Arabic
Arabic/Basic Latin
enoءآأإئابةتثجحخدذرزسشصضطظعغفقكلمنهوىي
    1068
  0 2
  1 122
  ? 36
  e 8
  n 5
  o 12
  آ 212
  أ 2648
  إ 1284
  ا 8949
  ب 2386
  ت 2243
  ث 133
  ج 533
  ح 776
  خ 314
  د 407
  ذ 211
  ر 450
  ز 131
  س 867
  ش 477
  ص 225
  ض 92
  ط 181
  ظ 31
  ع 1986
  غ 174
  ف 2773
  ق 711
  ك 1327
  ل 1893
  م 3546
  ن 581
  ه 697
  و 3929
  ي 1256
 0  2
 1  5
 11 80
 1? 1
 1e 15
 1n 6
 1o 15
 ?  3
 ?? 33
 e1 5
 en 3
 n1 2
 no 3
 o1 10
 on 2
 آب 2
 آت 1
 آث 2
 آج 1
 آح 1
 آخ 39
 آد 1
 آذ 4
 آر 18
 آس 11
 آك 1
 آل 109
 آم 6
 آن 8
 آو 1
 آي 7
 أ  1
 أ0 1
 أأ 1
 أب 142
 أت 22
 أث 47
 أج 55
 أح 74
 أخ 101
 أد 66
 أذ 2
 أر 72
 أز 8
 أس 120
 أش 43
 أص 87
 أض 32
 أط 30
 أظ 6
 أع 103
 أغ 21
 أف 101
 أق 40
 أك 114
 أل 61
 أم 125
 أن 750
 أه 27
 أو 223
 أي 173
 إب 15
 إت 2
 إث 14
 إج 16
 إح 25
 إخ 8
 إد 23
 إذ 44
 إر 18
 إز 5
 إس 52
 إش 11
 إص 13
 إض 8
 إط 10
 إظ 2
 إع 35
 إغ 1
 إف 2
 إق 14
 إك 3
 إل 748
 إم 22
 إن 149
 إه 1
 إي 43
 ائ 1
 اا 1
 اب 40
 ات 46
 اث 6
 اج 8
 اح 21
 اخ 34
 اد 9
 ار 8
 از 2
 اس 174
 اش 14
 اص 8
 اض 6
 اط 3
 اع 46
 اغ 6
 اف 10
 اق 19
 اك 19
 ال 8297
 ام 23
 ان 132
 اه 13
 او 2
 اي 1
 ب  11
 ب0 9
 بآ 7
 بأ 117
 بإ 36
 با 497
 بب 16
 بت 57
 بث 8
 بج 34
 بح 77
 بخ 7
 بد 125
 بذ 8
 بر 87
 بز 7
 بس 77
 بش 73
 بص 13
 بض 8
 بط 23
 بع 291
 بغ 24
 بف 22
 بق 42
 بك 55
 بل 118
 بم 106
 بن 76
 به 97
 بو 73
 بي 185
 ت  1
 ت0 7
 تآ 1
 تأ 63
 تا 46
 تب 29
 تت 63
 تث 5
 تج 76
 تح 143
 تخ 38
 تد 41
 تذ 20
 تر 50
 تز 30
 تس 55
 تش 538
 تص 61
 تض 13
 تط 32
 تظ 8
 تع 133
 تغ 19
 تف 50
 تق 104
 تك 65
 تل 61
 تم 112
 تن 53
 ته 10
 تو 298
 تي 18
 ثا 14
 ثب 1
 ثد 1
 ثر 4
 ثق 7
 ثل 30
 ثم 52
 ثن 1
 ثو 21
 ثي 2
 ج  3
 جا 77
 جب 3
 جث 2
 جد 64
 جذ 4
 جر 20
 جز 18
 جس 11
 جع 22
 جل 8
 جم 105
 جن 37
 جه 12
 جو 75
 جي 72
 حا 80
 حب 18
 حت 83
 حج 6
 حد 36
 حذ 6
 حر 32
 حز 30
 حس 23
 حش 2
 حص 31
 حض 5
 حظ 7
 حف 9
 حق 34
 حك 60
 حل 20
 حم 44
 حن 2
 حو 46
 حي 202
 خا 42
 خب 2
 خج 2
 خد 5
 خر 16
 خز 1
 خس 4
 خش 5
 خص 2
 خض 2
 خط 42
 خف 4
 خل 96
 خم 13
 خن 1
 خه 59
 خو 5
 خي 13
 دا 60
 دب 3
 دج 1
 دح 1
 دخ 9
 در 34
 دس 4
 دش 1
 دع 30
 دف 17
 دق 11
 دك 1
 دل 14
 دم 9
 دن 2
 دو 134
 دي 76
 ذا 36
 ذب 1
 ذر 11
 ذك 17
 ذل 128
 ذه 9
 ذو 7
 ذي 2
 ر0 3
 رآ 4
 رأ 27
 رئ 38
 را 30
 رب 13
 رت 6
 رث 2
 رج 20
 رح 27
 رخ 2
 رد 8
 رز 2
 رس 44
 رش 2
 رص 2
 رض 1
 رع 8
 رغ 18
 رف 33
 رق 9
 رك 12
 رم 11
 ره 2
 رو 93
 ري 33
 زا 26
 زج 1
 زر 4
 زع 11
 زك 1
 زم 29
 زه 5
 زو 45
 زي 9
 سأ 3
 سئ 2
 سا 84
 سب 61
 ست 51
 سج 12
 سح 2
 سخ 3
 سد 2
 سر 28
 سط 2
 سع 11
 سف 19
 سق 6
 سك 6
 سل 56
 سم 22
 سن 141
 سه 1
 سو 66
 سي 289
 شأ 7
 شئ 5
 شا 51
 شب 17
 شح 1
 شخ 58
 شد 15
 شر 78
 شط 3
 شظ 1
 شع 47
 شغ 10
 شف 6
 شق 14
 شك 27
 شل 1
 شم 13
 شن 10
 شه 44
 شو 5
 شي 64
 صا 23
 صب 6
 صح 16
 صد 33
 صر 13
 صع 9
 صغ 15
 صف 10
 صق 2
 صل 4
 صم 6
 صن 30
 صو 37
 صي 21
 ضآ 1
 ضئ 3
 ضا 3
 ضب 1
 ضج 2
 ضح 2
 ضخ 10
 ضد 42
 ضر 7
 ضع 3
 ضف 1
 ضل 1
 ضم 13
 ضو 2
 ضي 1
 طا 22
 طب 19
 طر 43
 طف 23
 طق 1
 طل 24
 طم 6
 طن 1
 طو 39
 طي 3
 ظا 4
 ظل 13
 ظن 3
 ظه 11
 عا 399
 عب 30
 عت 1
 عث 3
 عج 3
 عد 67
 عذ 4
 عر 71
 عز 8
 عس 10
 عش 37
 عص 21
 عض 7
 عط 4
 عظ 7
 عف 9
 عق 37
 عك 3
 عل 730
 عم 117
 عن 381
 عه 7
 عو 13
 عي 17
 غا 19
 غد 2
 غر 26
 غز 7
 غض 7
 غط 1
 غف 3
 غل 5
 غن 6
 غو 14
 غي 84
 فأ 24
 فإ 24
 فا 50
 فب 28
 فت 43
 فج 5
 فح 11
 فخ 5
 فد 4
 فذ 2
 فر 79
 فس 8
 فش 18
 فص 9
 فض 17
 فط 2
 فظ 3
 فع 24
 فف 7
 فق 92
 فك 45
 فل 42
 فم 7
 فن 28
 فه 26
 فو 49
 في 2121
 قا 190
 قب 101
 قت 5
 قد 144
 قذ 2
 قر 50
 قس 10
 قص 61
 قض 11
 قط 18
 قف 1
 قل 28
 قم 8
 قن 7
 قو 54
 قي 21
 كأ 14
 كإ 2
 كئ 2
 كا 615
 كب 59
 كت 77
 كث 36
 كج 3
 كح 1
 كخ 3
 كذ 7
 كر 25
 كز 2
 كس 15
 كش 16
 كض 1
 كع 2
 كف 3
 كق 2
 كك 1
 كل 126
 كم 121
 كن 24
 كه 5
 كو 121
 كي 44
 ل  1
 ل0 32
 لآ 9
 لأ 100
 لإ 54
 لا 187
 لب 21
 لت 98
 لث 3
 لج 34
 لح 17
 لخ 11
 لد 42
 لذ 16
 لر 6
 لز 4
 لس 26
 لش 10
 لص 13
 لض 2
 لط 7
 لظ 1
 لع 36
 لغ 12
 لف 25
 لق 46
 لك 122
 لل 342
 لم 227
 لن 58
 له 140
 لو 76
 لي 115
 م  25
 م0 39
 مأ 11
 مئ 1
 ما 324
 مب 60
 مت 81
 مث 74
 مج 65
 مح 96
 مخ 43
 مد 81
 مذ 16
 مر 111
 مز 11
 مس 135
 مش 67
 مص 32
 مض 12
 مط 10
 مظ 3
 مع 331
 مغ 4
 مف 23
 مق 70
 مك 63
 مل 80
 مم 69
 من 1401
 مه 38
 مو 117
 مي 53
 ن0 2
 نا 72
 نب 4
 نت 17
 نث 3
 نج 45
 نح 16
 ند 7
 نذ 1
 نر 2
 نز 3
 نس 17
 نش 48
 نص 24
 نض 2
 نط 4
 نظ 32
 نع 5
 نف 58
 نق 28
 نك 9
 نل 1
 نم 9
 نن 1
 نه 30
 نو 105
 ني 36
 ه0 11
 ها 85
 هب 1
 هت 11
 هج 5
 هد 10
 هذ 271
 هر 6
 هز 10
 هس 1
 هش 1
 هك 3
 هم 7
 هن 72
 هو 138
 هي 65
 و  29
 وآ 12
 وأ 236
 وإ 55
 وا 829
 وب 180
 وت 198
 وث 10
 وج 77
 وح 68
 وخ 43
 ود 28
 وذ 53
 ور 77
 وز 23
 وس 85
 وش 34
 وص 50
 وض 28
 وط 28
 وظ 18
 وع 134
 وغ 18
 وف 252
 وق 252
 وك 221
 ول 297
 وم 200
 ون 57
 وه 154
 وو 47
 وي 136
 ي0 15
 يأ 11
 يا 52
 يب 32
 يت 101
 يث 8
 يج 33
 يح 60
 يخ 17
 يد 48
 يذ 9
 ير 45
 يز 17
 يس 74
 يش 24
 يص 31
 يض 6
 يط 19
 يظ 9
 يع 122
 يغ 12
 يف 13
 يق 78
 يك 92
 يل 13
 يم 64
 ين 71
 يه 14
 يو 166
0إر 1
0از 2
0اس 1
0ال 7
0ام 8
0بر 1
0تش 26
0تم 5
0ثر 8
0حم 1
0خذ 1
0د  1
0دو 1
0دي 7
0رخ 28
0رش 1
0س  1
0سا 3
0سس 13
0شر 2
0صع 1
0قت 8
0كد 4
0لا 8
0لف 13
0م  1
0من 11
0نث 1
0ه  4
0ها 5
0وا 5
0ول 8
0وم 1
0ون 2
0وي 1
0ية 2
0يد 5
11  56
111 239
11? 1
11e 43
11n 29
11o 22
1?  1
1?1 2
1?n 1
1e  46
1e1 45
1en 10
1eo 1
1n  13
1n1 22
1ne 2
1nn 1
1no 1
1o  6
1o1 25
1on 11
?1? 1
?1e 1
??  34
??? 40
?n  1
e1  13
e11 33
e1e 4
e1n 2
e1o 1
ee1 1
en  2
en1 10
ene 1
eo1 1
n1  14
n11 19
n1e 6
n1o 2
ne1 2
nee 1
nn1 1
no  1
no1 29
o1  9
o11 19
o1e 33
o1n 2
o1o 2
on  7
on1 6
ءا  7
ءات 11
ءال 1
ءة  11
ءت  10
ءته 3
ءه  6
ءها 1
ءوا 1
ءوغ 1
ءون 4
آبأ 2
آبا 1
آت  1
آتي 4
آثا 2
آجل 1
آحا 2
آخذ 2
آخر 49
آدا 2
آدم 1
آذا 4
آرا 8
آرب 1
آرت 9
آرث 2
آرم 1
آسا 1
آست 1
آسي 18
آكا 1
آل  2
آلا 84
آلة 50
آلت 3
آلي 2
آما 3
آمر 2
آمن 6
آن  24
آند 1
آنذ 3
آني 1
آه  3
آها 3
آون 1
آي  3
آيا 1
آية 1
آير 2
آيز 1
أ0ك 1
أأك 1
أئم 2
أب  11
أبا 7
أبت 2
أبح 14
أبخ 2
أبد 13
أبذ 1
أبر 26
أبز 1
أبس 2
أبط 3
أبع 2
أبق 1
أبك 1
أبل 4
أبن 8
أبه 2
أبو 52
أبى 1
أبي 35
أة  24
أت  22
أتا 1
أتب 3
أتت 1
أتح 1
أتخ 1
أتر 1
أتز 1
أتع 2
أتق 3
أتك 1
أتل 2
أتم 3
أتن 1
أته 5
أتو 3
أتى 4
أتي 10
أثا 7
أثب 9
أثر 22
أثق 2
أثن 37
أثو 2
أثي 18
أجا 9
أجب 3
أجد 4
أجر 11
أجز 5
أجع 1
أجل 21
أجم 4
أجن 11
أجه 8
أجي 3
أحا 1
أحب 8
أحت 1
أحد 57
أحذ 1
أحر 2
أحز 2
أحس 4
أحض 3
أحق 1
أحك 3
أحل 3
أحم 6
أحو 6
أحي 21
أخ  6
أخا 3
أخب 15
أخت 15
أخذ 35
أخر 64
أخش 1
أخص 1
أخض 3
أخط 2
أخل 11
أخو 11
أخي 54
أدا 14
أدب 33
أدت 9
أدخ 3
أدر 3
أدل 5
أدم 1
أدن 4
أده 1
أدو 9
أدى 13
أدي 9
أذا 2
أذك 1
أذن 1
أر  1
أرا 23
أرب 30
أرت 1
أرج 5
أرس 19
أرش 5
أرض 9
أرغ 4
أرف 2
أرق 5
أرم 12
أرن 1
أرو 1
أرى 2
أري 4
أزا 1
أزر 1
أزق 2
أزم 21
أزه 1
أزو 3
أس  15
أسئ 3
أسا 46
أسب 24
أست 6
أسد 3
أسر 73
أسس 12
أسط 17
أسع 4
أسف 7
أسق 5
أسل 23
أسم 20
أسن 5
أسه 9
أسو 4
أسى 1
أسي 10
أشا 7
أشب 2
أشخ 2
أشد 2
أشر 4
أشع 6
أشق 2
أشك 3
أشل 1
أشم 1
أشه 28
أشي 4
أصا 3
أصب 72
أصح 6
أصد 9
أصر 4
أصع 2
أصغ 3
أصف 2
أصل 19
أصن 1
أصو 8
أصي 9
أضا 8
أضخ 1
أضر 1
أضط 1
أضع 2
أضف 1
أضو 25
أطا 2
أطب 2
أطر 7
أطف 17
أطل 25
أطو 6
أظه 6
أعا 5
أعت 6
أعج 3
أعد 11
أعذ 1
أعر 2
أعس 1
أعش 2
أعض 18
أعط 9
أعظ 11
أعل 34
أعم 35
أعن 1
أعو 2
أعي 7
أغا 2
أغر 2
أغس 17
أغل 5
أغن 5
أفا 1
أفة 1
أفر 10
أفس 1
أفض 36
أفع 3
أفك 18
أفل 107
أقا 15
أقد 8
أقر 14
أقز 1
أقس 3
أقص 6
أقل 13
أقن 2
أقو 2
أقي 11
أكا 7
أكب 19
أكت 19
أكث 79
أكد 14
أكر 1
أكس 2
أكف 1
أكل 2
أكم 1
أكن 2
أكو 11
أكي 3
ألإ 1
ألئ 1
ألا 3
ألب 4
ألة 9
ألت 1
ألح 3
ألد 1
ألس 3
ألط 1
ألع 2
ألغ 2
ألف 28
ألق 6
ألك 4
ألم 32
أله 1
ألو 11
ألي 12
أم  10
أما 39
أمة 14
أمت 2
أمث 5
أمد 1
أمر 113
أمس 3
أمض 9
أمل 10
أمم 5
أمن 10
أمه 10
أمو 16
أمي 38
أن  530
أنا 11
أنب 2
أنت 22
أنج 23
أنح 9
أند 50
أنذ 1
أنس 1
أنش 11
أنص 9
أنظ 4
أنف 3
أنق 5
أنك 2
أنل 1
أنم 2
أنن 8
أنه 246
أنو 2
أني 6
أه  4
أها 3
أهد 4
أهل 13
أهم 13
أهو 8
أهي 2
أو  87
أوا 22
أوب 4
أوت 11
أوج 5
أود 3
أور 27
أوز 2
أوس 16
أوش 1
أوص 4
أوض 1
أوط 1
أوغ 1
أوف 1
أوق 4
أوك 2
أول 167
أون 9
أوه 2
أوى 2
أوي 2
أى  9
أي  70
أيا 33
أية 6
أيد 3
أير 13
أيس 2
أيض 60
أيف 1
أيق 3
أيل 5
أيم 1
أين 10
أيه 4
أيو 3
أيي 3
إبا 2
إبح 1
إبد 9
إبر 5
إبس 1
إبط 2
إبع 2
إبق 2
إبل 1
إتم 4
إثا 5
إثب 4
إثر 5
إثم 1
إثن 1
إثي 4
إجا 5
إجب 1
إجر 13
إجل 1
إجم 4
إجه 1
إحب 6
إحد 13
إحس 2
إحص 5
إحض 1
إحل 2
إحي 7
إخا 3
إخب 1
إخر 14
إخص 1
إخض 2
إخف 5
إخم 1
إخو 4
إدا 11
إدخ 1
إدغ 1
إدم 3
إدن 3
إدو 10
إدي 1
إذ  12
إذا 36
إذغ 1
إذن 1
إرا 2
إرث 3
إرس 15
إرض 2
إرن 4
إري 2
إزا 5
إزع 1
إس  2
إسا 11
إسب 39
إست 4
إسر 2
إسك 13
إسل 14
إسم 4
إسه 1
إشا 8
إشت 2
إشر 7
إشع 6
إصا 3
إصد 11
إصغ 1
إصل 16
إضا 19
إضر 1
إطا 12
إطر 1
إطف 1
إطل 12
إظه 2
إعا 13
إعج 8
إعد 28
إعط 3
إعف 1
إعل 19
إغر 2
إف  1
إفر 2
إفن 1
إقا 16
إقب 1
إقر 1
إقط 1
إقل 8
إقن 4
إكب 1
إكس 1
إكم 2
إلا 50
إلح 3
إلز 1
إلس 1
إلغ 5
إلق 2
إلك 7
إله 10
إلى 463
إلي 251
إم  1
إما 5
إمب 64
إمد 4
إمس 1
إمك 11
إمي 2
إن  49
إنت 42
إنج 159
إند 1
إنذ 4
إنر 1
إنز 1
إنس 9
إنش 10
إنط 1
إنف 3
إنق 1
إنك 2
إنم 1
إنن 3
إنه 15
إني 1
إها 2
إهم 1
إيا 3
إيث 3
إيج 8
إيد 4
إير 20
إيز 2
إيص 2
إيط 11
إيف 3
إيق 1
إيم 12
إين 1
ئا  8
ئاب 4
ئات 1
ئاس 11
ئب  9
ئبا 2
ئة  27
ئت  1
ئتل 2
ئته 4
ئتي 3
ئج  8
ئجا 1
ئجه 1
ئح  2
ئد  30
ئدا 3
ئدة 1
ئدت 1
ئذ  8
ئر  11
ئرا 5
ئرة 5
ئره 1
ئري 1
ئز  11
ئزة 16
ئزت 1
ئزي 1
ئس  4
ئسة 1
ئسه 1
ئسي 1
ئصا 1
ئض  2
ئط  1
ئع  9
ئعا 5
ئعة 7
ئعت 1
ئغة 1
ئف  3
ئفا 1
ئفة 5
ئفه 1
ئفي 1
ئق  10
ئقة 2
ئقي 3
ئك  4
ئل  41
ئلا 8
ئلة 23
ئلت 5
ئله 3
ئلي 1
ئم  11
ئما 8
ئمة 12
ئن  2
ئنا 2
ئه  23
ئها 15
ئهم 5
ئوا 1
ئول 10
ئون 6
ئوي 6
ئي  45
ئيا 8
ئيب 2
ئية 36
ئير 1
ئيس 55
ئيل 3
ئيي 2
ا0ل 2
ا0ه 8
ا0و 1
اno 3
اء  437
اءا 10
اءة 10
اءت 13
اءه 7
اءو 5
ائب 10
ائة 4
ائت 3
ائج 9
ائح 2
ائد 35
ائر 22
ائز 29
ائس 7
ائض 2
ائط 1
ائع 22
ائغ 1
ائف 11
ائق 15
ائل 76
ائم 29
ائن 4
ائه 39
ائي 85
اال 2
اب  121
ابا 51
ابة 40
ابت 33
ابث 2
ابد 3
ابر 8
ابس 6
ابض 1
ابط 2
ابع 36
ابغ 1
ابق 21
ابل 411
ابن 39
ابه 31
ابو 11
ابي 231
اة  109
ات  846
اتب 36
اتت 2
اتج 5
اتح 6
اتخ 10
اتد 2
اتذ 2
اتر 2
اتس 23
اتش 1
اتص 17
اتض 1
اتف 20
اتق 2
اتك 1
اتل 2
اتن 6
اته 192
اتو 17
اتي 54
اث  30
اثا 2
اثة 25
اثر 12
اثل 7
اثن 15
اثه 2
اثو 34
اثي 10
اج  106
اجأ 2
اجئ 1
اجا 7
اجب 3
اجة 18
اجت 24
اجح 7
اجد 2
اجر 13
اجز 1
اجع 5
اجل 4
اجم 7
اجن 3
اجه 43
اجو 2
اجي 7
اح  71
احا 18
احب 8
احة 35
احت 43
احث 9
احد 32
احر 2
احش 1
احظ 11
احف 1
احق 28
احل 11
احم 2
احه 7
احي 22
اخ  1
اخت 48
اخر 14
اخل 16
اخن 1
اد  202
ادئ 10
ادا 45
ادة 93
ادت 33
ادث 7
ادح 2
ادر 32
ادس 18
ادع 9
ادف 1
ادق 4
ادل 36
ادم 16
ادن 2
اده 33
ادو 4
ادى 1
ادي 59
اذ  11
اذا 4
اذب 2
اذج 2
اذف 1
اذل 2
ار  290
ارئ 1
ارا 63
ارب 20
ارة 58
ارت 45
ارث 7
ارج 29
ارد 47
ارز 14
ارس 36
ارش 2
ارض 14
ارط 1
ارع 18
ارغ 2
ارف 6
ارق 7
ارك 75
ارل 49
ارم 17
ارن 22
اره 38
ارو 13
ارى 2
اري 195
از  46
ازا 12
ازة 6
ازت 2
ازج 2
ازد 7
ازر 2
ازع 4
ازف 4
ازل 5
ازم 11
ازن 2
ازه 2
ازي 15
اس  109
اسا 18
اسب 15
اسة 48
است 224
اسخ 2
اسد 1
اسر 1
اسط 4
اسع 21
اسف 1
اسق 1
اسك 17
اسل 7
اسم 113
اسن 1
اسو 6
اسي 84
اش  14
اشئ 2
اشا 1
اشة 8
اشت 31
اشد 5
اشر 21
اشط 1
اشق 1
اشل 3
اشن 2
اشو 4
اشى 2
اشي 28
اص  22
اصا 2
اصب 6
اصة 35
اصت 1
اصد 8
اصر 20
اصط 5
اصف 4
اصق 1
اصل 17
اصم 14
اصن 2
اصي 8
اض  14
اضا 7
اضة 14
اضت 1
اضج 1
اضح 4
اضر 4
اضط 13
اضع 5
اضل 6
اضه 1
اضو 1
اضى 2
اضي 50
اط  32
اطئ 2
اطا 2
اطب 5
اطة 4
اطت 2
اطر 7
اطع 18
اطف 16
اطق 5
اطل 7
اطن 4
اطه 4
اطو 63
اطي 19
اظ  7
اظر 1
اظه 1
اع  59
اعا 29
اعب 6
اعة 61
اعت 80
اعث 1
اعد 51
اعر 30
اعط 1
اعف 1
اعق 2
اعل 16
اعم 3
اعه 13
اعو 2
اعي 39
اغة 3
اغت 6
اغر 2
اغل 2
اغم 1
اغن 5
اغه 1
اغو 8
اغي 3
اف  54
افأ 1
افئ 2
افا 13
افة 49
افت 16
افح 2
افد 2
افذ 3
افر 28
افز 1
افس 6
افظ 13
افع 10
افق 19
افك 1
افل 1
افه 3
افو 9
افي 46
اق  62
اقا 28
اقب 8
اقة 31
اقت 47
اقد 4
اقر 3
اقش 9
اقص 2
اقض 6
اقع 21
اقف 5
اقل 2
اقم 9
اقه 9
اقو 2
اقى 9
اقي 20
اك  71
اكا 8
اكب 3
اكة 5
اكت 24
اكد 1
اكر 8
اكس 12
اكف 1
اكل 12
اكم 38
اكن 9
اكه 1
اكو 1
اكي 14
ال  440
ال0 3
الآ 54
الأ 783
الإ 339
الا 270
الب 353
الة 66
الت 778
الث 204
الج 285
الح 428
الخ 196
الد 284
الذ 298
الر 289
الز 67
الس 397
الش 290
الص 400
الض 25
الط 141
الظ 11
الع 579
الغ 87
الف 319
الق 274
الك 278
الل 96
الم 1432
الن 252
اله 101
الو 232
الى 2
الي 283
ام  672
اما 57
امب 25
امة 37
امت 43
امج 25
امح 6
امد 1
امر 33
امز 1
امس 13
امع 30
امغ 1
امك 3
امل 47
امن 18
امه 63
امو 5
امي 61
ان  883
انأ 1
انئ 7
انا 51
انب 39
انة 25
انت 396
انج 18
انح 5
انخ 9
اند 28
انز 10
انس 33
انش 26
انص 1
انض 8
انط 12
انظ 1
انع 15
انغ 42
انف 16
انق 17
انك 11
انل 1
انم 3
انن 2
انه 39
انو 75
انى 4
اني 311
اه  47
اها 36
اهب 6
اهة 8
اهت 25
اهج 2
اهد 29
اهر 17
اهز 9
اهق 2
اهل 7
اهم 23
اهن 3
اهه 1
اهو 3
اهى 1
اهي 20
او  11
اوا 12
اوة 8
اوت 1
اوث 1
اود 3
اور 10
اوز 7
اوس 8
اوش 2
اوض 9
اوف 1
اول 58
اوم 8
اون 10
اوه 2
اوو 1
اوي 18
اى  2
اىا 1
اي  61
ايا 89
ايب 4
اية 122
ايت 26
ايد 13
اير 57
ايز 2
ايس 1
ايع 1
ايغ 1
ايف 4
ايق 1
ايك 4
ايل 5
ايم 6
اين 14
ايو 28
ايي 5
ب0  2
ب0ا 5
ب0ت 1
ب0س 1
ب0ص 1
بء  3
بآخ 1
بآد 1
بآر 2
بآس 1
بآل 1
بآي 1
بأ  2
بأب 3
بأث 5
بأج 2
بأح 2
بأخ 2
بأد 1
بأر 2
بأس 12
بأع 4
بأغ 4
بأف 1
بأق 1
بأك 2
بأل 2
بأم 2
بأن 64
بأو 4
بأي 8
بإت 1
بإح 1
بإخ 4
بإر 3
بإش 1
بإط 1
بإع 4
بإق 3
بإل 7
بإم 6
بإن 6
بئ  1
بئة 2
با  74
باء 6
بائ 7
باب 25
بات 38
باث 1
باج 2
باح 19
باخ 3
باد 20
باذ 2
بار 122
باز 3
باس 56
باش 14
باط 15
باع 18
باغ 2
باق 16
باك 8
بال 372
بام 1
بان 93
باه 16
باو 5
باي 5
بب  70
ببا 4
ببة 1
ببت 4
ببر 2
ببص 1
ببض 1
ببط 1
ببع 2
ببك 3
ببل 1
ببن 2
ببه 1
ببو 1
ببي 2
بة  189
بت  53
بتأ 4
بتا 3
بتب 1
بتة 3
بتت 4
بتج 1
بتح 6
بتد 8
بتذ 1
بتز 2
بتس 3
بتش 4
بتص 3
بتط 4
بتع 5
بتغ 1
بتف 1
بتق 5
بتك 11
بتل 5
بتم 22
بتن 2
بته 31
بتو 10
بث  7
بثn 1
بثب 1
بثت 2
بثر 1
بثم 2
بثن 1
بثه 1
بثو 3
بثي 1
بجا 13
بجح 1
بجد 7
بجر 1
بجز 1
بجع 2
بجم 5
بجن 1
بجه 1
بجو 5
بجي 1
بح  77
بحا 34
بحب 2
بحة 1
بحت 23
بحث 32
بحج 1
بحد 2
بحر 44
بحز 1
بحك 5
بحل 20
بحم 5
بحه 1
بحو 12
بحي 9
بخا 1
بخت 1
بخد 1
بخر 3
بخص 2
بخط 2
بخل 1
بد  18
بد0 2
بدء 6
بدأ 77
بدئ 1
بدا 54
بدت 2
بدر 7
بدع 6
بدف 5
بدق 1
بدل 24
بدن 1
بدو 27
بدى 1
بدي 9
بذ  1
بذا 1
بذب 2
بذل 11
بذو 3
بر  175
برئ 3
برا 122
برب 3
برة 16
برت 39
برج 10
برح 4
برد 1
برر 3
برز 9
برس 3
برش 3
برع 13
برف 9
برق 8
برك 3
برل 16
برم 6
برن 27
بره 13
برو 35
برى 9
بري 104
بز  2
بزع 4
بزغ 1
بزو 1
بزي 2
بس  7
بسا 6
بسب 51
بسة 1
بست 6
بسخ 1
بسر 7
بسط 7
بسل 2
بسم 1
بسن 4
بسه 4
بسو 1
بسي 12
بش  1
بشأ 6
بشا 2
بشة 1
بشج 1
بشخ 5
بشد 5
بشر 12
بشع 2
بشغ 1
بشف 1
بشق 1
بشك 42
بشن 1
بشه 2
بشي 2
بصح 2
بصر 12
بصف 5
بصم 1
بصو 1
بصي 3
بض  4
بضا 4
بضب 1
بضت 1
بضر 2
بضع 3
بط  14
بطأ 3
بطا 9
بطب 1
بطة 7
بطر 7
بطل 10
بطن 1
بطه 2
بطو 4
بطي 6
بع  49
بعا 14
بعب 1
بعة 26
بعت 6
بعث 11
بعد 227
بعر 3
بعز 1
بعش 2
بعض 86
بعق 2
بعل 2
بعم 6
بعن 12
بعه 6
بعو 8
بعي 25
بغ  2
بغة 2
بغت 1
بغد 11
بغر 3
بغز 1
بغض 1
بغو 1
بغي 15
بفا 2
بفت 5
بفر 3
بفص 1
بفض 5
بفق 2
بفك 2
بفه 1
بفي 2
بق  12
بقا 24
بقب 1
بقة 16
بقت 8
بقد 1
بقذ 1
بقر 18
بقص 5
بقض 1
بقع 2
بقه 2
بقو 10
بقى 7
بقي 16
بك  5
بكا 7
بكب 1
بكة 3
بكت 6
بكث 2
بكذ 1
بكر 23
بكس 1
بكف 1
بكل 8
بكن 1
بكو 2
بكي 19
بل  163
بلا 71
بلة 16
بلت 19
بلج 1
بلد 17
بلغ 41
بلق 4
بلن 384
بله 6
بلو 21
بلي 9
بمأ 1
بما 31
بمب 5
بمث 10
بمج 4
بمح 6
بمخ 2
بمد 6
بمذ 2
بمر 5
بمس 5
بمص 1
بمط 1
بمظ 1
بمع 4
بمغ 1
بمف 2
بمق 4
بمل 4
بمن 7
بمو 12
بن  28
بنا 43
بنة 11
بنت 5
بنج 8
بنح 1
بند 3
بنس 20
بنش 2
بنص 1
بنظ 1
بنع 2
بنغ 1
بنف 11
بنق 4
بنك 7
بنل 1
بنه 18
بنو 1
بنى 4
بني 14
به  97
بهn 1
بها 75
بهة 3
بهت 2
بهج 1
بهذ 16
بهر 3
بهز 1
بهم 15
بهه 3
بهو 4
بو  40
بوء 2
بوئ 3
بوا 18
بوب 5
بوة 5
بوت 10
بوث 2
بوج 1
بوح 1
بود 2
بوذ 2
بور 34
بوس 6
بوص 1
بوض 4
بوظ 1
بوع 17
بوف 1
بوق 3
بول 46
بوم 18
بون 14
بوه 5
بوي 5
بى  5
بي  88
بيئ 3
بيا 21
بيب 14
بية 102
بيت 21
بيث 211
بيح 9
بيد 3
بير 89
بيز 1
بيض 6
بيع 33
بيف 1
بيق 10
بيك 4
بيل 30
بين 180
بيه 15
بيو 34
بيي 6
ة?? 1
ةno 6
ةإل 1
ةال 1
ةبح 2
ةقص 1
ةكا 1
ةوس 1
ةوغ 1
ةوق 1
ةوه 2
ت0ث 1
ت0خ 1
ت0د 3
ت0م 2
تآم 2
تأب 1
تأت 5
تأث 23
تأج 3
تأخ 14
تأد 2
تأر 2
تأس 11
تأش 1
تأق 1
تأك 14
تأل 15
تأم 9
تأن 2
تأه 1
تأو 1
تأي 3
تئا 4
تئب 1
تئج 1
تئذ 2
تئص 1
تا  13
تاء 4
تائ 11
تاب 59
تاة 4
تات 14
تاج 60
تاح 9
تاد 7
تاذ 3
تار 59
تاز 1
تاس 11
تاع 2
تال 29
تام 4
تان 53
تاي 25
تب  101
تبئ 1
تبا 44
تبة 13
تبت 13
تبث 2
تبج 2
تبد 11
تبذ 1
تبر 64
تبس 3
تبش 1
تبط 7
تبع 21
تبق 3
تبك 1
تبل 5
تبن 6
تبه 8
تبو 1
تبي 8
تة  31
تت  8
تتأ 4
تتا 6
تتب 6
تتج 6
تتح 15
تتخ 2
تتد 2
تتر 1
تتز 6
تتس 2
تتص 1
تتض 1
تتط 1
تتع 5
تتف 3
تتق 1
تتك 2
تتم 6
تتن 3
تته 3
تتو 14
تثب 2
تثد 1
تثر 4
تثق 3
تثن 3
تج  26
تجا 51
تجت 9
تجد 20
تجر 27
تجز 1
تجس 5
تجع 3
تجل 11
تجم 10
تجن 15
تجه 10
تجو 7
تجي 1
تح  12
تحا 29
تحت 41
تحث 1
تحد 84
تحذ 1
تحر 31
تحس 8
تحض 3
تحط 3
تحظ 2
تحف 10
تحق 60
تحك 14
تحل 15
تحم 19
تحن 1
تحو 34
تحي 4
تخا 12
تخب 4
تخت 5
تخد 53
تخذ 8
تخر 12
تخز 2
تخش 3
تخص 10
تخض 1
تخط 5
تخف 1
تخل 22
تخم 2
تخو 1
تخي 1
تد  16
تدأ 1
تدا 17
تدب 2
تدة 1
تدت 3
تدح 3
تدخ 7
تدر 9
تدش 1
تدع 18
تدف 6
تدل 3
تدم 2
تدن 1
تده 4
تدو 9
تدي 9
تذا 7
تذب 3
تذة 1
تذت 1
تذر 4
تذك 24
تذل 1
تذه 1
تذو 1
تذي 1
تر  63
ترأ 3
ترئ 1
ترا 96
ترب 11
ترة 44
ترت 12
ترج 7
ترح 20
ترخ 1
ترد 5
ترس 3
ترش 4
ترص 1
ترض 7
ترع 4
ترغ 1
ترف 15
ترق 4
ترك 21
ترل 2
ترم 5
ترن 8
تره 1
ترو 23
ترى 4
تري 16
تز  3
تزا 19
تزة 2
تزج 1
تزخ 1
تزد 2
تزع 2
تزل 3
تزم 4
تزه 2
تزو 38
تزي 2
تس  2
تسا 15
تسب 12
تست 47
تسج 7
تسخ 2
تسر 6
تسع 9
تسك 3
تسل 22
تسم 13
تسن 18
تسه 1
تسو 6
تسي 3
تش  3
تشا 456
تشب 1
تشت 1
تشج 6
تشد 2
تشر 37
تشع 1
تشغ 2
تشف 47
تشك 11
تشل 16
تشم 2
تشن 40
تشه 5
تشو 35
تشي 57
تصا 39
تصب 8
تصد 10
تصر 17
تصع 1
تصغ 1
تصف 9
تصل 8
تصم 8
تصن 7
تصو 50
تصي 1
تضا 4
تضح 1
تضخ 2
تضر 1
تضط 1
تضع 2
تضم 10
تضو 1
تضى 1
تضي 4
تطا 6
تطب 10
تطر 4
تطع 4
تطل 8
تطه 2
تطو 26
تطي 12
تظا 7
تظة 1
تظر 2
تظل 4
تظم 5
تظه 4
تع  2
تعا 41
تعب 8
تعة 5
تعت 19
تعج 4
تعد 19
تعر 32
تعز 6
تعش 1
تعص 3
تعط 1
تعف 1
تعق 5
تعك 1
تعل 57
تعم 21
تعن 3
تعه 4
تعو 1
تعي 16
تغا 10
تغذ 1
تغر 13
تغز 1
تغط 7
تغل 9
تغم 1
تغن 4
تغي 9
تف  6
تفا 91
تفت 5
تفج 5
تفد 1
تفر 9
تفز 1
تفس 6
تفش 2
تفص 5
تفط 1
تفظ 4
تفع 11
تفق 4
تفك 12
تفل 2
تفن 2
تفه 1
تفو 4
تفى 4
تفي 12
تق  3
تقا 39
تقب 23
تقت 1
تقد 97
تقر 32
تقس 4
تقص 3
تقض 1
تقط 1
تقع 6
تقل 60
تقن 21
تقو 16
تقى 11
تقي 10
تك  4
تكا 19
تكت 5
تكر 18
تكز 1
تكش 3
تكف 2
تكل 9
تكم 5
تكن 22
تكه 3
تكو 33
تل  14
تلأ 2
تلا 17
تلب 1
تلة 3
تلت 5
تلح 1
تلر 11
تلط 1
تلع 1
تلغ 1
تلف 28
تلق 30
تلك 35
تلم 3
تلن 14
تله 6
تلو 2
تلى 3
تلي 5
تم  112
تما 68
تمب 18
تمت 4
تمث 29
تمج 1
تمح 1
تمد 15
تمر 58
تمز 1
تمس 3
تمض 2
تمع 14
تمك 10
تمل 18
تمم 1
تمن 11
تمه 4
تمو 13
تمي 15
تن  6
تنا 44
تنب 6
تنت 13
تنج 4
تنح 3
تند 6
تنر 1
تنس 4
تنش 4
تنص 10
تنط 1
تنظ 9
تنع 5
تنغ 2
تنف 7
تنق 7
تنك 5
تنم 4
تنه 2
تنو 5
تني 5
ته  477
تهn 1
تها 180
تهب 1
تهت 8
تهج 6
تهد 9
تهذ 1
تهر 16
تهز 1
تهل 3
تهم 52
تهن 2
تهو 2
تهى 10
تهي 8
تو  9
توا 36
توب 24
توت 5
توث 6
توج 10
توح 13
توخ 1
تود 24
تور 245
توز 14
توس 6
توص 5
توض 8
توط 1
توظ 1
توع 1
توغ 2
توف 64
توق 34
توك 3
تول 13
توم 16
تون 53
توه 1
توو 1
توى 4
توي 18
تى  102
تي  312
تيا 36
تيب 11
تية 43
تيت 1
تيج 14
تيح 3
تيد 1
تير 15
تيس 23
تيف 6
تيق 2
تيك 11
تيل 8
تين 62
تيه 3
تيو 12
ثno 1
ثأر 1
ثا  10
ثاء 1
ثائ 7
ثاب 13
ثات 2
ثار 16
ثال 48
ثام 10
ثان 77
ثاه 1
ثبا 5
ثبت 15
ثبط 2
ثبو 1
ثة  74
ثت  8
ثته 1
ثث  1
ثدي 2
ثر  113
ثرا 8
ثرة 3
ثرت 6
ثرك 1
ثره 2
ثرو 4
ثري 19
ثعا 1
ثف  1
ثفت 1
ثق  10
ثقا 15
ثقة 5
ثقف 2
ثقو 1
ثقي 1
ثل  82
ثلا 48
ثلة 14
ثلت 1
ثلث 1
ثلج 1
ثلم 4
ثله 3
ثلي 15
ثم  46
ثما 18
ثمة 2
ثمت 1
ثمن 2
ثنا 55
ثنى 1
ثني 4
ثه  5
ثها 6
ثهم 3
ثوا 10
ثوب 2
ثور 74
ثوق 1
ثول 34
ثون 5
ثوي 2
ثى  1
ثي  2
ثيا 2
ثية 17
ثيت 2
ثير 82
ثيف 1
ثيق 6
ثيل 24
ثين 15
ثيه 1
ثيي 1
جأ  1
جأة 2
جأت 2
جئة 1
جا  13
جا0 1
جاء 30
جائ 19
جاب 23
جاة 3
جات 7
جاج 4
جاح 36
جاد 8
جاذ 1
جار 37
جاز 21
جاس 1
جاع 4
جاف 1
جاك 6
جال 33
جام 32
جان 51
جاه 15
جاو 8
جاي 1
جب  29
جبا 4
جبت 7
جبر 5
جبل 1
جبه 4
جبي 2
جة  68
جت  18
جتا 1
جتر 1
جتم 28
جتن 2
جته 22
جتو 6
جتي 1
جثة 1
جثت 1
جثث 1
جثم 1
جح  10
جحا 3
جحة 4
جحت 3
جد  37
جدا 16
جدت 8
جدد 7
جدر 8
جدك 1
جدل 11
جدن 1
جده 9
جدو 6
جدي 92
جذب 4
جذر 1
جر  19
جر0 1
جرأ 2
جرا 35
جرب 19
جرة 3
جرت 5
جرد 7
جرس 1
جرع 2
جرف 1
جره 2
جرو 5
جرى 6
جري 30
جز  10
جزء 17
جزأ 2
جزئ 3
جزا 7
جزة 1
جزي 8
جس  1
جسا 1
جست 1
جسد 15
جسر 4
جسس 1
جسم 2
جسي 4
جشع 1
جع  7
جعة 1
جعت 1
جعل 43
جعه 1
جعي 4
جغر 1
جفي 1
جك  1
جل  69
جلا 19
جلب 4
جلة 13
جلت 58
جلد 3
جلس 28
جلط 2
جله 3
جلو 10
جلى 2
جلي 84
جم  16
جما 66
جمة 8
جمت 2
جمع 61
جمل 4
جمه 61
جمو 25
جمي 60
جن  8
جنا 8
جنب 22
جنة 15
جنح 1
جند 10
جنر 10
جنس 18
جنش 3
جنك 1
جنه 2
جنو 47
جني 8
جه  45
جها 38
جهة 11
جهت 8
جهد 3
جهر 2
جهز 13
جهل 2
جهم 1
جهن 1
جهه 3
جهو 10
جهي 5
جو  9
جوء 4
جوا 34
جوب 1
جوة 1
جوج 2
جود 21
جور 9
جوز 3
جوع 2
جوف 1
جوق 7
جول 18
جوم 7
جون 39
جوه 2
جوي 4
جي  15
جيئ 1
جيا 9
جيب 1
جية 16
جيت 3
جيج 1
جيد 8
جير 15
جيز 3
جيس 1
جيش 28
جيع 6
جيف 5
جيك 1
جيل 19
جيم 19
جين 39
جيه 5
جيو 5
حا  25
حاء 9
حائ 1
حاب 8
حاة 2
حات 15
حاث 12
حاج 22
حاح 1
حاد 20
حار 16
حاز 4
حاس 10
حاش 5
حاص 2
حاض 3
حاط 2
حاف 26
حاق 2
حاك 36
حال 69
حام 11
حان 5
حاه 1
حاو 43
حاي 3
حب  31
حبأ 1
حبا 10
حبب 2
حبة 8
حبت 1
حبس 4
حبط 1
حبك 2
حبل 1
حبن 1
حبه 6
حبو 2
حبي 3
حة  114
حت  73
حتا 7
حتب 1
حتة 1
حتج 5
حتد 1
حتر 7
حتف 18
حتك 1
حتل 6
حتم 10
حته 12
حتو 10
حتى 92
حث  18
حثا 4
حثت 2
حثه 2
حثو 1
حثي 18
حج  3
حجة 4
حجر 1
حجم 4
حجو 1
حجي 4
حد  74
حدا 15
حدب 1
حدة 68
حدت 1
حدث 31
حدد 3
حدر 4
حده 5
حدو 21
حدى 14
حدي 67
حذا 3
حذر 7
حذف 1
حذق 2
حذي 2
حر  16
حرا 14
حرب 75
حرة 1
حرج 3
حرر 4
حرز 1
حرس 1
حرص 3
حرض 3
حرف 3
حرق 5
حرك 38
حرم 5
حرو 7
حرى 1
حري 46
حزا 2
حزب 32
حزن 5
حزي 13
حس  2
حسا 18
حسب 14
حسس 1
حسم 2
حسن 17
حسو 1
حسي 5
حش  1
حشة 1
حشد 2
حشو 3
حشي 2
حصا 9
حصت 1
حصر 3
حصل 28
حصو 15
حض  2
حضا 3
حضة 1
حضر 12
حضو 4
حضي 2
حط  5
حطا 2
حطة 1
حطم 2
حطي 3
حظ  10
حظا 6
حظة 7
حظر 6
حظن 1
حظه 2
حظو 4
حظى 1
حظي 3
حف  11
حفا 7
حفز 6
حفظ 7
حفل 5
حفي 7
حق  20
حقا 17
حقة 8
حقص 1
حقق 24
حقل 3
حقن 2
حقه 4
حقو 12
حقي 63
حك  3
حكn 1
حكا 33
حكة 2
حكم 85
حكو 64
حكي 1
حل  35
حلا 34
حلب 1
حلة 18
حلت 7
حلز 1
حلف 6
حلك 1
حلل 7
حلم 5
حله 3
حلو 19
حلي 20
حما 14
حمة 5
حمد 3
حمر 6
حمز 2
حمس 4
حمض 1
حمل 66
حمو 4
حمى 13
حمي 6
حن  10
حنا 2
حنط 1
حنه 2
حنو 2
حني 4
حه  22
حها 6
حهم 2
حو  12
حوا 29
حوت 1
حوث 11
حوذ 1
حور 9
حوس 13
حوش 1
حوض 1
حوظ 1
حوق 1
حوك 1
حول 52
حون 2
حوه 3
حوى 4
حوي 14
حى  7
حي  28
حيا 136
حيب 3
حية 39
حيت 5
حيث 80
حيح 5
حيد 21
حير 6
حيز 1
حيط 20
حيف 4
حيل 10
حين 64
حيو 8
حيي 4
خا  1
خاء 6
خائ 5
خاب 9
خات 2
خاد 4
خاذ 5
خار 30
خاز 1
خاص 56
خاض 1
خاط 11
خاف 1
خال 13
خام 23
خان 1
خاه 2
خاو 1
خب  3
خبئ 1
خبا 9
خبر 14
خبز 1
خة  10
خت  1
ختا 19
ختب 23
ختت 1
ختر 7
ختص 6
ختف 2
ختل 29
ختم 1
خته 8
ختي 11
خجس 1
خجل 1
خجو 1
خدا 24
خدر 1
خدع 4
خدم 43
خدي 1
خذ  25
خذا 2
خذة 1
خذت 11
خذل 1
خذه 5
خذو 1
خر  62
خرا 43
خرب 1
خرة 4
خرت 2
خرج 32
خرس 2
خرط 1
خرف 1
خرق 2
خرو 5
خرى 51
خري 26
خزا 3
خزف 1
خزن 3
خزي 2
خسا 4
خسر 1
خشا 2
خشب 4
خشو 1
خشى 4
خشي 2
خص  27
خصا 6
خصب 2
خصص 14
خصو 5
خصي 80
خضا 2
خضر 1
خضع 3
خضم 1
خضو 2
خط  1
خطأ 2
خطئ 1
خطا 13
خطب 10
خطة 6
خطر 11
خطط 12
خطل 1
خطه 2
خطو 11
خطى 1
خطي 13
خفا 11
خفض 5
خفي 6
خل  27
خلا 115
خلت 8
خلص 9
خلط 1
خلع 2
خلف 26
خلق 3
خلل 2
خله 3
خلو 3
خلى 8
خلي 14
خم  6
خما 5
خمة 11
خمت 1
خمد 1
خمر 17
خمس 17
خمل 2
خمي 2
خن  1
خنا 1
خنة 1
خنس 1
خه  63
خها 1
خو  1
خوا 13
خوة 2
خوذ 1
خور 2
خوف 3
خول 3
خون 2
خوه 5
خوي 2
خى  1
خي  4
خيا 21
خيب 2
خية 3
خير 50
خيز 1
خيص 1
خيف 2
خيل 5
خين 8
خيه 8
خيو 2
خيي 1
د0و 2
دno 1
دء  4
دءا 2
دأ  65
دأت 11
دأه 2
دئ  7
دئة 1
دئه 3
دئو 1
دا  153
دا0 1
داء 20
دائ 32
داب 2
داة 3
دات 50
داث 9
داح 3
داخ 15
داد 66
دار 40
داس 10
داع 18
داف 11
داق 4
داك 1
دال 5
دام 38
دان 27
داه 5
داو 8
داي 37
دب  21
دبا 2
دبر 4
دبل 9
دبه 3
دبي 12
دة  379
دت  75
دتك 1
دته 66
دتي 4
دث  25
دثا 2
دثة 7
دثت 2
دثه 1
دثو 1
دج  12
دجز 3
دجل 1
دح  5
دحة 1
دحر 1
دحه 6
دحو 2
دخا 2
دخل 24
دخو 3
دد  32
ددا 10
ددة 6
ددت 6
دده 3
در  75
درا 69
درب 2
درة 16
درت 7
درج 12
درس 85
درش 1
درع 1
درك 5
درم 1
دره 7
درو 14
دري 22
دز  1
دس  23
دسا 2
دسة 6
دست 11
دسو 3
دسي 3
دشن 1
دشي 1
دع  6
دعا 21
دعة 1
دعت 4
دعم 28
دعه 2
دعو 20
دعى 14
دعي 5
دغا 1
دف  8
دفا 8
دفة 3
دفج 1
دفر 1
دفع 25
دفق 2
دفن 8
دفه 3
دفو 2
دفي 5
دق  13
دقا 4
دقة 6
دقق 1
دقي 14
دك  1
دكت 23
دل  45
دلا 29
دلة 7
دلع 1
دلف 1
دلي 35
دم  96
دما 123
دمة 17
دمت 16
دمج 4
دمر 5
دمش 2
دمن 1
دمه 17
دمو 7
دمى 1
دمي 16
دن  39
دنn 1
دنا 5
دنب 1
دنج 1
دنس 2
دنم 11
دنى 4
دني 26
ده  89
دها 58
دهر 1
دهش 2
دهم 13
دهو 4
دهى 1
دو  28
دوا 45
دوب 4
دوة 4
دوث 5
دود 17
دور 63
دوس 1
دوغ 1
دوف 1
دوق 17
دول 98
دون 57
دوه 2
دوى 1
دوي 8
دى  49
دي  116
ديn 1
ديا 41
ديب 2
دية 74
ديت 2
ديث 37
ديج 1
ديح 1
ديد 159
دير 50
ديز 4
ديس 26
ديش 1
ديف 20
ديق 22
ديك 12
ديل 12
ديم 42
دين 118
ديه 28
ديو 35
ديي 18
ذا  222
ذاء 3
ذائ 1
ذاب 1
ذات 46
ذاج 1
ذاذ 1
ذار 12
ذاع 5
ذاك 14
ذان 1
ذاه 3
ذب  2
ذبة 6
ذبت 2
ذبح 2
ذبذ 2
ذبل 2
ذبي 1
ذة  7
ذت  14
ذته 1
ذج  5
ذجة 1
ذجت 1
ذجي 1
ذحج 2
ذخا 1
ذخي 2
ذر  4
ذرا 12
ذرة 11
ذرع 1
ذرف 1
ذره 2
ذرو 4
ذري 15
ذغ  1
ذف  2
ذفا 1
ذفت 1
ذفه 2
ذفو 1
ذقن 1
ذقه 1
ذكا 21
ذكر 68
ذكو 2
ذكي 6
ذل  5
ذلك 209
ذله 3
ذن  1
ذنب 1
ذني 1
ذه  153
ذها 4
ذهب 32
ذهل 1
ذهن 4
ذو  3
ذوا 2
ذوب 1
ذود 1
ذوذ 1
ذور 1
ذول 2
ذون 1
ذوي 6
ذي  185
ذيب 1
ذية 2
ذير 1
ذيع 1
ذين 37
ذيي 1
ر0  1
ر0س 3
ر0و 1
ر0ي 2
رno 1
رء  1
رءو 1
رآن 3
رآه 6
رأ  4
رأة 19
رأت 1
رأس 23
رأف 1
رأن 1
رأه 2
رأو 1
رأى 9
رأي 8
رئ  2
رئا 12
رئة 1
رئت 1
رئي 55
را  223
را0 1
راn 1
راء 80
رائ 29
راب 29
راة 3
رات 126
راث 3
راج 25
راح 24
راد 40
رار 46
راز 6
راس 36
راش 4
راص 1
راض 12
راط 73
راع 27
راغ 3
راف 55
راق 15
راك 20
رال 33
رام 35
ران 80
راه 26
راو 3
راي 50
رب  120
ربا 11
ربة 20
ربت 7
ربح 1
ربر 8
ربس 1
ربش 1
ربط 3
ربع 29
ربق 1
ربم 5
ربه 8
ربو 9
ربى 3
ربي 62
رة  581
رةو 1
رت  140
رتا 2
رتب 19
رتج 4
رتد 6
رتر 3
رتس 1
رتض 1
رتط 1
رتغ 4
رتف 10
رتك 3
رتن 1
رته 61
رتو 3
رتي 35
رث  7
رثا 3
رثة 4
رثر 2
رثه 2
رثو 1
رثى 1
رثي 1
رج  52
رجا 22
رجة 12
رجت 3
رجح 4
رجر 3
رجس 1
رجع 5
رجل 25
رجم 6
رجه 4
رجو 2
رجي 17
رح  59
رحا 9
رحب 2
رحة 3
رحت 2
رحق 1
رحل 54
رحم 2
رحه 4
رحو 4
رحي 39
رخ  22
رخا 5
رخو 2
رخي 12
رد  91
ردا 10
ردة 5
ردت 1
ردد 5
ردز 1
ردس 2
ردن 1
رده 5
ردو 16
ردي 12
رر  30
ررا 1
ررة 1
ررت 5
رره 1
ررو 1
رز  9
رزا 3
رزة 4
رزت 2
رزق 1
رزم 5
رزه 1
رزي 3
رس  46
رسا 65
رسة 30
رست 29
رسل 26
رسم 24
رسن 42
رسه 1
رسو 23
رسي 10
رش  23
رشا 1
رشت 1
رشح 8
رشف 1
رشل 3
رشه 1
رشو 1
رشي 22
رص  3
رصا 3
رصة 9
رصن 2
رصي 2
رض  83
رضا 9
رضة 7
رضت 18
رضه 12
رضو 2
رضى 2
رضي 8
رط  6
رطا 1
رطة 9
رطق 3
رطه 2
رع  33
رعا 25
رعة 11
رعت 4
رعن 2
رعه 4
رعو 1
رعي 17
رغ  8
رغب 14
رغل 4
رغم 60
رغن 2
رغو 1
رغي 1
رف  73
رفا 14
رفة 16
رفت 10
رفض 27
رفع 11
رفق 9
رفك 1
رفن 1
رفه 3
رفو 5
رفي 23
رق  48
رقا 11
رقب 1
رقة 34
رقت 8
رقد 2
رقص 5
رقع 2
رقل 1
رقم 6
رقه 1
رقو 2
رقى 3
رقي 14
رك  87
ركا 32
ركب 3
ركة 68
ركت 15
ركز 27
ركس 7
ركض 3
ركن 1
ركه 5
ركو 18
ركي 20
رل  25
رلا 1
رلز 19
رلك 1
رلم 15
رلن 15
رلو 6
رلي 22
رم  13
رما 28
رمة 6
رمت 3
رمج 5
رمز 11
رمس 1
رمل 3
رمم 1
رمو 12
رمى 1
رمي 16
رن  50
رنا 27
رنة 7
رنت 8
رنج 7
رنر 1
رنز 1
رنس 43
رنغ 187
رنل 3
رنو 14
رني 6
ره  99
رها 61
رهة 1
رهط 1
رهف 2
رهق 1
رهم 15
رهن 2
رهه 1
رهو 1
رهي 1
رو  17
روا 38
روب 55
روة 4
روت 35
روث 1
روج 5
روح 25
رود 2
رور 15
روز 4
روس 19
روش 4
روض 9
روط 12
روع 27
روف 28
روق 4
روك 4
رول 8
روم 28
رون 44
روه 4
روو 1
روى 3
روي 7
رى  94
ري  219
ريئ 1
ريا 83
ريب 39
رية 235
ريت 27
ريث 12
ريج 17
ريح 12
ريخ 38
ريد 51
رير 18
ريز 5
ريس 42
ريش 3
ريض 15
ريط 48
ريع 19
ريغ 1
ريف 19
ريق 74
ريك 89
ريل 25
ريم 16
رين 119
ريه 8
ريو 18
ريي 11
زء  12
زءا 5
زأ  1
زأي 1
زئ  1
زئي 3
زا  19
زاء 8
زائ 3
زاب 216
زات 9
زاج 2
زاح 4
زاد 13
زار 12
زاز 2
زاع 3
زاك 3
زال 31
زام 11
زان 8
زاه 1
زاو 2
زاي 8
زب  28
زبا 1
زبك 1
زبه 4
زة  51
زت  4
زته 4
زجا 2
زجه 1
زجي 2
زحف 1
زخا 1
زخر 2
زدا 6
زدر 1
زده 3
زدي 1
زرا 14
زرة 2
زرد 1
زرع 1
زرق 5
زرو 1
زري 2
زز  4
زع  10
زعا 5
زعة 2
زعج 2
زعز 1
زعم 8
زعو 1
زعي 18
زغت 1
زف  5
زفا 1
زفت 1
زفل 2
زفه 1
زفي 1
زق  4
زكى 1
زل  21
زلا 1
زلة 3
زلج 1
زله 11
زلي 10
زم  10
زما 10
زمب 1
زمة 11
زمت 7
زمل 6
زمن 32
زمه 1
زمو 4
زمي 19
زن  10
زنا 1
زنب 1
زنة 1
زنر 1
زنه 1
زني 2
زه  5
زها 7
زهد 3
زهر 3
زهو 4
زو  14
زوا 52
زوب 2
زوج 61
زور 4
زوك 1
زول 5
زوم 1
زون 3
زوي 5
زى  1
زي  39
زيا 25
زية 69
زيج 5
زيد 25
زير 23
زيز 5
زيع 14
زيق 1
زيل 1
زيم 11
زين 11
زيه 1
زيو 8
زيي 2
س0ا 1
س0و 8
سأت 1
سأج 1
سأخ 1
سأف 1
سأل 10
سئل 5
سئو 10
سا  41
سا0 2
ساء 12
سائ 39
ساب 44
ساة 3
سات 17
ساح 16
ساخ 5
ساد 24
سار 19
ساس 26
ساط 12
ساع 47
ساف 19
ساق 5
ساك 6
سال 46
سام 17
سان 52
ساه 15
ساو 13
ساى 2
ساي 4
سب  30
سبا 52
سبب 77
سبة 33
سبت 20
سبع 13
سبق 10
سبك 3
سبل 1
سبن 7
سبه 4
سبو 23
سبي 19
سة  130
ست  55
ستأ 2
ستئ 2
ستا 45
ستب 13
ستة 10
ستت 6
ستث 3
ستج 3
ستح 17
ستخ 55
ستد 9
ستر 51
ستس 7
ستش 17
ستص 1
ستض 5
ستط 20
ستع 17
ستغ 18
ستف 8
ستق 43
ستك 12
ستل 2
ستم 50
ستن 19
سته 16
ستو 74
ستي 41
سج  3
سجا 1
سجل 20
سجن 8
سجو 1
سجي 7
سح  1
سحا 2
سحب 3
سحو 1
سخ  4
سخة 10
سخر 6
سخط 1
سخه 2
سخو 1
سخي 1
سد  12
سدا 1
سدة 1
سدت 2
سدد 1
سدس 1
سدو 1
سدى 1
سدي 3
سذا 1
سر  43
سرا 25
سرب 2
سرة 42
سرت 14
سرح 71
سرخ 1
سرد 1
سرط 1
سرع 20
سرق 2
سره 3
سرو 3
سري 38
سس  18
سسا 1
سسة 5
سست 10
سسو 1
سسي 1
سط  12
سطا 2
سطة 5
سطت 1
سطح 3
سطس 17
سطن 1
سطو 20
سطى 9
سع  19
سعا 6
سعة 15
سعت 1
سعد 5
سعو 3
سعى 7
سعي 8
سف  3
سفا 6
سفة 3
سفت 2
سفر 6
سفك 1
سفل 2
سفن 17
سفو 2
سفي 17
سق  2
سقط 7
سقف 2
سقو 7
سك  1
سكا 16
سكت 16
سكر 41
سكس 12
سكع 2
سكك 3
سكن 5
سكو 5
سكي 8
سل  22
سلا 60
سلب 11
سلة 19
سلت 9
سلح 16
سلد 1
سلر 1
سلس 31
سلط 24
سلع 1
سلف 2
سلك 6
سلم 21
سله 4
سلو 18
سلي 14
سم  98
سما 37
سمب 22
سمة 6
سمت 6
سمح 12
سمع 14
سمم 4
سمن 1
سمه 33
سمو 1
سمى 17
سمي 39
سن  111
سنا 12
سنة 64
سنت 11
سند 3
سنغ 7
سنم 1
سنه 1
سنو 50
سنى 1
سني 5
سه  47
سها 16
سهل 8
سهم 2
سهو 3
سو  3
سوء 6
سوا 14
سوب 7
سوة 1
سوج 1
سوح 1
سوخ 2
سود 11
سور 4
سوز 3
سوس 2
سوف 14
سوق 2
سوك 1
سول 6
سوم 15
سون 59
سوو 1
سوى 2
سوي 18
سى  4
سي  76
سيn 1
سيء 2
سيئ 1
سيا 123
سيب 2
سية 82
سيت 6
سيث 1
سيج 3
سيح 13
سيد 49
سير 65
سيس 38
سيط 30
سيظ 2
سيع 2
سيغ 1
سيف 2
سيق 46
سيك 14
سيل 21
سيم 31
سين 218
سيه 2
سيو 14
سيي 10
ش0و 3
شآت 1
شأ  11
شأة 1
شأت 9
شأن 15
شأه 1
شإن 1
شئ  1
شئة 1
شئت 1
شئو 6
شا  4
شا0 1
شاء 13
شائ 5
شاب 401
شات 1
شاح 1
شاد 5
شاذ 1
شار 104
شاش 8
شاط 5
شاع 35
شاغ 1
شاف 3
شاق 4
شاك 10
شام 9
شان 14
شاه 18
شاو 4
شاي 3
شب  1
شبا 17
شبة 3
شبح 2
شبع 1
شبك 1
شبه 12
شبي 1
شة  26
شت  5
شتا 9
شتب 2
شتد 2
شتر 16
شتع 1
شتغ 6
شتف 1
شتق 3
شتم 2
شته 9
شتو 1
شتي 1
شجا 4
شجر 2
شجع 1
شجي 6
شح  5
شحا 1
شحة 1
شحت 1
شحن 2
شحه 1
شحي 2
شخا 2
شخص 98
شد  7
شدا 2
شدة 8
شدت 2
شدد 3
شده 1
شدو 1
شدي 19
شذا 1
شذو 1
شر  83
شرا 26
شرب 1
شرة 16
شرت 9
شرح 9
شرد 5
شرز 1
شرس 1
شرش 3
شرط 10
شرع 20
شرف 8
شرق 18
شرك 43
شرل 2
شره 8
شرو 33
شري 63
شست 13
شط  2
شطا 10
شطة 5
شطت 3
شطر 6
شطو 1
شظف 1
شع  4
شعا 14
شعب 47
شعر 49
شعل 1
شعو 18
شعي 1
شغب 1
شغف 6
شغل 9
شغو 2
شغي 2
شف  22
شفا 6
شفة 1
شفت 6
شفر 31
شفع 1
شفق 4
شفه 4
شفو 1
شفى 1
شفي 35
شق  2
شقا 3
شقة 3
شقه 2
شقي 24
شك  7
شكا 3
شكر 4
شكس 5
شكك 1
شكل 74
شكو 6
شكي 8
شل  25
شلا 1
شلة 2
شلت 6
شله 1
شلي 17
شم  1
شما 28
شمس 10
شمل 8
شمو 2
شن  6
شنا 1
شنت 2
شنج 3
شنط 2
شنغ 42
شنه 1
شه  4
شها 8
شهد 26
شهر 63
شهو 9
شهي 7
شو  18
شوا 11
شوب 1
شوة 1
شوت 1
شود 4
شور 8
شوش 1
شوط 1
شوف 1
شون 14
شوه 2
شوي 6
شى  8
شي  12
شيء 20
شيئ 9
شيا 15
شيب 1
شية 14
شيت 4
شيح 3
شيخ 3
شيد 15
شير 20
شيع 1
شيف 6
شيق 4
شيك 20
شيل 3
شيم 1
شين 47
شيه 2
شيو 36
صا  17
صاء 3
صائ 12
صاب 11
صاة 1
صاح 7
صاد 30
صار 31
صاص 2
صاع 3
صاغ 1
صاف 2
صال 24
صام 12
صان 13
صاه 3
صاي 3
صب  19
صبأ 1
صبا 8
صبة 2
صبح 93
صبر 2
صبع 1
صبغ 3
صبه 3
صبو 2
صبي 9
صة  76
صةn 1
صةب 1
صت  2
صتك 1
صته 2
صتي 1
صح  4
صحا 15
صحب 3
صحة 10
صحت 1
صحر 2
صحف 6
صحي 12
صد  4
صدا 17
صدت 1
صدر 31
صدع 1
صدف 1
صدق 10
صدم 2
صده 1
صدو 6
صدي 17
صر  83
صرا 18
صرة 10
صرت 5
صرح 5
صرخ 1
صرف 10
صره 6
صري 15
صص  16
صصا 4
صصة 4
صصت 1
صصه 7
صصي 4
صطب 1
صطح 1
صطل 2
صطن 4
صعب 6
صعل 40
صعو 12
صعي 3
صغا 2
صغر 10
صغي 34
صف  41
صفا 8
صفة 6
صفت 7
صفح 5
صفر 5
صفع 1
صفق 2
صفه 11
صفي 3
صقا 1
صقل 2
صل  70
صلا 29
صلب 2
صلة 9
صلت 5
صلح 5
صلع 1
صله 1
صلو 2
صلي 16
صم  1
صمة 12
صمت 5
صمم 6
صمه 1
صمي 8
صن  7
صنا 23
صنة 2
صنع 23
صنف 7
صنو 1
صني 4
صه  8
صها 3
صوا 6
صوت 18
صود 1
صور 73
صوص 8
صوف 2
صول 28
صوم 2
صون 2
صوي 40
صى  3
صي  9
صيا 25
صيب 19
صية 51
صيت 9
صيح 5
صيد 9
صير 30
صيغ 4
صيف 4
صيل 12
صين 245
صيه 2
ضآل 1
ضأو 1
ضئي 3
ضا  72
ضا0 2
ضاء 24
ضائ 7
ضات 15
ضاح 2
ضاد 2
ضار 7
ضاع 4
ضاف 29
ضاق 1
ضال 4
ضام 1
ضان 1
ضاه 1
ضاي 3
ضب  3
ضبا 3
ضبط 4
ضبه 1
ضة  41
ضت  26
ضته 9
ضتي 1
ضجة 1
ضجو 1
ضجي 1
ضح  8
ضحا 2
ضحة 2
ضحك 6
ضحي 3
ضخا 4
ضخم 20
ضد  39
ضده 4
ضر  10
ضرا 5
ضرب 1
ضرة 1
ضرح 1
ضرر 2
ضرم 1
ضره 3
ضرو 8
ضري 5
ضطر 14
ضطه 3
ضع  30
ضعة 3
ضعت 10
ضعف 5
ضعه 6
ضعي 3
ضغو 1
ضفا 1
ضفة 1
ضفت 1
ضفد 1
ضفي 1
ضل  51
ضلا 12
ضلة 3
ضلت 1
ضله 5
ضلي 1
ضم  9
ضما 7
ضمت 1
ضمن 18
ضمه 2
ضمو 1
ضه  10
ضها 9
ضهم 6
ضو  2
ضوء 3
ضوئ 1
ضوا 32
ضوح 2
ضور 5
ضوع 17
ضول 2
ضون 4
ضوه 1
ضوي 2
ضى  24
ضي  24
ضيئ 1
ضيا 31
ضية 18
ضيح 12
ضير 2
ضيع 8
ضيف 6
ضيق 2
ضيل 1
ضين 3
طأ  5
طأة 1
طئ  2
طئة 1
طا  6
طاء 6
طائ 12
طاب 17
طات 13
طاح 13
طار 17
طاط 2
طاع 7
طاف 5
طاق 25
طال 28
طام 4
طان 58
طاه 2
طاو 2
طاي 2
طب  17
طبا 7
طبة 8
طبت 1
طبع 8
طبغ 1
طبق 15
طبو 3
طبي 35
طة  66
طت  4
طته 9
طح  1
طحب 1
طحه 1
طحو 1
طحي 1
طدت 1
طر  29
طرا 14
طرة 20
طرت 6
طرح 2
طرد 8
طرف 10
طرق 8
طرن 6
طره 1
طرو 7
طري 57
طس  17
طط  9
ططا 1
ططت 1
ططه 2
طع  17
طعا 4
طعة 16
طعت 3
طف  7
طفا 19
طفب 5
طفة 2
طفت 1
طفل 34
طفو 16
طفي 5
طق  6
طقة 23
طقس 1
طقه 1
طقو 1
طقي 1
طل  11
طلا 33
طلب 43
طلة 3
طلح 2
طلس 2
طلع 8
طلق 38
طلو 3
طلي 2
طمة 1
طمح 1
طمع 1
طمو 6
طن  10
طنا 4
طنة 3
طنه 10
طنو 1
طني 40
طه  10
طها 6
طهد 1
طهم 3
طهي 2
طو  1
طوا 15
طوب 3
طوت 1
طور 73
طوط 5
طوع 8
طوف 2
طوق 1
طوك 1
طول 27
طون 1
طوه 1
طوى 1
طوي 51
طى  14
طي  12
طيء 3
طيئ 2
طيب 7
طية 16
طيت 1
طير 5
طيس 2
طيش 1
طيط 3
طيع 13
طيف 2
طيل 6
طيم 3
طين 1
طيو 1
ظا  3
ظائ 6
ظات 7
ظار 3
ظال 1
ظام 24
ظاه 8
ظة  16
ظت  1
ظر  26
ظرا 6
ظرة 4
ظرن 1
ظرو 1
ظري 10
ظف  2
ظفي 4
ظل  20
ظلا 1
ظلة 1
ظلت 9
ظلم 1
ظم  34
ظما 3
ظمة 8
ظمت 1
ظمى 4
ظن  3
ظنا 1
ظنك 2
ظنن 1
ظه  4
ظها 2
ظهر 38
ظهو 5
ظوا 2
ظوظ 3
ظون 2
ظى  1
ظي  3
ظير 4
ظيع 1
ظيف 6
ظيم 29
ظين 3
عا  50
عا0 1
عاء 6
عائ 20
عاب 12
عات 49
عاج 4
عاد 97
عار 35
عاز 2
عاش 22
عاص 18
عاض 1
عاط 12
عاع 7
عاق 3
عال 113
عام 379
عان 26
عاه 15
عاو 5
عاي 15
عب  31
عبء 3
عبأ 1
عبئ 1
عبا 17
عبة 5
عبت 1
عبد 11
عبر 13
عبق 14
عبن 1
عبه 2
عبو 2
عبي 38
عة  226
عةو 1
عت  41
عتا 8
عتب 49
عتد 4
عتذ 5
عتر 16
عتز 5
عتق 46
عتل 4
عتم 20
عتن 4
عته 24
عتي 3
عث  7
عثا 1
عثة 2
عثت 2
عثر 5
عثم 5
عثو 2
عج  1
عجا 8
عجب 5
عجة 1
عجر 2
عجل 7
عجم 1
عجو 1
عجي 2
عد  245
عدا 51
عدة 39
عدت 16
عدد 32
عدل 8
عدم 30
عدن 1
عده 25
عدو 4
عدى 1
عدي 48
عذا 1
عذب 1
عذر 8
عذو 1
عر  53
عرا 21
عرب 30
عرت 1
عرش 21
عرض 78
عرف 64
عرق 3
عرك 3
عرن 1
عره 11
عرو 29
عري 14
عزب 1
عزز 4
عزع 1
عزف 3
عزل 4
عزم 6
عزو 1
عزي 4
عسر 2
عسك 37
عسى 1
عش  1
عشا 1
عشر 76
عشق 3
عشن 1
عشى 1
عشي 3
عصا 4
عصب 5
عصر 32
عصو 3
عصي 2
عض  79
عضا 18
عضل 2
عضه 7
عضو 8
عطا 10
عطت 1
عطف 2
عطل 3
عطن 2
عطو 1
عطى 3
عطي 5
عظا 1
عظم 29
عظي 21
عف  4
عفا 3
عفه 1
عفو 19
عق  1
عقا 5
عقب 9
عقة 1
عقد 49
عقع 1
عقل 9
عقو 10
عقي 8
عكا 2
عكس 9
عكو 2
عل  54
علا 75
علت 9
علق 19
علل 1
علم 77
علن 39
عله 18
علو 60
على 598
علي 136
عم  29
عما 51
عمت 2
عمد 14
عمر 40
عمق 5
عمل 155
عمن 1
عمه 4
عمو 12
عمي 8
عن  228
عنا 22
عنت 1
عند 126
عنص 17
عنف 1
عنم 1
عنه 26
عنو 23
عنى 4
عني 11
عه  40
عها 31
عهد 22
عهم 9
عو  3
عوا 10
عوب 21
عوة 7
عوت 2
عوث 7
عود 30
عور 8
عوض 3
عوق 1
عوم 1
عون 10
عوه 2
عوى 3
عى  22
عي  45
عيا 7
عيب 2
عية 76
عيت 4
عيث 1
عيد 38
عير 1
عيس 2
عيش 22
عيع 1
عيف 2
عيل 2
عيم 19
عين 46
عيه 2
عيو 1
عيي 12
غاء 5
غائ 2
غاة 1
غات 9
غاد 8
غار 12
غاز 2
غاض 2
غاف 8
غال 21
غام 4
غان 3
غاي 11
غب  4
غبا 3
غبة 4
غبت 5
غة  32
غت  5
غتة 1
غتر 3
غتش 7
غتص 2
غتي 4
غد  1
غدا 13
غدر 1
غدو 4
غدى 1
غذي 1
غر  8
غرا 19
غرب 22
غرة 1
غرس 4
غرض 7
غرف 8
غرق 15
غرم 1
غره 2
غرو 1
غرى 2
غري 17
غز  2
غزا 2
غزل 7
غزو 9
غزى 1
غزي 2
غسط 17
غشا 7
غشى 1
غشي 1
غض  3
غضب 4
غضو 3
غطى 1
غطي 8
غف  5
غفر 4
غفل 1
غفه 1
غفو 1
غقا 1
غل  11
غلا 5
غلب 8
غلت 4
غلغ 1
غلق 1
غلم 2
غله 4
غلو 3
غلى 1
غلي 13
غم  60
غما 2
غمر 3
غمس 1
غمو 1
غن  8
غنا 6
غنى 2
غني 14
غه  1
غها 8
غهم 1
غو  10
غوا 3
غوب 1
غوت 1
غود 10
غوط 1
غوف 1
غول 13
غون 3
غوو 3
غى  1
غي  6
غيا 3
غيب 1
غية 3
غيت 2
غير 150
غيض 2
غيل 2
غين 1
غيو 1
غيي 6
فأ  1
فأب 2
فأة 1
فأت 2
فأث 1
فأح 1
فأخ 2
فأد 1
فأذ 2
فأس 3
فأص 2
فأع 1
فأق 3
فأل 1
فأن 3
فإذ 1
فإن 23
فئ  1
فئة 2
فئر 1
فا  34
فاء 19
فائ 8
فاة 21
فات 50
فاج 4
فاح 9
فاخ 1
فاد 10
فار 17
فاز 1
فاس 2
فاش 6
فاص 6
فاض 34
فاظ 8
فاع 29
فاف 3
فاق 24
فاك 3
فال 39
فان 21
فاه 10
فاو 11
فاي 2
فبا 2
فبد 2
فبذ 1
فبر 25
فبع 2
فبن 1
فبي 1
فة  145
فت  26
فتا 5
فتب 1
فتت 10
فتح 9
فتخ 3
فتر 52
فتز 1
فتش 1
فتض 1
فتع 1
فتق 5
فتل 2
فتم 1
فتن 2
فته 17
فتو 1
فتى 3
فتي 4
فج  1
فجأ 1
فجا 6
فجر 5
فجع 1
فجو 1
فجي 5
فح  2
فحا 3
فحة 2
فحت 1
فحس 5
فحش 1
فحظ 1
فحك 1
فحو 3
فحي 1
فخر 7
فخو 2
فد  1
فدا 1
فدر 11
فدع 2
فدو 1
فدي 2
فذ  3
فذة 3
فذت 3
فذه 1
فر  51
فرئ 1
فرا 52
فرة 10
فرت 4
فرج 1
فرح 2
فرخ 6
فرد 9
فرس 5
فرص 10
فرض 8
فرع 3
فرغ 4
فرف 2
فرق 12
فرل 1
فرن 40
فرو 6
فري 45
فز  12
فزا 3
فزة 1
فزي 4
فس  22
فسا 4
فسة 3
فست 3
فسد 1
فسر 5
فسط 1
فسق 1
فسك 1
فسن 2
فسه 40
فسي 16
فشد 1
فشع 1
فشل 28
فشي 2
فصا 7
فصح 2
فصل 17
فصو 3
فصي 3
فض  12
فضا 4
فضة 2
فضت 10
فضف 1
فضل 63
فضه 5
فضو 2
فضي 8
فطر 1
فطل 1
فطو 1
فظ  13
فظا 2
فظة 5
فظت 1
فظن 1
فظه 2
فظو 2
فظي 3
فع  40
فعا 8
فعة 1
فعت 9
فعر 1
فعل 37
فعن 1
فعه 2
فعو 2
فعي 1
ففت 1
ففي 6
فق  17
فقا 18
فقب 1
فقة 14
فقت 6
فقد 62
فقر 11
فقط 20
فقه 8
فقو 3
فقي 7
فك  19
فكا 38
فكر 38
فكك 1
فكي 6
فل  36
فلا 122
فلب 8
فلة 5
فلت 6
فلر 1
فلس 7
فلق 4
فلك 3
فلم 19
فله 2
فلو 2
فلي 5
فما 4
فمب 24
فمد 2
فمن 1
فمي 1
فن  32
فنا 13
فنت 3
فنج 2
فنح 1
فند 3
فنش 2
فنص 1
فنغ 1
فنل 1
فنن 1
فنه 2
فنو 6
فني 15
فه  28
فها 23
فهج 1
فهر 1
فهز 1
فهم 18
فهو 13
فهي 11
فو  20
فوا 10
فوت 2
فوج 7
فود 3
فوذ 4
فور 31
فوز 2
فوس 2
فوش 1
فوص 2
فوض 8
فوع 1
فوق 16
فوك 3
فول 19
فون 9
فوه 1
فوي 3
فى  17
في  1975
فيn 1
فيا 10
فية 44
فيت 28
فيث 2
فيج 2
فيح 2
فيخ 2
فيد 27
فيذ 5
فير 98
فيز 12
فيس 1
فيش 6
فيص 1
فيض 3
فيع 4
فيف 10
فيق 8
فيك 11
فيل 260
فيم 36
فين 30
فيه 127
فيو 11
فيي 4
قا  48
قاء 17
قائ 52
قاب 29
قات 48
قاد 57
قاذ 2
قار 16
قاس 6
قاش 2
قاص 4
قاض 4
قاط 23
قاع 20
قاف 15
قاق 3
قال 76
قام 99
قان 52
قاه 1
قاو 3
قاي 4
قب  16
قبا 8
قبة 6
قبت 2
قبح 1
قبر 16
قبض 4
قبع 4
قبق 1
قبل 108
قبه 5
قبو 21
قبي 14
قة  230
قةق 1
قةو 1
قت  74
قتئ 2
قتا 7
قتب 4
قتة 5
قتر 20
قتص 19
قتض 1
قتف 1
قتل 13
قتن 4
قته 31
قتي 4
قد  384
قدا 31
قدة 2
قدت 6
قدر 33
قدس 4
قدم 84
قده 10
قدو 4
قدي 48
قذ  4
قذر 1
قذف 5
قذه 1
قر  18
قر0 1
قرء 1
قرآ 3
قرأ 5
قرئ 1
قرا 45
قرب 26
قرة 3
قرت 3
قرد 1
قرر 29
قرص 1
قرط 1
قرع 1
قرن 35
قرو 5
قرى 1
قري 53
قزا 1
قس  1
قسا 9
قسر 1
قسم 17
قسو 1
قسي 5
قش  5
قشا 1
قشة 4
قشت 2
قص  9
قصا 10
قصة 29
قصت 2
قصد 3
قصر 9
قصص 22
قصف 2
قصم 1
قصه 1
قصو 6
قصى 3
قصي 32
قض  2
قضا 11
قضب 2
قضت 3
قضى 5
قضي 12
قط  29
قطا 6
قطة 10
قطت 2
قطر 2
قطط 1
قطع 17
قطن 1
قطو 6
قظ  1
قع  57
قعا 3
قعة 7
قعت 3
قعد 7
قعق 1
قعو 2
قعي 3
قف  25
قفا 1
قفة 5
قفت 2
قفز 1
قفل 1
قفه 3
قفو 1
قفي 2
قق  19
ققا 1
ققة 1
ققت 2
ققه 2
قل  56
قلا 16
قلب 11
قلة 12
قلت 12
قلد 5
قلع 3
قلق 10
قلل 3
قلم 1
قله 2
قلو 5
قلي 31
قم  12
قما 1
قمة 1
قمت 1
قمع 5
قمم 1
قمه 4
قمي 1
قن  5
قنا 14
قنب 9
قنت 3
قنع 3
قنو 1
قني 16
قه  32
قها 15
قهم 3
قهن 1
قهى 1
قوا 37
قوب 9
قوة 18
قوت 5
قود 5
قوس 2
قوط 7
قوف 2
قوق 11
قول 65
قوم 19
قون 2
قوى 3
قوي 18
قى  77
قي  47
قيا 27
قيب 2
قية 31
قيت 5
قيد 14
قير 8
قيس 1
قيص 7
قيع 11
قيق 92
قيل 9
قيم 22
قين 10
قيه 3
قيو 3
قيي 7
كno 2
كأب 1
كأح 3
كأخ 1
كأش 1
كأع 1
كأف 1
كأن 5
كأو 2
كأي 1
كإض 1
كإي 1
كئي 2
كا  44
كاn 1
كاء 9
كائ 5
كاب 7
كاة 4
كات 45
كاث 43
كاد 15
كاذ 1
كار 75
كاز 1
كاس 6
كاغ 6
كاف 16
كال 26
كام 55
كان 715
كاه 7
كاو 3
كاي 44
كب  9
كبا 9
كبة 2
كبج 1
كبح 1
كبخ 1
كبد 2
كبر 34
كبش 1
كبن 1
كبه 1
كبي 63
كة  157
كت  9
كتئ 5
كتا 57
كتب 97
كتة 1
كتر 7
كتس 4
كتش 17
كتظ 2
كتع 1
كتف 6
كتل 14
كتم 7
كته 11
كتو 49
كتي 4
كث  2
كثر 85
كثف 2
كثي 57
كجد 1
كجر 2
كجز 3
كجن 1
كحو 1
كخا 1
كخد 1
كخو 1
كد  12
كدا 2
كدت 2
كده 1
كدو 2
كذا 10
كذب 1
كذل 16
كر  64
كرئ 2
كرا 28
كرة 34
كرت 21
كرج 1
كرر 1
كرس 3
كرك 1
كرم 7
كرن 1
كره 7
كرو 6
كرى 9
كري 67
كز  14
كزا 5
كزع 2
كزي 9
كس  38
كسا 7
كسب 11
كست 4
كسر 17
كسف 4
كسم 1
كسو 2
كسي 8
كشا 4
كشر 1
كشع 1
كشف 21
كشك 1
كشه 1
كض  3
كضر 1
كع  2
كعا 1
كعق 1
كفأ 1
كفا 6
كفل 2
كفن 1
كفو 1
كفى 1
كفي 5
كقا 2
كك  5
ككو 1
كل  166
كلا 30
كلب 2
كلة 10
كلت 4
كلر 1
كلف 11
كلك 2
كلل 1
كلم 18
كله 8
كلو 2
كلي 24
كم  73
كما 104
كمب 25
كمة 30
كمت 4
كمث 1
كمح 1
كمخ 2
كمر 2
كمز 2
كمس 2
كمش 1
كمط 1
كمك 1
كمل 6
كمم 6
كمن 7
كمه 12
كمو 3
كمي 10
كن  204
كنا 9
كنة 2
كنت 8
كند 5
كنز 8
كنس 5
كنظ 1
كنف 1
كنن 5
كنه 58
كنو 7
كني 24
كه  4
كها 6
كهذ 1
كهر 7
كهن 5
كو  11
كوا 11
كوب 13
كوت 3
كوج 1
كوخ 8
كود 2
كور 17
كوس 4
كوش 1
كوف 8
كوك 7
كول 27
كوم 140
كون 135
كوه 1
كوى 3
كوي 6
كى  1
كي  86
كيا 9
كيب 3
كية 71
كيت 2
كيد 5
كير 11
كيز 10
كيس 10
كيف 7
كيك 1
كيل 19
كيم 12
كين 42
كيو 1
كيي 4
ل0  3
ل0إ 1
ل0ا 1
ل0ب 1
ل0ت 25
ل0ح 1
ل0ه 1
ل0و 2
لno 1
لء  1
لآب 1
لآت 3
لآخ 7
لآد 1
لآر 1
لآس 8
لآل 26
لآم 2
لآن 16
لأئ 2
لأب 31
لأت 3
لأث 10
لأج 17
لأح 30
لأخ 67
لأد 25
لأر 39
لأز 19
لأس 102
لأش 11
لأص 23
لأض 1
لأط 22
لأع 21
لأغ 5
لأف 65
لأق 22
لأك 24
لأل 31
لأم 134
لأن 64
لأه 10
لأو 132
لأي 14
لإب 9
لإت 1
لإث 4
لإج 9
لإح 9
لإخ 16
لإد 6
لإر 3
لإس 35
لإش 11
لإص 15
لإض 11
لإط 14
لإع 31
لإغ 1
لإف 2
لإق 12
لإل 29
لإم 58
لإن 113
لإه 2
لإي 21
لئ  1
لئك 4
لا  340
لا0 1
لاء 33
لائ 11
لاب 24
لاة 2
لات 147
لاث 52
لاج 16
لاح 80
لاخ 5
لاد 67
لار 55
لاز 15
لاس 82
لاش 12
لاص 6
لاض 1
لاط 15
لاع 19
لاغ 2
لاف 34
لاق 100
لاك 8
لال 124
لام 166
لان 157
لاه 14
لاو 13
لاى 1
لاي 59
لب  57
لب0 1
لبا 55
لبة 11
لبت 3
لبث 5
لبح 57
لبد 9
لبر 116
لبس 8
لبش 5
لبص 8
لبط 11
لبع 17
لبغ 2
لبق 6
لبك 1
لبل 39
لبن 12
لبه 3
لبو 26
لبى 1
لبي 38
لة  436
لةn 2
لت  114
لتأ 19
لتا 61
لتب 14
لتت 2
لتث 4
لتج 38
لتح 74
لتخ 7
لتد 11
لتذ 11
لتر 70
لتز 11
لتس 17
لتش 71
لتص 29
لتض 1
لتط 7
لتظ 2
لتع 30
لتغ 3
لتف 28
لتق 60
لتك 8
لتل 11
لتم 22
لتن 19
لته 72
لتو 45
لتي 271
لث  11
لثأ 1
لثا 95
لثة 8
لثر 5
لثع 1
لثق 13
لثل 16
لثم 4
لثن 2
لثو 55
لج  2
لجأ 2
لجا 27
لجب 5
لجة 3
لجث 2
لجد 49
لجر 10
لجز 8
لجس 10
لجش 1
لجغ 1
لجل 6
لجم 101
لجن 71
لجه 17
لجو 26
لجي 19
لح  9
لحا 52
لحب 8
لحة 15
لحت 1
لحج 7
لحد 51
لحذ 2
لحر 94
لحز 18
لحس 10
لحش 2
لحص 11
لحض 6
لحط 3
لحظ 11
لحف 6
لحق 21
لحك 81
لحل 8
لحم 25
لحن 13
لحه 1
لحو 21
لحي 46
لخا 69
لخب 3
لخت 1
لخج 1
لخد 12
لخر 24
لخز 3
لخش 2
لخص 6
لخض 1
لخط 24
لخل 22
لخم 23
لخن 2
لخو 3
لخي 16
لد  56
لدn 1
لدا 22
لدب 5
لدة 13
لدت 23
لدخ 2
لدر 27
لدس 8
لدع 18
لدف 6
لدق 4
لدك 22
لدل 1
لدم 12
لدن 15
لده 26
لدو 58
لدى 7
لدي 98
لذا 18
لذة 1
لذخ 3
لذر 18
لذك 23
لذل 19
لذن 1
لذه 23
لذو 1
لذي 219
لر  17
لر0 1
لرأ 6
لرئ 23
لرا 36
لرب 7
لرث 1
لرج 16
لرح 27
لرخ 2
لرد 1
لرس 28
لرش 9
لرص 2
لرض 1
لرع 4
لرغ 46
لرف 5
لرق 5
لرك 13
لرم 7
لره 1
لرو 32
لري 32
لز  26
لزا 3
لزر 5
لزع 11
لزم 13
لزن 1
لزه 6
لزو 40
لزي 7
لس  26
لس0 1
لسا 50
لسب 20
لسة 3
لست 17
لسج 11
لسح 1
لسذ 1
لسر 20
لسط 3
لسع 4
لسف 26
لسق 3
لسك 9
لسل 70
لسم 13
لسن 33
لسه 5
لسو 23
لسي 178
لش0 2
لشا 34
لشب 11
لشت 2
لشج 5
لشح 1
لشخ 35
لشد 8
لشذ 2
لشر 41
لشط 4
لشع 60
لشغ 2
لشف 24
لشق 3
لشك 10
لشم 26
لشه 14
لشو 7
لشي 22
لص  7
لصا 19
لصب 12
لصة 1
لصح 21
لصد 8
لصر 8
لصع 47
لصغ 26
لصف 8
لصل 9
لصن 14
لصه 1
لصو 23
لصي 234
لضا 1
لضب 2
لضح 3
لضخ 8
لضر 7
لضع 2
لضغ 1
لضف 1
لضل 1
لضم 1
لضو 1
لط  4
لطا 37
لطب 40
لطة 10
لطت 2
لطر 38
لطع 1
لطف 29
لطق 1
لطل 11
لطم 1
لطه 1
لطو 6
لطي 5
لظا 1
لظر 1
لظل 4
لظن 2
لظه 3
لظو 1
لع  12
لعا 165
لعب 26
لعة 4
لعت 3
لعث 7
لعج 1
لعد 47
لعذ 4
لعر 68
لعز 3
لعس 25
لعش 39
لعص 21
لعط 6
لعظ 20
لعف 10
لعق 36
لعك 1
لعل 54
لعم 63
لعن 22
لعه 2
لعو 11
لعي 14
لغ  47
لغا 29
لغب 1
لغة 22
لغت 1
لغد 3
لغر 30
لغز 11
لغض 1
لغف 1
لغل 7
لغم 1
لغن 3
لغه 1
لغو 1
لغى 1
لغي 13
لف  61
لفئ 2
لفا 36
لفة 22
لفت 33
لفج 1
لفح 2
لفخ 4
لفد 10
لفذ 1
لفر 49
لفز 4
لفس 4
لفش 9
لفص 2
لفض 10
لفظ 2
لفع 10
لفق 14
لفك 15
لفل 18
لفن 19
لفه 19
لفو 14
لفي 116
لق  57
لقا 62
لقب 34
لقة 6
لقت 9
لقد 66
لقذ 1
لقر 70
لقس 5
لقش 1
لقص 29
لقض 11
لقط 10
لقع 1
لقف 2
لقل 9
لقم 2
لقن 12
لقه 3
لقو 39
لقى 19
لقي 28
لك  292
لكا 67
لكب 32
لكة 71
لكت 38
لكث 21
لكر 7
لكس 8
لكش 2
لكف 4
لكل 27
لكم 25
لكن 170
لكه 6
لكو 63
لكي 55
لل  7
للآ 2
للأ 26
للإ 17
للا 42
للب 10
للة 1
للت 26
للث 3
للج 32
للح 32
للخ 5
للد 16
للذ 5
للر 11
للز 7
للس 12
للش 9
للص 16
للض 1
للط 9
للع 23
للغ 21
للف 8
للق 15
للك 8
للم 36
للن 14
لله 15
للو 20
للي 7
لم  521
لم0 54
لمn 1
لمأ 6
لمئ 6
لما 151
لمب 38
لمة 11
لمت 148
لمث 21
لمج 53
لمح 75
لمخ 40
لمد 63
لمذ 8
لمر 60
لمز 29
لمس 132
لمش 63
لمص 17
لمض 7
لمط 13
لمظ 1
لمع 91
لمغ 28
لمف 16
لمق 43
لمك 25
لمل 86
لمم 37
لمن 104
لمه 53
لمو 109
لمي 76
لن  409
لنn 2
لنا 60
لنب 15
لنة 2
لنت 14
لنث 1
لنج 19
لنح 4
لند 85
لنر 3
لنز 7
لنس 31
لنش 12
لنص 16
لنض 1
لنط 1
لنظ 26
لنف 18
لنق 22
لنك 1
لنم 11
لنه 23
لنو 13
لني 13
له  220
لها 115
لهب 2
لهة 2
لهج 7
لهد 5
لهذ 12
لهر 3
لهز 5
لهل 1
لهم 22
لهن 21
لهه 1
لهو 15
لهي 9
لو  32
لوأ 1
لوا 63
لوب 22
لوت 7
لوث 7
لوج 14
لوح 31
لود 4
لوذ 2
لور 39
لوز 8
لوس 43
لوص 6
لوض 4
لوط 34
لوظ 1
لوع 1
لوغ 2
لوف 15
لوق 39
لوك 48
لول 72
لوم 36
لون 25
لوه 4
لوي 7
لى  1134
لىا 1
لي  226
ليn 1
ليأ 3
ليئ 1
ليا 85
ليب 28
لية 127
ليت 21
ليث 2
ليج 7
ليح 4
ليخ 1
ليد 39
لير 7
ليز 295
ليس 38
ليش 9
ليص 4
ليض 2
ليط 1
ليظ 2
ليع 5
ليف 33
ليق 3
ليك 46
ليل 52
ليم 53
لين 53
ليه 147
ليو 104
ليي 4
م0ا 10
م0ت 5
م0ث 6
م0ر 29
م0س 13
م0ش 2
م0ق 8
م0ك 2
م0ل 12
م0م 3
م0ي 5
مno 1
مأث 1
مأخ 2
مأز 2
مأس 4
مأك 2
مأل 2
مأم 3
مأو 2
مئا 1
مئة 1
مئذ 6
مئو 6
ما  721
ما0 1
ماn 1
ماء 33
مائ 28
ماب 4
مات 64
ماث 9
ماج 6
ماح 1
ماد 35
ماذ 5
مار 129
ماز 2
ماس 27
ماش 3
ماط 2
ماع 51
ماغ 2
ماق 4
ماك 20
مال 147
مام 52
مان 127
ماه 16
ماو 6
ماي 39
مب  17
مبا 40
مبت 6
مبث 1
مبح 1
مبد 9
مبذ 2
مبر 148
مبس 2
مبش 1
مبط 1
مبع 7
مبك 9
مبل 17
مبن 5
مبه 3
مبو 1
مبي 37
مة  300
مت  71
متآ 1
متأ 8
متا 8
متب 5
متة 8
متت 2
متج 7
متح 72
متخ 6
متد 12
متذ 3
متر 17
متز 9
متس 9
متش 8
متص 1
متض 1
متط 2
متع 24
متغ 2
متف 9
متق 9
متك 6
متل 8
متم 14
متن 8
مته 30
متو 12
متى 2
متي 5
مثا 40
مثب 2
مثق 3
مثل 116
مثو 2
مثي 20
مج  27
مجا 29
مجة 2
مجت 13
مجد 4
مجر 10
مجل 39
مجم 22
مجه 6
مجو 5
مجي 5
مح  14
محا 69
محب 6
محة 3
محت 14
محج 1
محد 6
محر 14
محس 4
محص 1
محض 3
محط 5
محظ 3
محف 6
محق 4
محك 11
محل 17
محم 5
محو 5
محى 1
محي 19
مخا 16
مخب 2
مخت 31
مخد 1
مخر 15
مخز 3
مخص 6
مخط 5
مخل 4
مخم 2
مخي 4
مد  20
مدا 14
مدب 2
مدة 15
مدت 11
مدح 9
مدر 36
مدع 1
مدف 2
مدق 1
مدم 2
مدن 12
مده 3
مدو 2
مدى 10
مدي 58
مذا 4
مذب 1
مذج 2
مذح 2
مذك 15
مذه 4
مذي 1
مر  98
مرء 1
مرأ 20
مرا 54
مرب 5
مرة 62
مرت 37
مرج 2
مرح 9
مرد 11
مرس 8
مرش 3
مرض 9
مرغ 1
مرك 26
مرم 5
مره 24
مرو 10
مري 86
مز  11
مزا 16
مزة 2
مزج 1
مزخ 1
مزر 4
مزق 1
مزي 26
مس  47
مس0 8
مسأ 9
مسئ 10
مسا 60
مسب 1
مسة 7
مست 84
مسج 3
مسح 2
مسد 1
مسر 71
مسع 1
مسق 2
مسك 4
مسل 24
مسم 5
مسن 1
مسو 2
مسي 16
مش  1
مش0 1
مشا 39
مشب 1
مشت 9
مشد 1
مشر 24
مشع 3
مشغ 1
مشف 9
مشق 5
مشك 9
مشم 2
مشه 16
مشو 6
مشي 11
مصا 20
مصح 4
مصد 3
مصر 3
مصط 2
مصل 4
مصم 2
مصن 5
مصو 5
مصي 4
مض  2
مضا 4
مضت 1
مضح 2
مضخ 2
مضط 1
مضم 1
مضى 11
مضي 10
مط  5
مطا 12
مطب 1
مطح 1
مطر 6
مطل 9
مطو 1
مطي 1
مظا 1
مظل 2
مظه 2
مع  235
معا 75
معب 3
معة 28
معت 27
معج 7
معد 13
معر 37
معس 3
معض 2
معط 1
معظ 13
معق 5
معك 2
معل 16
معم 7
معن 6
معه 43
معو 2
معي 52
مغا 9
مغة 1
مغت 4
مغر 6
مغم 1
مغن 3
مغو 10
مغي 1
مفا 15
مفت 4
مفج 1
مفر 1
مفص 3
مفض 4
مفق 1
مفك 2
مفه 8
مفو 3
مفي 1
مق  4
مقا 48
مقب 19
مقت 11
مقد 9
مقر 18
مقس 1
مقص 5
مقط 5
مقع 7
مقل 2
مقه 1
مقو 3
مقي 2
مكا 43
مكة 7
مكت 30
مكث 3
مكج 2
مكر 2
مكس 6
مكل 1
مكم 1
مكن 55
مكو 6
مكي 5
مل  177
ملء 1
ملأ 2
ملا 46
ملب 2
ملة 40
ملت 26
ملح 12
ملز 2
ملغ 1
ملف 1
ملق 3
ملك 131
ملم 1
مله 24
ملو 10
ملي 42
مم  12
مما 36
ممة 1
ممت 8
ممث 36
ممر 3
ممس 1
ممك 5
ممل 20
ممن 1
ممه 4
ممي 4
من  1311
منا 63
منب 1
منة 19
منت 43
منج 4
منح 20
منخ 3
مند 6
منذ 30
منز 23
منس 8
منش 8
منص 15
منط 23
منظ 9
منع 13
منغ 1
منف 8
منق 1
منك 2
منن 1
منه 80
منو 3
منى 4
مني 7
مه  133
مهأ 1
مها 75
مهت 4
مهد 5
مهذ 1
مهر 8
مهل 4
مهم 25
مهن 18
مهو 59
مهي 3
مو  3
موا 65
موت 20
موث 1
موج 19
موح 7
مود 5
موذ 4
مور 44
موز 13
موس 56
موش 3
موض 17
موط 7
موظ 5
موع 26
موق 15
موك 2
مول 9
موم 10
مون 36
موه 9
موي 8
مى  37
مي  87
ميا 38
مية 100
ميت 16
ميح 1
ميد 58
ميذ 2
مير 34
ميز 14
ميس 3
ميش 1
ميع 44
ميك 7
ميل 67
ميم 10
مين 85
ميه 4
ميو 9
ميي 6
ن0ا 1
ن0ك 1
ن1? 1
نno 3
نأب 1
نأم 1
نأه 2
نئ  7
نا  163
ناء 70
نائ 25
ناب 9
ناة 10
نات 56
ناث 1
ناج 8
ناح 13
ناخ 1
ناد 14
نار 14
ناز 19
ناس 30
ناش 29
ناص 18
ناض 3
ناط 7
ناظ 1
ناع 31
ناف 9
ناق 22
ناك 42
نال 29
نام 28
نان 57
ناه 18
ناو 16
ناي 47
نب  40
نبا 10
نبت 1
نبث 1
نبح 1
نبذ 1
نبر 1
نبش 1
نبع 1
نبغ 3
نبق 1
نبل 20
نبن 1
نبه 6
نبو 10
نبي 12
نة  222
نت  291
نتا 69
نتب 3
نتج 37
نتح 3
نتخ 9
نتر 10
نتز 5
نتس 4
نتش 12
نتص 13
نتظ 11
نتف 22
نتق 39
نتك 1
نتل 2
نتم 3
نتن 1
نته 46
نتو 12
نتي 49
نث  1
نثر 3
نثق 1
نج  55
نجا 55
نجب 10
نجت 6
نجح 8
نجد 1
نجر 1
نجز 7
نجع 1
نجف 1
نجل 146
نجم 25
نجه 1
نجو 12
نجي 13
نح  12
نحا 10
نحة 6
نحت 7
نحد 4
نحط 1
نحل 1
نحن 3
نحه 2
نحو 14
نحى 2
نحي 1
نخر 1
نخف 11
ند  65
ندا 38
ندب 3
ندة 2
ندت 1
ندر 60
ندس 7
ندف 2
ندق 6
ندل 11
ندم 94
ندن 27
نده 5
ندو 7
ندي 49
نذ  30
نذا 8
نذك 1
نر  8
نرا 11
نرج 1
نرس 1
نرق 1
نري 25
نز  24
نزا 5
نزع 5
نزل 23
نزو 5
نزي 2
نس  16
نسا 38
نسب 24
نست 17
نسج 5
نسح 2
نسخ 14
نسر 7
نسع 1
نسك 1
نسل 3
نسم 2
نسه 4
نسو 19
نسى 2
نسي 62
نش  2
نشآ 1
نشأ 22
نشئ 1
نشا 18
نشب 1
نشت 9
نشد 2
نشر 50
نشس 13
نشط 19
نشق 1
نشو 7
نشي 4
نص  8
نصا 11
نصب 18
نصح 1
نصر 23
نصف 17
نصه 2
نصو 8
نصي 12
نضا 3
نضم 8
نطا 5
نطب 3
نطة 1
نطق 23
نطل 11
نطن 2
نطو 1
نظا 27
نظر 38
نظم 16
نظي 13
نع  41
نعا 1
نعب 1
نعة 1
نعت 6
نعز 2
نعك 5
نعل 2
نعم 2
نعن 1
نعه 2
نعو 1
نعي 1
نغ  356
نغا 9
نغت 7
نغد 3
نغر 6
نغز 2
نغش 8
نغف 1
نغق 1
نغل 8
نغن 1
نغه 7
نغو 6
نغي 2
نف  6
نفا 7
نفة 2
نفت 1
نفج 5
نفذ 4
نفر 4
نفس 70
نفص 10
نفع 1
نفق 7
نفل 1
نفو 7
نفى 1
نفي 10
نق  5
نقا 19
نقب 1
نقد 10
نقذ 5
نقر 1
نقس 9
نقش 2
نقص 3
نقض 1
نقط 9
نقل 25
نقو 1
نقي 2
نك  10
نكا 3
نكب 2
نكر 7
نكس 3
نكش 2
نكل 3
نكم 3
نكن 1
نكو 7
نكي 6
نلد 1
نلز 1
نلن 1
نلو 1
نلي 5
نم  2
نما 84
نمذ 2
نمر 3
نمز 1
نمس 2
نمش 1
نمط 6
نمه 1
نمو 6
نمى 1
نمي 2
ننا 14
ننح 1
ننه 1
نني 6
نه  279
نها 272
نهت 1
نهج 6
نهر 5
نهز 3
نهض 4
نهك 3
نهم 54
نهن 4
نهو 2
نهى 4
نهي 5
نو  17
نوn 1
نوأ 2
نوا 137
نوب 42
نوت 5
نوح 1
نود 7
نور 13
نوس 1
نوع 23
نوف 28
نوك 2
نول 9
نوم 5
نون 75
نوه 2
نوو 4
نوي 14
نى  24
ني  247
نيء 1
نيئ 1
نيا 79
نية 289
نيت 16
نيد 9
نير 3
نيز 3
نيس 25
نيع 4
نيف 9
نيك 7
نيل 10
نين 33
نيه 12
نيو 98
نيي 20
ه0  6
ه0ل 6
ه0م 1
هno 2
هأم 1
ها  1075
هاء 8
هائ 18
هاا 1
هاب 5
هاة 1
هات 22
هاج 16
هاد 13
هار 33
هاز 17
هاس 2
هاغ 5
هاف 4
هاك 4
هال 2
هام 31
هان 38
هاو 14
هاي 40
هب  31
هبا 1
هبة 2
هبت 5
هبح 1
هبي 6
هة  27
هةو 1
هت  13
هتف 2
هتك 2
هتل 11
هتم 32
هته 2
هتي 2
هج  8
هجا 5
هجة 1
هجت 1
هجر 6
هجم 2
هجو 3
هجي 2
هد  46
هدئ 1
هدا 15
هدة 9
هدت 11
هدد 4
هدر 1
هدف 13
هدم 1
هدن 1
هده 7
هدو 4
هدي 10
هذا 165
هذب 1
هذه 148
هذي 1
هر  89
هرn 1
هرا 12
هرب 7
هرة 12
هرت 16
هرج 7
هرس 1
هرط 3
هرع 1
هرم 3
هره 1
هرو 5
هري 16
هز  12
هزئ 1
هزا 2
هزة 9
هزت 1
هزل 4
هزم 3
هزي 11
هسو 1
هسي 1
هش  1
هشة 2
هضة 3
هضت 1
هط  1
هف  1
هفة 1
هق  1
هقة 2
هك  1
هكت 1
هكذ 7
هكن 1
هكي 1
هل  19
هلا 1
هلة 1
هلت 3
هلك 3
هله 5
هلو 1
هلي 7
هم  211
هما 62
همة 19
همت 11
همج 1
همع 1
همن 1
همه 6
همو 1
همي 9
هن  20
هنأ 2
هنا 61
هنة 4
هنت 2
هند 21
هنر 24
هنغ 1
هنو 3
هني 12
هه  8
هها 1
هو  140
هوأ 1
هوا 21
هوب 6
هوة 1
هوت 2
هود 12
هور 83
هوس 4
هوض 2
هوغ 1
هوف 3
هوك 4
هول 37
هوم 9
هون 24
هوه 1
هوي 8
هى  17
هي  107
هيأ 4
هيئ 6
هيا 2
هيب 3
هية 9
هيث 1
هيد 4
هير 19
هيز 4
هيك 2
هيل 9
هيم 3
هين 1
هيو 3
هيي 2
وno 1
وء  13
وءا 1
وءة 1
وآح 1
وآخ 4
وآل 4
وآم 1
وآن 2
وأب 5
وأت 4
وأث 10
وأج 2
وأح 9
وأخ 25
وأد 9
وأر 8
وأس 11
وأش 6
وأص 26
وأض 6
وأط 7
وأع 18
وأغ 1
وأف 7
وأق 8
وأك 3
وأل 3
وأم 9
وأن 44
وأه 2
وأو 8
وأي 9
وإب 1
وإث 2
وإح 1
وإخ 3
وإد 1
وإذ 5
وإر 3
وإز 1
وإس 3
وإص 3
وإط 1
وإع 2
وإق 2
وإك 1
وإل 8
وإم 2
وإن 11
وإي 5
وئي 4
وا  116
واء 31
وائ 23
واب 13
واة 5
وات 83
واث 1
واج 75
واح 39
واخ 16
واد 7
واذ 1
وار 76
واز 13
واس 107
واش 4
واص 24
واض 19
واط 7
واع 18
واغ 1
واف 27
واق 28
واك 6
وال 692
وام 14
وان 136
واه 10
واو 5
واي 38
وب  76
وبأ 1
وبإ 1
وبا 40
وبة 15
وبت 4
وبث 1
وبج 1
وبح 10
وبخ 1
وبد 32
وبذ 1
وبر 52
وبز 1
وبس 6
وبش 2
وبص 2
وبض 1
وبط 2
وبع 49
وبغ 3
وبف 1
وبق 1
وبك 3
وبل 11
وبم 3
وبن 22
وبه 7
وبو 6
وبي 50
وة  52
وت  38
وتأ 7
وتا 4
وتب 7
وتة 1
وتت 6
وتث 1
وتج 5
وتح 16
وتخ 7
وتد 4
وتذ 1
وتر 40
وتز 3
وتس 37
وتش 9
وتص 6
وتض 1
وتط 2
وتع 14
وتغ 1
وتف 7
وتق 3
وتك 5
وتل 8
وتم 30
وتن 16
وته 16
وتو 46
وتى 1
وتي 22
وث  16
وثا 7
وثب 1
وثة 1
وثق 2
وثم 2
وثه 5
وثو 4
وثي 13
وج  22
وجا 18
وجب 9
وجة 10
وجت 22
وجد 40
وجر 4
وجع 6
وجك 1
وجل 3
وجم 5
وجن 6
وجه 32
وجو 19
وجي 24
وح  18
وحا 11
وحب 4
وحة 13
وحت 12
وحث 1
وحد 11
وحذ 2
وحر 3
وحز 1
وحس 1
وحش 3
وحص 3
وحض 1
وحط 1
وحظ 2
وحق 2
وحك 4
وحل 5
وحم 6
وحه 4
وحو 3
وحى 4
وحي 36
وخ  10
وخا 7
وخب 1
وخت 1
وخر 2
وخس 1
وخص 3
وخط 1
وخل 24
وخم 1
وخه 2
وخو 1
وخى 1
وخي 1
ود  81
ودا 18
ودب 2
ودة 23
ودت 5
ودج 3
ودخ 1
ودد 2
ودر 8
ودس 1
ودع 6
ودف 7
ودل 2
ودم 3
ودن 2
وده 8
ودو 13
ودي 39
وذ  5
وذا 6
وذب 1
وذة 1
وذج 4
وذك 6
وذل 39
وذه 2
وذو 3
وذي 1
ور  255
ور0 1
ورآ 2
ورأ 5
ورئ 1
ورا 86
ورب 4
ورة 88
ورت 17
ورث 5
ورج 7
ورح 1
ورد 34
ورز 1
ورس 13
ورش 3
ورط 4
ورغ 12
ورف 12
ورق 27
ورك 31
ورم 2
ورن 206
وره 16
ورو 29
ورى 1
وري 159
وز  19
وزا 9
وزب 1
وزخ 1
وزر 9
وزع 5
وزف 3
وزم 5
وزن 2
وزه 2
وزو 5
وزي 25
وس  52
وسأ 2
وسا 28
وسب 18
وسة 1
وست 8
وسج 2
وسر 7
وسس 6
وسط 19
وسع 8
وسف 2
وسك 15
وسل 6
وسم 9
وسن 1
وسه 5
وسو 10
وسي 81
وش  4
وشأ 1
وشئ 1
وشا 8
وشب 1
وشة 1
وشح 3
وشر 6
وشع 4
وشغ 2
وشف 2
وشق 4
وشك 4
وشم 2
وشن 2
وشه 1
وشي 5
وص  7
وصا 8
وصت 1
وصح 1
وصد 5
وصر 1
وصع 1
وصف 29
وصل 15
وصم 1
وصن 1
وصو 9
وصي 6
وض  16
وضا 9
وضب 1
وضح 7
وضخ 1
وضد 1
وضع 35
وضم 2
وضو 19
وضى 3
وضي 11
وط  20
وطأ 1
وطا 6
وطب 3
وطة 1
وطد 1
وطر 3
وطف 1
وطل 5
وطن 52
وطه 3
وطو 1
وطي 1
وظ  1
وظا 3
وظة 2
وظف 5
وظل 8
وظه 5
وظي 6
وع  60
وعا 36
وعب 7
وعة 26
وعت 2
وعد 11
وعذ 2
وعر 12
وعز 2
وعس 1
وعش 3
وعص 1
وعض 1
وعق 1
وعل 32
وعم 10
وعن 27
وعه 5
وعو 1
وعى 1
وعي 34
وغا 5
وغر 2
وغل 4
وغم 2
وغن 1
وغه 1
وغو 1
وغي 11
وف  26
وفا 51
وفب 1
وفة 12
وفت 1
وفج 1
وفر 24
وفز 3
وفس 1
وفش 3
وفص 1
وفض 1
وفق 10
وفك 3
وفم 25
وفن 1
وفه 4
وفو 4
وفى 10
وفي 253
وق  47
وقا 34
وقب 7
وقة 15
وقت 71
وقد 141
وقذ 1
وقر 6
وقص 6
وقض 3
وقط 1
وقع 32
وقف 25
وقل 1
وقه 2
وقو 5
وقي 16
وك  52
وكn 1
وكأ 2
وكا 155
وكب 5
وكت 12
وكث 4
وكج 2
وكذ 12
وكر 9
وكس 8
وكش 2
وكف 2
وكل 11
وكم 8
وكن 2
وكه 2
وكو 5
وكي 8
ول  342
ولأ 11
ولإ 1
ولئ 4
ولا 181
ولب 3
ولة 66
ولت 22
ولج 6
ولح 1
ولد 46
ولذ 7
ولز 1
ولس 6
ولع 6
ولغ 1
ولف 7
ولق 17
ولك 77
ولل 3
ولم 59
ولن 29
وله 34
ولو 35
ولى 56
ولي 157
وم  152
وم0 2
ومئ 7
وما 90
ومب 24
ومة 60
ومت 22
ومث 1
ومج 4
ومح 13
ومخ 2
ومد 5
ومذ 1
ومر 9
ومس 11
ومش 2
ومص 2
ومض 1
ومط 5
ومع 25
ومغ 1
ومف 2
ومق 4
ومك 7
ومل 4
ومم 1
ومن 66
ومه 7
ومو 4
ومي 100
ون  460
ونأ 1
ونا 66
ونب 2
ونة 9
ونت 23
ونج 28
ونح 1
وند 10
ونر 3
ونز 6
ونس 14
ونش 15
ونص 5
ونظ 4
ونغ 57
ونف 1
ونق 2
ونل 1
ونم 1
ونه 23
ونو 11
وني 71
وه  18
وه0 2
وها 29
وهب 4
وهة 3
وهت 1
وهد 2
وهذ 13
وهر 1
وهك 5
وهم 5
وهن 15
وهو 76
وهي 39
وو  4
ووا 2
ووت 2
ووج 6
ووح 1
وود 10
وور 3
ووز 2
ووس 1
ووص 8
ووض 8
ووع 1
ووف 3
ووق 3
ووك 1
وول 1
ووم 2
وون 1
ووه 1
ووي 6
وى  26
وي  54
ويأ 2
ويا 15
ويب 7
وية 40
ويت 10
ويث 1
ويج 12
ويح 6
ويخ 3
ويد 11
ويذ 1
وير 67
ويز 1
ويس 19
ويش 1
ويص 3
ويض 7
ويط 3
ويع 18
ويغ 2
ويف 2
ويق 23
ويك 8
ويل 67
ويم 6
وين 30
ويه 9
ويو 21
ويي 2
ىاس 1
ىال 1
ي0ث 1
ي0د 6
ي0ل 1
ي0م 6
ي0ن 1
يno 4
يء  25
يءا 1
يأ  4
يأب 2
يأت 5
يأخ 6
يأس 1
يأك 1
يأم 1
يئا 7
يئة 13
يئت 5
يئه 1
يا  263
ياء 26
يائ 17
ياب 43
ياة 46
يات 254
ياج 2
ياح 3
ياد 36
يار 30
ياز 6
ياس 74
ياض 37
ياط 1
ياغ 2
ياف 1
ياق 2
ياك 2
يال 22
يام 50
يان 91
ياه 18
ياو 3
يب  82
يبا 21
يبب 1
يبة 10
يبت 4
يبح 5
يبد 15
يبذ 1
يبر 3
يبط 2
يبع 1
يبق 6
يبل 3
يبن 4
يبه 10
يبو 2
يبي 17
ية  1729
ية? 1
يةn 3
يةإ 1
يةا 1
يةب 1
يةك 1
يةو 1
يت  77
يتأ 1
يتا 10
يتب 3
يتة 1
يتت 1
يتج 9
يتح 10
يتخ 4
يتد 10
يتذ 1
يتر 8
يتز 6
يتس 4
يتش 11
يتض 1
يتط 3
يتع 17
يتغ 1
يتق 5
يتك 4
يتل 1
يتم 26
يتن 12
يته 60
يتو 17
يتي 11
يث  310
يثا 3
يثب 3
يثة 26
يثق 3
يثم 2
يثه 1
يثو 2
يثي 9
يج  18
يجا 15
يجب 13
يجة 15
يجد 4
يجذ 1
يجر 7
يجز 1
يجس 1
يجع 10
يجل 1
يجم 2
يجه 5
يجو 2
يجي 8
يح  28
يحا 12
يحب 4
يحة 18
يحت 11
يحث 2
يحد 8
يحذ 3
يحر 1
يحس 3
يحص 5
يحض 2
يحظ 3
يحف 4
يحق 3
يحك 4
يحل 1
يحم 9
يحه 3
يحو 3
يحي 9
يخ  36
يخا 3
يخت 6
يخر 3
يخش 2
يخص 5
يخط 2
يخف 1
يخل 1
يخه 1
يخي 4
يد  310
يدا 46
يدة 93
يدت 1
يدج 12
يدخ 6
يدر 10
يدس 3
يدع 6
يدف 6
يدق 1
يدل 3
يدم 2
يدن 17
يده 14
يدو 8
يدي 86
يذ  6
يذا 1
يذك 10
ير  543
يرأ 1
يرا 106
يرب 9
يرة 115
يرت 24
يرث 1
يرج 3
يرح 1
يرد 10
يرس 23
يرش 4
يرض 2
يرغ 2
يرف 3
يرق 2
يرك 14
يرل 34
يرم 16
يرن 2
يره 33
يرو 22
يرى 6
يري 47
يز  28
يزا 231
يزة 10
يزت 2
يزح 1
يزد 2
يزر 1
يزع 1
يزل 1
يزم 4
يزن 4
يزه 3
يزو 1
يزي 95
يس  102
يسا 15
يسب 2
يسة 25
يست 85
يسخ 3
يسر 14
يسس 3
يسع 5
يسك 3
يسل 7
يسم 42
يسن 1
يسه 4
يسو 4
يسي 48
يش  53
يشأ 1
يشإ 1
يشا 10
يشة 9
يشت 1
يشج 1
يشع 2
يشغ 2
يشف 1
يشك 1
يشم 3
يشه 5
يشي 6
يص  1
يصا 3
يصب 14
يصد 1
يصر 8
يصط 1
يصف 3
يصل 3
يصن 5
يصو 7
يصي 3
يض  8
يضأ 1
يضا 66
يضة 14
يضت 1
يضح 2
يضط 1
يضع 2
يضف 1
يضم 2
يضو 1
يضي 2
يط  25
يطا 61
يطة 7
يطت 1
يطر 18
يطل 16
يطه 1
يطو 4
يطي 2
يظة 1
يظل 1
يظه 11
يع  122
يعا 21
يعب 5
يعة 12
يعت 43
يعث 2
يعد 14
يعر 24
يعز 1
يعش 2
يعط 2
يعق 3
يعك 1
يعل 3
يعم 21
يعن 4
يعه 5
يعو 8
يعي 15
يغ  1
يغا 2
يغة 3
يغت 2
يغد 1
يغر 4
يغز 1
يغش 1
يغض 1
يغط 1
يغف 1
يغم 1
يغو 1
يغي 2
يف  48
يفا 13
يفة 16
يفت 4
يفج 1
يفر 16
يفز 4
يفس 3
يفص 1
يفض 2
يفع 5
يفق 1
يفك 2
يفل 2
يفن 5
يفه 4
يفو 5
يفي 37
يق  105
يقا 28
يقة 65
يقت 9
يقد 13
يقذ 1
يقر 9
يقس 1
يقص 2
يقض 1
يقط 2
يقظ 1
يقع 11
يقف 4
يقل 4
يقم 1
يقن 2
يقه 16
يقو 35
يقى 28
يقي 38
يك  39
يكا 57
يكة 1
يكت 25
يكث 1
يكر 1
يكس 3
يكش 4
يكف 3
يكل 6
يكم 4
يكن 44
يكه 1
يكو 51
يكي 89
يل  206
يلn 1
يلا 62
يلب 7
يلة 44
يلت 7
يلح 2
يلد 8
يلر 2
يلز 9
يلس 4
يلش 4
يلع 1
يلغ 1
يلف 2
يلق 4
يلك 1
يلل 1
يلم 233
يلن 3
يله 24
يلو 25
يلى 2
يلي 48
يم  118
يما 76
يمب 1
يمة 28
يمت 10
يمث 6
يمد 2
يمر 1
يمز 4
يمس 17
يمش 2
يمض 2
يمق 9
يمك 36
يمل 2
يمن 7
يمه 15
يمو 23
يمي 40
ين  995
ين1 1
ينا 99
ينب 7
ينة 57
ينت 29
ينج 21
ينح 1
يند 12
ينر 1
ينز 5
ينس 11
ينش 9
ينص 1
ينط 1
ينظ 7
ينغ 76
ينف 2
ينق 6
ينك 5
ينم 67
ينه 62
ينو 18
يني 203
يه  214
يها 144
يهت 4
يهد 4
يهس 1
يهل 1
يهم 24
يهن 2
يهو 3
يهي 2
يو  99
يوا 49
يوب 2
يوت 34
يوج 12
يوح 1
يوخ 2
يود 19
يور 51
يوز 5
يوس 10
يوش 3
يوص 1
يوض 3
يوط 1
يوع 17
يوف 4
يوق 1
يوك 1
يول 44
يوم 116
يون 103
يوه 6
يوو 8
يوي 30
يي  1
ييب 1
ييت 2
ييد 5
يير 12
ييز 3
ييغ 1
ييف 1
ييل 1
ييم 3
يين 99
ييه 2
