Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéíñòóöúü
    632
  1 2
  ? 59
  a 3165
  b 396
  c 2246
  d 4114
  e 3455
  f 982
  g 487
  h 546
  i 1430
  j 242
  k 75
  l 2914
  m 1299
  n 689
  o 362
  p 2390
  q 932
  r 750
  s 2193
  t 1184
  u 790
  v 1546
  w 70
  x 168
  y 69
  z 40
  à 27
  è 37
  é 116
  í 5
  ò 2
  ú 25
 1r 2
 ?  12
 ?? 47
 a  1022
 a1 1
 ab 84
 ac 159
 ad 38
 ae 1
 af 17
 ag 15
 ah 4
 ai 79
 aj 14
 al 535
 am 380
 an 334
 ap 62
 aq 163
 ar 94
 as 57
 at 40
 au 30
 av 35
 aw 1
 b  1
 ba 121
 be 64
 bi 28
 bl 22
 bo 71
 br 33
 bu 17
 by 4
 bà 17
 bé 14
 bò 3
 bú 1
 c  3
 ca 481
 ce 83
 ch 138
 ci 120
 cl 41
 co 1173
 cr 95
 cu 59
 cà 38
 cè 4
 cí 1
 cò 6
 có 3
 cú 1
 d  1
 d1 2
 da 248
 dc 1
 de 3067
 dg 1
 dh 24
 di 350
 do 152
 dr 25
 du 219
 dy 1
 dà 3
 dè 1
 dé 10
 dò 8
 dú 1
 e  3
 ea 1
 ec 12
 ed 26
 ef 8
 eg 4
 ei 8
 el 1517
 em 35
 en 878
 ep 1
 eq 7
 er 128
 es 657
 et 8
 eu 19
 ev 11
 ex 132
 f  1
 fa 102
 fe 275
 fi 237
 fl 16
 fo 168
 fr 102
 fu 48
 fà 2
 fí 31
 g  3
 ga 36
 gc 3
 ge 109
 gi 24
 gl 4
 go 42
 gr 161
 gu 93
 gà 1
 gè 7
 gé 1
 gö 3
 h  5
 ha 235
 he 46
 hi 119
 hm 1
 ho 97
 hu 38
 hy 1
 hà 3
 hä 1
 i  933
 ia 1
 ib 9
 ic 1
 id 20
 ig 2
 ii 31
 il 7
 im 95
 in 289
 io 1
 ip 1
 ir 12
 is 10
 it 13
 iv 3
 ix 1
 iz 1
 j  2
 ja 88
 je 10
 ji 16
 jo 59
 ju 67
 ka 20
 kb 1
 ke 8
 kg 1
 kh 4
 ki 7
 kj 1
 km 4
 kn 3
 ko 15
 ku 7
 ky 4
 l  5
 la 1768
 le 557
 lh 31
 li 145
 ll 232
 lo 82
 ls 3
 lu 20
 ly 1
 là 11
 lè 13
 lé 2
 lí 20
 lò 6
 lú 18
 m1 1
 m? 2
 ma 423
 mc 3
 me 153
 mh 1
 mi 125
 mo 270
 mu 57
 mw 1
 my 2
 mà 41
 mè 11
 mé 160
 mí 3
 mó 14
 mú 32
 na 115
 ne 72
 nh 1
 ni 47
 no 390
 nu 41
 nà 1
 nè 1
 né 16
 nò 2
 nú 3
 o  66
 ob 95
 oc 25
 od 5
 oe 1
 of 29
 ol 5
 om 2
 on 70
 oo 2
 op 11
 or 42
 os 5
 ot 4
 p  1
 p? 1
 pa 408
 pe 837
 pf 1
 ph 4
 pi 36
 pl 38
 po 388
 pr 590
 ps 4
 pu 58
 pà 7
 pè 6
 pò 2
 pú 9
 qi 42
 qu 882
 qü 8
 r  2
 r1 1
 r? 1
 ra 35
 re 577
 ri 28
 ro 81
 ru 8
 rx 1
 rà 10
 rè 5
 ró 1
 s  1
 s? 6
 sa 99
 sc 19
 se 1277
 sh 66
 si 174
 sl 5
 sm 2
 sn 1
 so 216
 sp 2
 sr 1
 st 25
 su 237
 sy 5
 sz 4
 sà 4
 sè 11
 sí 7
 sò 1
 só 29
 sú 1
 t  1
 ta 232
 te 259
 th 21
 ti 39
 tn 1
 to 171
 tr 314
 tu 101
 tx 2
 ty 1
 tè 13
 té 14
 tí 12
 tò 2
 tó 1
 ua 2
 uc 1
 ul 4
 un 755
 ur 6
 us 2
 ut 20
 va 1175
 ve 112
 vg 1
 vi 203
 vo 37
 vu 10
 và 1
 ví 7
 wa 16
 we 17
 wh 4
 wi 17
 wo 8
 wu 6
 wy 1
 wé 1
 x? 1
 xa 3
 xi 136
 xu 4
 xv 11
 xx 12
 xí 1
 y1 2
 ya 37
 yi 4
 yo 16
 yu 10
 z1 1
 z? 1
 za 1
 ze 3
 zh 32
 zo 1
 zy 1
 àl 2
 àm 7
 àr 15
 àt 2
 àv 1
 è  2
 èm 1
 èp 14
 èt 2
 èx 18
 és 116
 ín 4
 ís 1
 òb 1
 òs 1
 úl 14
 ún 8
 ús 1
 út 2
1a  54
1ad 11
1al 3
1am 11
1an 9
1ar 26
1at 7
1av 3
1be 1
1ci 7
1da 5
1de 6
1do 1
1en 1
1fi 1
1l  1
1ll 3
1me 4
1na 3
1ne 2
1ng 1
1ns 1
1ol 1
1on 3
1os 12
1rs 2
1s  1
1so 5
1ss 5
1t  6
1ta 2
1ti 1
1ts 6
1x? 1
1xi 3
1à  4
1ó  4
??  47
??? 34
?iz 1
?m? 1
?mí 2
?n  8
?nb 2
?ng 5
?nu 2
?nx 1
?o  2
?s  2
?yc 1
a1  10
a1a 9
a1c 2
a1d 1
a1l 3
a1m 4
a1n 1
a1o 4
a1s 5
aac 1
aan 1
aar 1
ab  14
ab? 3
aba 62
abb 3
abd 1
abe 99
abi 27
abj 1
abl 59
abo 22
abr 9
abs 17
abu 38
abà 1
ac  30
aca 58
acc 37
ace 12
ach 9
aci 328
ack 8
acl 3
acm 1
aco 60
acr 8
acs 5
act 137
acu 9
acà 4
acú 1
ad  18
ada 244
add 1
ade 81
adh 1
adi 48
adm 7
ado 128
adq 3
adr 14
ads 1
adu 17
adv 6
ady 1
adà 7
adè 6
adé 1
adí 3
ae  9
aeb 1
ael 2
aer 3
af  3
afa 6
afe 7
aff 3
afi 35
afo 3
afr 2
aft 2
afà 1
afí 1
aga 23
agd 13
age 9
agg 2
agh 2
agi 7
agl 1
agm 2
agn 13
ago 26
agr 7
ags 1
agu 28
agò 1
agó 1
ah  9
aha 3
ahi 3
ahl 2
ahm 2
ahn 4
aho 1
ahu 1
ahv 1
ahw 1
ai  28
aic 2
aid 3
aig 23
aii 3
ail 2
ain 2
aio 1
air 16
ais 15
aiw 10
aix 128
aja 1
aje 1
aji 1
ajj 1
ajo 32
aju 17
ak  1
aka 8
ake 7
aki 3
akl 1
al  617
al1 1
ala 46
alb 7
alc 16
ald 9
ale 112
alf 4
alg 63
alh 7
ali 128
alk 2
all 152
alm 63
alo 9
alr 1
als 203
alt 92
alu 10
alv 7
alw 1
aly 1
alz 3
alà 2
alè 1
alí 2
alò 2
am  21
ama 57
amb 424
amc 1
ame 229
ami 46
amm 2
amo 35
amp 35
amr 3
ams 1
amu 6
amz 1
amà 5
amè 2
amí 24
amó 12
an  421
an1 55
ana 118
anb 4
anc 66
and 138
ane 55
anf 5
ang 127
anh 5
ani 55
anj 10
ank 6
anl 1
anm 16
ann 26
ano 55
anq 5
ans 119
ant 465
anu 12
anv 16
anx 2
any 273
anz 3
anà 10
anè 4
aní 1
anò 1
ao  5
aod 1
aol 1
aon 8
aos 1
aot 2
aoz 1
ap  48
ap1 3
apa 70
apd 3
ape 29
aph 1
api 13
apl 65
apo 13
app 4
apr 29
aps 1
apt 14
apu 4
apè 1
apí 1
apò 1
apó 15
aqa 1
aqi 1
aqu 220
aqy 1
ar  916
ar1 12
ara 130
arb 6
arc 45
ard 63
are 99
arf 16
arg 32
arh 2
ari 167
ark 20
arl 76
arm 18
arn 8
aro 4
arq 6
arr 86
ars 65
art 179
aru 3
arw 2
arx 4
ary 2
arz 2
arà 27
arè 10
arí 12
aró 1
as  18
asa 56
asc 21
ase 20
asf 2
ash 8
asi 25
asl 10
asm 1
asn 1
aso 2
asp 7
asq 1
asr 1
ass 143
ast 51
asu 3
asé 1
así 2
at  589
ata 52
atc 3
ate 145
atg 82
ath 9
ati 63
atj 7
atl 6
ato 38
atr 65
ats 185
att 11
atu 41
atx 1
atz 3
atè 2
atí 5
atò 31
ató 3
au  22
aua 1
auc 1
aud 12
auf 1
aug 6
aui 1
aul 13
aum 3
aun 1
aur 43
aus 39
aut 36
ava 204
ave 87
avi 85
avn 1
avo 31
avr 2
avu 9
avé 6
aw  2
awa 4
awe 1
awk 3
ax  4
axi 2
axò 1
ay  6
aya 6
aye 1
ayl 1
ayn 1
ayy 2
az  3
aza 2
azh 1
azi 2
azz 1
aís 18
aüt 1
b?  1
b?n 2
b?o 2
ba  32
bab 15
bac 1
bad 7
baf 1
bag 15
bah 1
bai 10
bal 80
bam 2
ban 59
bar 81
bas 36
bat 39
bau 2
bav 14
bay 2
bbà 3
bda 1
bdi 2
bdu 2
bdó 6
be  5
bea 2
bec 2
bed 6
beg 6
bei 6
bel 31
bem 1
ben 20
ber 65
bes 17
bet 97
beu 3
bev 7
bi  7
bia 15
bib 3
bic 7
bid 2
bie 3
big 6
bil 25
bin 15
bio 14
bir 2
bis 6
bit 21
biv 1
biy 1
biò 2
bje 8
bju 1
bla 17
ble 143
bli 84
blo 5
blí 3
bm  1
bma 1
bmi 2
bn  8
bo  1
boa 1
boc 1
boh 5
boj 2
bol 15
bom 27
bon 24
boo 2
bop 1
bor 34
bos 1
bot 3
bou 1
bov 1
bra 55
bre 209
bri 49
bro 8
bru 4
brè 1
bré 1
brí 1
bs  6
bsc 2
bse 7
bsl 1
bso 2
bst 22
bsu 1
bsè 4
bta 1
bte 14
bti 4
bté 1
bu  6
bu1 2
buc 7
bud 3
bue 2
buf 1
bui 10
bul 2
bun 34
bur 12
bus 8
but 15
bvi 2
bwa 1
by  1
byr 4
bà  4
bàq 6
bàr 2
bàs 13
bàt 1
bé  107
bòl 1
bòx 3
bó  2
bú  2
búd 1
ca  308
ca1 5
cab 25
cac 36
cad 64
cae 2
cag 13
cai 9
cal 50
cam 74
can 87
cao 1
cap 110
car 210
cas 71
cat 87
cau 34
cav 13
cc  1
cca 1
cce 38
cci 87
cco 2
ccs 3
ccé 1
ce  16
cea 2
ceb 2
cec 4
ced 12
cee 1
ceg 1
cei 3
cel 31
cem 3
cen 79
ceo 1
cep 23
cer 65
ces 80
cet 7
cew 1
ceà 4
ceí 2
ch  11
cha 115
che 17
chi 33
chk 1
chl 12
chm 2
cho 2
chr 16
chu 7
ci  16
cia 228
cib 2
cic 6
cid 38
cie 87
cif 1
cil 22
cim 1
cin 40
cio 203
cip 58
cir 19
cis 25
cit 39
ciu 23
civ 9
cià 4
ciè 9
cié 1
ció 380
ck  9
cka 4
cke 2
ckf 1
ckh 1
cki 2
ckp 1
cks 1
cla 48
cle 55
cli 11
clo 15
clu 6
clà 13
cm  1
cni 13
cno 7
co  28
co1 1
cob 29
coc 5
cod 19
cof 2
cog 4
coh 3
coi 3
col 97
com 480
con 524
coo 2
cop 31
cor 108
cos 60
cou 4
cov 1
cph 1
cra 8
cre 59
cri 123
cro 2
cru 2
crà 6
cré 3
crí 13
crò 5
crú 1
cs  132
cse 1
ct  4
cta 57
cte 95
cti 46
cto 58
ctr 15
ctu 51
ctò 7
cub 1
cuc 5
cud 1
cui 3
cul 128
cum 11
cun 6
cuo 2
cup 13
cur 42
cus 10
cut 21
cà  19
càl 10
càn 14
càr 19
càs 4
càt 1
cè  1
cèl 4
cèn 5
cès 6
cèt 1
cés 4
cíf 4
cín 1
cís 1
còc 11
còm 5
còr 1
còs 1
có  4
cór 8
cúm 1
cús 1
d1  1
d1x 1
da  370
dab 15
dac 13
dad 31
daf 2
dag 6
dai 4
dal 41
dam 42
dan 79
dao 1
dap 8
daq 42
dar 70
das 10
dat 50
dau 3
dav 26
dbe 2
dc  1
dd  1
dda 3
ddi 1
ddu 1
ddí 1
de  1899
de1 1
dea 11
deb 10
dec 47
ded 25
dee 6
def 21
deg 14
dei 43
dej 4
del 592
dem 35
den 106
deo 5
dep 15
deq 2
der 181
des 465
det 20
deu 14
dev 22
dew 1
dex 18
dfo 1
dfr 1
dg  1
dge 9
dh  1
dha 1
dhe 2
dhi 9
dho 12
dhu 1
di  35
dia 104
dib 3
dic 103
did 3
die 23
dif 40
dig 6
dih 3
dil 4
dim 10
din 99
dio 11
dip 8
diq 2
dir 101
dis 85
dit 24
diu 8
div 37
diy 1
dià 1
diè 1
dle 1
dme 3
dmi 3
dmè 2
dna 1
dne 6
do  13
doa 2
dob 7
doc 15
doe 2
dol 8
dom 6
don 86
dop 9
dor 155
dos 36
dot 12
dou 3
dow 2
dox 3
dqu 3
dr  2
dra 19
dre 90
dri 20
dro 7
dru 1
dry 2
drà 1
drí 1
ds  9
dst 1
dt  5
du  2
du1 20
dua 16
dub 3
duc 30
dud 1
due 25
dug 1
dui 24
dul 4
dum 1
dun 107
duq 2
dur 84
dus 3
dut 4
duí 2
dva 1
dve 3
dvi 2
dvo 2
dwa 2
dwi 1
dy  1
dys 1
dà  14
dàf 1
dàt 1
dàv 1
dàx 1
dèc 1
dèm 4
dèn 11
dès 2
dé  4
dém 1
dés 3
déu 9
dí  5
díc 1
dín 1
dís 3
dòl 6
dòn 2
dòp 2
dós 6
dús 2
e1a 3
e1e 1
e1f 1
e1n 1
ea  9
eac 24
ead 3
eaf 1
eal 32
eam 1
ean 7
ear 44
eas 3
eat 29
eau 1
eav 1
eb  1
eba 75
ebe 12
ebi 3
ebl 5
ebo 1
ebr 35
ebs 1
ebu 9
eby 1
ebé 6
ec  20
eca 28
ecc 26
ece 34
eci 51
eck 4
ecl 17
ecn 7
eco 45
ecr 17
ecs 4
ect 106
ecu 36
ecà 6
ecè 1
ecí 5
ecó 4
ed  12
eda 26
edd 2
ede 11
edi 84
edn 1
edo 19
edr 3
edu 26
edv 1
edw 2
edà 1
edé 1
edí 1
ee  2
eed 1
eei 5
eel 2
eem 2
een 6
eep 1
ees 5
eet 2
eev 1
eex 1
efa 4
efe 33
eff 4
efi 15
efl 6
efo 15
efr 2
efu 1
efí 1
efò 1
eg  3
ega 59
ege 23
egh 1
egi 42
egl 39
egn 26
ego 52
egr 13
egs 1
egu 139
egè 2
egí 7
egü 12
eh  1
eha 1
ehe 3
ehl 1
eho 1
ei  27
eia 18
eib 2
eic 3
eid 4
eie 4
eig 12
eij 4
eil 6
eim 7
ein 54
eip 1
eir 2
eis 20
eit 9
eix 170
eié 3
eja 20
eje 1
eji 1
ek  9
el  1549
ela 45
elc 2
eld 4
ele 61
eli 147
ell 254
elo 10
els 506
elt 2
elv 1
ely 1
elà 1
elè 1
elò 1
em  13
ema 86
emb 62
eme 117
emi 27
emm 4
emn 8
emo 28
emp 122
ems 2
emt 2
emu 1
emy 1
emà 32
emè 1
emò 12
en  1001
en1 41
ena 130
enb 3
enc 98
end 85
ene 82
enf 12
eng 49
enh 15
eni 129
enj 6
enl 2
enn 7
eno 16
enq 3
enr 44
ens 110
ent 914
enu 6
env 61
enw 1
eny 32
enz 11
enà 4
ení 2
enò 3
enú 1
eo  7
eoc 6
eof 1
eog 2
eol 1
eor 15
eow 1
ep  7
epa 17
epc 6
epe 9
eph 5
epi 1
epo 1
epp 2
epr 25
ept 13
epu 7
epú 16
equ 18
eqü 7
er  973
er1 4
era 344
erb 7
erc 41
erd 22
ere 96
erf 12
erg 15
erh 1
eri 184
erl 13
erm 176
ern 69
ero 11
erp 25
erq 5
err 110
ers 269
ert 113
eru 3
erv 69
ery 4
erz 1
erà 9
erè 29
eré 1
erí 24
erò 80
eró 1
es  1832
esa 97
esb 5
esc 194
esd 15
ese 85
esf 4
esg 14
esi 72
esl 2
esm 9
esn 1
eso 48
esp 210
esq 9
ess 142
est 629
esu 24
esv 1
esx 8
esè 3
esó 9
et  177
eta 120
etc 13
ete 63
etg 2
eth 6
eti 42
etj 2
etm 6
eto 26
etr 41
ets 27
ett 10
ety 3
etz 1
età 2
etè 1
eté 3
eu  267
eua 3
eub 1
eud 4
eue 3
eug 8
euj 2
eum 1
eun 11
eur 38
eus 113
eut 17
eux 1
eva 277
eve 108
evi 28
evo 48
evà 1
evé 3
eví 2
ew  7
ewa 1
ewm 2
ewo 1
ews 2
ewt 1
ex  3
exa 14
exc 19
exe 33
exh 2
exi 31
exo 1
exp 78
exq 2
ext 31
exu 14
exè 7
ey  38
eym 2
eys 4
ezh 1
ezi 1
eà  4
eàm 1
eí  2
eòr 13
eó  2
f1  1
fa  20
fab 2
fac 8
fad 3
fae 1
fai 1
fal 17
fam 41
fan 24
faq 1
far 7
fas 5
fav 13
fe  5
feb 7
fec 19
feg 3
fei 21
fel 22
fem 5
fen 14
fer 213
fes 24
fet 49
feu 3
fev 1
ff  16
ffa 2
ffe 1
ffi 3
ffn 1
ffo 3
fi  8
fia 24
fib 2
fic 107
fid 3
fie 7
fig 10
fil 67
fin 137
fio 1
fiq 2
fir 20
fis 13
fit 11
fix 3
fiz 1
fla 2
fle 7
fli 5
flo 14
flu 13
fly 1
fno 1
fo  3
foc 6
fog 2
fol 5
fom 1
fon 19
foo 1
for 138
fos 8
fot 6
fou 64
fra 90
fre 12
fri 11
fro 11
fru 6
frà 1
frí 1
fta 1
fte 1
fuc 4
fug 6
fuj 1
ful 1
fum 4
fun 30
fus 4
fut 10
fux 5
fà  2
fàc 2
fàn 3
fèm 1
fél 1
fí  1
fíc 1
fím 1
fís 32
fòn 4
fòr 2
fós 1
ga  21
gab 1
gac 19
gad 33
gaf 3
gag 1
gai 13
gal 17
gam 5
gan 20
gap 1
gar 36
gas 2
gat 18
gau 10
gav 6
gb  1
gcc 4
gcu 1
gda 13
gdo 2
ge  78
geg 1
geh 2
gei 4
gel 8
gem 1
gen 97
geo 4
ger 74
ges 29
gfi 1
gg  1
gge 12
ggi 2
gh  5
gha 1
ghd 2
ghe 1
ghl 1
ght 6
ghu 2
gi  9
gia 25
gib 4
gic 13
gid 9
gie 5
gil 4
gim 3
gin 23
gio 29
gip 4
giq 3
gir 24
gis 15
git 20
giu 7
gió 10
gji 1
gla 35
gle 58
gli 9
glo 4
glu 1
glè 19
glé 10
glò 1
gma 12
gme 7
gmà 1
gmé 1
gn  1
gna 25
gne 15
gni 7
gno 4
gnu 11
gnè 1
gní 2
gnò 1
go  15
goc 2
god 3
gol 8
gon 59
goo 1
gor 11
gos 6
got 2
gou 1
gov 26
gra 157
gre 36
gri 9
gro 2
gru 12
grà 32
grè 3
gré 1
grí 1
gs  13
gsa 1
gsh 9
gsp 3
gst 1
gsu 1
gt  1
gto 10
gu  1
gua 35
gud 28
gue 79
gui 62
gul 6
gum 3
gun 47
guo 9
gur 23
gus 1
gut 56
guy 1
gué 31
guí 8
guó 1
gwe 2
gxi 3
gzh 7
gzi 1
gà  1
gàn 2
gèn 18
gèt 3
gém 1
gés 1
gí  2
gía 1
gín 1
gít 5
gòg 1
gó  1
göd 2
göt 1
gú  2
güe 14
h?  3
h?n 3
ha  52
haa 1
hab 17
had 1
hae 1
haf 2
hag 23
hah 4
haj 2
hak 4
hal 6
ham 12
han 77
hao 3
hap 54
har 60
has 1
hat 7
hau 16
hav 89
haw 7
hay 2
hd  1
hda 2
he  43
hea 2
heb 1
hed 3
hee 2
hef 1
hei 8
hek 9
hel 5
hem 4
hen 31
her 29
hes 8
hew 3
hi  48
hia 10
hib 7
hic 13
hid 4
hie 2
hig 1
hij 11
hik 4
hil 6
him 2
hin 13
hip 9
hir 3
his 81
hit 4
hiv 1
hki 1
hl  1
hla 1
hle 13
hlw 1
hma 3
hmg 1
hmo 1
hn  16
ho  15
hod 2
hoe 1
hol 21
hom 34
hon 54
hoo 1
hor 14
hos 7
hot 4
hou 10
how 1
hr  5
hre 2
hri 14
ht  4
hts 2
hu  3
hu1 2
hua 6
hub 3
hug 4
hui 5
hul 2
hum 27
hun 4
hur 5
hut 2
hva 1
hwa 1
hy  2
hyn 1
hys 3
hà  1
hàb 1
hàf 1
hàm 1
hào 1
hàs 1
här 1
i1  1
i1o 3
i?n 6
ia  700
iab 4
iac 14
iad 18
iag 3
ial 93
iam 19
ian 126
iar 71
iat 59
iav 1
iaw 1
ib  5
iba 31
ibe 28
ibi 17
ibl 39
ibm 1
ibn 8
ibo 5
ibr 30
ibu 26
ibà 3
ic  164
ica 427
icc 7
ice 15
ich 9
ici 173
ick 5
icl 16
ico 24
ics 98
ict 30
icu 14
icà 17
icè 3
icò 1
id  16
ida 107
ide 123
idg 7
idh 1
idi 33
idn 1
ido 12
idr 5
idu 7
idè 4
idí 4
ie  33
ief 1
ieg 1
ieh 1
iej 1
iel 6
ien 76
ier 9
ies 120
iet 29
ieu 2
iev 1
iez 1
ifa 4
ife 26
iff 1
ifi 49
ifo 11
ifr 14
ifu 2
ifí 1
ifò 5
ifó 1
ig  35
iga 39
ige 13
igh 7
igi 58
igm 13
ign 20
igo 2
igr 5
igs 4
igt 1
igu 30
igà 1
igè 8
igü 1
ihe 3
ihu 3
ii  46
iii 17
iji 15
ik  1
ika 4
il  50
ila 30
ild 4
ile 11
ilh 1
ili 99
ill 109
ilm 19
ilo 5
ils 4
ilt 1
ilu 1
ily 1
ilà 2
ilá 4
ilí 1
ilò 2
im  26
ima 101
imb 4
ime 169
imi 30
imm 8
imn 2
imo 17
imp 88
ims 11
imu 10
imà 2
imò 3
imó 1
in  115
ina 364
inc 117
ind 38
ine 103
inf 51
ing 181
ini 55
inj 1
inm 1
inn 6
ino 7
inq 6
ins 167
int 179
inu 32
inv 30
iny 14
inz 2
inà 7
inè 27
inò 1
inó 6
io  17
ioa 2
ioc 2
iod 1
iog 19
iol 12
iom 5
ion 275
ior 37
ios 27
iot 3
iov 10
ip  26
ipa 26
ipc 5
ipe 2
ipi 32
ipl 11
ipo 1
ipp 1
ips 1
ipt 35
ipu 10
ipz 1
ipà 2
ipè 2
ipí 1
ipò 5
iqu 60
ir  338
ira 48
irb 1
irc 17
ire 50
irg 3
irh 1
iri 29
irl 12
irm 16
iro 2
irr 3
irs 16
irt 2
irà 3
is  125
isa 101
isb 6
isc 23
ise 5
isf 3
ish 13
isi 43
isl 11
ism 43
iso 6
isp 7
isq 1
iss 80
ist 289
isè 1
isò 1
it  154
ita 280
ite 32
ith 5
iti 20
itj 14
itk 1
itl 6
itm 2
itn 3
ito 28
its 59
itt 3
itu 70
itx 1
ity 6
itz 96
ità 20
itè 3
ité 2
itú 3
iu  39
iue 1
iul 6
ium 1
iun 1
iur 53
ius 23
iut 23
iv  4
iva 50
ive 80
ivi 42
ivo 3
ivy 1
ivè 2
iwa 10
ix  96
ixa 38
ixe 116
ixi 21
ixo 5
ixt 2
ixà 2
ixí 38
ixò 36
iya 5
iyy 5
iz  1
iza 1
izh 1
izi 2
izz 1
ià  19
iàr 2
iàs 1
iàt 3
ièn 13
ièt 3
ié  3
iés 2
iòd 2
iòg 2
iòt 1
ió  481
iód 1
iós 6
j1b 1
ja  54
jac 9
jal 1
jam 6
jan 15
jap 19
jaq 1
jar 21
jat 4
jau 1
jav 11
jea 2
jec 22
jef 1
jen 2
jep 1
jer 3
jes 2
jew 1
ji  17
jia 6
jid 1
jii 1
jim 1
jin 20
jj  1
jo  3
joa 6
joc 4
jod 1
joh 15
joi 1
jol 1
jon 3
jor 34
jos 5
jou 2
jov 22
joy 1
jud 13
jue 6
jug 5
jul 15
jum 2
jun 33
jur 4
jus 8
jut 2
jux 1
jà  3
ka  1
kai 13
kal 1
kam 2
kan 2
kar 9
kat 1
kau 1
kay 7
kbe 1
ke  6
kel 1
ken 5
ker 3
kes 2
ket 1
key 3
kfo 1
kgb 1
kha 7
ki  7
kid 4
kie 1
kin 12
kj1 1
kli 1
klo 1
klu 1
klò 1
km  2
kmt 2
kno 2
knu 1
kok 1
kom 1
kon 13
kop 1
kpo 1
ks  2
kso 1
ku  1
kuf 1
kul 1
kun 1
kuo 3
kur 1
kyr 4
l1a 1
la  1683
la1 6
lab 27
lac 92
lad 33
lae 3
laf 3
lag 10
lah 6
lai 5
laj 3
lak 1
lal 35
lam 52
lan 134
lao 2
lap 8
laq 1
lar 152
las 40
lat 76
lau 34
lav 37
law 1
lba 4
lbe 5
lca 2
lch 1
lco 8
lcu 12
lcó 4
ld  14
lda 11
ldb 2
lde 2
ldf 1
ldi 2
ldr 8
ldu 1
le  168
lea 35
leb 14
lec 25
led 13
lee 1
lef 3
leg 65
lei 26
lel 7
lem 112
len 81
leo 1
lep 1
leq 5
ler 31
les 586
let 37
leu 11
lev 2
lex 41
ley 18
leó 2
lf  5
lfa 2
lfi 1
lfo 2
lfr 1
lga 2
lgi 4
lgo 3
lgr 15
lgu 47
lgè 1
lha 6
lhe 1
lhi 5
lho 22
lhu 4
lhà 1
li  125
li1 4
lia 56
lib 58
lic 132
lid 17
lie 18
lif 24
lig 50
lil 7
lim 24
lin 118
lio 22
lip 23
liq 5
lir 10
lis 131
lit 151
liu 13
liv 5
lix 1
liz 1
lià 10
lió 6
lk  3
lkh 2
lkl 2
ll  144
lla 219
lle 129
lli 128
llo 51
lls 43
llu 28
lly 5
llà 19
llè 1
llí 47
llò 2
lló 1
lm  10
lma 13
lme 54
lmi 7
lmo 2
lms 3
lmu 1
lmà 6
ln  2
lo  20
loa 1
lob 17
loc 42
lod 3
loe 4
lof 2
log 15
lom 14
lon 30
lop 7
loq 2
lor 68
los 20
lot 24
lou 7
lov 2
low 6
lpa 1
lpe 1
lru 1
ls  753
lsa 8
lsc 2
lse 11
lsi 3
lsk 1
lso 2
lst 1
lt  43
lta 52
lte 24
lti 30
lto 6
ltr 70
lts 26
ltu 19
ltà 3
ltí 1
lu  7
lua 4
lub 2
luc 32
lud 3
lue 4
lui 14
luk 1
lul 4
lum 20
lun 15
luo 1
lup 24
lur 5
lus 12
lut 8
lux 2
luy 1
luè 8
luí 1
lva 7
lvi 2
lvè 1
lwa 1
lwo 1
ly  6
lym 1
lyu 1
lyv 1
lyw 1
lza 1
lzb 2
lze 2
là  23
làf 1
làm 9
làn 10
làp 1
làs 15
làt 1
lár 4
lè  1
lèc 1
lèm 1
lèn 1
lèp 9
lès 19
lèx 4
lép 1
lés 13
lí  5
líc 49
líd 8
líf 1
lím 5
lín 9
lís 2
lít 21
lò  2
lòd 1
lòf 1
lòg 12
lòm 2
lòn 5
lòp 2
lòr 1
lós 2
lúl 6
lúm 5
lún 7
lús 5
m1l 1
m1n 1
m?  3
ma  188
ma1 1
mab 2
mac 28
mad 40
maf 1
mag 17
mai 26
maj 33
mal 50
mam 3
man 167
mao 3
maq 3
mar 171
mas 13
mat 139
mau 6
mav 13
max 5
maz 1
mb  307
mba 32
mbd 9
mbe 15
mbi 28
mbl 10
mbo 5
mbr 65
mbu 3
mbw 1
mbé 87
mbò 1
mbú 2
mcc 1
mce 1
mcp 1
mcu 1
mda 1
me  65
mea 1
mec 10
med 16
mei 9
mel 10
mem 24
men 600
meo 2
mer 136
mes 121
met 45
meu 5
mev 7
mfa 4
mfo 1
mgc 1
mha 1
mho 2
mi  101
mia 10
mic 56
mid 5
mie 2
mig 7
mil 58
mim 6
min 78
miq 3
mir 16
mis 63
mit 40
miy 2
mió 1
mma 6
mme 12
mmi 4
mmu 2
mmy 2
mna 8
mne 5
mni 3
mo  1
mo1 2
moc 9
mod 26
moe 2
mog 3
moi 1
mol 67
mom 17
mon 44
moo 1
mop 1
mor 126
mos 49
mot 23
mou 5
mov 14
mp  9
mpa 51
mpe 54
mpi 5
mpl 54
mpo 90
mpr 66
mps 36
mpt 17
mpu 16
mri 4
ms  24
msa 2
msc 2
msl 2
mst 2
mt  2
mta 1
mte 8
mtò 1
mua 1
mud 4
muf 1
muh 1
muj 1
mul 19
mun 38
muo 1
mur 5
mus 27
mut 11
muz 2
mwa 1
my  5
myt 2
mza 1
mà  44
màg 1
màk 2
màn 2
màq 27
màr 1
màt 51
màx 7
más 2
mèd 3
mèn 1
mèr 2
mès 4
mèt 9
mé  2
mén 1
més 177
mí  5
míl 17
mín 7
mís 5
mít 1
mòn 3
mòr 12
mó  2
món 17
mós 9
mú  3
múl 1
mús 31
n1  1
n1a 85
n1o 2
n1s 1
n1à 4
n1ó 4
na  747
na1 4
nab 3
nac 52
nad 68
nag 2
nah 5
nai 24
nak 6
nal 127
nam 26
nan 39
nap 2
nar 159
nas 29
nat 121
nau 9
nav 33
nay 3
naz 2
nb? 2
nba 3
nbo 1
nbu 3
nc  20
nca 71
nce 77
nch 8
nci 246
ncl 19
nco 11
ncr 9
ncs 6
nct 2
ncu 5
ncà 1
ncè 4
nd  15
nda 79
nde 115
ndi 46
ndo 15
ndr 60
nds 1
ndu 9
ndà 2
ndè 6
ndé 2
ndú 1
ne  44
nea 4
neb 2
nec 18
ned 6
nef 2
neg 64
nei 27
nej 3
nel 5
nem 13
nen 34
nep 1
ner 104
nes 146
net 14
neu 20
nev 3
new 5
nex 3
ney 6
nfa 12
nfe 8
nfi 8
nfl 18
nfo 31
nfr 5
nfu 4
nfà 3
nfé 1
ng  236
nga 7
ngc 1
ngd 2
nge 10
ngf 1
ngh 3
ngi 13
ngj 1
ngl 79
ngm 2
ngn 2
ngo 4
ngr 6
ngs 18
ngt 10
ngu 35
ngw 2
ngx 3
ngz 8
ngú 2
ngü 1
nha 18
nhe 3
ni  63
nia 63
nib 4
nic 77
nid 1
nie 13
nif 15
nig 15
nim 22
nin 17
nio 2
nip 1
niq 11
nir 66
nis 48
nit 93
niu 1
niv 44
niy 1
niz 2
nià 1
nió 8
nja 5
nje 1
nji 9
njo 4
nju 3
nk  2
nka 1
nke 1
nki 1
nkl 1
nks 1
nle 1
nll 2
nma 15
nme 1
nmi 2
nn  6
nna 15
nne 8
nni 14
nno 8
nny 4
no  166
nob 12
noc 6
nod 1
nog 2
noi 6
nol 13
nom 164
non 2
nop 1
nor 67
nos 5
not 23
nou 30
nov 41
now 4
nox 2
npi 1
nqu 19
nre 6
nri 38
nry 3
ns  475
nsa 42
nsc 10
nse 85
nsf 5
nsg 1
nsh 1
nsi 67
nsl 3
nsm 6
nso 13
nsp 23
nst 69
nsu 15
nsz 1
nt  847
nta 158
nte 204
nth 3
nti 128
ntj 1
ntl 11
ntm 9
ntn 1
nto 20
ntp 1
ntr 215
nts 159
ntu 18
ntà 5
ntè 1
nté 2
ntí 24
nu  5
nu1 1
nua 25
nub 1
nuc 41
nud 1
nue 2
nul 1
num 3
nun 13
nur 5
nus 8
nut 4
nuw 38
nuà 1
nva 7
nve 67
nvi 40
nvo 36
nvè 2
nwa 1
nwi 1
nxi 1
nxí 1
nxú 1
ny  109
nya 78
nye 9
nyi 12
nyo 18
nys 114
nyy 1
nyà 1
nyé 1
nyó 1
nz  5
nza 3
nze 3
nzi 7
nzo 3
nzà 1
nà  9
nàg 1
nàl 8
nàm 1
nàn 2
nàr 7
nàs 3
nàt 1
nàu 1
nèc 1
nèd 2
nèi 9
nès 33
nèt 1
néi 16
nés 5
ní  1
níf 2
nín 2
nòd 1
nòm 10
nòn 2
nòr 1
nòs 1
nó  6
núl 1
núm 1
nún 2
núv 2
o1  1
o1a 2
oa  2
oac 2
oah 1
oak 1
oan 14
oar 2
ob  4
oba 56
obe 30
obi 12
obj 8
obl 53
obo 1
obr 142
obs 20
obt 16
obu 1
obv 1
obà 1
oc  47
oca 63
occ 12
oce 15
och 1
oci 50
ock 3
ocl 4
oco 1
ocr 6
ocs 15
oct 17
ocu 16
ocè 3
océ 2
ocó 1
od  2
oda 13
odd 3
ode 82
odf 1
odg 2
odi 44
odo 3
odr 13
ods 2
odu 41
odà 2
odè 1
oe  1
oed 1
oeg 1
oem 21
oen 4
oer 2
oes 26
oet 30
of  8
ofa 5
ofe 24
ofi 23
ofl 1
ofr 2
ofu 6
ofà 1
ofí 1
og  1
oga 6
oge 6
ogi 12
ogl 2
ogn 6
ogo 2
ogr 41
ogu 8
ogè 2
oha 2
ohi 6
ohn 12
oho 3
ohr 5
ohà 1
oi  4
oia 2
oic 2
oid 3
oig 2
oin 5
ois 1
oja 1
oje 13
oji 2
oki 1
oku 1
ol  57
ola 59
olb 2
old 20
ole 25
olf 7
olg 2
oli 50
olk 5
oll 36
olm 3
oln 2
olo 28
ols 11
olt 95
olu 80
olv 2
olz 2
olà 1
olè 1
olí 22
olò 11
olú 5
om  304
oma 50
omb 52
ome 151
omf 3
omi 41
omm 10
omn 3
omo 16
omp 145
omr 1
oms 6
omt 8
omu 22
omà 9
omá 2
omè 3
omé 17
omí 1
omó 1
omú 3
on  154
ona 257
onc 39
ond 53
one 108
onf 22
ong 70
oni 48
onj 4
onn 6
ono 40
onq 5
onr 3
ons 376
ont 176
onu 6
onv 45
ony 3
onz 6
onà 6
onè 13
oné 2
onò 7
onú 2
oo  1
ood 4
oog 1
ool 2
oon 6
oor 2
oos 2
oot 3
op  20
opa 13
opc 2
ope 33
opf 1
oph 6
opi 21
opo 18
opp 3
opr 2
ops 2
opt 9
opu 20
opò 1
oqu 8
or  321
or1 20
ora 108
orb 9
orc 8
ord 96
ore 32
orf 5
org 27
ori 122
orj 1
ork 9
orl 5
orm 112
orn 52
oro 17
orp 8
orr 30
ors 107
ort 182
oru 1
orv 2
ory 3
orz 1
orà 6
orè 2
oré 1
orí 8
oró 1
os  170
osa 102
osc 7
ose 34
osi 58
osm 1
oso 13
osp 6
osq 1
oss 38
ost 99
osà 2
osí 1
ot  100
ota 71
ote 57
oth 4
oti 21
otj 1
otl 1
otm 2
oto 14
otp 1
otr 3
ots 23
ott 5
otu 2
otz 6
otè 1
otí 3
otò 3
ou  99
ouc 2
oud 2
oue 2
oug 2
oui 1
oun 6
our 11
ous 11
out 1
ouw 1
oux 2
ova 41
ove 69
ovi 31
ovo 11
ovà 2
ovè 1
ové 1
oví 9
ow  5
owa 1
owe 3
owl 1
own 6
ox  2
oxa 3
oxi 11
oy  1
oya 1
oyd 1
ozi 1
oèt 4
p1a 3
p?m 1
pa  18
pa1 16
pac 15
pad 2
pae 7
pag 8
pah 1
pai 3
pal 78
pam 18
pan 70
pao 1
pap 29
par 292
pas 45
pat 24
pau 10
pav 1
paí 18
pci 13
pda 3
pe  3
pe1 1
pea 3
peb 1
pec 44
ped 27
pei 1
pel 151
pem 1
pen 44
peq 3
per 760
pes 15
pet 29
peu 3
pf  1
pfi 1
ph  3
pha 1
phd 1
phe 5
phi 3
phy 4
pi  22
pia 9
pic 13
pid 10
pie 10
pig 1
pil 16
pin 14
pio 3
pir 23
pis 19
pit 21
piv 1
pla 26
ple 50
pli 93
plo 22
plu 1
plí 3
po  1
poa 1
pob 16
poc 54
pod 59
poe 74
pog 7
poi 1
pol 51
pom 5
pon 37
poo 1
pop 19
poq 5
por 104
pos 160
pot 15
poè 4
ppe 6
ppl 2
ppo 2
pra 10
pre 259
pri 165
pro 301
prà 8
prè 2
pré 94
prí 4
prò 14
ps  40
pse 4
psi 2
pta 32
pte 13
pti 4
pto 28
ptu 9
ptà 3
pu  1
pub 38
puc 1
pud 1
pui 1
puj 1
pul 27
pun 16
pup 1
pur 3
pus 12
put 15
pzi 1
pà  3
pàg 3
pàl 1
pàt 3
pèc 2
pèr 7
pès 2
pí  1
pít 1
pòc 1
pòd 1
pòs 5
pòt 3
pó  15
púb 25
qat 1
qi? 1
qia 30
qic 1
qin 11
qua 166
que 959
qui 90
quà 2
què 37
qué 4
quí 16
qyy 1
qüe 9
qüè 6
r1  13
r1a 17
r1o 7
r1x 1
r?m 1
ra  562
ra1 6
raa 1
rab 23
rac 109
rad 125
raf 26
rag 8
rah 2
rai 4
rak 5
ral 77
ram 29
ran 265
rao 7
rap 9
raq 2
rar 120
ras 29
rat 136
rau 9
rav 38
ray 3
raz 1
rb  1
rba 10
rbe 3
rbi 5
rbo 5
rbr 2
rbu 1
rbà 1
rbó 2
rc  17
rca 26
rce 23
rch 5
rci 26
rcl 5
rco 4
rcu 16
rd  77
rda 22
rde 25
rdi 27
rdo 12
rdr 14
rds 4
rdt 5
rdu 3
rdé 3
rdí 1
re  565
re1 2
rea 71
reb 106
rec 135
red 23
ree 15
ref 44
reg 59
reh 2
rei 67
rej 7
rel 74
rem 35
ren 171
reo 7
rep 55
req 1
rer 35
res 407
ret 118
reu 33
rev 64
rew 3
rey 10
rez 1
reà 1
rf  1
rfe 7
rff 16
rfo 5
rfu 4
rg  20
rga 25
rge 10
rgh 1
rgi 17
rgo 2
rgs 4
rgu 6
rgà 1
rgè 1
rgí 1
rhi 2
rho 2
ri  77
ria 232
rib 62
ric 123
rid 21
rie 75
rif 3
rig 38
rik 1
ril 14
rim 142
rin 216
rio 56
rip 36
riq 9
rir 39
ris 82
rit 99
riu 35
riv 18
rix 2
riy 5
rià 2
riè 3
riò 3
rió 3
rja 1
rk  25
rke 3
rks 1
rl  2
rla 36
rld 1
rle 18
rli 21
rll 1
rlo 25
rlu 3
rlí 1
rm  1
rma 107
rme 67
rmi 101
rmo 7
rmu 4
rmà 32
rmé 2
rmí 3
rn  28
rna 62
rne 16
rni 5
rno 8
rns 5
rnu 1
rnw 1
rnà 3
rné 3
ro  5
rob 95
roc 18
rod 62
rof 33
rog 23
roh 6
roi 4
roj 14
rol 9
rom 50
ron 74
roo 2
rop 60
roq 1
ror 1
ros 22
rot 51
rou 8
rov 36
row 2
rox 11
roy 2
rpa 1
rpl 1
rpo 7
rpr 25
rpu 1
rqu 12
rr  3
rra 95
rre 89
rri 50
rro 19
rru 1
rrí 1
rrò 3
rs  206
rsa 15
rse 126
rsh 2
rsi 46
rso 73
rst 9
rsu 3
rsà 1
rt  196
rta 96
rte 20
rth 5
rti 124
rtm 3
rto 6
rtr 2
rts 13
rtu 9
rtà 8
rtí 9
ru  1
ru1 6
rua 1
ruc 20
rud 1
rue 1
rug 1
rui 17
rum 6
run 3
rup 11
rus 5
rut 4
rva 13
rve 23
rvi 32
rvo 3
rvà 1
rvé 1
rví 1
rwa 2
rwi 1
rx  1
rxa 2
rxi 2
ry  12
ryd 2
ryk 1
rza 2
rze 1
rzy 1
rà  21
ràb 6
ràc 50
ràd 3
ràf 10
ràg 1
ràl 1
ràn 2
ràp 7
ràr 5
ràs 1
ràt 5
rè  2
rèc 3
règ 2
rèi 9
rèm 1
rèn 25
rès 9
rèt 1
rèv 1
réi 3
rés 98
rí  14
ría 2
ríe 1
ríf 4
ríg 1
rín 4
río 12
rís 16
rít 14
rív 1
rò  72
ròd 1
ròf 1
ròg 1
ròl 3
ròn 15
ròp 10
ròs 1
ròt 8
ròx 2
ró  4
ró? 1
rós 2
rúp 1
s?m 1
s?n 5
sa  247
saa 1
sab 102
sac 19
sad 27
saf 6
sag 3
sah 1
sai 8
saj 1
sak 1
sal 30
sam 15
san 46
sap 8
saq 2
sar 89
sas 10
sat 42
sau 1
sav 21
sax 1
sba 1
sbe 5
sbo 4
sbr 1
sc  13
sca 30
sce 27
sch 28
sci 4
scl 5
sco 68
scr 81
scu 23
scè 2
scé 1
scò 11
sde 15
se  130
se1 1
sea 1
seb 1
sec 31
sed 4
see 1
sef 1
seg 174
seh 1
sei 2
sej 1
sel 20
sem 52
sen 266
sep 8
seq 7
ser 273
ses 79
set 41
seu 317
sev 343
sex 19
sey 3
sfe 4
sfi 1
sfo 8
sfè 1
sga 2
sgl 11
sgr 2
sh  4
sh? 2
sha 43
she 13
shi 32
sho 3
shu 5
si  51
sia 46
sib 30
sic 127
sid 74
sie 9
sif 5
sig 25
sil 5
sim 68
sin 49
sio 36
sip 1
siq 1
sir 6
sis 35
sit 90
siu 3
siv 10
six 2
sià 4
sió 75
ski 3
sla 10
sle 1
sli 1
sll 11
slo 5
slà 6
sma 4
sme 47
smi 4
smo 3
smu 6
smy 2
smà 1
sn1 1
sne 1
sno 2
so  12
sob 68
soc 38
soe 1
sof 4
sol 62
som 5
son 69
soo 4
sop 5
sor 64
sos 84
sot 21
sou 4
sov 12
spa 33
spe 59
spi 30
spl 3
spo 33
spr 101
spè 2
spò 1
squ 12
sre 1
sri 1
ss  4
ssa 122
sse 67
ssi 158
ssm 3
sso 66
ssu 13
ssà 3
ssí 2
ssò 2
st  127
sta 368
ste 132
sti 184
stl 1
stm 1
sto 32
str 206
sts 24
stu 69
stà 24
stè 9
sté 3
stí 2
stò 66
stó 3
su  1
su1 11
sua 9
sub 16
suc 24
sud 11
sue 1
suf 2
sug 12
sul 31
sum 12
sun 96
sup 48
sur 21
sus 9
sut 1
suè 2
sva 1
sxi 8
syd 5
sz  1
szi 4
sà  2
sàp 1
sàr 3
sàt 4
sè  2
sèn 6
sèr 11
sés 1
sí  5
síl 3
sím 2
sín 2
sòb 1
sòr 2
sòt 1
só  9
són 29
súp 1
ta  360
tab 35
tac 64
tad 46
taf 1
tag 7
tai 14
tal 102
tam 133
tan 197
tap 5
taq 7
tar 168
tas 6
tat 367
tau 8
tav 60
tax 1
taz 1
taü 1
tbo 3
tc  1
tch 15
te  73
tea 20
tec 19
ted 10
tee 1
teg 5
tei 72
tej 3
tel 33
tem 124
ten 164
teo 13
tep 1
ter 293
tes 217
tet 7
teu 1
tex 20
teò 13
tge 84
tgi 2
tgé 1
th  17
tha 1
the 32
thi 4
tho 4
thu 1
thy 1
ti  11
tia 65
tib 6
tic 199
tid 15
tie 6
tif 11
tig 27
til 52
tim 55
tin 89
tio 20
tip 12
tiq 24
tir 78
tis 26
tit 99
tiu 39
tiv 44
tià 2
tió 4
tja 24
tjo 3
tjà 2
tko 1
tle 6
tli 7
tll 8
tlo 4
tlà 4
tma 6
tme 16
tmi 2
tne 4
tni 1
tnt 1
to  20
toa 9
tob 6
toc 2
tod 10
toe 1
tog 8
tol 21
tom 24
ton 41
top 5
tor 225
tos 12
tot 121
tpa 1
tpo 1
tra 284
tre 377
tri 127
tro 112
tru 35
trà 5
trè 1
trí 2
trò 11
tró 2
ts  485
tsc 3
tse 48
tsh 1
tt  3
tta 6
tte 4
ttg 2
tth 3
tti 5
ttl 1
tto 6
tu  7
tu1 4
tua 78
tub 10
tuc 6
tud 70
tue 4
tug 3
tui 4
tul 6
tum 10
tun 9
tuo 2
tur 170
tus 7
tut 15
tuó 1
txa 3
txi 1
ty  9
tyl 1
tz  4
tza 73
tze 13
tzg 2
tzm 2
tzn 1
tzo 1
tzu 1
tzà 8
tzé 1
tzó 1
tà  17
tàf 2
tàl 7
tàn 24
tàr 7
tàt 8
tè  4
tèc 13
tèg 1
tèn 12
tèr 1
tèt 1
té  17
tém 2
tén 3
tés 3
tí  12
tíb 1
tíc 6
tíf 19
tím 1
tín 1
típ 2
tís 5
tít 9
tòc 2
tòf 1
tòg 1
tòl 20
tòm 10
tòn 3
tòp 2
tòq 2
tòr 70
tòt 1
tó  5
tóm 1
tón 1
túr 3
u1  2
u1a 4
u1c 5
u1d 11
u1n 4
u1s 5
u1t 15
ua  36
uac 16
uad 4
uah 2
uai 2
ual 141
uan 97
uar 41
uas 1
uat 19
uau 4
uav 4
ub  1
uba 2
ubd 1
ube 3
ubi 3
ubl 39
ubm 3
ubo 1
ubr 10
ubs 7
ubt 4
ubu 1
uc  7
uca 11
ucc 46
uce 1
uch 2
uci 55
ucl 35
ucr 3
ucs 2
uct 14
ucà 1
ud  21
uda 35
udd 1
ude 15
udi 61
udl 1
udm 1
udo 13
uds 2
udv 1
udw 1
udà 3
udò 2
ue  650
uec 1
ued 11
uee 1
uei 21
uej 3
uel 30
uem 1
uen 40
uep 2
uer 43
ues 273
uet 8
ueu 4
uev 2
ufa 2
uff 2
ufl 1
ufr 1
uga 6
uge 8
ugg 13
ugh 4
ugi 5
ugl 1
ugm 4
ugo 1
ugu 5
ugí 1
uha 2
uhà 1
ui  35
uia 12
uib 1
uic 7
uid 6
uie 1
uif 1
uig 4
uih 3
uil 6
uim 2
uin 40
uio 3
uip 7
uir 70
uis 17
uit 26
uiv 2
uix 5
uió 1
uja 2
uji 1
uju 1
ujà 1
uki 1
ul  12
ula 95
uld 2
ule 30
ulg 3
uli 26
ull 5
ulm 11
ulo 4
ulp 2
uls 11
ult 62
ulu 3
ulà 1
ulé 2
ulí 1
uló 1
um  18
uma 20
umb 10
umd 1
ume 10
umh 2
umi 12
umm 1
umn 3
umo 9
ump 2
ums 9
umu 1
umà 6
un  509
una 363
unc 25
und 26
une 32
ung 5
uni 115
unj 1
unm 1
unn 9
uno 1
unp 1
uns 35
unt 53
unu 36
uny 17
unà 2
uo  1
uol 2
uom 11
uon 1
uos 3
up  10
upa 31
upe 18
upi 1
upl 1
upo 31
upr 3
ups 1
upà 1
uqu 2
ur  19
ur1 1
ura 198
urb 4
urc 4
urd 1
ure 115
urg 8
uri 114
url 2
urm 2
urn 1
uro 12
urp 1
urq 1
urr 6
urs 17
urt 13
urv 3
urw 1
ury 1
urà 4
urí 1
urò 1
uró 1
us  197
usa 35
usc 9
use 4
ush 2
usi 19
usk 1
uso 4
usp 1
uss 3
ust 19
usu 10
ut  79
uta 53
utb 3
ute 6
uth 2
uti 40
utj 4
utl 3
uto 32
utr 17
uts 11
utu 11
utz 1
utè 2
utò 2
uw? 2
uwa 3
uwe 1
uwà 33
ux  8
uxe 1
uxo 1
uxt 1
uy  1
uyt 1
uzh 2
uà  1
uàn 2
uè  36
uèc 2
uèn 8
uès 1
ué  19
uém 1
ués 17
uí  14
uím 5
uín 6
uís 1
uív 1
uóf 1
uós 1
va  1475
vac 11
vad 11
vag 3
vai 13
val 35
vam 18
van 165
vaq 1
var 24
vas 6
vat 14
vaz 1
ve  17
ve1 1
ved 3
veg 21
veh 1
vei 16
vel 29
vem 10
ven 92
ver 208
ves 110
vet 2
veu 34
vev 3
vex 1
vey 3
vg  1
vi  43
via 140
vic 10
vid 70
vie 12
vig 3
vii 11
vil 14
vim 13
vin 41
vir 31
vis 46
vit 21
viu 16
viv 6
vià 1
viè 3
vié 1
vns 1
vo  2
voc 21
voi 3
vol 110
vor 36
vot 1
vre 2
vue 1
vui 17
vul 1
vy  1
và  2
vàl 1
vàn 1
vàq 1
vèn 5
vèr 1
vé  5
vés 6
ví  2
víd 6
vín 9
vís 1
vív 1
w?s 2
wa  1
wad 1
wai 3
wal 5
wam 1
wan 16
war 7
was 9
waz 1
we  1
web 1
wei 7
wel 1
wen 9
wer 2
wes 2
wey 1
wha 1
whe 3
wic 1
wig 2
wil 10
win 2
wis 1
wit 4
wki 3
wla 1
wma 2
wn  2
wne 3
wni 1
wok 1
wol 1
wom 2
woo 4
wor 3
wse 1
wsk 1
wto 1
wu  2
wuc 1
wud 1
wuh 2
wya 1
wàs 33
wén 1
x?n 2
xa  15
xac 2
xad 3
xag 1
xai 1
xal 1
xam 6
xan 12
xar 17
xat 3
xav 2
xce 11
xci 1
xcl 3
xco 3
xcu 1
xe  1
xeb 3
xec 22
xed 1
xel 8
xem 36
xen 31
xer 45
xes 6
xha 2
xi  9
xi? 5
xia 5
xid 7
xie 2
xif 14
xig 2
xil 9
xim 21
xin 122
xio 8
xir 2
xis 17
xit 23
xiu 2
xiv 1
xix 2
xo  1
xos 6
xpa 4
xpe 35
xpl 19
xpo 3
xpr 16
xpu 1
xqu 2
xt  13
xta 1
xte 7
xti 2
xto 5
xtr 4
xts 2
xua 16
xuc 1
xué 2
xv  1
xvi 10
xx  11
xxi 1
xà  2
xèr 7
xí  38
xíl 1
xín 1
xò  36
xòn 1
xús 1
y1x 2
ya  51
yad 7
yai 1
yal 4
yam 8
yan 4
yar 12
yat 45
yav 2
yaz 2
yck 1
yde 2
ydn 5
ydo 1
yer 5
yes 4
yet 1
yga 1
yi  1
yia 7
yin 4
yir 1
yix 3
yk  1
yld 1
yle 1
yme 1
ymo 2
yne 1
ynk 1
yol 13
yon 7
yor 12
yos 1
you 1
yrd 4
yri 4
ys  112
yse 1
ysi 3
yso 1
ysp 2
yst 3
yt  1
yth 2
yu  1
yua 4
yud 1
yun 5
yve 1
ywo 1
yya 8
yyá 1
yà  1
yám 1
yés 1
yós 1
z1  1
z?i 1
za  3
zab 1
zac 15
zad 10
zag 1
zak 2
zan 8
zao 1
zar 29
zat 13
zav 2
zbu 2
ze  11
zed 2
zem 2
zen 4
zer 1
zes 2
zge 2
zh? 4
zha 1
zhe 20
zhi 3
zho 15
zhu 1
zi  4
zia 1
zie 1
zig 1
zil 10
zis 2
zma 2
zne 1
zo  3
zon 2
zuc 1
zy  1
zyg 1
zz  1
zza 1
zà  9
zés 1
zó  1
àbi 7
àci 27
àct 25
àdi 3
àfe 1
àfi 10
àfo 2
àfr 2
àge 1
àgi 5
àki 2
àlc 9
àlg 4
àli 14
àll 2
àlu 1
àmb 6
àmf 1
àmi 7
àmm 1
àmp 4
ànc 20
ànd 3
àng 1
àni 23
àno 1
ànt 13
àny 1
ào  1
àpi 9
àqu 34
àra 15
àrb 1
àri 26
àrr 18
àrt 1
às  38
àsi 6
àss 22
àst 5
àte 2
àti 66
àto 4
àtr 3
àtu 6
àut 1
àve 1
àvi 1
àxi 7
àxu 1
ám  1
árd 4
ás  2
ärt 1
èca 1
èci 5
ècn 13
èco 2
èct 2
èdi 5
ègi 3
èix 18
èle 3
èll 1
èmf 1
èmi 6
èmo 1
ènc 99
ène 9
ènt 3
èpo 23
èrb 2
èrc 7
èrd 1
èri 13
èrp 1
èrs 5
ès  72
èsi 1
èsn 1
èso 1
èst 1
ètg 1
èti 13
ètn 1
èto 9
ètr 1
èvi 1
èxi 22
éix 19
éli 1
ém1 1
éme 2
émí 2
én  4
éng 1
épo 1
és  433
ési 11
éss 4
éu  7
éus 2
ía  1
íac 1
íad 1
íbu 1
íci 7
ícu 50
íde 11
ídu 3
íem 1
ífi 30
íge 1
íli 20
íll 1
ímb 2
íme 1
ími 10
ímp 1
ín  10
ínc 13
índ 8
íng 5
íni 6
íns 2
ínt 3
ínu 1
íod 12
ípi 2
ís  29
ísa 1
ísi 33
ísm 1
íss 2
íst 19
íti 40
ítm 1
íto 10
ívi 1
ívo 2
òbr 1
òbv 1
òci 11
òcr 3
òdi 4
òdo 1
òdr 1
òfi 1
òfo 2
òge 1
ògi 13
ògr 3
òla 6
òle 3
òli 21
òma 1
òme 6
òmi 19
òmp 1
òne 1
òni 31
òno 3
òpe 3
òpi 11
òps 1
òpt 1
òqu 2
òrd 2
òri 98
òrn 2
òs  1
òsi 1
òsm 1
òsp 1
òss 1
òst 4
òte 3
òti 10
òto 1
òxe 3
òxi 2
ó?y 1
ódi 1
óf1 1
óma 1
ón  45
óng 1
ónn 1
órr 8
ós  28
öde 2
ött 1
úbl 25
údi 1
últ 22
úmb 5
úme 1
úmu 1
únc 2
úni 15
úpl 1
úpo 1
úrg 3
ús  8
úsc 1
úsi 30
úst 2
úti 2
úvi 2
üen 13
ües 10
üt  1
üèn 6
