Greek and Coptic
Greek and Coptic/Basic Latin
aeilorsάέήίαβγδεζηθικλμνξοπρςστυφχωόύώ
    374
  0 15
  1 117
  ? 42
  a 15
  e 9
  i 6
  l 11
  o 8
  r 2
  s 16
  ά 146
  έ 375
  ή 210
  ί 30
  α 1270
  β 223
  γ 424
  δ 573
  ε 995
  ζ 45
  η 357
  θ 201
  ι 203
  κ 1096
  λ 166
  μ 1009
  ν 398
  ξ 42
  ο 641
  π 1186
  ρ 55
  σ 1319
  τ 3050
  υ 162
  φ 174
  χ 238
  ω 75
  ό 210
  ύ 9
  ώ 8
 0ή 1
 0α 2
 0η 6
 0υ 4
 0ω 2
 11 30
 1a 29
 1e 8
 1i 16
 1l 4
 1o 24
 1r 6
 ?  1
 ?? 25
 ?έ 3
 ?α 1
 ?ε 6
 ?ι 1
 ?ο 5
 a  2
 a1 10
 al 1
 ar 1
 as 1
 e1 7
 ea 1
 el 1
 i  2
 i1 3
 ir 1
 l1 1
 le 2
 li 4
 lo 4
 o1 6
 or 2
 re 2
 s1 11
 sa 1
 se 3
 si 1
 άγ 22
 άδ 3
 άθ 3
 άκ 1
 άλ 36
 άμ 2
 άν 29
 άπ 3
 άρ 24
 άσ 11
 άτ 4
 άφ 8
 έ? 1
 έβ 7
 έγ 25
 έδ 13
 έζ 7
 έθ 8
 έι 1
 έκ 22
 έλ 16
 έμ 15
 έν 133
 έξ 4
 έπ 22
 έρ 27
 έσ 14
 έτ 19
 έφ 9
 έχ 29
 έω 3
 ή  16
 ήδ 7
 ήθ 8
 ήλ 2
 ήξ 3
 ήρ 4
 ήσ 1
 ήτ 167
 ήχ 2
 ίδ 24
 ίν 2
 ίσ 4
 α  12
 α0 2
 α? 1
 αί 5
 αβ 1
 αγ 81
 αδ 26
 αε 2
 αζ 1
 αθ 8
 αι 28
 ακ 42
 αλ 63
 αμ 23
 αν 233
 αξ 9
 απ 427
 αρ 109
 ασ 24
 ατ 16
 αυ 129
 αφ 22
 αχ 1
 αό 1
 αύ 4
 β  17
 βά 6
 βί 5
 βα 90
 βγ 3
 βε 5
 βι 16
 βλ 1
 βο 40
 βρ 32
 βυ 1
 βω 2
 βό 5
 γ  7
 γά 26
 γέ 10
 γί 6
 γα 32
 γε 45
 γη 2
 γι 171
 γκ 31
 γλ 7
 γν 24
 γο 12
 γρ 30
 γυ 11
 γό 1
 γύ 9
 δ  5
 δά 2
 δέ 11
 δή 4
 δί 10
 δα 14
 δε 123
 δη 41
 δι 233
 δο 32
 δρ 13
 δυ 39
 δω 1
 δό 6
 δύ 33
 δώ 6
 ε  2
 εά 3
 εί 128
 εα 1
 εβ 8
 εγ 15
 εδ 12
 εθ 5
 ει 29
 εκ 105
 ελ 137
 εμ 20
 εν 85
 εξ 64
 εο 1
 επ 243
 ερ 57
 εσ 10
 ετ 26
 ευ 32
 εφ 10
 εχ 2
 ζ  2
 ζή 7
 ζε 4
 ζη 7
 ζι 2
 ζο 6
 ζυ 1
 ζω 15
 ζό 1
 η  289
 ηγ 11
 ηθ 7
 ηλ 23
 ημ 17
 ην 1
 ηπ 5
 ηρ 1
 ης 1
 ητ 1
 ηχ 1
 θά 32
 θέ 29
 θί 6
 θα 48
 θε 43
 θη 3
 θι 3
 θρ 36
 θυ 1
 ιά 8
 ια 6
 ιγ 2
 ιδ 18
 ιε 4
 ικ 8
 ιν 11
 ιο 15
 ιπ 2
 ιρ 16
 ισ 104
 ιτ 8
 ιω 1
 κά 60
 κέ 8
 κί 19
 κα 753
 κβ 1
 κε 19
 κη 4
 κι 34
 κλ 15
 κο 59
 κρ 36
 κτ 3
 κυ 37
 κω 14
 κό 26
 κύ 8
 λά 7
 λέ 11
 λή 2
 λί 18
 λα 26
 λε 27
 λη 1
 λι 19
 λο 22
 λυ 3
 λό 25
 λύ 5
 μ  1
 μά 37
 μέ 74
 μή 11
 μί 7
 μα 128
 με 407
 μη 55
 μι 123
 μν 5
 μο 66
 μπ 54
 μυ 9
 μχ 1
 μό 27
 μύ 4
 ν  1
 νά 7
 νέ 20
 νή 1
 νί 5
 να 254
 νδ 1
 νε 14
 νη 5
 νι 2
 νο 18
 ντ 40
 νυ 4
 νω 2
 νό 21
 νύ 3
 ξά 2
 ξέ 9
 ξα 12
 ξε 16
 ξη 1
 ξό 1
 ξύ 1
 ο  340
 οί 1
 οδ 8
 οι 89
 οκ 6
 ολ 18
 ομ 20
 ον 17
 οπ 78
 ορ 25
 ος 6
 ου 29
 ού 4
 πά 50
 πέ 35
 πή 10
 πί 22
 πα 243
 πε 95
 πη 1
 πι 37
 πλ 49
 πν 1
 πο 282
 πρ 274
 πτ 3
 πυ 6
 πχ 9
 πω 43
 πό 22
 πύ 4
 ρά 4
 ρή 1
 ρί 3
 ρα 7
 ρε 4
 ρι 1
 ρο 3
 ρω 5
 ρό 21
 ρώ 6
 σ1 1
 σά 9
 σέ 10
 σή 14
 σί 33
 σα 25
 σε 141
 ση 29
 σι 12
 σκ 55
 σο 10
 σπ 19
 σρ 2
 στ 653
 συ 201
 σφ 2
 σχ 52
 σω 5
 σό 1
 σύ 41
 σώ 4
 τά 3
 τέ 31
 τή 1
 τί 7
 τα 187
 τε 44
 τζ 26
 τη 991
 τι 86
 τμ 2
 το 1366
 τρ 38
 τσ 84
 τυ 19
 τω 121
 τό 36
 τύ 5
 τώ 3
 υ0 6
 υ? 1
 υγ 2
 υι 5
 υμ 2
 υπ 143
 υφ 1
 υό 2
 φά 2
 φέ 11
 φή 7
 φί 20
 φα 6
 φε 13
 φη 2
 φθ 2
 φι 17
 φλ 3
 φο 29
 φρ 16
 φτ 5
 φυ 23
 φω 11
 φό 3
 φύ 1
 φώ 3
 χά 20
 χέ 11
 χί 5
 χα 39
 χε 9
 χη 2
 χι 24
 χλ 2
 χο 17
 χρ 71
 χσ 1
 χτ 3
 χω 18
 χό 1
 χώ 15
 ωκ 3
 ωρ 2
 ως 58
 ωσ 12
 όγ 2
 όθ 1
 όλ 20
 όμ 17
 όν 17
 όο 2
 όπ 50
 όρ 11
 όσ 10
 ότ 70
 όχ 10
 ύ0 1
 ύλ 2
 ύμ 1
 ύπ 3
 ύφ 2
 ώρ 4
 ώς 1
 ώσ 3
0άλ 1
0ήφ 2
0ία 2
0α  3
0αλ 2
0αν 6
0ας 1
0βά 1
0ε  33
0ει 15
0η  16
0ηλ 7
0ης 3
0ηφ 4
0ια 1
0ιμ 1
0ισ 1
0ιό 1
0κή 1
0κώ 1
0λ  1
0ν  2
0νσ 2
0ντ 1
0ου 3
0πί 2
0ρ  1
0σί 2
0σμ 1
0στ 1
0τσ 3
0υχ 5
0ωμ 2
0ων 1
0όν 1
11  31
111 21
11a 18
11e 23
11i 17
11l 3
11o 5
11r 13
11s 3
1a  9
1a1 32
1ae 2
1al 5
1ar 14
1as 3
1e  13
1e1 12
1ee 2
1el 12
1eo 2
1er 17
1es 4
1i  8
1i1 31
1ia 4
1ie 1
1il 3
1io 6
1ir 4
1is 4
1l  1
1l1 1
1le 5
1li 2
1lo 2
1o  5
1o1 23
1oi 1
1ol 4
1oo 1
1or 10
1r1 2
1ra 2
1re 12
1ri 8
1rs 1
1s  12
??  25
??? 23
?άν 2
?άτ 1
?έν 3
?έρ 3
?έσ 1
?ή  2
?α  2
?αί 1
?αζ 1
?αθ 1
?αν 1
?ε  5
?ερ 1
?εσ 2
?ετ 1
?ηλ 1
?ητ 1
?ια 1
?ικ 1
?ον 1
?οσ 2
?ου 6
?ού 1
?πά 1
?πα 1
?όπ 1
a1  8
a11 29
a1a 3
a1e 6
a1i 8
a1l 3
a1s 2
ae  1
ael 1
al  2
al1 2
ala 1
ale 2
alo 2
ar  1
ar1 9
ari 1
arl 4
as  1
as1 1
ase 1
ass 2
e1  10
e11 13
e1a 4
e1e 4
e1i 5
e1o 1
e1r 3
e1s 1
ea1 4
eal 1
eas 1
ee  2
ee1 2
el  3
el1 1
ela 3
eli 4
ell 3
els 1
eo  1
eor 1
er  5
er1 9
erl 2
ers 3
es  5
es1 2
eso 1
i1  7
i11 20
i1a 4
i1e 4
i1i 5
i1l 1
i1o 4
ia  4
ia1 2
ie  1
ie1 1
ier 1
il  1
ila 3
ill 2
io1 7
ir1 3
ira 1
ire 1
is  3
is1 4
iss 2
l1  2
l11 2
l1e 1
l1i 1
l1s 1
la  2
la1 7
le  2
le1 5
lea 2
les 4
li  1
li1 4
lia 1
lie 2
lil 3
lio 1
lis 1
ll  1
lla 2
lle 2
lli 2
lo1 3
loo 1
lor 4
los 2
lsi 1
o1  14
o11 14
o1a 5
o1e 5
o1i 4
o1r 1
o1s 1
oi1 1
oll 2
olo 2
oo1 2
or  3
or1 10
ore 2
ori 1
orr 1
oss 2
r1  11
r11 3
r1a 1
r1e 5
r1i 4
r1o 8
r1s 1
ra1 2
ral 1
re  1
re1 10
rea 2
ree 2
rel 1
rer 1
ri  1
ri1 5
ria 1
ris 3
rl  1
rl1 2
rle 2
rli 1
ro1 1
rro 1
rs  2
rs1 1
rse 1
s1  4
s11 2
s1a 1
s1e 6
s1i 1
s1o 2
s1r 2
s1s 3
sa  2
sa1 2
se1 4
sea 1
si1 1
sis 1
so1 2
ss1 2
ssa 3
sso 1
ά0ε 5
ά0ι 1
ά?ε 2
άβα 4
άβε 112
άβη 2
άβι 2
άβρ 1
άγα 1
άγγ 18
άγη 3
άγι 1
άγκ 5
άγμ 8
άγν 2
άγο 3
άγχ 1
άδα 21
άδε 15
άδι 8
άδο 21
άδυ 1
άδω 1
άει 2
άζ  2
άζε 8
άζο 6
άης 2
άθε 21
άθη 12
άθι 4
άθλ 4
άθο 1
άθρ 12
άι  3
άια 3
άιλ 1
άιν 2
άιο 2
άιρ 1
άκ  3
άκη 1
άκι 6
άκο 3
άκρ 2
άκτ 1
άκω 7
άλ  1
άλα 11
άλε 16
άλη 19
άλι 15
άλλ 43
άλμ 1
άλν 1
άλο 25
άλτ 1
άλυ 1
άλω 7
άμ  2
άμ0 1
άμα 2
άμβ 4
άμε 17
άμη 1
άμμ 2
άμο 19
άμπ 9
άμφ 1
άμω 1
άν  12
άνα 33
άνγ 6
άνδ 3
άνε 12
άνη 2
άνθ 4
άνι 16
άνκ 2
άνλ 2
άνν 7
άνο 12
άνσ 5
άντ 62
άνω 15
άξε 4
άξη 7
άξι 1
άξο 2
άο  1
άου 11
άπα 17
άπη 4
άπλ 35
άπο 24
άπτ 2
άρ  3
άρα 3
άρβ 1
άργ 1
άρδ 11
άρε 11
άρη 6
άρθ 1
άρι 18
άρκ 23
άρλ 16
άρμ 5
άρν 8
άρξ 2
άρο 2
άρρ 6
άρσ 2
άρτ 4
άρχ 21
άρω 3
άς  16
άσε 17
άση 13
άσι 6
άσκ 3
άσλ 1
άσο 3
άσπ 4
άσσ 3
άστ 53
άσυ 4
άσχ 3
άσω 1
άτ  1
άτα 5
άτε 5
άτη 15
άτι 17
άτλ 1
άτο 26
άτρ 1
άτσ 1
άττ 1
άτυ 1
άτφ 2
άτω 19
άφε 7
άφη 11
άφθ 1
άφι 2
άφο 24
άφρ 2
άφτ 2
άχε 5
άχη 6
άχθ 2
άχι 4
άχο 1
άχρ 2
άχτ 6
άχυ 1
έ0ε 4
έ0η 7
έ?α 1
έα  23
έας 8
έασ 3
έατ 1
έβα 8
έβγ 1
έβδ 3
έβε 3
έβη 5
έβι 1
έβλ 4
έβω 1
έγγ 2
έγε 10
έγι 22
έγκ 2
έγξ 1
έγο 2
έγρ 7
έδα 1
έδε 4
έδι 12
έδρ 1
έδω 13
έει 2
έες 3
έζη 7
έζο 11
έζω 1
έηκ 5
έημ 1
έην 5
έητ 1
έθα 17
έθε 11
έθη 8
έθι 4
έθλ 1
έθν 1
έθο 1
έι  4
έιβ 1
έιλ 2
έιμ 2
έιν 1
έισ 1
έκα 21
έκδ 1
έκε 1
έκι 1
έκλ 2
έκπ 1
έκρ 2
έκτ 6
έλα 25
έλε 23
έλη 9
έλι 5
έλκ 1
έλλ 7
έλμ 1
έλο 18
έλυ 2
έλφ 5
έμα 8
έμβ 6
έμε 17
έμη 3
έμμ 4
έμο 11
έμπ 5
έμφ 2
έμω 2
έν  1
ένα 142
ένγ 2
ένδ 1
ένε 20
ένη 26
ένθ 1
ένι 3
ένκ 1
ένν 11
ένο 48
ένρ 3
ένσ 3
έντ 27
ένω 16
έξε 2
έξι 3
έξυ 1
έο  7
έον 18
έος 5
έου 1
έπα 10
έπε 23
έπι 2
έπλ 2
έπμ 1
έπο 4
έπρ 3
έπτ 3
έρ  3
έρα 63
έργ 25
έρδ 3
έρε 31
έρη 2
έρθ 5
έρι 8
έρλ 2
έρμ 13
έρν 7
έρο 17
έρσ 2
έρτ 1
έρχ 1
έρω 4
ές  140
έσα 6
έσβ 2
έσε 23
έση 23
έσι 7
έσμ 3
έσο 2
έσπ 4
έσσ 8
έστ 29
έσχ 2
έσω 4
έτ  2
έτα 9
έτε 9
έτη 30
έτο 15
έτρ 8
έτσ 13
έτυ 4
έτω 3
έυ  7
έυν 2
έφε 9
έφθ 3
έφι 3
έφτ 3
έφυ 5
έχα 8
έχε 23
έχθ 3
έχι 6
έχν 10
έχο 6
έχρ 23
έχτ 6
έχω 3
έων 4
έως 5
ή0η 1
ήβε 1
ήγα 1
ήγγ 1
ήγε 7
ήγη 10
ήδη 7
ήθε 11
ήθη 66
ήθι 4
ήθο 1
ήκα 1
ήκε 16
ήκη 8
ήκο 8
ήλα 1
ήλη 1
ήλθ 2
ήλι 3
ήλο 5
ήλω 3
ήμα 30
ήμε 12
ήμη 8
ήμι 10
ήμο 10
ήμω 3
ήν  6
ήνα 7
ήνε 4
ήνη 5
ήνο 5
ήντ 1
ήνω 1
ήξε 5
ήξη 1
ήπι 1
ήπο 5
ήπω 1
ήρα 10
ήρε 6
ήρη 1
ήρθ 1
ήρι 15
ήρκ 1
ήρξ 6
ήρο 1
ήρυ 3
ήρχ 6
ήρω 7
ής  198
ήσε 40
ήση 7
ήσι 2
ήσο 3
ήσυ 3
ήσω 1
ήτα 164
ήτε 1
ήτη 11
ήττ 3
ήτω 1
ήφθ 7
ήφι 2
ήχα 1
ήχθ 1
ήχο 1
ήχω 1
ί0ε 2
ία  395
ίαα 1
ίαζ 3
ίας 170
ίασ 16
ίβα 2
ίβε 1
ίβλ 5
ίγα 2
ίγε 5
ίγη 2
ίγκ 7
ίγλ 1
ίγν 1
ίγο 8
ίδα 14
ίδε 14
ίδη 12
ίδι 41
ίδο 2
ίδρ 6
ίερ 1
ίες 55
ίεσ 4
ίευ 4
ίζα 5
ίζε 11
ίζο 14
ίζω 2
ίησ 16
ίθα 1
ίθε 7
ίθη 4
ίθι 1
ίθλ 1
ίθμ 1
ίκα 10
ίκε 2
ίκη 10
ίκο 29
ίκρ 3
ίκφ 1
ίλε 7
ίλη 3
ίλι 54
ίλλ 2
ίλμ 2
ίλν 1
ίλο 6
ίλσ 1
ίλφ 1
ίλω 2
ίμα 32
ίμε 6
ίμι 1
ίμν 1
ίμπ 6
ίνα 76
ίνγ 4
ίνδ 3
ίνε 19
ίνη 29
ίνι 7
ίνκ 3
ίνο 21
ίνσ 4
ίντ 9
ίνω 2
ίξε 5
ίξπ 1
ίο  56
ίοδ 7
ίοι 1
ίον 6
ίος 15
ίου 92
ίπα 2
ίπε 4
ίπι 2
ίπλ 1
ίπο 8
ίππ 3
ίπτ 1
ίρα 3
ίρε 3
ίρη 2
ίρι 2
ίρκ 2
ίρν 1
ίρο 1
ίρτ 1
ίρυ 1
ίς  22
ίσε 18
ίση 42
ίσθ 2
ίσι 10
ίσκ 16
ίσμ 5
ίσν 1
ίσο 1
ίσπ 1
ίστ 46
ίσω 10
ίτα 17
ίτγ 2
ίτε 14
ίτζ 2
ίτη 4
ίτι 8
ίτλ 5
ίτο 6
ίτρ 1
ίτσ 2
ίφη 4
ίφι 1
ίφο 1
ίχα 13
ίχε 69
ίχθ 2
ίχι 1
ίχν 2
ίχο 1
ίχτ 3
ίχω 1
ίωμ 5
ίων 25
ίωξ 2
ίως 10
ίωσ 12
α0α 3
α0β 1
α0ε 7
α0κ 2
α0ν 4
α0ο 2
α0π 2
α0ρ 1
α0σ 2
α0τ 3
α?ε 1
α?η 1
αέσ 1
αέφ 1
αέχ 1
αί  2
αία 16
αίγ 1
αίδ 12
αίε 1
αίκ 8
αίμ 6
αίν 7
αίξ 1
αίο 8
αίρ 6
αίσ 5
αίτ 9
αίω 7
ααρ 1
ααυ 1
αβά 8
αβή 1
αβί 1
αβα 5
αββ 2
αβε 29
αβη 2
αβι 2
αβλ 5
αβω 1
αβό 2
αβώ 1
αγά 2
αγέ 4
αγή 5
αγί 5
αγα 10
αγγ 65
αγδ 1
αγε 6
αγι 5
αγκ 20
αγμ 17
αγν 10
αγο 6
αγρ 4
αγυ 1
αγχ 3
αγω 12
αγό 4
αγώ 2
αδέ 8
αδή 1
αδί 5
αδε 27
αδη 1
αδι 12
αδο 10
αδρ 3
αδό 6
αδύ 2
αεί 2
αεν 1
αερ 1
αετ 8
αζ  1
αζέ 1
αζί 9
αζα 2
αζε 7
αζι 2
αζό 4
αζώ 1
αθέ 2
αθή 14
αθί 1
αθα 2
αθε 11
αθη 19
αθι 3
αθλ 1
αθμ 4
αθο 35
αθυ 2
αθω 1
αθό 5
αθύ 1
αθώ 17
αι  581
αιά 6
αια 1
αιγ 1
αιδ 21
αιθ 2
αικ 2
αιμ 3
αιν 45
αιξ 8
αιο 14
αιρ 22
αισ 2
αιτ 8
αιφ 2
αιχ 8
αιώ 12
ακ  2
ακά 5
ακέ 2
ακή 7
ακί 5
ακα 16
ακε 2
ακη 5
ακι 6
ακλ 1
ακμ 1
ακο 19
ακρ 15
ακτ 28
ακυ 1
ακω 3
ακό 23
ακύ 1
ακώ 2
αλ  6
αλά 6
αλέ 7
αλή 22
αλί 13
αλα 13
αλβ 2
αλγ 4
αλε 27
αλη 3
αλι 11
αλκ 5
αλλ 88
αλμ 5
αλν 1
αλο 22
αλυ 2
αλω 4
αλό 10
αλύ 37
αλώ 3
αμ  13
αμά 8
αμέ 4
αμί 8
αμα 8
αμβ 5
αμε 25
αμη 5
αμι 2
αμμ 20
αμν 2
αμο 10
αμπ 11
αμς 1
αμυ 3
αμφ 1
αμό 5
αμύ 4
αν  468
ανά 37
ανέ 33
ανή 31
ανί 35
ανα 100
ανγ 6
ανδ 30
ανε 53
ανζ 3
ανη 4
ανθ 7
ανι 42
ανκ 2
ανν 2
ανο 38
ανς 5
ανσ 2
αντ 141
ανω 1
ανό 27
ανύ 1
ανώ 12
αξί 21
αξα 1
αξε 4
αξη 2
αξι 11
αξύ 12
αου 1
αοφ 2
αοχ 2
αού 5
απ  1
απά 4
απέ 31
απή 1
απί 1
απα 13
απε 24
απη 7
απι 6
απλ 12
απν 3
απο 107
αππ 2
απρ 14
απτ 3
απω 1
από 245
απώ 2
αρ  4
αρ? 1
αρά 29
αρέ 11
αρή 1
αρί 68
αρα 52
αρβ 1
αργ 34
αρδ 6
αρε 9
αρθ 8
αρι 14
αρκ 11
αρλ 17
αρμ 15
αρν 18
αρξ 3
αρο 14
αρπ 1
αρρ 14
αρτ 31
αρυ 1
αρχ 53
αρό 19
αρώ 1
ας  394
αςε 1
αςσ 1
ασά 4
ασή 1
ασί 57
ασα 7
ασε 31
αση 37
ασθ 2
ασι 39
ασκ 19
ασμ 25
ασο 5
ασπ 2
ασσ 8
αστ 86
ασυ 4
ασφ 7
ασχ 8
ατ  3
ατ? 1
ατά 59
ατέ 53
ατή 4
ατί 17
ατα 105
ατε 32
ατζ 2
ατη 17
ατι 58
ατλ 3
ατμ 4
ατο 79
ατρ 15
ατσ 3
αττ 2
ατυ 1
ατό 39
ατύ 6
ατώ 6
αυγ 4
αυθ 1
αυλ 8
αυξ 3
αυρ 3
αυσ 3
αυτ 119
αφέ 17
αφή 10
αφί 4
αφα 4
αφε 5
αφη 3
αφθ 1
αφι 6
αφν 3
αφο 21
αφρ 5
αφτ 2
αφω 2
αφό 1
αφώ 2
αχ  1
αχί 2
αχβ 1
αχε 1
αχο 3
αχρ 2
αχτ 4
αχυ 1
αχω 1
αχό 2
αό  3
αόρ 1
αύα 4
αύγ 1
αύξ 3
αύρ 1
αύσ 1
αών 1
βάδ 1
βάζ 4
βάη 2
βάθ 2
βάι 1
βάλ 7
βάν 7
βάρ 1
βάς 2
βάσ 6
βάτ 7
βέ  1
βέν 2
βέρ 5
βές 1
βή  6
βήξ 1
βής 2
βία 1
βίβ 3
βίζ 2
βίθ 1
βίτ 2
βίω 3
βα  3
βαε 1
βαζ 2
βαθ 6
βαι 1
βακ 1
βαλ 5
βαν 9
βαρ 10
βας 2
βασ 83
βατ 5
ββα 2
βγά 1
βγή 2
βγα 1
βδο 9
βε  21
βεί 8
βεβ 1
βει 4
βελ 2
βεν 1
βερ 11
βετ 113
βευ 1
βηκ 4
βηξ 1
βης 2
βησ 2
βητ 3
βια 2
βιβ 8
βιε 2
βικ 2
βιλ 1
βιν 2
βιο 6
βιρ 1
βιχ 1
βλά 1
βλέ 2
βλή 10
βλί 6
βλα 1
βλε 9
βλη 5
βλι 1
βλο 1
βλώ 1
βο  1
βοή 6
βοη 7
βολ 9
βοο 1
βορ 6
βος 6
βοσ 2
βου 23
βού 11
βρά 2
βρέ 2
βρή 4
βρί 19
βρα 9
βρε 9
βρη 1
βρι 8
βρο 9
βυθ 1
βω  1
βωβ 2
βων 1
βό  1
βόη 2
βόλ 4
βόμ 2
βόρ 3
βότ 4
βών 1
γ?ή 1
γά  6
γάζ 1
γάλ 47
γάμ 20
γάν 2
γάπ 2
γάσ 4
γάτ 2
γέλ 4
γέν 18
γέρ 1
γές 6
γέτ 2
γή  16
γήθ 3
γήκ 2
γήμ 1
γής 5
γήσ 3
γία 17
γίε 3
γίν 7
γίο 9
γίσ 3
γα  8
γαί 1
γαγ 1
γαζ 1
γαλ 62
γαμ 1
γαν 6
γαπ 10
γαρ 5
γασ 14
γγέ 2
γγα 1
γγε 5
γγη 1
γγι 1
γγλ 77
γγν 1
γγο 1
γγρ 6
γγό 1
γδα 1
γε  13
γε? 1
γεί 12
γεγ 6
γει 7
γελ 3
γεμ 4
γεν 39
γερ 11
γες 4
γεσ 2
γετ 7
γευ 1
γεω 2
γη  2
γηκ 2
γηρ 2
γης 1
γησ 15
γητ 7
γι  1
γιά 6
για 154
γιδ 1
γικ 6
γιν 22
γιο 21
γισ 27
γιω 1
γιό 2
γιώ 1
γκ  88
γκa 1
γκά 11
γκέ 4
γκί 10
γκα 20
γκγ 1
γκε 11
γκη 1
γκι 10
γκλ 13
γκμ 1
γκν 1
γκο 11
γκρ 12
γκς 2
γκσ 5
γκτ 6
γκυ 1
γκφ 1
γκχ 1
γκό 9
γλί 40
γλη 1
γλι 20
γλο 12
γλυ 1
γλω 5
γλώ 6
γμά 4
γμέ 3
γμή 1
γμα 31
γνο 1
γνω 33
γνώ 6
γξε 1
γο  30
γοί 1
γοη 1
γοι 2
γον 25
γορ 10
γος 12
γοτ 4
γου 24
γού 15
γρά 26
γρί 1
γρα 50
γρη 3
γυν 9
γυρ 3
γχά 4
γχα 3
γχη 1
γχο 6
γχρ 1
γχύ 1
γω  5
γωγ 6
γωδ 1
γωμ 2
γων 5
γό  7
γόλ 1
γόμ 2
γόν 2
γόρ 5
γός 8
γότ 30
γύρ 10
γώδ 1
γών 3
δά  1
δάζ 1
δάφ 1
δάχ 3
δέα 3
δέε 1
δέθ 1
δέκ 4
δέλ 5
δέν 2
δέο 1
δές 1
δέσ 1
δέχ 7
δή  8
δήγ 7
δήλ 5
δήμ 1
δήπ 5
δί  6
δία 34
δίδ 2
δίε 1
δίζ 1
δίκ 9
δίν 11
δίο 2
δίπ 1
δίσ 3
δίω 3
δα  27
δαί 1
δαγ 2
δακ 1
δαν 8
δας 8
δασ 8
δαφ 2
δαχ 3
δε  1
δε0 7
δεέ 1
δεί 10
δεδ 4
δει 15
δεκ 21
δελ 24
δεν 81
δεξ 1
δερ 3
δες 11
δεσ 2
δετ 1
δευ 9
δεχ 5
δεύ 14
δη  20
δηγ 1
δηλ 10
δημ 35
δηρ 1
δης 3
δησ 1
δητ 1
δι  11
διά 82
διέ 8
διή 1
δια 141
διδ 3
διε 16
διζ 1
διη 1
διθ 1
δικ 62
διμ 1
διν 6
διο 30
διπ 3
δισ 6
διω 3
διό 3
διώ 10
δο  13
δογ 1
δοι 1
δοκ 3
δολ 11
δομ 14
δον 1
δοξ 6
δος 10
δοσ 6
δοτ 3
δου 20
δοφ 1
δοχ 35
δού 18
δρά 6
δρέ 1
δρί 3
δρα 11
δρε 3
δρι 3
δρο 5
δρυ 3
δρω 1
δρό 7
δρύ 2
δρώ 1
δυ  1
δυά 1
δυα 5
δυν 35
δυο 1
δυσ 4
δυτ 6
δυό 3
δωμ 1
δων 2
δωσ 13
δωτ 1
δό  2
δόγ 1
δόθ 3
δόλ 1
δόν 1
δόξ 3
δός 1
δόσ 4
δότ 1
δόχ 2
δύε 1
δύθ 1
δύμ 1
δύν 9
δύο 28
δύσ 1
δώ  1
δώδ 2
δώθ 1
δών 2
δώρ 14
δώς 1
δώσ 2
ε0  32
ε0α 4
ε0ε 20
ε0η 6
ε0ι 1
ε0λ 1
ε0σ 1
ε?ά 1
ε?ι 1
εάζ 2
εάν 3
εάσ 1
εάτ 2
εές 1
εέσ 1
εί  95
εί0 2
εία 63
είδ 3
είε 2
είκ 1
είλ 4
είμ 4
είν 67
είξ 3
είο 31
είπ 4
είρ 4
είς 10
είσ 1
είτ 18
είχ 87
είω 11
εαε 1
εαλ 2
εαν 3
εαρ 4
εασ 1
εατ 3
εαυ 1
εβά 4
εβέ 2
εβί 4
εβα 3
εβδ 6
εβε 1
εβλ 1
εβρ 9
εβό 1
εγά 38
εγέ 1
εγα 27
εγγ 2
εγκ 13
εγο 6
εγχ 6
εγό 4
εδά 1
εδί 4
εδα 1
εδε 1
εδι 5
εδο 14
εδρ 4
εδό 1
εδώ 1
εζί 1
εζι 7
εηλ 1
εθ  3
εθά 2
εθα 2
εθε 2
εθλ 1
εθν 5
εθύ 1
ει  210
ει0 6
ειά 7
εια 53
ειγ 3
ειδ 14
ειε 8
εικ 10
ειλ 12
ειμ 11
ειν 23
ειξ 7
ειο 10
ειπ 2
ειρ 30
εις 63
εισ 19
ειτ 29
ειχ 2
ειω 2
ειό 2
ειώ 9
εκ  2
εκά 1
εκί 9
εκα 18
εκδ 11
εκε 31
εκκ 29
εκλ 3
εκν 1
εκο 1
εκπ 6
εκρ 9
εκσ 10
εκτ 37
εκό 2
ελ  12
ελά 7
ελέ 19
ελή 4
ελί 3
ελα 8
ελβ 2
ελε 48
ελθ 1
ελι 125
ελλ 10
ελμ 1
ελο 7
ελπ 2
ελτ 1
ελφ 24
ελω 2
ελό 1
ελώ 1
εμά 3
εμέ 4
εμα 2
εμβ 15
εμε 3
εμι 2
εμο 12
εμπ 12
εμφ 10
εμό 2
εν  109
ενά 11
ενέ 8
ενή 3
ενί 3
ενα 15
ενγ 2
ενδ 4
ενε 15
ενζ 1
ενη 13
ενθ 2
ενι 13
ενκ 11
ενν 18
ενο 31
ενρ 4
ενσ 6
εντ 18
ενω 3
ενό 24
ενώ 17
εξ  8
εξά 2
εξέ 11
εξή 4
εξα 22
εξε 17
εξη 2
εξι 2
εξο 13
εξυ 2
εξω 2
εξύ 1
εον 1
εορ 1
εού 1
επ  1
επά 1
επέ 20
επί 70
επα 27
επε 17
επη 7
επι 94
επλ 2
επο 22
επρ 2
επτ 14
επό 9
επώ 2
ερ  37
ερ? 1
ερά 9
ερέ 6
ερή 3
ερί 34
ερα 60
ερβ 1
εργ 31
ερδ 4
ερε 22
ερη 29
ερθ 1
ερι 78
ερλ 3
ερμ 11
ερν 12
ερο 59
ερπ 1
ερρ 22
ερς 1
ερσ 15
ερτ 13
ερυ 5
ερφ 2
ερω 12
ερό 8
ερώ 7
ες  215
εσά 1
εσή 4
εσί 6
εσα 15
εσε 31
εση 21
εσι 2
εσκ 1
εσμ 5
εσο 4
εσσ 3
εστ 42
εσω 4
εσώ 1
ετ  115
ετά 53
ετέ 15
ετή 12
ετί 7
ετα 87
ετε 15
ετζ 1
ετη 4
ετι 16
ετν 2
ετο 11
ετρ 10
ετσ 1
ετυ 1
ετω 2
ετό 2
ετώ 21
ευά 2
ευέ 1
ευή 11
ευα 5
ευγ 11
ευε 10
ευθ 17
ευκ 6
ευλ 2
ευμ 5
ευν 16
ευρ 20
ευσ 13
ευτ 44
ευχ 4
ευό 6
ευώ 1
εφά 2
εφα 20
εφη 3
εφθ 1
εφρ 1
εφτ 5
εφό 1
εφύ 1
εχί 3
εχθ 3
εχι 2
εχν 14
εχτ 4
εχυ 1
εχω 1
εων 11
εωρ 25
εό  1
εός 2
εότ 2
εύα 2
εύγ 2
εύε 3
εύθ 6
εύμ 5
εύν 2
εύξ 1
εύο 3
εύσ 6
εύτ 27
εύχ 1
εώθ 1
εών 1
εώρ 2
ζέ0 1
ζέη 6
ζή  1
ζήσ 3
ζήτ 5
ζί  11
ζίν 3
ζα  1
ζαζ 1
ζακ 1
ζαμ 2
ζαν 3
ζαρ 2
ζας 2
ζε  21
ζει 13
ζεκ 1
ζεν 1
ζερ 1
ζεσ 1
ζετ 6
ζευ 1
ζεύ 1
ζησ 7
ζητ 9
ζι  1
ζια 3
ζικ 9
ζιμ 1
ζισ 3
ζιτ 1
ζιό 1
ζο  4
ζο0 4
ζοβ 3
ζοι 2
ζον 16
ζοπ 1
ζορ 1
ζος 4
ζου 15
ζού 9
ζρο 1
ζυγ 13
ζυμ 1
ζω  2
ζωή 13
ζωμ 1
ζων 2
ζόα 1
ζόγ 1
ζόμ 1
ζόρ 4
ζότ 5
ζύγ 4
ζών 1
η0η 2
η?έ 1
η?α 2
ηγέ 2
ηγή 4
ηγα 1
ηγε 9
ηγη 7
ηγμ 2
ηγο 11
ηγό 5
ηγώ 1
ηδε 2
ηδι 1
ηθή 2
ηθα 1
ηθε 7
ηθη 1
ηθι 4
ηθο 10
ηθυ 1
ηθό 1
ηκ  4
ηκα 43
ηκε 193
ηκο 1
ηκτ 1
ηκω 1
ηκώ 1
ηλ  6
ηλά 3
ηλή 5
ηλα 6
ηλε 4
ηλη 6
ηλι 19
ηλο 1
ηλό 3
ηλώ 3
ημά 9
ημέ 24
ημί 1
ημα 56
ημε 20
ημη 7
ημι 18
ημο 30
ημς 1
ημω 1
ημό 8
ην  488
ηνέ 2
ηνή 3
ηνε 2
ηνι 10
ηνο 5
ηνυ 2
ηνω 1
ηξε 1
ηπα 3
ηπε 2
ηρ  1
ηρά 1
ηρέ 8
ηρή 4
ηρί 17
ηρα 2
ηρε 13
ηρη 2
ηρι 6
ηρο 12
ηρω 3
ηρό 2
ηρύ 7
ηρώ 6
ης  666
ησή 3
ησί 30
ησα 16
ησε 93
ηση 48
ησι 12
ησκ 11
ησμ 1
ηστ 3
ησυ 2
ητά 3
ητέ 19
ητή 30
ητα 20
ητε 8
ητη 8
ητι 17
ητο 8
ητρ 4
ηττ 4
ητό 1
ητώ 2
ηφί 1
ηφθ 1
ηφι 3
ηφο 1
ηφό 2
ηχα 20
ηχη 1
ηύρ 1
θάλ 1
θάμ 4
θάν 33
θάρ 2
θέα 2
θέλ 2
θέμ 6
θέν 7
θέρ 1
θέσ 31
θέτ 19
θήθ 1
θήκ 16
θήμ 2
θήν 6
θήρ 1
θής 1
θήσ 3
θί  1
θία 5
θίγ 1
θίσ 1
θα  38
θαί 2
θαι 1
θαλ 7
θαν 37
θαρ 1
θασ 3
θγο 1
θε  9
θεά 1
θεί 28
θεα 3
θει 16
θελ 9
θεμ 2
θεν 4
θεο 1
θερ 14
θεσ 25
θετ 17
θεω 23
θεό 3
θεύ 1
θεώ 2
θη  6
θη? 1
θηγ 6
θηκ 135
θημ 12
θησ 17
θητ 3
θι  2
θιά 3
θιέ 1
θια 5
θιγ 1
θιζ 2
θικ 3
θιμ 1
θιν 3
θιξ 1
θιο 2
θισ 10
θιώ 3
θλί 1
θλα 1
θλη 1
θλι 4
θλο 1
θμί 4
θμι 7
θμο 5
θμό 3
θμώ 1
θνι 4
θνο 2
θοδ 2
θολ 31
θον 2
θοπ 6
θορ 5
θος 1
θου 6
θού 9
θρή 1
θρα 4
θρη 11
θρι 12
θρω 4
θρό 20
θρύ 5
θρώ 6
θυμ 3
θυν 6
θυπ 1
θυσ 4
θω  1
θων 2
θωσ 1
θό  2
θόλ 1
θόν 1
θόρ 2
θός 1
θότ 2
θύμ 1
θύν 4
θύσ 1
θύτ 1
θώα 1
θώμ 1
θών 1
θώς 15
θώσ 1
ι0ε 6
ι0η 1
ι?ά 2
ιά  52
ιάβ 4
ιάδ 23
ιάζ 4
ιάθ 2
ιάκ 8
ιάλ 1
ιάν 5
ιάξ 1
ιάο 1
ιάρ 17
ιάς 10
ιάσ 18
ιάτ 5
ιάφ 10
ιάχ 2
ιέθ 2
ιέλ 2
ιέν 1
ιέρ 4
ιές 2
ιέσ 3
ιέτ 3
ιέφ 1
ιήθ 3
ιήμ 2
ιήρ 1
ιήσ 1
ια  405
ιαί 7
ιαβ 5
ιαγ 3
ιαδ 17
ιαζ 2
ιαθ 3
ιακ 24
ιαλ 3
ιαμ 23
ιαν 17
ιαπ 7
ιαρ 6
ιας 22
ιασ 21
ιατ 28
ιαφ 11
ιαχ 1
ιβά 5
ιβέ 1
ιβή 7
ιβα 1
ιβι 1
ιβλ 8
ιβό 1
ιγ  2
ιγ? 1
ιγά 2
ιγε 1
ιγι 1
ιγκ 9
ιγμ 9
ιγο 3
ιγρ 2
ιγχ 3
ιγύ 1
ιδά 1
ιδέ 4
ιδή 8
ιδί 6
ιδα 5
ιδε 2
ιδη 2
ιδι 36
ιδο 2
ιδρ 8
ιδω 1
ιε  1
ιεί 2
ιεκ 5
ιελ 3
ιεν 11
ιεξ 1
ιεπ 4
ιερ 5
ιες 17
ιετ 3
ιευ 7
ιεύ 3
ιζ  2
ιζα 3
ιζε 14
ιζο 1
ιζό 3
ιηγ 1
ιηθ 1
ιητ 1
ιθ  2
ιθέ 1
ιθα 12
ιθε 1
ιθμ 7
ιθο 2
ιθυ 2
ιθύ 1
ικ  3
ικά 86
ικέ 47
ική 224
ικί 24
ικα 41
ικε 10
ικη 8
ικι 9
ικν 2
ικο 76
ικρ 16
ικτ 8
ικυ 1
ικό 136
ικύ 2
ικώ 28
ιλ  12
ιλά 2
ιλέ 5
ιλή 7
ιλί 15
ιλα 5
ιλε 16
ιλι 28
ιλν 4
ιλο 15
ιλό 2
ιλώ 1
ιμ  3
ιμά 5
ιμέ 12
ιμή 8
ιμα 12
ιμβ 1
ιμε 8
ιμη 8
ιμμ 1
ιμο 24
ιμπ 2
ιμυ 1
ιμω 4
ιμώ 4
ιν  62
ινά 4
ινέ 7
ινή 7
ινί 39
ινα 10
ινγ 75
ινδ 12
ινε 53
ινη 9
ινι 7
ινο 14
ινς 4
ινσ 2
ιντ 5
ινω 9
ινό 6
ινώ 1
ιξή 1
ιξί 1
ιξα 3
ιξε 14
ιξη 15
ιξτ 1
ιο  109
ιοί 1
ιοα 1
ιογ 9
ιοδ 6
ιοθ 6
ιοι 8
ιοκ 4
ιολ 4
ιομ 4
ιον 12
ιοπ 6
ιορ 9
ιος 21
ιοσ 4
ιοτ 2
ιου 44
ιοφ 1
ιοχ 5
ιού 35
ιπ  1
ιπά 2
ιπέ 2
ιπα 7
ιπε 2
ιπλ 11
ιππ 13
ιπρ 4
ιπτ 1
ιπό 1
ιπώ 1
ιρ  1
ιρά 6
ιρέ 2
ιρή 5
ιρί 10
ιρα 16
ιρε 7
ιρη 1
ιρι 1
ιρλ 16
ιρο 5
ιρρ 3
ιρτ 1
ιρω 3
ιρό 5
ις  217
ισ  1
ισά 110
ισέ 1
ισή 6
ισί 1
ισα 9
ισβ 5
ισε 47
ιση 16
ισθ 3
ισι 1
ισκ 8
ισλ 1
ισμ 64
ισο 8
ισπ 41
ισσ 51
ιστ 143
ισφ 4
ισχ 7
ισό 3
ισώ 1
ιτέ 4
ιτί 7
ιτα 24
ιτε 4
ιτζ 6
ιτη 2
ιτι 21
ιτο 17
ιτρ 4
ιτς 2
ιτσ 1
ιτυ 7
ιτώ 1
ιφά 1
ιφα 1
ιφε 1
ιφν 2
ιφο 5
ιφρ 1
ιφυ 2
ιφό 1
ιχ  1
ιχέ 1
ιχα 1
ιχε 11
ιχθ 3
ιχμ 5
ιχν 3
ιχο 3
ιχτ 1
ιω? 1
ιωά 1
ιωμ 6
ιων 3
ιωξ 1
ιωπ 4
ιωσ 1
ιωτ 7
ιό  4
ιόδ 2
ιόλ 2
ιόμ 1
ιόν 4
ιόρ 2
ιός 4
ιότ 10
ιόχ 1
ιώδ 4
ιώθ 3
ιώκ 2
ιών 28
ιώξ 5
ιώς 1
ιώσ 1
ιώτ 11
ιώχ 1
κal 1
κά  88
κάγ 2
κάδ 1
κάθ 15
κάκ 2
κάλ 13
κάμ 1
κάν 8
κάο 1
κάπ 17
κάρ 10
κάσ 9
κάτ 9
κάχ 1
κέι 1
κέλ 3
κέν 5
κέπ 1
κέρ 3
κές 50
κέτ 1
κέφ 1
κή  148
κήθ 1
κήρ 3
κής 81
κήσ 1
κία 20
κίδ 2
κίε 2
κίλ 5
κίμ 1
κίν 30
κίπ 2
κίσ 6
κίτ 2
κα  23
κα0 2
καί 11
καβ 2
καγ 1
καε 6
καθ 72
και 499
κακ 5
καλ 47
καμ 11
καν 91
καο 2
καπ 4
καρ 16
κας 5
κασ 15
κατ 151
καυ 1
καφ 1
καύ 1
κβα 1
κγι 1
κδί 1
κδη 2
κδι 5
κδο 2
κδό 2
κε  206
κε0 2
κεί 33
κεα 3
κει 28
κεκ 5
κελ 4
κεμ 5
κεν 9
κεπ 3
κερ 7
κες 9
κεσ 1
κετ 9
κευ 26
κεφ 22
κεύ 2
κη  18
κηδ 1
κημ 1
κην 9
κηρ 7
κης 3
κησ 5
κητ 4
κηφ 1
κι  14
κιά 3
κια 2
κιζ 2
κιμ 2
κιν 33
κιο 2
κιπ 7
κισ 13
κιω 3
κιό 1
κιώ 1
κκι 2
κκλ 26
κκρ 3
κλ  1
κλέ 3
κλή 4
κλί 2
κλα 5
κλε 9
κλη 46
κλθ 1
κλι 2
κλο 4
κλό 2
κμά 1
κμε 1
κνη 1
κντ 1
κνύ 2
κο  22
κοί 12
κογ 5
κοι 13
κοκ 1
κολ 15
κομ 8
κον 23
κοο 3
κοπ 29
κορ 11
κος 11
κοσ 6
κοτ 3
κου 34
κοφ 1
κοό 1
κού 57
κπα 3
κπλ 1
κπρ 2
κπτ 1
κρά 20
κρέ 10
κρή 2
κρί 13
κρα 16
κρε 8
κρι 20
κρο 10
κρυ 10
κρό 17
κρύ 3
κς  3
κσί 2
κσα 1
κσο 2
κστ 10
κτά 5
κτέ 4
κτή 17
κτί 1
κτα 3
κτε 15
κτη 13
κτι 14
κτο 14
κτρ 4
κτω 2
κτό 8
κτύ 1
κτώ 4
κυά 3
κυα 2
κυβ 12
κυκ 2
κυλ 1
κυμ 1
κυν 3
κυρ 18
κυσ 1
κφι 1
κφο 1
κχα 1
κωβ 7
κωδ 7
κωμ 8
κων 3
κωτ 17
κωχ 3
κό  101
κό0 1
κό? 1
κόκ 2
κόλ 3
κόμ 29
κόν 5
κόπ 5
κόρ 4
κός 23
κόσ 16
κότ 17
κύρ 12
κών 32
κώτ 2
λά  50
λάβ 3
λάδ 6
λάζ 1
λάι 4
λάκ 3
λάμ 6
λάν 5
λάξ 1
λάο 1
λάρ 7
λάσ 3
λάτ 1
λάχ 4
λέ  2
λέγ 11
λέε 2
λέη 1
λέμ 14
λέν 5
λέξ 1
λέο 16
λέπ 2
λές 17
λέσ 10
λέτ 13
λέυ 2
λέχ 3
λέω 2
λή  38
λή0 1
λήγ 1
λήθ 12
λήμ 6
λήν 1
λήξ 1
λήρ 5
λής 20
λήσ 1
λήτ 3
λήφ 7
λία 72
λίγ 12
λίδ 4
λίε 1
λίζ 4
λίμ 2
λίν 2
λίο 18
λίπ 3
λίρ 2
λίσ 9
λίτ 2
λίφ 1
λίω 3
λα  19
λαί 15
λαβ 25
λαγ 8
λαδ 1
λαζ 1
λαι 8
λακ 16
λαλ 1
λαμ 6
λαν 56
λαξ 3
λαο 3
λαρ 1
λας 4
λασ 13
λατ 9
λαυ 1
λαφ 1
λαό 2
λβα 1
λβε 2
λβι 1
λγο 3
λγό 1
λε  15
λε0 31
λε? 1
λεί 33
λεβ 1
λεγ 7
λεη 1
λει 42
λεκ 6
λελ 1
λεμ 12
λεξ 5
λεο 1
λεπ 8
λερ 3
λες 10
λεσ 35
λετ 8
λευ 38
λεω 2
λεύ 3
λη  46
λη0 2
ληθ 5
ληκ 1
ληλ 5
λημ 8
λην 5
ληρ 23
λης 7
λησ 32
λητ 8
ληφ 1
λθε 2
λθο 1
λθό 1
λι  31
λι0 1
λι? 2
λιά 17
λιέ 2
λια 18
λιγ 1
λιε 3
λιζ 1
λικ 118
λιμ 5
λιν 40
λιξ 2
λιο 19
λιπ 12
λις 4
λισ 152
λιτ 22
λιχ 1
λιό 2
λιώ 1
λκ  2
λκο 5
λκυ 1
λλά 49
λλέ 9
λλί 18
λλα 26
λλε 7
λλη 14
λλι 17
λλο 42
λλω 4
λλώ 1
λμ  1
λμά 2
λμέ 1
λμα 2
λμο 2
λμπ 4
λμς 1
λμό 1
λντ 7
λο  50
λο0 1
λοί 18
λογ 55
λοδ 4
λοι 21
λοκ 11
λολ 2
λομ 1
λον 20
λοο 3
λοπ 2
λος 42
λοσ 1
λοτ 1
λου 48
λοφ 10
λού 39
λπί 2
λς  8
λσι 2
λσμ 1
λστ 1
λτί 1
λτε 1
λτη 1
λυβ 1
λυγ 1
λυθ 1
λυκ 3
λυμ 2
λυν 1
λυσ 5
λυτ 1
λυφ 6
λφή 13
λφί 1
λφη 3
λφι 1
λφο 5
λφω 1
λφό 8
λω? 2
λωδ 2
λωμ 3
λων 25
λωρ 1
λωσ 7
λωτ 5
λό  10
λόγ 23
λόδ 1
λόκ 2
λόν 5
λόο 1
λόπ 1
λόρ 11
λός 3
λότ 3
λόχ 1
λύ  13
λύ0 3
λύθ 2
λύκ 1
λύμ 1
λύν 2
λύπ 5
λύσ 2
λύτ 26
λύφ 3
λώθ 1
λών 7
λώς 1
λώσ 12
μ0η 1
μά  8
μάγ 2
μάδ 21
μάζ 1
μάθ 7
μάι 2
μάκ 1
μάλ 4
μάν 11
μάο 4
μάρ 9
μάσ 8
μάτ 22
μάχ 12
μέα 4
μέθ 1
μέι 3
μέλ 12
μέν 96
μέο 1
μέρ 33
μές 4
μέσ 11
μέτ 3
μέχ 23
μέω 1
μή  9
μήθ 3
μήκ 4
μήλ 4
μήμ 1
μήν 6
μήπ 1
μής 2
μήσ 2
μήχ 1
μί  3
μία 16
μίδ 1
μίε 1
μίλ 1
μίμ 2
μίν 3
μίο 2
μίσ 4
μίω 1
μα  132
μα0 3
μαέ 1
μαί 3
μαγ 1
μαδ 3
μαζ 11
μαθ 15
μαι 3
μακ 10
μαλ 6
μαν 26
μαρ 77
μας 13
μασ 7
ματ 122
μαυ 1
μαχ 5
μαύ 1
μβά 3
μβί 1
μβα 8
μβε 1
μβλ 2
μβο 13
μβρ 19
μβό 4
με  220
μεί 12
μεγ 65
μεθ 1
μει 28
μελ 19
μεμ 1
μεν 50
μερ 42
μες 7
μεσ 15
μετ 111
μη  54
μηγ 1
μημ 1
μην 12
μης 10
μησ 5
μητ 26
μηχ 20
μι  8
μια 95
μιδ 1
μιζ 1
μικ 39
μιλ 5
μιμ 9
μιν 6
μιξ 1
μιο 32
μισ 16
μιό 2
μλο 1
μμά 3
μμέ 5
μμή 5
μμα 21
μμε 12
μμο 1
μμύ 3
μνή 4
μνη 5
μνο 2
μο  28
μοί 6
μογ 6
μοδ 2
μοι 16
μοκ 2
μολ 5
μομ 1
μον 35
μοπ 6
μορ 21
μος 24
μοσ 22
μοτ 1
μου 69
μοφ 6
μού 34
μπ  1
μπά 6
μπέ 7
μπή 9
μπα 9
μπε 37
μπι 7
μπλ 6
μπν 2
μπο 29
μπρ 14
μπσ 1
μπτ 3
μπυ 1
μπό 8
μς  3
μυ  1
μυα 2
μυθ 7
μυσ 3
μφά 1
μφα 8
μφε 4
μφθ 1
μφι 2
μφο 3
μφυ 1
μφω 12
μφύ 1
μφώ 1
μχ  1
μωδ 2
μων 9
μωρ 4
μως 17
μό  27
μόδ 2
μόλ 4
μόν 22
μόπ 4
μόρ 7
μός 8
μόσ 7
μότ 1
μύθ 7
μύν 1
μύρ 3
μών 7
μώσ 1
νά  11
νά? 2
νάγ 3
νάδ 3
νάζ 1
νάλ 5
νάμ 16
νάν 15
νάξ 1
νάπ 5
νάρ 9
νάσ 12
νάτ 5
νέ  1
νέα 10
νέβ 10
νέε 2
νέζ 6
νέθ 5
νέι 2
νέκ 1
νέλ 7
νέμ 1
νέν 3
νέο 10
νέπ 6
νέρ 5
νές 10
νέσ 2
νέτ 1
νέφ 2
νέχ 12
νέω 1
νή  27
νήθ 28
νήκ 1
νήλ 3
νήμ 6
νήπ 1
νής 12
νήσ 9
νήτ 3
νί  1
νία 66
νίγ 2
νίδ 6
νίε 16
νίζ 4
νίκ 5
νίν 1
νίο 13
νίσ 5
νίτ 1
νίω 3
να  399
ναέ 2
ναί 9
ναβ 5
ναγ 17
ναδ 5
ναε 1
ναζ 2
ναθ 1
ναι 42
νακ 22
ναλ 12
ναμ 18
ναν 54
ναο 4
ναπ 5
ναρ 5
νας 40
νασ 24
νατ 53
ναυ 3
ναφ 13
ναχ 2
ναό 1
ναύ 4
ναώ 1
νγι 2
νγκ 107
νδ  1
νδέ 2
νδί 34
νδε 1
νδι 8
νδο 3
νδρ 8
νδυ 11
νδό 1
νδύ 3
νδώ 1
νε  81
νε0 6
νεέ 1
νεί 11
νεα 5
νεβ 2
νεδ 3
νεζ 7
νεθ 1
νει 49
νεκ 6
νελ 3
νεμ 1
νεν 2
νεξ 2
νεπ 13
νερ 12
νες 22
νεσ 3
νετ 9
νευ 4
νεχ 6
νεό 2
νεύ 4
νζί 1
νζο 5
νη  72
νηγ 1
νηθ 4
νηλ 6
νημ 12
νης 15
νησ 43
νητ 15
νθά 1
νθέ 16
νθή 7
νθα 1
νθε 6
νθη 3
νθρ 11
νι  20
νιά 6
νιέ 1
νια 29
νιγ 2
νιδ 4
νιζ 3
νικ 94
νιμ 2
νιο 9
νισ 19
νιώ 2
νκ  11
νκα 3
νκε 3
νκλ 1
νκς 1
νλε 5
νμπ 1
νν  2
ννέ 2
ννή 11
ννα 6
ννε 1
ννη 11
ννι 3
ννο 2
νο  87
νο0 1
νοέ 3
νοή 4
νοί 11
νοβ 2
νογ 1
νοδ 4
νοε 4
νοη 4
νοθ 4
νοι 13
νολ 6
νομ 31
νον 20
νοο 1
νοπ 9
νορ 5
νος 38
νοτ 1
νου 51
νοφ 1
νοχ 4
νού 23
νρί 4
νρυ 3
νς  9
νσά 1
νσί 1
νσε 7
νση 2
νσι 4
νστ 11
νσω 1
νσό 1
ντ  33
ντά 29
ντέ 14
ντή 7
ντί 31
ντα 95
ντβ 1
ντε 25
ντζ 6
ντη 10
ντι 81
ντλ 11
ντμ 1
ντν 6
ντο 35
ντρ 50
ντσ 10
ντυ 2
ντφ 1
ντω 1
ντό 3
νυ  1
νυμ 9
νυπ 2
νω  13
νω? 1
νωμ 13
νων 29
νωρ 10
νως 3
νωσ 26
νωτ 2
νό  8
νόδ 4
νόμ 29
νόν 5
νόπ 1
νόρ 4
νός 25
νόσ 2
νότ 25
νύμ 2
νύο 2
νύπ 1
νύχ 3
νώ  16
νώθ 1
νώμ 2
νών 12
νώρ 5
νώς 1
νώσ 1
νώτ 5
ξάδ 2
ξάμ 1
ξάν 1
ξάπ 1
ξέ  1
ξέγ 4
ξέδ 2
ξέλ 2
ξέν 5
ξέπ 2
ξέσ 3
ξέτ 2
ξή  1
ξήγ 2
ξήθ 1
ξήν 1
ξής 1
ξήχ 1
ξία 3
ξίδ 19
ξίε 2
ξίω 2
ξα  3
ξαί 2
ξαδ 3
ξαι 6
ξακ 1
ξαν 18
ξαπ 1
ξαρ 2
ξασ 5
ξαφ 4
ξε  32
ξεγ 1
ξει 18
ξεκ 10
ξελ 1
ξεν 3
ξεπ 1
ξερ 8
ξετ 5
ξευ 1
ξεφ 1
ξεχ 1
ξεω 3
ξη  28
ξηγ 2
ξημ 1
ξης 5
ξησ 3
ξι  4
ξιδ 2
ξικ 1
ξιμ 1
ξιο 3
ξισ 1
ξιω 4
ξιό 1
ξιώ 1
ξο  1
ξοι 1
ξου 13
ξπη 1
ξτί 1
ξυπ 3
ξωτ 2
ξόδ 1
ξύ  12
ξύλ 1
ξύμ 1
ο0  5
ο0ά 1
ο0ή 1
ο0ί 2
ο0η 1
ο0ι 1
ο0ν 1
ο0σ 1
ο0υ 1
ο0ό 1
οάσ 1
οέβ 3
οέμ 3
οέτ 1
οή  5
οήθ 6
οήμ 2
οί  42
οία 26
οίε 4
οίη 16
οίκ 2
οίμ 1
οίν 1
οίξ 1
οίο 41
οίρ 1
οίχ 1
οίω 7
οαν 2
οατ 1
οβά 7
οβί 1
οβι 1
οβλ 8
οβο 6
οβό 3
ογέ 10
ογή 10
ογί 10
ογα 2
ογγ 1
ογι 29
ογμ 1
ογο 9
ογρ 27
ογό 2
οδέ 1
οδή 12
οδα 1
οδε 10
οδη 1
οδι 3
οδο 23
οδρ 2
οδυ 5
οδό 3
οδύ 3
οει 1
οεμ 4
οεξ 1
οετ 4
οηγ 6
οηθ 7
οημ 3
οητ 2
οθέ 10
οθή 3
οθα 3
οθε 8
οθυ 1
οι  134
οιά 1
οιή 6
οια 14
οιβ 4
οιε 5
οιη 2
οικ 22
οιμ 6
οιν 14
οιξ 2
οιο 33
οιπ 1
οιρ 1
οις 4
οισ 3
οιτ 2
οιχ 12
οιό 6
οκ  6
οκά 9
οκέ 1
οκή 2
οκί 1
οκα 20
οκε 7
οκι 2
οκλ 10
οκο 1
οκρ 28
οκτ 13
οκω 2
οκό 1
οκύ 1
ολ  2
ολά 7
ολέ 22
ολή 17
ολί 8
ολα 5
ολε 15
ολη 9
ολι 60
ολκ 2
ολλ 33
ολμ 2
ολο 60
ολσ 1
ολυ 10
ολω 2
ολό 11
ολύ 16
ολώ 3
ομά 26
ομέ 17
ομή 3
ομί 6
ομα 15
ομε 5
ομη 5
ομι 13
ομμ 6
ομο 13
ομπ 5
ομφ 3
ομώ 1
ον  285
ονά 10
ονέ 1
ονή 7
ονί 12
ονα 11
ονγ 12
ονδ 10
ονε 12
ονη 8
ονι 22
ονο 28
οντ 72
ονυ 1
ονω 1
ονό 17
ονώ 2
οξί 4
οξη 2
οοί 1
οοε 1
οολ 2
οοπ 1
οορ 4
οος 1
οου 4
οπά 2
οπή 3
οπί 4
οπα 3
οπε 4
οπι 4
οπλ 4
οπο 120
οπρ 2
οπτ 6
οπω 1
οπό 13
οπώ 4
ορ  1
ορά 17
ορέ 10
ορή 1
ορί 40
ορα 18
οργ 7
ορε 24
ορη 1
ορθ 6
ορι 72
ορλ 2
ορμ 6
ορν 7
ορο 16
ορπ 2
ορρ 5
ορσ 1
ορτ 7
ορυ 4
ορφ 21
ορχ 1
ορω 8
ορώ 3
ος  307
οσέ 4
οσή 1
οσί 17
οσδ 2
οσε 4
οση 4
οσθ 2
οσι 4
οσκ 3
οσλ 2
οσμ 4
οσο 3
οσπ 14
οστ 34
οσφ 3
οσχ 2
οσω 4
οσύ 11
οσώ 1
οτά 2
οτέ 16
οτή 4
οτα 3
οτε 33
οτη 2
οτι 3
οτο 2
οτρ 2
οτυ 6
οτύ 1
οτώ 3
ου  1079
ουά 19
ουέ 1
ουί 9
ουα 18
ουβ 4
ουγ 3
ουδ 5
ουε 5
ουθ 8
ουι 3
ουκ 4
ουλ 27
ουμ 2
ουν 72
ουξ 1
ουο 2
ουρ 59
ους 182
ουσ 58
ουτ 3
ουχ 5
ουό 4
οφά 5
οφέ 1
οφή 4
οφί 4
οφα 6
οφε 4
οφη 1
οφι 8
οφο 9
οφρ 1
οφτ 1
οφυ 5
οφό 4
οφύ 1
οχέ 2
οχή 45
οχα 1
οχε 3
οχη 1
οχο 17
οχτ 2
οχω 2
οχό 4
οχύ 1
οχώ 4
οόλ 1
ού  110
ούα 11
ούγ 1
ούδ 4
ούζ 2
ούθ 4
ούκ 15
ούλ 19
ούμ 12
ούν 28
ούπ 1
ούρ 72
ούς 60
ούσ 59
ούτ 18
ούχ 8
πά  1
πά0 1
πάε 1
πάθ 13
πάλ 5
πάμ 2
πάν 24
πάπ 17
πάρ 17
πάσ 4
πάτ 1
πέα 1
πέβ 1
πέγ 5
πέδ 6
πέη 1
πέθ 17
πέι 1
πέκ 4
πέλ 8
πέμ 3
πέν 16
πέπ 2
πέρ 17
πέσ 9
πέτ 13
πέφ 3
πή  6
πήγ 7
πήκ 6
πήμ 1
πήρ 16
πής 1
πί  4
πία 2
πίβ 4
πίδ 6
πίε 4
πίζ 2
πίθ 5
πίκ 1
πίν 4
πίο 6
πίπ 1
πίρ 1
πίσ 66
πίτ 7
πα  23
πα0 1
παί 4
παγ 12
παθ 4
παι 32
πακ 1
παλ 28
παμ 1
παν 101
παπ 7
παρ 119
πας 10
πασ 11
πατ 41
παφ 1
παχ 1
πε  12
πε0 1
πεί 10
πεβ 3
πεγ 2
πεδ 4
πεθ 7
πει 46
πεκ 1
πελ 7
πεν 5
περ 110
πες 1
πεσ 5
πετ 3
πευ 4
πεύ 2
πη  10
πηγ 1
πηκ 1
πηλ 3
πημ 5
πηρ 18
πης 2
πητ 2
πιέ 2
πια 7
πιβ 4
πιγ 1
πιδ 1
πιε 1
πιζ 1
πιθ 16
πικ 18
πιλ 10
πιμ 1
πιν 10
πιο 12
πιπ 8
πιρ 3
πισ 47
πιτ 13
πιφ 6
πιχ 3
πιό 1
πλά 6
πλέ 18
πλή 5
πλί 1
πλα 14
πλε 12
πλη 11
πλι 33
πλο 22
πλω 7
πλώ 1
πμπ 1
πνά 1
πνέ 1
πνί 2
πνε 3
πνη 1
πνο 3
πο  21
πο0 3
ποί 85
ποα 1
ποβ 7
πογ 2
ποδ 19
ποθ 10
ποι 64
ποκ 28
πολ 121
πομ 8
πον 5
ποπ 4
πορ 31
πος 14
ποσ 27
ποτ 43
που 213
ποφ 12
ποχ 21
πού 14
ππέ 1
ππο 16
ππό 1
πρά 17
πρέ 5
πρί 13
πρα 15
πρε 6
πρι 29
προ 139
πρω 9
πρό 41
πρώ 43
πσα 1
πτά 4
πτέ 1
πτή 2
πτα 2
πτε 10
πτη 1
πτι 1
πτο 10
πτυ 7
πτω 2
πτό 2
πτύ 1
πτώ 5
πυ  1
πυρ 6
πχ  9
πωλ 2
πων 5
πωρ 1
πως 62
πωσ 7
πό  258
πό0 1
πόγ 5
πόδ 4
πόθ 3
πόκ 3
πόλ 22
πόμ 9
πόν 1
πόπ 2
πόρ 8
πός 1
πόσ 5
πότ 3
πόφ 2
πύρ 4
πώθ 1
πώλ 5
πών 2
πώρ 1
πώς 1
ρ?α 1
ρ?ο 1
ρ?π 1
ρά  43
ρά0 5
ράβ 3
ράγ 7
ράδ 5
ράι 1
ράκ 5
ράλ 6
ράμ 4
ράν 7
ράξ 7
ράο 1
ράπ 3
ράς 4
ράσ 15
ράτ 19
ράφ 22
ράχ 1
ρέ  1
ρέ0 3
ρέα 9
ρέβ 2
ρέζ 1
ρέη 4
ρέθ 6
ρέλ 1
ρέμ 10
ρέν 1
ρέο 3
ρέπ 5
ρές 15
ρέσ 2
ρέτ 8
ρέυ 7
ρέω 1
ρή  6
ρήγ 1
ρήθ 6
ρήκ 4
ρήμ 7
ρήν 6
ρήξ 1
ρήσ 15
ρί  5
ρία 108
ρίβ 1
ρίγ 7
ρίδ 3
ρίε 10
ρίζ 16
ρίθ 6
ρίκ 26
ρίλ 2
ρίμ 3
ρίν 24
ρίξ 1
ρίο 34
ρίπ 6
ρίς 12
ρίσ 22
ρίτ 13
ρίφ 5
ρίχ 3
ρίω 9
ρα  142
ρα0 8
ραί 3
ραβ 15
ραγ 28
ραδ 6
ραθ 1
ραι 9
ρακ 14
ραλ 1
ραμ 37
ραν 8
ραξ 1
ραπ 12
ρας 33
ρασ 27
ρατ 54
ραφ 23
ραχ 1
ρβά 1
ρβα 1
ρβο 1
ργά 14
ργή 6
ργί 18
ργα 30
ργε 6
ργη 3
ργι 2
ργκ 5
ργο 25
ργω 1
ργό 30
ργώ 1
ρδί 4
ρδι 11
ρδο 18
ρδω 1
ρε  20
ρε0 15
ρεά 4
ρεί 22
ρεα 3
ρεβ 6
ρεζ 1
ρεθ 1
ρει 20
ρεκ 4
ρελ 3
ρεμ 6
ρεν 5
ρεξ 1
ρεπ 8
ρες 32
ρεσ 13
ρετ 28
ρευ 28
ρεύ 9
ρεώ 1
ρη  34
ρηγ 3
ρηθ 1
ρημ 8
ρην 6
ρης 9
ρησ 25
ρητ 5
ρθά 3
ρθέ 4
ρθε 5
ρθη 5
ρθι 1
ρθμ 1
ρθο 1
ρθρ 1
ρθω 2
ρθώ 2
ρι  35
ριά 9
ριέ 2
ρια 26
ριβ 6
ριγ 9
ριε 6
ριζ 9
ριθ 7
ρικ 82
ριλ 11
ριμ 7
ριν 91
ριξ 9
ριο 50
ριπ 6
ρις 1
ρισ 66
ριτ 12
ριφ 6
ριό 7
ριώ 6
ρκ  3
ρκέ 2
ρκί 1
ρκε 28
ρκη 2
ρκο 5
ρκω 1
ρλ  1
ρλά 2
ρλα 19
ρλι 14
ρλο 5
ρλς 8
ρλό 7
ρμά 5
ρμέ 1
ρμή 2
ρμα 12
ρμη 1
ρμι 10
ρμο 13
ρμπ 6
ρμό 2
ρν  1
ρνέ 1
ρνή 14
ρνε 1
ρνη 13
ρνλ 3
ρνο 9
ρντ 13
ρνώ 1
ρξα 3
ρξε 5
ρξη 3
ρο  42
ρο0 5
ροά 1
ροέ 4
ροή 3
ροί 1
ροβ 9
ρογ 5
ροδ 7
ροε 5
ροη 6
ροθ 4
ροι 5
ροκ 19
ρολ 12
ρομ 9
ρον 31
ροο 6
ροπ 10
ρος 30
ροσ 47
ροτ 19
ρου 48
ροφ 13
ροχ 7
ρού 33
ρπ  1
ρπί 1
ρπα 1
ρπο 1
ρρ  3
ρρά 3
ρρή 1
ρρί 22
ρρα 2
ρρε 1
ρρη 1
ρρο 6
ρρυ 3
ρρω 2
ρρύ 5
ρρώ 2
ρς  1
ρσά 1
ρσί 2
ρσε 9
ρση 8
ρστ 1
ρσυ 1
ρσό 1
ρτ  24
ρτά 1
ρτί 7
ρτα 3
ρτε 2
ρτζ 3
ρτη 3
ρτι 5
ρτο 5
ρτρ 1
ρτς 2
ρτσ 1
ρτυ 4
ρτύ 1
ρυ  8
ρυθ 2
ρυμ 1
ρυν 3
ρυξ 1
ρυπ 8
ρυσ 11
ρυτ 1
ρυφ 6
ρφή 6
ρφί 4
ρφα 2
ρφι 2
ρφο 5
ρφω 8
ρφό 2
ρφώ 3
ρχέ 5
ρχή 2
ρχί 11
ρχα 6
ρχε 20
ρχη 12
ρχι 19
ρχο 7
ρω  3
ρωα 2
ρωδ 7
ρωε 1
ρωθ 1
ρωι 1
ρωμ 14
ρων 10
ρωπ 4
ρωσ 11
ρωτ 17
ρό  14
ρόα 2
ρόβ 4
ρόγ 5
ρόε 1
ρόκ 5
ρόλ 21
ρόμ 20
ρόν 57
ρόξ 1
ρόο 1
ρόπ 10
ρός 6
ρόσ 13
ρότ 26
ρόω 1
ρύθ 6
ρύλ 5
ρύν 1
ρύο 1
ρύσ 2
ρύτ 3
ρύφ 1
ρύχ 6
ρώ  2
ρώδ 1
ρώε 1
ρώη 5
ρώθ 7
ρώμ 6
ρών 10
ρώπ 11
ρώσ 9
ρώτ 41
ςεκ 1
ςσύ 1
σ1  1
σ?ο 2
σά  1
σάβ 110
σάι 1
σάκ 1
σάμ 1
σάν 4
σάπ 33
σάρ 21
σάτ 3
σάφ 3
σέβ 1
σέγ 1
σέδ 1
σέζ 5
σέλ 1
σέν 3
σέρ 1
σέσ 7
σέφ 2
σή  14
σήγ 1
σήμ 16
σής 2
σί  10
σία 70
σίγ 3
σίδ 1
σίε 12
σίλ 37
σίμ 27
σίν 7
σίο 2
σίρ 2
σίσ 1
σίω 2
σα  51
σα0 1
σαί 1
σαβ 2
σαγ 3
σακ 2
σαλ 1
σαμ 1
σαν 58
σαο 1
σαρ 16
σας 14
σατ 1
σαυ 2
σαφ 1
σβά 1
σβα 1
σβη 3
σβο 3
σδή 1
σδι 1
σε  393
σε0 1
σεβ 3
σει 129
σεκ 1
σελ 3
σεμ 1
σεν 22
σεξ 11
σεπ 7
σερ 23
σες 5
σεσ 6
σετ 3
σευ 2
σεω 6
ση  171
ση? 1
σηδ 1
σηκ 1
σημ 41
σης 65
σησ 1
σθέ 3
σθή 2
σθε 2
σθη 1
σθι 1
σθό 2
σι  15
σιά 8
σιέ 1
σια 20
σιγ 2
σιδ 2
σιε 12
σικ 42
σιλ 41
σιμ 14
σιν 3
σιξ 1
σιο 7
σις 4
σισ 5
σιχ 1
σιω 5
σκά 3
σκέ 1
σκί 1
σκα 6
σκε 43
σκη 10
σκι 1
σκλ 3
σκο 33
σκυ 2
σκω 17
σκό 9
σκώ 2
σλή 2
σλα 1
σλε 4
σμέ 28
σμί 2
σμα 18
σμι 10
σμλ 1
σμο 37
σμό 29
σνε 1
σο  34
σοδ 1
σοθ 1
σοι 1
σοκ 1
σολ 4
σομ 1
σον 5
σοπ 1
σορ 1
σος 2
σου 25
σοφ 5
σοχ 2
σού 7
σπά 15
σπέ 3
σπί 8
σπα 50
σπι 3
σπν 2
σπο 4
σπρ 1
σρι 2
σσά 3
σσα 44
σσε 14
σσι 4
σσο 4
σσό 11
σσώ 2
στ  8
στά 38
στέ 18
στή 59
στί 2
στα 86
στε 75
στη 324
στι 128
στμ 2
στο 306
στρ 79
στυ 6
στω 2
στό 42
στώ 4
συ  1
συ? 1
συγ 24
συζ 8
συλ 7
συμ 43
συν 113
συρ 1
συσ 10
συχ 8
σφά 3
σφέ 3
σφα 5
σφε 1
σφο 4
σφρ 1
σχά 2
σχέ 18
σχί 1
σχα 3
σχε 16
σχη 3
σχο 24
σχυ 3
σχω 1
σχύ 4
σω  11
σωμ 4
σων 2
σωπ 7
σωρ 2
σως 4
σωσ 3
σωτ 5
σό  4
σόδ 1
σόμ 1
σόν 2
σόπ 1
σότ 12
σύζ 12
σύλ 1
σύμ 14
σύν 20
σύρ 6
σώκ 1
σώμ 4
σών 3
σώπ 1
σώρ 1
σώσ 1
τ?ό 1
τά  113
τάγ 4
τάδ 2
τάε 1
τάθ 12
τάι 2
τάκ 2
τάλ 7
τάμ 2
τάν 20
τάξ 4
τάπ 1
τάρ 8
τάσ 11
τάτ 12
τάφ 5
τάχ 4
τέ  9
τέ0 7
τέα 5
τέβ 2
τέθ 2
τέι 1
τέκ 4
τέλ 33
τέμ 5
τέν 1
τέξ 1
τέπ 7
τέρ 55
τές 24
τέσ 7
τέτ 8
τέφ 4
τέχ 13
τή  55
τήβ 1
τήθ 10
τήλ 1
τήμ 21
τήν 4
τήρ 27
τής 34
τήσ 17
τήτ 2
τί  9
τία 33
τίδ 6
τίε 1
τίζ 1
τίθ 3
τίκ 3
τίλ 2
τίν 3
τίο 11
τίπ 4
τίσ 15
τίτ 4
τίχ 1
τίω 3
τα  252
τα0 10
ταί 18
ταα 1
ταβ 2
ταγ 22
ταδ 14
ταε 1
ταζ 2
ταθ 7
ται 104
τακ 3
ταλ 24
ταμ 5
ταν 270
ταξ 38
ταπ 4
ταρ 11
τας 62
τασ 43
τατ 20
ταυ 2
ταφ 7
ταχ 4
τβι 1
τγκ 2
τε  49
τε0 2
τεί 74
τει 24
τεκ 3
τελ 58
τεμ 9
τεν 10
τεπ 1
τερ 154
τες 28
τεσ 15
τετ 1
τευ 12
τεφ 1
τεχ 14
τεύ 14
τεώ 1
τζ  6
τζέ 6
τζή 1
τζί 3
τζα 2
τζε 2
τζι 6
τζο 16
τζρ 1
τζό 4
τη  302
τηγ 4
τηδ 1
τηθ 2
τηκ 93
τημ 15
την 470
τηρ 31
της 532
τησ 37
τητ 31
τηφ 2
τι  62
τιά 5
τια 18
τιβ 1
τιγ 8
τιδ 7
τιε 1
τιζ 1
τιθ 1
τικ 190
τιλ 1
τιμ 24
τιν 13
τιξ 2
τιο 15
τιπ 4
τιρ 8
τις 141
τισ 14
τιτ 2
τιω 5
τιώ 8
τλα 3
τλε 11
τλη 1
τλι 1
τλο 4
τμή 1
τμί 1
τμη 1
τμο 2
τμό 3
τμώ 1
τνά 2
τνα 1
τνε 4
τντ 1
το  589
το0 1
τοί 4
τοα 1
τογ 15
τοδ 1
τοι 28
τοκ 25
τολ 13
τομ 20
τον 261
τοπ 17
τορ 84
τος 41
του 762
τοφ 1
τοχ 6
τού 97
τρά 4
τρέ 12
τρί 29
τρα 49
τρε 43
τρη 2
τρι 25
τρο 35
τρυ 1
τρω 3
τρό 11
τρώ 5
τς  4
τσά 48
τσέ 7
τσί 4
τσα 11
τσε 21
τσι 23
τσλ 3
τσμ 1
τσο 8
τσχ 1
τσώ 1
ττα 3
ττη 1
ττι 3
ττο 1
ττό 2
τυ? 1
τυγ 2
τυδ 13
τυλ 8
τυμ 1
τυν 3
τυξ 5
τυπ 9
τυρ 5
τυχ 23
τφι 2
τφο 1
τω  6
τωβ 2
τωθ 1
τωμ 1
των 137
τωπ 4
τωρ 2
τως 2
τωσ 1
τωτ 1
τωχ 2
τό  57
τόλ 10
τόμ 17
τόν 8
τόο 2
τόπ 3
τόρ 6
τός 21
τόσ 21
τότ 20
τόχ 6
τύλ 1
τύο 1
τύπ 7
τύρ 1
τύχ 6
τώ  6
τώθ 2
τώκ 1
τώμ 2
τών 30
τώπ 5
τώρ 3
τώς 1
τώσ 4
τώτ 1
τώχ 1
υ0α 3
υ0η 5
υ0ω 1
υ?έ 1
υ?η 1
υ?π 1
υάζ 1
υάι 1
υάλ 1
υάν 6
υάρ 14
υάσ 2
υές 1
υέσ 1
υή  7
υής 4
υίλ 7
υίν 1
υίτ 1
υα  1
υαλ 8
υαν 5
υαρ 11
υασ 7
υβά 3
υβέ 6
υβε 7
υβο 1
υγά 1
υγέ 2
υγα 1
υγγ 7
υγε 15
υγι 1
υγκ 16
υγμ 1
υγν 2
υγο 11
υγχ 3
υγό 5
υδά 2
υδε 1
υδι 1
υδρ 1
υδώ 14
υε  9
υεκ 1
υελ 1
υεν 1
υερ 2
υεσ 1
υζή 1
υζη 2
υζυ 1
υζύ 4
υθά 1
υθέ 3
υθή 2
υθί 1
υθε 8
υθι 6
υθμ 2
υθο 5
υθυ 5
υθύ 4
υιο 5
υιτ 2
υιχ 1
υκ  1
υκά 2
υκα 3
υκι 3
υκλ 2
υκο 2
υκρ 1
υκό 1
υλ  2
υλά 4
υλέ 5
υλή 18
υλί 9
υλα 7
υλε 1
υλι 1
υλλ 3
υλμ 1
υλο 14
υλώ 1
υμά 3
υμέ 4
υμή 1
υμί 3
υμα 4
υμβ 14
υμε 1
υμη 4
υμμ 16
υμν 1
υμο 1
υμπ 9
υμφ 9
υμό 1
υμώ 1
υν  50
υνά 13
υνέ 19
υνή 3
υνί 8
υνα 43
υνγ 1
υνδ 8
υνε 27
υνη 7
υνθ 25
υνι 3
υνο 21
υνσ 2
υντ 16
υνυ 2
υνω 9
υνό 5
υνώ 1
υξά 1
υξέ 1
υξή 1
υξα 1
υξε 3
υξη 3
υο  1
υοι 1
υομ 1
υπά 5
υπέ 8
υπή 13
υπί 1
υπα 3
υπε 12
υπη 11
υπν 2
υπο 74
υπτ 7
υπω 1
υπό 28
υπώ 1
υρ  9
υρ? 1
υρά 6
υρέ 9
υρή 2
υρί 13
υρα 3
υργ 30
υρε 3
υρη 5
υρι 10
υρκ 1
υρν 1
υρο 7
υρσ 2
υρτ 1
υρό 4
υρύ 3
υρώ 9
υς  182
υσά 1
υσή 2
υσί 19
υσε 14
υση 7
υσι 44
υσκ 10
υσμ 4
υσο 5
υσσ 2
υστ 12
υσό 4
υσώ 1
υτά 10
υτέ 12
υτή 31
υτα 18
υτε 12
υτη 1
υτι 22
υτο 31
υτσ 1
υτυ 1
υτό 33
υτώ 3
υφή 5
υφη 1
υφω 6
υφώ 1
υχή 1
υχί 15
υχα 3
υχε 3
υχη 4
υχθ 2
υχι 6
υχν 3
υχο 3
υχρ 2
υχό 1
υχώ 2
υό  1
υόλ 3
υόμ 3
υόρ 2
υότ 6
υών 1
φάλ 6
φάν 2
φάρ 1
φάσ 5
φέα 1
φέρ 28
φές 1
φέσ 1
φέω 1
φή  23
φήμ 7
φήν 5
φής 10
φία 10
φίε 1
φίλ 20
φίν 1
φίσ 1
φίτ 1
φαγ 3
φαι 3
φαλ 18
φαν 16
φαρ 7
φασ 5
φατ 2
φεί 3
φεβ 7
φεγ 1
φεθ 1
φει 4
φεν 1
φερ 20
φευ 3
φεύ 4
φη  3
φη? 1
φηγ 2
φηκ 2
φημ 7
φηρ 1
φης 2
φησ 8
φητ 1
φηύ 1
φθά 1
φθα 2
φθε 2
φθη 11
φθι 2
φθο 1
φι  1
φιά 2
φιέ 1
φια 4
φιγ 4
φιθ 1
φικ 6
φιλ 23
φιμ 1
φιξ 2
φιο 1
φισ 3
φιώ 1
φλά 1
φλε 1
φλω 1
φνί 1
φνι 4
φο  3
φοβ 5
φογ 2
φοδ 1
φοι 2
φοκ 4
φολ 2
φον 3
φορ 57
φος 8
φοσ 2
φου 10
φοφ 1
φού 11
φρά 7
φρα 9
φρε 2
φρι 1
φρο 4
φρό 3
φρώ 1
φτά 2
φτα 2
φτε 6
φτη 3
φτι 2
φτρ 1
φτω 2
φτό 1
φτώ 1
φυ0 3
φυγ 5
φυλ 13
φυμ 2
φυσ 12
φυτ 1
φωθ 1
φωμ 1
φων 30
φωσ 6
φωτ 2
φό  6
φόδ 1
φόν 1
φόρ 9
φός 4
φότ 1
φύγ 1
φύλ 3
φώθ 1
φών 5
φώσ 1
φώτ 3
χάβ 1
χάγ 2
χάλ 1
χάν 8
χάο 4
χάρ 7
χάσ 1
χάτ 2
χέδ 9
χέθ 1
χέι 2
χέμ 1
χέν 4
χέπ 1
χέρ 4
χές 7
χέσ 8
χή  31
χής 20
χία 21
χίε 3
χίζ 2
χίλ 1
χίν 3
χίσ 6
χίτ 1
χα  3
χα? 1
χαί 6
χαβ 2
χαι 2
χακ 1
χαλ 1
χαμ 7
χαν 51
χαρ 18
χασ 8
χατ 2
χβά 1
χε  76
χεί 22
χεδ 8
χει 36
χερ 1
χες 10
χετ 10
χευ 1
χεύ 1
χη  15
χηγ 3
χημ 8
χης 4
χησ 2
χητ 1
χθε 6
χθη 13
χθρ 3
χι  26
χια 2
χιδ 1
χιε 4
χιζ 2
χικ 5
χιλ 5
χιμ 1
χιν 1
χιο 3
χισ 19
χιτ 1
χιό 1
χιώ 1
χλμ 1
χλω 1
χμά 1
χμα 4
χνά 3
χνή 2
χνί 6
χνα 1
χνε 3
χνη 11
χνι 5
χνο 1
χο  21
χοί 2
χοδ 1
χοι 4
χολ 30
χον 7
χορ 9
χος 16
χου 11
χού 1
χρά 1
χρέ 3
χρή 14
χρε 2
χρη 8
χρι 24
χρο 15
χρυ 7
χρό 29
χσο 1
χτά 1
χτί 1
χτα 2
χτε 7
χτη 13
χτυ 7
χτό 1
χτώ 2
χυδ 1
χυρ 4
χυσ 1
χω  2
χωθ 1
χων 2
χωρ 23
χό  2
χόλ 1
χόμ 2
χός 2
χότ 1
χύε 1
χύθ 1
χύρ 1
χύς 1
χύσ 2
χώ? 1
χώκ 4
χών 5
χώρ 11
χώς 1
ω?έ 2
ω?ή 1
ω?ο 1
ωάν 1
ωή  10
ωής 3
ωας 2
ωβή 1
ωβο 8
ωβρ 2
ωγή 3
ωγι 1
ωγό 2
ωδί 9
ωδι 8
ωδο 1
ωδώ 1
ωες 1
ωθε 2
ωθο 1
ωθυ 1
ωικ 1
ωκε 3
ωλ  1
ωλί 1
ωμά 5
ωμέ 15
ωμή 1
ωμί 2
ωμα 19
ωμι 6
ωμο 10
ωμω 2
ωμό 1
ων  248
ωνέ 3
ωνή 4
ωνί 12
ωνα 11
ωνε 3
ωνη 1
ωνι 12
ωνο 4
ωνσ 1
ωντ 1
ωνό 3
ωνύ 2
ωνώ 3
ωξή 1
ωξε 2
ωπή 1
ωπί 2
ωπη 4
ωπο 12
ωρ  2
ωρή 7
ωρί 27
ωρα 3
ωργ 2
ωρε 8
ωρη 5
ωρι 7
ωρο 7
ωρώ 3
ως  161
ωσή 2
ωσα 3
ωσε 36
ωση 20
ωσι 1
ωστ 38
ωτέ 1
ωτή 5
ωτί 17
ωτα 4
ωτε 10
ωτη 1
ωτι 10
ωτο 3
ωτσ 5
ωτό 1
ωτύ 1
ωτώ 1
ωχή 3
ωχο 1
ωχώ 1
ό0ε 1
ό0ο 1
ό?ο 1
όαν 1
όασ 2
όβα 1
όβλ 3
όγε 2
όγη 1
όγι 5
όγκ 3
όγμ 1
όγο 15
όγρ 4
όγω 6
όδε 6
όδη 1
όδι 3
όδο 6
όεδ 1
όητ 2
όθγ 1
όθε 2
όθη 3
όθω 1
όκε 4
όκκ 2
όκλ 2
όκο 1
όκρ 2
όκτ 1
όλ  2
όλα 11
όλε 18
όλη 11
όλι 4
όλο 36
όλσ 2
όλτ 1
όλυ 2
όλφ 2
όλω 5
όμα 22
όμβ 2
όμε 27
όμη 23
όμι 10
όμο 17
όμπ 13
όμω 19
όν  9
όνα 12
όνε 2
όνζ 2
όνη 4
όνι 37
όνο 56
όντ 8
όνω 2
όξα 3
όξε 1
όοδ 1
όου 5
όπα 3
όπε 3
όπη 1
όπι 2
όπλ 7
όπο 38
όπρ 1
όπω 23
όρ  1
όρα 2
όργ 2
όρδ 10
όρε 11
όρη 6
όρθ 1
όρι 21
όρκ 3
όρμ 2
όρν 1
όρο 5
όρρ 1
όρσ 1
όρτ 2
όρφ 9
όρω 1
ός  109
όσ? 2
όσα 1
όσβ 1
όσε 4
όση 2
όσθ 2
όσι 7
όσκ 4
όσμ 11
όσο 29
όσπ 1
όστ 4
όσυ 1
όσφ 1
όσω 8
ότα 74
ότε 86
ότζ 1
ότη 29
ότι 39
ότο 5
ότρ 1
ότυ 4
όφα 2
όχα 1
όχε 2
όχι 10
όχο 5
όχρ 2
όωρ 1
ύ0ε 3
ύ0ι 1
ύαρ 15
ύασ 2
ύγε 1
ύγο 8
ύδα 2
ύδε 1
ύδι 1
ύει 3
ύετ 2
ύζι 2
ύζυ 12
ύθε 1
ύθη 13
ύθι 4
ύθμ 5
ύθο 3
ύθυ 1
ύκα 10
ύκι 5
ύκο 1
ύλα 5
ύλε 1
ύλη 2
ύλι 15
ύλλ 1
ύλο 6
ύλω 2
ύμα 7
ύμβ 4
ύμε 9
ύμη 1
ύμι 3
ύμμ 1
ύμν 2
ύμο 1
ύμπ 2
ύμφ 8
ύν  19
ύνα 7
ύνγ 1
ύνδ 1
ύνε 2
ύνη 11
ύνθ 6
ύνι 1
ύνμ 1
ύνο 5
ύνσ 1
ύντ 11
ύνω 1
ύξη 3
ύξι 1
ύο  28
ύον 2
ύου 5
ύπα 2
ύπη 1
ύπν 1
ύπο 4
ύπτ 4
ύπω 5
ύρα 4
ύργ 9
ύρε 1
ύρη 2
ύρθ 2
ύρι 81
ύρκ 1
ύρν 1
ύρο 4
ύρω 6
ύς  61
ύσα 16
ύσε 44
ύση 1
ύσι 3
ύσκ 1
ύσο 1
ύσσ 1
ύστ 7
ύτα 5
ύτε 44
ύτη 14
ύτο 7
ύτσ 3
ύτω 2
ύφθ 2
ύφο 2
ύφτ 2
ύχα 2
ύχε 2
ύχη 3
ύχθ 5
ύχο 7
ύχτ 5
ώ?α 1
ώα  1
ώδε 3
ώδη 5
ώει 1
ώην 5
ώθη 18
ώκα 1
ώκε 1
ώκι 4
ώκλ 1
ώκτ 1
ώλε 2
ώλι 3
ώμα 7
ώμε 1
ώμη 7
ών  107
ώνα 15
ώνε 4
ώνη 2
ώνο 2
ώντ 18
ώνυ 3
ώνω 1
ώξε 5
ώπη 5
ώπι 7
ώπο 3
ώπω 2
ώρ  13
ώρα 12
ώρε 3
ώρη 3
ώρι 5
ώρο 4
ώρτ 1
ώς  23
ώσε 22
ώση 1
ώσο 2
ώσσ 6
ώστ 5
ώτα 8
ώτε 12
ώτη 22
ώτο 19
ώτω 2
ώχε 1
ώχθ 1
