Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéíñòóöúü
    1669
  1 49
  ? 87
  a 2700
  b 475
  c 3197
  d 6018
  e 3194
  f 1192
  g 506
  h 427
  i 1217
  j 455
  k 92
  l 4904
  m 1663
  n 910
  o 502
  p 3637
  q 1040
  r 1479
  s 3223
  t 1194
  u 856
  v 642
  w 93
  x 24
  y 108
  z 37
  à 908
  è 3
  é 778
 1a 1
 1g 18
 1s 1
 1t 29
 ?  2
 ?? 42
 ?a 1
 ?t 2
 ?u 40
 a  172
 a1 4
 aa 1
 ab 61
 ac 144
 ad 49
 ae 1
 af 55
 ag 12
 ah 2
 ai 71
 aj 6
 ak 1
 al 187
 am 94
 an 420
 ao 15
 ap 202
 ar 126
 as 58
 at 60
 au 558
 av 386
 aw 1
 ax 2
 ay 9
 az 1
 aé 2
 b1 4
 ba 118
 be 52
 bi 97
 bl 23
 bo 80
 br 78
 bu 17
 bé 6
 c  1
 c1 11
 c? 4
 ca 296
 cd 1
 ce 525
 ch 795
 ci 93
 cl 46
 cm 1
 co 1229
 cr 117
 cu 21
 cy 16
 cé 41
 d  9
 d1 16
 d? 2
 da 689
 de 3458
 dh 31
 di 279
 do 281
 dr 36
 du 662
 dy 15
 dè 15
 dé 525
 e  18
 ea 2
 eb 1
 ec 2
 ed 14
 ef 34
 ei 5
 el 117
 em 41
 en 1125
 er 9
 es 501
 et 1136
 eu 33
 ev 5
 ex 151
 f  1
 f1 12
 fa 257
 fb 7
 fe 76
 fi 322
 fl 26
 fo 193
 fr 140
 fu 119
 fé 39
 g1 1
 ga 53
 gc 6
 ge 40
 gh 4
 gi 67
 gl 8
 go 64
 gr 173
 gu 56
 gy 1
 gé 33
 h  3
 h1 5
 h? 1
 ha 102
 hc 5
 he 70
 hi 45
 hm 1
 ho 130
 hu 39
 hy 6
 hé 20
 i  1
 ia 4
 ib 9
 ic 4
 id 25
 ie 3
 ig 5
 ii 31
 il 576
 im 103
 in 283
 io 3
 ir 129
 is 11
 it 15
 iv 13
 ix 1
 iz 1
 j  3
 ja 87
 jc 9
 je 88
 ji 8
 jm 1
 jo 118
 jr 2
 ju 132
 jy 2
 jé 5
 ka 15
 ke 13
 kh 11
 ki 18
 kj 3
 kl 3
 km 1
 kn 4
 ko 9
 kr 3
 ku 12
 l  1
 l1 24
 l? 6
 la 1716
 le 2089
 lg 2
 lh 55
 li 281
 lo 292
 lu 258
 ly 5
 là 10
 lè 1
 lé 164
 m  4
 m1 77
 m? 4
 ma 649
 mc 5
 me 203
 mg 1
 mi 131
 mm 1
 mo 347
 mu 113
 my 6
 mè 41
 mé 80
 mü 1
 n  5
 n1 1
 na 141
 ne 201
 nh 1
 ni 30
 no 394
 np 1
 nu 50
 ny 1
 né 85
 o  3
 o1 71
 oa 1
 ob 46
 oc 43
 od 7
 of 37
 oh 1
 ol 4
 om 2
 on 85
 oo 2
 op 17
 or 53
 os 13
 ot 5
 ou 111
 ov 1
 p1 3
 pa 1016
 pb 1
 pc 1
 pe 333
 pf 1
 pg 2
 ph 49
 pi 93
 pl 344
 po 721
 pr 837
 ps 7
 pu 145
 pè 40
 pé 44
 qa 8
 qi 18
 qu 1014
 r  1
 r1 28
 ra 173
 re 625
 rh 4
 ri 42
 ro 200
 ru 35
 ry 4
 rè 28
 ré 339
 s  2
 s1 4
 s? 20
 sa 487
 sc 71
 se 785
 sh 19
 si 222
 sk 3
 sl 5
 sm 1
 sn 1
 so 837
 sp 40
 sq 1
 sr 5
 ss 1
 st 105
 su 507
 sv 1
 sw 2
 sy 33
 sz 3
 sé 68
 t1 22
 ta 104
 tc 2
 te 172
 th 92
 ti 47
 to 218
 tr 378
 ts 8
 tu 125
 ty 7
 tà 2
 tá 1
 té 16
 ub 1
 ul 3
 un 821
 ur 3
 us 4
 ut 24
 v  3
 v1 3
 v? 2
 va 54
 ve 119
 vg 1
 vi 262
 vo 162
 vr 4
 vu 14
 vé 18
 w  2
 w1 3
 wa 21
 we 17
 wh 5
 wi 32
 wo 8
 wu 4
 wy 1
 x  1
 xa 1
 xi 8
 xu 2
 xv 5
 xx 7
 y  45
 y1 2
 ya 21
 ye 3
 yi 1
 yo 21
 yu 13
 yv 1
 yó 1
 za 1
 zd 1
 ze 1
 zh 25
 zo 3
 zu 4
 zy 1
 zè 1
 à  908
 è  1
 èr 1
 ès 1
 éb 2
 éc 126
 éd 26
 ég 66
 él 163
 ém 17
 én 3
 ép 45
 éq 9
 ér 8
 ét 281
 év 32
1?  1
1a  13
1ai 40
1an 5
1b  3
1be 3
1bl 3
1ce 13
1ch 19
1d  2
1de 1
1dh 1
1eg 1
1ej 1
1fa 1
1fs 1
1ge 29
1gh 1
1gé 10
1h  3
1hi 1
1j  1
1l  3
1l1 2
1la 2
1le 40
1li 4
1ll 1
1lo 1
1lé 3
1m  1
1ma 2
1me 101
1mé 1
1n  5
1n1 2
1na 5
1ne 28
1ni 3
1nè 2
1né 6
1oi 27
1on 32
1pi 1
1pl 1
1pr 1
1qu 9
1r  8
1re 1
1s  32
1ss 1
1st 1
1t  97
1ta 6
1te 54
1ti 1
1tr 126
1ts 4
1tu 1
1té 9
1u  14
1ue 1
1us 1
1ve 1
1w1 1
1xi 2
?1p 1
??  43
??? 44
??i 1
??l 1
?a? 1
?ak 1
?as 1
?d  1
?i  1
?j1 2
?li 2
?m? 3
?n  7
?nb 4
?ng 1
?ni 1
?nn 1
?o  4
?s  1
?st 1
?t  1
?t? 2
?u  2
?ur 41
?uv 48
a1a 6
a1b 2
a1c 1
a1f 1
a1l 3
a1n 19
a1o 12
a1s 2
a1t 74
a?? 1
a?m 1
aa  1
aaa 1
aab 1
aad 3
aan 1
aar 4
ab  4
ab1 29
ab? 1
aba 17
abb 5
abc 1
abd 5
abe 163
abi 43
abl 96
abo 41
abr 11
abs 17
abu 4
aby 1
abé 6
ac  10
aca 9
acc 100
ace 60
ach 62
aci 12
ack 5
acl 9
acn 1
aco 14
acq 20
acr 23
act 118
acu 3
acé 12
ad  10
ad1 3
ada 29
add 1
ade 40
adh 2
adi 34
adj 4
adl 1
adm 22
ado 14
adr 31
ads 3
adt 1
adu 25
adv 2
ady 1
adz 1
adé 3
ae  4
ael 5
aen 1
aet 1
aeu 1
af  6
afe 1
aff 66
afi 10
afr 5
aft 1
afé 2
aga 17
agd 3
age 288
agg 2
agi 26
agm 5
agn 119
ago 8
agr 7
agu 10
agè 1
agé 12
ah  14
ah1 2
aha 3
ahe 1
ahi 19
ahm 4
aho 1
ahv 1
ai  54
aib 6
aic 1
aid 14
aie 84
aif 1
aig 7
aii 2
aij 1
ail 91
aim 8
ain 281
aio 2
aip 1
air 226
ais 406
ait 508
aiu 1
aix 6
aj  3
aje 18
ajj 1
ajo 11
ak  4
aka 3
ake 7
akh 2
aki 1
akl 1
aks 2
al  170
al? 2
ala 71
alb 10
alc 19
ald 11
ale 357
alf 2
alg 27
alh 10
ali 217
alj 1
alk 5
all 94
alm 10
aln 2
alo 81
alp 2
als 6
alt 13
alu 1
alv 3
alw 1
aly 17
alz 1
alé 2
am  31
am1 3
am? 1
ama 60
amb 43
amc 1
ame 42
ami 91
amm 43
amn 9
amo 36
amp 43
amr 4
ams 2
amu 2
amy 2
amz 2
amè 4
amé 51
an  170
an1 46
an? 1
ana 33
anb 5
anc 249
and 424
ane 35
anf 1
ang 188
anh 4
ani 65
anj 7
ank 13
anl 3
anm 26
ann 235
ano 43
anp 2
anq 12
ans 611
ant 772
anu 19
anv 22
anx 1
any 3
anz 6
anè 1
ané 8
ao  6
ao1 15
aol 4
aon 1
aor 2
aos 1
aou 1
ap  2
apa 19
ape 95
aph 58
api 56
apl 246
apm 1
apo 12
app 175
apr 106
aps 4
apt 16
apu 1
aq1 1
aqa 1
aqu 47
ar  372
ar1 15
ara 99
arb 7
arc 51
ard 135
are 70
arf 11
arg 49
ari 173
ark 30
arl 136
arm 69
arn 17
aro 24
arp 3
arq 38
arr 86
ars 58
art 247
aru 6
arv 13
arw 1
ary 1
arz 1
arè 2
aré 10
as  158
as1 1
asa 2
asc 14
asd 1
ase 15
asf 1
ash 9
asi 51
ask 1
asm 4
aso 1
asp 6
asq 1
asr 2
ass 175
ast 40
asé 5
at  76
at1 1
ata 14
atc 1
ate 107
atf 4
ath 86
ati 484
atl 5
atm 3
ato 35
atr 53
ats 59
att 80
atu 35
atè 1
até 13
au  322
aub 2
auc 44
aud 11
auf 1
aug 12
auj 9
aul 12
aum 26
aun 1
aup 18
auq 4
aur 56
aus 52
aut 188
auv 13
aux 191
av  9
ava 199
avc 3
ave 246
avi 31
avn 3
avo 51
avr 24
avu 2
avy 1
avé 3
aw  1
awa 4
awb 1
awk 3
ax  5
axi 2
ay  13
aya 13
aye 12
ayl 1
aym 2
ayn 1
ayo 5
ays 44
ayt 1
ayy 1
ayé 4
az  2
aza 3
aze 1
azh 1
azi 8
azz 3
aér 2
b1  28
b1b 1
b1g 1
b1n 1
b1r 1
b1t 3
b?  1
b?o 4
ba  10
ba1 1
bab 17
bac 5
bad 4
baf 1
bag 5
bah 1
bai 4
bak 1
bal 7
bam 1
ban 32
bao 2
bap 8
bar 34
bas 57
bat 19
bau 6
bav 1
bay 4
baz 1
bba 5
bcè 1
bd  2
bda 4
bdi 2
bdo 4
be  35
bea 24
bec 1
bed 2
bei 1
bel 25
bem 2
ben 6
ber 58
bes 17
bet 150
bev 1
bi  9
bia 10
bib 3
bic 2
bid 1
bie 54
big 2
bil 42
bin 21
bio 40
biq 3
bir 1
bis 5
bit 25
biu 1
biè 1
bje 18
bla 15
ble 179
bli 134
blo 5
blè 18
blé 9
blü 1
bn  9
bni 1
bo  2
bob 1
boc 1
boe 1
boh 1
boi 11
bol 13
bom 18
bon 17
boo 2
bop 1
bor 47
bos 4
bot 3
bou 30
bov 1
bow 1
box 1
boy 3
br1 4
bra 13
bre 225
bri 64
bro 7
bru 10
bry 1
brè 2
bré 2
bs  1
bsa 1
bsb 2
bse 12
bsi 1
bso 4
bst 4
bsu 3
bsè 1
bt  2
bte 5
bti 15
bu  2
buc 1
bud 4
bue 8
bul 10
bum 1
bur 15
bus 3
but 35
bué 6
bve 1
bye 2
bé  2
béd 4
bée 1
bég 1
béi 2
bén 1
bér 5
bét 8
c1b 3
c1t 9
c?l 1
c?u 5
ca  5
cab 4
cac 10
cad 19
cae 3
caf 3
cag 5
cah 3
cai 36
cal 75
cam 34
can 70
cap 36
car 108
cas 32
cat 100
cau 14
cav 1
cca 20
cce 43
cch 3
cci 16
ccl 3
cco 33
ccr 4
ccs 6
ccu 30
ccè 40
ccé 6
cda 1
cdo 2
ce  541
cea 4
cec 15
cei 6
cel 91
cem 31
cen 67
ceo 1
cep 66
cer 97
ces 218
cet 117
ceu 11
cev 3
cfo 1
cgr 2
cgu 1
ch  20
ch1 11
ch? 12
cha 611
chd 1
che 219
chi 172
chk 1
chl 12
chm 4
chn 12
cho 53
chr 29
chs 3
cht 3
chu 11
chw 1
chè 7
ché 21
ci  33
cia 49
cib 3
cid 45
cie 114
cif 8
cil 24
cim 6
cin 66
cio 2
cip 50
cir 13
cis 32
cit 42
ciu 1
civ 6
ciè 9
cié 24
ck  13
cka 1
cke 9
ckf 1
cki 1
ckm 1
cla 74
cle 67
cli 7
clo 1
clu 16
clé 8
cma 2
cmd 1
cna 2
co  28
co1 3
coa 1
cob 6
coc 3
cod 17
coe 1
cof 6
coi 3
col 76
com 524
con 629
coo 5
cop 17
cor 74
cos 18
cot 3
cou 149
cox 1
coé 1
cqu 21
cra 21
cre 34
cri 173
cro 13
cru 7
cry 28
crè 10
cré 44
cs  13
ct  18
cta 32
cte 81
cti 165
cto 40
ctr 20
cts 4
ctu 39
ctè 7
cté 18
cu  3
cub 2
cue 33
cui 4
cul 76
cum 20
cun 24
cup 5
cur 16
cus 20
cut 26
cya 7
cyc 3
cyg 2
cyn 2
cyp 4
cèd 8
cèl 1
cèn 22
cès 52
cé  25
céa 4
céd 32
cée 21
cél 28
cém 1
cén 15
cér 11
cés 5
cét 6
d1  1
d1? 1
d1g 1
d1h 2
d1t 14
d1w 1
d?s 1
d?u 1
da  40
dab 19
dac 16
dad 9
daf 3
dag 2
dai 36
dal 32
dam 31
dan 588
dap 15
dar 23
das 6
dat 41
dau 30
dav 23
daw 1
day 2
dbe 2
dbo 1
dch 5
dda 5
ddh 3
ddi 4
ddy 1
de  2671
dea 3
deb 12
dec 4
ded 7
def 4
deh 2
dei 4
dej 1
del 17
dem 100
den 123
deo 1
dep 29
der 219
des 695
det 6
deu 95
dev 101
dex 13
df  1
dfo 1
dfr 1
dga 1
dge 15
dgr 1
dgé 2
dh  2
dh1 1
dha 7
dhe 8
dhi 6
dho 9
dhu 11
dhy 2
dhé 1
di  12
dia 39
dib 1
dic 45
did 6
die 70
dif 52
dig 15
dik 1
dil 2
dim 14
din 66
dio 31
dip 11
diq 25
dir 49
dis 73
dit 93
div 26
diw 1
dix 18
diy 4
diz 1
dié 10
dj  1
dji 1
djo 2
dle 19
dma 1
dme 2
dmi 22
dmu 4
dmè 5
dna 2
dne 8
do  13
do1 4
dob 2
doc 22
dod 3
dog 1
doi 18
dol 38
dom 21
don 154
dop 10
dor 39
dos 3
dot 4
dou 53
dov 1
dow 2
dox 4
doy 3
dpr 1
dpè 2
dr1 1
dra 26
dre 115
dri 21
dro 17
dru 2
dry 4
dré 1
ds  35
dsa 1
dsd 1
dse 1
dsm 1
dso 2
dsp 1
dst 2
dt  1
du  410
dua 1
duc 58
dud 18
due 4
duf 1
dui 50
dul 7
dum 2
dun 176
dup 1
duq 5
dur 55
dus 13
dut 2
dva 4
dve 1
dvi 2
dwa 3
dwi 2
dy  9
dyl 1
dyn 13
dyo 1
dzi 1
dèl 16
dèr 14
dès 15
dé  24
déa 6
déb 37
déc 187
déd 25
dée 33
déf 30
dég 4
déj 22
dél 42
dém 31
dén 7
déo 3
dép 38
dér 51
dés 41
dét 43
dév 38
e1  1
e1o 22
e1u 12
ea  10
eai 5
eak 1
eal 3
ean 25
ear 8
eas 2
eat 6
eau 123
eba 1
ebd 3
ebe 9
ebi 1
ebo 2
ebr 13
ec  226
ec? 2
eca 1
ecc 4
ecd 2
ece 5
ech 30
eci 23
ecl 2
eco 56
ecq 1
ecr 25
ecs 2
ect 141
ecu 20
ed  23
eda 2
edd 5
ede 10
edg 1
edi 21
edm 4
edn 2
edo 2
edr 3
eds 3
edv 4
edw 3
edy 1
ee  2
eec 1
eek 2
eel 3
een 8
eer 2
ees 2
eet 1
ef  16
efa 4
efe 3
eff 42
efi 1
efl 3
efo 8
efs 4
eft 1
efu 31
ega 5
ege 8
egh 2
egi 7
egn 4
egr 3
egs 3
eha 1
eho 2
ehr 1
ehu 1
ei  4
eib 5
eic 1
eid 1
eig 28
eih 1
eil 111
eim 2
ein 93
eip 2
eir 1
eis 5
eix 1
eiy 1
eiz 10
ej  1
eje 6
eji 1
ejo 13
ejs 1
ejé 1
ek  2
eke 1
ekl 1
el  108
ela 69
elc 4
eld 8
ele 19
elg 1
eli 32
ell 418
elm 2
elo 68
elp 1
elq 22
elr 1
els 40
elt 5
elu 24
elv 1
elà 7
elè 2
elé 17
em  4
em1 1
ema 123
emb 149
eme 453
emi 169
emk 1
emm 31
emo 7
emp 155
emy 2
emè 1
en  1116
en1 6
ena 65
enb 4
enc 240
end 210
ene 16
enf 88
eng 37
enh 10
eni 78
enj 2
enl 5
enm 1
enn 76
eno 15
enq 2
enr 61
ens 202
ent 1506
enu 34
env 74
enw 1
eny 2
enz 7
enè 3
ené 10
eo  7
eof 2
eon 3
eor 6
epa 4
epb 2
epe 26
eph 4
epl 1
epo 9
epp 2
epr 60
ept 85
epu 29
epè 1
equ 17
er  789
er1 4
era 85
erb 5
erc 55
erd 38
ere 36
erf 6
erg 28
eri 31
erk 5
erl 38
erm 92
ern 178
ero 12
erp 14
err 143
ers 378
ert 131
eru 2
erv 42
ery 4
eré 2
es  3421
es? 1
esa 1
esc 17
esd 3
ese 4
esf 1
esi 3
esj 1
esl 2
esm 3
esn 5
eso 11
esp 93
esq 33
ess 271
est 734
esu 13
esw 1
et  1275
eta 19
etc 17
ete 56
eth 153
eti 56
eto 19
etr 21
ets 58
ett 181
etu 1
ety 4
etz 1
eté 13
eu  76
eub 1
euc 3
eud 2
eue 1
euf 11
eug 3
eui 7
eul 38
eum 6
eun 57
eup 19
eur 595
eus 63
eut 53
euv 19
eux 179
ev  2
ev1 3
eva 26
eve 78
evi 60
evo 4
evr 3
evu 3
evé 7
ew  17
ewa 1
ewm 4
ews 3
ewt 1
ex  2
exa 22
exc 27
exe 21
exh 2
exi 23
exo 1
exp 84
ext 31
exu 12
exé 17
ey  70
eya 1
eyb 2
eye 2
eym 9
eyn 4
eys 11
ez  32
ezi 6
eó  1
f1c 1
f1t 11
fa  7
fa1 10
fab 7
fac 14
fah 2
fai 178
fal 1
fam 45
fan 77
far 9
fas 7
fat 7
fau 8
fav 12
fay 1
fbi 7
fe  12
fea 1
fec 35
fed 2
fel 3
fem 14
fen 15
feo 2
fer 45
fes 26
fet 20
feu 16
ff  1
ffa 19
ffe 52
ffi 67
ffl 4
ffm 2
ffo 8
ffr 42
ffu 4
ffè 1
ffé 10
fga 1
fi  1
fia 13
fic 87
fid 5
fie 32
fig 27
fil 193
fin 96
fio 2
fiq 15
fir 27
fis 13
fit 15
fix 8
fiè 1
fié 22
fla 12
fle 6
fli 1
flo 13
flu 21
fly 1
flè 1
flé 5
fma 2
fn  1
fo  2
foc 2
fod 1
foi 44
fol 3
fom 1
fon 77
for 119
fot 1
fou 18
fox 1
foy 2
fra 98
fre 34
fri 13
fro 11
fru 4
frè 32
fré 13
fró 1
fs  24
fta 1
fte 1
ftw 1
fuc 1
fug 8
fui 2
fuj 1
ful 1
fum 1
fun 6
fur 18
fus 38
fut 89
fèr 4
fé  1
féd 2
fée 12
fél 2
fém 2
féo 1
fér 33
fét 1
fév 20
féé 1
g1c 1
gaa 4
gab 5
gaf 1
gag 23
gai 3
gal 68
gam 1
gan 32
gap 2
gar 40
gas 2
gat 17
gau 13
gav 1
gaz 6
gbt 2
gcc 6
gda 3
gdo 2
ge  300
gea 21
geb 1
ged 1
gee 2
gel 14
gem 21
gen 76
geo 7
ger 51
ges 94
get 2
geu 4
gf  1
gfe 1
gge 5
ggi 1
ggr 1
ggè 1
ggé 1
gh  17
gha 6
ghe 2
ghi 1
gho 1
ght 3
ghu 2
gi  33
gia 10
gib 1
gic 4
gie 32
gif 1
gil 5
gim 2
gin 35
gio 51
giq 11
gir 2
gis 17
git 12
giu 16
gié 4
gko 7
gla 45
gle 60
gli 32
glo 10
glu 1
gm  1
gma 24
gme 9
gmo 1
gmu 1
gmé 2
gna 30
gne 131
gni 30
gno 39
gnu 3
gnè 1
gné 20
go  8
go1 6
goc 12
god 6
goi 1
gol 6
gon 4
gor 24
gos 1
got 3
gou 41
gov 3
gpu 1
gr1 13
gra 195
gre 30
gri 16
gro 20
grè 6
gré 37
gs  6
gsa 1
gsh 4
gsm 4
gsu 1
gt  7
gtc 1
gte 8
gto 5
gts 1
gtu 1
gu  1
gu1 1
gua 2
gue 96
gui 10
gul 9
gum 1
gur 30
gus 3
guè 1
gué 8
gwe 1
gwu 1
gxi 2
gy  1
gym 1
gyp 3
gyr 2
gzh 1
gzi 1
gèn 2
gèr 10
gé  24
géd 3
gée 20
gém 1
gén 34
géo 4
gér 4
gés 11
gét 6
h1  1
h1e 1
h1m 3
h1n 5
h1p 1
h1r 5
h1t 14
h?j 2
h?n 3
h?u 12
ha  9
ha1 4
hab 28
hac 3
had 2
hae 5
hag 10
hai 27
hak 6
hal 19
ham 42
han 132
hao 1
hap 308
haq 12
har 143
has 9
hat 11
hau 23
hav 6
haw 4
hay 1
haz 2
hb1 1
hc  4
hca 1
hda 2
hdi 2
hdy 1
he  92
hea 4
heb 3
hec 15
hed 3
hee 3
hef 11
hei 10
hej 1
hek 2
hel 17
hem 10
hen 62
hep 4
her 72
hes 32
het 3
heu 20
hev 14
hez 25
hi  7
hia 6
hic 9
hid 4
hie 43
hif 13
hig 1
hii 1
hij 3
hik 3
hil 30
him 7
hin 108
hio 3
hiq 28
hir 13
his 77
hit 14
hiv 7
hki 1
hle 13
hlè 1
hma 6
hme 7
hmi 1
hmo 2
hms 1
hmé 1
hn  17
hni 11
hno 3
ho  5
hoa 1
hoc 1
hod 16
hof 2
hog 3
hoi 18
hol 56
hom 67
hon 54
hoo 7
hop 2
hoq 1
hor 18
hos 15
hot 4
hou 19
how 5
hoy 2
hr  2
hra 2
hri 23
hrm 1
hro 6
hré 3
hs  2
hsc 2
hse 1
ht  6
htc 1
hu  1
hua 6
hub 2
hue 1
hug 7
hui 29
hul 1
hum 15
hun 1
hur 7
hus 2
hut 12
huy 2
hué 1
hva 1
hwo 1
hyd 1
hyl 1
hym 1
hyn 1
hyp 8
hys 24
hèm 18
hèn 1
hèq 4
hèr 5
hès 14
hèt 4
hèv 1
hé  11
hé1 25
héb 2
héd 2
hée 6
hég 1
hém 25
hén 3
héo 14
hér 22
hés 10
hét 5
i1  1
i?? 1
i?n 3
i?t 1
ia  58
iab 5
iac 8
iad 1
iag 13
iai 14
ial 69
iam 15
ian 62
iao 1
iaq 2
iar 6
ias 3
iat 32
iau 8
iba 6
ibe 17
ibi 12
ibl 47
ibn 10
ibo 3
ibr 6
ibs 1
ibu 23
iby 1
ibé 5
ic  23
ica 145
ice 55
ich 55
ici 105
ick 14
icl 21
ico 26
ics 3
ict 59
icu 36
icy 2
id  24
ida 20
ide 111
idg 10
idi 13
idm 1
ido 4
ids 5
idu 1
idy 1
idè 17
idé 78
ie  450
iec 1
ied 7
ieg 3
iei 9
iel 36
iem 16
ien 448
ier 328
ies 56
iet 11
ieu 136
if  32
ifa 4
ife 11
iff 53
ifi 101
ifn 1
ifo 2
ifr 7
ifs 14
ifé 2
ig  5
iga 28
ige 37
igg 1
igh 10
igi 76
igl 1
igm 23
ign 102
igr 10
igt 2
igu 34
igè 1
igé 13
ihe 3
ii  42
iie 7
iii 26
iim 2
iit 1
ij  1
ij1 1
iji 4
ik  2
ika 3
ike 1
iki 12
iko 1
il  794
ila 12
ilb 2
ild 5
ile 44
ilh 4
ili 129
ill 362
ilm 136
ilo 5
ils 81
ilt 1
ilv 1
ilw 1
ily 2
ilá 1
ilè 1
ilé 8
im  2
im1 12
ima 48
imb 6
ime 74
imi 34
imm 16
imo 7
imp 109
imr 1
imu 12
imy 1
imé 14
in  520
ina 157
inc 101
ind 63
ine 305
inf 46
ing 177
inh 6
ini 73
inj 4
inn 6
ino 50
inq 29
inr 6
ins 224
int 254
inu 35
inv 24
iny 5
inz 2
iné 67
io  57
ioa 3
ioc 3
iod 19
iog 35
iol 23
iom 8
ion 867
iop 1
ior 14
ios 3
iot 5
iou 1
iov 40
ip  1
ipa 27
ipe 27
ipi 2
ipl 18
ipp 12
ipt 10
ipu 5
ipz 2
ipé 2
iq1 1
iqu 566
ir  224
ira 39
irb 1
irc 5
ire 527
irg 5
iri 17
irl 14
irm 18
iro 22
irq 6
irr 4
irs 16
irt 3
iru 1
irè 4
iré 16
is  640
is? 11
isa 278
isb 1
isc 24
isd 1
ise 176
isf 6
ish 9
isi 77
isk 1
isl 14
ism 26
isn 1
iso 87
isp 21
isq 12
isr 2
iss 159
ist 242
isu 2
isà 1
isè 4
isé 61
it  749
it1 2
ita 134
ite 238
itf 2
ith 7
iti 244
itl 7
ito 6
itr 27
its 46
itt 34
itu 67
ity 2
itz 2
ité 219
iul 15
ium 5
iuo 1
iur 1
ius 5
iv  9
iva 74
ive 123
ivi 51
ivo 13
ivr 52
ivs 2
ivé 21
iwa 1
iwi 1
ix  84
ixa 4
ixd 1
ixe 8
ixh 2
ixi 2
ixn 1
ixt 4
ixé 1
iya 1
iyy 10
iz  1
iza 4
ize 10
izi 3
izz 2
iàn 1
ièc 41
ièg 4
ièm 30
ièr 187
ièt 1
ièv 3
ié  53
iée 30
iég 2
iés 31
iét 26
iév 1
j1  3
j1b 1
j1n 3
jac 18
jai 7
jal 3
jam 30
jan 21
jap 6
jar 1
jat 2
jau 1
jav 1
jc  9
je  23
jea 18
jec 9
jef 1
jel 1
jen 3
jer 1
jes 2
jet 68
jeu 64
ji  3
jia 7
jid 1
jim 3
jin 2
jià 1
jj1 1
jja 1
jmt 1
joa 3
joe 2
jof 1
joh 22
joi 20
jol 1
jon 6
jor 4
jos 4
jou 115
joy 2
jr  2
jse 1
jub 1
jud 1
jug 10
jui 54
jul 10
jun 1
jur 3
jus 57
jyu 2
jà  22
jér 1
jés 2
jét 3
k1f 1
ka  1
ka1 1
kai 6
kam 5
kan 1
kap 1
kar 8
kas 1
kay 2
ke  10
kea 1
kee 1
keg 4
kel 3
kem 2
ken 9
ker 4
kes 4
ket 2
kev 1
key 6
kfo 1
kha 13
khb 1
kho 1
khr 1
kht 1
ki  4
kid 11
kie 5
kim 10
kin 27
kit 1
kj1 1
kje 1
kjo 1
kle 2
kli 1
klo 1
klu 1
kly 1
km  1
kmo 1
kno 5
kom 1
kon 14
koo 1
kot 1
koz 1
kri 3
ks  1
ksi 2
kuf 3
kul 1
kun 1
kuo 7
ky  1
kyg 1
l1  2
l1c 1
l1g 20
l1h 1
l1l 3
l1m 4
l1t 1
l?a 2
l?n 1
l?u 6
la  1374
la1 5
lab 39
lac 72
lad 18
lae 1
laf 17
lag 25
lah 5
lai 126
laj 2
lal 3
lam 70
lan 190
lap 15
laq 15
lar 120
las 49
lat 89
lau 45
lav 17
law 1
lay 2
laz 3
lba 1
lbe 9
lbi 1
lbo 2
lbu 3
lce 2
lch 4
lci 1
lco 2
lcu 17
ld  19
lda 11
ldb 2
lde 5
ldf 1
ldi 3
ldr 1
le  2030
le1 4
lea 3
leb 1
lec 34
led 2
lee 1
lef 8
leg 5
lei 16
lej 1
lem 224
len 90
leo 5
leq 17
ler 64
les 1031
let 114
leu 135
lev 20
lex 37
ley 44
leó 1
lf  1
lfe 1
lfg 1
lfi 1
lfo 3
lfr 1
lga 3
lgb 2
lge 2
lgi 2
lgo 3
lgr 23
lgu 1
lh1 3
lha 6
lhe 6
lhi 31
lho 9
lhu 5
lhy 3
lhé 6
li  27
lia 51
lib 27
lic 63
lid 14
lie 130
lif 33
lig 51
lil 5
lim 30
lin 373
lio 22
lip 12
liq 93
lir 14
lis 350
lit 170
liu 3
liv 41
lix 1
liz 3
liè 18
lié 37
lja 1
lk  3
lk1 1
lka 1
lkh 2
ll  22
ll1 1
lla 88
lle 683
lli 83
llo 11
lls 5
llu 24
lly 11
llè 13
llé 21
lm  71
lma 12
lme 6
lmo 5
lms 64
lmu 1
ln  2
lnu 1
lné 2
lo  11
lob 13
loc 23
lod 10
loe 2
lof 3
log 37
loi 45
lol 4
lom 15
lon 133
loo 1
lop 49
lor 190
los 19
lot 76
lou 27
lov 1
low 7
loy 9
loz 1
lpa 1
lpe 2
lph 4
lpt 4
lpé 1
lqu 22
lre 1
ls  133
ls1 2
lsa 1
lse 6
lsi 7
lsk 1
lso 1
lst 1
lt  4
lta 11
lte 30
lth 1
lti 7
ltk 1
lto 2
ltr 3
ltu 6
lté 11
lu  21
lua 7
luc 8
lud 6
lue 31
luf 1
lui 210
lul 1
lum 31
lun 61
lup 9
lus 293
lut 41
lux 1
luy 1
lué 1
lva 4
lve 1
lvo 1
lwa 1
lwo 1
ly  13
lyc 2
lyl 1
lym 1
lyp 6
lys 18
lyt 1
lyv 1
lyw 4
lza 1
là  18
làb 1
lár 1
lèb 17
lèd 2
lèg 11
lèl 3
lèm 17
lèr 5
lèt 12
lèv 19
lé  39
léa 3
léb 8
léc 41
léd 8
lée 32
lég 47
lél 6
lém 23
lén 5
léo 1
lép 24
léq 5
lér 6
lés 7
lét 30
lév 6
lüt 1
m1  2
m1d 1
m1l 2
m1m 86
m1t 2
m?  6
m?d 1
m?u 1
ma  69
ma1 30
ma? 1
mab 4
mac 40
mad 41
mag 63
mah 1
mai 236
maj 19
mal 67
mam 2
man 215
mao 3
maq 1
mar 218
mas 21
mat 128
mau 11
max 5
mb  6
mba 24
mbd 3
mbe 31
mbi 11
mbl 47
mbo 11
mbr 167
mbu 1
mbé 1
mcc 1
mcg 3
mcn 1
mcu 1
md  1
me  552
mec 1
med 12
mei 27
mel 5
mem 25
men 686
meo 1
mer 61
mes 167
met 62
meu 38
mex 1
mey 2
mfo 1
mgm 1
mi  67
mia 1
mic 20
mid 5
mie 95
mif 7
mig 7
mih 1
mil 96
mim 4
min 102
miq 32
mir 13
mis 96
mit 37
miu 1
miè 76
mki 1
mm  3
mma 43
mme 352
mmi 5
mmo 2
mmu 32
mmy 3
mmè 1
mmé 29
mna 6
mne 5
mni 1
mné 4
mo  7
mob 3
moc 2
mod 57
mog 3
moi 100
mol 4
mom 11
mon 147
moq 3
mor 75
mos 15
mot 34
mou 67
moy 7
moz 1
mp  6
mp1 13
mpa 54
mpb 1
mpe 48
mph 6
mpi 17
mpl 81
mpo 122
mpr 49
mps 61
mpt 16
mpu 7
mpé 18
mr  1
mri 3
mro 1
ms  65
msl 2
mst 1
mte 10
mth 1
mu  2
mua 2
muc 3
mue 12
muh 3
muj 4
mul 13
mum 1
mun 47
mur 5
mus 79
mut 10
muz 3
my  9
mya 1
myl 1
mys 3
mza 2
mèc 1
mèn 11
mèr 39
mèt 7
mé  35
méc 19
méd 46
mée 37
méf 2
mél 17
mém 15
mén 2
méo 1
mép 1
mér 47
més 7
mét 36
mül 1
n1  2
n1a 48
n1o 10
n1t 3
n1u 3
n?u 1
na  110
na1 29
nab 8
nac 10
nad 3
nag 55
nah 10
nai 99
nal 140
nam 2
nan 83
nap 8
naq 2
nar 33
nas 23
nat 87
nau 25
nav 24
naw 2
nay 9
naz 2
nb? 4
nba 4
nbo 5
nbu 3
nc  18
nc1 1
nca 12
nce 375
ncf 1
nch 35
nci 89
ncl 13
ncm 2
nco 71
ncr 3
ncs 1
nct 24
ncu 11
ncé 29
nd  188
nda 128
ndb 1
ndc 5
nde 281
ndg 1
ndi 76
ndm 6
ndo 20
ndp 2
ndr 89
nds 22
ndu 33
ndy 3
ndé 34
ne  1155
nea 4
neb 1
nec 2
ned 2
nee 1
nei 6
nel 44
nem 70
nen 39
nep 1
ner 61
nes 149
net 15
neu 60
nev 2
new 19
nex 4
ney 10
nfa 71
nfe 5
nfi 25
nfl 21
nfo 22
nfr 6
nfu 3
nfé 8
ng  221
nga 15
ngd 2
nge 60
ngf 2
ngh 6
ngi 2
ngk 7
ngl 92
ngm 4
ngo 4
ngp 1
ngr 3
ngs 13
ngt 21
ngu 14
ngw 2
ngx 2
ngz 2
ngè 6
ngé 9
nha 15
nhe 2
nhu 6
nhé 1
ni  79
nia 5
nib 5
nic 25
nie 94
nif 18
nig 22
nii 1
nik 1
nil 1
nim 22
nin 8
nio 33
nip 3
niq 55
nir 53
nis 89
nit 54
niv 36
niy 3
niz 1
niè 37
nié 1
nji 1
njo 11
nju 3
nka 1
nke 3
nki 10
nkl 1
nkn 1
nks 1
nl  1
nla 3
nle 3
nli 2
nlo 1
nlu 1
nme 5
nmi 3
nmo 23
nn  9
nna 128
nne 220
nni 88
nno 16
nns 2
nnu 43
nny 1
nnè 1
nné 117
no  39
no1 3
nob 11
noc 4
nod 1
nog 1
noi 63
nol 35
nom 160
non 63
nop 3
nor 57
nos 4
not 57
nou 108
nov 33
now 3
nox 3
npa 2
npl 1
nq  18
nqu 29
nr1 1
nre 25
nri 39
nry 4
ns  970
nsa 31
nsc 15
nse 109
nsf 4
nsg 1
nsh 2
nsi 137
nsk 1
nsm 9
nsn 1
nso 16
nsp 28
nst 66
nsu 35
nsw 1
nsè 1
nsé 10
nt  1784
nt1 2
nta 113
ntc 1
nte 420
ntf 3
ntg 2
nth 7
nti 180
ntj 9
ntl 4
ntm 4
ntn 2
nto 28
ntp 6
ntq 1
ntr 262
nts 182
ntu 15
ntv 1
nty 3
ntè 7
nté 73
nu  38
nua 8
nuc 5
nue 43
nuf 2
nui 5
nuk 2
nul 6
num 2
nuq 4
nur 7
nus 22
nut 12
nuw 31
nué 2
nva 22
nve 35
nvi 59
nvo 27
nvr 1
nwi 1
nxi 1
ny  6
nya 2
nyi 5
nym 18
nz  2
nz1 1
nza 2
nze 6
nzi 3
nzo 7
nèr 6
nès 8
nèt 1
né  66
néa 28
néb 1
néc 12
née 157
néf 1
nég 23
ném 33
nén 1
nép 1
nér 29
nés 14
nét 9
név 1
o1  75
o1d 1
o1l 1
o1n 2
o1q 1
o1t 27
oac 2
oak 1
oal 1
oan 5
oar 1
oav 1
ob  2
oba 19
obd 1
obe 28
obi 33
obj 18
obl 34
obo 1
obr 25
obs 8
obt 19
obé 3
oc  1
oca 11
occ 26
oce 15
och 33
oci 48
ock 7
ocl 10
oco 2
ocr 4
ocs 1
oct 32
ocu 19
ocè 12
océ 19
od  2
oda 2
odd 4
ode 86
odf 1
odg 4
odi 31
odo 3
odr 3
ods 3
odu 43
odè 13
odé 4
oe  1
oeb 1
oeg 1
oel 1
oen 1
oes 2
of  10
ofa 1
ofe 21
off 35
ofi 7
ofl 3
ofo 15
ofé 1
og  1
oga 5
oge 17
ogi 15
ogl 1
ogn 2
ogo 2
ogr 77
ogu 10
ogy 1
ogè 2
ogé 4
oh  1
oha 5
ohi 1
ohm 1
ohn 17
ohr 2
oi  63
oic 1
oid 4
oie 15
oig 18
oil 4
oim 2
oin 88
oiq 1
oir 182
ois 230
oit 96
oiv 3
oix 35
oje 28
ok  1
oke 1
ol  18
ola 25
olb 2
olc 3
old 16
ole 64
olf 6
olg 1
oli 104
olk 2
oll 82
olm 6
oln 1
olo 52
olp 2
ols 11
olt 11
olu 45
olv 1
oly 7
olè 4
olé 11
om  55
oma 65
omb 98
ome 54
omi 57
omm 378
omn 4
omo 31
omp 186
omt 10
omu 2
omè 3
omé 37
on  1298
on1 11
ona 82
onb 2
onc 93
ond 183
one 20
onf 26
ong 81
onh 2
oni 53
onj 2
onk 1
onn 302
ono 47
onq 4
onr 2
ons 390
ont 566
onv 24
ony 19
onz 6
oné 2
oo  3
ood 7
oog 1
ook 1
ool 6
oom 2
oon 5
oop 3
oor 2
oot 1
oov 1
op  14
opa 6
ope 27
oph 18
opi 17
opm 1
opo 23
opp 45
opr 29
ops 3
opt 11
opu 30
opè 1
opé 17
oqu 55
or  51
or1 2
ora 57
orb 3
orc 41
ord 94
ore 60
orf 3
org 32
ori 146
ork 15
orl 1
orm 87
orn 8
oro 9
orp 10
orq 1
orr 14
ors 159
ort 217
oru 2
orv 1
ory 2
orz 4
orè 1
oré 13
os  32
osa 14
osb 1
osc 17
ose 51
osh 2
osi 62
osm 2
oso 6
osp 8
osq 4
oss 55
ost 27
osé 25
ot  74
ota 33
ote 68
oth 13
oti 30
otn 1
oto 17
otr 5
ots 9
ott 18
otu 2
oty 1
oté 10
otò 1
ou  95
oua 22
oub 19
ouc 21
oud 10
oue 33
ouf 6
oug 9
ouh 12
oui 19
ouj 9
oul 48
oum 3
oun 12
oup 59
our 677
ous 153
out 155
ouv 281
oux 13
ouz 4
ouè 2
oué 9
ov  2
ova 46
ove 40
ovi 39
ovo 10
ovò 1
ow  5
owa 5
owe 5
owj 1
own 6
ows 2
ox  5
oxe 3
oxf 2
oxi 4
oxy 1
oy  2
oya 91
oyc 1
oyd 1
oye 19
oyl 1
oys 1
oyé 18
oza 1
ozo 1
ozy 1
oèm 25
oèt 23
oéc 1
oés 26
oét 6
p1  1
p1c 12
p1q 3
p1t 2
pa  4
pab 7
pac 13
pad 1
pae 1
pag 97
pai 18
pal 89
pan 15
pao 5
pap 42
paq 3
par 716
pas 156
pat 41
pau 18
pav 1
pay 50
pbe 1
pbs 1
pbu 2
pc  1
pe  109
pea 9
pec 29
pee 2
pei 8
pel 95
pem 13
pen 111
peo 1
per 190
pes 21
pet 43
peu 98
pez 1
pfi 1
pg  2
ph  4
pha 4
phe 29
phi 76
pho 15
phr 2
phu 1
phy 23
phè 3
phé 6
pi  2
pi1 1
pia 2
pic 11
pid 27
pie 67
pil 5
pin 24
pio 9
piq 2
pir 37
pis 8
pit 22
piè 20
pl  1
pl1 4
pl? 1
pla 58
ple 57
pli 298
plo 45
plu 285
plè 10
plé 2
pma 1
pme 1
po  1
poc 2
poe 1
pog 3
poh 1
poi 27
pol 69
pom 9
pon 55
poo 2
pop 31
poq 31
por 129
pos 175
pot 9
pou 441
pow 1
poè 48
poé 32
ppa 37
ppe 76
ppi 1
ppl 9
ppo 54
ppr 48
ppu 6
ppè 2
ppé 9
pr1 9
pra 13
pre 271
pri 159
pro 401
pru 9
prè 136
pré 194
prö 1
ps  65
ps1 1
psa 2
psi 2
pst 3
psy 5
pt  18
pt1 2
pta 29
pte 64
pti 38
pto 5
pts 3
ptu 5
pté 11
pu  4
pub 90
puc 1
pud 1
pue 3
pui 87
pul 39
pun 1
pur 4
pus 1
put 12
puy 5
pyn 1
pzi 2
pèl 3
pèr 46
pèt 1
pé  8
péc 15
péd 13
pée 9
pék 8
pén 4
pép 1
pér 68
pés 7
pét 18
q1  1
q1t 1
qa  1
qas 7
qay 1
qi? 1
qia 8
qil 1
qin 8
qu  1
qu1 3
qua 159
que 1192
qui 516
quo 17
quu 23
quà 26
què 2
qué 53
r1a 3
r1c 13
r1d 2
r1h 1
r1j 1
r1l 42
r1m 10
r1n 20
r1o 15
r1t 27
r1u 1
r1v 1
ra  92
ra1 35
raa 1
rab 31
rac 35
rad 56
rae 1
raf 5
rag 44
rah 13
rai 221
raj 5
rak 7
ral 78
ram 52
ran 322
rao 2
rap 132
raq 2
rar 12
ras 22
rat 113
rau 4
rav 79
ray 9
raz 1
rba 5
rbe 4
rbi 3
rbo 4
rbr 1
rbé 3
rc  4
rca 4
rce 60
rch 51
rci 12
rcl 2
rco 9
rct 1
rcu 9
rcè 1
rcé 12
rd  130
rd1 1
rda 7
rde 25
rdh 9
rdi 42
rdo 34
rdp 1
rdr 17
rds 8
rdu 4
rdy 1
rdé 4
re  1615
re1 30
rea 9
reb 7
rec 102
red 21
ree 5
ref 45
reg 17
rei 61
rej 19
rel 64
rem 218
ren 323
rep 76
rer 54
res 500
ret 82
reu 106
rev 32
rew 6
rey 18
rez 6
rf  1
rfa 5
rfe 4
rff 1
rfo 7
rfs 1
rfu 1
rg  19
rga 20
rge 55
rgi 14
rgm 2
rgn 2
rgo 2
rgu 6
rgè 1
rgé 9
rha 2
rho 1
rhu 1
rhé 4
ri  33
ria 51
rib 30
ric 95
rid 16
rie 222
rif 7
rig 58
rik 3
ril 32
rim 25
rin 246
rio 55
rip 11
riq 49
rir 28
ris 138
rit 235
riu 2
riv 68
rix 11
riy 3
riz 1
riè 31
rié 21
rk  40
rke 8
rkh 2
rko 1
rl  1
rla 21
rlb 2
rld 1
rle 49
rli 17
rlo 63
rlu 33
rly 1
rlé 3
rma 58
rme 77
rmi 88
rmo 7
rms 1
rmu 9
rmé 30
rn  4
rna 69
rne 98
rnh 1
rni 72
rnl 2
rnm 3
rno 13
rns 1
rnè 6
rné 23
ro  11
ro1 4
roa 1
rob 62
roc 78
rod 51
rof 42
rog 34
roh 2
roi 119
roj 28
rol 17
rom 84
ron 72
roo 1
rop 85
roq 3
ror 3
ros 27
rot 55
rou 93
rov 49
row 3
rox 4
roy 43
rpa 1
rpe 4
rph 6
rpi 2
rpl 1
rpo 2
rpr 12
rps 3
rpu 1
rpé 2
rqu 46
rr  5
rr1 15
rra 26
rre 124
rrh 1
rri 55
rro 15
rru 1
rry 10
rré 10
rs  571
rsa 16
rsd 1
rse 122
rsh 2
rsi 40
rsl 1
rso 69
rsp 1
rsq 22
rst 10
rsu 17
rsé 12
rt  158
rta 102
rte 91
rth 5
rti 199
rtm 3
rto 12
rtr 5
rts 20
rtu 19
rty 1
rté 22
ru  7
rub 4
ruc 18
rud 7
rue 9
rui 19
rum 11
run 7
rup 4
ruq 1
rur 6
rus 8
rut 12
rux 1
rué 13
rva 12
rve 27
rvi 27
rvo 2
rvu 1
rvè 1
rvé 6
rwa 1
rwh 1
ry  28
rya 1
ryd 4
ryp 28
rys 1
ryt 4
rz  1
rze 4
règ 28
rèm 1
rèn 3
rèr 35
rès 190
rèt 10
rèv 3
ré  93
réa 101
réc 74
réd 33
rée 65
réf 38
rég 43
réh 2
réi 4
réj 1
rél 2
rém 12
rén 4
réo 1
rép 45
réq 6
rér 3
rés 153
rét 31
réu 16
rév 36
réé 18
rów 1
rög 1
s1b 1
s1e 1
s1l 2
s1r 2
s1t 2
s?m 2
s?n 7
s?u 23
sa  317
saa 4
sab 168
sac 32
sad 12
saf 4
sag 43
sai 121
saj 1
sak 1
sal 22
sam 3
san 177
sao 1
sap 10
sar 16
sas 8
sat 64
sau 4
sav 13
say 6
sba 9
sbo 3
sbu 2
sc  1
sca 23
sce 12
sch 16
sci 29
sco 24
scr 27
scu 8
scè 18
scé 17
sda 1
sde 4
sdi 1
sdo 1
se  609
sea 13
sec 51
sef 3
seg 1
sei 46
sel 39
sem 73
sen 267
sep 45
ser 153
ses 402
set 5
seu 70
sex 18
sey 11
sez 6
sf  1
sfa 6
sfe 1
sfi 1
sfo 2
sfr 1
sfé 1
sgr 1
sh  9
sh1 5
sh? 3
sha 9
she 8
shi 11
shl 1
sho 2
shé 1
si  113
sia 2
sib 35
sic 40
sid 83
sie 102
sif 8
sig 45
sij 1
sil 44
sim 38
sin 57
sio 125
sip 3
siq 48
sir 21
sis 32
sit 128
siu 1
siv 13
six 23
siè 38
sié 3
sji 1
ske 3
ski 3
sky 2
sla 13
sle 6
sli 3
slo 2
slà 1
sma 7
sme 34
smi 5
smo 2
smu 3
smè 1
smé 6
sn  5
sna 2
sne 1
sni 1
sno 1
so  5
soa 1
soc 37
sod 3
soi 41
sol 46
som 11
son 718
soo 3
sop 9
sor 38
sos 1
sot 1
sou 169
sov 8
spa 57
spe 49
sph 2
spi 28
spl 1
spo 36
spr 6
spu 1
spè 2
spé 19
squ 118
sr  4
sra 4
sri 1
ss  3
ssa 158
sse 266
ssi 184
ssl 1
sso 38
ssu 30
ssè 3
ssé 35
st  534
sta 115
ste 193
sth 3
sti 142
stm 3
sto 84
stp 2
str 158
sts 5
stu 28
sty 14
stà 4
stè 10
sté 10
su  6
sua 1
sub 9
suc 63
sud 15
sue 4
suf 8
sug 5
sui 120
suj 23
sul 18
sum 8
sun 63
sup 20
sur 263
sus 22
sut 1
suy 1
suè 2
sué 1
sve 1
swa 1
swe 1
swi 2
swy 1
sy  6
syc 5
syd 8
sym 8
syn 3
syp 1
sys 5
syu 2
sz  1
szi 1
szy 1
sàv 1
sèd 3
sèq 1
sèr 5
sé  74
séc 10
séd 4
sée 57
séj 5
sél 6
sém 7
sén 1
sép 14
séq 7
sér 23
sés 20
sét 6
sév 3
t1b 1
t1c 1
t1m 2
t1t 44
t?1 1
t?? 1
ta  57
ta1 1
tab 35
tac 19
tad 3
tag 52
tai 250
tak 1
tal 79
tam 30
tan 225
tap 3
taq 12
tar 47
tas 3
tat 139
tau 12
tav 4
taz 1
tc  4
tch 19
tci 1
tde 1
te  800
tea 9
tec 25
ted 10
tee 1
tef 7
teh 2
tei 18
tel 43
tem 157
ten 186
tep 2
ter 259
tes 253
tet 14
teu 209
tew 1
tex 17
tfa 1
tfe 1
tfi 7
tga 1
tge 2
tgé 1
th  153
th1 3
tha 8
the 30
thi 10
thl 1
thm 8
thn 2
tho 68
thr 2
ths 2
thu 4
thy 2
thè 36
thé 64
ti  17
tia 26
tib 5
tic 90
tid 5
tie 169
tif 71
tig 9
tii 2
til 47
tim 44
tin 71
tio 679
tip 4
tiq 203
tir 47
tis 69
tit 113
tiv 61
tiè 23
tié 13
tja 1
tje 8
tke 1
tla 5
tle 8
tlo 1
tlà 1
tlé 1
tma 2
tmi 6
tmo 2
tmé 3
tn  1
tni 2
to  5
to1 1
tob 47
toc 2
tog 17
toi 44
tok 1
tol 10
tom 35
ton 49
top 14
tor 93
tos 1
tot 8
tou 211
tow 2
tox 1
toy 3
tpa 1
tpi 8
tpr 1
tpy 1
tqu 1
tr1 38
tra 321
tre 481
tri 143
tro 172
tru 34
try 1
trè 48
tré 29
ts  345
tsa 5
tsb 2
tse 17
tsf 1
tsi 3
tsm 3
tsu 30
tt  6
tta 32
tte 189
ttg 2
tth 1
tti 16
tto 11
ttr 41
ttu 1
tté 20
tu  6
tua 21
tub 1
tud 74
tue 37
tug 2
tui 4
tul 8
tum 6
tun 4
tuo 1
tur 198
tus 3
tut 24
tué 8
tve 1
twa 1
ty  6
tyl 13
typ 6
tyr 7
tze 1
tzg 1
tzn 1
tàd 4
tài 2
tán 1
tèg 6
tèl 1
tèm 5
tèr 14
té  380
tée 47
tég 16
tél 4
tém 7
tén 5
tér 52
tés 64
tò  1
u1s 1
u1t 3
ua  11
uab 3
uac 2
uad 1
uaf 1
uah 1
uai 13
ual 37
uam 2
uan 85
uap 2
uar 25
uas 2
uat 45
uau 14
uav 1
ub1 1
uba 3
ube 2
ubi 11
ubl 110
ubo 1
ubs 2
ubt 1
ubv 1
uc  15
uca 7
ucc 67
uce 5
uch 30
uci 4
ucl 6
uco 17
ucr 7
uct 49
ucu 21
ud  16
uda 3
udd 3
ude 49
udg 3
udi 43
udl 18
udm 1
udo 9
udr 4
udv 1
udw 2
ue  916
ue1 1
ueb 2
uee 3
uei 32
uel 133
uem 12
uen 68
uer 86
ues 246
uet 19
ueu 7
uex 1
uf  7
ufa 6
uff 13
ufi 1
ufr 1
ufs 4
uft 1
uga 3
uge 11
ugg 5
ugh 9
ugi 4
ugl 2
ugm 3
ugo 1
ugu 14
ugé 4
uha 13
uhd 4
ui  478
uic 16
uie 7
uif 7
uig 34
uih 1
uil 195
uim 11
uin 35
uip 9
uir 24
uis 125
uit 138
uiv 52
uiè 2
uié 2
uj1 2
uje 23
uji 1
ujj 1
ujo 18
uju 1
uka 2
ul  38
ul1 1
ula 63
uld 1
ule 53
ulg 5
uli 53
ull 3
ulm 5
uln 2
ulo 6
ulp 7
uls 9
ult 46
ulu 6
ulè 11
ulé 10
um  17
uma 9
umb 2
ume 72
umf 1
umi 20
umm 1
umn 1
umo 5
ump 1
umu 1
umé 9
un  624
una 8
unb 1
und 9
une 523
ung 3
uni 121
unk 2
unm 1
unn 5
uno 4
uns 5
unt 9
unu 4
unè 1
uné 3
uoi 4
uol 1
uom 7
uon 9
uos 1
uot 4
up  26
upa 20
upe 23
uph 2
upi 2
upl 24
upo 1
upp 8
upr 15
upt 3
upu 1
upè 1
upé 9
uqu 14
ur  992
ura 102
urb 4
urc 13
urd 15
ure 223
urg 16
urh 2
uri 125
urk 1
url 2
urm 3
urn 89
uro 26
urp 7
urq 1
urr 15
urs 272
urt 39
uru 11
urv 20
ury 5
uré 19
us  399
usa 20
usc 14
use 117
usi 115
usm 2
usn 2
uso 2
usp 3
usq 45
uss 56
ust 49
usu 7
usé 19
ut  247
ut1 19
uta 11
utd 1
ute 126
uth 2
uti 99
uto 49
utp 3
utr 92
uts 7
utt 6
utu 18
uté 18
uun 23
uva 18
uve 232
uvi 4
uvo 24
uvr 72
uvè 1
uvé 10
uw1 30
uw? 1
ux  369
uxb 1
uxc 3
uxe 1
uxf 1
uxi 7
uxn 1
uxq 1
uxu 1
uya 2
uye 1
uyi 4
uyo 1
uyt 1
uyé 1
uze 4
uzh 3
uà  26
uèd 2
uèr 5
ué  44
uéd 1
uée 45
uél 6
ués 3
uét 3
v1c 2
v1p 1
v1q 5
v1t 3
v?u 2
va  14
vac 3
vad 2
vag 7
vah 6
vai 178
val 37
vam 1
van 150
var 13
vas 11
vat 20
vau 21
vaz 1
vc  3
ve  66
vea 58
vec 213
ved 1
vei 13
vel 76
vem 55
ven 136
ver 274
ves 32
vet 2
veu 26
vev 7
vey 7
vg  1
vi  17
vi? 1
via 6
vib 1
vic 27
vid 17
vie 153
vif 1
vig 5
vii 13
vil 59
vin 48
vio 14
vir 37
vis 66
vit 65
viu 1
viv 19
viz 3
viè 1
vié 6
vn  1
vns 2
voc 5
vog 1
voi 157
vol 53
von 5
voo 1
voq 17
vor 14
vot 6
vou 15
voy 60
vra 20
vre 107
vri 48
vro 1
vs  2
vu  5
vue 11
vul 3
vur 2
vus 1
vy  1
vèg 1
vèl 6
vèn 1
vèr 2
vé  23
véc 1
vée 21
vég 1
véh 3
vél 2
vén 9
vér 10
vés 2
vò  1
w1l 3
w1n 1
w1s 30
w?s 1
wad 3
waf 1
wag 1
wah 1
wai 2
wal 12
wan 4
war 11
was 2
wat 1
way 1
wba 1
we  2
wee 2
weh 1
wei 4
wel 5
wen 1
wer 2
wes 5
wet 1
wey 1
whe 3
whi 3
wi? 1
wic 2
wig 3
wik 11
wil 19
wit 2
wjo 1
wki 3
wma 4
wn  2
wne 3
wnl 1
wol 2
wom 1
woo 7
wor 3
wot 1
ws  1
wse 2
wsk 1
wsw 1
wto 1
wuc 2
wud 3
wya 1
wys 1
xac 5
xag 1
xal 1
xam 8
xan 10
xat 1
xav 1
xbo 1
xce 17
xci 4
xcl 5
xco 3
xcu 1
xde 1
xe  16
xel 1
xem 11
xen 1
xer 8
xes 2
xeu 1
xfo 2
xfr 1
xha 1
xhu 3
xi  2
xi? 2
xia 1
xic 1
xie 1
xig 4
xii 2
xil 3
xim 3
xin 2
xio 7
xiq 2
xis 9
xix 3
xiè 9
xn  1
xne 1
xot 1
xpa 1
xpe 2
xpi 2
xpl 28
xpo 12
xpr 15
xpu 3
xpé 21
xqu 1
xte 20
xti 1
xto 1
xtr 12
xté 1
xua 8
xue 7
xvi 5
xxe 7
xys 1
xéc 17
xée 1
y1t 4
y1x 2
ya  11
yag 39
yai 4
yal 20
yan 28
yar 1
yas 1
yat 19
yau 24
yba 1
ybi 1
ych 5
ycl 3
yco 1
ycé 2
yde 4
ydh 1
ydn 8
ydr 1
ye  6
yen 12
yer 17
yes 1
yeu 3
yfr 1
yga 1
ygg 1
ygn 2
yi  3
yid 1
yin 7
yla 1
yle 14
yli 2
yll 1
yly 1
ymb 4
yme 12
ymi 6
ymn 2
ymo 10
ymp 5
ymé 1
yn  4
yna 13
ync 2
yne 1
ynk 1
ynt 2
yné 2
yo  1
yon 10
yor 14
yos 1
you 2
ype 5
yph 11
ypi 1
ypo 7
ypr 1
ypt 30
ypé 1
yr  2
yra 1
yrh 1
yri 3
yrs 1
yrw 1
ys  41
ysa 3
ysb 8
yse 12
ysi 22
ysm 2
yst 19
ysé 2
yt  1
yth 4
yti 1
yto 1
yua 8
yun 7
yut 2
yve 2
ywo 4
yy1 4
yya 6
yyi 1
yé  7
yée 9
yés 7
yóu 1
z1r 1
za  5
zab 2
zac 1
zai 2
zal 2
zam 1
zan 2
zar 1
zdf 1
ze  23
zel 2
zem 1
zen 1
zge 1
zh? 1
zhe 21
zho 4
zhu 3
zhè 1
zi  1
zia 6
zie 2
zig 2
zil 4
zin 6
zio 1
zir 3
zis 2
ziw 1
zne 1
zo  5
zon 6
zuh 2
zun 1
zuy 1
zy  1
zyf 1
zyg 1
zza 2
zzi 3
zèb 1
àba 1
àdi 4
ài  1
àij 1
àn  1
àvi 1
án  1
árd 1
èbr 18
èce 22
èch 1
ècl 19
ède 15
ège 12
ègl 6
ègn 22
ègr 5
ègu 5
èle 30
ème 96
ène 39
èng 1
èqu 5
ère 378
ès  257
èse 22
èsm 1
ète 52
ètr 7
ève 26
é1t 25
éac 6
éag 1
éai 3
éal 83
éam 1
éan 28
éap 1
éas 4
éat 15
éba 6
ébe 1
ébl 1
ébo 3
ébr 9
ébu 30
éca 29
éce 59
éch 40
éci 90
écl 34
éco 78
écr 120
écu 32
écè 11
écé 10
éda 10
éde 16
édi 110
édo 19
édr 2
édu 35
édé 14
ée  430
éel 9
éen 6
éer 3
ées 160
éf  4
éfa 10
éfe 14
éfi 13
éfl 3
éfo 5
éfu 7
éfè 3
éfé 12
éga 65
ége 12
égi 22
égl 38
égn 1
égo 30
égr 11
égu 11
égy 5
égé 9
éha 1
éhe 1
éhi 1
éhé 2
éin 1
éir 2
éis 3
éjo 5
éju 1
éjà 22
éki 8
éla 10
éle 25
éli 166
élo 18
élu 7
ély 1
élè 24
élé 27
éma 57
éme 40
émi 22
émo 48
ému 4
émè 2
émé 1
én  3
éna 21
éne 9
éni 16
éno 18
éné 27
éo  1
éod 1
éog 1
éol 3
éom 3
éon 1
éor 15
ép1 2
épa 31
épe 13
éph 3
épi 7
épl 6
épo 68
épr 12
épu 18
épè 1
épé 8
équ 27
ér1 6
éra 79
ére 49
éri 173
éro 14
éru 3
éry 2
érè 1
éré 49
és  209
ésa 6
ésc 1
ése 93
ésh 2
ési 75
éso 17
ésu 8
éta 217
éte 28
éth 18
éti 43
éto 10
étr 57
étu 34
étè 1
été 111
éun 9
éus 7
év1 5
éva 4
éve 32
évi 19
évo 40
évr 20
évu 2
évè 8
évé 7
éé  4
ééd 7
éée 5
éér 1
éés 1
éét 1
óu  1
ów  1
ögo 1
üll 1
ütc 1
