Devanagari
Devanagari/Basic Latin
lnअआइईउएओऔकखगचछजटडढणतथदधनपफबभमयरलवशषसह
    412
  0 75
  1 90
  ? 4
  l 1
  अ 463
  आ 124
  इ 214
  ई 7
  उ 371
  ए 297
  ओ 15
  औ 302
  क 2033
  ख 53
  ग 273
  च 332
  छ 41
  ज 419
  ट 57
  ड 53
  ढ 2
  त 155
  थ 392
  द 408
  ध 29
  न 482
  प 585
  फ 222
  ब 430
  भ 148
  म 904
  य 141
  र 303
  ल 378
  व 392
  श 141
  ष 1
  स 950
  ह 484
 00 2
 0क 2
 0च 1
 0ट 8
 0ड 4
 0ण 1
 0त 4
 0न 9
 0प 6
 0फ 5
 0ब 1
 0य 2
 0र 7
 0ल 1
 0श 2
 0ष 4
 0स 15
 0ह 1
 1  1
 11 76
 1? 2
 1l 4
 1n 7
 ?1 2
 ?? 2
 l1 1
 अ  13
 अ0 2
 अक 22
 अग 22
 अच 2
 अज 2
 अट 1
 अड 2
 अत 26
 अद 4
 अध 23
 अन 42
 अप 112
 अफ 6
 अब 30
 अभ 48
 अम 29
 अर 15
 अल 32
 अव 12
 अश 1
 अष 2
 अस 15
 आ0 3
 आइ 2
 आई 1
 आए 4
 आक 8
 आख 8
 आग 6
 आज 5
 आत 16
 आद 8
 आध 8
 आन 3
 आप 8
 आम 4
 आय 7
 आर 18
 आल 4
 आव 5
 आश 2
 आस 3
 आह 1
 इ0 1
 इक 2
 इग 11
 इच 3
 इज 1
 इट 9
 इत 14
 इन 92
 इप 6
 इब 1
 इम 1
 इर 2
 इल 1
 इश 1
 इस 69
 ईज 1
 ईट 1
 ईर 1
 ईस 4
 उ0 2
 उख 2
 उग 1
 उच 4
 उछ 1
 उत 17
 उद 19
 उन 253
 उप 17
 उभ 2
 उम 14
 उल 3
 उस 36
 ए  6
 एए 1
 एक 193
 एग 1
 एज 3
 एड 17
 एथ 1
 एन 6
 एफ 1
 एर 3
 एल 43
 एव 13
 एस 9
 ओक 2
 ओग 1
 ओड 3
 ओन 3
 ओर 3
 ओल 1
 ओव 1
 ओह 1
 और 301
 औस 1
 क  1325
 क0 7
 कअ 1
 कई 32
 कउ 5
 कए 8
 कक 3
 कग 7
 कछ 24
 कट 16
 कड 11
 कत 20
 कथ 13
 कद 9
 कन 10
 कप 18
 कफ 6
 कब 2
 कभ 8
 कम 59
 कय 116
 कर 191
 कल 44
 कव 25
 कश 8
 कष 5
 कस 27
 कह 33
 ख  1
 खज 4
 खड 1
 खण 1
 खत 10
 खद 5
 खन 1
 खय 1
 खर 6
 खल 20
 खश 1
 खस 2
 गई 46
 गउ 1
 गए 23
 गट 1
 गड 12
 गढ 2
 गण 10
 गत 6
 गद 2
 गन 5
 गप 2
 गभ 3
 गम 1
 गय 99
 गर 33
 गल 15
 गव 3
 गस 1
 गह 8
 चआ 1
 चक 11
 चट 1
 चड 1
 चत 12
 चथ 1
 चद 2
 चन 10
 चप 219
 चर 37
 चल 23
 चव 2
 चस 2
 चह 10
 छट 17
 छड 16
 छत 1
 छन 1
 छप 3
 छर 1
 छव 2
 ज  59
 ज0 5
 जइ 1
 जए 1
 जक 4
 जग 5
 जच 5
 जज 3
 जट 1
 जड 11
 जत 48
 जद 4
 जन 87
 जफ 2
 जब 53
 जम 7
 जय 13
 जर 11
 जल 10
 जव 22
 जश 1
 जस 59
 जह 7
 ट  3
 टइ 7
 टई 4
 टक 3
 टट 1
 टड 1
 टथ 1
 टन 2
 टप 3
 टब 3
 टय 11
 टर 8
 टल 8
 टव 2
 ड  1
 डई 1
 डक 8
 डग 4
 डज 3
 डड 3
 डन 15
 डर 10
 डल 2
 डव 6
 ढई 1
 ढर 1
 त  10
 तक 42
 तग 2
 तज 2
 तट 2
 तड 6
 तत 6
 तथ 7
 तद 1
 तन 15
 तब 14
 तम 3
 तय 7
 तर 27
 तल 8
 तस 2
 तह 1
 थ  363
 थउ 1
 थक 1
 थज 2
 थप 1
 थफ 1
 थम 9
 थय 11
 थल 1
 थस 1
 थह 1
 द  76
 दए 3
 दक 4
 दख 30
 दग 3
 दढ 1
 दत 4
 दद 1
 दन 37
 दप 1
 दफ 2
 दब 6
 दम 2
 दय 66
 दर 54
 दल 5
 दव 53
 दश 35
 दष 1
 दस 23
 दह 1
 धक 1
 धड 1
 धन 8
 धम 2
 धय 4
 धर 7
 धव 6
 न  181
 नइ 6
 नई 4
 नए 2
 नक 10
 नग 11
 नच 3
 नज 11
 नट 20
 नत 11
 नद 1
 नन 1
 नप 2
 नब 2
 नभ 9
 नम 31
 नय 23
 नर 75
 नल 1
 नव 30
 नश 8
 नस 6
 नह 34
 प  2
 प0 1
 पए 6
 पक 13
 पग 3
 पच 8
 पछ 7
 पज 2
 पट 12
 पड 6
 पढ 4
 पत 40
 पद 7
 पन 22
 पप 4
 पय 9
 पर 362
 पल 10
 पश 6
 पष 1
 पस 11
 पह 49
 फइ 1
 फक 3
 फच 7
 फट 3
 फड 6
 फद 1
 फय 9
 फर 38
 फल 151
 फस 3
 ब  3
 बई 1
 बक 9
 बख 1
 बग 6
 बच 29
 बज 6
 बट 13
 बड 29
 बढ 9
 बत 20
 बद 59
 बध 6
 बन 77
 बप 1
 बब 1
 बम 5
 बय 2
 बर 77
 बल 25
 बव 3
 बस 9
 बह 39
 भ  46
 भअ 1
 भइ 1
 भई 12
 भग 7
 भज 4
 भट 1
 भड 2
 भत 5
 भन 2
 भम 19
 भय 2
 भर 19
 भल 1
 भव 10
 भष 16
 म  549
 म0 7
 मअ 1
 मइ 1
 मई 6
 मओ 1
 मक 36
 मख 7
 मग 5
 मच 7
 मछ 3
 मज 8
 मट 3
 मड 11
 मत 47
 मथ 2
 मद 6
 मध 3
 मन 56
 मफ 1
 मब 3
 मम 4
 मय 10
 मर 36
 मल 36
 मव 1
 मश 9
 मस 8
 मह 37
 य  23
 यक 1
 यग 14
 यज 4
 यत 9
 यद 24
 यन 4
 यर 9
 यव 6
 यह 47
 रई 1
 रक 12
 रख 15
 रग 3
 रच 16
 रज 40
 रट 1
 रड 5
 रढ 1
 रद 1
 रन 9
 रप 58
 रब 4
 रम 12
 रय 6
 रल 15
 रव 4
 रश 25
 रष 11
 रस 4
 रह 60
 ल  7
 ल0 1
 लअ 1
 लइ 22
 लई 1
 लए 118
 लक 47
 लख 52
 लग 39
 लट 10
 लड 10
 लत 2
 लद 7
 लन 3
 लप 4
 लब 7
 लम 5
 लय 25
 लर 4
 लल 4
 लव 2
 लश 3
 लस 3
 लह 1
 व  45
 वक 19
 वख 3
 वच 10
 वछ 8
 वज 27
 वड 7
 वण 1
 वत 11
 वथ 1
 वद 9
 वध 6
 वन 4
 वप 10
 वफ 4
 वभ 2
 वम 3
 वय 24
 वर 37
 वल 23
 वव 19
 वश 41
 वष 6
 वस 13
 वह 59
 श  1
 शक 14
 शख 1
 शग 1
 शट 7
 शत 3
 शथ 1
 शद 21
 शध 1
 शन 1
 शप 1
 शब 3
 शम 15
 शय 6
 शर 40
 शल 4
 शश 1
 शष 2
 शस 12
 शह 6
 षड 1
 स  198
 स0 5
 सइ 4
 सए 2
 सक 40
 सख 8
 सग 20
 सच 17
 सज 5
 सट 34
 सड 8
 सत 35
 सथ 99
 सद 11
 सध 4
 सन 46
 सप 26
 सफ 23
 सब 36
 सभ 21
 सम 103
 सय 18
 सर 58
 सल 29
 सव 47
 सश 1
 सस 18
 सह 34
 ह  205
 हआ 26
 हई 23
 हउ 1
 हए 29
 हक 2
 हग 9
 हच 1
 हज 3
 हट 11
 हत 13
 हथ 2
 हद 1
 हन 43
 हफ 4
 हम 7
 हय 2
 हर 30
 हल 37
 हव 2
 हस 33
00  2
0कट 1
0कर 2
0कव 1
0गल 1
0चई 1
0ट  5
0टक 2
0टन 7
0डर 3
0डस 1
0ण  1
0त  4
0तक 1
0तह 3
0दर 1
0न  17
0नइ 1
0नई 1
0नक 1
0नल 1
0प0 1
0पत 3
0पन 1
0पर 6
0फ  5
0ब  1
0बट 1
0य  2
0यल 2
0यव 1
0र  7
0र0 1
0रग 1
0रन 1
0रल 1
0रष 1
0रह 2
0ल  2
0वल 1
0शक 1
0शल 1
0षत 4
0स  8
0सक 5
0सट 2
0हर 1
11  58
111 203
11l 16
11n 24
11म 3
1?1 2
1?? 2
1?n 3
1l1 20
1ll 1
1n  19
1n1 21
1nn 1
1मक 3
?11 1
?1? 5
??  2
??1 2
??? 9
?n  3
l1  1
l11 11
l1n 10
ll1 1
n1  11
n11 10
n1l 1
nn1 1
अ0र 2
अक  1
अकच 1
अकट 2
अकद 9
अकल 3
अकष 1
अकस 5
अगन 1
अगर 9
अगल 4
अगव 1
अगस 7
अचछ 2
अज0 2
अटल 1
अडन 2
अत  8
अतत 3
अतप 1
अतम 10
अतय 3
अतर 1
अतश 1
अदर 1
अदल 1
अदव 2
अध  1
अधक 16
अधन 5
अधय 2
अनक 3
अनख 1
अनग 2
अनद 3
अनन 5
अनप 1
अनब 5
अनभ 4
अनम 3
अनय 7
अनर 1
अनव 4
अनस 5
अप  3
अपन 98
अपम 1
अपर 13
अपस 1
अफर 2
अफव 4
अब  26
अबन 4
अभ  1
अभन 36
अभभ 1
अभय 4
अभल 4
अभव 3
अमद 1
अमन 5
अमब 1
अमम 1
अमर 27
अर  1
अरज 1
अरथ 3
अरध 1
अरप 1
अरब 7
अरम 1
अरल 1
अरस 1
अल  12
अलअ 4
अलग 8
अलट 2
अलड 1
अलब 2
अलम 4
अलर 1
अलव 5
अलस 1
अलह 2
अव  1
अवच 1
अवज 1
अवध 6
अवर 1
अवश 1
अवस 2
अशल 1
अषट 2
असत 1
असथ 1
असध 1
असप 4
असफ 1
असभ 1
असम 1
असव 3
असह 2
आ0  3
आइड 1
आइर 1
आई  1
आए  4
आकर 7
आकस 1
आखट 1
आखर 7
आग  3
आगम 1
आगर 1
आगह 1
आज  1
आज0 1
आजद 1
आजव 2
आत  8
आतम 10
आदत 1
आदम 2
आदर 1
आदश 4
आधक 1
आधन 4
आधर 3
आन  1
आनद 2
आनन 1
आप  1
आपक 1
आपर 6
आम  3
आमत 3
आय  5
आयग 1
आयर 1
आरक 2
आरट 1
आरथ 1
आरप 3
आरब 2
आरभ 7
आरम 2
आलच 4
आवज 1
आवर 1
आवश 3
आशव 2
आस  1
आसन 1
आसप 1
आहव 1
इ0प 1
इए  1
इकट 1
इकर 1
इकल 2
इगल 11
इचछ 3
इज  7
इजट 3
इजर 3
इट  16
इट0 1
इटड 2
इटम 2
इटर 2
इटल 5
इटस 8
इड  6
इडन 1
इडल 1
इतज 2
इतन 3
इतल 1
इतह 8
इन  20
इनइ 1
इनक 42
इनग 1
इनफ 1
इनम 1
इनस 3
इनह 27
इपर 6
इफ  5
इफर 1
इबन 1
इम  1
इमग 1
इमल 9
इमस 6
इय  2
इरद 2
इरश 1
इल  4
इलज 1
इशर 1
इस  47
इसक 12
इसत 2
इसम 4
इसल 7
इसस 1
ईउन 1
ईएस 1
ईक  1
ईकप 2
ईज  1
ईट  1
ईडन 1
ईमस 4
ईरन 1
ईस  2
ईसई 1
ईसट 2
ईसप 1
उ0  2
उखड 2
उगह 1
उचच 4
उछल 1
उट  3
उटस 4
उतक 2
उतत 8
उतप 4
उतस 3
उद0 2
उदध 12
उदय 1
उदर 2
उदह 2
उन  8
उनक 152
उनन 1
उनप 1
उनम 1
उनल 1
उनह 95
उपक 1
उपच 1
उपध 1
उपन 2
उपप 2
उपय 4
उपल 1
उपस 3
उपह 2
उभर 2
उमम 4
उमर 10
उल0 1
उलल 2
उलस 1
उस  19
उसक 12
उसन 5
उसस 2
एएम 1
एक  189
एकट 1
एकड 1
एकद 1
एकप 1
एकम 1
एकल 1
एग  4
एचप 1
एज  1
एजल 3
एटस 3
एडग 1
एडन 3
एडर 5
एडल 1
एडव 7
एथल 1
एनम 4
एनर 1
एनव 1
एनस 5
एफ  1
एफए 1
एफफ 1
एबस 1
एम  1
एमड 1
एमल 1
एर  1
एरक 2
एलग 1
एलज 40
एलन 1
एलल 1
एव  14
एवन 1
एस  2
एसई 1
एसब 1
एसस 7
ओक  1
ओकड 1
ओगल 1
ओडन 3
ओन  2
ओनल 3
ओर  6
ओलड 1
ओवन 1
ओहर 1
और  301
औरत 1
औसत 1
क0न 3
क0प 3
क0र 1
कअत 1
कअप 3
कई  33
कउट 4
कउल 1
कए  8
कएब 1
कओ  2
कक  2
ककथ 1
ककफ 2
ककर 4
ककल 3
ककष 4
कग  13
कगड 2
कगर 1
कचन 1
कचर 8
कछ  24
कज0 1
कट  8
कट0 1
कटअ 1
कटट 8
कटन 11
कटब 2
कटर 5
कटल 1
कटव 1
कटश 1
कटस 1
कड  14
कडड 1
कडन 3
कडब 1
कडम 1
कडव 1
कत  59
कतक 2
कतत 4
कतन 1
कतप 1
कतब 6
कतय 11
कतर 3
कतश 5
कतस 1
कथ  17
कथए 1
कथओ 1
कथत 2
कथर 3
कथल 5
कद  3
कदफ 1
कदम 16
कदर 2
कन  39
कनक 3
कनड 1
कनन 7
कपट 1
कपड 2
कपन 9
कपय 12
कपर 6
कफ  6
कफर 3
कबर 1
कबल 3
कबश 1
कभ  8
कभन 1
कम  37
कमओ 1
कमक 3
कमज 1
कमट 1
कमड 10
कमत 2
कमन 1
कमप 4
कमय 2
कमर 5
कय  118
कयअ 1
कयक 3
कयर 1
कर  134
कर0 1
करई 1
करक 5
करट 2
करड 4
करण 13
करत 31
करथ 1
करध 1
करन 67
करप 5
करब 4
करम 8
करय 25
करल 4
करव 2
करश 6
करष 4
करस 3
कल  44
कलक 8
कलत 4
कलन 10
कलप 11
कलफ 1
कलब 2
कलय 1
कलर 2
कलस 5
कव  8
कवत 11
कवन 2
कवय 2
कवर 2
कवल 2
कवस 1
कश  5
कशत 4
कशन 4
कशय 1
कशर 1
कशल 2
कशश 5
कष  17
कषक 5
कषट 1
कषण 9
कषत 5
कषद 1
कषप 6
कषम 5
कषय 3
कषर 3
कस  38
कसट 12
कसत 5
कसद 1
कसन 2
कसप 1
कसम 2
कसर 6
कसश 1
कह  17
कहक 1
कहन 15
कहर 1
खई  3
खएग 1
खक  10
खचप 1
खज  5
खजन 1
खजय 1
खट  1
खड  2
खडन 1
खणड 1
खत  10
खतम 8
खद  6
खन  22
खपल 1
खभल 1
खय  8
खयत 8
खयद 1
खयन 1
खयय 1
खर  9
खरख 1
खरच 2
खरज 2
खरब 2
खल  3
खलआ 2
खलन 5
खलफ 12
खशह 1
खस  1
खसक 1
ग0  2
गई  46
गईक 2
गउन 1
गए  22
गएन 1
गक  1
गकग 3
गकत 3
गग  1
गगज 1
गज  1
गटग 1
गटन 2
गड  1
गडढ 1
गडन 1
गडफ 1
गडम 2
गडर 10
गढ  2
गणत 6
गणन 3
गणव 1
गत  24
गतक 2
गतज 1
गतत 1
गतन 4
गतम 1
गतव 2
गद  1
गदग 2
गदद 2
गदन 5
गदर 2
गध  3
गन  11
गनत 2
गनश 1
गनह 1
गपत 3
गफल 2
गबर 1
गभग 8
गभर 3
गम  3
गमच 1
गमन 3
गमर 1
गय  94
गयक 13
गयन 1
गयर 1
गयश 1
गर  15
गरअ 1
गरक 6
गरच 1
गरज 7
गरट 10
गरड 2
गरण 1
गरद 3
गरन 1
गरफ 3
गरब 4
गरभ 1
गरम 3
गरल 2
गरव 2
गरस 3
गरह 3
गल  9
गलक 1
गलड 17
गलण 1
गलत 3
गलथ 1
गलन 1
गलब 2
गलश 1
गलस 3
गव  1
गवक 1
गवत 1
गवर 1
गवह 1
गशल 2
गस  2
गसत 7
गसस 1
गह  8
गहन 1
गहर 4
गहल 2
च11 2
चअल 10
चआन 1
चई  1
चक  11
चकक 2
चकत 1
चकर 3
चच  18
चचत 1
चचर 2
चचस 1
चछ  5
चटक 1
चड  1
चडच 1
चणड 1
चत  16
चतए 1
चतन 1
चतप 1
चतम 1
चतर 16
चतव 1
चथ  1
चदह 3
चन  23
चनए 1
चनत 3
चनव 1
चप  1
चपक 1
चपन 6
चपप 1
चपल 221
चबद 1
चय  5
चयत 2
चयन 6
चयर 1
चर  31
चरच 3
चरड 1
चरण 2
चरत 5
चरफ 1
चरम 1
चरर 2
चरल 22
चरव 1
चरश 1
चरस 5
चल  10
चलउ 1
चलक 2
चलच 3
चलत 8
चलन 2
चलय 1
चलस 1
चव  4
चवन 1
चवल 1
चस  1
चसट 4
चसत 1
चसप 1
चह  1
चहए 2
चहत 6
चहर 1
छट  16
छटक 1
छड  8
छडक 4
छडख 1
छडन 3
छत  7
छतर 1
छन  1
छनय 1
छप  1
छपए 2
छर  1
छल  4
छलक 1
छव  2
ज0  4
ज0क 1
ज0त 4
ज0न 9
ज0प 1
ज0य 1
जइन 2
जइस 1
जए  1
जएग 1
जक  6
जकम 3
जकर 1
जकस 1
जगफ 2
जगह 3
जच  3
जचक 2
जज  1
जजन 3
जटन 1
जटर 3
जटल 1
जड  6
जडअ 1
जडइ 1
जडग 1
जडच 1
जडथ 1
जडर 1
जत  50
जतन 4
जतय 1
जतल 1
जद  5
जदग 2
जदर 1
जन  48
जनओ 1
जनक 19
जनज 2
जनत 20
जनद 2
जनन 2
जनब 1
जनम 21
जनय 4
जनल 1
जनव 6
जनस 4
जनह 11
जफर 2
जब  46
जबक 6
जबत 3
जबथ 40
जबर 5
जम  2
जमक 2
जमम 3
जमव 1
जमस 3
जय  16
जयक 1
जयज 3
जयत 1
जयद 14
जयप 1
जर  18
जरज 1
जरन 1
जरम 4
जरर 2
जरल 4
जल  6
जलई 1
जलद 4
जलन 1
जलस 3
जव  2
जवण 1
जवत 2
जवद 1
जवन 18
जवव 2
जवश 4
जश  3
जशन 1
जस  22
जसक 10
जसट 1
जसन 6
जसफ 2
जसम 16
जसस 6
जह  20
जहज 1
जहर 2
ट0  2
टअव 1
टइम 7
टईम 4
टएम 1
टक  19
टकक 1
टकड 2
टकथ 6
टकय 5
टकर 3
टकल 1
टग  3
टगन 1
टगस 1
टचर 1
टज  4
टजर 4
टट  9
टटक 1
टटर 8
टड  6
टडय 8
टथब 1
टन  56
टनओ 1
टनक 1
टनर 1
टनल 3
टनस 1
टप  2
टपप 1
टफर 2
टफल 1
टब  3
टबर 2
टम  2
टमट 2
टमस 1
टय  1
टयड 2
टयर 10
टर  50
टरज 1
टरट 5
टरन 3
टरप 5
टरफ 1
टरम 1
टरय 10
टरर 1
टरल 4
टरव 3
टल  5
टलक 1
टलज 2
टलट 1
टलड 1
टलय 2
टलर 3
टलल 1
टलस 6
टव  2
टवर 1
टश  7
टस  20
टसक 1
टसट 4
टसथ 2
डअध 1
डइस 1
डई  1
डईए 1
डईक 1
डउन 1
डक  8
डकट 8
डकम 1
डकर 4
डकस 3
डखन 1
डग  1
डगर 2
डगल 3
डगस 1
डचड 1
डचप 1
डज  1
डजइ 2
डडब 2
डडल 1
डडव 1
डढ  1
डत  3
डथ  1
डन  27
डनइ 2
डनम 12
डनव 4
डनश 3
डनस 3
डफर 1
डबड 1
डबर 1
डबल 2
डम  3
डमल 1
डय  14
डयज 1
डयत 1
डर  12
डरइ 6
डरई 1
डरक 1
डरड 12
डरत 1
डरन 9
डरफ 1
डरब 3
डरश 1
डरस 7
डरह 1
डल  10
डलफ 3
डलस 1
डव  1
डवच 1
डवड 4
डवर 6
डवस 3
डस  2
डसव 1
ढई  1
ढत  3
ढन  2
ढयब 1
ढर  1
ढव  1
ढवद 1
णओ  1
णजय 1
णड  2
णडन 1
णत  2
णतज 1
णतत 4
णतय 1
णन  7
णपर 1
णमस 2
णय  3
णरथ 3
णल  1
णवत 1
णसर 1
तइए 1
तए  9
तओ  7
तक  67
तकत 1
तकन 2
तकर 8
तकष 3
तग  2
तगर 1
तगल 1
तचत 5
तचर 1
तज  2
तज0 2
तजत 2
तजन 1
तजर 2
तटस 2
तडन 6
तत  18
ततच 2
ततज 2
ततप 4
ततम 2
ततय 2
ततर 15
ततव 8
तथ  5
तथय 2
तदन 2
तदप 1
तदव 2
तन  32
तनध 1
तनर 1
तनव 1
तनश 4
तप  1
तपड 2
तपत 1
तपद 4
तपर 2
तपश 3
तपष 1
तब  21
तबद 3
तबध 1
तबन 1
तबर 1
तभ  4
तभद 1
तम  22
तमक 17
तमड 1
तमन 1
तमब 3
तमल 3
तमश 1
तमह 1
तय  67
तयक 5
तयग 5
तयच 1
तयद 3
तयध 2
तयब 1
तयर 3
तर  73
तर1 1
तरओ 2
तरक 11
तरग 1
तरच 1
तरढ 1
तरण 10
तरत 12
तरध 4
तरन 2
तरप 3
तरफ 3
तरम 3
तरय 4
तरर 1
तरल 1
तरस 1
तरह 14
तल  11
तलक 7
तलत 1
तलन 4
तलब 1
तलय 3
तलव 1
तव  12
तवक 2
तवज 1
तवत 4
तवध 2
तवन 1
तवप 7
तवर 2
तश  1
तशय 1
तशल 5
तषट 1
तसक 1
तसथ 1
तसन 1
तसम 1
तसव 4
तसह 2
तह  1
तहत 2
तहस 11
थउन 1
थए  1
थओ  1
थकप 1
थग  1
थगत 1
थज  1
थजय 1
थत  11
थतम 1
थतय 3
थन  9
थनट 1
थनप 1
थपक 1
थपथ 1
थपन 5
थफट 1
थबर 1
थम  14
थमक 1
थमड 1
थमस 7
थय  8
थयक 1
थयट 10
थयद 1
थर  1
थरन 3
थरप 1
थल  4
थलइ 1
थलक 5
थलट 1
थशस 1
थसन 1
थसव 1
थहल 1
द0  2
द0ट 2
दउट 3
दए  3
दक  2
दकन 1
दकर 2
दकष 2
दख  14
दखई 3
दखए 1
दखच 1
दखत 2
दखद 1
दखन 3
दखभ 1
दखय 3
दखर 1
दग  4
दगग 1
दगद 2
दगध 2
दगन 1
दगर 2
दचय 1
दड  4
दढत 1
दत  10
दतर 6
दतस 1
दद  9
ददय 1
दध  46
दधज 1
दधत 3
दधर 13
दन  58
दनक 1
दनन 1
दनय 2
दपत 1
दपर 1
दफद 1
दफन 2
दबर 5
दबव 1
दम  19
दमद 1
दमर 1
दमश 1
दय  67
दयक 2
दयग 1
दयत 1
दयर 1
दयल 2
दर  26
दर0 3
दरज 3
दरत 2
दरथ 1
दरद 1
दरन 24
दरभ 1
दरल 2
दरव 1
दरश 23
दरह 3
दल  4
दलच 1
दलत 1
दलन 1
दलव 1
दव  9
दवत 10
दवद 2
दवध 1
दवन 1
दवय 1
दवर 38
दश  14
दशक 36
दशत 4
दशद 1
दशन 6
दशभ 1
दशम 2
दशय 3
दष  2
दस  2
दसत 4
दसप 3
दसम 3
दसर 14
दह  3
दहक 1
दहर 2
दहव 1
धओ  1
धक  16
धकक 1
धकर 5
धकश 5
धजल 1
धड  1
धत  6
धतक 2
धन  15
धनक 4
धनम 1
धनय 4
धभस 1
धम  1
धमक 1
धय  5
धयक 1
धयन 4
धयप 3
धयम 1
धर  7
धरण 14
धरत 2
धरन 1
धरम 4
धरय 1
धव  1
धवन 6
धवस 1
न0ग 1
नइट 9
नइड 3
नइय 1
नई  13
नए  8
नएग 1
नओ  2
नक  233
नकक 1
नकर 6
नकल 16
नकस 1
नख  1
नखज 2
नग  1
नगट 2
नगन 2
नगम 3
नगर 9
नच  3
नचस 2
नज  5
नजत 1
नजन 1
नजम 1
नजय 5
नजस 1
नट  20
नटए 1
नटक 16
नटर 1
नड  5
नडल 2
नत  44
नतओ 2
नतक 11
नतत 1
नतब 1
नतम 5
नतय 4
नतर 10
नथ  1
नद  3
नदग 2
नदड 1
नदत 4
नदद 1
नदन 1
नदर 2
नदल 1
नध  4
नन  44
ननग 2
ननट 1
ननत 4
ननद 2
ननन 2
ननय 1
ननस 1
नपत 1
नपन 1
नपर 1
नपल 2
नपस 1
नफल 2
नब0 1
नबक 1
नबध 5
नबल 1
नभई 4
नभक 3
नभग 1
नभत 2
नभय 1
नभव 3
नम  45
नम0 2
नमई 1
नमक 6
नमज 1
नमट 3
नमत 7
नमद 2
नमन 4
नमय 1
नमर 13
नमश 1
नय  51
नयक 14
नयट 1
नयत 5
नयथ 3
नयम 5
नयय 2
नयर 3
नयस 1
नर  11
नरक 1
नरज 10
नरण 1
नरत 5
नरद 23
नरध 5
नरम 29
नरय 1
नरव 2
नरश 8
नरस 2
नरह 1
नल  12
नलख 3
नलय 1
नलस 3
नव  5
नवई 1
नवच 2
नवद 9
नवन 2
नवब 1
नवम 4
नवय 3
नवर 5
नवल 3
नवस 21
नवह 1
नश  6
नशक 3
नशच 4
नशन 4
नशप 1
नशय 1
नशह 4
नषय 1
नस  18
नसइ 2
नसक 2
नसज 5
नसट 1
नसन 5
नसम 1
नसर 9
नसस 2
नह  98
नहग 4
नहन 72
प0  1
प0ट 1
पए  3
पएच 1
पएट 3
पएम 1
पक  9
पकक 2
पकच 8
पकड 2
पकफ 1
पकष 2
पखय 1
पगग 1
पगब 1
पगल 1
पच  5
पचर 1
पचव 2
पचस 1
पछ  3
पछल 4
पजत 1
पजव 1
पट  5
पटक 6
पटट 1
पटन 2
पटर 1
पटल 2
पड  3
पडउ 1
पडत 2
पडन 2
पडय 1
पडर 1
पडस 1
पढ  3
पढन 1
पण  1
पणन 1
पत  49
पतच 1
पतत 4
पतन 5
पतय 1
पतर 12
पतल 7
पतस 1
पतह 2
पथप 1
पद  5
पदक 2
पदच 1
पदन 4
पदर 2
पदव 2
पध  1
पन  142
पनए 1
पनक 1
पनट 1
पनद 1
पनन 1
पनम 1
पनय 1
पनर 2
पनल 1
पनश 5
पनस 3
पनह 3
पप  2
पपण 1
पपत 2
पपर 1
पपल 2
पबल 2
पमन 1
पय  13
पयक 2
पयग 2
पयट 7
पयर 7
पर  102
परक 22
परख 2
परग 1
परच 13
परज 4
परट 7
परड 2
परण 15
परत 35
परथ 14
परद 17
परध 8
परन 6
परप 12
परब 2
परभ 17
परम 12
परय 22
परर 6
परल 11
परव 38
परश 13
परष 3
परस 47
परह 1
पल  6
पलक 1
पलग 2
पलट 2
पलन 224
पलश 2
पलष 1
पश  3
पशक 2
पशच 4
पषक 1
पषट 7
पषण 1
पस  10
पसत 5
पसथ 3
पसद 4
पहच 6
पहन 7
पहर 1
पहल 36
पहस 1
फइल 1
फई  1
फएफ 1
फक  2
फकन 1
फचर 7
फज  2
फजन 1
फट  2
फटज 2
फडर 6
फत  2
फतए 1
फतर 1
फथ  2
फद  2
फदर 3
फन  1
फनए 1
फनय 1
फफ  1
फय  1
फयर 9
फर  16
फर0 1
फरक 3
फरच 2
फरड 6
फरन 1
फरम 8
फरव 3
फरस 12
फल  12
फलए 1
फलक 1
फलज 1
फलड 3
फलत 11
फलफ 1
फलम 143
फलल 1
फलव 1
फलस 3
फवह 4
फसल 2
फसव 1
ब0क 1
बई  3
बईस 1
बक  13
बकक 2
बकय 1
बकव 2
बकस 4
बखर 1
बग  2
बगड 2
बगद 2
बच  5
बचच 15
बचत 1
बचप 6
बचय 2
बजए 1
बजड 1
बजर 5
बट  12
बटय 1
बटस 1
बड  25
बडई 1
बडत 1
बडब 1
बडम 1
बडस 1
बढ  4
बढत 2
बढन 1
बढय 1
बढव 1
बत  18
बतइ 1
बतए 1
बतच 3
बतत 3
बतय 5
बतल 1
बथ  43
बथन 2
बद  62
बदध 5
बदल 1
बदश 1
बध  18
बधओ 1
बधक 2
बधत 4
बधन 1
बन  31
बन0 1
बनई 8
बनए 3
बनज 1
बनट 1
बनड 3
बनत 1
बनध 3
बनन 21
बनम 1
बनय 8
बनव 3
बनस 1
बपत 1
बबल 1
बमब 2
बमर 2
बमल 1
बय  1
बयन 1
बयर 1
बर  59
बरउ 2
बरक 5
बरग 2
बरज 1
बरट 25
बरड 1
बरन 5
बरब 3
बरम 3
बरय 1
बरल 1
बरश 1
बरस 1
बरह 5
बल  16
बलअ 1
बलक 5
बलच 1
बलत 2
बलद 1
बलन 4
बलम 3
बलय 4
बलस 5
बव  2
बवज 1
बवफ 1
बवर 1
बशप 1
बस  18
बसट 3
बसत 2
बसर 2
बसव 1
बह  1
बहत 24
बहद 2
बहन 5
बहम 2
बहर 4
बहल 1
बहस 1
भअन 1
भइय 1
भई  15
भईउ 1
भक  6
भकत 1
भकय 1
भग  9
भगत 4
भगद 1
भगन 1
भगय 2
भज  3
भजन 1
भटट 1
भड  1
भडक 1
भत  3
भतक 4
भतज 1
भद  1
भनक 1
भनत 28
भनन 4
भनय 8
भभत 1
भमक 18
भमग 1
भय  2
भयक 1
भयज 1
भयन 2
भयस 2
भर  15
भरत 3
भरम 5
भरस 1
भल  8
भलख 1
भलष 3
भव  19
भवक 3
भवत 4
भवन 4
भवय 3
भवश 4
भवष 1
भष  3
भषए 1
भषओ 7
भषण 5
भषत 1
भस  1
म0  8
म0द 1
म0र 2
मअम 1
मइक 1
मइल 3
मई  7
मए  1
मओ  2
मऔर 1
मक  64
मकअ 3
मकए 1
मकओ 2
मकक 1
मकग 2
मकट 1
मकत 1
मकथ 9
मकद 2
मकन 3
मकब 2
मकभ 1
मकर 1
मकल 3
मकष 3
मकस 3
मख  6
मखत 1
मखय 6
मखर 1
मग  4
मगत 1
मगध 1
मगर 1
मच  7
मचक 1
मचत 1
मचर 1
मछ  3
मज  1
मजक 1
मजद 2
मजब 6
मजर 1
मट  5
मटक 3
मटड 3
मटर 2
मड  15
मडर 10
मडल 5
मण  19
मणर 3
मत  36
मतद 2
मतप 1
मतभ 1
मतय 22
मतर 12
मतल 1
मथल 3
मथस 1
मद  9
मदत 1
मदद 5
मदन 2
मदय 2
मदर 5
मधय 3
मन  53
मनक 3
मनच 2
मनट 3
मनत 5
मनद 3
मनन 6
मनय 7
मनर 7
मनल 3
मनव 1
मनष 1
मनस 2
मप  1
मपत 2
मपन 3
मपब 2
मपर 3
मफ  1
मब  3
मबज 1
मबत 1
मबथ 4
मबध 3
मबन 2
मबर 11
मबल 3
मबव 1
मम  2
ममद 7
ममन 7
ममब 1
ममम 1
ममल 6
मय  36
मयच 10
मयज 2
मयर 1
मयव 3
मर  47
मरओ 2
मरक 40
मरग 2
मरच 5
मरज 1
मरट 5
मरण 2
मरथ 4
मरन 1
मरफ 1
मरर 1
मरल 2
मरव 2
मरश 1
मरह 1
मल  48
मलइ 10
मलक 2
मलग 4
मलट 1
मलड 3
मलत 7
मलब 1
मलल 2
मव  1
मवम 1
मश  7
मशक 4
मशन 6
मशह 1
मस  24
मसइ 1
मसओ 3
मसक 1
मसट 1
मसन 1
मसब 4
मसय 1
मसर 2
मसल 1
मसव 2
मह  5
महग 2
महत 11
महन 13
महम 3
महर 2
महल 5
महस 1
यअन 1
यए  1
यओ  2
यक  33
यकत 33
यकन 1
यकप 1
यकर 5
यकल 1
यकष 3
यग  18
यगद 4
यगप 1
यगय 7
यगर 2
यगश 2
यचअ 10
यचर 1
यज  4
यजक 1
यजत 1
यजन 10
यटग 1
यटर 17
यड  8
यडर 2
यत  19
यतन 1
यतम 1
यतर 14
यतस 1
यथ  3
यद  14
यद0 2
यदड 3
यदत 6
यदध 20
यधक 2
यन  20
यनइ 3
यनक 6
यपक 5
यपत 1
यपर 1
यपल 1
यबद 1
यबन 1
यबर 1
यम  10
यमत 1
यमन 1
यमय 2
यमह 1
यय  1
ययम 1
ययर 1
यर  31
यरक 4
यरग 10
यरट 1
यरप 6
यरब 3
यरल 1
यरह 1
यल  7
यलग 1
यलन 1
यलय 2
यव  5
यवक 1
यवण 1
यवद 5
यवस 7
यवह 4
यशल 3
यस  10
यसत 1
यह  40
यहद 8
र0ट 3
र0र 1
र0ल 1
र0व 1
र11 1
रअम 1
रआत 2
रइज 6
रई  3
रईड 1
रउन 2
रओ  2
रओन 2
रक  82
रकग 1
रकज 1
रकत 4
रकन 5
रकब 1
रकर 11
रकश 8
रकष 10
रकस 14
रख  11
रखत 1
रखन 5
रखय 1
रखल 2
रग  12
रगत 2
रगद 1
रगन 1
रगम 3
रगर 1
रगल 1
रच  14
रचण 1
रचत 1
रचन 15
रचप 1
रचय 4
रचर 5
रचल 3
रज  21
रजक 5
रजट 1
रजत 2
रजन 24
रजम 1
रजय 13
रजर 1
रजल 1
रजव 5
रजस 1
रट  27
रटज 1
रटन 19
रटर 1
रटश 6
रटस 6
रड  33
रडक 4
रडग 1
रडन 1
रडय 2
रडल 1
रढ  1
रढव 1
रण  61
रणओ 1
रणत 1
रणन 3
रणप 1
रणम 2
रणय 3
रणल 1
रणस 1
रत  63
रतओ 1
रतक 7
रतग 1
रतत 2
रतद 2
रतन 1
रतप 2
रतब 4
रतभ 4
रतय 5
रतर 9
रतस 1
रथ  9
रथग 1
रथन 4
रथम 14
रथर 1
रथश 1
रद  5
रदग 1
रदत 1
रदद 1
रदध 4
रदन 4
रदम 1
रदर 11
रदश 22
रदष 1
रध  9
रधक 5
रधत 1
रधन 4
रधभ 1
रधय 2
रधर 1
रन  126
रनट 1
रनड 3
रनत 2
रनय 1
रनल 1
रनव 4
रनश 1
रनस 3
रप  70
रपख 1
रपट 4
रपत 16
रपय 2
रपर 7
रफ  12
रफज 1
रफत 1
रफथ 2
रफर 1
रफल 1
रब  23
रबक 5
रबथ 1
रबद 1
रबध 2
रबर 4
रबल 3
रभ  7
रभक 4
रभग 1
रभव 17
रभष 1
रम  22
रमक 6
रमख 4
रमच 1
रमट 4
रमड 6
रमण 22
रमत 9
रमद 1
रमन 8
रमप 1
रमय 2
रमल 1
रमस 9
रय  35
रयए 1
रयओ 1
रयक 4
रयग 4
रयज 2
रयत 2
रयन 2
रयप 1
रयर 3
रयल 6
रयव 3
रयश 2
रयस 7
रर  2
ररक 2
ररण 2
ररत 1
ररद 1
ररभ 4
ररल 2
ररस 7
रल  38
रलख 1
रलग 2
रलज 12
रलट 3
रलड 10
रलन 1
रलप 1
रलभ 2
रलम 2
रलय 2
रलर 1
रलव 1
रलस 7
रव  7
रवइ 6
रवए 4
रवक 1
रवच 2
रवज 12
रवट 1
रवण 1
रवत 4
रवद 2
रवन 1
रवप 3
रवभ 1
रवम 1
रवय 1
रवर 10
रवव 2
रवश 16
रवष 2
रवस 11
रवह 1
रश  19
रशक 11
रशच 6
रशज 1
रशट 1
रशत 17
रशद 3
रशन 10
रशल 1
रशस 12
रष  20
रष0 11
रषक 4
रषग 2
रषट 12
रषण 2
रषत 1
रषद 1
रषय 3
रस  24
रसअ 1
रसक 16
रसग 1
रसट 11
रसत 7
रसथ 4
रसद 17
रसन 8
रसम 1
रसय 3
रसर 2
रसस 3
रसह 1
रह  65
रहग 3
रहण 1
रहत 12
रहन 5
रहब 1
रहम 1
रहर 1
रहल 1
रहव 1
रहस 2
ल0  2
लअभ 1
लअम 4
लअर 1
लआम 2
लइट 16
लइड 2
लइफ 5
लइम 9
लइस 2
लई  1
लईस 1
लउस 1
लए  118
लएज 1
लएव 2
लओ  1
लक  31
लकई 1
लकक 1
लकट 1
लकत 3
लकद 1
लकन 27
लकप 6
लकर 18
लकल 1
लकश 1
लकष 4
लकस 1
लकह 1
लख  35
लखक 10
लखत 4
लखन 9
लखप 1
लग  35
लगई 1
लगक 4
लगत 3
लगभ 8
लगय 2
लगर 3
लगव 1
लच  1
लचक 3
लचत 3
लचन 1
लचय 1
लचल 1
लचस 1
लज  14
लजब 40
लजस 2
लट  11
लटक 3
लटन 2
लटर 3
लटस 1
लड  33
लडई 1
लडक 6
लडन 1
लडर 7
लणड 1
लत  43
लतम 1
लथर 1
लद  4
लदन 7
लदम 1
लन  255
लनय 3
लनस 1
लप  5
लपक 1
लपड 1
लपत 1
लपन 5
लपय 3
लफ  15
लफर 1
लफल 1
लब  5
लबई 3
लबक 1
लबद 1
लबय 1
लबर 3
लबल 1
लभ  2
लम  145
लमए 1
लमऔ 1
लमक 1
लमथ 2
लमब 7
लमम 2
लमय 1
लमर 2
लमश 1
लय  27
लयक 1
लयग 2
लयड 8
लयत 1
लयन 2
लयम 4
लयर 1
लर  5
लरक 2
लरन 1
लरल 3
लरश 1
लल  5
ललक 1
ललख 2
ललच 1
ललत 2
ललस 2
लव  8
लवग 2
लवड 8
लवन 1
लवर 2
लवल 1
लश  7
लष  3
लषर 1
लस  33
लसअ 1
लसक 3
लसट 1
लसड 1
लसय 1
लसल 1
लसव 4
लसस 1
लह  1
लहक 1
लहर 1
लहस 1
व0ब 1
वइज 6
वई  1
वएन 4
वक  2
वकक 2
वकट 5
वकत 7
वकप 1
वकर 6
वकल 4
वकष 1
वकस 7
वखय 6
वग  2
वगत 3
वच  2
वचच 2
वचत 1
वचद 1
वचर 11
वछत 7
वछन 1
वज  6
वज0 9
वजत 1
वजद 1
वजन 11
वजब 1
वजय 2
वजह 16
वट  1
वटज 4
वड  15
वडन 3
वडय 4
वण  3
वणज 1
वत  20
वतए 5
वतओ 2
वतत 10
वतय 9
वतर 5
वतव 2
वथ  1
वद  26
वदउ 3
वदध 1
वदय 4
वदर 2
वदव 3
वदश 1
वदस 3
वध  9
वधन 1
वधय 3
वधर 1
वधव 2
वन  38
वनक 1
वनत 1
वनथ 1
वनम 1
वनय 1
वनर 1
वनस 1
वपक 1
वपण 1
वपत 1
वपद 1
वपर 11
वपस 5
वफई 1
वफद 2
वफल 2
वबर 1
वभन 2
वभय 1
वभव 1
वमच 1
वमन 2
वमब 4
वमम 1
वमर 1
वय  11
वयक 9
वयग 3
वयत 1
वयप 3
वयम 1
वयल 1
वयव 9
वयस 1
वर  66
वरक 1
वरज 3
वरट 1
वरड 9
वरण 8
वरत 2
वरथ 3
वरद 1
वरध 4
वरप 5
वरल 1
वरष 22
वल  22
वलम 1
वलय 4
वलल 1
वलव 2
वलश 1
वलस 1
वव  3
ववख 3
ववज 2
ववद 11
ववर 4
ववह 5
वश  8
वशज 2
वशय 3
वशर 12
वशल 4
वशव 33
वशष 7
वषक 1
वषट 2
वषय 6
वस  39
वसक 1
वसट 1
वसत 10
वसथ 8
वसद 1
वसन 3
वसय 5
वह  66
वहइ 1
वहक 2
वहट 1
वहत 1
वहर 2
वहल 4
शक  50
शकत 8
शकम 1
शकल 3
शकष 8
शकस 1
शख  1
शगल 1
शचत 8
शचय 6
शज  2
शजन 1
शट  6
शटग 2
शत  26
शतब 1
शतर 1
शथल 1
शद  23
शदध 1
शदश 1
शध  1
शधन 1
शन  25
शनक 1
शनद 1
शनफ 1
शनल 4
शप  2
शपर 1
शबद 3
शभक 1
शमक 1
शमन 2
शमल 14
शय  4
शयक 4
शयद 2
शयन 1
शयर 4
शर  16
शरआ 2
शरख 2
शरग 1
शरट 2
शरण 4
शरद 1
शरब 4
शरय 2
शरर 2
शरव 3
शरष 15
शल  20
शलड 2
शलय 1
शलल 1
शव  26
शवत 1
शवद 1
शवव 5
शवस 3
शश  5
शशव 1
शष  6
शषक 1
शषट 1
शषण 1
शस  9
शसक 7
शसत 2
शसन 7
शह  6
शहन 1
शहर 4
शहल 1
ष0  11
षए  1
षओ  7
षक  9
षकत 2
षकर 1
षग0 2
षट  12
षटच 1
षटम 2
षटर 11
षडय 1
षण  18
षणत 1
षत  9
षतक 1
षतग 1
षद  1
षदक 1
षप  2
षपत 4
षम  3
षमत 1
षमद 1
षय  12
षयव 1
षर  4
स0  2
स0य 2
स0र 1
सअप 1
सअर 1
सइक 1
सइट 1
सइड 2
सइन 2
सइफ 1
सई  2
सएफ 1
सएस 1
सओर 3
सक  55
सकग 3
सकट 4
सकड 4
सकत 9
सकर 40
सकल 6
सकष 9
सख  3
सखज 1
सखन 3
सखय 1
सग  3
सगई 1
सगत 15
सगर 2
सच  6
सच1 2
सचच 1
सचत 4
सचब 1
सचल 1
सचव 2
सज  3
सजज 1
सजन 1
सजम 2
सजश 3
सट  20
सटक 1
सटग 1
सटज 1
सटट 3
सटड 8
सटन 17
सटफ 2
सटम 1
सटर 22
सटस 1
सड  3
सडक 1
सडन 4
सडल 1
सत  24
सतए 1
सतओ 2
सतक 7
सतत 7
सतन 4
सतब 1
सतम 5
सतय 2
सतर 14
सतल 9
सतव 9
सतष 1
सथ  91
सथग 1
सथत 13
सथन 5
सथप 5
सथय 7
सद  9
सदग 2
सदध 20
सदश 3
सदह 1
सध  1
सधर 4
सन  59
सनए 1
सनक 8
सनख 2
सनट 10
सनन 1
सनम 9
सनय 2
सनव 1
सनश 1
सनस 3
सनह 3
सप  4
सपत 5
सपद 4
सपन 11
सपय 1
सपर 4
सपष 7
सपस 1
सफ  3
सफत 1
सफद 1
सफन 1
सफय 1
सफर 1
सफल 18
सब  7
सबत 8
सबध 9
सबल 1
सबस 16
सबह 1
सभ  12
सभल 6
सभव 4
सम  26
सम0 2
समइ 3
समक 7
समख 1
समज 1
समत 3
समद 4
समन 5
समप 6
समब 8
समम 7
समय 34
समर 18
समल 4
समस 1
समह 3
सय  25
सयओ 1
सयक 15
सयज 3
सयन 3
सयब 1
सयम 3
सयह 1
सर  41
सरक 16
सरच 1
सरज 1
सरत 2
सरद 1
सरफ 7
सरव 28
सल  31
सलइ 1
सलए 2
सलन 1
सलम 5
सलव 1
सलह 1
सव  7
सव0 1
सवक 8
सवग 3
सवज 1
सवट 4
सवड 3
सवत 4
सवद 2
सवध 1
सवन 2
सवभ 1
सवय 5
सवर 13
सवल 1
सवस 6
सवह 2
सशध 1
सशल 1
सस  18
ससक 10
ससथ 2
ससद 1
ससन 7
ससर 3
ससल 1
सह  4
सहक 1
सहत 10
सहद 1
सहन 1
सहम 2
सहय 7
सहर 1
सहल 3
सहष 1
सहस 8
हआ  26
हइट 1
हई  23
हउस 1
हए  29
हएक 2
हक  4
हकम 2
हकर 2
हग  9
हगक 3
हगन 3
हगर 1
हगह 2
हच  5
हचन 1
हचप 1
हज  1
हजर 3
हट  2
हटट 4
हटफ 1
हटय 1
हटल 4
हण  1
हत  56
हतम 1
हतय 11
हतर 1
हतव 9
हतश 1
हथ  2
हद  11
हदर 1
हन  130
हनग 1
हनत 1
हनन 4
हनप 1
हनभ 1
हनय 11
हनर 10
हनव 1
हनस 3
हफज 2
हफत 2
हबर 1
हम  1
हमख 2
हमत 2
हमद 1
हमम 1
हमर 1
हमल 2
हमश 5
हयग 2
हयत 5
हयन 2
हर  25
हरई 1
हरक 2
हरण 2
हरन 6
हरप 1
हरफ 1
हरब 1
हरय 1
हरर 6
हरल 6
हरस 5
हरह 1
हल  61
हलओ 1
हलक 15
हलच 1
हलत 3
हलर 1
हलव 8
हलस 1
हव  1
हवच 1
हवज 1
हवर 2
हषण 1
हस  10
हसक 8
हसत 3
हसथ 2
हसन 7
हसब 1
हसम 1
हसय 24
हसल 1
हसस 1
