Cyrillic
Cyrillic/Basic Latin
aабвгдежзийклмнопрстуфхцчшъыьэюяіјўүәө
    122
  0 71
  1 48
  ? 19
  a 1
  а 617
  б 24
  в 5
  г 13
  д 70
  е 53
  ж 14
  з 45
  и 286
  к 22
  л 8
  м 40
  н 62
  о 5
  п 21
  р 131
  с 22
  т 10
  у 53
  ф 9
  х 18
  ц 8
  ч 1
  ш 59
 0  4
 00 1
 0а 16
 0б 1
 0е 3
 0н 1
 0о 4
 0п 2
 0т 1
 0у 1
 0х 2
 0ы 9
 0ь 15
 0ә 11
 11 40
 1? 2
 1a 6
 ?  2
 ?0 1
 ?1 2
 ?? 5
 ?а 2
 ?г 1
 ?к 1
 ?с 2
 ?х 1
 ?ш 2
 a1 1
 а0 89
 а? 36
 аа 26
 аб 26
 ав 3
 аг 11
 ад 22
 ае 8
 аж 13
 аз 21
 аи 34
 ак 42
 ал 41
 ам 32
 ан 24
 ао 5
 ап 21
 ар 29
 ас 15
 ат 12
 ау 26
 аф 12
 ах 40
 ац 7
 ач 1
 аш 21
 б0 1
 ба 8
 бе 1
 бж 1
 бл 1
 бр 6
 бу 1
 бы 5
 в  1
 ва 1
 ве 3
 га 9
 гр 1
 гы 1
 гә 2
 д0 5
 да 26
 дд 1
 де 7
 дж 1
 ди 4
 дл 1
 дм 1
 дн 1
 др 2
 ду 7
 дх 1
 дц 1
 дш 2
 ды 9
 дә 1
 ев 4
 ег 2
 ед 8
 еи 34
 ек 4
 ен 1
 жь 2
 жә 12
 з0 1
 за 4
 зг 1
 зд 1
 зе 14
 зи 1
 зл 2
 зм 5
 зн 1
 зу 1
 зх 10
 зы 4
 и0 30
 и? 14
 иа 89
 иб 2
 иг 6
 ид 4
 ие 1
 иж 1
 из 9
 ии 2
 ил 5
 им 9
 ин 60
 ио 1
 ир 16
 ис 3
 ит 1
 иу 3
 их 19
 иц 4
 иш 7
 ка 8
 ке 1
 ки 3
 ко 4
 кр 4
 ку 2
 ла 4
 ло 2
 лш 1
 лы 1
 м  2
 м0 3
 мa 1
 ма 14
 ме 4
 ми 7
 мм 1
 мо 5
 мч 2
 мш 1
 н0 1
 на 9
 не 49
 ни 1
 нх 1
 ны 1
 об 2
 ок 1
 ос 1
 ош 1
 па 6
 пе 2
 пи 2
 пл 1
 по 4
 пр 5
 пу 1
 р0 12
 р? 4
 ра 20
 рг 5
 рд 1
 ре 12
 рз 28
 ри 1
 рл 1
 рм 3
 рн 1
 ро 2
 рп 3
 рр 1
 рт 1
 ру 3
 рх 8
 ры 25
 с0 1
 са 5
 св 2
 се 4
 си 5
 ск 2
 сл 1
 сс 1
 су 1
 ти 1
 тр 1
 тә 8
 у0 1
 уа 5
 уб 10
 уи 24
 ул 1
 ун 2
 ур 4
 ус 6
 фа 1
 фб 1
 фи 3
 фр 3
 фу 1
 х? 1
 ха 3
 хе 1
 хи 1
 хк 1
 хы 6
 хь 3
 хә 2
 ца 1
 це 1
 цх 3
 цә 3
 чи 1
 ш  11
 ша 2
 шв 3
 ши 1
 шт 2
 шш 1
 шы 32
 шь 4
 шә 3
00а 21
00о 1
00ы 1
00ә 6
0а  38
0а0 15
0а? 5
0аа 9
0аб 2
0аг 4
0ад 2
0аж 2
0аз 25
0аи 3
0ак 8
0ал 18
0ам 5
0ан 27
0ар 61
0ас 3
0ат 13
0ау 1
0ах 8
0аш 2
0ба 4
0е0 2
0еи 11
0ел 1
0ер 1
0ес 1
0зу 1
0иа 4
0ие 1
0ит 4
0ка 1
0ку 1
0кә 1
0ла 1
0лы 1
0на 2
0ни 2
0нр 1
0ны 36
0о  1
0ов 1
0оз 1
0ои 1
0ом 2
0он 3
0оу 11
0па 1
0по 1
0ра 12
0с  4
0са 4
0ст 1
0то 1
0тт 1
0тә 4
0у  2
0уа 4
0уе 1
0х  1
0ха 3
0хе 1
0хь 1
0хә 1
0цә 2
0ча 1
0шь 1
0шә 2
0ы  17
0ы0 4
0ы? 8
0ыз 6
0ыи 1
0ык 7
0ыл 2
0ым 1
0ын 11
0ыр 6
0ыс 4
0ых 6
0ыц 3
0ыш 2
0ь  4
0ь0 4
0ьа 28
0ье 1
0ьи 1
0ьн 1
0ьо 1
0ьс 1
0ьт 2
0ьы 2
0ә  1
0ә0 3
0ә? 3
0әа 110
0әг 10
0әе 7
0әи 6
0әк 5
0әл 1
0ән 2
0әо 4
0әс 41
0әц 1
0әш 3
0әы 31
11  36
111 242
11? 3
11a 26
1?1 6
1a  14
1a1 20
1aa 1
?0а 14
?0о 1
?0ә 6
?11 5
?1? 1
?1a 2
??  5
??? 22
?а  2
?ар 10
?ат 2
?га 3
?гь 1
?еи 2
?ио 1
?их 1
?кр 1
?оз 1
?с0 4
?са 7
?ср 1
?ст 1
?су 1
?сы 9
?уа 1
?хы 1
?хь 15
?ш  7
?ша 1
?шр 3
?шу 3
?шы 12
?шь 4
?шә 1
?ыж 1
?ыз 12
?ыл 1
?ым 1
?ын 2
?ых 1
a1  1
a11 20
a1a 1
aa1 1
aдр 1
а0  17
а00 2
а0а 68
а0б 2
а0е 3
а0з 1
а0и 2
а0к 1
а0н 33
а0о 4
а0р 5
а0с 5
а0т 3
а0у 1
а0х 5
а0ц 2
а0ч 1
а0ш 1
а0ы 37
а0ь 14
а0ә 77
а?0 12
а?а 5
а?г 2
а?е 2
а?и 1
а?с 11
а?х 10
а?ш 6
а?ы 13
аа  7
аа0 4
аа? 3
аав 1
ааг 6
аад 1
аае 1
ааж 3
ааи 9
аал 2
аам 9
аан 18
аар 29
аас 1
аат 4
аау 4
аах 1
аац 1
ааш 4
аб  5
аб0 4
аба 15
абе 1
абж 6
абз 3
аби 1
абр 7
абы 3
ав0 2
ава 15
аве 1
ави 1
авк 1
авт 2
аг0 2
ага 12
аге 4
агл 4
аго 8
агр 1
агу 1
агы 1
агь 8
агә 8
ад  5
ад0 6
ада 12
адг 8
аде 3
ади 4
адк 1
адо 1
адс 1
аду 7
ады 2
адә 3
аек 8
ает 1
ажо 2
ажь 2
ажә 19
аз  29
аз0 2
аза 25
азг 5
азе 2
ази 5
азк 2
азн 2
азт 1
азу 1
азх 2
азы 28
аи  1
аи0 12
аиа 1
аиг 3
аид 1
аиз 2
аии 1
аик 1
аил 5
аин 4
аир 4
аис 7
аит 8
аиу 2
аих 2
ак  11
ака 7
аке 3
акз 1
аки 9
акл 1
акн 4
ако 14
акр 4
акт 4
аку 5
акх 1
акц 1
акы 9
акь 1
акә 16
ал  22
ал0 5
ала 71
алг 1
алд 1
але 12
али 11
алл 4
алм 1
алн 3
ало 2
алт 10
алу 3
алф 1
алх 5
алш 2
алы 3
аль 1
ам  5
ам0 17
ама 16
амг 1
аме 10
амз 18
ами 8
амк 1
амл 1
амо 5
амп 2
амр 2
аму 1
амч 2
амш 1
амы 4
ан  45
ан0 9
ан? 2
ана 27
анг 3
анд 17
ане 2
анз 1
ани 14
анк 7
анл 1
анм 3
анн 1
анр 2
анс 2
ант 12
анх 7
анц 5
анш 2
аны 24
аок 2
аоф 3
ап  1
апа 7
апи 3
апл 3
апо 8
апр 9
апх 3
апы 2
ар  17
ар0 17
ара 155
арб 1
арг 4
ард 1
аре 15
арз 5
ари 14
арк 1
арл 18
арм 1
арн 3
аро 9
арр 22
арт 9
ару 2
арх 3
арц 1
арш 2
ары 4
ас  12
ас0 1
аса 1
асг 11
аси 3
асн 1
асо 11
асс 3
аст 3
асы 1
ат  3
ат0 5
ата 6
ате 5
ати 5
атм 3
атн 2
ато 2
атт 1
ату 2
атә 103
ау  3
ауа 15
ауе 2
ауз 1
аук 1
аул 1
аун 2
ауп 7
аур 3
аус 7
аух 1
аф  3
афа 1
афб 1
афе 2
афо 1
афр 6
афу 1
ах  1
ах0 3
ах? 2
аха 38
ахе 4
ахи 2
ахл 1
ахм 1
ахо 4
ахр 1
аху 5
ахы 9
ахь 20
ахә 10
ац0 1
аци 3
ацл 1
ацх 2
ацы 2
ацә 10
аче 1
ачы 1
аш  2
аша 5
аше 1
ашк 1
ашм 1
ашо 2
ашт 7
ашы 9
ашь 15
ашә 7
ают 1
ая  1
б0а 3
б0ь 2
ба  3
ба0 4
баа 1
баг 1
бад 4
баи 1
бал 1
бам 2
бан 4
бар 6
бас 11
бат 2
бах 2
баш 5
ббр 3
бга 1
беи 3
бер 1
бжа 1
бжь 12
бзи 1
бзо 3
бие 1
бин 1
бир 1
бка 1
бле 1
бли 5
бло 1
боз 1
боу 1
бра 9
бри 10
брт 1
бтә 1
буо 1
бур 2
быз 2
был 1
быр 5
в0ә 2
ва  2
ва0 2
ван 2
вар 2
ват 2
вах 14
вед 1
веи 3
вел 1
вер 6
вет 3
вис 1
вит 1
вки 1
вла 1
вну 1
вол 2
вро 5
вск 1
вто 2
втә 3
вуе 1
выш 1
г0а 2
га  2
га0 5
га? 1
газ 3
гал 6
гам 1
ган 11
гар 7
гас 1
гах 1
геа 1
геи 6
гел 1
гер 2
гиа 2
гил 1
гио 1
гли 2
глы 4
го  4
гоз 2
гои 4
гон 1
гор 1
гоу 1
гоц 1
гра 3
гре 5
гум 1
гыл 23
гь  2
гье 2
гьи 1
гьт 2
гьы 50
гә0 2
гәа 10
гәе 2
гәр 2
гәы 5
д0а 9
д0ә 4
да  4
да0 5
даа 6
дад 1
даз 2
дал 9
дан 4
дар 4
дат 2
дах 1
дац 1
даш 1
дгы 4
дгь 6
ддә 1
де  1
дег 1
дее 1
деи 2
дел 4
дем 2
ден 1
дер 3
дес 2
джа 1
ди  7
диа 36
диг 1
дие 4
диз 1
дии 4
дик 1
дин 7
дир 3
дис 1
дит 3
диу 1
диц 1
диш 1
дкы 2
дло 1
для 1
дма 1
дна 1
дне 1
дое 1
док 1
дон 4
дос 1
доу 1
др  7
дра 2
дри 1
дры 1
дск 1
ду  6
ду0 3
дуе 1
дук 1
дун 7
дус 2
дую 1
дха 1
дцо 1
дша 1
дше 1
ды0 2
дыз 1
дык 1
дым 1
дыр 12
дән 3
дәы 3
е0а 2
е0с 3
е0т 1
еад 1
еан 2
ево 2
евр 5
евы 1
еги 1
его 1
егр 1
егь 18
еде 2
еди 8
едо 3
едр 1
еду 1
еен 1
ежд 1
ежь 2
езе 2
ези 1
езо 1
еи  36
еи0 24
еи? 14
еиа 2
еиб 4
еиг 1
еид 5
еиж 1
еиз 2
еил 6
еим 2
еин 1
еио 1
еир 1
еит 46
еиу 3
еих 1
еиц 6
еиш 1
ека 2
еко 11
екс 6
ект 6
ела 2
ели 5
ело 3
ель 1
ема 7
емб 1
еми 4
емо 2
ен  2
ена 1
енд 1
ене 1
ени 2
енн 1
ент 9
енш 3
еод 1
ер  4
ера 5
ерв 2
ерг 2
ерд 1
ере 1
ерз 1
ери 9
ерн 1
ерс 4
еру 47
ес  3
еск 1
есп 4
есс 6
ест 1
еся 1
ет  9
ета 1
етн 1
ето 2
етт 1
ефо 1
ефт 1
ехн 1
жа  1
жав 1
жду 1
жор 2
жь  1
жь0 5
жьа 7
жьг 2
жьу 1
жьы 3
жә  1
жә0 1
жәа 14
жәк 1
жәл 14
жәт 1
жәы 2
з0а 2
з0л 1
з0ь 1
за  21
за0 5
заа 20
заз 4
зак 3
зам 3
зар 11
зау 4
зац 3
зба 2
зга 1
зго 1
згь 3
згә 4
зда 1
зды 1
зег 16
зеи 2
зем 1
зен 7
зер 1
зи  1
зи0 1
зиа 3
зид 1
зин 4
зич 1
зку 2
зкы 1
зла 3
зло 1
злы 1
зм  2
зма 4
зме 1
зми 2
змо 1
зна 2
зне 2
зны 2
зол 1
зоу 3
зт  2
зтә 1
зу  1
зу0 1
зул 1
зур 1
зха 1
зхе 1
зху 7
зхы 4
зцә 1
зшә 2
зы  49
зы0 8
зыз 1
зын 3
зыр 1
зых 2
и0а 32
и0е 3
и0к 1
и0н 3
и0о 8
и0р 5
и0у 1
и0ы 7
и0ь 2
и0ә 14
и?0 2
и?а 2
и?и 1
и?с 7
и?ш 16
и?ы 1
иа  52
иа0 15
иа? 5
иаа 11
иаб 9
иаг 2
иад 4
иаж 1
иаз 9
иак 2
иал 22
иам 7
иан 4
иап 1
иар 29
иас 1
иат 17
иаф 2
иах 6
иац 2
иаш 2
иба 5
ибе 1
ибз 1
ибк 1
ибт 1
ив  1
ива 1
иве 3
иви 1
ивл 1
ивт 2
ига 1
иге 4
иго 2
игь 4
игә 6
ид  1
идг 2
иде 2
иди 1
идо 1
иду 2
иды 2
идә 1
ие  1
иеи 6
иек 1
иж  1
ижь 1
ижә 2
иза 1
изб 2
изи 2
изл 2
изм 5
изн 1
изц 1
изы 5
ии  11
ииа 1
ииж 1
иим 1
иит 1
ииц 1
ий  1
ика 29
ике 4
ики 1
ико 1
икт 2
икы 1
ила 19
или 3
илл 2
илш 2
илы 2
им  1
им0 2
има 7
ими 1
имо 2
имп 2
ин  6
ин0 2
ина 10
инб 2
инд 50
ини 14
инк 5
инт 1
ину 1
инх 2
инц 2
ины 2
иод 1
ион 4
иоу 3
ип0 1
ипи 1
ипп 1
ипт 1
ир  1
ира 6
ирб 1
ирг 1
ире 2
ирз 1
ирл 1
ирн 1
иро 1
ирп 1
ирт 1
иру 1
ирх 2
иры 8
ис0 1
иск 2
исл 2
исп 7
ист 28
ит  71
ита 19
ите 6
ити 9
итт 2
иту 1
итә 4
иуа 2
иуд 1
иуе 4
иуи 1
иур 2
иус 1
иуц 3
иха 5
ихи 2
ихш 1
ихы 2
ихь 12
ихә 1
иц  2
ица 3
ице 1
ици 5
ицн 3
ицу 1
ицы 5
ицә 2
иче 1
ичи 1
ичн 1
иша 1
иши 2
ишн 1
ишо 1
ишу 1
ишь 3
ишә 1
ия  1
к0ә 3
ка  11
ка0 1
каа 4
каз 1
кал 1
кам 2
кан 4
кап 4
кар 2
кас 2
кат 20
кау 1
каш 2
ква 3
кгь 1
кеа 2
кед 3
кеи 2
кел 2
кем 1
кза 1
ки  5
кии 1
кис 4
кит 6
кла 4
кны 7
ков 1
кой 1
кол 4
ком 3
кон 18
коо 1
кот 3
коу 2
кра 11
кри 4
кса 3
кси 2
кск 1
кт  3
кт0 1
кти 4
кто 3
ктр 1
ктә 3
ку  2
куа 3
куб 2
кул 4
кхе 1
кхн 1
кхь 1
кци 3
кы  3
кы0 1
кыз 4
кыл 6
кым 1
кын 1
кыр 4
кыс 2
кьа 2
кәа 4
кәз 4
кән 2
кәы 8
л0и 3
л0н 1
л0ш 2
л0ә 1
ла  40
ла0 28
ла? 3
лаа 1
лав 2
лаг 11
лад 2
лаз 7
лаи 2
лак 8
лал 18
лам 6
лан 16
лар 27
лас 4
лат 9
лау 1
лах 8
лац 1
лаш 1
лбж 2
лге 1
лд0 1
ле0 3
лед 1
леи 11
лек 3
лем 1
ли  6
лиа 6
либ 1
лиг 1
лиз 4
лик 6
лио 2
лип 1
лис 3
лит 10
лиу 3
лиц 1
лич 1
лла 3
лли 2
ллу 1
лма 4
лна 3
лны 1
ло  6
лов 1
лое 1
лои 2
лок 1
лом 1
лон 7
лоу 6
лтә 10
луа 2
лук 1
лур 1
лфа 1
лхр 4
лхы 1
лша 2
лше 2
лшо 1
лшә 1
лы0 3
лы? 1
лым 1
лыр 2
лых 5
ль  1
льк 2
льп 1
льт 2
ля  1
м0а 23
м0е 1
м0ы 1
мaд 1
ма  10
ма0 9
ма? 1
маж 2
маз 11
мак 4
мал 5
мам 6
ман 11
мап 1
мар 4
мах 3
маш 2
мбр 1
мго 1
меж 1
мек 2
мен 6
мер 5
мет 3
мза 23
ми  2
миа 3
миг 1
мик 11
мил 8
мин 10
мир 2
мка 1
мкә 1
мле 1
мм  1
мок 2
мом 1
мон 2
мос 3
мот 2
моу 6
мпа 2
мпе 1
мпы 3
мра 3
мтә 1
мун 1
мур 1
мч  1
мчр 3
мша 1
мшы 1
мшә 1
мыз 3
мык 1
мыр 3
н00 14
н0а 8
н0е 1
н0к 1
н0о 1
н0ы 4
н0ь 3
н0ә 5
н?0 2
на  4
на0 12
на? 1
наа 1
наг 9
над 1
наи 1
нак 5
нам 1
нан 3
нап 8
нар 7
нас 4
нат 1
нау 2
нах 4
нац 1
нач 1
наш 3
ная 1
нбу 2
нгл 2
нгр 4
нгы 1
нгь 1
нд  1
нде 2
нди 53
ндо 3
ндр 7
нду 3
не  1
неи 11
нек 1
нер 48
неф 1
нза 1
ни  4
ни0 1
ни? 1
ниа 14
нив 3
ний 1
ник 2
нин 1
нис 10
ниу 1
ниц 5
ния 1
нк  6
нк0 1
нкл 2
нкн 1
нкц 2
нкы 2
нла 1
нмз 4
нна 1
нны 1
нов 1
ном 10
ноп 1
нос 1
нра 2
нрг 1
нрк 1
нс  1
нск 1
нсп 1
нст 1
нт  4
нте 1
нтк 1
нто 2
нтп 1
нтт 1
нту 1
нтә 15
нуи 1
ную 1
нфе 1
нфл 2
нха 9
нхо 2
нци 3
нцы 1
нцә 3
нч  2
нчы 1
нш  2
ншә 3
ны  62
ны0 11
ны? 1
ныг 1
ные 2
ныз 1
ный 1
нык 2
нын 2
ныр 5
ныс 1
ныт 2
ных 1
ныш 1
оби 1
обл 1
обо 1
ов  1
ова 2
ове 3
овн 1
овс 1
огр 1
од  2
од0 1
ода 1
одн 1
ое  1
оев 1
оет 1
оз  4
озн 1
оит 11
ой  2
ок0 1
оке 2
окр 2
окт 2
ол  1
оли 14
оло 3
ом  4
ома 2
оме 2
оми 10
омо 1
омп 2
омт 1
он  12
он0 4
она 1
онг 4
онд 1
они 6
оно 12
онс 2
онт 1
онф 3
ооп 1
опа 4
опе 2
опо 1
ор  6
ора 1
ори 3
орм 1
оро 1
орт 3
орц 1
оры 1
ос0 1
оск 3
осн 1
осо 1
осп 2
от  1
оти 3
ото 2
оу  20
оуб 1
оуе 2
оуи 2
оуп 17
оур 5
офи 3
оце 3
оци 8
оши 1
п0ә 1
па  1
па0 3
пак 4
пал 3
пан 4
пар 8
пат 3
пеи 1
пек 2
пер 4
пи  1
пиа 2
пит 3
пла 5
пое 1
пол 11
пон 1
пор 2
пп  1
пре 5
при 3
про 6
пта 1
пто 1
пуб 5
пхг 3
пы  1
пы0 1
пыл 3
р0  6
р0а 14
р0б 1
р0е 2
р0и 2
р0н 3
р0р 1
р0т 1
р0ы 7
р0ь 1
р0ә 8
р?ш 1
р?ы 4
ра  168
ра0 32
ра? 5
раа 11
раг 3
рад 6
раз 8
рак 10
рал 9
рам 12
ран 11
рар 1
рас 1
рат 26
рах 3
рац 2
раш 1
рбг 1
рбо 1
рва 1
рвт 1
рг  2
рга 3
рге 1
рги 3
рго 1
ргы 8
ргь 1
ргә 1
рди 1
рдл 1
рды 3
рев 3
рег 1
рез 4
реи 19
рек 1
рем 2
рен 1
рес 10
реф 1
рз  2
рза 1
рзе 9
рзы 27
ри  11
ри0 1
риа 7
риб 1
рид 1
риж 1
рик 5
рим 2
рин 6
рио 1
рип 1
рис 2
рит 8
риш 1
ркр 2
ркт 1
ркх 1
ркы 1
рла 19
рли 1
рма 1
рми 3
рмы 1
рна 4
рны 3
роб 1
рог 1
род 1
рой 1
ром 2
рон 1
роп 5
рос 2
рот 1
роу 9
роц 2
рпа 3
рпл 1
рра 24
рре 1
рро 2
рс  1
рси 6
рт  2
рте 1
рти 4
рту 1
ртә 9
ру  47
руа 6
руб 1
руе 3
руи 1
руп 2
рус 1
рха 8
рхе 1
рхи 1
рхо 1
рхы 4
рхь 1
рхә 4
рц  1
рцә 2
рш0 1
рша 1
рше 2
ршо 1
ршш 1
ршь 1
ршә 2
ры0 8
ры? 1
рыб 4
рыд 1
рые 1
рыз 1
рыл 7
рым 6
рыр 2
рыт 1
рыу 1
рых 6
рыц 2
с0а 9
с0ә 9
са  30
са0 1
саа 1
сад 1
саз 4
сал 2
сан 8
сар 3
сат 1
сах 4
сва 1
све 1
сгь 11
сек 3
сер 1
сзу 1
си  4
сиа 2
сик 2
сио 1
сис 6
сит 3
ск  1
ска 1
скв 3
ски 2
ско 2
скр 2
ску 1
сла 1
сле 1
сло 1
сно 1
сны 1
сов 4
соц 8
сп  5
спа 2
спе 2
спо 1
спу 4
ср  1
сра 1
сс  7
сси 1
сср 1
ссс 1
сст 1
ссу 1
ст? 1
ста 7
ств 1
сте 6
сти 2
стр 9
стт 5
стц 2
стә 3
су0 1
суа 1
суп 1
сур 5
схк 1
сцә 2
сы  1
сы0 2
сыб 1
сык 1
сыл 3
сыр 3
сых 1
сят 1
т0ә 6
т?0 1
та  4
тав 1
таи 4
так 1
тал 9
тан 9
тар 2
тат 9
тау 4
тву 1
те0 1
тег 1
теи 1
тем 6
тер 5
тес 1
тет 4
тех 1
ти  4
тиа 7
тив 4
тик 9
тил 2
тис 1
тит 1
тиу 1
тич 1
тк  1
тма 3
тни 1
тны 2
тод 2
том 1
тон 2
тор 10
тпа 1
тр  4
тра 2
три 1
трр 1
трс 3
трц 1
ттә 11
ту  1
туг 1
туи 1
тур 2
туц 1
тцә 2
тә  72
тә0 1
тәа 6
тәг 1
тәи 84
тәр 1
тәт 2
тәу 3
тәы 20
у00 3
у0е 1
у0ы 1
у0ә 1
уа  9
уа0 6
уаа 10
уад 4
уаж 1
уаз 5
уал 1
уан 4
уар 4
уас 1
уба 11
уби 1
убл 5
убр 2
уга 1
уде 1
уеи 14
ует 2
уз  1
узи 1
уи  23
уиа 1
уиг 1
уии 1
уис 1
уит 3
ука 3
ул  1
ула 2
уль 4
ума 1
уна 3
уне 6
уни 3
унк 2
уон 1
уп  32
ур0 4
ура 16
ург 3
ури 1
урк 1
уры 2
ус  5
ус0 3
усз 1
усу 5
усх 1
усц 2
уха 1
уци 4
ую  1
ую0 1
фав 1
фак 1
фат 1
фба 1
фбе 1
фед 2
фео 1
фив 1
физ 1
фил 1
фиц 3
фли 2
фор 2
фр  4
фра 4
фри 1
фти 1
фун 2
х0а 2
х0и 1
х0ы 1
х0ь 1
х?а 3
ха  9
ха0 8
хаб 4
хад 4
хаз 1
хал 3
хам 3
хан 4
хар 25
хат 7
хаш 2
хга 3
хеи 9
хи  1
хиг 1
хин 2
хит 2
хк0 1
хкы 1
хла 1
хма 1
хна 1
хни 1
хны 1
хо  4
хои 1
хом 1
хоу 1
хра 10
хре 1
ху  8
хуа 3
хуп 2
хша 1
хы  2
хы0 6
хы? 4
хыб 1
хыз 1
хык 1
хыл 3
хын 3
хыр 9
хыс 2
хь  10
хь0 15
хьа 21
хьг 1
хье 1
хьи 1
хьо 1
хьт 1
хьч 2
хьы 5
хә0 5
хә? 1
хәа 7
хәе 1
хәм 1
хәт 3
хәу 1
хәы 5
ц0а 1
ц0ь 1
ц0ә 2
цар 4
цац 1
цеи 1
цел 1
цен 2
цес 1
циа 22
цие 1
ции 1
цип 2
цле 1
цму 1
цна 2
цны 1
цои 1
цра 1
цу  1
цхы 5
цы  2
цы? 1
цыз 2
цын 1
цыр 2
цәа 16
цәе 3
цәи 1
цәы 7
ча  1
чар 2
чен 1
чес 1
чин 1
чис 1
чны 1
чра 3
чыа 1
чым 2
ш0л 1
ша  2
ша0 3
ша? 1
шаа 1
шаз 2
шак 1
шан 2
шар 5
шах 1
шаш 1
шаю 1
шве 3
шеи 5
шем 1
шиа 1
шиб 1
шим 1
шиц 1
шко 1
шми 1
шне 1
шо  1
шои 2
шон 1
шоу 1
шра 3
шта 9
шуа 2
шуе 1
шуз 1
шш  1
шша 1
шы  1
шы0 41
шыз 1
шым 9
шын 1
шыр 1
шыш 1
шь0 8
шьа 15
шьи 1
шьн 1
шьо 1
шьр 1
шьу 1
шьы 2
шә0 2
шәа 16
шәм 2
шән 2
шәх 1
шәы 3
ы0  2
ы00 7
ы0а 13
ы0е 1
ы0р 1
ы0с 1
ы0у 3
ы0ы 2
ы0ь 4
ы0ә 60
ы?  3
ы?0 3
ы?г 1
ы?с 2
ы?у 1
ы?х 5
ы?ш 6
ыах 1
ыба 1
ыбб 3
ыбж 4
ыбр 1
ыгь 1
ыдк 1
ые  3
ыжә 1
ыз  11
ыз0 1
ыза 14
ызг 3
ызд 1
ызк 1
ызл 1
ызн 1
ызт 2
ызх 1
ызш 2
ыи  1
ый  1
ык  10
ыкг 1
ыкл 1
ыкн 1
ыкы 1
ыкь 1
ыл  4
ыл0 2
ыла 44
ылб 2
ыле 3
ылм 3
ылн 1
ыло 10
ылш 1
ым  8
ым0 3
ыма 7
ымз 1
ымк 1
ымр 1
ымш 1
ымы 1
ын  19
ын0 21
ына 2
ынг 1
ынм 1
ынр 1
ынт 3
ынх 1
ынч 3
ыр  5
ыр0 13
ыр? 1
ыра 12
ырг 4
ырд 2
ырз 4
ырк 2
ырн 1
ырр 3
ырт 2
ыру 8
ырх 7
ырш 7
ыс  9
ыс0 1
ыси 1
ысс 1
ысы 1
ытр 1
ытә 4
ыур 1
ых  3
ых0 2
ыхн 1
ыхр 6
ыху 1
ыхь 5
ыхә 6
ыц  1
ыц0 3
ыцм 1
ыцр 1
ычы 1
ыша 2
ышы 1
ышь 1
ышә 3
ь0  8
ь00 2
ь0а 6
ь0е 1
ь0о 1
ь0у 1
ь0ы 8
ь0ә 5
ьа  9
ьа0 23
ьаа 2
ьав 13
ьаг 2
ьан 4
ьап 1
ьар 8
ьас 1
ьат 6
ьах 3
ьаш 1
ьга 2
ьгь 1
ьеж 2
ьеи 1
ьел 1
ьи  1
ьив 1
ьир 1
ьит 1
ька 2
ьны 2
ьо  2
ьоу 1
ьпт 1
ьра 1
ьса 1
ьте 1
ьту 1
ьтә 5
ьуа 1
ьуе 1
ьча 2
ьы  44
ьы? 5
ьыз 1
ьыл 6
ьын 1
ьыр 5
ю0и 1
ют  1
яти 1
ә0а 6
ә0ь 1
ә0ә 7
ә?а 2
ә?о 1
ә?с 1
әа  113
әа0 14
әа? 1
әаа 4
әаб 4
әаж 1
әаз 1
әак 2
әал 8
әам 5
әан 10
әар 14
әас 2
әаф 1
әах 1
әаш 2
әга 2
әгы 8
әгь 1
әеи 13
әза 4
әи  75
әи0 7
әиг 2
әии 6
әик 1
әкн 1
әкх 1
әкы 4
әла 14
әло 1
әма 1
әми 1
әмы 1
әна 1
әны 8
әо  1
әом 1
әон 1
әоу 1
әра 3
әс0 6
әса 34
әсы 1
әт  1
әтә 5
әу  1
әуп 3
әха 1
әца 1
әша 2
әшь 1
әы  4
әы0 7
әыб 3
әыз 2
әык 2
әыл 15
әым 1
әын 27
әыр 11
әыс 4
әыт 2
әых 2
әыц 1
әыч 1
әыш 2
