Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    18
  1 3
  ? 4
  a 21
  b 45
  c 15
  d 29
  e 12
  f 2
  g 8
  h 2
  i 13
  j 23
  k 18
  l 47
  m 38
  n 109
  o 2
  p 22
  r 10
  s 32
  t 29
  u 16
  v 1
  w 4
  y 1
  é 2
 1n 3
 ?  1
 ?? 3
 ag 1
 al 6
 am 2
 an 1
 ar 1
 as 2
 at 8
 b1 1
 ba 24
 be 1
 bi 3
 bl 1
 bo 5
 bu 9
 bö 1
 ca 5
 ce 1
 ch 3
 ci 4
 cu 2
 da 12
 di 12
 dr 1
 du 4
 es 1
 eu 11
 fa 2
 ga 1
 ge 6
 gl 1
 ha 2
 ie 3
 ii 1
 ij 1
 in 1
 ir 1
 is 1
 it 2
 ië 3
 je 10
 ji 11
 ju 2
 ka 5
 ke 5
 km 2
 ko 2
 kr 1
 ku 3
 la 30
 le 8
 lh 3
 lo 2
 lu 3
 lé 1
 ma 8
 me 22
 mi 4
 mu 2
 mé 2
 na 51
 ne 2
 ng 13
 ni 6
 ny 37
 ok 1
 or 1
 pa 9
 pe 4
 pi 2
 pr 4
 pu 3
 r1 1
 ra 6
 ri 1
 ro 1
 ru 1
 sa 12
 se 1
 sh 1
 si 6
 sm 4
 sp 2
 su 5
 sw 1
 ta 2
 te 4
 th 4
 tl 2
 to 3
 tr 1
 tu 4
 tè 9
 ub 1
 ud 6
 ul 1
 um 1
 un 2
 ur 4
 ut 1
 ve 1
 we 1
 wi 3
 yu 1
 éh 1
 és 1
1h  14
1k  1
1n  4
1t  14
??  3
??? 14
a1h 1
a1t 5
ab  1
aba 1
abe 1
abo 8
aca 2
ace 1
ad  3
ada 3
ado 1
adr 1
adu 2
aga 1
agh 3
ago 1
agu 1
agè 7
ah  15
aha 1
ahj 1
ahs 3
aht 1
aid 1
aih 1
air 1
aj1 4
aja 2
aje 1
aji 1
ak  17
ake 21
akh 1
akl 1
akn 1
ala 3
ale 3
ali 1
all 1
alu 1
alé 3
am  15
ami 3
amp 1
amu 1
amè 1
an  18
ana 1
and 8
ane 2
ang 49
ani 1
anj 2
ano 2
ant 2
anu 2
any 1
aot 1
aph 3
ar1 1
ara 12
are 1
ari 3
ark 1
as  1
asa 2
ase 1
asi 2
asè 1
asé 1
at  9
ata 22
atl 1
até 1
awa 9
aya 4
aye 3
ayo 1
ayè 2
aén 7
b1h 4
ba  2
bab 1
bad 2
bag 4
bah 4
bak 14
bal 1
ban 4
bar 2
bas 1
bat 1
ber 1
beu 3
bin 2
bir 1
biz 1
bla 2
boh 13
bra 1
bub 1
bul 3
bum 3
buy 2
bèh 1
böh 1
cag 1
cam 2
can 2
car 3
cat 1
cay 1
cet 1
ceu 1
chi 3
cin 2
cit 2
co  2
cok 1
cur 2
da  5
dad 4
dah 1
dai 1
dan 5
dar 7
day 1
der 2
di  11
dij 1
dji 2
do  1
don 2
dos 2
dra 1
dro 2
due 3
dum 3
duw 3
dép 5
eb  4
ebr 1
edo 2
efe 3
eh  3
eji 1
ek  5
eks 1
ekt 3
el  1
en  4
eng 5
er  2
eri 1
ert 1
es  1
esi 2
esj 1
est 1
et  1
eti 1
eu  3
eua 2
eub 4
eud 1
eue 13
eug 3
euh 20
eui 1
euj 3
euk 5
eul 10
eum 12
eun 28
eup 5
eur 4
eus 2
eut 3
euë 18
exa 2
exi 3
ey  1
fai 1
fam 1
fek 3
fik 1
gan 1
gar 3
gas 1
gat 2
gen 1
geu 6
ggr 6
ggu 1
ghd 3
gk1 9
gko 1
glu 1
gme 1
goh 2
gon 5
goë 1
gro 6
gun 1
guë 1
gèë 7
gön 8
göt 1
h1n 1
hah 2
hai 1
han 1
har 1
has 1
hat 1
hca 2
hco 1
hda 3
heu 5
hey 1
hin 1
hit 3
hji 1
hon 2
hra 1
hsa 4
hto 1
hèe 1
ia  5
iba 6
ibe 1
ibl 1
ica 1
ico 2
ida 1
ido 1
idu 1
ie  4
ies 2
ifi 1
ige 1
igo 1
ih  11
ihc 2
ii  1
iii 1
ij1 1
ijl 1
ik  2
ika 2
ike 1
iko 1
iku 2
ila 2
ili 2
ill 1
ime 4
imu 1
ina 3
ing 1
inj 1
ino 1
ins 2
inè 1
ipa 1
ipe 1
ira 3
iri 3
ise 2
isl 1
iss 1
it  5
it1 2
ita 1
ité 1
ium 1
iza 1
ië  4
iër 1
iët 1
j1  1
j1h 4
ja  3
jeu 12
jic 1
jid 1
jih 8
jik 1
jim 4
jip 2
jit 2
jla 1
juk 1
jut 2
jép 1
k1t 9
ka  3
kad 1
kam 1
kaw 1
kay 2
ked 2
keu 26
khe 2
ki  2
kl1 1
km  2
kni 1
ko  1
koh 1
kon 3
kru 1
ksi 2
kti 1
ktu 3
ku  2
kub 1
kun 1
kur 2
kus 1
kyo 2
l1h 1
l1k 1
la1 5
lac 1
lag 7
lah 8
lam 12
lao 1
lat 9
lay 2
laé 7
le  5
leu 8
lex 2
lhe 3
lhè 1
li  2
lia 1
lil 1
lir 1
lla 1
lli 1
lom 2
lum 2
luw 2
luë 1
lé  1
lén 2
léx 1
ma  2
mac 2
mak 2
man 6
mas 1
mba 2
mek 1
meu 24
mex 3
mi  3
mil 1
mir 2
mis 2
mo  2
moe 1
moë 2
mpa 1
mpe 2
mpo 2
mu  1
muk 1
mul 2
muë 1
mèn 1
még 1
méx 1
na  22
naj 2
nak 19
nal 1
nan 13
nap 3
nat 5
nda 4
nde 2
ndr 1
ndu 1
neu 7
ng  58
nga 2
ngg 7
ngk 10
ngm 1
ngo 6
ngö 8
ni  2
nia 1
nib 6
nid 1
nji 2
nju 1
nla 1
nok 1
non 1
nop 1
nos 1
nse 1
nsi 1
nst 1
nti 2
nus 2
nya 32
nye 1
nyi 1
nyo 5
nèh 4
nèn 1
oe  12
oej 1
oh  16
ohc 1
ohs 1
ok  3
oko 1
oks 1
oky 2
om  2
on  9
ong 2
oni 1
ons 1
ope 1
opi 1
ord 1
os  4
oss 1
ot  1
otl 1
oë  5
pa  1
pa1 1
pad 2
paj 3
pal 2
pan 1
pas 1
pat 1
pel 1
pes 2
peu 10
pha 3
pih 2
pin 1
poe 1
pok 1
pre 3
pro 1
pum 1
pun 3
put 1
r1h 2
ra  8
rah 2
raj 3
rak 3
ran 2
ras 1
rat 5
ray 3
rdo 1
ref 3
reu 10
ri  4
rik 2
rim 1
rin 1
rkt 1
roe 6
roh 1
rop 1
ros 2
roë 1
rte 1
rue 1
ruk 2
rup 1
rus 1
rè  1
sa  7
sab 9
sal 2
sam 1
say 1
seu 7
shi 1
si  1
sia 3
sib 2
sie 2
sif 1
sig 2
sik 2
sië 2
sji 1
sla 1
sm  4
spe 2
ss  2
sta 2
sue 4
sur 1
suë 1
swi 1
sèë 1
sén 1
t1h 2
ta  3
tab 1
tad 1
tak 2
tam 2
tan 14
tar 1
taw 8
teb 1
teu 4
th1 1
tha 1
tho 2
tik 1
til 1
tin 1
tiu 1
tl  2
tla 2
toe 1
toh 1
tok 3
tro 1
tub 2
tun 1
tur 5
tè  8
tèh 1
téh 2
ték 1
uan 2
ub1 3
uba 3
ube 1
ubi 1
ubè 1
uda 1
udu 1
udé 5
ue  2
ueb 4
ueh 3
uek 3
uen 8
uet 1
uga 2
ugö 1
uh  19
uhe 1
uik 1
uja 1
uje 1
ujé 1
uk  2
uka 1
uke 1
ukh 1
uki 2
uku 2
ul1 1
ula 9
ule 4
ulh 1
uli 1
um  4
uma 5
umb 2
ume 1
umi 1
umo 5
ump 4
umu 1
un  4
una 10
une 3
ung 13
uni 1
uno 1
uny 1
unè 4
upa 1
upe 3
upu 2
ur  3
ura 3
ure 9
uru 2
urè 1
usa 2
use 1
usi 2
usu 1
uta 5
uto 1
uté 1
uwa 5
uya 2
uë  4
uëd 2
uëh 1
uëk 2
uën 9
uëp 1
uët 3
ver 1
wa  11
wah 2
wan 1
weu 1
wie 1
wil 2
wis 1
xan 3
xic 2
xih 2
ya  4
yah 2
yak 1
yan 31
yek 2
yeu 2
yië 1
yo  2
yoe 4
yot 1
yoë 1
yun 1
yèë 2
zan 1
èe  1
èh  5
èhr 1
èng 2
èë  10
éga 1
éh  3
ék  1
én  7
éng 2
énl 1
ép  6
ése 1
éxa 1
éxi 1
ëdj 2
ëh  1
ëk  2
ën  4
ëng 5
ëp  1
ëru 1
ët  3
ëtu 1
öh  1
ön  8
öt  1
