Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    1938
  1 6
  ? 118
  a 3835
  b 3916
  c 360
  d 11682
  e 4611
  f 652
  g 3993
  h 3986
  i 4893
  j 460
  k 2533
  l 1665
  m 3632
  n 4159
  o 4608
  p 1714
  q 55
  r 1440
  s 6115
  t 3411
  u 567
  v 7540
  w 4228
  x 13
  y 106
  z 39
  á 4
  é 3
  í 1
  ó 16
 1f 2
 1r 4
 ?  90
 ?? 26
 ?t 1
 ?u 1
 a  1
 aa 961
 ab 20
 ac 9
 ad 15
 ae 1
 af 388
 ag 69
 ah 2
 ai 1
 aj 1
 ak 80
 al 434
 am 168
 an 440
 ao 1
 ap 79
 ar 196
 as 845
 at 77
 au 30
 av 5
 aw 5
 ax 1
 ay 1
 az 5
 b  5
 ba 307
 bb 8
 bc 1
 be 2049
 bg 1
 bh 3
 bi 175
 bj 4
 bl 110
 bo 479
 bp 3
 br 238
 bs 3
 bu 177
 bv 4
 by 349
 c  29
 ca 65
 cc 3
 cd 1
 ce 10
 ch 137
 ci 8
 cl 9
 cm 3
 co 82
 cp 1
 cr 6
 cu 2
 cx 1
 cy 3
 d  1
 d1 1
 da 978
 dd 1
 de 1123
 df 3
 dh 12
 di 8826
 dj 6
 dm 9
 dn 2
 do 212
 dp 4
 dr 254
 ds 1
 du 203
 dw 38
 dy 6
 dí 1
 dü 1
 e  21
 ea 1
 eb 3
 ec 2
 ed 28
 ee 618
 ef 30
 eg 110
 ei 180
 ej 5
 ek 138
 el 182
 em 15
 en 2984
 ep 3
 er 67
 es 14
 et 35
 eu 127
 ev 5
 ew 40
 ex 3
 f  6
 f? 1
 fa 78
 fe 97
 ff 3
 fg 1
 fi 117
 fj 7
 fk 1
 fl 16
 fn 1
 fo 55
 fr 235
 fu 24
 fw 4
 fy 6
 g  4
 ga 146
 gc 5
 ge 2789
 gf 1
 gg 1
 gh 2
 gi 20
 gj 1
 gl 74
 gm 1
 gn 1
 go 163
 gr 771
 gt 1
 gu 13
 h  4
 h1 21
 ha 246
 he 2016
 hf 1
 hi 310
 ho 558
 hu 531
 hy 298
 hü 1
 i  8
 ia 3
 ib 2
 id 49
 ie 25
 ig 2
 ii 16
 ik 1
 il 16
 im 53
 in 2829
 io 10
 ip 3
 iq 1
 ir 7
 is 1824
 it 23
 iv 6
 iw 15
 j  1
 ja 255
 je 25
 jg 2
 jh 4
 ji 1
 jk 1
 jn 1
 jo 89
 js 1
 ju 72
 jy 8
 k  18
 k1 1
 ka 831
 ke 195
 kf 1
 kg 3
 kh 19
 ki 79
 kl 235
 km 57
 kn 11
 ko 726
 kr 190
 kt 1
 ku 110
 kv 1
 kw 47
 ky 6
 kö 1
 kə 1
 l  4
 l1 48
 la 695
 le 382
 li 201
 lk 2
 ll 6
 ln 1
 lo 100
 lu 170
 ly 56
 m  38
 ma 856
 mb 4
 mc 3
 me 1614
 mh 2
 mi 480
 mj 6
 ml 3
 mm 4
 mn 5
 mo 509
 ms 5
 mu 76
 my 22
 má 1
 mé 2
 mü 2
 n  1787
 n1 1
 na 760
 nb 8
 nc 14
 ne 285
 nh 1
 ni 602
 nk 1
 no 468
 np 1
 nr 5
 nt 2
 nu 125
 nw 1
 ny 25
 ná 70
 né 3
 o  9
 oa 11
 ob 11
 oc 2
 od 1
 oe 45
 of 340
 og 5
 oh 1
 oi 2
 ok 25
 ol 54
 om 692
 on 1106
 oo 940
 op 1039
 or 105
 os 96
 ot 19
 ou 87
 ov 7
 ow 5
 ox 1
 oz 1
 oë 4
 p  1
 pa 267
 pc 1
 pe 309
 pf 1
 ph 9
 pi 40
 pj 1
 pl 313
 po 299
 pr 401
 ps 5
 pu 53
 pw 4
 py 6
 pé 4
 qg 1
 qi 1
 qu 53
 r  2
 r1 3
 r? 2
 ra 120
 rb 1
 re 544
 rh 6
 ri 95
 rj 4
 rn 2
 ro 261
 rp 2
 rs 1
 ru 339
 rw 1
 ry 57
 s  53
 s1 11
 s? 1
 sa 399
 sb 7
 sc 13
 se 1152
 sf 6
 sg 2
 sh 25
 si 334
 sj 8
 sk 301
 sl 168
 sm 26
 sn 58
 so 1077
 sp 400
 sq 1
 sr 5
 ss 2
 st 1062
 su 386
 sv 4
 sw 125
 sy 475
 sz 1
 sé 2
 só 3
 sü 8
 t  4
 t? 1
 ta 181
 tb 18
 te 1323
 th 75
 ti 106
 tk 1
 to 793
 tr 211
 ts 19
 tu 215
 tv 1
 tw 235
 tx 1
 ty 225
 tó 1
 tü 1
 u  2
 uc 2
 ud 1
 ue 2
 ui 490
 uk 1
 ul 1
 um 5
 un 35
 ur 13
 us 8
 ut 2
 uu 5
 v  1
 va 3462
 vc 29
 ve 1944
 vi 680
 vl 135
 vn 1
 vo 902
 vp 1
 vr 270
 vs 31
 vt 1
 vu 28
 vv 4
 vy 49
 vó 2
 w  10
 w1 148
 wa 1986
 we 742
 wg 1
 wh 2
 wi 274
 wj 1
 wl 14
 wm 1
 wo 953
 wr 38
 wu 2
 wy 51
 wz 1
 wé 4
 x  6
 xe 2
 xi 3
 xp 1
 xs 1
 ye 1
 yl 2
 yo 11
 ys 89
 yu 3
 za 7
 ze 21
 zh 1
 zi 5
 zk 1
 zm 1
 zn 1
 zu 2
 ál 4
 én 1
 év 1
 éé 1
 ís 1
 óf 16
11? 1
1?  1
1?p 1
1a  1
1ai 3
1de 5
1e  4
1ed 1
1en 18
1es 13
1et 7
1f  2
1gn 3
1ku 1
1me 3
1mm 1
1mp 2
1nd 2
1ne 16
1nf 1
1nk 3
1nn 4
1no 1
1ns 5
1nt 7
1nv 19
1nə 1
1oi 1
1r  8
1re 267
1rg 1
1ri 1
1rn 2
1rs 4
1sm 3
1so 4
1t  3
1tr 1
1ya 2
?1? 1
??  27
??? 166
??a 2
??d 1
??l 1
??n 1
??r 1
??s 2
??t 1
?a  1
?a? 1
?ac 1
?at 1
?ct 1
?d? 1
?gi 1
?h? 1
?ij 2
?jə 1
?k? 1
?la 2
?n  1
?na 1
?p  1
?r? 1
?ra 1
?s? 2
?ti 1
?ty 1
?uk 1
a11 1
a1e 16
a1n 15
a1s 1
a?? 1
a?a 2
aac 1
aad 76
aaf 32
aag 95
aai 66
aak 344
aal 366
aam 253
aan 1537
aap 15
aar 1823
aas 199
aat 303
aba 19
abb 2
abc 1
abd 1
abe 13
abh 6
abi 49
abl 3
abn 1
abo 41
abr 15
abs 15
abu 3
abw 4
aby 34
abz 1
ac  12
aca 2
acc 5
acd 1
ace 9
acg 1
ach 21
aci 1
ack 15
aco 8
acq 3
acr 4
act 10
ad  176
ada 302
adb 2
add 31
ade 280
adg 1
adh 12
adi 166
adj 4
adk 2
adl 5
adm 10
ado 16
adp 1
adr 2
ads 14
adt 1
adu 3
adv 2
adw 3
adé 1
ae  95
aed 19
aee 2
aef 2
aek 1
ael 16
aeo 2
aer 26
aes 3
aeu 3
af  174
afb 8
afd 11
afe 10
aff 17
afg 85
afh 71
afi 27
afk 28
afl 3
afm 6
afn 12
afp 3
afr 185
afs 64
aft 3
afu 2
afv 8
afw 27
ag  327
aga 19
agb 15
agd 10
age 42
agg 10
agh 3
agi 15
agk 8
agl 25
agm 3
agn 60
ago 20
agp 1
agr 14
ags 60
agt 147
agu 8
agv 6
agé 1
ah  15
aha 52
ahb 1
ahe 3
ahi 2
ahm 18
ahn 1
aho 1
ahu 1
ahw 1
ai  63
aib 4
aid 3
aie 175
aif 1
aig 3
aik 3
ail 22
aim 6
ain 19
air 9
ais 8
ait 1
aiw 1
aj  3
aja 19
aje 5
ajg 1
aji 2
ajj 1
ajn 4
ajo 3
ajr 8
ak  449
aka 18
akb 9
akd 2
ake 62
akf 1
akg 8
akh 7
aki 19
akk 67
akl 68
ako 13
akp 7
akr 2
aks 69
akt 209
aku 7
akw 13
aky 2
al  723
al1 1
ala 47
alb 46
alc 3
ald 28
ale 418
alf 44
alg 103
alh 25
ali 253
alj 4
alk 17
all 249
alm 36
aln 1
alo 24
alp 9
alr 8
als 56
alt 62
alu 7
alv 30
alw 21
aly 2
alz 4
am  184
am? 1
ama 80
amb 23
amd 32
ame 296
amf 11
amg 26
amh 4
ami 58
amj 1
aml 29
amm 39
amo 10
amp 119
ams 37
amt 7
amu 7
amv 2
amw 4
amy 1
amé 1
an  4606
an1 4
ana 504
anb 26
anc 53
and 1646
ane 183
anf 1
ang 602
anh 23
ani 176
anj 18
ank 293
anl 20
anm 8
ann 181
ano 43
anp 6
anr 7
ans 503
ant 445
anu 43
anv 79
anw 55
any 7
anz 9
ao  2
aoe 11
aol 2
aon 3
aoo 2
aos 5
aot 3
ap  114
apa 99
apb 2
ape 49
aph 1
api 20
apl 36
apo 14
app 84
apr 27
aps 19
apt 5
apu 1
apy 1
aqu 1
ar  966
ara 162
arb 34
arc 32
ard 372
are 165
arg 81
arh 32
ari 209
ark 139
arl 53
arm 155
arn 75
aro 74
arp 14
arr 18
ars 128
art 435
aru 9
arv 93
arw 2
arx 2
ary 39
aré 3
as  1475
asa 17
asb 15
asc 3
asd 1
ase 76
asg 46
ash 16
asi 555
asj 13
ask 36
asl 31
asm 13
asn 2
aso 52
asp 19
asr 2
ass 161
ast 125
asu 10
asv 17
asw 5
at  1793
ata 49
atb 6
atc 8
ate 527
atf 1
atg 6
ath 31
ati 197
atj 3
atk 5
atl 28
atm 37
atn 1
ato 76
atp 2
atr 64
ats 94
att 54
atu 138
atv 2
atw 5
aty 8
au  9
aub 2
aud 4
aue 1
auf 3
aug 17
aui 1
auk 2
aul 31
aum 3
auq 1
aur 18
aus 13
aut 19
auv 1
aux 4
av  3
ava 34
ave 11
avi 35
avo 41
avr 3
avu 6
avy 14
aw  2
awa 13
awb 3
awe 37
awi 30
awl 1
awo 2
awr 1
aww 1
ax  2
axa 1
axe 1
axo 1
ay  31
aya 70
ayb 6
ayd 5
aye 4
aym 1
ayo 1
ayr 1
ays 1
az  3
aza 10
aze 6
azi 7
azo 3
azp 8
azu 4
azz 3
aäb 7
ba  19
baa 124
bab 7
bac 16
baf 4
bag 4
bai 159
bak 17
bal 40
bam 3
ban 78
bap 3
bar 85
bas 83
bat 20
bau 1
bav 1
bay 1
bb  1
bba 4
bbe 21
bbi 2
bbl 1
bbo 1
bbp 8
bcg 1
bch 1
bdi 3
be  4
be1 20
bea 6
beb 2
bec 44
bed 105
bee 105
bef 1
beg 179
beh 145
bei 56
bej 1
bek 206
bel 290
bem 10
ben 52
beo 18
bep 84
ber 295
bes 467
bet 146
beu 26
bev 189
bew 259
bey 3
beë 12
bge 2
bgp 1
bha 5
bhi 2
bho 3
bi  1
bic 2
bid 2
bie 273
big 2
bik 6
bil 15
bin 195
bio 13
bip 5
bir 4
bis 13
bit 8
biu 1
biv 1
biw 2
bië 22
bj  2
bj1 1
bja 1
bje 5
bkl 8
bko 2
bku 1
bla 51
ble 27
bli 61
blo 53
bly 70
bno 1
bo  38
boa 2
boc 1
bod 37
boe 255
bog 9
boi 6
boj 4
bok 6
bol 22
bom 29
bon 55
boo 107
bop 8
bor 57
bos 14
bot 39
bou 131
bov 2
bow 8
box 1
boë 2
bp  9
bpa 1
bpc 2
bph 1
bpo 5
br1 1
bra 148
bre 150
bri 131
brj 1
bro 82
bru 204
bs  6
bsb 1
bse 2
bsi 2
bsn 1
bso 7
bsp 1
bst 10
btk 2
btr 10
btu 1
bu  2
bua 1
buc 2
bud 4
buf 1
bui 132
buk 3
bul 11
bun 4
bur 51
bus 24
but 3
buu 9
bv  3
bva 1
bvr 1
bvt 1
bwe 4
bwo 2
by  289
byb 8
byd 8
bye 7
byg 16
byh 2
byk 11
bym 2
byn 18
byr 1
bys 6
byt 2
byv 44
byw 5
bzo 1
béc 5
bér 1
ca  17
cab 2
cac 4
cad 2
cae 1
cag 2
cai 1
cal 11
cam 8
can 30
cap 6
car 19
cas 6
cat 3
cav 1
cbs 1
cc  3
cca 2
cce 1
cch 1
cci 10
ccl 2
cco 3
cdn 1
cdo 1
ce  18
cea 2
cef 1
cel 2
cem 1
cen 9
cer 2
ces 4
cet 4
cey 1
cg  1
cgi 1
ch  13
cha 50
che 57
chh 1
chi 76
chl 5
chm 6
cho 25
chr 25
cht 3
chu 4
chy 1
chá 1
ci  13
cia 6
cid 2
cie 2
cif 1
cil 3
cin 12
cio 2
cis 8
cit 4
civ 1
ck  15
ckd 1
cke 3
cki 1
ckl 3
cks 3
cla 5
cle 4
cli 3
clo 1
clu 3
cly 1
cm  8
cma 1
cni 1
cnu 1
co  27
cob 3
coc 1
coe 1
coi 6
col 46
com 10
con 27
coo 3
cop 4
cor 14
cos 3
cot 6
cou 15
cov 1
cow 1
cpk 1
cqu 3
cre 2
cri 2
cro 8
crè 1
cs  1
csa 1
cst 4
ct  5
ct? 1
cte 2
cti 2
ctl 1
cto 2
ctr 2
ctu 4
cty 2
cul 6
cum 1
cur 118
cus 4
cwe 1
cwl 1
cxh 1
cyn 1
cyr 2
d1r 8
d1t 1
d?? 1
da  235
da1 1
daa 502
dab 8
dac 5
dad 23
dae 26
daf 130
dag 103
dai 3
dak 2
dal 26
dam 69
dan 99
dao 1
dap 4
dar 14
das 8
dat 533
dav 21
daw 2
day 26
dba 4
dbe 25
dbi 1
dbo 22
dbr 2
dce 1
dch 3
dda 21
dde 164
ddh 212
ddi 7
ddo 2
ddt 1
ddu 1
de  2343
dea 14
deb 6
dec 3
ded 16
dee 268
def 29
deg 5
deh 1
dei 6
dek 107
del 574
dem 67
den 327
deo 9
dep 15
der 1533
des 322
det 20
deu 676
dev 7
dew 5
deë 1
df  3
dfa 2
dga 17
dge 37
dgr 6
dha 100
dhe 45
dhi 167
dho 8
dhu 1
dhy 4
di  14
di1 1
di? 1
dia 77
dib 1
dic 4
did 2
die 8367
dif 3
dig 492
dik 104
dil 2
dim 25
din 279
dio 30
dip 9
dir 18
dis 126
dit 556
diu 21
div 23
dié 155
dië 37
dja 5
djd 1
dje 6
dji 4
dju 3
dka 6
dke 3
dkl 1
dko 13
dku 4
dl1 1
dla 22
dle 7
dli 2
dlo 6
dly 3
dma 18
dme 1
dmi 17
dmo 2
dn  4
dna 1
dni 1
dnj 1
dno 1
dns 2
do  11
doa 1
dob 2
dod 2
doe 105
dog 10
doh 1
doi 1
doj 1
dok 16
dol 9
dom 75
don 28
doo 122
dop 7
dor 39
dos 17
dot 3
dou 3
dov 1
dow 3
dpa 1
dpe 57
dpl 13
dpm 4
dpo 48
dpr 1
dpu 6
dr  10
dra 195
dre 54
dri 110
dro 43
dru 134
dry 64
dré 5
ds  115
dsa 28
dsb 15
dsd 25
dse 131
dsf 2
dsg 6
dsh 1
dsi 1
dsk 29
dsl 17
dsm 8
dsn 9
dso 30
dsp 17
dsr 21
dst 106
dsu 4
dsv 7
dsw 6
dsy 2
dt  11
dte 29
dtj 2
dto 11
dtr 1
dts 1
dty 1
du  7
dub 8
duc 2
due 11
dui 135
duk 48
dul 2
dum 10
dun 16
dur 71
dus 110
duu 21
dv  2
dva 7
dve 16
dvi 1
dvo 4
dvu 1
dwa 49
dwe 85
dwi 11
dwo 1
dwy 23
dy  5
dya 3
dyb 1
dyc 1
dys 6
dyw 1
dzj 2
dé  1
díe 1
düs 1
də  1
e1d 4
e1e 11
e1g 3
e1m 3
e1n 41
e1r 4
e1s 6
e1t 2
ea  23
eaa 82
eab 1
eac 1
ead 2
eaf 4
eag 23
eah 1
eak 13
eal 42
eam 3
ean 20
ear 14
eas 12
eat 22
eau 9
eb  6
eba 39
ebb 6
ebe 106
ebi 222
ebj 1
ebl 31
ebo 151
ebr 271
ebs 1
ebt 1
ebu 6
eby 2
ec  39
eca 1
ech 5
eck 1
ecl 2
eco 1
ecr 1
ecs 4
ect 6
ecu 1
ecw 1
ed  287
eda 44
edd 213
ede 856
edg 8
edh 2
edi 235
edj 1
edk 12
edl 1
edm 2
edn 1
edo 35
edr 139
eds 125
edt 23
edu 78
edv 4
edw 14
edy 4
edz 1
ee  379
eeb 8
eec 1
eed 216
eee 5
eef 59
eeg 90
eeh 4
eei 12
eek 132
eel 501
eem 194
een 752
eeo 1
eep 27
eer 1454
ees 310
eet 194
eeu 164
eev 18
eew 8
eey 10
ef  167
efa 8
efd 30
efe 58
eff 66
efi 19
efk 1
efl 17
efn 1
efo 10
efp 1
efr 7
efs 33
eft 11
eg  208
ega 66
egb 3
egd 7
ege 288
egg 34
egh 3
egi 249
egk 3
egl 21
egm 2
egn 33
ego 15
egr 100
egs 114
egt 166
egu 5
egv 13
egw 1
eh  1
eha 114
ehe 82
ehi 1
ehl 1
eho 81
ehu 26
ehy 1
ei  295
eia 2
eib 6
eid 638
eie 240
eif 1
eig 21
eij 2
eik 62
eil 122
eim 14
ein 278
eip 2
eir 2
eis 117
eit 132
eiv 4
eiw 4
eiz 1
eië 1
eja 4
eje 6
eji 1
ejr 1
ek  465
eka 98
ekb 4
ekd 5
eke 609
ekg 4
ekh 4
eki 27
ekk 185
ekl 32
ekm 1
ekn 3
eko 243
ekp 3
ekr 60
eks 190
ekt 249
eku 21
ekv 2
ekw 20
eky 3
el  988
el1 13
ela 341
elb 48
elc 4
eld 465
ele 720
elf 207
elg 37
elh 60
eli 584
elj 3
elk 103
ell 193
elm 19
eln 21
elo 88
elp 25
elr 4
els 501
elt 91
elu 24
elv 29
elw 30
ely 89
em  293
ema 181
emb 60
emd 44
eme 271
emg 1
emh 3
emi 134
emj 1
emk 2
eml 8
emm 30
emn 1
emo 69
emp 101
emr 3
ems 22
emt 3
emy 1
emz 1
en  3913
ena 149
enb 41
enc 7
end 819
ene 322
enf 11
eng 155
enh 58
eni 295
enj 113
enk 92
enl 44
enm 59
enn 51
eno 172
enp 2
enr 26
ens 841
ent 615
enu 53
env 27
enw 36
enz 5
ené 2
eo  13
eob 1
eod 1
eoe 28
eof 2
eog 11
eok 1
eol 13
eom 8
eon 17
eoo 12
eop 22
eor 48
eos 1
eou 2
eow 2
ep  111
epa 117
epe 103
epf 1
epg 1
eph 13
epi 15
epk 1
epl 36
epo 18
epp 15
epr 35
eps 17
ept 60
epu 54
epv 2
epy 1
equ 3
er  3032
er1 2
era 559
erb 182
erc 123
erd 680
ere 652
erf 59
erg 251
erh 176
eri 656
erj 10
erk 667
erl 204
erm 232
ern 259
ero 163
erp 125
err 84
ers 1682
ert 289
eru 75
erv 323
erw 336
ery 30
es  1158
es1 3
esa 42
esb 13
esc 10
esd 15
ese 1378
esg 7
esh 6
esi 318
esj 6
esk 341
esl 169
esm 26
esn 8
eso 101
esp 85
esr 3
ess 83
est 886
esu 5
esv 23
esw 5
esy 6
et  2771
et1 1
eta 110
etb 13
etc 3
etd 2
ete 255
etf 1
etg 18
eth 11
eti 92
etj 2
etk 86
etl 22
etm 4
etn 17
eto 72
etp 6
etr 219
ets 50
ett 156
etu 36
etv 15
etw 11
ety 8
eu  121
eua 1
eub 10
eud 4
eue 31
euf 11
eug 15
eui 5
euk 19
eul 6
eum 30
eun 66
eup 2
eur 944
eus 38
eut 23
euv 4
euw 7
eux 2
ev  2
eva 98
eve 186
evi 63
evl 30
evo 314
evr 43
evs 3
evu 10
ew  10
ew1 1
ewa 35
ewe 729
ewf 9
ewg 2
ewi 143
ewo 149
ewr 4
ews 2
ewt 4
ewu 15
ewy 48
exa 4
exi 3
exp 3
exu 1
ey  11
eya 1
eye 2
eyh 1
eyk 1
eyl 3
eym 9
eys 15
eyw 1
ez  1
ezb 2
ezd 1
ezj 2
ezu 3
eë  167
eëe 2
eëi 18
eël 68
eën 30
eër 33
eës 1
eëu 1
eëv 1
eëw 1
f?? 1
fa  13
faa 2
fab 6
fac 2
fah 1
fak 21
fal 2
fam 15
fan 7
far 25
fas 30
fat 3
fav 3
fax 1
fba 1
fbe 10
fbr 7
fda 3
fde 85
fdi 10
fdo 3
fdr 23
fe  2
feb 5
fed 56
fee 57
fei 28
fek 47
fel 21
fem 3
fen 77
feo 7
fer 70
fes 11
fet 2
ff  5
ffa 4
ffb 1
ffe 81
fff 3
ffg 3
ffi 26
ffm 1
ffn 1
ffo 1
ffr 2
ffu 2
fg  4
fga 12
fge 84
fgh 3
fgo 1
fgr 4
fha 71
fhe 19
fia 3
fib 16
fic 5
fie 89
fif 8
fig 16
fij 1
fik 11
fil 48
fin 57
fis 57
fit 9
fj  1
fja 1
fjo 6
fk  1
fka 2
fke 5
fkl 4
fkn 1
fko 25
fkr 3
fku 1
fkw 2
fl1 1
fla 14
fle 11
fli 23
flo 7
flu 6
fly 2
flö 1
fma 6
fme 5
fmi 1
fmo 1
fna 2
fne 8
fni 6
fnu 1
foe 4
fok 13
fol 2
fon 15
foo 6
fop 2
for 43
fos 11
fot 2
fou 11
fpa 2
fpe 4
fpl 2
fpr 1
fra 223
fre 22
fri 185
fro 59
frs 1
fru 1
fry 2
fs  58
fsa 27
fsb 1
fse 36
fsg 1
fsi 1
fsk 19
fsl 2
fsm 1
fsn 1
fso 25
fsp 1
fsr 1
fss 2
fst 52
fta 1
fte 54
fti 9
ftl 1
fto 1
ftr 1
fts 1
ftu 1
fty 7
fui 2
fun 24
fur 7
fus 1
fut 4
fva 4
fve 7
fvl 1
fvo 4
fw  4
fwa 11
fwe 11
fwi 3
fwo 1
fwy 7
fyn 12
fys 1
füh 1
ga  9
ga1 5
gaa 116
gab 5
gac 2
gad 17
gae 1
gaf 1
gag 4
gai 1
gaj 2
gak 4
gal 17
gam 14
gan 149
gap 1
gar 33
gas 64
gat 14
gau 50
gav 1
gaw 15
gay 1
gaz 13
gba 15
gbe 21
gbi 3
gbl 9
gbo 5
gbr 2
gby 15
gcm 5
gd  1
gda 1
gde 94
gdh 3
gdi 55
gdo 4
gdr 14
gdu 2
ge  627
ge1 33
gea 18
geb 641
ged 258
gee 175
gef 8
geg 73
geh 141
gei 5
gej 1
gek 182
gel 480
gem 266
gen 589
geo 47
gep 81
ger 411
ges 662
get 142
geu 3
gev 416
gew 357
gey 3
geë 10
gf  1
gfu 1
gga 36
gge 59
ggi 27
ggo 3
ggr 5
ggy 1
gh  2
gha 12
ghe 72
ghg 1
ghi 3
gho 10
ght 14
ghu 2
ghw 1
gi  5
gia 1
gid 1
gie 108
gif 4
gik 1
gil 4
gim 3
gin 422
gio 13
gip 9
gir 3
gis 12
git 39
giu 2
giv 4
gië 8
gj1 1
gja 1
gka 2
gke 10
gko 4
gkr 20
gku 7
gla 52
gle 19
gli 47
glo 37
glu 2
gly 10
gma 7
gmc 1
gme 8
gmi 2
gmo 1
gmu 2
gn  2
gna 3
gne 53
gni 22
gno 23
go  7
gob 2
god 42
goe 63
gof 8
gog 3
goj 1
gol 35
gom 2
gon 12
goo 24
gop 8
gor 34
gos 7
got 3
gou 21
gov 1
goz 1
gp  1
gpa 1
gpl 3
gpr 3
gpu 3
gpy 1
gra 180
gre 76
gri 171
gro 744
gru 8
gry 12
gs  514
gsa 16
gsb 12
gsd 12
gse 49
gsf 7
gsg 18
gsh 6
gsi 7
gsk 23
gsl 10
gsm 9
gsn 4
gso 14
gsp 24
gsr 9
gst 122
gsu 4
gsv 24
gsw 6
gt  11
gta 15
gtb 1
gte 405
gth 17
gti 161
gto 9
gtr 4
gts 3
gtt 1
gtu 12
gtv 3
gty 2
gua 8
gud 1
gue 11
gug 1
gui 3
gul 7
gum 2
gun 11
gur 10
gus 22
guu 3
gv  2
gva 4
gve 12
gvl 5
gvo 8
gvr 1
gwa 2
gwe 2
gwi 4
gy  1
géd 1
h1  21
h?? 1
ha  93
haa 92
hab 10
had 48
hae 9
haf 2
hag 7
hai 19
haj 1
hak 4
hal 74
ham 23
han 270
hao 7
hap 1
har 88
has 20
hat 25
hau 1
hav 3
haw 12
hay 44
hbr 1
he  24
hea 2
heb 5
hed 119
hee 159
hef 10
heg 10
hei 429
hek 4
hel 117
hem 35
hen 28
heo 2
hep 4
her 166
hes 3
het 1726
heu 10
hev 2
hew 13
hf  1
hga 1
hhu 1
hi  15
hia 7
hib 2
hic 7
hid 9
hie 255
hig 1
hik 5
hil 9
him 8
hin 71
hip 21
hir 5
his 174
hit 24
hiy 1
hië 2
hl  1
hla 4
hle 1
hln 1
hlo 3
hma 20
hme 1
hmi 3
hn  13
hnb 1
hne 1
hni 1
hns 1
ho  7
hob 3
hoc 4
hod 7
hoe 162
hof 22
hog 4
hoj 1
hok 3
hol 18
hom 79
hon 39
hoo 210
hop 1
hor 27
hos 1
hot 4
hou 153
hov 2
how 8
hoz 2
hoë 89
hpl 1
hra 9
hre 1
hri 18
hro 7
hru 1
hry 4
hst 1
ht  13
hta 2
hte 1
hth 2
hts 1
hu  1
hub 1
hud 7
hug 3
hui 85
huk 1
hul 470
hum 11
hun 4
hup 1
hur 4
hus 1
hut 9
huu 3
huw 3
hwa 1
hwe 1
hy  298
hy? 1
hya 3
hyl 2
hyr 1
hys 1
hác 1
hán 1
hür 1
i1r 9
i?  5
i?g 1
ia  119
iaa 59
iab 3
iae 2
iaf 1
iag 11
ial 104
iam 17
ian 31
iao 1
iap 5
iar 10
ias 17
iat 18
iau 2
iav 2
iba 13
ibb 1
ibe 53
ibi 7
ibk 1
ibo 4
ibr 35
ibu 2
ibw 2
ibé 1
ic  3
ica 30
icc 3
ice 3
ich 39
ici 21
ick 5
ico 10
icr 1
ict 4
icu 2
id  438
ida 152
idb 1
idd 130
ide 270
idf 1
idg 2
idh 4
idi 131
idj 3
idk 3
idl 12
idm 4
ido 13
idp 9
idr 6
ids 96
idt 6
idu 11
idv 1
idw 18
idy 3
ie  9719
iea 2
ieb 19
ied 316
iee 39
ief 64
ieg 24
ieh 9
iei 3
iek 345
iel 58
iem 59
ien 345
ieo 9
iep 70
ier 877
ies 1477
iet 100
ieu 36
iev 26
iew 105
ieë 50
if  16
ifa 13
ife 9
iff 5
ifg 1
ifi 44
ifm 1
ifn 1
ifo 6
ifs 1
ift 28
ifu 2
ig  490
iga 16
igb 13
igd 81
ige 545
igg 52
igh 84
igi 95
igj 1
igk 1
igl 8
igm 1
ign 5
igo 7
igr 26
igs 36
igt 186
igu 13
iha 1
ihe 12
iho 1
ii  24
iii 5
iin 1
iiv 1
ij  2
ija 7
ijd 3
ije 2
iji 3
ijj 1
ijs 4
ijə 1
ik  761
ika 345
ikb 17
ikd 1
ike 545
ikg 1
ikh 46
iki 22
ikk 165
ikl 104
iko 44
ikr 18
iks 106
ikt 17
iku 15
ikw 63
il  138
ila 111
ilb 5
ild 58
ile 11
ilg 1
ilh 2
ili 154
ilj 103
ilk 2
ill 165
ilm 1
ilo 42
ilp 3
ils 7
ilt 3
ilu 4
ilv 4
ilw 8
ily 2
im  10
im1 10
ima 48
imb 15
ime 29
imf 10
imi 30
iml 3
imm 39
imn 3
imo 12
imp 75
ims 15
imt 40
imu 14
in  2718
in1 2
ina 148
inb 7
inc 12
ind 622
ine 148
inf 25
ing 2466
inh 33
ini 134
ink 80
inl 33
inm 5
inn 214
ino 32
inp 3
inr 4
ins 285
int 194
inu 24
inv 76
inw 23
inz 1
io  42
ioa 2
iob 2
iod 33
ioe 12
iof 8
iog 4
iok 4
iol 12
iom 7
ion 197
ioo 11
iop 1
ior 5
ios 30
iot 6
iou 2
iov 8
ip  36
ipa 13
ipb 1
ipe 40
ipg 1
ipi 14
ipj 1
ipl 11
ipm 2
ipo 26
ipp 12
ipr 7
ipt 5
ipz 1
iqa 1
iqu 3
ir  487
ira 29
ird 1
ire 30
irg 2
irh 1
iri 16
irk 31
irl 1
irm 4
iro 9
irr 2
irs 3
irt 2
iru 5
irv 2
irw 27
irí 2
is  2071
isa 76
isb 14
isc 8
isd 11
ise 212
isf 1
isg 6
ish 10
isi 264
isj 3
isk 36
isl 38
ism 167
isn 2
iso 62
isp 3
isr 2
iss 109
ist 388
isu 4
isv 11
isw 2
isü 1
it  1037
it1 31
ita 97
itb 23
itd 13
ite 358
itg 117
ith 4
iti 117
itj 1
itk 5
itl 37
itm 16
itn 1
ito 27
itp 3
itr 26
its 149
itt 44
itu 40
itv 39
itw 25
ity 7
itz 7
iui 1
iul 2
ium 118
iun 1
ius 132
iv  4
iva 14
ive 34
ivi 43
ivo 14
ivp 2
ivr 1
ivv 1
iwa 16
iwe 16
iwi 33
iwo 3
iww 6
ix  6
iya 3
iye 1
iza 7
ize 1
izi 1
izj 2
izo 3
izw 5
ièr 8
ié  155
ië  162
iëa 1
iëf 12
iël 38
iën 27
iër 14
iës 1
iët 5
j1a 1
j1r 1
ja  33
jaa 158
jab 2
jac 7
jae 1
jag 11
jah 1
jai 3
jak 4
jal 2
jam 6
jan 27
jap 34
jar 68
jas 5
jat 5
jav 1
jax 1
jdj 1
jdo 3
je  19
jea 5
jec 1
jed 2
jee 4
jef 6
jeg 3
jeh 1
jek 28
jel 5
jem 2
jen 6
jep 1
jer 3
jes 4
jet 52
jeu 13
jew 4
jg  2
jga 1
jha 4
jhi 1
ji  7
jid 1
jie 54
jif 1
jim 2
jin 120
jis 1
jit 2
jja 1
jjh 1
jka 1
jki 2
jko 1
jna 5
jne 1
jni 6
jo  1
jod 8
joe 98
jof 6
jog 6
joh 23
joi 1
jok 3
jol 3
jon 21
joo 4
jor 3
jos 14
jot 1
jou 10
jra 8
jri 1
js  1
jsk 4
jts 2
jud 3
jug 1
jui 3
jul 15
jum 1
jun 33
jup 12
jur 7
jus 3
juw 5
jwo 1
jy  8
jöl 1
jə  3
k1e 1
k1n 1
k?? 1
ka  228
ka? 1
kaa 190
kab 9
kad 41
kae 1
kaf 33
kag 3
kah 4
kai 3
kaj 3
kak 17
kal 66
kam 31
kan 726
kao 1
kap 204
kar 110
kas 63
kat 48
kau 3
kav 1
kaw 8
kay 7
kaz 3
kaä 7
kba 28
kbe 4
kbi 1
kbl 1
kbo 10
kbu 1
kda 1
kdi 6
kdo 1
kdr 2
ke  983
ke1 1
keb 3
ked 6
kee 100
keg 2
kei 184
kek 2
kel 265
kem 6
ken 462
keo 2
kep 47
ker 293
kes 22
ket 23
keu 36
key 1
keë 7
kfa 1
kfi 1
kfk 1
kfu 6
kg  3
kge 24
kgo 6
kgr 6
kh  1
kha 31
khe 48
khi 2
kho 15
khu 2
ki  24
kia 1
kib 1
kid 1
kie 154
kig 11
kii 1
kij 3
kik 37
kil 162
kim 1
kin 328
kio 1
kip 8
kir 2
kis 6
kit 3
kiz 1
kië 13
kjö 1
kka 41
kke 315
kkh 9
kki 136
kkl 4
kko 6
kku 4
kkw 3
kla 101
kle 163
kli 278
klo 110
klu 27
km  56
kma 1
kmd 1
kme 2
kmi 1
kmy 1
kna 4
kne 3
kni 7
kno 7
ko  18
koa 2
kob 3
koc 1
kod 6
koe 57
kof 15
kog 2
koi 1
kok 10
kol 92
kom 410
kon 441
koo 87
kop 50
kor 117
kos 44
kot 17
kou 145
kov 1
kow 4
koö 11
kp  3
kpa 4
kpe 1
kpl 2
kpr 3
kpu 1
kra 157
kre 23
kri 115
kro 99
kru 44
kry 186
ks  119
ksa 17
ksb 2
kse 96
ksf 1
ksg 10
ksh 3
ksi 154
ksk 7
ksl 5
ksm 2
ksn 5
kso 16
ksp 15
ksr 9
kss 3
kst 130
ksu 3
ksv 1
ksw 2
ksy 11
kt1 2
kta 14
kte 236
kth 2
kti 168
kto 65
ktr 95
ktu 42
kty 20
ku  1
kub 6
kud 3
kug 1
kui 23
kul 92
kum 14
kun 196
kur 9
kus 71
kut 2
kuu 5
kuw 1
kve 17
kvi 1
kvo 2
kw  1
kwa 49
kwe 98
kwi 11
kwo 3
kwy 1
ky  6
kye 6
kyf 1
kyi 1
kyk 7
kyn 83
kyo 1
kys 1
kyu 1
kyw 1
köc 1
kə? 1
kəj 1
l1  62
l1e 4
l1r 30
l1t 1
la  119
laa 376
lab 18
lac 16
lad 61
lae 87
laf 3
lag 97
lah 3
lai 20
laj 3
lak 204
lal 4
lam 67
lan 1122
lao 2
lap 12
lar 26
las 157
lat 150
lau 14
lav 16
law 21
lax 1
lay 1
laz 2
lb  2
lba 27
lbe 46
lbl 5
lbo 9
lbr 13
lbu 4
lch 6
lcu 1
ld  245
lda 9
ldb 20
ldd 9
lde 160
ldg 1
ldh 8
ldi 54
ldk 4
ldl 2
ldm 5
ldo 30
ldp 3
ldr 1
lds 16
ldt 8
ldu 1
ldv 2
ldw 14
le  1289
le1 1
lea 12
leb 3
lec 3
led 95
lee 167
lef 4
leg 112
leh 1
lei 395
lek 191
lel 7
lem 92
len 143
leo 20
lep 5
ler 73
les 79
let 51
leu 53
lev 15
lew 136
lex 3
ley 18
leë 39
lf  62
lfa 8
lfb 6
lfd 64
lfg 14
lfi 4
lfj 1
lfm 1
lfo 2
lfp 2
lfr 28
lfs 62
lft 14
lfv 4
lfw 1
lfy 4
lg  124
lga 12
lge 304
lgi 6
lgl 16
lgn 1
lgo 4
lgr 14
lgt 3
lha 1
lhe 56
lhi 3
lho 30
li  21
li1 2
li? 1
lia 44
lib 40
lic 3
lid 48
lie 237
lif 11
lig 229
lik 1033
lil 6
lim 52
lin 442
lio 10
lip 13
lir 2
lis 166
lit 144
liu 40
liv 1
lix 2
liy 1
liz 4
liè 7
lië 23
lja 33
lje 6
lji 1
ljo 77
lk  43
lka 23
lkb 1
lke 96
lkh 3
lki 62
lkk 3
lkl 5
lko 11
lkr 2
lks 18
lkt 4
lku 4
lkw 1
ll  19
lla 13
lle 713
lli 169
llk 1
lll 1
llo 21
lls 2
llu 5
lly 2
llá 1
lm  13
lma 28
lmb 2
lme 10
lmh 1
lmi 5
lmo 2
lms 9
lmt 1
lmy 2
ln  1
lna 6
lnd 1
lne 15
lno 1
lny 1
lo  47
loa 3
lob 14
loc 4
lod 3
loe 121
lof 18
log 103
loi 1
loj 2
lok 36
lom 41
lon 138
loo 180
lop 35
lor 22
los 120
lot 16
lou 11
lov 2
low 12
loy 8
loz 1
loë 3
lp  33
lpa 9
lpb 9
lpe 4
lpg 1
lph 1
lpi 7
lpl 1
lpm 2
lpo 1
lpr 16
lps 1
lpu 5
lr  1
lra 2
lre 4
lri 1
lro 1
lru 2
lry 2
ls  317
lsa 4
lsb 10
lse 184
lsf 1
lsh 2
lsi 17
lsj 3
lsk 17
lsl 3
lsm 2
lsn 1
lso 20
lsp 21
lsr 1
lss 7
lst 59
lsu 5
lsv 5
lsw 1
lsy 1
lt  11
lta 12
lte 90
lth 2
lti 14
ltj 9
lto 19
ltr 17
lts 3
ltu 26
ltw 1
lty 12
lu  3
lub 5
lud 1
lug 181
lui 143
luk 19
lul 1
lum 31
lun 4
luo 1
lur 5
lus 68
lut 5
luu 3
lux 1
lva 15
lve 16
lvi 11
lvl 3
lvo 22
lvr 3
lvu 3
lw1 1
lwa 34
lwe 41
lwi 7
lwo 1
lwy 1
lx  1
ly  50
lya 4
lyd 24
lye 1
lyf 19
lyk 101
lyn 40
lys 16
lyw 7
lzb 4
lzh 1
lás 1
ló  2
löt 1
m1r 10
m?? 1
ma  73
ma1 1
maa 522
mac 9
mad 19
mae 2
maf 5
mag 135
mah 51
mai 1
maj 11
mak 38
mal 83
mam 8
man 253
mao 1
map 3
maq 1
mar 100
mas 62
mat 141
mau 3
mav 1
maw 2
may 7
maz 3
mba 21
mbe 47
mbi 27
mbl 9
mbo 25
mbr 16
mbt 2
mbu 10
mca 2
mcc 2
mcm 1
mcn 1
md  11
mda 57
mde 63
mdh 1
mdi 1
mds 3
mdu 1
me  363
mea 2
mec 2
med 104
mee 578
meg 16
mei 39
mek 67
mel 60
mem 13
men 388
mep 2
mer 431
mes 51
met 793
meu 2
mew 12
mex 3
mfa 1
mfi 11
mfk 4
mfo 5
mga 3
mge 70
mgr 2
mha 5
mhe 4
mhl 2
mho 1
mhu 1
mia 2
mib 6
mic 18
mid 132
mie 152
mig 96
mik 24
mil 161
min 381
mio 34
mip 2
miq 2
mir 23
mis 53
mit 34
miu 2
miv 2
miè 1
mië 1
mj  6
mja 2
mka 2
mke 3
mkh 4
mki 1
mkl 2
mkr 1
mla 1
mlb 1
mle 2
mli 34
mlj 6
mlo 5
mlr 1
mls 1
mly 1
mm  4
mma 22
mme 73
mmi 92
mmo 5
mmu 34
mna 8
mni 5
mno 1
mnr 5
mny 1
mo  5
mod 47
moe 182
mof 1
mog 5
moh 10
moi 1
mok 19
mol 26
mom 5
mon 132
moo 91
mop 4
mor 16
mos 83
mot 51
mou 5
mov 2
moy 1
moz 41
moë 19
mp  27
mpa 25
mpe 112
mph 3
mpi 39
mpl 28
mpo 55
mpr 8
mps 12
mpt 57
mpu 13
mpv 1
mpè 2
mre 5
mri 11
mry 1
ms  117
msa 12
msd 2
mse 26
msg 2
msh 2
msi 3
msk 19
msm 3
mso 7
msp 7
mst 89
msv 1
msw 1
msy 1
mte 67
mti 3
mto 2
mtr 20
mts 2
mtu 1
mue 2
mui 4
mul 23
mum 11
mun 36
mur 10
mus 60
mut 7
muu 8
mva 11
mve 5
mvl 2
mvo 2
mvr 1
mwa 3
mwe 27
mwi 3
mwo 2
my  1
mya 3
myc 2
myd 2
myl 2
myn 25
myo 5
mys 1
myu 1
mze 1
má? 1
méd 1
mée 1
mél 1
mém 1
mét 1
mün 2
n1a 3
n1o 1
n1r 9
n1y 1
na  572
naa 225
nab 51
nac 2
nad 379
nae 3
naf 76
nag 25
nai 2
naj 4
nak 12
nal 147
nam 67
nan 43
nao 1
nap 12
nar 26
nas 148
nat 101
nau 5
nav 51
naw 9
nay 10
naz 3
nb  6
nba 57
nbe 38
nbi 5
nbl 2
nbo 24
nbr 7
nbs 1
nbu 6
nby 1
nc  46
nca 2
nce 13
nch 6
nci 7
ncl 4
nco 12
ncu 1
ncw 1
nd  956
nd1 6
nda 100
ndb 29
ndc 1
ndd 6
nde 2181
ndf 1
ndg 20
ndh 36
ndi 292
ndk 1
ndl 16
ndm 6
ndn 1
ndo 48
ndp 17
ndr 72
nds 207
ndt 5
ndu 51
ndv 2
ndw 46
ndy 3
ndz 1
ne  465
ne1 3
nea 2
neb 33
ned 57
nee 433
nef 3
neg 30
neh 1
nei 19
nek 17
nel 96
nem 77
nen 69
neo 8
nep 6
ner 205
nes 93
net 180
neu 29
nev 2
new 39
ney 2
nez 3
nfa 1
nfe 30
nfi 9
nfl 12
nfo 5
nfr 14
ng  1825
nga 31
ngb 3
ngd 7
nge 646
ngg 2
ngh 15
ngi 25
ngk 20
ngl 6
ngm 2
ngo 32
ngp 5
ngr 136
ngs 628
ngt 47
ngu 15
ngv 1
ngw 2
nh  1
nha 22
nhe 80
nhi 2
nhl 1
nho 18
nht 1
nhu 2
ni  26
nia 32
nib 2
nic 15
nid 5
nie 811
nif 9
nig 193
nii 1
nij 1
nik 65
nim 3
nin 175
nio 14
nip 3
nir 29
nis 279
nit 36
niu 20
niv 14
niw 1
nix 2
niy 1
niz 3
nië 23
nja 3
nje 16
nji 113
nju 7
nk  111
nka 13
nke 80
nkf 6
nkh 3
nki 4
nkk 1
nkl 130
nkm 2
nkn 1
nko 60
nkp 3
nkr 58
nks 74
nkt 1
nku 12
nkv 1
nkw 1
nla 33
nle 14
nli 126
nlo 9
nls 1
nlu 11
nly 4
nma 5
nme 65
nmi 8
nmo 14
nn  7
nna 10
nne 349
nnh 2
nni 148
nnm 1
nno 10
nns 4
nnu 1
no  17
no1 1
nob 1
noc 1
nod 31
noe 128
nof 12
nog 85
noi 10
nok 2
nol 17
nom 111
non 28
noo 299
nop 13
nor 38
nos 20
not 29
nou 36
nov 20
now 15
noz 3
npa 8
npe 2
npl 1
npo 2
npr 6
nr  10
nra 4
nre 24
nri 6
nro 1
nru 5
nry 13
ns  618
nsa 10
nsb 10
nsc 2
nsd 9
nse 468
nsf 5
nsg 2
nsh 1
nsi 274
nsj 3
nsk 131
nsl 47
nsm 8
nsn 1
nso 28
nsp 33
nsr 8
nss 29
nst 240
nsu 20
nsv 10
nsw 17
nsy 2
nt  375
nt1 3
nta 147
ntb 13
ntd 54
nte 475
ntf 2
ntg 19
nth 25
nti 188
ntj 19
ntk 10
ntl 76
ntm 12
ntn 2
nto 52
ntp 12
ntr 132
nts 121
ntt 8
ntu 13
ntv 26
ntw 201
nty 12
ntz 2
ntè 1
nu  1
nu1 4
nua 13
nub 1
nuc 6
nue 3
nuf 3
nui 15
nuk 2
nul 5
num 7
nun 7
nur 1
nus 27
nut 9
nuu 20
nuw 131
nva 89
nve 49
nvl 71
nvo 42
nvr 1
nw  1
nw1 1
nwa 12
nwe 64
nwi 13
nwo 51
nwy 3
ny  12
nya 2
nye 2
nym 1
nys 2
nyt 1
nyw 28
nz  7
nza 2
nze 2
nzi 3
nzo 1
ná  69
ná? 1
nán 1
né  2
néa 1
née 2
nəd 1
o1d 1
o1e 3
o1k 1
oa  2
oaa 1
oae 4
oak 6
oal 2
oam 3
oan 2
oar 3
oas 5
ob  1
oba 25
obb 7
obe 39
obi 11
obj 4
obl 22
obo 3
obr 4
obs 4
obu 5
oc  2
occ 3
oce 3
och 7
oci 4
ock 4
ocn 1
od  85
oda 40
odd 2
ode 116
odg 9
odh 22
odi 36
odj 2
odl 1
odo 29
odr 5
ods 41
odt 4
odu 51
odw 2
oe  139
oe1 5
oeb 16
oec 1
oed 448
oee 1
oef 100
oeg 130
oeh 1
oei 132
oej 1
oek 165
oel 90
oem 109
oen 230
oeo 2
oep 135
oer 212
oes 160
oet 134
oeu 6
oev 32
oew 91
oez 4
oeë 62
of  451
ofa 4
ofb 2
ofd 11
ofe 11
off 33
ofg 4
ofh 19
ofi 52
ofk 4
ofl 8
ofm 2
ofn 1
ofo 5
ofp 2
ofr 6
ofs 60
oft 11
ofv 4
ofw 4
og  191
oga 10
ogb 1
ogd 53
oge 54
ogf 1
ogg 16
ogh 2
ogi 92
ogl 11
ogm 5
ogo 6
ogp 3
ogr 46
ogs 30
ogt 73
ogu 2
ogv 3
oh  1
oha 18
ohe 1
ohi 1
ohn 14
ohá 1
oi  46
oib 2
oid 3
oie 9
oig 1
oii 2
oik 8
oil 2
oim 1
oin 5
oir 9
ois 17
oit 28
oiw 1
oja 7
oje 19
ojo 1
oju 1
ok  377
oka 21
oke 9
okg 3
oki 9
okk 50
okl 9
oko 7
okr 21
oks 26
okt 14
oku 22
ol  133
ol1 21
ola 33
olb 2
old 25
ole 114
olf 22
olg 341
olh 3
oli 210
olk 125
oll 53
olm 7
oln 1
olo 158
olp 11
ols 50
olt 17
olu 47
olv 6
olw 26
oly 5
olz 1
oló 2
om  858
oma 58
omb 34
omd 56
ome 193
omg 46
omh 1
omi 142
omk 3
oml 6
omm 116
omn 6
omo 14
omp 79
omr 13
oms 169
omt 17
omu 8
omv 17
omw 25
omy 1
omé 1
on  394
on1 6
ona 200
onb 39
onc 1
ond 841
one 234
onf 33
ong 217
onh 4
oni 186
onj 6
onk 61
onl 71
onm 19
onn 78
ono 127
onp 7
onr 16
ons 187
ont 633
onu 2
onv 42
onw 21
oo  1
ood 99
oof 129
oog 177
ooi 89
ook 366
ool 137
oom 98
oon 265
oop 103
ooq 1
oor 1655
oos 376
oot 429
op  742
opa 57
opb 12
opd 6
ope 196
opf 1
opg 92
oph 25
opi 34
opj 1
opk 14
opl 35
opm 8
opn 5
opo 41
opp 112
opr 11
ops 72
opt 29
opu 6
opv 27
opw 17
opé 1
oqo 3
oqu 2
or  492
or1 2
ora 50
orb 82
orc 2
ord 1373
ore 139
orf 8
org 161
orh 32
ori 164
orj 2
ork 90
orl 85
orm 260
orn 14
oro 27
orp 21
orq 2
orr 38
ors 288
ort 326
oru 18
orv 27
orw 46
ory 2
os  320
osa 27
osb 4
osc 1
osd 1
ose 205
osf 51
osg 5
osh 7
osi 108
osj 2
osk 61
osl 11
osm 3
oso 33
osp 12
oss 81
ost 142
osv 3
osw 7
osy 2
ot  650
ota 42
otb 7
otd 6
ote 162
otg 6
oth 18
oti 30
otj 1
otk 4
otl 24
otm 4
oto 57
otp 2
otr 11
ots 161
ott 46
otu 2
otv 4
oty 2
ou  359
oua 1
oub 4
ouc 1
oud 140
oue 123
oug 7
ouh 1
oui 8
ouk 5
oul 10
oum 4
oun 15
oup 7
our 13
ous 34
out 108
ouv 11
ouw 6
oux 1
ov  2
ova 20
ove 30
ovi 76
ovk 2
ovo 3
ow  2
ow1 1
owa 95
owe 77
owg 5
owi 8
owj 49
owk 1
owl 2
own 4
owo 4
owr 1
ows 3
oww 22
oxe 2
oxs 1
oxu 1
oxy 1
oy  2
oya 6
oyd 6
oys 2
oza 41
ozi 3
ozn 1
ozo 2
ozz 3
oë  75
oëd 20
oël 8
oëm 1
oën 1
oër 37
oës 4
oët 2
oëv 1
oöp 3
oör 9
pa  60
paa 99
pab 2
pac 6
pad 19
pag 3
pai 3
paj 1
pak 17
pal 41
pam 3
pan 98
pap 7
par 192
pas 93
pat 43
pau 1
pav 1
paw 2
pba 6
pbl 1
pbo 7
pbr 10
pc  2
pcb 1
pdr 6
pe  197
pea 9
pec 1
ped 12
pee 46
peg 2
pei 5
pek 20
pel 93
pen 74
peo 6
pep 2
per 663
pes 132
pet 27
peu 3
pev 5
peë 5
pf  2
pfa 2
pfi 1
pg  1
pga 1
pge 92
pgo 2
pgr 1
ph  4
pha 6
phe 9
phi 10
phl 1
pho 9
phr 4
pht 1
phu 9
phy 2
pi? 3
pia 8
pic 3
pie 316
pig 10
pik 1
pil 3
pim 1
pin 49
pio 12
pir 26
pis 5
pit 32
piu 2
pja 2
pjo 1
pk  1
pki 1
pkl 1
pko 13
pla 317
ple 115
pli 59
plj 1
plo 35
plu 3
ply 2
pm  4
pma 3
pme 5
pmi 2
pmo 2
pna 2
pne 1
pnu 2
po  15
pod 2
poe 37
pog 31
poi 3
pol 199
pom 7
pon 57
poo 80
pop 5
poq 4
por 44
pos 64
pot 38
pou 12
pov 1
poë 6
pp  1
ppa 2
ppe 168
pph 1
ppi 15
ppl 1
ppo 8
ppr 1
ppy 27
pr  1
pr1 1
pra 90
pre 217
pri 90
pro 327
pru 11
pry 10
ps  3
ps1 2
pse 8
psg 3
psi 39
psk 6
psl 2
pso 5
psp 8
psr 1
pst 46
psv 4
psw 2
psy 1
pt  1
pte 96
pti 23
pto 23
ptr 13
ptu 1
pub 47
pug 1
pui 2
pul 22
pun 74
pur 1
pus 2
put 10
pva 6
pve 1
pvo 23
pw  4
pwa 3
pwe 12
pwi 2
py  25
pye 3
pyk 2
pyl 5
pyn 3
pyp 2
pys 3
pyt 8
pzi 1
pèr 2
pér 2
pét 4
qal 1
qgo 1
qin 1
qo  3
qua 2
que 54
qui 4
quo 1
qué 9
r1e 3
r1m 3
r1r 5
r?? 3
ra  143
ra1 26
ra? 1
raa 308
rab 17
rac 5
rad 186
rae 24
raf 51
rag 141
rah 26
rai 7
raj 5
rak 90
ral 206
ram 54
ran 522
rao 1
rap 14
rar 16
ras 180
rat 254
rau 4
rav 31
raw 9
ray 14
raz 5
rba 41
rbb 1
rbe 112
rbh 1
rbi 46
rbl 14
rbo 30
rbr 52
rbu 5
rby 16
rc  1
rca 2
rce 3
rch 8
rco 23
rcu 120
rd  1045
rd1 2
rda 100
rdb 2
rdc 3
rdd 11
rde 675
rdg 17
rdh 6
rdi 379
rdk 5
rdl 4
rdm 2
rdn 1
rdo 32
rdp 39
rdr 50
rds 19
rdt 7
rdu 15
rdv 10
rdw 34
re  741
re1 2
rea 75
reb 2
rec 1
red 80
ree 361
ref 82
reg 266
reh 1
rei 235
rej 2
rek 293
rel 215
rem 39
ren 326
reo 9
rep 50
req 3
rer 17
res 177
ret 50
reu 23
rev 4
rew 32
rey 4
rez 2
reë 81
rf  32
rfb 1
rfe 8
rfi 7
rfl 8
rfo 1
rfr 2
rfs 2
rft 4
rfu 1
rfy 2
rg  41
rga 137
rgb 1
rge 245
rgg 3
rgh 2
rgi 82
rgk 1
rgo 3
rgr 33
rgs 5
rgt 10
rgu 4
rgv 1
rgw 4
rha 44
rhe 137
rhi 16
rho 42
rhu 9
ri  27
ria 93
rib 3
ric 32
rid 19
rie 395
rif 40
rig 144
rih 13
rij 3
rik 406
ril 40
rim 52
rin 571
rio 59
rip 25
rir 2
ris 124
rit 116
riu 142
riv 32
riw 6
rix 2
riz 3
rië 41
rja 9
rjo 8
rk  266
rk1 1
rka 37
rkb 5
rke 170
rkf 1
rkg 5
rki 92
rkl 45
rkm 1
rkn 1
rko 119
rkp 1
rkr 23
rks 23
rkt 92
rku 54
rkv 4
rkw 6
rky 5
rl  6
rl1 4
rla 54
rle 70
rli 141
rlo 93
rls 1
rlu 1
rly 2
rm  188
rma 120
rmb 2
rmd 3
rme 94
rmh 2
rmi 114
rmk 1
rml 3
rmo 51
rmp 1
rms 21
rmt 24
rmu 13
rmw 3
rmy 13
rmé 1
rn  19
rn1 1
rna 126
rnd 1
rne 136
rng 2
rnh 6
rni 19
rnk 2
rnl 2
rno 17
rns 14
rnu 2
rnw 5
rná 1
ro  15
ro1 2
roa 7
rob 50
roc 1
rod 57
roe 411
rof 41
rog 33
roh 1
roi 2
roj 17
rok 42
rol 78
rom 122
ron 364
roo 550
rop 208
ror 13
ros 91
rot 136
rou 72
rov 72
row 27
rox 3
roy 6
roë 18
roö 1
rp  75
rpa 7
rpe 44
rpf 2
rpi 4
rpl 14
rpo 2
rpr 11
rpu 4
rpy 4
rqu 2
rra 13
rre 84
rri 26
rro 10
rru 4
rry 8
rs  571
rsa 98
rsb 11
rsc 1
rsd 4
rse 225
rsf 3
rsg 25
rsh 1
rsi 112
rsj 2
rsk 394
rsl 47
rsm 4
rsn 25
rso 96
rsp 122
rsr 3
rss 4
rst 414
rsu 9
rsv 1
rsw 17
rsy 6
rt  331
rt1 3
rta 52
rtb 14
rtd 23
rte 189
rtg 40
rth 55
rti 53
rtj 9
rtk 2
rtl 3
rtn 1
rto 74
rtp 4
rtr 34
rts 67
rtt 1
rtu 36
rtv 1
rtw 2
rty 74
rté 1
ru  6
ru1 2
ru? 1
rua 5
rub 3
rud 8
rue 1
rug 75
ruh 1
rui 299
ruk 185
rul 1
rum 26
run 12
ruo 10
rup 5
rur 1
rus 306
rut 4
ruw 1
rva 183
rve 79
rvi 8
rvl 100
rvo 83
rvr 1
rvu 8
rvy 1
rw1 6
rwa 95
rwe 138
rwi 24
rwo 12
rwy 153
rx  2
ry  97
rya 2
ryd 40
rye 43
ryf 89
ryg 16
ryh 25
ryk 137
ryl 3
rym 3
ryn 3
ryo 3
ryp 3
rys 49
ryt 4
ryu 4
ryw 56
rèt 1
ré  5
réa 2
rée 2
rém 1
rés 1
rík 2
s1  17
s?i 2
s?j 1
s?l 1
sa  53
saa 251
sab 7
sac 2
sad 11
saf 4
sag 29
sah 4
sai 6
sak 48
sal 87
sam 114
san 75
sao 10
sap 5
sar 47
sas 79
sat 33
sav 6
saw 1
say 1
sb  7
sba 16
sbe 79
sbi 3
sbl 2
sbo 17
sbr 11
sbu 17
sca 7
sce 1
sch 14
sci 3
sco 22
scr 1
scu 2
sda 16
sde 24
sdi 25
sdj 1
sdo 15
sdr 3
sdu 2
se  2568
sea 92
seb 2
sec 3
sed 58
see 284
sef 23
seg 10
sei 49
sej 1
sek 107
sel 580
sem 31
sen 497
seo 1
sep 37
ser 159
ses 125
set 98
seu 59
sev 1
sew 20
seë 9
sfa 6
sfe 60
sfo 7
sfr 4
sfs 1
sg  1
sga 1
sge 129
sgi 1
sgl 1
sgo 4
sgr 16
sgs 1
sh  5
sha 11
she 23
shi 14
shn 2
sho 26
shr 5
shu 8
si  10
si1 6
sia 96
sib 19
sic 8
sid 50
sie 1275
sif 30
sig 104
sij 9
sik 121
sil 69
sim 61
sin 205
sio 150
sip 18
siq 1
sir 43
sis 136
sit 97
siu 18
siv 3
siz 4
sië 79
sj  5
sja 17
sje 19
sji 19
sjk 2
sjn 4
sjo 15
sjt 2
sjw 1
sk  11
ska 346
ske 279
ski 276
skj 1
skl 6
skn 1
sko 218
skr 221
sku 78
skw 3
sky 91
skə 1
sla 404
sle 99
sli 55
slo 10
slu 124
sly 10
sma 40
smc 2
sme 209
smi 16
smo 7
smu 7
sn  12
sna 15
sne 74
sni 4
sno 10
sny 13
so  78
so1 2
sob 8
soc 6
sod 45
soe 126
sof 24
sog 26
sok 12
sol 39
som 124
son 329
soo 423
sop 13
sor 49
sos 50
sot 11
sou 89
sov 12
sow 166
sp  1
spa 69
spe 196
spi 264
spl 13
spo 79
spp 1
spr 201
spu 12
spy 11
squ 1
sr  2
sra 9
sre 33
sri 14
sro 5
sru 3
srw 1
sry 2
ss  18
ssa 44
sse 366
ssi 305
ssk 5
ssl 6
ssn 4
sso 17
ssp 39
ssr 1
sst 15
ssu 4
ssw 1
ssy 6
st  24
sta 932
ste 2032
sth 12
sti 333
stl 4
stm 2
stn 1
sto 248
str 413
sts 1
stu 133
stw 1
sty 94
su1 1
sua 1
sub 38
sud 2
sue 4
sui 282
suk 22
sul 29
sum 4
sun 3
sup 18
sur 3
sus 21
sut 4
suu 24
sv  1
sva 10
sve 56
svi 17
svl 6
svo 28
svr 4
svy 2
swa 151
swe 36
swi 6
swo 4
swy 13
sy  480
syd 7
syf 9
syg 1
syh 1
syk 2
syn 10
syp 1
syr 2
sys 2
syt 1
sz  1
szi 1
sée 1
sél 1
séq 1
só  3
sül 9
t1r 39
t1y 1
t?1 1
t?? 1
ta  65
taa 469
tab 35
tac 2
tad 83
taf 10
tag 9
tah 1
tai 16
tak 55
tal 293
tam 37
tan 289
tao 2
tap 28
tar 59
tas 112
tat 146
tau 3
tav 2
taw 4
tax 1
taz 1
tb  10
tba 20
tbb 3
tbe 23
tbi 6
tbo 5
tbp 1
tbr 24
tbu 3
tbv 1
tby 2
tch 11
tda 11
tde 52
tdi 2
tdo 3
tdr 8
tdu 22
te  2745
te1 9
tea 26
teb 47
ted 55
tee 381
tef 4
teg 86
teh 1
tei 134
tek 145
tel 664
tem 181
ten 248
teo 38
tep 31
ter 1297
tes 239
tet 28
teu 69
tev 26
tew 27
tex 2
teë 2
tf  2
tfa 1
tfü 1
tga 24
tge 166
tgh 1
tgi 16
tgl 1
tgr 4
th  25
tha 50
the 181
thi 5
tho 17
thr 5
ths 1
thu 6
ti  11
ti? 1
tia 15
tib 13
tic 14
tid 1
tie 617
tif 11
tig 266
tii 2
tij 1
tik 34
til 33
tim 16
tin 315
tio 30
tip 40
tir 3
tis 86
tit 38
tiu 5
tiv 13
tiw 19
tiy 1
tiz 1
tië 2
tje 1
tji 43
tjo 2
tk  2
tka 8
tke 1
tki 2
tkl 4
tko 16
tkr 2
tks 2
tku 80
tl  1
tla 48
tle 18
tli 123
tlo 6
tlu 1
tly 1
tma 19
tme 10
tmi 4
tmo 42
tna 3
tne 3
tni 17
tno 1
to  59
tob 23
toc 2
tod 23
toe 354
tof 67
tog 53
toi 7
toj 2
tok 6
tol 22
tom 41
ton 88
too 102
top 19
tor 240
tos 31
tot 423
tou 7
tow 23
tp  2
tpa 5
tpe 1
tpi 2
tpl 19
tpo 3
tpr 3
tr  1
tr1 2
tra 312
tre 444
tri 146
trk 1
tro 272
tru 79
try 28
tré 3
ts  69
ts1 1
ts? 1
tsa 15
tsb 15
tsc 9
tsd 3
tse 101
tsg 11
tsh 4
tsi 17
tsj 41
tsk 66
tsl 27
tsm 2
tsn 5
tso 32
tsp 27
tsr 2
tss 5
tst 215
tsu 2
tsv 3
tsw 11
tsy 3
tsz 1
tt  7
tta 42
tte 126
tth 3
tti 84
ttl 2
tto 31
ttr 10
tts 3
ttu 1
ttv 14
tty 4
tu  1
tua 9
tub 25
tuc 1
tud 63
tue 11
tuf 1
tug 7
tui 71
tuk 24
tum 9
tun 27
tuo 1
tur 80
tus 210
tut 5
tuu 163
tva 36
tve 19
tvi 12
tvl 2
tvo 35
tvs 1
tw  2
tw1 1
twa 20
twe 268
twi 154
two 32
twy 4
tx  1
ty  47
ty? 1
tya 2
tyb 1
tyd 288
tye 27
tyg 41
tyh 1
tyk 16
tyl 22
tyn 28
tyo 1
typ 1
tyr 1
tys 1
tyt 1
tz  2
tze 2
tzg 1
tzk 3
tzs 1
tè  1
tés 1
tóg 1
tür 1
u1e 5
u1n 2
u?  1
ua  5
uad 1
uag 2
ual 5
uar 20
uas 6
uat 1
uay 1
ub  2
uba 7
ubb 10
ubd 2
ube 26
ubg 2
ubi 7
ubk 10
ubl 51
ubp 6
ubr 9
ubs 5
ubt 10
ubu 3
ubv 1
ucc 6
uch 6
uck 1
ucs 1
ud  40
uda 5
udd 5
ude 75
udh 7
udi 69
udo 10
udr 2
uds 24
udv 3
udy 1
ue  132
uea 1
ueb 40
uee 2
uef 2
uei 1
uel 33
uem 1
uen 5
uer 32
ues 7
uet 1
ueu 1
uf  3
ufa 2
ufe 5
uff 2
ufm 1
ufo 3
ufr 3
uft 1
ug  146
uga 5
ugb 33
ugd 16
uge 13
ugg 13
ugh 2
ugk 10
ugl 2
ugm 7
ugo 2
ugp 2
ugr 7
ugs 13
ugt 10
ugu 19
ugv 8
ugw 1
uha 2
ui  43
uid 328
uie 42
uif 7
uig 30
uik 194
uil 5
uim 50
uin 14
uip 5
uis 136
uit 832
uiw 25
uk  80
uka 10
uke 5
ukg 13
ukh 1
uki 3
ukk 44
ukl 18
ukn 1
uko 3
ukr 2
uks 86
ukt 51
uku 3
ukv 12
ukw 4
uky 1
ul  190
ul1 8
ula 30
ulb 2
uld 15
ule 29
ulf 3
ulg 2
uli 40
ulk 26
ull 279
ulm 3
ulo 23
ulp 42
uls 21
ult 43
ulu 13
ulx 1
um  168
uma 11
umb 17
umd 1
ume 31
umg 2
umi 17
umk 7
umm 1
umn 5
umo 2
ump 5
umr 1
ums 14
umt 3
umv 2
umw 3
umy 1
un  64
una 9
unc 3
und 168
une 8
ung 6
uni 123
unj 1
unk 27
unn 3
uno 1
uns 79
unt 77
unu 1
uny 1
uo  1
uol 10
uoo 1
uos 1
up  1
upa 2
upe 13
upg 1
upi 17
upl 1
upr 4
ups 4
upt 1
upu 1
upé 1
uqu 1
ur  811
ura 38
urb 19
urd 23
ure 172
urg 75
uri 170
urk 22
url 28
urm 3
urn 1
uro 114
urp 5
urr 2
urs 69
urt 17
uru 2
urv 18
urw 14
ury 3
us  412
usa 14
usb 1
usc 3
usd 3
use 63
usf 1
usg 7
ush 2
usi 81
usj 3
usk 28
usl 116
usm 3
usn 2
uso 3
usp 6
usr 1
uss 335
ust 88
usv 6
usé 1
ut  72
uta 20
utb 3
ute 44
utg 6
uth 30
uti 4
utk 2
uto 25
utp 5
utr 4
uts 10
utt 16
utu 6
uuk 1
uum 4
uun 2
uur 240
uus 8
uut 25
uuu 1
uva 4
uve 11
uvo 1
uwa 1
uwe 151
uwi 2
ux  4
uxe 1
uxt 1
uxé 2
uéb 9
va  11
vaa 135
vab 1
vac 2
vad 47
vaj 8
vak 28
val 130
vam 1
van 3489
vap 1
var 37
vas 49
vat 57
vau 1
vay 1
vaz 1
vc  29
ve  11
vea 1
ved 12
vee 128
veg 26
vei 14
vek 4
vel 77
vem 13
ven 46
ver 2057
ves 96
vet 6
vew 1
vey 2
via 12
vib 2
vic 6
vid 19
vie 114
vig 9
vih 1
vii 4
vik 1
vil 9
vin 227
vio 5
vip 7
vir 466
vis 62
vit 1
viv 4
vië 1
vk  1
vkh 1
vla 207
vle 9
vli 14
vlo 106
vlu 21
vn  1
vo  12
vob 2
voe 183
vog 30
voi 3
vok 2
vol 537
von 6
voo 505
vor 255
vos 1
vou 28
voy 1
voë 8
vp  2
vpg 1
vra 25
vre 37
vri 18
vro 132
vru 8
vry 109
vs  6
vsa 25
vsk 3
vst 1
vt  2
vui 2
vul 32
vut 6
vuu 16
vvi 1
vvo 4
vy  16
vya 4
vye 1
vyf 44
vyl 1
vóó 2
w1r 164
wa  14
waa 436
wad 4
wae 7
wag 20
wah 1
wai 2
waj 7
wak 27
wal 30
wam 3
wan 167
wap 33
war 237
was 440
wat 1134
wau 1
way 5
waz 8
wb  2
wbl 1
we  391
wea 2
web 7
wed 22
wee 617
weg 157
wei 17
wej 1
wek 27
wel 256
wem 2
wen 217
wer 500
wes 226
wet 155
wew 2
weë 44
wfo 9
wge 2
wgo 5
wgt 1
wha 1
whi 1
wi  1
wic 3
wid 1
wie 38
wig 28
wik 151
wil 91
win 277
wir 1
wis 88
wit 65
wiv 2
wiz 1
wië 7
wja 1
wje 49
wkn 1
wl  1
wla 14
wle 1
wli 1
wlo 1
wm  1
wn  3
wna 1
wo  1
woe 23
wok 1
wol 38
wom 1
won 49
woo 166
wor 919
wos 5
wou 17
woz 1
wra 3
wre 5
wri 32
wry 4
ws  3
wsh 1
wsk 1
wto 4
wui 1
wun 1
wus 15
wwe 29
wy  3
wyd 44
wye 14
wyf 6
wyg 1
wyj 1
wyk 16
wyl 81
wyn 18
wys 118
wyt 2
wzi 1
wél 4
xa  1
xan 3
xas 1
xee 1
xel 2
xem 1
xen 2
xho 1
xic 1
xik 2
xil 2
xiv 1
xod 1
xpa 1
xpo 3
xst 2
xto 1
xup 1
xus 1
xyl 1
xég 2
y?c 1
y?n 1
ya  26
yag 1
yai 1
yak 1
yal 5
yam 3
yan 58
yap 2
yar 1
yas 6
yat 1
yba 7
ybe 8
ybu 1
ych 1
yco 2
yd  131
yde 131
ydg 2
ydi 48
ydj 1
ydn 4
ydp 57
ydr 8
yds 34
ydt 1
ydv 7
ye  87
yeb 1
yee 7
yef 1
yeh 1
yel 2
yem 3
yen 4
yeo 1
yer 4
yev 1
yf  121
yfd 8
yfe 17
yff 1
yfi 2
yfk 5
yfl 1
yfm 1
yfp 1
yfs 5
yft 4
yfw 1
yfy 1
yg  24
yga 1
ygb 1
yge 37
ygi 9
ygs 3
yha 6
yhe 22
yhp 1
yhu 1
yiv 1
yj  1
yk  164
yka 7
ykb 9
ykd 1
yke 55
ykg 2
ykh 2
yki 20
ykk 3
ykm 1
ykn 1
yko 10
yks 12
ykt 6
yl  95
yla 3
ylb 1
yle 13
yli 2
ylm 1
ylo 3
yls 2
ylu 2
yma 9
yme 5
ymo 2
yn  76
yna 17
ynb 25
ynd 1
yne 29
yni 8
ynk 1
ynl 28
yno 1
yns 51
ynt 1
ynv 1
ynw 2
yog 2
yok 1
yol 1
yon 4
yop 2
yor 7
yos 1
yot 3
you 1
yp  2
ypa 1
yph 1
ypl 2
ypo 1
yr  2
yrd 1
yre 2
yri 1
yro 2
ys  166
ysa 1
ysb 21
yse 36
ysg 3
ysh 7
ysi 16
ysk 4
ysl 3
ysm 1
yso 3
ysp 7
yss 8
yst 32
ysv 4
ysw 2
yt  4
yta 2
yte 8
yth 3
ytp 1
ytt 1
yu  3
yue 1
yuk 3
yut 2
yva 1
yvl 2
yvo 41
yw1 5
ywe 68
ywi 26
za  4
zaa 2
zab 4
zai 1
zam 2
zan 5
zap 3
zar 43
zat 2
zau 1
zba 1
zbe 1
zbu 4
zda 1
ze  5
zee 1
zei 1
zel 1
zem 9
zen 10
zer 4
zet 5
zge 1
zha 1
zhe 1
zi  4
zie 4
zig 2
zij 1
zim 5
zio 3
zis 1
ziu 1
ziz 1
zja 1
zji 1
zjk 1
zjn 3
zk  1
zki 2
zkr 1
zme 1
zne 1
znk 1
zo  3
zoc 1
zof 1
zol 1
zom 1
zon 4
zor 1
zov 1
zpr 8
zss 1
zub 1
zue 3
zuk 1
zul 4
zwe 5
zze 3
zzo 3
á?h 1
á?k 1
ács 1
ál  4
án  2
ás  1
äba 7
ère 10
ète 1
éal 2
éan 1
ébe 4
ébé 5
éco 5
édi 2
ée  6
égl 2
él  4
élf 1
éli 1
éma 1
émo 1
én  2
équ 1
éra 2
éry 1
és  2
éta 4
éti 1
évi 1
één 1
ëal 1
ëdr 20
ëet 2
ëf  5
ëfr 7
ëin 16
ëis 2
ël  24
ëlb 1
ële 38
ëli 1
ëll 1
ëlm 6
ëls 39
ëlv 4
ëma 1
ën  10
ënd 3
ëne 2
ëni 2
ënn 1
ëns 4
ënt 26
ënv 8
ënw 2
ër  48
ëra 1
ëre 11
ërf 1
ërh 1
ëri 1
ërl 1
ërs 19
ërw 1
ësi 4
ësk 1
ëst 1
ëte 4
ëti 2
ëtn 1
ëuf 1
ëve 1
ëvi 1
ëwe 1
íe  1
íks 2
ís  1
óf  16
óg  1
ór  2
óór 2
öch 1
öld 1
öpe 3
örd 8
örg 1
öte 1
ühr 1
üle 9
ünc 2
ürk 1
ürr 1
üss 1
ə?r 1
ədə 1
əjə 1
