Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    385
  ? 26
  a 551
  b 24
  c 170
  d 71
  e 32
  f 74
  g 21
  h 68
  i 317
  j 8
  k 649
  l 101
  m 610
  n 418
  o 291
  p 273
  q 2
  r 91
  s 362
  t 445
  u 17
  v 6
  w 31
  x 3
  y 15
  z 2
 ?? 26
 a  334
 a1 1
 ab 1
 ac 1
 ad 11
 af 4
 ag 1
 ai 3
 al 12
 am 48
 an 27
 ap 6
 ar 12
 as 5
 at 72
 au 3
 av 2
 aw 2
 ay 2
 az 4
 ba 6
 be 10
 bi 1
 bo 1
 br 5
 bu 1
 ca 52
 ce 14
 ch 4
 ci 46
 cl 1
 co 38
 cr 1
 cu 11
 cá 2
 cé 1
 da 23
 de 38
 di 8
 dí 2
 e  1
 ec 10
 ed 2
 em 1
 en 5
 ep 3
 es 3
 et 1
 eu 4
 ex 2
 f  1
 fa 26
 fe 2
 fi 8
 fo 31
 fr 5
 fu 1
 g  2
 ga 2
 ge 5
 gi 1
 gl 1
 gr 5
 gu 5
 ha 17
 he 25
 hi 6
 ho 15
 hu 5
 i  178
 ia 1
 ic 6
 id 1
 ih 1
 ii 4
 ik 17
 il 1
 im 2
 in 30
 io 2
 ip 1
 ir 36
 is 12
 it 25
 ja 3
 jo 2
 ju 3
 ka 217
 ke 1
 ki 122
 km 6
 ko 256
 kr 6
 ku 34
 ky 7
 la 56
 le 12
 li 16
 lo 16
 lu 1
 m  1
 ma 218
 me 101
 mi 275
 mo 8
 mu 3
 mx 1
 mä 1
 mé 2
 n  3
 na 83
 ne 4
 ng 7
 ni 96
 no 225
 o  214
 oa 1
 oc 2
 od 1
 of 29
 oh 1
 oi 1
 ok 1
 ol 1
 om 1
 on 14
 op 1
 or 16
 os 1
 ou 1
 ox 2
 oy 4
 p  1
 pa 114
 pd 16
 pe 8
 ph 1
 pi 84
 pl 1
 po 36
 pr 10
 pu 1
 pw 1
 q  1
 qu 1
 ra 11
 rd 2
 re 10
 ri 23
 ro 40
 ru 4
 rí 1
 s  1
 sa 206
 sc 3
 se 29
 sh 1
 si 48
 so 43
 sp 12
 sq 6
 st 5
 su 1
 sw 2
 sy 5
 ta 153
 te 17
 th 18
 ti 48
 to 205
 tr 4
 un 13
 up 1
 us 3
 va 1
 vi 4
 vo 1
 w  1
 wa 11
 we 2
 wh 1
 wi 5
 wo 11
 x  2
 xv 1
 y  2
 ya 3
 yi 4
 yo 2
 yu 4
 za 1
 zo 1
1a  1
1bl 2
1de 2
1l  2
1n  1
1o  1
??  46
??? 291
??c 1
??i 2
??t 1
?cu 1
?it 2
?ta 1
?yk 1
a1l 2
a1o 1
a?  1
a?? 1
aa  1
aac 3
aad 1
aaf 1
aak 18
aal 6
aam 21
aan 93
aay 83
aba 3
abb 1
abg 1
abl 2
abo 1
ac  8
aca 34
ace 13
ach 2
aci 17
ack 1
aco 22
act 3
ad  86
ad? 2
ada 54
ade 10
adi 12
adk 1
ado 16
adq 1
adr 2
ads 1
adí 2
aed 9
aek 1
ael 14
aem 2
aen 11
aeo 1
aep 1
aet 16
af  1
afa 49
afd 2
afe 2
aff 2
afi 3
afo 15
afr 2
aft 1
aga 1
age 5
ah  9
aha 34
ahe 18
ahi 8
aho 2
ai  22
aic 4
aid 1
aie 1
aif 3
aik 6
ain 14
air 8
ait 7
aja 2
ak  19
aka 181
ake 7
aki 111
ako 17
al  89
al? 11
ala 163
alc 1
ald 3
ale 30
alf 3
ali 87
all 3
alm 2
alo 98
alr 3
als 2
alt 2
alu 1
alw 2
aly 2
am  2
ama 32
amd 82
ame 5
ami 67
amm 1
amo 4
amp 1
amr 2
amt 1
amw 2
amè 1
amó 1
an  336
an? 2
ana 59
anc 8
and 19
ane 7
ang 128
anh 1
ani 35
ank 6
ann 1
ano 52
ans 3
ant 10
anu 3
any 14
ao  5
aoc 17
aom 4
aop 8
aor 8
aos 10
ap  7
apa 42
ape 5
aph 3
api 49
apl 1
apo 36
app 1
aps 1
apt 2
apu 1
aqu 1
ar  12
ara 42
arc 6
are 23
arg 3
ari 21
arl 1
aro 13
arp 1
arq 1
arr 1
ars 1
art 5
ary 3
as  20
asa 89
ase 4
ash 1
asi 19
ask 1
asl 1
aso 10
ass 2
ast 7
asu 7
at  14
ata 92
ate 39
ath 2
ati 45
ato 98
att 1
atu 1
atá 2
au  1
aug 1
aur 1
aus 2
aut 2
ava 1
avi 3
avo 2
aw  112
awa 49
awe 2
awg 1
awh 4
awi 6
awk 1
awl 14
awr 5
ax  1
axa 1
ay  429
aya 64
ayb 1
ayc 1
ayd 2
ayf 1
ayi 1
ayk 9
aym 1
ayn 9
ayo 2
ayp 5
ayr 14
ays 9
ayt 1
ayw 1
az  2
azc 2
azi 2
azt 4
aín 1
ba  6
bac 1
bah 1
baj 2
bal 3
ban 8
bas 2
bat 1
bba 1
bbe 3
bea 3
bee 1
bel 1
ben 2
ber 4
bet 1
bey 2
bge 1
bia 1
bic 1
bit 1
bla 1
ble 2
bli 3
bmx 1
bn  6
bo? 1
bor 1
bra 3
bri 2
bsi 1
bst 2
bur 2
bus 2
ca  105
ca? 1
caa 46
cac 2
cad 7
cah 2
cai 1
cak 3
cal 23
cam 2
can 19
cap 1
car 8
cas 9
cat 4
caw 1
cay 55
ce  9
cec 18
ced 1
cef 2
cek 2
cel 10
cem 3
cen 4
cep 1
cer 2
ces 2
cet 1
ch  3
cha 5
che 2
chi 5
cht 1
chu 1
ci  32
cia 12
cic 2
cid 4
cif 4
cih 5
cii 2
cik 6
cil 2
cim 1
cin 7
cio 3
cip 3
cir 2
cis 7
cit 8
ciw 1
ció 1
cjn 1
cka 1
cki 2
cle 1
clo 1
clu 1
co  98
co? 1
coa 4
coc 1
cod 3
cof 2
cok 7
col 5
com 19
con 32
coo 2
cor 5
cos 4
cot 1
cou 4
cow 15
crs 1
cs  6
cti 4
cto 1
cts 1
ctu 2
cua 2
cub 10
cue 1
cum 3
cun 1
cy  1
cám 2
cés 1
d?  1
d?? 2
da  9
dac 1
dad 13
daf 15
dah 9
dak 5
dal 2
dam 17
dan 24
dao 2
dat 2
dav 2
daw 86
dax 1
day 25
ddl 1
de  19
dec 1
def 4
dek 1
del 3
dem 22
den 11
deo 1
dep 2
der 4
des 7
det 3
dev 4
dex 2
dey 2
dez 4
df  16
dia 9
dic 2
did 1
die 3
dif 1
dig 1
dih 10
dik 1
dil 1
din 1
dip 2
dis 1
dit 1
dku 1
dle 1
do  11
doa 2
doe 8
dof 2
don 10
dop 1
dor 1
dos 6
dot 3
dqu 1
dre 1
dri 1
dro 3
ds  3
dsd 1
dus 2
dxh 1
día 2
díg 1
dís 2
e1a 1
e?  1
ea  1
ead 1
ean 3
ear 2
eb  1
ebs 3
ec  13
eca 129
ece 1
eci 13
eck 2
eco 8
ect 2
ed  23
eda 18
ede 6
edi 3
edo 8
een 1
eer 1
ef  6
efa 1
efe 2
efi 2
efo 7
eg1 1
egi 4
ego 1
egr 1
eho 1
ehu 1
eig 2
eja 2
ek  12
eka 49
eke 9
eki 1
eko 16
el  18
ela 15
eld 1
ele 8
eli 17
ell 1
elo 18
els 2
em  1
ema 31
emc 1
eme 3
eml 1
emo 2
en  37
en? 1
ena 13
enc 9
end 1
ene 7
eng 42
eno 8
enr 2
ens 1
ent 14
eoe 1
eog 2
eol 2
eop 2
eor 1
eot 1
ep  4
ep1 2
epa 7
epe 1
epi 1
epo 7
ept 1
er  23
era 22
erc 1
ere 7
erg 2
eri 7
erl 2
erm 3
ern 8
ero 7
err 3
ers 8
eru 1
erv 1
es  26
esa 1
esc 3
ese 3
esh 2
eso 1
esp 1
ess 6
est 10
esu 1
et  16
eta 23
etb 1
ete 3
eti 8
eto 6
ett 1
etw 1
eur 4
eve 4
ew  2
ewl 1
ews 1
ex  1
ex? 1
exa 2
exc 1
exh 1
exi 98
exo 1
ey? 1
eya 2
eyo 2
ez  9
fa  6
fac 1
fad 11
fae 18
faf 8
fah 4
fai 3
fal 30
fan 23
fao 1
far 1
fas 3
fat 1
faw 2
fay 3
faz 2
fda 2
fek 1
fel 11
fen 1
fer 3
fes 1
fet 20
ffa 1
ffe 2
ffi 1
ffn 1
fi  1
fic 2
fid 2
fie 1
fif 1
fin 10
fir 2
fit 5
fiy 1
flu 1
fnu 1
fo  10
foa 4
fod 2
foh 1
fok 2
fol 22
fon 13
for 13
fos 2
fot 6
fox 1
fra 4
fre 1
fri 2
fro 1
fta 1
fth 1
fun 1
g1n 1
g?  1
ga  5
gaa 11
gad 2
gai 1
gal 13
gan 82
gas 11
gat 2
gaw 2
gay 20
gca 3
gci 2
gda 2
ge  6
gen 10
geo 4
ger 1
ges 2
gfi 1
gh  2
ght 1
gi  2
gic 1
gie 1
gil 3
gin 3
gio 2
gir 2
git 1
giy 1
gki 15
gko 1
gli 1
glo 1
gn  2
gne 2
gni 1
go  2
gob 1
goc 4
goo 2
gor 1
gos 5
gra 15
gre 4
gro 1
gru 1
gso 3
gti 6
gto 21
gua 5
gue 4
gui 5
gwa 1
gy  2
güí 1
ha  2
had 15
hae 1
haf 1
hah 1
hai 1
hak 1
hal 15
ham 1
han 12
hao 6
hap 12
har 1
hat 4
hau 1
hav 1
haw 7
hay 33
hcu 1
he  13
hea 1
hec 112
hed 2
hek 14
hel 1
hen 4
hep 2
her 7
hes 1
het 5
hez 1
hga 1
hi  1
hia 1
hib 1
hic 4
hid 1
hie 2
hik 1
hin 4
hio 1
hir 5
his 1
hit 4
hiv 3
hiw 2
hiy 2
ho  5
hod 1
hoe 1
hof 3
hok 2
hom 3
hon 7
hor 1
hot 2
how 1
hoy 2
hti 1
htm 1
hts 1
hua 2
huf 1
hug 1
hul 1
hum 2
hus 2
huw 1
huy 2
hwe 1
hy  1
ia  10
iaa 1
iac 15
iad 25
ial 4
iam 2
ian 27
iar 3
ias 4
iat 1
iaw 2
iay 20
ibb 3
ibi 1
ic  19
ica 46
ice 13
ici 18
icl 2
ico 120
ics 6
ict 2
icy 1
id  40
ida 15
idd 1
ide 21
idi 2
ido 8
ids 1
idx 1
ie  1
ied 1
ieh 1
iel 3
iem 2
ien 5
ier 3
ies 7
iet 1
if  1
ifa 20
ife 26
iff 1
ifo 18
ift 1
ige 2
igh 1
igi 1
ign 2
igo 1
igu 3
ih  5
iha 39
ihe 101
ihi 6
iho 4
ihu 1
ii  2
iic 2
iik 12
iim 1
iin 4
iir 1
ika 76
ike 19
iki 19
iko 44
ikt 1
iku 2
iky 8
il  3
ila 16
ild 1
ile 4
ili 83
ill 4
ilo 2
im  1
ima 7
ime 2
imf 1
imi 6
imo 6
imp 5
imu 2
in  29
ina 74
inc 8
ind 12
ine 5
inf 3
ing 71
inh 4
ini 29
ink 3
inl 1
ino 3
inp 1
ins 7
int 8
iny 4
io  10
iom 1
ion 19
ios 2
iou 1
ip  12
ipa 62
ipe 1
ipi 4
ipl 1
ipn 2
ipo 5
ips 1
ipu 1
iqu 3
ir  4
ira 74
ire 19
iri 18
iro 3
irs 1
is  14
isa 58
isb 6
ise 1
isf 1
ish 3
isi 34
iso 8
ist 9
it  81
it? 1
ita 111
ite 17
iti 40
itl 2
ito 26
its 2
itt 1
itu 2
ity 5
itz 2
ive 8
ivo 1
iw  27
iwa 12
iwh 2
iwi 1
iwk 2
iwt 1
iya 49
iyo 20
iyy 2
iza 2
ize 3
ión 2
ja  2
jam 1
jan 2
jap 1
jav 1
jn  1
jon 1
jor 1
jos 1
jua 2
jun 1
ka  119
kaa 29
kac 24
kad 22
kae 9
kaf 11
kah 1
kai 8
kak 24
kal 80
kam 3
kan 22
kao 7
kap 30
kar 17
kas 37
kat 28
kaw 15
kay 62
kec 7
ked 21
kef 1
kel 2
ken 2
ker 13
ket 2
kha 1
ki  10
kia 10
kic 21
kid 4
kie 2
kif 1
kih 7
kik 1
kil 8
kim 6
kin 12
kio 2
kip 1
kir 3
kis 8
kit 167
kiw 28
kiy 2
klo 1
km  6
ko  247
koa 15
kof 2
koh 4
kok 2
kol 7
kom 9
kon 8
kor 18
kos 2
kot 1
kow 23
koy 1
kri 6
kt  1
kta 1
kub 1
kui 2
kup 23
kuw 13
kyo 15
l?  1
l?? 10
la  25
laa 5
lab 1
lac 13
lad 22
lae 3
laf 5
lah 11
lai 1
lak 10
lal 73
lam 2
lan 33
lao 1
lap 8
lar 2
las 11
lat 11
law 10
lay 40
lca 1
ld  11
lde 3
lds 2
le  6
lec 4
lef 7
leg 1
lej 2
lek 17
lem 4
len 15
lep 4
les 6
let 1
lfi 2
lfr 1
li  30
lia 18
lic 20
lid 32
lif 25
lig 3
lih 7
lik 42
lil 2
lim 3
lin 11
lio 3
lip 2
lis 5
lit 7
liw 1
liy 11
liz 3
lkl 1
lko 1
lkt 1
ll  1
lle 2
lli 2
llo 2
llé 1
lme 2
lmi 2
lo  29
loa 2
lob 1
loc 7
lod 2
lof 1
log 3
loh 10
lok 1
lol 1
lom 46
lon 41
loo 14
lop 5
lor 2
los 5
lot 9
low 7
lra 2
lre 1
ls  3
lso 1
lta 1
lte 3
lth 1
lti 1
lue 1
lui 1
lum 3
lup 2
lwa 2
ly  1
lyt 2
lén 1
m1d 2
ma  25
maa 34
mac 12
mad 2
mae 7
maf 7
mah 17
mai 1
mak 30
mal 79
mam 5
man 37
mao 19
map 23
mar 17
mas 25
mat 22
mau 1
maw 1
may 10
mbi 1
mbu 2
mce 1
mda 82
me  4
mec 1
med 1
mel 3
men 9
mer 5
mes 1
met 1
mex 98
mf  1
mfo 1
mi  3
mia 25
mic 26
mid 16
mif 10
mig 2
mih 114
mii 2
mik 22
mil 54
mim 4
min 12
mip 10
mir 15
mis 54
mit 16
miw 1
ml  1
mle 1
mme 1
mo  1
mod 14
moe 3
mok 1
mol 6
mon 5
moo 1
moq 1
mos 2
mot 2
mou 1
mpa 4
mpo 6
mra 2
mso 1
mta 1
mul 2
mus 2
mut 2
mwe 2
mx  2
my  1
mär 1
mèr 1
méx 2
món 1
n?? 3
na  22
naa 35
nac 3
nad 2
naf 1
nah 1
nai 25
nak 8
nal 18
nam 3
nan 59
nao 3
nap 2
nar 2
nas 3
nat 24
naw 10
nay 35
nca 3
nce 11
nch 3
nci 4
nco 2
ncu 4
nd  16
nd? 1
nde 5
ndi 7
ndo 2
ndr 2
ndu 2
ndí 1
ne  1
nea 1
ned 2
neg 1
nek 2
nel 3
nem 1
nen 9
ner 2
nes 5
net 3
new 4
ney 1
nfa 2
nfl 1
ng  134
ng? 1
nga 144
ngc 5
ngd 2
nge 4
ngf 1
ngi 9
ngk 16
ngl 1
ngn 3
ngo 11
ngr 11
ngs 3
ngt 27
ngu 4
ngw 1
ngü 1
nha 1
nho 2
nhu 2
ni  43
nia 14
nic 2
nid 2
nie 3
nif 1
nih 1
nik 11
nin 45
nip 22
nir 3
nis 13
nit 3
niv 4
niw 1
niy 21
niz 1
nió 1
nk  2
nka 7
nke 2
nki 2
nli 1
nna 1
no  268
noa 2
noc 1
noi 2
noj 1
nok 4
nom 10
non 2
nor 1
nos 3
not 2
nou 1
now 1
noy 6
npo 2
nri 2
ns  5
nsa 1
nsf 1
nsi 7
nsl 1
nso 1
nst 1
nt  7
nte 10
nti 2
nto 16
ntr 5
nue 2
nuf 1
nun 1
nve 1
nya 20
o?? 3
o?y 1
oab 1
oac 1
oam 1
oan 29
oas 4
oax 1
oay 10
oba 1
obe 1
obl 1
obm 1
oc  13
oca 16
och 1
oci 2
oco 9
oct 1
od  20
oda 14
ode 4
odo 10
odr 1
oec 1
oed 8
oel 4
oes 1
oet 2
of  18
ofa 15
ofe 2
off 1
ofi 6
ofo 1
ogo 1
ogr 4
ogy 2
oh  8
oha 10
ohe 4
ohi 1
oi  2
oil 1
ojo 1
ok  9
oka 13
oke 9
oki 11
oko 4
ol  3
ola 23
ole 3
oli 8
olk 3
olm 1
olo 42
olt 2
olu 3
om  5
oma 80
ome 3
omf 1
omi 32
omo 15
omp 4
oms 1
omy 1
on  17
ona 19
onc 2
ond 2
one 4
ong 129
oni 11
onk 3
ono 12
onp 1
ons 6
ont 4
onv 1
ood 13
ook 1
oor 13
oot 7
op  9
opa 2
ope 6
opi 3
opl 1
opm 4
opo 2
opp 1
opè 1
oqu 1
or  19
ora 32
ord 3
ore 4
orf 2
org 4
ori 10
orl 11
orm 2
orn 4
oro 8
ort 9
ory 2
os  21
os? 1
osa 22
osi 16
oso 4
osp 1
oss 1
ost 5
ot  29
ota 26
ote 2
oti 7
oto 12
ott 1
oun 4
oup 1
our 2
ous 2
out 2
ow  1
owa 79
owe 2
owi 6
ox  1
oxf 2
oya 10
oyi 3
oyo 1
p1b 2
pa  23
paa 4
pac 7
pad 9
paf 1
pah 7
pai 15
pak 19
pal 28
pan 38
pao 3
pap 13
par 8
pas 15
pat 48
paw 9
pay 18
pdf 16
pe  6
pe1 1
pec 5
ped 3
pel 4
pen 3
peo 1
per 3
phi 2
pho 1
phy 1
pi  4
pia 5
pic 9
pid 10
pif 9
pih 3
pii 2
pik 16
pil 4
pim 2
pin 31
pip 10
pis 19
pit 16
piw 8
pla 2
ple 2
pme 4
pny 2
po  6
poa 1
pob 1
poc 1
pol 36
pon 13
por 9
pos 3
pot 24
pow 3
ppe 1
ppo 1
ppr 1
pra 1
pre 4
pri 4
pro 3
ps  1
psn 1
pst 1
pte 2
pts 1
pua 1
pub 1
put 1
pwc 1
pèd 1
qua 1
que 5
qui 2
ra  88
ra1 2
ra? 1
raa 18
rac 3
rad 5
raf 3
rak 7
ral 3
ram 6
ran 21
rap 5
rar 15
ras 9
rat 7
raw 14
ray 21
raz 2
rce 1
rch 6
rd  4
rda 1
re  5
rec 1
red 1
ref 1
reg 2
rei 2
rek 15
rel 1
rem 3
ren 26
rep 5
rer 2
res 10
rez 2
rfi 2
rg  2
rga 1
rge 5
rgh 1
rgi 1
ri  1
ria 7
rib 3
ric 4
rid 4
rie 4
rig 2
rih 5
rik 20
rim 1
rin 5
rio 5
rip 8
riq 3
rir 9
ris 7
rit 8
riv 1
riy 11
riz 1
rkh 1
rla 2
rld 11
rlo 1
rm1 2
rma 1
rmi 1
rmu 1
rn  2
rna 7
rne 1
rni 3
ro  14
roa 4
roc 3
rod 1
rog 1
roh 6
rok 1
rom 45
ron 1
rop 7
ror 3
ros 1
rou 1
row 1
rpa 1
rqu 1
rra 2
rri 2
rs  5
rsi 4
rso 1
rsp 1
rt  3
rta 1
rte 4
rti 2
rtm 2
rtu 2
ruf 1
rup 1
ruz 4
rvi 1
ry  8
rz  1
río 1
s?? 1
sa  29
saa 13
sab 1
sac 5
sad 6
sae 12
saf 17
sah 8
sai 6
sak 118
sal 12
sam 1
san 31
sao 10
sap 19
sar 19
sas 16
sat 27
saw 13
say 18
sbn 6
sbu 1
sch 1
scj 1
sco 4
sde 1
se  2
sea 2
seg 1
sek 6
sel 1
sen 2
sep 1
ser 20
set 2
sex 1
sfa 1
sfo 1
sh  2
shg 1
shi 3
sho 1
si  10
sia 9
sic 9
sid 1
sie 2
sif 12
sih 1
sii 12
sik 11
sim 4
sin 14
sio 1
sip 24
sir 3
sit 12
siw 1
siy 8
ske 1
sla 2
sli 1
slo 1
sne 2
so  10
soa 4
soc 1
soe 3
sof 4
sok 4
sol 3
son 9
soo 3
sop 2
sou 1
sow 37
spa 10
spe 3
spi 2
spo 1
spr 1
sq  6
ss  5
ssa 1
ssi 2
sso 1
st  7
sta 9
ste 4
sti 6
stm 1
sto 7
str 11
stu 1
sul 1
sus 1
suz 7
swi 2
sya 1
syo 4
syu 1
t?? 1
ta  11
taa 20
tab 3
tad 25
tae 5
taf 3
tag 3
tah 4
tai 1
tak 90
tal 40
tam 84
tan 33
tap 14
tar 2
tas 2
tat 27
taw 3
tay 50
taí 1
tba 1
te  7
tec 8
ted 5
tef 3
teg 2
teh 1
tek 28
tel 11
tem 1
ten 13
teo 1
tep 4
ter 15
tes 3
tex 2
tez 1
th  3
tha 3
the 13
thi 1
tho 2
thu 1
thw 1
ti  8
tic 10
tid 1
tie 2
tih 2
tik 1
til 33
tim 6
tin 44
tio 14
tip 6
tir 28
tis 1
tit 4
tiv 1
tiw 2
tiy 12
tla 1
tle 1
tlo 1
tme 2
tml 1
tmo 2
to  277
to? 2
toa 8
tob 1
toc 3
tod 12
tog 1
toh 1
tok 11
tol 5
tom 3
ton 32
too 12
top 3
tor 3
tos 18
tot 1
tou 1
toy 1
tra 5
tre 1
tri 6
tro 5
try 3
ts  5
tsb 1
tsi 1
tt  1
tth 1
tts 2
tua 1
tud 1
tug 1
tun 1
tur 2
tus 1
tut 1
twe 1
ty  4
ty? 1
tze 2
tál 1
tán 1
ua  1
uac 1
uad 2
uag 2
ual 1
uan 1
uar 3
uas 1
uat 1
uau 1
uba 11
ubl 1
uca 2
udi 1
ue  4
uel 4
uen 1
ues 3
uez 1
ufa 1
ufe 1
uff 1
ugh 1
ugo 1
ugu 1
uia 2
uid 1
uil 1
uin 2
uir 2
uis 3
uka 1
uki 1
ula 1
ulm 1
ult 2
uma 2
umb 3
umi 3
un  1
und 2
une 3
ung 1
uni 10
unk 1
unt 4
up  1
upa 23
upe 1
upo 1
upp 1
ups 1
ura 1
ure 1
urg 1
uri 1
urk 1
urn 1
uro 5
us  8
usa 3
use 1
usi 2
usl 2
ust 3
uta 1
uth 1
uti 1
utl 1
utm 1
uto 3
uwa 13
uwy 1
uy  2
uz  2
uzk 2
uzu 7
van 1
var 1
ve  1
vel 4
veo 1
ver 6
ves 1
vi  1
vic 2
vid 2
vie 2
vis 2
vo  1
voc 2
vom 1
wa  8
waa 8
wac 4
wad 5
wah 2
wal 49
wam 2
wan 38
wap 11
war 6
wat 11
wau 1
way 23
wc  1
we? 1
web 4
wee 1
wen 1
wer 2
wes 1
wgu 1
wha 5
whc 1
whu 1
wid 6
wik 2
wil 1
win 6
wit 3
wiy 2
wka 2
wki 1
wl  2
wla 5
wli 6
wlo 1
wly 1
wor 11
wra 2
wri 3
wsn 1
wti 1
wy  1
x?? 1
xac 1
xas 2
xce 1
xfo 2
xhi 1
xht 1
xic 100
xos 1
xvi 1
y?? 2
ya  46
yaa 3
yac 2
yad 1
yah 3
yak 2
yal 11
yam 2
yan 21
yap 2
yaq 1
yar 14
yas 2
yaw 17
yay 22
yba 1
yca 1
yda 2
yfa 1
yi  1
yie 1
yin 7
yis 1
yk  1
yka 1
yki 8
yma 1
yni 6
yno 3
yo  9
yok 9
yon 3
yor 2
yos 5
yot 18
ypi 5
yr  2
yra 12
yso 7
ysp 1
ysy 1
yti 3
yuc 2
yui 1
yuk 2
ywa 1
yyi 2
zab 1
zap 1
zat 1
zca 2
ze  1
zed 2
zer 2
zil 2
zku 2
zon 1
zte 4
zu  5
zus 2
álo 1
áma 2
án  1
ärz 1
èdi 1
èri 1
én  1
ésp 1
éxi 2
íaz 2
íge 1
íno 1
ío  1
íst 3
ón  3
üís 1
