Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    554
  1 9
  ? 21
  a 2498
  b 451
  c 2187
  d 3397
  e 2013
  f 781
  g 466
  h 224
  i 518
  j 36
  k 109
  l 1103
  m 1255
  n 497
  o 1545
  p 1733
  q 651
  r 757
  s 1585
  t 1120
  u 741
  v 293
  w 43
  x 41
  y 1176
  z 66
  á 11
  é 7
 1  7
 1r 1
 1t 1
 ?  3
 ?? 18
 a  1364
 ab 20
 ac 85
 ad 43
 ae 3
 af 20
 ag 11
 ai 5
 al 174
 am 86
 an 137
 ap 34
 aq 4
 ar 91
 as 292
 at 78
 au 33
 av 12
 ax 1
 az 4
 aé 1
 b  2
 ba 141
 bb 1
 be 89
 bi 62
 bj 2
 bl 25
 bm 1
 bo 36
 br 61
 bt 1
 bu 28
 bé 2
 c  15
 ca 361
 cc 3
 ce 60
 cf 1
 ch 314
 ci 113
 cl 63
 co 1049
 cr 67
 cu 140
 có 1
 d  4
 da 615
 de 1614
 dh 24
 di 417
 dn 1
 do 597
 dr 30
 du 72
 dv 2
 dy 2
 dá 2
 dé 1
 dí 16
 e  2
 ec 17
 ed 28
 ef 7
 ei 12
 el 57
 em 51
 en 1134
 ep 13
 eq 6
 er 6
 es 533
 et 12
 eu 27
 ev 17
 ex 86
 ez 5
 f  2
 f1 3
 fa 127
 fe 129
 ff 1
 fi 92
 fl 8
 fn 1
 fo 75
 fr 191
 fu 146
 fá 4
 fé 2
 ga 112
 ge 12
 gh 2
 gi 6
 gl 18
 go 23
 gr 154
 gu 135
 gü 4
 h  2
 ha 88
 he 51
 hi 31
 ho 24
 hu 28
 i  27
 ib 2
 id 11
 ig 6
 ii 13
 il 11
 im 50
 in 241
 ir 7
 is 87
 it 6
 iv 11
 ix 46
 ja 10
 je 12
 jo 7
 ju 7
 k  4
 ka 46
 ke 12
 kh 4
 ki 12
 km 14
 ko 5
 kr 6
 ku 5
 kö 1
 l  6
 la 450
 le 127
 lh 6
 li 182
 ll 2
 lo 214
 lu 110
 lá 1
 lé 3
 lí 2
 m  6
 ma 432
 mc 1
 me 221
 mh 1
 mi 196
 mm 1
 mo 130
 mp 1
 ms 2
 mu 202
 my 5
 má 40
 mé 16
 mí 1
 na 91
 ne 34
 nh 1
 ni 34
 nk 1
 no 256
 nu 79
 nó 1
 o  792
 oa 1
 ob 52
 oc 43
 of 22
 oi 1
 ok 1
 ol 33
 om 3
 on 45
 op 23
 or 89
 os 422
 ot 15
 ov 1
 ox 1
 oí 1
 pa 343
 pe 212
 ph 14
 pi 24
 pl 94
 po 471
 pr 442
 ps 3
 pt 1
 pu 119
 pè 2
 pé 8
 q  1
 qu 648
 qü 2
 ra 57
 re 456
 rh 1
 ri 13
 ro 60
 rs 1
 ru 143
 ry 2
 rá 1
 ré 5
 rí 18
 s  1
 sa 123
 sc 19
 se 417
 sh 24
 si 233
 sk 2
 sl 1
 sm 4
 sn 2
 so 275
 sp 2
 sq 2
 sr 1
 st 19
 su 453
 sy 1
 sí 6
 t1 1
 ta 313
 tb 2
 te 240
 th 7
 ti 118
 to 137
 tr 250
 ts 1
 tu 43
 ty 1
 tí 5
 tü 2
 u  113
 ub 8
 uc 8
 ud 1
 ue 12
 uf 4
 ug 3
 ul 2
 um 1
 un 568
 ur 8
 us 5
 ut 6
 uw 1
 uz 1
 v  4
 va 29
 ve 111
 vi 100
 vl 7
 vo 24
 vr 1
 vu 15
 ví 2
 wa 7
 we 11
 wh 1
 wi 12
 wk 1
 wo 4
 wr 5
 wt 1
 wu 1
 x  3
 xa 1
 xi 14
 xo 4
 xu 1
 xv 12
 xx 6
 y  817
 ya 30
 ye 323
 yo 2
 ys 1
 yu 2
 yv 1
 za 40
 ze 5
 zi 2
 zo 11
 zu 8
 á  1
 án 1
 ár 9
 éb 1
 éc 1
 él 3
 ém 2
1a  1
1ai 14
1ca 1
1e  1
1en 2
1le 1
1n  5
1ni 1
1oi 2
1on 1
1rs 1
1s  1
1tb 3
1ti 1
1zd 1
??  19
??? 162
?ek 2
a1o 1
a?e 2
aab 2
aac 2
aan 1
aar 1
aas 1
aat 1
aba 91
abb 1
abd 2
abe 27
abh 2
abi 41
abk 3
abl 45
abo 19
abr 27
abs 7
abu 3
abó 2
ac  3
aca 44
acc 35
ace 18
ach 65
aci 402
acl 5
aco 38
acq 3
acr 1
acs 1
act 122
acu 4
acá 1
ací 1
acó 2
ad  12
ada 151
adc 2
ade 18
adf 1
adh 8
adi 49
adk 1
adl 1
adm 5
ado 68
adq 4
adr 2
adt 1
adu 23
adá 28
adí 3
adó 1
aek 4
ael 7
aen 1
aer 5
aes 3
aet 1
afa 1
afe 6
aff 1
afg 1
afi 13
afl 2
afo 6
afr 19
afá 1
afé 1
ag1 2
aga 5
agd 3
age 1
agg 2
agi 2
agm 3
agn 23
ago 33
agr 10
agu 27
agó 2
ah  31
aha 7
ahi 1
ahm 1
aho 3
ahu 1
ai  27
aic 8
aid 4
aig 1
aii 1
aik 1
ail 15
ain 18
aip 1
air 19
ais 25
ait 5
aiw 1
aix 66
aiz 1
aj  1
ak  4
aka 3
akh 6
aki 1
akk 3
ako 7
al  382
ala 58
alb 19
alc 17
ald 3
ale 71
alf 4
alg 3
alh 1
ali 170
alk 1
all 59
alm 58
alo 25
alp 1
alq 7
alr 3
als 163
alt 60
alu 6
alv 4
alz 5
alí 4
aló 2
am  15
ama 58
amb 32
ame 95
amf 2
amg 1
ami 147
aml 1
amm 4
amn 2
amo 23
amp 54
amr 1
ams 1
amt 1
amu 7
amá 31
amé 5
amí 2
amó 4
an  371
an1 16
ana 136
anb 2
anc 210
and 194
ane 44
ang 71
ani 138
ank 4
ann 9
ano 76
anp 1
anq 11
anr 1
ans 115
ant 241
anu 5
anv 1
any 114
anz 15
aná 1
ané 4
aní 5
anó 3
ao  6
aof 1
aon 1
aor 1
aos 2
apa 43
ape 20
api 23
apl 6
apo 21
apr 11
aps 6
apt 7
apu 2
apó 7
aqu 19
ar  409
ara 249
arb 12
arc 66
ard 45
are 36
arg 45
ari 152
ark 2
arl 63
arm 30
arn 9
aro 16
arq 23
arr 71
ars 55
art 188
aru 3
arw 1
arx 1
ary 4
arz 12
ará 7
arí 31
as  1353
asa 50
asc 11
ase 39
asg 1
ash 2
asi 152
ask 4
asm 7
aso 24
asp 15
asq 1
ass 4
ast 27
asu 1
así 3
asó 7
at  209
ata 206
atc 2
ate 71
atg 1
ath 10
ati 64
atk 2
atl 15
atm 6
ato 284
atr 103
ats 4
att 5
atu 35
atz 16
atí 10
ató 10
au  94
auc 3
aud 13
auf 1
aug 14
aul 71
aum 10
aun 1
auo 1
aur 12
aus 88
aut 24
aux 1
auz 2
ava 13
ave 14
avi 51
avo 9
avr 2
avy 6
avè 1
awa 6
awh 1
awi 1
awr 1
ax  1
axa 2
axi 7
axo 2
axw 1
axó 1
ay  30
aya 8
aye 11
ayi 3
ayl 1
ayo 45
ayu 1
ayó 2
az  30
az1 1
aza 32
aze 9
azi 1
azo 5
azu 1
azz 1
azá 1
azó 2
aér 1
aín 7
aís 42
ba  145
bab 10
bac 11
bad 2
bag 4
bai 42
bal 42
bam 1
ban 125
bap 4
bar 42
bas 27
bat 30
bau 1
bav 1
bax 2
bay 1
bbc 1
bbe 1
bbi 1
bc  1
bch 16
bcl 1
bcu 1
bdi 1
bdo 2
be  8
bea 1
bec 5
bee 1
bei 2
bek 1
bel 65
ben 6
beo 3
bep 2
ber 81
bes 4
bet 5
bev 1
bey 2
bez 5
bhu 2
bi  36
bia 11
bib 4
bic 2
bid 1
bie 61
bil 21
bin 8
bio 20
bip 5
biq 2
bir 16
bis 6
bit 39
biu 1
biv 1
biz 4
bié 1
bió 19
bje 1
bjt 2
bkm 3
bko 1
bla 45
ble 65
bli 73
blo 7
blu 3
bma 1
bnd 1
bni 1
bo  9
boa 1
boc 7
bod 4
boi 1
bol 65
bom 1
bon 8
bor 21
bos 2
bot 3
bou 1
bov 1
box 1
br1 1
bra 82
bre 150
bri 64
bro 30
bru 3
brá 1
bs  2
bsb 3
bse 8
bsi 2
bsk 1
bso 4
bst 7
bte 3
bti 1
btr 1
bts 1
bu  1
buc 3
bud 7
bue 7
bui 2
buk 1
bul 7
bun 4
bur 22
bus 13
but 3
buy 1
by  2
béi 2
bén 11
bér 3
bó  8
bón 2
c1  13
ca  299
cab 23
cac 29
cad 36
caf 1
cag 2
cai 6
cal 58
cam 65
can 104
cao 1
cap 43
car 172
cas 122
cat 48
cau 35
cav 3
cay 4
caz 6
cc  1
cce 21
cch 1
cci 79
ccl 2
ccu 1
ce  23
cea 24
ceb 2
cec 1
ced 8
cee 1
cef 1
cei 1
cel 14
cem 3
cen 59
cep 15
cer 35
ces 81
cet 8
cez 1
cfl 1
ch  14
ch? 1
cha 93
che 241
chi 209
chl 1
chm 1
cho 12
chr 1
cht 3
chu 96
chá 4
chè 5
chí 14
chó 10
cia 329
cib 23
cic 5
cid 78
cie 86
cif 11
cil 17
cim 11
cin 29
cio 215
cip 124
cir 24
cis 19
cit 37
ciu 56
civ 14
ció 370
ck  5
cke 3
ckl 1
cko 1
cl  2
cla 74
cle 3
cli 14
clo 30
clu 37
cni 9
cno 2
co  180
coa 2
cob 9
coc 4
cod 1
coe 1
cof 2
cog 1
coh 1
coi 13
col 54
com 332
con 644
coo 6
cop 5
cor 70
cos 122
cot 20
cou 6
cov 4
cqu 3
cra 18
cre 55
cri 50
cro 17
cru 9
crí 1
cs  1
cta 25
cte 22
cti 71
cto 85
ctr 36
ctu 59
ctó 2
cua 71
cub 17
cuc 3
cue 41
cui 8
cul 71
cum 7
cun 2
cuo 1
cup 19
cur 49
cus 1
cut 9
cuz 1
cuá 1
cyr 2
cán 1
cés 32
cía 1
có  16
cól 1
da  484
dab 16
dac 20
dad 12
daf 7
dag 12
dal 39
dam 22
dan 44
dap 4
daq 3
dar 51
das 153
dat 247
dau 10
dav 12
day 28
daz 26
daí 1
dch 4
dde 1
ddh 1
ddi 1
de  1265
dea 1
deb 24
dec 33
ded 8
dee 1
def 15
deg 1
dei 9
dek 1
del 22
dem 32
den 197
deo 3
dep 15
deq 1
der 138
des 191
det 20
deu 15
dev 31
dew 1
dex 3
dey 8
dez 7
dfo 1
dga 1
dgr 1
dha 7
dhe 2
dhi 17
dho 7
di  4
dia 58
dic 105
did 9
die 55
dif 36
dig 6
dil 18
dim 65
din 45
dio 37
dip 2
dir 17
dis 87
dit 59
diu 4
div 47
dix 17
diy 1
diz 19
dió 19
dka 1
dle 2
dmi 5
dmo 1
dne 1
dni 1
do  528
doc 15
doe 1
dog 1
doh 1
doi 14
dok 3
dol 17
dom 21
don 31
dop 14
dor 83
dos 234
dot 13
dou 4
dox 6
dqu 4
dr  1
dr1 1
dra 15
dre 48
dri 1
dro 4
dré 2
drí 2
ds  1
ds1 1
dse 3
dsj 1
dst 1
dt  16
du  1
dua 5
duc 57
dud 1
due 4
dug 4
dul 10
dum 1
dun 57
duo 6
duq 3
dur 9
dus 12
duy 10
duz 1
dvi 2
dwa 2
dya 2
dze 1
dá  28
dáf 3
dán 2
dár 1
déd 1
déo 2
dér 1
dés 4
día 19
dím 1
dó  8
dón 1
ea  19
eac 1
eak 1
eal 16
ean 38
ear 1
eas 3
eat 24
eau 2
eba 127
ebe 7
ebi 8
ebk 1
ebl 11
ebn 1
ebo 2
ebr 20
ebu 3
ebó 4
ec  5
eca 28
ecc 12
ece 13
ech 72
eci 113
ecl 3
ecn 11
eco 39
ecr 10
ect 115
ecu 22
ed  3
eda 32
edd 1
ede 45
edg 1
edi 44
edm 1
edo 32
edr 3
edt 1
edu 14
edw 2
edó 2
ee  6
eem 1
een 4
eer 3
ees 2
efa 3
efe 27
efi 24
efl 3
efo 9
efr 7
efu 10
eg  4
ega 88
ege 1
egi 1
egl 43
ego 57
egr 21
egu 71
egó 10
eha 1
ehi 1
ehr 3
ei  10
eia 1
eic 6
eid 7
eie 1
eig 3
eim 3
ein 27
eir 1
eis 10
eit 72
eix 69
eiz 1
eka 5
eki 1
eks 1
eku 1
ekw 3
eky 1
el  56
ela 71
elb 1
elc 3
eld 1
ele 61
elg 1
eli 41
ell 74
elo 54
els 20
elt 9
elu 11
elv 3
ely 1
elí 1
em  2
ema 132
emb 90
eme 36
emi 43
emm 1
emn 1
emo 18
emp 98
ems 2
emu 1
emá 8
en  1113
ena 47
enc 314
end 124
ene 135
enf 3
eng 38
enh 1
eni 99
enj 2
enn 5
eno 63
enq 3
enr 8
ens 97
ent 810
enu 7
env 4
enx 1
eny 8
enz 7
ené 2
enó 6
eo  7
eoc 3
eog 4
eol 5
eom 10
eon 2
eop 1
eor 27
eos 1
eot 2
ep  4
epa 24
epc 3
epe 19
eph 2
epi 11
epl 1
epm 1
epo 7
epp 2
epr 23
eps 2
ept 19
epu 20
equ 13
eqü 8
er  208
er1 1
era 357
erb 11
erc 112
erd 31
ere 63
erf 19
erg 3
eri 207
erk 1
erl 15
erm 61
ern 109
ero 132
erp 28
erq 2
err 189
ers 114
ert 58
erv 51
erw 1
ery 2
erz 19
erá 6
erí 14
eró 1
es  397
esa 79
esb 3
esc 91
esd 28
ese 109
esf 23
esg 2
esh 3
esi 75
esj 1
esl 28
esm 32
eso 30
esp 134
esq 1
ess 7
est 526
esu 21
esv 2
esá 1
esí 3
esó 2
et  58
eta 96
etb 1
etc 3
ete 38
eth 2
eti 75
etm 1
etn 7
eto 26
etr 51
ets 8
ett 4
etu 3
ety 6
etz 4
etá 1
etó 2
eu  11
euc 4
eud 3
eug 1
eui 1
eum 1
eun 6
eur 37
eus 6
eut 6
eux 1
ev  12
eva 48
eve 35
evi 47
evo 56
evs 4
evu 3
evó 2
ewa 1
ewi 1
ewt 1
exa 8
exc 8
exe 36
exi 36
exo 10
exp 19
ext 27
exu 2
exá 1
ey  12
eya 42
eye 18
eyf 1
eyg 1
eyi 1
eyl 1
eyn 5
eyo 11
eyó 2
ez  17
eza 21
ezc 1
ezh 2
ezo 2
ezq 8
eín 2
eón 2
f1t 3
fa  26
fab 4
fac 24
faf 1
fag 1
fai 1
fal 4
fam 23
fan 16
far 32
fas 2
fat 4
fau 1
fav 9
fax 1
fe  5
feb 16
fec 13
fed 12
fei 22
fel 2
fem 5
fen 37
fer 122
fes 16
fet 5
feu 3
fev 3
ff  1
ffe 1
ffl 1
fga 3
fia 6
fib 6
fic 138
fid 2
fie 6
fig 3
fil 28
fin 48
fiq 1
fir 17
fis 15
fit 2
fix 5
fl  3
fla 5
fle 4
fln 1
flo 3
flu 17
fnf 1
fo  7
fob 1
fog 1
fol 1
fom 1
fon 6
for 86
fos 7
fot 4
fov 1
fra 177
fre 22
fri 25
fro 5
fru 4
fré 1
frí 1
fs  1
ftb 2
ftw 1
fuc 1
fue 94
fug 1
ful 2
fun 30
fuo 14
fus 16
fut 4
fuy 3
fá  1
fác 4
fé  1
fél 2
fía 2
fíc 1
g1n 3
ga  75
gaa 1
gab 4
gac 16
gad 21
gae 2
gah 1
gak 1
gal 8
gam 6
gan 68
gap 2
gar 50
gas 28
gat 35
gau 70
gav 1
gaz 1
gby 2
gda 3
ge  6
gel 4
gen 4
geo 8
ger 3
ges 3
gg  2
gge 1
gha 1
ghe 2
ghg 1
ghi 1
gho 2
ght 3
gi  1
gi? 1
gic 1
gie 1
gih 1
gil 1
gin 3
gio 2
gir 2
git 1
giu 2
gko 26
gla 21
gle 4
gli 1
glo 45
glu 2
glé 12
gma 2
gme 1
gna 5
gne 17
gni 15
gno 2
gnu 1
gné 1
go  78
gob 1
gog 2
gol 18
gom 1
gon 12
gor 16
gos 70
got 3
gov 1
goy 1
goz 1
gra 155
gre 23
gri 21
gro 8
gru 27
grí 3
gró 2
gso 1
gth 1
gto 1
gua 29
gub 39
gud 4
gue 118
gug 1
gui 23
gul 17
gum 1
gun 41
gur 14
gus 2
guy 1
gué 1
gèn 1
gó  11
gón 2
güe 6
güi 3
gün 1
h?  1
ha  53
hab 36
hac 8
had 3
hae 6
haf 1
hah 1
hai 8
hak 3
hal 4
ham 10
han 21
hao 6
hap 18
haq 1
har 51
has 4
hat 4
haw 1
hay 2
haz 1
hch 1
he  29
hea 2
heb 41
hec 26
hef 4
hei 8
hel 13
hem 5
hen 87
heo 21
hep 6
her 31
hes 20
het 7
heu 2
hev 23
hez 1
hga 1
hgi 1
hi  8
hia 4
hib 22
hic 35
hid 7
hie 1
hig 1
hii 1
hik 1
hil 15
him 17
hin 42
hio 34
hip 10
hir 20
his 27
hit 16
hiu 2
hió 21
hla 1
hle 1
hlo 2
hma 1
hmi 1
hn  3
hni 1
hns 1
hnu 1
hny 1
ho  1
hoc 2
hod 5
hoe 1
hoi 1
hok 1
hol 2
hom 16
hon 17
hop 2
hor 5
hos 2
hot 5
hou 4
hov 3
hoy 2
hra 5
hre 3
hrm 3
hry 3
ht  6
hu  2
hua 1
hub 1
huc 1
hud 2
hue 41
hug 5
hui 2
huk 3
hul 4
hum 18
hun 36
hur 6
hus 9
huv 1
hán 4
hèi 5
hía 14
hó  7
hóv 3
i?? 1
ia  477
iab 9
iac 26
iad 5
iaf 2
ial 136
iam 8
ian 39
iar 25
ias 93
iat 34
iau 1
iba 24
ibe 31
ibi 50
ibl 16
ibo 1
ibr 53
ibu 13
ibé 3
ic  3
ica 430
icc 2
ice 15
ich 87
ici 157
ick 5
icl 12
ico 233
icr 10
ict 18
icu 11
icó 12
id  7
ida 213
idd 2
ide 131
idi 24
idn 1
ido 24
idr 8
idt 1
idu 12
ie  58
ieb 1
iec 1
ied 12
ief 6
ieg 52
iel 21
iem 59
ien 302
iep 1
ier 107
ies 30
iet 62
ieu 1
iev 14
iez 8
ifa 4
ife 53
ifi 90
ifo 1
ifu 2
ifí 1
iga 30
igh 4
igl 1
ign 16
igo 16
igr 7
igu 28
igü 3
iha 1
ihe 1
ii  30
iii 14
iit 1
ik  1
ika 3
ikh 3
iki 4
iko 8
iká 1
il  39
ila 25
ild 1
ile 14
ili 98
ilj 1
ill 86
ilm 1
ilo 27
ils 23
ilt 1
ilu 1
ilv 1
im  2
ima 45
imb 6
ime 151
imf 3
img 1
imi 76
imm 1
imn 2
imo 15
imp 171
imu 2
imá 6
imó 1
in  89
ina 230
inb 1
inc 74
ind 110
ine 51
inf 29
ing 38
ini 58
inl 5
inm 3
inn 5
ino 47
inq 3
ins 59
int 116
inu 13
inv 40
iny 9
inz 1
iné 1
inó 9
io  244
ioa 1
iod 21
iof 1
iol 9
iom 1
ion 257
ior 83
ios 106
iot 5
iov 1
ip  1
ipa 83
ipc 2
ipe 11
ipi 50
ipl 12
ipo 34
ipp 7
ipr 3
ipt 3
ipu 1
iqu 42
iqü 1
ir  77
ira 40
irb 1
irc 12
ire 21
irg 1
iri 26
irl 3
irm 20
irn 1
iro 13
irs 13
irt 3
iru 1
irv 1
irá 5
irí 1
iró 1
is  52
isa 15
isb 3
isc 32
ise 24
isf 1
isg 1
ish 2
isi 62
isl 22
ism 61
iso 24
isp 13
ist 309
isz 1
isó 3
it  32
it1 1
ita 276
ite 41
itf 1
ith 1
iti 69
itj 1
itl 3
itm 1
ito 290
itr 8
its 1
itt 2
itu 67
itz 4
itá 3
ité 9
itó 4
iu  30
iud 51
ium 7
iun 2
iur 1
ius 29
iut 5
iv  7
iva 72
ive 38
ivi 71
ivo 43
ivu 2
ivá 3
iví 1
ivó 1
iwe 1
iwh 1
ix  23
ixa 44
ixe 72
ixi 92
ixk 1
ixo 46
ixu 1
ixó 3
iya 3
iz  28
iza 78
ize 1
izh 1
izi 1
izo 3
izó 7
ián 2
ièg 1
ièr 2
ién 86
iés 21
iét 1
ió  233
ión 478
j1e 1
jac 4
jai 2
jam 1
jan 4
jax 1
jea 11
jes 1
jet 1
ji  2
joa 1
joh 4
jos 3
jt  2
jud 3
jul 3
jus 1
k1e 1
ka  14
kaa 3
kab 1
kai 2
kak 2
kal 2
kam 6
kan 4
kap 1
kar 35
kat 8
kaz 2
kch 3
kem 3
ken 1
ker 9
ket 1
key 1
kf  1
kha 11
khe 1
khl 1
kho 6
khu 1
ki  2
kib 1
kie 5
kil 3
kim 3
kin 1
kio 7
kir 2
kis 1
kit 2
kka 6
kle 1
kli 1
km  17
ko  1
koa 1
koc 1
kok 25
kol 8
kon 1
kor 5
kos 2
kov 5
kow 1
kph 1
kra 1
kri 2
kru 5
ks  1
ksa 1
ku  2
kul 1
kum 1
kup 1
kur 3
kvd 1
kwo 3
ky  18
kyo 2
kyt 1
ká  1
káa 1
kón 1
köp 1
la  303
lab 31
lac 123
lad 30
lae 2
laf 3
lag 5
lai 9
lal 30
lam 54
lan 161
lao 1
lap 8
lar 130
las 149
lat 63
lau 33
lav 19
law 1
laz 11
laí 1
lba 12
lbe 1
lbi 5
lbn 1
lbo 1
lbr 1
lca 3
lce 1
lch 27
lci 2
lco 1
lcu 6
ld  1
lda 11
lde 1
ldi 1
ldr 2
ldá 1
le  123
lea 2
leb 4
lec 45
led 5
lee 1
leg 70
leh 1
lei 22
lek 1
lel 3
lem 78
len 36
leo 2
leq 1
ler 24
les 73
let 31
leu 1
lev 22
lex 36
ley 13
lez 5
leó 2
lf  4
lfa 3
lfg 2
lfo 4
lfr 1
lga 14
lgo 2
lgr 1
lgó 1
lha 1
lhe 1
lho 5
li  25
lia 58
lib 66
lic 89
lid 61
lie 9
lif 15
lig 7
lik 1
lil 4
lim 124
lin 79
lio 23
lip 10
liq 8
lir 6
lis 35
lit 106
liu 3
liv 9
lix 2
liz 37
liá 1
liè 2
lió 11
lja 1
lka 2
ll  14
lla 86
lle 92
lli 19
llo 83
lls 9
llu 2
lly 1
llé 1
llí 2
lló 10
lma 4
lme 51
lmi 4
lmo 8
lmu 1
lmá 2
ln  1
lny 1
lo  254
lob 6
loc 77
lod 2
loe 1
lof 3
log 6
loi 1
lok 2
lol 1
lom 11
lon 69
lop 1
loq 1
lor 52
los 127
lot 5
lou 3
lov 4
loy 3
loz 1
lpa 1
lpe 3
lph 1
lqu 8
lre 3
ls  212
lsa 2
lsb 1
lse 2
lsi 6
lso 5
lsr 2
lss 2
lst 1
lsó 1
lt  3
lta 43
lte 5
lth 3
lti 12
lto 17
ltr 9
ltu 21
lua 1
lub 4
luc 36
lud 1
lue 62
luf 2
lug 8
lui 19
lul 5
lum 7
lun 13
lur 2
lus 10
lut 11
lux 3
luy 28
luz 25
lva 7
lve 3
lvo 4
ly  1
lya 1
lza 1
lzb 4
lác 2
lár 1
lé  1
léo 2
lép 1
lés 12
lí  2
lía 2
líd 1
líl 1
lín 4
lís 2
ló  10
lón 5
m1n 1
ma  102
ma1 1
ma? 2
mab 2
mac 27
mad 11
maf 1
mag 22
mah 8
mai 13
mak 4
mal 29
mam 32
man 161
maq 1
mar 138
mas 158
mat 68
mau 7
max 7
may 49
mba 34
mbe 8
mbi 22
mbl 5
mbo 28
mbr 83
mbu 9
mc  1
me  19
mea 5
mec 15
med 21
mel 8
mem 6
men 309
meo 3
meq 1
mer 160
mes 68
met 54
meu 1
mex 1
mey 18
mez 4
mfa 2
mfi 2
mfo 2
mgo 1
mgu 1
mhu 1
mi  3
mia 4
mib 1
mic 50
mid 7
mie 111
mif 29
mig 12
mik 3
mil 90
mim 1
min 95
mio 11
mip 1
miq 1
mir 21
mis 35
mit 37
miu 1
mié 80
mió 2
mle 1
mma 2
mme 6
mmo 4
mna 2
mni 5
mno 1
mo  254
mob 1
moc 5
mod 18
moh 1
mol 6
mom 5
mon 54
mop 1
mor 30
mos 73
mot 7
mou 2
mov 19
moz 6
mp  2
mpa 32
mpe 61
mph 7
mpi 41
mpl 78
mpo 91
mpr 23
mpt 3
mpu 62
mpè 1
mra 2
ms  2
mse 1
msk 3
mst 2
mtc 1
mua 2
mud 2
mue 32
muf 1
mug 19
mui 56
muk 1
mul 18
mun 69
mur 5
mus 35
mut 6
muz 1
mvi 1
my  1
myc 5
mán 36
más 89
mé  1
méc 1
méd 8
mée 2
mél 2
més 18
mét 1
mía 10
mín 2
mó  10
n1a 14
n1o 2
na  426
nab 11
nac 58
nad 51
nag 2
nai 28
nak 5
nal 114
nam 11
nan 24
nap 5
nar 67
nas 114
nat 66
nau 25
nav 5
naw 3
naz 3
nba 2
nbu 1
nca 83
nce 74
nch 32
nci 341
ncl 41
nco 38
ncr 3
ncu 3
ncé 31
nd  7
nda 69
ndc 2
nde 115
ndg 1
ndi 94
ndl 1
ndo 219
ndr 26
nds 1
ndu 25
ndé 4
ndó 4
ne  47
nea 1
neb 22
nec 17
nee 4
neg 13
nei 8
nel 9
nem 15
nen 43
neo 2
ner 78
nes 31
net 51
neu 3
nev 3
new 2
nex 8
ney 1
nez 2
nfa 3
nfe 8
nfi 8
nfl 17
nfo 6
nfr 3
nfu 1
ng  27
ng1 1
nga 41
nge 7
ngh 3
ngi 2
ngk 26
ngl 21
ngo 20
ngr 17
ngt 2
ngu 6
ngü 3
nha 10
nhe 1
ni  9
nia 61
nib 4
nic 84
nid 48
nie 16
nif 24
nig 1
nik 8
nil 4
nim 33
nin 39
nio 48
nip 4
niq 1
nir 12
nis 45
nit 15
niu 27
niv 9
niw 1
nix 2
niz 32
niá 1
nió 58
nji 2
nk  2
nka 1
nkl 1
nkv 1
nla 6
nme 3
nmi 2
nmu 4
nna 4
nne 14
nni 4
nno 2
nnu 1
nné 1
nní 1
no  249
noa 1
nob 10
noc 4
nod 1
nof 1
nog 2
noi 67
nol 4
nom 98
non 2
noo 1
nop 2
nor 84
nos 65
not 9
nou 1
nov 28
nox 1
npa 1
nph 1
nqu 29
nqü 2
nra 1
nre 1
nri 5
nro 1
nrr 1
nry 1
ns  266
nsa 30
nsc 3
nse 62
nsf 4
nsi 97
nsk 10
nsm 1
nso 11
nsp 9
nst 58
nsu 11
nsw 1
nt  273
nta 219
ntc 3
nte 147
nth 2
nti 136
ntm 6
nto 212
ntp 2
ntr 252
nts 92
ntu 9
ntí 3
ntó 11
nu  1
nua 5
nuc 7
nue 46
nuf 1
nui 3
nuk 3
nul 6
num 20
nun 5
nus 3
nut 10
nva 12
nve 29
nvi 17
nvu 2
nwe 3
nxi 1
ny  7
nya 51
nye 4
nyi 1
nyo 67
nyí 3
nyó 3
nz  2
nza 15
nze 1
nzi 2
nzo 2
nzé 1
nzó 3
ná  1
né  3
née 1
nés 14
nía 5
ním 1
nís 1
nó  36
nóv 1
oac 3
oad 1
oak 1
oal 2
oan 1
oap 1
oar 3
oat 2
oau 1
oba 44
obb 1
obc 13
obe 4
obi 10
obj 1
obl 56
obo 2
obr 56
obs 8
obt 4
obu 2
obé 11
obó 3
oca 36
occ 23
oce 34
och 40
oci 68
ock 3
ocl 3
oco 11
ocr 6
oct 14
ocu 22
océ 1
od  5
oda 11
ode 46
odi 28
odo 27
odr 2
odu 27
odé 2
odí 1
oen 2
oer 1
oes 1
oeu 1
oex 1
of  3
ofa 1
ofe 11
off 1
ofi 25
ofo 5
ofr 1
oft 1
ofu 2
ofí 2
oga 7
ogn 1
ogo 1
ogr 26
oha 2
ohi 5
ohn 4
oho 1
oi  12
oia 1
oid 6
oie 14
oin 2
oir 1
ois 4
oix 66
ok  26
oka 4
okh 2
oki 7
okk 1
okp 1
oky 1
oká 1
ol  41
ola 63
olc 18
old 12
ole 22
olf 10
olg 6
oli 136
oll 7
olm 2
oln 1
olo 88
olp 4
olq 1
ols 12
olt 3
olu 46
olv 6
olí 1
om  5
om1 1
oma 41
omb 58
ome 52
omi 50
omm 5
omn 2
omo 183
omp 71
omr 1
oms 2
omu 22
omá 37
omé 10
omí 9
on  574
ona 156
onc 34
ond 43
one 51
onf 13
ong 19
oni 80
onl 1
onm 4
onn 6
ono 106
onp 1
onq 14
onr 1
ons 274
ont 144
onu 3
onv 13
onw 3
ony 1
onz 2
oné 9
oní 1
onó 7
ood 1
oof 1
ool 1
oop 2
oor 10
oos 3
op  2
opa 35
ope 28
oph 1
opi 22
opl 3
opo 26
opp 2
opr 3
opt 10
opu 25
oqu 6
or  396
ora 72
orb 15
orc 16
ord 45
ore 13
orf 2
org 43
ori 166
ork 3
orl 1
orm 80
orn 37
oro 160
orp 6
orq 3
orr 26
ors 69
ort 132
oru 9
orz 6
oré 2
orí 25
oró 2
os  1643
osa 62
osc 24
ose 15
osf 8
osh 1
osi 59
osm 1
oso 39
osp 5
osq 3
oss 5
ost 52
osé 1
osó 1
ot  34
ota 64
ote 31
oth 1
oti 8
oto 33
otr 4
ots 7
ott 4
otu 1
otz 3
otó 2
ou  12
oua 3
oui 2
oul 2
oun 1
our 5
ous 4
out 1
ouv 3
oux 2
oué 1
ov  10
ova 7
ove 20
ovg 3
ovi 87
ovo 6
ovs 1
ovt 1
ow  1
owe 1
oxa 3
oxe 1
oxf 1
oxi 5
oxo 2
oya 14
oyd 2
oye 2
oyi 1
oyo 6
oz  23
oza 8
ozi 1
ozo 1
ozt 1
oíd 1
pa  54
pab 1
pac 41
pad 1
pag 3
pai 15
pal 57
pam 1
pan 34
pap 7
par 274
pas 37
pat 18
pau 12
pav 2
paz 5
paí 40
pci 6
pe  21
pea 7
pec 62
ped 9
peg 1
pel 21
pen 46
per 263
pes 11
pet 29
peu 4
ph  3
pha 1
phe 1
phi 11
pho 3
phr 10
pia 27
pic 44
pid 12
pie 20
pik 1
pil 4
pin 8
pio 21
pir 7
pis 2
pit 22
piè 1
pió 19
pla 75
ple 86
pli 27
plo 22
plá 2
pló 1
pma 1
po  62
pob 36
poc 19
pod 39
pog 1
pok 1
pol 106
pon 32
pop 18
poq 1
por 326
pos 92
pot 15
ppe 10
pph 1
ppé 1
pra 20
pre 230
pri 108
pro 167
pru 2
pró 1
ps  2
psi 4
psk 1
pso 1
psu 4
pta 9
pte 8
pti 10
pto 13
ptó 6
pub 32
pue 93
pui 1
puk 1
pul 25
pun 9
pur 6
pus 1
put 6
puy 4
pué 57
pèr 3
pée 2
pég 1
pét 7
pó  1
pón 7
qua 73
que 636
quh 1
qui 103
qué 6
quí 5
qüe 13
r1l 1
r1n 1
r1s 1
ra  511
raa 1
rab 32
rac 124
rad 90
rae 2
raf 10
rag 21
rah 30
rai 8
raj 1
rak 1
ral 106
ram 26
ran 394
rao 2
rap 11
rar 55
ras 134
rat 132
rau 16
rav 26
ray 13
raz 23
raí 7
rb  1
rba 15
rbe 1
rbi 17
rbo 21
rbs 1
rbó 1
rca 27
rce 23
rch 33
rci 59
rcl 3
rco 37
rct 9
rcu 46
rd  19
rda 21
rde 28
rdi 19
rdo 6
rdr 1
rds 6
rdt 13
rdu 5
rdz 1
rdó 2
re  244
rea 21
reb 51
rec 134
red 32
ree 4
ref 44
reg 23
rei 83
rel 56
rem 54
ren 197
reo 1
rep 57
req 7
rer 30
res 248
ret 42
reu 9
rev 43
rey 34
rez 6
rf  1
rfa 1
rfi 20
rfo 1
rg  1
rga 53
rge 5
rgh 1
rgi 3
rgo 42
rgs 1
rgu 6
rho 1
ri  12
ria 150
rib 25
ric 126
rid 25
rie 79
rif 1
rig 6
rih 1
rik 4
ril 14
rim 105
rin 39
rio 226
rip 6
riq 1
rir 8
ris 55
rit 113
riu 8
riv 12
riz 21
rió 21
rj  1
rk  5
rk1 1
rkh 1
rks 1
rl  1
rla 33
rle 27
rli 3
rlo 18
rlí 1
rm  1
rma 99
rme 24
rmi 55
rmo 2
rmu 6
rmé 2
rmó 5
rna 68
rne 6
rnh 9
rni 9
rnm 1
rno 55
rny 1
rnó 11
ro  187
roa 5
rob 54
roc 28
rod 35
roe 1
rof 12
rog 13
roh 4
roi 3
rol 25
rom 19
ron 167
roo 9
rop 84
roq 4
ror 9
ros 131
rot 30
rou 14
rov 29
rox 2
roy 18
roz 1
rpe 2
rpo 17
rpr 14
rps 1
rqu 32
rra 136
rre 57
rri 67
rro 16
rru 11
rrá 1
rró 1
rs  143
rs1 1
rsa 17
rsb 2
rse 39
rsf 1
rsh 1
rsi 20
rsk 1
rso 38
rsp 1
rst 1
rsu 1
rt  15
rta 70
rte 161
rth 7
rti 99
rtl 1
rto 33
rtr 1
rty 2
rtó 1
ruc 18
rud 2
rue 10
rug 2
rui 10
rum 10
run 9
rup 30
rur 2
rus 144
rut 3
ruy 2
ruz 8
rva 28
rve 5
rvi 17
rvo 3
rwi 2
rxi 1
ry  11
rya 1
ryk 1
ryn 1
rys 1
ryu 1
rza 18
rzo 17
rzu 1
rzó 1
rá  12
rác 2
rád 1
rán 7
ré  4
réc 2
réd 1
rég 1
rém 1
réq 1
rés 1
ría 69
río 18
rís 19
ró  16
rón 3
s1e 1
s1z 1
sa  139
saa 2
sab 18
sac 16
sad 11
sae 1
sag 1
sah 1
sai 4
sak 4
sal 38
sam 11
san 28
sap 8
saq 1
sar 60
sas 43
sat 23
sau 13
sav 2
sax 1
say 3
sbe 1
sbo 6
sbu 5
sc1 13
sca 25
sce 10
sch 4
sci 28
sck 1
scl 14
sco 21
scr 36
scu 45
sde 28
se  323
sea 1
seb 1
sec 26
sed 3
see 3
sef 4
seg 56
seh 1
sei 8
sel 10
sem 42
sen 61
seo 2
sep 23
seq 5
ser 72
ses 80
set 10
seu 4
sev 3
sex 6
sey 1
sez 1
sfa 2
sfe 26
sfo 4
sfr 1
sfs 1
sfu 3
sga 1
sgl 1
sgo 2
sh  3
sha 12
shc 1
she 7
shi 6
shn 1
sho 2
shu 2
si  32
sia 106
sib 23
sic 59
sid 62
sie 58
sif 14
sig 34
sil 11
sim 14
sin 131
sio 35
sip 2
siq 7
sir 6
sis 85
sit 39
siv 22
siy 1
sié 1
sió 60
sj1 1
sjo 1
sk  8
ska 5
ski 1
sko 1
sky 19
sla 44
sle 6
sli 1
sma 9
sme 4
smi 5
smo 88
smu 2
sn  1
sni 1
so  94
sob 44
soc 39
sod 4
sof 8
soh 1
sol 55
som 2
son 143
sop 1
sor 30
sos 49
sot 2
sov 34
soz 1
sp  1
spa 22
spe 69
sph 1
spi 14
spl 7
spo 55
spr 5
spu 5
squ 8
sre 2
sri 1
ss  1
ssa 3
sse 4
ssi 3
sso 5
ssy 3
st  4
sta 407
stb 1
ste 151
sti 202
stl 2
stm 2
sto 125
str 125
stu 26
stá 5
stí 9
stó 1
su  12
sua 1
sub 26
suc 12
sud 34
sue 6
suf 6
suk 2
sul 32
sum 7
sun 20
sup 37
sur 16
sus 12
sut 2
suv 2
suy 290
sve 1
svi 1
swi 1
sy  3
sye 1
sys 1
szt 1
sán 1
sé  3
sí  5
sía 7
só  15
sóf 1
són 1
t1a 1
t1n 1
ta  575
tab 43
tac 72
tad 21
tae 5
taf 4
tag 2
tah 2
tai 31
tal 140
tam 104
tan 239
taq 7
tar 170
tas 188
tat 83
tau 61
tav 1
taw 3
tax 1
tay 1
taz 1
tb  2
tbl 1
tbo 6
tc  2
tce 1
tch 3
tco 1
tcy 2
te  246
tea 24
teb 6
tec 38
ted 5
tef 1
teg 7
tei 12
tek 1
tel 16
tem 60
ten 157
teo 16
tep 5
ter 247
tes 78
tet 5
teu 3
tev 2
tex 6
teí 2
tf  2
tge 1
th  7
tha 6
the 16
thg 1
thi 1
thl 2
tho 3
thu 1
ti  29
tia 7
tib 10
tic 213
tid 15
tie 116
tif 21
tig 25
til 29
tim 15
tin 80
tio 33
tip 35
tir 17
tis 28
tit 54
tiu 3
tiv 83
tix 1
tiy 1
tiz 4
tié 1
tió 80
tja 1
tka 1
tku 1
tla 8
tle 11
tli 2
tlk 1
tma 1
tme 7
tmi 1
tmo 7
tne 1
tni 7
to  592
toa 2
tob 1
toc 6
tod 16
toe 1
tof 1
tog 4
toi 3
tok 10
tol 16
tom 28
ton 34
top 3
tor 216
tos 277
tot 51
tou 1
tov 3
tow 1
tox 1
toz 23
tpa 1
tpi 1
tra 272
tre 228
tri 94
tro 213
tru 31
try 1
trá 1
tré 1
trí 8
tró 8
ts  105
tsa 1
tsc 1
tse 1
tsk 7
tsu 3
tsy 1
tt  1
tta 4
tte 3
tth 1
tti 5
ttl 1
tts 2
tua 56
tub 18
tuc 16
tud 18
tui 9
tuk 3
tul 6
tum 4
tun 2
tur 119
tus 2
tut 11
tuy 3
tuz 1
tuó 1
twa 1
ty  8
tyl 1
tz  24
tzi 1
tzk 2
tán 9
té  8
tés 1
tí  2
tía 8
tíe 1
tín 16
tío 4
tít 2
tó  37
tón 2
tós 1
tür 2
ua  16
uac 12
uad 4
uai 3
ual 85
uan 78
uar 10
uas 15
uat 24
uau 2
ubc 5
ubd 1
ube 17
ubi 42
ubl 34
ubo 2
ubr 30
ubs 11
ubt 1
ubu 3
uca 18
ucc 30
uce 4
uch 3
uci 73
uck 1
ucl 8
uco 1
ucr 16
uct 20
ucó 2
ud  26
uda 63
ude 13
udi 25
udo 9
udu 3
udá 3
ue  632
uea 2
ueb 11
uec 3
ued 35
ueg 45
uei 18
uel 29
uem 2
uen 77
uer 196
ues 88
uet 33
ueu 2
uev 45
uey 1
uez 1
ufa 2
ufi 3
ufl 1
ufr 9
uft 1
uga 33
ugb 2
ugg 1
ugo 3
ugr 2
ugu 16
ugè 1
uhe 1
ui  25
uib 1
uic 7
uid 5
uie 30
uil 5
uim 13
uin 11
uio 2
uip 3
uir 16
uis 8
uit 105
uiv 1
uix 1
uió 6
uk  1
uka 3
ukc 3
ukh 4
ukk 2
uku 1
ukó 1
ul  6
ula 95
ulb 1
ulc 2
ulg 8
uli 17
ull 90
ulm 9
ulo 10
uls 5
ult 40
ulu 2
ulí 1
uló 2
um  15
uma 15
umb 3
ume 41
umf 1
umi 7
umn 1
umo 3
ump 6
ums 1
umv 1
umá 1
un  270
una 265
unc 13
und 94
une 4
ung 9
uni 123
unn 2
uno 20
uns 17
unt 55
unv 2
uny 1
unz 1
uo  3
uod 2
uor 12
uos 3
uot 1
uoy 1
upa 15
upc 1
upe 36
upi 2
upo 25
upr 4
upt 3
upó 1
uqu 3
ur  6
ura 112
urb 7
urc 31
ure 3
urf 2
urg 20
uri 49
urj 1
url 1
urn 4
uro 42
urq 4
urr 2
urs 13
urt 9
uru 2
urv 1
ury 3
urí 2
uró 3
us  99
usa 45
usc 16
use 9
ush 1
usi 89
usm 1
uso 49
usq 1
uss 1
ust 55
usu 23
usé 2
usó 3
ut  12
uta 15
ute 6
uth 2
uti 24
utn 1
uto 25
utr 7
uts 2
utt 2
utu 5
utí 6
utó 1
uva 3
uve 3
uwa 1
ux  3
uxe 1
uxo 2
uxé 1
uy  2
uya 183
uye 16
uyi 15
uyo 118
uyó 8
uz  31
uza 6
uzb 1
uzo 1
uzz 1
uál 1
ué  2
uéb 4
uéi 1
ués 58
uí  1
uía 4
uó  1
va  62
vab 1
vac 11
vad 11
vag 1
vai 1
val 18
vam 12
van 24
var 24
vas 40
vat 11
vau 2
vav 1
vd  1
ve  8
vec 5
ved 2
veg 28
vei 3
vel 43
ven 83
veo 1
vep 1
ver 53
ves 17
vey 13
vez 5
vgo 4
vi  4
via 31
vib 3
vic 19
vid 49
vie 63
vii 13
vik 1
vil 19
vim 14
vin 26
vio 5
vip 3
viq 22
vir 18
vis 33
vit 19
viu 1
viv 28
vié 25
vió 10
vla 7
vo  35
voc 8
vol 47
von 8
vor 20
vos 25
vot 2
voz 1
vr  1
vri 2
vsk 5
vts 1
vue 18
vul 4
vy  6
ván 3
vèn 1
vía 2
vín 1
vó  3
wa  4
waf 1
wag 1
wai 1
wal 3
war 2
wat 5
wav 1
wea 3
weh 3
wei 2
wel 1
wer 1
wes 5
wet 1
wey 1
wha 1
whe 1
whi 1
wic 1
wil 4
win 9
wis 1
wit 2
wkf 1
wol 2
won 3
woo 1
wor 1
wra 2
wre 1
wri 3
wtf 1
wto 1
wus 1
xa  23
xac 2
xah 1
xam 2
xan 13
xar 2
xas 13
xat 2
xce 3
xcl 4
xcr 1
xe  26
xeb 2
xec 2
xed 1
xei 1
xel 1
xem 13
xen 20
xer 39
xes 4
xey 1
xfo 1
xi  3
xic 3
xid 9
xie 3
xii 3
xil 5
xim 14
xio 8
xip 1
xis 15
xit 59
xiu 12
xiv 1
xix 7
xió 14
xki 1
xo  45
xol 1
xon 1
xor 6
xos 13
xpa 2
xpe 3
xpl 12
xpo 1
xpu 1
xte 10
xti 2
xto 6
xtr 9
xua 2
xuf 1
xul 1
xvi 12
xwe 1
xx  5
xxi 1
xán 1
xég 1
xó  3
xón 1
ya  197
yaa 1
yab 2
yac 3
yad 18
yak 2
yal 19
yam 1
yan 12
yao 1
yar 13
yas 50
yat 12
yau 3
yaw 1
yco 5
yd  2
ye  232
yeb 3
yek 2
yel 1
yen 23
yer 107
yes 3
yet 3
yeu 1
yfu 1
yga 1
yi  1
yid 1
yin 6
yio 1
yir 3
yit 3
yiu 5
yió 1
yko 1
yle 2
ylo 1
yn  1
yna 5
yo  122
yol 3
yon 2
yor 46
yos 78
yr  2
yso 1
yst 2
ytr 1
yu  1
yuk 1
yun 1
yut 1
yvo 1
yía 3
yó  15
z1c 1
za  54
zab 4
zac 27
zad 7
zag 25
zal 2
zam 4
zan 12
zaq 2
zar 31
zas 13
zat 31
zau 7
zav 1
zbe 1
zbu 4
zcl 1
zda 1
ze  1
zee 1
zel 2
zem 3
zen 1
zer 4
zet 5
zh  1
zhn 2
zi  1
zia 1
zid 1
zin 4
zio 1
zkr 2
zo  17
zon 16
zoo 1
zor 1
zos 7
zov 1
zqu 8
zt  1
zti 1
zub 1
zuc 7
zul 1
zur 1
zza 1
zzo 1
zán 1
zén 1
zó  11
zón 2
áan 1
áci 6
áct 2
ádo 1
áfr 3
áls 1
án  64
ánc 1
ánd 2
áng 1
árb 11
ás  89
ègn 1
èi  5
ène 2
ère 5
ébe 4
ébo 1
éca 1
éco 3
éde 1
édi 7
édo 1
édé 1
ée  5
égi 1
égl 1
égu 1
éi  1
éis 2
éli 5
éll 1
éls 1
émi 2
émy 1
én  98
éon 4
épé 1
équ 1
éra 3
éri 2
és  161
éta 7
éti 2
ía  119
ían 5
ías 22
íci 1
ída 1
íde 1
íes 1
íli 1
íme 1
ími 1
ín  23
ína 9
ío  19
íos 3
ís  51
íse 12
ísm 1
íto 2
óft 1
ólo 1
ón  506
ónm 1
óse 1
óve 3
óvg 1
öpp 1
üe  1
üef 1
üel 3
üen 8
ües 6
üid 3
ünt 1
ürk 2
