Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    53
  1 188
  ? 126
  a 170
  b 132
  c 99
  d 57
  e 80
  f 114
  g 150
  h 220
  i 154
  j 3
  k 10
  l 52
  m 123
  n 44
  o 117
  p 19
  r 33
  s 246
  t 151
  u 18
  v 9
  w 64
  y 9
 11 43
 1? 74
 1a 9
 1e 27
 1f 11
 1i 6
 1o 6
 1r 7
 1t 2
 1u 1
 1w 1
 1y 1
 ?1 25
 ?? 19
 ?a 28
 ?e 23
 ?g 2
 ?h 2
 ?i 6
 ?n 6
 ?o 2
 ?r 5
 ?s 2
 ?t 5
 ?y 1
 a  8
 ab 4
 ac 3
 af 2
 ag 4
 al 13
 am 1
 an 114
 ar 3
 as 10
 at 3
 au 2
 aw 3
 b? 9
 ba 6
 bc 4
 be 50
 bh 5
 bi 4
 bl 3
 bo 4
 br 19
 bu 14
 by 14
 c? 16
 ca 15
 ce 7
 ch 1
 ci 2
 cl 1
 cn 1
 co 15
 cr 11
 cu 2
 cw 9
 cy 19
 d1 2
 d? 14
 da 5
 de 13
 di 7
 do 6
 dr 6
 dw 2
 dy 2
 ea 15
 ed 1
 ef 4
 eg 1
 el 23
 em 1
 en 20
 eo 7
 es 1
 et 2
 eu 3
 ev 1
 ey 1
 f1 5
 f? 8
 fa 3
 fe 21
 fi 18
 fl 2
 fo 26
 fr 24
 fu 3
 fw 1
 fy 3
 g? 13
 ga 27
 ge 90
 gl 4
 go 6
 gr 7
 gu 1
 gy 2
 h1 9
 h? 63
 ha 16
 he 32
 hi 75
 hl 2
 hn 1
 ho 5
 hr 4
 hu 5
 hw 8
 i  3
 ia 9
 ic 1
 ie 6
 ii 1
 im 1
 in 71
 ip 2
 ir 3
 is 50
 it 7
 ja 1
 je 1
 jo 1
 k? 1
 ka 3
 ki 3
 kn 2
 ko 1
 l? 14
 la 15
 le 6
 li 9
 lo 2
 lu 1
 ly 4
 ló 1
 m1 9
 m? 12
 ma 59
 me 16
 mi 20
 mo 5
 my 2
 n1 2
 n? 15
 na 5
 ne 6
 ni 5
 no 9
 ny 2
 o1 26
 ob 1
 of 29
 on 57
 op 1
 or 2
 ou 1
 p? 1
 pa 3
 pe 5
 pi 1
 pl 5
 pr 3
 pu 1
 r1 2
 r? 10
 ra 2
 re 5
 ri 12
 ro 1
 ru 1
 s1 1
 s? 56
 sa 15
 sc 13
 se 50
 sh 9
 si 25
 sm 2
 so 10
 sp 19
 st 17
 su 9
 sv 2
 sw 17
 sy 1
 t? 29
 ta 3
 th 64
 ti 5
 to 35
 tr 4
 tu 9
 tw 2
 un 13
 up 2
 ut 3
 va 2
 ve 1
 vi 5
 vo 1
 w1 15
 w? 2
 wa 6
 we 14
 wh 5
 wi 15
 wo 3
 wr 1
 wy 3
 ye 2
 ym 7
11  1
111 2
11e 19
11m 6
11r 5
11s 22
11t 13
1?  16
1?a 5
1?c 1
1?h 1
1?i 1
1?m 27
1?o 6
1?r 18
1?s 2
1a  5
1ah 1
1am 3
1an 15
1ar 4
1as 1
1b? 1
1bb 1
1by 1
1c  1
1ce 1
1cn 1
1da 1
1db 1
1de 2
1e  54
1ea 3
1eg 2
1el 1
1en 1
1eo 1
1er 6
1es 8
1f1 5
1fa 1
1fd 4
1fe 1
1fo 1
1fr 2
1ft 16
1g  2
1g1 1
1gd 1
1ge 2
1gr 1
1ha 1
1in 2
1is 5
1l  3
1le 1
1li 2
1m  6
1m? 2
1mn 1
1ne 1
1of 1
1oh 1
1ol 3
1on 5
1r  1
1r? 2
1ra 2
1re 8
1ri 5
1ro 3
1ru 2
1s  49
1s1 1
1sa 1
1st 8
1t  14
1te 5
1tf 1
1to 1
1u  1
1um 1
1un 1
1ur 1
1wn 1
1y  1
1yl 2
?1  5
?1? 1
?1a 4
?1b 2
?1e 10
?1l 2
?1m 1
?1n 1
?1r 3
?1s 12
?1t 5
??  9
??1 5
??? 39
??a 4
??e 8
??g 2
??l 9
??n 1
??p 8
??r 1
??s 2
??u 3
?a  16
?a? 2
?ac 14
?ad 1
?af 11
?ah 12
?ai 2
?am 4
?an 4
?ap 1
?ar 7
?as 6
?at 5
?ba 4
?be 1
?c  7
?c1 5
?c? 2
?ca 7
?cc 1
?ce 14
?ci 4
?cl 1
?cn 4
?cr 1
?cu 1
?d  2
?da 3
?de 3
?dl 1
?dn 2
?do 1
?du 2
?e  16
?e1 3
?e? 2
?ea 11
?eb 1
?ed 1
?eg 12
?el 2
?em 2
?en 8
?eo 8
?es 7
?ew 1
?f  1
?f? 3
?fe 1
?ft 1
?g  2
?ge 4
?gn 1
?go 1
?gu 1
?h? 1
?ht 5
?i  1
?i1 2
?ic 1
?if 1
?ig 1
?ih 1
?il 7
?in 1
?is 2
?it 6
?k? 1
?ka 1
?ky 2
?l  7
?l? 1
?la 8
?le 3
?li 5
?lo 1
?lu 7
?m  27
?m? 1
?ma 1
?me 4
?n  5
?n1 3
?n? 1
?na 4
?nd 3
?ne 4
?nf 1
?ni 4
?no 2
?ns 1
?o  17
?o? 2
?od 9
?oh 2
?on 3
?op 3
?or 9
?os 1
?pe 4
?pn 5
?r  4
?r1 1
?r? 3
?ra 7
?rb 1
?rd 1
?re 18
?ri 5
?rl 2
?ro 1
?rs 8
?ru 1
?sa 3
?sc 1
?se 5
?si 1
?sn 3
?so 1
?st 10
?t  8
?t? 2
?ta 5
?te 8
?to 2
?tt 3
?tu 1
?um 5
?un 4
?ux 1
?we 1
?yr 1
a1  17
a1e 1
a1l 1
a1o 3
a?a 4
a?u 1
aba 1
abb 5
abe 21
abi 1
abl 2
abo 1
aby 1
ac  12
ace 2
ach 1
aci 8
acn 1
aco 2
acq 1
acr 2
acs 1
acy 2
ad  6
add 1
ade 3
adi 1
adm 1
ado 2
adw 1
af  1
afa 2
afl 2
afo 15
aft 3
afu 1
ag  2
aga 10
age 6
agf 1
agi 8
agn 1
ago 2
agr 1
agu 1
ah  10
aha 1
ahb 3
ahl 1
ahm 5
aht 2
aii 2
ain 4
air 1
ajo 1
ak  1
ake 3
aki 1
akn 1
al  12
ala 3
alc 1
ald 18
ale 4
alf 3
alg 1
ali 8
all 13
alm 1
alo 2
alp 1
alé 1
am  18
ama 4
amb 1
ame 8
amm 1
amo 2
ams 1
amu 2
an  110
ana 5
anb 1
anc 12
and 145
ane 6
anf 1
ang 34
anh 1
ani 24
ank 2
ann 22
ano 2
anr 1
ans 1
ant 9
anu 1
anw 1
any 1
ap  1
apa 7
app 1
apu 1
ar  9
ar1 1
ar? 2
ara 7
arc 2
ard 12
are 12
arf 2
ari 8
ark 1
arl 4
arm 3
arn 1
arp 1
arr 1
ars 2
art 9
aru 5
arx 1
ary 1
as  30
as1 1
asc 1
ash 3
asi 2
asn 1
ass 2
ast 11
asu 2
at  18
ata 3
ate 10
ath 8
att 1
atu 1
auc 1
aui 1
aus 3
ave 4
avi 1
aw1 1
awa 3
ax  2
axi 1
ay  5
aya 2
aye 2
b?c 3
b?d 1
b?e 4
b?n 1
b?o 1
b?s 3
ba  2
ba1 6
bad 2
bal 1
ban 7
bas 1
bat 1
bba 6
bbe 2
bce 4
be  18
be1 21
be? 1
bec 2
bed 1
bee 1
bef 3
beg 4
beh 3
bei 3
bel 2
bem 1
ben 5
beo 8
ber 2
bes 2
bet 2
bew 1
bge 1
bha 5
bi1 2
bib 1
bid 1
big 1
bih 1
bir 1
bis 2
bl? 2
ble 2
bli 1
blo 1
bne 1
bog 1
bol 1
bor 4
bot 1
bou 1
br? 9
bra 4
bre 2
bri 1
bro 4
bru 1
bry 2
bul 1
bun 2
bur 20
bus 2
but 4
by  3
byh 2
byr 13
bys 1
byz 1
c1  8
c?1 5
c?a 2
c?b 4
c?c 4
c?d 1
c?e 3
c?n 2
c?s 1
c?t 2
ca  15
cal 5
cam 2
can 25
car 4
cas 6
cau 2
cce 1
ccr 1
cdo 1
ce  47
ce1 1
cea 6
cec 1
ced 2
cel 5
cem 2
cen 12
ceo 1
cer 3
ces 7
ceu 3
cfl 1
cg  4
cgb 1
cgd 1
cge 3
cgi 1
ch  4
cha 1
che 2
chr 1
chu 1
chw 1
cia 1
cid 1
cie 6
cig 1
cil 1
cin 2
cip 6
cir 4
cis 11
ciu 2
ck  1
cl? 1
cla 6
cle 2
cli 1
clo 1
clu 3
cn  1
cne 4
cni 1
cnu 3
co  1
co1 1
cob 3
cod 1
col 1
com 3
con 8
coo 1
cor 5
cot 3
cou 1
cqu 1
cr1 5
cr? 9
cre 5
cri 1
cs? 1
cso 1
cst 1
ct  1
cte 1
cti 1
cu  2
cul 2
cum 19
cun 2
cus 5
cw1 1
cwe 10
cwi 1
cyl 1
cyn 20
cyp 1
cyr 2
d1d 1
d1g 1
d1l 1
d?d 1
d?e 5
d?i 1
d?l 6
d?m 1
d?o 7
d?p 1
da  14
da1 3
dac 1
dag 3
dam 1
dan 8
das 2
dau 1
day 1
db? 1
dbo 1
dbu 4
dci 1
dda 2
dde 1
ddy 1
de  48
de1 3
dea 4
deb 2
dec 1
ded 3
def 1
del 2
dem 1
den 16
deo 5
der 23
des 8
dev 1
dga 1
dgi 1
dic 1
die 2
dif 1
din 3
dip 1
dis 17
dit 2
div 1
dl? 2
dli 4
dma 2
dme 2
dne 8
dni 1
dnu 1
doc 1
doh 1
dom 6
don 7
dor 5
dos 2
dow 3
dr? 2
dra 4
dre 3
dri 4
dro 1
dry 2
dré 1
dsc 5
dst 3
du  1
dui 1
dum 15
dun 4
dus 2
dwa 1
dwe 4
dy  1
dyd 2
e1  22
e1a 1
e1e 8
e1i 1
e1m 1
e1o 1
e1u 1
e1y 1
e?? 2
e?e 6
e?l 1
e?n 2
e?r 5
e?u 3
ea  3
ea1 2
eac 2
ead 2
eaf 9
eah 2
eak 1
eal 29
eam 3
ean 2
eap 1
ear 36
eas 4
eat 8
eav 3
eaw 1
eax 3
eba 2
ebe 1
ebo 2
ebr 2
ebu 2
eby 3
ec? 1
eca 3
ecc 1
ece 2
ecg 7
eci 3
ecn 1
eco 1
ect 1
ecu 1
ecw 1
ecy 2
ed  37
eda 2
ede 12
edi 1
edn 1
edo 7
edr 1
edu 1
eed 1
een 1
eep 2
eet 1
ef? 2
efa 1
efe 2
efi 2
efn 2
efo 1
efr 1
eft 1
efu 1
eg  2
ega 7
egc 1
ege 7
egi 2
egl 3
egn 2
ego 1
egr 1
egs 1
egu 1
egw 1
eh1 1
eh? 2
eha 2
ehe 3
ehm 1
eho 1
ehs 1
eht 1
ein 5
eiz 1
el  6
el1 1
el? 5
ela 4
elc 4
eld 5
ele 2
elf 3
eli 30
ell 6
elm 6
elo 1
elp 2
elt 2
em  1
em1 1
em? 7
ema 1
emb 1
eme 4
emo 2
emp 2
emu 1
en  39
en? 3
ena 9
enc 3
end 46
ene 6
eng 21
eni 2
enl 2
enn 19
eno 1
enr 2
ens 4
ent 5
enu 1
eo  13
eo1 1
eod 3
eof 4
eog 2
eoh 7
eol 2
eon 7
eop 1
eor 30
eos 3
eot 1
eox 1
ep  2
epp 1
er  35
er? 3
era 9
erb 4
erd 2
ere 17
erf 5
erg 2
eri 11
erl 1
erm 2
ern 5
ero 1
err 2
ers 5
eru 3
erw 3
ery 1
es  60
es? 2
esa 3
esc 5
ese 3
esh 1
esi 3
esp 3
ess 15
est 13
esw 2
et  7
et? 2
eta 1
ete 2
eti 2
etn 1
eto 1
ett 2
etu 1
eur 6
eve 5
evi 1
evo 1
ew1 1
ewl 1
ewr 1
exa 3
exi 4
ext 2
ey  3
eya 1
eye 1
eyp 1
ez  1
f1  4
f1c 1
f1d 1
f1m 1
f1s 4
f?d 1
f?e 2
f?f 1
f?g 1
f?o 2
f?r 7
fa1 1
fah 1
fan 2
far 2
fat 1
fd  1
fde 2
fdo 1
fe  4
fe1 2
fea 7
fed 2
fee 1
feg 1
fel 6
fen 3
feo 8
fer 8
fes 1
ff  1
ffe 1
fic 1
fie 2
fig 2
fin 2
fio 1
fir 2
fis 15
fl? 3
fle 1
fli 2
fne 1
fnu 1
fo1 1
fod 14
fol 3
fon 3
for 28
fou 1
fr? 1
fra 18
fre 5
fro 1
fru 3
fst 1
ft  5
ft? 1
fte 14
ftg 1
fth 3
fti 1
fto 2
fu  1
fuc 1
ful 3
fum 1
fun 1
fur 1
fwo 1
fy  1
fyr 3
g1  1
g1h 1
g1u 1
g?a 5
g?d 1
g?i 1
g?r 6
g?s 1
ga  29
gal 3
gan 34
gar 7
gas 3
gb? 1
gcl 1
gcr 1
gd? 1
gde 1
gdo 1
ge  50
ge1 2
ge? 14
gea 10
geb 9
gec 4
ged 1
gef 3
geh 5
gei 2
gel 7
gem 8
gen 18
geo 7
ger 4
ges 11
get 2
gew 1
gey 1
gf1 1
gfe 2
gfl 1
gic 2
gie 2
gin 2
gio 2
gir 5
gis 3
gla 11
gle 1
gli 11
glo 1
glu 2
gly 1
gm? 1
gmo 1
gn  1
gn1 1
gne 2
gni 2
go  1
god 5
gol 5
gon 2
goo 1
gor 1
got 1
gr? 4
gra 2
gre 7
gri 1
gro 1
gru 1
gsc 1
gu  1
gu1 2
gum 13
gun 2
gwy 1
gyd 1
gyl 1
h1b 1
h1f 9
h?  15
h?1 1
h?? 7
h?a 15
h?e 9
h?h 1
h?l 1
h?m 1
h?o 3
h?r 2
h?s 1
h?t 14
ha  4
ha? 2
hab 6
had 3
haf 2
hag 5
hai 1
hak 1
hal 3
har 2
has 1
hat 12
hav 1
hbe 1
hbu 2
he  51
hea 17
hed 1
hef 1
hel 6
hem 1
hen 3
heo 7
her 7
hes 2
het 2
hey 2
hi  2
hic 3
hie 14
him 8
hin 4
hip 1
hir 18
his 22
hit 13
hiv 4
hl1 1
hl? 1
hlu 1
hma 4
hme 1
hmo 1
hn? 1
hnu 1
hog 1
hol 4
hoo 1
hor 3
hou 2
hr? 2
hre 1
hri 1
hry 1
hst 1
ht  7
hta 7
hte 9
htg 2
htl 1
htn 1
hto 2
htr 1
hul 1
hun 2
hur 1
hus 2
hw1 4
hw? 1
hwa 3
hwe 1
hwy 1
i1  4
i1e 1
i?  1
i?e 1
i?k 2
i?u 1
ia  10
ia1 1
iac 2
ial 1
ian 2
iap 6
ibb 2
ibi 2
ibl 1
ibn 1
ibu 2
ic  4
ic1 3
ic? 1
ica 12
icd 1
ice 15
icg 1
ich 2
ici 1
ick 1
icl 3
icn 1
ico 2
icr 1
ics 1
icu 14
id  11
ida 1
idd 3
ide 4
idi 1
ido 1
idw 1
ie  16
ied 2
ieg 1
ieh 1
iel 6
iem 1
ien 6
iep 1
ier 5
ies 3
iet 2
iev 2
ife 5
iff 1
ifi 3
ify 1
ig  17
ig1 1
iga 5
igc 1
ige 14
igf 2
igm 2
igo 1
igr 2
igu 1
iht 8
ii  2
ii? 1
iii 1
iis 1
ike 1
il  1
ila 1
ilc 8
ild 1
ilg 1
ill 4
ilo 1
im  9
ima 1
imb 1
ime 1
imi 2
imp 2
imu 1
in  57
in? 2
ina 1
inc 7
ind 27
ine 2
ing 24
ini 2
inn 6
ino 5
ins 7
int 7
io1 1
ioh 1
ion 4
ip  2
ip? 1
ipa 2
ipe 3
ipf 1
iph 1
ipu 1
ir  1
ir1 1
ira 6
ire 19
iri 4
irl 1
irr 1
irs 2
is  88
is? 1
isa 21
isc 63
ish 1
ism 2
isp 1
isr 1
iss 6
ist 8
it  17
ita 12
ite 7
ith 1
iti 1
its 1
itt 5
itu 4
iu  1
ium 1
ius 1
iva 4
ive 2
ivi 1
iw  1
iwe 1
iwu 1
ixt 2
iz  1
izr 1
izz 1
jam 1
jea 1
joi 1
jor 1
k?i 1
k?k 1
ka  1
kar 3
ke  2
ked 1
kes 1
key 1
kin 4
kna 1
kno 2
kon 1
ks  2
ksh 1
ky? 1
kyo 1
l1e 1
l1f 1
l1s 1
l?1 1
l?? 1
l?a 2
l?c 7
l?d 2
l?f 3
l?g 1
l?h 1
l?m 1
l?o 7
l?r 1
l?s 2
l?t 1
la  12
lac 2
lad 1
lag 2
lah 2
lak 1
lan 31
lar 1
las 4
lat 2
lca 2
lce 9
lci 1
lcl 3
lcu 1
ld  13
lda 4
lde 13
ldg 1
ldi 1
ldl 1
ldn 1
ldr 1
ldu 2
le  10
lea 3
lec 1
led 3
leg 3
lel 2
len 6
leo 5
ler 1
les 1
let 1
lex 3
lf  4
lf? 1
lfs 1
lgo 1
lgr 1
li  1
lia 2
lib 1
lic 24
lie 7
lif 3
lig 7
lim 1
lin 2
lio 2
lis 38
lit 1
ll  12
lla 1
lle 6
lli 3
llo 1
llu 3
lly 1
lm  3
lme 3
lml 1
lod 1
lof 1
log 1
lom 1
lon 3
loo 1
lor 1
los 2
lot 1
lou 1
low 2
lp  1
lpa 1
lpi 1
lpo 1
ls  2
lt  1
lta 1
lte 1
lti 1
lts 1
ltu 1
lu  2
lud 1
luf 1
lum 12
lut 1
ly  6
lyf 3
lyp 1
lyt 1
léx 1
lóp 1
m1c 1
m1g 4
m1r 1
m1s 3
m1t 1
m?d 1
m?l 1
m?n 9
m?r 1
m?s 7
m?t 4
ma  7
mac 3
mag 6
mai 1
maj 1
mak 1
mal 1
man 53
mar 6
mas 2
may 1
mb  4
mbe 3
mbg 1
mbi 1
mbr 1
me  10
mea 2
med 8
meh 1
mel 1
mem 1
men 7
mer 6
mes 9
met 2
mex 4
mic 6
mid 11
mie 1
mil 4
mis 1
mly 1
mme 1
mms 1
mne 2
moa 1
mod 1
mok 1
mon 3
mor 1
mot 5
mp1 1
mpa 1
mpr 1
mpt 1
mpu 1
ms  1
msc 1
mst 1
mu  1
mum 3
mun 2
mur 1
mwe 1
myl 1
myn 1
myt 1
n1  1
n1e 5
n1f 1
n1r 1
n1s 1
n?  3
n?? 8
n?a 5
n?e 1
n?g 2
n?h 1
n?l 1
n?w 1
na  19
na1 2
nad 1
nag 1
nah 1
nal 1
nam 6
nan 9
nas 1
nat 1
nbu 1
nc  2
nca 2
nce 6
nch 1
nci 3
ncl 3
nco 2
ncr 1
nct 2
ncw 2
nd  139
nd? 2
nda 10
ndb 1
nde 46
ndg 1
ndi 16
ndl 3
ndm 2
ndn 1
ndr 7
nds 4
ndu 13
ne  39
ne1 1
ne? 2
nea 5
ned 7
neh 1
nel 5
nem 1
nen 2
ner 2
nes 27
nex 2
nfe 1
nfi 1
nfo 1
nfr 1
nfu 1
ng  19
ng1 1
ng? 1
nga 23
ngd 1
nge 26
ngi 2
ngl 17
ngn 2
ngo 3
ngr 3
ngu 9
nh? 1
ni  1
ni1 1
ni? 3
nia 3
nid 1
nie 2
nif 1
nig 18
nih 2
nin 5
nip 1
nis 14
nit 1
niw 2
nks 2
nla 1
nli 2
nn  22
nn1 1
nna 7
nne 17
nni 2
nnl 1
nno 1
nnu 4
no1 1
non 1
nop 5
nor 7
nos 3
not 3
now 2
nr? 1
nra 1
nre 2
nri 1
ns  8
nsc 1
nse 1
nsi 1
nst 7
nsu 2
nsw 1
nt  7
nta 2
nte 1
nti 9
ntl 1
nto 2
ntr 4
nts 1
nu  5
nue 1
num 7
nun 7
nus 1
nwe 1
ny  1
nyt 2
o1  6
o11 21
o1? 1
o1a 1
o1r 1
o1s 1
o1y 1
o?e 2
oa  1
obr 1
obu 3
oce 2
oci 2
od  8
od1 1
od? 4
oda 3
odb 4
odc 1
ode 7
odl 1
odm 1
odo 2
odr 2
ods 4
odu 4
odw 1
of  26
ofe 6
off 1
ofo 2
oft 2
oga 2
ogf 1
ogi 1
ogl 1
ogo 1
ogu 1
oh  4
oh? 3
oht 8
oin 1
ok  1
oke 1
oks 1
ol  4
ola 1
olc 3
old 3
ole 4
oli 7
oll 2
olo 1
oly 2
om  6
oma 1
ome 3
omm 1
omp 1
omu 1
on  66
on1 2
ona 1
onc 2
ond 4
one 14
onf 2
ong 2
oni 6
onn 2
ons 8
ont 2
onu 1
ood 1
oog 1
ook 2
oon 1
opa 3
ope 4
oph 1
opi 3
opo 5
opr 1
or  27
or1 21
ora 10
orc 4
ord 6
ore 6
orf 1
org 4
orh 2
ori 1
orl 3
orm 7
orn 3
oro 1
orr 2
ors 5
ort 2
oru 4
orw 1
os  5
osa 1
ose 1
ost 7
ot  4
ota 1
otc 2
oth 2
otl 1
otm 1
otr 1
ott 3
ouc 2
oul 4
oun 1
ous 3
out 3
ove 2
ow  1
owe 2
own 5
ox  1
p1  1
p?i 1
p?l 1
p?o 2
pa  3
pa1 1
pad 1
pan 9
pap 1
par 1
pas 1
pe  5
pea 1
pec 1
ped 1
pen 9
peo 1
per 3
pes 2
pez 1
pfu 1
phe 1
phi 1
pho 1
pil 1
pis 4
pla 2
ple 3
pnu 5
pol 5
pon 1
pos 1
ppe 2
pr1 1
pr? 8
pra 4
pre 3
pri 2
pro 1
pru 1
pry 1
pte 1
pti 1
pum 1
pun 2
pur 1
qui 1
r1  2
r11 1
r1? 1
r1a 13
r1c 1
r1d 2
r1e 3
r1f 6
r1g 1
r1l 1
r1r 1
r1u 1
r?1 2
r?? 3
r?a 10
r?c 29
r?d 4
r?e 2
r?l 2
r?m 2
r?o 1
r?r 2
r?s 3
r?t 2
r?u 1
ra  27
ra1 2
ra? 1
rad 3
rah 3
rak 1
ral 6
ram 15
ran 12
rap 1
rar 1
ras 4
rat 5
rav 1
ray 4
rb? 1
rba 1
rbe 1
rbi 1
rbu 1
rby 1
rc  2
rca 1
rce 5
rch 1
rci 1
rcl 1
rco 1
rcu 2
rd  7
rd? 1
rda 3
rde 8
rdn 5
rdo 2
rdu 1
re  65
re1 2
rea 10
rec 6
red 5
ree 1
ref 1
reg 2
rem 1
ren 9
reo 1
res 15
ret 1
rey 1
rf  1
rfe 3
rfi 1
rfo 3
rft 1
rg  16
rga 1
rge 3
rgi 1
rgl 2
rgu 1
rh  2
rht 2
ri  1
ria 5
rib 4
ric 18
rid 3
rie 1
rif 1
rig 11
rih 1
rim 5
rin 7
ris 2
rit 10
riv 2
rk  1
rl  1
rla 2
rld 3
rle 2
rli 2
rlo 1
rly 1
rm  1
rma 5
rme 4
rmi 1
rmn 1
rmu 1
rn  2
rna 3
rne 1
rnr 1
rnt 2
rnu 2
ro  1
roc 2
rod 2
rof 2
rog 1
roh 1
rom 3
ron 2
rop 6
ros 1
rov 2
rp  1
rr  2
rr? 1
rra 1
rre 1
rro 1
rru 1
rs  4
rsc 2
rse 8
rsh 1
rso 1
rst 7
rta 4
rte 1
rth 7
rts 1
rtt 1
rtu 1
ru  4
rul 2
rum 13
run 3
rus 2
rwe 1
rwo 3
rx  1
ry  2
ryc 2
ryg 1
ryh 1
ryt 2
rés 1
s1f 1
s1g 1
s1l 1
s?  3
s?1 6
s?? 8
s?a 3
s?b 1
s?d 1
s?e 7
s?f 2
s?g 1
s?i 9
s?l 3
s?n 1
s?o 15
sa  5
sab 21
sac 3
sag 9
sam 1
san 10
sar 1
sc  23
sc? 4
sca 16
sce 22
scf 1
sch 2
sci 8
scl 1
sco 5
scs 1
scu 9
scy 1
se  32
sea 2
sec 8
sed 2
seg 1
seh 1
sel 5
sen 5
seo 10
ser 7
set 4
sev 3
sgu 1
sh  1
sha 3
she 5
shi 5
shn 1
shw 1
si  1
sia 1
sib 2
sie 1
sif 1
sig 3
sin 17
sis 1
sit 4
six 2
sla 2
sm  3
sma 1
smy 1
sna 1
sne 3
so  2
soc 1
sod 2
soh 1
son 4
soo 1
sou 2
sp? 2
spe 5
spo 1
spr 15
sra 1
ss  4
ssa 4
sse 10
ssi 1
ssl 2
ssu 2
st  7
st1 1
st? 12
sta 30
ste 19
stl 1
stm 1
stn 2
sto 7
str 15
stu 2
su  1
sui 1
sul 2
sum 6
sun 4
sus 1
svi 2
sw? 3
swa 9
swe 7
swi 1
syn 1
t1f 1
t?  16
t?? 4
t?a 2
t?c 3
t?d 1
t?e 1
t?i 3
t?k 1
t?l 6
t?m 1
t?n 3
t?r 4
t?u 1
ta  20
ta1 4
tab 1
tac 2
tad 1
tai 2
tak 1
tal 3
tan 36
tar 3
tas 2
tat 1
tcr 2
te  27
te1 1
tea 1
ted 9
teg 1
tel 1
ten 18
ter 24
tes 4
tfo 1
tge 2
tgu 1
th  8
tha 13
the 56
thi 6
tho 3
ti? 1
tia 1
tic 1
tid 1
tie 1
tif 1
tig 2
tik 1
til 1
tim 2
tin 8
tio 1
tis 1
tiu 1
tiw 1
tl? 1
tle 2
tli 2
tly 1
tma 1
tmo 1
tna 2
tne 2
to  33
to1 1
tod 4
tol 3
top 1
tor 8
tos 1
tou 2
tr? 6
tra 7
tre 6
tri 4
tro 1
tru 1
ts  5
tt  1
tta 4
tte 6
tti 3
ttl 1
tts 1
ttu 4
tu  1
tua 2
tud 1
tum 7
tun 6
tur 7
twe 1
two 1
ty  2
u1a 1
u1e 1
ual 2
uca 1
uch 2
uci 1
udi 1
udo 1
uel 1
ufu 1
uid 1
uir 1
uis 2
ul  1
uld 4
ull 2
ulo 2
ulp 1
uls 2
ult 3
um  95
uma 2
ume 4
ums 1
umu 1
umw 1
una 3
und 16
une 3
unf 1
ung 26
uni 2
unn 3
unt 2
unu 1
up  2
urb 1
urc 6
urg 18
urh 2
uri 1
url 1
urn 1
uro 6
urt 2
us  15
usa 2
use 2
usm 1
ust 2
ut  5
uta 3
utl 1
uto 1
utt 1
ux  1
va  3
vai 1
var 1
vas 1
ve  2
ved 1
vel 1
ven 4
ver 6
vi  1
vid 2
vie 1
vii 1
vin 2
vis 1
viz 2
vou 1
vow 1
w1  2
w11 1
w1r 4
w1s 15
w?1 1
w?l 1
w?n 3
w?t 1
wa  10
wan 1
war 2
was 4
wat 2
way 3
we  1
wea 11
wed 8
wee 2
weg 1
wei 1
wel 1
wen 10
weo 6
wer 3
wha 1
whe 1
whi 2
who 1
wic 1
wid 1
wif 1
wih 3
wil 3
win 4
wit 4
wla 1
wn  5
wne 1
wo  1
woh 1
wor 5
wou 1
wri 2
wun 1
wyh 1
wyr 4
xan 4
xic 4
xin 1
xt  2
xty 2
y?  1
ya  1
yag 2
ycg 2
yde 3
yea 2
yed 2
yes 1
yft 3
yge 1
yht 4
yl1 1
yld 3
ylt 1
ymb 7
ynd 4
yne 10
yni 4
ynn 3
ynr 1
yo  1
yph 1
ypr 1
ypt 1
yr1 1
yrc 2
yrd 6
yrf 1
yri 7
yrm 1
yrn 1
yrr 1
yrs 1
yrt 2
ysg 1
yte 1
yth 1
ytt 4
yza 1
zan 1
zer 1
zra 1
zze 1
és  1
éxa 1
ópe 1
