Devanagari
Devanagari/Basic Latin
aeintअआइईउएकखगचछजटडणतथदधनपफबभमयरलवशषसह
    540
  0 734
  1 108
  ? 22
  a 8
  e 3
  i 16
  n 1
  t 6
  अ 860
  आ 455
  इ 400
  ई 80
  उ 513
  ए 429
  क 3849
  ख 121
  ग 394
  च 230
  छ 216
  ज 1164
  ट 150
  ड 61
  त 401
  थ 205
  द 650
  ध 47
  न 794
  प 1469
  फ 111
  ब 712
  भ 497
  म 1830
  य 467
  र 543
  ल 465
  व 986
  श 426
  स 2193
  ह 2037
 0  3
 00 5
 0क 11
 0ग 10
 0च 13
 0ट 17
 0ड 12
 0ण 4
 0त 13
 0द 5
 0न 8
 0प 7
 0फ 15
 0भ 1
 0य 1
 0र 526
 0ल 22
 0व 3
 0श 1
 0ष 10
 0स 43
 0ह 4
 1  2
 11 57
 1? 5
 1a 13
 1e 17
 1i 8
 1n 1
 1t 5
 ?  4
 ?1 3
 ?? 11
 ?e 4
 a1 4
 a? 2
 an 2
 e1 1
 en 1
 et 1
 i  1
 i1 10
 ii 4
 in 1
 na 1
 t1 2
 ta 2
 te 1
 ti 1
 अ0 1
 अक 16
 अख 5
 अग 47
 अच 9
 अछ 1
 अज 3
 अट 2
 अड 9
 अण 1
 अत 73
 अथ 3
 अद 13
 अध 132
 अन 178
 अप 122
 अफ 16
 अब 18
 अभ 28
 अम 14
 अर 49
 अल 52
 अव 25
 अश 8
 अस 30
 अह 5
 आ  7
 आ0 4
 आइ 2
 आई 11
 आउ 7
 आए 2
 आक 24
 आख 5
 आग 12
 आच 4
 आज 8
 आट 1
 आण 3
 आत 34
 आद 38
 आध 48
 आन 16
 आप 18
 आब 12
 आभ 4
 आम 19
 आय 41
 आर 96
 आल 4
 आव 19
 आश 6
 आष 1
 आस 8
 आह 1
 इ  4
 इक 3
 इग 4
 इच 5
 इज 6
 इट 1
 इड 21
 इण 1
 इत 33
 इद 10
 इन 79
 इप 1
 इफ 1
 इम 9
 इय 1
 इर 2
 इल 8
 इव 1
 इश 1
 इस 209
 ई  26
 ईए 1
 ईट 1
 ईद 9
 ईध 1
 ईप 1
 ईम 1
 ईय 1
 ईल 1
 ईश 6
 ईस 32
 उ  3
 उ0 6
 उए 1
 उख 1
 उग 2
 उच 19
 उछ 5
 उज 4
 उड 1
 उत 66
 उद 37
 उन 149
 उप 69
 उब 1
 उभ 7
 उम 6
 उर 8
 उल 9
 उष 5
 उस 114
 ए  7
 एउ 2
 एक 245
 एग 18
 एज 2
 एट 3
 एड 4
 एण 1
 एद 5
 एन 18
 एप 2
 एफ 5
 एम 18
 एय 1
 एर 2
 एल 9
 एव 57
 एश 18
 एस 11
 एह 1
 क  2294
 क0 3
 कई 69
 कउ 1
 कए 11
 कक 12
 कग 19
 कच 3
 कछ 62
 कज 4
 कट 13
 कड 6
 कण 1
 कत 21
 कथ 12
 कद 12
 कन 71
 कप 28
 कफ 14
 कब 5
 कभ 16
 कम 79
 कय 164
 कर 485
 कल 166
 कव 50
 कश 35
 कष 78
 कस 35
 कह 80
 ख  5
 खख 1
 खच 2
 खज 7
 खट 1
 खड 18
 खण 2
 खत 9
 खद 5
 खन 9
 खप 2
 खय 3
 खर 5
 खल 48
 खस 4
 ग  3
 ग0 5
 गआ 1
 गई 23
 गए 18
 गग 3
 गछ 1
 गज 13
 गट 3
 गड 3
 गण 40
 गत 19
 गथ 3
 गद 11
 गध 16
 गन 5
 गप 5
 गफ 3
 गब 2
 गभ 2
 गम 2
 गय 104
 गर 64
 गल 22
 गव 6
 गष 1
 गस 5
 गह 11
 च  1
 च0 1
 चक 14
 चच 1
 चज 1
 चट 5
 चड 2
 चत 30
 चथ 3
 चद 4
 चन 47
 चप 4
 चफ 1
 चब 1
 चम 1
 चय 9
 चर 23
 चल 59
 चष 1
 चह 22
 छ  119
 छ0 4
 छक 29
 छज 1
 छट 19
 छड 14
 छत 7
 छद 5
 छन 1
 छप 1
 छय 1
 छर 4
 छल 9
 छह 2
 ज  164
 ज0 69
 जआ 1
 जए 9
 जक 20
 जख 1
 जग 21
 जच 1
 जज 2
 जट 15
 जड 15
 जत 190
 जद 1
 जन 180
 जप 30
 जब 45
 जम 9
 जय 49
 जर 28
 जल 43
 जव 115
 जस 137
 जह 19
 ट  6
 टआ 1
 टइ 7
 टई 1
 टक 61
 टट 7
 टड 1
 टन 5
 टप 1
 टम 18
 टर 24
 टल 1
 टव 13
 टस 3
 टह 1
 ड  6
 डइ 1
 डउ 1
 डक 5
 डग 3
 डच 1
 डट 2
 डड 1
 डप 2
 डब 1
 डम 3
 डय 10
 डर 8
 डल 9
 डव 2
 डश 1
 डस 4
 डह 1
 त  63
 तक 95
 तख 1
 तज 8
 तट 11
 तड 1
 तत 21
 तथ 40
 तद 2
 तन 35
 तप 7
 तफ 2
 तब 10
 तभ 4
 तम 2
 तय 12
 तर 58
 तल 9
 तव 8
 तस 9
 तह 3
 थ  192
 थक 1
 थड 4
 थप 2
 थब 1
 थम 2
 थर 2
 थस 1
 द  80
 द0 1
 दउ 1
 दए 1
 दक 21
 दख 46
 दग 10
 दड 8
 दत 24
 दद 4
 दन 74
 दप 5
 दब 4
 दम 4
 दय 62
 दर 87
 दल 7
 दव 118
 दश 27
 दष 5
 दस 51
 दह 10
 धक 1
 धख 1
 धन 2
 धम 2
 धय 12
 धर 28
 धव 1
 न  173
 नइ 3
 नई 3
 नए 7
 नक 37
 नग 93
 नच 8
 नज 13
 नट 28
 नड 1
 नत 33
 नद 9
 नध 3
 नब 2
 नभ 6
 नम 74
 नय 50
 नर 53
 नल 1
 नव 39
 नश 14
 नष 10
 नस 4
 नह 130
 प  13
 प0 6
 पइ 2
 पई 2
 पउ 3
 पए 6
 पक 19
 पख 3
 पच 18
 पछ 11
 पज 8
 पट 3
 पड 22
 पण 3
 पत 45
 पथ 8
 पद 27
 पध 10
 पन 25
 पब 1
 पम 5
 पय 12
 पर 1041
 पल 39
 पव 7
 पश 29
 पष 8
 पस 25
 पह 68
 फ  6
 फइ 1
 फउ 1
 फक 3
 फट 7
 फड 5
 फत 2
 फन 1
 फब 1
 फय 3
 फर 41
 फल 35
 फस 4
 फह 1
 ब  12
 ब0 18
 बआ 2
 बई 4
 बए 2
 बक 10
 बख 3
 बग 6
 बच 34
 बज 18
 बट 5
 बड 62
 बण 4
 बत 19
 बद 93
 बध 11
 बन 131
 बब 10
 बम 23
 बय 4
 बर 73
 बल 49
 बव 1
 बश 1
 बस 31
 बह 86
 भ  180
 भक 4
 भख 1
 भग 44
 भज 14
 भट 2
 भड 3
 भण 1
 भत 18
 भद 12
 भन 13
 भप 2
 भभ 3
 भम 15
 भय 3
 भर 128
 भल 7
 भव 12
 भष 33
 भस 2
 म  891
 म0 14
 मइ 5
 मई 8
 मउ 1
 मक 11
 मख 52
 मग 11
 मच 2
 मछ 18
 मज 13
 मट 16
 मड 12
 मण 1
 मत 73
 मद 26
 मध 25
 मन 136
 मब 136
 मम 17
 मय 4
 मर 83
 मल 105
 मश 5
 मस 31
 मह 134
 य  129
 यआ 1
 यक 16
 यग 17
 यज 11
 यत 25
 यथ 3
 यद 33
 यन 11
 यप 1
 यम 5
 यर 11
 यव 2
 यह 202
 र0 10
 रइ 3
 रक 11
 रख 23
 रग 21
 रच 33
 रज 110
 रट 4
 रड 9
 रण 1
 रत 13
 रद 1
 रध 1
 रन 8
 रप 107
 रफ 2
 रब 1
 रम 9
 रय 1
 रर 1
 रल 28
 रव 1
 रश 3
 रष 33
 रस 24
 रह 85
 ल  21
 ल0 3
 लइ 4
 लए 65
 लक 66
 लख 63
 लग 102
 लच 2
 लज 1
 लट 9
 लड 8
 लत 16
 लद 7
 लन 8
 लप 2
 लफ 5
 लब 8
 लभ 2
 लम 5
 लय 33
 लर 4
 लल 23
 लव 1
 लस 1
 लह 6
 व  117
 व0 1
 वक 68
 वख 2
 वग 4
 वच 23
 वछ 1
 वज 21
 वट 2
 वड 2
 वण 9
 वत 20
 वद 93
 वध 9
 वन 10
 वप 5
 वभ 31
 वम 6
 वय 79
 वर 130
 वल 60
 वव 36
 वश 127
 वष 17
 वस 51
 वह 62
 श0 1
 शई 1
 शक 57
 शख 9
 शग 6
 शज 3
 शट 1
 शत 33
 शथ 1
 शद 5
 शध 3
 शन 3
 शप 7
 शब 30
 शभ 2
 शम 28
 शय 5
 शर 79
 शल 13
 शव 13
 शष 14
 शस 38
 शह 74
 स  450
 स0 41
 सइ 3
 सक 146
 सख 23
 सग 58
 सच 66
 सज 11
 सट 43
 सड 6
 सत 74
 सथ 205
 सद 57
 सध 21
 सन 39
 सप 52
 सफ 8
 सब 124
 सभ 53
 सम 318
 सय 10
 सर 129
 सल 31
 सव 110
 सश 4
 सष 1
 सस 44
 सह 66
 ह  1419
 ह0 2
 हअ 2
 हआ 53
 हइ 1
 हई 21
 हए 39
 हक 29
 हग 8
 हज 4
 हट 1
 हड 3
 हत 203
 हथ 6
 हद 12
 हन 44
 हप 1
 हम 64
 हय 39
 हर 22
 हल 44
 हव 10
 हश 1
 हस 8
 हह 1
00  6
0ई  1
0ए  1
0क  3
0कत 1
0कध 1
0कर 6
0कल 1
0कस 7
0ग  7
0गग 1
0गड 1
0गस 1
0च  11
0चइ 1
0चई 1
0छट 1
0ट  7
0टक 4
0टत 2
0टन 6
0टय 1
0टर 3
0ड  11
0डद 1
0डब 1
0ण  4
0त  33
0त0 3
0तए 1
0तक 2
0तब 1
0तस 3
0तह 2
0थर 1
0दत 7
0दध 1
0दय 4
0दर 2
0न  77
0नक 7
0नत 4
0नद 1
0नम 11
0नव 2
0नश 1
0नस 2
0नह 1
0पच 1
0पट 1
0पत 1
0पन 1
0पर 4
0पस 1
0फ  15
0फट 1
0भर 1
0म  1
0मस 1
0य  16
0यक 1
0यर 1
0र  506
0रज 12
0रड 1
0रथ 1
0रध 1
0रब 1
0रल 8
0रष 7
0रह 1
0ल  13
0लक 2
0लद 1
0लन 1
0लप 1
0लफ 1
0लम 3
0लय 1
0व  3
0वल 2
0वश 6
0शव 1
0ष  4
0षण 4
0षत 1
0षम 1
0स  31
0सक 2
0सग 1
0सट 3
0सत 8
0हन 2
0हर 1
0हव 1
11  46
111 121
11? 6
11a 14
11e 21
11i 27
11n 13
11t 9
11क 1
11ग 1
1?  5
1?1 5
1?? 6
1?a 2
1?n 1
1a  6
1a1 25
1a? 1
1ai 3
1an 4
1at 8
1e  20
1e1 37
1e? 1
1ea 4
1ee 3
1en 3
1i  4
1i1 37
1i? 4
1ia 8
1ie 4
1in 7
1it 5
1n  11
1n1 4
1n? 1
1na 3
1nn 1
1t  7
1t1 4
1ta 6
1te 8
1ti 4
1tn 3
1tइ 1
1कम 1
1गट 1
1वर 1
1सच 1
?1  4
?11 3
?1? 8
?1a 4
?1i 4
?1t 1
??  8
??1 10
??? 27
?a? 3
?e1 4
?it 1
?n1 1
?na 1
a1  9
a11 18
a1a 2
a1e 5
a1i 5
a1t 5
a1व 1
a?  1
a?1 3
a?? 1
a?a 1
aia 1
ain 3
an  2
an1 7
ana 1
ani 1
at  3
at1 2
at? 2
ate 4
ati 2
atn 1
e1  15
e11 13
e1a 2
e1e 9
e1i 10
e1n 2
e1t 5
e1स 1
e?n 1
ea  1
ea1 3
eat 2
ee  1
eea 2
en  1
en1 4
ent 1
eti 1
i1  10
i11 23
i1a 6
i1e 7
i1i 6
i1n 3
i1t 4
i?  1
i?1 2
i?i 1
ia  4
ia1 5
ie1 2
ien 2
ii  4
iii 3
in  2
in1 12
ina 1
ine 3
ini 1
it? 2
ita 1
ite 2
iti 1
n1  5
n11 17
n1a 2
n1e 3
n1i 3
n1t 4
n?1 1
na1 4
nan 1
nat 3
ne  2
ne1 2
ni1 1
nin 1
nne 1
nt1 1
t1  1
t11 4
t1a 1
t1e 3
t1i 1
t1n 1
t?  4
ta1 4
tai 1
tan 3
tat 1
te  4
te1 11
ti1 9
tn1 4
tइस 1
अ0र 1
अअ  1
अक  2
अकट 4
अकत 3
अकद 1
अकर 1
अकल 1
अकश 1
अकष 1
अकस 2
अखड 1
अखब 2
अखल 2
अग  7
अग0 3
अगण 1
अगन 8
अगर 25
अगल 2
अगह 1
अचछ 6
अचम 3
अछ  1
अज  1
अज0 1
अजन 1
अटर 1
अटल 1
अड  2
अडक 1
अडग 1
अडज 1
अडड 4
अण  1
अत  16
अतक 1
अतत 4
अतप 2
अतम 2
अतय 9
अतर 39
अथव 3
अद  1
अदभ 2
अदर 6
अदल 1
अदव 3
अधक 95
अधन 8
अधम 1
अधय 24
अधर 3
अधव 1
अधश 1
अन  3
अनक 20
अनख 1
अनत 18
अनद 1
अनन 1
अनप 8
अनभ 19
अनम 8
अनय 52
अनर 7
अनल 1
अनव 7
अनश 2
अनष 1
अनस 32
अप0 2
अपक 3
अपच 1
अपत 2
अपन 93
अपम 3
अपर 15
अपव 2
अपस 1
अफग 1
अफर 15
अब  18
अबद 1
अभ  6
अभज 3
अभभ 1
अभय 9
अभल 1
अभव 7
अभस 1
अमज 1
अमन 1
अमय 1
अमर 10
अमल 1
अय  1
अरच 1
अरज 5
अरथ 30
अरद 1
अरध 2
अरब 6
अरव 1
अरस 4
अलक 5
अलग 38
अलप 1
अलय 1
अलव 12
अवक 2
अवज 3
अवत 1
अवद 2
अवध 2
अवर 2
अवश 2
अवष 1
अवस 10
अश  4
अशक 2
अशल 1
अशव 1
असक 3
असत 12
असथ 1
असद 1
असध 1
असप 2
असफ 2
असब 1
असम 2
असल 2
असव 2
असह 2
अहग 1
अहव 3
अहस 1
आ0  2
आ0त 1
आ0म 1
आइ  1
आइल 1
आई  8
आईए 1
आईस 6
आउ  1
आउट 6
आए  2
आकक 1
आकड 1
आकत 1
आकर 19
आकश 1
आकष 1
आख  4
आखर 1
आग  7
आगज 1
आगम 3
आगल 1
आचर 4
आज  5
आजद 2
आजव 1
आटम 1
आणव 3
आत  22
आतक 2
आतथ 1
आतम 8
आतर 8
आद  12
आदत 1
आदम 3
आदर 10
आदल 10
आदव 2
आध  1
आधक 7
आधन 17
आधर 24
आन  7
आन0 1
आनद 2
आनम 1
आनव 5
आप  8
आपक 3
आपट 1
आपर 4
आपस 2
आब  2
आबद 9
आबन 1
आभव 1
आभस 3
आम  14
आमत 4
आमद 1
आमब 1
आय  13
आयक 5
आयग 1
आयज 16
आयध 1
आयन 1
आयम 2
आयर 3
आर  59
आरक 3
आरट 4
आरथ 14
आरद 4
आरध 1
आरप 1
आरभ 12
आरम 1
आरस 1
आलच 3
आलम 1
आवक 1
आवग 2
आवज 1
आवर 2
आवश 11
आवस 2
आश0 1
आशक 3
आशय 1
आशर 1
आष0 1
आसट 1
आसन 2
आसप 5
आहव 1
इ0क 1
इआम 1
इकइ 1
इकक 1
इकन 1
इकप 1
इकर 3
इकल 1
इग  1
इगल 4
इच  3
इचछ 2
इजई 1
इजन 5
इजर 2
इट  6
इटड 3
इटर 2
इटस 3
इड  7
इडक 2
इडज 3
इडय 16
इडस 2
इणट 1
इतन 5
इतम 1
इतय 4
इतव 1
इतह 22
इथ  1
इथय 1
इद  1
इदर 9
इन  35
इनक 14
इनड 1
इनद 1
इनम 24
इनर 1
इनल 1
इनश 3
इनस 4
इनह 8
इप  1
इफक 2
इमट 3
इमत 1
इमद 1
इमप 1
इमर 6
इमस 6
इय  6
इयन 1
इयम 1
इयस 1
इरक 2
इरल 1
इल  5
इलक 5
इलण 1
इलय 1
इलह 2
इव  3
इशय 1
इस  116
इसक 50
इसट 2
इसत 10
इसन 5
इसप 1
इसम 10
इसर 1
इसल 9
इसव 1
इसस 8
ईएफ 1
ईएस 1
ईकर 1
ईजग 1
ईजस 1
ईट  2
ईटव 1
ईद  9
ईधन 1
ईनड 2
ईप  1
ईमन 1
ईयस 1
ईल  1
ईलट 5
ईशव 6
ईस  16
ईसइ 1
ईसई 2
ईसए 1
ईसच 1
ईसज 4
ईसट 6
ईसप 1
ईसव 7
ईसस 4
उ0  2
उ0ई 1
उ0त 2
उ0य 1
उएन 1
उखड 1
उगर 1
उगल 1
उचच 16
उचत 3
उचन 1
उछल 5
उजज 4
उट  7
उटन 1
उडर 1
उडस 2
उणड 1
उतक 4
उतत 34
उतथ 3
उतन 2
उतप 13
उतर 1
उतस 10
उद  1
उद0 1
उदग 1
उदद 1
उदय 26
उदर 1
उदह 8
उन  12
उनक 66
उनट 1
उनन 1
उनप 2
उनम 4
उनस 2
उनह 63
उप  1
उपक 4
उपग 2
उपच 1
उपज 1
उपद 4
उपध 2
उपन 12
उपभ 6
उपम 5
उपय 9
उपर 2
उपल 15
उपस 5
उबल 1
उभय 1
उभर 6
उमत 2
उमर 6
उरज 4
उरव 4
उलट 1
उलल 6
उलह 2
उषण 2
उषम 3
उस  44
उसक 46
उसन 20
उसप 1
उसम 2
उसल 1
उसस 2
एआर 1
एउम 2
एक  214
एकई 2
एकक 1
एकट 2
एकड 5
एकत 1
एकथ 1
एकन 3
एकम 3
एकर 4
एकल 1
एकव 1
एकस 8
एग  21
एगज 1
एगल 1
एच  2
एचस 1
एजल 2
एट  1
एटय 1
एटर 1
एटल 1
एड  1
एडग 1
एडय 1
एडर 2
एणड 1
एद  5
एन  11
एनक 1
एनट 1
एनड 2
एनम 4
एनर 1
एनल 3
एनश 1
एपक 1
एपस 1
एफ  4
एफआ 1
एफल 1
एम  16
एमए 1
एमट 1
एमप 1
एमफ 1
एमस 1
एयर 1
एरन 1
एरय 1
एल  4
एलक 1
एलग 1
एलफ 3
एव  56
एवज 1
एशय 18
एस  9
एसई 1
एसट 1
एसप 1
एसल 2
एहल 2
क0  8
क0न 1
क0र 1
क1  1
कइथ 1
कइन 1
कइय 1
कई  70
कईन 2
कउस 1
कए  17
कएन 4
कक  4
ककज 1
ककड 1
ककण 2
ककम 1
ककर 4
ककल 1
ककष 9
कख  1
कखन 1
कग  2
कगड 5
कगन 3
कगफ 1
कगर 12
कगव 3
कचए 1
कचड 1
कचत 1
कचन 1
कचर 4
कछ  63
कज  4
कजआ 5
कजक 1
कजज 1
कजड 2
कजन 2
कजर 1
कजल 1
कट  60
कटई 1
कटक 3
कटड 1
कटत 2
कटन 2
कटब 6
कटय 2
कटर 8
कटल 1
कटव 3
कटस 2
कड  11
कडई 4
कडन 2
कडय 3
कडव 1
कण  3
कणक 1
कत  222
कत0 3
कतउ 1
कतक 14
कतत 3
कतन 4
कतप 1
कतब 1
कतम 7
कतय 10
कतर 6
कतल 7
कतव 3
कतस 2
कथ  9
कथ0 3
कथन 2
कथर 1
कथल 1
कथस 1
कदच 1
कदम 2
कदर 17
कदव 1
कधष 1
कन  39
कनक 2
कनत 14
कनद 28
कनन 5
कनफ 17
कनम 3
कनय 1
कनर 5
कनल 1
कनष 2
कनस 1
कनह 1
कप  1
कपट 10
कपड 5
कपत 2
कपन 6
कपर 11
कपल 4
कफ  10
कफन 2
कफय 2
कफर 2
कब  1
कबज 2
कबत 1
कबल 5
कभ  16
कभव 1
कम  42
कमक 2
कमज 2
कमड 2
कमत 5
कमन 4
कमप 6
कमब 8
कमय 8
कमर 15
कमल 5
कमव 1
कय  241
कयक 17
कयत 2
कयन 2
कयप 1
कयब 1
कयम 2
कयर 4
कयश 1
कर  352
कर0 14
करए 1
करक 43
करग 8
करज 1
करट 6
करड 14
करण 61
करत 105
करध 1
करन 74
करप 5
करब 6
करम 37
करय 74
करर 1
करल 18
करव 2
करष 11
करस 4
कल  82
कलइ 1
कलक 5
कलग 2
कलज 8
कलट 1
कलत 6
कलद 84
कलन 16
कलप 17
कलब 6
कलम 6
कलय 3
कलर 3
कलस 2
कव  15
कवक 4
कवच 1
कवत 6
कवथ 1
कवद 5
कवन 1
कवय 20
कवर 2
कवल 11
कश  45
कशक 21
कशच 3
कशत 9
कशन 13
कशभ 5
कशम 4
कशर 3
कशल 6
कशव 1
कशश 2
कशस 1
कष  63
कष0 1
कषअ 1
कषक 2
कषट 5
कषण 32
कषत 74
कषप 3
कषम 27
कषय 3
कषर 4
कस  86
कसइ 1
कसक 5
कसग 1
कसच 5
कसज 5
कसट 1
कसत 32
कसथ 1
कसन 3
कसप 2
कसब 1
कसम 1
कसय 1
कसर 2
कसल 1
कसव 1
कह  39
कहक 1
कहग 1
कहत 13
कहन 12
कहल 14
खई  6
खए  1
खक  10
खकत 2
खकर 3
खखल 1
खच  2
खज  7
खट  1
खटख 1
खड  18
खडक 3
खडत 1
खडन 2
खडय 2
खणड 2
खत  39
खतब 2
खतम 2
खतर 3
खद  1
खदय 4
खन  22
खनज 1
खनप 2
खनब 1
खनय 4
खपत 2
खब  2
खबर 2
खभल 1
खम  1
खय  85
खयत 7
खयन 2
खयप 1
खयल 10
खर  5
खरख 1
खरण 2
खरद 2
खल  39
खल0 1
खलक 1
खलड 5
खलत 3
खलन 16
खलफ 1
खलब 1
खलल 6
खलव 1
खव  2
खस  3
खसक 1
ग0  5
ग0त 3
ग0न 10
गअल 5
गआ  1
गई  22
गईस 1
गए  19
गक  16
गकत 1
गकर 5
गग  2
गगध 1
गगन 1
गगम 1
गगय 1
गचर 1
गछ  1
गज  4
गजट 1
गजम 1
गजर 9
गट  2
गटट 1
गटर 1
गटव 3
गड  3
गडई 1
गडग 1
गडत 1
गडम 5
गडय 1
गण  26
गणत 4
गणन 9
गणप 1
गणब 1
गणय 2
गणर 2
गणव 1
गणश 3
गणस 2
गत  54
गत0 2
गतए 1
गतक 2
गतप 1
गतम 1
गतर 3
गतव 1
गतश 7
गतह 1
गथए 1
गथक 2
गद  8
गदन 4
गदब 2
गदर 7
गध  15
गधज 2
गधत 1
गधर 2
गन  14
गनच 1
गनज 1
गनथ 4
गनन 2
गनम 8
गनय 1
गनर 1
गनश 1
गनस 1
गप  1
गपत 9
गफए 3
गफत 1
गबर 2
गबल 1
गभग 27
गभर 2
गम  19
गमच 6
गमत 3
गमन 8
गमय 2
गमल 2
गय  108
गयर 3
गयव 1
गर  125
गरई 2
गरउ 1
गरक 8
गरग 3
गरज 17
गरट 4
गरड 4
गरण 3
गरत 1
गरथ 7
गरन 1
गरप 7
गरफ 4
गरब 2
गरभ 4
गरम 14
गरय 16
गरर 1
गरव 1
गरष 5
गरस 16
गरह 25
गल  29
गलइ 2
गलक 4
गलज 1
गलड 4
गलण 1
गलत 3
गलद 2
गलन 1
गलफ 1
गलब 3
गलय 6
गलस 1
गव  11
गवट 1
गवत 1
गवन 2
गवर 1
गवश 1
गवस 1
गष0 1
गस  2
गस0 1
गसट 5
गसत 9
गसप 1
गसस 2
गह  21
गहत 1
गहय 1
गहर 2
च0  3
च11 3
च1a 3
च1e 3
च1i 5
चan 1
चi1 2
चin 7
चn1 2
चna 1
चt1 1
चअर 1
चइड 1
चइय 1
चई  1
चए  1
चक  11
चकक 1
चकत 2
चकय 1
चकर 4
चकल 1
चगट 1
चच  24
चच0 2
चचत 2
चचस 3
चछ  8
चज  5
चट  2
चट0 1
चटग 1
चटट 1
चड  2
चडय 1
चत  25
चतt 1
चतक 1
चतत 2
चतन 15
चतम 2
चतर 20
चतस 1
चथ  3
चद  1
चदग 1
चदर 3
चदस 2
चन  84
चन0 8
चनए 5
चनक 1
चनग 1
चनत 2
चनद 1
चनन 2
चनभ 1
चनय 1
चनल 10
चनव 8
चनह 4
चपट 3
चपन 1
चपय 1
चपर 2
चफ  1
चब  1
चबद 1
चभर 2
चभष 3
चम  22
चमत 1
चमन 3
चमब 4
चमह 1
चय  12
चयत 1
चयद 3
चयन 4
चयप 1
चर  38
चरक 7
चरच 3
चरण 7
चरत 4
चरध 1
चरन 2
चरप 4
चरम 1
चरय 4
चरल 2
चरव 1
चल  21
चलए 1
चलक 2
चलच 9
चलत 28
चलन 9
चलय 5
चलस 1
चव  5
चवर 1
चवस 1
चषट 1
चसत 3
चसस 1
चह  7
चहए 6
चहत 5
चहन 2
चहर 2
छ0  3
छ0व 1
छआर 1
छक  29
छज  1
छट  16
छट0 2
छटप 1
छटब 1
छड  10
छडक 4
छडत 2
छत  4
छतर 6
छदर 5
छनन 1
छप  1
छय  1
छर  5
छल  23
छल0 1
छलत 1
छलय 5
छह  2
ज0  11
ज0त 12
ज0थ 1
ज0न 78
ज0प 1
ज0य 2
जअन 3
जआ  22
जआर 1
जईज 1
जए  4
जएग 5
जक  19
जकड 1
जकत 1
जकन 1
जकम 4
जकय 1
जकर 17
जकश 2
जकस 1
जखम 1
जग  4
जगत 9
जगर 6
जगल 2
जगह 7
जच  1
जज  3
जजन 2
जजब 1
जजम 1
जजय 2
जट  2
जटआ 1
जटय 1
जटल 14
जड  9
जडत 4
जडन 1
जडर 2
जडल 1
जडस 1
जत  187
जत0 17
जतग 3
जतत 1
जतन 4
जतय 7
जतल 1
जतव 1
जतस 3
जद  5
जदक 4
जदर 5
जदस 1
जधन 23
जन  100
जन0 2
जनक 15
जनग 8
जनज 2
जनट 2
जनत 41
जनन 12
जनम 38
जनय 2
जनल 3
जनव 13
जनस 29
जनह 7
जपन 32
जब  35
जबई 1
जबक 9
जबड 1
जबत 2
जबन 1
जबर 1
जबश 1
जभष 1
जम  3
जमक 1
जमत 1
जमन 3
जमप 1
जमब 2
जमभ 1
जमम 1
जमस 1
जय  91
जयक 5
जयग 1
जयट 1
जयत 6
जयद 6
जयन 2
जयम 1
जयर 1
जयस 1
जर  31
जरइ 1
जरज 5
जरत 6
जरन 1
जरब 1
जरम 7
जरय 3
जरर 1
जरल 1
जरव 1
जरह 1
जल  29
जलई 3
जलक 1
जलच 1
जलड 2
जलण 1
जलत 1
जलध 2
जलन 1
जलप 4
जलफ 1
जलम 2
जलय 5
जलव 3
जलश 1
जलस 3
जव  43
जवक 4
जवड 1
जवण 2
जवत 9
जवद 8
जवन 33
जवब 5
जवभ 1
जवर 1
जवल 1
जवश 12
जवह 19
जशह 1
जस  58
जसक 28
जसज 1
जसन 5
जसप 1
जसम 34
जसल 1
जसव 2
जसश 1
जसस 12
जह  22
जहग 1
जहज 2
ट0  1
ट0क 1
ट0छ 1
ट0य 1
टआई 2
टइट 1
टइड 2
टइम 6
टइल 1
टई  2
टउन 1
टएच 2
टक  48
टकक 2
टकज 1
टकण 1
टकत 1
टकन 1
टकप 1
टकय 56
टकर 1
टकल 1
टकस 6
टखट 1
टग  1
टगच 1
टगन 1
टगर 1
टज  1
टजअ 3
टजआ 5
टजर 1
टट  16
टटन 1
टटम 2
टटय 2
टड  7
टडय 11
टडस 1
टत  3
टत0 2
टतम 2
टन  21
टनए 2
टनत 1
टनफ 2
टनर 1
टनस 2
टप  1
टपट 1
टपर 1
टफक 1
टफर 2
टबड 1
टबध 2
टबय 1
टबर 4
टबल 1
टम  41
टमट 2
टमय 1
टमर 1
टमल 1
टय  12
टयच 1
टयट 2
टयन 1
टयम 2
टयर 2
टर  57
टरइ 1
टरक 10
टरख 1
टरज 2
टरट 3
टरड 1
टरन 9
टरप 3
टरफ 3
टरब 1
टरभ 1
टरम 12
टरय 59
टरर 2
टरल 8
टरव 2
टरस 11
टरह 1
टल  30
टल0 2
टलइ 2
टलई 2
टलज 1
टलट 1
टलत 1
टलव 1
टलस 1
टव  13
टवट 1
टवन 1
टवर 11
टश  13
टशन 8
टशय 2
टस  14
टसट 12
टहन 1
टहल 1
ड0  1
डइ0 1
डइय 1
डई  2
डईस 4
डउन 1
डक  9
डकट 2
डकम 1
डकय 1
डकर 8
डकव 3
डग  2
डगड 1
डगर 4
डगव 1
डच  1
डज  4
डट  3
डटए 2
डटस 1
डड  7
डत  19
डदड 1
डन  13
डनज 1
डनय 3
डनव 1
डनस 1
डनह 1
डप  1
डपर 1
डपल 1
डफन 1
डब  1
डबड 1
डबल 1
डभव 1
डम  7
डमट 1
डमप 1
डमर 1
डय  29
डय0 1
डयक 1
डयट 12
डयध 1
डयन 4
डयम 10
डयर 1
डयल 4
डयस 1
डर  4
डरइ 2
डरथ 1
डरब 2
डरम 2
डरय 4
डरस 2
डल  13
डल0 1
डलइ 1
डलन 1
डलब 1
डलय 1
डलर 1
डलव 1
डव  1
डवइ 2
डवड 1
डवस 1
डश  1
डस  6
डसइ 1
डसक 1
डसप 1
डसब 1
डसम 2
डसर 1
डसल 1
डह  1
ण0  1
णए  1
णक  3
णकट 2
णकर 1
णकल 1
णगग 2
णज  1
णजन 1
णजय 7
णटल 1
णड  7
णडक 1
णडत 4
णडप 1
णडभ 1
णत  11
णतन 1
णधन 2
णन  17
णनय 1
णपत 2
णपश 1
णबध 1
णभट 2
णभव 1
णम  5
णमस 3
णय  7
णयक 1
णयग 1
णयम 1
णरज 2
णल  3
णलय 1
णवक 3
णवत 1
णश  2
णशउ 1
णसच 1
णसम 1
त0  53
त0ड 1
तt1 1
तउद 1
तए  5
तएह 1
तक  132
तकग 3
तकत 4
तकथ 1
तकन 2
तकब 1
तकम 2
तकय 18
तकर 7
तकल 3
तकव 4
तकश 3
तकष 1
तखर 1
तग  3
तगत 1
तगम 1
तगल 12
तज  9
तज0 2
तजआ 3
तजक 1
तजन 1
तट  6
तटय 3
तटर 1
तटव 1
तड  1
तत  73
ततक 1
ततज 2
ततत 1
ततन 7
ततप 2
ततम 28
ततय 6
ततर 47
ततव 32
ततस 2
तथ  34
तथत 1
तथन 2
तथप 2
तथय 5
तथर 3
तदए 1
तदन 5
तदर 1
तन  105
तन0 2
तनआ 1
तनक 2
तनत 19
तनद 1
तनध 10
तनप 1
तनब 1
तनम 2
तनय 2
तनव 1
तनस 1
तपक 1
तपत 2
तपद 7
तपन 7
तपम 5
तपय 1
तपर 8
तपश 2
तपष 1
तपह 1
तफन 2
तब  13
तब0 1
तबक 1
तबद 27
तबध 3
तबब 3
तबर 3
तबल 5
तबस 1
तभ  4
तभद 1
तभश 1
तम  75
तम0 1
तमक 9
तमज 1
तमत 1
तमन 14
तमप 1
तमर 1
तमल 4
तय  147
तयक 36
तयग 7
तयत 19
तयद 4
तयध 5
तयय 6
तयर 5
तयश 2
तयस 1
तयह 3
तर  293
तरक 33
तरख 2
तरग 2
तरज 7
तरट 4
तरण 16
तरत 21
तरथ 4
तरद 4
तरध 4
तरन 6
तरप 10
तरफ 7
तरम 7
तरय 24
तरर 31
तरल 2
तरव 4
तरश 1
तरष 1
तरस 5
तरह 17
तल  17
तल0 1
तलक 3
तलम 3
तलय 1
तलल 5
तलव 1
तलस 4
तव  53
तवक 8
तवज 1
तवत 3
तवद 5
तवध 1
तवप 11
तवम 1
तवय 6
तवर 18
तवव 4
तवह 1
तश  1
तशत 1
तशर 1
तशल 7
तशस 2
तष  3
तष0 1
तषक 5
तस  7
तसक 3
तसग 1
तसज 1
तसद 1
तसप 2
तसब 2
तसम 3
तसय 2
तसर 5
तसव 11
तसह 5
तह  4
तहई 2
तहत 2
तहन 1
तहर 1
तहश 1
तहस 21
थ0  5
थए  3
थक  17
थकट 1
थकप 1
थकय 1
थगत 1
थज  1
थजआ 1
थड  4
थत  71
थतय 1
थन  47
थनक 7
थनत 2
थनन 1
थनय 8
थप  2
थपत 17
थपन 14
थपप 2
थपर 1
थफर 1
थबस 1
थम  26
थमक 1
थमल 1
थय  15
थयन 1
थयम 1
थर  6
थरक 1
थरत 1
थरथ 2
थरन 1
थरप 3
थरम 1
थरय 1
थरल 1
थरस 2
थल  12
थलक 1
थव  6
थवय 4
थवव 1
थशस 6
थसट 1
थसथ 2
थसफ 1
थसस 1
द0  2
द0ट 1
दउ  1
दउद 1
दए  2
दक  6
दकक 1
दकख 1
दकन 1
दकर 5
दकष 15
दख  12
दखई 6
दखक 1
दखत 17
दखन 4
दखभ 1
दखय 5
दग  10
दगध 2
दगन 1
दगम 2
दगर 1
दच  1
दचत 1
दचर 3
दड  10
दडत 1
दत  37
दत0 2
दतक 1
दतत 1
दतम 5
दतय 8
दतर 6
दद  5
ददच 1
ददर 2
ददव 1
ददश 1
दध  82
दधत 7
दधप 2
दधम 2
दधर 1
दधव 1
दधस 1
दधह 1
दन  102
दनक 3
दनत 1
दनय 17
दनर 1
दनश 1
दपश 2
दपह 3
दब  1
दबई 1
दबज 2
दबर 1
दबव 1
दबह 1
दभत 2
दभव 1
दम  7
दमक 1
दमख 1
दमत 1
दमन 1
दमश 1
दय  91
दयग 32
दयज 1
दयत 24
दयन 7
दयप 6
दयम 7
दयर 5
दयल 31
दयस 1
दर  124
दर0 2
दरअ 1
दरक 5
दरग 9
दरज 7
दरत 8
दरथ 12
दरद 5
दरन 16
दरप 2
दरब 2
दरभ 8
दरम 1
दरय 16
दरल 1
दरव 11
दरश 51
दरस 2
दरह 1
दल  18
दलक 4
दलत 1
दलद 1
दलन 14
दलय 2
दलल 1
दव  17
दवत 17
दवद 1
दवन 16
दवप 30
दवर 59
दवल 3
दवव 1
दवस 6
दश  40
दश0 1
दशक 3
दशभ 1
दशय 6
दशह 1
दषक 1
दषट 3
दषत 1
दषय 2
दस  101
दसक 1
दसच 1
दसत 1
दसम 4
दसय 10
दसर 30
दह  13
दहग 2
दहज 1
दहन 1
दहर 8
दहल 1
दहस 1
ध0  2
धए  1
धक  61
धकक 1
धकत 9
धकर 24
धकश 29
धकष 1
धख  1
धज  2
धत  19
धतत 1
धतव 9
धन  71
धनक 18
धनज 1
धनम 6
धनय 4
धनव 1
धनस 1
धप0 1
धपर 1
धबन 1
धम  3
धमक 2
धमख 1
धमत 1
धमध 1
धमन 1
धय  17
धयक 10
धयन 11
धयम 11
धयय 19
धयस 1
धर  37
धरक 3
धरण 13
धरत 14
धरध 2
धरम 12
धरव 4
धरह 3
धव  3
धवत 2
धवद 2
धवश 1
धवस 2
धशल 3
धशष 2
धष0 1
धसत 1
धहस 1
न0  14
न0ल 1
नआध 1
नइज 1
नइट 4
नइल 1
नई  9
नए  14
नएड 1
नक  165
नकए 1
नकज 1
नकट 14
नकत 5
नकफ 1
नकय 1
नकर 11
नकल 25
नकव 1
नकश 2
नकष 6
नकस 2
नख  1
नखड 1
नग  2
नगण 8
नगम 16
नगर 100
नगल 2
नगव 1
नगस 1
नच  8
नचम 1
नज  11
नजग 1
नजत 1
नजद 4
नजन 3
नजब 1
नजम 1
नजर 1
नट  5
नटउ 1
नटक 21
नटन 1
नटप 1
नटय 3
नटव 4
नटस 1
नड  5
नडय 1
नडर 3
नत  93
नत0 6
नतए 1
नतक 27
नतज 1
नतत 11
नतम 13
नतय 5
नतर 37
नतल 5
नतव 2
नतश 3
नथ  2
नथज 2
नथफ 1
नथस 1
नद  25
नद0 1
नदग 1
नदड 1
नदन 1
नदम 2
नदय 2
नदर 44
नदल 3
नदश 1
नदस 1
नध  10
नधत 9
नधन 2
नधय 1
नधर 1
नन  80
ननक 1
ननड 1
ननत 7
ननध 1
ननभ 2
ननय 3
नप0 2
नपक 2
नपत 3
नपन 2
नपम 3
नपय 1
नपर 2
नपल 1
नपष 1
नफय 6
नफर 2
नफल 1
नफश 11
नफस 1
नब  2
नबद 1
नबध 1
नबय 1
नबल 2
नभई 2
नभक 3
नभत 1
नभन 2
नभय 1
नभर 1
नभव 18
नम  111
नमइ 1
नमक 12
नमज 1
नमट 5
नमत 12
नमद 2
नमन 25
नमब 2
नमम 9
नमर 2
नमल 6
नमष 2
नमस 4
नय  143
नयए 1
नयक 6
नयज 4
नयट 1
नयत 14
नयथ 1
नयन 8
नयम 11
नयय 8
नयर 3
नयस 4
नर  7
नर0 1
नरक 2
नरख 1
नरग 2
नरच 1
नरज 3
नरण 5
नरत 3
नरध 7
नरन 5
नरप 11
नरभ 5
नरम 26
नरय 1
नरल 2
नरव 6
नरस 3
नरह 2
नल  23
नल0 1
नलख 4
नलज 1
नलड 3
नलल 1
नलस 2
नव  39
नवक 2
नवज 2
नवट 1
नवत 4
नवद 10
नवध 1
नवन 3
नवप 1
नवब 1
नवभ 1
नवम 2
नवय 4
नवर 16
नवल 7
नवव 1
नवश 10
नवस 12
नवह 1
नश  4
नशए 1
नशक 3
नशच 9
नशन 4
नशम 1
नशर 1
नशल 4
नशस 5
नष  1
नष0 2
नषक 10
नषच 1
नषट 1
नषय 40
नस  18
नसक 5
नसख 25
नसट 3
नसत 4
नसद 1
नसध 4
नसन 5
नसप 1
नसभ 1
नसम 2
नसय 1
नसर 31
नसव 1
नसस 1
नह  133
नहत 2
नहन 36
नहम 1
नहर 45
नहल 1
प0  5
प0ट 2
प0न 1
प0य 4
पइट 1
पइर 1
पइस 1
पई  2
पउच 1
पउड 1
पउण 1
पए  6
पएन 1
पक  20
पकड 3
पकत 3
पकन 1
पकय 1
पकर 5
पकष 14
पकस 6
पख  2
पखड 1
पग  2
पगर 1
पच  5
पचन 7
पचम 2
पचय 2
पचर 1
पचव 4
पछ  7
पछड 2
पछत 2
पज  17
पज0 1
पजक 1
पजब 1
पजव 1
पट  10
पटइ 1
पटक 1
पटट 1
पटन 1
पटम 2
पटय 2
पटल 9
पटव 1
पड  24
पडत 4
पडन 2
पडय 1
पडल 2
पण  3
पणड 3
पत  98
पत0 1
पतक 3
पतत 15
पतथ 3
पतन 9
पतय 5
पतर 19
पतव 3
पतश 1
पतह 2
पथ  2
पथक 1
पथप 1
पथर 1
पथव 3
पद  16
पदक 1
पदत 2
पदन 6
पदम 1
पदर 12
पदल 2
पदव 1
पदश 3
पध  11
पधय 1
पन  169
पन0 2
पनए 1
पनक 2
पनग 9
पनज 1
पनन 14
पनम 2
पनय 4
पनर 12
पनव 3
पनश 1
पनह 1
पपड 2
पपर 1
पबल 1
पभक 3
पभग 3
पम  4
पम0 2
पमन 13
पमह 2
पय  16
पयक 3
पयग 5
पयट 1
पयन 4
पयर 1
पयल 1
पर  192
पर0 6
परइ 5
परक 105
परख 1
परग 8
परच 18
परज 25
परट 25
परण 65
परत 153
परथ 28
परद 39
परध 25
परन 12
परप 55
परफ 8
परब 8
परभ 26
परम 71
परय 53
परर 22
परल 6
परव 118
परश 34
परष 13
परस 61
पल  12
पलइ 1
पलक 11
पलग 1
पलज 1
पलट 9
पलड 1
पलन 6
पलप 1
पलब 17
पलय 1
पलल 1
पलस 12
पव  1
पवई 3
पवत 1
पवद 2
पवर 2
पश  3
पश0 2
पशख 2
पशच 26
पशब 1
पशय 1
पशल 1
पशव 2
पष  5
पष0 1
पषट 10
पषण 6
पषत 1
पषप 1
पस  21
पसक 1
पसग 1
पसज 1
पसड 1
पसत 16
पसथ 3
पसद 2
पसम 3
पसर 1
पसह 1
पहच 15
पहड 7
पहन 5
पहय 1
पहर 3
पहल 42
फआर 1
फइन 1
फइल 1
फईल 1
फउट 1
फए  3
फक  1
फकच 4
फकट 4
फगन 1
फट  14
फटक 2
फटब 1
फटर 2
फटल 1
फड  2
फडग 1
फडत 1
फडन 1
फडम 1
फत  1
फतक 1
फतर 3
फतस 1
फन  6
फफर 1
फबय 2
फयज 1
फयत 1
फयर 3
फयश 7
फर  27
फरक 16
फरच 1
फरज 1
फरट 2
फरड 1
फरत 1
फरन 1
फरम 2
फरव 7
फरस 14
फल  17
फलइ 1
फलक 2
फलट 1
फलड 1
फलत 2
फलन 3
फलप 2
फलम 15
फलर 2
फलस 1
फलह 1
फश  2
फशव 1
फशस 10
फस  1
फसट 1
फसथ 1
फसल 3
फहर 1
ब0  6
ब0क 2
ब0त 7
ब0न 1
ब0य 3
बआ  2
बइय 2
बइल 1
बई  155
बईक 1
बईल 4
बएआ 1
बएम 3
बएस 1
बक  18
बकछ 1
बकन 1
बकर 2
बकल 1
बखब 2
बखर 1
बग  1
बगड 1
बगर 1
बगल 3
बच  26
बचच 6
बचप 1
बचव 1
बज  15
बजआ 1
बजज 1
बजन 2
बजय 3
बजर 7
बट  6
बड  64
बड0 1
बडट 1
बणग 2
बणभ 2
बत  15
बतत 6
बतम 1
बतय 3
बतस 1
बद  123
बदक 1
बदध 21
बदय 2
बदर 5
बदल 14
बदव 1
बदश 1
बध  45
बध0 1
बधए 1
बधत 5
बधन 4
बधय 2
बन  74
बनई 5
बनक 3
बनत 20
बनद 5
बनध 8
बनन 11
बनब 2
बनम 1
बनय 15
बनल 3
बनव 1
बब  3
बबई 8
बबत 1
बबन 1
बबल 1
बबव 1
बभ  1
बम  7
बमब 17
बय  5
बयइ 1
बयग 1
बयट 1
बयन 2
बयर 1
बयल 1
बयस 1
बर  41
बरक 3
बरग 3
बरछ 1
बरज 5
बरट 14
बरड 5
बरण 1
बरन 3
बरफ 10
बरब 7
बरय 6
बरल 2
बरव 2
बरस 2
बरह 8
बल  34
बलए 1
बलक 6
बलच 3
बलट 1
बलड 2
बलत 1
बलन 1
बलम 1
बलय 5
बलल 8
बलव 5
बलश 1
बलस 7
बव  2
बवज 1
बश  4
बशर 1
बस  99
बसट 3
बसत 9
बसप 1
बसब 1
बसर 1
बसल 1
बसव 1
बसस 1
बह  4
बहआ 1
बहक 3
बहत 42
बहद 2
बहन 5
बहभ 2
बहय 9
बहर 19
बहव 3
भई  2
भक  13
भकत 5
भकप 1
भकम 3
भकय 4
भकर 1
भखड 1
भग  63
भगत 1
भगद 6
भगन 2
भगय 1
भगर 1
भगल 1
भगव 3
भज  2
भज0 3
भजत 5
भजन 12
भटट 3
भटस 1
भड  3
भणड 1
भत  8
भतक 4
भतत 2
भतर 10
भतल 1
भतव 2
भद  13
भदक 1
भदत 5
भदन 1
भदय 1
भन  1
भनन 29
भप  2
भभ  3
भभत 1
भम  2
भमक 6
भमग 4
भमध 2
भमप 1
भय  1
भयक 1
भयच 1
भयत 6
भयद 1
भयन 7
भर  32
भरण 4
भरत 109
भरप 2
भरभ 1
भरल 1
भल  6
भलई 1
भलख 1
भलन 2
भव  41
भवक 4
भवज 1
भवड 1
भवत 15
भवन 5
भवप 1
भवभ 1
भवम 4
भवय 6
भवल 1
भवव 6
भवश 1
भवष 1
भवस 1
भवह 1
भशल 1
भष  35
भष0 9
भषज 2
भषत 1
भषय 1
भषल 1
भस  6
भसव 1
म0  20
म00 1
म0क 1
म0त 4
म0द 8
म0न 3
म0य 2
म0र 1
मइआ 1
मइक 2
मइज 1
मइन 1
मइय 1
मई  8
मउट 1
मएच 1
मक  29
मकख 1
मकज 1
मकड 1
मकत 3
मकथ 3
मकद 1
मकब 3
मकय 1
मकर 6
मकल 9
मकष 2
मकस 3
मख  37
मखक 1
मखन 1
मखय 45
मग  7
मगत 4
मगन 2
मगर 8
मगल 1
मगव 1
मच  9
मचक 1
मचत 2
मचन 2
मचर 9
मछआ 1
मछर 1
मछल 16
मज  12
मजक 13
मजग 1
मजद 5
मजन 1
मजब 3
मजम 1
मजर 3
मजव 7
मट  8
मटक 2
मटग 1
मटज 3
मटट 2
मटड 3
मटम 1
मटर 17
मटल 4
मड  2
मडय 6
मडर 1
मडल 4
मडस 1
मण  36
मणत 3
मणध 2
मत  71
मत0 1
मतक 1
मतज 3
मतत 2
मतद 1
मतन 1
मतप 1
मतब 1
मतभ 1
मतम 2
मतय 13
मतर 40
मतल 7
मतव 1
मतस 6
मथर 1
मद  2
मदत 6
मदद 4
मदध 2
मदन 16
मदय 4
मदर 27
मधन 4
मधब 1
मधम 1
मधय 23
मधर 3
मधव 2
मन  122
मनक 8
मनज 2
मनट 1
मनड 1
मनत 20
मनथ 1
मनद 5
मनन 7
मनप 1
मनफ 1
मनय 25
मनर 6
मनल 7
मनव 31
मनश 1
मनष 42
मनस 13
मप  7
मपक 5
मपट 1
मपत 9
मपन 4
मपय 1
मपर 10
मपल 1
मफब 1
मफय 1
मब  22
मबइ 3
मबई 146
मबए 2
मबज 1
मबद 1
मबध 1
मबन 8
मबब 1
मबम 1
मबय 1
मबर 14
मबश 1
मबस 1
मभ  1
मभक 3
मभव 2
मम  2
ममत 12
ममद 1
ममन 2
ममब 8
ममर 1
ममल 13
ममश 1
ममस 11
मय  52
मयक 2
मयज 2
मयट 1
मयन 6
मयम 2
मयर 3
मर  55
मर0 22
मरक 30
मरख 4
मरग 19
मरच 5
मरज 13
मरट 6
मरण 1
मरत 11
मरथ 3
मरद 1
मरन 3
मरप 2
मरफ 3
मरम 2
मरय 1
मरल 1
मरव 4
मरश 3
मरस 6
मरह 1
मल  97
मलक 7
मलग 1
मलच 1
मलज 3
मलड 2
मलत 20
मलध 1
मलन 6
मलम 4
मलय 22
मलव 6
मलस 3
मवद 1
मवय 2
मवर 3
मवह 1
मश  2
मशक 3
मशर 3
मशह 1
मषट 2
मस  26
मसक 3
मसख 15
मसज 1
मसट 3
मसड 5
मसत 8
मसथ 4
मसप 2
मसब 1
मसम 8
मसय 5
मसर 2
मसल 3
मसव 3
मसह 2
मह  39
महअ 1
महक 7
महग 5
महत 26
महद 5
महन 39
महप 4
महम 1
महर 22
महल 14
महव 6
महश 1
महस 3
य0  3
य0र 1
यआई 1
यइट 1
यई  5
यए  4
यक  63
यकइ 1
यकत 56
यकर 18
यकल 5
यकष 24
यखय 6
यग  53
यगक 14
यगत 7
यगद 3
यगन 2
यगप 1
यगम 4
यगय 2
यगर 3
यचर 2
यज  2
यजआ 1
यजक 1
यजत 12
यजन 24
यजय 1
यजल 2
यट  5
यटक 9
यटट 2
यटन 4
यटर 12
यटस 1
यणड 1
यत  55
यत0 3
यतत 24
यतन 2
यतप 1
यतम 1
यतय 15
यतर 24
यतव 2
यतष 3
यथ  2
यथर 2
यद  29
यदत 5
यदध 12
यदय 6
यदर 3
यध  1
यधक 4
यधन 1
यधम 1
यधर 1
यन  78
यनइ 3
यनक 4
यनज 1
यनट 2
यनत 9
यनन 4
यनप 1
यनव 1
यनस 7
यप  7
यपक 6
यपड 1
यपत 3
यपन 1
यपर 8
यपल 2
यफर 1
यब  1
यम  48
यमट 1
यमत 2
यमन 12
यमब 1
यमय 1
यमर 2
यमल 1
यमव 1
यमस 1
यमह 1
यय  13
ययद 2
ययन 13
ययर 2
ययल 4
ययस 1
यर  22
यरक 2
यरग 2
यरज 1
यरट 1
यरड 1
यरत 1
यरथ 5
यरप 10
यरफ 1
यरय 1
यरल 2
यरश 1
यरस 4
यरह 3
यल  10
यलय 48
यलर 1
यवक 1
यवज 1
यवण 1
यवद 1
यवन 1
यवय 1
यवर 3
यवव 1
यवश 1
यवस 22
यवह 6
यश  2
यशत 1
यशय 7
यशल 3
यष  1
यस  32
यस0 1
यसक 1
यसत 5
यसथ 2
यसन 1
यह  201
यहद 2
यहर 3
र0  42
र0ए 1
र0क 1
र0ट 2
र0द 1
र0म 1
र0य 1
र0व 6
रअध 1
रआत 7
रइक 1
रइन 4
रइफ 1
रइम 3
रइय 1
रइल 1
रइव 2
रइस 1
रई  2
रउड 1
रए  1
रक  123
रक0 1
रकइ 1
रकज 2
रकट 41
रकत 28
रकन 1
रकफ 1
रकम 1
रकय 5
रकर 71
रकल 4
रकश 30
रकष 14
रकस 23
रख  15
रखक 1
रखड 2
रखत 10
रखन 2
रखय 1
रखर 1
रखल 6
रखव 1
रग  47
रग0 1
रगक 3
रगट 2
रगण 2
रगत 8
रगद 1
रगन 2
रगप 4
रगब 1
रगम 6
रगय 2
रगर 1
रगल 1
रगव 2
रगस 11
रगह 4
रच  9
रचक 2
रचग 1
रचत 3
रचन 51
रचय 2
रचर 2
रचल 3
रछ  1
रज  70
रज0 5
रजक 6
रजग 4
रजज 1
रजट 1
रजत 16
रजद 1
रजध 23
रजन 32
रजभ 1
रजय 49
रजर 1
रजल 10
रजव 11
रजश 1
रजस 3
रट  24
रटक 3
रटज 2
रटन 2
रटफ 3
रटम 2
रटय 5
रटर 4
रटल 2
रटश 14
रटस 14
रड  38
रडग 1
रडट 3
रडन 2
रडब 1
रडय 8
रडल 1
रडव 1
रण  185
रण0 1
रणक 4
रणज 2
रणड 1
रणत 4
रणन 8
रणभ 1
रणम 8
रणय 8
रणल 4
रत  294
रत0 2
रतए 1
रतक 3
रतग 13
रतज 1
रतत 15
रतद 3
रतन 30
रतप 3
रतब 7
रतभ 1
रतम 16
रतय 81
रतर 14
रतल 3
रतव 11
रतश 1
रतष 1
रतस 4
रथ  39
रथ0 1
रथक 14
रथत 9
रथन 6
रथम 26
रथय 4
रथर 4
रथल 1
रथव 5
रथश 6
रद  3
रदउ 1
रदक 1
रदड 1
रदत 4
रदध 6
रदन 8
रदय 12
रदर 25
रदश 7
रदष 1
रध  8
रधक 5
रधन 22
रधम 2
रधर 9
रधव 3
रधश 1
रन  122
रनक 5
रनग 1
रनट 1
रनड 1
रनत 5
रनथ 1
रनद 2
रनन 1
रनब 1
रनम 3
रनर 2
रनव 3
रनस 1
रनह 2
रप  135
रपक 8
रपट 6
रपड 3
रपण 3
रपत 48
रपद 1
रपन 1
रपय 2
रपर 20
रपल 8
रपश 2
रपष 5
रफ  23
रफइ 1
रफई 1
रफक 3
रफत 3
रफर 5
रफल 3
रफश 1
रब  15
रबट 1
रबध 6
रबन 3
रबब 1
रबय 1
रबर 10
रबल 2
रबश 1
रभ  22
रभक 7
रभग 1
रभत 5
रभर 6
रभव 18
रभष 9
रम  63
रम0 1
रमक 7
रमख 30
रमग 1
रमच 3
रमज 1
रमट 4
रमण 38
रमत 10
रमद 6
रमध 1
रमन 23
रमप 2
रमब 2
रमभ 2
रमय 9
रमर 8
रमल 3
रमश 1
रमस 1
रमह 1
रय  190
रय0 2
रयई 3
रयए 2
रयक 16
रयग 16
रयज 5
रयट 13
रयत 6
रयद 1
रयध 1
रयन 4
रयप 3
रयर 1
रयल 5
रयव 5
रयश 2
रयस 9
रर  14
ररइ 1
ररक 11
ररज 2
ररण 1
ररत 2
ररथ 7
ररप 3
ररफ 1
ररभ 9
ररम 2
ररय 1
ररव 4
ररष 25
ररस 1
रल  52
रलक 8
रलग 2
रलज 1
रलट 2
रलड 6
रलण 1
रलन 2
रलब 1
रलभ 1
रलम 6
रलय 7
रलल 15
रलव 6
रलस 3
रव  51
रवक 7
रवग 1
रवच 7
रवज 13
रवण 2
रवत 20
रवद 6
रवध 12
रवन 1
रवप 2
रवभ 1
रवम 1
रवय 11
रवर 31
रवल 4
रवव 3
रवश 16
रवष 2
रवस 8
रवह 16
रश  11
रशक 3
रशत 6
रशद 2
रशन 52
रशय 3
रशर 1
रशव 6
रशष 1
रशस 9
रशह 1
रष  59
रष0 7
रषए 1
रषक 11
रषग 1
रषच 1
रषट 79
रषण 2
रषत 4
रषद 5
रषप 1
रषब 1
रषम 5
रषय 3
रषश 2
रस  55
रसक 5
रसग 1
रसट 14
रसड 2
रसत 20
रसथ 3
रसद 22
रसप 2
रसफ 2
रसभ 6
रसम 4
रसय 6
रसर 11
रसल 4
रसव 7
रसस 5
रह  92
रहउ 1
रहक 1
रहण 6
रहत 15
रहन 7
रहब 1
रहम 6
रहय 1
रहर 3
रहल 9
रहव 3
रहस 4
ल0  15
ल0क 1
ल0न 2
ल0फ 1
ल0र 1
ल0व 1
ल0स 1
लइक 2
लइग 1
लइट 3
लइड 3
लइन 4
लइस 1
लई  4
लईट 2
लए  77
लक  56
लक0 1
लक1 1
लकए 2
लकज 6
लकट 1
लकड 1
लकत 8
लकन 29
लकप 6
लकम 4
लकय 3
लकर 27
लकल 3
लकश 3
लकष 10
लकस 4
लख  38
लखक 12
लखत 10
लखन 13
लग  91
लगअ 5
लगए 1
लगक 4
लगड 1
लगत 13
लगन 4
लगभ 27
लगय 2
लगर 1
लगस 2
लचत 9
लचन 4
लचर 1
लचल 5
लज  13
लजड 1
लजन 2
लजल 2
लट  15
लटक 2
लटज 3
लटत 1
लटन 5
लटर 4
लटश 2
लटह 1
लड  21
लडइ 1
लडई 1
लडक 4
लडत 1
लडन 1
लडम 1
लडय 1
लडल 1
लडव 1
लडस 1
लणड 4
लत  96
लत0 1
लतन 2
लतप 1
लतल 1
लथक 1
लदन 7
लदर 2
लदल 1
लदश 2
लदस 83
लधय 2
लधर 1
लन  81
लनक 2
लनग 1
लनद 1
लनफ 1
लनम 1
लनय 2
लप  8
लपक 1
लपत 5
लपन 10
लपप 1
लपर 5
लपल 1
लपह 1
लफ  2
लफट 6
लफड 1
लफफ 1
लफल 1
लफश 1
लब  13
लबज 5
लबद 2
लबध 15
लबन 1
लबय 1
लबर 2
लबल 4
लभ  2
लभन 1
लम  24
लम0 2
लमट 7
लमत 1
लमन 3
लमप 6
लमफ 1
लमब 5
लमर 6
लमस 1
लय  134
लयई 1
लयक 1
लयण 1
लयत 1
लयन 13
लयफ 1
लयम 2
लयर 2
लयल 1
लयव 1
लयस 5
लयह 1
लर  6
लरड 2
लरन 1
लरम 1
लरव 2
लरस 1
लल  54
लल0 1
ललक 1
ललख 5
ललट 1
ललत 2
ललब 5
ललर 1
लव  22
लवक 6
लवज 1
लवड 8
लवद 1
लवय 1
लवर 1
लवष 1
लशध 1
लशस 1
लष  1
लषण 7
लस  31
लसक 3
लसट 11
लसर 1
लसव 1
लसस 1
लह  3
लहब 2
लहर 4
लहल 1
लहव 3
लहस 2
व0  1
व0ट 1
वइड 1
वइन 1
वई  7
वए  5
वक  29
वकक 1
वकग 3
वकट 3
वकत 7
वकभ 1
वकम 1
वकय 1
वकर 22
वकल 3
वकश 3
वकष 6
वकस 47
वखड 1
वखय 1
वग  1
वगक 1
वगत 1
वगम 3
वगर 3
वगव 1
वचक 2
वचच 6
वचत 1
वचन 5
वचर 20
वचल 1
वछत 1
वज  19
वज0 21
वजट 1
वजद 1
वजन 3
वजय 3
वजर 1
वजह 6
वट  2
वटज 2
वटर 3
वड  12
वडन 1
वडफ 1
वडल 1
वण  6
वणज 7
वणत 1
वत  51
वत0 6
वतक 2
वतत 21
वतन 9
वतय 15
वतर 8
वतव 10
वतस 1
वथन 1
वद  66
वदत 3
वदध 16
वदन 3
वदभ 1
वदय 77
वदर 3
वदल 2
वदव 16
वदश 7
वदष 1
वध  7
वध0 1
वधक 12
वधत 6
वधन 3
वधय 3
वधव 2
वधश 3
वन  64
वनक 1
वनख 1
वनट 1
वनद 1
वनय 3
वनर 2
वनश 3
वनस 1
वप  22
वप0 1
वपद 1
वपन 4
वपय 1
वपर 20
वपल 1
वपष 1
वपस 6
वब  5
वबर 1
वभक 2
वभग 2
वभज 5
वभद 8
वभन 14
वभर 1
वभव 8
वभस 1
वम  4
वम0 1
वमत 1
वमन 6
वमब 2
वमव 1
वय  43
वयक 22
वयख 6
वयग 3
वयज 2
वयत 8
वयद 2
वयन 1
वयप 15
वयम 4
वयय 2
वयल 1
वयव 29
वयष 1
वयस 6
वर  107
वरक 5
वरग 16
वरज 9
वरड 17
वरण 28
वरत 38
वरद 5
वरध 5
वरन 3
वरप 14
वरब 1
वरभ 1
वरम 4
वरय 5
वरल 6
वरश 2
वरष 54
वरस 3
वल  82
वल0 4
वलज 1
वलट 1
वलत 1
वलन 1
वलप 1
वलय 5
वलल 1
वलस 2
वव  1
ववच 2
ववज 1
ववद 38
ववध 8
ववय 1
ववर 6
ववश 2
ववस 1
ववह 11
वश  18
वशक 6
वशद 2
वशन 1
वशम 14
वशय 16
वशर 4
वशल 18
वशव 66
वशष 45
वषक 1
वषट 1
वषप 3
वषय 17
वस  35
वसक 2
वसट 5
वसत 36
वसथ 27
वसद 1
वसध 1
वसन 2
वसफ 6
वसम 1
वसय 17
वसर 4
वह  65
वहक 3
वहत 2
वहद 2
वहन 14
वहय 1
वहर 31
श0  4
श0प 1
शईज 1
शउत 1
शएट 1
शक  18
शक0 4
शकए 7
शकक 1
शकत 27
शकन 6
शकय 8
शकर 15
शकल 3
शकष 13
शख  6
शखए 1
शखर 1
शखल 2
शखव 1
शग  1
शगन 2
शगम 1
शगर 2
शचत 11
शचद 2
शचम 20
शचय 5
शजक 3
शटग 1
शत  19
शतद 1
शतप 1
शतब 27
शतर 2
शथल 1
शद  3
शदत 1
शदध 2
शदय 1
शदव 2
शध  1
शधक 1
शधत 1
शधन 1
शन  64
शनक 4
शनग 1
शनत 1
शनद 1
शनय 2
शनल 4
शनश 4
शप  5
शपग 1
शपत 1
शबद 28
शबन 1
शबय 2
शभ  1
शभक 5
शभर 2
शम  14
शमक 1
शमन 1
शमब 1
शमर 4
शमल 26
शय  29
शयई 1
शयक 11
शयट 1
शयद 2
शयन 1
शयम 3
शयर 3
शयल 1
शयस 8
शर  15
शरआ 7
शरइ 1
शरक 5
शरख 6
शरग 2
शरण 6
शरत 1
शरद 2
शरम 4
शरय 5
शरर 24
शरल 3
शरव 1
शरष 12
शल  38
शलए 1
शलक 8
शलत 4
शलप 1
शलय 2
शलल 1
शलष 8
शव  33
शवक 1
शवज 5
शवड 1
शवद 4
शवप 2
शवम 1
शवय 2
शवर 11
शवल 4
शवव 18
शवस 16
शश  2
शष  35
शषक 3
शषज 1
शषट 9
शषण 1
शषत 9
शषय 4
शस  13
शसक 10
शसड 1
शसत 31
शसन 17
शह  5
शहर 73
ष0  19
ष0क 1
ष0त 3
ष0य 1
षअस 1
षए  1
षक  21
षकज 1
षकत 2
षकर 6
षकस 3
षग0 1
षचन 1
षचर 1
षज0 1
षजप 2
षट  26
षटक 3
षटग 1
षटत 2
षटम 2
षटर 78
षण  48
षणए 1
षणक 2
षणन 1
षणप 2
षत  16
षत0 3
षतए 2
षतत 1
षतप 1
षतर 68
षद  5
षप  2
षपत 1
षपय 2
षपर 2
षपस 1
षबह 1
षम  18
षमक 5
षमच 1
षमत 8
षमद 1
षमप 1
षमभ 1
षमय 1
षय  66
षयत 2
षयव 1
षयश 1
षर  1
षरत 2
षरय 1
षलत 1
षशल 2
स0  32
स0न 2
स0य 2
स0र 7
सआई 1
सइट 3
सइड 1
सइथ 1
सइन 1
सइय 1
सई  3
सएस 1
सक  158
सक0 1
सकई 1
सकक 1
सकग 1
सकच 1
सकट 3
सकड 2
सकत 93
सकद 7
सकन 1
सकप 1
सकय 5
सकर 28
सकल 12
सकव 1
सकश 1
सकष 20
सकस 2
सख  4
सखय 44
सखल 15
सग  9
सग0 8
सगत 9
सगध 1
सगम 1
सगर 33
सगल 3
सच  7
सच1 14
सचa 1
सचi 9
सचn 3
सचt 1
सचअ 1
सचइ 1
सचक 1
सचच 2
सचज 4
सचत 3
सचद 1
सचन 4
सचप 2
सचब 1
सचभ 5
सचम 4
सचय 1
सचर 3
सचल 8
सचव 2
सज  3
सज0 2
सजआ 6
सजक 1
सजद 1
सजन 3
सजम 1
सजय 1
सजव 4
सजस 2
सट  30
सट0 1
सटइ 2
सटक 8
सटट 4
सटड 11
सटन 1
सटब 1
सटम 18
सटर 26
सटल 6
सटश 7
सड  1
सडक 4
सडन 8
सडस 2
सत  83
सत0 2
सतक 17
सतग 1
सतज 1
सतत 28
सतन 22
सतप 1
सतब 8
सतम 5
सतय 15
सतर 82
सतल 1
सतव 13
सतष 5
सतह 2
सथ  89
सथ0 1
सथए 2
सथक 1
सथग 1
सथत 62
सथन 54
सथप 31
सथय 6
सथर 4
सथल 10
सथस 2
सद  11
सदग 3
सदच 3
सदध 37
सदब 1
सदय 1
सदर 7
सदश 3
सदस 10
सदह 9
सध  2
सधन 12
सधय 1
सधर 15
सन  66
सनई 1
सनक 7
सनग 1
सनत 4
सनद 9
सनध 1
सनन 3
सनप 2
सनम 2
सनय 3
सनल 1
सनस 1
सप  2
सपइ 1
सपए 1
सपज 12
सपट 1
सपत 7
सपद 4
सपन 8
सपय 1
सपर 20
सपश 2
सपष 8
सपस 9
सफ  2
सफट 6
सफर 3
सफल 7
सफस 1
सब  15
सबए 1
सबक 3
सबज 1
सबत 3
सबद 3
सबध 18
सबभ 1
सबल 3
सबश 1
सबस 83
सबह 2
सभ  35
सभग 1
सभय 3
सभल 1
सभव 20
सभष 1
सम  74
सम0 19
समक 4
समग 7
समच 11
समज 27
समट 1
समत 13
समथ 1
समद 23
समध 4
समन 36
समप 16
समब 14
समभ 2
समम 23
समय 41
समर 27
समल 2
समव 4
समस 14
समह 33
सय  29
सय0 1
सयए 1
सयक 9
सयग 1
सयज 1
सयत 4
सयन 4
सयम 1
सयर 1
सयस 1
सर  93
सरक 33
सरग 3
सरच 11
सरज 3
सरट 2
सरण 4
सरत 10
सरथ 1
सरद 5
सरन 1
सरप 3
सरफ 1
सरभ 1
सरय 4
सरल 5
सरव 37
सरष 1
सरस 3
सरह 1
सल  23
सल0 2
सलइ 2
सलए 8
सलक 1
सलग 4
सलट 1
सलब 1
सलम 9
सलय 1
सलर 1
सलस 5
सलह 4
सव  37
सवए 5
सवक 16
सवग 3
सवज 3
सवट 2
सवत 22
सवद 9
सवध 4
सवन 3
सवप 5
सवभ 6
सवय 8
सवर 21
सवल 3
सवस 3
सश  1
सशल 4
सषट 1
सस  38
ससआ 1
ससइ 1
ससक 19
ससत 5
ससथ 13
ससध 3
ससब 2
ससर 2
ससल 1
ससस 1
सह  5
सहज 4
सहत 32
सहन 3
सहब 2
सहय 13
सहर 12
सहल 1
सहस 4
ह0  1
ह0स 1
हअअ 1
हअब 1
हअय 1
हआ  53
हआय 1
हइड 1
हई  23
हउस 1
हए  44
हएक 1
हक  6
हकट 1
हकर 28
हकव 6
हकश 3
हग  11
हगर 3
हगल 2
हगह 2
हच  7
हचत 1
हचन 5
हचय 2
हज  6
हजर 5
हट  1
हड  5
हडड 2
हडय 2
हडल 1
हण  6
हत  286
हतत 8
हतम 9
हतय 26
हतर 1
हतव 13
हथ  5
हथय 1
हद  10
हदत 2
हदद 1
हदय 3
हदर 1
हदल 1
हदव 5
हन  128
हनक 5
हनग 15
हनत 3
हनद 14
हनन 1
हनम 2
हनय 1
हनर 1
हनव 2
हपट 1
हपर 3
हपल 1
हब  2
हबड 1
हबद 2
हभष 2
हम  21
हमक 1
हमण 2
हमध 1
हमन 1
हमप 1
हमम 1
हमर 23
हमल 3
हमश 1
हमस 16
हमह 1
हय  47
हयक 4
हयग 4
हयत 4
हयद 1
हयम 5
हर  188
हरक 8
हरज 1
हरण 8
हरन 3
हरब 2
हरम 1
हरय 3
हरर 1
हरल 15
हरव 2
हरष 20
हल  75
हल0 5
हलए 1
हलक 21
हलत 10
हलथ 1
हलन 1
हलप 2
हलम 1
हलय 8
हलल 2
हलव 4
हव  9
हव0 1
हवई 4
हवच 2
हवड 1
हवत 1
हवद 7
हवन 1
हवर 1
हवल 3
हश  1
हशक 1
हशव 1
हस  20
हसक 4
हसग 1
हसच 3
हसत 2
हसथ 1
हसन 2
हसब 1
हसभ 1
हसम 1
हसय 1
हसर 1
हसल 2
हसव 2
हसस 3
हहल 1
