Syriac
Syriac/Basic Latin
abcdeghilmnorstuνܐܒܓܕܗܘܚܛܜܝܟܠܡܢܣܥܦܩܪܫܬ
    20
  0 6
  1 4
  ? 14
  b 1
  c 1
  d 2
  e 1
  i 1
  l 1
  m 5
  s 6
  u 1
  ܐ 132
  ܒ 92
  ܓ 16
  ܕ 89
  ܗ 55
  ܘ 67
  ܚ 16
  ܛ 2
  ܝ 23
  ܟ 19
  ܠ 32
  ܡ 106
  ܢ 10
  ܣ 11
  ܥ 27
  ܦ 17
  ܩ 22
  ܪ 24
  ܫ 31
  ܬ 19
 0ܒ 1
 0ܕ 1
 0ܚ 1
 0ܝ 3
 1a 1
 1e 2
 1m 1
 ?  1
 ?? 13
 bu 1
 ce 1
 de 1
 di 1
 es 1
 is 1
 lo 1
 m? 1
 me 1
 mi 3
 s1 2
 sa 1
 sc 1
 si 1
 su 1
 un 1
 ܐܘ 31
 ܐܚ 3
 ܐܝ 22
 ܐܟ 2
 ܐܠ 8
 ܐܡ 6
 ܐܢ 17
 ܐܣ 10
 ܐܦ 3
 ܐܪ 9
 ܐܬ 21
 ܒ  6
 ܒ0 2
 ܒܐ 9
 ܒܒ 7
 ܒܓ 7
 ܒܕ 1
 ܒܗ 7
 ܒܘ 3
 ܒܚ 4
 ܒܛ 3
 ܒܝ 3
 ܒܟ 2
 ܒܠ 5
 ܒܡ 4
 ܒܢ 4
 ܒܣ 1
 ܒܥ 1
 ܒܦ 1
 ܒܪ 7
 ܒܫ 9
 ܒܬ 6
 ܓܒ 4
 ܓܕ 1
 ܓܘ 1
 ܓܝ 5
 ܓܪ 5
 ܕ  6
 ܕܐ 18
 ܕܒ 2
 ܕܕ 4
 ܕܗ 5
 ܕܘ 2
 ܕܚ 2
 ܕܛ 1
 ܕܝ 8
 ܕܟ 3
 ܕܠ 1
 ܕܡ 20
 ܕܢ 1
 ܕܣ 1
 ܕܥ 2
 ܕܦ 1
 ܕܩ 3
 ܕܪ 3
 ܕܫ 3
 ܕܬ 3
 ܗܕ 2
 ܗܘ 39
 ܗܝ 12
 ܗܢ 1
 ܗܫ 1
 ܘ  1
 ܘ0 1
 ܘܐ 6
 ܘܒ 8
 ܘܓ 2
 ܘܕ 16
 ܘܗ 4
 ܘܟ 2
 ܘܠ 2
 ܘܡ 7
 ܘܢ 2
 ܘܣ 2
 ܘܥ 2
 ܘܦ 2
 ܘܩ 1
 ܘܪ 3
 ܘܫ 3
 ܘܬ 3
 ܚܐ 1
 ܚܕ 3
 ܚܘ 1
 ܚܝ 7
 ܚܡ 2
 ܚܦ 1
 ܚܫ 1
 ܛܘ 2
 ܝܐ 1
 ܝܒ 3
 ܝܕ 2
 ܝܘ 9
 ܝܚ 1
 ܝܠ 1
 ܝܦ 1
 ܝܬ 5
 ܟܐ 2
 ܟܒ 1
 ܟܘ 1
 ܟܠ 6
 ܟܡ 3
 ܟܢ 3
 ܟܫ 2
 ܟܬ 1
 ܠ0 1
 ܠܐ 7
 ܠܗ 12
 ܠܘ 1
 ܠܛ 1
 ܠܝ 2
 ܠܡ 3
 ܠܫ 3
 ܠܬ 2
 ܡܐ 2
 ܡܒ 1
 ܡܓ 3
 ܡܕ 9
 ܡܘ 1
 ܡܚ 3
 ܡܝ 5
 ܡܟ 10
 ܡܠ 8
 ܡܡ 6
 ܡܢ 33
 ܡܥ 3
 ܡܩ 1
 ܡܪ 4
 ܡܫ 11
 ܡܬ 6
 ܢܐ 1
 ܢܗ 2
 ܢܘ 2
 ܢܡ 2
 ܢܦ 1
 ܢܫ 1
 ܢܬ 1
 ܣܐ 1
 ܣܓ 4
 ܣܘ 4
 ܣܝ 1
 ܣܦ 1
 ܥܒ 1
 ܥܕ 1
 ܥܠ 3
 ܥܡ 13
 ܥܣ 1
 ܥܪ 3
 ܥܬ 5
 ܦܐ 2
 ܦܕ 3
 ܦܘ 1
 ܦܝ 1
 ܦܢ 2
 ܦܪ 6
 ܦܬ 2
 ܩܕ 11
 ܩܘ 3
 ܩܛ 2
 ܩܝ 1
 ܩܡ 1
 ܩܢ 2
 ܩܪ 1
 ܩܫ 1
 ܪܐ 2
 ܪܒ 14
 ܪܘ 2
 ܪܝ 1
 ܪܡ 1
 ܪܢ 2
 ܪܫ 1
 ܪܬ 1
 ܫܘ 6
 ܫܛ 3
 ܫܝ 2
 ܫܠ 4
 ܫܡ 3
 ܫܢ 7
 ܫܩ 1
 ܫܪ 4
 ܫܫ 1
 ܬܘ 2
 ܬܚ 3
 ܬܝ 2
 ܬܠ 5
 ܬܡ 2
 ܬܪ 3
 ܬܬ 2
0ܐ  2
0ܐܐ 1
0ܐܦ 1
0ܒܢ 3
0ܕ  1
0ܗ  1
0ܘܝ 1
0ܘܦ 1
0ܚܪ 2
0ܝ  1
0ܝܢ 3
0ܝܪ 2
0ܠܐ 1
0ܠܦ 1
0ܪܝ 1
0ܬܟ 3
11e 1
1ac 1
1an 1
1e  1
1ed 1
1ei 1
1er 2
1i1 2
1ic 4
1m  1
1ra 1
?1i 1
??  12
??? 43
??ν 6
?ν? 6
a1e 1
aa1 1
aci 1
ado 1
anb 1
ang 2
ano 1
ant 1
arr 1
bul 1
buo 1
can 1
cer 1
ch1 1
che 2
ci1 1
co  2
de  1
di  1
do1 1
dos 2
dra 1
e1i 1
edr 1
ei1 1
el  1
ela 2
elo 2
er1 1
era 1
err 1
es  1
est 1
gel 2
gue 1
h1e 1
hel 2
i1  1
i11 1
i1i 1
i1r 1
ic  1
ica 1
ich 2
ico 2
ido 1
igu 1
imo 1
iss 1
ist 1
lan 2
lo  2
lod 1
m?1 1
me1 1
mic 2
mig 1
mon 1
nar 1
nbu 1
nge 2
ni  1
nid 1
nos 1
nte 1
o1i 1
odo 1
ona 1
oni 1
os  3
oti 1
r1a 1
ra  3
rot 1
rro 1
rru 1
rum 1
s1i 2
saa 1
sch 1
se  1
sim 1
sse 1
sta 2
sui 1
tad 1
tan 1
tes 1
ti  1
uel 1
uis 1
ul  1
um  1
uni 1
uon 1
ν?  1
ν?? 5
ܐ0ܬ 3
ܐܐ  3
ܐܐܪ 1
ܐܒܝ 1
ܐܕ  5
ܐܕܪ 1
ܐܗܘ 1
ܐܗܪ 1
ܐܘ  23
ܐܘܕ 1
ܐܘܚ 1
ܐܘܟ 1
ܐܘܡ 3
ܐܘܣ 1
ܐܘܩ 5
ܐܘܪ 1
ܐܚܐ 1
ܐܚܪ 3
ܐܛܘ 2
ܐܛܝ 3
ܐܝ  1
ܐܝܒ 1
ܐܝܛ 4
ܐܝܜ 1
ܐܝܟ 1
ܐܝܠ 1
ܐܝܢ 1
ܐܝܣ 2
ܐܝܬ 28
ܐܟ  3
ܐܠܐ 6
ܐܠܒ 1
ܐܠܗ 1
ܐܠܝ 2
ܐܠܟ 3
ܐܠܩ 1
ܐܡܦ 2
ܐܡܪ 7
ܐܡܬ 1
ܐܢ  9
ܐܢܐ 1
ܐܢܓ 2
ܐܢܛ 2
ܐܢܢ 1
ܐܢܫ 9
ܐܣܐ 1
ܐܣܛ 1
ܐܣܝ 3
ܐܣܦ 10
ܐܦ  3
ܐܦܐ 1
ܐܦܪ 2
ܐܩ  1
ܐܪ  1
ܐܪܐ 1
ܐܪܒ 2
ܐܪܕ 1
ܐܪܘ 1
ܐܪܝ 2
ܐܪܥ 2
ܐܪܩ 2
ܐܪܫ 6
ܐܪܬ 1
ܐܬܐ 1
ܐܬܗ 1
ܐܬܘ 2
ܐܬܚ 1
ܐܬܝ 6
ܐܬܢ 2
ܐܬܩ 1
ܐܬܪ 15
ܒ0ܒ 2
ܒ0ܘ 1
ܒܐ  18
ܒܐܕ 1
ܒܐܘ 1
ܒܐܝ 5
ܒܐܠ 1
ܒܐܡ 2
ܒܐܢ 1
ܒܐܬ 2
ܒܒܐ 1
ܒܒܒ 1
ܒܒܓ 1
ܒܒܝ 1
ܒܒܠ 1
ܒܒܪ 3
ܒܓܕ 5
ܒܓܘ 2
ܒܓܪ 2
ܒܕܝ 1
ܒܕܪ 1
ܒܗ  4
ܒܗܘ 2
ܒܗܝ 1
ܒܗܢ 2
ܒܘܠ 2
ܒܘܪ 2
ܒܘܫ 1
ܒܘܬ 2
ܒܚ0 1
ܒܚܘ 2
ܒܚܝ 1
ܒܚܢ 1
ܒܛ  1
ܒܛܘ 3
ܒܝܐ 6
ܒܝܕ 1
ܒܝܘ 3
ܒܝܝ 2
ܒܝܠ 1
ܒܝܢ 1
ܒܝܩ 1
ܒܝܬ 3
ܒܟܝ 1
ܒܟܢ 1
ܒܠ  1
ܒܠܘ 2
ܒܠܝ 2
ܒܠܟ 1
ܒܠܫ 3
ܒܡܕ 2
ܒܡܟ 3
ܒܡܥ 1
ܒܢ  1
ܒܢܐ 2
ܒܢܘ 1
ܒܢܝ 5
ܒܢܫ 1
ܒܣܘ 1
ܒܣܪ 1
ܒܥܐ 1
ܒܥܠ 1
ܒܥܣ 1
ܒܦܘ 1
ܒܩܘ 1
ܒܪ  5
ܒܪܐ 4
ܒܪܒ 2
ܒܪܝ 4
ܒܪܢ 1
ܒܫܒ 1
ܒܫܘ 1
ܒܫܠ 1
ܒܫܡ 2
ܒܫܢ 4
ܒܫܬ 3
ܒܬܐ 7
ܒܬܘ 1
ܒܬܝ 1
ܒܬܪ 4
ܓ0ܐ 1
ܓܐ  1
ܓܒܐ 3
ܓܒܠ 1
ܓܕܐ 4
ܓܕܕ 1
ܓܕܠ 1
ܓܕܡ 1
ܓܘܐ 1
ܓܘܒ 2
ܓܘܢ 1
ܓܝ  3
ܓܝܐ 1
ܓܝܠ 2
ܓܝܣ 5
ܓܠܘ 2
ܓܠܝ 1
ܓܣ  1
ܓܪ  1
ܓܪܒ 5
ܓܪܡ 4
ܓܫܢ 1
ܓܬ  1
ܕ0ܚ 1
ܕܐ  5
ܕܐ0 2
ܕܐܕ 4
ܕܐܘ 2
ܕܐܝ 3
ܕܐܠ 1
ܕܐܡ 2
ܕܐܢ 2
ܕܐܣ 2
ܕܐܦ 2
ܕܐܪ 4
ܕܐܬ 2
ܕܒܝ 2
ܕܒܢ 1
ܕܒܪ 4
ܕܓ0 1
ܕܕ  1
ܕܕܒ 1
ܕܕܗ 1
ܕܕܩ 1
ܕܕܫ 1
ܕܗܐ 1
ܕܗܘ 4
ܕܗܢ 1
ܕܘ  2
ܕܘܟ 1
ܕܘܠ 1
ܕܘܢ 2
ܕܘܬ 4
ܕܚ0 1
ܕܚܕ 1
ܕܛܐ 1
ܕܝ  1
ܕܝܐ 1
ܕܝܗ 2
ܕܝܘ 1
ܕܝܟ 1
ܕܝܠ 2
ܕܝܡ 1
ܕܝܢ 9
ܕܝܦ 1
ܕܝܬ 1
ܕܟܢ 1
ܕܟܪ 2
ܕܠ  2
ܕܠܐ 2
ܕܠܘ 1
ܕܠܥ 1
ܕܡ  9
ܕܡ0 1
ܕܡܐ 5
ܕܡܓ 1
ܕܡܕ 4
ܕܡܘ 2
ܕܡܝ 2
ܕܡܟ 6
ܕܡܠ 1
ܕܡܡ 3
ܕܡܣ 1
ܕܡܥ 2
ܕܡܩ 1
ܕܢܐ 2
ܕܢܚ 4
ܕܢܝ 1
ܕܢܬ 1
ܕܣܘ 1
ܕܣܝ 1
ܕܥ  1
ܕܥܝ 3
ܕܥܠ 1
ܕܥܣ 1
ܕܦܪ 1
ܕܩܝ 1
ܕܩܠ 1
ܕܩܪ 2
ܕܪ  1
ܕܪ0 1
ܕܪܐ 3
ܕܪܘ 3
ܕܪܝ 3
ܕܪܠ 3
ܕܪܡ 1
ܕܫܘ 2
ܕܫܡ 2
ܕܬܘ 2
ܕܬܪ 2
ܕܬܫ 1
ܕܬܬ 2
ܗܐ  2
ܗܕܡ 2
ܗܘ  26
ܗܘܐ 16
ܗܘܗ 1
ܗܘܘ 4
ܗܘܢ 1
ܗܘܦ 1
ܗܘܬ 1
ܗܝ  17
ܗܢܐ 4
ܗܢܕ 1
ܗܪܐ 2
ܗܪܝ 1
ܗܫܐ 2
ܘ0ܐ 1
ܘ0ܝ 1
ܘܐ  16
ܘܐ0 1
ܘܐܘ 2
ܘܐܛ 1
ܘܐܝ 2
ܘܐܢ 1
ܘܐܪ 1
ܘܐܬ 1
ܘܒ0 1
ܘܒܐ 2
ܘܒܓ 1
ܘܒܗ 1
ܘܒܝ 2
ܘܒܠ 2
ܘܒܡ 2
ܘܒܢ 1
ܘܒܩ 1
ܘܓܘ 1
ܘܓܠ 1
ܘܓܪ 1
ܘܕ0 1
ܘܕܐ 4
ܘܕܒ 1
ܘܕܓ 1
ܘܕܘ 1
ܘܕܝ 1
ܘܕܠ 4
ܘܕܡ 3
ܘܕܢ 1
ܘܕܣ 1
ܘܕܪ 1
ܘܕܬ 2
ܘܗܘ 3
ܘܗܝ 3
ܘܗܫ 1
ܘܘ  4
ܘܚܕ 1
ܘܛܐ 2
ܘܜܝ 1
ܘܝܐ 1
ܘܝܕ 2
ܘܝܣ 3
ܘܟܘ 1
ܘܟܝ 1
ܘܟܠ 1
ܘܟܦ 1
ܘܟܬ 2
ܘܠ  4
ܘܠܛ 5
ܘܠܝ 3
ܘܠܦ 2
ܘܠܪ 1
ܘܠܬ 1
ܘܡ  1
ܘܡ0 1
ܘܡܐ 4
ܘܡܕ 1
ܘܡܝ 3
ܘܡܟ 1
ܘܡܢ 6
ܘܡܪ 1
ܘܡܬ 4
ܘܢ  3
ܘܢܐ 8
ܘܢܓ 1
ܘܢܝ 10
ܘܢܡ 1
ܘܢܣ 1
ܘܢܦ 2
ܘܣ  10
ܘܣܐ 2
ܘܣܘ 1
ܘܣܛ 1
ܘܣܟ 1
ܘܣܡ 1
ܘܥܒ 1
ܘܥܝ 1
ܘܥܡ 1
ܘܦܐ 3
ܘܦܘ 1
ܘܦܪ 3
ܘܦܫ 1
ܘܩܐ 1
ܘܩܒ 1
ܘܩܝ 7
ܘܩܢ 1
ܘܩܪ 1
ܘܪ0 1
ܘܪܐ 5
ܘܪܒ 2
ܘܪܓ 1
ܘܪܘ 2
ܘܪܛ 1
ܘܪܝ 6
ܘܪܢ 2
ܘܪܦ 1
ܘܪܩ 2
ܘܫ  1
ܘܫܒ 1
ܘܫܘ 3
ܘܫܛ 1
ܘܫܝ 2
ܘܫܥ 1
ܘܫܪ 1
ܘܫܬ 1
ܘܬ  2
ܘܬܐ 25
ܘܬܗ 2
ܘܬܠ 2
ܘܬܡ 1
ܘܬܢ 2
ܚ0ܝ 2
ܚܐ  8
ܚܐܪ 1
ܚܕ  1
ܚܕܢ 1
ܚܕܥ 1
ܚܕܬ 2
ܚܗ  1
ܚܘܝ 1
ܚܘܡ 3
ܚܘܫ 1
ܚܘܬ 2
ܚܝܐ 1
ܚܝܕ 4
ܚܝܘ 4
ܚܝܠ 3
ܚܝܬ 2
ܚܠܦ 4
ܚܡ  1
ܚܡܫ 2
ܚܢܢ 1
ܚܦܪ 1
ܚܪܐ 2
ܚܪܝ 2
ܚܪܢ 1
ܚܫܒ 1
ܚܫܚ 1
ܚܬܐ 1
ܛܐ  4
ܛܐܠ 1
ܛܐܪ 1
ܛܘܓ 1
ܛܘܡ 1
ܛܘܩ 2
ܛܘܪ 5
ܛܚܗ 1
ܛܝܐ 2
ܛܝܚ 2
ܛܝܡ 1
ܛܝܢ 5
ܛܝܩ 4
ܛܠܐ 2
ܛܠܝ 3
ܛܢܒ 2
ܛܢܘ 6
ܛܢܝ 1
ܛܢܫ 1
ܛܣ  1
ܛܥܡ 1
ܛܪܠ 1
ܜܝ  1
ܜܠܝ 1
ܝ0  1
ܝܐ  94
ܝܐܐ 1
ܝܒܗ 1
ܝܒܫ 3
ܝܒܬ 2
ܝܓܝ 1
ܝܓܪ 1
ܝܕ  3
ܝܕܐ 5
ܝܕܝ 1
ܝܕܥ 3
ܝܕܪ 1
ܝܗ  4
ܝܗܘ 1
ܝܘ  2
ܝܘܐ 2
ܝܘܠ 2
ܝܘܡ 3
ܝܘܢ 11
ܝܘܣ 1
ܝܘܬ 4
ܝܚܐ 4
ܝܚܘ 2
ܝܚܝ 1
ܝܛܐ 2
ܝܛܝ 2
ܝܛܠ 4
ܝܛܢ 1
ܝܜܠ 1
ܝܝܐ 2
ܝܝܬ 2
ܝܟ  1
ܝܟܐ 1
ܝܟܛ 1
ܝܟܠ 3
ܝܠ  1
ܝܠܐ 3
ܝܠܕ 4
ܝܠܗ 2
ܝܠܘ 2
ܝܠܝ 2
ܝܠܢ 1
ܝܡܐ 2
ܝܡܘ 1
ܝܡܝ 2
ܝܡܢ 3
ܝܢ  23
ܝܢܐ 12
ܝܢܘ 5
ܝܢܝ 5
ܝܢܢ 3
ܝܢܩ 1
ܝܢܬ 7
ܝܣ  1
ܝܣܐ 5
ܝܣܛ 3
ܝܣܢ 1
ܝܣܪ 3
ܝܦܐ 2
ܝܦܝ 2
ܝܦܢ 2
ܝܩܐ 15
ܝܩܘ 16
ܝܩܝ 7
ܝܩܢ 1
ܝܪ  3
ܝܪܐ 4
ܝܪܝ 1
ܝܪܢ 1
ܝܫ  1
ܝܬ  31
ܝܬܐ 22
ܝܬܗ 2
ܝܬܘ 1
ܝܬܝ 11
ܝܬܢ 1
ܟܐ  5
ܟܐܝ 1
ܟܐܬ 1
ܟܒܝ 1
ܟܘܠ 1
ܟܘܪ 1
ܟܘܬ 2
ܟܛܢ 1
ܟܝ  1
ܟܝܐ 4
ܟܝܡ 1
ܟܝܬ 7
ܟܠ  2
ܟܠܐ 7
ܟܠܢ 1
ܟܠܬ 1
ܟܡ  1
ܟܡܝ 2
ܟܢܘ 2
ܟܢܫ 3
ܟܣܝ 19
ܟܣܟ 1
ܟܣܢ 3
ܟܦܝ 1
ܟܪܟ 2
ܟܫܝ 1
ܟܫܢ 1
ܟܬܐ 1
ܟܬܘ 1
ܟܬܝ 1
ܠ0ܠ 1
ܠܐ  24
ܠܐܛ 2
ܠܐܝ 1
ܠܐܠ 1
ܠܐܢ 2
ܠܐܣ 1
ܠܒܢ 1
ܠܓܬ 1
ܠܕ  5
ܠܗ  12
ܠܗܐ 1
ܠܗܝ 1
ܠܗܢ 1
ܠܘ  4
ܠܘܒ 1
ܠܘܕ 1
ܠܘܠ 1
ܠܘܣ 1
ܠܚܐ 1
ܠܛܝ 1
ܠܛܢ 5
ܠܝ  2
ܠܝ0 1
ܠܝܐ 9
ܠܝܘ 4
ܠܝܛ 4
ܠܝܟ 1
ܠܝܢ 5
ܠܝܦ 1
ܠܝܩ 1
ܠܝܬ 5
ܠܟ  1
ܠܟܐ 1
ܠܟܘ 1
ܠܟܝ 1
ܠܟܣ 4
ܠܠ  1
ܠܠܐ 2
ܠܠܝ 3
ܠܠܢ 1
ܠܡܐ 3
ܠܡܕ 1
ܠܡܝ 1
ܠܡܢ 1
ܠܡܥ 1
ܠܡܫ 1
ܠܢ  2
ܠܢܐ 1
ܠܢܝ 1
ܠܥ0 1
ܠܦܐ 4
ܠܦܢ 2
ܠܦܬ 1
ܠܩܐ 1
ܠܪܐ 1
ܠܫܢ 6
ܠܬ  2
ܠܬܐ 6
ܠܬܠ 1
ܠܬܣ 1
ܠܬܪ 1
ܡ0  1
ܡ0ܗ 1
ܡ0ܪ 1
ܡܐ  21
ܡܐܚ 1
ܡܐܠ 2
ܡܐܢ 1
ܡܒܚ 1
ܡܓܕ 1
ܡܓܝ 1
ܡܓܣ 1
ܡܓܪ 1
ܡܕܒ 3
ܡܕܝ 7
ܡܕܢ 5
ܡܕܪ 2
ܡܗ  1
ܡܘ  1
ܡܘ0 1
ܡܘܢ 4
ܡܘܣ 2
ܡܘܩ 1
ܡܘܪ 4
ܡܘܬ 1
ܡܚܝ 3
ܡܛܝ 1
ܡܝܐ 5
ܡܝܓ 1
ܡܝܕ 1
ܡܝܟ 2
ܡܝܢ 2
ܡܝܣ 1
ܡܝܬ 4
ܡܟܐ 1
ܡܟܣ 19
ܡܠܝ 5
ܡܠܟ 3
ܡܠܠ 7
ܡܠܬ 1
ܡܡܘ 3
ܡܡܠ 6
ܡܢ  31
ܡܢܐ 5
ܡܢܗ 1
ܡܢܘ 1
ܡܢܝ 5
ܡܢܫ 2
ܡܢܬ 4
ܡܣܐ 1
ܡܣܬ 1
ܡܥܝ 4
ܡܥܪ 3
ܡܦܪ 2
ܡܩ  1
ܡܩܕ 2
ܡܪ  1
ܡܪܐ 1
ܡܪܕ 4
ܡܪܗ 1
ܡܪܝ 6
ܡܪܢ 1
ܡܫܐ 1
ܡܫܘ 3
ܡܫܚ 4
ܡܫܝ 5
ܡܫܪ 1
ܡܬ  3
ܡܬܐ 4
ܡܬܒ 1
ܡܬܠ 1
ܡܬܥ 1
ܡܬܪ 1
ܢܐ  45
ܢܐܗ 1
ܢܐܝ 4
ܢܐܪ 1
ܢܒܘ 2
ܢܓ  1
ܢܓܠ 2
ܢܕ  1
ܢܕܘ 1
ܢܕܪ 3
ܢܗ  1
ܢܗܪ 2
ܢܘܗ 1
ܢܘܡ 1
ܢܘܢ 2
ܢܘܣ 5
ܢܘܦ 1
ܢܘܪ 2
ܢܘܫ 2
ܢܘܬ 7
ܢܚܐ 2
ܢܚܝ 2
ܢܛܐ 1
ܢܛܣ 1
ܢܝ  1
ܢܝܐ 37
ܢܝܓ 1
ܢܝܝ 2
ܢܝܢ 4
ܢܝܣ 1
ܢܝܬ 6
ܢܡܘ 2
ܢܡܣ 1
ܢܢ  2
ܢܢܐ 1
ܢܢܕ 1
ܢܢܩ 1
ܢܣܐ 1
ܢܣܝ 3
ܢܦܘ 1
ܢܦܠ 2
ܢܩܝ 2
ܢܪܘ 1
ܢܫ  2
ܢܫܐ 13
ܢܫܛ 1
ܢܫܝ 2
ܢܬ  1
ܢܬܐ 16
ܢܬܡ 1
ܢܬܬ 1
ܣܐ  10
ܣܐܒ 1
ܣܓܝ 4
ܣܘܕ 1
ܣܘܝ 4
ܣܘܟ 1
ܣܘܦ 1
ܣܛܘ 1
ܣܛܢ 2
ܣܛܥ 1
ܣܛܪ 1
ܣܝܐ 6
ܣܝܡ 2
ܣܝܦ 1
ܣܝܩ 19
ܣܟܐ 1
ܣܟܠ 1
ܣܡܩ 1
ܣܢ  1
ܣܢܕ 3
ܣܦܢ 11
ܣܪ  3
ܣܪܐ 4
ܣܪܢ 1
ܣܬܒ 1
ܥ0ܐ 1
ܥܐ  3
ܥܒܕ 1
ܥܒܝ 1
ܥܕܡ 1
ܥܘܬ 1
ܥܝܐ 4
ܥܝܢ 2
ܥܝܪ 1
ܥܝܬ 1
ܥܠ  1
ܥܠܕ 1
ܥܠܡ 3
ܥܡ  7
ܥܡܐ 3
ܥܡܗ 1
ܥܡܘ 4
ܥܡܪ 1
ܥܣܪ 4
ܥܪܒ 6
ܥܬܝ 5
ܦܐ  10
ܦܐܣ 1
ܦܐܪ 1
ܦܕܪ 3
ܦܘܒ 1
ܦܘܠ 2
ܦܘܪ 1
ܦܘܫ 1
ܦܝܠ 1
ܦܝܢ 1
ܦܝܦ 1
ܦܝܩ 1
ܦܠܐ 1
ܦܠܓ 1
ܦܠܝ 1
ܦܢ  2
ܦܢܐ 3
ܦܢܘ 1
ܦܢܝ 11
ܦܪ0 2
ܦܪܐ 3
ܦܪܕ 1
ܦܪܘ 1
ܦܪܝ 2
ܦܪܟ 1
ܦܪܠ 1
ܦܪܢ 3
ܦܪܣ 1
ܦܫܐ 1
ܦܬܐ 1
ܦܬܝ 1
ܦܬܬ 1
ܩܐ  16
ܩܐܗ 1
ܩܐܝ 1
ܩܒܪ 1
ܩܕܘ 2
ܩܕܡ 11
ܩܘ  16
ܩܘܕ 1
ܩܘܢ 2
ܩܘܦ 1
ܩܛܝ 3
ܩܛܠ 1
ܩܝ  3
ܩܝܐ 6
ܩܝܘ 2
ܩܝܢ 6
ܩܝܩ 1
ܩܝܬ 1
ܩܠ  1
ܩܠܬ 1
ܩܡܪ 1
ܩܢ  1
ܩܢܘ 2
ܩܢܝ 1
ܩܪܐ 1
ܩܪܒ 2
ܩܪܛ 1
ܩܪܝ 2
ܩܫܝ 1
ܪ0  1
ܪ0ܐ 1
ܪ0ܘ 1
ܪ0ܠ 1
ܪܐ  36
ܪܐܐ 2
ܪܐܛ 2
ܪܐܝ 1
ܪܐܟ 1
ܪܐܩ 1
ܪܐܬ 2
ܪܒ  4
ܪܒܐ 15
ܪܒܘ 2
ܪܒܝ 6
ܪܒܥ 2
ܪܒܬ 5
ܪܓܐ 1
ܪܓܫ 1
ܪܕܘ 4
ܪܕܝ 2
ܪܗ  2
ܪܘܜ 1
ܪܘܡ 2
ܪܘܣ 4
ܪܘܦ 1
ܪܘܪ 1
ܪܘܬ 5
ܪܛܘ 1
ܪܛܝ 1
ܪܝ  1
ܪܝܐ 4
ܪܝܒ 1
ܪܝܕ 2
ܪܝܛ 1
ܪܝܟ 1
ܪܝܢ 10
ܪܝܣ 1
ܪܝܩ 8
ܪܝܫ 1
ܪܝܬ 3
ܪܟ  1
ܪܟܐ 1
ܪܟܘ 1
ܪܟܝ 1
ܪܠܝ 4
ܪܠܡ 1
ܪܡ0 1
ܪܡܘ 1
ܪܡܛ 1
ܪܡܢ 3
ܪܢ  1
ܪܢܐ 2
ܪܢܘ 1
ܪܢܝ 4
ܪܢܣ 3
ܪܢܪ 1
ܪܢܫ 1
ܪܣܝ 1
ܪܥܐ 2
ܪܥܣ 1
ܪܦܘ 1
ܪܩܐ 1
ܪܩܛ 2
ܪܩܝ 1
ܪܪܐ 1
ܪܫܐ 1
ܪܫܘ 1
ܪܫܟ 6
ܪܫܢ 1
ܪܬܐ 1
ܪܬܝ 3
ܪܬܪ 1
ܫܐ  18
ܫܐܕ 1
ܫܒܐ 1
ܫܒܛ 1
ܫܒܝ 1
ܫܘܛ 2
ܫܘܟ 1
ܫܘܠ 5
ܫܘܡ 1
ܫܘܥ 1
ܫܘܩ 1
ܫܘܪ 1
ܫܘܫ 3
ܫܘܬ 1
ܫܚ  1
ܫܚܠ 4
ܫܛܚ 1
ܫܛܝ 3
ܫܛܢ 1
ܫܝ  1
ܫܝܐ 2
ܫܝܘ 2
ܫܝܚ 4
ܫܝܢ 3
ܫܝܦ 1
ܫܟܝ 6
ܫܠ  1
ܫܠܝ 3
ܫܠܡ 1
ܫܠܬ 1
ܫܡܐ 6
ܫܡܝ 1
ܫܢܐ 8
ܫܢܝ 6
ܫܢܬ 6
ܫܥܘ 1
ܫܩܠ 1
ܫܪܐ 1
ܫܪܗ 1
ܫܪܟ 1
ܫܪܪ 1
ܫܪܫ 2
ܫܫܠ 1
ܫܬܐ 4
ܬܐ  91
ܬܐܣ 1
ܬܒܣ 1
ܬܒܪ 1
ܬܗ  5
ܬܘܒ 1
ܬܘܕ 1
ܬܘܗ 1
ܬܘܡ 1
ܬܘܢ 1
ܬܘܩ 1
ܬܘܪ 2
ܬܘܬ 1
ܬܚܘ 2
ܬܚܡ 1
ܬܚܫ 1
ܬܚܬ 1
ܬܝ  1
ܬܝܐ 3
ܬܝܒ 1
ܬܝܕ 1
ܬܝܗ 3
ܬܝܠ 4
ܬܝܡ 3
ܬܝܢ 4
ܬܝܩ 4
ܬܝܪ 6
ܬܟܝ 3
ܬܠ  1
ܬܠܚ 1
ܬܠܝ 1
ܬܠܟ 1
ܬܠܢ 1
ܬܠܬ 4
ܬܡܠ 1
ܬܡܢ 3
ܬܢ  2
ܬܢܐ 1
ܬܢܝ 2
ܬܣ  1
ܬܥܡ 1
ܬܦܠ 1
ܬܩܪ 2
ܬܪ  4
ܬܪܐ 10
ܬܪܒ 1
ܬܪܓ 1
ܬܪܘ 4
ܬܪܝ 2
ܬܪܢ 1
ܬܪܥ 1
ܬܪܬ 3
ܬܫܐ 1
ܬܬܐ 3
ܬܬܚ 1
ܬܬܦ 1
ܬܬܩ 1
