Arabic
Arabic/Basic Latin
أئابةتجحخدرزسشصطعفقكلمنهوىيپچکگںھہیېےە
    172
  0 211
  1 65
  ? 21
  أ 121
  ئ 1
  ا 421
  ب 327
  ت 216
  ج 79
  ح 59
  خ 52
  د 520
  ر 43
  ز 16
  س 137
  ش 98
  ص 33
  ط 24
  ع 162
  ف 341
  ق 58
  ك 393
  ل 932
  م 456
  ن 80
  ه 169
  و 352
  ي 76
  پ 13
 0  79
 0ا 23
 0ب 1
 0خ 3
 0د 7
 0ر 8
 0س 4
 0ط 4
 0ع 2
 0ف 4
 0ك 1
 0ل 36
 0م 1
 0ن 5
 0ه 2
 0و 2
 0ي 29
 1  1
 11 61
 1? 3
 ?0 1
 ?? 5
 ?ا 4
 ?ر 5
 ?ز 3
 ?ل 1
 ?ن 1
 ?و 1
 أ0 7
 أب 3
 أت 14
 أج 1
 أخ 1
 أد 1
 أر 3
 أس 10
 أش 1
 أص 3
 أط 1
 أع 2
 أف 4
 أق 1
 أك 17
 أل 9
 أم 5
 أن 5
 أه 2
 أو 21
 أي 10
 ئي 1
 اك 1
 ال 419
 او 1
 ب  50
 ب0 6
 با 46
 بت 1
 بح 36
 بد 10
 بر 6
 بز 39
 بس 5
 بش 8
 بص 2
 بط 2
 بع 13
 بق 8
 بك 1
 بل 30
 بم 2
 بن 21
 بو 6
 بي 35
 ت0 1
 ت? 1
 تأ 3
 تا 46
 تب 13
 تج 3
 تح 9
 تخ 2
 تد 6
 تر 11
 تز 9
 تس 9
 تش 3
 تص 3
 تط 3
 تع 13
 تف 2
 تق 25
 تك 7
 تل 7
 تم 4
 تن 2
 ته 1
 تو 11
 تي 22
 جا 27
 جب 2
 جت 2
 جد 3
 جر 1
 جز 2
 جم 10
 جن 2
 جه 3
 جو 19
 جي 8
 ح0 2
 حا 9
 حت 17
 حد 4
 حر 2
 حز 1
 حس 6
 حق 1
 حك 2
 حو 4
 حي 11
 خ0 1
 خا 4
 خت 2
 خد 9
 خر 18
 خط 1
 خف 1
 خل 8
 خم 2
 خو 6
 د  166
 د0 1
 دا 38
 دخ 5
 در 2
 دز 1
 دس 1
 دش 1
 دق 2
 دل 18
 دم 1
 دن 1
 ده 3
 دو 29
 دي 251
 ر0 1
 رئ 4
 را 6
 رب 2
 رج 1
 رح 3
 رد 1
 رس 6
 رم 1
 رو 13
 ري 5
 زا 1
 زب 1
 زد 1
 زر 6
 زم 2
 زو 2
 زي 3
 سا 17
 سب 2
 ست 10
 سخ 1
 سر 4
 سط 5
 سق 1
 سك 3
 سل 9
 سم 13
 سن 5
 سو 21
 سي 45
 سپ 1
 شا 3
 شت 9
 شج 1
 شح 2
 شر 9
 شع 11
 شق 6
 شك 12
 شل 3
 شم 2
 شن 1
 شو 4
 شي 35
 ص0 5
 صا 3
 صب 12
 صح 1
 صد 2
 صن 2
 صو 3
 صي 5
 طا 4
 طب 1
 طر 3
 طق 1
 طل 1
 طو 12
 طي 2
 ع0 2
 عا 24
 عب 5
 عت 1
 عج 1
 عد 1
 عس 1
 عش 4
 عص 1
 عط 2
 عك 2
 عل 70
 عم 2
 عن 42
 عو 3
 عي 1
 ف  207
 فأ 1
 فا 21
 فب 5
 فت 1
 فح 1
 فر 5
 فس 1
 فش 1
 فع 4
 فك 1
 فل 26
 فم 2
 فن 1
 فه 2
 فو 11
 في 51
 قا 6
 قب 12
 قت 9
 قد 6
 قر 7
 قش 2
 قص 2
 قل 8
 قن 1
 قو 2
 قي 3
 ك  1
 ك0 1
 كا 183
 كب 19
 كت 33
 كر 2
 كس 9
 كل 14
 كم 1
 كن 4
 كو 36
 كي 90
 ل  36
 ل0 44
 ل? 3
 لأ 50
 لا 10
 لب 63
 لت 2
 لج 16
 لح 49
 لخ 22
 لد 1
 لر 1
 لع 84
 لف 53
 لق 56
 لك 51
 لل 6
 لم 187
 لن 2
 له 18
 لو 49
 لي 114
 لپ 15
 م0 2
 مأ 3
 ما 89
 مب 4
 مت 16
 مج 8
 مح 8
 مخ 6
 مد 15
 مر 12
 مز 3
 مس 13
 مش 5
 مص 5
 مط 2
 مع 45
 مق 6
 مك 4
 مل 29
 مم 2
 من 132
 مه 2
 مو 23
 مي 22
 ن0 1
 ن? 7
 نا 16
 نت 1
 نج 1
 نح 1
 نز 1
 نس 1
 نش 1
 نص 4
 نط 1
 نف 4
 نق 7
 نك 1
 نم 1
 نه 3
 نو 20
 ني 9
 ه0 1
 ها 47
 هت 1
 هج 1
 هم 3
 هو 62
 هي 54
 و  158
 و0 3
 وأ 1
 وا 62
 وب 4
 وت 3
 وج 3
 وح 7
 وخ 3
 ود 4
 ور 5
 وز 2
 وس 3
 وص 2
 وع 1
 وف 1
 وق 4
 وك 4
 ول 56
 وم 9
 ون 3
 وه 9
 وو 2
 وي 3
 يا 4
 يب 3
 يت 11
 يح 4
 يخ 2
 يد 8
 ير 2
 يس 3
 يش 1
 يص 3
 يط 3
 يع 5
 يق 8
 يك 5
 يل 4
 يم 2
 ين 1
 يه 2
 يو 5
 پا 3
 پر 2
 پو 1
 پي 7
00ر 1
00ط 1
0ا  2
0ا0 4
0اب 1
0ات 10
0اد 5
0ار 13
0ال 4
0ام 6
0ان 20
0اه 1
0او 1
0اي 11
0بر 2
0ة  16
0تي 1
0جت 1
0ح  1
0حا 1
0حت 1
0حص 1
0خر 4
0د  4
0دا 4
0دم 2
0دي 1
0ر  5
0ر0 2
0را 3
0رب 8
0رة 1
0رخ 3
0رق 4
0رو 12
0ري 10
0زد 1
0زو 1
0سا 1
0ست 1
0سس 2
0سط 3
0سل 1
0سي 2
0شت 6
0شك 1
0ط  1
0طا 4
0عا 1
0عي 3
0فر 4
0قا 1
0قت 1
0قط 1
0كا 1
0ل  4
0لا 34
0لب 9
0له 1
0لو 1
0لي 1
0م  1
0ما 2
0مب 4
0مة 9
0مك 1
0من 1
0نت 13
0نج 1
0نح 1
0نس 4
0هر 1
0هو 1
0هي 1
0و  3
0وب 1
0وح 1
0ود 1
0ور 2
0ول 2
0وم 1
0ون 5
0ي  5
0ي0 2
0يا 4
0ية 2
0يد 4
0ير 21
0يز 1
0يط 1
0يق 1
0يل 2
0يم 1
0ين 8
0يو 2
0يي 5
11  62
111 255
11? 4
1?  2
1?1 5
?0ي 1
?11 5
??  5
??? 19
?ا  1
?ار 1
?اع 3
?ال 1
?ان 2
?او 1
?د  1
?دا 1
?را 6
?رو 1
?ري 1
?زا 3
?زي 2
?عد 1
?لا 1
?لي 11
?نس 1
?و  8
?وا 1
?ور 2
?ون 1
?يل 5
أ0ر 3
أ0ل 8
أبا 1
أبر 2
أتا 14
أتر 2
أتم 1
أتي 1
أجز 1
أجه 1
أجي 1
أحز 1
أحم 1
أخو 1
أدا 1
أدب 3
أدو 2
أر0 17
أر? 1
أرا 2
أرخ 1
أزط 1
أسا 3
أسب 1
أسس 3
أسط 1
أسل 2
أسم 1
أسي 3
أشه 1
أص0 1
أصل 5
أطو 1
أع0 4
أعر 1
أعم 2
أف0 1
أفر 3
أفك 3
أفل 2
أقد 1
أكا 1
أكب 9
أكت 8
أكد 3
أكو 1
ألب 1
ألة 1
ألف 3
ألك 2
ألم 10
أمة 1
أمر 4
أمم 4
أمي 3
أمپ 1
أند 4
أنط 2
أنو 2
أهم 2
أور 6
أوس 1
أوق 1
أوك 1
أول 13
أون 1
أوي 3
أوپ 5
أي  7
أي0 1
أيد 1
أيط 1
ئري 1
ئع  1
ئق  1
ئل  2
ئنا 4
ئي  2
ئيا 1
ئيب 1
ئية 1
ئيس 4
ا0  12
ا0ا 2
ا0ح 2
ا0ل 3
ا0ي 11
ا?د 1
ا?و 1
ائر 1
ائع 1
ائق 1
ائل 2
ائن 4
ائي 4
اب  18
ابا 14
ابة 3
ابد 2
ابر 8
ابز 1
ابط 1
ابع 5
ابق 1
ابل 3
ابن 1
ابو 4
ابي 7
اة  4
ات  184
ات? 1
اتا 2
اتب 8
اتة 4
اتت 2
اتج 4
اتح 6
اتخ 6
اتر 7
اتس 4
اتش 3
اتص 2
اتط 2
اتع 9
اتق 4
اتك 7
اتم 2
اتن 4
اته 5
اتو 7
اتي 9
اج  13
اجا 1
اجب 1
اجة 8
اجس 1
اجل 1
اجي 3
اح  3
احب 1
احة 8
احت 1
احد 44
احف 1
احق 1
احل 2
احم 1
احي 4
اخا 5
اخد 3
اخر 3
اخل 4
اخو 1
اد  77
ادئ 2
ادا 7
ادب 1
ادة 19
ادت 4
ادخ 1
ادر 3
ادش 5
ادل 8
ادم 18
اده 1
ادو 1
ادي 36
ار  63
ار0 1
ار? 1
ارا 8
ارب 3
ارة 10
ارت 5
ارج 1
ارح 2
ارد 5
ارس 8
ارط 2
ارع 1
ارف 2
ارق 1
ارك 12
ارل 4
ارم 2
ارن 1
ارو 5
اري 27
از  5
ازا 3
ازة 3
ازل 2
ازو 2
ازي 1
اس  25
اسب 1
اسة 1
است 3
اسح 1
اسط 1
اسم 1
اسه 2
اسو 4
اسي 12
اش  32
اشا 1
اشر 5
اشف 4
اشو 1
اشي 6
اص  4
اصب 1
اصة 10
اصت 4
اصل 1
اصم 5
اصو 1
اصي 6
اط  4
اطن 1
اطو 7
اطي 10
اع  16
اعة 9
اعد 1
اعر 1
اعل 2
اعن 3
اعه 1
اعو 1
اعي 6
اف  51
افا 1
افة 3
افت 3
افد 1
افر 1
افط 1
افق 1
افي 7
اق  11
اقا 4
اقة 2
اقد 1
اقر 1
اقف 1
اقل 6
اقي 5
اك  6
اكا 7
اكب 2
اكت 11
اكر 2
اكس 2
اكش 3
اكط 1
اكل 4
اكم 1
اكن 2
اكو 2
اكي 17
ال  236
ال0 10
الأ 21
الا 15
الب 11
الة 5
الت 31
الج 12
الح 9
الخ 2
الد 20
الر 31
الز 4
الس 30
الش 26
الص 17
الط 11
الع 16
الف 18
الق 9
الك 10
الل 95
الم 64
الن 26
اله 29
الو 45
الي 35
ام  37
اما 7
امة 5
امد 3
امر 1
امش 1
امص 1
امل 16
امن 2
امو 2
امي 16
ان  99
ان0 2
انا 8
انب 2
انة 1
انت 29
انج 1
اند 8
انس 2
انش 7
انط 23
انع 1
انق 1
انك 1
انل 1
انو 24
اني 52
اه  7
اها 4
اهر 3
اهل 2
اهم 3
اهو 2
اهي 4
او  19
اوا 7
اوب 11
اود 1
اوز 1
اول 3
اوم 3
اون 4
اوه 3
اوي 7
اي  16
اي0 4
ايأ 1
ايا 4
ايب 1
اية 7
ايت 11
ايج 11
ايح 4
ايخ 1
ايد 6
اير 12
ايز 2
ايس 1
ايش 1
ايص 7
ايط 3
ايع 1
ايف 4
ايق 7
ايك 1
ايل 2
ايم 1
اين 33
ايه 2
اپا 1
اپت 2
اپو 9
اپي 3
ب0ا 2
ب0د 4
ب0ي 1
با  43
با0 1
باب 5
بات 5
باح 1
باد 10
بار 14
باز 1
باس 3
باش 16
باط 2
باع 2
باق 3
باك 9
بال 12
بان 20
باه 1
بة  22
بتا 1
بتك 1
بحا 37
بحت 2
بحج 1
بحر 8
بحو 2
بخو 1
بد  2
بدا 15
بدة 1
بدل 3
بدو 2
بدي 3
بر  34
برا 16
برة 2
برت 1
برش 1
برص 1
برط 1
برل 2
برن 1
برو 2
بري 8
بزا 44
بزة 1
بزه 1
بس  5
بسب 1
بسم 3
بسو 3
بسي 1
بش  1
بشر 1
بشك 8
بصا 1
بصب 1
بصر 1
بط  1
بطر 1
بطل 1
بع  2
بع0 2
بعا 1
بعة 5
بعد 14
بعو 1
بعي 3
بق  1
بقا 9
بقة 1
بقش 2
بكت 1
بل  13
بلأ 1
بلا 32
بلب 2
بلح 3
بلد 9
بله 1
بلو 7
بلي 14
بلپ 1
بما 1
بمس 1
بن  1
بنا 21
بنت 1
بنك 2
بني 14
بها 2
بهة 1
بهو 1
بهي 1
بو  8
بوا 4
بوح 1
بور 4
بوز 2
بوع 1
بول 8
بون 2
بوه 2
بى  1
بي  12
بيا 2
بيب 1
بية 13
بيت 1
بير 18
بيس 2
بيط 3
بيع 4
بيل 9
بين 22
بيه 10
بيو 17
بيي 3
ةال 1
ةل0 1
ةنل 1
ت0ا 1
ت0و 1
ت0ي 3
ت?د 1
ت?ع 1
تأت 2
تأس 2
تا  10
تا0 1
تائ 1
تاب 17
تات 18
تاج 12
تاح 1
تاخ 1
تاد 2
تار 19
تاش 5
تاع 1
تاف 6
تاق 8
تال 22
تام 7
تان 10
تاه 1
تاي 17
تب  8
تبا 9
تبت 1
تبد 6
تبع 2
تبق 2
تبن 2
تبي 2
تة  7
تت  2
تج  1
تجا 2
تجب 2
تجة 2
تجر 2
تجم 4
تجه 1
تح0 1
تحا 3
تحب 2
تحت 2
تحد 8
تحر 1
تحف 1
تحك 1
تحل 1
تحو 4
تحي 2
تخا 1
تخت 3
تخد 8
تخر 2
تخص 2
تخل 2
تدا 5
تدر 1
تدك 1
تدو 1
تدي 1
تر  14
ترا 11
ترب 1
ترة 4
ترت 3
ترج 4
ترك 4
ترو 3
تري 7
تزا 8
تزع 1
تس  1
تست 6
تسج 5
تسع 1
تسل 1
تسم 9
تسي 1
تش  2
تشا 3
تشر 3
تشك 1
تشه 1
تشو 1
تشي 1
تصا 8
تصد 2
تصر 1
تصن 1
تصو 3
تصي 1
تطب 1
تطر 1
تطل 1
تطو 7
تعا 8
تعت 8
تعد 4
تعر 2
تعز 1
تعط 2
تعك 1
تعل 3
تعم 11
تعن 3
تعي 2
تفا 2
تفك 1
تقا 5
تقب 1
تقت 2
تقد 4
تقر 16
تقس 2
تقل 3
تقو 2
تكا 4
تكب 2
تكر 2
تكش 1
تكل 2
تكو 13
تل  2
تلا 15
تلة 10
تلت 1
تلط 1
تلق 3
تلو 4
تما 6
تمت 2
تمش 1
تمع 2
تمل 1
تمن 3
تن0 1
تنا 2
تنب 6
تنت 2
تنف 1
تنق 1
تنم 1
تنو 3
تها 9
تهل 1
تهم 2
تهو 5
تو  12
توأ 1
توب 6
توج 2
تود 1
تور 8
توز 1
توس 2
توق 2
تول 5
توم 1
تون 5
توو 1
توى 1
توي 1
تى  5
تي  6
تيا 1
تيب 14
تية 3
تيت 8
تيج 2
تيح 1
تيخ 2
تيد 3
تير 13
تيس 3
تيص 12
تيط 1
تيع 1
تيف 1
تيق 7
تيك 13
تيل 3
تيم 14
تين 12
تيه 2
تيو 3
تيي 1
جا  2
جاب 5
جات 11
جاج 1
جاد 1
جار 3
جاز 2
جاش 1
جال 1
جان 4
جاه 2
جاو 3
جاپ 6
جب  2
جبد 3
جبل 1
جبه 1
جة  11
جت  1
جتم 3
جتي 2
جد  1
جدا 2
جده 1
جدي 1
جر  1
جرب 1
جرح 1
جرد 2
جرو 1
جز0 3
جزا 1
جزر 2
جزي 3
جسط 1
جع  2
جعا 2
جلا 1
جلة 2
جلد 1
جم  2
جما 3
جمد 3
جمع 7
جمه 4
جمو 9
جمي 5
جنو 11
جني 2
جه  1
جهة 1
جهد 2
جهو 3
جهي 1
جوا 4
جوج 14
جود 2
جور 1
جوز 1
جوش 1
جوم 1
جون 3
جي  4
جيا 5
جيب 1
جية 4
جيد 1
جير 2
جيع 1
جيك 1
جيل 5
جيم 5
جين 5
جيو 1
ح0ا 5
ح0ي 1
ح?و 1
حات 1
حاج 7
حاد 1
حار 5
حاس 1
حاش 1
حاص 1
حاف 1
حاق 2
حال 44
حام 1
حاو 1
حاي 2
حبا 1
حبس 8
حبو 1
حة  14
حت  4
حتا 14
حتك 1
حتل 3
حتى 5
حجم 2
حد  44
حدا 5
حدة 7
حدد 5
حده 1
حدو 4
حدى 1
حدي 2
حر  7
حرا 6
حرب 5
حرف 1
حرك 2
حري 3
حزا 1
حزب 3
حسا 7
حسب 1
حسو 1
حصا 2
حف  1
حفز 1
حقة 1
حقق 1
حقو 1
حقي 2
حكم 3
حكو 1
حكي 1
حل  2
حلا 5
حلة 1
حلو 1
حلي 1
حما 1
حمة 2
حمر 3
حو  1
حوا 7
حوت 7
حور 2
حوك 3
حول 3
حوي 1
حي  2
حيا 8
حية 6
حيت 7
حيد 3
حيز 1
حيط 21
حين 1
حيو 8
خ0ر 1
خا  8
خاب 1
خار 1
خاص 4
خال 2
خبي 1
خة  1
ختا 10
ختص 1
ختي 1
خد  1
خدا 5
خدة 1
خدش 1
خدم 19
خر  5
خرا 6
خرة 5
خرج 6
خرى 1
خري 15
خزو 1
خص  1
خصص 2
خصي 2
خط  1
خطر 1
خطط 1
خطن 1
خطو 1
خفا 1
خل  6
خلا 12
خلة 2
خلص 2
خلف 1
خلو 1
خلي 7
خمس 2
خمي 1
خند 2
خو  1
خو0 1
خوا 3
خوت 2
خور 3
خوش 1
خوط 3
خول 1
خون 1
خوه 1
خي  1
خيا 2
خية 3
خير 1
خيش 1
خين 3
د0ي 1
دئ  2
دا  17
دائ 1
داب 15
دات 11
داخ 5
داد 9
دار 22
داز 3
داك 8
دال 5
دام 4
دان 10
داو 10
داي 2
دب  2
دبة 1
دبر 2
دبي 2
دة  45
دت  4
دجل 1
دحي 1
دخل 6
دد  5
ددة 2
ددو 2
در  13
درا 6
درة 1
درس 3
درو 14
دري 19
دزا 2
دزي 1
دسة 2
دست 2
دش  3
دشو 1
دشي 5
دعم 1
دعو 1
دف  2
دق  3
دقة 2
دكا 1
دكر 4
دل  9
دلا 3
دلب 1
دلة 1
دلح 2
دلخ 3
دلس 1
دلع 2
دلف 3
دلق 1
دلم 3
دلو 1
دلپ 3
دم  33
دما 1
دمة 6
دمت 1
دمو 2
دمي 1
دن  17
دنا 2
دنج 1
دنل 1
دها 21
دهب 1
دهم 3
دهن 1
دهو 5
دو  28
دو0 1
دو? 1
دوا 12
دوب 2
دور 5
دوز 5
دوش 1
دوك 2
دول 15
دون 7
دوه 2
دى  3
دي  43
دي0 1
ديا 223
دية 16
ديد 3
دير 9
ديس 2
ديش 1
ديق 1
ديك 6
ديل 5
ديم 12
دين 26
ديي 2
ر0  17
ر0ا 20
ر0س 1
ر0و 1
ر0ي 1
ر?  2
ر?ا 2
رأس 1
رئي 4
را  35
را0 5
را? 1
راب 2
رات 27
راج 2
راد 3
رار 8
راس 8
راط 11
راع 3
راف 1
راق 9
راك 10
رال 5
رام 4
ران 3
راه 7
راو 5
راي 6
راپ 1
رب  14
ربة 1
ربع 2
ربو 2
ربى 1
ربي 6
رة  71
رت  4
رت0 1
رتا 1
رتب 1
رته 1
رتو 1
رتي 3
رج  6
رجا 1
رجع 4
رجم 1
رجو 1
رجي 2
رح  3
رحا 1
رحب 1
رحل 6
رحي 4
رخ  1
رخب 1
رخي 2
رد  8
رده 1
ردو 2
ردي 3
رر  3
رزي 1
رس  8
رسا 4
رسب 2
رسة 2
رسم 10
رسو 1
رسي 1
رش  1
رشي 1
رص  1
رطا 1
رطق 1
رطو 1
رطي 2
رع  2
رعت 2
رعه 1
رعو 1
رف  5
رفة 2
رفس 1
رفو 1
رق  12
رقا 2
رقة 2
رقت 1
رقي 2
رك  2
ركا 3
ركة 3
ركز 2
ركس 9
ركو 2
ركي 5
رل  4
رلا 1
رلم 1
رلي 3
رم  1
رما 1
رمز 3
رمو 1
رمي 1
رن  19
رنا 1
رنن 1
رني 1
رها 1
رهو 1
رو  38
رو0 1
روا 6
روب 6
روت 5
روح 1
روخ 3
رود 8
رور 3
روز 1
روس 3
روش 1
روص 1
روع 2
روف 19
روق 1
روك 1
رول 5
روم 7
رون 8
روه 3
روي 1
روپ 11
رى  2
ري  18
ري? 8
ريا 12
ريب 30
رية 29
ريت 2
ريج 1
ريح 2
ريخ 18
ريد 6
رير 1
ريز 2
ريس 6
ريش 4
ريط 5
ريع 2
ريف 2
ريق 6
ريك 12
ريل 5
ريم 1
رين 18
ريو 3
ريي 1
ريپ 1
ز0  3
زا  1
زا0 1
زاب 2
زات 3
زاح 1
زاد 8
زاف 44
زال 1
زان 4
زاو 1
زاي 5
زب  4
زبد 1
زة  4
زدن 1
زده 1
زر  3
زرا 4
زرب 1
زرع 4
زرق 1
زطم 1
زطي 1
زعم 1
زل  1
زلة 1
زلو 1
زم  1
زما 2
زن  4
زنو 1
زهر 1
زو  5
زوا 2
زوة 1
زوج 1
زول 1
زوم 1
زون 2
زوي 2
زي  1
زيا 5
زية 13
زيد 3
زير 8
زيس 1
زيف 1
زيك 5
زيل 2
زيو 1
زيي 1
سأل 1
سا  2
سا0 3
سائ 2
ساب 8
سات 5
ساح 10
سار 2
ساس 3
ساع 3
ساف 1
ساك 3
سال 2
سام 2
سان 11
ساه 3
ساو 3
ساي 2
ساپ 3
سبا 5
سبة 1
سبش 1
سبع 1
سبن 1
سبو 2
سبي 1
سة  10
ست  3
ستا 14
ستع 10
ستق 2
ستك 1
ستو 6
ستي 13
سجي 5
سحة 1
سخو 1
سد  1
سدا 3
سدة 9
سر  2
سرا 14
سرب 2
سرح 4
سرو 3
سري 3
سسا 4
سسي 2
سط  3
سطا 2
سطح 3
سطر 3
سطن 3
سطو 3
سطي 1
سعط 1
سعو 1
سفة 1
سفي 2
سقا 1
سكا 2
سكر 3
سكن 4
سكو 1
سكي 2
سلا 6
سلة 1
سلط 3
سلع 3
سلك 1
سلم 1
سم  1
سما 10
سمو 2
سمى 2
سمي 37
سنت 1
سنس 2
سني 2
سها 1
سهو 1
سو  9
سوب 1
سور 1
سوس 1
سوف 2
سوق 1
سول 1
سوم 2
سون 1
سوه 1
سوي 17
سي  11
سي0 3
سي? 1
سيا 18
سية 8
سيت 1
سيج 1
سيخ 2
سيد 1
سير 21
سيس 9
سيط 1
سيف 2
سيك 16
سيل 17
سيم 3
سين 9
سيو 3
سيي 1
سپا 1
شا  2
شات 2
شار 2
شاع 1
شاف 3
شان 1
شاي 2
شبة 4
شبه 1
شة  2
شتر 6
شتن 6
شتي 3
شجر 1
شحا 2
شخص 3
شدو 1
شر  4
شرا 4
شرب 1
شرة 4
شرق 9
شرك 2
شرو 5
شري 5
شطا 1
شع  1
شعا 3
شعب 5
شعر 2
شعو 1
شعي 3
شف  2
شفة 1
شفو 1
شقف 6
شكا 2
شكل 23
شلا 3
شما 9
شمس 1
شمش 1
شنا 1
شنو 1
شهر 2
شهو 1
شو  4
شوب 2
شوف 1
شوم 3
شوي 3
شي  46
شيب 1
شية 3
شيد 1
شير 2
شيش 2
شيف 2
شيك 1
شيل 1
شيم 2
شين 5
شيو 3
ص0ر 3
ص0ي 4
صائ 1
صات 1
صاح 2
صاد 16
صار 2
صاف 1
صال 1
صان 2
صاو 9
صاي 2
صب  1
صبا 3
صبة 3
صبح 1
صبل 11
صبن 9
صة  11
صته 4
صحا 1
صخر 1
صخو 1
صدا 1
صدر 3
صدق 1
صدي 1
صر  7
صرف 1
صري 4
صص  1
صصا 1
صطل 2
صف  1
صفو 2
صقي 1
صل  8
صلح 1
صله 1
صلو 2
صمة 5
صمص 1
صنا 1
صنع 2
صنف 1
صنو 2
صو  2
صود 1
صور 4
صوس 1
صول 3
صوم 2
صون 1
صوي 3
صي0 1
صيا 6
صية 1
صيد 1
صير 1
صيم 4
صين 2
صيو 2
طا  4
طاب 1
طات 2
طار 6
طاش 4
طاع 1
طاك 2
طال 5
طام 1
طان 6
طاه 1
طاي 2
طب  2
طبق 2
طبو 1
طبي 2
طة  6
طح  3
طر  3
طرا 6
طرد 1
طرق 2
طرو 13
طري 4
ططا 1
طقو 1
طقي 2
طل  1
طلا 1
طلب 1
طلة 2
طلح 2
طلو 1
طمو 1
طن  1
طنب 2
طنة 1
طنش 1
طنط 1
طو  2
طوة 1
طور 15
طوص 1
طوك 4
طول 9
طون 7
طوي 1
طوپ 1
طي  4
طيب 1
طية 8
طيح 1
طير 4
طيس 18
طيش 1
طيك 4
طيل 1
طيم 2
طين 4
طيه 1
ع0  1
ع0ا 4
ع0م 1
ع0و 2
ع0ي 1
عا  12
عات 6
عاد 8
عار 2
عاز 1
عاش 1
عاص 9
عاف 1
عال 34
عام 23
عاه 3
عاو 5
عاي 1
عب  3
عبا 9
عبر 8
عبو 1
عبي 2
عة  25
عتا 15
عتق 1
عتم 3
عتي 2
عجب 1
عد  14
عدا 2
عدد 4
عدل 2
عدم 1
عدو 1
عر  1
عرا 6
عرب 2
عرف 4
عرك 1
عرو 16
عري 2
عزل 1
عزو 1
عسا 1
عسك 3
عشا 1
عشب 4
عشر 2
عشو 2
عشي 1
عصب 2
عصر 3
عطا 4
عطل 1
عطي 2
عفن 1
عقد 4
عقل 1
عقو 1
عك  2
عكا 1
عكس 3
عكل 1
علا 10
علة 4
علق 1
علم 7
على 52
علي 11
عم  1
عما 5
عمر 2
عمق 3
عمل 12
عمه 1
عمو 2
عنا 1
عند 45
عنص 5
عنى 1
عني 7
عها 2
عهو 2
عو  4
عو0 1
عوا 1
عود 2
عوط 1
عول 7
عوم 1
عي  8
عيا 1
عية 3
عيد 1
عير 3
عيش 3
عيف 1
عيل 1
عين 5
ف0ا 1
ف0ل 1
فأم 1
فا  2
فا0 1
فات 7
فاخ 1
فار 2
فاش 10
فاع 2
فاف 1
فال 8
فام 8
فان 1
فاه 2
فاي 2
فبر 1
فبز 4
فة  18
فت  3
فتر 4
فحي 1
فدر 1
فدش 1
فر  1
فرا 4
فرد 3
فرس 1
فرع 1
فرن 1
فرو 6
فري 5
فز  1
فس  4
فسر 2
فسو 2
فش  2
فشي 1
فط  1
فعا 1
فعك 1
فعل 3
فعم 1
فعو 1
فقد 1
فقو 1
فكا 3
فكر 3
فكو 1
فكي 1
فل0 2
فلا 5
فلب 1
فلج 1
فلز 1
فلس 2
فلع 1
فلق 2
فلك 2
فلم 5
فلو 37
فلي 3
فمد 2
فن  2
فنف 1
فها 2
فهو 3
فو  3
فوا 2
فور 1
فوس 1
فوص 1
فوق 6
فول 1
فوم 1
فوه 1
في  6
فيا 1
فية 1
فيد 3
فير 2
فيز 4
فيك 1
فيل 9
فين 11
فيه 40
فيي 1
قا  6
قائ 1
قاب 3
قات 4
قاد 2
قار 5
قاس 1
قاف 5
قال 2
قام 2
قان 2
قاه 1
قاو 11
قاي 5
قبا 1
قبر 1
قبل 10
قبو 4
قة  15
قت  11
قتا 1
قتص 5
قتل 2
قتي 12
قد  6
قدا 7
قدح 1
قدر 20
قدس 2
قدم 2
قدو 1
قدي 5
قر  3
قرا 13
قرة 4
قرر 3
قرن 18
قرو 1
قرى 1
قري 16
قسط 1
قسم 2
قسي 1
قشر 1
قشع 2
قشي 2
قص  1
قصا 1
قصب 1
قصة 1
قصر 2
قصو 1
قصي 1
قطا 1
قطب 2
قطر 1
قعا 1
قف  2
قفا 5
قفة 1
قق  1
قكر 1
قل  8
قلا 4
قلب 2
قلة 1
قلع 2
قلو 1
قلي 5
قمر 1
قند 1
قو  3
قوا 2
قوة 4
قوس 1
قوق 1
قول 5
قوي 1
قى  1
قي  6
قيا 5
قية 3
قيت 2
قيز 1
قيع 1
قيق 2
قيل 1
قيم 16
ك0ر 1
كأو 1
كا  11
كائ 4
كات 61
كاد 3
كار 13
كاس 1
كاط 2
كاف 1
كال 4
كام 13
كان 97
كاي 39
كاپ 2
كب  4
كبا 5
كبر 15
كبي 17
كة  8
كت0 1
كتا 9
كتب 6
كتح 2
كتخ 1
كتر 15
كتس 4
كتش 1
كتص 1
كتع 2
كتك 2
كتل 12
كتو 6
كتي 8
كد  1
كدش 1
كدي 1
كر  4
كرة 5
كرف 1
كرو 7
كري 11
كز  2
كس  12
كسا 2
كست 1
كسد 12
كسو 1
كسي 18
كشي 4
كصا 1
كطا 1
كطر 1
كل  24
كلا 1
كلة 2
كلت 1
كلش 3
كلف 2
كلم 9
كلن 1
كلو 2
كلي 2
كم  3
كما 1
كمو 1
كن  4
كنت 4
كنش 1
كنو 6
كني 2
كهة 1
كهو 1
كو  3
كو? 1
كوا 5
كوب 17
كور 5
كوس 3
كوط 1
كوك 21
كول 3
كوم 5
كون 31
كوي 3
كوپ 1
كي  11
كي0 2
كيا 5
كيب 3
كية 12
كيت 21
كيج 1
كيح 4
كيخ 6
كيد 1
كير 2
كيز 1
كيس 6
كيش 5
كيص 2
كيع 4
كيف 2
كيق 7
كيك 5
كيل 10
كيم 4
كين 10
كيه 8
كيو 5
كيي 1
ل00 2
ل0ا 5
ل0ب 1
ل0ة 4
ل0ج 1
ل0ح 2
ل0ر 11
ل0ز 2
ل0س 2
ل0ش 7
ل0ق 3
ل0ل 1
ل0م 4
ل0ن 13
ل0و 6
ل0ي 1
ل?ا 1
ل?ر 1
ل?ز 2
لأ  1
لأ0 4
لأت 2
لأج 2
لأح 2
لأد 5
لأر 18
لأز 1
لأس 1
لأص 3
لأع 5
لأف 5
لأك 2
لأل 6
لأم 6
لأن 3
لأو 8
لا  85
لاب 4
لات 45
لاح 3
لاخ 1
لاد 19
لار 3
لاس 4
لاش 2
لاص 16
لاع 2
لاف 4
لاق 6
لاك 6
لال 4
لام 12
لان 4
لاه 1
لاو 2
لاي 19
لب  2
لبا 18
لبح 11
لبخ 1
لبد 3
لبر 7
لبز 2
لبش 1
لبص 1
لبع 3
لبل 24
لبن 2
لبه 1
لبو 5
لبي 12
لة  65
لتأ 1
لتا 11
لتب 1
لتج 2
لتح 1
لتخ 1
لتر 1
لتس 1
لتص 1
لتع 1
لتف 1
لتق 1
لتك 1
لتل 2
لتم 1
لتن 1
لتو 5
لتي 3
لجا 6
لجد 1
لجز 4
لجم 5
لجن 11
لجه 1
لجو 2
لح  2
لح0 3
لحا 6
لحب 2
لحة 2
لحج 1
لحد 2
لحر 13
لحز 2
لحس 2
لحص 1
لحق 2
لحك 2
لحم 4
لحو 14
لحي 11
لخا 1
لخد 4
لخر 9
لخط 2
لخل 4
لخم 1
لخن 2
لخو 2
لخي 4
لد  9
لدا 11
لدب 2
لدج 1
لدز 2
لدس 1
لدك 1
لدم 1
لدو 9
لدي 4
لر  4
لر0 1
لرأ 1
لرا 3
لرح 3
لرس 5
لرش 1
لرم 3
لرو 10
لري 5
لز  1
لزا 1
لزر 3
لزي 1
لس  2
لسا 5
لسب 3
لست 1
لسر 1
لسط 1
لسع 1
لسف 3
لسك 1
لسم 10
لسو 3
لسي 5
لش  1
لشخ 3
لشر 6
لشع 2
لشك 2
لشم 9
لشن 1
لشي 6
لص0 1
لصب 11
لصخ 2
لصق 1
لصو 2
لصي 2
لطا 5
لطب 2
لطة 3
لطر 3
لطو 1
لطي 1
لع  1
لع0 1
لعا 48
لعب 12
لعة 3
لعت 3
لعد 1
لعر 7
لعس 3
لعش 6
لعص 4
لعف 1
لعك 3
لعل 7
لعم 6
لعن 4
لعو 4
لعي 1
لف  6
لف0 1
لفا 11
لفة 3
لفت 3
لفر 8
لفع 2
لفق 1
لفك 1
لفل 34
لفن 1
لفو 2
لفي 10
لق  2
لقا 9
لقب 1
لقت 4
لقد 7
لقر 21
لقس 1
لقص 4
لقط 3
لقك 1
لقل 2
لقم 1
لقو 5
لقى 1
لقي 13
لك  4
لكا 14
لكب 7
لكة 3
لكت 12
لكر 6
لكس 4
لكل 1
لكن 2
لكه 1
لكو 17
لكي 2
لل0 7
للا 2
للخ 1
للع 1
للف 1
للم 4
للن 1
لله 1
للو 7
للي 77
لم  31
لم0 11
لما 46
لمب 3
لمة 2
لمت 12
لمج 10
لمح 22
لمخ 4
لمد 14
لمر 9
لمز 4
لمس 15
لمش 3
لمص 3
لمع 10
لمف 6
لمق 13
لمك 13
لمل 4
لمم 1
لمن 11
لمه 17
لمو 8
لمي 29
لن0 3
لن? 2
لنا 11
لنت 3
لند 1
لنص 4
لنع 1
لنق 1
لنم 1
لنو 2
لني 1
له  2
له0 1
لها 20
لهج 1
لهد 2
لهز 1
لهم 3
لهن 6
لهو 15
لهي 1
لو  53
لو0 16
لو? 2
لوا 5
لوت 1
لوج 9
لوح 1
لور 2
لوز 6
لوس 39
لوص 2
لوط 3
لوع 1
لوق 10
لوك 6
لول 13
لوم 1
لون 9
لوه 4
لوي 1
لوپ 1
لى  52
لي  193
ليا 16
لية 19
ليت 1
ليج 2
ليخ 1
ليد 5
لير 1
ليز 13
ليس 4
ليش 1
ليص 1
ليق 1
ليك 10
ليل 6
ليم 5
لين 22
ليه 22
ليو 44
ليپ 1
لپر 4
لپط 3
لپن 1
لپي 11
م0ت 1
م0خ 1
م0ر 8
م0س 2
م0ه 1
م0و 1
مأك 3
ما  58
ما0 4
ما? 1
ماب 4
مات 17
ماج 3
ماخ 2
ماد 19
مار 24
ماز 1
ماس 1
ماش 6
ماط 4
ماع 9
ماك 14
مال 21
مام 3
مان 23
ماو 3
ماي 7
مبا 6
مبر 4
مبن 1
مة  60
مةل 1
مت  2
متب 2
متج 2
متح 5
متد 2
متط 4
متع 3
متق 1
متك 1
متل 5
متن 2
مته 1
متو 1
متي 2
مجا 1
مجت 2
مجد 1
مجر 1
مجل 2
مجم 10
مجه 1
مح? 1
محا 5
محت 1
محد 2
محس 1
محي 20
مخت 5
مخد 1
مخر 1
مخز 1
مخط 1
مخي 1
مد  4
مدا 2
مدة 1
مدر 7
مدع 1
مدك 3
مدو 4
مدى 2
مدي 13
مر  5
مرا 7
مرة 4
مرت 1
مرج 1
مرح 1
مرك 2
مرل 1
مره 1
مرو 1
مري 10
مز  6
مزا 1
مزي 6
مس  2
مسأ 1
مسا 10
مسة 2
مست 11
مسر 5
مسك 1
مسل 1
مسي 2
مش  2
مشا 2
مشر 5
مشه 1
مشي 3
مصا 6
مصط 1
مصن 2
مصو 1
مطا 1
مطب 1
مع  10
معا 16
معت 3
معد 2
معر 18
معز 1
معط 1
معق 5
معم 1
معن 3
معه 2
معو 2
معي 1
مفا 2
مفر 1
مفك 1
مفه 2
مق  1
مقا 6
مقب 2
مقة 1
مقد 7
مقر 10
مقص 1
مقو 1
مكا 5
مكت 2
مكس 9
مكن 2
مكو 2
مل  12
ملا 2
ملة 8
ملت 1
ملح 3
ملش 1
ملك 5
ملل 1
ملو 3
ملي 29
مم  4
ممل 3
من  113
من0 11
منا 5
منب 4
منة 1
منت 2
منط 2
منه 12
منو 1
مني 1
مها 1
مهد 16
مهر 1
مهل 1
مهم 2
مهن 1
مهو 3
مو  10
موا 4
موت 1
موج 1
مود 1
مور 11
موز 2
موس 3
موص 1
موع 7
موق 3
موك 1
مول 7
موم 1
مون 3
موه 6
مى  2
مي  15
مي? 4
مية 34
ميت 15
ميج 1
ميخ 2
ميد 1
مير 8
ميز 2
ميس 2
ميط 7
ميع 5
ميك 10
ميل 12
مين 12
ميه 1
ميو 4
مپي 3
ن0  1
ن0ا 4
ن0ر 5
ن0م 11
ن0ي 2
ن?  3
ن?ا 1
ن?ل 10
ن?ي 1
نا  10
نا0 2
نات 20
ناح 4
ناد 19
نار 2
ناس 20
ناش 1
ناص 1
ناع 2
نال 1
نام 1
نان 9
ناه 1
ناو 1
ناي 2
ناپ 2
نب  2
نبر 8
نبع 2
نبه 2
نبو 2
نة  24
نت  25
نتا 14
نتج 2
نتخ 1
نتس 1
نتش 2
نتل 4
نته 1
نتو 5
نتي 16
نجا 2
نجز 1
نجو 1
نحا 2
نحي 1
ند  12
ندا 3
ندر 4
ندق 2
ندل 1
ندن 3
نده 22
ندو 17
ندي 7
نري 1
نزي 2
نس  3
نسا 4
نسب 1
نسل 1
نسو 1
نسي 5
نش  8
نشر 1
نشط 1
نشي 3
نص  11
نصر 5
نصم 1
نصو 2
نط  1
نطا 3
نطر 1
نطق 1
نطو 5
نطي 21
نع  1
نعة 1
نعر 1
نعن 1
نف  1
نفد 1
نفس 6
نفع 1
نفي 1
نقا 2
نقد 3
نقر 3
نقص 1
نقو 1
نك  2
نكة 1
نكس 1
نكه 1
نكو 1
نكي 2
نل  1
نلم 1
نلي 1
نما 1
نمر 1
نمس 1
نمي 1
ننو 1
نها 9
نهم 3
نهو 4
نو  33
نوا 13
نوب 15
نوت 1
نور 2
نوز 1
نوس 1
نوص 1
نوط 1
نوع 12
نول 2
نوم 5
نون 2
نوه 1
نوي 2
نى  1
ني  28
ني0 4
نيا 5
نية 45
نيت 1
نير 1
نيز 1
نيس 16
نيش 2
نيك 4
نيل 2
نيم 2
نين 21
نيه 2
نيو 18
نيي 7
ه0ر 6
ها  108
هات 1
هاج 2
هاد 48
هار 6
هاش 1
هاك 1
هال 1
هاو 2
هاي 3
هاپ 1
هب  1
هة  3
هتي 1
هجة 1
هجم 1
هد  1
هدة 1
هدر 4
هدف 2
هدن 16
هر  5
هرة 1
هرل 1
هرو 2
هري 1
هزا 1
هل  1
هلك 1
هلو 1
هلي 1
هم  18
هما 3
همة 2
همو 1
هند 7
هني 1
هو  29
هوا 24
هود 6
هور 4
هول 2
هوم 65
هون 1
هي  46
هيا 10
هية 1
هير 1
هيز 1
هيم 4
هيو 1
و0  3
و0ا 6
و0ة 8
و0ر 1
و0س 1
و0ع 2
و0ن 1
و0و 1
و0ي 1
و?ا 1
و?ر 2
و?ل 1
وأم 1
وأو 1
وا  29
وا0 4
وائ 3
واة 1
وات 5
واح 44
واخ 5
واد 4
وار 4
واز 7
واش 1
واص 1
واط 2
واع 11
واق 3
واك 4
وال 16
وام 1
وان 14
واه 1
واي 14
وب  19
وبا 15
وبة 5
وبح 2
وبد 1
وبر 5
وبل 2
وبو 3
وبي 13
وة  6
وت  8
وتا 4
وتة 1
وتو 1
وتي 19
وج  13
وجت 1
وجز 1
وجه 1
وجو 4
وجي 10
وح  1
وحت 2
وحد 6
وحي 2
وخا 3
وخل 3
ود  8
ودا 5
ودر 8
ودل 1
وده 1
ودي 7
ور  28
ور? 2
ورا 14
ورة 10
ورج 2
ورد 2
ورس 2
ورط 2
ورق 1
ورك 1
ورم 1
ورو 10
وري 15
وز  8
وزا 1
وزر 1
وزن 5
وزو 2
وزي 7
وس  39
وسا 6
وسة 2
وست 1
وسط 3
وسم 1
وسي 8
وش  4
وصط 1
وصف 3
وصل 5
وصو 2
وصي 1
وطة 1
وطر 2
وطل 2
وطي 5
وع  16
وعة 5
وعم 1
وعي 4
وف  9
وفة 6
وفش 2
وفه 1
وفي 5
وق  9
وقا 2
وقت 13
وقع 1
وقف 1
وقي 4
وك  17
وكا 3
وكب 2
وكة 1
وكت 1
وكس 2
وكو 10
وكي 7
ول  49
ول? 1
ولأ 2
ولا 54
ولب 2
ولة 12
ولج 1
ولخ 1
ولد 10
ولع 5
ولف 2
ولق 2
ولك 1
ولم 5
ولو 10
ولي 29
وم  57
وم0 1
وما 25
ومة 6
ومت 1
ومر 1
ومش 1
ومع 1
ومن 3
ومه 1
ومو 7
ومي 10
ومپ 2
ون  62
ون0 4
ون? 1
ونا 11
ونب 2
ونة 4
ونت 8
وند 3
ونز 1
ونس 4
ونص 6
ونط 3
ونف 2
ونك 3
ونه 1
ونو 6
وني 17
وه  9
وها 14
وهو 9
وهي 2
وو  1
ووا 1
وود 1
ووز 1
وى  1
وي  7
ويا 1
وية 6
ويت 1
ويد 1
وير 3
ويس 17
ويص 1
ويل 9
وين 2
ويو 2
وپ  1
وپا 4
وپو 2
وپي 12
ي0  3
ي0ا 5
ي0ة 4
ي0ل 1
ي0م 1
ي0و 2
ي0ي 2
ي?و 9
ي?ي 4
يأل 1
يا  53
يا0 4
ياة 3
يات 20
ياج 1
ياخ 1
ياد 6
يار 3
ياز 1
ياس 7
ياط 1
ياك 2
يال 222
يام 3
يان 17
يب  14
يب0 1
يبا 15
يبة 4
يبل 2
يبن 2
يبو 1
يبي 17
ية  242
يةا 1
يةن 1
يت  15
يت0 2
يتا 3
يتب 1
يتة 2
يتج 1
يتح 3
يتخ 7
يتد 1
يتر 5
يتس 5
يتش 3
يتص 3
يتط 1
يتع 7
يتق 1
يتك 3
يتل 1
يتم 1
يتن 2
يته 4
يتو 6
يتي 5
يج  9
يجا 2
يجب 1
يجر 1
يجي 6
يح  2
يحا 1
يحب 4
يحة 3
يحت 1
يحد 3
يحق 1
يحل 1
يخ  14
يخا 2
يخة 1
يخت 2
يخد 2
يخط 1
يخل 4
يخو 4
يخي 4
يد  20
يدا 5
يدب 1
يدة 4
يدر 3
يدع 1
يدو 5
يدي 14
ير  56
ير0 18
يرا 11
يرة 20
يرت 2
يرح 1
يرز 1
يرس 3
يرق 1
يرك 2
يرل 1
يرن 1
يره 1
يرو 4
يري 17
يز  3
يزا 4
يزب 1
يزر 1
يزط 1
يزم 1
يزو 6
يزي 14
يس  28
يسا 4
يسة 1
يست 13
يسد 1
يسر 16
يسس 1
يسط 2
يسك 4
يسم 2
يسي 22
يش  8
يشا 3
يشب 1
يشة 2
يشد 1
يشر 1
يشك 1
يشو 4
يشي 1
يص  6
يصا 14
يصد 2
يصل 1
يصن 1
يصو 2
يط  24
يطا 7
يطة 2
يطر 9
يطن 1
يطو 2
يطي 4
يع  8
يعا 1
يعب 1
يعة 2
يعت 4
يعط 1
يعق 1
يعن 3
يعو 1
يعي 2
يف  6
يفا 4
يفة 1
يفك 1
يفي 3
يق  7
يقا 3
يقة 6
يقت 1
يقد 10
يقر 1
يقس 1
يقش 1
يقل 3
يقو 2
يقي 5
يك  33
يكأ 1
يكا 21
يكت 2
يكر 5
يكس 7
يكص 1
يكط 1
يكل 2
يكن 3
يكو 12
يكي 11
يل  23
يل0 1
يلا 25
يلة 12
يلر 4
يلز 1
يلس 3
يلع 1
يلق 1
يلم 4
يله 1
يلو 11
يلي 24
يم  16
يما 11
يمة 23
يمت 1
يمز 3
يمس 2
يمش 1
يمق 7
يمك 2
يمو 3
يمي 9
ين  153
ين0 1
ين? 5
ينا 14
ينة 17
ينت 7
ينح 1
ينر 1
ينس 1
ينش 3
ينف 1
ينك 1
ينم 1
ينو 11
يني 50
يه  24
يه0 4
يها 41
يهد 4
يهر 2
يهم 3
يهو 12
يو  24
يو0 1
يوا 9
يوت 13
يود 1
يور 4
يوز 1
يوس 1
يوص 3
يوط 1
يوع 2
يوق 1
يول 16
يوم 7
يون 35
يوه 1
يوو 1
يوي 1
يي  1
ييا 2
يير 2
يين 21
يپا 1
يپت 1
يپط 1
پا  4
پار 2
پاس 2
پان 2
پتي 3
پرو 6
پطر 3
پطو 1
پنو 1
پود 1
پول 5
پون 6
پي  1
پيا 3
پية 3
پير 1
پيز 2
پيط 3
پيك 5
پين 14
پيي 3
پيپ 1
