Arabic
Arabic/Basic Latin
أئابةتجحخدرزسشصطعفقكلمنهوىيپچکگںھہیېےە
    1094
  0 114
  1 392
  ? 11
  أ 140
  ا 3364
  ب 969
  ت 339
  ج 119
  ح 204
  خ 83
  د 228
  ر 146
  ز 57
  س 242
  ش 91
  ص 40
  ط 68
  ع 540
  ف 730
  ق 161
  ك 599
  ل 542
  م 1499
  ن 164
  ه 151
  و 1176
  ي 225
  پ 43
  چ 32
 00 4
 0أ 1
 0ا 24
 0ب 1
 0ج 2
 0ح 3
 0د 10
 0ر 7
 0ز 1
 0س 2
 0ع 5
 0ق 2
 0ك 4
 0ل 5
 0م 8
 0ن 7
 0ه 8
 0و 5
 0ى 2
 0ي 13
 1  24
 11 335
 1? 32
 1و 1
 ?1 3
 ?? 8
 أ0 6
 أب 4
 أح 6
 أخ 8
 أد 3
 أر 2
 أز 1
 أس 3
 أش 4
 أص 4
 أط 1
 أع 9
 أف 4
 أق 2
 أك 2
 أل 8
 أم 12
 أن 11
 أه 2
 أو 34
 أى 8
 أي 4
 أپ 2
 ا0 12
 اأ 1
 اا 2
 اب 41
 ات 146
 اج 9
 اح 11
 اخ 18
 اد 22
 ار 31
 اس 91
 اش 10
 اص 10
 اط 3
 اع 33
 اف 15
 اق 22
 اك 37
 ال 2504
 ام 33
 ان 189
 اه 12
 او 81
 اى 4
 اي 26
 اپ 1
 ب  3
 ب0 6
 بأ 3
 با 157
 بب 3
 بت 129
 بج 3
 بح 16
 بخ 6
 بد 22
 بر 19
 بز 1
 بس 55
 بش 11
 بص 5
 بط 19
 بع 106
 بف 5
 بق 32
 بك 7
 بل 10
 بم 14
 بن 30
 به 4
 بو 28
 بي 275
 ت0 9
 تأ 13
 تا 37
 تب 9
 تت 11
 تج 2
 تح 19
 تخ 3
 تد 4
 تر 36
 تس 22
 تش 8
 تص 10
 تط 10
 تع 19
 تف 7
 تق 23
 تك 13
 تل 12
 تم 25
 تن 5
 ته 3
 تو 17
 تى 1
 تي 21
 جا 19
 جب 1
 جت 3
 جد 18
 جر 3
 جز 7
 جس 2
 جش 1
 جك 1
 جل 1
 جم 18
 جن 13
 جه 6
 جو 20
 جي 6
 ح0 8
 حا 33
 حب 10
 حت 7
 حج 1
 حد 16
 حر 19
 حز 2
 حس 12
 حص 7
 حط 5
 حف 2
 حق 12
 حك 14
 حل 2
 حم 4
 حو 25
 حي 25
 خا 14
 خب 4
 خت 1
 خد 6
 خر 5
 خش 3
 خص 4
 خف 1
 خل 28
 خم 6
 خن 4
 خي 7
 دا 17
 دخ 4
 در 12
 دس 3
 دع 1
 دف 3
 دق 6
 دك 5
 دل 11
 دم 4
 ده 28
 دو 51
 دى 67
 دي 16
 ر0 22
 رأ 2
 رئ 11
 را 22
 رب 3
 رت 1
 رج 14
 رح 2
 رد 5
 رس 5
 رع 3
 رف 9
 رق 3
 رك 1
 رم 2
 رو 33
 ري 8
 زا 3
 زع 2
 زم 8
 زى 39
 زي 5
 سأ 1
 سا 31
 سب 17
 ست 6
 سج 9
 سر 16
 سط 2
 سع 1
 سف 1
 سق 2
 سك 15
 سل 16
 سم 10
 سن 79
 سه 3
 سو 7
 سى 1
 سي 25
 ش0 3
 شا 21
 شب 1
 شج 3
 شخ 21
 شر 7
 شط 2
 شع 5
 شف 1
 شق 1
 شك 8
 شل 1
 شم 4
 شه 5
 شو 8
 ص0 8
 صا 11
 صب 1
 صح 4
 صد 3
 صع 7
 صف 1
 صل 2
 صو 2
 صي 1
 طا 8
 طب 11
 طر 18
 طع 1
 طف 2
 طق 1
 طل 11
 طو 15
 طي 1
 ع0 13
 عا 35
 عب 9
 عج 4
 عد 28
 عر 51
 عز 2
 عس 1
 عش 29
 عص 3
 عط 9
 عق 5
 عك 3
 عل 194
 عم 35
 عن 104
 عه 2
 عي 13
 ف  2
 ف0 11
 فأ 1
 فئ 1
 فا 20
 فب 13
 فت 11
 فج 2
 فد 3
 فر 85
 فس 1
 فش 7
 فص 2
 فط 2
 فع 9
 فف 2
 فق 7
 فك 9
 فل 4
 فم 1
 فن 11
 فه 2
 فو 11
 فى 412
 في 98
 فی 3
 ق0 2
 قا 33
 قب 19
 قت 3
 قد 35
 قر 17
 قس 6
 قص 16
 قع 3
 قل 5
 قم 1
 قه 1
 قو 13
 قى 1
 قي 6
 ك0 5
 كا 268
 كب 42
 كت 57
 كج 1
 كح 1
 كد 29
 كر 5
 كس 1
 كف 2
 كل 57
 كم 38
 كن 16
 كه 2
 كو 63
 كي 12
 ل  5
 ل0 25
 لأ 11
 لا 53
 لب 3
 لت 12
 لج 2
 لح 17
 لخ 2
 لد 8
 لر 2
 لس 7
 لص 2
 لع 5
 لف 17
 لق 8
 لك 81
 لل 106
 لم 57
 لن 8
 له 12
 لو 48
 لي 48
 لپ 3
 م  7
 م0 24
 ما 211
 مب 12
 مت 26
 مج 23
 مح 24
 مخ 10
 مد 45
 مر 54
 مز 8
 مس 139
 مش 91
 مص 17
 مط 2
 مع 96
 مف 21
 مق 12
 مك 6
 مل 24
 مم 45
 من 338
 مه 17
 مو 228
 مي 19
 ن0 17
 نا 23
 نب 1
 نت 6
 نج 19
 ند 1
 نر 2
 نز 1
 نس 4
 نش 8
 نص 8
 نط 6
 نع 1
 نف 21
 نق 13
 نك 3
 نم 2
 نه 3
 نو 16
 ني 9
 ه0 2
 ها 9
 هج 2
 هد 4
 هر 1
 هز 2
 هس 1
 هم 6
 هن 4
 هو 70
 هى 26
 هي 24
 و  927
 و0 7
 وأ 1
 وا 66
 وب 14
 وت 4
 وج 5
 وح 7
 وخ 4
 ود 9
 ور 7
 وز 3
 وس 12
 وش 3
 وص 13
 وع 6
 وف 14
 وق 30
 وك 1
 ول 20
 وم 9
 ون 1
 وه 7
 وو 1
 وي 5
 ي  1
 ي0 2
 يأ 3
 يا 9
 يب 7
 يت 25
 يج 6
 يح 10
 يخ 5
 يد 4
 ير 6
 يز 1
 يس 15
 يش 7
 يص 2
 يع 18
 يف 3
 يق 10
 يك 16
 يل 3
 يم 14
 ين 26
 يه 1
 يو 29
 يي 2
 پا 25
 پر 1
 پس 2
 پل 1
 پو 7
 پي 7
 چا 13
 چن 2
 چو 15
 چي 2
00ا 2
00ب 2
00و 1
00ى 1
00ي 6
0أر 1
0ا  16
0ا0 12
0ائ 4
0اب 8
0ات 23
0اد 1
0ار 4
0از 1
0اع 4
0اف 4
0اق 1
0اك 3
0ال 13
0ام 19
0ان 8
0اه 4
0او 6
0اي 14
0ب  2
0ب0 1
0با 2
0بت 3
0بط 5
0به 7
0بي 1
0ة  4
0ة1 1
0ت  18
0تش 1
0تم 1
0ته 2
0ج  4
0جة 1
0جه 1
0جي 3
0ح  8
0حا 1
0حص 1
0حك 5
0حي 1
0خر 1
0د  8
0دد 3
0دى 1
0دي 9
0ر  20
0ر0 1
0را 4
0رب 9
0رة 1
0رت 1
0رخ 3
0رش 1
0رف 1
0رق 1
0ره 2
0رو 7
0رى 1
0ري 11
0زو 2
0سا 1
0سس 2
0سط 2
0سق 1
0سي 2
0ش  1
0شع 1
0صن 1
0طر 3
0طي 3
0ع  3
0عف 8
0عي 1
0ف  2
0فل 2
0قا 2
0قت 1
0قه 1
0قي 1
0كد 1
0كر 6
0كي 1
0ل  44
0ل0 2
0لا 6
0لب 1
0لة 3
0لت 4
0لش 1
0لف 9
0لق 5
0لك 4
0لم 1
0له 11
0لو 5
0لي 20
0م  40
0ما 11
0مة 3
0مت 1
0مر 1
0من 10
0مه 3
0مو 2
0ن  4
0نا 17
0نب 1
0نج 2
0ند 1
0نس 1
0نك 3
0نه 1
0نى 1
0ني 1
0ه  34
0ها 17
0هر 17
0هم 1
0هو 1
0و  2
0و0 6
0وئ 1
0وا 8
0وة 1
0ور 9
0وط 1
0وع 8
0وف 1
0وق 1
0ول 4
0ون 2
0وه 2
0وي 2
0ى  10
0ى1 1
0ي  3
0يا 4
0ية 4
0ير 30
0يش 1
0يع 2
0يف 1
0يق 2
0يل 11
0يم 8
0ين 5
0يه 14
0يو 1
0يي 3
11  355
111 1449
11? 40
11و 1
1?  11
1?1 60
1?? 7
1و  2
?1  6
?11 57
?1? 6
??  10
??1 6
??? 29
أ0ا 2
أ0ب 1
أ0ر 5
أ0س 1
أ0ك 1
أ0ل 1
أ0و 1
أ0ي 5
أبد 1
أبو 5
أت  5
أتر 1
أجر 2
أجس 1
أجل 1
أحج 1
أحر 1
أحس 3
أحف 1
أحق 1
أحم 2
أحو 1
أحي 1
أخت 3
أخد 1
أخر 7
أخل 1
أخو 2
أخي 3
أدا 1
أدب 5
أدو 3
أدى 1
أدي 3
أر  1
أر0 1
أرا 1
أرب 7
أرق 1
أري 1
أزم 3
أزو 3
أسا 6
أسر 2
أسس 1
أسف 1
أسه 1
أسي 1
أسپ 1
أشا 1
أشع 1
أشك 4
أشم 1
أصح 2
أصد 1
أصل 3
أصو 1
أطف 1
أطو 1
أع0 2
أعج 2
أعد 1
أعم 3
أعن 1
أف0 3
أفر 1
أقا 1
أقد 2
أقر 1
أكب 1
أكت 1
أل  1
أل0 1
ألا 2
ألف 4
ألم 3
ألي 8
أم  6
أما 2
أمف 1
أمل 1
أمه 2
أمو 1
أمي 4
أن  6
أنت 1
أنج 2
أنف 4
أنه 3
أه  1
أهت 1
أهم 1
أو  15
أو0 1
أوا 4
أوب 1
أوت 2
أوخ 1
أور 2
أوس 1
أوك 1
أول 14
أى  9
أي  1
أيا 4
أيد 1
أيه 1
أيى 1
أپا 2
ئات 1
ئاس 1
ئام 1
ئت  1
ئته 1
ئج  1
ئد  2
ئده 3
ئر  1
ئص  1
ئط  1
ئع  1
ئف  1
ئق  2
ئل  4
ئم  1
ئما 1
ئنا 12
ئه  3
ئها 1
ئول 2
ئوى 1
ئوي 1
ئى  4
ئية 2
ئيس 15
ئيه 9
ا0  62
ا0ا 8
ا0ب 3
ا0ج 1
ا0ح 2
ا0ر 7
ا0س 1
ا0ط 3
ا0ع 1
ا0ل 3
ا0م 1
ا0ن 3
ا0ه 7
ا0و 2
ا0ى 3
ا0ي 7
اأ0 1
اأو 1
ائج 1
ائد 5
ائر 1
ائص 1
ائط 1
ائع 1
ائف 1
ائق 2
ائل 4
ائم 2
ائن 12
ائه 2
ائى 3
ائي 9
اا0 1
اات 2
اال 2
اب  39
اب0 2
ابا 28
ابة 3
ابت 26
ابح 1
ابد 1
ابر 7
ابط 2
ابع 2
ابق 5
ابل 6
ابن 4
ابه 20
ابو 17
ابي 13
اة  6
ات  328
ات0 6
اتا 4
اتب 12
اتت 2
اتج 10
اتح 9
اتخ 2
اتد 1
اتر 22
اتز 1
اتس 10
اتش 5
اتص 5
اتط 2
اتع 36
اتف 6
اتق 8
اتك 7
اتل 2
اتم 10
اتن 8
اته 73
اتو 29
اتى 3
اتي 20
اج  18
اجا 7
اجب 3
اجة 1
اجت 5
اجر 6
اجز 3
اجس 3
اجع 1
اجل 12
اجم 8
اجن 1
اجه 17
اجو 3
اجي 4
اح  16
اح0 3
احا 5
احب 5
احة 3
احت 10
احد 31
احر 1
احز 4
احس 2
احص 1
احف 2
احل 4
احم 2
احن 1
احه 9
احو 2
احى 1
احي 7
اخ0 1
اخب 1
اخت 15
اخد 8
اخر 11
اخس 1
اخص 2
اخل 8
اخو 2
اد  27
اد0 1
ادا 18
ادب 3
ادة 8
ادت 4
ادر 4
ادع 1
ادل 8
اده 14
ادو 8
ادى 15
ادي 32
ار  56
ار0 13
ارا 16
ارب 14
ارة 3
ارت 24
ارج 4
ارح 5
ارد 15
ارز 2
ارس 15
ارش 2
ارع 5
ارف 4
ارق 2
ارك 21
ارل 7
ارم 18
ارن 7
اره 21
ارو 8
ارى 2
اري 68
ارپ 2
از  8
ازا 4
ازر 1
ازف 1
ازل 1
ازم 6
ازه 6
ازى 4
ازي 5
اس  36
اسا 25
اسب 13
اسة 7
است 45
اسخ 1
اسر 5
اسس 4
اسع 5
اسق 1
اسك 8
اسل 10
اسم 54
اسه 11
اسى 11
اسي 11
اسپ 2
اش  13
اشا 5
اشت 16
اشج 1
اشخ 2
اشر 14
اشق 2
اشك 1
اشل 1
اشه 2
اشي 3
اص  4
اص0 2
اصا 1
اصب 2
اصد 2
اصر 5
اصط 1
اصل 11
اصم 4
اصن 2
اصه 5
اصو 6
اط  5
اطئ 1
اطا 1
اطع 4
اطف 3
اطق 6
اطل 3
اطن 1
اطو 10
اطى 1
اطي 20
اع  35
اع0 6
اعا 13
اعب 3
اعة 4
اعت 17
اعج 4
اعد 12
اعر 6
اعز 1
اعف 1
اعل 10
اعم 4
اعن 1
اعه 6
اعو 2
اعى 8
اعي 5
اف  19
اف0 5
افا 6
افة 4
افت 4
افح 1
افر 20
افز 1
افس 9
افش 2
افع 3
افق 10
افك 2
افن 3
افه 5
افو 6
افى 1
افي 9
اق  14
اق0 2
اقا 6
اقب 4
اقة 5
اقت 12
اقد 3
اقر 2
اقش 3
اقص 8
اقط 4
اقع 1
اقف 7
اقل 6
اقه 6
اقو 4
اقى 3
اقي 1
اك  13
اكا 8
اكب 15
اكت 29
اكد 1
اكر 5
اكز 1
اكس 4
اكش 1
اكل 13
اكم 5
اكن 5
اكه 1
اكو 1
اكي 12
ال  110
ال0 73
الأ 63
الا 267
الب 119
الة 8
الت 172
الج 69
الح 94
الخ 35
الد 57
الر 71
الز 23
الس 112
الش 66
الص 39
الط 34
الع 139
الف 130
الق 96
الك 162
الل 208
الم 466
الن 133
اله 39
الو 52
الى 48
الي 83
الپ 3
الچ 1
ام  78
ام0 2
اما 14
امب 12
امة 2
امت 5
امج 3
امح 1
امد 6
امر 20
امس 3
امع 1
امف 1
امك 1
امل 18
امم 3
امن 3
امه 14
امو 6
امى 7
امي 11
ان  400
ان0 7
انا 20
انب 12
انت 118
انج 14
اند 23
انز 2
انس 23
انش 11
انط 1
انف 3
انق 1
انك 5
انل 5
انم 1
انن 1
انه 95
انو 55
انى 42
اني 83
اه  31
اها 10
اهب 2
اهد 4
اهر 5
اهل 6
اهم 16
اهن 2
اهه 1
اهو 1
اهى 1
اهي 9
او  44
او0 1
اوا 13
اوب 2
اوت 4
اوج 3
اور 17
اوز 3
اوس 5
اوك 4
اول 28
اوم 5
اون 5
اوى 17
اوي 21
اوپ 2
اى  14
اي  1
اي0 3
ايا 14
ايب 3
اية 20
ايت 14
ايج 1
ايح 2
ايخ 1
ايد 11
اير 29
ايز 12
ايس 1
ايش 5
ايط 10
ايف 10
ايق 3
ايك 4
ايل 8
ايم 4
اين 7
ايه 13
ايو 2
ايي 1
اپا 1
اپت 7
اپي 1
اچت 1
اچي 12
ب0  3
ب0ا 1
ب0ب 1
ب0ص 1
ب0ل 2
ب0ه 1
ب0و 2
بأخ 1
بأر 2
با  23
با0 2
باب 10
بات 16
باج 1
باح 2
بار 37
باس 11
باش 1
باص 1
باط 1
باع 5
باق 2
باك 3
بال 116
بام 1
بان 35
باه 4
باو 2
باي 4
باپ 7
باچ 1
بب  21
ببا 1
ببت 4
ببر 2
ببط 1
ببه 5
بة  17
بت  15
بت0 6
بتأ 1
بتا 10
بتب 3
بتة 1
بتت 25
بتج 2
بتح 10
بتخ 4
بتد 20
بتر 8
بتز 1
بتس 18
بتش 6
بتص 1
بتط 2
بتع 8
بتف 2
بتق 6
بتك 3
بتم 10
بتن 5
بته 12
بتو 5
بتي 3
بجد 2
بجل 1
بجو 1
بح  1
بح0 1
بحا 1
بحج 1
بحر 12
بحق 2
بحم 1
بحو 1
بخت 1
بخص 1
بخط 2
بخل 5
بخي 7
بد  1
بدأ 10
بدا 10
بدر 1
بدع 1
بدق 1
بدل 1
بده 1
بدو 8
بدى 1
بر  53
بر0 4
برا 25
برة 2
برت 5
برج 6
برد 2
برز 1
برش 1
برص 1
برك 3
برل 5
برن 1
بره 12
برو 10
برى 1
بري 9
بزي 1
بس  30
بسب 13
بست 3
بسر 6
بسه 2
بسي 8
بش  2
بشر 16
بشك 8
بصح 1
بصر 2
بصف 2
بصق 1
بط  11
بطا 1
بطب 2
بطت 1
بطر 9
بطل 10
بطن 1
بطه 1
بطو 5
بطي 2
بع  12
بع0 9
بعة 3
بعت 13
بعد 94
بعر 3
بعص 1
بعك 1
بعم 1
بعه 5
بعو 2
بعي 6
بفر 4
بفش 1
بق  2
بقا 10
بقب 1
بقة 1
بقت 7
بقد 3
بقر 1
بقل 1
بقه 3
بقو 2
بقى 20
بقي 6
بكت 3
بكد 3
بكر 1
بكس 1
بكل 2
بل  24
بل0 3
بلا 10
بلب 1
بلت 2
بلد 6
بله 7
بلو 4
بلي 4
بم0 1
بما 5
بمج 2
بمس 5
بمش 1
بمع 2
بمو 1
بن  6
بن0 1
بنا 6
بنت 6
بنج 2
بند 2
بنس 2
بنش 2
بنص 1
بنط 1
بنف 5
بنق 1
بنه 5
بنو 1
بنى 7
بني 3
به  71
بها 15
بهج 2
بهد 2
بهم 1
بو  5
بو0 8
بوا 8
بوب 1
بوة 1
بوت 2
بوج 1
بود 1
بور 16
بوش 1
بوص 1
بوع 3
بوف 1
بوق 1
بوك 1
بول 6
بوم 1
بون 7
بوه 15
بوى 1
بوي 8
بوچ 3
بى  9
بي  5
بي0 22
بيئ 2
بيا 10
بيب 7
بية 4
بيت 44
بيج 2
بيح 7
بيخ 4
بيد 6
بير 62
بيز 4
بيس 27
بيش 8
بيط 2
بيع 44
بيف 2
بيق 16
بيك 15
بيل 12
بيم 5
بين 61
بيه 34
بيو 8
بيي 7
بيچ 9
ة1  1
ةقا 1
ت00 6
ت0ا 4
ت0ة 1
ت0ح 4
ت0ر 1
ت0ط 3
ت0ق 1
ت0ل 12
ت0م 4
ت0ن 2
ت0ه 2
ت0ي 8
تأ0 6
تأج 1
تأخ 2
تأس 1
تأل 9
تأم 1
تا  1
تا0 2
تائ 1
تاب 19
تات 6
تاج 9
تاح 2
تاخ 4
تار 15
تاز 1
تاس 4
تاش 14
تاع 8
تاك 1
تال 19
تان 45
تاو 1
تاي 8
تب  35
تبا 8
تبت 2
تبد 3
تبر 21
تبس 4
تبط 3
تبع 6
تبق 6
تبل 2
تبن 2
تبه 10
تبو 1
تبي 1
تة  4
تت  4
تت0 1
تتج 1
تتح 3
تتد 1
تتر 2
تتس 1
تتش 1
تتص 2
تتع 5
تتق 3
تتك 6
تتل 1
تتم 5
تتو 4
تتي 1
تج  3
تجا 9
تجد 1
تجر 1
تجم 3
تجه 4
تجو 12
تح  4
تح0 6
تحا 7
تحة 1
تحت 4
تحج 1
تحد 18
تحر 3
تحس 2
تحص 4
تحف 1
تحق 4
تحك 1
تحل 3
تحم 3
تحو 3
تحي 1
تخا 2
تخت 2
تخد 18
تخر 3
تخص 3
تخل 7
تخم 1
تخن 1
تدئ 1
تدا 15
تدت 3
تدخ 4
تدر 1
تدع 2
تدف 1
تدل 1
تدو 1
تدى 3
تدي 1
تر  20
تر0 2
ترا 51
ترب 3
ترة 3
ترت 17
ترج 4
ترح 1
ترس 1
ترش 2
ترط 1
ترع 7
ترف 3
ترك 24
ترم 1
تره 11
ترو 23
ترى 1
تري 5
تزا 3
تزع 3
تزف 1
تزل 2
تزي 1
تس  1
تسا 14
تسب 3
تست 16
تسج 2
تسع 4
تسف 1
تسك 1
تسل 10
تسم 13
تسو 2
تسي 3
تش  18
تش0 1
تشا 12
تشب 1
تشت 2
تشخ 1
تشد 1
تشر 5
تشف 4
تشك 1
تشل 1
تشم 2
تشه 3
تشو 2
تشي 2
تصا 10
تصب 1
تصر 2
تصل 2
تصن 14
تصه 1
تصو 3
تطا 2
تطب 4
تطع 1
تطف 2
تطل 3
تطو 6
تع  2
تع0 1
تعا 10
تعب 3
تعت 6
تعج 1
تعد 4
تعر 46
تعز 1
تعق 3
تعل 11
تعم 24
تعو 2
تعي 2
تفا 7
تفت 3
تفج 1
تفر 15
تفس 2
تفط 1
تفع 1
تفق 1
تفك 1
تفل 2
تفو 1
تفى 1
تفي 2
تقا 26
تقب 6
تقت 1
تقد 22
تقر 17
تقس 7
تقط 3
تقل 9
تقم 1
تقن 2
تقو 2
تقى 1
تقي 1
تك  1
تكا 5
تكت 3
تكد 1
تكر 2
تكس 1
تكش 3
تكل 9
تكم 1
تكو 17
تكي 2
تل  2
تلا 12
تلة 2
تلت 9
تلخ 1
تلط 1
تلف 9
تلق 3
تلك 2
تلم 1
تله 2
تم  12
تم0 20
تما 7
تمب 6
تمة 1
تمت 4
تمد 4
تمر 10
تمس 1
تمش 1
تمع 4
تمك 2
تمل 9
تمن 8
تمه 2
تمى 4
تمي 8
تن0 1
تنا 13
تنت 6
تنج 2
تنح 1
تند 2
تنس 1
تنع 2
تنق 6
تنك 2
تنو 3
تني 1
ته  122
تها 48
تهج 1
تهد 7
تهر 1
تهز 3
تهك 10
تهل 2
تهم 14
تهو 1
تهى 2
تهي 4
تو  2
تو0 3
توا 12
توب 12
توج 2
توح 4
تور 19
توز 7
توس 3
توش 1
توص 5
توط 2
توف 29
توق 6
تول 15
توم 1
تون 1
توى 11
توي 3
تى  19
تىب 5
تي  3
تيا 24
تيب 3
تيت 1
تيج 6
تير 39
تيس 13
تيش 1
تيط 1
تيك 2
تيل 5
تين 27
تيه 13
تيو 4
ج0ا 1
ج0م 1
جا0 2
جاب 8
جات 15
جاج 5
جاح 10
جاد 1
جار 7
جاز 2
جاس 1
جاف 2
جال 16
جام 8
جان 10
جاه 3
جاي 8
جب  4
جبا 2
جبت 2
جبر 1
جبش 1
جبن 2
جبه 1
جة  12
جت  5
جتل 1
جتم 8
جته 2
جج  1
جح  2
جحت 7
جحو 1
جد  4
جدا 8
جدد 1
جدن 1
جده 4
جدي 10
جر  9
جرا 5
جرد 5
جرف 1
جرن 3
جره 4
جرو 2
جري 4
جز  1
جز0 7
جزئ 1
جزا 3
جزر 1
جزه 1
جزي 5
جسا 4
جسم 4
جسي 2
جش  2
جشع 2
جع  5
جعت 3
جعو 1
جعي 1
جكي 1
جل  16
جلا 7
جلت 1
جلد 2
جلس 1
جلو 2
جلي 13
جم  4
جما 8
جمت 4
جمد 1
جمر 1
جمش 1
جمع 8
جمه 27
جمو 11
جمي 2
جن  1
جنا 1
جنب 3
جنر 3
جنس 8
جنو 11
جني 2
جه  27
جها 5
جهة 1
جهت 1
جهد 1
جهز 3
جهم 1
جهه 5
جهو 3
جو  2
جوا 18
جوج 1
جود 22
جور 3
جوز 13
جوع 4
جوف 1
جول 11
جوم 5
جون 11
جوه 1
جوي 1
جى  6
جي  2
جيا 4
جيب 3
جيت 1
جيد 4
جيش 1
جيل 2
جيم 1
جين 5
جيه 8
جيو 1
ح0  2
ح0ا 1
ح0ة 1
ح0ر 5
ح0ل 5
ح0و 6
ح0ي 2
حا  1
حا0 1
حائ 1
حاب 4
حات 5
حاج 17
حاد 8
حار 2
حاش 1
حاف 6
حاق 1
حاك 2
حال 10
حام 4
حان 1
حاو 9
حاي 4
حب  10
حبب 3
حبة 2
حبت 2
حبه 5
حبو 3
حبي 1
حة  9
حت  9
حتا 3
حتت 2
حتج 1
حتر 2
حتش 4
حتف 3
حتل 2
حتم 4
حته 6
حتى 2
حجا 1
حجة 1
حجج 1
حجم 1
حد  48
حد0 1
حدا 4
حدة 4
حدت 1
حدد 5
حده 10
حدو 10
حدي 19
حر  5
حر0 1
حرا 3
حرب 6
حرة 1
حرج 1
حرر 1
حرس 1
حرف 2
حرق 4
حرك 10
حرم 3
حره 3
حرو 4
حرى 1
حري 10
حزا 3
حزب 2
حزم 2
حزن 2
حس  2
حسا 2
حسب 8
حسن 8
حسو 2
حسي 2
حشه 1
حص  1
حصا 1
حصل 12
حصو 2
حصى 1
حط  3
حطت 1
حطه 1
حطو 1
حف  1
حف0 1
حفا 1
حفل 2
حفو 1
حفي 1
حق  7
حقا 1
حقق 2
حقل 1
حقه 2
حقو 7
حقي 11
حك  2
حكا 1
حكر 1
حكم 14
حكه 1
حكو 14
حل  4
حلا 1
حلة 2
حلت 1
حلد 1
حله 3
حلو 2
حلي 8
حم  1
حما 7
حمد 1
حمر 1
حمس 1
حمق 1
حمل 3
حمه 1
حمى 1
حمي 1
حن  1
حنا 1
حنه 1
حه  22
حها 1
حهم 1
حو0 1
حوا 28
حوب 2
حوت 2
حور 2
حوش 1
حول 5
حوم 1
حوي 1
حى  11
حي0 1
حيا 75
حية 26
حيت 11
حيح 3
حيد 4
حيط 6
حيك 1
حيل 2
حيه 77
حيو 11
حيي 1
خ0ر 1
خا0 1
خاب 2
خار 2
خاص 9
خاف 1
خال 5
خام 2
خان 10
خاي 1
خبا 1
خبر 6
خبط 2
خبه 1
خت  2
ختب 4
ختر 10
ختص 2
ختل 11
ختم 1
خته 4
ختي 1
خد  9
خدا 3
خدم 20
خده 2
خدو 1
خر  17
خرا 5
خرج 6
خرو 1
خرى 2
خري 1
خست 1
خسس 1
خشب 2
خشن 1
خشو 2
خص  11
خصا 3
خصب 2
خصص 2
خصل 3
خصم 1
خصو 3
خصى 1
خصي 20
خط  5
خطأ 2
خطط 1
خفا 1
خفه 1
خفي 1
خل  10
خلا 20
خلص 13
خلف 6
خلق 6
خله 1
خلو 2
خلى 3
خلي 4
خمت 1
خمس 9
خمي 1
خن  1
خنا 4
خه  4
خو  1
خوا 3
خوت 1
خول 2
خون 1
خيا 3
خير 7
خيف 5
خيل 8
خيم 1
خين 4
خيه 1
د0  2
دأ  6
دأت 4
دئ  1
دا  66
دا0 7
دائ 2
داب 2
دات 14
داخ 2
داد 6
دار 5
داش 1
داف 6
داق 1
دال 6
دام 19
دان 9
داه 3
داى 2
داي 8
دب  5
دبا 1
دبى 1
دبي 1
دة  26
دت  14
دتش 1
دته 2
دح  1
دحت 1
دحه 1
دخا 1
دخل 6
دخو 2
دخي 1
دد  19
دده 5
در  15
درا 20
درب 1
درت 5
درج 9
درس 21
درش 1
درك 2
درن 5
دره 10
درو 3
دري 2
دس  5
دست 3
دسه 2
دسي 2
دش  3
دع  1
دعا 1
دعم 1
دعو 2
دعي 1
دف  2
دفا 4
دفع 1
دفن 6
دقا 2
دقة 3
دقت 1
دقي 4
دكا 1
دكت 6
دكر 4
دل  6
دلا 2
دلة 3
دلع 3
دله 2
دلو 9
دلي 3
دم  39
دما 4
دمة 2
دمت 5
دمج 5
دمش 1
دمه 3
دمو 8
دن  6
دنا 4
دني 2
ده  131
دها 6
دهب 1
دهم 7
دهو 1
دو  23
دو0 1
دوا 12
دوج 1
دود 11
دور 25
دوش 3
دوف 3
دوق 4
دول 27
دوم 2
دون 14
دوه 1
دوى 2
دوي 8
دى  105
دي  2
دي0 8
ديا 52
ديب 3
دية 5
ديت 2
ديج 4
ديد 21
دير 7
ديس 7
ديف 2
ديك 1
ديل 12
ديم 16
دين 40
ديه 20
ديو 6
ديي 10
ر0  68
ر0ب 4
ر0ت 19
ر0س 1
ر0م 21
ر0ه 20
ر0و 4
ر0ى 2
ر0ي 6
رأس 1
رأه 1
رأي 2
رئا 1
رئت 1
رئه 1
رئو 2
رئي 15
را  13
را0 15
رائ 2
راب 3
رات 45
راج 16
راح 8
راد 10
رار 6
راس 17
راص 1
راط 16
راع 8
راف 5
راق 6
راك 20
رال 7
رام 12
ران 14
راه 6
راى 2
راي 21
راچ 12
رب  20
ربا 9
ربط 3
ربع 16
ربم 3
ربه 4
ربو 7
ربى 5
ربي 14
رة  28
رت  28
رتا 2
رتب 8
رتج 2
رتر 1
رتز 1
رتش 1
رتق 1
رته 12
رتو 16
رتي 10
رج  14
رجا 9
رجة 6
رجت 1
رجس 2
رجش 1
رجع 8
رجل 4
رجم 3
رجه 1
رجو 18
رجى 1
رجي 4
رح  38
رحا 1
رحب 1
رحل 6
رحه 3
رحو 1
رحى 7
رحي 141
رخي 3
رد  20
ردا 2
ردت 1
رده 3
ردو 3
ردي 3
رر  3
ررو 1
رز  4
رزق 1
رزه 1
رس  6
رسا 9
رسة 13
رست 7
رسم 6
رسه 4
رسو 3
رسى 2
رسي 7
رش  7
رشا 2
رشح 2
رشي 1
رص  1
رط  3
رطت 1
رع  11
رعا 6
رعة 21
رعت 3
رعه 7
رعو 2
رعي 3
رف  26
رف0 10
رفا 2
رفت 3
رفع 2
رفه 2
رفو 4
رفي 4
رق  24
رقا 1
رقب 1
رقة 31
رقت 16
رقص 3
رقع 1
رقه 48
رقى 2
رقي 2
رك  16
ركب 5
ركة 9
ركز 7
ركس 2
ركه 5
ركو 8
ركى 4
ركي 23
رل  6
رلا 1
رلز 1
رلم 5
رلي 4
رم  2
رما 18
رمة 1
رمز 2
رمم 1
رمو 7
رمي 5
رن  19
رن0 1
رنا 4
رنة 2
رنج 3
رنس 41
رنه 2
رنو 1
رني 7
ره  149
رها 12
رهب 2
رهم 4
رو  18
رو0 12
روا 19
روب 17
روج 1
روح 9
رود 8
رور 4
روز 2
روس 26
روش 3
روط 1
روع 3
روف 23
روق 2
روك 2
رول 7
روم 14
رون 9
روه 4
روى 1
روي 10
روپ 2
رى  27
ري  1
ري0 5
ريا 18
ريب 11
رية 11
ريت 7
ريج 1
ريح 3
ريخ 11
ريد 1
رير 4
ريز 2
ريس 43
ريش 2
ريص 1
ريط 4
ريع 1
ريف 15
ريق 32
ريك 22
ريل 8
ريم 2
رين 14
ريه 43
ريو 9
ريي 8
رپا 2
ری  2
ز0  6
ز0ا 1
زأ  1
زئى 1
زا  2
زا0 4
زائ 1
زاب 3
زات 4
زاج 1
زاخ 1
زاد 3
زار 2
زاع 1
زاك 1
زال 2
زام 1
زاو 3
زاي 1
زب  2
زبا 1
زبو 1
زة  2
زت  1
زجا 3
زخا 1
زر  1
زرا 3
زرق 1
زز  1
زع  2
زعز 1
زعم 2
زعن 1
زعي 2
زف  5
زق  1
زل  3
زلت 2
زله 3
زم  8
زما 3
زمن 4
زمه 5
زمي 5
زن  3
زنه 1
زه  18
زها 4
زهم 2
زو  2
زوا 6
زوج 9
زود 1
زول 2
زوي 3
زى  52
زى1 1
زي  4
زيا 13
زية 2
زيد 3
زير 5
زيع 3
زيف 6
زيك 8
زيل 6
زيم 3
زين 1
زيه 6
زيي 2
س0  1
س0ل 1
س0و 1
سأ  1
سأن 1
سئو 2
سا  23
سا0 5
ساأ 1
سائ 3
ساب 9
سات 13
ساح 15
ساد 1
سار 17
ساس 19
ساع 15
ساف 7
ساق 4
سال 7
سام 7
سان 25
ساه 4
ساو 26
ساى 5
ساي 3
سب  10
سبا 4
سبب 27
سبة 4
سبت 6
سبس 1
سبش 1
سبع 7
سبق 1
سبه 10
سبو 3
سبي 6
سة  24
ست  34
ست0 7
ستا 11
ستب 3
ستة 2
ستح 3
ستخ 19
ستر 3
ستع 12
ستق 17
ستك 3
ستم 10
ستن 3
سته 8
ستو 22
ستي 5
سجا 6
سجل 7
سجن 1
سح  1
سحب 1
سحر 1
سخا 1
سخت 1
سخر 1
سخه 3
سخو 1
سخي 5
سر  2
سرا 2
سرة 1
سرت 2
سرح 180
سرع 31
سرق 1
سره 2
سرو 1
سري 2
سس  5
سسا 1
سسر 1
سسه 10
سط  1
سطح 2
سطس 2
سطى 1
سع  7
سعا 1
سعت 4
سعط 1
سعه 2
سعو 2
سعي 1
سف  1
سفا 1
سفر 1
سفه 3
سفى 1
سفي 1
سقا 1
سقط 2
سقف 1
سك  6
سكا 18
سكر 14
سكن 2
سكو 5
سل  16
سلا 17
سلح 4
سلس 2
سلط 10
سلك 1
سلم 4
سله 1
سلو 4
سلى 2
سلي 11
سم  31
سما 10
سمب 2
سمة 1
سمت 2
سمح 4
سمع 10
سمه 31
سمو 4
سمى 8
سمي 9
سن  16
سنا 1
سنة 50
سنت 1
سنه 26
سنو 1
سني 7
سه  65
سها 11
سهل 4
سهم 2
سهو 1
سوا 5
سود 13
سور 2
سوس 1
سوش 1
سوع 1
سوف 2
سوك 2
سول 3
سوم 2
سون 3
سوه 1
سوي 2
سى  25
سى? 1
سىم 1
سىو 1
سي  3
سيا 43
سيب 4
سية 9
سيت 1
سيج 1
سيح 4
سيخ 1
سير 6
سيز 1
سيس 17
سيش 2
سيط 14
سيع 1
سيف 1
سيق 9
سيك 1
سيل 2
سيم 5
سين 12
سيه 20
سيو 8
سيي 3
سپا 2
سپر 1
ش0ل 5
ش0ي 1
شئت 1
شا  3
شاب 7
شات 1
شاد 2
شار 16
شاط 1
شاع 6
شاف 11
شاق 1
شاك 8
شال 1
شام 2
شان 34
شاه 4
شاو 2
شاي 1
شبة 2
شبه 2
شت0 7
شتا 2
شتر 17
شتع 1
شتق 1
شجا 1
شجب 1
شجر 1
شجع 1
شح  2
شحا 1
شحو 2
شخا 2
شخص 29
شدت 1
شر  35
شرت 2
شرح 1
شرط 3
شرع 1
شرف 3
شرق 3
شره 2
شرو 4
شرى 1
شري 12
شط  3
شطت 1
شع  1
شعا 3
شعب 5
شعر 4
شعه 1
شعو 1
شف  5
شفا 2
شفو 1
شفي 1
شق  2
شقه 1
شك  3
شكا 5
شكل 22
شكي 1
شل  8
شلت 2
شله 2
شلو 1
شلي 1
شما 18
شمس 7
شمع 1
شمل 5
شمه 1
شمو 3
شن  1
شه  11
شها 1
شهد 1
شهر 9
شهو 7
شهي 1
شو  2
شوا 10
شوش 1
شوف 5
شون 2
شوو 1
شوي 6
شى  8
شيا 1
شيد 1
شير 2
شيس 1
شيط 1
شيع 1
شيم 1
شين 2
شيه 3
شيو 4
شيي 1
ص0ا 1
ص0ر 3
ص0ي 7
صا  1
صائ 2
صاب 9
صات 1
صاح 5
صاخ 1
صاد 4
صار 4
صاف 1
صال 14
صاي 3
صب  7
صبا 2
صبح 1
صبه 2
صبو 1
صبي 2
صة  3
صت  3
صته 2
صح  1
صحا 4
صحة 2
صحه 1
صحي 4
صد  1
صدر 7
صدق 1
صده 1
صدو 2
صدي 1
صر  17
صرا 2
صرف 1
صره 1
صرو 1
صرى 8
صري 15
صری 2
صص  2
صصة 1
صصه 1
صطف 1
صطل 4
صطن 1
صعب 9
صعو 1
صف  7
صفا 1
صفت 1
صفح 1
صفه 1
صفو 1
صق  1
صقل 1
صل  36
صلا 3
صلت 4
صله 4
صلو 3
صلى 4
صلي 1
صم  1
صمة 4
صمت 1
صمم 4
صن  1
صنا 1
صنع 2
صنف 1
صنو 2
صني 13
صه  12
صها 1
صهم 1
صوا 6
صوت 2
صور 7
صوص 5
صول 5
صوم 1
صوه 1
صوي 2
صى  3
صي0 1
صيا 9
صية 5
صيت 2
صيد 1
صير 7
صيص 1
صيف 1
صيل 2
صين 12
صيه 6
طأ  2
طئ  1
طاب 3
طات 7
طار 13
طاس 1
طاع 4
طاف 1
طاق 6
طال 13
طان 8
طاي 4
طب  3
طبا 4
طبع 3
طبق 5
طبل 1
طبي 17
طة  1
طت  5
طته 1
طح  1
طحه 1
طر  5
طرة 2
طرت 2
طرد 1
طرق 5
طره 2
طرو 2
طري 25
طس  3
طط  1
طع  7
طعا 1
طعة 1
طعت 1
طعم 1
طعه 3
طعي 3
طف  2
طفا 3
طفش 1
طفل 4
طفى 1
طق  10
طقا 1
طقش 1
طقه 1
طقو 2
طقي 1
طل  8
طلب 10
طلت 1
طلح 4
طلع 7
طلن 3
طله 1
طلو 1
طلي 3
طن  1
طنا 2
طنى 2
طني 4
طنی 1
طه  6
طوا 6
طور 10
طوع 1
طول 14
طون 1
طوه 1
طوي 10
طى  4
طى0 1
طي  1
طيا 4
طيب 1
طية 2
طيس 10
طيش 1
طين 2
طيه 5
طيو 1
طيي 1
ع0  9
ع0ا 7
ع0ر 1
ع0ل 1
ع0م 21
ع0ه 1
ع0و 3
ع0ي 7
عا0 1
عاب 3
عات 17
عاج 1
عاد 22
عار 3
عاز 2
عاش 5
عاص 7
عاع 1
عاف 1
عاق 2
عال 46
عام 18
عان 6
عاه 5
عاو 1
عاي 15
عب  13
عبا 5
عبة 2
عبت 1
عبد 1
عبر 6
عبه 4
عبي 5
عة  32
عت  14
عتا 10
عتب 21
عتت 1
عتد 1
عتر 6
عتز 2
عتق 4
عتم 4
عته 4
عتو 1
عتي 1
عجا 4
عجب 7
عجر 1
عجز 1
عجو 1
عد  96
عدا 8
عدة 1
عدت 3
عدد 13
عدم 2
عده 2
عدو 17
عدى 1
عدي 8
عر  8
عر0 80
عرا 1
عرب 4
عرش 1
عرف 21
عرق 2
عرك 1
عرو 30
عري 10
عز  1
عزع 1
عزف 2
عزل 5
عزم 1
عزو 1
عزي 1
عسك 4
عش  3
عشا 30
عشر 7
عصا 1
عصب 2
عصر 4
عصو 1
عطا 11
عطر 1
عطف 1
عف  7
عفا 2
عفي 1
عقا 1
عقد 2
عقل 3
عقو 2
عقي 2
عكس 7
عل  7
علا 15
علش 6
علق 4
علم 21
علن 2
علو 10
على 148
علي 31
عم  2
عما 14
عمد 2
عمر 10
عمق 2
عمل 51
عمه 2
عمو 3
عمي 2
عن  54
عنا 7
عنب 1
عنة 1
عند 32
عنص 16
عنف 3
عنه 12
عنو 2
عنى 12
عني 1
عه  38
عها 11
عهد 3
عهم 5
عو0 2
عوا 11
عوب 2
عوت 1
عود 4
عون 2
عوه 4
عوي 1
عى  11
عي  2
عيا 4
عيب 1
عية 2
عيت 1
عيد 4
عيش 7
عيف 1
عيل 5
عيم 4
عين 13
عيه 15
عيو 1
عيى 2
عيي 2
ف0  11
ف0ا 10
ف0ت 2
ف0ل 14
ف0ن 3
ف0ه 3
ف0و 2
فأخ 1
فئا 1
فا  3
فا0 2
فائ 1
فاب 3
فات 29
فاد 2
فار 9
فاس 1
فاش 2
فاص 1
فاع 8
فاف 2
فاق 3
فال 6
فان 4
فاه 5
فاو 4
فاي 1
فبر 7
فبع 2
فبق 2
فبل 1
فبي 1
فة  8
فت  8
فتح 5
فتر 19
فتك 1
فتن 1
فته 4
فتو 1
فجا 3
فجر 2
فح  1
فحص 1
فحم 1
فحه 1
فد  1
فدا 1
فدى 2
فر  17
فر0 4
فرا 10
فرج 5
فرح 2
فرز 1
فرس 1
فرش 1
فرع 1
فرق 103
فرن 38
فره 1
فرو 5
فري 19
فز  1
فس  12
فسا 2
فسب 1
فسه 25
فسي 2
فش  2
فشل 11
فشه 1
فصل 9
فصي 1
فطس 1
فطل 2
فع  5
فع0 1
فعا 2
فعش 1
فعل 9
فعم 2
فعو 1
فف0 1
ففر 1
فق  5
فقا 1
فقة 1
فقد 4
فقر 1
فقع 1
فقه 1
فقي 5
فكا 8
فكت 1
فكر 10
فكي 1
فل  4
فلا 4
فلس 4
فلم 1
فله 2
فلو 5
فما 1
فمب 5
فن  16
فنا 6
فنت 1
فنق 1
فنل 1
فنه 2
فنو 7
فنى 4
فني 4
فه  42
فها 2
فهو 8
فهي 1
فو  1
فوا 9
فوت 1
فوخ 1
فور 6
فوق 5
فول 7
فون 3
فوه 5
فى  424
في  5
في0 1
فيا 1
فيت 2
فيج 1
فيد 4
فير 7
فيز 9
فيس 1
فيش 13
فيع 4
فيف 2
فيك 1
فيل 9
فين 4
فيه 91
فيو 1
فيي 1
فی  3
ق0ا 2
ق0ر 1
ق0ه 1
ق0و 2
ق0ي 1
قا  1
قا0 3
قائ 3
قاب 7
قات 16
قاد 10
قار 12
قاش 6
قاط 5
قاف 2
قاق 1
قال 34
قام 8
قان 9
قاو 5
قاي 3
قب  7
قب0 2
قبة 2
قبت 1
قبر 1
قبل 24
قبي 1
قة  45
قت  32
قتا 10
قتب 5
قتر 1
قتش 3
قتص 4
قتل 2
قتن 4
قته 16
قتى 8
قتي 5
قد  11
قدا 10
قدت 1
قدر 27
قدس 2
قدم 27
قدو 2
قدي 16
قر0 1
قرا 23
قرب 9
قرر 3
قرن 14
قرو 4
قري 9
قزز 1
قسا 2
قسس 8
قسم 6
قسو 1
قسي 13
قش  2
قشر 1
قشه 2
قص  8
قصا 1
قصب 2
قصة 2
قصت 2
قصد 3
قصر 6
قصص 2
قصه 4
قصو 2
قصي 6
قط  1
قطا 3
قطب 3
قطة 1
قطت 2
قطر 2
قطع 11
قطه 1
قطو 1
قع  4
قعد 7
قعه 3
قف  16
قفه 4
قفو 1
قق  2
قل  17
قلا 4
قلب 4
قلت 2
قلش 1
قلق 1
قلل 1
قله 3
قلو 4
قلى 1
قلي 4
قم  1
قمر 1
قمط 1
قنع 1
قني 1
قه  72
قها 4
قهر 1
قهم 3
قوا 12
قوب 2
قوة 1
قود 1
قوس 2
قوق 7
قول 13
قوم 7
قوه 3
قوى 3
قى  31
قي  2
قيا 15
قيب 1
قية 4
قيت 1
قيح 1
قيد 4
قير 1
قيق 13
قيل 3
قيم 5
قين 7
قيه 12
قيي 2
ك0ا 4
ك0ب 1
ك0ل 1
ك0ي 1
كأت 1
كا  16
كا0 6
كائ 12
كات 13
كاد 2
كار 20
كاز 1
كاس 2
كاف 5
كال 6
كام 6
كان 289
كاه 2
كاي 1
كاپ 1
كب  11
كبا 5
كبة 1
كبر 17
كبه 3
كبي 47
كة  10
كت  4
كتا 19
كتب 34
كتد 1
كتر 14
كتش 4
كتف 1
كتل 3
كتو 18
كتي 33
كجز 1
كح  1
كحة 2
كحد 1
كد  3
كدا 7
كده 25
كدو 1
كدي 1
كر  26
كرا 6
كرب 1
كرة 2
كرت 1
كرس 1
كرم 2
كرن 1
كره 3
كرو 6
كرى 2
كري 8
كز  4
كزا 1
كزي 3
كس  10
كسا 3
كسب 1
كسر 2
كسو 2
كسي 4
كش  1
كشا 2
كشف 1
كشى 1
كعب 4
كفر 2
كفن 2
كفو 1
كل  59
كل0 3
كلا 15
كلة 3
كلف 3
كلم 22
كله 13
كلى 2
كلي 5
كم  25
كم0 5
كما 19
كمب 1
كمة 1
كمت 3
كمد 1
كمر 1
كمس 2
كمف 1
كمل 1
كمم 1
كمن 4
كمه 3
كمي 3
كن  113
كنا 1
كنت 1
كند 11
كنس 3
كنص 1
كنه 2
كني 17
كه  13
كها 1
كهة 1
كهر 19
كهن 1
كهه 1
كو  4
كوا 6
كوب 4
كوت 3
كور 13
كوز 2
كوك 12
كول 10
كوم 64
كون 44
كوه 1
كوي 10
كى  10
كي  1
كيا 6
كيب 9
كية 7
كيت 1
كيج 1
كير 2
كيز 6
كيف 2
كيل 1
كيم 6
كين 11
كيه 21
كيو 5
كيي 1
ل0  14
ل00 2
ل0ا 33
ل0ب 5
ل0ة 1
ل0ح 1
ل0خ 1
ل0د 10
ل0ر 13
ل0ز 1
ل0س 1
ل0ش 1
ل0ع 3
ل0ف 1
ل0ق 1
ل0ل 1
ل0م 1
ل0ن 6
ل0ه 9
ل0و 9
ل0ى 2
ل0ي 5
لأ  1
لأ0 3
لأب 2
لأت 1
لأج 2
لأح 4
لأخ 5
لأد 9
لأر 7
لأز 5
لأس 8
لأش 3
لأص 3
لأط 1
لأق 2
لأل 1
لأم 4
لأن 4
لأو 7
لأى 1
لأي 2
لا  44
لا0 8
لاب 11
لات 52
لاج 11
لاح 20
لاخ 11
لاد 11
لار 23
لاز 7
لاس 41
لاش 15
لاص 10
لاط 9
لاع 10
لاف 12
لاق 16
لاك 16
لال 19
لام 41
لان 75
لاه 8
لاو 22
لاى 1
لاي 13
لب  19
لبا 16
لبت 3
لبح 2
لبخ 10
لبر 18
لبس 2
لبش 13
لبص 1
لبط 7
لبع 2
لبق 2
لبك 2
لبل 10
لبن 6
لبه 2
لبو 11
لبي 20
لة  34
لت  37
لت0 9
لتأ 2
لتا 30
لتب 1
لتج 5
لتح 7
لتخ 4
لتر 22
لتز 3
لتس 8
لتش 7
لتص 8
لتط 3
لتع 20
لتف 12
لتق 10
لتك 3
لتل 8
لتم 8
لتن 7
لته 11
لتو 10
لتي 12
لج0 1
لجا 6
لجب 1
لجد 2
لجر 3
لجز 7
لجس 1
لجش 2
لجل 5
لجم 22
لجن 13
لجه 4
لجو 7
لجي 1
لح  4
لح0 3
لحا 12
لحب 2
لحد 21
لحر 16
لحز 3
لحف 1
لحق 12
لحك 10
لحل 2
لحم 3
لحن 2
لحه 6
لحو 4
لحي 22
لخا 11
لخب 5
لخد 2
لخر 2
لخس 1
لخش 2
لخص 4
لخط 5
لخف 2
لخل 1
لخم 4
لخي 2
لد  23
لدا 3
لدت 2
لدخ 2
لدر 13
لدس 1
لدع 1
لدف 4
لدق 1
لدك 5
لدم 5
لدن 3
لده 1
لدو 21
لدي 14
لر0 5
لرئ 9
لرا 20
لرب 2
لرج 7
لرح 1
لرد 1
لرس 4
لرش 1
لرع 4
لرف 3
لرق 1
لره 2
لرو 14
لري 3
لز  1
لزا 1
لزب 2
لزج 3
لزر 1
لزع 1
لزم 3
لزن 1
لزو 11
لزى 1
لس  2
لس0 2
لسا 8
لسب 5
لست 12
لسج 3
لسح 1
لسخ 7
لسر 11
لسع 3
لسف 5
لسك 11
لسل 28
لسم 6
لسن 9
لسه 3
لسو 10
لسي 5
لش  4
لش0 1
لشا 9
لشح 3
لشخ 7
لشر 8
لشع 6
لشف 2
لشك 4
لشم 24
لشه 2
لشو 3
لشي 4
لص  7
لص0 1
لصا 6
لصب 1
لصت 3
لصح 3
لصر 1
لصع 3
لصف 2
لصق 1
لصم 4
لصن 2
لصه 2
لصو 5
لصي 15
لط  2
لطا 17
لطب 12
لطر 4
لطف 1
لطق 1
لطل 2
لطن 2
لطو 3
لطي 2
لع  2
لع0 9
لعا 54
لعب 2
لعت 1
لعج 1
لعد 5
لعر 17
لعز 6
لعس 3
لعش 6
لعص 4
لعط 2
لعق 2
لعك 3
لعل 11
لعم 4
لعن 16
لعه 3
لعو 6
لعي 2
لف  27
لف0 11
لفا 5
لفة 2
لفت 10
لفج 1
لفح 2
لفر 64
لفش 3
لفص 6
لفع 4
لفق 1
لفك 5
لفل 6
لفن 20
لفه 7
لفو 4
لفي 12
لق  7
لق0 1
لقا 13
لقب 6
لقت 12
لقد 15
لقر 16
لقس 15
لقش 1
لقص 8
لقط 9
لقل 2
لقم 1
لقه 1
لقو 9
لقي 11
لك  50
لك0 2
لكأ 1
لكا 35
لكب 10
لكت 16
لكح 2
لكد 1
لكر 4
لكش 1
لكع 4
لكف 2
لكل 17
لكم 3
لكن 96
لكه 20
لكو 37
لكى 5
لكي 15
لل  2
لل0 9
للأ 1
للا 18
للب 7
للت 14
للج 4
للح 2
للخ 3
للد 6
للر 4
للز 1
للس 2
للش 3
للص 2
للط 1
للع 5
للف 8
للق 4
للك 9
للم 17
للن 3
لله 2
للو 9
للى 175
للي 6
لم  41
لم0 20
لمأ 1
لما 52
لمب 9
لمة 6
لمت 31
لمج 9
لمح 19
لمخ 6
لمد 17
لمر 18
لمز 4
لمس 114
لمش 11
لمص 14
لمط 4
لمع 22
لمف 6
لمق 9
لمك 3
لمل 53
لمم 21
لمن 22
لمه 19
لمو 50
لمى 4
لمي 15
لن  2
لن0 10
لنا 30
لنب 11
لنج 1
لنح 1
لند 5
لنر 3
لنس 17
لنش 2
لنص 4
لنط 5
لنف 8
لنق 6
لنم 8
لنو 38
له  121
له0 1
لها 23
لهة 1
لهج 3
لهد 1
لهر 1
لهز 1
لهف 1
لهم 6
لهه 1
لهو 5
لهي 1
لو  18
لو0 9
لوئ 1
لوا 21
لوب 1
لوت 4
لوج 11
لوح 5
لود 1
لور 5
لوز 2
لوس 11
لوش 2
لوص 2
لوط 3
لوع 3
لوف 7
لوق 18
لوك 7
لول 12
لوم 11
لون 9
لوه 6
لوي 30
لوچ 1
لى  399
لي  9
لي0 2
ليا 26
ليب 1
لية 13
ليت 3
ليج 2
ليد 5
لير 3
ليز 12
ليس 5
ليص 1
ليف 10
ليك 1
ليل 11
ليم 19
لين 44
ليه 111
ليو 27
ليي 204
ليپ 4
لپا 4
لپي 2
لچي 1
م0  7
م0ا 9
م0ب 1
م0ت 1
م0ر 4
م0س 2
م0ف 2
م0ق 1
م0ك 3
م0ل 64
م0م 2
م0ن 10
م0ه 3
م0ى 1
م0ي 11
م11 1
مأ0 1
ما  159
ما0 7
ماا 2
ماب 4
مات 36
ماج 1
ماح 2
ماخ 1
ماد 24
مار 27
ماس 3
ماش 3
ماع 11
ماف 5
ماق 2
ماك 13
مال 40
مام 6
مان 69
ماه 9
ماو 4
ماي 19
مبا 4
مبب 1
مبت 5
مبج 1
مبد 4
مبر 19
مبع 2
مبق 1
مبن 7
مبو 5
مبي 3
مة  28
مت  15
مت0 1
متأ 2
متا 4
متب 1
متج 4
متح 9
متخ 1
متد 4
متر 5
متس 1
متش 1
متط 1
متع 7
متف 3
متق 6
متك 3
متل 1
متم 2
متن 5
مته 6
متو 5
متي 2
مج  7
مجا 5
مجت 5
مجد 3
مجر 7
مجل 1
مجم 11
مجن 1
مجه 2
مح  5
محا 8
محب 2
محت 7
محد 6
محر 2
محص 1
محط 1
محك 3
محل 5
محم 1
محو 2
محي 6
مخت 11
مخر 2
مخص 2
مخي 1
مد  6
مدا 10
مدة 8
مدح 3
مدر 21
مدش 2
مدم 2
مدن 4
مده 4
مدو 4
مدى 3
مدي 12
مر  15
مر0 7
مرأ 1
مرا 16
مرب 2
مرت 13
مرج 1
مرح 5
مرع 1
مرك 9
مره 24
مرو 2
مرى 1
مري 21
مز  1
مزا 1
مزع 1
مزم 1
مزه 2
مزي 9
مس  16
مس0 1
مسئ 2
مسا 34
مسب 2
مست 25
مسح 1
مسخ 1
مسر 179
مسس 1
مسك 3
مسل 6
مسه 3
مسى 1
مسي 11
مش  72
مشا 16
مشت 4
مشر 2
مشك 4
مشه 6
مشو 1
مشى 4
مشي 1
مصا 8
مصد 4
مصر 11
مصط 5
مصم 1
مصن 1
مصي 1
مطا 5
مطر 1
مطو 1
مع  58
مع0 9
معا 18
معت 2
معج 1
معر 23
معز 1
معف 1
معل 4
معم 4
معن 11
معه 4
معو 2
معي 9
مفا 7
مفر 2
مفه 8
مفي 15
مق  2
مق0 1
مقا 13
مقد 1
مقر 2
مقز 1
مقط 3
مقه 1
مقي 1
مكا 5
مكة 1
مكت 1
مكر 1
مكن 30
مكو 1
مكي 1
مل  44
ملا 5
ملة 2
ملت 10
ملح 2
ملك 58
ملل 1
مله 15
ملو 13
ملى 1
ملي 16
مم  7
مم0 35
مما 3
ممك 26
ممل 2
ممن 2
ممه 1
من  293
من0 4
منا 23
منة 2
منت 7
منج 1
منح 3
منص 1
منط 1
منع 10
منف 3
منق 1
منه 42
منو 6
مني 2
مه  85
مها 24
مهت 1
مهد 1
مهم 12
مهن 7
مهو 24
مو  6
مو0 16
موا 16
موت 10
موج 18
مود 5
مور 6
موز 7
موس 14
موش 6
موع 11
موق 5
مول 199
موم 2
مون 13
موه 6
موي 1
مى  27
ميا 9
مية 10
ميت 2
ميج 2
ميد 47
مير 10
ميز 5
ميس 7
ميق 2
ميك 2
ميل 15
ميم 1
مين 8
ميه 25
ميي 2
ن0  1
ن0ا 18
ن0ب 1
ن0ر 11
ن0م 10
ن0و 1
ن0ي 1
نا  42
نا0 6
نائ 5
نات 25
ناح 1
ناخ 1
ناد 5
نار 10
ناز 3
ناس 30
ناص 3
ناط 15
ناع 2
ناف 17
ناق 16
ناك 5
نال 6
نام 3
نان 20
ناه 5
ناو 4
ناي 15
نب  5
نبا 14
نبل 5
نبه 1
نبى 1
نبي 3
نة  59
نت  99
نتا 14
نتج 3
نتح 1
نتخ 2
نتر 7
نتز 1
نتش 9
نتص 1
نتف 1
نتق 8
نتم 5
نتن 1
نته 9
نتو 1
نتى 4
نتي 7
نج  11
نج0 1
نجا 15
نجح 10
نجد 1
نجر 4
نجل 10
نجه 1
نجو 1
نجي 1
نح  3
نحو 1
نحي 1
ند  20
ندا 29
ندر 4
ندس 5
ندف 3
ندق 1
ندك 1
ندل 1
ندم 3
ندن 3
نده 14
ندى 4
ندي 1
نر  1
نرا 3
نرج 2
نرف 1
نرو 2
نز  2
نزا 1
نزف 1
نزو 2
نزي 2
نس  5
نسا 52
نسب 13
نست 6
نسح 1
نسخ 3
نسل 1
نسو 3
نسى 2
نسي 15
نش  12
نشئ 1
نشا 1
نشت 2
نشر 6
نشط 2
نشو 1
نشي 1
نص  8
نصا 1
نصب 3
نصح 2
نصر 16
نصو 3
نصى 1
نصي 1
نطا 1
نطق 8
نطل 2
نطى 3
نع  7
نعب 1
نعت 2
نعش 2
نعه 3
نعو 1
نف  3
نف0 1
نفا 3
نفت 1
نفج 1
نفس 30
نفص 2
نفع 1
نفه 6
نفو 1
نفى 1
نقا 7
نقد 3
نقر 2
نقس 1
نقص 3
نقط 3
نقل 11
نقو 2
نقي 1
نك  2
نكا 1
نكت 1
نكر 2
نكس 3
نكف 1
نكه 2
نكو 1
نكي 1
نلن 1
نله 1
نلى 1
نلي 3
نما 2
نمس 3
نمو 6
ننا 1
نه  129
نها 49
نهج 1
نهر 3
نهك 1
نهم 43
نهو 1
نو  10
نوا 44
نوب 11
نوت 1
نور 23
نوش 1
نوص 1
نوع 22
نوف 9
نول 2
نون 19
نوو 1
نوي 6
نى  86
نىا 1
ني  4
نيا 10
نية 13
نيت 2
نيس 18
نيف 14
نيك 6
نيل 13
نين 28
نيه 67
نيو 4
نيي 8
نپي 1
نی  1
ه0  1
ه0ا 2
ه0ه 1
ه11 1
ها  308
هاا 1
هات 1
هاج 11
هاد 1
هار 6
هاز 4
هاش 2
هاك 1
هال 3
هام 2
هان 2
هاه 1
هاو 1
هب  3
هبا 2
هبت 1
هبه 1
هة  3
هت  1
هتم 3
هج  2
هجر 1
هجم 1
هجه 2
هجو 3
هد  11
هدا 2
هدت 1
هدد 2
هدف 2
هدل 1
هده 1
هدو 2
هدى 1
هدي 1
هر  21
هرب 12
هرت 5
هرش 2
هرم 2
هره 5
هرو 10
هري 3
هز  3
هزأ 1
هزا 4
هزت 1
هسن 1
هفو 1
هكم 10
هكه 1
هل  5
هلا 1
هلت 1
هلك 1
هلل 1
هله 2
هلي 2
هم  115
هما 11
همة 1
همت 2
همش 1
همه 5
همو 1
همى 1
همي 5
هن  2
هنا 4
هنت 2
هند 5
هنو 1
هه  8
هو  57
هوا 18
هوب 1
هود 2
هور 31
هوش 5
هول 2
هوم 9
هون 1
هوه 6
هى  30
هي  2
هيا 17
هيت 2
هيد 4
هير 9
هيل 1
هيم 4
هين 1
هيه 1
و0  22
و0ا 7
و0ب 1
و0ج 6
و0ح 5
و0د 1
و0ر 3
و0ش 1
و0ع 2
و0ف 1
و0ل 1
و0ن 1
و0ه 1
و0و 9
و0ي 8
وأح 1
وئا 1
وئي 1
وا  122
وا0 6
وائ 5
واب 3
وات 15
واج 8
واح 33
واخ 7
واد 3
وار 15
واز 15
واس 2
واص 3
واط 4
واع 22
واف 4
واق 6
واك 3
وال 60
وام 1
وان 26
واه 7
واي 6
وب  19
وبا 12
وبت 2
وبر 15
وبع 3
وبق 1
وبك 1
وبل 2
وبه 2
وبو 1
وبى 2
وبي 16
وة  3
وت  14
وت0 1
وتا 1
وتب 1
وتر 2
وتس 8
وتم 2
وته 1
وتو 3
وتى 1
وتي 6
وج  5
وجا 9
وجد 1
وجر 1
وجس 1
وجه 6
وجو 23
وجي 6
وح  4
وحا 1
وحة 1
وحت 1
وحد 8
وحش 1
وحم 1
وحه 2
وحى 2
وحي 5
وخص 1
وخل 3
وخه 1
وخو 1
ود  38
ودا 9
ودة 3
ودر 1
ودس 1
ودم 4
وده 11
ودو 1
ودي 10
ور  88
ور0 2
ورا 15
ورب 6
ورة 3
ورت 3
ورج 12
ورد 3
ورز 2
ورس 2
ورف 1
ورق 2
ورك 5
ورل 5
ورن 9
وره 12
ورو 17
ورى 4
وري 24
وز  18
وزا 2
وزر 2
وزن 1
وزه 4
وزو 1
وزى 1
وزي 14
وس  11
وسا 4
وسب 1
وست 4
وسر 2
وسط 2
وسع 4
وسك 2
وسم 2
وسن 1
وسه 2
وسو 1
وسى 7
وسي 35
وش  18
وش0 1
وشك 1
وشه 3
وشو 2
وشى 2
وشي 1
وص  4
وصا 1
وصف 7
وصل 13
وصه 1
وصو 1
وصي 2
وط  2
وطن 5
وع  31
وعا 6
وعة 1
وعش 2
وعل 2
وعه 12
وعو 2
وعى 2
وعي 8
وف  42
وفا 15
وفة 1
وفت 5
وفد 1
وفر 10
وفم 5
وفه 3
وفو 4
وفى 6
وفي 4
وق  17
وقا 2
وقت 37
وقد 3
وقر 2
وقع 5
وقف 12
وقه 1
وقي 1
وك  4
وكب 11
وكت 2
وكر 4
وكس 1
وكل 3
وكو 4
وكي 4
ول  84
ول0 3
ولا 29
ولة 7
ولت 6
ولد 19
ولس 1
ولف 1
ولك 2
ولم 1
ولن 1
وله 28
ولو 20
ولى 12
ولي 208
وم  44
وم0 8
وم1 1
وما 16
ومب 4
ومة 4
ومت 2
ومد 1
ومر 1
ومع 3
ومم 1
ومن 3
ومه 8
ومو 5
ومى 2
ومي 49
ون  100
ونا 16
ونت 20
ونج 1
وند 2
ونز 3
ونس 1
ونش 1
ونق 1
ونه 9
ونو 4
ونى 11
وني 16
ونپ 1
وه  45
وه0 1
وها 4
وهب 2
وهم 5
وهو 5
وهى 1
وهي 1
وو  1
وو0 1
ووي 1
وى  38
وى0 1
وي  8
وي0 2
ويا 9
وية 16
ويت 4
ويج 2
ويح 2
ويد 1
وير 5
ويز 1
ويس 33
ويط 1
ويع 2
ويك 3
ويل 16
وين 10
ويه 15
ويي 4
وپ  1
وپا 1
وپر 2
وپو 1
وچا 3
وچي 1
ى0  2
ى11 2
ى?? 1
ىال 1
ىبو 5
ىما 1
ىو  1
ي0  19
ي0ا 8
ي0ة 2
ي0ح 1
ي0ر 1
ي0ع 1
ي0م 2
ي0ه 13
يأج 1
يأد 1
يأل 1
يئه 1
يئي 1
يا  133
يا0 11
يائ 3
ياب 17
ياة 6
يات 118
ياخ 3
ياد 5
يار 9
ياس 25
ياط 1
ياف 2
ياق 1
ياك 1
يال 12
يام 17
يان 19
ياه 6
ياو 3
يب  24
يبا 7
يبة 1
يبد 3
يبر 2
يبط 1
يبع 1
يبق 2
يبه 7
يبو 4
يبي 2
ية  154
يةق 1
يت  17
يت0 1
يتأ 2
يتا 3
يتب 2
يتة 1
يتج 3
يتخ 2
يتد 1
يتر 2
يتز 1
يتس 2
يتش 5
يتع 8
يتف 3
يتق 11
يتك 6
يتل 1
يتم 5
يتن 1
يته 36
يتو 6
يتى 5
يتي 7
يج  5
يجا 1
يجة 3
يجت 2
يجر 1
يجه 3
يجو 4
يجى 5
يجي 7
يح  8
يح0 1
يحا 3
يحب 5
يحت 1
يحد 1
يحر 1
يحس 5
يحص 2
يحى 1
يحي 4
يخ  13
يخا 1
يخت 1
يخط 1
يخل 6
يد  38
يدا 2
يدة 2
يدر 3
يدش 1
يدل 5
يدن 1
يده 17
يدو 2
يدى 6
يدي 61
ير  330
ير0 2
يرأ 1
يرا 10
يرب 2
يرة 10
يرت 1
يرج 1
يرح 1
يرس 6
يرف 3
يرك 3
يرم 8
يرن 2
يره 50
يرو 7
يرى 3
يري 7
يز  10
يزا 4
يزة 2
يزخ 1
يزم 1
يزه 10
يزو 3
يزى 8
يزي 16
يس  97
يسأ 1
يسا 11
يسب 3
يسة 4
يست 34
يسع 1
يسك 1
يسل 1
يسم 11
يسن 4
يسه 17
يسو 7
يسى 4
يسي 18
يش  18
يشا 1
يشت 4
يشر 1
يشف 1
يشم 4
يشه 5
يشو 8
يشى 1
يشي 5
يص  3
يصا 1
يصب 1
يط  17
يطا 11
يطب 1
يطر 6
يطل 1
يطه 3
يع  9
يعا 6
يعب 1
يعة 2
يعت 17
يعج 1
يعر 8
يعط 1
يعل 3
يعم 7
يعن 7
يعه 6
يعى 1
يعي 7
يف  39
يف0 2
يفا 6
يفة 1
يفت 1
يفر 3
يفك 3
يفه 11
يفو 1
يفى 1
يفي 8
يق  22
يق0 1
يقا 3
يقب 1
يقة 4
يقد 3
يقر 2
يقس 1
يقط 1
يقع 3
يقف 1
يقل 3
يقه 13
يقو 8
يقى 4
يقي 17
يك  6
يكا 27
يكت 11
يكح 1
يكد 1
يكس 2
يكل 2
يكه 4
يكو 22
يكى 1
يكي 6
يل  78
يل0 2
يلا 13
يلب 1
يلة 4
يلت 4
يلس 2
يلف 3
يلك 1
يلم 1
يله 12
يلو 6
يلى 2
يلي 27
يم  38
يم0 6
يما 9
يمب 1
يمة 2
يمت 2
يمح 1
يمد 1
يمز 1
يمس 2
يمش 3
يمف 2
يمق 1
يمك 2
يمن 5
يمه 10
يمو 5
يمي 8
ين  258
ين0 2
ينا 42
ينة 4
ينت 4
ينج 8
يند 5
ينر 1
ينز 2
ينش 2
ينص 4
ينف 2
ينق 3
ينه 23
ينو 2
ينى 8
يني 13
يه  539
يه1 1
يها 85
يهت 1
يهر 3
يهل 1
يهم 11
يهو 4
يو  19
يو0 1
يوا 7
يوب 6
يوت 3
يوح 1
يور 4
يوس 3
يوص 2
يوع 4
يوف 1
يوق 1
يوك 1
يول 8
يوم 18
يون 37
يوى 3
يوي 2
يوپ 1
يى  3
ييا 8
ييج 2
يير 203
ييز 1
ييس 1
ييف 1
يين 38
ييه 12
يپ  4
يچا 9
پا  1
پاج 2
پار 26
پاف 1
پال 4
پان 3
پتي 7
پرا 2
پري 2
پسي 2
پلا 1
پور 1
پوك 2
پول 4
پون 1
پيت 5
پير 1
پيل 1
پين 1
پيي 3
چار 13
چان 12
چتي 1
چنك 1
چني 1
چوا 8
چور 3
چوز 4
چيد 12
چير 2
چيز 1
چيه 1
