Bengali
Bengali/Basic Latin
aeঅআইউএওকখগচছজঞটঠডণতথদধনপফবভমযরলশষসহৰৱ
    312
  0 86
  1 358
  ? 14
  a 33
  e 19
  অ 538
  আ 1047
  ই 241
  উ 267
  এ 574
  ও 62
  ক 1275
  খ 118
  গ 365
  চ 356
  ছ 44
  জ 296
  ট 144
  ঠ 20
  ড 45
  ত 406
  থ 107
  দ 472
  ধ 108
  ন 504
  প 1407
  ফ 84
  ব 1301
  ভ 218
  ম 525
  য 327
  ল 242
  শ 238
  ষ 9
  স 1017
  হ 668
  ৰ 244
  ৱ 24
 0ক 5
 0চ 4
 0ট 26
 0ণ 5
 0ত 5
 0দ 1
 0ন 2
 0প 2
 0ল 1
 0ষ 8
 0হ 3
 0ৰ 24
 1  39
 11 201
 1? 5
 1a 56
 1e 54
 1ক 3
 ?1 1
 ?? 13
 a  2
 a1 31
 e  4
 e1 11
 ea 4
 অ0 3
 অই 3
 অক 16
 অগ 12
 অচ 1
 অজ 2
 অঞ 31
 অণ 4
 অত 29
 অথ 9
 অদ 1
 অধ 38
 অন 128
 অপ 10
 অফ 1
 অব 14
 অভ 24
 অম 3
 অয 4
 অল 8
 অশ 28
 অষ 6
 অস 25
 অহ 8
 অৰ 62
 অৱ 68
 আ0 5
 আই 19
 আক 38
 আখ 6
 আগ 28
 আচ 9
 আছ 113
 আজ 7
 আঞ 2
 আট 16
 আঠ 2
 আণ 1
 আত 12
 আদ 40
 আধ 26
 আন 60
 আপ 15
 আফ 21
 আব 3
 আভ 2
 আম 27
 আয 6
 আল 19
 আশ 7
 আস 3
 আহ 43
 আৰ 483
 আৱ 34
 ই  22
 ইউ 24
 ইক 1
 ইচ 6
 ইছ 1
 ইজ 5
 ইঞ 3
 ইট 2
 ইড 1
 ইণ 2
 ইত 11
 ইন 4
 ইপ 1
 ইফ 1
 ইম 1
 ইয 109
 ইল 12
 ইষ 1
 ইহ 4
 ইৰ 30
 উ0 25
 উই 2
 উক 2
 উচ 15
 উজ 1
 উঠ 3
 উত 58
 উদ 63
 উন 9
 উপ 60
 উভ 3
 উম 3
 উল 17
 উষ 4
 উৰ 1
 উৱ 1
 এ0 2
 এই 151
 এও 1
 এক 138
 এখ 24
 এগ 4
 এচ 4
 এছ 16
 এজ 36
 এট 84
 এড 32
 এণ 5
 এত 3
 এথ 7
 এদ 4
 এন 20
 এপ 1
 এফ 1
 এব 11
 এভ 1
 এম 6
 এয 3
 এল 4
 এশ 2
 এষ 1
 এস 1
 এহ 1
 এৰ 11
 ও  1
 ওখ 3
 ওচ 1
 ওজ 3
 ওঠ 2
 ওড 1
 ওত 1
 ওপ 38
 ওম 1
 ওল 10
 ওৱ 1
 ক  11
 ক0 8
 কঅ 2
 কই 19
 কউ 1
 কক 5
 কগ 2
 কচ 4
 কছ 34
 কজ 2
 কট 8
 কঠ 8
 কণ 28
 কত 16
 কথ 17
 কদ 5
 কন 119
 কপ 7
 কফ 1
 কব 25
 কম 76
 কয 12
 কল 78
 কশ 11
 কষ 115
 কহ 12
 কৰ 617
 কৱ 32
 খ  2
 খই 9
 খক 7
 খচ 1
 খজ 4
 খট 1
 খণ 3
 খত 1
 খদ 23
 খন 10
 খব 5
 খম 1
 খল 5
 খষ 2
 খৰ 42
 খৱ 2
 গ  5
 গ0 7
 গই 1
 গউ 2
 গও 1
 গখ 1
 গচ 2
 গছ 23
 গজ 3
 গঞ 6
 গট 20
 গঠ 22
 গড 4
 গণ 74
 গত 26
 গদ 1
 গন 3
 গপ 2
 গব 1
 গম 4
 গল 19
 গষ 1
 গহ 1
 গৰ 127
 গৱ 9
 চ0 1
 চই 3
 চউ 1
 চও 1
 চক 24
 চজ 1
 চঠ 3
 চড 2
 চণ 2
 চত 11
 চদ 2
 চধ 1
 চন 132
 চপ 2
 চভ 1
 চম 59
 চল 29
 চষ 5
 চহ 18
 চৰ 55
 চৱ 3
 ছ  4
 ছই 1
 ছক 9
 ছগ 1
 ছজ 1
 ছট 2
 ছত 3
 ছদ 1
 ছপ 2
 ছফ 1
 ছব 1
 ছভ 2
 ছয 2
 ছল 8
 ছশ 1
 ছৰ 4
 ছৱ 1
 জ  1
 জই 3
 জউ 3
 জখ 7
 জগ 7
 জঞ 11
 জট 8
 জড 9
 জত 6
 জদ 1
 জন 86
 জপ 11
 জফ 1
 জব 4
 জভ 2
 জম 4
 জয 48
 জল 17
 জহ 7
 জৰ 29
 জৱ 31
 ট  8
 টই 1
 টউ 5
 টক 2
 টছ 87
 টন 7
 টপ 1
 টব 1
 টম 6
 টল 5
 টৰ 20
 টৱ 1
 ঠ0 1
 ঠই 4
 ঠক 7
 ঠণ 2
 ঠয 2
 ঠল 2
 ঠৱ 2
 ড  3
 ড0 6
 ডই 5
 ডউ 4
 ডক 2
 ডগ 5
 ডচ 3
 ডট 1
 ডঠ 1
 ডন 3
 ডভ 1
 ডম 4
 ডয 1
 ডল 5
 ডৱ 1
 ত  10
 ত0 3
 তও 141
 তক 6
 তখ 8
 তজ 1
 তত 34
 তথ 33
 তদ 3
 তন 52
 তপ 8
 তম 5
 তয 6
 তল 26
 তষ 1
 তৰ 68
 তৱ 1
 থ  4
 থই 9
 থক 71
 থছ 1
 থন 4
 থপ 6
 থম 1
 থয 2
 থল 5
 থৰ 2
 থৱ 2
 দ  11
 দ0 11
 দই 9
 দউ 10
 দক 29
 দখ 41
 দগ 3
 দছ 14
 দজ 3
 দট 19
 দড 1
 দত 2
 দদ 2
 দন 12
 দফ 1
 দব 69
 দভ 1
 দম 3
 দয 51
 দল 21
 দশ 40
 দষ 10
 দস 6
 দহ 17
 দৰ 80
 দৱ 6
 ধত 1
 ধন 8
 ধব 1
 ধয 1
 ধৰ 97
 ন  1
 নঅ 1
 নই 10
 নউ 11
 নও 4
 নক 38
 নখ 3
 নগ 36
 নচ 1
 নছ 17
 নজ 28
 নট 6
 নঠ 2
 নড 2
 নত 26
 নথ 8
 নদ 6
 নন 3
 নপ 4
 নব 1
 নম 90
 নয 47
 নল 12
 নশ 22
 নষ 7
 নস 6
 নহ 28
 নৰ 73
 নৱ 11
 প  2
 প0 5
 পই 6
 পও 3
 পক 3
 পচ 8
 পছ 58
 পজ 11
 পঞ 3
 পট 13
 পঠ 13
 পণ 6
 পত 20
 পথ 51
 পদ 31
 পন 21
 পপ 8
 পব 12
 পম 1
 পয 4
 পল 56
 পশ 52
 পষ 13
 পহ 27
 পৰ 954
 পৱ 26
 ফ  3
 ফক 4
 ফজ 1
 ফট 9
 ফড 3
 ফণ 1
 ফদ 2
 ফন 3
 ফব 1
 ফল 37
 ফৰ 20
 ব  85
 ব0 3
 বই 1
 বক 70
 বখ 5
 বগ 19
 বচ 14
 বছ 51
 বজ 70
 বঞ 1
 বট 4
 বড 4
 বণ 2
 বত 28
 বথ 1
 বদ 121
 বধ 25
 বন 33
 বপ 17
 বফ 2
 বব 84
 বভ 50
 বম 3
 বয 137
 বল 118
 বশ 94
 বষ 30
 বস 18
 বহ 94
 বৰ 115
 বৱ 2
 ভ0 1
 ভই 1
 ভক 11
 ভগ 26
 ভট 8
 ভড 1
 ভণ 1
 ভত 40
 ভদ 1
 ভন 23
 ভব 18
 ভম 10
 ভয 5
 ভল 6
 ভষ 24
 ভস 1
 ভৰ 38
 ভৱ 3
 ম  8
 ম0 3
 মই 19
 মউ 2
 মক 33
 মখ 6
 মগ 13
 মচ 2
 মছ 7
 মজ 34
 মঞ 4
 মট 33
 মঠ 11
 মড 5
 মণ 3
 মত 60
 মথ 2
 মদ 3
 মধ 20
 মন 57
 মফ 5
 মম 3
 ময 4
 মল 51
 মশ 2
 মস 5
 মহ 72
 মৰ 58
 য  46
 যই 1
 যও 4
 যক 32
 যখ 4
 যগ 24
 যচ 1
 যজ 7
 যট 4
 যঠ 1
 যত 20
 যথ 7
 যদ 43
 যন 32
 যব 9
 যম 2
 যয 55
 যস 4
 যহ 2
 যৰ 13
 যৱ 16
 ল  9
 ল0 2
 লই 1
 লও 1
 লক 48
 লখ 17
 লগ 75
 লছ 3
 লট 6
 লণ 4
 লপ 6
 লব 6
 লভ 26
 লম 1
 লয 11
 লল 2
 লহ 4
 লৰ 11
 লৱ 9
 শ  2
 শক 71
 শখ 8
 শত 34
 শথ 1
 শদ 2
 শন 6
 শপ 1
 শব 38
 শম 2
 শয 1
 শল 11
 শশ 6
 শষ 9
 শস 17
 শহ 1
 শৰ 28
 ষট 5
 ষঠ 2
 ষষ 2
 স0 21
 সই 63
 সক 77
 সখ 7
 সগ 44
 সচ 11
 সজ 17
 সঞ 10
 সঠ 2
 সড 1
 সণ 1
 সত 65
 সথ 50
 সদ 19
 সধ 28
 সন 34
 সপ 17
 সফ 5
 সব 69
 সভ 4
 সম 302
 সয 25
 সল 9
 সশ 4
 সষ 23
 সস 26
 সহ 32
 সৰ 46
 সৱ 5
 হ  34
 হই 3
 হও 2
 হচ 49
 হছ 167
 হজ 4
 হট 4
 হঠ 2
 হড 4
 হত 20
 হদ 10
 হন 3
 হপ 1
 হফ 1
 হব 29
 হম 3
 হয 216
 হল 54
 হষ 2
 হস 1
 হৰ 17
 হৱ 42
 ৰ  29
 ৰ0 2
 ৰই 1
 ৰও 1
 ৰক 8
 ৰখ 32
 ৰগ 26
 ৰচ 6
 ৰছ 9
 ৰজ 49
 ৰট 1
 ৰড 6
 ৰণ 2
 ৰত 4
 ৰথ 3
 ৰন 2
 ৰপ 18
 ৰব 2
 ৰম 14
 ৰয 3
 ৰশ 3
 ৰষ 11
 ৰস 11
 ৰহ 1
 ৱ0 2
 ৱই 3
 ৱক 2
 ৱব 2
 ৱল 2
 ৱষ 13
00  1
00ট 1
00য 1
0ই  2
0ইছ 4
0ক  2
0কন 1
0কয 3
0কল 1
0কষ 1
0কৰ 5
0গ  5
0গত 8
0গল 2
0গৰ 2
0চছ 4
0চম 4
0ছল 1
0ট  6
0টই 3
0টছ 6
0টত 4
0টন 16
0ণট 5
0ণম 1
0ত  8
0তহ 3
0তৰ 2
0থ  3
0থয 1
0দয 1
0দহ 1
0দৰ 1
0ন  3
0নই 1
0নত 1
0নব 1
0প  2
0পত 5
0পদ 10
0পন 5
0পৰ 2
0য  3
0যই 6
0যন 1
0যৱ 2
0ল  12
0লব 1
0লয 3
0লল 1
0শল 2
0ষণ 2
0ষত 1
0ষধ 6
0স  9
0সক 3
0সম 1
0সয 1
0সল 1
0সহ 1
0সৰ 2
0হ  1
0হব 1
0হয 1
0হৰ 1
0ৰ  20
0ৰণ 6
0ৰদ 1
0ৰপ 1
0ৰব 3
0ৰষ 1
0ৰৰ 4
0ৰৱ 3
0ৱ  2
11  192
111 688
11? 3
11a 127
11e 136
11আ 2
11এ 1
11ও 1
11ত 2
11প 1
11স 1
11ৰ 10
1?  5
1?1 9
1?? 5
1a  26
1a1 191
1ae 2
1aব 1
1e  61
1e1 133
1ea 22
1ee 8
1eল 1
1eৰ 2
1আন 1
1আৰ 1
1এ  1
1ও  1
1ক  2
1কষ 1
1টন 1
1ত  2
1পৰ 1
1বট 1
1ল  2
1সম 1
1ৰ  13
?11 2
?1? 11
?1a 1
?1ট 1
??  14
??1 4
??? 101
a1  39
a11 162
a1a 16
a1e 26
a1ল 1
a1ৰ 3
ae1 2
aবল 1
e1  28
e11 97
e1a 15
e1e 9
e1ব 1
e1ল 1
ea  3
ea1 23
ee  3
ee1 5
eee 1
eল  1
eৰ  2
অ0গ 2
অ0ষ 1
অইউ 1
অইচ 1
অইন 1
অকট 1
অকত 2
অকন 3
অকল 2
অকশ 2
অকষ 5
অকস 2
অকৰ 1
অগ  3
অগচ 1
অগণ 1
অগত 1
অগব 1
অগভ 1
অগষ 1
অগৰ 4
অচন 1
অছ  1
অজৰ 1
অজৱ 1
অঞচ 31
অণট 1
অণড 1
অণব 2
অত  14
অতক 4
অতত 2
অতম 1
অতয 5
অতল 1
অতশ 2
অথচ 3
অথব 7
অদভ 1
অধক 24
অধয 13
অধষ 1
অন  5
অনক 6
অনচ 4
অনজ 2
অনত 30
অনদ 1
অনধ 3
অনপ 3
অনব 3
অনভ 3
অনম 6
অনয 39
অনষ 4
অনস 16
অনহ 1
অনৰ 2
অপক 1
অপজ 1
অপপ 1
অপস 1
অপৰ 8
অফ  1
অবচ 2
অবজ 2
অবধ 2
অবয 3
অবশ 1
অবস 1
অবহ 3
অভগ 1
অভজ 2
অভধ 1
অভন 7
অভব 1
অভয 10
অভল 1
অভৱ 1
অমন 2
অমল 1
অমৰ 1
অয0 4
অল  1
অলক 1
অলজ 1
অলপ 3
অলম 3
অশ  10
অশই 1
অশক 1
অশগ 2
অশট 3
অশত 2
অশদ 1
অশব 4
অশল 1
অশষ 1
অশৰ 2
অষট 6
অস0 1
অসখ 4
অসগ 3
অসজ 1
অসত 6
অসথ 1
অসপ 2
অসব 2
অসম 3
অসহ 1
অসৰ 1
অহ  7
অহৰ 1
অৰক 1
অৰখ 2
অৰগ 1
অৰজ 1
অৰড 1
অৰণ 2
অৰথ 43
অৰধ 7
অৰপ 1
অৰষ 2
অৰহ 1
অৱ  5
অৱক 4
অৱদ 8
অৱধ 2
অৱব 1
অৱয 1
অৱল 2
অৱশ 11
অৱস 34
আ0ত 2
আ0য 2
আ0ল 1
আই  6
আইচ 3
আইন 9
আইল 1
আকত 7
আকব 1
আকশ 3
আকষ 3
আকৰ 24
আখয 5
আখৰ 1
আগছ 1
আগত 11
আগন 1
আগব 11
আগভ 1
আগয 1
আগষ 1
আগৰ 1
আচছ 1
আচন 2
আচল 2
আচৰ 4
আছ  36
আছন 1
আছল 76
আজ  2
আজও 1
আজক 2
আজৰ 2
আঞচ 2
আটই 14
আটল 2
আঠট 1
আঠব 1
আণৱ 1
আতই 1
আতচ 1
আতথ 1
আতম 5
আতৰ 4
আদ  10
আদও 2
আদক 2
আদত 2
আদন 1
আদব 2
আদশ 6
আদৰ 15
আধন 17
আধপ 3
আধব 1
আধয 1
আধৰ 4
আন  16
আনক 4
আনছ 1
আনট 3
আনত 8
আনদ 6
আনব 4
আনম 3
আনষ 3
আনহ 13
আনৰ 1
আপক 6
আপত 2
আপন 3
আপৰ 4
আফৰ 21
আবক 1
আবস 1
আবৰ 1
আভয 2
আম  8
আমদ 1
আমন 1
আমল 1
আমৰ 17
আযত 5
আযস 1
আল  1
আলক 5
আলচ 6
আলভ 6
আলস 1
আশ  1
আশক 2
আশপ 2
আশৰ 2
আসন 3
আহ  10
আহছ 5
আহত 6
আহল 6
আহৰ 16
আৰ  429
আৰঅ 1
আৰক 14
আৰট 2
আৰত 2
আৰথ 2
আৰপ 1
আৰব 2
আৰম 23
আৰয 3
আৰহ 6
আৰৱ 4
আৱদ 1
আৱশ 5
আৱষ 19
আৱস 3
আৱৰ 6
ইউক 12
ইউৰ 13
ইক  6
ইকন 1
ইকব 2
ইকল 3
ইকৱ 1
ইখন 5
ইগট 1
ইচ  2
ইচছ 24
ইচড 1
ইচল 1
ইছ  5
ইছ1 1
ইছল 12
ইজক 1
ইজচ 1
ইজত 1
ইজন 2
ইজপ 5
ইঞচ 1
ইঞজ 2
ইট  12
ইটক 4
ইটব 1
ইটম 2
ইটল 2
ইটৰ 8
ইড  4
ইডছ 1
ইডন 3
ইডল 1
ইডৰ 6
ইণট 1
ইণড 2
ইত  1
ইতক 12
ইতন 1
ইতম 2
ইতয 1
ইতহ 9
ইতৰ 2
ইথগ 2
ইদৰ 2
ইধৰ 1
ইন  10
ইনধ 2
ইনম 4
ইনষ 5
ইনস 1
ইনৰ 7
ইপক 1
ইপন 1
ইপৰ 2
ইফক 1
ইফচ 1
ইব  3
ইব0 1
ইবখ 2
ইবজ 1
ইবট 5
ইবব 5
ইবল 1
ইবৰ 17
ইমট 1
ইমন 1
ইয  2
ইযও 1
ইযক 24
ইযগ 1
ইযত 14
ইযৰ 73
ইল  12
ইলক 10
ইলছ 1
ইলণ 6
ইলয 2
ইলহ 1
ইষট 1
ইসম 9
ইহত 4
ইৰ  5
ইৰজ 30
ইৰহ 1
ইৱই 1
উ00 1
উ0প 19
উ0স 5
উইয 2
উইল 2
উক  2
উকই 2
উকক 1
উকত 1
উকল 12
উকষ 1
উচ  2
উচচ 14
উচছ 1
উচন 1
উচৰ 1
উছ  7
উছই 2
উছক 2
উছৰ 4
উজক 1
উজজ 1
উজস 1
উট  1
উটন 2
উটৰ 5
উঠ  2
উঠছ 1
উতক 10
উতত 49
উতথ 5
উতপ 3
উতস 1
উদ  1
উদগ 1
উদত 1
উদদ 9
উদধ 2
উদব 3
উদভ 39
উদয 6
উদহ 2
উদৰ 3
উন  1
উনন 8
উনম 1
উপক 9
উপগ 1
উপত 4
উপদ 10
উপধ 1
উপন 1
উপপ 6
উপব 1
উপম 1
উপয 7
উপল 3
উপশ 1
উপস 7
উপহ 1
উপৰ 7
উব  1
উবৰ 3
উভত 2
উভয 1
উমন 1
উমহ 2
উল0 1
উলয 2
উলল 14
উলৰ 1
উষণ 4
উৰ  1
উৰছ 3
উৰণ 1
উৰপ 10
উৱম 1
এ0গ 2
এই  122
এইখ 1
এইচ 1
এইট 8
এইড 1
এইদ 2
এইধ 1
এইব 15
এওল 1
এক  72
একই 1
একক 18
একজ 5
একট 4
একড 1
একত 3
একদ 2
একধ 2
একন 1
একপ 1
একব 4
একম 9
একল 3
একশ 1
একস 11
একৰ 3
এখত 1
এখন 23
এগল 1
এগৰ 3
এচa 1
এচক 1
এচচ 1
এচয 2
এচৰ 1
এছ  8
এছআ 1
এছয 7
এছৱ 2
এজন 34
এজপ 2
এঞজ 1
এট  78
এটই 2
এটক 3
এটৰ 1
এডগ 1
এডচ 1
এডছ 19
এডন 1
এডম 1
এডল 9
এণড 5
এতয 3
এথন 7
এদন 4
এন  16
এনএ 1
এনড 1
এনদ 1
এনপ 1
এপল 1
এফৰ 1
এবছ 1
এবধ 6
এবৰ 4
এভগ 1
এমআ 1
এমপ 5
এমফ 1
এয  1
এযৰ 2
এলক 2
এলছ 1
এলব 1
এশজ 1
এশব 1
এষট 2
এসম 1
এহজ 1
এৰ  4
এৰছ 1
এৰন 4
এৰষ 1
এৰৰ 1
ওক  10
ওকষ 1
ওখ  3
ওখন 1
ওচৰ 1
ওজন 9
ওঠৰ 2
ওডচ 1
ওত  4
ওতই 1
ওতপ 1
ওন  1
ওপৰ 38
ওফও 1
ওফল 2
ওবদ 1
ওম  1
ওলই 2
ওলক 39
ওলন 5
ওলম 2
ওলল 1
ওৰ  44
ওৰট 1
ওৱ  1
ওৱই 1
ওৱৰ 2
ক0  1
ক0ছ 1
ক0দ 1
ক0য 6
ক0স 11
ক11 1
ক1e 1
কঅ  1
কঅপ 2
কই  14
কইক 4
কইখ 4
কইজ 1
কইট 4
কইত 2
কইন 3
কইব 10
কইল 1
কউক 1
কউৰ 1
কএঞ 1
কও  9
কক  44
ককই 1
ককক 3
ককত 9
ককভ 1
ককম 1
ককল 4
ককষ 2
ককহ 1
ককৰ 11
কগত 2
কগৰ 4
কচ  3
কচ0 1
কচত 1
কচন 3
কচৰ 2
কছ  10
কছত 1
কছন 1
কছম 17
কছল 4
কছস 3
কজ  5
কজণ 3
কজত 2
কজন 6
কজম 1
কজৰ 2
কট  12
কটই 1
কটক 8
কটছ 1
কটজ 2
কটট 3
কটত 4
কটন 1
কটব 1
কটল 3
কটৰ 15
কঠ  2
কঠফ 1
কঠয 1
কঠল 3
কঠৰ 1
কডল 2
কণ  7
কণই 1
কণক 1
কণট 1
কণড 18
কণত 1
কণম 2
কণস 1
কণৰ 11
কত  139
কতই 3
কতও 1
কতক 10
কতখ 1
কতগ 7
কতট 1
কতত 6
কতদ 1
কতপ 8
কতব 22
কতভ 1
কতয 7
কতল 1
কতশ 2
কতস 2
কতহ 1
কতৰ 29
কথ  11
কথক 2
কথট 1
কথত 1
কথশ 1
কথস 1
কদশ 1
কদৰ 6
কধৰ 3
কন  71
কনক 2
কনড 14
কনত 29
কনদ 24
কনধ 1
কনন 1
কনব 4
কনম 1
কনয 2
কনষ 3
কনস 3
কনৰ 2
কনৱ 1
কপ  5
কপত 1
কপল 5
কপৰ 2
কফ  1
কব  4
কবই 1
কবক 3
কবত 2
কবদ 1
কবয 5
কবল 18
কবৰ 8
কভড 1
কভব 4
কভৱ 8
কম  47
কমও 3
কমক 5
কমখ 5
কমট 1
কমড 1
কমণ 1
কমত 7
কমন 5
কমপ 10
কময 1
কমল 2
কমষ 1
কমস 1
কমৰ 2
কয  43
কয1 1
কযক 1
কযদ 4
কযন 6
কযল 1
কযস 1
কযৰ 3
কল  100
কলই 6
কলও 2
কলক 15
কলগ 3
কলচ 2
কলছ 12
কলজ 1
কলট 1
কলড 11
কলত 25
কলথ 1
কলদ 1
কলন 8
কলপ 12
কলব 5
কলম 8
কলয 7
কলল 2
কলহ 4
কলৰ 67
কলৱ 2
কশ  26
কশই 1
কশত 8
কশয 1
কশল 10
কশস 3
কশৰ 7
কষ  56
কষ0 3
কষই 3
কষক 17
কষগ 5
কষট 1
কষঠ 2
কষণ 56
কষত 76
কষদ 2
কষন 5
কষপ 9
কষব 8
কষম 30
কষয 12
কষশ 1
কষৰ 31
কষৱ 1
কস  9
কসই 1
কসএ 1
কসক 24
কসগ 1
কসড 1
কসথ 1
কসম 3
কসৰ 7
কসৱ 4
কহ  5
কহত 1
কহন 10
কহয 1
কৰ  523
কৰআ 2
কৰই 6
কৰও 1
কৰক 11
কৰগ 4
কৰচ 2
কৰছ 74
কৰজ 1
কৰট 20
কৰড 4
কৰণ 40
কৰত 17
কৰদ 3
কৰন 10
কৰপ 1
কৰব 59
কৰভ 3
কৰম 49
কৰয 40
কৰল 21
কৰশ 1
কৰষ 14
কৰস 2
কৰহ 1
কৰৰ 48
কৱ  19
কৱণ 1
কৱন 1
কৱম 5
কৱল 12
কৱৰ 6
খই  7
খইছ 2
খও  1
খক  7
খকগ 2
খকন 1
খকৰ 4
খচ  1
খছল 6
খজ  3
খজত 1
খট  2
খটৰ 1
খণড 3
খত  14
খতক 4
খতপ 1
খতৰ 2
খদয 23
খন  63
খনক 6
খনজ 3
খনত 12
খনন 1
খনৰ 10
খপৰ 5
খব  6
খবল 6
খবৰ 4
খমছ 1
খয  24
খযও 1
খযক 8
খযগ 10
খযত 6
খযল 1
খযৰ 8
খল  10
খলব 1
খলল 1
খষট 2
খৰ  28
খৰক 5
খৰচ 1
খৰছ 1
খৰপ 9
খৰব 1
খৰয 1
খৰল 1
খৰষ 13
খৰৰ 1
খৰৱ 1
খৱ  2
খৱই 4
খৱব 1
খৱল 2
খৱৰ 1
গ0  5
গ0ত 2
গ1  1
গই  9
গইগ 1
গউছ 2
গও  2
গক  6
গকত 1
গকভ 1
গকৰ 5
গখৰ 1
গচ  2
গচৰ 2
গছ  8
গছক 1
গছত 1
গছপ 1
গছব 1
গছয 1
গছল 8
গছৰ 3
গছৱ 1
গজ  1
গজ1 1
গজৰ 3
গজৱ 1
গঞজ 6
গট  11
গটই 5
গটক 2
গটট 1
গটত 1
গটয 1
গটস 1
গটৰ 1
গঠত 10
গঠন 13
গড  4
গণ  14
গণড 1
গণত 41
গণন 6
গণফ 1
গণব 3
গণয 10
গণস 1
গণৰ 4
গত  101
গতই 5
গতক 2
গতজ 1
গতট 1
গতত 2
গতপ 2
গতব 14
গতভ 3
গতম 10
গতয 2
গতল 1
গতৰ 4
গদ  3
গদন 1
গদয 1
গদৰ 1
গধ  2
গন  9
গনই 1
গনছ 1
গনট 10
গনণ 1
গনত 2
গনপ 1
গনয 1
গনৰ 3
গপন 2
গপৰ 1
গব  6
গব0 11
গবজ 2
গবষ 1
গবৰ 1
গভগ 1
গভম 2
গভৰ 1
গম  5
গমঞ 2
গমন 2
গয  30
গযগ 1
গযত 1
গযব 1
গযৰ 1
গল  9
গলক 8
গলছ 1
গলব 3
গলম 1
গলৰ 5
গষট 2
গষম 1
গসক 6
গহ  2
গহত 1
গহল 1
গহৰ 1
গৰ  81
গৰক 40
গৰখ 6
গৰচ 19
গৰছ 3
গৰজ 4
গৰট 4
গৰড 1
গৰণ 2
গৰত 21
গৰন 17
গৰপ 2
গৰফ 4
গৰভ 5
গৰম 5
গৰয 7
গৰল 4
গৰষ 3
গৰস 6
গৰহ 34
গৰৰ 32
গৱত 1
গৱন 1
গৱষ 8
চ0  2
চ11 1
চa1 1
চইড 1
চইব 1
চইৰ 1
চউল 1
চও  1
চক  6
চক0 11
চকগ 2
চকচ 1
চকত 7
চকল 1
চকষ 2
চকৰ 9
চখন 3
চচ  9
চচত 4
চচব 1
চচম 2
চচল 1
চচৰ 1
চছ  17
চছক 8
চছড 1
চছদ 6
চছন 4
চছপ 1
চছম 1
চছৰ 8
চজএ 1
চট  2
চঠ  2
চঠখ 1
চড  2
চডন 2
চণট 3
চণড 1
চত  22
চতক 1
চতত 3
চতন 1
চতব 2
চতৰ 13
চদ  2
চধয 1
চন  73
চনক 7
চনত 80
চনদ 2
চনব 1
চনয 1
চনল 6
চনশ 2
চনস 2
চনৰ 25
চপ  41
চপ1 1
চপজ 1
চপত 1
চপল 1
চপহ 1
চফট 1
চফন 1
চব  3
চবজ 1
চবল 1
চবৰ 2
চভস 2
চভৰ 2
চম  11
চম0 2
চমক 4
চমধ 1
চমন 1
চমব 58
চময 2
চমৰ 1
চয  4
চযক 1
চযন 2
চযস 1
চযৰ 2
চল  23
চল0 1
চলই 3
চলক 6
চলচ 2
চলছ 4
চলট 6
চলণ 1
চলত 27
চলন 12
চলব 1
চলয 1
চলস 2
চলৰ 12
চষট 7
চসক 4
চহ  1
চহন 7
চহৰ 11
চৰ  41
চৰই 1
চৰও 3
চৰক 27
চৰচ 1
চৰছ 1
চৰট 10
চৰণ 1
চৰত 10
চৰন 1
চৰব 5
চৰম 2
চৰয 2
চৰল 2
চৰৰ 6
চৱ  1
চৱত 1
চৱন 1
ছ11 1
ছআৰ 1
ছই  2
ছইণ 1
ছক  14
ছকণ 7
ছকব 1
ছকৰ 1
ছগপ 1
ছচ  1
ছছ  1
ছছৰ 2
ছজএ 1
ছজন 1
ছটল 1
ছটৰ 1
ছডব 1
ছত  31
ছতই 5
ছতৰ 3
ছদ  2
ছদত 3
ছদয 2
ছদৰ 1
ছন  12
ছনই 1
ছনক 1
ছনদ 2
ছনন 4
ছনৰ 11
ছনৱ 1
ছপক 1
ছপত 2
ছপশ 1
ছপৰ 1
ছফক 1
ছবন 1
ছবব 1
ছবল 2
ছবৰ 4
ছভগ 7
ছভয 2
ছমত 1
ছমন 17
ছমহ 1
ছয  8
ছযই 1
ছযছ 6
ছযট 1
ছযন 3
ছযম 9
ছযয 1
ছযল 2
ছযস 1
ছযৰ 8
ছল  323
ছল1 1
ছলআ 1
ছলই 40
ছলক 8
ছলছ 4
ছলত 2
ছলপ 2
ছলফ 2
ছলম 2
ছলয 4
ছলস 1
ছলৰ 24
ছশজ 1
ছসক 3
ছসখ 3
ছহ  1
ছৰ  58
ছৰছ 1
ছৰট 1
ছৰণ 1
ছৰত 4
ছৰদ 1
ছৰপ 2
ছৰব 1
ছৰয 1
ছৰস 1
ছৰৰ 9
ছৱ  5
ছৱত 3
ছৱল 1
ছৱৰ 2
জ0ৰ 1
জ1a 1
জই  4
জইছ 1
জইড 2
জইত 1
জইয 1
জউচ 3
জএছ 2
জও  2
জক  30
জকপ 1
জকভ 3
জকয 1
জকল 1
জকৱ 1
জখ  6
জখন 3
জখৰ 1
জগই 1
জগণ 3
জগত 5
জগৰ 2
জচন 1
জজ  1
জজত 1
জজব 1
জজৰ 1
জঞ  8
জঞই 2
জঞক 1
জঞট 1
জঞত 3
জঞন 45
জঞপ 1
জঞব 5
জঞয 2
জঞস 2
জঞৰ 1
জট  2
জটল 8
জড  2
জডত 7
জণট 1
জণড 4
জণৱ 1
জত  44
জতই 3
জতএ 1
জতক 5
জতগ 6
জতট 2
জতন 5
জতব 2
জতয 6
জতস 1
জতৰ 8
জদ  3
জদহ 1
জদৰ 1
জধন 6
জন  89
জনআ 2
জনই 3
জনক 10
জনছ 2
জনজ 1
জনত 26
জনন 8
জনপ 4
জনব 2
জনম 21
জনয 11
জনস 13
জনহ 1
জনৰ 16
জনৱ 5
জপ  4
জপক 1
জপট 2
জপত 4
জপথ 1
জপন 9
জপৰ 2
জফন 1
জব  2
জবদ 32
জবব 1
জবল 7
জবৰ 1
জভগ 1
জভত 1
জভল 1
জভৱ 1
জম  9
জমক 1
জমচ 2
জমট 1
জমত 1
জমন 1
জমৰ 2
জয  22
জযই 4
জযক 1
জযত 4
জযম 40
জযল 1
জযষ 1
জযস 2
জযৰ 11
জল  6
জলআ 1
জলই 2
জলক 5
জলপ 3
জলব 7
জলম 2
জলয 1
জলৰ 3
জষট 7
জসক 2
জসথ 1
জসব 2
জসভ 1
জহজ 7
জহন 1
জহৱ 1
জৰ  71
জৰ1 1
জৰঅ 1
জৰক 2
জৰজ 9
জৰট 1
জৰত 1
জৰপ 3
জৰব 1
জৰম 5
জৰয 9
জৱ  8
জৱই 1
জৱক 6
জৱজ 2
জৱত 1
জৱন 14
জৱব 7
জৱয 1
জৱশ 2
জৱৰ 3
ঞই  2
ঞক  1
ঞচ  3
ঞচখ 1
ঞচত 3
ঞচম 3
ঞচল 43
ঞচৰ 3
ঞজ  4
ঞজও 1
ঞজক 1
ঞজত 3
ঞজন 3
ঞজম 2
ঞজয 1
ঞজল 1
ঞজৰ 4
ঞট  1
ঞত  1
ঞতৰ 2
ঞন  16
ঞনই 1
ঞনক 8
ঞনত 3
ঞনপ 1
ঞনব 1
ঞনয 1
ঞনৰ 14
ঞপত 1
ঞবদ 5
ঞযত 2
ঞসক 2
ঞৰ  1
ট11 1
ট1a 1
টই  11
টইক 1
টইছ 1
টইট 2
টইত 11
টইন 7
টইপ 2
টইব 1
টইৰ 1
টউচ 1
টউট 1
টউন 1
টউব 4
টও  8
টক  42
টকঅ 1
টকই 1
টকক 1
টকণ 1
টকন 2
টকয 2
টকল 1
টকস 2
টকৰ 6
টগচ 1
টগণ 1
টগৰ 1
টচভ 1
টছ  7
টছক 1
টছয 1
টছল 95
টছস 3
টছৰ 2
টজ  2
টজন 1
টজৰ 1
টট  4
টটউ 2
টটন 2
টটৰ 3
টড  1
টড1 1
টডয 2
টণট 9
টত  21
টতই 2
টতক 2
টতম 2
টদয 1
টন  19
টন1 2
টনই 1
টনক 2
টনছ 2
টনত 2
টনম 3
টনয 1
টনস 1
টনৰ 12
টপল 4
টপৰ 9
টফন 1
টফৰ 1
টব  1
টবট 1
টবদ 3
টবধ 2
টবৰ 1
টভ  1
টম  1
টমছ 7
টমট 8
টমন 4
টমশ 1
টয  16
টযক 3
টযন 2
টযব 3
টযৰ 1
টল  12
টলই 1
টলগ 1
টলছ 1
টলণ 2
টলত 4
টলপ 1
টলফ 1
টলভ 1
টলয 1
টলৰ 5
টষট 1
টসক 1
টসম 2
টহ  1
টহই 4
টহউ 13
টৰ  125
টৰa 1
টৰই 2
টৰক 6
টৰছ 2
টৰজ 2
টৰট 1
টৰড 1
টৰত 3
টৰন 16
টৰপ 1
টৰব 2
টৰম 3
টৰয 15
টৰল 3
টৰহ 1
টৰৰ 9
টৱ  8
টৱই 4
টৱৰ 1
ঠ0  2
ঠ0ল 3
ঠই  2
ঠইল 1
ঠইৰ 1
ঠওৱ 2
ঠক  11
ঠকভ 1
ঠকৰ 1
ঠখন 1
ঠছ  1
ঠট  1
ঠণড 2
ঠত  17
ঠতল 2
ঠতৰ 1
ঠদন 2
ঠন  14
ঠনক 4
ঠনচ 1
ঠনস 2
ঠনৰ 5
ঠফল 1
ঠবজ 1
ঠভগ 1
ঠম  1
ঠয  4
ঠযই 1
ঠযক 2
ঠযব 2
ঠযল 2
ঠল  2
ঠলঠ 2
ঠলৰ 2
ঠৰ  9
ঠৰজ 1
ঠৱ  2
ঠৱৰ 2
ড0ৰ 6
ড1e 1
ডঅ  4
ডঅগ 1
ডঅল 1
ডই  3
ডইট 1
ডইন 4
ডউক 4
ডউদ 1
ডএক 1
ডক  1
ডকই 2
ডকল 1
ডকষ 1
ডগৰ 6
ডচ  2
ডচক 2
ডচন 2
ডচব 1
ডছ  2
ডছন 20
ডছৰ 2
ডট  1
ডটৰ 3
ডঠ  1
ডত  15
ডতয 1
ডতস 1
ডতহ 1
ডন  5
ডনচ 1
ডনট 1
ডনত 2
ডনভ 1
ডনম 1
ডনয 1
ডপষ 2
ডবল 1
ডভল 1
ডম  1
ডমট 2
ডমণ 1
ডমব 2
ডমল 1
ডয  4
ডযক 1
ডযন 3
ডযম 2
ডল  15
ডলক 3
ডলত 1
ডলপ 1
ডলব 1
ডলম 1
ডলয 3
ডলৰ 8
ডৰ  38
ডৰগ 1
ডৰচ 2
ডৰজ 3
ডৰট 3
ডৰদ 1
ডৰফ 1
ডৰল 3
ডৰষ 1
ডৰৰ 4
ডৱৰ 3
ণ0গ 1
ণই  2
ণও  1
ণক  19
ণকন 1
ণকব 1
ণকৰ 3
ণগ  4
ণগস 3
ণগৰ 2
ণজ  1
ণজন 1
ণজয 2
ণজহ 1
ণট  14
ণট1 1
ণটই 1
ণটক 2
ণটজ 2
ণটন 1
ণটপ 3
ণটম 1
ণটল 1
ণটস 1
ণটৰ 9
ণটৱ 2
ণড  27
ণডক 2
ণডত 8
ণডন 2
ণডম 1
ণডয 4
ণডল 11
ণডৰ 23
ণত  51
ণতক 8
ণতজ 6
ণতত 1
ণতন 9
ণতব 3
ণতম 1
ণতশ 1
ণতৰ 10
ণধন 1
ণন  8
ণনত 1
ণনৰ 3
ণপৰ 1
ণফল 2
ণবক 1
ণবচ 2
ণবজ 2
ণবদ 6
ণবভ 2
ণবষ 5
ণবহ 2
ণবৰ 6
ণভৱ 2
ণমক 1
ণমত 2
ণমন 1
ণমল 2
ণয  28
ণযই 1
ণযগ 1
ণযন 1
ণযব 1
ণযম 3
ণল  4
ণলট 3
ণলণ 1
ণলৰ 1
ণশত 1
ণশল 2
ণসক 2
ণসব 2
ণসম 5
ণসৰ 1
ণহ  2
ণৰ  83
ণৱ  1
ণৱক 1
ত0ক 2
ত0প 1
তই  34
তইত 1
তএক 1
তও  57
তওক 7
তওব 1
তওল 38
তওৰ 44
তওৱ 1
তক  136
তক1 1
তকও 5
তকক 1
তকজ 1
তকত 8
তকম 2
তকয 1
তকল 4
তকৰ 26
তখত 8
তখন 1
তগ  9
তগত 14
তগস 3
তগৰ 1
তচব 1
তচম 1
তছয 1
তজ  1
তজক 2
তজঞ 6
তজন 2
তজয 1
তজৱ 2
তট  9
তটত 1
তটৰ 1
তত  79
ততই 5
ততক 9
ততগ 1
ততজ 1
ততত 16
ততপ 1
ততব 18
ততম 6
ততয 13
ততল 1
ততশ 1
ততস 1
ততৰ 54
তথ  22
তথন 4
তথপ 2
তথয 14
তদন 3
তদপ 2
তদব 3
তদস 9
তন  45
তনও 7
তনক 6
তনগ 2
তনজ 1
তনট 9
তনড 2
তনত 40
তনদ 1
তনপ 1
তনভ 1
তনম 1
তনয 15
তনশ 2
তনস 2
তনহ 1
তনৰ 5
তপ  4
তপক 2
তপখ 3
তপট 1
তপত 1
তপথ 1
তপদ 3
তপন 1
তপম 3
তপয 1
তপল 1
তপস 1
তপৰ 11
তপৱ 1
তব  33
তব1 2
তবই 1
তবক 6
তবগ 3
তবচ 1
তবছ 1
তবট 3
তবণ 1
তবত 1
তবদ 41
তবধ 2
তবপ 10
তবব 2
তবয 3
তবল 1
তবশ 3
তবস 1
তবহ 1
তবৰ 22
তভ  2
তভত 1
তভব 1
তভৰ 1
তভৱ 4
তম  39
তমক 1
তমত 2
তমধ 2
তমন 18
তমব 2
তময 3
তমল 2
তমহ 1
তমৰ 4
তয  61
তযই 2
তযও 2
তযক 17
তযগ 4
তযচ 1
তযত 2
তযদ 4
তযধ 2
তযন 7
তযব 4
তযল 2
তযশ 1
তযহ 5
তযৰ 18
তল  16
তল0 1
তলক 6
তলছ 3
তলত 7
তলন 9
তলয 6
তলহ 1
তলৰ 3
তশ  2
তশয 2
তশল 2
তশস 2
তষ  1
তষট 1
তষঠ 20
তষধ 2
তষৰ 1
তস  1
তস0 1
তসক 2
তসথ 2
তসদ 1
তসপ 1
তসম 4
তসহ 1
তসৰ 3
তহ  3
তহত 1
তহল 1
তহস 12
তহৰ 1
তৰ  284
তৰ1 2
তৰই 3
তৰক 42
তৰখ 7
তৰগ 10
তৰজ 5
তৰঞ 1
তৰট 2
তৰণ 12
তৰত 58
তৰথ 4
তৰদ 3
তৰধ 4
তৰন 1
তৰপ 14
তৰফ 6
তৰব 10
তৰভ 17
তৰম 3
তৰয 2
তৰল 8
তৰশ 5
তৰষ 4
তৰস 3
তৰহ 1
তৰৰ 44
তৰৱ 1
তৱ  3
তৱই 1
তৱন 2
তৱয 1
থ0  11
থ11 1
থই  6
থইল 5
থও  1
থক  78
থক1 1
থকই 1
থকক 1
থকণ 1
থকত 3
থকব 2
থকয 9
থকল 5
থকস 1
থকৰ 2
থখন 8
থগৰ 2
থচ  3
থছল 1
থছৱ 1
থট  3
থটৰ 1
থত  45
থতই 1
থতস 1
থন  21
থনক 5
থনত 23
থনব 4
থনয 5
থনস 6
থনৰ 5
থপ  6
থপও 1
থপক 1
থপত 4
থপন 10
থব  7
থবজ 1
থবৰ 2
থভৰ 1
থম  19
থমক 9
থমছ 1
থমট 5
থমব 3
থমৰ 1
থমৱ 1
থয  18
থযই 1
থযক 1
থযট 1
থযত 3
থযন 2
থযভ 1
থযস 1
থযৰ 2
থল  3
থলজ 1
থলত 1
থলপ 1
থলব 1
থলম 1
থলৰ 1
থলৱ 2
থশল 1
থষট 7
থসই 1
থসম 1
থৰ  26
থৰট 1
থৰত 1
থৰব 1
থৰম 1
থৱ  4
থৱক 1
থৱত 3
থৱদ 1
থৱৰ 28
দ0  1
দ0ল 10
দই  10
দইট 1
দইৰ 1
দউত 10
দও  27
দক  10
দকই 1
দকন 1
দকল 1
দকষ 29
দকহ 1
দকৰ 1
দখ  20
দখত 1
দখন 3
দখব 3
দখল 6
দখৰ 2
দখৱ 7
দগক 1
দগধ 1
দগব 2
দচহ 1
দছ  2
দছল 12
দছৰ 1
দজ  5
দজন 5
দজস 1
দট  22
দটই 1
দটক 1
দটম 1
দটৰ 3
দডল 1
দণড 8
দত  22
দদ  1
দদন 1
দদপ 2
দদশ 8
দধ  45
দধই 1
দধক 1
দধজ 1
দধত 17
দধদ 3
দধধ 4
দধন 3
দধব 1
দধম 1
দধস 1
দধৰ 20
দন  58
দনই 1
দনক 7
দনত 1
দনন 2
দনপ 1
দনব 2
দনশ 1
দনৰ 10
দপণ 4
দপত 1
দপন 1
দপশ 2
দপৰ 2
দফৰ 1
দব  4
দবগ 1
দবচ 1
দবজ 1
দবট 1
দবত 7
দবদ 2
দবধ 2
দবন 3
দবপ 6
দবব 3
দবম 3
দবল 1
দবস 1
দবৰ 54
দভগ 1
দভত 1
দভদ 16
দভব 1
দভস 1
দভৱ 21
দমজ 1
দমন 3
দয  62
দয0 17
দযক 7
দযখ 2
দযগ 7
দযজ 3
দযট 3
দযত 43
দযন 2
দযপ 1
দযব 1
দযম 4
দযয 2
দযল 14
দযশ 1
দযৰ 9
দল  10
দলক 1
দলট 5
দলন 4
দলয 1
দলস 2
দলৰ 5
দশ  25
দশক 9
দশখ 2
দশত 7
দশদ 1
দশপ 1
দশব 1
দশয 15
দশল 1
দশস 6
দশৰ 13
দষ  2
দষট 13
দষত 2
দষৰ 1
দস  6
দসক 10
দসত 1
দসম 3
দসয 5
দসস 3
দসহ 2
দহ  6
দহক 2
দহখ 1
দহট 1
দহত 3
দহন 1
দহৰ 9
দৰ  118
দৰ0 9
দৰই 1
দৰক 5
দৰগ 2
দৰচ 1
দৰজ 1
দৰট 2
দৰত 14
দৰথ 19
দৰপ 3
দৰব 5
দৰভ 4
দৰম 1
দৰয 7
দৰল 4
দৰশ 31
দৰষ 1
দৰস 2
দৰহ 2
দৰৰ 8
দৰৱ 1
দৱ  3
দৱত 1
দৱদ 3
দৱস 1
দৱৰ 4
ধই  1
ধও  1
ধক  22
ধকয 1
ধকশ 4
ধকৰ 9
ধগৰ 1
ধছল 1
ধজঞ 1
ধজৱ 1
ধত  14
ধতই 1
ধতও 2
ধতত 2
ধতপ 1
ধতব 2
ধতৰ 3
ধতৱ 1
ধদৱ 3
ধধন 1
ধধৰ 3
ধন  43
ধনক 19
ধনখ 2
ধনত 9
ধনভ 5
ধনয 1
ধনস 1
ধনৰ 7
ধপত 3
ধপৰ 5
ধবগ 1
ধবদ 1
ধবস 1
ধমন 2
ধমহ 1
ধয  13
ধযক 2
ধযখ 1
ধযত 1
ধযন 1
ধযপ 3
ধযম 9
ধযয 12
ধযস 2
ধযৰ 2
ধষঠ 1
ধসথ 1
ধসম 1
ধহয 2
ধৰ  53
ধৰক 1
ধৰছ 2
ধৰণ 77
ধৰত 15
ধৰথ 5
ধৰপ 7
ধৰব 2
ধৰম 21
ধৰশ 1
ধৰষ 1
ধৰৰ 2
ধৰৱ 4
ন0ন 1
ন11 1
ন1a 1
ন?1 1
নঅক 1
নআ  2
নআম 1
নই  17
নইছ 1
নইজ 1
নইট 1
নইত 1
নইব 2
নউ  7
নউই 2
নউট 2
নএম 1
নও  6
নওখ 1
নওজ 6
নক  94
নকক 1
নকছ 2
নকট 2
নকত 6
নকব 1
নকয 1
নকল 25
নকষ 1
নকস 6
নকৰ 18
নখন 3
নখব 1
নখয 1
নখৱ 1
নগণ 1
নগন 3
নগৰ 37
নচ  3
নচক 2
নচছ 5
নচত 3
নচন 3
নচম 1
নচয 2
নচল 5
নচৰ 2
নছ  3
নছচ 1
নছব 1
নছয 1
নছল 19
নছৰ 2
নজ  11
নজক 5
নজঞ 1
নজত 1
নজন 2
নজব 1
নজষ 7
নজস 2
নজৰ 11
নজৱ 1
নট  14
নটই 1
নটক 4
নটছ 2
নটত 2
নটম 8
নটয 2
নটৰ 4
নটৱ 1
নঠল 1
নঠৰ 1
নড  8
নডত 1
নডল 2
নডৰ 10
নণ  1
নত  217
নতই 1
নতক 33
নতছ 1
নতত 14
নতন 21
নতপ 1
নতব 9
নতম 2
নতয 5
নতল 5
নতষ 1
নতস 2
নতৰ 98
নথ  7
নথক 6
নথখ 6
নথত 1
নথপ 1
নথয 2
নথৰ 4
নদ  8
নদখ 1
নদজ 6
নদট 1
নদণ 1
নদত 2
নদদ 1
নদন 2
নদব 4
নদম 1
নদয 1
নদল 4
নদহ 2
নদৰ 39
নধ  5
নধও 1
নধক 3
নধছ 1
নধত 2
নধন 6
নধয 4
নধৰ 4
নন  69
ননট 2
ননত 6
ননদ 1
ননধ 1
ননন 2
ননয 7
ননৰ 1
নপউ 1
নপএ 1
নপট 1
নপঠ 1
নপত 5
নপল 1
নপৰ 12
নপৱ 2
নফল 1
নব  5
নবই 1
নবক 1
নবজ 1
নবত 1
নবদ 5
নবয 2
নবল 2
নবশ 3
নবহ 1
নবৰ 8
নভগ 1
নভত 2
নভব 4
নভয 1
নভৱ 2
নম  48
নমক 3
নমখ 4
নমট 16
নমত 3
নমদ 2
নমন 15
নমপ 1
নমব 3
নমম 1
নময 4
নমল 4
নমষ 1
নমস 2
নমহ 2
নমৰ 41
নয  56
নযক 8
নযগ 5
নযছ 2
নযজ 1
নযত 36
নযন 21
নযপ 12
নযব 3
নযম 5
নযয 9
নযস 6
নযহ 1
নযৰ 7
নযৱ 1
নল  17
নলক 1
নলগ 4
নলছ 2
নলণ 1
নলত 1
নলৰ 2
নশ  3
নশচ 5
নশন 5
নশব 5
নশয 2
নশল 7
নশহ 3
নষক 3
নষট 11
নষঠ 12
নষধ 2
নষফ 1
নস  6
নস0 1
নসক 2
নসখ 10
নসগ 1
নসজ 1
নসত 2
নসথ 1
নসদ 1
নসধ 3
নসন 3
নসফ 3
নসম 13
নসয 1
নসহ 1
নসৰ 21
নহ  6
নহই 2
নহও 1
নহক 2
নহট 1
নহত 16
নহব 1
নহয 17
নহল 4
নহৰ 9
নহৱ 3
নৰ  196
নৰক 2
নৰট 5
নৰণ 5
নৰত 2
নৰদ 10
নৰধ 9
নৰন 1
নৰপ 4
নৰব 10
নৰভ 12
নৰম 22
নৰয 1
নৰল 3
নৰস 1
নৰৱ 5
নৱ  5
নৱএ 1
নৱছ 1
নৱজ 1
নৱম 4
নৱৰ 13
প0  3
প0শ 2
প11 1
পই  1
পইছ 2
পইথ 2
পইন 1
পইৰ 1
পউট 5
পউদ 1
পএ  1
পও  3
পওৰ 1
পক  9
পকই 3
পকট 1
পকত 1
পকল 9
পকষ 12
পকস 1
পকৰ 5
পখন 3
পগণ 1
পগৰ 1
পচ  3
পচখ 2
পচট 1
পচল 2
পছ  9
পছছ 1
পছত 33
পছদ 1
পছন 2
পছব 2
পছম 1
পছল 5
পছৰ 8
পজ  2
পজই 2
পজপ 1
পজব 7
পজৱ 1
পঞচ 4
পঞজ 3
পটক 11
পটগ 1
পটছ 1
পটণ 4
পটত 1
পটয 1
পটষ 1
পটৰ 2
পঠও 2
পঠক 1
পঠত 1
পঠদ 2
পঠয 6
পঠৱ 2
পডচ 1
পণ  2
পণজ 1
পণড 10
পত  44
পতই 1
পতক 4
পতত 12
পতন 5
পতব 2
পতম 4
পতয 13
পতল 3
পতৰ 13
পথ  3
পথক 10
পথখ 1
পথছ 1
পথত 4
পথভ 1
পথৰ 2
পথৱ 34
পদ  7
পদক 1
পদচ 1
পদত 2
পদধ 7
পদন 18
পদয 4
পদশ 3
পদস 2
পদৰ 24
পধ  1
পন  27
পনই 1
পনক 2
পনচ 1
পনত 9
পনথ 1
পনন 11
পনপ 3
পনয 3
পনৰ 18
পপ  4
পপক 1
পপঞ 3
পপত 1
পপদ 2
পপল 1
পপৰ 6
পব  6
পবত 4
পবদ 3
পবল 3
পবৰ 2
পভল 1
পম  1
পমণ 1
পমত 2
পমন 1
পমহ 1
পয  13
পযক 2
পযগ 1
পযত 1
পযন 1
পযব 2
পযয 1
পযৰ 12
পল  28
পলই 8
পলও 1
পলক 3
পলগ 1
পলচ 1
পলজ 4
পলট 2
পলত 3
পলন 4
পলপ 1
পলফ 1
পলব 4
পলভ 1
পলম 1
পলল 1
পলৰ 10
পলৱ 2
পশ  15
পশও 1
পশক 5
পশচ 8
পশত 4
পশব 11
পশয 2
পশস 3
পশৰ 9
পষট 14
পষঠ 8
পষণ 1
পসথ 6
পসন 1
পসয 1
পসৰ 1
পহ  1
পহন 1
পহস 1
পহৰ 26
পৰ  217
পৰ0 4
পৰই 7
পৰও 8
পৰক 79
পৰখ 4
পৰগ 3
পৰচ 57
পৰছ 17
পৰজ 36
পৰট 17
পৰণ 56
পৰত 129
পৰথ 48
পৰদ 35
পৰধ 22
পৰন 8
পৰপ 13
পৰফ 1
পৰব 51
পৰভ 28
পৰম 35
পৰয 122
পৰল 6
পৰশ 18
পৰষ 27
পৰস 32
পৰহ 5
পৰৰ 10
পৰৱ 74
পৱ  25
পৱত 1
পৱৰ 3
ফই  1
ফএষ 1
ফওত 1
ফক  3
ফকট 4
ফকল 1
ফচছ 5
ফচফ 1
ফচৰ 1
ফজৱ 1
ফট  7
ফটক 1
ফটগ 1
ফটত 1
ফটন 1
ফটৰ 1
ফডৰ 3
ফণট 1
ফথয 1
ফদ  2
ফন  2
ফনচ 2
ফনট 1
ফনয 1
ফনল 1
ফবৰ 1
ফল  18
ফলক 3
ফলড 2
ফলত 15
ফলফ 3
ফলম 1
ফলয 2
ফলল 2
ফলশ 2
ফলস 8
ফলৰ 3
ফষট 1
ফৰ  10
ফৰক 25
ফৰচ 1
ফৰড 11
ফৰন 4
ফৰম 5
ফৰয 1
ফৱ  1
ফৱই 3
ফৱৰ 2
ব0  4
ব0ই 6
ব0ণ 1
ব0ল 2
ব0ৱ 2
ব11 1
ব1a 1
বই  6
বইচ 17
বইজ 1
বইৰ 1
বও  2
বক  35
বকও 1
বকক 16
বকচ 1
বকট 4
বকত 12
বকন 1
বকব 1
বকম 1
বকয 21
বকল 3
বকশ 15
বকষ 25
বকৰ 16
বকৱ 1
বখন 2
বখয 4
বখৰ 1
বগ  13
বগ1 1
বগক 1
বগত 2
বগন 1
বগহ 1
বগৰ 6
বচ  1
বচক 5
বচচ 2
বচছ 5
বচট 1
বচত 4
বচন 9
বচব 1
বচভ 2
বচম 1
বচল 2
বচৰ 6
বছ  6
বছক 1
বছভ 7
বছল 2
বছৰ 41
বজ  7
বজই 3
বজগ 3
বজঞ 35
বজণ 2
বজত 1
বজন 3
বজব 4
বজয 11
বজল 6
বজৰ 15
বজৱ 4
বঞজ 1
বট  6
বটও 7
বটট 1
বটল 1
বটৰ 2
বডপ 2
বডৱ 2
বণ  3
বণজ 2
বত  7
বতক 1
বতগ 13
বতত 9
বতথ 1
বতন 3
বতব 2
বতয 7
বতস 1
বতহ 1
বতৰ 22
বথ  1
বদ  55
বদই 3
বদক 5
বদট 8
বদত 9
বদধ 61
বদন 3
বদব 2
বদয 81
বদল 1
বদশ 5
বদস 7
বদৰ 31
বধ  21
বধক 1
বধগ 1
বধত 2
বধন 20
বধপ 1
বধয 2
বধহ 2
বধৰ 15
বন  6
বনক 1
বনচ 1
বনদ 20
বনধ 10
বনম 5
বনয 3
বনল 5
বনৰ 7
বনৱ 4
বপ  2
বপট 1
বপদ 3
বপপ 3
বপল 2
বপৰ 23
বফল 2
বফৰ 1
বব  81
ববই 2
ববচ 4
ববদ 6
ববধ 1
ববন 1
ববব 3
ববয 3
ববল 3
ববহ 1
ববৰ 2
বভক 8
বভজ 4
বভন 35
বভৱ 8
বমগ 1
বমত 2
বমন 1
বমব 1
বমৰ 1
বয  16
বয0 1
বযক 21
বযখ 3
বযচ 1
বযট 2
বযত 4
বযদ 1
বযন 3
বযপ 10
বযব 1
বযম 4
বযশ 2
বযস 21
বযহ 3
বযৰ 7
বযৱ 74
বল  116
বল0 1
বলই 17
বলউ 1
বলও 3
বলক 9
বলগ 8
বলজ 1
বলট 2
বলত 2
বলদ 1
বলন 5
বলপ 2
বলব 3
বলম 3
বলয 4
বলল 7
বলহ 2
বলৰ 9
বশ  3
বশক 2
বশগ 1
বশত 1
বশদ 1
বশব 35
বশল 5
বশষ 55
বশস 1
বশৰ 2
বষক 1
বষট 5
বষণ 1
বষম 5
বষয 28
বষৱ 1
বস  7
বসক 1
বসগ 1
বসত 12
বসথ 3
বসদ 1
বসধ 1
বসন 2
বসপ 1
বসফ 3
বসব 2
বসম 3
বসয 3
বসস 1
বসৰ 1
বহ  39
বহ0 7
বহই 3
বহক 5
বহচ 1
বহণ 7
বহত 22
বহদ 1
বহন 15
বহব 5
বহভ 5
বহম 1
বহল 8
বহস 1
বহহ 1
বহৰ 9
বহৱ 2
বৰ  162
বৰ0 1
বৰ1 1
বৰই 1
বৰও 1
বৰক 29
বৰগ 19
বৰচ 4
বৰছ 1
বৰজ 5
বৰঞ 1
বৰট 15
বৰড 2
বৰণ 18
বৰত 37
বৰদ 9
বৰধ 9
বৰন 3
বৰপ 13
বৰফ 11
বৰব 2
বৰম 1
বৰয 1
বৰশ 1
বৰষ 6
বৰহ 3
বৰৰ 23
বৰৱ 1
বৱৰ 3
ভ0  1
ভইক 1
ভক  2
ভকট 2
ভকত 16
ভকল 1
ভকষ 3
ভকৰ 2
ভকৱ 5
ভগ  21
ভগই 3
ভগট 1
ভগত 9
ভগন 1
ভগব 3
ভগম 1
ভগয 2
ভগল 5
ভগৰ 2
ভগৱ 1
ভছন 1
ভজ  4
ভজঞ 2
ভজত 1
ভজন 5
ভজৰ 7
ভট  4
ভটট 2
ভটম 1
ভটল 1
ভডঅ 1
ভডৰ 1
ভণত 1
ভণয 1
ভত  8
ভতক 1
ভতজ 2
ভতত 14
ভতৰ 25
ভদ  10
ভদক 3
ভদব 2
ভদল 1
ভদস 1
ভদৰ 5
ভধৰ 1
ভনচ 12
ভনত 2
ভনন 46
ভনয 5
ভব  22
ভবক 1
ভবছ 2
ভবত 3
ভবদ 1
ভবন 1
ভবব 1
ভবয 2
ভবল 1
ভবষ 1
ভবস 1
ভবৰ 1
ভম  5
ভমক 7
ভমধ 1
ভমৰ 2
ভয  3
ভযক 4
ভযগ 1
ভযট 3
ভযত 5
ভযন 9
ভযৱ 1
ভল  1
ভলক 2
ভলখ 2
ভলদ 2
ভলন 1
ভলপ 1
ভলৰ 1
ভশয 1
ভষ  5
ভষঅ 1
ভষজ 1
ভষণ 2
ভষত 11
ভষৰ 6
ভসক 3
ভসত 1
ভৰ  12
ভৰট 2
ভৰণ 2
ভৰত 11
ভৰন 1
ভৰম 18
ভৰয 1
ভৰল 1
ভৰশ 5
ভৰস 1
ভৰহ 3
ভৰৰ 2
ভৱ  51
ভৱ1 1
ভৱক 7
ভৱচ 1
ভৱত 4
ভৱন 15
ভৱপ 1
ভৱভ 4
ভৱয 1
ভৱশ 3
ভৱষ 2
ভৱস 3
ভৱহ 1
ভৱৰ 2
ম0  1
ম0ক 2
ম0গ 2
ম0স 1
মআৰ 1
মই  6
মইক 5
মইট 2
মইল 10
মউজ 2
মও  4
মক  22
মকক 18
মকজ 4
মকণ 2
মকত 13
মকন 2
মকপ 1
মকল 6
মকষ 2
মকস 2
মকহ 1
মকৰ 7
মখ  6
মখত 1
মখন 4
মখপ 2
মখয 5
মগ  1
মগজ 3
মগধ 1
মগন 10
মগৰ 8
মচ  2
মচক 1
মচড 1
মচৰ 1
মছ  12
মছপ 1
মছব 1
মছল 3
মজ  4
মজক 19
মজখ 1
মজত 24
মজদ 2
মজপ 1
মজব 24
মজভ 1
মজম 6
মজয 1
মজল 1
মজৰ 17
মঞচ 7
মট  15
মটও 1
মটক 1
মটত 1
মটৰ 49
মটৱ 5
মঠ  10
মঠৰ 1
মডছ 2
মডট 3
মডল 1
মণ  49
মণও 1
মণক 3
মণজ 1
মণট 2
মণড 10
মণত 4
মণয 1
মণল 1
মণৰ 17
মত  77
মতও 1
মতক 10
মতট 1
মতত 5
মতব 6
মতয 18
মতল 10
মতস 1
মতৰ 41
মথ  1
মথন 1
মদছ 1
মদজ 1
মদত 1
মদধ 1
মদন 1
মদৰ 12
মধন 2
মধম 1
মধয 23
মধস 1
মন  94
মন0 1
মনই 3
মনও 1
মনক 4
মনগ 1
মনচ 2
মনট 4
মনত 16
মনথ 2
মনদ 2
মনধ 1
মনপ 2
মনব 4
মনয 5
মনল 2
মনস 1
মনহ 16
মনৰ 12
মনৱ 3
মপউ 5
মপক 2
মপত 11
মপদ 3
মপন 10
মপয 5
মপল 1
মপৰ 24
মফথ 1
মফৱ 5
মব  4
মবই 1
মবক 59
মবচ 1
মবছ 1
মবট 2
মবদ 4
মবন 9
মবয 2
মবল 2
মবশ 1
মবস 1
মবৰ 10
মভ  22
মভক 2
মভণ 1
মভব 2
মভম 1
মভৰ 1
মভৱ 13
মম  1
মমখ 1
মমণ 1
মমদ 1
মমল 2
মমৰ 1
ময  28
মযক 4
মযচ 2
মযছ 2
মযজ 2
মযত 37
মযন 1
মযব 1
মযল 1
মযৰ 15
মল  30
মলক 24
মলখ 1
মলজ 2
মলট 1
মলত 8
মলন 1
মলব 1
মলম 1
মলয 6
মলল 1
মলৰ 2
মশ  1
মশক 2
মশত 1
মশৰ 2
মষ  1
মষট 5
মষহ 1
মসক 2
মসণ 3
মসত 2
মসথ 1
মসন 2
মসম 3
মসয 8
মহ  42
মহই 1
মহও 1
মহক 13
মহজ 1
মহত 15
মহদ 7
মহন 7
মহব 2
মহম 2
মহয 3
মহল 17
মহস 19
মহহ 1
মহৰ 31
মৰ  114
মৰও 2
মৰক 49
মৰগ 5
মৰচ 3
মৰছ 1
মৰজ 8
মৰট 6
মৰণ 2
মৰত 4
মৰথ 2
মৰদ 4
মৰধ 1
মৰন 1
মৰভ 1
মৰয 5
মৰশ 2
মৰস 1
মৰহ 1
মৰৰ 7
মৱশ 1
মৱস 1
য0  11
য0ক 1
য0চ 4
য0থ 4
য0দ 1
য0প 2
য0হ 1
য11 2
যই  26
যইছ 1
যউদ 2
যও  6
যওত 4
যক  66
যকই 1
যকট 1
যকড 1
যকত 55
যকন 12
যকয 1
যকল 2
যকষ 12
যকস 1
যকহ 1
যকৰ 14
যখন 6
যখয 3
যখৰ 2
যগ  22
যগই 1
যগও 1
যগক 5
যগত 6
যগদ 5
যগন 5
যগয 18
যগৰ 7
যচক 1
যচন 2
যচল 1
যচৰ 1
যছ  9
যছজ 1
যছয 1
যছৱ 2
যজ  2
যজক 2
যজখ 2
যজত 2
যজন 15
যজপ 1
যট  12
যটই 1
যটক 3
যটচ 1
যটন 2
যটৰ 1
যটৱ 1
যঠ  1
যডএ 1
যডক 1
যণ  1
যণট 1
যত  129
যতই 2
যতও 1
যতক 25
যতচ 1
যতত 4
যতথ 2
যতন 4
যতব 18
যতম 13
যতয 7
যতষ 1
যতৰ 16
যথষ 7
যদ  11
যদও 25
যদজ 1
যদণ 3
যদধ 13
যদব 2
যদৰ 2
যধক 2
যন  70
যনআ 1
যনক 6
যনচ 1
যনড 1
যনত 38
যনধ 1
যনফ 1
যনব 1
যনম 1
যনয 4
যনল 2
যনশ 3
যনস 1
যনৰ 9
যপ  7
যপক 4
যপত 1
যপন 1
যপয 12
যপৰ 3
যব  7
যবই 1
যবক 2
যবজ 1
যবত 2
যবদ 2
যবন 1
যবয 1
যবল 2
যবশ 1
যবহ 3
যবৰ 13
যভগ 3
যভজ 1
যভব 2
যম  9
যমক 2
যমণ 4
যমত 42
যমন 10
যমভ 1
যময 3
যমৰ 13
যয  66
যয0 1
যযউ 1
যযক 1
যযট 1
যযণ 1
যযত 2
যযদ 1
যযন 11
যযপ 1
যযয 1
যযল 1
যযশ 1
যযৰ 2
যল  15
যল0 1
যলক 3
যলচ 1
যলয 17
যলস 1
যলৰ 11
যশ  1
যশক 1
যশণ 1
যশন 1
যশয 1
যষঠ 1
যস  7
যসক 9
যসখ 1
যসত 17
যসথ 1
যসদ 1
যসম 9
যসস 1
যসৰ 3
যহ  7
যহগ 1
যহত 7
যহব 3
যৰ  213
যৰক 9
যৰছ 1
যৰত 1
যৰথ 1
যৰপ 3
যৰশ 1
যৱ  8
যৱচ 1
যৱন 9
যৱল 1
যৱস 28
যৱহ 47
যৱৰ 4
ল0  2
ল00 1
ল0গ 2
ল0ত 1
ল0ৰ 1
ল1  1
লঅছ 1
লআৰ 2
লই  74
লইছ 3
লইট 3
লইত 1
লউ  1
লও  9
লওক 1
লক  111
লকই 1
লকএ 1
লকও 1
লকক 7
লকজ 5
লকট 12
লকত 5
লকন 1
লকভ 4
লকম 1
লকয 1
লকল 1
লকশ 1
লকষ 15
লকস 14
লকহ 1
লকৰ 32
লকৱ 1
লখ  7
লখক 6
লখছ 2
লখত 4
লখন 2
লখয 10
লখৰ 3
লগ  33
লগই 4
লগছ 1
লগত 39
লগন 2
লগব 3
লগয 6
লগৰ 6
লচ  3
লচচ 1
লচণ 1
লচন 8
লচল 1
লছ  7
লছছ 2
লছন 2
লছয 13
লছল 5
লছৰ 1
লছৱ 2
লজ  3
লজন 2
লজম 3
লজয 2
লট  6
লটক 4
লটণ 2
লটত 3
লটন 5
লটস 1
লটৰ 6
লটৱ 2
লঠ0 2
লড  7
লডয 3
লডৰ 5
লণট 2
লণড 13
লণয 2
লত  86
লতও 1
লতক 4
লতত 1
লতন 1
লতব 1
লতম 2
লতৰ 3
লথৰ 1
লদয 1
লদশ 1
লদৰ 2
লন  30
লনক 1
লনত 6
লনদ 5
লনম 5
লনয 3
লনষ 3
লনৰ 5
লপ  12
লপই 1
লপক 1
লপত 10
লপথ 2
লপন 4
লপব 3
লপম 1
লপৰ 8
লফই 1
লফন 1
লফল 3
লফৰ 2
লব  4
লবচ 2
লবদ 2
লবধ 2
লবয 6
লবল 2
লবস 2
লবৰ 17
লভ  30
লভক 1
লভছ 1
লভব 1
লভয 1
লভৰ 1
লভৱ 3
লম  4
লমই 2
লমজ 1
লমট 3
লমণ 1
লমত 1
লমপ 3
লমব 8
লময 5
লমল 2
লমৰ 2
লয  43
লযই 1
লযক 2
লযখ 1
লযছ 2
লযজ 1
লযট 1
লযত 9
লযদ 1
লযন 2
লযব 2
লযম 2
লযয 1
লযল 3
লযস 2
লযহ 1
লযৰ 2
লযৱ 3
লল  16
ললও 1
ললক 1
ললখ 14
ললপ 2
ললয 2
ললল 1
লশৰ 2
লষণ 4
লসই 2
লসক 1
লসব 8
লসম 4
লসল 2
লহ  6
লহত 3
লহম 1
লহল 3
লহৰ 1
লৰ  180
লৰক 2
লৰখ 2
লৰচ 2
লৰঞ 4
লৰড 4
লৰণ 1
লৰধ 2
লৰব 3
লৰয 1
লৰৰ 1
লৱ  8
লৱক 1
লৱণ 4
লৱন 1
লৱৰ 1
শই  2
শও  1
শক  15
শকই 1
শকত 33
শকধ 1
শকন 1
শকয 1
শকল 1
শকষ 38
শকৰ 10
শকৱ 2
শখ  2
শখও 1
শখট 1
শখত 1
শখন 2
শখপ 2
শখব 3
শখয 2
শখৰ 2
শগত 1
শগৰ 2
শচত 5
শচম 8
শজন 2
শট  1
শটক 2
শটত 1
শণয 1
শত  23
শতক 23
শতন 4
শতব 1
শতল 2
শতশ 2
শতৰ 4
শথল 1
শদ  1
শদধ 1
শদশ 1
শদৰ 2
শধত 1
শন  18
শনক 7
শনট 1
শনত 2
শনব 1
শনয 2
শনৰ 6
শপ  1
শপশ 2
শপৰ 1
শব  8
শবক 1
শবজ 3
শবত 14
শবদ 24
শবন 5
শবপ 1
শবফ 1
শবব 7
শবয 1
শবল 1
শবশ 2
শবস 9
শবৰ 19
শভক 1
শম  1
শমল 2
শমৰ 2
শয  25
শযই 1
শযক 2
শযন 2
শযম 2
শযয 1
শযৰ 3
শযৱ 1
শল  31
শলগ 1
শলত 1
শলপ 5
শলব 1
শলম 2
শলল 3
শলষ 4
শলৰ 2
শশ  3
শশস 2
শশৰ 1
শষ  21
শষক 8
শষজ 2
শষট 20
শষণ 1
শষত 7
শষধ 1
শষভ 2
শষম 1
শষৰ 4
শস  1
শসক 6
শসত 11
শসন 9
শসম 6
শসয 6
শহল 1
শহৰ 3
শৰ  34
শৰক 2
শৰণ 15
শৰত 2
শৰম 4
শৰয 2
শৰল 1
শৰষ 5
শৰহ 1
শৰৰ 4
শৰৱ 6
ষ0  1
ষ0ক 2
ষঅক 1
ষই  3
ষক  21
ষকত 7
ষকন 2
ষকস 1
ষকৰ 22
ষগহ 3
ষগৰ 2
ষজঞ 2
ষজব 1
ষজৱ 1
ষট  65
ষটই 3
ষটক 9
ষটগ 1
ষটছ 1
ষটট 2
ষটড 4
ষটণ 3
ষটত 4
ষটদ 1
ষটন 3
ষটপ 9
ষটফ 2
ষটব 5
ষটম 1
ষটয 21
ষটহ 13
ষটৰ 36
ষঠ  14
ষঠক 3
ষঠত 9
ষঠন 13
ষঠভ 1
ষঠম 1
ষঠয 2
ষঠৰ 5
ষণ  51
ষণই 1
ষণক 4
ষণগ 9
ষণত 8
ষণপ 1
ষণব 4
ষণম 1
ষণয 5
ষণশ 3
ষণৰ 5
ষত  33
ষতব 7
ষতৰ 62
ষদৰ 2
ষধ  4
ষধক 2
ষধজ 1
ষধপ 1
ষধয 1
ষধৰ 2
ষনষ 4
ষনৰ 1
ষপ  1
ষপক 1
ষপত 3
ষপৰ 4
ষফল 1
ষবৰ 8
ষভৱ 2
ষম  10
ষমক 4
ষমত 17
ষময 5
ষমল 2
ষমহ 2
ষমৰ 4
ষয  31
ষয0 1
ষযও 1
ষযট 1
ষযত 3
ষযন 1
ষযস 1
ষযৰ 3
ষশ  1
ষষঠ 2
ষসক 2
ষসম 1
ষহৰ 1
ষৰ  42
ষৰক 3
ষৰখ 1
ষৰণ 1
ষৰথ 1
ষৰপ 1
ষৰফ 2
ষৰয 1
ষৱ  2
স0  1
স00 1
স0ক 1
স0গ 8
স0ট 3
স0ত 3
স0ন 2
স0ৰ 5
সই  45
সইক 1
সইজ 1
সইট 1
সইড 1
সইব 6
সইয 3
সইস 9
সএক 1
সক  11
সকক 3
সকচ 4
সকট 2
সকণ 1
সকত 17
সকভ 2
সকয 1
সকল 108
সকশ 2
সকষ 9
সকস 1
সকৰ 23
সকৱ 1
সখন 1
সখয 26
সগ  5
সগক 1
সগট 1
সগঠ 1
সগত 12
সগৰ 51
সচত 2
সচন 7
সচল 1
সচৰ 1
সজ  2
সজজ 1
সজঞ 13
সজণ 1
সজল 3
সজৱ 1
সঞচ 10
সঠক 2
সডচ 1
সডল 1
সণ  4
সত  52
সতক 2
সতট 2
সতত 13
সতন 15
সতব 1
সতয 6
সতস 1
সতৰ 38
সতৱ 5
সথ  15
সথ1 1
সথই 1
সথক 3
সথট 1
সথত 38
সথন 33
সথপ 13
সথব 2
সথয 7
সথল 5
সথস 1
সথৰ 14
সদ  1
সদধ 9
সদয 2
সদশ 4
সদস 5
সদৰ 3
সধ  2
সধক 1
সধন 2
সধৰ 27
সন  14
সনক 5
সনখ 1
সনত 10
সনদ 2
সনধ 5
সনন 2
সনম 8
সনয 6
সনস 1
সনৰ 3
সপক 2
সপছ 1
সপত 1
সপন 1
সপষ 7
সপৰ 16
সফট 2
সফল 4
সফৰ 6
সব  2
সবই 17
সবক 6
সবগ 1
সবচ 2
সবত 3
সবদ 2
সবধ 22
সবভ 2
সবয 7
সবষ 1
সবস 5
সবহ 1
সবৰ 16
সভত 1
সভব 1
সভয 4
সম  4
সম0 1
সমই 2
সমক 5
সমখ 2
সমগ 8
সমজ 56
সমত 17
সমদ 10
সমধ 3
সমন 15
সমপ 40
সমব 11
সমভ 16
সমম 1
সময 62
সমল 1
সমষ 4
সমস 11
সমহ 79
সমৰ 47
সমৱ 1
সয  30
সযই 4
সযও 1
সযক 10
সযগ 4
সযট 1
সযন 7
সযল 1
সযস 2
সযহ 5
সযৰ 7
সলক 1
সলগ 1
সলন 6
সলপ 1
সলয 1
সলস 2
সশক 1
সশধ 1
সশয 1
সশল 1
সষট 20
সষম 3
সসক 15
সসজ 1
সসথ 8
সসদ 1
সসপ 2
সসব 1
সসম 4
সহ  4
সহক 2
সহজ 6
সহত 9
সহভ 3
সহয 11
সহস 3
সৰ  46
সৰক 7
সৰজ 2
সৰঞ 2
সৰণ 10
সৰত 2
সৰধ 1
সৰব 8
সৰয 9
সৰল 7
সৰস 1
সৰহ 1
সৱ  1
সৱই 2
সৱদ 2
সৱন 1
সৱম 1
সৱল 2
হ0  7
হই  3
হইট 4
হইড 5
হইপ 1
হউছ 13
হও  1
হওক 2
হওফ 1
হক  15
হকই 2
হকব 3
হকভ 1
হকশ 2
হকষ 1
হকৰ 4
হখন 1
হগৰ 1
হচ  1
হচপ 44
হচব 3
হচল 5
হচৰ 2
হছ  98
হছল 74
হজ  9
হজজ 2
হজত 1
হজৰ 8
হট  2
হটই 1
হটক 1
হটট 1
হটল 4
হটৰ 1
হটৱ 1
হঠ0 2
হড  1
হডছ 2
হডৰ 1
হণ  24
হণয 1
হণৰ 3
হত  74
হতই 2
হতক 6
হতত 10
হতন 2
হতপ 1
হতয 14
হতৰ 10
হদ  2
হদন 1
হদপ 6
হদয 2
হদশ 7
হন  25
হনক 1
হনগ 2
হনছ 2
হনট 1
হনত 6
হনয 3
হনস 4
হনৰ 3
হপক 1
হফষ 1
হব  25
হবও 2
হবছ 1
হবদ 1
হবন 3
হবল 3
হবশ 1
হবহ 1
হবৰ 5
হভগ 3
হভজ 5
হম  1
হমণ 1
হমম 1
হময 1
হমল 1
হমশ 1
হমৰ 2
হয  232
হয1 1
হযউ 1
হযক 1
হযগ 2
হযত 8
হযন 4
হযয 1
হযৰ 1
হল  65
হলঅ 1
হলও 2
হলক 3
হলট 3
হলত 1
হলন 3
হলপ 1
হলভ 2
হলয 4
হলহ 2
হলৰ 10
হষট 2
হস  4
হসক 5
হসখ 1
হসগ 18
হসত 1
হসপ 1
হসব 1
হসভ 1
হসম 4
হসয 2
হসৰ 4
হহ  1
হহজ 1
হৰ  129
হৰই 2
হৰও 1
হৰক 6
হৰখ 2
হৰগ 1
হৰট 2
হৰণ 13
হৰত 5
হৰপ 1
হৰব 2
হৰম 5
হৰয 2
হৰল 1
হৰস 1
হৰৰ 23
হৰৱ 1
হৱ  32
হৱই 1
হৱক 3
হৱট 1
হৱত 2
হৱয 1
হৱৰ 8
ৰ0  4
ৰ0ট 5
ৰ0ন 1
ৰ0য 3
ৰ0স 1
ৰ0ৰ 2
ৰ11 4
ৰa1 1
ৰঅথ 1
ৰঅম 1
ৰআন 1
ৰআৰ 1
ৰই  17
ৰইজ 1
ৰইড 4
ৰইফ 1
ৰইম 1
ৰএচ 1
ৰও  13
ৰওক 1
ৰওন 1
ৰওফ 2
ৰক  156
ৰক0 1
ৰকই 7
ৰকউ 1
ৰকও 2
ৰকক 2
ৰকজ 2
ৰকট 10
ৰকণ 3
ৰকত 18
ৰকন 9
ৰকপ 3
ৰকব 1
ৰকম 2
ৰকয 5
ৰকল 21
ৰকশ 14
ৰকষ 35
ৰকস 10
ৰকৰ 75
ৰখ  18
ৰখক 1
ৰখছ 4
ৰখট 1
ৰখত 4
ৰখন 13
ৰখপ 1
ৰখব 4
ৰখয 2
ৰখল 1
ৰখৰ 7
ৰগ  18
ৰগক 5
ৰগত 12
ৰগন 3
ৰগভ 2
ৰগম 4
ৰগয 7
ৰগৰ 21
ৰচ  9
ৰচ1 1
ৰচক 2
ৰচণ 1
ৰচত 9
ৰচন 28
ৰচফ 1
ৰচয 6
ৰচল 8
ৰচষ 2
ৰচস 4
ৰচৰ 29
ৰছ  13
ৰছক 1
ৰছত 1
ৰছব 2
ৰছয 13
ৰছল 82
ৰছহ 1
ৰছৰ 2
ৰছৱ 2
ৰজ  39
ৰজ0 1
ৰজই 1
ৰজক 4
ৰজগ 1
ৰজট 2
ৰজত 38
ৰজদ 2
ৰজধ 6
ৰজন 33
ৰজপ 2
ৰজব 1
ৰজভ 1
ৰজম 1
ৰজয 20
ৰজল 2
ৰজস 2
ৰজহ 1
ৰজৰ 3
ৰঞচ 1
ৰঞজ 7
ৰট  43
ৰট1 1
ৰটই 3
ৰটক 1
ৰটছ 11
ৰটট 1
ৰটত 4
ৰটন 4
ৰটভ 1
ৰটম 1
ৰটল 2
ৰটহ 5
ৰটৰ 19
ৰড  9
ৰডঅ 5
ৰডই 3
ৰডউ 1
ৰডত 2
ৰডন 1
ৰডম 1
ৰডৰ 8
ৰণ  111
ৰণ0 1
ৰণক 16
ৰণজ 1
ৰণট 10
ৰণত 31
ৰণধ 1
ৰণন 6
ৰণফ 1
ৰণব 17
ৰণভ 2
ৰণম 2
ৰণয 14
ৰণল 8
ৰণস 8
ৰণহ 2
ৰণৰ 43
ৰত  203
ৰতই 2
ৰতও 1
ৰতক 3
ৰতজ 3
ৰতট 4
ৰতত 9
ৰতদ 13
ৰতন 18
ৰতপ 7
ৰতব 28
ৰতভ 5
ৰতম 21
ৰতয 18
ৰতষ 22
ৰতস 4
ৰতহ 3
ৰতৰ 19
ৰথ  27
ৰথ0 11
ৰথই 1
ৰথও 1
ৰথক 12
ৰথখ 1
ৰথট 2
ৰথত 3
ৰথন 20
ৰথব 1
ৰথম 38
ৰথয 3
ৰথৰ 7
ৰথৱ 1
ৰদ  5
ৰদক 4
ৰদণ 4
ৰদধ 3
ৰদন 25
ৰদব 3
ৰদয 1
ৰদল 1
ৰদশ 5
ৰদষ 8
ৰদৰ 8
ৰধ  14
ৰধক 2
ৰধত 3
ৰধন 21
ৰধপ 3
ৰধম 1
ৰধৰ 12
ৰন  5
ৰন? 1
ৰনও 1
ৰনক 2
ৰনছ 2
ৰনজ 7
ৰনত 16
ৰনথ 16
ৰনধ 1
ৰনয 4
ৰনস 8
ৰনহ 2
ৰনৰ 4
ৰপ  33
ৰপক 4
ৰপগ 1
ৰপছ 3
ৰপঞ 1
ৰপট 4
ৰপড 1
ৰপণ 3
ৰপত 20
ৰপথ 1
ৰপদ 7
ৰপন 6
ৰপব 2
ৰপভ 1
ৰপয 4
ৰপষ 1
ৰপৰ 16
ৰফ  5
ৰফএ 1
ৰফক 2
ৰফচ 6
ৰফল 6
ৰফৰ 4
ৰফৱ 1
ৰব  57
ৰবক 2
ৰবচ 8
ৰবজ 4
ৰবণ 2
ৰবত 2
ৰবদ 8
ৰবধ 1
ৰবন 5
ৰবভ 1
ৰবয 2
ৰবল 19
ৰবষ 3
ৰবস 1
ৰবহ 24
ৰবৰ 30
ৰবৱ 1
ৰভক 8
ৰভগ 3
ৰভজ 7
ৰভত 2
ৰভদ 1
ৰভব 2
ৰভম 2
ৰভশ 1
ৰভষ 2
ৰভৰ 14
ৰভৱ 28
ৰম  32
ৰমও 1
ৰমক 5
ৰমগ 1
ৰমচ 1
ৰমছ 1
ৰমজ 9
ৰমঞ 1
ৰমট 2
ৰমণ 76
ৰমত 9
ৰমন 18
ৰমপ 2
ৰমব 5
ৰমভ 25
ৰমম 1
ৰময 3
ৰমল 3
ৰমশ 2
ৰমষ 1
ৰমস 2
ৰমহ 1
ৰমৰ 18
ৰয  101
ৰযই 3
ৰযক 12
ৰযগ 9
ৰযছ 1
ৰযজ 10
ৰযট 3
ৰযড 2
ৰযণ 1
ৰযত 16
ৰযদ 3
ৰযন 16
ৰযপ 1
ৰযব 5
ৰযভ 5
ৰযম 2
ৰযয 7
ৰযল 20
ৰযস 4
ৰযহ 1
ৰযৰ 17
ৰল  47
ৰলই 1
ৰলক 8
ৰলচ 2
ৰলড 1
ৰলণ 2
ৰলত 1
ৰলভ 2
ৰলল 1
ৰলৰ 3
ৰশ  8
ৰশক 9
ৰশখ 6
ৰশট 1
ৰশত 1
ৰশন 25
ৰশব 1
ৰশভ 1
ৰশম 1
ৰশয 1
ৰশল 4
ৰশস 5
ৰশৰ 5
ৰষ  14
ৰষক 4
ৰষজ 1
ৰষট 37
ৰষণ 14
ৰষত 5
ৰষম 4
ৰষস 3
ৰষৰ 9
ৰস  3
ৰসক 1
ৰসখ 1
ৰসগ 3
ৰসজ 1
ৰসত 17
ৰসথ 6
ৰসপ 4
ৰসফ 1
ৰসম 13
ৰসয 9
ৰসৰ 6
ৰহ  17
ৰহক 2
ৰহট 5
ৰহণ 20
ৰহত 2
ৰহন 2
ৰহব 1
ৰহম 1
ৰহল 2
ৰহস 4
ৰহৰ 6
ৰৰ  226
ৰৰএ 1
ৰৰক 2
ৰৰচ 1
ৰৰজ 3
ৰৰণ 1
ৰৰম 2
ৰৰয 1
ৰৰষ 1
ৰৰস 3
ৰৰৰ 2
ৰৱ  6
ৰৱই 1
ৰৱক 5
ৰৱচ 1
ৰৱড 1
ৰৱণ 7
ৰৱন 1
ৰৱব 1
ৰৱশ 8
ৰৱহ 29
ৰৱৰ 42
ৱ0  2
ৱ1a 1
ৱই  19
ৱইছ 2
ৱইৱ 1
ৱএচ 1
ৱক  22
ৱকত 2
ৱকশ 1
ৱকষ 4
ৱকৰ 1
ৱচক 1
ৱচছ 1
ৱচম 1
ৱছন 1
ৱজত 1
ৱজন 2
ৱট  1
ৱড  1
ৱণ  7
ৱণট 1
ৱণত 4
ৱত  17
ৱদধ 1
ৱদন 9
ৱদয 1
ৱদৰ 1
ৱদৱ 3
ৱধৰ 2
ৱন  20
ৱনক 3
ৱনড 1
ৱনত 4
ৱনধ 1
ৱনন 1
ৱনপ 3
ৱনব 1
ৱনয 2
ৱনস 2
ৱনৰ 8
ৱপৰ 1
ৱব  1
ৱবচ 2
ৱবজ 4
ৱবল 1
ৱবহ 1
ৱবৰ 3
ৱভদ 4
ৱম  2
ৱমত 4
ৱমব 4
ৱমল 1
ৱয  2
ৱযই 1
ৱযত 1
ৱযব 1
ৱল  15
ৱলড 1
ৱলব 1
ৱলম 3
ৱলয 1
ৱলৰ 1
ৱশ  10
ৱশম 2
ৱশয 10
ৱশল 3
ৱশষ 2
ৱশৰ 3
ৱষক 20
ৱষট 13
ৱষণ 7
ৱষয 2
ৱস  1
ৱসক 2
ৱসথ 52
ৱসন 3
ৱসয 11
ৱসস 1
ৱহ  5
ৱহক 2
ৱহচ 5
ৱহণ 1
ৱহত 9
ৱহস 1
ৱহৰ 54
ৱৰ  80
ৱৰণ 6
ৱৰত 40
ৱৰধ 1
ৱৰয 2
ৱৰল 3
ৱৰৰ 3
ৱৰৱ 1
