Cyrillic
Cyrillic/Basic Latin
aабвгдежзийклмнопрстуфхцчшъыьэюяіјўүәө
    84
  0 13
  1 89
  ? 26
  a 1
  а 142
  б 263
  в 130
  г 420
  д 73
  е 9
  ж 77
  з 20
  и 60
  к 173
  л 59
  м 122
  н 47
  о 19
  п 65
  р 180
  с 71
  т 99
  у 9
  ф 30
  х 147
  ц 97
  ч 25
  ш 28
  э 29
  ю 1
  я 25
 0в 7
 0и 1
 0о 1
 0у 4
 1  3
 11 69
 1? 2
 1a 15
 ?  2
 ?1 4
 ?? 19
 ?в 1
 a1 1
 аб 25
 ав 9
 аг 2
 ад 15
 ае 1
 аз 3
 ак 3
 ал 13
 ам 7
 ан 11
 ап 1
 ар 7
 ас 27
 ат 8
 аф 4
 ах 5
 аш 1
 б  1
 ба 100
 бв 1
 бе 10
 би 43
 бл 1
 бо 6
 бр 2
 бу 99
 ва 114
 ве 4
 ви 4
 во 2
 ву 6
 г0 108
 г1 9
 га 3
 ге 16
 гл 1
 гр 25
 гу 3
 гъ 20
 гь 210
 гі 25
 да 25
 де 23
 ди 8
 дн 1
 до 4
 др 2
 ду 8
 дю 2
 ев 9
 жа 25
 же 1
 жи 43
 жо 6
 жу 2
 за 17
 зо 2
 зу 1
 ид 2
 ик 4
 ил 3
 им 6
 ин 13
 ир 3
 ис 14
 ит 7
 их 4
 иш 2
 ию 2
 к0 23
 к1 4
 ка 7
 кв 2
 ки 14
 кк 27
 кл 14
 км 4
 ко 14
 кр 2
 ку 6
 къ 37
 кь 10
 кі 9
 л0 11
 ла 11
 ле 3
 ли 4
 ло 1
 лъ 29
 ма 77
 ме 14
 ми 18
 мл 4
 мо 3
 му 6
 н0 7
 на 12
 нг 2
 не 14
 ни 2
 нр 3
 ну 6
 нэ 1
 об 3
 оз 2
 ок 10
 ол 1
 ор 1
 ос 1
 оф 1
 па 19
 пе 9
 пи 2
 пл 7
 по 15
 пр 11
 пу 1
 пь 1
 ра 82
 ре 28
 ри 16
 ро 13
 ру 41
 са 14
 св 6
 се 6
 си 8
 ск 1
 со 23
 ст 6
 су 7
 т0 46
 т1 3
 та 14
 те 14
 ти 2
 тр 6
 ту 9
 ті 5
 ул 3
 ун 5
 ур 1
 фа 5
 фе 2
 фи 9
 фл 2
 фо 8
 фр 1
 фу 2
 фю 1
 х0 37
 х1 2
 ха 55
 хв 3
 хи 9
 хр 1
 ху 9
 хф 2
 хъ 23
 хь 1
 хі 5
 ц  1
 ц0 32
 ц1 2
 цб 1
 цв 1
 це 11
 ци 8
 цо 35
 ці 6
 ч0 8
 ч1 1
 ча 6
 чв 1
 чи 6
 чу 1
 чі 2
 ш  1
 ша 12
 шв 2
 ши 12
 шт 1
 эг 2
 эк 6
 эл 3
 эп 5
 эр 9
 эс 3
 эф 1
 юр 1
 яг 21
 ял 4
0а  4
0аб 28
0аг 11
0ад 24
0аз 5
0ай 3
0ак 12
0ал 43
0ам 9
0ан 31
0ар 41
0ас 20
0ат 22
0ах 6
0ая 1
0ва 6
0ве 5
0да 1
0де 1
0ду 2
0е  2
0е0 1
0еб 4
0ег 1
0ез 5
0ел 12
0ем 11
0ер 12
0ех 5
0ея 1
0и  9
0иб 8
0иг 3
0ид 15
0из 9
0ик 10
0ил 3
0ин 10
0ип 1
0ир 1
0ис 7
0ия 18
0к0 17
0лъ 1
0ме 1
0на 6
0о  4
0ог 4
0од 1
0ол 9
0он 4
0ор 2
0оц 1
0ру 1
0си 7
0ті 1
0уа 1
0уг 12
0уд 15
0ук 5
0ул 6
0ум 6
0ун 40
0ур 2
0ут 1
0ух 3
0уц 8
0уч 1
0хе 2
0ц0 1
0ч0 7
11  78
111 314
11? 17
11a 39
1?  3
1?1 19
1?? 5
1a  13
1a1 49
1aa 2
1аб 1
1ад 2
1ал 2
1ан 2
1ар 5
1ах 1
1ва 1
1ду 1
1ер 2
1иг 1
1ин 1
1ир 2
1иш 1
1ия 4
1ма 1
1оц 2
1ру 2
1си 1
1уд 3
1ук 1
1ум 4
1ун 4
1ур 2
1уц 1
?1  5
?11 14
?1? 5
?1a 4
??  18
??1 5
??? 78
??a 2
?a  1
?a1 1
?вв 1
?н  1
?с? 1
a1  4
a11 41
a1? 3
a1a 4
a?? 1
aa1 1
aa? 1
а0а 1
а0д 1
аав 1
аан 6
аб  106
аба 34
абг 8
аби 85
абл 6
або 1
абр 1
абс 2
абу 62
ав  10
ава 6
авг 1
аве 1
ави 2
авл 3
аво 1
авс 2
авт 3
аву 5
аг0 34
аг1 3
ага 10
агг 1
аге 1
аги 9
аго 10
агъ 17
агь 39
агі 6
ад  6
ада 45
аде 4
ади 16
адл 3
адм 1
адр 1
адт 1
аду 14
аен 1
ажа 1
ажм 2
аз  11
аза 4
азг 1
азд 30
азе 8
ази 6
азу 42
аик 3
ай  5
айб 11
айв 3
айи 2
айк 1
айн 1
айп 1
айх 1
ак0 7
ак1 1
ака 2
аке 4
аки 8
акк 10
акл 1
акр 1
акт 8
аку 1
акц 1
акъ 43
акь 23
акі 2
ал  111
ала 31
алб 2
алг 2
алд 83
але 12
алж 1
алз 2
али 59
алк 7
алл 7
алм 2
алн 2
ало 3
алп 1
алт 14
алу 2
алх 3
алъ 179
ама 22
амг 1
аме 5
ами 5
амм 11
аму 1
ан  52
ана 68
анб 4
анг 8
анд 20
ане 6
анж 7
ани 35
анк 1
анл 2
анн 1
анр 2
анс 7
ант 20
ану 10
анч 4
ап  1
апа 1
апо 1
апр 2
апс 1
ар  35
ар1 1
ара 93
арб 2
арв 1
арг 5
ард 4
аре 1
ари 29
арк 6
арл 13
арн 2
аро 4
арп 4
арс 7
арт 7
ару 10
арх 6
арч 1
ас  3
аса 74
асг 4
асе 2
аси 8
аск 1
асл 14
асм 8
аср 13
асс 15
аст 3
асу 9
асф 1
ат  21
ат0 25
ат1 4
ата 27
атб 1
атг 3
ате 9
ати 43
атл 3
атм 5
ато 1
атр 1
ату 15
атч 2
аті 6
афа 2
афи 5
афр 4
ах  1
ах0 2
ах1 2
аха 2
ахе 1
ахи 4
ахс 1
ахх 3
ахш 3
ахъ 50
ахь 5
ахі 6
ац  2
ац0 10
аца 2
аци 14
аці 10
ач0 4
ача 10
аче 1
ачи 1
ачу 5
аша 2
ашг 9
ашр 3
ашу 1
аъл 1
ая  1
аяб 2
аяз 1
аял 59
аян 2
ба  1
ба0 1
баб 7
баг 11
баз 17
бай 11
бак 43
бал 15
бан 5
бар 2
бас 10
бат 15
бах 10
бац 1
бач 8
бая 3
бво 1
бги 7
бго 9
бгу 2
бе  1
бег 6
бер 6
бес 5
бет 2
бех 1
бец 2
беч 1
би  24
би0 16
биг 24
бид 1
биж 3
биз 10
бик 2
бил 11
био 3
бит 7
бих 15
биц 1
бич 8
бия 26
бли 5
бло 1
блъ 10
бна 1
бог 1
бок 3
бол 1
бон 1
бор 2
бос 2
бра 6
бри 1
бру 3
брь 1
бсо 1
бсу 1
бтр 1
буг 62
буз 1
бук 24
бул 29
бун 17
бур 19
бус 3
бут 11
бух 1
бъе 4
ва  105
ваб 2
ваг 2
вад 2
ваз 1
вай 4
вак 4
вал 5
ван 14
вар 16
ват 8
вах 3
вая 4
вва 1
вго 1
вгу 1
ве  2
вед 1
вез 4
вей 2
век 1
вел 3
вер 10
вет 2
вех 2
вец 1
веш 1
вид 1
вик 2
вил 5
вин 2
вит 2
вич 1
вия 9
вла 3
вод 1
вол 2
вон 1
вос 2
вра 1
вро 7
вст 2
вто 3
вуг 2
вук 4
вул 1
вун 3
вур 1
вус 1
г0  2
г0а 103
г0д 1
г0е 24
г0и 24
г0н 6
г0о 1
г0у 18
г1а 3
г1и 3
г1р 2
г1у 6
газ 1
гал 3
ган 1
гар 11
гат 1
гач 1
гаш 1
гая 1
ггр 1
геа 1
геб 20
гез 1
гел 9
ген 8
гео 10
гер 2
ги  66
гид 9
гиз 1
гик 2
гил 3
гин 8
гио 3
гиц 1
гия 10
гло 1
глъ 1
го  123
год 2
гол 3
гон 1
гор 2
гоя 3
гра 8
гре 26
гун 6
гур 7
гус 1
гъа 11
гъв 3
гъд 3
гъе 1
гъи 3
гъо 12
гър 2
гъу 6
гь  3
гьа 82
гьб 1
гьд 1
гье 118
гьи 12
гьк 1
гьл 3
гьо 26
гьу 32
гі  1
гіа 16
гіе 5
гіи 2
гіо 2
гір 2
гіу 5
гіш 2
да  126
даб 19
даг 29
дад 3
даз 5
дал 46
дам 5
дан 14
дар 13
дас 52
дат 3
дая 5
дги 2
де  46
дег 6
дед 1
дее 2
деж 1
дек 3
дел 3
дем 20
ден 3
дер 9
дех 1
дец 2
дея 3
дже 3
ди  2
диа 2
диг 1
дие 1
диз 2
дик 2
дил 3
дин 31
дио 1
дир 9
дис 1
диц 4
дия 23
длъ 3
дми 1
днц 1
до  1
доб 1
дов 1
дод 1
док 1
дол 1
дон 7
доц 2
др  3
дра 3
дри 1
дро 1
дт0 1
дуб 7
дув 1
дуз 1
дул 4
дун 12
дур 2
дус 3
дух 1
дч1 1
дюн 2
е0м 1
е0т 1
еад 1
еан 5
еап 1
еат 1
еб  116
ебг 3
ебе 7
ебл 2
ебр 1
ев  11
еве 4
ево 1
евр 8
ег0 9
ега 1
еге 2
еги 8
его 5
егь 6
егі 1
еда 2
еде 1
еди 21
едо 4
едр 1
еду 1
ее  1
еег 1
еет 1
ежи 1
ез  2
еза 4
езд 3
езе 10
ези 1
езу 2
еид 1
ей  1
ейн 1
ейт 1
ейц 2
ек  17
ек0 9
ек1 1
екг 2
еки 5
екк 3
еко 1
екс 12
ект 10
екъ 6
екі 2
ел  56
ела 12
елг 1
елд 6
ели 2
елл 6
елм 7
ело 3
елъ 19
ель 3
ема 8
емб 1
еме 15
еми 1
емо 19
емп 2
ему 1
ен  2
ена 9
енд 1
ене 8
ени 12
енл 7
ено 1
ент 14
енц 1
енш 1
еог 2
еок 1
еол 5
еом 1
еон 1
еор 3
еот 1
епа 1
епр 2
епт 1
епц 3
ер  12
ера 25
ерб 1
ерв 4
ерг 4
ере 8
ерж 1
ери 37
ерк 1
ерм 4
ерн 1
еро 1
ерр 2
ерс 4
еру 5
ерх 14
ес  9
еса 1
есд 1
есе 16
еси 3
есо 1
есп 3
есс 7
есу 11
ет  2
ет0 5
ета 6
ети 7
ето 3
етр 2
ех  1
еха 3
ехе 5
ехи 1
ехм 1
ехн 2
ехр 5
ехс 1
еху 2
ехц 1
ехъ 2
ец0 3
еца 1
еци 2
ецу 1
ецц 1
еч  1
еч0 7
ече 1
ечі 3
еша 1
ея  1
еяб 2
еяв 1
еяз 1
еял 9
жак 3
жал 7
жан 17
жая 1
жег 1
жел 5
жес 7
жи  1
жиб 9
жив 4
жиг 1
жид 9
жиз 1
жин 22
жму 2
жни 1
жо  3
жод 1
жоя 2
жуб 1
жуг 1
жух 1
за  1
заб 20
зав 1
заг 3
заз 1
заи 1
зал 1
зам 10
зан 5
зар 6
зат 1
зах 3
зац 5
зая 1
зга 1
зда 32
зде 3
зе  23
зег 7
зен 2
зид 1
зий 1
зик 4
зил 2
зиц 1
зия 6
зла 1
зм  1
зма 1
зму 1
зон 4
зуз 1
зул 48
зуц 1
зхъ 1
и0а 1
и0и 2
и0у 17
иаб 2
иал 5
иан 4
иац 3
иб  14
иба 4
ибг 3
ибе 2
иби 4
ив  4
ива 1
ивг 1
иве 1
иви 13
иг0 23
иг1 2
ига 2
иге 2
иги 13
иго 4
игр 1
игу 2
игъ 1
игь 1
игі 1
ид  2
ида 35
иде 12
идр 1
ие  2
иже 1
ижи 2
ижн 1
ижу 1
иза 31
изе 12
изи 5
изм 3
иия 1
ий  4
ик0 19
ик1 1
ика 27
ике 4
ики 34
икл 4
ико 2
икц 1
икъ 7
икь 6
икі 2
ил  13
ил0 1
ила 9
илд 1
иле 9
илз 1
или 8
илк 1
илл 6
ило 5
илъ 17
иля 1
им  2
има 17
имв 1
име 2
имл 6
имо 3
имп 5
ин  27
ина 31
инг 18
инд 19
ине 10
инж 1
ини 3
инк 1
инл 2
ино 1
инс 9
инф 1
инц 5
инч 1
иог 2
иод 6
иол 4
ион 5
ип1 11
ипа 2
ипб 2
ипг 2
ипд 1
ипе 1
ипи 1
ипл 1
ипр 1
ипш 1
ир  10
ира 7
ирг 5
ире 1
ири 4
ирл 2
ирс 2
ис  1
иса 19
исб 1
исд 1
исе 23
иси 4
иск 2
исл 1
исп 8
ист 19
исц 1
ит0 8
ит1 1
ита 10
ите 4
ити 4
ито 1
итр 1
ифи 1
ифк 1
их  1
иха 4
ихи 2
ихо 3
ихт 5
ихх 2
ихъ 10
ихь 14
ица 4
ици 6
ицн 1
ицц 1
ич0 10
ича 1
ичу 1
иш  1
иша 4
июл 1
июн 1
ия  46
ияа 2
ияб 135
ияв 5
ияз 4
иял 164
ияр 4
ияс 5
ият 20
ияя 1
йби 11
йва 3
йиг 1
йил 1
йия 1
йкь 1
йн  2
йпа 1
йтк 1
йхъ 1
йца 2
к0а 36
к0в 3
к0е 1
к0и 13
к0к 17
к0о 5
к0с 7
к0у 24
к1  2
к1а 3
к1и 1
к1с 1
к1у 7
к?с 1
ка  3
каб 4
кад 1
каз 2
кал 8
кам 1
кан 5
кап 1
кар 6
кат 3
кац 2
кая 13
ква 2
кве 1
кги 2
кеа 5
кед 4
кез 1
кел 3
кен 8
кеч 1
кея 1
кид 1
киз 1
кил 3
ким 5
кин 9
кип 2
кир 1
ких 3
кия 41
кка 2
кке 3
кко 22
кку 15
кла 11
клг 1
кли 5
кло 1
клъ 3
км  4
кма 1
ко  2
кол 28
ком 1
кон 11
кор 1
кос 1
коч 1
кра 28
кре 2
кс  1
кса 6
кси 6
кст 3
кт  2
кта 4
кте 1
кти 6
кто 7
ктр 2
кту 1
куб 1
куд 5
кул 9
кум 6
кун 4
кур 3
кут 1
куч 3
кци 4
къ  13
къа 39
къб 9
къв 3
къд 1
къе 1
къи 1
къл 5
кън 2
къо 14
кът 13
къу 5
кь  5
кьа 15
кьг 2
кьд 8
кье 10
кьи 1
кьк 1
кьм 1
кьо 27
кьу 6
кі  1
кіа 6
ків 3
кіи 3
кік 2
кіс 2
кіу 6
л0  3
л0е 3
л0л 1
л0у 11
л0ч 1
ла  48
лаа 3
лаб 16
лаг 7
лад 1
лаз 6
лал 29
лам 4
лан 16
лап 1
лар 2
лас 15
лат 17
лах 3
лба 1
лби 1
лги 6
лго 5
лгу 3
лгъ 1
лда 130
лде 40
лди 1
леб 28
лев 3
лег 1
лед 1
лез 2
лей 1
лек 8
лел 14
лен 3
лео 1
леп 1
лес 1
лет 2
лжа 1
лже 1
лз  1
лза 1
лзу 2
либ 1
лиг 2
лид 1
лиж 1
лиз 5
лий 2
лик 6
лим 9
лин 1
лип 17
лис 3
лит 7
лиф 1
лих 10
лиц 3
лия 37
лк0 1
лка 2
лкъ 6
лла 4
лле 3
лли 3
ллх 1
ллъ 12
лма 1
лми 4
лму 4
лн  4
лни 2
ло  4
лоб 1
лог 11
лод 1
лол 1
лон 2
лор 2
лос 5
лох 1
лпи 1
лпт 1
лт0 9
лт1 1
лти 1
лтр 2
лту 2
лті 4
лу  1
лул 5
лух 2
луя 1
лхи 1
лху 3
лци 1
лъ  73
лъа 42
лъг 2
лъд 2
лъе 36
лъи 78
лъл 4
лъо 2
лъу 229
ль  3
льк 2
лют 1
люц 1
лял 1
ляр 2
ма  14
маб 7
мав 1
маг 10
мад 6
маж 2
маз 3
мак 7
мал 28
ман 20
мар 9
мас 1
мат 17
мах 5
мац 21
маш 13
мая 13
мбе 1
мво 1
мг0 1
мго 3
мед 1
мее 1
мек 2
мем 1
мен 4
мер 21
мес 2
мет 3
мех 7
миг 2
мик 11
мил 4
мин 6
мис 5
мия 9
млн 4
млъ 7
мма 7
ммг 3
ммл 1
мок 21
мон 2
мос 5
мот 1
моц 1
мпе 7
мпо 1
мру 13
му  1
муа 1
муг 3
мун 2
мух 6
муя 3
н0  7
на  61
наа 3
наб 12
нав 4
наг 3
наз 13
наи 1
най 1
нал 59
нам 3
нан 1
нап 1
нар 19
нас 8
нат 8
нах 6
ная 3
нбу 4
нве 1
нга 1
нги 5
нго 26
нгр 2
нгу 1
нда 9
ндг 2
нде 13
ндж 3
нди 10
ндр 3
нду 1
ндч 1
не  7
неа 1
неб 7
неи 1
нек 12
нел 2
нен 2
нео 1
нер 6
нес 3
нет 6
нже 7
нжи 1
ни  10
ниб 8
нив 1
ниг 10
нид 1
низ 1
ний 1
ник 3
нил 5
нир 3
нис 9
нит 2
ниц 1
ния 28
нк0 1
нкр 2
нкц 2
нкъ 1
нкь 4
нлъ 11
нне 1
нол 1
ном 3
нот 1
нра 3
нрц 3
нс  1
нса 13
нси 1
нсц 1
нт  1
нта 11
нте 6
нти 14
нтл 2
нто 1
нтр 2
нту 1
нтя 1
нуб 6
нул 2
нун 4
нуф 1
нух 6
нфе 1
нфо 1
нц0 1
нца 5
нце 3
нци 1
нч0 1
нча 2
нчи 3
ншт 1
нэ  1
нял 9
об  9
оба 1
обе 2
оби 1
обр 4
объ 3
ов  1
ови 2
ога 1
оге 2
оги 19
огл 1
ого 4
огр 4
огь 1
од  2
ода 7
оде 2
одо 5
оду 2
оза 2
ози 1
озо 2
ойи 1
ок  1
ок0 1
ока 1
оке 5
окл 1
окр 25
окс 3
окт 2
оку 1
окъ 3
окь 2
ол  5
ола 26
олг 3
олд 1
оле 9
олж 1
оли 8
олл 2
оло 11
олъ 7
олю 2
оля 2
ома 7
оме 2
оми 2
омп 1
он  12
она 27
онв 1
онг 2
они 13
онк 2
оно 2
онр 1
онт 5
онф 1
онц 3
опа 8
опи 2
ор  4
ор0 1
ора 4
орг 1
оре 2
ори 7
орк 26
орл 13
орм 9
оро 3
орх 2
ос  1
оса 3
осд 1
осе 4
оси 2
осо 5
ост 1
осу 3
осф 5
от  3
оте 3
оти 1
отт 1
офи 4
офф 1
офч 1
ох0 4
оха 4
охъ 8
охь 1
оц0 1
оца 4
оце 12
оци 2
оцо 5
оч0 1
оэз 2
оэм 1
оэт 3
ояб 3
ояв 2
оял 10
п11 9
п1a 2
паб 1
пад 2
паз 1
пал 3
пан 6
пар 8
пас 1
пач 10
пая 7
пба 2
пгр 1
пгі 1
пдо 1
пед 1
пер 17
пик 2
пир 1
пиш 2
пия 1
пкк 1
пла 7
пли 1
поз 1
пол 8
пон 1
пор 1
пос 1
пох 4
поэ 6
пра 2
пре 6
про 8
пса 1
пте 1
пто 1
пуб 4
пци 3
пша 1
пье 1
р0а 1
р11 1
ра  13
ра0 1
раб 78
рав 8
раг 17
рад 8
раж 1
раз 13
рак 33
рал 60
рам 3
ран 4
рар 1
рас 4
рат 45
раф 6
рах 29
рац 5
рач 2
раъ 1
рая 8
рба 2
рбе 1
рбо 2
рва 4
рви 1
рга 1
рге 1
рги 4
рго 8
ргу 1
ргъ 1
рда 1
рди 3
рдо 1
ре  2
ре0 1
реб 4
рев 1
рег 4
рез 4
рек 32
рел 5
рен 8
реп 2
рес 8
рет 5
рех 6
рец 2
реч 1
рж  1
ржа 1
ри  2
ри0 3
риа 6
риб 1
риг 1
рид 1
риж 1
риз 4
рик 23
рил 3
рим 1
рио 6
рис 23
рит 2
рих 8
рия 28
рка 2
рке 7
рки 4
ркс 1
ркт 2
рку 1
ркь 29
рл0 7
рла 1
рлз 1
рлъ 21
рма 9
рме 1
рми 4
рна 3
ро  2
ров 1
рог 1
роз 2
рок 2
рол 3
ром 6
рон 3
роп 10
рос 4
рот 1
рох 1
роц 6
рп  1
рпа 2
рпк 1
рра 1
рри 1
рс  5
рса 4
рси 3
рсл 1
рт  3
рт0 3
ртб 1
ру  9
руа 1
руг 15
руд 2
руз 1
рук 16
рул 8
рум 11
рун 5
рус 2
рух 6
руя 10
рх  1
рха 5
рхе 2
рхи 3
рху 1
рхъ 2
рхь 13
рц  3
рцу 1
рчи 1
рыс 1
рь  1
с?н 1
са  47
саа 1
саб 15
сав 1
саз 4
сай 1
сак 1
сал 30
сан 24
сап 1
сар 15
сат 1
сах 5
сба 1
све 6
сго 4
сда 2
сди 1
себ 27
сед 2
сел 16
сен 3
сеп 1
сер 4
сет 1
сея 1
сив 1
сиг 2
сид 2
сиз 2
сик 12
сил 6
сим 2
син 2
сир 2
сис 7
сиф 1
сич 1
сия 19
ск? 1
ска 2
ски 1
ску 1
сла 1
сли 7
слу 3
слъ 5
сма 6
сми 2
со  1
сод 1
сок 2
сол 3
сон 19
соф 5
соц 2
сп  3
спа 5
спу 3
сра 7
сру 6
сса 8
ссе 3
сси 13
ссо 2
ссу 1
ста 14
сте 7
сти 6
сто 3
стр 7
суа 1
суб 2
суд 1
сул 24
сун 2
суп 1
сур 4
сфе 6
сце 1
сци 1
т0  1
т0а 61
т0е 11
т0и 30
т0о 5
т0у 7
т0х 2
т1а 2
т1е 2
т1и 4
т1о 2
т1у 1
та  4
таб 7
тав 1
таз 11
тай 1
тал 45
там 2
тан 8
тар 10
тат 3
тах 3
тац 1
тая 1
тба 1
тбо 1
тги 3
тго 2
тгу 1
теа 1
тег 2
тей 1
тек 5
тел 1
тем 11
тен 2
тео 2
тер 14
тес 4
тет 1
тех 2
тея 1
ти  1
ти0 1
тиа 1
тив 9
тид 2
тие 1
тиз 1
тии 1
тик 14
тил 1
тим 2
тин 10
тип 2
тир 1
тич 1
тия 43
тку 1
тла 2
тлъ 4
тмо 5
то  2
тоб 3
тод 1
ток 3
тон 1
тор 8
тот 1
тоя 1
тр  1
тра 14
три 3
трл 1
тро 5
тру 1
тти 1
тун 6
тур 21
туя 1
тчи 2
тяб 1
тіа 7
тіе 3
тіи 7
тіо 4
тіу 3
уал 2
уар 2
уб  7
уба 4
уби 5
убл 4
убр 2
убт 1
убъ 1
ув  1
ува 2
уг0 4
уге 27
уги 2
уго 51
угь 11
угі 1
уда 16
уде 1
уди 21
уз  1
узл 1
узу 2
узх 1
уй  1
ук0 28
ук1 7
укм 1
уко 2
укт 1
уку 5
укъ 2
укь 1
укі 6
ул  262
ула 40
улг 6
уле 27
улк 1
улл 1
улп 1
улт 5
улу 2
улц 1
улъ 7
уль 1
ум  2
ума 14
уме 1
умр 13
ун  95
уна 44
унг 5
унд 2
уне 9
уни 14
унк 5
уну 3
унч 1
уня 9
упе 1
ур  3
ура 49
урб 2
ург 1
урд 1
уре 6
урж 1
ури 2
урк 6
урл 1
уру 1
урх 5
урц 1
уры 1
уса 2
усе 1
усс 3
уст 2
усу 2
ут0 12
утр 1
уті 5
уфа 1
ух  1
уха 2
ухм 3
ухъ 15
ухь 4
ухі 3
уц0 9
уц1 1
уч0 4
уч1 1
учі 1
уър 1
уял 15
фа  2
фаб 1
фаз 2
фак 5
феб 1
фед 1
фек 1
фен 1
фер 6
физ 4
фик 1
фил 5
фио 2
фиц 1
фия 7
фка 1
фло 2
фор 9
фра 1
фри 4
фун 2
ффе 1
ффи 1
фча 1
фюс 1
х0а 26
х0и 6
х0о 4
х0р 1
х0у 6
х1а 1
х1и 1
х1м 1
х1у 1
ха  2
хаб 1
хад 13
хаи 1
хал 39
хан 1
хар 4
хас 15
хат 1
хая 1
хва 2
хве 1
хел 6
хер 2
хет 2
хиз 1
хик 1
хин 2
хир 4
хис 8
хит 1
хия 5
хма 3
хме 1
хни 1
хно 1
хот 3
хре 5
хри 1
хс  1
хсо 1
хте 1
хти 4
хул 3
хун 4
хур 4
хут 4
хфа 2
хха 3
ххи 2
хцо 1
хша 3
хъ  12
хъа 40
хъб 1
хъв 20
хъг 1
хъд 3
хъе 13
хъи 14
хъу 6
хъч 2
хь  1
хьа 12
хьб 1
хьв 1
хье 1
хьл 2
хьу 20
хіа 8
хіи 1
хік 2
хім 2
хір 1
ц0  3
ц0а 22
ц0е 5
ц0и 14
ц0о 2
ц0у 10
ц0ц 1
ц1а 3
ца  9
цаг 1
цад 1
цал 1
цар 5
цат 1
цах 1
цбе 1
цве 1
цеб 7
цев 3
цен 4
цеп 3
цер 6
цес 4
циа 3
цив 4
циз 1
цик 1
цин 3
цио 2
цип 1
ция 28
цн  1
цо  10
цог 10
цод 1
цол 2
цон 1
цох 4
цоц 7
цоя 6
цуй 1
цун 2
цца 1
ццу 1
ці  3
ціа 10
ціи 2
ціо 1
ч0а 9
ч0в 1
ч0д 2
ч0е 10
ч0и 4
ч0о 7
ч0у 3
ч0ч 6
ч1а 1
ч1в 1
ч1д 1
чаб 1
чаг 5
чал 10
чан 5
чар 1
чва 1
чед 1
чер 1
чи  5
чиг 1
чил 4
чин 1
чия 2
чун 6
чур 1
чі  1
чіа 1
чіе 2
чіо 2
чіч 1
ша  2
шаб 1
шаг 13
шал 2
шар 3
шат 1
шая 1
шве 2
шгъ 1
шгь 8
шиг 3
шим 9
шри 3
шта 1
ште 1
шур 1
ъа  3
ъаб 14
ъав 1
ъаг 11
ъад 12
ъаз 9
ъай 4
ъал 40
ъам 1
ъан 20
ъар 10
ъат 5
ъая 2
ъба 10
ъва 23
ъве 2
ъву 1
ъги 3
ъда 6
ъди 1
ъду 2
ъе  37
ъеб 3
ъег 1
ъез 1
ъей 1
ъек 4
ъел 5
ъец 1
ъея 2
ъи  35
ъид 1
ъиз 7
ъик 3
ъил 3
ъим 2
ъин 2
ъир 1
ъис 2
ъих 1
ъич 1
ъия 38
ъли 4
ълу 1
ълъ 4
ъль 1
ъна 2
ъов 1
ъой 1
ъок 2
ъол 2
ъом 1
ъон 5
ъор 12
ъох 1
ъоя 3
ъра 1
ъри 1
ъру 1
ът0 8
ът1 2
ъті 3
ъуб 2
ъув 2
ъуг 1
ъуд 2
ъуз 1
ъук 2
ъул 192
ъун 41
ъур 1
ъух 2
ъча 2
ыск 1
ьа  1
ьаб 41
ьав 7
ьаг 1
ьаз 2
ьал 19
ьан 15
ьар 21
ьас 2
ьбу 2
ьва 1
ьго 2
ьда 9
ье  1
ьеб 28
ьев 8
ьег 1
ьед 17
ьез 4
ьел 30
ьен 7
ьер 2
ьес 18
ьеч 9
ьея 5
ьи  1
ьид 1
ьин 5
ьир 3
ьит 1
ьия 2
ька 1
ькк 1
ьку 1
ькъ 1
ьла 1
ьлъ 4
ьму 1
ьоб 12
ьол 3
ьор 28
ьос 4
ьох 6
ьуд 6
ьук 1
ьул 18
ьун 20
ьур 9
ьут 1
ьуч 2
ьуъ 1
эгь 2
эзи 2
экв 1
экл 1
эко 4
эле 3
эма 1
эпо 5
эра 1
эрк 7
эрм 1
эсс 2
эст 1
эт  2
этл 1
эфф 1
юла 1
юна 3
юри 1
юси 1
юти 1
юци 1
яаб 1
яар 1
яб  133
ябг 4
яби 1
ябл 3
ябн 1
ябр 1
яв  8
яги 20
ягь 1
яз  1
язд 2
язе 2
язу 1
ял  57
яла 7
ялг 2
ялд 80
ялл 1
ялу 1
ялъ 124
ян  1
янк 1
яр  1
яра 3
яри 2
яс  3
яса 1
ясу 1
ят  6
ята 10
ятг 3
яти 1
яял 1
іа  5
іаб 1
іаг 4
іаз 3
іак 1
іал 8
іан 7
іар 13
іат 5
іаф 1
іва 3
іег 1
іел 1
іем 4
іер 4
іиа 2
іив 1
іид 1
іиз 1
іик 1
іил 7
іин 1
іис 1
іка 2
ікі 2
іма 2
іо  2
іог 1
іод 2
іор 1
іоц 3
іра 1
іру 2
іси 2
іуб 1
іуд 4
іул 2
іум 3
іун 2
іур 2
ічі 1
іш  2
