Devanagari
Devanagari/Basic Latin
aeintअआइईउएकखगचछजटडणतथदधनपफबभमयरलवशषसह
    46
  0 28
  1 7
  ? 105
  a 2
  e 1
  अ 49
  आ 6
  इ 16
  ई 9
  उ 11
  ए 23
  क 124
  ख 8
  ग 18
  च 11
  ज 56
  ट 5
  ड 3
  त 13
  द 26
  न 21
  प 38
  फ 4
  ब 32
  भ 26
  म 82
  य 21
  र 24
  ल 28
  व 17
  श 12
  स 86
  ह 71
 0  15
 0क 1
 0च 1
 0ड 1
 0त 1
 0न 1
 0म 1
 0र 5
 0ल 2
 11 2
 1a 1
 1e 3
 1i 1
 ?  2
 ?? 103
 a1 1
 an 1
 e1 1
 अ0 2
 अइ 2
 अउ 1
 अग 1
 अट 1
 अध 1
 अन 2
 अप 2
 अफ 2
 अम 1
 अर 6
 अल 5
 अव 14
 अस 2
 अह 7
 आ  1
 आउ 1
 आक 1
 आज 1
 आब 1
 आव 1
 इ  4
 इग 1
 इच 1
 इट 1
 इत 3
 इल 2
 इह 4
 ई  6
 ईस 3
 उ  4
 उत 4
 उम 2
 उष 1
 एक 14
 एट 1
 एन 2
 एल 2
 एश 2
 एह 2
 क  15
 कइ 1
 कछ 1
 कण 1
 कन 1
 कम 2
 कय 69
 कर 16
 कल 2
 कव 3
 कश 1
 कष 4
 कस 2
 कह 6
 खच 2
 खड 2
 खत 1
 खल 3
 ग  1
 गग 5
 गज 1
 गन 2
 गर 6
 गल 1
 गव 1
 गह 1
 चउ 1
 चक 1
 चज 2
 चट 1
 चड 2
 चल 3
 चह 1
 ज  2
 जइ 1
 जई 1
 जग 2
 जड 1
 जत 9
 जन 8
 जम 1
 जय 1
 जर 3
 जल 8
 जव 16
 जस 2
 जह 1
 टय 1
 टल 4
 ड  2
 डच 1
 तक 2
 तट 2
 तत 1
 तन 2
 तप 2
 तर 1
 तल 2
 तव 1
 दई 1
 दक 4
 दख 2
 दद 2
 दन 4
 दर 3
 दश 5
 दस 5
 नइ 1
 नक 2
 नग 1
 नत 1
 नद 2
 नम 1
 नर 1
 नव 10
 नश 1
 नह 1
 प  5
 पच 1
 पछ 2
 पड 1
 पत 1
 पथ 2
 पद 2
 पर 16
 पल 1
 पश 1
 पह 6
 फर 2
 फल 2
 बक 1
 बग 1
 बच 2
 बट 1
 बड 4
 बत 3
 बद 2
 बन 4
 बम 1
 बर 6
 बल 2
 बस 2
 बह 3
 भ  4
 भग 7
 भम 1
 भर 8
 भव 3
 भष 3
 म  29
 मइ 1
 मई 3
 मक 1
 मख 3
 मग 1
 मट 2
 मण 1
 मत 3
 मन 4
 मम 1
 मर 8
 मल 6
 मस 10
 मह 9
 य  5
 यक 9
 यग 1
 यज 1
 यर 3
 यश 1
 यह 1
 रक 1
 रग 1
 रच 1
 रज 5
 रन 2
 रप 1
 रम 1
 रह 12
 ल  1
 ल0 3
 लई 1
 लए 1
 लक 2
 लख 4
 लग 3
 लज 1
 लत 3
 लब 1
 लम 2
 लल 3
 लश 1
 लह 2
 वक 3
 वज 1
 वद 2
 वय 2
 वर 2
 वल 4
 वश 2
 वस 1
 शक 1
 शख 1
 शब 5
 शम 1
 शर 1
 शव 1
 शस 2
 स  24
 सई 1
 सक 5
 सग 2
 सच 1
 सज 3
 सट 1
 सड 2
 सत 3
 सथ 2
 सध 1
 सन 3
 सप 1
 सब 6
 सम 5
 सर 7
 सल 4
 सव 7
 सह 8
 ह  11
 हइ 2
 हत 8
 हथ 1
 हन 1
 हम 2
 हय 34
 हर 1
 हल 5
 हव 5
 हस 1
0कर 1
0च  1
0ड  1
0त  1
0नक 1
0नम 1
0मक 1
0र  7
0लप 2
11  1
111 6
11a 1
11e 3
11i 1
1a  2
1a1 1
1an 2
1e  1
1e1 4
1ea 1
1ei 1
1et 2
1i1 2
1ia 1
1ie 1
1te 1
??  103
??? 196
a1  1
a11 1
a1i 1
an1 2
ani 1
at1 1
e1  3
e11 2
e1i 1
eat 1
ei1 1
eta 1
eti 1
i1  1
i11 1
i1a 1
i1t 1
ia  2
ie  1
n1e 2
ni1 1
t1e 1
ta1 1
te1 1
tia 1
अ0र 2
अइस 2
अउर 1
अगर 1
अटल 1
अधय 1
अनम 1
अनस 1
अपन 2
अफर 2
अमर 1
अरथ 2
अरध 1
अरब 2
अरस 1
अलक 1
अलग 4
अलज 1
अव  14
असथ 2
अह  7
आउट 1
आएक 1
आकस 1
आज  1
आबद 1
आव  1
इगल 1
इचछ 1
इजर 1
इटर 1
इतय 1
इतल 1
इतस 1
इतह 1
इनर 1
इय  1
इलक 1
इलह 1
इसन 3
इह  3
इहक 1
ईन  1
ईनर 1
ईस  2
ईसप 2
उट  1
उतत 4
उथ  1
उमर 2
उर  1
उषण 1
एक  6
एक0 4
एकक 1
एकर 4
एटल 1
एन  2
एनह 1
एलक 2
एशय 2
एह  1
एहम 1
क0  5
कइ  1
कक  2
ककय 1
कखन 4
कछ  1
कजड 2
कजन 1
कट  5
कटब 1
कटस 1
कणट 1
कतन 2
कदन 1
कदर 5
कन  2
कम  2
कय  71
कर  16
करक 7
करड 1
करण 1
करत 4
करम 1
करल 1
कलट 1
कलम 2
कव  1
कवन 2
कशक 1
कशल 1
कष  1
कषत 4
कस  1
कसक 1
कसत 1
कसस 2
कह  5
कहत 1
खक  1
खच1 2
खड  2
खत  1
खतत 1
खन  4
खय  4
खल  1
खलड 1
खलय 1
गअल 1
गग  3
गगत 1
गगस 1
गज  1
गत  1
गतर 1
गन  2
गभग 2
गय  1
गर  8
गरक 1
गरज 1
गरम 2
गरह 3
गल  3
गलक 1
गलड 1
गलम 1
गव  1
गसग 1
गसत 1
गह  1
गहर 1
च1a 2
चउथ 1
चक  1
चकल 1
चछ  3
चज  2
चटट 1
चड  1
चडई 1
चत  1
चन  1
चल  2
चलक 1
चह  1
छछ  1
ज0न 1
जआ  1
जइस 1
जई  1
जगत 1
जगह 1
जड  1
जडर 2
जत  6
जतक 2
जतन 1
जधन 2
जन  8
जनड 1
जनम 2
जनव 2
जनस 1
जभष 2
जमन 1
जय  1
जयर 1
जर  1
जरम 3
जरय 1
जरल 1
जल  6
जलई 1
जलन 1
जलय 1
जव  1
जवद 1
जवन 14
जवह 1
जसन 1
जसय 2
जह  1
टक  1
टजआ 1
टजर 1
टटन 1
टन  2
टबध 1
टमप 1
टय  1
टयन 1
टर  4
टरल 1
टल  4
टलट 1
टलस 1
टसन 1
टसर 1
डई  1
डच  1
डत  1
डन  3
डनय 3
डर  3
डल  2
डलय 1
णकट 1
णटन 1
णड  1
णडल 3
णत  1
णन  1
णशस 1
तआए 1
तक  5
तट  1
तटय 1
ततय 1
ततर 6
तन  5
तनत 2
तनप 1
तनम 1
तनय 1
तपन 1
तपम 1
तमक 1
तय  4
तयच 1
तयद 1
तर  17
तरन 1
तरफ 2
तरस 1
तल  1
तलन 1
तलब 3
तलव 1
तव  1
तवत 1
तवप 1
तवल 1
तस  1
तसर 1
तह  2
तहस 1
थत  1
थन  3
थयर 1
थव  3
थशस 1
दई  1
दकख 4
दख  1
दखक 1
दद  2
दन  2
दनय 3
दर  6
दरक 1
दरथ 1
दरश 2
दलव 1
दवन 1
दश  6
दस  4
दसर 2
धक  1
धन  4
धनम 1
धय  2
धयय 1
धरत 1
धशष 1
नइज 1
नई  2
नईन 1
नक  4
नकर 2
नगर 1
नडर 1
नत  4
नतम 1
नतर 3
नद  2
नन  1
ननर 1
नपत 1
नपय 1
नम  4
नमन 2
नमल 1
नय  6
नयन 1
नर  3
नरख 1
नरध 1
नव  10
नवक 1
नवब 1
नवर 1
नवल 1
नशच 1
नशय 1
नसख 1
नसत 2
नसर 1
नहन 1
नहर 1
पएन 1
पचछ 1
पछ  1
पछछ 1
पडत 1
पत  2
पथव 2
पद  1
पदर 1
पन  4
पमन 1
पय  2
पर  1
परण 3
परत 2
परथ 1
परद 1
परध 2
परन 1
परब 1
परम 1
परव 4
परश 2
पलल 1
पश  1
पस  1
पहड 3
पहल 3
फरक 2
फरस 2
फल  3
फलप 1
बई  3
बक  1
बगल 1
बच  2
बट  1
बड  4
बतआ 1
बतव 2
बद  8
बदल 1
बधय 1
बन  1
बनक 1
बनव 2
बमब 1
बय  1
बर  3
बरख 1
बरन 1
बरब 1
बरस 2
बल  1
बलग 1
बस  7
बसल 1
बहक 1
बहत 2
भग  8
भगल 1
भम  4
भमध 1
भर  1
भरत 7
भव  3
भष  5
मइय 1
मई  3
मईन 1
मक  2
मकद 1
मखय 3
मगल 1
मजव 1
मट  1
मटज 1
मटर 2
मणड 3
मणश 1
मतल 3
मदर 1
मधय 1
मन  7
मनई 3
मनत 2
मप  1
मबई 3
ममई 1
ममब 1
मय  1
मर  2
मरक 4
मरत 1
मरभ 4
मल  6
मलत 1
मलय 2
मश  1
मसट 1
मसड 3
मसम 5
मसर 1
मसह 1
मह  2
महत 1
महन 2
महय 1
महर 1
महस 4
यक  3
यक0 1
यकर 5
यगय 1
यचछ 1
यजन 1
यजस 1
यद  1
यन  2
यनश 1
यमण 2
ययन 1
यर  1
यरख 1
यरप 3
यशस 1
यहम 1
रक  9
रकक 2
रकट 5
रकस 1
रख  3
रगस 1
रचन 1
रज  2
रजध 2
रजभ 2
रजय 1
रजल 1
रड  1
रण  3
रणत 1
रणन 1
रत  11
रतक 1
रतन 1
रतय 2
रथ  1
रथन 1
रथव 1
रथश 1
रदश 1
रधन 2
रधर 1
रधश 1
रन  5
रनत 1
रप  3
रपए 1
रफल 2
रब  3
रबर 1
रभम 4
रम  4
रमण 1
रमन 3
रमश 1
रय  3
ररक 1
रल  1
रलक 1
रलड 1
रलण 1
रलल 1
रव  3
रवत 3
रवध 1
रवह 1
रशन 3
रशर 1
रषट 1
रस  1
रसत 2
रसम 1
रसस 2
रह  12
रहन 2
रहल 1
ल0  3
लई  2
लए  1
लक  4
लकज 3
लकत 2
लकन 1
लख  3
लखत 1
लग  4
लगअ 1
लगभ 2
लगल 1
लजन 1
लजर 1
लट  1
लटक 1
लड  3
लणड 1
लत  1
लतन 2
लतस 1
लन  1
लनत 1
लप  1
लपय 1
लपस 1
लब  3
लबय 1
लमट 2
लमब 1
लमम 1
लमस 1
लय  5
लल  5
लव  2
लवत 1
लशक 1
लस  1
लह  2
लहब 1
वइत 1
वक  1
वकट 1
वकर 1
वकस 1
वज0 1
वटज 1
वटस 1
वत  4
वतत 1
वतय 1
वद  1
वदव 1
वदस 1
वधक 1
वन  16
वनस 2
वपर 1
वबर 1
वयम 2
वर  1
वरज 1
वरण 1
वल  6
वशव 2
वस  3
वसत 1
वहर 2
शकय 1
शकर 1
शकष 1
शख  1
शचत 1
शन  1
शनक 1
शनत 1
शबद 5
शमल 1
शय  3
शरम 1
शरर 1
शल  1
शव  2
शवइ 1
शषक 1
शसक 1
शसत 3
शसव 1
षक  1
षटर 1
षणक 1
षतर 4
सईस 1
सक  1
सकद 5
सकर 1
सखय 1
सगर 7
सचक 1
सजन 3
सटम 1
सटर 1
सडन 5
सत  3
सतन 2
सतर 6
सतह 2
सथ  1
सथत 1
सथन 2
सधन 1
सन  5
सनक 1
सनन 1
सनप 1
सपन 1
सपर 2
सबस 6
सम  6
समज 1
समद 1
समय 1
समह 2
सय  1
सयज 1
सर  5
सरन 1
सरय 2
सरल 1
सरव 4
सल  5
सव  1
सवट 2
सवत 1
सवन 1
सवस 3
सस  5
सहत 1
सहर 7
सहल 1
हइ  1
हइन 1
हक  1
हकश 1
हड  2
हडन 1
हत  11
हतय 1
हतव 1
हथय 1
हन  4
हनन 1
हनर 1
हबद 1
हम  2
हमन 1
हमल 1
हय  35
हर  10
हरज 1
हरल 1
हरष 1
हल  8
हलक 1
हलव 1
हव  5
हस  1
हसग 4
हसस 1
