Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    50
  1 6
  ? 5
  a 127
  b 7
  c 125
  d 19
  e 9
  f 2
  g 6
  h 7
  i 18
  j 121
  k 67
  l 43
  m 97
  n 28
  o 4
  p 78
  q 52
  r 9
  s 105
  t 69
  u 118
  v 9
  w 49
  y 36
  z 2
  á 1
  é 2
  ó 4
 1a 6
 ?? 5
 a  2
 ac 7
 ad 2
 aj 1
 ak 15
 al 19
 am 9
 an 10
 ap 6
 ar 32
 as 7
 aw 10
 ax 1
 ay 6
 be 1
 br 3
 bu 3
 c  2
 ca 8
 ce 4
 ch 96
 ci 2
 ck 1
 co 11
 cu 1
 de 9
 di 6
 do 3
 du 1
 ei 1
 el 2
 en 3
 es 3
 fr 2
 ga 5
 gi 1
 ha 1
 he 5
 hu 1
 ic 2
 in 5
 ir 1
 is 3
 it 6
 iw 1
 ja 79
 je 1
 ji 32
 ju 9
 k? 1
 ka 39
 kh 2
 ki 10
 ku 15
 la 21
 le 3
 li 3
 ll 7
 lo 2
 lu 6
 lí 1
 m1 1
 ma 74
 me 1
 mi 9
 mo 2
 mu 4
 mä 5
 mé 1
 na 18
 ne 6
 ni 2
 no 1
 nä 1
 op 2
 ox 2
 pa 25
 pe 2
 ph 15
 pi 13
 pl 2
 po 1
 pr 1
 pu 16
 pä 1
 pé 2
 qa 4
 qh 21
 qi 3
 qu 24
 ra 1
 re 2
 ri 1
 ro 5
 sa 53
 sc 2
 se 3
 sh 1
 si 12
 so 1
 su 28
 sv 4
 sw 1
 t? 2
 ta 24
 th 5
 ti 2
 to 2
 tr 1
 tu 32
 té 1
 u1 11
 uc 1
 uf 1
 uk 42
 um 14
 un 3
 uq 1
 ur 17
 us 4
 ut 16
 uw 1
 uy 7
 ve 9
 wa 38
 wi 11
 y  1
 ya 20
 yu 11
 yä 4
 z? 1
 zh 1
 án 1
 éd 2
 ór 4
1a  19
1aj 1
1an 7
1ap 9
1aq 4
1at 29
1aw 3
1ch 1
1ja 3
1jk 1
1ta 8
1wi 1
1xi 1
??  5
??? 6
?ky 2
?ng 1
?to 1
a1a 51
a1c 1
a1j 1
aav 1
aba 1
aca 1
ach 51
aci 1
acq 1
acu 2
ad  2
ade 1
adi 2
ado 7
adr 1
af  1
aft 1
aha 2
ahu 1
ai  2
ail 1
aim 1
aja 3
ak  6
aka 154
akh 19
aki 92
akj 1
akr 1
aks 3
akw 1
akx 1
al  17
ala 6
alc 1
ale 12
ali 15
alj 7
alk 1
all 43
alm 2
alp 1
alt 4
alx 2
aly 2
alá 1
ama 61
amb 1
ami 3
amp 14
ams 1
amu 8
an  8
ana 141
anc 16
and 1
ang 3
ani 49
anj 5
ank 11
anm 1
ann 3
ano 7
anq 26
ans 3
ant 7
anu 1
anx 6
any 1
ap  1
apa 42
aph 1
api 11
apk 1
apn 1
apr 1
aps 1
apt 2
apu 4
apx 16
aq  1
aqa 11
aqh 3
aqi 17
aqp 5
aqs 2
aqt 2
aqw 1
ar  4
ara 51
arc 1
ard 2
are 1
ari 2
ark 23
arl 2
arm 9
arn 1
aro 1
arr 3
ars 1
art 6
aru 47
arw 1
arx 2
as  10
as1 1
asa 12
asc 1
asi 21
ask 7
asp 3
ass 4
ast 22
asx 1
asy 1
at  2
ata 119
ate 2
ath 3
ati 13
atj 1
ato 5
ats 2
att 2
atu 3
atx 3
aud 6
aul 1
aur 1
aus 1
ave 1
aw  6
awa 53
awi 2
awk 10
awn 2
aws 1
awt 1
awu 1
awx 1
awy 2
ax  8
axa 81
axr 1
axs 11
axt 2
aya 24
ayc 4
ayi 3
ayj 1
ayk 7
ayl 1
aym 3
ayn 11
ayp 3
ayr 14
ays 3
ayt 4
ayu 6
ayx 3
azi 2
ba  1
bad 1
bax 1
bel 1
ber 1
bou 1
bra 6
brq 1
buo 3
bur 1
ca  1
cal 1
cam 1
can 2
cap 2
cas 1
cau 6
cel 1
cen 1
cer 3
ces 1
ch  3
cha 109
che 5
chh 30
chi 34
chk 1
cht 1
chu 14
chw 2
chä 1
cia 1
cir 1
ciu 2
ció 1
ckh 1
co  3
col 1
con 7
cop 1
cor 1
cos 3
cqu 1
cto 1
cub 1
cul 3
cuá 2
da  1
dad 1
dal 6
dan 1
de  8
dec 1
deg 1
del 2
der 3
dge 1
dhi 1
di  4
dig 1
din 1
dip 2
dir 1
dit 2
do  3
don 2
dor 2
dos 5
dov 1
dra 1
dri 2
dul 2
dup 1
dya 2
dér 1
ea  1
ean 1
ebe 1
ebr 4
ech 1
ect 1
eda 1
ede 4
edr 1
egi 1
ehr 3
eid 1
ein 2
eiz 2
eje 1
eji 2
ejo 1
el  5
ela 2
ele 1
elh 1
ell 1
elo 3
ema 4
emi 1
en  3
ena 2
eng 1
enn 1
eno 4
enr 1
ens 3
ent 4
eon 2
eop 1
epr 1
er  3
era 6
ere 1
eri 2
ern 1
ero 2
ers 1
ert 4
erv 3
es  11
esc 2
ese 2
esp 1
ess 1
est 3
eta 8
ett 2
età 1
evi 1
ew  1
exi 1
ez  1
fed 3
fic 1
fra 1
fre 1
ft  1
fuc 1
féd 1
ga  2
gan 6
gas 3
gel 3
gen 3
ges 1
gil 1
gio 1
go  1
gtz 1
gue 2
gza 1
ha  47
ha1 3
hab 1
hac 4
haf 1
hai 1
hak 19
hal 30
ham 22
han 60
hap 6
haq 4
har 5
has 3
hat 9
haw 2
hax 17
hay 2
hco 1
he  4
hei 2
hel 2
hen 3
heo 1
hha 4
hhh 1
hhi 25
hhu 1
hi  10
hij 1
hik 1
hil 4
hin 12
hip 15
hiq 27
hir 7
hit 2
hiw 1
hiy 6
hka 1
hon 1
hra 3
hru 3
hth 1
hu  3
hui 1
hul 4
hum 1
hun 4
hup 1
huq 3
hur 1
hus 4
huw 1
hux 1
huy 2
hwe 2
häw 1
i1  2
i1a 15
i?  1
ia  2
iaf 1
ial 3
ian 1
ias 3
iat 1
ica 1
ich 18
ici 1
ico 4
id  1
idg 1
ien 1
ier 2
iet 2
iga 2
ige 3
igo 1
igu 2
ihc 1
ihu 2
iik 1
ij  1
ijg 1
iji 2
ika 3
ikh 8
iki 5
iku 1
ikx 2
ila 3
ile 1
ili 5
ill 25
ima 5
imi 1
imo 1
imp 4
ims 4
in  11
ina 34
inc 1
ind 3
ine 2
ini 7
inj 1
ink 10
inr 2
int 5
inu 1
inx 2
iny 1
io  2
ion 5
ios 1
iov 1
ipa 17
iph 1
ipo 2
ipt 1
ipu 1
ipx 3
iqa 4
iqh 24
iqi 14
ir  3
ira 10
irc 1
iri 36
irj 1
irs 1
iru 7
is  3
isa 5
isc 1
isi 2
isk 13
ism 1
isp 8
iss 2
ist 12
isw 1
ita 22
ith 4
iti 4
its 1
itt 2
itu 2
iud 1
iun 1
ius 1
ivo 1
iw  6
iwa 47
iwi 5
iwm 1
iwr 1
iwt 1
iwx 1
ix  8
ixa 17
ixw 1
iya 14
iyj 1
iz  1
iza 2
ize 1
izr 2
izz 2
ión 1
ja  8
ja1 3
jac 20
jah 1
jak 9
jal 7
jam 14
jan 25
jap 1
jaq 7
jar 14
jas 1
jat 2
jaw 1
jay 2
jen 1
jer 1
jg  1
ji  4
jic 1
jig 2
jii 1
jik 10
jil 2
jin 1
jip 1
jiq 1
jir 1
jis 12
jit 4
jiw 1
jki 2
jo  1
juc 5
jun 1
jup 2
jut 1
k?n 1
ka  89
ka1 6
kac 3
kam 17
kan 36
kap 14
kaq 3
kar 7
kas 21
kat 19
kau 1
kaw 20
kax 30
kay 2
kha 58
khi 2
ki  59
ki? 1
kik 3
kil 4
kim 4
kin 1
kip 2
kir 6
kis 10
kit 7
kiw 25
kix 8
kiy 1
kja 3
kra 1
ksa 10
kta 1
ktu 1
ku  1
kub 1
kum 1
kun 13
kus 2
kut 2
kux 1
kuy 5
kwa 1
kxa 4
ky? 2
kyo 2
kyu 1
la  19
la1 2
lah 1
lak 10
lal 2
lam 5
lan 7
laq 5
lar 2
las 9
lat 2
lau 1
law 4
lax 1
lca 1
le  1
lea 1
led 1
leo 2
les 4
let 8
lev 1
lhi 1
li  10
li1 1
lia 1
lim 4
lin 5
lip 1
lir 3
liw 1
lix 1
liy 1
lja 7
lka 1
lkh 3
ll  2
lla 35
lle 1
lli 4
llk 3
lll 2
llp 1
llq 6
lls 1
llt 1
llu 6
llw 30
llx 1
lma 1
lme 1
lmó 1
lo  7
lon 1
lou 1
lpa 1
lph 1
lqa 2
lqi 4
ls  1
lta 4
lti 1
lu  3
lud 1
lum 1
lun 2
lup 3
luq 1
lur 2
lux 2
lwa 30
lxa 2
lxt 1
lya 2
lá  1
lát 1
lín 1
m1x 1
ma  33
ma1 4
mac 2
mad 2
mai 1
mak 5
mal 4
mam 3
man 48
mar 48
mas 3
mat 4
maw 8
max 3
may 14
mbo 1
med 1
men 1
mex 1
mi  4
mic 4
mig 2
min 4
mis 4
mix 1
mna 1
mon 1
mor 1
mot 1
mpa 2
mph 1
mpi 14
mpu 1
msa 5
mun 1
mur 1
mut 1
mux 1
muy 10
mä  5
méx 1
món 1
na  65
na1 1
nai 1
nak 125
nal 2
nan 2
nap 2
naq 2
nar 5
nas 4
nat 7
nau 1
naw 1
nay 17
nce 1
nch 16
nda 1
ndh 1
ndi 1
ndo 1
ndu 2
ndy 2
ne  2
nea 1
neh 3
ner 3
nes 3
net 1
new 1
nfe 3
nfu 1
nfé 1
ng  2
nge 3
ngt 1
ngz 1
ni  24
nia 1
nih 2
nik 1
nim 1
nin 8
nip 2
nir 4
nis 5
niw 15
nix 2
nja 8
nka 5
nkh 10
nki 5
nkt 1
nku 2
nmi 1
nna 3
nne 1
nny 1
no  5
nor 2
nos 5
not 1
nqa 8
nqh 13
nqt 1
nqu 5
nri 3
nsc 1
nse 3
nsi 3
nso 2
nt  1
nta 10
nte 3
nti 1
nto 2
ntr 2
ntu 3
nu  3
nup 1
nuq 1
nxa 8
nxt 1
ny  1
nyi 1
nym 1
nä  1
odr 1
oky 2
olu 1
oma 3
on  6
ona 5
ond 2
one 4
onf 5
onn 1
ono 1
ons 3
ont 1
oop 1
op  1
oph 1
opi 1
opé 2
or  3
ora 1
ord 1
ori 5
ors 2
ort 1
os  12
osa 2
oso 1
oss 1
ost 1
ota 1
oti 3
ott 1
oui 1
ouk 1
ova 1
ovi 1
oxi 2
pa  17
pa1 2
pac 10
pal 4
pam 2
pan 6
pap 1
par 6
pas 2
pat 21
paw 5
pax 30
pay 4
pec 1
per 1
pha 11
phi 3
pho 1
phr 3
phu 2
pi  16
pia 2
pie 1
pil 2
pin 4
piq 9
pir 6
pit 1
piw 4
pix 1
pka 1
pla 1
plá 1
pna 1
pon 1
por 1
pos 2
pre 3
psu 1
pta 1
pth 1
pti 1
pu  3
puc 1
pul 2
pun 2
puq 2
pur 12
pxa 5
pxi 14
pä  1
pén 2
pér 2
qa  11
qa1 4
qac 2
qak 2
qal 1
qan 5
qap 2
qar 2
qas 3
qat 1
qaw 1
qay 1
qha 45
qhi 15
qhu 4
qi  17
qil 2
qin 12
qip 2
qir 8
qis 1
qit 4
qiw 1
qix 7
qpa 5
qsu 2
qta 3
qu  3
quc 1
que 1
qui 4
qul 12
qum 1
qun 1
qur 5
qus 1
qut 8
qwc 1
ra  22
ra1 4
rac 2
rad 4
rak 38
ral 5
ram 1
ran 14
rap 12
raq 5
rar 1
ras 2
rat 3
raw 1
rax 7
raz 2
rce 1
rcu 3
rd  1
rde 1
rdo 1
reb 1
ren 1
rep 1
res 5
rg  1
rga 4
ri  25
ria 3
ric 2
rid 1
rie 2
rig 1
rik 1
rim 1
rin 8
rio 2
rir 5
ris 2
rit 7
riw 6
rix 1
riy 2
rja 1
rka 22
rki 1
rl  1
rla 1
rma 5
rmi 4
rn  1
rna 1
ro  2
rod 1
rom 3
ron 1
roo 1
rot 3
rqu 2
rro 3
rsa 2
rso 1
rst 1
rsu 1
rta 6
rte 4
rti 1
ru  61
run 1
rup 1
ruq 1
rus 4
ruw 2
rva 2
rvi 1
rwj 1
rx  2
s1w 1
sa  29
sa1 1
saa 1
sac 1
sal 2
sam 9
san 6
sap 4
sar 13
sas 1
sat 27
saw 3
sax 2
say 6
sbu 1
sca 3
sch 4
se  4
sej 2
sem 1
sen 3
ser 1
shu 1
si  2
si1 12
sie 2
sil 2
sim 1
sin 12
sio 3
siq 5
sir 4
sis 7
siw 1
siy 4
ska 12
ski 8
smu 1
so  1
son 2
sor 2
spa 11
spi 1
sqh 1
ssb 1
sse 3
ssi 4
st  1
sta 11
ste 4
sti 19
sto 1
stu 4
sui 4
sum 9
sun 5
sur 2
sus 1
sut 8
suw 1
sux 1
suy 8
svi 4
swa 2
sxa 1
syu 1
t?k 2
ta  72
ta1 12
tad 2
tak 51
tal 3
tam 4
tan 13
tap 12
taq 9
tar 3
tas 12
tat 16
taw 16
tax 2
tay 29
te  2
teb 4
tem 4
ter 1
tes 2
th  2
tha 6
the 1
thi 5
ti  15
ti1 4
tic 3
tij 2
til 15
tim 3
tin 2
tio 1
tir 2
tis 1
tiv 1
tix 3
tiy 1
tja 8
tji 5
tjk 1
tka 2
to  3
tok 2
ton 2
tor 4
tos 1
tra 2
tri 1
tsa 1
tsi 1
tst 1
tta 7
tti 1
tu  2
tuk 11
tun 3
tuq 17
tur 4
tut 1
tuy 7
txa 3
txi 1
tzu 1
tà  1
té  1
u1j 3
u1t 8
uba 2
uch 8
uci 1
uda 7
udo 1
uel 2
ues 1
ufi 1
uia 3
uir 1
uis 3
uit 1
uiz 2
uka 19
ukh 16
ukj 2
uks 6
ukt 1
uku 8
ukx 1
uky 1
ul  1
ula 1
uli 1
ull 14
ulm 1
ulo 4
ulu 2
um  2
uma 23
umn 1
umu 1
un  5
una 17
ung 1
uni 5
unj 2
unk 2
unq 1
unt 5
unu 3
unx 1
uon 3
upa 5
upi 3
upo 1
uq  1
uqa 6
uqh 2
uqi 16
uqu 5
ur  1
ura 23
urg 1
uri 16
urq 1
uru 12
us  1
usa 10
usi 2
usq 1
usu 4
uta 17
uti 4
utj 13
utk 1
utt 1
utx 1
uw  1
uwa 2
uwi 2
ux  4
uxa 1
uxs 1
uxu 1
uya 12
uyi 2
uyk 2
uym 2
uys 2
uyt 5
uyu 6
uyw 7
uyx 1
uát 2
van 3
ved 1
vej 2
ven 2
ver 4
vez 1
vic 1
vin 1
vio 1
viz 4
vo  1
wa  97
wad 1
wah 1
waj 1
wak 3
wal 23
wan 29
war 6
wat 3
waw 4
wax 7
way 4
wch 1
wei 2
wi  4
wic 9
wij 1
wik 1
wil 1
win 1
wir 4
wit 1
wiw 1
wix 1
wja 1
wkh 1
wki 8
wks 1
wma 1
wna 2
wru 1
wsa 1
wta 1
wti 1
wun 1
wxa 2
wya 2
xa  108
xan 1
xap 3
xar 8
xas 2
xat 4
xi  9
xic 1
xig 2
xih 1
xik 1
xir 2
xiw 5
xix 1
xra 1
xsa 1
xsi 10
xsu 1
xta 4
xu  1
xwi 1
y?  1
y?t 1
ya  20
ya1 11
yac 5
yak 1
yal 2
yam 1
yan 6
yap 7
yaq 3
yar 5
yas 6
yat 7
yax 2
ych 4
yi  2
yin 1
yir 3
yja 2
yka 9
yll 1
yma 5
yme 1
yna 9
yni 2
yo  2
ypi 3
yra 13
yri 1
ysa 3
ysu 2
yta 8
ytk 1
yu  8
yun 4
yuq 4
yur 8
yux 1
ywa 6
ywi 1
yxa 2
yxi 2
yä  1
yän 1
yäp 2
z?  1
za  2
zai 1
zer 3
zhe 1
zio 1
ziu 1
zra 2
zu  1
zze 2
áng 1
áta 1
áti 2
äna 1
äpa 2
äwi 1
édi 2
édé 1
énd 2
éra 1
érc 2
éxi 1
íne 1
ón  2
órg 4
