Arabic
Arabic/Basic Latin
أئابةتجحخدرزسشصطعفقكلمنهوىيپچکگںھہیېےە
    377
  0 878
  1 249
  ? 29
  ئ 2
  ا 3788
  ب 1315
  ت 1060
  ج 375
  ح 235
  خ 129
  د 965
  ر 155
  ز 99
  س 786
  ش 323
  ص 50
  ط 90
  ع 238
  ف 233
  ق 538
  ل 216
  م 1047
  ن 374
  ه 253
  و 906
  پ 285
  چ 267
  ک 679
  گ 424
  ی 780
 0  3
 00 35
 0ئ 14
 0ا 40
 0ب 11
 0ت 50
 0ج 1
 0خ 16
 0د 79
 0ر 122
 0ز 38
 0س 38
 0ش 16
 0ع 2
 0ف 6
 0ق 4
 0ل 105
 0م 72
 0ن 65
 0و 52
 0پ 28
 0چ 21
 0ک 5
 0گ 1
 0ی 54
 1  16
 11 218
 1? 4
 1ا 2
 1م 4
 1ن 2
 1ه 1
 1ی 2
 ?  4
 ?? 24
 ?و 1
 ئل 1
 ئن 1
 ا  4
 ا0 459
 ائ 466
 اا 1
 ات 11
 اج 1
 اح 10
 اخ 1
 اد 33
 ار 22
 از 4
 اس 64
 اش 5
 اص 6
 اط 11
 اع 16
 اف 1
 اق 1
 ال 164
 ام 24
 ان 107
 اه 29
 او 1054
 اک 7
 اگ 12
 ای 1275
 ب  1
 ب0 235
 بئ 52
 با 255
 بح 1
 بد 11
 بر 43
 بس 2
 بش 2
 بع 19
 بل 11
 بم 3
 بن 3
 به 1
 بو 229
 بک 1
 بی 446
 ت  6
 ت0 28
 تأ 9
 تئ 49
 تا 136
 تب 9
 تت 1
 تج 23
 تح 21
 تخ 12
 تد 11
 تر 60
 تز 2
 تس 341
 تش 31
 تص 30
 تط 4
 تع 17
 تف 4
 تق 9
 تل 23
 تم 22
 تن 9
 ته 20
 تو 123
 تپ 1
 تک 25
 تی 34
 ج0 4
 جئ 4
 جا 20
 جخ 1
 جد 1
 جر 37
 جز 1
 جع 1
 جل 2
 جم 14
 جن 10
 جه 11
 جو 106
 جی 163
 ح0 11
 حئ 3
 حا 79
 حت 11
 حج 3
 حد 4
 حر 25
 حس 18
 حق 2
 حل 5
 حم 1
 حو 5
 حک 2
 حی 66
 خ0 1
 خئ 2
 خا 48
 خب 11
 خت 1
 خر 6
 خز 1
 خس 8
 خص 7
 خط 8
 خل 1
 خم 1
 خو 21
 خی 13
 د  3
 د0 96
 دئ 66
 دا 248
 دب 4
 دخ 1
 دد 1
 در 38
 دز 1
 دس 14
 دش 1
 دع 1
 دف 25
 دق 6
 دل 4
 دم 9
 دن 41
 ده 82
 دو 150
 دپ 2
 دی 172
 ر0 3
 رئ 37
 را 38
 رد 4
 رز 3
 رس 10
 رف 2
 رق 3
 رن 4
 ره 1
 رو 39
 رپ 1
 رک 1
 ری 9
 زئ 2
 زا 58
 زد 7
 زر 1
 زم 1
 زن 8
 زو 10
 زی 12
 س  8
 س0 24
 سئ 32
 سا 162
 سب 27
 ست 18
 سج 1
 سح 3
 سخ 2
 سر 29
 سس 13
 سط 6
 سع 3
 سف 8
 سق 1
 سل 18
 سم 9
 سن 8
 سه 6
 سو 214
 سپ 17
 سک 3
 سی 174
 ش0 4
 شئ 7
 شا 33
 شب 1
 شت 5
 شخ 11
 شر 33
 شع 4
 شف 1
 شل 2
 شم 3
 شن 1
 شه 57
 شو 33
 شک 86
 شی 42
 ص0 1
 صا 16
 صح 4
 صد 2
 صر 3
 صف 1
 صل 1
 صن 12
 صو 6
 صی 4
 طا 2
 طب 14
 طر 57
 طل 10
 طی 7
 ع0 20
 عئ 13
 عا 40
 عب 7
 عد 2
 عر 29
 عز 1
 عص 21
 عط 1
 عف 2
 عق 2
 عل 35
 عم 16
 عن 1
 عو 18
 عک 4
 عی 26
 فئ 5
 فا 34
 فت 3
 فد 2
 فر 75
 فع 16
 فل 9
 فم 2
 فن 1
 فو 43
 فی 43
 ق0 7
 قئ 29
 قا 189
 قب 20
 قد 60
 قر 31
 قز 9
 قص 2
 قط 1
 قف 3
 قل 9
 قن 2
 قو 137
 قپ 1
 قی 38
 ل0 5
 لئ 6
 لا 107
 لت 1
 لر 38
 لن 3
 له 4
 لو 20
 لی 32
 م  3
 م0 87
 مأ 2
 مئ 48
 ما 181
 مب 3
 مت 10
 مج 7
 مح 28
 مخ 9
 مد 18
 مر 54
 مز 7
 مس 28
 مش 17
 مص 1
 مط 2
 مع 30
 مف 1
 مق 33
 مك 1
 مل 1
 مم 10
 من 52
 مه 3
 مو 257
 مک 45
 می 109
 ن  1
 ن0 50
 نئ 24
 نا 39
 نت 20
 نج 4
 ند 4
 نز 5
 نس 2
 نش 6
 نع 1
 نف 14
 نق 5
 نه 25
 نو 62
 نپ 1
 نی 111
 ه  2
 ه0 6
 هئ 47
 ها 50
 هج 1
 هخ 5
 هد 1
 هر 35
 هس 2
 هف 3
 هل 11
 هم 39
 هن 4
 هو 19
 هی 28
 و  569
 و0 13
 وئ 100
 وا 125
 وب 1
 ور 1
 وس 12
 وط 3
 وف 9
 ول 3
 ون 11
 وه 2
 وو 26
 وی 31
 پئ 8
 پا 101
 پر 61
 پل 19
 پن 2
 په 1
 پو 74
 پی 19
 چ0 4
 چئ 22
 چا 45
 چت 6
 چن 2
 چو 120
 چک 21
 چی 47
 ک  1
 ک0 40
 کئ 52
 کا 127
 کت 1
 کر 26
 کس 15
 کش 13
 کع 5
 کق 2
 کل 9
 کم 4
 کن 10
 کو 98
 کپ 1
 کچ 5
 کی 270
 گ0 186
 گئ 75
 گا 3
 گت 7
 گر 13
 گز 14
 گل 36
 گم 14
 گن 1
 گه 2
 گو 57
 گی 16
 ی  4
 ی0 13
 یئ 137
 یا 365
 یت 1
 ید 2
 یر 2
 یع 3
 یق 1
 ین 14
 یه 7
 یو 214
 یی 17
00  4
00ا 11
00ر 9
00ز 1
00ل 1
00و 2
00ی 11
0ئج 1
0ئل 1
0ئو 5
0ئی 9
0ا  55
0اب 9
0ات 4
0اج 11
0اح 6
0اد 6
0ار 4
0اس 2
0اش 1
0اق 1
0ال 24
0ام 2
0ان 22
0اه 1
0او 1
0اپ 10
0ب  1
0با 8
0بت 2
0بش 10
0بو 1
0بی 2
0ت  6
0ت0 3
0تا 13
0تت 1
0تد 2
0تر 2
0تش 3
0تل 6
0تم 5
0تن 9
0تو 49
0تی 3
0جل 3
0جه 1
0جو 7
0جی 1
0حب 2
0حت 1
0حر 1
0حک 1
0حی 2
0خ0 2
0خا 3
0خت 10
0خش 4
0خو 1
0خی 7
0د  5
0دا 27
0دت 1
0دد 3
0دل 40
0دم 6
0دن 4
0ده 2
0دو 13
0دی 19
0ر  5
0ر0 1
0رئ 1
0را 64
0رب 18
0رت 47
0رخ 4
0رد 22
0رر 2
0رش 1
0رع 1
0رل 7
0رم 9
0رن 5
0ره 54
0رو 39
0رک 18
0ری 30
0ز  81
0ز0 1
0زا 17
0زد 3
0زر 9
0زص 1
0زق 1
0زل 24
0زم 1
0زن 1
0زه 2
0زو 30
0زگ 2
0زی 7
0س  1
0س0 1
0سب 1
0ست 35
0سس 2
0سی 35
0ش  3
0شا 18
0شد 1
0شم 3
0شه 2
0شو 1
0شک 5
0شی 1
0صو 1
0صی 4
0طب 1
0طی 2
0عا 1
0عج 1
0عل 3
0عو 3
0عی 11
0ف0 1
0فر 3
0فه 1
0فو 2
0فگ 1
0فی 1
0ق  1
0قا 3
0قت 3
0قع 1
0قو 6
0قی 1
0ل  3
0ل0 1
0لا 49
0لب 6
0لت 20
0لج 1
0لد 10
0لر 2
0لس 1
0لف 1
0لق 1
0لل 6
0لم 32
0لن 2
0له 1
0لو 44
0لچ 11
0لک 59
0لگ 8
0لی 42
0م  3
0مئ 1
0ما 23
0مب 3
0مر 54
0مش 1
0مف 2
0مل 1
0مو 9
0مپ 2
0مک 19
0مگ 1
0می 1
0ن  7
0ن0 1
0نئ 4
0نا 30
0نت 2
0نج 47
0ند 33
0نر 2
0نز 1
0نش 10
0نل 15
0نم 9
0نن 1
0نه 4
0نو 13
0نگ 2
0نی 18
0ه  8
0هب 1
0هد 1
0هر 2
0هس 3
0هف 1
0هل 10
0هن 4
0هو 2
0هک 1
0هی 2
0و  26
0و0 3
0وئ 9
0وا 10
0وب 7
0وت 2
0وج 7
0وح 5
0ود 7
0ور 57
0وز 3
0وس 6
0وع 4
0وق 3
0ول 40
0وم 6
0ون 45
0وو 5
0پا 27
0پر 2
0پو 1
0چ  7
0چ0 1
0چا 1
0چد 3
0چم 5
0چو 135
0چگ 1
0چی 17
0ک  4
0کا 4
0کت 2
0کس 2
0کل 2
0کم 3
0کن 2
0که 1
0کو 4
0گ0 1
0گئ 1
0ی  120
0ی0 7
0یا 8
0یج 3
0ید 13
0یر 86
0یس 35
0یف 2
0یق 1
0یل 35
0یم 8
0ین 96
0یه 1
0یو 74
0یچ 1
0یک 3
0یی 13
11  241
111 1008
11? 11
11ه 2
1?  6
1?1 9
1ار 2
1ما 4
1نو 2
1ه  1
1هل 1
1هی 1
1یف 1
1یل 1
?1  1
?11 9
??  24
??1 1
??? 81
?و  1
أ0ی 3
أت  1
أسو 2
أسی 2
ألی 2
أمی 1
أیه 1
أیو 2
أیی 1
ئ0ی 1
ئئ  3
ئئئ 3
ئئن 1
ئئک 1
ئات 9
ئاد 1
ئاس 2
ئال 9
ئان 1
ئاک 1
ئب  1
ئبد 1
ئبی 1
ئت  5
ئتا 3
ئتت 2
ئتد 89
ئتر 6
ئتس 2
ئتل 1
ئتم 99
ئتن 3
ئتو 3
ئتچ 1
ئتک 8
ئتی 23
ئج  1
ئجئ 6
ئجت 1
ئجر 4
ئجه 12
ئحا 1
ئخ  1
ئخا 10
ئخن 6
ئخی 1
ئد  2
ئدا 4
ئدر 9
ئدل 1
ئدم 2
ئدن 27
ئده 26
ئدو 1
ئدک 1
ئدی 189
ئر  29
ئرئ 1
ئرا 19
ئرب 12
ئرت 9
ئرج 1
ئرد 19
ئرر 2
ئرس 21
ئرل 42
ئرم 23
ئرن 13
ئره 10
ئرو 4
ئرک 3
ئرگ 4
ئری 69
ئز  6
ئزت 6
ئزد 1
ئزل 17
ئزو 1
ئزی 6
ئس  6
ئسا 2
ئست 28
ئسس 5
ئسم 2
ئسپ 1
ئسچ 1
ئسی 3
ئش  6
ئشت 4
ئشد 1
ئشه 2
ئشی 20
ئفف 1
ئفو 3
ئفی 1
ئق  1
ئقر 2
ئقق 2
ئقل 1
ئل  5
ئلئ 4
ئلج 1
ئلر 1
ئلق 6
ئلل 7
ئلم 5
ئلن 2
ئله 40
ئلو 3
ئلچ 1
ئلک 1
ئلی 9
ئم  2
ئمئ 2
ئما 8
ئمب 1
ئمل 5
ئمپ 1
ئمک 11
ئمگ 2
ئمی 3
ئن  28
ئن0 1
ئنئ 12
ئنا 1
ئنب 1
ئنت 83
ئنج 2
ئند 14
ئنر 1
ئنز 3
ئنس 6
ئنش 2
ئنف 1
ئنل 5
ئنن 2
ئنو 3
ئنک 11
ئنی 46
ئها 1
ئهت 1
ئهز 1
ئهس 1
ئهل 1
ئهم 1
ئهو 1
ئهی 1
ئو  9
ئو1 1
ئوئ 1
ئوا 1
ئوت 2
ئود 2
ئور 14
ئوس 1
ئول 11
ئوم 3
ئوه 3
ئوگ 2
ئوی 14
ئپ  2
ئپر 1
ئپس 4
ئپی 2
ئچ  25
ئچد 5
ئچر 2
ئچل 1
ئچم 13
ئچن 8
ئچه 18
ئچک 1
ئچی 26
ئک  7
ئکا 2
ئکت 13
ئکر 1
ئکس 8
ئکل 5
ئکن 2
ئکه 1
ئکو 7
ئگئ 1
ئگا 1
ئی  20
ئی0 3
ئیا 10
ئیت 2
ئید 40
ئیر 18
ئیس 2
ئیش 3
ئیف 3
ئیل 8
ئیم 1
ئین 22
ئیه 6
ئیو 9
ئیک 18
ئیی 51
ا0  14
ا00 1
ا0ا 35
ا0ت 19
ا0ج 1
ا0خ 1
ا0د 33
ا0ر 34
ا0ز 110
ا0س 3
ا0ش 1
ا0ل 131
ا0م 1
ا0ن 25
ا0ه 1
ا0و 1
ا0چ 136
ا0ی 129
ا?? 1
ائ  1
ائت 183
ائح 1
ائد 219
ائر 2
ائش 10
ائف 2
ائل 11
ائم 7
ائن 5
ائه 1
ائو 18
ائپ 1
ائک 11
ائی 3
اا  2
ااو 1
اای 3
اب  21
ابئ 4
ابا 13
ابت 3
ابخ 2
ابد 1
ابر 12
ابز 1
ابس 1
ابع 3
ابل 27
ابه 2
ابو 15
ابی 34
ات  61
اتئ 46
اتا 14
اتت 4
اتج 1
اتد 31
اتر 10
اتس 2
اتف 5
اتق 2
اتل 30
اتم 13
اتن 5
اته 4
اتو 47
اتپ 1
اتچ 3
اتی 94
اج  8
اجا 23
اجت 1
اجد 1
اجر 1
اجل 2
اجه 1
اجو 1
اجی 12
اح  12
احا 5
احب 4
احت 12
احل 10
احه 16
احو 1
احی 46
اخ  1
اخا 12
اخت 31
اخد 3
اخس 1
اخش 11
اخل 11
اخم 12
اخن 1
اخه 1
اخی 79
اد  18
ادئ 3
ادا 204
ادب 4
ادت 8
ادج 3
ادد 32
ادر 2
ادف 1
ادل 11
ادم 2
اده 57
ادو 18
ادپ 1
ادک 1
ادی 176
ار  357
ار0 3
ارئ 2
ارا 263
ارب 4
ارت 70
ارج 1
ارد 106
ارس 22
ارش 23
ارق 3
ارل 65
ارم 20
ارن 2
اره 34
ارو 14
ارپ 5
ارچ 9
ارک 31
اری 510
از  15
از0 1
ازئ 1
ازا 21
ازب 1
ازد 4
ازس 2
ازق 1
ازل 9
ازم 3
ازه 2
ازی 63
اس  44
اسا 76
است 26
اسد 5
اسس 1
اسط 5
اسف 1
اسل 8
اسم 2
اسو 3
اسک 9
اسگ 1
اسی 361
اش  34
اشا 51
اشب 1
اشج 1
اشد 34
اشر 1
اشس 1
اشق 33
اشل 65
اشم 14
اشچ 9
اشک 1
اشی 92
اص  1
اصر 1
اصس 1
اصل 4
اصی 8
اط  2
اطر 10
اطل 4
اطه 5
اطو 1
اطی 12
اع  15
اعا 9
اعت 18
اعس 2
اعل 7
اعن 2
اعچ 1
اعی 12
اف  17
افا 6
افت 1
افر 2
افس 1
افف 1
افق 1
افل 3
افه 8
افو 5
افی 38
اق  182
اق1 2
اقا 7
اقت 1
اقد 19
اقر 2
اقش 1
اقق 1
اقل 47
اقن 8
اقه 10
اقو 3
اقی 33
ال  80
ال0 11
الئ 4
الا 142
الب 2
الت 40
الج 2
الح 7
الخ 6
الد 36
الس 7
الص 1
الق 6
الل 42
الم 20
الن 21
اله 21
الو 13
الپ 3
الچ 6
الک 104
الی 211
ام  54
امئ 5
اما 100
امب 23
امت 11
امد 1
امر 3
امز 1
امع 1
امل 23
امم 1
امن 7
امو 6
امپ 10
امچ 1
امک 2
امگ 1
امی 81
ان  660
ان0 4
انئ 5
انا 140
انب 2
انت 29
انج 8
انخ 1
اند 88
انر 54
انز 11
انس 67
انع 1
انق 4
انل 134
انم 70
انن 3
انه 6
انو 41
انپ 5
انچ 2
انک 19
انگ 1
انی 413
اه  3
اها 77
اهم 12
اهن 1
اهو 2
اهک 1
اهی 26
او  107
او0 26
اوا 80
اوب 3
اوت 29
اوج 7
اوخ 18
اود 7
اور 79
اوز 72
اوس 27
اوش 3
اوف 7
اوق 9
اول 444
اوم 3
اون 193
اوه 7
اوو 18
اوپ 8
اوچ 17
اوک 10
اوی 45
اپ  4
اپئ 4
اپا 3
اپد 5
اپس 1
اپش 2
اپم 4
اپه 1
اپو 10
اپی 16
اچ  2
اچا 4
اچل 2
اچم 2
اچو 1
اچی 3
اک  11
اک0 2
اکئ 1
اکا 3
اکت 25
اکد 1
اکر 1
اکس 7
اکل 3
اکم 8
اکه 1
اکو 12
اکک 2
اکی 73
اگ0 3
اگئ 3
اگا 2
اگر 6
اگز 1
اگی 8
ای  23
ای0 9
ایئ 4
ایا 124
ایب 5
ایت 46
ایج 22
ایح 7
ایخ 14
اید 125
ایر 60
ایز 10
ایس 145
ایش 107
ایط 5
ایع 13
ایف 7
ایق 12
ایل 482
ایم 59
این 184
ایه 8
ایو 8
ایپ 1
ایچ 13
ایک 65
ایگ 3
ایی 157
ب0  117
ب0ت 11
ب0د 3
ب0ر 5
ب0ز 1
ب0ل 20
ب0ن 18
ب0گ 1
ب0ی 59
بئج 4
بئد 2
بئر 4
بئش 8
بئق 1
بئل 38
بئن 5
بئه 1
بئی 4
با  3
با0 32
باا 1
باب 3
بات 6
باج 3
باح 5
باخ 27
باد 11
بار 64
باز 7
باس 9
باش 132
باق 4
بال 9
بان 20
باک 2
بای 9
بب  12
ببد 4
ببل 3
ببن 1
ببه 1
ببو 1
ببی 9
بت  6
بتا 4
بتل 8
بتن 1
بته 1
بتی 5
بجه 1
بح  1
بحر 1
بخا 2
بخت 1
بخو 1
بدا 5
بدب 1
بدل 1
بدن 16
بده 2
بدو 4
بدی 14
بر  27
برئ 3
برا 17
برت 3
برد 7
برز 1
برل 4
برن 1
برپ 3
برک 5
بری 36
بزو 1
بست 7
بسس 1
بسل 1
بش  5
بش0 1
بشا 2
بشد 2
بشر 2
بع  6
بع0 20
بعل 3
بل  9
بل0 4
بلئ 1
بلا 18
بلر 17
بلس 1
بلق 3
بلل 2
بلم 11
بلن 1
بله 1
بلو 14
بلی 14
بمت 1
بمی 2
بنت 1
بنز 3
به  21
بهب 2
بهخ 1
بهد 5
بهس 11
بهل 18
بهن 2
بهه 4
بهو 1
بهی 1
بو  56
بو0 2
بوت 35
بوج 2
بوح 1
بوخ 2
بود 18
بور 72
بوز 5
بوس 4
بوش 9
بوع 2
بول 32
بوم 1
بون 38
بوه 5
بوو 1
بوک 4
بوگ 1
بوی 16
بچی 1
بک  2
بکش 2
بکل 1
بکه 1
بکک 2
بکی 4
بی  30
بی0 3
بیئ 2
بیا 13
بیت 29
بیر 292
بیز 18
بیس 8
بیط 2
بیع 14
بیف 1
بیق 6
بیل 129
بین 35
بیو 6
بیپ 1
بیی 7
ت0ا 1
ت0ب 2
ت0ت 9
ت0ر 15
ت0ف 1
ت0م 1
ت0ن 4
ت0ه 1
ت0و 3
ت11 1
تأ0 3
تأس 4
تأم 1
تأی 1
تئ  6
تئا 7
تئت 10
تئخ 6
تئد 1
تئر 14
تئز 30
تئس 2
تئق 1
تئل 15
تئن 46
تئه 2
تئو 2
تئپ 2
تئک 1
تئی 4
تا  33
تا0 20
تاب 19
تات 16
تاج 3
تاح 2
تاخ 4
تاد 2
تار 45
تاز 1
تاس 19
تاف 2
تاق 6
تال 30
تام 31
تان 97
تاو 2
تاپ 22
تاک 2
تای 15
تب  1
تبا 5
تبت 1
تبد 2
تبر 1
تبس 1
تبل 9
تبه 1
تبی 3
تتئ 2
تتا 3
تتق 1
تتل 1
تتی 4
تجر 22
تجس 1
تجه 2
تح  2
تحص 25
تحل 1
تخت 3
تخل 1
تخم 11
تدا 18
تدب 1
تدر 2
تدق 6
تدن 10
تده 16
تدو 2
تدی 124
تر  24
تر0 2
ترئ 1
ترا 33
ترت 2
ترد 3
ترر 2
ترس 1
ترع 2
ترف 1
ترق 3
ترل 6
ترم 7
ترن 3
تره 1
ترو 31
ترک 21
تری 125
تزی 2
تس  2
تسئ 1
تسا 3
تسب 3
تست 1
تسد 1
تسر 4
تسس 2
تسل 340
تسه 1
تسو 1
تسی 9
تش  2
تشب 1
تشم 1
تشک 30
تشی 1
تصا 10
تصد 6
تصن 2
تصو 18
تطب 4
تعا 2
تعج 1
تعد 2
تعر 1
تعف 1
تعق 2
تعل 5
تعی 6
تفا 5
تفر 2
تفک 2
تقا 2
تقد 5
تقر 3
تقل 1
تقو 2
تقی 8
تل  1
تلا 59
تلر 111
تلس 1
تلش 6
تلط 1
تلف 8
تلق 4
تلل 1
تلم 1
تلن 4
تله 16
تلو 3
تلپ 2
تلک 2
تلی 60
تم  3
تم0 3
تمئ 1
تما 15
تمت 1
تمز 4
تمل 10
تمم 1
تمه 40
تمو 6
تمپ 1
تمک 37
تمگ 2
تمی 75
تن  15
تن0 3
تنا 1
تنب 1
تنت 2
تند 3
تنز 1
تنس 2
تنق 2
تنل 2
تنه 1
تنی 7
ته  17
تهئ 12
تها 5
تهج 1
تهد 2
تهر 1
تهس 3
تهل 16
تهن 5
تهه 2
تهچ 1
تهی 4
تو  18
تو0 1
توئ 4
توا 7
توب 21
توت 22
توخ 3
تود 11
تور 173
توز 7
توس 9
توش 3
توص 1
توف 1
توق 4
تول 28
توم 19
تون 70
توو 4
توپ 10
توک 5
توی 2
تپر 1
تپو 1
تپپ 1
تچئ 1
تچا 1
تچی 8
تک  6
تکا 7
تکر 2
تکل 12
تکم 4
تکن 9
تکی 19
تگئ 18
تگا 1
تگج 1
تگی 2
تی  128
تی0 3
تیا 16
تیب 18
تیت 4
تیج 33
تید 6
تیر 57
تیز 1
تیس 13
تیش 4
تیص 3
تیف 30
تیق 18
تیل 24
تیم 29
تین 204
تیو 18
تیپ 3
تیک 33
تیی 14
ج0  3
ج0ک 1
جئ  3
جئئ 1
جئس 1
جئن 3
جئک 6
جئی 6
جا  34
جا0 7
جا? 1
جات 2
جاد 3
جار 18
جاز 3
جاس 1
جاق 41
جال 3
جام 2
جان 16
جاو 7
جبو 5
جتم 1
جتی 11
جخل 1
جدا 1
جدن 2
جده 1
جدی 1
جر  2
جرئ 1
جرا 1
جرت 2
جرم 1
جره 1
جرو 22
جری 40
جزا 2
جزب 1
جسس 1
جسو 1
جعف 1
جلا 3
جلب 1
جلد 1
جلر 2
جلن 5
جله 1
جلو 10
جلی 2
جم  1
جما 1
جمع 8
جمل 5
جمه 1
جمی 1
جنا 2
جنج 1
جنو 8
جه  88
جه1 2
جها 2
جهت 5
جهج 1
جهد 15
جهس 33
جهل 7
جهک 2
جهی 4
جو  70
جو0 2
جوا 1
جوب 1
جوت 1
جوخ 1
جود 8
جور 14
جوز 2
جوس 6
جول 17
جوم 12
جون 19
جوو 1
جوک 1
جک  16
جکد 2
جگی 2
جی  214
جی0 1
جیئ 1
جیا 2
جیب 5
جید 4
جیر 4
جیز 2
جیس 12
جیع 2
جیق 2
جیل 6
جیم 5
جین 10
جیه 5
جیک 9
جیی 2
ح0  3
ح0ر 4
ح0ق 3
ح0و 1
ح0ک 3
حئس 1
حئی 2
حا0 26
حات 3
حاد 8
حار 6
حاص 4
حاط 5
حاف 2
حاق 23
حال 18
حان 2
حاک 12
حای 1
حب  1
حبت 3
حبد 1
حبی 3
حت  1
حتد 1
حتش 1
حتل 1
حتچ 1
حتی 20
حج  1
حجم 1
حجه 1
حد  4
حدد 5
حدس 1
حدل 3
حدو 3
حدی 2
حر  2
حرا 5
حرب 8
حرف 5
حرک 13
حری 2
حسا 18
حصا 5
حصو 8
حصی 20
حقی 2
حل  4
حلا 1
حلل 6
حله 6
حلی 6
حما 1
حمت 2
حمد 3
حنه 1
حه  9
حهج 1
حهس 8
حهل 7
حهن 1
حو  3
حوا 1
حوق 3
حون 1
حوک 2
حوی 2
حکم 3
حکی 2
حی  7
حی0 7
حیا 23
حیب 12
حیت 1
حیج 1
حید 11
حیس 6
حیص 30
حیط 7
حیل 4
حیم 2
حین 9
حیه 1
حیو 3
حیک 1
خ0ص 1
خ0م 2
خئت 1
خئم 2
خئی 1
خا  5
خائ 2
خات 2
خاد 1
خار 36
خاس 1
خاص 1
خاط 5
خاق 1
خال 9
خام 13
خان 20
خاچ 1
خای 1
خبر 11
خبی 2
خت  17
ختا 3
ختد 2
ختر 2
ختص 1
ختل 33
ختی 21
خدا 1
خده 1
خدو 11
خدی 9
خرا 3
خرج 3
خرو 7
خری 3
خزی 1
خسا 12
خست 10
خسو 2
خسی 1
خشا 13
خشی 10
خص  3
خصل 2
خصه 1
خصو 13
خصی 5
خط  4
خطی 4
خفی 1
خلا 16
خلق 3
خلو 7
خلی 2
خما 15
خمی 16
خنا 1
خنو 2
خنی 4
خه  4
خهس 1
خو  9
خوا 1
خوب 1
خوت 1
خود 2
خور 12
خوس 2
خوش 2
خوص 6
خوم 2
خون 5
خوی 3
خچو 1
خچی 1
خی  7
خیا 4
خیب 1
خید 6
خیر 5
خیس 1
خیش 12
خیل 41
خیم 7
خین 52
خیو 2
خیی 1
د0ر 10
د0ز 3
د0ش 6
د0ل 1
د0ن 27
د0و 39
د0ی 15
دئ  1
دئا 2
دئت 1
دئد 5
دئر 7
دئق 1
دئل 4
دئم 12
دئن 15
دئو 7
دئک 1
دئی 55
دا  549
دا0 11
داا 1
دات 3
داج 1
داخ 32
داد 29
دار 62
داس 14
داش 29
داف 4
داق 1
دال 29
دام 7
دان 254
داه 53
داو 21
داپ 3
داک 27
دای 26
دبخ 1
دبل 1
دبو 1
دبی 9
دت  14
دتا 1
دتد 1
دتل 5
دتن 1
دتی 4
دجه 4
دحی 1
دخا 2
دخی 1
دد  2
ددا 27
ددت 1
ددر 1
ددن 3
دده 7
ددو 3
ددی 15
در  42
درئ 2
درا 15
درت 2
درج 15
درح 2
درد 3
درس 2
درل 1
درم 3
درن 4
دره 2
درو 3
درک 4
درگ 2
دری 24
دزئ 1
دس  12
دسا 9
دست 5
دسل 1
دسه 1
دسی 5
دشی 1
دعا 1
دف  3
دفع 19
دفن 4
دفه 1
دفی 1
دقه 1
دقی 13
دلئ 1
دلا 40
دلر 13
دلش 2
دلف 2
دلن 5
دله 2
دلو 3
دلی 20
دمئ 1
دما 5
دمت 6
دمه 5
دمو 3
دمک 2
دمی 7
دن  294
دنا 2
دنت 1
دنج 3
دند 8
دنل 7
دنه 3
دنک 1
دنی 39
ده  781
دها 1
دهت 2
دهج 5
دهد 7
دهر 9
دهس 9
دهش 2
دهل 10
دهن 4
دهچ 1
دهک 12
دهی 3
دو  105
دو0 37
دوا 2
دوج 1
دود 4
دور 96
دوز 10
دوس 25
دوش 23
دوع 3
دوف 3
دوق 18
دول 55
دوم 5
دون 66
دوو 1
دوک 10
دوی 9
دپا 1
دپر 1
دپو 1
دچی 1
دک  3
دکی 1
دگا 1
دگر 1
دگی 1
دی  473
دی0 44
دیا 13
دیب 46
دیت 5
دیج 13
دیر 511
دیز 10
دیس 57
دیش 5
دیع 10
دیق 22
دیل 161
دیم 37
دین 83
دیه 4
دیو 16
دیپ 3
دیک 16
دیگ 55
دیی 56
ر0  2
ر0ا 6
ر0ر 3
ر0س 2
ر0ل 2
ر0م 1
ر0ن 1
ر0و 15
ر0ی 63
ر11 3
رأت 1
رئ  3
رئا 11
رئب 2
رئد 5
رئر 1
رئز 6
رئس 6
رئق 3
رئل 1
رئن 22
رئه 2
رئو 2
رئک 3
رئی 1
را  141
را0 28
راب 17
رات 76
راج 8
راح 5
راخ 6
راد 93
رار 29
راز 1
راس 69
راش 9
راط 1
راع 9
راف 34
راق 90
رال 47
رام 20
ران 137
راه 2
راو 10
راپ 1
راچ 1
راک 33
راگ 1
رای 20
رب  17
ربئ 1
ربا 13
ربج 1
ربخ 1
ربد 2
ربس 4
ربع 4
ربه 3
ربو 7
ربچ 1
ربک 1
ربی 27
رت  32
رتئ 1
رتا 37
رتد 6
رتر 7
رتس 1
رتل 9
رتم 3
رته 2
رتو 17
رتپ 1
رتچ 1
رتگ 2
رتی 58
رج  13
رجئ 4
رجا 2
رجل 3
رجم 1
رجه 14
رجو 2
رجی 2
رح  1
رحا 2
رحد 11
رحل 6
رحم 2
رخ  1
رخا 2
رخو 3
رخی 3
رد  21
رد0 1
ردئ 12
ردا 89
ردب 1
ردد 2
ردس 1
ردف 1
ردل 3
ردم 1
ردن 41
رده 79
ردو 43
ردی 234
ررا 2
ررو 4
رری 12
رز  1
رزر 1
رزو 2
رزی 4
رس  9
رسئ 2
رسا 2
رست 5
رسج 2
رسد 2
رسس 2
رسل 9
رسم 7
رسه 3
رسو 6
رسک 1
رسی 31
رشو 2
رشی 24
رطل 3
رع  2
رعت 7
رعه 4
رف  4
رفد 9
رفر 1
رفف 1
رفل 3
رفو 1
رفی 58
رق  22
رقا 31
رقد 5
رقص 1
رقق 2
رقل 20
رقو 1
رقچ 9
رقی 10
رل  6
رلا 98
رلد 4
رلر 92
رلز 1
رلش 67
رله 32
رلو 10
رلی 52
رم  10
رما 56
رمت 4
رمر 6
رمز 1
رمه 28
رمو 13
رمک 18
رمگ 3
رمی 44
رن  25
رنئ 1
رنا 11
رنت 1
رند 2
رنس 2
رنل 2
رنم 2
رنو 3
رنک 2
رنگ 5
رنی 9
ره  154
رهب 2
رهج 2
رهد 5
رهر 4
رهس 23
رهل 18
رهم 1
رهن 3
رهچ 1
رهی 2
رو  19
رو0 9
روا 16
روب 44
روت 14
روج 7
روح 2
رود 8
رور 7
روز 11
روس 34
روش 17
روف 7
روق 5
رول 48
روم 21
رون 77
روه 1
روو 7
روپ 34
روک 7
روگ 2
روی 6
رپ  1
رپئ 1
رپا 11
رپر 1
رپو 4
رپی 2
رچا 8
رچه 2
رچو 2
رچی 10
رک  63
رک0 1
رکئ 5
رکا 5
رکب 3
رکت 40
رکج 22
رکد 7
رکر 3
رکز 22
رکس 4
رکل 3
رکن 9
رکه 2
رکو 36
رکک 3
رکی 26
رگئ 1
رگا 1
رگر 1
رگه 3
رگو 1
رگی 22
ری  407
ری0 9
ریئ 1
ریا 59
ریب 42
ریت 38
ریج 28
ریخ 32
رید 21
ریر 55
ریز 14
ریس 39
ریش 23
ریع 2
ریف 6
ریق 10
ریل 129
ریم 31
رین 624
ریه 7
ریو 6
ریپ 2
ریچ 1
ریک 162
ریی 49
ز0ن 1
ز0ک 1
ز0ی 2
زئت 6
زئن 2
زئو 1
زئی 12
زا  12
زا0 1
زاخ 1
زاد 11
زار 10
زاس 3
زاق 9
زال 7
زام 43
زان 19
زاو 11
زاک 4
زای 3
زبئ 1
زبر 1
زت  1
زتئ 6
زجو 1
زد  1
زدئ 2
زدا 1
زدل 6
زدن 3
زده 9
زدو 3
زدی 13
زرا 2
زرس 1
زرع 4
زره 10
زرو 1
زرک 1
زری 23
زسا 2
زص0 1
زقا 2
زل  5
زلا 7
زلت 2
زلد 1
زلر 21
زلش 2
زلل 4
زلم 1
زلن 3
زله 5
زلو 3
زلی 36
زم  12
زما 5
زمد 3
زمز 1
زمل 2
زمه 2
زمو 2
زمک 1
زمی 11
زن  1
زنئ 1
زنج 1
زنل 4
زنن 3
زنگ 7
زه  19
زهر 2
زهس 3
زهل 3
زهه 1
زهگ 1
زهی 4
زو  3
زوا 1
زوب 1
زور 1
زوس 1
زول 11
زوم 1
زون 51
زوو 1
زچی 1
زکا 1
زگن 8
زگو 2
زگی 1
زی  33
زیا 8
زیب 1
زیت 5
زید 4
زیر 11
زیز 1
زیس 13
زیش 6
زیف 2
زیل 16
زیم 20
زین 33
زیو 1
زیچ 7
زیک 15
زیگ 2
زیی 11
س0  1
س0ت 1
س0ر 1
س0ز 13
س0س 1
س0ن 3
س0و 2
س0پ 2
س0ک 1
س0ی 1
سئ  6
سئد 2
سئر 12
سئس 3
سئل 5
سئم 2
سئن 7
سئو 7
سئپ 5
سئچ 10
سئک 1
سئی 1
سا  33
سا0 6
ساب 21
سات 10
ساح 27
ساخ 14
ساد 10
سار 17
ساز 5
ساس 63
ساع 9
ساف 9
سال 8
سام 13
سان 62
ساه 2
ساو 33
ساچ 1
ساک 5
سای 31
سبئ 3
سبا 1
سبب 27
سبت 5
سبس 1
سبل 1
سبو 3
سبی 2
ست  31
ست0 2
ستئ 6
ستا 52
ستح 5
ستد 1
ستر 49
ستس 1
ستع 3
ستق 7
ستل 12
ستم 38
سته 19
ستو 49
ستچ 1
ستک 7
ستی 108
سجا 4
سجه 22
سجو 1
سجی 3
سحر 3
سخئ 2
سدا 12
سدن 1
سده 3
سدی 5
سر  3
سرب 4
سرت 3
سرح 11
سرع 1
سرل 1
سرم 2
سرن 1
سرک 5
سرگ 5
سری 5
سز  1
سس  3
سسئ 1
سسا 2
سسب 1
سسد 2
سسر 1
سسس 1
سسل 9
سسه 3
سسو 8
سسک 1
سسگ 1
سسی 8
سطح 6
سطه 5
سعه 7
سعو 3
سف0 1
سفئ 1
سفر 10
سفه 3
سفو 5
سفی 4
سقو 1
سل  3
سلئ 1
سلا 376
سلر 22
سلس 2
سلط 2
سلل 1
سلم 5
سلن 1
سله 10
سلو 4
سلی 26
سم  2
سمئ 1
سما 5
سمف 1
سمن 1
سمه 1
سمی 22
سن  2
سنت 3
سنج 1
سند 4
سنز 1
سنه 1
سنی 4
سه  68
سهج 4
سهد 7
سهس 7
سهل 10
سهم 5
سهن 3
سهو 2
سهی 3
سو  33
سو0 1
سوئ 4
سوا 1
سوب 4
سوت 5
سوج 1
سوخ 1
سود 5
سور 27
سوز 12
سوس 17
سوف 5
سول 24
سوم 4
سون 171
سوه 1
سوو 4
سوپ 1
سوی 24
سپئ 13
سپا 6
سپت 5
سپر 10
سپن 1
سپو 3
سپی 4
سچل 1
سک  23
سکئ 1
سکا 7
سکد 1
سکر 1
سکو 8
سکک 2
سکی 5
سگو 1
سگی 1
سی  379
سیا 74
سیب 10
سیت 21
سیخ 6
سید 18
سیر 10
سیز 54
سیس 45
سیش 1
سیط 18
سیف 2
سیق 22
سیل 57
سیم 20
سین 403
سیه 9
سیو 11
سیپ 6
سیچ 3
سیک 4
سیگ 2
سیی 30
ش0  1
ش0ا 10
ش0ه 2
ش0و 6
ش11 4
شأل 2
شأی 1
شئی 7
شا  22
شا0 13
شاب 12
شات 1
شاخ 1
شاد 3
شار 17
شاس 1
شاع 4
شاف 18
شاق 9
شال 4
شام 12
شان 10
شاه 14
شاو 2
شاچ 1
شاک 1
شاگ 2
شای 26
شبا 1
شبب 1
شبک 1
شت  3
شتئ 2
شتا 4
شتر 1
شتل 2
شته 1
شتی 10
شجا 1
شخص 11
شدا 6
شدن 4
شده 7
شدو 41
شدی 180
شر  6
شرا 6
شرح 1
شرط 3
شرف 9
شرق 17
شرگ 1
شری 3
شسی 2
شعر 4
شف  6
شفق 1
شفل 3
شفی 2
شقا 33
شقی 1
شلا 60
شلد 7
شلر 40
شلف 1
شلم 1
شلن 4
شله 25
شلو 2
شلک 1
شلی 17
شم  5
شما 21
شمز 2
شمس 2
شمن 4
شمه 12
شمو 2
شمک 3
شمی 37
شن  35
شنل 1
شه  21
شهر 58
شهس 1
شهل 2
شهو 5
شهی 1
شو  10
شوب 4
شور 4
شوس 4
شوع 19
شول 2
شوم 6
شون 22
شوو 2
شوی 7
شچو 4
شچی 14
شک  1
شکا 4
شکر 62
شکل 5
شکن 2
شکو 3
شکک 2
شکی 52
شگو 1
شی  74
شی0 3
شیا 4
شیب 10
شیت 10
شیخ 1
شید 9
شیر 58
شیس 5
شیش 4
شیع 1
شیق 16
شیل 12
شیم 9
شین 71
شیو 1
شیک 3
شیی 7
ص0ح 2
صا  3
صات 1
صاح 16
صاد 15
صاف 2
صال 5
صان 1
صب  1
صبه 1
صحر 3
صحن 1
صدا 1
صدق 1
صدل 3
صدن 1
صدو 1
صدی 10
صر  4
صرب 3
صرد 2
صرل 6
صره 2
صری 9
صسه 1
صفو 1
صلا 2
صلح 1
صلر 2
صلی 3
صمی 1
صنا 10
صنع 2
صنی 2
صه  26
صهس 4
صهل 1
صو  1
صوب 1
صور 2
صوص 20
صول 10
صون 2
صوو 1
صوی 17
صی  5
صیا 5
صیت 10
صیر 5
صیف 2
صیل 24
صین 3
صیه 1
طائ 1
طار 1
طاع 1
طان 11
طای 1
طب  1
طبل 2
طبو 2
طبی 20
طح  1
طحی 5
طدن 2
طرا 10
طرز 1
طرف 56
طع  1
طقه 3
طقی 1
طلا 3
طلب 10
طلر 4
طلس 1
طنت 1
طند 2
طنل 1
طنی 1
طه  8
طهس 20
طهل 4
طهو 1
طون 1
طی  5
طیا 6
طیب 1
طیر 7
طیس 5
طیف 1
طیم 1
طین 4
ع00 1
ع0ا 5
ع0ص 4
ع0م 12
ع0ه 1
ع0و 2
ع0ی 15
عئی 13
عا  9
عا0 1
عائ 3
عات 9
عاد 11
عاس 8
عاش 3
عاص 2
عال 47
عام 2
عای 11
عب  1
عبا 7
عبد 2
عبه 5
عت  6
عتب 4
عتد 1
عتل 5
عته 1
عتی 18
عجو 1
عجی 1
عدا 4
عر  1
عر0 21
عرب 8
عرف 1
عرل 1
عرو 3
عری 2
عزی 1
عسی 7
عصب 1
عصر 19
عصی 1
عطا 1
عفا 1
عفر 1
عفو 2
عقل 2
عقی 2
علئ 2
علا 26
علر 4
علل 3
علم 14
علو 18
علی 10
عمت 1
عمل 12
عمو 3
عمی 1
عنا 5
عنع 1
عنه 1
عنو 2
عنی 7
عه  30
عهت 1
عهج 2
عهد 1
عهش 1
عهل 3
عهم 1
عو  1
عو0 6
عود 4
عوم 11
عون 2
عچی 1
عکس 4
عی  20
عیا 3
عیب 4
عیت 12
عیر 25
عیف 5
عیل 1
عین 7
عیی 8
ف00 1
ف0ن 1
فئد 2
فئر 5
فئو 1
فئک 1
فا  3
فاب 4
فات 18
فاد 31
فار 13
فاز 4
فاس 1
فاص 1
فاق 6
فال 2
فان 5
فاو 1
فاک 8
فای 10
فبا 1
فت  4
فتب 1
فتح 2
فتل 5
فته 3
فتی 4
فدا 7
فدر 2
فدن 4
فده 1
فدی 2
فر  8
فر0 2
فرئ 2
فرا 48
فرت 2
فرد 3
فرر 2
فرق 16
فرل 3
فرم 5
فرن 3
فره 2
فرو 3
فری 9
فسل 1
فسو 4
فسی 1
فعا 16
فعه 19
فف  11
ففئ 1
ففد 1
ففق 1
ففه 1
ففی 2
فقا 2
فقل 1
فقی 1
فلا 7
فلت 3
فلر 6
فلس 8
فله 1
فلو 1
فلی 10
فمی 2
فن  6
فنل 1
فه  5
فهد 3
فهس 10
فهل 2
فهن 1
فهه 1
فهی 1
فو  1
فو0 2
فوت 10
فور 31
فوز 2
فوس 2
فول 3
فون 28
فوو 2
فوی 1
فکو 1
فکک 1
فگ0 1
فگا 1
فی  26
فی0 2
فیا 1
فیت 3
فید 1
فیر 7
فیز 12
فیس 3
فیع 3
فیق 2
فیل 11
فین 78
فیه 1
فیک 18
فیی 6
ق0ر 3
ق0ز 1
ق0س 1
ق0ط 1
ق0و 1
ق11 2
قئر 1
قئش 1
قئی 27
قا  31
قا0 1
قاب 15
قات 6
قاد 12
قار 50
قاز 20
قاس 1
قاف 1
قال 55
قام 21
قان 50
قاو 29
قاپ 3
قاچ 6
قای 38
قبو 18
قبی 2
قت  5
قتص 5
قتل 1
قتن 2
قتی 5
قجا 6
قد0 1
قدا 40
قدد 1
قدر 41
قدس 13
قدن 2
قده 3
قدو 1
قدی 30
قر  1
قر0 1
قرئ 4
قرا 48
قرب 1
قره 1
قرو 8
قری 1
قزئ 6
قزا 2
قزت 1
قس  3
قسه 3
قسی 2
قشر 1
قص  1
قصب 1
قصد 8
قطع 1
قطه 2
قع  1
قعی 1
قفس 1
قفل 2
قق  1
ققت 1
ققر 2
ققو 5
ققی 2
قل  2
قلئ 1
قلا 86
قلب 3
قلر 8
قلع 1
قلن 5
قله 4
قلو 5
قلی 29
قنا 12
قنو 1
قنی 8
قه  11
قها 3
قهد 1
قهس 1
قهل 2
قهن 1
قو  5
قوا 2
قوت 10
قوج 1
قود 3
قور 42
قوز 14
قوس 11
قوش 7
قوط 4
قوق 6
قول 23
قوم 4
قون 8
قوه 4
قوو 11
قوی 16
قپی 1
قچو 1
قچی 9
قکو 1
قی  24
قی0 5
قیا 13
قیب 5
قیت 3
قیج 2
قید 5
قیر 7
قیز 6
قیس 7
قیش 1
قیع 1
قیق 16
قیل 16
قیم 2
قین 35
قیو 1
قیی 4
كة  1
ل0  1
ل0ا 13
ل0ل 1
ل0و 5
ل0ی 5
لئ  2
لئا 1
لئد 4
لئر 2
لئس 1
لئف 3
لئل 1
لئم 1
لئن 4
لئه 1
لئو 2
لئک 9
لئی 4
لا  353
لا0 1
لاا 2
لاب 17
لات 24
لاج 9
لاح 17
لاخ 1
لاد 57
لار 762
لاز 13
لاس 10
لاش 46
لاص 1
لاط 1
لاع 1
لاف 1
لاق 17
لال 14
لام 51
لان 342
لاه 3
لاو 18
لاپ 2
لاک 29
لای 85
لب  8
لبئ 1
لبر 2
لبه 7
لبو 2
لبی 3
لت  12
لتا 6
لتد 6
لتر 5
لتس 2
لتق 1
لتل 43
لتم 4
لتن 2
لته 2
لتو 7
لتک 3
لتی 25
لجا 1
لجز 2
لجه 2
لجو 1
لجی 5
لح  1
لحا 6
لحت 1
لحر 1
لحو 1
لخا 2
لخل 3
لخم 1
لد  5
لد0 2
لدا 15
لدت 1
لدر 1
لدن 14
لده 152
لدو 70
لدک 1
لدی 92
لر  243
لر0 3
لر1 1
لرا 2
لرد 100
لرس 3
لرق 1
لرل 25
لرم 3
لره 31
لری 407
لز  1
لزی 1
لس  3
لسا 3
لسد 1
لسف 8
لسل 6
لسن 1
لسه 6
لسو 7
لسپ 2
لسی 10
لشد 33
لشم 44
لشن 9
لشه 1
لشو 4
لشی 8
لص  1
لطا 11
لطن 1
لطی 1
لع  1
لف  1
لفر 2
لفق 1
لفو 9
لفی 3
لق  3
لقا 2
لقر 12
لقل 3
لقو 1
لقی 3
لل  3
للئ 8
للا 75
للت 1
للر 65
للس 2
للش 4
لله 16
للو 14
للی 41
لم  12
لم0 1
لمئ 3
لما 149
لمد 1
لمر 1
لمز 4
لمس 4
لمل 6
لمم 1
لمن 2
لمه 61
لمو 38
لمپ 1
لمک 4
لمگ 1
لمی 76
لن  28
لنج 1
لند 27
لنل 4
لنم 20
لنن 2
لنه 1
لنگ 1
لنی 29
له  329
له0 2
لهئ 2
لها 4
لهج 14
لهد 13
لهس 38
لهش 3
لهل 12
لهم 17
لهن 11
لهک 1
لهی 20
لو  73
لو0 32
لوئ 3
لوا 5
لوب 44
لوت 3
لوج 1
لوخ 1
لود 3
لور 45
لوز 4
لوس 8
لوش 10
لوص 1
لوق 10
لول 7
لوم 53
لون 128
لوو 5
لوپ 1
لوک 18
لوگ 8
لوی 7
لپا 2
لپر 2
لپس 1
لچا 1
لچو 11
لچی 9
لک  38
لکا 2
لکت 100
لکر 1
لکل 2
لکه 62
لکو 2
لکپ 1
لکی 13
لگه 7
لگو 1
لگی 8
لی  283
لی0 59
لیئ 2
لیا 49
لیب 58
لیت 33
لیج 7
لید 28
لیر 80
لیز 7
لیس 70
لیش 22
لیف 56
لیق 50
لیل 39
لیم 49
لین 143
لیه 3
لیو 16
لیپ 2
لیچ 4
لیک 111
لیگ 37
لیی 38
م0  1
م0ا 3
م0ب 8
م0ت 1
م0ح 5
م0خ 9
م0د 3
م0س 1
م0ش 9
م0ع 5
م0ق 5
م0ل 13
م0م 12
م0ن 5
م0ه 6
م0و 10
م0ی 3
م11 1
مأی 2
مئ  1
مئا 1
مئت 11
مئخ 10
مئد 3
مئر 6
مئس 3
مئش 2
مئن 13
مئه 1
مئی 24
ما  54
ما0 34
مات 17
ماج 3
ماخ 1
ماد 39
مار 61
ماز 6
ماس 130
ماش 25
ماع 13
ماق 59
مال 89
مام 24
مان 122
ماه 4
ماو 1
ماچ 2
ماک 3
ماگ 4
مای 69
مب  2
مبا 1
مبر 23
مبل 4
مبو 1
مبی 3
مت  7
متا 8
متد 1
متر 6
متل 8
متن 1
مته 3
متو 1
متچ 1
متی 24
مجا 1
مجب 5
مجل 1
مح0 3
محا 1
محب 2
محد 3
محص 8
محل 1
محم 3
محو 5
محک 2
مخت 2
مخص 6
مخف 1
مد  3
مدا 13
مدت 5
مدح 1
مدر 1
مدن 6
مده 8
مدو 6
مدی 12
مر  4
مرا 9
مرح 8
مرد 1
مرز 1
مرس 1
مرف 1
مرل 1
مرم 4
مره 3
مرو 2
مرک 40
مری 51
مز  5
مزا 2
مزد 5
مزر 4
مزل 2
مزم 1
مزن 3
مسئ 5
مسا 10
مسج 2
مسر 1
مسل 8
مسن 4
مسه 4
مسک 4
مسی 15
مش0 4
مشا 2
مشه 13
مشک 1
مشی 2
مصل 1
مطب 2
معب 2
معر 3
معل 16
معن 7
معه 1
معی 10
مفا 1
مفت 1
مفو 1
مفی 2
مقا 20
مقد 5
مقص 7
مقو 1
مكة 1
مل  4
ملا 32
ملر 28
ملش 1
ملل 2
ملن 4
مله 14
ملو 2
ملک 3
ملی 18
مم  1
ممئ 2
مما 1
ممر 1
ممل 1
ممه 10
ممو 1
ممی 5
من  21
منا 5
منب 3
منت 6
منس 2
منش 8
منط 3
منف 6
منه 4
منچ 1
منی 19
مه  38
مها 3
مهد 14
مهس 87
مهق 1
مهل 19
مهم 4
مهن 4
مهه 1
مهو 6
مهگ 2
مهی 38
مو  13
مو0 5
موئ 1
موا 2
موب 13
موت 4
موج 1
موح 17
موخ 22
مود 17
مور 36
موز 16
موس 34
موش 72
موص 6
موط 1
موع 9
موف 1
موق 15
مول 19
موم 19
مون 45
موه 33
موو 6
موپ 5
موک 10
موی 3
مپ  3
مپئ 2
مپا 12
مپب 1
مپر 8
مپل 2
مپو 4
مپی 5
مچا 1
مچن 8
مچی 2
مک  76
مکا 15
مکت 23
مکد 14
مکر 1
مکز 2
مکل 5
مکه 16
مکو 11
مکچ 3
مکی 1
مگه 2
مگی 10
می  156
میا 4
میب 1
میت 30
مید 7
میر 17
میز 21
میس 16
میش 272
میص 3
میع 1
میف 1
میق 14
میل 95
میم 2
مین 118
میه 2
میو 3
میچ 1
میک 11
میی 6
ن0  1
ن0ئ 1
ن0ا 6
ن0ر 22
ن0ع 3
ن0ف 2
ن0ق 3
ن0م 1
ن0و 18
ن0ی 5
ن11 12
نئ  2
نئ0 1
نئت 8
نئج 5
نئد 1
نئر 14
نئس 3
نئش 1
نئن 3
نئو 2
نئچ 15
نئی 8
نا  186
نا0 6
نائ 1
ناا 1
ناب 4
نات 12
ناج 2
ناح 2
ناخ 3
ناد 89
نار 20
ناز 6
ناس 24
ناش 10
ناط 5
ناع 13
ناق 22
نال 31
نام 16
نان 151
ناه 6
ناو 5
ناک 5
نای 25
نبئ 1
نبا 1
نبع 3
نبو 3
نت  31
نت0 1
نتئ 6
نتا 17
نتد 4
نتر 6
نتس 2
نتق 1
نتل 35
نتم 1
نتن 1
نته 1
نتو 9
نتگ 18
نتی 59
نج  3
نجئ 2
نجا 41
نجر 4
نجل 1
نجه 33
نجو 11
نجی 48
نخا 1
نخر 7
ند  22
ند0 1
ندئ 5
ندا 339
ندج 1
ندد 3
ندر 16
ندس 3
ندل 3
ندن 132
نده 289
ندو 63
ندچ 1
ندک 1
ندی 106
نر  1
نر0 41
نرا 93
نرد 1
نرل 1
نرگ 1
نری 14
نزا 5
نزر 3
نزی 18
نس  10
نس0 1
نسئ 4
نسا 59
نسب 1
نست 7
نسد 1
نسر 2
نسز 1
نسف 2
نسل 1
نسه 34
نسو 10
نسک 1
نسی 36
نش  8
نشأ 3
نشت 3
نشر 6
نشل 5
نشه 4
نشو 2
نشی 1
نصو 1
نطق 3
نعت 2
نعل 1
نعم 1
نعن 1
نعه 1
نعی 2
نفئ 1
نفت 5
نفر 9
نفل 6
نفو 2
نفی 7
نق  10
نقا 28
نقد 2
نقس 7
نقط 1
نقل 6
نقه 3
نقو 1
نقک 1
نقی 3
نل  2
نلا 202
نلد 1
نلر 40
نلس 1
نلش 4
نلم 1
نلن 1
نله 1
نلو 22
نلگ 1
نلی 81
نما 58
نمد 1
نمل 2
نمه 21
نمو 21
نمک 3
نمی 47
نن  4
ننئ 2
ننا 1
ننت 1
ننس 1
ننل 1
ننم 1
ننه 4
ننو 2
ننی 1
نه  222
نهئ 2
نها 5
نهب 1
نهت 1
نهد 1
نهس 8
نهن 2
نهک 2
نهی 1
نو  78
نوئ 3
نوا 1
نوب 22
نوت 2
نوخ 1
نود 2
نور 36
نوز 3
نوس 18
نوش 3
نوع 5
نوف 7
نوق 3
نول 7
نوم 31
نون 168
نوه 2
نوو 10
نوپ 2
نوک 1
نوی 15
نپا 1
نپو 5
نچ0 1
نچو 1
نچی 3
نک  3
نکا 3
نکت 1
نکل 17
نکن 1
نکو 11
نکی 30
نگ  25
نگا 1
نگس 1
نگل 2
نگه 7
نگو 3
نگی 43
نی  409
نی0 1
نیا 73
نیب 9
نیت 20
نیج 3
نید 15
نیر 40
نیز 66
نیس 12
نیش 32
نیط 1
نیف 8
نیل 32
نیم 16
نین 621
نیه 2
نیو 45
نیپ 1
نیچ 2
نیک 77
نیی 12
ه0  2
ه0ج 3
ه0ر 2
ه0م 1
ه11 2
هئ  12
هئت 2
هئد 1
هئل 3
هئن 1
هئچ 25
هئک 1
هئی 19
ها  51
هاب 3
هات 3
هاج 2
هاد 2
هار 10
هاز 9
هاس 8
هاق 3
هال 22
هام 10
هان 10
هاه 1
هاو 17
هاک 4
های 9
هبا 1
هبر 1
هبو 1
هبک 1
هبی 3
هت  2
هتد 5
هتس 2
هتن 1
هتی 2
هجر 1
هجه 11
هجو 2
هجک 18
هجگ 2
هجی 3
هخا 5
هخس 1
هد  4
هدا 3
هدف 1
هدل 1
هدن 12
هده 49
هدی 27
هر  39
هرت 2
هرد 4
هرر 9
هرل 14
هره 2
هرو 1
هرک 20
هری 34
هزا 1
هس  1
هسا 2
هسر 1
هسن 1
هسه 1
هسی 314
هشا 1
هشت 2
هشد 1
هشی 2
هصم 1
هفت 3
هفه 1
هقا 1
هقد 1
هلا 1
هلت 1
هلر 123
هلل 7
هلم 1
هلن 3
هله 8
هلو 7
هلی 58
هم  21
هما 3
همد 1
همس 1
همش 2
همل 2
همه 8
همو 2
همچ 9
همک 10
همگ 1
همی 25
هن  2
هند 19
هنر 1
هنل 1
هنم 1
هنن 1
هنه 4
هنگ 3
هنی 46
هه  4
ههس 9
ههل 5
ههم 1
ههن 1
هو  2
هوا 1
هوب 1
هوت 1
هوج 4
هور 13
هوس 1
هوق 1
هول 3
هوم 9
هون 4
هوو 6
هوپ 3
هوچ 1
هوی 1
هچی 6
هک  1
هکا 1
هکل 1
هکم 1
هکن 2
هکه 1
هکو 2
هکی 13
هگن 1
هگه 2
هگو 1
هی  9
هیا 1
هیت 1
هیج 1
هید 18
هیر 1
هیز 7
هیس 4
هیش 1
هیل 1
هیم 2
هین 35
هیه 49
هیو 3
هیپ 1
هیک 1
هیی 20
و0  5
و00 1
و0ئ 1
و0ا 5
و0ب 2
و0ج 1
و0د 2
و0ر 7
و0ش 1
و0ع 9
و0ل 20
و0م 1
و0ه 6
و0و 77
و0چ 2
و0ی 26
و11 1
وئ  2
وئئ 1
وئا 1
وئب 1
وئت 1
وئد 2
وئر 88
وئس 25
وئل 1
وئم 2
وئن 17
وئچ 1
وئگ 1
وئی 2
وا  20
واب 9
وات 19
واج 2
واح 11
واخ 27
واد 12
وار 63
واز 1
واس 25
واش 30
واف 2
واق 1
وال 11
وام 27
وان 15
واه 1
واو 1
واک 5
وای 3
وب  60
وبئ 3
وبا 22
وبب 1
وبت 2
وبح 1
وبد 8
وبر 4
وبل 25
وبه 30
وبو 12
وبک 8
وبی 10
وت  9
وت0 3
وتئ 17
وتا 19
وتب 1
وتت 1
وتد 2
وتر 4
وتس 1
وتل 10
وتم 5
وتن 1
وته 1
وتو 70
وتک 5
وتی 3
وجئ 4
وجا 9
وجس 1
وجل 10
وجه 1
وجو 21
وجی 1
وح  2
وحا 12
وحر 1
وحه 5
وحی 5
وخ  79
وخا 6
وخب 2
وخت 20
وخد 12
وخس 14
وخش 8
وخل 11
وخو 20
وخچ 1
ود  12
ودئ 3
ودا 26
ودب 1
ودت 8
ودد 8
ودر 3
ودل 7
ودن 1
وده 7
ودو 30
ودگ 1
ودی 11
ور  169
ور0 16
ور1 1
ورأ 1
ورئ 3
ورا 76
ورب 10
ورت 31
ورج 20
ورخ 4
ورد 73
ورز 1
ورس 12
ورش 2
ورع 5
ورف 2
ورق 33
ورل 33
ورم 35
ورن 14
وره 14
ورو 174
ورپ 9
ورچ 1
ورک 58
ورگ 6
وری 85
وز  62
وزئ 11
وزا 21
وزج 1
وزد 6
وزر 23
وزل 12
وزم 3
وزن 3
وزه 12
وزو 24
وزک 1
وزی 2
وس  26
وسئ 11
وسا 11
وسب 1
وست 64
وسج 2
وسد 3
وسس 10
وسع 7
وسف 5
وسل 18
وسم 3
وسو 49
وسپ 4
وسک 1
وسی 38
وش  38
وشا 22
وشد 44
وشر 1
وشل 10
وشم 7
وشن 2
وشه 2
وشو 36
وشچ 4
وشک 4
وص  4
وصا 9
وصد 1
وصو 7
وصی 13
وطب 4
وطن 4
وع  4
وعا 26
وعل 7
وعی 5
وف  8
وفا 15
وفد 1
وفس 4
وفف 1
وفل 1
وفن 2
وفو 6
وفگ 1
وفی 4
وق  10
وقا 5
وقج 6
وقد 14
وقر 9
وقط 1
وقع 1
وقق 6
وقل 11
وقن 1
وقو 10
وقچ 1
وقی 12
ول  80
ول0 3
ولئ 3
ولا 254
ولت 28
ولج 1
ولح 2
ولد 71
ولر 15
ولس 9
ولش 5
ولط 10
ولف 3
ولق 1
ولل 74
ولم 120
ولن 7
وله 3
ولو 244
ولک 9
ولی 54
وم  48
وم0 2
وم1 1
ومئ 3
وما 63
ومب 4
ومت 4
ومد 9
ومر 5
ومس 1
ومش 1
ومل 11
ومم 4
ومن 2
ومه 8
ومو 48
ومپ 7
ومی 30
ون  480
ون0 2
ون1 12
ونئ 7
ونا 175
ونب 1
ونت 25
ونج 23
وند 133
ونر 88
ونس 20
ونش 5
ونص 1
ونع 3
ونف 3
ونق 5
ونل 113
ونم 30
ونن 4
ونه 18
ونو 271
ونچ 1
ونک 12
ونگ 7
ونی 97
وه  13
وهئ 1
وها 6
وهد 1
وهر 10
وهس 6
وهل 7
وهم 1
وهن 15
وهو 5
وهک 1
وهی 6
وو  5
وو0 1
ووئ 4
ووا 17
ووب 1
ووت 1
وود 14
وور 33
ووس 10
ووش 3
ووف 2
ووق 2
وول 7
ووم 4
وون 3
ووه 6
ووو 9
ووچ 1
ووک 2
ووگ 1
ووی 7
وپ  2
وپئ 3
وپا 23
وپد 2
وپر 7
وپل 12
وپو 12
وپپ 1
وپی 6
وچ  9
وچا 2
وچد 1
وچف 3
وچه 9
وچو 4
وک  71
وکئ 1
وکا 7
وکت 7
وکد 3
وکر 4
وکس 32
وکع 1
وکل 15
وکم 1
وکه 7
وکو 9
وکچ 1
وکک 1
وکی 5
وگئ 3
وگر 2
وگه 1
وگو 7
وگی 2
وی  16
وی0 7
ویئ 3
ویا 15
ویب 2
ویت 12
وید 12
ویر 28
ویز 5
ویس 3
ویق 2
ویل 21
ویم 3
وین 17
ویه 14
ویو 65
ویچ 7
ویک 11
ویی 11
پئد 1
پئر 16
پئش 3
پئن 1
پئک 7
پئی 3
پا  12
پا0 1
پاب 2
پات 44
پاد 5
پار 67
پاس 3
پاق 9
پال 17
پام 1
پان 12
پاپ 1
پای 13
پبئ 1
پتا 5
پجه 1
پدو 2
پدی 10
پر  3
پرئ 6
پرا 23
پرت 1
پرز 1
پرس 5
پرو 36
پری 22
پس  1
پسو 1
پسی 5
پشی 2
پلئ 1
پلا 27
پلر 4
پلو 5
پلچ 1
پلی 4
پما 2
پمی 2
پنج 1
پنس 1
پنک 1
پنگ 2
پها 1
پهو 1
پهی 1
پو  3
پوئ 3
پوب 1
پوت 4
پور 2
پوز 4
پوس 3
پوش 1
پول 72
پون 22
پوپ 2
پپ  1
پپل 1
پپه 1
پک  1
پی  2
پی1 1
پیا 5
پیب 1
پیت 2
پید 1
پیر 5
پیز 2
پیس 5
پیش 1
پیل 10
پیم 1
پین 9
پیچ 5
پیک 6
پیی 4
چ0خ 1
چ0ر 2
چ0ل 1
چ0ن 1
چ0و 1
چئخ 2
چئر 4
چئش 4
چئو 14
چا  4
چا0 9
چات 15
چاخ 1
چاد 1
چار 4
چاس 1
چاق 1
چال 17
چان 5
چاپ 2
چای 7
چتی 6
چده 2
چدو 3
چدی 6
چرا 1
چره 1
چرک 2
چری 4
چفا 3
چل  1
چلا 1
چلر 2
چلن 1
چله 1
چلی 1
چم0 1
چما 4
چمم 1
چمه 6
چمی 10
چن  3
چند 2
چنه 3
چنک 1
چنگ 1
چنی 8
چه  20
چهر 2
چهس 5
چهل 3
چهک 2
چو  7
چو0 22
چوا 1
چوب 1
چوخ 88
چور 4
چوس 4
چوش 2
چول 9
چوم 3
چون 137
چوو 1
چوک 1
چوی 2
چک  1
چکا 1
چکد 3
چکل 1
چکم 2
چکن 1
چکی 15
چگن 1
چگی 1
چی  27
چی0 1
چیا 1
چیب 4
چیت 1
چیخ 25
چید 3
چیر 22
چیز 1
چیس 8
چیش 1
چیف 4
چیق 8
چیل 43
چیم 2
چین 24
چیو 1
چیچ 1
چیک 20
ک0ب 1
ک0ت 2
ک0ر 2
ک0ل 1
ک0م 11
ک0ن 2
ک0ه 3
ک0چ 10
ک0ک 11
کئر 6
کئس 1
کئش 3
کئم 2
کئن 2
کئچ 45
کئی 1
کا  57
کا0 5
کائ 1
کاب 2
کات 9
کاح 3
کاد 11
کار 32
کاس 8
کاش 2
کاف 6
کاق 2
کال 16
کام 5
کان 100
کاه 2
کاپ 2
کاچ 1
کاک 1
کای 6
کب  3
کبد 1
کت  13
کتئ 2
کتا 2
کتب 9
کتد 2
کتر 101
کتل 8
کتم 1
کته 2
کتو 37
کتی 38
کجا 1
کجه 22
کد  1
کدا 7
کدن 20
کده 22
کدی 18
کر  33
کرئ 1
کرا 16
کرب 3
کرت 1
کرد 4
کرر 1
کرل 5
کرم 1
کرن 1
کره 2
کرو 4
کری 36
کز  1
کزد 2
کزل 4
کزی 17
کس  11
کست 1
کسد 3
کسر 3
کسل 4
کسم 1
کسه 1
کسو 4
کسپ 10
کسک 24
کسی 16
کش  1
کشف 11
کشل 1
کشی 2
کعب 6
کق  2
کل  13
کلا 7
کلت 3
کلد 1
کلر 38
کلش 3
کلف 1
کلل 2
کلم 3
کلن 6
کله 19
کلو 5
کلک 1
کلی 47
کم  5
کما 1
کمد 1
کمر 2
کمل 1
کمم 1
کمه 6
کمی 11
کن  15
کنا 7
کند 5
کنز 1
کنل 3
کنم 1
کنو 5
کنی 4
که  32
کهد 13
کهس 8
کهق 1
کهل 30
کهم 1
کهن 14
کهو 2
کهی 2
کو  13
کوئ 1
کوا 1
کوب 11
کوت 1
کود 1
کور 41
کوز 4
کوس 8
کول 75
کوم 15
کون 48
کوو 11
کوپ 1
کوچ 9
کوک 8
کوی 2
کپن 2
کچم 1
کچه 1
کچو 2
کچی 7
کک  2
ککا 1
ککب 1
ککن 1
ککه 2
ککو 3
ککی 3
کی  252
کی0 1
کیا 2
کیب 15
کیت 24
کیج 1
کیخ 2
کید 5
کیر 21
کیز 2
کیس 9
کیش 26
کیف 3
کیل 75
کیم 110
کین 70
کیه 7
کیو 1
کیپ 7
کیچ 18
کیک 1
کیی 1
گ0ت 9
گ0ج 6
گ0ر 83
گ0ز 13
گ0س 29
گ0ل 3
گ0ن 34
گ0و 3
گ0چ 1
گ0ی 10
گئ  1
گئت 13
گئج 8
گئد 12
گئر 7
گئز 1
گئس 2
گئل 2
گئن 49
گئچ 3
گئی 6
گا  1
گا0 1
گار 1
گاز 4
گان 2
گاه 2
گتم 1
گتو 2
گتی 6
گجل 1
گر  29
گرئ 1
گرا 2
گرل 6
گرم 1
گرو 2
گرک 1
گرگ 8
گری 1
گزم 2
گزن 1
گزه 2
گزگ 8
گزی 2
گس  1
گلد 7
گلم 9
گلن 1
گله 6
گلی 15
گمی 14
گن  2
گنج 1
گند 1
گنل 3
گنی 4
گه  12
گهت 2
گهد 1
گهس 4
گهل 3
گهم 2
گهو 4
گو  4
گوج 15
گور 4
گوز 1
گوس 1
گول 5
گوم 6
گون 37
گوی 1
گی  57
گیئ 1
گیا 1
گیت 4
گیج 1
گید 4
گیر 5
گیز 4
گیس 5
گیش 2
گیل 42
گیم 5
گین 44
گیک 1
گیگ 1
گیی 3
ی0  7
ی0ا 24
ی0ر 4
ی0ش 1
ی0ط 2
ی0ل 1
ی0م 5
ی0ن 12
ی0ه 15
ی0و 7
ی0ک 2
ی0ی 104
ی11 1
یئئ 3
یئت 9
یئج 6
یئد 2
یئر 92
یئش 1
یئل 2
یئم 7
یئن 25
یئو 3
یئپ 1
یئک 4
یئگ 1
یئی 4
یا  207
یا0 14
یائ 1
یاب 2
یات 53
یاج 5
یاح 2
یاخ 44
یاد 45
یار 128
یاز 39
یاس 75
یاش 45
یاط 6
یاف 1
یاق 10
یال 98
یام 7
یان 175
یاه 2
یاو 5
یاپ 4
یاچ 1
یاک 1
یاگ 4
یای 31
یب  181
یبا 18
یبب 2
یبت 9
یبد 10
یبر 9
یبل 13
یبه 15
یبو 5
یبی 17
یت  78
یت1 1
یتئ 12
یتا 44
یتت 2
یتج 1
یتخ 3
یتد 14
یتر 9
یتس 14
یتل 34
یتم 6
یتن 4
یته 9
یتو 9
یتچ 2
یتک 11
یتگ 2
یتی 74
یج  4
یجا 29
یجت 10
یجد 3
یجر 1
یجل 2
یجم 1
یجن 1
یجه 20
یجو 2
یجی 47
یحا 4
یحه 5
یخ  7
یخا 5
یخت 11
یخد 7
یخر 3
یخس 1
یخم 6
یخه 4
یخچ 1
یخی 35
ید  51
یدئ 20
یدا 58
یدت 2
یدخ 2
یدد 4
یدر 10
یدس 1
یدق 1
یدل 5
یدم 9
یدن 12
یده 21
یدو 5
یدگ 2
یدی 163
یر  623
یر0 2
یر1 1
یرئ 3
یرا 92
یرب 11
یرت 2
یرج 1
یرخ 1
یرد 177
یرس 3
یرق 25
یرل 141
یرم 69
یرن 14
یره 44
یرو 6
یرپ 2
یرچ 12
یرک 31
یرگ 2
یری 231
یز  102
یز0 2
یزا 5
یزد 10
یزر 1
یزل 22
یزم 28
یزن 1
یزه 15
یزو 3
یزچ 1
یزگ 1
یزی 53
یس  39
یسئ 5
یسا 6
یسب 9
یست 184
یسج 23
یسد 3
یسس 3
یسل 29
یسم 9
یسن 2
یسه 45
یسو 33
یسپ 8
یسک 4
یسی 130
یش  190
یش0 10
یش1 4
یشا 31
یشت 9
یشد 122
یشر 2
یشس 1
یشق 1
یشل 75
یشم 16
یشن 24
یشه 7
یشو 2
یشچ 5
یشک 4
یشگ 1
یشی 90
یصا 3
یصر 3
یصه 30
یط  4
یطا 1
یطد 2
یطق 1
یطل 1
یطه 21
یطی 4
یع  5
یعا 11
یعت 8
یعس 5
یعن 5
یعه 7
یعی 12
یف  39
یفئ 1
یفا 42
یفب 1
یفت 6
یفد 3
یفر 3
یفف 13
یفل 9
یفه 8
یفو 2
یفی 7
یق  78
یقا 14
یقت 13
یقد 21
یقر 4
یقس 1
یقل 43
یقن 10
یقه 2
یقو 3
یقی 23
یل  132
یل0 1
یلئ 3
یلا 178
یلب 1
یلت 19
یلج 6
یلد 214
یلر 121
یلز 1
یلس 14
یلش 5
یلل 72
یلم 141
یلن 34
یله 229
یلو 11
یلچ 2
یلک 41
یلگ 7
یلی 344
یم  88
یم0 5
یمئ 8
یما 39
یمت 20
یمد 17
یمز 2
یمس 17
یمش 1
یمف 1
یمل 26
یمم 3
یمن 10
یمه 5
یمو 14
یمپ 15
یمچ 1
یمک 12
یمگ 1
یمی 147
ین  1093
ین0 1
ینئ 7
ینا 203
ینت 17
ینج 50
ینخ 7
یند 640
ینر 6
ینس 67
ینش 1
ینف 6
ینق 46
ینل 60
ینم 19
ینن 2
ینه 169
ینو 5
ینچ 1
ینک 19
ینگ 53
ینی 620
یه  119
یها 6
یهب 1
یهج 6
یهد 6
یهر 2
یهس 15
یهص 1
یهل 4
یهن 2
یهه 11
یهچ 3
یهگ 1
یهی 6
یو  52
یو0 4
یوئ 12
یوا 9
یوب 4
یوت 5
یوخ 36
یود 2
یور 42
یوز 11
یوس 5
یوش 15
یوف 1
یوق 8
یول 41
یوم 13
یون 134
یوه 8
یوو 1
یوپ 1
یوک 86
یوگ 1
یوی 23
یپ  1
یپج 1
یپد 5
یپر 3
یپس 1
یپل 8
یپو 2
یپپ 1
یپک 1
یپی 5
یچ  12
یچئ 1
یچا 4
یچد 2
یچر 6
یچل 3
یچم 1
یچه 2
یچک 2
یچگ 1
یچی 31
یک  206
یکا 81
یکت 3
یکج 1
یکد 37
یکر 6
یکس 6
یکل 68
یکم 2
یکن 2
یکه 9
یکو 42
یکچ 2
یکی 121
یگ  1
یگئ 2
یگت 2
یگر 28
یگه 4
یگی 63
یی  29
یی0 6
ییئ 9
ییا 103
ییب 29
ییت 12
ییج 5
ییح 2
یید 8
ییر 54
ییز 1
ییس 4
ییش 71
ییط 1
ییع 3
ییق 10
ییل 61
ییم 11
یین 44
ییه 55
ییو 8
ییپ 1
ییچ 2
ییی 40
