Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    59
  1 1
  ? 18
  a 134
  b 90
  c 16
  d 56
  e 11
  f 11
  g 42
  h 14
  i 93
  j 35
  k 234
  l 47
  m 255
  n 104
  o 21
  p 222
  r 142
  s 266
  t 100
  u 34
  v 4
  w 80
  y 28
  z 3
  é 4
 1e 1
 ?  3
 ?? 10
 ?b 1
 ?k 3
 ?t 1
 aa 3
 ab 4
 ac 1
 ad 4
 af 5
 ag 17
 aj 5
 ak 27
 al 11
 am 5
 an 22
 ap 1
 ar 9
 as 14
 at 4
 au 1
 aw 1
 b  1
 ba 45
 be 9
 bi 18
 bo 3
 bu 11
 bé 2
 bə 1
 c  3
 ca 3
 ce 3
 ci 1
 cl 1
 co 2
 ct 1
 cu 2
 d  1
 da 24
 de 7
 di 9
 dn 1
 do 3
 dr 1
 du 7
 dé 3
 em 2
 en 7
 es 2
 fa 1
 fe 4
 fl 2
 fr 1
 fu 1
 fé 2
 ga 8
 ge 13
 gi 1
 gl 1
 go 2
 gr 1
 gu 15
 gé 1
 ha 2
 he 1
 hi 7
 ho 3
 hé 1
 ib 7
 id 9
 ii 5
 ik 1
 il 1
 im 1
 in 49
 ip 10
 ir 2
 is 5
 it 3
 ja 19
 je 6
 ji 6
 ju 4
 ka 135
 ke 17
 kh 3
 ki 9
 kl 1
 km 5
 ko 34
 kr 12
 ku 18
 la 16
 le 6
 li 11
 lo 9
 lu 4
 lé 1
 m  1
 m? 1
 ma 128
 me 11
 mi 81
 mo 3
 mu 14
 mé 16
 na 9
 ne 17
 ng 54
 no 6
 nu 7
 ny 9
 né 2
 ok 10
 ol 6
 or 4
 os 1
 pa 71
 pe 17
 ph 1
 pi 31
 pl 5
 pn 1
 po 7
 pr 20
 pu 67
 pé 2
 ra 10
 re 10
 ri 104
 ro 3
 ru 8
 ré 7
 sa 175
 se 28
 si 32
 sm 8
 so 5
 sp 5
 st 3
 su 7
 sw 1
 sé 2
 t? 1
 ta 31
 te 6
 ti 10
 to 7
 tr 5
 tu 30
 té 10
 ub 1
 ul 7
 um 6
 un 3
 up 1
 ur 1
 ut 14
 uu 1
 va 1
 ve 1
 vi 2
 w? 1
 wa 32
 we 23
 wi 5
 wo 3
 wu 1
 wé 15
 ya 2
 yu 22
 yé 4
 za 3
 ér 2
 éu 2
1?d 1
1bl 1
1d  2
1e  1
??  9
??? 43
??a 1
??d 2
??ə 1
?a  2
?a? 1
?b1 1
?bə 1
?d  1
?d1 2
?da 1
?k? 1
?ki 1
?kj 1
?ku 2
?ky 1
?li 1
?o? 1
?pu 1
?si 1
?to 1
?xi 1
?ə? 1
a?  1
a?? 1
a?d 1
aa  5
aab 3
aad 4
aag 1
aaj 1
aak 1
aam 1
aan 23
aar 3
aas 1
aat 1
ab  7
aba 9
abb 1
abd 1
abe 2
abi 3
abo 5
abu 4
aca 3
ace 1
act 1
acu 1
ad  9
ada 13
ade 7
adi 20
adm 6
ado 23
adu 16
adé 2
afr 5
afé 1
ag  4
aga 28
age 15
agh 2
agi 11
agu 2
ah  104
aha 25
ahe 1
ahi 1
ahm 1
ahn 2
ahu 2
ahé 4
ai  5
aib 1
aik 3
ail 1
ain 1
air 1
ais 1
ait 2
aja 12
aje 12
aji 3
ak  21
aka 29
ake 5
aki 36
akk 1
ako 4
akr 1
aks 11
akt 2
aku 9
aké 24
al  11
ala 14
ale 20
ali 34
all 1
aln 1
alo 1
alt 1
alu 2
alé 16
am  18
ama 32
amb 1
ame 4
ami 7
amo 2
amp 17
amu 12
amé 3
an  157
ana 29
anb 3
anc 4
and 8
ane 6
ang 117
ani 35
anj 8
ann 3
ano 1
ans 6
ant 46
anu 19
any 10
ané 111
aos 2
apa 10
ape 7
api 7
apl 1
apr 4
apu 7
apé 1
ar  8
ara 58
ard 2
are 13
arg 6
ari 16
ark 1
arn 5
arr 2
ars 15
art 3
aru 6
arw 1
ary 4
as  12
asa 35
ase 7
ash 1
asi 41
ask 1
asl 1
asn 1
aso 1
asp 1
ass 4
ast 15
asu 9
at  34
ata 15
ate 9
ati 7
atk 3
atl 3
atm 1
ato 3
atu 8
atw 3
atá 1
até 6
au  1
auc 3
auh 4
aum 7
aun 2
aur 3
aus 1
aut 3
ava 1
avi 1
awa 28
awe 9
awi 40
awo 1
awu 1
awé 2
ay  1
aya 10
aym 1
ayu 3
aé  2
aék 1
b1? 1
ba  7
ba? 1
bab 3
bac 2
bad 6
bag 6
bah 2
bai 3
baj 2
bak 3
bal 5
ban 9
bao 1
bar 12
bas 24
bay 1
bba 1
bdu 1
beb 1
bec 1
bel 2
ben 4
ber 1
bes 3
bia 9
bih 1
bil 1
bin 5
bio 2
biu 8
biz 1
bla 1
bli 3
bob 1
bod 1
bol 5
bom 1
bon 3
bot 1
box 1
bra 1
bru 1
bst 1
bu  4
bua 3
bud 5
buk 4
bul 3
bum 2
bun 1
buo 2
bur 4
bus 1
bé  1
bén 1
bə  2
bə? 1
ca  2
cak 2
can 4
cap 4
car 2
cat 1
cay 3
ce  2
cec 3
cel 1
cen 1
che 2
ci  2
cih 1
cik 1
cir 3
cis 1
cla 1
co  3
cok 1
cop 1
cte 1
cti 1
cu  3
cub 1
cuk 1
cun 1
cut 1
d1d 2
da  27
da? 1
daa 1
dad 14
dag 7
dah 2
dai 1
dal 5
dan 20
dap 1
dar 1
das 3
dat 4
dav 1
daw 3
day 4
ddh 1
de  5
ded 1
deg 2
del 1
dem 2
den 1
der 7
des 1
det 2
dew 1
dha 1
di  19
dia 10
dik 4
din 2
dir 6
dis 3
dit 1
dma 5
dmi 1
dna 1
dok 2
dol 3
don 7
dos 19
dov 1
doé 1
dra 11
dri 1
dro 1
du  4
dua 4
duh 1
duk 5
dul 3
dun 1
dur 2
dus 4
duu 3
dué 15
dy  1
dé  4
déb 1
déf 1
dék 1
dér 2
dés 3
e?p 1
eak 1
eba 5
ebi 1
ebl 1
ebr 1
ebu 1
eca 2
eci 4
eda 3
ede 1
edo 1
edu 3
edé 4
eg  3
ega 21
ege 1
eh  6
ei  2
ein 1
eja 1
ek  5
eka 14
eke 1
ekh 1
el  5
ela 5
ele 4
eli 3
elo 7
elt 1
elu 4
em  8
ema 4
emb 7
eme 1
emi 2
emn 1
emo 1
emu 2
en  22
ena 22
enc 1
end 1
ene 3
eng 34
eni 2
eno 4
ens 1
ent 26
eny 2
enz 1
eor 1
eos 1
ep  1
ep1 1
epa 7
er  26
era 6
erc 1
ere 5
eri 4
erk 1
erm 2
ern 1
ero 5
err 4
ers 1
ert 5
eru 2
ery 1
eré 2
es  4
esa 3
ese 1
esh 1
esi 24
esk 1
esm 2
est 1
et  11
eta 10
ete 2
eti 1
etn 1
eto 1
età 1
ewa 1
ewb 1
ewe 2
ewi 3
exi 2
ey  2
ezz 1
eón 1
fah 1
fau 1
fe  1
fer 4
fik 6
fin 1
flo 2
fob 1
fre 1
fri 5
fun 1
fus 1
féd 2
féi 1
ga  8
gab 1
gad 3
gah 1
gaj 1
gak 2
gal 5
gam 20
gan 54
gap 3
gar 28
gas 5
gat 12
gaw 7
gaé 3
ge  3
ged 4
geh 1
gel 4
gem 1
gen 26
ger 1
get 3
gew 1
gga 7
gge 1
ggi 40
ggo 1
ggu 4
ggé 11
ghd 2
ghl 1
gho 1
ghu 3
gi  5
gia 5
gid 1
gih 30
gii 1
gil 11
gin 12
gir 1
gka 3
gki 3
gko 3
gku 9
gla 3
gle 1
gli 3
glo 3
gny 1
go  1
gog 1
gol 3
gos 1
gra 3
gri 1
gsa 4
gsi 2
gu  1
gua 1
gud 2
guh 3
gum 10
gun 11
gur 2
gus 1
gwé 1
gy  1
géa 1
gén 17
ha  1
hag 1
haj 1
hal 1
ham 1
han 29
har 4
hat 1
hav 1
hco 1
hda 2
hel 3
hem 1
hid 2
hil 1
him 1
hin 6
his 1
hly 1
hma 1
hna 1
hny 4
hné 1
ho  1
hoa 1
hom 1
hon 2
hoo 1
htr 1
hu  1
hua 1
hub 1
huc 3
hus 2
hwo 1
hé  4
hén 3
hét 1
ia  30
iag 1
ial 3
ian 14
ias 7
iat 1
iaw 1
iay 2
ibi 2
ibu 9
ica 2
ich 2
ico 2
id  3
ida 32
ide 1
ido 1
idr 1
idu 4
ien 1
iet 2
if  1
ifa 1
ifi 6
ig  1
iga 2
igr 2
igu 7
igé 4
ih  77
iha 6
ihc 1
ihn 4
ii  6
iii 3
iin 1
ija 1
iji 2
iju 1
ik  21
ika 68
ike 1
iki 13
ikl 1
ikn 1
iko 8
ikr 2
il  14
ila 8
ili 12
ilm 1
iln 1
im  3
ima 6
imb 10
imi 4
imo 1
imp 2
imu 1
in  30
ina 23
ind 19
inf 1
ing 201
ini 21
inn 1
ino 5
ins 1
int 7
inu 2
iny 1
iné 6
io? 1
iod 1
iog 1
iol 2
iom 1
ion 3
ios 5
iot 1
iox 1
ip  1
ipa 3
ipe 1
iph 1
ipi 2
ipo 1
ipr 1
ipt 1
ipu 10
ir  2
ira 8
ire 2
iri 7
iro 1
iré 2
is  11
isa 2
ish 2
isi 16
isl 2
ism 6
isp 1
iss 2
ist 9
isé 1
it  12
ita 11
iti 3
ito 1
itu 3
ité 1
iu  11
ium 5
ius 2
iva 1
iwa 68
iya 6
iza 1
iés 2
iét 1
ja  6
jaa 2
jab 1
jad 4
jag 12
jah 3
jak 6
jam 1
jan 3
jar 1
jat 2
jeb 3
jel 1
jen 7
jep 2
jer 5
ji  3
jim 7
jin 2
ju  4
ju? 1
jua 1
juk 1
jul 1
jun 2
juv 1
k?o 1
ka  73
kaa 25
kab 2
kac 1
kad 18
kaf 1
kag 1
kah 1
kai 3
kaj 1
kak 9
kal 27
kam 3
kan 15
kao 1
kap 20
kar 14
kas 11
kat 11
kau 12
kaw 14
keb 1
kek 1
kel 5
kem 3
kep 4
ker 5
ket 4
kew 1
kha 1
kho 1
khu 2
ki  14
kid 2
kih 2
kil 1
kim 2
kin 37
kio 1
kir 3
kis 1
kit 1
kju 1
kka 1
kla 2
kli 1
klé 1
km  5
kma 1
kné 1
ko  9
kom 1
kon 5
koo 1
kor 3
kot 36
kra 12
kri 1
kro 2
ks  3
ksa 13
ksi 22
kst 1
kta 2
kti 2
ktu 3
ku  1
ku? 2
kua 4
kub 5
kud 7
kul 8
kum 2
kun 12
kur 2
kut 2
kuu 1
ky? 1
kyo 2
kéd 2
kéh 22
la  12
lab 2
lad 1
lah 2
lai 1
laj 2
lak 6
lam 8
lan 33
lap 1
las 2
lat 4
lau 1
law 1
lay 1
leb 1
led 1
lel 3
lem 7
len 1
leo 1
ler 16
ley 1
leó 1
li  6
lia 6
lic 1
lif 1
lih 28
lik 8
lim 3
lin 12
lip 2
lis 5
lit 6
liu 4
liw 3
liy 5
lla 1
lle 1
lmu 1
ln  1
lno 1
lo  3
loa 3
lob 3
lod 6
log 10
lok 1
lon 7
lor 2
lt  1
lte 1
lti 3
luc 1
luh 1
luk 2
lul 1
lun 1
lup 1
lus 1
luw 4
ly  1
lék 10
lén 1
léo 1
lér 11
m?x 1
ma  27
maa 6
mab 3
mac 1
mad 19
mag 9
mah 10
mai 2
maj 2
mak 17
mal 8
mam 1
man 35
map 1
mar 11
mas 12
mat 6
mau 2
maw 23
may 3
mba 19
mbe 1
mbi 1
mbo 2
me  6
med 4
mek 1
mel 1
men 2
mer 5
mes 1
met 4
mex 2
mi  13
mia 4
mic 2
mig 1
mik 3
mim 1
min 18
mio 1
mip 1
mit 1
miu 1
miw 65
mma 1
mny 1
mo  1
mod 1
mog 1
mol 5
mon 2
mor 1
mos 1
mpe 5
mpi 1
mpl 1
mpr 1
mpu 13
mu  1
mua 5
mud 11
mui 1
muk 4
mul 3
mum 6
mun 1
mur 3
mus 1
méd 2
még 1
mék 7
mél 1
mén 1
mér 3
mét 3
méw 1
méx 1
na  30
naa 3
nab 1
nad 7
nag 2
nah 21
nai 1
nak 11
nal 2
nam 4
nan 35
nar 2
nas 1
nat 1
naw 1
nay 1
nbu 3
nca 2
nce 2
nci 1
ncu 1
nda 3
nde 5
ndi 10
ndo 2
ndr 1
ndu 9
ndé 1
ne  1
neg 15
nem 1
nen 3
nes 1
net 5
nfo 1
nfu 1
ng  244
nga 73
nge 14
ngg 64
ngh 4
ngi 8
ngk 18
ngl 7
ngn 1
ngo 2
ngr 1
ngs 6
ngu 3
ngw 1
ni  20
nia 5
nid 2
nih 17
nik 58
nil 1
nim 2
nin 20
nio 1
nis 7
niu 1
nja 7
nju 1
nna 1
nny 3
nné 4
no  3
noa 4
nom 4
non 1
nop 1
nor 2
nos 1
not 1
nox 1
nps 1
ns  1
nse 1
nsi 4
nsp 1
nst 1
nta 20
nte 23
nti 17
ntk 1
nto 11
ntu 31
nté 1
nua 2
nuj 4
nuk 2
num 1
nun 3
nus 12
nut 5
nya 29
nye 1
nyi 2
nym 1
nyo 4
nyu 1
nzi 1
né  122
nén 3
nés 4
o?  2
o?k 2
oa  5
oan 3
oba 1
obi 2
obo 2
oce 1
od  5
ode 1
odi 1
odo 1
ody 1
og  1
oga 8
ogh 1
ogi 1
ogl 2
ogo 1
ogy 1
ogé 1
oh  5
oha 1
ohw 1
okl 1
oko 1
oks 11
okt 1
oku 1
oky 2
ol  6
ola 5
oli 16
olo 6
olu 1
olé 3
om  1
oma 2
omb 1
ome 2
omi 1
omo 4
omp 1
on  13
ona 5
ond 1
onf 1
ong 10
oni 5
onn 4
ono 1
ont 1
oné 2
oog 1
oor 1
opa 3
opi 1
opo 1
opt 1
opu 1
or  2
ora 1
ord 2
ore 1
org 3
ori 3
orm 1
oro 4
ort 1
os  32
osa 7
osf 1
osi 3
osk 1
osm 1
ost 1
osé 1
ot  2
ota 37
ote 1
oti 4
oté 4
ovi 1
ox  2
oxa 1
oya 1
oyé 1
oér 1
p1b 1
pa  4
paa 2
pab 1
pac 1
pad 7
pah 6
pai 3
paj 1
pak 4
pal 6
pam 4
pan 30
pap 2
par 7
pas 11
pat 4
pau 6
paw 3
pek 4
pel 4
pem 2
pen 9
per 10
pet 1
phi 1
pho 1
pia 1
pie 2
pil 1
pim 1
pin 31
pir 3
pis 3
pit 1
pié 1
pla 5
pli 2
plé 1
pnp 1
pol 6
pop 1
por 1
pos 1
pot 1
pra 12
pre 4
pri 1
pro 7
pru 2
ps  1
pta 1
pte 1
pu? 1
pub 2
pue 1
pul 5
pun 84
pus 6
put 2
pé  1
péb 1
pél 1
pés 2
ra  45
rab 5
rad 2
rag 2
rah 1
raj 5
rak 11
ral 2
ram 11
ran 28
rar 4
ras 15
rat 7
rca 1
rde 1
rdi 3
re? 1
rea 1
rec 1
red 1
reh 3
rei 1
rej 1
ren 13
rep 1
rer 4
res 6
ret 2
rey 1
rez 1
rga 5
rgi 3
rgé 1
ri  16
ria 3
rib 3
rid 1
rih 1
rii 1
rij 1
rik 11
ril 3
rim 1
rin 98
rio 3
rip 5
ris 5
rit 4
riu 1
rki 1
rkt 1
rku 3
rma 1
rmu 2
rn  1
rna 3
rni 1
rny 4
rné 2
ro  3
roc 1
rog 1
roh 3
rom 3
ron 9
rop 4
ros 3
rot 7
roy 1
rra 1
rre 1
rri 1
rro 3
rru 1
rs  4
rsa 11
rsi 1
rta 5
rte 2
rto 2
ru  2
rua 2
ruh 2
ruk 3
rum 7
run 4
rup 1
rus 2
rut 2
rwa 1
rwe 1
rya 5
ryg 1
réa 1
réd 1
rén 4
rép 3
rés 2
sa  49
sab 1
sah 4
sai 1
saj 6
sak 40
sal 2
sam 28
san 108
sap 3
sar 12
sas 4
sat 8
sau 1
saw 7
sdu 1
se  1
seb 1
sed 1
seg 4
sek 14
sel 3
sem 1
sen 7
ser 2
ses 2
sew 1
sfe 1
sh  2
sht 1
shu 1
si  56
sia 14
sid 16
sif 6
sig 4
sih 1
sik 10
sil 13
sim 5
sin 2
sio 3
sip 2
sir 3
sis 17
sit 1
siu 2
siv 1
siy 1
sié 2
sk  1
ska 1
sko 1
sla 2
sli 2
sm  6
sme 7
smi 3
smm 1
sny 1
sok 1
sor 3
sos 2
spa 5
spi 2
spo 1
spé 2
ss  1
ssa 3
ssi 3
sta 18
ste 4
sti 2
str 11
stu 2
sub 3
suc 2
sug 1
suh 1
suj 1
suk 6
sur 2
sus 2
suw 1
swi 1
sél 3
sém 1
sés 1
t?k 1
ta  50
taa 1
tab 5
tad 1
tah 11
tak 2
tal 20
tam 9
tan 41
tap 1
tar 12
tas 7
tat 4
taw 11
te  1
teb 1
teg 1
teh 1
tei 2
tek 1
tel 1
tem 6
ten 26
teo 1
tep 2
ter 5
tes 3
tet 2
thé 1
ti  10
tia 1
tid 1
tie 1
tif 1
tig 2
tih 5
tij 1
tik 7
tim 1
tin 11
tio 5
tip 1
tis 1
tit 2
tiu 1
tk  1
tka 3
tl  1
tla 2
tmo 1
tni 1
to  5
to? 2
tog 1
tok 2
tol 3
tom 1
ton 1
tos 10
toy 1
tra 9
tri 4
tro 2
tru 3
tu  7
tua 4
tub 1
tud 1
tuh 2
tuj 1
tuk 22
tul 2
tun 15
tur 22
tus 2
tut 1
twa 3
tà  1
tán 1
té  7
téh 10
téi 4
tér 1
u?a 2
u?b 1
u?l 1
ua  2
uad 1
uah 4
ual 1
uan 12
uar 1
uat 6
ub  4
uba 7
ubl 2
ubs 1
ubu 1
uca 5
uci 2
ucu 3
ud  1
uda 17
udd 1
udr 10
ueb 1
ugi 1
uh  11
uha 1
uhi 2
uin 1
uj  1
uja 1
uji 1
uju 4
uk  30
uka 9
uki 1
ukl 1
ukm 1
uko 4
uks 1
ukt 3
uku 1
ul  9
ula 11
uli 2
ulo 7
ult 3
ulé 1
um  9
uma 16
umb 3
umi 12
ump 1
umu 4
umé 1
un  27
una 28
unc 1
und 2
ung 29
uni 64
unt 2
unu 1
uny 2
uon 2
upa 3
ur  23
ura 3
uri 6
urk 1
urn 5
uro 4
urr 1
uru 2
ury 1
us  7
usa 19
usd 1
usi 3
usl 1
usp 1
uss 1
ust 5
usu 3
ut  6
uta 22
ute 1
uth 1
uti 1
utu 3
uu  1
uub 1
uur 3
uve 1
uwa 3
uwe 1
uwi 1
ué  15
val 1
van 1
vat 1
ven 1
ver 1
vic 1
vid 1
vit 2
w?s 1
wa  6
wad 1
wag 3
wah 70
wal 1
wan 8
war 16
was 12
wat 12
waw 7
wbə 1
wec 1
weg 3
weh 1
wen 9
wes 18
wet 2
wew 3
wi  15
wia 1
wid 7
wig 9
wih 1
wij 2
wik 2
wil 2
win 3
wis 1
wit 7
woh 4
won 1
wu  1
wuj 1
wén 17
wét 1
xal 1
xic 2
xih 1
xik 1
y?  1
ya  10
yaa 1
yad 3
yah 1
yan 35
yar 1
yaw 2
yen 1
ygi 1
yim 1
yis 1
yma 1
yme 1
yo  2
yol 4
yuc 1
yud 3
yun 14
yur 1
yus 3
yut 4
yéh 1
yék 1
yén 3
zan 1
zat 3
zim 1
zo  1
zzo 1
án  1
éad 1
éak 1
ébo 1
ébr 1
édi 2
édo 2
édu 1
édé 2
éfi 1
éga 1
éh  28
éha 3
éhé 2
éin 5
ék  1
éks 16
éku 3
él  2
éla 1
éll 1
élu 1
émb 1
én  21
éna 1
éng 1
éni 5
ént 22
éot 1
épl 1
épu 2
ér  8
éra 3
éri 3
érk 2
éro 3
érw 1
és  3
ésa 2
ési 7
ésp 1
ésé 1
éta 3
éte 2
étr 1
éuk 1
éur 1
éwe 1
éxi 1
ón  1
ə?? 2
