Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    207
  1 1
  ? 8
  a 453
  b 236
  c 69
  d 648
  e 204
  f 113
  g 251
  h 159
  i 347
  j 55
  k 175
  l 88
  m 214
  n 197
  o 246
  p 68
  q 10
  r 91
  s 354
  t 71
  u 215
  v 291
  w 317
  y 2
  z 142
  ä 3
  ö 6
 1l 1
 ?? 8
 a  110
 aa 34
 ab 6
 ad 1
 ae 1
 af 34
 ah 1
 al 8
 am 54
 an 67
 ap 3
 ar 24
 as 18
 at 9
 au 80
 aw 1
 ax 1
 ay 1
 b  9
 ba 26
 be 85
 bh 1
 bi 37
 bl 6
 bo 12
 br 30
 bs 8
 bu 16
 by 1
 bz 5
 c  4
 ca 15
 ce 3
 ch 12
 cl 3
 co 31
 cr 1
 d  7
 da 193
 de 351
 dh 1
 di 11
 dn 1
 do 31
 dr 17
 dt 10
 du 21
 dw 1
 dä 4
 ea 53
 eb 9
 ec 1
 ed 2
 ef 2
 eh 3
 ei 24
 ej 3
 el 2
 em 10
 en 39
 ep 5
 eq 1
 er 15
 es 26
 et 5
 ex 4
 fa 11
 fe 8
 fi 31
 fl 8
 fo 16
 fr 31
 fu 6
 fy 1
 fö 1
 ga 12
 ge 43
 gf 8
 gh 15
 gi 19
 gl 15
 gm 9
 gn 10
 go 9
 gr 63
 gs 27
 gu 6
 gw 13
 gä 1
 gü 1
 h  2
 ha 26
 he 21
 hi 7
 ho 96
 hu 2
 hä 5
 ia 9
 ib 8
 ih 1
 ii 2
 il 1
 im 56
 in 128
 ir 4
 is 121
 it 4
 iv 1
 iw 12
 je 13
 jh 1
 ji 1
 jo 33
 ju 7
 ka 36
 ke 16
 kh 1
 ki 19
 kl 20
 km 5
 kn 1
 ko 40
 kr 13
 ku 13
 kv 5
 kö 5
 kü 1
 la 14
 le 19
 li 13
 ll 2
 lo 25
 lu 5
 ly 1
 lä 8
 lé 1
 m  1
 ma 41
 me 39
 mi 76
 mo 32
 mu 21
 mä 3
 mé 1
 n  5
 na 31
 ne 45
 ni 7
 no 90
 nu 19
 o  5
 oa 33
 ob 22
 oc 1
 od 26
 of 18
 og 4
 oh 3
 oi 47
 ok 3
 ol 10
 om 1
 on 15
 oo 1
 op 10
 or 12
 os 9
 ot 2
 ou 1
 ow 13
 oz 10
 pa 12
 pe 7
 pf 1
 ph 6
 pi 1
 pl 6
 po 11
 pr 18
 ps 2
 pu 4
 qu 10
 ra 12
 re 47
 ri 3
 ro 11
 ru 16
 rè 1
 rü 1
 s  5
 sa 50
 sc 52
 se 44
 sh 3
 si 41
 sk 1
 so 55
 sp 23
 sr 1
 st 52
 su 19
 sy 3
 sä 1
 sö 4
 ta 8
 te 18
 th 16
 ti 8
 to 5
 tr 11
 ts 1
 tu 2
 ty 1
 tü 1
 ua 2
 uk 1
 ul 1
 um 27
 un 174
 ur 6
 us 3
 ut 1
 v  7
 va 36
 ve 6
 vg 1
 vi 12
 vo 217
 vu 10
 vö 1
 vü 1
 wa 8
 we 96
 wi 45
 wl 1
 wo 139
 wr 3
 wu 18
 wä 3
 wö 4
 yu 2
 z  17
 za 10
 ze 24
 zg 1
 zm 1
 zo 5
 zr 3
 zs 1
 zu 58
 zw 18
 zy 1
 zö 2
 zü 1
 äh 2
 äu 1
 ös 4
 öt 2
1ad 1
1ah 1
1br 4
1e  4
1er 1
1gr 1
1la 1
1le 1
1n  2
1t  1
1te 2
1ts 1
??  8
??? 25
a1  1
a1e 1
a1t 2
aa  33
aa1 1
aab 2
aac 1
aad 1
aag 1
aam 10
aan 3
aar 2
aas 8
aat 2
ab  3
abb 3
abe 2
abi 9
abl 2
abm 1
abo 3
abr 4
abs 3
abt 1
abu 5
abü 1
acc 2
ach 40
aco 3
ad  27
ada 46
add 5
ade 12
adi 17
adl 13
adn 12
ado 6
adp 5
adr 3
ads 6
adt 1
adu 2
adw 4
ae  1
aef 1
aei 6
af  23
afa 5
afb 1
afd 1
afe 1
aff 5
afg 4
afi 5
afl 1
afm 2
afn 5
afo 7
afr 3
afs 1
aft 3
afu 1
afä 1
ag  5
aga 4
age 7
agg 2
agh 1
agi 2
agl 2
agn 4
ago 2
ags 2
agt 4
ah  16
aha 10
ahe 6
ahi 1
ahm 4
ahn 1
aho 7
ahs 1
ahu 2
ahz 1
aid 1
aif 1
aig 3
aik 1
aim 1
ain 7
aip 1
air 6
ais 4
ait 1
aiw 1
aja 1
aje 1
ak  3
aka 4
ake 6
aki 6
akm 1
akn 1
ako 2
akt 5
al  14
ala 5
alb 1
ald 1
ale 14
alf 2
alg 2
ali 7
alk 1
all 5
alm 5
aln 3
alo 2
alp 2
alt 24
alu 3
am  58
ama 15
amb 1
amd 2
ame 15
ami 1
amm 13
amo 2
amp 7
ams 1
amt 7
amu 3
amü 4
an  175
ana 82
anb 2
anc 1
and 68
ane 23
anf 1
ang 16
anh 1
ani 17
ank 13
ann 24
ano 5
ans 11
ant 18
anu 5
anv 1
anz 28
aor 1
ap  1
ape 1
aph 2
app 1
apr 2
apt 7
apö 3
ar  21
ara 34
arb 2
arc 12
ard 19
are 14
arh 1
ari 25
ark 10
arl 3
arm 4
arn 2
aro 2
arr 3
ars 2
art 27
aru 24
as  25
asc 46
asd 4
ase 4
asi 5
ask 3
asn 1
aso 3
asp 4
ass 28
ast 23
asu 4
asy 1
asä 1
at  27
ata 12
atc 1
ate 16
atg 3
ath 2
ati 31
atk 1
atl 5
atm 3
atn 3
ato 2
atp 1
atr 3
ats 3
att 2
atu 10
atz 1
atü 1
au  8
au1 2
aua 5
aub 5
auc 1
aud 1
aue 3
auf 36
aug 6
aui 1
auk 2
aul 1
aum 8
aun 28
aup 5
aur 3
aus 48
aut 15
ava 1
avi 10
avo 1
avu 3
awa 2
awe 5
awi 1
awo 1
axi 3
axn 2
axt 2
ay  5
az  4
aze 9
azf 1
azh 1
azi 7
azn 1
azo 1
azu 4
ba  29
baa 10
bab 1
bac 2
baf 1
bah 5
bai 1
bak 1
bal 1
ban 6
bap 1
bas 4
bat 2
bau 13
bay 2
bba 10
bbe 1
bd  1
bds 1
be  1
bea 3
bec 6
bed 4
bef 2
beg 3
beh 1
bei 19
bej 2
bek 4
bel 3
bem 1
ben 1
beo 2
ber 25
bes 9
bet 4
beu 1
bev 9
bew 5
bez 5
bfo 1
bgl 2
bgr 2
bho 1
bhä 2
bia 6
bie 8
big 1
bik 2
bil 1
bin 7
bio 6
bir 2
bis 29
bit 3
bku 1
bla 4
ble 4
bli 9
bm  3
bn  6
bna 1
bni 2
boa 8
boc 1
boi 4
bol 2
boo 1
bor 3
bot 1
bou 2
bra 4
bre 2
bri 22
bro 8
bru 1
brü 1
bs  1
bsc 3
bsi 2
bsl 1
bso 4
bst 5
bt  13
bte 1
btn 1
bts 6
bua 3
bud 7
buf 1
bug 1
bui 4
bul 2
bun 10
bur 14
by  1
bzw 5
bär 1
büü 1
ca  2
cab 1
cal 1
cam 1
can 13
cap 1
car 2
cca 1
cch 2
ce  4
cen 2
cey 1
ch  82
cha 57
chb 6
chd 1
che 78
chf 4
chh 3
chi 30
chk 2
chl 17
chm 4
chn 90
cho 27
chp 7
chr 22
chs 15
cht 92
chu 6
chw 9
chz 2
chä 1
chö 1
cia 2
cie 1
cio 1
ck  3
cka 1
cke 1
ckg 2
ckk 1
ckl 5
ckn 2
ckt 5
cku 1
ckv 1
cla 3
col 5
com 27
con 4
cot 1
cre 2
cro 1
ct  2
cts 1
da  245
dab 2
dac 2
dad 3
daf 2
dag 2
dah 5
dak 2
dam 7
dan 15
dar 8
das 18
dat 9
dau 6
dav 1
dax 1
day 1
daz 4
dbe 1
dbo 1
dd  4
dda 3
dde 1
ddh 8
ddl 7
ddn 1
de  262
dea 20
dec 3
dee 4
def 1
deg 1
deh 2
dei 14
dek 1
del 1
dem 9
den 11
der 16
des 58
det 1
deu 1
dez 3
dge 2
dha 6
dhi 4
di  3
dia 10
dic 3
did 2
die 9
dig 4
dij 1
dik 2
dim 1
din 8
dir 2
dis 10
dit 3
dkü 1
dl  8
dla 9
dlb 4
dle 2
dli 17
dll 1
dlm 1
dln 3
dlt 3
dlu 2
dm  1
dn  53
dne 5
dno 1
dns 2
dnu 1
dnv 1
do  8
doa 5
dog 6
doh 1
doi 1
dom 9
don 7
dop 1
dor 6
dos 6
dov 1
dow 1
dox 1
dpo 9
dpr 1
dra 8
dre 11
dri 3
dro 3
dru 2
ds  8
dsc 5
dse 6
dsg 1
dsi 2
dso 2
dss 3
dst 1
dt  33
dte 2
dti 1
dtn 1
dtv 1
dua 18
duk 1
dum 3
dun 7
dur 4
dwa 1
dwe 8
dwi 4
dwö 1
dyk 1
dzu 1
dän 4
e1e 1
e1g 1
e1t 1
ea  33
eab 2
ead 30
eaf 5
eag 4
eah 5
eaj 1
eak 5
eal 32
eam 7
ean 37
ear 5
eas 24
eat 24
eaz 4
eba 3
ebb 8
ebe 6
ebi 8
ebm 2
ebn 4
ebt 3
ebu 2
ebä 1
ec  5
ech 23
eci 1
eck 5
ecr 1
ect 3
ed  18
eda 22
edd 3
ede 5
edi 3
edl 8
edm 1
edn 6
edo 2
eds 7
edt 4
edw 1
edy 1
ee  11
eea 6
eef 1
eeg 1
eek 1
eel 2
een 6
eep 1
eer 2
ees 3
ef  2
eff 4
efi 1
efo 3
efr 1
efs 1
eft 1
efä 1
eg  1
ega 1
egb 1
ege 2
egi 14
egl 4
egn 5
ego 4
egr 3
egt 6
egu 2
egw 1
eh  1
eha 2
ehd 1
ehe 3
ehi 1
ehm 1
ehn 4
ehr 3
eht 3
ei  33
eia 6
eib 3
eic 30
eid 25
eie 3
eif 5
eig 11
eih 13
eil 5
eim 4
ein 36
eir 13
eis 23
eit 68
eiu 1
eiw 3
eiz 2
ej  2
eja 1
ejc 3
ejd 13
eje 1
ejf 3
ejg 2
ejk 8
ejm 1
ejn 3
ejs 2
ejt 1
eju 2
ejz 1
ek  1
eka 6
ekl 1
ekt 10
el  6
ela 1
elb 1
eld 1
ele 3
elg 1
eli 7
ell 9
eln 1
elo 1
els 1
elv 2
ely 1
em  29
ema 11
emb 8
emd 2
eme 2
emi 3
emm 4
emo 6
emp 12
ems 2
en  85
ena 15
end 11
ene 9
enf 2
eng 35
enh 3
eni 16
enk 3
enl 1
enn 19
eno 2
enr 2
ens 14
ent 33
enu 2
enz 18
eob 1
eog 4
eoi 1
eol 1
eop 4
eor 4
epa 1
epf 1
epi 1
epo 1
epp 2
epr 3
ept 4
epu 3
equ 1
er  41
era 16
erb 1
erd 6
ere 10
erf 5
erg 1
erh 1
eri 22
erk 4
erl 5
erm 2
ern 31
ero 3
erp 2
err 11
ers 8
ert 6
eru 4
erz 5
erä 2
es  85
esc 5
esd 1
ese 4
esg 2
esh 1
esi 15
esl 2
esm 2
esn 5
eso 1
esp 1
esr 1
ess 21
est 39
esu 1
esw 4
et  16
eta 10
ete 1
eth 2
eti 4
etl 1
etn 7
eto 2
etr 4
ett 4
etu 1
etw 2
etz 10
eud 1
eum 3
eur 4
eus 1
eut 1
eve 7
evö 2
ew  2
ewa 1
ewe 2
ewo 1
ewu 2
exi 1
ext 8
exu 1
ey  1
eyl 1
ezd 2
eze 6
ezi 3
ezo 1
fa  9
fab 2
fag 2
fai 2
fak 1
fal 2
fam 5
far 1
fas 2
fau 1
fav 1
fba 2
fd  2
fde 1
fdi 1
fdl 1
fe  7
fea 3
feb 1
fed 3
feh 1
fei 3
fek 1
fel 1
fem 1
fen 1
fer 3
fes 3
fet 1
ff  2
ffa 4
ffe 5
ffi 7
ffn 3
ffo 1
fft 1
fga 8
fgh 1
fgn 2
fgo 2
fgr 1
fgw 1
fia 30
fic 1
fig 2
fik 3
fim 1
fin 5
fir 1
fis 5
fiz 2
fjo 1
fka 2
fkl 1
fko 1
fla 3
fli 5
flo 2
flu 2
flä 4
fm  2
fmo 1
fn  10
fne 1
fns 1
fo  3
foa 3
foc 4
foi 25
fon 8
for 4
fos 8
fou 1
fra 19
fre 12
fri 6
fro 3
fru 1
fs  2
fsc 1
fsä 1
ft  10
fta 2
ftd 1
fte 2
ftg 1
ftl 1
ftn 4
ftr 2
fua 1
fub 1
fui 4
fun 5
fur 1
fuz 1
fyk 1
fze 1
fäa 1
fää 1
föi 1
ga  35
gad 1
gaf 1
gal 2
gam 1
gan 27
gar 3
gas 1
gat 1
gau 1
gaz 1
gbe 2
gbi 1
gd  1
gdo 1
ge  21
gea 1
geb 15
ged 1
gef 1
geh 1
gei 8
gem 6
gen 26
geo 10
ger 4
ges 4
get 2
gfe 2
gfi 1
gfo 4
gfr 2
gfu 1
gga 9
gge 1
gh  1
gha 3
ghe 10
gho 6
ght 3
ghu 1
ghä 1
gia 5
gib 14
gie 10
gif 1
gig 2
gil 1
gin 7
gio 10
gip 2
gis 14
giw 1
gke 2
gl  7
gla 9
gle 13
glf 1
gli 20
glo 5
glu 1
gmo 11
gmu 1
gn  20
gna 2
gnd 1
gne 10
gni 1
gno 2
gns 1
gnu 6
goa 2
gob 1
gog 1
goi 3
gom 2
gon 6
gor 2
gos 1
gou 3
gra 8
gre 39
gri 7
gro 20
gru 12
grä 1
grö 1
gs  8
gsa 1
gsb 1
gsc 14
gsd 1
gse 11
gso 7
gsp 1
gsr 1
gst 12
gsu 3
gt  29
gtn 4
gua 3
gug 1
gui 3
gun 5
gur 1
gus 3
gwa 3
gwe 8
gwi 1
gwo 4
gwö 1
gäh 2
güt 1
ha  39
haa 2
had 2
haf 2
hag 1
hah 1
hai 4
ham 3
han 23
hap 6
har 21
hau 24
hb  1
hbl 1
hbo 2
hbu 3
hd  3
hda 1
hde 1
he  54
hea 24
heb 1
hed 1
hee 1
hef 2
hei 40
hej 3
hek 1
hel 4
hem 5
hen 10
heo 2
her 5
hes 3
het 2
hew 1
hey 1
hfo 4
hha 1
hhe 2
hi  2
hia 3
hic 3
hie 15
hig 3
hii 1
hil 4
hin 4
his 8
hit 16
hke 1
hki 1
hl  1
hla 8
hle 1
hli 5
hln 1
hlo 1
hlu 1
hm  5
hma 1
hme 1
hmo 2
hmt 3
hn  77
hna 7
hnd 2
hne 5
hnf 2
hni 6
hnl 3
hno 1
hnt 4
hnu 5
hnö 1
ho  11
hoa 3
hob 5
hoc 4
hod 59
hoe 1
hof 14
hog 1
hoi 20
hol 7
hom 14
hon 1
hop 2
hor 1
hos 2
hot 7
hou 4
hpi 1
hpr 6
hr  1
hra 10
hre 3
hrf 1
hrh 1
hri 7
hro 4
hry 2
hs  5
hsc 5
hsn 1
hst 6
ht  41
hta 1
hte 18
htf 1
hti 10
htl 1
htm 1
htn 17
hto 3
hts 2
htt 1
htu 2
htü 1
hud 2
hui 4
hun 3
hur 1
hus 1
huw 1
hwa 2
hwe 5
hwi 1
hwo 6
hwu 1
hyd 1
hys 1
hzo 1
hzu 2
häa 2
häd 1
häh 3
hän 3
här 1
höf 1
ia  54
ia1 2
iab 2
iac 6
iad 9
iae 1
iaf 2
iag 5
iah 5
iak 9
ial 5
ian 21
iar 23
ias 7
iat 9
iau 4
iaw 1
iax 2
ib  5
iba 8
ibd 2
ibi 1
ibl 1
ibn 1
ibs 1
ibt 11
ibu 2
ic  1
ica 5
ice 2
ich 90
ick 9
id  39
ida 6
idb 1
idd 7
ide 10
idg 1
idh 1
idi 1
idk 1
idl 5
idn 16
ido 2
idp 1
idr 1
ids 2
idt 3
idu 1
idw 1
idz 1
ie  34
ie1 1
iec 7
ied 32
ieg 6
iej 2
iel 3
iem 4
ien 34
iep 1
ier 11
ies 7
iet 9
iff 1
ifi 5
ifr 1
ift 3
ifu 4
ig  13
iga 13
ige 19
igh 5
igi 12
igk 2
igl 1
igm 2
ign 14
igr 2
igs 9
igt 12
igu 3
igw 1
ihd 1
ihe 4
ihm 3
ihn 1
ihr 1
ihs 1
ihw 6
ii  3
iid 1
iii 2
ij  1
ija 2
ijo 1
ijs 1
ik  17
ika 18
ike 1
ikg 3
iki 2
ikn 3
iks 1
ikt 2
iku 5
ikz 1
il  2
ila 2
ile 1
ilg 1
ilh 1
ili 3
ill 11
ilo 9
ilu 2
im  60
ima 3
ime 1
imf 1
imi 2
iml 1
imm 20
imp 2
ims 1
imt 2
in  133
ina 13
inc 1
ind 39
ine 8
inf 9
ing 25
inh 6
ini 18
ink 1
inl 1
inn 9
ins 16
int 8
inu 4
inw 1
inz 16
io  4
iol 8
ion 48
iov 1
ipf 2
ipp 1
ipt 3
iqu 1
ir  4
ira 4
ird 1
ire 12
irg 3
iri 3
irl 2
irn 1
iro 12
irs 1
irt 2
irw 1
is  187
isa 8
isc 115
isd 1
ise 4
ish 9
isi 3
isl 4
ism 11
isn 5
iso 1
isp 4
iss 8
ist 19
isw 2
it  68
ita 14
ite 15
itf 1
itg 10
ith 9
iti 30
itl 2
itn 4
ito 10
itr 5
its 13
itt 15
itu 4
ity 1
itz 6
itä 2
ium 4
iun 1
ius 2
ive 3
ivi 1
ivn 1
ivx 1
ivö 1
iwa 16
iwe 2
ix  1
iz  2
izb 11
ize 3
izi 4
izn 1
izo 2
izt 1
ièr 3
ja  3
jar 1
jch 3
jd  6
jda 4
jdb 1
jdn 1
jdr 1
je  2
jea 1
jed 5
jem 1
jen 5
jer 1
jet 1
jfa 1
jft 2
jgi 2
jh  1
jid 1
jka 8
jm  1
jn  2
jnd 1
jo  1
joa 28
joh 3
jon 1
jor 1
jos 1
jou 1
jsc 1
jsk 1
jst 1
jtn 1
jub 1
jul 2
jun 6
jzh 1
k1  1
k1e 1
ka  17
kab 1
kaf 1
kag 1
kai 1
kaj 1
kal 3
kam 2
kan 44
kap 4
kar 12
kas 1
kat 4
kau 1
kdi 1
ke  3
kea 3
kei 5
kej 1
kel 1
kem 3
ken 14
ker 1
kes 3
kfu 1
kga 1
kge 1
kgl 1
kgs 2
kha 1
kho 1
kia 3
kil 7
kim 2
kin 11
kir 2
kis 7
kka 1
kke 1
kkh 1
kl  2
kla 13
kle 1
kln 2
klo 9
klt 1
km  6
kn  6
kna 1
ko  11
koa 5
kob 1
kol 8
kom 8
kon 12
koo 2
kop 1
kos 1
kr  9
kra 2
kre 3
kri 5
kro 2
ksc 1
ksz 1
kt  12
kte 5
kti 9
ktl 2
ktn 2
kto 6
ktu 5
kua 3
kui 2
kul 1
kum 6
kun 10
kup 1
kur 1
kus 1
kv  5
kva 1
kze 1
köc 3
köl 1
kön 1
kün 1
küs 1
la  8
laa 2
lab 2
lad 9
laf 2
lag 1
lai 4
lam 2
lan 58
lar 6
las 11
lat 4
lau 4
lav 9
laz 1
lba 4
lbe 2
ld  3
ldi 1
le  30
lea 4
leb 5
leg 5
leh 1
lei 9
lek 1
lem 8
len 8
leo 1
lep 1
les 10
let 3
lez 1
lfa 1
lfe 2
lfg 8
lfo 2
lge 1
lgi 1
lgo 2
lgr 2
lho 1
li  12
lia 7
lic 39
lie 30
lig 10
lik 5
lim 1
lin 9
lio 3
lis 9
lit 3
liu 1
liè 3
lka 1
ll  2
lla 7
lle 21
lli 7
lln 2
llo 3
lm  2
lmo 1
lms 5
ln  13
loa 11
lob 1
loc 2
log 13
lok 1
lom 10
lon 26
loo 1
lop 1
lor 4
los 13
lou 2
loy 2
lph 1
lpo 1
ls  2
lsa 1
lst 1
lt  4
lta 1
lth 24
lti 2
ltu 1
lu  1
luc 1
lud 3
luf 2
luk 1
lum 2
lun 5
lus 4
lut 1
lva 2
ly  1
lyo 1
läc 4
län 8
lär 2
léc 1
ma  58
maa 3
mab 1
mad 2
mag 4
mah 1
mai 2
mal 6
mam 1
man 17
mao 1
mar 8
mas 2
mat 6
mau 3
maw 1
max 2
mba 6
mbe 2
mbi 3
mbo 2
md  5
mda 1
mdn 2
mdo 1
mdu 1
me  3
mea 8
meb 1
mec 3
med 4
mee 8
meh 3
mei 3
mej 1
mem 3
men 17
mer 19
mes 4
met 7
mfo 5
mft 1
mgf 1
mgs 1
mia 2
mid 28
mie 5
mig 1
mij 1
mil 5
min 15
mio 1
miq 1
mir 1
mis 5
mit 32
mli 1
mlu 1
mm  4
mma 31
mmb 1
mmd 5
mme 7
mmg 1
mmi 2
mml 1
mmo 26
mmt 4
mmu 4
mo  3
moa 11
moc 6
mod 2
moi 5
mol 9
mon 31
mor 2
mos 5
mot 1
mou 1
moz 13
mpa 2
mpe 5
mph 6
mpi 6
mpo 7
mpu 1
ms  6
msc 1
msm 1
mst 2
msw 1
mt  6
mta 2
mte 1
mtl 3
mtn 2
mts 4
mua 6
mui 1
mul 2
mun 5
mus 30
män 1
mär 2
mét 1
mül 4
na  67
nac 10
nad 42
nag 2
nah 2
nai 1
nak 2
nal 10
nam 11
nan 14
nap 1
nar 7
nas 5
nat 22
nau 12
nav 3
naw 1
nba 2
nbe 2
nbs 1
nbu 1
nce 2
nch 1
nci 1
nd  239
nda 26
ndd 1
nde 16
ndg 1
ndi 16
ndl 9
ndn 12
ndo 5
ndp 1
ndr 2
nds 4
ndt 6
ndu 6
ndw 2
ne  39
nea 13
neb 1
ned 11
nee 1
neh 1
nei 11
nej 2
nel 2
nem 5
nen 26
ner 7
nes 5
net 10
neu 3
new 1
nex 2
nf  2
nfe 2
nfl 3
nfo 8
ng  94
nga 18
ngb 2
ngd 1
nge 8
ngh 1
ngi 4
ngl 17
ngr 1
ngs 13
ngt 3
ngu 2
ngw 1
nh  1
nha 15
nhe 4
nho 2
nhy 1
ni  5
nia 4
nie 24
nig 20
nik 2
nim 4
nin 1
nio 5
nis 24
nit 10
niv 1
nix 1
nk  2
nka 1
nke 2
nkf 1
nki 2
nkl 1
nko 1
nkr 3
nkt 7
nku 1
nla 1
nle 1
nli 6
nme 1
nn  9
nna 19
nnd 2
nne 9
nni 5
nnl 1
nno 1
nnt 16
nnu 1
no  15
noa 25
nob 2
noc 29
nod 6
noh 1
nol 2
nom 11
non 4
nor 13
nos 1
not 1
nov 5
nra 1
nre 1
nrg 1
nri 1
ns  16
nsc 12
nse 2
nsf 1
nsg 1
nsi 4
nsk 2
nsl 7
nsp 2
nss 2
nst 16
nsw 2
nsy 1
nt  25
nta 31
ntd 2
nte 12
ntf 2
nth 1
nti 12
ntl 5
ntn 2
ntr 5
nts 8
ntw 2
nu  6
nua 7
nue 2
nug 1
nui 3
nuk 1
num 6
nun 12
nur 2
nut 2
nuz 1
nva 3
nwe 23
nwi 1
nym 1
nz  20
nza 1
nze 25
nzg 1
nzh 1
nzi 4
nzm 1
nzn 19
nzs 1
nzt 1
nzu 2
nzw 2
née 1
nöö 1
o1  1
o1b 4
o1e 1
o1l 1
o1n 1
oa  53
oa1 1
oaa 1
oad 31
oaf 6
oag 6
oah 6
oak 2
oal 1
oam 2
oan 47
oar 23
oas 9
oat 8
oaz 2
ob  7
oba 15
obe 1
obf 1
obg 4
obh 2
obi 1
obk 1
obl 3
obn 1
obo 1
obs 3
obt 5
obu 1
och 73
oci 1
ock 1
od  60
oda 28
odd 1
ode 5
odl 7
odn 2
odo 1
odr 1
ods 4
oen 1
of  14
ofa 1
ofd 1
ofe 1
off 5
ofk 3
ofo 2
ofs 1
oft 7
og  8
oge 6
ogh 1
ogi 12
ogl 1
ogn 7
ogo 2
ogr 5
ogs 1
ogt 7
oh  1
oha 2
ohb 1
ohi 1
ohn 14
oho 1
oi  17
oia 4
oib 6
oid 21
oig 21
oik 3
oim 5
oin 11
oir 3
ois 32
oit 6
oiz 15
oka 2
oke 2
okt 3
ol  3
ola 3
old 2
ole 2
olf 10
oli 10
oll 14
olm 1
olo 22
ols 2
olu 3
om  72
oma 5
ome 12
omi 11
omm 34
omo 3
omp 6
oms 1
omt 2
omu 3
on  40
ona 26
onc 1
ond 30
one 14
onf 1
ong 11
oni 16
onk 2
onn 2
ono 9
onr 2
ons 11
ont 3
onw 23
ony 1
onz 14
ood 1
oor 2
oos 1
oot 22
op  1
opa 8
ope 13
oph 6
opo 2
opp 1
opu 3
opä 2
oqu 2
or  16
ora 1
orb 2
orc 2
ord 13
ore 5
orf 2
org 6
ori 14
orl 1
orm 4
orn 11
orr 1
ors 2
ort 12
orw 4
os  32
osa 2
osc 2
ose 6
osi 5
osl 1
osm 3
osn 1
oso 2
osp 3
oss 30
ost 11
ot  8
ote 2
oth 2
oti 2
otn 11
otr 2
ots 5
ott 5
otz 3
ou  1
ou1 5
oud 1
oug 1
ouh 1
oui 2
oul 1
our 4
ous 4
ouv 4
ova 3
ove 3
ovi 16
ovu 2
owa 13
owe 1
owi 2
owj 1
own 1
ox  1
oyd 2
oza 13
oze 9
ozi 3
ozo 1
pa  9
pad 1
pag 1
pak 2
pal 1
pan 1
par 8
pas 2
pau 1
paz 3
pe  3
pea 1
pec 2
pej 1
pel 1
pen 1
per 21
pet 1
pez 2
pfa 1
pfe 3
pfl 2
ph  1
pha 1
phe 3
phi 13
pho 3
phr 1
phy 1
pia 1
pie 1
pir 6
pis 2
pit 1
pla 6
pm  1
pn  2
pnz 1
pof 1
poi 10
pol 6
pon 2
pop 4
poq 2
por 2
pos 5
pov 5
pp  1
ppa 2
ppe 1
ppi 1
ppm 1
ppn 3
pra 1
pre 5
pri 4
pro 32
pru 1
prä 2
prü 2
pse 1
psy 1
pt  7
pte 3
pti 3
ptl 1
ptn 1
ptr 1
pts 3
pub 4
pui 9
pul 3
pun 2
pus 1
put 1
päa 1
päd 1
päi 1
pöö 3
pü  3
qua 3
que 10
qué 1
ra  21
raa 5
rab 2
rad 8
raf 5
rah 10
rai 5
rak 2
ral 5
ram 5
ran 28
rap 1
rar 4
ras 5
rat 9
rau 15
rax 1
raz 3
rba 3
rbe 3
rbi 1
rch 18
rd  9
rda 1
rde 2
rdi 5
rdn 3
rdo 2
rdp 3
rds 1
rdt 13
rdw 2
re  26
re1 2
rea 12
rec 11
red 9
ree 3
ref 3
reg 13
rei 46
rek 1
rel 6
rem 6
ren 24
rep 4
res 18
ret 7
rew 1
rf  2
rfa 1
rfe 1
rfj 1
rfo 3
rg  11
rga 7
rge 6
rgn 1
rgu 1
rha 1
rhe 1
rhu 1
ri  1
ria 13
rib 1
ric 11
rid 1
rie 14
rif 2
rig 8
rih 3
rik 13
rim 1
rin 17
rio 2
rip 2
ris 16
rit 40
riu 3
riw 1
riz 1
rk  4
rk1 2
rka 2
rkd 1
rke 1
rki 1
rks 1
rkt 6
rku 1
rl  5
rla 4
rle 2
rlo 1
rm  2
rma 3
rme 3
rmi 1
rmu 1
rn  23
rna 5
rne 5
rnh 13
rno 1
rné 1
ro  4
ro1 7
roa 7
rob 4
roc 22
rod 3
rog 5
roi 1
rok 2
rom 8
ron 8
rop 10
ros 7
rot 3
rou 7
rov 11
row 1
rpa 1
rpr 1
rra 1
rre 3
rri 10
rrn 1
rs  4
rsa 2
rsc 3
rse 1
rsf 1
rsi 2
rso 1
rst 2
rt  24
rta 2
rte 1
rtf 1
rth 3
rti 3
rtk 2
rtl 1
rtn 2
rtr 3
rts 2
rtu 7
rua 3
ruc 6
ruf 1
rui 1
ruk 2
rum 4
run 34
rup 4
rus 13
ruy 1
rwe 4
rwi 1
rys 2
rz  2
rzb 3
rzi 1
rzä 1
rän 2
rär 1
räs 2
rè  1
rön 1
rü  2
rüc 1
rüs 1
sa  13
sac 3
sad 2
saf 1
sai 7
sal 1
sam 5
san 34
sar 12
sas 1
sat 2
sbe 1
sbu 1
sch 281
sco 2
scr 1
sd  3
sda 1
sde 1
sdi 1
sdn 4
sdu 2
se  19
sec 2
see 14
sef 1
seg 1
sei 29
sej 3
sel 3
sen 10
sep 2
ser 1
set 4
seu 4
sez 1
sfe 1
sfr 1
sge 1
sgm 1
sgr 3
sgs 3
sgä 1
sh  8
she 2
sho 4
si  20
sia 6
sic 6
sid 13
sie 8
sif 1
sig 2
sii 1
sij 2
sik 6
sil 1
sim 1
sin 7
sis 24
sit 8
siv 1
sjo 1
ska 4
ske 1
skr 4
sl  6
sla 11
slg 2
sli 1
slo 1
sm  1
sma 3
sme 3
smi 1
smo 1
smu 10
sn  31
sna 4
sne 1
sns 2
so  18
sob 5
soc 3
sod 1
sog 13
soi 15
sol 2
som 5
son 11
sop 2
sor 2
sos 3
sou 1
sov 1
sow 2
soz 3
spa 3
spe 5
sph 2
spi 1
spo 6
spr 16
spu 9
spä 1
spü 3
sre 3
sri 1
sro 1
sru 1
ss  22
ssa 12
ssc 3
ssd 3
sse 4
ssi 12
ssk 2
ssl 6
ssn 21
sso 3
ssp 3
sst 28
ssu 1
st  29
sta 35
ste 42
stg 1
sth 3
sti 19
stk 1
stl 10
stn 27
sto 43
str 9
sts 2
stt 2
stu 6
stw 1
stä 6
stö 1
stü 1
sua 5
sub 2
suc 1
sug 1
suk 1
sum 1
sun 16
suv 1
sw  1
swe 6
swi 3
syc 1
sym 1
syn 1
sys 3
sze 2
szg 1
szk 1
szu 1
säc 1
sät 1
säu 1
säz 1
söm 3
söö 1
ta  41
taa 4
tab 1
tad 5
taf 1
tag 3
tah 2
tal 4
tam 3
tan 11
tar 16
tas 12
tat 8
tau 10
tav 1
tch 1
tde 2
tdr 1
te  61
tea 1
tec 2
ted 3
teh 5
tei 14
tej 2
tek 7
tel 3
tem 11
ten 11
ter 25
tes 2
tet 3
teu 1
tex 4
tfa 1
tfe 3
tfr 1
tge 1
tgl 10
tgr 4
th  26
tha 1
the 25
thi 2
thn 1
tho 6
thr 1
ti  1
tia 15
tic 5
tie 5
tif 1
tig 11
tik 13
til 2
tim 10
tin 2
tio 31
tip 1
tir 1
tis 32
tit 3
tiu 1
tiv 2
tka 2
tki 1
tko 2
tl  2
tla 14
tle 1
tli 15
tlo 4
tls 1
tlä 1
tma 1
tmo 3
tn  91
tnb 1
tnd 1
tnl 1
tnm 1
tns 2
tnv 1
to  3
to1 1
toa 2
tob 4
toc 2
tod 7
tof 1
tog 1
toi 1
tol 1
tom 5
ton 13
too 21
top 1
tor 13
tos 1
tot 2
tou 1
tow 1
tpf 1
tra 10
tre 14
tri 11
tro 8
tru 3
ts  13
tsb 1
tsc 15
tsd 1
tse 1
tsg 2
tsj 1
tsn 2
tso 4
tsr 1
tss 4
tst 6
tsz 1
tsä 1
tt  6
tte 9
ttl 5
ttn 5
tto 1
tts 2
ttu 1
tua 10
tuf 4
tug 1
tum 1
tun 8
tuo 1
tur 7
tus 3
tut 3
tuv 1
tvo 1
twa 1
twe 1
twi 1
two 2
ty  1
typ 1
tz  8
tzd 1
tzi 2
tzn 1
tzo 1
tzt 9
tzu 1
täd 1
täh 1
täm 2
tän 1
tär 1
tät 2
töd 1
tü  1
tür 3
u1  2
u1a 2
u1e 1
u1n 1
u1t 1
ua  22
uab 1
uac 21
uad 7
uaf 4
uag 1
uah 1
ual 2
uam 4
uan 15
uar 2
uas 6
uat 5
uau 1
uaw 1
uaz 7
ub  2
ube 1
ubi 1
ubl 4
ubn 3
ubo 1
ubt 1
ucc 1
uch 2
uci 1
uck 6
udd 7
udi 1
udn 1
udo 2
uds 2
udw 3
ue  1
ueb 4
uee 3
uel 3
uer 2
ues 1
uet 1
uf  13
ufa 2
ufb 1
ufd 3
uff 8
ufg 3
ufk 1
ufl 1
ufm 1
ufn 4
ufs 1
uft 5
ufz 1
ug  1
uga 1
ugd 1
uge 1
ugf 1
ugg 8
ugh 1
ugi 1
ugl 1
ugs 2
ugt 1
ugu 2
uha 1
ui  8
uia 4
uid 5
uig 1
uik 1
uil 1
uim 3
uin 9
uis 4
uit 10
uiv 1
uiz 1
ukk 2
uko 3
ukr 1
ukt 3
uku 2
ul  1
ula 4
ule 1
uli 1
ulm 1
ulo 1
ult 4
ulä 1
um  62
uma 2
umb 2
umd 1
umf 5
umg 1
umm 13
ums 1
un  13
una 3
unb 3
unc 1
und 186
une 3
ung 71
uni 9
unk 2
unn 8
uno 3
uns 7
unt 25
unz 1
uos 1
upf 1
upp 4
upt 5
ur  14
ura 3
urb 2
urc 3
urd 1
ure 3
urg 15
uri 1
urk 1
url 1
urn 2
urs 2
urt 2
uru 1
us  44
usa 4
usd 1
use 5
usg 3
ush 1
usi 15
usm 2
usn 2
uso 2
usp 5
usr 2
uss 22
ust 5
usw 1
usz 3
ut  11
uta 1
ute 2
uti 1
uto 9
utr 1
utz 2
uva 1
uve 5
uwa 1
ux  1
uy  1
uza 1
uzt 1
uéb 1
va  1
vab 11
vad 3
vae 5
vaf 1
vah 1
vak 1
val 2
vam 1
van 2
var 1
vas 9
vat 2
vaw 4
vaz 3
ve  2
vej 8
vem 2
ver 11
ves 1
vgl 1
via 11
vie 8
vik 1
vil 2
vin 11
vio 1
vir 1
viu 1
viz 3
vn  1
vo  146
voa 7
vod 4
voh 1
voi 2
vok 1
vol 1
vom 48
von 3
vor 5
vos 1
vua 1
vui 5
vum 6
vut 3
vx  1
vök 4
vüü 1
wa  20
waa 3
wad 1
wae 1
wah 2
wal 4
wan 7
war 3
was 6
wat 1
wau 2
way 1
wea 53
wec 1
wed 6
weg 12
wei 25
wej 10
wem 1
wen 17
wer 13
wes 22
wet 3
wia 22
wic 9
wie 4
wig 4
wik 1
wil 2
win 10
wir 3
wis 9
wit 1
wiv 1
wje 1
wla 1
wn  1
wo  35
woa 45
woc 1
wof 1
woh 11
woi 6
wol 10
wom 1
won 1
wor 19
wos 32
wri 3
wua 10
wui 6
wun 1
wur 1
wus 2
wux 1
wäc 1
wäh 1
wär 1
wöd 2
wöi 1
wöö 3
xim 2
xis 2
xn  2
xt  4
xte 3
xtk 1
xtl 1
xtn 1
xul 1
ych 1
yd  2
ydr 1
yk  1
yka 1
ylo 1
ymb 1
ymu 1
yna 1
yon 1
yp  1
ype 1
ysi 1
yso 2
yst 3
yuk 2
za  3
zag 1
zak 1
zal 1
zam 5
zar 13
zas 1
zbi 3
zbu 11
zd  1
zde 1
zdn 1
ze  6
zea 12
zeg 2
zeh 1
zei 28
zej 5
zek 1
zem 3
zen 6
zep 2
zer 3
zes 11
zfr 1
zge 1
zgl 1
zgr 1
zhe 1
zho 1
zhä 1
zi  1
zia 4
zie 6
zif 3
zig 4
zij 1
zim 1
zin 2
zio 1
zir 1
zku 1
zli 1
zma 1
zmo 1
zn  21
zna 1
zoa 3
zog 2
zoi 3
zon 4
zru 3
zsa 1
zst 1
zt  8
zta 1
ztn 3
zu  15
zua 20
zuc 1
zud 1
zug 8
zui 3
zum 16
zun 3
zur 2
zw  5
zwa 3
zwe 2
zwi 6
zwo 9
zyp 1
zäh 1
zöi 2
zür 1
äa  1
äaf 1
äah 1
äan 1
äch 6
äda 1
ädn 1
ädt 1
äh  2
äha 1
ähd 2
ähl 1
ähn 2
ähr 1
äht 1
äis 1
ämm 2
äna 1
änd 5
äne 2
äng 7
äni 3
änn 1
ärc 1
ärd 1
äri 1
ärk 1
ärs 1
ärt 2
ärz 2
äse 1
äss 1
ät  2
ätz 1
äug 1
äus 1
äzl 1
ää  1
ère 3
ébe 1
éco 1
ée  1
éti 1
öch 3
öd  5
öds 1
öfl 1
öi  1
öid 2
öin 1
öka 4
öln 1
öm  4
öma 1
ön  2
öni 1
önl 1
öst 4
öta 2
öö  1
ööd 3
ööm 2
öön 2
ück 1
üd  1
üli 4
ün  1
üns 1
üri 1
ürk 3
üss 1
üst 1
üt  1
üüd 1
üün 1
