Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    166
  ? 257
  a 159
  b 77
  c 11
  d 101
  e 24
  f 25
  g 88
  h 5
  i 47
  j 26
  k 187
  l 62
  m 145
  n 45
  o 64
  p 196
  r 88
  s 179
  t 133
  u 20
  v 137
  w 2
  x 5
  y 2
  z 2
 ?  60
 ?? 62
 ?a 12
 ?d 3
 ?e 10
 ?i 18
 ?k 4
 ?l 2
 ?m 16
 ?n 2
 ?o 1
 ?r 49
 ?s 3
 ?t 1
 ?u 2
 ?v 12
 a  7
 a? 3
 ab 7
 af 2
 ag 1
 ai 1
 ak 10
 al 11
 am 6
 an 37
 ap 19
 ar 18
 as 4
 at 17
 au 11
 ay 1
 az 4
 b? 7
 ba 16
 be 7
 bi 5
 bo 23
 br 4
 bu 14
 bv 1
 c  1
 c? 2
 ca 3
 ch 4
 co 1
 d  19
 d? 25
 da 26
 de 5
 di 9
 do 3
 dr 5
 du 6
 dv 3
 e  2
 eg 2
 ei 1
 el 1
 em 1
 en 1
 ep 1
 er 1
 es 4
 eu 10
 f? 5
 fa 4
 fe 9
 fi 1
 fl 2
 fo 2
 fr 1
 fu 1
 g  2
 g? 26
 ga 24
 ge 11
 gl 4
 go 2
 gr 17
 gu 2
 h? 1
 ha 1
 he 1
 hi 1
 ho 1
 i  9
 ic 1
 id 2
 ig 1
 ij 1
 ik 1
 im 7
 in 9
 is 7
 it 5
 iv 4
 j? 4
 ja 7
 je 2
 ji 7
 jo 6
 k  2
 k? 39
 ka 69
 ke 10
 ki 3
 kl 10
 km 2
 kn 1
 ko 21
 kr 10
 kt 1
 ku 19
 l? 15
 la 17
 le 3
 li 20
 ll 1
 lu 6
 m  38
 m? 8
 ma 28
 me 25
 mi 15
 ml 4
 mo 11
 mu 15
 my 1
 n? 4
 na 10
 ne 7
 ni 4
 no 2
 nu 18
 o  7
 o? 9
 ob 2
 of 2
 ok 1
 on 31
 op 2
 or 7
 os 3
 p? 23
 pa 69
 pe 8
 ph 1
 pi 2
 pl 5
 po 9
 pr 62
 pu 16
 pv 1
 r? 16
 ra 16
 re 11
 ri 2
 ro 37
 ru 6
 s? 13
 sa 36
 sc 2
 se 9
 sh 2
 si 8
 sk 18
 sm 1
 so 49
 sp 5
 ss 1
 st 8
 su 8
 sv 17
 sü 2
 t? 28
 ta 21
 te 28
 th 2
 ti 6
 to 26
 tr 11
 tu 9
 tv 1
 tü 1
 uk 5
 un 2
 uo 13
 v? 47
 va 59
 ve 14
 vi 11
 vu 6
 wo 1
 wr 1
 x  1
 xi 3
 xv 1
 ya 1
 yu 1
 za 2
1e  1
??  41
??? 48
??a 3
??d 3
??g 1
??i 11
??j 2
??k 36
??l 4
??m 4
??n 10
??o 1
??p 1
??r 2
??s 8
??t 3
??u 1
??z 1
?a  1
?ad 1
?ak 1
?al 7
?am 1
?an 3
?ar 1
?as 2
?au 1
?az 1
?b? 12
?ba 6
?bi 5
?br 2
?bu 1
?c? 1
?d  1
?d? 6
?da 6
?de 7
?di 4
?dl 17
?do 3
?dr 1
?ds 1
?du 1
?ec 1
?ei 2
?el 2
?em 7
?en 1
?es 1
?f? 1
?ft 1
?g  1
?g? 5
?ga 3
?ge 1
?gi 1
?gr 1
?i  11
?i? 5
?ia 12
?ie 6
?ij 1
?ik 1
?im 1
?in 20
?io 7
?ip 2
?is 25
?it 16
?iu 4
?j  1
?j? 96
?ja 2
?je 2
?ji 2
?jo 5
?ju 33
?k  4
?k? 45
?ka 30
?kd 1
?ke 1
?ki 6
?kl 8
?ko 7
?kr 4
?ks 8
?kt 3
?ku 6
?l? 10
?la 2
?lg 2
?li 5
?lk 1
?lm 2
?ln 1
?lo 2
?lt 1
?lu 4
?m  6
?m? 8
?ma 21
?mi 1
?mo 14
?ms 14
?mt 2
?mu 18
?n  7
?n? 73
?na 14
?nc 1
?nd 10
?ne 5
?ng 9
?ni 53
?nk 8
?no 7
?ns 4
?nt 9
?nu 8
?o  1
?om 1
?on 2
?os 3
?p  17
?pa 2
?pl 2
?po 2
?pr 3
?pt 1
?pu 8
?r  48
?r? 13
?ra 26
?rb 4
?rd 2
?re 2
?rg 1
?ri 4
?rk 1
?rm 12
?ro 2
?rp 1
?rs 3
?rt 8
?ru 4
?rv 1
?s  169
?s? 14
?sa 3
?sc 1
?se 2
?si 2
?sk 4
?sl 5
?sm 1
?so 4
?st 26
?su 2
?t? 28
?ta 7
?te 4
?ti 2
?to 4
?tr 3
?ts 1
?tu 8
?u  2
?uo 4
?v? 14
?va 2
?ve 15
?vi 4
?vo 1
?vs 1
?vu 6
?z? 7
?za 2
?zd 1
?zm 13
?zo 2
?zu 7
a?? 8
a?a 1
a?e 1
a?i 3
a?k 1
a?n 3
a?o 2
a?t 2
a?u 2
a?v 1
ab  1
ab? 6
aba 10
abi 3
abn 2
abo 3
ac? 19
ach 1
aci 1
act 1
ad? 12
ada 17
ade 1
adi 10
ado 1
adu 4
ael 1
afr 2
aga 1
age 2
agn 3
ago 2
agr 4
agu 4
ah  1
aha 2
ahu 1
ai  6
ai? 1
aid 4
aie 1
aik 17
ail 2
ain 7
air 4
ais 2
ait 5
aiv 1
aiz 1
aj? 2
aja 3
aju 2
ak? 3
aka 8
ake 1
aki 3
akk 2
akm 1
ako 1
akr 1
aks 3
akt 11
aku 8
al  5
al? 35
ala 3
alb 11
alc 1
ald 13
ale 11
alg 1
ali 18
alm 1
aln 1
alo 7
alq 1
als 18
alt 4
alu 3
am  16
am? 9
ama 19
ame 5
amf 2
ami 4
amm 1
amo 2
ams 12
amt 2
amu 3
an  4
an? 12
ana 26
anb 1
anc 13
and 12
ane 2
ang 3
ani 8
ank 6
ano 3
anp 1
ans 9
ant 6
anu 17
aom 1
ap? 7
apa 4
ape 1
api 3
apj 1
apk 3
apl 6
apr 4
aps 2
apt 2
apu 4
ar  5
ar? 14
ara 19
arb 10
arc 3
ard 5
are 1
arg 3
arh 1
ari 9
ark 12
arl 5
arm 4
arp 3
arr 1
ars 5
art 17
as  92
as? 16
asa 3
ash 2
asi 6
ask 2
asm 1
aso 1
asp 1
ast 11
asu 2
at  4
at? 18
ata 3
atb 3
ate 5
atg 1
ati 4
atl 3
atm 1
ato 4
atp 1
atr 28
ats 7
atu 9
atv 3
au  16
aud 3
aug 25
auj 1
auk 8
aul 3
aun 2
aur 11
aus 46
aut 7
av  2
av? 12
ava 17
ave 4
avu 7
awa 2
ay  1
aya 1
aym 2
az? 6
aza 2
azu 1
b?  13
b?? 2
b?d 4
b?j 1
b?k 1
b?m 2
b?n 8
b?r 1
b?s 5
ba  16
bac 1
bag 4
bai 1
baj 1
bak 2
bal 5
ban 1
bap 1
bar 2
bas 4
bat 3
be  2
be? 3
bel 1
ben 3
ber 4
bes 1
bet 1
bi  1
bia 5
bie 6
bik 2
biu 7
bje 7
bl? 4
bla 1
bna 1
bnu 1
bod 2
bol 2
bom 2
bon 1
bos 1
bov 22
br? 2
bri 7
bu  3
bud 13
bul 2
buo 2
bur 1
bus 1
bvp 1
c?j 28
c?l 3
c?n 4
c?s 2
c?z 12
ca  2
can 1
car 4
cbu 1
cen 2
cha 9
chi 1
chm 1
chr 1
chu 1
cia 3
ciu 2
co  3
cob 1
com 1
cos 1
cte 1
cul 2
d?  15
d?? 5
d?a 1
d?d 19
d?i 5
d?j 4
d?m 6
d?n 31
d?r 5
d?s 11
d?t 4
d?z 6
da  18
da? 2
dab 2
dai 1
dal 7
dam 1
dar 6
das 7
dau 11
dav 3
day 1
ddh 1
de  3
de? 1
dea 1
ded 3
deg 2
dek 1
den 3
deo 2
der 14
det 2
dha 2
di  1
di? 1
dia 2
dic 1
die 21
din 2
dio 1
dis 4
diu 5
dl? 7
dli 10
dno 1
do  3
dob 1
doj 1
dol 1
don 4
dor 2
dot 1
dou 5
dr? 1
dra 14
dri 1
dré 1
ds  4
dse 1
dt  1
du  1
duo 20
dv? 4
e?? 3
e?i 4
e?t 2
eal 2
ean 2
eat 1
ebi 2
ec? 1
ech 1
ed  4
ed? 12
eda 1
ede 10
edi 7
edn 1
efu 1
eg  1
eg? 2
ega 2
egi 2
ego 2
egr 1
egu 1
egz 3
ei? 2
eia 1
eid 4
eik 11
eim 2
ein 2
eis 5
eiv 1
ej? 21
eje 3
ejo 5
eju 1
ek? 1
eka 4
ekc 1
ekl 1
ekm 1
eko 1
eks 5
ekt 19
el  5
el? 6
elb 1
eld 3
elf 1
elg 1
eli 10
em  3
em? 5
ema 9
emb 1
eme 1
emi 3
emo 1
emp 1
ems 1
emu 1
en  3
en? 5
ena 8
enc 1
end 8
ene 4
eng 1
eni 6
enj 1
enk 4
enl 2
ens 4
ent 8
enu 3
eol 2
eop 1
epa 1
eph 1
epo 1
epr 1
epu 2
er  4
er? 14
era 28
erb 1
erc 1
erd 1
erg 3
eri 11
erk 1
erl 1
erm 5
ern 5
erp 6
ers 2
ert 2
eru 2
es  14
es? 4
esa 1
esc 2
ese 1
esk 1
esl 1
esm 1
esn 3
eso 2
esp 4
est 11
et  6
et? 19
eta 13
ete 4
eti 2
eto 5
etr 7
ets 2
etu 7
euk 2
euo 7
eur 8
eva 3
evo 1
eym 2
ez? 2
ezo 1
f?k 2
f?l 5
f?n 1
fa? 1
fak 1
far 2
fed 9
fek 1
fga 2
fic 1
fit 2
fiu 1
fla 2
fon 1
for 1
fot 1
fr? 2
fra 1
ft? 1
fu  1
fun 1
fuo 2
g?  18
g?j 5
g?k 1
g?l 2
g?m 3
g?n 5
g?r 3
g?s 2
g?v 20
ga  12
gab 1
gac 1
gad 1
gak 2
gal 15
gam 4
gan 12
gao 1
gar 4
gat 1
gau 8
gav 1
geb 1
gel 2
gem 3
gen 3
ger 1
geu 4
ght 1
gi  2
gia 8
gie 2
gij 1
gis 2
gl? 8
gla 3
glu 4
gn? 1
gne 3
go  2
gol 3
gom 10
gon 1
gos 3
gou 3
gpj 1
gr? 5
gra 10
gre 3
gro 5
gru 1
gs  4
gst 1
gt? 5
gta 1
gts 1
gu  2
gub 1
guo 14
gus 2
gz? 3
h?d 1
ha  1
hae 1
hai 1
haj 3
hal 1
han 2
har 4
has 3
hei 3
heo 1
her 1
hi  1
hih 1
hii 1
hik 1
hil 1
him 1
hip 1
his 1
hit 2
hma 1
hom 1
hry 1
ht  1
hth 1
huo 2
i?  15
i?a 1
i?e 1
i?i 1
i?k 5
i?r 1
i?s 2
ia  5
iac 1
iai 1
ial 2
iam 10
ian 1
ias 5
iat 1
iau 51
iav 5
ibr 1
ibu 1
ic? 3
ica 1
ich 2
id  1
id? 2
ide 1
idh 1
idi 2
ido 1
ids 1
idu 2
ie  21
ie? 3
ied 9
iej 25
iel 4
iem 5
ien 2
ier 12
ies 19
iet 28
iev 2
if? 1
ifu 1
ig? 2
igh 1
igi 1
igo 1
iha 1
ihi 1
ii  4
iii 1
iiv 1
ij? 1
ija 1
ije 1
ijo 1
iju 2
ik  2
ik? 10
ika 3
iki 8
ikl 1
iko 1
iks 3
iku 13
il? 1
ila 2
ilu 1
im  1
im? 1
ima 3
imb 1
ime 2
imp 7
imt 1
in  1
in? 3
ina 17
inc 5
ind 5
ine 2
inf 1
ing 7
ini 3
ink 7
ino 2
ins 4
int 1
inu 3
inv 1
io  4
iok 1
iom 1
ion 1
ior 1
ios 16
iot 2
iou 20
ipa 2
ipe 1
ir  1
ire 1
iri 4
is  67
is? 8
isa 3
isi 3
isk 3
isl 1
ism 1
ist 13
isu 1
isv 1
it? 13
ita 9
ite 8
iti 4
itl 3
ito 3
itr 2
itu 8
iu  48
ium 1
iuo 22
ius 10
iv? 1
iva 3
ive 1
ivi 1
ivu 1
iya 1
iz? 1
iza 6
izd 1
izi 1
ièr 1
j?  59
j?b 1
j?m 9
j?n 3
j?r 4
j?s 59
j?t 1
j?v 1
jam 6
jan 3
jap 4
jau 2
jav 3
je  4
jea 2
jek 7
jer 1
jes 1
jet 1
jev 1
ji  2
jie 8
jo  4
jon 8
jos 8
ju  14
juo 26
jus 1
k1e 1
k?  40
k?? 3
k?b 2
k?i 1
k?j 5
k?l 7
k?m 7
k?n 15
k?p 15
k?r 21
k?s 2
k?t 18
k?u 1
ka  35
kac 1
kag 1
kai 8
kal 13
kam 3
kan 15
kar 14
kas 19
kat 28
kau 1
kaw 1
kc? 2
kd? 1
ke  1
kek 1
kel 9
kem 1
ker 2
kes 1
ket 1
ki  2
ki? 1
kia 7
kib 1
kie 4
kif 1
kih 1
kij 1
kim 1
kin 3
kio 2
kis 8
kit 2
kiu 4
kka 2
kl? 2
kla 13
kle 2
kli 3
klo 3
klu 2
km  1
kmh 1
kmi 2
kni 1
ko  1
ko? 3
kob 1
kol 9
kom 5
kon 7
kop 1
kor 4
kos 5
kou 4
kov 1
kr  3
kr? 10
kra 10
kri 4
kro 3
kru 1
ks  9
ks? 2
ksa 4
ksi 1
ksl 10
ksm 1
ksn 1
kso 1
kst 8
kt  1
kt? 15
kta 2
kte 2
kto 2
ktr 7
kts 1
ktu 9
ku  12
kum 4
kuo 34
kur 1
kus 1
kuu 2
kva 3
l?  29
l?? 8
l?c 1
l?d 2
l?g 8
l?i 8
l?j 6
l?k 12
l?m 3
l?n 17
l?o 1
l?s 14
l?t 6
l?z 2
la  7
lab 4
lad 1
lag 1
lai 8
laj 1
lam 5
lan 7
lap 4
las 9
lat 2
lau 7
lav 2
lay 1
lb? 4
lba 5
lbi 1
lbu 2
lcb 1
ld? 7
lda 4
ldi 1
ldo 3
ldu 2
le  6
led 1
leg 1
lei 3
lek 9
len 1
les 3
let 1
ley 2
lf? 1
lfg 2
lga 3
lgi 2
lgt 1
li  9
li? 2
lia 22
lie 9
lig 1
lim 1
lin 3
lio 16
lis 10
lit 7
liu 11
liz 2
liè 1
lje 1
lka 1
lle 1
llo 1
lmi 2
lmu 2
ln  3
lna 1
lns 1
lo  1
lom 2
lon 4
lor 1
los 8
lot 2
lou 2
loy 1
lq? 1
lrd 1
ls  9
lst 14
lt? 7
lta 2
lth 1
lto 1
lu  6
luo 21
lus 1
m?  17
m?? 1
m?b 1
m?g 1
m?i 2
m?j 7
m?k 1
m?l 2
m?m 1
m?n 13
m?r 1
m?s 7
ma  51
ma? 7
mag 3
mah 3
mai 5
mak 4
mal 5
mam 1
man 10
mar 7
mas 16
mat 9
mav 1
may 1
mbo 1
mbr 2
me  2
med 12
mei 1
mej 1
mek 2
men 10
mer 5
mes 1
met 20
mez 1
mfi 2
mh  1
mi  1
mia 3
mic 2
mie 17
mik 1
min 1
mio 2
miu 2
miy 1
mln 3
mlr 1
mma 1
mmo 1
mo  5
mog 1
moi 1
mol 2
mon 6
mos 17
mot 1
mou 8
moz 4
mpe 8
mpo 3
ms  41
msa 2
msd 1
mt? 2
mta 1
mts 1
mtu 3
mu  4
muk 1
muo 37
mur 1
mus 2
myc 1
n?  36
n?? 11
n?d 2
n?g 1
n?i 3
n?j 6
n?k 3
n?m 6
n?n 17
n?r 1
n?s 27
n?t 1
n?z 4
na  35
na? 1
nab 1
nac 1
nad 11
nal 3
nam 11
nap 1
nar 5
nas 9
nat 4
nau 2
nav 2
nba 1
nc? 17
nca 1
nch 1
nco 1
nd  3
nd? 31
nda 1
nde 3
ndo 4
ndr 11
nds 1
ndu 3
ne  6
ne? 2
nec 1
neg 2
nek 1
nen 1
nep 2
ner 2
nes 5
net 5
nfe 1
ng? 2
nga 5
ngi 2
ngl 11
ngo 3
ngs 2
ngt 6
ngu 10
nha 1
ni  1
ni? 6
nia 10
nie 14
nik 1
nim 1
nin 7
nio 4
nis 13
niu 20
niz 6
nji 1
nk  1
nk? 7
nka 4
nkc 1
nke 2
nki 6
nkl 1
nko 5
nks 8
nkt 1
nku 2
nla 2
no  9
nog 1
non 3
nor 2
nos 4
nou 1
npa 1
ns  25
nsk 1
nst 3
nt  8
nt? 17
nta 7
nte 1
nti 2
ntl 1
ntm 2
ntr 4
nts 1
ntu 5
nu  25
nu? 3
nug 1
nui 1
nun 1
nuo 25
nur 1
nus 2
nva 1
nwe 1
o?? 3
o?a 1
o?d 1
o?i 2
o?k 2
o?o 1
o?p 2
o?r 2
o?s 3
oat 1
ob? 2
oba 2
obe 4
obj 7
obl 5
obo 1
obu 1
oc? 3
oca 2
och 1
oci 4
od? 5
ode 3
odi 2
odu 1
oeg 1
oez 1
of  1
ofi 1
ofo 1
ofu 1
og? 11
oga 6
ogi 1
ogn 1
ogo 3
ogp 1
ogr 1
ogs 1
ogu 2
ois 1
oj? 10
oja 2
oje 1
ojo 1
oju 3
ok? 7
oka 5
oke 1
oki 3
okl 1
oko 2
okr 8
oks 7
okt 1
oku 1
ol  2
ol? 9
ola 3
old 1
ole 1
olf 2
olg 1
oli 17
olj 1
olm 1
olo 2
ols 5
olt 4
olu 7
om  8
om? 10
oma 19
omb 1
ome 7
omi 2
omm 1
omo 4
omp 3
oms 16
omt 2
omu 3
on? 16
ona 7
ond 22
ong 21
oni 4
onk 13
ono 2
ons 7
ont 24
onu 9
onw 1
op  1
op? 9
opa 6
ope 3
oph 1
opn 2
opo 1
opr 2
ops 1
opu 1
oqu 1
or  13
or? 33
ora 6
orc 1
ord 2
org 13
ori 11
ork 8
orm 4
oro 1
oru 1
os  96
os? 40
osa 2
ose 3
osi 7
osk 2
osm 4
oso 1
osp 1
osr 1
ost 5
osu 5
ot? 14
ota 5
oti 1
oto 4
otr 2
ots 2
otu 4
ou  19
ou? 1
oud 3
oug 1
ouj 5
oul 4
oum 2
oun 4
ouo 1
ous 11
out 4
ov? 3
ova 27
ovi 8
ovs 3
ovu 6
oyd 1
oz? 6
oza 1
p?  4
p?b 3
p?i 8
p?j 2
p?l 2
p?m 2
p?n 5
p?r 14
p?s 1
p?z 1
pa  2
pa? 2
pab 4
pad 5
pag 5
pal 12
pam 3
pan 1
pap 4
par 15
pas 14
pat 9
pau 2
pav 9
pe  1
pel 1
pen 1
per 17
pet 2
ph  1
phi 1
pht 1
pi  2
pib 1
pie 2
pik 1
pio 1
pj? 2
pkr 3
pl? 3
pla 3
ple 3
pli 3
plu 1
pn? 1
pne 1
po? 2
pob 4
pol 2
poq 1
por 1
pos 2
pot 1
pou 3
poz 3
pr  5
pr? 15
pra 34
pre 6
pri 10
pro 4
pru 3
ps  1
psp 2
pst 1
pta 2
pti 2
pu  2
puo 30
pvz 1
q?n 1
que 1
r?  22
r?? 15
r?b 3
r?d 2
r?e 2
r?f 1
r?i 10
r?j 30
r?k 13
r?m 8
r?n 22
r?p 2
r?s 22
r?t 7
r?z 1
ra  28
ra? 7
rab 6
rac 9
rad 15
rah 1
rai 17
raj 2
rak 4
ral 7
ram 16
ran 15
rap 1
rar 1
ras 29
rat 12
rau 8
rav 4
raz 2
rb? 6
rba 1
rbe 2
rbi 5
rbu 1
rc? 1
rch 2
rco 1
rcu 1
rd  2
rd? 1
rde 1
rdi 2
rdo 1
rds 2
rdt 1
rdv 1
re  3
ref 1
reg 4
rei 2
rej 1
rek 1
rem 2
ren 7
rep 1
res 4
ret 1
rez 1
rg? 7
rga 10
rgi 1
rgo 1
rgs 2
rhi 1
ri  6
ri? 5
ria 3
rie 12
rig 3
rij 1
rik 1
rin 4
rio 9
ris 9
rit 9
riu 6
rk1 1
rk? 4
rka 3
rke 1
rki 3
rko 1
rks 2
rkt 3
rku 5
rl? 1
rla 3
rle 2
rm  1
rm? 9
rma 10
rme 1
rmo 2
rms 1
rmu 1
rn? 1
rna 1
rnh 1
rni 1
rno 1
ro? 1
rob 3
rog 1
rol 1
ron 5
rop 4
ros 44
rot 1
rou 2
rov 3
rp  5
rpe 1
rpi 2
rps 1
rpt 1
rra 1
rs  7
rsi 1
rsk 1
rso 1
rst 1
rt  1
rt? 9
rta 2
rth 2
rto 6
rtr 2
rts 2
rtu 2
rtv 1
ru  1
ruo 35
rus 1
rva 1
rys 1
ré  1
s?  33
s?? 4
s?b 1
s?d 6
s?f 1
s?g 1
s?j 26
s?k 8
s?l 2
s?m 3
s?n 4
s?p 1
s?r 5
s?s 19
s?t 2
s?v 3
s?z 3
sa  10
sak 5
sal 3
sam 3
san 9
sap 1
sar 6
sas 6
sau 10
sav 10
saw 1
sce 2
sch 1
sco 2
scu 1
sde 1
se  1
seg 1
sek 2
sen 6
sep 1
ser 2
ses 2
sev 1
shi 4
si  1
si? 2
sia 3
sic 1
sid 1
sie 4
sif 1
sij 1
sik 1
sim 2
sis 7
siu 12
sk? 16
ska 7
ski 3
skl 2
sko 2
skr 2
skv 3
sl? 11
sla 3
slo 3
sm? 1
sma 3
sme 4
smi 1
smo 1
smu 1
sn? 2
sni 2
so  17
sob 5
soc 2
sod 1
sof 1
sok 9
sol 2
som 4
son 3
sop 2
sos 11
sot 2
sou 2
sp? 2
spa 2
spo 3
spr 5
spu 1
sro 1
srs 1
ssr 1
st  1
st? 49
sta 12
ste 8
sti 2
stl 2
sto 8
str 4
sts 4
stu 17
su  1
sul 5
sum 2
suo 15
sv? 1
sva 4
svi 13
sül 2
t?  61
t?? 2
t?b 14
t?i 12
t?j 6
t?k 22
t?l 1
t?m 10
t?n 39
t?p 14
t?r 17
t?s 26
t?t 5
t?v 3
ta  37
ta? 1
tac 1
tad 2
tai 2
tak 6
tal 5
tam 4
tan 2
tap 2
tar 9
tas 6
tat 5
tau 6
tav 1
tbo 2
tbu 1
te  2
tea 1
teb 1
teg 1
tei 6
tek 8
tel 2
tem 7
ten 2
tep 1
ter 24
tes 1
tet 2
teu 3
tg? 1
th  1
the 4
thi 1
ti  1
ti? 1
tia 3
tie 1
tik 3
til 1
tio 4
tis 4
tit 1
tiu 6
tla 1
tli 6
tlo 2
tme 2
tmu 1
to  5
toc 2
tol 2
tom 7
ton 13
tor 22
tos 2
tot 1
tou 5
tov 4
tp? 1
tr? 26
tra 16
tre 2
tri 2
tro 12
tru 12
ts  17
ts? 3
tsa 1
tsk 1
tu  19
tub 1
tuo 60
tus 3
tv? 1
tva 2
tve 2
tür 1
u?o 1
u?v 3
uar 1
ube 2
ud  1
ud? 10
uda 4
udd 1
udo 1
udu 2
uel 1
ug  4
ug? 3
uga 7
ugi 5
ugo 8
uit 1
uj? 1
uja 3
ujo 2
uk? 5
uka 3
uki 3
ukl 1
ukr 3
uks 1
ul  1
ul? 5
ula 1
ule 2
ulg 1
uli 2
ull 1
ulo 1
ult 2
um  1
um? 2
uma 1
ume 8
umo 1
un  3
una 1
une 3
uni 1
uno 2
uo  55
uo? 2
uoa 1
uob 5
uoc 6
uod 7
uoe 2
uof 1
uog 24
uoj 16
uok 25
uol 28
uom 40
uon 36
uop 17
uor 52
uos 38
uot 20
uov 17
ur? 9
ura 3
ure 1
urg 1
uri 2
uru 7
us  32
us? 22
usa 9
usc 1
usi 8
usm 1
uso 1
ust 5
usu 5
ut? 7
uta 2
utu 2
uum 2
v?  4
v?? 1
v?b 1
v?d 3
v?i 23
v?j 4
v?k 8
v?m 4
v?n 8
v?r 6
v?s 17
v?t 2
v?z 2
va  40
vad 8
vag 1
vai 6
vak 7
val 34
vam 1
van 2
var 15
vas 3
vat 1
vau 2
vaz 2
ved 1
vei 10
vej 3
vel 3
ven 15
ver 1
ves 2
vet 1
vi  4
vie 22
vii 2
vin 4
vir 2
vis 3
viu 1
vo  1
vol 1
vp  1
vs  2
vsk 2
vua 1
vuo 22
vus 3
vz  1
wa  1
war 1
wea 1
wol 1
wri 1
xi  1
xii 2
xvi 1
ya  2
yad 1
yco 1
yd  1
ym? 1
yma 3
yso 1
yum 1
z?  1
z?? 4
z?d 1
z?j 9
z?k 4
z?s 3
z?t 3
za  1
zac 7
zal 1
zar 2
zas 1
zav 1
zdi 1
zdo 1
zie 1
zma 5
zmo 8
zod 1
zom 1
zos 1
zu  7
zum 1
ère 1
üle 2
ürk 1
