Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    443
  1 1
  ? 15
  a 2205
  b 587
  c 162
  d 498
  e 281
  f 37
  g 477
  h 370
  i 886
  j 22
  k 1716
  l 294
  m 1685
  n 3019
  o 229
  p 1605
  q 3
  r 195
  s 2616
  t 473
  u 56
  v 15
  w 19
  x 7
  y 19
  z 5
 1e 1
 ?? 6
 ?d 1
 ?e 1
 ?l 3
 ?n 3
 ?v 1
 a  1
 aa 6
 ab 13
 ac 10
 ad 16
 ae 8
 ag 21
 ai 3
 ak 42
 al 72
 am 44
 an 1109
 ap 24
 ar 161
 as 555
 at 100
 au 9
 av 1
 aw 7
 ay 3
 b  2
 ba 220
 bc 76
 be 28
 bh 2
 bi 160
 bl 4
 bo 25
 br 9
 bu 60
 by 1
 c  10
 ca 30
 ce 14
 ch 21
 ci 9
 cl 24
 cn 1
 co 42
 cr 3
 cu 4
 cy 4
 d  1
 da 234
 de 78
 di 91
 dn 1
 do 28
 dr 4
 du 60
 dy 1
 e? 1
 eb 4
 ec 3
 ed 23
 ee 4
 eg 6
 eh 1
 ej 1
 ek 30
 el 20
 em 7
 en 68
 ep 11
 eq 3
 er 5
 es 70
 et 1
 eu 19
 ev 1
 ex 2
 ey 1
 f  1
 f? 1
 fa 1
 fe 11
 fi 3
 fl 7
 fo 1
 fr 10
 ft 1
 fu 1
 ga 101
 gd 1
 ge 27
 gh 6
 gi 98
 gl 2
 go 14
 gr 194
 gu 33
 gy 1
 h  1
 ha 164
 he 67
 hi 54
 ho 21
 hr 1
 hu 59
 hy 3
 i  8
 ia 1
 ib 72
 ic 1
 id 23
 ig 32
 ii 16
 ik 71
 il 9
 im 63
 in 292
 io 3
 ip 14
 ir 24
 is 66
 it 21
 iy 170
 ja 6
 je 5
 ji 1
 jo 5
 ju 5
 ka 1351
 ke 6
 kg 1
 ki 68
 kl 38
 km 3
 ko 112
 kr 6
 ku 104
 kw 25
 ky 2
 la 105
 le 40
 li 93
 lo 15
 lu 36
 ly 5
 m  2
 ma 642
 me 82
 mg 743
 mi 134
 mo 48
 mu 28
 my 5
 mé 1
 na 2073
 ne 19
 ng 54
 ni 837
 no 26
 nu 10
 o  83
 ob 13
 oc 3
 of 10
 ok 8
 ol 25
 om 4
 on 1
 oo 6
 op 10
 or 57
 os 6
 ox 1
 oy 2
 pa 972
 pe 93
 ph 3
 pi 213
 pl 22
 po 111
 pr 114
 ps 1
 pt 3
 pu 52
 pw 19
 py 2
 qu 3
 r1 1
 ra 22
 re 106
 ri 15
 ro 47
 ru 2
 rw 2
 s  4
 sa 1768
 sc 6
 se 60
 sh 2
 si 456
 sl 2
 sm 1
 so 120
 sp 51
 sq 1
 ss 1
 st 10
 su 113
 sw 9
 sy 12
 ta 189
 te 48
 th 19
 ti 61
 to 33
 tr 70
 ts 13
 tu 40
 ug 1
 uk 1
 ul 8
 um 14
 un 6
 up 1
 ur 18
 us 2
 ut 4
 uu 1
 va 5
 ve 3
 vi 6
 vo 1
 wa 12
 we 4
 wi 2
 wo 1
 xe 2
 xi 1
 xr 1
 xv 2
 xx 1
 y  2
 ya 12
 ye 1
 yu 4
 ze 3
 zu 1
 zü 1
1a  2
1e  1
1ra 1
??  5
??? 15
??a 1
??e 2
??l 1
??r 1
??t 1
??ə 1
?a? 1
?an 1
?bn 2
?d  1
?d? 2
?e1 1
?el 1
?er 1
?i? 1
?l  1
?la 4
?lh 1
?lm 1
?lə 1
?n  1
?n? 1
?ne 2
?pn 1
?ru 3
?t  1
?tf 1
?ts 3
?v? 1
?ə? 1
?ər 1
a1a 1
a?  1
a?? 2
a?b 2
a?d 1
a?l 1
a?p 1
aa  2
aa? 1
aaa 2
aab 9
aac 1
aad 17
aag 51
aak 6
aal 12
aan 47
aap 29
aar 8
aas 17
aat 5
aav 1
aay 1
ab  4
aba 235
abe 9
abi 48
abl 19
abn 1
abo 60
abr 4
abs 8
abt 27
abu 17
abw 1
aby 1
abá 2
ac  2
aca 5
acc 4
ace 22
ach 7
aci 11
ack 2
acl 4
aco 5
act 8
acu 10
ad  175
ada 209
ade 65
adi 67
adm 6
ado 163
adr 2
ads 1
adt 1
adu 23
ady 1
ae  11
aea 2
aec 1
aed 6
aeg 5
aek 3
ael 1
aem 1
aen 64
aeo 3
aer 2
aes 7
aet 2
ag  159
aga 271
agb 68
agd 56
age 12
agg 39
agh 49
agi 139
agk 204
agl 36
agm 17
agn 7
ago 65
agp 97
agr 35
ags 95
agt 68
agu 28
agw 2
ah  1
aha 120
ahe 28
ahi 45
ahm 2
aho 102
ahu 12
ai  52
aib 38
aic 9
aid 13
aig 21
aih 2
aii 1
ail 4
aim 6
ain 95
aio 5
aip 9
air 10
ais 14
ait 1
aiw 1
aiy 81
aje 1
ak  37
ak1 1
aka 244
akb 3
akd 1
ake 1
akh 1
aki 66
akl 21
akn 1
ako 128
akr 2
aks 12
akt 37
aku 97
aky 6
aká 1
akó 1
al  256
al1 1
ala 207
alb 1
alc 6
ald 12
ale 76
ali 167
alk 3
all 2
alm 3
aln 1
alo 41
alp 8
alr 1
als 4
alt 3
alu 15
alv 3
aly 33
alá 1
am  16
ama 136
amb 29
ame 19
ami 105
amm 3
amn 1
amo 24
amp 33
ams 2
amt 2
amu 20
amy 1
an  2767
ana 244
anb 4
anc 16
and 67
ane 27
ang 973
anh 2
ani 119
ank 8
anl 12
anm 1
ann 7
ano 191
anp 1
ans 38
ant 144
anu 13
anw 17
any 23
anz 1
ao  13
aog 42
aol 1
aom 5
aon 43
aor 2
aos 1
aot 5
ap  8
apa 142
ape 5
apg 1
aph 3
api 68
apl 7
apn 1
apo 99
app 3
apr 13
aps 3
apt 2
apu 30
apw 8
aq  1
ar  131
ara 279
arb 9
arc 15
ard 6
are 27
arg 12
arh 20
ari 94
arj 1
ark 35
arl 5
arm 14
arn 9
aro 292
arp 1
arr 4
ars 14
art 137
aru 19
arx 5
ary 21
as  216
asa 100
asb 1
ase 38
ash 4
asi 605
ask 8
asl 1
asm 2
aso 23
asr 1
ass 18
ast 15
asu 19
asw 1
asy 118
at  74
ata 224
atb 1
ate 150
ath 9
ati 106
atl 2
atm 5
atn 1
ato 60
atr 17
att 3
atu 54
aty 1
atá 2
aug 6
auh 1
auj 1
aul 1
aur 4
aus 11
aut 5
auu 3
ava 4
ave 3
avi 5
avs 2
aw  67
awa 73
awe 1
awi 14
awo 32
aws 4
awt 6
awà 1
ax  1
axi 2
ay  227
aya 97
ayb 8
ayd 2
aye 1
ayg 1
ayi 1
ayl 4
aym 1
ayo 79
ayp 1
ayr 4
ays 25
ayu 8
azo 1
ba  97
ba? 2
baa 7
bab 57
bac 5
bad 12
bae 3
bag 92
bah 35
bai 10
bak 32
bal 34
ban 168
bap 1
bar 22
bas 27
bat 47
baw 24
bay 44
bc  76
bdi 1
be  3
beh 1
bel 22
ben 12
ber 25
bes 26
bet 2
bha 3
bhe 2
bi  10
bia 1
bib 8
bid 27
big 12
bih 14
bik 4
bil 131
bim 2
bin 55
bio 4
bir 1
bis 22
bit 12
biy 21
biz 3
bje 1
bla 2
ble 12
bli 40
blo 4
bn? 2
bni 2
bno 1
bo  68
boa 1
bod 9
boe 4
bog 1
boh 8
bok 1
bol 18
bom 1
bon 36
boo 11
bor 5
bos 26
bot 40
boy 2
bra 24
bre 23
bri 6
bro 15
brt 1
bry 1
bsa 8
bta 27
bub 12
bud 5
buh 33
buk 5
bul 19
bum 4
bun 26
buo 4
bur 7
bus 2
but 13
buw 2
bwa 1
bwi 6
bya 3
bye 14
bys 1
byz 1
bá  1
báb 1
ca  12
cad 1
cal 26
cam 2
can 4
cap 6
car 13
cas 2
cat 2
cau 2
cay 5
cch 1
cci 2
cco 1
ce  21
cea 4
ced 16
cel 4
cen 9
ceo 1
cer 8
ces 4
cet 1
ceu 1
cf  2
ch  6
cha 19
che 25
chi 15
chn 1
cho 6
chr 1
cht 1
chu 5
chw 1
ci  5
cia 64
cid 6
cie 2
cif 8
cil 6
cim 1
cin 1
cio 5
cip 1
cir 1
cis 4
cit 4
ciu 13
ck  3
cko 2
cky 3
cla 17
cle 15
cli 4
cni 1
co  27
cob 4
coi 1
com 3
con 24
coo 1
cop 4
cor 15
cou 2
cow 1
cra 6
cre 3
cri 2
cro 1
ct  4
cta 1
cti 3
cto 2
ctr 5
ctu 1
cub 2
cue 1
cug 1
cul 4
cum 2
cur 2
cus 11
cuu 2
cyd 1
cyn 1
cyr 1
cyz 2
d?d 1
d?ə 1
da  85
daa 4
dab 1
dad 151
dae 5
dag 52
dah 10
dai 66
dak 130
dal 36
dam 5
dan 142
dao 17
dap 5
dar 33
das 11
dat 15
dau 2
dav 3
daw 19
day 5
dbi 14
de  73
dea 13
deb 2
dec 1
ded 2
deg 4
dek 7
del 17
dem 24
den 39
dep 21
der 55
des 38
det 7
dev 1
dey 8
dhi 2
di  21
dia 18
dib 3
dic 3
did 4
die 7
dif 2
dig 6
dii 2
dik 14
dim 6
din 18
dio 17
dip 6
dir 30
dis 50
dit 35
div 1
diy 5
dla 1
dma 3
dmi 3
dna 1
do  147
doa 1
dob 1
doc 1
dog 6
doh 3
dok 8
dol 7
dom 21
don 66
doo 4
dop 1
dor 16
dos 6
dot 6
dov 2
dph 1
dra 8
dre 3
dri 8
dro 19
ds  4
dst 1
dsu 2
dta 2
dto 21
du  2
dua 2
duc 3
dud 4
dug 10
dui 1
duk 27
dul 3
dum 5
dun 9
duo 7
dup 1
dur 22
dus 9
duw 31
duy 2
dwa 1
dya 23
dye 1
dyo 6
dyu 2
e1r 1
e?? 2
e?r 1
ea  13
eae 1
eag 9
eah 1
eak 4
eal 1
eam 2
ean 27
eap 2
eas 1
eat 6
eav 1
eba 4
ebe 20
ebi 3
ebo 7
ebr 4
ebu 1
eca 1
ece 4
ecf 2
ech 8
eci 49
eck 2
ecl 1
eco 8
ect 3
ed  8
eda 28
ede 46
edi 34
edo 18
edr 5
edu 10
edy 11
eec 1
eed 2
eek 7
eel 1
een 2
eer 2
ef  6
efe 1
efi 1
efl 1
eg  4
ega 4
ege 5
egh 2
egi 6
ego 107
egr 2
egu 9
eha 14
ehe 3
ehi 17
eho 7
ehr 4
eib 2
eig 1
eil 1
ein 5
eir 1
eis 5
eit 1
eja 18
eje 1
eju 3
ek  1
eka 10
eke 3
ekh 1
ekl 1
ekn 8
eko 28
eks 34
ekt 44
eku 14
ekw 2
el  19
ela 49
eld 8
ele 53
elf 1
elh 1
eli 50
ell 10
elm 1
elo 44
els 1
elt 2
elu 9
elv 9
ely 4
em  1
ema 44
emb 10
eme 13
emi 15
emo 21
emp 13
emt 1
emu 1
emy 5
en  61
ena 96
enc 7
end 27
ene 27
eng 107
eni 45
enl 8
enm 1
enn 1
eno 92
enr 6
ens 69
ent 135
enu 4
env 1
eny 5
enz 5
eo  15
eoc 1
eog 4
eol 13
eom 7
eon 10
eop 2
eor 7
eos 1
eot 3
eou 1
epa 3
epe 26
eph 1
epi 5
epl 2
epo 6
epr 7
eps 2
ept 6
epu 11
equ 3
er  57
er? 1
era 92
erb 12
erd 5
ere 23
erf 1
erg 2
erh 3
eri 38
erk 14
erl 2
erm 16
ern 37
ero 48
erp 2
err 33
ers 59
ert 7
eru 2
erv 8
erw 2
erx 1
ery 49
erz 1
es  120
esa 3
esb 1
esc 6
ese 40
esh 3
esi 22
esk 13
eso 13
esp 33
ess 8
est 98
esu 16
esw 1
esy 31
et  4
eta 25
ete 7
eti 21
eto 16
etr 17
ets 7
ett 1
età 1
eub 1
euc 9
eud 1
euk 1
eul 1
eum 4
eur 14
eus 1
eut 1
eva 1
eve 2
evi 1
evp 1
ew  4
ewf 1
ewt 1
exa 3
exe 1
exh 1
ext 1
ey  3
eya 10
eye 2
eyg 1
eyi 1
eyn 1
eyo 3
ezz 1
f?i 1
f?n 1
fac 4
far 1
fe  1
fec 1
fee 2
fel 5
fem 1
fen 2
fer 1
ffe 1
ffu 1
fic 13
fil 1
fin 1
fix 1
fle 1
flo 5
flu 3
foe 3
for 2
fou 2
fra 5
fre 3
fri 2
frs 1
ft  1
fuc 17
fun 1
fus 1
g1  3
ga  882
gaa 25
gab 42
gad 59
gag 11
gah 1
gai 5
gak 5
gal 18
gam 45
gan 235
gap 8
gar 63
gas 12
gat 30
gau 2
gaw 7
gay 37
gba 35
gbi 9
gbo 1
gbu 27
gda 44
gde 8
gdi 13
gdo 5
gdp 1
gdu 8
ge  6
gea 4
ged 1
gee 2
gei 1
gek 2
gel 22
gem 1
gen 37
geo 5
ger 16
ges 13
get 2
gga 36
ggi 26
ggo 2
ggr 1
ggu 2
ggw 1
gh  2
gha 30
ghd 2
ghe 3
ghi 20
ghl 1
ghn 2
ghr 1
ght 2
ghu 4
gi  46
gia 1
gib 52
gic 2
gid 7
gig 17
gih 3
gii 2
gik 23
gil 3
gim 2
gin 124
gio 7
gip 5
gir 11
gis 7
git 5
giy 5
gka 166
gki 1
gkl 1
gko 66
gku 7
gla 33
gle 19
gli 7
glo 60
glu 4
gma 12
gme 2
gmi 1
gmo 3
gmu 5
gna 11
gne 2
gng 1
gni 2
gno 1
go  114
goa 1
gob 10
god 6
gog 1
gok 2
gol 7
gom 5
gon 75
goo 1
gor 6
gos 35
got 16
gpa 55
gpi 4
gpl 2
gpo 29
gpr 7
gpt 1
gpu 8
gra 30
gre 99
gri 108
gro 6
gru 12
gsa 57
gse 4
gsi 10
gso 1
gsu 31
gsw 1
gta 54
gte 1
gti 4
gto 4
gtr 6
gtu 16
gua 3
gue 32
gug 1
guh 1
gui 1
gul 7
gum 5
gun 11
gur 16
gus 7
gut 3
guu 3
guw 1
gwa 52
gwe 1
gwi 1
gya 32
gye 1
h?l 1
ha  9
hab 11
hac 1
had 39
hae 2
hag 10
hah 2
hai 7
hak 2
hal 104
ham 14
han 140
hap 7
har 49
has 11
hat 2
haw 18
hay 72
hda 2
hdr 1
he  11
hea 3
heb 6
hed 1
heg 1
heh 3
hel 76
hem 8
hen 29
heo 4
her 28
hes 2
het 3
hi  9
hid 5
hie 5
hig 4
hih 10
hik 13
hil 18
him 11
hin 31
hio 14
hip 12
hir 34
his 23
hit 2
hiu 2
hiw 21
hiy 34
hly 1
hma 2
hmi 1
hn  1
hna 2
hni 1
ho  27
hob 3
hod 1
hog 2
hoh 1
hol 4
hom 7
hon 103
hoo 2
hop 2
hor 7
hoy 4
hra 3
hru 4
hry 1
ht  1
hte 2
htr 1
hub 2
hud 1
huh 3
huk 8
hul 35
hum 3
hun 3
hur 23
hus 6
hwy 1
hy  1
hyp 3
hán 1
i?  1
i?? 1
i?t 1
ia  167
iac 1
iad 1
iag 1
iah 2
iaj 1
ial 16
iam 1
ian 70
iar 4
ias 12
iat 1
ib  1
iba 136
ibe 4
ibh 1
ibi 51
ibl 6
ibn 2
ibo 89
ibr 18
ibu 12
ibw 6
iby 2
ic  19
ica 31
ice 3
ich 23
ici 16
ick 4
icl 2
ico 17
icr 1
ict 1
icu 5
id  45
ida 48
idb 14
ide 30
idi 10
ido 22
idr 4
ids 4
idt 20
idu 4
idw 1
idy 1
ie  2
iec 2
ied 2
ief 6
ieg 101
iem 4
ien 25
ier 5
ies 6
iet 4
iff 2
ifi 11
ig  28
iga 28
igb 3
igd 9
ige 4
igg 1
igh 5
igi 32
igk 5
igl 61
igm 2
ign 2
igo 18
igp 3
igr 6
igs 6
igt 4
igu 7
igw 49
ih  1
iha 36
ihe 6
ihi 42
iho 9
ihu 1
ii  14
iib 1
iig 1
iii 2
iim 3
iin 5
iir 1
iis 2
iit 2
ijo 3
ik  14
ika 244
iki 23
ikl 8
iko 144
ikt 7
iku 18
iky 1
il  8
ila 99
ilb 1
ild 1
ile 9
ilh 1
ili 54
ilj 1
ill 3
iln 1
ilo 71
ilu 3
ily 45
iló 2
im  1
ima 20
imb 27
ime 18
imi 29
imn 1
imo 14
imp 66
imu 1
imy 1
in  1291
ina 408
inc 2
ind 136
ine 34
inf 1
ing 240
inh 5
ini 245
ink 4
inl 2
inm 2
ino 82
inp 2
ins 59
int 49
inu 61
iny 7
inà 3
iná 1
io  28
ioc 2
iod 5
iog 3
ioi 1
iol 1
iom 1
ion 44
ioq 2
ior 2
ios 16
iot 2
iov 2
iox 6
ip  3
ipa 19
ipc 1
ipe 8
ipi 25
ipl 7
ipo 45
ipp 2
ipr 7
ips 2
ipt 5
ipu 9
iqu 1
ir  20
ira 111
irb 2
ire 14
irh 1
iri 109
irk 3
irl 5
irm 5
iro 22
irr 1
irw 1
is  35
isa 73
ise 7
ish 1
isi 41
isk 30
isl 12
ism 73
isn 1
iso 8
isp 11
iss 12
ist 174
isu 4
isw 1
isy 55
it  101
ita 49
itd 1
ite 35
ith 1
iti 47
itk 1
itl 1
itm 1
itn 1
ito 40
its 1
itu 15
itw 2
ity 4
itz 2
iu  1
iud 50
ium 4
ius 10
ive 1
ivi 2
iwa 51
ix  3
iya 293
iye 9
iyo 186
iyu 12
iz  1
iza 3
ize 2
izi 2
izl 1
jac 1
jam 4
jan 18
jaw 1
je  1
jec 1
jee 1
jej 3
jem 1
jen 2
ji? 1
jip 1
joh 1
jon 1
jos 1
jot 3
jou 1
jov 1
jui 1
jun 3
jur 2
jus 1
juv 1
k1  1
ka  126
kaa 33
kab 79
kac 1
kad 121
kae 15
kag 46
kah 50
kai 137
kak 52
kal 80
kam 41
kan 864
kao 4
kap 123
kar 56
kas 80
kat 102
kau 3
kaw 26
kay 31
kba 3
kbo 8
kda 1
kdo 8
kdu 1
ke  5
kel 1
ken 2
keo 10
ker 1
kes 2
key 1
kg  1
kha 6
khe 1
ki  41
kia 7
kid 5
kie 1
kih 1
kik 17
kil 12
kim 19
kin 51
kip 8
kis 13
kit 18
kiy 5
kla 62
kle 2
kli 2
klo 7
km  3
kna 12
kni 4
kno 5
ko  94
koa 1
kob 4
kod 47
kog 2
koh 1
kok 12
kol 81
kom 51
kon 180
koo 1
kop 28
kor 6
kos 10
kot 5
koy 1
kpo 1
kra 22
kre 2
kri 7
kro 2
ks  1
ksa 5
kse 3
ksi 21
kso 2
ksp 6
kst 4
ksw 1
ksy 15
kta 19
kte 12
kti 13
kto 29
ktr 15
ktu 16
ktw 1
kua 13
kub 7
kue 5
kuh 2
kuk 10
kul 176
kum 10
kun 53
kuo 1
kur 11
kus 9
kut 3
kuw 3
kwa 20
kwe 8
kya 6
kyo 2
kyt 5
ká  1
kón 1
l1  1
la  92
la? 4
laa 8
lab 46
lac 2
lad 24
lae 36
lag 58
lah 3
lai 6
lak 38
lal 20
lam 17
lan 253
lao 27
lap 6
lar 30
las 80
lat 40
lau 1
lav 2
law 17
lay 13
lbe 1
lbi 2
lca 1
lci 2
lcu 3
lda 15
lde 11
ldi 1
ldo 3
le  56
lea 15
leb 3
lec 1
led 1
leg 2
leh 2
lei 7
lej 18
lek 39
lel 2
lem 14
len 37
leo 13
ler 4
les 25
let 6
leu 10
lev 1
lex 4
ley 9
lfa 1
lh? 1
lhe 1
lhi 1
li  45
lia 19
lib 37
lic 4
lid 29
lie 8
lig 26
lih 22
lik 47
lil 7
lim 19
lin 72
lio 6
lip 17
lis 95
lit 59
liu 2
liw 14
lix 1
liy 1
liz 2
lji 1
lka 1
lko 4
lku 3
lla 5
lle 4
lli 3
llo 1
llu 3
lm  2
lme 2
lmi 1
lna 1
lng 1
lno 32
lo  122
lob 6
loc 3
lod 8
log 54
loh 32
lok 8
lom 6
lon 59
lop 10
lor 12
los 46
lot 10
lov 1
low 3
loy 9
lpa 2
lph 4
lps 2
lpt 1
lpu 1
lra 1
ls  1
lsa 3
lsi 1
lt  1
lta 37
lte 1
lti 9
lto 5
ltu 50
lua 1
lub 10
luc 1
lud 1
lue 4
lug 20
lui 1
luk 1
lul 15
lum 4
lun 3
lus 10
lut 8
luw 29
luy 3
lve 12
ly  7
lya 51
lyc 2
lye 1
lym 2
lyo 26
lyr 2
lys 1
lyu 1
là  2
lá  1
lós 2
lər 2
ma  92
maa 6
mab 11
mac 18
mad 16
mae 3
mag 100
mah 52
mai 10
mak 36
mal 27
mam 33
man 259
map 24
mar 55
mas 65
mat 88
mau 2
maw 2
max 1
may 111
mb  1
mba 33
mbe 12
mbi 11
mbl 2
mbo 5
mbr 13
mby 1
mdo 1
me  5
mec 6
med 39
meg 2
meh 3
mek 5
mel 5
mem 4
men 45
meo 1
mer 35
mes 13
met 25
mga 743
mi  3
mi? 1
mia 1
mib 6
mic 21
mid 15
mie 12
mif 1
mig 5
mih 8
mii 1
mik 35
mil 37
mim 1
min 134
mir 4
mis 21
mit 54
miy 17
mma 1
mme 2
mna 2
mne 1
mno 1
mo  65
mob 2
mod 26
mog 7
moi 3
mok 17
mol 14
mom 6
mon 36
moo 5
mop 1
mor 10
mos 4
mot 4
mp  1
mpa 20
mpe 33
mpi 15
mpl 31
mpo 29
mpr 2
mpu 15
mpw 2
mpy 1
mri 1
ms  1
msa 2
mso 3
mte 1
mti 1
mtr 1
mud 1
mug 6
muh 3
muk 8
mul 2
mum 8
mun 24
mur 3
mus 21
my  2
mya 3
myc 4
mye 1
myo 2
méx 1
n?r 1
n?t 3
na  1457
naa 40
nab 53
nac 4
nad 42
nae 10
nag 434
nah 106
nai 13
nak 142
nal 55
nam 47
nan 174
nao 5
nap 70
nar 32
nas 138
nat 45
nau 4
nav 4
naw 23
nax 2
nay 32
nba 2
nbe 1
nbu 1
nca 1
nce 17
nch 1
nci 4
ncl 1
nco 1
ncr 2
nct 1
nd  13
nda 128
nde 37
ndh 1
ndi 21
ndl 1
ndo 19
ndr 22
ndu 16
ndy 16
ne  19
ne? 2
nea 8
nec 1
ned 1
neg 4
neh 5
nek 4
nen 13
neo 10
nep 2
ner 22
nes 38
net 9
neu 1
nev 1
new 4
nfi 1
nfl 1
nfo 3
nfu 17
ng  1538
ng1 3
nga 219
ngb 1
ngd 8
nge 58
ngg 28
ngh 4
ngi 16
ngk 31
ngl 22
ngn 4
ngo 44
ngp 2
ngr 2
ngs 3
ngt 4
ngu 6
ngw 2
ngy 32
nha 3
nhe 2
nhi 3
ni  288
nia 35
nib 20
nic 10
nid 15
nie 1
nif 2
nig 11
nih 2
nii 3
nik 18
nil 6
nim 6
nin 752
nio 2
nip 4
nir 7
nis 71
nit 14
niw 4
niy 48
niz 2
nka 9
nke 1
nki 1
nkr 1
nks 1
nla 20
nli 1
nlo 1
nma 2
nme 2
nmi 1
nn  1
nna 5
nne 10
nni 3
no  126
noa 1
nob 16
nod 29
nog 7
noh 1
nok 3
nol 5
nom 51
non 71
noo 5
nop 35
nor 20
nos 9
not 94
nov 1
now 1
noy 49
npi 1
npl 1
npo 1
nre 6
ns  6
nsa 57
nsc 1
nse 9
nsf 1
nsh 1
nsi 65
nsk 1
nso 3
nsp 1
nst 9
nsu 9
nsy 32
nt  5
nta 81
nte 111
nth 1
nti 53
nto 59
ntr 58
nts 1
ntu 4
nty 1
ntz 1
nua 3
nub 3
nud 4
nuf 1
nug 8
nuh 3
nuk 9
nul 2
num 10
nun 22
nuo 1
nup 6
nur 6
nus 8
nut 12
nuw 1
nvi 1
nwa 17
ny  1
nya 37
nye 3
nyi 1
nym 1
nyo 14
nys 3
nze 2
nzo 3
nzy 2
nàb 3
náb 1
oa  1
oac 2
oah 1
oal 3
oan 11
ob  5
oba 10
obe 13
obh 2
obi 13
obj 1
obl 6
obo 2
obr 18
obu 1
oby 14
oc  1
oca 1
oce 1
och 5
oci 2
ocl 2
ocr 5
oct 1
od  133
oda 5
ode 31
odi 2
odo 25
ods 2
odt 2
odu 7
ody 1
oea 1
oed 3
oek 1
oeo 3
oet 4
of  10
og  188
oga 23
ogd 3
oge 2
ogh 1
ogi 2
ogl 2
ogm 2
ogn 4
ogo 13
ogr 13
ogt 2
oha 21
ohi 33
ohn 1
oho 7
ohá 1
oi  2
oic 1
oid 1
oin 2
oio 1
oir 1
ois 1
ok  25
oka 8
okd 4
oke 1
oki 10
okn 2
oko 16
okr 21
oks 7
okt 3
oku 7
oky 1
ol  74
ola 26
olb 1
old 7
ole 19
oli 53
olk 2
oln 29
olo 86
olp 1
olt 20
olu 8
oly 5
olà 1
om  45
oma 66
omb 5
omd 1
ome 25
omi 48
omo 14
omp 32
omr 1
omu 15
on  566
ona 48
onc 1
ond 12
one 15
onf 21
ong 610
onh 1
oni 38
onk 1
onm 1
onn 11
ono 40
ons 27
ont 36
onu 2
ony 22
onz 1
oo  8
ood 4
oog 1
ooh 2
ooi 1
ook 1
ool 2
oon 63
ooo 1
oop 1
oor 4
oos 1
oot 14
op  37
opa 46
ope 10
oph 3
opi 24
opl 1
opo 32
opp 1
opr 3
opt 1
opu 17
opy 3
oqu 2
or  54
ora 22
ord 6
ore 10
org 18
ori 46
ork 1
orm 37
orn 2
oro 38
orr 1
ors 5
ort 30
oru 1
ory 26
os  152
osa 13
ose 13
osi 14
oso 44
osp 5
oss 1
ost 5
osw 7
osy 71
ot  163
ota 24
ote 17
oth 2
oti 30
otl 3
oto 16
otr 1
ots 2
ott 2
otu 7
oul 2
oun 3
our 2
ous 1
out 3
ova 2
ove 3
ovi 2
ow  1
owd 1
owe 3
oxi 6
oxy 1
oy  62
oya 2
oyd 1
oyl 1
oyo 2
oys 2
pa  40
pa1 1
paa 46
pab 7
pac 8
pad 29
pae 1
pag 430
pah 14
pai 2
pak 50
pal 53
pam 55
pan 272
pao 3
pap 31
par 187
pas 35
pat 46
pau 4
pay 4
pci 1
pda 1
pe  6
pea 1
peb 2
pec 2
ped 14
pee 1
pek 6
pel 15
pen 25
per 104
pes 19
pet 10
pey 2
pga 1
ph  3
pha 8
phe 2
phi 2
pho 3
phy 1
pi  5
pia 3
pib 1
pic 2
pid 5
pie 5
pig 38
pik 10
pil 35
pin 140
pip 2
pir 52
pis 24
pit 24
piy 20
pla 26
ple 7
pli 13
plo 10
plu 20
pn? 1
pna 1
pno 1
po  32
poc 2
pod 34
poe 4
pog 1
poh 2
pok 5
pol 43
pon 69
poo 51
pop 21
por 57
pos 45
pot 17
ppe 2
ppi 1
ppr 2
ppu 1
pra 6
pre 40
pri 34
pro 76
pru 1
prí 1
ps  4
psa 3
psu 1
psy 2
pt  1
pta 1
pte 1
pti 3
pto 10
ptu 1
pty 2
pua 1
pub 20
pud 2
pue 16
pug 1
puh 6
puk 2
pul 33
pum 1
pun 15
puo 2
pup 7
pur 4
pus 21
put 12
puu 1
puw 7
pwa 8
pwe 23
pya 2
pyl 2
pyt 1
pyu 1
qua 3
qui 6
r1  1
r?? 1
r?l 1
ra  206
raa 2
rab 45
rac 17
rad 53
rae 3
rag 3
rah 11
rai 2
rak 49
ral 51
ram 35
ran 195
rao 7
rap 12
raq 1
rar 47
ras 51
rat 121
rau 1
raw 3
ray 20
rba 13
rbe 3
rbi 6
rbo 8
rce 2
rch 11
rco 4
rd  3
rde 3
rdi 6
rdo 2
rdu 3
re  39
rea 10
reb 17
rec 55
red 5
ree 5
ref 3
reg 4
reh 23
rei 3
rek 15
rel 29
rem 7
ren 27
reo 1
rep 27
rer 10
res 92
ret 9
rew 2
rez 1
rfa 2
rfo 1
rga 24
rge 2
rgi 3
rgo 3
rgr 1
rha 19
rhe 2
rhi 3
rhu 1
ri  43
ria 18
rib 42
ric 10
rid 6
rie 106
rig 13
rih 24
rik 27
ril 2
rim 7
rin 120
rio 12
rip 28
rir 7
ris 37
rit 32
riv 1
riw 11
riy 11
riz 2
rje 1
rka 13
rke 10
rki 15
rko 5
rks 1
rkt 1
rku 8
rl  2
rla 9
rli 1
rma 42
rme 11
rmi 13
rmo 6
rn  5
rna 8
rne 6
rni 4
rno 25
ro  130
roa 12
rob 14
roc 1
rod 15
rog 82
roh 2
roi 2
rok 5
rol 19
rom 71
ron 213
roo 2
rop 22
ror 1
ros 29
rot 30
roy 3
rpe 1
rpi 1
rpo 1
rra 29
rre 4
rri 3
rro 4
rs  8
rsa 12
rse 2
rsh 2
rsi 38
rso 17
rsu 1
rsy 4
rt  2
rta 87
rte 45
rth 5
rti 32
rto 4
rtu 1
ru  4
ru? 2
rub 1
rue 1
rug 7
rui 1
ruk 5
rul 2
rum 7
run 3
rup 13
rur 2
rus 14
rut 4
ruw 1
rva 7
rve 1
rwa 3
rwe 2
rx  5
rxe 1
ry  8
rya 32
rye 8
ryo 60
ryp 1
rys 2
rze 1
rín 1
sa  1384
saa 4
sab 28
sac 2
sad 35
sae 18
sag 45
sah 2
sai 98
sak 44
sal 39
sam 15
san 129
sap 8
sar 245
sas 22
sat 1
say 48
sba 1
sbr 1
sca 3
sch 3
sci 1
scl 1
sco 4
scr 1
scu 1
se  38
sea 2
seg 7
seh 4
sei 1
sek 10
sel 21
sem 2
sen 58
seo 3
sep 7
ser 20
ses 19
set 1
seu 1
sev 1
sfo 1
sh  5
shi 5
shm 1
sht 1
shu 1
si  98
sia 93
sib 20
sic 22
sid 21
sie 9
sig 59
sih 8
sik 44
sil 13
sim 18
sin 620
sio 17
sip 19
sir 94
sis 44
sit 2
siu 45
siv 1
siy 76
ska 3
ski 6
sko 6
skr 2
sku 34
skw 1
sla 15
sli 1
sm  10
sma 1
smb 1
smo 63
sms 1
sna 1
so  51
sob 9
soc 5
sod 1
sog 18
soh 1
sok 8
sol 43
som 3
son 28
sop 27
sor 1
sos 64
sou 5
spa 54
spe 28
sph 4
spi 5
spl 2
spo 11
spr 2
spu 1
sq  1
sre 1
ss  6
ssa 7
sse 7
ssi 18
ssu 2
st  7
sta 133
stc 1
ste 42
sth 6
sti 57
sto 47
str 42
stu 3
su  2
sua 48
sub 5
sud 1
sue 3
sug 8
suh 2
sui 11
suk 9
sul 23
sum 9
sun 23
suo 1
sup 6
sur 40
sus 17
sut 3
suw 1
suí 1
swa 14
swe 3
swi 8
sya 123
sye 23
syo 193
syu 14
syó 1
ta  162
taa 10
tab 34
tac 1
tad 70
tae 3
tag 70
tah 11
tai 1
tak 19
tal 74
tam 17
tan 230
tao 39
tap 37
tar 65
tas 12
tat 46
tau 2
tav 1
taw 49
tay 16
taz 1
tba 1
tca 1
tda 1
te  110
tea 3
teb 4
tec 2
ted 2
teg 2
teh 3
tei 3
tek 16
tel 7
tem 45
ten 150
teo 7
tep 1
ter 106
tes 15
tet 1
tf? 1
tfr 1
th  3
tha 10
thd 1
the 32
thi 4
tho 1
thr 1
ti  21
tia 9
tib 26
tic 18
tid 9
tie 1
tig 16
tih 1
tii 1
tik 135
til 11
tim 12
tin 112
tio 22
tip 7
tiq 1
tir 9
tis 17
tit 9
tiu 3
tiy 6
tku 1
tle 7
tm  2
tma 1
tme 1
tmo 2
tna 1
tno 1
to  122
tob 3
tod 4
tog 18
toh 4
toi 1
tok 17
tol 38
tom 10
ton 63
too 13
top 3
tor 51
tos 17
tot 13
tra 111
tre 12
tri 51
tro 58
tru 7
try 3
ts  4
tsa 9
tse 2
tsi 7
tso 4
tsu 3
tta 2
ttf 1
tti 2
ttl 1
tto 1
tu  2
tub 22
tuc 1
tud 3
tug 5
tuh 3
tuk 16
tul 13
tum 19
tun 11
tur 96
tus 13
tut 7
tuw 7
tuy 4
twa 6
ty  3
tya 1
tye 3
tyo 1
tz  2
tze 2
tzu 1
tà  1
tág 2
u?  2
ua  13
uad 3
uah 2
ual 2
uan 51
uar 3
uba 13
ubd 1
ubi 10
ubl 21
ubo 26
ubr 3
ubu 13
uca 1
uce 1
uci 24
ucl 1
uct 2
ucu 1
ucy 1
ud  5
uda 79
ude 1
udh 1
udi 1
udo 2
udu 6
udy 1
ue  10
ueb 1
uec 1
ued 5
uel 6
uen 5
uer 29
ues 5
ufa 1
ug  4
uga 35
ugd 2
uge 1
ugk 1
ugm 2
ugo 13
ugp 3
ugr 1
ugt 7
ugu 5
uh  1
uha 46
uhe 1
uhi 2
uho 7
uhu 1
uia 2
uic 1
uid 2
uij 3
uin 1
uis 12
uit 1
uj  1
uka 21
ukb 8
ukd 5
ukh 5
uki 8
ukl 4
ukn 10
uko 13
ukp 1
ukr 1
uks 3
ukt 13
uku 10
ul  19
ula 142
uld 2
ule 3
uli 42
ulk 3
ull 1
uln 3
ulo 42
ulp 1
ult 78
ulu 9
ulà 1
um  21
uma 37
umb 6
ume 8
umi 26
umn 2
umo 5
ump 4
ums 3
umu 6
un  60
una 18
unc 1
und 32
ung 41
uni 19
uno 26
uns 2
unt 11
unu 9
uny 3
uod 4
uon 11
uot 1
upa 4
upd 1
upi 4
upo 17
upu 6
upw 2
ur  8
ura 161
urb 7
urc 2
ure 4
urf 2
urg 1
urh 1
uri 31
uro 25
urr 1
urs 5
urt 1
uru 16
ury 10
us  53
usa 19
usc 1
use 9
usi 21
usl 1
uso 24
ust 21
usu 12
usw 4
usy 14
ut  1
uta 15
ute 4
uth 3
uti 4
uto 23
utr 8
uts 2
utt 1
utu 14
utw 3
utz 2
uum 2
uun 1
uur 2
uus 3
uut 1
uuy 1
uve 1
uwa 55
uwe 25
uwi 3
uya 5
uyo 5
uí1 1
v?l 1
va  1
vac 2
vai 1
val 4
van 9
vas 2
ve  1
ved 1
vel 1
ven 6
veo 3
ver 4
vet 10
vi  2
via 3
vic 2
vid 3
vii 2
vil 2
vin 2
vir 1
vis 2
von 1
vpr 1
vs  2
wa  75
waa 14
wad 3
wag 12
wah 4
wai 1
wak 7
wal 32
wan 70
war 38
was 35
wat 12
wav 1
waw 1
way 8
wde 1
wea 1
wed 23
wei 1
wek 1
wel 3
wen 23
wer 10
wes 8
wfo 1
wi  1
wid 1
wig 11
wil 1
wir 6
wis 8
wit 6
wo  27
won 4
wor 1
wot 1
wsa 4
wto 7
wyz 1
wàr 1
xan 3
xen 1
xer 1
xes 2
xha 1
xic 1
xid 6
xii 1
xim 2
xix 1
xra 1
xtr 1
xvi 2
xxi 1
xyg 1
ya  353
yaa 2
yad 21
yag 2
yah 3
yak 2
yal 85
yam 14
yan 190
yao 10
yar 38
yas 2
yaw 1
yay 9
yba 8
yce 5
ycu 1
yda 2
yde 1
ydi 1
ye  8
yed 13
yeg 1
yel 1
yem 5
yen 15
yer 19
yes 4
yet 2
yge 1
ygp 1
ygu 1
yi  1
yik 1
yin 1
yla 1
yle 2
yli 1
ylo 1
ylu 1
ylə 1
yma 2
yme 3
ymp 1
yne 1
yni 1
yo  242
yod 15
yoe 1
yog 6
yoh 5
yok 10
yol 11
yon 252
yop 11
yor 15
yos 8
yot 3
ypa 1
ype 1
ypl 1
ypn 1
ypo 1
yre 4
yri 3
ys  4
ysa 24
yse 1
ysi 4
yst 1
yth 6
yu  2
yub 2
yud 23
yuh 1
yum 7
yun 5
yus 1
yut 1
yz  1
yza 1
yzi 2
yón 1
zan 4
ze  4
zea 1
zel 1
zen 1
zer 2
zeu 1
zia 2
zic 2
zlo 1
zo  4
zoa 1
zu  1
zur 1
zym 2
zzo 1
zür 1
àba 3
àra 1
ába 2
ága 2
án  1
éxi 1
í1a 1
ínc 1
ón  2
óso 2
üri 1
ə?a 1
ər  2
ər? 1
