Cyrillic
Cyrillic/Basic Latin
aабвгдежзийклмнопрстуфхцчшъыьэюяіјўүәө
    1801
  0 289
  1 603
  ? 43
  a 36
  а 3774
  б 1759
  в 2356
  г 2267
  д 2396
  е 66
  ж 338
  з 3212
  й 385
  к 2391
  л 708
  м 2690
  н 3139
  о 98
  п 5499
  р 1653
  с 3856
  т 1981
  у 1704
  ф 577
  х 420
  ц 653
  ч 768
  ш 875
  ы 3
  э 565
  ю 29
  я 1622
  і 2127
  ў 2107
 0а 1
 0г 5
 0д 1
 0з 7
 0й 9
 0м 1
 0н 195
 0о 3
 0р 2
 0с 64
 0ю 1
 1  76
 11 437
 1? 13
 1a 75
 1в 1
 1х 1
 ?  6
 ?1 3
 ?? 32
 ?a 1
 ?м 1
 a  2
 a1 34
 а  199
 аа 5
 аб 429
 ав 17
 аг 67
 ад 1063
 аж 28
 аз 68
 ай 4
 ак 175
 ал 275
 ам 129
 ан 135
 ап 172
 ар 310
 ас 296
 ат 225
 аф 45
 ах 23
 ац 16
 ач 7
 аш 1
 аэ 11
 аю 4
 аў 70
 б  9
 ба 287
 бе 122
 бл 47
 бм 1
 бо 258
 бр 59
 бс 2
 бу 228
 бц 2
 бы 559
 бэ 49
 бю 15
 бя 45
 бі 76
 в  3
 в0 6
 ва 371
 ве 179
 вк 1
 вм 3
 во 233
 вп 1
 вт 2
 ву 103
 вы 945
 вэ 62
 вя 274
 ві 173
 г  33
 га 491
 гв 7
 гг 4
 гд 1
 ге 121
 гз 4
 гл 83
 гм 1
 гн 1
 го 720
 гр 241
 гс 1
 гу 64
 гэ 414
 гю 3
 гі 78
 д  23
 да 1067
 дв 87
 дг 1
 дж 49
 дз 395
 дл 233
 дн 15
 до 132
 др 122
 ду 41
 дх 2
 ды 119
 дэ 108
 дю 1
 дя 1
 е  5
 еж 19
 ез 2
 ей 34
 ем 1
 ен 2
 ес 1
 еў 2
 ж  28
 жа 111
 жб 1
 жв 1
 жм 1
 жн 11
 жо 29
 жу 11
 жф 1
 жы 141
 жэ 3
 з  677
 за 1029
 зб 35
 зв 103
 зг 59
 зд 93
 зе 14
 зж 1
 зз 32
 зл 42
 зм 13
 зн 197
 зо 15
 зп 1
 зр 55
 зу 10
 зш 29
 зы 8
 зь 703
 зэ 4
 зю 1
 зя 80
 зі 11
 й  385
 к  14
 к0 1
 ка 1383
 кв 42
 кг 3
 ке 7
 кк 2
 кл 105
 км 36
 кн 35
 ко 189
 кп 2
 кр 302
 кс 10
 ку 91
 кш 1
 кы 2
 кэ 5
 кю 1
 кі 159
 кў 1
 л  3
 л0 44
 ла 85
 лд 2
 ле 107
 ло 25
 лу 4
 лы 3
 лэ 5
 лю 75
 ля 87
 лі 268
 м  22
 м0 4
 ма 991
 мв 1
 мг 1
 мд 1
 ме 356
 ми 1
 мл 37
 мм 2
 мн 55
 мо 458
 мс 3
 му 184
 мы 12
 мэ 262
 мю 13
 мя 96
 мі 191
 н  62
 н0 2
 на 1982
 не 555
 ни 1
 нм 1
 но 102
 нп 1
 ну 10
 нх 1
 нь 29
 нэ 49
 ня 223
 ні 121
 оа 1
 об 1
 ок 1
 ол 2
 оо 2
 оп 44
 ор 36
 ос 2
 от 2
 оф 2
 оў 5
 п  3
 п0 5
 па 2479
 пе 443
 пл 178
 пн 11
 по 306
 пр 1690
 пс 11
 пт 3
 пу 73
 пх 1
 пц 2
 пч 1
 пш 2
 пы 16
 пэ 157
 пю 1
 пя 50
 пі 67
 р  4
 ра 910
 ре 1
 рл 2
 рн 1
 ро 196
 рп 2
 рс 1
 ру 127
 рф 2
 рх 1
 ры 93
 рэ 313
 с  3
 с0 26
 са 544
 св 260
 сг 5
 се 36
 ск 303
 сл 126
 см 3
 сн 5
 со 67
 сп 276
 ср 21
 сс 8
 ст 737
 су 479
 сф 16
 сх 40
 сц 15
 сы 215
 сь 292
 сэ 83
 сю 4
 ся 220
 сі 71
 сў 1
 т  2
 та 570
 тб 1
 тв 60
 тг 2
 те 1
 тк 16
 тл 23
 то 342
 тр 281
 ту 95
 тх 3
 ты 253
 тэ 332
 у  1176
 уб 5
 ув 39
 уг 2
 уд 22
 уж 29
 уз 77
 уй 1
 ук 24
 ул 73
 ум 15
 ун 29
 уо 1
 уп 38
 ур 29
 ус 103
 ут 26
 ух 3
 уч 3
 уш 1
 уя 7
 уі 1
 ф  1
 ф0 5
 фа 117
 фе 3
 фк 2
 фл 48
 фо 59
 фр 125
 фт 1
 фу 18
 фэ 90
 фі 108
 х  19
 ха 142
 хв 55
 хе 2
 хл 19
 хм 5
 хо 24
 хр 45
 хт 14
 ху 57
 хх 4
 хэ 3
 хі 31
 ц  1
 ц0 6
 ца 53
 цв 2
 це 43
 цн 2
 цу 67
 цы 43
 ць 7
 цэ 82
 цю 16
 ця 252
 ці 79
 ча 553
 чв 2
 чл 1
 чо 25
 чу 10
 чх 1
 чы 152
 чэ 24
 ш  13
 ша 50
 шв 9
 шк 71
 шл 70
 шм 71
 шн 1
 шо 3
 шп 10
 шр 48
 шт 386
 шу 14
 шч 28
 шы 44
 шэ 57
 ы  3
 э  61
 эа 1
 эв 3
 эг 10
 эд 24
 эж 2
 эз 1
 эк 104
 эл 142
 эм 9
 эн 28
 эп 26
 эр 16
 эс 14
 эт 21
 эф 28
 ээ 1
 эў 74
 ю  1
 юв 1
 юг 5
 юд 2
 юк 2
 юл 1
 юн 8
 юп 3
 юр 5
 юы 1
 я  17
 яб 2
 яв 1
 яг 259
 яд 13
 яе 44
 яз 2
 як 1050
 ял 2
 ям 22
 ян 122
 яп 22
 яр 13
 яс 8
 яш 44
 яў 1
 і  1260
 і0 2
 іб 4
 ів 4
 іг 12
 ід 29
 із 7
 ік 3
 іл 10
 ім 158
 ін 347
 іо 1
 ір 7
 іс 145
 іт 22
 іх 103
 іш 8
 ія 4
 іі 1
 ў  1258
 ўа 4
 ўб 1
 ўв 73
 ўг 5
 ўд 29
 ўж 17
 ўз 130
 ўй 1
 ўк 28
 ўл 65
 ўм 27
 ўн 62
 ўо 5
 ўп 45
 ўр 34
 ўс 223
 ўт 49
 ўх 4
 ўц 3
 ўч 10
 ўш 2
 ўэ 7
 ўя 13
 ўі 12
0аб 1
0аз 1
0ан 2
0ап 1
0ар 2
0ва 26
0ве 1
0ву 3
0вы 27
0г  2
0га 5
0гк 12
0гр 1
0гу 1
0гі 36
0д  9
0да 6
0дз 1
0дл 1
0ду 5
0дф 1
0ды 16
0ет 1
0жъ 1
0з  1
0за 4
0зн 5
0зу 1
0зэ 7
0й  83
0к  8
0ка 16
0ке 1
0ку 2
0кі 10
0л  2
0ла 21
0ле 1
0лк 1
0лы 4
0ль 1
0ля 3
0лі 1
0м  20
0ма 12
0ме 2
0мн 3
0му 3
0мы 6
0мі 12
0н  220
0на 41
0нг 1
0нд 11
0не 15
0нк 1
0нн 12
0нс 3
0нт 4
0ну 6
0ны 26
0нь 27
0ні 22
0ос 3
0пе 1
0пл 1
0пэ 1
0р  12
0ра 13
0рд 5
0рк 18
0рс 3
0рт 3
0ру 1
0ры 9
0с  11
0са 14
0се 1
0ск 4
0ст 3
0су 5
0сц 2
0сы 1
0сь 60
0сэ 1
0сі 3
0т  12
0та 14
0тк 1
0тн 2
0тт 1
0ту 12
0тч 1
0ты 3
0тэ 3
0х  1
0хв 1
0це 2
0эл 2
0эн 1
0ю  4
0ід 1
0ій 1
0іс 1
0ў  40
0ўв 7
0ўк 2
0ўл 3
0ўн 1
0ўс 2
0ўш 3
11  457
111 1354
11? 22
11a 161
11г 1
11з 1
11м 1
1?  9
1?1 33
1?? 3
1?a 2
1a  63
1a1 200
1a? 4
1вы 1
1га 1
1з  1
1лі 1
1м  1
1хр 1
?1  6
?11 27
?1? 1
?1a 6
??  34
??1 3
??? 141
?a  1
?a1 3
?a? 1
?ма 1
?ўш 1
a1  31
a11 170
a1? 11
a1a 25
a?1 1
a?? 2
a?a 2
а0  14
а0а 1
а0в 6
а0й 45
а0к 1
а0м 15
а0н 28
а0р 2
а0ю 1
а0ў 7
а11 2
ааб 13
ааг 4
аад 10
ааз 8
аай 1
аак 8
аал 2
аам 7
аан 12
аап 4
аар 15
аас 2
аат 4
ааф 4
аах 7
аац 2
аб  107
аб0 12
аба 158
абв 14
абг 7
абд 2
абе 61
абз 3
абк 6
абл 133
абм 35
абн 8
або 179
абр 64
абс 33
абу 85
абх 14
абц 2
абч 1
абш 15
абы 66
абэ 12
абя 45
абі 119
ав  2
ав0 10
ава 1117
аве 314
аво 221
аву 131
авы 192
авэ 5
авю 1
авя 83
аві 233
аг  32
ага 961
агв 1
агд 3
аге 21
агл 30
агм 2
агн 161
аго 280
агр 67
агу 108
агх 1
агч 46
агэ 7
агі 31
ад  581
ада 607
адб 52
адв 60
адг 5
адд 19
аде 2
адж 37
адз 446
адк 149
адл 44
адм 63
адн 378
адо 183
адп 82
адр 118
адс 65
адт 36
аду 161
адх 8
адц 20
адч 62
адш 2
ады 266
адь 1
адэ 75
ае  785
аеа 1
аед 2
аез 6
аек 25
аем 21
аен 35
аер 1
ает 4
аех 13
аец 215
аеч 1
аеў 2
аж  3
ажа 66
ажв 1
ажк 3
ажл 2
ажн 61
ажу 7
ажы 106
ажэ 14
аз  87
аз0 5
аз1 1
аза 154
азб 24
азв 121
азг 29
азд 10
азе 28
азл 5
азм 13
азн 101
азо 28
азр 17
азт 1
азу 44
азч 5
азы 127
азь 209
азэ 16
азя 3
азі 82
ай  1393
айб 57
айв 15
айг 26
айд 15
айз 6
айк 22
айл 21
айм 70
айн 138
айп 2
айр 2
айс 68
айт 78
айх 1
айц 8
айч 3
айш 46
айі 1
ак  342
ака 232
акв 2
акг 3
аке 15
акз 3
акй 1
акл 76
акн 1
ако 114
акп 2
акр 107
акс 209
акт 202
аку 65
акц 14
акш 3
акэ 1
акя 3
акі 195
ал  37
ал0 124
ала 617
алв 1
алг 10
алд 6
але 417
алж 2
алк 32
алм 1
ало 181
алс 2
алт 17
алу 38
алц 2
алы 38
аль 725
алю 47
аля 328
алі 782
ам  869
ам0 10
ама 561
амб 15
амв 1
амг 1
аме 116
амз 4
ами 1
амк 13
амл 10
амн 4
амо 146
амп 88
амр 2
амс 17
аму 108
амф 24
амц 1
амч 2
амы 98
амэ 181
амю 1
амя 60
амі 534
ан  106
ан0 3
ана 847
анб 3
анв 3
анг 156
анд 82
ане 93
анж 1
анз 51
анк 66
анн 20
ано 128
анп 3
анр 18
анс 263
ант 187
ану 43
анф 20
анц 239
анч 57
анш 3
аны 483
ань 680
анэ 30
аню 3
аня 42
ані 243
ао  4
аог 4
аок 1
аос 2
ап  7
апа 245
апе 44
апл 37
апн 7
апо 81
апр 135
апс 5
апт 10
апу 57
апц 1
апы 30
апэ 25
апя 22
апі 139
ар  209
ар0 1
ара 944
арб 38
арв 26
арг 65
ард 55
аре 11
арж 3
арк 112
арл 30
арм 95
арн 62
аро 285
арп 10
арр 2
арс 85
арт 275
ару 119
арф 10
арх 73
арц 34
арч 21
арш 18
ары 511
арэ 193
арі 3
ас  173
ас0 3
аса 200
асб 5
асв 3
асд 2
асе 222
аск 59
асл 50
асм 28
асн 229
асо 119
асп 127
аср 11
асс 3
аст 518
асу 49
асф 29
асх 3
асц 7
асч 1
асш 1
асы 44
ась 1147
асэ 9
ася 268
асі 48
ат  103
ата 261
атб 1
атв 17
атг 4
ате 1
атк 100
атл 52
атм 17
атн 65
ато 127
атр 182
атс 1
ату 117
атф 7
атх 7
атч 5
аты 207
атэ 218
ауд 10
аур 2
аф  4
афа 14
афе 1
афл 1
афн 1
афо 7
афр 50
афс 5
афт 11
афу 1
афы 6
афэ 20
афі 104
ах  290
аха 83
ахв 34
ахд 1
ахе 1
ахл 2
ахм 2
ахн 1
ахо 280
ахр 4
ахс 5
ахт 1
аху 9
ахэ 1
ахі 11
ац  32
ац0 2
аца 99
ацв 1
аце 19
аци 1
ацк 20
ацн 15
ацо 52
ацт 22
ацу 33
ацц 80
ацы 389
аць 347
ацэ 48
ацю 1
аця 108
аці 76
ач  13
ача 297
ачв 4
ачк 11
ачн 74
ачо 22
ачт 4
ачу 19
ачы 120
ачэ 83
аш  5
аша 19
ашк 10
ашл 1
ашм 1
ашн 17
ашо 4
ашп 2
ашр 6
ашт 20
ашу 6
ашч 5
ашы 47
ашэ 20
аьс 1
аэа 1
аэз 1
аэк 2
аэл 5
аэм 1
аэн 4
аэр 17
аэс 1
аэт 6
аэф 1
аэў 1
аю  58
аюе 1
аюз 13
ают 4
аюц 358
аюч 96
аюю 1
ая  891
аяв 29
аяж 1
аяз 2
аяк 6
аял 6
аям 3
аян 22
аяп 3
аяр 2
аяц 2
аяч 4
аяш 1
аяў 23
аі  12
аіб 2
аід 3
аіл 6
аім 31
аін 94
аіо 1
аір 2
аіс 6
аіт 2
аіф 1
аіх 33
аіц 6
аіч 1
аіў 3
аў  1846
аў1 1
аўв 14
аўг 15
аўд 70
аўж 17
аўз 11
аўк 18
аўл 95
аўм 5
аўн 301
аўп 16
аўр 34
аўс 208
аўт 69
аўф 1
аўц 15
аўч 23
аўш 49
аўэ 6
аўя 2
б0м 12
ба  48
ба0 5
баб 9
бав 60
баг 24
бад 3
бае 1
баж 2
баз 21
бай 20
бак 23
бал 65
бам 14
бан 65
бап 9
бар 113
бас 16
бат 10
баф 2
бах 8
бац 47
бач 25
бая 13
баі 2
баў 49
бва 1
бве 8
бвя 6
бга 2
бгр 4
бгу 1
бда 1
бды 1
бе  79
бег 9
бед 14
бее 2
без 15
бей 1
бек 38
бел 68
бем 1
бен 5
бер 23
бес 23
бет 8
бех 1
бец 3
бзо 2
бзы 1
бка 3
бкв 2
бкл 3
бку 2
бкі 3
бл  1
бл0 17
бла 30
бле 45
бло 5
блу 3
блы 3
блэ 1
блю 3
бля 30
блі 171
бма 1
бме 25
бмо 4
бмп 1
бмы 1
бмя 4
бн  4
бна 29
бне 3
бну 8
бны 60
бня 1
бні 2
бо  151
бов 5
бог 8
бод 46
бое 2
бож 7
бой 29
бок 74
бол 188
бом 1
бон 4
бор 36
бос 4
бот 6
боч 1
бою 6
боі 1
боў 14
бр  1
бра 105
бро 31
бру 7
бры 60
брэ 6
бса 4
бск 18
бсл 6
бсс 2
бст 16
бсы 2
бсь 2
бта 1
бу  35
буб 1
буг 1
буд 246
буе 3
буз 1
буй 36
бук 1
бул 14
бум 5
бун 3
бур 95
бус 8
бут 2
буф 1
бух 12
бую 4
буя 1
бха 1
бхо 13
бцж 2
бця 2
бча 4
бчы 1
бшч 15
бы  86
быв 32
бый 2
бык 3
был 344
бым 2
быт 26
бых 3
быц 74
быч 6
быя 1
быў 184
бэ  1
бэг 2
бэд 2
бэз 1
бэй 1
бэк 19
бэл 14
бэм 3
бэн 10
бэр 75
бэт 12
бэх 1
бэц 3
бэя 1
бюд 5
бюо 1
бюр 8
бюс 4
бют 2
бяв 3
бяг 1
бяд 16
бяж 1
бяз 18
бял 14
бян 2
бяр 21
бяс 35
бяц 10
бі  11
бі0 2
біа 3
біб 6
бів 8
бід 1
біз 8
бій 2
бік 3
біл 52
бін 46
біп 9
бір 30
біс 20
біт 59
біц 20
біш 1
бію 1
бія 35
біі 17
біў 25
в0л 24
в0р 7
в0с 5
в0ю 2
в0ў 16
ва  538
ва0 64
ваа 4
ваб 33
вав 14
ваг 81
вад 72
вае 270
важ 77
ваз 11
вай 262
вак 51
вал 425
вам 81
ван 660
вап 12
вар 292
вас 89
ват 66
вах 69
вац 155
вач 8
ваш 1
ваю 200
вая 95
ваі 65
ваў 303
ве  149
вед 122
веж 4
вез 3
век 91
вел 65
вен 45
вер 128
вес 50
вет 99
вец 72
веч 36
веш 5
вею 1
вея 2
веі 1
веў 1
вкл 1
вкм 1
вмф 3
во  2
воб 23
вов 18
вог 11
вод 164
вое 12
воз 12
вой 104
вок 8
вол 135
вом 3
вон 21
воп 2
вор 179
вос 56
вот 6
вох 3
воц 5
воч 10
воя 2
воі 2
воў 8
впо 1
вт  3
ву  89
вуг 20
вуе 1
вуж 1
вуз 34
вук 63
вул 8
вум 7
вун 1
вус 3
вут 6
вух 40
вуц 10
вуч 72
вую 44
вуя 1
вы  276
выб 42
выв 34
выг 20
выд 37
вые 1
выз 67
вый 10
вык 246
выл 23
вым 107
вын 87
вып 67
выр 72
выс 91
выт 45
вых 149
выц 5
выч 46
выш 50
выя 155
вьв 1
вэа 1
вэб 23
вэг 8
вэд 5
вэж 2
вэй 4
вэк 4
вэл 2
вэн 27
вэр 57
вэс 18
вэт 2
вэц 2
вюм 1
вюр 1
вюх 10
вяд 118
вяз 122
вяк 1
вял 207
вян 6
вяр 102
вяс 8
вят 56
вяц 13
вяч 4
вяш 3
ві  8
ві0 1
віб 2
вів 18
віг 3
від 128
віе 3
віз 9
вік 75
віл 84
він 74
вір 3
віс 20
віт 53
віх 8
віц 76
віч 13
віш 46
вію 4
вія 18
віі 3
віў 29
га  1021
га0 3
гаа 3
габ 6
гав 33
гаг 5
гад 218
гае 13
газ 16
гай 41
гак 1
гал 150
гам 32
ган 196
гап 4
гар 143
гас 25
гат 38
гаф 1
гах 7
гац 16
гач 5
гаш 2
гаэ 1
гаю 8
гая 8
гаі 1
гаў 35
гбі 1
гва 35
гвэ 1
гві 3
гг  4
гга 1
гге 1
ггр 5
гда 4
ге  2
геа 35
гег 10
гед 8
гей 7
гек 1
гел 57
гем 10
ген 84
гео 3
гер 30
гес 3
гет 8
гею 1
гея 1
гзв 1
гзн 3
гка 5
гко 40
гку 1
гкі 9
гл  1
гла 45
гле 49
гло 5
глу 14
глы 34
гль 1
глю 7
гля 73
глі 206
гма 2
гмэ 4
гн  1
гн0 3
гна 19
гне 22
гно 3
гну 47
гны 1
гнэ 8
гні 139
го  262
гов 9
гог 13
год 733
гое 3
гож 1
гой 22
гок 2
гол 53
гом 3
гон 156
гор 155
гос 2
гот 7
гоф 1
гоў 15
гр  1
гра 180
гро 27
гру 62
гры 20
грэ 104
гс  6
гса 1
гсб 2
гсм 1
гст 3
гся 2
гта 1
гто 1
гу  127
губ 19
гуг 2
гуд 1
гуз 1
гук 16
гул 105
гум 6
гун 7
гур 9
гус 11
гут 16
гуц 47
гуч 3
гуш 1
гую 7
гха 1
гхо 1
гчы 47
гшп 1
гшы 1
гыс 2
гэг 1
гэд 1
гэй 1
гэл 1
гэм 3
гэн 16
гэр 2
гэс 1
гэт 399
гюм 1
гюс 2
гі  69
гі0 14
гіа 1
гіб 4
гів 3
гіг 1
гід 5
гіз 1
гій 15
гік 3
гіл 9
гім 8
гін 22
гіп 27
гір 1
гіс 46
гіт 4
гіх 15
гіч 73
гіш 3
гію 10
гія 46
гіі 40
гўо 3
да  689
даа 2
даб 40
дав 181
даг 19
дад 48
дае 91
даж 6
даз 29
дай 14
дак 49
дал 166
дам 179
дан 93
дап 43
дар 136
дас 144
дат 54
дау 1
дах 44
дац 32
дач 50
даш 1
даэ 1
даю 46
дая 1
даі 1
даў 253
дбу 2
дбы 45
дбі 5
два 100
две 9
дво 44
дву 33
двы 3
двя 2
дві 3
дга 6
дгл 2
дго 1
дгу 2
дгі 2
дда 15
ддз 4
дез 1
ден 1
дер 1
дж  10
джа 134
джв 22
джо 27
джр 1
джу 6
джы 13
джэ 32
дз0 16
дзв 6
дзе 892
дзк 100
дзн 13
дзо 1
дзт 29
дзь 212
дзэ 2
дзю 9
дзя 395
дзі 403
дка 93
дкл 3
дко 6
дкр 27
дку 23
дкі 43
дл0 8
дле 91
дло 3
длу 4
длэ 9
длю 17
для 241
длі 12
дма 9
дме 17
дмо 18
дму 2
дмы 3
дмэ 1
дмя 2
дмі 12
дн  2
дн0 35
дна 332
дне 24
днк 1
дно 95
дну 12
дны 126
дню 9
дня 76
дні 108
до  4
доб 56
дов 54
дог 2
дож 3
доз 2
дой 2
док 12
дол 61
дом 116
дон 24
дор 8
дос 20
дох 14
доў 136
дп  1
дпа 45
дпл 2
дпо 1
дпр 25
дпу 1
дпі 11
др  1
дра 86
дро 98
дрт 1
дру 66
дры 17
дрэ 33
дса 2
дсо 10
дст 43
дсу 6
дсь 4
дсэ 3
дсю 2
дта 2
дто 1
дтр 29
дту 3
дты 1
ду  464
дуа 2
дуб 2
дуг 7
дуе 3
дуж 1
дук 47
дул 6
дум 32
дун 2
дуп 1
дур 2
дус 10
дут 1
дуу 1
дух 8
дуц 12
дуч 11
душ 16
дуэ 1
дую 3
дуі 4
дуў 1
дфа 2
дха 3
дхо 1
дхі 7
дца 17
дцв 1
дцы 4
дця 1
дці 3
дча 54
дчу 6
дчы 26
дша 5
дшт 1
дшы 6
ды  338
ды0 26
дыа 1
дыв 10
дыг 1
дыд 4
дые 2
дыз 17
дый 45
дык 14
дыл 1
дым 17
дын 76
дып 14
дыр 9
дыс 43
дыт 12
дыф 7
дых 6
дыц 36
дыч 20
дыш 2
дыэ 1
дыю 20
дыя 85
дыі 46
дьб 1
дэ  34
дэа 5
дэб 4
дэв 5
дэг 2
дэд 1
дэз 3
дэй 15
дэк 7
дэл 30
дэм 37
дэн 45
дэо 2
дэп 6
дэр 105
дэс 6
дэт 22
дэф 5
дэч 10
дэю 2
дэя 17
дэі 4
дэў 1
дюк 1
дяз 1
діт 1
дўа 4
дўі 2
е11 1
еаб 15
еаг 18
еад 4
еал 8
еам 20
еан 6
еап 19
еар 1
еас 4
еаф 1
еах 1
еаі 1
еба 6
ебе 2
ебу 8
ебы 5
ебя 7
ева 25
еве 1
еву 1
евы 24
евэ 2
евя 27
еві 5
ег  10
ега 12
еге 15
егк 1
егл 20
егн 3
егр 2
егу 2
егч 1
егі 1
ед  9
еда 106
едв 20
еде 1
едж 13
едз 65
едк 2
едн 49
едо 1
еду 2
едч 22
еды 14
едэ 4
ее  3
еев 1
еем 1
еец 1
ееў 2
еж  1
ежа 72
ежж 1
ежк 9
ежн 92
ежу 2
ежц 1
ежы 36
ез  9
еза 44
езв 2
езд 8
езе 1
езн 3
езо 1
езр 1
езу 1
езь 10
ей  140
ейв 3
ейк 10
ейл 1
ейм 18
ейн 88
ейс 87
ейт 5
ейц 19
ейш 46
ейя 1
ек  51
ека 167
екв 3
екк 1
еко 1
екр 1
екс 9
ект 172
еку 15
екц 11
екі 7
ел  19
ел0 2
ела 118
еле 21
ели 4
елу 7
елы 10
ель 173
елю 1
еля 23
елі 85
ем  157
ема 37
емд 1
еме 2
емж 1
емл 11
емн 25
емо 9
емр 1
емс 17
емт 1
ему 3
емц 2
емы 10
емэ 33
емя 7
емі 4
ен  9
ена 151
енб 1
енг 2
енд 7
ене 28
енк 6
енл 2
енн 64
ено 6
енр 2
енс 15
ент 31
ену 20
енф 1
енц 9
енч 4
енш 58
ены 163
ень 339
енэ 42
еню 1
еня 37
ені 44
еог 2
еоз 1
еон 3
еор 1
епа 32
епе 2
епл 3
епр 4
епс 1
епш 19
епэ 3
епі 1
ер  74
ера 479
ерб 4
ерв 3
ерг 1
ерд 5
ерж 2
ерз 1
ерк 27
ерл 8
ерм 16
ерн 33
еро 14
ерс 5
ерт 5
еру 19
ерх 60
ерц 34
ерш 160
еры 43
ерэ 8
ерю 1
еса 15
есе 11
еск 9
есл 4
есн 17
есп 6
есс 1
ест 35
есу 10
есц 98
есы 18
есь 93
еся 32
есі 1
ет  17
ета 47
етв 1
етк 13
етл 8
етн 100
ето 1
етр 33
ету 25
етц 1
етч 1
еты 16
етэ 2
еф  1
ефн 1
ефо 3
ефу 1
ех  10
еха 23
ехт 1
еху 1
ехц 1
ехі 2
ец  32
еца 2
еце 51
ецк 37
ецт 3
ецц 421
ець 20
еця 5
еці 1
еч  1
еча 23
ечв 8
ечн 41
ечу 1
ечч 17
ечы 13
ечэ 1
еша 1
ешв 3
ешк 2
ешл 1
ешм 1
ешн 22
ешт 1
ешч 25
ешы 1
еьн 1
еэр 1
еэф 1
еэў 2
ею  7
еюц 2
еюч 5
ея  31
еяв 1
еяз 1
еяй 3
еям 1
еян 42
еяс 2
еях 1
еяч 3
еяў 3
еі  70
еін 4
еір 1
еў  46
еўд 1
еўз 14
еўк 1
еўм 1
еўн 3
еўс 39
жа  144
жаб 3
жав 80
жад 15
жае 15
жаз 9
жай 2
жак 7
жал 30
жам 17
жан 171
жар 14
жас 4
жах 14
жац 16
жаю 25
жая 1
жаў 64
жб  1
жба 3
жбо 5
жбу 3
жбы 3
жва 26
жво 5
жві 1
жгр 1
жда 1
ждж 4
ждз 1
жду 1
жжа 37
жжо 1
жжы 7
жзе 5
жзя 1
жка 25
жкр 1
жку 4
жкі 8
жля 1
жлі 2
жм  1
жме 1
жн0 1
жна 149
жне 3
жно 1
жну 11
жны 84
жню 1
жня 24
жні 43
жо  29
жоб 1
жов 4
жоз 4
жой 2
жом 1
жон 36
жор 15
жоў 14
жпл 1
жра 1
жу  20
жуа 31
жуг 1
жуе 3
жуз 1
жук 1
жул 3
жус 2
жуц 2
жуч 1
жф  1
жхр 1
жца 4
жцы 2
жчы 32
жъ  1
жы  54
жыб 2
жыв 84
жыд 3
жыж 1
жык 2
жыл 34
жым 6
жын 31
жып 2
жыр 17
жыт 34
жых 21
жыц 97
жыя 1
жыў 25
жэб 1
жэй 22
жэк 1
жэн 51
жэр 2
жэс 3
жэт 9
з0н 16
з0р 5
з1л 1
за  240
заа 3
заб 75
зав 84
заг 25
зад 39
зае 13
заж 3
заз 7
зай 49
зак 85
зал 129
зам 122
зан 106
зап 88
зар 71
зас 87
зат 28
заф 12
зах 134
зац 87
зач 8
заш 8
зая 6
заў 66
зба 13
збл 4
збо 16
збр 22
збу 25
збэ 2
збі 7
зв  3
зва 152
зво 27
зву 12
звы 63
звь 1
зві 1
зг  1
зга 36
зге 2
згл 19
зго 28
згр 5
згу 18
зд  1
зда 46
здж 1
здк 3
здо 58
здр 10
зду 6
зды 9
здэ 1
зе  517
зев 6
зед 4
зеж 1
зей 97
зек 2
зел 78
зем 29
зен 132
зео 1
зер 9
зес 16
зец 8
зею 5
зея 51
зеі 5
зеў 1
зжы 1
зза 32
зка 79
зко 6
зку 6
зкі 75
зла 11
зло 8
злу 34
злы 2
зм  52
зма 37
зме 2
змн 3
змо 12
змр 1
зму 53
змы 3
зн  4
зна 431
зно 25
зну 4
зны 85
знэ 5
зов 9
зол 2
зон 22
зор 12
зот 2
зоф 13
зоі 1
зоў 15
зпа 1
зра 52
зрж 1
зро 53
зру 6
зры 6
зрэ 5
зтв 29
зтк 1
зу  59
зуб 6
зуе 7
зум 23
зун 2
зур 1
зус 5
зую 8
зуі 1
зчы 5
зша 29
зы  35
зыв 34
зыд 20
зык 36
зыр 1
зыс 61
зыт 33
зых 13
зыц 30
зыч 46
зыш 3
зыя 8
зь  245
зьб 41
зьв 208
зьд 204
зье 3
зьз 1
зьк 5
зьл 13
зьм 141
зьн 210
зьь 1
зья 220
зэа 1
зэе 4
зэй 47
зэл 5
зэн 8
зэп 2
зэр 14
зэт 2
зэф 17
зэю 25
зэя 1
зэі 11
зю  4
зюд 1
зюз 1
зюй 1
зюм 1
зюс 1
зюф 2
зя  86
зяа 1
зяб 1
зяв 6
зяд 8
зяж 2
зяй 12
зяк 25
зял 39
зям 76
зян 31
зяр 85
зяс 2
зят 1
зях 6
зяц 49
зяч 34
зяю 1
зяя 1
зяў 31
зі  87
зі0 1
зі1 1
зів 6
зід 3
зій 6
зік 4
зіл 70
зім 23
зін 108
зір 33
зіс 10
зіт 2
зіх 1
зіц 112
зіч 2
зію 12
зія 20
зіі 27
зіў 43
иза 1
ий  1
ийс 1
ико 4
има 1
ия  7
й11 1
йбл 5
йбо 38
йбу 14
йбі 1
йва 11
йвы 8
йвэ 1
йвя 2
йві 2
йго 24
йгр 3
йгу 2
йд  10
йда 4
йдж 6
йдз 7
йдн 5
йдэ 1
йза 3
йзд 1
йзь 1
йзэ 1
йзі 3
йк  1
йка 13
йкл 11
йко 3
йкі 6
йл  3
йле 5
йлз 3
йлэ 1
йлю 1
йля 14
йлі 7
йм  3
йма 65
йме 12
ймз 4
ймо 1
йму 6
ймы 5
йн  9
йна 169
йнв 1
йне 27
йно 5
йну 15
йнш 3
йны 167
йнэ 3
йня 4
йні 30
йпа 1
йпе 1
йпц 1
йпэ 1
йр  1
йра 2
йру 1
йс0 1
йса 1
йск 225
йсм 1
йст 27
йсу 1
йсь 35
йсю 1
йт  59
йта 19
йту 2
йтц 1
йты 1
йтэ 2
йф  3
йфа 2
йху 1
йхш 1
йца 25
йцы 11
йцэ 3
йця 1
йча 2
йчы 13
йша 37
йшл 26
йшо 14
йшу 1
йшч 1
йшы 61
йяг 1
йім 1
к0п 1
к?ў 1
ка  421
ка0 3
ка1 1
каа 26
каб 85
кав 184
каг 189
кад 26
кае 88
каж 5
каз 136
кай 344
как 5
кал 439
кам 470
кан 637
кап 43
кар 449
кас 206
кат 107
кау 1
каф 3
ках 56
кац 48
кач 9
каш 18
каь 1
каэ 4
каю 24
кая 291
каі 2
каў 212
ква 35
кве 3
квк 1
кво 3
кву 2
квы 6
квэ 21
кві 23
кг  3
кго 2
кгі 1
ке  2
кед 2
кее 1
кез 1
кел 7
кем 3
кен 4
кеп 1
кер 5
кес 11
кет 8
кею 1
кея 1
кза 3
кзы 6
кйл 1
кка 4
ккв 1
ккі 2
кл  11
кл0 6
кла 339
кле 15
кло 4
клу 4
клы 2
кль 1
клю 59
кля 79
клі 84
км  34
кме 20
кмс 3
кмэ 1
кн0 1
кна 19
кнв 2
кнд 1
кне 13
кну 15
кны 9
кня 17
кні 17
ко  4
коб 2
ков 120
ког 45
код 13
кое 42
кож 40
коз 2
кой 61
кок 39
кол 208
ком 33
кон 91
коп 3
кор 18
кос 18
кот 4
коф 1
кох 3
коц 1
кош 21
кою 1
коі 3
коў 70
кпа 5
кпр 2
кпі 1
кра 243
кро 40
кру 62
кры 198
крэ 29
кс  9
кса 205
ксе 1
кск 3
ксл 1
ксп 30
кст 6
ксу 6
ксф 1
ксц 2
ксы 20
ксь 5
ксэ 7
ксі 25
ксў 1
кт  55
кта 168
ктд 1
ктн 6
кто 21
ктп 3
ктр 101
кту 66
кты 133
ктэ 24
ку  500
куа 1
кув 3
куд 7
куе 14
куз 2
кук 1
кул 79
кум 5
кун 10
куп 37
кур 106
кус 6
кут 27
куф 1
кух 1
куц 1
куч 3
куш 1
кую 118
куі 1
куў 4
кфа 1
кфу 1
кха 2
кхі 1
кце 5
кцы 64
кцэ 1
кця 1
кчэ 2
кш  2
кшт 2
кшы 4
кыр 2
кэ0 1
кэй 1
кэн 2
кэт 3
кю  1
кюл 1
кюі 1
кям 3
кі  953
кі0 1
кіб 5
ків 1
кід 17
кіе 5
кіз 5
кій 3
кік 2
кіл 26
кім 226
кін 53
кіп 3
кір 102
кіс 27
кіт 31
кіх 293
кіц 1
кіш 3
кія 407
кіі 1
кўі 2
л0  21
л0а 2
л0в 14
л0г 50
л0д 12
л0з 6
л0к 32
л0л 1
л0м 6
л0н 67
л0р 13
л0с 9
л0т 34
л0х 1
л0ц 2
л0і 1
л0ў 24
ла  686
ла0 1
лаа 5
лаб 13
лав 173
лаг 16
лад 431
лае 9
лаж 8
лаз 7
лай 29
лак 14
лал 19
лам 70
лан 31
лао 2
лап 7
лар 65
лас 314
лат 35
лаф 1
лах 9
лац 60
лач 10
лаю 4
лая 10
лаі 1
лаў 107
лбэ 3
лва 1
лвэ 2
лга 8
лгр 3
лгу 6
лгі 3
лд  2
лда 3
лдз 1
лдо 1
лдп 2
лду 1
лды 3
лдэ 1
ле  276
леа 24
леб 4
лев 20
лег 36
лед 115
лее 1
леж 91
лез 7
лей 57
лек 139
лел 10
лем 83
лен 271
лео 3
леп 22
лер 34
лес 10
лет 70
леф 3
лец 9
леч 5
лею 2
лея 1
леі 4
леў 38
лжа 6
лжы 2
лз  1
лзб 7
лзк 2
лзу 1
лий 1
лик 3
лк  4
лка 33
лко 10
лку 4
лкэ 1
лкі 16
лма 1
лмс 2
лн  26
ло  96
лоб 1
лов 85
лог 9
лод 40
лож 7
лоз 3
лой 17
лок 24
лом 16
лон 13
лоп 9
лос 50
лот 3
лоц 8
лоч 10
лош 17
лоў 62
лра 1
лрд 6
лс  2
лса 1
лсв 1
лск 2
лст 1
лсэ 3
лся 1
лсі 1
лт  5
лта 13
лто 3
лту 2
лты 9
лтэ 1
лу  60
луб 1
луг 17
луж 32
лук 2
лул 1
лум 21
луп 1
лус 5
луф 1
лух 16
луц 2
луч 82
луш 9
лую 5
луі 3
лфа 1
лфі 3
лха 1
лца 2
лцк 1
лцо 1
лцы 4
лчы 1
лы  122
лыб 16
лыв 37
лыж 2
лый 1
лык 2
лыл 1
лым 23
лын 11
лыс 1
лыт 3
лых 41
лыц 1
лыя 17
лыў 29
ль  167
ль0 13
льа 2
льб 56
льв 19
льг 15
льд 24
лье 92
льж 10
льз 3
льк 237
льл 27
льм 65
льн 704
льс 73
льт 87
льф 42
льх 5
льц 54
льш 193
лья 36
лэй 5
лэн 12
лэц 1
лэя 1
лю  57
люа 5
люб 40
люд 37
люе 5
люз 3
люк 6
люл 1
люм 3
люн 2
люр 2
люс 66
лют 22
люц 19
люч 56
люш 2
люю 7
люі 8
люў 1
ля  527
ляа 1
ляб 19
ляв 72
ляг 86
ляд 79
ляе 176
ляж 10
ляз 14
ляй 4
ляк 22
лял 36
лям 51
лян 175
ляп 20
ляр 100
ляс 85
лят 30
лях 59
ляц 30
ляч 11
ляш 1
ляю 84
ляя 2
ляі 4
ляў 50
лі  784
лі0 1
ліб 9
лів 166
ліг 38
лід 18
ліе 13
ліж 16
ліз 195
лій 7
лік 342
ліл 25
лім 29
лін 135
ліп 22
лір 6
ліс 257
літ 116
ліу 1
ліф 15
ліх 3
ліц 230
ліч 174
ліш 10
лію 6
лія 33
ліі 18
ліў 30
лўо 1
м0д 3
м0ж 1
м0й 1
м0м 2
м0н 23
м0р 16
м11 1
ма  303
ма0 8
маа 4
маб 8
мав 14
маг 257
мад 121
мае 99
маж 3
маз 6
май 56
мак 54
мал 304
мам 36
ман 302
мап 17
мар 150
мас 170
мат 191
маф 2
мах 20
мац 91
мач 27
маш 15
маю 58
мая 18
маі 3
маў 114
мба 9
мбл 1
мбо 2
мбр 2
мбу 3
мбы 2
мбэ 4
мбі 7
мвт 1
мвы 1
мга 2
мдз 1
мдп 1
ме  58
мег 1
мед 8
мее 1
меж 59
мей 13
мел 47
мем 5
мен 190
мер 143
мес 163
мет 32
мех 2
мец 32
меч 11
меш 30
меэ 1
мею 1
мея 2
меў 25
мжа 1
мз  1
мза 6
мзе 1
мзу 1
миз 1
мим 1
мка 12
мкл 1
мкн 15
мку 8
мкі 4
мле 20
млн 26
мло 1
млр 6
млю 3
мля 22
млі 93
мм  2
мн0 1
мна 31
мне 7
мно 59
мну 1
мны 31
мню 1
мня 4
мні 25
мо  2
мов 145
мог 106
мод 6
мое 3
мож 102
моз 17
мой 7
мол 6
мом 33
мон 35
мор 63
мос 6
мот 10
моц 133
моч 2
моў 44
мп  2
мпа 84
мпе 1
мпл 6
мпр 6
мпс 2
мпт 4
мпу 5
мпы 4
мпэ 100
мпі 7
мра 2
мро 1
мры 1
мрэ 1
мс  6
мса 1
мсд 2
мск 36
мст 24
мсь 4
мсі 5
мт  1
мтс 1
мтх 1
му  227
муа 2
муд 7
муе 5
муж 41
муз 52
мул 37
мум 5
мун 28
мур 10
мус 35
мут 7
мух 22
муц 2
муш 13
мую 6
мф  3
мфа 10
мфл 1
мфо 7
мфр 1
мфі 22
мхе 1
мца 2
мцы 8
мча 2
мша 1
мы  142
мыв 7
мыз 1
мык 3
мыл 3
мым 29
мын 1
мыр 3
мыс 37
мых 33
мыш 2
мыю 1
мыя 21
мэб 1
мэг 2
мэд 108
мэе 1
мэз 2
мэй 1
мэк 53
мэл 7
мэм 3
мэн 86
мэо 1
мэр 148
мэс 9
мэт 116
мэх 19
мэц 4
мэя 2
мю  2
мюл 2
мюн 9
мюс 1
мюц 1
мя  50
мяд 1
мяж 17
мяк 6
мян 62
мяр 32
мяс 51
мят 1
мях 1
мяц 9
мяч 5
мяш 51
мяў 1
мі  790
міа 3
міб 1
міг 20
мід 6
між 99
міз 13
мій 1
мік 45
міл 49
мім 15
мін 135
міп 3
мір 29
міс 15
міт 33
міх 6
міц 10
міч 78
міш 1
мію 2
мія 34
міі 24
міў 9
н0в 35
н0г 1
н0й 8
н0л 2
н0м 3
н0н 1
н0с 16
н0т 3
н0э 1
н0і 1
н0ў 6
на  1623
на0 13
на1 1
наа 19
наб 44
нав 312
наг 517
над 275
нае 248
наж 10
наз 157
най 720
нак 200
нал 204
нам 285
нан 112
нао 4
нап 150
нар 184
нас 564
нат 70
наф 18
нах 152
нац 77
нач 262
наш 25
наэ 8
наю 20
ная 391
наі 2
наў 280
нба 1
нбо 1
нбр 1
нбу 3
нбэ 1
нв  2
нва 13
нву 1
нвэ 1
нг  42
нга 25
нгв 3
нгг 6
нге 50
нгк 41
нгл 10
нго 13
нгр 10
нгс 8
нгт 2
нгу 2
нгш 1
нгі 3
нгў 3
нд  18
нда 60
ндв 1
ндг 1
ндж 3
ндз 35
ндл 26
ндн 5
ндр 29
ндс 2
нду 32
ндф 1
ндц 4
ндш 2
нды 47
ндэ 14
не  769
не1 1
неа 24
неб 24
нев 39
нег 10
нед 18
неж 29
нез 42
ней 99
нек 123
нел 8
нем 111
нен 159
неп 41
нер 16
нес 33
нет 9
нех 1
нец 20
неч 26
неш 18
неь 1
неэ 3
нею 1
нея 1
неі 2
неў 17
нжо 1
нжу 3
нжы 16
нз  3
нза 7
нзе 1
нзу 1
нзы 51
нзі 3
ник 1
нк  5
нка 110
нке 1
нкл 6
нко 4
нкр 2
нкт 36
нку 43
нкф 1
нкц 12
нкю 1
нкі 38
нл  1
нла 1
нле 2
нлю 1
нля 9
нлі 1
нм  1
нма 1
нмы 1
нна 88
нне 3
нно 1
нну 7
нны 76
ння 2
нні 2
но  26
ноб 6
нов 167
ног 41
ное 1
нож 3
ноз 3
ной 42
нок 1
нол 4
ном 44
нон 5
ноп 6
нор 4
нос 105
нот 1
ноч 97
ноэ 3
ною 1
ноі 5
ноў 116
нпе 2
нпл 1
нпо 5
нр  5
нра 1
нру 5
нры 7
нрэ 6
нс  9
нса 29
нсе 4
нск 280
нсн 3
нсо 4
нсп 12
нст 123
нсу 5
нсф 9
нсц 1
нсы 2
нсь 2
нсэ 8
нсю 2
нсі 23
нсў 5
нт  74
нта 183
нтг 10
нтд 1
нтк 4
нтн 20
нто 6
нтр 100
нтс 1
нту 45
нтх 2
нты 75
нтэ 55
ну  137
нуа 1
нуе 32
нук 4
нул 43
нум 4
нун 2
нур 3
нус 6
нут 68
нуц 24
нуш 5
ную 204
нуя 1
нуі 1
нуў 57
нфа 6
нфл 7
нфр 4
нфэ 21
нфі 4
нха 1
нхл 1
нхр 5
нхэ 9
нц  9
нца 65
нце 10
нцк 10
нцо 3
нцт 2
нцу 79
нцы 166
нцэ 39
нця 1
нці 8
нча 25
нчв 4
нчы 49
нчэ 9
нш  46
нша 39
ншл 1
ншт 7
ншу 2
ншы 154
ншэ 2
ны  1116
ным 540
ных 671
ныы 1
ныя 636
ныў 1
нь  49
ньв 4
ньд 1
ньк 8
ньл 1
ньн 1413
ньс 1
нью 29
нья 5
нэ  5
нэа 7
нэг 1
нэд 5
нэе 3
нэз 5
нэй 1
нэк 4
нэл 8
нэм 3
нэн 12
нэо 2
нэп 2
нэр 131
нэс 15
нэт 75
нэц 13
нэш 1
нэю 1
нэя 3
нэў 11
ню  69
нюл 1
нюш 2
нюю 14
ня  722
няб 7
няв 17
няг 64
няд 10
няе 32
няз 19
няй 57
няк 1
нял 21
ням 66
нян 22
няп 2
няр 4
няс 28
нят 40
нях 12
няц 20
няш 10
няю 12
няя 18
няў 134
ні  479
ні0 5
ні1 1
ніб 2
нів 61
ніг 13
нід 11
ніж 37
ніз 105
ній 2
нік 434
ніл 23
нім 57
нін 43
ніп 2
нір 9
ніс 64
ніт 160
ніх 37
ніц 209
ніч 113
ніш 19
нію 11
нія 121
ніі 71
ніў 36
оад 1
оал 1
оас 1
об  2
оба 34
обе 3
обк 3
обл 32
обн 84
обр 24
обс 2
обу 16
обч 1
обы 25
обэ 12
обя 5
обі 38
ова 358
ове 63
ову 54
овы 258
овэ 3
овя 3
ові 64
ог  9
ога 146
огл 9
ого 6
огр 5
огс 2
огу 64
огш 1
огэ 1
огі 42
од  114
ода 99
одв 11
одг 3
одж 37
одз 660
одк 33
одл 76
одн 210
одс 2
оду 278
одц 1
одш 7
оды 32
одэ 2
ое  98
оеа 1
оег 1
оен 20
оес 1
ожа 61
ожв 2
ожд 3
ожж 28
ожз 1
ожк 4
ожн 100
ожу 1
ожц 3
ожы 1
ожэ 1
оз  3
оза 15
озв 1
озг 14
озе 6
озк 4
озн 78
озр 1
озу 11
озы 6
озь 75
озэ 4
озі 3
ой  282
ойв 4
ойд 15
ойк 1
ойл 6
ойм 1
ойн 24
ойп 1
ойс 49
ойт 1
ойц 1
ойч 12
ок  90
ока 98
окв 1
оке 1
окл 4
окн 25
око 4
окр 6
окс 4
окт 3
оку 52
окц 1
окі 34
ол  34
ол0 14
ола 56
олг 7
олд 3
оле 87
олж 4
олк 11
олс 3
олт 3
олу 12
олф 1
олц 3
олч 1
олы 24
оль 555
олю 73
оля 49
олі 82
ом  79
ом1 1
ома 94
омб 2
оме 4
омз 1
омл 4
омн 31
омп 9
омс 5
омт 1
ому 14
омы 61
омэ 1
омі 36
он  62
она 158
онв 10
онг 5
онд 6
оне 38
онж 3
онз 6
онк 28
онл 1
онн 18
онс 42
онт 32
ону 15
онф 1
онх 1
онц 33
онч 25
оны 93
онь 2
оня 1
оні 37
оок 1
оот 1
оп  7
опа 15
опе 18
опк 3
опл 9
опн 5
опт 2
опу 5
опх 1
опц 2
опч 8
опы 17
опэ 41
опі 4
ор  34
ора 254
орб 3
орв 15
орг 36
орд 13
оре 6
орж 3
орк 9
орм 58
орн 70
оро 3
орп 1
орр 2
орс 17
орт 27
ору 16
орф 1
орц 10
орч 42
орш 14
оры 245
орэ 1
оря 11
орў 2
ос  2
оса 18
осе 12
оск 15
осл 7
осм 3
осн 46
осп 4
осс 7
ост 102
осу 2
осч 2
осы 13
ось 58
осэ 1
ося 32
осі 56
от  8
ота 56
отк 20
отн 65
отп 1
оту 6
отф 1
отц 1
отч 1
оты 36
отэ 14
оф  1
офа 2
офе 1
офс 7
офі 8
ох  46
оха 3
охг 4
охд 1
охк 3
охт 1
оху 7
охэ 1
охі 8
оца 95
оце 9
оцк 2
оцн 33
оцт 6
оцы 1
оць 19
оця 1
оці 16
оч  3
оча 6
очв 5
очк 2
очн 116
очу 2
очч 1
очы 3
оша 9
ошк 1
ошн 36
ошт 18
ошу 9
ошц 1
ошч 20
ошы 12
оэ  1
оэл 3
ою  9
оя  7
оям 2
ояс 2
ояч 1
ояў 4
оі  11
оід 9
оіц 1
оў  295
оўа 1
оўв 165
оўг 27
оўд 16
оўе 1
оўж 10
оўк 48
оўл 14
оўн 301
оўп 1
оўр 1
оўс 27
оўц 34
оўч 9
оўш 2
оўэ 2
оўю 1
оўя 11
оўі 2
п0р 1
п0т 4
па  215
паа 9
паб 47
пав 269
паг 41
пад 532
пае 8
паж 23
паз 157
пай 13
пак 144
пал 301
пам 176
пан 117
пап 67
пар 293
пас 313
пат 78
паф 34
пах 29
пац 19
пач 158
паш 30
паэ 7
паю 7
пая 2
паі 2
паў 251
пе  27
пев 1
пед 1
пеж 1
пей 29
пек 13
пел 4
пен 40
пер 484
пес 28
пет 2
пех 18
пец 7
печ 23
пеш 2
пеў 5
пка 1
пку 1
пкі 5
пл0 10
пла 42
пле 24
пло 38
плу 1
плы 80
плэ 1
плю 4
пля 117
плі 13
пн  11
пн0 1
пна 26
пну 1
пны 47
пня 2
пні 8
поб 4
пов 25
пог 6
под 2
поз 4
пок 6
пол 200
пом 7
пон 32
пор 40
пос 31
пот 20
пох 13
поч 1
пош 45
поя 5
поі 1
поў 72
пр  3
пра 1200
про 72
прс 1
пру 21
прф 2
пры 702
прэ 97
пря 1
прі 1
пс  3
пса 2
пск 3
пст 9
псу 2
псы 11
псэ 2
псі 1
пт  5
пта 5
пто 3
птр 1
пту 3
пты 10
птэ 2
пу  38
пуа 1
пуб 61
пуд 3
пул 25
пун 34
пуп 1
пур 4
пус 29
пут 20
пух 3
пуц 2
пуч 5
пуш 13
пую 1
пф  2
пха 1
пхо 1
пца 4
пце 2
пцо 2
пцр 1
пцы 15
пця 1
пці 1
пча 1
пчы 8
пш  3
пша 10
пшу 1
пшч 1
пшы 10
пшэ 4
пы  60
пыл 2
пын 35
пыс 1
пыт 23
пых 1
пыш 5
пэ  1
пэг 1
пэд 14
пэй 3
пэк 14
пэл 12
пэн 11
пэр 299
пэт 7
пэц 21
пэш 1
пэў 20
пюр 1
пяв 6
пяж 2
пяк 4
пян 1
пяр 28
пяс 9
пят 9
пях 11
пяц 19
пяч 16
пі  3
пі0 1
пів 2
під 5
піз 1
пій 9
пік 4
піл 30
пім 6
пін 10
пір 28
піс 137
піт 26
піх 1
піц 14
піч 12
пію 2
пія 11
піі 2
піў 16
р0а 1
р0е 1
р0з 3
ра  323
ра0 22
раа 11
раб 199
рав 404
раг 138
рад 534
рае 94
раж 81
раз 442
рай 137
рак 216
рал 227
рам 451
ран 481
рап 129
рар 26
рас 467
рат 296
раф 88
рах 91
рац 502
рач 62
раш 56
раэ 4
раю 33
рая 24
раі 99
раў 352
рба 20
рбл 1
рбн 1
рбо 4
рбр 1
рбс 5
рбу 4
рбы 1
рбэ 3
рбі 34
рва 55
рве 17
рво 23
рву 3
рвы 5
рвэ 12
рві 5
рг  9
рга 104
рге 12
ргн 1
рго 4
ргр 2
ргс 1
ргу 29
ргы 2
ргэ 1
ргі 32
рд  12
рда 25
рдв 1
рдж 26
рдз 10
рдо 1
рду 3
рдш 1
рды 23
рдэ 17
ре  7
рем 3
рен 1
рер 15
рж  1
ржа 90
ржд 1
ржл 1
ржу 18
ржы 4
ржэ 1
рза 2
рзе 1
рзл 1
рзы 1
рзь 1
рк  10
рка 92
ркв 16
рке 9
ркл 1
ркм 1
рко 9
ркс 6
ркт 17
рку 107
ркі 18
рл  3
рл0 1
рла 7
рле 3
рлз 1
рло 1
рлс 5
рлт 1
рлы 1
рль 8
рля 17
рлі 4
рм  1
рма 84
рме 11
рмл 1
рмо 12
рмс 2
рму 25
рмы 26
рмэ 5
рмя 2
рмі 64
рн  2
рна 158
рне 1
рнк 1
рну 43
рны 120
рнэ 3
рня 7
рні 42
ро  17
роа 1
роб 99
ров 42
рог 14
род 187
рое 15
рож 41
роз 168
рой 9
рок 56
рол 50
ром 27
рон 65
роп 49
рор 5
рос 73
рот 46
роф 1
рох 38
роц 15
роч 15
рош 22
роэ 1
рою 1
роя 8
роі 8
роў 124
рпа 5
рпе 16
рпл 1
рпр 3
рпу 3
рпф 2
рпэ 3
рпя 2
рпі 2
рра 2
рру 2
рс  7
рса 45
рсе 3
рск 101
рсп 3
рст 31
рсу 7
рсф 1
рсы 37
рсэ 4
рся 1
рсі 7
рт  83
рта 124
рте 2
ртл 2
ртм 1
ртн 14
рто 9
ртр 30
ртс 2
рту 25
ртх 1
рты 78
ртэ 25
ртў 4
ру  141
руа 1
руб 61
рув 1
руг 79
руд 9
руе 10
руж 25
руз 8
руй 4
рук 51
рум 9
рун 35
руп 61
рур 3
рус 87
рут 12
рух 96
руч 25
руш 27
рую 12
руя 6
рф  4
рфа 7
рфы 1
рфэ 1
рфю 1
рфі 4
рх  6
рха 7
рхб 1
рхе 6
рхн 48
рхо 12
рху 5
рхі 59
рц0 2
рца 20
рцг 1
рце 7
рцк 1
рцы 14
рць 2
рцю 15
рця 1
рці 34
рча 48
рчо 10
рчу 1
рчы 5
рчэ 4
рш  6
рша 70
ршв 1
ршн 4
ршр 7
ршу 14
ршч 7
ршы 86
ршэ 4
ры  523
ры0 22
рыа 1
рыб 53
рыв 107
рыг 36
рыд 34
рые 31
рыж 43
рыз 102
рый 34
рык 181
рыл 44
рым 318
рын 162
рыо 1
рып 22
рыр 30
рыс 266
рыт 200
рыф 16
рых 64
рыц 61
рыч 118
рыш 15
рыю 33
рыя 293
рыі 115
рыў 36
рэ  6
рэа 38
рэб 19
рэв 36
рэг 49
рэд 118
рэж 23
рэз 60
рэй 22
рэк 39
рэл 56
рэм 34
рэн 213
рэп 19
рэр 2
рэс 94
рэт 25
рэф 23
рэх 1
рэц 130
рэч 52
рэш 19
рэю 3
рэя 9
рэі 3
рэў 11
рюл 1
ря  11
ряц 1
рі  2
ріп 1
рір 1
рўі 2
с0  35
с0а 1
с0д 15
с0й 20
с0л 4
с0н 22
с0с 3
са  85
саа 2
саб 114
сав 106
саг 1
сад 43
сае 1
саж 8
сай 6
сак 47
сал 58
сам 407
сан 121
сап 13
сар 75
сас 17
сат 19
сау 10
саф 1
сах 11
сац 57
сач 5
саэ 1
саю 13
сая 2
саі 4
саў 81
сбр 1
сбу 9
сва 261
све 1
сво 16
свы 1
сга 4
сгс 1
сдж 2
сды 2
сдэ 2
се  87
сеа 4
сев 5
сед 13
сее 3
сей 52
сек 2
сел 79
сем 13
сен 16
сер 7
сет 6
сец 2
сеч 2
сею 2
сея 29
сеі 63
сий 1
сия 6
ск  17
ск? 1
ска 560
скв 8
скл 185
скн 2
ско 88
скр 49
ску 128
скі 392
сла 160
сле 2
сло 84
слу 66
слы 51
см  2
сма 37
сму 1
смі 1
сна 163
снд 1
снк 1
сно 96
сну 62
сны 92
снэ 1
сні 3
со  1
соб 71
сов 15
сод 1
сок 46
сол 7
сом 10
сон 51
соп 2
сор 3
сот 19
соц 2
соў 23
спа 234
спе 2
спл 7
спо 21
спр 138
спу 51
спы 25
спэ 54
спя 1
ср  11
сра 1
сро 20
сры 3
срэ 11
сси 7
ссл 1
сср 10
ссс 8
сст 2
ссы 1
ст  51
ста 1120
ств 261
сте 1
стк 110
стл 4
стм 2
сто 220
стр 261
стс 2
сту 201
стц 7
сты 181
стэ 113
сті 1
су  94
суа 2
суб 28
сув 38
суд 45
суз 1
сук 15
сул 52
сум 28
сун 20
суп 98
сур 16
сус 72
сут 51
сух 50
суц 4
суч 47
суш 7
суэ 1
сую 2
суі 1
сфа 19
сфо 1
сфс 1
сфэ 36
сха 4
схв 2
схе 5
схо 96
схі 9
сц  2
сца 78
сце 1
сцк 12
сцо 37
сцы 28
сць 3
сцэ 19
сці 1
сча 1
счы 2
сшч 1
сы  68
сыб 15
сыг 13
сыд 25
сык 9
сыл 25
сым 31
сын 54
сып 2
сыр 11
сыс 89
сыт 26
сыф 14
сых 16
сыц 16
сыч 21
сыш 2
сыю 1
сыя 2
сь  24
сьб 7
сьв 217
сьл 231
сьм 91
сьн 103
сьп 113
сьс 7
сьц 1146
сэ  3
сэб 2
сэг 7
сэз 5
сэй 5
сэк 11
сэл 8
сэм 4
сэн 41
сэп 1
сэр 38
сэс 1
сэт 4
сэф 6
сэў 2
сю  11
сюд 36
сюж 3
сюл 3
сюр 1
ся  619
сяб 64
сяв 1
сяг 58
сяд 7
сяе 1
сяж 2
сяй 2
сяк 6
сял 21
сям 53
сян 1
сяр 109
сяс 5
сят 3
сяц 39
сяч 47
сі  57
сі0 3
сів 1
сід 2
сіз 21
сій 5
сіл 86
сім 31
сін 35
сір 4
сіс 5
сіт 1
сіф 4
сіх 37
сіц 19
сію 6
сія 29
сіі 19
сіў 19
сўа 1
сўэ 1
сўі 5
та  344
таа 2
таб 27
тав 178
таг 272
тад 39
тае 45
таж 3
таз 1
тай 116
так 451
тал 277
там 206
тан 334
тап 31
тар 531
тас 60
тат 88
таф 8
тах 25
тац 57
тач 8
таш 1
таэ 1
таю 24
тая 90
таі 11
таў 300
тб  1
тбо 2
тва 442
тве 35
тво 119
тву 4
твы 27
твэ 3
твя 1
тві 2
тга 3
тге 10
тго 3
тгу 2
тгэ 1
тдж 1
тдз 1
те  3
тен 2
тер 2
тес 1
тка 154
ткв 1
тко 58
ткр 1
тку 78
ткі 61
тл  1
тл0 1
тла 7
тле 17
тло 7
тлу 29
тлы 1
тль 1
тлю 1
тля 19
тлі 28
тма 18
тму 1
тмі 3
тна 233
тне 7
тну 13
тны 212
тнэ 2
тню 1
тня 12
тні 58
то  451
тоа 1
тоб 10
тов 9
тог 21
тод 2
тое 43
тоз 2
той 99
ток 46
тол 92
том 32
тон 21
топ 7
тор 201
тос 1
тот 42
тоф 1
тох 1
тоц 1
точ 1
тош 1
тоя 1
тоў 131
тпа 1
тпе 3
тр  14
тра 553
тро 101
тру 93
тры 374
трэ 47
тс  1
тса 2
тсб 2
тсв 1
тсл 1
тст 2
тсу 2
тсэ 1
тта 1
ту  189
туа 10
туб 4
тув 3
туг 1
туд 33
туе 8
туж 1
тук 8
тул 22
тум 2
тун 11
туо 2
туп 146
тур 231
тус 20
тут 35
туф 1
туц 28
туч 9
туш 3
тую 23
туя 1
туі 1
тф  5
тфа 2
тфе 1
тфо 1
тфр 1
тха 6
тхн 3
тхо 1
тху 1
тхэ 3
тхі 1
тцф 1
тцы 9
тч  1
тча 4
тчы 5
тчэ 3
ты  316
тыб 16
тыв 14
тыг 2
тыд 10
тые 1
тыж 3
тыз 16
тый 19
тык 118
тыл 31
тым 209
тын 44
тып 47
тыр 44
тыс 80
тыт 54
тых 47
тыц 14
тыч 194
тыш 2
тыю 4
тыя 101
тыі 25
тыў 70
тэ  27
тэа 63
тэв 1
тэг 22
тэд 3
тэж 1
тэз 13
тэй 6
тэк 46
тэл 17
тэм 108
тэн 114
тэо 19
тэп 8
тэр 287
тэс 111
тэт 32
тэф 2
тэх 48
тэц 12
тэч 2
тэі 14
тю  1
тін 1
тўі 4
уа  2
уаа 1
уаз 16
уай 1
уал 4
уан 15
уар 7
уац 5
уб  2
уба 34
убе 25
убк 4
убл 68
убо 2
убр 1
убс 5
убу 6
убч 3
убы 18
убэ 14
убя 1
убі 9
ува 36
уве 8
уво 4
увэ 6
увя 36
уг  1
уга 44
уге 3
угк 1
угл 11
уго 46
угу 5
угх 1
угі 24
уд  5
уда 113
удж 26
удз 71
удн 2
удо 30
удр 9
удс 1
уду 16
уды 113
удэ 4
уе  52
уем 1
уец 38
уж  1
ужа 17
ужб 14
ужж 1
ужк 5
ужн 13
ужо 23
ужц 1
ужч 32
ужы 25
уз  1
уза 29
узб 9
узв 1
узг 5
узд 3
узе 6
узк 5
узл 5
узм 5
узн 10
узо 2
узр 17
узу 1
узы 40
узь 15
узэ 19
узя 8
узі 4
уйг 1
уйн 40
ук  11
ука 89
укв 2
уке 1
укл 12
укн 1
уко 36
укр 49
укт 44
уку 19
укц 20
укю 1
укі 28
ул  11
ул0 6
ула 98
уле 25
улт 10
улу 7
улы 5
уль 196
улю 11
уля 56
улі 47
ум  9
ума 55
умб 1
уме 36
умк 8
умл 1
умн 7
умо 15
умт 1
уму 12
умы 6
умэ 9
умя 7
умі 2
ун0 2
уна 24
унг 3
унд 16
уне 1
унк 60
унн 4
уно 13
унс 2
унт 9
уну 22
уны 7
унэ 7
уні 34
уоз 2
уол 1
уп  15
упа 65
упе 37
упк 1
упл 27
упн 70
упо 32
упр 57
упс 9
упу 11
упц 9
упш 1
упы 21
упэ 4
упя 4
упі 21
ур  14
ур0 3
ура 121
урб 7
ург 44
урж 18
урз 1
урк 8
урм 5
урн 31
уро 10
урс 22
урт 4
уру 17
урф 2
урх 1
урц 1
уры 144
урэ 63
ус  21
ус0 12
уса 22
усе 44
уск 104
усл 1
усм 1
усн 10
усо 4
усп 5
уст 64
усу 26
усх 11
усы 5
усь 71
усэ 7
усю 3
уся 8
усі 55
ут  25
ута 57
утб 1
утв 23
утк 60
утн 62
уто 6
утр 50
уту 8
утф 1
утч 4
уты 31
утэ 1
уум 1
уф  2
уфу 1
уфі 1
ух  34
уха 124
ухб 3
ухв 3
ухм 1
ухн 2
ухо 52
ухп 2
ухр 1
ухт 2
уху 23
ухі 4
уце 4
уцк 1
уцц 11
уцы 26
уць 101
уцэ 1
уця 1
уці 3
уч  1
уча 153
учв 4
учк 5
учн 13
учо 8
учч 1
учы 31
учэ 50
уша 22
ушв 1
ушк 7
ушл 1
ушн 12
ушу 3
ушц 1
ушч 18
ушы 8
ушэ 23
уэл 2
ую  368
уюс 2
уюц 59
уюч 52
уя  1
уяв 5
уяй 1
уяк 1
уял 2
уяў 7
уі  1
уіл 1
уін 3
уіс 5
уіт 1
уіц 2
уў  24
уўм 4
уўр 1
уўс 28
уўш 6
ф0д 4
ф0р 1
фа  20
фаб 13
фав 1
фаг 1
фае 1
фаз 5
фай 1
фак 28
фал 7
фам 12
фан 13
фар 99
фас 7
фат 9
фах 1
фаў 12
фга 28
фе  3
феа 1
фед 1
фез 1
фек 3
фел 1
феў 1
фкн 2
фл0 28
фле 8
флэ 1
флю 4
фля 12
флі 8
фма 1
фна 1
фны 1
фні 3
фоб 3
фой 1
фол 3
фом 1
фон 22
фор 61
фот 2
фр  1
фра 141
фро 5
фру 2
фры 21
фрэ 14
фса 6
фск 8
фср 1
фта 5
фту 2
фты 7
фу  2
фуг 2
фуз 1
фун 16
фур 1
фут 1
фую 1
фы  9
фэа 1
фэв 1
фэд 74
фэе 1
фэй 1
фэк 32
фэл 4
фэм 2
фэн 5
фэо 2
фэр 63
фэс 13
фэт 1
фэя 1
фэў 5
фюр 1
фіа 2
фіб 3
фіг 7
фіз 40
фік 44
філ 37
фін 43
фір 4
фіс 2
фіт 26
фіц 22
фіч 22
фіш 1
фію 6
фія 10
фіі 19
ха  23
хаа 7
хаб 4
хав 74
хаг 1
хад 35
хае 6
хаж 6
хаз 4
хай 2
хак 1
хал 28
хам 58
хан 43
хап 25
хар 104
хас 2
хат 18
хах 1
хац 7
хач 1
хаш 2
хаэ 2
хаю 3
хая 3
хаі 5
хаў 37
хба 2
хбэ 3
хв  1
хва 55
хве 2
хво 35
хвя 1
хві 5
хга 5
хдз 2
хеа 6
хек 1
хел 1
хем 5
хер 2
хет 16
хка 1
хко 1
хку 1
хл  1
хл0 4
хла 2
хле 1
хло 11
хлу 1
хля 1
хлі 1
хма 6
хмо 1
хмы 1
хмя 1
хн  1
хна 21
хне 3
хну 3
хны 23
хню 6
хня 18
хні 74
хов 44
ход 371
хож 1
хой 1
хол 2
хом 8
хон 7
хоп 15
хор 4
хот 34
хоц 17
хоч 1
хоў 29
хпа 2
хра 21
хро 5
хры 35
хст 5
хся 1
хта 9
хто 18
хту 1
хты 5
ху  63
хуб 3
худ 2
хуз 1
хун 1
хур 4
хус 3
хут 54
хфа 1
хх  3
ххв 1
ххр 1
хце 1
хцю 1
хці 1
хшт 1
хэй 1
хэл 2
хэн 9
хэп 3
хэр 1
хэя 3
хі  20
хі0 2
хіб 3
хід 4
хій 1
хік 2
хіл 36
хім 34
хін 1
хіп 1
хір 6
хіс 3
хіт 37
хіч 6
хію 1
хія 4
хіі 6
хіў 2
ц0  50
ц0в 2
ц0д 1
ц0к 4
ц0м 9
ц0п 1
ц0р 4
ц0т 2
ц0ў 5
ца  1003
цав 107
цаг 6
цад 2
цаз 4
цай 13
цак 1
цал 21
цам 74
цан 6
цао 1
цап 3
цар 130
цас 1
цат 1
цах 21
цац 10
цаі 1
цаў 136
цбу 23
цбэ 4
цвы 1
цві 3
цге 1
це  152
цеа 2
цев 10
цеж 10
цей 29
цел 37
цем 7
цен 17
цеп 1
цер 14
цес 4
цец 2
цеш 2
цеў 5
цж  1
цжм 1
ция 1
цка 111
цку 12
цкі 75
цна 22
цне 9
цну 1
цны 11
цня 4
цні 4
цов 39
цом 6
цон 1
цоў 60
цр  1
цс  1
цтв 149
цу  30
цуб 1
цуг 4
цуд 5
цуе 4
цуз 6
цук 61
цун 2
цус 68
цую 9
цфэ 1
цца 879
ццц 1
цы  325
цы0 3
цыб 8
цыв 9
цыг 1
цыд 4
цые 1
цыз 7
цый 83
цык 10
цыл 9
цын 25
цып 27
цыр 5
цыс 2
цыт 5
цыф 2
цыц 1
цыш 1
цыю 46
цыя 325
цыі 287
ць  1436
цьа 2
цьб 20
цьв 35
цье 1
цьк 47
цьл 3
цьм 2
цьн 1
цьп 2
цьс 3
цьц 177
цэ  3
цэг 2
цэд 4
цэе 1
цэз 1
цэл 16
цэн 106
цэп 12
цэр 28
цэс 43
цэт 1
цэц 1
цэя 1
цю  69
цюк 1
цюм 1
цюр 18
цют 1
цюф 12
цюя 1
ця  68
цяв 1
цяг 300
цяд 4
цяе 3
цяж 24
цяз 1
цяй 4
цяк 17
цял 1
цям 10
цян 9
цяп 29
цяр 23
цяс 2
цях 8
цяц 7
цяч 8
цяш 1
цяў 39
ці  587
ціб 1
ців 11
ціг 9
цід 2
цій 1
цік 14
ціл 17
цім 1
цін 51
ціп 4
цір 3
ціс 25
ціт 3
ціх 7
ціц 23
ціч 2
ція 24
ціі 1
ціў 19
ча  68
ча0 1
чав 16
чаг 28
чад 4
чае 90
чай 75
чак 16
чал 222
чам 13
чан 179
чао 4
чап 1
чар 30
час 521
чат 97
чац 40
чаю 57
чая 5
чаі 3
чаў 79
чба 8
чбы 1
чва 61
чвэ 2
чка 12
чко 2
чку 2
чкі 11
чла 1
чле 1
члі 3
чмі 1
чна 459
чне 8
чнм 1
чно 2
чну 35
чны 379
чня 1
чні 23
чоб 4
чов 10
чог 3
чок 2
чол 3
чом 2
чон 5
чор 34
чос 3
чох 2
чоў 10
чта 3
чты 1
чу  12
чув 6
чуе 1
чуж 2
чук 2
чул 4
чус 1
чут 3
чуц 14
чую 10
чуў 1
чха 1
чцы 1
чча 4
ччу 1
ччы 19
чы  268
чыв 20
чыг 5
чые 2
чык 52
чыл 56
чым 96
чын 275
чып 4
чыр 9
чыс 39
чыт 11
чых 21
чыц 76
чыч 1
чыш 5
чыя 15
чыі 2
чыў 39
чэ  45
чэз 2
чэй 13
чэк 2
чэл 4
чэм 1
чэн 190
чэп 1
чэр 22
чэс 1
чэт 4
чэх 2
чэц 1
чээ 1
чэў 2
чін 1
ша  38
шаб 3
шав 1
шаг 37
шае 15
шаз 3
шай 65
шак 4
шал 9
шам 7
шан 35
шап 6
шар 26
шас 45
шат 8
шаф 3
шах 2
шац 1
шач 1
шаш 3
шаю 5
шая 35
шаў 15
шва 4
швы 2
швэ 8
шві 1
шгу 1
шка 13
шкв 1
шко 54
шку 6
шкі 30
шла 16
шло 4
шлю 16
шля 52
шлі 22
шма 72
шмі 1
шна 7
шне 3
шну 2
шны 9
шню 2
шня 20
шні 66
шов 3
шой 1
шок 2
шос 3
шоў 20
шпа 4
шпл 1
шпр 1
шпу 1
шпі 10
шру 58
шры 3
шт  13
шта 50
штк 3
што 365
штр 1
шту 18
шты 1
штэ 4
шу  4
шук 17
шум 6
шуп 1
шуч 5
шую 24
шце 14
шцы 1
шча 154
шчв 3
шчо 1
шчу 5
шчы 84
шчэ 64
шы  122
шыз 1
шыл 16
шым 75
шын 57
шып 2
шыр 57
шыс 10
шыт 7
шых 104
шыц 5
шыш 2
шыя 76
шыі 1
шыў 5
шэ  1
шэв 1
шэд 1
шэй 22
шэк 3
шэл 1
шэн 52
шэр 48
шэс 8
шэх 2
шэў 1
ы0  16
ы0а 1
ы0г 1
ы0д 3
ы0з 2
ы0л 2
ы0м 7
ы0н 3
ы0п 1
ы0с 6
ы0т 6
ы0х 1
ы0э 2
ыаз 1
ыак 1
ыб  3
ыба 27
ыбе 11
ыбл 8
ыбн 2
ыбо 13
ыбр 2
ыбс 1
ыбт 1
ыбу 21
ыбы 18
ыбю 2
ыбя 2
ыбі 41
ыв0 29
ыва 216
ыве 14
ыво 29
ыву 40
ывы 11
ывэ 1
ывя 19
ыві 29
ыг  1
ыга 6
ыге 9
ыгл 19
ыгн 16
ыго 5
ыгр 3
ыгу 5
ыгі 14
ыд  3
ыда 45
ыдв 11
ыдз 29
ыдн 6
ыдо 3
ыдр 2
ыду 8
ыды 7
ыдэ 22
ыді 1
ые  2
ыев 1
ыем 20
ыен 11
ыет 1
ыех 2
ыеч 1
ыж  12
ыжа 6
ыжк 1
ыжн 2
ыжо 9
ыжу 8
ыжы 10
ыжэ 1
ыза 31
ызв 14
ызе 1
ызм 32
ызн 100
ызо 5
ызу 14
ызы 3
ызь 4
ызі 7
ый  22
ыйг 1
ыйд 2
ыйк 1
ыйн 111
ыйс 40
ыйц 6
ыйш 11
ык  17
ыка 318
ыкл 152
ыкм 20
ыкн 10
ыко 20
ыкп 1
ыкр 11
ыкс 5
ыкт 10
ыку 36
ыкх 3
ыкц 2
ыкш 2
ыкі 69
ыл  1
ыл0 1
ыла 207
ылв 1
ыле 8
ылз 7
ылк 4
ыло 84
ылу 19
ылх 1
ылц 1
ылы 12
ыль 42
ылю 4
ыля 7
ылі 190
ым  761
ыма 215
ымб 5
ыме 6
ымк 3
ымл 48
ымн 6
ымо 7
ымп 3
ымс 28
ыму 41
ымф 10
ымц 7
ымы 8
ымэ 37
ымя 20
ымі 249
ын  30
ын0 9
ына 282
ынг 23
ынд 2
ыне 49
ынк 51
ынл 1
ынн 13
ыно 10
ынс 12
ынт 8
ыну 28
ынх 5
ынц 30
ыны 53
ынь 13
ынэ 31
ыню 22
ыня 57
ыні 129
ыоз 1
ып  12
ыпа 71
ыпе 5
ыпк 3
ыпл 10
ыпн 2
ыпо 19
ыпр 19
ыпу 27
ыпы 13
ыпя 1
ыпі 5
ыр  4
ыра 95
ырв 11
ырг 2
ырк 4
ырл 1
ырн 1
ыро 80
ырс 7
ыру 4
ыры 41
ырэ 10
ыс  27
ыса 36
ысб 1
ысв 2
ысд 2
ысе 2
ыск 17
ысл 32
ысм 1
ысн 11
ысо 38
ысп 10
ыст 378
ысу 28
ысц 4
ысы 8
ысь 39
ыся 83
ысі 3
ыт  20
ыта 154
ытв 36
ытк 7
ытм 2
ытн 36
ыто 61
ытр 17
ыту 64
ыты 31
ытэ 51
ыф  5
ыфа 5
ыфе 1
ыфт 1
ыфу 2
ыфы 1
ыфэ 3
ыфі 21
ых  1057
ыха 45
ыхв 1
ыхо 39
ыхс 1
ыхт 8
ыху 20
ыхэ 1
ыхі 18
ыца 3
ыце 4
ыцк 2
ыцу 1
ыцц 35
ыцы 105
ыць 253
ыця 10
ыці 3
ыча 59
ычв 2
ычл 1
ычн 354
ычу 1
ычы 34
ычэ 1
ыш  7
ыша 11
ышв 1
ышг 1
ышк 2
ышл 3
ышн 2
ышо 5
ышп 1
ышт 10
ышч 10
ышы 9
ышэ 27
ыым 1
ыэл 1
ыю  88
ыю1 1
ыюм 7
ыюс 6
ыюц 1
ыюч 1
ыюі 1
ыя  1187
ыяб 1
ыяв 20
ыяг 2
ыяд 65
ыяе 2
ыяз 1
ыяй 52
ыяк 2
ыял 136
ыям 33
ыян 88
ыяп 1
ыяс 1
ыят 21
ыях 19
ыяц 10
ыяю 2
ыяў 93
ыі  466
ыіб 4
ыів 1
ыіл 1
ыім 1
ыіт 1
ыіх 1
ыію 1
ыў  281
ыўд 1
ыўл 1
ыўн 74
ыўс 14
ыўт 1
ыўц 1
ыўш 17
ь0н 13
ьал 1
ьар 2
ьат 1
ьба 8
ьбе 8
ьбо 53
ьбу 13
ьбы 8
ьбэ 7
ьбя 16
ьбі 12
ьв  5
ьв0 7
ьва 16
ьве 186
ьвы 1
ьвю 11
ьвя 182
ьві 76
ьга 5
ьге 1
ьго 1
ьгр 1
ьгэ 1
ьгі 6
ьд  11
ьда 10
ьдж 1
ьдз 207
ьдо 1
ье  2
ьез 2
ьел 1
ьер 86
ьет 1
ьеф 3
ьех 1
ьжа 1
ьжы 9
ьза 1
ьзу 1
ьзэ 1
ьзя 1
ька 106
ько 2
ьку 9
ькі 180
ьл0 7
ьле 61
ьлю 5
ьля 139
ьлі 63
ьм  3
ьм0 7
ьма 27
ьме 130
ьмо 5
ьму 2
ьмя 62
ьмі 63
ьн  1
ьн0 3
ьна 317
ьне 631
ьну 22
ьны 204
ьнь 1
ьню 30
ьня 693
ьні 530
ьпа 2
ьпе 63
ьпя 21
ьпі 29
ьса 3
ьсе 1
ьск 66
ьст 8
ьсь 2
ьсю 1
ься 3
ьсі 1
ьт  3
ьта 10
ьте 2
ьтр 4
ьту 40
ьты 22
ьтэ 6
ьф  2
ьфа 9
ьфг 28
ьфо 1
ьфс 1
ьфі 1
ьха 3
ьхі 2
ьц  1
ьц0 65
ьца 8
ьцб 23
ьце 85
ьцо 8
ьцы 7
ьць 410
ьцэ 7
ьцю 67
ьця 148
ьці 548
ьш  104
ьша 53
ьшу 6
ьшч 14
ьшы 16
ььд 1
ью0 12
ьюб 5
ьют 2
ьюф 9
ьюі 1
ьяв 31
ьяд 1
ьяк 3
ьям 11
ьян 15
ьяр 10
ьяс 2
ьяў 188
э0  1
эа  2
эав 1
эаг 4
эад 4
эай 1
эак 8
эал 33
эам 1
эап 1
эар 13
эат 48
эаф 2
эб  2
эба 9
эбв 1
эбл 1
эбн 5
эбр 2
эбы 2
эбэ 25
эбю 3
эва 27
эве 2
эвы 8
эвэ 1
эві 9
эг  1
эга 11
эге 7
эгл 6
эгм 3
эго 10
эгр 12
эгу 15
эгі 42
эд  2
эда 25
эдг 2
эдж 5
эдз 23
эдк 7
эдл 1
эдм 1
эдн 70
эдо 2
эду 7
эды 130
эдэ 79
эдў 6
эе  2
эем 4
эен 1
эер 2
эеў 1
эжа 1
эжж 15
эжн 2
эжу 1
эжц 1
эжы 6
эжэ 2
эз  6
эза 17
эзв 1
эзд 1
эзе 1
эзк 8
эзн 4
эзо 4
эзу 5
эзы 26
эзь 2
эзэ 13
эзі 6
эй  90
эйб 1
эйв 2
эйд 1
эйз 3
эйл 5
эйм 6
эйн 12
эйр 1
эйс 8
эйф 5
эйх 1
эйц 4
эйш 37
эк  17
эка 108
экв 13
эке 1
экз 6
экл 4
эко 3
экр 1
экс 48
экт 79
эку 19
экф 1
экц 10
экі 31
экў 1
эл  6
эла 5
элд 1
эле 147
элк 3
элм 2
элс 1
элт 2
элф 3
элц 2
элы 13
эль 37
элю 5
эля 38
элі 79
эм  3
эма 59
эмб 3
эме 25
эмн 4
эмо 1
эмп 27
эму 11
эмф 1
эмх 1
эмы 35
эмэ 4
эмі 34
эн  21
эна 85
энб 3
энг 2
энд 45
эне 13
энз 8
энк 17
энл 8
энм 1
энн 18
энп 3
энр 4
энс 45
энт 224
эну 14
энф 1
энц 45
энч 1
энш 1
эны 30
энь 370
энэ 50
эню 2
эня 16
эні 20
эо  4
эол 1
эон 3
эор 18
эп  4
эпа 13
эпл 1
эпо 13
эпр 7
эпс 1
эпт 5
эпу 6
эпц 8
эпэ 5
эпі 17
эр  50
эр0 1
эра 312
эрб 17
эрв 62
эрг 40
эрд 9
эре 6
эрз 1
эрк 86
эрл 10
эрм 49
эрн 97
эро 24
эрп 8
эрс 87
эрт 63
эру 14
эрф 1
эрц 16
эры 383
эрэ 24
эс  18
эса 26
эсе 9
эск 22
эсл 102
эсн 2
эсо 1
эсп 46
эст 41
эсу 11
эсц 2
эсы 7
эсь 16
эсэ 7
эсю 1
эсі 28
эт  27
эта 346
этг 3
эте 1
этн 22
это 1
этр 48
этс 1
эту 31
эты 234
этэ 26
этю 1
эф  10
эфа 13
эфе 3
эфл 4
эфн 3
эфо 12
эфэ 34
эфі 4
эха 19
эхг 1
эхн 48
эхт 1
эхэ 1
эхі 3
эца 1
эце 11
эцк 80
эцн 1
эцс 1
эцы 68
эць 1
эцэ 10
эцю 1
эця 12
эці 2
эч  2
эча 7
эчв 1
эчк 5
эчл 3
эчн 13
эчч 4
эчы 29
эшт 7
эшц 13
эшы 1
эшэ 1
ээн 1
ээр 1
эю  28
эюс 1
эюц 2
эя  24
эяд 1
эяй 1
эям 2
эян 2
эяў 9
эі  19
эід 9
эіз 1
эіс 3
эў  8
эўб 1
эўд 8
эўк 6
эўн 22
эўр 79
эўс 2
эўт 2
эўф 1
эўш 1
ю0р 12
ю11 1
юар 4
юат 1
юб  4
юба 8
юбе 2
юбн 1
юбо 9
юбр 5
юбс 2
юбу 4
юбы 9
юбі 1
ювэ 1
юга 2
юго 3
юд  3
юда 2
юдв 2
юдж 31
юдз 29
юдн 3
юдо 3
юду 4
юдц 1
юды 2
юдэ 1
юе  3
юец 3
южэ 3
юз  2
юза 3
юзн 4
юзу 1
юзь 4
юзю 1
юзі 2
юйм 1
юк  1
юка 3
юке 1
юко 4
юкр 1
юле 2
юло 1
юль 4
юлі 3
юм  10
юма 4
юмб 3
юме 2
юмр 1
юмф 3
юмі 1
юна 5
юнк 2
юнх 9
юны 1
юнэ 2
юол 1
юпі 3
юр  1
юрг 2
юрк 6
юро 8
юрс 11
юрц 1
юры 7
юрэ 1
юс  28
юса 16
юсе 2
юск 2
юсм 1
юсо 1
юст 18
юсу 11
юсы 4
юсь 1
юсэ 1
юся 2
юсі 1
юта 11
ютн 4
ютх 1
ютч 1
юты 13
ютэ 1
юф  5
юфа 14
юфе 1
юфо 1
юфр 2
юх  7
юхм 1
юхф 1
юхх 1
юцц 216
юцы 19
юць 294
юцю 1
юча 43
ючн 6
ючу 4
ючы 167
ючэ 8
юшк 1
юшч 2
юшы 1
юыў 1
юю  14
ююц 6
ююч 2
юял 1
юі  2
юіж 3
юіз 3
юін 1
юіс 2
юўр 1
яар 1
яач 1
яба 19
ябе 54
ябл 3
ябр 16
ябі 3
ява 100
яве 13
яво 14
яву 3
явы 26
явэ 2
явя 2
яві 38
яг  2
яга 72
ягв 28
ягг 1
яге 3
ягл 220
ягн 60
яго 276
ягр 7
ягу 42
ягі 69
яд  39
яда 47
ядз 51
ядл 4
ядн 22
ядо 93
ядр 7
яду 27
ядч 2
яды 32
яе  97
яен 1
яец 160
яжа 12
яжд 1
яжк 15
яжн 4
яжо 7
яжу 7
яжы 12
яжэ 1
яз  10
яза 54
язв 6
язд 13
язе 2
язк 11
язл 2
язм 1
язн 12
язо 13
язр 1
язу 7
язы 1
язь 16
язя 4
язі 32
яй  158
яй1 1
яйп 1
яйр 1
яйс 12
як  307
яка 213
яке 1
якк 4
якл 1
якн 1
яко 123
якр 1
якс 10
якт 2
яку 43
якч 1
які 449
ял  4
ял0 14
яла 54
ялг 3
ялд 1
яле 30
ялк 10
яло 8
ялу 2
ялы 4
яль 81
яля 42
ялі 271
ям  26
ям0 17
яма 21
ямб 1
яме 37
ямк 1
ямл 59
ямн 19
ямо 2
ямп 5
ямс 1
яму 25
ямы 1
ямэ 18
ямю 1
ямя 13
ямі 94
ян  25
ян0 5
яна 172
янг 1
янд 44
яне 33
янк 5
янн 9
яно 13
янп 1
янс 66
янт 25
яну 19
янц 7
янш 5
яны 86
янь 46
янэ 56
яню 1
яня 24
яні 45
япа 10
япе 30
япл 3
япо 28
япс 1
япш 7
япэ 1
япі 2
яр  1
яра 35
ярб 5
ярг 7
ярд 26
ярж 86
ярз 3
ярк 16
ярм 3
ярн 79
яро 69
ярп 16
ярс 1
ярт 18
яру 9
ярх 9
ярц 1
ярч 5
ярш 7
яры 13
ярэ 123
яс  5
яса 16
ясе 8
яск 16
ясл 2
ясн 6
ясо 7
ясп 4
яср 3
яст 32
ясу 5
ясф 1
ясх 1
ясц 37
ясы 43
ясь 46
яся 3
ясі 5
ят  1
ята 63
ятк 13
ятл 22
ятн 4
ято 16
ятр 8
яту 4
ятф 1
яты 33
ятэ 8
яфі 3
ях  66
яха 17
яхб 1
яхе 16
яхо 13
яхт 3
яху 2
яхц 2
яхі 6
яц  4
яц0 2
яца 15
яце 16
яцк 8
яцо 2
яцц 35
яцы 28
яць 80
яцэ 5
яцю 1
яця 2
яці 28
яч  11
яча 31
ячн 2
ячо 9
ячу 1
ячц 1
ячы 53
ячэ 26
яша 3
яшк 9
яшн 10
яшо 2
яшч 87
яюс 1
яюц 82
яюч 16
яя  18
яял 2
яяч 1
яіз 3
яін 1
яў  320
яўв 1
яўд 6
яўл 245
яўн 24
яўп 1
яўр 5
яўс 12
яўт 1
яўч 4
яўш 1
і0  4
і0л 1
і0м 3
і0н 21
і0р 1
і0с 2
і0і 1
і11 2
іад 3
іак 1
іал 1
іан 1
іас 3
іб  1
іба 7
ібе 2
ібл 6
ібн 6
ібо 1
ібр 10
ібу 2
ібы 1
ібэ 5
ібі 5
іва 222
іве 5
іво 4
іву 9
івы 20
івэ 21
іві 1
іг  2
іга 29
ігб 1
іге 4
ігл 4
ігн 1
іго 7
ігр 21
ігу 6
ігі 28
ід  25
іда 89
ідв 1
ідг 1
ідж 3
ідз 12
ідк 1
ідн 5
ідо 5
ідп 1
ідр 4
іду 45
ідх 1
іды 23
ідэ 37
іев 2
іем 3
іен 5
іес 6
іеў 5
іж  63
іжа 15
іжв 6
іжг 1
іжд 2
іжз 5
іжк 1
іжн 31
іжп 1
іжу 1
іжх 1
іжэ 28
із  9
іза 113
ізе 3
ізк 36
ізм 91
ізн 16
ізо 1
ізу 12
ізы 43
ізь 3
ізэ 70
ізі 15
ій  4
ійн 20
ійс 27
ійц 2
ік  82
іка 449
ікв 2
іке 9
ікл 17
ікн 2
іко 62
ікр 8
ікс 21
ікт 12
іку 134
ікц 1
ікч 1
ікш 2
ікі 182
іл  12
іл0 7
іла 159
ілб 3
ілв 1
ілд 1
іле 48
ілж 2
ілк 7
ілр 1
ілс 1
ілу 10
ілы 20
іль 96
ілэ 1
ілю 4
іля 37
ілі 162
ілў 1
ім  300
ім0 8
іма 29
іме 15
імк 15
імн 2
імо 14
імп 88
іму 8
імф 3
імш 1
імы 4
імэ 7
імя 11
імі 117
ін  92
іна 263
інв 1
інг 26
інд 56
іне 43
інж 16
інз 1
інк 20
інл 3
інн 21
іно 22
інс 72
інт 56
іну 64
інф 19
інц 28
інш 181
іны 110
інь 4
інэ 19
іню 1
іня 3
іні 92
іо  1
іос 1
іп  1
іпа 20
іпе 12
іпл 3
іпн 1
іпо 7
іпр 2
іпс 3
іпт 5
іпц 3
іпы 1
іпэ 9
іпя 4
іпі 1
ір  12
іра 151
ірв 3
іре 2
ірж 3
ірл 1
ірм 7
ірн 3
іро 18
ірс 6
ірт 4
іру 33
іры 21
ірэ 5
іс  13
іса 94
ісв 12
ісе 7
іск 46
ісл 30
ісм 2
існ 90
ісп 3
іст 230
ісу 17
ісц 13
ісы 8
ісь 61
ісэ 1
ісю 1
іся 159
ісі 7
іт  17
іта 188
ітв 17
ітк 5
ітл 1
ітн 138
іто 5
ітр 16
ітс 4
іту 22
іты 99
ітэ 67
іун 1
іф  6
іфа 5
іфо 1
іфс 1
іфт 1
іфы 1
іфі 5
іх  467
іха 15
іхн 47
іхо 1
іхр 3
іхт 2
іху 4
іхі 6
іц  2
іца 138
іцб 4
іце 8
іцк 24
іцт 116
іцу 10
іцц 81
іцы 155
іць 192
іцэ 4
іця 10
іці 1
іч  8
іча 56
ічб 9
ічв 30
ічк 4
ічм 1
ічн 289
ічо 3
ічу 1
ічч 1
ічы 77
ічэ 16
ічі 1
іш  1
іша 3
ішк 1
ішл 7
ішн 5
ішо 1
ішп 3
ішт 2
ішч 67
ішэ 2
ію  48
іюм 10
іюс 4
ія  524
іяб 1
іяв 3
іяг 9
іяд 1
іяз 4
іяй 37
іяк 12
іял 36
іям 8
іян 88
іяп 5
іяр 3
іят 12
іяф 3
іях 9
іяц 17
іяў 24
іі  248
іім 1
ііі 1
іў  108
іўк 1
іўл 1
іўн 32
іўс 76
іўш 13
ў11 1
ўае 4
ўаз 1
ўал 1
ўар 4
ўба 1
ўбэ 1
ўв0 2
ўва 232
ўве 13
ўво 9
ўву 1
ўвя 2
ўві 1
ўга 23
ўгл 2
ўго 8
ўгр 1
ўгс 2
ўгу 3
ўгі 8
ўда 38
ўдз 27
ўдн 50
ўдо 1
ўдр 1
ўды 14
ўе  1
ўж  5
ўжа 1
ўжн 1
ўжо 9
ўжы 25
ўжэ 3
ўз  2
ўза 27
ўзб 14
ўзв 3
ўзг 2
ўзд 6
ўзм 8
ўзн 8
ўзо 4
ўзр 31
ўзу 1
ўзы 7
ўзь 37
ўзя 5
ўйг 1
ўк  1
ўка 30
ўкл 22
ўкп 3
ўкр 5
ўкт 1
ўку 17
ўкі 25
ўл0 1
ўла 56
ўле 98
ўлу 3
ўль 3
ўлю 1
ўля 252
ўлі 10
ўма 10
ўме 5
ўмн 1
ўмо 15
ўмы 2
ўмя 2
ўмі 2
ўн0 11
ўна 263
ўнд 9
ўне 13
ўно 100
ўнс 1
ўну 49
ўнц 1
ўны 176
ўню 6
ўня 30
ўні 161
ўок 2
ўол 3
ўот 4
ўпа 8
ўпе 5
ўпл 39
ўпр 11
ўра 84
ўро 37
ўрс 1
ўру 19
ўры 4
ўрэ 10
ўс  3
ўс0 58
ўса 5
ўсе 22
ўск 91
ўсп 7
ўст 77
ўсх 61
ўсы 1
ўсь 1
ўсю 39
ўся 223
ўсі 43
ўта 49
ўтв 40
ўто 11
ўтр 20
ўты 1
ўтэ 1
ўфм 1
ўфр 1
ўхв 2
ўху 1
ўхі 1
ўц0 1
ўца 31
ўцо 1
ўцы 18
ўця 2
ўча 22
ўчу 4
ўчы 20
ўша 5
ўшу 1
ўшч 10
ўшы 79
ўэй 5
ўэк 1
ўэл 2
ўэн 3
ўэр 3
ўэс 1
ўэш 1
ўю  1
ўя  11
ўяв 2
ўяў 13
ўі  2
ўік 9
ўіл 11
ўін 5
ўіс 1
ўіт 1
