Devanagari
Devanagari/Basic Latin
aeintअआइईउएकखगचछजटडणतथदधनपफबभमयरलवशषसह
    310
  0 257
  1 220
  ? 13
  a 31
  e 14
  i 30
  n 8
  t 33
  अ 425
  आ 680
  इ 154
  ई 158
  उ 148
  ए 415
  क 2469
  ख 155
  ग 421
  च 144
  छ 41
  ज 663
  ट 50
  ड 41
  त 159
  थ 24
  द 334
  ध 69
  न 408
  प 819
  फ 53
  ब 1078
  भ 383
  म 1231
  य 71
  र 403
  ल 547
  व 273
  श 153
  ष 1
  स 1313
  ह 522
 0  41
 00 8
 0इ 1
 0क 25
 0ग 8
 0च 12
 0ज 1
 0ट 20
 0ड 7
 0त 3
 0द 3
 0न 4
 0प 7
 0फ 2
 0ब 2
 0म 2
 0य 2
 0र 68
 0ल 6
 0व 2
 0ष 3
 0स 11
 0ह 19
 1  4
 11 114
 1a 21
 1e 34
 1i 22
 1n 3
 1t 22
 ?1 2
 ?? 11
 a  3
 a1 13
 an 14
 at 1
 e  2
 e1 9
 en 3
 i1 9
 in 17
 it 4
 n  6
 n? 1
 na 1
 t1 27
 ta 1
 te 3
 ti 2
 अ0 2
 अइ 39
 अउ 20
 अक 11
 अख 1
 अग 41
 अच 5
 अज 4
 अट 2
 अत 26
 अद 3
 अध 26
 अन 40
 अप 35
 अफ 2
 अब 17
 अभ 6
 अम 8
 अर 32
 अल 55
 अव 22
 अष 1
 अस 27
 आ  454
 आ0 2
 आइ 13
 आई 2
 आउ 1
 आक 14
 आख 1
 आग 7
 आच 4
 आज 21
 आट 1
 आत 5
 आद 21
 आध 23
 आप 27
 आब 9
 आम 17
 आय 6
 आर 15
 आल 4
 आव 22
 आस 9
 आह 2
 इ  4
 इक 4
 इग 5
 इज 2
 इट 5
 इड 3
 इत 8
 इद 3
 इन 43
 इब 1
 इम 1
 इय 1
 इर 1
 इल 28
 इश 3
 इस 21
 इह 21
 ई  137
 ईच 1
 ईद 1
 ईप 8
 ईस 10
 ईह 1
 उ  1
 उ0 1
 उग 2
 उच 8
 उज 2
 उत 52
 उद 15
 उन 31
 उप 22
 उष 4
 उह 10
 ए  12
 एअ 2
 एक 161
 एग 94
 एज 2
 एट 12
 एड 3
 एत 1
 एन 2
 एम 2
 एर 6
 एल 3
 एव 1
 एश 8
 एस 4
 एह 102
 क  1678
 क0 1
 कइ 90
 कई 35
 कक 4
 कग 19
 कच 5
 कछ 34
 कट 5
 कड 1
 कण 5
 कत 12
 कथ 14
 कद 5
 कन 42
 कप 10
 कफ 3
 कब 14
 कभ 3
 कम 90
 कय 6
 कर 168
 कल 79
 कव 35
 कश 6
 कष 25
 कस 11
 कह 69
 ख  2
 खआ 1
 खख 1
 खच 2
 खज 4
 खट 1
 खड 8
 खत 75
 खद 12
 खन 5
 खब 3
 खम 1
 खर 3
 खल 26
 खस 11
 ग  32
 ग0 5
 गइ 96
 गग 154
 गज 4
 गट 3
 गड 2
 गण 8
 गत 3
 गद 14
 गध 11
 गन 15
 गफ 1
 गभ 3
 गम 7
 गर 50
 गल 6
 गव 4
 गह 3
 च  1
 च0 5
 चउ 3
 चक 11
 चच 1
 चज 12
 चट 7
 चड 3
 चत 13
 चथ 1
 चद 2
 चन 28
 चफ 1
 चय 5
 चर 8
 चल 30
 चह 13
 छ  1
 छ0 1
 छट 14
 छड 10
 छत 3
 छद 4
 छप 5
 छल 1
 छह 2
 ज  67
 ज0 10
 जइ 20
 जई 4
 जए 8
 जक 19
 जग 31
 जट 5
 जड 6
 जत 11
 जद 5
 जन 71
 जप 7
 जब 28
 जम 14
 जय 23
 जर 17
 जल 193
 जव 92
 जस 2
 जह 30
 ट  1
 टउ 2
 टए 1
 टक 18
 टट 1
 टथ 2
 टन 1
 टप 2
 टम 5
 टर 12
 टश 1
 टस 4
 ड  4
 ड0 1
 डक 3
 डग 3
 डज 2
 डट 1
 डड 1
 डफ 1
 डम 5
 डय 2
 डल 16
 डस 2
 त  8
 त0 1
 तइ 1
 तउ 2
 तक 7
 तज 4
 तट 2
 तत 6
 तथ 5
 तन 14
 तप 17
 तफ 3
 तब 18
 तम 2
 तय 2
 तर 38
 तल 15
 तव 1
 तस 7
 तह 6
 थड 2
 थम 1
 थर 3
 थल 18
 द  18
 दआ 3
 दक 20
 दख 15
 दग 1
 दत 1
 दन 52
 दप 10
 दब 7
 दम 1
 दय 3
 दर 37
 दल 11
 दव 39
 दश 11
 दष 2
 दस 48
 दह 55
 धए 1
 धक 1
 धख 1
 धत 2
 धध 1
 धन 2
 धय 4
 धर 50
 धल 3
 धव 2
 धस 2
 न  34
 नअ 1
 नइ 6
 नक 22
 नग 20
 नच 13
 नज 3
 नट 6
 नत 9
 नद 73
 नप 14
 नब 7
 नभ 3
 नम 10
 नय 51
 नर 33
 नव 40
 नश 4
 नस 1
 नह 58
 प  11
 प0 15
 पए 2
 पक 8
 पख 4
 पग 3
 पच 23
 पछ 6
 पज 11
 पट 4
 पड 24
 पण 1
 पत 13
 पथ 22
 पद 36
 पध 2
 पन 36
 पप 5
 पफ 2
 पब 12
 पम 6
 पय 4
 पर 467
 पल 16
 पव 13
 पश 3
 पष 4
 पस 1
 पह 65
 फइ 10
 फक 1
 फग 1
 फट 3
 फड 2
 फन 2
 फब 2
 फर 25
 फल 5
 फस 1
 फह 1
 ब  94
 ब0 17
 बअ 1
 बआ 1
 बइ 3
 बक 47
 बग 27
 बच 48
 बछ 1
 बज 17
 बट 95
 बड 59
 बण 4
 बत 40
 बद 117
 बध 12
 बन 81
 बप 1
 बफ 1
 बब 19
 बभ 4
 बम 10
 बय 26
 बर 114
 बल 24
 बव 4
 बष 4
 बस 95
 बह 112
 भ  94
 भआ 5
 भइ 71
 भक 2
 भग 32
 भज 3
 भट 3
 भड 1
 भत 8
 भद 4
 भब 7
 भम 4
 भर 94
 भल 2
 भव 6
 भष 45
 भस 2
 म  664
 म0 15
 मइ 2
 मई 6
 मउ 1
 मक 14
 मख 17
 मग 13
 मच 6
 मछ 2
 मज 13
 मट 14
 मड 4
 मण 1
 मत 55
 मद 33
 मध 10
 मन 95
 मब 15
 मम 6
 मर 39
 मल 102
 मश 2
 मस 30
 मह 72
 य  30
 यक 1
 यग 4
 यज 4
 यत 2
 यथ 1
 यद 1
 यन 7
 यम 6
 यर 11
 यव 1
 यश 1
 यस 1
 यह 1
 र0 1
 रइ 1
 रक 13
 रख 10
 रग 6
 रच 26
 रज 55
 रट 1
 रड 3
 रत 4
 रद 1
 रन 3
 रप 95
 रम 9
 रय 2
 रल 3
 रव 1
 रश 4
 रष 10
 रस 16
 रह 139
 ल  209
 ल0 1
 लइ 6
 लई 1
 लउ 1
 लए 1
 लक 11
 लख 37
 लग 166
 लच 4
 लट 14
 लड 5
 लद 3
 लन 2
 लप 5
 लब 18
 लम 5
 लय 6
 लर 2
 लल 12
 लव 7
 लश 2
 लस 1
 लह 28
 व  14
 वइ 2
 वक 12
 वग 12
 वज 4
 वट 1
 वण 1
 वत 2
 वद 5
 वन 1
 वप 3
 वभ 1
 वम 1
 वय 61
 वर 33
 वल 96
 वव 6
 वश 8
 वष 4
 वस 5
 वह 1
 शक 6
 शख 18
 शग 4
 शत 1
 शब 29
 शभ 1
 शम 7
 शय 1
 शर 30
 शल 1
 शव 5
 शश 1
 शस 9
 शह 40
 षड 1
 स  335
 स0 18
 सक 65
 सख 13
 सग 41
 सच 3
 सछ 2
 सज 14
 सट 15
 सड 1
 सत 26
 सथ 50
 सद 42
 सध 17
 सन 14
 सप 11
 सफ 5
 सब 33
 सभ 186
 सम 184
 सय 1
 सर 72
 सल 28
 सव 49
 सश 1
 सस 37
 सह 50
 ह  64
 हइ 1
 हई 6
 हक 2
 हख 83
 हग 11
 हज 5
 हट 3
 हड 6
 हत 3
 हथ 4
 हद 16
 हन 2
 हब 5
 हम 26
 हय 1
 हर 37
 हल 100
 हव 91
 हस 56
00  4
00न 2
00र 2
00व 2
0इस 1
0ई  3
0क  7
0कट 1
0कर 13
0कल 2
0कव 1
0कस 1
0ग  6
0गव 1
0गस 1
0च  5
0च0 1
0चई 5
0चग 1
0चत 1
0जर 1
0ट  6
0टक 1
0टत 1
0टन 12
0ड  5
0डय 1
0डह 1
0त  12
0तन 1
0दत 1
0दय 2
0दर 1
0न  53
0नक 6
0नत 2
0नल 1
0पच 1
0पर 6
0फ  2
0बज 2
0म  1
0मर 1
0य  1
0यई 1
0यत 1
0यप 1
0यल 1
0र  68
0रख 1
0रज 1
0रत 1
0रथ 1
0रब 2
0रम 2
0रल 1
0रष 5
0रह 2
0ल  12
0लव 2
0लस 1
0व  10
0वत 2
0वर 2
0वल 3
0वश 1
0षक 2
0षण 1
0स  3
0सक 3
0सट 2
0सत 5
0ह  17
0हए 1
0हर 1
11  105
111 114
11? 4
11a 19
11e 35
11i 20
11n 13
11t 10
1?  3
1?1 1
1?? 2
1?i 1
1?t 1
1a  5
1a1 27
1aa 1
1ai 1
1an 12
1at 9
1e  38
1e1 69
1ea 6
1ee 4
1ei 1
1en 2
1et 6
1i1 42
1ia 8
1ie 9
1in 12
1it 5
1n  5
1n1 13
1ni 2
1nt 2
1t  6
1t1 27
1ta 4
1te 6
1ti 2
1tt 2
?1  2
?11 1
?1? 3
?1e 1
??  9
??1 3
??? 42
??प 1
?in 1
?ta 1
?पर 1
a1  13
a11 14
a1a 2
a1e 10
a1i 9
a1t 3
aa1 1
ai1 1
an  4
an1 22
ane 1
ani 2
ant 3
at  3
at1 3
ate 5
ati 3
e1  50
e11 32
e1a 3
e1e 11
e1i 5
e1n 1
e1t 6
ea1 3
eat 3
ee  1
ee1 2
een 1
ei1 1
ein 1
en  1
en1 4
ene 1
ent 2
et  1
et1 4
eta 1
ett 1
i1  14
i11 20
i1? 1
i1a 3
i1e 9
i1i 5
i1n 5
i1t 6
ia  4
ia1 4
ian 1
ie1 9
in  8
in1 19
ina 2
ine 2
int 2
it1 6
ita 1
ite 1
itt 1
n1  25
n11 14
n1a 4
n1e 7
n1i 8
n?1 1
na  2
nat 1
ne1 3
net 1
ni1 4
nt1 4
nte 3
nti 2
t1  33
t11 11
t1a 3
t1e 19
t1i 6
ta1 3
tan 5
te  2
te1 16
tei 1
ten 2
ti1 6
tia 1
tin 2
tt1 1
tte 3
अ0र 2
अइल 4
अइस 35
अउर 20
अकट 1
अकर 1
अकष 7
अकस 3
अखल 1
अगन 3
अगर 38
अगल 2
अचछ 3
अचन 2
अजद 2
अजर 2
अटर 1
अटल 1
अण  1
अत  6
अतन 2
अतम 1
अतर 17
अदर 2
अदल 1
अधक 12
अधन 3
अधय 11
अधव 1
अन  2
अनग 1
अनच 1
अनज 1
अनड 1
अनद 2
अनन 1
अनप 2
अनब 1
अनम 10
अनय 6
अनल 1
अनव 1
अनश 2
अनस 10
अपक 1
अपन 31
अपर 3
अफर 2
अब  14
अबद 1
अबब 1
अबर 1
अभ  2
अभय 2
अभल 2
अमज 2
अमन 2
अमर 4
अर  1
अरज 1
अरथ 22
अरब 7
अरव 1
अरस 1
अल  3
अलअ 1
अलक 15
अलग 36
अलद 1
अलप 1
अलफ 3
अलव 7
अवज 2
अवत 7
अवध 3
अवर 3
अवस 7
अषट 1
असथ 15
असन 2
असप 2
असब 1
असम 3
असर 1
असल 1
असव 1
असस 1
असह 1
अह  1
आ0व 2
आइज 1
आइप 2
आइर 1
आइल 11
आई  3
आउट 1
आक  3
आकत 6
आकर 3
आकश 4
आकस 3
आखर 1
आग  7
आगआ 1
आचर 4
आज  9
आज0 2
आजक 3
आजद 7
आट  1
आत  13
आतम 4
आतर 1
आद  2
आदन 1
आदम 1
आदर 3
आदल 14
आध  2
आधन 5
आधप 1
आधर 15
आप  2
आपद 1
आपन 13
आपस 11
आब  2
आबद 9
आम  5
आमत 12
आयग 1
आयज 2
आयर 3
आरक 1
आरट 3
आरथ 12
आरय 1
आल  1
आलच 2
आलप 1
आलव 1
आव  14
आवग 1
आवल 5
आवश 1
आवह 1
आसत 1
आसथ 1
आसप 7
आहव 2
इ0ल 1
इक  2
इकई 2
इकन 1
इकर 3
इकल 2
इकव 1
इख  6
इगर 1
इगल 4
इज  1
इजक 1
इजन 1
इटर 2
इटल 3
इड  4
इडय 2
इतइ 1
इतह 7
इदर 3
इन  4
इनक 21
इनग 1
इनफ 4
इनर 1
इनव 2
इनस 2
इनह 13
इप  1
इपस 2
इबन 3
इबल 2
इमर 1
इमल 1
इयद 1
इयर 1
इरन 1
इरल 1
इरव 1
इरस 2
इल  265
इल1 1
इलक 20
इलज 1
इलन 2
इलय 1
इलल 7
इलव 3
इलस 7
इलह 6
इश  2
इशर 3
इस  18
इसट 1
इसत 19
इसन 36
इसप 1
इसल 1
इसस 1
इह  22
ईचछ 1
ईद  1
ईप  8
ईय  1
ईल  1
ईलन 1
ईस  3
ईसट 1
ईसप 2
ईसव 4
ईह  1
उ0न 1
उकय 1
उकल 1
उग  1
उगव 1
उचच 5
उचत 3
उजज 2
उट  1
उटप 1
उड  1
उतत 21
उतप 19
उतर 12
उथ  1
उथप 1
उद  1
उदग 1
उदभ 1
उदय 4
उदर 2
उदह 6
उन  2
उनक 25
उनन 1
उनह 5
उप  1
उपक 1
उपग 2
उपज 2
उपद 1
उपन 4
उपम 1
उपय 2
उपल 7
उपश 1
उपस 1
उर  21
उषण 4
उह  10
एअक 1
एअह 1
एक  34
एक0 1
एकक 4
एकट 5
एकद 4
एकम 1
एकर 106
एकल 1
एकव 1
एकश 2
एकस 1
एकह 3
एग  92
एगल 2
एज  1
एजइ 1
एजल 2
एटक 1
एटन 1
एटफ 1
एटब 6
एटम 2
एटर 1
एटव 1
एडम 2
एडय 1
एतन 1
एनड 1
एनप 1
एनम 1
एमफ 1
एमल 1
एरय 4
एरस 2
एल  2
एलक 1
एलफ 1
एवर 1
एशच 1
एशन 1
एशय 7
एस  1
एसट 2
एसड 2
एसप 1
एह  98
एहल 2
एहस 2
क0  1
क00 1
कआर 2
कइ  3
कइल 87
कइस 1
कई  36
कईल 2
कक  8
ककण 1
ककत 2
ककम 1
ककर 5
ककष 4
कखन 15
कखल 1
कग  2
कगड 1
कगन 1
कगर 16
कचआ 1
कचन 1
कचर 5
कचल 1
कछ  35
कज  2
कजड 1
कट  13
कट0 5
कटक 2
कटत 1
कटप 1
कटब 5
कटर 11
कटव 1
कड  8
कण  7
कत  51
कतक 14
कतत 6
कतन 1
कतब 9
कतय 1
कतर 3
कथ  11
कथक 1
कथम 1
कथर 1
कथल 1
कदक 1
कदन 1
कदम 3
कदर 9
कदव 1
कन  37
कनक 2
कनज 1
कनट 1
कनद 9
कनन 3
कनप 2
कनफ 1
कनम 1
कनर 7
कनल 1
कप  1
कपउ 1
कपट 2
कपड 1
कपन 2
कपप 1
कपर 1
कपल 6
कफ  2
कफक 1
कब  5
कबइ 1
कबक 1
कबज 1
कबत 2
कबद 2
कबब 1
कबय 3
कबर 2
कभ  3
कभष 1
कम  72
कमए 1
कमक 4
कमट 1
कमड 1
कमत 2
कमन 1
कमब 2
कमम 1
कमय 5
कमर 2
कमल 2
कमस 1
कय  14
कयउ 2
कयट 1
कयब 2
कयम 1
कयल 3
कयश 1
कर  302
कर0 1
करइ 1
करई 1
करक 6
करग 1
करज 2
करट 3
करड 4
करण 67
करत 11
करद 2
करध 1
करन 12
करप 2
करब 9
करम 6
करय 17
करल 5
करव 5
करश 1
करष 1
करस 1
करह 1
कल  64
कलए 1
कलक 7
कलग 2
कलज 4
कलड 1
कलत 8
कलद 25
कलन 2
कलप 2
कलफ 3
कलम 6
कलर 1
कलल 4
कलश 1
कलस 3
कलह 3
कव  13
कवच 1
कवट 2
कवड 1
कवत 11
कवद 2
कवन 10
कवय 3
कवर 1
कवल 1
कवश 1
कवस 1
कश  7
कशक 3
कशग 1
कशत 1
कशन 10
कशम 3
कशय 1
कष  19
कषक 2
कषण 1
कषत 26
कषप 4
कषम 1
कषर 4
कषश 3
कस  36
कसअ 1
कसक 3
कसज 1
कसट 2
कसत 8
कसद 2
कसफ 1
कसब 2
कसम 5
कसर 3
कसव 2
कसस 2
कह  24
कहई 1
कहए 1
कहन 6
कहर 2
कहल 39
खआइ 1
खई  2
खक  7
खखड 1
खचल 1
खचव 1
खज  3
खजत 2
खटह 1
खड  12
खडह 1
खणड 1
खत  18
खतम 2
खतर 61
खद  11
खदर 1
खन  24
खनई 1
खनन 1
खनर 1
खनल 1
खप0 1
खपर 1
खब  2
खबद 1
खबस 1
खम  2
खय  39
खयक 1
खयप 1
खयल 1
खर  1
खरच 1
खरद 1
खरब 1
खल  51
खलड 2
खलत 1
खलफ 5
खलल 5
खव  1
खस  6
खसक 3
खसत 1
खसय 1
खह  3
ग0  1
ग0न 6
गअल 11
गआ  2
गआग 1
गइड 1
गइल 95
गएल 1
गक  3
गकर 1
गग  146
गगज 3
गगत 4
गगब 2
गगस 3
गच  1
गज  2
गजप 1
गजम 1
गजर 2
गजल 2
गट  1
गटन 1
गटफ 1
गडम 1
गडर 1
गडव 1
गण  3
गणत 5
गणन 3
गत  12
गतज 1
गतम 1
गतर 10
गथल 1
गद  1
गदग 2
गदद 1
गदन 2
गदय 10
गदर 3
गदव 1
गध  9
गधज 1
गधय 1
गन  12
गनत 2
गनम 4
गनल 8
गनव 2
गपर 1
गफ  1
गबर 2
गबह 1
गभग 27
गभर 3
गम  19
गमख 3
गमत 1
गमन 5
गमल 1
गय  3
गर  69
गरक 5
गरख 1
गरज 32
गरट 2
गरण 4
गरथ 27
गरप 1
गरफ 5
गरब 3
गरम 20
गरय 4
गरल 1
गरस 17
गरह 19
गल  49
गलग 1
गलड 3
गलद 15
गलप 1
गलब 1
गलय 2
गलर 4
गलश 3
गलस 2
गव  9
गवद 1
गवन 1
गवर 1
गवल 5
गवव 1
गस  2
गसग 3
गसत 5
गसथ 1
गसव 1
गह  26
गहन 1
गहर 3
च0  1
च0च 1
च0व 5
चअर 1
चआ  1
चई  5
चउथ 2
चउर 1
चक  3
चकक 2
चकर 5
चकल 3
चगत 1
चच  3
चचर 3
चछ  3
चछत 1
चछद 1
चछन 3
चछम 13
चछर 2
चज  11
चजन 1
चट  5
चट0 1
चटट 1
चडई 3
चत  14
चतक 1
चतन 6
चतर 2
चतव 2
चथ  1
चदर 2
चन  54
चनक 2
चनज 1
चनत 3
चनद 1
चनन 2
चनल 7
चनव 4
चनह 3
चपन 1
चपर 1
चफ  1
चम  2
चय  5
चर  21
चरई 1
चरक 3
चरच 1
चरज 1
चरण 6
चरत 1
चरध 5
चरय 3
चरल 2
चल  31
चलत 14
चलन 4
चलल 1
चलव 5
चव  10
चवर 1
चह  12
चहत 1
छ0व 1
छट  14
छटछ 3
छड  7
छडल 3
छत  1
छतत 1
छतर 2
छद  5
छन  3
छप  1
छपम 1
छपर 1
छपल 3
छम  13
छमज 1
छय  1
छर  4
छल  3
छह  2
ज0  8
ज00 1
ज0न 31
ज1i 1
जआ  1
जइन 1
जइम 1
जइल 1
जइस 18
जइह 1
जई  4
जए  7
जएन 1
जक  11
जकआ 2
जकट 3
जकर 19
जकल 3
जकश 1
जखम 1
जग  7
जगत 2
जगर 4
जगल 3
जगह 23
जज  3
जजन 2
जट  4
जटन 1
जटल 3
जड  2
जडप 1
जडर 1
जडल 3
जत  11
जतख 1
जतज 1
जतन 2
जतल 3
जद  19
जदध 3
जदर 1
जधन 10
जन  42
जन0 1
जनक 4
जनग 4
जनत 27
जनन 1
जनम 9
जनय 1
जनर 1
जनल 8
जनव 8
जनस 17
जनह 7
जपन 7
जपर 4
जब  20
जबक 8
जबत 2
जबब 1
जबर 1
जम  5
जमन 10
जमम 2
जमल 1
जय  35
जयद 5
जयन 3
जर  14
जरक 1
जरग 1
जरण 1
जरन 1
जरम 5
जरय 3
जरर 5
जरल 3
जरव 2
जरस 1
जल  190
जल0 2
जलई 1
जलग 2
जलच 1
जलज 1
जलड 2
जलफ 1
जलब 1
जलम 1
जलय 1
जलव 4
जलस 1
जव  7
जवअ 1
जवज 1
जवद 22
जवध 4
जवन 61
जवब 2
जवय 1
जवर 1
जवह 18
जशस 1
जस  1
जसथ 1
जसप 1
जह  27
जहज 1
जहर 3
ट0  6
टइड 2
टइल 1
टई  1
टउन 2
टएस 1
टक  29
टकई 1
टकक 2
टकट 1
टकड 3
टकण 1
टकन 2
टकप 2
टकय 10
टकर 1
टकल 1
टकव 1
टग  1
टगन 1
टछट 3
टजन 1
टजर 1
टट  4
टटन 1
टड  1
टत  2
टथस 2
टधय 1
टन  32
टनब 1
टनय 1
टनर 1
टनस 1
टप  2
टपट 1
टपड 1
टपस 1
टफग 1
टफर 1
टफश 1
टबध 4
टबय 6
टबर 2
टबल 1
टम  16
टमइ 2
टमट 1
टमप 2
टर  33
टरक 6
टरच 2
टरट 4
टरड 1
टरन 5
टरप 6
टरफ 1
टरम 3
टरय 18
टरल 3
टरव 3
टरश 1
टरस 2
टल  13
टलट 1
टलन 1
टलय 3
टलस 1
टव  1
टवइ 1
टवट 1
टवर 3
टश  5
टशन 1
टशव 1
टस  3
टसट 1
टसफ 2
टसय 1
टहम 1
टहर 1
ड0  1
डअन 1
डई  3
डएश 1
डक  5
डकट 1
डकद 1
डकन 1
डकश 2
डग  2
डगर 3
डजइ 1
डजट 1
डट  1
डड  2
डत  6
डदन 1
डन  1
डनट 1
डनय 1
डप  2
डपत 1
डपप 4
डफर 1
डम  3
डमक 3
डमन 1
डमर 1
डमस 1
डय  1
डयत 1
डयन 3
डयब 1
डयर 1
डर  7
डरइ 1
डरष 1
डल  27
डलट 10
डलफ 2
डलय 5
डलस 1
डवन 1
डस  3
डसक 1
डसच 1
डहन 11
डहर 2
णक  4
णकट 4
णजय 1
णड  3
णडल 2
णत  4
णतग 2
णतत 1
णतम 2
णन  12
णपद 1
णपर 2
णभट 3
णम  7
णय  1
णल  2
णव  1
णवद 1
त0  1
तइप 1
तइय 1
तई  3
तउ  1
तउक 1
तक  45
तकन 1
तकब 1
तकर 4
तकल 2
तकव 2
तकश 1
तकष 2
तखज 1
तगय 2
तगल 1
तचत 2
तज  7
तजत 1
तजर 1
तजल 2
तट  2
तत  21
ततक 2
ततम 1
ततय 4
ततर 34
ततव 7
ततस 1
ततह 1
तथ  3
तथन 1
तथय 1
तथर 1
तदन 2
तन  49
तनध 3
तनव 1
तप  2
तपत 10
तपद 9
तपन 2
तपम 10
तपर 1
तपस 4
तफ  1
तफन 3
तब  26
तबक 6
तबब 1
तबर 3
तबल 1
तम  19
तमक 6
तमन 8
तमब 2
तमल 18
तय  39
तय0 1
तयक 1
तयग 1
तयत 2
तयन 1
तयय 3
तर  249
तरइ 1
तरई 1
तरक 17
तरख 3
तरग 3
तरच 1
तरछ 1
तरण 12
तरत 10
तरथ 2
तरध 2
तरन 2
तरप 2
तरफ 10
तरम 2
तरय 2
तरर 7
तरल 3
तरव 3
तरश 1
तरस 2
तरह 6
तल  14
तलक 1
तलज 1
तलन 7
तलब 8
तलल 6
तलश 1
तव  25
तवक 1
तवज 1
तवत 1
तवन 2
तवप 6
तवर 1
तवल 24
तशत 2
तस  1
तसग 1
तसत 1
तसर 6
तसह 1
तह  9
तहई 2
तहत 4
तहव 1
तहस 7
थई  1
थक  10
थकर 1
थकह 1
थग  1
थगर 1
थड  1
थडक 1
थत  16
थतक 1
थन  23
थनक 1
थनज 1
थनन 1
थनय 5
थपच 1
थपड 1
थपत 6
थपन 3
थबय 3
थम  1
थमक 1
थमस 1
थय  1
थर  2
थरक 2
थरत 1
थरन 1
थरस 1
थल  18
थलक 1
थलग 1
थलर 1
थव  23
थवय 1
थशस 4
थस  2
थसथ 4
थहग 5
दअल 1
दआब 2
दआल 1
दइश 2
दक  5
दकक 2
दकख 15
दकन 2
दकर 1
दकष 1
दख  5
दखत 1
दखन 1
दखप 1
दखल 7
दग  3
दगम 1
दजख 1
दत  2
दतम 1
दतर 2
दद  9
ददन 1
दध  12
दधज 1
दधत 2
दधव 1
दन  72
दनन 2
दनप 2
दनम 1
दनय 24
दनर 1
दनश 5
दप  17
दपन 1
दपय 1
दपर 1
दपव 1
दब  5
दबब 1
दबव 4
दभव 1
दम  13
दमद 1
दमन 1
दमम 1
दय  21
दयग 6
दयत 5
दयन 3
दयर 1
दयल 1
दर  62
दरग 4
दरज 6
दरण 1
दरत 3
दरथ 6
दरन 8
दरप 2
दरब 3
दरभ 5
दरम 1
दरय 4
दरव 1
दरश 15
दरष 1
दल  14
दलत 1
दलन 14
दलब 1
दलय 1
दलल 3
दलव 11
दव  9
दवई 3
दवत 2
दवन 5
दवप 5
दवर 27
दवव 1
दवस 2
दश  25
दशक 4
दशन 1
दशय 1
दशह 1
दषक 1
दषट 3
दषण 10
दषत 2
दस  54
दसद 1
दसन 1
दसब 1
दसम 2
दसय 2
दसर 23
दसव 1
दसह 1
दह  4
दहज 1
दहत 1
दहन 2
दहर 7
दहल 44
दहव 2
धए  1
धक  7
धकक 1
धकत 3
धकर 4
धकस 1
धख  1
धज  1
धजव 1
धत  8
धतक 2
धधल 1
धन  25
धनक 5
धनम 9
धनय 3
धपत 1
धय  7
धयक 7
धयच 1
धयन 5
धयम 2
धयय 8
धयव 1
धयस 1
धर  57
धरक 1
धरत 9
धरध 1
धरन 1
धरम 10
धरव 3
धरह 1
धल  3
धलग 1
धव  1
धवद 1
धवन 2
धवश 1
धस  1
धसव 1
न0न 1
नअन 1
नआइ 1
नइख 6
नइल 1
नई  2
नक  68
नकइ 1
नकट 2
नकय 2
नकर 14
नकल 14
नकश 2
नकष 1
नकस 5
नग  3
नगग 1
नगच 1
नगण 3
नगप 1
नगम 6
नगर 16
नच  7
नचछ 1
नचल 6
नज  4
नज0 1
नजन 1
नजम 1
नजर 3
नट  8
नटक 8
नटर 1
नड  3
नडअ 1
नत  28
नतई 1
नतक 19
नतज 2
नतत 2
नतम 1
नतर 1
नतव 2
नद  72
नदक 1
नदद 2
नदन 7
नदप 1
नदय 1
नदर 9
नध  2
नधर 1
नन  15
ननई 1
ननज 2
ननट 1
ननप 1
ननर 1
ननस 1
नप  3
नपच 1
नपट 1
नपत 1
नपर 5
नपल 11
नफक 3
नफय 1
नफल 1
नफस 1
नब  2
नबज 4
नबद 1
नबर 3
नबल 4
नभइ 1
नभव 2
नम  19
नमक 1
नमत 12
नमन 14
नमम 3
नमल 2
नय  58
नयई 1
नयक 1
नयज 1
नयट 1
नयत 10
नयन 3
नयम 13
नयय 1
नयर 20
नयस 3
नर  11
नरक 3
नरज 4
नरड 1
नरण 1
नरत 1
नरद 5
नरध 3
नरन 1
नरप 6
नरब 1
नरभ 2
नरम 12
नरय 1
नरल 1
नरव 1
नरस 7
नल  79
नलइ 1
नलज 2
नलड 1
नलस 1
नव  45
नव0 2
नवक 1
नवट 1
नवद 1
नवन 1
नवब 1
नवर 11
नवल 14
नवश 2
नवस 4
नश  2
नशच 4
नशन 1
नशल 2
नशस 9
नषट 1
नषय 6
नस  9
नस0 1
नसक 1
नसख 16
नसट 5
नसन 2
नसय 2
नसर 11
नसव 1
नसस 1
नसह 1
नह  9
नहत 1
नहन 31
नहय 4
नहर 47
नहल 1
प0  1
प0ई 3
प0त 1
प0न 1
प0य 2
प0र 4
प0ल 4
पइ  1
पई  1
पउड 1
पए  1
पएट 1
पएस 1
पक  5
पकड 1
पकर 1
पकष 6
पकस 6
पख  3
पखड 1
पग  1
पगम 1
पगर 2
पगल 1
पगस 1
पच  3
पचछ 13
पचप 1
पचर 2
पचव 7
पछ  4
पछल 2
पज  3
पज0 2
पजब 1
पजल 1
पजव 7
पट  5
पटइ 3
पटन 2
पटल 5
पटव 1
पड  15
पडत 6
पडद 1
पडर 1
पडल 4
पडस 1
पण  3
पणन 1
पत  20
पतज 2
पतत 12
पतथ 1
पतन 1
पतय 1
पतर 23
पतल 4
पथ  1
पथग 1
पथव 21
पद  18
पदइ 2
पदन 8
पदम 10
पदय 2
पदर 7
पदश 1
पध  1
पधव 1
पन  92
पनक 1
पनज 1
पनन 2
पनब 1
पनय 3
पनर 3
पनव 2
पनश 2
पप  6
पपई 1
पपट 2
पपय 1
पपल 1
पफल 2
पबत 10
पबद 2
पबल 2
पम  2
पमन 16
पय  4
पयग 2
पयत 1
पयन 2
पयप 1
पयम 1
पर  168
पर0 1
परक 28
परख 6
परग 6
परच 12
परज 5
परट 10
परड 1
परण 27
परत 23
परथ 3
परद 26
परध 9
परन 20
परप 12
परफ 2
परब 29
परभ 28
परम 30
परय 29
परर 1
परल 6
परव 27
परश 6
परस 21
परह 1
पल  19
पलक 2
पलट 6
पलत 1
पलथ 1
पलन 5
पलप 1
पलब 7
पलम 1
पलर 1
पलस 5
पवत 1
पवन 1
पवर 1
पवल 11
पश  1
पशख 1
पशच 2
पषट 2
पषण 1
पषय 2
पस  25
पसक 1
पसख 1
पसट 1
पसत 1
पसफ 3
पसय 4
पसस 2
पहच 13
पहड 4
पहन 1
पहल 47
फइल 10
फक  1
फकच 2
फकश 4
फगल 1
फगस 1
फट  5
फटक 1
फड  1
फडर 1
फतर 2
फन  7
फनल 1
फबय 2
फबस 1
फयर 5
फयश 1
फर  9
फरआ 1
फरक 7
फरज 1
फरट 1
फरड 5
फरन 1
फरम 3
फरर 1
फरल 2
फरव 1
फरश 1
फरस 2
फल  12
फलए 1
फलक 1
फलट 2
फलन 1
फश  1
फशय 1
फसट 1
फसफ 1
फसल 1
फहर 1
ब0  11
ब0त 3
ब0ल 1
ब0व 2
बअग 1
बआई 1
बइ0 1
बइब 2
बइल 1
बई  32
बक  38
बकछ 1
बकट 8
बकत 1
बकब 1
बकर 5
बकस 9
बग  1
बगद 1
बगर 1
बगल 24
बच  24
बचछ 2
बचन 1
बचप 1
बचर 18
बचल 4
बछ  1
बज  2
बज0 20
बजक 1
बजत 1
बजय 2
बजर 4
बजल 2
बट  84
बटक 2
बटग 2
बटल 4
बटव 3
बटश 1
बटह 1
बड  45
बडक 1
बडन 1
बडर 1
बडह 11
बण  1
बणभ 3
बत  19
बतई 2
बतच 2
बतत 3
बतय 1
बतर 11
बतव 27
बद  125
बदत 1
बदध 4
बदन 5
बदब 1
बदय 9
बदर 6
बदल 18
बदव 5
बदश 1
बदस 1
बध  32
बधक 1
बधत 5
बधन 3
बधय 5
बन  31
बनइ 1
बनक 1
बनत 2
बनन 1
बनर 7
बनल 19
बनव 15
बनष 1
बनस 2
बनह 6
बपत 3
बपर 1
बफल 1
बब  4
बबई 2
बबच 1
बबत 1
बबद 4
बबध 7
बबर 4
बबल 1
बबस 1
बभग 2
बभज 2
बमक 1
बमब 4
बमर 5
बय  5
बयक 3
बयख 2
बयट 6
बयत 1
बयन 4
बयप 5
बयम 1
बयर 1
बयल 2
बयव 9
बयस 1
बयह 4
बर  39
बरक 2
बरख 7
बरग 10
बरज 11
बरट 7
बरण 6
बरत 1
बरध 4
बरन 6
बरफ 6
बरब 3
बरम 2
बरय 1
बरल 2
बरस 11
बरह 30
बल  18
बलक 7
बलग 1
बलज 1
बलट 1
बलत 1
बलन 1
बलप 1
बलम 1
बलय 4
बलव 3
बलस 1
बव  5
बवज 2
बवड 1
बषण 4
बस  33
बसट 2
बसत 19
बसन 5
बसप 1
बसफ 1
बसय 11
बसर 1
बसल 10
बसव 18
बसस 14
बह  15
बहउ 1
बहक 2
बहत 44
बहद 1
बहध 2
बहन 2
बहप 1
बहर 10
बहल 3
बहव 33
भआक 5
भइल 72
भक  1
भकत 2
भग  36
भगद 2
भगर 20
भगल 2
भगव 1
भजक 1
भजन 2
भजप 2
भजल 1
भट  1
भटक 1
भटट 3
भटन 1
भडर 1
भत  2
भतक 5
भतर 3
भतव 2
भद  4
भबज 4
भबर 1
भबस 2
भमक 4
भयत 2
भयन 2
भर  11
भरत 85
भरप 1
भरभ 1
भरम 1
भरल 1
भरव 1
भल  2
भलख 2
भव  17
भवत 5
भवन 4
भवब 1
भवम 1
भवल 2
भवश 4
भवष 1
भष  52
भषत 2
भषय 2
भस  60
भसम 2
म0  2
म0त 6
म0द 1
म0न 16
म0ल 2
म0व 1
मइक 4
मई  5
मईय 1
मउट 1
मए  1
मक  17
मकज 2
मकड 1
मकत 7
मकद 1
मकन 1
मकर 3
मकल 4
मकस 4
मख  21
मखक 1
मखत 1
मखय 16
मग  4
मगए 1
मगग 2
मगर 2
मगल 7
मगस 1
मच  6
मचत 1
मचल 2
मछर 2
मज  18
मजक 11
मजद 7
मजन 2
मजब 3
मजर 3
मजव 16
मजश 1
मट  6
मटक 3
मटब 1
मटर 14
मटल 1
मड  3
मडल 14
मण  14
मणड 4
मत  26
मतद 1
मतब 6
मतर 44
मतल 14
मथर 1
मद  3
मदक 1
मदद 7
मदन 21
मदय 1
मदर 16
मदस 1
मधन 3
मधय 10
मन  113
मनक 1
मनग 1
मनत 5
मनद 5
मनफ 1
मनब 3
मनय 9
मनर 2
मनल 31
मनव 7
मनश 1
मनष 6
मनस 5
मपत 20
मपन 1
मपर 3
मपल 2
मफब 1
मब  2
मबई 18
मबर 4
मबल 1
मभव 3
मम  4
मम0 1
ममद 2
ममन 2
ममब 1
ममल 5
ममव 1
मय  36
मयक 1
मयट 1
मयण 1
मयन 4
मयस 1
मर  21
मर0 2
मरक 20
मरख 2
मरग 8
मरच 2
मरज 7
मरट 1
मरथ 3
मरद 1
मरय 2
मरल 3
मरस 1
मल  109
मलई 1
मलक 4
मलज 1
मलन 3
मलप 1
मलब 1
मलभ 1
मलम 2
मलय 29
मलल 20
मलव 1
मलस 1
मवर 2
मश  4
मशन 3
मशस 1
मस  5
मसट 1
मसड 1
मसम 24
मसय 8
मसल 5
मह  14
महक 1
महग 1
महत 21
महद 9
महन 22
महभ 3
महम 1
महर 9
महल 1
महस 9
य0स 1
यआ  1
यई  7
यउ  2
यक  14
यकत 6
यकम 2
यकर 39
यकल 3
यकष 4
यखय 5
यग  26
यगक 3
यगत 1
यगद 2
यगर 1
यचल 1
यजत 1
यजन 7
यजल 1
यट  2
यटक 7
यटन 3
यटर 1
यण  3
यत  15
यतत 1
यतप 1
यतम 4
यतय 1
यतर 8
यथ  1
यद  5
यदत 2
यदध 1
यदप 1
यन  45
यनक 5
यनन 3
यनय 2
यनर 1
यनश 2
यनस 6
यप  1
यपक 3
यपत 2
यपर 4
यपल 1
यपस 1
यब  2
यबट 1
यबस 2
यम  16
यमड 10
यमण 1
यमत 3
यमन 7
यमल 1
यमव 1
यय  4
ययज 1
ययन 7
ययश 1
यर  30
यरच 1
यरन 1
यरप 10
यरश 4
यल  6
यलय 2
यलर 2
यव  1
यवण 1
यवर 6
यवस 12
यवह 1
यश  1
यशय 1
यशस 3
यस  11
यसक 3
यसट 1
यसत 2
यसथ 1
यसन 1
यह  5
र0  3
र0ल 1
र0व 1
रआ  1
रआत 13
रइन 1
रइल 2
रइस 1
रई  5
रक  49
रकक 4
रकख 1
रकच 1
रकट 7
रकड 1
रकत 14
रकथ 1
रकद 1
रकन 1
रकप 1
रकब 2
रकर 30
रकल 5
रकश 1
रकष 1
रकस 19
रख  18
रखड 3
रखण 1
रखत 1
रखप 1
रखब 1
रखय 1
रखल 5
रग  39
रगक 1
रगज 1
रगत 5
रगद 1
रगन 1
रगब 1
रगय 1
रगर 4
रगस 5
रगह 4
रच  9
रच0 1
रचत 1
रचन 40
रचर 2
रचल 4
रछय 1
रज  70
रज1 1
रजआ 1
रजक 3
रजग 4
रजज 1
रजट 2
रजत 1
रजध 10
रजन 27
रजप 1
रजय 17
रजल 2
रजव 1
रजस 1
रट  15
रटक 2
रटज 1
रटन 5
रटफ 1
रटब 1
रटर 2
रटश 5
रटस 2
रड  12
रडए 1
रडक 2
रडग 2
रडप 2
रडर 1
रडस 1
रण  115
रणक 4
रणत 4
रणन 8
रणप 1
रणम 7
रणय 1
रणल 2
रणव 1
रत  125
रतक 3
रतग 1
रतत 2
रतद 1
रतन 9
रतम 10
रतय 14
रतर 3
रतश 2
रतस 1
रथ  45
रथक 11
रथग 1
रथन 6
रथप 1
रथब 3
रथम 1
रथव 3
रथश 4
रथह 5
रद  1
रदज 1
रदध 1
रदन 3
रदय 2
रदर 9
रदव 8
रदश 11
रदष 13
रध  8
रधक 1
रधत 1
रधन 9
रधर 9
रन  48
रनआ 1
रनक 6
रनग 1
रनट 4
रनड 1
रनत 1
रनद 1
रनन 1
रनब 1
रनय 2
रनर 1
रनल 1
रनश 1
रप  105
रपइ 1
रपए 1
रपक 4
रपट 5
रपण 3
रपत 3
रपथ 1
रपन 1
रपय 3
रपर 13
रपल 2
रपस 3
रफ  13
रफक 2
रफत 2
रफन 1
रफर 1
रफल 6
रब  29
रबज 2
रबट 1
रबत 9
रबद 3
रबन 2
रबप 3
रबब 1
रबय 4
रबर 4
रबल 1
रबस 1
रबह 1
रभ  5
रभक 1
रभत 3
रभर 1
रभव 18
रभष 8
रम  32
रम0 1
रमक 4
रमख 19
रमग 2
रमट 4
रमण 13
रमत 1
रमन 13
रमप 2
रमम 1
रमय 2
रमर 8
रमल 2
रमश 1
रमस 1
रमह 3
रय  54
रयई 2
रयक 1
रयग 16
रयज 1
रयट 3
रयण 2
रयत 3
रयद 1
रयन 1
रयप 1
रयब 1
रयय 1
रयव 6
रयस 5
रर  5
ररख 1
ररत 1
ररथ 3
ररप 1
ररष 4
रल  28
रलट 1
रलड 3
रलत 1
रलन 1
रलय 3
रलल 13
रलव 1
रलस 1
रव  9
रवक 2
रवज 1
रवड 1
रवण 2
रवत 3
रवद 5
रवध 1
रवन 3
रवप 1
रवय 2
रवर 10
रवल 4
रवश 6
रवस 1
रवह 3
रश  3
रशक 1
रशग 1
रशत 4
रशद 1
रशन 16
रशय 3
रशल 1
रशव 1
रशस 2
रष  11
रषक 2
रषच 1
रषट 18
रषण 1
रषत 1
रषय 1
रस  39
रसक 11
रसट 6
रसत 14
रसथ 1
रसद 5
रसभ 1
रसम 1
रसय 7
रसर 3
रसव 3
रसस 1
रह  76
रह0 1
रहत 3
रहन 5
रहम 28
रहर 1
रहल 81
रहव 7
रहस 1
ल0  2
ल0व 1
ल0स 1
ल1  1
लअस 1
लइक 2
लइन 3
लइब 2
लई  3
लउक 1
लएक 2
लएज 2
लक  55
लकज 1
लकत 6
लकन 14
लकप 2
लकभ 1
लकम 1
लकय 1
लकर 7
लकल 1
लकव 2
लकस 1
लख  13
लखई 2
लखक 6
लखत 2
लखन 7
लखल 11
लग  131
लगअ 11
लगआ 2
लगत 6
लगथ 1
लगन 7
लगभ 27
लगर 4
लगल 13
लगव 10
लचक 2
लचछ 3
लचन 2
लज  9
लजम 2
लजव 1
लट  21
लटई 1
लटक 1
लटन 5
लटर 11
लड  11
लडक 2
लडम 1
लडर 1
लडल 2
लडस 1
लत  24
लतज 1
लतम 2
लतर 1
लथन 1
लद  1
लदअ 1
लदन 3
लदय 1
लदश 7
लदस 33
लन  40
लनक 1
लनट 4
लनड 1
लनद 1
लनय 1
लनस 1
लप  1
लपड 1
लपत 1
लपन 2
लपप 1
लपब 2
लपर 1
लपस 4
लफ  7
लफट 1
लफन 2
लफर 4
लफश 1
लब  12
लबई 11
लबज 1
लबद 1
लबध 8
लबर 1
लबल 2
लबस 1
लभत 1
लम  8
लमट 4
लमड 1
लमन 1
लमश 2
लमस 1
लमह 4
लय  39
लयई 1
लयक 1
लयट 1
लयन 12
लयम 1
लयस 3
लर  5
लरक 1
लरड 2
लरध 3
लरप 1
लरय 1
लल  67
ललख 2
ललट 4
लव  28
लवक 1
लवट 3
लवड 1
लवन 1
लवय 4
लवल 8
लश  4
लशन 1
लशय 2
लशल 2
लस  29
लसअ 1
लसक 1
लसट 4
लसद 1
लसव 1
लसस 1
लसह 1
लह  11
लहत 1
लहन 1
लहब 6
लहम 1
लहर 3
लहल 20
लहव 1
व0  1
व0र 1
वअण 1
वइर 3
वई  3
वक  5
वकक 1
वकग 1
वकय 3
वकर 5
वकल 6
वकस 3
वगम 1
वगर 12
वच  1
वचन 1
वज  3
वज0 5
वजज 1
वजत 1
वजद 2
वजह 1
वट  8
वटज 1
वड  4
वडन 1
वडर 1
वण  3
वणज 1
वत  25
वतत 12
वतय 1
वतर 9
वतव 1
वद  41
वदक 3
वदब 2
वदम 1
वदय 1
वदर 1
वदश 1
वदष 1
वध  5
वधक 1
वधन 1
वधर 4
वन  90
वनग 1
वनत 2
वनम 2
वनय 3
वनस 2
वप  2
वपर 10
वपस 3
वब  1
वबच 1
वबज 1
वबर 1
वभज 1
वम  2
वमन 1
वय  9
वयआ 1
वयक 40
वयख 3
वयत 1
वयप 3
वयम 11
वयर 1
वयव 3
वयश 1
वयस 1
वर  58
वरग 24
वरज 5
वरट 1
वरड 2
वरण 11
वरत 14
वरथ 1
वरन 2
वरप 5
वरय 1
वरल 1
वरष 4
वरस 2
वल  169
वलग 2
वलड 1
वलय 1
वलर 2
वलस 2
वलह 1
वव  3
ववच 1
ववद 4
ववर 2
ववल 1
वश  8
वशच 1
वशन 1
वशम 1
वशय 1
वशल 4
वशव 7
वशष 1
वषण 4
वषय 1
वस  8
वसत 1
वसथ 14
वसद 4
वसन 1
वसफ 1
वसय 3
वसर 3
वह  3
वहत 1
वहन 1
वहर 19
शक  7
शकय 1
शकष 6
शख  18
शखव 1
शग  4
शगग 1
शगर 1
शचअ 1
शचत 4
शचन 1
शचम 2
शत  7
शतप 1
शदर 1
शन  25
शनक 5
शनर 1
शनल 2
शनस 1
शनह 1
शपग 1
शबद 29
शभर 1
शम  1
शमर 3
शमल 7
शय  9
शयई 2
शयक 1
शयद 1
शयर 2
शयल 2
शयस 1
शर  18
शरआ 3
शरट 1
शरण 2
शरत 2
शरद 1
शरब 1
शरम 2
शरय 1
शरर 1
शरष 1
शल  7
शलज 1
शलत 1
शलल 2
शव  7
शवक 1
शवज 1
शवद 2
शवन 1
शवर 1
शवव 1
शशप 1
शषत 1
शसक 3
शसत 15
शसन 10
शसव 1
शह  1
शहक 1
शहर 39
षक  5
षकश 2
षचर 1
षट  5
षटक 1
षटध 1
षटर 18
षडय 1
षण  19
षणक 4
षणप 2
षणव 1
षत  7
षतर 24
षतल 1
षप  3
षपत 1
षम  1
षय  10
षयम 2
षर  3
षरत 1
षश  3
स0  10
स0य 1
स0र 7
स0व 1
सअग 1
सअध 1
सक  43
सकक 1
सकट 1
सकड 1
सकत 26
सकद 3
सकर 20
सकल 8
सकव 4
सकष 3
सकस 1
सख  7
सखय 20
सखल 3
सग  1
सग0 2
सगत 2
सगम 13
सगर 34
सच  2
सचन 1
सचर 1
सचव 1
सछप 1
सछम 1
सजन 15
सट  18
सटक 6
सटड 1
सटन 3
सटप 1
सटम 14
सटर 13
सटल 2
सटस 1
सड  2
सडक 1
सडन 1
सत  39
सतक 4
सतत 4
सतन 16
सतफ 1
सतब 4
सतम 18
सतर 28
सतल 1
सतव 2
सतह 9
सथ  38
सथई 1
सथत 17
सथन 23
सथप 9
सथर 1
सथल 1
सथस 4
सद  37
सदध 7
सदय 1
सदर 8
सदस 3
सध  8
सधन 6
सधर 4
सन  61
सनक 1
सनत 1
सनन 3
सनम 2
सनल 3
सनव 1
सप  2
सपक 2
सपज 1
सपट 1
सपत 2
सपन 3
सपर 9
सपष 1
सपस 7
सफ  3
सफट 2
सफय 5
सफर 1
सफल 2
सफस 1
सब  17
सबक 1
सबत 1
सबध 15
सबर 1
सबल 1
सबस 11
सभ  120
सभय 2
सभव 4
सभष 1
सभस 60
सम  41
सम0 11
समक 2
समग 2
समच 1
समज 45
समट 1
समत 5
समथ 1
समद 14
समध 3
समन 11
समप 2
समब 1
समभ 3
समम 1
समय 37
समर 9
समल 10
समस 9
समह 12
सय  27
सयक 1
सयत 1
सयन 7
सयब 1
सयम 1
सयव 1
सयस 2
सर  50
सरआ 10
सरक 22
सरच 10
सरज 10
सरत 3
सरद 3
सरप 1
सरब 2
सरम 1
सरय 3
सरव 3
सरस 3
सरह 4
सल  39
सल0 1
सलन 1
सलम 5
सलव 1
सलह 2
सव  22
सवक 6
सवज 1
सवट 1
सवड 1
सवत 14
सवद 5
सवध 3
सवन 3
सवम 1
सवय 2
सवर 19
सवल 2
सवस 3
सशल 1
सस  56
ससक 15
ससट 14
ससत 6
ससथ 6
ससद 1
ससध 1
ससप 1
सह  2
सहक 2
सहज 7
सहत 26
सहन 1
सहभ 1
सहय 11
सहर 3
सहस 2
ह0  1
हइक 1
हई  9
हउप 1
हए  2
हक  2
हकर 3
हकल 2
हकश 1
हख  69
हखत 1
हखल 10
हखह 3
हग  1
हगल 15
हगव 1
हच  5
हचल 6
हचव 2
हज  4
हजग 4
हजज 1
हजर 3
हजल 2
हट  2
हटर 1
हड  4
हडड 1
हडप 4
हडल 1
हत  58
हतम 4
हतय 23
हतर 3
हतव 17
हतस 1
हथ  4
हद  15
हदप 9
हदर 1
हदल 1
हध  2
हन  77
हनग 2
हनत 2
हनद 1
हनम 2
हनश 1
हनस 1
हपर 1
हबई 1
हबद 6
हबर 4
हभर 2
हभव 1
हभष 1
हम  4
हमच 2
हमड 1
हमण 3
हमन 2
हमप 20
हमम 1
हमल 21
हमश 3
हय  4
हयक 9
हयग 3
हर  137
हरई 2
हरक 1
हरच 1
हरज 1
हरड 2
हरण 5
हरद 9
हरन 5
हरफ 1
हरय 1
हरल 14
हरव 1
हरष 8
हल  292
हलए 1
हलक 22
हलद 2
हलन 4
हलश 2
हलस 11
हलह 4
हव  122
हवड 1
हवद 2
हवन 3
हवर 5
हवल 2
हवव 2
हस  9
हसक 1
हसग 7
हसच 1
हसत 2
हसप 1
हसब 10
हसय 1
हसर 2
हसल 3
हसस 40
