Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    91
  1 1
  ? 3
  a 355
  b 370
  c 55
  d 431
  e 22
  f 11
  g 125
  h 81
  i 130
  j 77
  k 350
  l 182
  m 368
  n 293
  o 23
  p 315
  r 50
  s 388
  t 273
  u 81
  v 30
  w 124
  y 20
  z 2
  à 1
  é 1
 1t 1
 ?? 3
 aa 1
 ab 10
 ac 1
 ad 73
 ag 46
 ai 1
 aj 21
 ak 21
 al 22
 am 21
 an 24
 ap 5
 ar 27
 as 23
 at 43
 au 2
 av 2
 aw 10
 ay 2
 ba 147
 be 44
 bh 8
 bi 22
 bj 2
 bo 3
 br 4
 bu 140
 c  4
 ca 23
 ce 3
 ch 2
 ci 14
 co 2
 cu 7
 da 127
 de 7
 dh 6
 di 266
 do 1
 dr 1
 du 21
 dé 2
 ef 1
 eh 1
 ek 6
 em 2
 en 4
 er 4
 es 4
 f  3
 fa 3
 fe 1
 fi 2
 fo 1
 fu 1
 ga 54
 ge 1
 gi 2
 gl 2
 go 2
 gr 2
 gu 58
 gé 4
 ha 59
 he 1
 hi 13
 ho 1
 hu 6
 hé 1
 i  1
 ib 1
 id 1
 ii 1
 ik 4
 im 39
 in 64
 ir 1
 is 7
 it 11
 ja 36
 je 5
 ji 1
 ju 35
 k  3
 ka 193
 ke 70
 kh 5
 ki 11
 km 2
 ko 13
 kr 13
 ku 39
 kw 1
 la 156
 le 10
 lh 1
 li 11
 lo 1
 lu 3
 ma 220
 me 104
 mi 8
 mo 6
 mu 25
 my 4
 mé 1
 na 220
 ne 5
 ng 37
 ni 21
 no 4
 nu 2
 ny 4
 ob 1
 of 2
 ok 2
 ol 11
 op 1
 or 4
 ov 2
 pa 177
 pe 80
 ph 2
 pi 16
 po 5
 pr 19
 pu 15
 pé 1
 ra 26
 re 5
 ri 10
 ro 1
 ru 8
 sa 180
 se 61
 si 48
 sm 6
 so 6
 sp 4
 sr 5
 st 4
 su 69
 sw 2
 sy 1
 sé 2
 ta 114
 tb 3
 te 49
 th 23
 ti 33
 to 6
 tr 3
 tu 39
 té 3
 ud 1
 ue 3
 ui 1
 uj 1
 uk 1
 ul 12
 um 17
 un 7
 up 6
 ur 15
 us 2
 ut 15
 va 8
 ve 4
 vi 17
 vé 1
 wa 116
 wi 4
 wu 3
 wé 1
 ya 18
 ym 1
 yu 1
 za 1
 zi 1
 à  1
 ét 1
1tr 1
??  3
??? 19
?ak 3
?va 1
aad 1
aag 5
aak 16
aal 3
aam 2
aan 64
aap 1
aar 1
aat 4
ab  8
aba 53
abd 3
abh 8
abi 20
abk 2
abm 1
abr 7
abu 30
aca 11
aci 2
act 2
acu 1
ad  6
ada 189
ade 1
adh 5
adi 25
adm 1
adu 1
aef 1
aer 1
afa 2
afi 1
ag  2
aga 103
agh 1
agi 18
agn 1
agu 8
ah  198
aha 114
ahh 1
ahi 16
ahk 1
ahl 2
ahm 1
ahn 18
aho 1
aht 2
ahu 39
ahw 1
ai  75
aia 5
aik 5
ail 3
aim 1
ain 43
air 12
ais 21
ait 20
aiw 1
aiz 1
aja 53
aji 3
ajj 2
aju 6
ak  74
aka 168
akb 1
akh 10
aki 39
akl 1
akn 5
ako 2
aks 7
akt 10
aku 12
aky 1
al  58
ala 187
alb 1
alh 1
ali 70
alk 1
all 3
alm 2
aln 7
alo 4
alp 3
als 3
alu 29
aly 1
am  64
ama 101
amb 46
ame 4
ami 21
amk 3
amm 17
amn 4
amp 25
ams 3
amu 23
amy 1
an  749
ana 109
anc 19
and 36
ane 4
ang 370
ani 37
anj 12
ank 1
anl 2
anm 2
ann 27
ano 5
anp 10
anr 1
ans 5
ant 24
anu 35
anw 1
any 38
ao  1
aos 1
ap  19
apa 44
apd 1
api 19
apk 1
apn 1
app 1
apr 3
apu 3
ar  35
ara 180
arb 6
arc 1
ard 2
are 4
arg 14
arh 2
ari 80
ark 5
arl 5
arm 4
arn 3
arp 1
art 24
aru 24
ary 2
as  30
asa 107
asb 1
ase 4
asi 57
ask 2
asl 1
asm 1
asn 2
aso 2
ass 5
ast 13
asu 14
asy 1
at  91
ata 157
ate 2
ath 7
ati 17
atk 1
atl 1
atm 1
atn 1
atr 1
ats 2
att 6
atu 47
au  5
aub 2
aud 1
auh 1
aul 8
aum 5
aun 2
aup 3
aur 4
aus 2
aut 8
auv 1
ava 22
avi 4
aw  5
awa 149
awi 4
ay  1
aya 93
ays 2
ayu 6
azh 1
aén 1
aér 2
ba  1
baa 11
bab 11
bac 3
bad 11
bag 26
bah 87
bai 21
baj 1
bak 11
bal 18
bam 2
ban 71
bar 28
bas 11
bat 24
baw 7
bay 1
bba 2
bbe 1
bc  1
bda 3
bea 1
beb 7
bed 2
bei 1
bek 1
bel 5
ben 9
bep 1
ber 41
bes 4
bha 6
bhi 10
bhu 1
bi  1
bia 9
bib 7
bid 4
big 1
bih 14
bij 2
bil 5
bin 10
bir 1
bis 8
bit 13
bjn 2
bka 2
bli 2
blo 1
bmw 1
bno 1
bo  1
bod 3
boh 1
boj 2
bol 1
bon 1
boy 1
bra 3
bre 1
bri 7
bro 1
bsi 3
bu  10
bua 13
bub 8
buc 1
bud 95
buh 28
bui 1
buj 4
buk 6
bul 17
bum 8
bun 10
bup 1
bur 3
but 28
béb 2
ca  4
cag 4
cai 7
cak 6
cal 1
cam 10
can 3
cap 14
car 9
cas 1
cat 5
caw 1
cay 2
ce  2
ced 1
cee 1
cen 1
cer 1
ces 1
cet 3
cha 3
ci  12
cia 1
cik 1
cil 1
cin 6
cip 3
cir 4
cis 4
cit 5
cob 2
cok 2
col 1
con 1
cor 2
cte 2
ctr 1
cua 2
cul 4
cun 5
cur 3
cèd 1
da  123
daa 9
dab 1
dad 7
dae 1
dag 2
dah 26
dai 4
dak 21
dal 93
dam 5
dan 58
dap 15
dar 25
das 4
dat 6
day 4
daé 2
ddh 98
de  3
dek 1
dem 1
den 1
der 6
dew 3
dha 108
dhi 8
di  115
dia 19
dib 5
dic 5
did 5
die 1
dif 1
dig 5
dih 6
dii 4
dij 8
dik 19
dil 4
dim 3
din 16
dio 3
dip 32
dir 11
dis 20
dit 23
diu 11
div 1
diw 4
diy 3
dmi 1
doc 1
dom 1
don 10
dra 3
dro 2
dt  2
du  3
dua 9
dud 3
dui 1
duk 12
dul 2
dun 15
dup 10
dur 1
dus 7
déf 1
dép 1
dér 3
déw 1
e?v 1
eam 1
ean 2
eas 1
eau 1
eba 13
ebe 11
ebi 5
ebu 23
ebé 1
eca 5
ece 1
eci 1
eco 1
ed  1
eda 3
edh 1
edi 2
een 2
ef  1
efe 2
efi 1
ega 5
ege 2
eh  10
eha 3
ehe 4
ehi 5
ei  1
eib 1
ein 2
eja 5
ek  1
eka 4
eke 2
ekn 1
eko 1
eks 10
eku 1
el  2
ela 21
ele 6
eli 4
elo 2
elu 2
elé 1
em  1
ema 10
emb 22
eme 1
emi 8
emo 4
emp 19
emr 1
emu 14
en  11
ena 20
enc 12
end 16
ene 5
eng 19
eni 7
enj 9
enk 1
enl 1
enn 2
eno 1
ens 6
ent 16
enu 6
eny 13
enz 1
eog 1
ep  2
epa 5
epe 2
epi 1
epr 1
ept 1
epu 4
er  8
era 38
erb 9
erc 7
erd 8
ere 3
erg 4
erh 3
eri 18
erj 3
erk 30
erl 8
erm 3
ern 5
ero 4
erp 1
ers 16
ert 15
eru 16
erw 1
es  13
esa 7
ese 12
esi 8
esk 1
esq 1
ess 3
est 3
esu 2
esv 1
et  4
eta 12
ete 3
eti 2
ett 1
etu 1
eun 1
eur 2
evi 1
ewa 3
ewi 1
exi 1
fal 1
fas 2
fat 4
fek 2
fem 1
fer 2
ffu 1
fik 1
fil 2
fis 2
fo  1
for 2
fug 5
fun 1
fus 1
ga  18
gab 1
gah 6
gai 25
gaj 1
gak 6
gal 24
gam 49
gan 50
gap 5
gar 47
gas 42
gat 6
gau 6
gaw 2
gay 2
gbi 5
gek 1
gem 1
gen 1
geo 1
ger 2
get 2
gga 19
ggi 6
ggo 1
ggr 1
ggu 5
gha 9
ghi 1
gi  33
gia 5
gim 1
gin 21
gio 1
gis 1
git 11
giu 1
giv 1
giy 1
gka 15
gko 5
gku 3
glu 2
gne 2
gny 3
gol 1
got 3
gpu 1
gra 1
gre 1
gri 1
gro 1
gsa 1
gsi 1
gsu 5
gth 3
gug 1
guh 2
gul 60
gun 14
gur 7
gus 2
gut 2
gén 4
gér 1
ha  128
haa 4
hab 12
had 11
hag 2
hah 1
hai 8
haj 6
hak 13
hal 10
ham 8
han 85
hao 1
hap 5
har 59
has 23
hat 13
hav 6
hay 8
he  1
hel 1
hen 4
hep 2
her 1
hhu 1
hi  18
hib 1
hid 15
hik 9
hil 3
him 2
hin 14
hip 1
hir 6
his 3
hit 1
hka 3
hli 1
hlu 6
hma 1
hny 20
hob 1
hom 1
hon 4
hoo 1
hot 2
hpo 1
hra 3
hte 2
hu  10
hua 6
hub 4
hui 2
huk 3
hul 6
hum 1
hun 24
hur 2
hus 2
hut 3
hwa 1
hén 1
hér 13
i?a 3
ia  61
iaa 1
iad 4
iah 1
iaj 1
iak 12
ial 1
iam 5
ian 51
iap 1
iar 4
ias 2
iaw 2
iba 17
ibb 3
ibh 1
ibi 6
ibr 1
ibu 4
ica 3
ici 4
ico 1
id  1
ida 24
idd 5
idh 3
idi 15
idr 2
idu 10
iek 1
ien 1
ies 1
if  1
ifa 2
iff 1
ifi 1
ifu 5
ig  3
iga 4
igi 2
igu 5
ih  36
iha 13
ihi 9
ihn 1
ihu 1
ii  2
iii 1
iit 4
ija 6
iji 1
iju 4
ik  24
ika 24
ike 9
iki 13
ikk 7
ikl 3
ikm 1
ikn 1
ikp 1
ikr 1
iks 3
iku 5
il  19
ila 38
ile 1
ili 7
ilo 1
ils 2
ilu 1
im  9
ima 9
imb 44
imo 2
imp 13
imu 10
in  61
ina 33
ind 32
ine 3
inf 3
ing 71
ini 63
ink 1
inn 2
ino 1
inp 1
ins 2
int 11
inu 5
inv 1
iny 28
iok 3
ion 4
ip  24
ipa 22
ipe 5
ipi 12
ipk 2
ipr 5
ipt 3
ipu 7
ir  10
ira 44
iri 18
iru 5
irv 1
irw 2
is  48
isa 40
ise 10
ish 1
isi 26
isk 1
isl 2
ism 4
iso 1
iss 1
ist 28
isu 3
it  35
ita 45
ite 8
iti 16
itm 2
itn 2
itr 1
itu 50
iud 2
iul 7
ium 8
iun 4
iur 4
ius 17
ivi 2
iwa 10
iwi 2
iya 4
ize 1
iét 1
ja  17
jaa 5
jad 20
jag 5
jah 6
jak 2
jal 10
jan 11
jar 37
jas 1
jat 5
jau 1
jav 1
jaw 3
jay 2
jea 2
jel 2
jen 1
jep 1
ji  2
jia 2
jik 1
jin 2
jja 1
jji 1
jnb 1
jnm 1
ju  4
jua 36
jub 2
jud 3
juh 1
jui 1
juk 5
jul 1
jum 1
jun 7
jur 4
jut 5
ka  50
kaa 7
kab 9
kad 36
kah 7
kai 12
kaj 1
kak 11
kal 30
kam 25
kan 150
kap 7
kar 15
kas 6
kat 39
kaw 22
kay 17
kaé 1
kbl 1
ke  11
keb 13
kec 5
ked 1
keg 1
keh 7
kei 1
kej 2
kek 1
kel 6
kem 7
ken 11
kep 2
ker 10
kes 7
ket 5
kha 10
khl 5
kho 4
khu 9
ki  7
kia 21
kib 6
kik 4
kil 4
kin 4
kip 1
kir 7
kis 2
kit 14
kja 1
kkh 8
kla 5
kli 2
klu 1
km  2
kma 1
kna 1
kno 1
kny 7
koh 3
kok 6
kol 1
kom 5
kon 8
kos 4
kot 2
kpa 1
kri 12
kro 4
kru 2
ks  2
ksa 4
ksi 22
ksp 2
kst 2
ksu 1
kti 6
ktr 3
ktu 3
ku  5
kua 3
kui 2
kuk 3
kul 7
kum 7
kun 27
kuo 3
kup 2
kur 19
kus 2
kut 16
kwa 1
kya 1
la  64
laa 6
lab 9
lad 1
lag 10
lah 83
lai 53
laj 4
lak 36
lal 17
lam 71
lan 67
lao 1
lap 1
lar 4
las 8
lat 10
lau 4
law 69
lay 7
lba 1
le  2
leb 4
leg 1
leh 10
lek 2
lel 1
lem 3
len 2
lep 2
ler 2
les 1
lev 1
lew 1
lex 1
lha 1
lho 1
li  18
lia 8
lib 3
lig 6
lih 21
lik 5
lil 1
lim 10
lin 13
lip 2
lir 16
lis 16
lit 2
liu 2
liw 2
lku 1
ll  1
lla 1
llo 1
lma 2
lny 8
log 2
lok 3
lom 3
lon 4
lop 1
los 5
lot 1
low 3
lph 3
lsi 3
lsu 2
ltu 1
lu  14
lua 6
lug 3
lui 6
luk 10
lum 10
lun 6
lur 1
lus 6
luv 1
lys 1
léh 1
lér 1
ma  99
maa 16
mac 5
mad 1
mag 2
mah 26
mai 4
maj 2
mak 17
mal 14
mam 12
man 72
mar 16
mas 27
mat 64
mau 12
maw 2
may 3
maz 1
mba 89
mbe 5
mbi 6
mbo 5
mbu 19
mbé 1
me  5
mea 1
meh 1
mei 1
mel 7
mem 18
men 45
mer 34
mes 5
meu 1
mi  13
mid 1
mik 1
mil 2
mim 4
min 17
mir 2
mis 4
mit 9
mkh 3
mla 1
mma 17
mme 1
mny 4
mné 1
mod 1
mog 1
mok 1
mol 3
mon 2
mor 5
mpa 35
mpe 6
mpi 8
mpl 2
mpo 7
mpr 1
mpu 18
mro 1
msa 3
msi 1
mua 4
mud 2
muh 2
muk 8
mul 13
mum 2
mun 21
mur 19
mus 2
mut 5
mwa 1
mya 3
myc 2
mét 1
na  55
naa 3
nac 1
nad 1
nag 15
nah 4
naj 2
nak 24
nal 22
nam 10
nan 230
nap 2
nar 10
nas 8
nat 1
nau 2
naw 1
nay 17
nbu 1
nc  1
nca 21
nce 5
nci 6
ncu 4
nd  4
nda 35
nde 5
ndi 10
ndo 11
ndr 1
ndu 20
ndé 4
ne  3
neg 3
nek 1
nen 5
nep 1
ner 4
nes 7
net 4
nfe 1
nfo 2
ng  340
nga 80
ngb 5
nge 3
ngg 31
ngh 9
ngi 41
ngk 23
ngn 4
ngo 1
ngp 1
ngs 7
ngt 3
ngu 9
ngé 1
nha 2
ni  66
nia 17
nib 3
nik 3
nil 10
nim 2
nin 8
nip 1
nir 6
nis 12
nit 20
nja 13
nje 1
nji 1
nju 10
nka 2
nke 1
nku 1
nla 2
nle 1
nma 2
nmi 1
nna 3
nny 32
no  2
nob 1
nok 1
nol 3
nom 1
non 2
nor 4
not 1
nou 1
npa 9
npe 1
npi 1
nri 1
ns  1
nse 2
nsi 27
nsk 3
nso 1
nsu 5
nsé 1
nta 23
nte 1
nti 5
ntr 8
ntu 22
nua 5
nud 1
nuh 1
nul 3
num 5
nun 2
nur 3
nus 22
nut 4
nuw 2
nve 1
nwi 1
nya 169
nye 5
nyi 6
nyu 3
nzi 1
né  1
nés 4
oal 2
oba 3
obe 1
obn 1
oct 1
od  1
odh 3
odi 1
odu 7
of  2
ogg 1
ogi 2
ogr 1
oh  3
ohi 1
oho 2
oir 1
oja 2
ok  10
oka 1
okh 1
oki 2
okl 2
oko 5
oks 5
oku 1
ol  2
ola 5
ole 11
oli 2
olo 5
olé 1
oma 1
omb 2
omi 2
omm 1
omo 1
omp 5
on  12
ona 2
ond 2
one 8
ong 4
oni 1
ono 3
ons 5
ont 2
oné 4
ood 1
opa 4
opi 1
opo 1
opt 1
or  7
ora 9
ore 1
org 6
orm 2
ort 3
os  2
osa 7
ose 8
osi 6
oso 1
ost 1
ota 8
otb 2
oth 1
ott 1
oun 1
oup 1
our 1
ous 1
ova 1
ovu 1
owe 3
oy  1
pa  26
paa 2
pab 8
pac 2
pad 30
pah 10
pai 24
paj 1
pak 26
pal 36
pam 17
pan 53
par 30
pas 21
pat 31
pau 5
pav 1
pay 5
pda 1
peg 1
pek 1
pel 1
pem 20
pen 28
per 44
pha 3
phr 2
pi  14
pi? 3
pic 1
pih 1
pik 2
pil 3
pim 2
pin 13
pir 4
pis 5
pit 11
pka 1
pku 2
ple 2
plo 1
pny 2
poh 2
pok 4
pol 2
pon 2
por 6
pos 1
ppa 1
pra 4
prd 1
pre 2
pri 5
pro 16
pré 1
pta 3
pte 1
pti 1
pua 1
pub 2
puh 7
puj 4
puk 8
pul 6
pun 8
pup 1
pur 12
put 6
pén 1
pér 3
qui 1
ra  69
raa 5
rab 1
raf 1
rag 1
rah 34
rai 1
raj 14
rak 39
ral 10
ram 3
ran 136
rap 9
ras 9
rat 21
rav 15
raw 1
ray 8
rba 4
rbe 5
rbi 9
rbo 2
rbu 4
rca 4
rce 1
rco 2
rcu 2
rda 6
rdi 2
rdt 2
rdu 1
re  7
rea 1
ree 1
ref 2
rei 1
rel 1
ren 6
rer 1
res 3
rga 19
rge 2
rgi 2
rgu 2
rha 4
rhi 1
ri  66
ria 4
rib 4
ric 2
rid 1
rif 5
rih 1
rik 21
ril 6
rin 18
rip 9
rir 1
ris 27
rit 6
riu 22
riw 1
rja 3
rka 8
rke 5
rki 1
rko 1
rkt 1
rku 19
rla 5
rle 1
rli 1
rlo 1
rlu 5
rma 10
rme 1
rmi 1
rna 9
rnh 2
rni 6
rny 1
rod 7
rol 3
rom 1
ron 1
rop 5
ros 13
rou 2
rpe 1
rpu 1
rsa 2
rse 8
rsi 3
rsu 3
rta 13
rte 2
rth 2
rti 19
rtr 5
rtu 1
ru  7
rub 3
ruh 6
ruj 3
ruk 1
rum 1
run 6
rup 20
rus 10
rut 9
rva 1
rwa 3
ry  1
rya 7
réc 1
rén 1
réy 1
sa  47
saa 3
sab 50
sac 1
sad 7
sah 11
sai 5
saj 8
sak 15
sal 22
sam 40
san 92
sap 3
sar 33
sas 6
sat 16
sau 5
saw 3
sbi 1
se  2
seb 22
sec 3
sed 3
seg 1
seh 3
sej 3
sek 2
sel 10
sem 17
sen 13
sep 7
ser 2
ses 16
set 5
seu 2
sha 1
shi 1
si  57
sia 44
sid 32
sie 1
sif 3
sih 7
sik 4
sil 14
sim 5
sin 14
sio 2
sip 21
sir 3
sis 25
sit 3
siu 3
siw 1
ska 2
ske 3
ski 1
sku 1
sla 2
sli 1
sm  6
sma 1
sme 4
sny 8
soa 2
sok 2
son 1
sor 4
sos 1
sou 1
spi 1
spo 3
spé 3
squ 1
sri 5
ss  1
ssa 5
sse 4
st  1
sta 17
ste 3
sth 3
sti 13
sto 1
str 11
stu 9
sté 1
sua 12
sub 5
suc 10
sud 13
suf 2
sug 1
suh 4
suk 14
sum 10
sun 10
sup 4
sur 12
sus 6
sut 5
sva 1
swa 2
sya 1
syi 1
sék 2
sép 1
ta  38
taa 14
tab 19
tac 1
tad 3
tae 1
tag 9
tah 49
tai 2
taj 2
tak 22
tal 18
tam 25
tan 104
tap 23
tar 33
tas 20
tat 19
tau 4
tav 1
taw 35
tay 1
tb  2
tba 4
tbc 1
te  2
te? 1
teb 5
tek 1
tel 3
tem 9
ten 8
ter 40
tes 1
tet 4
th  1
tha 16
the 4
thi 6
thp 1
thu 2
thé 13
ti  13
tia 8
tid 1
tif 1
tig 2
tih 7
tik 11
til 7
tim 14
tin 43
tio 1
tip 9
tir 2
tis 5
tit 5
tiw 2
tka 1
tla 3
tme 2
tmu 1
tna 1
tny 4
to  1
tok 3
ton 3
tor 1
tra 9
tre 6
tri 17
tro 2
try 1
tré 1
tsh 1
tsi 1
tta 10
tte 1
tth 4
tto 1
ttv 1
tu  89
tua 5
tub 12
tuh 22
tui 1
tuj 6
tuk 16
tul 8
tum 4
tun 6
tup 2
tur 7
tus 3
tut 1
tva 1
ték 1
tén 1
tér 1
tés 1
ua  48
uac 1
uah 9
uai 1
uak 1
ual 6
uan 16
uar 2
uas 5
uat 13
ub  5
uba 10
ube 5
ubi 1
ubl 2
ubs 3
ubu 12
uch 1
uci 10
ud  2
uda 18
udd 93
ude 1
udi 3
udr 1
udu 3
ue  3
uf  2
uga 6
ugi 3
ugu 1
uh  14
uha 50
uhi 2
uhk 2
uhn 1
uhr 1
uhu 4
ui  15
uit 1
uja 6
uju 15
uk  33
uka 20
ukh 1
uki 3
ukj 1
ukk 1
ukl 2
ukn 2
uko 2
ukr 4
uks 7
ukt 1
uku 10
ul  10
ula 99
ule 1
uli 24
uln 1
ulo 5
ult 1
ulu 14
um  14
uma 20
umb 11
ume 1
umi 11
uml 1
umn 1
ump 15
ums 1
umu 5
un  44
una 9
unc 6
und 3
ung 56
uni 12
unj 4
unk 1
unn 4
uns 22
unt 6
uny 11
uot 3
up  12
upa 30
upl 1
upn 1
upu 6
ur  24
ura 39
urb 9
urc 1
urg 1
uri 20
urn 10
uru 11
ury 5
us  30
usa 9
use 2
usi 26
usn 6
usp 1
uss 1
ust 7
usu 4
ut  26
uta 41
utb 2
uti 18
utl 2
utn 1
utr 1
utt 9
utu 9
uva 1
uvo 1
uwa 2
va  1
vac 1
vad 19
vag 1
val 2
vam 2
van 2
vap 1
var 2
vas 3
vat 2
vel 1
ven 3
ves 1
via 1
vib 1
vie 1
vih 3
vii 1
vin 10
vip 1
vir 3
vis 2
vié 1
voi 1
vum 1
vés 1
wa  69
wab 1
wad 2
waf 2
wag 5
wah 7
wai 5
wak 7
wal 6
wam 2
wan 135
war 6
was 17
wat 2
way 23
wer 3
wi  5
wia 1
wij 1
wik 1
wil 4
wuj 3
wés 1
xis 1
ya  200
yaa 10
yad 1
yah 27
yai 14
yak 21
yal 2
yam 1
yan 11
yar 4
yat 6
yco 2
yeb 2
yem 1
yer 2
yim 3
yiu 3
yiw 1
ym  1
ysi 3
yu  4
yul 1
yun 1
yur 1
yus 1
yut 2
zam 1
zen 1
zha 1
zia 1
zim 1
ède 1
éba 2
écè 1
éfe 1
éh  1
éka 1
éks 1
éku 1
én  4
éna 1
énd 1
éne 1
éng 1
éni 1
ép  2
ér  2
éra 18
érm 3
éré 1
ésa 2
ési 4
ést 1
éti 1
étn 1
étr 1
éwa 1
éya 1
