Myanmar
Myanmar/Basic Latin
aeiorsကခဂငစဆဉညတထဒဓနပဖဗဘမယရလဝသဟအဢၵၶၸၼၽႁ
    50
  0 27
  1 89
  ? 3
  a 8
  e 3
  i 17
  o 9
  r 6
  s 6
  က 144
  ခ 87
  ဂ 9
  င 1
  စ 26
  ဆ 11
  ည 2
  တ 78
  ထ 91
  ဒ 39
  ဓ 9
  န 63
  ပ 85
  ဖ 42
  ဗ 22
  ဘ 4
  မ 50
  ယ 15
  ရ 13
  လ 51
  ဝ 35
  သ 67
  ဟ 8
  အ 279
 0က 2
 0ဂ 2
 0န 2
 0ပ 10
 0ရ 2
 0ဝ 6
 0သ 3
 11 9
 1? 1
 1a 20
 1e 25
 1i 9
 1o 13
 1r 12
 ?? 3
 a  1
 a1 6
 as 1
 e1 3
 i1 1
 ii 4
 ir 12
 o1 7
 oi 1
 or 1
 r1 3
 re 3
 s1 3
 se 1
 si 1
 so 1
 က  4
 က0 1
 ကက 8
 ကခ 2
 ကင 12
 ကစ 8
 ကဉ 1
 ကတ 7
 ကထ 9
 ကဒ 6
 ကန 17
 ကပ 10
 ကဖ 1
 ကဗ 7
 ကမ 11
 ကယ 1
 ကရ 14
 ကလ 6
 ကသ 2
 ကဟ 2
 ကအ 15
 ခ  1
 ခက 1
 ခင 2
 ခဉ 1
 ခတ 2
 ခန 2
 ခပ 2
 ခဗ 4
 ခမ 63
 ခယ 1
 ခရ 3
 ခလ 1
 ခဝ 4
 ဂ0 1
 ဂပ 3
 ဂရ 3
 ဂလ 2
 ငမ 1
 စ  1
 စက 3
 စခ 1
 စင 1
 စဉ 1
 စတ 6
 စဒ 1
 စန 2
 စပ 2
 စဗ 1
 စမ 5
 စရ 2
 ဆက 1
 ဆင 2
 ဆစ 2
 ဆတ 1
 ဆန 2
 ဆဖ 1
 ဆရ 1
 ဆလ 1
 ညမ 1
 ညလ 1
 တ  2
 တက 12
 တခ 3
 တင 3
 တတ 1
 တထ 1
 တန 10
 တပ 1
 တဖ 4
 တဗ 2
 တမ 23
 တယ 6
 တရ 1
 တလ 1
 တသ 5
 တအ 3
 ထ  16
 ထ0 1
 ထက 2
 ထခ 1
 ထဂ 1
 ထင 5
 ထစ 3
 ထတ 1
 ထထ 7
 ထဒ 19
 ထန 2
 ထပ 1
 ထဖ 2
 ထဗ 7
 ထမ 5
 ထယ 1
 ထရ 4
 ထလ 7
 ထအ 6
 ဒ0 2
 ဒင 2
 ဒတ 6
 ဒပ 1
 ဒဖ 1
 ဒမ 14
 ဒဝ 1
 ဒသ 6
 ဒဟ 1
 ဒအ 5
 ဓတ 9
 နက 13
 နခ 1
 နင 13
 နဆ 1
 နတ 3
 နပ 2
 နဗ 2
 နမ 11
 နဝ 17
 ပ  1
 ပင 12
 ပစ 10
 ပဉ 1
 ပည 3
 ပတ 3
 ပထ 1
 ပန 2
 ပယ 1
 ပရ 18
 ပလ 7
 ပသ 26
 ဖ  2
 ဖက 9
 ဖခ 1
 ဖင 3
 ဖစ 1
 ဖဉ 1
 ဖတ 7
 ဖဒ 2
 ဖန 10
 ဖဖ 1
 ဖယ 1
 ဖရ 1
 ဖသ 1
 ဖအ 2
 ဗ  4
 ဗက 2
 ဗင 1
 ဗတ 2
 ဗန 3
 ဗဗ 1
 ဗလ 1
 ဗသ 3
 ဗဟ 4
 ဗအ 1
 ဘ0 1
 ဘဉ 1
 ဘရ 1
 ဘသ 1
 မ  1
 မ0 3
 မက 2
 မခ 2
 မင 1
 မစ 2
 မဉ 9
 မတ 4
 မန 5
 မပ 7
 မဖ 1
 မယ 1
 မရ 1
 မလ 4
 မသ 3
 မဟ 2
 မအ 2
 ယ  6
 ယက 1
 ယခ 1
 ယင 2
 ယထ 1
 ယန 3
 ယပ 1
 ရင 4
 ရဆ 1
 ရဉ 1
 ရတ 1
 ရန 2
 ရပ 2
 ရဗ 1
 ရသ 1
 လ0 1
 လက 4
 လင 6
 လစ 9
 လဆ 1
 လတ 18
 လပ 2
 လဖ 2
 လမ 3
 လလ 1
 လသ 2
 လအ 2
 ဝက 1
 ဝင 21
 ဝန 4
 ဝပ 1
 ဝယ 1
 ဝဝ 1
 ဝသ 6
 သ  4
 သက 7
 သင 4
 သတ 6
 သဒ 2
 သန 9
 သဖ 2
 သဗ 1
 သဘ 1
 သမ 5
 သလ 4
 သဝ 2
 သသ 19
 သအ 1
 ဟ  1
 ဟန 2
 ဟပ 1
 ဟဖ 1
 ဟမ 1
 ဟရ 2
 အ  1
 အ0 9
 အက 12
 အခ 24
 အဂ 1
 အင 4
 အစ 20
 အဆ 5
 အဉ 14
 အတ 9
 အထ 8
 အဒ 2
 အဓ 7
 အန 10
 အပ 15
 အဖ 1
 အဗ 6
 အမ 38
 အယ 1
 အရ 13
 အလ 5
 အဝ 62
 အသ 7
 အအ 5
001 1
00ခ 2
00တ 3
00န 1
00ဖ 1
00ရ 1
00အ 1
01r 1
0က  1
0ကက 5
0ကတ 1
0ကဖ 1
0ခ  1
0ခန 1
0ခဖ 1
0ဂတ 1
0ဂန 1
0စက 1
0စန 1
0ဉဒ 1
0တတ 1
0တဖ 1
0တမ 2
0နက 1
0နင 1
0နတ 1
0နန 1
0နဖ 2
0နဝ 2
0ပင 2
0ပဒ 16
0ပမ 4
0ဖန 1
0ဖအ 1
0မ  1
0ယ  4
0ရ1 1
0ရပ 2
0ရယ 2
0လပ 2
0ဝခ 1
0ဝဓ 2
0ဝမ 3
0သင 1
0သတ 4
0သထ 1
0အက 2
0အဝ 1
11  30
111 21
11a 5
11e 17
11i 10
11o 3
11r 3
11s 1
11တ 1
11ဖ 2
11မ 1
11အ 1
1?1 2
1a  5
1a1 28
1ar 6
1as 3
1aဖ 1
1aယ 1
1e  18
1e1 33
1ea 4
1ee 1
1ei 2
1eo 5
1er 15
1es 2
1eတ 2
1i1 35
1i? 1
1ia 2
1ie 1
1ii 1
1io 7
1ir 2
1is 2
1o  3
1o1 24
1or 4
1os 4
1r1 2
1ra 12
1re 4
1ri 2
1ro 7
1s  5
1s1 2
1so 1
1ကရ 1
1တ  1
1တဖ 1
1ဒတ 1
1ဖစ 1
1ဖတ 1
1မတ 1
1သပ 1
1အဝ 1
?1e 1
?1o 1
??  3
??? 9
??လ 1
?လင 1
a1  12
a11 20
a1a 1
a1e 8
a1i 11
a1o 3
a1s 2
ar1 4
are 1
ari 1
as  1
as1 2
ase 1
ass 1
aဖယ 1
aယန 1
e1  5
e11 20
e1a 1
e1e 7
e1i 7
e1o 9
e1r 1
ea1 4
ee1 1
ei  1
ei1 1
eo  5
er  2
er1 2
era 4
ere 1
err 6
es  1
es1 1
ese 1
esi 1
ess 1
eတမ 2
i1  9
i11 8
i1a 7
i1e 15
i1i 3
i1o 1
i1က 1
i1ဒ 1
i1သ 1
i?  1
ia1 3
ie1 1
ii  5
iii 3
io1 7
ire 2
iro 12
is1 2
o1  19
o11 14
o1a 2
o1e 5
o1i 8
o1o 1
o1r 7
o1s 5
o1တ 1
oi1 1
or  3
or1 1
orr 1
os  2
os1 1
osi 1
r1  2
r11 2
r1a 5
r1i 1
r1o 2
ra1 15
ras 1
re  2
re1 7
res 3
ri1 5
ria 1
ro1 22
rre 1
rri 3
rro 3
s1  3
s11 1
s1a 3
s1e 1
s1i 1
s1o 1
s1r 2
sa1 1
se  1
se1 4
si1 3
so1 2
sse 2
က00 9
က0က 1
က1? 1
က1e 1
ကက  3
ကက0 5
ကကင 5
ကကည 1
ကကပ 1
ကကယ 1
ကကရ 2
ကကလ 1
ကကဟ 1
ကကအ 4
ကခက 1
ကခင 2
ကခဒ 1
ကခန 1
ကခပ 2
ကခမ 1
ကခရ 6
ကင  4
ကငက 1
ကငစ 1
ကငထ 3
ကငမ 1
ကငရ 3
ကငသ 26
ကငအ 2
ကစ  1
ကစက 1
ကစခ 2
ကစစ 5
ကစဉ 1
ကစဓ 2
ကစပ 2
ကစဖ 1
ကစရ 1
ကစအ 1
ကဆ  1
ကဆထ 1
ကဉ  1
ကဉဒ 1
ကဉဖ 1
ကဉအ 4
ကညဒ 1
ကတ  6
ကတက 5
ကတခ 2
ကတင 10
ကတဒ 2
ကတန 5
ကတဗ 1
ကတမ 1
ကတယ 1
ကတဝ 5
ကတသ 1
ကတအ 1
ကထ  3
ကထင 2
ကထဆ 2
ကထတ 2
ကထဒ 1
ကထန 6
ကထဗ 2
ကထယ 1
ကထရ 3
ကထလ 2
ကထအ 2
ကဒ  2
ကဒန 5
ကဒမ 1
ကဒရ 4
ကဓတ 4
ကန  3
ကနက 1
ကနခ 4
ကနတ 12
ကနဒ 2
ကနပ 1
ကနဖ 1
ကနမ 2
ကနဝ 19
ကနဟ 1
ကနအ 1
ကပ  1
ကပင 6
ကပဒ 2
ကပပ 3
ကပဗ 1
ကပမ 1
ကပသ 3
ကပအ 1
ကဖ  4
ကဖက 1
ကဖဒ 2
ကဖန 6
ကဖဗ 1
ကဖယ 1
ကဖလ 1
ကဖအ 1
ကဗက 1
ကဗန 5
ကဗဟ 3
ကမ  2
ကမက 1
ကမင 1
ကမတ 1
ကမထ 2
ကမဒ 1
ကမဓ 1
ကမန 2
ကမဘ 10
ကမယ 1
ကမသ 1
ကမအ 2
ကယ  4
ကယင 2
ကယစ 1
ကယထ 1
ကယသ 1
ကရက 2
ကရခ 1
ကရင 1
ကရတ 1
ကရဒ 16
ကရန 12
ကရပ 4
ကရဖ 4
ကရယ 6
ကရသ 24
ကရအ 1
ကလ  4
ကလက 4
ကလင 2
ကလစ 3
ကလတ 11
ကလဒ 2
ကလမ 3
ကလယ 2
ကလရ 2
ကဝ0 1
ကဝင 4
ကသ  8
ကသင 1
ကသစ 3
ကသတ 1
ကသဒ 1
ကသန 1
ကသဖ 1
ကသမ 1
ကဟ  2
ကဟဒ 1
ကဟန 1
ကဟလ 1
ကဟဝ 1
ကအ0 1
ကအက 6
ကအခ 5
ကအဉ 3
ကအတ 1
ကအထ 1
ကအန 1
ကအပ 1
ကအဗ 1
ကအမ 1
ကအလ 2
ကအဝ 22
ကအသ 2
ခ0ပ 7
ခက  2
ခကတ 2
ခကန 2
ခကသ 3
ခကအ 4
ခခ  1
ခခ0 7
ခခက 1
ခခန 1
ခခမ 1
ခခယ 1
ခခလ 1
ခင  2
ခငက 3
ခငခ 3
ခငတ 9
ခငထ 1
ခငဒ 2
ခငပ 2
ခငဗ 1
ခငမ 2
ခငလ 1
ခငဝ 1
ခငအ 8
ခစည 1
ခစဒ 1
ခဉ  1
ခဉစ 1
ခဉန 1
ခဉပ 1
ခဉဗ 11
ခဉအ 2
ခတခ 1
ခတတ 2
ခတဒ 2
ခတမ 3
ခတရ 14
ခတဝ 1
ခတအ 1
ခထက 1
ခထလ 1
ခဒ  11
ခဒန 2
ခဒသ 3
ခဒအ 1
ခန  5
ခနက 4
ခနခ 1
ခနတ 1
ခနထ 2
ခနန 7
ခနဗ 1
ခနဝ 5
ခနဟ 2
ခနအ 1
ခပဂ 1
ခပတ 2
ခပန 2
ခပရ 1
ခဖ  5
ခဖက 1
ခဖန 1
ခဗ0 2
ခဗစ 1
ခဗဆ 1
ခဗန 1
ခဗသ 1
ခဗအ 1
ခမ  2
ခမက 2
ခမခ 7
ခမဆ 1
ခမတ 7
ခမထ 30
ခမဒ 1
ခမန 6
ခမပ 24
ခမဖ 1
ခမဗ 1
ခမမ 8
ခမယ 3
ခမရ 1
ခမလ 2
ခမဝ 1
ခမသ 21
ခမအ 5
ခယ  1
ခယန 1
ခရ  2
ခရက 6
ခရင 2
ခရစ 4
ခရတ 1
ခရပ 1
ခလက 1
ခလန 1
ခလမ 1
ခဝက 2
ခဝတ 2
ခဝထ 2
ခဝန 1
ခဝပ 1
ခဝဖ 1
ခဝဝ 4
ခဝအ 1
ခသင 1
ခသတ 1
ခသဒ 1
ခသန 1
ခသအ 1
ခအန 2
ခအဖ 1
ခအလ 1
ဂ0သ 2
ဂဂလ 1
ဂတလ 1
ဂနန 1
ဂပန 4
ဂမန 1
ဂရ  1
ဂရခ 1
ဂရင 1
ဂရန 1
ဂရဘ 1
ဂလက 2
ဂလစ 2
ဂသဝ 1
င0ရ 1
ငက  4
ငကက 1
ငကစ 1
ငကတ 6
ငကထ 1
ငကန 2
ငကပ 1
ငကဖ 3
ငကမ 1
ငကရ 6
ငကလ 3
ငကသ 1
ငကဟ 1
ငကအ 1
ငခ  2
ငခင 7
ငခစ 1
ငခဉ 2
ငခဖ 1
ငခမ 3
ငခရ 1
ငဂ0 1
ငစ0 1
ငစင 1
ငစဉ 1
ငစတ 2
ငစဒ 2
ငစပ 6
ငစမ 1
ငစသ 1
ငစအ 1
ငဆင 2
ငဆန 1
ငတ  11
ငတက 5
ငတခ 1
ငတင 7
ငတစ 2
ငတန 14
ငတဖ 2
ငတဗ 1
ငတမ 4
ငတယ 1
ငတလ 4
ငတဝ 2
ငတအ 1
ငထခ 2
ငထင 7
ငထတ 1
ငထထ 1
ငထန 3
ငထဖ 1
ငထဗ 1
ငထမ 1
ငထလ 3
ငထသ 1
ငဒ  9
ငဒက 1
ငဒတ 1
ငဒသ 2
ငဓတ 1
ငနင 3
ငနယ 1
ငနဝ 19
ငနအ 7
ငပင 1
ငပစ 5
ငပတ 1
ငပဒ 1
ငပအ 1
ငဖ  1
ငဖက 2
ငဖင 2
ငဖဒ 2
ငဖန 5
ငဖယ 4
ငဖလ 1
ငဖသ 1
ငဖအ 1
ငဗ  2
ငဗက 7
ငဗခ 1
ငဗဆ 1
ငဗထ 2
ငဗပ 1
ငဗယ 1
ငဗလ 6
ငဗသ 3
ငဗအ 8
ငဘ  1
ငဘက 1
ငဘန 1
ငဘဖ 1
ငဘသ 2
ငမ  1
ငမက 1
ငမင 5
ငမဉ 1
ငမတ 2
ငမဗ 1
ငမယ 1
ငမလ 1
ငယ  2
ငယက 1
ငယင 1
ငယန 2
ငယမ 1
ငရက 1
ငရဉ 2
ငရဒ 1
ငရန 1
ငရဖ 2
ငရအ 2
ငလ  1
ငလက 3
ငလင 7
ငလဉ 4
ငလတ 1
ငလထ 2
ငလန 1
ငလမ 1
ငလယ 1
ငဝင 7
ငဝလ 1
ငဝသ 1
ငသ  5
ငသက 1
ငသင 2
ငသစ 1
ငသတ 2
ငသဒ 9
ငသန 2
ငသမ 1
ငသလ 1
ငသဝ 1
ငသသ 14
ငသအ 2
ငဟ  1
ငဟန 4
ငဟဝ 1
ငအ  1
ငအ0 1
ငအက 2
ငအခ 1
ငအစ 1
ငအတ 3
ငအထ 1
ငအန 2
ငအပ 1
ငအရ 3
ငအလ 2
ငအဝ 7
ငအသ 1
ငအအ 1
စ0ဉ 1
စsa 1
စက  2
စကက 1
စကတ 1
စကထ 1
စကန 2
စကမ 1
စကရ 1
စကဝ 3
စခဉ 2
စခမ 2
စခသ 1
စင  3
စငစ 1
စငတ 1
စငလ 1
စငသ 1
စစ  1
စစက 2
စစဆ 1
စစတ 1
စစန 2
စစဖ 3
စစမ 2
စစသ 1
စစအ 1
စဆ  1
စဆလ 1
စဉ  7
စဉစ 1
စဉဒ 2
စဉန 1
စဉဘ 1
စဉလ 3
စဉအ 3
စညဖ 1
စတ  1
စတက 5
စတခ 3
စတင 6
စတစ 2
စတဗ 2
စတမ 3
စတရ 4
စတလ 1
စတသ 1
စထ  1
စဒ  3
စဒပ 1
စဒမ 5
စဒသ 3
စဒအ 1
စဓတ 2
စန  2
စနင 4
စနစ 13
စနတ 1
စနန 2
စနဖ 3
စနဝ 11
စနအ 2
စပ  1
စပခ 2
စပင 1
စပတ 8
စပန 1
စပဖ 2
စပရ 1
စပလ 2
စပသ 1
စပအ 1
စဖ  5
စဖက 1
စဖတ 12
စဖဒ 1
စဖဓ 1
စဖန 1
စဖယ 2
စဖလ 1
စဖအ 1
စဗ  1
စဗထ 1
စဗဖ 1
စဗရ 1
စဗသ 1
စမ  1
စမခ 1
စမဉ 1
စမတ 1
စမဒ 1
စမန 3
စမဖ 2
စမဗ 1
စမယ 2
စမလ 1
စယင 1
စယန 2
စယလ 1
စရ  2
စရင 1
စရစ 1
စရဉ 1
စရထ 2
စရန 2
စရပ 1
စရဖ 1
စရမ 1
စရအ 5
စလက 1
စဝခ 1
စဝပ 1
စသ  6
စသတ 12
စသလ 3
စဟက 1
စအ  1
စအ0 1
စအက 1
စအခ 1
စအစ 2
စအတ 3
စအပ 1
စအဗ 3
စအမ 1
စအရ 1
စအလ 3
စအဝ 7
ဆက  1
ဆကစ 2
ဆကဉ 1
ဆကတ 1
ဆကန 1
ဆကမ 1
ဆကယ 3
ဆကအ 3
ဆခဒ 1
ဆငန 1
ဆငမ 1
ဆငရ 4
ဆစသ 2
ဆတဖ 1
ဆထတ 1
ဆနဆ 1
ဆနဒ 2
ဆနသ 3
ဆပင 1
ဆဖတ 3
ဆဗခ 1
ဆရတ 1
ဆလ  2
ဆလဉ 1
ဆလမ 1
ဆလယ 3
ဆလသ 1
ဆသတ 1
ဆအဝ 1
ဆအဟ 1
ဆအအ 2
ဉခတ 1
ဉခန 1
ဉခမ 1
ဉဂလ 1
ဉငတ 1
ဉစ  1
ဉစတ 1
ဉစဗ 1
ဉဆ  1
ဉဆင 1
ဉဆပ 1
ဉတင 2
ဉတစ 1
ဉတန 1
ဉတပ 1
ဉတယ 2
ဉတဝ 1
ဉထ  1
ဉထခ 2
ဉထင 1
ဉထမ 1
ဉထလ 1
ဉထသ 1
ဉဒ  5
ဉဒစ 1
ဉဒပ 1
ဉဒရ 1
ဉဒသ 2
ဉဒအ 1
ဉနင 1
ဉနယ 1
ဉနဝ 2
ဉနသ 1
ဉပင 1
ဉပန 1
ဉဖ  2
ဉဖင 1
ဉဖန 1
ဉဖလ 1
ဉဖအ 1
ဉဗ  3
ဉဗက 2
ဉဗခ 2
ဉဗဒ 1
ဉဗန 1
ဉဗပ 1
ဉဗယ 1
ဉဗလ 1
ဉဗအ 1
ဉဘသ 2
ဉမလ 2
ဉယ  1
ဉယန 1
ဉရလ 1
ဉလ  2
ဉလအ 1
ဉဝင 1
ဉသင 5
ဉသဖ 1
ဉဟ1 1
ဉဟတ 2
ဉအ  3
ဉအက 1
ဉအဉ 1
ဉအတ 3
ဉအဓ 1
ဉအန 1
ဉအဗ 1
ဉအလ 1
ဉအဝ 4
ဉအအ 3
ညဒ  1
ညဖအ 1
ညမစ 1
ညရပ 3
ညလခ 2
ညသင 1
ညသဒ 1
တs1 1
တက  18
တက1 1
တကက 5
တကခ 2
တကင 1
တကတ 8
တကထ 2
တကဓ 2
တကန 2
တကဖ 2
တကမ 2
တကရ 4
တကဝ 1
တကသ 2
တကဟ 1
တကအ 2
တခက 1
တခခ 1
တခင 3
တခတ 2
တခဒ 3
တခန 5
တခပ 1
တခဖ 1
တခဗ 1
တခမ 2
တခရ 1
တခဝ 2
တင  65
တငက 3
တငခ 1
တငတ 7
တငထ 1
တငန 1
တငဖ 6
တငယ 2
တငလ 2
တငသ 2
တငအ 3
တစက 2
တစခ 1
တစင 5
တစတ 2
တစဒ 1
တစန 1
တစပ 1
တစယ 1
တစသ 1
တဆ  1
တဆက 9
တဆလ 4
တဉစ 1
တဉဘ 1
တတ  6
တတက 7
တတခ 1
တတင 2
တတစ 4
တတဆ 13
တတဉ 1
တတတ 2
တတထ 2
တတန 5
တတဖ 1
တတဗ 1
တတမ 6
တတလ 1
တတဝ 8
တတသ 2
တတအ 7
တထက 1
တထစ 1
တထတ 1
တထပ 1
တထဖ 1
တထမ 5
တထဝ 1
တထသ 1
တဒ  2
တဒတ 1
တဒရ 4
တဒအ 1
တဓတ 1
တန  3
တနက 2
တနခ 1
တနင 10
တနစ 1
တနတ 7
တနထ 2
တနဒ 2
တနန 3
တနဖ 14
တနဗ 2
တနမ 1
တနယ 2
တနလ 1
တနဝ 6
တနသ 5
တနအ 10
တပင 1
တပတ 2
တပန 1
တပလ 2
တဖ  2
တဖက 2
တဖင 2
တဖစ 4
တဖတ 4
တဖဒ 2
တဖန 8
တဖပ 1
တဖယ 3
တဖလ 1
တဖသ 3
တဖအ 1
တဗ  4
တဗစ 2
တဗတ 2
တဗဒ 3
တဗန 3
တဗယ 1
တဗလ 3
တမ  46
တမခ 2
တမစ 1
တမတ 3
တမထ 1
တမဒ 4
တမန 5
တမပ 3
တမမ 1
တမယ 2
တမလ 4
တမသ 1
တမအ 1
တယ  1
တယခ 1
တယစ 1
တယတ 1
တယထ 1
တယဒ 3
တယန 1
တယပ 1
တယဖ 1
တယဗ 1
တယဝ 2
တယအ 2
တရ  3
တရ0 1
တရက 1
တရစ 1
တရဒ 1
တရန 4
တရပ 1
တရမ 3
တရဝ 2
တရအ 7
တလ  5
တလခ 1
တလင 4
တလစ 1
တလတ 3
တလန 1
တလပ 1
တလဖ 1
တလဗ 1
တဝ  8
တဝခ 2
တဝင 2
တဝစ 1
တဝတ 4
တဝထ 1
တဝဒ 1
တဝန 6
တဝဖ 1
တဝလ 2
တဝဝ 1
တဝသ 12
တသ  4
တသင 1
တသစ 12
တသတ 1
တသန 5
တသပ 1
တသဖ 2
တသမ 7
တသလ 4
တသသ 4
တအက 2
တအစ 10
တအဉ 2
တအဗ 1
တအမ 4
တအဝ 5
ထ0ရ 1
ထကခ 1
ထကင 2
ထကစ 1
ထကန 1
ထကအ 2
ထခခ 1
ထခင 2
ထခတ 1
ထခထ 1
ထခဒ 1
ထခလ 1
ထဂပ 1
ထင  4
ထငက 4
ထငစ 1
ထငတ 1
ထငထ 4
ထငပ 3
ထငဗ 1
ထငမ 1
ထငလ 1
ထငသ 2
ထငအ 1
ထစဉ 4
ထဆန 2
ထဉဖ 1
ထတ  1
ထတက 1
ထတင 3
ထတထ 1
ထတဓ 1
ထတဖ 1
ထတမ 1
ထတဝ 2
ထထ  3
ထထဒ 1
ထထန 5
ထထဖ 1
ထထယ 1
ထဒ  19
ထဒပ 1
ထဒဗ 2
ထဒသ 1
ထဒအ 1
ထဓတ 1
ထန  2
ထနခ 1
ထနင 4
ထနတ 2
ထနထ 2
ထနဒ 1
ထနပ 1
ထနဖ 1
ထနမ 2
ထနယ 2
ထနလ 1
ထနဝ 4
ထပင 1
ထပတ 2
ထဖ  4
ထဖဒ 2
ထဖဓ 1
ထဖန 1
ထဖရ 1
ထဖအ 1
ထဗ  2
ထဗက 1
ထဗခ 9
ထဗတ 2
ထဗဒ 1
ထဗပ 1
ထဗဗ 1
ထဗမ 1
ထဗအ 1
ထမ  1
ထမက 1
ထမခ 1
ထမဉ 1
ထမတ 2
ထမထ 1
ထမန 7
ထမပ 1
ထမဖ 3
ထမယ 1
ထမရ 1
ထမလ 2
ထမအ 1
ထယ  1
ထယခ 1
ထယင 1
ထယထ 2
ထရ  1
ထရက 1
ထရင 3
ထရစ 3
ထရထ 1
ထရပ 2
ထရလ 1
ထရအ 2
ထလ  2
ထလက 1
ထလင 2
ထလဉ 6
ထလတ 2
ထလဒ 1
ထလန 1
ထလအ 1
ထဝ  2
ထဝခ 1
ထဝတ 1
ထဝန 1
ထဝယ 1
ထသ  2
ထသတ 1
ထသပ 1
ထသဖ 1
ထသယ 1
ထသလ 1
ထဟန 1
ထအ  1
ထအက 1
ထအခ 1
ထအစ 1
ထအဉ 2
ထအတ 1
ထအန 1
ထအရ 1
ထအလ 1
ထအဝ 1
ထအသ 1
ထအအ 1
ဒ0က 2
ဒ0မ 1
ဒe1 1
ဒကစ 1
ဒကဉ 1
ဒကမ 1
ဒကအ 1
ဒခ  1
ဒခင 1
ဒခမ 3
ဒဂရ 1
ဒငထ 4
ဒငဒ 1
ဒငပ 1
ဒစန 1
ဒဆင 1
ဒဉ  1
ဒတခ 5
ဒတင 3
ဒတစ 4
ဒတဖ 1
ဒတမ 2
ဒတဝ 1
ဒတအ 1
ဒဒရ 11
ဒဒသ 1
ဒန1 1
ဒနက 1
ဒနင 3
ဒနန 4
ဒနဝ 6
ဒနသ 1
ဒနအ 1
ဒပခ 1
ဒပစ 1
ဒပတ 1
ဒပန 1
ဒပယ 1
ဒပရ 1
ဒပလ 1
ဒပအ 2
ဒဖန 1
ဒဖဝ 1
ဒဖအ 1
ဒဗန 1
ဒဗဟ 2
ဒမ  1
ဒမက 23
ဒမပ 1
ဒယခ 1
ဒယပ 1
ဒယယ 1
ဒရ  1
ဒရက 5
ဒရင 2
ဒရတ 4
ဒရထ 2
ဒရန 3
ဒရယ 5
ဒရရ 1
ဒရလ 1
ဒလ  2
ဒလအ 1
ဒဝင 1
ဒသ  23
ဒသတ 1
ဒသဒ 1
ဒသန 7
ဒသလ 1
ဒသသ 3
ဒဟဝ 1
ဒအ0 3
ဒအက 6
ဒအခ 1
ဒအစ 4
ဒအဆ 1
ဒအဉ 1
ဒအတ 1
ဒအန 2
ဒအလ 1
ဓက  2
ဓကဒ 1
ဓတ  5
ဓတs 1
ဓတက 2
ဓတစ 1
ဓတတ 5
ဓတထ 5
ဓတပ 1
ဓတဖ 3
ဓတဗ 2
ဓတယ 1
ဓတရ 1
ဓတလ 2
ဓတသ 1
ဓပပ 6
န1o 1
နက  2
နက0 1
နကက 2
နကစ 1
နကတ 1
နကထ 2
နကန 2
နကဖ 1
နကယ 1
နကရ 3
နကလ 16
နကဟ 1
နကအ 1
နခက 1
နခဉ 1
နခဒ 1
နခန 2
နခဖ 1
နခမ 21
နခရ 1
နခဝ 1
နဂမ 1
နင  16
နငခ 2
နငတ 7
နငထ 1
နငဒ 6
နငန 12
နငမ 5
နငယ 1
နငရ 1
နငလ 2
နငဝ 1
နငသ 1
နငအ 1
နစ  8
နစခ 1
နစဉ 1
နစတ 1
နစဒ 3
နစဖ 3
နစအ 3
နဆဖ 1
နဆဗ 1
နတ  3
နတင 6
နတတ 2
နတန 12
နတဖ 4
နတဗ 2
နတမ 8
နတရ 1
နထ  2
နထခ 1
နထဓ 1
နထဗ 1
နထမ 1
နထဝ 2
နထအ 1
နဒ  6
နဒတ 1
နဒပ 1
နဒမ 2
နဒယ 2
နဒလ 1
နဓတ 1
နန  3
နနင 4
နနစ 1
နနတ 2
နနထ 1
နနန 3
နနဖ 2
နနဝ 23
နနသ 5
နပခ 1
နပင 1
နပစ 6
နပဆ 1
နပည 1
နပတ 2
နပန 2
နပပ 1
နပအ 1
နဖ  6
နဖက 1
နဖစ 1
နဖတ 2
နဖဒ 1
နဖန 4
နဖပ 1
နဖမ 1
နဖယ 6
နဖလ 2
နဖသ 1
နဖအ 4
နဗ  3
နဗန 3
နဗဝ 1
နဗဟ 1
နဗအ 1
နဘသ 1
နမ  3
နမက 4
နမခ 10
နမင 3
နမတ 4
နမထ 1
နမန 2
နမပ 1
နမဗ 1
နမမ 2
နမအ 1
နယ  26
နယ0 1
နယက 1
နယခ 1
နယတ 1
နယန 1
နယဖ 2
နယယ 1
နယသ 1
နယဟ 1
နယအ 3
နရင 1
နရစ 1
နရပ 1
နရအ 1
နလ  1
နလက 1
နလစ 1
နလဉ 1
နလတ 3
နလမ 1
နလသ 1
နလအ 2
နဝ  147
နဝက 1
နဝခ 1
နဝင 1
နဝစ 2
နဝတ 3
နဝထ 3
နဝန 5
နဝမ 3
နဝရ 2
နဝလ 2
နဝသ 50
နဝဟ 3
နဝအ 1
နသ  9
နသ? 1
နသက 3
နသဉ 1
နသတ 3
နသန 2
နသဘ 1
နသယ 3
နသလ 1
နဟခ 2
နဟန 1
နအ  2
နအက 3
နအခ 1
နအစ 8
နအဆ 1
နအတ 10
နအပ 1
နအယ 2
နအလ 2
နအဝ 5
နအသ 1
နအဟ 1
နအအ 3
ပက0 1
ပကင 1
ပကဗ 1
ပကယ 1
ပခ  1
ပခဉ 1
ပခတ 16
ပခဒ 1
ပခပ 1
ပခမ 1
ပဂဂ 1
ပင  3
ပငက 1
ပငခ 7
ပငစ 10
ပငဆ 1
ပငတ 3
ပငထ 4
ပငန 1
ပငပ 1
ပငဖ 3
ပငဗ 26
ပငလ 6
ပငဝ 1
ပငသ 1
ပငအ 1
ပစ  1
ပစစ 1
ပစတ 6
ပစဒ 5
ပစန 3
ပစဖ 9
ပစဟ 1
ပဆ  1
ပဉတ 1
ပညရ 3
ပညသ 2
ပတ  5
ပတက 3
ပတခ 1
ပတင 3
ပတတ 2
ပတထ 1
ပတန 1
ပတဖ 3
ပတမ 3
ပတယ 1
ပတဝ 4
ပတသ 1
ပတအ 1
ပထန 2
ပထမ 1
ပဒ  2
ပဒက 2
ပဒတ 2
ပဒန 3
ပဒဖ 1
ပဒမ 1
ပဒရ 2
ပဒအ 6
ပန  2
ပနခ 4
ပနင 3
ပနတ 2
ပနန 1
ပနဘ 1
ပနဝ 4
ပနအ 1
ပပ  1
ပပင 1
ပပန 1
ပပယ 6
ပပအ 1
ပဖ  1
ပဖဒ 1
ပဖဖ 1
ပဖဗ 1
ပဗဟ 1
ပမ  3
ပမဉ 1
ပမန 3
ပမအ 1
ပယ  2
ပယက 1
ပယည 1
ပယတ 1
ပယန 2
ပယပ 1
ပယလ 1
ပယအ 1
ပရတ 21
ပရဒ 1
ပရအ 1
ပလ  3
ပလစ 2
ပလဉ 4
ပလပ 1
ပလမ 4
ပလသ 4
ပသ  9
ပသက 2
ပသခ 6
ပသတ 2
ပသထ 2
ပသဒ 5
ပသဓ 1
ပသန 3
ပသဖ 2
ပသမ 1
ပသယ 5
ပသရ 1
ပသသ 4
ပသအ 2
ပအ  1
ပအခ 1
ပအစ 2
ပအဆ 1
ပအတ 1
ပအထ 1
ပအပ 1
ပအမ 2
ပအယ 1
ပအဝ 2
ပအအ 1
ဖက  1
ဖကင 1
ဖကဆ 2
ဖကတ 1
ဖကထ 7
ဖကဒ 1
ဖကန 2
ဖကပ 3
ဖကမ 2
ဖကယ 1
ဖကအ 1
ဖခဉ 1
ဖခဒ 1
ဖခန 1
ဖင  2
ဖငခ 1
ဖငဆ 2
ဖငဗ 1
ဖငဝ 1
ဖငဟ 1
ဖငအ 1
ဖစ  1
ဖစတ 1
ဖစထ 1
ဖစန 2
ဖစဖ 1
ဖစယ 1
ဖစသ 1
ဖဉဗ 1
ဖတ  5
ဖတက 2
ဖတခ 1
ဖတင 7
ဖတတ 1
ဖတထ 1
ဖတဒ 4
ဖတမ 3
ဖတယ 1
ဖတလ 2
ဖတသ 7
ဖဒ  5
ဖဒက 1
ဖဒတ 1
ဖဒန 1
ဖဒသ 4
ဖဒအ 1
ဖဓတ 2
ဖန  1
ဖနဒ 1
ဖနန 4
ဖနပ 6
ဖနဖ 2
ဖနလ 3
ဖနဝ 33
ဖနအ 1
ဖပင 1
ဖပရ 1
ဖပသ 1
ဖဖ  1
ဖဖစ 1
ဖဖယ 1
ဖဗ  2
ဖဗခ 1
ဖဗထ 1
ဖဗသ 1
ဖဗအ 1
ဖမ  1
ဖမတ 1
ဖယ  17
ဖယခ 1
ဖယင 2
ဖယတ 1
ဖယန 1
ဖယမ 1
ဖယလ 2
ဖရက 2
ဖရန 1
ဖရပ 1
ဖလ  3
ဖလစ 2
ဖလထ 1
ဖလဒ 1
ဖလမ 1
ဖလအ 1
ဖဝခ 1
ဖသ  3
ဖသတ 1
ဖသန 2
ဖသဖ 2
ဖသအ 1
ဖအက 5
ဖအခ 1
ဖအတ 2
ဖအန 3
ဖအပ 1
ဖအရ 1
ဖအလ 7
ဖအဝ 1
ဗ0သ 1
ဗ0အ 1
ဗက  3
ဗကင 7
ဗကရ 1
ဗကသ 2
ဗခ  3
ဗခခ 1
ဗခဒ 3
ဗခန 2
ဗခဖ 1
ဗခဗ 1
ဗခမ 4
ဗခသ 1
ဗငဖ 1
ဗစန 1
ဗစမ 1
ဗစသ 1
ဗစအ 1
ဗဆ  1
ဗဆန 1
ဗဉဝ 1
ဗတင 3
ဗတဗ 1
ဗတဝ 2
ဗတသ 1
ဗတအ 1
ဗထင 1
ဗထတ 1
ဗထန 1
ဗထမ 2
ဗဒ  2
ဗဒဆ 1
ဗဒသ 2
ဗဓတ 1
ဗန  3
ဗနတ 2
ဗနန 4
ဗနပ 5
ဗနရ 1
ဗနလ 1
ဗနဝ 4
ဗနအ 1
ဗပထ 1
ဗပရ 1
ဗပအ 1
ဗဖ  1
ဗဖအ 1
ဗဗယ 1
ဗဗလ 1
ဗဗသ 1
ဗမက 1
ဗမတ 1
ဗမထ 1
ဗယ  1
ဗယခ 1
ဗယင 2
ဗရက 1
ဗရယ 1
ဗလ  3
ဗလက 1
ဗလတ 6
ဗလမ 4
ဗဝင 2
ဗသ  6
ဗသက 1
ဗသတ 1
ဗသန 4
ဗသဖ 1
ဗသဗ 1
ဗသအ 1
ဗဟ  1
ဗဟက 4
ဗဟန 1
ဗဟမ 1
ဗဟယ 1
ဗဟဝ 2
ဗဟအ 2
ဗအ  3
ဗအ0 1
ဗအက 1
ဗအစ 4
ဗအဉ 1
ဗအဒ 1
ဗအပ 2
ဗအရ 1
ဗအလ 1
ဘ00 1
ဘကင 1
ဘခမ 1
ဘဉန 1
ဘနက 1
ဘဖင 1
ဘဖယ 1
ဘရသ 1
ဘလင 5
ဘလစ 1
ဘသ  2
ဘသ1 1
ဘသင 2
ဘသမ 1
ဘသယ 1
ဘဟခ 1
ဘဟမ 1
ဘဟအ 1
မ0န 1
မ0ပ 3
မ0ယ 1
မက  3
မကခ 1
မကင 2
မကစ 1
မကထ 2
မကဓ 1
မကန 3
မကဖ 1
မကမ 1
မကရ 23
မကသ 1
မခခ 1
မခင 9
မခဉ 8
မခတ 1
မခဒ 2
မခန 4
မခဖ 1
မခမ 2
မင  6
မငက 2
မငစ 1
မငတ 1
မငထ 1
မငဒ 1
မငန 8
မငအ 1
မစစ 1
မစဖ 1
မစမ 1
မစသ 1
မဆဖ 1
မဉ  1
မဉခ 1
မဉတ 1
မဉထ 1
မဉဒ 3
မဉပ 1
မဉဖ 2
မဉမ 1
မဉယ 2
မဉအ 4
မတ  4
မတက 3
မတခ 3
မတင 6
မတတ 3
မတန 4
မတပ 2
မတဖ 2
မတဗ 3
မတမ 5
မတယ 2
မတရ 2
မတဝ 4
မတသ 3
မတအ 2
မထ  9
မထက 1
မထတ 1
မထထ 1
မထန 1
မထပ 1
မထဖ 5
မထဗ 3
မထမ 5
မထရ 6
မထလ 1
မထသ 1
မထဟ 1
မထအ 2
မဒ0 1
မဒဒ 11
မဒန 3
မဒမ 1
မဒသ 2
မဒအ 2
မဓတ 2
မန  7
မနက 1
မနခ 1
မနဂ 1
မနင 6
မနစ 1
မနဒ 1
မနန 4
မနဗ 2
မနမ 3
မနယ 4
မနဝ 7
မနသ 3
မနအ 7
မပင 32
မပစ 1
မပန 1
မပမ 3
မပလ 1
မဖ  3
မဖန 2
မဖဖ 1
မဖဗ 2
မဖယ 1
မဖသ 3
မဖအ 2
မဗ  1
မဗခ 1
မဗဉ 1
မဗထ 1
မဗဗ 1
မဗရ 1
မဗဟ 1
မဘ  1
မဘခ 1
မဘလ 5
မဘဟ 3
မမ  3
မမခ 1
မမတ 3
မမထ 1
မမဒ 1
မမန 2
မမမ 1
မမလ 1
မမသ 1
မယ  5
မယင 3
မယတ 1
မယန 1
မယမ 2
မရက 7
မရထ 1
မရပ 1
မရဖ 1
မရမ 1
မရယ 1
မလ  2
မလက 2
မလခ 1
မလင 1
မလစ 5
မလဉ 1
မလတ 1
မလန 1
မလပ 2
မလဖ 1
မလဗ 2
မလမ 4
မလအ 1
မဝင 1
မသ  6
မသက 2
မသစ 1
မသတ 1
မသန 1
မသဖ 4
မသမ 3
မသလ 4
မသသ 7
မသအ 3
မဟတ 1
မဟမ 1
မအက 1
မအခ 1
မအစ 1
မအတ 2
မအထ 2
မအန 3
မအရ 1
မအလ 4
မအဝ 1
မအအ 4
ယ0  1
ယက  1
ယကပ 1
ယကရ 1
ယကလ 1
ယခ  1
ယခက 1
ယခတ 1
ယခန 1
ယခဖ 1
ယခမ 7
ယင  4
ယငက 1
ယငတ 1
ယငဒ 1
ယငဓ 1
ယငဖ 1
ယငယ 1
ယငသ 1
ယငဟ 4
ယစဉ 1
ယစပ 1
ယညလ 1
ယတ  4
ယတက 2
ယတင 2
ယတစ 1
ယတမ 1
ယတဝ 1
ယတသ 1
ယထင 2
ယထထ 2
ယထဗ 1
ယဒပ 3
ယဒမ 1
ယဓတ 1
ယနက 1
ယနခ 1
ယနင 1
ယနစ 2
ယနဒ 1
ယနဖ 1
ယနယ 1
ယနဝ 12
ယပ  1
ယပက 1
ယပင 1
ယပလ 1
ယဖက 3
ယဖတ 1
ယဗဝ 1
ယမခ 1
ယမင 1
ယမတ 1
ယမဖ 1
ယမလ 1
ယယ  2
ယလ  4
ယလတ 1
ယလန 2
ယလအ 1
ယဝ  1
ယဝင 1
ယသ  1
ယသတ 1
ယဟန 1
ယဟဝ 1
ယအစ 1
ယအတ 1
ယအပ 2
ယအလ 3
ယအအ 1
ရ0န 1
ရ1i 1
ရက  1
ရကစ 2
ရကတ 3
ရကဒ 1
ရကန 8
ရကဖ 6
ရကမ 1
ရကရ 1
ရကလ 5
ရကအ 1
ရခစ 1
ရခမ 2
ရင  2
ရငက 2
ရငခ 1
ရငဒ 1
ရငန 2
ရငပ 1
ရငဖ 2
ရငဗ 1
ရငဘ 3
ရငဝ 2
ရငအ 3
ရစဉ 2
ရစန 7
ရစရ 1
ရဆခ 1
ရဉ  1
ရဉတ 1
ရဉထ 1
ရဉဖ 1
ရတက 2
ရတင 18
ရတဆ 1
ရတန 8
ရတပ 1
ရတဖ 2
ရတလ 1
ရထင 2
ရထတ 1
ရထဗ 1
ရထမ 1
ရထယ 1
ရဒ  13
ရဒင 3
ရဒသ 3
ရဓတ 1
ရနက 2
ရနင 1
ရနဖ 1
ရနမ 4
ရနရ 1
ရနလ 1
ရနဝ 17
ရပ  4
ရပက 1
ရပင 1
ရပစ 1
ရပည 1
ရပတ 3
ရပဖ 1
ရပယ 1
ရပလ 3
ရပသ 4
ရပအ 3
ရဖ  3
ရဖန 2
ရဖဗ 2
ရဖယ 1
ရဖရ 1
ရဖလ 1
ရဖအ 1
ရဗသ 1
ရဘသ 1
ရမ  3
ရမခ 1
ရမရ 1
ရယ  6
ရယခ 4
ရယတ 1
ရယဒ 1
ရယန 3
ရယမ 1
ရယအ 1
ရရက 1
ရလတ 1
ရလထ 1
ရလဒ 2
ရလယ 1
ရဝင 2
ရသ  14
ရသ0 1
ရသခ 1
ရသစ 3
ရသတ 2
ရသန 1
ရသယ 3
ရသလ 1
ရသအ 3
ရအ0 6
ရအက 1
ရအစ 4
ရအဆ 1
ရအဉ 1
ရအတ 4
ရအန 2
ရအမ 1
ရအလ 1
ရအဝ 2
လ0ခ 1
လ1e 1
လက  2
လက0 1
လကခ 1
လကထ 1
လကန 1
လကဖ 1
လကရ 13
လကသ 2
လကအ 2
လခက 2
လခန 1
လခမ 2
လင  17
လင0 1
လငက 2
လငစ 1
လငတ 4
လငဒ 1
လငန 1
လငပ 1
လငဖ 3
လငဗ 2
လငမ 1
လငရ 1
လငလ 6
လငသ 2
လငအ 4
လစ  5
လစစ 1
လစဆ 1
လစဉ 1
လစတ 4
လစန 2
လစပ 5
လစဖ 3
လစဗ 1
လစမ 1
လစအ 2
လဆ  1
လဉ  3
လဉခ 2
လဉင 1
လဉတ 2
လဉဒ 4
လဉန 1
လဉဖ 1
လဉဗ 1
လဉမ 1
လဉအ 2
လတ  5
လတက 2
လတင 4
လတတ 29
လတထ 1
လတဖ 3
လတဗ 1
လတဝ 1
လတအ 6
လထင 1
လထဒ 1
လထဗ 1
လထမ 1
လထသ 2
လဒ  3
လဒဂ 1
လဒန 2
လဒဗ 1
လဒသ 2
လန  5
လနက 2
လနခ 14
လနင 1
လနစ 1
လနတ 1
လနဒ 1
လနန 2
လနဗ 1
လနလ 2
လနဝ 5
လပက 1
လပစ 1
လပတ 3
လပလ 1
လပသ 2
လပအ 1
လဖ  1
လဖက 1
လဖခ 2
လဖအ 1
လဗ  2
လဗတ 1
လဗန 1
လဗသ 2
လမ  2
လမ0 1
လမက 2
လမခ 1
လမတ 8
လမဒ 1
လမန 1
လမဖ 1
လမဗ 1
လမမ 1
လမယ 1
လမလ 2
လမသ 2
လမအ 2
လယ  4
လယတ 3
လယဖ 1
လယအ 1
လရတ 2
လလဗ 1
လလသ 1
လသ  1
လသက 3
လသတ 1
လသန 4
လသဖ 1
လသရ 1
လအ  4
လအက 2
လအခ 1
လအစ 5
လအမ 2
လအဝ 3
လအအ 1
ဝ0က 1
ဝကင 1
ဝကဉ 3
ဝကန 2
ဝကလ 1
ဝကဝ 1
ဝခ  1
ဝခင 1
ဝခထ 1
ဝခဒ 1
ဝခန 2
ဝခမ 5
ဝခရ 2
ဝဂရ 1
ဝင  5
ဝငက 6
ဝငခ 1
ဝငစ 1
ဝငတ 19
ဝငန 3
ဝငဘ 1
ဝငမ 1
ဝငယ 2
ဝငလ 1
ဝငဝ 1
ဝငသ 3
ဝငဟ 1
ဝငအ 1
ဝစs 1
ဝစဉ 4
ဝစတ 1
ဝစန 1
ဝစမ 3
ဝဆက 1
ဝတ  2
ဝတခ 1
ဝတင 6
ဝတဉ 1
ဝတဖ 1
ဝတဗ 1
ဝတမ 5
ဝတရ 1
ဝတဝ 5
ဝတသ 5
ဝထင 1
ဝထတ 2
ဝထဒ 1
ဝထဗ 1
ဝထဝ 1
ဝထအ 1
ဝဒ  11
ဝဒခ 1
ဝဒင 1
ဝဒတ 1
ဝဒဒ 1
ဝဒပ 1
ဝဒရ 2
ဝဒလ 1
ဝဒသ 4
ဝဒအ 1
ဝဓတ 2
ဝနခ 1
ဝနင 1
ဝနစ 1
ဝနတ 1
ဝနထ 1
ဝနဖ 1
ဝနမ 2
ဝနရ 1
ဝနဝ 14
ဝပ  1
ဝပင 2
ဝပတ 2
ဝပယ 1
ဝပသ 7
ဝဖ  1
ဝဖက 1
ဝဖပ 1
ဝဖမ 1
ဝဖလ 1
ဝဗန 1
ဝဗမ 1
ဝဗလ 1
ဝဗသ 1
ဝမ  2
ဝမဉ 1
ဝမတ 1
ဝမဓ 1
ဝမဗ 1
ဝမလ 2
ဝမသ 1
ဝယ  2
ဝယတ 2
ဝရက 1
ဝရပ 1
ဝရလ 1
ဝလ  5
ဝလက 2
ဝလခ 1
ဝလတ 3
ဝလထ 1
ဝလဒ 1
ဝလဗ 1
ဝလမ 2
ဝဝတ 3
ဝဝဒ 1
ဝဝဖ 1
ဝဝသ 1
ဝဝဟ 1
ဝသ  59
ဝသက 3
ဝသခ 1
ဝသတ 3
ဝသဒ 3
ဝသန 5
ဝသမ 1
ဝသလ 2
ဝသဝ 1
ဝသသ 1
ဝသအ 3
ဝဟ  3
ဝဟဖ 2
ဝဟရ 1
ဝအက 1
ဝအင 1
ဝအစ 2
ဝအတ 1
ဝအဒ 1
ဝအန 2
ဝအမ 2
ဝအလ 1
သ0တ 1
သ1r 1
သ?? 1
သက  1
သကက 1
သကခ 6
သကင 2
သကဉ 1
သကတ 4
သကဓ 1
သကပ 1
သကဖ 1
သကမ 1
သကရ 1
သကအ 7
သခ  1
သခင 3
သခဒ 2
သခန 2
သခမ 1
သခရ 1
သင  2
သငက 3
သငခ 1
သငဂ 1
သငထ 2
သငန 1
သငဖ 3
သငဘ 2
သငယ 1
သငလ 1
သငဝ 2
သငသ 1
သငအ 1
သစ  1
သစက 2
သစဉ 1
သစတ 1
သစန 3
သစပ 2
သစဖ 4
သစယ 1
သစရ 1
သစသ 1
သစအ 4
သဉ  1
သတ  20
သတက 1
သတခ 1
သတတ 20
သတန 1
သတဖ 2
သတဗ 1
သတမ 2
သတယ 1
သတလ 3
သတဝ 1
သတသ 1
သထ  1
သထင 1
သထဗ 1
သထယ 1
သဒ  13
သဒခ 4
သဒဉ 1
သဒတ 2
သဒဖ 1
သဒယ 1
သဒလ 1
သဒသ 1
သဓတ 1
သန  3
သနက 1
သနန 1
သနဖ 2
သနဗ 1
သနမ 6
သနယ 24
သနရ 1
သနလ 2
သနဝ 9
သနသ 1
သနအ 1
သပင 1
သပဖ 1
သပသ 1
သဖ  6
သဖတ 4
သဖန 3
သဖယ 3
သဖအ 1
သဗန 1
သဗမ 1
သဘဖ 1
သဘလ 1
သမ  1
သမ0 1
သမဒ 11
သမဖ 5
သမမ 1
သမလ 1
သမအ 1
သယ  8
သယတ 1
သယန 1
သယလ 4
သယဟ 1
သရ  1
သရင 1
သလ  9
သလ1 1
သလတ 1
သလထ 1
သလဒ 1
သလန 26
သလဖ 1
သလဗ 1
သလယ 2
သလလ 1
သလသ 1
သလအ 6
သဝတ 4
သဝရ 1
သသ  4
သသက 3
သသစ 1
သသတ 5
သသထ 1
သသဒ 1
သသန 3
သသမ 1
သသယ 2
သသလ 29
သသသ 3
သသအ 2
သအက 3
သအင 1
သအစ 2
သအတ 4
သအထ 1
သအဓ 2
သအန 1
သအဖ 1
သအမ 3
သအလ 1
သအသ 1
ဟ1e 1
ဟကတ 2
ဟကဒ 3
ဟခ  3
ဟတက 1
ဟတဝ 2
ဟဒ  1
ဟန  1
ဟနန 5
ဟနယ 2
ဟနဝ 1
ဟနသ 1
ဟနအ 1
ဟပင 1
ဟဖန 3
ဟမက 1
ဟမတ 2
ဟမပ 1
ဟယ  1
ဟရခ 1
ဟရဓ 1
ဟရဖ 1
ဟရယ 1
ဟရလ 1
ဟလန 1
ဟဝ  1
ဟဝခ 1
ဟဝဒ 2
ဟဝဖ 1
ဟဝလ 1
ဟအခ 1
ဟအစ 1
ဟအပ 1
အ0  6
အ0က 2
အ0စ 2
အ0န 3
အ0ပ 2
အ0ဖ 1
အ0ယ 3
အ0လ 2
အ0အ 1
အက  21
အက0 1
အက1 1
အကက 1
အကခ 1
အကင 6
အကတ 3
အကထ 1
အကန 2
အကပ 1
အကဗ 1
အကမ 3
အကယ 1
အကရ 1
အကသ 4
အကအ 3
အခ  1
အခက 5
အခခ 9
အခင 5
အခဉ 1
အခန 3
အခဗ 1
အခမ 1
အခရ 1
အခဝ 7
အခသ 3
အခအ 4
အဂသ 1
အငက 4
အငတ 1
အငသ 1
အစ  3
အစက 1
အစစ 6
အစဉ 1
အစတ 2
အစန 12
အစပ 1
အစဗ 2
အစယ 1
အစရ 12
အစလ 1
အစဝ 2
အစသ 12
အစအ 12
အဆက 2
အဆလ 2
အဆသ 1
အဆအ 4
အဉဂ 1
အဉဆ 3
အဉတ 3
အဉထ 5
အဉန 1
အဉရ 1
အဉသ 6
အဉဟ 3
အဉအ 4
အတ  16
အတက 2
အတင 2
အတတ 1
အတန 11
အတဖ 1
အတလ 2
အတဝ 1
အတသ 12
အထက 2
အထခ 1
အထဉ 1
အထဒ 1
အထန 3
အထရ 1
အထလ 1
အထဝ 2
အထသ 1
အထအ 1
အဒ  1
အဒe 1
အဒတ 1
အဒန 1
အဓက 3
အဓတ 1
အဓပ 6
အန  6
အနက 4
အနတ 3
အနထ 1
အနဒ 2
အနဓ 1
အနန 2
အနပ 1
အနမ 1
အနယ 2
အနဝ 4
အနသ 4
အနအ 6
အပက 1
အပခ 17
အပင 2
အပစ 1
အပထ 1
အပန 2
အပအ 2
အဖန 2
အဖရ 1
အဗ  3
အဗခ 1
အဗစ 1
အဗတ 1
အဗဓ 1
အဗန 1
အဗဖ 1
အဗလ 1
အဗသ 1
အဗအ 1
အမ  5
အမက 1
အမခ 1
အမင 10
အမဉ 3
အမတ 6
အမထ 1
အမန 11
အမဗ 1
အမရ 8
အမလ 1
အမသ 2
အမအ 4
အယ  2
အယခ 1
အယင 1
အယဓ 1
အရက 1
အရင 4
အရတ 2
အရန 1
အရပ 3
အရဖ 2
အရယ 1
အရသ 3
အရအ 4
အလ  8
အလက 2
အလင 19
အလဉ 1
အလတ 1
အလဒ 1
အလန 1
အလပ 1
အလမ 1
အလသ 1
အလအ 2
အဝ  14
အဝက 4
အဝခ 5
အဝဂ 1
အဝင 3
အဝစ 7
အဝဆ 1
အဝတ 11
အဝထ 1
အဝဒ 20
အဝန 6
အဝပ 10
အဝဖ 1
အဝဗ 4
အဝမ 3
အဝယ 2
အဝလ 10
အဝဝ 1
အဝသ 12
အဝဟ 2
အဝအ 9
အသ  1
အသက 2
အသခ 2
အသင 3
အသတ 4
အသန 2
အသအ 1
အဟရ 2
အအ  1
အအက 1
အအခ 2
အအဉ 2
အအတ 2
အအန 7
အအယ 1
အအလ 2
အအဝ 2
အအသ 2
အအအ 1
