Tibetan
Tibetan/Basic Latin
aceilmnotཀཁགངཅཆཇཉཏཐདནཔཕབམཙཚཛཞཟའཡརལཤསཧཨ
    10
  1 32
  ? 1
  a 4
  c 9
  e 3
  i 2
  l 3
  m 8
  o 4
  ཀ 7
  ཁ 30
  ག 16
  ང 2
  ཆ 6
  ཇ 2
  ཉ 4
  ཐ 7
  ད 60
  ན 8
  པ 4
  ཕ 9
  བ 15
  མ 52
  ཚ 7
  ཞ 1
  ཟ 1
  འ 10
  ཡ 6
  ར 20
  ལ 10
  ཤ 1
  ས 54
  ཧ 4
  ཨ 22
 11 15
 1a 3
 1c 2
 1e 9
 1i 3
 ?? 1
 a1 1
 ac 1
 an 2
 c1 2
 ci 1
 co 6
 e1 2
 ei 1
 ii 1
 iམ 1
 l? 1
 la 1
 lo 1
 ma 4
 me 1
 mi 1
 mo 2
 o1 4
 ཀང 1
 ཀན 1
 ཀར 4
 ཀལ 1
 ཁག 1
 ཁང 11
 ཁན 2
 ཁབ 2
 ཁཚ 4
 ཁའ 2
 ཁཡ 2
 ཁར 3
 ཁས 2
 ཁཧ 1
 ག  1
 གག 1
 གང 2
 གཅ 1
 གན 7
 གབ 1
 གཞ 1
 གཡ 2
 ངག 1
 ངང 1
 ཆབ 3
 ཆཡ 1
 ཆས 2
 ཇ  1
 ཇར 1
 ཉཁ 1
 ཉན 1
 ཉའ 2
 ཐཁ 1
 ཐཐ 2
 ཐམ 1
 ཐལ 3
 དག 2
 དང 6
 དད 8
 དན 14
 དཔ 3
 དབ 3
 དམ 3
 དའ 8
 དཡ 4
 དར 1
 དལ 3
 དས 5
 ནག 1
 ནང 2
 ནབ 2
 ནས 2
 ནཧ 1
 པཀ 1
 པག 1
 པན 1
 པར 1
 ཕང 1
 ཕབ 1
 ཕར 3
 ཕལ 3
 ཕས 1
 བང 1
 བཅ 1
 བད 3
 བན 1
 བམ 1
 བཟ 1
 བར 5
 བས 2
 མཀ 1
 མཁ 8
 མག 26
 མང 3
 མད 2
 མཚ 3
 མའ 3
 མཡ 1
 མར 5
 ཚག 3
 ཚན 2
 ཚབ 1
 ཚས 1
 ཞབ 1
 ཟན 1
 འག 3
 འཇ 2
 འན 1
 འབ 4
 ཡག 1
 ཡན 2
 ཡར 2
 ཡཤ 1
 རང 4
 རཆ 1
 རབ 3
 རམ 6
 རའ 2
 རལ 2
 རས 2
 ལ0 1
 ལཁ 1
 ལག 1
 ལང 1
 ལཏ 1
 ལར 3
 ལས 1
 ལཧ 1
 ཤར 1
 སཁ 1
 སག 6
 སང 3
 སད 10
 སན 2
 སཕ 1
 སབ 6
 སམ 1
 སཚ 1
 སའ 2
 སར 3
 སལ 16
 སཧ 2
 ཧམ 1
 ཧར 2
 ཧལ 1
 ཨ0 1
 ཨཇ 2
 ཨན 2
 ཨམ 2
 ཨར 8
 ཨལ 3
 ཨཧ 4
0ཁག 1
0ཁན 3
0ངཉ 1
0ཐཁ 1
0ཐམ 1
0ན  1
0ནཟ 1
0ནས 1
0རར 1
0ལ  1
0ལ1 1
0སཐ 3
11  6
111 7
11? 1
11a 8
11c 1
11e 13
11i 13
11l 2
11m 2
11n 3
11o 2
11t 1
1?1 3
1?a 1
1a  5
1a1 7
1ac 2
1al 1
1an 5
1at 5
1aཀ 1
1aཡ 1
1c1 4
1ca 1
1e  9
1e1 21
1ei 2
1el 5
1em 1
1en 5
1et 4
1eཞ 1
1eར 1
1i  3
1i1 12
1ia 1
1ic 7
1ie 1
1il 1
1im 2
1in 2
1io 2
1it 1
1iཞ 1
1l1 2
1la 1
1li 2
1m  1
1ma 1
1n  1
1n1 5
1n? 1
1nm 1
1nt 1
1o  2
1o1 5
1oc 1
1oe 1
1ol 1
1om 1
1on 1
1ot 2
1t  1
1t1 1
1t? 1
1ta 1
1te 1
1ti 4
1ནམ 1
1བས 1
1མག 1
1མར 1
1ཞང 1
1ཞས 2
1འཐ 1
1རམ 2
1ལད 1
1སད 1
?11 1
?1e 3
?1l 1
?1n 1
?1མ 1
??  1
??? 7
??ན 2
?a1 1
?n  1
?nཕ 1
?ནཀ 1
?ནར 1
a0ན 1
a1  2
a11 5
a1a 4
a1i 3
a1o 2
a1t 3
a1ཞ 1
a1ས 1
ac1 1
aca 1
acc 1
act 1
ai1 1
ain 1
al  1
alc 1
an  1
an1 5
ana 1
anc 1
ane 1
ann 2
ant 3
anད 1
anམ 1
anཡ 1
at? 2
ate 2
ati 4
atl 3
aཀང 1
aཡང 1
aཡན 1
aརལ 1
c1  1
c11 3
c1a 1
c1e 3
c1i 1
c1t 1
c1མ 1
c?1 1
ca  1
can 3
cat 2
cc? 1
ci1 1
cit 1
co  4
co1 1
coa 1
con 5
coག 1
coན 1
cte 1
cti 1
cཀས 1
cརག 1
cལབ 1
e1  4
e11 5
e1? 1
e1a 7
e1e 5
e1i 7
e1l 1
e1n 1
e1o 1
e1t 1
e1འ 1
e1ལ 1
ec1 1
ecཀ 1
ecར 1
ecལ 1
ei1 3
el1 2
ela 2
elo 2
emm 1
en1 1
ena 1
ene 1
eni 1
eno 2
ent 1
eot 1
et1 1
eti 2
etl 1
eཁམ 1
eཞས 1
eརད 1
i1  2
i11 11
i1a 1
i1c 1
i1e 2
i1i 1
i1n 1
i1o 2
i1t 1
ia  2
ia1 1
ian 1
ic1 1
ica 3
ico 5
ie1 2
iiན 1
ili 2
imi 1
imo 1
in  1
in1 1
ina 1
io  2
io1 1
ion 6
it1 2
itl 1
ito 1
iནཧ 1
iནཨ 1
iམད 1
iཞས 1
l1  1
l1e 2
l1n 1
l1t 1
l?1 1
lan 4
lat 1
laར 1
lco 2
li1 2
lia 1
lic 1
lme 1
lo  1
lo1 1
lol 1
lte 1
lདང 1
lཕཕ 1
lམཏ 1
lཡན 1
lལབ 1
ma  1
ma1 7
mai 1
me1 6
mec 1
men 1
mic 1
mil 1
mme 1
mo1 2
moc 1
mon 1
mགས 1
n1  1
n11 3
n1? 1
n1c 1
n1e 6
n1l 1
n1o 1
n1ཞ 1
n1ར 2
n?n 1
na0 1
na1 3
nal 1
nan 1
nat 2
naཡ 1
nci 1
ne  1
ne1 2
nio 1
nit 1
niན 1
nmག 1
nna 2
no1 1
noc 1
nt  1
nta 3
nto 1
nདབ 1
nཕད 1
nམག 1
nཡན 1
nཡའ 1
o1  2
o11 4
o1? 1
o1i 3
o1n 1
o1o 2
o1t 1
o1ཞ 1
oat 1
oc1 1
oca 1
oct 1
oe1 1
ol1 1
olc 1
olm 1
olt 1
oma 1
on  3
on1 5
ona 2
one 1
oni 2
onཡ 1
ote 1
oti 2
oགཉ 1
oནཨ 1
t1a 1
t1e 1
t1o 1
t1ན 1
t1བ 1
t?1 2
t?n 1
ta  2
tac 1
tai 1
te1 1
tec 3
tel 1
ten 1
teo 1
teཁ 1
ti  1
ti1 2
tia 2
tie 1
tio 6
tit 1
tla 2
tlད 1
tlཕ 1
tlཡ 1
tlལ 1
to  1
tol 1
ton 1
ཀme 1
ཀཁང 1
ཀཁབ 1
ཀགང 2
ཀགཉ 1
ཀགབ 1
ཀགར 1
ཀགས 2
ཀང  3
ཀངག 3
ཀངཆ 1
ཀངཉ 1
ཀངད 1
ཀངཕ 1
ཀངབ 1
ཀངམ 2
ཀངའ 2
ཀངཡ 1
ཀངར 1
ཀངས 1
ཀངཧ 1
ཀཆབ 1
ཀཆའ 1
ཀཆཤ 2
ཀཐག 3
ཀདང 1
ཀདཔ 1
ཀདབ 1
ཀན0 1
ཀནང 1
ཀནཏ 1
ཀནབ 1
ཀནམ 1
ཀནཡ 8
ཀཕམ 1
ཀབཇ 1
ཀབར 10
ཀབཤ 1
ཀབས 1
ཀམག 1
ཀམང 2
ཀམཡ 1
ཀཚས 1
ཀཞག 1
ཀཞང 1
ཀཞབ 1
ཀའད 1
ཀའབ 1
ཀའར 1
ཀཡཁ 1
ཀཡང 1
ཀཡད 5
ཀརག 1
ཀརང 2
ཀརཆ 1
ཀརད 1
ཀརན 1
ཀརཔ 1
ཀརཕ 2
ཀརམ 3
ཀརཚ 1
ཀརལ 3
ཀརས 20
ཀལག 3
ཀལན 1
ཀལབ 2
ཀལམ 1
ཀལར 2
ཀལལ 1
ཀལས 2
ཀཤན 1
ཀཤས 2
ཀསཁ 3
ཀསག 1
ཀསང 2
ཀསཇ 1
ཀསཐ 2
ཀསད 4
ཀསན 1
ཀསཔ 2
ཀསཕ 1
ཀསབ 5
ཀསམ 2
ཀསཚ 1
ཀསར 1
ཀསལ 2
ཀསཤ 1
ཀསས 4
ཁ0ན 1
ཁག1 1
ཁགག 2
ཁགང 4
ཁགཏ 3
ཁགད 1
ཁགན 2
ཁགབ 3
ཁགམ 2
ཁགའ 2
ཁགར 4
ཁགལ 2
ཁགས 2
ཁང  2
ཁངག 6
ཁངཉ 1
ཁངད 2
ཁངན 4
ཁངབ 1
ཁངཙ 7
ཁངཡ 4
ཁངལ 3
ཁངས 11
ཁཐབ 3
ཁཐར 2
ཁདཀ 3
ཁདག 1
ཁདང 4
ཁདན 3
ཁདཔ 1
ཁདཕ 1
ཁདབ 1
ཁདམ 2
ཁདའ 1
ཁདར 1
ཁདལ 2
ཁདཨ 1
ཁནm 1
ཁནt 1
ཁནག 3
ཁནང 1
ཁནཆ 1
ཁནཇ 1
ཁནཉ 1
ཁནད 1
ཁནན 2
ཁནཔ 2
ཁནབ 1
ཁནའ 2
ཁནཡ 1
ཁནར 2
ཁནལ 3
ཁནས 3
ཁནཧ 1
ཁབཀ 2
ཁབཁ 2
ཁབག 3
ཁབཅ 4
ཁབཏ 2
ཁབཐ 1
ཁབད 2
ཁབན 1
ཁབཔ 1
ཁབབ 1
ཁབཞ 3
ཁབཟ 1
ཁབའ 2
ཁབར 1
ཁབས 4
ཁམཉ 1
ཁམཚ 2
ཁམའ 2
ཁམས 7
ཁཚའ 1
ཁཚར 1
ཁཚལ 3
ཁཚས 3
ཁའག 1
ཁའད 2
ཁའན 3
ཁའབ 4
ཁའམ 3
ཁའཞ 1
ཁའཡ 1
ཁའར 2
ཁའས 2
ཁཡ? 1
ཁཡག 1
ཁཡང 1
ཁཡན 1
ཁཡམ 1
ཁཡར 1
ཁཡས 3
ཁར  1
ཁརm 1
ཁརག 2
ཁརང 1
ཁརཆ 1
ཁརཐ 1
ཁརད 4
ཁརན 3
ཁརབ 1
ཁརམ 2
ཁརའ 2
ཁརཡ 1
ཁརར 13
ཁརལ 6
ཁརས 4
ཁརཧ 1
ཁལག 4
ཁལཆ 1
ཁལཏ 1
ཁལད 5
ཁལན 2
ཁལབ 1
ཁལཞ 1
ཁལའ 2
ཁལར 1
ཁལས 1
ཁལཧ 1
ཁཤས 1
ཁསག 1
ཁསཅ 6
ཁསཆ 1
ཁསཐ 1
ཁསད 4
ཁསན 1
ཁསཔ 2
ཁསམ 1
ཁསའ 1
ཁསལ 1
ཁཧར 1
ཁཨལ 1
ག0ཐ 1
ག11 1
ག1a 1
གma 1
གol 1
གto 1
གཀ  1
གཀང 1
གགm 1
གགཀ 1
གགག 2
གགང 1
གགཅ 2
གགཉ 1
གགད 3
གགན 13
གགབ 1
གགམ 1
གགཙ 1
གགཚ 1
གགཞ 7
གགའ 1
གགར 6
གགས 22
གངཁ 11
གངག 5
གངཆ 3
གངཐ 2
གངད 1
གངཕ 4
གངམ 11
གངཚ 1
གངཞ 1
གངཡ 1
གངར 1
གངལ 3
གངས 3
གཅག 8
གཅང 2
གཅད 3
གཅལ 1
གཆག 4
གཆད 1
གཆན 1
གཆབ 2
གཆཞ 1
གཆར 1
གཆཤ 1
གཆས 4
གཉང 1
གཉམ 2
གཉཚ 1
གཉས 24
གཏ  1
གཏག 4
གཏང 4
གཏཆ 1
གཏད 3
གཏན 1
གཏབ 1
གཏམ 1
གཏའ 2
གཏཡ 1
གཐག 1
གཐང 2
གདག 2
གདང 13
གདཆ 1
གདད 3
གདན 1
གདཔ 1
གདམ 2
གདཙ 1
གདར 3
གདས 3
གན  1
གནཁ 1
གནང 7
གནཐ 1
གནད 3
གནན 3
གནམ 6
གནཚ 2
གནའ 15
གནཡ 1
གནར 1
གནལ 3
གནཤ 1
གནས 28
གནཧ 1
གནཨ 1
གཔ  2
གཔཉ 1
གཔད 4
གཔན 1
གཔབ 1
གཔམ 2
གཔའ 3
གཔཡ 1
གཔར 3
གཔས 2
གཕག 1
གཕན 2
གཕཡ 1
གབག 1
གབང 5
གབད 1
གབན 1
གབཔ 5
གབབ 1
གབམ 5
གབཞ 1
གབཟ 1
གབའ 3
གབཡ 1
གབར 7
གབས 5
གམཁ 3
གམང 5
གམཇ 1
གམཐ 1
གམད 4
གམན 1
གམམ 1
གམཚ 2
གམཛ 2
གམའ 4
གམཡ 1
གམར 8
གམལ 2
གམས 2
གཙཁ 1
གཙང 2
གཙབ 6
གཙམ 1
གཙའ 1
གཙལ 1
གཚད 1
གཚན 3
གཚལ 1
གཞ  1
གཞག 1
གཞང 14
གཞན 15
གཞབ 1
གཞའ 1
གཞཡ 1
གཞལ 1
གཟག 1
གཟད 1
གཟན 1
གཟར 3
གའ  2
གའཁ 11
གའག 2
གའང 1
གའད 1
གའན 1
གའཕ 2
གའབ 5
གའམ 2
གའཚ 1
གའཛ 8
གའཡ 2
གའར 1
གཡག 2
གཡང 3
གཡད 14
གཡན 17
གཡཟ 1
གཡར 1
གཡལ 1
གཡས 1
གར  10
གརག 6
གརང 4
གརཏ 1
གརད 10
གརན 4
གརཔ 3
གརབ 3
གརམ 4
གརཡ 2
གརར 1
གརལ 10
གརས 3
གལ  1
གལག 3
གལཆ 2
གལད 1
གལན 2
གལཕ 1
གལབ 4
གལཚ 1
གལཞ 1
གལའ 3
གལཡ 1
གལས 9
གལཧ 1
གཤན 1
གཤས 2
གས  12
གསཀ 21
གསཁ 45
གསག 19
གསང 10
གསཅ 3
གསཆ 5
གསཐ 3
གསད 15
གསན 10
གསཔ 28
གསཕ 2
གསབ 14
གསམ 14
གསཚ 3
གསཞ 2
གསཟ 3
གསའ 6
གསཡ 8
གསར 32
གསལ 6
གསཤ 5
གསས 24
གསཧ 2
གཨཕ 1
ང1o 2
ངཀར 1
ངཁང 5
ངཁད 1
ངཁན 1
ངཁམ 1
ངཁཚ 1
ངཁར 11
ངགག 4
ངགང 1
ངགཆ 2
ངགཉ 3
ངགད 1
ངགན 4
ངགཔ 1
ངགཕ 2
ངགབ 2
ངགམ 2
ངགཚ 1
ངགཞ 1
ངགཟ 1
ངགའ 3
ངགཡ 2
ངགར 4
ངགལ 4
ངགས 15
ངགཨ 1
ངངའ 1
ངངར 1
ངངལ 2
ངཆད 1
ངཆན 12
ངཆབ 6
ངཆའ 1
ངཆས 2
ངཉད 8
ངཉམ 2
ངཉཞ 1
ངཏག 1
ངཏཧ 2
ངཐག 3
ངཐབ 1
ངདཀ 1
ངདག 6
ངདང 7
ངདད 1
ངདབ 5
ངདམ 4
ངདའ 1
ངདར 3
ངདལ 2
ངདས 4
ངདཨ 2
ངན  1
ངནཀ 1
ངནག 1
ངནང 2
ངནཔ 2
ངནཕ 1
ངནབ 1
ངནཙ 1
ངནལ 1
ངནཤ 1
ངནས 6
ངནཨ 1
ངཔ  1
ངཔ1 1
ངཔཁ 1
ངཔཏ 1
ངཔད 3
ངཔབ 4
ངཔམ 1
ངཔཞ 3
ངཔའ 4
ངཔར 3
ངཔལ 2
ངཔས 1
ངཕག 5
ངཕང 1
ངཕད 1
ངཕན 5
ངཕམ 2
ངཕར 1
ངབག 2
ངབང 1
ངབཅ 1
ངབཏ 1
ངབད 6
ངབན 1
ངབབ 1
ངབམ 1
ངབཙ 5
ངབཚ 1
ངབཞ 5
ངབཟ 1
ངབའ 6
ངབཡ 1
ངབར 7
ངབལ 1
ངབས 5
ངམཁ 7
ངམག 6
ངམང 2
ངམཏ 1
ངམཐ 4
ངམད 4
ངམན 2
ངམམ 2
ངམཚ 3
ངམཛ 2
ངམའ 8
ངམཡ 1
ངམར 7
ངམལ 3
ངམས 2
ངཙ  1
ངཙཐ 1
ངཙན 2
ངཙམ 1
ངཙའ 2
ངཙཡ 1
ངཙར 1
ངཚག 3
ངཚད 4
ངཚན 1
ངཚབ 2
ངཚལ 1
ངཞག 2
ངཞང 3
ངཞན 2
ངཞས 2
ངའཁ 4
ངའག 3
ངའཐ 2
ངའད 2
ངའཕ 2
ངའབ 9
ངའཚ 1
ངའཛ 1
ངའར 1
ངཡང 6
ངཡད 6
ངཡན 9
ངཡའ 1
ངརཁ 1
ངརག 1
ངརང 7
ངརད 4
ངརབ 1
ངརམ 8
ངརའ 5
ངརཡ 1
ངརར 1
ངརལ 16
ངརས 3
ངལ  2
ངལག 16
ངལང 4
ངལད 2
ངལན 4
ངལཕ 1
ངལབ 3
ངལམ 1
ངལའ 5
ངལཡ 1
ངལར 1
ངལལ 2
ངལས 6
ངཤར 1
ངཤས 5
ངས  3
ངསཀ 8
ངསཁ 1
ངསག 8
ངསང 5
ངསཆ 1
ངསཏ 1
ངསཐ 1
ངསད 6
ངསན 2
ངསཔ 11
ངསཕ 1
ངསབ 6
ངསམ 5
ངསཚ 2
ངསཞ 1
ངསཟ 3
ངསའ 2
ངསཡ 4
ངསར 17
ངསལ 3
ངསཤ 2
ངསས 9
ངསཧ 1
ངཧག 1
ངཧབ 1
ངཧར 2
ངཧས 1
ངཨད 1
ངཨཕ 1
ངཨཡ 1
ངཨར 7
ངཨཤ 1
ཅགཀ 1
ཅགག 1
ཅགཏ 1
ཅགན 3
ཅགབ 1
ཅགམ 1
ཅགཙ 1
ཅགཟ 1
ཅགཡ 2
ཅགར 1
ཅང  6
ཅངཆ 4
ཅངཉ 1
ཅངད 2
ཅངམ 1
ཅངས 3
ཅདག 1
ཅདད 1
ཅདཔ 1
ཅདབ 1
ཅདཚ 1
ཅནཁ 1
ཅནག 3
ཅནད 2
ཅནན 1
ཅནཕ 1
ཅནཚ 1
ཅནཞ 3
ཅནར 2
ཅཔའ 1
ཅཕག 1
ཅཡར 1
ཅརབ 1
ཅལག 1
ཅལབ 1
ཅསག 1
ཅསབ 1
ཅསའ 1
ཅསཡ 3
ཅསར 1
ཆཀང 1
ཆག  1
ཆགས 12
ཆངང 1
ཆངད 1
ཆངབ 1
ཆངཙ 1
ཆཇས 1
ཆདཀ 1
ཆདག 3
ཆདང 1
ཆདད 3
ཆདན 3
ཆདཔ 4
ཆདའ 2
ཆནཁ 1
ཆནག 5
ཆནཉ 1
ཆནཐ 1
ཆནད 4
ཆནན 1
ཆནཔ 15
ཆནམ 2
ཆནར 1
ཆབག 1
ཆབད 1
ཆབན 1
ཆབབ 1
ཆབའ 11
ཆབར 2
ཆབལ 2
ཆབས 6
ཆཞག 1
ཆཞས 1
ཆའཁ 1
ཆའག 3
ཆའང 1
ཆའད 3
ཆའན 3
ཆའམ 1
ཆའཙ 1
ཆའཛ 1
ཆའཡ 2
ཆའར 1
ཆཡཕ 1
ཆཡཤ 1
ཆརག 1
ཆརཆ 1
ཆརཐ 1
ཆརའ 1
ཆརས 1
ཆརཧ 1
ཆལ  1
ཆལཟ 1
ཆལཧ 1
ཆཤས 6
ཆསཁ 1
ཆསཆ 4
ཆསད 2
ཆསན 1
ཆསཕ 1
ཆསབ 1
ཆསམ 3
ཆསར 1
ཆསལ 6
ཆསས 3
ཆསཧ 1
ཆཨན 1
ཇཁལ 1
ཇགག 1
ཇགར 2
ཇགས 1
ཇབཅ 1
ཇམང 2
ཇམབ 2
ཇམས 1
ཇའད 1
ཇའཡ 4
ཇརམ 2
ཇརཙ 3
ཇལཞ 1
ཇལཡ 1
ཇསད 1
ཉཁཤ 1
ཉངལ 1
ཉདཀ 4
ཉདག 1
ཉདཔ 3
ཉདཕ 2
ཉདར 3
ཉདལ 1
ཉནཆ 1
ཉནས 1
ཉམད 1
ཉམའ 1
ཉམས 5
ཉཚང 1
ཉཞཞ 1
ཉའད 1
ཉའར 2
ཉརཚ 1
ཉརཡ 1
ཉསཀ 9
ཉསཁ 1
ཉསག 1
ཉསཆ 2
ཉསཐ 1
ཉསཔ 3
ཉསབ 1
ཉསའ 2
ཉསཡ 3
ཉསལ 2
ཏ0ཁ 1
ཏག  1
ཏགཉ 1
ཏགན 2
ཏགར 5
ཏགལ 1
ཏགས 3
ཏངག 1
ཏངཆ 1
ཏངབ 5
ཏངཞ 1
ཏཆག 1
ཏཆབ 1
ཏཆའ 1
ཏཐས 1
ཏདག 1
ཏདབ 2
ཏནན 1
ཏནཡ 1
ཏནས 1
ཏནཨ 1
ཏཔར 1
ཏབཏ 1
ཏབཙ 1
ཏམམ 1
ཏའཁ 1
ཏའག 1
ཏའབ 1
ཏའས 2
ཏཡང 1
ཏརང 2
ཏརལ 1
ཏལ  1
ཏལན 1
ཏལའ 1
ཏས  2
ཏསད 1
ཏསས 1
ཏཧད 1
ཏཧན 1
ཐ0ཁ 3
ཐཁན 1
ཐཁཡ 1
ཐག1 1
ཐགt 1
ཐགག 10
ཐགཅ 1
ཐགཉ 1
ཐགཏ 2
ཐགཐ 1
ཐགད 1
ཐགབ 1
ཐགམ 11
ཐགཡ 1
ཐགས 3
ཐངག 3
ཐངང 1
ཐངཆ 6
ཐངད 1
ཐངན 1
ཐངམ 1
ཐངཞ 3
ཐངཡ 1
ཐངར 3
ཐངས 3
ཐངཧ 1
ཐཐ  1
ཐཐ0 3
ཐཐག 1
ཐཐན 1
ཐདཀ 1
ཐདག 2
ཐདང 1
ཐདད 1
ཐདཔ 1
ཐདབ 1
ཐདཟ 1
ཐནག 4
ཐནཐ 1
ཐནད 2
ཐནཔ 3
ཐནབ 1
ཐནམ 1
ཐནའ 1
ཐནཡ 1
ཐནར 2
ཐནལ 1
ཐབ  2
ཐབཀ 3
ཐབན 1
ཐབཔ 4
ཐབམ 1
ཐབའ 1
ཐབས 8
ཐམལ 1
ཐམས 1
ཐའད 1
ཐའབ 1
ཐའམ 2
ཐའཟ 1
ཐའར 2
ཐའས 1
ཐརཁ 1
ཐརག 1
ཐརད 2
ཐལང 1
ཐལཐ 5
ཐལལ 1
ཐས  1
ཐསབ 1
ཐསམ 2
ཐསཚ 1
ཐསར 2
ད1i 1
ད?? 1
དཀག 2
དཀང 1
དཀཆ 1
དཀད 2
དཀན 9
དཀམ 1
དཀའ 1
དཀཡ 4
དཀར 8
དཀལ 3
དཀཤ 1
དཀས 2
དཁག 1
དཁང 2
དགག 7
དགང 7
དགཆ 2
དགཉ 1
དགཏ 1
དགན 4
དགཔ 1
དགབ 3
དགཙ 2
དགཞ 7
དགཟ 1
དགའ 5
དགཡ 1
དགར 4
དགལ 3
དགས 13
དང  36
དང1 2
དངཀ 1
དངཁ 3
དངག 3
དངཆ 2
དངཏ 1
དངཐ 1
དངད 9
དངན 1
དངཔ 6
དངཕ 2
དངབ 5
དངམ 13
དངཙ 1
དངཚ 2
དངཞ 1
དངའ 7
དངཡ 1
དངར 13
དངལ 19
དངཤ 1
དངས 29
དངཧ 3
དངཨ 9
དཅག 2
དཅང 4
དཅན 1
དཅས 1
དཆག 3
དཆད 1
དཆན 2
དཆབ 1
དཇར 1
དཐང 2
དཐད 1
དཐབ 3
དད  10
དདཁ 1
དདག 5
དདང 15
དདཆ 1
དདད 4
དདན 1
དདཔ 2
དདབ 3
དདམ 9
དདཚ 1
དདའ 2
དདཡ 2
དདར 1
དདལ 1
དདས 3
དན  1
དན1 2
དནa 1
དནཁ 2
དནག 3
དནཆ 1
དནཐ 1
དནད 6
དནན 1
དནཕ 2
དནཚ 1
དནའ 2
དནཡ 1
དནར 2
དནས 12
དནཨ 1
དཔ  1
དཔག 1
དཔཆ 1
དཔད 18
དཔན 11
དཔབ 1
དཔམ 3
དཔཟ 1
དཔའ 18
དཔཡ 4
དཔར 8
དཔས 5
དཔཧ 1
དཕག 2
དཕད 1
དཕན 1
དཕབ 1
དཕར 1
དབ  1
དབཁ 1
དབག 1
དབང 17
དབཅ 1
དབཏ 3
དབད 6
དབན 1
དབབ 3
དབཙ 1
དབཞ 2
དབལ 2
དབཤ 3
དབས 16
དམཁ 3
དམག 15
དམང 11
དམཐ 2
དམད 6
དམན 3
དམཔ 1
དམབ 1
དམམ 2
དམཚ 1
དམའ 4
དམར 6
དམས 1
དཙ1 1
དཙབ 1
དཙམ 1
དཚག 1
དཚད 2
དཚར 2
དཞའ 1
དཞས 1
དཟམ 1
དཟར 1
དཟས 1
དའག 3
དའང 1
དའཉ 1
དའད 4
དའཕ 1
དའབ 3
དའཚ 1
དའཛ 17
དའའ 1
དའར 5
དའས 4
དའཨ 1
དཡག 4
དཡང 3
དཡད 8
དཡན 4
དཡལ 3
དཡས 2
དར  1
དརཁ 1
དརག 4
དརང 2
དརད 1
དརན 1
དརབ 4
དརམ 6
དརའ 1
དརཡ 2
དརར 4
དརལ 2
དརས 2
དརཨ 1
དལ  13
དལ1 1
དལi 1
དལn 1
དལག 2
དལཉ 1
དལཐ 3
དལད 2
དལབ 3
དལམ 1
དལའ 5
དལར 1
དལས 8
དལཧ 1
དཤག 1
དཤའ 1
དས  1
དསཀ 1
དསག 1
དསང 5
དསད 8
དསན 3
དསཔ 1
དསབ 1
དསཙ 1
དསའ 4
དསཡ 4
དསར 9
དསལ 3
དསཤ 1
དསས 11
དསཧ 1
དཧག 1
དཧཅ 1
དཧའ 1
དཨར 2
དཨལ 1
ན0  1
ན0ང 1
ན0ཐ 1
ན11 1
ན1a 1
ན1e 1
ནan 1
ནme 1
ནte 2
ནཀང 5
ནཀན 1
ནཀར 1
ནཀས 1
ནཁ  1
ནཁག 1
ནཁང 3
ནཁད 2
ནཁབ 1
ནཁཚ 2
ནཁའ 2
ནཁར 2
ནག  2
ནགག 5
ནགང 2
ནགཆ 2
ནགཉ 1
ནགཏ 1
ནགད 4
ནགན 5
ནགམ 3
ནགཞ 7
ནགའ 4
ནགཡ 3
ནགར 4
ནགལ 5
ནགས 13
ནངག 14
ནངད 2
ནངན 2
ནངཔ 1
ནངཕ 1
ནངབ 3
ནངམ 2
ནངའ 2
ནངར 2
ནངལ 1
ནངས 3
ནཅང 1
ནཆཀ 1
ནཆང 1
ནཆད 3
ནཆན 3
ནཆབ 1
ནཆའ 2
ནཆལ 1
ནཆས 1
ནཇམ 1
ནཇལ 1
ནཉད 6
ནཉམ 1
ནཉར 1
ནཏ  1
ནཏག 1
ནཏང 1
ནཏཆ 1
ནཏའ 1
ནཏར 1
ནཐག 3
ནཐང 1
ནཐཐ 1
ནཐབ 4
ནཐའ 1
ནདཀ 1
ནདག 10
ནདང 14
ནདཅ 1
ནདཇ 1
ནདཐ 1
ནདད 3
ནདན 4
ནདཔ 1
ནདཕ 2
ནདབ 6
ནདམ 5
ནདཙ 1
ནདཞ 1
ནདའ 1
ནདཡ 1
ནདར 1
ནདལ 2
ནདས 2
ནདཧ 1
ནན  1
ནནཁ 2
ནནག 2
ནནང 1
ནནད 2
ནནན 1
ནནཕ 1
ནནབ 4
ནནམ 2
ནནཡ 2
ནནལ 4
ནནཤ 1
ནནས 6
ནནཨ 1
ནཔག 3
ནཔད 8
ནཔན 1
ནཔབ 2
ནཔམ 2
ནཔཞ 5
ནཔའ 9
ནཔཡ 1
ནཔར 13
ནཔས 3
ནཕཁ 1
ནཕག 1
ནཕད 1
ནཕར 3
ནཕལ 1
ནབང 1
ནབཏ 1
ནབཐ 1
ནབད 4
ནབཕ 4
ནབབ 2
ནབམ 1
ནབར 3
ནབལ 2
ནབས 3
ནབཨ 1
ནམt 1
ནམཁ 1
ནམག 7
ནམང 5
ནམཅ 1
ནམཆ 2
ནམཐ 1
ནམད 3
ནམན 1
ནམབ 1
ནམཚ 4
ནམར 1
ནམལ 1
ནམས 2
ནཙཆ 1
ནཙཕ 2
ནཚཁ 1
ནཚག 4
ནཚན 5
ནཚས 1
ནཞག 6
ནཞང 3
ནཟ0 1
ནཟག 1
ནཟན 1
ནཟམ 1
ནཟའ 6
ནཟར 1
ནའཁ 1
ནའག 3
ནའཆ 1
ནའཇ 2
ནའད 1
ནའཕ 1
ནའབ 3
ནའཛ 3
ནའའ 1
ནའར 9
ནའལ 1
ནའས 2
ནཡག 1
ནཡང 3
ནཡད 11
ནཡན 3
ནཡར 2
ནཡཤ 1
ནར  1
ནརག 9
ནརང 4
ནརཅ 1
ནརད 1
ནརན 2
ནརཔ 1
ནརབ 2
ནརམ 7
ནརའ 1
ནརར 3
ནརལ 5
ནལ  8
ནལཀ 1
ནལཁ 7
ནལག 1
ནལང 3
ནལཆ 2
ནལད 1
ནལན 1
ནལཕ 1
ནལབ 1
ནལམ 2
ནལཙ 1
ནལཟ 1
ནལའ 1
ནལར 1
ནལལ 2
ནལས 1
ནཤག 3
ནཤང 1
ནཤན 1
ནཤའ 1
ནཤས 2
ནས  3
ནསt 1
ནསཀ 4
ནསཁ 3
ནསག 6
ནསང 3
ནསཆ 2
ནསཇ 1
ནསཐ 1
ནསད 21
ནསན 1
ནསཔ 7
ནསཕ 1
ནསབ 5
ནསམ 4
ནསཚ 2
ནསའ 4
ནསཡ 2
ནསར 6
ནསལ 4
ནསཤ 4
ནསས 15
ནསཨ 1
ནཧད 2
ནཧན 1
ནཧར 1
ནཧལ 1
ནཨཇ 1
ནཨན 2
ནཨམ 1
ནཨར 2
ནཨཧ 2
པ11 2
པ1n 1
པmo 1
པཀས 1
པཁཐ 1
པགཉ 5
པགཏ 1
པགན 2
པགཙ 1
པགཞ 1
པགལ 1
པཆའ 1
པཉས 1
པཏཔ 1
པཐན 1
པདག 3
པདང 40
པདད 1
པདན 1
པདཔ 1
པདཡ 2
པདར 1
པདཤ 1
པདས 2
པན  2
པན0 1
པནཀ 1
པནག 3
པནཆ 1
པནཐ 1
པནཔ 1
པནམ 2
པནཞ 1
པནའ 1
པནཡ 2
པནལ 1
པནས 4
པབང 6
པབཏ 1
པབད 2
པབན 1
པབའ 1
པབར 2
པབལ 1
པབས 2
པམཁ 2
པམག 1
པམང 3
པམད 1
པམཚ 1
པམཛ 2
པམཟ 1
པམར 1
པཚང 1
པཚར 1
པཚས 1
པཞག 10
པཞས 1
པཟར 1
པའn 1
པའཁ 2
པའག 8
པའཆ 1
པའཇ 1
པའཐ 1
པའད 12
པའན 1
པའཕ 1
པའབ 5
པའམ 4
པའཚ 2
པའཛ 1
པའཞ 1
པའའ 3
པའར 5
པའལ 5
པའཤ 2
པའས 7
པའཨ 1
པཡང 2
པཡད 3
པཡན 8
པརཁ 2
པརག 6
པརད 6
པརན 6
པརཕ 1
པརབ 6
པརམ 12
པརའ 2
པརར 2
པརལ 1
པརཤ 5
པརས 1
པལམ 1
པལཙ 1
པལའ 1
པལར 1
པལས 3
པས  3
པསཀ 1
པསག 1
པསང 1
པསཅ 1
པསཆ 1
པསད 1
པསན 3
པསམ 1
པསཚ 1
པསར 2
པསས 4
པསཨ 1
པཧར 1
ཕཁད 2
ཕཁར 1
ཕགཏ 1
ཕགད 1
ཕགཔ 1
ཕགམ 1
ཕགར 1
ཕགལ 1
ཕགས 18
ཕངག 3
ཕངཔ 3
ཕངས 2
ཕཐག 1
ཕདག 3
ཕདད 1
ཕདབ 1
ཕདལ 1
ཕནཀ 1
ཕནཁ 2
ཕནག 10
ཕནཆ 2
ཕནད 4
ཕནན 1
ཕནབ 1
ཕནམ 1
ཕནཚ 4
ཕནཡ 1
ཕནར 6
ཕནས 4
ཕཕཁ 1
ཕབང 1
ཕབས 1
ཕམཁ 1
ཕམཞ 2
ཕམའ 1
ཕམར 1
ཕམས 1
ཕཡད 1
ཕཡལ 1
ཕརག 1
ཕརད 1
ཕརན 1
ཕརཕ 1
ཕརའ 1
ཕརལ 1
ཕརཧ 4
ཕལག 1
ཕལཆ 2
ཕལཐ 2
ཕལད 1
ཕལམ 1
ཕལར 4
ཕསc 1
ཕསས 2
བ1i 1
བཀང 2
བཀཐ 1
བཀན 1
བཀཕ 1
བཀམ 1
བཀཡ 1
བཀར 1
བཀལ 4
བཀས 1
བཁང 2
བཁད 2
བག  1
བགག 2
བགང 7
བགཅ 1
བགཆ 1
བགཉ 4
བགན 1
བགཕ 1
བགཞ 1
བགའ 1
བགར 2
བགས 8
བང  5
བངཁ 3
བངག 4
བངང 1
བངཆ 2
བངད 1
བངཔ 3
བངཕ 5
བངབ 11
བངམ 1
བངཚ 2
བངཞ 1
བངའ 1
བངཡ 1
བངར 3
བངས 4
བངཨ 2
བཅག 3
བཅང 1
བཅད 1
བཅན 1
བཅཔ 1
བཅཕ 1
བཅཡ 1
བཅར 1
བཅས 5
བཆཇ 1
བཆད 2
བཆབ 1
བཆས 1
བཇཁ 1
བཇའ 1
བཏག 2
བཏང 3
བཏན 1
བཏབ 1
བཏའ 2
བཏལ 1
བཏས 2
བཐག 2
བཐང 10
བད  1
བདཀ 7
བདག 1
བདང 16
བདཐ 3
བདད 2
བདན 2
བདཔ 10
བདམ 3
བདའ 1
བདཡ 2
བདར 4
བདལ 1
བདས 7
བན  1
བན0 1
བནད 2
བནཔ 2
བནམ 3
བནའ 1
བནར 1
བནས 1
བཔད 3
བཔབ 1
བཔམ 1
བཔའ 7
བཔཡ 1
བཔར 2
བཔས 1
བཕག 4
བཕམ 1
བབ  1
བབཀ 1
བབང 3
བབཆ 1
བབད 1
བབབ 2
བབམ 2
བབཚ 1
བབཞ 1
བབཟ 1
བབར 2
བབས 5
བམཁ 2
བམཐ 5
བམན 1
བམབ 1
བམཚ 1
བམའ 2
བམལ 2
བམས 3
བཙག 3
བཙད 1
བཙན 7
བཚད 1
བཚའ 1
བཞག 5
བཞང 2
བཞན 3
བཞབ 1
བཞམ 1
བཞའ 1
བཞར 3
བཞས 3
བཟང 2
བཟད 1
བཟབ 2
བཟའ 1
བཟལ 1
བཟས 3
བའ  1
བའཀ 3
བའཁ 1
བའག 4
བའང 1
བའཆ 3
བའད 2
བའན 1
བའབ 7
བའམ 9
བའཚ 1
བའཛ 1
བའའ 2
བའར 1
བའལ 1
བའས 2
བའཧ 1
བའཨ 1
བཡད 1
བཡན 4
བཡས 1
བར  2
བརm 1
བརཀ 1
བརག 7
བརཅ 1
བརཆ 9
བརད 17
བརན 3
བརཔ 2
བརཕ 1
བརབ 3
བརམ 17
བརཚ 4
བརཟ 1
བརའ 4
བརཡ 1
བརར 5
བརལ 3
བརཤ 1
བརས 9
བརཨ 1
བལ  2
བལག 3
བལང 1
བལཐ 1
བལད 1
བལན 1
བལཕ 1
བལབ 7
བལམ 2
བལལ 1
བལས 2
བཤག 1
བཤད 8
བཤས 1
བས  13
བསཀ 16
བསག 7
བསང 2
བསཅ 1
བསཆ 4
བསཏ 2
བསད 21
བསན 5
བསཔ 7
བསཕ 2
བསབ 11
བསམ 13
བསཚ 1
བསཞ 1
བསའ 2
བསཡ 8
བསར 15
བསལ 5
བསཤ 5
བསས 11
བཨན 1
བཨར 2
མ0ར 1
མma 1
མtl 1
མཀལ 1
མཁན 10
མཁབ 2
མཁའ 2
མཁཡ 1
མཁར 16
མཁལ 1
མཁས 11
མགo 1
མགག 1
མགང 4
མགཅ 1
མགཏ 1
མགཐ 1
མགད 5
མགན 2
མགབ 2
མགམ 2
མགཞ 2
མགའ 9
མགཡ 1
མགལ 1
མགཤ 2
མགས 48
མང  4
མངག 1
མངཆ 2
མངད 3
མངན 4
མངཔ 8
མངབ 5
མངམ 3
མངཚ 3
མངའ 3
མངཡ 1
མངར 1
མངལ 1
མངཤ 5
མངས 9
མཅན 1
མཅལ 1
མཅས 1
མཆད 3
མཆན 1
མཆའ 1
མཇག 1
མཉམ 2
མཏག 2
མཏཆ 1
མཐག 1
མཐང 5
མཐད 3
མཐན 7
མཐབ 2
མཐའ 6
མཐར 1
མཐལ 1
མཐས 2
མད  5
མདག 3
མདང 2
མདཆ 1
མདཐ 1
མདད 2
མདཔ 8
མདབ 1
མདམ 4
མདཚ 1
མདའ 3
མདར 2
མདལ 2
མན  1
མནག 2
མནང 3
མནད 1
མནན 2
མནཔ 2
མནའ 1
མནར 2
མནས 2
མཔའ 1
མཔཡ 1
མཔར 5
མཔས 1
མབང 1
མབཅ 1
མབཆ 2
མབད 3
མབཔ 1
མབབ 1
མབཙ 1
མབཞ 3
མབར 3
མབས 4
མམཁ 1
མམང 3
མམཐ 3
མམད 1
མམབ 1
མམཛ 1
མམའ 1
མམས 1
མཚཁ 3
མཚཆ 3
མཚཐ 1
མཚད 3
མཚན 11
མཚམ 4
མཚའ 4
མཚཡ 1
མཚལ 1
མཚས 1
མཛད 8
མཛས 2
མཞག 1
མཞང 1
མཟད 4
མཟར 1
མའཁ 1
མའག 3
མའཏ 2
མའཐ 2
མའད 5
མའན 1
མའབ 5
མའམ 2
མའཚ 2
མའར 9
མའལ 1
མའས 1
མའཨ 3
མཡm 1
མཡང 2
མཡཐ 1
མཡད 1
མཡན 4
མཡམ 2
མར  1
མརཁ 3
མརག 13
མརང 1
མརཆ 1
མརད 3
མརབ 3
མརམ 14
མརཞ 1
མརའ 1
མརར 1
མརལ 1
མརས 3
མརཧ 1
མལག 4
མལང 1
མལད 2
མལན 4
མལབ 1
མལམ 1
མལས 3
མལཧ 1
མཤས 7
མས  4
མསa 1
མསཀ 16
མསཁ 2
མསག 4
མསང 1
མསཅ 1
མསཆ 1
མསཇ 1
མསད 4
མསན 4
མསཔ 4
མསབ 2
མསམ 2
མསཞ 2
མསའ 3
མསཡ 4
མསར 6
མསལ 3
མསཤ 2
མསས 7
མསཧ 1
མསཨ 5
ཙ1e 1
ཙ1o 1
ཙཁད 1
ཙགཉ 1
ཙགས 3
ཙངཔ 1
ཙངམ 1
ཙཆན 1
ཙཐད 1
ཙདས 1
ཙནཀ 1
ཙནཁ 1
ཙནཐ 1
ཙནད 2
ཙནབ 1
ཙནམ 1
ཙནའ 1
ཙནར 1
ཙཕཐ 1
ཙཕད 1
ཙབ1 1
ཙབག 1
ཙབད 2
ཙབམ 1
ཙབའ 1
ཙབཡ 1
ཙབར 1
ཙབས 1
ཙམག 2
ཙམམ 1
ཙམཡ 1
ཙམར 1
ཙའག 1
ཙའམ 1
ཙའལ 1
ཙཡང 1
ཙཡས 1
ཙརཁ 1
ཙརལ 1
ཙལད 1
ཙལམ 1
ཚཁག 3
ཚཁལ 1
ཚགད 1
ཚགན 1
ཚགབ 1
ཚགམ 1
ཚགར 2
ཚགས 22
ཚངད 2
ཚངམ 1
ཚཆན 2
ཚཆཤ 1
ཚཐག 1
ཚདཀ 1
ཚདང 3
ཚདད 1
ཚདབ 1
ཚདམ 3
ཚདཡ 1
ཚདལ 4
ཚདཧ 2
ཚནག 1
ཚནཆ 1
ཚནཉ 6
ཚནད 1
ཚནན 1
ཚནཔ 1
ཚནབ 1
ཚནའ 1
ཚནར 7
ཚནལ 2
ཚབག 2
ཚབད 1
ཚམན 1
ཚམཔ 1
ཚམའ 1
ཚམས 2
ཚའཁ 1
ཚའག 1
ཚའན 2
ཚའབ 1
ཚའམ 1
ཚཡན 1
ཚརཀ 1
ཚརང 1
ཚརབ 2
ཚརམ 1
ཚལ  1
ཚལཁ 2
ཚལག 1
ཚལད 3
ཚལཡ 1
ཚལས 1
ཚསག 2
ཚསཉ 1
ཚསད 4
ཚསའ 1
ཚསར 2
ཚསལ 1
ཚསས 1
ཛགས 6
ཛངབ 1
ཛདཁ 1
ཛདཆ 1
ཛདད 2
ཛདཔ 1
ཛདམ 1
ཛདཡ 1
ཛདར 1
ཛནག 5
ཛནཐ 1
ཛནད 9
ཛནན 1
ཛནཔ 1
ཛནཕ 1
ཛནབ 2
ཛནམ 2
ཛནའ 1
ཛནལ 1
ཛནས 1
ཛམག 4
ཛལད 1
ཛསཔ 1
ཛསས 1
ཞག  2
ཞགག 1
ཞགཅ 1
ཞགཏ 3
ཞགན 2
ཞགབ 3
ཞགམ 1
ཞགཡ 13
ཞགར 5
ཞགལ 2
ཞགས 2
ཞང  3
ཞངཁ 2
ཞངཆ 1
ཞངད 4
ཞངན 1
ཞངབ 1
ཞངའ 3
ཞངཡ 2
ཞངར 1
ཞངལ 5
ཞངས 4
ཞནག 1
ཞནད 7
ཞནཚ 1
ཞནཞ 2
ཞནའ 1
ཞནར 3
ཞནལ 3
ཞནས 2
ཞབད 3
ཞབཔ 1
ཞམཁ 1
ཞཞང 1
ཞའཇ 1
ཞའད 1
ཞའཡ 1
ཞཡན 1
ཞར  1
ཞརཅ 1
ཞརར 1
ཞལག 1
ཞསཀ 1
ཞསག 2
ཞསཐ 1
ཞསད 1
ཞསཔ 9
ཞསབ 3
ཞསཟ 1
ཞསར 2
ཟ0ལ 1
ཟགང 1
ཟགཉ 1
ཟགད 1
ཟགབ 1
ཟགས 1
ཟངཐ 1
ཟངའ 1
ཟད  4
ཟདབ 1
ཟདལ 1
ཟན  1
ཟནཐ 1
ཟནས 1
ཟབ  1
ཟབཔ 2
ཟབམ 1
ཟབས 1
ཟམའ 1
ཟམར 1
ཟམས 2
ཟའམ 1
ཟའའ 2
ཟའཡ 1
ཟའས 2
ཟའཨ 1
ཟཡའ 1
ཟར  3
ཟརག 1
ཟརབ 6
ཟརཡ 1
ཟལན 1
ཟལབ 1
ཟསm 1
ཟསན 1
ཟསཔ 2
འna 1
འཀར 3
འཁག 14
འཁང 3
འཁད 1
འཁན 1
འཁབ 1
འཁམ 2
འཁར 3
འཁལ 2
འགག 8
འགང 8
འགཅ 2
འགད 1
འགན 6
འགབ 6
འགམ 2
འགཞ 3
འགའ 3
འགཡ 1
འགར 8
འགལ 4
འགས 5
འངད 1
འངབ 1
འངའ 2
འངཡ 1
འངས 1
འཆད 3
འཆར 2
འཆས 3
འཇག 3
འཇབ 1
འཇམ 3
འཇར 2
འཉའ 1
འཏས 2
འཐག 1
འཐང 3
འཐད 2
འཐན 3
འཐབ 2
འཐས 2
འད  1
འདཀ 1
འདག 1
འདང 10
འདད 4
འདན 3
འདབ 7
འདམ 4
འདའ 3
འདཡ 1
འདལ 3
འདས 9
འནཀ 1
འནག 1
འནང 11
འནབ 1
འནཡ 1
འནར 1
འནས 1
འཕག 4
འཕན 2
འཕལ 6
འབ  2
འབག 1
འབང 7
འབཅ 1
འབཐ 2
འབད 3
འབན 1
འབབ 4
འབམ 2
འབཞ 1
འབཟ 1
འབའ 4
འབཡ 1
འབར 12
འབལ 13
འབཤ 1
འབས 14
འབཨ 1
འམཁ 7
འམག 1
འམང 3
འམཏ 1
འམཐ 2
འམད 1
འམབ 1
འམམ 2
འམཚ 4
འམཛ 1
འམའ 1
འམར 5
འམས 3
འཙམ 1
འཚག 1
འཚད 2
འཚམ 1
འཚར 1
འཚས 4
འཛག 6
འཛང 1
འཛན 25
འཛམ 4
འཛལ 1
འཞག 1
འཞས 1
འཟ  1
འཟབ 2
འའག 4
འའད 1
འའབ 6
འཡཁ 1
འཡག 1
འཡང 1
འཡད 1
འཡན 4
འཡམ 1
འཡའ 1
འཡར 1
འཡལ 3
འཡཤ 1
འཡས 1
འརཁ 3
འརག 11
འརང 4
འརཆ 1
འརབ 11
འརམ 2
འརའ 1
འརལ 14
འརས 4
འལཁ 3
འལག 2
འལན 1
འལབ 2
འལམ 1
འལས 5
འཤང 1
འཤས 4
འསཁ 2
འསག 2
འསང 3
འསཆ 2
འསད 9
འསན 6
འསབ 3
འསམ 1
འསཚ 1
འསའ 5
འསར 3
འསས 2
འཧན 2
འཧར 1
འཨག 1
འཨར 3
འཨལ 1
འཨཧ 3
ཡ?? 1
ཡma 1
ཡཁད 2
ཡཁབ 1
ཡཁས 1
ཡག  1
ཡགག 1
ཡགང 1
ཡགན 2
ཡགཔ 1
ཡགམ 1
ཡགའ 2
ཡགལ 1
ཡགས 1
ཡང  2
ཡངག 1
ཡངཉ 1
ཡངན 3
ཡངབ 3
ཡངམ 4
ཡངའ 1
ཡངཡ 7
ཡངར 1
ཡངས 11
ཡཆང 1
ཡཏལ 1
ཡཐབ 1
ཡད  31
ཡདཀ 1
ཡདང 2
ཡདཅ 4
ཡདད 4
ཡདན 1
ཡདཔ 22
ཡདམ 4
ཡདཚ 1
ཡདཟ 1
ཡདར 1
ཡདལ 9
ཡན  38
ཡནཀ 1
ཡནང 1
ཡནཅ 1
ཡནཏ 1
ཡནཐ 1
ཡནན 2
ཡནཔ 10
ཡནམ 3
ཡནཞ 3
ཡནལ 13
ཡནཤ 2
ཡནས 1
ཡཕས 1
ཡམm 1
ཡམད 1
ཡམཡ 1
ཡམར 1
ཡཟལ 1
ཡའཁ 1
ཡའག 2
ཡའཕ 1
ཡརང 1
ཡརབ 4
ཡརའ 1
ཡརར 1
ཡརལ 2
ཡལག 6
ཡལན 2
ཡལཕ 1
ཡལའ 1
ཡལས 1
ཡཤཆ 1
ཡཤའ 3
ཡསག 1
ཡསད 2
ཡསམ 6
ཡསའ 1
ཡསར 1
ཡསས 2
ཡསཨ 2
ར0ས 3
རme 2
རཀར 2
རཁག 1
རཁང 1
རཁན 3
རཁབ 1
རཁམ 3
རཁའ 1
རཁར 1
རཁལ 1
རཁས 2
རཁཨ 1
རག  1
རགག 11
རགང 1
རགཅ 1
རགཆ 1
རགཉ 1
རགཏ 2
རགད 6
རགན 3
རགཔ 13
རགཕ 1
རགབ 1
རགམ 4
རགཚ 1
རགཞ 1
རགའ 2
རགཡ 2
རགར 5
རགལ 1
རགས 34
རངག 3
རངཉ 6
རངད 4
རངན 2
རངཔ 2
རངཕ 2
རངབ 6
རངམ 2
རངཚ 3
རངཞ 2
རངཡ 2
རངར 15
རངལ 9
རངས 3
རཅང 2
རཅན 1
རཆག 4
རཆད 1
རཆན 2
རཆའ 5
རཆཡ 1
རཆར 1
རཆཤ 1
རཆས 2
རཆཨ 1
རཏཐ 1
རཏར 1
རཏལ 1
རཐག 9
རཐང 1
རཐན 1
རཐའ 1
རད  24
རད1 1
རདཀ 3
རདཁ 1
རདག 2
རདང 5
རདཅ 2
རདཆ 1
རདད 6
རདན 3
རདཔ 1
རདབ 2
རདམ 3
རདཙ 1
རདཞ 1
རདའ 2
རདཡ 3
རདར 1
རདལ 2
རདས 3
རན  3
རནཁ 1
རནག 3
རནང 1
རནཆ 2
རནཐ 1
རནད 5
རནན 4
རནཔ 1
རནམ 2
རནཟ 1
རནཡ 1
རནར 3
རནས 6
རནཨ 1
རཔ  1
རཔག 1
རཔད 2
རཔན 1
རཔབ 1
རཔའ 2
རཔར 2
རཔས 1
རཕག 1
རཕང 2
རཕད 1
རཕན 1
རབ  1
རབཀ 4
རབག 4
རབང 1
རབཅ 1
རབཐ 6
རབད 12
རབན 3
རབཔ 2
རབབ 1
རབམ 1
རབཞ 2
རབའ 5
རབཡ 1
རབར 13
རབཤ 2
རབས 30
རབཨ 1
རམ  1
རམ0 1
རམཁ 1
རམག 3
རམང 6
རམཆ 1
རམཐ 1
རམད 4
རམན 5
རམཔ 6
རམབ 6
རམམ 1
རམཚ 8
རམཟ 3
རམའ 5
རམཡ 3
རམར 3
རམལ 1
རམཤ 6
རམས 38
རཙ1 1
རཙབ 1
རཙཡ 1
རཙལ 1
རཚག 6
རཞག 2
རཞས 1
རཟམ 1
རཟཡ 1
རའག 5
རའཆ 1
རའཐ 2
རའད 3
རའན 3
རའཕ 1
རའབ 5
རའམ 1
རའཚ 1
རའཛ 2
རའཡ 3
རའར 1
རའལ 4
རའས 1
རཡང 4
རཡད 7
རཡན 2
རཡས 1
རརཁ 1
རརག 1
རརང 17
རརཐ 1
རརད 3
རརན 2
རརབ 1
རརམ 1
རརར 5
རརལ 4
རརས 6
རལཁ 25
རལག 4
རལཆ 1
རལཐ 2
རལད 1
རལཔ 6
རལཕ 19
རལབ 6
རལམ 4
རལཞ 1
རལའ 7
རལཡ 3
རལར 3
རལལ 3
རལཤ 1
རལས 8
རལཧ 1
རཤག 1
རཤང 1
རཤན 1
རཤས 4
རས  2
རས1 1
རསཀ 5
རསག 3
རསཅ 1
རསཆ 6
རསཐ 1
རསད 12
རསན 3
རསཔ 1
རསཕ 1
རསབ 8
རསམ 2
རསཚ 1
རསའ 16
རསཡ 2
རསར 6
རསལ 4
རསས 5
རཧག 1
རཧང 1
རཧཅ 1
རཧན 3
རཧར 1
རཨབ 1
རཨཧ 1
ལ0ན 1
ལ11 1
ལ1e 2
ལi1 1
ལna 1
ལཀང 2
ལཁག 1
ལཁང 8
ལཁཐ 3
ལཁད 4
ལཁབ 20
ལཁམ 1
ལཁཚ 1
ལཁལ 2
ལག  1
ལགག 2
ལགཆ 2
ལགཉ 1
ལགན 7
ལགཔ 1
ལགབ 3
ལགམ 3
ལགཙ 1
ལགཚ 2
ལགཞ 1
ལགཡ 3
ལགར 3
ལགལ 2
ལགཤ 1
ལགས 32
ལང  1
ལངབ 1
ལངམ 1
ལངར 2
ལངལ 2
ལངས 4
ལཆང 1
ལཆན 2
ལཆཞ 1
ལཆའ 2
ལཆར 2
ལཉར 1
ལཏག 2
ལཏན 2
ལཐ  1
ལཐག 7
ལཐད 1
ལཐབ 1
ལཐལ 2
ལཐས 1
ལདག 4
ལདང 8
ལདཆ 1
ལདད 2
ལདཔ 1
ལདབ 1
ལདམ 4
ལདཡ 1
ལདར 2
ལདལ 1
ལདས 1
ལན  1
ལནt 1
ལནཁ 1
ལནག 2
ལནཆ 1
ལནཇ 1
ལནད 1
ལནཔ 4
ལནཕ 1
ལནབ 4
ལནམ 1
ལནཙ 1
ལནཚ 1
ལནལ 1
ལནས 4
ལནཧ 1
ལཔག 1
ལཔར 2
ལཔལ 1
ལཔས 3
ལཕག 4
ལཕང 1
ལཕན 19
ལབག 4
ལབང 2
ལབཅ 3
ལབཆ 1
ལབཇ 1
ལབད 5
ལབབ 2
ལབམ 1
ལབཙ 2
ལབཞ 1
ལབའ 7
ལབཡ 1
ལབར 9
ལབཤ 1
ལབས 9
ལམཁ 2
ལམག 5
ལམང 2
ལམཆ 1
ལམཐ 1
ལམད 2
ལམམ 1
ལམཛ 2
ལམཟ 1
ལམའ 2
ལམཡ 1
ལམར 1
ལམལ 3
ལཙག 1
ལཙར 1
ལཚལ 1
ལཞག 3
ལཞས 2
ལཟར 2
ལའཁ 1
ལའག 4
ལའང 1
ལའཐ 2
ལའད 1
ལའཕ 2
ལའབ 5
ལའཛ 1
ལའཟ 2
ལའར 4
ལའས 8
ལའཧ 1
ལའཨ 1
ལཡང 3
ལཡཏ 1
ལཡད 1
ལཡན 2
ལཡས 1
ལར  10
ལརང 2
ལརཆ 1
ལརད 1
ལརན 3
ལརབ 3
ལརམ 1
ལརཡ 1
ལརར 1
ལརལ 3
ལརས 8
ལལ  1
ལལཁ 2
ལལག 3
ལལཏ 1
ལལབ 1
ལལམ 1
ལལར 14
ལལས 2
ལལཧ 1
ལཤར 1
ལས  1
ལསཀ 3
ལསཁ 2
ལསག 8
ལསང 4
ལསཆ 1
ལསད 7
ལསན 3
ལསཔ 1
ལསཕ 7
ལསབ 4
ལསམ 3
ལསའ 2
ལསཡ 2
ལསར 7
ལསལ 5
ལསས 4
ལཧཅ 1
ལཧད 1
ལཧམ 1
ལཧར 1
ལཧལ 4
ཤགཏ 1
ཤགད 1
ཤགཡ 4
ཤགར 1
ཤགས 6
ཤང  4
ཤངཏ 2
ཤངམ 2
ཤངར 1
ཤངས 1
ཤཆས 1
ཤདཀ 4
ཤདག 1
ཤདཔ 1
ཤདས 2
ཤནཏ 3
ཤནཔ 1
ཤནཤ 1
ཤནས 1
ཤའག 1
ཤའཆ 2
ཤའཡ 1
ཤའས 1
ཤཡཆ 1
ཤརང 1
ཤརཏ 1
ཤརལ 2
ཤལའ 1
ཤསཀ 6
ཤསག 5
ཤསཆ 2
ཤསད 2
ཤསཔ 4
ཤསབ 1
ཤསའ 1
ཤསཡ 2
ཤསར 9
ཤསལ 2
ཤསཤ 2
ཤསས 3
ས1e 1
སa1 1
སc1 1
སlམ 1
སme 1
སt1 1
སཀm 1
སཀཁ 2
སཀག 5
སཀང 5
སཀཆ 3
སཀཐ 2
སཀད 1
སཀན 1
སཀབ 13
སཀམ 2
སཀཚ 1
སཀཞ 3
སཀའ 2
སཀཡ 2
སཀར 16
སཀལ 3
སཀཤ 2
སཀས 27
སཁག 5
སཁང 5
སཁཐ 1
སཁད 6
སཁན 6
སཁབ 1
སཁམ 4
སཁའ 12
སཁཡ 5
སཁར 7
སཁལ 12
སཁས 3
སག0 1
སགག 5
སགང 4
སགཅ 4
སགཆ 5
སགཉ 5
སགཏ 2
སགཐ 1
སགད 4
སགན 9
སགཔ 2
སགབ 7
སགམ 2
སགཙ 6
སགཞ 3
སགཟ 3
སགའ 7
སགཡ 5
སགར 3
སགལ 2
སགས 17
སང  3
སངཁ 1
སངག 5
སངད 2
སངན 1
སངཔ 1
སངབ 1
སངམ 9
སངའ 2
སངར 3
སངལ 2
སངས 11
སཅང 2
སཅད 1
སཅན 10
སཆ  1
སཆག 1
སཆང 1
སཆད 2
སཆན 5
སཆབ 9
སཆའ 3
སཆལ 2
སཆཤ 1
སཆས 8
སཇམ 1
སཇར 1
སཇལ 1
སཉན 1
སཏ0 1
སཏག 1
སཏར 1
སཐག 1
སཐཐ 3
སཐན 4
སཐབ 3
སཐར 1
སཐལ 1
སཐས 1
སད  5
སད? 1
སདཀ 7
སདག 10
སདང 22
སདཅ 1
སདཆ 1
སདཐ 1
སདད 11
སདན 3
སདཔ 9
སདཕ 1
སདབ 20
སདམ 5
སདཚ 1
སདཟ 1
སདའ 18
སདཡ 6
སདར 7
སདལ 4
སདཤ 1
སདས 13
སན  2
སན1 1
སནཁ 2
སནག 11
སནང 3
སནཆ 1
སནད 6
སནཔ 2
སནབ 3
སནམ 2
སནཚ 1
སནཟ 2
སནའ 1
སནཡ 1
སནལ 2
སནཤ 2
སནས 13
སཔ  2
སཔ1 2
སཔm 1
སཔག 4
སཔཐ 1
སཔད 14
སཔན 6
སཔབ 6
སཔམ 3
སཔཚ 3
སཔཞ 3
སཔའ 19
སཔཡ 5
སཔར 10
སཔལ 4
སཔས 4
སཕག 1
སཕང 3
སཕན 7
སཕམ 1
སཕཡ 1
སཕར 2
སཕལ 1
སཕས 1
སབཀ 3
སབཁ 1
སབག 10
སབང 4
སབཅ 1
སབཆ 1
སབཏ 3
སབཐ 2
སབད 5
སབཕ 1
སབབ 2
སབཙ 1
སབཟ 4
སབའ 1
སབར 15
སབལ 1
སབཤ 2
སབས 33
སམཁ 4
སམག 10
སམང 6
སམཅ 1
སམཆ 1
སམཉ 1
སམཐ 8
སམད 4
སམན 2
སམབ 7
སམམ 1
སམཚ 3
སམའ 1
སམཡ 1
སམར 2
སམལ 3
སམཤ 1
སམས 9
སཙབ 1
སཙམ 1
སཚག 10
སཚང 1
སཚད 3
སཚལ 2
སཞག 2
སཞང 1
སཞས 4
སཟག 3
སཟབ 1
སཟམ 1
སཟར 2
སའཁ 2
སའག 5
སའང 1
སའཇ 3
སའཐ 3
སའད 5
སའན 1
སའཕ 1
སའབ 6
སའམ 5
སའཛ 2
སའའ 2
སའར 7
སའལ 1
སའཤ 3
སའས 5
སའཧ 1
སཡཁ 1
སཡག 1
སཡང 2
སཡད 22
སཡན 12
སཡར 1
སཡལ 3
སཡས 4
སརག 25
སརང 8
སརཆ 2
སརཐ 1
སརད 11
སརན 3
སརཔ 3
སརབ 27
སརམ 15
སརཞ 1
སརཟ 1
སརའ 2
སརཡ 4
སརར 1
སརལ 15
སརཤ 1
སརས 14
སལ1 1
སལཀ 1
སལག 8
སལཏ 1
སལད 4
སལན 5
སལཔ 1
སལབ 10
སལམ 3
སལཞ 1
སལའ 6
སལཡ 1
སལར 2
སལལ 16
སལས 10
སཤག 7
སཤང 7
སཤན 2
སཤར 1
སཤལ 1
སཤས 5
སས  6
སསl 1
སསཁ 6
སསག 18
སསང 2
སསཆ 1
སསད 12
སསན 8
སསཔ 4
སསབ 17
སསམ 5
སསཙ 1
སསཚ 2
སསཞ 1
སསཡ 4
སསར 9
སསལ 7
སསཤ 1
སསས 6
སསཧ 4
སཧཅ 2
སཧད 1
སཧའ 1
སཧར 8
སཨཁ 1
སཨཇ 1
སཨར 5
སཨཧ 2
ཧགང 2
ཧགས 1
ཧངག 1
ཧཅང 5
ཧདཔ 1
ཧདལ 4
ཧནཆ 1
ཧནཏ 1
ཧནན 9
ཧནཙ 1
ཧནཟ 7
ཧབས 1
ཧམཅ 1
ཧམར 1
ཧའཡ 1
ཧའས 1
ཧརག 1
ཧརཏ 1
ཧརཐ 1
ཧརད 1
ཧརན 6
ཧརབ 6
ཧརཞ 1
ཧརལ 1
ཧལག 1
ཧལབ 3
ཧལམ 1
ཧལར 1
ཧསན 1
ཨ0ལ 1
ཨཁ0 1
ཨགས 1
ཨཇའ 4
ཨདད 1
ཨནཀ 1
ཨནཆ 1
ཨནད 1
ཨནམ 1
ཨནར 2
ཨཕཁ 1
ཨཕམ 1
ཨབར 1
ཨམར 2
ཨམལ 1
ཨཡཁ 1
ཨར0 3
ཨརཁ 2
ཨརཐ 7
ཨརཔ 1
ཨརབ 3
ཨརཙ 1
ཨརའ 9
ཨརར 2
ཨརལ 1
ཨལན 1
ཨལབ 1
ཨལམ 3
ཨལས 1
ཨཤཡ 1
ཨཧན 12
