Bengali
Bengali/Basic Latin
aeঅআইউএওকখগচছজঞটঠডণতথদধনপফবভমযরলশষসহৰৱ
    49
  0 8
  1 28
  ? 2
  অ 27
  আ 28
  ই 17
  উ 8
  এ 37
  ও 1
  ক 32
  খ 3
  গ 16
  চ 4
  জ 18
  ট 1
  ঠ 8
  ড 7
  ত 15
  থ 4
  দ 32
  ন 12
  প 32
  ফ 3
  ব 72
  ভ 8
  ম 79
  য 6
  র 15
  ল 10
  শ 8
  স 40
  হ 22
  ৱ 3
 0  2
 0ন 3
 0য 3
 11 17
 1? 1
 1a 2
 1e 4
 1আ 2
 1উ 1
 1র 1
 ?? 2
 অই 6
 অঞ 1
 অত 5
 অথ 1
 অধ 1
 অন 3
 অব 1
 অম 1
 অয 1
 অর 5
 অশ 1
 অহ 1
 আগ 2
 আন 3
 আব 1
 আম 4
 আয 2
 আল 2
 আস 5
 আহ 9
 ইউ 4
 ইত 3
 ইদ 1
 ইম 1
 ইর 4
 ইল 3
 ইহ 1
 উত 3
 উপ 5
 এই 1
 এগ 1
 এট 1
 এত 1
 এব 1
 এম 1
 এর 2
 এল 1
 এস 1
 এহ 27
 ও  1
 কআ 1
 কউ 5
 কন 2
 কব 1
 কম 6
 কয 3
 কর 6
 কল 6
 কষ 2
 খই 2
 খয 1
 গ  7
 গট 1
 গণ 3
 গন 1
 গয 1
 গর 3
 চত 1
 চন 1
 চল 2
 জ0 1
 জগ 1
 জড 3
 জত 1
 জন 4
 জব 1
 জম 1
 জর 3
 জল 3
 টর 1
 ঠর 8
 ড  1
 ডল 6
 ত  4
 তখ 3
 তট 1
 তত 4
 তব 1
 তল 1
 তহ 1
 থই 2
 থর 1
 থস 1
 দ  1
 দই 1
 দক 2
 দন 2
 দব 2
 দর 2
 দশ 20
 দষ 1
 দস 1
 ন  1
 ন0 4
 নই 1
 নগ 1
 নত 1
 নন 1
 নয 3
 প  1
 পই 1
 পছ 1
 পত 1
 পন 2
 পপ 3
 পয 1
 পর 12
 পল 4
 পশ 1
 পস 5
 ফব 1
 ফর 2
 ব  4
 বও 1
 বক 4
 বজ 1
 বট 3
 বত 1
 বপ 2
 বভ 1
 বয 2
 বর 34
 বল 13
 বশ 4
 বস 2
 ভগ 2
 ভট 1
 ভর 3
 ভষ 1
 ভস 1
 ম  8
 ম0 1
 মআ 1
 মই 2
 মক 9
 মট 2
 মত 4
 মধ 1
 মন 23
 মপ 2
 মম 4
 মর 13
 মল 2
 মহ 7
 যক 1
 যগ 1
 যম 1
 যর 1
 যহ 2
 র  3
 রজ 7
 রন 1
 রয 1
 রষ 3
 ল0 2
 লক 1
 লগ 1
 লদ 1
 লপ 1
 লল 1
 লহ 3
 শত 1
 শব 1
 শর 1
 শস 2
 শহ 3
 সই 6
 সএ 1
 সক 4
 সগ 3
 সজ 3
 সট 1
 সথ 1
 সধ 1
 সপ 5
 সভ 2
 সম 9
 সর 3
 সস 1
 হই 1
 হন 1
 হব 3
 হম 2
 হয 3
 হর 8
 হস 3
 হহ 1
 ৱই 3
0ক  1
0কন 1
0খত 1
0জদ 1
0ত  2
0দ  2
0নহ 3
0য  2
0য0 1
0ল  1
0স  3
0হন 3
11  14
111 190
11a 5
11e 16
1?1 1
1a  4
1a1 4
1e  7
1e1 14
1ea 1
1আত 1
1আস 1
1উদ 1
1রই 1
?11 1
??  2
??? 7
a1  1
a11 3
a1e 1
e1  2
e11 11
e1a 1
ea1 1
অইল 6
অঞচ 1
অতর 4
অতল 1
অথহ 1
অধক 1
অনয 1
অনর 1
অনস 1
অবস 1
অমট 1
অয  1
অর  2
অরথ 1
অরম 3
অশ  1
অহন 1
আকস 1
আগ  1
আগষ 1
আত  1
আনম 3
আবর 1
আমর 4
আযত 2
আল  1
আলচ 1
আলড 1
আস  1
আসত 4
আসস 1
আহন 7
আহর 1
আহল 1
ইউন 2
ইউপ 1
ইউর 2
ইএস 1
ইকল 2
ইচএ 1
ইজ  2
ইজর 3
ইত  1
ইতই 1
ইতয 1
ইতর 1
ইতল 2
ইদআ 1
ইন1 1
ইনর 1
ইপ  2
ইম  1
ইরজ 4
ইল  2
ইলউ 1
ইলত 8
ইস0 3
ইহভ 1
উতত 2
উতর 1
উদ  1
উনয 2
উনষ 1
উপ  1
উপম 3
উপস 2
উব  1
উবন 2
উবর 2
উরপ 2
এই  1
এইচ 1
একস 1
এগ  1
এট  1
এতত 1
এন  1
এফ  1
এবক 1
এমএ 1
এর  2
এলক 1
এস  1
এসদ 1
এহন 26
এহর 1
ওনর 1
কঅর 1
কআল 1
কউ  1
কউব 5
কণত 1
কত  1
কতর 1
কন  5
কনত 1
কনদ 1
কনফ 1
কবগ 1
কম  7
কমউ 1
কমর 2
কযর 2
কযল 1
কর  13
করছ 1
করত 1
করন 1
করপ 1
করয 1
করর 2
করল 1
কলক 1
কলঞ 2
কলম 5
কষণ 2
কষত 2
কষর 4
কস  2
কসএ 1
কসক 9
কসব 3
কসর 1
খইপ 2
খতপ 1
খয  1
খযদ 1
খযর 1
খর  3
গটস 1
গঠন 2
গণত 3
গত  1
গনন 1
গযট 1
গর  5
গরক 6
গরত 1
গরয 2
গলক 2
গষট 1
চএফ 1
চত  1
চতর 1
চনত 1
চম  1
চল  1
চলর 2
ছদ  1
জ0ল 1
জ11 3
জ1e 1
জকঅ 1
জগ  1
জঞন 1
জঞহ 1
জডপ 3
জত  1
জতন 6
জদ  1
জধন 3
জনত 1
জনপ 2
জনস 2
জবর 1
জম  1
জয  2
জযর 2
জর  1
জরম 3
জরল 3
জল  2
জলন 2
জলব 1
জলর 2
ঞচ  1
ঞচল 1
ঞজল 2
ঞনগ 1
ঞহন 1
টক  1
টকণ 1
টট  3
টমব 1
টমল 1
টর  14
টরখ 1
টরম 1
টরর 1
টরল 1
টরষ 1
টসব 1
টহন 2
ঠন  2
ঠনর 1
ঠর  8
ডত  1
ডপ  3
ডর  2
ডরশ 1
ডলর 6
ণতত 1
ণতন 3
ণপর 1
ণভব 1
ত0  3
তই  7
তইন 1
তও  1
তক  3
তখর 3
তটর 1
তত  6
ততত 4
ততপ 1
ততব 4
ততর 2
তনত 9
তনধ 1
তনর 2
তনহ 2
তপগ 1
তপর 1
তব  2
তবক 1
তবগ 1
তবদ 1
তবর 1
তমত 1
তযদ 1
তর  26
তরক 2
তরত 2
তরর 5
তরষ 1
তলন 1
তলপ 1
তলয 1
তলর 1
তষঠ 1
তহয 1
থইত 2
থত  1
থনত 1
থপত 1
থরত 1
থস  1
থহন 1
দআ  1
দই  1
দকষ 2
দনর 1
দনস 1
দবর 2
দভক 1
দযল 1
দর  4
দর0 1
দরয 1
দশ  23
দশর 4
দষট 1
দসত 1
ধকর 1
ধন  1
ধনগ 3
ধয  1
ধরণ 2
ন0জ 1
ন0হ 3
ন1  1
নইল 1
নক  3
নকর 1
নগ  7
নগর 4
নট  1
নড  1
নডর 2
নত  7
নতক 3
নতত 1
নতন 1
নতর 10
নদর 1
নধ  1
নধন 1
নন  2
ননক 1
ননন 1
নপর 2
নফড 1
নব  1
নবয 1
নমন 3
নয  2
নযন 4
নযম 2
নর  34
নর0 2
নরক 1
নরখ 2
নরত 1
নরধ 1
নরন 3
নরল 1
নরষ 2
নলহ 1
নষট 1
নস  3
নসখ 2
নসম 1
নসর 1
নসস 1
নহন 7
পইল 1
পকর 1
পগ  1
পছদ 1
পটম 1
পত  1
পতই 1
পতন 1
পনর 2
পনস 2
পনহ 2
পপ  3
পপপ 3
পমহ 3
পযন 1
পযয 1
পর  4
পরজ 2
পরণ 1
পরত 2
পরব 2
পরয 4
পরশ 2
পলর 1
পলল 4
পশচ 1
পস  3
পসগ 2
পসদ 2
পহন 2
ফডর 1
ফবর 1
ফম  1
ফর0 1
ফরঞ 1
ফরন 1
বই  4
বওন 1
বক  2
বকউ 1
বকম 4
বগ  1
বগত 1
বজঞ 1
বটট 3
বতর 1
বদ  4
বদয 1
বদর 2
বন  2
বনর 1
বপত 1
বপয 1
বব  1
ববদ 2
বভক 1
বযন 2
বযপ 1
বযব 2
বযস 1
বর  34
বরগ 6
বরত 2
বরন 1
বরয 1
বরহ 1
বলজ 1
বলত 6
বলন 3
বলয 3
বশ  3
বশব 1
বসথ 3
বসন 1
বসর 1
বহন 3
ভক  1
ভকত 1
ভগল 2
ভট  1
ভব  1
ভযত 2
ভরত 3
ভষণ 1
ভসক 1
ম0দ 1
মআক 1
মইএ 1
মইক 2
মউন 1
মএক 1
মক  1
মকস 9
মজ  1
মজক 1
মজত 4
মজর 1
মটক 1
মটর 5
মটহ 2
মত  1
মত0 3
মতম 1
মধয 1
মন  9
মনক 3
মনগ 3
মনন 1
মনব 1
মনর 13
মনল 1
মনস 1
মপল 1
মপহ 2
মবই 4
মবক 1
মবর 1
মমব 4
মযব 1
মর  8
মরক 9
মরচ 2
মরর 1
মরষ 2
মল  1
মলক 2
মহদ 7
মহর 1
মহস 2
য0দ 1
যকত 1
যগ  1
যগর 1
যছ  1
যজয 1
যটম 1
যটর 1
যত  3
যতত 1
যতন 2
যদ  2
যন  9
যনট 1
যনড 3
যনয 1
যনর 1
যপ  1
যবদ 1
যবস 2
যম  3
যমন 1
যযম 1
যর  4
যরব 2
যরহ 1
যলফ 1
যলয 1
যস  1
যহত 2
র0  1
র0ক 1
র0ত 2
রইত 1
রক  8
রকর 8
রকস 5
রখ  3
রগ  5
রগর 1
রচ  2
রছ  1
রজ1 4
রজত 2
রজধ 3
রজন 1
রজয 3
রঞচ 1
রণ  2
রণভ 1
রত  4
রতও 1
রতত 3
রতন 1
রতর 7
রতষ 1
রথন 1
রধর 1
রনগ 3
রনত 1
রনয 1
রনর 1
রনস 1
রপ  2
রপর 1
রব  2
রবয 2
রমক 1
রমন 4
রমর 3
রয  4
রযগ 1
রযজ 1
রযট 1
রযত 2
রযর 1
রর  10
রল  2
রলয 4
রশন 3
রষট 10
রহন 7
রহম 1
ল0ক 1
ল0খ 1
লউ  2
লক  4
লকন 2
লকর 1
লগ  1
লচত 1
লজ  1
লঞজ 2
লডত 1
লত  5
লতই 3
লতর 6
লদভ 1
লন  5
লনত 1
লপ  5
লপক 1
লফম 1
লফর 1
লবয 1
লমট 5
লয  2
লযন 7
লর  12
ললপ 4
ললফ 1
লহ  4
শচম 1
শতব 1
শন  1
শনত 1
শনধ 1
শবদ 1
শবব 1
শর  4
শরম 1
শসন 2
শহর 3
ষট  2
ষটক 1
ষটর 10
ষঠন 1
ষণ  2
ষণপ 1
ষতর 2
ষরত 4
স0স 3
সইউ 1
সইজ 5
সএই 1
সএন 1
সক  4
সকন 3
সকর 3
সকষ 4
সখয 2
সগঠ 2
সগর 5
সজঞ 1
সজল 2
সটর 1
সত  2
সতই 3
সথ  3
সথত 1
সথপ 1
সদ  2
সদর 1
সধর 1
সন  2
সনব 1
সপট 1
সপন 4
সবদ 2
সবব 1
সবর 1
সবহ 3
সভয 2
সমজ 7
সমন 1
সমপ 1
সময 1
সর  3
সরক 3
সস  2
সসথ 1
হইন 1
হত  2
হদশ 7
হন  34
হনত 5
হনর 22
হবন 1
হবব 1
হবর 1
হভ  1
হম  1
হমই 1
হমব 1
হয  2
হযছ 1
হযন 1
হর  6
হরর 1
হরষ 1
হরহ 6
হলউ 1
হসগ 2
হসব 3
হহ  1
হহহ 4
ৱইস 3
