Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    731
  ? 29
  a 2958
  b 779
  c 446
  d 1541
  e 2378
  f 166
  g 955
  h 929
  i 250
  j 68
  k 754
  l 468
  m 694
  n 323
  o 413
  p 619
  q 5
  r 497
  s 780
  t 539
  u 491
  v 685
  w 233
  x 13
  y 80
  z 248
 ?? 27
 ?m 1
 ?v 1
 a  654
 a1 2
 ab 69
 ac 4
 ad 47
 ae 54
 af 19
 ag 10
 ah 27
 aj 3
 ak 4
 al 171
 am 56
 an 681
 ao 42
 ap 4
 ar 1028
 as 14
 at 9
 au 3
 av 24
 aw 10
 az 23
 b  3
 ba 78
 bb 1
 bc 2
 be 303
 bh 2
 bi 36
 bl 49
 bo 69
 br 198
 bu 36
 bé 1
 bü 1
 c  1
 ca 14
 ce 5
 ch 403
 ci 3
 cl 1
 cm 3
 co 12
 cu 3
 cé 1
 da 499
 dc 7
 de 276
 dh 7
 di 372
 dl 2
 do 140
 dr 172
 du 65
 dz 1
 e  849
 e1 7
 e? 1
 ea 2
 eb 24
 ec 13
 ed 6
 ee 1
 ef 8
 eg 22
 ei 29
 ej 1
 ek 19
 el 39
 em 80
 en 341
 eo 219
 ep 18
 er 109
 es 18
 et 66
 eu 240
 ev 196
 ex 1
 ez 69
 f? 1
 fa 28
 fe 32
 ff 1
 fi 21
 fl 8
 fn 1
 fo 18
 fr 40
 fu 15
 fè 1
 g1 11
 ga 420
 gb 1
 ge 150
 gi 7
 gj 2
 gk 1
 gl 18
 go 138
 gr 71
 gs 1
 gu 14
 gw 121
 h1 2
 ha 585
 he 203
 hi 68
 ho 55
 hu 14
 hé 1
 hü 1
 i  1
 ia 4
 ib 1
 ic 3
 id 2
 ii 4
 ij 9
 ik 1
 il 7
 im 66
 in 39
 io 1
 ir 8
 is 26
 it 16
 iv 49
 iw 1
 ix 1
 iz 11
 ja 29
 je 24
 jk 2
 jo 7
 ju 6
 k1 16
 ka 167
 kd 14
 ke 256
 kh 2
 ki 40
 kl 36
 km 14
 kn 1
 ko 115
 kr 64
 ku 21
 kw 6
 ky 2
 l  1
 la 142
 le 138
 li 67
 ll 2
 lo 98
 lu 15
 lé 5
 m  3
 ma 270
 me 199
 mi 46
 mo 118
 mp 2
 mu 49
 my 2
 mé 5
 n  1
 na 36
 ne 197
 nh 3
 ni 35
 no 49
 nu 2
 o  119
 oa 138
 ob 23
 oc 1
 oe 1
 of 17
 ok 4
 ol 1
 om 3
 on 3
 op 3
 or 21
 os 1
 ot 7
 ou 68
 oz 3
 p  1
 pa 124
 pe 279
 ph 6
 pi 17
 pl 33
 po 99
 pr 49
 pu 4
 pé 7
 qa 2
 qi 1
 qu 2
 r? 1
 ra 92
 rc 1
 re 257
 ri 16
 ro 79
 ru 49
 rx 1
 ré 1
 s  2
 sa 127
 se 116
 sh 20
 si 57
 sk 152
 sm 3
 sn 1
 so 56
 sp 35
 sr 2
 st 151
 su 52
 sv 2
 sy 1
 sz 2
 sü 1
 ta 99
 te 63
 th 8
 ti 87
 tl 2
 to 39
 tr 167
 tu 71
 té 1
 tü 2
 ua 1
 uc 1
 ue 1
 ug 1
 uh 20
 uj 1
 uk 2
 ul 33
 un 189
 ur 236
 us 3
 ut 3
 v  1
 va 52
 ve 254
 vi 88
 vl 26
 vo 179
 vr 62
 vt 1
 vu 20
 vv 2
 wa 151
 we 34
 wi 13
 wo 3
 wr 32
 x  2
 xi 5
 xu 1
 xv 4
 xx 1
 ya 27
 ye 38
 yi 1
 yo 8
 yu 4
 yv 1
 yà 1
 z  3
 za 20
 ze 28
 zi 30
 zl 1
 zo 162
 zr 3
 zu 1
1a  1
1ai 5
1am 1
1ao 1
1ar 4
1ch 2
1di 1
1do 1
1e  1
1en 1
1fl 1
1g  7
1ho 2
1ig 2
1j  5
1ja 2
1je 1
1jo 2
1ka 3
1ki 1
1la 1
1lo 1
1ma 3
1me 3
1mn 1
1ni 1
1oa 1
1r  18
1rb 8
1re 1
1rh 1
1ri 18
1rn 2
1ro 1
1rs 1
1s  36
1sa 1
1se 16
1sk 3
1so 11
1sr 1
1t  1
1ta 4
1tr 2
1tu 1
1un 8
1v  15
1va 12
1ve 39
1vl 2
1vo 9
1vt 1
1y  1
??  26
??? 167
??d 1
??i 1
??p 1
??r 1
??s 1
?a? 1
?am 1
?ar 1
?d? 1
?da 1
?de 1
?ek 2
?ij 1
?it 2
?jə 1
?lf 1
?li 1
?mo 1
?n  1
?n? 2
?ni 1
?pa 1
?ra 1
?s? 1
?sh 2
?t  1
?to 2
?ts 1
?ty 1
?ul 1
?v? 1
?ı  1
?ıy 1
a1  485
a1a 1
a1m 1
a1n 1
a1s 28
a1t 1
a1v 13
a?  1
a?a 1
a?d 1
a?e 2
a?t 1
a?ı 1
aaa 1
aad 1
aar 1
aas 10
aat 39
ab  17
aba 43
abb 4
abd 4
abe 45
abi 10
abl 5
abo 27
abr 3
abu 2
abz 1
acc 1
ach 42
aco 1
acq 2
acs 1
act 5
ad  199
ada 38
adc 1
ade 100
adf 1
adi 15
adj 2
adk 4
adl 1
adm 2
ado 62
adr 8
ads 3
adt 3
adu 110
ady 1
ae  21
aec 1
aed 3
aeg 13
aek 5
ael 3
aen 19
aer 64
aes 7
aet 50
aez 25
afa 3
afe 12
aff 1
afg 3
afl 1
afr 11
ag  278
aga 18
age 9
agh 2
agi 3
agl 1
agn 23
ago 9
agr 3
agu 3
ah  6
aha 6
ahe 35
ahi 4
ahr 2
ahu 1
ai  6
aic 1
aid 4
aie 2
aik 3
ail 34
ain 16
aio 2
air 5
ais 6
ait 1
aiw 1
aiz 4
aj  12
aja 5
aje 5
ajo 7
ajr 1
ajs 2
aju 1
ak  21
aka 49
ake 5
akg 1
aki 25
akk 1
akl 1
ako 3
akr 2
aks 3
akt 14
akw 1
akı 2
al  125
ala 84
alb 7
alc 15
ald 3
ale 37
alf 1
alg 1
ali 57
alk 2
all 166
alm 2
alo 24
alq 1
alt 9
alu 4
alv 26
alz 21
am  2
ama 59
amb 15
ame 19
amg 1
amh 1
ami 15
amm 66
amn 1
amo 13
amp 15
amr 2
ams 1
amt 1
amu 1
amz 35
amá 1
amé 1
amı 1
an  825
an1 5
ana 68
anb 3
anc 3
and 30
ane 172
ang 19
ani 36
anj 1
ank 55
anl 1
anm 3
ann 69
ano 21
anp 1
anr 2
ans 5
ant 421
anu 8
anv 67
anz 3
ao  2
ao1 18
aoa 1
aod 9
aoe 12
aog 1
aoi 1
aok 7
aol 16
aon 6
aor 1
aos 10
aot 15
aou 76
aoz 46
apa 27
ape 3
api 3
apo 6
aps 1
apt 3
aq  1
ar  1146
ar? 1
ara 47
arb 36
arc 50
ard 42
are 116
arf 5
arg 17
ari 88
ark 19
arl 31
arm 34
arn 53
aro 17
arp 11
arr 13
ars 9
art 41
aru 10
arv 53
arx 1
ary 1
arz 60
arı 2
as  287
asa 60
asc 3
asd 1
ase 49
ash 2
asi 2
ask 57
asm 3
aso 4
asp 7
ass 5
ast 12
at  104
at? 1
ata 47
atc 1
ate 15
ath 1
ati 22
atk 3
atl 5
ato 16
atp 1
atr 4
ats 2
att 5
atu 14
atv 1
atü 1
au  1
aub 1
aud 6
auf 1
auh 1
aul 51
aum 1
aur 6
aus 3
aut 3
aux 1
av  18
ava 56
avb 4
ave 93
avh 2
avi 19
avl 1
avn 1
avo 32
avr 2
avè 1
awa 6
awe 7
awo 1
ax  2
axo 1
ay  3
aya 9
aye 3
ayf 1
aym 1
ayr 1
ays 4
ayı 1
az  58
aza 13
azb 1
azd 4
aze 43
azh 34
azi 23
azj 1
azk 1
azl 4
azm 1
azo 2
azs 1
azz 1
ba  3
bab 2
bac 9
bad 12
bag 1
bah 4
bai 28
baj 1
bak 2
bal 19
ban 30
bao 17
bap 1
bar 35
bas 8
bat 4
bau 1
bav 1
bay 1
baz 1
bbc 1
bbe 4
bbi 1
bc  1
bcp 1
bcr 1
bd  1
bde 4
bea 6
bed 47
bee 1
beg 11
bei 2
bek 5
bel 10
bem 2
ben 64
bep 14
ber 80
bes 3
bet 141
beu 25
bev 20
bew 1
bey 1
bez 52
bho 2
bi1 12
bia 4
bid 2
bie 4
big 2
bih 13
bij 1
bil 3
bin 2
bir 6
bis 3
bit 6
biz 4
bl  10
bla 20
ble 15
bli 15
blo 33
blu 2
bo  4
bo1 4
boa 3
bob 7
bod 4
boe 3
bol 4
bom 1
bon 7
bor 1
bos 1
bot 1
bou 95
br  4
bra 53
bre 76
bri 11
brl 5
bro 81
bru 15
brw 1
bry 1
bu  16
bua 9
bud 4
buf 1
bug 3
buh 11
bui 1
buk 1
bul 5
bur 4
bus 1
but 2
buz 1
bzo 1
béj 1
bér 1
büt 1
ca  2
cag 4
cai 1
cal 3
cam 1
can 3
car 6
cas 1
cat 3
cay 1
cc  1
cca 1
cce 1
cco 3
cda 1
ce  6
cef 1
cel 1
cen 1
cer 1
ces 2
ch  174
ch1 6
cha 173
chc 1
che 177
chh 1
chi 50
chk 7
chl 12
chm 2
chn 7
cho 148
chr 20
chs 2
cht 2
chu 12
chv 4
chw 18
chy 1
cia 1
cih 1
cip 1
cit 1
ckh 1
cli 1
clu 1
cm  4
co  24
cob 1
coh 1
col 7
com 4
con 3
cor 3
cos 2
cou 2
cp  1
cqu 2
cr  6
cra 1
cs  2
cte 1
cti 4
ctr 1
cul 2
cur 4
cyr 2
cél 1
d?  1
d?? 1
da  294
da1 9
daa 2
dab 1
dac 3
dad 17
dae 12
dag 3
dah 3
dai 5
dal 37
dam 6
dan 126
dao 39
dar 93
das 11
dat 3
dav 2
daw 1
day 2
daz 1
dch 2
dcr 6
dde 2
ddh 9
ddi 1
ddr 1
de  131
de1 1
de? 1
dea 2
deb 7
dec 2
ded 15
dee 1
deg 34
deh 2
dei 17
dek 10
del 49
dem 5
den 156
deo 5
dep 3
der 53
des 21
det 22
deu 49
dev 15
dez 39
dfr 1
dha 13
dhe 3
dhi 1
di  19
di1 6
dia 55
dib 11
dic 2
did 7
die 31
dif 15
dig 39
dij 6
dik 5
dil 8
dim 10
din 29
dio 43
dip 1
dir 13
dis 93
dit 1
diu 1
div 27
diw 53
diz 11
dja 6
dji 2
dka 1
dke 2
dko 2
dle 4
dma 3
dmi 1
dmo 2
dne 2
do  8
do1 105
do? 1
doa 53
dob 9
doe 7
dog 1
dol 2
dom 4
don 30
dor 7
dos 4
dou 50
dov 2
dr  2
dra 14
dre 158
dri 2
dro 67
dru 3
dse 5
dsk 1
dt  5
dta 2
dte 1
dtr 1
du  26
dua 1
dud 34
due 2
dug 2
duh 1
dui 3
dun 11
dur 103
dus 20
dva 1
dyp 1
dzo 1
e1  2
e1c 1
e1v 50
e?i 1
e?l 1
ea  5
ea1 1
ead 18
eaj 12
eal 4
eam 1
ean 18
eas 54
eat 2
eau 2
eb  1
eba 9
ebe 39
ebi 1
ebl 1
ebo 8
ebr 13
ech 88
eci 1
eco 1
ect 1
ed  271
ed? 1
eda 29
edd 2
ede 47
edi 23
edk 1
edm 3
edo 28
eds 1
edt 1
edu 6
edv 1
ee  1
eed 3
eel 2
een 4
eer 15
eet 6
eeu 4
eev 1
ef  11
efe 21
efi 3
efl 55
efr 5
eg  99
ega 18
ege 87
egi 24
egn 1
ego 24
eha 2
ehe 2
eho 7
ei  2
ei1 15
eic 3
eid 7
eie 5
eij 2
eil 26
eim 5
ein 13
eir 6
eis 16
eit 5
eiz 81
ej  1
eja 1
eje 1
eji 6
ejo 9
ejv 1
ek  126
eka 15
eke 6
eki 13
ekk 3
ekl 2
ekn 3
eko 7
ekr 7
eks 2
ekt 5
ekv 2
el  363
ela 21
elb 2
elc 25
eld 4
ele 79
elf 15
elg 6
eli 31
elk 5
ell 129
elo 48
elp 6
els 8
elt 2
elu 3
elv 7
em  28
ema 44
emb 20
emd 2
eme 87
emg 16
emi 8
eml 2
emm 23
emo 5
emp 21
emr 3
ems 1
emv 1
emy 1
en  468
ena 51
enc 9
end 54
ene 112
enf 1
eng 33
enh 2
eni 18
enj 38
enk 17
enl 18
enm 2
enn 587
eno 30
enr 10
ens 5
ent 146
enu 1
env 12
enw 6
enz 1
ené 2
eo  231
eo1 14
eoa 1
eoc 2
eod 2
eog 7
eoi 1
eol 16
eom 1
eon 8
eop 2
eor 3
eos 3
eot 4
eou 18
ep  52
epa 24
epe 2
eph 1
epk 13
epm 1
epo 1
epp 1
epr 1
eps 1
ept 1
epu 14
epy 1
er  458
era 30
erb 10
erc 48
erd 4
ere 93
erg 20
eri 143
erk 10
erl 10
erm 9
ern 21
ero 16
err 17
ers 17
ert 7
eru 5
erv 51
erz 68
es  71
esa 42
esb 1
esd 2
ese 26
esh 3
esi 18
esk 83
esl 4
eso 7
esp 8
ess 1
est 42
et  898
eta 22
etb 2
ete 64
eth 2
eti 7
etk 2
etm 3
etn 3
eto 21
etr 61
ets 1
ett 6
etu 5
etv 2
etz 2
eu  9
eu1 2
eua 16
eub 7
eud 23
eue 7
euf 1
eug 2
eui 2
euj 2
eul 16
eum 1
eun 17
eup 1
eur 157
eus 265
eut 11
eux 1
euz 35
ev  28
eva 29
evd 1
eve 216
evi 123
evo 9
evr 48
evs 1
evv 1
ew  3
ewe 2
exi 1
ey  4
eyf 2
eyg 1
eyl 1
eym 5
eyn 6
eyr 1
ez  458
eza 83
eze 128
ezf 1
ezg 1
ezh 461
ezi 52
ezk 1
ezl 2
ezo 30
ezr 2
ezs 7
ezt 8
ezu 7
ezv 3
eüs 2
f?? 1
f?a 1
fa  2
fab 1
faf 1
fai 1
fal 10
fam 10
fan 1
far 7
fas 1
fau 1
fav 1
fax 1
faz 1
fe  19
fed 16
fei 2
fek 1
fel 6
fen 35
fer 11
fes 1
fet 1
feu 15
ffa 1
ffe 1
ffl 1
fga 3
fgh 3
fi1 6
fie 1
fig 1
fil 4
fin 7
fio 2
fis 16
fit 1
fiz 8
fl  3
fla 8
fle 1
flu 55
fnf 1
fo1 1
fob 1
fol 2
fon 1
for 15
fos 1
fot 2
fou 2
foz 2
fr  4
fra 33
fre 15
fri 13
fro 4
fru 2
fuc 1
fuj 5
ful 3
fun 1
fur 10
fus 5
fuz 3
fès 1
g1r 11
ga  2
ga1 7
gad 17
gal 58
gam 12
gan 306
gao 2
gap 2
gar 31
gas 36
gat 22
gau 45
gav 10
gay 1
gaz 7
gbd 1
gch 1
gde 2
ge  3
ge1 2
gea 1
ged 21
gee 1
gef 7
geh 1
gei 3
gej 1
gel 25
gem 14
gen 106
geo 8
ger 38
ges 2
get 38
geu 1
gev 9
gez 61
gge 2
gha 5
ghe 1
ght 21
gi  2
gi1 3
gia 9
gie 18
gig 2
gil 6
gim 1
gin 5
gio 1
gip 3
gir 2
gis 2
giu 1
giz 4
gjk 2
gko 4
gla 30
gle 9
gli 2
glo 4
gn  11
gna 9
gne 11
gni 1
gno 2
gnu 6
go  5
go1 20
goa 4
god 3
gof 1
gol 19
gom 13
gon 11
gor 17
gos 10
got 2
gou 119
goz 4
gra 26
gre 53
gri 2
gro 10
gse 1
gsk 1
gso 2
gu  1
gua 4
gud 3
gug 2
gui 3
gum 3
gur 1
gus 5
gut 1
guy 2
guz 2
gwa 40
gwe 48
gwi 29
gwr 15
h1l 1
h1r 7
h?  1
h?s 2
ha  278
ha1 67
haa 4
hab 10
hac 1
had 24
hae 4
hag 259
hah 1
hai 5
hak 1
hal 73
ham 15
han 52
hao 3
har 65
has 15
hat 10
hau 3
hay 6
haz 6
hbr 1
hch 1
hcl 1
he  67
he1 23
hea 1
hec 4
hed 21
hee 1
hef 37
heg 1
hei 7
hek 2
hel 91
hem 6
hen 102
heo 14
hep 24
her 70
hes 1
het 31
heu 15
hev 15
hez 26
hfe 1
hho 1
hi  23
hi1 2
hia 13
hic 4
hid 7
hie 4
hig 7
hij 2
hik 21
hil 6
him 3
hin 40
hio 58
hip 1
hir 20
his 1
hit 2
hiz 17
hju 1
hke 5
hkh 1
hko 1
hkr 1
hla 3
hle 4
hlo 5
hma 2
hmo 2
hmu 2
hne 7
hni 1
hnu 1
ho  25
ho1 22
hoa 56
hob 4
hoc 4
hod 1
hoe 2
hog 8
hoh 1
hok 1
hol 48
hom 29
hon 21
hor 22
hos 1
hot 2
hou 41
hpe 7
hra 1
hre 16
hri 2
hro 1
hry 1
hré 1
hse 3
hsk 1
hst 2
ht  21
hta 1
hte 2
htr 1
htu 2
hu  3
hu? 1
hua 2
hud 1
hue 2
hum 1
hun 13
hur 7
hus 3
huz 3
hva 4
hve 6
hwe 16
hwi 2
hy  2
hèd 1
hé1 1
hél 1
hém 1
hür 1
i1  104
i1d 1
i1s 20
i1t 1
i1v 13
ia  136
ia1 32
iab 8
iad 36
iae 4
iag 2
iah 1
ial 12
iam 8
ian 65
iao 2
iar 2
ias 9
iat 7
iav 3
iaz 21
ib  1
iba 7
ibe 9
ibi 6
ibl 3
ibo 4
ibr 3
ibu 15
ibé 1
ica 9
icc 3
icd 1
ice 2
ich 30
ico 1
ics 1
id  22
ida 15
idd 3
ide 17
idi 29
idj 4
idn 1
ido 9
idr 2
idt 1
idu 1
ie  5
iec 2
ied 7
ieg 19
iek 4
iel 16
ien 93
ier 25
ies 41
iet 31
ieu 8
iev 2
iez 117
ifa 2
ife 12
ifi 1
ifo 6
ifr 2
ifu 1
ig  16
iga 19
igd 2
ige 39
igh 21
igi 2
ign 12
igo 17
igr 8
igu 3
iha 18
ihn 1
ii  3
iie 1
iii 5
iiv 4
ij  16
ij? 2
ija 3
ije 53
iji 14
ijo 2
ijs 2
ik  36
ika 40
ike 28
ikh 1
iki 21
ikk 2
ikl 2
iko 25
ikr 1
iks 1
ikt 1
iku 1
il  39
ila 11
ilc 1
ild 1
ile 24
ilh 50
ili 24
ilj 1
ill 21
ilo 7
ilp 2
ils 1
ilt 2
ilu 2
ilv 2
im  8
im? 1
ima 8
imb 1
ime 8
imi 11
imo 2
imp 66
in  83
ina 45
inc 1
ind 32
ine 25
ing 21
ini 57
ink 7
inl 1
inn 11
ino 10
ins 7
int 26
inv 5
iny 1
inz 1
io  11
io1 220
ioc 5
iok 5
iol 1
iom 3
ion 38
ior 9
iot 1
iou 34
iov 1
ipa 4
ipe 3
ipi 1
ipl 1
ipp 2
ipr 3
ipt 4
iq  1
iqu 1
ir  31
ira 15
irb 1
irc 1
ird 4
ire 16
irg 2
iri 30
irl 5
irm 2
irn 1
iro 6
irr 13
is  19
isa 8
isc 3
ise 18
isf 3
ish 18
isi 17
isk 38
isl 3
ism 1
iso 4
isp 21
isr 6
iss 2
ist 109
it  121
ita 25
ite 12
ith 2
iti 21
itl 3
itm 1
ito 6
itr 10
its 2
itt 2
itu 4
ity 1
ium 2
ius 12
iuz 1
iv  31
iva 34
ive 98
ivi 13
ivo 3
ivr 1
iwa 47
iwe 13
ix  3
ixv 2
iya 2
iye 4
iys 1
iz  131
iza 6
izd 3
ize 28
izh 61
izi 44
izl 1
izm 1
izo 17
izr 1
izs 5
izt 1
izz 1
ièr 6
j?  2
ja  4
ja1 9
jac 2
jad 1
jak 2
jal 2
jam 2
jan 6
jap 21
jar 1
jas 4
jau 1
je  21
jea 7
jed 2
jen 20
jer 3
jes 1
jet 34
jeu 2
jez 3
ji  40
jia 3
jie 1
jik 2
jim 4
jin 10
jio 4
jit 1
jiw 4
jk  4
jo  1
jo1 4
jod 2
joh 1
jon 12
jor 6
jos 2
jou 6
jra 1
jse 3
jsk 1
jub 1
jud 1
jui 1
jul 1
jus 5
jvi 1
jə  2
k1e 1
k1r 16
ka  39
ka1 14
kaa 22
kab 1
kad 33
kae 17
kaf 1
kah 1
kaj 8
kal 24
kam 4
kan 67
kao 9
kap 1
kar 34
kas 47
kat 8
kav 23
kay 1
kaz 6
kde 14
ke  7
ke1 3
kea 1
keb 1
ked 5
kee 1
kef 26
keg 12
keh 1
kei 4
kej 2
kek 5
kel 45
kem 35
ken 129
ker 83
kes 1
ket 88
keu 9
kev 21
kez 1
kfe 1
kge 1
kha 5
khe 1
kho 1
ki  29
ki1 37
kia 26
kib 19
kic 4
kid 3
kie 4
kif 1
kig 9
kil 6
kim 5
kin 11
kip 8
kir 10
kis 10
kit 3
kiy 1
kiz 5
kje 1
kka 4
kki 2
kl1 11
kla 29
kle 12
klo 5
klu 1
km  14
kme 2
kni 1
kno 3
ko  6
ko1 35
koa 13
kob 1
koc 1
kod 1
kof 1
koi 1
kok 3
kol 41
kom 18
kon 29
kor 31
kos 13
kou 90
kov 1
kow 2
koy 1
koz 7
kr  7
kra 13
kre 50
kri 74
kro 26
ks  1
ksa 2
kse 3
ksi 9
kso 2
kst 1
kte 3
kti 10
kto 9
ktr 12
kub 3
kui 7
kum 5
kur 2
kus 1
kuz 5
kve 3
kw  6
kwa 1
kwe 1
ky? 2
kıl 1
kım 1
kəj 1
l1  3
l1r 11
la  22
la1 29
laa 6
lab 24
lac 9
lad 57
lae 42
lai 4
laj 1
lak 46
lam 42
lan 38
lao 13
lap 2
lar 21
las 45
lat 20
lav 38
lay 2
laz 15
lba 7
lbe 8
lbo 1
lch 42
ld  2
lde 5
ldi 2
ldo 2
ldr 2
le  85
le1 5
lea 4
leb 1
lec 28
led 29
lee 2
lef 2
leg 15
lei 17
lej 3
lek 26
lel 3
lem 3
len 52
leo 3
lep 8
ler 37
les 61
let 43
leu 13
lev 41
ley 7
lez 55
lf? 1
lfa 1
lfe 16
lfg 3
lfu 3
lga 6
lge 1
lgi 3
lgo 3
lgr 1
lgw 1
lh  35
lha 4
lhe 7
lhi 1
lho 3
li  7
li1 12
lia 44
lib 5
lid 11
lie 55
lif 2
lig 2
lij 38
lik 22
lil 5
lim 3
lin 18
lio 38
lip 3
liq 1
lis 10
lit 19
liv 11
lix 1
liz 20
liè 6
lja 1
ljo 1
lka 2
lke 4
lki 1
lkr 2
ll  209
lla 42
llb 6
lld 2
lle 113
llf 1
llg 3
lli 12
llj 1
llk 1
llo 53
llr 3
lls 4
llt 1
llu 2
llv 1
lly 1
llz 3
lm  1
lma 4
lme 1
lmo 1
lmu 1
ln  1
lo  32
lo1 20
loa 54
loc 18
lod 45
loe 19
lof 1
log 10
loi 1
loj 1
lok 3
lom 4
lon 20
lop 2
lor 3
los 49
lot 3
lou 67
low 1
loy 2
loz 4
lpa 2
lpe 2
lpl 4
lq? 1
lro 3
lsa 1
lsb 1
lse 6
lsi 1
lsk 14
lso 1
lst 2
lt  3
lt? 1
lta 15
lte 2
lth 3
ltr 20
lts 1
lu  8
lub 2
luc 1
lud 2
lue 3
luf 3
luj 5
luk 1
lul 2
lum 5
lup 1
lus 74
lv  5
lva 4
lve 20
lvo 4
lvr 5
lvs 1
ly  1
lya 2
lym 1
lz  26
lza 5
lzb 2
lze 1
lzi 2
lzs 1
là  1
lé  1
léa 1
léo 2
lép 3
lév 1
m?n 1
ma  95
ma1 61
ma? 3
maa 1
mab 13
mac 1
mad 17
mae 14
mag 12
mah 7
mai 5
maj 2
mak 3
mal 10
mam 10
man 83
mao 2
mar 96
mas 9
mat 18
mau 4
max 1
may 2
maz 9
mba 17
mbe 2
mbl 2
mbo 4
mbr 13
mde 1
mdi 1
mdo 1
mdr 1
me  21
mea 1
mec 1
med 8
mee 1
mei 2
mek 14
mel 14
mem 12
men 69
meo 1
mer 48
mes 23
met 92
meu 64
mev 1
mez 6
mga 12
mgi 1
mgl 4
mgo 1
mgr 1
mha 4
mhe 1
mi  3
mi1 2
mib 1
mic 1
mie 7
mif 2
mig 3
mik 7
mil 34
min 10
mio 2
mir 14
mis 2
mit 1
miz 7
mly 2
mm  76
mma 22
mmd 2
mme 17
mmg 2
mmh 4
mmi 3
mmn 1
mmo 11
mms 2
mmu 3
mn  4
mna 1
mni 1
mo  1
mo1 14
mo? 1
moa 1
mod 7
mog 3
moh 2
moi 1
mok 5
mol 8
mon 60
mor 41
mos 4
mot 1
mou 18
moz 5
mp  9
mpa 45
mpe 4
mph 1
mpl 35
mpo 1
mpr 18
mps 1
mpv 2
mpz 1
mre 4
mro 1
ms  1
mse 2
msk 1
msw 1
mtc 1
mud 1
mui 15
muk 1
mun 16
mur 24
mus 6
mut 3
muz 4
mvo 1
my  1
mya 1
myc 1
mz  4
mza 2
mze 39
mzo 4
má  1
méc 1
mée 6
mél 1
mét 4
mın 2
n1a 5
n1g 7
n?  1
n?n 1
na  48
na1 63
naa 1
nac 7
nad 76
nae 11
nag 4
nah 5
nai 3
nak 4
nal 12
nam 23
nan 63
nao 9
nap 1
nar 7
nas 16
nat 29
nau 7
nav 23
naw 1
naz 3
nba 2
nbu 1
nce 2
nch 10
nco 3
nd  9
nda 37
nde 28
ndi 13
ndl 1
ndn 1
ndo 7
ndr 37
ndu 2
ne  72
ne1 1
nea 3
neb 33
nec 2
ned 54
nee 2
neg 57
nei 4
nek 24
nel 33
nem 34
nen 24
neo 15
nep 11
ner 86
nes 5
net 110
neu 36
nev 40
new 3
ney 1
nez 93
nfl 1
nfr 1
nfu 2
ng  13
nga 14
nge 8
ngh 1
ngi 4
ngk 3
ngl 19
ngn 1
ngo 27
ngr 2
ngu 3
ngw 1
nha 5
nhe 4
ni  37
ni1 9
nia 23
nic 8
nid 5
nie 36
nig 11
nij 6
nik 22
nin 7
nio 9
niq 1
nis 16
nit 13
niv 11
nix 2
niy 2
niz 10
nji 38
njo 1
nk  18
nka 11
nke 25
nkf 1
nki 4
nkl 3
nko 18
nkr 1
nkt 2
nla 9
nle 15
nma 5
nmo 2
nn  281
nna 92
nnc 1
nnd 2
nne 119
nng 3
nni 22
nnk 1
nnl 2
nnm 1
nno 156
nns 9
nnv 2
nny 2
nné 1
no  31
no1 144
noa 2
nob 7
noc 4
noe 3
nog 23
nok 3
nol 9
nom 5
non 4
nor 36
nos 1
not 5
nou 17
nov 4
nox 1
noz 17
npa 1
npe 2
nre 5
nri 4
nro 6
ns  3
nsa 1
nse 9
nsf 1
nsi 6
nsk 3
nsl 1
nso 1
nst 10
nt  453
nta 85
ntb 2
ntc 3
nte 76
nti 13
ntj 1
ntk 1
ntm 1
nto 25
ntp 4
ntr 13
nts 5
ntt 2
ntv 19
nu  1
nud 4
nuk 1
nul 2
nun 8
nur 1
nus 5
nut 1
nv  27
nva 3
nve 51
nvf 1
nvi 8
nvj 1
nvr 5
nvs 1
nvu 1
nwe 9
nye 1
nyi 1
nyo 1
nz  1
nza 1
nze 1
nzj 2
né  3
nı  1
o1  621
o1a 6
o1c 1
o1d 1
o1e 1
o1f 1
o1h 2
o1i 2
o1j 10
o1k 4
o1l 1
o1m 6
o1o 1
o1r 1
o1s 17
o1t 5
o1u 8
o1y 1
o?a 1
o?t 1
oa  140
oa1 2
oab 2
oad 45
oah 1
oak 3
oam 2
oan 11
oar 71
oas 9
oat 4
oav 22
oaz 66
ob  1
oba 2
obe 34
obi 3
obl 16
obr 4
obu 2
occ 1
och 96
ock 1
od  32
oda 3
ode 32
odh 1
odi 2
odj 2
odo 16
odr 7
ods 1
odu 5
oe  121
oe1 1
oea 3
oei 2
oel 6
oen 20
oer 2
oet 22
of  2
ofe 3
ofi 18
ofr 1
og  4
oga 26
ogc 1
oge 15
ogi 9
ogl 1
ogo 4
ogr 3
ogw 8
oh  1
oha 3
ohe 2
oi  1
oi1 1
oig 1
oil 2
oin 1
oio 18
ois 1
oja 1
oje 1
ok  14
oka 3
oke 6
okh 1
oki 14
okr 6
oks 9
oku 1
ol  42
ol1 3
ola 11
olb 1
old 3
ole 14
olf 3
olg 1
oli 57
olk 1
oll 79
olm 1
oln 1
olo 51
ols 2
olt 2
olu 3
olv 3
oly 1
om  21
oma 30
omb 2
ome 10
omi 7
omm 19
omn 3
omo 6
omp 13
oms 1
omu 3
omz 14
on  98
ona 20
onc 1
ond 14
one 50
onf 2
ong 12
oni 28
onk 3
onm 1
onn 26
ono 33
onr 3
ons 6
ont 98
onw 3
oon 2
opa 21
ope 5
oph 2
opi 3
opk 1
opo 1
opu 2
oqu 1
or  107
or? 1
ora 1
orb 1
orc 9
ord 6
ore 13
orf 12
org 6
ori 30
orj 3
ork 4
orl 3
orm 1
orn 24
oro 18
orr 14
ors 4
ort 10
oru 2
orv 10
orz 33
os  10
osa 4
ose 3
osf 2
osh 5
osi 6
osk 50
osl 4
oss 4
ost 40
osu 3
ot  7
ota 1
otd 2
ote 6
oth 1
oto 22
otr 17
ots 1
ott 1
otu 1
ou  34
oua 66
oub 17
ouc 1
oud 126
oue 162
ouf 2
oug 16
oui 10
ouj 3
ouk 4
oul 84
oum 5
oun 33
oup 1
our 211
ous 25
out 78
ouv 1
oux 3
ouz 96
ov  3
ova 6
ove 1
ovi 7
ow  1
owa 1
owe 2
ox  1
oyd 2
oyo 1
oz  36
oza 18
oze 14
ozh 23
ozi 2
ozn 5
ozo 6
oën 1
p1r 1
p?d 1
pa  67
pa1 3
pab 3
pac 9
pad 22
pag 13
pai 2
paj 2
pak 4
pal 45
pan 27
pao 5
pap 2
par 48
pas 8
pat 3
pau 6
paz 4
pe  108
pea 1
ped 7
peg 2
pel 21
pem 4
pen 59
peo 11
pep 14
per 35
pes 13
pet 12
peu 17
pev 15
pez 23
phe 4
phi 3
pho 2
phè 1
pi  1
pia 3
pie 1
pig 8
pik 1
pin 6
pis 3
piu 1
piy 1
piz 3
pka 1
pke 13
pl  1
pla 27
ple 12
pli 35
plo 1
plt 1
plu 9
plé 1
pmi 1
poa 1
pob 5
poc 1
pod 2
poe 4
pog 2
pol 46
pom 1
pon 2
pop 1
poq 1
por 8
pos 4
pou 35
poz 1
ppe 3
pra 8
pre 44
pri 16
pro 8
pré 1
ps  1
psi 1
pst 1
pt  4
pte 2
pti 2
pu  1
pu1 3
pub 13
pug 3
pui 1
pul 1
pus 2
pvi 2
pyu 1
pze 1
pée 3
pég 2
pét 5
q?n 1
qat 2
qin 1
que 4
qui 2
r?? 1
r?u 1
r?ı 1
ra  64
ra1 15
rab 17
rad 21
rae 37
rag 3
rah 3
rai 6
raj 2
rak 25
ral 17
ram 11
ran 70
rao 25
rap 3
raq 1
ras 100
rat 27
rau 1
rav 14
ray 2
raz 6
rb  2
rba 7
rbe 30
rbi 1
rbo 14
rbr 1
rbu 2
rc  1
rcc 1
rce 2
rch 91
rcm 1
rco 21
rcu 3
rd  9
rda 6
rde 16
rdi 10
rdo 1
rdr 15
rdt 4
rdu 2
re  256
re1 8
rea 70
reb 3
rec 10
red 107
ree 21
ref 1
reg 32
reh 4
rei 78
rej 12
rek 12
rel 56
rem 50
ren 127
reo 26
rep 14
rer 13
res 70
ret 73
reu 20
rev 14
rew 1
rey 8
rez 133
reü 2
rf  10
rfe 3
rfo 1
rfr 5
rg  8
rga 12
rge 17
rgi 6
rgl 1
rgo 1
rgr 1
rgs 2
rgu 2
rgw 1
rha 1
ri  62
ri1 14
ria 61
rib 3
ric 14
rid 24
rie 135
rig 36
rij 3
rik 26
ril 6
rim 3
rin 31
rio 93
ris 14
rit 10
riu 4
riv 52
riz 38
rji 3
rk  13
rk1 1
rka 2
rke 20
rki 10
rkm 2
rko 1
rks 1
rkt 11
rl  2
rla 7
rle 31
rli 16
rlo 2
rlu 6
rlà 1
rlé 2
rm  6
rma 7
rme 30
rmi 2
rmo 5
rmu 1
rmé 6
rn  34
rn1 7
rna 24
rne 17
rnh 4
rni 4
rno 10
rns 1
rnv 2
ro  103
ro1 16
roa 42
rob 2
roc 32
rod 22
roe 21
rof 2
rog 12
roh 1
roi 18
rok 6
rol 35
rom 24
ron 49
roo 2
rop 25
ror 1
ros 7
rot 14
rou 69
rov 3
row 1
roz 9
roë 1
rp  2
rpa 2
rpe 6
rpi 1
rr  10
rra 8
rrb 1
rre 23
rri 15
rro 7
rrt 3
rru 3
rrè 1
rré 1
rs  8
rsa 6
rsb 1
rse 11
rsi 1
rsk 4
rso 2
rsp 2
rss 4
rst 1
rt  29
rt? 1
rta 13
rte 11
rtf 1
rth 6
rti 10
rtl 1
rto 7
rtr 4
rts 1
rtu 1
ru  4
rua 2
rub 1
rud 18
rue 1
rug 3
ruj 5
ruk 1
rum 16
run 4
rus 51
rut 1
ruz 1
rv  12
rva 14
rve 75
rvi 11
rvo 28
rwa 1
rx  2
ry  1
rya 1
rys 1
rz  5
rza 1
rze 10
rzh 149
rzi 2
rzo 8
rzs 1
rzu 3
rès 2
ré  1
réa 1
rés 2
rét 1
rın 2
s?i 1
s?j 1
sa  5
sa1 44
sa? 1
saa 2
sab 3
sac 4
sad 13
sae 1
saf 1
sag 1
sah 1
sai 7
sak 25
sal 8
sam 6
san 29
sao 29
sar 3
sas 11
sat 2
sav 63
say 2
sbe 1
sbo 1
sbr 1
sch 3
sco 3
sde 2
sdu 1
se  96
seb 2
sec 3
sed 5
sef 2
seg 1
sei 7
sek 5
sel 38
sem 1
sen 8
seo 3
sep 3
ser 23
ses 3
set 36
seu 16
sev 45
sey 1
sez 6
sfe 4
sfi 3
sh  1
sh? 3
sha 9
she 14
shi 20
shn 1
sho 3
si  3
sia 53
sib 6
sic 1
sid 10
sie 11
sig 1
sik 3
sil 6
sin 44
sio 2
sir 2
sis 15
siu 2
siv 1
siy 3
siz 2
sk  56
ska 57
ske 105
ski 59
skj 1
skl 13
sko 115
skr 73
sks 1
skw 1
skə 1
sla 10
slo 2
sm  1
sma 3
smi 1
smu 2
sn  1
so  2
so1 22
soc 18
sod 1
sok 9
sol 2
som 3
son 20
sor 1
sos 2
sot 1
sou 18
sov 6
spa 22
spe 25
spi 3
spl 11
spo 5
spr 4
spu 3
sra 6
sri 2
sro 1
ss  4
ssa 1
sse 7
ssi 2
sso 2
ssy 1
st  40
st1 3
sta 105
ste 58
stg 4
sth 11
sti 7
stk 1
stl 4
stm 1
stn 2
sto 41
str 97
stu 33
su  11
sua 5
sub 5
sui 1
suj 2
suk 7
sul 25
sup 2
sus 1
sut 1
suz 1
sva 1
sve 1
swh 1
sy  1
syr 1
szi 2
sül 1
t1r 3
t?? 1
t?n 1
t?t 1
ta  13
ta1 87
ta? 1
taa 10
tab 3
tac 1
tad 46
tae 10
taf 2
tag 24
tai 11
taj 1
tak 4
tal 46
tam 31
tan 69
tao 12
tap 5
tar 46
tas 5
tat 8
tav 3
taw 1
tax 1
tay 1
taz 1
tba 2
tbe 1
tbr 1
tch 2
tco 1
tcy 2
tde 2
te  9
te1 2
tec 2
ted 9
teg 9
tei 8
tek 44
tel 47
tem 13
ten 46
teo 3
tep 4
ter 62
tes 17
tet 8
teu 16
tev 4
tez 24
tfo 1
tge 4
th  6
tha 4
the 11
thj 1
tho 11
thy 1
thé 2
ti  32
ti1 3
tia 6
tib 2
tic 1
tie 27
tif 1
tig 4
tik 33
til 4
tim 5
tin 29
tio 10
tir 13
tis 15
tit 4
tiu 1
tiv 4
tiw 1
tiz 13
tjo 1
tka 1
tke 4
tko 2
tl  3
tla 6
tle 5
tli 1
tma 3
tme 2
tmo 1
tna 3
tne 1
tni 1
to  12
to1 12
toa 1
tob 2
toc 11
toe 1
tof 1
toi 1
tok 5
tol 8
tom 16
ton 16
top 2
tor 42
tos 13
tou 47
toz 6
tp1 1
tp? 1
tpe 1
tpl 1
tpr 2
tr  14
tra 52
trc 1
tre 168
trf 2
trg 1
tri 52
tro 101
trs 2
trt 7
tru 13
tré 1
ts  6
ts? 1
tsa 1
tse 5
tsi 2
tsk 1
tsu 4
tt  1
tta 1
tte 4
tti 2
tto 4
ttr 2
tts 2
ttv 1
tu  20
tua 1
tub 1
tud 45
tue 2
tuk 1
tum 20
tur 38
tus 2
tut 1
tuv 1
tuz 1
tva 1
tve 18
tvi 2
tvá 2
ty  1
tya 1
tz  2
tém 1
tün 1
tür 3
u1s 3
u1v 2
u?  1
ua  4
uaa 1
uad 1
uaf 5
ual 1
uan 23
uar 48
uas 22
uat 1
uau 1
ub  5
uba 6
ubb 1
ube 5
ubi 4
ubl 19
ubo 5
ubr 5
ubu 1
uch 4
ud  91
uda 37
udd 8
ude 91
udi 16
udm 1
udo 13
uds 1
udu 11
ue  10
uea 1
ued 15
uee 3
ueg 4
uek 1
uel 2
uen 23
uer 25
ues 5
uet 22
uez 73
ufa 1
uff 1
ufo 1
ufr 5
ug  8
uga 8
uge 9
ugg 2
ugn 3
ugo 4
ugr 1
ugs 1
uha 1
uhe 41
uho 1
ui  4
ui1 6
uia 7
uie 2
uif 1
uil 6
uin 2
uio 8
uis 2
uit 10
uiz 2
uj  3
uja 6
uje 6
uji 6
ujo 1
uju 1
uk  1
uka 3
ukh 1
uki 1
ukl 1
uko 1
ukr 10
uks 1
ukt 1
ukv 1
ul  67
ula 4
ulc 1
ule 20
ulf 3
ulg 4
uli 11
ull 61
ulm 5
ulo 6
uls 11
ult 28
ulu 1
ulz 13
um  8
uma 7
umm 35
umo 1
umu 8
un  152
una 60
und 1
une 23
ung 8
uni 21
unl 2
unn 1
uno 2
unp 2
uns 2
unt 12
unu 5
unv 10
up  2
upl 2
upo 1
ur  460
ura 36
urc 10
urd 7
ure 42
urg 5
uri 84
urk 25
url 13
urm 11
urn 2
uro 25
urr 15
urs 6
urt 17
uru 3
urv 26
urz 18
urè 1
us  323
usa 7
use 9
usf 1
ush 1
usi 39
usk 68
uso 11
ust 34
ut  59
uta 10
ute 6
uth 2
uti 18
uto 4
utp 1
uts 4
utu 1
uva 1
uve 1
ux  4
uxé 1
uy  2
uz  6
uza 9
uzb 3
uze 29
uzf 5
uzh 74
uzi 8
uzk 4
uzl 3
uzo 9
uzs 1
uzu 12
v?l 1
va  15
va1 9
vaa 2
vab 2
vad 24
vae 3
vag 9
vai 2
vaj 1
vak 1
val 11
vam 4
van 22
vao 5
var 67
vas 18
vat 20
vay 2
vaz 1
vbe 1
vbr 3
vdi 1
ve  17
vea 7
ved 27
vef 11
veg 9
vei 1
vek 4
vel 158
ven 64
veo 1
ver 82
ves 9
vet 114
veu 12
vev 11
vey 1
vez 357
vfa 1
vhe 2
vi1 4
via 6
vib 1
vic 5
vid 5
vie 15
vig 4
vih 4
vii 2
vij 24
vik 1
vil 15
vin 6
vio 5
vir 1
vis 6
vit 111
viu 3
viv 4
viz 56
vjo 1
vla 8
vle 4
vlo 17
vne 1
vo  13
vo1 4
voa 2
voc 1
vod 2
voe 103
vog 3
voi 1
voj 1
vol 4
von 19
vor 41
vos 1
vou 72
vr  13
vra 31
vre 38
vri 4
vro 33
vrs 1
vru 3
vse 2
vsk 1
vtr 1
vtt 1
vug 4
vuh 10
vui 2
vun 1
vur 2
vuz 2
vve 3
vár 2
vèn 1
wa  2
wad 2
wag 4
wak 1
wal 16
wan 16
war 174
was 20
wat 2
waz 10
wea 3
wec 19
wei 2
wel 37
wen 18
wer 11
wes 2
wet 1
wev 2
wey 1
wez 36
who 1
wi1 1
wia 2
wie 3
wik 4
wil 2
win 4
wir 22
wis 4
wit 2
wol 3
wou 1
wre 25
wri 22
xii 2
xil 1
xiv 2
xix 1
xon 1
xuz 1
xve 3
xvi 4
xxv 1
xég 1
y?t 2
ya  25
ya? 1
yaf 2
yak 1
yal 1
yan 9
yao 3
yas 1
yaz 1
yco 1
yd  2
ye  1
yea 2
yec 4
yed 1
yel 1
yem 1
yen 2
yer 2
yet 2
yez 30
yfa 1
yfu 2
yga 1
yin 1
yit 1
yle 1
yma 7
yna 6
yoe 1
yor 3
yot 1
you 5
ypu 1
yr  2
yre 1
yri 1
yro 1
ysi 3
ysk 1
yso 1
yss 1
yuk 1
yuz 4
yvo 1
yào 1
yı  1
za  1
za1 75
zab 2
zac 2
zad 20
zae 2
zak 2
zal 4
zam 4
zan 3
zao 3
zap 1
zar 14
zas 18
zav 2
zaw 1
zaz 5
zbe 3
zbo 2
zbr 1
zda 4
zdo 3
ze  40
zea 2
zeb 1
zed 6
zee 1
zeg 12
zeh 3
zei 1
zek 8
zel 51
zem 2
zen 40
zeo 4
zer 59
zes 2
zet 58
zeu 13
zev 4
zez 15
zfe 1
zfu 5
zga 1
zh  514
zha 64
zhb 1
zhc 1
zhe 51
zhf 1
zhi 84
zhk 1
zhm 4
zho 51
zhp 7
zhs 4
zht 4
zhu 9
zhv 6
zi  13
zi1 6
zia 28
zid 17
zie 7
zif 2
zig 7
zih 1
zik 8
zil 7
zin 1
zio 32
zip 1
zir 5
zis 9
ziu 2
ziv 15
ziz 4
zje 1
zjo 2
zka 1
zke 1
zko 1
zkr 3
zla 3
zle 3
zli 1
zlo 2
zlu 3
zma 1
zmi 1
zne 5
zo  145
zo1 14
zoa 5
zof 1
zog 1
zok 3
zol 7
zon 34
zos 2
zou 28
zre 1
zro 5
zse 9
zsi 1
zsk 2
zst 2
zsu 2
zta 7
zte 1
ztr 1
zu  3
zud 1
zui 2
zuk 1
zul 9
zus 4
zuz 3
zve 2
zvo 1
zza 1
zzl 1
ào  1
ár  2
èdr 1
ène 1
ère 6
ès  3
é1t 1
éa1 1
éal 1
éca 1
ée  9
égl 1
égu 2
éja 1
éle 1
éli 2
émo 2
éon 2
épé 3
éra 1
ése 1
éso 1
éta 5
éti 5
éve 1
ën  1
üle 1
ün  1
ür  1
ürk 3
üs  2
ütü 1
ıl  1
ımı 1
ına 1
ınd 2
ını 1
ıya 1
əjə 1
