Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    1887
  1 5
  ? 1532
  a 1629
  b 2282
  c 718
  d 3946
  e 899
  f 586
  g 2165
  h 537
  i 5374
  j 3683
  k 4441
  l 777
  m 3043
  n 4871
  o 4294
  p 6857
  q 12
  r 2189
  s 7903
  t 2727
  u 4077
  v 2338
  w 179
  x 31
  y 36
  z 2073
  é 4
  ö 3
  ü 1
 1e 1
 1i 1
 1l 1
 1r 2
 ?  3
 ?? 92
 ?a 140
 ?e 443
 ?i 370
 ?k 54
 ?l 53
 ?n 1
 ?o 37
 ?p 8
 ?r 7
 ?t 239
 ?u 71
 ?v 14
 a  344
 ab 18
 ac 23
 ad 39
 ae 10
 af 34
 ag 10
 ah 2
 ai 5
 aj 9
 ak 95
 al 268
 am 119
 an 108
 ao 3
 ap 62
 aq 1
 ar 165
 as 37
 at 132
 au 87
 av 23
 aw 1
 ay 3
 az 31
 b  22
 ba 327
 bd 3
 be 205
 bi 885
 bj 11
 bk 2
 bl 63
 bm 1
 bo 230
 bp 1
 br 381
 bu 145
 by 5
 bé 1
 c  24
 ca 140
 ce 71
 cg 1
 ch 64
 ci 152
 cj 20
 cl 11
 cm 4
 co 140
 cr 67
 cs 4
 cu 6
 cv 12
 cy 1
 cé 1
 d  2
 d? 14
 da 983
 dc 3
 de 266
 dg 1
 dh 3
 di 363
 dj 154
 dl 2
 dm 19
 dn 26
 do 1111
 dr 686
 du 157
 dv 152
 dw 1
 dü 1
 dı 2
 e  72
 e? 1
 ea 5
 ed 40
 ee 2
 ef 25
 eg 29
 ei 7
 ek 139
 el 194
 em 24
 en 97
 ep 16
 er 32
 es 22
 et 33
 eu 30
 ev 125
 ex 6
 f  8
 fa 71
 fd 1
 fe 71
 fi 147
 fj 4
 fk 1
 fl 28
 fm 1
 fo 95
 fr 115
 fu 44
 g  6
 ga 131
 gd 84
 ge 217
 gf 1
 gi 31
 gl 233
 gm 21
 go 761
 gr 607
 gu 65
 gv 2
 gy 2
 gä 1
 gé 1
 gö 2
 h  12
 h? 1
 ha 90
 he 92
 hi 128
 hl 9
 hn 2
 ho 87
 hp 1
 hr 73
 ht 3
 hu 30
 hy 2
 hä 6
 hé 1
 i  2663
 i1 2
 i? 5
 ia 43
 ib 14
 id 64
 ie 1
 if 2
 ig 40
 ih 36
 ii 29
 ik 15
 il 254
 im 398
 in 296
 io 1
 ip 27
 ir 12
 is 382
 it 69
 iu 1
 iv 18
 ix 1
 iz 1001
 j  4
 ja 180
 je 3214
 ji 2
 jo 115
 ju 165
 jv 1
 já 2
 k  2
 k? 9
 ka 1241
 kc 3
 ke 15
 kg 6
 kh 25
 ki 133
 kj 3
 kk 1
 kl 155
 km 48
 kn 49
 ko 2113
 kr 406
 ks 8
 ku 169
 kv 46
 kw 3
 ky 6
 l  1
 la 134
 le 115
 li 249
 lj 110
 ll 2
 lo 117
 ls 1
 lu 45
 lv 1
 lá 1
 lé 1
 m  47
 ma 665
 mc 2
 me 489
 mg 1
 mi 290
 mj 143
 mk 2
 ml 47
 mm 3
 mn 147
 mo 877
 mp 1
 mr 26
 ms 3
 mt 1
 mu 288
 my 1
 mä 1
 mé 1
 mü 8
 n  75
 na 2687
 ne 790
 nh 1
 ni 387
 nj 590
 nm 1
 no 278
 np 36
 ns 1
 nu 22
 ny 1
 nü 2
 o  162
 o? 58
 oa 4
 ob 522
 oc 22
 od 1145
 oe 2
 of 23
 og 44
 oh 1
 oj 4
 ok 329
 ol 46
 om 35
 on 240
 op 398
 or 148
 os 611
 ot 160
 ou 2
 ov 309
 oz 29
 p  71
 p? 1
 pa 357
 pb 1
 pe 225
 pf 3
 ph 44
 pi 133
 pj 65
 pl 226
 pn 14
 po 2919
 pp 1
 pr 2573
 ps 12
 pt 3
 pu 208
 pè 1
 q  4
 qs 1
 qu 7
 r  1
 ra 1074
 re 402
 rh 3
 ri 190
 rj 12
 ro 179
 rp 2
 rs 1
 rt 2
 ru 315
 ry 6
 rö 2
 s  215
 s? 1
 sa 1080
 sc 28
 se 1464
 sh 31
 si 363
 sj 237
 sk 122
 sl 379
 sm 254
 sn 110
 so 142
 sp 273
 sq 2
 sr 172
 ss 7
 st 853
 su 1325
 sv 838
 sw 3
 sy 1
 sz 1
 sü 1
 sı 1
 t  2
 t? 1
 ta 554
 tb 6
 te 713
 tf 1
 th 64
 ti 171
 tj 34
 tk 13
 tl 8
 tm 1
 tn 2
 to 500
 tr 433
 ts 1
 tu 146
 tv 52
 tw 2
 ty 3
 tz 17
 tü 3
 u  2415
 u? 102
 ub 54
 ud 69
 ue 3
 uf 1
 ug 136
 uh 6
 uj 36
 uk 150
 ul 95
 um 108
 un 138
 uo 25
 up 120
 ur 66
 us 251
 ut 110
 uv 88
 uz 104
 v  19
 va 154
 ve 631
 vh 2
 vi 473
 vj 94
 vl 199
 vm 2
 vo 332
 vr 426
 vu 6
 w  3
 wa 56
 we 46
 wh 2
 wi 25
 wk 1
 wo 27
 wr 15
 ws 1
 wt 1
 wu 2
 x  1
 xa 1
 xh 1
 xi 7
 xv 7
 xx 3
 xz 11
 y  1
 ya 8
 yo 20
 ys 1
 yu 3
 yv 3
 z  2
 za 1382
 zb 112
 zd 9
 ze 181
 zg 12
 zi 36
 zl 33
 zm 1
 zn 166
 zo 26
 zr 63
 zu 6
 zv 43
 zü 1
 él 2
 ém 1
 ét 1
 ög 1
 ön 1
 öt 1
 üs 1
1a  1
1ai 1
1e  2
1el 1
1in 2
1is 1
1le 1
1oi 1
1rs 2
1te 1
1tr 3
1us 2
?1a 1
??  94
??? 383
??a 30
??e 31
??i 9
??l 1
??n 1
??r 1
??u 26
?a  327
?a? 26
?ab 1
?ac 12
?ad 9
?af 1
?ah 11
?aj 244
?ak 72
?al 58
?am 20
?an 219
?ao 57
?ap 1
?ar 101
?as 28
?at 17
?av 342
?az 2
?ba 10
?be 19
?bi 6
?bu 2
?ca 2
?ce 1
?ci 1
?cu 1
?d? 11
?da 17
?e  672
?e? 57
?eb 4
?ed 5
?ef 5
?eg 49
?eh 4
?ek 16
?el 118
?em 42
?en 643
?eo 30
?er 152
?es 117
?et 121
?ev 88
?ez 4
?fa 1
?go 1
?i  597
?i? 87
?ib 2
?ic 29
?id 5
?ig 6
?ih 60
?ij 76
?ik 3
?il 68
?im 98
?in 418
?io 80
?ip 3
?ir 87
?is 13
?it 150
?iv 267
?iz 2
?ja 74
?je 38
?ji 18
?jk 1
?ju 26
?k  2
?k1 1
?ka 148
?ke 178
?ki 346
?kk 1
?ko 302
?kr 4
?kt 1
?ku 46
?la 68
?le 1
?li 12
?lj 43
?lo 21
?ma 2
?me 5
?n  1
?n? 1
?na 66
?ne 97
?ni 262
?nj 210
?no 392
?nu 39
?oa 2
?ob 1
?oj 12
?om 21
?os 4
?ov 36
?pa 7
?pe 1
?ra 3
?rt 6
?ru 1
?ry 1
?s? 1
?sa 1
?sk 1
?st 6
?t  1
?ta 101
?te 149
?ti 71
?to 261
?tr 9
?tu 17
?tv 147
?u  319
?u? 13
?ua 1
?ud 15
?ug 2
?uj 97
?uk 6
?ul 7
?um 9
?un 46
?uo 8
?up 7
?ur 6
?us 12
?ut 65
?uv 33
?va 6
?ve 2
?vi 4
?vo 3
?vr 11
?ák 1
?ı  1
?ın 2
?ıs 1
a?  39
a?1 1
a?? 8
a?a 293
a?b 1
a?c 4
a?d 1
a?e 237
a?i 292
a?k 185
a?l 15
a?m 1
a?n 258
a?o 7
a?s 1
a?t 26
a?u 57
a?v 1
a?ı 1
aa  1
aaf 1
aah 1
aak 1
aal 2
aan 1
aar 2
aas 1
ab  7
aba 29
abd 6
abe 18
abh 5
abi 74
abk 2
abl 23
abo 58
abr 30
abs 3
abu 11
abz 1
ac  88
aca 59
acc 5
acd 2
ace 31
ach 23
aci 440
ack 3
acl 1
aco 8
acq 1
acr 3
act 7
acu 7
acá 1
ad  215
ad? 23
ada 581
adb 5
ade 122
adg 1
adh 2
adi 265
adj 3
adk 1
adl 7
adm 17
adn 197
ado 122
adr 62
ads 51
adu 113
adv 7
adw 2
adz 7
adé 1
ae  33
aed 1
ael 12
aem 2
aen 3
aeo 2
aer 10
aes 20
aet 2
aeu 1
af  4
afa 7
afc 1
afe 3
aff 4
afg 1
afi 27
afn 4
afo 4
afr 38
afs 22
aft 40
afu 1
afı 1
ag  12
aga 61
agd 9
age 44
agg 2
agi 21
agl 20
agm 3
agn 185
ago 112
agr 42
agu 31
agé 1
ah  40
aha 36
ahe 1
ahi 12
ahk 10
ahl 3
ahm 8
ahn 10
aho 7
ahr 1
ahs 3
aht 16
ahu 3
ahv 9
ai  14
ai? 4
aid 4
aie 1
aii 1
ail 14
aim 3
ain 15
aip 1
air 2
ais 10
ait 1
aiv 2
aiz 24
aj  197
aj? 25
aja 235
ajb 36
ajc 3
ajd 10
aje 206
ajg 7
ajh 1
aji 42
ajj 7
ajk 26
ajl 28
ajm 18
ajn 150
ajo 7
ajp 34
ajr 15
ajs 49
ajt 8
aju 537
ajv 147
ajz 15
ak  255
ak? 2
aka 186
akb 2
akc 16
ake 57
akh 7
aki 51
akk 9
akl 44
akm 11
akn 30
ako 656
akr 24
aks 34
akt 148
aku 37
akv 58
aky 4
akı 1
al  59
al? 1
ala 569
alb 12
alc 3
ald 12
ale 250
alf 11
alg 5
alh 5
ali 722
alj 211
alk 14
all 19
alm 11
aln 423
alo 159
alp 2
alr 4
als 12
alt 74
alu 22
alv 2
alz 15
am  134
am? 2
ama 415
amb 34
amd 3
ame 138
amf 29
ami 69
amj 30
aml 4
amm 16
amn 10
amo 211
amp 36
amr 4
ams 29
amt 2
amu 21
amv 3
amz 1
an  496
an1 2
an? 20
ana 619
anb 6
anc 136
and 182
ane 207
anf 3
ang 122
anh 5
ani 579
anj 942
ank 69
anl 35
anm 2
ann 37
ano 323
anp 8
anr 14
ans 324
ant 184
anu 96
anv 1
any 13
anz 23
aná 1
anı 1
ao  1003
ao? 1
aob 13
aoc 5
aod 1
aoi 4
aon 3
aop 1
aor 10
aos 5
aot 1
aow 1
ap  4
ap? 1
apa 170
ape 20
apg 1
aph 3
api 100
apk 1
apl 5
apn 1
apo 86
app 1
apr 127
aps 35
apt 5
apu 30
aqu 1
ar  177
ar? 3
ara 475
arb 16
arc 38
ard 59
are 94
arf 1
arg 8
arh 68
ari 300
arj 2
ark 58
arl 49
arm 40
arn 158
aro 177
arp 3
arr 2
ars 126
art 208
aru 111
arv 2
ary 2
arz 2
aré 1
arı 2
as  124
as1 1
asa 70
asb 1
asc 6
asd 1
ase 68
asf 1
ash 6
asi 136
asj 1
ask 41
asl 51
asm 4
asn 204
aso 38
asp 63
ass 17
ast 555
asu 29
asv 10
asz 1
ası 3
at  145
ata 276
atc 11
ate 260
atf 6
ath 16
ati 638
atj 3
atk 44
atl 45
atm 14
atn 135
ato 175
atp 6
atr 160
ats 59
att 24
atu 105
atv 19
atw 1
aty 1
atü 2
au  5
au? 31
aua 2
aub 3
auc 3
aud 21
auf 1
aug 19
auj 1
auk 21
aul 14
aum 2
aun 4
aup 1
aur 10
aus 38
aut 49
auv 1
aux 1
auz 36
av  39
av? 5
ava 520
avc 12
avd 5
ave 190
avg 1
avi 374
avj 9
avk 39
avl 257
avn 299
avo 118
avr 61
avs 10
avu 42
avy 9
aw  2
awa 5
awe 1
awi 1
awo 3
awr 2
ax  2
axa 2
axi 1
axw 3
ay  26
aya 21
ayb 1
ayd 3
aye 5
ayl 1
ayn 2
ayr 2
ayu 5
ayı 1
az  21
aza 90
azb 5
azd 32
aze 67
azg 9
azi 366
azj 1
azl 158
azm 35
azn 91
azo 38
azr 9
azu 84
azv 161
azz 1
aën 1
b?e 1
ba  156
ba? 26
bab 5
bac 30
bad 3
bag 7
bah 3
bai 1
baj 4
bak 18
bal 126
bam 3
ban 126
bao 6
bap 2
bar 138
bas 10
bat 14
bav 62
bay 1
baz 25
bb  1
bbl 1
bc  2
bdi 4
bdo 1
bdp 3
bdu 2
be  88
be? 48
bea 2
bec 1
bed 4
bee 11
beh 1
bej 6
bek 7
bel 34
ben 64
beo 8
bep 1
ber 81
bes 26
bet 16
bey 1
bez 49
bha 1
bhi 1
bhu 4
bi  163
bi? 69
bia 14
bib 3
bic 15
bie 2
big 2
bih 11
bij 119
bik 2
bil 480
bim 9
bin 79
bio 275
bip 6
bir 46
bis 9
bit 136
biv 20
biz 12
bja 24
bje 84
bjt 1
bka 2
bkk 2
bl  1
bla 45
ble 27
bli 221
blj 65
blo 24
bmr 1
bn  5
bna 22
bne 9
bni 26
bno 91
bnu 6
bo  25
bo1 1
bo? 23
bod 69
bog 146
boh 1
boi 2
boj 42
bok 14
bol 132
bom 14
bon 10
bop 1
bor 125
bos 22
bot 1
bou 1
bov 30
bp  1
bpo 2
br  1
br? 9
bra 177
brd 4
bre 32
bri 121
brn 11
bro 209
brt 5
bru 24
brz 64
bs  1
bsb 3
bt  2
bte 1
bu  41
bu? 9
bub 2
buc 5
bud 98
bue 2
buf 5
bug 5
buh 10
bui 3
buj 4
buk 10
bul 5
bum 3
bun 13
bur 73
bus 9
but 7
buz 2
bve 1
by  3
bye 1
byr 1
byz 1
bzi 11
bzo 1
béc 1
bél 1
ca  300
ca? 1
cac 2
cad 10
cae 3
cag 10
cai 1
caj 70
cal 25
cam 40
can 29
cao 5
cap 12
car 102
cas 3
cat 6
cav 3
cbu 1
cca 2
cci 9
cco 6
ccp 1
cdc 1
cdo 1
ce  217
cea 28
cec 1
ced 1
cef 2
ceg 4
cel 9
cem 29
cen 101
cep 23
cer 29
ces 37
cet 2
cev 1
cez 4
cgs 2
ch  22
ch1 1
cha 65
che 31
chi 30
chl 2
chn 2
cho 10
chr 7
chs 1
cht 1
chu 12
chw 2
chö 5
chü 1
ci  308
cia 3
cic 3
cid 11
cie 7
cif 9
cig 1
cij 716
cik 8
cil 67
cim 60
cin 25
cio 96
cip 21
cir 41
cis 8
cit 39
civ 19
ciz 16
cje 37
ck  11
cka 12
cke 2
ckh 1
cki 2
ckl 1
cko 3
cku 2
cky 1
cla 4
cle 4
cli 2
clo 1
clu 2
cly 5
cm  4
cmo 1
cne 3
cni 2
cnu 1
co  13
coa 2
cob 3
coc 1
coh 1
coi 1
col 44
com 84
con 30
coo 2
cop 2
cor 6
cos 3
cot 2
cou 6
cov 6
cow 1
cp  1
cqu 1
cra 1
cre 2
cri 1
crk 13
crn 43
cro 3
crp 3
crt 8
cru 1
crv 2
csk 3
cst 1
ct  4
cte 1
cti 3
cto 4
ctr 18
ctu 5
cu  77
cuc 1
cuf 1
cui 1
cuj 6
cul 2
cum 1
cup 1
cur 4
cus 62
cut 1
cuz 2
cva 6
cvi 5
cvj 8
cy  1
cyc 2
cyi 1
cz  1
cá  1
cés 1
d1  1
d?  5
d?a 19
d?b 2
d?d 11
d?e 14
d?i 16
d?j 1
d?n 1
d?u 5
da  1295
da? 24
daa 1
dab 5
dac 26
dad 5
dae 1
daf 4
dag 5
dah 9
dai 4
daj 72
dak 17
dal 144
dam 54
dan 336
dao 23
dap 5
dar 123
das 5
dat 59
dau 1
dav 86
day 27
dba 18
dbe 11
dbi 32
dbo 4
dbr 8
dbu 3
dby 1
dc  4
dcr 1
dd  1
dda 1
ddh 17
ddo 1
ddr 1
de  290
de? 75
dea 13
deb 19
dec 26
ded 1
dee 2
def 32
deg 1
deh 1
dej 29
dek 27
del 49
dem 53
den 115
deo 7
der 92
des 70
det 17
deu 2
dev 15
dez 1
dfr 1
dge 5
dgl 1
dgo 32
dgr 5
dgs 1
dh? 1
dha 14
dhe 1
dhi 7
dho 2
di  220
di? 97
dia 10
dic 103
did 6
die 10
dif 16
dig 10
dih 1
dij 261
dik 17
dil 66
dim 52
din 725
dio 214
dip 20
dir 26
dis 78
dit 57
diu 2
div 20
diz 48
dja 2
dje 299
dki 1
dkl 3
dko 2
dla 16
dle 7
dli 7
dlj 15
dlo 21
dlu 26
dma 7
dme 12
dmi 19
dml 1
dmo 14
dmt 14
dmu 1
dn  1
dna 112
dne 99
dni 261
dnj 172
dno 405
dnu 29
do  322
do? 65
doa 4
dob 189
doc 1
dod 45
doe 1
dog 37
doh 1
doj 3
dok 131
dol 65
dom 134
don 96
doo 2
dop 62
dor 15
dos 96
dot 9
dou 1
dov 242
dow 1
dox 1
doz 12
dp  1
dpa 2
dr  10
dr? 257
dra 139
dre 89
dri 16
dro 42
dru 475
drv 127
dry 1
dré 1
ds  1
dsa 2
dse 2
dsj 25
dsk 111
dso 4
dsr 3
dst 102
dsu 2
dt  1
dta 2
du  218
du? 69
dua 7
dub 40
duc 5
dud 3
due 2
dug 47
duh 20
duj 15
duk 30
dul 9
dum 7
dun 16
dup 7
dur 4
dus 24
duv 3
duz 10
dva 78
dve 4
dvi 62
dvl 1
dvo 79
dvr 3
dwa 5
dwi 1
dwó 1
dy? 1
dya 1
dza 1
dze 8
dzi 2
dzo 2
dzv 3
dém 1
déo 1
dün 1
dı? 2
e?  71
e?? 25
e?a 216
e?b 7
e?e 286
e?i 418
e?j 7
e?k 78
e?l 1
e?n 97
e?o 15
e?t 70
e?u 319
ea  42
eab 2
eac 2
ead 3
eae 26
eag 2
eak 8
eal 69
ean 45
eap 1
ear 11
eas 7
eat 37
eau 9
eav 1
eb  1
eba 73
ebe 59
ebi 21
ebj 2
ebl 14
ebn 95
ebo 4
ebr 17
ebu 16
ec  10
eca 40
ecc 2
ece 43
ech 2
eci 71
eck 8
eco 1
ect 23
ecu 5
ed  83
ed? 4
eda 211
edb 24
ede 139
edg 2
edh 1
edi 348
edj 3
edl 19
edm 22
edn 491
edo 98
edr 23
eds 122
edt 1
edu 47
edv 20
edw 2
ee  6
eea 1
eec 1
eed 1
eee 1
eek 1
eem 2
een 7
eer 4
eet 15
eeu 4
eev 3
ef  5
efa 10
efe 23
eff 1
efi 38
efl 4
efn 1
efo 12
efr 4
eft 7
efu 2
eg  126
ega 84
egd 3
ege 20
egg 2
egi 57
egl 7
egn 6
ego 358
egr 25
egu 22
egz 10
eh  7
eha 27
ehd 1
ehe 2
ehi 2
ehk 5
ehm 1
ehn 51
eho 7
ehr 5
eht 1
ehu 9
ei  8
eia 4
eid 15
eif 2
eij 1
eik 1
eil 3
eim 9
ein 29
eir 3
eis 19
eit 1
eiz 12
ej  16
ej? 4
eja 35
ejc 1
ejd 10
eje 24
eji 6
ejk 1
ejl 2
ejm 43
ejn 1
ejo 3
ejp 1
ejs 11
ejt 1
eju 14
ejz 5
ek  92
eka 240
ekc 10
ekd 2
eke 57
eki 108
ekk 51
ekl 50
ekn 1
eko 256
ekp 1
ekr 14
eks 134
ekt 276
eku 92
ekv 16
el  65
ela 254
elb 1
elc 7
eld 5
ele 280
elf 4
elg 8
elh 1
eli 496
elj 197
elk 1
ell 26
elm 7
eln 8
elo 223
elp 1
els 19
elt 3
elu 58
elw 1
ely 1
em  396
ema 339
emb 52
emc 3
emd 1
eme 352
emi 128
emj 6
emk 1
eml 147
emn 33
emo 65
emp 39
emr 1
ems 8
emu 55
emz 3
en  287
en? 7
ena 401
enb 6
enc 91
end 39
ene 329
enf 1
eng 47
enh 1
eni 605
enj 486
enk 27
enl 13
enn 5
eno 428
enr 7
ens 98
ent 376
enu 128
enz 50
eo  89
eo? 2
eoa 1
eob 2
eod 6
eof 1
eog 28
eoh 2
eok 3
eol 17
eom 106
eon 9
eop 22
eor 53
eos 11
eot 3
eov 15
ep  6
ep? 2
epa 21
epc 4
epe 46
eph 9
epi 17
epk 1
epl 13
epn 1
epo 63
epp 2
epr 45
eps 6
ept 33
epu 43
equ 1
er  354
er? 1
era 359
erb 14
erc 18
erd 17
ere 225
erf 11
erg 73
eri 487
erj 5
erk 69
erl 13
erm 46
ern 266
ero 153
erp 5
err 12
ers 93
ert 59
eru 87
erv 51
erw 1
ery 2
erz 71
es  64
esa 54
esb 2
esc 10
esd 5
ese 120
esh 5
esi 44
esj 3
esk 94
esl 228
esm 12
esn 34
eso 23
esp 25
esr 5
ess 10
est 428
esu 27
esv 2
et  142
eta 326
etc 1
ete 99
eth 28
eti 196
etj 6
etk 74
etl 50
etm 1
etn 269
eto 92
etp 12
etr 121
ets 123
ett 7
etu 80
etv 33
ety 5
eu  21
eua 2
eud 8
euf 2
eug 2
euk 12
eul 1
eum 53
eup 2
eur 16
eus 19
eut 10
euv 2
euz 22
ev  40
ev? 12
eva 175
evc 1
eve 245
evg 4
evh 1
evi 112
evj 4
evk 3
evl 19
evn 54
evo 71
evr 131
evs 69
evu 8
evv 1
ew  19
ewf 6
ewi 4
ex  2
exa 1
exc 2
exi 1
exp 3
exs 1
ey  9
eya 1
eyd 1
eye 6
eyj 2
eym 1
eyn 1
ez  52
eza 148
ezb 5
ezc 1
ezd 17
eze 51
ezg 10
ezi 173
ezl 3
ezn 47
ezo 26
ezr 1
ezu 41
ezv 1
ezz 1
fa  22
fab 4
fac 5
fae 1
fag 2
fak 10
fal 11
fan 10
far 31
fas 5
fat 3
fau 5
fav 2
faz 21
fci 2
fda 1
fde 1
fe  9
fea 2
feb 4
fec 1
fed 38
fej 1
fek 21
fel 4
fen 8
feo 2
fer 69
fes 22
fet 4
feu 5
ff  1
ffa 6
ffe 10
ffo 2
ffr 1
ffs 2
fga 12
fhä 1
fi  5
fi? 7
fib 3
fic 15
fid 10
fie 1
fif 3
fig 16
fij 30
fik 30
fil 50
fim 1
fin 76
fip 1
fir 11
fis 11
fit 40
fiz 30
fje 3
fjo 6
fjä 1
fk  3
fla 18
fle 4
fli 3
flo 8
flu 6
fly 1
flö 2
fma 3
fne 4
fni 2
fo  3
fok 10
fol 3
fom 2
fon 37
for 117
fos 4
fot 5
fou 7
fov 2
fox 1
foz 1
fr  1
fra 100
fre 19
fri 44
fro 7
fru 9
fré 1
fsh 2
fsk 29
fsr 1
ft  1
fta 3
fte 18
fth 2
fti 6
ftn 13
fto 5
ftu 1
fu  2
fud 1
fug 3
fuj 10
ful 3
fun 28
fur 4
fus 1
fut 1
füh 2
fın 1
ga  340
ga? 49
gab 1
gac 9
gad 1
gae 1
gag 3
gah 2
gaj 8
gak 3
gal 34
gam 12
gan 86
gao 37
gap 1
gar 42
gas 26
gat 40
gau 18
gav 23
gay 1
gaz 7
gch 1
gda 6
gde 7
gdi 1
gdj 80
gdn 2
gdu 1
ge  162
gea 3
geb 2
ged 2
gei 4
gej 12
gel 6
gen 145
geo 91
ger 31
ges 6
get 14
geu 1
gey 2
gfh 1
gge 6
ggi 3
ggu 2
gh  1
ghl 1
ghn 1
gho 31
ght 17
ghu 2
gi  89
gi? 10
gia 6
gie 3
gig 1
gih 65
gij 130
gik 5
gil 4
gim 51
gin 29
gio 24
gip 17
gir 14
gis 7
git 5
giu 3
giz 2
gko 62
gla 261
gle 105
gli 30
glj 37
glo 35
glu 72
glü 1
gma 2
gmc 1
gme 2
gmi 2
gmo 2
gmt 16
gmu 1
gna 19
gne 189
gni 4
gnj 2
gno 6
gnu 17
gny 1
go  114
go? 7
goa 1
gob 3
goc 2
god 588
goe 2
gog 34
goi 7
goj 13
gok 1
gol 51
gom 41
gon 24
goo 5
gor 150
gos 24
got 45
gou 1
gov 506
goy 1
goz 8
gr  1
gr? 145
gra 573
grc 18
gre 63
gri 17
grk 8
grl 1
grm 6
gro 34
grt 1
gru 78
grü 1
gs  7
gsa 2
gsb 1
gsk 2
gsp 5
gsu 4
gto 3
gu  164
gu? 85
gua 1
gub 35
gud 4
gue 4
gug 1
gui 1
guj 3
gul 15
gum 3
gun 2
gur 55
gus 34
gut 3
guv 11
guy 1
gva 2
gve 1
gvi 5
gvo 1
gwa 2
gy  2
gya 1
gym 2
gzi 10
gän 1
gèn 1
géd 1
gér 1
göl 1
gör 1
gün 1
h1t 1
h?n 1
h?r 1
ha  87
ha? 6
hab 7
hac 3
had 25
hae 7
hag 2
hai 11
haj 6
hak 6
hal 13
ham 23
han 60
hao 7
hap 1
har 79
has 8
hat 21
hau 1
hav 3
haw 3
hay 11
haz 2
hdi 1
he  42
hea 9
hec 2
hed 1
hee 1
heg 2
hei 26
hej 5
hel 27
hem 33
hen 23
heo 6
hep 3
her 34
hes 1
het 5
heu 3
hev 5
hew 1
hez 1
hfo 1
hi  10
hi? 1
hia 3
hic 13
hid 23
hig 4
hih 4
hij 14
hik 3
hil 40
him 16
hin 23
hio 1
hip 21
hir 4
his 81
hit 37
hiv 3
hiw 1
hiz 1
hke 3
hkh 1
hki 1
hko 11
hl  3
hla 14
hle 3
hli 1
hlo 8
hls 1
hlu 2
hma 7
hme 2
hmk 1
hms 2
hn  10
hna 10
hne 1
hni 37
hnj 1
hno 19
hnu 7
ho  5
ho? 21
hob 1
hod 51
hoe 5
hof 2
hog 7
hoi 10
hoj 1
hok 16
hol 35
hom 38
hon 32
hoo 3
hop 2
hor 19
hos 5
hot 18
hou 38
hov 117
hpo 1
hr? 1
hra 84
hre 1
hri 11
hro 3
hru 3
hrv 7
hry 2
hst 4
ht  12
hta 3
hte 2
hti 10
htj 7
hto 5
htu 1
hu  29
hua 3
hub 5
hug 3
huj 1
hul 5
hum 33
hun 18
hur 14
hus 3
hut 2
hva 57
hwa 3
hwe 1
hwi 2
hy? 1
hye 1
hyl 1
hyt 1
hän 7
hé1 3
hée 1
hér 1
hön 5
hüt 1
i1i 2
i?  35
i?? 10
i?a 188
i?d 1
i?e 267
i?i 216
i?j 3
i?k 475
i?l 34
i?m 4
i?n 423
i?o 6
i?s 1
i?t 246
i?u 35
ia  41
iac 7
iad 1
iag 1
iak 44
ial 5
iam 7
ian 23
iar 1
iat 15
ib  3
iba 5
ibe 14
ibi 43
ibl 15
ibn 5
ibo 12
ibr 30
ibu 11
ic  15
ica 298
icc 3
ice 170
ich 29
ici 316
ick 4
icn 1
ico 15
ict 2
icu 49
icz 1
id  28
id? 4
ida 48
idb 3
idd 2
ide 91
idg 1
idh 1
idi 34
idj 19
idl 7
idn 12
ido 31
idr 31
ids 5
idu 20
idw 1
idy 2
ie  15
iea 2
ieb 1
ied 2
iee 2
ief 1
iel 9
iem 3
ien 3
ier 9
ies 7
iet 8
ieu 2
if  2
ifa 10
ifc 1
ife 26
iff 2
ifi 43
ifo 4
ifr 1
ift 2
ifu 2
ig  1
iga 36
ige 13
igh 19
igi 55
igl 23
igm 2
ign 33
igo 10
igr 52
igu 39
ih  1442
iha 9
ihe 6
ihf 1
ihi 2
ihl 2
ihn 1
iho 109
ihu 2
ihv 23
ii  41
iii 12
iil 2
ij  36
ij? 3
ija 1013
ijc 5
ije 2272
iji 441
ijk 10
ijn 19
ijo 63
ijs 265
ijt 2
iju 240
ik  197
ik? 1
ika 479
ikd 1
ike 169
ikh 5
iki 124
ikk 1
ikl 27
ikm 1
ikn 2
iko 280
ikr 8
iks 4
ikt 14
iku 157
il  34
il? 1
ila 430
ilb 3
ild 3
ile 109
ilg 2
ilh 4
ili 719
ilj 151
ilk 3
ill 24
ilm 7
iln 37
ilo 233
ils 6
ilt 2
ilu 40
ilv 2
ilw 1
im  1236
ima 1016
imb 14
imc 1
ime 178
imf 19
imi 83
imj 80
imk 2
iml 7
imm 2
imn 21
imo 36
imp 45
ims 30
imu 29
imz 4
in  161
in1 1
in? 19
ina 586
inb 3
inc 78
ind 146
ine 705
inf 21
ing 91
inh 1
ini 447
inj 136
ink 19
inl 1
inn 5
ino 155
inr 2
ins 209
int 82
inu 175
inv 23
inz 1
io  836
ioa 5
iob 10
ioc 10
iod 76
ioe 2
iof 4
iog 13
ioi 1
iok 9
iol 33
iom 18
ion 223
iop 1
ior 12
ios 4
iot 12
iou 4
iov 8
ioz 21
ip  48
ip? 2
ipa 118
ipe 26
ipi 23
ipk 2
ipl 14
ipn 9
ipo 36
ipp 6
ipr 8
ips 2
ipt 9
ipu 11
iqu 5
ir  49
ira 487
irc 3
ire 73
irg 1
iri 95
irk 8
irm 6
irn 12
iro 104
irs 46
irt 6
iru 15
is  49
is1 2
isa 269
isc 16
ise 41
isf 3
ish 12
isi 79
isk 129
isl 62
ism 26
isn 76
iso 105
isp 80
isq 1
iss 5
ist 828
isu 94
isv 3
isé 3
it  30
ita 272
itd 11
ite 249
ith 14
iti 501
itk 22
itl 4
itm 4
itn 39
ito 213
itr 41
its 24
itt 9
itu 67
itv 4
ity 8
itz 2
ité 1
iu  4
iu? 2
iua 1
iul 1
ium 4
ius 5
iv  109
iv? 26
iva 355
ivc 2
ivd 1
ive 90
ivi 103
ivj 22
ivk 2
ivl 32
ivn 131
ivo 192
ivr 20
ivs 1
ivu 14
ivv 1
iwa 4
iwe 1
ix  7
ixa 2
ixo 1
ixu 2
iya 3
iye 1
iyo 1
iyu 1
iz  350
iza 198
izb 42
izd 22
ize 27
izg 101
izi 131
izj 12
izl 34
izm 201
izn 91
izo 43
izr 68
izu 87
izv 229
ièr 2
j?  4
j?a 19
j?e 22
j?i 7
j?u 1
ja  1836
ja? 73
jaa 2
jab 4
jac 35
jad 26
jag 5
jah 1
jai 3
jaj 87
jak 92
jal 191
jam 90
jan 265
jao 24
jap 26
jar 11
jas 42
jat 34
jau 1
jav 187
jaz 6
jbi 1
jbl 2
jbo 30
jbr 4
jce 2
jci 15
jd  3
jd? 4
jda 2
jdo 1
jdr 1
jdu 10
je  5063
je? 316
jea 9
jeb 3
jec 50
jed 761
jee 1
jef 13
jeg 423
jeh 23
jej 1
jek 347
jel 471
jem 435
jen 797
jeo 4
jep 19
jer 352
jes 225
jet 426
jeu 1
jev 571
jez 182
jge 1
jgo 1
jgu 5
jhl 1
ji  937
ji? 42
jic 17
jig 14
jih 236
jij 26
jik 26
jil 21
jim 272
jin 60
jio 18
jir 2
jis 3
jit 18
jiv 100
jiw 2
jiy 1
jiz 1
jja 4
jje 2
jju 1
jka 39
jke 17
jki 4
jko 8
jkr 1
jku 5
jl  2
jla 24
jli 3
jlj 1
jm  1
jma 54
jme 1
jml 1
jmn 3
jmo 12
jmu 3
jn  3
jn? 1
jna 33
jne 37
jni 120
jnj 15
jno 73
jnu 19
jo  2
jo? 65
joa 2
jod 2
joe 3
jof 3
joh 24
joj 83
jol 1
jom 106
jon 8
jop 4
jor 9
jos 22
jot 3
jou 2
jov 8
jpl 2
jpo 28
jpr 4
jpu 1
jra 14
jre 1
jsc 1
jse 1
jsi 3
jsj 3
jsk 347
jsl 2
jsm 1
jsn 1
jst 43
jsu 1
jsv 5
jt  3
jta 1
jte 2
jti 2
jtm 1
jto 3
ju  1152
ju? 348
jub 19
jud 72
juf 2
jug 44
juj 54
jul 19
jum 5
jun 16
jup 12
jur 5
jus 9
jut 15
juz 4
jva 19
jve 97
jvi 32
jvo 1
jza 6
jzb 1
jzn 13
ján 2
jäl 1
k1  2
k1e 1
k?a 2
k?e 12
ka  1217
ka? 16
kaa 1
kab 15
kac 37
kad 185
kae 2
kaf 4
kag 7
kah 7
kai 2
kaj 2
kak 91
kal 162
kam 68
kan 174
kao 498
kap 34
kar 140
kas 123
kat 72
kau 1
kav 27
kay 1
kaz 113
kb  2
kba 1
kbe 1
kca 3
kci 73
kdi 1
kdj 2
ke  877
kea 33
ked 14
kee 2
kef 1
kei 1
kej 13
kel 11
kem 3
ken 13
kep 1
ker 8
kes 36
ket 14
kev 1
kez 3
kfu 1
kg  6
kgo 5
kha 6
khe 3
khi 1
khl 7
kho 20
khr 1
khu 3
khw 2
ki  775
ki? 13
kib 6
kic 1
kid 13
kih 354
kij 23
kik 4
kil 24
kim 262
kin 102
kip 29
kir 17
kis 12
kit 4
kiv 20
kiw 1
kiy 2
kj  3
kk  3
kka 27
kke 12
kki 13
kkk 1
kko 3
kku 8
kl  1
kla 139
kle 38
kli 105
klj 97
klo 41
klu 14
kly 1
km  44
kme 1
kmi 11
kmo 1
kms 4
kna 17
kne 8
kni 1
knj 42
kno 7
knu 15
ko  790
ko? 142
koa 4
kob 27
koc 6
kod 147
koe 2
kof 13
kog 407
koh 18
koi 2
koj 1164
kok 68
kol 354
kom 701
kon 514
koo 9
kop 47
kor 285
kos 43
kot 22
kov 152
kox 1
koz 17
kpe 1
kr  1
kr? 14
kra 242
krb 7
krc 2
kre 135
kri 141
krj 1
kro 97
krs 2
krt 1
kru 59
krv 4
krz 1
ks  14
ksa 32
kse 14
ksi 49
ksk 2
ksn 3
kso 4
ksp 63
kst 34
ksu 5
kt  42
kta 38
kte 52
kti 124
ktn 25
kto 67
ktr 124
ktu 60
ku  480
ku? 89
kua 2
kub 11
kud 3
kug 8
kuh 1
kui 1
kuj 40
kul 113
kum 13
kun 20
kup 109
kur 74
kus 35
kut 4
kuu 9
kuv 1
kuz 4
kv  9
kva 66
kve 34
kvi 40
kvo 11
kvu 6
kw  1
kwa 2
ky  6
kya 4
kyo 2
kyt 1
kyu 6
kás 1
kın 1
l1  1
l?? 1
l?a 2
l?j 1
l?n 1
la  1161
la? 115
lab 43
lac 67
lad 175
lae 1
laf 2
lag 52
lah 13
lai 2
laj 108
lak 23
lal 7
lam 57
lan 269
lao 4
lap 6
lar 87
las 280
lat 153
lau 6
lav 249
law 4
lay 4
laz 222
lba 7
lbe 8
lbr 1
lbu 2
lca 2
lcb 1
lce 2
lci 5
ld  24
ld? 1
lda 10
lde 3
ldi 6
ldo 3
lds 1
ldu 1
le  368
le? 19
lea 11
lec 20
led 83
lef 4
leg 35
leh 8
lei 1
lej 48
lek 196
lel 5
lem 114
len 60
leo 29
lep 9
ler 27
les 106
let 48
leu 7
lev 10
lew 1
lex 2
ley 7
lez 2
lf  2
lfa 3
lfe 1
lfg 11
lfi 3
lfo 1
lfr 6
lfs 1
lfu 3
lga 6
lge 3
lgi 8
lgo 4
lgr 2
lgu 1
lha 11
lhe 3
lhi 1
li  1073
li? 244
lia 12
lib 26
lic 101
lid 14
lie 10
lif 21
lig 59
lih 51
lij 278
lik 613
lil 24
lim 155
lin 255
lio 112
lip 57
lir 24
lis 126
lit 153
liv 24
lix 1
liz 132
liè 2
lj  30
lj? 18
lja 478
ljc 4
lje 747
lji 229
ljk 31
ljn 44
ljo 20
ljs 16
lju 263
lka 10
lki 6
lko 6
lku 1
ll  11
lla 17
lle 28
lli 27
lll 1
llo 16
lls 1
llu 1
lly 7
llé 1
lm  4
lma 7
lme 3
lmh 1
lmi 11
lmo 3
lms 1
lmu 5
lna 66
lne 66
lni 168
lno 177
lnu 23
lo  417
lo? 125
loa 10
lob 94
loc 6
lod 38
loe 2
lof 1
log 136
loi 3
loj 34
lok 56
lom 123
lon 112
lop 24
lor 39
los 114
lot 14
lou 7
lov 232
low 6
loy 5
loz 67
lph 3
lpo 1
lpt 5
lpu 1
lra 4
ls  2
lsa 2
lse 1
lsf 1
lsk 52
lso 2
lst 7
lsv 1
lt  6
lta 32
lte 8
lth 45
lti 33
ltn 2
lto 4
ltu 65
ltz 1
ltı 1
lu  167
lu? 120
lua 3
lub 14
luc 27
lud 11
luf 2
lug 11
luh 49
lui 5
luj 16
luk 27
lul 7
lum 32
lun 8
luo 9
lup 12
lur 5
lus 7
lut 17
luu 1
luv 1
lux 2
luz 4
lva 5
lvo 1
lvu 2
lwa 1
lwi 1
lwo 1
ly  8
lya 2
lyf 5
lyj 2
lyn 1
lzb 15
lás 1
léa 1
lég 1
ló  1
löt 2
lüc 1
lıu 1
m?a 1
m?e 1
ma  1502
ma? 106
maa 1
mab 2
mac 28
mad 31
mae 5
mag 170
mah 20
mai 5
maj 113
mak 40
mal 191
mam 16
man 338
mao 32
map 3
mar 124
mas 60
mat 266
mau 3
mav 2
max 4
may 2
maz 5
mba 21
mbe 11
mbh 1
mbi 20
mbl 7
mbo 22
mbr 39
mbu 7
mca 3
mcc 1
mcg 1
mci 6
mck 1
mcm 1
mde 3
mdi 1
me  272
me? 273
mea 8
med 65
meg 3
meh 28
mei 1
mek 62
mel 46
mem 6
men 459
meo 1
mer 151
mes 12
met 241
mey 4
mez 4
mf  2
mfe 1
mfi 29
mfn 1
mfo 18
mga 1
mgn 1
mho 1
mi  60
mi? 108
mia 1
mib 1
mic 26
mid 3
mie 1
mig 15
mih 7
mij 147
mik 22
mil 125
mim 19
min 155
mio 17
miq 3
mir 112
mis 61
mit 47
miu 1
miy 2
miz 4
mj  4
mja 1
mje 486
mju 3
mkb 2
mke 2
mki 1
mko 1
mla 41
mle 7
mli 5
mlj 163
mlu 1
mm  3
mma 6
mme 14
mmo 50
mms 1
mmu 1
mmy 1
mna 10
mne 12
mni 33
mnj 6
mno 182
mnu 7
mo  164
mo? 187
moa 1
mob 13
moc 6
mod 72
mof 1
mog 197
moh 3
moj 5
mok 21
mol 28
mom 46
mon 153
moo 2
mop 8
mor 236
mos 50
mot 164
mou 8
mov 47
moz 84
mp  4
mpa 93
mpe 60
mph 11
mpi 20
mpj 1
mpl 13
mpo 133
mpr 11
mps 2
mpt 4
mpu 3
mr  2
mr? 16
mra 12
mre 10
mri 1
mrl 1
mro 9
mrt 48
ms  14
msa 4
msk 110
msn 1
mss 1
mst 6
mt  6
mta 15
mti 1
mtk 1
mts 1
mtu 9
mu  176
mu? 36
mua 1
mud 7
mue 3
muh 7
muk 7
mul 25
mum 1
mun 34
mur 17
mus 33
mut 10
muz 135
mva 3
mvi 1
mwe 1
my  1
myc 1
mza 1
mze 6
mzi 1
män 1
méd 1
mél 1
mün 8
n1  1
n1a 1
n1o 1
n?  1
n?? 1
n?a 18
n?e 33
n?f 1
n?i 6
n?m 2
n?n 1
n?t 1
na  2511
na? 354
naa 1
nab 22
nac 100
nad 235
nae 23
naf 40
nag 97
nah 7
nai 24
naj 386
nak 263
nal 267
nam 98
nan 81
nao 12
nap 199
nar 171
nas 349
nat 283
nau 57
nav 82
naw 1
nay 1
naz 119
nba 3
nbe 10
nbu 13
nc  6
nca 29
nce 96
nch 22
nci 163
ncl 5
ncn 5
nco 5
ncr 1
nct 1
ncu 75
ncy 3
nd  51
nd? 3
nda 120
ndd 1
nde 29
ndg 3
ndh 1
ndi 76
ndl 10
ndn 1
ndo 38
ndr 73
nds 24
ndu 51
ne  1756
ne? 38
nea 9
neb 10
nec 14
ned 41
nee 3
nef 1
neg 51
neh 2
nei 10
nej 13
nek 256
nel 6
nem 49
nen 38
neo 29
nep 73
ner 196
nes 67
net 198
neu 16
nev 26
new 25
ney 3
nez 61
nfe 17
nfi 8
nfl 4
nfo 10
nfr 3
ng  79
nga 13
ngc 1
nge 17
ngh 31
ngi 9
ngk 60
ngl 45
ngn 1
ngo 14
ngr 5
ngs 14
ngt 3
ngu 9
ngv 7
ngw 2
ngy 1
nha 7
nhe 7
nhi 1
nhl 1
nho 2
nhr 1
ni  1168
ni? 311
nia 7
nib 2
nic 322
nid 5
nie 3
nif 8
nig 3
nih 472
nij 675
nik 357
nil 40
nim 417
nin 32
nio 66
nip 4
nir 83
nis 118
nit 116
niu 1
niv 79
niw 1
nix 5
niz 102
nj  4
nja 586
nje 1368
nji 417
njk 1
njn 1
njo 56
njs 30
nju 221
nk  6
nka 38
nkc 23
nke 22
nkf 1
nkg 5
nki 9
nkl 4
nko 12
nkr 9
nks 1
nkt 10
nku 25
nla 6
nle 3
nli 34
nlj 7
nly 1
nlı 1
nma 1
nmi 1
nmr 1
nn  6
nna 10
nne 14
nnh 6
nni 10
nno 3
nns 3
nnu 5
nné 1
no  1095
no? 53
noa 16
nob 8
noc 8
nod 15
noe 7
nof 2
nog 649
noh 2
noi 9
noj 150
nok 9
nol 32
nom 551
non 20
noo 3
nop 28
nor 47
nos 659
not 15
nou 2
nov 560
noz 8
np  4
npa 3
nph 2
npn 4
npo 1
npr 33
npu 2
nr  2
nra 3
nre 3
nri 6
nro 6
nru 2
nry 3
ns  16
nsa 12
nsb 1
nsc 1
nse 12
nsf 16
nsi 37
nsj 1
nsk 436
nsl 6
nsm 2
nso 5
nsp 17
nss 1
nst 181
nsu 9
nsv 3
nsw 1
nsy 2
nt  65
nta 119
nte 103
ntf 2
ntg 2
nth 8
nti 215
ntj 1
ntn 42
nto 39
ntr 108
nts 21
ntu 31
ntz 6
nu  511
nu? 13
nua 19
nud 10
nue 4
nuf 4
nui 11
nuj 13
nuk 10
nul 34
num 9
nun 4
nuo 20
nur 1
nus 7
nut 141
nuy 1
nuz 1
nva 6
nve 23
nvi 1
nvo 1
nvs 1
nwa 2
nwe 45
ny  14
ny? 1
nya 1
nyj 3
nz  2
nza 19
nze 17
nzi 64
nzo 4
nzu 3
ná? 1
né  1
nín 1
nün 1
nür 2
nın 1
o1e 1
o?  89
o?? 23
o?a 153
o?b 7
o?d 15
o?e 513
o?i 192
o?k 51
o?l 39
o?n 78
o?o 4
o?r 1
o?s 6
o?t 56
o?u 44
o?v 4
o?á 1
oa  18
oac 1
oad 4
oae 1
oaf 11
oak 4
oal 2
oam 10
oan 9
oar 17
oat 9
oaz 6
ob  8
ob? 1
oba 212
obb 1
obe 42
obi 257
obj 78
obl 188
obn 55
obo 145
obr 99
obs 1
obu 43
obz 11
oc  1
oca 13
occ 1
oce 37
och 5
oci 73
ocj 17
ock 9
ocr 4
ocu 5
ocv 7
od  1041
od? 2
oda 221
odb 41
odc 1
odd 2
ode 202
odf 1
odg 36
odi 783
odj 23
odk 5
odl 47
odm 9
odn 299
odo 75
odr 255
ods 23
odu 108
odv 35
odz 9
odé 1
oe  5
oed 1
oeg 1
oei 2
oek 4
oel 1
oem 1
oen 15
oer 1
oes 3
oet 7
oev 7
oez 4
of  20
ofa 10
ofd 1
ofe 11
off 4
ofi 39
ofj 3
ofl 3
ofm 1
ofo 12
ofr 9
ofs 6
og  1256
oga 206
oge 46
ogg 5
ogi 109
ogk 2
ogl 97
ogn 9
ogo 144
ogr 125
ogu 162
oh  1
oha 17
ohe 10
ohi 8
ohl 2
ohn 16
oho 16
oht 2
ohv 2
oi  15
oid 7
oie 1
oig 1
oih 1
oik 5
oil 1
oim 10
oin 4
oir 3
ois 23
oiz 90
oj  610
oj? 3
oja 355
ojb 1
ojc 4
ojd 1
oje 558
oji 626
ojk 4
ojm 13
ojn 79
ojo 66
ojs 37
oju 119
ojv 1
ok  162
ok? 1
oka 169
oke 59
oki 40
okk 1
okl 13
okn 6
oko 382
okr 129
oks 20
okt 11
oku 128
okv 9
ol  39
ol1 1
ol? 3
ola 190
olb 2
old 23
ole 68
olf 13
olg 8
oli 422
olj 304
olk 1
oll 14
olm 3
oln 31
olo 300
olp 1
ols 23
olt 5
olu 109
olv 1
olw 1
oly 2
om  1597
oma 196
omb 14
omc 5
ome 225
omf 1
omg 1
omi 143
omj 39
oml 3
omm 53
omn 17
omo 136
omp 208
omr 2
oms 51
omu 35
omw 1
omé 1
on  416
on? 4
ona 358
onb 5
onc 61
ond 56
one 102
onf 16
ong 37
onh 3
oni 245
onj 20
onk 21
onl 2
onn 8
ono 246
onr 1
ons 108
ont 110
onu 68
onv 8
onw 45
ony 2
onz 35
oní 1
oo  2
oob 3
ood 5
oof 1
ook 3
ool 3
oon 3
oop 3
oor 6
oos 3
oot 3
op  10
op? 47
opa 58
ope 281
oph 13
opi 114
opk 2
opl 47
opn 19
opo 98
opp 3
opr 81
ops 96
opt 6
opu 148
opé 3
oqu 1
or  172
or? 10
ora 439
orb 45
orc 14
ord 20
ore 247
orf 9
org 70
orh 1
ori 759
orj 16
ork 54
orl 6
orm 101
orn 102
oro 127
orp 7
orr 2
ors 72
ort 42
oru 117
orv 34
ory 1
orz 1
os  70
os1 1
osa 66
osc 10
ose 196
osf 17
osh 2
osi 199
osj 90
osk 31
osl 162
osm 59
osn 151
oso 76
osp 30
osr 17
oss 18
ost 1138
osu 52
osv 89
osé 1
ot  37
ota 92
ote 82
oth 1
oti 126
otj 5
otk 65
otl 2
otm 2
otn 25
oto 220
otp 94
otr 110
ots 23
ott 14
otu 15
otv 47
ou  13
ou? 13
oua 2
oub 2
oug 16
oui 2
oul 6
oum 1
oun 10
ouo 1
oup 6
our 10
ous 40
out 3
ouv 4
oux 1
ouz 6
ov  136
ov? 10
ova 744
ovc 13
ovd 12
ove 417
ovf 1
ovg 4
ovi 642
ovj 79
ovk 2
ovl 20
ovn 238
ovo 521
ovp 1
ovr 111
ovs 24
ovu 84
ovv 1
ow  3
owa 3
owe 6
owi 1
own 7
ows 1
ox  2
oxf 1
oy  1
oya 8
oyd 3
oye 1
oyn 1
oys 1
oz  65
oza 127
ozb 4
ozd 2
oze 23
ozg 2
ozi 143
ozn 196
ozo 80
ozr 1
ozu 15
ozv 23
ozz 3
p?? 1
p?a 10
p?e 29
p?i 7
p?o 1
p?t 16
pa  145
pa? 29
pac 18
pad 207
pag 9
pai 2
paj 17
pak 38
pal 58
pam 13
pan 124
pao 16
pap 15
par 184
pas 27
pat 98
pau 7
pav 8
pax 1
pay 1
paz 12
pbc 1
pci 12
pcu 1
pe  76
pe? 6
pea 9
pec 22
ped 16
peg 1
pej 5
pek 24
pel 22
pen 42
peo 3
pep 1
per 501
pes 2
pet 50
peu 1
pew 2
pez 1
pfi 1
pfk 2
pgr 1
ph  6
pha 13
phe 4
phi 25
phl 3
pho 16
phr 18
phy 2
phé 1
pi  46
pi? 27
pia 1
pic 2
pid 9
pie 9
pig 2
pii 1
pij 42
pik 8
pil 24
pim 3
pin 21
pio 17
pir 36
pis 207
pit 86
piz 2
pje 120
pju 1
pka 5
pke 3
pki 1
pku 1
pla 133
ple 53
pli 77
plj 51
plo 70
plu 7
pm  2
pn  5
pna 9
pne 22
pni 18
pnj 8
pno 47
pnp 4
pnu 3
po  159
po? 202
pob 49
poc 1
pod 345
poe 9
pog 88
poh 13
poi 5
poj 153
pok 143
pol 462
pom 114
pon 169
pop 132
poq 1
por 283
pos 594
pot 241
pou 9
pov 208
pow 2
poz 295
pp  2
ppe 8
pph 1
ppi 1
ppl 1
ppm 1
ppo 1
ppr 1
pr  35
pr? 2
pra 370
pre 870
pri 779
prj 2
prk 15
prl 2
pro 728
prs 9
pru 36
prv 213
ps  4
psa 11
pse 7
psi 11
psk 110
pso 8
pst 14
psu 1
pt  4
pta 4
pte 21
pti 19
pto 6
ptr 1
ptu 13
pu  33
pu? 51
pub 48
puc 5
puh 2
puj 2
puk 3
pul 36
pum 4
pun 103
pup 12
pur 6
pus 47
put 203
puz 1
pèr 1
pér 3
qs  1
qua 5
qub 1
que 10
qui 3
r?  5
r?? 14
r?a 271
r?e 49
r?i 118
r?k 152
r?n 11
r?o 2
r?t 2
r?u 10
r?ı 2
ra  951
ra? 327
raa 2
rab 13
rac 98
rad 624
rae 3
raf 55
rag 43
rah 36
rai 9
raj 262
rak 175
ral 276
ram 157
ran 771
rao 72
rap 32
rar 6
ras 263
rat 472
rau 9
rav 355
raw 3
ray 10
raz 554
rb  1
rba 23
rbe 25
rbi 33
rbo 5
rbu 23
rc  1
rca 8
rce 16
rch 8
rci 46
rco 22
rcu 5
rd  31
rda 10
rde 19
rdi 50
rdn 21
rdo 6
rds 3
rdt 2
rdu 4
re  371
re? 209
rea 36
reb 123
rec 34
red 488
ree 15
ref 21
reg 67
reh 8
rei 23
rej 19
rek 141
rel 109
rem 377
ren 300
reo 21
rep 102
req 1
rer 20
res 100
ret 183
reu 33
rev 69
rex 2
rey 2
rez 74
rf  1
rfa 6
rfe 6
rff 1
rfi 3
rfj 1
rfl 3
rfo 4
rg  18
rga 72
rge 27
rgh 2
rgi 43
rgn 1
rgo 49
rgs 2
rgu 17
rgy 2
rh  3
rha 11
rhe 7
rhi 53
rho 14
rhu 26
ri  406
ri? 272
ria 27
rib 40
ric 86
rid 39
rie 6
rif 12
rig 32
rih 40
rij 906
rik 73
ril 118
rim 279
rin 120
rio 140
rip 62
rir 87
ris 294
rit 201
riu 4
riv 139
rix 2
riz 97
rja 9
rje 27
rju 4
rk  15
rk1 1
rka 23
rke 40
rkh 1
rki 10
rkm 1
rko 22
rks 11
rkt 26
rku 78
rkv 12
rl  12
rla 21
rld 3
rle 11
rli 10
rlj 7
rlo 62
rls 1
rm  3
rma 63
rme 30
rmi 59
rml 2
rmo 30
rms 3
rmu 14
rn  3
rna 82
rnb 2
rnc 10
rne 90
rnh 2
rni 196
rnj 15
rnl 1
rno 239
rnr 1
rns 1
rnu 29
rnw 2
ro  61
ro? 147
roa 19
rob 84
roc 65
rod 257
roe 11
rof 23
rog 55
roh 3
roi 99
roj 186
rok 61
rol 54
rom 248
ron 107
roo 5
rop 194
ror 12
ros 136
rot 118
rou 29
rov 201
row 6
roy 8
roz 82
rpa 5
rpc 4
rpe 2
rph 1
rpi 4
rpj 1
rpl 3
rpm 1
rpo 4
rpr 4
rps 7
rra 9
rre 7
rri 1
rru 1
rs  10
rsa 11
rsc 2
rse 6
rsf 1
rsh 2
rsi 12
rsk 293
rsn 6
rsp 4
rst 181
rsu 1
rt  78
rta 76
rte 26
rth 25
rti 69
rtk 2
rtl 1
rtm 1
rtn 23
rto 40
rtr 11
rts 4
rtu 28
rtv 12
rty 6
rtz 4
rtó 1
ru  245
ru? 294
rua 7
rub 15
ruc 5
rud 29
rue 1
rug 303
ruh 2
rui 9
ruj 58
ruk 74
rul 3
rum 46
run 21
ruo 1
rup 76
rur 3
rus 256
rut 89
ruu 1
rux 1
ruz 4
rv  1
rva 75
rve 189
rvi 112
rvl 1
rvn 9
rvo 89
rvs 2
rvu 10
rwa 1
ry  9
rya 2
ryd 1
ryj 2
ryo 1
rys 1
ryu 6
rza 14
rze 2
rzg 1
rzi 93
rzn 5
rzo 20
rzs 1
rzu 3
rzv 1
ré  1
réa 3
rön 2
rün 1
rı  1
rın 1
s1  2
s1u 2
s?k 2
s?r 1
sa  558
sa? 27
sab 12
sac 8
sad 101
saf 2
sag 67
sah 16
sai 7
saj 1
sak 39
sal 54
sam 215
san 178
sao 80
sap 3
sar 74
sas 63
sat 55
sau 13
sav 93
sax 1
saz 9
saë 1
sba 1
sbe 2
sbj 1
sbu 7
sca 10
sce 17
sch 22
sci 20
sco 7
scr 1
scu 1
sd? 4
sda 1
sdi 1
sdu 1
se  1368
se? 19
sea 3
seb 111
sec 28
sed 27
see 4
sef 1
seg 18
sei 7
sej 12
sek 51
sel 104
sem 5
sen 32
seo 11
sep 23
ser 48
ses 7
set 47
seu 58
sev 5
sey 1
sez 9
sf  1
sfa 1
sfe 19
sfo 17
sfs 1
sh  4
sha 4
she 3
shi 16
shl 1
shn 2
sho 9
shr 4
shu 6
shv 11
shw 2
si  137
si? 28
sia 1
sib 24
sic 10
sid 25
sie 3
sif 10
sig 45
sih 8
sij 172
sik 8
sil 111
sim 129
sin 83
sio 35
sip 6
siq 2
sir 50
sis 152
sit 23
siu 1
siv 25
siz 11
sja 6
sje 365
sjo 2
sk  9
sk1 1
ska 270
ske 337
ski 756
skl 51
sko 716
skr 47
skt 1
sku 180
skv 17
sky 6
ská 1
sl  13
sla 293
sle 28
sli 209
slj 85
slo 185
slu 133
sma 168
sme 23
smi 36
smj 77
smo 25
smr 52
smu 3
sn  19
sna 90
sne 32
sni 225
snj 1
sno 224
sns 1
snu 8
so  8
so? 6
soa 1
sob 84
soc 35
sof 6
soi 2
soj 2
sok 61
sol 28
som 23
son 55
sop 13
sor 18
sos 2
sou 5
sov 93
sp  10
spa 113
spe 75
spi 60
spj 54
spl 38
spo 197
spp 2
spr 78
spu 32
squ 3
sr  3
sr? 11
sra 9
srb 4
src 4
srd 1
sre 170
sri 3
sro 1
srp 8
sru 7
ss  11
ss? 1
ssa 8
sse 16
ssi 12
ssl 2
ssm 2
sso 8
ssr 6
sss 6
sst 1
ssu 4
ssy 3
st  312
st? 1
sta 1271
std 1
ste 341
sth 4
sti 941
stj 3
stk 1
stl 1
stm 4
stn 1
sto 699
stp 1
str 512
sts 1
stt 1
stu 149
stv 366
stw 1
stü 1
su  1175
su? 15
sua 2
sub 29
suc 1
sud 28
sue 5
suf 1
sug 4
suh 10
suj 14
suk 18
sul 62
sum 31
sun 32
suo 4
sup 49
sur 20
sus 52
sut 15
suv 9
suz 9
sv  3
sva 104
sve 160
svi 191
svj 128
svl 1
svo 355
svr 16
svu 6
swe 3
swi 1
sy  1
syj 2
syl 2
syr 1
sza 1
szk 1
szl 1
szn 1
sé  1
sée 3
sül 1
sın 4
sır 1
t?? 1
t?e 1
t?n 1
ta  829
ta? 71
tab 53
tac 71
tad 48
taf 3
tag 10
tah 4
tai 1
taj 174
tak 376
tal 380
tam 47
tan 463
tao 55
tap 3
tar 258
tas 8
tat 126
tau 4
tav 337
taw 2
tax 2
tay 1
taz 5
tb  3
tbc 1
tbt 2
tc  1
tch 12
td  11
tde 1
te  551
te? 121
tea 33
teb 14
ted 9
teg 21
teh 43
tei 17
tej 3
tek 87
tel 102
tem 230
ten 216
teo 56
tep 40
ter 289
tes 232
tet 106
teu 2
tev 12
tez 9
tfj 1
tfo 5
tfr 1
tfü 2
tge 2
th  37
tha 49
the 55
thi 5
tho 53
thu 18
thé 3
ti  1150
ti? 317
tia 9
tib 13
tic 106
tid 5
tie 4
tif 8
tig 28
tih 107
tij 131
tik 83
til 133
tim 252
tin 268
tio 77
tip 38
tir 113
tis 68
tit 149
tiu 1
tiv 207
tiy 1
tiz 33
tj  23
tje 68
tju 3
tka 37
tke 28
tki 35
tkl 2
tko 50
tkr 51
tku 28
tla 33
tld 1
tle 7
tli 6
tlj 30
tlo 34
tlu 2
tma 2
tme 2
tmi 6
tmo 15
tmu 3
tn  1
tna 53
tne 60
tni 220
tnj 25
tnn 1
tno 240
tnt 1
tnu 16
to  645
to? 65
toa 7
tob 14
toc 4
tod 28
toe 3
tof 4
tog 162
toh 5
toi 7
toj 142
tok 179
tol 54
tom 184
ton 78
top 67
tor 531
tos 12
tot 19
tou 1
tov 208
tow 4
toz 7
tpa 9
tpi 11
tpo 26
tpr 8
tpu 59
tr  1
tr? 19
tra 660
trb 1
trc 1
trd 1
tre 229
trg 40
tri 313
trk 3
trn 5
tro 206
trp 6
trs 2
tru 172
trv 47
try 3
tré 1
ts  8
tsa 9
tsb 3
tsc 2
tse 3
tsk 211
tsn 1
tso 2
tst 12
tsu 22
tsv 1
tt  1
tta 16
tte 14
tth 8
tti 7
ttk 1
ttl 1
tto 8
ttr 1
tts 7
tu  287
tu? 20
tua 15
tub 14
tuc 11
tud 13
tue 6
tug 8
tui 3
tuj 13
tuk 4
tul 22
tum 9
tun 6
tuo 5
tup 77
tur 255
tus 20
tut 17
tuv 1
tuz 5
tva 259
tve 73
tvg 1
tvi 13
tvo 215
tvr 60
tvs 1
tvu 64
twa 2
twe 1
two 1
ty  18
ty? 1
tyj 1
tyl 3
tyr 1
tz  3
tza 3
tzi 2
tzn 1
tzo 5
tzv 17
té  1
tók 1
tün 1
tür 5
tın 1
u?  18
u?? 17
u?a 178
u?b 20
u?c 1
u?e 181
u?i 362
u?j 145
u?k 32
u?l 2
u?n 193
u?o 4
u?t 98
u?u 77
u?v 7
ua  15
uac 5
uai 2
ual 21
uam 1
uan 9
uar 24
uat 1
uay 1
ub  5
uba 20
ubb 1
ubd 1
ube 23
ubi 72
ubj 9
ubl 70
ubn 4
ubo 33
ubp 2
ubr 45
ubt 1
ubu 5
ubv 1
ubé 1
uca 2
ucc 6
uch 2
uci 41
uck 9
uct 2
ucu 1
ud  5
ud1 1
ud? 4
uda 85
udb 4
udd 16
ude 41
udi 116
udj 5
udm 1
udn 27
udo 25
udr 15
uds 23
udu 19
udv 4
udw 1
ue  12
uea 3
ueb 1
uef 1
uel 8
uem 1
uen 4
uer 2
ues 3
uet 5
uev 1
ufa 7
ufe 1
uff 5
ufi 2
ufj 1
ufm 1
ufr 2
ug  18
uga 101
ugd 1
uge 75
ugg 2
ugh 1
ugi 128
ugl 101
ugn 2
ugo 124
ugr 8
ugs 1
ugu 49
ugè 1
ugü 1
uh  6
uha 31
uhe 5
uhi 9
uhk 1
uhm 1
uho 41
uhu 1
uhv 12
ui  1
ui? 2
uid 2
uig 2
uil 3
uin 3
uir 11
uis 9
uit 6
uj  1
uja 22
uje 204
uji 15
ujn 7
ujo 9
uju 176
uk  9
uk? 1
uka 47
ukc 24
uke 22
ukh 3
uki 17
ukl 86
ukn 2
uko 44
ukr 14
uks 8
ukt 45
uku 55
ukv 8
uky 2
ul  8
ula 114
uld 2
ule 64
ulf 3
ulg 1
ulh 5
uli 61
ulj 16
ulk 4
ull 22
ulm 7
uln 1
ulo 67
ulp 6
uls 4
ult 111
ulu 16
um  80
uma 57
umb 14
umc 1
ume 56
umf 2
umi 62
umj 84
uml 5
umm 2
umn 9
umo 6
ump 26
umr 12
ums 4
umu 19
umv 1
un  15
un? 12
una 84
unc 27
und 39
une 13
ung 13
uni 114
unj 12
unk 29
unn 1
uno 69
unp 1
uns 11
unt 6
unu 78
uny 1
uo  28
uo? 11
uob 6
uol 1
uom 1
uop 13
uor 1
uos 5
uov 3
uoz 5
up  12
up? 11
upa 73
upc 5
upe 38
uph 1
upi 60
upk 4
upl 29
upn 68
upo 79
upp 1
upr 87
ups 6
upt 3
upu 18
ur  29
ur? 5
ura 137
urb 21
urc 8
urd 5
ure 101
urf 4
urg 40
urh 3
uri 71
urj 2
urk 7
urm 5
urn 66
uro 43
urr 1
urs 65
urt 8
uru 27
urv 1
ury 1
urz 1
us  64
usa 41
usc 1
usd 1
use 48
ush 1
usi 153
usj 13
usk 207
usl 53
usm 24
usn 13
uso 22
usp 99
usr 17
uss 15
ust 174
usu 8
usv 12
usz 1
ut  145
ut? 1
uta 130
utc 1
ute 48
uth 5
uti 166
utj 35
utk 8
utl 1
utn 41
uto 85
utr 57
uts 10
utt 9
utu 19
utv 6
uty 1
uu  1
uum 9
uus 1
uv? 1
uva 29
uve 47
uvi 32
uvj 17
uvl 2
uvo 16
uvr 7
uvu 2
uvz 1
ux  3
uxe 1
uxg 1
uy  2
uz  41
uza 20
uzb 3
uzd 7
uze 73
uzg 2
uzi 176
uzl 2
uzm 6
uzn 5
uzo 12
uzr 21
uzu 1
uzv 2
v?a 7
v?e 6
v?i 38
v?t 2
v?u 1
va  1018
va? 152
vaa 1
vab 1
vac 27
vad 20
vag 4
vah 1
vai 2
vaj 169
vak 107
val 192
vam 25
van 592
vao 95
var 167
vas 13
vat 153
vau 1
vav 1
vaz 10
vca 10
vce 2
vci 13
vcu 3
vda 3
vde 2
vdj 12
vdo 1
ve  553
ve? 424
vea 1
veb 6
vec 1
ved 58
veg 15
vei 2
vej 1
vek 21
vel 281
vem 30
ven 222
veo 59
ver 298
ves 36
vet 68
veu 1
vez 168
vfe 1
vg  1
vge 4
vgo 4
vgu 1
vha 1
vhm 2
vi  479
vi? 182
via 1
vib 3
vic 13
vid 60
vie 1
vig 1
vih 143
vii 11
vij 476
vik 14
vil 102
vim 238
vin 172
vio 105
vir 47
vis 160
vit 66
viu 3
viv 8
viz 14
vj  1
vja 2
vje 365
vka 25
vke 8
vki 4
vko 4
vku 5
vla 241
vlj 289
vlo 1
vlu 1
vmo 2
vna 58
vne 71
vni 338
vno 251
vns 1
vnu 12
vo  402
vo? 96
voa 13
vob 15
vod 329
voe 3
vof 5
vog 157
voi 5
voj 483
vok 15
vol 92
vom 119
von 14
voo 2
vop 1
vor 265
vos 41
vot 92
vou 10
vov 17
voy 1
voz 45
vpr 1
vr? 143
vra 63
vrb 2
vrd 39
vre 159
vrg 1
vrh 39
vri 109
vrl 55
vrn 3
vro 120
vrp 2
vrs 111
vrt 13
vru 2
vs  1
vsa 1
vsk 61
vso 2
vst 43
vu  209
vu? 13
vua 1
vug 1
vuj 10
vuk 12
vul 4
vun 4
vut 2
vve 1
vvo 1
vvr 1
vy  2
vya 3
vye 2
vyu 2
vzr 1
wa  7
waa 1
wae 2
wag 18
wai 2
wal 8
wan 7
war 15
was 5
wat 16
wau 1
wav 1
way 3
wea 45
web 4
wed 1
wee 2
wei 1
wel 6
wer 8
wes 38
wet 2
wez 1
wfo 6
whi 2
wi  2
wic 2
wig 1
wik 8
wil 10
win 7
wis 1
wit 5
wko 1
wn  4
wna 1
wno 1
wnu 1
wol 13
won 3
woo 2
wor 12
wou 1
woz 1
wra 2
wre 2
wri 13
ws  1
wsh 1
wto 1
wuj 1
wun 1
wór 1
xa  2
xac 2
xan 1
xav 1
xch 2
xel 1
xfo 1
xga 1
xho 1
xi  1
xif 1
xii 1
xis 1
xiv 2
xix 3
xon 1
xpe 1
xpo 2
xsu 1
xu  2
xvi 7
xwe 3
xx  3
xzr 11
y?  1
y?g 1
y?n 1
y?s 1
ya  31
yad 1
yai 3
yak 1
yal 9
yam 3
yan 2
yao 3
yar 1
yav 1
yba 1
yca 1
ycl 1
yco 1
yd  3
yde 1
ydi 1
ydn 3
ye  1
yen 1
yer 8
yet 1
yev 6
yff 5
yif 1
yja 5
yje 4
yju 3
yle 2
yli 1
yll 1
ylt 1
ylv 2
yma 1
ymn 2
yn  1
yne 2
yng 1
ynu 1
yo  1
yok 1
yom 1
yop 1
yor 14
yos 2
yot 2
you 2
yr  1
yra 1
yre 1
yro 1
yrr 1
ysi 1
ysl 1
yso 1
yti 1
ytr 1
yu  15
yua 1
yuk 2
yun 1
yut 4
yvo 3
yza 1
yı  1
za  699
za? 26
zab 59
zac 63
zad 51
zag 19
zah 26
zai 9
zaj 71
zak 109
zal 43
zam 113
zan 124
zao 19
zap 184
zar 107
zas 67
zat 63
zau 39
zav 101
zaz 19
zba 15
zbi 28
zbj 8
zbo 116
zbr 3
zbu 17
zco 1
zda 31
zde 10
zdi 6
zdo 21
zdr 10
zdu 2
zdv 9
ze  95
ze? 4
zec 4
zei 5
zej 10
zel 30
zem 190
zen 24
zeo 11
zep 1
zer 40
zet 32
zeu 5
zev 5
zey 1
zga 20
zge 1
zgl 14
zgo 9
zgr 74
zgu 19
zi  165
zi? 118
zia 3
zib 1
zic 39
zid 20
zie 1
zih 1
zij 146
zik 165
zil 27
zim 70
zin 68
zio 24
zip 1
zir 74
zis 29
zit 106
ziv 148
ziz 2
zja 10
zje 2
zjm 1
zko 1
zla 45
zle 3
zli 142
zlj 1
zlo 39
zló 1
zma 58
zme 103
zmi 15
zmj 35
zmn 8
zmo 10
zmu 14
zna 390
znd 1
zne 27
zni 97
znj 1
zno 90
znt 1
znu 8
zny 1
zo  21
zof 30
zog 1
zoi 3
zol 16
zom 18
zon 36
zop 2
zor 55
zos 3
zot 11
zov 60
zoz 2
zra 136
zre 9
zri 3
zrn 5
zro 21
zru 1
zsc 1
zu  72
zu? 12
zua 4
zub 1
zue 1
zuj 40
zuk 1
zul 24
zum 57
zuo 1
zup 4
zur 2
zuz 22
zv  17
zva 88
zve 40
zvi 90
zvj 7
zvo 212
zvr 14
zvu 12
zz  1
zze 2
zzo 1
zzu 1
zür 1
á?e 1
ák  1
áno 2
ása 1
ász 1
äll 1
änd 7
änn 1
äns 1
ène 1
ère 3
é1t 3
éa  1
éal 1
éar 1
éas 1
éco 1
édi 2
ée  4
égi 1
éle 1
éli 3
émi 2
éon 1
éra 4
éro 1
ésa 1
éti 1
ëns 1
ín  1
óka 1
ór  1
ögs 1
ölt 1
önb 4
öne 1
önt 2
önü 1
öre 1
öte 3
ück 1
ühr 2
üle 1
ün  2
ünc 8
ünd 2
ünf 1
üri 1
ürk 5
ürn 2
üst 1
ütz 1
ı?a 1
ı?ı 1
ın  2
ınd 9
ıra 1
ısı 1
ıur 1
