Cyrillic
Cyrillic/Basic Latin
aабвгдежзийклмнопрстуфхцчшъыьэюяіјўүәө
    484
  0 365
  1 168
  ? 23
  a 2
  а 678
  б 1678
  в 53
  г 760
  д 660
  е 127
  ж 85
  з 516
  и 97
  й 1
  к 272
  л 80
  м 468
  н 609
  о 645
  п 86
  р 81
  с 480
  т 1049
  у 551
  ф 113
  х 1611
  ц 10
  ч 11
  ш 332
  ы 3
  э 581
  ю 147
  я 84
  ү 549
  ө 57
 00 42
 01 1
 0а 115
 0е 1
 0о 13
 0с 1
 0у 131
 0э 24
 0ү 35
 0ө 2
 1  28
 10 1
 11 103
 1? 7
 1a 25
 1н 1
 1р 1
 1ы 1
 1ү 1
 ?  2
 ?? 21
 a1 2
 а  4
 а0 6
 аа 10
 аб 43
 ав 11
 аг 26
 ад 15
 аж 46
 аз 17
 ай 8
 ак 20
 ал 107
 ам 80
 ан 80
 ап 2
 ар 124
 ас 19
 ат 14
 аф 5
 ах 9
 аш 20
 аэ 1
 аю 2
 ая 9
 ба 713
 бд 1
 бе 11
 би 37
 бл 2
 бо 451
 бр 31
 бс 1
 бу 144
 бх 1
 бэ 86
 бү 196
 бө 4
 в  5
 ва 17
 ве 9
 ви 16
 вл 1
 во 3
 вь 2
 г  1
 га 226
 гд 1
 ге 36
 ги 2
 го 72
 гр 51
 гу 40
 гэ 225
 гү 106
 да 232
 де 34
 дж 1
 дз 1
 ди 15
 дл 3
 дм 1
 дн 1
 до 75
 др 2
 ду 91
 дх 1
 дэ 151
 дү 52
 е  1
 ев 20
 ег 2
 ек 1
 ел 3
 ер 26
 ех 74
 жа 23
 жв 1
 жо 3
 жп 1
 жр 1
 жу 3
 жэ 52
 жү 1
 за 204
 зл 1
 зо 100
 зу 55
 зэ 38
 зү 115
 зө 3
 и  3
 ив 4
 ид 2
 из 12
 ии 16
 ий 1
 ик 1
 ил 22
 им 3
 ин 9
 ио 5
 ип 1
 ир 5
 ис 3
 ит 9
 ию 1
 йо 1
 ка 138
 кв 36
 кг 1
 ке 1
 ки 13
 кл 2
 км 9
 кн 2
 ко 55
 кр 8
 ку 5
 кх 2
 ла 33
 ле 9
 ли 17
 лл 1
 лм 1
 ло 8
 лу 1
 лх 1
 лэ 7
 лю 1
 лү 1
 м  6
 ма 76
 ме 27
 ми 44
 мл 2
 мм 4
 мо 106
 мс 2
 му 5
 мэ 93
 мя 12
 мү 90
 мө 1
 на 118
 нд 5
 не 5
 ни 87
 но 42
 ну 13
 нь 10
 нэ 177
 ню 92
 ня 20
 нү 37
 нө 3
 об 5
 ог 6
 од 11
 ой 24
 ок 3
 ол 76
 он 218
 оп 3
 ор 277
 ос 3
 от 1
 оф 2
 ох 5
 ош 4
 ою 7
 п0 2
 па 30
 пе 7
 пи 6
 пл 4
 по 16
 пр 14
 пс 1
 пт 1
 пч 1
 пь 3
 пү 1
 р  8
 р0 1
 ра 19
 рв 1
 ре 7
 ри 10
 ро 18
 ру 17
 с  4
 с0 1
 са 143
 сг 1
 се 11
 си 27
 ск 2
 сл 6
 со 57
 сп 1
 сс 9
 ст 12
 су 48
 сф 1
 сэ 93
 сү 59
 сө 5
 та 178
 тв 1
 те 34
 ти 14
 то 197
 тр 10
 ту 188
 тх 1
 тэ 191
 тя 1
 тү 233
 тө 1
 у0 26
 уб 1
 уг 13
 уд 64
 уи 2
 ук 7
 ул 224
 ум 4
 ун 19
 ур 88
 ус 4
 ут 19
 уу 27
 ух 37
 уш 11
 уя 5
 фа 12
 фе 3
 фи 16
 фл 2
 фо 2
 фр 77
 фу 1
 х  1
 ха 303
 хб 1
 хе 3
 хи 81
 хо 351
 хр 2
 ху 229
 хх 1
 хэ 264
 хю 1
 хя 2
 хү 370
 хө 2
 ца 2
 цд 1
 це 2
 ци 3
 цн 1
 цу 1
 ча 2
 че 3
 чи 2
 чу 4
 ша 117
 шв 1
 ши 13
 шо 10
 шп 1
 шр 5
 шу 54
 шэ 89
 шю 1
 шү 41
 ые 3
 эб 3
 эв 1
 эг 28
 эд 49
 эж 9
 эз 37
 эк 4
 эл 36
 эм 25
 эн 103
 эп 1
 эр 186
 эс 31
 эт 7
 эх 55
 эц 1
 эш 1
 ээ 4
 ю0 2
 юа 1
 юк 4
 юм 96
 юр 40
 юу 4
 я0 10
 яа 3
 яб 30
 яг 2
 яд 3
 як 1
 ял 1
 ям 10
 ян 8
 яп 11
 яр 4
 ях 1
 ү0 4
 үб 40
 үг 46
 үд 12
 үе 53
 үз 63
 үй 38
 үл 22
 үм 8
 үн 148
 үр 61
 үс 4
 үх 6
 үү 44
 өө 57
001 8
00о 33
00ы 1
011 9
0а  17
0аа 108
0аб 5
0аг 6
0ад 2
0аж 5
0ай 11
0ал 28
0ам 6
0ан 327
0ар 41
0ат 15
0аш 1
0ая 1
0вэ 1
0ды 1
0ег 2
0ем 1
0ес 2
0з  1
0ие 2
0их 2
0л  19
0л0 1
0лд 2
0лн 1
0ло 3
0лх 2
0лы 1
0мэ 1
0о  10
0о0 1
0об 1
0ог 4
0од 1
0ол 30
0ом 1
0он 103
0оо 41
0ор 3
0от 2
0р  25
0рд 13
0рн 1
0ро 8
0рс 1
0рт 3
0рх 2
0си 1
0сн 1
0тр 1
0уд 6
0ул 2
0ун 31
0ур 44
0уу 50
0ые 3
0ын 2
0э  16
0эб 2
0эг 46
0эд 12
0эж 1
0эл 15
0эн 324
0эр 11
0эт 21
0эш 1
0ээ 64
0үз 1
0үй 2
0үл 1
0үн 8
0үр 2
0үү 21
0өө 19
10э 1
11  123
111 336
11? 10
11a 40
11в 1
11о 1
11ф 1
1?  1
1?1 21
1?a 1
1a  18
1a1 60
1aф 1
1ан 1
1в  1
1нь 1
1ош 1
1ри 1
1фр 1
1ын 1
1эн 1
1үд 1
?1  1
?11 15
?1? 2
?1a 3
??  21
??? 67
?a1 1
a1  5
a11 46
a1? 4
a1a 8
aлы 1
aфр 1
а0а 172
а0у 2
а11 1
аа  286
аа0 10
ааб 7
ааг 33
аад 42
аае 5
ааж 10
аал 70
аам 3
аан 173
аар 223
аас 1
аат 25
аах 15
ааш 23
аб  3
аб0 6
аба 103
абг 1
аби 18
абл 1
або 4
абр 2
абс 1
абт 7
абу 1
абх 2
абш 9
абъ 1
абь 1
абя 5
ав  3
ава 12
авг 1
аве 4
ави 11
авк 5
авр 3
авс 1
авт 8
аву 4
авц 1
авы 1
авя 6
аг  224
аг0 8
ага 236
агб 10
агг 1
агд 67
аге 4
агж 1
аги 2
агл 34
агн 7
аго 6
агр 1
агс 2
агт 50
агу 33
агх 3
агш 54
агы 22
агү 23
ад  96
ад0 1
ада 306
адб 1
аде 14
адж 4
ади 8
адл 12
адн 4
адо 2
адр 6
адт 9
аду 16
адх 7
адш 9
ады 70
адэ 2
адю 1
ае  5
аев 1
аж  1
ажа 209
ажи 1
ажу 2
аз  4
аза 126
азд 1
азе 2
ази 19
азы 1
аил 1
аин 7
ай  872
ай0 76
айа 1
айб 20
айв 1
айг 119
айд 110
айе 1
айж 8
айз 5
айк 4
айл 38
айм 14
айн 185
айо 4
айр 47
айс 3
айт 13
айх 33
айш 2
ак  5
ака 10
акд 1
аке 6
аки 1
акк 1
ако 8
акр 4
акс 2
акт 17
аку 2
ал  153
ал0 27
ала 243
алб 41
алг 69
алд 70
але 7
алж 18
алз 4
али 104
алк 3
алл 17
алм 3
алн 19
алр 1
алс 6
алт 109
алу 13
алх 13
алш 3
алы 46
аль 13
алэ 2
алю 1
аля 3
ам  34
ам0 3
ама 105
амб 12
амг 16
амд 22
аме 31
амж 44
ами 50
амм 3
амн 3
амп 4
амр 2
амс 4
амт 20
аму 15
амх 1
амч 2
амш 3
амы 16
амю 1
амя 1
ан  617
ан0 11
ан1 1
ана 354
анб 1
анг 79
анд 88
анж 1
анз 25
ани 83
анк 11
анл 2
анн 3
ано 7
анп 1
анр 3
анс 25
ант 42
ану 35
анф 1
анх 52
анц 70
анш 8
аны 7
ань 31
аня 1
анү 2
аоб 1
аоп 2
аос 1
апа 1
апе 2
апи 4
апо 1
апр 1
апт 1
апу 1
ар  267
ар0 19
ар1 5
арa 1
ара 369
арб 17
арг 53
ард 25
аре 4
арж 11
арз 1
ари 190
арк 12
арл 42
арм 11
арн 15
арп 2
арр 1
арс 9
арт 39
ару 42
арх 55
арш 11
ары 47
арь 6
арю 15
аря 10
ас  63
ас0 1
аса 198
аси 4
аск 4
асн 1
асп 1
аср 1
асс 5
аст 21
асу 38
асх 2
асы 6
ат  6
ата 141
атв 3
атг 2
ате 13
ати 18
атл 12
атм 2
атн 1
ато 12
атр 7
атт 3
ату 10
атх 2
аты 4
ауд 3
аун 3
аур 1
аут 4
афи 2
афн 2
афр 3
афс 1
афф 1
ах  2
аха 146
ахг 2
ахд 1
ахи 83
ахс 2
аху 10
ахы 15
ахя 1
аца 2
аци 12
ача 3
аче 3
аш  3
аша 63
ашг 1
аши 5
ашк 3
ашо 2
ашу 4
ашы 1
ашь 3
ашя 1
аэд 4
аэл 1
аэо 1
аю0 2
ают 2
ая  29
аяа 16
аяб 1
аяг 6
аяд 2
аяж 1
аял 9
аян 10
аяр 2
аях 1
аүй 5
б0а 7
б0э 1
ба  157
ба0 12
баа 30
баб 2
баг 37
бад 23
баж 15
баз 3
бай 451
бак 1
бал 28
бан 69
бао 1
бар 133
бас 8
бат 19
бах 14
бац 1
баш 4
бая 10
ббе 1
ббс 1
бга 1
бгэ 1
бда 2
бдэ 3
бдө 1
бей 1
бек 26
бел 6
бен 3
бер 20
бжэ 4
би  15
би0 2
биб 3
биг 1
бид 15
биж 5
биз 2
бии 31
бил 5
бин 1
бир 12
бис 30
бит 6
бих 4
биш 3
бка 2
бла 1
бле 1
бли 1
бло 3
блэ 18
блү 1
бо  28
бог 14
бод 35
бож 2
бол 427
бон 1
боо 97
боп 2
бор 6
бос 10
бот 1
бош 9
бра 7
бре 1
бри 31
бс  1
бса 3
бсм 1
бсэ 9
бта 7
бто 5
бтр 1
бтэ 4
бу  1
бу0 2
буг 1
буд 50
буй 1
бул 13
бун 3
бур 22
бус 42
бут 3
буу 17
буш 1
бха 4
бхи 2
бхэ 5
бша 10
бшо 1
бшэ 35
бшө 13
бъе 3
бъя 1
бые 7
бын 3
бья 1
бэ  49
бэг 7
бэд 11
бэе 25
бэл 50
бэн 11
бэр 58
бэш 38
бээ 2
бюу 1
бяа 7
бү0 18
бүг 14
бүд 2
бүж 2
бүл 22
бүм 7
бүр 53
бүт 27
бүх 54
бүү 10
бөө 4
ва  8
ваа 1
вав 9
ваг 2
вад 13
вай 3
вак 3
вал 3
вам 2
ван 32
вар 7
ват 10
ваш 2
вга 1
вго 2
веб 26
вег 3
вед 1
вей 1
век 2
вел 2
вен 6
вер 6
вес 3
вет 5
вец 1
ви  7
виа 1
вив 1
вид 3
вие 1
виз 7
вии 1
вик 5
вил 8
вим 1
вин 3
вит 2
виш 1
вка 5
вки 1
вкл 2
вла 1
вно 1
вой 4
вол 3
вон 2
вош 1
вра 3
вре 3
вро 17
вры 1
вса 1
вск 1
вст 1
вто 8
вут 3
вух 1
вую 4
вці 1
вшу 3
вшы 1
вые 1
вын 3
вье 2
вэй 6
вэн 1
вян 6
г0а 9
г0о 2
г0э 9
г0ө 1
га  71
га0 22
гаа 240
габ 9
гав 1
гаг 9
гад 31
гаж 18
газ 117
гай 166
гал 27
гам 12
ган 46
гап 1
гар 89
гас 22
гат 17
гау 4
гах 8
гач 1
гаш 3
гая 6
гба 10
ггү 4
гда 71
гдо 23
гдэ 84
гдү 3
гев 2
гей 4
гел 1
ген 9
гео 15
геп 1
гер 16
гес 1
гж  1
гжа 1
гжэ 28
гжү 10
гжө 4
ги  12
гид 4
гиж 3
гии 13
гий 1
гил 5
гин 3
гио 1
гип 2
гир 1
гис 31
гиш 2
гко 8
гла 37
гли 17
глй 1
гло 2
глу 3
глэ 48
глю 1
гна 3
гне 1
гно 1
гну 3
гнэ 1
гнө 1
го  21
го0 10
гоб 3
гов 2
гог 1
год 6
гож 5
гой 27
гол 86
гом 3
гон 31
гоо 27
гор 7
гос 7
гот 3
гох 2
гра 5
гре 45
гри 1
гро 1
гру 2
гса 7
гск 1
гсо 9
гсу 1
гсы 1
гсэ 4
гсү 1
гта 46
гтл 1
гто 54
гтх 1
гты 11
гтэ 56
гуд 1
гуй 3
гул 1
гур 34
гус 2
гут 1
гуу 143
гха 4
гхи 1
гша 53
гшо 4
гшы 18
гшэ 69
гы  8
гыд 2
гые 52
гыл 3
гын 91
гэ  83
гэ0 68
гэб 15
гэг 25
гэд 90
гэж 73
гэй 67
гэл 31
гэм 27
гэн 81
гэр 40
гэс 11
гэт 4
гэх 27
гэш 11
гээ 128
гү  36
гүе 2
гүй 97
гүн 18
гүр 30
гүш 1
гүү 48
гөө 26
д0а 16
д0э 4
д0ө 1
да  329
да0 34
даа 107
даб 35
даг 175
дад 25
даж 18
дай 153
дак 2
дал 155
дам 20
дан 48
дар 128
дас 2
дат 1
даф 2
дах 83
даш 2
дая 8
дба 1
дбэ 14
два 3
дви 1
дгы 1
дгэ 1
дгү 1
дда 15
дди 3
дды 34
де  26
дее 1
деж 1
дез 1
дей 9
дек 1
дем 7
ден 4
дер 5
дет 7
деэ 1
дж  1
джа 5
джн 3
джо 1
джр 1
дзи 4
дзо 1
дзэ 1
ди  6
диа 6
диб 1
див 2
дид 1
диз 2
дии 12
дик 2
дим 1
дин 4
дио 5
дип 1
дир 1
дис 4
дит 3
диу 2
диц 2
диш 1
дле 3
дли 12
длу 1
длэ 1
для 2
дми 1
дна 7
до  177
до0 7
доб 6
дов 1
дог 47
дод 8
дож 2
дой 20
док 1
дол 40
дом 9
дон 53
доо 30
дор 42
дос 4
дот 17
доу 1
дох 17
дош 2
дпо 1
др  9
дра 9
дре 1
дри 2
дро 1
дры 1
дрэ 2
дта 35
дто 1
дты 1
дтэ 16
дуа 1
дуг 20
дук 3
дул 3
дум 3
дун 23
дур 27
дус 3
дут 1
дуу 59
дуц 1
дуэ 1
дха 29
дхи 2
дхы 2
дхь 1
дхэ 61
дша 9
дшу 1
ды  2
дые 56
дыл 1
дын 136
дыт 1
дыш 1
дьх 6
дэ  215
дэ0 143
дэб 44
дэв 5
дэг 156
дэд 20
дэж 15
дэй 41
дэк 2
дэл 111
дэм 18
дэн 45
дэр 34
дэс 1
дэх 36
дээ 94
дюз 1
дюр 1
дяа 4
дүг 8
дүй 2
дүл 1
дүн 15
дүр 25
дүт 2
дүх 2
дүү 17
дөө 25
е0э 3
е0ө 2
еал 1
еап 1
еар 1
еат 5
ебе 26
ев  1
ева 6
еве 2
евк 3
евр 21
евы 1
евэ 5
ега 2
еги 5
его 7
егэ 2
егү 8
ед  2
еда 2
еде 2
еди 5
едо 6
едт 1
едэ 30
еец 1
ежн 1
ез  1
еза 1
езу 1
езэ 1
еиз 1
еис 1
ей  11
ейд 1
ейе 2
ейл 1
ейн 7
ейп 1
ейт 1
ек  11
ека 3
екв 2
екк 7
екл 1
еко 2
екс 6
ект 12
еку 6
екц 2
екш 8
екы 2
екэ 11
ела 4
еле 2
елж 1
ели 6
елл 1
ело 2
елт 2
ель 5
елю 2
елү 3
ем  1
ема 2
емб 1
еме 2
еми 5
емо 2
емп 3
емф 1
емы 1
емэ 14
ен  12
ена 5
енд 6
ене 12
енж 1
енз 2
ени 3
енл 1
енн 1
ено 4
енр 1
енс 1
ент 23
ену 3
енц 5
енч 1
енш 1
ены 18
ень 12
енэ 2
еод 2
еол 2
еом 14
еор 3
еоф 1
еп  1
епт 2
епц 1
ер  19
ера 22
ерб 5
ерв 10
ерг 3
ерд 2
ере 1
ери 31
ерк 4
ерл 5
ерм 25
ерн 5
еро 4
ерп 1
ерс 1
ерт 8
еру 3
ерх 1
ерц 1
ерь 1
ерэ 31
еря 1
ес  2
еса 1
еск 1
есл 3
есс 2
ест 9
есэ 1
ет  6
ета 4
ете 9
ети 5
етн 2
ето 1
етр 27
етс 2
ету 1
еты 1
еть 1
етэ 3
еф  1
ефа 2
ефе 1
еха 2
ехн 6
ехт 1
ехэ 80
еци 31
ецц 1
ецү 1
ече 1
ечи 1
еые 1
еын 16
еэ  19
еэ0 1
еэг 10
еэд 3
еэж 1
еэл 1
еэн 14
еэр 12
еэс 1
еэт 3
еээ 1
жа  164
жа0 8
жаа 3
жаб 3
жаг 14
жаж 7
жаз 1
жай 1
жак 2
жал 52
жам 3
жан 69
жар 12
жат 1
жах 9
жая 1
жаү 5
жве 1
жен 1
жи  1
жии 1
жил 2
жин 2
жир 8
жн0 1
жня 3
жо  70
жо0 3
жог 1
жод 3
жоз 1
жол 1
жом 3
жон 20
жор 1
жот 13
жпу 1
жра 1
жро 1
жуа 2
жур 2
жуу 6
жые 6
жын 11
жэ  186
жэ0 7
жэб 3
жэг 23
жэд 1
жэж 11
жэл 101
жэм 14
жэн 8
жэт 3
жэх 4
жэш 9
жээ 32
жүж 1
жүү 17
жөө 4
за  8
за0 2
заа 22
заб 2
зав 3
заг 17
зад 3
зай 8
зак 2
зал 10
зам 23
зан 41
зар 141
зас 89
зат 1
зах 27
зац 1
зга 6
зда 2
зен 2
зер 2
зеф 1
зи  9
зи0 1
зиа 1
зид 4
зии 8
зик 6
зим 1
зин 1
зир 1
зис 1
зиц 1
злг 1
злэ 1
зм  15
зма 1
змг 1
змд 2
змы 9
зне 2
зну 1
зо  1
зоб 19
зог 6
зол 5
зон 26
зор 21
зос 1
зох 30
зуг 1
зун 6
зур 9
зуу 40
зын 4
зь  1
зэ0 2
зэб 8
зэг 21
зэд 7
зэж 1
зэл 35
зэм 7
зэн 20
зэр 29
зэх 5
зээ 3
зю  1
зя0 1
зүб 38
зүг 10
зүд 2
зүж 15
зүй 20
зүн 1
зүр 2
зүч 1
зүү 34
зөө 3
и0а 14
и0о 4
и0э 1
и0ө 1
иа  3
иаг 2
иад 1
иаз 1
иал 21
иам 2
иан 10
иб  1
иб0 1
иба 4
ибе 6
иби 6
ибк 2
ибо 4
ибу 1
ибх 1
ибш 1
ибэ 1
ибү 2
ив  8
ива 4
иве 3
иви 1
иво 2
ивш 3
иг  31
ига 12
игд 7
иге 2
иги 1
игл 2
игс 1
игт 5
игу 2
игш 1
игы 4
игэ 43
игү 3
ид  22
ид0 1
ида 102
идб 3
идд 3
иде 4
идж 3
иди 1
идо 1
идр 1
идт 3
иду 7
идх 6
иды 4
идэ 30
идү 3
идө 1
ие  76
иев 5
ием 1
иеэ 5
ижа 21
ижи 1
ижо 3
ижэ 3
из  1
иза 30
изг 6
изи 8
изм 28
изн 2
изо 2
изы 1
ии  29
ииб 1
ииг 31
иид 10
иие 73
ииз 1
иии 1
иил 11
иим 12
иин 309
иип 1
иис 8
иит 27
ииш 3
ий  5
ийн 3
ийс 2
ик  15
ика 15
ике 18
ики 7
икл 1
ико 8
икр 2
ику 2
икы 23
икэ 7
ил  5
ил0 19
ила 17
илб 7
илг 56
илд 17
илж 3
или 5
илл 11
илн 1
ило 20
илс 10
илт 10
илу 1
илф 1
илх 8
илы 2
иль 1
илэ 37
илү 2
им  8
им0 2
има 17
имб 1
имд 1
име 2
имж 2
ими 6
имн 2
имо 1
имп 3
имт 15
имф 1
имх 2
имы 3
имэ 22
имү 1
ин  312
ин0 1
ина 33
инг 13
инд 9
ине 4
инж 2
ини 20
инк 1
инл 4
ино 17
инс 4
ину 24
инх 7
инц 3
инш 2
ины 2
инь 81
инэ 8
инү 2
ио  5
ио0 1
иов 1
иог 1
иод 2
иоз 1
иом 2
ион 11
иос 1
иот 1
иох 1
ипа 1
ипе 2
ипи 1
ипп 5
ипс 1
ир  12
ир0 3
ира 24
ирв 15
ирг 8
ирд 1
ире 1
ирж 2
ири 2
ирл 1
ирм 3
ирн 1
иро 12
ирр 1
ирс 1
ирт 3
ирх 9
ирь 4
ирэ 1
ирү 3
ис  26
иса 15
исг 1
иси 2
иск 2
исл 7
исо 1
исп 2
исс 2
ист 33
ису 3
исх 33
исы 1
исэ 17
исү 3
ит  7
ита 79
итв 3
итг 1
итд 1
ите 5
ити 5
итл 1
ито 13
итр 3
итт 4
иту 4
итш 1
иты 19
итэ 21
итү 1
иус 2
ифа 4
ифи 1
ифм 2
ифо 1
ифу 1
их  3
иха 8
ихи 1
ихо 1
ихт 1
ихы 1
ихэ 3
ицб 1
ице 3
ици 5
ич  1
ича 2
иша 1
иши 1
ишу 3
ишы 3
ишь 1
ишэ 3
ишү 1
июн 1
ия  6
й0а 77
й0э 1
й0ө 1
йан 3
йба 20
йва 1
йга 57
йго 1
йгу 62
йгэ 9
йгө 1
йд  11
йда 93
йде 2
йдж 1
йдн 2
йдо 3
йду 1
йды 1
йдэ 8
йе  9
йжа 7
йжи 1
йз  2
йза 2
йзн 1
йка 1
йкл 2
йко 1
йкы 1
йл  11
йл0 6
йла 16
йлб 13
йлг 8
йлд 12
йлж 1
йли 1
йлн 1
йло 12
йлх 4
йлш 2
йлы 7
йлэ 40
йлү 1
йма 13
йми 1
ймэ 2
ймө 3
йн  101
йна 102
йнг 17
йнд 3
йни 2
йно 1
йну 4
йнх 6
йнш 1
йнь 14
йнү 1
йо  1
йог 1
йон 2
йор 1
йот 1
йпб 1
йра 28
йрл 13
йро 37
йрр 1
йрт 1
йру 4
йрш 1
йры 2
йрү 1
йса 3
йск 2
йсэ 21
йт  1
йта 13
йтг 1
йто 79
йту 2
йты 1
йтэ 6
йха 30
йхи 5
йхы 1
йша 1
йши 1
йшо 15
йшу 10
йшэ 1
йэд 1
йя  1
ка  19
каа 2
каб 1
кав 7
каг 6
кад 14
каз 10
кай 2
как 1
кал 2
кам 3
кан 111
кап 3
кар 8
кас 2
кат 6
кау 1
каф 1
кач 3
каэ 2
кая 2
ква 13
кве 26
кви 2
кво 1
кгл 1
кдо 1
кед 5
кез 1
кей 1
кен 19
кеф 1
кзи 1
ки  2
киа 1
киб 1
кие 5
кий 3
кил 6
ким 2
кин 6
кир 2
кка 8
кко 1
кл  2
кла 1
кле 1
кли 2
кло 1
клу 1
клы 1
км  8
кмс 1
кно 1
кня 1
ко  5
коб 1
ков 2
ког 1
кой 1
кок 12
кол 34
ком 7
кон 24
коп 3
кор 5
кос 4
кот 3
кох 2
кр  1
кра 12
кри 6
кро 4
кру 2
кс  1
кса 6
кси 2
ксп 2
кст 1
кт  5
кта 5
ктд 2
кте 1
кти 14
кто 2
ктр 3
ктт 1
кту 2
кты 1
ктэ 3
ктя 1
куа 1
куб 1
кув 3
кул 4
кум 1
кун 4
кур 5
кус 1
куу 4
кха 1
кхв 1
кхе 1
кци 4
кшу 5
кшү 3
кые 3
кын 30
кэд 5
кэй 12
кэх 1
л0а 70
л0з 1
л0о 6
л0э 43
л0ө 1
ла  40
ла0 11
ла1 1
лаа 70
лаб 4
лав 10
лаг 57
лад 29
лаж 13
лай 107
лал 84
лам 55
лан 84
лао 1
лап 2
лар 28
лас 173
лат 12
лау 1
лах 13
лба 53
лбо 117
лбы 4
лбэ 41
лбү 1
лга 119
лги 2
лгл 1
лго 69
лгу 5
лгы 40
лгэ 51
лгү 6
лгө 1
лда 97
лде 1
лдо 16
лдт 1
лду 3
лдх 1
лдэ 79
лдү 1
лдө 6
ле  1
лев 3
лед 1
лей 1
лек 14
лел 1
лем 1
лен 8
лер 1
лес 3
леэ 14
лжа 29
лжи 6
лжо 4
лжэ 57
лжү 1
лза 4
лзо 4
лзэ 1
ли  95
ли0 1
лиа 3
либ 8
лив 2
лиг 46
лид 14
лиж 3
лиз 18
лии 65
лик 5
лил 3
лим 4
лин 14
лио 1
лип 4
лир 12
лис 11
лит 7
лих 2
лиц 1
лиш 2
лй  1
лка 3
лл  2
лла 19
лле 1
лли 8
лло 2
ллу 1
ллы 1
лль 20
ллэ 8
лма 3
лмэ 8
лмө 1
лна 5
лно 1
лну 22
лнэ 4
лнү 12
ло  12
ло0 36
лоб 24
лов 1
лог 31
лод 13
лож 25
лой 24
лок 2
лол 21
лом 19
лон 249
лоо 65
лоп 1
лор 2
лос 3
лох 39
лош 1
лоя 3
лру 1
лса 16
лсо 28
лсу 1
лсы 1
лсэ 9
лт  2
лта 96
лтг 2
лти 5
лто 19
лтт 1
лту 1
лты 22
лтэ 51
лтү 2
луа 1
луб 1
лув 1
луи 1
лум 4
лус 1
луу 20
лфр 1
лха 29
лхи 6
лхо 8
лхы 5
лхэ 87
лхү 1
лша 8
лши 1
лшо 13
лшу 1
лшы 2
лшь 2
лшэ 2
лые 62
лын 53
ль  44
ль0 11
льб 4
льг 5
льд 1
лье 5
льм 1
льн 2
льс 1
льт 4
льф 3
льш 8
лья 1
лэ  34
лэ0 13
лэб 16
лэг 90
лэд 40
лэж 16
лэй 92
лэл 59
лэм 6
лэн 64
лэр 4
лэс 1
лэт 9
лэх 11
лэш 10
лээ 32
люк 2
люс 3
ля  2
ляа 13
ляр 1
ляс 2
лүм 1
лүү 18
лөө 79
м0а 4
м0о 2
м0э 1
м11 1
ма  14
маа 35
маб 1
маг 45
мад 4
маи 1
май 23
мак 9
мал 8
мам 1
ман 42
мар 42
мас 2
мат 17
мах 5
мач 1
маш 19
мая 4
мба 8
мбе 2
мби 6
мбл 1
мбо 1
мбу 2
мбэ 8
мга 15
мго 7
мгэ 1
мгү 2
мда 25
мдж 1
мди 2
мдо 10
мду 1
мдэ 22
мед 6
мей 1
мек 7
мел 1
мен 18
мер 22
мес 2
мет 30
мех 2
мец 1
меч 1
мжа 36
мжи 1
мжо 17
мжу 4
мжы 6
мжэ 42
мжү 2
ми  8
миг 1
мид 36
миж 1
мии 13
мик 24
мил 7
мин 33
мир 4
мис 6
мит 17
миц 1
мич 1
мла 1
мле 2
мли 1
мм  3
мма 1
мме 2
мми 1
мму 2
мна 2
мни 1
мно 2
мнэ 2
мо  18
мог 4
мод 23
мож 49
мой 7
мок 2
мол 10
мон 18
моо 3
мор 6
мос 4
мот 1
мох 3
моц 4
моч 1
мпе 4
мпи 1
мпл 2
мпо 1
мпу 1
мпх 1
мпы 1
мра 2
мс  2
мса 3
мск 1
мсы 3
мсэ 9
мта 29
мте 1
мто 4
мту 1
мты 5
мтэ 7
муд 1
мун 1
мур 2
мус 2
муу 19
мух 3
мфо 1
мфр 1
мха 1
мхэ 2
мча 2
мша 2
мшу 2
мшы 1
мшэ 13
мшү 1
мые 27
мык 1
мын 16
мь0 3
мэ  19
мэ0 4
мэг 15
мэд 46
мэж 1
мэй 37
мэл 9
мэн 23
мэр 24
мэс 2
мэт 16
мээ 8
мэү 29
мюе 1
мяа 1
мян 12
мү0 1
мүл 13
мүн 48
мүр 20
мүс 3
мүх 3
мүш 4
мүү 16
мөн 1
мөр 1
мөө 3
н0а 15
н0в 1
н0о 6
н0э 10
н0ө 3
н11 1
н?  1
на  158
на0 25
наа 41
наб 6
нав 5
наг 10
над 117
наж 2
най 216
нак 4
нал 39
нам 32
нан 2
нар 38
нат 7
нах 5
нац 7
ная 5
нбу 2
нг  7
нга 67
нги 48
нгк 8
нгл 17
нго 31
нгр 1
нгт 1
нгу 19
нгх 1
нгы 20
нгэ 27
нгү 9
нгө 11
нд  20
нд0 2
нда 100
нде 3
ндз 4
нди 6
ндл 3
ндо 152
ндр 10
ндт 2
нду 5
ндх 2
нды 7
ндэ 166
ндө 3
не  3
неа 1
нев 1
ней 1
нел 1
нен 2
нер 12
нес 4
нец 4
неэ 1
нжа 2
нже 1
нжи 1
нжэ 20
нза 31
нзе 1
нзи 1
нзо 1
нзы 2
нзэ 2
ни  38
ни0 6
ниа 3
ниг 2
нид 12
низ 9
нии 178
ник 11
нил 1
нин 15
нио 5
нир 21
нис 2
нит 6
них 2
ния 2
нк  1
нка 2
нко 4
нкт 1
нку 3
нкы 2
нла 6
нли 3
нн  2
нна 2
нни 3
нны 1
но  28
но0 5
ноб 1
нов 6
ног 11
нод 4
ноз 1
ной 194
нол 13
ном 27
нон 2
ноо 12
ноп 3
нор 8
нос 6
нош 4
нпо 1
нри 3
нры 1
нс  1
нса 15
нсв 1
нсе 10
нси 1
нск 2
нсо 13
нсп 1
нст 4
нсу 2
нсэ 12
нсү 6
нт  11
нт0 2
нта 30
нтд 2
нте 1
нти 17
нтл 2
нтн 1
нто 12
нтр 2
нтт 1
нты 16
нтэ 18
нтү 1
ну  6
ну0 1
нуа 1
нуг 5
нуд 1
нуи 2
нун 3
нур 2
нус 1
нут 6
нуу 136
нух 1
нуэ 1
нуя 2
нфр 1
нх  1
нха 45
нхд 1
нхе 2
нхи 64
нхо 4
нхы 38
нхэ 13
нхү 5
нхө 1
нц  7
нце 2
нци 66
нцы 3
нця 1
нча 1
нчи 1
нчо 1
нша 7
ншт 1
ншу 4
ншь 8
ншэ 13
ны  5
ныг 4
ныд 1
ные 13
нын 16
ныш 4
нь  295
ньс 1
ньт 1
нью 7
нэ  131
нэ0 6
нэб 1
нэг 105
нэд 8
нэж 2
нэй 185
нэл 5
нэм 9
нэн 31
нэр 57
нэт 4
нэх 6
нэш 3
нээ 33
нюд 3
нюр 2
нют 84
нюу 3
ня  1
няа 1
няг 4
няз 1
нян 18
нүг 5
нүл 19
нүр 2
нүх 6
нүү 52
нөө 28
о0а 1
о0д 1
о0л 28
о0о 92
о0р 51
об  1
оба 3
обб 1
обе 4
обл 1
обо 55
обт 5
обш 1
объ 3
обю 1
обү 2
ов  3
ова 7
овг 2
ови 1
овн 1
ово 3
овс 1
овы 1
ог  57
ог0 2
ога 5
огг 1
огд 20
оги 10
огл 2
огн 1
ого 41
огр 1
огс 11
огт 55
огу 4
огш 6
огы 5
огү 8
од  73
ода 3
оде 1
одж 1
оди 9
одо 171
одп 1
одт 1
оду 5
одх 2
оды 4
ое  5
оер 2
ожо 87
ожы 11
ожэ 1
оза 1
озе 1
ози 1
озо 1
озя 1
оид 1
ой  341
ойг 1
ойд 3
ойе 5
ойл 23
ойн 12
ойр 39
ойт 80
ойш 25
ойя 1
ок  8
ока 7
оке 1
окк 1
окл 1
око 1
окр 3
окс 1
окт 3
ол  80
ол0 2
ола 9
олб 117
олг 63
олд 12
оле 3
олж 4
олз 4
оли 24
олл 29
олн 4
оло 513
олс 28
олт 18
олу 5
олх 3
олш 15
олы 10
оль 20
ом  18
ом0 2
ома 11
омб 2
омг 7
омд 10
оме 23
омж 17
оми 25
омм 2
омн 2
омо 42
омп 1
омт 5
ому 4
омш 2
омы 1
омь 3
он  397
он0 6
он? 1
она 9
онб 1
онг 32
онд 156
оне 2
они 57
онн 3
оно 241
онс 22
онт 23
ону 40
онх 4
онц 1
онч 2
онш 2
оны 1
онь 12
оо  81
оо0 8
ооб 1
оог 16
оод 60
оое 5
оож 4
оол 12
оом 3
оон 66
оор 78
оос 8
оот 51
оох 14
опе 3
опи 5
опо 15
опр 4
опы 9
ор  70
ор0 2
ора 2
орб 1
орв 3
орг 4
орд 18
оре 4
орж 4
ори 25
орк 1
орл 3
орм 4
орн 4
оро 231
орп 1
орр 1
орт 4
ору 21
орф 1
орх 20
орц 2
орш 69
орь 2
орю 6
ос  34
оса 2
осе 1
оси 3
оск 6
осл 2
осм 2
осо 55
осс 8
ост 4
осх 4
осы 4
осэ 1
от  1
ота 1
отв 2
оти 2
отк 2
отл 8
ото 127
отт 1
оту 1
оты 13
оть 1
оуз 1
офа 1
офи 5
ох  2
ох0 32
оха 1
охи 17
охо 91
оху 6
охы 8
оца 4
оце 1
оци 12
оча 1
ош  1
оши 3
ошо 16
ошы 1
ошь 10
оюу 8
оя  1
оял 4
п0р 1
п0т 1
па  1
пав 1
пал 3
пан 2
пар 27
пат 1
пбр 1
пед 2
пел 1
пен 3
пер 17
пет 4
пеэ 1
пии 3
пик 1
пил 1
пин 1
пир 5
пит 7
пиф 2
пиц 2
пла 3
пле 2
плу 1
по  6
под 3
поз 1
пой 1
пок 1
пол 19
пон 13
пор 5
пп  2
ппе 1
ппи 1
ппс 1
ппы 3
пра 12
пре 1
при 3
про 2
пру 1
пс  1
пси 1
псо 1
пта 1
пте 1
пто 2
пул 1
пур 1
пуч 1
пхы 1
пци 1
пча 1
пы  2
пые 1
пын 10
пье 3
пүр 1
р0а 20
р0м 1
р0о 4
р0э 15
р1  1
р1a 3
р1а 1
рaл 1
ра  28
ра0 15
раа 82
раб 8
рав 8
раг 56
рад 66
раж 16
раз 4
раи 7
рай 70
рак 8
рал 122
рам 23
ран 155
рас 10
рат 18
рах 11
рац 4
рач 1
раш 1
раэ 1
рая 4
рб  2
рба 49
рби 3
рбу 1
рбх 1
рбы 3
рбэ 19
рбү 1
рва 25
рве 3
рво 1
рга 87
рге 1
рги 4
рго 2
ргс 1
ргу 17
ргы 11
ргэ 126
ргү 25
рд  1
рда 69
рдв 1
рде 1
рди 2
рдо 19
рду 11
рды 8
рдэ 28
рдю 1
рдя 4
рдү 1
ре  1
реа 1
рег 10
рей 1
рек 11
рел 1
рем 2
рен 13
реп 1
рес 1
рет 2
реф 1
рех 1
рец 26
реч 1
реэ 6
рж  3
ржа 13
ржи 2
ржо 1
ржу 1
ржэ 11
ржү 1
рзү 1
ри  80
ри0 7
риа 8
риб 3
риг 24
рид 63
рие 1
риж 15
риз 2
рии 52
рий 2
рик 18
рил 75
рим 33
рин 50
рио 6
рир 1
рис 23
рит 53
риф 6
рих 5
рия 2
рк  2
рко 4
ркс 1
ркт 7
рку 5
рл  1
рла 50
рли 3
рло 3
рлу 1
рлы 3
рль 10
рлэ 20
рма 24
рме 2
рми 13
рмо 1
рмы 3
рмэ 5
рмү 1
рн  1
рна 13
рне 1
рно 1
рну 17
рны 4
рнү 5
ро  20
ро0 3
роб 9
ров 6
рог 20
род 53
рож 3
роз 1
рой 16
рок 1
рол 18
ром 14
рон 78
роо 8
роп 20
рор 1
рос 63
рот 2
роф 1
рох 10
роц 1
роя 2
рпе 3
рпо 1
рра 1
ррг 1
рре 1
рри 1
рс  1
рса 9
рсе 3
рси 1
рсл 1
рсо 1
рст 1
рсу 2
рсы 2
рсэ 6
рт  7
рта 51
рте 2
рти 2
ртн 1
рто 4
ртр 2
ртт 1
рту 1
рты 17
рть 3
ртэ 21
ртө 6
руг 1
руд 3
руз 2
руй 1
рун 3
руп 6
рус 10
руу 78
рфе 1
рха 57
рхе 2
рхи 20
рхо 21
рхт 1
рху 2
рхы 15
рхэ 76
рхү 4
рц  1
рци 2
рша 27
ршд 1
рши 3
ршо 66
ршу 1
ршь 2
ршэ 17
рыг 1
рыд 1
рые 30
рын 105
рь  5
рь0 3
рьд 1
рье 44
рьт 1
рью 8
рья 4
рэ  80
рэ0 24
рэб 5
рэг 87
рэд 8
рэе 1
рэж 11
рэй 16
рэл 58
рэм 13
рэн 122
рэс 2
рэт 30
рэх 25
рэш 3
рээ 46
рюу 21
ряа 15
рүү 30
рөө 16
с0а 1
с0с 1
с0э 3
са  17
са0 5
саа 39
саб 4
сав 1
саг 126
сад 37
саж 4
сай 92
сак 2
сал 16
сам 10
сан 45
сар 28
сас 7
сат 3
сау 2
сах 21
саш 1
саэ 1
сая 21
сви 1
сга 13
сго 1
сгү 1
сда 6
сдэ 1
сез 1
сек 5
сел 2
сем 1
сен 6
сер 11
сет 1
си  3
сиа 1
сиб 6
сид 3
сиз 3
сии 8
сий 2
сик 1
сим 1
син 6
сио 2
сип 1
сир 1
сис 15
сиф 1
сих 1
сия 1
ск  1
ска 9
скв 4
ске 1
ски 4
ско 3
скр 1
ску 1
скы 3
сла 10
сли 1
сло 1
слэ 8
сма 2
сми 1
сно 1
сны 1
снэ 1
со  5
со0 28
соб 1
сог 11
сод 1
сож 2
сои 1
сой 28
сок 1
сол 16
сом 2
сон 7
соо 31
соп 2
сор 9
сос 1
соф 2
сох 7
соц 12
спа 2
спе 2
спи 2
спо 1
ср  3
сра 1
срэ 5
сс  2
сса 3
ссг 1
ссе 1
сси 11
сср 8
ссс 8
сст 1
ссу 1
ссэ 1
ст  3
ста 34
ств 5
сте 19
сти 8
стм 3
стн 1
сто 6
стр 5
сту 7
стэ 8
су0 2
суб 5
суг 4
суд 5
суи 2
сул 1
сум 1
суп 1
сур 31
суу 44
сфе 1
сха 14
схо 4
схэ 28
сые 14
сын 12
сь  5
сэ  15
сэ0 3
сэб 7
сэг 56
сэд 34
сэж 3
сэй 16
сэл 39
сэн 39
сэр 49
сэс 11
сэт 7
сэх 14
сээ 10
ся  1
сүл 27
сүм 8
сүр 26
сүх 1
сүү 8
сөө 11
т0а 1
т0р 1
та  156
та0 13
таа 33
таб 27
таг 117
тад 41
таж 4
тай 192
тал 87
там 10
тан 106
тар 50
тас 3
тат 26
таф 1
тах 15
тац 1
таш 2
таэ 1
таю 2
тая 2
тва 4
тве 4
тви 2
тву 4
твы 1
тга 4
тгэ 2
тгү 1
тда 4
тдэ 1
те  1
теа 6
тев 2
тег 5
тед 1
теи 2
тек 2
тем 18
тен 4
тео 4
тер 29
тес 3
тет 4
теф 1
тех 6
ти  1
тиа 2
тив 12
тиг 5
тид 2
тии 27
тик 21
тим 2
тин 9
тир 7
тис 2
тит 7
тич 2
ткы 2
тла 19
тли 3
тло 1
тлэ 1
тма 1
тми 3
тмо 1
тна 3
тну 2
тнь 1
то  157
то0 14
тоб 4
тог 50
тод 26
тож 1
той 75
тол 31
том 48
тон 43
тоо 63
тор 16
тос 7
тот 3
тох 12
тр  13
тра 8
тре 2
три 18
трн 1
тро 9
трс 2
трт 1
тру 3
тры 7
тст 2
тта 7
ттв 1
тти 3
тто 2
ттэ 1
ту0 5
туб 1
тув 1
туг 2
туй 18
тул 38
тун 9
туп 1
тур 25
тус 53
тут 4
туу 25
тух 30
туш 5
туя 1
тх  1
тха 1
тхе 2
тц  1
тшү 1
ты  2
тые 17
тын 99
ть  1
тье 3
тьс 1
тэ  137
тэ0 10
тэб 1
тэг 16
тэд 28
тэж 5
тэй 123
тэл 20
тэм 24
тэн 101
тэр 103
тэс 12
тэт 6
тэх 1
тээ 22
тяб 1
тян 1
тү0 2
түб 37
түв 1
түг 14
түд 1
түл 36
түм 14
түр 102
түх 1
түү 29
төн 2
төө 7
у0а 40
у0е 2
уа  3
уай 5
уал 1
уан 1
уб  1
уба 30
убб 1
убе 1
уби 36
убр 1
убс 2
убт 1
убя 2
ува 3
уве 3
увс 1
уг  7
уг0 1
уга 59
угл 4
уго 2
угс 5
угу 3
угш 4
уд  106
уд0 12
уда 194
удд 49
удз 1
уди 2
удо 4
удт 23
удх 22
удш 1
уды 32
уех 4
ужа 8
уза 1
узд 1
узе 1
уиз 1
уик 2
уил 2
уит 2
уй  3
уй0 1
уйл 19
уйн 1
уйт 2
уко 2
укр 7
укх 1
укц 2
ул  5
ул0 37
ула 320
улб 2
улг 33
улд 11
улж 18
ули 81
улл 1
улн 4
улс 2
улт 1
улу 1
улх 18
улш 5
улы 4
уль 4
уля 13
ума 6
умб 5
умд 1
уми 1
умл 1
умы 2
умэ 2
ун  56
ун0 4
уна 50
унг 33
унд 43
унз 1
уни 3
унт 7
унх 10
унш 2
унь 1
упа 1
упе 3
упо 1
упп 3
ур  10
ура 116
урб 35
ург 52
урд 56
урж 1
ури 68
урк 2
урл 6
урн 12
урс 4
урт 19
уру 7
урх 13
урш 19
уры 8
уря 4
ус  39
уса 57
усг 12
усд 6
уси 2
усо 1
усс 3
уст 4
усх 3
усы 3
усь 5
ут  2
ута 46
уто 1
утр 1
уты 4
уу  30
уу0 4
ууб 1
ууг 12
ууд 277
ууе 4
ууж 8
уул 256
уум 2
уун 90
уур 99
уус 2
уут 1
уух 1
ууш 17
уха 85
ухо 1
уху 1
уце 1
учч 1
уша 28
уши 1
ушу 2
ушх 7
ушь 1
уэт 2
ую0 4
уя  2
уяа 1
уяг 1
уял 2
уян 2
фа  1
фаг 2
фай 1
фал 1
фам 1
фан 1
фар 9
фау 3
фаш 3
фга 2
фед 1
фей 1
фек 1
фео 1
фер 3
фи  2
физ 6
фил 5
фин 8
фих 1
фиц 2
фла 1
фли 1
фме 2
фна 2
фой 1
фон 2
фот 1
фра 75
фре 1
фри 5
фро 3
фрэ 1
фсе 1
фун 1
фуу 1
ффе 1
х0о 32
ха  140
ха0 8
хаа 89
хаб 8
хав 2
хаг 20
хад 60
хаж 7
хай 46
хак 1
хал 68
хам 98
хан 82
хап 2
хар 83
хас 4
хат 21
хах 25
хаш 4
хая 4
хби 1
хвэ 1
хгү 3
хду 1
хдэ 1
хев 1
хей 1
хен 1
хео 2
хеп 1
хер 2
хет 1
хеэ 4
хи  71
хи0 2
хиб 5
хиг 1
хид 19
хие 5
хиж 1
хиз 14
хии 10
хил 76
хим 29
хин 59
хир 24
хис 3
хит 18
хих 1
хни 1
хно 5
хнх 1
хо  73
хо0 52
хоб 1
хог 3
ход 8
хое 2
хож 4
хой 108
хок 1
хол 108
хом 2
хон 16
хоо 28
хор 9
хос 2
хот 53
хох 1
хош 9
хою 1
хри 2
хст 2
хте 1
хты 1
хтэ 1
хтө 2
ху  1
хуа 4
хуб 65
хуг 23
худ 13
хуй 3
хул 1
хум 1
хун 1
хур 37
хут 9
хуу 86
хуш 4
ххн 1
хы  70
хыа 1
хыд 7
хые 28
хыл 17
хын 42
хья 1
хэ  225
хэ0 63
хэб 15
хэг 40
хэд 53
хэж 7
хэз 2
хэй 46
хэл 104
хэм 38
хэн 60
хэр 87
хэс 9
хэт 36
хэх 23
хэш 1
хээ 14
хюр 1
хяа 1
хям 2
хү0 1
хүб 6
хүг 34
хүд 21
хүй 11
хүл 39
хүм 12
хүн 88
хүп 1
хүр 92
хүс 47
хүт 6
хүх 9
хүч 1
хүш 5
хүү 18
хөх 2
хөө 4
цаг 3
цар 5
цбе 1
цда 1
цев 1
цез 1
цей 2
цем 1
цен 1
цеп 1
цер 2
ци  34
ци0 1
циа 14
циг 1
цид 6
ции 61
ций 1
цик 1
цил 2
цин 4
цио 2
цис 5
цит 2
циш 1
ция 1
цна 1
цос 1
цун 1
ццо 1
цын 3
цэс 1
цяа 1
ці  1
цүү 1
чад 1
чае 1
чай 1
чак 2
чам 1
чан 3
чао 2
чар 1
чев 3
чел 2
чет 2
чиг 1
чии 1
чин 2
чит 2
чог 1
чув 2
чук 2
ччи 1
ша  74
ша0 2
шаа 14
шав 2
шаг 23
шад 39
шаж 48
шал 43
шам 6
шан 23
шар 32
шас 2
шат 17
шах 1
шве 1
шгү 1
шдо 1
ши  1
шиб 2
шиг 1
шии 16
шил 1
шин 3
шир 2
шис 3
шки 2
шко 1
шлэ 4
шо  27
шо0 5
шод 12
шож 2
шок 2
шол 10
шом 23
шон 27
шоо 2
шор 3
шот 6
шох 14
шпи 1
шра 2
шре 1
шри 2
ште 1
шу0 2
шуг 3
шуд 18
шул 1
шун 6
шур 1
шуу 49
шух 14
шха 7
шые 8
шын 33
шых 3
шье 36
шэ  64
шэ0 9
шэ? 1
шэб 2
шэг 16
шэд 14
шэж 3
шэй 1
шэл 67
шэм 14
шэн 85
шэр 8
шэт 6
шэх 5
шээ 14
шют 1
шяа 1
шүл 2
шүт 7
шүү 51
шөө 15
ъек 3
ъяа 1
ыар 1
ыгэ 4
ыгө 1
ыда 2
ыдх 2
ыдэ 5
ыдө 2
ые  323
ыен 9
ык  1
ыл  2
ыл0 1
ылж 2
ылн 1
ылх 2
ылэ 13
ын  560
ынг 8
ынд 1
ынх 29
ынш 1
ынь 85
ынэ 2
ытэ 1
ыха 3
ышу 4
ышь 1
ь0л 1
ь0о 3
ь0э 12
ь0ө 1
ьбе 4
ьги 1
ьгэ 4
ьда 1
ьды 1
ье  44
ье0 3
ьег 1
ьед 2
ьел 3
ьен 2
ьер 8
ьет 2
ьеы 1
ьеэ 27
ьма 1
ьна 2
ьс  1
ьск 1
ься 1
ьт  1
ьта 1
ьти 1
ьтр 2
ьтэ 1
ьф  1
ьфг 2
ьхэ 6
ьшо 6
ьшы 2
ьюб 3
ьюй 1
ьюу 8
ьюф 3
ьяа 4
ьял 1
ьям 2
э0ы 1
э0э 353
э0ө 5
э?  1
эб  10
эбд 1
эбж 4
эби 24
эбл 4
эбс 9
эбт 2
эбх 2
эбш 5
эбы 1
эбэ 65
эви 6
эг  188
эг0 10
эгг 2
эгд 85
эге 6
эгж 12
эги 3
эгл 48
эгс 4
эгт 49
эгх 1
эгш 69
эгы 42
эгэ 210
эгү 28
эгө 3
эд  50
эд0 4
эдб 11
эдв 3
эдг 2
эде 1
эди 2
эдл 1
эдр 6
эдт 3
эдх 42
эды 17
эдь 6
эдэ 310
эдү 10
эдө 7
эе  12
эед 1
эел 3
эен 1
эет 4
эеы 6
эеэ 2
эжи 1
эжэ 163
эжү 2
эзл 1
эзэ 38
эй  582
эй0 1
эйа 2
эйг 6
эйд 6
эйк 1
эйл 2
эйн 37
эйх 3
эйш 1
эйэ 1
эка 2
экз 1
эко 1
экс 2
эл  153
эл0 17
элб 35
элг 40
элд 47
эле 3
элж 34
элз 1
эли 25
элл 2
элм 8
элн 12
элс 8
элт 59
элх 65
элш 2
элы 34
эль 5
элэ 207
элү 7
элө 9
эм  30
эмг 1
эмд 23
эмж 45
эмл 1
эмс 8
эмт 7
эмш 14
эмы 8
эмэ 58
эмү 3
эн  537
эн0 6
энг 48
энд 44
эне 3
энж 20
эни 40
энк 1
энн 1
энс 6
энт 16
эну 1
энх 57
энш 13
эны 2
энь 55
энэ 324
энү 20
энө 7
эол 1
эпи 1
эр  175
эр0 10
эрб 4
эрг 85
эрд 21
эре 3
эрж 4
эри 71
эрл 21
эрм 3
эрн 3
эро 1
эрс 4
эрт 24
эрх 91
эрш 10
эры 18
эрь 27
эрэ 271
эрү 5
эрө 2
эс  9
эс0 3
эсд 1
эсл 1
эсн 1
эсо 1
эст 4
эсх 2
эсы 3
эсэ 61
эсү 1
эт  2
эта 1
этг 1
эти 5
это 1
эты 1
этэ 146
эх  1
эхг 1
эхе 3
эхи 54
эхы 16
эхэ 133
эхү 9
эхө 1
эцэ 1
эш  2
эшл 4
эшь 8
эшэ 60
эшү 13
ээ  150
ээ0 6
ээб 5
ээг 19
ээд 41
ээе 3
ээж 7
ээл 31
ээм 3
ээн 68
ээр 151
ээс 5
ээт 3
ээх 5
ээш 10
эээ 1
эү  29
ю0е 2
ю0и 4
ю0э 2
юан 1
юбр 3
юдэ 2
юдө 1
юел 1
юзю 1
юйо 1
юк  1
юка 1
юко 4
юм  93
юм1 1
юму 2
юни 1
юрг 1
юрт 2
юру 1
юры 1
юрэ 38
юрө 1
юси 1
юск 2
юта 84
ютт 2
ютц 1
юуд 4
юул 15
юум 2
юун 6
юур 2
юус 12
юут 3
юуш 1
юфа 3
я0а 11
яа  13
яа0 1
яаг 2
яад 5
яал 12
яам 1
яан 4
яар 28
яас 1
яах 1
яаш 1
яб  1
яба 24
ябд 1
ябр 1
ябу 5
яг  1
яга 8
ягт 4
яд  1
яду 4
яжа 1
язь 1
яко 1
яла 4
ялг 5
ялд 1
яли 5
ялт 1
яль 1
ям  1
яма 10
ямд 2
ями 1
ян  13
яна 8
янг 22
янз 8
яни 2
яну 2
янш 1
янь 1
япо 11
яр  2
яри 3
яро 1
яры 1
яск 2
яха 2
ү0ы 3
ү0э 23
ү0ө 1
үб  21
үб0 1
үбг 1
үбд 3
үби 4
үбл 16
үбт 2
үбх 4
үбш 43
үбы 2
үбэ 17
үбү 7
үвш 1
үг  2
үгд 1
үгж 31
үгн 1
үгт 5
үгш 9
үгы 11
үгэ 70
үгү 3
үгө 5
үд  51
үд0 1
үдг 1
үди 1
үдт 10
үдх 10
үды 18
үдэ 54
үдү 2
үдө 4
үе  5
үе0 2
үег 1
үед 28
үен 2
үех 2
үеы 10
үеэ 5
үжэ 19
үжү 1
үзэ 57
үзү 7
үй  73
үй0 1
үйг 4
үйд 2
үйе 1
үйл 52
үйм 5
үйн 7
үйр 2
үйс 21
үйт 7
үл  9
үл0 11
үлб 1
үлг 16
үлд 33
үле 14
үлж 13
үли 1
үлн 1
үлс 1
үлт 1
үлх 15
үлш 2
үлы 5
үль 11
үлэ 63
үлү 3
үлө 70
үм  1
үмб 7
үмс 3
үмэ 27
үмү 13
үн  141
үн0 5
үнг 15
үнд 129
үнз 2
үни 9
үнл 2
үнс 10
үнт 5
үну 1
үнх 5
үнш 2
үны 7
үнэ 53
үнү 3
үнө 17
үпе 1
үр  9
үр0 2
үрб 17
үрг 64
үрд 6
үре 3
үрж 8
үри 54
үрм 3
үрс 5
үрт 8
үрх 4
үрш 4
үры 26
үрь 26
үрэ 177
үрү 20
үрө 6
үсх 2
үсэ 58
үсө 6
үты 1
үтэ 42
үхи 2
үхы 63
үхэ 61
үхө 2
үч  1
үчи 1
үши 1
үшы 15
үшэ 7
үшө 2
үү  22
үү0 1
үүг 7
үүд 113
үүж 2
үүл 88
үүм 1
үүн 80
үүр 26
үүс 12
үүт 1
үүх 46
үүш 15
ө0э 7
ө1э 1
өгн 1
өгш 1
өгэ 5
өгө 4
өд  1
өдэ 3
өе  1
өжэ 2
өл  1
өлг 3
өлж 3
өлх 5
өлэ 19
өлү 1
өм  1
өмы 1
өмэ 1
өн  8
өн0 1
өнд 1
өни 1
өнх 3
өнэ 12
өнү 2
өр  40
өр0 3
өрг 3
өрд 4
өрж 2
өрт 6
өрх 3
өрш 3
өры 24
өрэ 5
өрү 1
өрө 7
өсы 2
өсэ 1
өтэ 12
өхт 2
өхэ 4
өхү 2
өө  94
өө0 7
өө1 1
өөг 11
өөд 4
өөе 1
өөж 2
өөл 32
өөм 3
өөн 25
өөр 100
өөс 3
өөт 12
өөх 6
