Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    29
  ? 7
  a 38
  b 10
  c 65
  d 78
  e 98
  f 19
  g 13
  h 7
  i 8
  j 5
  l 28
  m 51
  n 27
  o 13
  p 49
  q 8
  r 8
  s 38
  t 14
  u 24
  v 8
  y 31
  é 2
 ?? 7
 a  7
 a1 1
 ab 1
 ad 1
 af 1
 ak 1
 al 4
 am 10
 an 5
 ap 1
 ar 2
 au 1
 ay 3
 ba 2
 bc 3
 be 2
 bi 1
 br 1
 bu 1
 c  3
 ca 8
 ce 6
 ch 4
 ci 4
 co 35
 cu 5
 da 2
 de 66
 di 4
 do 3
 du 2
 dé 1
 e  2
 ei 1
 el 47
 en 17
 es 25
 eu 3
 ex 3
 fa 2
 fe 5
 fi 6
 fo 3
 fr 2
 fu 1
 ga 1
 ge 4
 go 2
 gr 2
 gu 4
 ha 5
 he 2
 id 1
 ii 1
 in 5
 it 1
 ja 2
 ju 3
 la 14
 le 7
 li 1
 lo 4
 lu 1
 ló 1
 m? 1
 ma 27
 me 9
 mi 3
 mo 2
 mu 6
 má 1
 mé 2
 na 21
 ni 1
 no 5
 o  2
 ob 1
 oc 5
 oe 1
 of 1
 om 1
 ot 2
 pa 16
 pe 16
 pi 2
 po 9
 pr 5
 pu 1
 qu 8
 re 5
 ro 3
 sa 1
 sc 1
 se 6
 si 8
 so 4
 st 2
 su 14
 sv 2
 t? 1
 ta 4
 te 2
 ti 3
 to 4
 un 22
 us 2
 va 1
 ve 3
 vi 3
 vu 1
 y  25
 ya 6
 él 1
 ép 1
1a  1
1an 2
1bl 1
1o  1
1ol 4
1os 1
??  7
??? 12
?ky 1
?to 1
?xi 1
a1a 1
a1o 6
aav 1
aba 1
abi 2
abl 2
abr 1
ace 1
aci 7
ad  7
ada 5
ado 15
adq 1
adr 1
afo 1
aft 1
aga 12
agm 1
agn 1
ahu 1
ais 6
ajo 2
aka 1
ake 1
al  9
ala 1
alc 1
ale 8
ali 4
all 2
alo 1
alq 1
alá 1
ama 1
ame 8
ami 4
amo 5
an  4
ana 4
anc 1
and 5
ang 1
ano 8
ant 8
anu 1
anz 2
aos 1
api 2
apo 1
apr 2
apó 1
ar  7
ara 2
are 1
ari 1
arq 1
arr 2
art 7
arv 1
arz 1
as  14
asi 1
asn 1
ass 1
ast 2
ate 2
ati 7
atl 1
ato 2
aut 1
ave 1
ay  3
aya 1
az  1
azi 2
ba  2
bab 1
baj 1
ban 1
bc  2
bce 1
be  1
bel 1
ber 3
bia 1
bil 2
bit 1
bla 2
bli 2
bra 2
bre 5
bri 1
buo 1
ca  6
ca1 1
cad 1
cal 1
can 5
cao 1
cap 3
car 2
cas 3
cci 3
ccu 1
ce  3
cea 3
ced 1
cen 4
cer 2
cha 2
che 2
chi 4
cho 1
chw 1
cia 6
cid 8
cie 4
cif 2
cim 2
cio 5
cir 1
ciu 5
ció 1
co  11
col 2
com 7
con 21
cor 1
cos 5
cri 2
cto 2
ctr 1
cts 1
cua 2
cub 2
cun 1
cup 1
cuy 1
da  9
dad 7
dal 2
dam 1
dar 1
dat 1
de  51
dea 1
dec 2
ded 1
def 1
del 14
den 3
der 7
des 2
dge 1
dia 1
did 1
dig 1
din 2
dio 1
dis 1
div 1
do  19
doc 1
dol 1
don 3
dor 3
dos 11
dou 1
dqu 1
dra 1
dri 1
dro 2
dré 1
drí 1
dur 2
déc 1
dér 1
e1a 2
ea  1
eal 1
ean 4
eas 1
ebr 1
ecc 2
eci 4
ect 2
ecu 1
ed  1
eda 2
ede 8
edi 1
edo 2
edr 1
efe 1
ego 1
eid 1
eiz 1
eja 2
eje 1
ejo 1
el  63
ela 2
ele 2
eli 1
ell 2
elo 3
elt 1
elv 1
ema 2
emb 1
emp 1
en  15
ena 3
enc 3
end 2
ene 3
eng 1
eno 1
ens 11
ent 20
ep1 1
ept 2
er  2
era 8
ere 1
erf 2
eri 11
ern 2
ero 2
err 3
ers 6
ert 2
erv 1
es  21
esa 1
esc 2
ese 2
esi 2
eso 1
esp 6
est 11
ete 1
eti 1
etn 1
eud 1
eur 3
eve 1
exi 8
ext 3
ey  1
ez  1
eón 1
fal 2
feb 1
fec 1
fed 5
fer 1
feu 1
ffi 1
fic 5
fil 5
fin 1
flu 1
fo  2
foe 1
for 4
fra 1
fro 1
ft  1
fuc 4
fue 1
fun 1
féd 1
fía 3
ga  12
gan 1
gel 1
gen 6
gme 1
gno 1
go  2
gob 1
gol 1
gra 1
gri 1
gua 2
gub 1
gue 2
guo 2
gus 1
ha  1
hab 4
haf 1
han 1
hco 1
he  1
hel 2
hen 1
hin 4
hos 1
hua 1
hwe 1
ia  7
ial 5
ian 2
ias 1
ibe 1
ic  1
ica 12
ice 1
ich 1
ici 4
ico 9
ict 1
id  1
ida 7
ide 3
idg 1
idi 1
ido 11
ie  1
ied 1
ieg 1
iel 2
iem 2
ien 5
ier 3
iet 1
ifi 3
ige 1
igo 1
igu 3
ihc 1
ii  1
iii 1
ijo 1
il  1
ila 1
ili 1
ill 3
ilo 4
iló 1
ima 1
ime 1
imi 1
imp 1
in  4
ina 6
inc 1
ind 2
ine 3
inf 1
ing 1
ino 2
int 2
io  7
iod 1
iom 1
ion 15
ipi 1
ir  1
iri 1
is  6
isc 1
isi 2
ism 1
iss 1
ist 2
ita 5
ite 2
ito 4
itu 3
iud 2
iun 1
ius 3
ive 2
ivi 1
iza 1
ize 1
izr 1
izz 1
ió  1
ión 3
jan 2
jap 2
jea 1
jo  1
jor 2
jot 1
jul 1
jun 1
jus 1
kam 1
kel 1
kio 1
ky? 1
la  15
lac 2
lad 4
lan 2
lar 1
las 1
lat 3
lca 1
le  9
lec 4
lej 2
len 1
les 4
let 1
leó 1
lfo 1
lia 2
lic 2
lid 2
lig 1
lim 1
lio 3
lip 1
lla 3
lle 4
lli 1
llo 1
lo  4
lom 1
lon 1
lor 1
los 7
lqu 1
lta 1
lue 1
lun 1
lve 1
lá  1
lóp 1
lós 1
m?x 1
ma  6
mac 1
mad 2
mag 13
maj 1
mal 1
man 4
mar 4
mas 4
mbi 1
mbl 1
mbr 2
me  1
mej 1
men 4
mer 5
mex 8
mic 1
mie 4
mig 1
mil 1
min 1
mit 1
mo  10
mon 1
mor 1
mpe 1
mpi 1
mpo 1
mpr 2
muc 1
mue 2
mun 3
más 1
méx 2
na  29
nac 3
nad 1
nah 1
nak 1
nal 4
nam 2
nar 2
nas 3
nce 1
nch 1
nci 2
nco 1
nda 2
nde 3
ndi 2
ndo 4
ndr 3
ne  4
ned 1
nen 2
ner 1
nes 5
nfe 2
nfl 1
nfo 1
nfu 4
nfé 1
ng  1
nge 1
ngu 1
nia 2
nid 5
nif 1
nio 1
nis 1
nit 1
niv 1
no  7
noc 3
nom 1
nor 4
nos 6
nsa 4
nsc 1
nse 3
nsi 3
nta 3
nte 15
nti 5
nto 5
ntr 6
nts 1
nue 1
nza 2
nó  1
obe 1
obr 2
oca 1
occ 2
oce 3
oci 6
oco 1
oct 1
ode 2
odo 4
odr 1
oed 1
oes 1
off 1
ofo 1
ofu 1
ofí 3
oki 1
ol  5
ola 1
ole 1
olf 1
oli 1
oll 1
olo 1
oma 2
omb 3
omi 1
omo 4
omp 3
on  16
ona 7
one 7
onf 8
oni 3
ono 3
ont 5
opa 2
opi 1
opu 4
or  9
ora 2
ord 1
ore 2
ori 1
orm 3
ort 3
orí 1
os  28
osa 4
osi 1
oso 3
osp 1
oss 2
ost 1
ote 1
oti 1
otr 2
oun 1
oxi 1
p1b 1
pa  3
pa1 5
pac 2
pai 6
par 7
paz 1
ped 1
pej 1
pel 1
pen 4
per 11
pes 1
pez 1
pil 1
pin 3
pio 1
pit 2
poc 2
pod 2
pon 1
pop 4
por 1
pos 2
pra 1
pre 2
pro 5
prá 1
pte 1
pti 1
pue 1
pul 4
pué 1
pón 1
qua 2
que 4
qui 5
ra  8
rad 2
rag 1
ral 2
ram 1
ran 2
rar 1
ras 2
rat 4
ray 1
raz 2
rd  1
re  5
rea 2
rel 2
ren 2
rep 1
rer 1
res 5
rev 1
rey 1
rfe 1
rfi 1
ria 1
rib 1
ric 6
rid 3
rie 1
ril 1
rin 2
rio 3
ris 1
rit 3
rió 1
rma 3
rna 1
rnó 1
ro  6
rod 1
rof 1
rol 2
rom 2
ron 1
rop 3
ros 2
rot 1
rox 1
rqu 1
rra 2
rri 1
rro 2
rsi 1
rso 5
rte 10
rti 2
rva 1
rve 1
rzo 1
rá  1
rés 1
ría 1
rís 1
sa  6
saa 1
sad 2
sam 2
sar 1
sch 3
scr 2
se  5
se1 2
sec 1
sed 2
sen 1
sep 2
ses 1
si  4
sia 2
sic 1
sid 1
sin 2
sio 3
sis 1
sit 2
sió 2
smo 1
sno 1
so  1
sob 1
soc 3
sof 4
son 5
spa 5
spe 1
spu 1
ss  2
sse 2
sta 9
ste 4
sti 3
sto 2
str 1
stá 1
stí 1
su  7
sub 1
sui 2
sup 1
sur 2
sus 1
svi 2
t?k 1
ta  5
tad 7
tal 4
tam 1
tan 1
tar 1
tas 1
tat 2
te  30
tec 1
tem 2
ten 5
ter 1
tes 2
ti  1
tic 4
tid 1
tie 5
tig 2
til 1
tin 1
tio 5
tit 2
tiv 1
tl  1
tna 1
to  8
tod 3
tok 1
tol 1
tor 5
tos 3
tra 2
tre 3
tri 3
tro 2
ts  2
tua 2
tud 1
tá  1
tía 1
ua  2
uad 2
ual 1
uan 1
uar 1
uat 2
uba 2
ube 1
ubr 1
uch 1
uci 4
ud  1
uda 3
ue  5
ued 1
uel 3
uen 1
uer 3
uie 1
uij 1
uin 1
uir 1
uis 1
uit 1
uiz 1
ula 4
uli 1
un  15
una 3
und 5
uni 8
uo  1
uon 1
uos 1
upa 1
upe 1
ur  1
ura 2
ure 1
uro 3
us  3
usa 2
use 1
ust 2
uto 1
uya 1
ués 1
val 1
van 1
ve  3
ved 1
vel 1
ven 3
vet 1
vid 1
vie 1
vis 2
viz 2
vue 1
wei 1
xic 10
xih 1
xim 1
xte 3
y?t 1
ya  7
yas 1
za  1
zas 2
zer 2
zio 1
ziu 1
zo  1
zra 1
zze 1
ás  1
éca 1
édé 1
éll 1
épo 1
éra 1
és  2
éxi 2
ía  5
íst 1
ón  5
ópe 1
óso 1
