Cyrillic
Cyrillic/Basic Latin
aабвгдежзийклмнопрстуфхцчшъыьэюяіјўүәө
    474
  0 98
  1 204
  ? 28
  a 12
  а 786
  б 532
  в 84
  г 302
  д 1027
  е 55
  ж 42
  з 61
  и 211
  й 454
  к 835
  л 335
  м 437
  н 105
  о 196
  п 170
  р 99
  с 322
  т 461
  у 74
  ф 91
  х 501
  ц 349
  ч 114
  ш 342
  э 72
  ю 86
  я 40
 0а 81
 0е 4
 0и 11
 0о 2
 1  12
 11 146
 1? 12
 1a 34
 ?1 8
 ?? 19
 ?a 1
 a1 12
 а  498
 аб 4
 ав 10
 аг 11
 ад 22
 аз 14
 ай 7
 ак 19
 ал 23
 ам 49
 ан 9
 ап 8
 ар 32
 ас 9
 ат 10
 аф 9
 ах 10
 ац 10
 аь 32
 б0 26
 ба 180
 бе 83
 би 39
 бл 3
 бо 102
 бр 18
 бу 80
 бю 1
 ва 27
 ве 18
 ви 11
 вл 1
 во 18
 ву 9
 г  1
 г0 158
 г1 1
 га 19
 гв 1
 ге 50
 ги 9
 гл 1
 го 33
 гр 6
 гу 19
 гэ 2
 гю 2
 д  3
 д0 63
 да 149
 де 134
 дж 6
 ди 203
 дм 1
 до 207
 др 4
 ду 252
 дх 2
 дю 3
 еа 2
 ев 37
 ез 2
 ек 5
 ел 1
 ер 3
 ех 3
 еш 2
 ж  1
 ж0 7
 жа 14
 же 6
 жи 11
 жо 1
 жп 1
 жу 1
 з0 1
 за 34
 зе 5
 зи 5
 зо 5
 зу 11
 и  19
 иб 1
 иг 1
 ид 1
 ие 2
 из 59
 ий 6
 ил 4
 им 9
 ин 42
 ио 1
 ир 12
 ис 19
 ит 4
 иф 1
 иш 22
 иэ 3
 ию 5
 й1 4
 йa 1
 йа 111
 йе 17
 йи 43
 йо 159
 йу 119
 к  1
 к0 59
 ка 107
 кв 12
 ке 115
 ки 22
 кл 19
 км 5
 кн 1
 ко 102
 кр 5
 ку 22
 кх 217
 къ 148
 ла 202
 ле 72
 ли 10
 лл 1
 ло 41
 лу 9
 м  6
 м0 1
 ма 163
 мб 2
 ме 120
 ми 35
 мл 3
 мм 1
 мо 73
 му 30
 мф 2
 мю 1
 на 38
 не 15
 ни 22
 но 15
 ну 3
 нь 11
 ню 1
 о  2
 оа 1
 об 7
 ов 2
 ог 1
 од 2
 оз 5
 ой 2
 ок 8
 ол 23
 ом 2
 он 9
 ор 54
 ос 2
 от 2
 оф 7
 ох 18
 оц 25
 оь 24
 па 66
 пе 15
 пи 9
 пл 4
 по 31
 пр 26
 пу 4
 пх 12
 пь 3
 ра 23
 ре 22
 ри 4
 ро 41
 ру 7
 рф 1
 рю 1
 с  10
 с0 1
 са 71
 се 32
 си 80
 ск 2
 см 12
 со 14
 сп 19
 сс 1
 ст 40
 су 22
 сх 16
 сц 2
 т0 189
 т1 1
 та 100
 те 54
 ти 16
 тк 22
 то 31
 тр 13
 тс 4
 ту 27
 тх 1
 ть 1
 тю 1
 тя 1
 у  1
 уг 28
 ук 1
 ул 10
 ун 1
 уп 1
 ур 6
 ус 1
 уч 1
 уь 24
 фа 11
 фе 8
 фи 5
 фл 5
 фо 4
 фр 53
 фу 5
 х0 100
 ха 43
 хе 42
 хи 120
 хо 9
 хр 1
 ху 31
 хх 1
 хь 154
 ц0 67
 ца 57
 це 22
 ци 27
 цк 3
 цо 24
 цу 80
 цх 69
 ч0 28
 ч1 1
 ча 8
 че 15
 чи 1
 чк 7
 чо 22
 чу 32
 ш  4
 ша 81
 шв 1
 ше 142
 ши 35
 шк 4
 шо 57
 шт 3
 шу 15
 эв 10
 эд 4
 эз 6
 эй 1
 эк 18
 эл 7
 эм 2
 эн 3
 эп 1
 эр 7
 эс 3
 эт 2
 эф 1
 эх 5
 эц 2
 ю  53
 юд 5
 юк 16
 юл 1
 ют 1
 юу 2
 юх 2
 юь 6
 я  7
 яг 1
 яз 1
 як 1
 ял 3
 ян 8
 яп 7
 яр 5
 ях 1
 яш 1
 яь 5
0а  67
0аб 6
0ав 4
0аг 2
0ад 24
0аж 17
0аз 4
0ай 43
0ак 3
0ал 50
0ам 21
0ан 27
0ап 12
0ар 28
0ас 3
0ат 12
0ах 19
0ац 2
0ач 1
0аш 35
0аь 56
0аэ 1
0ба 6
0бу 1
0да 2
0де 1
0до 1
0е  50
0еб 1
0ег 2
0ед 10
0еж 2
0ез 9
0еи 3
0ек 9
0ел 11
0ем 6
0ен 21
0ео 1
0еп 3
0ер 17
0ет 4
0ех 72
0еч 1
0еш 14
0ея 1
0за 1
0зэ 1
0и  2
0иг 2
0ие 19
0ий 5
0ил 8
0им 2
0ин 19
0ир 8
0ит 3
0иш 4
0йе 1
0ло 2
0ма 1
0на 9
0не 1
0о  2
0оа 3
0об 1
0ов 3
0ог 17
0од 8
0оз 2
0ок 3
0ол 7
0ом 2
0он 4
0ор 60
0от 17
0ох 8
0ош 8
0оь 8
0р  1
0си 1
0у  11
0уд 3
0ул 8
0ум 9
0ун 6
0уо 1
0ур 9
0ус 4
0ут 2
0ух 1
0уш 3
0уь 3
11  141
111 686
11? 23
11a 118
11г 1
11ф 1
1?  4
1?1 38
1?? 1
1?a 1
1a  37
1a1 141
1a? 5
1ал 1
1вх 1
1г0 1
1гу 2
1ир 1
1лу 1
1оь 1
1у  1
1ф0 1
?1  4
?11 33
?1? 6
?1a 7
??  19
??1 1
??? 38
?a1 2
?a? 1
a1  29
a11 100
a1? 3
a1a 24
a?  2
a?1 3
a?a 1
а0а 6
а0б 6
а0и 2
а0у 1
а11 3
аа  6
аад 2
аае 1
аал 5
аам 11
аан 1
аар 6
аат 1
аб  2
аба 13
абб 1
абд 1
абе 2
абк 2
або 17
абр 6
ава 8
авг 1
аве 3
ави 4
авк 8
аво 4
авр 7
авс 9
аву 3
аг  13
аг0 31
ага 49
агг 13
агд 2
аге 2
агн 5
аго 4
агу 1
агц 1
ад  15
ада 102
адв 1
адд 1
аде 22
адж 1
ади 21
адм 2
адо 38
адт 1
аду 2
адх 1
аеа 2
аез 1
аел 4
аер 3
аех 1
аж  20
ажа 3
ажд 1
ажи 4
ажн 1
ажо 1
аз  13
аза 49
азб 2
азд 6
азе 11
азз 1
ази 12
азй 8
азм 1
аид 1
аий 1
аим 12
аин 1
аиэ 1
ай  5
айа 11
айб 1
айг 1
айд 10
айе 3
айи 5
айк 6
айл 3
айм 9
айн 37
айо 24
айп 61
айр 16
айс 1
айт 7
айу 2
айх 6
айш 5
ак  5
ак0 2
ака 11
акб 1
аке 5
акж 1
аки 2
акк 47
акл 11
ако 8
акс 3
акт 8
аку 3
акх 40
акц 1
акъ 31
акь 1
ал  37
ала 120
алб 7
алг 18
алд 5
але 71
али 15
алй 5
алк 15
алл 85
ало 43
алс 27
алт 1
алу 14
алх 70
алц 36
алш 4
алъ 2
аль 22
аля 2
ам  45
ам0 2
ама 144
амб 3
амг 4
амд 1
аме 80
амз 3
ами 19
амк 2
амл 1
амм 21
амн 2
амо 12
амп 1
амс 1
амф 1
амх 3
амц 10
амч 1
амя 2
ан  695
ан0 1
ана 261
анг 8
анд 18
ане 32
анз 3
ани 66
анй 1
анк 8
анл 5
анн 40
ано 4
анп 1
анр 2
анс 16
ант 13
ану 1
анф 2
анх 1
анц 41
анч 6
аоб 1
аоз 1
аол 1
аоь 7
ап  1
апа 9
апд 1
апе 4
апи 2
апк 9
апо 1
апп 2
апр 2
апт 1
ар  122
ара 409
арб 2
арв 2
арг 23
ард 14
аре 68
арж 8
арз 1
ари 44
арй 3
арк 12
арл 11
арм 6
арн 26
аро 23
арп 2
арр 2
арс 3
арт 30
ару 2
арх 51
арц 8
арч 25
арш 30
арь 4
арэ 10
ас  8
аса 36
асе 63
аси 21
аск 1
асл 2
асо 1
асп 2
асс 24
аст 18
асх 1
ась 1
ат  60
ат0 1
ата 41
ате 14
ати 22
атй 1
атк 2
атл 7
ато 16
атр 17
атт 39
ату 14
атц 1
атэ 3
аун 7
аур 3
аут 1
аф  1
афа 2
афи 4
афр 8
афф 2
ах  68
ах0 15
аха 77
ахб 1
ахв 1
ахг 3
ахд 2
ахе 7
ахи 2
ахк 11
ахл 4
ахо 26
ахт 1
аху 3
ахч 5
ахь 324
ац  12
ац0 3
аца 23
ацд 1
аце 4
аци 32
ацл 1
ацц 5
ацш 10
ач  9
ача 18
ачв 1
аче 7
ачи 1
ачо 3
ачу 56
ачх 12
ачч 43
аш  346
аша 29
ашд 2
аше 2
аши 2
ашй 1
ашк 59
ашн 26
ашо 5
ашх 9
ашц 31
ашш 1
ашъ 1
аъ  8
аъа 1
аъи 1
аь  1
аь0 23
аьа 2
аьг 2
аьж 17
аьз 1
аьк 10
аьл 21
аьм 26
аьн 16
аьр 56
аьс 8
аьт 51
аьх 43
аьц 13
аьч 5
аьш 1
аэх 1
аэц 2
аэш 1
аюк 1
ая  1
аял 4
аяь 1
б0а 9
б0е 15
б0о 2
ба  24
баа 1
баб 1
бав 1
баг 30
баз 10
баи 1
бай 4
бак 8
бал 34
бам 1
бан 25
бао 1
бар 47
бас 65
бат 10
баф 2
бах 37
бац 2
баш 10
баь 19
бба 1
ббр 1
бду 1
беа 2
бев 4
без 1
бек 14
бел 14
бен 10
бер 50
бес 8
бет 2
бех 14
беч 1
беш 4
бие 1
бий 6
бил 18
бин 9
био 4
бир 4
бис 1
бит 1
бич 2
биъ 3
бка 2
бла 7
бли 6
бло 1
блу 1
бна 1
бо  10
бов 2
бог 1
бод 1
бож 1
боз 1
бой 1
бок 6
бол 57
бор 2
бос 4
бот 3
боф 1
бох 17
боц 6
бош 3
боь 8
бра 9
бре 9
бри 17
бру 1
брь 9
бсе 1
бтр 3
бу  31
буг 1
буд 8
буз 19
бук 4
бун 1
бур 6
бус 6
буу 2
бух 20
буь 14
бъе 2
бэл 1
бюс 1
ва  1
вад 1
вай 7
вак 2
вал 5
ван 9
вап 1
вар 11
вас 1
ват 9
вах 7
вац 3
ваш 1
ваъ 3
ваь 1
ваэ 1
вва 1
вг0 2
вгу 1
вда 2
вде 2
вди 1
веб 12
вев 1
вег 7
вед 1
веж 1
вез 1
вей 2
век 1
вел 5
вен 5
вер 6
вес 2
вет 1
вец 1
вза 22
взи 5
взт 1
взу 1
виа 2
виг 1
вий 6
вик 3
вил 4
вин 19
вир 2
вит 2
вйо 1
вка 10
вкъ 2
вла 11
вли 4
влл 1
влу 5
вна 2
вни 1
вны 1
во  1
вов 4
вог 1
вод 4
вож 1
вой 6
вок 4
вол 11
вон 2
воп 1
вор 3
воц 1
воь 3
воя 1
вра 3
вре 8
вро 33
вса 3
вси 1
вск 1
вст 8
втт 1
ву  7
вук 2
вут 3
вха 7
вхо 2
вцц 1
вша 4
вше 2
вши 3
г0  2
г0а 178
г0б 1
г0д 1
г0е 13
г0и 15
г0й 1
г0л 2
г0о 36
г0у 18
г1и 1
га  49
гад 2
газ 4
гай 4
гак 1
гал 58
гам 3
ган 64
гар 49
гас 5
гат 4
гау 1
гах 35
гац 4
гаш 37
гва 1
гг0 2
гга 56
гге 2
гди 1
гдо 1
ге  3
гед 1
гел 1
ген 26
гео 1
гер 31
гес 1
гет 3
гех 13
гж1 1
ги  3
гиб 1
гий 16
гик 1
гим 4
гин 17
гио 9
гир 4
гих 1
гла 1
гле 1
гли 1
глу 1
глю 1
гна 6
гне 2
гни 3
гно 1
го  5
гов 1
гог 1
год 2
гой 1
гол 7
гом 8
гон 8
гор 1
гос 2
гот 1
гоч 2
гош 1
гоь 9
гр0 1
гра 5
гре 5
гри 1
гти 1
гу  6
гул 4
гуо 3
гур 6
гус 1
гут 5
гуч 5
гуш 6
гца 1
гче 1
гэн 2
гюг 2
гюс 1
д0а 64
д0з 1
да  85
да0 2
даа 5
даг 7
даи 12
дай 4
дак 42
дал 29
дам 38
дан 87
дап 1
дар 29
дас 3
дат 2
дау 1
дах 29
дац 17
даш 10
даь 37
две 1
дво 1
дда 5
дди 5
ддх 2
де  8
деа 3
дев 6
дег 11
деж 1
дез 2
деи 2
дей 9
дек 28
дел 13
дем 1
ден 11
део 2
деп 1
дер 31
дес 4
дет 6
дех 38
деч 21
деш 18
дж  1
джа 2
дже 1
джо 5
джу 1
дзв 1
дзи 2
дзо 3
ди  12
диа 6
диг 5
дид 1
диж 1
диз 5
дий 22
дик 16
дил 60
дим 1
дин 39
дио 5
дир 7
дис 5
дит 87
диф 6
дих 4
диц 7
дич 2
диъ 1
дйи 2
дке 2
дле 6
дми 3
дни 2
до  29
дов 9
дог 11
доз 12
док 15
дол 105
дом 1
дон 9
дор 7
дот 4
дох 6
доц 21
дош 7
доь 37
др  5
дра 9
дре 2
дри 1
дро 2
дсе 1
дсо 1
дт  1
дтс 1
ду  108
дуа 3
дуг 1
дуж 3
дуй 1
дук 65
дул 1
дус 4
дут 2
дуу 2
дух 3
дуч 1
душ 2
дуь 79
дха 5
дхи 1
дхо 2
дша 1
дши 1
дюк 1
дюм 2
дя  1
е0о 1
еа  4
еак 1
еал 8
еан 8
еао 1
еар 4
еат 15
еба 7
ебе 13
еби 1
ебн 1
ев  1
ева 1
евд 1
евз 11
еви 1
евл 3
евн 2
ево 3
евр 36
евц 1
евш 3
ег  1
ег0 11
ега 14
еге 3
еги 18
егн 2
его 2
егр 3
ед0 1
еда 59
едв 1
еде 23
едз 1
еди 13
едо 1
едр 9
едс 1
еду 1
ее  1
ежа 5
еже 3
ежи 1
ез  8
еза 20
езг 3
езе 1
езз 2
ези 11
езн 1
еид 3
еий 3
еин 1
еир 1
ей  4
ейб 1
ейд 1
ейм 5
ейн 7
ейр 1
ейс 2
ейх 1
ейц 1
ек  6
ека 47
екв 6
еке 2
екк 3
еко 5
екс 6
ект 25
еку 2
екх 33
екц 2
екъ 32
ел  3
ела 49
еле 5
ели 18
елл 32
ело 19
елт 6
елх 10
елч 4
ель 11
ем  4
ема 23
еме 4
емз 1
еми 5
емм 1
емо 3
емп 8
емс 1
ен  80
ена 103
енб 1
енв 1
енг 7
енд 8
ене 14
енз 3
ени 12
енл 2
енм 1
енн 27
ено 3
енп 2
енр 1
ент 26
енц 3
еог 1
еод 1
еои 1
еол 5
еон 2
еоп 1
еор 2
еоф 1
еоь 1
еп  13
епа 66
епе 4
епи 3
епк 2
епн 1
епо 1
ер  10
ера 267
ерб 3
ерв 6
ерг 33
ерд 16
ере 6
ерз 18
ери 38
ерк 4
ерл 18
ерм 5
ерн 16
еро 3
ерп 1
ерр 12
ерс 3
ерт 9
еру 1
ерх 1
ерц 2
ерч 4
ерш 8
ес  5
еса 14
есб 3
есе 1
еси 5
еск 3
есл 2
есн 1
есо 1
есп 6
есс 6
ест 7
есу 1
ет  7
ета 36
ете 3
ети 8
етк 5
етр 29
етс 1
етт 36
ету 1
еф  1
ефа 1
ех  63
еха 53
ехд 1
ехи 3
ехк 20
ехн 3
ехо 2
еху 7
ехх 5
ехш 1
ехь 330
еца 2
ецв 2
еце 2
еци 5
ецк 2
ецн 3
еча 6
ечи 25
ечй 2
ечу 10
ечъ 1
еш  28
еша 12
ешд 1
еше 3
еши 4
ешк 4
ешн 2
ешо 7
ешт 1
ешш 1
еял 1
ж0а 5
ж0о 2
ж1а 1
жа  11
жаб 2
жаг 1
жаз 1
жай 2
жак 2
жам 3
жан 10
жар 7
жат 1
жач 2
жбе 1
жда 1
жде 1
жди 5
ждя 1
же  2
жел 6
жен 4
жер 2
жех 3
жжи 3
жиг 3
жий 3
жим 8
жин 30
жир 6
жна 3
жне 1
жов 2
жоз 2
жой 1
жом 1
жон 2
жор 1
жоц 1
жоч 1
жош 2
жп  1
жу  3
жуа 1
жул 1
жуь 1
жц0 2
жча 1
жчи 2
з0е 1
за  117
заа 1
зав 2
заг 1
зад 1
заз 16
зай 2
зак 4
зал 31
зам 26
зан 54
зап 1
зар 13
зах 5
зац 9
зач 3
заш 15
збу 3
зве 1
зга 6
зда 6
зди 3
зез 5
зей 2
зем 1
зер 5
зет 2
зеф 2
зех 13
зза 2
ззи 4
зи  4
зиа 1
зиг 6
зид 1
зий 29
зик 3
зил 1
зим 5
зин 19
зио 2
зир 3
зис 1
зит 2
зих 1
зия 3
зйе 1
зйи 8
зли 1
зло 1
злу 2
зм  12
зма 2
зме 1
зми 3
змы 1
зна 8
зни 1
зон 6
зор 2
зос 1
зош 1
зоь 1
зтк 1
зу  1
зуб 1
зуд 5
зун 1
зур 1
зуш 2
зуь 4
зца 1
зык 3
зэг 1
и0у 1
иаб 1
иад 1
иал 12
иам 7
иан 3
иар 3
иат 1
иаф 1
иба 1
ибе 2
ибр 6
ибу 2
ива 6
иви 3
ивн 1
иво 1
иг  32
ига 43
игг 3
иге 14
игж 1
иги 4
игл 1
игн 3
иго 1
игр 1
игч 1
ид  7
ида 7
идд 2
иде 6
идж 1
иди 2
идо 1
иду 1
ие  2
иег 1
иез 1
иен 3
иер 19
иет 1
иех 1
иж  5
ижа 2
иже 4
ижо 1
из  3
иза 71
изе 1
изи 6
изл 1
изм 18
изо 1
изц 1
ии  3
иин 4
иир 1
ий  29
ийз 2
ийл 10
ийн 277
ийо 2
ийр 15
ийс 13
ийт 3
ийх 1
ийц 17
ийч 11
ийш 2
ик  7
ика 49
ике 16
ики 41
икк 1
ико 3
икр 1
икт 1
икх 1
икц 1
икэ 1
ил  4
ила 29
илб 86
илг 15
иле 2
или 13
илл 66
илм 5
илн 1
ило 4
илх 58
илч 2
иль 2
иля 1
им  4
има 30
имв 2
име 4
имз 2
ими 5
имм 4
имн 1
имо 4
имп 7
иму 5
ин  246
ин1 1
ина 178
инг 31
инд 33
ине 5
инж 1
ини 10
инм 1
инн 1
ино 8
инс 2
инт 4
ину 2
инх 2
инц 22
инч 18
ио  3
иог 2
иод 2
иок 1
иол 5
иом 1
ион 13
иос 1
иот 2
иох 1
иоц 3
иоч 1
иош 4
иоэ 1
ипа 13
ипе 1
ипи 2
ипо 1
ипс 1
ипт 2
ир  7
ира 105
ирг 1
ирд 2
ире 1
ирз 3
ирл 7
ирм 3
иро 7
ирс 6
ирт 2
ирх 4
ирч 1
ирш 1
ис  8
иса 17
исб 2
исе 2
иси 8
исй 3
иск 6
исл 4
исм 3
исн 2
исп 2
иср 2
исс 6
ист 56
ит  3
ита 28
ите 16
ити 11
ито 3
итр 1
итт 91
иту 3
итх 1
итц 1
иум 1
иф  2
ифи 3
ифф 1
ифь 5
их  3
иха 3
ихк 1
ихо 6
ихс 1
ихт 3
ихх 1
иц  1
иц0 1
ица 16
ицд 1
ици 15
ицй 1
ицк 8
ича 7
иче 2
ичч 3
иш  11
иша 5
иши 1
ишл 4
ишт 20
ишш 1
иъ  7
иък 1
иън 1
иъч 2
иэл 1
иэс 2
иэц 2
июл 2
июн 3
ия  6
ияр 3
й1в 1
й1г 2
й1л 1
йa  1
йа  55
йаг 6
йаз 13
йай 2
йак 3
йал 7
йан 1
йар 20
йас 1
йат 1
йах 6
йац 3
йаь 10
йба 1
йбу 1
йг0 1
йга 9
йги 1
йд  2
йда 7
йде 2
йди 2
йеа 1
йез 3
йек 3
йел 11
йем 1
йер 2
йех 3
йеш 1
йза 1
йзи 1
йиг 2
йий 2
йил 2
йин 20
йир 1
йис 24
йит 4
йиц 1
йич 1
йиш 5
йиъ 2
йкл 2
йкх 4
йла 13
йле 2
йлл 1
йма 11
ймо 2
йму 1
йн  280
йна 74
йне 1
йнк 1
йнн 3
йо  25
йо0 3
йов 10
йог 6
йод 3
йож 1
йоз 1
йок 20
йол 101
йом 1
йон 1
йор 3
йох 7
йоц 9
йоч 3
йоь 3
йпа 55
йпт 6
йр  1
йра 30
йре 15
йри 1
йро 1
йс  3
йса 11
йси 1
йск 2
йст 1
йт  2
йта 1
йти 1
йтс 2
йтт 3
йту 2
йу  40
йуг 1
йук 63
йур 1
йус 2
йуу 1
йух 6
йуь 8
йх  1
йха 4
йхи 1
йхш 1
йхь 2
йца 10
йци 8
йцу 5
йча 5
йче 3
йчо 7
йчу 1
йш  2
йша 3
йши 3
йшк 1
йя  3
йяш 1
к0а 17
к0е 17
к0о 26
к0у 1
ка  55
ка0 6
каа 1
каб 6
кав 8
каг 1
кад 8
каз 17
каи 1
как 1
кал 6
кам 7
кан 107
кап 1
кар 75
кат 4
кау 1
ках 65
кац 2
кач 2
каш 16
кая 1
кби 1
ква 4
кве 12
кви 2
кво 5
ке  1
кеа 5
кег 5
кед 10
кез 6
кел 2
кем 6
кен 6
кеп 85
кер 19
кес 4
кет 1
кех 17
кеч 4
кеш 1
кже 1
кза 4
кзе 1
ки  6
киб 1
кий 17
кил 3
ким 1
кин 58
кип 12
кис 2
кит 2
кич 1
киэ 1
кка 18
кке 2
кки 8
ккх 82
ккъ 23
кл  2
кла 9
кле 14
кли 8
кль 2
км  5
кни 1
ко  1
ков 2
ког 10
код 1
кое 1
коз 1
кои 1
кой 2
кол 30
ком 17
кон 35
коп 1
кор 15
кос 1
кох 1
коь 23
кр  1
кра 1
кри 5
кро 2
кс  3
кса 1
кси 2
ксо 1
ксп 4
ксц 1
кт  1
кт0 1
кта 15
кте 2
кти 5
кто 5
ктр 5
кту 5
ктя 2
ку  2
кув 2
куй 1
кул 11
кур 5
кус 1
куу 2
куц 1
куч 1
куш 1
куь 10
кх  7
кха 210
кхб 1
кхд 6
кхе 31
кхи 79
кхк 1
кхо 68
кхт 1
кху 52
кхх 2
кца 1
кце 2
кци 6
къ  11
къа 157
къд 1
къе 42
къи 93
кън 3
къо 34
къс 4
къу 5
кье 1
кья 1
кэк 1
ла  200
лаа 10
лаб 7
лав 10
лаг 18
лад 21
лае 2
лаз 4
лай 11
лак 31
лал 20
лам 38
лан 58
лар 56
лас 14
лат 66
лау 1
лах 44
лац 3
лач 12
лаш 39
лаь 59
лба 79
лбе 12
лбо 2
лбс 1
лг  8
лг0 9
лга 20
лгг 1
лги 2
лго 1
лд  1
лда 1
лде 1
лди 2
лдо 4
ле  19
лев 3
лег 2
лед 1
лез 1
лей 4
лек 23
лел 50
лем 2
лен 20
лео 2
лер 46
лет 14
лех 49
лец 2
леч 1
леш 6
ли  6
либ 1
лиг 1
лие 1
лиз 6
лий 22
лик 6
лил 2
лим 9
лин 51
лио 1
лип 3
лир 28
лис 3
лит 7
лиф 1
лих 2
лиц 3
лиш 2
лия 1
лйи 1
лйо 5
лке 1
лкх 12
лкъ 3
лл  5
лла 173
лле 19
лли 59
ллл 1
лло 4
ллу 8
лль 2
ллю 1
лма 5
лна 1
ло  52
лов 8
лог 13
лой 3
лок 1
лом 7
лон 30
лор 20
лос 3
лот 2
лох 3
лоц 8
лоч 1
лош 6
лоь 3
лоя 2
лрд 3
лс  1
лса 18
лсе 1
лсм 1
лсс 2
лст 1
лсх 5
лт  3
лт0 1
лта 3
лто 3
лу  156
лу1 1
луг 2
луи 2
лул 4
лум 2
лун 4
луп 2
лур 10
луу 1
луф 1
луч 8
луш 90
луь 1
лх  15
лха 86
лхб 37
лхе 4
лхи 16
лхо 3
лхх 4
лхь 2
лц  33
лца 3
лча 9
лче 2
лчи 2
лчо 2
лчу 36
лш  3
лшн 1
лъя 2
ль  43
льб 2
льг 2
лье 1
льз 1
льк 1
льм 3
льс 2
льт 8
льф 3
льх 1
льц 2
лэт 1
люв 1
люк 1
люс 9
люц 2
лян 1
ляр 4
ляс 2
м0  1
м0а 2
ма  66
ма0 1
маг 9
мад 10
мае 1
маж 1
маз 3
май 9
мак 29
мал 55
ман 97
мар 33
мас 37
мат 48
мах 8
мац 5
маш 36
маъ 1
маь 17
мб  1
мбе 1
мби 2
мбу 3
мбэ 1
мво 2
мга 4
мда 1
ме  14
меб 1
мег 6
мед 12
меж 3
мез 3
мей 1
мел 6
мем 1
мен 9
мер 50
мет 65
мех 56
мец 1
меч 1
мза 4
мзи 2
мив 1
миг 1
мид 3
мий 18
мик 8
мил 4
мин 30
мио 4
мир 3
мис 7
мит 3
миф 1
миц 2
мич 3
мка 1
мке 1
мкх 1
мкъ 1
мле 1
млр 3
мма 28
мме 1
мми 3
ммо 1
мму 1
мна 21
мни 10
мо  10
мог 9
мод 1
мож 4
моз 1
мок 2
мол 7
мом 1
мон 12
мор 12
мос 3
мот 18
мох 13
моц 6
моь 1
мп  1
мпе 13
мпл 4
мпо 4
мпу 1
мра 1
мса 2
мст 1
муз 4
мум 5
мун 2
мур 1
мус 2
мут 2
мух 8
муь 14
мфа 2
мфи 1
мфр 1
мха 1
мхе 2
мхо 5
мца 10
мча 1
мыс 1
мыш 5
мюс 1
мят 2
н0и 1
н1  1
на  458
на1 1
наб 4
нав 5
наг 14
над 60
наж 3
нак 1
нал 9
нам 6
нан 137
нар 34
нас 9
нат 11
нах 79
нац 1
нач 18
наш 163
наь 1
наэ 1
нбе 1
нбу 1
нва 6
нг  13
нга 33
нге 1
нго 3
нгу 1
нд  6
нда 42
нде 12
ндз 3
нди 15
ндл 6
ндо 5
ндр 6
нду 1
ндх 2
ндш 1
не  7
неа 1
нед 2
нее 1
ней 1
нек 4
нем 4
нен 47
нер 19
нес 1
нет 3
нех 51
нец 4
неш 2
нже 1
нза 3
нзи 3
ни  19
ниг 2
нид 2
ние 2
низ 13
ний 58
ник 13
ним 3
нин 23
нио 1
нис 13
нит 5
ниц 9
нич 1
ниш 2
ния 2
нйи 1
нк  1
нка 5
нки 2
нко 1
нку 3
нкх 1
нкц 5
нла 2
нле 5
нма 1
нме 1
нн  1
нна 70
нне 1
нни 15
нно 1
но  9
ноб 2
нов 4
ног 1
нои 1
ной 1
нол 2
ном 3
нон 2
ноо 1
нор 4
нос 2
нот 4
нох 1
ноц 1
нош 3
ноя 4
нпо 1
нпь 2
нра 2
нре 1
нри 1
нс  6
нсб 1
нсе 2
нси 2
нск 1
нсп 1
нст 2
нсу 4
нсф 1
нсэ 2
нт  5
нта 14
нтв 1
нтд 1
нте 4
нти 17
нто 1
нтр 2
нтя 5
нуи 2
нун 4
нус 1
нфе 3
нфи 1
нфр 1
нхо 1
нхь 2
нц  1
нца 20
нце 10
нци 20
нцу 20
нча 4
нчи 1
нчу 22
ных 1
нь  3
ньш 1
нью 11
нья 1
нюр 1
о0  2
о0е 1
оак 2
оал 4
оам 2
оан 1
оаш 1
оба 18
обе 1
обл 6
обо 1
объ 1
ов  15
ова 5
овв 1
овг 2
овд 4
ове 2
овз 18
ови 12
овй 1
овк 2
овл 10
овн 1
ово 2
овр 1
овс 3
овт 1
овх 8
овш 6
ог  8
ог0 40
ога 14
огг 3
оги 16
ого 1
огр 2
огу 2
огю 1
од  3
ода 9
оде 5
оди 2
одн 2
одо 1
оду 3
одх 1
ое  1
ожа 5
ожд 2
ожн 1
ожо 1
оз  4
оза 18
озб 1
озе 2
ози 7
озл 2
озу 2
оин 1
оир 1
оис 1
ой  25
ойа 1
ойд 1
ойи 1
ойл 3
ойн 27
ойс 1
ойч 5
ойш 2
ойя 3
ок  4
ока 8
оке 11
оки 2
окк 41
окл 2
окт 2
окх 4
окъ 4
ол  2
ола 44
олб 1
олг 4
олд 2
оле 22
оли 12
олй 1
олл 28
оло 25
олу 217
олх 21
олч 39
оль 15
олю 11
оля 1
ом  22
ома 17
омб 1
оме 8
оми 6
омм 7
омо 4
омп 7
омр 1
омс 1
омх 3
омы 5
он  32
она 53
онг 3
онд 25
оне 17
они 13
онк 1
онн 4
оно 10
онр 1
онс 4
онт 7
ону 1
онф 3
онц 1
онь 1
оол 1
оор 1
оош 1
оп  2
опа 7
опе 14
опи 18
опн 1
опо 1
опп 1
опр 1
ор  33
орa 1
ора 93
орв 5
орг 17
орд 29
оре 13
орз 3
ори 9
орй 1
орк 4
орл 1
орм 3
орн 2
оро 5
орп 1
орр 2
орс 1
орт 23
ору 7
орф 1
орх 4
орц 1
орь 1
ос  4
ос1 1
оса 2
осе 1
оси 2
оск 2
осл 1
осн 1
осо 3
осс 12
ост 11
осу 1
от  2
ота 5
оте 4
оти 1
отк 2
отл 4
ото 9
отр 1
отт 37
оть 1
оу  1
оф  1
офе 1
офи 10
офо 1
ох  3
ох0 1
оха 11
охи 2
охк 16
охо 1
оху 13
охц 7
охч 1
охь 35
оц0 2
оца 15
оце 2
оци 7
оцу 56
оцц 2
оцч 3
оча 4
очд 2
оче 1
очо 3
очт 1
очу 12
ош  35
оша 9
ошк 1
ошм 3
ошн 4
ошт 8
ошц 4
ошъ 1
оъ  6
оь  2
оьа 2
оьг 10
оьд 5
оьж 1
оьз 39
оьк 3
оьл 20
оьм 14
оьн 3
оьп 1
оьр 46
оьс 3
оьт 4
оьу 1
оьх 14
оьц 5
оьч 5
оьш 6
оэл 1
ояб 4
ояж 1
оял 2
па  14
паз 2
пай 7
пал 8
пам 2
пан 49
пап 1
пар 84
пат 7
пах 6
пац 2
пач 28
паш 13
пб  1
пде 1
пе  5
пед 4
пек 12
пел 8
пен 3
пер 20
пес 1
пет 2
пех 12
пец 1
пеш 1
пи0 1
пий 4
пик 6
пил 1
пин 14
пир 10
пит 2
пих 3
пка 10
пке 1
пла 3
пле 3
пли 1
пля 1
пна 2
по  1
пов 2
поз 2
пок 1
пол 18
пон 9
поп 3
пор 9
пох 1
поч 1
ппа 3
ппе 1
пра 3
пре 5
при 2
про 22
пс  1
пса 1
пта 9
пуб 6
пул 1
пур 2
пут 1
пуэ 1
пхе 2
пхь 12
пье 5
р0з 1
рa1 1
ра  545
раб 2
рав 2
раг 2
рад 16
рае 3
раж 2
раз 4
раи 1
рай 7
рак 6
рал 32
рам 79
ран 187
рап 1
рар 4
рас 19
рат 17
раф 3
рах 82
рац 16
рач 7
раш 35
раь 1
раю 1
рб  1
рба 5
рби 2
рбо 1
рбу 1
рва 4
рве 5
рви 4
рг  27
рг0 5
рга 39
ргг 13
рге 7
рги 5
рго 2
рд  13
рда 39
рде 2
рдж 1
рди 5
рдй 2
рдк 2
рдо 3
рдт 1
рду 2
рдш 1
ре  31
реа 10
рев 3
рег 13
ред 1
реж 1
рез 3
рей 3
рек 1
рел 10
рен 31
рер 6
рес 9
рет 1
рех 54
реш 2
ржа 11
ржб 1
ржи 31
ржо 2
ржу 1
рз  7
рза 19
рзг 1
рзи 7
рзл 1
рзо 2
рзу 1
ри  14
риа 2
риб 1
риг 11
рид 6
рие 1
риж 10
риз 3
рий 13
рик 34
рил 1
рим 3
рин 21
рио 6
рип 1
рис 17
рит 19
риу 1
рих 1
риц 2
рйа 3
рйи 1
рк  7
рка 7
рке 6
рки 7
рко 3
ркт 4
рку 3
рл  1
рла 23
рле 1
рло 9
рлу 1
рль 2
рма 11
рме 6
рми 2
рн  1
рна 42
рнб 1
рни 4
ро  24
ров 26
рог 1
рож 1
роз 3
рой 2
рок 9
рол 17
ром 8
рон 6
роо 1
роп 39
рос 13
рот 3
роу 1
рох 1
роц 2
рош 4
рпа 1
рпе 1
рпх 2
рра 5
рри 9
рро 1
рру 4
рс  11
рса 11
рсе 1
рси 2
рст 1
рт  17
рта 47
рте 7
рти 7
рто 4
ртр 3
ртс 1
ртт 4
рту 4
ртх 7
рть 5
ру  7
руа 3
рук 2
рум 6
рус 3
рух 1
руш 6
рф  1
рфо 1
рх  9
рх0 5
рха 7
рхе 5
рхи 12
рхм 1
рхн 1
рхо 21
рхь 3
рц  2
рца 11
рцо 2
рча 5
рче 1
рчи 2
рчу 24
рш  34
рша 4
ршо 5
рь  13
рье 1
рьо 1
рэн 1
рэр 10
рюи 1
с0с 1
с11 1
са  33
са0 2
сав 1
сад 3
саи 1
сай 4
сак 4
сал 25
сам 18
сан 52
сап 4
сар 48
сас 1
сат 2
саф 1
сах 12
саш 10
сба 1
сбе 5
сбу 1
се  6
сев 1
сег 3
сед 59
сез 1
сек 5
сел 2
сем 4
сен 11
сер 8
сес 1
сет 1
сех 12
сец 1
сеш 1
си  3
сиб 5
сиг 2
сид 1
сие 2
сиз 8
сий 48
сик 4
сил 2
сим 5
син 14
сип 2
сир 17
сис 19
сит 3
сиф 2
сих 5
сиц 2
сич 1
сия 1
сйе 1
сйо 2
ск  1
ска 9
скв 1
ски 5
ско 6
скр 2
ску 1
сла 7
сло 2
слу 1
см  11
сма 3
сми 2
сна 2
сне 1
сно 1
со  7
сов 10
сол 1
сон 3
соф 3
соц 4
спа 2
спб 1
спе 16
спи 7
спо 2
спу 6
ср  1
сра 1
сри 1
срн 1
сс  4
сса 17
ссе 9
сси 18
ссо 7
сср 2
ссс 1
ссу 2
ст  14
ста 47
ств 3
сте 28
сти 7
стк 2
стм 1
сто 40
стр 14
стт 7
сту 2
сть 2
су  2
суа 1
суб 5
суг 4
суи 3
сул 6
сун 1
сур 9
суч 1
суш 3
суь 2
сфо 1
схо 5
схь 17
сца 2
сце 2
сь  1
сьо 1
сэз 2
т0а 37
т0е 128
т0и 17
т0н 1
т0о 3
т0р 1
т0у 9
т1о 1
та  120
та0 4
таб 2
таг 12
тад 7
таз 1
тай 68
так 14
тал 23
там 18
тан 98
тап 1
тар 59
тас 1
тат 6
таф 1
тах 22
тац 5
тач 5
таш 69
таь 8
тве 1
тво 3
тдж 1
тди 1
те  4
те0 1
теа 14
тез 5
теи 3
тек 9
тел 4
тем 23
тен 4
тео 4
тер 33
тес 5
тет 1
тех 35
ти  5
тиб 1
тив 7
тиг 21
тид 2
тиз 1
тий 45
тик 19
тил 5
тим 1
тин 24
тип 1
тир 5
тис 5
тит 2
тич 1
тйо 1
тка 3
тке 4
тки 2
ткъ 28
тла 11
тле 1
тма 1
тни 2
то  8
тоб 14
тог 6
тод 1
тоз 1
той 3
ток 6
тол 4
том 24
тон 2
тор 27
тос 2
тот 2
тох 1
тош 7
тоь 16
тр  31
тра 19
тре 10
три 14
тро 14
тс  3
тсб 1
тсе 1
тск 1
тст 1
тсу 4
тт  45
тт0 1
тта 177
ттд 1
тте 12
тти 45
ттк 1
тто 11
ттс 1
тту 7
ту  7
туб 1
туг 1
туй 1
тул 1
тун 5
туо 1
тур 25
тух 3
туц 2
туш 5
туь 15
туя 3
тха 1
тхе 1
тхи 1
тхо 5
тхь 1
тца 2
ть  2
тьа 1
тье 6
тэ  2
тэд 1
тюр 1
тяб 7
тян 1
у11 1
уа  1
уаг 1
уаз 1
уар 3
уая 2
уба 2
убб 1
убе 1
уби 1
убл 6
убт 3
убъ 1
уве 2
уг0 4
уга 5
угг 27
угл 2
уд0 1
уда 4
удд 9
удз 2
уди 1
удо 4
удс 1
уеа 1
ужу 3
уза 19
узе 9
узи 16
узы 3
уиж 1
уиз 1
уик 3
уит 2
уй  1
уйе 1
уйн 1
уйя 1
ука 2
укк 22
укл 1
укр 1
укт 1
укх 61
укъ 49
ул  13
ула 15
улг 4
улд 2
уле 7
ули 1
улк 1
улл 21
уло 2
улт 2
уль 9
уля 2
ум  5
ума 9
умб 2
уме 3
умк 1
умн 2
умф 1
умх 2
ун  15
уна 15
унд 13
уни 3
унк 7
унн 13
унч 2
уо  14
уоз 1
уок 1
уон 2
упр 3
ура 35
ург 13
урд 5
уре 5
урж 1
ури 10
урк 3
урм 2
уро 4
урс 6
урт 7
урх 4
урч 2
урш 3
ус  2
уса 12
усе 1
уск 2
усс 4
уст 4
усу 1
усь 1
ут  3
ута 2
ути 1
утк 2
утт 9
уу  2
уум 2
уун 1
уур 1
ууш 5
уфи 1
ух  7
уха 26
ухб 1
ухй 1
ухк 1
ухо 2
уху 6
ухх 2
ухь 4
уца 1
уци 2
уча 2
уче 1
учо 1
учу 19
уш  152
ушд 1
уше 1
ушй 1
уь  1
уьг 8
уьз 1
уьй 47
уьк 3
уьл 29
уьн 98
уьп 1
уьр 26
уьс 7
уьу 21
уьх 25
уьц 1
уьш 21
уэр 1
уя  3
ф0д 1
фа  2
фаз 1
фай 1
фан 2
фар 8
фау 7
фац 1
фга 2
фев 1
фед 9
фек 1
фен 1
фер 1
фех 1
фиг 1
физ 5
фий 1
фик 2
фил 4
фин 5
фит 1
фиц 7
фиш 2
фла 1
фло 3
флэ 1
фор 5
фот 1
фоф 1
фр  10
фра 40
фре 1
фри 9
фро 1
фру 1
фрэ 1
фун 5
ффе 2
ффи 2
фь  3
фьс 2
х0  3
х0а 7
х0д 2
х0и 18
х0м 1
х0о 62
х0у 29
ха  190
хаа 15
хаб 2
хав 1
хад 10
хае 1
хаж 3
хаз 8
хай 7
хал 26
хам 8
хан 67
хар 108
хас 2
хат 3
хах 26
хац 1
хач 59
хаш 11
хаь 6
хба 18
хбе 1
хби 3
хбо 1
хбу 17
хво 2
хг0 3
хде 1
хди 1
хдо 6
хду 2
хе  5
хеб 8
хев 3
хей 1
хел 4
хен 36
хео 5
хер 4
хет 15
хех 1
хец 2
хеч 9
хеш 1
хи  15
хиа 9
хиг 4
хид 1
хии 5
хий 33
хик 3
хил 79
хим 4
хин 58
хио 6
хип 1
хир 8
хит 6
хиц 2
хиш 4
хиъ 3
хйу 1
хк  9
хка 33
хке 4
хки 9
хку 3
хкх 1
хла 1
хле 3
хло 1
хмо 1
хна 9
хне 1
хни 2
хно 1
хо  17
хоа 6
хов 2
хоз 1
хой 45
хол 14
хом 2
хон 3
хоо 1
хор 9
хос 1
хот 2
хоч 14
хош 14
хоъ 6
хоь 25
хри 1
хси 1
хта 4
хти 1
ху  25
худ 2
хуз 4
хул 17
хун 2
хур 4
хус 2
хут 1
хуу 3
хуш 9
хуь 47
хх  1
хха 8
ххо 2
ххь 15
хца 7
хча 4
хче 1
хчи 1
хшт 1
хшу 1
хь  593
хьа 327
хьб 1
хьд 2
хье 29
хьи 6
хьн 9
хьо 42
хьт 3
хьу 15
хьч 1
хьш 2
ц0а 16
ц0е 52
ц0и 3
ц0о 3
ц0у 1
ца  153
ца1 2
цаб 1
цад 1
цал 15
цам 4
цан 3
цар 48
цах 4
цач 2
цаь 1
цая 1
цбу 1
цво 2
цда 2
це  1
цен 4
цер 19
цес 3
цет 2
цех 11
цец 2
цеш 3
ци  27
циа 9
цив 3
циг 18
цид 2
ции 3
ций 8
цил 4
цин 28
цио 1
цир 8
цис 2
цит 3
цих 1
циц 6
ция 2
цйе 1
цки 1
цко 1
цкъ 10
цкь 1
цло 1
цна 12
цо  23
цог 2
цоь 1
цу  50
цуз 20
цул 6
цун 17
цуо 9
цур 3
цуч 4
цуш 16
цуь 43
цхь 69
цца 14
цце 1
ццу 1
цчу 3
цш  7
цшн 1
цшц 2
ч0а 6
ч0е 6
ч0о 16
ч1у 1
ча  34
чаг 1
чад 2
чак 4
чал 33
чам 4
чан 7
чар 13
чах 19
чаш 3
чаь 3
чви 1
чди 2
че  1
чев 2
чек 9
чен 1
чер 8
чес 2
чет 2
чех 9
чи  5
чиг 21
чий 5
чик 1
чин 1
чир 2
чйа 1
чйи 1
чкъ 7
чна 3
чо  12
чог 1
чол 3
чом 1
чор 3
чох 12
чоь 7
чта 1
чу  179
чуб 1
чуд 3
чуе 1
чуй 1
чул 9
чун 9
чур 4
чух 8
чуш 4
чуь 2
чхь 12
чча 47
ччо 1
чъя 1
ша  51
шаг 1
шай 10
шак 1
шал 5
шам 2
шан 7
шап 1
шар 66
шат 1
шах 4
шач 1
шаш 3
шве 1
шда 1
шде 3
шди 1
ше  1
шез 1
шек 42
шел 5
шем 1
шен 34
шер 60
шех 2
шец 1
шеш 4
ши  3
ший 5
шил 1
шим 1
шин 15
шир 18
шис 2
шиц 1
шиш 1
шиъ 2
шйа 1
шйо 1
шка 65
шко 4
шле 5
шло 4
шма 2
шми 1
шн  1
шна 33
шни 1
шо  44
шов 3
шоз 2
шол 5
шон 4
шор 12
шот 4
шт  1
шта 12
што 1
штт 20
шу  4
шур 1
шуч 1
шуш 1
шуь 15
шха 7
шхо 2
шца 37
шша 4
шъе 1
шъя 1
ъа  48
ъаб 1
ъад 4
ъай 4
ъал 10
ъам 5
ъан 5
ъар 22
ъас 3
ъат 3
ъах 27
ъач 2
ъаш 5
ъаь 19
ъди 1
ъе  2
ъев 2
ъег 1
ъеж 1
ъек 2
ъен 5
ъеп 1
ъер 18
ъех 11
ъеш 2
ъиз 1
ъий 5
ъил 85
ъин 2
ъиц 1
ъко 1
ъна 4
ъо  1
ъоб 2
ъов 2
ъой 2
ъом 3
ъон 11
ъор 4
ъош 4
ъоь 5
ъс  4
ъуб 1
ъуд 1
ъур 2
ъуч 1
ъча 2
ъяр 2
ъяь 2
ыки 3
ысл 1
ых  1
ышл 5
ь0а 9
ь0и 5
ь0н 9
ьа  66
ьаб 5
ьав 3
ьаг 4
ьад 12
ьае 3
ьаж 4
ьай 10
ьак 2
ьал 65
ьам 6
ьан 50
ьао 8
ьар 31
ьас 5
ьат 4
ьах 4
ьац 5
ьач 8
ьаш 2
ьаъ 6
ьаь 26
ьаэ 1
ьая 2
ьба 1
ьбе 1
ьбу 1
ьг  1
ьга 6
ьге 1
ьги 1
ьгн 2
ьгт 1
ьгу 10
ьду 7
ье  4
ьег 3
ьез 1
ьек 1
ьен 2
ьер 4
ьес 14
ьех 6
ьец 1
ьеч 6
ьеш 1
ьж  1
ьжд 5
ьжж 3
ьжн 2
ьжо 2
ьжц 2
ьжч 3
ьза 28
ьзг 2
ьзд 3
ьзз 3
ьзн 8
ьиг 2
ьид 3
ьий 1
ьй  3
ьйг 10
ьйд 1
ьйн 10
ьйр 16
ьйс 1
ьйт 1
ьйх 1
ьйц 5
ьке 1
ькк 12
ькъ 6
ьли 2
ьлл 34
ьлу 23
ьлх 8
ьлч 6
ьма 12
ьме 1
ьми 4
ьмн 26
ьна 65
ьнг 2
ьне 53
ьно 1
ьнц 4
ьнч 1
ьо  3
ьов 2
ьог 3
ьож 1
ьок 1
ьол 21
ьон 1
ьор 4
ьос 6
ьот 1
ьоь 1
ьпа 1
ьпп 1
ьр  1
ьра 6
ьрб 5
ьрг 11
ьрд 1
ьре 5
ьрж 36
ьрз 3
ьрк 11
ьро 2
ьрр 3
ьрс 7
ьрт 31
ьру 5
ьрц 4
ьрш 1
ьс  2
ьси 2
ьсс 2
ьст 14
ьсу 2
ьт  1
ьт0 2
ьта 1
ьте 1
ьти 2
ьтт 54
ьту 5
ьу  22
ьун 2
ьуо 4
ьур 1
ьуш 2
ьуь 6
ьфг 2
ьфи 1
ьх0 1
ьха 2
ьхв 1
ьхд 1
ьхк 9
ьхл 1
ьхн 9
ьху 4
ьхх 11
ьхь 46
ьцб 1
ьци 1
ьцн 7
ьцу 6
ьцц 6
ьчн 3
ьчу 6
ьчч 2
ьш  20
ьша 1
ьшд 1
ьше 1
ьшн 1
ьшт 1
ьшу 6
ьюб 3
ьюй 2
ьюф 6
ья  1
ьям 1
эвк 2
эвл 7
эвс 1
эгл 1
эда 1
эдо 1
эду 3
эз  2
эза 6
эйи 1
эка 4
экв 4
экз 5
эко 2
экс 3
экх 1
эле 4
эли 1
элл 2
элс 1
элу 1
эль 1
эма 1
эмк 1
энд 2
эне 3
энк 1
эпс 1
эра 4
эрз 10
эрк 2
эрн 1
эрт 1
эс  1
эса 1
эск 2
эсс 1
эт0 1
эта 1
этс 1
эфф 1
эха 1
эхи 4
эхь 1
эца 2
эцн 2
эцц 2
эшш 1
юбр 3
юви 1
юго 2
юди 5
юи  1
юйо 2
юке 1
юкк 6
юко 6
юкъ 6
юла 1
юли 1
юль 1
юма 2
юнь 3
юрк 1
юрн 1
юс  4
юса 4
юсс 1
юст 2
юсц 1
ютл 1
юу  1
юуь 1
юфа 6
юха 2
юци 2
юьз 2
юьй 1
юьк 1
юьл 1
юьх 1
ябр 11
яга 1
яже 1
язй 1
якк 1
яла 2
яле 1
яли 3
ялс 1
ялт 1
яль 2
яму 1
ян  4
янв 5
янь 1
яп  2
япо 5
яра 4
ярд 1
яре 3
ярж 1
ярн 1
ярт 3
ярь 1
яск 2
ятн 2
яхь 1
яш  2
яьк 1
яьл 2
яьр 4
яьх 1
