Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    129
  ? 16
  a 459
  b 124
  c 41
  d 165
  e 67
  f 12
  g 174
  h 112
  i 135
  j 5
  k 435
  l 127
  m 585
  n 565
  o 63
  p 340
  q 1
  r 34
  s 808
  t 160
  u 305
  v 3
  w 13
  y 9
  z 3
 ?  3
 ?? 12
 ?m 1
 a? 1
 ab 2
 ac 1
 ad 42
 af 2
 ag 6
 ak 3
 al 17
 am 17
 an 320
 ap 11
 aq 1
 ar 18
 as 6
 at 4
 au 4
 ay 4
 ba 49
 bc 2
 be 4
 bi 30
 bk 2
 bl 2
 bo 4
 bu 28
 by 3
 c  6
 ca 9
 ce 4
 ch 7
 cn 1
 co 12
 cu 2
 d  1
 da 77
 de 22
 dh 1
 di 36
 dn 1
 do 1
 dr 1
 du 24
 dy 1
 e  1
 ea 1
 eb 1
 ed 2
 eg 2
 eh 2
 ei 1
 ek 10
 el 7
 em 2
 en 4
 ep 2
 er 2
 es 22
 et 2
 eu 3
 ex 3
 fa 2
 fe 4
 fi 3
 fo 1
 fr 1
 fu 1
 ga 19
 ge 3
 gi 119
 gl 1
 go 11
 gr 16
 gu 5
 h  3
 ha 44
 he 18
 hi 17
 ho 13
 hu 17
 i  1
 ib 3
 id 1
 ii 3
 ik 18
 il 19
 im 6
 in 34
 ir 4
 is 19
 it 4
 iu 1
 iy 22
 je 1
 jo 1
 ju 3
 k? 1
 ka 291
 ki 68
 kl 5
 km 5
 ko 24
 ku 34
 kw 7
 la 84
 ld 1
 le 6
 li 18
 lo 5
 lu 13
 ma 210
 me 24
 mg 263
 mi 51
 mo 21
 mu 11
 my 2
 mé 3
 na 160
 ne 6
 ng 359
 ni 31
 nm 1
 no 5
 nu 3
 o  26
 ob 1
 of 2
 og 15
 ok 3
 on 1
 op 2
 or 12
 ox 1
 p  1
 pa 203
 pe 15
 ph 3
 pi 53
 pl 3
 po 21
 pr 27
 pu 14
 qu 1
 ra 1
 re 22
 ri 3
 ro 3
 ru 4
 rí 1
 sa 683
 sc 2
 se 18
 sh 2
 si 53
 so 7
 sp 5
 sq 1
 st 2
 su 23
 sv 2
 sw 4
 sy 6
 t? 3
 ta 76
 te 8
 th 12
 ti 12
 to 11
 tr 4
 ts 1
 tu 33
 ua 1
 ub 18
 ug 172
 ul 13
 um 3
 un 14
 up 4
 ur 3
 us 69
 ut 7
 uy 1
 ve 1
 vi 2
 wa 11
 we 1
 wi 1
 ye 2
 yi 1
 yo 1
 yu 5
 z? 1
 ze 1
 zo 1
1bl 1
1po 1
??  13
??? 60
??a 1
?a? 1
?d  1
?d? 1
?in 1
?ky 2
?m? 1
?mb 1
?ng 1
?r? 1
?to 1
a?  1
a?? 1
a?d 1
a?r 1
aa  5
aab 1
aag 15
aal 1
aan 11
aap 1
aar 2
aas 4
aav 1
aay 8
ab  14
aba 47
abe 1
abh 1
abi 25
abl 2
abo 20
abr 2
abt 2
abu 22
aca 1
ace 6
aci 3
aco 1
acq 1
acr 1
act 1
ad  28
ada 33
ade 2
adi 1
adl 5
ado 28
adp 10
adr 5
adt 20
adu 43
ae  3
aec 1
aeu 2
afr 2
aft 1
ag  45
aga 48
agb 15
agd 9
age 3
agg 4
agh 59
agi 27
agk 39
agl 18
agm 5
ago 8
agp 27
agr 1
ags 16
agt 15
agu 13
agw 5
agü 1
aha 27
ahe 2
ahi 65
aho 18
ahu 7
ai  1
aig 1
aii 1
ail 10
aim 3
ain 27
aip 1
ait 4
aiy 8
ajo 1
ak  14
aka 40
akb 18
ake 2
aki 25
ako 17
akp 2
aks 3
akt 2
aku 6
al  40
ala 94
ale 10
alh 5
ali 65
alk 2
all 1
alo 9
als 1
alu 4
aly 7
alé 2
am  14
ama 42
amb 12
amd 1
ame 8
amh 3
ami 22
amo 4
amp 1
ams 2
amt 6
amu 4
amy 1
an  345
ana 135
anb 2
and 19
ane 8
ang 562
anh 3
ani 21
ank 1
anl 2
ann 1
ano 21
ans 10
ant 21
anu 4
anw 4
any 6
anz 3
ao  35
aod 4
aog 2
aon 10
aor 1
aoy 11
ap  20
apa 20
apd 1
api 30
apn 1
apo 9
apr 3
aps 1
apt 1
apu 6
aqu 1
ar  22
ara 31
arb 1
arc 1
ard 2
are 6
arg 1
ari 14
ark 2
arl 2
arn 2
aro 10
arr 1
ars 9
art 17
aru 1
arx 1
ary 6
as  43
asa 54
asc 1
ase 6
ash 1
asi 20
aso 20
ast 6
asu 1
asy 32
at  30
ata 57
ate 13
ath 1
ati 54
atl 2
atm 1
ato 10
atr 2
ats 5
atu 15
au  3
aub 2
aug 8
aul 4
aum 1
aun 6
aup 1
aus 5
aut 2
ave 1
avi 1
aw  27
awa 31
awh 7
awi 4
awn 2
awo 43
awr 2
ay  120
aya 38
ayb 2
aye 5
ayg 1
ayl 3
aym 1
ayn 1
ayo 32
ays 17
ayu 5
aza 1
azi 2
azo 2
ba  11
ba? 2
bab 9
bad 3
bag 15
bah 18
bai 1
bak 1
bal 24
ban 68
bap 1
bar 1
bas 4
bat 8
baw 8
bay 42
bbe 1
bc  2
be  1
bea 1
bei 2
bel 3
ber 6
bet 1
bha 1
bi  6
big 9
bih 2
bik 1
bil 12
bin 19
bio 4
bis 13
bit 6
biy 2
bk  2
bla 3
ble 1
bli 5
blo 1
bni 2
bo  12
boa 2
bod 1
bog 7
bok 2
bol 5
bom 3
bon 4
bos 2
bot 34
bra 3
bre 9
bri 5
bro 7
bry 2
brá 1
bsi 1
bsp 1
bta 2
btr 2
bua 2
bub 1
bug 3
buh 25
buk 13
bul 12
bun 2
buo 4
bur 1
bus 1
but 15
buu 1
by  1
bye 3
byo 1
byz 1
bəi 1
ca  4
cal 1
cam 3
can 1
car 6
cat 1
cau 1
caw 1
ce  3
ceb 1
ced 2
cel 3
cen 1
cer 1
ch  3
cha 4
che 2
chi 3
chr 3
cht 1
chw 1
cid 1
cie 4
cif 1
cio 1
ciu 1
ció 1
ck  2
cke 1
cle 1
cni 1
co  3
col 1
con 9
cop 1
cor 2
cos 1
cqu 1
cro 2
cto 1
ctu 1
cub 2
cul 4
cum 1
cus 1
d?d 1
da  9
dad 11
dag 53
dai 5
dak 39
dal 3
dam 8
dan 7
dap 6
dar 2
das 1
daw 2
day 2
de  9
def 1
dei 1
del 2
dem 6
den 1
dep 1
der 17
des 5
deu 1
dey 2
dge 2
dha 1
di  4
dia 1
dib 3
dic 1
dig 1
dii 10
dik 3
dil 12
dim 1
din 4
dio 1
dip 1
dir 2
dis 4
diy 6
dla 10
dli 1
dlo 1
dna 1
dno 1
do  21
dol 1
dom 1
don 9
dor 6
dos 2
dou 2
dov 1
dpa 10
dra 7
dro 5
dto 20
du  2
dua 1
dug 6
duh 13
duk 2
dul 2
dum 4
dun 43
duo 2
duy 1
dyo 1
dyu 2
dér 1
dón 1
ea  1
eak 1
eal 1
ean 3
eas 1
eb  1
ebe 1
ebo 3
ebr 4
ebu 1
eca 1
ech 2
eci 4
eck 1
ect 1
ecu 3
ed  3
eda 1
ede 6
edi 1
edo 5
edr 1
edy 2
edó 1
ee  10
eec 1
eed 1
eer 1
efe 1
efr 1
eg  2
ega 2
ego 9
eha 5
ehe 1
ehi 12
eho 2
ei  1
eib 2
eid 2
eij 1
eim 1
ein 2
eiz 1
ek  2
ekn 1
eko 4
eks 13
ekt 7
eku 2
ekw 1
el  3
ela 4
elb 1
ele 6
eli 9
ell 3
elm 1
elo 1
elv 6
ely 9
em  2
ema 19
emb 15
eme 3
emo 6
emp 2
en  2
ena 5
enc 2
end 2
ene 17
eng 4
eno 3
ens 20
ent 25
eny 1
eol 1
eon 2
eop 1
eor 2
eot 1
ep1 1
epa 1
epe 4
epi 1
epr 2
eps 3
ept 3
epu 3
er  9
era 19
erb 2
ere 1
erf 1
erg 1
eri 11
erk 1
erm 3
ern 12
ero 20
err 1
ers 4
ert 8
erv 1
ery 8
es  34
ese 3
esh 1
esi 5
esk 3
eso 2
esp 14
est 8
esu 1
esy 17
eta 6
ete 1
eth 2
eti 14
etn 1
etr 18
ets 2
euk 2
eul 1
eus 2
eut 1
eve 1
ew  2
ex  1
exa 2
exc 1
ext 2
ey  2
eya 4
eye 4
eyo 2
fac 3
fam 1
fe  1
fed 4
fel 2
fen 1
fer 2
fic 1
fil 1
fin 3
fis 1
foe 1
foo 1
fre 1
fri 3
fro 1
ft  1
fuc 2
fun 1
féd 1
ga  615
gab 1
gad 14
gag 6
gah 4
gal 16
gam 23
gan 49
gap 2
gar 15
gas 4
gat 21
gau 1
gaw 4
gay 13
gaz 1
gba 28
gbo 1
gbu 6
gda 12
gdo 1
gdu 3
ge  2
gel 1
gen 7
geo 1
ger 1
ges 10
gga 3
ggi 2
ggl 3
ggo 3
ggw 2
gha 45
ghd 2
ghi 11
ghu 7
gi  18
gia 4
gib 9
gid 5
gie 1
gig 6
gih 7
gii 12
gik 38
gil 11
gim 4
gin 21
gip 10
gis 3
git 13
giu 1
giy 1
gka 37
gki 4
gkl 2
gko 7
gku 5
gla 18
gle 6
gli 4
glo 2
glu 3
gly 1
gma 7
gmi 1
gmu 1
gna 12
gng 1
gni 1
go  14
gob 2
god 8
gol 4
gon 19
goo 1
gor 9
gos 2
got 3
goy 2
gpa 23
gpi 1
gpo 9
gpu 2
gra 2
gre 2
gri 9
gro 3
gru 4
gsa 10
gse 3
gsh 1
gsi 1
gso 2
gsu 8
gta 3
gti 5
gto 7
gtr 1
gtu 9
gub 8
gud 1
gue 1
guh 3
gul 4
gun 2
gus 8
gut 2
gwa 7
gyo 1
güe 1
ha  16
haa 2
hab 17
hae 1
haf 1
hag 3
hak 1
hal 2
han 104
hao 1
hap 6
har 12
has 4
hat 9
haw 7
hay 15
hda 2
he  5
hec 1
hei 1
hel 8
hem 1
hen 15
her 1
het 1
hey 1
hi  34
hia 1
hib 6
hic 1
hid 1
hig 1
hik 11
hil 6
him 40
hin 35
hio 1
hip 1
his 3
hit 3
hiu 4
hiy 14
ho  5
hob 1
hok 9
hol 1
hom 14
hon 16
hoy 1
hre 8
hro 3
hte 1
htr 1
hub 4
hud 1
hug 8
hul 10
hum 2
hun 9
hus 2
hwe 1
ia  12
iac 1
iad 8
iag 3
ian 16
iao 1
iar 1
iba 15
ibb 1
ibi 5
ibl 2
ibn 2
ibo 28
ibs 1
ibu 15
ic  5
ica 5
ich 2
ick 1
ico 3
icr 1
icu 1
id  6
ida 12
ide 5
idg 1
idi 1
idl 5
ido 2
idr 1
idu 2
iec 1
ied 1
iem 1
ien 8
ies 4
ifi 1
ig  22
iga 15
igb 2
igi 2
igl 2
ign 1
igo 3
igp 1
igr 2
igs 1
igu 3
iha 12
ihe 4
ihi 4
iho 10
ihu 5
ii  4
iii 2
iil 5
iin 25
iis 4
iji 1
ik  5
ika 99
ikb 1
ikl 2
iko 33
iks 2
ikt 2
iku 2
il  9
ila 65
ild 2
ilh 7
ili 58
ill 5
ilm 1
ilo 14
ilu 1
ily 19
ima 15
imb 6
ime 7
imi 1
imo 28
imp 11
imu 11
imy 1
in  47
ina 97
inb 3
ind 8
ine 5
inf 1
ing 83
inh 9
ini 52
inj 1
inl 10
inn 2
ino 16
ins 8
int 6
inu 18
iny 8
io  2
ioc 1
iod 1
iol 3
iom 1
ion 5
iop 1
ios 2
iox 1
ip  17
ipa 10
ipe 2
iph 1
ipi 24
ipp 2
ipt 1
ipy 1
ir  1
ira 4
ire 1
iri 1
irl 1
irm 4
iro 2
iry 1
is  8
isa 16
isc 1
isd 3
isg 1
ish 1
isi 9
isk 1
isl 5
ism 4
iso 2
isp 1
iss 4
ist 27
isu 2
isy 14
it  34
ita 38
ite 9
ith 2
iti 14
itl 1
ito 7
itu 5
itw 1
ity 1
itz 1
ium 1
iun 1
iup 1
iur 1
ius 7
ive 1
iwa 7
ix  2
ixo 1
iya 71
iye 12
iyo 11
iyy 1
iz  1
iza 3
ize 2
izr 1
izz 1
ión 1
jab 1
jea 1
jic 1
jin 1
jor 1
jou 1
juk 1
jur 1
juv 2
k?n 1
ka  118
kaa 6
kab 5
kad 36
kag 7
kah 18
kai 3
kak 2
kal 51
kam 7
kan 77
kao 5
kap 16
kar 12
kas 46
kat 47
kau 14
kaw 3
kay 9
kba 19
ked 1
kel 1
ker 1
key 1
kga 1
kha 1
ki  5
kid 2
kig 3
kil 5
kim 1
kin 64
kip 10
kis 2
kit 10
kiy 1
kla 6
kli 2
klo 1
km  5
kno 1
ko  33
kob 6
kod 3
kog 2
kol 1
kom 12
kon 30
koo 1
kop 8
kor 2
kpa 3
kra 6
kse 3
ksi 7
kso 2
ksp 3
kst 2
ksw 1
ksy 4
kta 3
kti 1
kto 2
ktr 1
ktu 9
ku  3
kub 10
kuh 3
kuk 1
kul 15
kum 7
kun 13
kus 4
kuw 1
kwa 8
ky? 2
kya 1
kyo 9
la  69
laa 4
lab 36
lac 1
lad 3
lag 12
lah 12
lai 24
lak 26
lal 10
lam 11
lan 76
lao 4
lap 5
lar 7
las 25
lat 18
lau 1
law 24
lay 11
lbe 1
ld  1
ldi 2
le  5
lec 2
leg 2
leh 2
lei 2
lek 5
lem 8
len 2
leo 2
ler 2
les 8
lex 2
ley 2
lfe 1
lha 6
lhe 1
lhi 6
li  14
lia 5
lib 28
lic 2
lid 3
lie 1
lig 7
lih 14
lik 17
lil 1
lim 10
lin 33
lip 10
lis 11
lit 16
liw 6
liz 1
lka 1
lku 2
ll  1
lla 5
lle 1
lls 1
llu 2
lm  1
lma 1
lmm 1
lo  24
loa 2
loc 1
lod 3
log 6
loh 21
lok 2
lom 5
lon 7
lop 1
lor 1
los 6
lpe 1
lpt 1
ls  2
lsa 2
lta 1
lti 3
lto 2
ltu 9
lud 5
lug 6
luk 3
lul 2
lum 4
lun 9
lup 3
lus 6
lut 1
luw 5
lve 6
lya 10
lyc 1
lym 1
lyn 1
lyo 21
lys 1
lyu 8
léx 2
m?  1
m?m 1
ma  32
maa 6
mab 4
mac 3
mad 6
mag 13
mah 16
mai 1
maj 1
mak 14
mal 13
mam 4
man 56
mao 47
map 3
mar 15
mas 18
mat 39
mau 1
maw 1
may 25
mba 9
mbe 1
mbi 2
mbo 9
mbr 16
mbu 2
mbə 1
mda 1
mdu 2
me  4
med 2
meh 6
men 9
mer 8
mes 1
met 21
mey 2
mga 263
mha 3
mi  3
mia 6
mib 1
mic 2
mig 1
mih 7
mik 2
mil 29
min 7
mio 1
mis 2
mit 19
miu 1
miy 4
mma 1
mo  33
moa 2
mod 6
mog 6
mok 8
mol 6
mon 16
moo 1
mop 1
mor 2
mos 5
mot 5
mpa 4
mpe 4
mph 1
mpi 1
mpl 14
mpo 1
msa 2
mta 6
mu  1
mub 1
mug 7
mul 3
mum 2
mun 5
mus 1
mut 9
muy 2
mya 1
mye 3
még 1
méj 1
méx 1
na  50
naa 17
nab 26
nad 8
nae 2
nag 72
nah 35
nai 19
nak 24
nal 10
nam 5
nan 76
nao 2
nap 25
nar 7
nas 23
nat 19
nau 6
nav 1
naw 15
nay 45
nba 4
nbu 1
nch 2
nd  3
nda 3
nde 4
ndi 10
ndo 4
ndr 4
ndu 2
ne  9
nea 1
nee 1
neg 1
nen 2
neo 1
ner 10
nes 6
net 9
new 2
nfe 4
nfi 1
nfo 1
nfu 2
nfé 1
ng  604
nga 404
ngb 17
ngd 7
nge 4
ngg 9
ngh 6
ngi 10
ngk 16
ngl 10
ngm 1
ngo 15
ngs 7
ngt 9
ngu 7
nha 7
nhe 1
nhi 3
nho 2
ni  42
nia 10
nid 5
nii 10
nik 2
nil 5
nim 4
nin 12
nir 1
nis 8
nit 14
niu 1
niy 5
niz 1
nja 1
nju 1
nka 1
nks 1
nla 11
nle 1
nma 1
nna 2
nny 1
no  22
no1 1
noa 1
nob 4
nog 1
nok 2
nol 2
nom 7
non 18
noo 1
nop 2
nor 1
nos 2
not 1
ns  11
nsa 10
nsc 1
nse 4
nsh 1
nsi 9
nst 5
nsy 9
nt  3
nta 8
nte 7
nti 10
nto 16
ntr 7
nts 3
ntu 4
nub 1
nuc 1
nud 1
nug 1
nuh 1
nuk 1
nul 9
num 4
nun 6
nuo 1
nur 2
nut 1
nwa 4
ny  1
nya 9
nye 6
nyo 4
nza 1
nze 2
o1p 1
oa  3
oag 1
oak 1
oan 2
oap 1
oar 2
oau 1
oay 2
ob  3
obe 4
obi 1
obo 1
obr 2
obu 2
oby 2
oca 1
oce 1
od  48
oda 1
ode 6
odi 2
odn 1
odo 1
oed 1
of  2
og  27
oga 8
oge 1
ogi 2
ogn 1
ogo 4
ogp 1
ogr 1
ogs 1
oha 7
ohe 1
ohi 14
oid 1
ok  16
oka 5
oko 1
okr 6
oks 3
okt 1
oku 1
oky 9
ol  7
ola 1
ole 5
olf 1
oli 7
oll 1
olo 14
ols 2
olu 4
oly 3
om  9
om? 1
oma 4
omb 3
ome 8
omi 6
omo 19
omp 9
omu 2
on  166
ona 4
one 3
onf 8
ong 82
onh 1
oni 4
ono 4
ons 7
ont 5
ony 2
oo  1
ood 1
ool 1
oon 2
oor 1
op  16
opa 7
oph 1
opi 8
opl 2
opo 9
opr 1
ops 1
opu 14
or  8
ora 6
ord 2
ore 4
org 17
ori 9
ork 1
orm 5
ors 1
ort 1
ory 6
os  14
osa 7
ose 1
osi 2
osl 1
oso 10
osp 2
oss 1
ost 3
osy 5
ot  27
ota 19
ote 3
oti 8
oto 4
otr 1
ott 1
otu 1
oup 1
our 2
out 1
ovi 1
owt 1
oxi 2
oy  14
ozo 1
p1b 1
pa  8
paa 3
pac 2
pad 4
pag 105
pah 1
pai 1
pak 6
pal 19
pam 9
pan 92
par 10
pas 15
pat 11
paw 1
pay 2
pda 1
pe  2
peb 2
pec 4
ped 1
pee 1
pek 4
pel 2
peo 1
per 14
pes 10
pet 2
pha 2
phi 3
pho 1
pi  3
pia 1
pie 7
pig 1
pih 1
pik 14
pil 29
pin 34
pip 7
pir 6
pis 3
pit 13
piy 4
pla 3
ple 2
pli 8
plo 2
plu 5
pna 1
png 1
po  10
pod 4
pok 1
pol 7
pon 10
pop 14
por 6
pos 3
pot 1
ppi 2
pra 1
pre 12
pri 6
pro 16
psa 1
psi 1
psy 3
pti 3
pto 1
ptu 1
pty 1
pub 3
pud 3
pug 1
pul 23
pun 2
puo 1
pus 2
put 3
puy 1
pyo 4
qua 1
qui 2
r?? 1
ra  35
raa 3
rab 4
rac 3
rad 7
rae 2
rak 2
ral 10
ram 1
ran 27
rap 2
rar 3
ras 10
rat 10
raz 2
rb  1
rba 2
rbi 1
rbo 1
rby 1
rck 1
rd  3
rdi 1
re  9
rea 2
reb 3
rec 2
red 1
ree 9
ref 1
reh 9
rek 1
rel 3
ren 4
rep 9
rer 2
res 14
ret 1
rev 1
rey 1
rfa 2
rfi 1
rga 10
rge 9
ri  6
ria 9
rib 2
ric 4
rie 2
rik 8
ril 3
rim 1
rin 10
rio 3
ris 4
rit 3
riv 1
rix 2
riy 9
rk  1
rka 1
rke 1
rki 2
rko 1
rl  2
rla 1
rma 7
rme 1
rmi 4
rn  1
rna 3
rne 2
rno 8
rns 1
ro  46
rod 1
roi 1
rok 1
rol 2
rom 7
ron 13
rop 7
ros 12
rot 12
row 1
rre 1
rro 1
rs  6
rsa 1
rsi 1
rso 4
rsy 2
rta 4
rte 11
rth 1
rti 5
rto 5
rud 1
rug 1
ruk 4
rul 2
rup 4
rut 1
rva 1
rx  1
ry  1
rya 10
rye 1
ryo 11
rá  1
río 1
sa  713
saa 3
sab 22
sad 11
sag 21
sah 6
sak 5
sal 3
sam 20
san 25
sao 2
sap 9
sar 7
sas 1
sau 1
say 33
sbo 1
sca 1
sch 3
scu 2
sda 3
se  4
sed 2
seh 1
sek 5
sel 8
sem 1
sen 10
sep 6
ser 2
ses 3
sey 1
sga 1
sgu 1
sh  3
she 1
shi 2
sht 1
si  17
sia 2
sib 5
sid 10
sig 3
sih 3
sik 3
sil 14
sim 6
sin 15
sip 16
sir 1
sis 10
sit 1
siy 12
siz 1
sko 1
sku 3
sla 5
slu 1
smo 4
so  6
soa 1
sob 1
sod 18
sog 2
sok 1
sol 1
som 3
son 7
sop 7
sos 4
sou 1
spa 4
spe 17
spi 2
spl 1
spr 2
sq  1
ss  3
sse 2
st  1
sta 23
ste 13
sti 3
sto 7
str 12
stu 2
stó 1
sub 6
sud 1
sug 5
sui 3
suk 1
sul 12
sum 1
sun 2
sur 2
sus 5
svi 2
swa 5
swi 4
sya 28
sye 15
syo 45
sys 3
syu 4
t?i 1
t?k 2
ta  27
taa 5
tab 7
tad 12
tag 16
tah 3
tak 4
tal 25
tam 6
tan 89
tao 1
tap 4
tar 6
tas 7
tat 1
tau 2
taw 50
tay 6
taz 2
te  14
teb 2
ted 1
tei 2
tek 5
tel 2
tem 15
ten 1
teo 2
ter 19
tes 3
tex 1
tey 1
tfr 1
th  4
tha 5
the 3
thi 2
thr 8
ti  3
tia 2
tib 10
tic 3
tid 3
tig 4
tii 2
tik 29
til 16
tim 3
tin 27
tio 5
tip 2
tir 1
tis 7
tit 7
tiu 1
tiw 1
tiy 7
tla 3
tli 2
tlo 1
tmo 1
tna 1
to  38
toa 2
tod 7
tog 3
tok 11
tol 3
tom 4
ton 20
top 1
tor 7
tos 3
tot 1
toz 1
tra 12
tre 3
tri 6
tro 27
tru 4
tsa 1
tse 3
tsi 6
tso 1
ttf 1
tu  1
tub 11
tud 3
tug 4
tui 13
tuk 3
tul 8
tum 3
tun 12
tuo 3
tup 1
tur 26
tus 1
tut 1
tuy 1
twa 1
ty  1
tye 1
tz  1
tót 1
uae 1
uan 3
uat 1
uba 42
ube 1
ubi 10
ubl 3
ubo 4
ubr 3
ubs 1
ubt 2
ubu 2
uci 2
ucl 1
ud  10
uda 2
ude 1
udg 1
udl 2
udo 1
uel 1
ug  173
uga 14
ugb 1
ugi 1
ugm 3
ugn 12
ugo 11
ugp 6
ugt 1
ugy 1
uha 24
uhi 20
uho 1
uia 1
uig 13
uis 1
uix 1
uiz 2
uk  1
uka 7
ukg 1
ukh 1
uki 4
uko 10
ukp 1
ukt 4
uku 2
uky 1
ul  1
ula 65
ule 5
ulh 1
ulk 1
ulm 1
ulo 26
ulp 2
ult 15
ulu 11
uly 4
um  6
uma 10
umb 3
umd 2
ume 1
umo 8
ump 2
umu 2
un  7
una 66
und 1
ung 32
uni 7
unj 1
unk 1
uno 6
uns 4
unu 4
uny 2
uo  1
uod 1
uok 1
uol 1
uon 4
uor 1
uot 2
upa 4
upi 1
upn 1
upo 6
upy 3
ura 25
urb 3
ure 2
urf 2
urk 2
urn 1
uro 3
us  12
usa 78
usb 1
usc 1
usg 1
usi 3
uso 2
ust 6
usu 3
usw 4
usy 3
ut  4
uta 27
ute 1
uth 3
uti 1
utl 3
uto 7
utr 1
utu 2
uuk 1
uve 2
uwa 1
uwe 5
uya 1
uyo 5
van 1
ved 1
ven 3
ver 2
vet 6
vi  1
vic 1
vil 2
viz 2
wa  9
wad 7
wag 9
wah 2
wai 1
wal 20
wan 3
war 3
was 14
wat 1
way 6
web 1
wei 1
wen 5
wha 7
wig 4
wil 1
wis 4
wni 1
wnt 1
wo  35
wom 4
won 4
wra 2
wth 1
xan 4
xch 1
xic 1
xid 1
xih 1
xot 1
xtr 2
y?  1
y?t 1
ya  86
yad 3
yag 1
yah 4
yai 1
yal 14
yam 5
yan 57
yay 2
yba 1
ybu 1
yco 1
ye  12
yeg 8
yem 13
yen 8
yer 9
yes 2
yet 1
ygi 1
yic 1
yla 1
ylo 2
yma 1
yme 1
yne 1
yng 1
yo  34
yod 1
yog 2
yoh 1
yok 1
yol 5
yon 80
yop 13
yor 6
yos 2
yot 3
ysa 17
ysi 1
yst 3
yu  3
yub 1
yud 1
yug 1
yul 8
yum 1
yun 4
yut 5
yye 1
yza 1
z?  1
za  3
zab 1
zan 1
zas 1
ze  1
zea 1
zee 2
zer 2
zio 1
ziu 1
zoa 3
zoo 1
zra 1
zze 1
édé 1
éga 1
éji 1
éra 1
éxa 2
éxi 1
ío  1
ón  2
óte 1
üey 1
əi  1
