Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    319
  1 47
  ? 8
  a 1034
  b 153
  c 974
  d 1548
  e 224
  f 332
  g 217
  h 219
  i 938
  j 13
  k 26
  l 598
  m 572
  n 218
  o 110
  p 884
  q 126
  r 287
  s 1075
  t 319
  u 1002
  v 233
  w 9
  x 8
  z 19
  à 419
  è 342
 1  3
 1n 44
 ?? 8
 a  512
 ab 25
 ac 33
 ad 10
 ae 2
 af 9
 ag 20
 ai 3
 ak 1
 al 55
 am 28
 an 156
 ao 2
 ap 26
 ar 41
 as 30
 at 32
 au 13
 av 36
 ba 71
 be 18
 bi 18
 bl 7
 bo 10
 br 19
 bu 6
 bè 4
 c  6
 c1 4
 ca 191
 ce 27
 ch 243
 ci 117
 cl 19
 cm 2
 co 98
 cp 1
 cr 42
 ct 1
 cu 223
 d  2
 d1 4
 da 224
 de 53
 di 1141
 dm 1
 do 42
 dr 8
 du 72
 dà 1
 e  30
 eb 12
 ec 17
 ed 34
 ef 4
 eg 1
 ei 3
 el 18
 em 3
 en 6
 ep 11
 eq 1
 er 36
 es 40
 et 4
 eu 1
 ev 3
 f1 32
 f? 1
 fa 42
 fe 17
 fi 102
 fl 2
 fm 1
 fo 26
 fr 51
 fu 52
 fà 6
 ga 15
 gc 1
 ge 21
 gh 86
 gi 12
 gl 2
 gm 1
 go 3
 gr 52
 gu 24
 h? 1
 ha 5
 he 2
 ho 1
 hu 2
 hà 33
 hè 174
 hé 1
 i  291
 id 11
 ig 2
 ii 11
 il 1
 im 32
 in 569
 ip 1
 ir 6
 is 10
 it 2
 iu 1
 iv 1
 ja 3
 je 3
 ji 1
 jo 5
 ju 1
 k  2
 k? 2
 ka 9
 kh 3
 km 9
 ko 1
 l  4
 la 200
 lc 1
 le 87
 lh 2
 li 188
 lo 67
 lu 49
 m  1
 ma 195
 me 91
 mi 143
 mm 2
 mo 83
 mu 56
 mé 1
 na 54
 ne 44
 nh 1
 ni 19
 no 49
 nu 48
 nè 3
 o  22
 ob 6
 oc 5
 of 4
 og 17
 ol 6
 om 5
 on 1
 op 12
 or 22
 os 5
 ot 5
 p1 8
 pa 247
 pe 74
 ph 1
 pi 174
 pl 7
 po 37
 pr 204
 pu 113
 pà 12
 pè 7
 qu 126
 r  1
 ra 36
 re 32
 rh 1
 ri 175
 ro 29
 ru 12
 rü 1
 s  2
 s1 56
 s? 1
 sa 91
 sc 93
 se 60
 sf 4
 sg 3
 sh 2
 si 178
 sm 1
 so 201
 sp 60
 sq 1
 sr 1
 ss 37
 st 129
 su 116
 sv 29
 sw 1
 sy 1
 sà 1
 sè 7
 t? 1
 ta 52
 te 79
 th 3
 ti 23
 to 13
 tr 112
 tu 36
 u  639
 ua 4
 ub 1
 uc 7
 uf 1
 ug 2
 ul 11
 um 10
 un 292
 up 2
 ur 17
 us 11
 ut 5
 v  1
 va 60
 ve 46
 vi 84
 vo 34
 vu 8
 w? 1
 wa 4
 wi 4
 x  5
 xa 1
 xe 1
 xi 1
 ze 1
 zi 3
 zo 10
 zu 5
 à  418
 àd 1
 è  342
1an 1
1cu 1
1lu 1
1n  45
??  9
??? 20
??b 1
??r 1
?ba 1
?d  2
?d? 1
?ky 1
?m  1
?ma 1
?n  2
?na 1
?ng 2
?r  1
?r? 1
?z? 1
aac 1
aav 1
ab? 1
aba 6
abb 20
abd 1
abe 1
abi 20
abr 2
abu 9
ac  8
aca 1
acc 61
ace 6
ach 3
aci 26
aco 6
acq 13
acr 5
act 1
acu 1
ad  30
ad? 1
ada 8
add 13
ade 7
adi 17
ado 8
adr 4
adu 11
aed 1
ael 2
aer 3
aes 21
afe 1
aff 21
afi 13
afr 7
afu 1
aga 3
agd 1
agg 6
agh 87
agi 5
agl 26
agn 14
ago 3
agr 8
agu 1
ah  1
aha 34
ahm 1
ahr 1
ai  15
ai1 3
aia 1
aib 2
aic 1
aie 1
aio 4
air 4
ais 2
aiu 7
aja 1
aji 1
ajj 1
aka 1
akh 1
aki 1
ako 1
al  18
al? 1
ala 18
alb 1
alc 24
ald 16
ale 50
alf 1
alg 5
ali 294
all 29
alm 11
alo 17
alp 2
als 1
alt 35
alu 5
alv 1
alá 1
am  1
am1 1
ama 24
amb 13
ame 93
ami 33
amm 26
amo 5
amp 16
ams 1
amu 7
an  25
an? 1
ana 42
anc 71
and 75
ane 32
anf 1
ang 56
ani 148
ank 1
ann 107
ano 8
ans 1
ant 186
anu 85
anz 33
anà 1
aol 2
aon 1
aos 5
aot 2
apa 17
ape 1
api 29
apo 3
app 45
apr 13
apu 7
apè 1
aqu 1
ar  72
ar1 3
ara 96
arb 4
arc 32
ard 25
are 62
arf 7
arg 6
ari 156
arl 12
arm 24
arn 1
aro 21
arp 2
arr 37
ars 20
art 128
aru 19
arv 3
arx 9
arz 14
arà 21
arè 1
as  8
asa 18
asc 35
ase 5
asf 4
asg 4
ash 3
asi 39
asm 3
aso 4
asp 10
ass 55
ast 23
asu 7
at  1
ata 88
ate 39
ati 132
atl 2
atm 8
ato 18
atr 13
att 82
atu 182
au  2
aua 1
aud 1
aug 1
aul 5
aum 3
aun 5
aup 1
aur 13
aus 21
aut 9
auz 1
ava 71
ave 13
avi 29
avo 7
avu 8
avv 7
avè 5
awa 3
ax  1
aya 1
ayb 1
ayh 1
aze 2
azi 134
azu 1
azz 8
b?  1
ba  8
bab 12
bac 4
bad 2
bag 28
bah 1
bal 3
ban 3
bar 14
bas 31
bat 7
bau 1
bba 8
bbe 1
bbi 26
bbl 3
bbu 12
bd  1
be  1
bec 1
bed 7
bel 1
ben 7
ber 8
bes 2
bet 1
bi  9
bia 6
bib 2
bic 9
bid 2
bie 9
big 2
bii 5
bil 20
bin 4
bio 1
bis 2
bit 29
biu 9
biz 3
ble 4
bli 32
blo 7
bni 32
bo  1
boc 3
bol 4
bon 3
boo 1
bor 3
bra 18
bre 3
bri 15
bro 4
bru 1
bu  13
bub 1
bug 1
bui 6
bul 20
bum 1
bun 6
buo 3
bur 3
but 1
buw 1
buz 3
bè  4
c1  69
ca  172
cab 1
cac 4
cad 7
cag 2
cal 51
cam 25
can 45
cao 3
cap 52
car 43
cas 19
cat 33
cau 16
cav 12
caz 10
cc  3
cca 50
cce 15
cch 20
cci 35
cco 3
ccr 4
ccu 34
ce  18
cea 4
ced 6
cee 1
cei 3
cel 9
cem 3
cen 48
cep 2
cer 16
ces 17
cet 8
cev 2
cez 2
ch  3
ch1 147
cha 2
che 99
chi 95
chj 39
cho 1
cht 1
chu 1
chè 64
ci  94
ci1 9
cia 85
cib 1
cic 7
cid 16
cie 10
cif 2
cig 1
cil 2
cim 4
cin 44
cio 5
cip 23
cir 21
cis 9
cit 71
ciu 29
civ 6
ciz 5
cià 5
cka 1
cke 1
cla 11
cle 2
cli 13
clo 1
clu 5
cm  3
cno 1
cnu 1
co  7
coa 2
cob 1
cof 1
cog 2
coi 1
col 16
com 39
con 47
cop 4
cor 28
cos 9
cpa 1
cqu 13
cra 4
cre 10
cri 50
cro 5
cru 1
crà 1
cte 3
cu  155
cua 2
cub 3
cuc 2
cud 2
cuf 1
cug 2
cui 1
cul 98
cum 64
cun 114
cup 24
cur 30
cus 39
cut 3
cuu 1
cuz 1
cà  7
d1  9
d1l 1
d?  1
d?d 1
d?n 1
da  243
dab 2
dac 7
dad 26
dae 1
daf 2
dai 2
dal 7
dam 11
dan 32
dao 2
dap 3
dar 17
das 1
dat 27
dav 10
dax 1
daz 3
dda 34
dde 1
ddi 45
ddu 45
de  25
dea 5
deb 6
dec 6
ded 3
def 1
dei 9
del 4
dem 3
den 32
der 11
des 15
det 5
deu 1
dev 14
dez 2
dge 2
dhi 2
di  1049
di1 1
dia 48
dib 2
dic 50
did 4
die 1
dif 27
dig 9
dii 4
dil 2
dim 7
din 54
dio 2
dip 15
dir 14
dis 68
dit 27
diu 22
div 35
diz 9
dmi 1
do  5
dob 3
doc 1
dod 2
dom 4
don 9
dop 22
dor 16
dos 1
dot 1
dov 3
dra 11
dri 7
dro 1
dru 7
ds  1
du  204
dua 3
dub 1
duc 21
dui 24
dul 2
dum 8
dun 19
duo 3
dup 1
dur 13
dus 10
dut 18
duu 3
duv 19
duz 9
duà 1
dy? 1
dà  2
dè  3
ea  6
ead 1
eal 6
ean 7
ear 1
eat 1
ebb 18
ebr 6
ebu 7
ec  1
eca 5
ecc 13
ece 5
ech 26
eci 9
ecl 1
ecn 2
eco 4
ecu 18
ed  7
ed1 1
eda 5
edd 79
ede 11
edi 53
edr 1
edu 5
ee  1
ees 1
eff 5
efi 1
eg  2
ega 4
ege 5
egh 36
egi 5
egl 2
egn 11
egr 1
egu 2
ehe 1
ehr 24
ei  21
eia 1
eib 32
eim 2
ein 3
eis 2
eiu 7
el  3
ela 44
ele 22
elg 1
elh 1
eli 7
ell 40
elm 1
eln 1
elo 3
elt 3
elu 1
em  1
ema 14
emb 6
eme 7
emi 16
emp 32
emu 24
en  1
ena 19
enc 2
end 68
ene 20
eng 2
eni 24
enj 2
enn 6
eno 2
ens 17
ent 252
enu 20
enz 98
eo  1
eod 1
eol 3
eon 2
eor 4
eph 1
epi 7
epp 8
epr 1
epu 3
equ 3
er  32
era 82
erb 3
erc 10
erd 4
ere 5
erf 11
erg 12
eri 103
erl 2
erm 16
ern 27
ero 5
erp 6
err 44
ers 36
ert 32
eru 18
erv 4
ery 2
erz 2
erà 1
es  12
esa 10
esc 39
ese 12
esg 4
esh 1
esi 38
esp 4
ess 74
est 42
esu 7
et  1
eta 35
ete 8
eti 17
etn 2
etr 21
ett 89
etu 3
ety 4
età 13
eu  5
euf 1
eug 1
eul 4
eum 1
eur 5
eut 4
eva 7
eve 4
evi 14
evo 3
evr 1
evu 15
ewt 7
exa 1
eys 1
eza 1
ezi 5
ezo 1
ezu 3
ezz 18
ezà 1
f1  32
f?z 1
fab 1
fac 12
fad 1
fae 2
fal 3
fam 7
fan 1
far 17
fas 1
fat 18
fau 5
fav 2
fe  1
fec 2
fed 3
fel 1
fen 3
fer 26
fes 1
fet 6
fez 1
ff  1
ffa 18
ffe 3
ffi 24
ffl 1
ffo 1
ffr 9
ffu 3
fi  2
fia 8
fic 50
fid 5
fie 1
fig 9
fii 2
fil 16
fin 51
fir 34
fis 7
fit 10
fiu 12
fiz 5
fle 1
fli 4
flo 1
flu 8
fmi 1
fob 1
foc 1
fog 1
fon 5
for 21
fos 2
fra 26
fre 10
fri 15
fro 3
fru 5
frà 21
fu  12
fuc 3
fug 3
fun 27
fur 19
fus 8
fut 4
fà  6
ga  11
gag 1
gal 6
gam 2
gan 13
gar 4
gas 3
gat 5
gav 1
gaz 6
gcm 1
gda 1
ge  6
gel 6
gem 1
gen 13
geo 4
ger 6
get 15
geu 1
gey 1
gg  1
gga 2
ggr 5
gh  1
gha 1
ghd 25
ghe 4
ghi 16
ghj 294
ghr 1
ghu 1
gi  2
gia 21
gic 10
gie 2
gii 1
gil 4
gim 1
gin 6
gio 19
gis 5
git 2
giu 5
giz 1
gle 4
gli 75
glo 3
glu 2
gmo 1
gna 18
gne 1
gni 11
gno 3
gnu 21
gnà 1
gol 2
gon 3
gos 2
got 1
gra 73
gre 11
gri 8
gro 1
gru 3
grà 1
gto 2
gu  10
gu1 2
gua 20
gue 14
gui 4
gul 4
gum 2
gur 5
guv 8
gz? 1
gà  4
h1  147
h?d 1
h?r 1
hab 2
had 1
hae 1
hag 1
ham 5
han 4
har 33
hd? 1
hda 24
he  16
hed 16
heg 6
hei 2
hel 44
hem 1
hen 3
heo 1
her 11
het 2
heu 1
hez 7
hi  64
hia 6
hib 1
hic 1
hid 2
hie 1
hig 4
hil 6
him 2
hin 13
hip 1
hir 2
his 3
hit 11
hiu 3
hj1 1
hja 63
hje 22
hji 79
hjo 42
hju 115
hjà 10
hjè 1
hmi 2
hn  2
hoe 1
hog 1
hom 1
hor 3
hos 1
hr? 1
hra 1
hru 24
hte 1
hul 1
hum 1
hur 1
hus 3
hà  34
hè  240
hèr 3
hém 1
i1  91
ia  275
iab 1
iac 3
iad 4
iag 2
iai 2
ial 51
iam 8
ian 91
iap 1
iar 19
ias 3
iat 36
iav 4
iaz 17
ib  3
iba 10
ibb 2
ibe 4
ibi 11
ibl 1
ibn 32
ibo 1
ibr 4
ibu 19
ica 167
icc 50
ice 16
ich 101
ici 93
ick 1
icl 6
ico 27
icr 2
icu 120
icà 2
id  1
id1 3
ida 26
idd 33
ide 25
idg 2
idi 32
ido 3
idr 6
idu 16
idy 1
ie  8
iec 1
ied 1
ief 1
ieg 10
iel 2
iem 1
ien 30
ier 20
ies 2
iet 24
iev 2
ifa 5
ife 5
iff 23
ifi 32
ifl 1
ifo 3
ifr 1
ifu 1
iga 9
ige 2
igh 32
igi 14
igl 37
ign 11
igo 1
igr 8
igu 13
igà 4
ii  68
iig 4
iii 2
iin 8
iis 4
iit 2
iki 1
iko 1
il  1
ila 16
ile 9
ilh 4
ili 66
ill 5
ilm 2
ilo 16
ilt 4
ilu 18
ilà 2
im  4
im1 1
ima 73
imb 7
ime 26
imi 31
imm 6
imo 8
imp 46
imu 38
imà 1
in  344
in1 6
ina 81
inc 109
ind 93
ine 34
inf 21
ing 28
ini 101
inn 13
ino 13
inq 6
inr 1
ins 28
int 153
inu 62
inv 17
iny 1
inz 15
inà 5
io  20
iod 17
iol 9
ion 263
ior 26
ios 8
iot 1
iov 3
ip  2
ipa 14
ipe 2
iph 1
ipi 24
ipl 3
ipo 3
ipp 9
ipr 6
ips 4
ipt 1
ipu 16
iqu 17
ir  2
ira 40
irc 24
ire 34
irf 1
irg 3
iri 38
irl 2
irm 6
irn 1
iro 1
irp 1
irr 6
irs 5
irt 2
irv 10
irà 1
is  9
is1 1
isa 16
isc 65
ise 36
isf 4
ish 1
isi 50
isl 4
ism 3
iso 12
isp 20
iss 51
ist 153
isu 9
it  3
it1 3
ita 121
itc 1
ite 19
ith 1
iti 57
itm 1
ito 12
itr 12
itt 79
itu 65
ity 3
ità 130
iu  135
iuc 2
iud 4
iuf 1
iug 6
iul 10
ium 8
iun 35
iur 11
ius 5
iut 14
iuv 3
iv  1
iva 35
ive 18
ivi 52
ivo 1
ivu 19
ix  2
iya 1
iz  31
iza 16
ize 6
izi 48
izz 23
izà 6
ià  11
ièr 1
j1a 1
ja  26
jac 7
jai 1
jaj 1
jal 1
jam 11
jan 7
jap 2
jar 3
jat 7
jaw 3
je  2
jea 3
jei 1
jel 1
jen 6
jer 2
jes 4
jet 7
ji  49
jia 1
jil 4
jin 18
jir 5
jis 1
jit 3
jje 1
joc 1
joe 1
joh 2
jon 14
jor 18
jos 2
jov 9
ju  27
jua 1
jud 6
jug 3
jul 49
jun 20
jur 2
jus 7
juv 1
jà  10
jè  1
k?n 2
kak 1
kam 2
kan 3
kar 3
kas 1
kau 1
ke  1
kha 3
kho 1
kia 1
kip 1
kiu 1
kli 1
km  8
kmh 1
kol 1
kon 1
kov 1
ky? 1
l?m 1
la  45
lab 5
lac 11
lad 2
lae 1
laf 12
lag 11
lah 3
lai 4
lal 19
lam 39
lan 80
lao 1
lap 3
lar 81
las 28
lat 37
lau 13
lav 13
lay 1
laz 17
lbe 1
lca 7
lch 7
lci 1
lcu 14
ld  1
lda 9
ldi 4
ldo 3
ldu 2
le  74
lea 4
leb 10
lec 5
led 1
leg 10
lei 34
lel 3
lem 12
len 13
leo 2
lep 2
ler 5
les 19
let 14
leu 4
lev 8
lex 1
lez 1
lfa 1
lfu 2
lge 2
lgh 1
lgi 1
lgr 2
lhe 1
lhi 3
lhè 3
li  284
lia 42
lib 17
lic 37
lid 5
lie 16
lif 9
lig 12
lii 3
lil 1
lim 31
lin 91
lio 28
lip 4
liq 16
lir 7
lis 50
lit 73
liu 41
liv 6
liz 25
lià 2
ll  3
lla 23
lle 12
lli 21
llo 4
llu 28
llà 1
lm  1
lma 4
lme 9
lmi 4
lmà 1
lna 1
lo  8
loa 6
lob 9
loc 12
lod 3
log 18
lom 12
lon 24
lop 6
lor 23
los 14
lot 6
lou 2
low 1
lpe 2
lpi 6
lpu 1
lsi 3
lso 1
lsu 1
lta 29
ltd 1
lte 12
lti 41
lto 10
ltr 26
ltu 39
ltà 4
lu  95
lua 1
lub 2
luc 9
lud 1
lue 6
luf 2
lug 13
lui 3
lul 1
lum 5
lun 23
lup 10
lur 8
lus 14
lut 7
luz 6
luà 1
lva 5
lvi 1
lym 1
là  8
lá  1
lè  1
m1  2
m1n 1
ma  108
mac 6
mad 6
mae 1
mag 14
mai 14
mal 25
mam 9
man 68
mar 101
mas 24
mat 48
mau 4
mav 3
maz 4
mba 6
mbi 12
mbo 2
mbr 8
mbu 4
me  9
mec 2
med 34
meg 2
mel 1
men 162
mer 20
mes 10
met 18
mez 7
mh  1
mi  39
mia 13
mic 105
mid 5
mif 3
mig 18
mil 26
mim 2
min 61
mir 15
mis 23
mit 20
mm  2
mma 17
mme 9
mmi 21
mmu 3
mo  1
mod 8
mol 30
mom 1
mon 29
mor 22
mos 13
mot 1
mov 1
mpa 15
mpe 16
mpi 22
mpl 11
mpo 3
mpr 22
mpu 31
msi 1
mu  88
muc 1
mud 4
mue 1
muh 1
mul 9
mum 7
mun 26
mup 1
mur 12
mus 26
mut 6
muv 3
mà  4
mè  39
még 1
méz 1
n1  6
n?? 1
na  239
nac 2
nad 9
naf 1
nag 7
nah 1
naj 1
nal 54
nam 4
nan 64
nar 18
nas 16
nat 54
nau 1
nav 5
naz 26
nc1 55
nca 16
nce 18
nch 5
nci 46
ncl 4
nco 2
ncu 55
nd  1
nd1 1
nda 48
nde 36
ndh 2
ndi 95
ndo 4
ndr 6
nds 1
ndu 134
ndè 3
ne  96
neb 2
nec 7
ned 4
neg 5
neh 24
nei 4
nen 15
nep 1
ner 25
nes 9
net 24
neu 8
nev 5
new 7
nez 1
nfa 2
nfe 3
nfi 11
nfl 10
nfr 6
nfu 5
ng  1
nga 11
nge 7
ngh 60
ngi 3
ngl 7
ngr 2
ngt 2
ngu 24
ngz 1
nhe 1
nhè 1
ni  451
nia 19
nib 4
nic 27
nid 5
nie 7
nif 9
nig 3
nii 4
nik 1
nil 2
nim 19
nin 8
nio 8
nip 2
nir 1
nis 31
nit 26
niu 9
niv 11
nix 1
niz 38
nja 2
nkl 1
nna 60
nne 2
nnh 1
nni 65
nno 8
nnu 13
no  7
nod 1
nog 1
noi 2
nol 7
nom 29
non 7
nop 1
nor 14
nos 11
not 8
nov 11
noz 1
noè 1
nqu 14
nri 1
ns  1
nsa 15
nse 7
nsi 38
nso 1
nst 2
nsu 6
nsà 1
nt  3
nt1 8
nta 100
nte 72
nti 229
nto 8
ntr 83
ntu 139
ntà 11
ntè 13
nu  234
nua 3
nuc 1
nud 4
nug 1
nui 5
nul 1
num 35
nun 7
nuo 1
nup 1
nur 1
nus 1
nut 20
nuu 1
nuv 9
nuz 1
nuà 1
nva 4
nve 6
nvi 10
nvo 2
nvu 1
ny  1
nza 105
nze 1
nzi 37
nzo 1
nzu 10
nà  9
nè  3
oal 2
oas 6
obb 6
obi 4
obl 13
obr 2
obu 1
oca 1
occ 17
oce 4
och 7
oci 11
ock 1
oct 1
ocu 10
oda 1
odi 9
odo 3
odu 29
oe  1
oen 1
oet 1
of  1
off 3
ofi 9
ofu 7
oge 3
ogg 2
ogh 10
ogi 12
ogl 5
ogn 12
ogr 4
ohn 2
oi  6
oii 1
oin 1
oir 1
oki 1
ol  1
ola 14
old 1
ole 11
olf 2
oli 12
oll 10
olm 1
olo 18
olp 3
ols 1
olt 73
olu 19
olv 5
oly 1
oma 20
omb 2
ome 4
omi 23
omm 6
omo 1
omp 4
omu 23
omè 34
omé 1
on  19
ona 32
onc 1
ond 65
one 74
onf 1
ong 19
oni 210
onn 7
ono 5
ons 1
ont 26
onu 19
onv 1
onz 2
oo  1
ool 2
oop 1
op  1
opa 21
ope 5
opi 3
opo 1
opp 6
opr 13
opu 25
ora 7
orb 12
orc 1
ord 18
ore 25
orf 1
org 9
ori 123
orm 11
orn 28
oro 1
orp 9
orr 6
ors 10
ort 32
oru 3
orz 10
os  3
osa 9
osc 8
ose 3
osf 1
osi 24
osl 1
oso 8
oss 27
ost 26
osu 6
osè 2
ota 5
ote 2
oti 11
ott 32
ouv 2
ova 26
ove 2
ovi 15
ovu 3
ow  1
owe 1
oya 4
oz  1
oza 1
oè  1
p1  9
pa  22
pac 8
pae 19
pag 6
pai 2
pal 15
pan 11
pao 2
pap 9
par 234
pas 9
pat 16
pau 1
paz 4
pe  3
pea 1
pec 3
ped 17
peg 2
pei 1
pel 1
pen 7
per 81
pes 17
pet 24
pez 3
ph  1
phe 1
pho 1
phu 1
pi  22
pi1 77
pia 43
pib 2
pic 12
pid 2
pie 23
pig 9
pii 7
pil 2
pim 1
pin 31
pio 4
pir 20
pis 13
pit 39
piu 11
pià 2
pl  1
pla 4
ple 4
pli 13
plu 5
po  1
poc 10
pod 1
poe 1
pog 1
poi 3
pol 9
pon 10
pop 3
por 10
pos 15
pot 2
pov 2
pp1 1
ppa 13
ppe 17
ppi 6
ppl 2
ppo 8
ppr 13
ppu 25
ppà 1
pr1 2
pra 21
pre 31
pri 136
pro 30
pru 69
psi 4
pti 1
pu  55
pub 16
pud 12
pue 10
pug 4
pui 1
pul 38
pum 1
pun 29
puo 1
pup 9
pur 41
pus 27
put 12
puv 1
pà  13
pè  8
qua 90
que 23
qui 61
quo 1
r1  7
r?? 2
r?n 1
ra  209
rab 7
rac 15
rad 21
raf 15
rag 14
rah 1
rai 3
raj 1
rak 1
ral 47
ram 23
ran 100
rap 17
raq 1
rar 9
ras 19
rat 86
rau 3
rav 38
ray 1
raz 31
rba 2
rbe 2
rbi 14
rbo 2
rbu 1
rc1 3
rca 20
rce 1
rch 19
rci 9
rco 1
rcu 14
rcà 2
rd  3
rda 8
rde 1
rdi 22
rdo 1
rdu 16
re  55
rea 5
rec 28
red 6
ree 1
reg 12
rei 3
rem 8
ren 71
rep 2
res 50
ret 14
rev 3
rez 3
rf  1
rfe 4
rfi 15
rg  1
rga 6
rge 4
rgh 8
rgi 13
rgu 3
rhu 1
ri  251
ri1 1
ria 125
rib 12
ric 98
rid 15
rie 18
rif 8
rig 35
rii 29
ril 16
rim 55
rin 41
rio 32
rip 26
riq 1
rir 1
ris 108
rit 65
riu 45
riv 17
rix 1
riy 1
riz 13
rià 2
rl  1
rla 10
rli 1
rlu 1
rlà 3
rm1 1
rma 31
rme 4
rmi 25
rmo 1
rmu 5
rmà 2
rna 21
rni 12
rnu 31
rnà 1
ro  4
rob 6
roc 7
rod 5
rof 5
rog 3
rol 14
rom 17
ron 15
roo 1
rop 14
ror 1
ros 27
rot 5
rov 14
row 1
roy 4
roz 1
rpe 3
rph 1
rpi 6
rpo 1
rpr 3
rpu 7
rr? 1
rra 58
rre 4
rri 21
rro 7
rru 12
rrà 1
rsa 9
rse 4
rsh 2
rsi 20
rso 13
rss 2
rsu 26
rt  3
rt1 3
rta 37
rte 32
rti 103
rto 3
rtu 39
rtà 6
ru  113
rua 3
rub 11
ruc 4
rud 26
ruf 4
rug 14
rui 5
rul 3
rum 12
run 4
rup 11
rur 1
rus 7
rut 17
ruv 17
ruz 11
rv1 1
rva 9
rve 3
rvi 4
rvà 1
rx  9
ry  2
rys 1
rza 4
rzi 14
rzu 8
rà  73
ràn 1
ràt 1
rè  9
rès 1
rüp 1
s1  74
s?m 1
sa  93
saa 2
sab 1
sac 12
sad 3
sag 4
sah 28
sai 6
sal 8
sam 7
san 41
sap 2
sar 17
sas 2
sat 17
sau 1
sav 7
saz 4
sc1 7
sca 28
sce 41
sch 15
sci 72
sco 16
scr 17
scu 50
scà 1
se  28
sec 4
sed 11
seg 6
sei 7
sel 1
sem 21
sen 43
seo 1
sep 1
seq 2
ser 25
set 10
seu 1
sev 1
sfa 2
sfe 11
sfi 3
sfo 1
sfr 3
sfu 2
sga 1
sgh 1
sgi 8
sgr 1
sh  2
sh? 1
shi 3
shm 1
shà 1
shè 1
si  174
sia 21
sib 8
sic 43
sid 31
sie 6
sif 4
sig 13
sii 8
sil 14
sim 53
sin 25
sio 39
sip 5
sir 10
sis 31
sit 21
siu 6
siv 7
siz 10
sla 5
sme 1
smi 2
smu 5
so  140
soc 9
sod 4
sof 10
sog 1
soi 2
sol 26
som 1
son 13
sop 11
sor 16
sot 14
sov 1
spa 9
spe 23
spi 30
spl 4
spo 9
spr 6
spu 17
squ 1
sri 1
ss  6
ssa 62
sse 27
ssi 101
sso 6
ssu 67
ssà 4
st  2
sta 124
ste 47
sti 99
sto 19
str 73
stu 58
stà 2
su  100
sua 7
sub 6
suc 23
sud 7
suf 5
sug 13
sul 27
sum 1
sun 9
suo 1
sup 24
sur 7
sus 10
sut 3
suv 9
sva 1
sve 1
svi 24
svo 4
swa 1
sym 1
sà  6
sàn 1
sè  9
t1  15
t1c 1
t?k 1
ta  279
tab 3
tac 5
taf 4
tag 18
tai 3
tak 1
tal 73
tam 34
tan 80
tar 63
tas 6
tat 95
tau 3
tav 6
taz 17
tch 1
tdo 1
te  105
teb 1
tec 4
ted 7
teg 3
teh 1
tei 1
tel 10
tem 36
ten 35
teo 3
tep 1
ter 89
tes 32
tet 12
teu 4
tev 5
tez 2
tfr 1
th  1
tha 1
the 1
tho 3
ti  415
tia 10
tib 4
tic 120
tid 2
tie 3
tif 9
tig 8
til 7
tim 28
tin 62
tio 8
tip 6
tir 22
tis 29
tit 33
tiu 1
tiv 33
tiz 4
tla 2
tmo 1
tmu 8
tni 2
to  4
toc 3
tog 1
toi 1
tok 1
tol 1
tom 8
ton 21
top 1
tor 73
tot 1
tr1 1
tra 110
tre 20
tri 98
tro 25
tru 75
try 1
trà 27
trè 9
tt1 1
tta 65
tte 21
ttf 1
tti 79
tto 18
ttr 19
ttu 130
tty 1
ttà 3
tu  522
tu1 1
tua 20
tuc 1
tud 16
tue 1
tui 8
tul 13
tum 10
tun 5
tup 6
tur 73
tus 6
tut 36
tuv 2
tuz 3
tuà 2
ty  8
tà  168
tàn 2
tè  13
u1  3
ua  30
uad 2
uag 2
ual 64
uan 23
uar 14
uas 6
uat 10
uau 1
uaz 3
uba 10
ubb 4
ube 1
ubi 7
ubl 19
uca 9
ucc 23
uce 6
uch 5
uci 30
ucl 2
ucr 1
ucu 2
ucà 2
ud1 1
uda 9
ude 8
udi 32
udo 2
udr 1
udu 29
udà 1
ue  6
ueg 1
uel 19
uem 6
uen 6
uer 12
uet 4
uev 1
uff 8
ufi 2
ufr 2
ufu 3
uge 7
ugh 22
ugi 6
ugl 5
ugn 7
ugo 1
ugr 14
ugu 2
uha 1
ui  33
uid 30
uie 1
uil 2
uin 10
uir 1
uis 18
uit 22
uiz 1
ul  1
ula 79
ulc 4
uld 2
ule 16
uli 73
ull 8
ulm 4
ulo 7
ulp 4
uls 3
ult 47
ulu 65
ulà 2
ulè 1
um  2
uma 55
umb 4
ume 21
umi 28
umm 12
umo 5
ump 21
umu 16
umè 5
un  140
una 173
unc 18
und 30
une 30
unf 14
ung 11
uni 57
unn 16
uno 12
unq 8
uns 24
unt 49
unu 27
unv 5
unz 6
unà 1
uom 1
uon 4
uos 3
uot 1
uov 1
upa 21
upe 17
upi 13
upo 3
upp 17
upr 8
upu 12
ur  2
ur1 1
ura 78
urb 2
urc 2
urd 4
ure 8
urg 5
uri 69
urm 12
urn 8
uro 11
urp 3
urr 11
urs 5
urt 32
uru 14
urv 1
urà 1
us  6
us1 17
usa 25
usc 7
use 7
usf 9
usi 33
usm 1
uso 2
usp 4
uss 27
ust 48
usu 7
usv 1
usà 1
ut  1
ut1 1
uta 34
ute 16
uth 2
uti 12
uto 5
utr 7
utt 56
utu 34
utà 1
uu  2
uuc 2
uup 1
uva 15
uve 21
uvi 28
uvr 2
uvu 4
uvà 4
uwa 1
uzi 23
uzz 12
uà  4
uàn 1
v1  1
va  55
vac 1
vad 3
vag 24
val 33
vam 5
van 39
vap 1
var 40
vas 12
vat 17
vav 1
vaz 2
ve  9
vec 3
ved 9
veg 4
vel 3
vem 5
ven 31
ver 49
ves 3
vi  40
via 30
vic 15
vid 12
vie 3
vig 2
vii 3
vil 17
vim 4
vin 30
vio 2
vir 13
vis 18
vit 49
viu 4
viv 9
viz 15
vog 2
vol 40
von 2
vor 5
vot 2
vra 1
vre 2
vu  22
vuc 2
vul 20
vur 4
vut 10
vve 2
vvi 5
và  5
vè  5
w?d 1
wah 3
wal 3
war 1
was 1
way 1
wel 1
wid 1
wik 1
wil 1
wit 1
wto 7
xan 1
xav 1
xer 1
xiv 1
y?  1
y?n 1
ya  1
yad 1
yal 4
yb  1
yhi 1
ymo 1
ymp 1
yse 1
yst 1
z1  1
z?  2
za  121
zan 3
zar 2
zat 19
zaz 1
zec 1
zed 2
zeg 6
zen 1
zer 11
zi  25
zia 36
zii 8
zin 1
zio 195
zip 1
zit 1
ziu 21
ziz 1
ziè 1
zo  1
zon 8
zoo 2
zor 1
zu  27
zuc 2
zur 3
zz1 1
zza 19
zze 11
zzi 25
zzu 5
zà  7
àd  1
àni 5
àt  1
ère 4
ès  1
éga 1
éma 1
ézi 1
üpp 1
