Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    117
  1 14
  ? 50
  a 131
  b 112
  c 28
  d 69
  e 114
  f 31
  g 21
  h 12
  i 71
  j 2
  k 64
  l 9
  m 86
  n 17
  o 57
  p 28
  q 52
  r 24
  s 90
  t 84
  u 7
  v 75
  w 2
  x 3
  y 73
  z 8
  ö 20
  ü 8
  ı 1
 1a 1
 1e 3
 1i 1
 1o 6
 1ı 3
 ?? 8
 ?a 11
 ?e 13
 ?i 17
 ?u 1
 a1 3
 a? 5
 ab 2
 ad 9
 af 5
 ag 1
 ah 3
 ai 4
 ak 5
 al 8
 am 10
 an 5
 ap 7
 aq 15
 ar 12
 as 11
 at 2
 au 1
 av 9
 ay 13
 az 1
 ba 23
 be 28
 bi 32
 bm 1
 br 1
 bu 17
 bö 1
 bü 9
 ca 4
 ce 14
 ch 2
 ci 2
 co 1
 cu 3
 cı 2
 da 13
 de 27
 di 10
 do 4
 dr 3
 du 1
 dö 2
 dü 9
 e1 10
 e? 1
 ea 4
 ed 18
 ef 1
 ek 5
 el 6
 em 1
 en 1
 ep 4
 er 7
 es 12
 et 26
 ev 18
 fa 5
 fe 10
 fi 3
 fo 1
 fr 12
 ga 4
 ge 8
 gi 2
 go 2
 gr 4
 gu 1
 ha 6
 he 2
 hi 1
 ho 1
 ht 1
 hı 1
 i1 9
 ib 3
 ic 5
 id 2
 ik 4
 il 11
 im 3
 in 16
 iq 1
 ir 9
 is 4
 it 3
 iy 1
 ja 1
 je 1
 ka 12
 ke 12
 ki 9
 kl 2
 km 3
 ko 4
 kr 1
 kv 1
 kö 12
 kü 8
 le 3
 li 3
 ll 2
 lo 1
 m  3
 ma 11
 me 35
 mi 10
 mo 13
 mu 5
 mü 7
 mı 2
 na 2
 ne 2
 ni 5
 no 6
 nu 1
 ny 1
 o  2
 o1 2
 o? 3
 oc 1
 ok 6
 ol 24
 on 2
 oq 5
 or 7
 ot 3
 oy 2
 pa 13
 pe 3
 pl 1
 po 5
 pr 6
 qa 26
 qo 2
 qu 13
 qı 11
 ra 5
 re 8
 ri 1
 ro 6
 ru 4
 s  10
 sa 17
 se 28
 sh 1
 si 9
 sk 2
 sm 2
 so 5
 sp 1
 ss 1
 su 3
 sü 1
 sı 10
 ta 29
 te 30
 th 1
 ti 7
 to 4
 tr 1
 tu 1
 tü 10
 tı 1
 u1 1
 un 2
 ut 2
 uy 2
 va 7
 ve 63
 vi 2
 vo 2
 vu 1
 wo 1
 wr 1
 xi 1
 xx 2
 ya 47
 ye 11
 yo 6
 yu 2
 yö 1
 yü 3
 yı 3
 za 5
 zi 1
 zo 1
 zu 1
 ög 2
 öl 4
 ör 1
 ös 1
 öz 12
 ü1 2
 ük 2
 üs 2
 üz 2
 ır 1
11e 1
1?ı 1
1a  4
1al 1
1an 1
1as 1
1br 1
1e  7
1e? 1
1ek 2
1er 2
1hi 2
1i? 2
1ik 1
1in 2
1ip 1
1ir 1
1iv 1
1iy 2
1iz 8
1ke 1
1la 2
1le 1
1li 2
1me 1
1n  2
1ns 1
1ol 1
1oq 5
1q  1
1qa 1
1qi 2
1r  1
1rı 1
1ti 1
1tr 1
1tı 1
1un 1
1ye 3
1ze 1
1ü  1
1ük 1
1ün 8
1ür 1
1ı  3
1ıl 3
1ın 2
1ıp 1
1ıq 3
1ır 1
1ıs 1
??  8
??? 39
??a 1
?a  14
?a1 1
?a? 3
?aa 3
?af 3
?ah 3
?ai 1
?al 1
?an 30
?ar 7
?as 2
?ay 1
?dı 1
?e1 1
?ee 8
?eh 1
?er 1
?ey 2
?i  1
?ic 2
?id 1
?im 16
?it 1
?iy 1
?ke 3
?ki 3
?la 5
?le 1
?lu 1
?ol 1
?qa 2
?ra 1
?ta 2
?te 1
?ti 1
?tı 1
?ul 1
?un 4
?ur 2
?uz 1
?vi 1
?ün 1
?üv 1
?ı  11
?ıd 1
?ın 6
?ıp 1
?ıq 1
a1  2
a1l 2
a1ı 3
a?  2
a?a 19
a?l 3
a?q 1
a?t 2
a?ı 5
aa  1
aal 2
aan 1
aas 2
aat 9
aba 2
abd 1
abe 2
abi 4
abu 1
abı 3
ac  2
aca 2
ace 1
acı 2
ad  1
ada 25
add 2
ade 13
adi 1
adl 1
adr 1
adı 15
afa 1
afi 1
afl 1
afr 4
aft 1
afı 7
aga 2
age 3
agl 1
ago 1
agı 1
ah  1
ahl 3
aho 1
ahs 1
aht 3
ahı 2
aid 1
ail 3
air 3
ait 1
aiy 1
ak  2
aka 2
aki 10
akl 1
akt 4
aku 1
akv 1
al  6
al1 1
al? 1
ala 17
ald 4
ale 1
ali 26
all 3
alm 5
alq 1
alt 3
aly 1
alı 14
am  4
ama 22
ame 6
ami 1
aml 1
amm 5
ams 1
amu 1
amı 2
an  54
ana 15
anb 2
anc 3
and 15
ane 2
ang 5
ani 8
ank 2
anl 6
ann 6
ano 2
ans 2
ant 4
anu 3
anv 2
any 1
anı 22
aop 2
aor 1
ap  2
apa 9
apl 2
apo 3
apq 1
apr 2
apt 1
apı 3
aq  9
aq? 3
aqd 1
aqi 4
aql 3
aqm 2
aqq 5
aqs 2
aqı 10
ar  16
ar1 1
ar? 7
ara 26
arc 1
ard 11
are 13
arg 1
ari 11
ark 5
arl 11
arm 3
arn 5
arp 3
arq 6
art 9
aru 2
arı 25
as  3
asa 2
asd 2
ase 2
asi 7
asl 1
ass 2
ast 4
asu 1
asv 1
ası 44
at  13
at1 4
ata 4
ati 4
atk 1
atl 5
atm 1
atn 2
ato 3
atq 1
atr 2
ats 4
att 2
atu 3
atı 7
aud 1
aum 1
aus 1
aut 1
av  4
ava 2
ave 1
avl 1
avm 1
avo 2
avr 6
avs 3
avu 2
ay  4
aya 5
ayc 2
ayd 2
aye 1
ayi 6
ayl 7
ayn 2
ayr 5
ayt 7
ayv 1
ayı 6
az  4
aza 2
azd 2
azi 3
azl 2
azm 1
azn 1
azı 8
ba  1
ba? 5
bab 2
bad 1
bak 1
bal 5
ban 4
bap 1
baq 2
bar 6
bas 2
bat 1
bau 1
baz 2
bca 1
bd  1
be1 1
be? 4
beb 2
bel 8
bep 3
ber 12
bes 5
bet 3
bey 2
bi  7
bi1 1
bia 2
bid 1
bii 1
bil 6
bin 3
bir 23
bit 2
biy 6
bm  1
br  1
bri 1
brı 2
bu  7
bu? 1
bud 5
bug 1
bul 4
bur 2
buz 2
böl 1
büt 3
büy 6
bı  2
bın 2
ca  7
cac 1
cad 1
cak 1
can 2
car 3
cat 3
cay 1
cca 1
ce  3
cee 3
cek 1
cel 1
cem 1
cen 7
cer 2
ces 7
cev 1
cez 1
cha 2
ci  6
cil 2
cin 1
cis 1
ciy 1
ciz 1
co  1
co? 1
cre 1
cuk 1
cum 2
cut 1
cı  2
cıl 6
cıs 3
da  54
da? 1
daa 1
dad 2
dai 2
dak 7
dal 2
dam 2
dan 18
dar 6
dda 1
dde 3
ddi 3
de  29
de1 10
dea 1
deb 1
def 1
dek 3
del 1
den 17
dep 2
der 4
des 4
det 1
deu 1
dev 9
dey 1
di  21
dia 2
dig 3
dik 3
dil 1
dim 1
din 4
diq 4
dir 15
dis 3
dit 1
diy 5
diz 3
dla 1
dnı 2
do? 3
dog 1
don 1
dqi 1
dra 4
dre 1
dro 1
dse 1
dt  2
duk 1
duy 1
dzi 3
dör 2
dü  1
dün 10
dür 1
düz 1
dı  18
dın 1
dır 17
e1  11
e11 1
e1i 12
e1t 1
e1z 1
e?  5
e?i 2
e?k 5
e?u 2
e?v 1
e?ü 1
eal 5
ean 6
eat 2
ebe 5
ebi 5
ece 6
eci 1
ede 4
edi 22
edq 1
eer 8
eet 3
efa 1
efe 3
efi 5
efs 1
eg  1
ega 1
ege 3
egi 3
ehn 3
ehr 1
eid 5
ek  7
ek1 1
eka 2
eke 7
eki 10
ekk 1
eks 1
ekt 11
ekv 1
el  2
el1 3
elb 1
eld 1
ele 21
elg 5
eli 4
elk 1
ell 6
elm 1
els 6
elt 2
elü 1
em  3
ema 4
eme 3
emi 3
eml 3
emz 1
en  51
en1 1
ena 1
enb 2
end 6
ene 8
eng 2
eni 6
enk 14
enl 10
enm 1
enn 2
enr 2
ent 3
enü 7
eop 1
ep  6
epa 1
epe 1
epi 4
epl 2
ept 1
equ 1
er  27
er1 2
era 8
erb 4
erc 1
erd 6
ere 9
erg 2
eri 51
erk 11
erl 7
erm 3
ern 11
err 2
ers 2
ert 1
es  2
esa 5
ese 10
esi 29
esk 1
esl 9
esm 3
est 9
esü 2
et  10
ete 3
etg 1
eth 1
eti 29
etk 5
etl 13
etq 1
etr 4
ett 12
etü 1
eus 1
ev  5
eva 4
eve 2
evi 12
evl 7
evn 2
evr 3
ey  5
eya 6
eyd 4
eye 1
eyh 2
eyl 1
eyn 1
eyv 1
eyy 4
eza 2
ezi 4
ezl 1
ezu 1
faa 1
far 2
fat 2
fay 1
faz 1
fe  2
fec 1
fed 1
fel 7
fev 2
fez 1
fga 3
fid 1
fik 2
fin 2
fiy 4
fiz 1
fla 2
fli 1
fol 1
for 2
fra 1
fre 11
fri 4
fsa 1
fti 1
fuz 1
fı  2
fıd 1
fın 6
g1? 1
gad 1
gak 1
gam 1
gan 6
gar 1
gas 1
gat 3
gau 1
gaz 1
ge  4
gec 3
gen 20
ger 6
gge 1
ght 1
gi  8
gid 1
gil 3
gim 1
gin 2
giy 4
gko 2
gli 2
glo 1
gog 1
gos 2
gra 1
gre 1
gru 2
gun 1
gwi 1
gün 2
gı  2
hal 1
han 1
hao 2
har 2
has 3
hau 1
hei 1
hen 1
hep 1
hey 2
hik 1
hiy 2
hl1 3
hni 3
hol 1
hom 1
hot 1
hra 2
hri 1
hsı 1
ht  1
hta 1
hte 1
htt 1
htı 3
hur 2
hza 1
hé1 1
hı  1
hır 1
hıs 2
i1  29
i1i 1
i1k 1
i1l 1
i1ü 8
i?a 3
i?i 3
i?k 1
i?l 1
i?t 1
ia  1
iag 1
ial 2
iam 1
ian 2
iao 1
iat 2
iba 3
ibe 2
ibi 4
ibu 2
ica 4
ice 2
ici 3
icr 1
id  5
ida 1
idd 1
ide 3
idi 12
idr 1
iem 1
iet 2
ifi 1
ifl 1
ifo 1
ige 3
igh 1
igi 10
ih  1
iht 1
ihı 1
iiy 1
ik  21
ik1 4
ika 14
iki 6
ikl 2
ikn 2
iko 4
ikr 1
ikt 2
il  2
il1 4
ild 4
ile 21
ilg 4
ili 10
ilk 1
ill 10
ilm 2
ils 1
ilt 1
ilu 1
ilü 2
im  4
ima 21
imd 2
imk 1
imn 1
imp 2
ims 1
in  10
in1 1
in? 3
ina 3
inc 2
ind 27
ine 14
ing 5
ini 24
ink 3
inl 12
inn 1
ino 1
ins 2
inı 1
io  1
ion 3
ios 1
ip  4
ipe 1
ipi 1
iq  2
iqa 2
iqi 1
iql 1
iqq 2
iqt 1
ir  35
ira 10
ire 1
irg 1
iri 12
irl 8
irm 1
irn 1
is  4
isa 3
ise 2
isi 7
isk 1
isl 2
ist 14
isv 1
isy 2
it  4
ita 8
ite 2
iti 2
itm 1
ito 1
ium 1
ive 3
ivx 1
iy  42
iya 51
iye 16
iyu 1
iyü 1
iz  5
izc 3
ize 1
izi 5
izl 1
izm 3
izn 2
ièr 1
jan 1
jea 1
k1e 6
k1m 1
k1n 1
k1r 2
k1y 3
ka  7
kaa 1
kac 1
kad 2
kag 2
kal 6
kam 1
kan 8
kar 5
kas 2
kat 2
ke  3
ke1 3
kea 5
kel 5
kem 1
ken 9
ker 1
kes 2
ket 8
kez 3
ki  22
ki? 4
kib 5
kil 5
kin 7
kio 1
kip 1
kir 1
kis 2
kit 3
kiy 4
kiz 2
kke 1
kla 3
kle 1
kli 6
km  2
kmd 1
kni 2
ko  1
ko1 1
kok 2
kol 4
kom 3
kon 1
kot 1
kri 1
kru 1
kse 1
kta 1
kte 5
kti 3
ktr 7
kts 2
ktö 2
kue 1
kur 1
kva 3
kvi 1
kö1 3
kör 4
köt 1
köy 1
köz 3
kü1 1
küm 2
kün 8
kür 1
l1  2
l1h 2
l1i 1
l1n 2
l1q 4
l1t 1
l1ü 1
l?a 17
la  20
la? 1
lad 3
lah 1
lal 1
lam 5
lan 17
lap 1
laq 3
lar 43
las 3
lat 1
lav 6
lba 1
ld  1
lde 2
ldi 5
ldü 2
ldı 5
le  16
le? 1
lec 1
leg 1
lek 9
lel 3
lem 3
len 5
leo 1
ler 49
les 3
let 3
lev 2
ley 3
lfg 3
lge 8
lgi 1
li  21
li? 1
lia 1
lid 1
lie 1
lif 3
lig 10
lik 14
lil 4
lim 2
lin 7
lio 4
lir 2
lis 6
liy 20
liz 3
liè 1
lk  1
lki 1
lla 3
lle 4
lli 11
llo 2
llu 1
llı 3
lma 11
lme 2
lmi 1
lne 1
lo  2
lom 2
los 1
lov 1
loy 2
lpa 1
lq  1
lsa 1
lse 7
lt  2
lte 1
ltl 1
lts 2
ltı 1
lu  1
lu? 1
lul 1
lun 4
lur 1
lus 1
lut 1
luv 1
lya 1
lye 4
lüb 1
lük 1
lül 1
lün 1
lüp 1
lüv 2
lı  12
lı? 11
lıd 1
lık 1
lıl 2
lım 1
lın 1
lıp 2
lıq 11
ma  9
ma? 5
mac 3
mad 5
mag 1
mai 1
mal 17
mam 3
man 13
maq 5
mar 9
mas 5
mat 3
may 3
maz 1
mda 1
mdi 3
me? 2
med 3
meg 1
mek 5
mel 3
mem 4
men 3
mer 13
mes 7
met 8
mey 6
mez 1
mhu 2
mi  6
mil 7
mim 4
miy 8
mk1 1
mkü 2
mla 1
mle 3
mli 1
mma 5
mna 1
mnı 1
mo? 1
mol 5
mon 2
mos 1
mot 3
moz 1
mpa 1
mpe 1
msa 1
msı 1
mtı 1
muh 1
muk 1
muq 2
mur 2
mut 1
mwi 1
mza 1
mü? 1
müc 1
müe 2
müi 1
müm 1
müz 1
mı  2
mı? 1
mıl 1
mın 6
mıq 2
n1l 2
n?a 6
na  14
na? 2
nad 7
nag 1
nal 2
nam 1
nar 4
nas 3
nat 2
nay 1
naz 2
nba 4
nca 3
nce 2
nci 4
nd  1
nda 40
nde 27
ndi 5
ndn 2
ndo 1
nds 1
ndu 1
ndz 3
ndü 2
ndı 5
ne  11
ne? 3
ned 1
neg 1
nel 2
nen 17
nes 6
net 2
nez 1
nfı 1
ng  3
nge 3
ngi 2
ngk 2
ngl 2
nha 1
ni  21
ni1 27
nia 1
nik 9
nim 2
nip 1
nis 1
niv 2
niy 7
nk  6
nk1 5
nka 1
nki 6
nkl 2
nla 5
nle 14
nli 10
nlı 5
nma 1
nmi 1
nni 3
nnı 6
no  1
nog 1
noq 2
nor 5
not 1
noy 1
nri 2
ns1 1
nsa 2
nsu 1
nsı 2
nt  1
nt1 1
nte 1
nth 1
nti 2
nts 2
ntu 1
nuf 1
nun 1
nuv 2
nva 2
nya 11
nyu 1
nüb 5
nüp 2
nı  20
nı1 50
nıf 2
nıl 2
nım 1
nın 4
o1  3
o1a 2
o1i 1
o1u 1
o?? 1
o?d 1
o?l 2
o?o 1
o?r 1
o?u 2
o?ı 1
obi 1
oca 1
oel 1
oga 3
ogg 1
ok  2
oke 5
oki 1
okl 2
ol? 8
ola 8
old 4
olf 3
oli 5
olm 4
olo 3
olp 1
ols 1
olu 3
oly 4
olü 1
olı 2
om  1
oma 2
ome 4
on  3
on? 2
onc 1
one 1
oni 1
ono 2
ont 1
onı 3
opa 5
oph 2
opl 1
opo 3
oq  8
oqt 3
oqu 7
oqy 1
ora 2
ord 1
org 3
ori 2
ork 1
orl 1
orn 1
ort 6
orv 4
os  1
osi 1
osk 1
osl 2
osp 2
ost 1
osı 1
ot  1
ote 3
otn 1
oto 1
ots 2
ott 1
otu 2
ova 1
oy? 1
oyd 3
oyn 2
oys 1
oza 1
oze 1
ozi 1
pa  2
pa? 1
pad 3
pal 2
pan 2
pap 2
paq 1
par 13
pat 1
pay 3
paz 2
ped 1
pek 4
per 1
pet 1
phr 2
pi1 2
pia 1
pis 3
pit 1
pla 3
ple 1
pli 2
plu 1
plı 1
pnı 1
pok 1
pol 5
pon 3
poq 1
por 1
ppa 2
pqa 1
pra 4
pre 4
pst 1
pta 1
pte 2
pti 1
pts 1
pıl 3
q1ı 3
q?  3
qa  3
qa1 2
qa? 1
qab 1
qad 5
qai 1
qal 2
qan 5
qap 2
qar 8
qas 3
qat 5
qav 3
qay 1
qdi 1
qia 1
qib 2
qiq 3
qiy 4
qla 5
qma 1
qmı 1
qna 2
qnı 1
qo? 1
qoy 1
qqa 4
qqı 5
qsa 1
qsı 1
qta 6
qti 1
qud 1
que 1
qui 1
qul 1
qum 1
qur 4
qus 1
qut 7
quv 1
quy 3
qyı 1
qı  1
qı? 3
qıb 2
qıl 2
qım 2
qın 8
qır 1
qıs 2
qıt 1
qıy 1
qız 3
r1a 1
r1e 1
r1i 1
r?  1
r?a 8
r?ı 2
ra  6
rab 2
rad 8
raf 6
rag 2
rah 1
rak 1
ral 5
ram 7
ran 3
raq 4
rar 5
ras 7
rat 8
rav 2
ray 8
raz 1
rba 1
rbc 1
rbe 3
rc  1
rco 1
rda 7
rde 6
rdt 2
rdı 4
re  9
rec 2
red 2
ref 1
rek 6
rel 2
ren 18
req 1
rer 3
res 4
ret 6
rey 2
rez 1
rfe 1
rg  3
rga 3
rge 4
rgi 1
rgw 1
rgı 1
ri  27
ri1 1
ria 1
ric 1
rid 6
rie 1
rig 1
rih 3
rik 11
ril 5
rin 20
rip 2
ris 6
rit 4
riu 1
riy 12
rk  5
rk1 1
rka 2
rke 3
rki 10
rko 1
rkt 2
rku 1
rl  1
rla 10
rle 11
rli 5
rlo 1
rlu 1
rlı 5
rma 3
rme 1
rmi 2
rmu 1
rmw 1
rmı 1
rna 3
rne 2
rnh 1
rni 10
rnı 4
rob 1
roe 1
rol 1
rom 1
rop 7
ros 2
rot 2
roz 2
rp  4
rpt 1
rq  2
rq1 1
rqa 1
rqi 1
rql 1
rqt 1
rra 2
rre 1
rsi 2
rt  4
rta 4
rte 5
rtf 1
rth 2
rti 1
rtu 1
rtü 2
ru  1
ruc 3
run 1
rup 2
rus 4
ruv 2
rva 1
rve 4
rün 1
rı  13
rı? 1
rıc 1
rıd 1
rıl 2
rım 2
rın 14
rız 2
s1a 2
sa  3
saa 6
sad 2
sak 1
sal 1
san 3
saq 1
sar 6
sas 5
sav 1
say 6
sbu 2
sdi 2
se  2
sea 1
seb 5
sef 6
sek 2
sel 5
sen 9
sep 2
ser 9
ses 1
set 2
sev 1
sey 7
sho 1
si  12
si? 1
sia 1
sid 1
sik 3
sim 1
sin 19
sir 5
sis 3
sit 2
siy 17
siz 1
ska 2
ski 1
sko 1
skv 1
sla 11
sle 1
sli 2
slü 2
smi 5
smı 3
snı 2
so1 4
son 1
spe 1
spi 2
ss  1
ssi 2
st  4
sta 14
ste 7
stk 2
stl 2
stm 1
str 5
sua 3
suv 2
sve 1
svi 1
sye 2
sül 2
süm 1
süz 1
sı  23
sı1 1
sıd 1
sıl 1
sın 22
sıq 1
sır 12
sız 4
t1b 1
t1ı 4
ta  12
ta? 1
tab 6
tac 2
tah 3
tak 4
tal 7
tam 2
tan 11
taq 1
tar 10
tas 7
tat 1
tav 1
tay 10
te  10
te? 4
tea 1
teb 2
ted 1
teg 1
teh 3
tei 4
tek 3
tel 2
tem 5
tep 3
ter 10
tes 13
tet 3
tfo 1
tg1 1
th  1
the 3
thé 1
ti  10
ti? 1
tib 1
tic 2
tid 2
tik 4
til 16
tim 1
tin 10
tir 7
tis 7
tiz 1
tk1 1
tke 7
tko 1
tla 6
tle 7
tli 8
tlı 1
tma 1
tme 1
tmi 1
tna 1
tne 1
tnı 2
tog 1
tok 1
tol 1
ton 1
top 1
toq 1
tor 3
tps 1
tqa 2
tqi 1
tra 1
tre 2
tri 10
trm 1
trn 1
tro 5
ts  1
tsa 2
tsb 2
tse 1
tsi 6
tst 1
tt  1
tta 2
tte 3
tti 8
ttk 1
ttp 1
tu  2
tub 1
tuc 1
tup 6
tur 4
tuz 1
tör 2
tü? 1
tün 5
tür 9
tüv 1
tı  5
tıc 1
tıl 2
tın 3
tıq 1
tır 2
tıs 1
u1a 1
u?a 1
u?q 1
u?u 1
ual 4
ubı 1
ucc 1
ucu 1
ucı 3
udd 4
udi 2
udr 1
uel 1
uen 1
ufu 1
ugü 1
uht 1
uie 1
uka 2
ukt 1
ul  1
ul? 1
ull 1
ulu 3
ulı 1
um  1
umh 2
umn 1
umı 1
un? 1
una 4
und 2
uni 2
unl 2
uns 1
unt 1
unı 2
up  5
upn 1
upp 2
uqa 2
ur  4
ur? 1
ura 3
urg 5
uri 3
urt 1
uru 3
us  1
us1 1
usi 3
usn 1
ust 1
usı 1
ut  1
uta 3
uti 1
utn 1
utu 7
uv  3
uva 1
uvo 1
uvı 4
uy  3
uy? 3
uz  2
uzl 3
va  6
vad 2
vaf 1
vam 3
vap 1
vaq 2
var 2
vas 1
vat 4
vaz 1
ve  57
ve1 1
vef 1
veg 4
vek 1
vel 3
ven 1
ver 2
ves 4
vi  7
vin 5
viq 1
vir 3
viy 5
vla 1
vle 7
vmi 1
vne 1
vni 1
vol 2
vos 2
voy 1
vr  1
vra 2
vri 1
vro 5
vst 3
vu? 1
vuc 1
vur 1
vxv 1
vı  2
vın 2
wik 2
wol 1
wri 1
xiv 1
xvi 1
xx  2
y?a 2
y?u 2
ya  33
ya1 1
ya? 7
yaa 3
yad 7
yal 5
yam 4
yan 15
yap 8
yaq 5
yar 10
yas 11
yat 5
yaz 11
yca 2
yd  3
yda 6
ye  5
yel 1
yem 1
yen 3
yer 14
yes 2
yet 10
yev 2
yha 1
yhz 1
yin 6
yla 7
yle 1
yme 1
yn  1
yna 2
ynı 2
yoq 5
yor 1
yra 1
yrı 4
yst 1
yt  3
yta 3
ytq 1
yu  2
yur 1
yuv 1
yva 2
yya 4
yön 1
yük 6
yün 2
yür 1
yüz 2
yıl 5
yın 2
yır 3
za  1
zad 1
zal 4
zam 3
zap 1
zar 2
zce 2
zci 1
zdı 2
zel 1
zen 4
zer 3
zet 2
zi  5
zid 1
zik 2
zin 5
zip 1
ziy 6
zla 4
zle 1
zli 1
zlı 5
zm  3
zma 1
zne 1
zni 2
znı 1
zor 1
zua 1
zun 1
zün 4
zı  3
zıc 3
zıl 2
zın 1
ère 1
é1t 1
ö1e 1
ö1i 1
ö1ü 1
ög  1
ögü 1
öl1 1
öld 2
ölm 1
ölü 1
öne 1
öre 3
örf 1
örl 1
ört 2
örü 1
örı 1
ösü 1
öte 1
öyü 1
öz  7
öze 5
özn 1
özü 2
ü1  2
ü1ü 1
ü?t 1
ü?ü 1
übi 6
üci 1
üel 2
üim 1
ük  6
üke 1
ükl 1
ükü 2
üle 1
üli 2
üme 2
ümk 1
üml 1
ün  12
ünc 3
ünd 5
üne 4
üni 4
ünk 1
ünl 3
üny 10
üpl 1
üpt 2
üre 1
ürg 1
üri 1
ürk 8
ürl 1
ürr 1
üsl 2
ütü 3
üv  1
üvi 3
üyü 6
üze 2
üzi 3
üzü 2
ı1  50
ı1ı 1
ı?  2
ı?a 1
ı?l 1
ı?t 1
ı?ı 11
ıbr 2
ıca 1
ıcı 4
ıda 1
ıdı 4
ıfl 1
ıfı 1
ık  1
ıl  2
ıl1 1
ıl? 7
ıla 11
ıll 2
ılm 1
ıln 1
ılt 1
ılı 5
ım  1
ımd 1
ımk 1
ımt 1
ımı 2
ın  4
ına 5
ınd 33
ıne 6
ınf 1
ınl 1
ınm 1
ını 29
ıp  3
ıpl 1
ıq  9
ıq1 2
ıqa 1
ıqn 3
ıqq 2
ıqt 2
ır  14
ır? 3
ıra 3
ırb 1
ırd 1
ırl 5
ırm 1
ırn 1
ırp 2
ırq 1
ırt 1
ıru 1
ırv 1
ırı 3
ıs  1
ısm 3
ısn 1
ısı 4
ıtl 1
ıym 1
ız  4
ızl 4
ızı 1
