Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    12
  1 26
  ? 7
  a 17
  b 32
  c 35
  d 17
  e 4
  f 4
  g 12
  h 7
  i 17
  j 32
  k 31
  l 15
  m 30
  n 30
  p 50
  r 22
  s 48
  t 36
  u 1
  v 2
  w 50
  z 47
  ë 3
 1? 1
 1b 1
 1d 8
 1l 1
 1n 2
 1p 4
 1r 1
 1s 6
 1w 1
 1z 1
 ?? 1
 ?o 1
 ?ë 5
 a  2
 ab 3
 af 2
 al 1
 am 1
 ar 5
 at 1
 au 1
 az 1
 b1 3
 ba 10
 be 2
 bi 1
 bl 2
 bo 1
 br 3
 bu 3
 bë 7
 ca 4
 ce 2
 ch 5
 cl 2
 co 5
 cr 1
 cu 2
 cy 3
 cz 9
 cë 2
 d1 2
 da 2
 de 2
 di 1
 do 4
 dr 2
 dz 4
 e1 1
 ei 1
 ep 1
 es 1
 f1 1
 fi 2
 fr 1
 g1 1
 g? 2
 ga 2
 gb 1
 gd 1
 gl 1
 gr 3
 gw 1
 ha 5
 he 2
 i  14
 ic 1
 is 2
 j1 2
 ja 8
 je 19
 ji 3
 k1 10
 ka 8
 ko 2
 kr 8
 ks 1
 ku 1
 kw 1
 le 1
 li 3
 lu 1
 lë 10
 m1 15
 m? 4
 ma 3
 me 1
 mi 2
 mo 2
 mu 1
 mé 1
 mó 1
 n1 4
 na 16
 ne 1
 ni 6
 no 1
 np 2
 p1 19
 p? 4
 pa 5
 pe 2
 pi 2
 pl 3
 po 1
 pr 12
 ps 1
 pt 1
 ra 1
 re 2
 ri 1
 ro 11
 ru 1
 rë 6
 s1 4
 s? 13
 sa 3
 sc 3
 se 1
 sn 3
 so 3
 sp 2
 st 5
 sw 2
 sy 1
 sz 7
 së 1
 te 3
 ti 3
 tl 1
 to 15
 tr 3
 tu 2
 té 7
 të 2
 us 1
 ve 1
 vi 1
 w  20
 w1 7
 we 3
 wi 14
 wp 1
 ws 2
 wë 3
 z  16
 z1 2
 za 8
 zb 3
 zd 2
 ze 1
 zk 1
 zm 2
 zn 3
 zo 2
 zr 1
 zw 4
 zë 2
 ë  3
1?  1
1?a 1
1?e 6
1?n 3
1?é 3
1?ë 1
1ba 5
1bi 1
1bl 1
1c  1
1c? 1
1ch 2
1cn 1
1cz 9
1cë 3
1d  10
1d1 2
1d? 1
1da 1
1dc 1
1dd 1
1dr 1
1dt 2
1dz 5
1dë 6
1g1 5
1g? 1
1ga 1
1hó 1
1je 1
1ju 1
1k1 1
1ka 1
1kw 1
1l  1
1la 1
1ld 1
1le 3
1lg 1
1li 1
1lo 1
1ls 1
1lt 1
1lé 3
1mé 1
1n  2
1n1 1
1no 1
1p1 3
1pa 2
1pr 2
1ra 1
1ri 2
1rm 1
1rn 1
1ro 2
1rs 2
1rz 5
1sc 2
1sf 1
1so 3
1st 5
1t1 1
1tn 1
1to 2
1tó 3
1w  1
1w1 4
1wi 3
1wn 2
1ws 3
1wé 1
1wë 1
1wó 2
1zn 1
1zw 2
1zé 1
1zë 2
?1  1
?1c 2
?1w 1
??ó 1
?a  3
?at 1
?c  2
?ca 1
?co 1
?cy 1
?cz 1
?có 1
?e  5
?em 1
?ew 1
?i  3
?im 1
?iw 1
?k1 1
?ni 1
?ny 1
?né 2
?o  1
?od 1
?os 1
?ot 1
?ow 6
?sc 2
?sk 2
?st 4
?ta 1
?u? 2
?ug 2
?é  4
?ë  1
?ëc 5
?ëd 1
?ëj 1
?ët 2
?ëw 1
?ód 1
?ów 1
a?c 1
a?i 2
a?s 8
a?é 1
ab1 3
abs 1
ac  1
aca 1
acc 1
ach 5
aco 1
act 1
acz 5
acë 1
ada 2
adk 1
adn 2
afr 2
aft 1
aga 1
ago 1
aha 1
aib 1
aiq 1
aj? 7
ajc 2
aje 2
aji 2
ajl 1
ajn 1
ak  3
ak1 4
al  1
ala 1
ale 1
ali 1
alk 1
als 1
am1 1
ama 2
amb 2
ame 2
amk 1
an  3
an1 4
ana 7
anb 2
ani 2
ank 1
ano 2
ant 1
anu 1
any 1
ané 2
anë 5
ap1 1
apc 1
api 2
apo 1
aps 1
ar  1
ar? 2
ara 4
ard 4
aro 3
arr 1
ars 2
art 3
arë 2
ast 1
asz 9
ata 2
ate 1
ati 2
atm 1
ato 1
atr 1
atu 4
atw 2
atë 1
aus 1
ava 1
aw  1
awa 3
awi 1
az? 1
azj 1
azé 1
b1  4
b1? 3
b1c 1
b1g 1
b1k 1
b1l 1
b1r 1
b1t 1
ba  7
ba? 2
bac 5
ban 4
bar 4
bat 1
ber 2
bi  1
bi1 2
bic 1
bin 1
ble 1
blë 1
bló 2
bné 1
bo  1
bol 1
bra 1
bre 1
brz 2
brë 1
bsc 3
bsk 1
bu? 1
bue 2
bul 1
bur 1
bë  2
bë? 4
bëc 3
c1  1
c?  3
ca  4
ca? 2
cap 1
car 2
cas 1
ccz 1
ce  8
cel 1
cem 1
cep 1
cer 1
ch  13
ch1 5
cha 3
che 2
chi 1
chm 1
cht 4
chw 3
ci  1
cia 1
ciw 1
clu 2
cno 1
co  3
coa 1
cod 1
con 2
cow 1
cru 1
ctw 2
cub 2
cy  2
cyg 2
cym 1
cyn 1
cyr 1
cz  1
cz1 3
cz? 2
cza 2
cze 4
czi 18
czk 3
czm 1
czn 3
czo 1
czu 1
czw 1
czé 6
czë 1
cé  1
cë  3
cëj 2
cëk 1
cëm 1
cën 2
cës 2
ców 3
d1  3
d1k 1
d?  1
d?i 2
da  3
da? 1
dai 1
daj 2
dan 1
dcz 1
ddi 1
del 2
der 1
des 2
dge 1
di  1
dic 1
dik 1
dk1 1
dle 1
dni 3
dny 1
do  3
dok 1
dow 2
dra 2
dro 5
drz 1
dti 2
dz  1
dza 1
dze 6
dzi 1
dzé 3
dzë 4
dë  4
dëd 1
dën 3
dës 1
e1r 1
e?  1
e?n 1
ebr 1
ece 2
ech 1
eci 1
ecz 2
ede 1
edl 1
edë 2
efa 1
eg1 5
ega 1
eid 1
eiz 2
ej  3
eja 1
ek  1
eka 1
eks 1
ekt 1
el  2
ela 1
ele 5
eli 1
elo 3
elv 1
em1 1
eme 1
emn 1
en  1
ena 1
eni 3
eno 1
ens 1
ep? 1
epe 1
epi 1
er  1
er1 1
era 5
erf 1
eri 4
erm 1
ern 2
ero 2
ert 1
erw 1
erz 4
erë 2
esp 1
est 1
esz 3
eti 1
ew1 2
ewa 1
ewi 2
ewk 1
ewo 1
ey  2
ez  2
ezc 1
f1r 1
fan 1
fce 1
fek 1
fer 1
fid 2
fik 1
foe 1
fra 1
fri 1
fry 1
ft  1
ftu 2
g1  10
g1d 6
g1s 1
g1w 2
g?  1
g?ë 1
g?ó 1
ga  2
gac 2
gar 4
gb1 1
gda 1
gen 1
gló 1
go  1
gon 1
gr1 1
gro 1
grz 1
gwa 1
h1d 1
h1j 1
h1r 2
h1w 1
haf 1
haj 2
har 1
hat 1
hav 1
haw 3
he  2
hel 1
hew 1
hiz 1
hm1 1
hty 1
htë 3
hw1 1
hwe 2
hól 1
i1  4
i1? 1
i1c 1
i1l 2
i?c 1
i?e 1
ia  2
iad 1
iag 1
ial 1
ian 5
iat 4
ib  1
iba 1
ibr 1
ibs 1
ic? 1
ica 2
ice 3
ich 7
ico 1
ict 1
icz 2
ide 2
idg 1
idz 1
ie  6
iec 1
ieg 3
iek 2
iel 4
iem 1
ien 1
iep 1
ier 4
ies 1
iew 2
ifi 1
ii  1
ik  1
ik1 2
ika 2
ike 1
iki 1
ikl 1
iks 2
ikt 1
iku 1
iln 1
im  5
ima 2
in  1
ini 4
ink 1
iné 1
io  2
ioc 1
iod 3
ion 2
ior 1
iow 1
ip1 1
ipr 1
ipu 1
iqu 1
iri 2
is? 1
isc 1
isi 1
ist 5
isz 1
isó 2
it? 1
ita 1
ito 3
iu  1
iwa 1
iwn 1
iz  1
iza 1
ize 1
ié  6
iég 2
iér 1
j1c 1
j1z 1
j?  7
j?c 1
jac 2
jak 7
jca 1
jce 1
je  21
jeg 1
jew 1
ji  5
jic 1
jin 1
jit 3
jló 1
jn? 1
ju  1
k1  12
k1b 5
k1h 1
k1k 1
k1l 2
k1n 1
k1r 2
k1w 3
k1z 1
k?o 1
ka  4
ka? 1
kac 1
kap 1
kar 1
kas 6
kel 1
ki  1
kic 1
kla 1
kok 1
kom 1
kp  1
kr1 2
kra 1
kro 1
krz 3
kré 1
krë 3
ksy 1
ksz 2
ksé 1
kta 2
ktn 1
ku  1
kul 1
kwi 2
ków 2
l1c 2
la  3
lag 1
lan 1
laz 1
ld? 1
le  7
lec 2
leg 1
lej 2
len 1
ler 1
lez 1
lg1 1
li? 1
lia 1
lib 1
lii 1
lin 1
lio 1
lir 1
lk1 1
lny 1
lod 1
lon 3
lsa 1
lsc 1
ltu 2
lu  1
lub 2
luc 1
lud 1
lve 1
lég 3
lëc 2
lëd 1
lëf 3
lës 3
lët 5
lëw 1
lón 2
lór 1
lów 1
m1  5
m1? 6
m1c 4
m1g 2
m1m 1
m1r 3
m1s 1
m1t 1
m1w 1
m?c 1
m?k 1
m?ë 2
ma  5
mad 1
maj 3
mam 1
mar 1
mb1 1
mba 1
mbo 1
me  1
mek 1
mer 2
mia 2
mie 2
min 1
mio 1
mk? 1
mno 2
mny 1
moj 2
mow 1
mun 1
muz 1
mét 1
méx 1
mów 1
n1  5
n1c 1
n1l 4
n1n 1
n1r 1
n1w 2
n?  2
na  14
nac 1
naj 1
nal 2
nam 1
nan 4
nap 1
nar 1
nas 3
naz 1
nbu 2
ncz 2
ne  1
neg 1
nej 1
nfo 1
nga 1
ni  2
ni1 3
nia 1
nic 2
nie 8
nik 2
nim 2
nio 1
nis 1
nié 6
nk  2
nkó 2
no  6
nok 2
nop 1
nor 1
nos 2
not 1
now 1
np  2
nsc 1
nti 1
nut 1
ny  10
nym 2
né  11
nég 1
nét 1
në  10
nëc 2
nón 1
oa  1
oam 1
ob1 2
oba 1
obi 2
obl 1
obn 1
oce 1
och 1
oci 1
ocë 1
oda 1
odn 1
odr 3
odz 3
odë 1
oed 1
ogo 1
oji 2
ok1 2
okr 2
okt 1
ole 1
oli 1
olu 1
olë 2
om1 1
oma 1
omu 1
on  2
on1 3
onf 1
ong 1
ono 1
ony 2
op  1
opi 2
opl 1
ord 1
oro 1
ort 3
osa 1
osc 8
oso 1
oss 1
ost 1
ota 1
otë 1
ow1 2
owa 1
owc 1
owe 1
owi 11
own 1
owé 3
ozm 2
p1  1
p1c 3
p1d 7
p1g 4
p1l 3
p1p 1
p1s 2
p1w 2
p1z 2
p?a 1
p?i 1
p?o 1
p?u 2
p?ë 1
pa? 4
pad 2
par 2
pci 1
pel 1
per 1
pes 1
pie 2
pik 1
pio 1
pis 2
pit 1
pié 1
pla 1
ple 1
plë 2
pod 1
pom 1
pow 1
pr1 1
pra 1
pro 5
prz 7
prë 1
ps  1
psz 1
pt1 1
pu  1
pë  1
qui 1
r1  2
r1b 1
r1c 1
r1d 1
r1j 1
r1w 2
r?1 2
ra  5
rab 1
rac 2
rai 1
raj 1
ral 1
ram 1
ran 2
rap 1
rat 5
raw 1
rd  2
rda 1
rdi 1
rdo 1
re  1
rec 2
rew 1
rfe 1
ri  2
ria 1
rib 2
ric 2
rid 1
rif 1
rik 2
ris 1
rk1 1
rm1 1
rmi 1
rna 1
rne 2
rno 2
rné 2
ro  8
roa 1
rob 3
roc 2
rod 2
rog 1
rok 1
rom 1
rop 2
ros 9
row 6
roz 2
rri 1
rs  1
rsc 2
rsk 1
rt1 1
rte 1
rti 3
rtë 1
rtó 1
rum 1
ruz 1
rwa 1
ry  1
ryc 1
rz1 5
rz? 1
rza 3
rzc 1
rze 6
rzi 1
rzm 1
rzu 1
rzé 3
rzë 5
réz 1
rë  2
rëb 2
rëc 3
rëk 1
rëm 2
rën 1
rëp 1
rës 1
rëw 2
s1  4
s?  6
s?1 1
s?o 4
s?t 1
s?u 2
sa  3
sah 1
sal 1
san 1
sc  2
sc1 1
sce 1
sch 5
scy 2
scz 8
scë 3
scó 1
se  1
sen 1
sfe 1
sil 1
sk  3
sk1 2
ski 1
sni 4
so  2
sob 3
soc 1
son 1
spa 1
spi 1
spo 1
sse 1
st1 4
sta 4
ste 1
sti 4
sto 2
str 5
stw 4
stë 1
stó 1
swi 2
syc 1
syk 1
sz1 2
sz? 1
szc 2
sze 4
szi 2
szk 1
szl 1
szn 3
szt 2
szu 1
szw 2
szé 1
szë 6
sé? 1
sës 1
són 2
t1  3
t1? 1
t1c 1
t1r 1
t1w 2
t?  1
ta  8
taj 1
tam 1
tan 2
tat 1
taw 1
tcz 1
te? 1
teb 1
ted 1
tef 1
ter 6
tew 1
ti  2
tia 1
tic 3
tik 2
tim 2
tin 1
tio 1
tip 2
tis 2
tle 1
tm1 1
tno 1
tny 1
to  17
tob 1
tol 3
top 1
tor 1
tow 1
tr1 2
tra 1
tro 5
trz 2
tu  3
tu? 1
tue 1
tur 5
tw1 6
twa 1
twó 1
ty  1
té? 7
të  4
tër 6
tón 1
tów 4
u?  1
u?c 3
ub  2
uba 2
ubs 1
ucë 1
udo 1
uen 1
uey 2
ug  2
uir 1
ul  1
ult 1
umb 1
uni 1
ura 3
urn 1
ury 1
urz 1
usa 1
ust 1
uta 1
uwa 1
uz  1
uzi 1
van 1
ver 1
vet 1
vis 1
w1  13
w1? 3
w1d 3
w1t 2
w1z 1
wa  3
wa? 1
waj 5
wam 1
wan 5
war 1
wcó 1
we? 1
wed 1
wei 2
wej 1
wer 1
wi  5
wi1 3
wia 7
wic 1
wie 12
wik 2
wim 1
win 1
wio 5
wip 1
wis 2
wit 1
wiu 1
wié 2
wk  1
wka 1
wn1 1
wni 1
wno 1
wny 1
wné 1
wol 1
wp? 1
ws  1
wst 2
wsz 2
wé  4
wë  2
wëk 1
wëm 1
wëp 1
wër 1
wón 3
wów 1
xic 1
yce 1
ych 1
yga 2
yk  1
ym  2
yma 1
ynë 1
yro 1
z1  1
z1d 3
z1l 1
z1p 2
z1r 1
z1s 1
z1t 3
z?  2
z?1 1
z?o 2
za  2
za? 1
zac 3
zad 1
zam 1
zan 4
zap 2
zat 1
zb1 3
zc  1
zcz 3
zdr 2
ze  9
zec 1
zed 1
zel 3
zen 2
zer 4
zez 2
zi  14
zi? 1
zic 3
zie 2
zik 1
zim 1
zin 1
zji 1
zk  3
zka 1
zkp 1
zla 1
zm1 1
zma 2
zmi 3
zn1 1
zn? 1
zna 2
zni 2
zno 1
zné 1
znë 2
znó 1
zon 1
zor 2
zro 1
zta 1
ztë 1
zu  2
zub 1
zuw 1
zwa 4
zwi 3
zwë 2
zé  5
zéd 1
zég 2
zél 3
zén 1
zéw 3
zë  3
zë1 1
zëb 5
zëc 1
zëj 1
zëk 1
zëm 2
zën 2
zët 1
zëw 2
zëz 1
é?  8
édn 1
ég  1
ég1 7
él1 2
élu 1
éni 1
érz 1
éta 1
étr 1
éwa 2
éwk 1
éxi 1
ézu 1
ë1d 1
ë?a 2
ë?o 1
ë?ë 1
ëba 3
ëbi 1
ëbs 1
ëbë 2
ëc  4
ëc? 1
ëca 1
ëch 5
ëcy 1
ëcz 3
ëcé 1
ëd? 1
ëdz 2
ëfc 1
ëft 2
ëj? 1
ëje 1
ëji 2
ëk1 3
ëkr 1
ëm  1
ëm1 2
ëmn 2
ëmo 1
ëna 2
ënc 2
ënk 2
ënë 2
ëp1 1
ëpë 1
ër  1
ër1 1
ëre 1
ërk 1
ërn 3
ës  1
ësk 2
ësn 1
ëst 1
ësz 3
ët1 1
ëtc 1
ëte 5
ëto 1
ëwi 5
ëwó 1
ëzn 1
ódz 1
ól  1
ón  1
óny 3
óné 3
ónë 2
óri 1
ów  11
ówi 1
ówn 1
