Cyrillic
Cyrillic/Basic Latin
aабвгдежзийклмнопрстуфхцчшъыьэюяіјўүәө
    136
  0 75
  1 36
  ? 57
  а 32
  б 26
  в 46
  г 59
  д 40
  ж 16
  и 60
  к 9
  л 37
  м 37
  н 29
  о 48
  п 38
  р 11
  с 99
  т 18
  ф 4
  х 6
  ц 12
  ч 8
  ю 1
 00 5
 0? 3
 0г 6
 0д 8
 0к 1
 0м 1
 0н 1
 0о 2
 0п 3
 0с 45
 1  1
 11 33
 1? 1
 1a 1
 ?  1
 ?0 2
 ?? 29
 ?а 4
 ?в 1
 ?ж 3
 ?и 1
 ?к 6
 ?н 3
 ?п 2
 ?ъ 3
 ?ь 2
 а  6
 а0 8
 ав 3
 ал 4
 ам 2
 ан 3
 ар 4
 ас 1
 ат 1
 б0 21
 б? 1
 бо 1
 бр 3
 в  2
 в0 18
 ва 2
 вд 2
 ви 2
 вл 4
 во 1
 вр 2
 въ 11
 вь 2
 г  1
 гл 4
 гм 1
 го 2
 гр 51
 д0 4
 да 3
 дв 1
 ди 4
 до 9
 др 16
 дъ 1
 дь 2
 ж0 16
 и  32
 и? 2
 иж 1
 ил 8
 им 11
 ин 2
 ис 2
 ит 1
 их 1
 к0 3
 ка 1
 кл 1
 ко 1
 кр 1
 къ 2
 л0 23
 ла 4
 ли 1
 ло 1
 лю 8
 м  1
 м0 19
 ма 8
 ми 1
 мм 1
 мо 4
 мъ 2
 мь 1
 н0 4
 н? 6
 на 14
 но 2
 нъ 3
 о  2
 об 15
 ов 1
 од 1
 ок 3
 он 3
 оп 1
 ор 1
 ос 5
 от 6
 оу 10
 п0 2
 па 2
 пи 1
 пл 2
 по 16
 пр 13
 пь 2
 ра 5
 ри 2
 ро 1
 рх 3
 с0 35
 с? 1
 са 4
 св 12
 си 2
 сл 3
 сн 1
 со 3
 ср 3
 ст 15
 сш 2
 съ 17
 сь 1
 т0 6
 т? 1
 та 2
 ти 1
 то 4
 тъ 4
 ф0 1
 фо 1
 фр 2
 хо 2
 хр 4
 ц0 11
 цр 1
 ч0 3
 ча 1
 чи 4
 юг 1
00  13
000 6
00а 4
00д 5
00к 5
00р 5
00ь 3
0?  7
0?? 3
0?а 3
0?и 1
0?о 2
0?ъ 1
0?ь 5
0а0 1
0ан 5
0аш 2
0б? 1
0в0 5
0вл 1
0га 3
0го 9
0гъ 4
0д  5
0д0 3
0да 1
0ди 7
0до 4
0др 5
0дъ 1
0дь 8
0жд 2
0жи 1
0и  10
0им 1
0ис 10
0к0 1
0к? 2
0ка 3
0ки 2
0ко 2
0л0 10
0л? 3
0ли 13
0ль 12
0м0 2
0ма 2
0мл 2
0мп 1
0мь 12
0н0 2
0н? 4
0на 3
0нд 1
0ни 14
0но 9
0нс 3
0нъ 2
0нь 3
0од 1
0ол 1
0оу 2
0п0 4
0п? 1
0пл 1
0пп 1
0пь 2
0р0 12
0р? 1
0ра 4
0рн 1
0рс 1
0рц 2
0рч 2
0ръ 1
0рь 2
0с0 1
0са 11
0си 3
0сп 7
0ст 48
0съ 2
0т0 2
0т? 3
0та 20
0тв 1
0то 4
0тр 1
0тъ 28
0ть 3
0х0 1
0хм 1
0хъ 2
0ч0 1
0чь 5
0шь 2
0ь  4
0ьн 1
0юк 1
11  25
111 98
11? 7
11a 14
1?1 7
1?? 1
1a  4
1a1 12
?0  3
?0а 1
?0м 3
?0т 4
?1  2
?11 4
?1a 1
??  30
??? 35
??к 3
?а  1
?ак 2
?ан 5
?ап 1
?ва 2
?ж0 3
?и  3
?им 2
?ко 8
?къ 1
?н0 5
?н? 2
?на 3
?нм 1
?нъ 1
?о  2
?ор 1
?п0 2
?р0 1
?с0 1
?сл 1
?сь 1
?т0 4
?ти 1
?ча 4
?чь 1
?ъ  2
?ъв 3
?ъм 1
?ьд 3
?ьн 7
a1  3
a11 9
а00 2
а0а 1
а0г 2
а0д 2
а0м 4
а0т 11
а?  2
а?а 2
а?и 1
а?н 1
а?о 1
а?ъ 1
а?ь 2
ааш 1
аба 1
ав0 4
ав? 7
ава 4
ави 3
авл 3
авъ 2
авь 3
аго 2
ад0 4
ада 4
ади 2
адо 3
адъ 29
адь 5
аиб 3
аив 1
ак0 3
ак? 1
ако 5
акъ 2
ал0 5
ала 1
али 1
алл 1
ало 3
алх 1
алъ 3
ам0 3
ам? 1
амо 4
ан0 7
ан? 2
ана 1
анб 2
анг 1
анд 5
ани 6
анк 3
ано 3
ант 6
анъ 4
ань 6
аоу 1
апа 1
апо 1
апр 1
апь 1
ар0 4
ар? 1
ара 1
ари 2
арм 1
аро 2
арх 1
аръ 1
арь 10
ас0 1
аса 2
асп 1
аст 4
ат0 8
ата 1
ати 5
ато 4
атъ 3
ахо 2
ач0 1
аш0 3
б0  18
б0а 1
б0г 1
б0л 1
б0р 2
б?в 1
б?т 1
б?ч 5
ба  1
бит 5
бол 3
бор 1
бос 1
боу 2
бр0 3
бра 4
бтр 1
бъ  1
бь0 1
бьс 1
в0  4
в0? 8
в0д 1
в0л 15
в0н 1
в0р 3
в0с 1
в0т 5
в0ч 1
в?  10
в?с 1
ва  8
ва0 2
вав 1
вал 1
ван 3
ват 2
вд  2
вик 1
вил 1
вис 1
вит 2
виц 6
вл0 1
вл? 2
вла 4
вль 1
во  6
во0 2
вои 1
вом 1
вор 3
вр0 1
вра 1
врь 1
въ  7
въ? 1
въс 3
вът 2
въш 1
вьн 3
вьс 2
г0  1
г0т 1
г0ч 1
г?  1
г?0 1
га0 1
гал 1
гап 1
гар 1
гда 2
гл0 1
гла 4
гмо 1
го  3
гож 6
гол 2
гор 1
гоу 2
гра 42
грь 9
гъ  4
д0  7
д0? 1
д0и 1
д0л 5
д0т 1
д0х 1
да  7
дав 2
дан 3
дат 1
дво 1
ди  6
ди0 1
ди? 1
дии 5
дим 4
дин 2
дит 2
дич 1
до  9
до0 1
дом 3
дон 3
дор 1
доу 2
др0 3
дра 1
дро 1
дръ 8
дрь 13
дъ  30
дъв 1
дъс 1
дьм 1
дьн 13
дьс 5
ж0  26
ж0л 2
ж0н 3
жав 13
жд0 2
ждо 2
жит 1
и0  11
и0м 3
и0т 1
и?  7
и?0 2
и?н 1
и?ъ 1
иб0 1
ибо 3
ибь 1
ив? 1
ива 1
ивъ 1
иж0 1
ии  9
ик? 1
ика 4
ики 1
икл 2
ико 5
икъ 4
ила 1
или 8
им0 10
им? 1
има 4
имо 5
имъ 1
имь 7
ин? 1
ина 1
инг 1
ини 2
ино 1
инь 4
иоу 1
ип0 1
иро 1
иса 1
иск 10
исл 3
исо 1
ист 2
исъ 1
ись 1
ит0 2
ита 7
итъ 4
ихъ 2
иц0 9
иць 1
ичь 2
иш0 1
к0а 1
к0д 3
к0и 2
к0н 3
к?  34
к?и 1
ка  9
ка0 1
ка? 2
кан 4
кар 2
ки  1
ки0 1
кип 1
кл0 1
кла 2
ко  17
ко0 2
кож 2
кол 2
ком 5
кон 2
коп 1
кор 1
кр0 3
кра 7
къ  12
къг 1
към 2
л0  1
л00 10
л0? 3
л0д 4
л0ж 1
л0и 2
л0м 2
л0н 11
л0п 1
л0т 17
л?  2
л?0 3
ла  5
лав 2
лаг 2
лад 2
лан 1
лас 4
лат 4
ли  9
ли? 1
либ 1
лив 1
лии 1
лик 12
ллъ 1
ло  4
ло0 1
лог 1
лож 2
лоп 2
лх0 1
лъ  7
лън 3
ль  8
льм 2
льн 13
льс 3
льц 1
льш 2
люд 8
м0  5
м00 6
м0? 1
м0г 2
м0д 4
м0ж 2
м0н 6
м0р 3
м0с 2
м0т 5
м0х 1
м?  3
м?с 1
ма  2
мак 3
мал 2
ман 4
мар 2
мас 2
мат 3
ми  3
ми? 1
мив 1
мл0 2
ммс 1
мо  2
мо0 1
мог 1
мок 4
мол 1
мон 1
мор 2
мос 4
мп0 1
мрь 1
мс  1
мъ  2
мън 2
мь  26
мьн 7
мьс 2
мьч 1
н0  8
н00 3
н0? 1
н0в 1
н0г 1
н0и 8
н0м 1
н0н 3
н0с 2
н0ш 2
н?  17
н?0 1
н?н 6
на  25
наи 4
нак 3
нап 2
нар 3
нах 2
нач 1
нбо 2
нга 1
нгл 1
ндо 1
ндр 5
ни  6
ни0 11
ни? 5
нии 2
ник 1
нит 1
ниц 4
нич 1
нк0 2
нка 1
нм? 1
но  10
но0 1
но? 1
нов 4
ног 2
ном 3
ноп 2
нор 1
нос 2
ноу 1
нст 3
нсю 1
нт0 5
нтъ 1
нъ  29
нъж 1
нь  3
ньм 1
ньн 1
ньс 12
ньх 1
ньц 2
ньч 1
ньш 2
о0  6
о00 1
о0г 1
о0ь 1
о?и 1
о?т 4
об0 1
об? 5
оби 5
обр 3
объ 1
обь 1
ов0 2
ов? 1
ова 2
ово 1
ог0 2
ог? 1
огд 1
ого 1
од0 2
оди 3
одъ 1
одь 2
ож0 8
ожд 2
ои  1
оин 1
око 3
окр 8
ол0 2
оли 2
оло 5
олъ 1
оль 15
ом0 2
ома 1
оми 1
омь 13
он0 1
она 2
они 2
оно 5
онс 1
онъ 1
онь 2
оп0 2
опа 1
опл 1
опо 4
опр 1
ор0 8
ор? 1
ора 3
ори 3
оро 1
оръ 1
орь 3
ос0 1
оси 2
осл 3
осм 2
осн 1
осп 1
ост 5
осц 1
ота 1
ото 1
отъ 5
оу  1
оу0 1
оуа 3
оуб 1
оуг 1
оук 2
оул 3
оум 1
оун 2
оур 2
оус 4
оуч 3
оф0 1
оч0 4
очь 3
п0  1
п0д 1
п0н 2
п0р 3
п0с 4
п0т 1
п0ч 1
п?  1
па  2
пад 2
пак 1
пам 1
пан 7
пис 1
пл0 3
пла 1
по  2
под 1
пок 1
пол 5
пом 1
пон 2
пор 1
пос 4
поу 1
поч 4
ппа 1
пр0 3
пра 2
при 4
про 2
прь 4
пьс 4
пьц 1
р0  4
р00 6
р0? 2
р0б 1
р0в 2
р0г 3
р0д 5
р0и 2
р0к 2
р0м 2
р0н 2
р0о 1
р0п 5
р0с 2
р0х 1
р0ч 3
р?  3
ра  9
ра0 1
ра? 7
рав 2
рад 43
рам 1
ран 3
рас 1
рат 7
ри  1
ри0 1
риб 1
рик 2
рим 2
рир 1
рис 2
риш 1
рма 1
рн0 1
ро  1
ро0 1
ров 1
род 2
рои 1
рол 1
ром 1
роп 1
роу 1
роч 1
рс? 1
рх  3
рх0 1
рц0 1
рць 1
рчь 2
ръ  11
рь  4
рьв 4
рьж 13
рьк 2
рьн 3
рьс 7
рьт 2
рьц 1
рьч 8
с0  14
с00 1
с0в 3
с0д 1
с0и 3
с0л 5
с0м 2
с0с 4
с0т 10
с?  1
с?н 1
са  1
саб 1
сам 4
сан 3
сар 11
сат 1
св0 4
сви 6
сво 2
си  1
сим 4
син 1
сит 1
ск? 29
ска 7
ско 7
скъ 3
сл0 3
сла 3
сло 1
слъ 3
сма 2
сн0 1
сно 1
сон 1
сот 1
соу 1
соф 1
спа 8
спо 1
ср0 3
ст0 3
ста 13
ств 7
сти 4
сто 20
стр 2
стъ 37
сть 5
сц0 1
сци 2
сш  2
съ  4
съ? 1
съб 2
съв 5
сък 2
съм 2
съп 1
със 1
сът 2
сьд 1
сьм 1
сьш 1
сю  1
т0  5
т00 1
т0? 3
т0и 2
т0к 2
т0л 8
т0м 1
т0н 4
т0р 4
т?  1
т?0 1
т?р 1
т?с 1
та  22
та0 4
та? 1
таа 1
тав 3
так 2
тал 7
тан 5
тва 2
тво 7
твр 1
ти  2
тик 1
тим 4
тин 4
тих 1
то  2
то? 4
тог 1
ток 3
тол 10
том 3
тон 1
топ 2
тор 7
точ 2
тр0 1
тро 3
тъ  80
тък 2
тьн 8
у0л 1
уа  1
уао 1
уат 1
убт 1
уг? 1
ука 1
укр 1
ул0 1
улъ 1
уль 1
уми 1
ун0 1
уна 1
ур0 1
ура 1
уст 4
уч0 3
ф0и 1
ф0л 1
фоб 1
фра 2
х0н 1
х0о 1
х0ю 1
хм0 1
ход 3
хон 1
хр  3
хра 1
хъ  4
хъж 1
ц0  4
ц0р 6
ц0с 11
ц0х 1
ца  2
ци  4
црь 1
ць  3
ч0  1
ч0н 4
ч0с 1
ч0т 6
ча0 4
чат 1
чио 1
чис 3
чьж 1
чьн 9
чьс 13
ш0  4
ша  1
ши0 1
ши? 1
шии 1
шьл 1
шьн 2
шьс 1
ъ?0 1
ъ?ь 1
ъбо 1
ъбр 1
ъв0 6
ъва 3
ъгд 1
ъж0 2
ъка 1
ъко 1
ъкъ 2
ъм? 1
ъмо 2
ъмр 1
ъмъ 1
ъно 2
ънь 3
ъп0 1
ъс0 2
ъст 3
ътв 2
ъто 2
ъшь 1
ь0ь 1
ьв? 2
ьва 1
ьво 1
ьд0 1
ьда 3
ьж0 1
ьжа 13
ьк? 2
ьлъ 1
ьми 2
ьмь 3
ьн0 8
ьн? 9
ьна 15
ьни 7
ьно 4
ьнъ 19
ьнь 5
ьс0 2
ьса 3
ьск 36
ьст 7
ьсц 2
ьта 1
ьти 1
ьхъ 1
ьца 2
ьци 2
ьць 1
ьчь 10
ьша 1
ьши 3
ьшь 1
юг0 1
юди 6
юдь 2
юкъ 1
