Cyrillic
Cyrillic/Basic Latin
aабвгдежзийклмнопрстуфхцчшъыьэюяіјўүәө
    281
  0 118
  1 194
  ? 302
  a 8
  а 190
  б 35
  в 164
  г 51
  д 26
  е 45
  ж 9
  з 2
  и 102
  й 34
  к 311
  л 31
  м 139
  н 49
  о 66
  п 419
  р 47
  с 142
  т 492
  у 93
  ф 47
  х 197
  ц 5
  ч 113
  ш 86
  ы 33
  э 53
  ю 21
  я 45
 0  1
 00 22
 0? 1
 0а 9
 0е 2
 0и 11
 0к 2
 0л 1
 0м 3
 0н 4
 0п 2
 0с 18
 0у 26
 0ш 2
 0ы 14
 1  32
 11 132
 1? 5
 1a 24
 1а 1
 ?  6
 ?0 6
 ?1 5
 ?? 57
 ?a 1
 ?а 32
 ?е 7
 ?и 33
 ?л 2
 ?м 14
 ?н 7
 ?р 2
 ?с 10
 ?у 82
 ?ш 4
 ?ы 34
 a  1
 a1 6
 a? 1
 а? 1
 аб 2
 ав 24
 аз 7
 ай 3
 ак 19
 ал 5
 ам 9
 ан 13
 ап 50
 ар 16
 ас 9
 ат 19
 ах 1
 ач 2
 аш 5
 ая 5
 ба 9
 бе 11
 би 4
 бо 3
 бр 6
 бу 2
 в  4
 в0 12
 в? 50
 ва 20
 вв 1
 ве 13
 ви 16
 во 5
 вр 1
 ву 6
 вы 36
 г  2
 га 6
 гв 1
 ге 16
 гл 1
 го 3
 гр 19
 гс 1
 гу 1
 гю 1
 д  4
 да 3
 дв 4
 де 2
 дж 1
 ди 6
 до 1
 др 3
 ду 1
 дх 1
 е  11
 ев 14
 ен 17
 еп 1
 ер 2
 жа 6
 жо 1
 жп 1
 жу 1
 за 2
 и  2
 иб 1
 ид 2
 ик 13
 ил 23
 им 4
 ин 14
 ио 1
 ир 21
 ис 8
 ит 13
 й0 3
 й? 10
 йы 21
 к  4
 к0 14
 к? 78
 ка 99
 кв 2
 кг 1
 ке 1
 ки 22
 кл 11
 км 6
 ко 22
 кр 2
 ку 49
 л  1
 л? 3
 ла 19
 ле 1
 ли 3
 ло 4
 м0 7
 м? 27
 ма 42
 ме 30
 ми 5
 мл 3
 мо 17
 мс 1
 му 6
 мф 1
 н0 2
 на 5
 не 5
 ни 13
 но 11
 ну 11
 нь 2
 о  1
 об 5
 ог 1
 ок 10
 оп 20
 ор 18
 ос 3
 от 4
 оф 3
 оэ 1
 п  1
 п0 21
 п? 68
 па 82
 пе 21
 пи 22
 пл 8
 по 19
 пр 35
 пс 1
 пу 123
 пы 18
 ра 29
 ре 7
 ри 3
 ро 5
 ру 2
 рф 1
 с  6
 с0 5
 с? 24
 са 29
 се 11
 си 16
 ск 2
 см 1
 со 11
 сп 3
 ст 7
 су 17
 сф 3
 сц 1
 сы 6
 т  1
 т0 25
 т? 122
 та 128
 те 83
 ти 32
 то 1
 тр 6
 ту 71
 ты 23
 у? 6
 ув 1
 уг 2
 уд 1
 уй 16
 ук 1
 ул 3
 ун 27
 уп 4
 ур 7
 ус 9
 ут 9
 уш 7
 ф  1
 фа 1
 фв 1
 фе 6
 фи 6
 фо 4
 фр 27
 фу 1
 х0 11
 х? 46
 ха 52
 хи 9
 хк 1
 хо 5
 хр 2
 ху 60
 хы 11
 це 1
 ци 4
 ч0 4
 ч? 61
 ча 7
 че 2
 чи 21
 чл 1
 чу 15
 чы 2
 ш  4
 ш0 2
 ш? 13
 ша 20
 шв 1
 ши 1
 шп 1
 шу 37
 шы 6
 шю 1
 ыв 1
 ыл 1
 ыт 31
 эв 1
 эг 1
 эк 8
 эл 13
 эм 1
 эн 7
 эп 1
 эр 13
 эс 3
 эт 3
 эф 2
 юл 2
 юм 1
 юн 4
 юп 2
 юр 8
 юх 4
 я  2
 як 2
 ял 8
 ян 5
 яп 8
 яр 1
 ят 8
 ях 5
 яч 5
 яш 1
00  22
000 9
00? 2
00е 8
00л 8
00н 1
00п 1
00р 9
00с 2
00т 1
00ч 1
0?  2
0?? 2
0?р 2
0?с 1
0а0 1
0ав 4
0ак 4
0ал 5
0ап 2
0ас 1
0в0 4
0ва 1
0ве 5
0вн 1
0до 1
0е  1
0ей 8
0ек 1
0ем 2
0ер 1
0ес 1
0з  1
0зэ 1
0и  1
0ий 1
0им 8
0ин 4
0ир 2
0ис 1
0ит 2
0й  2
0й0 2
0йн 2
0к  4
0к0 1
0ке 1
0кл 4
0кн 1
0кр 1
0л  5
0л0 3
0л? 1
0ла 4
0ле 9
0лл 9
0лм 1
0лн 1
0лс 1
0лт 3
0м  7
0м0 5
0ма 1
0ме 1
0мл 1
0мн 1
0н  31
0н0 2
0н? 1
0на 6
0нв 1
0не 2
0ни 2
0нл 3
0нм 2
0нн 8
0нп 2
0нс 3
0нт 1
0нч 12
0п  1
0па 1
0пе 7
0пк 2
0пл 1
0р  15
0р0 4
0р? 2
0ра 13
0ре 10
0ри 9
0рк 3
0рл 5
0рм 1
0рн 2
0рп 1
0рр 4
0рс 2
0рт 11
0рш 4
0с0 5
0се 34
0сл 2
0ср 1
0сс 1
0ст 2
0су 1
0т0 3
0та 4
0те 1
0тр 2
0ул 13
0ун 5
0ур 6
0ус 1
0ут 2
0х  8
0х0 9
0хн 1
0хп 1
0хс 1
0хч 1
0че 1
0ш  3
0ш0 5
0шк 1
0шл 5
0шм 1
0шп 2
0шс 1
0шт 2
0шу 3
0ын 10
0ыр 1
0ых 3
0эк 1
11  119
111 395
11? 15
11a 69
11а 1
1?  7
1?1 18
1?? 1
1?a 1
1a  32
1a1 74
1a? 4
1aн 1
1а  1
1ай 1
?0  1
?0л 3
?0р 5
?1  3
?11 20
?1? 6
??  91
??1 2
??? 79
??а 5
??в 3
??е 13
??и 1
??к 2
??л 13
??м 4
??н 12
??п 2
??р 45
??с 10
??т 4
??ч 1
?a1 1
?a? 1
?а  5
?а? 1
?ав 14
?ак 11
?ал 1
?ам 1
?ан 6
?ап 3
?ар 7
?ат 3
?в? 16
?ва 13
?вв 2
?ве 17
?вн 2
?др 1
?е  5
?е? 2
?ей 9
?ел 1
?ем 5
?ер 3
?ес 1
?ет 2
?ех 1
?и  5
?ив 1
?ие 4
?ил 3
?им 9
?ин 11
?ир 4
?ис 5
?ит 9
?й  4
?й? 6
?йл 1
?йр 1
?йс 4
?к  34
?к? 10
?ка 2
?ке 1
?кк 2
?кл 7
?кн 1
?кп 1
?кр 4
?л  28
?л0 1
?л? 17
?ла 16
?ле 10
?ли 1
?лк 4
?лл 22
?лм 1
?лн 5
?лп 1
?лс 3
?лт 6
?лх 34
?лч 4
?м  9
?м? 36
?ма 13
?ме 2
?мл 5
?мм 3
?мн 2
?мп 3
?мр 1
?мс 3
?н  88
?н0 1
?н? 31
?на 36
?не 10
?ни 4
?нл 5
?нм 3
?нн 13
?нп 4
?нр 1
?нс 4
?нт 18
?ну 3
?нч 45
?п  11
?п? 10
?па 8
?пе 17
?пи 1
?пк 3
?пл 4
?пр 4
?пч 4
?р  78
?р? 44
?ра 38
?ре 15
?ри 6
?рк 7
?рл 44
?рм 1
?рн 1
?рп 1
?рр 14
?рс 5
?рт 34
?рх 2
?рч 10
?рш 7
?с  13
?с? 16
?са 4
?се 90
?ск 5
?сл 14
?см 1
?сп 1
?ср 1
?сс 4
?сх 1
?сч 2
?т  2
?т0 1
?т? 5
?та 15
?те 4
?тк 2
?тл 1
?тн 1
?тп 8
?тр 4
?тс 2
?у  1
?ул 42
?ум 2
?ун 3
?ур 35
?ут 4
?ух 1
?х  39
?х? 37
?ха 2
?хе 2
?хи 4
?хл 22
?хн 7
?хп 1
?хр 4
?хс 6
?хч 2
?ч? 15
?ча 1
?че 1
?чл 1
?чч 4
?ш  37
?ш? 25
?ша 3
?шл 2
?шн 5
?шп 3
?шс 4
?шт 1
?ыв 6
?ын 13
?ып 1
?ыр 13
?ых 2
a1  12
a11 51
a1? 1
a1a 17
a?  2
a?1 4
aна 1
а00 14
а0а 1
а0н 3
а0с 1
а?? 39
а?а 1
а?л 2
а?н 11
а?п 1
а?с 2
а?т 1
а?х 4
аб  1
абл 7
або 2
абс 2
ав  7
ав0 4
ав? 29
ава 13
ави 2
авк 1
авл 3
авн 1
авр 12
авс 12
авт 4
аг? 2
ага 3
аге 1
агн 4
аго 2
агс 1
ад  2
ад0 6
ад? 5
ада 12
аде 2
ади 3
адо 1
адр 2
аду 1
ажд 1
аз  2
аз? 1
азб 2
азе 1
ази 8
азм 1
аил 2
аин 1
ай  17
ай0 1
ай? 16
айд 1
айз 1
айк 1
айл 10
айм 1
айн 9
айп 2
айр 8
айс 1
айт 3
айф 1
айя 1
ак  13
ак0 5
ак? 14
ака 22
акк 4
акл 6
акн 2
акс 7
акт 7
аку 2
акц 1
акь 1
ал  11
ал0 15
ал? 49
ала 37
але 4
али 17
алк 2
алл 35
алм 1
алн 6
ало 5
алр 2
алс 3
алт 19
алх 8
аль 12
ам  5
ам0 1
ам? 5
ама 22
амб 3
аме 10
ами 10
амр 2
ан  86
ан0 7
ан? 34
ана 44
анб 2
анг 8
анд 8
ане 8
ани 27
анк 1
анл 5
анм 2
анн 10
ано 3
анп 8
анр 1
анс 20
ант 17
ану 5
анх 3
анц 15
анч 3
анш 1
ань 1
аню 1
ап  1
ап0 1
ап? 5
апа 43
апл 10
апп 1
апт 5
апх 8
апш 8
ар  13
ар? 15
ара 50
аре 2
ари 19
арк 7
арл 9
арм 4
арн 12
арп 2
арр 6
арс 8
арт 35
ару 1
арх 6
ас  5
ас0 2
ас? 3
аса 17
асе 9
аси 6
асл 7
асо 1
асп 2
асс 23
аст 7
асч 1
ат  26
ат0 9
ат? 20
ата 86
ате 9
ати 11
атл 6
атм 5
атн 6
ато 4
атп 1
атр 7
атс 11
атт 3
ату 9
атш 13
ать 70
ауд 1
ауз 2
аур 1
аут 1
аф? 1
афи 2
афн 1
афс 1
афф 1
ах  40
ах? 6
аха 8
ахи 1
ахп 3
ахс 3
аци 17
ач  2
ач0 1
ач? 20
ача 3
ачр 1
ачч 1
аш  3
аш0 1
аш? 3
аша 3
ашг 1
ашк 2
ашл 2
ашн 5
ашс 2
ашт 1
ашш 4
ая  1
ая? 1
аяк 1
аял 5
аян 3
аяр 5
аят 2
аях 3
б0е 1
бай 1
бак 2
бал 4
бан 1
бар 1
бас 1
бат 2
баф 1
бев 1
бек 1
бел 8
бен 1
бер 8
би  1
биб 1
бик 2
бил 1
био 3
бир 1
бит 3
бла 3
бли 2
бло 7
бод 1
бол 2
боф 1
боч 1
бра 2
бри 5
бсо 1
бст 1
буд 2
бук 2
бур 2
бъе 3
в0  1
в00 1
в0? 1
в0и 1
в0й 1
в0л 4
в0н 5
в0р 5
в0с 4
в0т 1
в0х 2
в?  9
в?? 14
в?и 6
в?й 4
в?л 17
в?н 14
в?п 2
в?р 19
в?с 19
в?т 5
в?х 18
в?ч 1
в?ш 1
вак 4
вал 18
вап 2
вар 16
вас 1
ват 5
вац 1
ваш 6
вви 2
ввп 1
вдо 1
ве  1
веб 1
вег 5
вей 1
век 6
вел 19
вен 11
вео 1
вер 6
вет 1
ви  2
ви0 3
ви? 7
виг 5
вий 1
вил 5
вин 7
вир 2
вит 2
вк0 1
вка 1
вкл 1
вл0 1
вл? 4
вла 3
вне 5
во  2
вод 4
вож 1
вой 1
вол 6
воп 1
вос 1
вп  1
вр0 2
вр? 5
вра 7
вре 1
ври 2
вро 9
все 14
вст 7
вто 4
вул 5
вун 1
выл 5
выр 31
г?  1
г?н 1
гаг 2
газ 1
гал 2
гам 1
ган 20
гар 1
гат 6
гау 3
гац 1
гви 1
гей 1
гел 2
ген 10
гео 5
гер 3
гет 5
ги  15
гий 2
гик 1
гил 1
гип 3
гко 1
гла 1
гле 2
гли 3
гни 4
го  1
гог 1
год 1
гол 5
гр  1
гра 8
гре 16
гри 1
гру 1
гсе 1
гсм 1
гуд 1
гуз 1
гюй 1
д0з 1
д0н 1
д0р 5
д?й 2
д?н 5
да  16
дав 1
даг 1
дам 1
дан 3
даф 1
дви 5
дда 1
дди 1
ддх 1
де  1
дей 2
дек 1
дел 1
ден 1
део 2
дер 8
дет 1
джа 1
джо 1
дзо 1
ди  5
диа 2
дие 2
диз 1
дик 3
дин 4
дио 2
дир 2
диу 1
диц 1
до  1
дом 1
дон 7
дот 1
дра 5
дре 1
дри 2
дсе 2
дст 2
дук 10
дус 1
дуэ 1
дха 2
дхи 1
дь  1
дя  1
е00 3
е0е 1
е11 1
е?  2
е?? 14
еал 2
еан 10
еат 7
еач 1
ебе 1
ев  1
ев0 3
ев? 7
евд 1
еве 4
евк 1
ево 3
евр 12
евс 2
ега 1
еги 5
ед0 1
ед? 1
еда 1
еде 7
еди 1
еей 1
ез  3
ези 2
еис 1
ей  15
ей? 2
ейл 1
ейм 7
ейр 5
ейс 1
ейц 1
ек  15
ек0 1
ек? 2
еке 36
еки 2
екк 4
екн 1
екс 6
ект 13
екц 2
екч 3
ел  7
ел0 5
ела 7
еле 5
ели 1
елл 16
ело 3
елт 6
ель 11
ем  139
ем0 2
ем? 15
ема 3
еме 10
еми 10
емй 2
емл 4
емм 1
емп 22
емь 3
ен  164
ен0 6
ен? 21
ена 4
енг 1
ене 67
енз 1
ени 10
енк 4
енл 4
енн 10
ено 2
енп 2
енр 2
енс 15
ент 16
ену 2
енх 5
енц 2
енч 57
ень 4
еоа 1
еог 1
еол 3
еом 4
еор 1
еп0 1
еп? 2
епе 3
епи 5
епл 2
епр 1
епт 1
ер  14
ер0 3
ер? 7
ера 42
ерб 3
ерв 1
ерг 10
ерд 1
ере 16
ери 25
ерк 13
ерл 4
ерм 5
ерн 4
еро 2
ерр 4
ерс 6
ерт 3
еру 4
ерч 2
ерэ 1
ес  3
ес0 1
ес? 2
есе 18
еск 2
есл 6
есо 1
есп 1
есс 9
ест 1
есу 1
ет  21
ет0 1
ет? 3
ета 10
ете 3
ети 4
етк 2
етл 1
етм 1
етн 3
етр 10
етс 2
етт 2
еть 1
еф  1
ефа 1
ефт 3
ех  16
ех? 1
еха 1
ехи 3
ехн 6
ехс 1
еце 1
еци 12
ецц 1
еч? 1
ече 2
ечи 1
еш? 2
ешл 1
ешт 1
жан 7
жда 1
ждя 1
жен 5
жил 1
жоз 1
жоу 1
жп  1
жур 1
з?л 1
за  1
зал 2
зам 1
зац 4
збу 2
зво 2
зер 1
зеф 1
зи  4
зик 2
зил 1
зин 5
зио 2
зип 1
зир 3
зис 1
зит 2
зм  12
зм0 2
зм? 2
змл 2
змс 3
зму 1
змы 1
зо  1
зол 1
зон 1
зос 1
зсе 2
зэг 1
и00 2
и0е 2
и?? 3
и?е 7
и?и 1
и?р 1
иал 11
иан 2
ибе 1
иби 2
ибл 1
ив  1
ив0 1
ив? 7
иви 3
ивл 1
ивс 1
ига 7
игр 1
ид  1
ида 1
идд 1
иде 3
иди 1
ие  4
ие? 1
иев 1
иек 1
иес 2
иет 2
иж  3
из  1
иза 4
изв 2
изи 4
изм 21
изо 1
ии  1
ий  1
ий0 12
ий? 12
ийс 1
ик  5
ик0 9
ик? 27
ика 23
ики 3
икк 6
икл 1
ико 4
икр 1
икс 3
ику 1
ил  1
ил0 3
ил? 4
ила 3
иле 13
или 7
илл 12
илм 3
илн 7
ило 2
илс 7
илт 3
иль 1
иля 1
им  5
им0 8
им? 10
има 2
имв 1
име 7
ими 5
имо 1
имп 5
иму 1
имф 1
ин  42
ин0 1
ин? 23
ина 4
инг 1
инд 7
ине 38
инж 2
ини 5
инк 2
инн 1
ино 1
инп 1
инс 3
инт 2
инф 1
инх 2
инц 4
инч 42
ио  3
иог 1
иод 1
иоз 1
иол 5
иом 2
ион 2
иос 2
иот 1
ип  2
ип? 1
ипа 1
ипе 29
ир  4
ир0 4
ир? 16
ира 5
ире 23
ири 3
ирк 3
ирл 6
иро 2
ирс 1
ирт 13
ирх 2
ис  2
иса 1
исе 48
иси 1
иск 1
исл 2
исп 1
иср 1
ист 24
ит  7
ит0 3
ит? 9
ита 23
итг 1
ите 9
ити 3
итл 8
итн 3
ито 5
итр 2
итс 1
иту 1
иус 1
иф  2
ифи 2
их  1
их? 1
ицб 1
ице 1
ици 4
ича 1
иче 2
иш? 1
ия  5
й0  4
й0? 1
й0а 1
й0н 7
й0п 2
й0р 4
й0с 1
й?  13
й?? 5
й?л 1
й?н 11
й?п 1
й?р 10
й?с 4
й?х 6
й?ш 1
йге 1
йдж 1
йзи 1
йи  1
йин 1
йкл 1
йл? 2
йла 11
йм  2
йма 6
йн? 3
йне 6
йни 2
йор 1
йпа 2
йр0 2
йр? 8
йра 8
йре 4
йри 2
йсе 5
йск 2
йта 3
йфа 1
йце 1
йыв 9
йыт 1
йыш 15
йя  1
к0  7
к0а 1
к0л 6
к0м 2
к0н 6
к0п 1
к0р 6
к0с 3
к0т 3
к0э 1
к?  16
к?? 3
к?в 8
к?к 1
к?л 30
к?м 9
к?н 40
к?п 5
к?р 22
к?с 8
к?т 12
к?ш 2
ка  33
ка? 6
кав 1
каг 1
каз 1
кай 7
как 3
кал 30
кам 10
кан 44
кап 3
кар 8
кас 3
кат 2
ках 1
кац 2
кач 1
каш 5
кая 10
ква 1
кве 1
кг  1
ке  4
кеа 10
кек 2
кел 2
кен 29
кер 13
кес 4
кеф 1
кех 8
кзи 1
ки  11
кил 7
кин 3
кип 4
кир 8
кис 2
кит 6
кк  1
кк0 2
кк? 11
кка 5
кке 1
кки 3
кку 1
кл  2
кл0 5
кл? 6
кла 13
кле 3
кли 2
кло 1
км  5
кме 1
кмс 1
кн? 1
кна 1
кне 2
кни 1
ко  2
коб 1
ков 1
ког 1
кок 1
кол 10
ком 6
кон 10
коо 2
коп 1
кор 2
кос 1
кот 2
кох 1
кпл 1
кр  1
кра 5
кре 3
кри 2
кро 1
кс0 1
ксе 10
кси 6
ксо 1
ксп 3
кт  1
кт0 1
кта 1
кте 1
кти 3
кто 5
ктп 1
ктр 7
ктс 5
ку  7
ку? 13
кук 1
кул 9
кун 8
куп 1
кур 28
кут 1
куу 2
куш 1
кци 7
кч0 5
кч? 2
кья 1
л0  22
л0з 1
л0к 2
л0м 4
л0н 3
л0п 1
л0р 7
л0с 1
л0т 1
л0х 15
л0ш 8
л?  123
л?0 2
л?? 2
л?д 1
л?и 1
л?к 15
л?л 2
л?м 5
л?н 8
л?п 11
л?р 8
л?с 4
л?т 1
л?х 67
л?ш 5
ла  43
ла0 3
ла? 11
лав 12
лаг 4
лад 2
лай 10
лак 3
лал 1
лам 7
лан 82
лап 7
лар 25
лас 29
лат 24
лау 1
лах 4
лач 4
лаш 3
лда 1
ле  22
ле0 1
ле? 1
лев 5
лед 1
лей 7
лек 16
лел 3
лем 10
лен 23
лео 1
леп 5
лес 5
лет 14
лех 4
леч 1
леш 3
ли  23
лив 5
лид 1
лие 1
лиз 10
лик 1
лил 1
лим 2
лин 14
лип 1
лир 6
лис 5
лит 2
лиф 1
лия 1
лй? 1
лка 2
лки 1
лко 1
лку 3
лл  5
лл0 9
лл? 47
лла 15
лле 12
лли 20
лль 2
лма 5
лме 5
лн  3
лн0 6
лн? 17
лне 8
лни 7
ло  6
лоа 1
лог 12
лож 3
лок 2
лом 2
лон 16
лор 3
лос 2
лот 1
лоч 1
лпу 1
лра 2
лса 26
лсе 16
лт? 3
лта 39
лте 8
лти 10
лтр 1
лту 6
лу  1
луи 2
лум 1
лут 1
лхе 8
лхи 40
лча 4
лче 1
лчч 1
лш? 2
ль  14
ль0 1
ль? 2
льв 1
льг 1
льд 1
лье 3
льм 3
льс 4
льт 9
льф 3
льх 5
льц 1
люс 4
лют 1
люц 1
ляв 1
лян 2
ляс 1
м0  2
м00 8
м0д 1
м0л 1
м0н 5
м0р 3
м0с 1
м0ш 4
м?  5
м?? 9
м?е 1
м?и 1
м?й 1
м?л 4
м?н 13
м?р 19
м?с 6
м?ш 40
ма  27
маг 4
мад 5
май 16
мак 3
мал 16
ман 22
мар 23
мас 5
мат 7
мах 10
маш 1
мая 3
мб  1
мбе 2
мби 2
мбу 1
мво 1
ме  15
ме? 1
мед 1
мек 4
мел 5
мен 13
мер 26
мес 3
мет 12
мех 1
мец 1
меч 1
ми  12
ми0 1
ми? 3
миб 1
мик 9
мил 4
мим 1
мин 10
мир 1
мис 1
мит 6
мич 1
мйи 2
мл0 1
мл? 9
мла 4
млн 3
мми 4
мне 3
мод 1
моз 1
мои 1
мол 3
мон 4
мор 3
мос 7
мот 2
моц 3
мпа 2
мпе 25
мпи 2
мпо 4
мпу 1
мра 4
мре 1
мс  2
мс0 1
мсе 7
мук 1
мум 1
мун 1
мур 4
мус 3
мфа 1
мфо 1
мыш 6
мье 3
н0  35
н00 2
н0в 2
н0н 2
н0р 3
н0с 3
н0у 1
н1a 1
н?  142
н?? 10
н?в 4
н?е 1
н?к 1
н?л 1
н?м 2
н?н 17
н?п 3
н?р 1
н?с 29
н?у 6
н?ш 2
на  40
на0 3
на? 15
над 20
нак 3
нал 2
нам 6
нан 1
нар 5
нас 2
нат 27
нах 3
нац 3
наш 1
нба 2
нв0 1
нве 1
нво 1
нг  4
нга 1
нге 2
нгк 1
нгл 2
нго 2
нгр 1
нд? 1
нда 1
нде 1
нди 6
ндо 5
ндр 2
ндс 1
нду 1
не  151
не0 1
не1 1
не? 2
неа 1
нез 2
ней 1
нек 5
нел 2
нен 4
нер 16
нет 10
неф 3
нех 2
нец 6
нже 2
нзи 1
ни  32
нид 1
ние 2
низ 11
ний 5
ник 18
нил 1
ним 8
нин 16
нио 1
нип 9
нир 3
нис 8
нит 4
них 1
ния 1
нк0 1
нк? 1
нке 6
нку 1
нкц 1
нл0 1
нл? 7
нла 6
нле 5
нма 6
нме 1
нн  2
нн0 9
нн? 14
нна 4
нне 5
нни 14
нно 6
ннч 1
но  3
но0 5
ноб 1
нов 3
ног 1
нод 2
нол 1
ном 8
нор 8
нот 2
нп? 2
нпа 7
нпе 2
нпи 1
нпо 3
нпу 2
нра 1
нри 4
нрн 1
нс  4
нс? 2
нса 9
нсе 41
нск 5
нст 1
нсу 1
нт  1
нт0 2
нт? 20
нта 27
нте 3
нти 6
нтл 1
нто 1
нтр 5
нтс 4
ну  4
нув 1
нуй 1
нул 1
нум 11
нун 2
нус 1
нуэ 1
нфе 2
нфр 1
нхе 1
нхи 8
нхр 2
нц  3
нци 18
нч0 1
нч? 3
нча 3
нче 137
нчи 15
нчч 3
нш  1
нь  3
ньн 1
ньр 1
нью 2
нюк 1
о0  2
о00 1
о0н 2
оаз 1
оач 1
об0 1
оба 1
обе 1
обл 3
объ 1
ов  1
ова 1
ове 2
ови 4
овк 1
ово 2
ог  1
ога 1
оги 12
ого 1
огр 5
огу 1
од  1
ода 1
одв 1
оде 1
оди 2
одо 1
одс 3
оду 9
одх 1
оек 3
ожд 1
оже 3
ожи 1
оза 2
озе 1
ози 3
озм 1
озо 1
ои? 1
оиз 2
ой  1
ок  2
оке 10
окл 1
окр 1
окс 1
ол  2
ол? 3
ола 3
олд 1
оле 1
оли 6
олк 1
олл 1
оло 24
олу 1
оль 8
олю 6
ом  3
ом? 2
ома 3
омб 2
оме 4
оми 10
омл 1
омо 1
омп 4
омс 1
омы 5
он  5
он1 1
он? 3
она 3
онв 2
онг 3
онд 3
оне 4
они 7
онл 2
онн 1
оно 9
онр 1
онс 1
онт 3
онф 2
онх 1
оор 2
оп0 1
оп? 3
опа 5
опе 20
опо 4
опр 3
ор  3
ор0 2
ор? 5
ора 6
орб 3
орв 8
орг 14
орд 2
ори 12
орк 1
орм 4
орн 2
оро 1
орс 1
орт 5
орф 1
орц 1
орч 1
орш 3
ос  1
осе 1
оси 5
осл 1
осм 3
осо 2
осс 2
ост 4
осф 6
от  1
ота 3
оте 6
оти 2
отк 2
ото 3
отр 6
отс 1
отт 4
оул 1
оус 1
оф0 1
офе 1
офи 4
офл 2
офо 1
офс 2
оха 1
оца 3
оце 2
оци 6
очи 1
очк 1
оэл 1
оэр 1
оюх 1
п00 1
п0л 3
п0р 19
п0т 2
п0ш 2
п?  3
п?? 5
п?л 6
п?н 4
п?п 1
п?р 56
п?с 1
п?т 2
п?х 1
п?ч 11
п?ш 8
па  31
пав 1
пай 15
пак 1
пал 28
пам 3
пан 8
пар 21
пас 1
пат 54
пах 3
пач 8
паш 1
пая 2
пб  1
пе  84
пев 1
пед 2
пек 15
пел 3
пен 2
пер 32
пи  6
пи? 1
пил 3
пин 5
пип 1
пир 9
пит 8
пиц 1
пич 1
пк? 3
пке 2
пл0 1
пл? 6
пла 12
пле 6
плу 1
пн? 1
по  1
поз 2
пок 1
пол 15
пон 2
пор 8
пос 1
пот 1
ппа 1
ппи 1
пра 6
пре 3
при 2
про 35
псе 1
пси 1
пт0 1
пт? 3
пте 1
птс 1
пу0 1
пу? 12
пуб 1
пуд 1
пул 84
пур 23
пус 2
пут 2
пуш 2
пуя 2
пх? 8
пче 4
пш  4
пшп 2
пшр 2
пыр 4
пыс 13
пыт 1
р0  3
р0? 1
р0к 1
р0л 1
р0м 4
р0н 8
р0п 1
р0р 1
р0х 2
р0ш 2
р?  23
р?? 27
р?и 3
р?к 14
р?л 8
р?м 12
р?н 39
р?п 4
р?р 3
р?с 15
р?х 12
р?ч 4
р?ш 4
р?ы 1
ра  79
ра0 11
ра? 19
раб 2
рав 17
раг 1
рад 7
раж 1
раз 4
раи 1
рай 1
рак 13
рал 18
рам 8
ран 54
рап 1
рар 6
рас 17
рат 35
раф 4
рах 25
рац 6
рач 6
раш 1
рб  2
рба 1
рби 3
рв  2
рва 2
рве 5
рг  4
рга 14
рге 5
рги 4
рда 1
рди 2
ре  39
ре0 1
ре? 3
реа 2
рев 6
рей 1
рек 13
рем 15
рен 22
рес 6
рет 6
рех 6
рец 7
реч 1
реш 1
рзо 1
ри  47
риа 1
риг 2
рид 2
рие 2
риж 3
риз 1
рии 1
рий 7
рик 6
рим 5
рин 25
рио 5
рип 2
рир 3
рис 16
рит 11
рих 1
рия 1
рк  3
рка 2
рке 5
рки 8
ркк 6
ркм 1
рко 2
ркс 1
ркт 2
рку 12
рл0 6
рл? 34
рла 14
рле 18
рли 3
рлс 1
рль 2
рм  1
рма 15
рме 5
рми 3
рн  1
рн0 1
рн? 23
рна 18
рне 5
рни 4
ров 6
рог 2
род 10
рое 3
роз 2
рои 2
рок 1
рол 4
ром 8
рон 4
роп 11
рос 3
рот 9
роф 5
роц 2
роэ 1
рою 1
рп0 1
рп? 2
рпа 2
рр? 1
рра 2
рре 14
рри 14
рса 10
рсе 14
рси 1
рск 2
рт  5
рт0 1
рт? 4
рта 16
рте 20
рти 10
ртл 6
ртм 4
ртн 19
рто 1
ртр 7
ртс 8
рту 4
ртх 1
ртю 1
ру  1
руа 1
руз 1
рул 1
рун 1
руп 1
рур 2
рус 1
рут 1
рфо 1
рфр 1
рх? 2
рха 2
рхи 6
рци 2
рч  1
рч? 2
рче 1
рчи 1
рчу 9
рчч 1
рш? 1
рше 3
ршы 10
рэл 1
с0  3
с0в 1
с0к 5
с0л 2
с0м 2
с0н 3
с0п 1
с0с 5
с?  13
с?а 1
с?в 1
с?к 11
с?л 3
с?м 8
с?н 12
с?р 7
с?с 7
с?т 9
са  82
сай 2
сак 2
сал 1
сам 3
сан 10
сар 10
сас 5
сат 3
сау 1
сах 5
сбе 1
се  34
се0 1
сев 1
сее 1
сек 9
сел 3
сем 157
сен 172
сеп 1
сер 3
сес 1
сет 1
си  12
сиб 1
сив 1
сид 1
сиз 4
сий 1
сик 6
сил 1
сим 3
син 8
сио 2
сип 4
сис 11
сит 4
сиф 3
сиц 1
сия 1
сйы 4
ск  4
ска 6
ске 7
ски 1
ско 3
скр 2
ску 1
сл0 1
сл? 12
сла 11
сле 4
сли 1
сло 2
сль 1
см  1
сма 2
сме 1
сми 3
смо 1
сна 1
сне 2
сов 1
сол 1
сон 1
соп 3
сос 2
соу 1
соф 2
соц 6
спа 3
спб 1
спе 4
спу 3
сра 1
сре 2
сри 1
сс  2
сс0 1
сс? 2
сса 1
ссе 8
сси 27
ст  2
ст0 1
ста 6
ств 4
сте 14
сти 5
стл 1
сто 9
стр 10
стс 1
сту 2
сть 3
суб 2
сув 1
суи 1
суй 1
сул 11
сум 1
сун 2
сут 1
сух 1
сфе 9
сха 1
сце 1
сча 3
сыв 4
сып 1
сыс 1
т0  3
т0? 1
т0в 2
т0и 7
т0к 1
т0л 7
т0м 1
т0н 7
т0п 1
т0р 14
т0с 4
т0х 1
т0ш 1
т?  11
т?? 1
т?а 2
т?в 3
т?и 5
т?к 3
т?л 14
т?м 9
т?н 30
т?п 18
т?р 83
т?с 11
т?т 2
т?х 13
т?ш 4
та  132
та0 1
та? 5
таб 1
тав 13
таи 2
тай 7
так 4
тал 31
там 8
тан 27
тап 9
тар 39
тас 6
тат 83
тах 3
тач 5
таш 4
тая 1
тв0 1
тви 1
тво 2
тгр 1
те  29
те? 6
теа 7
тев 1
тег 1
тез 3
теи 1
тек 4
тел 8
тем 21
тен 20
тео 1
теп 6
тер 29
тес 18
тет 8
тех 6
ти  35
тиа 1
тив 5
тиг 1
тик 17
тин 27
тип 4
тир 3
тис 9
тит 2
тич 1
тиш 1
тк? 2
тка 2
тке 3
тки 1
тл0 1
тл? 11
тла 40
тле 5
тме 5
тмо 5
тн0 6
тн? 17
тне 11
тни 7
тно 1
то  2
тог 1
том 5
тон 3
тор 21
тос 2
тот 3
тп? 1
тпа 3
тпе 7
тпо 1
тр  12
тр? 2
тра 24
тре 7
три 10
тро 17
трс 1
трт 2
тру 1
тса 10
тсе 28
тст 1
тт  2
тт? 1
тта 1
тте 4
тти 18
тто 2
туб 1
тук 1
тул 7
тун 4
туо 1
туп 3
тур 33
тус 22
тут 4
тух 21
туц 1
тха 1
тц  1
тш? 4
тша 13
тым 5
тыт 18
ть  77
тье 1
тьп 1
тюр 1
у0а 5
у0л 1
у?  2
у?? 4
у?а 9
у?л 9
у?н 3
у?с 3
у?т 1
уан 1
убе 1
уби 1
убл 1
убъ 2
ув? 1
уве 2
угл 2
уд  1
удд 2
уде 1
удз 1
уди 1
уз  2
узи 1
узс 1
уик 1
уир 2
уй0 2
уй? 5
уйл 1
уйр 10
ука 4
укк 1
уко 1
укр 1
укт 3
укц 3
укч 4
ул  6
ул0 10
ул? 22
ула 29
уле 6
ули 8
улй 1
улл 10
улм 3
улн 18
улс 27
улт 26
улу 3
улх 6
улч 2
улш 2
уль 8
уля 1
ум  1
ум? 2
ума 12
умб 1
умл 1
умр 2
умс 1
ун  8
ун0 5
ун? 19
уна 2
уни 3
унк 1
унн 6
унс 14
унт 12
уну 1
унч 2
уоз 1
уп0 1
уп? 1
упа 1
упн 1
упп 1
упр 3
упс 1
ур  9
ур0 4
ур? 43
ура 32
ург 3
уре 1
урз 1
ури 15
урк 8
урл 7
урм 6
урн 10
урр 3
урс 2
урт 4
уру 1
урц 1
урч 1
ус  2
ус0 1
ус? 11
уса 13
усе 4
усй 4
уск 4
усм 2
усн 1
уср 1
уст 1
усу 1
ут  6
ут0 2
ут? 8
ута 7
ути 2
утл 20
утн 6
уто 1
утр 9
утт 1
утш 4
уум 2
ух  3
ух0 3
ух? 10
уха 5
ухм 1
ухн 13
ухо 1
ухс 1
уци 1
уч0 2
уч? 2
уш  1
уш? 1
уша 1
ушк 8
ушн 1
ушш 11
уэз 1
уэт 1
уян 2
ф0  1
ф?  1
фа  1
фаз 1
фал 1
фар 1
фва 1
фга 3
фед 7
фек 1
фер 9
фес 1
фи  1
физ 4
фик 2
фил 2
фин 3
фир 2
фиц 3
фл? 2
фна 1
фол 1
фон 1
фор 3
фот 2
фр  10
фра 19
фсе 3
фть 3
фун 1
ффи 1
х0  2
х0в 4
х0й 5
х0н 9
х0п 1
х0р 2
х0т 2
х0ш 4
х?  13
х?0 1
х?? 8
х?в 22
х?й 9
х?л 1
х?м 7
х?н 9
х?п 5
х?р 12
х?с 10
х?т 8
х?ч 5
х?ш 9
ха  5
ха? 2
хав 1
хай 5
хак 9
хал 28
хан 3
хар 4
хат 18
хе  6
хей 1
хел 2
хеп 1
хес 1
хи  51
хил 3
хим 6
хин 6
хип 3
хир 2
хис 6
хко 1
хл? 8
хла 14
хма 1
хн0 1
хн? 7
хне 13
хни 5
хно 1
хож 1
хор 5
хпа 4
хпе 1
хра 3
хри 3
хро 2
хс? 1
хса 3
хсе 9
ху0 5
хуб 1
хул 8
хум 2
хун 6
хур 6
хус 3
хут 16
хуш 13
хч0 1
хч? 2
хы0 1
хы? 4
хыр 2
хыт 4
цар 3
цбе 1
цбу 1
цел 1
цен 2
цеп 1
цер 2
цес 1
ци  21
циа 9
цив 2
ций 9
цик 1
цил 7
цин 9
цио 2
цип 1
цир 6
цис 4
ция 1
цо  1
ццо 1
ч0  5
ч0к 1
ч0н 3
ч0п 1
ч0р 3
ч0с 3
ч?  16
ч?в 6
ч?к 11
ч?л 38
ч?м 3
ч?н 8
ч?п 7
ч?р 16
ч?с 5
ч?х 1
ча  2
чак 1
чан 6
чап 5
час 3
чах 5
че  84
чев 3
чек 1
чел 1
чен 64
чер 4
чес 1
чет 2
чеч 1
чи  33
чик 1
чил 1
чин 1
чир 1
чис 1
чит 1
чка 1
чле 2
чра 1
чук 1
чул 2
чун 12
чух 9
чче 10
чыл 2
ш0  3
ш0в 2
ш0н 7
ш?  13
ш?а 1
ш?в 3
ш?к 4
ш?л 1
ш?м 4
ш?н 22
ш?п 2
ш?р 1
ш?с 7
ш?х 2
ша? 1
шаб 7
шай 5
шак 2
шал 20
шар 3
шат 1
шах 1
шве 1
шга 1
шен 3
ши  3
шин 8
шир 1
шис 2
шк0 2
шк? 8
шка 2
шл0 2
шл? 8
шла 4
шле 6
шме 1
шн? 1
шне 5
шни 5
шп0 1
шп? 2
шпа 2
шпе 2
шпи 1
шра 3
шса 1
шсе 6
шт  1
шта 2
ште 2
шу  3
шул 1
шур 3
шут 24
шух 5
шуч 4
шш? 4
шши 13
шыв 15
шыр 1
шют 1
ъек 2
ъем 1
ы00 1
ы?? 3
ы?а 1
ыв  5
ыв? 18
ыва 1
ывл 4
ывн 1
ывс 6
ыла 2
ылм 1
ыль 3
ыля 2
ыма 5
ын  13
ын? 2
ынн 6
ынс 2
ып? 1
ыпа 1
ыр  2
ыр0 3
ыр? 15
ыра 11
ырн 19
ырп 1
ырс 1
ыс0 4
ыс? 9
ысн 1
ыт  1
ыт? 11
ыта 8
ытк 2
ытл 12
ытн 1
ытс 2
ытт 18
ых0 3
ых? 2
ыш0 4
ыш? 4
ышл 10
ышр 1
ышш 2
ь0х 1
ь?х 2
ьве 1
ьги 1
ьдь 1
ье  2
ьев 1
ьер 4
ьма 2
ьму 1
ьне 1
ьпе 1
ьри 1
ьс? 1
ьсе 1
ьси 1
ьск 1
ьт  3
ьто 1
ьту 5
ьфг 3
ьхи 5
ьцб 1
ьюб 1
ьюй 1
ьям 1
эвр 1
эге 1
эгл 1
эзс 1
экз 1
эко 5
экс 3
эле 10
элл 4
эло 1
эма 1
эне 7
эпи 1
эр  1
эр? 4
эра 1
эре 3
эрм 3
эрн 1
эрч 1
эсб 1
эсс 2
эта 1
эте 1
этн 1
этс 1
эфи 2
юбр 1
юйг 1
юйо 1
юк  1
юлн 1
юлт 1
юма 1
юн  3
юна 1
юпа 1
юпи 1
юр  1
юр? 2
юра 3
юрл 3
юс  1
юс0 1
юс? 1
юсн 1
ютл 1
ютц 1
юх? 4
юхс 1
юци 1
я?? 1
яв? 1
якк 1
яко 1
яку 1
ял  5
яла 4
ялл 1
ялт 3
яму 1
ян  4
ян0 1
ян? 1
яни 1
янк 2
янр 1
янс 1
янт 1
япа 8
яра 6
ясе 1
ят  3
ята 1
ятн 2
ятп 2
ять 2
ях  3
ях0 3
ях? 2
яч0 2
яч? 3
яшк 1
