Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    858
  1 250
  ? 35
  a 4130
  b 1428
  c 2052
  d 2492
  e 1515
  f 1498
  g 2843
  h 1081
  i 1166
  j 75
  k 151
  l 807
  m 2076
  n 846
  o 1983
  p 1017
  q 10
  r 1331
  s 1179
  t 924
  u 383
  v 42
  w 737
  x 6
  y 5038
  z 19
  é 4
 1  109
 1i 4
 1l 98
 1n 2
 1o 1
 1r 34
 1u 2
 ?  6
 ?? 23
 ?a 1
 ?l 1
 ?m 1
 ?p 1
 ?r 1
 ?u 1
 a  936
 ab 12
 ac 460
 ad 117
 ae 71
 af 180
 ag 74
 ah 1
 ai 99
 aj 1
 ak 1
 al 142
 am 356
 an 248
 ap 64
 ar 1055
 as 60
 at 165
 au 34
 av 3
 aw 41
 ay 9
 az 1
 b  1
 b? 2
 ba 158
 bc 3
 be 177
 bh 1
 bi 25
 bl 86
 bm 1
 bo 393
 br 184
 bu 54
 bw 119
 by 223
 bé 1
 c  8
 c? 1
 ca 399
 cc 24
 ce 159
 cf 2
 ch 261
 ci 17
 cl 65
 cn 1
 co 143
 cp 7
 cr 112
 cu 27
 cw 34
 cy 792
 d1 1
 d? 26
 da 330
 db 5
 dd 665
 de 438
 dh 13
 di 347
 dl 2
 dm 1
 dn 7
 do 105
 dr 197
 du 72
 dw 88
 dy 195
 e  1
 ea 8
 eb 9
 ec 37
 ed 12
 ee 17
 ef 49
 eg 26
 eh 10
 ei 420
 ek 2
 el 63
 em 7
 en 205
 eo 1
 ep 13
 er 271
 es 39
 et 30
 eu 202
 ev 1
 ew 89
 ex 2
 ey 1
 f  5
 f1 13
 fa 187
 fe 414
 ff 324
 fi 22
 fj 1
 fl 72
 fo 173
 fr 51
 fu 28
 fw 113
 fy 92
 fà 1
 fá 1
 fó 1
 g  61
 g1 2
 g? 2
 ga 745
 ge 274
 gi 27
 gl 38
 go 363
 gr 165
 gs 1
 gu 5
 gw 534
 gy 626
 h? 2
 ha 180
 he 258
 hi 90
 ho 78
 hr 1
 hu 51
 hw 72
 hy 349
 i  569
 i1 14
 i? 1
 ia 65
 ib 8
 ic 2
 id 47
 ie 14
 if 16
 ig 2
 ih 1
 ii 7
 il 6
 im 10
 in 45
 io 16
 ip 1
 ir 197
 is 75
 it 3
 iu 2
 iv 7
 iw 57
 ix 1
 j  2
 j1 1
 ja 21
 je 12
 jh 1
 jo 21
 jr 1
 ju 3
 jw 10
 jy 1
 já 2
 ka 49
 kb 1
 ke 8
 kg 1
 kh 10
 ki 10
 kl 19
 km 25
 ko 11
 kr 9
 ku 5
 kw 3
 l1 1
 la 108
 le 74
 li 32
 ll 529
 lo 21
 lu 12
 lw 15
 ly 14
 lé 1
 m  5
 m1 118
 m? 1
 ma 947
 mc 2
 me 453
 mh 11
 mi 125
 mk 4
 ml 11
 mn 1
 mo 155
 mr 4
 mu 45
 mw 128
 my 63
 mà 1
 mé 2
 n  3
 na 155
 ne 319
 ng 53
 nh 60
 ni 140
 no 95
 nr 1
 ns 1
 nt 1
 nu 4
 nw 12
 ny 2
 o  928
 oa 2
 ob 4
 oc 26
 od 29
 oe 324
 of 36
 og 50
 oh 54
 oi 12
 ok 6
 ol 58
 om 2
 on 144
 oo 2
 op 15
 or 261
 os 20
 ot 3
 ou 5
 ow 2
 p  1
 p? 9
 pa 189
 pe 207
 ph 91
 pi 18
 pl 78
 po 157
 pr 163
 ps 1
 pt 1
 pu 23
 pw 48
 py 29
 pè 1
 pé 1
 qi 1
 qu 9
 r  1
 r1 8
 ra 82
 re 54
 rg 1
 rh 660
 ri 25
 rl 1
 rn 1
 ro 302
 ru 27
 rw 76
 ry 92
 ré 1
 s  2
 s1 3
 s? 8
 sa 170
 sb 7
 sc 2
 se 175
 sf 2
 sg 34
 sh 22
 si 114
 sk 1
 sl 14
 sn 1
 so 50
 sp 16
 sr 1
 st 66
 su 21
 sv 1
 sw 36
 sy 430
 sz 1
 sö 1
 sü 1
 t1 3
 t? 5
 ta 131
 tb 10
 te 102
 th 143
 ti 52
 tl 4
 to 28
 tr 278
 ts 21
 tu 75
 tv 1
 tw 13
 ty 58
 uc 33
 ud 11
 ue 3
 uf 3
 ug 3
 uk 1
 um 4
 un 291
 up 2
 ur 10
 us 2
 ut 1
 uw 19
 v  2
 va 10
 ve 13
 vi 8
 vl 4
 vo 5
 w  3
 wa 96
 wc 2
 we 301
 wi 23
 wl 102
 wn 29
 wo 7
 wr 84
 ws 1
 wt 3
 wy 86
 x  1
 xa 2
 xe 2
 xi 1
 y  1447
 ya 2
 yc 17
 yd 14
 ye 1
 yi 3
 ym 376
 yn 2392
 yo 1
 yr 446
 ys 151
 yt 2
 yu 1
 yv 1
 yw 184
 za 4
 ze 11
 zu 4
 él 2
 év 2
11a 2
1?n 1
1ae 4
1ai 4
1ap 2
1au 12
1c  1
1d  3
1i  4
1l  110
1ld 1
1m  5
1m1 1
1me 2
1n  41
1od 3
1ol 2
1on 1
1p  5
1r  175
1tr 1
1u  12
??  22
??? 79
??l 2
??s 1
?a  1
?ae 1
?aj 1
?b  1
?bi 1
?da 2
?dh 2
?ek 2
?er 9
?hm 1
?ij 1
?in 1
?kh 1
?l  1
?l? 1
?la 3
?li 4
?lo 1
?ma 1
?n  8
?na 11
?nt 1
?od 1
?ol 2
?p  33
?p? 1
?r  33
?r? 1
?ra 5
?s? 4
?sa 4
?su 1
?t? 1
?tr 1
?ul 1
?va 1
?y? 3
?ə  1
a11 2
a?? 1
a?e 2
a?s 4
a?t 1
aab 5
aad 2
aal 1
aan 3
aas 1
aat 1
ab  10
ab? 1
aba 13
abb 1
abd 2
abe 15
abh 2
abi 12
abk 1
abl 8
abo 23
abq 1
abr 6
abs 2
abu 3
abw 10
aby 11
abz 1
ac  433
aca 1
acc 5
ace 8
ach 195
aci 3
ack 5
aco 5
acq 2
acr 3
acs 14
act 30
acu 1
acy 1
ad  632
ada 267
add 123
ade 55
adf 18
adg 2
adh 2
adi 24
adk 1
adl 28
adn 31
ado 73
adr 13
adt 1
adu 32
adw 65
ady 5
ae  406
aea 56
aec 1
aed 45
aee 1
aeg 6
ael 220
aen 161
aeo 8
aer 161
aes 45
aet 854
aeu 4
aew 1
af  335
afa 35
afb 2
afe 5
aff 149
afg 1
afi 23
afl 24
afn 5
afo 126
afr 42
afs 1
afu 10
afw 20
afy 2
ag  106
aga 3
agd 5
age 6
agf 13
agh 2
agi 5
agl 4
agn 22
ago 46
agr 1
agu 5
agw 9
ah  28
ah1 13
ah? 4
aha 128
ahi 6
ahm 3
aho 1
ai  246
aia 3
aic 3
aid 474
aif 33
aig 9
aij 2
aik 1
ail 153
aim 2
ain 264
aio 1
air 75
ais 31
ait 126
aiw 1
ajj 6
ajr 4
ajy 1
ak  3
aka 9
ake 1
akh 14
aki 1
akk 6
ako 7
aks 4
aku 1
aky 3
al  204
ala 66
alb 9
alc 7
ald 7
ale 54
alf 6
alg 29
alh 13
ali 113
alk 3
all 180
alm 20
aln 2
alo 55
alp 3
alr 1
als 2
alt 14
alu 11
alw 24
aly 1
alz 1
am  176
am1 1
am? 2
ama 122
amb 14
amc 21
amd 17
ame 40
amf 8
amg 25
amh 11
ami 23
aml 60
amm 10
amn 3
amo 14
amp 4
amr 42
ams 29
amu 6
amw 7
amz 2
an  782
an1 2
an? 1
ana 156
anb 25
anc 84
and 94
ane 98
anf 51
ang 182
anh 18
ani 131
ank 9
anl 31
anm 3
ann 186
ano 156
anp 4
anr 34
ans 78
ant 133
anu 20
anw 98
any 9
anz 6
ao  3
aoa 1
aod 15
aoe 1
aol 11
aon 1
aor 1
aos 1
ap  4
ap1 1
apa 76
ape 7
aph 2
api 7
apo 3
app 1
aps 5
apt 2
apu 12
apy 4
aq  1
aqq 1
ar  790
ar? 1
ara 162
arb 27
arc 97
ard 123
are 47
arf 113
arg 52
arh 37
ari 49
ark 3
arl 42
arm 18
arn 34
aro 37
arp 21
arq 1
arr 6
ars 6
art 206
aru 27
arv 2
arw 144
arx 1
ary 18
aré 1
as  156
asa 29
asb 1
asc 2
ase 7
asf 1
asg 30
ash 5
asi 98
asj 7
ask 5
asm 1
asn 34
aso 30
asp 5
ass 5
ast 31
asu 20
asw 5
asy 5
at  107
at1 1
ata 46
atb 53
atc 2
ate 75
atf 4
atg 26
ath 99
ati 49
atk 2
atl 1
atm 6
atn 1
ato 18
atp 1
atr 14
ats 4
att 11
atu 28
atw 6
aty 4
atá 6
atü 1
au  1282
aud 5
auf 1
aug 1
aul 34
aum 1
aun 26
aur 64
aus 12
aut 7
aux 1
av  2
av? 2
ava 8
avd 1
ave 5
avi 6
avu 2
avy 1
aw  30
awa 9
awb 13
awc 4
awd 40
awe 90
awf 9
awg 12
awi 5
awl 59
awm 1
awn 71
awo 8
awr 98
aws 33
awy 19
ay  10
ay? 2
aya 30
ayb 4
ayd 3
ayf 1
ayl 2
aym 1
ayn 1
ayr 5
ays 2
ayt 1
ayu 4
ayw 1
ayy 2
az  3
aza 5
aze 2
azg 1
azo 2
azu 4
azy 1
b1  1
b?  1
b?e 3
ba  9
baa 1
bab 7
bac 31
bad 1
bae 2
bag 2
bah 3
bai 17
bak 7
bal 15
ban 61
bap 2
bar 87
bas 16
bat 2
bau 28
baw 5
bay 3
bba 1
bcg 3
bdd 1
bdo 2
be  3
bea 1
bec 8
bed 27
beg 9
bei 19
bek 1
bel 43
ben 89
beo 1
ber 87
bes 4
bet 24
bha 2
bhu 1
bi  2
bia 29
bib 2
bic 1
bie 2
big 8
bih 1
bik 1
bil 9
bin 5
bio 20
bir 5
bit 2
bje 1
bk? 1
bl  186
bl1 1
bla 66
ble 51
blh 4
bli 6
blo 73
blu 4
blw 5
bly 71
bma 1
bn  2
bni 1
bo  4
boa 4
bob 163
bod 201
boe 9
boh 3
boi 4
bol 34
bom 3
bon 18
bor 14
bos 12
bot 9
bov 1
bow 2
bqa 1
br  16
br1 4
br? 1
bra 40
bre 33
bri 57
bro 56
bru 4
brw 3
bry 40
bré 1
bs  1
bse 1
bsp 1
bu  30
bua 1
bud 7
bug 2
buk 2
bul 1
bum 4
bun 14
bur 16
bus 6
but 5
buw 1
bwd 64
bwe 3
bwl 6
bwn 1
bwr 7
bwy 70
bya 1
byc 11
byd 124
byg 26
bym 3
byn 151
byr 5
bys 24
byt 2
byw 60
byz 2
bzo 1
béj 1
c1d 2
c1o 3
c?n 1
ca  166
cab 1
cac 3
cad 18
cae 112
caf 77
cai 6
cak 1
cal 9
cam 9
can 182
cap 6
car 46
cas 14
cat 10
cau 2
caw 5
cay 1
cbr 1
cc  24
cca 26
cch 4
cco 1
cd  1
ce  20
cea 5
ceb 1
ced 2
cef 43
ceg 9
cei 44
cel 18
cem 5
cen 31
cep 2
cer 21
ces 6
cet 1
ceu 3
cf  1
cfa 2
cfs 1
cg  3
ch  284
ch? 2
cha 125
chb 2
chd 13
che 87
chf 8
chg 5
chi 69
chl 16
chm 2
chn 12
cho 85
chr 102
chs 2
cht 2
chu 56
chw 103
chy 111
ci  3
ci1 4
cia 16
cic 1
cid 2
cie 8
cig 5
cil 7
cin 3
cio 4
cip 3
cis 3
ciw 9
ck  5
cka 1
cke 3
cki 3
ckl 1
cla 18
cle 16
cli 23
clo 5
clu 2
cly 30
cn  2
cny 1
co  3
cob 3
coc 5
cod 18
coe 13
cof 12
cog 1
col 35
com 13
con 55
cop 3
cor 40
cos 8
cot 6
cou 2
cov 4
cow 8
cp  7
cqu 2
cr  6
cra 17
cre 51
crh 9
cri 10
cro 44
crw 6
cry 13
crè 1
cs  4
csb 1
csi 17
cso 13
ct  2
cta 8
cte 21
cti 34
cto 15
ctr 5
cts 1
ctu 1
cty 1
cu  12
cud 3
cul 18
cum 3
cus 6
cwa 2
cwb 4
cwc 2
cwe 3
cwg 1
cwi 1
cwl 2
cwm 14
cwn 1
cwo 1
cwr 7
cws 1
cwt 1
cwy 5
cya 1
cyc 2
cyd 26
cyf 277
cyh 33
cyl 25
cym 81
cyn 270
cyp 2
cyr 21
cys 40
cyt 15
cyw 5
d1a 2
d1m 1
d?  1
d?a 1
d?n 1
d?r 29
da  167
dac 5
dad 32
dae 137
daf 6
dag 11
dah 5
dai 114
dak 1
dal 122
dam 12
dan 111
dar 150
das 11
dat 75
dau 318
dav 4
daw 15
day 7
db  5
dbe 2
dbo 1
dbr 1
dbw 1
dc  1
dca 1
dcr 1
dd  2464
dd1 1
dd? 4
dda 285
ddb 2
ddd 14
dde 193
ddf 61
ddg 1
ddh 21
ddi 667
ddl 17
ddn 1
ddo 382
ddp 1
ddr 12
dds 4
ddu 116
ddw 93
ddy 157
de  149
dea 7
deb 52
dec 66
ded 86
dee 2
def 117
deg 34
deh 15
dei 92
del 34
dem 20
den 54
deo 11
der 121
des 20
det 8
deu 28
dew 9
dey 13
df  24
dfa 35
dfe 25
dff 1
dfi 1
dfo 2
dfr 10
dfu 1
dfw 2
dga 4
dgl 1
dgr 1
dgw 1
dh  2
dh? 2
dha 95
dhi 8
dho 1
dhs 1
dhy 6
di  235
dia 330
dib 10
dic 7
did 37
die 4
dif 77
dig 180
dih 1
dii 29
dil 48
dim 82
din 175
dio 211
dip 3
dir 192
dis 48
diu 23
div 2
diw 157
djo 1
dka 1
dl  9
dla 33
dle 34
dli 13
dlo 43
dlu 44
dlw 14
dly 8
dmi 1
dmw 1
dn  1
dna 40
dne 1
dni 1
dno 13
dnr 1
do  64
doa 1
doc 5
dod 157
doe 92
dof 2
dog 57
doi 1
dol 283
dom 15
don 35
dop 2
dor 51
dos 31
dot 8
dov 2
dow 3
dox 1
dpa 1
dr  15
dra 182
dre 40
dri 31
dro 131
dru 10
drw 31
dry 21
dré 1
ds  2
dse 2
dsn 6
dso 4
dsy 1
dt  4
dts 1
du  177
du? 1
dua 1
duc 1
due 1
dug 5
duk 2
dul 25
dun 12
dur 13
dus 16
duw 18
dw  14
dwa 12
dwb 3
dwc 4
dwe 42
dwf 5
dwi 8
dwl 11
dwm 4
dwn 3
dwo 1
dwr 46
dws 1
dwy 193
dy  4
dya 1
dyb 8
dyc 14
dyd 116
dyf 41
dyg 4
dyl 41
dym 47
dyn 130
dyo 2
dyr 1
dys 55
dyw 18
dze 1
dzh 1
dzi 1
e?i 1
ea  10
ead 3
eaf 11
eag 2
eah 1
eai 25
eal 11
ean 25
ear 46
eas 3
eat 8
eau 3
eb  89
eba 33
ebd 1
ebe 24
ebi 9
ebl 6
ebn 1
ebo 9
ebr 25
ebu 16
ebw 4
eby 27
ec  5
eca 5
ecc 22
ecd 1
ece 1
ech 103
eci 18
ecl 1
eco 37
ecr 2
ecs 2
ect 18
ed  209
eda 36
edc 1
edd 1471
ede 49
edf 3
edi 418
edl 60
edn 1
edo 22
edr 41
eds 6
edu 35
edw 27
edy 50
edz 1
ee  20
eec 1
eed 1
eef 1
eeg 1
eem 1
een 4
eep 1
ees 2
eet 1
eev 1
eew 1
ef  99
efa 17
efe 23
eff 35
efi 23
efl 5
efn 180
efo 10
efr 13
efu 3
efy 200
eg  213
ega 24
ege 2
egf 1
egg 2
egi 38
egl 14
egm 1
egn 7
ego 50
egr 21
egs 1
egu 3
egw 45
egy 12
eha 10
ehe 19
ehm 1
eho 4
ehy 2
ei  377
eia 20
eib 4
eic 16
eid 190
eie 1
eif 11
eig 8
eih 9
eil 98
eim 8
ein 167
eip 7
eir 134
eis 59
eit 201
eja 2
eka 2
ekk 2
eko 2
eku 1
el  482
ela 40
elb 3
eld 45
ele 21
elf 25
elg 7
elh 1
eli 33
ell 193
elm 1
elo 53
elp 4
els 7
elt 5
elu 7
elw 66
ely 10
em  55
ema 56
emb 5
emd 1
eme 10
emi 13
eml 8
emn 2
emo 14
emp 5
ems 1
emy 2
en  271
ena 22
enb 2
enc 9
end 32
ene 60
enf 16
eng 56
enh 40
eni 66
enj 3
enk 1
enl 7
enm 8
enn 127
eno 67
enp 1
enr 7
ens 51
ent 69
enu 5
enw 160
eny 37
enz 1
ené 2
eo  3
eoa 1
eoc 3
eod 8
eoe 15
eog 1
eol 105
eom 87
eon 16
eop 6
eor 28
eos 1
eot 2
eow 1
eox 1
ep  5
epa 9
eph 3
epi 8
epo 2
epp 2
ept 14
equ 2
er  612
er1 2
er? 1
era 158
erb 96
erc 47
erd 32
ere 28
erf 44
erg 7
eri 176
erk 16
erl 6
erm 39
ern 51
ero 40
err 11
ers 86
ert 85
eru 8
erv 1
erw 53
ery 40
erz 1
es  193
esa 19
esb 22
esc 6
esd 1
ese 24
esg 22
esh 2
esi 30
esl 6
esm 4
esn 13
eso 23
esp 1
esr 8
ess 6
est 86
esu 37
esw 10
esy 19
et  24
eta 30
ete 9
eth 955
eti 35
etl 6
etn 1
eto 17
etr 118
ett 3
etu 1
etv 1
etw 3
ety 2
eu  344
eua 7
eub 2
euc 8
eud 60
eue 5
eug 1
eul 25
eum 5
eun 19
euo 44
eup 1
eur 13
eus 11
eut 10
euw 6
ev  5
eva 6
eve 4
evi 8
evo 1
evs 3
ew  27
ewc 14
ewd 1
ewf 3
ewi 114
ewl 9
ewn 297
ewp 1
ewr 67
ewt 4
ewy 68
ex  2
exa 2
exe 1
exh 1
ey  9
eyb 1
eyd 25
eyg 2
eyn 1
eyr 25
eys 4
ez  1
ezi 5
eé  1
f1r 15
f1u 1
fa  27
fab 13
fac 18
fad 3
fae 32
faf 6
fag 11
fah 2
fai 68
fal 27
fam 42
fan 135
far 64
fas 18
fat 31
fau 39
faw 41
fba 2
fbw 2
fdd 9
fde 1
fdi 1
fe  23
fec 1
fed 67
fef 1
feg 2
feh 1
fei 134
fel 302
fen 57
feo 2
fer 207
fes 14
fet 16
feu 5
few 38
fey 25
ff  41
ff1 2
ffa 30
ffe 93
fff 1
ffi 108
ffl 7
ffn 1
ffo 86
ffr 263
ffs 1
fft 44
ffu 60
ffw 15
ffy 44
fga 3
fge 1
fgh 1
fgl 1
fha 5
fi  16
fia 49
fib 6
fic 3
fid 3
fie 15
fig 15
fij 1
fil 26
fin 69
fio 54
fir 15
fis 18
fit 7
fiw 7
fjo 2
fla 46
fle 26
fli 3
fln 2
flo 11
flu 12
flw 42
fly 63
fn  25
fna 9
fnd 9
fne 11
fnf 37
fni 3
fnm 1
fno 86
fnu 9
fny 96
fo  13
foc 4
fod 313
foe 25
fog 11
foi 2
fol 58
fom 1
fon 50
foo 4
for 156
fos 22
fot 1
fou 5
fow 1
fr  14
fra 87
fre 109
frf 2
frg 1
fri 222
frl 1
fro 38
frs 1
fru 3
frw 20
fry 21
fs  1
fsr 1
fsw 1
ft  33
fta 3
fth 1
fti 8
ftr 1
fu  12
fua 4
fud 18
fug 2
fuj 1
ful 1
fun 17
fur 64
fus 2
fuw 12
fwa 1
fwd 7
fwe 1
fwn 4
fwr 18
fws 1
fwt 2
fwy 127
fyd 253
fyf 2
fyg 9
fyl 10
fyn 87
fyr 42
fys 18
fyt 1
fyw 21
fàs 1
fás 1
fój 1
g1l 2
g1n 1
g1u 1
g?r 2
ga  14
gab 3
gac 2
gad 32
gae 296
gaf 16
gai 34
gal 101
gam 4
gan 536
gar 53
gas 7
gat 6
gau 58
gaw 2
gay 2
gbi 1
gce 1
gdd 4
gdy 5
ge  3
gea 1
geb 8
ged 26
gee 1
gef 17
geg 6
gei 35
gel 70
gem 4
gen 123
geo 91
ger 61
ges 2
get 2
geu 2
gfa 3
gfe 3
gfl 3
gfr 3
gfy 10
gga 1
gge 5
gh  3
gha 14
ghd 2
ghe 5
gho 3
ghr 35
ght 5
ghu 2
ghw 1
ghy 43
gi  23
gia 58
gic 2
gie 3
gig 15
gil 24
gim 3
gin 14
gio 37
gip 2
gir 9
gis 30
git 2
giw 1
gjp 1
gko 27
gku 2
gl  10
gl1 1
gla 29
gle 145
gli 16
glo 11
glu 16
glw 18
gly 11
gma 1
gme 1
gn  1
gna 2
gne 22
gng 1
gni 7
gno 5
go  6
gob 6
goc 4
god 65
goe 18
gof 40
gog 136
goh 1
goi 5
gol 175
gom 5
gon 20
gor 164
gos 76
got 17
gr  29
gr? 33
gra 36
gre 49
grf 1
gri 67
gro 37
gru 2
grw 35
gry 46
grë 2
gs  2
gsf 1
gso 1
gss 1
gu  57
gua 1
gub 1
gud 3
gue 3
gul 3
gun 2
gup 1
gur 13
gus 2
gué 1
gve 3
gw  1
gw1 3
gwa 133
gwb 8
gwd 1
gwe 104
gwg 1
gwi 24
gwl 110
gwm 7
gwn 55
gwo 1
gwr 77
gwt 4
gwy 164
gy  1
gya 2
gyb 7
gyc 1
gyd 158
gyf 252
gyg 1
gyh 14
gyl 26
gym 85
gyn 159
gyr 46
gys 65
gyt 7
gyw 6
h1m 1
h1n 13
h?  2
h?b 1
h?e 1
h?l 1
h?n 5
h?s 2
h?y 3
ha  52
ha? 1
haa 1
hab 1
hac 4
had 35
hae 61
haf 63
hag 44
hai 152
haj 5
hak 4
hal 27
ham 22
han 319
hao 24
hap 7
har 131
has 29
hat 12
hau 258
haw 47
hay 12
haz 4
hb? 1
hbe 1
hbl 1
hch 2
hda 7
hdd 1
hde 5
hdo 1
hdr 9
hdy 2
he  13
hea 4
heb 24
hec 6
hed 102
hef 125
heg 7
heh 1
hei 99
hej 2
hel 56
hem 21
hen 57
heo 67
hep 5
her 127
hes 28
het 10
heu 16
hev 3
hew 14
hey 2
hfa 6
hff 1
hfy 2
hga 3
hge 3
hgl 2
hgr 1
hgy 2
hi  28
hi? 1
hia 85
hic 1
hid 3
hie 7
hif 7
hig 13
hij 2
hik 1
hil 38
him 11
hin 55
hio 73
hip 4
hir 25
his 2
hit 6
hiw 4
hla 6
hle 6
hli 28
hlo 13
hlu 2
hlw 1
hly 12
hma 8
hme 1
hmy 1
hn  4
hna 14
hne 6
hni 5
hno 2
ho  4
hoa 2
hob 21
hoc 3
hod 54
hoe 30
hof 4
hog 9
hoh 1
hoi 22
hok 1
hol 112
hom 10
hon 83
hoo 2
hop 2
hor 15
hos 44
hot 2
hou 4
how 1
hpl 1
hpw 2
hr  13
hra 81
hre 100
hri 26
hro 35
hrs 1
hrw 11
hry 37
hs  1
hsc 1
hsh 2
hst 3
ht  4
hta 1
hte 2
hts 1
hu  65
hu? 1
hua 1
hub 2
hud 9
hue 1
huf 9
hug 2
huk 1
hul 13
hum 3
hun 56
huo 1
hur 14
hus 3
hut 1
huz 2
hw  33
hwa 31
hwe 33
hwf 1
hwi 20
hwl 1
hwm 1
hwn 153
hwr 9
hwy 87
hy  12
hy? 3
hya 1
hyb 4
hyc 2
hyd 155
hyf 71
hyg 2
hyh 1
hyl 15
hym 24
hyn 299
hyo 1
hyp 5
hyr 58
hys 32
hyt 8
hyw 142
hác 1
háu 2
hèd 1
hé1 1
i1  9
i1l 1
i1m 1
i1n 1
i1p 5
i1r 4
i1u 4
i?l 1
i?r 1
i?s 1
ia  220
iad 578
iae 227
iaf 18
iag 2
iai 216
ial 31
iam 8
ian 136
iao 1
iap 6
iar 19
ias 8
iat 16
iau 205
iaw 49
ib  4
ib1 1
iba 5
ibe 22
ibi 14
ibl 14
ibn 2
ibo 6
ibr 7
ibu 1
iby 43
ic  10
ica 184
icc 4
ice 7
ich 27
ici 9
ick 4
icl 1
ico 7
icr 20
ics 1
ict 4
icu 5
id  436
ida 33
idc 1
idd 338
ide 9
idi 58
idl 15
idm 1
idn 2
ido 26
idr 12
idw 1
idy 31
ie  9
iec 10
ied 56
ief 3
ieg 3
iei 28
iel 1
iem 7
ien 9
ier 12
ies 19
iet 9
ieu 3
iev 7
if  87
ifa 31
ifd 10
ife 80
iff 93
ifg 1
ifi 39
ifl 9
ifo 69
ifr 14
ifw 3
ify 9
ig  398
iga 22
ige 7
igf 1
igh 5
igi 21
igl 3
ign 2
igo 55
igr 12
igu 6
igv 3
igw 36
igy 11
iha 10
iho 1
ihu 1
ii  38
iii 2
ija 3
iji 1
ijj 1
ijr 1
ik  5
ika 11
iki 2
iko 8
iks 1
iky 2
il  83
ila 39
ilb 3
ild 3
ile 30
ilf 13
ilg 4
ili 138
ilk 3
ill 165
ilm 5
ilo 25
ilr 2
ils 5
ilt 1
ilu 3
ilw 14
ily 49
im  64
ima 14
imb 1
ime 35
imi 10
iml 5
imo 6
imp 7
imr 1
imu 1
in  379
in1 1
ina 125
inb 1
inc 31
ind 29
ine 43
inf 3
ing 24
ini 165
inj 2
ink 3
inl 1
inn 12
ino 61
ins 22
int 101
inu 5
inw 22
iny 19
inë 1
io  368
ioa 2
ioc 1
iod 108
ioe 10
iog 39
ioi 1
iol 156
iom 2
ion 246
iop 2
ior 31
ios 3
iot 4
iou 1
iov 2
ip  3
ipa 3
ipc 1
ipe 2
iph 1
ipi 11
ipl 1
ipo 1
ipp 1
ips 2
ipt 1
ipu 1
ipw 2
ipy 2
iqu 1
ir  700
ira 18
irb 1
ird 3
ire 16
irf 4
irg 2
iri 95
irl 4
irn 4
iro 53
irp 2
irs 9
irt 3
irv 5
irw 13
iry 5
is  128
is1 8
isa 21
isb 3
isc 5
isd 5
ise 45
isf 1
isg 48
ish 5
isi 64
isk 2
isl 13
ism 4
isn 1
iso 11
isr 4
iss 3
ist 43
isu 4
isw 2
isy 5
it  18
ita 11
ite 8
ith 382
iti 7
itl 2
ito 4
itr 4
its 2
itt 3
itu 6
ity 1
itz 1
iu  22
iuc 2
ium 13
ius 2
iv  2
iva 6
ive 5
ivi 2
ivo 2
ivr 1
iw  77
iwa 4
iwb 3
iwc 6
iwd 2
iwe 86
iwg 19
iwi 1
iwl 11
iwm 10
iwn 117
iwo 1
iwr 22
iws 1
iwt 1
iwy 76
ix  4
ixo 1
iya 5
iye 3
iyi 1
iyn 28
iys 1
iza 4
izw 1
iào 1
ièr 4
j1? 1
jab 3
jac 3
jad 1
jag 1
jah 1
jal 1
jam 2
jan 8
jap 6
jar 1
jav 1
jaz 3
je  3
jea 6
jec 1
jed 3
jh? 1
ji  3
jia 1
jid 7
jià 1
jj  6
jja 1
joh 11
jon 4
jor 2
jos 5
jou 2
jpg 1
jr  1
jra 4
jri 1
jul 2
jur 1
jwr 10
jya 1
jyg 1
ján 2
k?b 1
ka  17
kaa 8
kab 4
kag 1
kah 6
kai 2
kal 7
kam 1
kan 12
kap 3
kar 28
kas 1
kat 5
kay 5
kaz 2
kb  1
ke  3
ke? 1
kel 1
kem 3
ken 3
ker 2
ket 1
kev 1
key 1
kg  1
kh? 1
kha 19
kho 9
khs 3
ki  2
kia 1
kib 1
kie 10
kil 1
kin 10
kip 1
kit 1
kiy 2
kka 8
kkh 4
kky 1
kle 19
kly 1
km  25
kn  1
ko  6
koc 1
kof 2
koh 2
kok 30
kol 6
koo 1
kor 4
kos 5
kov 1
koy 1
kra 4
kru 5
ks  1
ksi 3
kso 1
ku  2
kub 1
kul 1
kur 2
kus 3
kut 2
kwa 3
kwe 1
ky  5
ky? 1
kya 3
kyu 3
l1  1
l1n 14
l1u 2
l?i 1
la  57
lab 4
lac 34
lad 247
lae 113
laf 43
lag 2
lah 2
lai 120
lal 10
lam 23
lan 165
lao 2
lap 1
lar 12
las 37
lat 14
lau 58
lav 5
law 131
lay 4
lb  1
lba 12
lbe 7
lbl 1
lbr 1
lbw 8
lca 6
lch 62
lco 1
lcw 2
ld  41
lda 1
ldd 2
lde 14
ldi 27
ldr 5
ldw 1
le  103
lea 6
lec 10
led 264
lee 1
lef 29
leg 60
lei 114
lel 3
lem 32
len 62
leo 58
ler 35
les 25
let 10
leu 19
lew 80
lex 2
ley 7
lez 5
lf  3
lfa 42
lfe 17
lff 14
lfg 3
lfi 2
lfn 1
lfo 10
lfr 2
lfw 1
lfy 9
lg  5
lg1 1
lga 11
lge 22
lgi 3
lgl 1
lgo 5
lgr 1
lgy 4
lha 18
lhe 5
li  98
lia 246
lib 1
lic 3
lid 33
lie 22
lif 37
lig 14
lik 3
lil 3
lim 9
lin 56
lio 89
lip 3
lir 60
lis 32
lit 51
liv 4
liw 70
lix 2
liy 4
liz 2
liè 4
lk  1
lka 1
lkh 1
lki 3
lku 1
ll  278
lla 203
llb 1
lld 1
lle 229
llf 3
llg 3
lli 154
lll 1
llo 59
lls 2
llt 70
llu 64
llw 63
lly 196
lm  3
lma 15
lme 2
lmi 2
lmu 2
lmw 1
lmy 1
ln  3
lne 1
lno 2
lnu 1
lo  17
lob 2
loc 15
lod 83
loe 81
lof 6
log 106
loi 5
lok 1
lol 11
lom 7
lon 51
loo 1
lop 1
lor 10
los 21
lot 5
lou 2
low 4
loy 6
lph 4
lpu 3
lqu 1
lra 2
lrh 2
lru 1
ls  3
lsa 1
lse 1
lsh 2
lsi 3
lso 9
lt  14
lta 11
lte 17
lti 38
lto 1
ltr 4
ltu 14
ltw 1
ltz 1
lu  90
lud 10
lue 1
lug 2
lul 1
lum 2
lun 40
luo 25
lur 16
lus 24
lut 4
luy 1
lva 1
lw  5
lwa 4
lwc 24
lwe 26
lwg 15
lwi 43
lwn 12
lwo 2
lwr 23
lws 3
lwt 1
lwy 167
ly  42
lya 8
lyb 3
lyc 6
lyd 30
lyf 25
lyg 103
lyh 2
lym 34
lyn 167
lyp 2
lyr 3
lys 23
lyt 9
lyu 1
lyw 146
lzb 1
léc 1
löw 1
m1l 1
m1m 2
m1r 117
m?  1
m?d 2
ma  64
ma1 2
ma? 2
mab 10
mac 6
mad 9
mae 648
maf 2
mag 20
mah 13
mai 83
mak 7
mal 83
mam 48
man 73
mao 1
map 5
mar 83
mas 30
mat 82
mau 44
maw 33
may 7
maz 2
mba 2
mbe 7
mbi 3
mbl 1
mbo 8
mbr 6
mbu 2
mc  1
mca 20
mch 13
mck 1
mda 10
mdd 39
mde 32
mdo 4
mdr 7
me  7
mea 4
mec 27
med 57
meg 51
meh 9
mei 12
mel 3
men 49
meo 2
mer 90
mes 48
met 125
meu 1
mew 259
mey 2
meé 1
mff 11
mfu 2
mga 4
mge 4
mgo 1
mgr 1
mgu 1
mgw 1
mgy 44
mha 19
mhe 23
mhi 2
mhl 31
mho 12
mhr 3
mhw 4
mi  14
mia 21
mib 7
mic 8
mid 4
mie 1
mig 12
mil 85
min 16
mio 8
miq 1
mir 3
mis 29
mit 6
miw 20
miy 1
mk  4
ml  37
mla 24
mlb 1
mld 3
mle 7
mli 8
mlo 3
mlu 6
mlw 15
mly 23
mma 9
mme 1
mmu 1
mn  1
mn1 2
mni 9
mo  4
moa 1
moc 17
mod 40
moe 6
mog 2
moh 5
mok 1
mol 12
mon 23
mop 2
moq 1
mor 61
mos 30
mot 4
mou 5
mov 1
moz 14
mp  8
mpa 10
mpe 2
mph 5
mpi 5
mpl 4
mpo 2
mpr 2
mps 3
mpt 5
mr1 1
mra 11
mre 4
mri 1
mro 2
mru 12
mrw 3
mry 49
msa 3
mse 26
msk 1
mso 1
mst 1
msu 2
msy 4
mth 4
mu  14
mud 71
mug 1
muh 3
muk 1
mul 6
mun 23
mur 7
mus 4
mut 2
mw  7
mwa 6
mwd 1
mwe 10
mwl 6
mwn 13
mws 6
mwt 1
mwy 124
mya 3
myc 3
myd 13
myf 15
myk 1
myl 8
myn 44
myo 1
myr 2
mys 21
myw 1
mza 2
màs 1
méd 2
mée 1
mét 1
n1a 8
n1o 2
n?s 1
na  131
nab 34
nac 53
nad 123
nae 41
naf 52
nag 38
nah 1
nai 47
nak 11
nal 29
nam 26
nan 27
nao 1
nap 3
nar 54
nas 128
nat 44
nau 189
nav 3
naw 24
nay 3
nba 23
nbe 3
nbo 1
nbu 4
nby 1
nc  80
nc1 3
nca 2
nce 19
nch 1
nci 6
nco 6
ncr 1
ncs 11
nct 6
ncu 2
ncw 4
ncy 2
nd  169
nd? 1
nda 10
ndd 34
nde 69
ndh 3
ndi 52
ndl 3
ndo 21
ndr 15
nds 2
ndu 1
ndw 3
ndy 1
ne  50
nea 3
neb 96
ned 128
nee 1
nef 5
neg 39
nei 16
nel 38
nen 7
neo 2
nep 4
ner 33
nes 62
net 36
neu 197
nev 1
new 112
ney 1
nfa 12
nfe 16
nff 8
nfi 1
nfl 1
nfo 60
nfr 4
nfu 14
nfy 10
ng  195
nga 17
ngd 4
nge 54
ngf 3
ngh 99
ngi 25
ngk 29
ngl 27
ngn 1
ngo 79
ngr 13
ngs 1
ngu 16
ngw 28
ngy 14
nha 42
nhe 43
nhi 22
nho 8
nhr 7
nhw 53
nhy 19
ni  96
nia 314
nib 34
nic 6
nid 63
nie 2
nif 71
nig 108
nik 7
nil 10
nin 24
nio 105
nir 30
nis 20
nit 6
niu 2
niw 18
nix 1
niz 1
nja 3
nji 2
nk  5
nka 4
nke 2
nkh 1
nki 1
nko 2
nli 2
nll 24
nlw 2
nly 28
nlö 1
nma 11
nme 1
nml 1
nn  5
nna 227
nnd 1
nne 36
nni 100
nno 103
nns 1
nnu 56
nnw 128
nny 66
no  71
nob 4
noc 1
nod 223
noe 12
nof 8
nog 33
noi 6
nol 315
nom 45
non 15
noo 1
nor 42
nos 24
not 11
nov 14
np? 1
npa 4
nr  1
nra 5
nre 1
nrh 36
nri 20
nro 1
nrw 5
nry 10
ns  15
nsa 24
nsc 1
nse 8
nsf 1
nsg 9
nsh 1
nsi 49
nsk 2
nso 38
nst 13
nsv 2
nsw 10
nsy 2
nt  281
nta 83
nte 13
nth 12
nti 43
ntn 1
nto 21
ntr 12
nts 3
ntu 5
ntw 9
nty 19
ntz 1
nu  77
nub 1
nuc 1
nud 1
nuf 1
nui 5
nul 2
nun 12
nur 5
nus 9
nuw 1
nve 1
nw  80
nwa 55
nwe 30
nwg 2
nwi 11
nwl 29
nwn 9
nwo 14
nwr 11
nws 9
nwy 200
ny  56
nyb 1
nyc 5
nyd 249
nyf 1
nyl 4
nym 1
nyn 33
nys 73
nyw 10
nz  4
nze 1
nzi 1
nzo 1
né  2
nëe 1
oa  2
oad 10
oai 2
oal 2
oam 3
oan 1
oas 3
oat 1
oau 2
ob  64
oba 8
obe 14
obi 4
obl 263
obo 2
obr 3
obu 1
oc  10
oc1 2
oca 9
ocb 1
oce 6
och 47
oci 7
ock 3
oco 5
ocr 13
ocs 6
oct 1
ocw 4
ocy 1
od  580
oda 78
odd 567
ode 42
odf 11
odh 4
odi 101
odl 9
odo 114
odr 114
ods 1
odu 3
odw 46
ody 7
oe  1
oec 2
oed 908
oeg 25
oel 3
oen 4
oeo 1
oer 23
oes 84
oet 22
oeu 3
of  23
of1 1
ofa 7
ofe 6
off 11
ofi 26
ofn 24
ofo 25
ofr 6
oft 2
ofy 7
og  103
oga 243
oge 14
ogf 1
ogg 4
ogi 40
ogl 139
ogm 1
ogo 21
ogr 15
ogs 1
ogw 9
ogy 49
oh  2
oha 12
ohe 41
ohi 1
ohn 4
oho 14
ohy 3
ohá 1
oi  60
oia 1
oic 4
oid 2
oil 2
oin 3
oir 14
ois 1
oit 1
oiu 1
ok  30
oka 1
oke 2
oki 6
okk 2
ol  1001
ol1 1
ola 86
olb 11
olc 4
old 25
ole 92
olf 16
olg 7
olh 4
oli 201
olk 1
oll 47
oln 2
olo 28
olr 2
ols 2
olt 4
olu 2
olw 12
oly 58
om  7
oma 40
omb 2
ome 117
omi 35
oml 7
omo 11
omp 4
omu 1
omy 2
omé 1
on  418
on1 1
ona 39
onb 3
onc 10
ond 139
one 20
onf 8
ong 46
onh 1
oni 43
onk 1
onl 1
onn 34
ono 71
onr 1
ons 14
ont 28
onv 1
onw 4
ony 28
oo  2
ood 4
oog 1
ook 1
ool 2
ooq 1
oor 1
oot 1
op  38
opa 3
ope 41
oph 7
opk 1
opl 3
opo 20
oqa 1
oqo 1
oqu 2
or  351
or1 2
ora 28
orb 8
orc 12
ord 76
ore 42
orf 67
org 40
ori 58
orl 64
orm 24
orn 8
oro 66
orp 2
orr 6
ors 11
ort 20
oru 3
orv 2
orw 50
ory 14
os  157
osa 12
osb 31
osc 12
ose 20
osf 6
osg 27
osh 2
osi 76
osl 3
osm 2
oso 43
osp 2
osr 2
oss 9
ost 20
osu 1
osw 7
osy 5
osö 2
ot  1
ota 27
ote 28
oth 23
oti 9
oto 6
otr 5
ots 3
ott 3
ou  7
ouh 1
oui 2
oun 8
oup 1
our 4
ous 7
out 3
ouv 1
oux 2
ov  1
ova 6
ove 6
ovg 6
ovi 5
ovo 5
ow  10
owa 1
owd 8
owe 17
owl 2
own 8
ows 2
owy 1
oxu 1
oxy 1
oy  1
oya 2
oyd 5
oyw 12
oz  1
oza 14
ozn 1
p1l 1
p?  1
p?? 1
p?e 5
p?l 4
pa  7
pac 12
pad 1
pai 8
pal 26
pam 4
pan 75
pao 4
pap 10
par 120
pas 24
pat 9
pau 6
paw 8
paz 1
pch 1
pe  10
pea 23
pec 12
ped 16
peg 17
pei 13
pek 1
pel 16
pen 67
peo 1
pep 1
per 86
pes 2
pet 10
peu 1
pev 7
pez 1
pg  1
ph  4
ph? 1
pha 18
phe 21
phi 11
phl 6
pho 23
phr 20
phu 3
phw 2
phy 5
phè 1
pi  1
pia 25
pib 1
pie 9
pil 4
pim 1
pin 2
pio 15
pip 4
pir 3
pis 3
pit 4
piw 1
pka 1
pl1 11
pla 42
ple 23
pli 3
plo 3
plu 2
plw 4
ply 2
po  3
pob 116
poc 1
pod 3
poe 2
pog 1
poi 1
pol 37
pon 2
pop 1
poq 2
por 4
pos 6
pot 3
pow 5
pp  2
ppa 1
ppe 3
pra 21
pre 12
pri 55
pro 45
pru 2
prw 2
pry 33
ps  2
pse 1
psi 7
pso 3
pt  6
pta 8
pte 3
pti 3
pto 5
pu  3
pub 1
pud 1
pum 15
pur 11
pus 3
put 6
pwb 2
pwe 2
pwr 1
pws 1
pwy 47
pya 1
pyl 1
pym 1
pyn 2
pyr 5
pys 19
pyt 6
pèr 1
pér 1
qam 1
qaq 1
qar 1
qib 1
qo  1
qom 1
qqa 1
qua 1
que 10
qui 2
qur 3
qué 1
r1a 2
r1c 1
r1l 8
r1n 6
r1u 2
r?h 1
r?n 1
r?o 1
r?p 33
r?v 1
ra  69
rab 13
rac 46
rad 94
rae 176
raf 65
rag 7
rah 17
rai 252
rak 4
ral 56
ram 48
ran 101
rap 5
rar 4
ras 48
rat 43
rau 102
rav 6
raw 43
ray 9
raz 2
rba 3
rbe 21
rbi 1
rbo 13
rbr 2
rby 93
rc  9
rca 2
rce 9
rch 163
rci 4
rco 2
rct 27
rcu 4
rcw 1
rcy 2
rd  21
rd? 1
rda 69
rdb 1
rdd 104
rde 5
rdi 49
rdo 10
rds 1
rdt 4
rdu 2
rdw 1
rdy 1
rdz 2
re  23
rea 19
reb 21
rec 19
red 182
ree 6
ref 104
reg 82
rei 82
rel 4
rem 16
ren 73
reo 30
req 2
rer 7
res 63
ret 10
reu 58
rev 2
rew 2
rey 3
rf  17
rfa 18
rfb 2
rfe 52
rff 56
rfg 1
rfi 47
rfl 3
rfo 75
rfu 1
rfy 25
rg  8
rga 55
rge 6
rgh 1
rgi 2
rgl 3
rgo 5
rgr 11
rgu 1
rgw 1
rgy 17
rha 313
rhe 88
rhi 15
rho 37
rhu 9
rhw 92
rhy 206
rhá 2
ri  72
ria 202
rib 9
ric 182
rid 18
rie 35
rif 180
rig 50
rik 14
ril 13
rim 6
rin 56
rio 161
rip 2
rir 25
ris 29
rit 18
riu 7
riv 4
riw 15
rix 1
riy 3
rk  18
rka 1
rko 1
rl  9
rla 4
rld 2
rle 7
rli 10
rll 59
rlo 9
rly 19
rm  20
rma 23
rme 5
rmi 22
rmo 2
rmw 1
rmy 8
rmé 1
rn  55
rn1 4
rna 40
rnc 1
rne 9
rng 3
rnh 8
rni 8
rnl 1
rno 14
rns 2
rnu 1
rny 2
ro  48
roa 12
rob 35
roc 15
rod 82
roe 357
rof 16
rog 19
roh 1
roi 28
rol 112
rom 19
ron 60
roo 1
rop 68
ror 11
ros 102
rot 23
rou 4
rov 1
row 6
roy 13
roz 2
rpa 14
rpe 8
rph 1
rpr 2
rpu 1
rpw 1
rqo 1
rra 17
rre 3
rri 11
rro 3
rru 7
rrw 1
rry 5
rs  55
rsa 4
rsb 2
rse 4
rsh 1
rsi 13
rsk 2
rso 20
rsp 1
rst 1
rsu 5
rsw 2
rsy 5
rt  32
rta 14
rte 19
rth 325
rti 15
rtn 1
rto 1
rtr 26
rts 1
rty 1
rtz 1
ru  46
ruc 5
rud 5
ruf 5
rug 2
rui 1
ruk 1
rum 1
run 8
rur 4
rus 35
rut 5
rva 5
rve 3
rvu 2
rw  18
rwa 29
rwb 2
rwc 3
rwd 2
rwe 60
rwg 2
rwi 6
rwm 14
rwn 5
rwo 20
rwp 16
rwr 4
rws 71
rwy 283
rx  1
ry  9
rya 4
ryb 3
ryc 56
ryd 147
ryf 31
ryg 4
ryk 1
ryl 6
rym 27
ryn 65
ryo 6
ryr 2
rys 10
ryt 2
ryu 3
ryw 118
rze 1
rèt 1
ré  3
rés 1
rëi 1
rëo 1
s1a 8
s1n 1
s1r 2
s?l 1
s?n 3
s?o 2
s?r 5
s?t 1
sa  8
sa? 5
saa 2
sab 4
sac 13
sad 2
sae 26
saf 49
sai 38
sak 8
sal 7
sam 10
san 49
saq 1
sar 12
sas 1
sat 10
sau 28
sav 1
saw 45
say 1
sb  2
sba 31
sbe 8
sbi 1
sbl 16
sbo 7
sbr 5
sbu 5
sbw 1
sby 6
sc  1
sca 4
scf 2
sch 10
sci 1
sco 14
scr 1
sdd 3
sde 1
sdo 2
sdr 3
se  13
sea 4
sec 4
sed 9
see 1
sef 103
seg 17
sei 26
sel 32
sem 3
sen 31
seo 1
sep 15
ser 49
ses 12
set 16
seu 6
sev 2
sey 1
sfa 2
sff 8
sfl 1
sfo 4
sg  45
sg1 1
sga 10
sgc 1
sge 33
sgf 2
sgi 25
sgj 1
sgl 18
sgo 86
sgr 62
sgu 12
sgw 20
sgy 42
sh  5
sha 14
shc 2
she 5
shi 10
shm 2
sho 5
sht 1
shu 2
si  32
si1 7
si? 1
sia 186
sib 31
sic 25
sid 17
sie 24
sif 4
sig 58
sil 26
sim 9
sin 19
sio 65
sir 11
sis 17
sit 2
siw 73
siy 26
siz 1
sji 7
sk  4
ska 11
ski 2
sko 1
sky 3
sla 27
sle 8
sli 7
slo 4
sly 3
sm  1
sma 3
sme 3
smi 1
smo 3
smy 1
sn  5
sna 28
sne 20
sni 1
sno 8
so  2
sob 2
soc 6
sod 68
soe 59
sof 11
sog 11
sol 40
som 3
son 54
sop 5
sor 11
sos 14
sou 5
sow 11
sp  3
spa 3
spe 10
sph 1
spi 6
spo 1
spp 2
spr 1
sr  1
sra 3
sri 1
srw 2
sry 10
ss  9
ssa 1
sse 8
ssi 6
ssk 3
ssm 1
sso 1
ssp 1
ssu 1
st  25
st1 3
sta 92
stc 1
ste 65
stf 1
sti 53
stl 3
stm 1
stn 5
sto 73
str 56
stu 39
stw 6
sty 68
su  11
sub 3
sud 4
sue 1
sug 4
sul 8
sum 1
sun 10
sup 2
sur 53
sut 10
suz 2
sva 2
svi 1
sw  1
swa 5
swc 2
swe 4
swi 1
swl 5
swm 10
swr 1
sws 5
swt 2
swy 39
syc 6
syd 110
sye 1
syf 1
syl 78
sym 67
syn 233
syr 2
sys 44
syt 6
szi 1
sée 1
söi 2
söo 1
süs 1
t1d 1
t1m 3
t1n 3
t?  7
t?r 1
t?ə 1
ta  45
tab 4
tac 13
tad 14
tae 1
taf 79
tag 2
tah 1
tai 67
tak 3
tal 97
tam 11
tan 64
tao 1
tap 1
tar 25
tas 13
tat 19
tau 26
tav 1
taw 10
tb  10
tbi 3
tbl 50
tch 2
tco 1
te  29
teb 29
tec 7
ted 15
tee 2
tef 3
teg 38
tei 27
tek 1
tel 10
tem 42
ten 6
teo 1
tep 2
ter 89
tes 41
tet 5
teu 8
tev 2
tex 2
tey 10
tff 1
tfi 3
tfj 1
tga 8
tge 15
tgu 1
tgy 2
th  950
th1 1
th? 2
tha 285
thb 1
thd 10
the 192
thf 1
thg 6
thi 131
thl 15
thm 1
thn 15
tho 129
thp 3
thr 136
ths 1
thu 58
thw 42
thy 61
thé 1
ti  16
tia 55
tib 4
tic 14
tid 3
tie 14
tif 9
tig 74
tik 1
tim 3
tin 4
tio 77
tip 1
tir 53
tis 8
tit 7
tiu 2
tiv 1
tiw 4
tiy 2
tka 1
tku 1
tl  2
tla 9
tle 1
tlo 1
tlu 1
tlw 2
tma 1
tmi 1
tmo 4
tms 1
tna 2
tne 2
tno 5
to  28
toc 3
tod 54
toe 4
tog 3
toi 1
tok 1
tol 8
tom 14
ton 15
top 5
tor 44
tos 6
tot 3
tov 2
tow 5
tp  1
tr  32
tr1 2
tra 115
tre 156
tri 81
tro 51
tru 3
trw 74
try 26
ts  5
tsa 1
tsb 1
tsc 4
tsd 1
tse 2
tsh 1
tsi 18
tsk 1
tso 1
tsu 7
tt  1
tt? 3
tta 13
tte 4
tth 7
tto 3
ttv 1
tu  28
tua 58
tub 4
tud 20
tue 2
tul 1
tum 1
tun 31
tuo 2
tur 26
tus 12
tut 4
tva 1
tve 1
tvá 1
tw  2
twf 3
twl 1
twm 1
twn 6
twr 6
tws 16
twy 3
ty  4
tyb 1
tyd 1
tyf 5
tyl 3
tym 13
tyn 46
tyo 1
typ 1
tyr 58
tys 5
tyw 17
tz  2
tzi 1
tzo 1
táu 6
tür 1
u?a 1
u?k 1
ua  49
uad 5
uae 1
uag 6
ual 1
uan 7
uar 7
uba 5
ube 5
ubi 2
ubj 1
ubl 1
ubo 1
ubs 1
ubw 1
uce 1
uch 37
uci 1
ucl 8
ucn 2
uco 1
uct 1
ud  78
uda 3
udd 40
ude 1
udf 5
udg 1
udi 67
udo 23
udr 4
udw 5
udy 1
ue  4
uea 1
ueb 3
ued 7
uee 1
uef 1
uei 1
uel 2
uem 1
uen 3
ues 3
ufa 3
ufe 11
uff 3
ufo 1
ufu 1
ug  4
uga 5
uge 3
ugh 5
ugi 1
ugn 4
ugo 1
ugs 1
ugy 1
uha 4
ui  1
uid 1
uie 2
uis 2
uit 5
uji 1
uk  1
uka 1
ukh 1
ukk 3
ukn 1
ukw 1
uky 3
ul  24
ula 8
ulb 2
ule 6
ulf 11
ulh 1
uli 11
ull 48
ulo 3
ulq 1
ult 4
ulu 27
um  37
uma 3
umb 1
ume 1
umm 1
umo 1
ump 4
umr 3
umu 2
un  262
una 58
unb 1
unc 2
und 33
une 33
unf 3
ung 6
uni 98
unk 1
uno 35
unr 24
uns 1
unt 4
unu 1
unw 5
uny 3
uo  2
uoc 1
uod 30
uoe 11
uog 10
uol 10
uon 2
uos 6
upa 1
upe 1
upi 2
upl 2
upt 1
ur  162
ura 23
urc 1
urd 11
ure 13
urf 58
urg 7
uri 32
urn 3
uro 21
urr 2
urt 1
uru 1
ury 4
us  108
usa 5
usd 1
use 11
usg 6
ush 2
usi 1
usn 2
uso 2
usr 1
uss 6
ust 16
usw 1
ut  12
uta 7
ute 1
uth 17
uti 3
utr 2
uts 4
utt 12
utu 8
uve 1
uw  11
uwc 20
uwi 7
uwy 19
ux  3
uyn 1
uz  1
uza 1
uzd 2
uéb 1
uér 1
v?d 2
va  4
vaa 1
vac 1
vad 2
vai 1
vaj 4
vak 1
val 1
van 21
var 3
vas 3
vau 1
vay 3
vda 1
ve  4
ved 3
vei 2
vel 3
vem 1
ven 4
ver 21
ves 3
vey 1
vgo 6
via 3
vic 4
vid 5
vie 1
vii 1
vik 1
vil 7
vin 4
vir 1
vis 3
viu 2
vla 4
vo  3
vol 4
von 3
vor 1
vos 2
vou 1
vre 1
vsk 3
vus 2
vut 2
vy  1
vár 1
w1r 3
wa  10
wac 2
wad 40
wae 20
wag 4
wah 130
wai 63
wal 16
wan 15
wap 2
war 45
was 19
wat 8
wau 17
wav 1
waw 2
way 3
waz 3
wb  14
wba 1
wbe 7
wbi 4
wbl 11
wbw 3
wc  6
wca 5
wch 42
wcl 19
wco 3
wcr 3
wcu 3
wd  16
wd1 1
wda 3
wdd 16
wde 1
wdh 70
wdi 3
wdl 1
wdu 7
wdw 10
we  12
web 1
wec 3
wed 413
wef 7
weg 1
wei 146
wel 79
wen 16
weo 1
wer 127
wes 9
wet 15
weu 5
wf  12
wfa 2
wfe 2
wff 1
wfn 4
wfo 3
wg  18
wga 3
wgl 1
wgn 1
wgr 29
wgw 1
wgy 1
wi  13
wia 29
wic 1
wid 53
wie 1
wig 8
wil 25
win 57
wio 40
wip 1
wir 84
wis 15
wit 1
wl  58
wl1 2
wla 177
wlc 1
wle 71
wlf 2
wlg 3
wli 28
wll 1
wln 1
wls 1
wlt 3
wlw 2
wly 4
wm  44
wma 2
wmn 6
wmp 9
wmw 1
wn  566
wna 26
wnc 3
wnd 7
wne 51
wnf 2
wng 97
wnh 1
wni 4
wnl 2
wnm 1
wnn 9
wno 9
wns 2
wnt 1
wnw 1
wny 7
wo  1
wob 3
woc 3
wod 113
woe 7
wog 149
woi 1
wol 18
won 5
wor 2
wpa 1
wpi 16
wr  230
wra 27
wrb 1
wrc 3
wrd 11
wre 21
wrf 1
wri 41
wrn 12
wro 72
wrp 2
wrs 1
wrt 120
wry 9
ws  42
wsa 6
wsb 1
wsg 4
wsi 69
wsl 8
wsn 5
wst 16
wt  1
wta 3
wth 11
wto 3
wtr 1
wun 1
wy  196
wya 124
wyb 34
wyc 3
wyd 641
wye 1
wyf 11
wyg 7
wyi 1
wyl 68
wym 10
wyn 237
wyo 6
wyr 242
wys 221
wyt 42
wyw 3
xaf 1
xan 1
xav 2
xel 1
xen 2
xha 1
xi  1
xon 1
xus 1
xyr 1
y?  1
y?n 8
ya  38
yab 2
yad 3
yaf 112
yai 6
yal 2
yam 2
yan 12
yap 1
yar 2
yas 3
yat 3
yau 4
yb  6
yba 2
ybe 2
ybi 7
ybl 9
ybo 17
ybr 14
ybu 2
ybw 2
yby 5
yca 4
ych 116
yci 2
yco 3
yct 1
yd  600
yda 166
ydb 2
ydc 1
ydd 1065
yde 22
ydf 3
ydg 3
ydi 36
ydj 1
ydl 63
ydn 15
ydo 25
ydr 29
yds 1
ydu 4
ydw 7
ydy 27
ye  3
yed 1
yen 1
yes 1
yf  9
yfa 145
yfd 1
yfe 148
yff 79
yfh 5
yfi 9
yfl 80
yfn 71
yfo 22
yfr 111
yfu 13
yfw 7
yfy 33
yg  34
yga 5
ygb 1
yge 3
ygf 1
ygi 36
ygl 5
ygn 1
ygo 20
ygr 3
ygu 37
ygw 8
ygy 5
yhe 2
yhi 1
yho 16
yhu 1
yhy 30
yi  2
yid 1
yie 1
yin 1
yk  1
yki 1
yl  11
yla 46
ylc 59
yld 4
yle 5
ylf 28
yli 12
yll 80
ylo 14
ylu 1
ylv 1
ylw 26
ym  138
yma 100
ymb 6
ymc 12
ymd 74
yme 75
ymf 5
ymg 31
ymh 72
ymi 3
yml 35
ymo 19
ymp 13
ymr 33
yms 7
ymt 4
ymu 74
ymw 35
ymy 34
yn  2917
yna 108
ync 3
ynd 40
yne 99
ynf 6
yng 137
ynh 66
yni 136
ynl 14
ynn 355
yno 91
ynr 11
yns 3
ynt 165
ynu 13
ynw 20
yny 162
yo  3
yoc 1
yod 4
yof 1
yon 5
yot 3
yov 1
ype 3
ypl 1
ypo 1
ypr 2
yps 2
ypt 1
yr  645
yra 82
yrc 63
yrd 15
yre 23
yrf 7
yrh 18
yri 42
yrl 1
yrm 1
yrn 35
yrr 22
yrt 1
yru 3
yrw 6
yry 1
ys  181
ysa 20
ysb 13
ysd 1
yse 10
ysf 3
ysg 178
ysh 1
ysi 65
ysk 1
ysl 5
yso 51
yst 195
ysu 10
ysw 1
ysy 72
ysé 1
yta 9
yte 1
yth 62
yti 2
yto 1
ytr 12
yts 1
ytu 12
yty 1
yu  2
yua 2
yuc 1
yuk 3
yut 4
yvo 1
yw  257
ywa 9
ywb 5
ywd 2
ywe 21
ywf 3
ywg 2
ywi 64
ywn 5
ywo 247
ywr 59
ywu 1
ywy 69
yya 1
yyá 1
yza 2
yám 1
za  1
zab 2
zak 1
zal 1
zam 5
zan 4
zar 17
zat 1
zbu 1
zda 2
ze  1
zee 2
zel 1
zem 9
zen 2
zer 1
zgr 1
zha 1
zi  5
zia 1
zig 1
zii 1
ziz 1
zny 1
zo  1
zog 1
zon 2
zoo 1
zu  1
zub 2
zui 1
zul 4
zwe 1
zyr 1
ào  1
às  2
ács 1
ám  1
áno 2
ár  1
ás  1
áu  8
èdr 1
ère 5
ète 1
é1t 1
ébe 1
écr 1
éde 1
édi 1
ée  2
éja 1
éli 1
ély 1
éri 1
éro 1
ési 1
éti 1
évi 2
ëeg 1
ëir 1
ëod 1
óji 1
öig 2
öop 1
öwr 1
ürk 1
üss 1
