Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    3
  ? 11
  a 59
  b 24
  c 37
  d 33
  e 18
  g 4
  j 8
  k 112
  l 52
  m 11
  n 33
  p 28
  r 28
  s 2
  t 38
  w 17
  y 51
  ë 35
 ?? 6
 ?e 1
 ?o 1
 ?ä 2
 ?ö 1
 a? 3
 aa 14
 ab 1
 ac 3
 ad 2
 ag 3
 ai 1
 ak 5
 al 8
 am 2
 an 3
 ap 5
 ar 2
 at 2
 aw 2
 ay 3
 b1 7
 b? 4
 ba 4
 be 1
 bo 1
 bë 7
 c1 19
 c? 3
 ch 1
 ci 4
 cu 3
 cä 1
 cë 5
 cö 1
 d1 8
 d? 4
 da 1
 de 14
 dh 2
 di 1
 du 2
 dë 1
 ee 16
 ek 2
 ga 1
 gu 1
 gë 1
 gö 1
 j? 3
 ja 1
 ju 2
 jä 2
 k? 33
 ka 8
 ke 31
 ki 1
 km 1
 ku 26
 kä 6
 kë 6
 l? 17
 li 2
 lo 12
 lu 14
 lä 2
 lë 1
 lö 4
 ma 8
 me 1
 mi 2
 n1 1
 n? 4
 na 5
 nh 1
 ni 1
 ny 5
 nä 2
 në 14
 pa 15
 pi 11
 pë 1
 pö 1
 r? 13
 ra 6
 ri 4
 ru 5
 sa 1
 se 1
 t? 6
 te 2
 th 15
 ti 4
 tr 1
 tu 1
 të 9
 w? 1
 wa 2
 we 2
 wu 2
 wä 6
 wë 4
 y1 5
 ya 11
 ye 31
 yi 2
 yu 2
 ë  34
 ëy 1
11  16
1?? 2
1c  2
1ji 1
1k  3
1ka 4
1m  1
1n  4
1ny 1
1në 5
1p  1
1pn 1
1t  18
1tb 1
1tl 1
1tp 1
1të 3
??  5
??? 6
??b 1
??c 5
??i 2
??k 2
??l 3
??m 2
??n 3
??r 6
??t 12
?ag 1
?b? 1
?c  38
?ck 4
?cw 1
?d1 1
?er 1
?et 1
?i  5
?ic 1
?k  9
?kd 1
?l  10
?l1 1
?li 3
?m  6
?mk 3
?n  19
?nd 1
?nh 1
?ny 5
?në 1
?ol 1
?pd 1
?pä 1
?r  7
?re 1
?ri 1
?rk 1
?ru 1
?t  12
?td 5
?th 3
?ti 4
?të 1
?u  4
?än 2
?ät 1
?ël 1
?ön 1
a?  4
a?a 1
a?e 1
a?r 1
a?ä 1
a?ë 1
aa  9
aab 3
aai 2
aal 1
aan 6
aar 2
aat 1
aay 9
aba 1
abe 2
abë 2
ac  2
aci 1
acu 2
acy 1
acë 2
ad? 2
ag? 3
aga 1
agu 1
ah  1
ai  2
air 1
ak  1
ak? 2
akn 3
aku 4
akö 1
al  1
ala 1
ali 1
alë 1
alö 6
am  6
ama 2
an  8
an? 1
and 1
anh 1
anl 5
ann 1
ant 2
any 4
ap1 1
api 5
apu 1
ar  4
ari 1
ark 2
aru 3
arë 1
at  2
at? 1
ath 3
ati 1
atl 2
atn 2
ava 1
awu 1
awä 2
aye 12
b11 4
b1n 3
b?? 2
b?n 4
baa 2
bak 4
ber 3
bes 1
bot 1
bya 1
bää 1
bë  8
bën 1
bët 1
c11 12
c1k 1
c1n 2
c1t 4
c?? 3
cal 1
chi 1
ci? 3
cie 1
cië 3
ck? 1
cke 3
cnu 1
cra 1
cu? 5
cwë 1
cy  1
cäk 1
cë  6
cëk 1
cök 1
d1t 20
d?  2
d?? 2
d?k 1
d?m 1
d?n 1
dac 1
de  12
de? 1
ded 1
dee 1
dem 1
den 1
dhi 6
dhö 1
di? 2
diä 1
du? 2
dän 2
dëë 1
e?l 1
eb  1
ede 1
edh 4
edi 1
ee  16
eek 4
een 1
ei  1
ek  11
eke 2
eki 1
emi 1
emo 1
en  8
ene 1
enë 2
er  4
ere 1
ero 1
erë 1
est 1
et  2
eth 1
g?m 3
gam 1
gar 1
ger 1
guo 1
guö 1
gëi 1
göö 1
h1n 1
h?? 3
ha? 1
hba 1
hi? 4
hia 1
hii 2
hin 2
hit 1
hiä 2
hië 2
hiö 1
hom 5
hon 1
hou 1
hud 2
hän 1
hën 1
hö? 2
hön 1
i?  4
i?? 4
i?c 1
i?l 4
i?n 2
i?p 2
i?t 9
iam 1
iar 2
ibe 1
iby 1
ic  18
ica 1
id  1
ie  1
iet 1
ige 1
iic 1
iil 2
iim 3
iin 1
iir 4
ik  1
ik1 1
ika 1
ikm 1
il  1
ili 1
ilë 2
im  3
in  3
ina 1
ink 1
iny 16
ip  1
ir  3
ir1 4
ir? 1
iri 2
iro 1
irt 1
ith 1
iäk 1
iää 2
iëc 1
iën 2
iët 1
iëë 1
iöö 1
j?l 3
jam 1
jip 1
jui 1
juë 1
jäl 2
k1  1
k?  8
k?? 4
k?c 26
k?k 3
k?m 2
k?n 1
k?r 1
k?u 1
ka  9
kak 2
kam 1
kat 1
kdi 1
ke  21
ked 5
kee 2
kek 7
ken 1
ket 1
kic 1
kii 1
kk? 2
km  1
kma 1
kn? 3
kti 2
ku  15
ku? 3
kua 4
kur 4
kuu 4
käk 1
kän 3
kää 2
kë  3
kën 3
köö 1
l1? 2
l1k 1
l?  4
l?? 1
l?c 10
l?k 1
l?n 1
lan 2
lat 1
lbä 1
li? 13
lib 1
lic 4
lie 1
lii 1
lik 1
lir 1
loi 2
lon 1
loo 9
lu? 8
luk 3
luo 1
luu 1
luë 1
lää 3
lë  3
lëu 2
löc 6
löö 4
ma? 1
maa 1
mac 1
man 1
map 2
mat 5
mci 1
mee 1
mia 1
mii 2
mk? 4
moc 1
mëp 1
n1p 2
n?? 8
na  2
na? 4
nah 1
nd1 1
nd? 1
ner 1
nhb 1
nhi 1
nho 5
nig 1
nk? 1
nli 5
nna 1
nro 1
nta 1
nth 2
nti 1
nui 1
ny  11
ny1 1
nyc 1
nyd 1
nyi 5
nyk 1
nyl 11
nyn 2
nyu 1
nyë 1
näi 1
nää 1
në  25
ocr 1
oi  10
oik 1
oir 1
oli 1
om  4
omk 1
omë 1
on  1
ony 1
ooi 9
op  1
opi 1
ot  2
otë 1
ou  1
p1n 1
pab 1
pac 2
pag 1
pan 7
par 3
paw 1
pdh 1
pic 1
pii 1
pin 15
pir 4
pn1 1
pu? 1
pät 1
pëë 1
pöc 1
r1k 4
r?? 1
r?m 1
r?n 10
r?t 2
raa 6
rac 1
rd1 5
re  1
reb 1
ri? 1
ric 3
rid 1
ril 1
rin 2
rk? 1
rkt 2
rop 2
rot 2
rtu 1
run 6
rut 3
ry? 2
rë  1
rëë 1
sav 1
sem 1
sti 1
t1m 1
t?  4
t?? 2
t?c 1
t?u 1
tar 1
tbë 1
td1 5
tek 1
ten 1
th  9
th1 1
th? 3
tha 1
thi 7
tho 2
thu 2
thä 1
thë 1
thö 2
ti  1
ti? 2
tia 1
tib 1
tic 3
tii 3
tik 2
tk? 1
tla 2
tlä 1
tnh 2
tpi 1
tro 1
tuc 2
të  9
tëb 1
tëd 1
tëp 2
tët 1
u1c 1
u?? 3
u?i 4
u?k 3
u?l 3
u?n 4
u?r 3
u?t 1
uan 3
uat 1
uc  1
ucn 1
udä 2
ui  2
uii 1
uk  2
ukk 1
un  6
uoi 1
uom 1
urd 4
ut  7
utk 1
uui 1
uut 4
uëc 1
uël 1
uëë 1
uöt 2
van 1
w?t 1
waa 2
wee 1
wei 1
wu? 2
wut 1
wäc 2
wär 2
wää 4
wël 2
wën 1
wëu 1
wëë 1
y1c 1
y1j 1
y1k 1
y1n 3
y?u 2
ya  2
yaa 8
yam 2
yci 1
yde 1
ye  36
yen 7
yer 1
yi? 1
yic 5
yin 1
yk? 1
yl1 2
yli 9
ynh 2
yu1 1
yuë 1
yuö 1
yë  1
äc  3
äil 1
äk  8
äl  2
ämc 1
än  5
änt 2
äny 2
är  3
ärd 1
äry 2
äth 2
äu  1
ääc 1
ääk 5
ääm 1
ään 1
äär 4
ääu 1
ë?d 1
ëb? 1
ëc  3
ëde 1
ëir 1
ëke 1
ël  3
ëlb 1
ëlë 1
ën  5
ënr 1
ënë 3
ëpi 3
ët  1
ët1 1
ët? 1
ëth 1
ëu  3
ëye 1
ëë  1
ëë? 1
ëëc 1
ëël 1
ëën 1
ëët 1
ö?  5
ö?n 1
öc  7
ök  1
ökk 1
öl  1
ön  1
öny 1
ör  1
öt  1
öth 1
öö? 4
öök 1
ööl 1
öör 1
