Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    99
  1 129
  ? 68
  a 123
  b 300
  c 119
  d 365
  e 170
  f 72
  g 101
  h 110
  i 124
  j 44
  k 280
  l 45
  m 296
  n 203
  o 61
  p 126
  q 89
  r 235
  s 218
  t 158
  u 188
  v 105
  w 68
  x 147
  y 136
  z 190
  é 8
  ö 2
  ü 2
  ı 9
 1  35
 1a 5
 1e 13
 1i 38
 1k 1
 1o 1
 1y 12
 1ı 24
 ?  4
 ?? 9
 ?a 12
 ?e 17
 ?i 11
 ?o 1
 ?ı 14
 a  6
 a? 2
 ab 1
 ad 2
 af 6
 ai 3
 ak 4
 al 9
 am 24
 an 27
 ar 15
 as 8
 at 3
 au 2
 av 3
 aw 4
 ay 3
 az 1
 b  7
 b1 12
 ba 20
 bb 1
 be 80
 bi 64
 bo 23
 br 8
 bu 22
 bı 63
 c  3
 c1 3
 ca 30
 ce 18
 ch 3
 ci 4
 co 6
 cu 3
 cü 3
 cı 46
 d  3
 d1 8
 da 30
 dc 1
 de 196
 dh 2
 di 13
 do 24
 du 1
 dı 87
 e  3
 e? 3
 eb 2
 ed 4
 eg 2
 ek 9
 el 15
 em 5
 en 10
 er 11
 es 48
 et 1
 ev 4
 ew 18
 ex 2
 ey 22
 ez 11
 f  2
 fa 1
 fe 25
 fi 7
 fo 3
 fr 16
 fu 2
 fı 16
 g  2
 g1 9
 ga 7
 ge 22
 gi 2
 go 7
 gr 2
 gu 13
 gü 2
 gı 35
 h  2
 h1 1
 ha 8
 he 53
 hi 9
 ho 7
 hu 1
 hé 24
 hı 5
 i  8
 i? 3
 id 6
 if 2
 ih 4
 ii 2
 ik 3
 il 7
 im 7
 in 49
 iq 8
 ir 11
 is 7
 it 6
 iz 1
 j  2
 j1 1
 ja 3
 je 10
 jp 24
 ju 4
 k  2
 k1 3
 ka 48
 ke 136
 ki 6
 kl 5
 km 7
 ko 19
 kr 4
 ku 5
 kı 45
 l  2
 l1 1
 la 20
 le 15
 li 4
 lu 1
 lı 2
 m  6
 ma 83
 me 114
 mi 24
 mo 12
 mu 10
 mé 6
 mü 8
 mı 33
 n  2
 n1 48
 na 21
 ne 36
 ni 20
 no 39
 np 1
 nu 23
 né 1
 nı 12
 o  34
 o? 1
 of 1
 ok 12
 op 3
 or 1
 os 1
 ot 2
 ox 1
 oy 5
 p  2
 p1 16
 pa 27
 pe 26
 ph 2
 pi 23
 po 16
 pr 12
 ps 1
 pı 1
 qa 27
 qe 32
 qo 4
 qr 2
 qu 2
 qü 1
 qı 21
 r  2
 r1 12
 ra 124
 re 13
 ri 5
 ro 36
 ru 37
 ré 1
 rı 5
 s  2
 s1 7
 sa 26
 se 110
 sh 2
 si 35
 sm 1
 sn 1
 so 9
 sp 1
 sr 1
 ss 3
 st 3
 su 8
 sw 1
 sü 2
 sı 6
 t  2
 t1 1
 ta 35
 te 68
 th 1
 ti 9
 to 2
 tr 8
 tu 6
 tw 1
 tü 3
 tı 22
 u  178
 ud 1
 uk 4
 un 1
 us 4
 v  2
 v1 7
 va 35
 ve 29
 vi 7
 vo 1
 vu 3
 vı 21
 wa 21
 we 31
 wi 2
 wo 3
 wu 8
 wı 3
 x1 1
 xa 13
 xd 1
 xe 11
 xi 1
 xo 60
 xr 1
 xu 4
 xy 1
 xü 44
 xı 10
 y  2
 y1 10
 ya 27
 ye 72
 yh 1
 yi 1
 yo 2
 yu 19
 yz 1
 yı 1
 z  2
 z1 1
 za 53
 ze 37
 zh 1
 zi 63
 zo 1
 zu 8
 zı 24
 éd 1
 és 2
 éy 3
 éz 2
 ö  2
 ü  2
 ı  1
 ın 8
1?  2
1?a 1
1?e 9
1?t 1
1ar 3
1as 1
1ax 2
1b1 1
1be 2
1bi 3
1bo 2
1c1 1
1cu 1
1cı 1
1d  1
1da 5
1de 1
1do 4
1dü 1
1e  3
1ed 1
1eh 1
1ek 4
1el 3
1en 3
1et 1
1ew 5
1ey 2
1g1 1
1ge 1
1gi 1
1gı 3
1he 3
1hé 1
1i  16
1im 1
1in 4
1ir 2
1ix 1
1iy 21
1j  1
1j1 1
1k1 1
1ka 6
1ke 6
1ki 1
1kı 2
1ma 3
1me 1
1mi 1
1n  3
1n1 4
1na 6
1ne 11
1ni 5
1no 10
1nu 1
1nı 1
1ol 1
1qe 1
1qü 1
1r  3
1r1 2
1ra 4
1rd 6
1re 1
1ri 2
1ro 9
1ry 1
1sk 1
1te 1
1tr 1
1v1 1
1ve 2
1vı 1
1wa 3
1we 4
1xa 1
1xe 1
1y  15
1y1 2
1ya 3
1yi 1
1yn 2
1za 2
1zd 1
1zk 1
1zu 2
1és 1
1ı  5
1ı1 7
1ık 1
1ım 4
1ın 7
1ır 1
1ıy 1
?1  18
?1h 2
??  9
??? 43
??a 3
?a  1
?ai 1
?al 3
?am 1
?an 2
?ar 11
?av 1
?ay 3
?da 2
?e  2
?e? 1
?eb 1
?ek 6
?em 1
?en 18
?er 4
?ex 3
?ey 4
?f  1
?i  13
?i? 1
?ik 1
?ir 6
?iy 15
?ke 3
?ki 1
?ma 4
?me 1
?na 3
?ne 2
?o  5
?ol 1
?ri 1
?t  5
?ta 2
?te 9
?ti 4
?to 16
?tı 1
?uz 1
?ı  1
?ıf 2
?ım 7
?ın 7
?ıq 1
?ır 1
a1  8
a1t 1
a?  1
a?a 1
a?e 3
a?t 15
a?ı 2
aa  1
ab  2
ab1 7
aba 4
abe 8
abi 6
abl 3
abo 2
abz 1
abı 5
ac  2
ac1 6
aca 9
ach 2
aci 6
aco 4
acı 2
ad  3
ad1 6
ada 27
ade 15
adi 4
ado 3
adı 1
ae  1
aet 1
aey 1
af  45
af1 2
afa 1
afe 4
afi 1
afr 2
aft 1
afu 1
aga 1
ah  1
ah1 2
aha 3
ahi 1
ahn 1
ai  1
aib 1
aic 1
aid 2
aik 1
ain 1
aip 1
air 2
aji 1
aka 1
ake 10
akh 1
aki 4
akk 1
ako 1
aks 1
akt 2
aky 2
al  11
al1 9
ale 7
alf 3
ali 22
alk 1
all 1
alm 2
alo 2
alt 4
alu 1
aly 6
alz 1
alı 2
am  6
am1 7
ama 8
amb 1
amd 2
ame 30
ami 2
amm 2
amo 4
amp 1
amr 1
amy 1
amı 2
an  136
an1 82
ana 55
anb 1
anc 7
and 29
ane 20
ang 6
ani 45
anj 1
ank 5
ann 2
ano 35
anp 1
anq 1
ans 20
ant 13
anu 14
any 7
anz 1
anı 21
ao  13
ao? 1
aos 1
aoz 1
ap  3
apa 1
ape 13
api 3
apo 2
apr 1
apt 3
aq  1
aqa 2
ar  18
ar1 23
ara 13
arc 3
ard 6
are 21
ari 22
ark 14
arl 3
arm 5
arn 2
aro 8
arp 1
art 57
aru 2
arı 4
as  3
as1 2
asa 3
ase 3
ash 1
asi 6
asn 1
ast 2
asy 15
at  12
at1 17
ata 3
atc 2
atd 1
ate 3
ath 4
ati 12
atl 1
ato 13
atr 5
ats 1
att 2
atu 1
atü 1
atı 2
aul 2
aus 5
aut 3
auv 4
av1 3
ava 1
ave 9
avi 2
avı 1
aw  1
awa 6
awe 4
awu 3
awy 1
awı 2
ax  2
axa 1
axr 1
axt 1
axy 1
axı 1
ay  24
ay1 25
aya 29
ayc 2
ayd 2
aye 26
ayf 1
ayg 1
ayi 12
ayk 5
ayl 2
ayn 5
ayo 25
ays 1
ayt 5
ayı 28
az  4
az1 3
aza 4
azb 1
aze 13
azi 7
b1  19
b1a 1
b1c 1
b1e 2
b1h 1
b1n 1
b1q 2
b1r 1
b1x 1
b1z 2
ba  2
bab 1
bac 5
bak 1
ban 12
bar 4
bat 2
baw 3
bay 1
baz 7
bbe 1
bc  1
be  28
be? 1
bea 4
beb 4
bed 1
bel 15
ben 40
ber 11
bes 16
bet 4
bey 2
bi  12
bi1 1
bic 2
big 3
bii 3
bik 1
bin 12
bis 2
biy 64
bki 3
blo 2
blu 1
bna 1
bne 1
bo  9
bo? 1
bol 10
bor 3
bos 1
bot 10
bov 2
boy 1
bra 1
bri 7
bro 1
brı 2
bud 18
bul 5
bur 5
bus 1
buz 1
bzo 1
bül 1
bı  20
bı? 1
bıb 5
bıc 3
bıd 3
bıf 2
bık 6
bım 5
bın 7
bıp 1
bıq 1
bır 9
bıs 1
bıv 1
bıw 1
bıx 2
bıy 1
bız 1
c1  18
c1n 3
c1r 1
ca  10
ca1 1
cad 2
cak 3
cam 5
can 11
cap 3
car 10
caw 3
cay 14
cb  2
cbu 2
cca 2
cco 1
cda 1
ce  3
ced 1
cem 5
cen 12
cer 2
cew 1
cey 2
cha 4
chi 3
cho 1
ci  5
cid 1
cih 2
cil 1
cim 3
cin 3
cio 1
ciy 13
cne 1
co  7
cok 2
col 1
com 2
con 1
coy 1
ctr 1
ctu 2
cum 4
cve 7
cya 1
cüw 4
cı  35
cıg 1
cıj 1
cım 1
cın 6
cır 3
cıs 2
cıw 5
cıx 3
cıy 3
d1  75
d1n 3
d1r 1
d1y 1
da  64
dad 1
dai 1
dal 1
dan 13
dao 1
dap 1
dar 17
daw 1
day 14
dc  1
dda 1
ddh 14
de  143
de? 1
deb 2
dec 12
def 1
deh 2
dek 2
del 1
dem 3
den 14
deo 3
der 25
des 5
deu 1
dew 24
dey 16
dha 15
dho 1
di  18
did 1
dik 4
dil 2
din 13
diq 1
dis 6
dit 2
dix 1
diy 6
diz 10
dni 1
do  36
do? 3
dok 1
dol 3
dom 1
don 2
dor 10
dos 2
dox 1
dt  1
dum 13
dun 1
dur 1
dus 2
dyo 1
dük 1
düs 1
dı  58
dı? 9
dıc 2
dıd 2
dıh 1
dım 57
dın 28
dıs 4
e1  3
e1e 3
e?  3
e?a 1
e?d 1
e?e 5
e?f 1
e?i 8
e?k 4
e?t 2
e?ı 3
eal 2
ean 1
eau 4
eb  3
eb1 8
eba 6
ebe 12
ebi 8
ebk 3
ebn 2
ebo 2
ebr 1
ebu 4
ebı 1
ec  4
ec1 5
eca 3
ecb 2
ece 2
eci 3
ect 3
ecı 4
ed  2
ed1 12
eda 3
ede 14
edi 11
edn 1
edo 3
edu 1
edy 1
edı 3
een 2
ef1 2
efa 1
efe 7
efo 1
efs 2
ege 3
egr 1
eha 3
ehe 1
ehf 2
ehr 1
ei  1
eil 1
eis 4
ej  4
ej1 1
ejk 2
ejı 1
ek  11
ek1 4
eka 6
eke 14
eki 4
ekk 2
ekl 3
ekn 1
eko 2
eks 2
ekt 22
eku 2
el  3
el1 5
ela 13
elb 1
ele 21
elg 1
eli 13
elk 1
ell 1
elm 1
els 5
elu 3
em  13
em1 3
ema 15
emb 6
eme 25
emi 6
emo 1
emu 3
emı 5
en  9
en1 52
ena 22
enc 2
end 26
ene 21
eng 7
enh 1
eni 9
enk 3
enl 1
eno 111
ens 2
ent 7
enu 2
eny 13
enı 13
eo  3
eol 3
eom 2
eor 2
ep  1
epa 3
epe 2
epi 2
epy 1
eqa 5
eqe 2
eqr 2
er  40
er1 16
er? 1
era 37
erb 15
erc 1
erd 124
ere 31
erf 5
erg 3
eri 32
erk 5
erm 1
ern 4
ero 28
erq 9
err 22
ers 6
ert 4
eru 3
erw 2
erx 2
ery 9
erz 8
erı 2
es  1
esa 4
ese 10
esi 5
esk 1
esl 8
esm 5
esn 1
eso 2
esp 1
esr 1
est 61
esu 7
esı 3
et  19
et1 29
eta 22
ete 10
eth 1
eti 7
etk 1
etl 1
etn 2
eto 7
etr 7
etv 3
etö 1
etı 13
eud 3
eul 1
eus 1
ev  3
eve 4
evi 1
evn 1
evv 1
ew  38
ew1 3
ewa 4
ewb 8
ewe 11
ewi 10
ewl 19
ewn 14
ewr 24
ewt 13
ewı 2
ex  1
exi 2
exm 3
exr 1
exs 3
ext 18
exu 1
ey  92
ey1 31
ey? 1
eya 34
eyd 20
eye 2
eyi 4
eyj 1
eyk 1
eyl 8
eym 4
eyn 18
eyo 15
eyr 11
eys 2
eyw 2
eyı 1
ez  8
ez1 3
eza 5
ezd 1
eze 6
ezg 8
ezh 1
ezi 2
ezo 2
ezu 1
ezy 3
eı  1
f1  7
f1r 2
fa  3
fab 3
fad 2
fat 1
fay 1
fe  2
fec 2
fed 3
fek 3
fel 4
fem 1
feq 6
fer 10
fes 2
fet 3
fey 4
fga 1
fi  2
fi? 1
fig 2
fik 1
fil 1
fin 2
fir 1
fiz 1
fka 1
fon 1
for 4
fra 11
fre 5
fri 2
fs1 1
fsi 1
fta 1
fte 3
fuk 2
fus 4
fuz 1
fık 17
fın 1
g1  6
g1n 11
gal 1
gan 6
gar 3
gas 2
gau 4
gd1 5
gdı 1
gel 2
gem 2
gen 2
geo 5
ger 12
get 4
gey 8
gha 1
gho 1
gi  1
gia 1
gil 2
gin 1
gir 4
giy 3
gko 2
go  1
gon 1
gor 6
gqi 1
gra 3
gre 1
gto 1
gua 1
gum 1
gun 1
gur 10
gzh 1
gür 2
gıl 6
gın 4
gır 37
h1k 1
h1r 2
ha  9
ha1 1
had 1
hai 1
hal 5
ham 5
han 12
hao 1
har 18
has 1
hat 2
hay 2
heb 1
hem 19
hen 2
hep 1
her 15
hes 3
het 5
hew 2
hey 12
hez 2
hf  1
hf1 1
hi  2
him 6
hin 8
hir 2
hit 3
hiu 1
hme 1
hne 1
hno 1
hod 1
hol 1
hom 2
hon 2
hop 1
hor 5
hou 3
hra 1
hte 1
hti 4
hur 5
hél 1
hém 7
hén 1
hép 1
héq 4
hér 2
héy 9
hık 1
hım 4
i1  2
i1i 1
i?? 3
i?e 1
i?i 2
i?t 1
ia  6
ial 2
ian 3
iay 1
ib  1
ibe 4
ibü 1
ibı 1
ic  1
ica 1
icc 1
ice 3
ich 1
ici 1
id  1
id1 2
ida 2
idd 13
ide 4
ien 1
if  2
ifa 3
ifi 2
ig  2
iga 2
ige 3
igi 3
igı 2
iha 2
iht 4
ii  5
iin 1
iiy 2
ije 1
ik  17
ik1 1
ika 14
ike 3
iki 19
ikl 3
iko 3
il  4
il1 1
ila 3
ile 1
ilg 1
ilh 1
ili 6
ilj 1
ilk 1
ill 1
ilm 4
ilo 2
ily 7
ilı 2
im  8
im1 4
ima 3
ime 5
imi 1
imk 2
imo 11
imp 5
imı 2
in  14
in1 4
ina 25
inc 1
ind 7
ine 11
ing 10
ini 8
ink 6
inl 1
ino 8
ins 27
int 4
iny 1
inı 2
io  3
ion 2
ipe 1
iqa 2
iqt 8
ir  7
ir1 10
ira 17
ire 1
iri 1
irk 5
irl 1
iro 1
irv 1
irı 1
is  3
is1 2
isa 8
isb 1
ise 7
isk 3
ism 2
iso 2
ist 22
isv 1
isy 2
it  2
ita 15
ite 5
iti 8
itk 2
itl 2
itm 1
ito 1
its 1
itw 2
itı 2
ium 1
iv  1
ivi 1
iwa 1
iwe 1
ix1 6
ixe 1
ixi 1
ixr 1
ixy 1
ixz 1
ixı 1
iy  7
iy1 56
iya 145
iye 45
iyi 1
iyo 59
iys 1
iyt 1
iyı 1
iz  2
iza 5
ize 2
izi 3
izk 1
izm 21
izı 6
ièr 1
j1  5
jag 1
jak 1
jan 1
jap 2
je  1
jea 1
jen 1
jew 9
jga 4
ji  7
jik 1
jin 1
jix 1
jka 2
jps 24
ju  4
jı  1
k1  7
k1d 1
k1e 1
k1n 1
k1y 2
ka  29
ka1 1
ka? 1
kaj 1
kal 1
kam 3
kan 30
kao 1
kap 2
kar 18
kas 1
kat 3
kay 8
ke  70
ke? 5
ked 1
kel 5
kem 4
ken 31
ker 58
kes 3
ket 6
kew 12
key 1
kez 3
kho 1
ki  58
kil 1
kim 1
kin 3
kit 2
kiy 10
kka 1
kkı 2
kl1 1
kla 1
kle 2
kli 3
klo 4
km  6
kmo 1
kno 1
ko  2
ko1 1
koa 2
kok 2
kol 14
kom 5
kon 1
kor 1
kos 2
kow 3
kr1 14
kra 6
kri 4
kro 2
kru 1
ks  2
ksa 1
ksi 7
ksu 1
ksü 1
kt  1
kte 11
kti 7
ktr 8
ktı 4
ku  1
kul 3
kum 1
kun 1
kuo 2
kur 2
kut 1
kuy 1
kya 13
kı  26
kı? 3
kıh 2
kıl 5
kım 1
kın 4
kır 1
kıt 10
kıv 1
l1  33
l1j 2
l1m 2
l1t 1
l?a 1
la  19
lab 6
lac 3
laf 1
lak 2
lal 1
lan 10
laq 1
lar 2
lat 7
lau 1
lav 1
lay 1
lbi 2
lda 1
le  9
le1 1
lec 2
lef 1
lej 7
lek 13
lem 4
len 1
leq 1
ler 2
les 1
let 37
lew 1
ley 5
lez 3
lfa 3
lfg 1
lgi 1
lgr 1
lha 1
li  15
lia 1
lif 1
lij 1
lik 4
lim 4
lin 1
lio 1
lis 8
lit 8
liy 11
liz 12
liè 1
lja 1
lka 1
lke 1
lki 1
ll1 1
lle 5
lli 2
lm  1
lm1 3
lma 6
lmi 1
lo  5
loc 2
log 1
loj 6
lok 1
lon 7
lor 5
los 1
loy 3
lp  1
ls  1
lse 4
lta 3
lte 1
lth 2
ltu 3
lum 1
lun 6
lus 1
lya 6
lyo 7
lzb 1
lı  2
lık 1
lın 1
lıs 1
lıx 1
lız 7
m1  18
m1d 1
m1e 1
m1r 5
ma  78
ma? 1
mac 3
mad 3
mah 4
mak 3
mal 4
mam 2
man 39
mao 1
mar 18
mat 2
may 11
mba 5
mbe 1
mbi 1
mbo 2
mda 3
me  21
me? 1
meb 1
mec 3
med 17
mek 13
mel 1
men 10
meo 1
mer 85
mes 5
met 11
mey 37
mez 11
meı 1
mhu 4
mi  24
mii 1
mik 1
mil 13
min 7
mio 1
mir 1
mis 1
miy 18
mka 2
mma 2
mmo 2
mn1 2
mne 1
mo  11
mo? 1
moc 1
moh 2
mol 3
mon 18
mos 3
mot 1
moz 4
mp1 1
mpa 1
mpe 5
mpü 1
mra 1
mre 1
mu  1
muc 2
muh 4
mul 1
mun 5
mus 4
muz 2
mya 1
mén 6
müh 2
müj 5
mün 3
mı  10
mıd 1
mıh 2
mıl 8
mın 10
mır 5
mıs 10
mıt 4
mıx 1
n1  156
n1? 11
n1b 8
n1d 2
n1g 4
n1i 1
n1k 3
n1m 2
n1n 2
n1v 3
n1w 7
n1x 1
n1y 4
n1z 3
na  69
nab 1
nac 3
nad 23
naf 1
nak 2
nal 1
nam 10
nan 51
nao 1
naq 1
nar 4
nas 6
nat 5
nau 2
nay 21
nb1 1
nbo 1
nc  5
nce 1
nci 4
nd  3
nd1 24
nda 17
nde 3
ndi 8
ndo 4
ndu 2
ndü 1
ndı 9
ne  68
ne? 2
neb 1
ned 2
nef 3
nem 3
nen 25
nep 3
ner 10
net 6
nev 1
new 7
nex 1
ney 21
nez 2
ng  4
ng1 6
nge 2
ngh 2
ngi 2
ngk 2
ngq 1
ngt 1
ngz 1
ngı 6
nh  1
nha 1
ni  59
ni1 1
nia 3
nib 1
nic 1
nig 3
nii 1
nik 2
nil 1
nim 7
nin 7
niq 1
nir 1
nis 3
nit 1
niw 1
niy 30
niz 6
nji 1
nk1 1
nka 2
nke 1
nki 8
nkt 1
nku 1
nla 2
nne 1
nnu 1
no  206
no? 1
nob 5
noe 1
noi 1
nol 1
nom 1
non 2
nop 1
nor 3
nos 2
noy 4
noz 1
npa 1
npi 1
nqa 1
ns  3
ns1 1
nsa 31
nsf 1
nsi 6
nsk 2
nsm 1
nso 1
nst 1
nsı 5
nt  1
nt1 1
nta 1
nte 3
nth 1
nti 15
nto 4
ntr 1
ntı 8
nu? 22
nub 2
nuk 1
num 2
nun 3
nus 11
nwe 2
ny1 1
nya 56
nyo 2
nza 1
néa 1
nı  16
nı? 3
nıc 5
nıf 4
nık 7
nım 5
nıs 16
nız 1
o1i 1
o?  1
o?1 1
o?a 1
o?d 1
o?e 1
o?i 1
o?m 4
o?o 2
o?u 1
oal 2
obe 5
obo 2
oc  3
oc1 6
oca 7
oce 1
oci 5
ocn 1
ocv 7
od1 1
oda 2
odi 2
odo 2
oeg 1
of  1
of1 1
ofe 2
og  1
oha 1
ohi 1
oi  1
oir 4
oj1 2
oje 1
oji 6
ok  2
oka 3
oke 1
oki 1
okr 1
oks 1
okt 1
oky 11
ol  9
ol1 8
ola 1
old 1
ole 6
olf 1
oli 13
olo 20
olu 1
olı 1
om  2
om1 2
oma 4
ome 3
omi 2
omm 2
omo 2
omp 2
omr 1
omü 2
on  19
on1 5
ona 4
ond 2
one 10
ong 2
oni 12
ono 3
ons 1
ont 4
onw 2
ony 9
onı 2
op  1
opa 12
ope 3
opo 1
opp 1
or  3
or1 6
ora 3
ord 2
ore 8
org 1
ori 8
ork 1
orm 16
oro 2
ors 2
ort 1
oru 2
orw 1
ory 1
orı 2
os  2
os1 2
ose 3
osi 1
osk 3
oso 2
oss 2
ost 6
osy 8
ot  2
ot1 3
ota 2
ote 2
oti 4
oto 5
ott 1
otı 3
ou  2
ous 1
ovn 2
ovy 1
owa 4
own 1
ox  1
oxa 2
oxf 1
oxi 6
oy  1
oy1 3
oya 2
oyi 4
oyn 1
oyo 13
oza 2
ozh 1
ozo 2
ozz 1
p1  2
p1g 1
p1h 1
p1r 11
p1s 1
p1v 1
pa  12
pal 5
pan 4
pap 1
par 8
pas 2
pat 1
pau 1
paw 4
pay 6
paz 1
pe? 1
pei 1
pek 1
pel 1
pen 2
per 18
pet 3
pey 23
pha 1
phn 1
pho 1
pi  1
pia 1
pil 3
pim 1
pit 2
piy 21
po? 4
pol 9
pon 2
por 1
pos 3
pot 1
pph 1
pra 2
pre 6
pri 1
pro 3
prı 1
psa 24
psi 1
pta 2
ptı 1
pya 1
püt 1
pır 1
pıs 1
q1  6
qa  4
qa? 2
qal 4
qam 1
qan 14
qap 3
qar 5
qat 7
qay 3
qaz 1
qe1 3
qeb 5
qed 12
qel 3
qer 6
qet 3
qew 3
qey 3
qez 1
qin 1
qol 4
qra 2
qri 2
qtı 8
qus 1
quw 1
qül 1
qür 1
qıb 2
qıc 4
qır 2
qıs 7
qıt 5
qıy 1
r1  83
r1d 2
r1e 2
r1k 1
r1n 7
r1z 1
r1é 1
r?i 1
ra  130
ra1 1
ra? 14
rab 10
rac 2
rad 14
rae 1
rah 1
rak 4
ral 5
ram 4
ran 50
rap 2
raq 1
rar 3
ras 4
rat 12
rav 9
ray 18
raz 8
rb  1
rba 2
rbe 13
rbo 1
rci 1
rco 3
rcı 1
rd  27
rd1 9
rda 5
rde 20
rdi 10
rdo 17
rdt 1
rdu 13
rdı 56
re  63
re? 1
reb 5
rec 2
red 5
ree 2
ref 4
reh 1
rei 1
rej 1
rek 12
rem 2
ren 14
rer 5
res 7
ret 4
reu 2
rev 2
rew 4
rey 18
rez 3
rf1 3
rfe 1
rfi 1
rg  1
rge 1
rgi 3
rgo 1
ri  31
ri? 1
ria 1
rib 3
ric 2
rik 15
ril 2
rim 1
rin 2
rir 1
ris 7
rit 11
rix 9
riy 42
riz 2
rk  2
rk1 2
rka 1
rke 8
rki 17
rko 1
rks 7
rkt 5
rku 1
rkı 1
rl  1
rla 1
rle 1
rli 1
rma 3
rme 11
rmi 2
rmo 4
rmu 1
rmı 1
rn1 2
rna 4
rne 3
rnh 1
rni 1
rno 1
ro  44
rob 2
roc 27
rod 2
rof 2
roj 3
rok 1
rol 5
rom 5
ron 7
rop 12
ros 2
rot 8
roy 6
rp  1
rq  5
rq1 4
rra 18
rre 2
rri 2
rs  1
rs1 2
rsa 3
rsb 1
rse 1
rsi 1
rt  2
rta 7
rte 2
rth 7
rti 5
rtl 1
rto 1
rtr 37
rtı 1
ru  3
rum 1
run 5
rus 37
rva 1
rw1 2
rwe 3
rxe 1
rxt 1
rya 12
rye 1
rz  1
rza 1
rze 3
rzi 3
réh 1
rén 1
rı  5
rı? 1
rıg 5
rım 1
rın 3
rıs 6
rıy 2
rız 1
s1  17
s1c 1
s1k 6
s1m 1
sa  8
sab 1
sad 9
sae 1
sah 1
sai 1
sak 2
sal 2
san 39
sao 1
sap 1
sar 38
sas 2
sat 2
say 3
saz 2
sba 1
sbc 1
sbu 1
scb 2
se  9
seb 8
sef 4
sei 1
sek 3
sel 2
sem 12
sen 7
ser 83
ses 6
set 4
seu 2
sew 5
sex 2
sey 7
sfe 1
sga 1
sha 2
shi 1
si  10
sia 1
sic 1
sid 12
sif 1
sik 1
sim 9
sin 4
sir 3
sis 7
sit 2
siv 1
siy 17
siz 5
ska 2
ske 6
ski 1
sko 4
skr 2
sl1 2
sla 6
sm  2
sma 5
smi 6
sn1 1
sna 6
sne 3
sno 1
sny 1
so  8
sof 1
son 3
sor 2
sos 8
sov 1
sp  1
spo 1
sr1 1
sri 1
ssb 1
ssc 2
ssi 2
st  9
st1 23
sta 38
stb 6
ste 17
sti 9
sto 18
str 4
stt 1
stu 2
stı 2
suc 1
sud 1
sue 1
suk 1
sul 7
sur 5
sus 2
sve 1
sw1 1
sy1 1
sya 47
syo 8
sée 2
süe 1
sül 2
sıf 3
sıl 3
sım 1
sın 2
sır 4
sıs 1
sız 5
t1  82
t1d 3
t1g 1
t1k 1
t1n 1
ta  16
ta1 3
tab 14
tai 2
tal 8
tam 7
tan 65
tar 11
tas 1
tat 2
tav 2
taw 1
tax 2
tay 16
tbi 6
tch 2
tda 1
te  10
te? 4
teb 17
ted 2
teg 1
teh 1
tei 3
tek 5
tel 7
tem 10
ten 33
teo 1
tep 5
teq 2
ter 9
tes 13
tew 6
tex 7
tey 16
th  2
tha 12
the 1
thi 2
ti  19
ti1 1
tia 4
tib 2
tic 1
tif 2
tig 1
tik 23
tin 7
tio 1
tir 2
tis 2
tiv 1
tiy 20
tka 1
tke 1
tki 2
tla 1
tle 3
tli 1
tme 1
tne 2
to  42
tod 2
tol 2
tom 2
ton 5
tor 12
tos 1
tow 2
tox 7
toy 1
tra 9
tre 40
tri 11
tro 12
tsa 1
tsi 1
tta 1
tti 1
tto 1
ttı 1
tu  1
tua 1
tuc 2
tum 1
tur 9
tva 3
twa 3
tö  1
tüm 1
tür 3
tı  7
tı? 13
tıc 2
tık 2
tım 3
tın 4
tıq 9
tır 21
tıs 8
u?i 2
u?n 5
u?t 15
uan 1
uar 1
ub  2
uca 4
ucc 2
ucd 1
uci 1
ud  2
uda 5
udd 2
udi 13
udo 1
uel 2
uha 1
uhe 1
uhi 2
uht 1
uka 2
ukr 4
uku 2
ul  6
ul1 2
ul? 1
ule 2
uli 2
ull 1
ult 5
ulu 1
um  8
um1 1
uma 6
umb 1
umd 1
umh 4
umi 3
umo 3
umu 3
un  11
una 19
und 2
une 6
ung 1
uni 6
unı 2
uok 2
ur  2
ur1 4
ura 4
urc 1
ure 7
urg 2
uri 23
urk 1
urn 1
uru 1
ury 1
urı 2
us  3
us1 7
usa 4
use 4
usg 1
usi 2
usk 1
usm 4
usn 3
uso 7
ust 4
usy 31
usé 2
usı 2
uta 3
ute 1
uth 1
uti 1
uto 2
uvo 4
uwe 1
uya 1
uz  2
uzi 2
uzu 1
v1n 5
v1r 4
v1y 2
vac 13
van 18
var 3
vas 1
vat 4
vaz 1
ve  2
ve1 1
vec 3
vel 1
ven 1
ver 32
vet 11
vey 1
vez 1
vi  1
vie 1
vil 1
vin 2
vis 3
viy 1
viz 2
vne 3
vo  1
voi 4
vri 1
vun 1
vur 2
vve 1
vye 1
vıc 1
vıl 3
vın 3
vır 14
vıs 2
vıt 1
w1  3
w1? 2
w1c 1
w1d 1
wa  4
wa? 2
wab 1
waf 1
wah 2
wai 1
wam 2
wan 19
wao 1
war 2
was 1
wat 1
wax 2
way 8
waz 9
wbi 8
we  3
we1 1
we? 8
wea 2
wed 2
wek 1
wel 3
wem 1
wen 5
wer 7
wes 1
wet 5
wex 14
wey 3
wez 3
wi  2
wit 4
wiy 9
wiz 1
wle 19
wn  1
wna 9
wno 5
wol 1
wor 2
wr  4
wr1 1
wra 1
wri 1
wro 17
wt  2
wte 6
wto 4
wtı 1
wuc 3
wuh 1
wun 4
wut 3
wya 2
wı  1
wın 4
wır 1
wıs 1
x1  7
x1y 1
xa  1
xal 4
xan 2
xap 11
xar 1
xda 1
xeb 3
xec 1
xel 1
xet 1
xey 8
xfo 1
xi  7
xis 2
xiy 1
xmi 3
xo  53
xor 2
xos 2
xoy 3
xra 1
xri 2
xrı 1
xsi 3
xt  8
xt1 12
xte 1
xu  1
xue 1
xum 2
xus 1
xy  1
xye 1
xyz 1
xz  1
xü  44
xır 9
xıs 3
xız 1
y1  118
y1d 1
y1k 3
y1n 7
y1r 1
y1y 1
y?a 1
ya  213
ya1 2
yac 2
yad 2
yae 1
yal 12
yam 2
yan 61
yao 9
yar 2
yas 4
yat 26
yaw 1
yay 55
yca 1
ycı 1
yd1 12
yda 8
yde 1
ydı 1
ye  25
yec 1
yek 1
yen 50
yet 13
yev 3
yew 48
yey 7
yfa 1
yge 1
yho 1
yi  9
yi? 1
yik 1
yir 5
yis 1
yiy 6
yji 1
yke 3
yki 3
yl1 7
yla 2
yle 1
yma 3
yme 1
ymı 1
yn1 3
yna 10
yne 5
yni 8
yno 3
yo  109
yo? 1
yod 2
yol 2
yon 18
yox 1
yra 4
yre 6
yro 1
yse 2
ysi 1
ysk 1
yt1 1
yte 4
ytk 1
yum 3
yun 18
yut 1
ywa 1
ywe 1
yz  2
yı? 26
yıc 2
yın 4
z1  6
z1d 1
za  3
zaa 1
zaf 48
zak 1
zam 1
zan 10
zar 5
zas 2
zax 1
zay 4
zaz 2
zbi 1
zbu 1
zdi 2
ze  9
zeh 2
zel 1
zem 5
zen 17
zer 5
zew 1
zey 24
zg  1
zg1 1
zgd 6
zge 1
zhe 2
zho 2
zi  68
zif 1
zig 3
zii 1
zik 1
zim 1
zio 1
ziw 1
ziy 6
zke 1
zki 4
zm  16
zma 2
zmi 3
zmo 1
zo  1
zom 2
zon 3
zop 1
zul 1
zun 1
zur 10
zyu 3
zze 1
zım 20
zır 1
zıw 10
ère 1
éan 1
édi 1
ée  2
éhm 1
élb 1
éme 7
énd 1
éne 6
éni 1
épı 1
éq1 2
éqe 2
ére 2
ésk 3
éya 9
éyn 3
éza 2
üel 1
ühi 2
üja 1
üjg 4
üks 1
ül  1
üle 2
ülp 1
üm  1
üna 1
üni 2
ürk 3
ürw 2
üré 1
üst 1
üto 1
üw1 1
üwa 1
üwe 1
üwy 1
ı1e 1
ı1i 4
ı1ı 2
ı?  12
ı?1 19
ı?a 2
ı?e 4
ı?i 11
ı?m 1
ı?o 3
ı?r 1
ı?t 3
ıb1 2
ıbi 1
ıbo 2
ıbr 2
ıc  1
ıc1 1
ıca 5
ıce 1
ıci 4
ıcy 1
ıcü 1
ıcı 5
ıd1 1
ıde 1
ıdo 1
ıdı 3
ıf  1
ıfk 1
ıft 3
ıfu 4
ıfı 2
ıg  4
ıge 1
ıgı 1
ıha 3
ıhe 1
ıhi 1
ıji 1
ık  3
ıka 6
ıke 5
ıko 1
ıkr 16
ıku 1
ıkı 3
ıl1 1
ıla 5
ıle 3
ıli 1
ıll 4
ılm 4
ılo 1
ılı 6
ım  35
ım1 5
ıma 22
ımb 1
ıme 18
ımi 13
ımn 3
ımo 3
ımu 2
ımı 7
ın  4
ın1 4
ına 15
ınb 1
ınd 4
ıne 11
ıng 1
ıni 11
ıno 11
ıns 2
ınt 7
ıny 28
ını 4
ıp  1
ıq  2
ıqa 7
ıqe 2
ır  1
ır1 8
ıra 31
ırb 2
ırd 20
ıre 12
ıri 2
ırk 16
ırn 5
ıro 6
ırs 1
ırt 1
ıry 1
ırı 4
ıs  1
ıs1 1
ısa 8
ıse 11
ısi 2
ısn 6
ıst 29
ısu 2
ısı 3
ıt1 1
ıta 15
ıte 4
ıvr 1
ıvı 1
ıwa 12
ıwi 4
ıx  2
ıx1 1
ıxa 2
ıxt 1
ıxı 1
ıy1 2
ıya 3
ıym 1
ıyo 1
ıyı 1
ız  1
ıza 3
ıze 2
ızg 1
ızi 3
ızk 3
ızm 1
ızo 1
ızı 1
