Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    164
  1 1
  ? 31
  a 62
  b 18
  c 17
  d 18
  e 13
  f 16
  g 26
  h 10
  i 14
  j 49
  k 40
  l 17
  m 86
  n 71
  o 16
  p 75
  r 20
  s 58
  t 36
  u 3
  v 2
  w 64
  z 29
  é 2
 1l 1
 ?? 7
 ?a 3
 ?e 4
 ?i 3
 ?m 1
 ?o 1
 ?p 2
 ?u 1
 ?w 6
 ?y 3
 a  29
 a? 1
 ab 4
 af 1
 ak 4
 al 4
 am 3
 an 2
 ar 3
 as 2
 at 5
 aw 2
 az 2
 b? 1
 ba 1
 be 1
 bo 4
 br 2
 bu 3
 by 6
 c  2
 ca 1
 ce 6
 ch 4
 ci 1
 co 1
 cy 2
 da 3
 de 2
 di 1
 dl 1
 do 6
 dr 2
 du 1
 dw 2
 eg 3
 ek 1
 em 1
 en 2
 er 2
 es 2
 eu 2
 fi 6
 fo 2
 fr 6
 fy 1
 fä 1
 g? 2
 ga 3
 ge 2
 gi 2
 go 1
 gr 13
 gu 1
 gó 2
 ha 2
 he 2
 hi 1
 ho 2
 hu 3
 in 4
 ir 3
 is 3
 it 4
 j? 1
 ja 8
 je 2
 jo 36
 ju 2
 k  1
 ka 4
 ki 1
 kl 2
 km 5
 ko 11
 kp 2
 kr 4
 ku 6
 kw 1
 kó 3
 l? 1
 la 3
 le 3
 li 6
 lo 1
 lu 3
 m  7
 m? 15
 ma 28
 me 6
 mi 7
 mj 9
 mm 1
 mo 5
 mr 1
 mu 2
 my 1
 mó 4
 n? 3
 na 19
 ne 18
 ni 11
 nj 3
 no 9
 nu 8
 oa 1
 oc 11
 ok 2
 ol 1
 oo 1
 p? 14
 pa 11
 pi 7
 pl 5
 po 8
 pr 1
 pu 5
 pó 24
 r? 6
 ra 1
 re 1
 ro 2
 ru 4
 ry 6
 s? 9
 sa 13
 sc 1
 se 10
 si 1
 sk 1
 sp 3
 sr 2
 st 8
 su 4
 sw 3
 sy 3
 t? 3
 ta 4
 te 11
 ti 1
 tj 1
 to 3
 tr 2
 ts 1
 tu 7
 tw 1
 ty 2
 uk 2
 ur 1
 va 1
 vi 1
 w  26
 w? 5
 wa 2
 we 3
 wi 1
 wj 2
 wo 8
 wu 9
 wó 8
 z  11
 za 3
 ze 9
 zg 1
 zm 1
 zw 1
 zy 3
 éd 2
1la 1
??  7
??? 17
??e 1
??i 28
??l 1
??o 1
??u 1
??y 1
?a  5
?a? 1
?ad 1
?an 1
?at 1
?aw 1
?c  3
?ce 1
?cn 2
?co 1
?cu 1
?da 2
?de 1
?dn 5
?do 1
?e  13
?e? 2
?ec 3
?ed 1
?eg 1
?ej 4
?el 1
?en 2
?er 1
?es 3
?et 1
?ew 1
?i  8
?i? 1
?ib 1
?ic 2
?id 1
?in 33
?is 1
?ka 3
?ko 1
?l  1
?ma 1
?mu 1
?ne 2
?no 8
?o  4
?o? 2
?ol 1
?om 1
?on 1
?or 1
?ot 1
?ow 6
?oz 2
?pa 2
?pn 1
?ra 1
?rc 1
?ro 1
?s  1
?sk 18
?st 14
?t? 11
?ta 2
?te 1
?tn 2
?tr 2
?u? 2
?uj 1
?wa 1
?we 2
?wi 4
?y  7
?y? 3
?yc 3
?yn 2
?yr 3
?yw 3
?zk 1
?zn 1
a?  6
a?? 4
a?e 3
a?i 2
a?k 1
a?s 12
a?t 1
a?y 2
ab? 1
abi 1
abo 3
abs 1
aby 1
ac  1
ach 3
aci 2
aco 4
ad  7
ada 2
ade 1
adi 2
adk 1
adn 3
adr 1
adu 1
ady 2
af  1
afi 1
afr 1
afy 1
aga 1
agg 1
agh 1
aha 10
ahe 2
ai  1
ain 2
aj  3
aja 1
aji 1
ajm 1
ajt 1
aju 1
ak  4
ak? 1
aka 1
ake 1
ako 4
aks 3
al? 1
alb 2
ale 2
alg 1
ali 2
alm 1
aln 7
alo 1
als 4
alt 4
ama 2
ame 4
ami 3
amj 2
amm 1
amo 1
an  12
ana 2
anb 2
anc 4
and 4
ane 6
ani 2
anj 2
ank 1
ann 2
ano 3
ans 3
ant 5
anu 1
any 3
apa 3
ar  1
ar? 1
ara 9
are 2
ari 2
arj 5
arl 1
arn 2
aro 1
ars 8
aru 1
arx 1
ary 4
as  2
asa 1
asc 1
ase 4
ask 1
aso 2
ass 2
ast 3
at  1
ata 2
ate 1
ath 1
ati 3
atl 4
atm 1
atn 1
ato 2
ats 1
atu 3
aty 3
aus 2
aw? 1
awa 1
awn 2
awr 1
aws 4
ay  1
az  1
aza 1
azi 2
azo 2
azy 1
b?? 1
b?r 1
ba  4
ba? 3
bai 1
bas 1
bay 1
bbl 1
bel 1
ber 3
bes 1
bis 2
ble 1
bli 2
bni 1
bo  3
bog 1
bol 1
bom 1
bos 4
bow 3
bra 3
bre 1
bri 1
brj 2
bro 1
bsk 2
buc 1
buj 1
bul 4
bur 1
bwl 1
by  5
by? 5
byd 3
bys 1
bəi 1
ca  6
ca? 3
car 1
cas 1
cba 1
cby 1
ce  7
ce? 3
cea 11
ceg 1
cej 3
cem 1
cer 3
ces 3
ch  10
cha 3
chi 13
cho 1
cht 2
chu 1
chy 2
cif 2
cij 1
cis 1
cit 1
ciu 1
cna 3
cne 4
cny 1
co  3
coj 5
coo 1
cor 3
cu  1
cuj 1
cy  3
cyn 1
cyp 2
d?? 1
da  4
da? 2
daj 1
dan 1
daw 1
de? 1
dec 1
deg 1
dej 1
den 1
der 1
dip 1
dis 3
dit 2
diu 1
dko 1
dla 4
dli 1
dn? 1
dne 2
dnj 6
dnu 1
do  4
do? 1
doe 1
dog 1
dok 1
dom 1
don 1
dor 1
dow 1
dpo 13
dra 1
dru 2
dsk 3
du  1
duf 1
dw? 1
dwa 1
dwj 3
dy  4
dza 1
e?  2
e?? 4
e?e 2
e?i 1
e?o 1
e?s 1
e?t 1
ean 11
eb  1
ec  2
eca 2
ece 4
ech 2
ed  1
ed? 1
ede 2
edo 1
eds 1
egi 1
ego 10
egr 1
egs 1
egy 3
eib 1
ein 3
ej  22
ej? 2
ejb 1
eje 11
eji 1
ejm 1
ejn 3
ejo 1
eju 11
ejw 14
eke 7
eks 1
ekw 1
el  3
el? 1
ele 1
elg 2
eli 2
elm 1
els 1
em  3
em? 1
ema 3
emb 3
emi 3
emj 3
emp 2
ems 2
en  3
ene 1
eng 2
eni 1
enj 8
ens 2
ent 1
enu 2
eny 2
eog 1
eor 1
ep? 1
ept 1
epu 1
er  3
er? 1
era 6
erb 2
erc 2
ere 1
erg 3
eri 7
erj 2
erk 1
erm 1
ern 4
ero 3
ers 1
eru 1
erw 2
es  4
esk 2
est 7
et  2
eta 1
ete 3
eti 4
etl 1
etn 1
eto 1
etr 1
ety 3
eur 3
ewj 1
exi 2
ey  2
ezi 1
fer 1
fij 1
fik 2
fil 4
fin 2
fis 1
fob 2
fou 1
fra 4
fri 4
fuc 1
fyl 2
fyz 1
fär 1
g?o 2
ga  1
ga? 2
gag 1
gal 2
gas 1
gau 1
gel 2
gen 2
geo 1
ger 2
ggi 1
ghr 1
gi? 1
gib 2
gic 1
gil 1
gin 1
gio 2
gis 2
go  10
go? 1
god 1
gom 1
gor 2
got 1
gow 1
gra 2
gri 11
gro 3
grö 1
gsk 2
gtz 1
gu  1
gue 1
guj 1
gyp 3
gór 3
ha  2
had 1
ham 1
han 1
har 10
hei 1
hel 3
her 1
hi? 4
hin 3
his 8
hor 1
how 2
hre 1
hte 2
hu  1
hub 1
hun 2
hy  2
i?? 8
i?e 3
i?o 3
i?t 1
i?y 1
iaf 1
ibe 1
ibn 1
ibo 1
ibr 2
ibu 1
iby 1
ica 4
ice 5
ich 15
ici 1
ico 2
icu 1
idn 1
ido 1
idy 2
iec 2
ied 1
ier 2
iet 1
ifi 2
ige 1
ija 3
ije 2
iji 1
ik  1
ika 4
iki 1
iko 5
iku 1
il  2
ila 1
ilh 1
ili 4
ilo 5
ils 1
im  2
ima 1
imo 1
ims 5
in  1
in? 2
ina 30
inc 1
ind 3
ine 1
ini 1
inj 1
ino 5
inr 1
ins 7
inu 2
iny 2
io  1
ion 4
iop 1
ior 1
iov 1
ipe 1
ipl 2
ips 1
ir  1
ir? 1
irs 2
is  2
isa 2
isc 3
isk 36
isl 1
ist 5
isu 1
it? 1
ita 7
ite 1
ith 2
itl 1
ito 1
itu 1
itz 2
iul 1
ius 2
iwa 1
iwo 1
iz  1
izi 1
j?? 1
j?d 1
j?n 2
ja  9
jac 3
jad 2
jam 1
jan 2
jap 3
jas 6
jaz 3
jbl 1
je  33
je? 5
jed 1
jeg 1
jej 3
jel 2
jen 8
jep 1
jer 3
ji  3
jmo 2
jne 1
jni 2
jny 1
jo  40
jog 4
jom 1
jon 1
jow 8
jsk 13
jt? 1
ju  15
juj 1
jun 1
jup 1
jw? 9
jwu 5
k?? 1
k?e 1
ka  71
ka? 3
kah 1
kal 2
kam 1
kan 1
kar 2
kat 1
kaw 1
ke  10
ked 1
keg 3
kej 22
kem 2
ki  17
kil 1
kim 1
kio 1
kis 1
kko 1
kla 1
kli 1
km  5
ko  8
ko? 3
kob 1
koj 5
kom 3
kon 5
kop 1
kor 2
kos 1
kot 1
kou 1
kow 5
kpa 2
kra 6
kri 1
ksk 1
kso 2
ksy 1
kto 2
ku  2
kub 2
kui 1
kul 1
kun 1
kup 2
kur 1
kwa 2
kót 3
l?? 3
l?t 2
la  4
la? 4
lad 1
lal 1
lan 11
lar 3
las 1
lba 2
lda 1
le  3
lei 1
len 1
les 2
let 4
lga 2
lge 1
lgi 2
lhe 1
li  2
li? 2
lib 1
lic 2
lie 2
lik 2
lim 1
lio 4
lip 1
lit 2
liw 1
lka 1
lm  1
lmy 1
lne 7
log 1
lom 2
lon 2
low 1
loz 4
ls  1
lsk 7
lta 3
lté 1
lu  6
lu? 2
lum 1
lut 1
lux 1
lym 1
m?  1
m?? 1
m?r 1
m?s 13
ma  11
ma? 2
mad 3
mag 2
mah 1
maj 1
mak 2
mal 9
man 1
mar 12
mat 4
maw 1
mba 3
mbe 1
mbo 1
mbr 1
mbu 1
mbə 1
mek 1
mem 1
men 1
mer 5
met 4
mex 2
mi  7
mi? 1
mil 4
mim 1
min 1
mja 9
mje 8
mm  1
mma 1
mne 1
mno 2
mo  2
mol 1
mon 4
mos 3
mpe 2
mpu 1
mro 1
msk 8
mu? 2
mum 3
mun 2
mys 3
móg 1
mór 3
n?? 4
n?e 1
n?k 1
n?s 1
na  50
nac 3
nad 6
nam 3
nas 1
nbu 2
nce 1
nco 4
nd  1
ndi 2
ndo 3
nds 2
ne  8
neg 3
nej 30
nen 1
nep 1
net 4
nez 1
nfu 1
ng  2
nge 2
ngo 2
ngt 1
ni  2
ni? 5
nic 1
nig 1
nij 1
nik 2
nil 3
nim 6
nip 1
nis 6
niz 1
nja 5
nje 13
njo 7
nju 2
nka 1
nla 1
nna 1
nno 1
no  9
no? 1
noc 9
nof 1
nog 1
nok 1
nom 1
nop 1
nor 7
nos 1
not 1
nov 1
now 7
nri 1
ns  1
nse 1
nsk 10
nso 1
nst 3
nte 1
nti 6
nto 1
nu  2
nu? 1
nul 7
num 1
nus 3
ny  10
nym 2
o?  2
o?d 5
o?e 1
o?n 8
o?o 4
o?s 1
o?y 1
oaz 1
obe 1
obo 2
obr 3
obw 1
oby 2
oce 11
ocn 6
ocy 3
odl 1
oeu 1
of  3
ofi 1
ofy 1
og  1
oga 1
ogi 1
ogo 4
ogr 2
ogó 1
oid 3
oj? 1
ojs 13
ok? 1
oka 2
oki 1
okk 1
oko 3
okt 2
oku 1
ol  1
ol? 1
ola 2
old 1
oli 1
olo 1
olu 1
oly 1
om  3
oma 6
omb 1
ome 2
omj 2
omn 1
oms 1
omu 1
on  3
ona 1
ond 1
one 1
onf 1
ong 2
oni 2
onj 1
ono 5
ons 3
ont 2
ool 1
oor 1
opa 2
ope 1
opj 2
opn 1
opo 1
ops 1
or  2
or? 1
ora 2
ore 2
ori 2
ork 1
orm 6
orn 2
oro 1
orr 1
ors 1
ort 3
oru 2
orw 2
os  4
osf 1
osk 1
osn 1
oso 1
osp 1
ota 1
oti 1
otn 1
ott 1
otw 1
our 1
ous 1
ova 1
ove 1
ow  16
ow? 2
owa 12
owe 4
owi 2
owj 3
own 2
owo 1
owy 4
oz? 1
oze 2
ozo 4
p?? 1
p?a 1
p?e 6
p?i 4
p?o 2
p?s 1
p?t 1
pa  3
pa? 5
pac 2
pad 2
pak 2
par 2
pas 3
pau 1
paz 1
pel 1
per 5
pet 1
pia 1
pic 1
pis 4
pit 4
piw 1
pje 2
pla 5
plo 1
plu 1
pni 1
pnj 1
po? 14
pol 2
pom 2
por 3
pow 4
pro 1
psk 2
pto 3
ptu 1
pub 1
pus 6
póc 1
pód 18
póg 1
pól 2
pów 1
póz 1
qui 1
r?? 2
r?c 4
r?k 1
r?p 1
r?s 1
r?w 1
r?z 1
ra  15
ra? 1
rab 2
rad 2
raf 2
rai 2
raj 3
ral 1
ram 2
ran 7
rat 4
rbi 1
rbs 1
rca 1
rce 1
rch 1
re  1
re? 1
reb 1
reg 1
rej 1
rep 1
res 1
ret 2
rg  1
rge 1
rgs 1
rgu 1
ri  1
ri? 1
rib 1
ric 16
rie 2
rij 1
rin 3
rir 1
ris 6
rit 2
riu 1
riz 1
rje 7
rjo 6
rju 1
rko 6
rku 1
rl  1
rma 7
rn  1
rna 1
rni 2
rnj 2
rno 1
rns 1
rny 1
ro  1
roi 3
rok 3
rom 3
rop 4
rot 1
row 4
roz 1
rqu 1
rra 1
rs  6
rsa 1
rse 1
rsk 5
rsp 1
rsu 1
rti 1
rtu 2
rty 1
ru  1
ru? 1
ruc 1
rug 1
rum 3
rus 4
rwa 1
rwe 1
rwj 2
rx  1
ry  2
ry? 1
ryb 6
ryc 1
röj 1
rön 1
s?a 1
s?i 5
s?o 4
s?u 1
s?y 3
sa  2
sac 1
sah 10
sam 2
san 2
sat 2
sca 1
sce 3
sci 1
scy 1
se  9
sec 4
ser 3
sey 2
sfe 1
si  1
sie 1
sio 1
sit 1
ska 67
ske 30
ski 18
sko 2
skr 1
sku 1
sla 1
sle 2
sni 1
so  2
soj 1
son 3
sow 1
spa 1
spi 3
spo 1
srj 2
ssi 3
sta 10
ste 7
sti 3
stn 7
sto 11
str 4
stw 2
su  4
suc 1
sud 1
sw? 2
swó 1
sy  1
syk 1
sym 1
sys 2
t?a 3
t?e 5
t?i 2
t?o 1
t?y 5
ta  4
ta? 1
tac 1
taj 2
tak 4
tal 5
tan 5
tar 5
tat 3
taw 3
te  1
tei 2
tej 1
tek 7
tel 1
tem 5
ten 3
teo 1
ter 6
tfr 1
th  2
thi 1
ti  1
ti? 1
tib 1
tic 1
tik 3
tin 2
tis 10
tj  1
tl  1
tla 5
tmo 1
tna 1
tne 1
tni 2
tnj 1
tno 6
tny 1
to  9
tob 2
tog 1
toj 3
tok 1
tol 1
tom 1
ton 1
top 1
tor 3
tow 2
tr  1
tr? 1
tra 2
tri 3
tro 2
tse 1
tsk 1
ttf 1
tu? 1
tug 2
tun 2
tur 9
twa 1
twó 3
ty  6
ty? 1
tym 1
tys 1
tz1 1
tzb 1
tze 1
tép 1
u?a 1
u?e 5
u?i 2
u?k 1
u?r 1
u?s 2
u?y 3
uba 2
ubb 1
ubl 1
uca 1
ucb 2
uch 2
uci 1
uda 1
uer 1
ufo 1
uga 1
ugi 2
uin 1
uip 1
ujo 4
uju 1
ukr 2
ul  3
ula 1
ulg 2
ulk 1
ulo 1
uls 1
ulu 6
umb 3
ume 2
umu 3
un  1
un? 1
une 1
ung 3
uni 2
unj 2
up? 1
upi 1
upo 2
ur  1
ura 3
urg 1
urk 5
urn 1
uro 3
urq 1
urs 1
us  6
us? 5
usa 1
usc 1
use 1
usk 2
uso 1
uss 1
usy 1
uto 1
uxe 1
van 1
vat 1
ver 1
vie 1
w?? 2
w?c 1
w?d 3
w?m 1
w?t 12
w?y 1
w?z 1
wa  7
wa? 3
wad 2
wak 2
wal 1
wan 6
wat 2
we  2
wed 2
weg 2
wej 2
wem 1
wen 1
wic 4
wil 1
win 2
wja 3
wje 10
wli 1
wna 2
wne 2
wo  1
wob 4
wok 3
wol 1
wow 1
wre 1
wsk 2
wst 2
wu? 6
wuc 2
wul 2
wun 2
wup 1
wus 1
wy  3
wyc 1
wym 1
wó? 1
wód 1
wój 2
wón 1
wór 3
wót 4
xem 1
xik 2
y?  5
y?a 1
y?c 3
y?s 1
yba 1
ybo 2
yby 3
yca 1
ych 4
ydl 3
yko 1
yle 2
ym  3
ymb 1
ymi 1
ymj 1
ymn 2
ymp 1
yna 1
yno 1
yny 1
ype 2
ypt 3
yri 1
yrj 1
yro 1
ysa 1
ysk 2
ysl 2
yst 2
ywa 1
ywj 1
ywy 1
yzi 1
z1  1
z?y 1
za  3
zab 1
zaj 1
zbe 1
ze  3
zem 8
zes 1
zgr 1
zij 2
zik 1
zis 2
zko 1
zmy 1
zna 2
zof 4
zor 2
zw? 1
zy  1
zym 3
ärö 1
édi 2
épe 1
ó?e 1
óch 1
ód  1
ódn 1
ódp 13
ódw 3
ódz 1
ógi 1
ógu 1
óje 1
ójn 1
ól? 1
óls 1
óni 1
óri 3
órj 2
órs 2
órt 1
óru 1
ót  4
óta 3
ówj 1
ózn 1
öje 1
önl 1
əi  1
