Devanagari
Devanagari/Basic Latin
aeintअआइईउएकखगचछजटडणतथदधनपफबभमयरलवशषसह
    53
  0 39
  1 3
  ? 3
  e 2
  i 1
  n 2
  अ 83
  आ 22
  इ 8
  ई 8
  उ 20
  ए 25
  क 141
  ख 24
  ग 43
  च 20
  छ 16
  ज 45
  ट 14
  ड 5
  त 33
  थ 8
  द 25
  ध 9
  न 38
  प 105
  फ 9
  ब 48
  भ 39
  म 124
  य 44
  र 71
  ल 39
  व 53
  श 19
  स 127
  ह 95
 0उ 1
 0क 2
 0ग 1
 0ट 3
 0ड 2
 0ण 5
 0त 1
 0न 2
 0प 1
 0म 2
 0र 6
 0ल 11
 0स 2
 11 2
 1a 1
 ?? 3
 e  2
 i1 1
 n  2
 अ0 1
 अउ 3
 अक 1
 अग 3
 अत 6
 अथ 2
 अद 3
 अध 4
 अन 16
 अप 2
 अफ 4
 अभ 2
 अम 5
 अर 14
 अल 2
 अव 9
 अश 1
 अस 4
 अह 1
 आउ 2
 आए 1
 आक 1
 आद 4
 आध 2
 आप 1
 आम 2
 आर 6
 आल 1
 आव 2
 इच 1
 इज 1
 इत 2
 इल 1
 इस 3
 ईप 7
 ईर 1
 उई 1
 उच 5
 उछ 1
 उत 7
 उप 2
 उब 1
 उभ 1
 उस 2
 एइ 4
 एउ 2
 एक 15
 एग 1
 एव 2
 एस 1
 क  41
 कइ 2
 कच 1
 कज 1
 कट 1
 कद 2
 कन 13
 कप 1
 कम 8
 कय 2
 कर 18
 कल 21
 कष 11
 कस 14
 कह 5
 खच 1
 खज 1
 खट 2
 खत 1
 खन 2
 खप 1
 खल 13
 खस 3
 गए 1
 गज 1
 गड 1
 गण 1
 गत 4
 गद 1
 गम 2
 गर 32
 चक 2
 चड 1
 चत 1
 चथ 1
 चय 7
 चर 5
 चह 3
 छ  10
 छक 1
 छट 1
 छत 1
 छन 3
 ज  4
 जई 3
 जक 1
 जग 3
 जण 2
 जत 1
 जद 1
 जन 11
 जप 4
 जब 1
 जम 1
 जल 3
 जव 4
 जस 6
 ट  1
 ट0 1
 टक 5
 टप 1
 टर 4
 टल 1
 टस 1
 ड  1
 डग 1
 डर 2
 डल 1
 त  1
 तउ 1
 तत 3
 तथ 8
 तन 6
 तप 2
 तफ 1
 तब 1
 तय 4
 तर 3
 तल 2
 तस 1
 थप 1
 थय 6
 थह 1
 दइ 1
 दई 2
 दक 1
 दख 5
 दध 1
 दन 4
 दप 1
 दर 2
 दव 3
 दश 5
 धन 1
 धय 2
 धर 5
 धल 1
 न  4
 नक 1
 नग 9
 नद 2
 नन 2
 नप 3
 नब 2
 नम 6
 नय 3
 नर 3
 नव 1
 नस 2
 प0 3
 पइ 4
 पई 3
 पए 1
 पक 2
 पग 1
 पच 3
 पछ 6
 पड 5
 पत 6
 पथ 4
 पद 1
 पन 11
 पय 2
 पर 49
 पल 1
 पश 2
 पष 1
 फउ 1
 फल 8
 ब0 7
 बइ 1
 बग 3
 बच 2
 बज 2
 बट 7
 बत 1
 बद 3
 बन 5
 बय 2
 बर 7
 बल 4
 बस 3
 बह 1
 भए 3
 भक 2
 भग 3
 भड 2
 भण 5
 भत 3
 भन 4
 भभ 1
 भय 12
 भर 2
 भव 1
 भष 1
 म  17
 म0 1
 मइ 1
 मई 5
 मक 1
 मख 3
 मग 4
 मछ 1
 मज 1
 मट 2
 मत 8
 मद 2
 मध 1
 मन 38
 मम 3
 मय 1
 मर 7
 मल 2
 मस 12
 मह 14
 य  19
 यइ 4
 यई 10
 यग 1
 यत 1
 यर 2
 यस 3
 यह 4
 र  30
 र0 2
 रख 3
 रग 6
 रच 1
 रज 8
 रत 2
 रप 4
 रम 3
 रय 7
 रश 1
 रस 2
 रह 2
 ल  8
 लइ 3
 लई 3
 लक 2
 लख 1
 लग 12
 लट 2
 लण 1
 लन 1
 लम 2
 लय 2
 लर 1
 लल 1
 व  5
 वक 6
 वज 2
 वत 1
 वद 1
 वन 3
 वभ 3
 वय 7
 वर 8
 वल 1
 वश 13
 वस 3
 शक 1
 शत 4
 शन 1
 शब 1
 शर 8
 शव 1
 शह 3
 स  1
 सइ 2
 सक 17
 सख 1
 सग 3
 सच 1
 सज 1
 सट 3
 सड 1
 सत 8
 सथ 9
 सद 2
 सध 1
 सन 3
 सप 1
 सफ 1
 सब 13
 सम 33
 सय 1
 सर 12
 सव 3
 सस 6
 सह 4
 ह  34
 हइ 1
 हच 1
 हज 2
 हत 3
 हद 1
 हन 37
 हम 7
 हय 2
 हर 3
 हल 1
 हव 1
 हस 2
00  3
00य 1
0इ  1
0उन 1
0उर 1
0क  1
0कक 1
0कय 1
0गट 1
0गर 1
0ट  1
0टन 2
0टय 1
0ड  1
0डक 1
0ण  2
0णट 1
0णण 1
0णम 1
0त  2
0तल 1
0नक 1
0नन 1
0नल 1
0प  1
0मन 2
0य  1
0र  2
0रक 2
0रन 1
0रय 1
0रल 1
0ल  12
0लम 1
0सत 2
0हर 1
11  2
111 7
11a 1
11i 1
1a  1
1a1 1
1ie 1
1in 1
1ta 1
1लय 1
??  3
??? 6
a1i 1
an1 1
ate 1
e1  1
en1 1
i1t 1
ien 1
ina 1
n11 1
n1ल 1
nat 1
tan 1
te1 1
अ00 1
अउन 3
अकर 1
अगल 3
अत  1
अत0 1
अतत 1
अतम 1
अतय 2
अथव 2
अदक 1
अदद 1
अदल 1
अध  1
अधक 2
अधन 1
अन  1
अनट 1
अनत 7
अनन 1
अनप 1
अनभ 1
अनम 1
अनय 2
अनस 3
अपन 1
अपर 1
अफन 3
अफर 1
अभब 1
अभव 1
अमन 1
अमर 4
अरक 1
अरथ 5
अरन 1
अरब 5
अरम 1
अरल 1
अल  1
अलफ 1
अलव 1
अवध 1
अवश 1
अवस 7
अशन 1
असट 1
असथ 1
असन 1
असफ 1
अहल 1
आउछ 2
आएर 1
आकर 1
आद  4
आध  1
आधर 1
आपन 1
आफन 1
आमर 1
आमल 1
आरक 1
आरथ 5
आलम 1
आवश 1
आवष 1
इक  7
इच  1
इजन 1
इतम 1
इतह 1
इन  2
इनन 3
इनय 1
इनस 1
इपछ 1
इबर 1
इय  2
इयक 1
इयछ 1
इर  1
इरब 1
इलम 1
इस  1
इसक 1
इसत 2
इसल 1
ईक  7
ईन  1
ईनछ 1
ईप  7
ईभर 1
ईम  1
ईय  1
ईरक 1
ईल  4
ईलई 4
उई  1
उकय 1
उच  1
उचच 4
उछ  3
उछट 1
उट  3
उतत 4
उतप 3
उन  18
उनइ 1
उनछ 1
उनट 1
उनय 4
उपन 1
उपय 1
उबज 1
उभय 1
उर  1
उसक 1
उसल 1
एइक 4
एउट 3
एक  15
एकन 1
एकल 1
एगल 1
एर  2
एव  2
एसय 1
कइ  2
कईल 1
कक  4
कख  1
कच  1
कछ  2
कछन 4
कछभ 1
कज  1
कट  4
कटक 4
कटम 1
कटल 3
कत  5
कतक 2
कतस 2
कदन 1
कदम 1
कदर 2
कन  11
कनछ 1
कनड 2
कनत 1
कनद 5
कनय 2
कनर 1
कपल 1
कभर 1
कम  5
कमक 1
कमज 2
कमम 1
कय  7
कयउ 1
कयन 1
कयब 1
कयम 1
कर  11
करक 7
करड 2
करण 7
करत 1
करब 1
करम 1
करय 2
करव 1
करष 1
कल  23
कलम 2
कश  1
कष  2
कषण 6
कषत 10
कषम 2
कषय 2
कस  6
कसक 2
कसत 2
कसन 1
कसम 5
कसल 2
कसस 2
कह  4
कहप 1
कहल 1
खख  1
खचक 1
खजर 1
खटट 2
खत  2
खद  1
खन  1
खनइ 1
खनछ 1
खनथ 1
खपर 1
खय  6
खयत 1
खल  4
खलइ 1
खलक 2
खलन 3
खलफ 1
खलब 2
खस  2
खसन 1
गउन 4
गएर 1
गक  4
गकर 2
गजर 1
गटय 1
गड  1
गडग 1
गणत 1
गत  8
गतक 1
गतव 2
गतस 1
गद  1
गदद 3
गनब 1
गभग 3
गम  3
गमउ 2
गय  1
गर  13
गरई 1
गरउ 1
गरछ 2
गरज 1
गरन 19
गरभ 1
गरम 5
गरय 5
गरव 1
गरह 4
गल  10
गलई 1
गलक 1
गलन 1
गस  1
गह  1
गहर 2
चइय 1
चक  1
चकत 2
चकर 1
चच  3
चचर 1
चडक 1
चतन 1
चथ  1
चन  2
चनय 1
चम  2
चय  5
चयक 1
चयल 1
चर  4
चरउ 1
चरट 1
चरण 1
चरम 1
चलत 1
चहन 3
छआफ 1
छएउ 1
छक  2
छकन 1
छगर 1
छटक 1
छटट 1
छतर 1
छन  11
छनम 1
छभन 1
छमन 1
छय  2
छयई 1
छलई 1
ज0  1
ज0न 1
जअल 1
जईक 2
जईम 1
जक  2
जगउ 1
जगत 2
जगर 1
जछ  1
जणउ 1
जणन 1
जत  3
जतक 1
जद  1
जधन 5
जन  6
जनक 1
जनछ 2
जनट 1
जनत 3
जनय 1
जनव 1
जनस 3
जपन 4
जब  1
जमय 1
जय  3
जयक 1
जयम 1
जर  4
जरय 1
जरल 1
जलइ 1
जलच 1
जलल 1
जव  1
जवट 1
जवत 1
जवन 2
जस  3
जसई 1
जसत 2
ट00 1
ट0र 1
ट0ल 1
टई  1
टक  5
टकट 1
टकय 5
टकर 1
टजर 1
टट  2
टटई 1
टन  6
टनअ 1
टनक 1
टनब 1
टपइ 1
टपट 1
टम  1
टमप 1
टमय 1
टय  2
टर  4
टरक 4
टरप 1
टरय 1
टरल 1
टल  3
टलउ 1
टस  2
टसट 1
टसम 1
डक  3
डकम 1
डकस 1
डगड 1
डगर 1
डड  2
डडन 1
डडय 1
डन  2
डय  2
डर  1
डरग 1
डल  3
डलई 1
डलक 1
डलर 1
णउछ 1
णक  1
णकष 1
णट0 1
णड  1
णडन 1
णडल 3
णण  1
णणन 2
णणल 1
णतन 1
णन  2
णनइ 1
णनन 1
णम  1
णमई 1
णय  1
णल  2
णलई 1
णहर 2
त0क 1
तउक 1
तउन 1
तक  8
तकर 2
तत  5
ततन 1
ततप 1
ततर 4
ततव 2
तथ  8
तदस 1
तन  7
तनग 1
तनत 1
तनध 2
तनप 1
तनब 3
तनव 1
तनश 1
तप  1
तपउ 1
तपक 1
तपद 2
तपन 1
तफन 1
तबई 1
तबट 1
तबद 3
तबर 1
तम  6
तमक 1
तमन 2
तमह 1
तय  6
तयइ 1
तयउ 3
तयध 2
तयर 1
तयस 2
तर  20
तरक 3
तरख 1
तरग 3
तरछ 1
तरण 1
तरप 1
तरफ 2
तरम 3
तरर 1
तरल 1
तरव 1
तल  3
तलई 1
तलत 1
तलन 2
तलह 1
तव  3
तवध 2
तवप 1
तवर 1
तषक 1
तसक 2
तसग 1
तसर 1
तह  1
तहर 1
तहस 1
थक  8
थडक 1
थत  3
थप  1
थपन 1
थम  2
थय  8
थर  2
थल  1
थलय 1
थव  5
थवय 2
थसग 1
थह  1
थहर 1
दइय 1
दई  2
दक  1
दकष 1
दख  4
दखद 1
दखन 1
दछन 1
दद  3
ददख 1
ददन 1
दध  4
दधक 1
दधन 1
दधम 1
दन  5
दनक 2
दनद 1
दनम 1
दनय 1
दपय 1
दम  2
दर  12
दरग 1
दरज 1
दरथ 1
दल  2
दलत 1
दलन 1
दवन 1
दवप 1
दवर 1
दवस 1
दश  4
दशक 2
दशम 1
दस  1
धक  4
धकश 1
धत  1
धन  6
धनक 2
धनत 1
धनम 1
धमन 1
धयन 2
धयम 1
धर  5
धरत 1
धरम 2
धल  1
धहर 1
न0  1
नअन 1
नइ  4
नइब 1
नइय 2
नउन 2
नक  10
नकर 1
नगर 14
नचक 1
नछ  33
नछए 1
नछक 1
नछग 1
नछन 3
नछम 1
नछय 1
नछल 1
नटन 2
नटर 1
नड  1
नडल 1
नत  7
नतक 1
नतम 4
नतर 8
नतल 3
नथय 1
नद  4
नदन 1
नदर 8
नधर 2
नन  12
ननइ 1
ननछ 3
ननद 1
ननस 1
नपछ 1
नपत 1
नपन 1
नपर 3
नपल 2
नबट 2
नबद 1
नबम 1
नबल 2
नबस 2
नभव 1
नम  6
नमत 3
नमन 3
नय  26
नयत 4
नयन 2
नयय 1
नर  2
नरग 7
नरच 1
नरम 2
नल  2
नलई 1
नव  4
नवय 1
नवर 1
नश  1
नशल 2
नषय 1
नस  7
नस1 1
नसक 7
नसख 3
नसप 2
नसम 1
नसर 3
नसल 1
नसस 1
नसह 1
नह  2
प0त 2
प0ल 1
पइन 6
पईन 1
पईल 2
पउन 1
पए  1
पकय 1
पकर 1
पकष 1
पगल 1
पच  2
पचम 1
पछ  7
पछक 1
पट  1
पटम 1
पडड 4
पडय 1
पत  8
पतत 4
पतन 1
पतम 1
पतह 1
पथर 1
पथव 3
पद  1
पदन 1
पदर 1
पन  17
पनउ 1
पनग 1
पनप 1
पनम 1
पनह 1
पम  3
पय  2
पयक 1
पयह 1
पर  1
पर0 1
परक 5
परच 1
परछ 1
परज 2
परट 4
परण 9
परत 4
परध 1
परन 4
परप 2
परब 1
परम 4
परय 7
परल 1
परव 4
परश 2
परष 1
परस 2
पल  3
पलम 2
पशच 1
पशप 1
पषट 1
पस  1
पसफ 1
पहर 1
फउन 1
फन  4
फनत 1
फयर 1
फरक 1
फल  7
फलत 1
फलन 1
फलफ 2
फलय 1
फलल 1
ब0  4
ब0इ 1
ब0उ 1
ब0ट 1
बइर 1
बई  3
बगद 3
बच  1
बचन 1
बज0 1
बजन 2
बट  11
बटक 1
बतब 1
बद  2
बदद 1
बदध 2
बदम 1
बदल 3
बनइ 3
बनउ 1
बनद 1
बभन 3
बम  2
बमई 1
बयट 2
बर  6
बरउ 1
बरग 1
बरज 1
बरण 1
बरन 1
बरफ 1
बरब 2
बरष 2
बल  2
बलत 1
बलय 1
बलल 2
बसद 1
बसन 4
बह  8
बहक 1
भए  1
भएक 2
भकन 2
भग  5
भगम 1
भगल 1
भजत 1
भड  1
भडक 1
भणण 3
भणन 1
भणय 1
भत  1
भतर 2
भनद 3
भनन 4
भनय 3
भब  1
भभग 1
भम  3
भमक 1
भय  5
भयक 7
भयच 1
भर  2
भरत 2
भव  2
भवत 1
भवन 2
भष  1
म0ग 1
मइस 1
मई  9
मईक 1
मउन 2
मक  8
मकस 1
मख  3
मखय 3
मगल 4
मछ  1
मजक 1
मजछ 1
मजर 2
मटर 3
मडल 1
मणड 3
मत  2
मतक 1
मतन 1
मतय 3
मतर 8
मदध 1
मदन 2
मदर 1
मधन 2
मधय 1
मन  12
मन0 1
मनच 1
मनछ 5
मनत 1
मनन 2
मनप 1
मनम 1
मनय 7
मनर 7
मनल 1
मनव 3
मनष 1
मनस 14
मपत 1
मपम 1
मपस 1
मपह 1
मबई 2
मबम 1
मभव 1
मम  8
ममत 1
ममब 3
मय  3
मयक 1
मयन 1
मयम 2
मर  4
मरक 4
मरग 2
मरज 3
मरत 1
मरभ 4
मरश 1
मरस 1
मल  3
मलई 2
मलब 1
मलम 1
मलय 2
मस  2
मसइ 1
मसत 1
मसप 1
मसम 7
मसय 4
महक 1
महग 1
महत 3
महद 2
महन 4
महम 1
महर 1
महल 1
महस 3
यइ  1
यइक 3
यइप 1
यई  3
यईक 4
यईल 5
यउ  1
यउन 4
यक  19
यकत 1
यकल 1
यकस 1
यग  5
यचर 1
यछ  1
यछआ 1
यछन 1
यट  1
यटन 1
यटस 1
यण  1
यणड 1
यत  1
यतन 1
यतब 1
यतय 4
यधक 2
यन  3
यनछ 1
यनत 2
यनल 1
यपत 1
यपर 2
यब  1
यम  4
यमण 3
यमल 2
ययर 1
यर  2
यरक 1
यरप 2
यलई 1
यवस 1
यवह 2
यसक 1
यसत 5
यसथ 1
यसस 1
यह  4
यहर 1
र00 2
र0ह 1
रईय 1
रउन 3
रक  17
रकक 2
रकट 9
रकन 2
रकर 4
रकल 1
रकष 2
रकस 1
रख  1
रखत 1
रखन 1
रखय 1
रग  8
रगक 5
रगत 3
रगम 1
रगल 3
रगस 1
रगह 3
रचइ 1
रचन 2
रछ  2
रछय 2
रज  1
रजग 1
रजत 2
रजध 5
रजन 3
रजय 5
रट  1
रटन 4
रड  2
रण  15
रणक 1
रणल 2
रणह 2
रत  8
रतक 2
रतद 1
रतम 1
रतल 1
रथ  2
रथक 6
रथड 1
रथव 2
रध  1
रन  21
रनछ 4
रनप 1
रप  4
रपत 3
रपम 2
रपल 1
रपस 1
रफ  1
रफल 2
रब  3
रबद 1
रबर 6
रभम 4
रभव 1
रम  11
रमई 2
रमख 3
रमड 1
रमत 1
रमन 1
रमर 5
रय  12
रयक 6
रयग 4
रयछ 2
रयप 1
रयम 1
रयस 1
रर  3
ररक 2
ररम 1
ररल 1
ररष 1
रल  5
रलई 2
रलय 2
रव  3
रवक 1
रवत 2
रवल 1
रवश 2
रश  1
रशध 1
रशन 1
रशम 1
रष  5
रषक 1
रषट 2
रषद 1
रषम 1
रसउ 2
रसथ 1
रसद 2
रसप 1
रह  4
रहक 1
रहय 1
लइ  6
लई  18
लईन 1
लईभ 1
लउन 1
लक  4
लकद 1
लकन 1
लकष 2
लकह 1
लख  1
लग  3
लगउ 3
लगन 1
लगभ 3
लगम 1
लगय 1
लचर 1
लट0 1
लटप 1
लणड 1
लत  4
लतक 1
लन  6
लनछ 2
लनय 1
लफ  2
लफल 2
लबट 2
लबर 1
लम  7
लमई 1
लमक 2
लमट 1
लमप 1
लय  4
लयउ 1
लयक 1
लयट 1
लयण 1
लयत 1
लयन 1
लर  1
लरल 1
लल  3
ललइ 1
ललम 1
लव  1
लहर 1
वक  2
वकट 1
वकत 3
वकष 1
वकस 2
वज  1
वज0 1
वजन 1
वट  1
वटज 1
वत  4
वतव 1
वदव 1
वध  2
वधह 1
वन  3
वनक 2
वनश 1
वनस 2
वप  1
वपन 1
वपर 1
वभज 1
वभन 2
वम  1
वय  1
वयप 2
वयम 2
वयव 3
वयस 2
वर  2
वरग 3
वरण 1
वरप 1
वरल 1
वरष 4
वल  1
वलक 1
वश  2
वशक 1
वशय 2
वशल 1
वशव 10
वशष 1
वषक 1
वसत 3
वसथ 9
वसय 1
वहर 2
शक  3
शकत 1
शचम 1
शत  1
शतब 2
शतल 1
शधत 1
शनत 3
शपत 1
शबद 1
शम  2
शयक 2
शरत 2
शरर 6
शल  3
शव  7
शवक 2
शवज 1
शवम 1
शषत 1
शहर 3
षक  2
षकर 1
षटक 1
षटर 2
षण  4
षणक 1
षणम 1
षतक 1
षतर 10
षद  1
षम  3
षय  2
षयण 1
स11 1
सअन 1
सइ  1
सइन 1
सइर 1
सई  1
सउन 2
सक  11
सकई 1
सकक 1
सकख 1
सकछ 7
सकत 2
सकद 1
सकन 3
सकभ 1
सकय 1
सकर 1
सकल 1
सकष 2
सखख 1
सखय 3
सग  2
सगक 1
सगत 3
सगर 3
सचल 1
सजव 1
सट  1
सटम 1
सटर 1
सटस 2
सडक 1
सत  12
सतउ 1
सतन 5
सतब 1
सतम 1
सतर 2
सतव 1
सतष 1
सतह 1
सथ  9
सथक 2
सथत 3
सथप 1
सथम 2
सथय 1
सथर 1
सथल 2
सथस 1
सथह 1
सदछ 1
सदध 3
सदर 1
सध  1
सन  5
सनत 3
सनन 1
सनय 1
सप  1
सपइ 1
सपट 1
सपत 2
सफ  1
सफय 1
सफल 1
सब  2
सबभ 3
सबम 1
सबह 8
सम  7
समक 3
समज 1
समत 2
समद 2
समध 2
समन 8
समभ 1
समम 7
समय 4
समर 3
समल 2
समस 4
समह 2
सय  5
सयक 1
सयम 1
सर  7
सरक 4
सरज 1
सरम 1
सरय 2
सरव 2
सरस 1
सल  2
सलई 2
सलम 1
सवट 1
सवर 1
सवस 1
सस  3
ससक 2
ससग 1
ससथ 2
ससर 2
सहर 5
हइस 1
हक  2
हकष 1
हग  1
हच  1
हजअ 1
हजर 1
हत  1
हतत 1
हतम 1
हतय 2
हतव 1
हद  1
हदश 2
हन  5
हनक 1
हनग 3
हनछ 21
हनन 3
हनब 1
हनय 6
हनर 1
हनश 1
हनस 1
हनह 1
हप  1
हम  3
हमप 2
हमम 1
हमल 2
हय  2
हयई 1
हर  20
हरक 2
हरय 1
हरर 1
हरष 1
हल  2
हलक 2
हवप 1
हसअ 1
हसग 3
हसब 1
हसम 1
