Thaana
Thaana/Basic Latin
aceilmnoprstuyހށނރބޅކއވމފދތލގސޑޒޓޔޕޖޗޢ
    73
  0 39
  1 24
  a 10
  c 17
  e 6
  i 8
  l 6
  m 11
  n 5
  o 2
  p 6
  r 5
  s 4
  t 4
  ހ 231
  ނ 126
  ރ 28
  ބ 293
  ޅ 5
  ކ 261
  އ 563
  ވ 120
  މ 306
  ފ 113
  ދ 141
  ތ 122
  ލ 55
  ގ 174
  ސ 82
  ޑ 9
  ޒ 4
  ޓ 9
  ޔ 6
  ޕ 75
  ޖ 36
  ޗ 5
  ޢ 3
 00 1
 0ހ 3
 0ރ 2
 0ބ 1
 0ކ 1
 0އ 29
 0ލ 1
 0ޔ 1
 1a 3
 1e 2
 1i 4
 1l 3
 1o 6
 1r 4
 1u 2
 a  1
 ac 4
 am 4
 ar 1
 c  1
 c1 1
 ca 1
 ce 8
 ci 1
 co 2
 cr 2
 cu 1
 e1 1
 en 2
 ep 1
 er 1
 es 1
 il 2
 in 5
 ir 1
 la 2
 li 2
 lu 1
 ly 1
 m1 1
 mi 1
 mo 1
 mu 8
 na 1
 no 4
 o1 2
 pa 1
 pe 1
 pr 4
 re 4
 ro 1
 se 2
 si 1
 sm 1
 t1 2
 ta 2
 ހށ 47
 ހނ 57
 ހރ 38
 ހބ 1
 ހޅ 3
 ހކ 4
 ހއ 4
 ހވ 6
 ހމ 32
 ހދ 10
 ހތ 4
 ހލ 3
 ހސ 6
 ހޔ 2
 ހޖ 14
 ނހ 5
 ނނ 12
 ނޅ 1
 ނކ 3
 ނއ 4
 ނވ 35
 ނމ 21
 ނފ 2
 ނދ 2
 ނތ 1
 ނލ 2
 ނގ 9
 ނސ 15
 ނޒ 8
 ނޓ 2
 ނޖ 4
 ރށ 7
 ރނ 3
 ރއ 5
 ރތ 4
 ރގ 1
 ރސ 5
 ރޕ 3
 ބ0 1
 ބހ 79
 ބނ 61
 ބރ 20
 ބކ 3
 ބއ 53
 ބވ 9
 ބމ 3
 ބފ 2
 ބދ 4
 ބތ 1
 ބލ 14
 ބސ 8
 ބޑ 26
 ބޔ 9
 ޅނ 5
 ކ  2
 ކށ 11
 ކނ 45
 ކރ 48
 ކބ 15
 ކޅ 2
 ކކ 2
 ކއ 13
 ކވ 1
 ކމ 22
 ކދ 5
 ކތ 1
 ކލ 11
 ކޑ 47
 ކޔ 35
 ކޕ 1
 އ  16
 އ0 5
 އހ 26
 އށ 10
 އނ 102
 އރ 9
 އބ 11
 އޅ 10
 އކ 78
 އއ 57
 އވ 29
 އމ 40
 އފ 32
 އދ 49
 އތ 37
 އލ 18
 އގ 9
 އސ 17
 އޔ 2
 އޕ 3
 އޖ 2
 އޢ 1
 ވ0 2
 ވހ 3
 ވށ 1
 ވނ 13
 ވރ 26
 ވކ 3
 ވއ 17
 ވމ 1
 ވފ 2
 ވދ 3
 ވލ 15
 ވގ 3
 ވސ 22
 ވޒ 8
 ވޔ 1
 މ  13
 މ0 2
 މހ 62
 މށ 1
 މނ 26
 މރ 5
 މބ 9
 މޅ 4
 މކ 35
 މއ 46
 މވ 5
 މމ 3
 މދ 24
 މތ 5
 މލ 12
 މގ 18
 މސ 18
 މޒ 1
 މޓ 9
 މޔ 7
 މޢ 1
 ފހ 12
 ފށ 10
 ފނ 4
 ފރ 30
 ފބ 1
 ފޅ 1
 ފކ 2
 ފއ 17
 ފދ 6
 ފތ 5
 ފލ 6
 ފސ 4
 ފޑ 4
 ފޓ 10
 ފޔ 1
 ދ  3
 ދހ 2
 ދށ 1
 ދނ 24
 ދރ 10
 ދބ 2
 ދކ 6
 ދއ 19
 ދވ 20
 ދމ 13
 ދދ 2
 ދތ 3
 ދލ 6
 ދގ 24
 ދޔ 6
 ތނ 3
 ތރ 41
 ތބ 1
 ތކ 46
 ތއ 10
 ތފ 12
 ތތ 7
 ތގ 1
 ތޔ 1
 ލ  3
 ލހ 3
 ލބ 18
 ލކ 2
 ލއ 3
 ލވ 2
 ލމ 9
 ލފ 2
 ލދ 1
 ލގ 5
 ލޓ 2
 ލޔ 5
 ގ  14
 ގހ 52
 ގނ 23
 ގރ 3
 ގބ 2
 ގޅ 3
 ގއ 14
 ގދ 1
 ގތ 49
 ގލ 4
 ގސ 8
 ގޔ 1
 ސ  1
 ސ0 1
 ސނ 4
 ސރ 6
 ސބ 2
 ސކ 4
 ސއ 16
 ސވ 1
 ސފ 3
 ސތ 3
 ސލ 14
 ސގ 7
 ސޑ 2
 ސޓ 9
 ސޔ 1
 ސޕ 8
 ޑއ 5
 ޑމ 1
 ޑލ 3
 ޒނ 2
 ޒރ 2
 ޓ0 1
 ޓރ 1
 ޓކ 2
 ޓއ 5
 ޔނ 3
 ޔރ 3
 ޕނ 2
 ޕރ 58
 ޕއ 5
 ޕލ 1
 ޕސ 3
 ޕޔ 1
 ޕޕ 3
 ޕޗ 2
 ޖހ 7
 ޖނ 6
 ޖއ 1
 ޖވ 2
 ޖމ 2
 ޖލ 2
 ޖސ 2
 ޖޑ 3
 ޖޒ 2
 ޖޕ 2
 ޖޖ 7
 ޗބ 2
 ޗއ 2
 ޗސ 1
 ޢރ 1
 ޢއ 1
 ޢދ 1
00  1
000 1
00ބ 1
0ހރ 3
0ނނ 1
0ރ  1
0ރހ 1
0ރށ 1
0ރއ 1
0ބކ 1
0ބލ 1
0ކށ 2
0ކރ 1
0އ0 2
0އމ 27
0އދ 1
0މގ 1
0ދ  3
0ދށ 1
0ދވ 1
0ދދ 1
0ދގ 1
0ތ0 5
0ލ  2
0ލވ 1
0ލފ 1
0ލސ 1
0ލޖ 1
0ގ  1
0ގއ 1
0ޔލ 1
11i 1
1al 1
1an 1
1as 1
1e  4
1e1 2
1ea 1
1el 1
1em 1
1en 1
1er 3
1et 1
1ie 1
1il 4
1in 4
1is 1
1la 3
1le 3
1lo 1
1n  2
1o1 2
1ol 1
1or 2
1ou 2
1ro 3
1ru 2
1s  4
1u1 2
1ui 1
1ul 1
1un 1
1ut 1
1ym 2
1އ  1
a1  1
a11 1
a1e 1
a1s 1
aci 4
act 1
aec 1
al  10
al1 1
all 1
ame 1
ami 5
an1 4
ana 2
anc 1
ans 1
ao1 1
api 1
ar  1
are 1
ari 1
ary 2
as  1
at1 1
atc 1
aއކ 1
c1  1
c1o 1
c1r 1
cae 1
cal 1
cap 1
ce  1
cel 8
ces 1
ci1 4
cin 1
cit 1
col 1
com 1
cor 1
cos 4
cre 2
cro 1
cry 2
cte 1
cu  1
cul 2
cus 2
cys 1
e1  3
e1e 3
e1i 1
e1u 1
eal 1
eao 1
eat 1
eca 1
eco 1
ecr 1
ecu 1
ecy 1
ein 3
eli 1
ell 8
emo 1
en1 1
enc 1
ent 3
enu 1
eoc 1
epi 1
er1 2
ere 1
ero 2
err 1
ers 3
es  1
esp 2
ess 2
est 4
et  3
eta 1
eti 1
eum 2
eye 1
eތއ 1
i1  1
i1l 1
i1s 3
ia  1
ial 3
ice 1
icr 1
ie1 2
iet 1
ile 2
ill 5
imp 1
in  10
in1 1
ina 4
ine 1
ini 1
ino 4
int 5
iro 1
is  1
ist 1
it1 1
ite 1
l1e 1
lac 1
lam 1
lan 3
lar 2
le  4
lec 2
leo 1
let 2
leu 1
lia 1
lie 2
ll  8
lla 1
llu 4
llގ 1
lmo 1
lo1 1
lum 1
lun 1
lus 4
lym 1
lގ  1
m1  1
ma1 1
mal 1
man 2
me1 1
meތ 1
mic 1
min 6
mma 1
mna 1
mo1 1
mol 1
mop 1
moމ 1
mp1 1
mpl 1
muc 7
mus 1
n1  4
n1e 2
n1i 1
n1y 1
n1އ 1
na  1
nal 3
nam 1
nan 1
nar 1
naއ 1
nce 1
ncr 1
ne  1
ner 2
nes 1
neu 1
nin 2
nne 2
no  5
no1 1
non 1
not 2
ns  1
nsi 1
nta 1
nte 5
nti 2
num 2
nއޔ 1
o1  2
o1i 3
o1l 3
o1u 1
o1y 1
oc1 1
oca 1
ole 2
olu 1
oma 2
omm 1
on1 1
one 1
oni 1
ons 1
onއ 1
opn 1
opr 1
or  3
orr 1
osa 4
ote 5
oto 1
ou1 1
oun 1
oup 2
oމބ 1
p1  1
pan 1
pat 1
pey 1
pil 1
pit 1
ple 1
pne 1
pno 1
pon 2
pri 1
pro 4
pt  2
pul 1
r1u 2
re  1
re1 2
rea 1
rec 1
ren 1
res 2
ret 1
ria 1
ris 1
ro1 1
roc 1
rom 2
ron 1
rop 1
ror 1
rot 4
rou 2
rre 1
rro 1
rs  3
run 2
ry  2
ryp 2
sa  2
sal 2
scu 1
sec 1
sen 2
ser 1
si1 1
sim 1
sma 1
spo 2
sse 2
st  1
sti 4
sto 1
t1  1
t1e 3
ta1 3
tar 1
tc1 1
te  3
tea 1
tei 3
ter 1
tes 4
tia 2
tin 5
to1 1
ton 1
u1e 1
u1n 2
uci 1
uco 4
ucu 2
uic 1
ula 1
ule 2
ulm 1
um  3
umn 1
umo 1
un1 2
unn 2
unu 1
up  1
upn 1
us  6
usc 1
ut  1
yer 1
yme 1
ymi 1
ymp 1
ypt 2
yst 1
ހހމ 2
ހށ  2
ހށގ 48
ހނ  79
ހނހ 1
ހނނ 66
ހނރ 1
ހނކ 6
ހނވ 2
ހނމ 1
ހނދ 4
ހނގ 13
ހނޑ 1
ހރ  33
ހރހ 6
ހރކ 4
ހރއ 24
ހރވ 5
ހރމ 8
ހރދ 1
ހރލ 2
ހރގ 33
ހރސ 1
ހބނ 1
ހބކ 1
ހބއ 2
ހޅ  1
ހޅއ 2
ހޅވ 1
ހޅތ 1
ހކ  4
ހކށ 6
ހކނ 1
ހކވ 1
ހކމ 1
ހކތ 3
ހއ  2
ހއނ 2
ހއކ 1
ހއއ 1
ހއވ 4
ހއމ 16
ހއތ 1
ހއގ 8
ހއޑ 4
ހއޓ 4
ހވ  3
ހވނ 5
ހވދ 1
ހވލ 1
ހމ  5
ހމހ 2
ހމނ 21
ހމކ 1
ހމއ 1
ހމމ 1
ހމގ 3
ހމޔ 1
ހމޖ 2
ހފ  1
ހފއ 3
ހދ  1
ހދށ 1
ހދނ 2
ހދބ 1
ހދއ 1
ހދމ 1
ހދފ 3
ހތށ 2
ހތރ 2
ހތބ 1
ހތކ 1
ހތމ 1
ހލކ 1
ހލތ 2
ހގ  12
ހގނ 2
ހގކ 2
ހގއ 3
ހސބ 5
ހސވ 1
ހސސ 1
ހޔކ 1
ހޔވ 1
ހޖމ 14
ށށ  2
ށނ  3
ށނތ 1
ށރ  2
ށރށ 1
ށރކ 2
ށބލ 1
ށކ  1
ށކޔ 1
ށއ  1
ށއނ 2
ށއޅ 1
ށވ  17
ށވހ 1
ށވރ 5
ށވއ 1
ށވތ 3
ށމނ 1
ށފހ 2
ށފއ 7
ށދ  3
ށދނ 5
ށދއ 1
ށތކ 2
ށލ  4
ށލއ 3
ށލވ 1
ށލމ 1
ށގ  5
ށގނ 52
ށގއ 2
ށޓރ 2
ށޓކ 5
ނ0  3
ނ0ލ 1
ނ1e 1
ނpa 1
ނހނ 3
ނހރ 6
ނހއ 1
ނހފ 1
ނށ  8
ނނ  75
ނނހ 1
ނނށ 7
ނނނ 25
ނނކ 28
ނނއ 10
ނނވ 52
ނނފ 2
ނނދ 1
ނނތ 4
ނނގ 9
ނނޖ 4
ނރ  1
ނރފ 1
ނރތ 1
ނރސ 2
ނބ  1
ނބރ 3
ނބއ 3
ނބސ 2
ނޅއ 1
ނކ  13
ނކށ 9
ނކނ 4
ނކރ 22
ނކވ 2
ނކމ 9
ނކތ 1
ނކލ 1
ނކޓ 1
ނކޔ 4
ނއ  15
ނއށ 6
ނއނ 17
ނއބ 1
ނއކ 3
ނއއ 2
ނއވ 15
ނއމ 1
ނއދ 1
ނއލ 2
ނއގ 2
ނއސ 23
ނއޒ 1
ނއޓ 5
ނވ  58
ނވނ 17
ނވރ 22
ނވކ 2
ނވއ 6
ނވމ 2
ނވފ 1
ނވތ 27
ނވލ 2
ނވގ 1
ނވސ 2
ނމ  50
ނމހ 1
ނމށ 2
ނމނ 1
ނމކ 5
ނމއ 4
ނމވ 16
ނމފ 1
ނމގ 7
ނފނ 1
ނފޅ 2
ނފއ 1
ނފދ 1
ނފސ 4
ނދ  4
ނދނ 4
ނދބ 1
ނދއ 3
ނދވ 2
ނދމ 1
ނދތ 1
ނދލ 1
ނދސ 1
ނތ  2
ނތހ 1
ނތނ 1
ނތރ 5
ނތކ 7
ނތއ 6
ނތފ 2
ނތދ 1
ނލބ 2
ނގ  57
ނގނ 10
ނގރ 47
ނގޅ 5
ނގކ 1
ނގއ 18
ނގމ 5
ނގފ 2
ނގދ 1
ނގސ 1
ނގޑ 1
ނގޔ 1
ނސ  2
ނސނ 12
ނސބ 10
ނސއ 2
ނސފ 1
ނސލ 5
ނސޓ 2
ނޑ  33
ނޑށ 22
ނޑނ 6
ނޑކ 7
ނޑއ 5
ނޑވ 4
ނޑތ 1
ނޑލ 1
ނޑގ 18
ނޑޔ 3
ނޑޖ 1
ނޒއ 8
ނޒމ 9
ނޒލ 1
ނޓ  8
ނޓނ 2
ނޓރ 4
ނޓވ 2
ނޓސ 1
ނޔއ 1
ނޔގ 8
ނޕކ 1
ނޕޓ 1
ނޖހ 10
ނޖލ 3
ރ0  2
ރ0އ 1
ރ0ދ 1
ރ0ގ 1
ރހ  7
ރހށ 1
ރހނ 1
ރހކ 1
ރހމ 1
ރށ  20
ރށށ 2
ރށރ 1
ރށކ 1
ރށވ 5
ރނ  30
ރނހ 1
ރނނ 3
ރނރ 2
ރނވ 1
ރނމ 2
ރނދ 1
ރނގ 4
ރނސ 1
ރނޑ 2
ރނޖ 1
ރރ  1
ރރށ 2
ރބ  1
ރބރ 1
ރބއ 1
ރބލ 1
ރބޔ 1
ރޅ  1
ރކ  10
ރކށ 6
ރކނ 11
ރކރ 19
ރކޅ 1
ރކއ 3
ރކވ 4
ރކމ 7
ރކތ 2
ރކލ 1
ރކގ 3
ރކޒ 2
ރކޕ 3
ރއ  12
ރއހ 1
ރއށ 9
ރއނ 11
ރއރ 1
ރއޅ 3
ރއކ 2
ރއއ 1
ރއވ 25
ރއގ 3
ރއސ 1
ރއޑ 2
ރއޒ 1
ރއޔ 2
ރއޖ 1
ރވ  17
ރވނ 5
ރވރ 3
ރވކ 1
ރވއ 6
ރވމ 2
ރވފ 4
ރވދ 3
ރވތ 1
ރވލ 2
ރވގ 1
ރމ  7
ރމށ 9
ރމނ 10
ރމކ 2
ރމވ 1
ރމފ 1
ރމތ 7
ރމގ 6
ރފއ 1
ރފވ 1
ރފސ 1
ރދ  1
ރދނ 1
ރތ  7
ރތނ 2
ރތކ 6
ރތއ 4
ރތމ 11
ރލ  5
ރލލ 2
ރލސ 1
ރގ  45
ރގޅ 1
ރގއ 30
ރސ  54
ރސ0 1
ރސކ 1
ރސއ 1
ރސމ 4
ރސޓ 2
ރޒމ 1
ރޒޑ 1
ރޓ  1
ރޓނ 53
ރޓގ 1
ރޔ  1
ރޕ  1
ރޕރ 1
ރޕބ 3
ރޕގ 2
ރޕޓ 4
ރޖ  2
ރޖނ 3
ރޖގ 2
ރޢއ 2
ބ0ދ 1
ބހހ 2
ބހށ 1
ބހނ 50
ބހރ 4
ބހކ 3
ބހއ 7
ބހވ 3
ބހފ 2
ބހގ 10
ބށވ 1
ބނ  13
ބނ1 1
ބނނ 48
ބނކ 3
ބނއ 1
ބނވ 3
ބނމ 2
ބނދ 1
ބނތ 1
ބނގ 2
ބނސ 1
ބނޑ 4
ބނޓ 2
ބރ  11
ބރށ 1
ބރނ 2
ބރބ 1
ބރކ 12
ބރއ 1
ބރވ 3
ބރމ 1
ބބނ 2
ބކ  1
ބކރ 2
ބކވ 2
ބކދ 1
ބއ  19
ބއނ 3
ބއރ 3
ބއބ 1
ބއކ 10
ބއއ 10
ބއވ 8
ބއމ 4
ބއތ 10
ބއލ 1
ބއގ 3
ބއޓ 1
ބއޔ 2
ބވ  1
ބވތ 16
ބމނ 1
ބމގ 3
ބފރ 1
ބފޅ 1
ބފއ 1
ބދ  2
ބދއ 4
ބދލ 4
ބދގ 4
ބތ  1
ބތނ 1
ބތކ 14
ބތވ 6
ބލ  2
ބލނ 2
ބލކ 5
ބލއ 6
ބލވ 4
ބލތ 2
ބލޒ 1
ބލޓ 2
ބގ  13
ބގއ 1
ބގތ 1
ބސ  5
ބސކ 1
ބސވ 1
ބސމ 1
ބސތ 4
ބޑ  17
ބޑށ 2
ބޑނ 1
ބޑކ 1
ބޑވ 3
ބޑމ 3
ބޔށ 1
ބޔނ 5
ބޔކ 2
ބޔވ 3
ބޢތ 1
ޅށ  1
ޅނ  7
ޅނހ 1
ޅނވ 3
ޅނޖ 1
ޅކށ 2
ޅކނ 1
ޅކރ 1
ޅއ  1
ޅއނ 1
ޅއކ 1
ޅއވ 3
ޅއގ 2
ޅވ  1
ޅވއ 2
ޅވފ 1
ޅމނ 1
ޅމގ 1
ޅފއ 1
ޅތކ 1
ޅސކ 2
ކށ  45
ކށނ 2
ކށރ 4
ކށއ 1
ކށވ 7
ކށފ 5
ކށދ 9
ކށތ 2
ކށލ 3
ކށގ 6
ކނ  40
ކނނ 8
ކނކ 5
ކނއ 7
ކނމ 9
ކނފ 4
ކނދ 1
ކނތ 5
ކނގ 10
ކނޑ 5
ކނޓ 3
ކނޖ 1
ކރ  33
ކރށ 1
ކރނ 22
ކރބ 2
ކރކ 3
ކރއ 7
ކރވ 16
ކރމ 21
ކރތ 3
ކރގ 1
ކރސ 3
ކރޓ 2
ކރޔ 1
ކރޕ 4
ކބހ 2
ކބނ 4
ކބއ 2
ކބވ 1
ކބތ 9
ކޅ  7
ކޅއ 1
ކކ  2
ކކށ 2
ކކނ 2
ކކޅ 2
ކކވ 4
ކކލ 2
ކއ  31
ކއށ 2
ކއނ 4
ކއރ 1
ކއކ 8
ކއވ 7
ކއމ 10
ކއފ 1
ކއދ 1
ކއލ 1
ކއގ 2
ކއޗ 4
ކވ  45
ކވނ 1
ކވކ 1
ކވއ 2
ކވފ 1
ކވގ 2
ކމ  2
ކމށ 5
ކމނ 9
ކމބ 1
ކމކ 7
ކމއ 6
ކމވ 1
ކމފ 1
ކމގ 14
ކފރ 1
ކފދ 1
ކދ  5
ކދނ 2
ކދރ 1
ކދކ 2
ކތ  11
ކތނ 2
ކތކ 4
ކތތ 2
ކތގ 8
ކލ  3
ކލނ 4
ކލރ 2
ކލއ 2
ކލވ 20
ކލމ 4
ކލގ 2
ކލސ 2
ކގ  30
ކގއ 9
ކސ  2
ކސކ 33
ކސއ 2
ކސލ 2
ކސޖ 4
ކޑ  42
ކޑކ 5
ކޒވ 2
ކޓރ 1
ކޓބ 1
ކޓއ 2
ކޓވ 1
ކޔ  21
ކޔނ 5
ކޔބ 17
ކޔއ 4
ކޔމ 1
ކޔފ 1
ކޔލ 1
ކޔސ 1
ކޕރ 1
ކޕޓ 3
އ0ރ 1
އ0ކ 2
އ0ތ 5
އހނ 16
އހރ 5
އހވ 1
އހމ 1
އހތ 2
އހގ 1
އހސ 1
އށ  30
އށކ 1
އށވ 2
އށފ 1
އނ  44
އނހ 2
އނށ 1
އނނ 20
އނރ 1
އނބ 2
އނއ 6
އނވ 2
އނމ 26
އނދ 1
އނތ 3
އނގ 56
އނސ 15
އނޑ 3
އނޒ 8
އނޓ 3
އރ  10
އރ0 1
އރށ 1
އރކ 2
އރއ 4
އރވ 3
އރމ 2
އރގ 3
އރސ 1
އރޒ 1
އބ  1
އބރ 7
އބއ 5
އބވ 1
އބފ 1
އބދ 10
އޅ  2
އޅނ 6
އޅކ 2
އޅއ 4
އޅމ 2
އޅފ 1
އކ  55
އކށ 4
އކނ 4
އކރ 1
އކބ 3
އކޅ 2
އކކ 3
އކއ 7
އކވ 10
އކމ 3
އކފ 2
އކތ 7
އކލ 20
އކސ 5
އކޓ 1
އއ  55
އއށ 1
އއނ 2
އއބ 3
އއކ 2
އއވ 4
އއމ 2
އއދ 1
އއގ 11
އއސ 1
އއޗ 9
އވ  169
އވހ 1
އވށ 2
އވނ 18
އވރ 6
އވއ 5
އވމ 1
އވތ 1
އވގ 2
އވސ 1
އވޓ 2
އމ  32
އމp 1
އމހ 4
އމށ 1
އމނ 27
އމރ 11
އމކ 11
އމއ 4
އމވ 4
އމތ 4
އމގ 24
އފ  5
އފނ 1
އފރ 3
އފއ 11
އފދ 12
އފތ 5
އފލ 1
އދ  45
އދހ 1
އދށ 1
އދނ 3
އދރ 1
އދބ 6
އދކ 2
އދއ 10
އދމ 2
އދފ 2
އދދ 6
އދތ 5
އދގ 1
އދޔ 1
އތ  6
އތނ 1
އތރ 33
އތކ 9
އތއ 9
އތލ 1
އތގ 1
އލ  5
އލނ 2
އލކ 1
އލއ 9
އލވ 3
އލމ 8
އލތ 4
އގ  30
އގހ 1
އގނ 13
އގރ 1
އގއ 28
އގމ 1
އގތ 1
އގލ 1
އސ  2
އސރ 4
އސކ 1
އސއ 1
އސވ 1
އސމ 1
އސފ 1
އސތ 1
އސލ 6
އސގ 4
އސޑ 26
އސޕ 5
އޑ  7
އޑނ 5
އޑރ 4
އޒ0 1
އޒއ 2
އޓ  1
އޓނ 1
އޓރ 2
އޓއ 1
އޓމ 4
އޓސ 1
އޓޑ 3
އޔނ 3
އޔރ 1
އޔއ 1
އޔތ 4
އޕމ 4
އޕތ 3
އޖ  1
އޖނ 3
އޖތ 2
އޖގ 1
އޗ  5
އޗހ 2
އޗށ 5
އޗކ 8
އޗއ 1
އޗމ 1
އޢލ 1
ވ0ލ 2
ވހ  4
ވހށ 1
ވހނ 1
ވހރ 2
ވހކ 4
ވހއ 1
ވށމ 1
ވށޓ 2
ވނ  41
ވނނ 1
ވނބ 1
ވނކ 4
ވނއ 13
ވނވ 2
ވނތ 3
ވނގ 2
ވނޕ 1
ވނޖ 1
ވރ  26
ވރށ 13
ވރނ 6
ވރރ 2
ވރބ 1
ވރކ 16
ވރވ 3
ވރތ 1
ވރގ 1
ވރޖ 4
ވކ  1
ވކށ 2
ވކނ 2
ވކކ 1
ވކވ 1
ވއ  4
ވއނ 1
ވއރ 1
ވއއ 7
ވއވ 25
ވއދ 3
ވއތ 7
ވއގ 2
ވއޓ 1
ވއޖ 4
ވމ  1
ވމށ 1
ވމނ 7
ވމކ 1
ވމމ 1
ވމގ 5
ވފއ 19
ވދ  1
ވދނ 3
ވދޅ 1
ވދކ 1
ވދއ 1
ވތ  32
ވތށ 1
ވތނ 2
ވތރ 1
ވތކ 1
ވތއ 1
ވތވ 1
ވތތ 7
ވތގ 5
ވލ  3
ވލކ 3
ވލއ 4
ވލމ 1
ވލތ 1
ވލގ 2
ވލސ 11
ވލޑ 1
ވގނ 18
ވގވ 1
ވގތ 1
ވސ  37
ވސނ 1
ވސކ 1
ވޒނ 1
ވޒރ 1
ވޒފ 7
ވޓ  2
ވޔފ 1
މ00 1
މ0މ 1
މpu 1
މހ  2
މހނ 37
މހރ 7
މހކ 1
މހއ 20
މހމ 1
މހގ 3
މށ  14
މށނ 1
މށއ 1
މށވ 3
މށފ 1
މށޓ 5
މނ  37
މނp 1
މނނ 13
މނރ 1
މނބ 1
މނކ 4
މނއ 33
މނވ 16
މނދ 3
މނގ 11
މނޒ 1
މނޓ 2
މރ  2
މރނ 2
މރކ 10
މރއ 1
މރމ 1
މބހ 1
މބނ 3
މބއ 2
މބވ 3
މބސ 2
މބޔ 1
މޅ  3
މޅސ 2
މކ  12
މކށ 7
މކނ 3
މކރ 11
މކވ 8
މކމ 1
މކލ 2
މކސ 33
މއ  16
މއ0 1
މއށ 2
މއނ 7
މއކ 2
މއއ 6
މއވ 3
މއދ 14
މއލ 1
މއގ 10
މއސ 3
މއޗ 4
މވ  10
މވނ 3
މވއ 2
މވމ 1
މވފ 2
މވގ 1
މވސ 13
މމނ 2
މމއ 1
މމދ 1
މމސ 1
މފ  2
މފނ 1
މފއ 2
މފޓ 1
މދ  3
މދށ 1
މދނ 2
މދބ 2
މދކ 2
މދވ 13
މދލ 1
މދގ 11
މދޔ 4
މތ  4
މތނ 1
މތކ 7
މތއ 1
މތވ 4
މތތ 1
މތގ 2
މލ  2
މލރ 1
މލއ 4
މލމ 2
މލދ 1
މލގ 3
މލޔ 1
މގ  50
މގނ 5
މގބ 1
މގއ 33
މގތ 1
މގލ 5
މސ  2
މސހ 3
މސކ 1
މސއ 7
މސތ 2
މސލ 3
މސޓ 1
މޑގ 1
މޒމ 1
މޓރ 13
މޔ  1
މޔކ 5
މޔތ 1
މޔސ 2
މޖހ 1
މޖއ 1
މޢ  2
މޢދ 1
ފހ  6
ފހނ 2
ފހރ 1
ފހބ 1
ފހކ 1
ފހތ 1
ފހގ 2
ފށ  3
ފށނ 1
ފށއ 2
ފށފ 2
ފށލ 6
ފށގ 5
ފނ  2
ފނއ 1
ފނވ 1
ފނމ 1
ފނދ 1
ފނތ 1
ފރ  3
ފރހ 3
ފރނ 2
ފރޅ 1
ފރކ 7
ފރއ 1
ފރވ 3
ފރމ 3
ފރފ 1
ފރދ 1
ފރތ 14
ފރގ 1
ފބއ 1
ފޅ  3
ފޅށ 1
ފކ  1
ފކށ 1
ފކރ 1
ފކއ 1
ފއ  20
ފއބ 7
ފއޅ 1
ފއކ 1
ފއއ 2
ފއވ 28
ފއދ 13
ފއތ 2
ފއސ 2
ފއޑ 1
ފއޕ 4
ފވނ 1
ފވރ 1
ފވއ 1
ފދ  11
ފދނ 1
ފދއ 2
ފދވ 1
ފދފ 6
ފދގ 2
ފތ  14
ފތށ 4
ފތނ 1
ފތރ 1
ފތކ 4
ފތއ 2
ފތވ 5
ފތތ 1
ފތގ 1
ފތޕ 2
ފލއ 1
ފލމ 1
ފލސ 5
ފގ  1
ފސ  1
ފސހ 1
ފސކ 1
ފސއ 4
ފސވ 1
ފސމ 1
ފޑ  1
ފޑރ 2
ފޑގ 1
ފޓ  5
ފޓކ 1
ފޓވ 2
ފޓފ 1
ފޓގ 2
ފޔށ 1
ފޔވ 1
ދހރ 1
ދހބ 1
ދހކ 1
ދށ  4
ދށވ 3
ދނ  14
ދނނ 3
ދނކ 6
ދނއ 3
ދނވ 2
ދނމ 8
ދނތ 1
ދނގ 1
ދނޑ 2
ދނޔ 9
ދރ  4
ދރނ 2
ދރއ 2
ދރތ 5
ދބ  1
ދބނ 1
ދބއ 3
ދބވ 3
ދބގ 3
ދބޑ 1
ދޅވ 1
ދކ  1
ދކށ 4
ދކނ 2
ދކރ 6
ދކދ 2
ދއ  2
ދއނ 2
ދއރ 6
ދއކ 6
ދއއ 4
ދއވ 18
ދއދ 1
ދއލ 4
ދއގ 1
ދވ  5
ދވހ 6
ދވނ 3
ދވރ 3
ދވއ 7
ދވމ 5
ދވފ 2
ދވތ 2
ދވލ 4
ދމހ 1
ދމށ 2
ދމނ 1
ދމއ 4
ދމދ 8
ދމގ 1
ދފއ 10
ދފދ 1
ދދ  4
ދދށ 2
ދދކ 2
ދދއ 2
ދތ  1
ދތރ 2
ދތކ 2
ދތއ 3
ދތތ 1
ދލ  1
ދލކ 2
ދލވ 2
ދލފ 8
ދލތ 1
ދގ  12
ދގނ 20
ދގއ 7
ދގވ 1
ދގމ 5
ދސތ 1
ދޔ  2
ދޔ0 1
ދޔއ 6
ދޔވ 2
ތ0ދ 5
ތހބ 1
ތހއ 3
ތށ  8
ތށބ 1
ތނ  16
ތނނ 3
ތނބ 1
ތނކ 1
ތނއ 1
ތނގ 4
ތރ  11
ތރ0 2
ތރހ 1
ތރށ 2
ތރނ 8
ތރކ 7
ތރއ 18
ތރވ 5
ތރތ 2
ތރގ 32
ތބ  1
ތބޢ 1
ތކ  4
ތކށ 19
ތކނ 20
ތކރ 3
ތކކ 6
ތކއ 26
ތކވ 12
ތކތ 13
ތކގ 24
ތކޔ 2
ތއ  44
ތއރ 1
ތއތ 2
ތއގ 12
ތއޔ 1
ތވ  10
ތވނ 1
ތވރ 1
ތވއ 1
ތވމ 1
ތވފ 1
ތވތ 1
ތމ  10
ތމށ 1
ތމބ 1
ތމއ 1
ތމވ 1
ތމޢ 2
ތފރ 2
ތފއ 1
ތފތ 12
ތދލ 2
ތދގ 1
ތތ  5
ތތރ 2
ތތކ 7
ތތއ 4
ތތދ 2
ތލ  1
ތލއ 4
ތލމ 1
ތގ  10
ތގނ 5
ތގރ 1
ތގއ 29
ތޒލ 1
ތޔކ 1
ތޕލ 2
ލi  1
ލs  1
ލހޅ 2
ލހކ 1
ލހއ 1
ލށ  4
ލނ  4
ލނނ 1
ލނބ 2
ލނކ 1
ލނގ 1
ލނޑ 6
ލނޖ 1
ލރއ 3
ލރވ 3
ލރސ 1
ލބ  15
ލބނ 5
ލބކ 1
ލބމ 1
ލބގ 1
ލކ  4
ލކށ 1
ލކނ 1
ލކރ 1
ލކކ 2
ލކއ 1
ލކވ 2
ލކލ 1
ލކޓ 2
ލކޔ 1
ލއ  3
ލއށ 1
ލއނ 11
ލއރ 5
ލއބ 2
ލއވ 2
ލއމ 8
ލއލ 2
ލއގ 5
ލއސ 1
ލއޓ 1
ލވ  14
ލވނ 1
ލވއ 4
ލވމ 1
ލވފ 4
ލވލ 2
ލވގ 9
ލމ  3
ލމށ 1
ލމނ 6
ލމކ 1
ލމއ 1
ލމފ 3
ލމދ 5
ލމތ 4
ލމގ 2
ލމޑ 1
ލމޓ 4
ލފށ 9
ލފދ 2
ލދނ 1
ލދއ 1
ލތކ 10
ލތއ 5
ލތތ 1
ލތގ 3
ލލ  2
ލގ  4
ލގރ 4
ލގއ 5
ލސ  8
ލސއ 5
ލސފ 5
ލސސ 1
ލސޓ 1
ލޑ  1
ލޒ  1
ލޓ  2
ލޓނ 1
ލޓރ 1
ލޔ  2
ލޔނ 4
ލޖ  1
ގހ  3
ގހނ 3
ގހރ 50
ގހގ 1
ގނ  30
ގނނ 6
ގނކ 2
ގނއ 6
ގނވ 14
ގނފ 1
ގނދ 3
ގނގ 8
ގނޑ 77
ގނޒ 1
ގރރ 1
ގރމ 7
ގރސ 48
ގބލ 3
ގޅ  4
ގޅނ 1
ގޅކ 2
ގޅވ 2
ގކށ 1
ގކރ 1
ގކމ 1
ގއ  159
ގއކ 1
ގއވ 28
ގއމ 2
ގއދ 1
ގއލ 1
ގއގ 1
ގއސ 1
ގއޓ 1
ގއޔ 1
ގވ  1
ގވރ 1
ގމ  1
ގމށ 1
ގމނ 5
ގމކ 1
ގމގ 3
ގފއ 2
ގފތ 7
ގދ  1
ގދރ 1
ގތ  2
ގތށ 2
ގތނ 9
ގތރ 1
ގތކ 1
ގތއ 12
ގތމ 2
ގތފ 1
ގތލ 2
ގތގ 23
ގލނ 6
ގލބ 3
ގލތ 1
ގލގ 1
ގސ  2
ގސފ 1
ގސގ 4
ގސޓ 2
ގޑ  1
ގޔށ 1
ގޔއ 1
ސ0ރ 1
ސ0ލ 1
ސހ  1
ސހނ 3
ސނ  4
ސނނ 5
ސނއ 3
ސނގ 4
ސނޓ 3
ސނޕ 1
ސރ  3
ސރ0 1
ސރބ 1
ސރކ 1
ސރއ 1
ސރފ 1
ސރލ 1
ސރޓ 1
ސބށ 1
ސބނ 1
ސބބ 2
ސބތ 12
ސބގ 1
ސކ  5
ސކނ 2
ސކރ 2
ސކއ 14
ސކމ 2
ސކދ 1
ސކލ 1
ސކގ 12
ސކޓ 1
ސކޔ 5
ސއ  9
ސއނ 7
ސއކ 8
ސއވ 3
ސއމ 1
ސއފ 5
ސއތ 1
ސއގ 2
ސއސ 3
ސއޑ 1
ސއޒ 1
ސވ  1
ސވނ 1
ސވރ 1
ސވމ 1
ސވގ 1
ސވސ 1
ސމ  5
ސމނ 1
ސމޅ 1
ސމގ 1
ސފ  2
ސފރ 1
ސފކ 2
ސފއ 2
ސފވ 2
ސފތ 2
ސފޔ 1
ސދގ 1
ސތހ 3
ސތނ 1
ސތކ 5
ސތއ 1
ސތޒ 1
ސލ  8
ސލi 1
ސލs 1
ސލހ 1
ސލށ 4
ސލކ 1
ސލއ 4
ސލވ 1
ސލމ 2
ސލތ 7
ސގ  4
ސގހ 4
ސގފ 7
ސސވ 1
ސސޓ 1
ސޑ  18
ސޑއ 5
ސޑތ 1
ސޑގ 4
ސޓ  3
ސޓރ 2
ސޓބ 1
ސޓކ 1
ސޓއ 5
ސޓފ 1
ސޓގ 1
ސޓޒ 1
ސޓޓ 3
ސޔކ 1
ސޕނ 6
ސޕއ 4
ސޕލ 1
ސޕޓ 2
ސޖނ 4
ޑށ  24
ޑނ  5
ޑނ0 1
ޑނނ 1
ޑނވ 1
ޑނމ 5
ޑރކ 1
ޑރލ 2
ޑރޓ 2
ޑރޖ 1
ޑކ  6
ޑކށ 4
ޑކޅ 1
ޑކދ 1
ޑކޔ 1
ޑއ  1
ޑއނ 5
ޑއޅ 2
ޑއމ 2
ޑއޑ 5
ޑވ  2
ޑވރ 2
ޑވމ 1
ޑވފ 1
ޑވޒ 1
ޑމހ 1
ޑމނ 2
ޑމކ 1
ޑތ  1
ޑތއ 1
ޑލނ 1
ޑލރ 3
ޑގ  15
ޑގއ 9
ޑޔނ 1
ޑޔގ 2
ޑޕ  3
ޑޖނ 1
ޒ0ނ 1
ޒނކ 1
ޒނވ 1
ޒނމ 1
ޒރ  1
ޒރވ 1
ޒރގ 1
ޒރޢ 2
ޒއނ 1
ޒއމ 9
ޒއގ 1
ޒވ  2
ޒމ  5
ޒމނ 1
ޒމކ 1
ޒމގ 4
ޒފ  1
ޒފއ 1
ޒފތ 4
ޒފގ 1
ޒލ  1
ޒލކ 1
ޒޑނ 1
ޓ0ގ 1
ޓނ  35
ޓނނ 1
ޓނބ 2
ޓނއ 3
ޓނމ 1
ޓނތ 2
ޓނގ 13
ޓނޓ 2
ޓރ  7
ޓރކ 3
ޓރއ 4
ޓރވ 3
ޓރލ 3
ޓރގ 3
ޓރސ 1
ޓރޖ 2
ޓބރ 1
ޓބލ 1
ޓކ  1
ޓކއ 7
ޓކޔ 1
ޓއށ 2
ޓއނ 5
ޓއރ 1
ޓއކ 1
ޓއވ 2
ޓއދ 1
ޓއލ 2
ޓއޑ 3
ޓވ  5
ޓމށ 1
ޓމނ 1
ޓމއ 1
ޓމލ 1
ޓފރ 1
ޓފއ 1
ޓގ  3
ޓގއ 1
ޓސ  4
ޓސދ 1
ޓޑ  3
ޓޒއ 1
ޓޓސ 3
ޔ0ލ 1
ޔށ  2
ޔށވ 1
ޔނ  13
ޔނނ 1
ޔނކ 1
ޔނއ 3
ޔނތ 3
ޔރކ 1
ޔރސ 1
ޔރޕ 3
ޔބ  2
ޔބނ 2
ޔބއ 3
ޔބގ 10
ޔކ  3
ޔކށ 2
ޔކސ 5
ޔއ  3
ޔއށ 1
ޔއނ 1
ޔއކ 2
ޔއއ 1
ޔއވ 3
ޔއގ 2
ޔވ  4
ޔވރ 2
ޔވއ 1
ޔމގ 1
ޔފރ 1
ޔފއ 1
ޔތ  1
ޔތނ 2
ޔތކ 2
ޔލ  1
ޔލރ 1
ޔގ  5
ޔގއ 5
ޔސނ 3
ޕނ  3
ޕނ0 3
ޕނކ 1
ޕނގ 2
ޕނޑ 1
ޕރ  1
ޕރނ 1
ޕރކ 3
ޕރއ 3
ޕރޒ 1
ޕރޓ 50
ޕރޕ 1
ޕބލ 3
ޕކޔ 1
ޕއނ 4
ޕއޗ 5
ޕމ  2
ޕމގ 1
ޕމޔ 1
ޕތލ 3
ޕލ  1
ޕލވ 1
ޕލމ 2
ޕގ  2
ޕސއ 2
ޕސފ 1
ޕޓ  7
ޕޓނ 2
ޕޓއ 4
ޕޔރ 1
ޕޕޓ 3
ޕޗއ 1
ޕޗގ 1
ޖހ  8
ޖހނ 1
ޖހއ 6
ޖހފ 1
ޖހގ 2
ޖނ  7
ޖނވ 5
ޖނމ 10
ޖނސ 2
ޖއވ 1
ޖއސ 1
ޖވހ 2
ޖމކ 11
ޖމވ 4
ޖމލ 1
ޖތމ 2
ޖލ  3
ޖލއ 1
ޖލތ 1
ޖގއ 1
ޖގތ 2
ޖސ  1
ޖސއ 1
ޖޑޕ 3
ޖޒރ 2
ޖޕނ 2
ޖޖނ 7
ޗހ  2
ޗށވ 5
ޗބނ 2
ޗކ  2
ޗކށ 1
ޗކވ 5
ޗއ  1
ޗއނ 3
ޗމދ 1
ޗގލ 1
ޗސމ 1
ޢރ0 1
ޢއނ 2
ޢއމ 1
ޢދނ 1
ޢދދ 1
ޢތގ 1
ޢލނ 1
