Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    74
  1 42
  ? 23
  a 417
  b 55
  c 380
  d 448
  e 274
  f 94
  g 118
  h 2
  i 238
  j 6
  k 11
  l 428
  m 212
  n 80
  o 36
  p 285
  q 40
  r 50
  s 329
  t 113
  u 72
  v 62
  w 5
  x 3
  y 4
  z 23
  à 10
  ä 5
  è 46
  é 33
  ó 2
 1? 1
 1c 4
 1g 1
 1l 5
 1m 2
 1n 13
 1r 6
 1s 1
 1t 4
 1u 2
 1v 3
 ?  6
 ?1 2
 ?? 5
 ?m 1
 ?r 1
 ?u 2
 ?v 6
 a  106
 ab 11
 ac 6
 ad 25
 af 1
 ag 2
 ai 6
 al 156
 am 4
 an 48
 ap 2
 ar 16
 as 14
 at 9
 au 3
 av 4
 az 4
 b1 13
 b? 1
 ba 9
 be 5
 bi 3
 bo 2
 br 9
 bu 7
 bä 1
 bè 4
 bé 1
 c  4
 c1 21
 c? 2
 ca 63
 ce 4
 cg 9
 ch 89
 ci 26
 cl 7
 cm 8
 cn 9
 co 33
 cr 6
 cu 93
 cà 1
 cé 4
 có 1
 d  28
 d1 36
 d? 4
 da 155
 de 21
 dg 1
 di 105
 dl 43
 dm 1
 do 2
 dr 8
 ds 5
 du 10
 dv 2
 dä 12
 dè 8
 dé 6
 dó 1
 e  132
 e? 1
 ec 5
 ed 106
 el 8
 em 1
 en 3
 eo 1
 ep 1
 er 3
 es 7
 eu 4
 ev 1
 ex 1
 f1 17
 f? 3
 fa 15
 fe 3
 fi 16
 fl 2
 fo 5
 fr 11
 fu 8
 fà 2
 fè 5
 fé 3
 fó 4
 g  1
 g1 6
 g? 1
 ga 3
 ge 9
 gh 14
 gi 12
 gl 5
 gn 5
 gr 47
 gu 13
 gè 2
 hi 1
 ho 1
 i  79
 im 9
 in 135
 ir 1
 is 4
 it 8
 iv 2
 j  2
 j? 1
 je 1
 jo 1
 ju 1
 k? 2
 ka 1
 ki 3
 km 2
 ko 1
 ku 2
 l  53
 l1 23
 l? 4
 la 196
 le 16
 li 30
 ll 1
 lo 6
 lu 9
 là 13
 lä 1
 lè 43
 lé 30
 ló 3
 m1 25
 m? 1
 ma 57
 me 21
 mi 17
 mo 33
 mu 20
 mà 1
 mä 1
 mè 28
 mé 6
 mó 2
 n  12
 n1 11
 na 36
 ne 6
 no 3
 nu 3
 nà 1
 nè 1
 né 2
 nó 5
 o  21
 ob 1
 od 1
 of 2
 ol 2
 on 1
 op 3
 or 5
 p1 26
 p? 2
 pa 65
 pe 13
 ph 3
 pi 70
 pn 1
 po 12
 pr 57
 ps 4
 pu 18
 pz 1
 pà 2
 pè 9
 pé 2
 q1 1
 qu 36
 qv 3
 r1 5
 ra 5
 rc 1
 re 11
 ri 15
 ro 5
 ru 6
 ré 2
 s  20
 s1 61
 s? 3
 sa 13
 sb 1
 sc 14
 se 13
 sf 1
 sg 2
 sh 4
 si 19
 sl 2
 so 18
 sp 16
 ss 1
 st 64
 su 23
 sv 12
 sà 2
 sä 3
 sè 10
 sé 6
 só 21
 t1 9
 ta 7
 te 11
 tg 3
 th 2
 ti 7
 to 15
 tr 21
 tu 11
 ty 1
 tà 1
 tä 2
 tè 20
 tó 3
 u? 1
 uc 2
 uf 4
 un 54
 ur 6
 us 1
 ut 4
 v1 10
 v? 3
 va 7
 ve 3
 vg 1
 vi 18
 vl 1
 vo 2
 vu 4
 và 1
 vè 5
 vé 6
 vó 1
 wa 3
 wi 1
 wy 1
 xi 2
 xv 1
 y  1
 yu 2
 yv 1
 z1 4
 z? 2
 za 3
 zi 5
 zo 1
 zu 2
 zä 3
 zè 2
 zó 1
 à  7
 àn 1
 àr 1
 às 1
 äl 5
 è  30
 è? 3
 èl 1
 èp 1
 ès 6
 èt 5
 é  7
 éd 4
 ég 1
 én 14
 ér 7
 óm 1
 ón 1
1?  28
1?a 4
1?e 1
1?i 5
1?u 1
1?v 2
1a  12
1aa 1
1ab 1
1al 1
1ar 1
1ba 1
1bb 2
1bi 2
1bu 1
1ca 4
1ce 1
1ch 8
1ci 8
1co 2
1cv 5
1d  10
1da 9
1di 5
1du 2
1fa 1
1fi 4
1g  18
1ga 7
1ge 1
1gh 5
1gi 1
1gl 2
1gn 17
1gr 1
1gu 1
1i  2
1in 1
1l  17
1la 14
1lb 1
1lc 1
1le 2
1li 9
1lo 3
1lp 2
1lt 12
1lu 1
1m  4
1ma 1
1mb 1
1me 6
1mi 5
1mm 2
1mt 1
1n  59
1na 17
1nc 7
1nd 8
1ne 2
1ng 2
1ni 11
1nm 2
1nn 1
1ns 3
1nt 12
1p  3
1pa 2
1pe 3
1po 1
1pp 3
1pu 1
1r  28
1ra 9
1rb 2
1rc 2
1rd 3
1re 10
1rg 10
1ri 16
1rl 1
1rm 1
1rn 4
1rr 4
1rs 5
1rt 17
1ru 5
1rà 1
1s  18
1sa 15
1sc 1
1se 3
1sg 2
1si 7
1sl 1
1so 1
1sr 1
1ss 3
1st 16
1su 12
1t  28
1ta 6
1te 6
1ti 8
1tr 1
1tu 3
1u  1
1ud 1
1ul 5
1un 28
1ur 31
1us 2
1v  2
1va 6
1ve 9
1vi 4
1vn 1
1vr 2
1z  4
1zi 3
?1  4
?1n 2
?1r 1
??  8
??? 11
?a  6
?ar 1
?as 1
?az 1
?e  1
?ed 2
?en 1
?i  7
?i1 1
?i? 1
?ia 2
?ib 1
?ic 1
?it 1
?ko 1
?l  4
?la 2
?lf 1
?lp 1
?ma 4
?n  1
?na 2
?ng 2
?ni 1
?nm 1
?nz 1
?o  1
?p  1
?r  15
?rd 1
?re 3
?ri 1
?rm 2
?rs 1
?sa 1
?t  1
?ta 10
?ti 1
?um 2
?un 1
?ur 1
?va 3
?ve 1
?vi 2
?vé 5
?xi 1
?z? 1
?àd 1
?àr 1
?è? 1
?èi 10
?èl 1
?ór 1
a?  2
a?e 2
a?i 1
aal 2
aan 3
aar 2
aau 3
ab1 10
aba 1
abc 1
abi 9
abo 2
abu 2
abè 2
ac  3
aca 6
acc 1
ace 1
ach 1
aci 4
acm 1
aco 1
acr 3
acs 2
acà 1
ad  20
ad1 4
ad? 2
ada 6
add 1
ade 2
adi 4
ado 5
adv 2
adà 1
adè 6
aer 3
aes 4
aez 1
af  5
af1 1
afi 4
afr 3
afè 1
ag  1
ag1 2
aga 1
age 5
agh 4
agi 2
agl 4
agn 9
agr 3
agà 2
agá 1
ah  1
ai  13
ai? 3
aid 5
aig 4
ain 3
air 5
ais 12
ait 4
aj1 2
aja 1
aje 1
ajè 4
ajó 1
al  264
al1 12
al? 2
ala 3
alb 5
ald 4
ale 6
alg 2
ali 19
all 6
alm 9
alt 7
alu 1
alv 2
alà 2
alè 2
alé 2
am1 5
ama 9
amb 6
ame 1
amm 2
amp 5
amu 3
amz 1
amà 5
amä 6
amè 7
amé 2
amó 2
an  24
an1 11
an? 10
ana 7
anb 1
anc 32
and 47
ang 12
ani 15
ann 2
ano 3
ans 1
ant 47
anu 2
any 1
anz 7
ané 3
ap1 5
apa 3
api 10
app 1
apr 3
apu 4
apè 3
ar  32
ar1 12
ar? 1
ara 3
arb 1
arc 9
ard 3
are 3
arf 1
arg 1
ari 10
arl 2
arm 4
arn 1
aro 2
arp 1
arr 1
ars 9
art 14
aru 2
arv 5
arx 1
arz 2
arà 1
arè 2
aré 2
aró 3
as  16
as1 5
asa 2
asc 1
ase 4
asf 2
ash 1
asi 11
asl 5
asn 1
asp 3
ass 11
ast 7
asv 6
asà 1
asè 2
at  11
at1 18
at? 2
ata 5
ate 5
ati 8
atr 5
att 3
atu 6
atà 1
atè 10
até 4
ató 2
auc 3
aud 1
aul 3
aun 1
aus 6
aut 3
av1 3
av? 1
ava 1
avd 3
ave 2
avi 1
avu 1
avà 1
avä 1
avé 1
awa 1
aya 1
az  1
aze 5
azi 27
azt 1
azz 3
azä 1
azè 1
aé? 1
aés 1
b1  2
b1? 4
b1c 1
b1d 1
b1n 5
b1r 5
b1s 2
b1t 1
b1u 9
b?r 1
bab 1
bac 4
bag 1
bai 3
bal 2
ban 6
bar 6
bas 1
bat 3
bbl 4
bc  1
bel 3
ber 7
bi  1
bi1 5
bia 7
bic 1
bie 3
bil 6
bim 1
bio 1
bit 7
biz 1
biè 1
bl1 1
bla 1
bli 6
blé 1
bol 1
bor 1
bos 5
br1 8
bra 2
bri 1
brè 1
buf 1
bul 6
buo 1
bur 2
but 2
bàn 2
bàt 1
bän 2
bèi 1
bèl 4
bèn 1
bès 1
bél 3
bét 1
bév 1
c1  4
c1? 2
c1d 2
c1l 7
c1m 1
c1n 18
c1r 7
c1s 4
c1u 3
c?  1
c?l 1
c?r 1
ca  42
cab 1
cad 3
caj 3
cal 7
cam 13
can 22
cap 15
car 9
cat 8
cav 1
caz 4
cc  1
cch 1
cci 1
cco 2
ce  2
cec 2
ced 1
cel 1
cen 3
cer 2
cgn 9
ch  27
ch1 7
cha 22
che 25
chi 33
chl 17
chm 1
chs 2
cht 7
chä 1
chè 12
ché 4
ci  10
ci1 2
cia 24
cid 1
cif 2
cil 2
cim 1
cin 6
cip 2
cir 1
cis 1
cit 2
ciu 1
civ 2
cià 2
ciè 8
ck  2
cl  2
cl1 4
cla 1
cm1 1
cme 4
cmi 2
cmo 1
cmè 1
cn  9
co  5
col 6
com 4
con 25
coo 2
cop 1
cos 5
cra 3
cri 8
cro 1
cru 3
crè 2
csé 2
cua 3
cul 10
cum 12
cun 75
cur 8
cus 3
cut 2
cva 5
cà  1
cà? 3
càd 1
cài 1
càn 4
càr 1
cè  1
cèi 1
cès 4
cèt 1
cé? 1
céa 1
céc 2
cél 1
cém 1
cén 1
có? 1
cón 3
cór 1
d1  20
d1? 1
d1a 1
d1d 1
d1g 1
d1n 4
d1p 7
d1r 15
d1s 3
d1t 1
d1u 4
d?  3
d?1 1
d?p 1
d?r 1
d?è 2
da  80
dab 1
dad 1
dag 3
dai 9
dal 93
dam 3
dan 10
das 7
dat 3
dau 3
dav 1
daz 2
dd  1
de  5
de? 1
ded 2
def 1
deg 2
dei 2
del 4
dem 2
den 1
dep 1
der 17
des 3
det 1
dga 1
dgh 1
dgé 1
di  82
di1 3
di? 1
dia 11
dic 1
dif 6
dim 10
din 6
dio 3
dip 2
dir 1
dis 14
dit 4
div 5
diz 5
dià 2
diè 1
dl  6
dl1 2
dla 35
dlà 1
dma 1
dné 1
do  1
doe 1
don 4
dor 5
dos 1
dov 1
doz 2
dr1 3
dr? 3
dru 4
dré 1
ds  1
dsc 5
du  2
duc 1
dul 3
dum 1
dun 4
dur 3
dut 1
duv 1
dva 1
dvi 3
dys 1
dài 1
dàr 2
dàv 3
dán 2
dár 2
däl 12
dän 2
dè  9
dèc 1
dèi 1
dèj 1
dèl 1
dèn 3
dèr 4
dès 12
dèt 1
dèv 3
dèz 1
dé  6
dé? 1
déa 1
dém 1
dén 2
dés 1
dól 1
e1r 3
e?1 1
e?e 1
e?i 2
e?è 8
ea  2
eal 1
eb  1
ebl 1
ebr 2
eca 2
ece 1
ech 8
eci 6
eco 3
ecu 3
ecó 2
ed  107
ed1 1
ed? 2
ede 4
edi 2
edo 1
edu 1
edá 2
edè 2
edé 1
ee  2
een 1
ef1 1
eg1 3
ega 3
egh 1
egi 6
egn 1
ego 3
egr 2
egu 3
ei  1
eid 1
eim 2
ein 6
ej  1
eka 1
el  14
el1 1
ela 4
eld 1
ele 7
elg 1
eli 5
ell 3
elm 2
elo 4
elè 1
elé 1
em  2
em1 1
emb 4
eme 1
emi 5
emu 1
emà 1
emä 1
emè 1
en  45
en1 1
enc 1
end 2
ene 4
eni 7
enp 1
ens 7
ent 12
enw 1
enè 1
eo  3
eog 1
eol 1
ep1 2
epr 1
epu 1
epà 1
er  65
er1 9
era 13
erb 7
erc 2
erd 1
ere 1
erf 5
eri 6
erm 10
ern 11
ero 1
err 1
ers 7
ert 5
erv 1
erw 3
erz 7
erà 1
erä 2
erè 5
eré 1
es  8
es1 2
ese 3
esi 10
esp 3
ess 1
est 8
esä 4
esé 1
et  1
et1 2
eta 2
ete 7
etr 2
ett 9
etu 2
età 1
etá 2
etè 9
eté 1
eum 1
eur 5
eus 1
eut 1
evo 1
evr 3
evà 1
exa 1
exp 1
ey  3
eye 1
eyo 1
eys 1
ez  2
ezd 2
eze 1
ezi 1
ezè 1
eàt 1
eón 1
f1  3
f1? 1
f1c 8
f1l 4
f1n 7
f1r 5
f1s 3
f1t 6
f1z 4
f?r 3
f?z 1
fag 2
fam 5
far 2
fas 1
fat 4
fav 2
feb 1
fed 4
fer 3
fes 1
fet 1
ffe 1
fi  2
fi1 3
fic 9
fil 5
fin 9
fir 1
fis 2
fiz 1
fió 1
fle 1
flo 1
flè 1
fob 1
fon 2
for 2
fot 2
fou 1
fr1 1
fra 8
fre 1
frà 3
frä 2
fuc 6
fum 1
fun 7
fur 2
fut 1
fà  1
fàc 1
fàn 1
fàt 1
fèi 2
fèr 4
fès 1
fèt 2
fé? 1
fén 3
fér 1
fés 2
fór 4
g1a 1
g1g 1
g1l 3
g1m 1
g1n 1
g1r 5
g1s 2
g1v 2
g?l 1
ga  10
gab 1
gal 4
gan 5
gar 4
gas 3
gat 1
ge  1
ge1 3
gel 1
gem 1
gen 2
geo 1
ger 8
gey 1
gfu 1
ggn 3
gh  10
gha 2
ghe 7
ghi 6
ghl 1
ghà 6
ghè 5
ghé 5
gi  2
gi1 6
gi? 1
gia 10
gib 2
gic 1
gil 4
gin 4
gio 3
giu 3
già 4
giä 1
gl1 1
gla 2
gli 15
glo 2
glu 1
gn  12
gn1 9
gn? 2
gna 29
gni 6
gno 5
gnu 4
gnè 3
gné 2
gnó 2
go  1
gol 2
got 1
gov 2
gr1 26
gra 17
gre 7
gro 1
grè 1
gré 2
grü 3
gtz 1
gu1 2
gua 12
gue 2
gug 2
gui 4
guj 1
gul 1
guv 5
guè 5
gv  1
gàj 1
gàr 1
gàv 1
gás 1
gèn 2
gén 1
h1  4
h1s 2
h1t 2
ha  3
ha? 2
had 2
hag 1
hai 3
hal 11
han 3
has 1
hco 1
he  21
hei 1
hel 2
hen 1
her 7
hi  23
hi1 1
hia 5
hic 1
hid 1
hik 1
hin 5
hir 1
his 1
hit 2
hl  9
hla 8
hlu 1
hm1 1
hob 1
hoc 2
hoe 2
how 1
hre 1
hs  2
hte 6
hté 1
hà  5
hàp 1
häl 1
hè  10
hèg 1
hèl 2
hèp 1
hèr 1
hès 1
hèv 1
hé  6
hén 3
i1  13
i1? 10
i1l 2
i1m 4
i1n 34
i1p 1
i1r 1
i1s 2
i1t 5
i1u 15
i1v 1
i?  5
i?1 3
i?a 2
i?k 1
i?n 1
i?r 1
i?à 1
i?è 1
i?ó 1
ia  65
iaa 6
iab 2
iac 4
iae 5
iaf 9
iag 5
iai 3
ial 20
iam 10
ian 24
iap 6
iar 5
ias 12
iat 2
iau 1
iaz 1
ib1 1
ibe 1
ibi 6
ibè 1
ibé 2
ic  15
ic1 5
ica 23
ich 16
ici 4
ico 4
icu 2
icà 7
icé 1
icó 1
id  7
ida 2
ide 3
idi 2
idr 1
idè 6
idé 1
ie  1
iec 6
iel 5
ien 2
iet 3
if1 3
ife 2
ifi 3
ifl 1
ifà 1
ifè 1
ifé 1
ig1 1
igh 4
igi 7
igl 6
ign 1
igr 1
igu 2
igà 1
ihc 1
iju 1
ik1 1
ika 1
ike 1
iki 1
iko 2
il  2
il1 7
ila 1
ile 2
ili 4
ill 1
ilm 2
ilo 3
ilt 4
ilu 1
im  2
im1 9
ima 3
imb 1
imi 3
imo 3
imp 11
imu 3
imä 1
imè 5
imó 4
in  93
in1 5
ina 24
inc 14
ind 7
ine 8
inf 2
ing 5
ini 3
inl 6
inn 1
ino 2
inp 4
ins 22
int 54
inv 4
iny 3
inz 6
inà 2
inè 3
iné 2
io  6
iob 1
ion 6
iot 2
iov 1
ip1 1
ipa 1
ipe 1
ipr 2
ipà 2
ipó 1
ir  4
ir1 1
ire 1
irg 1
iri 4
irl 4
irm 1
irt 1
irà 2
irè 2
iró 1
is  11
is? 1
isa 3
isc 4
ise 1
isi 9
isl 4
iso 1
isp 3
iss 2
ist 24
isu 1
isè 1
it  8
it1 18
ita 13
ite 2
ith 4
itk 1
ito 1
itt 1
itu 10
ity 1
ità 11
itè 23
ité 2
iuc 1
iud 1
iul 2
iun 7
ius 3
iut 1
iv  2
iv1 7
iva 4
ive 2
ivi 5
ivè 4
ivé 1
ivó 1
ix  3
iza 5
izi 5
izz 1
izé 2
ià? 3
iàg 1
iàl 2
iàn 13
iàp 2
iän 2
iè  4
ièl 10
ièn 5
ièr 1
ió  22
ióm 1
ión 2
j1l 1
j1s 2
j?n 1
ja  5
jar 1
je  1
jet 1
jja 3
jou 1
jua 1
jul 1
jè  3
jèr 1
jól 1
k1  1
k?n 2
ka  1
kar 1
kaw 1
ke  1
ken 1
kil 3
kip 1
km  2
ko  3
koi 1
kun 2
kyo 3
l1  3
l1? 2
l1b 1
l1c 1
l1d 1
l1g 2
l1l 2
l1m 3
l1n 9
l1r 10
l1s 15
l1t 7
l1u 3
l1v 3
l?  2
l?? 1
l?r 6
l?t 1
la  249
lab 1
lad 4
lai 1
laj 1
lal 1
lam 1
lan 31
las 4
lat 7
lau 4
lav 2
laz 2
lba 4
lbe 2
lc  1
lc1 3
lcà 1
ld  4
ld1 1
lda 1
ldà 3
le  2
leg 3
lel 1
lem 3
len 4
ler 5
les 6
let 14
lex 1
leó 1
lf  1
lga 4
lgh 1
lgi 4
lgn 2
lgo 1
li  30
li1 5
li? 1
lia 7
lib 1
lic 5
lid 3
lie 9
lif 1
lig 8
lim 3
lin 10
lio 2
lis 3
lit 19
liv 4
liz 2
lià 6
lió 2
ll  6
lla 2
lle 1
lli 1
llo 1
lm  1
lm1 4
lmo 2
lmu 1
lmä 2
lmè 3
lo  4
lob 2
lod 1
log 2
lol 1
lon 4
lop 1
lor 6
los 2
lou 1
lov 3
lpa 1
lpo 2
ls  1
lt  3
lt1 3
lta 13
lte 3
lti 4
ltm 1
ltu 1
ltà 1
ltè 1
lté 1
lu  2
lub 1
luc 1
lud 1
lug 1
lul 1
lum 2
lun 2
lup 1
lur 1
lus 4
lut 3
luv 5
luz 2
lvè 1
lvé 1
lym 2
là  12
là? 1
làr 3
làt 2
län 2
lè  40
lèd 1
lèg 2
lèi 1
lèm 1
lèn 5
lèp 1
lèr 1
lèt 4
lé  17
lé? 1
lég 1
lém 1
lén 7
léq 1
lér 5
lés 2
lét 5
ló  1
lój 1
lóp 1
m1  3
m1? 5
m1a 1
m1d 7
m1f 3
m1g 4
m1i 1
m1l 1
m1n 14
m1r 14
m1s 3
m1t 1
m1u 3
m?x 1
ma  30
ma? 2
mac 1
mad 2
mag 2
mai 1
mal 7
mam 2
man 21
map 1
mar 21
mas 2
mat 7
may 1
maz 2
mb1 4
mba 3
mbe 1
mbi 4
mbo 1
mbu 1
mbà 2
me  4
me? 1
med 3
mej 1
mel 1
men 6
mer 6
mes 4
met 9
mez 3
mi  5
mia 3
mic 9
mig 8
mik 1
mil 3
min 12
mis 2
mm  4
mma 6
mmé 1
mo  9
moc 1
mod 6
mol 1
mon 17
mor 1
mos 2
mot 1
mou 1
mp  6
mp1 2
mpa 2
mpe 1
mpi 1
mpo 2
mpr 3
mpu 7
mpà 1
mte 1
mu? 1
muc 1
mud 10
mul 3
mun 5
mur 3
mus 1
muv 4
mz1 1
màc 1
màd 2
màg 3
màj 4
màl 1
màn 1
män 14
mè  2
mè? 1
mèd 4
mèg 1
mèi 7
mèj 1
mèl 1
mèn 8
mèr 14
mès 7
mèz 2
méf 1
mén 4
més 1
mét 4
méx 1
mó? 2
mój 1
món 5
n1  11
n1a 7
n1l 4
n1m 6
n1r 8
n1s 9
n1t 2
n1u 2
n1v 2
n?l 2
n?r 1
n?t 10
na  90
nab 3
nac 2
nad 2
nae 2
nag 2
nai 14
nal 10
nam 6
nan 1
nap 1
nar 2
nas 10
nat 7
nau 3
naz 10
nbi 1
nbä 1
nc  14
nc1 12
nc? 1
nca 10
nce 2
nch 11
nci 3
ncu 2
ncè 4
ncé 1
nd  28
nd1 6
nda 24
nde 5
ndg 2
ndi 25
ndo 5
ndr 2
nds 1
ndu 2
ndà 1
ndá 2
ndä 1
ndè 7
ne  3
nea 1
nec 2
neg 2
nei 1
nen 3
neo 1
ner 7
nes 2
net 1
neu 2
nev 4
nf1 12
nfe 4
nfu 6
nfà 1
nfè 2
nfé 2
ng  8
nga 2
nge 1
ngf 1
ngh 5
ngi 1
ngl 1
ngt 1
ngu 15
ngv 1
ni  14
ni? 2
nia 28
nic 4
nid 1
nif 1
nik 1
nim 6
nin 1
nir 2
nit 4
niv 2
nix 2
niz 2
nla 2
nli 2
nlè 2
nm1 1
nma 2
nme 1
nn  3
nna 8
nnd 4
nni 8
nno 1
no  3
nob 1
nom 1
non 3
nor 3
nos 4
nov 1
np  2
np1 6
npe 2
npi 4
npl 1
npu 3
ns  4
ns1 3
ns? 2
nsa 12
nsg 4
nsi 6
nst 7
nsu 2
nsè 2
nsé 6
nt  72
nt1 18
nt? 2
nta 22
nte 21
ntg 2
nti 23
ntl 9
ntn 2
ntr 12
ntà 8
ntä 2
ntè 7
nté 3
ntó 3
nub 2
nue 1
nun 1
nur 2
nus 4
nv1 1
nva 2
nve 1
nvi 1
nwi 1
nyi 3
nyo 1
nz  3
nza 12
nze 2
nzi 7
nzè 2
nzé 4
nà  1
nàd 1
nài 1
nàl 2
nàr 2
nè  2
nèd 1
nèi 1
nèl 5
nèr 5
nèv 2
né  2
néd 1
nég 2
nén 2
nér 5
nés 4
nó? 1
nóm 3
nón 1
nós 2
o?i 1
oaz 1
oba 2
obe 1
obo 2
obr 1
obé 1
oca 4
occ 1
och 3
oci 3
ock 2
ocu 3
od1 7
ode 1
odo 1
ody 1
oen 2
oeu 1
of  1
of1 2
ofi 2
ofo 2
og  1
oga 1
oge 1
ogi 1
ogr 3
oia 2
oid 1
oik 1
oky 3
ol  8
ol1 4
ola 2
old 1
ole 1
olo 3
olt 4
olu 4
oly 2
om1 3
oma 1
ome 1
omi 1
omm 1
omp 1
on  13
on1 2
ona 4
onc 1
ond 12
one 2
onf 14
ong 2
oni 5
onn 4
ono 1
ons 3
ont 4
onu 1
onz 1
onè 2
oon 1
oor 1
op1 2
ope 4
opi 1
opo 3
opp 1
opu 1
opé 1
opó 1
oqu 4
or  2
ora 1
orb 2
ord 2
ore 1
org 2
ori 2
orm 2
oro 1
orr 2
ort 7
oru 1
orv 3
orá 1
orè 2
oró 2
os  4
osa 1
osc 1
ose 1
osh 1
osi 2
osn 3
oso 2
oss 4
ost 5
ot  1
ot1 2
oti 3
oto 2
ott 8
ou  1
oug 1
oui 1
oul 2
our 1
ov1 1
ova 4
ove 3
ovi 3
ovo 3
owa 1
oz1 1
ozi 6
oét 1
p1  5
p1a 1
p1b 2
p1c 3
p1d 1
p1g 10
p1l 8
p1n 2
p1p 2
p1r 6
p1s 6
p1v 1
p?l 1
p?s 1
pa  6
pac 3
pae 1
pag 8
paj 3
pal 6
pan 1
par 45
pas 7
pat 2
paz 1
paé 2
pec 1
ped 1
pee 1
pen 2
peo 2
per 23
pet 2
pez 1
pho 3
pi  6
pi1 12
pia 23
pie 1
pin 10
pio 2
pir 4
pit 10
piu 1
pià 2
piä 1
piè 1
pió 22
pla 1
ple 1
plo 1
pne 1
po  3
po? 1
poc 4
pol 4
pon 1
pop 2
por 6
pos 1
pov 2
poé 1
pp  3
ppa 1
ppi 4
ppo 1
ppè 1
pr  4
pr1 2
pr? 3
pra 5
pre 20
pri 6
pro 12
pru 8
prè 1
pré 8
ps1 1
psi 3
pub 3
puc 1
pue 1
pul 11
pun 2
pup 1
pur 12
pus 3
put 1
puv 1
pué 1
pzu 1
pà  1
pàg 1
pàn 2
pàs 1
pàt 1
pè  2
pèd 2
pèg 2
pèi 1
pèl 1
pèr 6
pès 2
pèt 3
pé? 1
pén 1
péo 1
pés 1
pób 1
pór 1
q1s 1
qu1 14
qua 12
que 1
qui 4
quà 5
què 2
qué 3
qvé 3
r1  9
r1? 3
r1a 3
r1b 1
r1c 1
r1d 4
r1f 1
r1g 19
r1l 10
r1m 2
r1n 2
r1r 1
r1s 17
r1t 3
r1u 3
r1v 1
r1z 1
r?  3
r?t 1
r?u 1
r?v 2
ra  89
raa 3
rab 2
rad 7
raf 2
rag 1
rai 5
raj 1
ral 5
ram 2
ran 16
rap 3
rar 1
ras 10
rat 5
rav 4
raz 3
rb  1
rb1 1
rba 3
rbi 7
rbà 1
rc1 1
rca 6
rce 1
rch 10
rcu 2
rcó 1
rd  10
rd1 1
rda 3
rdi 2
rdà 1
rdä 1
rdè 1
rdé 1
re  2
re? 9
rea 2
reb 1
rec 6
ree 2
reg 5
rek 1
rel 6
rem 1
ren 20
rep 3
res 9
ret 1
rey 2
rez 1
rf1 5
rfé 1
rga 5
rgh 3
rgi 5
rgl 1
rgn 1
rgo 2
ri  26
ri1 1
ri? 3
ria 26
ric 5
rid 2
rie 2
rif 1
rig 1
rik 1
rim 4
rin 7
rip 1
ris 11
rit 9
riu 2
riv 5
riè 1
rl  1
rla 2
rle 1
rlu 1
rlè 2
rm  1
rm1 5
rma 6
rme 1
rmi 4
rmà 3
rmè 3
rmé 1
rn  2
rna 16
rno 1
rns 1
rnà 1
rnè 1
ro  2
roa 1
rod 1
rof 2
rog 1
roi 3
rol 1
rom 2
ron 3
rop 7
ros 4
rot 1
rou 1
rov 4
roz 1
rpa 1
rpi 1
rr  2
rra 4
rre 3
rro 1
rs  13
rs1 1
rsa 5
rsi 3
rsu 2
rsè 2
rt  36
rt1 6
rta 8
rte 2
rti 2
rto 1
rtu 5
rtà 6
rtè 2
rté 3
rtó 1
ru1 3
rua 1
rub 5
rud 1
rum 8
run 2
rus 3
rut 2
ruv 1
ruz 2
ruà 4
rv1 2
rve 6
rvi 1
rvu 2
rvè 1
rwa 3
rx  1
rz  1
rz1 2
rze 3
rzi 3
rzà 1
rà? 1
ràd 1
ràg 1
rài 1
ràl 1
ràn 7
ràr 2
ràt 1
ràv 1
rág 2
rän 6
rè  5
rèc 1
rèi 4
rèl 4
rèr 5
rès 2
ré? 2
réa 1
rém 7
rén 4
rés 5
rét 1
ró? 2
rós 5
rüt 3
s1  33
s1? 2
s1a 2
s1b 2
s1c 2
s1d 2
s1f 1
s1g 3
s1l 1
s1m 1
s1n 2
s1r 6
s1t 10
s1u 10
s1v 1
s1z 1
s?  1
s?? 1
s?l 1
s?r 2
s?v 1
sa  41
sad 1
saf 1
sag 1
sal 5
san 9
sap 1
sat 3
sav 1
sbl 1
sc  3
sc1 6
sca 4
sce 1
sch 6
sci 1
sco 1
scr 3
scu 6
se  7
sec 2
seg 2
sem 6
sen 6
ser 13
set 4
sey 1
sfo 1
sfu 2
sga 1
sgn 7
sh1 1
sha 2
shi 1
sho 2
si  7
si1 18
sia 10
sib 2
sic 15
sid 5
sim 3
sin 6
sio 3
sip 1
sis 7
sit 9
siu 1
siv 1
siz 1
sià 1
siè 1
sla 4
slo 3
slu 5
sn  1
sni 3
snm 1
so  1
soc 6
sof 3
sol 4
soq 4
soz 4
sp1 2
spa 7
spe 3
spi 4
spl 1
spr 1
spu 1
spè 6
spé 1
sra 4
sri 1
ss  6
ss1 3
ssa 5
ssc 2
sse 8
ssi 10
sst 10
ssä 2
ssé 1
st  27
st1 24
st? 3
sta 32
ste 11
sti 12
sto 1
str 23
stt 1
stu 3
stà 2
stá 2
stè 18
sté 6
stë 1
stó 2
sub 2
suc 6
sud 3
suf 1
sui 1
sul 2
sum 13
sun 3
sup 5
sur 2
suz 2
sve 1
svi 1
svè 3
své 13
sà  1
sàn 1
sàr 1
sän 9
sè  3
sèc 1
sèg 5
sèl 1
sèn 4
sèr 2
sèv 1
sé  4
séc 4
sém 5
sén 2
sép 1
só  21
t1  19
t1? 3
t1c 5
t1d 7
t1g 12
t1i 2
t1l 6
t1n 6
t1r 18
t1s 4
t1t 3
t1u 13
t1v 5
t?m 3
t?r 4
t?à 1
ta  69
tab 3
tac 2
tad 2
tag 6
tah 1
tai 2
taj 1
tal 5
tam 8
tan 7
tar 6
tas 1
tat 12
taz 2
te  5
teb 1
ted 3
tei 6
tel 6
tem 3
ten 11
ter 43
tes 2
teu 1
teà 1
tgn 5
th  5
thr 1
ti  23
ti1 1
ti? 1
tib 4
tic 22
tif 1
tig 2
tij 1
til 1
tim 1
tin 4
tir 4
tis 1
tit 5
tiv 3
tià 3
tke 1
tl  2
tla 7
tli 3
tma 1
tmà 1
tné 2
tod 1
tog 3
tok 3
tol 3
ton 2
tor 2
tot 9
tr  3
tr1 7
tra 24
tre 3
tri 18
tro 6
tru 3
trà 1
trä 1
trè 3
tré 3
tt  19
tt1 1
tta 4
tte 3
tti 7
tto 1
ttr 3
ttà 1
tua 2
tud 4
tug 3
tul 3
tum 3
tun 3
tup 1
tur 12
tus 1
tut 2
tuz 3
tuà 5
ty  1
tyc 1
tzu 2
tà  6
tà? 1
tàc 2
tàd 1
tài 1
tàl 4
tàn 12
tàr 6
tán 4
täl 2
tän 2
tè  43
tèd 3
tèi 8
tèl 12
tèm 2
tèp 2
tèr 13
tès 6
tèt 2
tèv 1
tèx 1
té  4
té? 3
téc 3
tém 2
tén 6
tér 2
tés 3
tét 1
téz 2
tës 1
tó  1
tób 3
tód 2
tón 3
tór 2
tót 3
u1  2
u1? 4
u1c 1
u1n 3
u1r 2
u1s 1
u1t 6
u?i 1
u?è 1
ua  8
uad 1
ual 5
uan 10
uar 1
uas 3
uat 2
uaz 1
ub  3
ub1 1
uba 1
ubb 1
ubi 2
ubl 3
ubu 1
ubé 1
uca 3
uch 1
uci 8
ucr 5
ucà 1
ucè 3
ucé 1
ud  2
ud1 2
uda 4
udi 3
udl 1
udn 1
udu 1
udè 7
udé 1
ueb 1
uel 4
uf? 1
ufi 4
ufr 1
ug1 4
uge 1
ugl 2
ui  4
uic 1
uid 2
uis 4
uj1 1
ul  10
ul1 6
ul? 4
ula 4
ulc 4
uld 3
ule 1
ulg 6
uli 3
ult 3
ulu 2
ulà 2
ulä 1
ulè 5
ulé 6
um  17
um1 5
uma 9
umb 1
ume 2
umi 4
ump 5
umà 1
un  94
un1 12
un? 1
una 13
unb 1
unc 3
und 7
une 1
unf 11
ung 7
uni 7
unn 1
unp 6
uns 4
unt 16
unz 1
unà 3
unè 5
uné 4
uon 1
up1 1
upe 5
upr 1
upu 1
ur  14
ur1 7
ura 7
urb 1
urc 4
urd 9
ure 4
urg 3
uri 7
urm 2
urn 3
uro 4
urp 1
urs 2
urt 13
urv 3
urà 7
urä 1
urè 2
uré 1
us  4
us1 3
use 1
usi 4
uss 9
ust 11
ut  2
ut1 2
ut? 1
uta 1
utm 1
uto 2
utr 1
utu 1
utz 1
utà 1
utè 3
uté 4
utó 3
uv  4
uv1 5
uve 3
uvm 4
uvr 1
uzi 9
uàd 1
uàg 1
uài 1
uàl 1
uàn 6
uàr 1
uàt 1
uàv 2
uèl 1
uèr 6
ué  1
uéi 2
uét 1
v1  1
v1? 3
v1c 2
v1l 7
v1n 2
v1r 4
v1s 3
v1t 1
v1u 1
v1v 4
v1z 1
v?l 2
v?r 2
va  27
va? 1
vac 2
vad 1
vai 1
val 2
van 4
var 1
vat 5
vaz 1
vda 3
vec 1
veg 4
vel 1
ven 12
ver 12
ves 2
vey 2
vez 1
vgn 1
vi  5
vi? 1
via 5
vic 1
vie 1
vil 3
vim 2
vin 9
vir 2
vis 3
vit 6
viu 2
viv 1
viz 1
vià 1
vl1 1
vmä 3
vmé 1
vn  1
voc 3
vol 3
vra 5
vró 1
vul 6
vur 1
vve 2
và  1
vàd 1
vàv 1
vän 1
vè  1
vèc 1
vèd 2
vèl 3
vèn 3
vèr 1
vèz 3
véc 1
véi 1
vél 3
vén 1
vér 1
vés 5
vét 6
véu 1
véz 11
vó? 1
vór 1
wa  1
wad 2
wal 4
war 1
wic 1
wik 1
wyo 1
xan 1
xas 1
xic 1
xih 1
xiv 1
xix 1
xpr 1
xvi 1
ya  1
yco 1
yer 1
yin 3
ymp 2
yo  3
yom 1
yon 1
yor 1
yse 1
yss 1
yum 1
yur 1
yve 1
z1  2
z1l 1
z1p 3
z1r 1
z1v 1
z?  2
z?n 1
za  13
zaf 1
zai 1
zan 2
zar 2
zaz 4
zdé 2
zed 1
zeg 4
zel 1
zen 1
zer 4
zet 1
zi  5
zi1 30
zia 16
zie 1
zio 2
zip 1
zit 5
ziu 5
ziè 7
zou 1
zra 11
zté 1
zu  2
zul 1
zur 2
zza 3
zze 1
zzi 3
zzr 11
zàv 1
zän 4
zè  1
zèn 1
zèr 2
zèt 2
zéi 1
zén 1
zép 3
zér 1
zóg 1
à?  8
à?a 1
àc  1
àca 1
àch 1
àci 1
àda 6
àdi 2
àdo 1
àgg 1
àgi 1
àgn 5
ài  5
àib 1
àj  1
àja 1
àjj 3
àl  2
àla 7
àli 2
àn  10
àna 5
ànc 2
ànd 3
àng 1
àni 2
ànn 3
àns 4
ànt 18
ànv 1
ànz 1
àpa 2
àpp 1
àr  15
àra 1
àre 1
àri 4
àsn 1
àsp 1
àt  1
àta 1
àte 1
àti 2
àtr 1
àtt 2
àva 4
àvi 3
àvv 2
ágg 2
ánn 6
árr 2
ást 1
äl  14
äli 6
än  2
änd 1
äng 1
änp 7
änt 21
änz 12
è?  5
èc  1
èch 1
èci 2
èd  4
èda 2
ède 6
èdi 1
èg  3
ègh 1
ègn 7
èi? 2
èim 3
èin 32
èj  1
èja 1
èl  22
èla 9
èle 1
èli 14
èlt 1
èmb 1
èmi 1
èmp 1
èn  3
èna 2
ènd 6
ène 5
èni 1
èns 1
ènt 14
èpl 1
èpo 4
èr  20
èra 16
èrc 3
ère 1
èri 6
èrn 2
èrs 2
èrt 15
èrz 1
ès  12
èsa 2
èsc 2
èse 6
èsi 7
èst 13
èt  11
ète 3
ètr 3
ètt 3
èva 7
ève 1
èxa 1
èz  2
èzi 3
èzz 1
é?  4
é?? 1
é?a 2
é?n 3
é?o 1
éa  1
éal 1
éan 1
éc  1
éca 2
écc 3
éch 2
écu 2
éda 1
édi 4
éff 1
égh 3
égi 1
éi  2
éia 1
éin 1
él  1
éla 1
élg 3
éli 1
élu 1
ém  6
éma 2
émb 2
émi 1
émm 6
én  23
éna 1
énd 7
éng 4
éni 1
énn 6
éns 2
ént 7
énz 1
éo  1
épp 4
équ 1
ér  2
éra 15
éri 2
érm 1
érn 1
érá 1
és  5
ésa 4
ésc 1
ésr 4
éss 9
ést 2
ét  5
éta 3
étt 12
éui 1
éva 1
éxi 1
ézz 13
ëss 1
ó?  3
ó?i 4
óba 3
óbb 1
ódi 2
ógn 1
ój  2
óli 1
óls 1
óm  5
ón  7
óna 1
ónd 7
ónt 1
ópe 1
ór  1
óra 6
órd 1
óri 1
órm 1
ós  2
óss 5
ót  3
ütl 3
