Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    1213
  1 21
  ? 62
  a 7069
  b 8767
  c 275
  d 6172
  e 13145
  f 919
  g 3883
  h 5443
  i 4132
  j 1126
  k 2800
  l 2337
  m 3446
  n 1363
  o 2147
  p 2278
  q 46
  r 192
  s 2123
  t 1599
  u 1147
  v 184
  w 84
  x 228
  y 32
  z 5634
  á 1
  é 6
  ü 1
 1  10
 1a 5
 1k 3
 1w 3
 ?  1
 ?? 58
 ?i 1
 ?r 1
 ?u 1
 a  50
 ab 317
 ac 6
 ad 292
 ae 29
 af 55
 ag 236
 ah 150
 ai 217
 aj 2
 ak 83
 al 942
 am 141
 an 832
 ap 152
 aq 1
 ar 1727
 as 485
 at 276
 au 608
 av 1
 ax 13
 ay 2
 az 452
 b  11
 b? 1
 ba 3802
 bc 1
 be 2670
 bh 1
 bi 1347
 bj 6
 bl 22
 bm 5
 bo 340
 bp 2
 br 101
 bt 2
 bu 448
 bé 7
 bó 1
 c  52
 ca 61
 cd 1
 ce 10
 cg 1
 ch 42
 ci 3
 ck 2
 cl 12
 cm 1
 cn 1
 co 57
 cr 13
 ct 8
 cu 8
 cx 1
 cy 1
 cé 1
 d  5
 da 1914
 de 1332
 df 2
 dh 10
 di 1681
 dm 5
 dn 2
 do 110
 dr 17
 du 1087
 dv 3
 dy 2
 dé 2
 e  2
 ea 94
 eb 29
 ed 552
 ee 3
 ef 30
 eg 1303
 eh 46
 ei 23
 ek 468
 el 472
 em 294
 en 196
 ep 31
 er 3086
 es 1229
 et 3756
 eu 284
 ev 1
 ex 36
 ez 1210
 f  5
 f? 1
 fa 168
 fe 85
 fi 188
 fl 30
 fo 106
 fr 239
 ft 1
 fu 95
 fw 1
 g  4
 ga 1373
 gc 4
 ge 1011
 gh 4
 gi 373
 gl 38
 go 448
 gp 1
 gr 167
 gu 458
 gy 2
 h  12
 ha 2451
 hd 1
 he 815
 hi 737
 ho 1226
 hr 2
 hu 196
 hy 2
 hü 1
 i  4
 i1 1
 ia 63
 ib 88
 ic 3
 id 187
 ig 71
 ih 12
 ii 20
 ij 9
 ik 300
 il 100
 im 15
 in 948
 io 2
 ip 85
 ir 468
 is 115
 it 337
 iv 17
 ix 7
 iz 1280
 ja 709
 je 88
 jf 3
 ji 5
 jo 268
 ju 52
 já 1
 k  19
 ka 719
 kc 2
 ke 69
 kf 1
 kg 3
 kh 45
 ki 134
 kl 112
 km 16
 kn 3
 ko 1330
 kr 147
 kt 1
 ku 193
 kw 1
 ky 3
 kö 2
 l1 3
 la 701
 lb 2
 le 630
 li 284
 lk 1
 ll 2
 lm 1
 lo 305
 lu 403
 lé 4
 ló 1
 m  12
 ma 868
 me 996
 mi 349
 mk 1
 mm 3
 mn 1
 mo 605
 mr 2
 ms 6
 mu 583
 mw 1
 my 15
 má 1
 mé 3
 n  25
 na 694
 nb 7
 nd 2
 ne 196
 ng 1
 ni 85
 nk 1
 no 309
 np 2
 nt 1
 nu 36
 ny 1
 ná 1
 né 2
 o  5
 o1 1
 oa 4
 ob 50
 oc 1
 od 19
 oe 1
 of 39
 og 8
 oh 108
 oi 139
 ok 22
 ol 52
 om 25
 on 444
 oo 1
 op 95
 or 508
 os 474
 ot 66
 ou 1
 ov 1
 ow 4
 ox 26
 oz 53
 p  6
 pa 341
 pc 2
 pe 290
 pf 1
 pg 1
 ph 13
 pi 194
 pl 177
 pn 2
 po 532
 pr 580
 ps 32
 pt 2
 pu 96
 pw 2
 pè 1
 pé 6
 q  1
 qa 1
 qi 2
 qo 1
 qu 41
 r  3
 ra 57
 re 31
 rh 9
 ri 30
 ro 37
 ru 21
 ry 1
 ré 2
 rö 1
 s  6
 sa 558
 sc 11
 se 242
 sh 20
 si 238
 sk 3
 sl 1
 sm 6
 sn 4
 so 699
 sp 10
 sq 1
 sr 11
 st 33
 su 270
 sv 1
 sw 5
 sy 3
 sü 1
 t? 2
 ta 226
 tb 1
 te 403
 th 63
 ti 91
 tm 1
 to 118
 tr 279
 ts 11
 tu 100
 tw 2
 tx 297
 ty 4
 tz 1
 u  1
 ua 3
 ub 2
 ud 25
 ug 161
 uh 38
 ui 1
 uk 46
 ul 38
 um 12
 un 105
 up 1
 ur 514
 us 71
 ut 70
 uu 1
 ux 2
 uz 56
 v  11
 va 16
 ve 66
 vi 65
 vl 9
 vo 13
 vr 1
 vu 3
 w  4
 wa 19
 we 17
 wh 6
 wi 17
 wo 9
 wr 8
 wu 4
 x  9
 xa 15
 xe 28
 xi 69
 xo 1
 xu 14
 xv 47
 xx 45
 y  3
 y? 1
 ya 6
 ye 1
 yg 1
 yo 7
 yu 12
 yv 1
 z  1
 za 409
 ze 1901
 zh 4
 zi 1570
 zk 2
 zo 58
 zu 1689
 ád 1
 éc 1
 éd 1
 él 1
 ét 2
 év 1
 üb 1
1?p 1
1a  1
1ab 4
1ai 3
1ak 1
1an 1
1ap 1
1ar 1
1ko 3
1l  1
1le 1
1ne 1
1o  1
1oi 4
1ol 1
1s  1
1te 1
1tr 6
1w  3
?1? 1
??  62
??? 262
??a 1
??n 2
?a  2
?ac 1
?da 2
?ek 2
?en 3
?er 1
?ev 3
?ga 1
?h  1
?ih 1
?ij 1
?l? 1
?ma 1
?n  4
?n? 3
?na 4
?p  1
?r? 1
?ra 1
?re 1
?rg 1
?ry 1
?uk 1
?y? 4
?ák 1
a1n 1
a1o 1
a?  1
a?a 1
aab 12
aac 5
aad 2
aaf 1
aal 2
aan 7
aap 1
aar 10
aas 3
aaz 1
ab  20
aba 463
abb 2
abc 1
abd 3
abe 638
abh 4
abi 697
abl 10
abo 63
abr 27
abs 12
abu 51
abw 1
abz 1
ac  9
aca 5
acc 5
ace 7
ach 11
aci 7
ack 5
aco 10
acp 3
acq 3
acr 2
act 13
acu 3
ad  9
ada 355
adb 1
add 1
ade 54
adf 1
adh 1
adi 413
adl 1
adm 16
ado 113
adr 16
adt 1
adu 253
adv 1
ady 1
ae  8
aea 2
aeb 28
aef 1
aeg 3
aek 1
ael 22
aem 1
aen 6
aeo 1
aer 91
aes 17
aet 20
aez 12
af  2
afa 16
afe 5
aff 15
afg 3
afi 50
afl 4
afn 2
afo 8
afr 154
aft 1
ag  1
aga 316
agd 5
age 152
agh 1
agi 393
agl 3
agm 4
agn 147
ago 800
agr 11
agu 440
ah  32
ah? 4
aha 228
ahe 5
ahi 196
ahk 3
ahl 1
ahm 5
ahn 2
aho 38
ahr 1
aht 1
ahu 22
ai  276
aia 291
aib 2
aid 34
aie 281
aig 5
aih 17
aii 1
aij 2
aik 160
ail 528
aim 22
ain 1325
aio 121
aip 70
air 88
ais 34
ait 906
aiw 1
aix 42
aiz 123
aj  3
aja 13
aje 6
aji 4
ajj 8
ajn 1
ajr 7
ajt 1
ajy 2
ak  4565
aka 352
akb 1
ake 296
akh 8
aki 308
akj 1
akk 6
akn 1
ako 2219
akr 16
aks 1
akt 166
aku 171
aky 2
akz 39
al  286
al? 1
ala 933
alb 67
ald 1548
ale 548
alf 16
alg 12
alh 9
ali 704
alj 38
alk 117
all 27
alm 33
aln 5
alo 58
alp 11
alq 2
alr 3
als 4
alt 275
alu 16
alv 1
alx 1
alz 7
alé 1
alı 1
am  31
am? 2
ama 368
amb 7
amd 3
ame 163
amg 3
ami 87
amj 1
amk 1
aml 2
amm 14
amn 3
amo 60
amp 15
ams 11
amt 1
amu 21
amz 8
an  5925
an1 7
ana 444
anb 50
anc 26
and 748
ane 282
anf 25
ang 300
anh 6
ani 289
anj 3
ank 66
anl 83
anm 5
ann 49
ano 155
anp 97
anq 2
ans 96
ant 1012
anu 10
anv 2
any 3
anz 15
aná 1
ao  10
aoa 1
aob 1
aod 3
aoh 1
aoi 6
aok 1
aol 4
aon 2
aor 3
aos 3
aot 3
aou 1
apa 146
ape 172
api 64
apl 30
apo 51
app 1
apr 25
aps 7
apt 12
apu 25
aqu 2
ar  794
ara 1175
arb 89
arc 89
ard 150
are 3115
arf 2
arg 332
arh 8
ari 1314
arj 14
ark 289
arl 69
arm 175
arn 160
aro 129
arp 37
arq 1
arr 2528
ars 6
art 1739
aru 21
arv 2
arw 1
arx 46
ary 2
arz 4
aré 5
as  76
asa 153
asb 2
asc 1
asd 1
ase 125
asg 1
ash 4
asi 371
asj 6
ask 418
asl 17
asm 60
asn 2
aso 191
asp 22
ass 14
ast 240
asu 593
asz 5
at  991
ata 384
atb 3
atc 5
ate 1789
ath 8
ati 701
atk 1
atl 20
atm 24
ato 222
atr 39
ats 107
att 17
atu 1874
atx 69
atz 1731
atü 1
au  179
aua 29
aub 1
aud 198
aue 126
aug 74
auk 91
aul 118
aum 6
aun 42
auo 1
aup 5
aur 598
aus 72
aut 200
auv 1
aux 5
auz 73
av  3
av? 2
ava 22
avd 1
ave 6
avi 21
avl 1
avr 1
avu 3
avy 3
aw  1
awa 6
awi 3
awk 5
aws 1
ax  2
axa 10
axe 9
axi 27
axk 3
axo 4
axu 18
axw 5
ay  8
aya 24
ayb 2
ayd 2
aye 1
ayi 1
ayk 4
ayl 1
aym 1
ayn 1
ayo 1
ayr 4
ays 6
ayt 1
ayu 1
ayy 1
az  323
aza 282
azd 1
aze 64
azg 13
azh 1
azi 901
azk 296
azl 16
azo 74
azp 82
azt 390
azu 71
azz 3
aën 1
aíl 1
b?h 1
ba  80
baa 1
bab 62
bac 12
bad 175
baf 1
bag 7
bah 2
bai 967
baj 2
bak 342
bal 390
bam 1
ban 163
bao 2
bap 21
bar 374
bas 61
bat 2146
bau 1
bav 1
baw 1
bax 21
bay 2
baz 136
bba 1
bbe 5
bbo 1
bbé 2
bc  1
bcg 1
bda 1
bdu 2
be  106
bea 51
bec 27
bed 17
bee 11
beg 28
beh 470
bei 4
bek 114
bel 174
bem 3
ben 68
beo 3
bep 2
ber 2078
bes 552
bet 209
beu 2
bev 1
bex 9
bey 1
bez 149
bha 3
bhi 4
bi  181
bia 253
bib 6
bid 595
bie 74
big 83
bih 75
bij 2
bik 37
bil 709
bin 60
bio 51
bip 10
bir 109
bis 35
bit 242
biu 2
biy 4
biz 279
bj  1
bje 43
bjt 5
bk  5
bko 8
bla 30
ble 43
bli 65
blo 22
bly 1
bme 3
bmi 2
bn  8
bo  42
boa 84
bob 2
bod 6
boe 29
boh 1
boi 2
boj 1
bok 18
bol 139
bom 1
bon 54
boo 1
bor 320
bos 34
bot 70
bou 7
bov 1
boz 7
bpg 2
bra 78
bre 62
bri 74
bro 20
bru 9
bse 2
bsi 1
bso 4
bst 23
bsu 2
bt  1
bta 2
bts 2
bu  12
bua 7
bud 143
bue 13
buf 1
bui 4
buj 1
buk 34
bul 81
bum 3
bun 2
bur 419
bus 8
but 7
bux 3
buz 19
bwe 1
by  2
bzo 1
béc 1
béj 4
bél 1
bém 2
bét 1
béz 1
bóe 1
ca  8
cab 3
cac 2
cae 1
cag 5
cak 1
cal 21
cam 8
can 13
cap 3
car 27
cas 6
cat 2
cau 1
cav 3
cay 1
cca 1
cch 3
cci 5
cco 10
ccr 1
cd  1
ce  19
cee 1
cek 7
cel 2
cem 1
cen 13
cep 1
cer 7
ces 5
cet 2
cez 1
cg  1
cgt 1
ch  13
ch1 1
ch? 1
cha 39
che 38
chi 20
chl 5
chn 1
cho 3
chr 7
cht 2
chu 4
chw 1
chy 1
chá 1
chö 1
chü 1
ci  4
cia 5
cib 2
cid 1
cie 2
cif 1
cih 1
cik 1
cin 5
cio 4
cip 1
cir 1
cis 2
cit 1
ciu 1
ció 1
ck  11
cke 9
ckl 1
cko 5
cks 1
cky 1
cla 8
cle 1
cli 3
clo 2
cm  3
cme 1
cmr 1
cnt 1
co  82
cob 11
coi 4
cok 7
col 35
com 22
con 22
coo 1
cop 3
cor 10
cos 1
cot 1
cou 4
cox 1
cp  2
cpk 1
cqu 3
cra 7
cre 12
crf 1
cri 3
cro 2
cru 2
crè 1
cta 3
cte 11
cti 9
cto 7
ctr 4
ctu 4
cua 1
cub 1
cud 1
cui 2
cul 14
cum 2
cun 1
cur 8
cus 1
cux 1
cxg 1
cya 1
cyr 1
cès 1
cép 1
cés 1
d?  1
da  1380
dab 19
dac 1
dad 28
dae 11
daf 2
dag 298
dah 2
dai 269
dak 271
dal 43
dam 20
dan 68
dao 2
dap 28
dar 478
das 21
dat 393
dau 194
dav 6
daw 4
dax 2
day 10
daz 43
db  1
dd  1
dda 3
dde 1
ddh 4
ddl 1
ddo 5
ddr 1
de  658
dea 702
deb 95
dec 2
ded 7
dee 145
def 111
deg 13
deh 3
dei 148
dek 251
del 200
dem 84
den 687
deo 30
dep 46
der 355
des 265
det 151
deu 12
dev 6
dex 1
dez 352
dfb 1
dfc 1
dfo 1
dga 1
dge 2
dh? 1
dha 19
dhi 3
dho 3
dhu 1
dhá 1
di  250
di? 1
dia 662
dib 118
dic 1
did 4
die 298
dif 22
dig 32
dih 3
dik 218
dil 8
dim 66
din 312
dio 153
dip 13
dir 886
dis 221
dit 587
diu 6
div 1
diy 1
diz 161
dko 1
dle 2
dmi 18
dmt 3
dn  1
dna 3
dne 1
dni 1
do  536
doa 118
doc 3
doe 27
dof 1
dog 6
doi 18
dok 55
dol 32
dom 21
don 38
dop 1
dor 368
dos 26
dot 49
dou 4
dow 1
dox 15
doz 36
doè 1
dr  3
dra 28
dre 23
dri 22
dro 91
dru 1
dré 7
ds  3
dsi 1
dsn 1
dso 5
dt  11
dte 6
du  767
dua 225
dub 2
duc 1
dud 1
due 284
duf 1
dug 25
duh 2
dui 10
duk 161
dul 3
dum 21
dun 90
duo 9
dup 1
dur 297
dus 56
dut 514
duu 2
duv 1
duz 28
dvd 2
dve 3
dvo 1
dwa 1
dwi 2
dy  1
dyc 1
dyi 1
dèr 1
dép 2
ea  1090
eab 9
eac 1
ead 5
eae 2
eag 55
eah 2
eaj 6
eak 576
eal 87
eam 4
ean 1749
ear 452
eas 2
eat 45
eau 9
eaz 27
eb  3
eba 105
ebb 1
ebe 109
ebi 32
ebk 10
ebl 1
ebo 20
ebr 37
ebt 1
ebu 4
ec  10
eca 1
ece 15
ech 1
eci 7
eck 2
eco 6
ecr 2
ect 9
ed  11
ed? 1
eda 99
edd 2
ede 71
edi 134
edn 1
edo 517
edr 15
edu 68
edv 2
edw 2
ee  7
eeb 1
eed 2
eee 3
eeg 6
eei 18
eek 122
eel 34
eem 2
een 303
eer 44
ees 6
eet 142
eez 5
ef  1
efa 8
efe 108
eff 2
efi 83
efl 5
efo 29
efr 17
efu 3
eg  1
ega 199
ege 132
egg 2
egi 1049
egl 1
egm 2
ego 580
egr 21
egu 381
eha 537
ehe 446
ehi 330
ehl 2
eho 30
ehr 1
ehu 32
ei  209
eia 68
eib 3
eic 1
eid 57
eie 15
eif 2
eig 3
eih 1
eij 1
eik 16
eil 17
eim 5
ein 224
eio 2
eip 1
eir 9
eis 9
eit 90
eiz 66
eja 2
eji 4
ek  1464
eka 251
eke 164
ekh 1
eki 851
ekk 6
ekl 12
ekn 42
eko 2128
eks 4
ekt 328
eku 236
ekz 31
el  71
ela 800
elb 40
elc 1
eld 70
ele 292
elf 3
elg 5
eli 244
elk 96
ell 41
elm 14
eln 1
elo 31
els 22
elt 140
elu 91
elv 7
em  8
ema 555
emb 2
emd 1
eme 111
emg 1
emi 50
emk 2
eml 2
emm 2
emn 1
emo 93
emp 2
emr 1
ems 2
emu 137
en  12303
ena 1259
enb 251
enc 4
end 803
ene 859
enf 5
eng 273
enh 2
eni 171
enj 4
enk 14
enl 4
enm 1
enn 5
eno 133
enp 145
enr 13
ens 17
ent 1023
enu 10
env 2
enw 2
enx 1
eny 1
enz 10
ené 2
eo  33
eo? 1
eoa 79
eob 2
eoc 1
eod 5
eoe 2
eog 11
eoh 1
eok 14
eol 40
eom 174
eon 11
eop 4
eor 131
eos 2
eot 6
eou 1
eoz 2
ep  3
epa 14
epe 51
eph 9
epi 22
epl 7
epo 18
epp 1
epr 20
eps 1
ept 53
epu 38
epz 2
equ 2
er  237
era 3376
erb 110
erc 14
erd 383
ere 1758
erf 13
erg 98
erh 4
eri 572
erk 433
erl 132
erm 106
ern 254
ero 310
erp 30
err 1775
ers 49
ert 755
eru 41
erv 2
erw 3
erx 1
erz 3
es  128
es1 1
esa 301
esb 104
esc 13
esd 4
ese 157
esf 10
esg 6
esh 3
esi 185
esj 1
esk 590
esl 67
esm 12
esn 32
eso 49
esp 385
ess 24
est 939
esu 66
esv 1
esz 26
et  37
eta 5595
etb 1
etc 2
ete 356
eth 3
eti 498
etl 1
etm 1
etn 22
eto 125
etr 348
ets 54
ett 11
etu 63
etx 56
etz 111
eu  2
eub 1
euc 2
eud 55
euf 3
eug 2
euk 50
eul 1
eum 3
eun 12
eur 238
eus 107
eut 10
eux 4
euz 5
ev  12
eva 4
eve 13
evi 13
evo 3
evs 7
evy 1
ew  9
ewa 2
ewe 1
ewi 1
ewt 4
ex  2
exa 23
exe 9
exi 34
exk 3
exo 5
exs 1
ext 1
exu 54
ey  6
eya 1
eyb 1
eyd 1
eye 2
eyg 2
eyk 5
eyl 1
eym 2
eyn 3
eyr 3
ez  1316
eza 535
ezb 53
eze 79
ezh 1
ezi 525
ezj 6
ezk 363
ezl 3
ezm 3
ezo 8
ezp 7
ezs 1
ezt 146
ezu 46
ezv 1
ezz 2
f?r 1
fa  10
fab 18
fac 7
fae 1
fag 4
fai 5
fak 34
fal 25
fam 39
fan 18
fao 2
far 22
fas 39
fat 11
fav 1
fax 2
faz 1
fb  1
fc  1
fec 2
fed 38
fee 1
fei 1
fek 60
fel 7
fem 2
fen 61
feo 11
fer 153
fes 8
fet 10
feu 3
ff  3
ffa 1
ffe 11
ffi 3
ffn 1
ffo 1
ffr 1
fga 5
fi  1
fia 47
fic 2
fid 5
fie 2
fif 2
fig 4
fik 92
fil 64
fin 136
fio 7
fir 2
fis 73
fit 24
fiz 40
fla 16
fle 6
fli 1
flo 6
flu 20
fly 1
fna 1
fne 2
fno 1
fo  9
foa 12
fob 3
foe 2
foi 2
fok 5
fol 10
fon 20
for 153
fos 22
fot 8
fou 4
fra 175
fre 40
fri 171
fro 50
fru 16
fta 2
fte 1
fue 1
fuk 2
ful 1
fun 86
fur 11
fus 7
fut 3
fux 1
fuz 1
fw  1
ga  71
ga? 1
gab 180
gac 1
gad 5
gae 4
gaf 1
gag 3
gai 667
gaj 1
gak 35
gal 172
gam 12
gan 161
gao 1
gap 8
gar 900
gas 86
gat 230
gau 158
gaz 144
gbi 2
gbk 1
gbt 2
gby 2
gcm 4
gda 5
gdr 1
ge  37
gea 42
geb 8
gec 1
ged 9
gee 12
geg 8
geh 253
gei 16
gek 2
gel 124
gem 4
gen 178
geo 213
ger 612
ges 26
get 17
gez 15
ggd 1
gge 2
ggi 1
gh  2
gha 11
ghe 3
ghg 1
ghi 3
gho 5
ght 11
ghu 3
ghz 2
gi  98
gia 388
gib 8
gic 2
gid 21
gie 31
gig 1
gih 5
gii 7
gij 11
gik 119
gil 117
gim 98
gin 715
gio 20
gip 13
gir 48
gis 119
git 477
giu 5
giz 218
gjb 1
gji 2
gju 1
gko 22
gl  1
gla 21
gle 2
gli 14
glo 16
glu 9
gma 7
gme 3
gmu 1
gn? 1
gna 1
gne 122
gni 15
gno 16
gnu 1
go  642
goa 394
gob 117
god 2
goe 332
gog 34
goi 50
gok 100
gol 72
gom 6
gon 114
gop 1
gor 340
gos 20
got 100
gou 1
gov 1
goz 47
gph 1
gra 146
gre 110
gri 20
gro 10
grr 1
gru 6
gré 1
gse 1
gsk 2
gso 1
gt  3
gtc 1
gtk 1
gto 2
gtu 1
gu  49
gua 34
gud 65
gue 12
gug 5
gui 2
guj 1
guk 5
gul 20
gum 1
gun 363
gup 2
gur 353
gus 211
gut 213
guu 1
guy 2
guz 315
gué 1
gwa 2
gy  2
gya 5
gye 2
gym 1
gyö 1
gzh 3
h1t 1
h?? 1
h?l 1
h?m 1
h?n 1
h?r 1
h?y 4
ha  26
hab 11
hac 2
hae 7
hag 5
hai 411
haj 8
hak 26
hal 379
ham 118
han 582
hao 4
har 1209
has 243
hat 88
hau 340
hav 5
haw 1
hax 3
hay 13
haz 107
hd  1
he  26
hea 14
heb 1
hec 1
hed 71
hee 1
heg 242
hei 77
hej 2
hek 23
hel 132
hem 25
hen 323
heo 1
hep 4
her 421
hes 37
het 22
hev 2
hew 2
hex 1
hey 1
hez 41
hga 1
hi  112
hia 132
hib 4
hic 5
hid 44
hie 159
hig 32
hij 1
hik 75
hil 122
him 2
hin 81
hio 1
hip 38
hir 271
his 75
hit 135
hiz 166
hk  2
hkh 2
hko 3
hl  2
hla 1
hlo 5
hlu 1
hma 8
hme 2
hn  13
hne 1
hni 2
ho  6
hoa 10
hob 49
hoc 2
hod 16
hoe 4
hof 2
hog 8
hoh 1
hoi 17
hok 1
hol 30
hom 31
hon 209
hop 6
hor 900
hos 23
hot 42
hou 16
hov 2
hoz 21
hqa 1
hra 6
hre 2
hri 2
hrm 1
hry 1
hré 4
hrö 2
hs  1
hst 2
ht  7
hta 1
hte 5
hti 1
hu  1
hua 8
hud 7
hue 2
hug 3
hui 1
huk 2
hul 15
hum 12
hun 39
huo 2
hur 187
hus 8
hut 51
huy 1
huz 2
hwa 1
hyd 1
hyk 1
hyp 1
hzk 1
hzr 1
hár 1
háv 1
hé1 4
hön 1
hür 1
hüt 1
i1a 1
i?  3
i?e 5
i?r 1
ia  1880
iaa 4
iab 34
iac 6
iad 164
iae 19
iaf 5
iag 257
iah 3
iai 5
iaj 1
iak 1167
ial 646
iam 12
ian 512
iao 3
iap 13
iar 1023
ias 13
iat 197
iau 1
iaz 78
ib  3
iba 113
ibb 2
ibe 101
ibh 2
ibi 287
ibl 15
ibn 8
ibo 150
ibr 33
ibu 118
ic  6
ica 18
icc 11
ice 6
ich 37
ici 1
ick 3
ico 11
icr 3
ict 3
icu 3
icé 1
id  29
ida 282
idd 4
ide 774
idg 1
idh 4
idi 35
idn 1
ido 105
idr 36
idu 40
ie  117
iea 27
ieb 4
iec 1
ied 7
iee 10
ief 4
ieg 27
ieh 3
iei 46
iek 316
iel 17
iem 20
ien 786
iep 2
ier 333
ies 38
iet 406
ieu 4
iev 9
iez 46
if  2
ifa 19
ife 30
ifi 64
ifn 1
ifo 10
ifr 1
ift 1
ig  4
iga 171
igb 2
ige 40
igh 13
igi 43
igl 3
igm 2
ign 4
igo 77
igr 22
igu 28
ih? 1
iha 33
ihe 39
ihi 3
iho 15
ihr 2
ihu 71
ii  54
iia 17
iih 1
iii 30
iim 1
iin 1
iis 1
iit 4
iix 1
iiz 7
ij1 2
ija 24
ijd 2
ije 2
iji 53
ijj 1
ijo 4
ijs 1
ik  1574
ika 937
ike 128
ikg 1
ikh 17
iki 320
ikl 36
iko 1657
ikr 25
iks 1
ikt 20
iku 325
ikz 10
il  125
ila 389
ilb 18
ild 92
ile 476
ilg 20
ilh 3
ili 397
ilj 2
ilk 67
ill 36
ilm 7
ilo 152
ilp 7
ils 2
ilt 262
ilu 130
ilw 1
ily 1
im  6
ima 165
imb 1
ime 276
imf 1
img 1
imi 91
iml 2
imm 7
imn 4
imo 51
imp 1
ims 2
imu 23
imó 1
in  1450
ina 1206
inb 189
inc 10
ind 539
ine 478
inf 62
ing 369
ini 311
inj 14
ink 135
inl 7
inm 3
inn 1
ino 361
inp 132
inr 1
ins 47
int 540
inu 76
inx 1
inz 6
io  708
ioa 734
iob 17
iod 22
ioe 144
iof 3
iog 12
ioh 5
ioi 73
iok 96
iol 44
iom 24
ion 349
ioo 6
iop 10
ior 128
ios 33
iot 163
iov 15
iox 11
ioz 137
ip  3
ipa 141
ipc 1
ipe 50
ipi 45
ipl 13
ipo 62
ipp 3
ipr 5
ips 3
ipt 16
ipu 14
ipz 3
iqu 4
ir  12
ira 1054
irb 4
irc 1
ird 1
ire 901
irf 2
irg 1
irh 1
iri 450
irj 3
irk 32
irl 6
irm 12
iro 90
irr 44
irs 1
irt 22
iru 207
irv 4
irz 1
is  71
isa 171
isb 1
isc 6
isd 1
ise 109
isf 8
isi 181
isk 71
isl 35
ism 391
iso 53
isp 12
isr 7
iss 5
ist 852
isu 45
isw 1
isè 1
it  100
ita 1132
itb 1
ite 685
ith 2
iti 329
itl 2
itm 5
itn 1
ito 94
itr 43
its 238
itt 6
itu 1662
itx 86
ity 2
itz 1234
iu  3
iug 1
iuh 1
iuk 1
iul 1
ium 14
iur 21
ius 7
iv  13
iva 21
ivd 1
ive 1
ivi 3
ivo 1
ivr 1
iwa 1
ix  46
ixe 2
ixi 1
ixk 24
ixm 1
ixo 41
ixt 1
ixv 1
iya 5
iye 1
iyy 3
iz  368
iza 1328
izb 4
izd 1
ize 297
izg 6
izi 467
izk 249
izl 9
izo 90
izp 63
izt 246
izu 90
izz 1
ièr 9
iép 2
ión 1
j1a 3
j?a 1
ja  4
jab 47
jac 7
jad 11
jaf 1
jag 2
jah 2
jai 87
jak 80
jal 30
jam 5
jan 53
jao 1
jap 19
jar 264
jas 74
jat 76
jau 41
jav 1
jax 1
jaz 9
jaí 1
jb  1
jdo 2
je  4
jea 28
jeb 27
jed 2
jee 2
jef 1
jek 51
jel 17
jen 42
jer 15
jes 4
jet 4
jez 1
jfe 3
ji  2
jia 2
jic 1
jid 6
jig 1
jim 2
jin 12
jio 43
jip 1
jir 5
jit 10
jj  2
jja 2
jje 5
jn  1
jo  17
jo1 1
joa 80
joe 36
joh 19
jok 49
jom 3
jon 8
jop 3
jor 2
jos 20
jot 37
jou 2
jra 4
jre 3
jsk 1
jt  3
jta 2
jti 1
ju  5
jua 12
jub 1
jud 24
jue 1
jug 1
juk 1
jul 4
jum 1
jun 10
jup 5
jur 6
jus 4
jya 2
ján 1
k?? 1
ka  509
kaa 18
kab 31
kad 130
kae 28
kaf 1
kag 120
kah 6
kai 62
kak 257
kal 190
kam 12
kan 343
kao 4
kap 77
kar 771
kas 201
kat 687
kau 37
kax 5
kay 1
kaz 82
kbi 1
kcl 2
ke  263
kea 67
ked 1
kee 87
keg 6
kei 14
kek 39
kel 25
kem 8
ken 187
keo 5
kep 3
ker 271
kes 12
ket 443
kex 1
kez 29
kfo 1
kfu 5
kg  2
kga 1
kgb 1
kgo 1
kha 61
khe 1
khi 1
khl 1
khm 1
kho 17
khs 2
ki  421
kia 383
kib 2
kid 89
kie 119
kif 1
kig 15
kih 10
kii 3
kik 105
kil 57
kim 77
kin 778
kio 67
kip 5
kir 29
kis 53
kit 220
kiu 1
kiz 70
kja 1
kka 10
kkh 4
kkl 5
kko 1
kla 92
kle 54
kli 77
klo 32
klu 5
km  4
kme 1
kmh 5
kmk 2
kms 3
kmt 2
kne 1
kni 25
kno 20
ko  5475
koa 1161
kob 17
koc 1
kod 9
koe 201
kof 3
kog 6
koh 13
koi 152
kok 167
kol 233
kom 149
kon 817
koo 18
kop 71
kor 330
kos 57
kot 143
kov 11
kox 1
koz 45
kr? 1
kra 133
kre 68
kri 169
kro 56
kru 5
ks  2
ksa 3
kse 2
ksh 1
ksi 2
kso 1
kta 35
kte 21
kti 109
kto 94
ktr 133
ktu 180
ktx 1
ku  80
kua 163
kub 101
kud 7
kue 29
kuf 2
kuh 1
kui 27
kuj 1
kuk 11
kul 311
kum 57
kun 367
kuo 3
kup 9
kur 273
kus 236
kut 88
kux 1
kuz 8
kwa 1
ky  6
kya 2
kyk 1
kyt 1
kyu 4
kzi 96
kás 1
köc 2
kök 2
l1  11
l1l 1
l1t 2
l?? 1
l?i 1
la  1396
laa 1
lab 136
lac 4
lad 36
lae 18
lag 120
lah 4
lai 65
lak 489
lal 5
lam 63
lan 598
lao 4
lap 17
lar 524
las 106
lat 276
lau 105
lav 14
law 1
lax 6
lay 4
laz 130
lb  2
lba 10
lbe 18
lbi 32
lbo 77
lbr 1
lbu 59
lca 3
lch 1
lco 1
ld  9
lda 235
lde 966
ldi 341
ldo 28
ldr 2
ldu 195
le  269
lea 296
leb 22
lec 6
led 5
lee 142
lef 12
leg 135
leh 352
lei 37
lej 2
lek 353
lel 9
lem 108
len 166
leo 36
lep 6
ler 235
les 85
let 116
leu 18
lev 7
lex 46
ley 13
lez 23
lf  3
lfa 6
lfe 5
lfg 2
lfo 6
lfr 2
lfu 6
lga 19
lge 1
lgh 1
lgi 4
lgo 9
lgr 2
lgu 5
lha 9
lhe 3
lho 2
li  155
lia 251
lib 129
lic 2
lid 60
lie 55
lif 18
lig 42
lih 2
lij 45
lik 371
lil 12
lim 34
lin 131
lio 176
lip 24
liq 3
lir 16
lis 372
lit 402
liu 1
liv 6
lix 4
liz 126
liè 9
lj  1
lja 2
lje 37
lk  1
lka 163
lke 32
lkh 2
lki 35
lko 24
lku 45
ll  7
lla 20
llc 1
lle 62
lli 28
llo 15
llu 1
lly 8
llè 1
lm  5
lma 38
lme 16
lmi 5
lmo 14
lmu 6
lna 1
lne 1
lni 3
lno 1
lo  101
lo? 4
loa 42
lob 27
loc 9
lod 11
loe 15
log 190
loi 11
loj 16
lok 56
lol 1
lom 66
lon 96
loo 1
lop 8
lor 279
los 110
lot 127
lou 7
lov 6
low 3
loy 2
loz 2
lpa 2
lpe 43
lph 1
lq? 1
lqu 1
lra 3
lro 3
ls  1
lsb 1
lse 13
lsi 1
lsk 1
lso 12
lst 6
lt  2
lta 33
lte 58
lth 9
lti 18
ltm 1
lto 13
ltp 1
ltr 11
lts 36
ltu 108
ltx 14
ltz 637
lu  93
lua 100
lub 2
luc 6
lud 3
lue 35
lug 1
lui 11
luk 37
lul 40
lum 34
lun 34
luo 4
lup 4
lur 290
lus 16
lut 22
lux 13
luz 123
lva 4
lvi 6
lwa 1
lxe 1
ly  6
lya 3
lyk 3
lyr 1
lyw 2
lzb 3
lze 1
lzh 2
lzi 1
lzu 1
lác 1
lèg 1
léc 1
léi 1
léo 1
lét 2
lív 1
lóp 1
lüe 1
lık 1
m?? 1
m?n 1
m?r 1
ma  279
maa 1
mab 8
mac 7
mad 35
mae 8
maf 13
mag 143
mah 43
mai 244
maj 4
mak 142
mal 138
mam 10
man 450
mao 6
map 10
mar 459
mas 67
mat 404
mau 5
maw 1
max 13
may 4
maz 64
mb  1
mba 1
mbe 3
mbi 11
mbl 1
mbo 3
mbu 1
mda 3
mde 1
me  25
mea 65
med 77
mee 22
meh 12
mei 4
mek 108
mel 10
mem 4
men 1005
meo 4
mer 357
mes 78
met 405
mex 6
mey 1
mez 26
mf  2
mgo 4
mgu 1
mh  2
mhk 2
mhr 1
mi  8
mia 103
mib 7
mic 12
mid 5
mie 2
mig 14
mih 2
mij 2
mik 163
mil 173
mim 1
min 207
mio 23
mir 23
mis 67
mit 93
miy 1
miz 15
mj1 1
mk  1
mkh 1
mki 1
mko 5
mle 3
mli 3
mm  2
mma 15
mme 7
mmi 2
mmk 2
mmo 10
mmu 8
mna 2
mne 1
mni 5
mno 3
mnu 1
mo  130
moa 310
mob 6
moc 3
mod 155
moe 20
mof 1
mog 14
moh 3
moi 2
moj 1
mok 62
mol 56
mom 16
mon 143
moo 2
mop 5
mor 85
mos 54
mot 280
mou 5
mov 2
moz 37
mpa 5
mpb 1
mpe 3
mph 5
mpi 4
mpl 1
mpr 2
mps 1
mpt 2
mra 1
mre 2
mrt 1
mru 1
ms  7
msa 7
msk 6
mss 1
mst 4
mt  3
mta 1
mte 1
mti 1
mtx 1
mu  87
mua 30
muc 1
mue 18
mug 179
muh 1
mui 12
muk 10
mul 83
mum 1
mun 241
mur 57
mus 178
mut 34
muz 6
mwe 1
mya 3
myc 9
mye 1
mys 3
mza 8
máh 1
méd 4
mée 3
mém 1
mét 1
món 1
n1a 3
n1o 4
n?  2
n?g 1
n?n 1
na  1630
naa 1
nab 79
nac 4
nad 78
nae 1
naf 5
nag 253
nah 247
nai 27
nak 786
nal 199
nam 42
nan 79
nap 12
nar 541
nas 83
nat 261
nau 17
nav 7
naw 2
nax 1
nay 3
naz 242
nba 273
nbe 89
nbi 56
nbl 2
nbo 112
nbr 6
nbu 16
nc  7
nca 7
nce 13
nch 2
nci 1
nck 6
nco 1
ncr 4
nct 1
nd  19
nda 551
ndd 6
nde 583
ndh 2
ndi 705
ndo 370
ndr 87
nds 3
ndu 517
ne  158
nea 416
neb 6
ned 14
nee 44
nef 3
neg 36
neh 4
nei 22
nek 387
nel 30
nem 4
nen 348
neo 31
nep 5
ner 262
nes 52
net 499
neu 85
nev 5
new 13
nex 5
ney 4
nez 295
nfa 5
nfe 20
nfi 30
nfl 8
nfo 36
nfr 5
nfu 2
ng  50
nga 178
nge 125
ngh 12
ngi 87
ngj 3
ngk 22
ngl 8
ngo 353
ngr 15
ngs 1
ngt 3
ngu 244
ngw 2
ngy 7
ngz 3
nha 19
nhi 3
nhu 2
ni  55
nia 300
nib 40
nic 24
nid 10
nie 24
nif 13
nig 5
nih 1
nij 1
nik 301
nil 3
nim 86
nin 30
nio 18
nip 8
nir 8
nis 177
nit 184
nix 2
niy 1
niz 67
nié 2
nja 7
nje 17
nji 2
njo 1
nju 5
nk  2
nka 65
nke 25
nkf 5
nkg 1
nki 45
nkk 1
nkl 6
nko 131
nkr 11
nks 1
nkt 1
nku 1
nl  2
nla 8
nle 82
nli 2
nlo 1
nlu 2
nma 10
nme 1
nmo 2
nmu 1
nn  5
nna 7
nnd 3
nne 27
nni 17
nno 2
no  380
noa 143
nob 25
noc 1
nod 11
noe 35
nof 6
nog 6
noi 47
nok 17
nol 153
nom 192
non 93
nop 15
nor 96
nos 35
not 21
nou 2
nov 21
nox 8
noy 1
noz 21
np  1
npa 97
npe 172
nph 1
npi 34
npl 48
npn 1
npo 125
npr 43
npu 1
nqu 2
nr  2
nra 1
nre 1
nri 9
nry 4
ns  9
nsa 3
nsc 3
nse 14
nsf 16
nsg 6
nsi 32
nsk 19
nsl 7
nsm 19
nso 4
nsp 2
nst 100
nsu 1
nsw 2
nsz 2
nt  22
nta 250
ntc 2
nte 402
ntf 1
ntg 1
nth 2
nti 175
nto 90
ntp 1
ntr 181
nts 401
ntu 272
ntx 16
ntz 1837
nté 1
nu  45
nua 90
nub 3
nud 4
nue 12
nuf 3
nug 1
nuh 3
nui 5
nuk 25
nul 2
num 11
nun 11
nur 13
nus 4
nut 19
nuz 2
nv  1
nve 1
nvi 1
nvr 1
nwa 1
nwe 8
nwi 1
nx  1
nxi 1
ny  1
nya 1
nyc 1
nyn 1
nys 1
nyu 1
nz  2
nza 8
nze 4
nzh 3
nzi 4
nzk 8
nzo 4
nzu 2
ná? 1
nák 1
né  2
néa 2
nín 1
o1l 1
o1o 1
o?  2
o?e 3
o?á 1
oa  1523
oad 11
oae 1
oaf 107
oag 55
oah 2
oak 814
oal 63
oam 8
oan 400
oap 1
oar 677
oas 3
oat 19
oaz 25
ob  2
oba 66
obb 4
obe 193
obi 89
obj 34
obl 25
obo 8
obr 30
obs 5
obu 9
oc  4
oce 2
och 5
ock 7
oco 1
ocr 2
oct 3
ocè 1
od  5
oda 11
odd 1
ode 81
odg 1
odh 3
odi 42
odk 1
odo 77
ods 1
odu 147
odè 1
oe  12
oeb 1
oee 1
oef 1
oeg 7
oei 27
oek 155
oel 35
oem 7
oen 436
oer 142
oes 6
oet 153
oeu 1
oez 7
of  14
ofa 7
ofe 5
off 3
ofi 75
ofl 1
ofo 19
ofu 1
oga 59
oge 65
ogh 2
ogi 176
ogl 2
ogm 3
ogn 5
ogo 44
ogr 54
ogu 5
ogy 1
oh  3
oha 16
ohe 10
ohi 105
ohm 1
ohn 11
oho 16
oi  93
oia 87
oib 2
oid 8
oie 41
oif 1
oig 1
oih 15
oii 1
oik 38
oil 46
oim 3
oin 168
oio 1
oir 9
ois 16
oit 112
oiz 92
oj? 1
oja 9
oju 16
ok  122
oka 192
oke 61
okh 1
oki 220
okk 1
okl 7
oko 379
okr 85
okt 16
oku 16
ol  26
ol1 11
ola 405
olb 71
old 60
ole 77
olf 5
olg 3
olh 2
oli 457
olk 12
oll 5
olo 403
olp 13
ols 6
olt 14
olu 44
oly 4
olz 1
olí 1
olü 1
om  5
oma 160
omb 5
ome 371
omf 1
omi 170
omm 13
omn 2
omo 77
omp 4
omr 1
omt 1
omu 120
omy 1
omé 3
on  357
ona 402
onb 54
onc 1
ond 453
one 276
onf 12
ong 107
oni 210
onj 11
onk 48
onl 1
onm 1
onn 4
ono 249
onp 146
onr 1
ons 67
ont 513
onu 16
onw 8
ony 1
onz 3
oní 1
oo  1
ood 2
oof 1
ooh 1
ook 1
ool 2
oom 1
oon 9
oop 7
oor 12
oos 1
oot 1
opa 130
ope 87
oph 4
opi 87
opl 19
opo 141
opp 1
opr 7
opt 12
opu 78
oqu 2
or  136
ora 524
orb 81
ord 276
ore 626
orf 19
org 53
orh 1
ori 846
orj 1
ork 43
orl 31
orm 187
orn 24
oro 176
orp 61
orr 1033
ors 7
ort 720
oru 13
orv 6
ory 1
orz 2
oré 1
os  26
osa 274
osc 4
ose 31
osf 53
osg 2
osh 3
osi 148
osk 49
osl 3
osm 4
oso 322
osp 46
oss 5
ost 185
osu 1
osz 2
osé 1
ot  13
ota 362
otb 1
ote 259
oth 9
oti 96
otk 1
oto 242
otr 14
ots 32
ott 24
otu 130
otx 8
oty 1
otz 252
ou  6
oua 2
ouc 2
oud 2
oug 2
ouh 3
oui 7
oul 5
oun 6
our 21
ous 11
out 1
ouv 3
oux 4
ov  14
ova 26
ove 16
ovg 5
ovi 9
ovk 1
ovo 4
ovs 5
ovt 1
ow  1
owd 1
owe 11
owl 1
own 6
ox  2
oxa 2
oxe 3
oxf 1
oxi 49
oxo 11
oxr 1
oya 2
oyd 2
oye 2
oyo 1
oz  186
oza 25
ozd 1
oze 152
ozg 2
ozi 271
ozk 46
ozl 1
ozm 2
ozo 26
ozp 3
ozt 61
ozu 4
ozz 1
oèr 1
pa  39
pa1 1
pac 3
pad 1
paf 1
pag 17
pah 2
pai 97
pak 74
pal 42
pam 6
pan 47
pap 15
par 436
pas 44
pat 122
pau 14
pav 2
paz 72
pbe 1
pcc 1
pce 4
pe  27
pea 39
pec 1
ped 23
pee 2
peg 27
pei 1
pek 28
pel 14
pen 413
peo 1
per 473
pes 5
pet 83
pev 2
pew 1
pey 1
pez 139
pfl 1
pga 1
pgl 1
pgr 1
ph  10
pha 3
phe 2
phi 9
phm 3
pho 6
phr 4
pi  22
pi? 3
pia 55
pic 2
pid 36
pie 63
pik 56
pil 27
pim 14
pin 36
pio 62
pip 4
pir 38
pis 61
pit 82
pix 16
piz 47
pko 1
pla 190
ple 41
pli 48
plo 14
plu 16
plá 1
pn  1
pne 1
pnp 1
po  34
poa 22
pob 9
poc 1
pod 3
poe 11
pog 4
poi 8
pok 29
pol 403
pom 2
pon 44
pop 43
poq 2
por 131
pos 139
pot 72
pou 4
pov 1
pow 1
poy 1
poz 2
ppe 5
ppl 1
pr  1
pra 43
pre 182
pri 106
pro 365
pru 1
ps  2
psa 2
pse 8
psi 15
pso 17
pte 6
pti 28
pto 15
ptu 48
pu  2
pua 2
pub 59
puc 1
pud 1
pue 3
pui 1
pul 56
pun 62
pur 55
pus 8
put 65
pux 1
puz 8
pw  2
pzi 6
pèr 1
pég 1
pér 1
pét 4
péz 1
q?n 1
qai 1
qal 1
qas 1
qib 1
qie 1
qot 1
qua 5
que 35
qui 6
quo 1
qur 5
qut 1
qué 5
r?  1
r?? 1
r?n 1
ra  3078
ra? 1
raa 5
rab 793
rac 7
rad 159
rae 24
raf 49
rag 347
rah 20
rai 591
raj 10
rak 1097
ral 337
ram 133
ran 671
rap 76
rar 445
ras 105
rat 895
rau 150
rav 16
raw 2
rax 6
ray 13
raz 660
rba 103
rbe 40
rbi 166
rbo 41
rbu 30
rca 1
rce 1
rch 5
rci 3
rco 82
rcu 14
rd  21
rda 48
rde 200
rdi 437
rdo 19
rdt 16
rdu 137
re  1335
rea 514
reb 41
rec 6
red 47
ree 56
ref 83
reg 252
reh 24
rei 122
rej 2
rek 972
rel 153
rem 193
ren 4428
reo 3
rep 69
req 2
rer 183
res 294
ret 334
reu 5
rev 6
rew 1
rex 1
rey 5
rez 347
rfa 3
rfe 11
rfi 8
rfl 1
rfo 14
rfu 1
rg  2
rga 135
rge 32
rgh 3
rgi 277
rgl 1
rgo 43
rgs 3
rgu 46
rgy 1
rha 9
rhe 6
rhi 3
rho 6
ri  1278
ria 1312
rib 138
ric 28
rid 27
rie 471
rif 6
rig 31
rih 10
rij 8
rik 1005
ril 39
rim 93
rin 155
rio 517
rip 14
rir 59
ris 219
rit 590
riu 11
riv 5
rix 8
riz 244
rja 19
rji 5
rju 1
rk  24
rka 355
rke 132
rkh 1
rki 236
rkl 1
rkm 1
rko 52
rks 3
rku 245
rl  7
rla 98
rld 2
rle 34
rli 56
rlk 1
rlo 44
rlu 2
rma 246
rme 95
rmi 84
rmo 28
rms 1
rmu 31
rmé 3
rn  4
rna 87
rne 140
rnh 14
rni 26
rno 65
rns 2
rnu 103
ro  339
roa 230
rob 83
roc 3
rod 61
roe 38
rof 18
rog 96
roh 2
roi 39
roj 3
rok 237
rol 115
rom 131
ron 166
roo 2
rop 231
ror 61
ros 63
rot 138
rou 11
rov 8
row 3
rox 2
roy 1
roz 96
rpe 67
rph 1
rpi 14
rpo 3
rpr 11
rpu 55
rqa 1
rr  1
rra 1594
rre 2307
rri 1580
rro 336
rrr 4
rru 305
rry 3
rs  8
rsa 10
rsb 4
rse 4
rsh 1
rsi 32
rsl 1
rso 4
rsp 3
rst 2
rt  31
rta 529
rte 1192
rth 65
rti 188
rto 34
rtr 19
rts 187
rtu 753
rtv 1
rtx 30
rty 1
rtz 766
rtó 1
ru  199
rua 295
rub 17
ruc 3
rud 80
rue 27
ruf 1
rug 36
ruh 2
rui 6
ruj 12
ruk 71
rul 2
rum 20
run 98
rup 6
rur 22
rus 177
rut 68
ruv 1
rux 1
ruz 115
rva 5
rve 8
rvu 1
rwi 1
rwo 3
rx  5
rxe 11
rxi 31
ry  18
rya 1
ryi 1
ryn 1
ryu 1
rz  1
rza 2
rzd 1
rze 3
rzi 1
rzk 2
rzl 1
rzo 5
rzt 1
rzu 1
rès 1
rèt 1
ré  6
réj 3
rék 3
rép 2
rér 1
rés 1
rét 4
rön 1
röt 2
s1s 1
sa  263
sa1 1
saa 5
sab 26
sac 2
sad 26
sae 4
saf 1
sag 82
sah 4
sai 145
sak 112
sal 137
sam 54
san 213
sap 4
sar 261
sas 145
sat 325
sau 20
say 3
saz 5
saë 1
sb  2
sba 2
sbe 95
sbi 2
sbo 1
sbr 2
sbu 11
sca 8
sch 16
sco 13
scr 1
scu 4
sde 2
sdi 1
sdu 3
se  43
sea 66
seb 4
sec 2
sed 6
see 7
sef 2
seg 62
sei 59
sek 112
sel 37
sem 30
sen 182
seo 51
sep 9
ser 100
ses 67
set 25
seu 3
sev 3
sex 20
sey 1
sez 49
sfe 73
sfo 14
sga 18
sge 7
sgu 1
sh  6
sh? 1
sha 8
she 7
shi 9
sho 4
shq 1
shu 2
si  330
sia 435
sib 56
sic 1
sid 38
sie 111
sif 5
sig 6
sii 1
sij 2
sik 186
sil 33
sim 37
sin 127
sio 220
sip 1
sir 31
sis 168
sit 176
siu 4
siv 1
siy 1
siz 48
sja 1
sji 6
sk  2
ska 265
ske 161
ski 75
skl 25
sko 349
skr 76
sku 407
sky 7
ská 1
sla 89
sle 36
sli 7
slm 1
slo 4
sma 48
sme 16
smi 24
smo 408
sn  1
sna 15
sne 19
sni 1
sno 3
so  226
soa 147
sob 35
sod 12
soe 35
sof 49
sog 2
soh 1
soi 61
soj 5
sok 28
sol 93
som 7
son 140
soo 3
sop 8
sor 358
sos 5
sot 38
sov 5
sow 4
soz 224
spa 151
spe 269
sph 1
spi 37
spl 14
spo 25
spr 2
spu 12
squ 1
sra 7
sri 10
sry 1
ss  6
ssa 9
sse 29
ssi 8
ssl 1
sso 1
sst 2
ssu 1
ssy 1
ssé 1
st  41
sta 779
ste 1100
sth 1
sti 196
stm 2
sto 210
str 227
stu 139
stv 1
sty 1
stz 1
su  122
sua 172
sub 30
sud 1
sue 76
suf 31
sug 3
suh 2
sui 8
suk 11
sul 55
sum 82
sun 537
sup 22
sur 31
sus 36
sut 26
suz 24
sva 1
sve 2
swa 5
swe 2
swi 2
sy  1
syl 2
sys 1
sze 28
szi 7
szu 1
sèl 1
sé  2
sül 1
t?1 1
t?? 1
ta  4653
taa 4
tab 52
tac 1
tad 34
tae 41
taf 10
tag 39
tah 2
tai 111
taj 3
tak 875
tal 410
tam 72
tan 1390
tao 4
tap 24
tar 865
tas 502
tat 863
tau 48
tav 5
taw 3
tax 4
tay 2
taz 122
tb  1
tba 3
tbe 1
tbk 1
tbo 1
tch 9
tcy 1
te  1460
tea 1152
teb 17
tec 2
ted 11
tee 114
teg 98
teh 4
tei 44
tek 1053
tel 165
tem 163
ten 2186
teo 125
tep 10
ter 843
tes 197
tet 175
teu 5
tev 5
tex 1
tez 263
tfe 1
tge 1
th  10
tha 34
the 90
thi 2
thn 1
tho 16
ths 1
thu 7
thé 4
ti  126
tia 140
tib 198
tic 11
tid 7
tie 118
tif 45
tig 11
tih 2
tik 1493
til 53
tim 24
tin 112
tio 40
tip 23
tiq 1
tir 84
tis 63
tit 129
tiu 1
tiv 1
tiz 82
tka 1
tki 1
tko 1
tla 20
tle 2
tli 3
tm  1
tma 4
tme 2
tmi 2
tmo 25
tna 9
tni 12
tno 2
to  105
toa 72
tob 10
tod 33
toe 41
tof 2
tog 15
toi 63
tok 99
tol 89
tom 62
ton 77
top 50
tor 570
tos 27
tot 11
tou 3
tow 4
tox 5
toz 33
tpe 2
tr  3
tra 403
tre 84
tri 446
tro 363
tru 19
try 4
ts  46
tsa 296
tsb 3
tse 173
tsh 2
tsi 314
tsk 7
tso 102
tsp 2
tsu 261
tsw 1
tsz 1
tt  1
tta 11
tte 18
tth 2
tti 8
ttl 2
tto 17
tts 3
ttv 3
tu  2324
tua 676
tub 63
tud 25
tue 633
tuf 2
tug 27
tui 15
tuj 3
tuk 156
tul 24
tum 3
tun 130
tur 535
tus 15
tut 422
tuz 562
tva 4
tvi 1
twa 1
twe 1
tx  4
txa 76
txe 85
txi 427
txo 46
txu 64
ty  4
tya 1
tyc 1
tyn 2
tyr 1
tz  179
tza 1709
tzb 1
tze 3286
tzf 2
tzh 1
tzi 986
tzj 1
tzk 1
tzm 4
tzo 90
tzp 1
tzs 2
tzt 2
tzu 529
tzz 1
tée 1
tók 1
tür 1
ua  636
uaa 2
uab 2
uad 1
uae 2
uag 49
uai 2
uaj 1
uak 438
ual 97
uam 1
uan 368
uao 1
uar 285
uas 3
uat 13
uau 1
uaw 1
uaz 26
uba 26
ube 58
ubi 81
ubj 9
ubk 1
ubl 85
ubo 1
ubr 6
ubs 15
ubu 7
uc  1
ucc 3
uch 4
uci 5
uck 3
ud  4
uda 81
udd 2
ude 255
udg 1
udh 4
udi 230
udo 9
uds 6
udu 50
udw 1
ue  6
uea 1
ueb 23
ued 9
uef 7
ueg 6
ueh 4
uei 21
uek 196
uel 112
uem 1
uen 1767
uer 45
ues 14
uet 201
uex 2
uez 8
uf  2
ufa 6
uff 1
ufo 2
ufr 33
ug  1
uga 349
ugb 4
uge 5
ugg 1
ugh 5
ugi 113
ugl 5
ugo 7
ugr 1
ugt 4
ugu 43
uh  1
uha 104
uhe 1
uhi 21
uhk 2
uho 2
uhu 1
ui  5
uia 3
uid 6
uie 3
uig 2
uin 47
uio 1
uip 1
uir 2
uis 15
uit 18
uiz 15
uja 16
uji 4
ujo 1
uk  140
uka 101
uke 100
ukh 2
uki 46
ukk 6
ukl 55
uko 340
ukr 64
ukt 41
uku 2
uky 1
ukz 16
ul  10
ula 289
ulb 1
ulc 3
uld 4
ule 75
ulf 6
ulg 1
uli 52
ulk 8
ull 32
ulm 28
ulo 78
ulp 15
ulr 3
uls 1
ult 250
ulu 128
um  35
uma 58
umb 6
ume 138
umi 37
umm 7
umo 16
ump 2
umu 6
un  420
una 464
unb 2
unc 1
und 295
une 314
unf 2
ung 63
unh 2
uni 187
unk 31
unl 2
unm 4
unn 2
uno 8
unr 2
uns 9
unt 563
unz 1
uo  5
uoa 2
uod 1
uoe 1
uoi 2
uok 1
uol 2
uor 4
uot 2
uou 1
upa 7
upe 27
upi 10
upo 8
upr 1
upu 2
upz 1
upé 1
ur  166
ur? 1
ura 871
urb 96
urc 2
urd 68
ure 126
urf 1
urg 57
urh 1
uri 435
urj 7
urk 252
url 6
urm 6
urn 3
uro 138
urp 23
urr 744
urs 6
urt 560
uru 590
ury 4
urz 8
urè 1
us  67
usa 51
usc 2
use 28
usg 11
ush 1
usi 485
usk 189
usl 5
usm 4
uso 17
usp 29
uss 10
ust 308
usu 29
usv 1
ut  11
uta 537
ute 1010
uti 82
uto 73
utr 16
uts 137
utt 7
utu 91
utx 124
utz 220
uu  2
uua 1
uud 1
uuu 1
uva 1
uve 2
uvi 2
uvo 1
uvr 1
ux  7
uxa 2
uxe 7
uxh 1
uxi 5
uxk 2
uxu 11
uxé 1
uye 1
uyg 1
uyr 1
uz  236
uza 86
uze 208
uzi 82
uzk 230
uzm 1
uzo 10
uzt 597
uzu 11
uéb 5
uér 1
v?d 2
va  14
vac 3
vad 11
vae 1
vaj 4
vak 5
val 14
van 34
var 9
vas 2
vat 4
vau 1
vax 1
vaz 2
vd  2
vda 2
ve  5
ved 4
veg 6
vei 1
vek 5
vel 4
vem 1
ven 63
ver 20
ves 7
vet 2
vez 1
vgo 5
vi  25
vi? 5
via 16
vib 2
vic 5
vid 4
vie 16
vii 40
vij 2
vik 4
vil 4
vim 2
vin 13
vio 2
vir 2
vis 11
vit 7
viu 1
viz 1
vka 1
vla 9
vle 1
vo  1
vo? 1
voi 1
vok 3
vol 5
vom 1
von 5
vor 2
vos 2
vot 1
vou 1
voy 2
vre 3
vro 1
vru 1
vsk 12
vta 1
vul 3
vus 1
vut 3
vy  2
vyr 2
wa  5
wad 1
wae 1
waf 1
wag 2
wah 1
wai 1
wak 2
wal 4
wan 12
wap 3
war 2
was 1
wat 3
way 1
waz 1
wde 1
we  1
wea 9
web 2
wed 1
wee 1
weh 1
wei 2
wek 2
wel 9
wen 6
wer 1
wes 9
wet 3
whi 6
wi  3
wic 3
wig 1
wik 2
wil 11
win 4
wis 2
wit 1
wk  1
wki 4
wla 1
wn  2
wne 4
woe 3
wol 3
won 2
woo 2
wor 3
woz 1
wra 1
wri 7
wso 1
wto 4
wu  1
wuj 3
xa  15
xad 8
xaf 4
xag 1
xah 4
xai 2
xak 9
xal 5
xam 1
xan 37
xap 2
xar 21
xas 1
xat 15
xau 1
xaz 2
xe  23
xea 20
xeb 4
xed 6
xee 3
xeh 18
xek 27
xel 2
xem 4
xen 11
xer 22
xes 1
xet 11
xev 3
xfo 1
xgj 1
xha 1
xi  49
xia 43
xib 1
xid 27
xie 30
xig 14
xii 13
xij 2
xik 145
xil 21
xim 25
xin 112
xio 10
xip 5
xir 21
xis 58
xit 26
xiv 10
xix 37
xiz 1
xka 27
xke 3
xki 2
xme 3
xo  11
xoa 26
xob 1
xoe 3
xoi 3
xok 10
xon 3
xop 1
xor 7
xos 6
xot 32
xov 5
xre 1
xst 1
xte 1
xtr 1
xu  15
xua 54
xub 3
xue 4
xuh 1
xuk 6
xum 4
xun 1
xuo 1
xup 1
xur 64
xut 5
xuv 1
xuz 1
xv  8
xvi 40
xwe 5
xx  37
xxi 6
xxm 2
xég 1
y?? 1
y?n 4
ya  10
yad 1
yag 1
yah 2
yai 4
yaj 1
yam 3
yan 23
yao 5
yaq 1
yar 3
yas 3
yau 2
yav 1
yaz 1
yba 2
ybi 1
yce 1
ych 1
yco 9
yct 1
yd  2
yde 1
ydi 1
ydn 2
ye  4
yea 1
yec 1
yen 3
yer 2
yge 1
ygg 1
ygu 2
yia 1
yin 1
yio 1
yk  10
yke 1
yko 3
yle 2
ylv 2
ym? 1
yma 2
ymn 1
yn  5
yna 1
yne 2
yo  1
yor 7
yot 1
ypo 1
yr  3
yra 1
yre 9
yse 1
ysh 3
ysi 3
yso 3
yst 1
yto 1
ytr 1
yu  2
yua 9
yug 1
yuk 3
yum 1
yun 2
yut 1
yvo 1
ywo 2
yya 4
yör 1
za  611
zaa 2
zab 150
zac 1
zad 23
zae 10
zaf 2
zag 172
zah 40
zai 346
zaj 2
zak 436
zal 345
zam 36
zan 875
zap 46
zar 510
zas 2
zat 635
zau 65
zaz 85
zba 1
zbe 53
zbi 3
zbo 1
zbu 3
zda 1
zdi 1
zdu 2
ze  74
zea 515
zeb 10
zec 1
zed 14
zee 26
zef 1
zeg 103
zeh 184
zei 111
zek 664
zel 163
zem 11
zen 3450
zeo 5
zep 51
zer 306
zes 90
zet 95
zeu 73
zex 3
zez 76
zfo 2
zga 14
zgi 5
zgo 2
zha 3
zhe 4
zhn 1
zho 7
zi  293
zia 986
zib 25
zid 40
zie 307
zif 12
zig 35
zih 6
zii 1
zik 164
zil 43
zim 25
zin 197
zio 1192
zip 42
zir 640
zis 55
zit 769
ziu 16
ziy 1
ziz 71
zja 7
zka 133
zke 278
zki 227
zko 418
zkr 8
zku 134
zla 1
zle 27
zlo 2
zma 3
zme 4
zmo 2
zmu 1
zo  56
zoa 38
zoe 11
zog 4
zoh 6
zoi 30
zok 22
zol 7
zon 76
zoo 2
zop 4
zor 60
zos 2
zot 31
zov 2
zoz 17
zpa 1
zpe 41
zpi 111
zpr 2
zpu 1
zra 1
zsc 2
zsi 1
zta 250
zte 765
zti 226
zto 8
ztu 190
ztz 4
zu  22
zua 11
zub 3
zue 1112
zug 16
zuh 78
zuk 190
zul 107
zum 17
zun 133
zup 1
zur 154
zus 3
zut 485
zuz 113
zvo 1
zza 2
zze 2
zzi 2
zzo 2
á?e 1
áci 1
áde 1
áh? 1
ák? 1
áke 1
áno 1
árm 1
áse 1
áve 1
ège 1
èle 1
èr  2
ère 10
ès  2
ète 1
é1t 4
éan 2
ébe 4
ébé 1
éco 3
éde 1
édi 3
édo 1
ée  3
éei 1
égl 1
égu 1
éin 1
éja 4
éjo 3
ék  3
éla 1
éli 1
éma 2
émo 1
éo  1
épc 2
éph 1
épi 2
épu 2
ére 1
éri 2
és  1
ésa 1
éta 4
éth 1
éti 7
éto 2
évi 1
éze 1
ézi 1
ëns 1
íl  1
ín  1
íva 1
óer 1
ók  1
ón  2
ópe 1
öch 2
ökö 2
önb 1
önt 1
örg 1
öte 2
übe 1
üee 1
üle 1
ürk 1
ürr 1
ütz 1
ıke 1
