Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    111
  1 4
  ? 15
  a 386
  b 77
  c 435
  d 522
  e 818
  f 56
  g 109
  h 126
  i 247
  j 24
  k 11
  l 508
  m 314
  n 130
  o 124
  p 457
  q 141
  r 97
  s 367
  t 185
  u 176
  v 72
  w 1
  x 3
  y 23
  z 8
  á 19
  é 7
  í 4
  ó 1
 1m 2
 1r 1
 1u 1
 ?? 12
 ?h 1
 ?m 2
 a  70
 a1 9
 ab 28
 ac 20
 ad 2
 ae 1
 af 4
 ag 10
 ah 2
 ai 5
 al 85
 am 14
 an 41
 ap 9
 aq 5
 ar 33
 as 24
 at 12
 au 8
 av 1
 ay 2
 aí 1
 b  1
 ba 31
 be 9
 bi 17
 bl 1
 bo 6
 br 8
 bu 3
 bó 1
 c  12
 c1 2
 ca 70
 ce 20
 ch 10
 ci 46
 cl 3
 co 189
 cr 30
 cu 40
 cá 3
 cé 7
 cí 2
 có 1
 da 16
 dc 1
 de 407
 di 44
 do 18
 dr 2
 du 25
 dá 2
 dé 4
 dí 3
 e  29
 eb 1
 ec 19
 ed 1
 ef 2
 eg 1
 ei 4
 ej 8
 el 208
 em 20
 en 248
 ep 2
 eq 1
 er 9
 es 246
 et 5
 eu 8
 ex 4
 eá 2
 fa 14
 fe 9
 fi 14
 fl 2
 fo 5
 fr 5
 fu 2
 fé 1
 fí 4
 ga 13
 ge 23
 gi 1
 go 11
 gr 46
 gu 6
 gá 1
 gé 5
 gü 3
 ha 24
 he 9
 hi 7
 ho 27
 hu 59
 i  160
 ia 1
 ic 1
 id 6
 ig 2
 ii 1
 ij 3
 im 9
 in 39
 is 14
 it 3
 iz 8
 j1 3
 ja 3
 je 2
 jo 2
 ju 14
 k? 3
 ka 2
 kg 1
 kh 1
 ki 2
 km 1
 ko 1
 la 301
 le 32
 li 28
 ll 14
 lo 106
 lu 22
 lá 1
 lí 3
 ló 1
 m1 1
 m? 1
 ma 126
 me 61
 mi 14
 mo 29
 mu 43
 má 24
 mé 13
 mó 2
 n  1
 n1 3
 na 20
 ne 38
 ni 8
 no 44
 nu 13
 ná 2
 ní 1
 o  28
 ob 20
 oc 16
 oe 5
 of 3
 og 8
 om 3
 on 5
 or 17
 os 3
 ot 13
 ou 2
 ov 1
 p1 4
 pa 116
 pe 48
 pi 12
 pl 6
 po 122
 pr 98
 pu 49
 pé 2
 qu 141
 r1 2
 ra 5
 re 62
 ri 2
 ro 14
 ru 3
 ré 3
 rí 6
 sa 24
 se 117
 sh 1
 si 46
 so 58
 su 108
 sá 7
 sé 2
 sí 4
 t? 1
 ta 37
 te 35
 ti 42
 to 16
 tr 31
 ts 2
 tu 10
 té 4
 tí 1
 tó 6
 u  10
 u1 1
 um 9
 un 137
 ur 11
 us 2
 ut 6
 v  1
 va 13
 ve 28
 vi 21
 vo 6
 vá 1
 ví 2
 w? 1
 xi 1
 xv 2
 y  21
 ye 1
 yo 1
 za 1
 zo 5
 zu 2
 á  3
 áf 1
 ái 1
 ál 1
 án 2
 ár 4
 ás 3
 áu 4
 él 2
 ép 5
 ín 3
 íz 1
 ót 1
11  1
1?n 1
1a  22
1ac 2
1ai 1
1al 3
1an 6
1as 1
1au 1
1bl 1
1br 7
1cl 2
1di 4
1iu 1
1li 3
1lt 1
1me 2
1mi 2
1mu 1
1n  6
1nm 1
1ol 3
1os 1
1pu 1
1ra 2
1ri 1
1rt 1
1ss 2
1st 4
1u  20
1ub 1
1uh 1
1us 11
1ó  1
??  11
??? 22
??i 2
??k 1
??s 2
?bl 1
?d  1
?d? 1
?g? 3
?h  1
?ht 1
?i? 1
?ik 1
?ka 1
?ku 1
?ky 1
?l? 1
?li 2
?m? 1
?ma 1
?na 1
?ng 1
?ni 1
?r? 1
?s  2
?sa 1
?ta 1
?w  1
a1a 15
a1o 4
a1r 1
a1u 20
a?d 1
a?g 1
aan 2
aav 1
aba 17
abe 2
abh 1
abi 15
abl 1
abo 8
abr 12
abs 3
abu 8
abá 1
abó 1
aca 10
ace 9
ach 4
aci 57
aco 4
acr 1
act 13
acu 5
acé 2
ací 6
ad  2
ad? 1
ada 1
ade 5
adi 2
adm 1
ado 3
adr 1
adu 2
adv 1
adá 1
adé 3
ae  6
aee 1
aen 1
aer 11
aes 4
afa 1
afe 2
afi 4
afá 1
ag1 1
aga 4
agd 1
age 1
agi 4
agn 3
ago 1
agr 6
agu 9
agó 2
aha 1
ahi 2
ahm 2
ahu 2
ai  8
aic 4
ain 3
air 11
ais 25
ait 2
aja 3
aje 1
aji 3
aju 7
ajá 1
akh 1
aki 1
aku 1
al  171
al1 1
ala 28
alb 9
alc 5
ald 2
ale 16
alf 3
alg 8
ali 74
all 16
alm 25
alo 7
alr 11
als 4
alt 5
alu 4
alá 8
alé 1
am  1
ama 16
amb 8
ame 18
ami 35
amo 6
amp 8
amu 3
amá 13
amé 3
amí 4
amó 1
an  54
an1 2
an? 1
ana 26
anb 2
anc 13
and 48
ane 8
ang 17
ani 27
anm 1
ano 4
anq 4
ans 4
ant 68
anu 37
anz 1
aní 1
aol 2
aor 4
apa 5
ape 7
api 17
apl 1
apo 5
app 1
apr 2
apt 1
apu 1
apá 1
apí 1
apó 1
aq  2
aqu 9
ar  3
ar1 3
ara 26
arb 3
arc 6
ard 1
are 12
arg 9
arh 1
ari 34
arj 1
arl 1
arn 1
aro 2
arq 1
arr 17
art 35
aru 4
arv 1
arx 3
ará 2
arí 1
as  309
asa 6
asc 1
ase 2
ash 1
asi 13
asl 2
asm 2
aso 3
asp 2
ass 28
ast 11
asu 7
así 2
asó 2
ata 25
ate 17
ati 21
atl 1
atm 1
ato 4
atr 8
att 1
atu 23
até 2
atí 6
ató 3
au  59
aud 1
aul 1
aun 1
aus 34
aut 5
ava 4
ave 3
avi 2
avu 2
avé 3
awa 1
axó 1
ay  2
ay1 1
aya 1
ayo 14
ayu 7
azi 6
azo 2
aá  1
aém 1
aía 2
aín 2
aís 9
aíu 1
ba  17
ba1 1
ba? 1
bab 1
bac 4
bag 1
bah 1
bai 2
baj 7
bal 10
bam 1
ban 13
bar 6
bas 7
bat 3
bau 1
bay 1
baí 2
bco 2
bea 1
bel 4
ben 4
ber 3
bet 2
beu 1
bhi 1
bi  15
bia 4
bic 1
bie 12
big 1
bij 3
bil 9
bin 2
bio 4
bit 8
biu 3
biz 3
bió 6
bl? 1
bla 4
bli 5
blá 2
boc 3
bol 2
bom 1
bon 10
boq 1
bor 1
bos 4
bot 1
bra 40
bre 2
bri 49
brs 1
bru 9
brá 2
bró 1
bst 4
bti 1
bu  3
buc 1
bul 3
bun 4
buo 1
bur 5
bus 2
but 3
bán 1
bár 1
bía 1
bó  1
bós 1
c1m 1
c1p 1
ca  66
ca1 1
cab 6
cac 4
cad 4
cae 3
cai 2
cal 18
cam 15
can 20
cap 20
car 16
cas 24
cat 1
cau 8
caé 1
cci 3
ce  1
cea 5
ceb 1
cec 2
ced 3
cel 7
cem 1
cen 12
cep 5
cer 7
ces 7
cet 2
ceu 4
cev 1
ch  3
cha 9
che 10
chi 14
cho 3
cht 1
chu 6
chá 1
chó 1
ci  15
cia 65
cib 3
cic 1
cid 4
cie 22
cii 4
cij 1
cil 1
cim 6
cin 8
cio 42
cip 21
cir 2
cis 5
ciu 19
ciá 25
ció 44
cke 1
cle 2
cli 2
clo 3
clu 4
co  2
coa 1
cob 1
cof 1
cog 3
coi 1
col 11
com 59
con 123
coo 1
cop 1
cor 8
cos 9
coy 1
cra 7
cre 25
cri 14
cro 3
crá 2
crí 2
ct1 1
cta 5
cte 4
cti 12
cto 2
ctr 1
ctu 11
cu  57
cua 10
cub 9
cue 12
cui 1
cul 12
cum 9
cun 3
cup 2
cuq 1
cur 6
cus 18
cut 2
cuy 6
cuá 2
cá  3
cál 1
cám 1
cán 1
cás 1
cáu 1
céa 10
cél 4
cén 8
cía 1
cíf 7
cíp 4
cíu 1
cív 2
có  3
cól 1
cón 1
cór 1
d1s 3
d?d 1
d?s 1
d?t 1
da  22
da1 2
dab 3
dad 3
dag 1
dai 7
dal 8
dam 6
dan 3
dar 1
das 10
dat 2
dau 2
daá 1
dc  1
de  219
dea 5
deb 4
dec 5
ded 2
def 11
dei 4
dej 1
del 87
dem 4
den 25
dep 12
deq 2
der 22
des 27
det 10
dev 7
deá 1
di  36
dia 13
dib 2
dic 11
die 8
dif 1
dig 1
dil 10
din 12
dio 4
dir 6
dis 22
diu 11
div 7
dix 1
diz 2
dié 1
dió 4
dma 1
do  1
dob 4
dol 2
don 4
dor 5
dos 10
dot 1
dov 1
doz 2
dra 5
dre 4
dri 4
dru 3
drá 2
dré 1
du  50
dub 1
duc 8
dul 1
dun 17
duo 1
dur 7
dus 10
duu 1
duz 1
duí 1
dve 1
dá  30
dái 6
dán 1
dár 3
dás 1
déb 1
dél 2
dém 1
dés 3
día 6
dó  1
dón 2
e1a 5
e1u 3
ea  15
eab 2
eac 2
eai 1
eal 10
ean 6
eao 1
eap 3
ear 1
eas 1
eat 2
eau 2
eba 6
ebi 12
ebl 1
ebr 12
ebí 1
ec  6
eca 4
ecc 2
ece 5
ech 8
eci 27
ecl 2
eco 12
ecr 1
ect 17
ecu 7
ecá 1
ecí 1
ed  1
eda 15
ede 8
edi 6
edo 2
edr 4
edá 9
edó 1
eei 2
eer 1
efe 7
efi 9
eg1 2
ega 16
ege 1
egh 2
egi 7
ego 1
egr 6
egu 16
egí 1
egó 1
egü 1
ehe 1
ehm 1
ei  9
eia 1
eic 4
eid 5
eif 2
eim 1
ein 5
eiq 1
eis 2
eiu 5
eja 3
eje 9
eji 7
eju 1
el  320
el1 1
ela 30
ele 18
elg 1
eli 9
ell 16
eln 5
elo 8
elp 2
els 15
elt 7
elu 1
elv 1
elé 1
elí 2
ema 22
emb 8
eme 5
emi 2
emo 4
emp 36
emu 1
emá 11
en  134
en1 4
ena 49
enc 38
end 66
ene 22
enf 4
eng 32
enh 1
eni 16
enj 2
enl 1
eno 16
enp 4
enq 3
ens 31
ent 191
enu 8
env 6
enz 1
ené 4
ení 2
enó 3
eo  1
eog 3
eol 5
eom 1
eon 2
eor 6
eos 1
ep1 4
epa 6
epc 1
epe 5
epo 7
epr 6
ept 3
epó 1
equ 4
er  7
er1 3
era 79
erb 1
erc 7
erd 1
ere 9
erf 2
erg 13
eri 46
erm 13
ern 9
ero 7
erp 3
erq 1
err 36
ers 6
ert 11
eru 33
erv 8
erz 3
erá 3
eré 1
erí 2
eró 1
es  113
esa 10
esb 1
esc 35
esd 3
ese 6
esi 19
esm 7
esn 1
eso 2
esp 29
ess 9
est 141
esu 6
esé 1
et  3
et1 1
eta 28
etc 4
ete 13
eti 10
eto 3
etr 7
etu 10
etá 2
etó 1
eu  4
euc 1
eug 1
eul 7
eus 8
eut 1
eva 3
evi 14
evo 3
evu 1
evá 1
ewt 1
exa 1
exc 1
exi 3
exp 3
ext 1
eya 2
eye 2
eyi 1
eyu 8
ez  2
eza 4
eze 1
ezi 2
eá  5
eín 13
eó  1
eón 1
eór 1
fa  1
fab 2
fac 1
fam 11
far 1
fas 1
fat 2
fau 1
fe  1
fec 5
fed 7
fen 3
fer 9
fet 1
fi  1
fia 4
fic 34
fie 2
fig 1
fij 1
fil 8
fin 12
fis 2
flo 2
flu 1
fob 1
fon 2
for 4
fos 1
fra 4
fre 1
fri 4
fu  5
fub 1
fuc 2
fun 4
fus 1
fán 1
fér 1
fía 1
fíc 1
fís 6
g1n 3
g1s 1
g?  2
g?l 1
ga  25
ga1 8
ga? 1
gab 2
gac 1
gae 2
gal 13
gan 20
gao 1
gar 4
gas 10
gau 1
gda 1
gel 5
gen 23
geo 6
ger 2
gha 1
ghi 1
ghl 1
ghn 1
gi  2
gia 7
gic 4
gie 1
gil 3
gin 6
gio 2
gis 4
git 1
giu 2
gió 5
gla 2
gni 4
gné 1
go  1
gob 5
goc 1
gol 5
gon 3
gor 2
got 5
gra 37
gre 4
gri 18
gru 9
grá 2
gré 3
grí 2
gu  16
gua 19
gue 4
gui 11
gul 6
gun 13
gur 1
gus 4
guí 1
gz? 1
gá  1
gá? 1
gár 1
gás 1
gén 3
gér 2
gía 7
gíl 9
gó  3
güe 4
güí 1
h?w 1
ha  4
hab 1
hac 2
had 2
hak 1
ham 2
han 4
har 5
has 2
hat 13
hau 1
hay 1
haz 3
hea 2
heb 1
hel 2
hen 4
heq 1
her 2
hes 1
het 2
heu 4
hez 1
hi  1
hie 3
hij 1
hil 3
hin 3
hip 3
hiq 3
his 4
hiz 4
hly 1
hma 1
hme 1
hmá 1
hna 1
hoc 1
hol 7
hon 4
hoo 1
hor 16
hos 1
hoy 2
hth 1
htl 3
htr 1
hu  4
hua 2
huc 5
hue 40
hui 1
hun 13
hus 3
hás 2
hón 1
i1a 3
i1d 1
i1r 1
i1u 5
i?k 1
ia  118
iaa 2
iac 1
iag 2
iai 9
iaj 3
ial 27
iam 2
ian 9
iar 2
ias 21
iau 6
iba 1
ibe 1
ibi 11
ibl 3
ibo 1
ibr 5
ica 84
ice 2
ich 5
ici 30
ick 1
icl 1
ico 4
icr 2
ict 2
icu 67
icá 3
icé 1
icí 3
icó 3
id? 1
ida 11
ide 14
idi 6
idr 1
idu 4
idá 24
idí 2
ie  1
iea 1
iec 1
ied 10
ieg 13
iel 8
iem 13
ien 96
ier 34
ies 3
iet 1
ieá 1
ifa 2
ife 1
ifi 19
ifí 1
ig1 1
iga 1
ige 3
igi 5
ign 1
igo 1
igr 8
igu 10
ih  1
iht 2
ii  5
iia 2
iii 1
iil 1
iin 1
iis 2
iiu 2
ij1 1
ija 5
iji 1
ijo 1
iju 3
ik? 1
iko 1
il  26
ila 7
ile 2
ilg 6
ili 14
ill 13
ilo 7
ils 3
ilt 1
ilv 1
ilá 1
ilé 2
iló 4
ima 20
ime 6
imi 15
imo 3
imp 7
imu 5
imá 1
imí 1
in  37
ina 43
inc 4
ind 16
ine 19
inf 2
ing 3
ini 18
inn 1
ino 6
inq 3
ins 4
int 23
inu 26
inv 1
iny 1
iná 1
inó 1
io  1
iob 1
iod 3
iof 1
iol 13
iom 3
ion 48
ior 7
ios 4
iot 2
iou 2
ipa 16
ipi 7
ipl 1
ipr 1
ipu 3
iqu 4
ir  2
ira 5
irc 1
ire 2
irg 1
iri 10
iro 1
irt 1
iru 5
irv 1
irá 1
iró 1
is  226
isa 1
isc 5
ise 1
isi 15
isl 12
ism 12
iso 1
isp 7
isq 1
ist 27
isu 2
it1 4
ita 36
itc 1
ite 14
iti 15
itm 1
ito 3
itr 1
itu 19
itz 1
itá 3
itó 3
iu  81
ium 1
ius 34
iva 13
ive 12
ivi 16
ivu 10
ivá 1
iw? 1
ix  2
iyu 1
iza 12
izi 9
izu 3
izá 6
izí 1
iá  37
iái 1
iár 1
iás 1
ié  1
iél 2
ién 16
ió  13
ión 54
iót 5
ióx 1
j1? 1
j1l 3
ja  2
jab 1
jag 1
jal 3
jam 1
jan 5
jap 2
jar 1
jau 1
jec 2
jef 1
jem 5
jer 3
jes 1
jet 1
ji  3
jic 10
jil 1
jiu 4
jot 1
jov 2
ju  7
ju1 1
juc 1
jue 1
jug 2
jun 13
jur 1
jus 2
juv 3
já  1
jíu 1
k?  1
k?l 2
k?n 1
kan 1
kar 1
kaw 1
ket 1
kg  1
kha 2
ki  1
kil 2
km  1
koh 1
kon 1
kos 1
kri 2
kun 2
ky? 1
l1  1
l1m 1
l1r 1
l?? 2
la  273
lab 6
lac 11
lad 3
lag 3
lal 10
lam 12
lan 16
lao 1
lap 1
laq 1
lar 9
las 105
lat 16
lau 5
lav 1
lay 1
laz 1
lbe 1
lbo 3
lbu 4
lbá 1
lca 2
lci 2
lcu 4
lda 2
lde 2
ldo 1
le  7
lea 3
leb 1
lec 11
led 1
lee 2
leg 9
lei 1
lej 4
lem 9
len 13
leo 2
lep 1
ler 8
les 4
let 10
leu 2
lev 1
lex 2
ley 1
lez 3
leó 1
lfa 3
lfu 3
lgo 6
lgu 9
li  9
li1 2
lia 16
lib 5
lic 3
lid 6
lie 5
lif 2
lig 3
lim 7
lin 10
lio 1
lip 1
lis 62
lit 15
liu 15
liz 8
liá 2
lla 31
lle 12
lli 2
llo 5
llu 9
llá 1
lló 4
lma 4
lme 26
lmi 2
lna 2
lnu 5
lo  19
lo1 1
lob 2
loc 4
lod 1
log 13
lom 1
lon 6
lop 2
lor 8
los 99
lot 2
lpo 1
lpu 2
lra 4
lre 4
lrá 3
ls  2
lsa 5
lsi 11
lsu 3
lsá 1
lta 5
lte 1
lth 1
lti 6
lto 2
ltu 10
ltá 2
lu  13
luc 2
lue 14
lug 4
lui 2
lul 5
lum 3
lun 2
lur 3
lus 8
lut 2
luy 2
lva 1
lve 1
lví 1
ly  1
lá  5
lác 2
lám 1
lán 3
lás 4
léc 3
lég 1
lés 1
lét 1
líc 1
lím 1
lín 2
líp 1
lír 1
lís 1
lít 7
ló  4
lóg 1
lóm 2
lóp 1
lós 2
m1l 1
m1n 4
m?? 2
ma  29
ma1 5
mac 4
mad 1
mae 6
mag 5
mah 1
mai 6
mal 21
mam 1
man 42
map 1
mar 19
mas 49
mat 18
mau 11
may 18
mba 6
mbe 2
mbi 3
mbl 1
mbo 2
mbr 21
mbu 2
me1 1
mea 1
mec 2
med 9
meg 2
meh 1
mei 4
mej 3
mel 4
mem 1
men 69
mer 9
mes 5
met 10
mex 2
mey 11
mi  3
mia 4
mic 15
mid 4
mie 26
mig 2
mil 7
mim 1
min 28
mir 2
mis 7
mit 4
mié 13
mmo 1
mo  3
moc 1
mod 1
moi 2
mol 5
mon 19
mor 4
mos 7
mot 3
mov 4
mpa 6
mpe 8
mpl 9
mpo 15
mpr 6
mpu 12
mpé 5
mpó 1
mu  62
mua 1
muc 3
mue 9
mum 1
mun 22
mur 2
mus 10
muy 1
má  2
mág 2
mán 3
más 33
mát 11
mé  3
méd 1
méj 7
mél 1
mén 2
mér 3
mía 3
míl 4
mít 1
mó  3
món 1
mós 1
n11 1
n1a 5
n1c 2
n1m 1
n1ó 1
n?h 1
na  142
nac 16
nad 2
nae 1
nag 2
nah 1
nai 1
nal 17
nam 7
nan 7
nao 1
nap 2
nar 7
nas 43
nat 8
nau 6
nbu 2
nca 6
nce 5
nch 5
nci 56
ncl 3
nco 2
ncr 1
ncu 4
ncó 1
nd  1
nd1 3
nda 21
nde 8
ndi 77
ndo 4
ndr 9
ndu 55
ndá 5
ndí 1
ndó 2
nea 7
neb 1
nec 2
ned 7
neg 1
nei 5
nel 33
nen 8
ner 23
nes 2
net 8
new 1
nez 1
nfe 5
nfl 1
nfr 1
nfu 4
ng  1
nga 23
nge 4
ngh 1
ngi 3
ngl 2
ngr 3
ngu 17
ngz 1
ngü 1
nho 2
ni  5
ni1 1
nia 10
nic 13
nid 10
nie 1
nif 9
nig 1
nih 1
nil 1
nim 14
nin 5
nir 2
nis 47
nit 6
niu 7
niv 8
niw 1
niz 3
niá 1
nió 1
nja 2
nju 6
nkr 1
nll 1
nma 1
nme 1
nna 2
nno 1
no  16
noa 1
noc 19
nof 1
nol 3
nom 23
nop 1
nor 13
nos 17
not 1
nov 3
noá 4
npo 2
npí 2
nqu 13
ns  2
nsa 20
nse 3
nsf 1
nsi 18
nsk 1
nso 2
nsp 1
nst 8
nsu 5
nt1 3
nta 47
nte 29
nti 141
nto 5
ntr 35
ntu 54
ntá 6
nté 1
ntí 2
ntó 4
nu  73
nua 2
nue 2
nui 1
num 4
nun 3
nur 1
nus 31
nut 1
nva 3
nve 3
nvi 2
nwe 1
nyi 1
nza 1
nzi 1
ná  2
náp 1
nár 1
nér 2
nés 1
nét 4
níb 1
níq 1
nís 1
níu 4
nó  6
nóm 3
o1a 2
o?  1
oa  4
obi 8
obl 2
obo 2
obr 31
obs 1
obu 1
oca 14
oce 9
och 3
oci 38
oco 2
ocu 5
ocá 1
océ 12
ocí 1
ode 1
odo 1
odr 2
odu 10
oel 1
oer 1
oes 6
oet 2
of  1
ofi 5
ofo 1
ofu 4
ofí 3
oga 11
ogh 1
ogi 6
ogn 1
ogr 5
ogí 6
oha 1
oid 1
oif 1
ois 2
oko 1
ol  74
ol1 1
ola 27
old 3
ole 4
olf 3
oli 7
oll 2
olm 6
oln 2
olo 19
olp 1
olt 1
olu 8
olv 1
olé 2
olí 9
oló 1
om1 4
oma 13
omb 16
ome 3
omi 10
omm 1
omo 5
omp 10
omu 35
omé 1
omí 3
omó 1
on  79
on1 1
ona 29
onc 8
ond 16
one 11
onf 5
ong 3
onh 1
oni 32
onj 6
onn 2
ono 30
onq 2
ons 19
ont 21
onu 2
onv 1
onw 1
oná 1
oné 2
onó 5
oog 1
ool 1
oor 2
oos 1
opa 6
ope 3
opi 7
opl 2
opo 3
opr 2
opu 3
oqu 7
or  32
ora 11
orc 2
ord 2
ore 1
orf 1
org 15
ori 34
orm 21
oro 2
orp 1
orq 2
orr 5
ors 1
ort 29
oru 2
orv 1
orí 2
os  127
osa 10
ose 2
osi 4
oso 4
osq 2
oss 3
ost 10
osu 11
osó 1
ota 9
ote 17
oti 5
oto 4
otr 16
ots 1
otu 3
oté 1
ou  3
ouc 2
ous 1
out 2
ova 2
ove 4
ovi 10
ovo 1
oví 2
oy  2
oya 1
oye 1
oyo 1
oyu 1
ozi 3
ozz 1
oác 4
p1b 8
pa  31
pa1 11
pac 9
pad 2
pag 2
pai 11
pal 36
pan 4
pap 2
paq 3
par 37
pas 7
pat 4
pau 1
pav 1
paí 8
pci 1
pe1 2
pea 2
pec 11
pel 7
pen 24
per 33
pes 8
pet 4
peu 2
pez 1
pia 2
pic 5
pie 5
pil 1
pin 7
pio 1
pir 2
pis 2
pit 17
piu 11
pié 2
pla 8
ple 3
pli 3
plo 1
plu 4
plá 1
pob 3
poc 8
pod 1
poe 4
pol 72
pon 6
pop 3
poq 6
por 47
pos 9
poz 1
ppe 1
pra 9
pre 50
pri 11
pro 45
pru 1
pró 3
pta 2
pti 2
ptu 1
pu  17
pu? 1
pub 4
pud 3
pue 33
pul 5
pum 1
pun 2
pur 2
pus 10
put 2
puu 2
puy 1
pué 10
puí 1
pás 1
péb 1
péc 1
pér 6
píc 1
píi 2
pón 2
pós 1
qua 14
que 138
qui 30
quu 2
quá 1
qué 3
quí 4
r1a 3
r1s 2
r1u 3
r?g 1
ra  108
rab 9
rac 22
rad 2
rae 1
raf 4
rag 2
rah 2
rai 4
rak 1
ral 40
ram 10
ran 47
rao 1
raq 2
rar 5
ras 39
rat 21
rau 13
rav 8
ray 2
raz 2
raí 1
rba 9
rbi 1
rbo 1
rca 8
rch 2
rci 4
rcu 6
rd  1
rda 4
rde 1
rdi 2
rdu 1
re  1
re1 1
rea 12
reb 12
rec 25
red 2
ref 2
reg 18
rei 3
rej 1
rel 9
rem 5
ren 35
reo 4
rep 11
rer 3
res 43
ret 9
reu 1
rev 9
rey 1
rez 1
rfi 2
rfo 1
rga 14
rge 1
rgi 6
rgo 2
rgu 5
rgá 3
rgí 9
rhu 1
ri  57
ri1 1
ria 41
rib 4
ric 31
rid 1
rie 22
rig 6
rii 1
rij 1
ril 11
rim 7
rin 7
rio 19
ris 33
rit 20
riu 27
riv 5
riy 1
riz 2
rje 1
rl  1
rma 19
rme 3
rmi 17
rmá 1
rna 7
rnu 3
ro  6
ro? 1
rob 4
roc 7
rod 8
roe 1
rof 4
roi 1
rol 3
rom 9
ron 7
roo 1
rop 15
ros 4
rot 21
rou 2
rov 6
roy 3
rpe 1
rpu 3
rqu 6
rra 24
rre 15
rri 9
rro 5
rru 7
rs  1
rsa 4
rsi 2
rsp 2
rsu 1
rta 15
rte 3
rti 49
rtu 8
rtá 4
rtí 1
ru  58
ruc 2
rue 1
rui 1
ruj 2
rul 1
rum 3
run 7
rup 6
rus 24
rut 3
rva 2
rve 1
rvi 3
rvu 2
rví 3
rx  3
rza 3
rá  6
ráb 1
rác 1
ráf 1
rál 2
rám 1
rán 3
rás 6
ráu 2
réc 2
réi 3
rén 1
rés 2
ría 3
ríc 2
ríd 1
ríg 1
rín 1
ríq 2
rís 1
rít 1
ríu 6
ró  2
róg 1
rón 2
róp 3
rót 1
sa  27
saa 1
sab 3
sac 1
sae 8
sag 2
saj 3
sak 1
sal 12
sam 4
san 4
sao 1
sap 3
sar 4
sas 14
sat 3
sav 2
sba 1
sca 9
sce 3
sci 2
sco 3
scr 18
scu 8
scí 1
sdi 2
sdo 1
se  56
se1 2
sea 4
seb 1
sec 4
sed 1
seg 7
sei 3
sel 14
sem 3
sen 18
sep 2
ser 8
ses 7
set 4
sev 1
sfe 2
sfo 1
sha 1
sht 1
si  25
si1 1
sia 11
sib 2
sic 12
sid 11
sie 27
sif 2
sig 10
sil 4
sim 7
sin 11
sio 2
sir 2
sis 21
sit 12
siu 4
siá 2
sié 1
sió 6
skr 1
sla 12
sli 1
slá 1
sma 3
smi 3
smo 1
smu 15
sna 1
so  3
so1 1
sob 4
soc 22
sof 4
sol 7
som 1
son 29
sor 2
sot 2
spa 11
spe 13
spi 2
spl 1
spo 1
spr 2
spu 11
spé 1
squ 3
ssa 11
sse 2
ssi 26
sso 3
ssu 2
ssí 2
ssó 3
st  2
st1 3
sta 59
ste 19
sti 38
sto 4
str 39
stu 25
stá 29
sté 1
stó 4
su  65
sub 3
suc 1
sud 1
sue 2
suf 3
sug 1
sui 5
sul 14
sum 1
sun 3
sup 8
sur 2
sus 39
suz 1
sáh 2
sán 3
sás 2
sát 1
sén 1
sér 2
síg 1
sím 2
sín 4
sít 1
só  5
sóf 1
t1  7
t1a 2
t1d 3
t?k 1
ta  68
ta1 3
tab 5
tac 5
tae 1
tai 1
tal 57
tam 30
tan 39
tar 7
tas 21
tat 2
tau 30
tax 1
taz 2
taí 2
tc  4
tch 1
te  4
te1 1
teb 1
tec 1
teg 1
teh 1
tei 3
tej 3
tel 6
tem 21
ten 19
teo 7
ter 67
tes 4
tet 3
teí 13
teó 1
th  1
th? 1
ti  132
tia 6
tib 6
tic 55
tid 6
tie 38
tif 6
tig 3
tii 1
tik 1
til 11
tim 3
tin 26
tio 3
tip 2
tir 2
tis 37
tit 8
tiu 2
tiv 25
tiz 1
tiá 9
tié 1
tl  1
tli 3
tma 1
tmó 1
to  2
toa 1
tog 2
tol 13
tom 1
ton 3
top 4
tor 14
tos 1
tot 3
tou 2
tov 2
tra 49
tre 16
tri 24
tro 14
tru 31
trá 5
trí 1
tró 3
ts  1
tsu 2
tta 1
tte 1
tu  80
tua 8
tub 3
tuc 3
tud 6
tui 3
tul 2
tup 1
tur 36
tus 28
tuv 5
tuy 7
tzi 1
tá  27
tác 1
tál 4
tán 12
tás 1
tát 1
tél 2
tér 6
tét 1
tí  1
tíf 2
tín 5
típ 1
tís 1
tó  8
tól 1
tóm 2
tón 1
tóq 1
tór 8
tós 2
u1i 1
u1u 1
u?b 1
u?n 1
ua  11
uac 3
uad 2
uai 1
uaj 2
ual 18
uan 5
uar 5
uas 4
uat 5
uba 7
ubc 2
ubi 2
ubl 1
ubr 8
ubu 2
uca 2
ucc 1
uch 9
uci 13
uco 1
uct 3
ucí 1
ucó 1
ud  2
ude 2
udi 7
udu 1
ue  133
ue1 1
uea 2
ueb 9
uec 1
ueg 2
uei 6
uel 21
uem 7
uen 24
uer 25
ues 13
uet 7
uev 2
uex 1
ueá 1
ueó 1
ufi 1
ufr 2
uga 6
ugi 1
ugr 1
ugu 3
uhá 1
ui  10
ui1 4
uia 4
uic 1
uie 2
uij 1
uil 3
uin 16
uio 2
uip 1
uis 5
uit 3
uiu 2
uió 1
uja 1
ují 1
ul  13
ula 23
ulc 1
ule 7
ull 2
ult 8
ulu 3
um  3
uma 9
umb 2
ume 4
umi 5
ump 1
umu 8
un  70
una 67
unc 6
und 34
uni 27
uno 1
uns 1
unt 19
unu 22
uní 3
uol 1
uon 1
uos 1
upa 3
upe 5
upo 1
upu 8
uqu 1
ur  1
ura 37
urb 6
urc 4
urd 4
urg 2
uri 3
uro 10
urq 2
urr 2
urs 1
urt 2
uru 1
urá 1
urí 2
us  279
usa 1
usc 1
use 2
usi 5
usp 1
uss 2
ust 11
usu 2
uta 4
ute 2
uti 5
uto 4
utr 2
utt 1
utu 8
utó 2
uu  3
uun 2
uve 3
uvu 5
uy  1
uya 6
uye 3
uyi 2
uyu 3
uyá 2
uza 1
uzi 1
uán 1
uát 2
ué  4
uél 1
ués 7
uét 1
uí  1
uía 1
uím 3
uíp 1
uís 1
va  13
vac 1
vag 1
vai 2
val 8
van 5
var 3
vas 6
vau 2
vec 1
ved 3
vel 20
ven 8
ver 21
ves 1
vez 2
vi  4
vi1 1
via 11
vic 3
vid 8
vie 6
vii 6
vil 6
vim 2
vin 2
vio 1
vir 2
vis 2
vit 2
viu 1
viv 7
viá 1
vié 1
vió 5
voc 3
vol 4
vor 2
voz 1
vu  11
vus 8
vut 1
vá  1
ván 1
vár 1
vés 3
vía 3
víc 3
vín 2
w?  1
w?r 1
was 1
wea 1
wto 1
xan 1
xce 1
xid 1
xih 2
xis 1
xix 1
xpe 1
xpr 2
xte 1
xv  1
xvi 1
xón 1
y1a 1
y?  1
ya  8
yan 2
yec 1
yen 3
yer 2
yev 1
yi  1
yin 2
yis 1
yok 1
yol 12
yor 2
yot 1
yu  9
yud 1
yun 1
yus 9
yá  1
yás 1
z?  1
za  10
zac 2
zal 2
zan 6
zas 1
zau 1
zes 1
zi  7
zie 2
zil 5
zim 1
zin 1
zio 4
zis 3
zió 1
zoa 1
zon 4
zoo 2
zu  2
zu? 1
zun 1
zuo 1
zur 1
zzu 1
zá  3
zán 1
zás 2
zía 1
á?g 1
ábi 1
áce 4
ách 1
áci 2
ácu 1
áfi 1
áfr 1
áge 1
ági 1
áha 2
ái  1
áis 7
álc 1
áli 3
ált 4
ámb 1
áme 1
ámi 1
án  18
ána 1
ánc 4
ánd 1
áni 4
ánk 1
áns 1
ánt 3
ápo 1
ára 2
áre 1
ári 9
ás  46
ásc 2
ási 5
áss 4
ást 2
áti 15
áu  2
áug 3
áus 2
éan 10
ébi 1
ébt 1
éci 3
éct 1
écu 2
édi 1
égi 1
éin 3
éji 7
él  5
éla 2
élc 1
éli 1
élm 1
élu 4
émi 2
én  14
énc 8
énd 2
éne 1
éni 5
ént 1
épi 3
épo 2
érb 1
éri 13
érm 6
érs 1
ért 1
és  15
ési 1
éss 1
éti 7
ía  29
íba 1
íci 4
íco 3
ícu 1
ídi 1
ífi 9
íge 1
ígi 1
íi  2
íli 13
ímb 2
íme 1
ími 3
ín  7
ína 14
ínc 2
índ 3
íni 2
ínq 1
íns 1
ínt 1
ínu 1
ípe 1
ípi 4
ípt 1
ípu 1
íqu 3
íri 1
ís  8
ísi 7
ísm 1
íst 5
íti 9
ítr 1
íu  8
íus 5
ívi 2
ízi 1
ófi 1
óge 1
ógi 1
óli 2
óme 2
ómi 5
ón  62
óni 3
ónu 1
ópe 1
ópi 3
óqu 1
órd 1
óri 9
ós  2
ósf 2
ósi 1
óso 2
óti 6
ótr 1
óxi 1
üel 1
üen 1
üer 2
üís 1
