Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    54
  1 16
  ? 9
  a 127
  b 12
  c 8
  d 13
  e 82
  f 24
  g 6
  h 47
  i 88
  j 127
  k 294
  l 105
  m 172
  n 70
  o 177
  p 145
  q 2
  r 57
  s 154
  t 181
  u 20
  v 148
  w 1
  ä 10
  ü 30
 1d 4
 1h 4
 1i 1
 1k 1
 1l 1
 1u 5
 ?? 9
 a  3
 aa 21
 ab 12
 ae 1
 ag 1
 ai 6
 al 22
 am 8
 an 9
 ao 13
 aq 3
 ar 10
 as 6
 at 2
 au 6
 av 4
 ba 5
 be 3
 bl 1
 bo 1
 bu 1
 by 1
 ce 3
 ch 1
 co 4
 da 1
 de 6
 di 3
 do 2
 dü 1
 ed 7
 ee 7
 eg 2
 eh 8
 ei 2
 ek 3
 el 26
 em 1
 en 2
 ep 2
 er 5
 es 4
 et 9
 eu 3
 ex 1
 f? 2
 fe 1
 fi 8
 fo 2
 fr 2
 fu 5
 fü 4
 ga 1
 gd 1
 ge 1
 gr 2
 gu 1
 h1 3
 ha 9
 hi 16
 ho 4
 hu 8
 hä 7
 i  1
 id 1
 ih 12
 ii 5
 il 6
 im 13
 in 43
 ir 1
 is 2
 it 3
 iä 1
 ja 107
 jn 2
 jo 6
 jt 1
 ju 6
 jä 5
 k1 42
 k? 3
 ka 52
 ke 18
 kg 1
 kh 2
 ki 41
 kl 2
 km 1
 ko 50
 kr 19
 ku 47
 ky 2
 kä 4
 kü 10
 l1 4
 la 18
 le 7
 li 36
 lo 5
 lu 21
 lä 11
 lö 2
 lü 1
 m  2
 m1 20
 ma 45
 me 21
 mi 56
 mo 5
 mu 16
 mä 6
 mé 1
 n1 1
 na 13
 nd 1
 ne 3
 ni 35
 no 4
 nt 2
 nä 11
 od 2
 of 1
 oh 1
 oi 1
 ol 38
 om 114
 op 8
 or 3
 os 7
 ot 1
 ov 1
 p1 7
 pa 27
 pe 21
 ph 1
 pi 17
 pl 2
 po 10
 pr 9
 ps 2
 pu 14
 pä 34
 pü 1
 qi 1
 qu 1
 r1 2
 ra 16
 re 5
 ri 24
 ro 5
 ru 4
 rä 1
 s1 7
 sa 32
 se 7
 sh 1
 si 16
 sk 3
 so 9
 sp 2
 st 1
 su 39
 sv 8
 sy 1
 sä 12
 sö 2
 sü 14
 t1 14
 t? 1
 ta 25
 te 16
 th 4
 ti 20
 to 13
 tr 3
 ts 8
 tu 25
 ty 1
 tä 41
 tü 10
 uk 1
 um 16
 un 1
 us 1
 uu 1
 v1 19
 va 81
 ve 11
 vi 14
 vo 1
 vä 22
 wi 1
 äk 1
 är 9
 ül 4
 üt 26
11i 1
11n 1
11r 1
11s 7
11t 2
1aa 1
1aj 1
1an 1
1ar 2
1br 1
1da 8
1do 2
1du 2
1et 1
1g1 22
1ga 5
1gi 1
1h1 1
1ha 4
1he 3
1hi 1
1hk 2
1hu 5
1i  7
1id 3
1ig 3
1ik 3
1im 7
1is 3
1iv 1
1j1 1
1ji 1
1jj 1
1jo 1
1k  1
1k1 2
1kr 3
1kv 1
1l  10
1l1 5
1lb 1
1ld 5
1li 3
1lt 5
1lu 1
1lv 1
1m1 2
1ma 5
1mb 23
1mi 5
1n  8
1n1 8
1na 1
1nd 4
1ng 1
1ni 2
1nn 1
1nä 1
1ok 1
1ol 1
1ot 3
1p1 2
1pa 1
1po 1
1pu 1
1pä 1
1q  29
1r1 1
1rb 1
1rd 5
1ri 1
1rj 1
1rn 3
1ro 4
1rr 1
1s  26
1s1 11
1se 1
1st 13
1su 1
1t  8
1t1 4
1ta 5
1ti 1
1tl 9
1tm 2
1tt 5
1tu 5
1tv 1
1u  1
1un 1
1ur 8
1v  1
1v1 2
1va 3
1vv 4
??  9
??? 10
?ky 1
?ng 3
?sh 1
?z? 2
aa  13
aab 2
aad 5
aaf 3
aag 1
aai 8
aak 1
aal 10
aam 4
aan 12
aap 4
aar 2
aas 24
aat 10
aav 4
ab1 1
aba 3
abe 1
abi 6
abo 7
abr 3
ad  3
ad1 1
ada 5
adi 7
ado 3
ads 3
aed 1
aem 2
aen 2
aet 2
af  1
afi 1
afr 1
ag1 1
aga 16
agd 2
agi 6
agn 4
ago 5
agu 4
ah  4
aha 10
ahe 3
ahi 3
ahk 2
ahl 1
aht 6
ahu 2
ahv 7
ai  38
ai1 1
aia 1
aid 2
aig 12
aih 5
aik 3
ail 8
aim 1
ain 9
ais 7
ait 4
aiu 1
aiv 2
aiw 2
aja 16
aju 1
ak1 6
aka 1
ake 2
aki 1
akj 1
akk 5
ako 1
akr 4
aks 4
akt 1
aku 3
al  9
al1 1
ala 13
alb 1
ald 1
ale 3
alg 1
ali 20
alk 1
all 19
alm 1
alo 7
alr 1
als 2
alt 1
alu 1
am  1
ama 9
amb 5
ame 4
ami 15
amm 8
an  36
an1 8
ana 11
anb 1
and 31
ang 5
ani 22
ank 1
ann 2
ans 1
ant 14
anu 5
any 1
ao  4
aoa 1
aol 9
aon 3
aop 1
aoq 5
aos 1
aot 1
ap1 1
apa 2
api 3
apm 1
apo 1
apt 1
apu 2
apä 2
aq  55
aqu 4
ar1 4
ara 4
ard 3
are 1
arh 4
ari 18
ark 1
arl 2
arm 1
arn 1
aro 4
arr 2
ars 2
arv 14
arx 2
as  34
as1 7
asa 5
ase 2
ash 1
asi 5
asj 4
asm 1
aso 2
ass 9
ast 47
asu 2
asv 5
asü 1
at  7
at1 8
ata 2
ate 2
ath 1
ati 13
atl 1
ato 4
atr 2
ats 14
att 3
atu 4
atv 1
aud 1
aup 3
aur 7
av  2
av1 1
ava 9
ave 1
avi 4
ay  1
azo 1
b1  1
b1r 1
b1s 5
ba  8
baa 1
bag 2
bah 1
bai 1
bal 2
bam 2
ban 6
bap 1
baq 5
bar 1
bas 5
bay 1
bel 1
ber 2
bet 1
bi  6
bid 2
bie 1
big 2
bii 2
bik 1
bil 2
bin 3
bis 1
bli 1
blo 1
blu 1
bok 1
bol 1
bom 1
bor 7
bra 1
bri 3
brü 1
bu  1
bul 1
buo 1
bur 2
byz 1
bä  2
bäl 1
bät 2
cer 3
che 2
chi 1
chu 1
ci  1
ciu 1
co  2
com 1
con 1
cop 1
cou 1
d1  8
d1g 1
d1h 1
d1l 2
d1m 1
d1q 1
d1r 1
d1s 2
d1t 2
da  2
dad 2
dag 3
dak 1
dal 1
dam 3
dan 2
daq 7
das 10
dav 3
de  8
def 1
dek 1
del 1
dem 3
den 1
deo 1
der 3
des 3
det 1
di  8
dia 4
dik 4
dil 3
dim 5
din 8
diq 1
dit 2
diu 1
dja 2
dku 1
dla 1
dle 1
dli 1
dlä 1
dma 2
dmi 4
dmä 1
dmü 1
dnu 1
do  4
do1 1
dom 3
don 3
doo 3
dor 6
dot 1
dov 1
dp  1
dra 1
dri 3
dro 1
ds1 11
dsa 2
dse 11
dsi 7
dso 2
dsu 1
dsä 1
dui 2
duk 1
duq 3
dus 10
dva 1
dä  13
däm 1
dän 1
däq 2
däs 6
däv 3
dü  2
düi 1
düm 3
dün 1
düq 1
düs 14
ea  1
ean 1
ec  1
eci 1
eda 1
ede 5
edi 5
edo 1
edr 2
eds 1
edä 4
eed 2
eek 25
eel 25
eem 1
een 4
eep 1
eer 6
ees 3
eet 8
efe 2
efl 1
ega 13
ege 2
egi 1
egl 1
ego 1
egu 2
egä 1
eh  1
eha 7
ehh 7
ehi 3
ehk 7
ehm 2
ehv 1
ei  3
eia 1
eid 3
eis 5
eit 6
eiä 1
eju 1
eka 25
eki 1
ekk 3
eko 1
ekr 2
eks 5
ekt 7
eku 2
el  11
ela 2
eld 1
ele 34
elg 1
eli 10
ell 7
elm 1
elo 7
els 1
elt 3
elä 14
em  1
ema 1
emb 8
eme 2
emi 28
emo 5
emä 1
en  26
ena 2
end 4
ene 3
eng 1
eni 3
enk 1
ent 4
enu 1
enä 1
enü 1
eol 1
eom 1
eon 4
eoo 2
eos 3
epi 2
epm 2
epo 1
eq  19
era 3
erb 1
erd 1
ere 4
erg 3
eri 25
erl 1
ern 3
ero 1
err 5
erv 4
erä 7
es  18
esa 1
ese 6
esi 6
esk 1
ess 1
est 17
et  15
eta 3
ete 2
eth 1
eti 4
etn 1
eto 1
etr 2
ett 3
etä 9
etü 1
eul 3
eum 1
evi 2
evo 1
evu 1
evä 3
exa 1
exp 1
f?z 2
fek 2
fer 1
fi  1
fia 3
fik 1
fil 9
fio 1
fla 2
foi 1
for 1
fra 1
fri 2
fu  1
fuc 1
fut 7
fuz 4
fää 1
föd 1
füü 4
g1  22
g1b 1
g1h 1
g1m 2
g1n 1
g1p 1
g1s 1
g1t 1
ga  45
gal 3
gan 7
gao 1
gap 1
gaq 1
gar 1
gas 9
gda 2
gdp 1
gel 4
gem 1
gen 1
geo 1
ges 1
gev 2
gi  11
gia 4
gii 1
gik 2
gil 11
gin 2
gip 1
giq 1
gis 6
git 5
gle 1
glü 4
gn1 4
go  10
goj 2
gon 1
gos 1
gra 3
gro 2
gu  6
gu1 2
gua 2
gue 2
guh 1
gul 6
gum 2
gun 1
gup 1
guq 3
gus 9
gut 5
gzi 2
gäl 1
gäm 1
gü  1
gün 1
güs 1
h1h 1
h1i 1
h1k 1
h1l 2
h1n 1
h1p 1
h1r 1
h1u 1
ha  10
haa 2
had 1
hag 3
hai 10
ham 1
han 3
hap 1
har 12
has 1
hat 1
hav 1
he  8
heg 1
hel 3
hen 6
heq 1
hes 1
het 2
hhi 8
hho 2
hi  2
hia 1
hig 6
hii 10
hik 2
hil 5
him 2
hin 6
hip 1
his 12
hit 2
hk  9
hkk 1
hko 2
hla 1
hme 1
hmi 1
hmo 1
hnä 1
ho  10
hob 1
hod 1
hoi 2
hol 2
hom 3
hon 1
hor 2
hot 1
ht  4
ht1 1
hta 2
htm 1
htr 1
hts 11
hu  1
huh 1
hul 5
hum 4
hun 4
hur 1
hus 3
hva 4
hvt 4
hvä 1
hä  4
häd 2
häe 1
häi 1
häm 1
hää 2
häö 4
hüs 1
i1  1
i1l 1
i?  1
ia  31
iaa 3
ial 2
ian 9
ias 3
iat 2
iau 1
ibi 2
ibu 1
ich 3
ico 2
id  5
id1 10
ida 2
ide 7
idi 3
idl 1
idm 2
ido 1
ids 19
idu 2
idä 15
idü 5
ied 1
iel 1
ies 1
iet 1
ifi 1
ig  1
ig1 1
iga 18
ige 3
igi 14
igo 7
igu 21
ih1 3
iha 9
ihe 1
ihh 1
ihi 1
iho 11
iht 5
ihv 1
ihä 4
ii  16
iia 1
iib 2
iid 14
iig 15
iih 1
iii 3
iij 1
iik 22
iil 17
iim 1
iin 43
iip 1
iiq 3
iir 11
iis 20
iit 8
ijo 1
ijä 1
ik  21
ik1 1
ika 10
ike 6
iki 12
ikk 5
ikl 1
ikm 4
ikn 2
iko 3
iks 1
iku 3
ikv 1
ikä 1
il  29
il1 8
ild 1
ile 2
ili 24
ill 11
ilm 12
iln 1
ilo 11
ilt 4
im  1
im1 4
ima 15
imb 1
ime 6
imi 8
imk 1
imm 3
imo 5
imp 1
ims 1
imä 14
in  39
in1 18
ina 31
ind 10
ine 39
inf 1
ing 9
ini 8
ink 11
inn 12
ino 5
ins 1
int 2
inu 1
inä 2
inö 1
io  6
iol 1
ion 2
ioo 3
iop 1
iot 1
ip1 1
ipo 1
ipp 1
ipr 1
ipu 1
ipü 1
iq  17
iqa 1
iqe 3
ir  1
ira 2
ire 1
irg 1
iri 3
irk 3
irm 2
iro 6
irä 7
is  20
is1 22
isa 4
ise 35
ish 1
isi 18
isk 10
isl 1
ism 8
iso 1
isp 2
isr 2
iss 1
ist 62
isu 1
isv 3
isü 1
it  11
it1 3
ita 13
ite 7
iti 5
itm 8
ito 2
itr 1
its 18
itu 4
itä 3
itü 2
iu  1
ium 1
ius 12
iv  2
iva 5
ivi 3
ivv 1
iwa 2
iza 2
ize 1
iä  30
iäl 1
iän 2
iäq 1
iäs 1
j1v 1
ja  97
jaa 2
jae 2
jag 2
jah 2
jai 1
jak 4
jal 3
jan 7
jao 8
jaq 1
jat 1
jh1 1
jid 1
jjo 1
jne 2
jo  6
job 3
jon 2
joo 1
jor 2
jot 1
jov 2
jt  1
juh 1
jum 1
juu 5
juv 1
jä  2
jäl 2
jäq 3
jär 2
jät 1
jää 2
k1  2
k1d 2
k1g 22
k1i 6
k1l 2
k1m 1
k1n 4
k1q 1
k1r 5
k1s 2
k1t 4
k1v 5
k?n 3
ka  40
kaa 1
kah 4
kai 3
kak 1
kal 5
kam 2
kan 8
kao 2
kap 1
kaq 1
kar 4
kas 12
kat 14
kau 3
ke  2
kee 17
keg 1
keh 1
kei 3
kes 3
kev 1
kg  1
khu 2
ki  13
kia 1
kid 3
kih 5
kii 14
kil 3
kim 2
kin 3
kio 7
kip 1
kir 14
kit 1
kiv 3
kiä 3
kja 1
kk  3
kk1 1
kka 3
kko 8
kkr 1
kku 2
kkä 1
kkü 2
kla 2
kli 2
km  1
kma 1
kmi 4
kn1 2
ko  9
kog 2
kok 7
kol 9
kom 1
kon 20
koo 6
kop 3
kor 2
kos 1
kot 9
kr  2
kra 5
kre 25
kri 1
kru 1
ks1 2
ksa 3
ksi 4
kso 1
ksp 1
kst 1
kto 1
ktr 5
ktu 2
ku  13
kua 1
kuh 1
kui 4
kuj 5
kul 11
kum 1
kun 21
kur 1
kus 2
kut 2
kuu 14
kva 1
kvu 1
ky? 1
kyg 1
kyn 1
kyo 1
kä  1
käe 1
käv 1
kää 1
käü 2
kü  1
kül 5
küm 1
küp 1
kür 1
küs 2
küü 2
l1  14
l11 1
l1g 1
l1k 1
l1m 4
l1p 3
l1q 3
l1s 7
l1t 4
l1u 1
l1v 2
la  13
laa 1
lad 6
lae 2
lah 1
lai 4
lak 2
lan 5
lap 1
laq 4
las 7
lat 8
lav 1
lba 1
lbl 1
ld  1
lda 4
ldk 1
ldm 1
ldu 1
ldä 1
le  20
led 1
lee 1
leh 8
lek 7
lel 1
lem 4
len 13
leo 3
lep 2
ler 3
les 6
let 1
leu 1
lev 2
lex 1
lg1 1
lga 3
lgi 1
lgr 2
li  5
lia 5
lid 12
lig 10
lih 10
lii 48
lik 8
lil 1
lin 15
lip 1
liq 1
lis 10
lit 10
liu 4
liz 2
lka 2
lkr 1
ll  28
ll1 1
lla 9
lle 4
lli 3
llo 20
llu 2
llä 9
lm  2
lm1 2
lma 12
lme 2
lmi 2
lmä 3
ln1 1
lnu 2
lo  16
lod 3
log 1
lok 1
lol 1
lom 4
lon 7
loo 7
loq 1
los 13
lot 2
lpt 3
lq  2
lri 1
ls1 2
lsa 2
lsi 1
lt  31
ltu 7
lu  1
lub 1
lug 4
lui 2
luk 3
lum 1
luq 1
lus 5
lut 2
luu 15
lva 1
lym 1
lä  7
läb 7
läi 1
läj 4
läk 1
läm 4
län 3
läq 1
läs 7
lät 3
läv 2
löv 2
lüh 1
lüs 4
lüt 1
m1  2
m11 2
m1a 1
m1j 2
m1l 3
m1m 1
m1n 6
m1o 5
m1q 2
m1s 2
m1t 15
ma  34
maa 25
mad 4
mae 1
mag 5
mah 3
mai 4
maj 8
mak 2
mal 6
man 9
maq 15
mar 7
mas 12
mat 5
mav 1
mb  17
mb1 4
mba 16
mbi 4
mbo 2
mbr 1
mbu 1
mbä 5
me  4
med 2
mee 16
meg 1
meh 7
mei 1
mel 2
men 2
meq 3
mer 8
met 2
mi  8
mia 1
mic 2
mid 11
mig 2
mii 8
mil 9
min 25
miq 2
mis 64
mit 9
miä 26
mku 1
mla 1
mm  4
mm1 6
mma 16
mme 2
mmi 2
mmo 6
mmu 1
mmä 1
mmü 1
mne 1
mo  1
mod 2
mog 5
mok 3
mol 3
mon 2
moo 5
mor 1
mot 2
mpa 1
mpe 1
mpi 1
mpo 1
ms1 1
msa 1
mu  1
mud 1
mui 2
mul 1
mum 1
mun 1
mus 3
muu 10
mä  10
mäd 4
mäe 1
mäk 2
mäl 2
män 2
mäq 1
mät 1
mää 5
méx 1
müs 2
n1  27
n1h 1
n1k 1
n1l 3
n1m 4
n1q 3
n1s 3
n1t 4
n1v 2
na  22
naa 7
nag 2
nah 8
nai 1
nak 6
nal 1
nam 1
nan 11
nap 1
naq 3
nar 4
nas 7
nat 3
nav 1
nbu 1
nd  11
nd1 2
nda 6
nde 1
ndi 7
ndj 2
ndl 2
ndm 4
ndn 1
ndo 4
ndr 3
nds 4
ndu 11
ndv 1
ndä 4
ndü 9
ne  25
nei 1
nel 3
nem 27
neq 1
nes 5
nfl 1
nfu 8
nfö 1
ng  13
ng1 2
nga 3
nge 3
ngi 2
ngl 4
ngu 3
ngz 2
nha 3
ni  21
nia 6
nid 1
nig 1
nii 16
nik 7
nil 3
nim 15
nin 9
niq 5
nis 11
nit 1
niz 1
niä 2
nk  8
nka 4
nku 1
nna 10
nne 9
nni 2
nno 1
nnä 3
no  4
noi 1
noo 3
nop 1
nor 2
nos 1
nqi 1
nse 1
nsi 3
nst 5
nt  6
nt1 2
nte 4
nti 7
nto 1
ntr 1
nts 5
ntu 2
nu  3
nui 1
nul 1
nuq 9
nym 1
nä  1
näg 1
näh 1
näo 1
näq 1
när 1
näs 2
nät 1
nää 3
näü 8
nör 1
nüq 1
nüs 2
o1u 1
oa  1
oar 1
ob1 1
oba 7
od1 5
oda 2
ode 2
odi 1
odo 7
ods 2
odü 1
of  1
ofi 5
oga 4
ogi 4
ogo 1
ogr 1
ogu 4
oho 1
oht 1
oid 1
oig 1
oim 1
oin 1
ois 1
oit 3
oja 2
ok1 1
oka 1
oki 8
okk 7
okr 3
oky 1
ol  9
ol1 13
ole 3
oli 16
oll 30
olm 5
oln 2
olo 5
olt 1
olu 7
oly 1
om  99
om1 1
oma 17
omb 1
ome 2
omi 5
omm 19
omp 1
omu 1
on  10
on1 3
ona 4
ond 1
onf 9
ong 10
onh 3
oni 14
onn 1
ono 2
ons 2
onä 1
oob 4
ood 12
oof 5
oog 4
ool 10
oom 8
oon 7
ooq 1
oor 3
oos 2
oot 1
op1 1
ope 2
opi 1
opm 1
opo 2
opp 6
ops 2
opt 1
oq  7
or  2
ora 4
ord 6
ore 1
org 2
ori 10
orm 3
orr 1
ort 6
os  7
os1 2
osa 7
osf 1
osi 1
oso 5
oss 3
ost 7
osu 4
ot  1
ot1 4
ota 6
ote 5
oti 6
ots 10
otu 3
otä 2
ouk 1
oun 1
ovi 2
ovv 2
p1  1
p1g 1
p1h 5
p1l 2
p1r 1
p1s 1
p1t 1
pa  6
paa 2
pae 1
pai 1
paj 3
pak 1
pal 11
pam 1
pan 13
par 5
pec 2
pee 6
peh 2
per 13
pet 2
phi 1
pi  1
pia 5
pid 5
pii 6
pik 2
pin 2
pis 3
pit 6
pla 2
pmi 4
po  3
poi 2
pol 5
pom 1
poo 6
por 4
pos 4
ppa 3
ppo 1
ppu 3
pre 2
pro 1
pru 7
prü 1
ps  2
pse 1
psü 2
pti 2
pto 1
ptu 2
pub 1
pug 1
puh 1
pum 1
pur 1
pus 3
puu 14
päh 1
päi 2
pää 36
püs 1
püü 2
qao 1
qd  1
qer 3
qho 2
qhä 2
qi? 1
qiu 1
qse 1
qui 5
qvi 1
r1  3
r1g 1
r1h 1
r1i 1
r1l 1
r1m 13
r1n 2
r1q 1
r1r 1
r1s 1
ra  4
raa 8
rag 3
rah 10
rai 1
raj 1
rak 2
ral 1
ram 2
ran 2
ras 5
rat 5
rau 1
rb1 1
rbi 1
rbu 1
rd  6
rd1 1
rda 1
rde 1
rdi 6
rdl 1
rdo 1
re  3
rea 1
ree 25
ref 2
reg 3
rei 1
ren 3
res 1
ret 2
rev 2
rga 2
rgi 7
rgä 1
rgü 2
rhi 4
ri  21
ria 6
ric 1
rid 3
rie 2
rig 4
rii 34
rik 5
ril 7
rim 4
rin 5
rio 1
rip 1
riq 2
ris 6
rit 4
riu 2
riä 1
rja 1
rki 1
rks 1
rku 3
rl  2
rli 1
rma 2
rme 6
rmi 2
rmu 1
rn  2
rn1 1
rna 3
rnn 1
rns 1
ro  4
rol 2
rom 7
ron 2
roo 6
rop 1
ros 1
rot 8
rq  2
rqh 4
rqs 1
rqv 1
rr1 1
rra 2
rre 1
rri 1
rro 1
rrä 4
rsi 1
rss 1
rt  3
rti 3
rto 1
rtp 1
ru  1
rul 1
rum 4
rus 5
rut 1
ruu 19
rv1 1
rva 7
rve 2
rvi 6
rvo 4
rx  1
rxi 1
rä  4
räk 1
räl 2
räm 1
rän 7
räp 3
räs 1
rüo 1
rüs 1
s1  37
s11 1
s1a 4
s1g 1
s1h 1
s1j 2
s1k 3
s1l 9
s1m 2
s1n 9
s1p 1
s1q 17
s1s 19
s1t 1
sa  4
saa 17
sad 2
sag 2
sah 1
sai 9
sak 3
sal 1
sam 7
san 3
sap 1
saq 3
sar 3
sas 3
sat 4
se  30
sea 1
see 1
seg 3
seh 1
sei 1
sek 4
sel 13
sem 1
sen 7
seo 1
seq 13
ses 14
set 1
sfä 1
sha 1
shi 2
sht 1
si  30
sia 7
sif 1
sig 5
sih 2
sii 3
sik 1
sil 11
sim 1
sin 9
sio 3
siq 4
sis 22
sit 4
siu 3
siv 1
sja 1
sjh 1
sjo 3
sk  1
sk1 1
ska 2
ski 4
skl 1
sku 11
sla 2
sli 2
sm  5
sma 2
smi 5
so  4
sol 1
som 1
son 3
soo 11
sos 1
sot 3
spa 2
spi 1
spo 3
spä 1
spü 1
sri 2
ss  4
ss1 9
ssa 1
sse 3
ssi 5
ssu 1
st  94
st1 3
sta 30
ste 10
sth 1
sti 12
stk 3
stl 1
stm 1
stn 2
sto 4
stp 1
str 2
stu 7
stü 8
su  2
sug 3
sul 1
sun 3
sur 1
sut 3
suu 40
sv1 1
sva 7
sve 8
svi 1
syn 1
sä  1
säe 1
säh 1
säi 1
säl 2
säm 3
säs 3
sää 9
söö 2
süg 1
süh 2
sük 1
sül 1
süm 2
sün 6
süs 5
süt 1
süä 3
süü 2
t1  8
t11 8
t1d 6
t1h 1
t1i 3
t1l 5
t1m 5
t1n 2
t1q 1
t1r 2
t1s 2
t1t 4
t?k 1
ta  5
taa 10
tab 1
tag 14
tah 1
tai 4
taj 4
tak 4
tal 4
tam 8
tan 5
tap 2
taq 5
tar 7
tas 13
tat 5
tav 1
taz 1
te  6
ted 4
tee 2
teg 3
tek 4
tel 9
tem 6
ten 6
teo 5
ter 4
tes 5
tet 6
th  1
tha 1
the 1
thi 1
tho 3
ti  15
tia 5
tid 3
tig 3
tih 1
tii 17
tik 6
til 7
tim 7
tin 3
tio 2
tiq 2
tis 9
tit 1
tiu 1
tiv 2
tki 4
tl1 1
tla 2
tle 2
tli 7
tm1 4
tmi 8
tna 1
tni 2
to  1
toh 1
toi 1
tok 8
tol 6
tom 1
ton 1
too 3
tor 2
tos 1
tot 2
tou 1
tpi 1
tpu 1
tra 2
tre 3
tri 6
tro 6
ts  12
ts1 13
tsa 4
tse 4
tsi 35
tsj 1
tsk 1
tsl 1
tsm 1
tso 3
tsu 4
tsä 7
tsü 2
tt  5
tt1 6
tti 2
ttü 1
tu  4
tud 2
tuh 1
tui 2
tuk 3
tul 5
tum 1
tun 5
tuq 2
tur 2
tus 11
tuu 30
tuv 1
tva 1
tvä 1
tyy 1
tä  13
täd 1
täh 23
täm 4
täp 1
täq 4
täs 9
täv 1
tää 1
täü 4
tü  6
tüh 1
tüi 1
tül 1
tür 2
tüs 8
tüü 7
u1u 2
uaa 1
uas 1
uat 1
uba 4
ubl 1
uci 1
ud  5
uda 2
udi 3
udo 1
uds 2
uel 2
uf  3
ug  1
ug1 2
uga 3
ugi 6
ugu 5
uha 2
uhe 2
uhm 1
uht 1
uhu 1
ui  3
ui1 1
uid 1
uig 1
uij 1
uin 4
uis 6
uiä 1
ujo 5
uk  1
uk1 2
uka 1
ukm 1
uko 3
ukr 1
uks 1
uku 1
ul  9
ul1 8
uld 1
ule 3
ulg 3
uli 5
ulk 2
ull 1
ulm 1
ulp 3
uls 2
ult 18
ulu 2
um  2
um1 2
uma 14
umb 6
ume 1
umi 3
uml 1
umm 7
umo 2
ump 1
ums 1
umu 1
un  7
un1 1
una 1
und 10
ung 3
uni 6
unn 7
unq 1
uns 4
unt 2
unu 4
uon 1
upa 8
upe 1
upo 3
upä 1
uq  19
uqd 1
ur  15
ur1 17
ura 1
urb 1
urg 1
uri 5
urk 1
urm 4
urn 1
urr 1
urt 2
uru 19
urv 1
us  23
us1 20
usa 1
usi 1
usk 2
usl 1
uso 1
usp 2
uss 4
ust 11
usv 1
usä 1
usü 1
ut1 2
uta 4
uti 1
utk 1
uts 12
utu 7
uu  16
uub 3
uud 9
uuf 3
uug 9
uuh 1
uuk 2
uul 21
uum 7
uun 8
uup 9
uuq 2
uur 46
uus 4
uut 7
uuv 2
uvv 2
uvä 2
uzi 4
v1  1
v1e 1
v1g 1
v1i 14
v1m 2
v1r 4
v1t 2
va  6
vaa 1
vab 5
vad 2
vah 7
vai 43
vak 2
val 10
vam 3
van 21
vaq 11
var 4
vas 7
vav 1
ve  1
ved 1
veh 1
vei 10
ver 7
ves 2
vet 2
vi  3
vib 1
vic 1
vid 4
vie 1
vii 12
vik 1
vil 1
vim 1
vis 2
vit 8
vog 2
vol 1
voo 1
vos 1
vot 1
vta 3
vti 1
vu  1
vul 2
vus 1
vuu 1
vv  1
vv1 1
vva 3
vve 2
vvu 3
vvä 1
vvü 2
vä  3
väe 8
väh 2
väi 2
väj 1
väl 9
väm 1
väq 4
vär 3
väs 1
vää 2
vü  1
vüs 1
wan 2
wik 1
xan 1
xi  1
xic 1
xpo 1
y?s 1
yg1 1
yme 1
ymp 1
yn1 1
ynn 1
yo  1
yq  1
yyq 1
yza 1
z?  2
zab 1
zan 1
zat 1
zeg 1
zi  5
zid 1
zoa 1
äbi 7
ädi 1
ädm 1
äds 4
ädä 2
ädü 5
äe  1
äeg 6
äej 1
äel 1
äeq 1
äes 1
äet 1
äge 1
äh1 1
ähe 9
ähi 8
ähn 1
äht 6
ähä 2
ähü 1
äi  2
äid 1
äik 2
äiv 2
äjä 5
äke 2
äki 1
äko 1
äku 1
äl  10
äle 6
älg 2
äli 11
äll 7
älm 2
älq 2
ält 6
älä 2
älü 1
ämb 5
ämi 9
ämm 2
ämä 2
än  3
änd 5
äne 5
äni 5
änt 4
änü 1
äol 1
äpi 3
äps 1
äq  18
är  2
ärg 3
äri 3
ärm 1
ärq 8
ärv 1
äs  22
äse 4
äst 7
äsü 2
ät  1
äts 3
ätt 3
ätu 1
ätä 1
ävi 2
ävv 2
ävä 6
ää  4
ääd 6
ääl 29
ääm 2
ään 8
ääq 1
äär 3
ääs 5
äät 1
ääv 3
äää 1
äöt 4
äü  4
äüd 1
äüm 1
äüs 1
äüt 7
éxi 1
öde 1
ögi 2
ör  1
öta 1
ötä 3
övv 2
öög 2
üd  1
üdü 1
ügü 1
ühe 1
ühh 2
ühk 1
üis 2
üjä 1
ükü 1
üle 8
üll 1
ülm 1
ülä 3
ümb 1
ümi 6
ümn 1
ün  1
üna 1
ünd 6
ünü 1
üo  1
üpi 1
üpr 1
üq  2
ürd 2
ürg 2
üri 1
üs  9
üse 15
üsi 4
üsk 3
üsl 1
üsm 2
üsp 1
üss 4
üst 8
üsü 1
üt  1
üte 14
üti 7
ütl 1
üts 7
ütä 2
ütü 4
üä  3
üü  2
üüd 1
üüj 1
üül 2
üüm 1
üün 1
üüp 1
üür 2
üüs 5
üüt 1
