Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    29
  a 28
  b 32
  c 61
  d 121
  e 223
  f 10
  g 24
  h 7
  i 118
  j 5
  k 235
  l 54
  m 107
  n 477
  o 51
  p 13
  q 8
  r 41
  s 103
  t 90
  u 3
  v 244
  w 24
  y 36
 a  4
 ac 3
 ad 1
 ai 4
 am 3
 an 3
 ap 1
 as 1
 at 6
 aw 1
 ax 1
 ba 18
 bc 1
 be 1
 bi 2
 bo 1
 br 1
 bu 8
 c  1
 ca 23
 ce 9
 ch 2
 ci 3
 co 13
 cr 2
 cu 8
 da 17
 de 7
 di 6
 do 2
 dr 25
 du 64
 e  126
 ec 1
 ed 1
 ei 3
 el 2
 en 70
 er 10
 es 8
 ex 2
 f  2
 fe 4
 fi 3
 fo 1
 ga 22
 go 1
 gu 1
 ha 4
 hi 1
 hy 2
 i  5
 ia 5
 ib 3
 id 1
 ig 1
 ik 10
 il 5
 im 3
 in 6
 ir 11
 is 5
 it 23
 iu 1
 iv 33
 iw 5
 iy 1
 ja 4
 ju 1
 ka 55
 ke 100
 ki 54
 ko 24
 ku 2
 la 9
 le 29
 li 4
 lo 11
 lu 1
 ma 56
 me 36
 mi 6
 mo 4
 mu 4
 mé 1
 na 312
 ne 5
 ni 144
 no 16
 o  21
 oc 1
 ok 5
 oq 14
 or 1
 os 2
 ot 4
 ox 3
 pa 5
 pe 2
 ph 3
 po 3
 qa 6
 qi 2
 ra 31
 re 4
 ri 2
 ro 1
 ru 3
 sa 27
 se 38
 si 13
 so 11
 sq 3
 st 4
 su 7
 ta 43
 te 2
 ti 19
 to 9
 tr 2
 tu 15
 ua 1
 ud 1
 ul 1
 va 119
 ve 68
 vi 6
 vo 11
 vu 40
 wa 22
 wi 2
 ya 35
 yu 1
aba 20
abe 1
abi 1
abo 1
abu 2
aca 10
ace 3
aco 7
ada 1
ade 2
adi 8
adl 1
adm 1
ado 6
adr 2
adu 13
aga 14
age 1
agi 5
ago 4
agü 1
aha 2
ai  75
aib 1
aic 1
ail 5
ain 5
aip 1
air 5
ais 1
ait 10
aiv 2
aja 2
aji 1
aka 171
ake 5
aki 80
ako 5
aku 4
al  2
ala 35
ale 40
ali 22
alo 7
alu 4
ama 42
ame 6
amp 1
an  5
ana 9
anb 1
and 1
ane 1
ani 31
ant 3
anu 37
aoi 1
aoq 2
aot 1
ap  1
apa 1
ape 2
aph 2
apo 1
aqa 4
ar  4
ara 59
arc 2
are 2
ari 3
art 1
aru 2
as  1
asa 21
ase 10
ash 1
asi 6
ass 2
asu 3
at  1
ata 110
ate 8
ati 12
atm 3
ato 7
att 1
atu 8
atá 1
au  47
aub 1
auc 6
auk 6
aun 13
auq 3
aur 3
aut 7
auv 3
auw 3
auy 1
ava 19
ave 1
avi 17
avo 4
avu 52
awa 26
axi 1
aya 9
aym 1
ba  18
bah 1
bai 5
bak 4
bal 23
ban 1
bar 1
bat 6
bau 2
bbe 3
bc  1
be  1
bea 3
beb 1
ber 1
bi  2
bib 2
bik 1
bil 1
bit 3
bom 1
bor 1
bro 1
bu  3
buc 1
bul 11
but 3
ca  7
cag 4
cak 13
cal 5
cam 1
cap 1
car 4
cat 2
cav 1
cay 3
ccu 1
ce  1
cec 3
ceg 1
cel 1
cen 4
cer 3
cev 4
cha 1
chu 1
ci  3
cia 4
ciq 2
cit 1
ciu 7
cli 1
co  10
cok 6
col 1
con 12
coo 1
cra 1
cri 1
cti 2
cts 1
ctu 1
cu  1
cub 8
cup 1
cur 1
da  2
dao 1
dau 17
de  4
dee 1
deg 1
dei 1
del 4
des 3
dew 1
di  4
dia 1
did 3
dik 4
din 10
dla 1
dle 1
dmi 1
dod 3
dol 1
don 8
dra 39
dre 4
dro 1
dua 67
dui 20
ea  7
ean 3
eba 6
ebe 1
eca 2
ece 4
ecl 1
ect 1
ed  2
eda 1
ede 2
edi 2
edr 6
eem 1
ega 14
ege 3
ei  90
eib 1
eig 2
eik 3
eil 3
eim 10
eiq 1
eis 10
eit 4
eiv 24
eiy 3
eka 4
eki 3
el  1
ela 6
ele 4
eli 5
ell 1
ema 1
eme 2
emi 2
ena 107
eni 9
eno 3
ent 4
eoc 2
epe 1
eqa 2
er  4
era 11
erc 1
ere 14
eri 6
err 2
ert 1
eru 1
es  4
esi 2
eso 7
est 1
eta 10
ete 1
eti 3
eva 6
eve 3
evi 1
evu 29
ewa 8
ewe 6
ewf 1
exh 1
exi 3
ey  3
fe  1
fep 1
fer 2
fi  2
fic 1
fik 4
fil 2
fom 1
fou 1
fuc 11
ga  42
gad 2
gag 1
gal 1
gan 2
gat 3
gau 10
gav 1
ged 2
ger 2
gi  5
go  2
god 1
gol 1
gon 1
gra 1
gu  1
gua 1
gug 1
gum 1
gur 1
gy  1
güe 1
had 1
hai 1
ham 2
han 1
har 1
hav 1
hen 3
her 9
hib 1
his 1
hor 1
htr 1
hu  1
hyd 2
ia  15
iag 1
ial 1
ian 4
iba 8
ibb 3
ibi 3
ibu 2
ic  3
ica 4
ici 2
ico 3
ide 3
idi 4
idr 1
idu 10
iel 1
ies 1
ifi 4
iga 8
igu 1
ije 1
ika 21
ike 5
iki 10
iko 21
iku 7
ila 22
ile 4
ili 10
ilo 9
ima 16
imi 1
in  2
ina 56
ine 1
ing 3
ini 5
ino 2
ins 1
int 2
iol 1
ion 7
ipa 1
ipe 2
ipo 1
ipt 1
iqa 4
iqo 2
ira 13
iri 1
iro 4
is  1
isa 10
isc 1
isi 11
isl 1
ism 6
iso 2
isp 1
ist 5
ita 23
ite 3
iti 20
ito 7
its 1
itu 21
ity 1
iu  3
iul 1
iur 1
ius 8
iut 1
iva 45
ive 1
ivi 5
ivo 5
ivu 18
iwa 18
iwi 5
iya 5
jai 3
jam 2
jap 1
jen 1
ji  1
juv 1
ka  85
kab 4
kac 2
kad 11
kai 13
kaj 2
kak 7
kal 10
kam 11
kan 2
kao 3
kap 2
kar 32
kas 7
kat 40
kau 10
kav 23
kaw 2
kay 5
ke  9
kec 1
ked 4
kei 76
kel 1
ken 31
ket 1
kev 2
key 1
ki  96
kik 1
kil 15
kin 30
kis 2
kit 3
ko  23
kog 2
kol 2
kon 3
kor 7
kos 2
kot 5
kou 1
kov 4
koy 12
ku  8
kua 2
kum 5
kun 2
kur 2
kyo 1
la  33
lab 3
lad 1
lag 1
lai 20
laj 1
lak 4
lal 6
lan 2
lar 4
lat 7
lau 6
lav 7
law 8
lay 1
le  16
leb 5
lec 3
leg 4
lei 1
lek 1
lel 1
lem 2
len 2
leq 2
let 11
lev 22
lew 10
ley 1
li  14
lia 4
lic 2
lik 7
lim 1
lio 3
lip 1
lis 1
lit 2
liu 3
liv 1
liw 18
liy 1
ll  1
lla 1
lo  1
loa 2
lod 2
log 3
loi 1
lom 14
los 2
lot 2
lou 1
lov 1
lu  4
lua 1
lum 1
luv 1
ma  16
mac 7
mad 1
mag 1
mah 1
mai 23
mak 3
mal 17
mam 2
man 7
map 1
mar 1
mas 1
mat 51
me  31
mea 5
med 2
mek 2
men 3
mer 4
mes 1
mex 2
mi  3
mic 1
mil 3
min 4
mit 4
mo  2
mom 2
mon 2
mos 3
mpi 1
ms  1
mu  3
mua 1
mub 1
muk 1
mun 1
mur 2
méx 1
na  481
nab 1
nad 2
nak 18
nal 1
nam 2
nan 4
nav 2
nbu 1
nd  1
ndl 1
ne  2
ned 1
nei 3
neo 2
new 1
nfu 11
ng  3
ni  164
nia 2
nib 4
nik 1
nil 2
nim 2
nin 1
nio 1
nip 1
nis 10
nit 7
niu 3
niv 6
nod 8
nol 2
nom 3
non 6
nor 1
nov 1
nst 1
nsu 1
nt  2
nta 2
nte 2
nti 2
ntu 1
nu  11
nua 22
nui 4
num 3
nuy 5
oa  1
oad 1
oal 1
obu 1
occ 1
oco 2
oda 1
odi 2
odo 3
odr 8
ofi 2
oga 4
ogr 1
ogy 1
oil 1
ois 1
ok  1
oka 11
oko 11
oky 1
ola 16
ole 2
oli 6
oll 1
olo 2
olu 2
oma 12
ome 3
omi 5
omo 2
omu 2
on  3
ona 12
one 1
onf 11
oni 10
ons 1
onu 8
ook 1
ope 1
opo 2
oqa 2
oqo 18
ora 3
orb 1
ori 3
orm 1
oro 9
osa 7
osi 3
oso 5
osp 8
ota 4
oti 7
oto 3
otu 5
ou  2
oul 1
oun 1
ova 1
ove 1
ovi 2
ovo 5
ovu 3
oxi 3
oya 12
pab 1
pan 2
pas 5
pe  2
pel 1
pen 2
per 3
phe 12
pho 1
pie 1
pio 1
pol 5
pos 2
pti 1
qa  10
qai 1
qan 2
qaq 1
qar 6
qas 2
qav 3
qet 2
qin 2
qit 1
qo  13
qom 2
qon 2
qor 2
qos 1
ra  81
rab 8
rad 1
rag 6
rai 8
rak 24
ral 1
ram 1
rap 1
rar 9
ras 1
rat 10
rau 22
rav 37
raw 13
ray 1
rbi 1
rct 2
rcu 1
re  15
red 1
rel 3
rem 1
res 1
rev 7
ri  6
ria 1
rib 4
rik 3
rim 1
rin 1
rip 1
ris 2
rit 2
riv 1
rke 1
rms 1
ro  2
roa 1
rok 1
ron 5
rop 3
ror 1
ros 1
rot 5
rre 1
rru 1
rti 1
rto 1
rua 3
ruc 1
rue 1
rug 2
ruk 1
rum 1
ry  1
sa  31
sag 1
sai 6
sal 3
sam 6
san 2
sar 3
sau 8
sav 4
saw 1
sce 1
se  31
sea 2
seg 9
sel 2
sem 1
ser 1
sew 3
sht 1
si  1
sia 1
sif 3
sig 6
sij 1
sik 3
sil 2
sip 1
sis 1
sit 12
siv 6
sla 1
sm  6
so  12
sof 2
sok 1
sol 5
soq 4
sot 1
sov 1
spa 1
sph 8
sq  3
sse 1
ssi 1
st  2
sta 1
ste 1
sti 2
str 5
sua 6
sub 2
suc 1
sul 1
suv 1
ta  56
tab 4
tag 2
tai 6
tak 44
tal 16
tam 19
tan 17
tar 10
tat 4
tau 17
tav 10
te  5
ted 1
teg 2
tei 2
tek 1
ten 1
ter 4
tev 1
ti  25
tia 2
tic 3
tid 1
tie 1
tif 1
tik 26
tin 4
tio 3
tis 1
tit 2
tiv 1
tmo 3
to  3
tob 1
tog 1
tok 10
tol 2
tom 1
tor 1
tos 3
tot 1
tov 5
tra 5
tri 1
tro 2
tru 1
ts  2
ttr 1
tu  15
tua 1
tub 3
tud 2
tue 1
tui 1
tuk 1
tul 1
tur 8
tut 4
tuv 18
tuy 1
ty  1
tán 1
ua  91
uad 8
ual 4
uas 4
uat 2
uav 1
uba 9
ubi 2
ubu 4
uca 2
uci 12
uco 5
uct 1
ucu 1
ud  1
ude 1
udo 1
uen 1
uer 1
ugu 3
ui  15
uid 10
uis 1
uka 9
uke 15
uku 6
ul  1
ula 13
ule 1
uli 10
um  1
uma 4
ume 3
umu 3
una 15
und 1
une 1
uni 5
upi 1
uqa 7
uqe 2
uqi 1
ura 61
ure 3
uri 5
urk 1
uro 1
uru 1
ury 1
us  7
usi 1
uso 1
uta 12
uti 1
uto 1
utu 5
uva 25
uve 2
uvu 4
uwa 3
uya 7
va  18
vag 1
vak 145
val 10
van 25
vas 3
vat 11
vau 1
vav 1
ve  2
veb 1
ved 1
vei 65
vek 3
ven 1
vev 3
vi  13
via 1
vic 1
vik 1
vin 9
viq 3
vir 1
vit 2
vo  6
vol 9
vor 2
vos 7
vou 1
vu  31
vua 5
vui 1
vuk 21
vul 9
vun 5
vuq 7
vur 55
vus 1
vut 4
vuv 7
wa  28
wai 16
wal 5
waq 3
was 18
wat 6
waw 1
we  1
wel 1
wen 4
wfo 1
wil 6
wir 1
xhi 1
xic 3
xid 3
xis 2
ya  15
yab 4
yac 8
yad 5
yag 7
yak 3
yal 6
yan 11
yar 2
yas 2
yat 3
yav 2
ydr 2
yma 1
yo  1
yuc 1
án  1
éxi 1
üey 1
