Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    51
  1 5
  ? 3
  a 44
  b 24
  c 68
  d 129
  e 121
  f 35
  g 20
  h 18
  i 6
  j 12
  k 2
  l 211
  m 59
  n 29
  o 25
  p 81
  q 19
  r 16
  s 91
  t 34
  u 38
  v 22
  w 1
  x 5
  y 1
  z 1
  à 3
  è 17
  é 6
 1j 1
 1r 2
 1t 2
 ?? 3
 a  8
 ac 2
 ad 1
 ag 1
 al 6
 am 1
 an 6
 ap 4
 ar 2
 as 4
 at 1
 av 8
 b1 1
 ba 4
 be 6
 bi 8
 bo 1
 bè 3
 bé 1
 c1 3
 c? 1
 ca 7
 ce 5
 ch 8
 ci 1
 cl 2
 co 37
 cr 1
 cu 3
 d1 2
 da 5
 de 84
 di 5
 do 1
 du 24
 dè 5
 dé 3
 ec 2
 ed 2
 eg 1
 ei 3
 el 1
 em 3
 en 34
 es 35
 et 40
 f1 5
 fa 3
 fe 6
 fi 1
 fo 2
 fr 12
 fu 1
 fè 5
 ge 8
 gr 10
 gu 1
 gè 1
 ha 4
 he 2
 hi 3
 ho 4
 hè 4
 hé 1
 il 1
 im 1
 in 2
 is 1
 it 1
 ja 8
 jc 2
 jo 1
 ju 1
 km 2
 l  1
 l1 4
 la 89
 le 30
 lh 1
 li 12
 lo 60
 lu 2
 lè 10
 lé 2
 m1 11
 m? 2
 ma 6
 me 4
 mi 8
 mo 12
 mu 4
 mè 3
 mé 9
 n1 2
 na 13
 ne 1
 ni 1
 no 9
 nu 1
 nè 2
 o  1
 oc 1
 of 3
 on 5
 or 2
 ou 13
 p1 5
 pa 18
 pe 5
 pi 3
 pl 9
 po 18
 pr 16
 pu 7
 qu 19
 r1 1
 re 3
 ri 2
 rm 1
 ro 4
 rè 5
 s1 1
 sa 3
 sc 11
 se 4
 si 13
 so 17
 su 29
 sv 7
 sw 3
 sè 2
 sé 1
 t1 1
 t? 5
 ta 2
 te 2
 tl 1
 to 10
 tr 4
 ts 1
 tu 2
 tè 6
 u  6
 un 31
 ur 1
 v1 2
 va 1
 ve 12
 vi 5
 vo 2
 wa 1
 xi 1
 xv 4
 yo 1
 zo 1
 à  3
 èc 1
 èg 3
 èp 1
 ès 3
 èt 9
 éc 1
 ém 1
 ér 1
 ét 3
11l 1
1bl 1
1ch 1
1cu 1
1da 2
1de 1
1e  1
1ge 1
1jo 4
1l  10
1la 14
1le 1
1ls 8
1no 1
1on 1
1ps 1
1r  2
1r1 1
1ra 1
1rd 2
1rg 3
1rm 3
1rp 2
1rq 1
1rr 1
1rs 3
1rt 6
1rv 1
1s  16
1sa 3
1so 2
1ss 4
1t  10
1th 1
1ti 1
1tr 4
1ts 1
1va 1
1ve 3
1ye 4
??  4
??? 1
??k 3
?ca 1
?d? 1
?k? 1
?kj 3
?ky 2
?nf 1
?o? 1
?r? 1
?t? 1
?ti 1
?tl 1
?tn 1
?to 1
?xi 2
?y? 1
abi 5
aci 12
aco 1
act 3
acu 1
ad  1
ada 1
ade 2
adm 1
ado 1
adr 1
aeu 1
afi 2
aft 3
agd 1
agl 1
agn 4
agr 1
ah  2
aht 1
ahu 1
ai  1
aja 1
ajo 1
al  2
al1 1
ala 2
ald 1
ale 7
ali 8
alo 1
alt 1
alv 1
aly 3
amb 1
ame 8
amp 1
amè 2
an  2
ana 3
anb 1
anc 11
and 7
ang 3
ani 9
ano 1
ans 3
ant 21
any 1
anè 2
ape 1
api 5
apl 1
apo 7
apr 2
apè 2
aq  1
ar  5
ara 2
arc 1
are 1
ari 4
arl 1
arp 1
arr 1
art 3
as  1
ass 7
ast 3
asè 1
at  4
ata 1
ate 1
ati 7
ato 3
atr 2
ats 3
atu 13
até 1
av  2
ava 2
ave 3
avi 1
avo 5
avr 1
axo 1
ayi 13
ayè 1
azi 4
b1l 1
b1r 3
ba  3
bac 1
bag 1
bai 1
bal 1
bas 1
bat 1
be  1
bel 1
ben 9
bil 1
bin 3
bio 6
bis 1
bit 3
bla 1
bli 3
bol 1
bot 1
bro 4
bs  1
bul 1
bèr 3
bét 1
c1p 1
c1r 2
c1s 5
c1t 1
c?n 1
c?y 1
ca  13
cab 1
cah 2
cam 1
can 1
cap 5
car 3
cas 1
cat 1
cci 5
ce  6
cen 3
cep 1
cer 1
ces 5
ch1 5
cha 6
che 11
chi 4
cho 3
cht 2
chw 8
ci1 3
cia 1
cie 3
cin 2
cio 23
cip 4
ciu 2
ciy 1
ciè 4
cll 6
co  7
cog 2
col 2
com 4
con 27
coo 1
cor 3
cos 1
cou 2
cra 1
cri 2
cto 2
ctu 4
cté 1
cub 1
cuc 1
cul 2
cun 1
cut 2
cèa 1
cèl 1
cèy 1
d1s 2
d?r 1
da  2
dad 1
dal 1
dam 2
dan 1
dap 1
dar 1
dat 1
dav 1
de  69
de1 1
dec 2
ded 2
del 1
den 7
der 7
des 9
dev 1
dge 3
dic 2
die 3
dif 2
dio 1
dis 1
div 3
diy 1
diè 1
dmi 1
do  3
don 1
dor 1
dos 2
dri 1
dro 1
ds  2
dst 1
du  22
dub 1
duc 3
dun 1
dus 1
dèc 1
dèg 1
dèp 1
dèr 11
dèt 2
dég 1
dér 3
dét 1
e1t 1
ebe 2
ec1 1
eca 1
ecc 1
ech 1
eci 2
eco 2
ede 7
edo 1
edu 1
egn 2
egz 1
eid 3
ein 2
eit 1
eiz 5
el  2
el1 1
ela 10
eli 1
elv 2
ely 1
elè 2
ema 7
emb 4
eme 3
emi 1
emp 8
en  45
en1 3
ena 4
enc 11
end 6
ene 3
eng 4
eni 1
eno 7
ens 17
ent 25
env 2
eog 1
eol 2
ep1 1
epa 1
ept 2
er  7
er1 2
era 10
eri 2
erm 1
ern 1
ero 3
err 1
ers 1
erv 2
es  71
esa 1
ese 1
esi 1
esm 1
eso 1
esp 1
esr 1
ess 3
est 38
et  36
eta 1
etc 3
ete 1
eti 3
eus 1
ev1 1
eva 3
eve 1
evi 5
evr 1
exi 3
f1r 3
f1t 2
f?d 1
fac 2
fan 1
fed 4
fem 1
fen 3
fes 1
fev 1
fia 1
fic 3
fie 1
fil 2
fo  1
foe 1
fon 1
for 1
fr  1
fra 8
fri 2
fro 2
ft  2
ftf 1
fuc 3
fut 1
fèc 3
fèd 11
fèr 4
féd 2
gar 1
gat 1
gda 1
ge  1
gem 1
gen 7
geo 3
ges 2
gia 12
gic 1
giq 1
gis 1
gié 2
gll 1
glè 1
gn1 1
gne 4
gno 4
gné 1
gol 1
gou 5
gra 9
gri 1
gro 2
gua 2
gue 1
gui 1
gze 3
gzè 1
gèn 1
h1c 1
h1l 1
h1s 2
h1t 1
h?  1
hab 3
haf 3
ham 1
han 1
hap 1
hav 1
hc? 1
hca 1
hco 1
he  10
hel 2
hev 1
hi1 1
hid 1
hie 1
him 1
hin 1
hio 1
his 2
hit 1
ho  3
hom 3
hon 1
hte 1
hth 1
hto 1
hua 1
hwe 6
hwi 2
hèl 4
hél 2
i1e 1
i1l 2
i1t 1
i?  1
ia  19
ial 1
ian 1
ib1 2
ica 15
ich 7
ici 5
ico 6
icu 1
icè 1
id  1
ide 1
idg 3
ido 1
idr 1
idu 1
ie  4
iec 1
ien 8
ies 1
iev 4
if  2
ifè 2
iga 1
igu 1
ihc 2
iii 1
iiz 1
iiè 2
iié 1
il  2
il1 2
ila 3
ili 1
ilo 2
ily 1
im1 4
ima 3
imb 1
imi 1
imo 4
imp 1
in  5
in1 2
in? 1
ina 2
inc 3
ine 1
ing 1
ini 3
inn 1
ino 2
inq 1
ins 2
int 2
inv 1
inè 2
io  4
iod 1
iol 5
ion 29
ios 2
iot 3
ip1 4
iqu 5
ir  3
ira 1
ire 1
iro 1
is  13
is1 1
isa 1
isc 2
ise 1
isl 1
ism 2
iss 24
ist 12
it  1
it1 8
ita 1
ite 4
iti 2
ito 1
its 1
itt 1
itu 4
itz 3
itè 6
iun 2
ius 2
iv1 1
ive 3
ivi 2
ivè 1
ixè 1
iy1 1
iye 1
iz  3
ize 3
izr 3
izz 3
ièc 4
ièl 3
ièm 3
ièr 4
ièt 3
ié  1
iéj 2
iém 2
iér 7
jam 1
jap 7
jar 1
jc  2
jo  5
jo? 1
jor 3
jos 2
jur 1
k?o 1
kjo 3
km  2
ky? 2
l1  2
l1d 2
l1r 3
l1s 2
l1t 1
l1y 2
la  106
lab 1
lac 3
lag 1
lah 1
laj 1
lal 1
lam 4
lan 4
lar 1
las 1
lat 4
lav 3
lds 1
le  2
lel 1
lem 9
len 6
lep 1
les 27
lev 2
lhi 1
lia 3
lic 4
lie 4
lil 3
lin 3
lir 1
lis 1
lit 8
liè 1
ll1 1
lla 1
llo 6
lo  45
lob 1
log 14
lom 2
lon 1
lor 4
los 20
ls  8
lt  1
lti 1
ltu 2
lu  1
luc 1
lul 1
lus 1
lv? 1
lva 1
lve 2
lvè 2
lvé 1
ly  4
lya 2
lye 2
lyi 1
lyo 1
lè  1
lèc 3
lèg 1
lèm 2
lèr 2
lès 2
lèt 2
lèv 4
lèy 1
lég 1
lét 1
m1  2
m1g 1
m1l 4
m1r 7
m1s 3
m?x 2
ma  1
mad 1
mag 2
mal 3
man 10
mar 2
mas 1
mat 1
mb1 1
mba 2
mbe 1
mbo 1
mbr 4
me  1
mei 1
mem 1
men 14
mes 2
mex 3
mia 3
mig 1
mil 1
min 5
mié 4
mo  11
mob 1
mod 1
mol 2
mon 5
mor 1
mos 4
mot 3
mou 3
moy 2
mpe 2
mpl 4
mpo 5
mpr 1
mue 1
mul 1
mum 1
mun 1
mur 1
mèd 1
mèn 2
mèr 3
mèt 2
mém 1
més 7
méx 2
n1  3
n1b 1
n1c 1
n1l 2
n1o 1
n1s 4
n1t 1
n?? 1
na  28
nac 2
nae 1
nah 1
nam 1
nat 9
nav 1
nbu 1
nc1 5
nca 1
nce 9
nch 6
nci 3
ncè 1
nd  6
nda 2
nde 1
ndi 4
ndo 2
nds 2
ne  5
nen 1
ner 2
nes 3
nev 1
nf? 1
nfe 4
nfo 1
nfu 3
nfè 6
nfé 2
ngi 2
ngl 1
ngo 4
ngu 1
nic 2
nid 1
nim 8
nio 1
nis 6
nna 2
no  3
noa 1
nol 1
nom 11
non 3
nor 2
nos 7
not 1
nov 1
nq  1
ns  22
nsc 3
nse 1
nsh 1
nsl 1
nsm 1
nst 6
nsè 4
nt  35
nta 9
nte 5
nti 1
nto 5
ntr 3
nts 7
ntè 1
nur 1
nve 1
nvi 1
nvè 1
nye 1
nèr 2
nès 2
nèt 3
né  1
o?  1
o?k 1
o?t 1
oan 1
obi 1
obl 1
oca 1
oci 5
ocè 1
ode 1
odi 1
odu 2
oed 1
ofi 4
ofo 1
oge 1
ogi 14
ogn 2
ogr 1
ohc 1
ois 1
ok  1
ola 1
ole 1
oli 3
olo 16
olu 1
olè 2
om  6
oma 1
omb 2
ome 3
omi 2
omo 2
omp 2
omè 3
on  43
on1 5
ona 2
ond 4
one 3
onf 16
oni 1
onn 1
ono 2
ons 17
ont 18
ook 1
ool 1
opa 1
opl 2
opo 1
opu 2
oqu 5
or  14
ora 1
orb 2
ord 2
org 1
ori 2
orm 2
orn 2
oro 2
ors 2
ort 4
orv 1
os  37
os1 1
ose 1
osf 1
osi 3
osl 1
oso 1
oss 3
ot  3
ota 2
ote 3
oto 1
otp 1
ots 2
otè 1
ou  12
oua 3
oub 1
oue 2
oum 2
oup 2
our 1
out 3
ouy 1
ouè 4
oué 5
ov1 2
ove 1
oy1 2
oye 2
oét 1
p1l 4
p1r 1
p1s 3
p1t 2
pa  1
pag 2
pan 2
par 3
pas 2
pat 2
pay 13
peg 1
pel 1
per 6
pes 1
pet 1
pir 2
pit 5
piè 1
pl1 2
pla 4
ple 4
pll 1
plo 2
ply 2
plè 1
po  4
poc 1
pol 3
pon 7
pop 4
por 11
pos 2
pov 2
poé 1
pre 5
pri 3
pro 4
prè 7
pré 1
ps  1
pt  1
pte 2
pub 2
pul 2
puè 3
pué 4
pèc 2
pèl 2
qu1 1
qua 3
que 19
qui 6
quu 1
què 1
r11 1
r1l 10
r1n 1
r1s 3
r1v 4
r1y 1
r?t 1
ra  29
rac 6
raf 2
ral 4
ran 18
raq 1
rat 7
raz 4
rba 2
rbe 1
rch 1
rd  3
rde 1
rdo 1
re  8
rec 2
rem 1
ren 6
res 10
ret 1
rg  2
rga 1
rge 1
rib 2
ric 5
rid 1
rie 1
ril 1
rim 1
rin 6
rio 1
riq 1
rir 1
ris 3
rit 2
riv 2
rié 3
rla 1
rm  1
rm1 1
rme 4
rmi 1
rmo 1
rmé 1
rn  2
rna 5
ro  9
rod 2
rof 1
rog 1
rol 3
ron 6
rop 2
ror 1
ros 7
rot 2
rou 4
rp  1
rpe 2
rqu 2
rra 3
rre 3
rri 1
rro 3
rs  5
rsa 1
rsi 1
rt  6
rta 2
rte 4
rti 1
rva 3
rvo 1
rvu 1
rèf 4
règ 2
rèl 1
rèp 2
rès 4
rèv 1
rés 1
s1  1
s1j 1
s1l 1
s1r 1
s1y 1
sa  10
sad 2
saj 1
sal 1
sar 2
sch 13
sci 3
se  21
seb 2
sel 1
sem 1
sen 5
sep 2
ser 1
ses 6
sfè 1
sh? 1
sic 2
sid 1
sie 4
sim 1
sin 1
sio 1
sis 3
sit 1
siè 5
sié 1
sla 1
sle 2
smo 3
smu 1
soc 5
sof 1
soi 1
sol 2
son 15
sot 1
sou 1
spa 2
spr 1
spè 2
srè 1
ss1 1
ssa 7
sse 29
sso 5
ssu 3
ssè 2
st  36
st1 1
sta 4
ste 1
sti 7
sto 2
str 4
stä 1
stè 4
su  3
sui 23
sur 4
sus 2
suy 1
svi 6
sví 1
swi 3
sè  1
sèl 3
sèp 2
sèr 1
sès 2
sép 1
t1l 6
t1r 1
t1t 4
t?? 3
t?c 1
t?k 2
ta  14
tad 1
tal 5
tan 9
tar 1
tas 2
tat 5
tax 1
tc  3
te  3
tec 1
teg 1
tei 1
tem 2
ten 11
ter 2
tes 8
tfr 1
thi 1
thé 1
ti? 1
tia 1
tic 9
tif 2
til 1
tim 2
tin 2
tio 3
tiq 1
tir 1
tis 1
tit 4
tiè 2
tl  1
tla 1
tno 1
to  3
to? 1
toh 1
tom 1
ton 5
toq 5
tor 5
tos 1
tot 2
tou 3
tpa 1
tr1 5
tra 1
tre 6
tri 3
tro 6
ts  11
tse 2
tsi 1
tsu 1
tte 2
tuc 4
tud 4
tuo 1
tur 20
tye 1
tz  1
tze 2
tät 1
tèc 2
tèm 4
tèo 1
tèr 12
tèx 2
tél 1
tér 1
u1r 1
ua  4
uad 1
ual 1
uar 1
uat 2
uba 1
ube 1
ubl 2
ubs 1
uca 1
ucc 2
uch 2
uci 7
udi 4
ue  10
uel 1
uen 7
ues 5
uie 1
uio 5
uis 23
uit 1
ul  1
ula 2
ult 3
ulè 1
uma 2
umb 1
un  21
una 12
uni 3
uon 1
upo 2
ur  3
ur1 5
ura 13
urb 1
ure 2
uri 2
urq 1
urr 1
urè 1
us  7
us1 1
ut  1
uta 4
uti 1
uu  1
uys 2
uèc 1
uèn 1
uèr 2
uès 3
uèt 1
uéc 4
uél 1
ués 4
v1  1
v1d 1
v1l 1
v1r 2
v1t 1
v?t 1
va  2
vac 1
val 2
vam 1
van 6
vay 1
ve  4
vel 10
vem 1
ven 5
ver 2
ves 1
vet 2
vev 1
vic 4
vid 1
vig 1
vii 3
vil 1
vin 2
vir 1
vis 1
vit 1
viv 2
viz 6
viè 1
vol 1
von 1
vou 5
voy 2
vri 2
vro 1
vti 1
vus 1
vèr 2
vèt 2
vét 1
víz 1
wal 1
wei 6
wii 1
wit 4
xic 3
xih 2
xiq 2
xix 1
xon 1
xte 2
xvi 4
xèm 1
y1j 2
y1s 1
y?  1
y?t 2
yan 2
yar 1
ye  6
yen 2
yes 3
yi  1
yis 12
yié 1
yo  1
yon 2
yss 2
yèr 1
zem 3
zer 9
zio 2
ziu 2
zoo 1
zra 3
zze 4
zèc 1
ätt 1
èan 1
èc  2
ècc 2
èce 2
ècl 4
èco 1
ècr 2
èct 4
ècu 1
ède 1
èdè 11
èfè 4
ègi 1
ègn 2
ègu 1
ègz 3
èl  1
èl1 1
èla 1
èle 3
èlu 1
èlv 3
èly 3
èlè 1
èma 1
èmo 9
èno 3
ènè 1
èor 1
èpa 1
èpo 2
èpt 1
èpu 2
èr1 6
èra 16
èrd 1
ère 4
èri 2
èrm 2
èrn 4
èro 5
èrr 5
èrs 1
èrv 1
ès  7
èsi 1
èsp 4
èss 4
èt  1
èt1 1
èta 10
èti 3
ètr 2
ètu 4
ètè 3
èva 2
èvo 1
èvr 1
èvt 1
èxt 2
èya 1
èyo 1
éc  4
éco 1
édé 2
égo 2
éjo 2
él  3
élv 1
ém1 1
éma 1
émo 2
épa 1
ér  5
éra 2
ére 3
éri 1
érr 1
és  12
éta 2
éte 1
éti 1
éto 1
étr 2
éty 1
éxi 2
ízz 1
