Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    228
  1 7
  ? 17
  a 312
  b 108
  c 22
  d 254
  e 200
  f 230
  g 62
  h 109
  i 44
  j 74
  k 109
  l 92
  m 174
  n 91
  o 48
  p 56
  r 55
  s 226
  t 112
  u 102
  v 5
  w 143
  y 2
  z 5
  ä 22
  ö 38
  ü 52
 11 1
 1l 4
 1r 2
 ?? 10
 ?a 1
 ?f 1
 ?m 1
 ?o 1
 ?r 1
 ?t 2
 a  70
 aa 7
 ab 2
 af 1
 ai 1
 al 7
 am 18
 an 67
 ap 10
 ar 13
 as 61
 at 34
 au 16
 aw 5
 b  1
 b? 1
 ba 23
 be 30
 bi 16
 bl 3
 bo 5
 br 13
 bu 13
 bü 3
 c  2
 ca 4
 ce 2
 ch 5
 ci 1
 co 8
 d  1
 d1 21
 da 25
 de 65
 di 114
 dm 1
 do 5
 dr 6
 du 4
 dé 2
 dö 8
 dü 1
 də 1
 e  17
 ed 1
 ee 24
 ef 6
 ei 5
 ek 5
 el 18
 em 7
 en 101
 es 4
 et 5
 eu 6
 ev 1
 f1 1
 fa 108
 fe 25
 fi 16
 fk 3
 fl 3
 fo 23
 fr 12
 fu 18
 fä 3
 fé 1
 fö 13
 fü 4
 ga 7
 ge 16
 gi 4
 gl 1
 gn 1
 go 3
 gr 23
 gu 6
 gö 1
 h  1
 h1 1
 ha 23
 he 24
 hi 24
 ho 10
 hu 14
 hy 1
 hä 6
 hö 2
 hü 3
 i  2
 ia 6
 ii 15
 in 10
 ir 2
 is 6
 it 3
 j1 1
 ja 15
 je 10
 ji 5
 jo 9
 ju 7
 jö 8
 jü 19
 k? 2
 ka 16
 ke 5
 kh 1
 ki 4
 kl 11
 km 3
 ko 29
 kr 13
 ku 6
 kw 1
 ky 1
 kä 4
 kö 11
 kü 2
 l1 3
 la 24
 le 20
 li 16
 ll 1
 lo 2
 lu 19
 lä 6
 lö 1
 m  1
 m1 5
 ma 60
 me 31
 mi 33
 mo 17
 ms 1
 mu 6
 mä 13
 mö 6
 mü 1
 n  3
 n1 5
 na 5
 ne 8
 ni 8
 no 18
 np 1
 nt 1
 nu 29
 ná 1
 nä 2
 nö 6
 nü 4
 o  2
 oc 1
 of 15
 og 1
 ok 2
 om 2
 on 2
 oo 6
 op 1
 or 3
 os 3
 ou 10
 pa 9
 pe 3
 pf 1
 ph 3
 pi 2
 pl 9
 pn 1
 po 13
 pr 11
 ps 1
 pt 1
 pö 2
 r? 1
 ra 4
 re 10
 ri 7
 ro 8
 ru 13
 rä 3
 rö 1
 rü 8
 s1 1
 sa 45
 sc 7
 se 16
 sh 1
 si 19
 sj 8
 sk 10
 sl 11
 sm 2
 sn 2
 so 8
 sp 21
 st 42
 su 5
 sw 8
 sz 1
 sä 2
 sö 1
 sü 16
 t? 1
 ta 9
 tb 2
 te 14
 th 4
 ti 7
 tj 1
 to 3
 tr 16
 ts 2
 tu 31
 tw 5
 ty 2
 tä 1
 tö 2
 tü 12
 ua 12
 uk 27
 um 2
 un 10
 ur 2
 us 1
 uu 48
 ve 1
 vi 3
 vo 1
 w  1
 w1 7
 w? 1
 wa 31
 we 33
 wi 41
 wo 15
 wr 1
 wu 10
 wä 2
 wö 1
 yo 1
 yu 1
 za 1
 zi 1
 zu 1
 zy 2
 äk 1
 än 18
 ää 3
 öf 1
 öl 1
 ön 26
 öö 10
 ü? 1
 ün 1
 üp 2
 üs 12
 üt 18
 üü 18
11  1
11g 2
11l 1
11m 2
11n 4
11r 1
11s 5
11t 1
1?p 1
1ch 2
1e  1
1es 1
1ge 2
1k  1
1la 2
1le 2
1li 1
1ls 1
1lt 2
1md 1
1me 1
1n  5
1nd 1
1ni 6
1ns 1
1pt 1
1r  1
1rb 3
1rd 1
1rt 5
1rə 1
1st 5
1t  23
1te 1
?1? 1
??  11
??? 47
??f 1
??n 2
??s 1
??t 1
?a  1
?a? 1
?ak 1
?e  1
?er 3
?f1 1
?fe 1
?ij 1
?kt 1
?kə 1
?l  1
?m  2
?ma 1
?n  1
?n? 1
?ol 1
?p  1
?re 2
?s? 1
?se 1
?t  1
?ta 2
a?a 1
a?k 1
a?l 1
aa  4
aab 3
aac 6
aad 5
aaf 6
aag 8
aak 6
aal 23
aam 5
aan 103
aap 2
aar 17
aas 17
aat 15
aaw 3
aba 1
abe 1
abi 2
abr 2
abz 1
ace 1
ach 17
ack 1
aco 1
acr 1
act 2
ad  2
ada 18
add 1
ade 9
adh 1
adi 2
ado 2
ads 1
ae  2
ael 4
aen 1
afi 4
afr 1
aft 9
ag  9
agd 1
age 5
agi 1
agn 16
ago 2
agt 5
agu 1
ah  1
ah? 1
aha 2
ahe 1
ai  9
aid 3
aie 1
aig 1
aik 1
ail 3
ain 2
ais 4
ait 3
aj  1
aje 1
ak  1
aka 1
ake 13
aki 4
akk 1
akn 1
ako 2
aks 6
al  34
ala 7
alb 2
ald 3
ale 13
alg 1
alh 1
ali 10
all 1
alm 1
aln 1
alt 9
alu 1
alw 1
alz 1
am  20
ama 9
ame 11
amf 1
ami 2
amk 1
aml 1
amm 1
amp 1
ams 1
amt 3
an  201
ana 12
anb 4
and 14
ane 13
ang 26
ani 7
anj 5
ank 6
ann 2
ano 5
ans 24
ant 30
anu 3
anı 1
ao  1
aoi 1
ap  4
apa 3
apb 1
apd 2
ape 1
apf 1
aph 1
apn 1
apr 2
aps 2
apt 1
ar  62
ara 18
arb 4
arc 3
ard 11
are 11
arf 1
arh 2
ari 13
ark 16
arl 1
arm 2
arn 4
aro 3
ars 3
art 34
as  81
asa 2
asc 4
ase 4
asi 12
ask 5
asm 2
asn 1
asr 1
ass 3
ast 23
asu 1
asy 1
at  55
ata 4
ate 19
ath 1
ati 15
atj 6
atl 3
atm 2
ato 2
ats 12
att 2
atu 4
au  2
aub 1
auc 1
aud 3
aue 10
aug 1
auk 1
aul 1
aur 3
aus 3
aut 6
aux 1
aw  5
awe 1
awi 2
ay  9
aya 1
ayb 1
aye 2
b?? 1
ba  2
baa 12
bag 2
bah 1
bai 6
ban 4
bap 1
bar 5
bat 1
bau 1
be  2
bec 2
bed 1
bef 1
beg 2
bek 3
bel 5
ben 6
ber 16
bes 5
bet 7
bey 1
bi  8
bie 3
bii 2
bik 2
bil 2
bin 3
bio 5
bir 1
bis 4
bit 6
bje 1
bla 2
bli 1
blo 1
blu 1
boc 1
boo 3
bor 3
bos 3
bou 1
bra 4
bre 4
bri 5
brü 5
bt  1
bud 7
bui 1
buk 1
bul 3
bur 1
buu 6
bzo 1
bün 1
büt 2
ca  2
cae 1
cam 1
can 2
car 1
cea 2
cel 1
cen 2
cet 1
ch  19
cha 8
che 21
chi 7
chl 1
chn 1
chr 2
chs 5
cht 39
chz 1
chä 1
chö 1
ci  1
cia 1
cid 2
cie 1
cin 1
cio 1
cit 1
ckn 1
co  2
coi 1
col 1
com 5
con 2
cos 1
cro 2
cte 2
cto 2
cty 2
cul 1
cum 3
d1n 1
d1t 23
da  23
daa 8
dac 2
dad 1
dae 2
dah 1
dai 1
dak 1
dam 3
dan 2
dao 1
das 1
dat 3
day 11
ddh 8
ddr 1
de  20
de? 1
dea 3
ded 1
dee 9
dei 2
del 9
den 26
der 36
des 3
det 45
deu 2
dfr 1
dga 4
dha 1
dhi 7
dhu 1
di  65
dia 51
did 2
die 2
dig 1
dii 1
dik 1
dil 2
din 5
dio 9
dip 1
dir 2
dis 1
dit 8
dj  5
dja 1
dje 4
dji 1
djü 1
dka 1
dkä 1
dma 2
dmg 1
dmo 1
do  1
dog 1
dom 3
don 1
doo 7
dor 4
dos 1
dot 1
dou 1
dpu 17
dra 4
dre 2
dro 1
dru 2
dré 1
drö 1
dsc 1
dsi 3
dst 3
dsw 1
dt  1
dua 2
duc 2
dui 1
duk 1
dum 1
duu 1
dwa 2
dwu 1
dép 2
dön 7
döö 1
dü  1
dün 1
də  1
e11 1
e?  1
e?e 2
ea  4
eaa 4
eal 7
ean 4
ear 1
ebe 1
ebr 1
ech 8
eci 1
ed  12
ed1 2
ede 15
edi 1
edj 1
edm 1
edo 2
ee  4
ee? 2
eeb 1
eec 1
eed 15
eef 4
eeg 13
eek 1
eel 2
eem 2
een 14
eer 39
ees 17
eet 34
eew 8
efa 2
efe 1
eff 1
eft 10
efä 1
eg  2
ege 7
egi 5
egn 1
ego 4
egr 4
egw 2
ei  10
eie 1
eii 1
eil 2
ein 3
eip 1
eir 2
eis 3
eit 6
ek  5
ek1 1
ekk 4
ekn 1
eks 3
ekt 25
eku 1
ekä 2
el  12
ela 1
elb 1
eld 2
ele 24
elg 2
eli 11
elk 15
elm 1
elo 1
elp 3
elr 1
els 4
elt 7
elö 1
em  6
ema 6
emb 9
eme 5
emi 6
emo 2
emp 2
emt 2
emä 1
en  306
ena 5
enb 2
end 7
ene 13
enf 1
eng 3
eni 8
enj 1
enk 3
enl 7
eno 4
enr 1
ens 15
ent 22
enu 2
enw 1
enz 2
enö 2
eog 4
eom 3
eop 1
eor 1
ep  1
epd 1
eph 1
epo 1
ept 4
epu 1
er  106
er1 1
era 14
erb 7
erc 1
erd 21
ere 10
erf 3
erg 4
erh 2
eri 20
erj 2
erk 5
erl 5
erm 5
ern 21
ero 1
err 5
ers 23
ert 11
erw 4
erü 1
es  17
esa 3
esd 1
ese 5
esi 4
esk 7
esl 1
eso 1
esp 1
est 13
esw 1
et  75
eta 3
etd 1
ete 12
etf 1
eth 3
eti 18
etj 9
etl 2
etr 3
ets 4
etv 1
euf 1
euk 1
eul 1
eur 4
eus 1
eux 1
ev  2
evi 1
evv 1
ew  1
ew1 1
ewe 16
ewi 1
ewo 5
ewö 2
exa 1
ey  5
eyl 1
eym 4
f1c 1
f1l 1
f1r 1
faa 82
fam 1
fan 15
far 13
fas 1
fdi 1
feb 1
fed 1
fee 6
fek 2
fem 3
fen 4
fer 23
fes 1
fet 1
ffe 1
fga 1
fhi 2
fi  1
fia 9
fig 1
fik 2
fil 5
fin 5
fis 6
fja 1
fje 1
fkr 3
fla 1
flo 2
flö 1
fma 1
fo  1
fol 1
foo 13
for 10
fra 10
fre 4
fri 2
fro 2
fse 2
ft  14
fte 6
fti 2
fts 2
fua 14
fun 1
fus 1
fuu 5
fäi 1
fäl 1
fää 2
féd 1
föd 4
föl 3
för 2
föö 5
füf 1
fün 1
für 1
füs 2
füü 1
g?s 1
ga  1
gaa 2
gal 2
gan 1
gar 3
gas 9
gau 3
gdi 1
gdo 1
ge  7
gef 1
gel 9
gen 18
geo 7
ger 6
get 5
gew 3
gha 1
ghi 1
ght 1
ghu 1
gi  2
gia 3
gib 2
gie 2
gii 5
gin 2
gio 3
gir 1
gis 3
giu 2
gko 3
gle 2
gli 1
glo 1
glu 1
gme 1
gna 1
gne 15
gno 1
gnu 1
go  2
gom 1
gon 1
goo 2
gor 2
gow 2
gpl 1
gra 9
gre 8
gri 9
gro 2
gru 5
grä 1
grü 3
gsf 1
gsm 2
gsr 1
gss 1
gst 1
gsä 2
gt  9
gua 3
gud 1
gue 2
gul 1
gun 2
gur 1
gus 2
gwu 2
göt 1
h11 1
h?? 1
ha  2
haa 6
hac 1
had 1
hae 4
hai 7
hak 1
hal 4
ham 6
han 5
hao 1
har 3
hat 5
hau 3
he  6
hec 2
hee 19
hei 1
hel 1
hen 9
heo 1
her 8
het 1
hi  9
hia 11
hid 1
hie 2
hii 10
hil 2
him 1
hin 4
hir 1
his 8
hit 1
hla 2
hni 1
hoc 1
hoe 1
hol 4
hon 1
hoo 8
hra 2
hry 1
hsc 1
hst 4
ht  18
hta 2
hte 5
hth 1
hti 10
hts 4
hu  2
hua 5
hug 1
hun 2
hur 2
huu 6
hyr 1
hze 1
häi 1
hää 6
hör 2
höö 1
hü  2
hün 1
hüs 1
i?a 1
ia  19
iaa 2
iak 10
ial 19
iam 1
ian 16
iar 70
ias 9
iat 1
ibi 1
ibo 1
ibr 2
ica 1
ich 16
ici 2
icr 1
ict 2
icu 2
id  9
ida 6
idd 1
ide 9
idi 1
idj 10
ido 1
ie  15
iec 2
ien 36
ies 1
ife 1
ifi 1
ifr 1
ig  8
iga 1
ige 1
igh 2
igi 3
igl 2
igt 1
igu 1
ihü 1
ii  12
iic 5
iid 3
iie 9
iif 1
iig 2
iih 1
iik 8
iil 7
iin 35
iir 7
iis 14
iit 2
iiw 5
iiü 1
ija 1
ijə 1
ik  28
ika 9
ike 7
iki 5
ikm 2
ikn 2
iko 7
iks 1
ikt 1
iku 1
il  2
ile 3
ilg 1
ili 8
ilj 15
ill 2
ilm 1
ilo 5
ilp 1
ils 1
ilt 2
ilu 6
im  1
ima 2
ime 2
imo 1
ims 1
imu 2
in  27
ina 6
inc 2
ind 6
ine 14
ing 56
ini 4
inj 14
ink 2
inl 2
inm 2
ino 6
inr 1
ins 17
int 1
inw 2
io  1
iod 1
iol 4
ion 5
ioo 15
iop 2
iot 1
ip  1
ipi 1
ipo 2
ipr 1
iqu 4
ir  1
ira 3
ird 4
ire 4
iri 4
irk 1
irl 2
iro 1
irs 1
is  10
isc 6
isd 1
ise 13
ish 1
isk 65
isl 4
ism 8
iso 2
iss 3
ist 19
isu 2
it  23
ita 6
ite 13
iti 7
itj 3
its 4
itt 1
itu 2
ius 5
iuu 2
ivo 1
iw  2
iwa 1
iwe 3
ix  1
iye 2
ize 1
izo 1
ièr 1
iüt 1
j11 1
ja  2
jaa 2
jaf 4
jag 1
jam 3
jan 10
jar 4
jbu 1
jde 1
jdi 2
je  10
jea 1
jee 6
jek 1
jen 5
jer 10
jet 1
jf1 1
jfi 1
jfr 1
ji  2
jii 7
jil 1
jin 3
jip 1
jit 2
jla 2
jo  4
joa 1
joc 1
jod 1
jon 2
joo 7
jos 1
jru 2
jsp 2
jst 2
jt  1
jts 1
jtu 1
jua 5
jup 1
juu 5
jöl 8
jöö 1
jü  14
jük 1
jül 1
jüs 3
jüü 2
jə  1
k1e 2
k1n 1
k?? 1
k?m 2
ka  8
kaa 8
kam 2
kan 6
kap 3
kar 2
kas 4
kat 3
kau 1
kbi 2
ke  9
ked 1
kee 1
kei 6
kel 6
kem 2
ken 21
ker 6
kes 2
ket 3
kga 1
kha 2
ki  4
kia 1
kib 1
kii 7
kim 1
kin 1
kiq 4
kis 7
kit 2
kiy 1
kka 5
kla 4
kle 1
kli 2
klo 3
klu 3
klä 4
km  2
kme 2
kmh 1
kmu 1
kna 1
kne 3
kni 1
ko  3
kof 1
kok 3
kol 10
kom 6
kon 2
koo 15
kos 2
kot 1
kr  3
kr? 1
kra 8
kre 6
kri 8
kro 3
kru 1
krä 3
krü 1
ks  4
ksd 2
kse 4
ksf 1
ksi 3
kso 2
ksp 1
kst 2
kt  9
kt? 1
kte 5
kti 7
kto 8
ktr 17
kts 1
ktu 1
kub 3
kul 1
kum 3
kun 1
kur 5
kut 1
kuu 2
kw  1
kyr 1
käi 2
käs 1
kää 5
kön 6
köö 6
kür 2
kəl 1
l11 3
l1p 1
la  8
laa 20
lab 1
lac 5
lad 1
lag 2
lai 2
lam 1
lan 16
las 7
lat 11
lba 2
lbu 1
ld  4
lda 2
ldi 1
le  13
lee 7
lef 1
leg 1
lei 4
lek 15
lem 3
len 10
lep 1
ler 9
les 7
let 8
leu 1
lev 2
lew 4
lex 1
ley 4
lfg 1
lga 3
lge 1
lgi 2
lgr 1
lhu 1
li  7
lia 6
lic 1
lid 5
lie 6
lif 1
lig 4
lii 6
lik 8
lil 1
lin 14
lio 1
lip 1
lis 4
lit 5
liw 1
liz 1
liè 1
lj  7
lja 3
ljf 1
ljo 3
lju 3
lk  13
lkh 1
lkr 1
lks 1
lle 3
lli 1
llo 1
lma 1
lme 1
lms 1
lny 1
lo  3
log 3
lom 1
lon 2
loo 8
lor 2
los 5
low 4
loy 1
lph 2
lpl 1
lpo 1
lri 1
lru 1
lsf 1
lsk 4
lsü 1
lt  14
lta 5
ltb 1
lte 1
ltf 1
lth 5
ltm 1
ltr 1
lua 5
luc 1
luk 2
lun 47
lus 1
lut 1
luu 5
lwa 1
lyy 1
lzb 1
läi 2
läk 7
län 3
lät 1
lää 6
lön 2
löt 1
m11 4
m1n 1
ma  5
ma? 1
maa 16
mac 1
mad 6
mag 16
mah 1
mai 1
mak 3
mal 4
mam 1
man 15
mar 13
mas 7
mat 9
may 1
mbe 9
mbo 3
mde 1
me  11
mee 13
mei 1
mek 5
mel 2
men 20
mer 11
met 6
mfa 1
mg  1
mh  1
mia 8
mic 6
mig 1
mii 8
mil 11
min 9
mio 1
mis 2
mit 5
mki 1
mle 1
mli 1
mlu 1
mma 1
mmo 5
mmä 1
mnu 1
mol 5
mon 12
moo 3
mop 1
mor 5
mos 3
mot 4
mou 1
moz 2
mp  1
mpa 3
mpe 1
mpo 1
mpr 1
mpö 1
mra 1
ms  4
mse 1
msk 1
mss 1
mst 1
mt  8
mte 1
mti 1
mua 6
mum 2
mus 10
mä  10
män 1
mät 2
mää 3
mög 1
mön 1
mör 2
möt 1
möö 1
müs 1
n11 5
n1c 1
n?? 1
na  3
naa 6
nad 7
nag 5
nai 1
nak 2
nam 2
nan 9
nap 1
nas 1
nat 4
nau 1
nba 3
nbi 3
nce 1
nci 1
nd  11
nda 2
nde 4
ndi 7
ndj 1
ndo 5
ndr 2
ndu 3
ndü 1
ne  12
ned 3
nee 25
nei 1
nel 3
nem 4
nen 25
nep 1
ner 19
nes 1
net 3
nev 1
new 5
ney 1
nfr 1
nfu 1
ng  45
nga 2
ngd 1
nge 21
ngh 1
ngi 3
ngk 3
ngr 4
ngs 8
ngt 3
ngu 3
nha 1
nia 5
nic 2
nid 1
nie 13
nif 1
nig 1
nii 3
nik 5
nim 1
nin 8
nis 4
niv 1
nix 1
niy 1
nj  29
nja 4
nje 11
njf 1
njl 2
njo 1
njt 2
njö 1
nk  3
nkb 2
nke 4
nkl 1
nkr 3
nkt 5
nku 1
nla 2
nli 2
nlu 9
nma 1
nmo 1
nne 1
nnu 1
no  3
noc 4
nof 4
nol 2
nom 3
non 1
noo 7
nor 9
not 3
nou 3
npa 1
npn 1
npt 1
nre 2
nri 4
ns  15
nsa 1
nsc 2
nse 6
nsi 11
nsk 13
nsn 2
nso 1
nsp 1
nst 13
nsu 1
nsö 5
nsü 1
nt  53
nta 1
nte 10
nti 13
ntl 1
ntr 1
nts 1
nty 1
ntz 1
nua 1
nuc 1
nul 1
num 4
nus 5
nuu 27
nwe 8
ny  1
nz  1
nzo 1
nák 1
näm 1
nää 2
nöö 8
nü  4
nüt 1
nı  1
oan 1
oat 3
oau 1
oba 1
obe 3
obi 1
obo 1
oce 1
och 11
od  2
oda 2
ode 12
odi 3
odo 1
odr 1
ods 3
odw 1
oen 1
oer 1
of  18
ofd 1
ofe 6
ofi 4
ofm 1
ofs 2
oft 1
ofü 1
oge 1
ogh 1
ogi 5
ogm 1
ogr 4
oid 1
oin 1
ois 1
ok  6
okg 1
okr 1
oks 3
okt 1
ol  11
ola 1
old 2
ole 9
olf 1
olg 1
oli 4
olk 1
olo 9
olt 5
oly 1
olä 7
om  7
oma 1
omb 2
ome 7
omi 7
omm 5
omn 1
omo 2
omp 4
oms 1
omt 3
omu 1
on  24
ona 3
ond 2
one 12
onf 1
ong 3
oni 7
onk 5
ono 4
ons 9
ont 9
onw 5
oo  3
oob 3
ood 18
oof 5
oog 3
ook 6
ool 15
oom 10
oon 41
oop 5
oor 33
oos 4
oot 7
oow 1
opa 2
ope 4
oph 1
opo 3
ops 3
opt 2
oqu 1
or  17
ora 7
orb 1
ord 10
ore 14
org 1
ori 8
orj 1
ork 2
orm 1
orn 1
oro 1
orp 5
ors 5
ort 10
orw 4
ory 2
orü 4
os  3
osa 1
osc 4
ose 5
osf 3
osh 1
osm 2
osn 2
oso 7
osp 1
oss 1
ost 4
osu 2
ot  2
ota 1
ote 9
oth 1
oto 8
otr 1
ots 1
oty 1
ou  1
oud 6
oue 4
ouf 3
oum 1
oun 2
owa 3
owe 4
owi 5
owo 2
oya 1
oyd 1
oza 2
p1n 6
pa  2
paa 6
pan 2
par 5
pas 3
pat 1
pau 1
pba 2
pda 1
pdi 2
pe  1
pea 1
pec 1
pee 1
pek 3
pel 6
pen 3
per 7
pfe 1
pfu 1
ph  1
pha 2
phi 7
phl 1
pho 2
phr 1
pi? 1
pil 2
pit 2
pl1 1
pla 9
plu 2
pma 3
pn  1
pna 1
pnp 1
pol 3
pon 6
poo 6
poq 1
por 2
pos 4
pot 1
pra 1
pre 4
pri 10
pro 8
prä 1
prü 3
ps  2
psi 2
psk 1
pst 1
pt  3
pte 5
pti 1
ptr 1
ptu 1
pty 1
pub 1
pul 1
puu 16
pär 4
pöö 4
que 1
quo 4
r1r 1
r?? 2
ra  10
raa 22
rab 1
rac 3
rad 12
raf 3
rag 2
rah 2
rai 5
raj 1
ral 3
ram 4
ran 18
rap 1
ras 5
rat 11
ray 1
rba 2
rbe 3
rbi 9
rbu 1
rch 1
rco 2
rcu 1
rd  28
rd1 1
rda 2
rde 17
rdf 1
rdg 4
rdi 7
rdk 1
rdm 2
rdo 2
rdp 11
rds 4
rdt 1
rdu 1
rdw 2
re  19
rea 2
ree 8
ref 1
reg 5
rei 4
rek 2
rel 4
rem 2
ren 20
rep 2
rer 2
res 6
ret 3
rew 6
rfa 1
rfe 1
rfl 1
rfo 1
rfö 1
rg  1
rg? 1
rge 1
rgi 2
rgp 1
rgr 1
rhi 1
rho 2
rhu 1
ria 14
ric 5
rid 1
rie 8
rig 4
rii 19
rik 21
ril 3
rim 3
rin 20
rio 1
ris 12
rit 6
riu 5
riz 1
rj  1
rjo 2
rk  6
rk1 2
rke 8
rki 9
rkl 1
rkm 1
rks 1
rkt 6
rku 6
rkä 1
rle 2
rli 1
rlu 4
rlä 1
rma 3
rme 3
rmi 1
rmo 1
rn  19
rna 1
rne 3
rnh 1
rni 1
rns 2
rnu 1
ro  3
roa 4
rob 2
roc 4
rod 1
roe 1
rof 1
roi 1
rol 3
rom 4
ron 2
roo 9
rop 4
ros 5
rot 1
row 3
roy 1
rph 5
rra 1
rri 4
rru 3
rs  5
rsc 3
rse 2
rsi 1
rsk 2
rsp 5
rst 18
rt  30
rta 1
rte 21
rth 1
rti 1
rts 3
rtu 5
rtz 1
rtö 1
rua 1
ruc 10
rug 1
ruk 1
rum 4
rus 9
rut 6
ruu 14
ruy 1
rwe 8
rwi 1
ryc 2
rys 1
rä  1
räi 1
räk 1
rän 1
rää 4
ré  1
röe 1
röö 2
rük 4
rüm 3
rün 6
rüs 4
rüt 6
rüü 2
rəd 1
s1l 1
s?i 1
sa  3
sa? 1
saa 1
sac 3
sag 2
sai 1
sal 4
sam 1
san 34
sar 2
sat 4
sau 1
sbe 1
sca 2
sce 1
sch 25
sci 1
sco 1
sda 1
sde 1
sdi 5
se  6
se1 1
sea 2
sed 3
see 2
seg 2
sek 3
sel 2
sem 4
sen 19
sep 4
ser 11
ses 2
set 4
sey 4
sfe 4
sfr 1
sfu 1
sh  1
sha 1
shi 1
si  3
sia 9
sib 1
sid 7
sie 1
sii 16
sij 1
sik 4
sim 3
sin 9
sio 3
sir 1
sis 16
sit 3
sji 8
sjo 1
sjü 1
sk  77
ska 4
ske 16
ski 6
skl 3
sko 2
skr 10
skö 1
sla 7
sle 1
sli 2
slo 4
slu 11
sma 4
smi 1
smo 4
smu 8
sn  1
sni 4
sno 1
snä 1
so  3
sod 3
som 2
son 2
soo 8
sop 1
sor 2
sos 1
sot 1
sow 3
sp1 6
spe 10
spi 1
spl 1
spo 2
spr 12
spä 4
sre 2
ssa 1
ssi 4
sso 1
ssp 2
sst 1
st  33
sta 19
ste 29
sti 11
stl 3
sto 27
str 20
sts 7
stu 2
stä 8
stö 5
sub 1
suc 1
suf 1
sul 1
sum 2
sun 4
sus 1
sw1 1
swa 2
swe 4
swi 2
swä 1
syu 1
szi 1
sän 3
sää 1
söl 1
söö 5
sü  3
sül 4
süm 1
sün 1
süs 1
süü 8
t?1 1
t?e 1
ta  8
taa 9
tac 2
tag 2
taj 1
tak 3
tal 2
tam 2
tan 12
tap 1
tar 6
tat 2
tau 4
tb  2
tbo 1
tdi 1
te  14
tea 4
tec 1
ted 2
tee 13
teg 2
tei 2
tek 2
tel 7
tem 12
ten 46
teo 1
tep 1
ter 46
tes 4
tet 3
tfi 2
tfo 1
tfü 1
th  5
tha 8
the 2
tho 1
ti  5
tia 8
tid 4
tie 2
tig 2
tii 11
tik 6
tin 18
tio 5
tip 1
tir 1
tis 31
tit 1
tj  6
tja 1
tjb 1
tjd 3
tje 6
tjf 1
tji 2
tjo 1
tjr 2
tjs 4
tjt 1
tju 1
tku 1
tla 4
tli 1
tlu 4
tmo 2
tmä 1
tnü 1
to  5
tob 1
tod 1
tof 8
tom 1
too 19
tor 16
tos 3
tou 1
tow 1
tra 11
tre 2
tri 18
tro 13
tru 20
ts  13
tsa 1
tsb 1
tsc 2
tse 8
tsi 11
tsj 1
tsk 1
tso 2
tst 4
tt  2
tts 1
tu  18
tua 2
tub 2
tuf 1
tug 2
tuk 1
tul 1
tun 2
tur 4
tus 2
tut 7
tuu 5
tvá 1
twa 3
twi 1
twä 1
ty? 1
tyl 2
typ 4
tz  1
tzk 1
täc 1
tää 8
tö  2
tön 5
tör 1
töö 1
tür 12
ua  2
uad 2
ual 8
uan 5
uar 28
uas 11
uat 1
uba 1
ube 3
ubi 2
ubj 1
ubl 2
ubu 1
uch 16
uci 2
ucu 1
ud  1
uda 1
udd 7
ude 7
udi 2
udk 1
uel 1
uen 2
uer 14
ufe 1
ufh 2
ufi 1
ufj 2
ug  1
uga 2
ugo 1
ugu 1
uid 1
uis 1
uk  28
uka 1
ukl 1
ukr 2
uks 2
ukt 1
ul  22
ula 4
ulg 2
uli 2
ull 1
ult 1
ulä 1
um  28
uma 1
ume 5
uml 1
umm 1
ums 2
umt 2
un  78
una 1
und 4
une 17
ung 4
uns 2
unt 13
unu 1
uot 4
up  1
upb 1
upe 1
upi 1
upm 1
ur  12
ura 4
urd 37
urf 1
urg 1
uri 5
urk 2
urn 2
uro 4
urs 2
urt 1
us  27
usa 1
usi 3
usj 1
usl 9
usp 2
ust 3
ut  10
uta 1
ute 3
uti 1
uto 6
uts 1
uub 2
uuc 3
uud 2
uul 21
uum 18
uun 49
uup 4
uur 37
uus 2
uut 1
uuw 3
uwd 1
uwp 1
uws 1
ux  1
uxé 1
uy  1
vel 1
ven 1
vic 2
vin 1
vis 1
vol 1
vor 1
vve 1
vár 1
w11 1
w1k 1
w1l 1
w1r 6
w?r 1
waa 10
wad 1
wai 2
wak 2
wal 2
wan 5
was 4
wat 17
wdi 1
we  18
wea 5
wed 6
wee 23
wei 2
wel 5
wen 14
wer 4
wet 2
wi  1
wia 15
wic 3
wid 4
wie 3
wii 1
wik 5
wil 3
win 8
wir 1
wis 6
wit 3
wo  2
wok 1
wol 2
woo 17
wpö 1
wri 1
wsa 1
wur 10
wus 3
wär 1
wää 3
wör 1
wöö 2
xan 1
xég 1
y?k 1
ya  1
yal 1
ybu 1
yct 2
yd  1
ye  2
yef 1
yen 1
yla 2
yle 1
yma 4
yor 1
ype 3
yph 1
ypm 2
yra 1
yri 1
ysi 1
yso 1
yua 1
yur 1
yys 1
zar 2
zau 1
zbu 1
ze  1
zei 1
zig 1
zir 1
zkr 1
zon 2
zoo 1
zur 1
zyp 2
ák? 1
ár  1
äch 4
äd  5
äde 5
äft 3
äid 2
äig 1
äil 3
äir 1
äke 1
äks 2
äkt 7
äl  1
älj 1
ält 2
äml 1
ämp 1
än  17
änd 2
änj 1
änk 3
änr 4
äns 1
änt 6
äpt 2
är  1
ärg 1
ärr 3
ärs 1
ärö 1
äs  1
äse 1
äsk 1
äst 2
ät  2
ätj 1
äwe 1
ää  5
ääc 3
ääd 10
ääf 3
ääk 1
ääl 3
ääm 1
ään 8
ääp 2
äär 2
ääs 4
ääw 1
ère 1
édo 1
égl 1
épa 2
öb  1
öch 1
öde 9
öer 1
öf  1
öge 1
ögl 1
öl  9
öle 4
öli 9
ölr 1
öm  3
ömi 1
ömr 1
ön  11
öna 5
öne 1
önj 28
önl 3
öns 1
ör  8
öra 2
öri 3
örk 3
ört 3
örw 1
ösd 3
ösk 5
ösm 1
öte 2
ötj 1
öwe 1
ööb 1
ööc 1
ööd 5
öög 1
ööl 10
ööm 5
öön 2
öör 12
öös 9
ööw 1
ü?e 1
üb  16
übt 1
üde 1
üdp 6
üdr 1
üft 1
üke 3
ükt 2
üle 5
ülj 1
ült 1
üm  3
ümb 1
üms 1
ün  2
ün1 1
üna 1
üne 4
üng 2
ünj 2
ünl 1
ünp 1
üp  2
ür  2
ürk 12
ürs 1
üs  12
üsa 1
üse 1
üsi 3
üsk 4
üso 1
üst 3
üt  8
üte 2
ütf 2
üti 1
ütj 8
ütk 1
ütn 1
ütr 4
ütö 1
üüb 17
üüd 8
üül 2
üüm 1
üün 2
üüs 1
əde 1
əl  1
