Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    220
  1 6
  ? 2
  a 816
  b 121
  c 882
  d 1173
  e 399
  f 281
  g 138
  h 13
  i 664
  j 163
  k 15
  l 534
  m 424
  n 119
  o 131
  p 638
  q 1
  r 170
  s 705
  t 312
  u 240
  v 273
  w 6
  x 9
  y 2
  z 29
  à 28
  è 41
 1  2
 1a 1
 1f 1
 1l 1
 1s 1
 ?? 2
 a  206
 ab 9
 ac 7
 ad 5
 ae 14
 af 3
 ag 22
 ai 7
 al 348
 am 12
 an 90
 ap 7
 aq 2
 ar 37
 as 9
 at 15
 au 12
 av 10
 az 1
 b1 1
 ba 41
 be 17
 bh 1
 bi 17
 bl 2
 bo 13
 br 17
 bu 12
 c  2
 c1 8
 ca 68
 ce 32
 ch 214
 ci 43
 cj 71
 cl 28
 co 210
 cr 33
 cu 173
 d1 21
 da 342
 dd 3
 de 259
 di 425
 do 76
 dr 2
 ds 1
 du 44
 e  321
 eb 1
 ec 9
 ed 1
 ef 1
 eg 4
 ei 1
 el 5
 en 7
 ep 7
 er 1
 es 27
 et 5
 eu 2
 ev 6
 ex 1
 f1 46
 fa 47
 fe 22
 fi 58
 fl 21
 fo 37
 fr 40
 fu 10
 g1 3
 ga 11
 ge 4
 gh 1
 gi 3
 gj 17
 gl 14
 gn 16
 go 5
 gr 64
 ha 5
 he 6
 ho 1
 hu 1
 i  89
 ic 1
 id 9
 ig 1
 ii 16
 il 221
 im 27
 in 278
 ip 2
 ir 1
 is 17
 it 2
 j1 2
 ja 8
 je 116
 jo 3
 js 1
 ju 32
 jè 1
 k  1
 k? 1
 ka 5
 ke 2
 km 1
 ko 2
 kr 3
 l  2
 l1 14
 la 264
 le 100
 li 103
 lo 22
 lu 28
 là 1
 m1 24
 ma 165
 me 60
 mi 101
 mm 3
 mo 49
 mu 22
 n1 9
 na 24
 ne 8
 ni 5
 no 69
 nu 4
 o  22
 ob 1
 oc 8
 of 1
 og 1
 ol 2
 om 12
 op 44
 or 29
 os 3
 ot 6
 ov 2
 p1 16
 pa 262
 pd 5
 pe 49
 pi 54
 pl 50
 po 51
 pr 100
 pu 51
 qi 1
 r1 1
 ra 22
 re 63
 rg 1
 ri 45
 ro 34
 ru 4
 s1 35
 sa 81
 sb 2
 sc 76
 se 67
 sf 1
 sg 1
 sh 1
 si 130
 sl 1
 so 126
 sp 25
 sr 1
 st 106
 su 39
 sv 11
 sy 1
 sà 1
 t1 1
 ta 117
 te 67
 th 2
 ti 36
 to 45
 tr 40
 tu 4
 u1 1
 ua 1
 ue 1
 uf 7
 ul 2
 um 6
 un 217
 ur 3
 ut 2
 v  1
 v1 13
 va 32
 ve 81
 vi 95
 vo 41
 vu 9
 vè 1
 we 3
 wh 1
 wi 1
 wu 1
 x  1
 xi 2
 xv 2
 xx 4
 yo 2
 za 7
 ze 5
 zo 11
 zu 6
 à  25
 àn 3
 è  41
11  1
11t 6
1ad 5
1am 1
1an 5
1ar 3
1c  23
1cs 3
1e  1
1f  25
1fs 5
1i  22
1in 1
1l  128
1la 62
1lc 1
1le 4
1lp 1
1ls 16
1lt 1
1lu 3
1n  1
1o  1
1r  98
1rm 1
1rs 30
1s  114
1si 1
1t  229
1tc 1
1ti 1
1tr 1
1ts 56
1tt 1
1ud 1
1ul 2
1à  2
??  2
??? 4
?ng 1
?ta 1
?z? 1
a1  24
a1a 2
a1l 2
a1r 9
a1s 14
a?  1
aar 1
abe 3
abi 13
abo 6
abu 1
ac  3
aca 7
acc 2
acd 1
ace 3
ach 6
aci 9
aco 4
acr 1
acu 1
ad  1
ad1 11
ada 4
adc 1
add 1
ade 68
adi 27
ado 13
adr 3
adt 1
adu 8
adv 1
ae  14
ael 2
aes 1
af  1
afa 4
afe 3
afi 7
afo 1
afr 3
aft 1
aga 2
agh 5
agi 2
agj 3
agl 1
agn 94
agr 2
aha 4
ahe 1
ahi 1
ahr 2
ai  95
ai1 5
aic 4
aie 6
aii 2
ain 1
aio 1
ais 1
aiw 1
ake 1
aki 1
al  658
al1 7
ala 11
alb 1
alc 15
ald 2
ale 17
alf 1
ali 61
all 6
alm 4
alo 7
als 2
alt 22
alu 1
alv 2
aly 1
am  4
am1 13
ama 15
amb 9
ame 27
ami 9
amp 14
ams 1
amà 1
amé 1
an  91
an1 7
ana 6
anb 1
anc 104
and 50
ane 27
ang 10
ani 37
ank 2
ann 1
ano 5
ans 8
ant 130
anu 2
anz 4
aol 1
ap  3
ap1 5
apa 5
ape 40
api 22
apo 5
apr 13
apu 6
apà 2
aqu 2
ar  146
ar1 21
ara 22
arb 2
arc 28
ard 12
are 47
arg 5
ari 64
arl 6
arm 8
arn 4
aro 5
arp 7
arr 6
ars 17
art 118
aru 1
arx 20
arz 2
arà 5
arè 3
as  2
asa 8
asc 2
ase 8
asf 6
ash 1
asi 27
ask 1
asn 1
asp 16
ass 57
ast 3
asu 1
at  15
at1 8
ata 11
ate 38
ati 42
atl 4
ato 4
atr 8
ats 1
att 1
atu 43
au  1
aug 2
aul 16
aur 17
aus 6
aut 2
av1 16
ava 4
ave 10
avi 16
avn 1
avo 16
avr 3
avu 3
awa 2
ax  1
ay  6
aze 1
azi 95
b1f 1
ba? 1
bab 1
bac 1
bad 1
bah 1
bai 2
bal 2
ban 13
bar 15
bas 11
bat 11
bay 6
be  14
be1 2
bel 1
ben 6
ber 14
bes 1
bet 2
bev 1
bhi 1
bi1 1
bia 1
bib 6
bie 10
bif 1
bil 15
bin 2
bio 5
bip 1
bis 1
bit 6
biz 1
bl1 1
bla 1
bli 20
bni 2
boi 1
bol 6
bom 5
bon 3
bor 6
bos 1
bot 2
bra 8
bre 1
bri 8
bro 3
bru 3
buc 4
bui 1
bul 3
bun 1
buo 4
bur 1
but 5
by  1
c1  2
c1f 2
c1l 5
c1r 7
c1s 8
c1t 10
ca  8
cab 1
cad 7
caf 1
cag 1
cal 3
cam 3
can 7
cap 23
car 29
cas 3
cat 7
cav 1
caz 6
cci 1
cco 2
cde 1
ce  62
ce1 1
cea 6
cel 3
cem 2
cen 21
cer 6
ces 7
cet 3
cev 1
cez 2
ch  10
ch1 77
cha 19
che 266
chi 45
cht 2
chu 1
chw 2
ci  22
ci1 16
cia 37
cid 3
cie 24
cif 4
cii 1
cil 4
cim 1
cin 16
cio 2
cip 7
cir 6
cis 13
cit 25
civ 5
cj  33
cj1 8
cja 84
cje 62
cji 1
cjo 7
cjà 1
cl1 1
cla 26
cle 3
cli 4
clu 1
cni 1
cno 1
co  6
cog 16
coi 1
col 29
com 86
con 91
coo 10
cop 8
cor 19
cos 6
cou 1
coz 1
cpr 1
cr1 7
cra 6
cre 10
cri 27
cro 4
cs  16
cu  23
cu1 2
cua 44
cue 16
cug 1
cui 18
cul 66
cum 9
cun 39
cup 3
cur 10
cus 10
cuv 4
cè  6
cès 4
d1  16
d1i 1
d1l 3
d1r 11
d1s 8
d1t 19
da  34
da1 9
dab 1
dad 2
dai 70
dal 215
dam 5
dan 7
dar 2
das 15
dav 4
daz 2
dc  8
dc1 1
ddc 3
dde 1
ddl 1
de  292
de1 1
dea 1
dec 12
ded 1
dee 2
def 7
deg 1
dei 7
del 11
dem 8
den 28
deo 1
der 22
des 49
det 3
dev 12
dge 1
dho 1
di  392
di1 9
dia 10
dic 20
die 15
dif 7
dig 1
dil 3
dim 4
din 23
dio 5
dip 5
dir 2
dis 71
dit 5
diu 4
div 16
diz 9
dle 1
do  4
doc 2
dod 3
doe 1
dog 1
doi 12
dol 1
dom 12
don 37
dop 21
dor 1
dos 2
dot 5
dov 2
dr1 7
dra 1
dre 5
dri 4
dro 1
ds  1
dsp 1
dt  1
du1 1
dua 1
duc 13
dud 6
dui 2
dul 21
dun 7
dur 4
dus 3
dut 20
duz 6
dve 1
dwi 3
dà  1
dè  1
dér 1
e1  11
e1l 2
e1s 1
e1t 6
ead 2
eal 8
eam 1
ean 10
ear 1
eau 1
eav 1
eaz 4
ebe 1
ebo 1
ebr 2
ec  3
ec1 7
eca 2
ece 4
ech 9
eci 16
ecj 8
ecn 2
eco 23
ecr 1
ecu 17
ed  1
ed1 3
eda 2
ede 11
edi 36
edr 7
edu 7
ee  24
ef  2
ef1 1
efi 8
eg  1
eg1 2
ega 3
ege 2
egh 3
egj 8
egl 1
egn 14
ego 4
egu 2
ei  8
eib 2
eic 1
eid 3
eil 1
eim 1
ein 5
eis 7
eit 1
eiz 2
ejo 1
eku 1
el  26
el1 6
ela 10
eld 1
ele 25
eli 20
ell 7
elm 1
elo 3
els 5
elt 1
elu 3
elv 3
elz 4
em1 3
ema 6
emb 7
eme 17
emi 10
emo 8
emp 13
emu 1
en  48
en1 26
ena 10
enc 45
end 9
ene 24
enf 15
eng 22
eni 15
enn 4
eno 3
enr 1
ens 21
ent 125
eny 1
enz 10
eo  1
eog 2
eol 3
eom 1
eon 4
eor 10
epa 8
eph 2
epi 3
epo 4
epr 1
epu 7
er  11
er1 19
era 37
erb 1
erc 10
erd 5
ere 60
erf 4
erg 4
eri 69
erl 2
erm 10
ern 19
err 5
ers 22
ert 13
erv 10
erz 2
erà 1
es  64
esa 2
esb 1
esc 17
ese 39
esi 29
eso 6
esp 9
ess 27
est 106
esu 5
et  37
et1 22
eta 9
ete 32
eth 1
eti 17
etn 1
eto 3
etr 9
ets 5
ett 1
etu 8
ety 3
età 1
etè 2
eu  6
eum 2
eur 3
eut 1
ev1 2
eva 4
eve 44
evi 9
evo 5
evr 4
evu 1
ew  1
ewt 1
exi 1
exp 1
ey  2
ezi 13
ezz 1
f1  16
f1c 1
f1l 1
f1r 6
f1s 22
f1t 3
f?z 1
fa1 4
fab 1
fac 2
fad 1
fae 2
fal 3
fam 14
far 4
fas 13
fat 12
fe  3
fed 7
fei 1
fel 1
fem 3
fen 3
fer 15
fes 4
fet 4
fev 9
fez 1
fi  3
fia 1
fic 30
fid 1
fie 11
fig 15
fii 3
fil 8
fin 35
fir 1
fis 1
fit 1
fiz 2
fla 3
flo 15
flu 17
fo  11
fob 1
foe 1
fom 1
fon 7
for 30
fos 1
fr1 1
fra 15
fre 5
fri 24
fro 4
fru 12
fs  5
ft  1
fua 5
fuc 7
fue 2
fuf 1
ful 1
fun 3
fur 1
féd 1
g1  1
g1l 2
g1r 4
g1s 1
ga1 1
gaa 1
gad 1
gal 9
gam 5
gan 7
gar 3
gas 1
gaz 3
gdi 1
gel 8
gen 1
geo 5
ger 1
ges 1
gf? 1
gh  1
ghe 27
ghi 6
gia 2
gic 4
gie 1
gij 1
gil 8
gio 1
giu 2
gj1 4
gja 3
gje 55
gji 24
gjn 2
gjo 9
gjt 1
gju 1
gl1 3
gla 3
gle 16
gli 1
glo 2
gn  4
gn1 18
gna 6
gne 14
gni 21
gno 27
gns 8
gnu 74
gol 3
gom 2
gon 3
gor 2
got 1
gr1 7
gra 49
gre 11
gri 4
gro 1
gru 7
gua 1
gui 3
gur 14
gus 2
h1  11
h1l 63
h1s 3
haf 1
hag 1
hal 19
han 3
har 5
has 1
haw 2
he  223
heg 1
hei 2
hel 17
hen 1
her 1
hes 56
het 1
hi  8
hic 2
hid 2
hie 2
hih 1
hil 1
him 6
hin 1
hir 2
his 23
hit 7
hiw 1
hom 1
hon 1
hr  1
hra 1
ht  1
hte 1
htr 1
hua 1
hum 1
hun 1
hwe 2
hèr 1
i1  4
i1a 2
i1i 6
i1l 26
i1r 9
i1s 2
i1t 15
i1u 2
ia  4
ia1 6
iad 2
ial 32
iam 1
ian 29
iar 8
iat 2
iaz 5
iba 1
ibe 6
ibi 7
ibl 6
ibn 2
ibr 1
ibu 1
ic  38
ic1 11
ica 10
icc 1
ice 1
ich 148
ici 33
icj 1
ico 9
ics 10
icu 5
id  4
id1 4
idd 1
ide 24
idg 1
idi 13
ido 3
idr 3
ids 1
idu 7
ie  138
ie1 10
iec 2
ied 5
ieg 2
iei 2
iel 12
ien 20
ier 55
ies 4
iet 19
iev 2
if1 1
ifa 1
ife 10
ifi 23
ifo 4
ig1 2
iga 3
ige 1
igh 6
igj 18
igl 1
ign 22
igr 1
igu 14
ihu 1
ii  21
iii 5
iil 1
iin 1
iis 13
ijn 1
il  228
il1 2
ila 2
ild 1
ile 7
ilh 2
ili 28
ill 2
ilm 2
ilo 7
ilt 5
ilu 8
im  42
im1 2
ima 3
imb 4
ime 20
imi 10
imo 6
imp 48
ims 3
in  266
in1 37
ina 12
inc 18
ind 38
ine 44
inf 20
ing 12
ini 23
inm 1
inn 1
ino 4
inr 1
ins 25
int 76
inu 4
inv 7
inè 2
io  9
ioc 3
iod 19
iog 2
iol 2
ion 172
ior 2
ios 3
iot 6
ip1 4
ipa 1
ipe 5
ipi 5
ipl 2
ipo 2
ipp 1
ips 1
ipu 1
iqu 1
ir1 6
ira 7
irc 4
ire 5
irg 7
iri 7
irk 1
irl 1
iro 1
is  339
isa 3
isc 18
ise 13
isf 1
ish 1
isi 49
ism 6
iso 3
isp 5
iss 7
ist 88
isu 20
isv 3
it  22
it1 75
ita 23
itb 1
ite 16
itg 1
iti 16
itm 1
itn 1
ito 12
itr 1
its 3
itt 1
itu 20
ità 1
ité 1
iu  5
iun 1
iur 2
ius 2
iv  1
iv1 5
iva 9
ive 26
ivi 22
ivo 7
ivà 1
ivè 3
iwa 2
ix  2
iz  3
iz1 5
iza 15
ize 1
izi 20
izr 2
izz 2
j1  4
j1f 2
j1s 3
j1t 5
jac 4
jad 4
jal 13
jam 13
jan 9
jap 21
jar 3
jas 4
jat 22
jav 2
je  120
jea 1
jec 1
jel 1
jem 2
jen 34
jeo 2
jer 37
jes 14
jet 21
jic 2
jie 2
jin 13
jio 1
jis 3
jit 4
jn1 1
jne 2
jo  4
joc 2
jol 1
jon 3
jor 3
jos 7
jss 1
jta 1
ju  2
jud 7
jug 4
jul 17
jus 1
jut 2
jà  1
jè  1
k?n 1
ka  2
kal 1
kar 4
kea 1
kek 1
ken 1
kis 1
km  1
ko  1
koi 1
kon 1
kra 1
kre 1
kro 1
ks  1
ksh 1
kua 1
ky  1
l1  17
l1a 1
l1c 2
l1f 2
l1l 2
l1r 16
l1s 6
l1t 7
la  206
la1 7
lab 3
lac 2
lad 10
lae 1
lag 64
lak 1
lam 18
lan 30
lap 3
lar 10
las 17
lat 9
lau 13
lav 28
laz 4
lba 1
lc  2
lca 2
lch 10
lco 1
lcu 1
lde 3
ldo 1
le  98
le1 1
lea 1
leb 1
lec 4
lee 2
leg 1
lei 5
lel 1
lem 4
len 36
leo 4
les 17
let 31
leu 1
lev 6
ley 1
lfa 1
lha 1
lhe 1
lhè 1
li  47
li1 1
lia 12
lib 9
lic 23
lid 3
lie 12
lig 7
lim 8
lin 14
lio 8
lip 3
lis 136
lit 22
liu 2
lix 1
liz 13
lla 5
lle 2
lli 2
llo 7
lm  1
lma 3
lme 4
lo  13
loc 6
lod 1
lof 1
log 10
loi 4
lom 8
lon 18
lop 1
lor 21
los 10
lot 2
lou 1
loz 2
lp  2
lp1 1
lpa 1
lps 1
lro 1
ls  21
lsc 1
lse 1
lsi 2
lt  4
lt1 11
lta 2
lte 17
lti 6
ltr 14
ltu 15
lu  13
lud 2
lue 14
lug 1
lui 36
lul 2
lum 2
lun 7
lup 7
lus 5
lut 2
luv 1
luz 12
lv1 1
lva 1
lve 3
lvé 1
lya 1
lzi 3
lzu 1
là  14
lès 1
m1  10
m1l 3
m1r 11
m1s 10
m1t 17
ma  34
ma1 1
mad 24
mag 4
mah 1
mai 8
mal 1
mam 1
man 72
map 3
mar 60
mas 6
mat 21
mav 1
max 1
maz 8
mba 16
mbe 12
mbi 8
mbo 2
mbr 2
mbu 2
me  71
mec 2
med 26
mee 15
meg 1
mem 2
men 56
mer 10
mes 12
met 17
mex 1
mi  1
mi1 3
mia 1
mic 81
mid 5
mie 19
mif 1
mil 4
min 12
mio 1
mir 3
mis 22
mit 8
mm  3
mma 1
mme 1
mna 1
mo  4
moc 6
mod 10
mol 2
mon 25
moo 1
mor 2
mos 13
mot 2
mov 4
moz 1
mp  15
mp1 2
mpa 8
mpe 14
mpi 3
mpl 20
mpo 2
mpr 17
mps 3
mpu 15
ms  14
mua 8
mud 1
mul 9
mum 3
mun 15
mur 2
mus 6
mut 1
mà  1
mée 1
mó  2
n1  39
n11 7
n1a 7
n1f 13
n1i 2
n1l 37
n1r 8
n1s 6
n1t 26
n1u 1
n1à 2
n?t 1
na  6
na1 3
nac 3
nad 6
nag 1
nal 8
nam 4
nan 10
nap 1
nar 23
nas 10
nat 12
nav 7
naz 14
nbu 1
nc  7
nc1 4
nce 63
nch 1
nci 15
ncj 75
ncl 1
nco 5
ncp 1
ncr 1
ncs 1
ncu 6
nd  1
nd1 8
nda 12
nde 40
ndi 37
ndo 8
ndr 3
ndu 8
ndw 3
ndà 1
ndè 1
ne  230
nea 1
neb 1
nei 2
nel 1
nem 1
nen 9
neo 1
nep 1
ner 10
nes 8
net 4
nev 4
new 2
nfa 3
nfe 6
nfi 2
nfl 14
nfo 5
nfr 16
nfu 9
nfé 1
ng  3
ng1 1
nga 5
ngd 1
nge 6
ngf 1
ngh 17
ngj 21
ngl 7
ngr 1
ngu 2
ni  18
ni1 1
nia 1
nic 9
nid 5
nie 8
nif 12
nig 1
nii 1
nim 2
nin 14
nio 1
nip 1
nis 45
nit 17
niv 9
niz 11
nka 1
nks 1
nma 1
nn  1
nna 4
nno 3
nny 4
no  18
nob 1
noc 2
nog 1
noi 1
nol 17
nom 27
non 16
nor 12
nos 17
not 6
nov 7
noè 2
nri 1
nry 1
ns  62
ns1 11
nsa 3
nsc 1
nse 9
nsi 5
nso 2
nsp 2
nst 2
nsu 1
nt  141
nt1 28
nta 38
nte 62
nti 47
nto 8
ntr 36
nts 26
ntu 9
ntà 2
nu1 1
nua 1
nuc 1
nud 1
nue 3
nui 6
nul 70
num 6
nun 1
nve 11
nvi 4
ny  4
nya 1
nz1 1
nza 1
nze 1
nzi 11
nzà 1
nè  2
o1o 1
oba 1
obe 1
obi 2
obo 1
oc  4
oc1 1
oca 5
oce 6
och 9
oci 55
ocj 1
ocr 6
ocu 4
ocè 2
od1 6
oda 1
ode 19
odi 20
odo 1
odu 9
oed 1
oes 4
oet 5
oeu 1
of  3
of1 1
ofe 4
ofi 5
ofo 1
ogi 2
ogj 25
ogl 1
ogn 19
ogr 11
oi  13
oid 2
oie 2
oin 2
ois 2
ok  9
ol  13
ol1 11
ola 14
ole 17
oli 32
oll 1
olo 20
olp 3
olr 1
ols 2
olt 16
olu 13
olv 1
om  14
om1 1
oma 28
omb 18
ome 67
omi 16
omm 2
omo 7
omp 24
oms 6
omu 15
on  188
on1 37
on? 1
ona 26
onc 8
ond 24
one 23
onf 18
ong 18
oni 14
onn 6
ono 14
ons 35
ont 63
onu 6
onv 4
ook 9
oop 1
oor 1
op  1
op1 2
opa 39
ope 8
opi 10
opl 2
opo 17
opr 17
or  3
or1 12
ora 17
orb 2
ord 18
ore 59
org 11
ori 46
ork 2
orm 25
orn 23
orp 1
ors 8
ort 10
oru 1
orz 1
os  12
osa 3
ose 8
osi 12
oso 8
osp 2
oss 17
ost 14
osu 1
osè 3
ot  10
ot1 4
ota 6
otc 1
ote 15
oti 5
oto 2
otr 5
ots 1
ott 2
otu 3
oud 1
oug 1
oun 1
our 1
ouv 1
ov1 2
ove 10
ovi 18
ovo 2
oya 3
oz1 1
ozi 2
ozz 1
oè  2
p1  18
p1c 13
p1i 1
p1l 4
p1r 2
p1s 2
p1t 4
pa1 11
pac 4
pad 4
pag 12
pai 5
pak 1
pal 14
pan 1
pao 1
pap 24
par 230
pas 18
pat 1
pau 5
pav 1
paz 4
pdc 5
pe  49
pea 1
pec 9
ped 4
pel 8
pen 10
per 39
pes 2
pet 9
pez 1
ph  2
pha 1
pi  1
pi1 2
pia 1
pic 10
pid 4
pie 28
pil 2
pim 1
pin 15
pir 8
pis 4
pit 33
piu 1
pl1 1
pla 17
ple 10
pli 8
plo 12
plu 29
plè 1
po  15
poc 4
pod 8
poe 9
poi 1
pol 29
pon 10
pop 6
por 4
pos 6
pot 3
ppi 1
pr1 5
pra 8
pre 42
pri 36
pro 58
prs 1
ps  9
psi 1
pu1 1
pua 29
pub 14
pue 13
pui 17
pun 1
pus 4
put 1
puè 2
pà  2
qin 1
que 1
qui 2
r1  45
r1a 1
r1c 7
r1f 2
r1i 3
r1l 28
r1n 1
r1r 4
r1s 10
r1t 24
ra  22
ra1 2
rab 2
rac 4
rad 29
raf 14
rag 2
rai 2
ral 4
ram 10
ran 63
rap 15
rar 8
ras 9
rat 22
rau 7
rav 3
raz 28
rbe 1
rbi 2
rbo 1
rbu 2
rc  4
rca 1
rce 2
rch 12
rci 4
rcj 7
rcl 3
rco 1
rcu 4
rcè 6
rd  6
rd1 3
rda 1
rde 13
rdi 11
rdu 1
re  191
re1 4
rea 15
rec 18
red 8
ree 3
ref 1
reg 13
rej 1
rel 10
rem 7
ren 33
reo 1
rep 9
res 53
ret 12
reu 1
rev 5
rez 4
rfe 2
rfi 2
rg  1
rga 6
rge 1
rgh 1
rgi 12
rgj 6
rgo 2
ri  93
ri1 16
ria 5
rib 1
ric 24
rid 7
rie 36
rif 7
rig 10
rii 5
ril 2
rim 12
rin 58
rio 19
ris 70
rit 19
riv 30
rk  1
rko 1
rks 1
rl  4
rla 2
rli 2
rlo 2
rm1 5
rma 14
rme 6
rmi 13
rmu 7
rn1 13
rna 15
rne 15
rni 4
ro  1
ro1 1
rob 2
roc 3
rod 8
rof 5
rog 16
rol 8
rom 29
ron 21
rop 11
ror 1
ros 4
rot 9
rou 2
rov 8
roy 3
rp  2
rpi 1
rpo 1
rps 4
rra 6
rre 1
rro 4
rs  36
rs1 3
rsa 1
rse 4
rsi 16
rso 19
rt  40
rt1 14
rta 22
rte 14
rth 1
rti 32
rto 12
rts 7
rtu 2
ruc 1
ruf 1
rug 1
ruk 1
rum 8
run 1
rup 3
rus 4
rut 17
ruz 1
rv1 3
rva 4
rve 1
rvi 2
rx  12
rxi 8
ry  1
rz  1
rzi 4
rà  7
rès 3
s1  31
s1f 1
s1i 1
s1l 4
s1r 9
s1s 9
s1t 14
sa  1
sa1 7
sac 2
sad 4
sah 5
sai 3
sal 7
san 53
sap 3
sar 18
sas 1
sat 2
sau 1
sav 5
saz 2
sba 2
sbr 1
sc  10
sc1 2
sca 4
sce 1
sch 9
sci 3
scj 23
scl 2
sco 15
scr 12
scs 2
scu 34
se  46
sea 1
sec 20
sed 9
sef 2
seg 6
sei 3
sel 1
sem 13
sen 28
sep 8
ser 24
ses 1
set 6
seu 5
sev 2
sfe 3
sfo 4
sfu 1
sgj 1
sh  1
shi 2
sht 1
si  98
si1 1
sib 5
sic 7
sid 3
sie 41
sif 1
sig 9
sii 3
sil 9
sim 56
sin 16
sio 27
sir 1
sis 30
sit 16
siz 2
ska 1
sky 1
sla 2
sm  5
sma 1
sna 1
so  19
soc 50
sod 1
sof 7
sog 5
sol 6
som 1
son 41
sop 2
sor 24
sos 3
sot 9
sov 2
sp1 12
spa 10
spe 10
spi 10
spl 4
spo 11
spr 1
spu 2
sri 1
ss1 20
ssa 13
sse 21
ssi 49
sso 5
ssu 11
ssà 1
ssè 1
st  71
st1 28
sta 49
ste 78
sti 40
sto 6
stp 1
str 36
stu 24
stè 1
su  15
sub 1
suc 3
sud 18
sue 1
sug 1
sui 3
sul 18
sum 2
sun 3
sup 4
sur 8
sus 1
sva 2
sve 1
svi 11
svu 2
sys 1
sà  1
sàh 1
sè  4
t1  18
t1c 2
t1f 6
t1i 5
t1l 22
t1r 15
t1s 6
t1t 120
ta  2
tab 4
tac 8
tad 15
taf 1
tag 2
tah 1
tai 16
tal 106
tam 6
tan 52
tar 15
tas 2
tat 32
tau 5
tav 5
taz 8
tby 1
tce 1
tch 1
tda 1
te  194
tec 10
ted 3
tee 2
teg 2
tei 3
tel 12
tem 21
ten 17
teo 7
ter 46
tes 21
tet 4
teu 2
tev 1
tfr 1
tga 1
th  2
tha 1
the 1
ti  15
tia 7
tib 1
tic 39
tid 3
tie 16
tif 6
tig 8
til 1
tim 16
tin 47
tio 8
tip 2
tiq 1
tir 7
tis 61
tit 3
tiv 7
tiz 2
tla 4
tmi 1
tna 1
tno 1
to  3
toc 3
tod 6
tog 4
tol 3
tom 13
ton 21
top 2
tor 43
tos 1
tot 1
tph 1
tr1 17
tra 37
tre 23
tri 54
tro 10
tru 9
trà 1
ts  100
tsc 1
tsk 1
tsl 1
tta 1
ttf 1
tti 1
tto 2
tts 1
tu  1
tu1 7
tua 2
tub 3
tuc 2
tud 27
tue 15
tui 15
tun 7
tur 52
tuz 2
ty  3
tzn 1
tà  4
tè  2
tèm 1
tés 1
u1  6
u1i 4
u1l 5
u1r 1
u1s 1
ua  2
uad 4
ual 13
uan 14
uar 54
uas 8
uat 5
uaz 1
uba 3
ubi 1
ubl 14
uc  2
uca 1
uce 1
uch 3
uci 7
ucj 10
ucl 1
uco 4
ucè 2
ud  8
ud1 2
uda 3
ude 19
udh 1
udi 31
udo 2
ue  20
ued 2
uei 3
uel 11
uen 14
uer 3
ues 19
uet 1
ufe 1
ufi 7
ufr 1
uge 1
ugh 1
ugn 7
ugu 2
ui  72
uie 2
uil 2
uin 6
uip 1
uis 17
uit 2
uiv 1
uiz 2
uk  1
ul  127
ul1 7
ule 12
ulh 1
uli 40
ulm 1
ulo 1
ulp 1
ult 24
ulu 1
ulà 13
um  5
um1 3
uma 9
umb 4
ume 10
umi 1
umn 1
ums 4
umó 2
un  132
una 1
unc 5
und 1
une 118
unf 3
ung 2
uni 34
uns 1
unt 3
unv 4
unz 1
uon 4
up  4
up1 2
upa 2
upe 6
upi 1
upo 1
ups 1
ur  2
ur1 15
ura 6
urb 1
urc 2
ure 54
urg 1
uri 24
url 1
urm 1
urn 1
uro 5
urs 1
urt 3
uru 1
us  5
usc 1
use 5
usi 4
uso 1
uss 12
ust 14
usv 2
ut  24
ut1 3
utd 1
ute 5
uti 6
uto 5
uts 3
utu 5
utz 1
uvi 5
uvr 1
uzi 21
uès 2
v1  9
v1c 1
v1e 1
v1l 6
v1r 17
v1s 1
v1t 7
va  11
vad 10
vai 1
val 9
van 6
vap 1
var 13
vas 4
vat 1
ve  63
ve1 1
vec 5
veg 9
vel 7
vem 2
ven 51
ver 17
ves 3
vet 3
vev 20
vey 1
vez 6
vi  7
vi1 6
via 6
vic 6
vid 11
vie 34
vig 16
vii 3
vil 10
vim 3
vin 28
vio 10
vir 8
vis 8
vit 18
viv 5
viz 4
vn  1
voc 4
vol 31
von 5
vor 25
vos 3
vot 2
vou 1
vr1 7
vre 1
vu1 4
vua 2
vue 7
vui 2
và  1
vè  4
vét 1
wai 2
wan 2
web 1
wei 2
wel 1
wes 1
whi 1
wic 3
wil 1
wto 1
wud 1
xi  1
xic 1
xis 8
xiv 1
xix 1
xpo 1
xv  1
xvi 1
xx  3
xxi 1
ya  1
yal 3
yan 1
yor 2
yst 1
z1s 1
z1t 6
z?  1
za  6
zab 1
zad 3
zan 1
zar 3
zas 1
zat 1
zav 1
zaz 6
ze  1
zel 2
zen 3
zer 3
zet 1
zi  13
zi1 5
zia 5
zie 2
zii 2
zil 1
zim 1
zin 2
zio 129
zis 2
zit 6
ziu 1
zna 1
zo  2
zon 2
zor 2
zov 7
zra 2
zua 5
zud 1
zul 1
zze 2
zzo 2
zà  1
àha 1
àn  3
ème 1
ère 1
ès  10
édé 1
ée  1
éra 1
és  1
éti 1
