Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    562
  1 572
  ? 17
  a 804
  b 1613
  c 79
  d 3282
  e 1444
  f 2427
  g 675
  h 1016
  i 2327
  j 252
  k 935
  l 805
  m 1449
  n 820
  o 1447
  p 522
  q 1
  r 524
  s 1763
  t 1457
  u 30
  v 43
  w 1409
  x 17
  y 1009
  z 12
  à 3
  é 3
  ö 3
  ü 2
  ı 1
 1  2
 1f 86
 1l 23
 1m 4
 1n 278
 1o 2
 1s 7
 1t 169
 1u 1
 ?  4
 ?? 10
 ?a 1
 ?i 1
 ?á 1
 a  4
 aa 13
 ab 9
 ac 13
 ad 7
 af 9
 ag 6
 ai 3
 ak 26
 al 222
 am 40
 an 35
 ap 38
 ar 65
 as 259
 at 23
 au 24
 av 2
 aw 1
 ay 3
 az 2
 b1 37
 ba 83
 bb 1
 bc 8
 be 694
 bg 12
 bi 195
 bj 2
 bl 86
 bo 132
 br 128
 bu 11
 by 222
 bé 2
 c  3
 ca 15
 ce 2
 cf 1
 ch 18
 ci 3
 cl 3
 co 30
 cr 2
 cu 2
 d  3
 d1 214
 da 333
 db 1
 de 2012
 dh 1
 di 225
 dj 9
 dn 5
 do 98
 dr 44
 du 26
 dw 7
 dy 302
 dè 1
 dé 1
 e  211
 ea 125
 eb 1
 ec 7
 ed 9
 ee 2
 ef 17
 eg 1
 ei 63
 ek 197
 el 45
 em 1
 en 672
 ep 2
 er 50
 es 3
 et 9
 eu 17
 ev 10
 ex 2
 f  1
 f1 51
 fa 1125
 fe 387
 fi 129
 fj 35
 fk 14
 fl 38
 fo 442
 fr 168
 fs 1
 fu 27
 fy 9
 g  1
 g1 7
 ga 45
 ge 229
 gg 2
 gi 48
 gj 45
 gl 22
 gn 2
 go 59
 gr 189
 gu 25
 gö 1
 h  2
 h1 45
 ha 324
 hd 5
 he 126
 hi 198
 hj 92
 ho 96
 hu 11
 hy 116
 hä 1
 i  2
 ia 1
 ib 1
 ic 1
 id 6
 ie 131
 if 1
 ig 3
 ii 20
 ik 3
 il 4
 im 9
 in 784
 io 2
 ir 2
 is 338
 it 966
 iu 44
 iv 2
 iz 7
 j1 5
 ja 33
 je 33
 ji 97
 jo 59
 jr 1
 ju 24
 k1 14
 ka 170
 ke 73
 kg 3
 kh 1
 ki 119
 kj 1
 kl 41
 km 18
 kn 11
 ko 284
 kr 143
 ks 2
 ku 23
 kv 1
 kw 31
 l1 92
 la 116
 le 156
 li 179
 lj 34
 ll 5
 lo 75
 lt 3
 lu 13
 ly 130
 lí 1
 lö 1
 m  12
 m1 11
 ma 334
 mb 3
 md 10
 me 565
 mi 246
 mj 10
 mm 2
 mo 191
 mu 40
 my 25
 n  1
 n1 9
 na 85
 ne 445
 ni 68
 nj 8
 nk 1
 no 199
 nu 3
 ny 1
 oa 486
 ob 6
 oc 2
 od 1
 oe 134
 of 158
 oh 1
 ok 5
 ol 3
 om 192
 on 3
 oo 1
 op 384
 or 44
 os 22
 ot 1
 ou 1
 ov 2
 ox 1
 p1 5
 pa 117
 pc 3
 pe 68
 ph 8
 pi 16
 pl 68
 pn 4
 po 64
 pr 140
 pt 1
 pu 22
 py 4
 pé 2
 q  1
 r  2
 r1 27
 ra 68
 re 199
 ri 82
 rj 17
 ro 58
 rp 1
 ru 54
 ry 13
 ré 2
 rö 1
 s1 195
 sa 166
 sc 4
 se 203
 sh 8
 si 153
 sj 36
 sk 97
 sl 37
 sm 16
 sn 13
 so 199
 sp 89
 st 281
 su 43
 sw 40
 sy 181
 sz 1
 sá 1
 t  9
 t1 16
 ta 211
 tb 54
 te 298
 th 34
 ti 139
 tj 1
 to 57
 tr 294
 ts 94
 tu 187
 tw 53
 ty 8
 tü 2
 ud 1
 um 1
 un 15
 ur 2
 us 1
 ut 10
 v  1
 va 6
 ve 18
 vi 10
 vl 5
 vo 1
 vt 1
 ví 1
 w  1
 w1 78
 wa 261
 we 151
 wf 1
 wh 4
 wi 350
 wj 4
 wo 83
 wr 86
 wt 1
 wu 347
 wy 42
 x  1
 xa 1
 xd 8
 xg 1
 xi 5
 xx 1
 yd 2
 yg 1
 yl 2
 ym 16
 yn 980
 yo 5
 ys 1
 yt 1
 yu 1
 z1 1
 za 6
 zi 2
 zn 1
 zu 2
 à  3
 éc 1
 én 2
 ö  2
 öz 1
 ü  2
 ı  1
1ad 1
1ai 5
1bi 1
1cc 1
1ch 58
1d  51
1da 19
1de 27
1df 2
1dg 2
1di 2
1dl 15
1do 3
1dp 1
1dr 1
1ds 4
1dw 1
1dy 3
1dz 5
1e  2
1en 1
1f  26
1fb 3
1fd 2
1fh 20
1fk 6
1fl 4
1fm 3
1fn 2
1fr 1
1fs 26
1ft 5
1fw 17
1ge 35
1gi 2
1gj 3
1ha 1
1k  8
1kb 2
1ke 136
1kh 1
1ki 1
1kl 1
1ks 14
1kt 46
1ku 2
1l  2
1ld 141
1le 7
1lf 1
1lj 2
1lt 5
1m  3
1ma 2
1me 4
1n  205
1n1 10
1nb 24
1nc 1
1nd 182
1ne 36
1nf 8
1ng 18
1nh 3
1ni 3
1nj 1
1nk 1
1nl 6
1nm 2
1nn 1
1no 5
1np 1
1nr 2
1ns 100
1nt 129
1nw 6
1nz 1
1o  4
1oi 1
1p  1
1po 1
1pt 3
1pw 1
1r  40
1r1 5
1rb 19
1re 29
1rf 18
1rm 15
1rn 16
1ro 18
1rt 70
1ry 9
1s  22
1sd 2
1sh 5
1sj 8
1sk 2
1sl 5
1sm 5
1st 76
1sw 1
1t  116
1ta 1
1tb 4
1td 3
1te 32
1tf 11
1tg 9
1th 1
1ti 5
1tj 2
1tk 3
1tm 1
1to 1
1tp 1
1tr 8
1ts 37
1tw 4
1uc 1
1ve 14
1yt 1
1ze 42
1zi 12
1zj 3
??  10
??? 29
??a 1
?a  1
?ak 1
?ek 1
?in 1
?ow 1
?to 1
?ul 1
?ár 1
a1d 3
a1n 7
a1r 1
a1t 1
a?? 1
aa  1
aab 10
aac 16
aad 24
aaf 2
aai 36
aak 78
aal 107
aam 49
aan 87
aap 4
aar 216
aas 118
aat 42
aav 2
aaz 23
ab  1
aba 5
abb 6
abe 16
abg 1
abi 11
abj 6
abl 4
abo 5
abr 6
abs 3
abu 1
aby 9
aca 2
acc 7
acd 1
ace 2
ach 121
aci 3
ack 3
aco 2
acq 1
act 15
ad  56
ada 53
add 18
ade 61
adf 1
adg 2
adi 27
adj 1
adl 3
adm 1
ado 3
adp 1
adq 1
adr 2
ads 13
adu 1
adv 1
adw 9
ady 2
adz 1
adé 2
ae  2
aea 2
ael 2
aen 1
aer 1
aeu 3
aew 1
af  3
afa 1
afb 2
afd 4
afe 3
aff 10
afg 1
afi 2
afk 1
afl 1
afn 1
afo 8
afp 1
afr 30
afs 1
aft 2
afy 4
aga 1
agd 3
age 34
agg 21
agi 8
agm 3
agn 24
ago 10
agr 1
agy 5
ah  13
ah1 1
aha 5
ahb 1
ahe 1
ahi 1
ahl 1
ahm 1
ahn 1
ahs 1
ai  10
ai1 1
aid 7
aie 12
aif 1
aik 3
ail 7
aim 7
ain 6
air 5
ais 12
ait 9
aiw 4
aiz 1
aju 1
ak  109
ak1 1
aka 4
akb 1
akd 1
ake 40
akf 1
akg 1
akh 5
aki 2
akj 4
akk 72
akl 6
akn 1
ako 6
akp 1
akr 1
aks 47
akt 107
aku 6
al  250
ala 21
alb 3
ald 26
ale 114
alf 19
alg 20
alh 12
ali 63
alj 14
alk 12
all 136
alm 7
aln 3
alo 5
alp 3
alr 3
als 24
alt 43
alu 1
alv 6
aly 1
alz 5
am  100
ama 18
amb 4
amd 61
ame 56
amf 8
amh 1
ami 18
amk 2
aml 6
amm 129
amn 2
amo 8
amp 15
ams 9
amt 7
amu 2
amw 1
amy 19
an  1348
an1 6
ana 85
anb 15
anc 6
and 76
ane 83
anf 9
ang 75
anh 8
ani 74
anj 28
ank 55
anl 26
anm 7
ann 179
ano 4
anp 12
anq 2
anr 2
ans 87
ant 211
anu 11
anv 1
anw 27
any 10
anz 5
aná 1
ao  3
aoa 1
aon 1
ap  1
apa 29
ape 11
aph 1
api 8
apj 2
apk 3
apl 1
apm 1
apo 4
app 10
apr 14
aps 4
apt 8
apy 1
ar  557
ar1 3
ar? 1
ara 58
arb 22
arc 10
ard 417
are 130
arf 2
arg 32
arh 2
ari 113
arj 89
ark 38
arl 52
arm 95
arn 51
aro 11
arp 3
arr 178
ars 169
art 223
aru 5
arw 7
arx 1
ary 31
as  349
asa 4
asb 1
ase 13
ash 1
asi 46
asj 174
ask 12
asl 1
asn 1
asp 5
ass 53
ast 177
asu 2
asw 2
asy 7
at  513
at1 1
ata 16
atc 2
ate 127
atf 1
atg 2
ath 8
ati 35
atk 1
atl 9
atm 1
ato 27
atr 13
ats 25
att 18
atu 34
aty 30
atü 1
au  36
aub 4
aud 7
aug 8
auk 3
aul 26
aum 2
aun 17
aur 15
aus 13
aut 9
auv 1
auw 9
aux 1
auz 1
av  1
ava 4
ave 20
avi 8
avj 2
avo 2
avt 1
avy 6
aw  1
awa 7
awe 2
awi 2
awo 6
aww 65
ax  3
ay  5
aya 4
ayd 1
aym 1
ayn 1
ays 5
ayu 2
az  2
aza 1
aze 130
azi 10
azj 27
azo 2
azy 4
azz 1
b1c 1
b1d 3
b1g 7
b1k 2
b1l 2
b1n 11
b1s 7
b1t 19
ba  7
baa 11
bac 15
bad 1
bag 2
bak 59
bal 14
ban 12
bap 3
bar 17
bas 19
bat 3
bbc 1
bbe 55
bbi 1
bbé 4
bc  23
bcb 8
bcf 1
bcg 8
bcm 1
bcp 7
bcs 1
be  8
bea 81
beb 1
bed 19
bee 4
bef 33
beg 40
beh 56
bei 18
bej 1
bek 53
bel 48
bem 2
ben 72
beo 1
bep 9
ber 309
bes 212
bet 73
beu 6
bew 26
bey 4
bg  3
bga 1
bgl 9
bgr 2
bh  1
bi  3
bia 1
bid 2
bie 36
bij 1
bil 11
bin 170
bio 16
bis 27
bit 9
biu 2
biz 2
bja 1
bje 23
bju 1
bko 3
bku 1
bl1 22
bla 16
ble 24
bli 32
blo 15
bly 15
bn  1
boa 41
bod 1
boe 28
boh 1
boi 1
bon 4
boo 1
bop 24
bor 7
bos 6
bot 4
bou 64
bov 3
boy 2
bpa 2
br1 72
bra 14
bre 28
bri 40
bro 22
bru 5
bry 2
bs  4
bsb 1
bse 1
bsk 2
bst 2
btc 3
bti 1
btr 2
buf 1
bul 6
buo 6
bur 10
bus 4
but 3
by  177
byb 1
byd 1
bye 1
byf 2
byg 15
byi 2
byl 25
byn 5
byp 5
byr 2
bys 15
byt 32
byw 2
byz 1
béj 2
bém 4
ca  5
cad 3
cag 1
cah 1
cak 1
cal 6
cam 1
can 5
cap 2
car 8
cat 1
cav 1
cba 8
cca 3
cce 1
cch 4
cci 2
ccu 2
cdo 1
ce  16
cea 2
cef 1
cel 2
cen 3
cep 1
cer 1
ces 3
ceu 1
cfp 1
cfr 1
cg  6
cgf 2
ch  512
ch1 3
cha 42
chb 4
chd 28
che 21
chf 2
chg 1
chh 14
chi 5
chj 3
chk 4
chl 4
chm 1
chn 9
cho 9
chp 1
chr 4
chs 50
cht 327
chu 2
chw 7
chy 2
chö 1
cia 1
cic 1
cie 4
cil 1
cin 5
cis 1
cit 2
ck  3
cke 2
ckl 3
ckn 1
cks 2
cla 1
cle 2
cme 1
co  4
coa 1
cob 21
col 7
com 10
con 11
coo 2
cop 2
cor 4
cos 1
cot 1
cou 5
cov 1
cow 1
cpa 7
cqu 1
cr  4
cra 1
cre 3
cro 2
csa 1
cta 2
cte 16
cti 6
ctl 1
cto 5
cui 1
cul 14
cum 3
cun 1
cup 2
cur 1
cus 3
cyr 1
d1c 2
d1d 7
d1f 4
d1r 178
d1t 19
d1v 12
da  49
daa 5
dac 4
dad 2
dae 2
daf 20
dag 12
dak 1
dal 10
dam 16
dan 31
dar 7
das 8
dat 317
dav 2
daw 2
day 3
dba 1
dbe 3
dbh 1
dbo 1
dda 1
dde 67
ddh 1
ddi 4
de  2280
dea 35
deb 7
dee 19
def 9
deg 1
dei 36
dej 2
dek 13
del 45
dem 12
den 292
deo 6
dep 1
der 524
des 31
det 1
deu 4
dew 6
dez 6
dfe 8
dfr 2
dga 4
dge 1
dgr 5
dh1 1
dha 4
dhe 7
dho 1
di  6
di1 3
dia 29
dic 42
die 142
dif 3
dig 38
dij 1
dik 16
dil 2
dim 11
din 73
dio 4
dip 1
dir 7
dis 46
dit 61
diu 2
div 7
diz 55
dië 1
dj  1
dja 2
dje 4
dji 8
djo 4
djr 1
dka 1
dke 2
dkr 8
dku 2
dle 3
dli 34
dma 1
dmi 1
dmo 2
dn  1
dna 2
dni 6
dnj 3
do  2
doa 9
doc 10
doe 63
dog 3
dok 4
dol 3
dom 35
don 11
doo 1
dor 8
dos 5
dot 3
dou 3
dov 1
dow 2
dpl 3
dpo 28
dqu 1
dr  2
dr1 6
dra 35
dre 18
dri 16
dro 15
drt 18
dru 19
dry 2
dré 1
ds  20
ds1 14
dsa 3
dsb 1
dse 40
dsf 3
dsg 1
dsi 6
dsj 1
dsk 17
dsl 2
dsm 1
dso 3
dss 2
dst 21
dsu 3
dsw 1
dsy 1
dt  203
dt1 1
dte 3
dto 1
du  3
duc 1
due 3
duk 25
dul 2
dum 4
duo 13
dur 1
dus 39
dut 7
dve 1
dwa 15
dwe 8
dwi 10
dwo 1
dws 1
dwy 1
dy  85
dya 3
dyn 3
dys 22
dyt 213
dzj 14
dè  1
dé  1
dém 2
déo 2
e1n 1
e1r 1
e1s 2
e1t 1
ea  35
eaa 15
eab 1
eac 5
ead 17
eaf 7
eag 6
eak 14
eal 23
eam 143
ean 88
eap 5
ear 526
eas 106
eat 65
eau 46
eav 2
eaz 3
eb  1
eb1 3
eba 24
ebe 34
ebi 35
ebo 7
ebr 17
ebs 1
ebt 1
ebu 1
eby 1
ecc 1
ech 65
eci 2
eco 1
ect 4
ed  63
eda 19
edb 2
edd 17
ede 152
edg 1
edh 1
edi 85
edj 1
edk 3
edl 1
edm 1
edn 6
edo 13
edr 9
eds 13
edt 16
edu 6
edw 1
edy 7
edz 4
ee  73
eeb 1
eec 26
eed 26
eef 15
eeg 3
eeh 1
eek 17
eel 27
eem 19
een 30
eep 2
eer 1
ees 37
eet 16
eez 3
eeë 1
ef  4
ef1 3
efa 25
efd 1
efe 33
eff 33
efi 9
efj 9
efk 1
efl 3
efo 45
efr 4
efs 8
eft 27
efw 1
efy 1
eg  4
eg1 9
ega 22
ege 141
egg 1
egi 9
egj 17
egm 2
ego 2
egr 28
egy 2
eh1 5
eha 43
ehe 13
ehi 3
ehl 2
eho 5
ehp 1
ehu 1
ei  481
ei1 1
eib 5
eid 126
eie 17
eif 2
eig 24
eih 5
eii 3
eil 15
eim 4
ein 110
eir 3
eis 60
eit 132
eiw 2
eiz 22
eja 1
eje 1
eji 2
ek  205
ek1 2
eka 2
ekb 2
ekd 1
eke 59
ekh 1
eki 1
ekj 2
ekk 73
ekl 9
eko 25
ekr 11
eks 54
ekt 100
eku 17
ekw 6
el  151
el1 19
ela 32
elb 13
eld 83
ele 150
elf 2
elg 9
elh 2
eli 73
elj 24
elk 11
ell 62
elm 4
eln 2
elo 3
elp 14
elr 4
els 147
elt 57
elu 3
elw 3
ely 35
em  34
ema 16
emd 4
eme 15
emi 39
emj 3
emk 1
eml 1
emm 6
emo 11
emp 8
ems 2
emy 2
en  3074
en1 21
ena 54
enb 10
enc 3
end 164
ene 200
enf 7
eng 5
enh 9
eni 59
enj 20
enk 9
enl 7
enm 5
enn 41
eno 11
enp 3
enr 8
ens 177
ent 45
enu 3
enw 3
enz 2
ené 1
eo  1
eoa 6
eod 1
eog 4
eok 1
eol 7
eom 4
eon 5
eop 5
eor 12
ep  24
epa 23
epe 40
eph 4
epi 3
epl 1
epm 1
epo 1
epp 5
epr 12
ept 11
epu 16
er  995
er1 2
era 89
erb 54
erc 15
erd 118
ere 185
erf 56
erg 40
erh 46
eri 166
erj 15
erk 212
erl 111
erm 56
ern 134
ero 73
erp 21
err 95
ers 346
ert 82
eru 3
erv 12
erw 33
ery 4
erz 15
es  176
es1 4
esa 6
esb 1
esc 2
esd 2
ese 22
esf 2
esi 78
esj 27
esk 78
esl 35
esm 37
eso 21
esp 7
ess 16
est 193
esu 7
esy 6
et  362
et1 1
eta 13
etb 3
etd 1
ete 64
etf 1
etg 1
eth 1
eti 15
etk 1
etl 7
etm 2
etn 6
eto 18
etr 14
ets 38
ett 188
etu 12
etw 5
ety 17
eu  1
eub 1
euf 2
eug 6
euk 6
eul 3
eum 34
eun 15
eur 49
eus 8
eut 1
euv 2
eux 2
euz 4
ev  1
eva 1
eve 30
evi 3
evo 8
evs 1
ew  5
ew1 5
ewa 20
ewe 20
ewi 9
ewo 24
ews 1
ewu 2
ewy 5
ex  2
exa 2
exp 1
ext 1
ey  5
eyl 2
eyn 6
eyt 1
eza 1
eze 24
ezi 5
ezj 7
eä  1
eäk 4
eär 1
eät 4
eën 1
f1g 5
f1l 4
f1n 24
f1r 1
f1s 34
fa  1
faa 62
fab 14
fak 25
fal 36
fam 25
fan 1039
fao 1
far 14
fas 1
fat 1
fax 1
faz 2
fbe 4
fbk 1
fbr 1
fde 9
fdi 2
fdu 1
fe  6
fea 27
feb 5
fed 14
fee 1
feg 3
fei 7
fek 32
fel 12
fem 2
fen 60
fer 388
fes 9
fet 18
ff1 1
ffa 1
ffe 64
ffi 20
fga 5
fgh 1
fgo 1
fh  4
fhe 2
fhi 19
fia 12
fic 3
fid 1
fie 86
fig 1
fii 17
fik 1
fil 17
fin 47
fir 2
fis 24
fit 8
fiv 1
fje 2
fji 17
fjo 29
fka 1
fke 1
fkn 1
fko 5
fkr 14
fku 1
fl1 1
fla 31
fle 17
fli 5
flo 21
flu 7
flö 2
fma 1
fmj 2
fne 1
fni 1
fno 1
foa 367
fob 1
foc 1
foe 23
fok 1
fol 118
fon 3
foo 4
for 17
fos 1
fot 9
fou 2
fp  3
fr1 46
fra 53
fre 15
fri 57
frj 4
fro 13
frs 1
fru 15
fry 10
fs  2
fs1 1
fsa 1
fse 11
fsk 6
fsl 2
fsn 1
fsp 1
fss 1
fst 14
ft  23
fte 34
fti 19
ftj 2
ftk 1
ftl 1
fts 3
fty 4
ful 2
fun 4
fuo 21
fw1 2
fwa 7
fwe 4
fwi 5
fy  1
fyf 3
fyk 3
fyl 2
fyn 2
fys 9
fyz 4
füh 1
g1a 1
g1n 11
g1p 2
g1v 2
ga  6
gaa 10
gab 1
gad 1
gai 1
gal 9
gam 1
gan 46
gap 1
gar 10
gas 9
gat 8
gau 35
gay 2
gba 2
gd  3
gda 2
gde 3
gdg 1
gdi 1
gdu 1
ge  286
gea 72
geb 53
ged 9
gee 5
gef 60
geg 2
geh 3
gek 1
gel 89
gem 9
gen 254
geo 13
ger 98
ges 21
get 12
geu 5
gev 4
gew 19
gez 2
gfa 2
gfl 1
gfo 3
gg  3
ggd 2
gge 33
ggl 3
ggr 2
gha 1
ghe 3
ght 24
gi? 1
gia 1
gie 38
gif 12
gin 25
gio 8
gip 1
gir 3
gis 4
git 2
giu 1
gje 27
gji 58
gka 1
gko 5
gkw 2
gl  9
gl1 4
gla 9
gli 21
glo 5
glu 9
gly 3
gm  1
gma 2
gmi 3
gna 1
gne 21
gni 1
gno 4
gnu 3
gny 1
go  7
goa 4
god 8
goe 37
gok 1
gol 2
gom 1
gon 26
gor 4
gos 1
got 1
gou 2
gpo 2
gpr 1
gr1 24
gra 40
gre 18
gri 41
gro 66
gru 101
gry 9
gs  61
gsb 1
gsd 1
gse 1
gsg 6
gsl 2
gsm 1
gso 1
gsp 6
gsr 2
gss 6
gst 14
gsv 1
gsw 2
gt  1
gte 4
gto 1
gtu 5
gua 1
gue 1
gui 1
gum 1
guo 25
gus 10
guy 2
gwa 1
gy  14
gya 1
gye 2
gyp 1
gys 15
gyz 2
gèn 3
gör 1
h1d 5
h1f 2
h1l 48
h1n 16
h1s 20
h1t 3
ha  1
ha1 1
ha? 1
haa 23
had 3
hae 1
hai 3
hak 4
hal 9
ham 12
han 66
hao 1
har 170
has 16
hat 86
hav 5
haw 66
hay 3
haz 2
hbe 2
hbi 1
hbr 2
hda 2
hdf 5
hdi 18
hdo 8
he  6
hea 31
hec 2
hed 14
hee 13
hef 5
heg 20
hei 86
hel 43
hem 10
hen 10
heo 2
hep 4
her 22
hes 1
het 3
heu 5
hf1 1
hfi 1
hg  1
hha 1
hhe 13
hia 3
hic 10
hid 3
hie 95
hil 18
him 50
hin 41
hio 1
hir 2
his 15
hit 2
hiv 7
hja 32
hje 3
hji 46
hjo 14
hka 1
hkl 1
hkr 2
hla 3
hle 3
hli 1
hln 2
hma 1
hms 1
hn  5
hng 1
hni 2
hno 1
hns 1
hnu 1
hny 6
ho  5
hoa 13
hoc 3
hoe 38
hof 4
hok 2
hol 20
hom 8
hon 15
hoo 1
hop 3
hor 6
hos 4
hou 29
how 4
hph 1
hpi 1
hpr 1
hra 2
hre 2
hri 5
hro 1
hru 1
hs  4
hsb 1
hse 1
hsf 1
hsl 1
hsn 4
hso 1
hss 1
hst 36
hsu 1
ht  162
hta 1
htb 7
htd 4
hte 88
htf 10
hth 2
hti 51
htj 1
htm 3
hto 2
htp 1
hts 17
htt 2
htw 1
hud 2
hug 1
hun 4
hur 9
hus 1
hut 1
huz 4
hwe 5
hwo 1
hwy 1
hy  111
hyd 6
hyp 1
hyr 2
hyt 3
hän 1
hèm 1
hé1 6
hön 1
i1n 5
i1p 1
i1r 2
i?  1
ia  47
iaa 18
iab 3
iac 1
iae 1
iaf 3
iag 4
iai 1
ial 20
iam 12
ian 13
iar 3
ias 4
iat 11
iaz 5
ib  1
ib1 2
iba 1
ibb 48
ibe 10
ibi 6
ibj 13
ibn 1
ibo 1
ibs 2
iby 2
ic  3
ica 9
ice 10
ich 264
ici 1
ick 2
ico 2
icr 1
ict 7
icu 9
id  126
id1 1
ida 9
idd 34
ide 86
idf 1
idg 1
idi 27
idj 3
idk 1
idp 2
idr 14
ids 48
idu 2
idy 3
idz 3
ie  307
iea 5
ieb 1
ied 92
iee 4
ief 6
ieg 2
ieh 2
iek 10
iel 134
iem 10
ien 255
iep 20
ier 312
ies 7
iet 106
ieu 9
iev 2
iew 1
iez 15
if  24
ifa 9
ifd 3
ife 6
iff 2
ifg 1
ifi 5
ifl 2
ifo 1
ift 30
ify 6
iga 2
ige 234
igh 25
igi 12
igj 1
ign 4
igo 4
igr 9
igs 1
igu 1
igy 2
ihe 5
ii  7
iic 21
iid 81
iif 22
iii 2
iik 10
iil 1
iin 3
iis 39
iiz 1
ij  35
ijb 3
ijd 4
ije 81
ijf 4
ijg 1
ijh 1
iji 2
ijl 2
ijm 2
ijn 2
ijs 6
ijt 7
ijw 7
ik  111
ika 85
ikb 5
ike 188
ikh 7
iki 6
ikj 3
ikk 36
ikl 1
ikm 3
iko 9
ikr 2
iks 24
ikt 20
iku 10
il  41
il1 7
ila 8
ild 20
ile 26
ilg 1
ili 30
ilj 29
ilk 1
ill 71
ilm 9
ilo 12
ils 4
ilt 3
ilu 2
im  56
im1 3
ima 16
imb 14
ime 9
imh 1
imi 22
imm 40
imo 4
imp 7
ims 7
imt 5
imu 7
in  1004
in1 2
ina 42
inb 4
inc 1
ind 61
ine 126
inf 5
ing 480
inh 11
ini 45
inj 9
ink 69
inl 10
inm 1
inn 266
ino 23
inp 3
ins 188
int 195
inu 9
inw 2
iny 10
inz 14
io  10
ioa 13
iod 3
iog 2
iol 4
iom 1
ion 21
ioo 1
iop 1
ior 2
ios 6
iot 6
iov 2
ioy 1
ioz 1
ip  26
ipa 1
ipe 18
ipf 1
ipl 13
ipo 2
ipp 22
ips 4
ipt 2
ir  16
ir1 5
ira 9
irb 4
ird 4
ire 14
irf 5
irg 2
iri 4
irk 7
irm 4
irn 2
iro 4
irt 10
iru 1
irv 1
iry 3
is  465
isa 20
isb 1
isc 3
isd 11
ise 42
ish 2
isi 45
isj 18
isk 33
isl 10
ism 54
isn 1
iso 14
isp 7
isr 2
iss 10
ist 204
isu 1
isy 7
it  1059
it1 7
ita 17
itb 3
itc 1
ite 179
ith 5
iti 29
ito 13
itp 2
itr 2
its 49
itt 74
itu 7
ity 19
itz 2
ité 1
iua 1
ium 40
ius 26
iuw 77
iv  11
iva 9
ive 41
ivi 20
ivo 13
ivp 1
ivy 2
iwe 1
iwi 4
iwu 2
ix  1
ixo 1
iya 1
iyf 1
iza 2
ize 42
izg 8
izi 3
izj 2
izo 3
izz 76
ièr 13
iëa 2
iël 2
iëm 1
iër 2
j1g 2
j1n 9
j1s 1
j1t 1
ja  30
jaa 18
jac 4
jag 1
jak 1
jal 22
jam 2
jan 15
jap 4
jar 13
jat 2
jaz 2
jbr 3
jd  1
jde 3
je  474
jea 5
jec 2
jed 3
jee 15
jef 10
jeg 2
jei 3
jek 7
jel 18
jem 7
jen 177
jeo 1
jep 9
jer 55
jes 86
jet 21
jeu 3
jf1 2
jfr 2
jgu 1
jhe 1
jid 1
jie 103
jif 1
jik 1
jil 15
jim 1
jin 197
jip 8
jir 43
jit 32
jli 2
jmi 2
jne 1
jnj 1
jns 1
joa 8
joc 83
joe 79
jog 11
joh 10
jok 1
jol 2
jon 50
jos 6
jou 38
joz 1
jr  1
jra 1
js  1
jse 2
jsk 1
jsp 1
jst 1
jt  5
jtu 2
ju  25
jua 1
jub 1
jul 5
jun 11
jup 2
jur 3
jus 5
jut 28
juv 1
jwa 1
jwe 1
jwo 5
jy  5
jym 3
jyy 1
k1b 1
k1e 2
k1g 16
k1l 6
k1n 10
k1t 2
ka  69
kaa 97
kab 4
kad 1
kae 1
kaf 4
kag 1
kah 1
kak 2
kal 14
kam 19
kan 102
kap 11
kar 23
kas 45
kat 41
kau 5
kav 1
kaz 1
kbe 17
kbi 1
kbo 1
kby 2
kdi 2
ke  575
kea 53
keb 10
kee 3
kef 6
keg 1
keh 6
kei 13
kej 1
kel 59
kem 6
ken 358
kep 4
ker 163
kes 8
ket 28
keu 7
kew 2
key 1
kf1 1
kfe 1
kfo 1
kg  2
kge 3
kgm 1
kgo 2
kh1 1
kha 2
khe 8
kho 7
kie 46
kif 4
kig 3
kii 4
kij 7
kik 7
kil 41
kim 1
kin 155
kip 51
kir 2
kis 1
kit 2
kiu 1
kje 32
kji 1
kka 29
kke 160
kki 20
kkl 2
kku 1
kkw 1
kl1 2
kla 25
kle 29
kli 63
klo 4
klu 6
km  16
kma 5
kmh 1
kms 1
kna 1
kne 2
kni 3
kno 9
ko  10
ko? 1
koa 41
kob 1
koc 6
kod 3
koe 27
kof 7
koh 3
kok 6
kol 62
kom 138
kon 94
koo 1
kop 7
kor 8
kos 8
kot 5
kou 6
kow 5
koö 2
kpa 2
kpr 1
kr  15
kr1 10
kra 22
kre 42
kri 143
krj 2
kro 11
kru 5
kry 24
ks  36
ksa 5
kse 43
ksf 3
ksi 28
ksj 47
ksk 30
ksm 1
ksn 1
kso 9
ksp 8
ksr 2
kss 2
kst 23
ksu 3
ksy 3
kt  104
kt1 1
kta 20
kte 134
kti 14
kto 16
ktr 22
kts 1
ktu 14
kty 21
kub 6
kue 20
kul 119
kum 4
kun 33
kuo 4
kur 5
kus 20
kut 1
kuu 2
kve 1
kwa 14
kwe 20
kwi 10
kwo 39
kwu 3
ky  1
kyn 8
l1d 29
l1g 1
l1h 1
l1k 13
l1n 154
l1p 2
l1r 2
l1s 31
l1t 3
l1z 5
la  30
laa 32
lab 8
lac 36
lad 15
lae 1
lag 18
lai 4
lak 54
lal 1
lam 10
lan 144
lap 3
lar 9
las 26
lat 34
lau 3
lav 17
law 1
lay 1
laz 1
lb  1
lba 2
lbe 10
lbo 2
lbr 1
lch 10
lco 1
ld  117
lda 4
ldb 2
ldd 1
lde 125
ldf 1
ldh 5
ldi 27
ldk 8
ldo 7
ldp 1
ldr 1
lds 14
ldt 7
ldw 13
ldy 1
le  306
le1 1
lea 85
leb 2
lec 1
led 9
lee 20
lef 1
leg 42
lei 64
lek 29
lel 1
lem 17
len 153
leo 7
ler 29
les 29
let 60
leu 20
lev 12
lex 3
ley 5
lf  1
lf1 1
lfa 15
lfd 1
lfe 2
lfg 3
lfi 5
lfj 1
lfo 2
lfs 1
lga 14
lge 37
lgi 1
lgj 13
lgr 2
lgy 1
lha 3
lhe 3
lhi 3
lho 1
lhy 5
li  1
lia 17
lib 54
lic 37
lid 8
lie 77
lif 6
lig 27
lii 3
lij 9
lik 248
lil 5
lim 20
lin 136
lio 2
lip 6
lis 34
lit 58
liu 12
liv 5
liz 17
liè 13
lië 1
lja 10
lje 57
ljo 57
lju 26
lk  16
lka 3
lke 13
lki 16
lkk 2
lko 8
lks 7
lku 2
ll  10
ll1 5
lla 5
lle 248
lli 74
llj 1
lll 1
llo 10
lls 2
llu 1
lly 4
lm  5
lma 6
lme 2
lmf 1
lms 5
lmu 1
lna 2
lne 2
lni 1
lnu 1
lny 1
lo  7
loa 123
loc 22
lod 1
loe 28
lof 7
log 21
loi 2
lok 13
lom 13
lon 53
loo 4
lor 8
los 60
lot 2
lou 8
low 1
lox 1
loy 5
loë 1
lp  5
lph 2
lpm 3
lpr 6
lpy 1
lre 1
lri 7
lro 3
ls  107
ls1 8
lsa 1
lsb 6
lse 19
lsf 2
lsi 3
lsk 32
lsl 7
lso 6
lsp 4
lss 13
lst 38
lsu 1
lt  30
lt1 1
lta 6
ltb 3
lte 26
lth 1
lti 18
ltl 1
lto 2
lts 24
ltu 14
lty 25
ltz 1
luc 7
lud 4
lue 2
lui 2
luk 8
lul 1
lum 7
luo 2
lup 1
lus 10
lut 15
luw 2
luë 1
lva 2
lve 9
lwe 1
lwo 6
lwu 2
ly  8
lyc 4
lyf 1
lyk 133
lym 8
lyn 9
lyo 1
lyp 1
lys 2
lyt 33
lyw 1
lyz 1
lzb 5
léa 1
lír 1
löt 2
löw 1
lıc 1
m1d 4
m1f 6
m1l 1
m1n 7
m1r 3
m1s 5
m1z 2
ma  26
maa 56
mac 15
mad 7
mae 1
mag 23
mah 5
mai 3
mak 65
mal 18
mam 7
man 89
mao 2
mar 134
mas 19
mat 24
mau 7
max 1
may 1
mb  1
mbe 17
mbi 7
mbl 1
mbo 5
mbt 3
mbu 6
md  41
mda 16
mde 25
mdl 2
mdr 10
mds 2
me  171
mea 145
meb 1
mec 1
med 43
mee 9
meg 3
mei 311
mek 23
mel 22
mem 12
men 176
mer 80
mes 6
met 82
mez 1
mfa 2
mfe 13
mfi 14
mfo 2
mge 1
mh  1
mhe 3
mhi 4
mic 6
mid 39
mie 33
mig 11
mij 2
mik 4
mil 45
min 239
mio 1
mir 7
mis 14
mit 12
mje 13
mji 16
mjo 2
mke 5
mko 1
mkr 1
mku 1
mla 1
mle 6
mli 3
mlo 1
mm  3
mm1 4
mma 14
mme 222
mmi 16
mmo 1
mmu 11
mn1 1
mna 1
mne 1
mo  3
moa 70
mob 1
moc 5
mod 12
moe 7
mog 10
moh 5
mok 6
mol 26
mom 1
mon 27
moo 17
mop 2
mor 6
mos 23
mot 3
mou 5
mov 1
moz 22
mp  3
mpa 2
mpe 19
mph 1
mpi 7
mpj 2
mpk 1
mpl 7
mpo 15
mpr 3
mps 6
mpt 3
mpu 1
mra 1
mre 1
mri 1
ms  21
ms1 2
msa 1
mse 4
msk 6
mso 3
mst 15
msy 1
mt  62
mte 13
mti 4
mtr 1
muc 1
muk 1
mul 11
mum 3
mun 14
muo 5
mur 1
mus 9
mut 8
muu 1
muz 17
mwe 1
mwi 1
my  12
myb 1
myc 21
myk 1
myl 15
myn 2
mys 16
myt 1
mé  2
méd 4
n1a 5
n1c 22
n1f 11
n1m 3
n1n 2
n1o 1
n1s 11
n1t 4
n1y 1
n1z 2
na  35
naa 38
nac 9
nad 59
nae 2
naf 2
nag 1
nah 1
nai 2
nak 2
nal 25
nam 73
nan 13
nap 5
nar 19
nas 21
nat 41
nau 9
naz 2
nba 4
nbe 22
nbi 5
nbl 2
nbo 14
nbr 8
nbu 2
nby 3
nc  1
nca 1
nce 7
nch 2
nci 1
nco 2
nd  74
nd1 6
nda 12
nde 385
ndh 4
ndi 49
ndj 1
ndl 1
ndo 10
ndr 17
nds 5
ndu 11
ndw 1
ndy 8
ne  444
nea 120
neb 9
nec 1
ned 34
nee 36
nef 19
neg 5
nei 202
nek 4
nel 54
nem 8
nen 239
neo 3
ner 60
nes 14
net 170
neu 8
new 12
nez 3
neä 2
nf1 4
nfa 7
nfe 25
nfi 9
nfl 16
nfo 10
nfr 4
ng  348
nga 2
ngb 2
ngd 5
nge 175
ngf 4
ngh 1
ngi 5
ngj 1
ngk 8
ngl 6
ngo 7
ngp 3
ngr 17
ngs 103
ngt 11
ngw 1
ngy 1
nh  8
nh1 6
nha 21
nhe 13
nhi 1
nho 2
nhp 1
nhr 1
nht 1
nhu 2
ni  10
nia 18
nib 2
nic 41
nie 35
nig 23
nij 50
nik 10
nil 4
nim 31
nin 63
nio 1
nip 2
nir 1
nis 81
nit 2
niu 5
niv 16
niw 1
nix 1
niz 3
nj1 1
nja 2
nje 56
nji 6
njo 14
njy 1
nk  15
nka 4
nkb 1
nke 63
nkg 2
nkh 1
nki 1
nkj 1
nkl 38
nkm 1
nkn 1
nko 7
nkr 23
nks 6
nkt 4
nku 3
nl1 6
nla 5
nle 5
nli 29
nlj 8
nlu 1
nlı 1
nma 6
nme 3
nmi 3
nmo 3
nmu 1
nn  2
nna 14
nne 403
nnh 2
nni 65
nno 10
nns 2
nnu 1
nny 2
no  22
noa 113
nob 7
noc 60
noe 4
nof 5
nog 1
noi 2
nok 1
nol 6
nom 35
non 1
noo 6
nop 9
nor 11
nos 9
not 4
nou 1
nov 13
npa 8
npe 2
npl 5
npo 3
npr 2
npu 2
nqu 2
nr1 1
nre 2
nri 5
nrj 1
nry 4
ns  133
nsa 5
nsb 4
nsc 1
nsd 3
nse 43
nsf 11
nsg 6
nsi 38
nsj 51
nsk 236
nsl 8
nsm 6
nsn 1
nso 6
nsp 10
nss 5
nst 68
nsu 13
nsw 6
nsy 7
nt  203
nt1 8
nta 52
ntb 4
ntc 1
ntd 19
nte 126
ntf 3
ntg 2
nth 4
nti 42
ntj 14
ntk 1
ntl 7
ntn 1
nto 37
ntr 35
nts 60
ntt 1
ntu 4
ntw 45
nty 13
ntë 1
nu1 1
nua 3
nue 1
nui 1
nuk 2
nul 1
num 8
nuo 3
nus 9
nut 5
nva 1
nve 3
nvi 2
nw1 12
nwa 2
nwe 27
nwi 4
nwo 1
nwu 5
ny  27
nyc 1
nye 1
nyj 1
nyk 7
nyl 1
nys 22
nyt 1
nz  2
nza 2
nze 14
nzg 2
nzi 2
ná? 1
né  1
o1d 1
o1k 2
o1n 1
o?o 1
oa  1
oad 66
oai 4
oak 3
oal 72
oam 2
oan 447
oar 868
oas 33
oat 24
oaz 127
ob  2
oba 22
obb 2
obe 15
obi 2
obj 2
obl 4
obs 1
oby 1
oca 1
oce 2
och 471
oci 1
ock 3
oct 1
od  19
oda 1
odd 3
ode 14
odi 2
odl 2
odo 4
ods 2
odu 41
odé 2
oe  61
oe1 1
oeb 4
oec 15
oed 91
oef 7
oeg 16
oei 36
oek 24
oel 29
oem 4
oen 52
oep 35
oer 180
oes 3
oet 38
oev 6
oew 13
of  153
ofa 1
ofb 1
ofe 4
off 39
ofg 2
ofh 1
ofi 1
ofj 2
ofl 2
ofo 2
ofr 1
ofs 1
oft 21
ofy 4
oga 3
oge 13
ogg 17
ogl 18
ogn 1
ogo 1
ogr 17
ogy 13
oha 9
ohi 1
ohn 6
oho 3
ohè 1
oi  1
oid 1
oik 1
oir 3
ois 5
oit 1
oje 4
ok  9
oka 8
oke 2
okj 1
okk 19
okl 1
oko 3
okr 7
oks 12
okt 7
oku 1
ol  80
ol1 7
ola 5
olc 10
old 25
ole 11
olf 8
olg 31
oli 34
olk 40
oll 49
olo 78
olr 4
ols 47
olt 17
olu 8
olv 1
olw 6
oly 4
om  177
om1 6
oma 16
omb 8
omd 21
ome 35
omf 12
omg 1
omh 4
omi 17
omj 1
omk 3
oml 4
omm 84
omn 1
omo 9
omp 25
omr 3
oms 25
omt 68
omu 1
omy 23
omé 6
on  78
ona 34
onb 3
onc 2
ond 24
one 19
onf 4
ong 97
oni 31
onj 1
onk 23
onl 1
onn 5
ono 30
onp 1
ons 44
ont 46
onv 3
onw 1
ony 6
ooc 2
ood 6
oof 6
oog 17
ook 2
oom 14
oop 6
oor 2
oos 2
oov 2
op  292
opa 23
opb 1
opd 8
ope 45
opf 9
opg 2
oph 6
opj 5
opk 1
opl 12
opm 1
opn 9
opo 7
opp 37
opr 7
ops 14
opt 19
opu 5
opw 2
opy 2
oqu 2
or  25
or? 1
ora 14
orb 1
ord 8
ore 11
orf 3
org 43
ori 21
orj 9
ork 10
orl 4
orm 20
orn 11
oro 2
orr 14
ors 9
ort 27
orw 2
ory 9
oré 1
os  16
osa 9
osb 2
osc 4
ose 32
osf 1
osi 27
osj 10
osk 19
osl 10
osm 6
osn 1
oso 11
osp 2
oss 34
ost 19
osy 8
ot  10
ot1 1
ota 10
otb 1
ote 9
oth 1
oti 6
otl 2
oto 16
otr 5
ots 6
ott 28
otu 1
oty 2
ou  35
oua 1
oub 5
ouc 2
oud 22
oug 3
oui 5
ouk 4
oul 14
oum 1
oun 3
oup 1
our 8
ous 8
out 33
ouv 4
ouw 41
oux 20
ov  2
ova 2
ove 14
ovi 23
ovj 3
ovo 1
ow  2
owa 1
owe 4
owi 3
owj 12
owm 1
ows 3
oxf 1
oxo 1
oxt 1
oya 1
oyc 1
oyd 5
oyk 1
oyn 1
oz  1
oza 22
oze 1
oëe 1
oöl 1
oör 2
p1n 4
p1t 2
pa  22
paa 11
pag 1
pak 6
pal 8
pam 1
pan 13
pap 3
par 91
pas 67
pat 9
pau 8
pbo 1
pcr 3
pdi 4
pdr 3
pdw 1
pe  32
pea 8
pec 2
ped 9
pee 4
pef 1
peg 2
pei 2
pek 6
pel 20
pem 1
pen 80
pep 2
per 99
pes 24
pet 6
pfa 1
pfe 6
pfi 2
pfo 1
pgo 1
pgr 1
ph  5
ph1 1
pha 2
phe 2
phi 5
phl 2
pho 6
phr 3
phu 1
pi  1
pia 2
pic 1
pie 20
pig 2
pij 3
pik 3
pil 12
pim 1
pin 14
pir 1
pis 8
pit 5
pj1 2
pja 2
pje 8
pjo 1
pke 3
pko 2
pl1 2
pla 73
ple 15
pli 17
plo 11
plu 3
pma 1
pme 2
pmi 3
pne 4
pni 5
pno 4
po  1
poa 54
pob 1
pod 2
poe 1
pog 1
pol 33
pom 1
pon 14
pop 4
poq 2
por 5
pos 20
pot 5
pou 1
ppa 7
ppe 57
pph 1
ppi 8
ppé 1
pr  2
pra 29
prb 1
pre 41
pri 37
prj 4
pro 120
pru 15
pré 1
ps  1
ps1 1
pse 5
psh 1
psi 2
psj 7
psm 1
psp 3
pst 7
psw 1
pt  6
pta 3
pte 13
pti 9
pto 6
ptr 9
pty 3
pub 22
puc 2
pui 2
pul 16
pun 15
pur 1
pus 2
put 12
pwa 3
py  2
pyl 10
pyr 1
pys 8
pyt 1
pé  1
pér 1
pét 2
qua 2
que 4
r1c 12
r1d 3
r1f 5
r1g 7
r1k 65
r1l 60
r1m 1
r1n 97
r1s 8
r1t 5
r1z 1
r?  1
r?u 1
ra  35
ra1 7
raa 84
rab 6
rac 12
rad 12
rae 2
raf 13
rag 14
rah 15
rai 3
rak 35
ral 25
ram 26
ran 80
rao 1
rap 5
ras 74
rat 44
rau 7
rav 5
ray 2
raz 5
rb1 7
rba 6
rbe 21
rbi 11
rbl 6
rbo 9
rbr 4
rbu 1
rby 39
rc  1
rce 4
rch 15
rco 3
rct 1
rcu 10
rd  207
rda 20
rdb 1
rde 321
rdg 3
rdh 1
rdi 60
rdj 5
rdk 1
rdl 12
rdm 1
rdo 9
rdp 26
rdr 7
rds 35
rdt 184
rdw 3
rdz 1
re  356
re1 2
rea 60
reb 3
rec 2
red 36
ree 27
ref 7
reg 48
reh 2
rei 55
rek 82
rel 26
rem 4
ren 202
reo 5
rep 22
rer 2
res 93
ret 23
reu 8
rev 6
rew 7
rey 2
rez 5
reä 4
rf  1
rf1 3
rfa 22
rfe 13
rfi 9
rfl 17
rfo 18
rfr 1
rg  2
rga 41
rge 45
rgg 2
rgh 1
rgi 5
rgj 3
rgo 2
rgr 8
rgu 1
rgy 10
rh1 14
rha 5
rhe 19
rhi 4
rho 3
rhu 3
ri  7
ri1 3
ria 36
rib 10
ric 24
rid 25
rie 48
rif 19
rig 77
rii 35
rij 71
rik 98
ril 17
rim 16
rin 125
rio 17
rip 10
rir 1
ris 114
rit 54
riu 66
riv 14
rix 1
riz 4
rië 3
rj1 2
rje 110
rji 1
rjo 34
rk  39
rk1 3
rka 11
rkb 2
rke 61
rkg 1
rki 17
rkj 7
rkl 10
rko 27
rkp 1
rkr 4
rks 23
rkt 4
rku 130
rkw 5
rl  4
rl1 26
rla 6
rld 3
rle 34
rli 61
rlj 6
rlo 24
rly 4
rlé 1
rm  43
rm1 3
rma 29
rmb 1
rme 63
rmi 24
rmj 11
rmo 13
rms 1
rmu 3
rn  52
rn1 12
rna 27
rnd 1
rne 75
rnf 1
rnh 21
rni 11
rnj 4
rnm 1
rno 3
rns 5
rnw 2
ro  9
ro1 1
roa 51
rob 9
roc 255
rod 43
roe 75
rof 8
rog 13
roi 1
roj 4
rok 4
rol 19
rom 67
ron 30
roo 10
rop 51
ror 1
ros 14
rot 35
rou 21
rov 17
rox 1
roy 1
rp  7
rpa 1
rpe 4
rpi 1
rpl 3
rpo 4
rpr 5
rpu 1
rra 6
rre 238
rri 38
rrj 3
rro 4
rry 3
rs  128
rs1 4
rsa 21
rsd 2
rse 29
rsf 1
rsg 6
rsh 1
rsi 19
rsj 18
rsk 113
rsl 4
rsm 2
rsn 3
rso 18
rsp 19
rss 1
rst 130
rsu 3
rsy 12
rt  163
rta 11
rtb 20
rtd 1
rte 100
rth 18
rti 27
rtj 4
rtk 6
rtl 3
rtm 2
rtn 3
rto 4
rtr 30
rts 33
rtt 2
rtu 3
rty 7
ru1 1
ruc 14
rud 2
rug 5
rui 1
ruk 24
rum 11
run 5
rup 3
rus 65
rut 112
ruz 1
rva 4
rve 6
rvu 1
rvy 2
rw1 5
rwa 3
rwe 18
rwi 5
rwo 6
rwu 5
rx  1
ry  21
ry? 1
ryd 1
rye 1
ryf 2
ryk 50
rym 1
ryn 12
ryp 3
rys 39
ryt 2
rzj 10
rzy 5
ré  2
réc 1
rég 1
rés 1
rön 1
s1c 18
s1d 38
s1e 1
s1g 1
s1k 113
s1l 5
s1n 72
s1o 2
s1p 1
sa  50
sa1 3
saa 26
sac 19
sad 14
saf 5
sag 1
sah 1
sai 3
sak 16
sal 15
sam 7
san 49
sap 1
sar 20
sas 1
sat 8
sau 3
sav 1
saw 10
say 2
sb1 2
sba 1
sbe 17
sbi 1
sbo 4
sbr 1
sca 3
sch 3
sci 1
sco 6
scr 2
scu 2
sd  7
sde 7
sdi 2
sdo 5
sdr 1
se  105
sea 70
seb 3
sec 4
sed 3
see 82
sef 2
seg 5
sei 20
sek 28
sel 124
sem 1
sen 91
seo 1
sep 13
ser 37
ses 28
set 51
seu 26
sfa 1
sfe 14
sfh 4
sfi 4
sfo 6
sge 4
sgo 2
sgr 12
sgu 5
sh  2
sh1 5
sha 1
she 1
shi 1
shn 1
sho 7
si  1
sia 13
sib 7
sic 12
sid 25
sie 28
sif 9
sig 2
sii 11
sij 3
sik 25
sil 29
sim 22
sin 140
sio 4
sip 4
sir 9
sis 90
sit 47
siu 8
siv 5
siz 5
sj  1
sj1 3
sja 27
sje 344
sji 130
sjo 56
sju 29
sk  128
sk1 16
ska 73
skb 1
ske 488
skg 1
ski 142
skj 4
skk 4
skl 8
sko 38
skp 1
skr 51
sks 1
skt 10
sku 8
skw 1
sky 9
sl1 43
sla 76
sle 21
sli 27
slj 2
slo 3
slu 6
sm  1
sm1 1
sma 18
sme 96
smi 11
smj 1
smo 1
smu 5
sn  2
sne 12
sni 6
snj 1
snk 1
sno 5
snu 2
so1 2
soa 121
soc 12
soe 34
sof 3
sok 23
sol 8
som 20
son 32
soo 5
sop 2
sor 7
sos 11
sot 2
sou 3
sov 2
sow 12
soö 1
sp1 1
spa 14
spe 24
spi 26
spj 2
spl 5
spo 12
spr 52
spu 25
spy 8
sra 2
sre 4
sro 1
ss  3
ss1 2
ssa 8
sse 77
ssi 24
ssk 4
ssl 1
ssm 1
sso 5
sst 21
ssu 3
ssw 1
ssy 25
ssé 1
st  225
st1 67
sta 131
stb 5
std 1
ste 523
stf 1
stg 1
sth 3
sti 205
stj 32
stk 5
stl 18
stm 7
stn 2
sto 106
stp 2
str 96
sts 14
stu 23
stw 1
sty 20
su  1
sua 1
sub 9
suc 1
sud 7
suk 5
sul 12
sum 18
sup 5
sur 3
sus 7
suv 10
suë 2
sve 1
swa 19
swc 1
swe 13
swi 20
swu 1
swy 3
sy  27
syd 1
syf 6
syk 41
syl 5
sym 9
syn 127
syp 2
syr 2
sys 43
syz 1
szu 1
sá  1
sée 2
t1c 3
t1d 43
t1f 1
t1g 1
t1k 16
t1l 1
t1m 1
t1n 20
t1r 12
t1t 2
t1z 6
ta  101
taa 78
tab 15
tac 3
tad 7
tae 1
taf 10
tag 16
tah 2
tai 12
taj 1
tak 17
tal 107
tam 20
tan 52
tap 11
tar 16
tas 17
tat 19
tau 2
tav 4
taw 3
tay 2
taz 1
tb  25
tb1 1
tba 1
tbb 4
tbc 40
tbe 13
tbi 3
tbo 4
tbp 2
tbr 12
tbs 2
tbu 3
tby 5
tc  3
tch 3
tcy 1
td1 1
tde 11
tdi 3
tdo 1
tdr 8
tdu 5
te  723
te1 1
tea 158
teb 2
tec 10
ted 6
tee 25
tef 6
teg 16
teh 1
tei 53
tek 34
tel 76
tem 14
ten 571
teo 6
tep 6
ter 342
tes 51
tet 9
teu 11
tev 2
tew 4
tex 1
tey 1
tez 2
teä 4
tf1 1
tfa 9
tfe 2
tfi 10
tfj 1
tfo 4
tfü 1
tg  1
tge 5
tgi 5
tgo 2
tgr 2
th  3
th1 12
tha 9
the 35
thi 2
tho 11
thr 2
thu 2
thé 6
ti  5
tia 10
tib 8
tic 53
tid 27
tie 82
tif 7
tig 79
tii 67
tij 6
tik 39
til 9
tim 11
tin 181
tio 18
tip 6
tir 3
tis 11
tit 24
tiv 35
tiy 2
tiz 4
tië 1
tje 21
tji 16
tjn 1
tjo 19
tju 1
tka 6
tke 2
tkl 2
tko 7
tkr 2
tku 2
tl1 3
tla 5
tld 1
tle 5
tli 33
tly 3
tma 6
tme 2
tmi 1
tmj 3
tmo 4
tna 2
tne 5
tni 1
tno 1
tny 4
to  12
to1 1
toa 106
tob 3
toc 17
toe 10
tof 37
toi 2
tol 6
tom 9
ton 26
too 3
top 7
tor 39
tos 10
tot 15
tou 21
tov 1
tpa 2
tpl 2
tpr 2
tr1 6
tra 62
tre 70
tri 63
trj 1
tro 305
tru 17
try 10
ts  43
ts1 14
tsa 3
tsb 6
tsc 1
tsd 1
tse 72
tsf 5
tsg 4
tsi 15
tsj 178
tsk 33
tsl 22
tsm 3
tsn 3
tso 3
tsp 6
tsr 1
tss 4
tst 87
tsu 1
tsw 2
tsy 1
tt  1
tt1 2
tta 10
ttb 2
tte 302
tth 1
tti 52
ttj 2
ttl 1
tts 5
tub 114
tud 6
tue 51
tuf 1
tui 3
tum 8
tun 10
tuo 3
tup 1
tur 31
tus 81
tut 4
twa 47
twe 12
twi 24
twj 1
two 2
twr 3
twu 21
ty  4
tyd 25
tyf 26
tyk 20
tyn 14
typ 15
tyr 4
tys 61
tz  1
tzh 1
tzk 1
té  1
të  1
tür 4
u1n 2
ua  3
uai 1
ual 2
uan 2
uar 2
uat 1
ub  1
uba 3
ube 126
ubg 2
ubj 1
ubk 3
ubl 21
ubs 1
ubt 2
uby 2
ucc 3
uch 21
uck 3
ucr 2
uct 1
ud  18
ude 20
udi 5
udm 1
udo 1
uds 2
udu 4
ue  1
uee 3
uel 8
uer 65
ues 3
uet 1
ueu 1
ufe 2
uff 2
ug  2
ugd 1
uge 4
ugo 1
ugr 2
ugs 1
ugu 8
ugy 1
ugè 3
uik 2
uin 2
uir 1
uis 5
uit 7
uk  4
uka 6
uke 5
ukk 5
uko 7
ukr 4
uks 22
ukt 22
uku 4
ul  6
ul1 2
ula 3
uld 2
ule 12
ulg 7
uli 13
ulj 6
ulk 3
ull 35
ulo 112
uls 1
ult 24
ulu 2
ulv 3
uly 3
um  106
uma 4
umb 5
ume 10
umh 1
umi 5
umk 2
umo 5
ump 7
ums 2
un  14
un1 1
unb 2
unc 1
und 43
une 7
ung 9
uni 16
unk 3
unn 1
uns 15
unt 16
uny 20
uod 8
uoi 2
uol 5
uon 19
uor 46
uot 2
upa 1
upe 4
uph 1
upi 3
upl 1
upr 2
ups 1
upt 1
upé 1
ur  16
ura 5
urb 2
urc 8
urd 347
ure 14
urg 3
uri 26
urk 73
url 2
urm 1
urn 1
uro 9
urp 1
urr 5
urs 8
urt 7
uru 1
us  126
usb 1
usc 2
use 25
usi 8
usj 1
usk 58
usl 25
usp 1
uss 28
ust 41
usw 1
usy 5
usé 1
ut  61
uta 8
utb 9
ute 26
utf 1
uth 3
uti 9
utk 1
utn 1
uto 8
utr 1
uts 50
utt 65
utu 7
utw 1
uum 2
uun 1
uve 15
uvo 1
uvr 2
uw  45
uwe 59
uwf 1
uwi 10
uws 5
uwt 5
uwu 3
uwé 1
ux  6
ux1 2
uxr 2
uxt 11
uxé 2
uya 2
uza 1
uze 9
uzi 3
uzy 14
uëa 1
uël 2
va  2
vag 1
vai 2
val 4
van 12
var 3
vas 1
vat 4
ve  35
vea 5
ved 1
vee 1
veg 1
veh 1
vek 2
vel 10
ven 42
veo 1
ver 65
ves 7
vet 2
via 1
vic 6
vid 2
vie 11
vig 1
vii 1
vim 6
vin 24
vis 6
vit 5
viu 3
vje 5
vla 5
vo  12
voi 1
vol 9
vom 1
vor 1
vos 2
vpo 1
vre 2
vsk 1
vta 1
vto 1
vus 1
vyn 2
vys 8
vín 1
w1l 8
w1n 14
w1r 39
w1z 41
wa  27
waa 217
wab 3
wac 4
wad 19
wag 2
wak 4
wal 20
wan 6
wap 2
war 36
was 2
wat 56
wav 1
wax 1
waz 1
wc  1
we  72
wea 16
web 3
wed 1
wee 25
wef 1
weg 23
wei 43
wek 4
wel 8
wen 60
wer 74
wes 44
wet 37
wev 2
wfe 1
wfp 1
who 4
wic 41
wid 1
wie 252
wif 1
wii 23
wij 4
wik 36
wil 11
win 28
wis 15
wit 29
wiz 15
wië 1
wja 1
wje 15
wji 1
wma 1
woa 17
wob 1
woe 26
wol 125
won 1
woo 2
wor 3
wr1 57
wre 6
wri 26
ws  3
wse 2
wsk 3
wst 2
wt  4
wta 1
wto 1
wua 1
wui 1
wur 390
wus 1
wwe 65
wy  2
wyk 8
wyl 30
wyn 3
wys 1
wyt 8
wél 1
x1t 2
xan 1
xas 1
xav 1
xdr 8
xfo 1
xgr 1
xii 1
xiv 5
xoa 1
xod 1
xpa 1
xre 2
xte 12
xto 1
xxi 1
xég 2
y?t 1
ya  3
yai 1
yak 1
yal 1
yan 2
yar 4
ybj 1
ybo 1
yce 2
ych 1
yco 23
yct 1
yd  27
yde 2
ydi 1
ydl 1
ydn 1
ydr 7
yds 2
ydt 1
ye  1
yen 4
yf  33
yfa 1
yfd 1
yfk 1
yfo 1
yfs 2
yft 2
yge 15
ygr 1
yin 2
yj  1
yk  112
yk1 1
yka 37
ykb 7
yke 1
ykf 2
ykh 2
ykj 10
ykk 2
ykl 6
ykm 1
yko 4
yks 26
ykt 27
ykw 40
yl  3
yla 2
ylc 1
yld 33
yle 4
ylf 2
ylh 1
yli 1
ylj 24
yll 2
yls 22
ylv 1
ym  2
yma 2
ymb 5
ymf 10
ymm 10
ymp 8
ymw 1
yn  953
yna 9
ynb 1
ynd 32
yne 1
ynf 41
yng 15
ynh 2
yni 2
ynj 4
ynk 8
ynl 4
ynn 8
ynp 2
ynr 1
yns 41
ynt 40
ynv 2
ynw 10
yoc 1
yon 1
yor 4
yp  8
ype 6
yph 2
ypj 2
ypo 1
ypr 2
ypt 1
ypy 6
yr  1
yra 1
yrd 1
yre 1
yri 2
yrj 2
yro 2
yru 2
ys  13
ys1 6
ysa 1
yse 6
ysi 7
ysj 14
ysk 201
ysl 6
yst 18
yt  237
yta 1
yti 2
ytk 2
yto 1
ytr 2
yts 52
yuk 1
yut 2
ywo 1
ywu 2
yyn 1
yza 1
yze 2
yzj 6
z1c 1
za1 1
zaa 1
zac 1
zai 1
zak 1
zal 1
zan 3
zar 23
zas 1
zau 3
zbu 5
ze  185
zea 2
zeb 19
zed 2
zef 1
zeg 1
zeh 1
zek 3
zel 1
zem 2
zen 86
zep 11
zer 21
zet 4
zey 1
zge 8
zgj 2
zhe 1
zia 1
zic 9
zid 6
zie 4
zif 1
zig 4
zik 3
zim 1
zin 9
zja 1
zje 59
zji 1
zjy 8
zkr 1
znk 1
zoa 1
zoe 1
zon 3
ztü 1
zu  1
zuc 1
zul 1
zyk 14
zyl 4
zys 5
zze 76
zzi 1
á?e 1
árk 1
äks 4
änd 1
ärc 1
äte 4
ème 1
ène 3
ère 13
é1t 6
éan 1
éci 1
éco 1
édi 4
ée  2
égi 1
égl 2
éja 2
éli 1
éma 4
émi 2
én  2
éon 2
éri 1
ése 1
éta 2
ëar 3
ëem 1
ële 4
ëm  1
ën  1
ër  1
ërs 1
ínl 1
íri 1
ölo 1
önb 1
önt 1
örb 1
örd 2
öte 2
öwe 1
özt 1
ühr 1
ürk 4
ıca 1
