Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    20
  1 57
  ? 10
  a 150
  b 231
  c 15
  d 290
  e 64
  f 20
  g 161
  h 53
  i 63
  k 140
  l 9
  m 28
  n 30
  o 207
  p 56
  r 2
  s 77
  t 49
  u 13
  v 30
  y 61
  z 12
  ö 27
  ü 22
 1a 8
 1e 14
 1i 5
 1o 3
 1u 7
 1ı 20
 ?? 3
 ?a 1
 ?i 4
 ?k 2
 a1 12
 aa 12
 ad 13
 af 1
 ah 1
 al 48
 am 9
 an 12
 ar 2
 as 20
 at 7
 au 3
 av 2
 ay 7
 az 1
 ba 47
 be 15
 bi 99
 bo 9
 br 3
 bu 29
 bä 15
 bö 4
 bü 10
 ca 1
 ce 14
 da 176
 de 72
 di 3
 do 7
 du 11
 dö 5
 dü 15
 dı 1
 ec 1
 ed 8
 el 4
 en 7
 er 16
 es 3
 et 13
 ev 12
 fe 1
 fi 18
 fu 1
 ga 3
 ge 66
 gi 57
 gr 1
 gö 25
 gü 9
 ha 20
 he 31
 hi 1
 hü 1
 i1 17
 i? 6
 id 2
 ih 6
 ii 2
 ik 4
 il 6
 in 3
 is 11
 it 2
 iy 3
 iz 1
 ka 51
 ke 20
 ki 8
 ko 16
 kr 8
 ku 20
 kö 1
 kü 1
 kı 15
 la 5
 le 2
 lä 1
 lü 1
 ma 8
 me 7
 mi 3
 mu 5
 mü 3
 mı 2
 na 3
 ne 22
 nä 5
 o  55
 od 2
 og 2
 ok 1
 ol 16
 on 91
 oo 4
 or 27
 os 3
 ot 1
 oy 1
 oz 4
 pa 39
 pe 5
 pi 2
 pl 3
 po 7
 ru 2
 sa 18
 se 13
 si 3
 sk 1
 so 10
 st 6
 su 5
 sä 10
 sö 2
 sü 2
 sı 7
 ta 19
 te 11
 to 3
 tu 8
 tü 8
 u1 1
 u? 6
 um 1
 un 1
 ur 4
 va 23
 ve 6
 vm 1
 ya 29
 ye 4
 yo 14
 yu 2
 yı 12
 za 2
 ze 9
 zi 1
 öb 1
 öl 23
 ön 2
 öt 1
 ü1 5
 üf 1
 ün 1
 üs 7
 üü 8
1aa 4
1al 1
1an 8
1ar 4
1e  1
1ek 8
1er 4
1et 1
1ev 5
1if 1
1ii 1
1il 1
1in 14
1it 1
1ki 1
1la 4
1le 1
1me 1
1na 1
1oc 2
1ok 1
1r  1
1ta 2
1ti 1
1tı 1
1uk 4
1uv 3
1är 1
1ün 1
1ık 20
1ır 1
1ıı 3
??  3
??? 21
?a  2
?aa 4
?ah 32
?ak 4
?am 2
?an 3
?ar 1
?ay 2
?ek 1
?el 1
?er 1
?i  1
?ik 1
?in 4
?it 4
?iy 1
?ka 8
?ko 3
?kä 1
?la 9
?le 3
?lä 4
?ma 2
?me 2
?mä 2
?ne 1
?ti 7
?tu 1
?tü 4
?tı 2
?ur 3
?üz 1
?ı  1
?ı? 3
?ım 1
?ın 6
a1  4
a1a 9
a1l 1
a1t 2
a1ı 2
a?  1
a?a 3
a?k 8
a?l 3
a?m 1
a?t 2
a?ı 9
aa  20
aa1 2
aa? 1
aad 1
aal 8
aam 1
aan 2
aar 14
aat 3
aav 1
aay 1
aaz 3
aba 7
abe 2
abi 1
abı 1
aca 2
ace 8
acä 1
acı 1
ada 20
add 1
adi 33
ado 1
ads 1
adä 1
adı 26
afa 5
afl 3
afı 1
aga 2
ah  9
ah1 1
ahk 6
ahl 3
ahm 2
ahn 1
ahr 2
aht 2
ahı 13
ak  11
aka 5
aki 6
akl 5
akm 4
akn 1
aks 6
akt 4
akı 3
al  14
al1 1
al? 1
ala 21
ald 12
ale 27
ali 5
alk 3
all 1
alm 6
alr 1
alt 4
alv 2
alä 2
alı 10
am  12
ama 23
ame 1
aml 4
amm 1
amu 1
amı 7
an  84
ana 15
anb 3
and 31
ane 3
ang 1
ani 8
anm 1
ann 4
ano 1
ant 1
anı 8
ap  4
ap1 2
apa 5
apl 1
apm 2
apt 9
apu 5
ar  61
ar1 4
ara 26
ard 28
ari 11
ark 2
arl 9
arm 6
arn 8
arp 1
ars 2
art 4
arä 1
arı 39
asa 4
asd 1
asi 1
ask 13
asl 6
aso 1
ast 2
ası 24
at  3
ata 9
atl 9
atm 2
atr 1
att 6
au1 2
au? 1
aun 1
auz 1
av? 1
ava 1
avi 1
avr 1
avt 1
aya 11
ayb 1
ayd 1
ayi 1
ayk 1
ayn 3
ayo 7
ays 1
ayı 30
az  4
aza 2
azd 1
azn 1
azı 3
ba  7
ba? 11
baa 12
bah 1
bak 12
bal 8
bam 1
ban 4
bar 1
bas 4
bay 4
be? 3
bed 1
bee 1
ben 8
ber 3
bes 1
bet 1
bey 3
bi  4
bib 1
bil 8
bin 8
bir 76
bit 3
biz 6
bo? 1
bob 5
boz 3
bra 3
bu  3
buk 2
bul 12
bun 1
bur 7
buy 7
bä  1
bän 15
böl 4
büd 1
bür 1
büü 10
bın 1
bıt 1
cad 1
cal 2
can 3
cek 28
cel 3
cen 14
cer 2
cey 1
ci  1
cin 1
cir 1
cuk 1
cuu 1
cä  3
cäm 10
cän 6
cü  1
cüy 1
cık 1
da  195
daa 2
dak 3
dal 1
dam 12
dan 21
dar 13
day 1
dde 1
de  1
dec 4
ded 43
del 4
dem 15
den 3
der 8
des 1
dev 4
dey 5
di  97
di? 34
dii 1
dik 2
dil 10
dim 7
din 7
dir 2
diy 5
dol 6
don 5
dor 1
dos 2
doy 1
dri 28
dsi 1
du  20
dul 5
dum 1
dur 7
duu 6
duv 1
duy 1
dä  21
däm 1
dän 16
där 4
däs 1
dök 2
dön 3
dü  18
dü? 7
düb 1
dül 2
düm 2
dün 2
dür 13
düy 2
düz 1
düü 5
dı  53
dı? 1
dık 1
dıl 8
dın 4
dıy 2
dıı 1
e1ä 1
e?  2
e?i 2
e?l 1
e?m 1
e?ü 1
ece 17
eci 1
ecä 14
eda 1
ede 6
edi 58
edä 9
eed 1
eeg 1
eem 1
een 1
eer 9
eet 1
egi 1
egr 2
ei1 1
ek  34
eka 1
eke 9
ekl 3
eks 26
ekä 1
el  2
eld 17
ele 14
eli 10
elm 5
els 4
elv 1
elä 5
em  16
eme 4
emi 17
eml 1
emm 1
emä 3
en  3
en1 4
ena 2
end 11
ene 5
eng 5
eni 21
enk 8
enm 3
enn 1
ens 3
ent 1
enä 7
eps 11
er  22
era 1
erd 11
ere 10
erg 3
eri 40
erk 2
erl 4
erm 3
ern 3
err 1
ers 5
ert 2
erä 12
esa 1
esi 11
esl 3
esm 2
est 4
esä 1
et  4
eta 3
ete 2
eti 16
etl 3
etm 9
ett 10
etv 1
evd 2
eve 1
evi 7
evl 8
evr 1
evä 6
exi 1
ey  1
eyb 1
eyc 8
eyd 2
eye 2
eyg 3
eyi 10
eyä 5
ez  1
eza 4
ezd 1
eze 1
ezm 1
ezä 1
fan 2
fas 3
fdu 1
fen 1
fil 18
fke 1
fla 2
flı 1
ft1 1
fu  1
fuk 1
fya 1
fım 1
gac 1
gag 1
gal 1
gar 2
gau 1
ge1 1
gec 3
gee 6
gel 37
gem 1
gen 15
get 5
gez 4
gi  1
gi1 2
gib 3
gid 10
gii 2
gin 1
gir 17
git 29
gra 5
gä  3
gär 1
gök 2
göm 2
gör 15
gös 2
göt 1
göz 3
gül 1
güm 1
gün 6
gür 2
gıs 1
h1e 1
ha? 2
hab 2
had 1
hak 1
han 3
har 7
has 1
hat 2
hay 1
haz 1
hem 11
hen 2
hep 11
her 6
hes 1
hii 1
hir 1
hka 6
hla 2
hle 1
hlı 1
hma 1
hme 1
hna 1
hnä 1
hra 2
hti 6
htı 2
hül 1
hı  4
hım 2
hın 7
i1  2
i1e 4
i1i 11
i1k 1
i1l 1
i1m 1
i?  30
i?a 37
i?e 1
i?i 5
i?k 1
i?l 5
i?m 1
i?n 1
i?t 7
ial 1
iar 1
iba 3
ibe 1
ibi 6
ibä 1
ica 1
ide 7
idi 3
ido 7
idä 3
if  3
ift 1
iga 1
iha 1
ihi 1
iht 6
ii  1
iib 1
iid 1
iin 2
iir 1
iit 1
ik  5
ika 2
iki 9
ikl 2
iks 3
ikt 3
ila 1
ile 10
ilg 2
ili 20
ilk 1
ill 1
ilm 1
ilo 3
ils 1
ilä 18
im  21
imd 2
imi 2
imn 1
ims 2
in  47
inc 3
ind 14
ine 1
ing 3
ini 13
inm 2
inn 5
ins 2
inu 1
inä 9
ip  8
ipl 1
ir  73
ird 22
ire 3
iri 4
irk 1
irl 6
irm 2
irä 7
isi 9
isl 2
isp 1
ist 5
it  1
ita 1
ite 1
iti 4
itl 1
itm 11
ito 1
its 2
itt 21
ive 1
iy  1
iya 23
iyd 1
iye 2
iyi 1
iyn 7
iyä 3
iz  2
izd 3
izi 8
izä 1
ka  13
ka1 1
kaa 2
kab 2
kad 3
kaf 4
kal 14
kan 11
kap 10
kar 18
kas 4
kat 1
kau 1
kav 1
kay 10
kek 2
kem 1
ken 8
ker 17
kes 7
ket 9
key 1
ki  5
ki? 2
kid 5
kih 1
kil 4
kim 4
kin 1
kis 2
kiy 2
kla 8
kle 1
kli 3
kma 1
kmı 5
kna 1
knä 1
kol 8
kon 3
kor 2
kov 1
koy 5
kra 10
ksa 30
ksi 1
ksı 4
kta 4
ktu 1
ktä 7
ktü 2
ktı 16
ku? 3
kub 1
kud 1
kuh 1
kul 8
kum 2
kur 6
kuv 3
kän 3
kär 1
kök 1
kü  1
küü 1
kıl 2
kın 1
kır 5
kıs 7
kıt 2
kız 1
l1r 1
l?e 1
la1 3
la? 4
laa 3
lac 8
lad 19
laf 4
lag 1
lal 1
lam 3
lan 17
lar 67
lat 5
lay 5
lda 2
ldi 18
ldu 13
ldü 18
ldı 14
le? 3
lec 9
led 6
leg 2
lek 26
lem 4
len 3
ler 21
les 1
let 5
lev 1
ley 3
lgi 2
li  3
lib 6
lid 1
lif 3
lig 1
lik 9
lil 2
lim 3
lin 2
lip 8
lir 2
lis 1
lit 1
lki 1
lkt 3
lla 8
lle 1
llu 1
lma 7
lme 6
lmi 2
lmu 2
lmü 1
lmı 4
lna 1
los 3
lp  2
lpa 1
lpt 1
lpı 1
lrı 1
lsi 4
lsä 1
lt  1
lta 1
ltm 1
ltü 2
ltı 2
lu  1
luk 1
lum 2
lun 7
lur 1
lva 1
lve 6
lä  5
läh 1
län 1
lär 29
läs 2
lää 3
lü  1
lüm 1
lüp 1
lüz 1
lüü 1
lı  6
lı1 2
lık 6
lıl 1
lın 2
lıy 1
lıı 2
ma  13
maa 6
mab 1
mad 1
mah 2
mak 7
mam 1
man 9
mar 2
mas 2
may 4
maz 3
mca 2
mdä 2
mdü 2
med 9
mee 3
mek 1
mel 3
mem 2
mer 2
mes 2
met 3
mex 1
mey 8
mez 1
mi  3
mi? 34
mik 1
min 3
mir 2
miz 1
mla 7
mle 1
mlu 1
mlü 1
mmi 1
mmı 1
mnä 1
mo? 1
mse 2
mu  3
mu? 7
mum 3
mur 1
mut 1
mä  1
mäk 1
mäs 1
mää 12
mü? 6
müh 1
müz 2
mı  2
mı? 31
mır 2
mız 5
n1  3
n1t 1
na  36
nad 1
nah 2
nal 1
nam 1
nan 16
nar 29
nas 11
nat 4
nbe 1
nbu 3
nce 2
nci 2
ncä 1
ncü 1
nda 16
nde 2
ndi 14
ndr 28
ndä 15
ndü 1
ndı 1
ne  15
nec 4
ned 1
nei 1
nek 1
nel 3
nem 1
ner 4
net 4
ney 3
nez 3
nge 3
ngi 2
ngä 3
ngü 1
ngı 1
ni  29
ni? 2
nid 1
nik 4
nil 2
nim 1
nin 6
niv 1
niz 4
nk  7
nkt 1
nla 1
nme 2
nmi 1
nmu 1
nmä 2
nmı 2
nna 32
nne 4
nnä 6
nom 1
nos 1
nsa 1
nse 3
nsi 1
nsü 1
nt  1
nta 1
nti 2
nu  29
nu? 3
nun 15
nuz 6
nä  23
nän 20
näp 1
när 5
nää 1
nü  1
nün 2
nı  24
nın 5
o?k 1
o?l 1
oba 5
ocu 2
oda 1
odu 1
of  1
ofd 1
ofu 1
ofy 1
ogr 2
ok  5
oka 1
oku 1
ol  1
ola 13
old 7
oll 7
olm 4
oln 1
olu 5
olv 4
om  1
on  11
ona 16
onb 1
ond 2
oni 4
onl 1
onn 22
ono 1
ont 2
onu 42
ool 4
opa 1
opl 1
opr 1
or  9
ora 14
ord 21
ori 1
ork 2
orl 1
ors 3
os  3
osa 3
oso 3
otr 1
ovu 1
oy  2
oyd 4
oym 1
oyn 1
oyr 1
oyu 2
oza 4
ozd 2
ozm 1
p1ı 2
pa  2
pa? 1
pac 2
pad 35
pam 1
pan 2
par 2
pas 1
pat 1
pay 2
pee 1
pek 4
pin 2
pla 5
ple 1
pmı 2
por 6
poy 1
pra 1
psi 11
pta 1
ptı 9
pu  1
pul 3
pus 1
pın 1
r1  2
r1l 2
ra  19
ra? 1
raa 4
rad 4
rak 9
ral 11
ram 7
ran 1
rap 3
rar 1
ras 3
rav 1
ray 17
raz 1
rda 29
rdi 31
rdu 8
rdä 8
rdü 12
rdı 25
rec 7
red 3
rel 1
rem 5
ren 2
rer 2
ret 4
rey 3
rge 3
ri  51
ri? 1
ria 1
rik 1
rim 5
rin 9
ris 3
rit 1
riy 15
rk  5
rka 5
rke 2
rki 1
rkm 1
rkn 1
rkt 1
rkä 1
rkü 1
rla 12
rle 4
rli 1
rlä 3
rlü 1
rlı 3
rma 4
rme 3
rmi 4
rmu 3
rmä 1
rmü 4
rmı 6
rna 5
rni 1
rnä 2
rnı 4
rop 1
rpa 1
rri 1
rsa 2
rsi 5
rsu 4
rsü 1
rsı 3
rt  1
rta 5
rte 1
rti 1
rtı 3
ru  2
rub 2
rul 1
rur 1
rä  13
räm 3
rär 3
räs 1
rüd 1
rük 1
rül 2
rün 2
rı  24
rıd 2
rıl 2
rım 3
rın 9
rıp 1
rır 1
rıs 1
sa  9
saa 3
sab 4
sad 1
sak 1
sal 2
sam 2
san 32
sap 1
sar 3
saz 1
sdi 1
sen 8
ses 2
sev 3
sey 5
si  17
si? 1
sik 1
sin 29
sir 2
sit 1
siy 1
siz 2
ska 1
ske 13
sla 5
sle 3
slä 2
slı 1
smi 2
sof 4
sor 7
soy 3
spa 1
sta 5
ste 3
sti 4
stü 7
stı 7
su  3
sul 1
sun 6
sut 1
suy 1
sä  1
sän 11
sär 1
söl 2
sün 5
sı  12
sıb 1
sıl 1
sım 2
sın 18
sır 11
sıy 1
sız 2
t1i 1
ta  15
ta? 4
taa 4
tad 2
tah 1
tal 6
tam 1
tan 8
tar 6
tas 2
tat 4
te  4
tee 2
tek 3
tel 2
tem 1
ter 3
tes 2
tez 1
ti  31
ti? 8
tia 1
tik 1
til 7
tim 1
tin 2
tir 9
tiy 11
tka 1
tla 7
tle 3
tlä 1
tlı 2
tme 2
tmi 12
tmu 1
tmä 6
tmı 3
tok 1
ton 1
top 2
tor 1
tra 1
tre 1
tsi 2
tta 2
tti 30
ttu 2
ttä 1
ttı 5
tu  1
tu1 1
tu? 1
tul 4
tur 2
tut 6
tve 1
tä  3
tän 5
tää 1
tü  6
tün 8
tür 8
tüs 1
tüt 1
tüy 1
tı  31
tık 1
tıl 7
tım 1
tın 6
tır 1
u1  2
u1i 1
u1t 1
u?  8
u?a 7
u?l 1
u?m 1
u?t 1
u?u 3
uan 1
uba 3
udu 1
uhn 1
uk  1
uka 5
ukt 1
uku 4
ul  3
ula 11
uld 7
ule 1
uli 3
ull 1
ulm 3
ult 1
ulu 4
um  3
uma 1
uml 4
umu 2
un  22
una 1
uni 1
unm 1
unn 4
unu 5
ur  4
ura 6
urd 9
urk 2
url 2
urm 4
urn 1
urs 3
uru 4
usu 3
ut  1
utk 1
utm 1
utt 2
utu 3
uu  2
uua 1
uum 1
uur 1
uus 2
uva 5
uve 2
uya 1
uyn 7
uyu 1
uz  2
uzl 2
uzn 1
uzu 2
v?a 1
va  1
vac 1
vak 2
val 4
var 22
vdä 2
ve? 1
ved 2
ven 1
ver 13
vi  1
vin 2
vir 5
vla 2
vle 6
vmo 1
vra 1
vro 1
vto 1
vun 1
vä  5
vär 1
xic 1
ya  21
ya? 3
yaa 1
yab 2
yad 1
yak 6
yal 1
yan 5
yap 13
yar 5
yas 1
yat 3
yay 2
yaz 1
ybe 2
yce 5
ycä 3
yda 2
ydi 3
ydu 4
ye  2
yec 3
yer 1
yet 2
ygi 3
yi  7
yim 4
yip 1
yka 1
yma 1
ymı 2
yna 8
ynu 5
ynä 10
yok 4
yol 8
yon 2
yor 7
yra 1
ysı 1
yuk 2
yun 1
yur 2
yä  4
yäm 2
yän 1
yäs 1
yı  17
yık 3
yıl 6
yım 9
yır 7
za  1
zam 8
zap 1
zar 2
zda 1
zdi 1
zdu 2
zdä 3
zdı 1
zec 1
zee 1
zen 1
zer 7
zes 2
zgä 1
zi  1
zih 1
zim 3
zin 4
zla 1
zlu 1
zma 1
zme 1
zna 1
znä 2
zu  1
zun 1
zä  1
zäl 1
zär 1
zı  1
zım 1
zın 3
zır 1
äh  1
äk  1
äld 1
äm  10
äme 5
ämä 1
än  73
änd 3
äni 1
änı 3
äpa 1
är  37
ärd 6
äri 2
ärk 2
äsi 5
äsä 1
äzı 1
ää  14
ään 2
ääz 1
öbü 1
ökt 5
öld 18
öle 4
ölm 3
ölä 3
ölü 1
ömd 2
önd 1
öne 1
öns 1
önü 2
örd 8
örm 5
örü 2
öst 2
ötä 1
ötü 1
öz  1
özn 1
özä 1
ü1  4
ü1ü 1
ü?  7
ü?e 1
ü?l 1
ü?m 2
ü?t 4
übü 1
üce 2
ücü 1
üdü 5
üfk 1
ühl 1
ük  6
ükä 1
üle 1
ült 2
ülä 2
ülü 1
üm  2
üml 1
ümü 1
ün  3
üna 1
ünc 2
ünd 6
üne 3
üng 1
üni 1
ünn 4
ünä 6
ünü 1
üp  1
ürd 4
üre 13
ürk 6
ürl 2
ürm 2
ürs 1
ürü 4
üst 7
üsü 1
ütü 1
üyd 1
üyn 3
üz  2
üze 2
üzg 1
üü  2
üü? 2
üüc 3
üüd 3
üük 6
üün 1
üür 8
ı1l 1
ı1n 1
ı?  28
ı?a 1
ı?l 4
ı?ı 2
ıbı 1
ıdı 2
ık  7
ıka 8
ıkl 2
ıkm 1
ıkr 2
ıkt 12
ıl  1
ıla 16
ıld 3
ılp 5
ılı 2
ım  10
ıma 2
ımc 2
ımı 6
ın  25
ına 13
ınc 1
ınd 9
ınm 1
ınn 2
ını 14
ıp  1
ır  2
ıra 11
ırd 4
ırk 1
ırm 3
ırs 1
ırt 5
ırı 3
ısı 9
ıt  2
ıtt 1
ıym 2
ıyn 2
ız  5
ızd 1
ızı 2
ıı  3
ıın 2
ıır 1
