Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    309
  1 26
  ? 34
  a 434
  b 82
  c 65
  d 727
  e 83
  f 161
  g 96
  h 13
  i 81
  j 63
  k 699
  l 357
  m 241
  n 127
  o 198
  p 469
  q 3
  r 253
  s 480
  t 205
  u 6
  v 78
  w 5
  x 15
  y 22
  z 36
  à 61
  á 1
  è 37
  é 223
 1b 3
 1g 2
 1k 10
 1l 1
 1r 6
 1t 3
 1v 1
 ?  4
 ?? 28
 ?l 1
 ?m 1
 a  21
 ab 8
 ac 1
 ad 3
 af 2
 ag 2
 aj 2
 ak 18
 al 21
 am 3
 an 231
 ap 17
 ar 20
 as 27
 at 39
 au 2
 av 10
 aw 2
 az 5
 b1 11
 ba 25
 be 2
 bh 1
 bi 6
 bl 2
 bo 6
 br 4
 bu 1
 bw 3
 by 15
 bè 3
 bé 3
 c  1
 ca 3
 ce 4
 ch 37
 cl 7
 co 8
 cr 1
 cu 4
 d1 5
 d? 1
 da 25
 de 17
 di 466
 dj 5
 dl 1
 do 29
 dr 4
 ds 1
 du 1
 dè 7
 dé 165
 e  1
 ed 1
 ei 2
 el 1
 em 1
 en 61
 ep 2
 er 1
 es 5
 et 5
 eu 2
 ex 1
 f  6
 f1 31
 f? 2
 fa 14
 fe 5
 fi 40
 fl 1
 fo 26
 fr 9
 fw 2
 fè 12
 fé 13
 g1 7
 ga 3
 ge 8
 gi 4
 gl 1
 go 8
 gr 59
 gu 2
 gw 4
 ha 4
 he 4
 hi 1
 ho 3
 hs 1
 i  14
 id 3
 ig 2
 ii 2
 il 2
 im 5
 in 16
 ir 7
 is 11
 it 10
 iv 2
 iz 5
 ié 2
 j1 3
 ja 7
 jc 2
 je 5
 ji 2
 jk 8
 jo 18
 jw 5
 jè 1
 jé 12
 k1 28
 k? 1
 ka 232
 ke 1
 ki 153
 kl 5
 km 11
 ko 165
 kr 11
 ku 1
 ké 91
 l1 17
 la 124
 le 6
 li 86
 lo 50
 lw 6
 ly 5
 lè 26
 lé 36
 ló 1
 ma 72
 me 9
 mi 29
 mo 64
 mu 2
 mw 6
 mè 31
 mé 28
 n1 16
 na 21
 ne 1
 ni 6
 no 66
 nw 1
 né 16
 o  40
 o1 1
 ob 52
 od 2
 of 4
 ol 1
 om 2
 on 5
 op 2
 or 6
 os 24
 ot 3
 ou 54
 ov 2
 p1 5
 pa 150
 pe 4
 pi 15
 pl 69
 po 83
 pr 83
 ps 1
 pu 2
 pw 10
 py 4
 pè 19
 pé 24
 qi 1
 qu 2
 r1 17
 ra 8
 re 5
 rh 1
 ri 6
 ro 160
 rw 3
 rè 4
 ré 49
 s1 4
 sa 189
 sc 3
 se 10
 sh 1
 si 68
 sk 2
 sl 1
 so 118
 sp 3
 st 3
 su 2
 sv 4
 sw 9
 sy 24
 sè 15
 sé 24
 t1 2
 t? 2
 ta 18
 tc 19
 te 8
 th 3
 ti 15
 tl 2
 to 31
 tr 41
 ts 3
 tè 14
 té 47
 ua 2
 ul 1
 un 3
 v  1
 va 26
 ve 4
 vi 29
 vo 2
 vr 2
 vw 7
 vè 3
 vé 4
 wa 2
 wi 1
 wo 1
 wè 1
 x  6
 xi 2
 xo 1
 xv 3
 xx 3
 yé 22
 z1 1
 z? 1
 za 14
 zh 1
 zi 10
 zo 6
 zè 1
 zé 2
 à  61
 án 1
 èg 10
 ès 26
 èv 1
 é  118
 éc 5
 éd 5
 éf 1
 ég 6
 ék 17
 él 20
 én 5
 ép 12
 ér 3
 és 7
 ét 19
 év 5
1a  9
1an 1
1b  3
1b1 2
1bj 4
1bl 1
1bs 4
1bt 1
1ch 2
1d  8
1da 2
1dl 3
1dé 1
1f  4
1g  3
1gs 3
1ji 1
1k  1
1k1 6
1ks 4
1kt 3
1l  18
1la 3
1ld 1
1le 2
1lf 6
1lw 1
1lè 1
1mo 1
1n1 1
1p  3
1pi 1
1po 2
1r  1
1rb 1
1rd 3
1rg 10
1rj 1
1rm 28
1rn 2
1rp 1
1rs 2
1rt 20
1rz 1
1sa 1
1sf 1
1sk 3
1st 1
1sè 1
1t  16
1ta 1
1tb 4
1v  2
1va 1
1xu 2
1ya 5
??  27
??? 104
??a 1
??k 1
??l 1
??m 1
?a? 1
?al 1
?bn 1
?ks 1
?ky 2
?l  1
?la 1
?m1 1
?ma 1
?mo 1
?mu 1
?n  1
?ng 1
?r? 1
?s  1
?to 1
?ts 1
?tu 2
a?  1
a?? 2
a?b 1
a?r 1
a?s 1
aa  5
aav 1
ab  6
ab1 2
abb 1
abe 3
abi 5
abl 1
abm 1
abo 6
abr 5
abs 1
aby 1
abè 1
ac  1
ace 1
ach 7
aci 2
ad  5
ad1 1
ada 2
add 1
ade 2
adi 5
adj 3
adl 1
adm 1
ado 2
adr 2
adé 1
af  2
afi 4
afl 1
afo 1
afr 2
aft 2
afw 6
afè 1
aga 4
agl 2
agm 1
agn 16
agt 1
agè 2
aha 3
ahu 1
ai  3
aie 1
ain 1
aj  17
aj1 2
aja 5
aje 1
aji 3
ajm 1
ajw 1
ajé 7
ak  11
ak1 1
aka 2
ake 2
aki 2
akl 1
ako 3
akr 1
aks 11
akt 18
akw 1
akè 6
aké 2
al  69
al1 5
al? 1
ala 25
alc 1
ale 3
alg 1
ali 36
alk 2
all 2
alm 17
alo 3
alt 3
alv 1
aly 10
alá 1
alè 4
alé 8
am  2
ama 21
ame 1
ami 3
amu 1
amè 4
amé 3
an  474
ana 22
anb 15
anc 7
and 34
ane 1
ang 13
anh 1
ani 25
anj 8
ank 5
anl 3
anm 57
ann 119
ano 5
anp 22
anr 2
ans 97
ant 87
anv 13
any 2
anz 2
anè 5
ané 2
ap1 6
apa 5
api 11
apl 5
apo 10
app 1
apr 4
aqu 2
ar  12
ara 17
arb 2
arc 8
ard 6
are 7
arg 1
ari 13
arj 8
ark 10
arl 1
arm 13
arn 1
aro 2
arr 2
ars 7
art 35
arv 1
arx 1
ary 7
arè 3
aré 7
as  27
asa 12
ase 3
ash 1
asi 34
asm 1
asn 1
aso 28
asp 3
ast 3
asy 71
asé 11
at  12
at1 9
ata 5
atc 10
ate 8
ath 2
ati 45
atl 3
atm 5
ato 9
atr 11
ats 1
atu 1
atw 3
atè 28
até 19
atí 1
auf 1
aug 1
aux 1
av  4
av1 2
ava 4
ave 1
avi 18
avr 2
avw 3
avy 1
avè 6
avé 1
awa 4
axc 1
axi 1
ay  13
ay1 1
aya 6
ayb 4
aye 4
ayl 2
ayo 1
ayy 1
ayé 3
az  3
aza 3
azi 14
azt 3
azu 1
azy 2
b1  7
b1d 5
b1g 1
b1l 8
b1n 1
b1s 1
ba  13
ba? 1
bab 1
bai 2
bak 6
bal 3
bam 1
ban 2
bar 4
bas 3
bat 4
bay 7
baz 3
bba 1
ben 54
ber 2
bet 3
bhi 1
bi  3
bib 1
bil 3
bin 2
bio 5
bir 1
bis 3
bit 6
biv 1
biy 1
bjè 4
bla 2
bli 9
blo 1
blé 2
bma 5
bn? 1
bni 1
bol 7
bom 2
bon 4
bor 2
bos 1
bot 1
bou 3
br1 1
br? 1
bra 2
bre 2
bri 6
bro 1
bré 6
bs1 1
bst 2
bsè 4
bté 3
bul 3
buo 1
bur 2
bwa 2
bwé 2
bye 4
byl 1
byo 12
bèc 1
bèl 1
bèr 2
bèt 1
béc 1
bél 2
bér 2
bés 1
ca  4
cal 4
can 2
cap 1
cas 1
cca 2
ced 1
cen 2
cer 2
ces 4
ch  10
cha 26
che 6
chi 25
chm 1
cho 11
chr 1
cht 2
chw 14
chè 23
ché 12
cif 1
cio 1
ciu 3
ció 1
clu 7
clè 1
co  4
cob 1
col 1
con 5
coo 1
cor 1
coz 1
cru 1
cub 4
cul 1
cur 1
d1  4
d1b 2
d1k 1
d1m 1
d1r 1
d1y 1
d?m 1
d?n 1
da  14
dab 3
dad 3
dai 1
dal 3
dam 2
dan 28
daq 2
dar 2
das 2
dat 3
dav 2
daz 1
ddi 1
ddl 1
de  14
del 1
dem 1
den 4
dep 3
der 2
des 2
dge 1
di  423
dia 1
die 1
dif 6
dij 2
dik 9
dil 5
dim 4
din 3
dip 7
dir 7
dis 22
dit 1
div 20
diz 1
dj1 2
dja 11
dje 4
djo 3
djw 5
djè 2
djé 4
dla 6
dle 2
dlo 1
dma 2
do  1
dob 1
dok 1
dom 3
don 21
dor 1
dos 2
dou 9
dov 1
doz 1
dra 2
dri 3
dro 6
drw 2
drè 1
dré 2
dse 1
dsi 1
du  1
dwa 3
dwi 1
dya 2
dye 1
dys 1
dèk 1
dèr 2
dès 5
dèv 1
dèy 1
dé  116
déb 2
déd 1
déf 9
dék 9
dél 3
dém 5
dén 4
dép 8
dér 13
dés 4
dét 3
dév 5
déy 1
déz 11
ean 2
eat 2
ecc 1
ed  1
ed? 1
ede 2
edo 1
edr 2
een 1
efe 1
ego 2
eib 1
eid 1
eif 1
eip 1
eiz 2
ekn 1
eks 3
ekt 2
el  4
ela 2
ell 2
elm 1
elo 2
elé 1
elí 1
emi 2
emp 1
en  149
ena 9
enb 2
end 16
ene 1
enf 5
eng 2
enj 2
enk 3
enm 23
enn 42
eno 3
enp 9
enr 1
ens 29
ent 29
env 1
eny 11
eon 1
ep1 1
epa 1
epi 2
epo 2
epr 1
er  7
era 7
erc 1
ere 1
erg 1
eri 1
erl 1
erm 2
ern 3
err 1
ers 2
ert 1
erv 3
eré 1
erí 1
es  13
esb 1
esc 2
ese 1
esp 1
ess 6
est 4
et  2
etc 2
eth 3
eti 1
ett 1
eul 2
eun 1
eur 1
eux 1
evo 2
ewt 1
ex  1
exi 1
ey  4
eyn 1
eèr 1
f1r 32
f1t 4
f?t 2
fa  5
fab 1
fak 2
fan 2
far 1
fas 13
fe  2
fed 2
fek 2
fen 1
fer 3
fi  1
fia 2
fic 1
fif 1
fig 1
fik 48
fil 11
fin 18
fis 8
fit 1
fiz 8
fkl 1
fla 1
fli 1
flo 1
flè 1
flé 1
fok 1
fon 19
for 4
fos 3
fot 1
fou 7
fra 8
fri 2
fro 1
frw 1
frè 2
frü 1
ft  1
fta 1
fu  1
fuc 2
fuz 1
fwè 10
fya 1
fyé 8
fè  12
fèa 1
fèb 2
fèk 1
fèr 1
fès 1
fèt 2
fèy 2
fé  1
féd 2
fék 1
fén 5
fér 10
fév 2
féy 3
g1  1
g1c 1
g1l 6
gad 1
gaj 1
gal 10
gam 1
gan 17
gar 2
gas 4
gat 1
gaz 1
gel 3
gen 8
get 1
gfu 1
gh  1
gic 2
gid 1
gil 3
gir 1
gis 1
gl1 1
gli 1
glo 3
glé 4
gma 1
gn  5
gn1 4
gna 2
gni 4
gnm 2
gno 4
gné 17
go  1
goc 2
gon 5
gor 3
gos 1
got 1
gou 6
gr  1
gra 38
gre 7
gri 1
gro 5
grè 15
gré 3
gs  1
gsi 15
gst 3
gsy 1
gsé 1
gt1 2
gti 4
gtw 1
gtz 1
gua 2
gue 1
gus 1
gwa 2
gwi 2
gya 1
gza 6
gzi 3
gzé 2
gèr 2
gèt 1
gé  5
gén 1
h?  1
ha  2
had 1
haf 1
hai 1
hak 10
ham 1
han 13
har 5
has 1
hat 1
hau 1
haw 2
he  2
hel 3
hen 5
her 2
hi  2
hid 1
hik 1
him 7
hin 9
hip 6
hit 1
hiw 1
hmo 1
ho  5
hod 2
hog 1
hom 2
hon 2
hot 1
hoz 3
hri 1
hsp 1
hti 2
htr 1
hua 1
hwe 2
hwè 3
hwé 9
hè  6
hèa 1
hèd 1
hèk 14
hèn 1
hèr 1
hé  9
héa 1
héd 1
hén 1
hév 1
i?  1
ia  15
iad 1
iar 1
ib  2
iba 1
ibi 9
ibl 6
ibm 3
ibn 1
ibs 1
ibu 1
iby 1
ibé 3
ic  1
ica 3
ich 10
icl 1
ico 2
id  16
ida 15
idd 1
ide 1
idg 1
idi 8
idj 5
idm 1
ido 1
idr 2
idy 1
idé 13
ie  14
ied 1
ies 1
ieu 1
if  9
if1 2
ifa 4
ifi 34
ifo 2
ifr 2
ify 9
ifè 1
ifé 2
ig  1
iga 2
igi 1
ign 14
igo 1
igr 2
igs 1
igt 1
igu 1
igé 1
ii  4
iie 5
iii 7
ije 4
iji 7
ijy 3
ijé 1
ik  120
ika 57
ike 6
iki 13
ikl 4
ikm 7
iko 1
ikr 1
iks 6
ikt 3
iky 10
ikè 3
iké 1
il  28
ila 8
ilg 1
ilh 1
ili 23
ill 2
ilo 14
ils 1
ilt 18
ilw 1
ily 14
ilè 5
ilé 13
im  8
im1 1
ima 13
ime 1
imi 16
imo 12
imw 1
imy 2
imé 8
in  15
in1 1
ina 13
inc 1
ind 2
ine 1
ing 2
ini 51
ink 1
ino 4
ins 2
int 3
inw 5
iny 3
inè 2
iné 9
io  1
ion 3
ios 2
iot 4
ip  4
ip1 1
ipa 13
ipe 1
ipi 9
ipl 3
ips 3
ipt 2
ipy 5
ipz 1
ipè 5
ipé 6
ir  23
ir1 1
ira 16
irb 7
irf 4
iri 1
irj 3
irk 6
irl 1
irm 1
irn 1
iro 4
irv 1
iry 1
irè 10
iré 2
is  28
is1 1
isa 7
isc 1
isf 1
isi 10
isk 5
ism 17
iso 1
isp 2
isr 1
ist 55
isv 1
isy 44
isé 4
it  12
it1 2
ita 23
itc 9
ite 1
iti 34
itl 2
itt 2
itw 5
ity 2
itè 6
ité 57
iu  1
ium 1
iun 1
ius 5
iv  11
iv1 1
iva 13
ive 4
ivi 21
ivo 2
ivy 1
ivè 13
ivé 5
iwa 1
iy1 1
iya 10
iye 2
iyo 2
iyè 5
iyé 15
iz  7
iza 20
ize 1
izi 11
izo 5
izr 2
izy 6
izz 2
izé 17
ié  2
ión 1
j1  2
j1d 3
j1k 2
ja  6
jaf 1
jal 6
jam 1
jan 1
jap 6
jar 1
jas 2
jat 2
jc  2
jea 2
jef 1
jen 9
jeu 2
ji  15
ji? 1
jia 4
jik 11
jil 1
jim 2
jin 8
jir 1
jis 5
jk  8
jma 6
jno 1
jod 1
jon 4
jop 1
jos 1
jou 17
jwa 1
jwi 8
jwé 2
jyo 2
jyé 3
jè  1
jèg 2
jèk 2
jèn 1
jèr 1
jès 1
jé  18
jéd 1
jén 8
jét 2
jéy 3
k1  35
k1a 1
k1d 1
k1l 4
k1p 1
k1s 1
k1t 1
k?n 1
ka  218
ka? 1
kaa 2
kab 1
kad 5
kaj 1
kal 19
kan 13
kap 10
kar 18
kas 5
kat 13
kav 1
kay 2
kaz 1
ke  1
ked 1
ken 7
ki  146
kic 2
kid 1
kil 28
kim 2
kin 1
kip 3
kis 1
kit 7
kiy 1
kla 9
kli 2
klo 3
klä 1
klé 1
km  11
kma 8
kni 1
ko  1
kod 1
kof 2
kol 4
kom 11
kon 108
kor 2
kot 11
kou 53
koy 1
koz 1
kra 5
kri 15
kro 1
krw 4
krè 1
kré 3
ks  3
ksa 2
ksi 6
kso 1
ksy 20
ksè 1
ksé 4
kt1 6
kti 17
ktr 8
ktw 1
ktè 1
kté 7
kub 1
kun 1
kwa 3
ky? 2
kya 13
kye 2
kyo 3
kèl 9
kèr 1
kès 1
kèt 2
ké  102
kéy 1
kéz 1
l1  6
l1b 7
l1g 2
l1r 7
l1s 2
l1v 1
l1y 1
l?a 1
la  37
la? 1
lab 4
lac 3
laf 2
lag 2
laj 6
lak 10
lal 3
lam 8
lan 66
lap 1
lar 11
las 23
lat 25
lav 14
lax 1
laz 3
lca 2
lda 2
le  6
lei 2
lek 3
len 4
leo 1
ler 2
les 3
ley 2
lf  5
lfa 1
lga 1
lgo 1
lha 1
lhe 1
li  94
lia 1
lib 3
lic 1
lid 3
lie 2
lif 6
lig 2
lij 3
lik 7
lil 8
lim 9
lin 9
lio 1
lip 2
lir 1
lis 35
lit 34
liu 2
liv 2
liy 5
liz 25
lka 1
lki 1
lku 1
lla 1
lle 4
llo 1
llè 1
lm  1
lma 27
lna 1
lne 1
lo  8
loa 2
lod 1
log 1
loj 18
lok 4
lol 1
lom 6
lon 21
lop 5
lor 8
los 26
lou 7
loz 9
lpe 1
ls  1
lsy 1
lt1 1
lta 2
lti 15
ltè 1
lté 3
lub 7
luc 2
lut 1
lvi 1
lvé 1
lwa 6
lwi 1
lwè 6
lwé 2
lya 9
lye 2
lyo 4
lyè 6
lyé 16
lá  1
lär 1
lè  6
lèb 4
lèd 1
lèg 4
lèk 10
lèr 12
lès 18
lèt 4
lèv 1
lèy 2
lé  31
léa 2
léc 1
léd 1
lée 1
léf 2
lég 5
lék 10
lém 6
lén 3
léo 2
lép 4
lér 3
lés 2
lét 12
léx 3
léy 3
lía 1
lóg 1
m1  3
m1a 1
m1r 1
m1s 1
ma  1
ma? 2
mac 2
mad 1
mag 9
mah 1
maj 6
mak 1
mal 7
man 157
mar 35
mas 16
mat 28
max 1
may 1
mba 6
me  1
mel 1
men 32
mer 1
mes 1
mex 1
mi  14
mia 1
mic 2
mid 2
mif 1
mig 1
mik 14
mil 17
min 7
mir 1
mis 4
mit 5
miy 1
miz 4
mma 1
mo  11
moa 3
mod 5
mog 1
moj 1
mok 3
mol 5
mom 2
mon 38
mor 2
mos 6
mot 4
mou 23
mov 1
mpl 2
mum 3
mur 1
mwa 3
mwe 5
mwè 1
mya 5
myè 1
myé 8
mè  21
mèa 1
mèg 12
mèl 1
mèr 8
mèt 11
mèy 2
mé  14
méa 1
méd 5
még 3
mék 6
mém 1
mén 2
mér 15
mét 15
méx 1
n1  8
n1a 4
n1l 6
n1p 1
n1r 3
n?t 1
na  1
nac 1
naf 1
nag 1
nah 1
naj 4
nal 24
nam 2
nan 142
nar 2
nas 14
nat 9
nav 5
nb1 3
nba 8
nbi 3
nbl 3
nbo 1
nbr 4
nbu 3
nch 7
nco 1
nd  1
nd1 4
nda 18
nde 4
ndi 16
ndj 8
ndo 4
ndr 6
ndw 1
ndy 1
ndé 6
ne  7
nea 1
nen 11
ner 1
nes 3
new 1
nf1 1
nfa 1
nfe 2
nfi 3
nfl 1
nfu 2
nfé 3
ng  16
ng1 1
nga 3
nge 3
ngf 1
ngl 5
ngn 5
ngo 1
ngr 1
ngt 1
ngé 3
nh  1
nha 1
ni  40
nia 1
nid 1
nie 2
nif 4
nik 20
nim 19
nin 1
nis 20
nit 11
niv 4
niy 5
niz 10
nj  5
nja 1
nji 2
njm 1
njé 3
nk  2
nka 1
nki 1
nkl 2
nko 3
nks 9
nky 2
nkè 1
nl  1
nlm 1
nlo 2
nlv 1
nm  48
nm1 3
nma 23
nme 10
nmi 5
nmm 1
nmo 3
nmw 1
nmy 9
nmè 10
nmé 7
nn  82
nna 72
nnb 1
nne 13
nng 11
nni 20
nnm 7
nnt 1
nny 12
nnè 8
no  2
noc 2
nog 1
nol 2
nom 11
non 38
nop 1
nor 2
nos 3
not 14
nou 25
nov 4
np  5
np1 9
npa 4
npi 6
npl 7
npo 5
npr 6
npé 2
nra 1
nri 1
nré 1
ns  35
nsa 28
nsc 1
nsf 3
nsh 1
nsi 30
nsk 1
nsm 3
nso 2
nsp 2
nst 12
nsu 1
nsy 23
nsè 12
nsé 17
nt  28
nta 14
ntc 2
nte 10
nti 30
ntm 1
ntn 1
nto 4
ntp 1
ntr 19
nts 1
nty 2
ntè 17
nté 21
nus 1
nv  7
nva 6
nvi 4
nvè 1
nwa 5
nwè 2
ny1 1
nya 23
nye 5
nyi 1
nyo 1
nyè 2
nyé 4
nz  1
nza 2
nzi 1
nán 1
nè  3
nèl 5
nèr 12
nèt 10
né  26
nég 2
ném 2
nér 7
nés 9
nét 11
néy 3
néz 1
o1  1
oa  6
oba 1
obe 50
obr 2
obt 2
occ 1
oce 4
och 7
oci 1
od  1
ode 1
odi 3
odj 5
odl 3
odo 1
ody 2
odè 2
of  3
ofi 7
ofo 6
oga 1
ogi 1
ogr 6
ogè 1
oji 18
ojè 1
ok  1
ok1 3
oka 2
oki 3
okl 1
okr 3
oky 3
oké 3
ol  5
ol1 3
ola 3
old 1
ole 2
oli 24
oln 1
olo 17
olu 2
olw 1
olè 5
olé 5
om  1
oma 18
omb 3
ome 11
omi 11
omo 2
omp 1
omè 6
omé 7
on  172
ona 43
onb 7
ond 17
one 2
onf 8
ong 8
onh 1
oni 8
onj 2
onk 12
onm 31
onn 66
ono 9
onp 13
ons 43
ont 31
onv 4
ony 8
onz 2
onè 6
oné 6
ook 1
op1 2
opa 2
opi 9
opl 1
opm 2
opo 4
opr 4
ops 1
opé 5
or  1
ora 11
ore 2
org 1
ori 19
ork 1
orm 4
oro 3
ort 5
ory 3
orè 1
oré 4
os  12
osa 1
ose 2
osf 4
osi 18
oso 5
oss 2
ost 4
osy 32
osé 29
ot  3
ot1 3
ota 15
ote 2
oti 8
oto 5
otr 1
ott 2
otè 1
oté 14
ou  103
oua 4
oub 1
ouc 1
oud 4
oug 2
oui 1
ouj 6
ouk 13
oul 13
oum 16
oun 190
oup 10
our 54
ous 8
out 22
ouv 53
ouw 3
ouz 1
ova 4
ove 2
ovi 2
ovn 2
ovo 2
ovr 1
ovè 1
owè 3
oya 2
oyi 1
oyé 1
oz  4
oz1 4
ozi 6
ozo 6
ozu 1
ozy 1
ozé 3
oèr 1
p1  11
p1b 1
p1k 1
p1l 2
p1r 12
p1s 2
p1y 2
pa  68
pac 1
paf 6
pag 7
pak 1
pal 13
pan 18
par 41
pas 28
pat 14
pel 3
pen 3
per 1
peè 1
pi  22
pib 6
pid 1
pie 1
pig 1
pik 4
pil 7
pin 5
pir 9
pis 4
pit 13
pla 14
ple 2
pli 57
plo 4
plu 1
plw 5
plè 3
plé 11
pma 2
po  1
pol 13
pon 11
pop 7
por 7
pos 6
pou 57
pow 3
poz 7
ppe 1
pr1 3
pra 6
pre 15
pri 9
pro 42
pru 1
pry 1
prè 4
pré 28
ps  1
psi 1
psy 9
pta 6
pti 2
pub 1
pur 1
pwa 1
pwe 6
pwi 2
pwé 1
pya 4
pyè 3
pyé 2
pzi 1
pè  1
pèk 2
pèl 2
pèp 4
pèr 19
pès 5
pé  10
péd 2
pép 5
pér 10
pés 3
pét 1
péy 11
péz 1
qiu 1
quf 1
qui 3
r1  2
r1c 1
r1g 1
r1j 1
r1l 1
r1p 2
r1t 13
r1x 2
r?  1
r?? 1
ra  29
rab 4
rac 2
rad 6
raf 6
rag 2
rah 1
raj 3
rak 7
ral 17
ram 7
ran 63
rap 3
ras 15
rat 15
rav 7
ray 6
raz 3
rba 2
rbe 4
rbi 3
rbo 2
rbè 1
rch 7
rco 1
rcu 1
rd  5
rda 1
rdi 2
rdj 1
re  4
rea 1
reg 2
ren 30
rep 1
rer 1
res 4
rev 2
rey 3
rfa 4
rfi 3
rfé 1
rg  1
rga 12
rgi 1
rgt 1
rhé 1
ri  38
ria 2
rib 3
ric 3
rid 6
rie 3
rig 1
rij 8
rik 26
ril 3
rim 2
rin 2
rio 1
rip 5
ris 13
rit 18
riv 5
riy 13
riz 5
rj  5
rja 1
rji 10
rjm 3
rjo 1
rjé 1
rk  3
rka 2
rki 5
rko 2
rks 1
rké 5
rl  1
rla 1
rli 1
rm  24
rma 19
rme 2
rmi 5
rmo 3
rmy 3
rmè 5
rmé 10
rn  3
rna 12
rne 1
rni 5
rno 2
rná 1
rné 1
ro  3
roc 5
rod 6
rof 5
rog 3
rok 1
rol 7
rom 17
ron 17
rop 13
ror 1
ros 5
rot 5
rou 167
rov 6
roy 1
roz 1
rps 1
rre 2
rro 1
rs  13
rsa 1
rsb 1
rsi 4
rsm 1
rso 4
rsp 1
rsw 1
rsy 5
rsè 2
rsé 3
rt  5
rta 10
rte 7
rti 33
rtm 3
rto 2
rtr 1
rté 11
run 1
rus 1
ruz 1
rv  2
rva 6
rvi 3
rvé 3
rwa 8
rwi 4
rwè 7
rx  1
ry1 9
rya 11
rye 3
ryo 6
ryè 1
ryé 3
rzy 1
rè  12
règ 4
rèk 14
rèl 6
rèn 1
rèr 2
rès 12
rèt 3
rèv 1
rèy 1
ré  39
réa 2
réd 1
rée 1
réf 8
rég 4
réi 1
réj 7
rél 8
rém 3
rén 3
rép 11
rés 16
rét 3
rév 5
réy 14
réz 13
ría 1
rón 1
rüh 1
s1  1
s1l 2
s1r 3
sa  181
saa 1
sab 3
sad 1
sah 1
sai 1
sak 2
sal 4
san 58
sas 3
sat 1
sav 2
sb1 1
sbo 1
sbr 1
sbu 1
sch 4
sco 2
scu 1
se  4
sec 1
sem 1
sen 13
ser 1
sf1 1
sfè 5
sfé 3
sh? 1
sha 1
sht 1
si  30
sia 2
sib 6
sic 1
sid 26
sif 28
sig 4
sij 2
sik 22
sil 2
sim 5
sin 1
sio 1
sip 24
sir 9
sis 17
sit 13
siv 8
siy 1
siz 2
ska 1
ski 7
skl 2
sko 3
skr 4
sky 1
ské 2
sla 1
sm  10
sma 12
sna 1
so  68
soc 1
sof 1
sok 3
sol 4
som 3
son 15
sos 26
sou 44
sp  1
sp1 6
spa 10
spi 4
spl 4
spo 3
spr 2
spè 9
spé 3
srw 1
ssa 1
sse 3
ssi 1
ssu 4
ssé 1
st  1
st? 1
sta 25
ste 16
sth 1
sti 14
stm 1
sto 8
str 15
stw 5
stè 1
sté 12
sui 1
sul 1
sun 1
sus 5
svi 5
swi 7
swé 3
sya 42
sye 16
syo 149
syè 19
syé 18
sèa 1
sèg 3
sèk 1
sèl 4
sèp 12
sèr 13
sès 2
sèt 1
sé  38
séa 2
séc 1
séd 8
sée 1
ség 2
sél 9
sém 1
sép 2
sér 5
sés 4
sév 1
séy 27
séz 2
t1  14
t1a 3
t1b 2
t1l 2
t1p 2
t1r 1
t1y 1
t?k 2
t?m 1
ta  14
taa 2
tab 3
tac 1
tad 2
tag 1
taj 5
tal 23
tam 9
tan 61
tar 3
tas 7
tat 7
tay 6
taz 7
tb1 4
tbo 4
tc  2
tch 40
te  6
tee 1
tek 1
ten 37
tep 1
ter 6
tes 4
tfr 1
tfw 2
th  3
tha 2
the 1
thi 1
tho 1
thè 1
ti  20
tia 2
tib 6
tid 11
tif 16
tig 1
tik 63
til 9
tim 6
tin 7
tip 4
tir 40
tis 15
tit 18
tiu 1
tiv 17
tiy 2
tiz 1
tla 6
tlc 1
tm1 1
tma 7
tmo 3
tni 1
to  2
toa 1
tog 1
tok 3
tol 3
tom 1
ton 7
tor 10
tos 1
tot 5
tou 26
toz 2
tpé 1
tra 28
tre 1
tri 21
tro 30
trw 8
trè 9
tré 14
ts  1
tso 2
tsu 1
tsy 1
tsè 1
tte 3
ttf 1
tty 1
tur 1
tus 2
twa 6
twè 9
tya 5
tys 1
tzu 1
tè  23
tèa 4
tèg 1
tèj 1
tèk 6
tèl 5
tèn 1
tèr 34
tèy 1
té  118
téa 13
téb 1
tég 2
téj 1
ték 1
tél 2
tém 12
tén 8
tér 36
tés 2
tét 2
téy 12
tía 1
ua  3
uad 1
uan 1
uar 3
uas 1
ub  7
uba 4
ubl 1
ubr 1
ubs 1
uca 1
uch 1
uci 3
udi 4
uel 1
ufk 1
ufu 1
ugh 1
ugr 1
ugu 1
uic 1
uie 1
uin 2
uis 1
uj  1
uja 1
ujm 1
ujo 2
ujé 1
uk  6
uka 1
uko 5
ukr 1
ul  4
ula 2
ule 2
ulh 1
uli 2
ulo 6
ulp 1
ulè 3
ulé 1
uma 9
umb 3
ume 2
umo 7
un  175
una 6
une 2
ung 2
uni 5
unl 2
uno 4
uné 2
uon 1
up  4
upr 4
upé 2
ur  13
ura 12
ure 2
urg 2
uri 16
urj 1
urn 3
uro 1
urs 4
urv 1
ury 1
uré 4
uró 1
us  11
usa 1
usk 1
uso 1
uss 1
ust 2
usy 4
usé 2
ut  12
uta 1
utb 4
utf 2
uti 1
uto 1
utr 2
uva 8
uvm 2
uvr 8
uvw 6
uvè 6
uvé 23
uw1 2
uwa 1
ux  2
uz  1
uzi 2
ué  2
v1r 3
va  6
vak 1
val 6
van 39
vap 4
var 3
vas 9
vat 1
vay 1
ve  3
ved 1
ven 3
ver 4
ves 1
vi  9
via 1
vic 1
vid 5
vig 4
vii 5
vik 1
vil 16
vin 12
vip 1
vir 5
vis 1
vit 10
viv 9
viz 8
vlo 5
vma 2
vna 1
vni 1
vo  2
vok 2
vol 9
voy 1
vre 2
vri 11
vrè 2
vwa 8
vwè 3
vwé 6
vya 2
vyo 1
vè  4
vèk 1
vèl 5
vèr 16
vèt 3
vèz 1
vé  34
véj 2
vén 1
véy 1
w1  2
wa  11
waa 1
wad 1
wag 2
waj 1
wan 5
war 11
was 4
wat 6
way 12
waz 2
wei 2
wen 11
wi  6
wic 1
wil 1
wis 6
wit 3
wiv 3
wiy 6
won 1
wto 1
wè  25
wèa 5
wèl 5
wès 6
wèt 3
wèy 1
wé  16
wél 4
wés 3
wéy 1
wéz 1
xan 3
xca 1
xe  2
xic 2
xie 1
xii 2
xim 1
xob 1
xué 2
xvi 3
xxe 2
xxi 1
y1  10
y1a 1
y1d 5
y1r 1
y?  1
y?t 1
ya  83
yab 2
yaj 4
yak 1
yal 25
yan 75
yas 2
yat 1
yb  4
ye  1
yen 41
yi  4
yid 1
yin 2
yis 2
yla 1
ylo 1
yls 1
yn  1
yo  5
yoc 3
yog 1
yol 11
yon 166
yop 1
yor 6
yos 2
yot 4
ysb 1
yss 1
yya 1
yè  4
yèf 3
yèj 2
yèk 12
yèl 13
yèr 9
yé  83
yéa 4
yéb 1
yék 1
yém 1
yét 9
yéy 3
yéz 5
z1f 4
z1v 1
z?  1
za  5
zab 3
zaj 4
zak 2
zal 3
zan 17
zar 1
zas 14
zer 4
zho 1
zi  5
zib 2
zid 2
zif 1
zig 8
zik 6
zil 13
zin 9
zio 1
zis 8
zit 4
ziu 1
zo  1
zof 4
zol 1
zon 6
zou 6
zoy 1
zoè 1
zra 2
ztè 3
zu  1
zul 1
zum 1
zy1 4
zya 1
zye 2
zyo 4
zze 2
zè  1
zèa 1
zèr 3
zé  17
zéa 2
zék 3
zém 1
zép 1
zéy 1
án  1
áng 1
äru 1
èa  14
èb  4
èba 1
èbm 1
èch 1
èd  1
èda 1
èf  3
èg  2
ègn 3
ègs 16
ègt 4
ègy 1
ègz 10
èj  2
èjn 1
èk  43
èka 1
èkm 1
èks 2
èkt 14
èky 2
èkè 1
èl  36
èla 6
èlk 1
èll 1
èlm 9
èln 1
èlt 1
èly 1
èn  3
ène 1
èp  4
èpa 2
èps 4
èpt 6
èr  39
èra 5
èrb 2
èrf 4
èrj 8
èrk 1
èrm 23
èrn 15
èrs 21
èrt 11
èrv 8
èry 3
ès  27
èsa 4
èsk 8
èsp 27
èst 11
èt  35
èta 5
èty 1
èv  2
èva 1
ève 1
èy  3
èya 5
èyè 2
èz  1
éa  23
éan 4
éba 1
ébr 2
ébw 1
éch 8
édi 7
édj 4
édo 3
éds 1
édw 3
édè 1
édé 8
ée  3
éf1 1
éfe 2
éfi 9
éfl 2
éfr 1
éfè 3
éfé 2
éga 12
égi 1
égl 1
égo 5
égr 1
égs 1
égz 1
égé 2
éis 1
éji 5
éjy 2
éjé 3
ék1 6
éka 10
éki 7
éko 13
ékr 8
ékw 2
ékè 2
éla 4
éli 13
élo 3
élw 1
ély 7
élè 12
élé 8
éma 19
éme 1
émi 3
émo 8
émw 1
éna 4
éni 10
éno 7
énu 1
énw 1
ény 1
énè 9
éné 8
éon 1
éou 1
ép1 1
épa 10
épe 1
épi 16
épl 6
épo 3
épr 5
éps 1
ér1 1
éra 28
ére 2
éri 31
éro 6
éry 17
érè 4
éré 15
és  1
ésa 11
ésb 1
ési 16
éso 3
ésp 2
ésy 9
ésè 1
ésé 7
éta 25
éte 1
éti 18
étm 1
étr 12
étè 4
été 16
éva 1
évi 2
évl 5
évo 6
évr 2
évw 1
évy 1
évé 1
éxa 3
éxi 1
éy  8
éy1 1
éya 45
éye 1
éyi 7
éyo 14
éyè 4
éyé 4
éz  9
éza 4
éze 1
ézi 12
ézo 3
ézy 1
ézè 4
ézé 1
ía  2
ías 1
ógo 1
ón  2
üha 1
