Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    159
  1 31
  ? 13
  a 1695
  b 375
  c 423
  d 375
  e 240
  f 195
  g 196
  h 51
  i 207
  j 3
  k 8
  l 212
  m 290
  n 304
  o 45
  p 80
  q 1
  r 178
  s 458
  t 497
  u 49
  v 8
  w 5
  y 2
  z 2
  à 67
  è 9
  é 14
 1b 1
 1c 2
 1e 1
 1g 2
 1i 5
 1l 5
 1m 1
 1o 3
 1r 10
 1s 1
 ?  1
 ?? 5
 ?b 1
 ?i 3
 ?k 1
 ?m 2
 a  394
 a1 1
 a? 1
 ab 3
 ac 49
 ad 6
 ae 1
 af 3
 ag 163
 ai 263
 al 16
 am 69
 an 599
 ao 33
 ar 19
 as 59
 at 14
 au 1
 az 1
 b  20
 b1 4
 ba 38
 bb 2
 be 31
 bh 181
 bi 13
 bl 15
 bo 6
 br 15
 bu 40
 by 2
 bà 8
 c  1
 c1 9
 ca 47
 ce 28
 cf 1
 ch 166
 ci 18
 cl 17
 cn 1
 co 37
 cr 39
 cu 51
 cà 7
 cè 1
 d  2
 d1 19
 da 21
 de 100
 df 1
 dh 102
 di 8
 dl 5
 do 54
 dr 10
 du 23
 dà 14
 dè 16
 e  148
 e1 5
 ea 42
 ed 2
 ei 33
 el 2
 em 1
 en 4
 eu 2
 ex 1
 f1 6
 fa 48
 fe 31
 fh 48
 fi 10
 fl 3
 fo 16
 fr 8
 fu 7
 fà 18
 ga 35
 ge 14
 gh 34
 gi 14
 gl 9
 gn 8
 go 2
 gr 13
 gu 66
 gà 1
 h1 4
 ha 21
 he 9
 hg 1
 hi 3
 ho 6
 hu 2
 hy 1
 hà 4
 i  35
 ia 52
 ic 1
 id 2
 ie 1
 ii 2
 il 1
 im 9
 in 25
 io 20
 ip 5
 ir 1
 is 51
 it 2
 ja 1
 je 1
 jo 1
 ka 4
 ke 1
 km 2
 ko 1
 l1 5
 la 19
 le 99
 li 41
 lo 9
 lu 22
 là 16
 lè 1
 m  2
 m1 27
 m? 1
 ma 89
 me 25
 mh 46
 mi 15
 mm 1
 mo 23
 mu 46
 mà 10
 mè 2
 mé 3
 n  1
 n1 4
 na 194
 ne 31
 ni 3
 no 42
 nu 25
 nà 4
 o  1
 ob 9
 oc 2
 od 1
 og 1
 oi 23
 on 2
 oo 1
 os 3
 ot 2
 p1 1
 pa 6
 pe 8
 ph 26
 pi 7
 pj 1
 pl 3
 po 5
 pr 14
 pu 5
 pà 4
 qu 1
 r1 16
 ra 6
 rc 11
 re 7
 ri 72
 ro 36
 ru 21
 rè 8
 ré 1
 s  65
 s1 22
 sa 62
 se 74
 sg 30
 sh 22
 si 57
 sl 23
 sm 6
 sn 4
 so 6
 sp 9
 sr 6
 st 51
 su 12
 sy 1
 sà 4
 sè 4
 t1 21
 t? 1
 ta 51
 te 29
 th 254
 ti 20
 to 32
 tr 40
 ts 28
 tu 16
 tw 1
 tà 2
 tè 1
 té 1
 u  2
 ua 15
 ui 21
 ul 2
 um 1
 ur 8
 va 3
 ve 3
 vi 2
 we 1
 wh 2
 wi 2
 yo 2
 zo 1
 zü 1
 à  8
 àb 5
 àd 1
 ài 18
 àl 1
 àm 15
 àr 7
 às 12
 èi 8
 èm 1
 éd 14
1ba 6
1bh 3
1bl 1
1c  3
1ch 3
1d  1
1da 3
1de 1
1e  1
1es 1
1ge 1
1gh 4
1gm 1
1ib 1
1id 7
1ig 4
1il 1
1im 1
1in 6
1ir 9
1is 7
1it 3
1l  6
1la 16
1le 1
1ll 2
1ma 4
1mh 6
1mp 1
1n  1
1na 3
1ne 3
1ni 1
1nr 6
1nt 1
1ob 15
1oc 6
1od 1
1og 6
1ol 1
1om 18
1on 7
1op 5
1or 6
1os 10
1pa 1
1pi 1
1r  28
1ra 16
1rc 2
1re 11
1ri 2
1rn 2
1rp 8
1rs 8
1rt 1
1s  7
1sa 2
1sf 1
1sl 1
1ta 2
1te 1
1th 24
??  5
??? 22
??t 2
?a  1
?bw 1
?d  1
?d? 1
?el 1
?ia 3
?ko 1
?ku 1
?ky 2
?la 1
?li 1
?mb 1
?me 2
?mo 1
?na 1
?ni 1
?r? 1
?t? 1
?ti 1
?to 1
?vi 1
a1c 1
a1d 1
a?  2
a?d 1
aat 1
aav 1
ab  1
aba 8
abe 1
abh 34
abi 1
abr 1
ac  7
aca 12
ach 439
aco 2
acr 1
acs 5
act 3
acu 1
ad  70
ada 58
ade 1
adf 1
adh 219
adi 2
adl 1
adr 1
ads 1
ae  1
aem 1
aen 1
aeu 1
af  3
afa 1
afr 3
ag  20
aga 21
agh 28
agl 1
agn 2
ago 2
agr 1
ags 2
agt 2
agu 147
aha 5
ai  2
aib 14
aic 107
aid 125
aig 98
aii 1
ail 116
aim 11
ain 110
aip 1
air 325
ais 49
ait 12
ake 2
aki 1
al  43
ala 37
alb 17
alc 1
ale 5
ali 3
all 42
alm 3
alp 3
als 6
alt 9
alá 1
alé 1
am  83
am1 1
ama 28
ame 6
amf 1
amh 27
ami 3
amm 2
amo 2
amu 2
an  685
ana 78
anb 8
anc 9
and 16
anf 2
ang 12
ani 5
ank 1
anl 3
anm 2
ann 238
ans 7
ant 33
aob 13
aoc 6
aod 5
aog 12
aoi 34
aol 3
aom 1
aon 40
aos 15
aot 2
apa 6
api 3
apr 1
apu 1
ar  145
ar? 1
ara 60
arb 6
arc 5
ard 2
are 2
arg 4
ari 13
ark 1
arl 2
arm 8
arn 5
aro 3
arr 24
ars 9
art 16
arx 4
ary 1
arè 5
as  152
asa 41
asb 3
asc 2
asd 9
ase 2
asg 14
ash 1
asn 1
asr 2
ass 4
ast 16
at  10
ata 26
atc 1
ate 1
ath 73
ati 4
ato 1
atr 7
att 2
atu 3
atü 1
aul 1
aus 2
aut 1
ave 4
avi 2
awa 1
ay  1
aye 1
ayu 1
az  1
aza 2
azo 1
azt 1
b1i 1
b1o 1
b1r 1
b1t 1
ba  11
ba? 2
bac 4
bag 1
bai 34
bal 5
ban 10
bar 6
bas 1
bat 1
bay 2
bbc 2
bc  1
bca 1
be1 1
bea 24
bei 1
bel 3
ben 1
ber 9
beu 6
bh  41
bh1 5
bha 124
bhe 38
bhi 29
bhl 16
bhn 1
bho 22
bhr 22
bhs 1
bht 3
bhu 7
bhà 7
bhè 1
bi  1
bia 5
bid 6
bil 1
bio 2
bit 6
bla 3
ble 2
bli 16
bod 2
bog 1
boi 2
bom 2
bon 5
br1 2
bra 6
bre 8
bri 2
bru 4
brè 1
bu  5
bua 11
bui 10
bul 4
bun 12
buo 2
bur 2
bw? 1
by  1
byz 2
bàn 1
bàr 5
bàs 2
c1b 4
c1i 2
c1m 6
ca  7
cab 3
cac 1
cad 3
cai 18
cal 12
cam 5
can 6
cao 8
cap 1
car 5
cas 8
cat 3
cav 3
cc  1
ce  9
ce1 3
cea 15
cei 7
cel 3
cep 1
cer 2
ceu 1
ceà 3
cf  1
ch  295
ch1 6
cha 184
chd 114
che 66
chi 15
chl 15
chn 1
cho 25
chr 5
chs 1
cht 39
chu 46
chà 7
chè 4
ci1 2
cia 6
cil 3
cin 6
cio 4
cis 1
ciu 1
ck  1
cla 6
cle 10
clà 1
cmh 1
cna 1
cne 2
co  4
coc 8
cod 2
coi 1
col 2
com 14
con 5
coo 2
cor 4
cos 2
cot 3
cr1 6
cra 2
cre 1
cri 4
cro 7
cru 22
csa 6
cse 2
cta 1
cth 1
cti 1
ctr 1
cua 9
cub 1
cud 3
cui 19
cul 4
cum 6
cun 3
cur 5
cus 2
càc 1
cài 3
càn 3
cèi 1
d1b 1
d1c 2
d1i 5
d1r 1
d1t 11
d?d 1
d?e 1
da  9
dac 9
dad 19
dae 1
dag 1
dai 26
dal 5
dam 2
dan 20
dao 7
dar 40
das 1
dat 3
dav 2
dbh 3
dc1 1
dci 1
de  64
de1 2
dea 47
dei 12
del 2
den 11
deo 4
der 4
des 1
deu 3
dfh 1
dfr 1
dh  281
dh1 4
dha 52
dhb 3
dhe 56
dhf 13
dhi 29
dhl 6
dhn 23
dho 6
dhs 1
dht 1
dhu 3
dhà 6
dhè 5
di  2
dia 2
dic 1
die 1
dil 1
din 2
dio 4
dir 8
dis 2
dit 18
diu 4
dl1 1
dle 3
dlu 3
dna 1
do  33
do? 1
doi 5
dol 7
dom 3
don 8
dov 1
dr1 1
dra 4
dre 3
dri 5
dro 6
dru 2
drà 3
dsa 1
dse 3
dsk 1
dth 1
dui 20
dun 1
dup 2
dys 1
dà  7
dàc 1
dài 2
dàm 3
dàn 1
dàr 1
dè  2
dèa 2
dèi 12
e1  3
e1i 3
e1l 13
e1m 1
e1n 1
e1r 19
e1t 4
e?l 1
eab 10
eac 163
ead 106
eag 31
eal 59
eam 22
ean 174
eap 1
ear 61
eas 66
eat 45
eau 1
ebh 1
ebo 1
ec  1
ech 3
eco 1
ed  7
eda 1
ede 1
edh 1
edi 3
edo 1
edr 2
efr 1
egr 1
ehi 1
ehm 1
eia 1
eib 5
eic 9
eid 13
eif 1
eig 6
eil 69
eim 1
ein 16
eip 2
eir 20
eis 32
eit 15
el  8
ela 3
eld 2
ele 1
elh 1
ell 12
elo 3
els 2
em1 1
ema 2
eme 1
emm 1
en  15
ena 1
enc 1
end 2
ene 1
eng 2
eni 4
enn 1
eno 1
ens 6
ent 2
eo  45
eoa 1
eoc 3
eod 1
eoe 1
eof 3
eoi 1
eol 1
eon 1
eor 2
eot 1
eoà 1
ep1 1
eph 1
epo 1
epu 1
er  13
era 1
erg 1
eri 2
erl 2
erm 1
ern 4
ero 1
err 2
ers 6
ert 6
erv 2
es  9
ese 1
esh 1
eso 1
esp 1
est 2
esà 1
eta 1
ete 2
eth 13
ett 3
età 4
euc 2
eud 11
eug 8
eul 15
eum 10
eur 5
eus 1
eux 1
eve 1
evi 3
ewc 3
exa 2
exi 1
exp 1
ezi 1
eàr 7
f1i 1
f1n 1
f1o 3
f1s 1
fa  5
fac 5
fad 9
fai 6
fal 8
fao 4
far 14
fat 1
fe  5
fea 20
feo 1
fer 3
fes 1
feu 4
fh1 4
fha 13
fhe 10
fhi 5
fhl 3
fho 1
fhr 4
fhu 10
fhà 7
fhè 12
fhé 1
fia 4
fid 1
fig 5
fio 4
fis 2
fl1 1
fla 1
fli 1
fly 1
fo  6
fod 2
fol 1
for 1
fos 5
fot 1
fra 8
fre 4
fri 2
fré 1
fte 1
fua 4
fuc 1
fui 2
ful 1
fài 1
fàn 1
fàr 1
fàs 16
g1r 6
ga  13
gaa 1
gab 8
gac 10
gad 15
gai 40
gal 7
gam 2
gan 16
gao 2
gar 2
gas 4
gaz 1
ge  30
gea 27
ged 5
gei 8
gel 5
gen 1
get 2
geu 7
gh  34
gha 41
ghd 8
ghe 30
ghf 1
ghi 9
ghl 8
ghn 2
gho 4
ghr 4
ghs 5
ght 2
ghu 1
ghà 4
ghè 1
gi1 1
gib 2
gic 1
gil 4
gin 6
gio 4
gla 4
gle 3
glu 1
glè 4
gmh 1
gn1 2
gna 2
gni 1
gno 1
gnè 4
go  2
goi 4
gr1 15
gra 2
gre 8
gri 4
gro 1
gru 2
grà 2
gsa 3
gta 3
gte 2
gth 1
gti 1
gtr 1
gu  45
gua 1
gue 1
gum 3
gun 10
gur 4
gus 149
gut 1
gài 1
gàt 3
h1b 1
h1g 1
h1i 11
h1l 1
h1n 3
h1o 3
h1p 1
h1r 17
h1s 5
h1t 3
ha  277
hab 7
hac 30
had 70
hae 1
hag 2
hai 214
hak 2
hal 20
ham 2
han 63
hao 28
hap 2
har 45
has 31
hat 9
haw 1
hay 1
hbh 13
hch 9
hd  82
hda 31
hdc 2
hde 4
hdr 3
he  39
he1 5
hea 154
hec 1
hei 45
hel 3
hen 2
heo 1
her 1
hes 1
het 4
heu 10
heà 4
hfh 14
hg  1
hi  7
hi1 3
hia 16
hic 14
hid 6
hig 5
hik 1
hil 6
him 2
hin 16
hio 22
hir 12
his 7
hit 18
hiu 3
hl1 1
hla 28
hle 9
hli 15
hlo 1
hlu 6
hlà 2
hlè 1
hme 1
hn1 1
hna 27
hne 4
hni 1
hnè 1
ho  23
hob 4
hoc 2
hoe 1
hof 1
hog 6
hoi 16
hok 1
hol 4
hom 14
hon 11
hor 3
hos 3
hpe 1
hph 2
hr1 6
hra 17
hre 11
hri 7
hro 6
hru 4
hrà 2
hrè 3
hs  1
hsa 1
hse 1
hsg 1
hsh 3
hsl 1
hsn 1
hst 4
hta 1
hte 45
htr 1
hua 21
hub 1
hud 3
hug 8
hui 41
hul 1
hum 5
hun 6
hur 5
hym 1
hà  3
hàb 1
hàd 1
hàg 1
hài 18
hàl 1
hàn 6
hàr 6
hàs 11
hàt 3
hèa 3
hèi 22
héi 1
hér 1
i1  2
i1b 2
i1i 2
i1l 2
i?k 1
i?m 1
ia  24
iab 2
iac 1
iad 63
iaf 2
iag 7
ial 5
iam 3
ian 9
iap 4
iar 26
ias 5
iat 1
ib  2
ibe 8
ibh 11
ibi 5
ibl 2
ic  13
ica 5
icc 1
ice 11
ich 155
ici 2
ick 1
icn 2
ico 2
ics 2
id  52
ida 1
ide 26
idh 148
idi 12
ids 3
ie  3
iec 1
ied 1
iel 1
ien 2
ier 2
iet 2
ieu 1
ife 2
ifi 6
ift 1
ig  69
iga 3
ige 31
igh 61
igr 2
igt 2
igu 1
ii  3
ijo 1
ika 1
ike 1
iko 2
il  92
ila 1
ilb 5
ild 1
ile 79
ilg 1
ili 14
ill 54
ilm 1
ilo 1
ilr 1
ils 1
ilt 33
ilè 1
im  8
ima 3
ime 3
imh 16
imi 2
imo 2
imp 10
imr 3
ims 9
in  75
ina 2
inb 1
ind 1
ine 51
ing 18
ini 12
inm 33
inn 164
ino 2
inr 2
ins 1
int 6
inu 1
io  2
ioc 2
iod 10
iof 3
iog 4
iol 4
iom 21
ion 22
ior 16
ios 15
iov 3
ip  1
ipa 5
ipe 1
iph 4
ipi 1
ipp 1
ipt 1
ipz 1
ir  307
irb 4
irc 1
ird 10
ire 61
irg 8
iri 16
irl 5
irm 12
irn 4
iro 1
irp 2
irr 4
irs 26
irt 41
is  154
isa 1
isd 1
ise 28
isg 23
ish 3
isi 13
ism 1
isn 1
iso 3
isr 1
ist 21
it  12
ita 3
itb 1
ite 14
ith 90
iti 7
itr 14
its 1
itt 2
ité 1
iub 3
iug 3
ium 1
ius 3
iut 1
ivo 1
jab 1
jaf 1
jam 1
je  1
joh 1
jot 1
ka  1
kal 1
kap 2
kar 2
kat 1
ke? 1
ked 1
kem 1
kes 1
kil 1
kip 1
km  2
ko  3
kol 1
ku? 1
ky? 2
kyo 4
l1d 1
l1i 1
l1n 2
l1o 1
l1r 1
l1t 3
la  12
lab 3
lac 33
lad 11
lag 2
lah 1
lai 65
lam 7
lan 24
lao 1
lar 3
las 19
lat 16
laz 1
lba 6
lbe 2
lbh 14
lbi 1
lbo 1
lca 1
lch 1
ld  2
lda 1
ldi 1
le  118
le1 4
lea 88
leb 2
lef 1
lei 33
lem 2
leo 1
ler 4
les 1
let 8
leu 3
lev 4
lex 2
lga 1
lhi 1
li  2
li1 1
lia 33
lib 4
lic 2
lie 1
lig 9
lik 1
lin 21
lio 2
lip 1
lis 6
lit 20
liu 2
liv 1
lka 1
ll  15
lla 43
llb 2
lld 1
lle 41
lli 10
llo 1
lls 5
llt 2
llu 1
lma 1
lmh 2
lmo 1
lo  5
loc 5
lod 2
lon 3
lor 2
lot 1
lou 2
lpa 2
lph 1
lra 1
lru 1
ls  2
lsa 5
lse 1
lsm 1
lst 5
lt  7
lta 20
lte 20
lth 3
lti 3
ltr 1
ltu 1
lua 17
luc 2
lug 3
lui 10
lun 4
lus 4
lut 2
luí 1
lyi 1
là  1
lài 8
làm 3
làn 5
làr 2
làt 3
lá  1
lè  3
lèi 4
léx 1
m1e 1
m1i 2
m1l 2
m1o 4
m1r 21
m1t 1
m?m 1
ma  9
mac 23
mad 9
mah 1
mai 28
mal 10
man 17
mao 5
mar 61
mas 7
mat 16
mba 6
me  7
mea 22
med 2
meh 2
mei 9
mel 4
men 1
mer 3
mes 4
met 1
meu 2
mex 1
mfl 1
mh  41
mh1 13
mha 63
mhb 9
mhe 11
mhi 3
mhl 4
mhn 5
mho 2
mhp 1
mhr 1
mhs 4
mhu 2
mhà 4
mia 1
mib 1
mic 10
mig 3
mik 1
mil 6
min 4
mio 1
mis 1
mit 1
mla 3
mm  1
mma 2
mme 2
mne 1
mo  1
mo? 1
moc 1
moh 1
mol 1
mom 1
mon 5
mor 1
mot 19
mou 1
mpa 3
mpe 1
mpi 9
mpl 1
mra 3
mre 1
mri 2
mse 2
msi 8
msn 1
mth 1
mu  21
mua 1
muc 1
mud 1
mui 8
mul 2
mum 2
mun 8
mus 6
mài 1
màr 5
màt 4
mèi 2
még 1
mén 1
méx 1
n1  2
n1g 1
n1o 3
n1r 1
n1t 1
na  188
nab 1
nac 51
nad 23
nae 1
nag 2
nai 35
nak 1
nal 11
nam 15
nan 41
nao 7
nar 10
nas 16
nat 4
nba 2
nbe 2
nbh 1
nbu 4
nc1 1
nca 5
nce 1
nch 6
nd  6
nd1 1
nd? 1
nda 2
nde 7
ndi 5
ndl 1
ndr 2
ne  46
ne1 7
nea 71
ned 1
nei 6
nen 4
neo 21
net 1
new 3
nfe 1
nfh 2
nfr 1
nfu 1
nfà 1
ng  13
nga 9
nge 8
ngh 3
ngi 1
ngr 1
ngt 1
nha 1
ni  4
nia 1
nic 6
nid 1
nie 1
nif 1
nig 11
nil 4
nim 1
nin 1
nio 1
nis 4
nit 2
nja 1
nka 1
nla 1
nle 2
nlo 1
nm  17
nme 9
nmh 3
nmi 6
nn  239
nna 29
nnc 1
nnd 6
nne 57
nng 1
nni 7
nnl 1
nnp 1
nnr 1
nns 68
nnt 19
no  34
nob 3
noc 4
non 2
nop 2
nor 1
not 2
nou 1
npà 1
nra 7
nri 3
ns  54
nsa 13
nse 8
nsg 2
nsi 5
nst 4
nt  5
nta 32
nte 15
nth 1
nti 12
ntl 1
nto 1
ntr 2
ntu 1
nua 24
nub 1
nul 1
ny  1
nàd 2
nài 5
nàs 1
nán 1
nè  5
nér 1
nía 1
o?? 1
o?n 1
o?v 1
oa  1
oai 2
oas 1
ob  1
oba 8
obe 1
obh 38
obl 2
obr 5
oc  9
och 31
oco 2
ocr 1
ocs 1
oda 7
odh 17
odo 2
odr 1
ody 1
oei 1
oen 1
ofa 2
ofh 4
ofr 1
og  1
oga 12
ogh 18
ogs 1
ogt 1
oha 2
oid 1
oif 6
oig 3
oil 15
oim 9
oin 39
oir 33
ois 15
oit 9
ok  2
oky 4
ol  12
ola 4
ole 2
oli 1
olk 1
oll 5
olo 1
olr 1
olt 2
olà 1
om  2
oma 29
omb 3
ome 5
omh 46
omi 1
oml 3
omm 1
omo 2
omp 2
omr 3
omt 1
on  65
ona 42
onc 1
one 3
onf 2
ong 3
onh 1
oni 1
onn 12
ons 3
ont 8
ony 1
oní 1
ook 2
ool 1
opa 5
opl 2
opo 2
or  2
ora 5
orb 1
orc 10
ord 3
org 3
ork 2
orm 4
orn 2
oro 1
orp 1
orr 4
ors 3
ort 4
orà 1
os  18
osa 7
ose 1
osg 23
osm 2
osr 2
ost 6
ot  2
ot1 1
ota 1
ote 1
oth 33
oti 2
otl 1
oto 3
oui 2
oul 1
our 1
ova 5
ovi 1
oàb 1
p1b 1
p1o 1
pa  13
pac 6
pai 10
pam 1
pan 3
par 4
pas 1
pau 1
pe  2
pea 4
ped 1
pei 2
pen 1
per 2
pet 2
pha 6
phe 6
phi 3
phl 4
pho 4
phr 5
phu 2
phà 4
pia 2
pic 1
pie 3
pig 3
pil 1
pir 9
pit 3
pja 1
pla 3
ple 3
pob 2
pod 1
poi 1
pol 1
pon 2
por 2
pot 1
ppe 1
pr1 10
pra 1
pre 4
pte 1
pu? 1
pub 1
pui 1
pun 3
put 2
pzi 1
pài 10
pàr 2
pèi 1
que 1
qui 1
r1  8
r1c 1
r1d 2
r1g 2
r1i 5
r1m 3
r1n 2
r1o 43
r1s 2
r1t 3
r?? 1
r?r 1
ra  19
rab 3
rac 32
rad 6
rag 4
rai 64
ral 4
ram 9
ran 33
ras 11
rat 3
rba 1
rbh 6
rbo 4
rc  13
rca 10
rce 4
rch 4
rd  7
rda 3
rdb 3
rde 9
rdh 1
rdo 1
re  32
re1 1
rea 82
rec 1
red 1
reg 1
rei 11
rep 2
res 3
ret 1
reu 9
rfh 1
rg  6
rge 8
rgh 1
rgi 2
rgt 1
ri  44
ria 15
ric 24
rid 3
rie 3
rig 6
ril 1
rin 13
rio 7
ris 29
rit 7
rk  4
rl  1
rl1 1
rla 6
rle 5
rli 2
rm  10
rma 9
rme 1
rmh 3
rmo 1
rms 2
rn  4
rna 6
rne 4
rno 3
rnà 4
rná 1
ro  9
roa 2
rob 9
roc 4
rod 1
roi 22
rol 1
rom 9
ron 4
rop 1
ros 6
rot 2
rp  1
rpa 9
rpà 1
rr  6
rra 27
rre 4
rri 1
rro 2
rrs 1
rrt 1
rru 2
rs  4
rsa 18
rsb 2
rse 2
rsg 2
rsh 2
rsi 1
rso 22
rsr 1
rst 1
rsv 1
rt  39
rta 10
rte 13
rth 7
rti 3
rto 1
rts 1
rté 1
rua 3
rud 2
rue 3
rug 10
rui 28
rum 1
run 2
rus 1
rut 17
rva 2
rx  2
rxa 2
ryl 1
ràc 2
rài 12
ràm 5
ràt 1
rè  1
rèa 2
rèi 17
rès 1
ré  2
réq 1
s1d 1
s1i 1
s1l 2
s1n 6
s1o 13
sa  26
sa1 1
saa 1
sab 2
sac 35
sad 5
sag 2
sah 3
sai 51
sal 1
sam 6
san 41
sao 12
sap 1
sas 3
sau 1
sba 1
sbh 1
sbr 2
sbu 2
sca 2
scr 1
sda 9
sde 1
se  13
se1 13
sea 53
sei 11
sel 2
seo 33
sep 1
seu 4
sfa 1
sg  19
sg1 6
sga 23
sge 23
sgi 1
sgl 2
sgo 2
sgr 16
sgà 3
sh  4
sh1 4
sha 7
she 5
shi 5
shl 4
shr 1
sht 1
shu 1
si  4
si? 1
sia 9
sic 5
sie 2
sim 4
sin 36
sio 16
sir 10
sis 8
ski 1
sla 11
sle 1
sli 2
slo 2
slu 10
slà 2
sm1 2
sma 4
smh 2
smu 2
sna 5
sne 3
soi 4
sol 1
son 22
sop 1
sor 1
sot 1
sov 2
spa 2
spe 1
spi 1
spu 1
spà 6
spè 1
sr1 1
sra 5
sru 1
srà 6
srè 1
sse 1
ssi 4
st  6
sta 18
ste 37
sti 5
stm 1
sto 17
str 12
stu 2
stà 7
stè 9
sua 3
sud 1
sui 5
sul 4
sum 1
sve 1
sys 1
sài 1
sàr 2
sàs 1
sàt 1
sèi 4
t1  18
t1p 1
t1r 1
t1s 2
t?k 2
ta  25
tac 12
tad 3
taf 1
tag 3
tai 47
tal 6
tam 10
tan 13
tao 24
tar 14
tas 9
tat 2
taz 1
tby 1
tc1 1
te  62
te1 3
tea 90
tec 2
tei 11
tel 2
ten 4
ter 9
tes 2
tet 2
th  98
th1 6
tha 285
thb 1
thc 9
the 39
thi 34
thl 3
thn 2
tho 19
thp 2
thr 14
ths 1
tht 1
thu 17
thà 8
thè 2
thé 1
ti  5
ti1 1
tia 2
tic 6
tig 4
til 1
tin 11
tio 15
tir 8
tis 4
tit 1
tiu 1
tle 2
tmi 1
to  3
toc 1
tog 3
toi 17
tok 3
tol 1
tom 15
ton 2
tor 3
tot 8
tr1 14
tra 8
tre 19
tri 16
tro 6
tru 8
trà 6
trè 2
ts1 1
tsa 12
tse 3
tsi 7
tsl 3
tsr 2
tsu 2
tt  1
tta 1
tte 4
tth 1
tua 7
tug 1
tui 9
tum 1
tur 3
tut 2
twi 1
tà  4
tài 9
tè  1
tèi 8
tèm 1
tén 1
tés 2
tür 1
u?a 1
u?l 1
uab 3
uac 4
uad 6
uag 7
uai 65
ual 1
uam 1
uan 14
uar 3
uas 5
uat 7
uba 1
ubh 4
ubi 1
ubl 1
uch 4
uci 1
ucm 1
ud  7
uda 6
udn 1
udr 5
uds 1
udt 1
udà 1
ue  3
uel 1
uen 1
ug  12
uga 16
ugh 5
uib 1
uic 4
uid 34
uig 4
uij 1
uil 28
uim 11
uin 28
uir 30
uis 22
uit 14
ul  11
ula 6
ulc 1
ule 2
ull 6
ulo 1
ult 9
um  12
uma 10
umb 2
ume 1
umh 4
umi 1
ump 1
un  23
un1 1
una 5
unf 2
uni 1
unj 1
unn 14
uns 1
unt 1
uon 2
upo 2
ur  15
ura 3
urc 2
urg 2
url 4
urr 7
us  158
usa 4
usc 1
usp 2
ust 3
ut  2
uth 24
ux  1
uís 1
vai 2
van 5
vat 2
vaz 1
ved 2
vel 3
ven 2
ver 2
vi? 1
vic 1
vid 2
vie 1
vil 3
vir 1
vor 1
w?n 1
wai 1
wco 3
wes 1
wha 1
whi 1
wil 2
wit 1
xac 2
xan 3
xic 1
xik 1
xpe 1
y?  1
y?t 1
yez 1
yin 1
yle 1
ymn 1
yo  3
yo? 1
yor 2
yss 1
yst 1
yud 1
yza 2
za  1
zan 2
zar 1
zid 1
zig 1
zoa 1
zor 1
zte 1
zür 1
àbh 7
àch 2
àci 1
àct 1
àd  1
àda 2
àdh 1
àgt 1
àic 1
àid 15
àig 2
àil 16
àim 3
àin 12
àip 1
àir 19
àis 9
àit 11
àla 2
àm  15
àma 5
àmh 6
àn  5
àna 9
ànc 1
ànn 1
ànr 1
àr  2
àra 6
àrd 9
àrf 1
àrl 2
àrm 1
àrn 5
àrr 3
àrs 3
àrt 6
às  27
àsa 15
àsb 1
àth 15
án  1
èag 1
èan 6
èid 25
èif 1
èig 5
èil 5
èim 4
èin 15
èip 4
èir 17
èis 1
èit 2
ème 2
èse 1
édi 14
éga 1
éin 1
éni 1
éné 1
équ 1
érè 1
éré 1
és  2
éxa 1
éxi 1
ía  1
ís  1
üri 1
ürk 1
