Arabic
Arabic/Basic Latin
أئابةتجحخدرزسشصطعفقكلمنهوىيپچکگںھہیېےە
    518
  0 277
  1 176
  ? 10
  أ 42
  ئ 4
  ا 572
  ب 468
  ت 160
  ج 178
  ح 33
  خ 113
  د 334
  ر 108
  ز 74
  س 207
  ش 69
  ص 23
  ط 21
  ع 34
  ف 65
  ق 88
  ل 14
  م 636
  ن 154
  ه 146
  و 357
  ى 4
  ي 29
  پ 126
  چ 108
  ک 322
  گ 77
  ی 16
 0  116
 00 10
 0ا 5
 0ب 12
 0ت 1
 0خ 3
 0د 4
 0ر 17
 0ز 20
 0س 22
 0ش 1
 0ف 8
 0ل 7
 0م 27
 0ن 4
 0ه 1
 0و 16
 0گ 1
 0ی 2
 1  9
 11 129
 1? 38
 ?  6
 ?1 3
 ?م 1
 أ  1
 أ0 1
 أب 1
 أت 2
 أج 2
 أس 2
 أص 1
 أف 3
 أق 1
 أم 15
 أن 5
 أو 6
 أگ 2
 ئب 4
 ا  22
 ا0 66
 ائ 5
 اب 4
 ات 4
 اج 6
 اح 3
 اخ 9
 اد 11
 ار 7
 از 3
 اس 27
 اش 4
 اص 5
 اط 2
 اع 5
 اف 1
 اق 7
 ال 7
 ام 54
 ان 12
 او 60
 اي 130
 اک 2
 اگ 1
 ای 115
 ب0 75
 بأ 4
 بئ 3
 با 40
 بب 9
 بت 7
 بج 2
 بح 1
 بخ 4
 بد 20
 بر 12
 بز 4
 بس 3
 بش 3
 بط 4
 بع 22
 بف 2
 بل 4
 بم 4
 بن 16
 به 28
 بو 146
 بي 10
 بپ 2
 بک 4
 بگ 1
 بی 38
 ت0 10
 تأ 2
 تئ 2
 تا 62
 تب 4
 تج 4
 تح 5
 تخ 2
 تر 11
 تس 1
 تش 9
 تص 8
 تع 2
 تف 3
 تق 11
 تل 2
 تم 5
 تن 2
 ته 6
 تو 2
 تي 1
 تک 2
 تگ 3
 تی 1
 ج0 10
 جا 12
 جر 5
 جز 4
 جش 1
 جل 2
 جم 14
 جن 16
 جه 78
 جو 20
 جي 13
 جی 3
 ح0 1
 حا 9
 حت 2
 حد 1
 حز 5
 حف 1
 حق 6
 حل 1
 حم 1
 حک 6
 خ0 44
 خأ 2
 خئ 1
 خا 14
 خب 1
 خر 1
 خش 5
 خص 1
 خط 2
 خل 3
 خو 39
 د0 43
 دأ 18
 دئ 14
 دا 37
 دخ 2
 در 63
 دس 8
 دش 25
 دف 4
 دق 3
 دل 1
 دم 10
 ده 4
 دو 67
 دى 3
 دي 7
 دک 10
 دی 15
 ر0 19
 رئ 7
 را 16
 رس 8
 رش 4
 رع 1
 رف 1
 رق 3
 رن 5
 ره 13
 رو 28
 ری 3
 ز0 1
 زئ 2
 زا 2
 زر 2
 زم 17
 زن 6
 زو 21
 زي 21
 زی 2
 س0 23
 سأ 1
 سا 77
 سب 2
 ست 1
 سخ 1
 سد 2
 سر 22
 سز 1
 سط 4
 سع 2
 سف 2
 سل 5
 سم 1
 سن 12
 سه 12
 سو 10
 سى 2
 سي 3
 سپ 1
 سی 23
 ش0 3
 شأ 4
 شا 14
 شب 2
 شت 1
 شد 1
 شر 2
 شش 1
 شص 1
 شم 1
 شن 4
 شه 14
 شو 10
 شي 5
 شک 3
 شی 3
 ص0 1
 صا 7
 صح 1
 صد 7
 صف 2
 صن 5
 ط0 9
 طب 3
 طر 4
 طع 1
 طل 1
 طو 3
 ع0 3
 عا 2
 عب 1
 عر 1
 عص 1
 عط 2
 عل 13
 عم 5
 عن 2
 عه 1
 عو 2
 عی 1
 ف0 6
 فأ 1
 فا 1
 فت 2
 فد 6
 فر 30
 فس 2
 فش 2
 فص 2
 فق 3
 فل 4
 فن 1
 فو 2
 في 2
 فگ 1
 ق0 14
 قا 10
 قب 5
 قت 1
 قد 10
 قر 23
 قس 1
 قص 1
 قط 1
 قل 1
 قم 4
 قو 17
 ل0 2
 لا 8
 لي 3
 لی 1
 م0 15
 مأ 6
 مئ 79
 ما 32
 مب 7
 مت 7
 مج 4
 مح 12
 مخ 8
 مد 7
 مر 67
 مز 1
 مس 28
 مش 3
 مص 5
 مط 3
 مع 15
 مق 5
 مل 3
 مم 3
 من 30
 مه 1
 مو 34
 مي 19
 مک 143
 می 99
 ن0 29
 نأ 1
 نئ 2
 نا 21
 نب 1
 نت 1
 نح 1
 نر 1
 نز 1
 نس 13
 نش 5
 نص 1
 نف 4
 نق 3
 نم 5
 نه 7
 نو 16
 ني 35
 نگ 2
 نی 5
 ه0 4
 هأ 11
 ها 2
 هت 3
 هد 2
 هر 15
 هز 4
 هس 9
 هش 1
 هف 1
 هل 6
 هم 15
 هن 13
 هو 25
 هي 24
 هی 11
 و  210
 و0 2
 وأ 8
 وئ 1
 وا 43
 وت 1
 وج 11
 وح 1
 وخ 8
 ور 11
 وز 1
 وس 6
 وع 1
 ول 13
 ون 2
 وه 3
 وي 10
 وگ 1
 وی 24
 ى0 1
 ىئ 1
 ىا 1
 ىک 1
 ي0 11
 يأ 1
 يا 4
 يت 10
 ين 2
 يک 1
 پ0 13
 پئ 1
 پا 17
 پج 2
 پخ 1
 پر 3
 پس 3
 پل 2
 پن 7
 پو 29
 پي 21
 پی 27
 چ0 6
 چأ 46
 چئ 4
 چا 4
 چر 1
 چل 1
 چن 15
 چه 1
 چو 5
 چي 16
 چپ 1
 چگ 7
 چی 1
 ک0 17
 کأ 1
 کئ 1
 کا 41
 کب 1
 کج 1
 کر 2
 کس 4
 کش 30
 کل 19
 کم 9
 کن 7
 که 2
 کو 27
 کي 78
 کی 82
 گ0 7
 گا 4
 گب 7
 گد 1
 گر 9
 گز 2
 گف 2
 گل 1
 گه 12
 گو 21
 گي 4
 گی 7
 یا 10
 یو 2
 یک 4
00  1
000 1
00ا 8
00ب 1
00ر 2
00ل 3
00م 3
00ن 2
00ي 1
0أ  1
0ئي 13
0ا  4
0اد 11
0ار 6
0از 3
0اس 1
0اع 2
0ال 4
0ام 3
0ان 3
0اه 1
0اي 1
0ای 6
0ب  10
0ب0 31
0با 1
0بت 1
0بج 1
0بح 1
0به 1
0بو 1
0بي 1
0بگ 1
0ت  2
0ت0 1
0تب 2
0تت 4
0تر 1
0تس 1
0تش 1
0ته 3
0ج  10
0ج0 1
0جي 1
0خ0 3
0خا 1
0خر 3
0د  5
0دا 4
0دد 2
0دم 4
0دن 6
0ده 6
0دي 4
0ر  26
0ر0 19
0رأ 1
0را 6
0رب 1
0رت 15
0رخ 11
0رد 12
0رس 1
0رش 1
0رع 2
0رم 3
0ره 5
0رو 1
0ري 7
0رک 1
0رگ 5
0ری 4
0زا 7
0زت 11
0زم 2
0زه 1
0س  15
0سأ 1
0سئ 1
0سا 3
0ست 22
0سط 1
0سف 1
0سل 1
0سم 5
0سن 2
0سي 3
0سپ 11
0سی 2
0ش  3
0ش0 4
0شا 10
0شت 1
0شد 2
0شن 1
0شي 4
0صا 1
0صي 1
0طب 3
0طر 5
0ع  2
0عا 1
0عه 2
0عی 1
0ف  2
0فا 1
0فت 8
0فر 2
0قه 1
0قی 1
0ل  6
0لا 8
0لت 4
0لخ 1
0لد 2
0لم 4
0لن 3
0له 1
0لو 1
0لي 8
0لپ 3
0لگ 1
0م  20
0م0 2
0مأ 2
0ما 8
0مت 7
0مد 1
0مر 20
0مه 4
0مي 14
0مک 1
0می 2
0ن  97
0ن0 1
0نأ 4
0نا 3
0نت 1
0نج 1
0ند 4
0نر 2
0نف 2
0نن 3
0نه 12
0ني 6
0نک 1
0نگ 4
0نی 3
0ه  3
0ه0 1
0ها 2
0هب 7
0هن 1
0و  14
0و0 4
0وأ 2
0وئ 1
0وا 1
0ور 2
0وک 1
0ي  3
0يت 1
0ير 2
0يه 3
0يي 6
0پ  1
0پا 3
0چي 2
0ک0 11
0کا 1
0کس 5
0گ0 1
0گو 1
0گی 1
0ی  5
0ی0 1
0یر 5
0یف 1
0یه 6
0یی 2
11  122
111 369
11? 60
1?  28
1?1 86
1?? 5
?1  20
?11 53
?1? 21
??1 5
?جم 1
?حز 2
?در 1
?صن 1
?م0 1
?مر 1
?مع 1
أ0ر 1
أ0ي 2
أئی 1
أب0 1
أت0 4
أتم 1
أجي 3
أخي 1
أر  2
أرا 2
أرد 1
أرن 3
أره 12
أز0 2
أسا 2
أست 2
أسي 7
أشت 7
أصل 1
أفس 3
أقو 1
أمر 12
أمس 2
أمي 3
أن  7
أند 5
أنر 1
أنس 6
أنه 2
أني 1
أنک 1
أو  1
أوا 4
أول 5
أوو 1
أوي 1
أى  1
أيي 43
أيی 1
أک0 2
أگر 3
أگي 1
أی  1
ئبأ 1
ئبا 2
ئبه 4
ئت  3
ئتر 1
ئج  3
ئجه 3
ئخ  3
ئده 1
ئرت 2
ئسه 1
ئسي 1
ئسپ 5
ئقه 5
ئل  2
ئلي 1
ئن  98
ئنج 1
ئنه 3
ئني 2
ئه  6
ئوت 2
ئول 3
ئوم 1
ئون 1
ئوه 1
ئي  5
ئيس 13
ئين 1
ئکي 1
ئیا 2
ئیب 2
ئید 2
ئیس 7
ئین 5
ا0  7
ا0ت 1
ا0ر 3
ا0س 3
ا0ش 7
ا0ق 1
ا0ل 1
ا0م 2
ا0ن 38
ا0ي 1
ا0ک 4
ا0ی 8
ائج 6
ائس 5
ائل 1
ائی 6
اب  14
اب0 1
اب? 1
ابا 2
ابد 2
ابر 5
ابس 3
ابش 1
ابط 2
ابق 4
ابل 1
ابو 4
ابی 12
ات  31
ات0 6
اتا 4
اتح 1
اتر 2
اتف 2
اتل 1
اتم 1
اته 2
اتو 18
اتی 6
اج  11
اج0 4
اجأ 1
اجت 1
اجر 15
اجه 1
اجی 1
اح  2
احا 1
احت 4
احل 2
احي 1
احی 1
اخ0 6
اخا 1
اخت 10
اخر 1
اخل 5
اخو 2
اخي 2
اخی 6
اد  32
اد0 3
ادا 14
ادع 1
ادف 1
ادل 1
اده 15
ادو 3
ادي 8
ادی 17
ار  80
ار0 4
ار? 5
ارأ 3
ارئ 3
ارا 17
ارت 10
ارج 2
ارد 4
ارز 8
ارس 1
ارش 6
ارم 2
ارن 1
اره 15
ارو 3
اري 4
ارک 2
ارگ 1
اری 17
از  3
ازا 5
ازد 3
ازم 2
ازه 2
ازو 2
ازگ 1
اس  9
اس? 3
اسا 3
اسب 2
است 21
اسف 1
اسل 1
اسم 3
اسي 2
اسپ 13
اسک 2
اسی 18
اش  7
اش0 2
اشا 1
اشت 4
اشف 4
اشی 3
اصف 1
اصل 6
اصي 3
اطق 9
اطل 2
اطي 1
اع  4
اع0 15
اعا 1
اعت 8
اعد 1
اعل 1
اعی 3
اف  4
اف0 3
افئ 1
افت 1
افز 1
افي 1
افی 1
اق  3
اق? 1
اقأ 1
اقا 1
اقت 3
اقد 1
اقع 1
اقل 1
اقه 1
اقچ 4
اقی 3
ال  72
ال0 2
ال? 1
الا 7
الب 1
الت 11
الس 4
الص 2
الع 1
الف 1
الن 1
اله 4
الي 7
الک 2
الگ 3
الی 11
ام  26
ام0 3
اما 19
امب 2
امت 1
امر 18
امش 1
امع 2
امل 12
امه 8
امي 3
امپ 21
امک 1
امی 4
ان  293
ان0 1
ان? 11
انأ 4
انئ 3
انا 6
انت 6
انح 1
اند 10
انر 2
انز 5
انس 17
انش 3
انص 2
انق 8
انم 4
انه 38
انو 10
اني 20
انک 3
انگ 10
انی 54
اه  9
اها 4
اهت 1
اهد 1
اهر 1
اهش 1
اهن 1
اهه 1
اهو 1
اهی 1
او  4
او0 2
اوئ 2
اوا 4
اوت 1
اوج 1
اوخ 1
اور 14
اوس 1
اوش 14
اول 9
اون 19
اوي 6
اوی 3
اى  2
اىت 1
اىل 1
اي  22
ايا 3
ايب 3
ايت 29
ايج 2
اير 12
ايس 46
ايش 1
ايق 1
ايم 2
اين 9
ايي 14
اپا 2
اپد 2
اپل 1
اپی 1
اچ  1
اچا 4
اک  2
اک0 1
اکا 5
اکت 2
اکر 1
اکس 1
اکم 9
اکن 4
اگ0 1
اگر 5
اگل 2
ای  20
ایا 12
ایب 1
ایت 46
ایج 4
ایح 2
اید 4
ایر 1
ایس 50
ایط 1
ایع 6
ایل 6
این 4
ایه 23
ایپ 6
ایی 49
ب0  24
ب0ب 24
ب0ت 1
ب0ج 1
ب0خ 3
ب0د 7
ب0ر 7
ب0س 23
ب0ش 2
ب0ف 1
ب0ل 1
ب0م 3
ب0ن 9
ب0ک 7
ب0گ 1
ب?  2
بأ  1
بأخ 1
بأر 2
بأز 2
بئت 1
بئس 2
با  5
بات 1
باخ 7
باد 4
بار 15
باز 3
باس 3
باع 14
باق 1
بان 12
باه 1
باو 6
بای 1
ببا 1
ببه 9
بت  6
بتأ 1
بتن 6
بج0 1
بجن 1
بجی 1
بحا 1
بحس 1
بخت 2
بخش 2
بدأ 5
بدا 13
بدس 1
بده 2
بدی 2
بر  8
برا 4
برخ 1
برد 2
برس 1
برع 1
برن 2
بره 1
برو 1
برپ 1
برگ 3
بری 3
بزئ 1
بزه 4
بسب 1
بست 3
بسخ 1
بسر 3
بسم 1
بشا 1
بشر 2
بشن 1
بط  2
بطو 4
بع  2
بع0 2
بعد 14
بعن 6
بفأ 2
بق  3
بقه 2
بل  3
بلا 2
بلو 2
بلک 1
بلی 1
بما 4
بنأ 5
بنا 9
بند 1
بنی 1
به  44
بها 1
بو  23
بوب 56
بوج 7
بوخ 2
بود 4
بور 2
بوس 59
بوش 1
بوم 12
بوک 17
بوگ 29
بي  3
بيا 1
بيج 1
بيد 2
بير 4
بيع 1
بين 3
بيگ 2
بپا 2
بچه 3
بکا 2
بکش 2
بکو 1
بگر 1
بگي 1
بی  14
بیا 5
بیج 1
بید 7
بیس 4
بیش 1
بین 6
بیگ 17
ت0  2
ت00 1
ت0ا 1
ت0ر 5
ت0س 1
ت0ل 7
ت0م 1
ت0ن 4
ت0و 3
ت0ي 1
ت0ی 2
ت?  2
تأ  3
تأ0 2
تأن 1
تأو 2
تئو 2
تا  70
تا0 3
تاب 17
تات 2
تاج 2
تاد 1
تار 9
تاز 3
تاس 2
تال 7
تام 6
تان 32
تاه 1
تاو 7
تاک 1
تب  1
تبت 3
تبد 1
تبر 3
تبه 2
تتر 3
تته 2
تجا 2
تجر 1
تجه 1
تح  1
تحا 1
تحت 1
تحر 1
تحع 1
تحق 1
تحو 2
تخا 1
تخت 5
تخل 1
تخم 1
تد  3
تد0 1
تر  48
تر0 4
ترأ 1
ترا 4
ترج 1
تره 3
ترو 2
تري 9
ترک 2
تری 4
تس  2
تسا 1
تست 2
تسه 1
تشف 1
تشک 9
تصا 3
تصر 6
تصو 2
تعد 1
تعر 1
تعل 1
تعم 6
تعو 1
تفا 11
تفر 2
تقا 3
تقد 3
تقر 4
تقس 5
تقل 12
تقو 1
تقی 2
تل  3
تلا 8
تلف 3
تم  3
تم0 1
تما 8
تمد 3
تمر 1
تمپ 1
تن  21
تنس 5
تنو 1
تنی 2
ته  186
تهئ 1
تهم 1
تو  1
تور 17
توس 2
توف 1
تول 4
توی 3
تي  15
تيا 3
تيج 1
تيد 1
تير 1
تيص 1
تک  2
تک? 5
تکا 5
تکن 2
تگا 3
تگز 3
تی  47
تیا 5
تیخ 3
تید 18
تیر 1
تیز 3
تیش 2
تین 1
تیه 2
تیو 1
تیک 1
ج0  1
ج00 1
ج0ت 2
ج0ر 4
ج0ش 4
ج0م 2
ج0ن 4
ج0ی 1
جأ  1
جا  9
جاج 1
جاد 2
جار 4
جاز 1
جام 1
جان 2
جاه 2
جاي 1
جای 3
جب  3
جبو 2
جتم 1
جده 1
جر  1
جر0 2
جرا 10
جرت 3
جرم 1
جرگ 5
جری 1
جزئ 2
جزا 1
جزی 1
جشن 1
جشک 2
جلو 2
جلي 1
جم  1
جم0 2
جما 1
جمع 11
جمي 3
جنا 5
جنو 1
جنگ 11
جه  84
جها 6
جهت 1
جهی 1
جو  6
جود 17
جور 1
جول 4
جوم 11
جي  8
جيت 1
جير 4
جين 1
جيگ 4
جکا 1
جی  2
جیح 1
جیر 4
جین 4
جیو 1
جیگ 2
ح0ک 1
حأ  1
حئن 1
حاد 1
حار 1
حاص 1
حاف 3
حال 1
حان 4
حاک 9
حبت 1
حت  2
حتم 3
حتی 2
حد0 1
حدت 1
حرا 1
حري 1
حرک 1
حزب 7
حسا 1
حصا 1
حعل 1
حف0 1
حق  2
حقس 1
حقو 3
حقی 1
حل  4
حلي 1
حلی 1
حما 1
حمد 1
حه  2
حور 1
حول 2
حوه 1
حي  5
حيت 1
حيه 1
حکو 8
حی  3
حیت 3
خ0  7
خ0ب 1
خ0د 1
خ0ر 37
خ0س 9
خ0ش 4
خ0ف 1
خ0ل 1
خ0ن 2
خأ  1
خأس 2
خئل 1
خاب 1
خار 2
خاس 1
خاص 3
خال 11
خان 10
خاک 1
خبر 1
خت  3
ختر 2
ختل 7
ختم 2
ختن 1
خته 4
ختي 3
ختی 9
خدر 5
خر  2
خرا 1
خرب 2
خرت 1
خش  2
خشا 2
خشک 4
خص  3
خص0 2
خصو 2
خط  1
خطو 1
خلا 1
خلو 1
خلي 1
خلی 6
خمی 1
خه  1
خو  10
خوا 8
خوج 2
خود 3
خور 11
خوش 11
خون 1
خوچ 1
خي  3
خيأ 1
خپو 1
خی  6
خیر 1
د0  5
د0ا 2
د0ب 4
د0خ 1
د0د 1
د0ر 19
د0ل 5
د0م 7
د0ن 4
د0و 4
د0ک 3
دأ  2
دأئ 1
دأر 14
دأش 6
دأن 4
دئب 3
دئق 5
دئن 4
دئه 4
دا  16
دا0 2
دات 1
داخ 5
داد 2
دار 47
داس 4
داش 2
داع 1
دال 4
دام 11
دان 5
داه 1
داي 1
داک 2
دای 4
دبا 1
دت  2
دتا 3
دته 7
دخا 2
دد  1
دده 2
در  9
در0 2
در? 2
درا 4
درب 1
درت 2
درج 6
درح 1
درص 11
درع 1
درم 3
درن 1
دره 22
درو 1
درى 1
درگ 1
دری 11
دس  3
دست 7
دسن 4
دشت 22
دشک 3
دعا 1
دف  2
دفا 2
دفع 2
دقي 1
دقی 2
دل  1
دلا 2
دم  2
دما 8
دمت 3
دمو 4
دمک 1
دن  22
دنا 2
دنه 3
دني 4
ده  82
ده0 3
دهأ 1
دهئ 1
دها 2
دهم 5
دهه 2
دهی 1
دو  10
دوا 3
دوب 1
دوج 4
دوخ 5
دور 36
دوس 2
دوش 1
دوع 1
دول 9
دوم 10
دوپ 1
دوک 1
دىم 3
دي  11
ديا 2
ديت 2
ديد 4
ديم 3
دين 5
ديه 2
ديک 1
ديگ 1
دکا 1
دکت 1
دکف 10
دگا 6
دگی 3
دی  22
دیا 4
دیخ 1
دید 29
دیل 1
دیم 8
دین 4
دیه 3
دیو 1
دیک 2
دیگ 1
ر0  2
ر00 3
ر0ب 2
ر0ت 3
ر0ج 11
ر0د 1
ر0س 1
ر0ش 3
ر0ع 1
ر0ف 1
ر0م 6
ر0ن 19
ر0ي 3
ر0پ 3
ر0ی 3
ر?  7
ر?ح 1
رأ  16
رأگ 1
رئخ 2
رئی 8
را  20
را0 3
رائ 7
راب 3
رات 21
راج 1
راح 1
راد 2
رار 3
راس 8
راف 2
راق 1
رال 5
رام 4
ران 53
راه 2
راي 1
راک 1
رای 11
رب0 3
ربا 7
ربس 2
ربع 2
رت  8
رت0 4
رتأ 3
رتا 11
رتد 1
رتر 2
رتس 2
رتق 2
رتل 2
رته 3
رج  2
رجا 2
رجل 1
رجه 8
رجی 2
رحا 2
رخ  2
رخ0 10
رخا 1
رخه 1
رخي 1
رخپ 1
رد  8
رد0 6
ردا 6
ردب 1
ردد 1
ردس 4
ردن 6
رده 18
ردو 10
ردي 1
ردک 1
ردگ 4
ردی 5
رز  2
رزا 6
رزه 7
رزي 1
رزی 2
رس  1
رس0 1
رسئ 1
رسا 1
رست 2
رسم 5
رسه 5
رش  13
رشت 2
رشد 3
رشی 1
رصد 11
رطو 1
رعا 1
رعت 2
رعه 1
رعو 1
رف  13
رفت 7
رفي 1
رفی 3
رقا 1
رقي 2
رم  3
رما 10
رمج 2
رمص 1
رمن 2
رمو 1
رن  22
رنا 1
رند 1
رنش 1
رنگ 6
رنی 3
ره  116
رهئ 4
رهب 1
رهن 4
رهی 1
رو  5
رو0 1
روا 12
روب 2
روت 1
روج 4
روح 2
رود 4
رور 1
روز 3
روس 1
روش 2
روف 2
روم 2
رون 26
روپ 6
روگ 1
رىا 1
ري  16
ريب 4
ريح 2
ريخ 27
ريش 1
ريع 1
ريف 1
ريم 1
رين 9
ريک 2
رپا 1
رچه 2
رک  2
رکا 1
رکب 2
رکد 1
رکر 4
رکز 8
رکس 1
رکه 1
رکو 1
رکي 1
رکی 2
رگ  2
رگ0 5
رگ? 1
رگز 2
رگه 6
رگو 2
ری  38
ریا 8
ریح 1
ریخ 5
رید 8
ریز 2
ریش 2
ریع 1
ریق 1
ریم 1
رین 2
ریه 2
ریو 3
ریک 17
ز0ر 1
ز0ن 2
ز?  1
زئد 1
زئن 1
زئي 1
زئی 2
زا  7
زات 6
زاد 3
زار 21
زاس 3
زان 5
زاپ 2
زای 1
زب  6
زبا 1
زتک 11
زدا 1
زده 7
زدو 2
زدي 1
زرد 1
زره 1
زش  2
زما 15
زمس 2
زمي 2
زمی 2
زنا 1
زنج 1
زند 1
زنن 1
زنی 3
زه  16
زه0 1
زو  2
زو0 7
زو? 1
زوا 13
زود 1
زون 4
زي  2
زيم 20
زيو 1
زيک 6
زگی 1
زی  6
زیا 2
زیر 1
زیک 138
س0  1
س00 1
س0ئ 13
س0ت 2
س0ر 4
س0ل 1
س0م 2
س0ن 1
س0ي 2
س?  3
سأ  5
سأر 1
سأی 1
سئن 1
سئه 2
سئو 3
سا  14
سائ 1
ساب 4
ساح 2
ساخ 2
ساد 6
ساز 2
ساس 4
ساط 1
ساع 6
ساق 1
سال 54
سام 5
سان 10
ساي 3
ساک 4
سای 5
سب  1
سب0 1
سبب 1
سبز 1
سبک 1
سبی 1
ست  15
ست0 1
ستا 18
ستد 1
ستع 6
ستف 7
ستق 12
ستم 4
ستن 14
سته 79
ستي 5
ستی 29
سخت 2
سد  1
سده 4
سر  9
سر0 1
سرد 4
سري 4
سرک 6
سری 1
سزا 1
سسن 2
سسه 1
سط  1
سط0 1
سطح 4
سعه 1
سعی 2
سفا 2
سفر 2
سلا 3
سلت 1
سلس 2
سلط 4
سلم 1
سله 1
سم  2
سما 7
سمت 2
سمي 4
سمی 1
سن  15
سنت 4
سند 1
سنس 2
سني 1
سنگ 7
سه  109
سهم 2
سو0 1
سوا 1
سوت 1
سور 2
سوز 1
سوس 2
سوم 1
سون 1
سوي 3
سوی 3
سىا 2
سي  13
سي0 5
سيا 7
سيح 4
سيد 3
سيس 2
سيع 1
سيم 4
سين 4
سپا 32
سپت 1
سک  1
سکو 4
سی  16
سیا 21
سیت 3
سیح 6
سید 3
سیر 1
سیس 7
سیص 2
سیف 1
سیل 1
سیم 2
سیو 8
ش0  2
ش0ا 2
ش0ق 1
ش0ن 3
ش0ي 2
شأ  3
شأر 3
شا  3
شاد 2
شار 3
شال 1
شام 8
شان 45
شاه 1
شاو 2
شبا 1
شبه 1
شت  5
شتا 5
شتر 27
شتن 3
شته 16
شتي 4
شتگ 3
شتی 23
شخص 3
شد  6
شدت 1
شده 1
شر  2
شر0 1
شرا 1
شرف 6
شست 2
شش  1
شصت 1
شف  6
شفش 1
شمن 1
شمی 1
شن  6
شنا 3
شه  11
شها 1
شهر 13
شو  1
شوا 1
شور 40
شوی 1
شي  1
شيئ 1
شيد 3
شير 1
شيم 3
شين 1
شک  7
شکا 1
شکس 1
شکل 4
شکن 3
شکي 4
شکی 7
شی  4
شیا 1
شید 2
شیش 4
شین 3
ص0ب 1
ص0ص 2
صا  3
صاد 5
صار 8
صبي 1
صت  1
صحب 1
صد  19
صد0 1
صدت 1
صده 1
صدو 1
صر  1
صرف 11
صف  1
صفر 2
صفه 1
صل  3
صلا 1
صله 1
صلي 2
صلی 2
صنا 6
صوص 2
صوی 2
صيا 1
صيت 3
صيد 1
ط0ر 1
ط0ف 1
ط0ل 8
طاب 2
طار 1
طال 1
طب0 1
طبأ 1
طبا 1
طبق 1
طبي 2
طح  2
طحأ 1
طحي 1
طر  7
طرا 1
طرح 1
طرف 2
طعا 1
طعم 1
طق  8
طقه 5
طقي 1
طل0 1
طلا 2
طنه 4
طوب 1
طور 4
طوط 1
طول 3
طير 1
ع0  14
ع0ا 1
ع0ل 2
ع0م 1
ع0و 2
ع0ي 2
عا  4
عات 2
عاد 1
عال 1
عان 1
عای 1
عبا 1
عت  8
عتب 1
عتر 2
عتق 4
عد  13
عدا 1
عدل 1
عده 1
عدی 1
عرا 1
عرف 1
عرو 1
عري 1
عش0 1
عصب 1
عطا 1
عطر 2
عل0 2
علا 2
علف 1
علق 3
علم 2
علي 1
علی 9
عم  1
عما 7
عمد 2
عمر 3
عمل 2
عنو 8
عه  5
عهد 2
عو0 3
عوی 1
عي  1
عيت 2
عی  5
عیت 9
عیس 1
ف0  1
ف0ا 1
ف0ب 4
ف0ت 1
ف0ه 2
ف0ک 1
فأم 2
فأن 1
فئي 1
فاد 8
فاص 1
فاع 2
فاق 3
فال 1
فان 1
فاو 1
فای 1
فت  7
فت0 1
فتا 7
فتح 2
فتد 1
فتر 1
فتن 2
فته 22
فتي 1
فتی 1
فدأ 3
فدا 1
فدر 4
فده 1
فر  7
فر0 2
فرا 15
فرد 1
فرس 2
فرش 1
فرم 6
فرن 3
فره 4
فري 2
فری 1
فزا 1
فسا 5
فشا 3
فصل 2
فعا 2
فق  2
فقط 2
فقی 1
فلا 3
فلز 1
فنج 1
فه  7
فها 1
فو0 1
فوت 1
فوگ 1
في  3
فين 1
فيگ 1
فگي 1
فی  1
فیا 1
فیر 2
فیق 1
فیک 1
ق0ا 5
ق0ط 8
ق0م 1
ق?  1
قأ  1
قاب 1
قات 1
قاد 1
قار 1
قاش 2
قال 1
قان 5
قاچ 4
قای 3
قبر 2
قبل 4
قتص 3
قتل 1
قتي 1
قد  2
قدا 3
قدس 1
قدم 3
قدي 3
قدی 4
قرا 3
قرب 4
قرن 16
قري 4
قسأ 1
قسم 1
قسي 4
قسی 1
قش  1
قصر 1
قط  2
قطع 1
قع  1
قل  7
قلا 12
قله 1
قلی 2
قمر 4
قنن 1
قه  14
قوا 6
قوت 1
قود 2
قور 3
قوق 3
قوم 1
قوه 5
قوی 1
قي  2
قيا 1
قيق 3
قچی 4
قی  2
قیا 3
قیت 1
قیر 1
قیق 3
قیم 2
ل0ت 1
ل0ع 1
ل0م 9
ل0ن 1
ل0پ 1
ل0ی 1
ل?ح 1
لئو 1
لئک 1
لا  6
لاب 8
لات 7
لاج 4
لاح 3
لاد 16
لار 1
لاس 1
لاش 1
لاع 2
لاف 4
لاق 2
لال 4
لام 2
لان 19
لای 4
لب  1
لب0 1
لبت 1
لت  15
لت? 2
لتأ 1
لتا 4
لتي 1
لتی 2
لخا 2
لدا 1
لدن 1
لز  1
لسل 5
لسي 7
لسی 8
لص  1
لصي 1
لطن 4
لعه 1
لف  4
لفه 3
لفي 1
لق  3
للي 1
لم  1
لم0 1
لما 4
لمي 1
لمک 4
لن  1
لند 3
له  32
لهئ 1
لهت 2
لو  3
لو0 2
لوا 2
لوت 4
لول 1
لوه 1
لوگ 1
لوی 2
لي  16
لي0 7
ليا 6
ليج 1
ليخ 1
ليد 4
ليس 9
ليم 1
لين 3
ليک 2
لپ  3
لکا 2
لکت 1
لکر 1
لکه 2
لکو 1
لکی 1
لگ  1
لگ0 1
لگا 2
لگر 1
لگو 2
لگي 1
لی  20
لی0 1
لیا 2
لیب 1
لید 2
لیز 1
لیس 3
لیف 4
لیم 1
لین 5
لیه 10
لیو 3
لیک 4
م00 2
م0ا 3
م0د 3
م0ر 2
م0ز 1
م0س 5
م0ع 2
م0ل 1
م0ن 4
م0ه 7
م?  1
مأ  2
مأن 6
مئن 79
ما  25
مات 13
ماد 6
مار 15
ماس 1
ماع 1
مال 12
مام 1
مان 43
ماه 1
ماو 1
ماى 1
ماک 1
مای 24
مبا 7
مبر 2
مت  12
متر 11
متع 2
متف 1
مته 1
متو 2
متی 1
مجب 2
مجر 2
مجم 2
مجو 1
محا 3
محر 2
محل 3
محم 1
محو 1
محک 2
مخد 5
مخص 3
مد  2
مدا 5
مدن 3
مده 2
مدي 2
مدی 1
مر  4
مرأ 12
مرا 5
مرب 1
مرج 1
مرد 20
مرز 4
مرط 1
مره 21
مري 29
مرک 8
مرگ 2
مری 18
مزه 1
مسئ 3
مسا 5
مسب 1
مست 15
مسي 4
مسی 6
مش  1
مشخ 3
مشک 1
مصا 1
مصر 5
مطا 3
مع  1
مع0 2
معت 4
معر 2
معش 1
معط 1
معل 4
معم 3
معه 1
معي 2
معی 8
مقب 1
مقد 2
مقن 1
مقي 1
مل  11
ملب 1
ملي 1
ملک 2
ملی 2
ممن 1
ممک 2
من0 3
منا 14
منت 1
منس 9
منط 5
منه 1
منو 1
مه  27
مهت 1
مهو 3
مهي 1
مو  4
مو0 2
موئ 1
موا 6
موج 4
موح 2
موخ 4
مور 8
موس 1
موش 3
موف 2
مون 1
موه 8
موک 4
مي  41
ميأ 1
ميئ 3
ميا 2
ميت 6
ميد 1
مير 5
ميش 2
ميل 15
مپ0 1
مپر 17
مپل 1
مپچ 1
مپی 3
مک  3
مک? 2
مکا 2
مکت 1
مکز 144
مکن 2
می  15
میا 84
میز 1
میس 5
میل 13
میم 1
مین 6
میه 1
میگ 1
ن0  1
ن00 3
ن0ا 13
ن0ر 2
ن0س 1
ن0ش 3
ن0ع 1
ن0م 4
ن0ن 6
ن0ه 1
ن0ک 1
ن?  11
ن?م 1
نأ  9
نأن 4
نأى 1
نئن 4
نئو 1
نا  7
ناب 4
نات 1
ناج 1
ناح 1
ناخ 4
ناس 2
ناط 9
نام 16
نان 19
ناه 1
ناپ 3
نای 11
نبا 1
نت  4
نت0 1
نتا 1
نتخ 1
نتر 3
نتق 1
نته 1
نتي 1
نتی 2
نج  4
نج0 2
نجا 3
نجم 1
نجک 1
نجی 1
نحص 1
نحو 1
ند  15
ندئ 2
ندا 6
ندت 8
ندر 4
نده 8
ندي 4
ندگ 5
ندی 3
نر  4
نر0 2
نر? 1
نرا 4
نرس 1
نره 1
نری 7
نزا 1
نزد 5
نزه 1
نس0 3
نسا 14
نست 23
نسه 5
نسو 6
نسي 2
نسی 3
نش  2
نشا 3
نشد 1
نشس 2
نشی 2
نصد 2
نصف 1
نطق 5
نفد 2
نفر 3
نفو 1
نق  2
نقا 2
نقش 1
نقل 8
نم  1
نما 8
نن  4
ننس 1
ننه 1
نه  105
نهأ 6
نهئ 1
نهم 1
نهی 1
نو  2
نوا 11
نوب 5
نود 1
نور 2
نوز 3
نوس 3
نوع 2
نول 2
نون 5
نوه 2
نوچ 1
نوک 1
نوگ 1
ني  56
ني0 1
نيا 6
نيت 5
نيش 2
نيه 3
نيو 5
نيک 1
نک  3
نکا 2
نکس 1
نگ  31
نگا 4
نگر 6
نگس 2
نگه 2
نگي 6
نگی 6
نی  22
نیا 35
نید 19
نیش 2
نیم 1
نین 4
نیه 3
نیو 2
نیک 1
ه0ا 1
ه0ت 1
ه0ل 2
ه0م 5
هأ  9
هأت 3
هأن 2
هأو 4
هئن 8
ها  1
هاب 2
هاج 8
هار 3
هان 16
های 1
هب  5
هبر 1
هبی 2
هت  2
هتر 2
هته 1
هتو 3
هد  1
هدأ 1
هدا 1
هدف 1
هدن 1
هده 1
هر  14
هرا 4
هرج 1
هرد 1
هرس 1
هرن 2
هره 1
هرو 2
هرچ 1
هرک 1
هری 1
هزا 4
هسأ 4
هسا 5
هست 2
هش  1
هشت 1
هصد 1
هفت 1
هلب 1
هله 1
هلو 3
هلی 1
هم  11
هما 1
همد 1
همس 2
همش 1
همه 6
همي 1
همی 1
هن  3
هن0 1
هند 10
هنه 3
هنگ 4
هه  6
ههن 1
هوا 14
هور 3
هون 14
هوی 2
هيج 1
هيز 3
هيس 19
هيف 1
هيک 1
هی  1
هید 2
هیر 1
هیز 9
هین 1
هیه 1
هیچ 1
و0  3
و0أ 1
و0ا 3
و0ر 1
و0ع 1
و0ف 1
و0م 4
و0ن 8
و0ی 3
و?  1
وأ  2
وأس 7
وأگ 1
وئر 2
وئل 1
وئن 1
وئو 1
وئی 1
وا  22
واب 2
وات 2
واج 11
واح 1
واخ 6
واد 10
وار 14
واز 2
واس 3
واش 7
واق 1
وام 2
وان 29
واه 5
واو 3
واپ 1
واک 2
واگ 5
وای 10
وب  4
وبا 2
وبر 1
وبس 1
وبو 59
وت  1
وتا 2
وتس 1
وتو 2
وتي 4
وتی 3
وج  5
وجا 1
وجب 3
وجو 18
وجی 6
وح  2
وحا 2
وحد 1
وخا 6
وخت 11
وخر 1
وخو 2
ود  23
ودا 6
ودت 1
ودر 2
ودن 10
وده 19
ودک 1
ودی 25
ور  77
ور0 3
ورا 9
ورب 3
ورت 4
ورج 4
ورخ 3
ورد 8
ورز 3
ورش 7
ورف 3
ورن 1
وره 15
ورو 32
ورک 1
ورگ 1
وری 15
وز  2
وزد 3
وزش 1
وزن 1
وزه 1
وزی 1
وس  3
وسا 1
وست 68
وسط 1
وسع 1
وسي 1
وسی 4
وش  1
وشا 25
وشت 7
وشد 1
وشم 1
وشو 1
وشک 3
وشی 3
وصا 2
وط  1
وع  2
وعا 1
وعد 1
وف  2
وفت 1
وفق 2
وفی 1
وق  2
وقی 1
ول  10
ولا 4
ولت 9
ولخ 1
ولم 4
ولو 7
ولي 9
ولگ 3
ولی 11
وم  10
وم? 1
وما 2
ومت 6
ومج 1
ومه 4
ومو 11
ومک 2
ومی 10
ون  34
ون? 1
ونا 2
ونت 1
وند 3
ونر 14
ونق 2
ونه 34
ونو 2
ونی 12
وه  9
وها 10
وهس 2
وهص 1
وهو 2
وول 1
وي  7
ويس 2
ويش 13
وين 3
وپا 6
وپت 1
وپن 1
وچم 6
وچی 2
وک  1
وکا 1
وکر 4
وکل 1
وکو 18
وگا 1
وگر 2
وگل 1
وگو 31
وگی 1
وی  3
وی0 2
ویا 5
ویب 2
ویت 2
وید 1
ویر 3
ویز 1
ویش 20
ویق 1
ویم 1
ویه 1
ویک 1
ویی 4
ى0ن 1
ىئخ 1
ىا  2
ىار 2
ىتخ 1
ىل  1
ىم0 3
ىکت 1
ي0  11
ي0س 2
ي0م 1
ي0ن 10
يأ  9
يأج 1
يئت 3
يئن 3
يا  16
يا0 2
يات 2
ياس 1
يال 3
يان 3
ياه 1
ياى 2
ياي 7
يب  1
يبا 4
يبچ 3
يت  7
يتأ 1
يتا 8
يتت 1
يتر 8
يتس 1
يتن 1
يته 39
يتي 1
يتی 2
يج  1
يجا 2
يجد 1
يجه 1
يجي 1
يحئ 1
يحي 5
يخ  26
يخأ 1
يخا 1
يخت 1
يد  12
يدا 1
يدن 4
يده 2
يدي 1
ير  8
ير0 2
يرا 12
يرت 1
يرد 1
يرز 2
يرم 2
يره 2
يري 2
يرک 2
يزا 3
يس  20
يسئ 1
يسا 3
يست 7
يسد 3
يسس 3
يسن 10
يسه 39
يسي 2
يسپ 3
يش  4
يشأ 2
يشا 2
يشت 15
يشو 16
يشي 1
يشک 2
يصا 1
يع  2
يعي 1
يف  1
يفد 1
يق  2
يقت 1
يقي 1
يل  2
يل0 6
يلئ 1
يلا 11
يله 10
يلي 12
يلگ 1
يلی 1
يم  3
يم0 1
يما 2
يمه 1
يمي 26
يمپ 1
ين  29
ين0 1
ينا 2
ينز 1
ينس 2
ينش 1
ينن 1
ينه 3
يني 9
ينگ 9
يه  9
يها 1
يوش 1
يوي 5
يي  52
ييأ 7
ييئ 2
ييب 1
ييخ 1
يک  7
يک0 3
يکا 2
يکج 1
يکي 1
يگا 4
يگر 1
يگي 3
يی  1
پ0ر 13
پ0س 1
پئن 1
پا  10
پات 2
پاس 2
پام 1
پان 36
پاى 1
پاچ 1
پاک 1
پای 10
پتا 1
پتر 1
پجش 2
پخش 1
پدی 2
پر0 1
پرا 17
پرس 1
پرو 1
پسي 3
پلئ 1
پلا 1
پلک 2
پنج 8
پور 28
پوز 1
پوس 1
پيد 1
پير 1
پيش 6
پيل 13
پچه 7
پید 3
پیر 1
پیش 9
پیل 13
پیم 1
پیو 1
پیک 3
چ0ر 2
چ0م 2
چ0ن 2
چأي 44
چأک 2
چئي 4
چا  1
چار 2
چاق 4
چاک 1
چرخ 1
چل  1
چما 6
چن  2
چند 13
چه  12
چها 1
چوب 1
چول 1
چون 3
چي  1
چيت 1
چين 16
چپ  1
چکد 1
چگو 7
چیا 4
چیت 1
چیپ 1
چیک 1
ک0  3
ک0د 12
ک0ل 1
ک0م 1
ک0ن 13
ک0ه 2
ک0چ 2
ک?  66
ک?ج 1
ک?د 1
ک?ص 1
ک?م 1
کأش 1
کئن 1
کا  20
کاب 3
کات 6
کاد 1
کار 17
کاس 1
کاش 5
کاف 1
کال 5
کام 7
کان 16
کاه 2
کاو 1
کای 1
کبي 3
کتا 2
کتب 3
کتد 1
کتر 1
کته 1
کتو 1
کج  1
کج0 1
کدا 2
کرا 4
کرب 2
کرد 5
کرو 1
کز  3
کز? 1
کزي 7
کزی 141
کس  6
کسا 2
کسي 4
کسی 1
کشا 1
کشت 6
کشف 2
کشه 5
کشو 16
کشی 2
کفا 1
کفت 6
کفه 3
کل  4
کلا 1
کلس 14
کلل 1
کلي 2
کلی 2
کم  10
کم0 1
کما 1
کمت 4
کمه 2
کمی 1
کن  6
کنا 2
کنت 1
کنس 1
کنه 1
کنو 2
کني 1
کنگ 4
که  7
کو  12
کوب 1
کود 1
کور 2
کوش 9
کوم 9
کون 22
کوه 3
کوپ 1
کوچ 6
کوگ 1
کوی 1
کي  55
کيت 3
کيش 17
کيل 9
کيه 1
کی  84
کیا 10
کیب 2
کیل 7
گ0  1
گ0ت 2
گ0د 2
گ0ش 1
گ0ل 2
گ0ن 6
گ0ي 1
گ?  1
گا  4
گار 2
گاز 1
گان 13
گاه 1
گاگ 2
گای 3
گب  7
گده 1
گر  4
گرا 3
گرد 11
گرم 2
گره 5
گري 1
گرچ 1
گری 2
گزا 7
گست 2
گفت 3
گلف 3
گلی 1
گه  18
گهد 1
گهه 1
گو  2
گوئ 1
گوا 2
گود 54
گور 1
گوس 1
گوف 1
گول 1
گون 1
گوی 1
گي  1
گيا 1
گيت 5
گير 3
گيل 7
گی  7
گیا 1
گیر 4
گیش 2
گیف 16
گیل 1
گین 4
ی0  1
ی0ن 1
ی0ه 1
ی0گ 1
یا  39
یائ 5
یاب 1
یات 3
یاد 2
یار 4
یاس 14
یاف 1
یال 8
یان 117
یاه 1
یای 20
یب  4
یب? 1
یبا 1
یبر 1
یبی 2
یت  20
یتا 35
یتخ 4
یتل 1
یته 1
یتک 1
یتی 3
یج  1
یجا 4
یح  2
یحا 1
یحه 2
یحی 5
یخ  4
یخو 4
یخی 1
ید  92
یدا 6
یدم 1
یدو 1
یدی 1
یر  12
یرا 5
یرز 1
یره 5
یرو 2
یری 3
یز  1
یزا 10
یزش 1
یزو 5
یس  9
یسا 1
یست 12
یسه 47
یسک 3
یسی 5
یش  5
یشا 3
یشت 20
یشر 6
یشن 2
یشه 6
یصد 2
یط  1
یع  6
یعت 1
یف  1
یفت 16
یفر 3
یفه 1
یفی 1
یق  3
یقا 2
یقی 1
یل  10
یل0 1
یلا 8
یله 16
یلک 1
یلی 6
یم  6
یما 1
یمه 6
یمی 5
ین  41
ینا 2
یند 3
ینه 2
ینک 1
ینی 6
یه  48
یهن 1
یهه 3
یهو 2
یو  4
یوا 7
یوت 1
یون 5
یوک 1
یوگ 1
یوی 3
یپا 1
یپچ 6
یچک 1
یک  66
یک? 63
یکا 19
یکت 3
یکم 1
یکه 2
یکو 8
یکی 11
یگا 2
یگر 1
یگف 1
یگو 1
یگی 16
یی  43
ییب 1
یید 1
ییر 2
یین 6
ییه 2
