Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    127
  1 120
  ? 3
  a 264
  b 14
  c 34
  d 15
  e 26
  f 15
  g 75
  h 502
  i 156
  j 152
  k 189
  l 16
  m 217
  n 66
  o 515
  p 260
  r 188
  s 45
  t 303
  u 102
  v 61
  w 6
  x 9
  y 128
  á 40
  í 2
  ó 3
 1  1
 1a 15
 1e 85
 1g 2
 1o 17
 ?? 3
 a1 1
 ac 3
 ad 1
 af 2
 ag 5
 ah 1
 aj 15
 ak 18
 al 10
 am 34
 an 6
 ao 2
 ap 33
 ar 51
 as 7
 at 26
 au 1
 av 45
 ay 2
 az 1
 ba 2
 bc 1
 be 5
 bl 1
 br 1
 bu 4
 ca 10
 ce 1
 ch 16
 cl 1
 co 6
 da 2
 de 8
 dh 1
 di 1
 du 2
 dí 1
 ed 2
 eh 1
 ei 7
 el 2
 ep 2
 er 1
 es 1
 et 1
 eu 9
 f  1
 fa 8
 fi 1
 fl 1
 fr 3
 fé 1
 ga 2
 ge 1
 go 10
 gr 1
 gu 46
 gy 15
 h? 2
 ha 307
 he 120
 hi 16
 ho 10
 hu 7
 hy 21
 há 3
 hé 8
 hí 8
 i  3
 i1 15
 ic 5
 ii 3
 ij 17
 ik 26
 il 2
 im 4
 in 8
 ip 38
 ir 4
 is 6
 it 23
 iv 2
 ja 69
 je 44
 jo 32
 ju 6
 já 1
 ka 60
 ki 6
 kl 1
 km 3
 ko 53
 kr 1
 ku 54
 ky 2
 ká 1
 ké 1
 kí 3
 kó 4
 la 10
 le 1
 li 2
 ll 1
 lé 2
 ma 23
 mb 123
 me 13
 mi 6
 mo 34
 my 13
 má 3
 mé 2
 na 6
 nd 22
 ne 5
 ng 1
 ni 24
 no 7
 ná 1
 o1 64
 o? 40
 of 2
 og 20
 oh 47
 oi 72
 oj 84
 ok 7
 om 88
 on 5
 op 47
 or 15
 os 5
 ot 10
 ou 4
 ov 5
 pa 37
 pe 137
 ph 1
 pi 15
 po 36
 pu 11
 py 15
 pá 3
 pé 3
 pó 2
 ra 26
 re 87
 ri 13
 ro 9
 rr 23
 ru 28
 ry 2
 s1 3
 sa 19
 se 3
 sh 1
 si 2
 so 8
 st 2
 su 4
 sy 1
 sz 1
 sé 1
 t1 7
 ta 44
 te 157
 th 2
 to 4
 tr 2
 tu 32
 ty 3
 tá 25
 té 27
 uk 1
 um 51
 un 1
 up 49
 v1 7
 va 22
 ve 5
 vi 9
 vo 6
 vu 2
 vy 8
 vá 1
 vé 1
 we 1
 wi 1
 wo 1
 wr 3
 x  1
 xi 3
 xv 3
 xx 2
 y  3
 yg 5
 yk 1
 ym 10
 yp 12
 yr 2
 ys 5
 yv 90
 áf 1
 án 2
 ár 27
 ás 9
 áu 1
 ín 2
 óg 3
1?r 1
1a  16
1a1 3
1ag 4
1ai 1
1am 6
1an 8
1ar 4
1at 1
1ca 1
1da 5
1e1 2
1e? 66
1eg 1
1eh 2
1ei 1
1ek 1
1em 86
1en 2
1ep 10
1es 6
1et 1
1ga 6
1gu 15
1ha 11
1há 2
1i  26
1ic 1
1ig 1
1ih 3
1im 3
1ip 2
1it 6
1iv 1
1ko 2
1ku 4
1mb 27
1me 17
1mi 1
1na 1
1ng 19
1nu 1
1oh 8
1oi 2
1ok 1
1om 2
1on 1
1op 1
1or 10
1ot 2
1pa 3
1pe 34
1po 1
1r1 3
1ra 10
1re 24
1ri 2
1rk 7
1se 1
1si 32
1so 5
1só 4
1uá 1
1va 40
1ve 3
1vo 17
1vé 8
1yg 4
1yh 1
1yt 2
1ái 1
1ár 1
1ói 3
1ón 1
1óv 2
??  4
??? 29
?a  1
?et 3
?gu 8
?ha 9
?há 2
?i  2
?ij 4
?in 1
?iv 1
?jo 1
?k1 1
?ku 2
?ky 1
?lá 1
?mb 2
?me 19
?ng 6
?pa 2
?po 5
?py 1
?r1 4
?ra 2
?re 3
?ri 1
?sé 1
?ta 2
?te 2
?va 30
?ve 1
?vé 1
?yg 2
a1  2
a1a 8
a1e 21
a1h 1
a1k 2
a1n 7
a1o 1
a1r 14
a1u 1
a1v 2
a1y 1
a1ó 1
a?  4
a?g 1
a?i 5
a?m 2
a?r 1
a?v 1
aa  28
aag 3
aah 3
aai 1
aam 1
aan 7
aap 23
aar 4
aas 10
aat 14
aau 3
aav 10
abe 2
ach 3
aci 4
aco 2
acq 1
act 2
ad  3
ada 30
adi 1
adn 1
ado 1
adá 2
ae  86
ae1 2
aea 4
aeg 4
aeh 2
aek 24
ael 1
aep 1
aer 8
aev 3
aff 1
afr 2
aga 2
agd 1
agn 2
agu 113
ah  1
ah1 3
ah? 2
aha 21
ahe 3
ahi 1
aho 1
ahu 12
ahy 21
ahá 7
ahé 2
ai  9
ai1 6
aic 8
aie 1
aig 2
aih 6
aij 1
aik 18
ail 3
aim 3
aip 19
air 18
ait 23
aiv 2
aj1 3
aja 20
aje 7
aju 18
ak1 10
aka 7
ake 2
akh 1
ako 1
aku 69
aky 1
aká 1
akó 1
al  5
ale 8
ali 3
alk 1
alo 1
alt 2
alz 1
alá 2
am1 2
ama 8
amb 39
ame 4
aml 1
amm 1
amo 34
amp 2
ams 1
amu 1
amy 2
amá 1
amé 8
amí 1
amó 1
an  1
an? 1
ana 30
anb 1
anc 1
and 39
ane 3
ang 11
ani 3
ank 1
anl 1
ann 1
ano 10
anp 3
ans 1
ant 5
anu 1
anó 1
aop 1
aor 1
ap1 2
ap? 1
apa 14
ape 63
api 19
apo 69
apt 1
apu 1
apy 36
apá 4
apé 3
apó 19
ar  2
ar1 6
ar? 3
ara 97
arc 5
ard 5
are 42
arh 1
ari 3
arl 2
arm 2
aro 6
arq 1
arr 1
art 12
aru 6
arx 1
ary 35
ará 4
aré 1
arí 2
as  5
as1 10
asa 10
asc 1
ase 5
asi 2
asp 1
asu 45
asy 41
asá 1
asé 3
at1 32
at? 1
ata 3
ate 29
ati 13
atl 5
atr 2
atu 33
aty 36
até 4
ató 3
au  5
auk 17
aul 3
aut 2
auv 1
av? 5
ava 41
ave 62
avi 1
avo 12
avu 1
avy 4
avé 12
aví 1
avó 2
awa 1
ay  8
ayg 7
ayh 1
ayk 1
aym 5
ayp 2
az1 1
aá  1
aág 2
aáp 1
aár 3
aáv 7
aéi 6
aép 2
aér 2
aév 7
aíp 1
aív 2
aóp 1
b1v 4
ba  9
baa 30
bac 2
bae 52
bag 1
bai 1
baj 1
bak 2
ban 1
bap 1
bar 3
baé 11
bcg 1
be1 2
bea 1
beg 1
bel 5
ben 1
ber 3
beu 4
bey 5
bi  6
bi1 2
bia 19
bie 5
bik 12
bip 1
bir 2
bis 1
biu 4
bla 3
bo  1
boe 9
bog 3
boh 12
boj 7
bol 1
bop 5
bos 3
bou 1
bov 5
boy 26
bri 1
bud 2
bue 9
bul 1
bur 29
but 1
bué 13
by  4
bya 11
byh 22
byj 1
byk 3
byr 3
byt 14
bág 3
bív 1
ca  1
cam 1
can 7
cap 1
car 2
cco 1
cen 2
cg  1
ch? 4
cha 118
che 3
chi 3
chl 1
chr 1
chu 13
chá 6
chí 4
cia 2
cid 1
cie 1
cio 2
cis 1
ció 2
cla 1
co  7
cob 1
coi 1
col 2
com 2
con 3
cot 1
cou 1
cqu 1
cri 1
cte 1
cti 1
cto 2
cul 1
cur 1
d1g 1
d1p 1
da  50
dac 2
dad 3
dag 1
dah 3
dai 9
daj 6
dak 1
dam 1
dan 1
dap 2
dar 1
das 1
day 7
de  18
dea 1
deg 9
dei 1
del 2
der 1
deu 1
dha 1
dia 7
din 1
dio 1
dip 1
dis 2
div 4
dmo 1
dn  1
do  2
do1 1
doe 1
dog 1
doi 1
dok 1
dor 6
dos 1
dot 2
dou 1
dov 1
dro 1
dré 1
dt  2
du  4
duk 3
dum 1
dup 9
duá 1
dy  7
dyh 1
dyr 12
dyv 2
dáp 2
dár 2
dáv 1
dép 1
día 1
dís 1
dó1 2
e1i 1
e1o 3
e1p 1
e1r 1
e1v 3
e1ó 5
e?  93
e?? 1
e?e 2
e?g 4
e?h 6
e?i 1
e?j 1
e?k 3
e?m 17
e?n 3
e?p 8
e?r 2
e?t 3
e?v 7
ea  2
eal 3
eam 6
ean 3
eap 5
ear 1
eas 3
eat 1
eau 1
ebi 1
ech 29
eci 2
eda 1
ede 1
edm 1
ee  6
ege 2
egu 69
eh? 7
eha 7
ehe 46
eho 1
ehu 1
ehá 3
ehé 1
ehí 1
ei  41
eid 5
eih 1
eik 13
eim 1
eip 4
eir 7
eis 8
eit 2
eja 22
eje 1
ejo 5
eju 8
ejy 1
ek  1
ek1 2
eka 6
eko 95
eku 52
eky 1
eká 1
ekó 13
el  5
ela 2
ele 2
elg 1
eli 5
ell 1
elo 3
els 2
elá 1
em  1
ema 1
emb 88
eme 2
emi 11
emo 40
emu 5
emy 2
emá 3
emé 4
en  1
ena 3
enc 1
end 40
eng 3
eni 2
eno 18
ens 1
ent 1
ené 6
ení 1
eo  1
eop 1
ep  1
ep1 1
epa 4
epe 6
eph 1
epo 9
epu 6
epy 16
epá 2
epé 1
er  3
er1 7
era 18
erc 2
ere 22
erf 1
eri 5
erk 1
ern 4
ero 12
err 4
ert 1
ery 1
eré 5
eró 1
es  5
es1 9
es? 9
esa 27
esc 1
esd 1
ese 4
esi 3
esl 1
esp 2
est 2
esu 1
esé 3
et  1
et1 93
et? 3
eta 40
ete 73
eti 2
etv 1
ety 1
etá 4
eté 5
etó 2
eu  3
eug 1
eum 1
eur 10
eux 1
ev1 1
ev? 2
eva 3
eve 17
evo 1
evé 1
ewi 1
ey  9
eyl 1
eyr 1
eég 1
eép 1
eív 5
eór 1
fa  1
far 8
feo 1
ffe 1
fga 1
fif 1
fla 1
fon 1
for 1
fra 2
fre 1
fri 9
féd 1
g1  3
ga  16
ga1 1
gag 4
gah 2
gai 1
gam 2
gan 2
gap 6
gar 4
gau 2
gaó 1
gda 1
get 7
geó 1
ght 3
gia 1
gko 1
gli 1
glo 1
gly 1
gne 2
go  4
goh 1
got 11
gov 2
gra 1
gri 1
gto 1
gu1 8
gu? 3
gua 206
gue 37
gui 80
gur 1
gus 1
guy 6
guá 10
gué 17
gya 4
gyi 1
gyr 17
gyv 1
gáp 3
gól 4
h1  1
h1g 1
h1r 1
h1v 6
h?  6
h?l 1
h?n 3
h?s 1
h?v 6
ha  300
ha1 11
haa 4
hae 61
hag 45
hai 19
hak 11
ham 2
han 2
hap 17
har 5
has 10
hat 2
hau 14
hav 14
hay 2
haé 6
haí 1
he  17
he1 5
he? 5
hea 1
hec 20
heg 14
hei 22
hej 2
hek 21
hel 2
hem 10
hen 13
heo 1
hep 2
her 18
hes 11
het 46
hev 1
heí 4
hi  1
hia 4
hik 9
hil 1
hin 1
hip 1
hit 2
hiu 4
hla 1
ho  8
ho1 2
hoa 3
hoe 1
hog 1
hoi 1
hom 1
hon 1
hou 2
hov 1
hoá 1
hry 1
hsi 1
ht  3
hu  17
hu? 1
hue 1
hug 4
hui 1
hum 1
hun 2
hup 16
huu 2
hy  16
hy1 21
hye 2
hyg 1
hyh 3
hyi 1
hyk 2
hyr 17
hyv 1
hái 6
hák 3
hán 3
háp 5
hár 27
hát 1
háv 5
hég 1
héi 2
hél 1
hén 2
hér 11
hín 12
hít 1
hór 2
hóv 2
i1a 6
i1e 14
i1i 1
i1o 1
i1p 1
i1r 1
ia  88
ia1 13
iag 6
iah 1
iai 1
ial 2
ian 2
iap 30
iar 3
ias 6
iay 1
icc 1
ich 102
ici 1
ico 1
ict 2
id  5
ida 3
ido 1
ie  2
iec 1
iej 2
iel 1
ien 3
ier 2
ies 2
iet 1
ifa 1
ige 1
igh 3
igl 1
igo 1
igu 6
iha 6
ihs 1
ihá 6
ii  6
iii 2
ij1 1
ija 3
ije 8
ijo 2
ijy 6
ijó 2
ik  1
ika 50
ike 14
iko 62
iku 39
iká 1
iké 1
ikó 5
il  1
ila 4
ili 1
ill 2
ilu 1
ilé 1
im  2
im1 4
imb 8
ime 8
imi 3
imo 11
imp 1
imá 1
imé 1
in  2
ina 6
ind 2
ine 1
inf 1
ing 8
ini 1
ins 1
int 3
inó 1
io  6
io1 1
ion 6
ip1 1
ipa 6
ipe 8
ipi 9
ipo 19
ipr 1
ipu 25
ipy 17
ipó 3
ir  1
ir1 15
ir? 2
ira 8
ire 41
iri 6
iro 1
irr 1
iru 3
irv 1
is  3
is1 16
isa 4
isc 1
ise 5
ish 1
ism 7
iso 1
ist 3
isy 1
isé 4
it1 8
it? 1
ita 12
ite 27
ith 1
iti 1
ito 6
itu 6
itá 4
ité 12
ití 1
iu  2
ium 2
iup 4
iur 2
iv  1
iva 3
ive 48
ivi 1
ivo 1
ivé 1
ix  2
iág 1
iáp 1
iáv 1
ièr 3
iég 1
iét 1
ión 2
j1  1
j1g 1
j1r 1
j1v 1
ja  22
ja1 1
jac 1
jae 2
jag 1
jah 6
jai 14
jaj 2
jak 5
jan 1
jap 36
jar 3
jas 28
jau 1
jav 15
je  5
je1 2
jea 3
jee 1
jeg 3
jeh 19
jei 9
jej 26
jek 11
jem 1
jep 18
jer 9
jey 6
jo  2
joa 28
jog 6
joh 1
joj 8
jok 9
jop 6
jos 1
joá 1
ju  16
jua 1
jue 7
juh 8
juk 6
jup 1
jy  1
jyk 1
jyp 1
jys 1
jyv 3
jái 1
jáp 3
jár 1
jóv 2
k1  4
k1h 1
k1i 18
k1n 2
k1p 4
k1r 2
k1v 2
k?  1
k?m 1
ka  38
ka1 1
kaa 12
kag 3
kah 5
kai 4
kak 5
kal 1
kam 6
kan 24
kap 7
kar 15
kas 2
kat 43
kav 2
ke  27
keg 2
kek 1
kem 1
kes 1
kha 1
kho 1
kia 5
kin 1
kir 6
kkh 1
kle 1
km  3
ko  104
ko1 10
ko? 2
koa 2
koc 1
kog 3
koh 5
koi 3
koj 4
kok 13
kol 1
kom 6
kon 2
kop 10
kor 11
kos 7
kot 9
kov 26
koá 3
koé 2
koí 1
kru 1
ku  4
ku1 15
kua 108
kub 2
kue 61
kui 5
kuk 8
kum 1
kur 2
kuv 1
kuá 11
kué 61
ky  2
kyr 3
kys 2
kyt 3
káa 1
kág 1
kái 1
kán 2
káp 1
kás 1
káv 5
kér 3
kév 5
kím 3
kóg 1
kói 4
kóp 7
kór 1
kóv 10
l1  1
la  10
lai 3
lan 4
lar 1
las 4
lat 2
lav 1
le  2
leh 3
lej 1
lem 6
len 1
ler 1
les 3
let 2
lfg 1
lgr 1
lia 13
lil 1
lim 8
lin 1
lio 1
lis 5
lit 2
liè 3
lká 1
lle 3
llo 2
lo  7
lom 1
lon 1
lop 1
lor 2
los 2
loy 1
lso 2
lth 2
lti 1
lus 1
lye 1
lzb 1
lác 1
lák 2
lán 7
léi 3
lón 1
m1  4
m1i 2
ma  9
ma1 2
maf 1
mag 11
mah 1
mai 3
mal 1
mam 1
man 18
mar 8
mas 4
mav 1
may 3
mb1 4
mba 110
mbe 12
mbi 51
mbo 72
mbu 50
mby 58
mbá 3
mbí 1
me  38
me? 14
meg 2
mek 3
mel 1
mem 2
men 3
mer 5
mes 1
met 3
mev 6
mi  47
mia 2
mic 5
mik 3
mil 1
mim 7
min 3
mit 2
mle 1
mma 1
mmo 2
mo  43
mo1 10
mo? 7
moa 8
mog 1
moh 21
moi 4
moj 3
mok 12
mol 4
mom 24
mon 23
mop 7
mor 4
mos 16
mot 5
mov 2
moz 2
mph 1
mpo 1
mpt 1
ms  1
msa 1
mu  3
mug 1
muh 2
mus 1
mya 3
myc 1
mye 2
mym 13
myr 1
má1 3
mák 2
mán 9
máv 3
mé1 1
méd 1
mék 1
mén 2
mér 8
mév 3
mív 9
món 1
n?t 1
na  22
na1 1
nac 3
nad 23
nai 2
nak 1
nal 3
nam 2
nap 1
nar 2
nat 8
nba 1
nce 1
nco 1
nd  3
nd1 2
nda 43
nde 23
ndi 12
ndo 14
ndr 2
ndu 16
ndy 22
ndá 3
ndé 1
ndó 2
ne  4
ne? 2
nel 3
nes 4
net 2
new 1
nfo 1
ng  1
nga 16
nge 4
ngk 1
ngl 1
ngo 4
ngt 1
ngu 23
ngy 8
ngá 3
ngó 4
nha 1
ni  2
nia 6
nic 1
nid 2
nik 24
nim 1
nio 1
nir 1
nit 1
nix 1
nk  1
nli 1
nne 1
no  9
no1 8
nob 2
nog 1
noh 2
nom 1
non 15
nop 4
nor 3
nov 2
npa 2
npe 1
ns  4
nsi 1
nst 3
nte 8
nti 6
nto 4
ntr 1
ntí 1
ntó 1
nu  2
nun 2
nwe 2
nás 1
né  3
nés 6
nía 1
nís 1
nóp 1
nór 1
o1  15
o1a 3
o1e 57
o1g 5
o1i 1
o1k 1
o1m 1
o1o 5
o1p 1
o1r 2
o1v 7
o?  30
o?h 5
o?k 1
o?m 1
o?r 3
o?v 10
oa  3
oa1 1
oag 1
oaj 17
oak 1
oam 5
oap 4
oar 1
oat 8
oav 3
oba 1
obe 2
och 1
oci 1
oda 1
oe  6
oeh 1
oen 1
oep 2
oeu 1
of  2
oga 5
ogu 45
oh1 1
oh? 2
oha 39
ohe 34
oho 8
ohu 6
ohy 3
ohá 9
ohé 5
ohó 4
oi  4
oih 2
oik 38
oim 4
oin 2
oip 20
oir 3
ois 14
oit 4
oja 23
oje 53
ojo 20
oju 7
ojá 4
ok  1
ok1 13
ok? 1
oka 8
oke 3
oko 4
oku 27
oky 2
ol  1
ol1 1
ola 1
olf 1
oli 8
olo 7
olá 1
oló 1
oma 4
omb 59
ome 12
omi 1
omm 2
omo 58
oms 1
omu 1
omy 3
omá 8
on  6
ona 4
ond 22
one 2
ong 14
oni 1
ono 1
ons 5
ont 2
onu 2
onw 2
oné 3
oní 1
oo  1
opa 33
ope 8
oph 1
opi 1
opo 20
opu 9
opy 16
opó 3
oqu 1
or  1
or1 39
ora 23
ord 1
ore 34
ori 1
oro 23
orr 1
ort 1
oru 9
ory 4
oré 1
orí 3
os  2
os1 7
os? 4
osa 13
osc 1
ose 1
osi 2
osk 2
osm 1
ost 2
osy 1
osé 1
osó 3
ot? 4
ota 3
ote 14
oti 2
oto 8
ott 1
oty 15
otá 1
ou  7
oui 1
our 1
ov1 2
ova 6
ove 23
ovi 10
ovy 2
ová 2
ové 8
oy  7
oyd 1
oyk 17
oyp 2
oyv 7
oza 2
oág 3
oáv 2
oév 2
oír 1
oív 1
p1  2
p1g 2
p1p 2
p1r 1
p1v 1
p?i 1
pa  37
pa1 1
pa? 4
pag 1
pah 3
pai 13
pak 2
pap 8
par 42
pat 5
pau 2
pav 6
pe  264
pea 5
pec 1
peg 27
peh 4
pej 2
pek 11
pel 1
pet 50
peu 1
pev 3
ph  1
phi 2
pho 1
pi  7
pia 2
pic 12
pie 1
pio 1
pip 1
pir 25
pis 1
pit 1
piv 21
pla 1
po  36
po1 1
poa 3
pog 13
poh 14
poi 4
pok 14
pol 7
pon 1
pop 6
poq 1
por 62
pot 7
pov 1
poí 1
pre 1
pti 1
pto 1
pu  2
pu1 6
pua 4
puh 1
puk 14
pur 25
py  35
pya 19
pyg 1
pyh 1
pyk 14
pym 1
pyp 4
pyr 30
pys 2
pyt 33
pyé 1
pám 4
pár 3
páv 2
péi 21
pém 1
pép 9
pér 1
pév 1
péy 3
póg 2
pói 3
pól 2
póp 2
pór 23
pót 1
póv 12
que 2
quí 1
r1  80
r1g 6
r1h 10
r1i 7
r1m 8
r1r 3
r1s 11
r1v 16
r?  14
r?i 1
r?r 1
ra  147
ra1 4
ra? 4
raa 1
rac 1
rad 9
rag 17
rah 28
rai 24
rak 12
ram 32
ran 16
rap 25
rar 3
ras 1
rat 7
rav 15
raí 1
rbo 1
rco 5
rcu 2
rd  2
rda 1
rdo 1
rdt 2
re  120
re? 3
rea 1
reb 1
rec 4
red 1
reg 1
reh 26
rei 12
rej 2
rek 63
rem 15
ren 9
rep 4
res 27
ret 39
reí 1
rfo 1
rgi 1
rgo 1
rhé 1
ri  11
ria 7
ric 1
rie 2
rig 4
rik 19
rim 2
rio 3
rir 12
ris 1
rit 7
riu 1
riv 1
rié 1
rk  1
rko 7
rle 2
rma 1
rme 1
rna 2
rne 1
rnh 1
ro  12
ro1 1
rod 1
roj 1
rok 1
rom 15
ron 1
rop 2
ror 4
ros 2
rot 1
rov 6
roy 7
rqu 1
rr1 11
rra 4
rro 1
rru 6
rrá 2
rró 6
rsa 1
rt  3
rta 4
rth 5
rti 4
rto 1
rtr 2
rty 1
ru  18
ruh 1
rum 2
run 9
rup 27
rur 2
rus 5
rut 1
ruv 32
ruy 1
ruá 1
rué 2
rva 1
rx  1
ry  47
rye 1
ryi 2
ryk 1
ryr 4
rys 4
ryv 1
rái 3
rán 1
rás 2
ráv 1
ré  1
réa 1
rép 1
rér 5
rés 12
ría 1
rín 2
rís 2
róm 6
róp 9
róv 1
s1  2
s1e 1
s1g 1
s1i 4
s1m 23
s1p 3
s1r 1
s1s 9
s1v 3
s?  9
s?v 2
s?y 2
sa  11
sa1 12
sa? 4
saa 5
sab 2
sag 2
sah 1
sai 2
saj 5
sak 5
sal 1
sam 3
san 1
sap 3
sar 22
sav 1
say 2
sca 1
sch 1
sco 1
scr 1
sde 1
se  8
seg 1
seh 1
sel 3
sen 3
sep 3
ser 1
ses 1
sh  1
sha 1
si  1
sia 69
sic 1
sid 1
sie 1
sim 1
sin 2
sio 1
sis 1
sk1 1
sku 1
sla 1
sma 1
smo 9
so  5
so? 1
soc 1
sol 5
son 3
soo 1
sos 2
sov 2
spa 1
spe 2
spi 1
st  1
sta 6
ste 2
sti 3
stm 1
sto 1
su  37
sua 3
suk 4
suv 6
sué 1
sy  13
sy? 2
sya 2
syk 2
syp 16
syr 5
syt 5
szi 1
sáv 1
ség 2
séi 1
sév 11
sóm 4
sór 1
sóv 2
t1  58
t1? 1
t1g 1
t1i 5
t1k 1
t1m 12
t1n 12
t1p 12
t1r 19
t1v 20
t1y 4
t?  5
t?a 1
t?r 2
t?v 3
ta  42
ta1 8
ta? 1
taa 2
tad 2
tag 1
tah 4
tai 7
taj 2
tak 6
tal 1
tam 3
tan 3
tap 13
tas 2
tat 1
tav 24
taw 1
te  59
te1 1
te? 61
tea 6
tec 5
tee 5
teg 2
tei 2
tek 30
tem 35
ten 31
tep 2
ter 17
tes 5
tet 56
tev 7
teé 2
th  2
the 9
ti  3
tia 6
tic 2
tie 1
tik 10
tin 3
tio 3
tis 4
tit 1
tiv 1
tiá 1
tlá 5
tmi 1
to  12
toi 2
tom 9
ton 2
tor 3
tos 1
tre 4
tri 2
tru 1
tt  1
tta 1
tu  29
tub 1
tuc 1
tue 2
tug 2
tui 26
tuk 1
tup 3
tur 1
tuv 1
tuy 5
tuá 1
tvá 1
ty  32
tyg 1
tyh 5
tyj 2
tyk 1
tym 2
tyo 11
typ 7
tyr 1
tyv 8
tyá 1
tá1 3
tái 1
tál 2
táv 32
tég 3
tén 4
tép 19
tér 30
tév 8
tín 1
tío 1
tól 4
tón 2
u1  7
u1a 2
u1h 1
u1i 2
u1m 1
u1p 8
u1s 1
u1v 3
u1y 2
u1á 2
u?e 1
u?g 3
ua  119
ua? 1
uaa 53
uah 3
uai 11
uak 12
uap 4
uar 44
uas 46
uat 9
uau 4
uav 2
uaá 14
ube 1
ubl 2
uci 1
uda 1
udi 1
udí 1
ue  80
ueh 7
uej 1
uek 1
uel 1
uen 1
uep 1
uer 21
ues 3
uet 2
uev 1
uga 1
ugo 1
ugu 7
uh1 1
uha 1
uhu 6
uhá 4
ui  54
uic 26
uig 4
uil 1
uim 5
uit 2
uiv 21
uk1 3
uka 23
ukk 1
uku 19
uky 1
uká 7
ul  3
ull 1
ulo 1
um  3
uma 4
umi 44
umí 8
und 10
une 1
ung 2
uni 1
up1 3
upe 30
upi 27
upy 20
upé 29
ur1 10
ura 3
ure 1
urg 1
uri 4
uro 1
urt 1
uru 44
uró 9
us  3
usi 4
ust 1
usu 1
uta 1
ute 2
uth 1
utt 1
uu  2
uve 4
uvi 24
uvo 1
uvé 8
uví 4
uxé 1
uy  6
uyk 5
uyp 1
uái 14
uán 2
uáp 6
uár 1
uáv 2
uég 2
uép 6
uér 62
ués 1
uév 23
uía 1
v1  6
v1d 5
v1g 1
v1i 2
v1k 2
v1p 5
v?  6
v?v 1
va  256
va1 1
vae 20
vag 7
vai 3
vak 9
val 1
van 7
vap 6
var 8
vat 20
vav 2
vay 7
ve  111
vea 1
veg 2
veh 1
vei 28
vej 1
vek 5
vem 1
ven 5
vep 1
ves 1
vet 12
vev 4
vi  13
vi1 1
via 10
vic 15
vie 2
vih 1
vii 1
vir 1
vis 2
viu 1
viá 2
vié 1
vo  42
vog 1
voi 1
vok 1
vor 19
vu  2
vud 1
vug 1
vus 1
vy  23
vya 5
vyk 1
vyp 20
vyr 17
vyt 3
vyá 7
vái 1
vál 1
vár 1
váv 1
vég 1
vép 4
vév 35
véy 1
víp 2
vír 2
vís 1
vóg 1
vói 1
vór 5
wa  1
wea 2
wes 1
wil 1
win 1
wol 1
wri 3
xii 2
xix 1
xv  1
xvi 2
xx  2
xég 1
y1s 21
y?v 2
yag 5
yah 13
yak 3
yam 1
yap 7
yat 14
yaí 1
yco 1
yd  1
yeg 2
yen 2
yep 1
yes 1
yga 3
ygu 18
yh1 4
yha 3
yhi 1
yhy 19
yhá 8
yik 1
yit 3
yja 1
yjo 2
yk1 3
yk? 1
yka 7
yke 13
yki 5
yku 12
yky 2
yké 6
yle 1
yma 13
ymb 15
yme 1
ymá 1
ymé 1
yo  11
yp1 1
ypa 9
ype 6
ypo 11
ypy 20
ypó 18
yr1 13
yr? 11
yra 10
yre 45
yri 1
yru 3
yry 17
yrá 1
yré 12
ys1 2
ysa 5
yse 2
ysi 3
yso 3
ysy 1
ysé 1
yt1 5
yt? 2
yta 5
yte 11
ytu 2
yty 15
ytá 4
yté 16
yv1 11
yva 22
yve 9
yvo 1
yvu 2
yvy 62
yvé 1
yvó 5
yáf 6
yái 1
yáv 1
yé  1
z1c 1
zar 2
zbu 1
zig 1
á1a 6
áan 1
ách 1
áfr 7
ág1 3
águ 7
ái  19
áic 7
áip 2
áiv 1
áka 6
áki 1
áli 2
ált 1
áma 1
ámo 3
án  1
ánd 6
áng 2
áni 4
áno 8
ánt 5
ápa 1
ápe 21
ár  1
ár1 1
ára 46
árb 1
áre 4
ári 8
árt 5
ása 2
ási 10
ásp 1
áta 1
áut 1
áva 58
ávi 1
ávo 5
ère 3
é1a 1
éa  1
édi 1
édo 1
éga 2
égl 1
égo 1
égu 8
éi  11
éic 22
éka 1
éli 1
émo 1
éna 4
éni 1
éno 2
ént 1
épa 3
épe 40
ér1 28
éra 72
ére 12
éri 9
érs 1
ési 18
éso 1
éti 1
éva 82
éve 1
évi 1
évo 11
éyh 1
éys 3
ía  4
ími 3
ína 12
índ 2
íno 1
ínt 2
ío  1
ípe 3
íre 3
ís  2
ísm 2
íst 1
íto 1
íva 15
ívi 1
ívo 2
ó1a 2
óga 3
ógu 4
ói  8
óic 1
óin 2
óli 10
óma 6
óme 1
ómo 3
ón  2
óni 3
ónt 2
ópa 9
ópe 10
ópl 1
ór1 4
óra 25
óre 2
órg 1
óri 2
óta 1
óva 24
óvo 7
