Devanagari
Devanagari/Basic Latin
aeintअआइईउएकखगचछजटडणतथदधनपफबभमयरलवशषसह
    114
  0 63
  1 130
  a 26
  e 3
  i 2
  n 2
  t 8
  अ 132
  आ 346
  इ 36
  उ 89
  ए 23
  क 177
  ख 31
  ग 106
  च 55
  ज 130
  ट 19
  ड 9
  त 214
  थ 19
  द 60
  ध 52
  न 90
  प 244
  फ 40
  ब 51
  भ 55
  म 231
  य 16
  र 67
  ल 147
  व 259
  श 74
  स 256
  ह 261
 0  1
 00 1
 0क 23
 0ग 1
 0ज 3
 0ट 5
 0ड 2
 0त 4
 0न 4
 0र 5
 0ल 5
 0व 5
 0ष 1
 0स 3
 1  1
 11 65
 1? 1
 1a 36
 1e 17
 1i 9
 1n 1
 a  2
 a1 14
 an 10
 e1 2
 en 1
 in 1
 it 1
 n  1
 n1 1
 t1 6
 ta 2
 अ0 1
 अइ 2
 अक 1
 अग 4
 अज 2
 अट 1
 अण 7
 अत 3
 अथ 1
 अद 1
 अध 6
 अन 3
 अप 2
 अब 1
 अभ 6
 अम 13
 अर 4
 अल 23
 अव 3
 अश 41
 अस 7
 आ0 1
 आक 4
 आख 3
 आग 1
 आच 1
 आज 2
 आद 17
 आध 3
 आन 114
 आप 25
 आम 1
 आय 16
 आर 3
 आल 1
 आव 2
 आश 14
 आस 138
 इ  1
 इ0 1
 इग 1
 इज 2
 इत 5
 इद 4
 इप 2
 इर 2
 इल 2
 इश 1
 इस 15
 उच 4
 उज 5
 उण 8
 उत 9
 उद 11
 उन 1
 उप 33
 उब 1
 उर 8
 उल 7
 उश 2
 ए0 2
 एक 16
 एड 1
 एर 1
 एव 2
 एस 1
 क0 20
 कक 4
 कट 2
 कड 3
 कण 2
 कत 8
 कथ 1
 कन 6
 कप 1
 कब 3
 कम 6
 कय 16
 कर 62
 कल 27
 कव 4
 कश 7
 कष 5
 खड 1
 खण 1
 खन 12
 खब 9
 खय 1
 खर 3
 खल 2
 खव 1
 खस 1
 ग0 3
 गए 2
 गग 1
 गज 2
 गट 1
 गड 3
 गण 14
 गद 1
 गध 6
 गन 2
 गप 1
 गभ 1
 गम 3
 गय 1
 गर 55
 गल 8
 गव 2
 च  1
 च0 1
 चक 1
 चड 24
 चद 7
 चब 13
 चम 1
 चर 1
 चव 4
 चश 1
 चह 1
 ज  3
 ज0 2
 जक 1
 जख 1
 जग 4
 जच 2
 जट 3
 जड 2
 जण 1
 जत 33
 जन 9
 जम 2
 जय 12
 जल 31
 जव 24
 टक 8
 टग 1
 टट 4
 टन 3
 टप 2
 टल 1
 डन 1
 डय 2
 डर 5
 डल 1
 त  49
 त0 2
 तक 17
 तख 8
 तच 40
 तण 17
 तत 13
 तध 1
 तन 6
 तप 14
 तब 9
 तभ 2
 तम 2
 तय 14
 तर 10
 तल 3
 तव 1
 तश 5
 तस 1
 थ  1
 थड 9
 थप 1
 थब 1
 थय 2
 थर 5
 द  1
 दक 7
 दख 3
 दग 2
 दद 1
 दन 10
 दर 7
 दल 6
 दव 12
 दश 2
 दस 9
 धड 2
 धत 40
 धन 1
 धर 6
 धव 3
 न  6
 न0 3
 नअ 1
 नक 9
 नग 7
 नत 2
 नद 12
 नप 1
 नम 6
 नय 5
 नर 11
 नव 20
 नश 3
 नह 4
 प0 1
 पच 3
 पट 3
 पड 15
 पण 23
 पत 9
 पद 5
 पध 1
 पय 22
 पर 141
 पल 7
 पव 4
 पश 5
 पष 1
 पस 4
 फ0 1
 फअ 1
 फट 3
 फड 1
 फत 8
 फन 1
 फप 1
 फय 1
 फर 9
 फल 8
 फव 1
 फस 5
 ब0 3
 बग 3
 बड 1
 बद 3
 बध 2
 बप 1
 बय 2
 बर 27
 बल 1
 बस 4
 बह 4
 भक 3
 भग 7
 भज 3
 भट 5
 भड 1
 भत 1
 भप 1
 भम 1
 भय 1
 भर 16
 भश 12
 भष 2
 भस 2
 म  1
 म0 51
 मक 4
 मख 7
 मग 16
 मज 2
 मट 3
 मड 4
 मत 9
 मद 2
 मध 2
 मन 16
 मफ 1
 मम 3
 मर 9
 मल 7
 मव 1
 मश 29
 मस 6
 मह 58
 यत 5
 यन 1
 यम 2
 यव 8
 र  1
 र0 1
 रक 1
 रख 3
 रग 14
 रच 8
 रज 13
 रण 2
 रत 1
 रध 4
 रप 14
 रम 2
 रव 1
 रस 2
 ल0 2
 लक 8
 लख 94
 लग 20
 लण 1
 लप 2
 लम 3
 लय 2
 लर 3
 लस 1
 लह 11
 व  17
 व0 2
 वक 5
 वख 2
 वग 17
 वच 5
 वज 3
 वट 2
 वड 4
 वत 7
 वद 27
 वध 1
 वप 20
 वभ 1
 वय 102
 वर 23
 वव 2
 वश 9
 वस 4
 वह 6
 श0 1
 शक 31
 शण 1
 शध 6
 शब 11
 शय 2
 शर 13
 शल 2
 शश 1
 शस 6
 स  10
 स0 8
 सआ 1
 सक 3
 सख 1
 सग 26
 सच 2
 सट 3
 सड 5
 सत 18
 सथ 4
 सद 12
 सध 7
 सन 9
 सप 7
 सफ 7
 सब 2
 सम 27
 सय 19
 सर 25
 सल 25
 सव 20
 सश 3
 सस 7
 सह 5
 ह  75
 ह0 3
 हक 5
 हख 1
 हग 6
 हच 50
 हज 2
 हड 3
 हण 2
 हत 17
 हप 1
 हम 24
 हय 55
 हर 10
 हव 7
00क 1
00य 1
00स 1
0क  2
0क0 2
0कड 4
0कत 1
0कप 1
0कय 1
0कस 22
0खप 1
0गल 2
0गव 1
0च  2
0चय 3
0चर 1
0ज  2
0जड 2
0जम 1
0ट  12
0टअ 1
0टक 3
0टट 1
0टत 13
0टद 1
0टन 3
0टय 1
0टल 2
0टह 2
0डर 11
0डव 6
0ण  2
0णच 1
0णत 1
0त  8
0तय 1
0तल 4
0तव 1
0दर 9
0दव 2
0न  5
0नक 2
0नय 2
0नव 1
0प  1
0पच 1
0पर 1
0बद 1
0भग 4
0भत 1
0भर 2
0म  1
0मप 1
0मव 5
0य  10
0यक 1
0यच 1
0यत 16
0यप 1
0यम 2
0यर 5
0र  3
0रड 1
0रप 1
0रम 1
0रल 1
0रव 1
0ल  2
0लग 1
0लट 2
0लन 2
0लप 1
0लल 3
0वक 1
0वत 1
0वद 1
0वन 5
0वप 3
0वय 1
0वर 1
0शच 1
0शट 1
0षक 1
0स0 1
0सट 1
0सद 1
0सय 1
0सर 1
0सल 1
0सस 1
11  28
111 95
11? 1
11a 22
11e 22
11i 25
11n 12
11t 21
11आ 1
11च 1
11फ 10
11ब 1
1?1 3
1a  18
1a1 39
1ae 2
1ai 7
1an 13
1at 4
1e  3
1e1 57
1ea 10
1en 6
1et 3
1i  5
1i1 17
1ia 2
1ie 1
1ii 1
1in 18
1n  8
1n1 9
1nn 4
1t  4
1t1 6
1ta 7
1te 1
1ti 3
1tt 4
1आन 1
1आय 2
1चड 1
1जत 1
1त1 1
1पय 1
1फर 13
1बस 1
1मग 1
1सर 1
1हक 1
1हत 1
?1a 2
?1i 1
a1  21
a11 25
a1a 13
a1e 3
a1i 4
a1n 6
a1t 1
ae  2
ai1 2
ain 1
ait 5
an  4
an1 6
ana 1
ani 14
ann 1
ant 4
at  8
at1 1
ata 1
ati 1
e1  22
e11 19
e1a 2
e1e 3
e1i 1
e1n 1
e1t 3
e1आ 2
e1ज 1
e1त 1
e1प 1
e1फ 3
e1म 1
e1स 1
e1ह 1
ea1 7
ean 3
en1 3
ent 3
enन 1
eta 2
eti 1
i1  10
i11 7
i1? 1
i1a 4
i1e 1
i1i 2
i1ह 1
ia  1
ia1 1
ie1 1
ii  1
in1 6
ina 3
ini 1
int 13
ita 1
iti 1
itt 4
n1  3
n11 13
n1a 3
n1e 5
n1i 2
na1 8
nan 2
ni  13
ni1 3
nn  1
nn1 1
nni 1
nnt 2
nt  8
nt1 5
nta 2
nte 1
ntn 6
nनर 1
t1  1
t11 12
t1a 1
t1e 4
t1n 1
ta  2
ta1 4
tai 1
tan 2
tat 7
te  1
te1 2
ti1 4
tin 3
tna 6
tt  4
tt1 1
tta 1
tte 1
tti 1
अ0र 1
अइउ 2
अकष 2
अगन 5
अजन 1
अजप 1
अटक 1
अटग 1
अणक 2
अणच 1
अणभ 2
अणस 2
अतर 1
अतव 1
अतस 1
अथन 1
अदय 1
अधप 1
अधय 5
अन  1
अनन 1
अनभ 1
अपप 1
अपश 1
अबज 1
अभय 5
अभर 1
अमद 1
अमन 4
अमर 3
अमल 5
अर  1
अरक 1
अरथ 4
अरस 1
अलक 12
अलप 1
अलय 10
अवज 1
अवय 1
अवस 2
अश  34
अशज 1
अशत 1
अशध 2
अशन 2
अशफ 1
अशय 3
अस  3
असट 3
असत 1
आ0  1
आकर 3
आकल 1
आखत 1
आखय 2
आग  2
आचर 1
आज  2
आतव 1
आद  6
आदत 1
आदप 1
आदय 1
आदर 6
आदल 2
आधन 2
आधर 1
आन  113
आनक 3
आपण 3
आपर 1
आपल 19
आपश 2
आबय 1
आमच 1
आयज 3
आयद 1
आयन 1
आयर 7
आयल 6
आरद 2
आरम 1
आलप 1
आलफ 1
आवड 1
आवश 1
आशल 14
आस  32
आस0 1
आसत 83
आसन 14
आसप 5
आसय 1
आसल 3
आसह 2
इ0ण 1
इउण 2
इगर 1
इजप 2
इट  3
इडच 1
इत  1
इतल 1
इतस 1
इतह 3
इदर 4
इपग 1
इपल 1
इरण 2
इलम 1
इलल 1
इशत 1
इस  8
इसच 6
इसस 1
उच  1
उचच 6
उज  1
उजव 4
उण  8
उणद 1
उणय 2
उतक 1
उतत 5
उतप 3
उदक 9
उदद 2
उदह 1
उनग 1
उपग 8
उपण 1
उपद 1
उपर 16
उपल 7
उपस 1
उबर 1
उरल 9
उलल 7
उशण 2
ए0य 2
एक  13
एकत 1
एकद 2
एडर 1
एथय 2
एरप 1
एवत 2
एसर 1
क0  3
क0ड 11
क0ण 3
क0त 7
क0भ 3
क0म 7
क0र 1
क0ल 3
क0स 1
कक  8
ककड 4
ककण 6
ककर 3
कगर 1
कच  12
कचय 3
कजव 1
कट  6
कटक 1
कटय 6
कड  14
कडक 2
कडच 1
कडन 3
कडप 1
कडय 13
कडल 2
कण  4
कणच 3
कणस 1
कत  29
कतक 2
कतच 2
कतत 7
कतप 1
कतब 1
कतय 3
कतर 3
कतल 5
कतस 4
कथस 1
कद  3
कदर 3
कन  8
कनग 2
कनन 5
कनम 2
कनय 3
कनव 1
कनश 1
कप  1
कपप 1
कपय 1
कफर 1
कफस 1
कबल 5
कभव 1
कम  5
कमक 1
कमट 1
कमत 1
कमद 1
कमर 1
कमस 1
कय  34
कयट 1
कयत 2
कयप 1
कयब 1
कर  17
करक 4
करच 7
करज 1
करट 1
करड 2
करण 92
करत 15
करन 12
करप 11
करब 15
करभ 2
करम 15
करय 12
करल 2
करश 1
करस 3
कल  14
कल0 1
कलक 1
कलग 3
कलच 1
कलट 1
कलत 1
कलथ 1
कलप 4
कलय 9
कलर 4
कलल 5
कलव 1
कलश 1
कलह 1
कवक 1
कवग 1
कवच 5
कवप 3
कवय 2
कवर 1
कवश 1
कश  3
कश0 1
कशक 3
कशम 1
कशय 1
कषक 1
कषण 7
कषत 8
कषप 3
कषम 1
कषय 1
कषर 6
कषल 1
कस  3
कसइ 1
कसक 2
कसज 9
कसड 5
कसत 1
कसय 14
कसव 2
कह  2
खकन 1
खकफ 1
खचल 1
खडच 1
खण  58
खणक 3
खणख 3
खणच 37
खणट 1
खणत 4
खणन 1
खणम 1
खणव 1
खतक 1
खतय 1
खतर 11
खद  1
खदच 1
खन  5
खनज 11
खपत 1
खब  10
खबड 1
खबश 1
खय  2
खयच 2
खयत 4
खयप 1
खर  5
खल  8
खलय 2
खव0 1
खस  1
ग0  7
ग0क 4
ग0च 2
ग0ट 1
ग0त 1
ग0न 1
ग0य 22
गएथ 2
गक  1
गगम 1
गच  7
गचर 2
गजद 1
गजर 1
गट  1
गड  12
गडक 1
गडच 1
गडद 1
गण  6
गणक 1
गणध 5
गणप 2
गणर 2
गणव 1
गत  10
गतख 1
गतत 1
गतव 2
गद  1
गदय 1
गदर 3
गधक 9
गन  14
गनज 12
गनट 8
गनत 1
गनन 1
गनप 1
गनय 2
गनश 2
गनस 1
गप  1
गपण 1
गपथ 1
गबध 1
गभर 2
गम  4
गम0 2
गमर 1
गमल 1
गय  3
गयब 1
गयर 2
गर  11
गरक 4
गरज 4
गरड 1
गरथ 44
गरन 3
गरप 1
गरम 1
गरर 1
गरव 1
गरस 1
गल  12
गलआ 1
गलक 2
गलख 1
गलड 1
गलत 1
गलप 1
गलब 3
गलम 1
गलय 5
गव  1
गवग 11
गवत 1
गवद 1
गवन 1
गवय 1
गश  3
गसट 3
गसर 1
गसल 1
च0य 1
चकट 1
चच  6
चचत 1
चचव 1
चछद 1
चड  12
चडउ 1
चडक 5
चडत 1
चडश 7
चत  3
चतच 1
चतर 1
चतल 1
चद  1
चदर 17
चन  11
चनच 2
चनत 1
चनय 1
चप  1
चपर 2
चबक 15
चबज 1
चभय 5
चभश 1
चमस 1
चय  101
चयच 1
चयत 1
चयप 2
चर  30
चरक 1
चरच 1
चरत 3
चरय 4
चल  6
चलत 2
चलप 1
चवग 3
चवट 1
चवथ 2
चवद 1
चवम 1
चवय 1
चवर 1
चश  2
चशच 1
चहय 1
छदर 1
ज0  1
ज0क 1
ज0न 2
ज0व 1
ज0श 1
जक  4
जकर 1
जकल 1
जखच 1
जग  1
जगत 1
जगध 1
जगय 2
जच  5
जचय 1
जट  1
जटल 2
जडक 2
जडट 1
जडल 1
जणक 1
जत  15
जतउ 1
जतक 1
जतग 1
जतज 1
जतत 14
जतद 2
जतन 1
जतर 1
जतल 4
जतह 1
जदर 1
जधन 3
जन  19
जनक 2
जनच 2
जनत 1
जनद 2
जनन 3
जनभ 1
जनय 1
जनश 1
जप  1
जपण 2
जपत 3
जपर 1
जम0 1
जमग 1
जमन 2
जय  4
जयच 2
जयत 9
जयद 1
जयन 1
जयव 1
जयश 1
जयस 1
जर  3
जरज 1
जरत 1
जल  21
जलग 1
जलच 1
जलत 2
जलन 2
जलम 2
जलय 2
जलल 7
जलह 1
जवक 2
जवच 2
जवड 4
जवत 2
जवन 13
जवप 5
जवर 2
जशन 1
जसन 1
जहत 1
ट1e 11
टअश 1
टआस 1
टइट 1
टक  10
टकक 4
टकग 1
टकच 1
टकत 1
टकन 3
टकभ 1
टकर 1
टगन 1
टगस 3
टच  1
टचय 1
टचल 1
टज  1
टजच 1
टट  3
टट1 3
टटज 1
टटत 1
टटन 6
टटम 1
टटय 1
टटल 1
टण  1
टत  14
टतउ 1
टतख 1
टतच 2
टतत 3
टतद 1
टतर 1
टतल 1
टतह 6
टदस 1
टन  5
टनइ 1
टनउ 1
टनच 1
टनन 1
टनप 1
टनफ 1
टनय 5
टपड 1
टपप 2
टपय 1
टपर 1
टफर 5
टमग 1
टमन 1
टमल 1
टयज 1
टयट 22
टयन 7
टयम 1
टर  3
टरक 2
टरज 1
टरट 2
टरड 1
टरय 1
टरल 1
टरस 1
टल  4
टलख 1
टलप 1
टलम 2
टलय 1
टवर 2
टशय 2
टशर 1
टसर 1
टह  1
टहच 2
टहत 3
टहय 1
ड11 2
ड1e 11
डउण 1
डक  5
डकम 2
डकर 10
डच  6
डचय 2
डट  5
डटत 2
डटश 1
डटह 1
डत  2
डतक 1
डतय 1
डतल 1
डद  1
डदय 1
डन  4
डनम 3
डनय 4
डनस 1
डप  1
डपर 1
डफर 4
डफल 2
डभव 5
डय  2
डय0 2
डयच 1
डयत 10
डयन 5
डयम 1
डयल 1
डर  4
डरअ 1
डरक 5
डरज 5
डरन 8
डरय 9
डल  2
डलट 1
डलत 3
डलय 2
डलल 2
डलह 1
डव  6
डवक 1
डवग 2
डवच 1
डवन 1
डश  5
डश1 1
डशय 1
डस  1
डसण 1
डहय 1
णअक 1
णक  6
णकड 1
णकद 1
णकब 1
णकर 5
णखत 1
णखब 2
णगर 1
णच  54
णचच 2
णचद 1
णचय 15
णचर 8
णजच 1
णटग 1
णटत 14
णणय 1
णत  20
णतय 2
णतल 4
णतव 1
णदप 1
णधर 5
णन  15
णनक 2
णनच 5
णनन 4
णनभ 1
णनय 7
णनव 2
णप0 2
णपण 3
णबल 2
णभर 1
णभव 1
णम  3
णमग 1
णमत 1
णय  2
णयप 1
णयल 1
णरत 2
णरध 1
णरप 2
णवग 1
णवत 1
णवन 1
णवश 1
णशस 3
णसप 1
णसय 1
णसर 2
त0  1
त0क 1
त0ज 2
त0ट 1
त0प 1
त0ब 1
त0र 1
त0ल 1
त1e 1
तअग 1
तअर 1
तअव 1
तअश 2
तआल 1
तउच 1
तउद 1
तउर 1
तक  49
तक0 2
तकच 7
तकज 1
तकट 1
तकड 2
तकप 1
तकब 1
तकय 2
तकर 2
तकल 4
तकश 1
तकस 2
तकह 2
तख  7
तखब 1
तखय 4
तगध 1
तगम 1
तच  55
तचड 1
तचद 1
तचप 1
तचब 1
तचभ 1
तचय 14
तचर 2
तचव 1
तजल 6
तण  16
तणब 2
तत  74
ततअ 3
ततआ 1
ततक 6
ततख 2
ततग 1
ततच 3
ततज 1
ततत 16
ततप 4
ततब 2
ततभ 2
ततय 1
ततर 14
ततल 16
ततव 1
ततस 4
ततह 4
तदख 3
तदम 2
तदर 1
तधद 1
तन  11
तनच 1
तनध 1
तनन 3
तनम 1
तनय 1
तनव 1
तप0 3
तपक 1
तपड 1
तपण 1
तपत 3
तपद 1
तपन 2
तपम 10
तपय 2
तपर 7
तपव 2
तपस 1
तबट 2
तबड 6
तबद 1
तबम 1
तबय 1
तबर 4
तबह 1
तभ  1
तभट 1
तभद 1
तभय 4
तम0 1
तमस 1
तय  15
तयक 1
तयच 3
तयत 1
तयन 2
तयप 1
तयभ 1
तयय 5
तयर 11
तयव 1
तयश 1
तयह 1
तर  52
तरक 5
तरग 3
तरच 13
तरज 2
तरण 1
तरत 10
तरन 5
तरप 2
तरभ 1
तरम 1
तरय 3
तरव 3
तरस 1
तल  33
तलक 3
तलख 5
तलय 25
तलल 1
तव  6
तवक 1
तवग 1
तवच 14
तवत 1
तवन 1
तवप 1
तवय 1
तवर 4
तवह 2
तशख 1
तशच 6
तशध 2
तस  1
तसक 1
तसग 2
तसन 3
तसम 2
तसय 1
तसर 2
तसल 1
तसव 1
तसस 1
तसह 1
तह  2
तहच 4
तहत 9
तहम 2
तहय 2
तहर 1
तहस 3
थक  1
थकय 1
थकर 3
थच  4
थचय 2
थचर 3
थड  3
थडच 1
थडद 1
थडभ 1
थडय 2
थडस 1
थत  2
थतत 2
थतल 1
थन  1
थनन 1
थनस 1
थपण 1
थबज 1
थबत 1
थबध 1
थमक 1
थय  3
थयक 1
थयच 1
थयट 2
थर  1
थरक 1
थरच 1
थरय 1
थरल 2
थसर 1
द0  1
दआग 1
दक  10
दकक 3
दकच 1
दकत 2
दकम 2
दकष 5
दकस 1
दखक 1
दखन 4
दखल 1
दगक 1
दगच 1
दगत 1
दगभ 1
दगर 1
दच  9
दचय 2
दत  10
दतय 1
दतर 1
दद  3
ददग 1
ददच 2
ददत 5
ददन 2
ददय 2
दधर 1
दन  12
दनत 2
दनथ 1
दनय 1
दनल 1
दनश 2
दनस 1
दप  1
दपर 2
दपस 1
दमट 2
दय  6
दयक 1
दयग 2
दयच 3
दयत 1
दयन 1
दयय 1
दयर 2
दर  14
दरउ 1
दरक 4
दरग 1
दरच 6
दरण 7
दरत 5
दरन 12
दरप 3
दरम 2
दरय 1
दरल 2
दरव 21
दरश 7
दरस 1
दल  3
दलग 1
दलय 4
दव  6
दव0 3
दवक 1
दवच 2
दवज 1
दवत 1
दवन 9
दवप 4
दवय 2
दवर 2
दवस 1
दशख 2
दशट 1
दशन 3
दशर 1
दशल 1
दशह 1
दस  3
दसत 3
दसन 1
दसभ 1
दसय 2
दसस 1
दहर 1
धक  11
धकत 3
धकफ 1
धडल 1
धडव 1
धडस 1
धत  14
धतक 26
धतच 8
धतत 6
धतद 1
धतप 6
धतर 1
धतव 2
धतह 1
धद  18
धदत 2
धदध 1
धदन 2
धन  7
धनक 2
धनत 1
धनप 1
धपत 1
धमन 1
धय  1
धयय 5
धर  2
धरण 1
धरत 2
धरन 1
धरभ 1
धरम 6
धव  3
धवय 1
धशब 1
धशर 1
न0  1
न0ड 1
न0त 1
न0स 1
नअर 1
नआत 1
नआब 1
नइट 1
नउच 2
नक  18
नकक 1
नकड 2
नकय 1
नकर 1
नकल 10
नकष 2
नकस 2
नखत 1
नग  2
नगध 1
नगर 5
नगश 2
नच  13
नचय 11
नचर 2
नज  13
नजक 1
नजग 1
नजच 2
नजत 2
नजप 1
नजम 1
नजय 1
नजव 1
नजह 1
नट  2
नटग 1
नटय 8
नड  1
नडय 3
नत  11
नतच 1
नतत 4
नतय 1
नतर 1
नतल 2
नथ  1
नद  2
नदन 1
नदर 14
नदश 2
नधत 1
नन  19
ननक 1
ननड 1
ननप 1
ननय 4
नपत 3
नपय 1
नपर 3
नपल 1
नफर 1
नबय 1
नभत 1
नभय 2
नम  3
नमग 2
नमण 1
नमन 4
नमर 1
नमल 1
नमव 1
नमह 2
नय  26
नयक 6
नयच 3
नयट 14
नयड 4
नयत 2
नयद 1
नयन 2
नयप 1
नयब 1
नयम 20
नरच 1
नरथ 1
नरप 1
नरम 12
नल  2
नल1 1
नलड 1
नलय 1
नलस 1
नव  4
नवच 12
नवद 1
नवन 4
नवप 1
नवय 2
नवर 1
नवल 1
नशक 1
नशच 2
नशट 1
नशत 1
नशय 2
नशर 1
नशल 2
नशस 3
नष0 1
नस  2
नसग 1
नसट 1
नसर 1
नह  1
नहम 1
नहय 3
नहर 1
प0  4
प0च 1
प0न 1
पक  6
पकर 1
पकष 1
पखत 8
पग  8
पगत 1
पच  10
पचय 3
पचर 1
पचव 1
पजत 1
पटक 1
पटफ 1
पटश 2
पड  1
पडक 5
पडट 6
पडत 3
पडर 1
पडल 3
पण  10
पणक 1
पणज 1
पणत 1
पणन 28
पणय 1
पणव 1
पत  21
पत0 3
पतक 1
पतच 2
पतज 4
पतत 4
पतन 1
पतर 4
पतल 4
पतस 1
पथ  1
पद  1
पदक 1
पदच 1
पदद 1
पदय 1
पदर 3
पदव 1
पदश 1
पदस 1
पधद 1
पन  3
पनन 1
पनम 1
पप  1
पपय 3
पपस 2
पफस 2
पमन 10
पय  1
पयग 1
पयत 1
पयम 1
पयय 1
पयर 10
पयल 18
पयस 1
पर  10
पर0 1
परक 35
परच 12
परट 1
परण 7
परत 32
परथ 1
परद 12
परध 2
परन 2
परप 9
परफ 1
परब 1
परभ 17
परम 26
परय 9
परर 3
परल 1
परव 12
परश 3
परस 23
पल  12
पलख 1
पलद 4
पलन 1
पलब 8
पलय 10
पलव 1
पलश 1
पलस 1
पवत 1
पवन 2
पवल 1
पवस 3
पश0 5
पशब 1
पशभ 1
पशर 1
पशल 2
पषक 1
पसज 1
पसत 4
पसन 6
पसर 3
पहत 1
फ0  1
फअर 1
फट  2
फट1 1
फटक 6
फटय 1
फटल 1
फड  1
फड1 4
फतर 8
फनश 1
फपफ 1
फयच 1
फयड 4
फयद 1
फयर 1
फरक 18
फरट 3
फरफ 1
फरर 1
फरस 20
फलक 1
फलट 1
फलड 2
फलप 5
फलस 1
फव  1
फसत 1
फसप 1
फसफ 8
ब0  1
ब0ग 1
ब0श 1
बकक 2
बकय 13
बगन 1
बगल 2
बच  1
बज  3
बट  2
बड  6
बडच 1
बडन 3
बडय 1
बतर 1
बद  7
बदक 3
बदच 3
बदत 1
बदन 3
बदप 1
बदर 1
बदव 4
बध  7
बधक 2
बधद 3
बन  5
बन0 1
बनच 2
बनट 2
बनत 3
बनय 3
बनल 1
बपद 1
बबच 1
बमन 1
बय0 1
बयच 1
बयड 1
बयम 2
बयव 1
बर  2
बरक 1
बरच 1
बरण 1
बरन 4
बरप 2
बरफ 1
बरम 1
बरय 18
बरर 1
बरह 2
बल  3
बलट 5
बश  1
बसक 1
बसत 1
बसल 2
बसव 1
बहद 1
बहर 2
बहस 2
भकत 1
भकव 3
भग  1
भगच 3
भगत 2
भगर 3
भगल 1
भगव 1
भज  1
भजय 1
भजर 1
भटआ 1
भटट 6
भडक 1
भत  1
भतर 4
भतस 1
भदर 1
भपश 1
भमस 1
भयक 1
भयत 1
भयर 12
भयल 1
भयस 3
भर  4
भरक 1
भरग 1
भरण 2
भरत 8
भरद 1
भरप 1
भरल 1
भरव 2
भरश 2
भरस 1
भव  7
भवज 1
भवत 1
भवन 5
भवस 1
भश  3
भशक 2
भशच 5
भशत 3
भशन 3
भशय 1
भशव 1
भशश 1
भशस 2
भष  1
भषन 1
भषय 5
भषव 2
भस  2
म0  3
म00 2
म0क 1
म0च 1
म0ट 29
म0ड 1
म0त 1
म0द 9
म0न 2
म0प 1
म0य 1
म0ल 1
म0व 4
मआस 1
मइत 1
मक  5
मक0 1
मकक 1
मकत 1
मकय 1
मकल 1
मकस 2
मखल 7
मग0 1
मगन 19
मगर 3
मगल 3
मच  3
मचद 9
मचब 1
मचर 1
मजत 4
मजश 1
मट  2
मटट 1
मटफ 1
मटय 12
मटर 3
मड  1
मडल 3
मण  21
मणच 2
मणत 13
मत  4
मतक 2
मतच 1
मतत 1
मतभ 1
मतय 4
मतर 4
मद  2
मदर 2
मदव 1
मदश 1
मधद 1
मधय 1
मधव 1
मन  8
मनआ 1
मनक 8
मनच 6
मनत 6
मनब 1
मनम 1
मनय 30
मनर 2
मनल 1
मनव 1
मनश 2
मनष 1
मनस 1
मनह 1
मप  1
मफय 1
मफस 1
मबर 1
मभट 1
ममआ 1
ममइ 1
ममग 1
ममन 1
ममल 1
ममस 1
मय  3
मयट 1
मयड 1
मयत 1
मयन 1
मयम 9
मर  14
मरक 5
मरच 1
मरज 1
मरट 2
मरत 1
मरन 7
मरय 2
मरल 1
मल  2
मलक 1
मलख 2
मलच 1
मलट 1
मलत 2
मलद 3
मलन 2
मलब 3
मलल 1
मव  1
मवक 1
मवप 4
मवर 2
मवह 2
मशध 1
मशब 1
मशर 30
मस  4
मसइ 1
मसड 4
मसन 1
मसय 1
मसर 1
मसल 1
मह0 7
महक 1
महण 21
महत 17
महद 1
महन 1
महभ 4
महय 6
महर 1
महश 1
महस 1
य0क 2
य0ट 1
य0य 2
यक  6
यकड 3
यकत 9
यकर 89
यकस 1
यखय 1
यग  11
यगच 3
यगड 1
यगय 3
यगर 1
यगल 1
यच  20
यचय 7
यचर 1
यचश 1
यज  5
यज0 1
यजक 1
यजन 3
यजय 1
यजल 1
यट  32
यट1 6
यटच 1
यटप 2
यटफ 1
यटम 2
यटर 7
यटल 1
यटव 2
यटह 3
यड  9
यड1 9
यडच 1
यडफ 3
यडर 10
यडव 2
यडह 1
यण  1
यणच 1
यत  55
यतअ 1
यतच 2
यतत 2
यतप 1
यतय 4
यतर 1
यतल 6
यद  1
यदत 2
यदन 1
यदव 2
यधड 1
यन  41
यनआ 1
यनउ 1
यनक 2
यनख 1
यनच 1
यनट 1
यनत 1
यनद 1
यनन 3
यनय 4
यनर 1
यनश 1
यपक 1
यपण 2
यपद 1
यपफ 1
यपर 5
यपस 3
यब  2
यबब 1
यबर 1
यभर 1
यम  23
यम0 1
यमक 2
यमच 2
यमट 1
यमत 1
यमन 14
यमफ 1
यमब 1
यमम 2
यमर 1
यमल 1
यमव 2
यमस 1
यय  5
ययच 1
ययत 1
ययन 6
यर  40
यरक 2
यरट 1
यरथ 1
यरन 7
यरफ 1
यरय 8
यल  37
यलक 1
यलच 2
यलय 9
यलल 3
यवट 1
यवत 1
यवप 7
यवय 1
यवर 6
यश  1
यशत 1
यशल 1
यस  2
यस0 1
यसक 2
यसच 3
यसत 1
यसध 1
यसन 1
यहच 1
यहर 1
र0  1
र0व 1
रअट 1
रउप 1
रक  50
रकक 1
रकच 3
रकड 2
रकत 18
रकद 1
रकर 17
रकल 1
रकव 2
रकश 1
रकष 3
रकस 6
रखण 3
रग  8
रग0 2
रगण 2
रगत 5
रगद 3
रगप 1
रगम 1
रगव 1
रच  20
रचन 11
रचप 1
रचय 7
रचर 11
रचल 7
रचश 1
रज  8
रज0 1
रजक 3
रजध 3
रजन 8
रजप 1
रजय 5
रजल 1
रजस 1
रट  2
रट1 1
रटइ 1
रटक 1
रटच 1
रटज 1
रटप 1
रटय 1
रटह 1
रड  2
रडप 1
रडफ 1
रडर 1
रण  59
रणअ 1
रणक 6
रणग 1
रणच 35
रणत 6
रणन 4
रणप 3
रणम 3
रणर 2
रणव 1
रणश 3
रणस 1
रत  43
रतक 7
रतच 6
रतत 15
रतन 8
रतप 1
रतय 6
रतर 3
रतल 8
रतव 1
रतश 1
रतस 1
रतह 2
रथ  31
रथक 5
रथच 9
रथत 1
रथन 1
रथब 2
रथम 1
रथय 1
रथर 1
रद  2
रदन 1
रदप 1
रदय 7
रदव 2
रदश 3
रध  2
रधक 4
रधत 23
रधन 3
रधम 1
रन  57
रनक 2
रनम 1
रनय 1
रनल 3
रप  10
रपक 2
रपख 4
रपच 6
रपण 1
रपत 20
रपद 1
रपप 1
रपर 7
रपल 3
रपव 1
रपश 1
रपस 1
रफ  1
रफर 2
रफस 1
रबध 1
रबन 14
रबय 1
रभत 2
रभय 1
रभव 7
रभश 8
रभष 3
रम  9
रमक 2
रमच 1
रमण 34
रमत 3
रमद 1
रमन 2
रमभ 1
रमय 14
रमर 1
रमल 1
रय  16
रयक 1
रयग 1
रयच 3
रयज 3
रयट 11
रयड 3
रयण 1
रयद 2
रयध 1
रयन 5
रयप 1
रयर 1
रयल 19
रयव 1
रयश 1
रयस 5
ररक 2
ररच 2
ररज 1
ररण 2
ररत 4
ररथ 1
ररय 1
रल  8
रलच 1
रलड 1
रलल 12
रलष 1
रव  5
रवक 3
रवच 2
रवट 1
रवण 4
रवत 7
रवम 3
रवय 19
रवर 13
रवव 1
रवस 2
रश  3
रशक 1
रशत 2
रशन 5
रशय 1
रशर 2
रशल 2
रषक 1
रषव 1
रस  39
रसक 2
रसग 2
रसच 2
रसट 1
रसण 1
रसत 3
रसद 3
रसध 1
रसन 3
रसप 2
रसफ 1
रसम 1
रसय 9
रसर 1
रसव 5
रहम 2
रहर 1
ल0  1
ल0व 1
ल0स 1
ल1e 1
लआन 1
लक  3
लक0 12
लकक 4
लकच 1
लकट 3
लकत 1
लकद 1
लकन 11
लकम 1
लकय 1
लकष 5
लख  8
लखक 1
लखण 105
लग  3
लगत 3
लगद 1
लगन 11
लगप 1
लगब 1
लगल 4
लगस 2
लच  5
लचय 2
लचव 1
लट  8
लटट 1
लटफ 2
लटस 1
लड  4
लडत 1
लणत 1
लत  7
लतण 1
लतत 1
लतप 1
लतश 1
लथय 1
लद  2
लदक 2
लदच 1
लदत 1
लदर 1
लन  8
लनच 1
लनय 1
लप  3
लपक 1
लपच 2
लपड 2
लपण 2
लपत 1
लपद 1
लपन 3
लपय 1
लपर 1
लफ  1
लफड 4
लफय 4
लबड 3
लबद 1
लबध 7
लबन 3
लभ  2
लम  4
लमन 5
लय  47
लयक 3
लयच 2
लयज 3
लयट 1
लयत 6
लयन 17
लयप 1
लयब 1
लयम 11
लयर 7
लयल 1
लरक 1
लरप 1
लरय 2
लरव 3
लरस 1
लल  34
ललख 9
ललच 1
ललय 15
ललस 1
लव  1
लवग 1
लश  1
लशय 1
लष  1
लस  2
लसक 1
लसट 1
लसम 1
लह  2
लहक 1
लहच 1
लहत 2
लहन 2
लहम 1
लहय 3
लहव 2
व0  3
व0ख 1
व0च 1
व0ट 1
वक  6
वक0 1
वकत 1
वकय 1
वकर 5
वकल 2
वकस 1
वखद 2
वग  1
वग0 13
वगड 11
वगन 1
वगव 11
वगश 1
वच  26
वचत 4
वचन 3
वचय 8
वचर 4
वज  1
वज0 2
वजन 2
वजर 1
वट  2
वटच 1
वटण 1
वटन 1
वड  4
वडक 1
वडच 1
वडट 1
वडय 1
वडव 1
वण  4
वत  8
वत0 4
वतउ 1
वतक 4
वतच 6
वतत 9
वतन 2
वतप 2
वतब 1
वतय 1
वतर 2
वतल 2
वतव 1
वथ  1
वथय 1
वद  4
वदआ 1
वदक 2
वदग 2
वदच 2
वदद 7
वदय 1
वदर 6
वदव 6
वधश 1
वन  37
वनच 1
वनद 2
वनन 3
वनह 1
वप  13
वपक 3
वपख 4
वपच 3
वपप 1
वपर 22
वपस 1
वपह 1
वभक 1
वभव 1
वम  1
वमच 1
वमन 6
वमश 1
वय  30
वयक 91
वयख 1
वयच 1
वयत 3
वयप 1
वयय 1
वयर 2
वयल 5
वयव 2
वयस 1
वर  15
वरग 3
वरज 2
वरण 3
वरत 12
वरध 3
वरन 1
वरप 4
वरम 1
वरर 2
वरल 1
वरव 3
वरस 15
वल  2
ववग 1
ववच 2
ववर 1
वश  3
वशक 1
वशच 1
वशय 4
वशर 2
वशल 1
वशश 1
वस  2
वसच 2
वसत 1
वसथ 1
वसद 2
वसध 1
वसम 1
वसर 4
वसव 2
वहड 4
वहत 1
वहन 4
वहव 1
श0  1
श0प 1
श0भ 4
श0ल 1
श11 1
शक  2
शकट 6
शकड 15
शकत 4
शकन 1
शकय 2
शकर 3
शकल 1
शकव 3
शकष 2
शखत 1
शखर 2
शच  13
शचय 3
शजत 1
शट  4
शण  2
शणत 1
शत  2
शतत 1
शतभ 1
शतर 2
शतल 1
शतव 2
शधत 1
शधद 10
शधन 2
शन  10
शनक 2
शनत 1
शनद 1
शफर 1
शबद 15
शभत 1
शमर 1
शय  7
शय0 2
शयच 2
शयन 2
शयप 1
शयम 4
शयव 1
शर  5
शरक 1
शरच 1
शरण 3
शरत 1
शरध 23
शरप 1
शरय 3
शरर 5
शरल 1
शरव 6
शरश 2
शरह 1
शल  4
शलच 1
शलन 1
शलय 1
शलर 1
शलल 17
शवश 1
शशट 1
शशय 1
शशस 1
शसक 1
शसच 1
शसत 10
शसन 3
शहग 1
ष0  1
षक  2
षकर 2
षण  5
षणम 1
षणर 1
षत  5
षतच 2
षतर 1
षनद 1
षपण 1
षपत 2
षम  1
षय  4
षयक 1
षयत 1
षर  1
षरण 1
षरत 1
षरप 1
षरस 2
षलन 1
षवत 2
षवर 1
स0  5
स0ग 1
स0च 1
स0ट 1
स0ड 1
स0य 2
सआस 1
सइट 1
सइड 1
सक  4
सकक 1
सकच 1
सकत 6
सकद 1
सकर 4
सकव 1
सकष 3
सखय 1
सग0 19
सगण 1
सगत 1
सगन 2
सगम 1
सगर 1
सगल 7
सच  5
सचछ 1
सचत 1
सचन 1
सचय 8
सचर 1
सज  1
सजन 9
सट  1
सटक 1
सटट 4
सटन 3
सटय 1
सटर 2
सटल 1
सड  1
सडन 5
सडभ 4
सडर 3
सडव 1
सण  2
सत  51
सतअ 1
सतक 6
सतच 1
सतत 24
सतद 2
सतप 1
सतब 1
सतभ 1
सतर 27
सतल 3
सतव 1
सतश 2
सतस 1
सतह 6
सथत 4
सथन 1
सद  3
सदच 1
सदद 4
सदय 2
सदर 7
सदव 1
सध  2
सधद 7
सधश 1
सन  27
सनक 1
सनच 4
सनज 1
सनत 1
सनप 3
सनय 5
सप  3
सपज 1
सपट 1
सपण 2
सपत 2
सपय 2
सपर 9
सफट 8
सफय 1
सफर 7
सबद 2
सभर 1
समक 2
समच 1
समज 3
समत 2
समद 1
समध 1
समन 2
समम 1
समय 2
समर 15
समव 1
समस 1
सय  3
सयग 15
सयज 2
सयट 5
सयड 12
सयण 1
सयत 1
सयन 8
सयव 1
सयह 1
सर  10
सरक 11
सरग 1
सरच 3
सरत 4
सरद 1
सरन 2
सरप 1
सरय 1
सरव 7
सरश 1
सरस 4
सल  4
सलक 14
सलख 1
सलट 1
सलन 1
सलफ 8
सलभ 2
सलय 2
सलल 1
सव  1
सवक 1
सवत 12
सवन 1
सवभ 1
सवम 3
सवय 4
सवर 5
सवस 3
सशध 2
सशब 1
ससक 8
ससच 1
ससप 1
ससर 1
सह  1
सहज 2
सहण 1
सहत 4
ह0  1
ह0ड 1
ह0द 2
ह0य 5
ह0व 1
हक  5
हक0 1
हकच 1
हकव 1
हखत 1
हग  4
हगच 2
हगम 1
हच  36
हचप 1
हचब 1
हचभ 5
हचय 13
हचव 2
हजप 2
हजर 2
हड  4
हडट 1
हडफ 2
हण  6
हणट 14
हणण 1
हणन 3
हत  3
हतक 2
हतत 27
हतन 1
हतब 2
हतय 3
हतव 17
हतस 1
हद0 1
हदव 1
हन  3
हनक 1
हनड 3
हपल 1
हभष 4
हम  1
हमग 3
हमच 8
हमट 12
हमण 1
हमन 1
हमर 1
हमश 2
हमह 1
हय  52
हयक 1
हयग 1
हयच 1
हयड 10
हयत 6
हयप 1
हर  11
हरच 1
हरण 1
हरप 2
हरल 1
हरष 2
हव  3
हवत 3
हवन 1
हवम 2
हवव 1
हशर 1
हस  1
हसग 1
हसत 1
हसप 3
