Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    78
  1 2
  ? 14
  a 83
  b 209
  c 14
  d 175
  e 25
  f 17
  g 16
  h 57
  i 74
  j 15
  k 143
  l 206
  m 269
  n 53
  o 91
  p 168
  r 24
  s 106
  t 410
  u 119
  v 3
  w 129
  y 30
  z 1
  ü 1
 1a 1
 1l 1
 ?? 10
 ?e 2
 ?i 1
 ?n 1
 aa 1
 ab 9
 ag 7
 ah 3
 ak 2
 al 4
 am 2
 an 15
 ar 5
 as 9
 at 5
 au 1
 aw 20
 b1 1
 ba 28
 be 26
 bh 1
 bi 29
 bj 1
 bo 92
 br 1
 bu 25
 by 5
 ca 1
 ch 3
 ci 3
 co 1
 cu 6
 d? 1
 da 51
 de 64
 di 26
 do 3
 du 30
 ek 2
 el 1
 em 8
 en 1
 er 11
 es 1
 eu 1
 fa 3
 fe 8
 fi 5
 fy 1
 ga 8
 ge 3
 gl 2
 gu 2
 gü 1
 ha 4
 he 15
 hi 18
 hu 20
 ib 6
 il 2
 im 13
 in 13
 ir 1
 is 39
 ja 11
 je 1
 ju 3
 ka 13
 ke 20
 kh 1
 ki 6
 kl 1
 km 3
 ko 97
 kr 1
 ku 1
 la 18
 le 10
 li 15
 lo 160
 lu 2
 ly 1
 m  4
 ma 70
 me 52
 mi 7
 mm 2
 mo 117
 mu 17
 na 3
 ne 11
 ng 34
 ni 2
 no 3
 o  2
 od 49
 oh 1
 ol 20
 op 3
 or 2
 os 1
 ot 13
 pa 30
 pe 47
 pi 17
 pl 1
 po 50
 pr 5
 pu 18
 ra 1
 re 7
 ri 1
 ro 14
 ru 1
 sa 33
 se 28
 si 15
 sm 11
 so 10
 st 4
 su 5
 ta 133
 te 14
 th 5
 ti 36
 to 169
 tr 4
 tu 49
 u  68
 ud 6
 uj 1
 ul 2
 um 4
 un 4
 up 1
 ut 19
 uu 1
 uw 6
 ux 1
 uy 6
 ve 3
 wa 68
 wi 6
 wo 48
 wu 7
 ya 2
 yi 18
 yu 9
 yı 1
 za 1
 üs 1
1am 1
1bı 1
1li 1
1n? 1
1po 1
??  9
??? 42
??n 1
??r 1
??s 1
??ə 1
?a  3
?a? 1
?bu 2
?em 2
?i? 1
?ik 2
?l  3
?la 1
?lu 6
?n? 1
?ne 1
?ru 1
?st 2
?ə? 1
?ər 1
a?  2
a?? 1
a?a 3
a?l 1
aa  35
aad 1
aal 4
aam 7
aan 8
aap 1
aas 1
aat 11
aaw 18
aba 21
abi 1
abo 14
abu 11
aca 2
ad  11
ada 10
ade 12
adi 4
adu 19
aen 2
aer 1
afa 2
afi 1
aga 8
age 2
agh 1
agu 3
ah  30
aha 23
ahc 1
ahe 4
ahk 1
ahl 1
ahr 1
ahu 11
ai  6
aif 1
ail 1
aim 1
ais 10
ait 2
aiy 1
aja 3
aju 1
ak  4
aka 8
ake 1
aki 6
akl 1
akm 1
ako 2
akr 1
aks 2
akt 2
aku 3
akö 2
al  16
ala 25
ale 2
ali 94
all 1
alo 33
alu 16
am  6
ama 38
amb 21
ame 2
ami 9
aml 1
amn 1
amo 1
amp 2
amr 1
amu 5
an  96
ana 23
anb 29
and 15
ane 1
anf 1
ang 96
ani 26
anj 9
anl 2
anm 1
ans 5
ant 44
anu 1
any 2
anz 1
ao  18
aod 2
ap  5
apa 15
api 2
apo 1
apu 12
apı 1
ar  7
ara 53
are 4
ari 11
ark 4
arl 1
arm 5
art 11
aru 3
arw 1
as  20
asa 29
asb 2
ase 1
asi 40
asl 1
asm 2
aso 1
ass 3
ast 2
asu 2
at  32
ata 39
ate 6
ath 2
ati 18
atk 1
atl 2
ato 15
atp 2
atr 1
atu 4
au  12
auh 1
aul 1
aum 1
aus 1
aut 2
auw 3
awa 17
awe 1
awi 7
awo 4
awu 137
aya 25
ayb 3
ayi 15
ayo 4
b1b 1
bab 9
bac 1
bad 14
bag 3
bah 10
bak 1
bal 2
ban 14
bao 1
bar 2
bat 13
bbu 5
be  15
be? 2
bel 2
ben 3
ber 18
bey 6
bha 1
bi  2
bia 2
bib 1
bid 5
bih 14
bii 1
bil 13
bin 2
bit 1
biy 2
biz 16
bjk 1
bli 3
bo  19
boa 1
boh 6
boi 2
bol 8
bon 1
bor 1
bos 12
bot 65
bou 1
boy 6
bra 2
bru 1
bu  15
bu? 2
bua 3
bub 2
bud 4
buh 2
buk 8
bul 31
bum 5
bun 10
buo 2
bur 5
but 9
byz 5
bı  1
ca  3
can 2
cat 1
ce  1
cen 1
cep 2
cha 1
che 1
chi 2
ci  1
cin 1
cir 2
cit 1
co  2
con 1
cu  5
cur 2
cut 1
d?ə 1
da  1
daa 28
dab 12
dad 7
dae 1
dah 4
dai 2
dal 3
dam 12
dan 4
dap 2
dar 2
das 1
dat 4
day 4
de  45
deb 6
deh 21
dek 3
del 44
den 1
dep 1
der 4
des 1
det 2
deu 17
dew 3
di  2
dia 7
dib 1
dic 1
did 1
dih 1
dii 7
dik 2
dil 2
din 6
dio 2
dip 5
dir 2
dis 10
dit 2
div 1
diy 6
diz 2
do  19
dob 2
doi 1
dol 1
dom 1
don 3
doo 1
dor 1
dra 3
du  28
dud 9
duh 1
duk 8
dul 11
dun 16
dut 21
dız 1
e?? 1
e?i 2
ea  1
eal 5
eba 2
ebe 5
ebi 4
ebo 6
ebr 2
ebu 1
ede 2
edi 2
edu 1
eem 3
eet 1
eew 1
efa 4
ega 8
ege 1
egi 2
egu 1
ehe 21
ehi 1
ehm 1
ehr 2
ehu 2
ei  1
eja 1
eka 11
eki 1
eko 5
eks 2
ekt 2
el  10
ela 14
ele 5
elh 2
eli 12
elo 42
elu 1
ema 9
emb 12
eme 10
emi 2
emo 3
emp 2
ems 2
emu 5
en  4
ena 9
end 10
ene 1
eng 18
eni 4
enj 2
enn 1
eno 2
enq 1
ens 3
ent 6
enu 5
eny 2
eo  2
eol 9
eot 1
epa 3
epe 4
epo 7
ept 2
epu 4
er  9
era 16
erb 3
erc 2
erd 7
ere 6
erg 4
eri 12
erk 1
erl 2
erm 2
ern 4
ero 11
err 2
ers 8
ert 6
eru 10
es  3
esa 1
esc 2
esi 4
esm 2
est 5
esu 4
et  1
eta 2
ete 4
eth 1
eti 1
eto 26
etr 6
etu 2
eul 1
eur 1
euw 7
euy 9
eve 2
evi 1
evo 1
ewa 4
ewo 6
exi 1
eya 9
eye 1
eyo 6
faa 1
fak 5
fal 2
fat 4
fe  1
fen 1
fer 2
fes 4
fet 1
fik 12
fil 5
fra 1
fus 3
fuz 1
fyo 1
ga  11
gaa 6
gad 5
gah 3
gai 2
gaj 1
gak 1
gal 22
gam 6
gan 13
gap 2
gar 10
gat 3
gay 1
gbe 1
gcu 1
gel 4
gen 5
gep 1
ger 4
gfu 1
gga 26
gge 2
ggi 1
ggo 5
ggu 29
gha 1
ghd 1
ghi 1
gho 1
gi  7
gia 1
gid 1
gis 2
giy 1
gka 3
gko 1
glo 2
gma 2
go  26
goa 2
gob 1
goh 18
goi 2
gol 7
goo 4
gos 1
got 13
gra 3
gre 2
gsa 4
gte 1
gu  5
gua 1
gul 31
gun 5
gur 1
guw 1
gzi 1
gül 1
ha  2
haa 1
hab 1
hae 2
hal 2
ham 2
han 14
har 3
has 10
hat 1
hay 1
hce 1
hda 1
he  9
heb 1
hed 2
heh 1
hek 1
hel 6
hem 3
hen 7
heo 8
hep 6
her 1
het 25
hew 1
hi  8
hia 1
hib 2
hic 1
hih 9
hii 2
hil 6
him 1
hin 3
his 1
hit 3
hiy 1
hka 1
hli 1
hme 1
hoa 1
hra 6
hru 2
hu  58
hua 5
hub 1
hud 3
huh 2
hui 2
hul 23
hun 17
huo 3
hur 3
hut 10
huu 1
huw 1
i?s 1
ia  39
iad 1
ial 3
iam 1
ian 10
iap 1
ias 1
iay 1
iba 2
ibi 1
ibu 9
ich 1
ici 1
ico 1
idi 3
idu 7
ifa 2
ife 1
ifi 11
iga 2
ige 1
igr 2
ih  3
iha 1
ihe 11
ihi 4
ihu 24
iid 1
iih 3
iil 4
iip 3
ik  33
ika 5
ike 2
iki 5
iko 2
ikt 2
iku 2
il  2
ila 34
ild 2
ile 2
ili 16
ilk 1
ilm 1
ilo 31
ils 3
ilu 11
im  6
ima 4
imb 18
imi 5
imo 9
imp 3
imu 1
in  5
ina 4
ind 11
ine 1
inf 1
ing 29
ini 3
ino 11
ins 6
int 7
inu 3
iny 3
inö 1
io  27
iod 3
ioh 1
ion 7
ip  1
ipa 14
ipe 1
ipi 1
ipo 8
ipu 5
ir  1
ira 1
ire 1
irg 1
iri 5
is  9
isa 14
isb 1
isi 20
isk 1
isl 6
ism 1
isp 1
ist 45
it  6
ita 20
itb 1
ite 2
iti 9
itl 1
ito 59
itu 6
ity 1
itz 1
ium 19
ius 5
iva 2
ive 1
iwa 3
iya 89
iye 5
iyo 103
iyy 1
iz  2
iza 16
ja  1
jab 2
jah 1
jal 3
jam 1
jan 1
jap 2
jar 17
jat 1
jau 1
jaw 1
jel 1
jem 1
jer 1
jk  1
ju  1
juk 2
jum 2
jun 7
jut 2
ka  5
kaa 2
kad 1
kai 11
kak 1
kal 2
kan 12
kap 6
kar 4
kas 2
kat 3
kau 1
kaw 2
ke  3
keb 1
kek 8
kel 2
kem 3
keo 1
ker 2
kes 4
kha 1
ki  15
kia 5
kik 4
kil 2
kim 9
kin 2
kio 3
kir 1
kit 7
klu 2
km  3
kmu 1
koa 1
kok 1
kol 1
kom 2
kon 33
kor 2
kos 2
kot 67
kri 1
kro 1
ks  1
ksi 2
ksp 1
kta 5
kte 1
kti 2
ktu 1
ku  3
kul 1
kum 1
kun 1
kur 2
kut 1
kyo 1
köy 2
küd 1
la  52
la? 1
laa 4
lab 3
lad 4
lah 10
lai 1
laj 2
lak 2
lal 10
lam 11
lan 12
lao 4
lap 11
las 6
lat 18
lau 2
law 7
lay 17
ldi 2
ldı 1
le  8
leb 5
lee 2
leg 1
lek 1
lem 1
len 6
ler 2
let 1
lha 3
li  52
lia 6
lig 1
lih 1
lik 4
lil 7
lim 11
lin 11
lio 21
lip 8
lir 1
lis 7
lit 20
liy 91
lka 1
lla 1
lli 1
lm  1
lma 1
lo  231
loa 6
lob 3
lod 4
log 2
loh 13
lok 1
lol 14
lom 20
lon 22
loo 6
lop 15
lot 13
lou 3
low 14
lsa 2
lsu 1
lta 5
lu  13
lua 2
lub 1
luc 1
lud 3
luh 8
luk 4
lul 8
lum 3
lun 2
luo 14
lur 2
lus 1
luw 11
lyg 1
lıc 1
m?  1
ma  20
maa 11
mab 1
mad 5
mag 2
mah 1
mai 1
mak 2
mal 6
mam 1
man 43
mao 6
mar 15
mas 29
mat 3
maw 7
may 11
mba 9
mbe 13
mbi 21
mbo 9
mbu 6
me  1
mea 5
med 3
mee 1
meg 3
meh 2
mei 1
mel 2
mem 5
men 12
mer 11
mes 1
met 11
mew 1
mex 1
mey 9
mi  15
mia 5
mig 2
mih 2
mii 1
mik 1
mil 12
min 1
mir 1
mit 1
miu 1
miy 1
mli 1
mlı 1
mm  1
mmi 1
mni 1
mo  21
moa 3
mob 1
mod 17
moh 12
moi 2
mol 14
mom 8
mon 28
moo 7
mop 17
mor 2
mot 10
mow 9
moy 3
mpa 2
mpe 3
mpi 1
mpl 1
mpu 1
mri 1
msi 2
mu  4
mud 2
muj 1
muk 7
mul 13
mum 3
mun 8
mur 3
mus 3
muu 1
n?b 2
na  23
nab 1
nah 1
nak 1
nal 10
nam 1
nan 20
nao 2
nar 2
nas 4
nat 3
naw 1
nba 1
nbu 28
nca 1
nda 7
nde 3
ndi 10
ndo 26
ndr 1
ndu 11
ne  1
ne? 1
nea 1
neg 5
neh 2
nek 1
neo 2
nep 1
ner 1
nes 3
nfa 1
nfr 1
nfu 3
ng  37
nga 31
ngb 1
ngc 1
nge 2
ngf 1
ngg 63
ngh 3
ngi 8
ngk 4
ngm 2
ngo 68
ngr 2
ngs 4
ngt 1
ngu 9
ngz 1
ni  12
nia 11
nig 1
nil 1
nim 1
nin 1
nip 1
nis 9
nit 1
niu 4
niy 14
nja 4
nje 1
nju 7
nli 2
nmi 1
nni 1
no  1
no1 1
noa 2
nom 5
non 1
noo 1
nop 10
nov 2
nqu 1
ns  2
nsa 1
nsi 7
nsk 2
nsp 1
nst 17
nsu 3
nta 14
nte 4
nti 38
nto 11
ntu 8
nu  40
nua 1
nul 2
nus 4
nya 3
nye 2
nyi 1
nyu 2
nzi 1
nön 1
nü  1
o1p 1
o?l 6
oa  10
oaa 2
oad 1
oai 2
oal 4
oba 3
obb 5
obi 2
obo 1
obu 4
oda 2
ode 61
odi 3
odu 13
og  1
oga 1
ogr 1
oha 2
ohe 13
ohi 11
ohu 46
oi  1
oid 2
oik 1
oit 4
oja 12
ok  1
oka 1
oky 1
ol  2
ola 32
ole 5
oli 52
oll 1
olm 1
olo 58
olu 26
om? 1
oma 19
omb 3
ome 3
omi 10
oml 1
omo 21
omp 1
omu 1
on  5
ona 5
onc 1
ond 21
one 2
onf 3
ong 30
oni 1
onj 1
ono 6
ons 16
ont 11
onu 4
ony 1
oo  3
ooh 1
ool 7
oom 2
oon 2
oop 3
oor 1
oot 11
oow 2
op  1
opa 21
ope 11
opi 3
opk 2
opo 41
opu 10
ora 3
ord 1
ori 2
orn 3
oro 1
ors 1
ort 4
oru 12
os  1
ose 1
osi 5
osm 1
oso 1
osp 11
oss 1
ost 1
ota 108
ote 1
oti 75
oto 17
ott 2
otu 7
ou  13
oud 5
oul 1
ouy 1
ova 1
ove 1
ovi 4
owa 25
owo 3
oyi 17
oyo 2
pa  18
pa? 3
paa 1
pah 1
pak 1
pal 12
pam 2
pan 11
pap 1
par 5
pas 14
pat 19
paw 1
pe  1
pel 11
pem 10
pen 19
per 25
pes 1
pi  2
pia 1
pil 14
pin 3
pio 1
pis 1
pit 1
piy 1
pka 2
ple 1
pli 1
po  12
poa 2
pob 8
pod 3
pog 1
poh 16
poi 1
pol 15
pom 2
pon 4
poo 9
pop 17
por 16
pos 4
pot 10
pow 1
pro 5
pte 1
pti 1
pu  11
pub 3
pud 1
pul 17
pun 2
pus 13
put 3
puu 1
puw 1
pı  1
que 1
r?l 1
ra  28
rad 2
raf 1
rag 2
rah 7
raj 1
rak 9
ral 10
ram 3
ran 23
rar 3
ras 3
rat 7
raw 1
ray 3
rba 2
rbu 1
rce 2
rd  1
rda 3
rde 2
rdi 2
re  1
reg 1
rek 4
rem 1
ren 2
rep 3
res 5
ret 1
rev 2
rga 2
rge 3
ri  8
ria 3
rib 1
rik 9
rin 9
rio 3
ris 7
rit 1
rka 1
rke 1
rki 16
rkt 2
rku 1
rla 3
rma 6
rmi 1
rmu 1
rn  3
rna 4
rnu 3
ro  1
rod 1
rom 12
ron 1
rop 19
ros 1
rov 4
rrm 1
rru 1
rse 3
rsi 4
rso 2
rta 5
rte 8
rti 7
rtu 1
ru  10
ru? 1
ruc 1
ruj 1
ruk 2
rum 1
rup 3
rus 16
rut 2
ruw 1
rw  1
sa  24
saa 3
sab 9
saf 2
sah 4
sal 5
sam 17
san 6
sar 15
sas 2
sat 16
saw 1
sba 2
sbe 1
sce 1
sco 1
seb 3
seg 1
seh 1
sej 1
sek 1
sel 11
sem 6
sen 2
sep 5
sev 2
si  33
sia 14
sib 1
sif 11
sih 1
sik 2
sil 4
sim 3
sin 7
sio 2
sip 13
sis 10
sit 4
siu 2
siy 1
sk  1
ska 2
skü 1
sla 6
sli 2
sm  11
sma 13
sme 1
smi 2
smo 1
smu 1
soj 12
sol 1
sos 1
spa 1
spe 1
spo 12
ss  1
ssa 2
ssi 1
st1 1
st? 1
sta 52
ste 1
sti 10
sto 1
str 11
su  1
suc 1
suf 1
suk 2
sul 7
sur 3
sut 1
t1n 1
t?? 1
ta  112
ta? 2
taa 23
tad 4
tah 6
tai 2
tak 5
tal 17
tam 17
tan 115
tao 5
tap 10
tar 13
tas 16
tat 5
tau 15
taw 26
tay 8
tbu 1
te  8
teb 4
tee 1
tef 4
teg 1
tel 1
tem 1
ten 5
teo 1
tep 1
ter 15
tet 1
tey 1
the 2
thi 1
thr 5
ti  14
tia 1
tif 2
tig 1
tih 12
tik 13
til 15
tim 7
tin 20
tio 4
tir 1
tis 1
tit 5
tiu 17
tiv 2
tiw 3
tiy 79
tka 1
tla 2
tli 1
to  226
toa 1
toh 1
tok 1
tol 23
tom 8
too 4
top 5
tor 1
tot 5
tou 16
tow 2
toy 10
tpu 2
tra 6
tri 8
tro 7
tru 1
tsa 1
tsm 12
tto 2
tu  17
tua 17
tud 4
tue 1
tug 1
tuh 2
tuj 1
tul 14
tum 4
tun 2
tur 18
tus 6
tut 5
tuu 2
tuw 24
ty  1
tza 1
u?  1
u?l 2
ua  4
uac 1
uad 2
ual 4
uan 2
uar 2
uaw 14
ub  1
ubi 1
ubl 3
ubu 2
uca 1
uci 1
ucu 1
uda 12
ude 4
udi 8
udr 2
udu 13
ue  1
uen 1
uf  1
ugi 1
uh  1
uha 2
uhe 4
uhu 26
ui  1
uin 1
uje 1
uju 3
uk  11
uka 3
uki 14
uko 2
ukt 1
uku 2
ul  29
ula 41
ule 2
uli 39
ulo 41
ult 5
ulu 9
um  24
uma 1
umb 4
umi 5
umo 2
umu 13
una 21
und 1
une 1
ung 31
uni 18
uno 1
uns 3
unt 5
unu 31
uo  16
uoh 1
uol 2
upa 3
upo 1
ur  7
ura 8
urk 16
urn 3
uru 6
us  25
usa 17
usi 8
usl 1
ust 1
usu 1
ut  3
uta 18
ute 1
uto 3
uts 13
utu 40
uud 2
uum 2
uun 1
uus 1
uuw 1
uwa 32
uwe 5
uwi 8
uwo 15
uwu 2
uxm 1
uya 1
uyi 15
uzi 1
va  1
val 2
vem 1
ver 6
vin 4
vit 1
vol 1
wa  19
wah 2
wak 1
wal 38
wam 2
wan 9
war 1
was 3
wat 5
wau 1
waw 67
way 1
wee 1
wes 1
wew 4
wi  7
wil 5
wis 1
wit 8
wo  17
woh 1
wol 54
won 2
wot 2
wu  86
wuh 17
wul 3
wum 3
wun 29
wut 1
wuu 1
wuw 6
xic 1
xma 1
ya  74
yaa 3
yad 9
yah 19
yai 1
yak 2
yal 17
yan 1
yao 2
yar 1
ybu 3
ye  7
yel 1
yer 1
ygo 1
yi  9
yil 10
yin 1
yio 2
yit 44
yo  107
yo? 6
yoh 1
yon 2
yor 1
yu  1
yum 1
yun 8
yut 1
yye 1
yza 3
yzá 2
yıl 1
za  1
zam 1
zan 17
zas 2
zi  2
zik 1
zán 2
ánt 2
önü 1
öy  2
üda 1
ülh 1
üsk 1
ıca 1
ıld 1
ız  1
ə?a 1
ər? 1
