Gujarati
Gujarati/Basic Latin
aeitઅઆઈઉએઓકખગચછજટડણતથદધનપફબભમયરલળવશષસહ
    573
  0 707
  1 1065
  ? 32
  a 93
  e 35
  i 113
  t 122
  અ 2684
  આ 2202
  ઈ 218
  ઉ 769
  એ 1062
  ઓ 319
  ક 3542
  ખ 363
  ગ 666
  ચ 963
  છ 2702
  જ 2256
  ટ 472
  ડ 198
  ત 2381
  થ 751
  દ 1003
  ધ 325
  ન 1483
  પ 3610
  ફ 549
  બ 1672
  ભ 579
  મ 2781
  ય 264
  ર 1391
  લ 970
  વ 2157
  શ 916
  ષ 10
  સ 3403
  હ 2133
 0  6
 00 5
 0ઈ 1
 0ક 17
 0ગ 22
 0ચ 43
 0જ 2
 0ટ 65
 0ડ 99
 0ણ 150
 0ત 59
 0દ 9
 0ધ 2
 0ન 53
 0પ 13
 0ફ 2
 0બ 7
 0ભ 13
 0મ 9
 0ય 7
 0ર 68
 0લ 8
 0ળ 1
 0શ 6
 0ષ 15
 0સ 25
 1  54
 11 580
 1? 7
 1a 169
 1e 92
 1i 108
 1t 41
 1એ 1
 1ક 1
 1ગ 1
 1જ 1
 1ત 1
 1થ 1
 1ન 4
 1પ 1
 1લ 1
 1વ 1
 1સ 1
 ?  5
 ?1 1
 ?? 25
 ?અ 1
 a  4
 a1 76
 ae 1
 ai 4
 at 8
 e  1
 e1 29
 ei 1
 et 3
 eન 1
 i  2
 i1 98
 ia 2
 ii 4
 it 7
 t1 75
 t? 2
 ta 16
 te 21
 ti 8
 અ  2
 અ0 4
 અક 22
 અખ 10
 અગ 135
 અચ 7
 અજ 12
 અટ 5
 અડ 19
 અણ 7
 અત 99
 અથ 150
 અદ 38
 અધ 33
 અન 1528
 અપ 57
 અફ 9
 અબ 7
 અભ 52
 અમ 114
 અય 12
 અર 50
 અલ 80
 અળ 2
 અવ 55
 અશ 31
 અસ 93
 અહ 51
 આ  486
 આ0 24
 આઈ 22
 આઉ 66
 આક 60
 આખ 12
 આગ 73
 આચ 3
 આજ 36
 આટ 4
 આડ 3
 આણ 1
 આત 48
 આથ 16
 આદ 30
 આધ 63
 આન 46
 આપ 231
 આફ 17
 આબ 13
 આભ 5
 આમ 22
 આય 63
 આર 69
 આલ 3
 આવ 732
 આશ 26
 આસ 28
 ઈ  1
 ઈ0 1
 ઈએ 1
 ઈક 1
 ઈગ 58
 ઈચ 3
 ઈજ 7
 ઈટ 1
 ઈથ 2
 ઈદ 1
 ઈધ 1
 ઈન 95
 ઈપ 1
 ઈફ 1
 ઈમ 2
 ઈર 3
 ઈલ 4
 ઈવ 3
 ઈશ 5
 ઈસ 27
 ઉ0 7
 ઉક 44
 ઉખ 1
 ઉગ 14
 ઉચ 51
 ઉછ 6
 ઉજ 7
 ઉટ 1
 ઉડ 5
 ઉણ 1
 ઉત 172
 ઉદ 104
 ઉધ 4
 ઉન 4
 ઉપ 195
 ઉભ 25
 ઉમ 61
 ઉર 10
 ઉલ 38
 ઉષ 19
 એ  79
 એ0 1
 એએ 2
 એક 361
 એગ 4
 એચ 1
 એજ 5
 એટ 43
 એડ 21
 એન 68
 એપ 8
 એફ 3
 એબ 2
 એમ 43
 એર 19
 એલ 250
 એવ 97
 એશ 26
 એસ 29
 ઓ0 1
 ઓક 28
 ઓખ 1
 ઓગ 9
 ઓછ 58
 ઓજ 2
 ઓટ 8
 ઓથ 1
 ઓધ 1
 ઓન 5
 ઓપ 4
 ઓફ 65
 ઓબ 2
 ઓર 12
 ઓલ 10
 ઓળ 48
 ઓવ 35
 ઓશ 1
 ઓષ 1
 ઓસ 26
 ઓહ 1
 ક  458
 ક0 45
 કઆ 1
 કઈ 43
 કઉ 24
 કએ 1
 કક 30
 કખ 2
 કગ 32
 કચ 19
 કજ 1
 કટ 137
 કડ 22
 કણ 9
 કત 11
 કથ 52
 કદ 55
 કન 100
 કપ 101
 કફ 23
 કબ 23
 કમ 120
 કય 80
 કર 1618
 કલ 128
 કળ 80
 કવ 53
 કશ 24
 કષ 71
 કસ 46
 કહ 133
 ખઈ 5
 ખખ 1
 ખચ 16
 ખજ 1
 ખટ 9
 ખડ 24
 ખણ 6
 ખત 56
 ખદ 2
 ખધ 2
 ખન 14
 ખપ 4
 ખબ 45
 ખમ 3
 ખય 7
 ખર 48
 ખલ 69
 ખવ 6
 ખશ 4
 ખસ 41
 ગ0 21
 ગઆ 2
 ગઈ 20
 ગઓ 1
 ગક 2
 ગગ 32
 ગચ 7
 ગજ 12
 ગટ 4
 ગડ 5
 ગણ 93
 ગત 18
 ગદ 9
 ગધ 13
 ગન 11
 ગપ 7
 ગફ 6
 ગભ 8
 ગમ 26
 ગય 67
 ગર 195
 ગલ 47
 ગળ 33
 ગવ 10
 ગસ 8
 ગહ 9
 ચ  257
 ચ0 34
 ચઆ 4
 ચઈ 5
 ચઉ 2
 ચએ 1
 ચક 45
 ચખ 2
 ચગ 2
 ચચ 3
 ચજ 9
 ચટ 18
 ચડ 7
 ચત 16
 ચથ 9
 ચદ 5
 ચન 307
 ચપ 8
 ચફ 2
 ચબ 3
 ચમ 58
 ચય 4
 ચર 65
 ચલ 71
 ચળ 13
 ચવ 2
 ચસ 4
 ચહ 7
 છ  2325
 છ0 9
 છઅ 8
 છઆ 17
 છઈ 1
 છએ 7
 છક 7
 છખ 1
 છછ 1
 છજ 21
 છટ 28
 છડ 68
 છત 81
 છદ 11
 છન 7
 છપ 5
 છબ 18
 છભ 4
 છમ 9
 છય 1
 છર 4
 છલ 24
 છવ 13
 છશ 3
 છસ 28
 છહ 1
 જ  523
 જ0 35
 જઈ 45
 જએ 4
 જઓ 32
 જક 31
 જખ 10
 જગ 40
 જજ 2
 જટ 61
 જડ 48
 જણ 79
 જત 88
 જથ 75
 જદ 53
 જન 214
 જપ 27
 જબ 3
 જભ 1
 જમ 230
 જય 185
 જર 63
 જલ 30
 જળ 38
 જવ 263
 જશ 9
 જસ 10
 જહ 57
 ટ  31
 ટ0 4
 ટઅ 1
 ટઆ 1
 ટઈ 13
 ટઓ 1
 ટક 105
 ટગ 2
 ટચ 8
 ટટ 14
 ટડ 2
 ટણ 1
 ટન 24
 ટપ 41
 ટબ 10
 ટમ 84
 ટય 10
 ટર 71
 ટલ 12
 ટળ 4
 ટવ 11
 ટશ 1
 ટસ 21
 ડ  11
 ડ0 13
 ડઈ 1
 ડએ 1
 ડક 9
 ડગ 5
 ડચ 21
 ડટ 3
 ડડ 18
 ડન 2
 ડપ 2
 ડફ 1
 ડબ 14
 ડમ 4
 ડય 26
 ડર 29
 ડલ 10
 ડળ 1
 ડવ 8
 ડસ 19
 ત  396
 ત0 4
 તઈ 1
 તઓ 123
 તક 17
 તખ 2
 તજ 47
 તટ 14
 તડ 4
 તણ 44
 તત 55
 તથ 49
 તદ 7
 તન 398
 તપ 35
 તફ 20
 તબ 27
 તમ 559
 તય 161
 તર 330
 તલ 15
 તવ 67
 તસ 3
 તહ 3
 થ  54
 થ0 54
 થઈ 85
 થએ 2
 થઓ 4
 થક 1
 થડ 51
 થણ 6
 થત 75
 થન 4
 થપ 3
 થભ 1
 થમ 9
 થય 365
 થર 3
 થલ 4
 થવ 26
 થશ 4
 દ  10
 દ0 4
 દઈ 2
 દઓ 3
 દક 47
 દખ 51
 દગ 1
 દજ 1
 દટ 2
 દડ 24
 દણ 1
 દત 13
 દદ 7
 દધ 55
 દન 17
 દપ 2
 દબ 25
 દભ 3
 દમ 3
 દય 6
 દર 325
 દલ 19
 દળ 8
 દવ 237
 દશ 111
 દષ 7
 દસ 11
 દહ 8
 ધ  21
 ધક 3
 ધગ 1
 ધડ 1
 ધણ 2
 ધત 7
 ધધ 2
 ધન 6
 ધમ 23
 ધય 16
 ધર 221
 ધળ 1
 ધવ 21
 ન  325
 ન0 2
 નઈ 3
 નએ 2
 નઓ 1
 નક 69
 નખ 48
 નગ 19
 નચ 37
 નજ 42
 નટ 21
 નડ 1
 નણ 11
 નત 53
 નથ 98
 નદ 25
 નધ 50
 નન 56
 નપ 9
 નફ 6
 નબ 17
 નભ 4
 નમ 108
 નય 70
 નર 70
 નલ 14
 નળ 4
 નવ 85
 નશ 35
 નષ 16
 નસ 7
 નહ 175
 પ  4
 પ0 15
 પઅ 2
 પઈ 5
 પઉ 4
 પએ 7
 પઓ 1
 પક 67
 પખ 9
 પગ 27
 પચ 70
 પછ 165
 પજ 8
 પટ 22
 પડ 161
 પણ 447
 પત 215
 પથ 40
 પદ 84
 પધ 17
 પન 25
 પપ 13
 પબ 2
 પમ 39
 પય 25
 પર 1715
 પલ 73
 પળ 10
 પવ 44
 પશ 41
 પષ 7
 પસ 114
 પહ 132
 ફ  1
 ફ0 3
 ફઆ 1
 ફઈ 1
 ફએ 1
 ફક 32
 ફગ 8
 ફજ 1
 ફટ 30
 ફડ 4
 ફણ 1
 ફત 3
 ફથ 2
 ફદ 1
 ફન 9
 ફપ 2
 ફફ 83
 ફબ 10
 ફમ 2
 ફય 34
 ફર 161
 ફલ 115
 ફળ 27
 ફવ 1
 ફશ 2
 ફસ 14
 બ  83
 બ0 5
 બઆ 1
 બઈ 6
 બઉ 11
 બએ 6
 બઓ 2
 બક 28
 બખ 6
 બગ 29
 બચ 20
 બજ 106
 બટ 171
 બડ 9
 બણ 3
 બત 2
 બથ 3
 બદ 151
 બધ 79
 બન 303
 બપ 4
 બફ 2
 બબ 42
 બમ 32
 બય 19
 બર 146
 બલ 231
 બળ 58
 બવ 3
 બશ 4
 બસ 26
 બહ 81
 ભ0 1
 ભઈ 15
 ભક 7
 ભખ 2
 ભગ 129
 ભજ 26
 ભટ 4
 ભડ 6
 ભણ 6
 ભત 15
 ભદ 5
 ભન 9
 ભપ 1
 ભભ 1
 ભમ 20
 ભય 7
 ભર 221
 ભલ 30
 ભળ 10
 ભવ 18
 ભષ 44
 ભસ 2
 મ  286
 મ0 33
 મઈ 1
 મઉ 3
 મક 98
 મખ 72
 મગ 39
 મચ 113
 મછ 17
 મજ 74
 મટ 573
 મડ 36
 મણ 15
 મત 134
 મથ 38
 મદ 76
 મધ 39
 મન 181
 મપ 13
 મફ 8
 મબ 171
 મભ 1
 મમ 1
 મય 19
 મર 200
 મલ 76
 મળ 197
 મવ 2
 મશ 35
 મસ 45
 મહ 185
 ય  2
 યએ 5
 યક 16
 યગ 36
 યચ 1
 યજ 21
 યટ 1
 યત 6
 યથ 2
 યદ 72
 યધ 1
 યન 44
 યફ 1
 યમ 7
 યર 31
 યવ 8
 યશ 2
 યહ 8
 ર0 15
 રઈ 3
 રઉ 10
 રએ 2
 રઓ 1
 રક 52
 રખ 81
 રગ 21
 રચ 47
 રજ 202
 રટ 12
 રડ 42
 રણ 19
 રત 212
 રથ 4
 રદ 1
 રધ 2
 રન 82
 રપ 36
 રફ 5
 રબ 35
 રમ 161
 રય 1
 રર 1
 રલ 21
 રળ 1
 રવ 6
 રશ 19
 રષ 44
 રસ 44
 રહ 209
 લ  36
 લ0 15
 લઈ 54
 લઓ 3
 લક 234
 લખ 41
 લગ 173
 લચ 1
 લજ 1
 લટ 11
 લડ 17
 લણ 4
 લત 12
 લથ 2
 લદ 1
 લધ 40
 લન 7
 લપ 10
 લફ 11
 લબ 59
 લભ 11
 લમ 6
 લય 6
 લર 15
 લલ 42
 લવ 85
 લશ 38
 લસ 15
 લહ 20
 વ0 4
 વઅ 1
 વઈ 6
 વએ 1
 વક 149
 વખ 82
 વગ 33
 વચ 119
 વછ 1
 વજ 50
 વટ 14
 વડ 45
 વણ 10
 વત 66
 વથ 1
 વદ 60
 વધ 289
 વન 56
 વપ 124
 વફ 4
 વભ 30
 વમ 7
 વય 165
 વર 318
 વલ 40
 વળ 23
 વવ 86
 વશ 153
 વષ 17
 વસ 145
 વહ 58
 શ  5
 શ0 3
 શક 344
 શખ 15
 શગ 1
 શટ 6
 શણ 1
 શત 26
 શથ 1
 શદ 4
 શધ 15
 શન 11
 શપ 4
 શફ 3
 શબ 58
 શભ 2
 શમ 2
 શય 5
 શર 171
 શલ 15
 શળ 13
 શવ 34
 શષ 7
 શસ 88
 શહ 82
 ષટ 1
 ષડ 9
 સ  8
 સ0 14
 સઈ 13
 સઉ 2
 સએ 7
 સઓ 1
 સક 133
 સખ 25
 સગ 79
 સચ 43
 સજ 26
 સટ 125
 સડ 11
 સણ 1
 સત 113
 સથ 463
 સદ 108
 સધ 224
 સન 90
 સપ 212
 સફ 40
 સબ 66
 સભ 41
 સમ 703
 સય 28
 સર 311
 સલ 52
 સળ 2
 સવ 252
 સશ 17
 સસ 127
 સહ 66
 હ  11
 હ0 40
 હઆ 1
 હઈ 12
 હઉ 9
 હએ 1
 હઓ 3
 હક 29
 હગ 6
 હચ 1
 હજ 42
 હટ 10
 હડ 11
 હત 971
 હથ 55
 હદ 23
 હન 38
 હપ 2
 હફ 3
 હબ 4
 હમ 61
 હય 418
 હર 50
 હલ 56
 હળ 3
 હવ 233
 હશ 8
 હસ 32
00  7
00આ 1
00એ 1
00ઓ 1
00ગ 1
00ટ 1
00ડ 2
00ન 5
00મ 2
00ય 1
00ર 1
00શ 3
01  1
0અન 3
0આ  11
0આન 10
0આમ 5
0ઈ  2
0ઈન 3
0ઉક 1
0એ  27
0એથ 2
0ઓ  3
0ઓન 2
0ઓમ 2
0ક  4
0ક0 1
0કટ 1
0કડ 1
0કણ 1
0કન 1
0કય 4
0કર 4
0કલ 3
0કળ 2
0કસ 5
0ગ  7
0ગર 1
0ગલ 15
0ગસ 2
0ચ  10
0ચ0 7
0ચ1 7
0ચa 1
0ચઈ 8
0ચચ 1
0ચછ 11
0ચન 1
0ચપ 1
0ચસ 2
0જ  2
0જઆ 1
0જગ 1
0જન 2
0જબ 1
0ટ  16
0ટક 7
0ટગ 1
0ટટ 1
0ટડ 21
0ટણ 2
0ટત 4
0ટન 23
0ટમ 2
0ટય 1
0ટર 6
0ટલ 4
0ટવ 2
0ટસ 2
0ટહ 1
0ડ  43
0ડઓ 2
0ડત 3
0ડથ 1
0ડન 6
0ડપ 40
0ડમ 4
0ડય 1
0ડર 2
0ડલ 1
0ડવ 9
0ડસ 4
0ણ  139
0ણએ 2
0ણક 1
0ણખ 1
0ણન 1
0ણપ 2
0ણબ 1
0ણમ 1
0ણવ 10
0ત  20
0તઓ 1
0તક 1
0તન 2
0તભ 1
0તમ 4
0તય 1
0તર 2
0તલ 2
0તસ 2
0તહ 45
0થ  6
0દ  2
0દત 1
0દય 9
0દર 1
0ધ  1
0ધગ 1
0ધર 1
0ન  91
0ન0 28
0ન1 1
0નઓ 1
0નક 11
0નટ 5
0નડ 34
0નત 6
0નદ 3
0નન 8
0નપ 1
0નફ 1
0નમ 1
0નળ 1
0નસ 11
0પ  1
0પચ 7
0પડ 3
0પણ 6
0પર 4
0પલ 1
0ફ  5
0બ  2
0બથ 228
0બર 5
0બળ 1
0બશ 4
0બસ 2
0ભ  13
0મ  20
0મ0 1
0મખ 3
0મટ 1
0મત 2
0મથ 1
0મદ 1
0મન 7
0મપ 1
0મબ 2
0મર 2
0મવ 1
0ય  6
0યમ 6
0યર 3
0યલ 2
0યળ 1
0યસ 2
0યહ 1
0ર  26
0ર0 1
0રઆ 1
0રજ 13
0રટ 5
0રણ 2
0રત 1
0રથ 1
0રદ 7
0રન 7
0રબ 4
0રમ 5
0રય 1
0રલ 16
0રવ 7
0રશ 1
0રષ 6
0રસ 1
0લ  8
0લએ 1
0લઓ 1
0લક 2
0લન 10
0લવ 1
0લસ 2
0ળ  22
0ળન 3
0ળવ 1
0વ  6
0વઈ 1
0વડ 2
0વણ 2
0વન 8
0વય 2
0વર 1
0વળ 1
0વવ 2
0વશ 5
0શ  1
0શન 5
0શય 3
0શર 1
0શવ 4
0ષત 5
0ષધ 10
0ષન 1
0સ  16
0સ0 3
0સએ 1
0સટ 11
0સડ 1
0સન 1
0સફ 1
0સય 1
0સવ 3
0સસ 2
11  410
111 989
11? 9
11a 239
11e 232
11i 220
11t 102
11અ 9
11ઉ 1
11એ 1
11ઓ 4
11ક 2
11ખ 1
11ગ 1
11છ 2
11જ 2
11ટ 1
11ત 1
11થ 1
11દ 3
11ન 36
11પ 3
11બ 4
11ભ 1
11મ 18
11ર 1
11વ 3
11સ 1
11હ 1
1?  7
1?1 10
1?ચ 1
1a  51
1a1 397
1a? 1
1aa 1
1ai 45
1at 75
1aન 2
1aપ 1
1e  102
1e1 284
1ea 19
1ee 18
1ei 4
1et 55
1eઉ 1
1eએ 1
1eન 3
1eભ 1
1eમ 3
1eવ 1
1eસ 2
1eહ 1
1i  35
1i1 306
1ia 47
1ie 25
1it 41
1iઓ 1
1iન 1
1iમ 2
1iસ 1
1t  56
1t1 91
1ta 24
1te 39
1ti 24
1tt 2
1tઅ 1
1tઆ 1
1tઓ 1
1tક 1
1tજ 1
1tથ 1
1tદ 1
1tન 2
1tમ 2
1tશ 3
1અત 1
1અધ 1
1અન 13
1આવ 1
1ઉછ 1
1એક 1
1એલ 1
1ઓ  6
1ઓએ 1
1ઓન 1
1કડ 1
1કન 1
1કર 2
1કસ 1
1કહ 3
1ખત 1
1ગપ 1
1ગર 1
1છ  1
1છદ 1
1જન 1
1જમ 1
1જવ 1
1જહ 1
1ટઆ 1
1ટર 1
1ત  1
1તમ 1
1તર 3
1થ  2
1થય 1
1દ0 1
1દમ 1
1દવ 3
1દશ 1
1ન  56
1નચ 1
1નમ 2
1પગ 1
1પણ 2
1પર 2
1પહ 1
1બ  1
1બએ 1
1બજ 1
1બલ 2
1બસ 1
1ભગ 1
1મ  23
1મગ 1
1મચ 1
1મથ 2
1મબ 3
1મહ 1
1યજ 1
1ર  1
1રલ 1
1લબ 1
1વક 2
1વચ 1
1વન 1
1શહ 1
1સક 1
1સથ 3
1સર 1
1સવ 2
1હય 5
?11 4
?1? 2
?1a 1
?1i 3
?1t 1
??  26
??? 37
?a  2
?અથ 1
?અન 1
?ચ  1
a1  131
a11 221
a1a 65
a1e 35
a1i 53
a1t 27
a1અ 1
a1ઓ 1
a1ક 3
a1જ 1
a1ન 6
a1પ 1
a1બ 2
a1મ 6
a1ય 1
a1સ 1
a?a 1
aa1 2
ae1 1
ai  21
ai1 30
ait 1
aiન 1
aiમ 2
at  7
at1 25
at? 1
ata 9
ate 16
ati 31
att 8
atમ 1
aન  5
aનમ 1
aપહ 1
aબસ 1
aમ  1
aમથ 1
aસમ 1
e1  117
e11 148
e1a 10
e1e 35
e1i 28
e1t 47
e1અ 3
e1આ 1
e1ઓ 1
e1ક 1
e1ટ 1
e1ત 2
e1થ 1
e1દ 3
e1ન 4
e1મ 4
e1ર 1
e1શ 1
e1સ 1
e1હ 4
ea  3
ea1 16
eat 2
eaન 1
ee  5
ee1 17
eet 5
eeપ 1
ei1 6
et  19
et0 1
et1 16
eta 4
ete 1
eti 5
ett 2
etઅ 2
etઉ 1
etક 1
etજ 1
etટ 1
etન 6
etમ 3
etસ 1
eઅન 1
eઉષ 1
eએ  1
eન  4
eનજ 1
eપણ 1
eભર 1
eમ  3
eવભ 1
eસથ 1
eસબ 1
eસર 1
eહય 1
i1  57
i11 282
i1a 46
i1e 53
i1i 30
i1t 22
i1અ 1
i1ઓ 2
i1ત 1
i1ન 4
i1પ 1
i1મ 1
i1સ 2
ia  11
ia1 31
iat 3
iaન 3
iaબ 1
iaમ 1
iaસ 1
ie  3
ie1 23
iet 1
ii  3
iii 1
iiન 1
it  6
it1 22
ita 6
ite 13
iti 9
itt 1
iઓ  1
iધર 1
iન  3
iમ  3
iમધ 1
iસધ 1
t0ચ 1
t1  51
t11 68
t1a 36
t1e 45
t1i 14
t1t 9
t1અ 1
t1ક 1
t1ન 5
t1મ 2
t1સ 1
t?  1
t?a 1
t?અ 1
ta  11
ta1 31
taa 1
tai 6
tat 10
taમ 1
te  20
te1 58
tea 3
tee 10
teઅ 1
teન 1
teસ 1
ti  7
ti1 62
tia 2
tie 2
tit 8
tt1 4
tta 1
tte 4
tti 4
tઅથ 1
tઅન 2
tઆવ 1
tઉપ 1
tઓ  1
tકર 1
tકહ 1
tજ  1
tજન 1
tટર 1
tથ  1
tદવ 1
tન  7
tનટ 1
tમ  3
tમટ 1
tમથ 1
tમબ 1
tશલ 1
tશહ 2
tસવ 1
અ0  1
અ00 1
અ0ર 1
અ0વ 2
અક  1
અકબ 1
અકશ 8
અકષ 12
અકસ 2
અખડ 1
અખત 3
અખબ 6
અગ  15
અગઉ 29
અગક 1
અગત 20
અગન 22
અગય 4
અગર 44
અગલ 1
અચક 2
અચન 2
અચળ 3
અજ0 2
અજણ 6
અજત 1
અજમ 1
અજર 1
અજવ 1
અટક 4
અટય 1
અડ  4
અડક 1
અડડ 1
અડણ 1
અડધ 5
અડન 3
અડય 1
અડર 2
અડશ 1
અણ  1
અણ0 1
અણવ 2
અણશ 4
અત  37
અતક 5
અતટ 1
અતદ 1
અતન 2
અતમ 11
અતય 30
અતર 11
અતસ 3
અથ  1
અથડ 1
અથવ 157
અદ  1
અદજ 5
અદદ 1
અદબ 1
અદભ 4
અદય 2
અદર 19
અદલ 3
અદવ 2
અધક 20
અધધ 1
અધન 1
અધય 1
અધર 10
અધશ 1
અન  1340
અન0 1
અનક 36
અનખ 1
અનચ 5
અનજ 1
અનન 2
અનપ 5
અનફ 1
અનબ 1
અનભ 13
અનમ 7
અનય 116
અનર 5
અનવ 7
અનશ 3
અનષ 1
અનસ 16
અપ  3
અપક 5
અપત 2
અપન 10
અપમ 3
અપય 3
અપર 17
અપલ 5
અપવ 8
અપષ 2
અફણ 4
અફર 2
અફલ 1
અફવ 2
અબ  1
અબજ 4
અબદ 1
અબધ 1
અભગ 3
અભજ 2
અભણ 2
અભદ 1
અભન 2
અભપ 1
અભય 29
અભર 2
અભવ 7
અભસ 3
અમ  4
અમક 40
અમત 2
અમદ 1
અમન 2
અમપ 20
અમય 1
અમર 39
અમલ 6
અયગ 6
અયન 4
અયબ 1
અયસ 1
અર  3
અરક 1
અરજ 1
અરટ 3
અરણ 1
અરથ 32
અરધ 4
અરબ 7
અરલ 4
અરસ 1
અલ  9
અલઅ 1
અલઈ 1
અલક 5
અલગ 57
અલન 1
અલપ 5
અલબ 5
અલમ 3
અલર 1
અલવ 3
અલસ 1
અલહ 3
અળગ 1
અળસ 1
અવક 4
અવગ 3
અવજ 4
અવમ 1
અવય 11
અવર 9
અવલ 2
અવશ 12
અવસ 9
અશ  11
અશક 5
અશત 3
અશદ 1
અશન 1
અશમ 2
અશવ 5
અશશ 1
અશષ 2
અશસ 1
અસખ 9
અસટ 1
અસત 13
અસથ 8
અસપ 1
અસમ 8
અસર 50
અસલ 3
અસવ 3
અસહ 1
અહ  42
અહથ 1
અહન 3
અહમ 2
અહય 1
અહવ 1
અહસ 3
આ0  5
આ0ત 3
આ0દ 2
આ0ન 1
આ0મ 7
આ0ર 1
આ0લ 1
આ0સ 4
આઈ  1
આઈએ 6
આઈટ 1
આઈડ 1
આઈન 1
આઈપ 1
આઈમ 1
આઈર 2
આઈસ 15
આઉટ 70
આઉહ 1
આઓ  1
આક  1
આકક 2
આકડ 7
આકર 48
આકવ 1
આકશ 1
આકષ 1
આખ  5
આખન 1
આખર 6
આગ  1
આગ0 1
આગણ 2
આગમ 7
આગર 3
આગલ 2
આગળ 19
આગવ 18
આગહ 23
આચ  1
આચછ 1
આચળ 1
આજ  17
આજ0 3
આજન 3
આજબ 9
આજવ 4
આટલ 4
આડઅ 1
આડક 2
આણવ 1
આત  24
આતક 4
આતન 6
આતમ 15
આતર 38
આતવ 1
આથ  10
આથવ 6
આદન 2
આદમ 1
આદય 1
આદર 13
આદલ 2
આદશ 11
આધન 17
આધપ 2
આધર 45
આન  49
આન0 2
આનગ 1
આનથ 3
આનદ 11
આનફ 3
આનમ 2
આનવ 3
આનસ 1
આપ  79
આપઅ 2
આપઈ 1
આપખ 1
આપચ 2
આપણ 13
આપત 15
આપન 20
આપપ 1
આપબ 1
આપભ 2
આપમ 4
આપય 33
આપર 1
આપલ 6
આપવ 49
આપશ 3
આપહ 1
આફફ 1
આફર 17
આબક 1
આબદ 1
આબલ 1
આબહ 10
આભ  1
આભર 4
આમ  25
આમત 2
આમથ 3
આમન 1
આમર 1
આયગ 1
આયજ 30
આયત 10
આયર 20
આયલ 1
આયષ 1
આર  26
આરઈ 1
આરએ 1
આરક 5
આરગ 10
આરચ 1
આરજ 1
આરટ 9
આરથ 20
આરધ 1
આરન 1
આરપ 4
આરબ 4
આરભ 1
આરમ 16
આરશ 1
આરસ 2
આલક 1
આલપ 2
આલમ 1
આવ  365
આવઆ 1
આવક 11
આવગ 1
આવડ 1
આવત 87
આવન 1
આવમ 1
આવય 143
આવર 6
આવલ 98
આવવ 7
આવશ 7
આવષ 4
આવસ 1
આશ  1
આશક 3
આશચ 3
આશય 2
આશર 18
આસ  1
આસથ 1
આસન 3
આસપ 12
આસમ 12
ઈ0  3
ઈ0ર 1
ઈ0શ 1
ઈઆ  2
ઈઈ  1
ઈઈન 1
ઈએ  27
ઈએઆ 1
ઈએએ 1
ઈએફ 1
ઈએમ 2
ઈએર 1
ઈએસ 3
ઈઓ  2
ઈક  3
ઈકર 23
ઈકવ 1
ઈગ  1
ઈગલ 60
ઈચછ 3
ઈચર 1
ઈજગ 8
ઈજન 2
ઈજર 1
ઈટ  7
ઈટડ 14
ઈટન 3
ઈટમ 1
ઈટલ 4
ઈટવ 1
ઈટસ 2
ઈડ  9
ઈડન 6
ઈડય 1
ઈડર 4
ઈતબ 1
ઈથ  2
ઈથન 1
ઈથપ 1
ઈદ  1
ઈદર 1
ઈધણ 1
ઈન  79
ઈન0 1
ઈનક 5
ઈનગ 24
ઈનટ 10
ઈનડ 31
ઈનદ 11
ઈનન 2
ઈનફ 1
ઈનમ 2
ઈનર 4
ઈનવ 1
ઈનસ 16
ઈપએ 1
ઈપણ 4
ઈપન 1
ઈપર 2
ઈપલ 1
ઈપસ 1
ઈફક 1
ઈફલ 2
ઈબદ 1
ઈબર 2
ઈબહ 1
ઈમ  76
ઈમક 1
ઈમથ 5
ઈમન 2
ઈમપ 1
ઈમબ 1
ઈમર 1
ઈમશ 1
ઈમસ 3
ઈરક 1
ઈરદ 1
ઈરન 2
ઈરશ 2
ઈરસ 2
ઈલ  9
ઈલક 3
ઈલન 7
ઈવ  2
ઈવન 4
ઈવર 1
ઈવસ 2
ઈશ  2
ઈશર 1
ઈશવ 4
ઈસ  21
ઈસટ 5
ઈસપ 1
ઈસબ 2
ઈસમ 2
ઈસર 2
ઈસલ 3
ઈસવ 2
ઈસસ 9
ઉ0  3
ઉ0ટ 1
ઉ0ડ 1
ઉ0ય 1
ઉ0ર 1
ઉ0વ 3
ઉકન 1
ઉકલ 7
ઉકળ 37
ઉખડ 1
ઉગ  2
ઉગડ 10
ઉગત 1
ઉગલ 1
ઉચ  20
ઉચ0 1
ઉચઈ 3
ઉચચ 26
ઉચછ 1
ઉછર 3
ઉછળ 4
ઉજ  1
ઉજગ 1
ઉજવ 5
ઉટ  61
ઉટડ 3
ઉટન 4
ઉટફ 1
ઉટલ 1
ઉટસ 1
ઉડ  2
ઉડઉ 1
ઉડન 2
ઉડપ 1
ઉડર 3
ઉણપ 1
ઉતક 9
ઉતત 62
ઉતપ 72
ઉતર 11
ઉતવ 1
ઉતસ 18
ઉથ  2
ઉદ0 3
ઉદગ 2
ઉદદ 10
ઉદપ 1
ઉદભ 28
ઉદય 29
ઉદર 9
ઉદસ 2
ઉદહ 21
ઉધગ 3
ઉધન 1
ઉન  19
ઉનટ 16
ઉનડ 23
ઉનન 2
ઉનળ 2
ઉનસ 14
ઉપ  1
ઉપક 3
ઉપખ 2
ઉપજ 3
ઉપડ 3
ઉપણ 1
ઉપદ 3
ઉપધ 3
ઉપન 11
ઉપભ 1
ઉપય 96
ઉપર 50
ઉપલ 17
ઉપસ 4
ઉભ  18
ઉભર 3
ઉભલ 4
ઉમ  1
ઉમટ 6
ઉમદ 2
ઉમર 53
ઉરચ 1
ઉરજ 8
ઉરદ 1
ઉલ  1
ઉલગ 10
ઉલટ 1
ઉલલ 24
ઉલળ 1
ઉલહ 2
ઉવસ 1
ઉષણ 20
ઉસ  5
ઉસ0 1
ઉસમ 1
ઉહદ 1
એ0  2
એ0ર 1
એ11 1
એઆ  1
એઆર 2
એએમ 1
એએલ 1
એએસ 3
એક  289
એક0 1
એકક 1
એકજ 1
એકટ 5
એકડ 5
એકત 7
એકથ 3
એકદ 4
એકધ 1
એકન 3
એકબ 10
એકમ 12
એકર 3
એકલ 6
એકવ 4
એકશ 2
એકસ 9
એકહ 2
એગ  1
એગર 3
એગલ 1
એચ  2
એચએ 2
એચડ 1
એજ  4
એજય 2
એટ  3
એટક 1
એટન 1
એટપ 1
એટમ 3
એટર 2
એટલ 35
એડએ 1
એડજ 1
એડન 2
એડમ 4
એડવ 14
એતન 1
એથ  3
એન  15
એન0 4
એનએ 4
એનગ 2
એનજ 13
એનટ 12
એનડ 11
એનન 10
એનમ 7
એનર 4
એનસ 1
એપથ 2
એપર 6
એફ  1
એફઆ 1
એફએ 1
એફવ 2
એબ  1
એબબ 1
એબલ 1
એમ  21
એમઆ 1
એમએ 6
એમટ 3
એમણ 4
એમન 9
એમપ 1
એમફ 2
એમબ 5
એમય 1
એમસ 11
એર  10
એરક 2
એરટ 1
એરડ 1
એરન 2
એરપ 7
એરય 1
એરલ 1
એરસ 4
એલ  10
એલ0 228
એલઅ 1
એલઆ 1
એલએ 2
એલક 1
એલગ 1
એલફ 4
એલબ 5
એલય 4
એલર 1
એલવ 5
એલસ 1
એવ  94
એવ0 1
એવઓ 1
એવર 1
એશ0 1
એશન 1
એશય 22
એશલ 2
એશશ 2
એસ  10
એસ0 1
એસ1 1
એસઆ 4
એસઈ 1
એસએ 5
એસક 10
એસચ 1
એસટ 4
એસડ 5
એસન 2
એસપ 1
એસબ 1
એસય 2
એસલ 1
એસશ 1
એસસ 3
ઓ0ડ 1
ઓ0ન 2
ઓ0સ 1
ઓઆફ 1
ઓએ  33
ઓક  1
ઓકચ 1
ઓકટ 5
ઓકલ 1
ઓકસ 22
ઓખટ 1
ઓગ  1
ઓગણ 1
ઓગળ 3
ઓગસ 5
ઓછ  52
ઓછમ 6
ઓજર 2
ઓજવ 1
ઓટમ 5
ઓટર 4
ઓડગ 1
ઓતમ 1
ઓથ  10
ઓધગ 1
ઓન  212
ઓનઈ 2
ઓનક 1
ઓનર 1
ઓનસ 1
ઓપટ 1
ઓપડ 1
ઓપન 2
ઓપય 2
ઓપલ 1
ઓપસ 1
ઓફ  57
ઓફર 4
ઓફલ 1
ઓફસ 4
ઓબર 2
ઓબસ 1
ઓમ  77
ઓમચ 1
ઓમથ 5
ઓમન 4
ઓરઆ 1
ઓરગ 4
ઓરડ 2
ઓરથ 1
ઓરન 2
ઓરફ 1
ઓરબ 1
ઓલ  10
ઓલન 1
ઓલમ 1
ઓલર 1
ઓલસ 4
ઓળખ 48
ઓવ  1
ઓવર 35
ઓવલ 1
ઓવશ 1
ઓશન 1
ઓશવ 1
ઓષધ 1
ઓસક 2
ઓસટ 24
ઓસર 1
ઓહવ 1
ક0  29
ક00 1
ક0આ 5
ક0એ 1
ક0ણ 2
ક0ત 2
ક0થ 1
ક0ન 5
ક0પ 6
ક0મ 2
ક0ય 6
ક0ર 3
ક0વ 3
ક0સ 3
ક1i 1
કઅન 1
કઆ  1
કઆઉ 3
કઆન 1
કઈ  39
કઈક 1
કઈથ 1
કઈન 2
કઈપ 4
કઈમ 1
કઉ  2
કઉન 25
કઉમ 1
કએ  22
કએક 1
કએન 2
કએસ 1
કઓ  7
કઓન 7
કઓપ 1
કઓમ 3
કક  27
કકઅ 1
કકએ 1
કકઓ 1
કકણ 2
કકત 7
કકન 14
કકફ 1
કકમ 7
કકર 10
કકવ 3
કકષ 25
કકસ 18
કખચ 1
કખય 2
કગ  10
કગડ 8
કગન 2
કગફ 1
કગય 1
કગર 19
કગળ 5
કગસ 1
કચ  10
કચ0 1
કચડ 2
કચત 2
કચન 6
કચબ 1
કચર 7
કચવ 1
કજ  3
કજગ 2
કજટ 1
કજન 2
કજય 1
કજશ 1
કટ  137
કટઓ 1
કટક 8
કટચ 3
કટટ 1
કટડ 1
કટથ 2
કટન 63
કટપ 1
કટબ 22
કટમ 8
કટર 24
કટલ 126
કટળ 1
કટવ 3
કટશ 3
કટસ 4
કડ  23
કડ0 2
કડઓ 6
કડક 11
કડન 7
કડમ 5
કડય 1
કડળ 2
કડવ 10
કડસ 4
કણ  15
કણઆ 1
કણક 2
કણથ 3
કણન 5
કણમ 2
કત  167
કત0 1
કતએ 1
કતઓ 24
કતક 6
કતગ 5
કતજ 1
કતત 4
કતથ 3
કતદ 1
કતન 28
કતપ 2
કતબ 1
કતભ 1
કતમ 12
કતય 3
કતર 10
કતલ 3
કતવ 6
કતશ 4
કતસ 1
કથ  15
કથઓ 2
કથડ 1
કથન 1
કથમ 2
કથર 12
કથલ 23
કથળ 16
કદ  21
કદચ 15
કદત 2
કદન 6
કદમ 4
કદર 21
કદળ 2
કદવ 2
કધર 2
કન  207
કન0 2
કનક 11
કનગ 4
કનટ 17
કનડ 17
કનથ 1
કનદ 30
કનન 6
કનપ 1
કનફ 14
કનમ 4
કનય 5
કનર 20
કનલ 24
કનસ 5
કનહ 1
કપ  17
કપક 1
કપગ 1
કપટ 8
કપડ 3
કપણ 6
કપત 1
કપથ 1
કપન 33
કપમ 15
કપર 62
કપલ 4
કપળ 2
કપવ 3
કપસ 5
કફ  12
કફખ 1
કફન 9
કફર 2
કફલ 3
કબ  4
કબએ 1
કબજ 19
કબડ 1
કબધ 1
કબન 1
કબમ 1
કબય 1
કબલ 8
કબળ 1
કબશ 1
કમ  112
કમક 4
કમગ 6
કમચ 1
કમટ 1
કમડ 1
કમત 15
કમથ 5
કમદ 1
કમન 21
કમપ 6
કમબ 9
કમય 6
કમર 16
કમલ 11
કમળ 2
કમશ 6
કમસ 1
કય  156
કયક 4
કયજ 1
કયટ 1
કયડ 2
કયત 8
કયદ 33
કયબ 16
કયમ 7
કયર 21
કયલ 8
કર  598
કર0 12
કરઅ 1
કરઈ 1
કરઉ 1
કરએ 7
કરઓ 12
કરક 160
કરગ 7
કરચ 3
કરટ 12
કરડ 19
કરણ 233
કરત 173
કરથ 2
કરદ 5
કરધ 1
કરન 207
કરપ 6
કરફ 2
કરબ 21
કરમ 79
કરય 270
કરર 3
કરલ 32
કરળ 4
કરવ 395
કરશ 13
કરષ 10
કરસ 21
કલ  91
કલ0 4
કલઓ 1
કલક 16
કલગ 3
કલચ 2
કલજ 8
કલટ 2
કલત 1
કલથ 2
કલદ 16
કલન 24
કલપ 13
કલફ 2
કલબ 15
કલમ 13
કલય 15
કલર 12
કલલ 7
કલવ 11
કલસ 6
કળ  91
કળઓ 2
કળક 1
કળગ 2
કળજ 3
કળત 11
કળન 25
કળમ 12
કળય 6
કળલ 7
કળવ 24
કવ  41
કવઓ 2
કવક 3
કવગ 1
કવચ 2
કવટ 2
કવણ 4
કવત 7
કવથ 1
કવદ 4
કવધ 2
કવન 12
કવપ 1
કવમ 11
કવય 6
કવર 16
કવલ 2
કવળ 2
કવવ 2
કવશ 1
કવસ 1
કશ  19
કશક 2
કશત 1
કશન 32
કશભ 1
કશમ 14
કશય 5
કશલ 2
કશળ 8
કશવ 2
કશશ 1
કશષ 1
કશસ 2
કશહ 19
કષ  71
કષ0 5
કષએ 3
કષઓ 13
કષક 7
કષજ 1
કષટ 4
કષણ 98
કષત 44
કષથ 1
કષન 22
કષપ 8
કષભ 1
કષમ 42
કષય 9
કષર 4
કષલ 1
કષવ 2
કષશ 8
કષસ 2
કસ  90
કસ0 2
કસઆ 1
કસઈ 7
કસએ 2
કસક 10
કસગ 4
કસચ 1
કસજ 20
કસટ 14
કસડ 7
કસત 21
કસથ 1
કસદ 1
કસન 30
કસપ 4
કસભ 2
કસમ 9
કસય 9
કસર 8
કસલ 9
કસવ 14
કસશ 6
કસસ 17
કહ  36
કહ0 1
કહએ 1
કહત 4
કહથ 2
કહન 2
કહય 8
કહર 1
કહલ 1
કહવ 86
ખ0  1
ખઈ  5
ખઓ  6
ખઓન 2
ખઓમ 1
ખક  4
ખકએ 1
ખકય 5
ખખઓ 1
ખચ  10
ખચખ 1
ખચગ 1
ખચડ 1
ખચન 2
ખચય 1
ખચર 1
ખચવ 1
ખજમ 1
ખટ  9
ખટન 1
ખટલ 1
ખટશ 1
ખટસ 1
ખડ  27
ખડક 3
ખડત 1
ખડથ 1
ખડન 8
ખડમ 4
ખડય 3
ખડસ 1
ખણ  8
ખણક 1
ખણથ 2
ખણન 1
ખણમ 3
ખણય 2
ખત  135
ખતક 1
ખતથ 1
ખતન 9
ખતપ 2
ખતબ 1
ખતમ 4
ખતય 2
ખતર 11
ખતવ 4
ખદ  2
ખદય 3
ખધ  2
ખન  18
ખનગ 7
ખનજ 3
ખનન 2
ખનમ 2
ખપત 1
ખપદ 2
ખપર 2
ખપવ 1
ખબ  32
ખબચ 1
ખબર 10
ખબસ 9
ખમ  9
ખમક 1
ખમણ 11
ખમત 1
ખમન 1
ખમમ 3
ખમર 1
ખમલ 2
ખમવ 1
ખય  109
ખય1 1
ખયત 37
ખયન 3
ખયબ 3
ખયમ 6
ખયય 1
ખયલ 4
ખર  22
ખર0 1
ખરક 8
ખરખ 10
ખરચ 7
ખરડ 3
ખરદ 5
ખરન 6
ખરબ 12
ખરભ 1
ખરવ 2
ખરસ 4
ખલ  31
ખલડ 47
ખલન 2
ખલમ 1
ખલલ 11
ખલસ 2
ખવ  32
ખવટ 1
ખવડ 2
ખવથ 2
ખવદ 1
ખવન 14
ખવમ 32
ખવય 5
ખવર 1
ખવલ 1
ખવળ 1
ખવવ 5
ખશ  4
ખશથ 1
ખશમ 1
ખસ  38
ખસડ 3
ખસત 2
ખસવ 1
ખસસ 1
ગ0  34
ગ0ઉ 1
ગ0એ 2
ગ0ટ 1
ગ0ત 7
ગ0ન 6
ગ0મ 1
ગ0વ 6
ગઅથ 1
ગઅલ 2
ગઆગ 1
ગઆન 1
ગઈ  19
ગઈલ 1
ગઈવ 1
ગઉ  13
ગઉન 17
ગએ  2
ગઓ  5
ગક  18
ગકગ 4
ગકત 7
ગકય 1
ગકર 7
ગકળ 2
ગખર 1
ગગ  16
ગગએ 1
ગગટ 1
ગગત 2
ગગન 10
ગગફ 1
ગગમ 3
ગગલ 1
ગગળ 1
ગચ  3
ગચઓ 1
ગચછ 3
ગચપ 1
ગચવ 4
ગજર 11
ગજવ 1
ગટ  10
ગટક 1
ગટન 3
ગટર 1
ગટળ 1
ગટવ 2
ગડ  6
ગડઉ 1
ગડત 3
ગડથ 1
ગડન 1
ગડફ 1
ગડમ 10
ગડય 1
ગડર 2
ગડલ 2
ગડવ 9
ગણ  31
ગણ0 1
ગણગ 1
ગણણ 1
ગણત 16
ગણધ 7
ગણન 5
ગણપ 1
ગણય 11
ગણવ 41
ગણશ 2
ગણસ 2
ગત  83
ગતએ 1
ગતક 2
ગતન 6
ગતપ 1
ગતમ 6
ગતય 6
ગતર 3
ગતવ 3
ગતશ 4
ગથ  7
ગથન 1
ગથશ 1
ગદ  6
ગદએ 1
ગદન 4
ગદમ 1
ગદર 5
ગધ  10
ગધએ 2
ગધજ 4
ગધદ 1
ગધન 5
ગધમ 3
ગધવ 1
ગન  205
ગન0 6
ગનઓ 2
ગનક 1
ગનડ 1
ગનથ 6
ગનન 10
ગનપ 1
ગનમ 1
ગનય 3
ગનલ 1
ગનવ 3
ગનસ 3
ગનહ 1
ગપ  1
ગપએ 1
ગપત 10
ગપર 2
ગપળ 1
ગફ  2
ગફઓ 4
ગફર 5
ગફલ 2
ગફશ 4
ગબ  1
ગબગ 1
ગભ  1
ગભગ 37
ગભદ 1
ગભર 7
ગમ  98
ગમગ 1
ગમટ 2
ગમત 1
ગમથ 3
ગમન 12
ગમમ 2
ગમવ 10
ગમસ 1
ગય  112
ગયએ 14
ગયઓ 4
ગયક 1
ગયજ 2
ગયત 1
ગયન 8
ગયમ 3
ગયર 4
ગયલ 7
ગયશ 2
ગર  91
ગર0 3
ગરઆ 1
ગરઈ 2
ગરઉ 7
ગરએ 1
ગરઓ 5
ગરક 25
ગરગ 2
ગરજ 42
ગરટ 10
ગરડ 4
ગરણ 1
ગરત 1
ગરથ 12
ગરન 32
ગરપ 12
ગરફ 2
ગરબ 8
ગરભ 44
ગરમ 60
ગરય 5
ગરર 3
ગરલ 4
ગરળ 1
ગરવ 9
ગરસ 31
ગરહ 56
ગલ  33
ગલઓ 5
ગલક 5
ગલજ 1
ગલડ 4
ગલત 2
ગલદ 4
ગલન 80
ગલપ 1
ગલફ 2
ગલબ 2
ગલમ 9
ગલય 3
ગલર 8
ગલવ 1
ગલશ 18
ગલસ 4
ગળ  49
ગળક 3
ગળણ 1
ગળન 23
ગળપ 1
ગળફ 1
ગળમ 13
ગળય 2
ગળર 3
ગળવ 8
ગવ  5
ગવ0 1
ગવટ 1
ગવદ 1
ગવન 28
ગવમ 1
ગવય 2
ગવર 3
ગવળ 2
ગવવ 6
ગવસ 1
ગશન 1
ગસ  21
ગસક 1
ગસટ 9
ગસથ 1
ગસન 11
ગસપ 1
ગસભ 1
ગસમ 4
ગસવ 1
ગસસ 5
ગસહ 3
ગહ  18
ગહઉ 1
ગહએ 3
ગહઓ 3
ગહન 5
ગહમ 6
ગહય 1
ચ0  7
ચ00 1
ચ0અ 1
ચ0એ 4
ચ0ચ 1
ચ0જ 1
ચ0થ 1
ચ0ન 29
ચ0વ 2
ચ11 2
ચ1a 4
ચ1i 1
ચa1 1
ચઅન 1
ચઅલ 1
ચઆન 4
ચઆશ 1
ચઈ  16
ચઈએ 2
ચઈઓ 1
ચઈન 2
ચઉ  3
ચએ  2
ચએલ 1
ચએસ 1
ચઓ  2
ચઓન 1
ચઓલ 3
ચઓસ 1
ચક  5
ચક0 1
ચકક 16
ચકડ 2
ચકત 3
ચકન 1
ચકય 6
ચકર 10
ચકલ 4
ચકળ 1
ચકવ 3
ચકસ 3
ચખ  1
ચખચ 1
ચખવ 1
ચખસ 1
ચગટ 1
ચગણ 2
ચગન 1
ચગર 1
ચગલ 1
ચગળ 3
ચચ  73
ચચઈ 1
ચચગ 1
ચચથ 1
ચચન 16
ચચય 2
ચચર 15
ચચવ 2
ચછ  11
ચછઆ 1
ચછએ 1
ચછઓ 1
ચછત 6
ચછદ 7
ચછન 2
ચછપ 1
ચછવ 1
ચજ  1
ચજગ 3
ચજથ 1
ચજન 4
ચજવ 1
ચટ  2
ચટઈ 2
ચટણ 7
ચટત 1
ચટય 3
ચટલ 2
ચટવ 1
ચડ  7
ચડણ 1
ચડત 4
ચડમ 1
ચડય 5
ચડવ 7
ચડસ 1
ચણ  10
ચણન 1
ચણમ 2
ચણવ 2
ચત  32
ચતત 3
ચતન 3
ચતપ 1
ચતભ 1
ચતર 9
ચતવ 2
ચથ  9
ચથએ 1
ચથન 1
ચદ  1
ચદન 4
ચદભ 1
ચદર 2
ચન  423
ચનઓ 8
ચનક 4
ચનજ 1
ચનન 30
ચનપ 1
ચનમ 17
ચનલ 9
ચનવ 1
ચનસ 4
ચનહ 5
ચપક 3
ચપચ 1
ચપટ 1
ચપડ 1
ચપન 1
ચપમ 2
ચપસ 1
ચફ  2
ચબઓ 1
ચબક 2
ચબલ 1
ચભર 1
ચમ  100
ચમચ 2
ચમડ 5
ચમથ 2
ચમન 7
ચમપ 9
ચમબ 7
ચમમ 5
ચમળ 1
ચમસ 2
ચય  20
ચયઅ 2
ચયગ 2
ચયટ 1
ચયત 1
ચયથ 1
ચયન 7
ચયપ 2
ચયલ 7
ચર  71
ચરએ 2
ચરઓ 4
ચરક 13
ચરચ 25
ચરટ 1
ચરડ 1
ચરણ 5
ચરત 4
ચરથ 2
ચરધ 1
ચરન 13
ચરબ 1
ચરમ 5
ચરય 6
ચરલ 6
ચરવ 6
ચરશ 1
ચરસ 8
ચલ  36
ચલઓ 1
ચલક 5
ચલચ 1
ચલણ 3
ચલત 18
ચલન 21
ચલમ 1
ચલય 9
ચલવ 13
ચલસ 3
ચળ  6
ચળક 2
ચળવ 11
ચવ  20
ચવચ 2
ચવડ 1
ચવણ 1
ચવત 2
ચવન 7
ચવમ 7
ચવય 2
ચવર 4
ચવવ 7
ચશ  1
ચશલ 1
ચસ  5
ચસક 1
ચસત 5
ચસન 1
ચસપ 2
ચસલ 1
ચહ  2
ચહત 1
ચહન 4
ચહર 1
છ00 7
છ0ણ 1
છ0ત 1
છઅથ 3
છઅન 2
છઅમ 1
છઅહ 2
છઆ  15
છઆક 1
છઆત 1
છઆમ 1
છઈગ 1
છએ  4
છએક 1
છએજ 1
છએમ 1
છએશ 1
છઓ  1
છક  3
છકટ 1
છકન 1
છકર 3
છખડ 1
છછ  1
છજ  11
છજથ 2
છજન 5
છજમ 1
છજય 2
છટ  14
છટક 9
છટછ 2
છટપ 1
છટમ 1
છટવ 2
છટસ 1
છડ  41
છડએ 1
છડથ 4
છડન 17
છડમ 2
છડય 1
છડલ 1
છડવ 1
છત  77
છતજ 1
છતણ 1
છતન 2
છતમ 1
છતય 1
છતર 7
છતવ 1
છથ  3
છદ  4
છદક 1
છદખ 2
છદત 2
છદન 2
છદમ 1
છદર 6
છદલ 1
છદવ 1
છન  13
છનક 1
છનય 2
છનવ 2
છનશ 2
છપર 6
છપવ 2
છપહ 1
છબ  6
છબઓ 1
છબટ 8
છબન 2
છબર 1
છભજ 1
છભર 2
છભષ 1
છમ  8
છમટ 1
છમન 1
છમબ 5
છમર 1
છય  3
છર  3
છરડ 1
છરમ 1
છરવ 1
છરષ 1
છલ  10
છલઓ 10
છલન 2
છલમ 1
છલલ 20
છળ  16
છળત 1
છળથ 10
છળન 10
છવઈ 1
છવક 2
છવટ 5
છવય 3
છવશ 1
છવસ 3
છશહ 3
છસક 1
છસચ 1
છસત 1
છસદ 22
છસમ 2
છસર 1
છસવ 1
છહ0 2
છહલ 1
જ0  14
જ0એ 19
જ0ઓ 1
જ0ત 1
જ0ન 36
જ0પ 1
જ0મ 1
જ0શ 1
જઅન 1
જઆગ 1
જઆન 3
જઆપ 1
જઈ  21
જઈએ 21
જઈન 4
જઈશ 1
જએ  13
જએગ 1
જએસ 1
જઓ  34
જઓન 3
જઓમ 1
જક  58
જકટ 4
જકત 2
જકથ 3
જકન 9
જકપ 1
જકબ 2
જકમ 6
જકય 23
જકર 12
જકલ 6
જકશ 3
જકસ 1
જખમ 10
જગ  13
જગત 3
જગદ 2
જગન 4
જગફ 5
જગમ 8
જગય 26
જગર 12
જગલ 4
જગસ 1
જજ  16
જજએ 1
જજડ 1
જજત 3
જજન 2
જજબ 1
જજમ 1
જજવ 2
જટ  8
જટટ 1
જટપ 1
જટમ 2
જટર 1
જટલ 52
જડ  4
જડઈ 3
જડણ 13
જડત 6
જડન 1
જડપ 3
જડબ 1
જડય 18
જડલ 1
જડવ 2
જણ  21
જણ0 1
જણક 1
જણજ 1
જણત 35
જણન 3
જણમ 1
જણય 3
જણવ 22
જત  101
જતઈ 1
જતએ 1
જતઓ 13
જતત 2
જતન 18
જતપ 1
જતમ 4
જતય 3
જતર 14
જતવ 3
જથ  70
જથથ 3
જથન 3
જથમ 6
જથવ 1
જદ  50
જદઈ 1
જદક 1
જદગ 3
જદજ 2
જદત 9
જદન 1
જદપ 1
જદર 2
જદવ 4
જધન 4
જધર 1
જન  349
જનઓ 3
જનક 18
જનજ 2
જનટ 2
જનડ 1
જનત 6
જનથ 8
જનન 30
જનમ 34
જનય 18
જનર 5
જનવ 2
જનષ 1
જનસ 9
જપજ 1
જપણ 1
જપત 1
જપન 27
જપમ 1
જપર 2
જબ  47
જબઆ 1
જબઈ 1
જબજ 9
જબત 15
જબન 2
જબમ 1
જબર 4
જભક 1
જભવ 1
જભષ 2
જમ  177
જમક 4
જમખ 1
જમણ 12
જમત 1
જમથ 18
જમન 43
જમમ 1
જમવ 5
જમસ 17
જમહ 2
જય  143
જયઓ 1
જયક 10
જયત 5
જયથ 2
જયન 20
જયભ 3
જયમ 13
જયર 94
જયલ 4
જયશ 1
જર  53
જરક 2
જરત 10
જરથ 1
જરન 16
જરપ 1
જરમ 15
જરર 45
જરલ 1
જરવ 1
જરશ 2
જલ  2
જલ0 1
જલઈ 8
જલગ 7
જલટ 2
જલદ 2
જલફ 1
જલમ 5
જલય 1
જલલ 8
જલવ 2
જલસ 2
જળ  5
જળચ 14
જળદ 1
જળન 3
જળપ 1
જળમ 1
જળવ 17
જળસ 1
જવ  168
જવ0 1
જવઈ 3
જવએ 1
જવક 7
જવજ 1
જવટ 1
જવડ 3
જવણ 6
જવત 10
જવથ 1
જવદ 17
જવન 58
જવબ 26
જવમ 12
જવય 8
જવર 1
જવલ 5
જવળ 7
જવવ 10
જવશ 5
જવસ 1
જવહ 12
જશ  8
જશન 2
જશમ 1
જશસ 1
જશહ 2
જસ  2
જસટ 2
જસત 5
જસદ 2
જસન 1
જસપ 1
જસમ 2
જસસ 3
જસહ 1
જહ  2
જહગ 1
જહજ 18
જહન 7
જહર 33
ટ0  2
ટ0આ 11
ટ0ગ 1
ટ0ટ 5
ટ0ડ 1
ટ0ન 4
ટ0પ 1
ટ0ફ 1
ટ0ર 1
ટ0લ 1
ટ11 1
ટe1 1
ટઅર 5
ટઆ  1
ટઆઈ 2
ટઆન 1
ટઈ  4
ટઈક 1
ટઈટ 4
ટઈન 1
ટઈમ 6
ટઈલ 2
ટએ  5
ટએ1 1
ટએચ 2
ટએન 3
ટએલ 1
ટએસ 2
ટઓ  3
ટઓએ 1
ટઓક 1
ટઓન 1
ટઓમ 4
ટક  92
ટક0 1
ટકઉ 1
ટકઓ 3
ટકક 3
ટકગ 1
ટકજ 1
ટકટ 6
ટકડ 6
ટકણ 9
ટકત 5
ટકથ 1
ટકદ 3
ટકન 38
ટકપ 4
ટકમ 2
ટકય 2
ટકર 23
ટકલ 2
ટકવ 6
ટકષ 2
ટકસ 10
ટગ  45
ટગ0 18
ટગઉ 1
ટગક 1
ટગન 2
ટગમ 1
ટગર 2
ટગલ 4
ટગહ 1
ટચ  1
ટચન 11
ટચર 1
ટછટ 1
ટછવ 1
ટજ  1
ટજન 2
ટજય 1
ટજર 1
ટટ  23
ટટઓ 1
ટટન 5
ટટમ 2
ટટય 17
ટટર 5
ટટલ 10
ટટશ 1
ટટસ 12
ટડ  42
ટડ0 3
ટડટ 1
ટડત 1
ટડન 2
ટડય 7
ટડર 2
ટડવ 1
ટડસ 1
ટણ  4
ટણઓ 3
ટણમ 3
ટત  8
ટતઓ 1
ટતર 1
ટતવ 1
ટથ  8
ટન  267
ટન0 5
ટનએ 1
ટનઓ 10
ટનક 6
ટનગ 4
ટનટ 24
ટનત 1
ટનથ 1
ટનન 12
ટનફ 2
ટનબ 2
ટનમ 19
ટનય 3
ટનર 3
ટનલ 1
ટનશ 2
ટનસ 6
ટપ  17
ટપઓ 13
ટપટ 1
ટપણ 3
ટપન 7
ટપય 6
ટપર 7
ટપલ 3
ટપવ 1
ટપસ 4
ટફક 1
ટફન 1
ટફર 5
ટફલ 2
ટફસ 1
ટબ  6
ટબક 2
ટબગ 9
ટબજ 1
ટબટ 1
ટબધ 6
ટબન 1
ટબમ 1
ટબય 1
ટબર 8
ટબલ 3
ટભગ 53
ટભય 1
ટમ  69
ટમક 2
ટમથ 6
ટમન 52
ટમપ 13
ટમબ 10
ટમમ 5
ટમર 2
ટમલ 3
ટમસ 14
ટય  10
ટયક 1
ટયજ 1
ટયટ 18
ટયડ 5
ટયન 1
ટયફ 1
ટયર 8
ટર  94
ટર0 1
ટરઆ 2
ટરઈ 23
ટરએ 2
ટરઓ 1
ટરક 23
ટરગ 3
ટરચ 3
ટરજ 1
ટરટ 9
ટરડ 9
ટરત 1
ટરન 66
ટરપ 17
ટરફ 16
ટરબ 3
ટરમ 18
ટરય 53
ટરર 2
ટરલ 31
ટરવ 2
ટરસ 27
ટરહ 4
ટલ  131
ટલ0 3
ટલઈ 2
ટલએ 1
ટલઓ 1
ટલક 98
ટલજ 1
ટલત 1
ટલન 16
ટલફ 1
ટલબ 1
ટલમ 5
ટલય 8
ટલર 1
ટલવ 8
ટલસ 4
ટળ  1
ટળઓ 1
ટળજ 1
ટળત 1
ટળન 1
ટળવ 2
ટવ  11
ટવટ 1
ટવન 9
ટવમ 1
ટવર 9
ટવલ 6
ટવળ 2
ટવસ 1
ટશ  28
ટશન 13
ટશપ 1
ટશય 1
ટશર 9
ટશસ 1
ટસ  33
ટસક 1
ટસજ 1
ટસટ 56
ટસથ 2
ટસન 6
ટસફ 2
ટસમ 108
ટસય 2
ટસર 1
ટસલ 2
ટહત 1
ટહમ 1
ટહલ 1
ડ0  14
ડ00 4
ડ0ઈ 3
ડ0જ 1
ડ0ણ 1
ડ0થ 2
ડ0ન 3
ડ0મ 3
ડ0ર 3
ડ0શ 1
ડઅસ 1
ડઆર 1
ડઈ  6
ડઈર 1
ડઈવ 1
ડઉ  2
ડએ  3
ડએક 1
ડએન 1
ડએમ 2
ડઓ  47
ડઓએ 1
ડઓથ 2
ડઓન 16
ડઓમ 2
ડઓવ 1
ડક  22
ડકઓ 1
ડકક 1
ડકટ 1
ડકત 3
ડકન 1
ડકપ 1
ડકમ 1
ડકય 2
ડકર 8
ડકલ 8
ડકળ 1
ડકવ 1
ડકશ 1
ડકસ 2
ડકહ 1
ડગ  20
ડગ0 1
ડગન 1
ડગફ 1
ડગમ 2
ડગર 6
ડગલ 1
ડચ  18
ડચમ 1
ડચસ 2
ડજસ 1
ડટ  5
ડટએ 3
ડટન 1
ડટમ 1
ડટર 3
ડટવ 1
ડટસ 1
ડડ  5
ડડલ 15
ડડવ 1
ડણ  12
ડણન 3
ડણબ 1
ડત  44
ડત0 1
ડતજ 1
ડતમ 1
ડતર 1
ડતવ 3
ડથ  13
ડદ  2
ડદર 1
ડધ  4
ડધથ 1
ડન  166
ડન0 1
ડનટ 2
ડનડ 1
ડનન 3
ડનપ 1
ડનબ 1
ડનમ 3
ડનય 3
ડનર 1
ડનવ 1
ડનશ 2
ડનસ 4
ડનહ 2
ડપ  24
ડપઉ 1
ડપટ 3
ડપથ 17
ડપન 3
ડપમ 1
ડપર 8
ડપલ 1
ડફઈ 1
ડફન 2
ડફર 2
ડફલ 2
ડબ  8
ડબ0 1
ડબજ 1
ડબન 2
ડબય 1
ડબલ 9
ડભર 1
ડમ  58
ડમડ 1
ડમથ 11
ડમન 9
ડમપ 1
ડમબ 1
ડમમ 2
ડમર 1
ડમવ 1
ડમસ 1
ડય  76
ડયઓ 2
ડયક 7
ડયટ 11
ડયત 9
ડયન 22
ડયબ 1
ડયમ 8
ડયર 2
ડયલ 18
ડયળ 1
ડયવ 1
ડર  49
ડર0 1
ડરઅ 1
ડરઆ 1
ડરઈ 2
ડરએ 1
ડરક 5
ડરગ 2
ડરજ 2
ડરટ 2
ડરથ 2
ડરન 22
ડરપ 2
ડરબ 2
ડરમ 7
ડરય 6
ડરલ 3
ડરવ 1
ડરશ 1
ડરસ 6
ડલ  24
ડલઈ 2
ડલએ 1
ડલક 1
ડલન 17
ડલપ 1
ડલફ 4
ડલમ 2
ડલલ 1
ડલવ 6
ડળ  10
ડળન 4
ડળમ 6
ડવ  31
ડવડ 2
ડવણ 1
ડવથ 1
ડવદ 1
ડવન 30
ડવમ 18
ડવર 22
ડવલ 2
ડવળ 7
ડવવ 4
ડવશ 1
ડવસ 2
ડશ  2
ડશન 5
ડશમ 1
ડસ  19
ડસ0 5
ડસક 2
ડસગ 1
ડસટ 6
ડસન 3
ડસમ 14
ડસર 1
ડસવ 1
ડસસ 1
ણ0  2
ણ0ડ 1
ણ0ત 1
ણ0ર 1
ણઆ  1
ણઆધ 1
ણએ  9
ણઓ  42
ણઓએ 2
ણઓથ 1
ણઓન 25
ણઓમ 12
ણક  24
ણકક 2
ણકટ 5
ણકત 7
ણકન 3
ણકપ 1
ણકમ 1
ણકય 6
ણકર 4
ણકળ 2
ણખર 2
ણગગ 3
ણગણ 1
ણગત 1
ણચર 1
ણજ  2
ણજઈ 1
ણજય 8
ણટક 1
ણટસ 1
ણડમ 1
ણણ  4
ણણન 1
ણત  60
ણતત 2
ણતન 1
ણતમ 17
ણતર 10
ણતશ 1
ણથ  22
ણદત 1
ણદશ 1
ણધર 7
ણન  168
ણનત 1
ણપ  3
ણપણ 1
ણપર 9
ણપશ 1
ણબદ 3
ણબધ 2
ણબબ 1
ણભત 3
ણભલ 1
ણમ  115
ણમત 1
ણમથ 7
ણમન 5
ણમપ 1
ણમય 2
ણમલ 1
ણમવ 1
ણમસ 1
ણય  32
ણયક 4
ણયગ 3
ણયત 1
ણયથ 1
ણયન 1
ણયમ 1
ણયય 1
ણર  1
ણરથ 1
ણલ  3
ણલન 1
ણવ  21
ણવક 1
ણવટ 1
ણવત 17
ણવધ 1
ણવન 3
ણવપ 1
ણવમ 18
ણવય 17
ણવર 10
ણવલ 2
ણવળ 9
ણવવ 6
ણવસ 1
ણશ  2
ણશક 2
ણશલ 1
ણશસ 2
ણસ  6
ણસન 3
ણસભ 1
ણસમ 3
ણસર 4
ણસહ 1
ત0ચ 2
ત0ત 1
ત0ર 11
ત0વ 4
ત1e 1
તa1 1
તei 1
તઅણ 1
તઆ  1
તઆન 2
તઈ  2
તઈજ 1
તએ  6
તએક 2
તએમ 1
તઓ  165
તઓએ 12
તઓથ 2
તઓન 54
તઓમ 16
તઓવ 1
તક  44
તક1 1
તકએ 1
તકટ 2
તકણ 2
તકત 3
તકથ 10
તકન 7
તકપ 1
તકમ 2
તકર 27
તકલ 8
તકળ 11
તકવ 4
તકષ 4
તખ  2
તગ  1
તગત 6
તગય 1
તચત 2
તચન 2
તચય 1
તચર 1
તજ  28
તજ0 2
તજગ 4
તજજ 1
તજત 13
તજન 10
તજવ 4
તટ  2
તટત 1
તટથ 1
તટય 1
તટલ 9
તટસ 2
તડ  1
તડલ 1
તડવ 2
તણ  29
તણએ 1
તણક 3
તણન 13
તણવ 3
તત  67
તતઓ 18
તતક 15
તતચ 1
તતજ 3
તતત 2
તતથ 3
તતધ 1
તતન 24
તતમ 21
તતય 6
તતર 138
તતવ 55
તતષ 2
તતસ 1
તથ  82
તદ0 1
તદડ 3
તદદ 4
તદપ 2
તદય 1
તદર 2
તધર 1
તન  870
તનજ 1
તનત 2
તનથ 12
તનધ 13
તનન 14
તનપ 1
તનમ 14
તનર 1
તનવ 2
તનશ 1
તનસ 1
તપ  7
તપક 1
તપજ 1
તપણ 7
તપત 11
તપદ 59
તપન 7
તપમ 28
તપર 16
તપસ 2
તફન 5
તફર 1
તફવ 15
તબ  3
તબક 14
તબટ 7
તબથ 1
તબદ 3
તબધ 2
તબબ 3
તબય 1
તભજ 1
તભત 3
તભદ 2
તભર 7
તભવ 2
તભશ 1
તભસ 1
તમ  217
તમએ 3
તમક 27
તમછ 1
તમજ 63
તમડ 1
તમણ 58
તમત 1
તમથ 11
તમન 311
તમમ 38
તમય 1
તમર 9
તમલ 1
તમળ 2
તમવ 3
તમસ 1
તમહ 1
તય  137
તયએ 2
તયક 15
તયગ 1
તયચ 1
તયજ 1
તયત 21
તયથ 4
તયદ 3
તયધ 1
તયન 25
તયપ 1
તયબ 2
તયમ 3
તયર 144
તયવ 1
તયશ 1
તયસ 1
તર  331
તર0 1
તરઆ 1
તરઈ 2
તરઉ 1
તરએ 2
તરઓ 7
તરક 224
તરખ 3
તરગ 5
તરચ 1
તરજ 14
તરટ 2
તરડ 2
તરણ 81
તરત 53
તરથ 6
તરદ 1
તરધ 1
તરન 81
તરપ 21
તરફ 61
તરમ 78
તરય 9
તરર 24
તરલ 2
તરવ 11
તરશ 1
તરસ 4
તરહ 1
તલઆ 1
તલક 2
તલથ 1
તલન 2
તલપ 1
તલબ 8
તલભ 1
તલમ 3
તલલ 4
તલવ 9
તલસ 4
તળ  4
તળન 3
તળમ 1
તવ  138
તવક 7
તવચ 4
તવજ 9
તવડ 4
તવણ 2
તવત 2
તવથ 2
તવદ 7
તવધ 2
તવન 38
તવપ 8
તવમ 9
તવય 4
તવર 53
તવળ 7
તવસ 1
તવહ 2
તશજ 1
તશમ 2
તશય 2
તશર 1
તશલ 4
તશળ 4
તશસ 6
તશહ 1
તષ  4
તષ0 8
તષણ 1
તષન 1
તસ  7
તસક 1
તસચ 3
તસત 3
તસથ 1
તસદ 5
તસન 1
તસમ 1
તસર 6
તસવ 12
તસહ 13
તહ  1
તહક 1
તહત 1
તહલ 1
તહવ 2
તહસ 45
થ0  50
થ0આ 1
થ0ટ 2
થ0ન 2
થ0લ 2
થઅગ 1
થઆન 1
થઆમ 1
થઈ  81
થઈત 1
થઈન 3
થઈમ 1
થએ  19
થએન 2
થઓ  10
થઓ0 1
થઓન 10
થઓપ 1
થઓફ 1
થઓબ 1
થઓમ 1
થક  33
થકએ 1
થકક 1
થકન 1
થકર 3
થજ  1
થજઓ 1
થજન 2
થટક 2
થડ  40
થડ0 1
થડક 6
થડત 1
થડન 1
થડમ 1
થડર 1
થડવ 1
થડસ 1
થણ  5
થણક 1
થણન 1
થત  111
થતએ 1
થતઓ 7
થતત 11
થતન 4
થતમ 6
થથ  7
થથક 1
થથર 5
થદ0 4
થદર 4
થધમ 1
થન  202
થનક 14
થનત 1
થનથ 1
થનદ 1
થનન 3
થનમ 3
થનય 1
થનર 4
થનવ 1
થપ  3
થપક 6
થપગ 1
થપત 9
થપન 13
થપપ 1
થપય 6
થપર 1
થપલ 1
થપવ 3
થફર 1
થબળ 1
થભ  1
થમ  80
થમક 10
થમણ 1
થમથ 2
થમન 1
થમપ 1
થમવ 1
થમસ 7
થય  342
થયછ 1
થયજ 1
થયટ 2
થયન 2
થયપ 2
થયભ 1
થયમ 1
થયય 1
થયર 38
થયલ 22
થર  7
થરક 1
થરગ 1
થરડ 2
થરત 2
થરન 16
થરપ 4
થરમ 1
થલ  2
થલઈ 1
થલઓ 2
થલક 23
થલમ 2
થલય 1
થળ  24
થળઓ 11
થળત 4
થળથ 1
થળન 2
થળમ 6
થળય 1
થળવ 1
થવ  185
થવક 2
થવચ 1
થવજ 2
થવણ 4
થવત 2
થવથ 2
થવદ 1
થવન 18
થવમ 1
થવય 2
થવર 1
થવલ 2
થવસ 1
થશ  5
થસ  1
થસટ 1
થસન 1
થસફ 1
થહ  1
દ0  12
દ0ટ 2
દ0ષ 1
દઅશ 1
દઆપ 1
દઈ  2
દઈન 1
દએ  2
દઓ  12
દઓએ 1
દઓથ 3
દઓન 6
દક  9
દકત 1
દકધ 1
દકન 1
દકમ 1
દકય 3
દકર 6
દકળ 2
દકશ 2
દકષ 42
દખ  3
દખડ 2
દખત 7
દખદ 1
દખય 9
દખર 3
દખલ 15
દખવ 13
દગ  6
દગખ 1
દગત 3
દગન 3
દગપ 1
દગમ 2
દગય 1
દગર 6
દચ  15
દચન 1
દચર 1
દછ  1
દછદ 1
દજ  7
દજદ 2
દટ  1
દટટ 1
દડ  17
દડઓ 29
દડક 3
દડન 8
દડબ 1
દડમ 1
દડવ 11
દડશ 1
દણચ 1
દત  49
દતક 10
દતન 3
દતમ 2
દતય 1
દતર 1
દથ  14
દદ  35
દદઓ 1
દદગ 1
દદથ 6
દદન 8
દદપ 2
દદર 5
દદવ 1
દદશ 11
દદસ 1
દધ  119
દધઓ 3
દધક 1
દધજ 4
દધત 25
દધથ 3
દધદ 1
દધન 20
દધપ 1
દધભ 1
દધમ 20
દધવ 1
દન  164
દનક 3
દનત 1
દનન 15
દનપ 1
દનબ 1
દનમ 16
દનય 13
દનવ 1
દનશ 2
દપ  1
દપક 2
દપડ 1
દપણ 2
દપત 1
દપર 4
દબઈ 2
દબણ 17
દબન 1
દબય 1
દબલ 1
દબવ 4
દભગ 1
દભત 4
દભમ 1
દભય 2
દભર 2
દભવ 34
દમ  49
દમગ 1
દમણ 1
દમત 1
દમથ 4
દમન 3
દમબ 1
દમર 1
દય  24
દયક 14
દયગ 42
દયત 10
દયન 15
દયપ 2
દયમ 4
દયર 4
દયલ 2
દયસ 1
દર  190
દર0 2
દરઉ 1
દરઓ 6
દરક 54
દરખ 2
દરગ 10
દરજ 17
દરટ 1
દરડ 1
દરણ 1
દરત 22
દરથ 14
દરદ 1
દરધ 1
દરન 32
દરપ 8
દરબ 13
દરભ 45
દરમ 102
દરય 30
દરર 1
દરલ 5
દરવ 30
દરશ 66
દરષ 9
દરસ 3
દરહ 1
દલ  37
દલઆ 1
દલઈ 3
દલક 1
દલત 7
દલથ 1
દલન 5
દલપ 1
દલબ 1
દલમ 5
દલય 6
દલલ 6
દલવ 5
દલહ 6
દળ  17
દળછ 2
દળન 5
દળમ 1
દવ  20
દવઈ 3
દવઓ 4
દવક 1
દવચ 5
દવત 4
દવદ 4
દવન 14
દવપ 4
દવમ 12
દવય 4
દવર 151
દવલ 9
દવળ 4
દવસ 31
દશ  73
દશએ 2
દશઓ 2
દશક 16
દશત 2
દશથ 2
દશન 45
દશપ 1
દશમ 65
દશય 6
દશર 1
દશવ 2
દશસ 1
દશહ 1
દષ  1
દષટ 6
દષત 2
દસ  15
દસક 5
દસત 6
દસન 5
દસપ 6
દસમ 1
દસય 1
દસર 8
દસહ 2
દહજ 1
દહત 4
દહન 2
દહર 21
દહસ 1
ધઅથ 1
ધઈ  2
ધએ  2
ધઓ  10
ધઓએ 3
ધઓજ 1
ધઓથ 1
ધઓન 8
ધઓમ 1
ધક  5
ધકક 1
ધકમ 10
ધકર 24
ધકલ 2
ધગક 2
ધગન 1
ધગમ 2
ધગસ 1
ધજ  2
ધજથ 1
ધજન 3
ધજય 1
ધજહ 3
ધડથ 1
ધણ  3
ધણથ 1
ધણબ 1
ધત  45
ધતa 1
ધતઓ 10
ધતક 1
ધતથ 3
ધતન 16
ધતમ 5
ધતવ 7
ધથ  7
ધદર 2
ધધ  15
ધધઓ 2
ધધત 16
ધધધ 1
ધધન 1
ધધમ 1
ધધર 2
ધધવ 1
ધન  115
ધનક 20
ધનત 3
ધનથ 1
ધનન 6
ધનપ 1
ધનમ 2
ધનય 4
ધનવ 3
ધનશ 2
ધનસ 2
ધપક 1
ધપછ 1
ધપત 8
ધપર 1
ધપહ 1
ધભમ 1
ધભવ 1
ધભસ 2
ધમ  71
ધમક 2
ધમણ 5
ધમથ 1
ધમધ 1
ધમન 4
ધમપ 1
ધમમ 2
ધમર 3
ધય  45
ધયઅ 2
ધયએ 1
ધયક 5
ધયત 2
ધયન 16
ધયભ 1
ધયમ 12
ધયય 1
ધયર 1
ધયલ 6
ધયવ 2
ધયસ 1
ધર  95
ધરઆ 1
ધરઈ 1
ધરએ 1
ધરઓ 1
ધરક 3
ધરચ 1
ધરણ 32
ધરત 21
ધરથ 2
ધરદ 1
ધરન 9
ધરપ 6
ધરમ 77
ધરય 3
ધરલ 13
ધરવ 125
ધરસ 1
ધલ  4
ધલણ 1
ધળન 1
ધવ  8
ધવક 1
ધવચ 1
ધવજ 1
ધવણ 2
ધવદ 1
ધવન 2
ધવમ 6
ધવય 1
ધવર 17
ધવળ 1
ધશર 1
ધસત 1
ધસદ 2
ન0  41
ન00 1
ન0ઓ 1
ન0ટ 9
ન0ડ 2
ન0ધ 1
ન0ન 6
ન0મ 5
ન0ય 2
ન0સ 1
ન1  1
ન11 1
ન1a 3
ન1e 2
ન?? 1
નઅલ 1
નઅસ 2
નઆઉ 1
નઈ0 1
નઈટ 15
નઈન 1
નઈમ 1
નઈલ 2
નઉ  1
નઉપ 1
નએ  16
નએલ 6
નઓ  28
નઓએ 3
નઓન 11
નઓપ 1
નઓમ 5
નક  114
નક0 3
નકઆ 3
નકક 14
નકજ 1
નકટ 2
નકત 1
નકદ 3
નકન 5
નકફ 1
નકમ 4
નકર 27
નકલ 9
નકળ 28
નકવ 2
નકશ 9
નકસ 14
નખ  18
નખડ 2
નખત 6
નખન 4
નખય 7
નખર 1
નખવ 15
નગ  15
નગ0 3
નગઓ 2
નગક 1
નગટ 1
નગત 2
નગન 4
નગમ 1
નગય 2
નગર 42
નગલ 4
નગસ 25
નગહ 1
નચ  34
નચ0 1
નચઓ 5
નચક 2
નચછ 5
નચણ 2
નચદ 1
નચન 12
નચમ 1
નચય 1
નચર 2
નચલ 6
નચવ 1
નચસ 1
નજ  9
નજ0 1
નજએ 1
નજક 33
નજડ 3
નજત 2
નજથ 1
નજદ 1
નજન 12
નજમ 7
નજય 1
નજર 14
નજલ 1
નજવ 1
નટ  92
નટ0 1
નટઓ 3
નટક 8
નટગ 3
નટજ 2
નટટ 1
નટડ 3
નટથ 2
નટન 24
નટપ 2
નટબ 2
નટમ 3
નટય 5
નટર 24
નટલ 1
નટવ 4
નટસ 3
નડ  90
નડ0 11
નડઆ 1
નડઓ 1
નડક 1
નડગ 2
નડટ 2
નડથ 4
નડન 52
નડફ 1
નડબ 1
નડમ 31
નડય 43
નડર 35
નડલ 4
નડવ 3
નડશ 2
નડસ 7
નણ  3
નણક 6
નણન 1
નણમ 1
નત  55
નતઓ 14
નતક 6
નતત 9
નતથ 1
નતન 16
નતપ 1
નતબ 1
નતમ 6
નતય 4
નતર 3
નતવ 2
નતશ 2
નથ  132
નથ0 1
નથઅ 1
નથઆ 2
નથઈ 1
નથજ 3
નથટ 1
નથપ 1
નથફ 1
નથબ 1
નથસ 3
નથહ 1
નદ  36
નદઆ 1
નદઓ 4
નદચ 1
નદત 2
નદથ 1
નદદ 1
નદન 15
નદપ 1
નદભ 2
નદમ 2
નદર 46
નદવ 2
નદસ 2
નધ  11
નધઈ 1
નધઓ 2
નધણ 2
નધત 7
નધન 4
નધપ 6
નધય 17
નધર 9
નધલ 1
નધવ 5
નન  443
નન0 2
નન1 1
નનઅ 1
નનએ 1
નનગ 3
નનટ 2
નનડ 1
નનત 3
નનન 6
નનપ 1
નનભ 2
નનમ 1
નનય 1
નનર 4
નનલ 3
નનવ 2
નનશ 1
નનસ 16
નનહ 2
નપચ 6
નપજ 1
નપત 4
નપદ 1
નપય 1
નપર 8
નપલ 3
નપળ 2
નપવ 1
નપશ 1
નપસ 2
નફ  2
નફક 1
નફન 1
નફય 13
નફર 9
નફલ 5
નફસ 1
નબ  1
નબજ 3
નબદ 5
નબધ 1
નબર 6
નબલ 1
નબળ 10
નભગ 1
નભત 2
નભન 2
નભર 3
નભવ 17
નમ  221
નમઈ 1
નમએ 1
નમક 4
નમજ 1
નમટ 4
નમણ 12
નમત 5
નમથ 21
નમદ 1
નમન 40
નમબ 1
નમમ 2
નમય 2
નમર 6
નમલ 9
નમવ 2
નમસ 5
નય  277
નય0 6
નયઆ 9
નયએ 4
નયઓ 4
નયક 7
નયજ 3
નયટ 2
નયત 38
નયથ 2
નયદ 1
નયન 29
નયપ 4
નયબ 2
નયભ 1
નયમ 30
નયય 3
નયર 9
નયલ 1
નયવ 3
નયસ 1
નર  98
નરએ 5
નરઓ 1
નરક 3
નરગ 4
નરજ 11
નરટ 1
નરડ 1
નરણ 20
નરથ 3
નરદ 6
નરધ 2
નરન 10
નરપ 8
નરફ 2
નરબ 1
નરભ 8
નરમ 20
નરય 4
નરલ 5
નરવ 1
નરશ 2
નરસ 1
નરહ 1
નલ  52
નલ0 1
નલક 15
નલગ 1
નલજ 23
નલડ 3
નલન 6
નલમ 5
નલલ 1
નલવ 1
નલસ 3
નળ  3
નળક 1
નળથ 1
નળન 1
નળમ 2
નવ  118
નવ0 2
નવક 1
નવચ 2
નવજ 5
નવટ 3
નવડ 3
નવત 16
નવથ 1
નવદ 5
નવધ 2
નવન 21
નવપ 1
નવબ 1
નવભ 1
નવમ 30
નવય 17
નવર 33
નવલ 9
નવળ 2
નવવ 52
નવશ 6
નવસ 3
નશ  47
નશક 5
નશચ 12
નશત 1
નશધ 1
નશન 28
નશપ 7
નશમ 1
નશય 4
નશલ 3
નશસ 2
નષ0 1
નષક 1
નષટ 2
નષણ 1
નષફ 13
નષય 13
નસ  50
નસ0 2
નસઆ 1
નસએ 2
નસક 4
નસખ 2
નસગ 1
નસચ 7
નસટ 39
નસડ 2
નસત 7
નસથ 1
નસન 19
નસપ 18
નસફ 1
નસબ 4
નસભ 2
નસમ 7
નસય 1
નસર 19
નસલ 14
નસસ 24
નહ  45
નહચ 1
નહજ 3
નહટ 1
નહત 37
નહદ 1
નહન 1
નહમ 2
નહર 95
નહળ 3
નહવ 2
પ0  7
પ0ઓ 1
પ0ટ 1
પ0ન 11
પ0પ 1
પ0બ 1
પ0મ 1
પ0ર 1
પ0વ 1
પ0સ 1
પઅન 3
પઅપ 1
પઅર 2
પઆ  1
પઈગ 1
પઈન 3
પઈપ 1
પઈસ 1
પઉ  1
પઉડ 3
પઉન 1
પએચ 1
પએન 1
પએર 7
પએલ 1
પએસ 1
પઓ  8
પઓક 1
પઓન 4
પઓમ 1
પક  38
પકગ 1
પકજ 3
પકટ 7
પકડ 14
પકત 2
પકદ 2
પકન 5
પકપ 3
પકમ 2
પકય 1
પકર 5
પકલ 3
પકવ 3
પકષ 33
પકસ 12
પખ  1
પખડ 5
પખત 4
પખદ 1
પખન 1
પગ  19
પગઅ 1
પગન 3
પગપ 1
પગર 1
પગલ 15
પચ  36
પચગ 1
પચજ 1
પચન 15
પચમ 14
પચય 7
પચર 10
પચવ 3
પચશ 1
પચસ 2
પછ  113
પછત 3
પછથ 3
પછન 11
પછપ 3
પછલ 1
પછળ 33
પછહ 2
પજ  5
પજટ 2
પજત 2
પજન 4
પજબ 3
પજવ 6
પટ  32
પટઓ 1
પટક 1
પટગ 1
પટટ 3
પટત 1
પટથ 2
પટન 26
પટબ 1
પટમ 11
પટર 3
પટલ 7
પટવ 1
પટશ 2
પટસ 1
પડ  95
પડઈ 1
પડક 4
પડત 24
પડદ 1
પડન 7
પડપ 3
પડય 18
પડલ 8
પડવ 17
પડશ 1
પડસ 4
પણ  472
પણથ 4
પણન 23
પણપ 1
પણમ 12
પણવ 1
પત  102
પતએ 1
પતઓ 7
પતગ 2
પતચ 1
પતજ 1
પતત 22
પતથ 2
પતન 138
પતમ 2
પતય 2
પતર 59
પતળ 4
પતવ 1
પતશ 3
પતસ 1
પતહ 2
પથ  22
પથક 2
પથજ 1
પથથ 6
પથદ 1
પથન 1
પથલ 1
પથવ 29
પદ  24
પદક 6
પદડ 42
પદત 7
પદધ 14
પદન 46
પદભ 2
પદર 17
પદવ 1
પદશ 7
પધ  3
પધધ 15
પધન 1
પધર 1
પન  106
પન0 7
પન1 1
પનઈ 1
પનએ 3
પનઓ 13
પનક 2
પનખ 1
પનગ 13
પનટ 2
પનથ 1
પનન 29
પનપ 1
પનમ 14
પનય 1
પનર 14
પનવ 13
પનશ 28
પનસ 4
પપ  2
પપઆ 1
પપગ 6
પપડ 1
પપણ 1
પપર 2
પપલ 1
પપસ 1
પફસ 3
પબ  1
પબર 1
પબલ 1
પબહ 1
પભક 1
પભર 2
પમ  49
પમક 2
પમચ 1
પમથ 2
પમન 33
પમપ 1
પમબ 6
પમય 13
પમર 1
પમલ 1
પમહ 1
પય  57
પયએ 1
પયક 1
પયગ 93
પયટ 4
પયત 1
પયદ 4
પયન 25
પયર 24
પયલ 5
પયસ 1
પર  343
પર0 3
પરઅ 1
પરઈ 1
પરએ 2
પરઓ 3
પરક 227
પરખ 27
પરગ 36
પરચ 34
પરછ 3
પરજ 50
પરટ 83
પરડ 1
પરણ 195
પરત 281
પરથ 90
પરદ 65
પરધ 25
પરન 47
પરપ 50
પરફ 5
પરબ 17
પરભ 25
પરમ 99
પરય 107
પરર 25
પરલ 9
પરવ 219
પરશ 58
પરષ 12
પરસ 94
પરહ 2
પલ  34
પલ0 2
પલઈ 1
પલએ 1
પલઓ 1
પલક 10
પલગ 2
પલજ 1
પલટ 10
પલડ 2
પલણ 6
પલન 10
પલપ 3
પલફ 2
પલબ 17
પલમ 3
પલય 12
પલળ 11
પલશ 3
પલસ 16
પળ  11
પળન 2
પળફ 1
પળમ 1
પવ  18
પવઈ 3
પવડ 3
પવત 5
પવથ 1
પવદ 6
પવન 37
પવભ 1
પવમ 36
પવર 3
પવળ 2
પવવ 1
પવશ 1
પશ  10
પશઓ 2
પશક 1
પશચ 34
પશન 1
પશબ 1
પશમ 1
પશય 8
પશર 1
પશવ 1
પષ0 4
પષક 1
પષટ 15
પષણ 5
પસ  56
પસ0 1
પસઓ 2
પસક 1
પસગ 1
પસટ 3
પસત 14
પસથ 12
પસદ 21
પસન 9
પસફ 3
પસમ 5
પસર 22
પસળ 6
પસવ 1
પસશ 1
પસહ 1
પહઓ 2
પહચ 34
પહડ 6
પહય 1
પહર 12
પહલ 81
પહળ 3
ફ0  1
ફ0ર 1
ફ0શ 2
ફઆ  1
ફઆર 1
ફઈ  2
ફઈબ 1
ફએમ 1
ફએર 1
ફઓ  4
ફઓન 1
ફક  11
ફકએ 1
ફકચ 1
ફકટ 4
ફકત 15
ફકન 2
ફકય 3
ફકલ 1
ફકવ 1
ફકષ 1
ફકસ 5
ફખટ 1
ફગ  2
ફગક 1
ફગગ 1
ફગથ 2
ફગવ 1
ફગશ 1
ફજઅ 1
ફટ  14
ફટ0 2
ફટક 23
ફટગ 1
ફટન 5
ફટબ 1
ફટર 3
ફડ  2
ફડગ 1
ફડર 1
ફડલ 1
ફડવ 1
ફણ  6
ફણન 3
ફણમ 1
ફત  12
ફતશ 1
ફતસ 3
ફથ  9
ફથર 1
ફદ  12
ફદન 1
ફદર 4
ફન  32
ફનગ 1
ફનટ 4
ફનડ 4
ફનન 2
ફનમ 1
ફનલ 4
ફનસ 1
ફપફ 2
ફપર 1
ફફ  1
ફફડ 1
ફફર 2
ફફસ 82
ફબ  1
ફબઅ 1
ફબય 2
ફબર 9
ફમ  3
ફમથ 1
ફમલ 1
ફય0 1
ફયજ 3
ફયડ 7
ફયદ 7
ફયર 10
ફયલ 15
ફયશ 7
ફયસ 6
ફર  73
ફર0 1
ફરઈ 1
ફરક 18
ફરચ 3
ફરજ 15
ફરટ 3
ફરડ 3
ફરત 10
ફરથ 8
ફરન 57
ફરફ 24
ફરબ 7
ફરમ 11
ફરય 8
ફરવ 7
ફરસ 20
ફલ  8
ફલ0 2
ફલઈ 3
ફલએ 2
ફલક 5
ફલચ 2
ફલજ 4
ફલટ 7
ફલડ 36
ફલત 2
ફલન 8
ફલપ 12
ફલમ 30
ફલય 10
ફલર 6
ફલવ 3
ફલસ 5
ફળ  40
ફળક 1
ફળચ 1
ફળજ 1
ફળત 13
ફળદ 2
ફળન 3
ફળમ 2
ફળવ 3
ફવ  1
ફવઓ 2
ફવત 15
ફવન 2
ફવર 1
ફશ  5
ફશન 1
ફશમ 2
ફશર 1
ફસ  49
ફસઅ 1
ફસઓ 2
ફસટ 13
ફસન 27
ફસફ 2
ફસમ 9
ફસર 2
ફસલ 1
બ0  2
બ01 1
બ0આ 1
બ0ક 1
બ0જ 1
બ0ન 1
બ0લ 2
બઅન 1
બઆઈ 1
બઆર 1
બઈ  76
બઈએ 2
બઈક 2
બઈજ 3
બઈન 38
બઈમ 73
બઈલ 3
બઈવ 2
બઉન 10
બઉવ 1
બએઆ 2
બએમ 9
બએસ 1
બઓ  1
બઓએ 1
બઓડ 1
બઓમ 1
બક  16
બકક 15
બકગ 1
બકટ 3
બકત 1
બકન 8
બકય 1
બકર 1
બકષ 1
બકસ 1
બખત 1
બખબ 1
બખલ 3
બખશ 1
બગ  5
બગચ 4
બગટ 2
બગડ 8
બગણ 1
બગન 3
બગબ 1
બગમ 4
બગલ 5
બગળ 2
બગસ 8
બચ  9
બચચ 1
બચડ 1
બચય 1
બચર 1
બચવ 9
બજ  92
બજએ 6
બજગ 2
બજજ 1
બજથ 1
બજન 22
બજપ 1
બજમ 5
બજર 14
બજવ 1
બટ  19
બટગ 41
બટટ 3
બટન 17
બટમ 1
બટય 1
બટર 3
બટશ 1
બટસ 107
બડ  2
બડ0 1
બડક 2
બડગ 1
બડટ 1
બડબ 4
બડમ 2
બડય 1
બડર 1
બડલ 2
બણ  9
બણગ 3
બણન 3
બણમ 3
બણવ 2
બત  51
બતત 4
બતન 5
બતમ 2
બતર 1
બતવ 1
બથ  106
બથએ 17
બથન 107
બથમ 1
બથવ 2
બદ  109
બદક 5
બદધ 11
બદન 16
બદમ 12
બદર 41
બદલ 60
બદવ 3
બદશ 2
બદસ 1
બધ  102
બધક 11
બધજ 1
બધત 11
બધથ 2
બધધ 11
બધન 17
બધમ 1
બધય 7
બધર 3
બધવ 5
બન  111
બનઅ 2
બનઈ 1
બનઉ 1
બનએ 1
બનક 3
બનગ 2
બનચ 3
બનજ 4
બનટ 1
બનડ 5
બનત 9
બનદ 1
બનન 40
બનબ 3
બનમ 4
બનય 32
બનલ 16
બનવ 101
બનશ 4
બનસ 4
બનહ 1
બપએ 1
બપટ 3
બપર 3
બફર 2
બબ  10
બબગ 2
બબત 30
બબથ 1
બબમ 1
બબય 1
બબલ 1
બબવ 2
બબહ 2
બમ  10
બમક 1
બમટ 2
બમણ 1
બમથ 1
બમન 1
બમબ 27
બમર 5
બય  9
બયક 2
બયટ 1
બયડ 1
બયત 1
બયન 14
બયર 8
બયલ 5
બયશ 1
બર  52
બર0 4
બરઆ 14
બરઓ 8
બરક 7
બરગ 12
બરચ 2
બરછ 2
બરજ 8
બરટ 80
બરડ 17
બરત 3
બરથ 4
બરદ 2
બરન 36
બરફ 13
બરબ 8
બરમ 13
બરય 9
બરર 1
બરલ 2
બરવ 1
બરસ 5
બરહ 6
બલ  76
બલઈ 2
બલઉ 1
બલઓ 2
બલક 4
બલગ 33
બલટ 5
બલડ 8
બલત 5
બલથ 1
બલન 45
બલફ 1
બલમ 7
બલય 12
બલર 45
બલવ 15
બલશ 2
બલસ 8
બળ  23
બળ0 4
બળઈ 1
બળક 19
બળત 3
બળથ 1
બળદ 1
બળન 1
બળપ 4
બળમ 1
બળવ 25
બવ  1
બવચ 1
બવટ 1
બવડ 2
બવત 1
બવન 3
બવલ 3
બવવ 1
બશ  1
બશન 2
બશપ 4
બશમ 1
બશર 1
બસ  14
બસક 1
બસટ 9
બસડ 1
બસથ 1
બસન 5
બસબ 2
બસર 11
બસલ 2
બસવ 2
બસસ 1
બહ  10
બહ0 1
બહઅ 1
બહઈ 2
બહક 1
બહચ 1
બહદ 8
બહન 12
બહબ 1
બહમ 5
બહય 9
બહર 34
બહળ 1
બહવ 12
ભ00 1
ભઈ  10
ભઈએ 1
ભઈઓ 1
ભઈચ 1
ભઈન 1
ભઈબ 1
ભક  13
ભકત 2
ભકપ 1
ભકર 8
ભકષ 4
ભખ  2
ભગ  121
ભગઓ 1
ભગદ 1
ભગન 55
ભગમ 23
ભગય 10
ભગર 9
ભગલ 4
ભગળ 2
ભગવ 9
ભચર 1
ભજ  8
ભજ0 2
ભજત 13
ભજન 6
ભજપ 1
ભજવ 17
ભટ  3
ભટક 1
ભડ  2
ભડપ 1
ભડળ 3
ભણ  4
ભણક 1
ભણત 1
ભણવ 2
ભત  20
ભતક 10
ભતત 1
ભતન 3
ભતપ 3
ભતર 1
ભતવ 6
ભતસ 1
ભથ  1
ભદ  2
ભદથ 1
ભદન 1
ભદભ 3
ભદય 2
ભદર 1
ભન  4
ભનદ 1
ભનન 16
ભનય 1
ભપક 1
ભપત 22
ભપર 2
ભપશ 2
ભભ  2
ભમ  8
ભમક 16
ભમત 5
ભમન 4
ભમમ 1
ભય  18
ભયએ 2
ભયક 1
ભયત 1
ભયદ 2
ભયન 12
ભયભ 1
ભયસ 24
ભર  45
ભર0 2
ભરઈ 2
ભરડ 1
ભરણ 1
ભરત 177
ભરન 1
ભરપ 3
ભરમ 23
ભરય 7
ભરલ 9
ભરવ 1
ભરષ 4
ભરસ 3
ભલ  18
ભલથ 2
ભલન 4
ભલપ 1
ભલભ 1
ભલમ 4
ભલવ 1
ભલશ 4
ભળ  7
ભળત 1
ભળન 2
ભળભ 1
ભળય 5
ભળલ 1
ભળવ 6
ભવ  54
ભવક 5
ભવડ 1
ભવત 17
ભવથ 1
ભવદ 1
ભવન 20
ભવમ 3
ભવય 6
ભવર 1
ભવવ 1
ભવશ 2
ભવષ 5
ભવસ 6
ભશય 1
ભશળ 2
ભષ  7
ભષઓ 12
ભષક 3
ભષણ 4
ભષન 12
ભષમ 11
ભષવ 2
ભસ0 1
ભસત 1
ભસન 2
ભસર 4
મ0  18
મ00 3
મ0ક 4
મ0જ 1
મ0થ 1
મ0દ 1
મ0ન 3
મ0મ 2
મ0લ 2
મ0વ 1
મઅ  1
મઆમ 2
મઈ  3
મઈઆ 2
મઈઈ 1
મઈદ 1
મઈન 1
મઈમ 2
મઈસ 1
મઉન 3
મએ  7
મએમ 1
મએસ 4
મઓ  2
મઓમ 1
મક  137
મક0 4
મકઈ 2
મકઉ 3
મકક 2
મકજ 1
મકડ 1
મકત 14
મકથ 1
મકન 9
મકમ 1
મકય 8
મકર 3
મકલ 30
મકળ 1
મકવ 13
મકશ 1
મકષ 6
મકસ 9
મખ  16
મખક 1
મખણ 8
મખત 1
મખપ 2
મખમ 3
મખય 60
મગ  13
મગ0 1
મગણ 6
મગત 4
મગથ 1
મગધ 1
મગન 4
મગર 40
મગલ 4
મગળ 6
મગવ 2
મચ  57
મચએ 1
મચક 1
મચછ 1
મચડ 3
મચથ 1
મચન 33
મચમ 26
મચર 10
મછત 1
મછલ 18
મજ  86
મજક 20
મજજ 6
મજણ 3
મજત 5
મજદ 1
મજન 24
મજબ 60
મજમ 12
મજય 1
મજર 5
મજવ 28
મજશ 1
મટ  436
મટ0 7
મટઅ 1
મટએ 4
મટક 1
મટજ 1
મટડ 2
મટન 62
મટપ 10
મટબ 1
મટભ 54
મટમ 2
મટય 2
મટર 25
મટલ 4
મટસ 1
મડ  19
મડક 4
મડગ 2
મડટ 2
મડડ 1
મડણ 1
મડદ 2
મડન 9
મડમ 4
મડય 7
મડર 1
મડલ 6
મડળ 14
મડવ 2
મડસ 1
મણ  149
મણઆ 1
મણએ 3
મણક 16
મણખ 1
મણટ 1
મણત 10
મણથ 3
મણન 11
મણભ 1
મણમ 29
મણર 1
મણવ 4
મણસ 10
મત  119
મતઓ 2
મતત 8
મતથ 2
મતન 31
મતપ 3
મતભ 3
મતમ 4
મતય 40
મતર 72
મતલ 14
મતળ 1
મતવ 12
મતશ 1
મતસ 2
મથ  170
મથક 15
મથદ 4
મથન 4
મથમ 1
મથય 2
મદ  6
મદક 1
મદજ 1
મદત 1
મદદ 44
મદધ 6
મદન 26
મદય 12
મદર 18
મદવ 4
મધ  1
મધઅ 1
મધક 4
મધન 2
મધમ 1
મધય 36
મધર 1
મન  783
મન0 1
મન? 1
મનએ 4
મનઓ 1
મનક 2
મનખ 1
મનજ 5
મનટ 29
મનડ 15
મનત 16
મનથ 5
મનદ 14
મનન 79
મનપ 3
મનફ 3
મનમ 12
મનય 113
મનર 8
મનલ 8
મનવ 75
મનશ 2
મનષ 13
મનસ 20
મનહ 1
મપ  9
મપ0 1
મપઅ 1
મપક 2
મપગ 3
મપટ 2
મપત 4
મપદ 5
મપન 7
મપફ 1
મપય 30
મપર 9
મપલ 2
મપવ 3
મપસ 3
મફ  1
મફ0 1
મફક 3
મફત 2
મફપ 1
મફબ 2
મબ  23
મબ0 2
મબઈ 186
મબદ 1
મબન 4
મબબ 2
મબમ 2
મબય 1
મબર 47
મબલ 2
મબવ 2
મબસ 1
મબહ 1
મભ  1
મમ  80
મમખ 1
મમટ 1
મમત 1
મમથ 2
મમદ 2
મમર 1
મમસ 2
મમહ 1
મય  143
મય0 7
મયઅ 2
મયક 1
મયગ 24
મયચ 2
મયણ 2
મયત 5
મયથ 8
મયદ 1
મયન 115
મયમ 19
મયર 4
મયલ 4
મયવ 5
મર  94
મર0 22
મરએ 8
મરઓ 1
મરક 53
મરખ 1
મરગ 17
મરચ 9
મરછ 1
મરજ 19
મરટ 10
મરડ 1
મરણ 2
મરત 9
મરથ 14
મરદ 3
મરન 31
મરપ 9
મરફ 12
મરબ 2
મરભ 2
મરમ 6
મરય 36
મરલ 6
મરવ 41
મરશ 3
મરસ 3
મરહ 2
મલ  47
મલ0 1
મલઈ 2
મલઓ 2
મલક 19
મલજ 1
મલટ 7
મલડ 3
મલત 1
મલથ 2
મલન 9
મલબ 2
મલમ 7
મલય 42
મલલ 3
મલવ 3
મલશ 3
મલસ 1
મળ  80
મળખ 14
મળછ 1
મળત 15
મળન 9
મળબ 1
મળભ 6
મળમ 1
મળય 20
મળલ 2
મળવ 56
મળશ 2
મવ  20
મવજ 1
મવત 1
મવધ 1
મવન 10
મવમ 4
મવય 2
મવર 3
મવળ 1
મવવ 7
મવશ 65
મવષ 2
મવહ 1
મશ  16
મશઈ 1
મશક 9
મશગ 1
મશત 1
મશથ 1
મશન 15
મશબ 1
મશર 19
મશલ 1
મશસ 1
મશહ 2
મસ  54
મસઈ 6
મસએ 1
મસઓ 1
મસક 4
મસટ 3
મસડ 2
મસત 4
મસથ 5
મસદ 2
મસન 17
મસફ 5
મસમ 20
મસય 18
મસલ 18
મસળ 1
મસવ 1
મસસ 6
મસહ 2
મહ  7
મહક 7
મહગ 1
મહત 59
મહદ 2
મહન 31
મહમ 7
મહર 53
મહલ 24
મહવ 3
મહશ 1
મહસ 14
ય0  9
ય0ક 3
ય0ય 4
ય0ર 2
ય0લ 6
ય1  1
ય1i 1
ય1t 1
યઅક 2
યઅલ 4
યઆ  1
યઆપ 1
યઆર 10
યઈ  8
યઈબ 1
યએ  25
યએડ 1
યએથ 1
યએબ 1
યએર 1
યએલ 1
યએસ 5
યઓ  21
યઓએ 2
યઓન 7
યઓમ 3
યક  52
યક0 3
યકઓ 1
યકચ 1
યકજ 1
યકટ 2
યકત 71
યકન 5
યકપ 1
યકમ 3
યકય 1
યકર 23
યકલ 7
યકળ 7
યકશ 2
યકષ 9
યકસ 9
યખય 4
યગ  104
યગક 16
યગત 1
યગથ 2
યગદ 2
યગન 23
યગપ 1
યગમ 26
યગય 15
યગર 2
યગલ 1
યગળ 22
યગવ 1
યગસ 1
યચક 1
યચન 1
યચય 2
યચર 1
યચલ 1
યચવ 1
યછ  1
યજ  7
યજ0 2
યજઆ 3
યજઓ 1
યજગ 1
યજત 3
યજન 48
યજમ 2
યજય 3
યજર 1
યજવ 1
યટ  14
યટ0 1
યટક 5
યટગ 1
યટડ 3
યટન 9
યટમ 2
યટર 16
યટસ 6
યડ  1
યડઈ 1
યડક 3
યડર 14
યડલ 1
યણ  4
યણક 5
યણડ 1
યણમ 1
યત  101
યતઓ 5
યતક 1
યતત 14
યતથ 1
યતન 22
યતપ 2
યતમ 7
યતય 2
યતર 43
યતવ 13
યથ  23
યથત 1
યથવ 2
યદ  33
યદઓ 5
યદક 5
યદગ 3
યદડ 2
યદત 26
યદદ 1
યદધ 74
યદન 5
યદભ 1
યદમ 3
યદય 2
યદર 3
યદળ 5
યદશ 3
યદસ 8
યધધ 2
યધન 1
યન  392
યન0 6
યનઈ 13
યનએ 1
યનક 4
યનટ 3
યનત 2
યનથ 3
યનન 14
યનફ 1
યનભ 3
યનમ 7
યનય 6
યનર 1
યનલ 3
યનવ 16
યનશ 6
યનસ 25
યપ  2
યપક 22
યપચ 2
યપણ 6
યપત 1
યપર 18
યપલ 2
યફન 1
યફય 1
યબ  7
યબટ 1
યબદ 2
યબધ 3
યબન 8
યબમ 4
યબસ 1
યભ  1
યભગ 1
યભચ 1
યભત 1
યભભ 1
યભમ 1
યભર 2
યભષ 3
યમ  128
યમગ 1
યમટ 3
યમડ 3
યમત 6
યમથ 11
યમન 30
યમમ 3
યમર 1
યમવ 1
યય  1
યયઓ 1
યયચ 1
યયત 1
યયન 4
યર  291
યરઆ 1
યરએ 1
યરઓ 2
યરક 12
યરગ 11
યરચ 2
યરજ 1
યરડ 10
યરણ 7
યરત 2
યરથ 8
યરન 27
યરપ 26
યરબ 12
યરમ 7
યરય 9
યરલ 15
યરવ 3
યરશ 2
યરસ 4
યરહ 10
યલ  116
યલ0 1
યલઈ 1
યલએ 1
યલઓ 1
યલક 5
યલટ 3
યલન 4
યલમ 6
યલય 1
યલર 6
યલસ 9
યળ  3
યળન 2
યળમ 2
યવ  4
યવક 2
યવજ 1
યવદ 8
યવન 10
યવપ 1
યવભ 1
યવર 7
યવલ 1
યવશ 1
યવસ 38
યવહ 17
યશ  1
યશક 1
યશન 3
યશય 7
યશર 1
યશલ 1
યશળ 2
યશસ 1
યષય 1
યસ  37
યસએ 1
યસક 1
યસગ 1
યસચ 1
યસજ 2
યસત 4
યસથ 3
યસદ 1
યસન 4
યસમ 4
યસય 5
યસર 1
યહ  10
યહત 5
યહદ 1
યહન 1
યહમ 2
યહર 8
ર0  36
ર00 1
ર0અ 1
ર0આ 1
ર0ઓ 1
ર0ક 2
ર0ગ 1
ર0ચ 2
ર0ટ 2
ર0ડ 3
ર0ણ 1
ર0ન 11
ર0બ 2
ર0મ 5
ર0ર 2
ર0વ 1
ર0સ 2
રઅથ 1
રઅન 2
રઆ  2
રઆગ 1
રઆત 39
રઆન 4
રઆર 16
રઆલ 1
રઆસ 1
રઈ  6
રઈ0 1
રઈઈ 1
રઈએ 1
રઈક 20
રઈટ 1
રઈડ 3
રઈન 2
રઈપ 2
રઈફ 2
રઈવ 2
રઉ0 2
રઉડ 1
રઉત 1
રઉન 14
રઉપ 1
રઉલ 1
રએ  72
રએક 1
રએન 1
રઓ  24
રઓઆ 1
રઓએ 5
રઓગ 1
રઓન 19
રઓમ 3
રઓલ 1
રક  385
રક0 3
રકઈ 2
રકએ 6
રકઓ 1
રકક 11
રકગ 1
રકટ 147
રકડ 1
રકણ 5
રકત 21
રકથ 1
રકદ 3
રકન 41
રકફ 1
રકબ 1
રકમ 22
રકય 6
રકર 247
રકલ 6
રકળ 1
રકવ 8
રકશ 27
રકષ 46
રકસ 11
રખ  39
રખ0 1
રખઓ 5
રખડ 2
રખત 4
રખન 6
રખમ 12
રખય 24
રખર 11
રખલ 5
રખવ 32
રખશ 1
રખસ 2
રગ  38
રગ0 1
રગક 11
રગચ 1
રગટ 8
રગડ 3
રગત 32
રગથ 2
રગદ 3
રગધ 1
રગન 30
રગબ 1
રગભ 1
રગમ 13
રગય 9
રગર 8
રગલ 2
રગળ 8
રગવ 1
રગસ 3
રગહ 1
રચ  32
રચ0 2
રચઅ 2
રચઓ 1
રચગ 1
રચછ 3
રચત 2
રચદ 2
રચન 79
રચભ 1
રચમ 5
રચય 8
રચર 4
રચલ 11
રચળ 2
રચવ 9
રચશ 1
રચસ 2
રછ  5
રછટ 1
રજ  139
રજ0 1
રજઆ 1
રજઈ 1
રજએ 2
રજઓ 1
રજક 42
રજગ 11
રજજ 11
રજત 20
રજથ 2
રજદ 17
રજધ 5
રજન 58
રજબ 2
રજભ 3
રજમ 14
રજય 76
રજર 2
રજલ 7
રજવ 22
રજશ 3
રજસ 7
રટ  85
રટ0 2
રટe 1
રટઆ 2
રટએ 1
રટક 5
રટગ 20
રટજ 1
રટટ 2
રટથ 1
રટન 36
રટપ 1
રટફ 3
રટમ 4
રટય 4
રટર 9
રટલ 2
રટવ 1
રટશ 33
રટસ 43
રડ  87
રડ0 2
રડઈ 1
રડએ 2
રડક 1
રડગ 3
રડટ 4
રડત 5
રડન 14
રડબ 1
રડમ 5
રડય 8
રડર 3
રડલ 1
રડવ 20
રડસ 6
રણ  449
રણ0 1
રણએ 3
રણઓ 76
રણગ 1
રણજ 2
રણટ 1
રણત 9
રણથ 7
રણદ 1
રણન 73
રણપ 2
રણબ 3
રણભ 2
રણમ 63
રણય 27
રણર 1
રણલ 4
રણવ 15
રણશ 1
રણસ 6
રત  718
રતઓ 6
રતક 15
રતચ 2
રતજ 4
રતટ 1
રતણ 3
રતત 7
રતથ 5
રતદ 1
રતન 120
રતપ 5
રતફ 1
રતબ 3
રતભ 11
રતમ 32
રતય 80
રતર 14
રતલ 1
રતળ 1
રતવ 5
રતષ 8
રતસ 12
રથ  92
રથ0 2
રથઓ 4
રથક 18
રથત 13
રથધ 1
રથન 24
રથમ 78
રથર 6
રથલ 1
રથવ 1
રદ  19
રદ0 2
રદધ 11
રદન 7
રદપ 1
રદય 24
રદર 19
રદવ 2
રદશ 39
રદષ 1
રદસ 1
રધ  27
રધઓ 4
રધક 2
રધત 2
રધધ 1
રધન 23
રધપ 1
રધભ 3
રધમ 4
રધર 3
રધવ 1
રધસ 2
રન  798
રન1 2
રનઆ 1
રનઓ 1
રનક 9
રનગ 1
રનચ 22
રનજ 5
રનટ 4
રનડ 12
રનત 1
રનથ 2
રનદ 1
રનન 9
રનબ 1
રનમ 14
રનય 3
રનર 27
રનલ 5
રનવ 10
રનશ 7
રનસ 35
રનહ 1
રપ  79
રપઅ 1
રપક 13
રપછ 3
રપજ 4
રપટ 4
રપડ 8
રપણ 7
રપત 29
રપદ 1
રપન 11
રપમ 12
રપય 10
રપર 56
રપલ 16
રપશ 2
રપસ 4
રફ  62
રફઈ 1
રફઓ 1
રફક 6
રફટ 2
રફણ 5
રફત 9
રફથ 8
રફન 8
રફમ 2
રફય 3
રફર 34
રફલ 6
રફળ 4
રફવ 1
રફશ 2
રબ  26
રબએ 1
રબક 1
રબચ 1
રબટ 5
રબડ 2
રબદ 13
રબધ 4
રબન 18
રબબ 1
રબમ 4
રબય 10
રબર 61
રબલ 4
રબળ 11
રબવ 1
રબસ 2
રબહ 2
રભ  52
રભક 10
રભત 10
રભથ 1
રભન 1
રભપ 24
રભમ 6
રભર 10
રભવ 24
રભશ 2
રભષ 1
રમ  321
રમ0 1
રમઆ 1
રમઈ 6
રમઓ 1
રમક 25
રમખ 14
રમગ 1
રમચ 6
રમજ 5
રમટ 7
રમડ 18
રમણ 109
રમત 86
રમથ 16
રમદ 1
રમધ 4
રમન 49
રમપ 2
રમબ 2
રમમ 17
રમય 131
રમર 4
રમલ 7
રમળ 4
રમવ 17
રમશ 5
રમસ 26
રય  374
રય0 7
રયઆ 1
રયઈ 8
રયએ 1
રયઓ 10
રયક 24
રયગ 7
રયચ 1
રયટ 6
રયડ 1
રયત 32
રયથ 3
રયદ 37
રયન 36
રયપ 8
રયમ 18
રયર 4
રયલ 13
રયળ 1
રયવ 13
રયશ 1
રયસ 11
રર  49
રરઈ 1
રરક 4
રરજ 1
રરણ 2
રરત 6
રરથ 6
રરધ 2
રરન 10
રરભ 13
રરમ 6
રરય 11
રરશ 12
રરષ 19
રરસ 1
રલ  77
રલ0 2
રલઈ 1
રલએ 2
રલક 13
રલગ 4
રલટ 1
રલડ 27
રલન 30
રલપ 1
રલબ 1
રલભ 3
રલમ 3
રલય 26
રલલ 13
રલવ 15
રલસ 7
રળ  14
રળઓ 1
રળક 1
રળત 6
રળય 2
રવ  272
રવ0 5
રવઈ 4
રવએ 1
રવઓ 1
રવક 23
રવખ 2
રવગ 2
રવચ 12
રવજ 13
રવટ 3
રવડ 1
રવણ 4
રવત 93
રવથ 7
રવદ 4
રવધ 1
રવન 102
રવપ 2
રવભ 7
રવમ 225
રવય 36
રવર 54
રવલ 9
રવળ 3
રવવ 10
રવશ 17
રવસ 24
રવહ 20
રશ  45
રશઅ 2
રશઓ 1
રશક 10
રશજ 2
રશત 9
રશથ 3
રશધ 1
રશન 35
રશમ 6
રશય 22
રશર 2
રશલ 1
રશવ 38
રશસ 9
રશહ 1
રષ  60
રષ0 9
રષએ 1
રષઓ 1
રષક 15
રષટ 96
રષણ 3
રષથ 8
રષદ 4
રષન 23
રષપ 3
રષમ 19
રષય 5
રષળ 1
રસ  69
રસ0 5
રસઈ 1
રસક 3
રસગ 8
રસટ 55
રસડ 3
રસત 34
રસથ 12
રસદ 48
રસધ 3
રસન 27
રસપ 14
રસફ 2
રસભ 3
રસમ 12
રસય 13
રસર 20
રસલ 7
રસવ 9
રસશ 1
રસસ 14
રસહ 1
રહ  108
રહ0 3
રહક 5
રહછ 1
રહજ 4
રહડ 2
રહણ 5
રહત 27
રહદ 13
રહન 13
રહપ 1
રહમ 16
રહય 51
રહર 4
રહલ 32
રહવ 12
રહશ 6
રહસ 2
લ0  12
લ0એ 1
લ0ટ 3
લ0ડ 1
લ0થ 1
લ0દ 1
લ0ન 5
લ0ફ 2
લ0બ 229
લ0મ 4
લ0વ 1
લ0સ 3
લઅ0 1
લઅલ 1
લઆઈ 1
લઆઉ 1
લઆમ 1
લઈ  43
લઈ0 2
લઈએ 2
લઈગ 1
લઈટ 5
લઈથ 1
લઈન 26
લઈમ 2
લઈશ 1
લઈસ 1
લઉન 1
લએ  6
લએટ 1
લએન 1
લએફ 1
લએમ 1
લએલ 1
લઓ  21
લઓ0 2
લઓએ 1
લઓન 11
લઓપ 1
લઓમ 6
લક  233
લક0 7
લકએ 10
લકઓ 9
લકક 1
લકગ 1
લકટ 8
લકડ 8
લકત 4
લકન 66
લકપ 43
લકબ 2
લકમ 16
લકય 2
લકર 6
લકવ 1
લકશ 22
લકષ 32
લકસ 5
લકહ 1
લખ  35
લખક 4
લખડ 9
લખણ 1
લખન 2
લખમ 1
લખય 9
લખલ 1
લખવ 2
લગ  131
લગઅ 2
લગક 1
લગડ 2
લગણ 10
લગત 11
લગથ 1
લગન 58
લગપ 1
લગફ 3
લગભ 37
લગમ 3
લગય 20
લગર 3
લગલ 4
લગવ 7
લગસ 1
લચ  4
લચત 1
લચય 1
લચર 4
લચલ 4
લછમ 1
લજ  16
લજઓ 2
લજક 4
લજટ 1
લજન 11
લજમ 3
લજલ 3
લજસ 1
લટ  17
લટ0 4
લટક 5
લટન 9
લટપ 1
લટર 10
લટવ 2
લટસ 3
લટહ 2
લડ  64
લડઈ 1
લડએ 1
લડઓ 28
લડગ 17
લડત 1
લડન 25
લડફ 1
લડમ 2
લડર 12
લડલ 1
લડવ 1
લણ  10
લણણ 4
લણન 5
લણમ 2
લત  43
લતન 6
લતમ 2
લતર 1
લતવ 2
લતસ 1
લથ  13
લથક 1
લથન 1
લથર 3
લદ  1
લદથ 1
લદય 5
લદર 2
લદશ 4
લદસ 16
લધ  36
લધપ 1
લધલ 3
લન  197
લનએ 1
લનઓ 1
લનક 1
લનગ 1
લનચ 3
લનટ 4
લનડ 125
લનન 19
લનબ 1
લનમ 4
લનય 1
લનર 3
લનશ 2
લનસ 1
લપ  18
લપ0 7
લપક 1
લપગ 1
લપચ 1
લપજ 2
લપટ 3
લપત 4
લપદ 1
લપન 9
લપમ 2
લપય 1
લપર 4
લપલ 1
લપસ 2
લફ  3
લફટ 6
લફત 2
લફન 12
લફફ 2
લફબ 1
લફર 3
લફલ 2
લફશ 1
લફસ 1
લબ  72
લબ0 1
લબઈ 3
લબગ 1
લબજ 1
લબડ 4
લબત 5
લબદ 1
લબધ 18
લબન 7
લબમ 2
લબય 4
લબર 3
લબલ 6
લબવ 1
લબસ 1
લભ  7
લભક 6
લભદ 1
લભપ 1
લભર 1
લમ  110
લમઈ 3
લમટ 8
લમડ 4
લમણ 4
લમત 6
લમથ 4
લમન 16
લમપ 5
લમબ 1
લમમ 4
લમય 1
લમર 3
લમસ 1
લય  78
લય0 1
લય1 1
લયઆ 1
લયએ 3
લયક 8
લયજ 1
લયણ 3
લયથ 1
લયન 43
લયપ 1
લયભ 1
લયમ 16
લયર 10
લયલ 10
લયવ 3
લયશ 2
લર  55
લર0 1
લરઆ 1
લરએ 1
લરઓ 2
લરજ 1
લરડ 15
લરન 16
લરપ 1
લરફ 2
લરમ 1
લરય 2
લરવ 1
લરસ 3
લલ  92
લલ0 1
લલઓ 3
લલખ 23
લલગ 1
લલચ 3
લલછ 1
લલજ 1
લલટ 1
લલન 6
લલબ 3
લલમ 3
લલલ 1
લલસ 3
લલહ 1
લળ  1
લળત 1
લળવ 10
લવ  46
લવ0 8
લવઅ 6
લવઓ 1
લવક 1
લવજ 1
લવટ 1
લવડ 13
લવત 14
લવથ 2
લવદ 2
લવન 23
લવમ 22
લવય 16
લવર 16
લવલ 4
લવળ 2
લવવ 18
લવસ 4
લવહ 1
લશ  16
લશક 33
લશગ 1
લશફ 1
લશમ 2
લશય 16
લશસ 1
લષણ 3
લષમ 1
લસ  52
લસઓ 1
લસક 7
લસગ 2
લસટ 14
લસન 11
લસપ 1
લસફ 3
લસમ 5
લસય 1
લસર 1
લસલ 1
લસવ 1
લસસ 13
લહ  14
લહક 7
લહજ 2
લહન 7
લહબ 3
લહય 2
લહર 6
લહવ 1
લહસ 2
ળ0  2
ળ0ઓ 2
ળઆઓ 1
ળઈ  2
ળઓ  14
ળઓટ 1
ળઓન 7
ળઓમ 7
ળક  14
ળકએ 1
ળકગ 1
ળકત 2
ળકન 7
ળકર 4
ળકલ 1
ળખ  10
ળખક 5
ળખત 13
ળખન 3
ળખમ 1
ળખય 8
ળખવ 22
ળગ  5
ળગત 1
ળગય 2
ળગવ 1
ળચખ 1
ળચર 14
ળછય 2
ળછસ 1
ળજ  2
ળજન 1
ળજપ 1
ળજવ 1
ળણઓ 1
ળત  38
ળતક 1
ળતણ 1
ળતથ 5
ળતન 6
ળતપ 3
ળતર 6
ળતવ 1
ળથ  14
ળદન 1
ળદર 3
ળન  102
ળનગ 1
ળનર 3
ળપટ 1
ળપણ 4
ળપર 2
ળફડ 1
ળફર 1
ળબત 1
ળભત 6
ળભવ 1
ળમ  51
ળમત 1
ળમથ 3
ળમન 2
ળય  33
ળયલ 4
ળરધ 3
ળલ  12
ળવ  55
ળવઈ 4
ળવઓ 1
ળવખ 5
ળવડ 2
ળવણ 2
ળવથ 2
ળવદ 1
ળવન 27
ળવમ 11
ળવય 12
ળવલ 4
ળવળ 14
ળવવ 27
ળવશ 1
ળવસ 1
ળશ  3
ળસય 1
ળસર 1
વ0  7
વ0જ 1
વ0ડ 2
વ0ત 1
વ0ન 11
વ0ર 1
વ0લ 1
વ0વ 1
વઅત 1
વઅલ 6
વઆ  1
વઈ  17
વઈટ 3
વઈડ 5
વઈમ 1
વઈસ 1
વએ  2
વએત 1
વઓ  10
વઓન 2
વઓમ 1
વઓલ 3
વક  60
વકક 2
વકગ 1
વકટ 48
વકત 9
વકન 7
વકપ 3
વકફ 1
વકય 2
વકર 32
વકલ 8
વકશ 6
વકષ 8
વકસ 78
વખ  1
વખટ 2
વખડ 1
વખણ 2
વખત 70
વખય 4
વખર 8
વખવ 1
વગ  10
વગડ 1
વગણ 3
વગત 4
વગમ 1
વગર 25
વચ  11
વચઉ 1
વચક 1
વચગ 3
વચચ 79
વચછ 3
વચણ 9
વચત 9
વચન 8
વચય 1
વચર 29
વચવ 2
વચસ 2
વચહ 1
વછક 1
વજ  26
વજ0 23
વજઓ 1
વજગ 1
વજત 8
વજન 15
વજપ 1
વજબ 1
વજમ 1
વજય 13
વજળ 5
વજવ 1
વટ  18
વટ0 5
વટક 2
વટચ 1
વટજ 1
વટટ 2
વટડ 1
વટન 6
વટમ 4
વટર 2
વટળ 1
વડ  50
વડઓ 2
વડક 1
વડત 2
વડન 8
વડપ 8
વડફ 2
વડભ 1
વડય 5
વડર 3
વડલ 3
વડવ 1
વડસ 2
વણ  18
વણ0 1
વણઓ 2
વણક 1
વણજ 8
વણન 3
વણભ 1
વણમ 2
વણવ 2
વત  257
વત0 11
વતઈ 1
વતઓ 4
વતચ 2
વતત 70
વતથ 2
વતન 15
વતમ 3
વતય 5
વતર 29
વતવ 33
વતશ 2
વથ  51
વથન 1
વદ  57
વદએ 1
વદઓ 5
વદગ 1
વદછ 1
વદત 1
વદથ 3
વદધ 7
વદન 21
વદમ 3
વદય 15
વદર 10
વદળ 10
વદવ 6
વદશ 24
વદષ 1
વદસ 6
વધ  242
વધઓ 6
વધજ 1
વધત 18
વધધ 2
વધન 15
વધપ 1
વધમ 9
વધય 11
વધર 58
વધવ 3
વધસ 1
વન  578
વન0 1
વન1 1
વનએ 2
વનક 3
વનખ 2
વનગ 7
વનચ 1
વનટ 10
વનડ 5
વનત 10
વનદ 2
વનધ 1
વનન 24
વનભ 1
વનમ 18
વનય 3
વનર 10
વનલ 3
વનળ 1
વનવ 1
વનશ 12
વનસ 9
વપ0 1
વપક 1
વપમ 1
વપર 136
વપષ 1
વપસ 2
વફદ 4
વબ  7
વબદ 19
વબળ 1
વભક 2
વભગ 7
વભજ 17
વભન 6
વભમ 5
વભર 8
વભવ 9
વમ  554
વમ0 1
વમઅ 1
વમત 3
વમથ 2
વમન 70
વમબ 12
વમમ 1
વમર 1
વમશ 1
વય  348
વય1 1
વયક 44
વયખ 4
વયચ 1
વયજ 1
વયટ 7
વયત 11
વયથ 1
વયદ 17
વયધ 1
વયન 18
વયપ 32
વયભ 2
વયમ 12
વયય 1
વયલ 5
વયવ 55
વયસ 3
વયહ 17
વર  288
વરઆ 1
વરક 11
વરગ 32
વરચ 3
વરજ 7
વરટ 4
વરડ 22
વરણ 60
વરત 42
વરથ 3
વરદ 11
વરધ 29
વરન 44
વરપ 34
વરફ 1
વરબ 1
વરભ 2
વરમ 31
વરય 10
વરલ 21
વરળ 1
વરવ 16
વરષ 110
વરસ 65
વરહ 2
વલ  138
વલ0 1
વલઈ 1
વલક 2
વલગ 1
વલટ 2
વલડ 3
વલણ 7
વલત 2
વલથ 1
વલન 4
વલપ 1
વલબ 9
વલમ 7
વલય 15
વલર 1
વલલ 1
વલશ 2
વલસ 8
વળ  76
વળક 1
વળગ 4
વળત 1
વળથ 1
વળન 3
વળપ 1
વળમ 7
વળય 1
વળલ 2
વળવ 2
વવ  59
વવ0 1
વવક 2
વવજ 2
વવડ 3
વવત 14
વવથ 3
વવદ 11
વવધ 56
વવન 46
વવમ 73
વવય 1
વવર 1
વવલ 1
વવળ 1
વવવ 1
વવહ 3
વશ  96
વશઆ 1
વશઓ 1
વશક 4
વશગ 1
વશજ 3
વશત 1
વશન 14
વશમ 2
વશય 5
વશર 1
વશળ 24
વશવ 85
વશષ 38
વશસ 3
વશહ 1
વષ  2
વષ0 1
વષક 4
વષટ 2
વષણ 1
વષમ 1
વષય 15
વષવ 2
વસ  54
વસ0 1
વસઆ 1
વસઓ 8
વસક 1
વસટ 16
વસણ 11
વસત 107
વસથ 44
વસન 36
વસપ 1
વસફ 9
વસમ 12
વસય 19
વસર 1
વસલ 2
વસળ 1
વસવ 4
વસશ 1
વસહ 1
વહ  17
વહ0 1
વહઓ 1
વહક 2
વહચ 19
વહણ 4
વહત 3
વહન 21
વહમ 2
વહય 1
વહર 28
વહલ 8
વહવ 6
વહસ 1
શ0  1
શ00 1
શ0ઈ 1
શ0ન 1
શઅન 2
શઆ  1
શઈન 1
શએ  2
શએટ 1
શએલ 1
શઓ  3
શઓન 2
શઓમ 1
શક  168
શકઆ 1
શકઈ 1
શકએ 3
શકઓ 1
શકક 1
શકખ 1
શકગ 1
શકત 43
શકન 5
શકપ 1
શકમ 5
શકય 96
શકર 56
શકલ 10
શકળ 1
શકવ 6
શકશ 1
શકષ 31
શકસ 4
શકહ 1
શખ  3
શખઓ 3
શખન 1
શખય 1
શખર 1
શખલ 1
શખવ 5
શગ  2
શગટ 1
શગન 1
શચત 13
શચમ 33
શચર 3
શજ  1
શજત 1
શજન 4
શટ  5
શટગ 1
શણપ 1
શત  27
શતજ 1
શતન 1
શતપ 1
શતમ 1
શતર 7
શતળ 2
શતવ 3
શતષ 1
શથ  7
શથલ 1
શદધ 6
શધ  5
શધઈ 1
શધક 1
શધત 2
શધધ 2
શધન 8
શધય 3
શધવ 2
શન  148
શન1 1
શનએ 1
શનઓ 1
શનક 2
શનગ 2
શનજ 1
શનટ 1
શનડ 1
શનત 1
શનથ 3
શનદ 1
શનધ 1
શનન 15
શનમ 5
શનય 3
શનર 7
શનલ 19
શનસ 8
શપ  11
શપણ 1
શપથ 3
શપન 1
શપર 1
શપસ 1
શફટ 1
શફર 2
શફલ 1
શબગ 1
શબદ 56
શબપ 3
શભ  2
શભક 1
શભન 1
શમ  68
શમગ 1
શમડ 2
શમત 1
શમથ 3
શમન 17
શમપ 2
શમબ 1
શમર 7
શમળ 1
શય  30
શય0 2
શયઆ 1
શયઈ 1
શયક 4
શયટ 1
શયત 1
શયન 21
શયમ 13
શયર 18
શયલ 10
શયળ 4
શયસ 7
શર  74
શરઆ 39
શરએ 6
શરક 2
શરખ 5
શરચ 4
શરટ 1
શરડ 2
શરણ 28
શરત 3
શરથ 1
શરદ 3
શરધ 1
શરફ 1
શરમ 6
શરય 6
શરર 26
શરલ 7
શરવ 4
શરશ 1
શરષ 9
શલ  18
શલક 1
શલડ 4
શલત 1
શલથ 3
શલન 2
શલપ 2
શલફ 2
શલય 1
શલષ 4
શલસ 1
શળ  35
શળઆ 1
શળઓ 8
શળક 1
શળત 4
શળન 3
શળમ 1
શવ  27
શવ0 1
શવક 8
શવજ 6
શવત 8
શવથ 1
શવદ 4
શવન 15
શવભ 7
શવમ 18
શવય 22
શવર 10
શવળ 3
શવવ 12
શવશ 1
શવસ 36
શશ  2
શશદ 1
શશય 1
શષ  21
શષક 2
શષટ 18
શષણ 2
શષત 1
શષન 2
શષય 1
શષર 1
શસ  5
શસક 21
શસચ 1
શસત 56
શસન 34
શસપ 1
શસવ 1
શસશ 2
શસસ 1
શહ  20
શહએ 1
શહન 6
શહમ 4
શહર 84
ષ0  17
ષ0ત 4
ષ0ન 3
ષ0વ 4
ષએ  4
ષઓ  10
ષઓન 5
ષઓમ 11
ષક  25
ષકજ 1
ષકન 1
ષકમ 1
ષકર 5
ષજપ 1
ષટ  37
ષટઈ 1
ષટએ 5
ષટક 10
ષટગ 1
ષટચ 1
ષટત 4
ષટપ 2
ષટર 83
ષડય 9
ષણ  79
ષણક 17
ષણત 20
ષણથ 1
ષણદ 1
ષણન 10
ષણપ 6
ષણમ 4
ષણય 1
ષત  20
ષતઓ 2
ષતન 2
ષતમ 1
ષતર 27
ષથ  9
ષદ  2
ષદન 1
ષદમ 1
ષધ  6
ષધઓ 2
ષધન 1
ષધય 2
ષન  60
ષનન 1
ષપ  5
ષપક 1
ષપન 1
ષપમ 1
ષપર 3
ષફળ 13
ષભત 1
ષમ  51
ષમછ 1
ષમજ 3
ષમડ 1
ષમણ 1
ષમત 16
ષમથ 1
ષય  22
ષયએ 1
ષયક 6
ષયન 9
ષયમ 4
ષયર 2
ષર  3
ષરત 1
ષરપ 1
ષલક 1
ષળ  1
ષવદ 2
ષવર 2
ષવવ 2
ષશ  5
ષશન 2
ષશય 1
ષસ  1
ષસથ 1
સ0  18
સ0આ 6
સ0એ 1
સ0ડ 1
સ0ત 1
સ0ન 4
સ0ર 5
સ11 1
સiધ 1
સઅથ 1
સઆઈ 3
સઆન 1
સઆર 4
સઈ  4
સઈટ 2
સઈડ 10
સઈપ 1
સઈબ 1
સઈમ 1
સઈર 2
સઈલ 7
સઈસ 1
સઉથ 2
સએ  6
સએ0 2
સએએ 2
સએચ 1
સએટ 1
સએન 4
સએમ 2
સએશ 1
સએસ 2
સઓ  12
સઓત 1
સઓન 2
સઓમ 4
સક  55
સકઓ 1
સકક 1
સકગ 3
સકચ 8
સકટ 19
સકડ 3
સકત 43
સકથ 1
સકદ 2
સકન 22
સકપ 1
સકમ 5
સકય 4
સકર 47
સકલ 14
સકળ 8
સકવ 9
સકષ 17
સકસ 22
સખ  1
સખત 4
સખદ 1
સખય 29
સખસ 1
સગ  9
સગ0 12
સગઈ 1
સગએ 1
સગઓ 1
સગત 6
સગથ 1
સગધ 11
સગન 5
સગપ 3
સગમ 8
સગર 50
સગલ 5
સગવ 1
સગહ 2
સચ  7
સચઆ 1
સચઈ 2
સચક 3
સચચ 1
સચત 6
સચન 6
સચમ 1
સચય 1
સચર 2
સચલ 16
સચવ 12
સજ  7
સજ0 3
સજએ 1
સજગ 4
સજજ 6
સજન 25
સજય 1
સજવ 3
સટ  101
સટ0 2
સટ1 1
સટઅ 3
સટઈ 2
સટએ 1
સટઓ 3
સટક 22
સટગ 3
સટટ 47
સટડ 10
સટન 45
સટપ 1
સટફ 5
સટબ 2
સટમ 40
સટર 113
સટલ 6
સટવ 7
સટશ 11
સટસ 2
સડ  8
સડ0 2
સડએ 1
સડટ 2
સડથ 1
સડન 9
સડમ 2
સડય 2
સડર 2
સડવ 1
સડશ 3
સડસ 2
સણ  6
સણથ 1
સણન 1
સણમ 4
સત  77
સતએ 1
સતઓ 13
સતક 21
સતગ 1
સતજ 2
સતત 68
સતથ 1
સતન 33
સતપ 2
સતમ 8
સતય 5
સતર 166
સતવ 29
સતષ 3
સથ  347
સથએ 1
સથઓ 15
સથક 1
સથટ 1
સથણ 1
સથત 51
સથદ 3
સથન 79
સથપ 38
સથમ 4
સથય 10
સથર 4
સથલ 1
સથળ 34
સથસ 1
સદ  48
સદઓ 4
સદગ 12
સદચ 1
સદત 1
સદથ 2
સદદ 2
સદધ 15
સદન 31
સદપ 1
સદમ 24
સદય 2
સદર 82
સદવ 1
સદશ 5
સદસ 1
સધ  131
સધઓ 5
સધથ 1
સધધ 2
સધન 32
સધમ 27
સધય 2
સધર 27
સધલ 1
સધવ 1
સન  250
સનઉ 1
સનએ 1
સનઓ 4
સનક 13
સનગ 3
સનચ 1
સનજ 8
સનટ 12
સનડ 1
સનત 2
સનથ 2
સનદ 2
સનન 21
સનપ 3
સનમ 6
સનય 33
સનર 1
સનલ 1
સનસ 2
સનહ 2
સપ  6
સપ0 2
સપએ 1
સપક 4
સપચ 1
સપજ 2
સપટ 43
સપડ 1
સપત 12
સપદ 10
સપન 65
સપમ 1
સપય 3
સપર 76
સપલ 9
સપવ 2
સપશ 10
સપષ 15
સપસ 12
સપહ 2
સફ  1
સફક 1
સફટ 10
સફદ 12
સફન 1
સફમ 1
સફય 5
સફર 16
સફલ 3
સફળ 19
સબ  4
સબએ 3
સબત 11
સબધ 54
સબર 3
સબસ 2
સભ  3
સભન 1
સભય 22
સભર 2
સભળ 13
સભવ 9
સમ  130
સમએ 2
સમઓ 2
સમક 8
સમગ 30
સમચ 7
સમજ 106
સમત 17
સમથ 3
સમદ 32
સમધ 1
સમન 261
સમપ 4
સમબ 5
સમમ 2
સમય 161
સમર 56
સમલ 11
સમવ 72
સમશ 6
સમસ 31
સમહ 17
સય  24
સયએ 1
સયઓ 11
સયક 22
સયજ 4
સયટ 2
સયડ 4
સયણ 6
સયત 6
સયન 10
સયભ 1
સયમ 4
સયર 2
સયસ 5
સયહ 1
સર  155
સર0 4
સરઈ 1
સરક 82
સરખ 15
સરચ 13
સરજ 28
સરટ 4
સરણ 12
સરત 20
સરદ 5
સરન 8
સરપ 3
સરબ 1
સરમ 8
સરય 22
સરર 12
સરળ 17
સરવ 51
સરશ 2
સરસ 5
સરહ 11
સલ  44
સલઓ 1
સલક 2
સલગ 2
સલચ 1
સલટ 1
સલત 2
સલદ 2
સલન 13
સલપ 2
સલફ 3
સલબ 1
સલમ 22
સલય 9
સલર 5
સલવ 3
સલસ 3
સલહ 12
સળ  1
સળઓ 6
સળગ 2
સળવ 1
સવ  37
સવઓ 3
સવક 33
સવગ 3
સવચ 7
સવટ 5
સવત 41
સવદ 30
સવધ 13
સવન 14
સવભ 6
સવમ 10
સવય 30
સવર 49
સવલ 2
સવળ 4
સવવ 11
સવસ 15
સશ  1
સશએ 1
સશક 1
સશધ 7
સશન 3
સશપ 1
સશભ 1
સશય 2
સશલ 7
સશવ 2
સશસ 3
સસ  55
સસઆ 1
સસઈ 1
સસએ 2
સસઓ 4
સસક 47
સસગ 6
સસજ 1
સસટ 16
સસત 20
સસથ 30
સસદ 20
સસધ 1
સસન 13
સસમ 10
સસય 1
સસર 1
સસલ 8
સસસ 1
સહ  3
સહઅ 1
સહક 1
સહજ 3
સહત 26
સહન 19
સહબ 1
સહભ 2
સહમ 3
સહય 12
સહર 6
સહલ 5
સહવ 1
સહષ 1
સહસ 8
હ0  9
હ0અ 1
હ0ટ 1
હ0ડ 2
હ0ણ 3
હ0ન 1
હ0બ 3
હ0લ 2
હ0ળ 25
હ0વ 1
હઅ  1
હઅસ 1
હઆન 1
હઈ  10
હઈક 2
હઈડ 1
હઈન 1
હઉ0 1
હઉદ 1
હઉન 1
હઉસ 7
હએ  6
હઓ  2
હઓન 5
હઓવ 1
હઓશ 1
હક  15
હકક 13
હકટ 1
હકદ 1
હકન 4
હકમ 3
હકય 1
હકર 10
હકવ 4
હકષ 1
હગ  1
હગક 3
હગન 1
હગર 1
હગસ 2
હચ  14
હચ0 1
હચઈ 2
હચડ 11
હચણ 4
હચન 1
હચમ 1
હચય 13
હચર 1
હચલ 2
હચવ 6
હછ  1
હજ  30
હજત 2
હજન 5
હજપ 1
હજમ 2
હજય 1
હજર 32
હટ  3
હટન 2
હટફ 1
હટર 1
હટલ 2
હટવ 2
હડ  6
હડઓ 1
હડક 4
હડડ 1
હડન 1
હડફ 1
હડમ 3
હડર 1
હડલ 1
હણ  6
હણન 2
હણવ 1
હત  1018
હત0 1
હત1 1
હતe 1
હતઅ 1
હતઆ 3
હતએ 3
હતક 2
હતજ 1
હતત 13
હતથ 4
હતદ 3
હતન 11
હતપ 5
હતમ 11
હતય 12
હતર 2
હતલ 1
હતવ 37
હતશ 3
હતસ 5
હતહ 1
હથ  13
હથથ 4
હથન 3
હથપ 1
હથમ 2
હથય 35
હદ  28
હદઅ 1
હદક 2
હદછ 1
હદદ 1
હદન 2
હદમ 5
હદય 5
હદર 4
હન  94
હનઓ 2
હનક 1
હનગ 8
હનચ 1
હનટ 1
હનડ 2
હનત 2
હનથ 1
હનદ 13
હનન 10
હનભ 2
હનમ 7
હનય 1
હનર 22
હનવ 4
હનસ 1
હપટ 1
હપબ 1
હપર 1
હફળ 3
હબ  1
હબઈ 1
હબડ 1
હબદ 3
હબર 1
હબસ 2
હભગ 2
હમ  22
હમક 1
હમગ 1
હમચ 1
હમડ 3
હમણ 6
હમત 6
હમદ 2
હમન 15
હમબ 3
હમમ 2
હમય 4
હમર 2
હમલ 26
હમવ 1
હમશ 14
હમસ 1
હમહ 1
હય  491
હયક 1
હયગ 2
હયજ 2
હયત 3
હયથ 1
હયદ 2
હયન 2
હયપ 1
હયબ 1
હયર 2
હયલ 1
હયસ 1
હર  135
હરએ 32
હરક 6
હરચ 8
હરજ 5
હરટ 3
હરડ 3
હરણ 45
હરત 1
હરથ 3
હરદ 8
હરન 88
હરપ 1
હરફ 7
હરબ 7
હરમ 30
હરય 1
હરલ 12
હરવ 16
હરષ 24
હરસ 1
હલ  126
હલ0 1
હલઈ 2
હલઓ 8
હલક 3
હલચ 4
હલત 1
હલથ 3
હલદ 4
હલન 27
હલપ 1
હલમ 15
હલય 2
હલલ 1
હલવ 11
હલસ 1
હળ  6
હળઈ 1
હળવ 2
હળશ 1
હવ  81
હવ0 1
હવઈ 2
હવઓ 1
હવગ 1
હવચ 2
હવટ 4
હવત 12
હવથ 24
હવદ 1
હવન 72
હવમ 77
હવય 64
હવર 12
હવલ 3
હવળ 1
હવસ 2
હશ  12
હશએ 1
હશક 1
હશવ 1
હષણ 1
હસ  17
હસi 1
હસક 27
હસગ 13
હસટ 1
હસત 13
હસથ 1
હસન 7
હસપ 1
હસબ 1
હસમ 9
હસય 1
હસર 1
હસલ 4
હસવ 1
હસસ 10
