Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    26
  ? 14
  a 68
  b 39
  c 8
  d 89
  e 81
  f 17
  g 44
  h 69
  i 2
  j 33
  k 39
  l 71
  m 46
  n 82
  o 47
  p 65
  r 23
  s 49
  t 157
  u 2
  v 10
  w 49
  y 74
  z 9
  é 1
 ?? 3
 ?i 6
 ?n 3
 ?o 2
 ad 6
 af 4
 ag 5
 ah 1
 ai 18
 ak 2
 al 4
 am 8
 an 3
 as 3
 at 1
 au 1
 aw 5
 ay 2
 az 5
 b? 12
 ba 2
 be 13
 bi 1
 bl 1
 bo 10
 ca 3
 ch 3
 co 2
 d1 2
 d? 7
 da 19
 de 18
 di 12
 do 19
 du 7
 dè 1
 dé 1
 dó 3
 e  31
 ea 1
 ed 2
 eh 5
 em 1
 en 3
 es 1
 et 22
 eu 8
 ew 5
 ey 2
 f? 3
 fa 1
 fe 1
 fi 7
 fl 1
 fo 1
 fr 2
 fé 1
 ga 7
 gb 29
 ge 1
 gi 1
 gl 3
 go 1
 gá 2
 h? 9
 he 34
 hl 2
 ho 2
 hu 22
 in 2
 j? 7
 ja 2
 ji 22
 ju 2
 k1 2
 k? 7
 ka 14
 ki 1
 kl 4
 ko 8
 ku 2
 kà 1
 l? 56
 la 5
 le 1
 li 7
 lá 1
 lé 1
 m? 31
 ma 9
 mi 1
 mo 3
 má 2
 n1 2
 n? 34
 na 20
 ne 1
 ni 1
 nk 1
 no 2
 nu 21
 ob 1
 og 6
 oh 2
 oj 3
 om 1
 on 4
 op 4
 or 1
 os 4
 ot 12
 ov 1
 ow 7
 oy 1
 p? 1
 pa 5
 pe 3
 pi 1
 pl 1
 po 50
 pr 1
 pu 1
 pà 1
 pè 1
 re 2
 ri 1
 ro 1
 ru 19
 s1 1
 s? 29
 sa 3
 se 2
 si 4
 sl 1
 so 1
 su 7
 sí 1
 t1 13
 t? 51
 ta 6
 te 5
 ti 12
 tl 1
 to 69
 uk 1
 un 1
 vi 3
 vl 1
 vo 6
 w? 24
 wa 5
 we 1
 wh 16
 wi 1
 wu 2
 y1 1
 y? 7
 ya 2
 ye 4
 yi 52
 yl 1
 yo 3
 yè 1
 yé 1
 yí 2
 z1 1
 z? 3
 za 2
 ze 1
 zi 1
 zl 1
 é  1
1da 3
1ga 3
1gb 4
1go 1
1n  1
1nd 1
1ng 1
1nu 3
1we 2
1y1 1
?1  1
??  4
??1 1
??? 19
?a  1
?al 1
?aw 2
?az 1
?d? 1
?de 4
?di 2
?do 8
?ej 1
?em 1
?ga 3
?gb 4
?go 2
?h? 2
?ha 2
?he 3
?hu 1
?i? 1
?ig 2
?in 4
?j? 1
?ja 1
?jl 1
?k? 2
?ku 2
?l? 2
?li 2
?m? 8
?n  127
?n? 5
?na 2
?nd 4
?nh 1
?nl 2
?nm 3
?nn 10
?nt 4
?nu 3
?nw 5
?ny 1
?og 2
?po 3
?s? 1
?t? 19
?ta 1
?tl 1
?vi 1
?wa 3
?we 1
?wh 2
?yi 1
?yà 2
?zu 5
aa  1
aba 1
ach 1
acy 1
ad  1
ad? 1
ada 2
ade 2
adi 1
ado 7
adu 2
adà 1
af? 4
aga 1
agb 9
agé 2
ah  1
aho 7
ahá 1
ai  2
aid 1
aig 7
aih 14
aij 1
ail 1
aim 1
ain 1
ais 1
aj? 1
aji 5
ak? 2
aka 1
akh 1
aku 1
al  2
al? 2
ale 1
ali 12
als 1
am1 4
am? 11
ame 3
ami 1
an  35
an? 2
ana 3
anc 2
and 7
ane 1
ang 2
ani 1
anj 2
anl 4
anm 1
ans 3
anw 3
ara 1
arb 1
ard 13
ari 3
arl 1
aru 1
as  4
asa 1
asi 5
ast 2
asá 1
at? 12
ate 2
ati 1
ato 1
atu 1
atv 1
aun 2
aus 1
aux 1
av  1
avi 3
awe 4
awu 7
ay  1
aya 1
ayi 3
az? 3
aza 2
aze 1
azá 1
b?  18
b?a 1
b?d 2
b?j 1
b?m 2
b?n 13
b?s 1
b?t 8
ba  10
bai 1
bas 3
bay 1
be  5
beg 1
bel 1
ber 12
big 1
bik 1
bla 3
ble 1
bli 1
bló 2
bo  13
boh 1
bos 1
bur 1
bàw 1
bè  6
bó  3
ca  1
cam 1
can 1
car 1
cau 1
ce  1
ch  1
cha 1
chi 2
chu 1
cin 1
col 1
com 2
cow 1
cra 1
cto 2
cy  1
d1  1
d1n 1
d?  14
d?k 1
da  3
dag 3
dah 6
dai 4
dal 8
dam 1
das 1
dat 4
de  22
deg 3
del 2
dem 4
den 1
der 1
det 3
di  2
dic 1
did 11
die 1
dii 1
dil 1
dim 1
din 4
dis 1
dit 1
diy 3
dl? 1
dm? 1
dmo 1
do  43
dog 2
dok 1
don 4
dop 9
dor 1
dot 4
dou 1
dox 1
dra 1
dre 1
dt  10
du  16
dud 13
dum 1
dus 2
dut 1
dà  1
dè  1
dé  1
dó  3
ea  1
eas 1
eaw 1
ede 5
edm 1
egb 3
ego 1
eh? 1
ehe 6
ein 1
eir 1
eji 3
eka 1
eko 1
el? 3
ela 1
eli 3
em? 3
emi 2
emo 1
emé 1
en  1
en? 4
ena 5
enr 1
ent 2
enu 9
eor 1
epu 1
era 2
erb 1
eri 1
ern 15
ero 1
erv 1
es  2
ese 1
esi 1
est 2
et  3
et? 26
ett 1
eur 8
ew  1
ew? 5
exa 1
eyi 2
f?  4
f?t 3
fak 1
fed 1
fie 1
fil 1
fin 5
fla 1
for 1
fra 2
féd 1
g?  1
ga  3
gan 29
gas 1
gb? 34
gba 11
gbe 6
gbi 1
gbl 4
gbo 4
gbà 1
gbè 6
gbó 3
geo 1
gia 1
gig 1
gl? 1
gle 2
glo 1
go  4
god 3
gol 1
gon 1
gra 1
gán 3
géw 2
h1  2
h?  3
h?m 2
h?n 12
ha  2
hai 1
har 10
he  53
hej 2
hel 1
hen 10
hia 2
hin 2
hl? 5
hlá 2
ho  9
hod 2
hom 1
hon 1
hop 2
hst 1
hua 1
hud 2
hug 17
huh 4
hun 12
hur 1
hyd 1
hán 1
hèz 3
i?a 1
ia  22
iag 4
ial 1
iam 1
ian 2
ias 1
ic  1
ici 1
ict 2
ide 6
idi 1
ido 8
ie  3
ien 1
iet 2
ig? 1
igb 10
igl 1
ih? 2
iho 5
ihu 11
ii  1
ija 1
iji 2
ika 3
iki 1
iku 1
il? 2
ile 1
ili 1
ilo 2
ils 1
im? 1
imi 1
in  55
in? 5
ina 7
inb 1
ind 12
ine 4
ing 1
ini 2
ink 4
inl 4
inn 3
inp 1
ins 3
int 4
iny 2
io  1
ion 2
ipa 1
ipe 1
ipr 1
ir  1
iro 1
is  3
isa 1
ise 1
ist 1
isu 2
it? 1
ita 1
ith 2
ivi 2
iyi 3
iyl 3
iz? 2
j?  2
j?e 1
j?h 2
j?j 1
j?w 3
ja  1
jan 2
jay 1
ji  30
jij 2
jis 2
jl? 3
ju  1
jud 1
jul 1
k1  2
k1n 1
k?  7
k?a 1
k?d 2
k?k 1
k?n 2
k?t 1
k?v 1
k?y 2
ka  2
kaj 1
kak 1
kal 1
kan 9
kat 2
kav 3
kaz 1
khs 1
ki  1
kil 1
kló 4
ko  5
koa 1
kon 2
kor 1
kra 1
ku  2
ku? 1
kun 6
kàn 1
l?  54
l?d 8
l?g 1
l?k 1
l?l 1
l?n 10
l?p 3
l?y 1
l?z 5
la  3
lac 1
lad 1
lai 1
lam 1
lan 3
lar 1
las 2
lat 1
lav 1
le  4
lea 1
led 1
leh 1
lel 2
len 4
lex 1
li  9
lia 3
lic 1
lie 1
lih 3
lik 3
lil 3
lin 11
lit 1
liv 2
liz 1
lo  5
lom 1
lon 1
ls  2
lu  1
lá  1
lád 1
lán 1
léc 1
ló  6
m1  4
m?  50
m?d 3
m?h 4
m?l 2
m?n 3
m?t 2
m?w 1
ma  7
mah 1
mai 1
mas 1
me  1
mel 1
men 1
min 2
mip 1
mir 1
mit 1
mmu 1
moc 1
mon 2
mor 1
mos 1
mun 1
má  2
méd 1
n1n 2
n?  43
n?g 4
n?i 1
n?l 1
n?m 1
n?n 4
n?t 3
n?w 1
na  25
nad 9
nai 1
nam 3
nan 1
nar 2
nat 4
naw 3
nbu 1
nca 1
nce 1
nd  5
nd? 1
nda 6
nde 1
ndi 1
ndl 1
ndo 13
ndr 1
ndu 3
ne  3
nei 1
ner 1
net 2
new 1
nga 2
ngb 1
ngo 1
ngr 1
nh? 1
nha 10
nia 2
nin 3
nio 1
nis 1
nji 2
nk? 5
nla 2
nli 8
nm? 5
nn? 2
nna 4
nno 1
nnu 7
no  1
nor 2
npo 1
nri 1
ns  1
ns? 2
nsa 1
nse 2
nsu 2
nt  1
nt? 4
nta 2
nte 2
nti 1
nu  13
nud 12
nue 9
nug 2
nuh 4
nuk 5
nun 2
nup 1
nut 1
nuv 1
nwa 5
nwe 1
nwl 2
ny  1
ny? 1
nyi 2
nzi 1
oat 1
obl 1
ocr 1
od? 5
odi 4
odo 5
oga 2
ogb 10
oh1 2
ohy 1
ojl 2
oju 1
oka 1
ola 1
ole 1
oli 2
om? 5
omm 1
on  4
on? 4
ona 2
ond 1
ong 1
oni 1
onu 5
oov 4
op? 1
ope 10
opl 4
opo 7
opó 1
or  1
ora 1
ore 2
org 1
ori 1
ork 1
orn 1
ort 2
orw 1
os1 1
os? 2
osc 2
osi 2
ost 1
osu 1
ot1 8
ot? 8
ote 1
oto 1
ou  1
oul 1
ovi 1
ovo 5
ovu 1
ow  1
owh 7
ox  1
oyl 1
p?n 2
pa  1
paa 1
par 4
pe  14
pip 1
pl? 2
plo 4
po  55
pod 5
pol 1
pre 1
pro 1
pub 1
put 1
pà? 1
pèr 1
pód 1
ra  1
rac 1
rad 1
rah 1
rai 1
ral 2
ran 2
rat 2
rba 1
rbo 1
rch 1
rd  1
rdm 1
rdo 1
rdt 10
re  2
rea 1
rep 1
res 3
rg  1
rgi 1
rie 2
rin 1
rio 1
ris 3
rk  1
rli 1
rn  1
rna 2
rne 2
rnh 10
rny 1
ro  1
rop 8
ros 2
rot 1
rth 2
rue 1
rus 18
ruy 1
rve 1
rwa 1
s1  1
s1n 1
s?  12
s?? 1
s?a 2
s?g 4
s?h 2
s?k 1
s?m 3
s?n 9
sa  1
sab 1
sal 1
san 1
sar 2
sca 1
sco 1
se  4
sem 1
sen 1
ser 1
si  4
sia 20
sid 1
sig 1
sin 5
sla 1
sov 1
ssi 17
st  3
sta 2
ste 1
sto 1
su  7
sun 5
sus 6
sá  1
sín 1
t1  8
t1d 3
t1g 8
t1w 2
t?  25
t?n 96
t?t 1
ta  1
tai 1
tam 1
tan 6
tat 1
tau 2
te  5
tei 1
ter 5
tes 1
th  2
tho 1
thu 1
tia 1
tin 13
tio 1
tl? 1
tlu 1
to  65
tod 2
tog 2
tol 1
tom 1
ton 1
tor 2
tos 1
tte 1
tu  1
tur 1
tvi 1
u?n 1
uan 1
ubl 1
udi 5
udo 2
udu 21
ue  9
uen 1
uga 15
ugo 3
ugá 1
uhe 3
uhi 2
uhl 4
uhu 1
uk1 1
uk? 1
ukr 1
uku 3
ule 1
uli 1
uma 1
un  20
un? 2
una 3
und 5
uni 2
unm 1
unn 1
unu 2
upl 1
ura 1
urc 1
urg 1
uro 8
us  1
use 1
usi 2
uss 17
usu 6
ut? 1
uti 1
uto 1
utu 1
uvi 1
uwl 4
ux  1
uy  1
ves 1
vi  6
via 1
vic 2
vie 1
vik 1
vit 1
vla 1
vo  4
vod 2
voo 4
vot 1
vu  1
w?  29
wa  5
waj 5
wam 3
wat 2
way 1
we  4
wed 2
weh 1
wek 1
wet 1
wh? 2
whe 20
whl 1
whè 3
wid 1
wle 6
wuh 2
wun 2
wut 1
wuw 4
xan 1
y1  1
y1y 1
y?  1
y?n 6
y?w 1
ya  1
yan 2
ydr 1
ye  3
yek 1
yi  4
yia 1
yid 1
yih 1
yin 51
yip 1
yiy 3
yiz 1
yl? 5
yor 1
you 1
yov 1
yàn 2
yè  1
yé  1
yí  1
yín 1
z1n 1
z?e 1
z?j 1
z?n 6
z?t 3
zak 1
zan 3
ze  1
zer 1
zin 2
zl? 1
zun 5
zán 1
à?? 1
ànd 1
àns 2
àwh 1
ádo 1
án  4
ánd 1
ánz 1
ère 1
èz? 3
éco 1
édi 1
édo 1
éwa 2
ín  2
ódo 1
