Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    73
  1 44
  ? 7
  a 269
  b 69
  c 228
  d 83
  e 141
  f 63
  g 51
  h 44
  i 13
  j 44
  k 46
  l 85
  m 100
  n 136
  o 52
  p 28
  q 9
  r 106
  s 176
  t 167
  u 13
  v 88
  w 11
  y 179
 1h 44
 ?? 4
 ?b 1
 ?m 1
 ?v 1
 a  1
 aa 1
 ab 2
 ac 1
 ad 7
 ae 3
 ag 12
 ai 3
 al 6
 am 5
 an 3
 ar 21
 as 123
 au 3
 av 1
 aw 1
 ay 76
 ba 19
 be 15
 bi 14
 bl 3
 br 5
 bu 12
 by 1
 c  1
 ca 34
 ce 1
 ch 85
 cl 12
 cm 2
 co 46
 cr 21
 cu 26
 da 15
 de 6
 di 2
 do 7
 dr 2
 du 2
 dy 49
 e  1
 ea 20
 ec 19
 ed 7
 ee 9
 eg 1
 eh 15
 ei 2
 el 14
 em 1
 en 5
 er 39
 es 1
 eu 7
 fa 6
 fe 12
 fi 5
 fl 1
 fo 16
 fr 16
 fu 2
 fy 4
 fé 1
 ga 4
 ge 6
 gh 11
 gi 2
 gm 1
 go 16
 gr 8
 gy 3
 ha 14
 he 4
 hi 3
 ho 8
 hu 8
 hw 7
 im 3
 in 5
 ip 1
 ir 3
 is 1
 ja 5
 je 33
 ji 2
 jo 4
 ka 4
 ke 17
 ki 23
 km 1
 ku 1
 la 11
 le 18
 lh 18
 li 23
 ll 2
 lo 7
 lu 6
 m  2
 ma 27
 me 11
 mi 5
 mo 27
 mr 1
 mu 3
 my 24
 na 17
 ne 9
 ni 2
 no 16
 nu 3
 ny 89
 oa 8
 ob 3
 oc 8
 og 1
 oi 10
 ol 4
 on 1
 oo 9
 or 3
 os 1
 ot 1
 oy 3
 pa 4
 pe 2
 ph 10
 pi 1
 pl 2
 po 5
 pr 4
 qu 9
 ra 10
 rc 1
 re 32
 rh 2
 ri 25
 ro 22
 ru 8
 ry 6
 sa 9
 sc 9
 se 4
 sh 60
 si 3
 sk 2
 sl 12
 sm 12
 sn 1
 so 11
 sp 1
 st 24
 su 4
 sy 24
 ta 73
 te 19
 th 22
 ti 1
 to 27
 tr 16
 tu 4
 tw 4
 tü 1
 ug 3
 un 9
 us 1
 va 28
 ve 35
 vi 5
 vl 5
 vo 13
 vu 2
 wi 6
 wo 2
 wr 3
 y  66
 ye 3
 yi 3
 yl 1
 ym 2
 yn 102
 yr 1
 yu 1
1e  1
1ha 1
1he 36
1hi 6
1ho 1
1hy 1
??  4
??? 26
?b? 1
?de 1
?l? 1
?lf 1
?mo 1
?ts 1
?v? 1
?ə  1
a?  1
a?d 1
aa  9
aad 1
aag 3
aah 2
aai 3
aal 1
aan 9
aao 1
aar 9
aas 3
aay 1
abc 1
abo 1
abr 2
aby 1
aca 1
acd 1
ach 1
acq 1
act 3
ad  14
ada 12
add 4
ade 23
adi 3
adj 7
ado 2
adr 1
ads 1
ady 1
aem 1
aer 2
aes 1
aff 1
ag  3
aga 1
age 2
agg 11
agh 233
agi 1
agy 1
ah  8
aha 1
ahe 1
ahs 1
aid 4
aie 13
aig 3
ail 14
ain 13
air 4
ais 5
ait 1
aja 1
aje 1
ajo 1
ake 1
al  11
ala 2
alb 3
alc 1
ald 5
ale 2
alg 1
ali 3
all 18
alp 1
alt 6
aly 2
alz 1
am  3
ama 5
ame 10
aml 1
amm 5
amp 1
amr 1
amu 1
amy 6
an  51
ana 40
anc 2
and 5
ane 33
ang 19
ani 2
anj 1
ank 9
anl 1
ann 6
ans 7
ant 7
anv 1
any 7
aoc 1
apt 1
ar  32
ara 5
arb 1
arc 6
ard 17
are 2
arg 1
arh 2
ari 3
arl 4
arm 1
arn 1
aro 1
arp 4
arr 15
ars 1
art 15
arx 1
ary 4
as  116
ase 4
ash 14
ask 3
asl 3
asp 1
ass 18
ast 8
ata 2
atc 1
ate 2
ats 1
att 1
atv 1
aty 6
au  3
aua 1
aue 4
auf 1
aul 13
aun 1
aus 3
aux 1
ave 1
avu 2
awa 1
awi 1
ay  1
aya 1
ayl 29
ayn 93
ayr 14
ays 3
b?l 1
ba  1
baa 6
bac 3
baf 1
bag 1
bai 6
baj 1
ban 1
bar 2
bas 1
bbe 1
bbl 4
bbr 2
bby 3
bca 1
bea 3
bec 6
bee 1
beg 3
ben 4
ber 7
bey 3
bil 12
bin 2
bio 1
bir 1
bla 4
ble 3
boa 1
bot 1
bra 2
bre 7
bru 1
bui 1
bun 10
bur 2
by  1
byl 1
byn 1
byr 3
ca  2
caa 4
cab 1
cad 7
cag 12
cai 1
cal 2
cam 1
can 10
car 6
cas 2
cdo 1
cea 1
cel 1
cha 42
che 18
chi 15
chl 3
cho 17
chr 7
chu 10
chy 1
ck  8
cke 1
cki 1
ckl 1
cla 2
cle 2
cli 5
clo 7
cm  2
coa 8
cob 2
coc 2
coh 2
col 3
com 5
con 4
coo 14
cor 4
cos 2
cot 1
cow 6
cqu 1
cra 3
cre 7
cro 6
cru 7
cse 1
csy 1
cta 6
cte 3
cto 2
cul 2
cum 14
cur 11
da  4
daa 5
dag 17
dai 1
dal 2
dam 1
dan 11
dar 1
dat 1
dau 1
day 2
dda 4
dde 5
ddi 1
ddy 12
de  2
dea 1
dee 2
dei 3
der 8
des 1
deu 3
dey 27
di  1
dia 5
die 1
din 2
dio 1
dir 1
dis 1
dit 2
dji 6
djy 4
dmo 1
dna 1
dob 2
dog 1
don 1
doo 4
dor 3
dou 2
dow 3
dra 7
dre 2
dré 1
ds  1
dso 2
dsy 1
dt  2
dui 1
dum 1
dva 1
dvi 1
dy  49
dyn 11
dyr 6
dys 6
ea  3
ead 2
eag 38
eah 1
eal 3
eam 8
ean 12
ear 19
eas 8
eat 8
eau 4
eay 26
ebe 6
ec  17
ech 7
eck 4
eco 1
ed  11
eda 1
edd 15
ede 1
edi 5
edm 1
ee  53
eea 45
eec 1
eed 1
eei 4
een 9
eeo 2
eep 1
eer 27
ees 5
eet 5
eeu 2
eey 7
efr 2
ege 1
egg 3
egh 2
egn 2
eh  43
ehe 1
ehn 3
ei  4
eia 1
eid 4
eie 3
eig 7
eih 13
eil 4
eim 2
ein 14
eir 1
eis 1
eit 1
eiy 1
eks 1
el  7
ela 1
eli 1
ell 18
elo 1
ema 1
eme 1
emm 3
ems 2
en  28
ena 2
ene 2
eng 11
eni 1
enl 5
enn 9
enp 1
enr 2
ens 1
ent 4
enz 1
ené 1
eo  1
eoa 17
eoi 2
eom 1
eoo 1
eop 1
eos 2
eph 1
epr 1
er  67
era 12
erb 1
erc 1
ere 6
eri 9
erm 1
ern 4
ero 2
err 5
ers 1
ert 1
ery 8
es  5
esc 1
esd 1
ese 3
esh 16
esl 1
esp 1
ess 1
est 4
et  6
eta 1
ete 1
eti 1
etr 2
ett 3
eu  2
euc 7
eud 1
eue 1
eul 1
eur 5
eus 2
euv 1
eux 1
ev  1
ewa 1
exa 1
ey  159
eya 2
eyd 12
eyl 5
eym 1
eyn 13
eyr 15
eys 9
ez  1
fa  1
faa 2
fag 1
fai 2
fea 2
fed 2
fee 3
fei 1
fer 2
fey 2
ffi 1
fga 3
fil 1
fin 2
fir 2
fis 1
fla 1
fo  1
foa 2
foc 1
fod 3
fol 4
fon 1
for 3
fou 2
fra 19
fuy 2
fyn 1
fys 3
féd 1
ga  1
ga? 1
gag 11
gai 1
gan 5
gau 3
ge  1
gea 1
ged 1
gee 5
geo 2
ger 1
geu 1
gey 20
gg  2
gga 1
gge 12
ggi 5
ggo 1
ggy 3
gh  133
gha 8
ghc 1
ghe 22
ghi 4
ghl 4
ghn 1
gho 3
ghr 5
ghs 1
ght 64
ghy 25
gie 3
gis 5
git 5
gla 3
gli 1
glo 1
glt 3
gmo 1
gna 2
gny 1
go  3
goa 10
goc 1
goi 2
goo 1
gor 3
gow 1
gra 6
gre 4
gus 1
gy  1
gym 1
gyn 3
gys 4
ha  4
haa 4
had 1
hag 7
hai 8
hak 1
hal 13
ham 5
han 24
har 9
has 6
hau 1
hby 1
hca 1
he  15
hea 11
hed 5
hee 49
heh 1
hei 12
hel 2
hem 3
hen 23
heo 1
her 3
het 1
heu 1
hew 1
hey 31
hi  1
hia 15
hib 1
hie 13
hig 3
hil 1
him 2
hin 5
hio 7
hir 2
his 4
hit 3
hiu 2
hla 6
hle 1
hll 4
hlo 1
hly 1
hn  8
hne 1
hny 1
hoa 3
hob 2
hoh 3
hoi 5
hol 2
hon 2
hoo 16
hor 7
hos 5
hou 4
how 2
hre 4
hri 3
hro 5
hru 1
hry 1
hs  1
hst 1
ht  41
hta 7
hte 4
hti 1
hto 1
hty 17
hud 2
hug 4
huk 1
hum 6
hur 6
hvo 1
hvr 1
hwo 7
hyl 1
hym 1
hyn 26
hyr 1
ia  9
iad 2
iag 13
ian 7
iar 10
ias 9
iau 13
ibb 1
ibr 1
ica 4
ick 5
ict 2
id  21
ida 3
ide 1
ido 3
idy 5
ie  33
ied 10
ieh 1
iem 1
ien 4
ier 2
iet 2
ig  5
igg 4
igh 6
igl 1
ign 1
ih  5
ihl 4
ihn 3
iht 1
iki 5
iko 7
il  20
ila 1
ile 1
ilj 9
ill 28
ilo 1
ils 4
ilt 3
ilu 1
ily 1
im  1
imb 1
ime 5
imm 5
imn 1
imp 2
imy 2
in  24
in1 1
ina 4
inc 1
ine 4
ing 7
ini 3
inj 1
ink 8
inl 1
inn 9
ino 1
ins 1
int 4
inu 3
iny 2
io  3
ioe 1
ioj 1
ion 8
ioo 3
ior 17
iov 1
ipa 1
iqu 1
ir  27
ira 5
irh 1
iri 1
irr 8
iry 1
is  1
isa 2
ise 1
ish 65
isl 1
it  44
ita 1
ito 2
itu 1
ity 1
iu  2
ium 2
iur 2
ivr 1
iy  1
iya 2
iys 1
jaa 1
jac 1
jag 1
jal 1
jan 3
jea 3
jee 2
jeh 18
jei 5
jer 4
jeu 2
jey 3
jia 1
jid 1
jil 1
jin 6
jiu 1
joa 1
joh 2
joo 1
jos 1
jun 1
jyn 12
jys 1
k1e 1
ka  2
kaa 1
kag 2
kal 2
kar 1
kat 1
kay 1
kch 1
kea 11
kee 3
kei 1
kel 1
ker 3
kes 1
key 5
kia 19
kie 2
kil 1
kim 5
kio 1
kis 1
kit 1
kly 1
km  1
koi 7
kon 1
kra 1
ks  1
kti 1
kus 1
l?ə 1
la  3
laa 4
lab 2
lag 20
lah 1
lai 2
laj 1
lan 10
lap 1
lar 1
las 5
lat 2
lay 1
lbe 1
lbi 2
lca 1
ld  1
lda 4
ldr 5
le  7
lea 4
lee 31
lei 11
lem 1
ler 1
les 18
let 1
lex 1
ley 37
lfg 3
lge 2
lhe 8
lhi 11
lia 2
lib 1
lic 2
lid 4
lie 1
lil 1
lin 4
lio 19
lis 4
lit 3
liu 1
liv 1
ljy 9
ll  13
lla 10
lld 5
lle 60
lli 10
llo 15
llx 1
lly 12
llè 1
ln  1
loa 4
loc 1
log 2
loi 8
lom 3
lon 2
loo 16
los 1
loy 2
lph 1
ls  1
lsh 3
lt  5
lta 5
lte 1
lto 1
lty 5
luc 1
lum 1
lur 1
lus 6
lvl 1
lx  1
lym 3
lyn 18
lys 8
lzb 1
lèg 1
ma? 1
maa 1
mac 1
mad 3
mag 20
mah 3
mal 9
mam 1
man 5
mar 4
mas 2
mat 1
may 1
mbe 3
mda 1
me  1
mea 4
med 5
mee 5
mel 1
men 2
mer 3
mes 1
met 3
mey 13
mi  1
mid 4
mie 1
mil 2
miq 1
mit 3
mju 1
mle 2
mma 16
mme 8
mmi 6
mmo 5
mmy 3
mna 1
mo? 1
moi 1
mol 1
mon 6
moo 36
mos 1
moy 1
moz 2
mpi 2
mpl 1
mra 1
mre 1
msh 2
muc 2
mue 1
mui 1
mus 1
my  1
myc 7
myg 1
myn 1
myr 17
mys 8
n1h 1
na  6
nad 29
nag 23
nah 2
nai 4
naj 1
nal 5
nan 11
nar 1
nas 5
nav 2
nch 3
nco 1
nd  3
nda 1
ndi 1
ndr 2
ndy 1
ne  27
nea 1
nee 5
nel 1
nen 1
nes 1
neu 4
ney 33
ng  5
nga 11
nge 6
ngi 4
ngl 6
ngo 1
ngr 2
ngu 1
ngy 2
nha 2
nia 3
nic 1
nin 2
nis 3
nit 4
nja 1
nji 1
nk  17
nla 1
nlu 1
nly 6
nn  15
nna 12
nne 10
nni 3
nnl 1
nno 4
nny 4
noa 7
noi 3
nol 1
noo 6
nor 3
nou 1
nov 1
noy 1
nph 1
nre 1
nri 1
nro 1
ns  78
nsa 2
nse 8
nsh 4
nsi 1
nsk 1
nst 2
nsw 1
nt  6
nta 4
nte 3
nti 3
nto 3
nts 1
nty 5
nui 2
nuk 1
nun 2
nuy 1
nva 1
nvi 1
ny  86
nym 3
nyn 15
nys 7
nza 1
né  1
o?t 1
oa  5
oac 1
oad 6
oae 1
oag 2
oai 18
oal 4
oam 1
oan 3
oar 20
oay 32
oba 3
obb 9
oc  7
och 5
ock 1
ocs 2
oda 1
odd 3
odi 2
oee 2
ogg 3
ogh 7
oh  3
ohi 2
ohn 2
ohv 1
oia 3
oid 8
oie 9
oik 7
oil 25
oin 5
oir 25
ois 1
oit 4
oje 1
okr 1
ol  1
olf 2
oll 11
oln 1
olo 2
olt 3
oly 1
omb 2
ome 2
omm 5
omu 1
on  18
ona 6
ond 1
one 8
ong 1
onn 2
ons 8
ont 6
ony 2
oo  42
ooa 18
ood 3
ooe 1
ooh 1
ooi 43
ook 1
ool 2
oon 16
oor 7
oos 10
ooy 11
opa 3
oph 1
or  4
ora 2
ord 2
ore 1
org 2
ori 18
orl 5
orm 3
oro 1
orp 3
orr 1
ors 2
ort 4
ory 6
osc 2
ose 4
osh 13
osi 2
oso 3
oss 6
ost 6
ot  1
oti 1
ott 1
ou  1
oud 1
oul 1
oun 2
our 2
ous 1
ouv 2
ouw 2
oux 1
ouy 2
ova 1
ovr 1
ow  4
owa 7
owl 1
owr 5
ows 18
oya 1
oyd 2
oyl 5
oyn 14
oyr 4
oza 2
pa  1
paa 4
pag 5
pan 2
pea 2
pee 1
peg 1
per 1
pey 3
ph  1
pha 1
phe 1
phi 1
phl 1
pho 6
phr 2
phy 1
pie 1
pir 2
pla 3
pob 2
por 1
pos 1
pou 1
pra 1
pre 2
pro 2
pte 1
que 11
ra  7
raa 5
rad 6
rag 27
rah 2
rai 4
ram 10
ran 32
ras 2
rat 1
rau 2
rba 1
rbo 1
rc  1
rct 6
rcu 1
rd  6
rda 3
rdj 3
rdn 1
rdo 2
rdt 2
rdv 2
re  7
rea 14
rec 1
red 2
ree 24
ref 2
reg 2
rei 4
ren 19
rer 4
ret 1
rey 17
rg  3
rga 2
rge 1
rhe 5
ria 2
ric 4
rid 2
rie 4
rig 3
ril 1
rim 4
rin 5
rio 4
ris 42
rit 7
riu 2
rje 2
rji 1
rk1 1
rka 2
rke 3
rki 1
rle 7
rly 2
rm  1
rma 2
rme 1
rmi 1
rn  4
rna 1
rnh 2
rni 1
rnt 1
roa 1
roc 1
rog 6
roi 2
rol 2
ron 3
roo 23
rop 3
ros 6
rou 2
row 4
roy 5
rp  1
rpa 3
rpe 3
rr  1
rra 7
rre 10
rri 8
rro 7
rry 2
rse 1
rsh 1
rsm 1
rsn 1
rso 1
rsp 1
rt  13
rta 4
rte 2
rtf 1
rti 1
rty 5
rue 1
rug 5
rui 8
run 1
rut 1
ruy 2
rx  1
ry  1
ryg 5
ryh 1
ryn 21
rys 6
ré  1
saa 1
sag 9
sai 2
sal 1
sam 1
san 5
sar 4
sas 1
sca 6
sce 1
sco 3
scr 2
sde 1
se  18
see 2
sei 1
sen 1
seo 19
sep 1
ser 1
ses 1
set 1
sey 3
sgh 1
sh  88
sha 2
shb 1
she 56
shi 13
shl 1
shn 1
sho 14
sht 6
shv 1
shy 1
sic 1
sid 6
sin 1
sis 1
sit 7
siy 3
ska 4
ske 3
sla 6
sle 5
slh 1
slo 3
sly 3
smo 13
sn  1
sny 1
soa 2
soi 4
son 6
soo 1
sos 3
sou 2
soy 3
spa 1
spe 3
ss  8
ssa 9
sse 2
ssg 1
ssi 11
ssl 1
sso 1
ssy 4
st  2
sta 9
ste 13
sth 3
sti 7
sto 4
str 4
stu 2
sty 4
sue 1
sur 3
swi 1
sy  15
syg 1
syn 16
syr 2
ta  52
taa 3
tad 3
tag 25
tai 2
tan 22
tar 5
taw 1
tay 1
tch 1
tea 6
ted 1
tee 15
teh 4
tei 2
tek 1
ter 8
tes 1
tev 1
tey 11
tfr 1
tha 12
the 7
thi 4
tho 1
thu 1
tia 9
tie 1
tit 6
to  3
tob 1
tom 1
too 10
tor 3
tos 3
tou 1
tow 19
tra 4
tre 5
tri 4
tro 8
tru 1
try 1
ts  1
tsa 1
tsi 1
tta 1
tte 1
tto 1
ttr 1
tty 1
tub 1
tud 1
tun 1
tur 3
tut 1
tve 1
two 4
tyn 33
tyr 8
tys 3
tür 1
uag 1
ube 1
uch 5
uck 1
ucl 4
ude 2
uds 3
ue  2
uea 1
ueb 6
ueg 1
uei 3
uel 2
ueo 1
ues 1
ueu 1
uez 1
ufo 1
ug  2
ugg 3
ugh 4
ugo 3
uil 5
uin 6
uit 2
ukc 1
uko 1
ukt 1
ule 1
ulg 1
ull 14
ulo 1
ult 1
um  5
uma 1
umm 18
un  6
una 2
unc 1
und 2
une 2
unn 8
unr 1
uns 4
unt 2
ur  10
ura 2
ure 5
urg 2
uri 2
urk 4
uro 3
urr 6
urs 1
us  7
usa 1
use 1
ush 2
uso 1
uss 3
ust 2
ut  3
uta 1
uva 1
uve 1
uvy 1
uwu 1
uwy 1
ux  2
uxé 1
uy  2
uyg 2
uyi 2
uyo 1
v?l 1
va  17
vad 1
val 3
van 10
var 1
ve  9
vea 2
vec 2
vee 3
veh 8
vei 5
vel 6
ver 1
ves 1
vey 1
vic 2
vie 1
vil 1
vim 1
vin 1
vio 1
vle 6
von 1
voo 13
vre 3
vul 1
vun 1
vut 2
vyr 1
wa  1
wal 3
wan 5
wic 1
wig 1
wik 5
win 1
wle 1
woa 11
wol 2
wra 2
wre 3
wri 3
wse 18
wus 1
wyn 1
xan 1
xég 1
ya  3
yag 2
yal 1
ych 5
yco 2
yd  2
yda 1
yde 7
ydy 4
yei 2
yer 1
yge 1
ygh 7
ygi 1
yho 1
yia 3
yir 2
yl  2
yla 2
yle 3
yll 32
ylt 1
ylu 1
ylv 1
ym  5
ymd 1
ymj 1
yml 1
ymm 2
ymo 1
yn  276
yna 1
yne 4
yni 1
ynn 15
yno 2
yns 76
ynt 1
ynv 1
yny 4
yoo 1
yr  36
yra 9
yre 2
yrg 1
yri 3
yrj 3
yrk 2
yrn 4
yrs 1
yrt 6
yry 5
ys  36
yse 1
ysh 4
ysi 1
ysk 1
yso 2
yss 9
yst 1
ysy 4
yuk 1
za  1
zar 2
zbu 1
ège 1
édo 1
égl 1
ürk 1
