Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    622
  1 13
  ? 438
  a 2258
  b 986
  c 776
  d 2722
  e 99
  f 532
  g 742
  h 752
  i 543
  j 303
  k 1904
  l 357
  m 1281
  n 1073
  o 102
  p 153
  q 10
  r 402
  s 1742
  t 1216
  u 54
  v 38
  w 800
  x 3
  y 1260
  z 452
 1a 11
 1e 1
 1o 1
 ?  7
 ?? 8
 ?a 296
 ?b 1
 ?e 3
 ?i 27
 ?k 1
 ?l 2
 ?m 1
 ?o 12
 ?p 1
 ?u 54
 ?v 1
 ?w 24
 a  909
 a? 3
 aa 2
 ab 126
 ac 28
 ad 66
 ae 2
 af 8
 ag 3
 ah 1
 ai 88
 aj 5
 ak 239
 al 142
 am 168
 an 236
 ap 5
 aq 13
 ar 49
 as 46
 at 4
 au 13
 av 1
 aw 2
 ax 2
 ay 88
 az 9
 b  3
 ba 599
 bc 12
 be 28
 bi 206
 bl 6
 bo 15
 br 22
 bu 88
 by 7
 c  7
 ca 58
 ce 114
 ch 20
 ci 428
 cl 1
 cm 1
 co 110
 cr 13
 cu 20
 cy 4
 d  2
 d? 1
 da 2231
 de 40
 di 48
 dn 2
 do 184
 dr 1
 ds 1
 du 209
 dw 1
 dy 1
 dá 1
 ea 1
 ec 7
 ed 8
 eg 1
 ej 1
 el 12
 em 5
 en 14
 ep 3
 eq 3
 er 1
 es 3
 et 1
 eu 32
 ex 7
 f  3
 fa 326
 fe 14
 fi 124
 fl 3
 fo 9
 fr 27
 ft 9
 fu 14
 fx 1
 fy 1
 fü 1
 g  1
 ga 390
 gd 2
 ge 29
 gi 140
 gl 3
 go 36
 gr 28
 gu 74
 gw 32
 gy 7
 ha 616
 he 25
 hi 11
 hm 2
 ho 23
 hs 1
 hu 71
 hy 2
 há 1
 i  4
 i? 3
 ib 20
 ic 2
 id 21
 ig 5
 ii 8
 ik 11
 il 78
 im 11
 in 111
 io 2
 ip 1
 ir 62
 is 52
 it 35
 ix 1
 iy 113
 iz 3
 ja 96
 je 33
 jh 1
 ji 108
 jo 15
 ju 49
 já 1
 ka 754
 ke 140
 ki 172
 km 1
 kn 1
 ko 257
 kr 2
 ku 455
 kw 88
 ky 31
 kz 1
 kö 2
 la 120
 lb 1
 le 48
 li 69
 lo 107
 lu 9
 ly 1
 lé 1
 ló 1
 m  5
 ma 920
 me 47
 mg 1
 mi 67
 mo 36
 mu 205
 n1 1
 na 774
 nb 1
 ne 192
 ni 12
 nm 1
 no 17
 ns 4
 nu 70
 né 1
 ob 2
 oc 4
 od 3
 of 38
 oi 1
 ok 5
 ol 3
 om 1
 on 5
 op 22
 or 4
 os 5
 ot 4
 ou 1
 ox 3
 oy 1
 p? 1
 pa 38
 pe 11
 ph 21
 pi 15
 pl 8
 po 22
 pr 21
 ps 9
 pu 6
 pw 1
 qa 1
 qi 2
 qu 7
 r1 1
 ra 202
 rc 2
 re 21
 rh 5
 ri 37
 rn 2
 ro 24
 ru 108
 s  7
 sa 497
 sc 14
 se 22
 sh 475
 si 91
 sk 1
 sm 1
 sn 1
 so 54
 sp 8
 sq 6
 sr 3
 ss 1
 st 18
 su 534
 sw 4
 sy 3
 sz 1
 sä 1
 ta 635
 te 47
 th 94
 ti 16
 to 24
 tr 15
 ts 230
 tu 151
 tw 1
 ty 2
 té 1
 ub 5
 uk 27
 um 9
 un 7
 up 1
 ur 1
 us 2
 uw 2
 va 5
 ve 8
 vi 14
 vo 8
 vp 1
 vu 1
 vy 1
 w  1
 w? 1
 wa 737
 we 7
 wh 4
 wi 13
 wo 7
 wu 28
 wö 2
 xi 1
 xr 1
 xv 1
 y  3
 ya 1094
 ye 2
 yi 147
 yo 2
 yu 12
 z  1
 z? 1
 za 255
 ze 6
 zh 1
 zi 9
 zo 8
 zu 171
11e 1
1?a 1
1a  1
1an 11
1d  1
1db 1
1di 1
1en 1
1ez 1
1gd 1
1je 1
1oh 2
1yi 1
1yu 1
??  8
??? 43
??a 2
??e 4
??i 4
??l 1
??o 1
??p 1
??r 1
??w 2
?a  40
?a? 9
?aa 1
?ab 8
?ac 4
?ad 2
?af 6
?ai 7
?ak 16
?al 7
?am 3
?an 124
?ar 92
?as 75
?at 9
?au 27
?aw 7
?ay 45
?b1 1
?bl 1
?ci 1
?d1 1
?da 1
?e  11
?e1 1
?e? 1
?eh 1
?el 1
?en 3
?er 2
?ew 1
?ey 2
?i  30
?i? 3
?id 2
?il 2
?im 3
?in 31
?ir 24
?iy 6
?ko 1
?ks 1
?kw 1
?l  1
?le 1
?li 1
?lu 1
?lə 1
?m? 1
?ma 1
?nə 1
?o? 12
?of 1
?on 1
?oy 2
?p? 1
?pu 2
?r  1
?r? 1
?s  2
?st 1
?u  5
?ud 4
?ug 1
?ul 1
?un 43
?ur 11
?us 1
?uw 7
?v? 1
?wa 27
?ya 1
a1a 1
a?? 11
a?a 134
a?e 12
a?i 44
a?k 1
a?n 1
a?o 2
a?u 9
a?w 1
aa  19
aa? 2
aac 1
aad 1
aai 8
aaj 1
aak 6
aam 1
aan 34
aau 8
aav 2
aaw 6
aay 25
aaz 1
ab  3
aba 272
abb 86
abc 2
abe 12
abi 96
abl 2
abo 58
abr 1
abt 2
abu 65
abw 2
aby 2
ac  1
aca 4
acc 25
ace 63
ach 4
aci 144
ack 3
aco 2
acr 3
act 7
acy 1
ací 1
ad  11
ada 208
add 50
ade 19
adi 45
adl 2
ado 14
adr 3
adu 35
adw 1
ae  5
aen 3
afa 110
afe 24
aff 6
afg 3
afi 183
afk 3
afo 1
afr 3
afs 1
aft 6
afu 1
ag  1
aga 180
agd 3
age 35
agg 1
agh 7
agi 3
agl 1
agm 2
ago 12
ags 1
agu 28
ah  12
aha 94
ahi 65
ahm 1
aho 3
ahu 3
ai  467
aib 1
aic 11
aid 53
aif 78
aig 2
aih 7
aii 2
aik 98
ail 3
aim 22
ain 31
aio 1
air 7
ait 20
aiw 9
aiz 3
aja 14
aje 41
aji 47
ajo 2
ak  1
aka 460
ake 143
aki 124
akk 20
ako 41
aks 4
akt 1
aku 24
akw 64
al  69
ala 183
alb 5
alc 12
ald 1
ale 8
alf 2
alg 3
alh 2
ali 265
alj 1
alk 12
all 88
alm 30
alo 16
alp 2
als 44
alt 6
alu 25
alv 6
alw 12
aly 3
alá 1
am  45
ama 402
amb 59
amc 1
ame 26
amf 93
ami 92
amm 99
amn 14
amo 18
amp 2
ams 9
amu 85
amy 1
an  1326
an? 4
ana 601
anb 17
anc 232
and 290
ane 96
ang 77
ani 484
anj 11
ank 79
anm 2
ann 230
ano 27
ans 88
ant 136
anu 17
anw 3
any 119
anz 41
aoi 1
apa 10
aph 8
api 5
apl 5
apo 2
app 4
apr 3
apt 1
aq  5
aqo 1
aqu 13
ar  1044
ar? 11
ara 423
arb 21
arc 11
ard 39
are 158
arf 35
arg 15
arh 4
ari 331
ark 90
arl 25
arm 6
arn 42
aro 33
arq 1
arr 34
ars 115
art 29
aru 111
arv 1
arw 46
arx 9
ary 14
arz 23
as  64
as? 1
asa 455
asb 1
asc 2
ase 14
asg 1
ash 213
asi 71
ask 16
asm 1
aso 7
asp 1
ass 40
ast 14
asu 188
asw 4
at  6
ata 240
ate 22
ath 7
ati 52
atl 1
atm 1
ato 46
ats 141
att 53
atu 56
au  45
au? 4
aua 1
auc 3
aud 2
aug 3
auh 5
aui 26
auk 42
aul 8
aun 23
auo 2
aup 1
aur 53
aus 25
aut 18
auu 3
auw 1
auy 14
ava 3
ave 6
avi 1
avo 2
aw  1
awa 288
awl 1
awo 34
awu 39
aww 1
ax  2
axi 2
ay  4
aya 337
ayb 1
aye 78
ayi 236
ayl 1
ayo 34
ayt 1
ayu 43
ayy 116
aza 61
aze 2
azh 1
azi 10
azo 2
azu 5
azz 1
aá  3
aáy 1
b1g 1
ba  327
ba? 10
baa 4
bab 70
bac 6
bad 24
baf 3
bag 10
bah 3
bai 24
baj 3
bak 30
bal 13
bam 32
ban 190
bap 1
bar 105
bas 36
bat 53
bau 2
baw 9
bay 152
baz 3
bba 72
bbe 2
bbi 5
bbo 10
bc  11
bce 1
bci 2
be  12
bea 2
bed 1
bei 1
bel 6
ben 7
ber 34
bes 5
bet 3
bew 1
bey 2
bi  51
bia 14
bib 1
bid 2
big 3
bil 3
bin 131
bio 13
bir 55
bis 29
bit 3
biu 2
biy 89
bje 1
bla 4
ble 9
bli 4
blu 1
bni 31
bo  9
boa 1
bob 26
bod 26
boh 3
boi 1
bok 14
bol 3
bom 1
bon 11
bor 3
bos 2
bot 3
bou 1
boy 3
bra 10
bre 1
bri 9
bro 9
bru 4
bs  2
bsi 1
bst 2
bta 2
bu  33
bu? 14
bub 35
buc 26
bud 1
bug 33
buh 1
buk 6
bul 16
bun 9
bur 31
bus 4
but 35
buw 35
bwe 2
by  4
byo 1
bys 1
byz 5
bəg 1
c?o 1
ca  8
cab 1
cad 3
cai 2
caj 1
cal 25
cam 2
can 49
cap 4
car 17
cas 7
cat 1
cb  2
cc  1
cca 6
cce 18
cci 3
cco 4
ce  165
cea 8
ceb 5
cec 4
ced 1
cef 1
cek 3
cel 2
cem 2
cen 31
ceo 1
cep 5
cer 28
ces 8
cet 2
cew 82
ch  26
cha 8
che 28
chf 1
chi 12
chm 1
chn 2
cho 12
chr 6
chu 4
chw 2
chö 2
ci  209
ci? 1
cia 1
cib 10
cic 1
cid 4
cie 8
cif 8
cig 5
cij 1
cik 377
cil 2
cim 3
cin 184
cio 2
cip 3
cir 3
cis 2
cit 14
ciu 36
ciw 6
ciy 21
ck  11
cke 14
ckh 1
ckl 1
cks 1
ckw 2
cla 1
cle 3
cli 1
clo 3
clu 1
cm  1
co  15
cob 2
coc 13
cod 1
cog 1
coi 1
col 7
com 11
con 51
coo 19
cop 3
cor 10
cos 2
cot 5
cou 4
cra 2
cre 1
cri 7
cro 6
cru 1
cry 1
cs  16
ct  4
cta 2
cti 8
ctl 1
cto 6
ctr 3
cts 4
ctu 2
cu  1
cua 2
cub 1
cul 9
cum 1
cur 1
cus 6
cut 12
cy  2
cya 1
cyc 4
cyt 1
cáz 1
cíf 1
d1d 2
d1j 1
d?  1
d?i 1
da  2145
da? 7
daa 3
dab 80
dac 12
dad 35
daf 4
dag 139
dai 59
daj 7
dak 51
dal 22
dam 85
dan 180
dar 70
das 21
dat 7
dau 29
daw 12
day 29
daz 3
dbə 1
dda 36
dde 4
ddi 12
ddl 2
ddu 2
de  31
dea 2
dec 1
ded 1
dee 3
def 1
deg 3
dei 1
del 4
dem 3
den 10
deo 1
dep 7
der 13
des 8
dev 2
dew 3
dfo 2
dge 3
di  33
dia 14
dib 2
dic 5
did 1
die 6
dif 6
dig 10
dil 1
dim 17
din 63
dio 2
dir 6
dis 6
dit 5
diu 3
div 2
dix 1
diy 18
dkw 1
dla 1
dle 3
dli 1
dmo 1
dmw 1
dna 3
do  10
dob 1
doc 5
dod 9
dog 17
doj 2
dok 32
dol 5
dom 19
don 111
dor 9
dos 3
dow 4
dp  2
dra 7
dre 1
dri 12
dro 1
dry 1
ds  7
dt  1
du  32
dua 3
dub 16
duc 6
dud 2
duh 1
duk 75
dul 5
dum 12
dun 120
dur 2
dut 3
duw 17
dwa 2
dwe 1
dy  1
dyn 1
dá  1
e1? 1
e1o 1
e?? 1
e?a 2
e?e 1
ea  6
eac 1
ead 2
eae 3
eag 1
eai 3
eal 12
ean 9
eap 1
ear 4
eas 1
eat 6
eau 1
eav 1
eba 5
ebe 1
ebi 1
ebr 5
ebs 1
ebu 5
ec  18
ec? 1
eca 4
ecc 2
ece 7
ech 3
eci 3
ecl 2
eco 6
ect 7
ecu 3
ed  31
eda 2
ede 4
edi 13
edk 1
edm 1
edn 1
edo 1
edr 11
edu 2
edw 1
edy 1
eec 1
eek 1
eel 2
een 1
eep 3
eer 1
ees 2
eet 2
ef  2
efa 4
efe 17
eff 1
efo 2
efu 1
ega 1
ege 5
egg 2
egh 1
egi 5
ego 2
egr 1
egu 1
egy 1
eha 2
ehe 1
ehr 2
eib 31
eic 1
eid 4
eie 1
eih 1
eij 1
eim 2
ein 11
eip 6
eir 2
eis 2
eit 1
eje 1
eji 3
ek  2
eka 140
eke 1
eko 1
ekr 1
eku 43
el  30
ela 11
elb 1
eld 1
ele 7
elg 1
eli 9
ell 10
elm 4
elo 5
els 7
elu 4
em  5
ema 18
emb 12
eme 6
emi 23
emk 1
emo 6
emp 7
emy 5
en  230
ena 10
enc 16
end 9
ene 10
enf 1
eng 9
eni 2
enj 1
enn 11
enr 1
ens 17
ent 17
enu 1
eny 3
enz 4
ené 2
eo  1
eod 4
eog 1
eol 13
eom 1
eon 7
eop 1
eor 10
eou 1
eox 1
ep  3
epa 3
epe 1
eph 5
epi 3
epo 1
epr 7
ept 3
equ 3
er  84
era 10
erb 4
erc 3
erd 2
ere 27
erf 2
erg 7
eri 25
erk 1
erl 12
erm 7
ern 14
ero 3
erp 1
err 11
ers 21
ert 7
eru 8
erv 17
ery 1
es  105
esa 9
esc 5
ese 5
esh 12
esi 5
esl 1
eso 1
esp 2
ess 11
est 15
esu 2
et  32
eta 11
ete 9
eth 5
eti 3
eto 1
etr 16
ets 6
ett 3
etu 8
etw 1
ety 3
eub 1
euc 1
eud 6
eul 27
eur 14
euw 1
eve 7
evi 1
ew  9
ewa 147
ewe 1
ewf 1
ewi 1
ewt 3
ex  4
exa 2
exc 2
exe 2
exi 10
exp 2
ey  7
eya 3
eyl 1
eyo 1
ez  1
eza 4
ezb 1
ezu 1
fa  82
fa? 8
fab 1
fac 1
fad 34
faf 12
fag 2
fah 31
fai 8
faj 1
fal 42
fam 4
fan 125
far 201
fas 54
fat 11
faw 2
fay 5
faz 5
fe  35
feb 1
feg 1
fel 1
fen 10
fep 1
fer 10
fes 6
fet 9
few 10
ff  2
ffa 11
ffe 4
ffi 4
ffk 1
ffo 1
ffr 1
ffs 1
fga 1
fgh 3
fi  196
fi? 1
fia 1
fib 4
fic 10
fie 1
fif 3
fii 1
fik 9
fil 24
fim 1
fin 100
fip 1
fir 9
fis 4
fit 34
fiv 1
fiy 55
fka 1
fki 2
fku 1
flo 5
flu 1
fme 1
fo  2
fod 1
fof 6
fol 1
fon 1
for 10
fou 3
fra 7
fre 10
fri 16
fro 2
frs 2
fs  1
fsi 1
ft  10
fta 1
fte 1
fti 5
fu  3
fuc 36
fuk 1
fun 5
fur 3
fus 23
fut 2
fuw 5
fx  1
fya 1
für 1
g?d 1
ga  314
gab 98
gad 7
gag 2
gaj 18
gak 1
gal 20
gam 33
gan 91
gar 105
gas 14
gat 5
gau 1
gaw 5
gay 6
gaz 4
gd1 1
gda 3
gdp 2
ge  28
ge1 1
gea 1
geb 1
gef 15
gei 1
gel 7
gen 18
geo 8
ger 9
ges 4
get 6
gga 2
gge 3
gh  2
gh? 1
gha 3
ghd 6
ghg 1
gho 1
ghs 1
ght 1
gi  7
gia 2
gic 9
gid 46
gij 2
gil 35
gin 49
gio 2
gir 70
gis 5
giu 1
giw 1
giy 61
giz 7
gla 4
gle 1
gli 1
glo 2
gly 1
gm  1
gma 3
gmu 1
gni 1
go  8
gog 1
gol 3
gom 10
gon 29
gop 1
gor 10
gos 2
got 5
gow 1
goy 4
gra 17
gre 10
gri 1
gro 5
grá 2
gs  7
gsb 1
gu  22
gua 2
gud 53
gue 5
gug 2
gui 4
guj 3
gul 1
gum 1
gun 19
guo 1
gur 16
gus 1
guw 9
gwa 38
gwi 1
gy  19
gya 5
gym 2
gyp 1
gzh 1
h?d 1
ha  30
ha? 70
haa 5
hab 4
hac 1
had 28
haf 14
hag 6
hah 14
hai 94
hak 85
hal 119
ham 8
han 156
har 159
has 18
hat 4
hau 2
hav 4
haw 50
hay 6
haz 2
hb  1
hbe 1
hda 6
he  127
hea 4
hed 4
hei 14
hek 140
hel 10
hem 24
hen 56
heo 15
her 17
hes 4
het 1
hew 1
hfo 1
hga 1
hi  260
hia 3
hib 1
hic 2
hid 16
hie 1
hig 27
hik 4
hil 12
him 69
hin 142
hio 3
hir 17
his 5
hit 2
hiy 30
hl  1
hle 3
hm  1
hma 2
hms 4
hmu 2
hn  5
hn? 1
hne 1
ho  2
hob 1
hod 1
hof 1
hog 1
hoh 7
hol 13
hom 27
hon 11
hop 4
hor 7
hos 1
hot 9
hou 3
hov 1
how 2
hpe 1
hra 2
hrd 1
hri 6
hro 1
hsh 1
hsu 1
ht  2
htr 2
hts 1
hu  34
hu? 2
hub 1
hud 10
huf 1
hug 4
huh 36
huj 4
huk 35
hul 5
hun 6
hur 4
hus 1
huw 14
hwi 2
hy  3
hyd 5
hys 11
hán 1
hön 2
i1  1
i?? 2
i?a 5
i?e 2
i?i 5
i?p 1
i?s 2
ia  53
iac 1
iad 1
iae 1
iag 6
iaj 1
iak 1
ial 12
iam 4
ian 21
iap 1
iar 13
ias 2
iat 1
iba 27
ibb 1
ibe 6
ibi 38
ibl 5
ibn 31
ibo 1
ibr 1
ibu 1
ic  32
ica 31
icc 2
ice 14
ich 19
ici 17
ick 21
ico 12
icr 1
ics 16
ict 3
icu 2
id  13
id1 1
ida 126
idd 1
ide 8
idg 2
idi 10
idm 1
ido 12
ids 1
idu 2
ie  2
ieb 1
iec 1
ied 14
ief 1
ieh 1
iel 5
ien 9
ier 6
ies 16
iet 2
iew 1
if  17
ifa 46
ife 8
iff 11
ifi 73
ifl 3
ifo 1
ift 2
ifu 7
ig  8
iga 36
ige 2
igg 1
igh 2
igi 20
igm 3
igo 8
igr 2
igs 1
igu 3
igw 1
iha 4
ihe 1
ihi 47
iho 4
ihu 8
ii  10
iii 1
iil 1
iin 1
iir 3
iji 19
ik  6
ik? 1
ika 74
ike 33
iki 481
ikk 2
iko 22
iku 5
ikw 3
il  16
ila 37
ilb 1
ilc 6
ild 2
ile 5
ilh 4
ili 128
ilk 2
ill 10
ilm 14
ilo 14
ils 2
ilt 2
ilu 3
ilv 1
ily 2
im  2
ima 55
imb 4
ime 4
imi 107
iml 3
imm 36
imo 16
imp 4
imt 26
imu 2
in  1933
ina 64
inc 60
ind 43
ine 77
inf 4
ing 59
ini 48
inj 6
ink 9
inl 1
inm 2
inn 13
ino 15
inp 1
inr 6
ins 115
int 23
inu 4
inv 2
inz 5
io  4
ioc 12
ioi 2
iol 10
ion 37
ior 1
ios 1
iot 2
iov 2
iox 2
ip  4
ipa 8
iph 2
ipi 1
ipl 1
ipo 1
ipp 4
ipr 2
ipt 1
ipz 6
iqu 2
ir  4
ir? 8
ira 110
irb 4
irc 3
ire 20
irg 21
iri 129
irj 3
irk 20
irm 41
irn 40
iro 7
irr 1
irs 2
irt 3
iru 5
iry 2
is  33
isa 76
isc 2
ish 31
isi 3
isk 18
isl 1
ism 13
iso 1
isp 6
isr 1
iss 30
ist 72
it  4
ita 115
itb 1
itc 1
ite 8
ith 5
iti 14
ito 12
itr 1
its 7
itt 84
itu 7
ity 15
itz 4
iu  3
ium 14
ius 43
iva 1
ive 5
ivi 2
iwa 12
iwo 11
iwu 6
ix  4
ixo 2
iy1 1
iya 497
iye 31
iyi 4
iyo 49
iyu 52
iyy 54
iz  31
iza 16
ize 3
izi 3
izo 5
izz 1
iào 1
ja  16
jab 2
jac 2
jad 1
jaf 1
jag 7
jah 1
jak 2
jal 5
jam 42
jan 17
jap 5
jar 23
jav 1
jaw 3
jay 6
je  18
jea 2
jec 4
jef 4
jem 8
jen 34
jer 14
jes 1
jet 2
jew 2
jhe 1
ji  43
ji? 1
jid 1
jif 1
jig 4
jih 8
jij 9
jik 37
jil 1
jim 11
jin 41
jir 15
jis 1
jit 1
jiy 25
jja 3
jjo 1
jju 1
joh 12
joj 8
jon 1
jor 1
jos 2
jou 1
ju  1
jua 3
juj 1
jul 5
jum 1
jun 18
jur 1
jus 1
juy 17
juz 3
jáu 1
k?  1
ka  406
ka? 1
kab 15
kac 102
kad 10
kaf 37
kag 2
kah 1
kai 100
kak 20
kal 65
kam 138
kan 255
kar 391
kas 203
kat 47
kau 3
kaw 46
kay 49
kaz 2
ke  306
ke? 2
kec 1
kee 1
kej 1
kel 3
kem 1
ken 31
ker 9
kes 8
ket 27
kew 19
key 1
kha 1
kho 1
ki  229
ki? 1
kia 1
kib 3
kic 9
kid 1
kif 33
kih 1
kil 26
kim 48
kin 440
kir 75
kis 12
kit 6
kiw 5
kiy 32
kka 18
kke 5
kki 3
kkl 1
kko 4
kku 5
kky 1
kla 1
kle 1
kli 1
km  1
kni 1
ko  175
kob 2
kod 10
kof 3
kog 3
koh 1
koi 3
kok 37
kol 3
kom 18
kon 60
kor 3
kot 6
kow 40
koy 38
kra 3
kre 1
kri 1
ks  4
ksh 1
ksz 4
kt  1
kta 1
kto 4
ku  42
ku? 7
kub 4
kuc 3
kud 39
kuj 1
kuk 1
kul 19
kum 292
kun 101
kur 19
kus 54
kut 5
kuw 7
kuy 1
kuz 1
kwa 157
kwh 1
kwo 1
ky  1
kya 32
kyo 4
kz  1
köh 1
kön 1
l?a 3
la  63
la? 12
laa 6
lab 7
lac 17
lad 34
laf 41
lag 3
lah 6
lai 15
laj 1
lak 26
lal 18
lam 34
lan 59
lap 2
lar 47
las 12
lat 23
lau 14
lav 1
law 3
lay 41
laz 2
lb  1
lba 4
lbe 1
lbo 2
lca 1
lch 1
lci 10
lcl 1
lcu 4
lcá 1
ld  7
lda 1
lde 1
ldf 2
lds 1
le  26
le? 1
lea 3
lec 6
led 3
leg 1
lei 38
lej 2
lek 1
lem 3
len 7
leo 6
lep 1
ler 34
les 16
let 3
leu 3
lev 1
lew 1
lex 4
ley 3
lf  5
lfa 3
lfg 1
lfi 1
lga 1
lge 1
lgi 1
lgo 2
lha 2
lhe 4
lho 1
li  98
li1 1
li? 2
lia 16
lib 17
lic 5
lid 1
lie 2
lif 14
lig 3
lij 2
lik 16
lil 12
lim 61
lin 94
lio 1
lip 10
lis 55
lit 101
liu 2
lix 1
liy 24
liz 6
lja 1
lk  2
lka 10
lke 1
lki 12
ll  8
lla 69
lle 11
llf 1
lli 14
llo 14
llu 8
lly 4
lm  4
lma 27
lme 2
lmi 14
lmo 8
lo  12
loa 1
lob 5
loe 1
log 29
loj 3
lok 96
lol 18
lom 11
lon 12
lop 3
lor 1
los 4
lot 1
lou 1
lov 1
low 2
lph 1
lpu 1
ls  15
lsa 38
lt  2
lta 4
ltd 2
lth 1
lti 1
ltu 4
lu  7
lub 3
luc 3
lud 1
lue 1
lui 2
luk 1
lum 19
lun 8
lur 3
lus 13
luw 2
lva 1
lve 6
lwa 12
ly  13
lya 1
lyc 1
lye 1
lyg 1
lym 2
lys 2
lyt 2
lá  1
lév 1
lóp 1
ləd 1
m?l 1
ma  569
ma? 5
maa 51
mab 4
mac 16
mad 7
maf 61
mag 47
mah 48
mai 168
maj 8
mak 73
mal 28
mam 25
man 246
mar 231
mas 194
mat 179
mau 1
maw 21
max 1
may 25
maz 6
maá 3
mba 60
mbe 6
mbi 9
mbo 12
mbr 3
mbu 1
mci 1
me  32
mec 3
med 9
meh 1
mei 1
mek 1
mel 2
mem 9
men 6
mer 6
mes 11
met 21
mew 2
mex 8
mfa 107
mfe 1
mfo 1
mfr 1
mfu 2
mg  1
mi  60
mi? 1
mia 14
mib 1
mic 7
mid 1
mie 3
mif 1
mig 3
mii 1
mij 4
mik 1
mil 23
min 132
mio 2
mir 2
mis 45
mit 14
miy 38
mke 1
mla 1
mlo 3
mma 154
mme 1
mmi 6
mmm 1
mmo 3
mmu 7
mna 15
mni 2
mo  16
moa 1
mod 3
moh 1
moi 1
mok 11
mol 7
mom 12
mon 18
moo 1
mop 1
mor 5
mos 7
mot 12
mov 2
mpa 3
mpe 3
mph 2
mpi 3
mpl 5
mpr 1
mpt 1
mpu 2
mr  1
ms  5
msa 5
msh 1
msi 2
mta 26
mtl 1
mu  26
mua 3
muc 1
mud 2
mue 1
muh 18
muk 9
mul 13
mum 8
mun 56
mur 26
mus 52
mut 95
muw 2
mws 1
my  8
myl 1
n11 1
n?  1
n?a 3
n?u 6
n?y 1
na  1184
na? 1
naa 8
nab 6
nac 2
nad 37
naf 1
nag 1
nah 34
nai 22
naj 1
nak 6
nal 14
nam 12
nan 331
nao 1
nap 3
nar 64
nas 29
nat 35
nau 45
nav 1
naw 11
nay 68
naz 35
nb  1
nba 2
nbo 1
nbu 14
nby 1
nca 11
nce 96
nch 12
nci 200
nck 1
ncr 1
nct 2
ncy 2
nd  48
nda 263
nde 9
ndi 27
ndl 1
ndo 5
ndr 1
nds 2
ndu 12
ne  339
nea 2
neb 3
ned 2
neg 5
nei 2
nek 1
nel 2
nem 4
nen 12
neo 2
nep 2
ner 7
nes 14
net 2
neu 9
new 10
ney 1
nez 5
nfi 4
nfo 1
nfr 1
nfu 51
ng  31
nga 58
nge 12
ngh 1
ngi 89
ngl 5
ngo 6
ngs 6
ngu 10
ngw 4
ngz 1
nha 4
ni  370
ni? 1
nia 3
nib 1
nic 22
nid 1
nie 5
nif 1
nig 2
nih 2
nik 3
nim 1
nin 269
nio 1
nis 12
nit 6
niu 2
niv 1
niy 124
niz 32
nja 6
nje 8
nji 5
nju 1
nk  2
nka 49
nke 7
nki 27
nkl 1
nku 11
nli 1
nma 1
nme 1
nmr 1
nmu 2
nn  11
nna 144
nne 14
nni 57
nno 4
nnu 20
nny 10
no  24
noa 1
nob 3
noc 1
nol 2
nom 14
non 13
nop 2
nor 2
not 5
nou 10
nov 4
now 1
noz 1
npr 1
npu 1
nqu 1
nri 6
nry 1
ns  33
nsa 147
nse 1
nsh 17
nsi 4
nso 1
nsp 1
nst 4
nsu 60
nt  12
nta 110
nte 35
nth 2
nti 18
nto 3
ntp 1
ntr 7
nts 6
ntt 1
ntu 10
nty 2
nu  12
nuc 1
nue 1
nuf 28
nui 1
nuk 2
num 18
nun 36
nur 1
nus 1
nut 1
nuw 13
nva 1
nve 2
nwa 3
nwe 1
ny  9
nya 82
nye 7
nyi 12
nyk 2
nyo 23
nz  2
nza 14
nze 4
nzu 29
nzy 4
ná  1
né  2
née 1
nəs 1
o?  2
o?a 9
o?i 2
o?l 1
oa  2
oad 1
oam 1
oan 1
oar 1
ob  2
oba 7
obe 5
obi 28
obj 1
obl 2
obo 1
obs 1
obu 1
oca 2
occ 3
oce 5
och 15
oci 23
oct 4
ocy 1
od  3
oda 38
ode 1
odi 16
odo 5
odr 2
ods 1
odu 2
oem 1
oes 1
of  35
ofa 5
off 3
ofi 11
ofm 1
oga 13
ogg 1
ogi 12
ogn 1
ogo 6
ogr 3
ogu 3
ogy 16
oha 8
ohi 8
ohn 5
oho 10
ohp 1
oht 2
ohu 6
ohy 3
oi  1
oik 1
oil 2
oin 9
oir 1
ois 2
oja 14
oji 14
ojo 7
ok  18
oka 127
okh 1
oki 54
oko 14
okr 2
oks 1
okt 4
oku 4
oky 4
ol  1
ola 13
old 3
ole 9
olf 1
olg 1
olh 1
oli 41
oll 4
olm 2
olo 32
olt 1
olu 2
oly 5
om  2
oma 84
omb 4
ome 10
omf 1
omi 36
omm 3
omn 1
omo 3
omp 4
omy 3
on  287
ona 29
onc 6
ond 4
one 8
onf 51
ong 6
onh 4
oni 18
onn 5
ono 10
onq 1
ons 23
ont 15
onv 1
onw 1
ony 1
onz 3
oo  1
ook 19
ool 1
oot 1
op  1
op1 1
ope 23
oph 3
opi 4
opk 1
opl 2
opo 8
opp 4
ops 2
opt 1
opu 3
opy 2
or  22
ora 13
ord 5
ore 8
orf 2
org 5
ori 29
ork 4
orl 5
orm 5
orn 3
oro 6
orp 1
orr 1
ors 1
ort 7
oru 1
ory 9
os  10
osa 14
osc 2
ose 2
osh 1
osi 4
osm 1
oso 3
osp 6
osq 4
oss 8
ost 9
osu 1
ot  1
ota 12
ote 12
oth 2
oti 4
otl 6
oto 11
ots 12
ott 9
otu 5
ou  1
oul 9
oun 9
oup 2
our 3
ous 5
out 1
ova 3
ove 8
ovi 1
ovy 1
ow  3
owa 54
owe 3
owi 3
owl 1
own 1
oxb 1
oxi 2
oxy 4
oy  1
oya 32
oye 2
oyi 89
oyl 1
oyn 3
oyo 9
oza 1
p1d 1
p?k 1
p?s 1
pa1 1
pac 9
pag 1
pai 4
pak 5
pal 4
pan 20
pap 4
par 14
pas 5
pau 2
pay 1
pda 1
pea 3
pec 20
ped 1
pek 1
pen 4
per 13
pes 3
pet 8
pez 1
ph  3
pha 7
phe 9
phi 14
pho 3
phr 1
phy 14
pi  1
pia 6
pic 2
pid 2
pie 4
pik 3
pin 9
pir 2
pis 3
pit 5
piz 1
pki 1
pl  1
pla 8
ple 12
plu 1
pno 1
pod 1
pol 11
pon 3
pop 3
por 5
pos 6
pot 8
pou 1
pp  1
ppe 5
ppi 6
pra 3
pre 10
pri 2
pro 15
pru 5
ps  1
pse 2
psi 1
psy 7
pt  1
pte 3
pti 4
pu? 1
pub 1
pul 5
pun 3
pur 2
pus 1
put 3
puu 1
pwi 1
py  2
pzi 6
qay 1
qin 2
qo  1
qua 11
que 8
quf 1
qui 15
r1y 1
r?? 1
r?a 10
r?i 8
r?u 2
ra  259
ra? 3
raa 26
rab 32
rac 8
rad 17
rae 1
raf 18
rag 29
rai 50
raj 10
rak 6
ral 25
ram 15
ran 152
rap 7
raq 5
rar 132
ras 60
rat 39
rau 14
rav 1
raw 16
ray 48
raz 3
raá 1
rba 9
rbe 8
rbi 13
rbo 7
rbs 1
rbu 2
rcb 2
rce 3
rch 6
rci 7
rck 1
rct 3
rcu 2
rd  10
rda 24
rde 3
rdi 4
rdo 1
rds 1
rdt 1
rdu 3
re  145
rea 10
reb 2
rec 5
red 11
ree 5
ref 5
reg 4
reh 1
rei 3
rek 1
rel 8
rem 6
ren 35
rer 1
res 27
ret 3
reu 4
rev 1
rew 23
rey 1
rf  3
rfa 8
rfe 12
rfi 29
rg  11
rga 13
rge 5
rgh 1
rgi 25
rgu 2
rgw 2
rgy 3
rha 1
rhb 1
rhi 7
ri  151
ri? 2
ria 24
rib 7
ric 36
rid 16
rie 24
rif 4
rig 8
rih 45
rii 3
rik 28
ril 5
rin 256
rio 4
rip 2
rir 1
ris 27
rit 15
riu 4
riv 1
riy 6
riz 2
rji 3
rk  4
rka 37
rke 15
rki 29
rko 58
rks 1
rku 3
rl  25
rla 5
rld 4
rle 2
rli 4
rlu 1
rly 1
rm  7
rma 46
rme 3
rmi 1
rmu 2
rn  4
rna 8
rne 3
rni 81
rno 9
rnu 1
ro  18
ro? 1
roa 1
rob 2
roc 9
rod 5
roe 1
roh 1
rok 1
rom 20
ron 26
rop 7
ror 18
ros 13
rot 4
rou 2
rov 3
row 6
rox 1
roy 2
rph 1
rpl 1
rqu 1
rr  1
rra 26
rre 5
rri 4
rro 2
rru 10
rry 3
rs  26
rsa 46
rsb 5
rsd 1
rsh 43
rsi 3
rso 4
rst 2
rsu 11
rsy 1
rt  6
rta 24
rte 8
rth 2
rti 6
rto 1
rts 1
rtu 3
ru  53
ru? 1
rua 1
rub 48
ruc 6
rud 5
ruf 12
rug 2
ruh 4
ruk 7
rum 3
run 35
rur 5
rus 14
rut 1
ruw 67
rva 15
rve 1
rvi 2
rwa 46
rwo 2
rx  9
ry  38
rya 6
ryd 1
ryn 1
ryo 2
rys 2
rzi 23
rám 1
ráp 1
s?a 1
sa  435
saa 5
sab 51
sad 7
sae 1
saf 68
sah 26
sai 43
sak 91
sal 83
sam 157
san 318
saq 1
sar 198
sas 73
sat 9
sau 54
saw 20
say 106
sbe 2
sbu 5
sca 3
sch 8
sci 5
sco 9
scu 2
sda 1
se  9
sea 4
seb 1
sec 2
sed 3
sel 14
sem 3
sen 4
seo 1
sep 3
ser 6
ses 2
seu 2
sev 4
sew 2
sex 1
sey 1
sga 1
sh  10
sha 118
she 279
shi 405
sht 2
shu 25
si  8
sia 9
sib 12
sic 12
sid 2
sie 1
sif 16
sig 7
sik 4
sil 6
sim 4
sin 46
sio 11
sip 7
sir 49
sis 10
sit 5
siu 8
siy 38
sk  1
ska 28
ske 11
ski 4
sko 2
sks 1
sku 1
sky 1
sla 1
sle 1
sm  9
sma 3
smo 2
smu 2
sna 1
so  6
soa 1
soc 1
sod 2
sof 6
soh 16
soj 22
sok 7
sol 3
som 2
son 13
sop 4
sor 1
sos 14
sot 2
sou 1
sow 4
spa 6
spe 5
sph 7
spi 1
spo 3
spu 2
sq  2
squ 8
sra 1
sri 3
ss  6
ssa 57
sse 4
ssh 2
ssi 28
sso 2
ssu 2
st  22
sta 49
ste 16
stg 1
sth 1
sti 14
stl 1
sto 15
str 30
sts 2
stu 1
stə 1
su  386
sub 2
suc 1
sud 1
sue 1
suf 4
sug 1
suk 94
sul 5
sum 16
sun 274
sup 1
sur 7
sus 6
sut 1
suw 27
suy 1
swa 1
swi 7
sy  1
syc 7
syn 1
sys 2
sza 5
säm 1
ta  509
ta? 4
tab 30
tac 23
tad 1
taf 50
tag 8
tai 12
tak 93
tal 46
tam 9
tan 205
tap 3
tar 252
tas 70
tat 56
tau 15
taw 14
tax 1
tay 9
taz 5
tby 1
tch 1
tdo 2
te  32
tea 1
teb 4
tec 1
ted 6
tee 2
teg 4
teh 1
tei 1
tek 39
tel 1
tem 12
ten 5
tep 1
ter 30
tes 26
tet 1
tex 2
tfr 4
tgr 1
th  8
tha 5
thb 1
the 65
thi 3
thm 5
tho 31
thr 1
thu 2
ti  14
tia 8
tic 20
tif 3
tig 1
tik 2
til 5
tim 3
tin 45
tio 27
tiq 2
tir 4
tis 6
tit 5
tiu 1
tiv 3
tiy 5
tiz 1
tla 4
tle 4
tli 1
tly 2
tm  1
to  50
tob 4
toc 8
tod 1
tog 1
toi 1
tok 7
tol 8
tom 3
ton 19
top 3
tor 17
tos 3
tot 4
tow 2
tpe 1
tra 20
tre 17
tri 13
tro 9
tru 2
try 15
ts  23
tsa 307
tsc 1
tse 8
tsi 26
tsk 2
tso 32
tsu 19
tta 96
tte 5
ttf 4
tth 1
tti 5
tto 4
ttr 2
tts 3
ttu 36
tu  64
tu? 1
tub 3
tud 3
tuf 2
tug 2
tuk 13
tum 40
tun 139
tur 57
tus 12
tut 12
tuw 18
twe 1
two 1
ty  16
tym 1
tyn 1
typ 1
tys 3
tze 4
téc 1
tə? 1
u?a 16
u?b 1
u?e 1
u?i 10
u?u 2
uad 2
uak 1
ual 3
uam 3
uan 4
uar 8
uat 5
uaw 1
ub  1
uba 52
ubb 2
ube 2
ubl 2
ubs 2
ubu 95
uce 27
uch 6
uci 56
uck 4
ucl 1
uco 1
uct 4
ud  6
uda 58
udd 5
ude 4
udg 1
udi 25
udo 3
udu 27
ue  8
uee 1
uel 4
uer 2
ues 2
uet 1
ufa 9
ufe 4
uff 4
ufi 25
ufo 4
ufu 2
uga 27
ugh 1
ugi 2
ugu 18
uha 5
uhi 21
uhl 1
uhu 38
ui  9
uid 1
uik 10
uil 2
uin 22
uis 3
uix 2
uje 4
ujj 5
uk  46
uka 193
uke 39
uki 13
ukk 15
uko 2
ukt 1
uku 44
ul  16
ul? 3
ula 21
uld 1
ule 32
ulf 6
uli 3
ulk 11
ull 17
ulm 5
ult 5
ulu 6
uly 4
um  49
uma 301
umb 12
ume 8
umf 18
umi 7
uml 1
umm 32
umo 3
ump 1
umu 4
un  327
un? 6
una 302
unc 11
und 22
une 19
unf 1
ung 71
uni 120
unj 2
unk 9
unn 1
unp 1
uns 21
unt 14
unu 2
uny 2
uná 1
uoi 2
uou 1
up  1
upd 1
upe 1
upn 1
upo 1
ur  12
ur? 1
ura 120
urb 11
urc 5
ure 11
urf 13
urg 14
uri 40
urk 32
urn 5
uro 18
urr 4
urs 1
urt 5
uru 9
urw 2
ury 3
us  77
usa 94
usc 1
use 3
ush 42
usi 3
usk 12
uss 10
ust 13
usu 10
ut  3
uta 87
ute 2
uth 1
uti 3
utl 1
uts 5
utt 6
utu 83
uu  1
uuk 3
uwa 375
uwi 4
uwu 1
uya 15
uye 2
uyi 19
uza 1
uzi 1
uzo 1
uzu 1
v?? 1
va  2
vai 1
val 4
van 18
var 2
vas 2
ve  5
ved 3
vel 5
vem 1
ven 7
veo 6
ver 15
ves 1
via 2
vie 1
vig 1
vin 2
vir 10
vis 1
vit 2
viu 1
vix 1
voi 1
vol 1
von 7
vor 1
vpe 1
vur 1
vy  1
vyb 1
vyg 1
w?r 1
wa  571
wa? 62
waa 1
wab 1
wac 18
wad 33
wag 4
wah 3
wai 76
waj 46
wak 38
wal 61
wam 26
wan 484
wap 2
war 169
was 138
wat 116
wau 1
waw 6
way 44
we  3
wea 1
wel 1
wen 1
wer 4
wes 5
wey 1
wfo 1
whe 3
whi 1
who 1
wi  1
wic 8
wie 2
wil 5
win 3
wir 3
wis 1
wit 4
wiw 1
wiz 4
wla 1
wle 1
wn  1
wo  15
wol 1
won 27
woo 1
wor 7
wow 3
woy 2
wsa 1
wto 3
wu  23
wuc 4
wul 1
wun 9
wur 26
wut 2
wuw 6
wuy 3
wwa 1
wöh 2
xac 1
xas 1
xbu 1
xch 1
xci 1
xem 1
xen 1
xic 8
xid 2
xis 4
xià 1
xot 2
xpa 2
xra 1
xv  1
xyg 4
y1y 1
ya  907
ya? 15
yaa 1
yab 54
yac 5
yad 35
yaf 5
yag 1
yah 5
yaj 1
yak 85
yal 14
yam 18
yan 514
yar 273
yas 29
yat 7
yau 43
yaw 128
yay 97
yaz 1
ybr 1
ybu 1
ych 7
ycl 4
yco 1
yda 1
yde 1
ydr 4
ye  79
yea 2
yed 2
yen 34
yer 1
yet 2
yew 4
yge 4
ygo 2
yi  241
yim 1
yin 261
yiw 7
yka 2
yla 2
yle 2
yme 3
ymn 2
ymo 2
ymp 2
yna 1
yne 4
yng 1
ynt 1
yo  21
yo? 1
yod 1
yoi 1
yol 3
yon 9
yop 1
yor 2
yot 1
yoy 85
ype 1
ypt 1
ys  4
yse 1
ysi 12
yss 1
yst 3
yte 1
yti 2
yto 1
yu  60
yua 1
yuk 37
yul 1
yun 12
yur 2
yuw 32
yya 131
yye 1
yyi 1
yyu 37
yza 5
z?c 1
za  53
za? 3
zaa 2
zab 13
zaf 12
zag 2
zah 5
zai 31
zak 7
zal 12
zam 126
zan 30
zar 51
zas 3
zat 8
zau 4
zaw 2
zaz 1
zba 1
ze  6
zea 5
zee 1
zei 1
zer 4
zet 2
zha 1
zhe 1
zho 1
zi  6
zi? 1
zig 6
zik 23
zil 1
zim 2
zin 5
zio 2
zir 3
ziy 3
zo  11
zog 1
zoi 1
zom 1
zon 1
zoo 1
zu  28
zub 36
zuc 8
zue 1
zui 1
zum 2
zur 16
zuw 115
zym 4
zza 2
ào  1
ámm 1
ánt 1
áph 1
áur 1
áyi 1
áza 1
ämt 1
éch 1
ée  1
évy 1
ífi 1
ópe 1
öhl 3
önb 1
öni 2
ür  1
ə?m 1
əd? 1
əg? 1
əs  1
