Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    30
  1 22
  ? 42
  a 6
  b 3
  c 247
  d 3
  f 83
  g 2
  h 143
  i 3
  k 309
  l 92
  m 75
  n 121
  o 3
  p 77
  r 2
  s 196
  t 227
  v 51
  w 1
  y 164
  à 1
 1c 4
 1i 1
 1l 1
 1n 12
 1s 1
 1u 3
 ?  7
 ?? 27
 ?g 8
 a? 1
 al 4
 ar 1
 ba 1
 bo 1
 bu 1
 ca 1
 ch 243
 cu 2
 cy 1
 de 1
 di 2
 f1 30
 fa 22
 fe 12
 fi 2
 fr 1
 fu 10
 fá 3
 fó 3
 go 2
 h1 20
 ha 10
 he 72
 hi 12
 ho 10
 hà 9
 hí 3
 hó 7
 ir 1
 is 2
 k1 71
 ka 5
 ke 116
 kh 54
 ki 27
 km 1
 ko 19
 ku 4
 kí 5
 kó 7
 l1 45
 la 2
 le 8
 li 32
 lo 1
 lu 2
 là 1
 lè 1
 m  2
 m1 34
 ma 11
 me 4
 mi 11
 mm 1
 mo 2
 mu 10
 n1 3
 na 1
 ne 2
 ng 93
 nu 4
 ny 1
 nà 11
 ná 1
 nè 5
 ok 2
 on 1
 p1 17
 pa 6
 pe 6
 ph 26
 pi 14
 pr 1
 pu 2
 pé 1
 pí 4
 re 2
 s1 52
 s? 61
 sa 17
 sc 1
 se 8
 si 16
 so 6
 su 10
 sà 11
 sé 6
 sí 1
 só 7
 t1 34
 t? 1
 ta 1
 te 5
 th 135
 ti 4
 to 8
 tr 1
 ts 23
 tu 5
 té 8
 tó 2
 v1 33
 va 6
 vi 7
 vu 3
 và 1
 ví 1
 wi 1
 y1 70
 ya 9
 ye 2
 yi 58
 yo 6
 yu 10
 yà 1
 yá 1
 yè 2
 yí 5
 àu 1
11n 1
1an 3
1at 1
1bl 1
1ch 25
1f1 2
1fa 1
1fi 4
1fu 1
1he 1
1ho 9
1i  18
1ik 1
1il 1
1im 1
1in 1
1is 6
1it 1
1k1 11
1ka 1
1ke 2
1kh 9
1ki 4
1ko 1
1l1 2
1li 16
1lu 3
1là 4
1m  6
1m1 4
1mc 1
1me 1
1mi 1
1ml 3
1mn 3
1mo 1
1mp 1
1ms 5
1mt 5
1my 1
1n  110
1n1 1
1na 1
1nc 13
1nf 8
1ng 247
1nh 3
1nk 28
1nl 2
1nm 4
1nn 6
1np 6
1ns 10
1nt 17
1nv 7
1ny 8
1nè 2
1p1 2
1pa 1
1ph 2
1s1 9
1s? 9
1se 2
1si 2
1so 1
1su 2
1sà 1
1t1 8
1th 11
1ti 2
1to 1
1ts 2
1u  54
1u? 1
1uc 5
1uh 3
1uk 5
1um 2
1us 1
1ut 1
1uv 1
1uy 2
1vo 1
1y1 4
1ye 3
1yu 1
1yè 2
??  29
??? 75
??a 1
??h 1
?a? 1
?ba 1
?ch 5
?fa 2
?g  2
?gp 1
?gs 1
?gè 3
?gé 1
?he 1
?hi 1
?ho 1
?k1 3
?kh 3
?ki 15
?ko 1
?ky 1
?m  1
?m1 2
?mt 2
?n  24
?nc 2
?nf 7
?ng 3
?nk 4
?nl 2
?ns 1
?nt 6
?nv 2
?pc 1
?pl 1
?pp 1
?ps 2
?pt 1
?pv 2
?py 1
?r? 1
?s1 1
?s? 4
?si 5
?t  23
?t1 2
?tc 1
?th 2
?tl 2
?tn 1
?to 1
?ts 3
?tt 1
?tv 1
?y1 2
?yi 1
?yu 6
a?  1
a?? 1
a?r 1
aac 1
ac  1
ace 3
ad  1
adi 1
afi 8
agh 1
aha 2
ahe 2
aho 3
ai  46
ail 4
aim 1
aip 8
ais 2
ait 4
aiy 3
ak  13
ak1 1
akc 14
akh 1
akk 2
akn 1
akt 1
al  1
alb 1
ale 2
alk 1
am  1
amc 4
amv 1
amy 1
amé 1
an  17
anb 1
and 2
ang 12
anh 2
ani 1
ank 2
ann 2
anv 1
ap  20
ap1 1
apc 1
apf 1
aph 1
api 2
apk 3
apn 8
app 1
aps 1
apv 3
aq  1
ara 2
ari 2
arl 1
arr 1
arx 3
ash 1
at  16
atc 4
atf 1
ath 6
atk 1
atm 1
ats 4
att 5
aty 2
au  7
auc 1
auh 1
auk 1
auy 1
avu 1
ay  1
ay1 1
ba  2
ba? 1
bag 1
bai 6
ban 1
bay 1
beh 1
bli 1
bni 7
bom 1
br? 1
bul 1
buo 1
bəi 1
ca  1
car 1
ced 3
ch  1
ch1 76
ch? 62
cha 11
che 11
chh 174
chi 21
cho 13
chu 17
chw 1
chy 1
chá 9
chó 3
cio 1
co  1
con 1
cs  1
cub 2
cyp 1
dad 1
de  1
di  1
die 1
dit 1
don 3
dov 1
dri 1
dro 2
e1  1
eco 1
ed  2
edo 3
edr 1
ef  1
ehó 1
eib 7
ein 1
eiz 1
ela 2
ele 1
elm 1
elo 2
en  11
enc 8
enf 1
eni 1
enk 1
enl 3
ens 6
ent 4
enz 1
ep1 9
ero 1
es  1
ese 1
eso 1
et  54
etc 4
eth 9
etk 10
etm 2
etn 1
etp 1
ets 2
ett 6
etv 2
ety 1
eu  16
eul 2
eut 1
ewt 2
exa 2
f1  13
f1c 1
f1f 1
f1h 4
f1k 1
f1n 31
fa  8
fah 4
fak 1
fam 1
fap 6
fat 14
fe  1
fet 11
fi  8
fi? 1
fic 1
fih 1
fik 4
fo  1
fri 3
fu  1
fuc 1
fuk 8
fun 6
fus 1
fut 2
fàm 1
fán 4
fós 3
g1  19
g1n 33
gan 3
gch 21
gel 2
gf1 4
gfa 3
gfo 1
gfà 1
gfá 1
gha 3
ghd 1
ghi 3
ghó 2
gi  17
gia 7
gic 1
gie 12
gin 5
gis 4
git 20
giu 1
giè 36
gió 2
gk1 5
gka 2
gkh 8
gki 1
gko 11
gl1 7
gli 1
glo 1
glu 1
gm1 1
gmi 4
gn1 1
gng 10
gnè 2
goi 3
got 2
gpa 1
gph 2
gs1 4
gs? 16
gse 1
gsá 2
gt1 2
gth 5
gts 6
gv1 2
gva 1
gvu 17
gy1 2
gye 4
gyi 1
gyè 1
gàn 1
gè  3
gé  1
gíc 1
gík 2
h1  65
h1a 1
h1c 5
h1i 10
h1k 3
h1l 18
h1m 5
h1n 133
h1p 1
h1s 3
h1t 3
h1u 1
h1y 2
h?  38
h?c 5
h?f 1
h?h 1
h?m 3
h?n 17
h?p 1
h?s 4
h?t 22
h?y 3
ha  4
hai 61
hak 25
ham 4
han 13
hap 7
har 1
hat 7
hda 1
he  73
hel 3
hen 2
het 12
heu 11
hh1 34
hh? 24
hha 26
hhi 46
hho 3
hhu 15
hhà 16
hhè 8
hhí 1
hhó 1
hi  10
hi1 46
hia 7
hic 3
hie 11
hif 3
hih 1
hik 7
hil 2
hin 20
hio 3
hip 9
his 4
hit 19
hiu 16
hiv 1
hiy 2
hià 5
hiè 20
hié 12
hió 1
ho  19
hoi 10
hok 28
hom 2
hon 5
hot 8
hov 1
htr 1
hu  19
huf 5
hui 17
huk 8
hun 11
hut 9
huy 1
hwe 1
hyí 1
hà  8
hài 5
hàm 3
hàn 31
hàs 1
hàt 1
hày 1
há  7
hán 2
hèn 3
hèu 8
hí  13
híc 1
híh 1
hín 1
híp 1
hít 2
híy 2
hó  3
hói 10
hón 2
hóy 2
i1  8
i1m 2
i1n 55
i1s 1
i1t 4
i1u 7
i?? 1
ia  8
iam 3
ian 4
iap 23
iau 3
ibe 1
ibn 7
ica 1
ich 13
ico 1
ics 1
ie  15
ied 3
ien 30
ies 1
iet 23
if1 2
ifi 1
ihe 1
iho 3
ii  1
ik1 2
ikh 11
iki 3
ikó 1
il1 1
ilh 1
ili 7
ilí 1
im1 1
ima 1
imi 2
imo 1
in  19
inc 1
ine 1
ing 6
inh 3
ink 1
inn 5
ins 1
int 5
inv 6
ioe 1
iok 1
ion 6
ip  17
iph 8
ipk 1
ipt 1
ipé 1
ira 1
is1 6
is? 10
isa 1
isi 4
iso 1
iss 1
ist 2
isu 1
isá 1
isé 1
it  47
it1 6
itc 11
itf 2
ith 8
iti 2
itk 8
itl 2
itm 1
itn 6
ito 1
itp 11
its 13
itt 6
ity 5
iu  4
iuh 1
iuk 7
ium 1
iun 12
iv1 1
ivi 1
iy1 7
iyi 2
iz  8
iàn 13
iàu 3
iá  4
iáh 2
iák 1
iám 2
iás 1
iát 1
iáu 8
iáv 1
ièn 57
ié  2
iéc 1
ién 2
iéu 11
ión 12
k1  44
k1a 3
k1c 2
k1f 1
k1i 1
k1k 2
k1m 9
k1n 39
k1p 1
k1s 10
k1t 9
k1u 3
k1y 1
ka  1
kar 1
kat 1
kau 5
kav 1
kch 19
ke  125
kh1 57
khi 52
kho 3
khè 1
khí 7
khó 1
ki  7
ki1 13
kie 26
kin 1
kip 1
kis 1
kit 6
kiu 1
kié 3
kk1 9
kko 2
kli 2
km  1
kmi 2
kng 1
ko  6
koa 5
koc 2
koe 22
kok 7
kon 1
kot 1
ks1 1
ks? 2
ksu 1
kth 5
kti 1
kts 2
kub 1
kui 1
kun 1
kut 2
kv1 2
kvu 1
kwa 1
ky1 1
ky? 1
káu 3
kèu 2
kí  5
kó  2
kói 1
kón 6
l1  6
l11 1
l1i 9
l1l 3
l1m 5
l1n 3
l1p 1
l1u 32
la  1
lan 2
lap 1
lba 1
lei 7
len 1
les 1
let 1
lex 2
lhe 1
li  2
li1 6
lia 14
lic 1
lie 2
lin 1
lio 1
lip 8
lit 10
liu 6
liy 1
liá 14
liè 1
lió 3
lku 1
lm  1
lo  2
lod 1
lok 1
lui 6
lun 3
là  3
làt 2
lèu 1
lí  1
m1  9
m1c 6
m1f 1
m1i 3
m1k 2
m1l 2
m1n 18
m1u 7
m1y 2
ma  3
mac 3
mah 1
mai 1
mar 4
mat 1
mba 7
mbə 1
mch 5
men 1
mer 1
met 4
mf1 1
mi1 1
mia 4
mic 3
mie 8
mià 11
mió 1
mk1 1
mkh 2
ml1 3
mli 1
mmr 1
mng 3
mo  1
mok 3
mon 1
mp1 1
mpe 1
mph 1
mr  1
ms1 1
ms? 3
msu 2
mt1 1
mth 4
mts 5
mu? 1
muk 3
mum 7
mv1 1
my1 1
myi 1
mé  1
mí  1
n1  1
n1n 3
n1t 1
nal 1
nan 1
nap 1
nar 1
nbu 1
nch 30
ndr 2
nes 1
new 2
nf1 6
nfa 5
nfu 5
ng  182
ng1 52
nga 3
ngc 21
nge 2
ngf 10
ngh 8
ngi 105
ngk 27
ngl 10
ngm 5
ngn 13
ngo 3
ngp 2
ngs 22
ngt 13
ngv 20
ngy 8
ngà 1
ngí 3
nhe 3
nhi 1
nho 3
nhà 2
ni  1
nia 4
nin 1
niz 7
nk1 12
nkh 18
nki 7
nko 2
nli 6
nlu 2
nm1 4
nmi 2
nng 13
nom 1
np1 1
nph 16
npi 1
ns  2
ns1 1
ns? 13
nsi 3
nsu 1
nsá 1
nsé 1
nt1 5
nth 16
nti 1
nts 11
nté 3
ntó 3
nui 4
nv1 13
nvi 4
nvu 1
ny1 10
nya 1
nyi 3
nyu 2
nzi 1
nàm 11
nái 1
nè  1
nèn 8
oat 5
och 2
oci 1
odo 1
oec 1
oet 22
oi  13
oip 1
ok  25
ok1 2
okc 2
okh 1
okk 7
okm 2
oko 1
oks 4
okt 3
okv 2
omb 1
ome 1
omi 1
omo 1
on  8
ona 2
onc 2
ong 13
oni 4
ono 1
ons 1
os  3
ot  2
ote 7
oth 1
oti 1
otk 2
ott 2
ov1 1
ovi 1
p1  1
p1b 1
p1n 22
p1s 3
p1u 15
pak 4
pat 4
pau 2
pch 2
pet 7
pfa 1
ph1 12
pha 16
phe 2
phi 9
phu 12
phà 4
phí 1
phó 1
pi1 2
pie 8
pin 3
pit 4
pkh 4
pli 1
png 8
ppa 1
ppá 1
pro 1
pru 1
ps1 1
ps? 1
psi 1
pts 2
put 2
pv1 2
pva 2
pvu 1
pyi 1
pán 1
péu 2
pí  1
pík 3
r?  1
r?? 1
ra  1
rad 1
raq 1
ras 1
rat 1
ref 1
rep 1
rib 1
ric 1
rie 3
ris 1
rl  1
ros 3
rot 2
rro 1
rus 1
rx  2
rxl 1
s1  14
s1f 1
s1h 5
s1i 4
s1k 1
s1l 1
s1m 7
s1n 55
s1p 2
s1s 2
s1t 2
s1u 1
s1y 3
s?  48
s?f 1
s?h 1
s?k 22
s?m 2
s?n 34
s?p 8
s?s 6
s?t 14
s?y 6
saa 1
saf 8
sak 1
san 1
sap 2
sat 5
sau 1
sch 1
se  3
se1 1
sep 8
set 2
sh1 5
sh? 9
sha 1
she 1
shi 7
sht 1
shu 2
shà 1
shè 1
shó 1
si  5
si1 6
sia 5
sie 1
sim 1
sin 5
sio 2
sip 1
sis 1
siu 1
siá 4
sió 5
so  1
soc 1
sok 1
son 8
sot 1
sse 1
sta 1
sto 1
su  3
sui 4
suk 5
sum 1
sun 3
sut 5
sàn 12
sá  2
sái 1
sán 3
séu 9
sím 1
só  3
sóc 1
sóv 1
sóy 2
t1  23
t1c 2
t1f 4
t1h 1
t1i 1
t1k 1
t1n 18
t1s 4
t1t 1
t1u 6
t1v 1
t?k 1
tak 1
tan 1
tch 21
tei 1
tel 1
tet 10
tf1 3
tfr 2
th1 45
tha 53
the 2
thi 49
tho 25
thu 24
thà 15
thè 1
thí 9
ti  3
ti1 3
tio 1
tit 1
tiá 2
tié 1
tk1 6
tka 1
tke 6
tkh 5
tki 1
tko 2
tkè 2
tkó 1
tli 3
tlu 1
tm1 1
tma 1
tmi 4
tmí 1
tng 8
to  13
ton 3
tot 1
tp1 11
tpa 1
tra 2
ts1 18
ts? 23
tsa 1
tse 1
tsh 28
tsi 4
tso 2
tsu 2
tsá 2
tsé 1
tt1 1
ttf 2
tth 13
tto 2
tts 5
ttó 1
tui 5
tv1 2
tvu 1
ty1 2
tye 1
tyi 3
tyu 2
tén 11
tó  6
u?? 1
u?b 1
uba 2
ubr 1
uch 9
uf1 3
ufu 3
uhe 2
uhi 1
uhà 3
ui  15
uic 3
uih 2
uik 3
uis 4
uit 9
uiy 1
uk  20
ukc 3
ukh 3
uki 1
ukk 2
ukl 2
uko 5
ukt 4
ukv 1
ukw 1
uky 1
ul  1
ul1 2
um1 2
umb 7
umi 1
umu 1
un  10
ung 36
uns 1
unt 1
unv 2
uon 1
us  1
usi 2
uso 1
usu 1
ut  27
utc 1
uth 4
utk 3
utm 3
uto 1
uts 4
utt 4
uvo 1
uy1 1
uyi 2
uyu 1
v1  26
v1c 3
v1k 4
v1n 23
v1t 1
vak 1
van 8
vi  13
vic 1
voi 1
von 1
vu  1
vut 24
vàn 2
vít 1
wat 1
wei 1
wil 1
wto 2
xan 2
xle 1
y1  53
y1c 2
y1k 14
y1m 4
y1n 27
y1s 2
y1t 3
y1y 2
y?t 1
ya  5
yah 2
yan 1
yap 2
yay 1
yen 2
yeu 8
yi  5
yic 2
yin 9
yis 2
yit 54
yok 6
ypr 1
yu  5
yuk 3
yun 14
yàn 1
yán 1
yèn 5
yí  1
yík 2
yím 2
yín 1
zii 1
ài  2
àil 1
àim 2
àm  6
àmf 1
àmk 3
àmp 2
àmt 3
àn  7
àng 38
ànk 1
ànp 12
àns 1
àny 1
àsu 1
àt1 1
àth 2
àuc 2
àuk 2
àya 1
áhe 2
ái  2
áke 1
ám  2
án  6
ánc 1
áng 1
ány 3
ás1 1
áth 1
áu  11
ávà 1
èn  59
ènc 3
ènk 2
ènl 1
ènm 2
èns 1
ènt 3
èny 2
èu  9
èuf 1
èut 1
éch 1
én  10
ént 3
éu  18
éuh 1
éuk 1
éus 2
ích 2
íh1 1
ík1 2
íkh 2
íká 3
ím1 1
íml 1
íms 1
ín  1
íny 1
íph 1
ít1 2
íth 1
íy1 2
óch 1
ói  3
óik 2
óil 1
óin 1
óis 1
óiv 1
óiy 2
ón  1
óng 18
ónh 1
ós1 3
óvi 1
óy1 4
əi  1
