Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    440
  1 1
  ? 140
  a 248
  b 123
  c 84
  d 191
  e 39
  f 40
  g 48
  h 137
  i 77
  j 256
  k 299
  l 83
  m 266
  n 258
  o 26
  p 355
  q 7
  r 97
  s 365
  t 229
  u 6
  v 18
  w 423
  x 7
  y 2
  z 300
  é 2
 1l 1
 ?  1
 ?? 33
 ?a 19
 ?e 14
 ?i 14
 ?k 1
 ?m 1
 ?o 14
 ?p 10
 ?r 1
 ?t 13
 ?u 8
 ?w 7
 ?ó 4
 a  149
 aa 1
 ab 13
 ac 2
 af 3
 ak 3
 al 22
 am 7
 an 21
 ap 2
 ar 9
 as 2
 at 5
 av 1
 aw 3
 az 5
 b? 30
 ba 17
 be 8
 bi 3
 bj 1
 bl 7
 bo 16
 br 11
 bu 9
 by 21
 c  2
 ca 6
 ce 6
 ch 36
 ci 5
 co 7
 cu 4
 cy 18
 d? 25
 da 25
 de 9
 di 4
 dk 1
 dl 5
 do 74
 dr 22
 du 4
 dw 6
 dy 9
 dí 1
 dó 6
 ed 2
 eg 7
 ei 1
 ek 5
 el 3
 em 2
 en 1
 er 2
 es 5
 et 1
 eu 10
 f  5
 f? 1
 fa 2
 fe 2
 fi 14
 fl 1
 fr 13
 fu 1
 fy 1
 ga 10
 ge 4
 gi 3
 gl 1
 gm 1
 go 3
 gr 20
 gu 6
 h? 7
 ha 32
 hd 6
 he 16
 hi 40
 hn 3
 ho 18
 hr 7
 hu 6
 hó 2
 i  25
 id 7
 ii 4
 im 1
 in 15
 ir 8
 is 11
 it 6
 j? 1
 ja 54
 je 177
 ji 1
 jo 1
 ju 20
 jó 2
 k  11
 k? 4
 ka 48
 ke 1
 ki 7
 kl 3
 km 6
 kn 21
 ko 111
 kp 2
 kr 41
 ku 33
 kw 3
 kó 7
 kö 1
 l? 20
 la 3
 le 14
 li 15
 lo 5
 lu 26
 m  3
 m? 57
 ma 75
 me 14
 mi 27
 mj 29
 mm 1
 mn 3
 mo 24
 mr 1
 mu 7
 my 2
 mé 2
 mó 21
 n? 27
 na 156
 ne 2
 ni 21
 nj 39
 nl 4
 no 6
 nu 3
 oa 1
 oc 11
 of 5
 ok 1
 ol 1
 om 1
 oo 1
 or 2
 os 3
 p? 86
 pa 39
 pe 3
 pi 11
 pj 5
 pl 7
 po 135
 pr 51
 pu 11
 py 1
 pé 1
 pó 5
 qi 6
 qu 1
 r? 17
 ra 5
 re 15
 ri 9
 rj 7
 ro 26
 ru 8
 ry 7
 ró 3
 s? 14
 sa 31
 sc 4
 se 25
 sf 1
 sh 2
 si 4
 sk 10
 sl 2
 sm 12
 so 86
 sp 15
 sr 8
 st 80
 su 17
 sv 5
 sw 35
 sy 14
 t? 9
 ta 42
 te 43
 ti 3
 tj 1
 to 60
 tr 18
 tu 27
 tw 5
 ty 21
 uk 2
 um 1
 un 1
 ur 2
 va 3
 ve 1
 vi 14
 w  80
 w? 20
 wa 7
 we 19
 wi 6
 wj 18
 wl 1
 wo 148
 wr 1
 ws 1
 wu 97
 wy 4
 wó 21
 xi 5
 xv 2
 ya 1
 yu 1
 z  84
 z? 3
 za 90
 zb 3
 zd 9
 ze 32
 zh 2
 zi 7
 zj 7
 zk 6
 zm 4
 zn 6
 zo 25
 zr 1
 zs 3
 zw 15
 zy 3
 éd 2
1ao 1
1bl 1
1es 1
1l  1
1la 1
??  17
??? 47
??a 12
??c 1
??d 2
??e 34
??h 2
??i 39
??k 1
??l 14
??m 4
??n 3
??o 23
??r 7
??s 5
??t 3
??u 4
?a  30
?a? 19
?ac 7
?ad 17
?ah 3
?ak 1
?am 2
?an 19
?ar 3
?as 7
?at 5
?aw 2
?ba 1
?bj 22
?bn 2
?br 2
?bu 1
?by 5
?ce 3
?ch 6
?cy 2
?d? 6
?da 1
?de 4
?dk 2
?dn 14
?do 2
?du 2
?dy 2
?e  167
?e? 45
?eb 1
?ec 8
?ed 14
?eh 7
?ej 8
?ek 2
?el 42
?em 1
?en 36
?ep 2
?er 16
?es 8
?et 2
?ew 4
?ez 11
?ha 3
?hd 10
?hn 2
?ho 4
?i  61
?i? 21
?ib 1
?ic 12
?id 3
?ih 2
?ij 5
?ik 5
?il 1
?im 7
?in 65
?ip 1
?is 4
?it 7
?iw 20
?iz 1
?je 5
?jo 1
?ka 19
?ke 1
?ki 2
?ko 7
?ku 5
?kó 1
?l  5
?la 3
?le 3
?li 1
?ln 1
?lo 2
?lu 2
?m  3
?m? 2
?ma 1
?ms 8
?mu 1
?my 1
?na 3
?ne 7
?ng 2
?ni 8
?nj 21
?no 6
?ny 6
?o  26
?o? 10
?oa 1
?oc 1
?od 2
?oe 1
?oh 1
?oj 3
?ol 1
?om 6
?on 6
?or 4
?os 1
?ot 9
?ow 39
?oz 2
?p? 1
?pa 10
?r  2
?ra 5
?rc 2
?ri 1
?rj 3
?rn 4
?ro 5
?ru 2
?ry 1
?s? 4
?sa 2
?sk 2
?sn 1
?so 4
?st 49
?t  6
?ta 12
?te 2
?tk 1
?tl 1
?tn 4
?to 8
?tr 9
?ts 4
?tt 1
?tw 4
?ty 3
?tó 2
?u  8
?u? 8
?ub 1
?uj 3
?uk 2
?ul 3
?un 1
?ur 1
?w? 1
?wa 7
?we 2
?wi 10
?wo 2
?y  1
?y? 3
?yc 1
?z? 1
?zn 2
?zu 1
?ó? 1
?ód 8
?ój 1
?ón 2
a1a 1
a1l 1
a?  71
a?? 1
a?a 3
a?c 1
a?e 37
a?i 10
a?k 6
a?n 6
a?o 14
a?r 1
a?t 1
a?y 1
aar 2
ab? 3
aba 2
abb 1
abe 1
abl 1
abo 17
abs 7
aby 1
ac  1
aca 2
ace 6
ach 28
aci 9
ack 1
aco 3
act 1
acu 1
acy 7
ad  19
ad? 24
ada 15
adb 1
ade 5
adi 5
adk 9
adn 12
ado 18
adp 1
adr 3
adu 3
ady 3
ael 2
af  1
afe 1
afi 1
afo 2
afr 1
aft 1
afy 1
aga 1
agd 1
age 1
agh 1
agi 1
agm 2
ago 3
agu 1
ah  1
ah? 1
aha 15
ahe 2
ahi 1
ahm 1
aho 4
ahr 1
ahu 3
ai  3
aic 1
aik 1
ain 6
air 1
ait 2
aj  19
aja 14
ajb 1
ajd 1
aje 11
ajh 1
aji 7
ajk 9
ajl 1
ajm 1
ajn 3
ajo 3
ajp 1
ajs 2
aju 1
ajw 21
ak  45
ak? 5
aka 6
akc 2
ake 4
aki 2
akl 5
ako 32
akr 1
aks 3
akt 3
aku 7
al  14
al? 7
ala 7
alb 3
alc 1
ale 35
alg 1
ali 17
all 2
aln 11
alo 13
alp 2
als 6
alt 4
alu 2
alv 1
alw 1
alz 1
alé 1
am  17
am? 4
ama 10
amb 3
ame 11
ami 13
amj 5
amk 2
amm 1
amn 3
amo 6
ams 3
amt 1
amy 2
amó 3
an  27
an? 4
ana 22
anb 4
anc 12
and 21
ane 12
ang 19
ani 20
anj 27
ank 1
ann 5
ano 19
ans 32
ant 12
anu 2
any 4
ao  3
aoi 2
aos 1
aoz 1
ap? 10
apa 17
ape 1
api 1
apn 1
apo 8
apr 4
apu 1
ar  10
ar1 1
ar? 14
ara 27
arb 2
arc 1
ard 4
are 1
arh 1
ari 23
arj 7
ark 1
arl 3
arm 4
arn 4
aro 7
arq 1
arr 1
ars 23
art 17
aru 3
arx 1
ary 3
as  8
asa 7
asc 1
asg 1
asi 1
ask 1
asl 13
asm 2
asn 3
aso 5
ass 3
ast 13
asu 1
asy 1
at  10
ata 13
ate 13
ath 3
ati 8
atk 6
atl 3
atn 5
ato 7
atr 5
ats 2
att 1
atu 7
aty 11
ató 10
aun 1
aus 2
ava 3
avi 1
aví 1
aw  2
aw? 1
awa 10
awd 6
awe 3
awi 6
awj 1
awk 3
awn 4
awo 7
awp 1
awr 2
aws 4
awu 1
awy 2
ay  2
aya 1
az  3
aza 5
azc 1
azi 10
azk 3
azo 1
azu 1
azy 3
b?  11
b?? 19
b?a 6
b?c 2
b?e 1
b?h 3
b?r 2
b?u 2
ba  12
ba? 2
bab 1
bad 2
bag 2
bah 2
bai 1
bam 3
ban 12
bar 4
bas 2
bay 1
bbe 1
bch 2
bel 3
ben 1
ber 4
bes 1
bet 1
bey 1
bgl 1
bhl 1
bhr 1
bi  4
bik 1
bil 2
bis 2
bit 3
biu 1
bje 35
bko 1
bkr 3
bla 1
ble 3
bli 13
blu 1
bmj 1
bmy 1
bne 6
bni 2
bnj 2
bny 7
bo  13
bo? 6
bod 8
boh 2
boj 1
bok 4
bol 5
bom 2
bon 2
bor 1
bos 3
bow 3
bp? 1
br? 1
bra 11
bre 3
bri 1
brj 4
bro 3
bru 1
bró 1
brü 2
bsa 2
bsc 2
bse 2
bsk 6
bst 3
bsy 2
btr 1
bu  8
bu? 1
buc 2
bud 4
buj 1
bul 4
bur 4
but 1
buz 1
bwl 3
by  15
by? 10
byc 4
byd 17
byl 1
byr 1
bys 1
byt 2
byw 1
ból 1
bəi 1
c?a 1
c?i 2
ca  19
cac 1
cai 3
can 3
car 7
cas 2
cat 1
cci 1
ce  42
cea 11
ceg 1
cem 1
cen 6
cep 2
cer 1
ces 2
ch  66
ch? 1
cha 15
chc 3
che 4
chi 10
chl 1
chm 1
cho 25
chr 23
cht 4
chu 20
chw 2
ci  1
cia 7
cif 3
cij 13
cil 2
cio 2
cip 2
cis 2
cit 2
ciu 41
ckf 1
ckh 1
cle 1
cna 7
cne 3
cnj 1
cny 2
co  12
co? 2
com 2
con 3
coo 1
cor 3
cos 6
cow 5
cp? 4
cs  1
ct  1
cu  6
cub 1
cuj 4
cur 2
cuz 1
cy  12
cy? 13
cyc 2
cym 2
cyp 3
cyr 7
d1  1
d?? 28
d?a 9
d?e 83
d?i 19
d?n 5
d?o 10
d?s 1
d?u 2
da  17
da? 7
dac 3
dad 3
daj 1
dal 16
dam 2
dan 6
dao 1
dar 7
dat 3
daw 5
db? 1
dch 2
de  4
de? 4
dea 6
dec 1
deg 1
deh 1
dej 5
dek 1
del 3
dem 2
den 3
der 10
des 1
dew 4
dge 1
dia 1
dic 3
did 1
din 2
dip 1
dir 1
dis 6
dit 2
diw 1
dk  8
dka 4
dki 1
dko 2
dla 15
dle 19
dli 3
dmj 1
dna 3
dne 9
dni 20
dnj 5
dno 11
dnu 2
dny 10
do  44
do? 3
doa 3
dob 22
doc 4
doe 1
doh 2
dok 11
dom 9
don 8
dop 1
dor 4
dos 4
dot 2
dow 12
dp? 4
dpa 1
dra 4
dri 8
drj 1
dro 7
dru 19
dré 1
ds  1
dsk 3
dst 3
dsy 1
du  8
dub 1
duc 2
duj 1
dur 2
dus 3
duw 2
dw? 5
dwa 3
dwo 2
dy  14
dy? 5
dyn 4
dyr 7
dys 4
dér 1
día 1
dó? 2
dós 4
e1  1
e?  45
e?? 1
e?a 5
e?d 1
e?e 63
e?i 16
e?k 3
e?n 2
e?o 4
e?t 2
e?u 1
e?w 1
eal 6
ean 11
eb  1
eba 2
ebi 3
ebj 7
ebu 2
ece 1
ech 3
eco 8
ecy 1
ed  3
ed? 11
eda 1
edc 2
ede 9
edm 1
edn 18
edo 9
edr 1
eds 4
edw 2
edy 2
een 1
eeu 1
efe 1
efr 1
ega 1
ege 1
egi 6
ego 3
egs 1
egu 1
egy 6
ehd 2
ehn 1
eho 86
ei  3
eib 1
eid 1
eil 1
eim 1
ein 3
eiz 2
ej  56
ej? 3
eja 2
eje 88
eji 3
ejn 2
ejo 1
ejs 11
eju 3
ek  7
ek? 5
eka 3
eke 1
ekk 1
ekn 8
eko 2
eks 20
ekt 4
eku 2
ekw 1
el  12
el? 10
ela 5
elc 1
ele 7
elg 1
eli 8
ell 1
elm 1
eln 2
elo 8
els 32
elt 1
em  3
em? 4
ema 10
emb 6
eme 2
emi 14
emj 4
emo 1
emp 2
emr 6
ems 4
emu 11
emy 4
en  11
en? 1
ena 7
enc 5
end 35
ene 12
eng 2
enh 1
eni 9
enj 41
enk 1
eno 21
enr 2
ens 8
ent 14
enu 4
enw 1
eny 9
eo  1
eog 1
eor 3
eos 1
ep1 1
ep? 3
epo 3
epr 1
ept 3
epu 4
epó 1
er  16
er? 19
era 11
erb 4
erc 2
erd 2
ere 3
erg 2
eri 16
erj 20
erk 2
erl 2
erm 2
ern 16
ero 5
erp 2
err 2
ers 8
ert 1
eru 6
erw 3
ery 1
es  11
es? 5
esa 3
esc 2
ese 4
esk 5
esm 2
esp 1
ess 2
est 24
esu 1
esz 1
et  2
et? 20
eta 14
ete 2
eth 1
eti 6
etk 1
etl 1
etn 2
eto 4
etr 8
ett 2
etu 4
ety 8
eur 11
eus 2
euw 1
evi 1
ew? 3
ewa 2
ewi 1
ewj 14
ewo 4
ewr 2
ewu 1
ewz 1
exi 7
ey  4
eya 1
eyk 1
eyn 2
ez  24
eza 1
ezd 1
ezi 2
ezn 4
ezo 3
ezp 1
ezt 3
ezu 3
ezy 2
f?z 1
fa  1
fak 1
far 1
fed 4
fek 1
fer 3
fic 2
fid 1
fig 1
fij 4
fik 2
fil 10
fin 2
fis 3
flo 1
fo  2
for 1
fos 1
fra 10
fri 5
fru 2
ft  1
fu  2
fuc 41
fun 1
fuz 1
fyl 2
fyz 1
féd 1
ga  3
gag 1
gal 6
gan 7
gao 1
gar 1
gas 2
gau 1
gda 1
ge  1
gel 1
gem 1
gen 5
geo 2
ger 3
ges 5
gge 1
ghr 1
gi  3
gib 1
gil 1
gin 3
gio 5
gis 3
gla 3
gli 8
glo 2
gma 1
gme 2
gna 1
gno 1
go  4
goi 1
gol 2
gon 2
gor 1
got 1
gow 2
gra 6
gre 3
gri 1
grj 14
grö 1
gsk 2
gtz 1
gua 5
gue 2
gui 2
gul 1
guw 1
gyp 6
h?  1
h?a 1
h?o 5
h?u 1
h?ó 1
ha  12
ha? 16
hab 1
had 6
haf 1
hag 1
hai 2
haj 2
hak 5
ham 4
han 5
hao 1
har 14
hat 2
hav 1
hay 1
hcy 3
hd? 9
hdy 9
he  6
heg 1
heh 1
hei 1
hej 1
hel 6
hem 1
hen 11
her 2
hi  5
hi? 11
hib 2
hic 3
hij 2
hil 22
him 8
hin 9
his 3
hl  1
hla 3
hma 1
hmo 1
hnj 2
hny 4
ho  90
ho? 4
hod 30
hol 3
hom 2
hon 2
hor 16
hos 3
hot 3
hou 2
how 11
hoz 1
hr  22
hra 2
hre 1
hri 1
hro 9
hrs 1
hry 2
hró 1
hte 2
htó 2
hu  24
hud 1
hug 1
hui 1
huj 3
hur 1
hus 4
hwe 2
hél 1
hód 2
i?  20
i?? 16
i?a 3
i?c 1
i?d 2
i?e 4
i?i 4
i?k 3
i?n 1
i?o 14
i?t 8
ia  3
iaf 1
iag 1
ial 6
ian 3
iar 1
ias 1
iba 2
ibe 1
ibi 3
ibn 1
ibo 1
ibr 2
ibu 1
iby 1
ica 15
icc 1
ice 6
ich 44
ici 8
icn 2
ico 3
icy 3
id  1
id? 2
ida 4
ide 10
idg 1
ido 4
idy 2
iec 2
ied 2
ier 3
iet 1
ifi 3
iga 3
ige 1
igi 3
ign 1
igo 1
igr 2
igu 2
ihi 2
iho 2
ihr 1
ii  10
iii 5
ij  1
ija 23
ije 24
iji 7
ijn 1
ijo 1
iju 7
ik  3
ik? 5
ika 34
iki 4
iko 14
iku 1
il  5
il? 22
ila 2
ile 1
ilh 1
ili 21
ill 4
iln 1
ilo 12
ilu 5
ilz 1
im  33
ima 15
ime 1
imi 4
imj 1
imo 4
in  11
in? 2
ina 47
inc 4
ind 9
ine 4
inf 2
ing 2
ini 10
inj 5
ink 4
inn 1
ino 10
inr 1
ins 7
int 11
inu 8
iny 9
inz 1
io  1
ion 23
iop 1
ior 1
iov 1
ip  2
ipe 1
ipi 1
ipl 3
ips 1
ipó 1
iqb 1
iqu 2
ir  1
ir? 1
ira 5
ire 2
irg 1
irs 4
is  7
isa 5
isc 11
isk 90
isl 2
isn 3
iso 4
isp 1
isr 2
iss 2
ist 32
isu 1
it  5
ita 13
ite 6
ith 2
iti 7
itk 4
itl 1
ito 7
itr 1
itt 1
itu 4
itw 1
ity 3
iu  3
iud 1
iul 1
iun 1
ius 43
iv  2
ive 1
iw  3
iw? 1
iwa 7
iwi 5
iwj 3
iwk 1
iwn 1
iwo 9
iwu 1
iwy 4
iwz 2
iz  2
iza 4
ize 3
izi 2
izm 7
izn 5
izo 2
izr 2
izz 2
ián 1
j?  3
j?z 1
ja  72
ja? 1
jab 2
jac 11
jad 11
jah 3
jak 31
jam 5
jan 4
jap 6
jar 3
jas 3
jat 6
jav 1
jaz 4
jby 1
jbó 1
jdr 1
je  310
je? 45
jeb 2
jec 1
jed 31
jeh 32
jej 44
jek 32
jel 7
jem 14
jen 88
jep 6
jer 33
jes 14
jet 44
jew 4
jez 26
jhu 1
ji  12
ji? 4
jic 2
jim 2
jin 1
jke 1
jki 8
jlu 1
jma 1
jna 1
jne 3
jni 1
jnu 1
jny 2
jo  7
joh 2
jom 9
jor 1
jos 1
jow 16
joz 1
jpr 1
jsk 4
jst 11
jsu 1
ju  24
ju? 7
juh 5
juj 1
jul 1
jun 3
jup 1
jus 1
jwj 16
jwo 2
jwu 1
jwy 4
jóh 1
jón 2
k?? 6
k?a 10
k?e 1
k?i 1
k?n 2
ka  145
ka? 22
kad 1
kaj 5
kak 4
kal 2
kam 5
kan 16
kar 9
kat 15
kau 1
kaz 3
kce 2
kci 1
ke  37
ked 4
keh 21
kej 71
kel 8
kem 5
ker 1
kfr 1
kgo 1
kho 1
ki  44
kic 14
kij 1
kil 4
kim 20
kio 1
kis 1
kit 1
kiw 2
kja 1
kka 1
kko 1
kla 1
kle 5
kli 2
km  5
kma 2
kni 3
knj 25
knu 1
kny 13
ko  40
ko? 4
koj 1
kok 1
kol 5
kom 16
kon 53
kop 4
kor 11
kos 9
kot 40
kou 1
kow 25
koz 1
kpa 2
kra 38
kre 2
kri 3
kru 9
kry 4
kró 3
ksa 7
ksc 3
ksi 3
ksk 8
kso 3
kta 2
kti 3
ktn 1
kto 2
ktr 1
ktu 2
ku  20
kub 15
kui 1
kuj 1
kul 9
kum 2
kun 2
kup 10
kur 1
kut 3
kuw 1
kuz 3
kw? 1
kwa 4
kwi 1
kwj 3
kó? 6
kód 1
kón 3
köl 1
l?  8
l?? 11
l?b 22
l?d 14
l?e 1
l?p 1
l?t 18
l?u 1
la  35
lac 3
lad 6
laj 1
lak 6
lal 1
lam 4
lan 13
lao 1
lar 1
las 2
lba 3
lc  1
lca 1
lco 1
lda 1
le  36
le? 10
led 2
lee 1
leg 1
lei 1
lej 1
lek 8
lem 5
len 8
ler 20
les 5
let 5
leu 1
ley 4
lfa 1
lfu 1
lge 1
lgi 1
lhe 1
li  10
li? 9
lib 2
lic 7
lie 2
lij 2
lik 12
lil 1
lim 3
lin 6
lio 14
lip 3
lis 16
lit 9
liv 1
liw 6
liz 9
lka 3
lke 5
lki 6
lko 5
lla 2
lle 3
lli 1
llo 1
lm  2
ln  1
lna 1
lne 5
lni 4
lnj 2
lny 3
lo  6
log 2
lok 7
lom 7
lon 7
lor 4
lot 4
lou 1
low 11
loz 8
lpa 1
lpi 1
lsc 7
lsi 1
lsk 40
lso 1
lst 1
lta 4
lti 1
ltu 6
lté 1
lu  12
lub 3
luc 2
lud 10
luj 3
lum 1
lun 5
luo 1
lut 1
lux 3
lva 1
lwa 1
lze 2
léx 1
m?  4
m?? 9
m?a 3
m?e 1
m?i 1
m?j 3
m?n 3
m?o 2
m?r 7
m?s 49
m?ó 1
ma  30
ma? 8
maa 1
mac 1
mad 10
mag 2
mah 1
mai 1
maj 6
mak 8
mal 13
mam 2
man 15
map 1
mar 34
mat 7
maw 1
mba 3
mbo 2
mbr 3
mbu 5
mbə 1
me1 1
mej 3
mel 1
men 7
mer 8
mes 3
met 9
mex 7
mez 1
mha 1
mi  32
mi? 8
mig 1
mil 15
min 6
miq 1
mir 1
mis 1
mja 6
mje 55
mkn 2
mkw 1
mm  1
mma 1
mmo 1
mne 3
mni 7
mno 1
mnu 1
mny 2
mnó 2
mo  6
mo? 5
moc 5
mod 1
moh 1
mol 1
mon 10
mop 1
mor 16
mos 2
mot 2
mpe 2
mpl 3
mpo 1
mr? 7
mró 1
msc 1
msk 11
msn 2
mst 1
mts 1
mu  17
mu? 3
mud 2
mum 3
mun 6
mus 1
my  7
myl 1
mys 6
még 1
méx 1
mó? 9
móc 11
mór 4
n?  1
n?? 9
n?a 3
n?c 2
n?e 1
n?h 10
n?i 1
n?k 2
n?m 9
n?n 3
n?t 1
na  145
na? 8
nab 5
nac 6
nad 23
nai 1
naj 31
nal 7
nam 13
nan 12
nap 8
nar 11
nas 22
nat 9
nav 1
naw 7
naz 3
nbu 4
nc  1
nca 5
nce 1
nci 3
ncl 1
ncn 1
nco 8
ncu 1
ncy 1
nd  2
nd? 32
nda 1
nde 3
ndi 5
ndl 1
ndo 5
ndr 12
nds 2
ndu 6
ndy 1
ne  55
neh 15
nej 13
nel 2
nem 1
nen 2
nep 1
nes 1
net 3
nev 1
nez 1
nfe 3
nfo 2
nfu 42
nfé 1
ng  8
nga 2
nge 7
ngl 10
ngo 1
ngt 1
ngu 1
nha 1
ni  10
ni? 16
nia 2
nic 8
nid 3
nig 2
nih 2
nij 6
nik 22
nil 4
nim 13
nin 1
nip 1
niq 1
nis 38
nit 1
niu 1
niw 1
niz 5
nja 30
nje 155
njo 8
nju 7
nka 4
nkc 1
nkg 1
nki 2
nko 1
nkr 1
nl  4
nla 1
nle 2
nn  1
nna 2
nno 1
nnu 1
nny 1
no  12
no? 17
noc 2
nof 1
nok 1
nom 5
non 2
nop 1
nor 2
nos 17
not 2
nov 2
now 44
nri 1
nry 2
ns  2
nsa 1
nsc 5
nse 1
nsh 1
nsi 1
nsk 40
nsn 2
nso 2
nst 6
nt  7
nta 1
ntb 1
nte 3
nti 12
ntm 1
ntn 1
nto 3
ntr 8
nts 2
ntw 1
nu  22
nu? 1
nua 1
nuj 1
nul 1
num 1
nus 3
nut 1
nwi 1
ny  61
ny? 7
nyc 6
nyd 3
nyl 1
nym 20
nyu 5
nz  1
nzi 1
nós 2
o?  16
o?? 3
o?a 10
o?b 2
o?e 18
o?h 4
o?i 12
o?k 1
o?m 1
o?n 5
o?o 9
o?s 4
o?u 1
o?w 5
oar 1
oaz 4
ob? 1
oba 2
obc 2
obh 2
obk 3
obl 4
obm 2
obn 14
obo 8
obp 1
obr 9
obs 8
obu 1
obw 3
oby 20
oca 1
oce 11
och 4
oci 2
ock 1
ocp 4
ocu 4
ocy 1
od  6
od1 1
od? 14
oda 8
ode 5
odk 3
odl 9
odn 8
odo 6
odp 4
ods 1
odu 4
ody 3
oeu 2
of  6
ofi 7
ofy 1
og  1
ogi 1
ogn 1
ogr 3
oha 4
ohi 1
ohl 1
oho 24
ohr 2
oid 3
oiq 1
ois 1
oiz 2
oj  3
oje 14
oji 3
ojn 1
ojo 2
oju 2
ok  1
ok? 1
oka 7
oke 11
oki 4
okk 1
oko 8
okr 3
okt 2
oku 4
ol  3
ol? 2
ola 9
olc 1
old 1
ole 2
olf 2
oli 11
olk 1
olm 1
olo 5
olu 2
om  41
om? 7
oma 11
omb 1
ome 6
omh 1
omi 2
omj 7
omm 1
omn 6
omo 6
omp 4
omu 9
on  12
on? 3
ona 31
ond 4
one 3
onf 46
ong 4
oni 7
onj 5
onk 3
ono 17
ons 9
ont 3
onu 1
ony 2
ool 2
oor 1
op? 1
opa 3
ope 2
opi 1
opj 4
opn 1
opo 3
opr 4
ops 4
opu 1
opy 5
or  3
ora 12
orc 1
ord 5
ore 7
org 1
orh 1
ori 19
orj 14
ork 3
orn 11
oro 5
orr 1
ort 6
oru 10
orw 2
ory 6
orz 1
os  7
os? 27
osc 2
ose 8
osk 4
osl 2
osm 3
osn 1
oso 2
osp 7
oss 1
ost 18
osu 1
ot  29
ot? 2
ota 12
ote 8
oth 1
oti 9
otk 7
otl 1
otm 3
otn 2
oto 4
otp 4
otr 42
ots 1
ott 2
otu 1
otw 5
oty 4
oup 1
ous 3
ova 1
ove 1
ovi 2
ow  80
ow? 2
owa 62
owc 2
owd 1
owe 16
owi 3
owj 20
owk 4
own 20
owo 4
ows 14
owu 3
owy 6
oya 1
oz? 2
oza 3
ozb 1
ozd 6
oze 9
ozi 3
ozk 1
ozn 1
ozo 8
ozp 3
ozs 7
p1b 1
p?? 2
p?a 7
p?c 1
p?e 56
p?i 38
p?j 3
p?r 4
p?s 1
p?w 5
p?ó 3
pa  3
pa? 2
pac 4
pad 16
paf 1
paj 1
pak 18
pan 16
pap 1
par 8
pas 3
pat 1
pau 1
paw 2
paz 1
pe  1
pef 1
pek 2
pel 2
pem 1
pen 2
per 7
pet 1
pia 1
pic 1
pie 1
pij 1
pil 1
pin 1
pir 1
pis 9
pit 2
pja 3
pje 9
pla 6
pli 1
plo 5
plu 1
pne 1
pni 1
pnj 1
po  28
po? 27
pob 2
poc 2
pod 19
poh 1
pok 4
pol 11
pom 15
pon 1
poo 1
por 22
pos 10
pot 9
pow 10
poz 6
pr? 7
pra 27
pre 2
pri 4
prj 5
pro 13
pry 1
pré 1
pró 7
psk 5
pto 6
ptu 3
pu? 7
pub 4
pue 1
pus 6
put 1
py  11
pyt 3
péc 1
póc 2
pól 3
póz 2
qbg 1
qi  3
qia 1
qiu 2
que 3
quf 1
r1e 1
r?  5
r?? 15
r?a 1
r?b 2
r?c 2
r?d 2
r?e 9
r?i 11
r?k 10
r?n 12
r?s 1
r?t 1
r?u 1
r?w 3
r?z 2
ra  33
ra1 2
ra? 16
rab 7
rac 5
rad 5
rae 2
raf 2
rag 3
rah 2
rai 3
raj 18
rak 5
ral 33
ram 4
ran 18
rao 1
rap 1
ras 2
rat 14
raw 21
raz 6
rb? 1
rba 3
rbi 3
rbj 5
rbs 2
rbu 2
rca 2
rce 2
rch 2
rd  3
rda 5
rde 1
rdo 1
rds 1
re  6
re? 8
reb 1
rec 1
ree 1
ref 1
reg 5
reh 2
rej 6
rek 1
rem 1
ren 4
rep 5
res 2
ret 6
rew 1
rey 1
rez 1
rg  4
rga 2
rge 1
rgi 1
rgs 1
rhu 2
ri  8
ri? 2
ria 2
rib 2
ric 14
rid 1
rie 3
rig 4
rih 1
rij 22
rik 6
ril 1
rin 11
rio 1
rir 1
ris 14
rit 12
riu 1
riw 1
riz 1
rja 13
rje 50
rjo 20
rju 1
rjó 1
rk  2
rka 1
rke 3
rko 8
rks 1
rku 2
rkw 4
rl  1
rla 2
rli 2
rma 3
rmi 1
rmo 2
rmu 1
rn  1
rna 7
rne 7
rni 3
rnj 7
rnl 2
rno 5
rns 3
rny 7
ro  3
ro? 3
rob 3
rod 6
rog 2
roh 2
roi 3
rok 4
rom 10
ron 4
rop 13
ros 3
rot 8
rov 1
row 15
roz 24
rpe 1
rpo 1
rqu 1
rr  1
rra 2
rre 1
rs  3
rsc 1
rse 2
rsk 23
rsp 1
rst 10
rt  10
rta 1
rte 2
rth 1
rti 3
rto 2
rtu 3
rtw 2
rty 2
ru  8
ru? 12
rub 3
ruc 1
rud 1
ruh 17
rui 2
ruk 2
rum 4
run 11
rus 6
rut 1
rwa 1
rwe 1
rwj 3
rx  1
ry  14
ry? 17
ryb 6
ryc 5
ryj 1
ryl 1
rym 3
rys 2
ryw 2
rzy 1
rém 1
rés 1
ró? 6
róc 8
ród 1
róm 1
rón 10
rót 2
rön 1
rüg 1
rüs 1
s?  19
s?a 3
s?e 7
s?i 11
s?o 9
s?u 5
s?y 3
s?ó 2
sa  27
sa? 3
sab 2
sac 2
sad 3
sah 12
sai 2
saj 1
sal 2
sam 9
san 15
sat 3
saw 1
sca 2
sce 28
sch 6
sci 2
scy 3
se  5
seb 11
sed 2
sei 1
sej 2
sek 1
sel 5
sem 2
sen 3
ser 5
sew 13
sey 2
sfe 1
sgo 1
sha 1
shi 1
shu 1
si  2
sib 2
sie 1
sil 2
sim 1
sin 3
sio 1
sis 2
ska 88
ske 117
ski 49
sko 7
skr 2
sku 11
skó 2
sl? 14
sla 2
sle 6
sli 1
slo 1
sm? 3
sma 3
smj 11
smo 2
sne 1
sni 5
snj 2
sno 1
sny 4
so  87
so? 1
sob 1
soc 2
sod 2
soi 1
sok 3
som 2
son 3
sop 1
sot 4
sow 5
sp? 7
spa 1
spe 2
spi 2
spj 2
spo 9
spr 3
spu 1
spy 1
sr? 2
sra 2
srj 6
ss  1
ssa 1
sse 5
ssi 3
st  7
sta 101
ste 20
sti 17
stm 1
stn 10
sto 40
str 16
stu 18
stw 46
su  16
sub 2
suc 1
sud 11
sui 2
suj 1
sup 1
sus 2
sva 1
svi 4
sw? 11
swj 2
swo 19
swó 4
sy  5
syd 6
sym 1
syn 5
syr 1
sys 4
szp 1
t?? 1
t?a 4
t?e 10
t?i 15
t?k 1
t?o 1
ta  54
ta? 11
tac 8
tad 1
tag 1
tah 1
taj 26
tak 27
tal 10
tam 14
tan 15
tao 1
tar 17
tat 25
tav 1
taw 8
tba 1
te  8
te? 31
teg 2
teh 5
tei 2
tej 12
tel 2
tem 12
ten 4
teo 4
ter 19
tes 6
tew 2
tfr 1
th  3
the 1
thi 1
thl 1
thr 1
thé 1
ti  2
ti? 2
tia 2
tib 1
tic 3
tig 2
tij 3
tik 6
tim 1
tin 5
tio 2
tis 31
tit 1
tiu 1
tiw 5
tiz 1
tiá 1
tj  1
tk  3
tka 6
tke 3
tki 3
tko 4
tkr 3
tku 2
tl  1
tla 5
tli 1
tma 1
tmi 1
tmo 3
tna 1
tne 8
tni 5
tnj 3
tno 3
tnu 1
tny 4
to  53
to? 4
tob 2
toc 1
toh 20
toj 2
tok 2
tol 5
tom 10
ton 1
top 1
tor 9
tos 5
tot 4
tow 27
tp? 1
tpa 1
tpo 1
tpr 1
tr  5
tr? 4
tra 27
tre 12
tri 10
trj 2
tro 13
tru 5
try 22
tró 10
ts  1
tsc 1
tse 1
tsk 2
tst 6
tta 1
tte 3
ttf 1
tts 1
tty 1
tu  10
tu? 5
tua 11
tuc 1
tud 1
tug 2
tuj 3
tun 2
tup 5
tur 21
tus 5
tut 9
twa 22
twe 3
twi 3
twj 9
two 24
twu 2
twó 6
ty  26
tyc 2
tym 24
typ 1
tyr 3
tys 2
tz? 1
tép 1
tó  3
tó? 1
tól 10
tón 3
u?  8
u?? 4
u?a 7
u?b 7
u?e 11
u?i 15
u?n 7
u?o 5
u?w 1
u?ó 1
ua  2
uad 1
uar 11
uat 2
uaw 1
ub  5
ub? 7
uba 7
ubi 1
ubk 1
ubl 5
ubo 3
ubt 1
uch 20
uci 44
ud  2
ud? 17
uda 6
udn 2
udo 3
udr 1
udy 3
ue  1
uel 2
uer 2
ues 1
ufu 1
uga 2
ugl 1
uha 2
uhe 6
uhi 9
uho 2
uhr 1
uhu 2
ui  1
uil 1
uim 1
uip 1
uis 2
uit 3
uja 4
uje 20
uju 1
ukm 1
ukn 11
uko 4
ukr 5
ukt 2
uku 1
ul  5
ula 1
ule 3
uli 1
ulk 17
ulo 1
uls 1
ult 7
ulu 1
um  1
um? 4
umb 3
ume 4
umk 1
umr 1
umu 3
un  3
un? 1
una 1
und 1
une 1
ung 1
uni 7
unj 9
unk 1
uno 1
uns 2
uny 5
unz 1
uoy 1
up  1
up? 1
upa 1
upe 1
upi 1
upj 1
upn 1
upo 6
upr 1
upy 6
ur  1
ur? 1
ura 6
urb 1
urg 4
uri 1
urj 1
urk 8
urm 1
urn 7
uro 11
uru 3
ury 2
us  29
us? 8
usa 17
use 4
usi 1
usk 5
usn 1
uso 2
usp 2
uss 1
ust 5
usu 6
usw 1
usy 4
ut? 1
uta 1
ute 5
utk 3
uto 1
utr 1
utw 5
uty 2
utó 3
uwa 4
uwi 4
uwo 2
uxe 3
uz  1
uza 2
uzb 1
uze 1
uzi 3
uzn 3
uzy 1
vad 1
val 2
van 3
var 1
vas 1
vat 1
ver 2
ves 1
vi  7
vid 1
vie 1
vig 1
vii 5
vil 1
vin 1
vir 1
vis 1
viz 4
vík 1
w?  4
w?? 10
w?c 1
w?d 4
w?e 4
w?i 3
w?k 1
w?l 3
w?m 1
w?o 1
w?r 3
w?s 1
w?t 10
wa  40
wa? 30
wac 2
wad 5
wah 2
wai 1
waj 3
wak 2
wal 3
wam 2
wan 24
war 13
was 1
wat 5
way 1
wc  1
wco 1
wd? 5
wdi 2
we  25
wed 2
weg 1
weh 5
wei 6
wej 3
wem 1
wen 1
wer 1
wes 1
wi  8
wi? 3
wic 7
wid 2
wik 1
wil 1
win 6
wis 3
wit 4
wiw 1
wiz 4
wja 13
wje 82
wk  3
wka 3
wko 2
wli 4
wna 1
wne 7
wni 3
wnj 2
wno 2
wnu 5
wny 5
wo  32
wo? 5
wob 50
wod 4
wog 1
woh 1
woj 18
wok 4
wol 4
wom 5
won 23
wop 5
wor 5
wos 13
wot 49
wow 9
wpa 1
wr? 2
wre 1
wri 1
wrj 1
wró 2
wsa 1
wsc 1
wsk 14
wst 3
wu  2
wu? 22
wuc 14
wud 3
wuj 1
wuk 18
wul 17
wum 5
wup 2
wur 2
wus 4
wut 5
wuw 5
wuz 6
wy  9
wy? 5
wyc 2
wym 1
wys 3
wza 3
wód 1
wój 8
wón 16
wór 5
wós 1
xan 1
xem 3
xi  2
xic 3
xii 1
xik 4
xis 1
xiv 2
xv  1
xvi 1
y?  34
y?? 1
y?a 5
y?e 12
y?i 4
y?k 2
y?o 2
y?u 1
y?y 1
ya  2
yan 2
yba 1
ybo 2
yby 3
yca 1
ych 22
yda 1
ydl 22
ydo 3
yju 1
ykj 1
yla 1
yle 2
yli 1
ylk 1
ylo 1
ym  46
ym? 2
ymb 1
ymi 3
ymj 1
ymn 4
yn  4
yna 6
ynu 1
ype 3
ypt 6
ypy 1
yrb 7
yrg 1
yri 4
yrk 7
ys  4
ys? 1
ysa 2
ysk 1
ysl 5
yso 3
yst 5
ysu 1
yta 3
yto 2
yu  6
ywa 3
yzi 1
z?  3
z?? 2
z?a 2
za  33
za? 7
zab 2
zac 4
zad 7
zah 3
zaj 1
zak 4
zam 8
zan 2
zap 24
zar 1
zas 10
zaw 2
zb? 3
zbo 1
zbu 1
zca 1
zd? 7
zda 2
zdo 5
zdw 2
ze  15
ze? 1
zek 1
zem 18
zen 1
zer 3
zes 4
zet 2
zez 4
zho 1
zhr 1
zi  2
zic 2
zid 1
zig 2
zij 5
zik 1
zil 5
zin 2
zio 1
zis 6
ziu 2
zje 7
zk  7
zka 1
zko 2
zm  1
zma 6
zmy 4
zna 15
zne 1
zni 1
znj 1
zno 1
zny 4
zo  25
zof 8
zom 1
zop 1
zor 1
zow 3
zp? 1
zpa 1
zpo 1
zpr 1
zpu 1
zr? 1
zra 2
zsa 3
zsu 7
zty 3
zu  1
zui 1
zuj 2
zus 1
zw? 1
zwa 1
zwj 6
zwo 5
zwr 2
zy  1
zy? 2
zyc 1
zym 6
zze 2
án  1
écs 1
édi 2
édé 1
éga 1
éle 1
ém  1
épe 1
éra 1
és  1
éxa 1
éxi 1
íaz 1
ík  1
ó?  1
ó?a 1
ó?d 8
ó?e 7
ó?k 4
ó?n 4
óc  1
óc? 3
ócn 10
óco 3
ócu 4
ód  2
ód? 5
ódn 6
óh  1
ój  1
ójb 1
óje 1
ójn 1
ójs 3
ójw 2
ól? 1
óle 1
óli 1
óls 11
ómj 1
ón  29
ón? 4
ónc 1
óno 2
ór? 1
órb 2
órs 4
órt 2
ósp 1
óst 6
ótk 2
ózn 2
öln 1
önl 1
ügg 1
üss 1
əi  1
