Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    67
  1 2
  a 109
  b 35
  c 10
  d 27
  e 46
  f 52
  g 26
  h 4
  i 4
  j 18
  k 103
  l 73
  m 57
  n 67
  o 24
  p 90
  r 25
  s 88
  t 54
  u 1
  v 11
  w 6
  y 78
  z 5
 1g 2
 a  17
 ab 1
 aj 1
 ak 30
 al 2
 am 3
 an 35
 ap 4
 as 2
 at 3
 av 9
 ay 1
 az 1
 b1 1
 ba 11
 be 4
 bi 3
 bo 5
 br 7
 bu 1
 by 2
 bè 1
 ca 1
 ch 8
 co 1
 d  1
 da 3
 de 12
 di 5
 do 4
 dp 1
 dè 1
 e  7
 eg 2
 ek 6
 el 2
 en 8
 ep 6
 es 6
 et 6
 ew 3
 f1 7
 fa 3
 fe 5
 fi 8
 fo 5
 fr 13
 fè 11
 ga 3
 ge 7
 gi 2
 gl 2
 gr 5
 gu 1
 gw 6
 ha 2
 he 2
 il 1
 in 2
 is 1
 j1 2
 ja 3
 je 9
 ji 1
 jo 1
 ju 1
 jè 1
 k1 6
 ka 18
 ke 3
 ki 38
 kl 2
 ko 32
 kr 2
 kw 1
 kè 1
 l1 1
 la 29
 le 7
 li 29
 lw 1
 là 2
 lè 4
 ma 19
 me 3
 mi 11
 mo 19
 my 1
 mè 4
 n1 5
 na 53
 ne 1
 ni 1
 no 7
 of 3
 ok 2
 op 1
 or 1
 os 12
 ot 1
 ou 1
 oz 3
 pa 28
 pe 10
 pi 9
 pl 5
 po 14
 pr 7
 pw 10
 px 1
 py 5
 pè 1
 ra 4
 re 17
 ri 3
 ro 1
 s  1
 s1 1
 sa 12
 se 41
 si 14
 so 13
 st 1
 sy 2
 sè 3
 t  1
 ta 4
 te 19
 th 1
 ti 3
 to 4
 tr 5
 tu 1
 tw 5
 tè 11
 un 1
 v  2
 va 1
 ve 1
 vi 4
 vl 1
 vè 2
 wa 3
 wo 3
 yo 76
 yè 2
 z1 3
 zo 1
 zè 1
1b  1
1d  3
1di 2
1dè 1
1f  1
1ga 1
1gà 1
1l  1
1lw 1
1m  8
1ma 1
1me 2
1n  6
1p  2
1s  2
1t  2
1ta 3
1ti 1
1z  1
aar 1
ab  3
abo 1
ach 2
acq 1
acr 1
act 1
ada 12
ade 1
adi 1
ady 1
ael 1
age 1
agr 3
ah  4
ain 1
aj  1
aja 1
aji 1
ajo 2
ajy 1
ak  25
ak1 1
aks 2
akt 6
al  13
ala 4
ale 3
alf 1
ali 3
alm 4
alt 1
alz 1
ama 2
ame 3
ami 5
amp 1
amu 1
amè 2
an  101
ana 9
anb 3
anc 5
and 4
ane 4
ang 12
ani 3
anj 3
ank 2
anm 7
ann 7
anp 4
ans 21
ant 9
anv 5
anz 2
anè 1
ap  3
apa 3
api 2
apo 1
apr 1
apt 1
ar  4
ara 7
ard 5
are 1
ari 4
arl 2
arn 1
aro 2
arp 1
art 5
ary 2
arè 1
as  5
asa 2
ase 3
asi 5
ast 2
asy 13
at  3
ata 2
ate 4
ati 15
atl 1
atè 5
aul 5
aum 1
aut 1
ava 2
ave 1
avo 1
avr 1
avè 7
ay  4
ay1 2
aye 2
ayi 1
aym 1
aza 1
aze 1
azi 4
b1  1
b1l 1
ba  1
bac 1
bak 1
ban 1
bap 1
bar 3
bas 1
bat 2
bay 1
baz 1
ber 5
bey 1
bia 1
bil 3
bin 1
bis 2
ble 2
bli 1
bob 1
bol 1
bon 2
bou 3
bra 5
bre 1
bri 2
bst 1
btr 1
bud 1
bwa 4
bwo 1
bye 3
bèk 3
bèl 1
bèt 1
car 1
ch  5
cha 6
che 1
chi 3
chr 1
chy 1
cob 1
col 1
cqu 1
cro 1
cte 1
cul 1
da  7
dam 1
dan 5
dar 3
dat 2
day 1
ddh 1
de  8
ded 1
def 1
dep 4
der 4
des 1
det 1
deu 2
dez 1
dha 1
di  5
dik 1
din 2
dir 1
dis 4
dit 1
div 1
dom 1
don 1
dor 1
dot 1
dou 2
dpo 1
dri 1
dt  3
dui 2
dye 1
dyè 1
dè  1
dès 1
dèy 1
ean 3
ebr 1
ebw 4
ebè 2
ed  1
eda 1
ede 4
edi 2
efi 2
ega 2
egz 1
eje 1
eji 3
ekn 1
eko 2
ekr 4
eks 2
el  2
ela 2
ele 8
elf 1
eli 2
ema 4
emi 1
emo 1
emy 3
emè 1
en  25
enb 1
end 3
ene 3
enf 1
eng 3
eni 2
enk 1
enl 1
enm 1
enn 3
enp 6
enr 2
ens 9
ent 3
eny 3
eop 2
epa 3
epi 7
epl 2
epo 1
epr 1
er  2
era 9
erb 1
erc 1
ere 1
eri 5
ern 4
ers 1
ery 5
es  5
esa 2
esd 1
esi 1
esl 1
eso 1
esp 5
est 1
esy 1
et  2
eta 5
ete 3
eti 3
etr 1
ett 2
eus 1
eux 1
eve 2
evr 1
ew1 2
ewo 2
eya 6
eyi 7
eyl 1
eza 1
ezi 2
ezy 1
f1  1
f1m 5
f1n 2
f1s 2
fan 1
far 1
fas 1
fe  1
fed 4
fem 1
fev 1
fga 1
fig 1
fik 4
fil 3
fin 3
fis 3
fiz 3
fom 1
fon 4
fra 14
fre 1
fye 1
fè  6
fèb 1
fèk 1
fèt 7
gal 2
gan 2
gar 1
gau 3
ge  1
gen 7
ght 2
gio 2
gko 1
gla 2
gle 6
gli 1
glo 1
gra 3
grè 5
gus 1
gwo 6
gzi 1
gàn 1
ha  1
hae 1
ham 1
han 2
har 6
hau 1
hen 2
heo 1
hev 1
hi  1
hil 1
him 1
hin 1
hry 1
htp 1
htt 1
hum 1
hye 1
ia  1
iac 1
ib  1
ibl 1
ibs 1
ibè 1
ich 2
ido 1
idy 1
ien 1
ier 1
ies 1
iet 1
if  1
ifi 4
ify 1
ifè 3
iga 1
igh 2
ije 1
iji 1
ijy 1
ik  24
ika 2
ike 1
iki 2
ikm 1
iko 2
ikr 1
ikt 1
il  8
ila 2
ile 6
ili 3
ilo 2
ilt 2
ilu 1
ilw 1
ily 1
im  2
imi 1
imo 1
in  8
in1 1
ina 1
ine 1
ini 12
iny 1
iov 2
ipa 2
ipe 1
ira 1
iri 1
irè 2
is  14
ise 2
isi 2
isk 3
isl 2
isp 1
ist 10
isw 1
isy 10
it  2
ita 4
ite 3
iti 7
ito 1
itw 8
ity 2
itè 3
ium 1
iv  2
ive 3
ivi 1
ivè 1
iy  1
iya 2
iye 4
iza 2
ize 5
izi 3
ièr 1
j1d 2
jac 1
jan 3
je  4
jea 3
jen 6
jew 1
jez 1
ji  1
jik 1
jim 1
jin 1
jis 3
jod 1
jor 2
jul 1
jyo 1
jyè 1
jèn 1
k1  2
k1m 4
k1z 1
ka  3
kan 8
kap 5
kar 2
kas 1
kat 1
ke  1
keb 2
ken 1
ki  41
kid 1
kil 3
kip 1
kla 1
kli 2
kma 1
kno 1
kof 1
kok 1
kol 6
kom 3
kon 23
kor 1
kot 1
kou 5
kri 7
ks  2
ksp 1
ksy 3
kt1 1
kte 3
kti 1
ktr 1
ktè 2
kwa 1
kèk 1
kèt 1
l1t 1
la  14
lad 2
lag 3
lai 1
laj 1
lal 1
lan 18
las 7
lat 5
ld  1
ldi 1
le  22
leg 1
lej 2
lem 3
len 5
leo 1
lep 1
les 4
let 2
lfg 1
lfr 2
li  26
lif 1
lij 1
lil 1
lin 5
lis 3
lit 4
liy 1
liz 3
liè 1
lle 2
lma 5
lof 1
loj 1
lom 1
lon 4
lop 1
lor 1
los 1
loz 2
lte 1
lti 2
lus 1
lwe 1
lwè 2
lyo 1
lzb 1
là  2
lè  3
lèk 1
lès 1
lèt 1
léo 1
ma  1
mac 1
mad 1
maj 2
mal 1
mam 5
man 17
mar 3
mas 3
mat 4
may 2
mbe 1
mbt 1
me  2
med 2
men 5
mer 2
met 1
mi  3
mic 1
mif 4
mik 4
mil 3
min 2
mis 4
miz 1
mo  1
mol 1
mon 2
mos 2
mot 2
mou 12
moz 2
mpl 1
mue 1
mus 1
myc 1
mye 2
myè 1
mè  3
mèk 4
mèl 1
mèn 1
mès 1
méa 1
n1  4
n1d 1
n1l 1
nac 1
nad 11
nan 45
nap 1
nar 1
nas 2
nat 4
nav 1
nb1 1
nba 1
nbi 2
nbl 2
nch 5
nda 3
nde 5
ndi 2
ndo 1
ndr 1
ndè 1
ne  6
nek 1
nen 2
ner 3
net 1
nfe 2
nfè 1
ng  7
ngk 1
ngl 7
nha 3
ni  14
nik 4
nis 5
nit 1
niz 1
nje 3
nkl 1
nko 2
nkè 1
nle 1
nm  5
nmi 1
nmo 1
nmè 1
nn  8
nne 1
nni 3
nob 1
nol 1
nom 1
nou 4
nov 2
np  2
np1 4
npa 3
npi 1
npl 2
npo 1
npr 1
nri 1
nry 1
ns  11
nse 11
nsf 1
nsi 2
nsl 1
nsm 2
nst 2
nsy 1
nsè 1
nt  5
nta 3
nti 2
nto 3
ntr 1
ntè 2
nva 3
nvy 2
nvè 1
ny  1
nye 3
nyo 1
nzi 2
nzw 1
nè  1
nèl 1
nèt 2
oat 1
oba 1
obi 1
obw 1
obè 1
odi 1
odu 2
oe  1
of1 2
ofi 3
oje 1
oji 1
ok  1
oki 1
okt 1
ola 1
old 2
ole 1
olf 1
oli 2
olo 6
olè 1
olé 1
om  1
oma 1
omb 1
ome 4
omi 1
omu 1
omè 2
on  82
ona 1
onb 2
ond 6
one 1
onf 2
oni 4
onk 1
onn 2
ono 1
onp 4
ons 2
ont 4
onv 1
ony 1
onz 1
onè 3
ope 2
oph 1
opi 1
opo 1
oqu 1
ora 1
ore 1
ori 3
oré 1
ose 5
osi 3
osk 1
oso 1
ost 1
osw 7
osy 1
ota 2
ote 2
oti 2
oto 1
otr 1
otè 3
ou  25
oub 1
oud 2
ouk 1
oul 1
oun 6
oup 2
our 7
ous 2
out 2
ouv 6
ouw 2
ova 4
ove 5
ovr 1
oz  1
oz1 1
oza 5
oze 1
ozi 1
ozy 1
p1  1
p1t 4
pa  17
pab 2
pag 1
pal 5
pam 1
pan 1
par 3
pas 4
pat 3
pau 3
pe  2
per 5
pes 1
pey 7
phi 1
pi  13
pib 1
pil 2
pir 1
pit 4
pla 6
pli 3
plo 1
plè 1
poe 1
pol 3
pop 1
poq 1
pos 1
pot 1
pou 9
pov 1
poz 2
pra 2
pre 6
pri 1
prè 1
pti 1
pwo 10
px  1
pxr 1
pye 4
pyè 1
pèp 1
pès 1
que 2
ra  1
rad 1
rah 4
rak 2
ral 5
ram 1
ran 31
ras 5
rat 3
rav 1
rbi 1
rcu 1
rd  2
rdt 3
re  6
red 1
ref 1
rej 1
rek 1
rel 9
rem 3
ren 3
rep 2
res 1
ret 1
rey 1
rez 2
rg  1
ri  10
ric 1
rie 2
rig 2
rij 2
rik 5
ril 1
rim 1
ris 5
rit 12
riu 1
riv 3
riy 1
riz 1
rle 2
rna 1
rne 1
rnh 3
ro  1
roa 1
rom 1
ron 1
rpe 1
rs  1
rt  2
rti 1
rtr 2
ry  1
ry1 3
rya 3
ryo 2
rys 1
rè  2
rèk 1
rèl 2
rès 4
rèy 1
ré  1
s1t 1
sa  4
sal 1
sam 1
san 4
sar 7
sde 1
se  51
sem 1
sen 3
ser 1
ses 2
sey 4
sf1 1
si  3
sib 1
sif 3
sik 3
sil 3
sin 2
sip 2
sis 4
sit 3
siv 1
siy 3
sk  3
sko 1
sla 4
sma 2
so  1
sol 1
sos 2
sot 2
sou 10
sp1 1
spa 1
spe 1
spi 1
spl 1
spo 1
spè 1
st1 2
sta 4
ste 3
sti 5
sto 1
str 2
stw 1
stè 1
swa 7
swo 1
sya 2
sye 5
syo 18
syè 6
sèl 1
sèt 1
sèv 1
sèz 1
t1  2
t1b 1
ta  1
taj 1
tal 4
tam 1
tan 12
tas 2
tat 1
tav 1
tay 2
taz 3
te  22
teb 1
tej 1
tek 1
tem 2
ten 3
tep 1
ter 8
tes 1
tev 1
tey 1
the 1
thu 1
ti  12
tia 1
tib 2
tid 1
tie 2
tif 1
tik 9
til 1
tim 1
tin 1
tir 2
tis 3
tit 4
tiv 2
tiy 2
tiz 1
tla 1
to  1
tom 1
ton 1
tou 7
tpx 1
tra 7
tre 2
tri 3
try 1
trè 1
tt  1
tte 1
tth 1
tub 1
twa 11
two 3
tye 2
tè  14
tèm 4
tèn 1
tèr 8
ube 1
uby 1
ud  1
udd 1
udi 1
uel 2
ues 1
ui  2
uko 1
ul  3
ule 2
ull 2
ulo 1
um  1
umb 1
umé 1
un  5
una 1
une 1
up  2
ura 1
urg 1
uri 5
us  5
ust 1
ut  2
uta 1
uva 1
uve 1
uvm 3
uvo 1
uw1 1
uwo 1
uxé 1
van 9
var 1
vay 1
ve  2
vel 1
ven 10
vi  1
vil 3
vis 2
vlo 1
vma 3
vob 1
vou 1
vre 1
vri 2
vye 2
vèk 7
vès 2
vèt 2
w1n 1
w1p 2
wa  22
wal 1
way 2
waz 1
wet 1
wik 1
wo  4
wod 2
woj 1
wol 1
wom 2
won 5
wos 1
wot 3
wou 2
wov 5
woz 1
wès 2
xri 1
xég 1
y1d 3
y1m 2
yab 1
yaj 1
yak 1
yal 5
yan 4
yat 1
yco 1
ye  13
yeb 4
yen 11
yet 2
yi  7
yil 1
yle 1
yma 1
yo  25
yon 74
you 1
yso 1
yè  2
yèk 2
yèl 3
yèm 3
yèn 1
yès 1
yèz 2
z1f 1
z1n 3
zaa 1
zal 3
zan 1
zar 2
zas 2
zbo 1
ze  7
zi  1
zik 2
zin 3
zis 6
zit 1
zo  1
zwi 1
zyo 1
zyè 1
zèv 1
àn  1
èb  1
èk  13
èki 5
èks 2
èl  8
èlm 1
èm  4
èma 1
èmi 2
èn  4
èp  1
ère 1
èri 8
ès  11
èsa 1
èsi 1
èt  11
ète 2
èti 2
èv  1
èvi 1
èy  1
èyè 1
èz  3
éa  1
égl 1
éon 1
