Armenian
Armenian/Basic Latin
աբգդեզէըթժիլխծկհձղճմյնշոչպջռսվտրցւփքօև
    549
  0 66
  1 387
  ? 199
  ա 3150
  բ 837
  գ 782
  դ 512
  ե 1665
  զ 329
  է 675
  ը 268
  թ 621
  ժ 142
  ի 679
  լ 237
  խ 290
  ծ 242
  կ 2925
  հ 1687
  ձ 158
  ղ 27
  ճ 203
  մ 2563
  յ 508
  ն 725
  շ 484
  ո 1059
  չ 214
  պ 839
  ջ 114
  ռ 75
  ս 619
  վ 497
  տ 764
  ր 37
  ց 120
  փ 383
  ք 543
  օ 237
  և 2
 0ա 2
 0ե 5
 0ի 24
 0լ 2
 0ո 11
 0ր 22
 1  17
 11 352
 1? 9
 1ե 1
 1է 2
 1ը 1
 1թ 1
 1ի 3
 1ն 1
 ?  6
 ?1 4
 ?? 189
 ա  8
 ա0 9
 ագ 1
 ադ 10
 ազ 85
 աթ 6
 աի 1
 ալ 67
 ախ 9
 ած 51
 ակ 21
 ահ 7
 աղ 284
 աճ 29
 ամ 221
 այ 398
 ան 622
 աշ 130
 աո 2
 աչ 11
 ապ 68
 աջ 9
 առ 251
 աս 81
 ավ 1
 ատ 79
 ար 496
 աց 3
 աւ 140
 ափ 35
 աք 14
 աօ 1
 բ  7
 բա 461
 բե 44
 բէ 2
 բժ 13
 բի 6
 բլ 4
 բխ 2
 բծ 1
 բն 128
 բո 137
 բպ 1
 բջ 19
 բռ 8
 բր 4
 գ  8
 գա 85
 գե 129
 գէ 2
 գը 1
 գի 112
 գլ 46
 գծ 1
 գմ 1
 գն 4
 գո 142
 գվ 2
 գտ 81
 գր 156
 գօ 12
 դ  4
 դա 253
 դդ 1
 դե 41
 դէ 83
 դժ 14
 դի 51
 դն 2
 դո 26
 դպ 9
 դր 28
 եա 2
 եբ 1
 եգ 27
 եդ 1
 եզ 11
 եթ 14
 ել 7
 եկ 8
 եղ 38
 են 204
 եո 5
 եռ 6
 ես 1
 ետ 65
 եր 431
 եւ 839
 եփ 2
 եօ 3
 զա 113
 զբ 15
 զգ 21
 զե 1
 զէ 3
 զի 57
 զմ 2
 զո 52
 զր 8
 զօ 57
 է  471
 է0 1
 էա 3
 էդ 1
 էի 19
 էլ 6
 էղ 1
 էմ 1
 էն 17
 էո 1
 էպ 5
 էջ 1
 էռ 1
 էս 3
 էվ 1
 էտ 39
 էր 97
 էւ 2
 էփ 1
 էք 4
 ը  14
 ըլ 20
 ըմ 15
 ըն 180
 ըս 39
 թ  1
 թա 110
 թե 44
 թէ 123
 թթ 83
 թի 30
 թղ 1
 թմ 1
 թշ 11
 թո 207
 թռ 3
 թվ 1
 թր 5
 թփ 1
 ժա 104
 ժգ 1
 ժե 3
 ժզ 1
 ժէ 1
 ժը 2
 ժթ 4
 ժո 26
 ի  44
 ի0 8
 իբ 53
 իգ 4
 իզ 2
 իէ 3
 իժ 1
 իլ 1
 իձ 2
 իմ 7
 ին 179
 իշ 12
 իո 4
 իպ 1
 իջ 8
 իս 97
 իվ 2
 իտ 15
 իր 201
 իւ 30
 իփ 5
 լ  7
 լա 58
 լե 58
 լէ 2
 լի 28
 լծ 1
 լո 68
 լր 12
 լց 1
 լք 2
 խա 62
 խե 3
 խզ 1
 խթ 2
 խի 11
 խճ 2
 խմ 15
 խն 22
 խո 131
 խռ 5
 խս 2
 խտ 6
 խր 2
 խց 3
 խօ 23
 ծա 127
 ծե 4
 ծէ 1
 ծի 5
 ծխ 3
 ծն 14
 ծո 75
 ծր 12
 ծփ 1
 կ  3
 կա 857
 կե 169
 կէ 19
 կը 1307
 կի 61
 կլ 21
 կծ 7
 կղ 34
 կճ 1
 կն 6
 կշ 5
 կո 268
 կպ 3
 կռ 16
 կտ 14
 կր 101
 կց 2
 կօ 31
 հա 794
 հե 292
 հզ 6
 հի 285
 հղ 5
 հմ 1
 հն 82
 հո 94
 հպ 10
 հռ 15
 հս 25
 հր 68
 հօ 10
 ձա 31
 ձգ 21
 ձե 67
 ձի 3
 ձկ 7
 ձմ 7
 ձո 21
 ձօ 1
 ղա 8
 ղե 6
 ղլ 1
 ղո 3
 ղր 9
 ճ  1
 ճա 102
 ճգ 2
 ճե 7
 ճը 1
 ճի 17
 ճկ 1
 ճն 66
 ճշ 3
 ճո 3
 մ  24
 մա 634
 մե 378
 մզ 2
 մէ 575
 մը 165
 մթ 24
 մի 441
 մլ 6
 մխ 2
 մկ 27
 մհ 12
 մղ 4
 մմ 9
 մյ 1
 մն 32
 մշ 67
 մո 54
 մս 2
 մտ 32
 մր 9
 մք 1
 մօ 62
 յա 312
 յե 20
 յի 15
 յղ 1
 յո 151
 յս 4
 յօ 5
 ն  1
 նա 257
 նե 147
 նէ 4
 նի 36
 նկ 39
 նհ 1
 նմ 17
 նշ 54
 նո 139
 նպ 23
 նս 5
 նր 1
 նօ 1
 շ  2
 շա 133
 շե 7
 շէ 1
 շի 8
 շղ 1
 շմ 1
 շն 179
 շո 40
 շպ 1
 շռ 2
 շտ 2
 շր 97
 շփ 4
 շք 5
 շօ 1
 ոե 1
 ոլ 8
 ող 27
 ոճ 7
 ոմ 1
 ոչ 33
 ոռ 1
 ոս 25
 ով 51
 ոտ 4
 որ 427
 ու 474
 չա 43
 չբ 2
 չգ 1
 չե 25
 չէ 20
 չը 3
 չի 56
 չլ 1
 չխ 1
 չկ 10
 չհ 3
 չղ 1
 չմ 2
 չյ 2
 չն 3
 չո 37
 չպ 1
 չվ 2
 չփ 1
 պ  1
 պա 660
 պե 59
 պէ 10
 պի 20
 պլ 13
 պղ 7
 պն 2
 պո 19
 պս 2
 պտ 37
 պր 7
 պօ 2
 ջա 8
 ջե 31
 ջի 5
 ջղ 7
 ջն 3
 ջո 45
 ջր 15
 ռա 44
 ռե 3
 ռէ 1
 ռի 5
 ռմ 1
 ռո 21
 ս  8
 սա 198
 սդ 2
 սե 52
 սէ 2
 սթ 4
 սի 22
 սլ 1
 սխ 5
 սկ 56
 սմ 21
 սյ 1
 սն 20
 սո 62
 սպ 42
 սս 1
 ստ 103
 սր 15
 սփ 2
 սք 2
 վա 134
 վե 158
 վէ 10
 վի 49
 վկ 6
 վճ 5
 վն 12
 վո 2
 վս 8
 վտ 8
 վր 105
 տա 369
 տե 240
 տէ 7
 տը 1
 տի 45
 տկ 2
 տղ 2
 տն 25
 տո 47
 տպ 5
 տր 18
 տօ 3
 րա 1
 րդ 36
 ցա 42
 ցե 11
 ցի 3
 ցլ 3
 ցհ 1
 ցն 24
 ցո 32
 ցր 4
 փա 85
 փդ 1
 փե 22
 փէ 1
 փի 83
 փլ 7
 փն 3
 փո 169
 փչ 1
 փռ 8
 փս 2
 փր 1
 քա 363
 քե 7
 քէ 1
 քթ 2
 քի 46
 քլ 3
 քկ 3
 քմ 33
 քն 9
 քո 30
 քպ 29
 քս 2
 քր 13
 քւ 2
 օ  1
 օ1 1
 օգ 48
 օդ 85
 օթ 1
 օժ 3
 օլ 1
 օկ 1
 օձ 1
 օղ 1
 օճ 1
 օն 2
 օչ 1
 օս 2
 օտ 6
 օր 72
 օփ 3
 օք 7
 և  2
0ալ 2
0այ 1
0աս 2
0ար 2
0եպ 1
0ես 6
0եր 9
0էի 1
0էն 2
0ը  1
0թա 1
0թե 1
0ի  10
0իա 1
0իդ 1
0իզ 13
0իլ 9
0իմ 1
0ին 10
0իս 2
0իւ 2
0լո 3
0ղա 9
0նե 1
0ո  1
0ոյ 1
0ոն 3
0ոպ 1
0որ 3
0ու 8
0րա 24
0րի 1
11  337
111 1480
11? 14
11է 1
11ը 5
11ի 9
11ն 6
11փ 1
1?  2
1?1 23
1?? 2
1ահ 1
1եղ 1
1է  1
1էն 2
1ը  6
1թէ 1
1ի  8
1ին 4
1ից 1
1ն  5
1նա 2
1փո 1
?1  6
?11 19
?1? 4
??  187
??1 2
??? 722
??ի 2
?ի  2
ա0  23
ա0է 3
ա0ը 1
ա0թ 1
ա0ի 14
ա0ղ 9
ա11 1
աաձ 1
աամ 2
աաս 1
աար 1
աբ  5
աբա 124
աբե 61
աբթ 3
աբի 2
աբլ 2
աբխ 2
աբհ 2
աբն 7
աբո 16
աբջ 4
աբր 2
ագ  9
ագա 140
ագգ 1
ագե 15
ագէ 13
ագը 2
ագի 59
ագլ 1
ագծ 1
ագն 9
ագո 183
ագր 78
ագւ 1
ագօ 3
ադ  1
ադա 85
ադե 6
ադէ 10
ադի 16
ադո 4
ադր 97
աեա 2
աեւ 118
ազ  11
ազա 103
ազգ 47
ազդ 32
ազե 31
ազէ 4
ազը 7
ազի 29
ազմ 237
ազն 25
ազո 24
ազվ 1
ազտ 2
ազր 1
ազւ 1
ազօ 32
աէն 1
աէվ 1
աը  2
աըն 1
աթ  9
աթա 22
աթե 13
աթզ 3
աթէ 6
աթը 6
աթթ 19
աթի 41
աթլ 1
աթմ 1
աթն 7
աթո 9
աթվ 1
աժա 26
աժե 13
աժի 25
աժն 30
աժշ 19
աժո 1
աի  5
աին 1
ալ  164
ալա 49
ալբ 1
ալե 28
ալէ 5
ալը 22
ալի 58
ալհ 3
ալճ 3
ալմ 1
ալն 24
ալո 63
ալպ 10
ալս 11
ալվ 3
ալտ 1
ալց 4
ալք 6
ալօ 2
ախ  47
ախա 47
ախդ 3
ախե 9
ախէ 5
ախը 6
ախթ 1
ախի 5
ախկ 7
ախճ 1
ախմ 6
ախն 4
ախո 48
ախչ 1
ախջ 3
ախս 1
ախտ 19
ախց 2
ախք 3
ախօ 22
ած  587
ածա 39
ածե 10
ածէ 5
ածը 6
ածի 118
ածխ 47
ածկ 16
ածմ 6
ածն 15
ածո 99
ածր 3
ածք 86
ակ  174
ակա 1484
ակդ 7
ակե 187
ակէ 53
ակը 68
ակի 244
ակլ 4
ակկ 1
ակղ 2
ակմ 9
ակն 116
ակշ 15
ակո 190
ակչ 20
ակռ 1
ակս 1
ակտ 3
ակր 11
ակց 49
ակօ 1
ահ  5
ահա 153
ահե 32
ահզ 2
ահէ 9
ահը 16
ահի 23
ահլ 1
ահկ 1
ահմ 51
ահն 8
ահո 37
ահչ 1
ահպ 27
ահռ 3
ահս 5
ահր 6
աձա 14
աձգ 5
աձե 19
աձի 3
աձո 6
աղ  20
աղա 281
աղբ 10
աղե 278
աղէ 3
աղը 1
աղթ 25
աղի 19
աղկ 15
աղմ 2
աղն 3
աղո 24
աղջ 10
աղտ 7
աղր 2
աղց 8
աղք 2
աղօ 1
աճ  4
աճա 68
աճե 12
աճէ 3
աճը 2
աճի 17
աճմ 3
աճո 17
աճպ 2
ամ  136
ամա 485
ամբ 177
ամե 140
ամէ 54
ամը 1
ամի 49
ամկ 7
ամն 22
ամշ 1
ամո 44
ամպ 3
ամս 11
ամտ 6
ամր 17
ամփ 4
ամք 5
ամօ 3
այ  430
այա 105
այբ 2
այգ 1
այդ 83
այե 14
այէ 25
այը 1
այթ 17
այժ 16
այի 649
այլ 86
այծ 8
այկ 4
այմ 40
այյ 1
այն 296
այո 51
այպ 1
այռ 8
այս 191
այտ 72
այր 142
այց 25
այք 9
ան  2150
անա 761
անբ 4
անգ 161
անդ 227
անե 95
անէ 42
անը 121
անթ 25
անժ 2
անի 443
անլ 1
անխ 10
անծ 2
անկ 72
անհ 30
անձ 59
անճ 6
անմ 29
անյ 9
անն 221
անշ 12
անո 541
անչ 32
անպ 6
անջ 32
անս 26
անվ 6
անտ 302
անր 69
անց 127
անփ 5
անք 136
անօ 49
աշա 40
աշե 3
աշթ 1
աշի 8
աշխ 141
աշկ 5
աշղ 1
աշն 59
աշո 12
աշտ 63
աշր 26
աշւ 1
աշք 2
աո  1
աոս 2
աոր 1
աու 9
աչ  14
աչա 10
աչի 1
աչմ 1
աչո 6
աչք 11
ապ  5
ապա 153
ապբ 1
ապե 37
ապէ 89
ապը 3
ապի 6
ապկ 1
ապղ 3
ապն 16
ապո 22
ապս 6
ապտ 4
ապր 43
ապօ 3
աջ  21
աջա 79
աջը 1
աջի 51
աջխ 12
աջն 16
աջո 51
աջր 2
առ  15
առա 418
առե 37
առէ 16
առը 13
առթ 1
առի 24
առլ 2
առկ 4
առհ 1
առճ 1
առմ 4
առն 102
առո 185
առպ 1
առջ 10
առց 11
առք 5
առօ 1
առև 1
աս  35
ասա 107
ասե 26
ասէ 4
ասը 44
ասթ 2
ասի 126
ասլ 1
ասխ 18
ասկ 12
ասմ 4
ասն 137
ասո 55
ասպ 18
ասս 3
ասվ 1
աստ 244
ասր 1
ասց 2
ասւ 1
ասփ 11
ասք 3
ավա 130
ավե 2
ավէ 1
ավի 8
ավո 3
ավր 1
ատ  89
ատա 252
ատգ 5
ատե 160
ատէ 10
ատը 17
ատթ 1
ատժ 1
ատի 62
ատլ 4
ատկ 68
ատճ 54
ատմ 69
ատն 18
ատշ 2
ատո 136
ատչ 7
ատռ 2
ատվ 1
ատտ 5
ատր 41
ատօ 4
ար  332
ար1 1
արա 553
արբ 102
արգ 160
արդ 133
արե 338
արզ 19
արէ 60
արը 18
արթ 22
արժ 51
արի 128
արլ 4
արխ 16
արծ 16
արկ 99
արհ 112
արձ 194
արղ 2
արճ 9
արմ 120
արն 51
արշ 51
արո 321
արչ 10
արպ 8
արջ 1
արս 102
արտ 193
արր 7
արց 15
արւ 1
արփ 3
արք 46
արօ 3
աց  13
ացա 100
ացե 31
ացը 6
ացթ 2
ացի 112
ացկ 1
ացմ 29
ացն 89
ացո 115
ացվ 1
ացտ 1
ացք 74
աւ  73
աւա 267
աւե 144
աւէ 21
աւը 10
աւթ 7
աւի 13
աւկ 2
աւղ 6
աւմ 3
աւն 6
աւշ 2
աւո 351
աւչ 1
աւս 7
աւօ 2
ափ  7
ափա 58
ափե 26
ափէ 2
ափը 6
ափի 11
ափկ 2
ափն 4
ափշ 18
ափո 71
ափտ 1
ափր 10
ափօ 2
աք  29
աքա 120
աքե 10
աքէ 7
աքը 38
աքի 61
աքն 34
աքո 13
աքպ 7
աքս 17
աքր 6
աօդ 2
աօղ 1
աօռ 1
աօք 2
բաբ 14
բագ 1
բազ 53
բաթ 3
բաժ 65
բալ 1
բախ 4
բած 2
բակ 5
բաղ 26
բաճ 1
բամ 2
բայ 21
բան 135
բաշ 1
բապ 2
բառ 31
բաս 1
բավ 1
բար 206
բաց 58
բաւ 21
բբե 1
բել 15
բեմ 17
բեն 2
բեռ 4
բեր 182
բեւ 4
բեք 1
բէթ 1
բէլ 1
բէմ 1
բէն 2
բը  15
բթո 3
բժի 2
բժշ 11
բի  4
բիթ 2
բին 4
բիչ 1
բիս 1
բիր 1
բից 1
բիւ 15
բլթ 2
բլո 4
բխա 2
բխէ 1
բխի 1
բծե 1
բհա 2
բյա 1
բն  2
բնա 101
բնե 7
բնի 5
բնո 36
բոլ 41
բոհ 1
բող 35
բոյ 55
բոջ 2
բոս 1
բով 4
բոր 19
բու 68
բոք 9
բպա 1
բջի 23
բռն 8
բտե 1
բր  1
բրե 55
բրի 3
բրո 1
բւա 1
բօս 4
գաբ 5
գագ 11
գադ 2
գաթ 10
գաժ 2
գալ 12
գախ 1
գած 7
գակ 13
գահ 32
գաղ 23
գամ 33
գայ 102
գան 41
գապ 2
գաս 3
գատ 2
գար 20
գաց 34
գաւ 80
գգա 1
գել 25
գեխ 1
գեկ 4
գեղ 23
գեն 6
գեպ 1
գես 2
գետ 64
գեր 81
գեց 8
գեւ 4
գէ  9
գէա 1
գէն 1
գէշ 1
գէո 3
գէտ 12
գէր 2
գը  31
գըն 3
գթի 2
գթո 1
գժզ 1
գի  27
գիա 2
գիէ 1
գիի 4
գիլ 4
գիծ 8
գին 13
գիշ 8
գիչ 2
գիպ 26
գիռ 1
գիս 17
գիտ 95
գիր 44
գիւ 9
գլա 1
գլե 4
գլի 10
գլխ 39
գլո 6
գլց 1
գծա 1
գծմ 1
գմ  5
գմա 8
գմբ 1
գյո 1
գն  4
գնա 12
գնդ 2
գնե 29
գնէ 8
գնի 4
գնմ 1
գնո 11
գո  1
գոլ 4
գոհ 3
գող 1
գոյ 80
գոս 1
գով 4
գոտ 3
գոր 196
գու 81
գչա 1
գչո 4
գռե 1
գռո 2
գստ 8
գվի 3
գտա 61
գտն 78
գտո 5
գր  1
գրա 134
գրգ 4
գրե 20
գրէ 13
գրի 8
գրկ 8
գրմ 1
գրո 62
գրք 1
գրօ 1
գւյ 1
գքը 1
գօյ 1
գօտ 12
գօր 2
դա  3
դաբ 6
դագ 2
դադ 7
դալ 10
դախ 1
դած 3
դակ 66
դահ 1
դաղ 9
դամ 46
դայ 11
դան 37
դաշ 56
դառ 52
դաս 31
դավ 8
դատ 22
դար 175
դաց 6
դաւ 12
դափ 9
դգր 8
դդ  1
դդէ 1
դդի 2
դեա 1
դեգ 1
դեդ 1
դել 2
դեկ 2
դեհ 1
դեղ 13
դեմ 1
դեյ 1
դեն 7
դեպ 2
դեռ 9
դես 5
դեր 34
դեց 22
դեւ 2
դեօ 1
դէ  10
դէմ 21
դէն 13
դէպ 77
դէս 6
դէր 2
դը  60
դժգ 2
դժկ 1
դժո 11
դի  42
դիա 2
դիլ 1
դիկ 12
դիղ 1
դիմ 31
դին 45
դիո 5
դիչ 1
դիպ 6
դիս 10
դիտ 2
դիր 32
դիւ 27
դլա 3
դկա 61
դկո 2
դհա 34
դմա 1
դմէ 1
դն  5
դնգ 1
դնե 20
դնէ 2
դնո 2
դոլ 1
դոկ 2
դող 1
դոմ 1
դոյ 2
դոն 10
դոս 2
դով 5
դոտ 2
դոր 2
դոց 11
դու 153
դպէ 4
դպի 9
դպչ 1
դպր 7
դր  4
դրա 23
դրդ 3
դրե 16
դրէ 7
դրի 11
դրմ 1
դրո 123
դրս 4
դրօ 1
դօ  1
դօր 3
ե0  1
ե0ա 2
ե0ն 1
ե0ո 1
եալ 100
եակ 13
եաղ 1
եամ 96
եայ 32
եան 666
եաս 1
եբտ 1
եբր 1
եգա 2
եգե 2
եգէ 3
եգթ 1
եգի 27
եգո 2
եգր 2
եդե 2
եդի 1
եդո 9
եդր 46
եզա 3
եզե 8
եզէ 2
եզի 6
եզմ 2
եզո 29
եզր 10
եթե 3
եթէ 25
եթի 2
եթն 1
եթո 3
եթր 17
եժ  1
եժի 1
ել  153
ել0 2
ելա 47
ելե 33
ելէ 15
ելը 18
ելի 171
ելլ 24
ելկ 1
ելմ 1
ելն 7
ելո 246
ելվ 2
ելց 7
ելք 31
ելօ 3
եխա 10
եխի 3
եխն 1
եծ  104
եծա 19
եծե 16
եծը 1
եծն 27
եծո 8
եծց 3
եկ  1
եկա 45
եկե 3
եկը 2
եկթ 2
եկի 3
եկն 13
եկո 18
եկտ 9
եկօ 1
եհ  7
եհա 2
եհը 6
եհի 15
եհն 1
եհր 1
եղ  35
եղա 92
եղբ 2
եղդ 1
եղե 44
եղէ 2
եղը 12
եղի 59
եղծ 60
եղկ 2
եղձ 8
եղմ 7
եղն 3
եղո 26
եղջ 7
եղր 1
եղք 5
եղօ 1
եմ  2
եմ0 2
եմա 28
եմբ 13
եմե 1
եմէ 4
եմը 1
եմի 7
եմմ 1
եմն 13
եմո 9
եյը 1
եյի 1
եյլ 1
եյձ 2
եյմ 3
եյս 1
եյտ 1
եյր 1
են  453
ենա 127
ենբ 1
ենդ 16
ենե 12
ենէ 20
ենթ 34
ենի 48
ենշ 2
ենո 4
ենչ 1
ենպ 1
ենս 23
ենտ 5
ենր 1
ենց 25
ենք 8
ենօ 1
եշի 1
եշտ 17
եո0 1
եոկ 1
եոհ 1
եոր 1
եու 2
եպէ 1
եպլ 2
եպն 1
եպո 2
եպր 1
եպք 2
եջ  2
եռ  16
եռ0 2
եռա 50
եռբ 1
եռե 6
եռէ 2
եռը 4
եռի 2
եռն 24
եռո 6
եռք 12
ես  18
եսա 100
եսդ 3
եսե 4
եսէ 9
եսը 18
եսթ 4
եսի 21
եսլ 1
եսն 13
եսո 19
եսչ 1
եսպ 4
եստ 55
եսփ 1
եսք 10
եվա 1
ետ  101
ետա 67
ետե 102
ետզ 1
ետէ 4
ետը 17
ետի 27
ետն 6
ետո 118
ետտ 2
ետր 5
ետք 66
ետև 1
եր  566
երա 267
երբ 42
երգ 38
երդ 5
երե 130
երզ 1
երէ 225
երը 583
երթ 24
երժ 6
երի 133
երլ 3
երխ 4
երծ 2
երկ 331
երձ 20
երղ 1
երճ 4
երմ 58
երն 66
երշ 33
երո 1225
երպ 35
երջ 54
երս 12
երտ 20
երր 10
երց 4
երք 25
երօ 5
երև 1
եց  17
եցա 36
եցե 5
եցի 9
եցկ 1
եցն 48
եցո 59
եցր 1
եւ  1155
եւա 98
եւե 89
եւէ 21
եւը 16
եւի 22
եւկ 2
եւմ 38
եւն 20
եւո 77
եւս 9
եւտ 11
եւր 23
եւք 1
եւև 1
եփա 1
եփե 1
եփլ 5
եփճ 1
եփո 7
եփր 2
եք  18
եքա 1
եքե 9
եքթ 2
եքի 2
եքո 2
եքս 382
եօթ 3
եօք 1
զա  1
զաա 1
զաբ 2
զագ 4
զադ 1
զաե 1
զաթ 1
զալ 4
զախ 3
զած 2
զակ 8
զաձ 1
զամ 1
զայ 40
զան 81
զապ 2
զատ 15
զար 71
զաց 2
զաւ 8
զափ 1
զբ  1
զբա 12
զբէ 2
զբը 10
զբի 1
զբն 8
զբո 6
զբօ 4
զգ  1
զգա 58
զգե 6
զգի 3
զդա 2
զդե 26
զդէ 1
զդո 3
զեա 2
զել 4
զեկ 2
զեն 4
զեր 30
զեց 7
զէ  11
զէն 4
զէր 5
զը  18
զի  49
զիա 1
զիգ 1
զիէ 2
զիի 7
զիլ 4
զիկ 3
զին 87
զիո 2
զիչ 1
զիջ 2
զիս 1
զիր 1
զիւ 2
զիք 11
զկի 2
զհե 1
զմ  4
զմա 120
զմե 16
զմէ 37
զմը 2
զմի 30
զմն 10
զմո 37
զմռ 1
զն  3
զնա 4
զնե 8
զնի 2
զնն 2
զնո 12
զոթ 1
զոհ 4
զոյ 6
զոն 3
զով 3
զոտ 8
զոր 10
զու 83
զոք 3
զպե 1
զվա 1
զտա 1
զտո 1
զրա 6
զրե 3
զրը 2
զրի 1
զրկ 3
զրո 4
զւա 1
զօ  1
զօդ 4
զօի 1
զօն 1
զօտ 16
զօր 75
է0ի 1
էա  2
էակ 7
էաղ 1
էայ 2
էան 1
էատ 2
էար 6
էաց 2
էգ  1
էդո 1
էեւ 9
էզ  1
էզա 1
էզե 1
էզը 3
էզի 3
էզն 1
էզո 1
էէն 6
էթ  1
էթթ 1
էթն 1
էթպ 2
էթօ 1
էժն 3
էի  8
էիձ 1
էին 58
էիշ 1
էլ  7
էլե 5
էլը 1
էլլ 1
էծ  1
էծք 1
էկ  56
էկա 1
էկե 1
էկը 18
էկն 7
էկո 6
էղէ 1
էճե 1
էմ  19
էմը 1
էմջ 1
էմք 3
էյ  20
էյա 10
էյե 6
էյը 27
էյի 14
էյմ 1
էյն 1
էյտ 1
էյր 1
էյփ 1
էն  575
էնե 7
էնէ 39
էնը 10
էնի 20
էնճ 1
էնն 4
էնո 3
էնս 3
էնտ 2
էնր 1
էնք 12
էշ  2
էշա 1
էշէ 1
էշի 1
էո0 1
էոլ 3
էոն 6
էոս 7
էոտ 1
էոր 2
էու 8
էոփ 1
էչ  1
էպ  11
էպը 6
էպի 55
էպո 1
էպք 14
էպօ 2
էջ  483
էջե 1
էջի 1
էջհ 1
էջն 2
էջք 2
էռն 1
էս  193
էսե 5
էսզ 12
էսէ 2
էսը 3
էսթ 1
էսի 4
էսխ 2
էսն 3
էսօ 1
էվմ 1
էվր 1
էտ  5
էտե 5
էտը 1
էտի 32
էտն 11
էտո 11
էտք 9
էտօ 4
էր  180
էրէ 1
էրը 2
էրի 1
էրն 1
էրո 2
էրպ 1
էրս 1
էրք 3
էւը 2
էփ  1
էփի 2
էքա 1
էքդ 3
էքը 2
էքթ 1
էքն 2
էքօ 1
էօ  5
էօն 2
էօվ 1
էօտ 1
ըեւ 1
ըէն 1
ըին 1
ըլ  1
ըլի 1
ըլլ 31
ըմբ 7
ըմպ 9
ըն  23
ընդ 92
ընե 4
ընէ 4
ընթ 89
ընծ 1
ընկ 39
ընհ 3
ընձ 3
ընտ 40
ըսե 2
ըսէ 3
ըսո 2
ըստ 37
ըրե 2
ըրի 1
ըրն 1
ըրս 1
ըփե 1
ըքե 1
թա  5
թաբ 3
թագ 52
թադ 14
թաթ 1
թալ 3
թախ 1
թած 1
թակ 9
թահ 2
թաձ 2
թաղ 18
թամ 6
թայ 30
թան 32
թաո 1
թապ 1
թաս 3
թավ 3
թատ 7
թար 37
թաց 88
թափ 27
թաք 14
թեա 529
թեզ 1
թեթ 2
թեժ 1
թել 18
թեկ 5
թեհ 1
թեմ 5
թեյ 3
թեն 24
թեո 1
թեռ 3
թես 5
թեր 49
թեց 1
թեւ 6
թեփ 7
թեք 4
թզե 2
թզի 1
թէ  79
թէա 1
թէե 9
թէի 2
թէյ 59
թէն 9
թէո 3
թէր 2
թէօ 3
թը  32
թըմ 1
թթէ 1
թթո 124
թի  21
թիա 3
թիի 2
թիլ 6
թիկ 9
թիմ 4
թին 46
թիչ 3
թիր 2
թիւ 830
թիք 6
թլա 1
թխա 2
թղթ 1
թմա 1
թմբ 1
թմի 1
թմր 1
թյա 1
թյո 1
թն  1
թնա 6
թնե 47
թնն 1
թնո 23
թնց 1
թշն 10
թշո 1
թոթ 2
թոլ 1
թող 7
թոմ 1
թոյ 12
թոն 6
թոշ 1
թոս 2
թով 11
թոտ 2
թոր 4
թու 244
թոք 106
թչա 1
թպո 2
թռա 1
թռի 1
թռչ 2
թվա 1
թվե 1
թր  13
թրա 6
թրէ 1
թրը 1
թրթ 1
թրի 2
թրո 4
թրջ 1
թրք 2
թրօ 1
թփո 1
թքո 2
թօ  2
թօճ 5
թօն 2
թօր 1
ժագ 4
ժած 1
ժակ 5
ժահ 2
ժամ 82
ժայ 10
ժան 23
ժապ 1
ժառ 16
ժար 1
ժգժ 1
ժգի 1
ժգն 1
ժգո 2
ժե  1
ժել 2
ժեղ 6
ժեն 1
ժեշ 13
ժեր 18
ժեւ 1
ժզ  2
ժէ  9
ժէր 1
ժէք 4
ժը  2
ժըն 3
ժթ  4
ժի  11
ժիմ 1
ժին 25
ժիշ 3
ժիչ 1
ժիտ 1
ժկա 1
ժմ  16
ժմա 6
ժնե 7
ժնէ 10
ժնո 19
ժշկ 9
ժշտ 19
ժշք 2
ժող 29
ժով 1
ժու 47
ժտո 1
ժօգ 1
ժօր 1
ի0ա 3
ի0ե 7
ի0թ 1
ի0ո 1
իա  48
իա0 39
իաբ 2
իաթ 2
իաժ 9
իալ 3
իախ 2
իած 1
իակ 34
իաձ 4
իայ 56
իան 101
իաշ 2
իաջ 1
իառ 2
իաս 9
իավ 1
իատ 8
իար 5
իաց 41
իաւ 31
իաք 1
իբա 2
իբյ 1
իբր 53
իգ  2
իգա 6
իգե 1
իգո 1
իգվ 1
իգր 4
իդա 6
իդե 1
իդի 2
իդն 1
իդո 2
իդօ 1
իե0 2
իեզ 6
իեթ 1
իեկ 1
իետ 1
իեր 1
իեւ 3
իզ  5
իզա 7
իզբ 12
իզե 2
իզէ 1
իզը 2
իզի 21
իզմ 11
իզն 2
իզո 5
իզօ 1
իէ  4
իէթ 1
իէլ 2
իէյ 3
իէն 2
իէս 1
իթ  24
իթա 6
իթե 4
իթէ 1
իթը 5
իթի 25
իթխ 2
իթմ 1
իթն 2
իթո 2
իթր 5
իժա 1
իժե 1
իժի 2
իժո 11
իի  33
իին 26
իիս 1
իիր 2
իլ  51
իլա 13
իլէ 2
իլը 11
իլի 74
իլն 4
իլո 7
իլս 4
իլօ 4
իխա 1
իխի 2
իխտ 2
իծ  1
իծա 1
իծե 2
իծը 3
իծի 1
իծն 1
իկ  49
իկա 108
իկե 20
իկէ 17
իկը 7
իկի 9
իկլ 2
իկն 67
իկո 10
իկօ 1
իհա 1
իհո 2
իձո 4
իղ  3
իղա 1
իղե 5
իղի 1
իղո 2
իճ  1
իճա 53
իճե 2
իճը 1
իճի 1
իմ  6
իմ0 1
իմա 61
իմե 4
իմէ 4
իմը 2
իմի 18
իմն 73
իմո 8
իմպ 10
իմք 12
իյա 1
իյն 7
ին  1898
ին0 1
ինա 105
ինգ 5
ինդ 4
ինե 158
ինէ 15
ինը 63
ինի 124
ինլ 1
ինծ 1
ինկ 13
ինհ 2
ինձ 2
ինմ 1
ինն 37
ինշ 1
ինո 56
ինչ 153
ինս 5
ինտ 21
ինք 61
իշ  7
իշա 8
իշդ 5
իշե 13
իշէ 1
իշը 2
իշի 1
իշխ 19
իշկ 2
իշմ 1
իշն 13
իշո 7
իշտ 7
իոա 1
իոթ 2
իոկ 1
իոձ 1
իոմ 2
իոյ 95
իոն 43
իոս 3
իով 3
իոտ 2
իու 30
իչ  40
իչա 2
իչը 2
իչի 3
իչն 31
իչո 2
իչք 4
իպ  5
իպա 7
իպե 9
իպէ 3
իպթ 1
իպի 8
իպլ 1
իպո 26
իպտ 26
իպր 4
իպօ 1
իջա 60
իջբ 1
իջե 40
իջի 9
իջկ 4
իջմ 1
իջն 33
իջո 52
իջօ 1
իռա 1
իռն 3
իռք 3
իս  53
իս1 1
իսա 45
իսէ 9
իսը 8
իսթ 8
իսի 32
իսլ 5
իսկ 99
իսն 6
իսո 24
իսպ 4
իստ 62
իսր 1
իվ  4
իվա 3
իվե 1
իտ  14
իտա 85
իտե 7
իտէ 2
իտի 16
իտղ 2
իտն 16
իտո 22
իտր 2
իր  159
իրա 100
իրգ 6
իրե 48
իրէ 6
իրը 20
իրի 24
իրճ 2
իրմ 2
իրն 56
իրո 27
իրտ 2
իրք 28
ից  40
իցա 1
իցե 25
իցը 3
իցի 3
իցն 17
իցո 4
իցս 1
իւ  80
իւա 53
իւբ 1
իւզ 5
իւը 8
իւթ 38
իւի 5
իւլ 1
իւծ 2
իւղ 20
իւճ 1
իւն 831
իւո 12
իւռ 2
իւս 80
իւվ 1
իւտ 5
իւր 79
իւց 2
իւփ 2
իւք 1
իփա 8
իփի 10
իք  19
իքա 139
իքե 6
իքէ 5
իքը 13
իքի 17
իքլ 1
իքն 5
իքո 8
իքր 2
իքօ 2
իօ  7
իօն 1
իօս 1
իօր 6
լ0ե 1
լ0ի 2
լա  8
լա1 1
լաբ 2
լագ 8
լաե 2
լազ 12
լաթ 1
լալ 17
լախ 3
լած 4
լակ 10
լամ 8
լայ 58
լան 37
լաչ 1
լապ 4
լաս 2
լատ 26
լար 23
լաց 10
լաւ 20
լափ 1
լբի 1
լդա 1
լե  1
լեա 34
լեգ 3
լեզ 26
լել 9
լեկ 7
լեմ 1
լեն 20
լեռ 17
լես 2
լետ 1
լեր 13
լեց 7
լեւ 13
լեփ 5
լեք 10
լզ  1
լէ  21
լէն 6
լէո 2
լէս 2
լէր 1
լէօ 1
լը  58
լըն 1
լըփ 1
լթա 2
լթե 1
լթր 1
լի  179
լի0 2
լիա 20
լիբ 2
լիդ 3
լիե 2
լիզ 3
լիէ 1
լիթ 6
լիի 6
լիխ 2
լիկ 7
լիճ 5
լիմ 18
լին 24
լիո 37
լիչ 8
լիպ 20
լիս 29
լիվ 1
լիտ 2
լիր 2
լից 3
լիփ 5
լիք 11
լիօ 4
լլա 37
լլե 17
լլէ 1
լլի 1
լլո 1
լխա 35
լխո 4
լծա 1
լկա 1
լհի 3
լճե 3
լմա 7
լն  28
լնա 4
լնե 30
լո  2
լոզ 2
լոլ 1
լոկ 1
լող 9
լոմ 4
լոյ 11
լոն 16
լոպ 8
լոս 6
լով 116
լոտ 1
լոր 116
լոց 1
լու 244
լոփ 2
լպա 1
լպե 6
լպի 2
լպո 1
լս  3
լսա 9
լսէ 1
լսի 2
լվա 1
լվէ 2
լվի 2
լտի 1
լրա 8
լրբ 1
լրի 2
լրո 1
լցա 3
լցբ 1
լցի 5
լցն 3
լցո 3
լք  13
լքա 5
լքե 2
լքէ 3
լքը 11
լքի 5
լքն 1
լքո 3
լօ  6
լօդ 2
լօո 1
լևա 1
խագ 14
խադ 9
խազ 1
խաթ 18
խալ 7
խախ 5
խած 26
խակ 8
խահ 1
խաձ 1
խաղ 57
խայ 6
խան 64
խաշ 1
խաչ 1
խապ 5
խաջ 5
խառ 13
խաս 1
խատ 40
խար 112
խաց 4
խաւ 34
խափ 2
խաք 1
խդի 3
խեա 8
խել 8
խեղ 1
խեր 1
խեց 2
խզո 1
խէ  8
խէյ 2
խէն 1
խէր 1
խը  6
խըն 4
խթա 3
խի  7
խիզ 2
խիկ 2
խին 2
խիչ 2
խիս 8
խիտ 5
խկի 7
խհա 3
խճա 1
խճո 2
խմա 4
խմբ 6
խմե 8
խմէ 1
խմի 3
խմո 2
խն  1
խնա 5
խնդ 11
խնե 5
խնի 1
խնճ 7
խոխ 1
խոհ 3
խող 9
խոճ 1
խոյ 7
խոն 5
խոշ 9
խոչ 2
խոռ 34
խոս 23
խով 4
խոտ 5
խոր 55
խոց 2
խու 117
խչի 1
խջա 3
խռի 2
խռո 2
խռպ 1
խս  1
խսհ 2
խտ  2
խտա 13
խտե 3
խտը 2
խտի 3
խտո 6
խրա 2
խրձ 1
խրճ 1
խցա 1
խցի 2
խցո 2
խքա 3
խօս 46
խօր 2
ծագ 32
ծադ 1
ծաթ 2
ծալ 1
ծախ 5
ծած 40
ծակ 23
ծաղ 17
ծամ 7
ծայ 17
ծան 54
ծաշ 10
ծապ 3
ծառ 28
ծար 4
ծաց 2
ծաւ 26
ծաք 1
ծեա 7
ծել 35
ծեն 11
ծեր 19
ծեց 2
ծէ  14
ծէի 3
ծէն 1
ծէս 1
ծը  13
ծըն 19
ծի  9
ծիա 1
ծիծ 1
ծին 114
ծիչ 2
ծիս 1
ծիր 1
ծիւ 1
ծիք 6
ծխա 48
ծխե 1
ծխո 1
ծկա 1
ծկէ 2
ծկո 20
ծմա 15
ծն  21
ծնա 26
ծնե 12
ծնի 1
ծնն 3
ծնո 5
ծող 14
ծոյ 5
ծոն 3
ծոս 1
ծով 76
ծոց 7
ծու 181
ծր  3
ծրա 12
ծրո 1
ծցա 2
ծցն 1
ծփա 1
ծք  9
ծքա 20
ծքէ 1
ծքը 18
ծքի 31
ծքն 25
ծքո 3
ծօն 4
ծօո 1
կա  55
կաբ 5
կագ 24
կադ 1
կազ 173
կաթ 19
կալ 36
կախ 32
կած 30
կակ 80
կահ 3
կաձ 3
կաղ 7
կաճ 9
կամ 127
կայ 322
կան 1294
կաշ 14
կաո 7
կապ 75
կառ 96
կաս 80
կավ 9
կատ 107
կար 321
կաց 31
կաւ 29
կափ 1
կաօ 2
կդո 1
կդր 7
կեա 62
կեդ 55
կեզ 1
կել 26
կեղ 21
կեն 70
կեռ 4
կես 1
կեվ 1
կետ 60
կեր 186
կեց 14
կեփ 1
կզբ 17
կէ  70
կէէ 3
կէի 12
կէյ 2
կէն 21
կէս 12
կէտ 14
կէր 1
կէօ 1
կը  1364
կըլ 8
կըն 42
կըս 5
կթա 2
կթթ 19
կթօ 1
կի  129
կիա 49
կիզ 18
կիթ 2
կիի 3
կիլ 4
կիմ 5
կիյ 7
կին 99
կիշ 1
կիո 3
կիչ 14
կիպ 4
կիջ 3
կիռ 1
կիս 13
կիտ 2
կիր 85
կից 47
կիւ 8
կիօ 2
կլ  1
կլա 5
կլէ 2
կլի 17
կլո 10
կխօ 3
կծկ 7
կկե 1
կկի 1
կկո 1
կղե 1
կղզ 36
կղմ 5
կճէ 2
կճղ 1
կմա 17
կն  17
կնա 18
կնե 184
կնէ 1
կնթ 1
կնի 5
կնկ 1
կնյ 1
կնո 10
կնք 2
կշի 5
կշն 1
կշռ 15
կո  2
կոգ 1
կոդ 1
կոզ 1
կոլ 3
կոխ 1
կոծ 2
կոկ 18
կող 92
կոճ 4
կոյ 42
կոն 10
կոշ 1
կոչ 30
կոպ 3
կոս 12
կով 26
կոտ 4
կոր 50
կոց 1
կու 395
կչո 20
կպա 3
կպչ 2
կռա 3
կռի 9
կռճ 3
կռո 4
կսա 7
կսե 4
կսի 16
կսմ 1
կսւ 2
կվա 1
կտա 4
կտե 9
կտի 6
կտո 4
կտր 15
կր  1
կրա 42
կրե 12
կրէ 3
կրը 1
կրթ 9
կրի 15
կրծ 18
կրկ 8
կրճ 2
կրն 53
կրո 24
կրպ 1
կրտ 1
կրօ 4
կցա 6
կցե 2
կցէ 2
կցի 18
կցո 23
կփե 2
կօ  3
կօգ 29
կօժ 1
կօծ 1
կօս 1
կօք 3
հա  3
հաբ 3
հագ 17
հազ 34
հաթ 1
հաժ 1
հալ 4
հած 1
հակ 37
հահ 1
հաղ 5
հաճ 4
համ 298
հայ 59
հան 194
հաշ 8
հապ 3
հաս 127
հավ 1
հատ 35
հար 156
հաց 4
հաւ 49
հաք 3
հել 25
հեծ 15
հեկ 1
հեղ 22
հեմ 8
հեն 3
հեշ 4
հեռ 33
հես 11
հետ 218
հեր 23
հեց 1
հեք 2
հզո 1
հզօ 7
հէի 1
հէն 6
հէր 3
հը  28
հըն 1
հի  80
հիա 6
հիթ 1
հիլ 1
հիկ 3
հիմ 92
հին 86
հիպ 4
հիս 2
հիր 1
հիւ 154
հլի 1
հկա 1
հղի 3
հղո 2
հմ  1
հմա 53
հմե 2
հմի 4
հմտ 1
հն  2
հնա 24
հնդ 63
հնե 8
հնո 1
հնչ 2
հո  1
հոգ 9
հոլ 9
հոկ 7
հող 19
հոմ 3
հոն 27
հոս 15
հով 20
հոտ 2
հոր 3
հու 31
հչէ 1
հպա 37
հռե 1
հռո 7
հռչ 10
հսա 1
հսկ 30
հրա 70
հրդ 7
հրե 5
հրէ 4
հրկ 4
հրո 3
հք  1
հօր 10
ձագ 2
ձաթ 8
ձախ 9
ձած 6
ձակ 20
ձամ 1
ձայ 52
ձան 15
ձաշ 2
ձապ 3
ձառ 5
ձար 8
ձաւ 17
ձգա 6
ձգե 10
ձգէ 5
ձգո 6
ձեն 3
ձեռ 17
ձեր 7
ձեց 1
ձեւ 71
ձէ  3
ձը  3
ձի  6
ձիգ 3
ձիե 1
ձիի 1
ձիհ 1
ձին 13
ձիո 1
ձիւ 3
ձկա 6
ձկն 6
ձմե 3
ձմր 4
ձն  1
ձնա 23
ձնե 2
ձնէ 10
ձնո 3
ձշա 3
ձող 2
ձոր 1
ձու 56
ձր  17
ձրա 40
ձրե 4
ձրո 33
ձօն 1
ղաբ 8
ղագ 3
ղադ 12
ղազ 3
ղաթ 2
ղալ 1
ղած 17
ղակ 57
ղահ 1
ղաձ 1
ղաղ 33
ղամ 14
ղայ 10
ղան 60
ղաշ 5
ղապ 8
ղատ 7
ղար 23
ղաց 15
ղաւ 16
ղափ 16
ղաք 160
ղբա 2
ղբե 2
ղբի 10
ղբո 2
ղդէ 1
ղեա 2
ղեդ 1
ղել 5
ղեկ 23
ղեղ 9
ղեմ 7
ղեն 2
ղես 3
ղեր 39
ղեց 12
ղեւ 11
ղեք 250
ղզի 36
ղէ  2
ղէա 2
ղէգ 1
ղէմ 1
ղէն 3
ղէս 1
ղէտ 2
ղը  38
ղթ  1
ղթա 14
ղթե 1
ղթէ 3
ղթը 1
ղթո 3
ղթօ 5
ղի  73
ղիթ 2
ղիի 1
ղիկ 14
ղիղ 1
ղիմ 10
ղին 56
ղիո 3
ղիս 1
ղիր 2
ղիւ 1
ղլո 1
ղծ  10
ղծա 17
ղծե 5
ղծէ 1
ղծմ 4
ղծն 1
ղծո 22
ղկա 13
ղկի 1
ղկմ 1
ղկո 7
ղձե 3
ղձո 5
ղղա 6
ղղո 15
ղմ  1
ղմա 4
ղմե 12
ղմէ 32
ղմը 6
ղմի 2
ղմկ 2
ղմն 4
ղմո 3
ղն  2
ղնա 5
ղնե 53
ղնի 1
ղնո 2
ղող 7
ղոմ 3
ղոն 2
ղոպ 2
ղոս 8
ղով 34
ղոր 8
ղոց 7
ղու 128
ղոք 2
ղպե 4
ղպջ 1
ղջ  30
ղջա 8
ղջե 3
ղջը 1
ղջի 10
ղջկ 3
ղջն 2
ղջո 14
ղտա 7
ղտի 1
ղտն 1
ղրա 1
ղրէ 1
ղրի 1
ղրկ 7
ղրո 2
ղց  1
ղցը 1
ղցկ 3
ղցո 1
ղցր 2
ղք  1
ղքա 5
ղքե 4
ղքի 3
ղօթ 1
ղօր 1
ճագ 2
ճազ 2
ճախ 45
ճած 4
ճակ 45
ճամ 21
ճան 54
ճաշ 5
ճապ 5
ճառ 76
ճատ 3
ճար 24
ճաց 1
ճափ 14
ճաք 1
ճգն 2
ճեա 2
ճել 6
ճեղ 5
ճեն 1
ճեր 9
ճեց 7
ճեփ 1
ճէ  4
ճէէ 1
ճէթ 1
ճէն 1
ճէր 1
ճը  7
ճըր 3
ճի  7
ճիլ 3
ճիկ 6
ճին 8
ճիշ 6
ճիո 1
ճիչ 1
ճից 1
ճիւ 10
ճկո 1
ճղա 2
ճղո 1
ճմա 3
ճն  1
ճնճ 1
ճնշ 66
ճշգ 2
ճշմ 1
ճոխ 1
ճող 7
ճոյ 9
ճոպ 1
ճով 1
ճոր 1
ճու 11
ճպա 2
ճռա 1
ճռէ 1
ճռո 1
ճցա 1
մ0ի 2
մ0ո 1
մա  8
մաբ 22
մագ 27
մադ 17
մազ 25
մաթ 37
մալ 19
մախ 7
մած 3
մակ 240
մահ 34
մաձ 14
մաղ 1
մաճ 2
մամ 16
մայ 77
ման 475
մաշ 19
մաո 1
մապ 16
մաս 222
մավ 2
մատ 40
մար 385
մաց 12
մաւ 11
մափ 1
մաք 18
մաօ 1
մբ  110
մբա 23
մբե 24
մբէ 1
մբը 5
մբի 6
մբն 5
մբո 57
մեա 8
մեզ 5
մեթ 19
մել 21
մեխ 4
մեծ 163
մեկ 14
մեղ 6
մեմ 23
մեյ 2
մեն 78
մեջ 2
մեռ 6
մես 1
մետ 4
մեր 98
մեք 130
մզի 1
մզկ 2
մէ  88
մէա 4
մէի 1
մէծ 1
մէկ 87
մէն 93
մէո 7
մէչ 1
մէջ 488
մէր 6
մը  300
մըն 23
մթա 1
մթթ 1
մթն 23
մի  51
մի0 1
միա 144
միդ 1
միե 3
միզ 2
միէ 1
միթ 2
միի 8
միլ 29
միխ 1
միկ 3
միձ 1
միմ 3
մին 168
միշ 5
միո 5
միչ 4
միջ 165
միս 10
միտ 4
միր 21
մից 1
միւ 16
միք 5
միօ 1
մլ  4
մլն 2
մխե 1
մխո 1
մխր 1
մկ  1
մկա 25
մկէ 4
մկն 2
մկո 3
մկր 1
մհ  9
մհի 3
մղե 1
մղո 3
մմ  8
մմի 1
մմո 1
մյո 1
մն  10
մնա 103
մնե 108
մնէ 11
մնը 1
մնի 8
մնն 1
մնո 19
մշա 63
մշո 1
մշտ 5
մոզ 4
մոթ 1
մոլ 18
մոխ 1
մոկ 7
մող 5
մոմ 4
մոյ 1
մոն 16
մոս 1
մով 50
մոտ 7
մոր 7
մու 160
մոք 5
մպա 3
մպե 8
մպէ 9
մպի 8
մպլ 1
մպո 7
մջ  1
մռս 1
մսա 3
մսե 2
մսէ 1
մսը 1
մսի 1
մսո 5
մսր 1
մտա 15
մտե 24
մտն 16
մտո 3
մտց 1
մտք 1
մրա 16
մրգ 3
մրո 9
մրր 1
մրց 5
մփե 1
մփո 3
մք  2
մքա 1
մքե 2
մքը 5
մքի 9
մքն 1
մքո 1
մօտ 57
մօր 8
յա  1
յագ 5
յադ 2
յազ 3
յալ 1
յած 2
յակ 38
յաղ 17
յաճ 39
յամ 5
յայ 69
յան 40
յապ 1
յաջ 47
յառ 67
յաս 8
յատ 56
յար 32
յաց 13
յաւ 1
յափ 2
յաք 1
յբբ 1
յբո 1
յգ  4
յգը 4
յգի 1
յգո 1
յդ  70
յդո 1
յդպ 12
յեա 6
յել 1
յեղ 1
յեմ 3
յեն 8
յես 1
յետ 15
յեր 14
յեւ 1
յզ  2
յզէ 1
յզի 1
յզն 2
յէ  5
յէլ 1
յէն 22
յը  29
յթ  13
յթա 7
յթե 2
յթէ 2
յթը 14
յթի 18
յթմ 1
յթն 29
յթո 2
յթք 2
յժ  3
յժա 1
յժմ 16
յի  229
յիթ 1
յիլ 1
յին 460
յիշ 13
յիս 12
յից 1
յիւ 2
յլ  48
յլա 5
յլե 12
յլը 2
յլի 2
յլն 20
յլո 5
յլք 3
յլև 1
յծա 4
յծե 2
յծք 2
յկ  1
յկա 1
յկե 2
յձի 2
յղի 1
յմա 40
յմզ 1
յմո 3
յյո 1
յն  287
յնա 25
յնե 15
յնէ 2
յնը 11
յնի 32
յնն 5
յնո 23
յնպ 22
յնտ 1
յնք 16
յնօ 3
յոգ 4
յոլ 1
յող 1
յոյ 28
յոն 1
յոռ 1
յով 6
յոր 2
յոց 2
յու 171
յպե 1
յռ  1
յռա 1
յռե 2
յռը 2
յռի 1
յռո 1
յս  106
յսե 36
յսը 4
յսի 21
յսո 1
յսպ 21
յստ 10
յսր 46
յսօ 7
յտ  9
յտա 10
յտե 6
յտէ 2
յտը 2
յտի 2
յտմ 1
յտն 37
յտո 10
յր  14
յրա 35
յրե 28
յրէ 2
յրը 19
յրի 27
յրկ 16
յրն 3
յրո 5
յց  22
յցա 3
յցե 9
յցը 4
յցի 5
յցն 8
յփ  1
յքա 2
յքէ 1
յքը 3
յքի 9
յքլ 1
յքն 1
յքո 1
յօդ 4
յօր 1
ն0ե 1
ն0ո 1
նա  13
նա0 1
նաա 3
նաբ 37
նագ 51
նադ 24
նաե 117
նազ 11
նաը 1
նաթ 4
նաժ 3
նալ 67
նախ 70
նած 22
նակ 702
նահ 55
նաձ 4
նաղ 1
նաճ 4
նամ 44
նայ 311
նան 195
նաշ 10
նաչ 29
նապ 36
նաջ 1
նառ 3
նաս 102
նավ 10
նատ 28
նար 82
նաց 87
նաւ 106
նափ 6
նաք 1
նբա 2
նբե 1
նբն 1
նբո 1
նգ  12
նգա 40
նգե 10
նգէ 3
նգը 5
նգթ 1
նգի 21
նգլ 14
նգն 29
նգո 24
նգս 8
նգտ 6
նգր 1
նգք 1
նդ  19
նդա 128
նդգ 8
նդդ 3
նդե 18
նդէ 15
նդը 10
նդի 60
նդլ 3
նդկ 58
նդհ 34
նդմ 2
նդն 5
նդո 85
նդր 14
նդօ 3
նե  1
նեա 45
նեգ 1
նեզ 1
նել 112
նեխ 1
նեկ 5
նեղ 13
նեմ 1
նեն 99
նես 8
նետ 5
ներ 1936
նեց 46
նեւ 2
նզի 1
նէ  150
նէա 3
նէզ 1
նէէ 1
նէի 10
նէծ 1
նէն 103
նէշ 1
նէո 9
նէս 2
նէր 12
նը  546
նըե 1
նըլ 1
նըն 5
նթ  1
նթա 130
նթե 5
նթէ 2
նթը 1
նթի 8
նթո 7
նթօ 1
նժա 2
նի  502
նիա 20
նիգ 1
նիզ 12
նիէ 4
նիթ 1
նիի 10
նիլ 17
նիկ 61
նիհ 2
նիմ 1
նիյ 1
նին 196
նիշ 19
նիո 26
նիս 51
նիր 2
նիւ 41
նիք 34
նիօ 1
նլե 1
նլը 1
նխա 5
նխե 3
նխո 2
նծա 3
նծի 1
նկ  7
նկա 104
նկե 23
նկէ 7
նկը 4
նկի 13
նկլ 1
նկղ 5
նկճ 2
նկմ 1
նկն 1
նկո 14
նկս 1
նկր 3
նհա 11
նհե 8
նհի 1
նհն 5
նհր 12
նձ  1
նձա 6
նձգ 1
նձե 3
նձը 1
նձի 17
նձն 29
նձո 2
նձր 4
նճա 4
նճե 3
նճը 1
նճղ 1
նճո 7
նմա 37
նմի 11
նմխ 1
նմո 2
նյա 8
նյե 1
նյո 2
նն  49
ննա 13
ննդ 7
ննե 551
ննէ 3
ննկ 1
ննո 5
ննչ 2
նշա 56
նշե 7
նշէ 2
նշմ 22
նշն 1
նշո 48
նշտ 2
նո  1
նո0 1
նոթ 1
նոլ 23
նոհ 1
նող 18
նոյ 55
նոն 87
նոջ 3
նոս 59
նով 30
նոտ 1
նոր 202
նոց 13
նու 625
նչ  25
նչա 137
նչդ 3
նչե 81
նչէ 4
նչը 1
նչի 25
նչմ 22
նչն 3
նչո 39
նչպ 57
նչց 2
նչև 1
նպա 27
նպե 2
նպէ 21
նպի 1
նպո 2
նպտ 1
նջ  2
նջա 15
նջե 7
նջէ 2
նջը 1
նջի 1
նջկ 1
նջն 1
նջո 5
նջք 2
նռա 1
նս  3
նսա 39
նսգ 1
նսդ 3
նսե 4
նսը 1
նսի 3
նսմ 3
նսո 4
նստ 5
նվա 1
նվե 1
նվտ 5
նտ  5
նտա 28
նտե 30
նտէ 1
նտը 2
նտի 11
նտլ 1
նտկ 1
նտձ 1
նտն 1
նտո 23
նտռ 3
նտր 286
նտօ 7
նր  14
նրա 38
նրբ 1
նրե 3
նրէ 6
նրը 1
նրի 2
նրո 5
նրօ 2
նց  99
նցա 13
նցե 14
նցէ 14
նցը 4
նցի 3
նցղ 5
նցմ 21
նցն 38
նցո 29
նցւ 1
նցք 16
նցօ 1
նփո 5
նք  163
նքա 18
նքե 5
նքզ 2
նքէ 7
նքը 38
նքի 57
նքն 71
նքո 29
նօ  4
նօթ 29
նօս 1
նօր 20
շաբ 7
շագ 3
շադ 1
շալ 1
շակ 79
շահ 6
շաճ 2
շայ 3
շան 49
շապ 1
շառ 1
շատ 68
շար 95
շաւ 49
շափ 1
շաք 7
շգր 2
շդ  5
շեա 5
շել 3
շեհ 1
շեղ 1
շեն 4
շեր 16
շեց 3
շէ  7
շէն 2
շէօ 1
շը  4
շթր 1
շի  6
շիա 1
շիի 2
շիկ 5
շիմ 2
շին 14
շիշ 1
շիչ 1
շիպ 2
շիռ 5
շիր 3
շխ  1
շխա 146
շխէ 1
շխո 12
շկա 7
շկը 1
շկի 5
շկն 1
շկո 2
շղթ 2
շմա 25
շմի 1
շմո 1
շնա 42
շնե 14
շնո 37
շնչ 204
շոգ 10
շող 5
շոշ 2
շով 4
շոտ 1
շոր 9
շու 101
շպա 1
շռա 1
շռե 1
շռէ 3
շռմ 1
շռն 1
շռո 10
շտ  21
շտա 23
շտե 9
շտէ 4
շտը 3
շտի 19
շտկ 1
շտն 2
շտո 21
շտպ 14
շտօ 19
շրթ 1
շրջ 122
շւո 1
շփմ 2
շփո 2
շքա 2
շքե 6
շքն 1
շօշ 1
ո0ի 4
ո0ո 1
ո0ր 1
ոալ 1
ոան 2
ոգա 1
ոգե 9
ոգէ 1
ոգթ 1
ոգի 11
ոգմ 2
ոգն 5
ոգո 2
ոգր 1
ոդա 1
ոդո 1
ոեւ 1
ոզա 2
ոզէ 3
ոզը 1
ոզի 1
ոզն 1
ոզո 1
ոթ  1
ոթա 2
ոթե 7
ոթի 2
ոթո 9
ոի  1
ոլ  5
ոլ0 1
ոլա 5
ոլե 6
ոլը 1
ոլթ 1
ոլի 21
ոլմ 5
ոլն 3
ոլո 102
ոլք 1
ոխ  5
ոխա 36
ոխե 3
ոխէ 5
ոխի 1
ոխհ 3
ոխմ 3
ոխո 47
ոխր 1
ոծ  1
ոծա 9
ոծո 1
ոկա 4
ոկե 1
ոկի 1
ոկլ 7
ոկո 25
ոկռ 2
ոկտ 12
ոկր 2
ոհ  2
ոհա 6
ոհե 2
ոհը 2
ոհմ 6
ոհո 2
ոձի 1
ող  174
ողա 32
ողբ 4
ողե 13
ողէ 3
ողը 13
ողի 41
ողկ 5
ողմ 52
ողն 33
ողո 118
ողջ 53
ողտ 1
ողք 6
ոճա 3
ոճէ 2
ոճը 4
ոճղ 1
ոճն 1
ոճո 1
ոմ  2
ոմա 2
ոմե 5
ոմէ 7
ոմը 1
ոմի 4
ոմո 5
ոմպ 7
ոմս 1
ոյ  102
ոյա 10
ոյգ 9
ոյե 8
ոյզ 5
ոյէ 2
ոյթ 73
ոյժ 4
ոյի 40
ոյլ 11
ոյն 136
ոյո 8
ոյս 54
ոյտ 5
ոյր 5
ոյց 26
ոյք 9
ոն  102
ոն0 1
ոնա 86
ոնգ 1
ոնդ 1
ոնե 7
ոնզ 1
ոնէ 4
ոնը 14
ոնթ 5
ոնի 70
ոնկ 5
ոնմ 1
ոնն 22
ոնշ 3
ոնո 6
ոնպ 2
ոնռ 1
ոնս 4
ոնտ 4
ոնց 72
ոնք 114
ոշ  30
ոշա 6
ոշե 3
ոշէ 5
ոշի 6
ոշմ 2
ոշո 22
ոշտ 1
ոչ  33
ոչա 3
ոչե 6
ոչէ 7
ոչը 10
ոչի 10
ոչխ 1
ոչն 11
ոչո 22
ոպա 23
ոպե 1
ոպի 11
ոպն 1
ոպո 3
ոջ  5
ոջը 1
ոռե 1
ոռն 1
ոռո 35
ոս  93
ոս0 3
ոսա 5
ոսե 5
ոսէ 9
ոսը 21
ոսթ 1
ոսի 87
ոսկ 20
ոսն 13
ոսո 4
ոսպ 1
ոստ 16
ոսր 6
ոսք 6
ով  552
ովա 45
ովե 23
ովէ 10
ովը 11
ովի 16
ովկ 47
ովհ 12
ովմ 2
ովն 3
ովո 65
ովպ 1
ովս 2
ովր 8
ովփ 1
ովք 1
ոտ  13
ոտա 11
ոտե 7
ոտէ 1
ոտը 1
ոտի 10
ոտն 3
ոտո 8
ոտր 1
ոտք 3
որ  474
որա 131
որբ 10
որգ 1
որդ 114
որե 33
որէ 17
որը 15
որթ 14
որի 24
ործ 191
որկ 2
որհ 48
որձ 32
որճ 1
որմ 48
որն 59
որշ 13
որո 365
որպ 16
որջ 1
որս 23
որվ 4
որտ 39
որր 4
որց 2
որք 7
որօ 3
ոց  21
ոցա 13
ոցե 1
ոցը 9
ոցի 17
ոցկ 1
ոցն 15
ոցո 31
ու  1122
ու0 3
ուա 728
ուբ 2
ուգ 19
ուե 90
ուզ 28
ուէ 35
ութ 1355
ուժ 56
ուի 464
ուլ 40
ուխ 24
ուծ 21
ուկ 92
ուհ 23
ուձ 1
ուղ 112
ում 408
ույ 3
ուն 1156
ուշ 19
ուո 98
ուպ 5
ուռ 7
ուս 144
ուվ 1
ուտ 61
ուր 262
ուց 77
ոււ 1
ուփ 1
ուք 14
ոփ  1
ոփա 11
ոփե 2
ոփո 27
ոք  5
ոքա 29
ոքե 49
ոքէ 1
ոքը 1
ոքթ 1
ոքի 31
ոքմ 1
ոքո 10
ոքս 8
ոքր 39
չա  1
չախ 1
չած 1
չակ 21
չահ 5
չաձ 3
չայ 2
չան 2
չաչ 1
չառ 110
չաս 1
չավ 1
չար 2
չաց 2
չաւ 6
չափ 57
չբա 1
չբե 1
չգն 1
չդե 3
չեզ 2
չել 19
չեն 28
չես 3
չեր 1
չեց 1
չեւ 65
չէ  20
չէզ 1
չէի 4
չէն 5
չէր 2
չը  11
չըլ 3
չըն 2
չի  34
չիլ 5
չին 36
չիր 1
չիւ 22
չլլ 1
չխա 2
չկա 8
չկո 2
չհա 3
չղջ 1
չմա 23
չմի 1
չմտ 1
չյա 2
չնա 5
չնե 40
չնչ 4
չոա 1
չող 4
չով 3
չոր 29
չու 100
չպա 1
չպե 2
չպէ 54
չպի 1
չվն 2
չցո 2
չփո 1
չքե 6
չքը 3
չքի 4
չքո 2
չև  1
պա  46
պաբ 2
պագ 12
պադ 1
պազ 1
պաէ 1
պաը 1
պաի 4
պալ 13
պախ 1
պած 1
պակ 20
պահ 87
պաղ 13
պայ 50
պան 156
պաշ 48
պապ 1
պառ 9
պաս 16
պատ 312
պար 214
պաց 8
պաւ 2
պաք 1
պբն 1
պեա 7
պել 22
պեկ 1
պեղ 4
պեյ 1
պեն 5
պես 12
պետ 74
պեր 22
պեց 1
պեք 1
պէ  7
պէյ 12
պէո 1
պէս 194
պէտ 9
պը  9
պըէ 1
պըի 1
պթո 1
պի  55
պիա 10
պիե 1
պիզ 3
պիթ 4
պիի 1
պիլ 3
պիկ 3
պին 15
պիո 5
պիպ 1
պիս 19
պիտ 14
պիր 2
պից 5
պիւ 1
պլա 5
պլի 2
պլն 1
պլո 9
պկե 1
պղա 4
պղո 1
պղպ 5
պմա 3
պնդ 11
պնե 12
պնտ 1
պոա 1
պոլ 10
պող 4
պոմ 5
պոյ 2
պոն 3
պոչ 4
պոպ 1
պոս 25
պով 5
պոտ 1
պու 53
պչի 1
պչո 2
պջա 1
պսա 2
պստ 6
պտա 5
պտե 1
պտղ 8
պտո 53
պտտ 1
պրա 8
պրե 6
պրէ 5
պրի 20
պրկ 1
պրո 23
պքե 3
պքէ 1
պքի 12
պօ  1
պօլ 3
պօղ 1
պօր 5
ջաբ 1
ջագ 9
ջադ 4
ջազ 18
ջաթ 4
ջալ 1
ջախ 6
ջակ 18
ջամ 3
ջայ 4
ջան 122
ջապ 28
ջավ 19
ջատ 14
ջար 12
ջաց 36
ջաւ 1
ջբա 1
ջեա 1
ջել 6
ջեն 2
ջեր 51
ջեւ 38
ջէ  2
ջը  8
ջըն 1
ջի  5
ջիլ 1
ջիկ 5
ջիղ 6
ջին 87
ջիջ 23
ջիւ 4
ջխա 12
ջկա 3
ջկո 5
ջհո 2
ջղա 7
ջմշ 1
ջն  1
ջնա 13
ջնե 26
ջնէ 2
ջնո 14
ջնջ 4
ջոկ 2
ջող 28
ջոյ 8
ջով 1
ջոր 19
ջոց 47
ջու 70
ջրա 14
ջրե 1
ջրվ 3
ջքի 3
ջքո 1
ջօր 2
ռ0ր 2
ռա  1
ռաբ 1
ռագ 5
ռազ 36
ռախ 1
ռած 7
ռակ 89
ռահ 2
ռաձ 2
ռաճ 1
ռամ 5
ռայ 20
ռան 71
ռաո 1
ռապ 8
ռաջ 167
ռաս 11
ռավ 25
ռատ 12
ռար 13
ռաց 14
ռաւ 23
ռաք 6
ռբա 1
ռեա 9
ռեգ 1
ռեժ 1
ռել 5
ռեղ 1
ռեյ 1
ռեն 6
ռեր 17
ռեւ 12
ռէ  13
ռէն 6
ռէջ 1
ռէր 2
ռէօ 1
ռը  19
ռթի 1
ռի  6
ռիա 8
ռիգ 1
ռիթ 5
ռիկ 6
ռին 5
ռիչ 1
ռիվ 1
ռիւ 10
ռիք 1
ռիօ 1
ռլ  1
ռլո 1
ռկա 4
ռհա 1
ռճա 2
ռճի 3
ռմա 5
ռմբ 1
ռն  7
ռնա 69
ռնգ 6
ռնդ 1
ռնե 38
ռնէ 7
ռնի 1
ռնմ 2
ռնո 15
ռնչ 1
ռնց 1
ռշտ 1
ռոգ 1
ռող 21
ռոմ 7
ռոյ 16
ռոշ 2
ռոչ 34
ռոպ 1
ռով 39
ռոտ 6
ռոր 3
ռու 143
ռոք 5
ռչա 10
ռչն 1
ռչո 1
ռպա 1
ռպո 1
ռջե 10
ռս  1
ռսե 1
ռվա 1
ռտո 1
ռցա 9
ռցէ 2
ռք  5
ռքբ 4
ռքե 2
ռքէ 1
ռքը 3
ռքի 5
ռօր 1
ռևտ 1
ս0ե 2
ս0ո 1
ս11 1
սա  8
սաբ 9
սագ 13
սադ 2
սազ 3
սաի 1
սալ 11
սախ 1
սած 21
սակ 218
սահ 73
սաղ 1
սամ 9
սայ 34
սան 306
սաշ 1
սապ 3
սառ 15
սաս 6
սավ 6
սատ 19
սար 68
սաց 10
սաւ 11
սափ 6
սաք 3
սաօ 1
սգր 1
սդա 3
սդի 5
սեա 7
սեբ 1
սեզ 2
սեթ 1
սել 18
սեղ 7
սեմ 2
սեն 6
սեպ 2
սեռ 20
սեր 71
սեց 2
սեւ 18
սեփ 1
սզի 12
սէ  10
սէա 1
սէթ 1
սէի 1
սէլ 3
սէյ 1
սէն 26
սէո 1
սէր 3
սէփ 2
սը  98
սըն 3
սթա 6
սթե 4
սթի 4
սթն 1
սթո 1
սթր 3
սթօ 1
սի  137
սիա 24
սիզ 1
սիթ 1
սիի 1
սիլ 9
սիկ 26
սիմ 8
սին 111
սիո 31
սիպ 1
սիս 47
սիվ 1
սիտ 8
սիր 23
սից 5
սիւ 4
սիք 123
սլա 11
սխա 25
սխո 1
սկ  95
սկա 79
սկե 4
սկզ 17
սկէ 1
սկի 19
սկմ 2
սկն 2
սկո 19
սկս 25
սկր 7
սհմ 2
սմ  18
սմա 4
սմե 1
սմը 2
սմի 2
սմո 3
սյե 1
սն  9
սնա 78
սնե 40
սնէ 4
սնի 46
սնհ 1
սնն 4
սնո 21
սնվ 1
սնց 6
սոգ 1
սոլ 2
սոկ 5
սող 6
սոյ 2
սոն 6
սոս 14
սով 32
սոր 6
սոց 3
սու 141
սոփ 11
սչո 1
սպ  4
սպա 45
սպե 8
սպէ 11
սպի 17
սպն 2
սպո 3
սս  1
սսո 2
սսօ 2
սվա 1
ստ  85
ստա 245
ստե 71
ստէ 5
ստը 7
ստի 103
ստղ 3
ստմ 2
ստն 12
ստո 73
ստր 17
ստօ 4
սր  4
սրա 6
սրբ 4
սրե 1
սրը 4
սրի 1
սրխ 5
սրճ 1
սրո 39
սրտ 6
սցն 1
սցո 1
սւա 1
սւո 2
սփա 3
սփի 10
սփո 1
սք  1
սքա 3
սքե 2
սքէ 2
սքը 3
սքի 6
սքո 8
սքօ 5
սօ  3
սօր 8
վա  2
վաա 1
վագ 2
վադ 1
վազ 2
վալ 1
վախ 1
ված 6
վակ 8
վահ 3
վաձ 3
վաղ 10
վաճ 9
վամ 1
վայ 93
վան 27
վառ 1
վաս 6
վավ 1
վատ 4
վար 135
վաց 1
վաւ 2
վափ 4
վեա 3
վեգ 2
վեզ 1
վեթ 1
վել 8
վեհ 1
վեն 3
վես 1
վետ 1
վեր 162
վեց 6
վէ  4
վէժ 3
վէի 1
վէճ 1
վէն 5
վէո 2
վէպ 7
վէր 4
վը  11
վի  7
վիդ 3
վիե 1
վիզ 1
վիթ 3
վիժ 12
վիլ 4
վիկ 1
վիճ 22
վին 10
վիշ 2
վիպ 1
վիտ 3
վիր 8
վիօ 1
վկա 9
վկի 44
վհա 1
վհե 11
վճա 2
վճռ 3
վմա 2
վմե 1
վն  2
վնա 14
վնե 1
վոզ 1
վող 1
վոյ 1
վոր 16
վու 50
վոք 1
վպի 1
վսէ 2
վստ 8
վտա 13
վրա 104
վրդ 8
վրի 2
վրձ 1
վփի 1
վքե 1
տա  7
տաբ 11
տագ 77
տադ 25
տազ 19
տաթ 1
տաժ 1
տալ 21
տած 25
տակ 206
տահ 28
տաձ 2
տաղ 9
տաճ 5
տամ 35
տայ 56
տան 238
տաշ 29
տապ 15
տառ 11
տաս 46
տավ 13
տատ 33
տար 405
տաց 35
տաւ 34
տափ 3
տաք 35
տգա 5
տե0 1
տեա 34
տել 41
տեխ 1
տեկ 1
տեղ 181
տեմ 11
տեն 63
տեռ 1
տես 138
տեր 112
տեց 2
տեւ 114
տեք 1
տզհ 1
տէ  20
տէզ 3
տէի 2
տէյ 2
տէն 9
տէշ 1
տէս 2
տէր 7
տէօ 2
տը  68
տըն 2
տթա 1
տժե 1
տի  102
տի0 1
տիա 12
տիգ 4
տիե 7
տիթ 28
տիժ 2
տիի 6
տիլ 3
տիկ 56
տիղ 1
տիճ 31
տին 66
տիո 11
տիչ 1
տիպ 22
տիս 3
տիվ 3
տիտ 2
տիր 18
տիւ 7
տիփ 8
տիք 8
տլա 4
տլե 1
տխա 1
տկա 32
տկե 16
տկէ 6
տկո 18
տձե 1
տղ  1
տղա 8
տղե 1
տղո 5
տճա 54
տճէ 1
տմ  1
տմա 35
տմէ 2
տմի 1
տմո 33
տն  8
տնա 30
տնե 55
տնէ 13
տնի 23
տնկ 8
տնո 78
տնտ 20
տշա 2
տո  4
տոգ 1
տոթ 6
տոլ 2
տոծ 9
տոկ 8
տոհ 6
տող 14
տոյ 12
տոն 84
տոս 27
տով 13
տոտ 2
տոր 35
տոց 2
տու 345
տոք 2
տչե 7
տպա 18
տպո 5
տռե 1
տռո 2
տռվ 1
տռտ 1
տվա 1
տտա 5
տտի 6
տր  129
տրա 56
տրե 10
տրէ 7
տրը 8
տրի 124
տրկ 1
տրճ 2
տրյ 1
տրն 2
տրո 50
տցն 1
տք  75
տքա 1
տքե 4
տքէ 7
տքը 4
տքի 8
տքն 1
տօ  10
տօա 1
տօյ 1
տօն 26
տօո 1
տօր 7
տև  1
ր1ա 1
րա  8
րա0 1
րաբ 73
րագ 116
րադ 38
րազ 49
րաէ 1
րաթ 6
րաժ 33
րալ 12
րախ 15
րած 171
րակ 318
րահ 19
րաձ 5
րաղ 2
րամ 44
րայ 157
րան 171
րաշ 17
րաո 1
րապ 94
րառ 27
րաս 39
րավ 27
րատ 44
րար 61
րաց 47
րաւ 133
րափ 6
րաք 58
րաօ 1
րբ  37
րբա 24
րբե 85
րբի 2
րբն 1
րբո 15
րգ  21
րգա 83
րգե 35
րգէ 2
րգը 19
րգի 26
րգմ 11
րգո 8
րգչ 5
րգռ 3
րդ  93
րդա 62
րդե 8
րդէ 17
րդը 25
րդի 45
րդկ 5
րդն 22
րդո 52
րդր 1
րե  1
րեա 69
րեգ 3
րեզ 4
րեթ 12
րել 91
րեխ 7
րեկ 23
րեհ 28
րեղ 3
րեմ 1
րեյ 1
րեն 90
րեպ 1
րես 41
րետ 1
րեր 84
րեց 15
րեւ 248
րեք 17
րզա 13
րզե 2
րզի 3
րզո 2
րէ  111
րէա 3
րէզ 5
րէէ 1
րէի 5
րէկ 1
րէն 267
րէշ 1
րէր 15
րէք 1
րը  689
րըն 4
րըք 1
րթ  6
րթա 11
րթե 7
րթէ 2
րթթ 2
րթի 13
րթն 5
րթո 22
րթչ 1
րթռ 1
րթօ 1
րժ  8
րժա 8
րժե 4
րժէ 9
րժը 1
րժի 5
րժմ 4
րժն 3
րժո 18
րի  172
րիա 51
րիբ 1
րիգ 1
րիդ 3
րիզ 11
րիթ 1
րիի 2
րիլ 2
րիխ 2
րիկ 64
րիմ 6
րին 209
րիշ 14
րիո 23
րիչ 10
րիպ 3
րիս 22
րիտ 13
րից 4
րիւ 22
րիք 10
րիօ 1
րլ  2
րլա 2
րլզ 1
րլի 1
րլո 1
րխո 25
րծ  2
րծա 49
րծե 30
րծէ 9
րծը 22
րծի 11
րծմ 4
րծն 10
րծո 68
րծր 1
րծք 18
րծօ 5
րկ  10
րկա 121
րկդ 1
րկե 51
րկէ 26
րկը 8
րկթ 19
րկի 77
րկխ 3
րկկ 1
րկմ 4
րկն 10
րկշ 1
րկո 85
րկպ 2
րկս 3
րկվ 1
րկր 69
րկփ 2
րկօ 3
րհա 33
րհե 10
րհէ 1
րհը 5
րհի 91
րհմ 1
րհն 4
րհո 8
րհր 6
րհք 1
րձ  10
րձա 97
րձե 5
րձէ 3
րձը 2
րձի 2
րձկ 5
րձն 10
րձշ 3
րձո 21
րձր 90
րղա 2
րղէ 1
րճ  7
րճա 7
րճե 2
րճի 5
րճն 1
րճո 1
րճց 1
րմ  9
րմա 79
րմե 12
րմէ 16
րմը 4
րմի 68
րմն 12
րմո 34
րմր 3
րյո 1
րն  72
րնա 61
րնե 162
րնէ 1
րնը 1
րնի 5
րնջ 1
րշ  3
րշա 49
րշը 1
րշի 11
րշն 33
րո  1
րոգ 6
րոզ 1
րոթ 2
րոի 1
րոլ 2
րոկ 1
րոհ 1
րող 49
րոյ 18
րոն 169
րոշ 54
րոպ 21
րոջ 1
րոս 51
րով 139
րոտ 3
րոր 41
րոց 12
րու 1812
րոփ 4
րոք 2
րչա 8
րչո 2
րպա 7
րպե 4
րպէ 21
րպը 2
րպի 3
րպմ 3
րպն 2
րպո 20
րջ  30
րջա 126
րջե 6
րջը 5
րջի 31
րջհ 1
րջն 3
րջո 8
րջր 1
րջօ 1
րս  40
րսա 6
րսե 7
րսէ 5
րսը 1
րսի 26
րսկ 53
րսն 9
րսո 7
րստ 11
րվա 1
րվե 2
րվէ 3
րվի 1
րտ  14
րտա 152
րտե 10
րտէ 9
րտը 16
րտի 39
րտխ 1
րտն 7
րտո 13
րտք 1
րտօ 4
րրա 2
րրե 5
րրի 2
րրկ 1
րրո 12
րց  4
րցա 6
րցե 8
րցի 3
րցն 2
րցո 5
րւո 1
րփա 2
րփօ 1
րք  16
րքա 26
րքե 14
րքէ 6
րքը 31
րքթ 4
րքի 46
րքն 3
րքո 6
րքր 2
րքց 1
րօ  4
րօա 1
րօդ 4
րօն 4
րօշ 1
րօտ 3
րօր 3
րևն 1
ցաբ 1
ցագ 2
ցադ 12
ցազ 2
ցած 104
ցակ 19
ցահ 1
ցաղ 2
ցամ 9
ցայ 13
ցան 34
ցապ 1
ցառ 17
ցաս 5
ցատ 1
ցար 1
ցաւ 32
ցբւ 1
ցեա 37
ցեգ 1
ցել 22
ցեղ 6
ցեյ 1
ցեն 3
ցեր 44
ցեց 1
ցէ  16
ցէր 4
ցը  27
ցըն 3
ցթե 2
ցի  77
ցիա 6
ցիդ 1
ցիի 8
ցիլ 3
ցիկ 3
ցին 73
ցիո 3
ցիչ 15
ցիս 1
ցիր 4
ցիւ 2
ցիք 1
ցլա 3
ցկե 3
ցկղ 1
ցկո 2
ցհա 1
ցղի 5
ցմա 35
ցմէ 17
ցմո 2
ցն  2
ցնա 1
ցնդ 1
ցնե 125
ցնէ 66
ցնի 24
ցնո 4
ցնց 24
ցոլ 7
ցող 46
ցոյ 12
ցով 32
ցոր 8
ցու 222
ցս  1
ցվե 1
ցտե 1
ցր  2
ցրա 1
ցրմ 3
ցրո 1
ցւո 1
ցք  1
ցքա 3
ցքե 1
ցքը 11
ցքի 65
ցքն 9
ցքո 1
ցօ  1
ւ0ի 2
ւ0լ 1
ւա  2
ւաբ 13
ւագ 13
ւադ 26
ւազ 47
ւաը 1
ւաթ 7
ւալ 26
ւախ 6
ւած 470
ւակ 132
ւահ 7
ւաձ 1
ւաղ 1
ւաճ 23
ւամ 9
ւայ 29
ւան 201
ւապ 2
ւաջ 1
ւառ 5
ւաս 31
ւավ 1
ւատ 18
ւար 49
ւաւ 17
ւափ 2
ւաք 9
ւբա 1
ւբե 2
ւբի 1
ւգ  3
ւգա 8
ւգե 2
ւգը 3
ւգն 3
ւեա 26
ւել 188
ւեն 9
ւեպ 2
ւեռ 4
ւես 35
ւետ 2
ւեր 42
ւեց 15
ւզա 8
ւզե 2
ւզէ 6
ւզը 5
ւզմ 5
ւզո 5
ւզպ 1
ւզօ 1
ւէ  29
ւէա 3
ւէզ 1
ւէի 6
ւէլ 1
ւէկ 1
ւէն 11
ւէս 2
ւէտ 2
ւէր 21
ւը  33
ւըն 1
ւըր 2
ւթ  11
ւթա 28
ւթե 571
ւթը 3
ւթի 781
ւթյ 2
ւթն 1
ւթո 3
ւժ  7
ւժա 1
ւժգ 2
ւժե 20
ւժէ 4
ւժը 2
ւժի 6
ւժմ 2
ւժո 10
ւժօ 2
ւի  308
ւիզ 1
ւիէ 1
ւիթ 1
ւիլ 20
ւիմ 1
ւին 131
ւիր 17
ւից 25
ւիք 1
ւլ  5
ւլա 4
ւլդ 1
ւլե 4
ւլէ 1
ւլը 4
ւլթ 1
ւլի 8
ւլն 1
ւլո 10
ւլց 2
ւխ  3
ւխա 2
ւխը 4
ւխի 5
ւխն 3
ւխո 5
ւխտ 2
ւծա 3
ւծե 4
ւծէ 3
ւծո 13
ւկ  34
ւկա 14
ւկե 20
ւկէ 1
ւկը 4
ւկթ 1
ւկի 10
ւկկ 1
ւկն 9
ւկո 1
ւկօ 1
ւհա 2
ւհե 10
ւհի 9
ւհո 1
ւհս 1
ւձի 1
ւղ  10
ւղա 18
ւղե 15
ւղէ 2
ւղը 12
ւղի 35
ւղղ 21
ւղն 24
ւղտ 1
ւճը 1
ւմ  70
ւմա 11
ւմբ 25
ւմե 1
ւմէ 25
ւմը 138
ւմթ 1
ւմի 11
ւմն 95
ւմո 45
ւմպ 7
ւմտ 20
ւյզ 1
ւյն 1
ւյս 2
ւն  818
ւնա 176
ւնգ 1
ւնդ 29
ւնե 137
ւնէ 24
ւնը 329
ւնթ 1
ւնի 98
ւնկ 8
ւնճ 1
ւնն 320
ւնո 27
ւնչ 1
ւնց 2
ւնք 41
ւշ  6
ւշա 10
ւշը 1
ւշի 1
ւշն 1
ւշո 1
ւշտ 1
ւոլ 1
ւող 64
ւոյ 19
ւոն 6
ւոպ 1
ւով 30
ւոտ 2
ւոր 379
ւու 41
ւչի 1
ւպա 1
ւպե 1
ւպր 1
ւպօ 2
ւռ  4
ւռճ 1
ւռն 1
ւռո 2
ւռս 1
ւս  28
ւսա 53
ւսէ 1
ւսի 50
ւսն 7
ւսո 37
ւսս 1
ւստ 62
ւսօ 1
ւվա 1
ւվէ 1
ւտ  5
ւտա 18
ւտե 6
ւտէ 1
ւտը 1
ւտի 1
ւտճ 1
ւտն 2
ւտո 10
ւտպ 4
ւտտ 3
ւտր 4
ւտք 20
ւտօ 1
ւր  94
ւրա 40
ւրբ 4
ւրգ 1
ւրդ 24
ւրե 11
ւրէ 2
ւրը 13
ւրժ 3
ւրի 50
ւրծ 2
ւրկ 7
ւրճ 2
ւրմ 2
ւրն 11
ւրո 31
ւրպ 1
ւրջ 33
ւրս 20
ւրտ 2
ւրց 2
ւրք 9
ւց  4
ւցա 20
ւցե 9
ւցէ 2
ւցը 3
ւցի 16
ւցմ 4
ւցո 20
ւցք 1
ււբ 1
ւփ  1
ւփո 2
ւք  2
ւքա 1
ւքե 4
ւքը 1
ւքի 5
ւքն 1
ւքո 1
ւքր 1
ւօտ 2
ւև  1
փա  1
փագ 1
փադ 9
փազ 8
փաթ 1
փալ 3
փախ 5
փած 4
փակ 13
փահ 7
փաղ 2
փամ 2
փայ 13
փան 26
փառ 9
փաս 14
փար 32
փաց 1
փաւ 2
փափ 8
փաք 8
փդո 1
փեթ 1
փել 6
փեղ 2
փեն 5
փես 1
փետ 6
փեր 34
փեւ 1
փէ  1
փէն 1
փէք 1
փը  6
փի  12
փիա 39
փիդ 1
փիթ 1
փիլ 34
փիկ 1
փիղ 3
փին 12
փիշ 1
փիս 3
փիր 6
փիւ 6
փլա 4
փլէ 4
փլի 1
փլո 3
փկա 1
փկի 1
փճե 1
փմա 2
փնե 3
փնյ 1
փնտ 3
փշտ 18
փոդ 1
փոթ 6
փոլ 10
փոխ 100
փոկ 1
փող 22
փոյ 2
փոն 15
փոշ 6
փով 4
փոր 29
փու 32
փոփ 23
փոք 39
փչա 1
փռի 1
փռն 6
փռշ 1
փսե 1
փսխ 1
փտո 1
փրա 2
փրի 10
փրկ 1
փօ  1
փօն 1
փօր 1
քա  64
քա0 1
քաբ 3
քագ 2
քաթ 4
քալ 13
քախ 6
քած 4
քակ 58
քահ 2
քաղ 171
քամ 17
քայ 117
քան 187
քաշ 4
քապ 4
քաջ 2
քառ 7
քաս 6
քավ 16
քատ 6
քար 24
քաց 7
քաւ 2
քափ 16
քբե 4
քդա 3
քե0 2
քեա 1
քել 11
քեղ 3
քեմ 1
քեյ 1
քեն 15
քեշ 1
քեռ 1
քես 4
քեր 97
քեւ 1
քզի 2
քէ  9
քէա 2
քէթ 2
քէյ 1
քէն 28
քէշ 1
քը  185
քըլ 1
քթա 4
քթի 5
քթո 2
քի  110
քիա 2
քիթ 16
քիլ 6
քիմ 9
քին 233
քիո 23
քիչ 16
քիս 5
քիր 1
քիօ 4
քլ  1
քլա 1
քլէ 1
քլի 2
քկ  2
քկի 1
քմ  30
քմա 2
քմէ 1
քմո 1
քն  23
քնա 27
քնե 103
քնի 2
քնն 6
քնո 3
քո0 3
քոլ 4
քող 1
քոմ 3
քոյ 6
քոն 4
քոռ 1
քոս 5
քով 52
քոտ 1
քոր 6
քու 36
քոք 1
քպա 29
քպե 7
քս  3
քսա 266
քսե 2
քսի 146
քսո 1
քր  29
քրա 11
քրե 3
քրի 9
քրո 6
քրտ 3
քրք 2
քցի 1
քւի 2
քօ  3
քօի 3
քօհ 1
քօն 1
օ1ի 1
օամ 1
օայ 1
օգյ 1
օգն 17
օգո 3
օգտ 57
օդ  8
օդա 29
օդէ 1
օդը 25
օդի 32
օդո 6
օթ  11
օթա 10
օթէ 1
օթը 3
օթն 9
օժա 2
օժի 1
օժտ 1
օի  3
օիս 1
օլի 4
օծո 1
օկա 1
օհա 1
օձե 1
օղա 2
օղո 1
օճա 6
օյէ 1
օյն 1
օն  11
օնա 18
օնե 2
օնէ 1
օնը 3
օնի 3
օնն 5
օնո 1
օնտ 1
օշա 2
օո  1
օոն 1
օոր 1
օչո 1
օռն 1
օս  3
օսա 18
օսե 7
օսէ 1
օսի 4
օսլ 3
օսմ 1
օսն 2
օսո 6
օսր 1
օսք 9
օվա 1
օտ  22
օտա 41
օտե 9
օտէ 2
օտի 18
օտո 4
օտր 1
օր  24
օրա 41
օրե 6
օրէ 50
օրը 7
օրի 45
օրկ 8
օրմ 2
օրո 12
օրս 2
օրք 32
օփե 1
օփի 2
օք  1
օքթ 1
օքո 2
օքս 9
ևայ 1
ևնե 1
ևտո 1
