Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    353
  1 1
  ? 28
  a 972
  b 227
  c 1038
  d 1580
  e 1348
  f 340
  g 296
  h 269
  i 1168
  j 67
  k 29
  l 1536
  m 662
  n 286
  o 316
  p 1267
  q 303
  r 448
  s 1035
  t 467
  u 518
  v 266
  w 30
  x 17
  y 14
  z 8
  à 1
  é 1
 1r 1
 ?  6
 ?? 22
 a  139
 ab 24
 ac 48
 ad 25
 ae 26
 af 14
 ag 10
 ah 1
 al 250
 am 36
 an 128
 ap 65
 aq 5
 ar 76
 as 54
 at 35
 au 21
 av 7
 ax 6
 ay 1
 az 1
 b  4
 ba 57
 be 61
 bi 17
 bl 1
 bo 19
 br 17
 bu 45
 by 5
 bö 1
 c  4
 ca 166
 ce 39
 ch 50
 ci 64
 cl 28
 cm 2
 cn 1
 co 572
 cr 50
 cu 53
 cy 9
 d  1
 da 24
 de 1259
 dh 13
 di 166
 dj 2
 do 19
 dr 11
 du 81
 dy 3
 dé 1
 e  504
 ea 1
 ec 18
 ed 15
 ef 13
 eg 6
 ei 4
 ej 1
 el 51
 em 14
 en 19
 eo 1
 ep 8
 eq 12
 er 15
 es 473
 et 40
 eu 35
 ev 18
 ex 100
 f  2
 fa 76
 fe 16
 fi 62
 fl 14
 fo 85
 fr 55
 fu 30
 ga 27
 ge 86
 gi 5
 gl 14
 go 15
 gr 114
 gu 35
 h  2
 ha 154
 he 15
 hi 27
 ho 29
 hu 32
 hy 10
 i  7
 ib 7
 ic 1
 id 8
 ie 2
 ig 1
 ii 9
 il 205
 im 62
 in 742
 io 4
 ip 1
 ir 1
 is 101
 it 13
 iv 4
 j  1
 ja 20
 je 11
 jo 12
 ju 23
 ka 11
 ke 2
 kh 2
 ki 2
 km 5
 ko 3
 kr 2
 ku 2
 la 49
 le 1272
 li 77
 ll 2
 lo 87
 lu 49
 m  1
 m1 1
 ma 213
 me 142
 mi 72
 mo 142
 ms 2
 mu 83
 my 6
 na 46
 ne 18
 ni 19
 no 178
 nu 25
 o  86
 oa 5
 ob 25
 oc 36
 od 1
 of 8
 oh 1
 ok 2
 ol 4
 om 20
 on 23
 op 37
 or 55
 os 1
 ot 5
 ou 1
 ov 3
 ow 1
 ox 2
 p  2
 p? 1
 pa 161
 pc 3
 pe 257
 ph 43
 pi 11
 pl 132
 po 214
 pr 402
 ps 2
 pu 35
 py 3
 pè 1
 qu 303
 r1 1
 ra 44
 re 274
 rh 2
 ri 10
 ro 38
 ru 78
 ré 1
 s  1
 sa 65
 sc 58
 se 219
 sh 3
 si 70
 sk 1
 sl 3
 sm 3
 sn 2
 so 119
 sp 65
 sr 2
 st 86
 su 296
 sv 2
 sy 40
 t  1
 ta 49
 te 170
 th 44
 ti 11
 to 70
 tr 102
 ts 9
 tu 8
 ty 3
 ub 13
 ug 2
 uk 6
 ul 18
 um 1
 un 408
 ur 5
 us 58
 ut 7
 v  1
 v? 1
 va 57
 ve 95
 vi 93
 vl 2
 vo 17
 w  1
 wa 5
 we 8
 wi 7
 wo 3
 wr 6
 x  3
 xi 9
 xv 5
 y  2
 ya 5
 ye 1
 yo 6
 za 1
 ze 1
 zo 6
 à  1
 éd 1
1ai 1
1h  1
1kk 1
1me 1
1rs 1
??  22
??? 60
?pa 1
?pi 1
a?  7
ab  14
aba 2
abb 3
abe 45
abh 1
abi 42
abl 4
abo 18
abr 3
abs 1
abu 5
aby 1
ac  6
aca 1
acc 23
ace 32
ach 10
aci 46
ack 1
acl 1
aco 5
acq 4
acr 4
act 88
acu 22
ad  11
ada 23
add 3
ade 21
adf 1
adh 4
adi 41
adj 7
adl 1
adm 1
ado 10
adr 1
adu 3
adv 2
ae  1
aec 13
ael 2
aen 1
aeo 2
aep 1
aer 13
aes 1
aet 1
aff 13
afn 1
afr 1
aft 1
ag  1
aga 10
agd 1
age 18
agg 4
agi 9
agm 2
agn 39
ago 5
agr 7
ah  7
aha 9
ahe 3
ahi 1
ahm 1
aho 2
ahu 1
ai  4
aic 2
aid 1
ail 2
ain 10
air 2
ais 35
ait 1
aje 1
ajj 2
ajo 15
ajr 4
aju 1
ak  5
aka 2
akh 3
akk 1
ako 2
al  398
ala 23
alb 5
alc 21
ald 5
ale 44
alg 6
alh 2
ali 136
alk 3
all 19
alm 51
alo 28
alp 4
alq 1
alr 1
als 2
alt 59
alv 4
aly 3
alz 1
alé 1
am  25
ama 33
amb 22
ame 67
ami 25
aml 2
amm 23
amn 2
amo 18
amp 36
amq 1
ams 4
amá 1
amé 1
an  95
an1 1
ana 34
anb 3
anc 58
and 91
ane 35
ang 35
ani 62
ank 5
ann 49
ano 50
anp 3
anq 24
ans 26
ant 228
anu 4
anz 1
ao  2
aol 1
aos 1
aot 2
apa 7
ape 9
aph 10
api 23
apo 15
app 56
apr 3
aps 9
apt 3
apu 1
apy 1
aqu 5
ar  161
ara 55
arb 13
arc 20
ard 46
are 36
arg 14
ari 116
arj 1
ark 6
arl 10
arm 21
arn 5
aro 21
arr 11
ars 3
art 106
aru 1
arv 9
arw 2
arx 3
ary 1
as  344
asa 20
asc 22
ase 10
asi 34
asm 1
aso 7
asp 7
ass 93
ast 17
asu 1
at  1
ata 16
ate 471
ath 14
ati 270
atl 1
atm 14
ato 119
atr 46
att 29
atu 33
au  1
aub 1
auc 5
aud 4
aug 1
aul 5
aum 1
aup 1
aur 12
aus 39
aut 17
auv 1
aux 1
auz 1
ava 191
ave 9
avi 15
avo 6
avr 1
avy 3
awa 1
axa 1
axe 5
axi 4
axo 1
axw 3
ay  10
aya 19
ayi 1
aym 1
ayo 2
az  2
aza 3
aze 1
azi 3
ba  3
bab 7
bac 4
bag 1
bah 1
bai 1
bal 9
ban 12
bap 3
bar 6
bas 29
bat 9
bav 1
bb  1
bba 1
bbe 1
bbr 1
bcl 2
be  18
bea 3
beb 1
bec 1
bee 1
bel 14
bem 1
ben 25
ber 58
bes 2
bet 5
bev 31
bhi 1
bi  17
bia 15
bic 1
bid 2
bie 12
big 1
bih 1
bil 48
bin 5
bio 7
bip 2
bir 1
bit 23
bje 6
bju 1
bla 4
ble 10
bli 21
blo 2
bo  1
bod 3
boh 3
boi 1
bol 18
bon 5
bor 25
bos 9
bra 20
bre 20
bri 9
bro 10
bru 3
bry 1
bse 12
bso 1
bst 8
bte 3
btu 1
bud 34
bue 1
buf 2
buk 1
bul 11
bun 2
bur 5
bus 1
but 4
bve 1
bya 2
byl 1
byz 5
bön 1
ca  95
cab 2
cad 6
cag 1
cal 31
cam 52
can 31
cap 17
car 43
cas 34
cat 53
cau 26
cav 20
cca 7
cce 22
cch 3
cci 11
ccl 5
cco 5
ccr 2
ccu 17
ce  65
cea 8
ced 8
cee 1
cel 19
cem 5
cen 43
ceo 1
cep 10
cer 38
ces 45
cet 1
cev 25
ch  7
ch? 1
cha 37
che 19
chi 30
chn 8
cho 23
chr 13
cht 2
chá 1
ché 1
chü 1
ci  1
cia 148
cid 13
cie 45
cif 6
cil 13
cim 2
cin 13
cio 20
cip 44
cir 34
cis 9
cit 94
civ 7
ck  3
ckl 1
cla 38
cle 9
cli 12
clo 5
clu 27
cm  2
cno 1
co  45
coa 1
cob 1
coc 5
coe 1
cog 27
coh 1
col 37
com 232
con 264
coo 1
cop 20
cor 39
cos 57
cot 1
cou 1
cov 10
cqu 4
cra 10
cre 42
cri 28
cro 9
cru 3
cry 2
cta 25
cte 56
cti 88
cto 82
ctr 43
ctu 21
cub 2
cue 1
cui 3
cuj 7
cul 113
cum 7
cun 62
cuo 14
cup 7
cur 52
cus 3
cut 7
cvi 1
cyc 5
cyl 2
cyp 2
cyr 1
cyt 1
da  27
dad 2
daf 1
dal 3
dam 12
dan 9
dar 13
das 12
dat 21
dav 12
day 9
dda 1
dde 1
ddh 41
ddi 3
de  855
dea 5
deb 11
dec 20
dee 3
def 18
dei 2
dek 1
del 402
dem 17
den 57
deo 4
dep 30
der 54
des 49
det 8
deu 2
dev 56
dfo 1
dha 40
dhe 1
dhi 18
dhu 4
di  2
dia 53
dib 1
dic 41
die 39
dif 57
dig 1
dil 3
dim 8
din 6
dio 19
dir 18
dis 61
dit 63
div 19
dja 3
dju 6
dle 1
dmi 1
dna 1
dne 1
do  65
doc 2
doe 2
doi 1
dol 2
dom 14
don 8
dop 1
dor 4
dos 8
dot 4
dou 2
dox 3
dr  2
dra 14
dre 2
dri 4
dro 6
dru 1
dt  23
du  2
dua 4
duc 32
due 1
dui 2
dul 6
dum 4
dun 3
duo 32
dur 34
dus 6
dve 2
dwa 1
dwe 2
dyn 5
dzh 1
déc 1
ea  60
eab 2
ead 4
eag 1
eal 8
ean 16
eap 1
ear 4
eas 19
eat 30
eau 2
eav 7
ebb 1
ebe 9
ebi 5
ebl 1
ebr 13
ebu 2
ec  30
eca 4
ecc 8
ece 21
ech 11
eci 52
ecl 5
eco 32
ecr 2
ect 139
ecu 80
ed  8
eda 1
ede 27
edi 51
edo 3
edr 2
edu 9
edw 1
ee  17
eed 1
eem 3
een 2
eer 1
ees 1
eet 1
efa 1
efe 15
eff 13
efi 19
efl 2
efo 12
efr 5
efu 5
ega 5
ege 24
egi 20
egn 4
ego 4
egr 4
egu 8
egy 4
eha 1
ehe 5
ehi 1
ei  2
eid 2
eil 3
eim 3
ein 13
eir 2
eis 4
eit 1
eja 1
eje 2
ejo 3
eju 2
eka 2
eks 2
el  403
ela 27
ele 63
elg 2
eli 25
ell 78
elm 1
elo 55
els 2
elt 1
ely 1
em  1
ema 46
emb 16
eme 80
emi 18
emm 1
emo 14
emp 110
en  34
ena 16
enb 1
enc 30
end 46
ene 52
eng 4
enh 1
eni 63
enl 1
enn 11
eno 22
enq 1
enr 4
ens 40
ent 596
enu 1
enz 1
ené 1
eo  16
eoc 5
eod 1
eog 4
eol 6
eom 23
eon 4
eor 25
eos 3
ep  1
epa 5
epe 20
eph 3
epi 2
epo 19
epp 3
epr 8
eps 1
ept 20
epu 11
equ 43
er  384
er? 1
era 165
erb 5
erc 38
erd 15
ere 138
erf 13
erg 19
eri 163
erk 1
erl 2
erm 38
ern 75
ero 21
erp 7
erq 3
err 80
ers 59
ert 39
erv 24
ery 1
erá 1
es  670
esa 4
esc 23
esd 3
ese 51
esh 1
esi 30
esj 1
esl 1
esm 11
eso 5
esp 15
ess 269
est 66
esu 30
esv 1
et  16
eta 58
etc 4
ete 32
eth 7
eti 67
eto 9
etr 55
ets 1
ett 9
etu 5
euc 5
eud 2
eug 1
eum 1
eun 2
eur 30
eus 3
eut 2
ev  2
eva 285
eve 31
evi 34
evo 28
evs 3
ew  3
ex  4
exa 20
exc 7
exe 26
exh 1
exi 18
exo 6
exp 21
ext 29
ey  4
eye 1
ez  1
ezh 1
ezu 1
fab 3
fac 42
fal 5
fam 22
fan 2
far 10
fat 1
fav 3
fe  1
feb 2
fec 15
fed 1
fel 1
fem 5
fen 2
fer 68
fes 4
fet 1
feu 1
ff  1
ffa 3
ffe 53
ffi 15
ffl 1
ffo 4
ffr 2
ffu 6
fga 2
fia 1
fib 2
fic 76
fid 4
fig 12
fil 14
fim 1
fin 50
fir 6
fis 2
fix 3
fl  1
fla 6
fle 2
fli 1
flo 1
flu 24
fne 1
foc 1
fol 4
fom 1
fon 3
for 100
fos 3
fra 38
fre 12
fri 7
fro 5
fru 3
fts 1
fug 3
ful 2
fun 28
fus 4
fut 8
ga  12
gad 1
gae 1
gal 7
gam 3
gan 22
gar 9
gas 4
gat 11
gau 8
gav 1
gaz 2
gda 1
ge  35
gea 1
geb 3
gee 2
gei 1
gel 1
gem 3
gen 55
geo 40
ger 22
ges 10
get 3
gev 8
gga 1
gge 3
ggi 1
ggo 1
ggr 1
gha 3
ghi 2
ght 6
gi  1
gia 29
gic 15
gid 4
gie 2
gim 4
gin 21
gio 30
gis 4
git 13
giu 1
giv 2
gko 2
gla 12
gle 6
glo 2
glu 1
gme 3
gna 8
gne 39
gni 15
gno 47
go  13
gol 10
gon 3
gor 10
gos 4
got 2
gov 14
gra 90
gre 45
gri 10
gro 5
gru 15
gti 1
gua 11
gue 27
gug 1
gui 7
gul 18
gur 12
gus 2
gwa 2
gy  1
gyp 4
gèn 1
h?p 1
ha  132
hab 51
had 2
hae 3
hag 4
hai 6
haj 1
hal 1
ham 7
han 6
hao 3
har 56
has 9
hat 5
hav 5
hay 6
haz 1
hch 1
hdo 1
he  6
hea 19
heg 1
hei 6
hej 1
hel 7
hem 5
hen 18
heo 13
hep 1
her 46
hes 6
het 5
heu 1
hev 14
hi  2
hia 10
hib 4
hic 17
hid 2
hij 1
hik 2
hil 11
him 8
hin 19
hio 1
hip 1
his 32
hit 11
hlr 1
hme 1
hn  3
hni 6
hno 5
hnu 1
ho  5
hoc 1
hod 12
hoe 2
hol 18
hom 11
hon 9
hop 1
hor 9
hos 10
hot 4
hou 4
hr  4
hra 1
hri 6
hro 4
hry 1
hst 1
ht  6
hth 2
hu  3
hug 2
hul 1
hum 29
hun 2
hur 1
hus 2
hyd 4
hyg 1
hyl 1
hym 1
hyn 1
hyp 6
hys 19
háv 1
hèd 1
hé  1
hüt 1
ia  391
iab 1
iac 6
iad 1
iag 7
iah 1
ial 124
iam 32
ian 69
iao 1
iap 1
iar 18
ias 86
iat 33
iav 26
iba 1
ibe 22
ibi 19
ibo 5
ibr 8
ibu 4
iby 2
ic  250
ica 147
icc 2
ice 51
ich 10
ici 50
ick 1
ico 51
ict 17
icu 37
icv 1
icy 1
id  3
ida 6
idd 9
ide 84
idh 1
idi 27
idn 2
ido 3
idu 1
idz 1
ie  85
ied 2
ief 1
ieh 1
iel 10
iem 2
ien 46
ier 26
ies 16
iet 24
iev 7
ifa 1
ife 4
iff 46
ifi 53
ifl 1
iga 8
ige 8
igh 6
igi 37
ign 25
igo 4
igr 11
igu 12
iha 1
ihi 2
ii  18
iii 5
ijj 1
ika 3
iko 3
il  34
ila 8
ile 50
ilh 2
ili 61
ilj 1
ill 206
ilm 6
ilo 11
ilt 1
ilu 1
ilv 1
im  1
ima 20
imb 3
ime 117
imi 31
imm 5
imo 6
imp 61
imu 4
in  501
ina 108
inc 85
ind 46
ine 131
inf 33
ing 25
ini 49
inj 2
inl 3
inn 6
ino 30
inq 3
inr 1
ins 48
int 109
inu 27
inv 31
io  147
ioa 1
iod 20
iog 2
iol 5
iom 1
ion 449
ior 23
ios 60
iot 3
iov 1
iow 1
iox 1
ip  1
ipa 28
ipe 6
iph 1
ipi 14
ipl 6
ipo 2
ipr 1
ips 3
ipt 4
ipu 2
iqu 18
ir  11
ir? 1
ira 8
irc 34
ire 25
iri 12
irm 6
irn 1
iro 1
irs 1
is  43
isa 56
isc 23
ise 15
isf 2
ish 1
isi 19
isl 4
ism 48
iso 12
isp 7
iss 15
ist 229
isu 3
isv 8
isz 1
ita 258
itc 1
ite 187
ith 11
iti 76
ito 40
itr 8
itt 19
itu 52
ity 1
itz 1
ium 4
ius 2
iv  4
iva 49
ive 55
ivi 42
ivo 6
ivr 1
ix  3
ixa 3
iyo 2
ize 1
izo 5
ièr 9
ja  4
jab 1
jac 4
jah 1
jak 2
jam 2
jan 5
jap 6
jaz 1
je  7
jea 6
jec 14
jel 1
jia 2
jj  1
jja 1
jji 1
joc 6
jog 1
joh 3
joi 1
jor 18
jos 2
jra 4
jud 5
jug 1
jul 3
jun 4
jup 3
jur 3
jus 3
jut 5
juv 7
jux 1
k1h 1
ka  9
kab 1
kad 1
kah 1
kak 1
kam 1
kan 2
kar 6
kat 2
kay 1
kaz 2
kel 1
kem 1
ker 1
kes 1
kha 3
khe 2
khs 1
ki  3
kie 2
kif 1
kio 1
kk1 1
kka 1
kla 1
kle 1
km  4
kms 1
koc 1
koh 1
kok 2
kol 2
kor 1
kov 5
kra 7
kru 1
ksa 2
kub 1
kul 1
ky  3
la  101
lab 16
lac 20
lad 14
lag 1
lah 1
lai 3
lam 12
lan 48
lap 1
lar 45
las 54
lat 98
lau 9
lav 12
lay 1
lba 2
lbe 2
lbo 1
lca 1
lcc 1
lce 1
lch 10
lco 1
lcu 18
ld  3
lda 2
lde 3
ldi 1
le  1357
lea 9
leb 5
lec 46
lef 2
leg 14
leh 1
lei 2
lek 2
lem 31
len 24
leo 9
lep 2
ler 11
les 78
let 11
lev 8
lex 8
ley 3
lf  1
lfg 2
lga 9
lge 4
lgi 1
lgr 3
lhe 2
lhi 1
lho 1
li  6
lia 58
lib 18
lic 58
lid 12
lie 9
lif 6
lig 23
lik 2
lil 3
lim 24
lin 52
lio 40
lip 6
liq 5
lir 1
lis 63
lit 53
liv 5
liè 9
lja 1
lk  1
lka 2
lki 1
ll  8
lla 87
lle 104
lli 40
llo 78
llu 10
lly 4
lm  5
lma 3
lme 60
lms 2
lny 1
lo  206
lob 2
loc 51
log 26
loi 1
lon 42
lop 11
lor 52
los 67
lot 1
lou 3
lov 1
loy 2
lpa 1
lph 4
lpo 1
lpt 1
lqu 1
lra 1
lre 1
ls  1
lsa 1
lse 1
lsi 1
lso 1
lta 14
lte 71
lti 21
lto 15
ltr 8
ltu 26
ltz 1
luc 4
lud 22
lue 17
lui 2
lul 5
lum 47
lun 3
lur 17
lus 83
lut 23
luv 6
lux 5
lva 6
lve 3
lvi 3
lvo 1
lvu 1
ly  4
lyg 2
lym 1
lyp 1
lyr 1
lyt 3
lyw 1
lzb 1
léo 1
lés 1
m1k 1
ma  94
mac 3
mad 7
mae 1
mag 43
mah 10
mai 9
maj 16
mak 1
mal 45
mam 16
man 77
mao 1
map 1
mar 61
mas 50
mat 48
mau 2
mav 6
max 6
mba 2
mbe 7
mbi 15
mbl 6
mbo 6
mbr 11
mbu 2
me  80
mea 12
mec 4
med 27
mee 1
mel 3
mem 10
men 289
mer 54
mes 49
met 64
mev 3
mey 1
mi  3
mia 16
mic 42
mid 5
mif 1
mig 7
mil 34
min 154
mio 2
miq 1
mir 3
mis 11
mit 26
miv 1
mle 2
mma 24
mme 12
mmi 4
mmo 2
mmu 18
mne 17
mni 4
mno 1
mo  183
mob 2
moc 10
mod 33
mog 1
moi 1
mol 11
mom 4
mon 35
mop 2
mor 33
mos 42
mot 12
mou 1
mov 22
moz 2
mp  1
mpa 9
mpe 49
mph 9
mpi 2
mpl 40
mpo 121
mpr 15
mpt 1
mpu 6
mqu 1
ms  6
msc 1
mst 3
muc 1
mud 1
mul 49
mun 39
mur 4
mus 17
mut 3
mva 1
myc 2
mys 1
myt 3
más 1
méd 1
mél 1
n1a 1
na  70
na? 1
nab 1
nac 5
nad 7
nae 2
nag 2
nai 1
nal 69
nam 16
nan 5
nap 11
nar 26
nas 36
nat 68
nau 2
nav 25
nay 4
naz 1
nba 2
nbe 1
nbu 1
nc  5
nca 6
nce 28
nch 4
nci 86
ncl 31
nco 23
ncr 1
nct 37
ncu 3
nd  5
nda 46
nde 109
ndh 1
ndi 54
ndo 46
ndr 10
ndu 16
ne  147
nea 20
neb 2
nec 7
ned 1
nee 6
nef 1
neg 3
nei 1
nem 2
nen 13
neo 5
nep 1
neq 1
ner 50
nes 130
net 47
nev 14
new 3
nex 6
ney 1
nez 2
nfa 2
nfe 8
nfi 10
nfl 17
nfo 6
nfr 2
nfu 2
ng  7
nga 2
nge 21
ngh 5
ngi 10
ngk 2
ngl 7
ngo 11
ngr 5
ngt 1
ngu 23
ngw 2
nha 20
nhe 1
ni  13
nia 63
nic 35
nid 1
nie 16
nif 15
nig 4
nih 2
nik 2
nim 17
nin 11
nio 25
nip 2
nir 5
nis 25
nit 66
niu 1
niv 22
nix 1
niz 1
nji 1
nju 1
nk  2
nka 2
nko 1
nla 4
nme 1
nmo 1
nmu 1
nn  1
nna 4
nne 14
nni 11
nno 39
nns 3
nnu 4
no  70
noa 3
nob 11
noc 3
nod 1
nof 1
nog 1
noi 4
nol 7
nom 67
non 56
nop 1
nor 42
nos 104
not 15
nou 1
nov 30
now 2
npa 3
nqu 42
nri 4
nry 1
ns  7
nsa 10
nsc 4
nse 34
nsf 5
nsg 1
nsi 44
nsk 2
nsm 1
nso 8
nsp 8
nst 54
nsu 10
nsv 1
nsw 1
nsy 3
nt  3
nta 74
nte 541
nth 3
nti 208
nto 110
ntp 1
ntr 53
nts 1
ntu 2
ntz 6
nu  1
nua 11
nub 3
nuc 3
nue 4
nuf 1
nui 1
nul 3
num 10
nun 8
nus 15
nut 4
nva 15
nve 14
nvi 4
nvo 3
ny  2
nym 6
nza 1
nzo 6
né  1
oac 1
oad 1
oak 5
oan 3
oat 1
oba 13
obe 4
obi 7
obj 5
obl 7
obr 10
obs 15
obt 3
oc  1
oca 18
occ 24
oce 19
och 13
oci 86
ock 1
ocl 4
oco 14
ocr 9
oct 8
ocu 4
od  4
oda 1
ode 25
odh 3
odi 18
odo 24
odu 16
ody 2
oen 3
oeu 2
oev 1
oex 1
of  1
ofe 3
off 8
ofi 2
ofu 2
oga 1
oge 2
ogg 2
ogi 24
ogn 41
ogo 2
ogr 18
ohe 1
ohi 2
ohl 1
ohn 3
oho 1
ohy 2
oia 3
oid 1
oie 1
oin 3
oio 1
oir 4
ois 7
oje 1
ok  2
oka 2
oki 1
okl 1
ol  15
ola 43
olc 10
old 3
ole 17
olf 3
olg 4
oli 52
oll 12
olm 9
oln 1
olo 87
olp 2
olt 2
olu 26
olv 5
oly 4
olé 1
oma 36
omb 2
ome 68
omi 72
omm 28
omn 19
omo 141
omp 42
omu 2
omé 1
on  477
ona 88
onc 13
ond 25
one 124
onf 14
ong 29
oni 48
onm 2
onn 9
ono 31
onq 4
ons 74
ont 67
onu 1
onv 5
ony 6
onz 5
ood 1
oop 1
opa 25
ope 52
oph 14
opi 13
opo 24
opp 15
opr 13
ops 1
opt 3
opu 31
oqu 10
or  125
ora 71
orb 7
orc 1
ord 38
ore 126
org 17
orh 1
ori 114
ork 6
orl 1
orm 75
orn 11
oro 12
orp 9
orq 1
orr 3
ors 2
ort 83
oru 4
orv 2
orw 1
oré 1
os  409
osa 15
osc 36
ose 30
osi 28
osl 1
osm 2
oso 10
osp 20
oss 17
ost 85
osv 1
ot  1
ota 27
ote 120
oth 6
oti 17
oto 22
otr 5
ots 2
ott 7
otu 1
ou  3
oua 1
oug 1
oui 2
oun 6
our 4
ous 4
out 6
ouv 1
ov  4
ova 20
ove 63
ovg 3
ovi 38
ovo 3
ovr 1
ovt 1
owa 1
owc 1
owe 3
ows 1
oxe 3
oxi 10
oxy 3
oya 2
oyd 2
oza 2
p?p 1
pa  24
pac 4
pad 1
pag 4
pai 21
pal 24
pam 5
pan 17
pao 1
pap 1
par 125
pas 21
pat 43
pau 10
pav 3
pch 3
pe  6
pec 41
ped 6
pee 6
pei 1
pej 3
pel 30
pen 29
peo 1
per 371
pes 7
pet 14
pev 2
pex 1
ph  2
pha 12
phe 31
phi 29
pho 13
phr 1
phy 20
phè 1
pia 6
pic 16
pid 3
pie 6
pil 1
pin 1
pio 11
pir 7
pis 3
pit 28
piy 1
pla 38
ple 22
pli 17
plo 22
plu 96
po  29
poc 13
pog 2
poi 4
pol 57
pon 27
pop 31
poq 1
por 112
pos 101
pot 69
pou 1
pov 1
ppa 26
ppe 28
ppl 8
ppo 23
ppr 11
ppu 1
pra 19
pre 90
pri 108
pro 249
pru 1
ps  1
pse 4
psi 7
psk 1
pso 1
psu 2
pta 7
pte 8
pti 12
pto 9
ptu 2
pub 18
puc 1
pud 1
pue 2
pul 35
pun 18
pur 2
put 12
pyr 1
pyt 3
pèr 1
qua 95
que 300
qui 40
quo 6
qué 1
r1m 1
r?  2
ra  243
rab 8
rac 61
rad 47
raf 1
rag 4
rah 8
rai 10
raj 1
ral 53
ram 22
ran 159
rap 15
rar 20
ras 65
rat 121
rau 2
rav 28
ray 6
raz 1
rba 2
rbe 3
rbi 8
rbo 14
rc  2
rca 36
rce 2
rch 10
rci 8
rco 6
rct 6
rcu 30
rd  36
rda 10
rde 12
rdi 11
rdo 5
rdt 23
rdw 2
re  217
rea 51
reb 1
rec 99
red 26
ree 5
ref 35
reg 38
reh 4
rei 2
rej 3
rel 33
rem 11
ren 90
reo 1
rep 24
req 16
rer 8
res 172
ret 30
reu 3
rev 40
rfa 2
rfi 10
rfo 1
rg  5
rga 15
rge 17
rgi 14
rgo 7
rhi 1
rho 1
rhy 1
ri  37
ria 109
rib 21
ric 82
rid 7
rie 63
rif 3
rig 33
ril 4
rim 70
rin 49
rio 115
rip 4
rir 1
ris 43
rit 72
riu 2
riv 17
riz 5
rju 1
rk  12
rka 1
rke 1
rl  1
rla 4
rld 1
rle 5
rli 1
rly 1
rma 93
rme 16
rmi 23
rmo 2
rmu 6
rna 34
rne 25
rnh 20
rni 2
rno 9
rns 1
rnu 1
rny 1
ro  192
roa 1
rob 19
roc 15
rod 20
roe 2
rof 7
rog 20
roh 1
roi 1
roj 1
rol 27
rom 33
ron 25
rop 68
roq 9
ror 4
ros 42
rot 23
rou 6
rov 25
row 1
rox 10
roy 2
rpa 1
rph 1
rpo 8
rpr 6
rqu 4
rra 55
rre 21
rri 23
rro 7
rru 1
rs  1
rsa 6
rsb 1
rse 15
rsi 13
rso 31
rsp 1
rss 1
rst 1
rsu 2
rt  7
rta 50
rte 73
rth 12
rti 77
rtl 3
rto 1
rtr 4
rts 1
rtu 2
rua 2
rub 7
ruc 11
rud 2
rue 2
rui 3
rum 6
run 7
rup 18
rus 71
rva 18
rve 15
rvi 6
rwe 1
rwi 2
rx  1
rxi 2
ry  2
rya 2
ryo 1
ryp 1
rys 1
rá  1
ré  1
rég 1
réi 1
ría 1
sa  62
sa? 1
sab 2
sac 9
sad 1
sae 2
sag 7
sai 4
sal 13
san 30
sap 12
sar 36
sas 10
sat 79
sau 2
sav 22
say 5
sbu 1
sca 14
sce 39
sch 16
sci 38
sco 33
scr 18
scu 14
scy 1
sde 3
se  207
sec 86
sed 11
seg 1
sei 3
sel 5
sem 11
sen 43
seo 4
sep 13
seq 14
ser 84
ses 23
set 1
seu 2
sev 128
sex 6
sfa 2
sfe 2
sfo 3
sge 1
sha 1
shc 1
shi 1
shn 1
sho 1
si  35
sia 66
sib 6
sic 44
sid 31
sif 4
sig 23
sil 12
sim 13
sin 20
sio 61
siq 1
sis 17
sit 64
siv 10
sjo 1
sk  1
ska 1
ske 1
ski 3
sko 1
sky 3
sla 7
sle 2
sma 1
sme 11
smi 3
smo 51
sn  1
sno 1
so  50
soc 44
sod 1
sok 1
sol 43
son 41
sop 9
sor 13
sos 16
sot 8
sou 1
sov 21
spa 29
spe 46
sph 22
spi 11
spl 3
spo 9
spr 1
spu 2
squ 11
sri 2
ss  3
ssa 46
sse 240
ssi 125
sso 42
sst 1
ssu 5
st  46
sta 179
ste 162
sth 2
sti 70
stl 1
sto 61
str 57
stu 18
sty 1
su  143
sua 7
sub 25
suc 21
sud 15
sue 1
suf 2
sul 23
sum 9
sun 2
sup 52
sur 53
sus 2
sut 1
suz 1
sve 11
svi 1
svo 1
swi 1
sy  1
sye 1
syl 3
sym 6
syn 6
syr 3
sys 25
sz  1
ta  122
ta? 4
tab 17
tac 13
tad 1
tag 1
tai 1
tak 2
tal 91
tam 13
tan 104
tap 3
tar 46
tas 40
tat 308
tau 5
tav 31
taw 1
tax 2
tc  4
tch 1
te  1280
tea 18
teb 3
tec 16
ted 1
tee 1
tef 2
teg 7
tei 7
tel 16
tem 138
ten 57
teo 6
tep 2
ter 263
tes 94
tev 17
tex 10
tha 16
thd 1
the 68
thi 4
thn 3
tho 15
thr 2
thu 3
ti  2
tia 186
tib 2
tic 155
tid 7
tie 9
tif 12
tig 4
til 15
tim 16
tin 47
tio 370
tip 5
tiq 11
tir 3
tis 19
tit 55
tiv 56
tiy 1
tla 1
tle 3
tli 1
tma 1
tmo 13
to  217
tob 4
toc 2
tog 5
toi 5
tok 1
tol 2
tom 5
ton 13
top 8
tor 135
tos 115
tot 52
tou 7
tow 1
tpi 1
tra 125
tre 38
tri 88
tro 121
tru 18
tré 1
trí 1
ts  2
tsa 9
tsi 1
tsk 2
tsu 1
tsy 1
tta 15
tte 24
tth 2
tti 9
tto 12
ttr 2
ttv 1
tua 21
tub 2
tud 35
tue 3
tuf 1
tui 2
tul 13
tum 3
tun 1
tuo 1
tup 1
tur 83
tus 1
tut 10
tva 1
ty  1
tyl 1
typ 3
tyr 1
tz  8
tzh 1
ua  11
uad 1
uag 1
ual 59
uam 6
uan 20
uar 14
uas 15
uat 21
uav 4
ub  11
uba 4
ubc 2
ube 4
ubi 22
ubj 2
ubl 18
ubo 2
ubs 5
ubt 1
ubv 1
uc  4
uca 8
ucc 14
uce 10
uch 1
uci 8
uck 1
ucl 8
uco 1
ucr 8
uct 20
ud  13
uda 3
udd 34
ude 50
udi 18
udo 3
ue  274
ueb 1
uel 5
uem 1
uen 38
uer 30
ues 6
uev 5
ufa 1
uff 5
uga 1
ugg 1
ugi 3
ugm 1
ugo 2
ugr 2
ugy 1
ugè 1
ui  22
uid 4
uin 3
uir 11
uis 6
uit 14
uiv 2
uje 7
ukh 1
ukr 6
ul  5
ula 82
ulc 1
ule 9
ulg 5
uli 6
ulk 1
ull 14
ulm 3
ulo 85
ulp 1
uls 1
ult 93
ulv 1
um  15
uma 26
umb 2
ume 17
umi 53
umm 2
umo 3
ump 2
ums 1
umv 1
un  401
una 3
unc 37
und 78
une 5
ung 3
uni 48
unm 1
unn 1
uno 5
unq 10
uns 1
unt 2
uo  45
uos 3
uot 6
upa 5
upe 42
upi 4
upl 1
upo 2
upp 23
upr 3
upt 2
ur  34
ura 146
urb 2
urc 7
ure 27
urg 8
uri 24
urk 1
urn 1
uro 42
urr 13
urs 6
urt 2
urv 4
us  105
usa 63
usc 6
use 11
usi 16
uso 11
usq 11
uss 67
ust 19
usu 7
uta 32
ute 7
uth 2
uti 43
uto 14
utr 3
utt 1
utu 6
uty 1
uva 1
uve 7
uvi 6
uvo 1
ux  3
uxe 1
uxo 1
uxt 1
uxu 1
uza 1
uzd 1
uéb 1
v?  1
va  490
vab 3
vac 15
vad 7
vag 6
vaj 5
val 18
van 12
var 41
vas 16
vat 22
vav 9
ve  73
vea 1
vec 1
ved 2
veg 3
veh 1
vei 1
vel 52
vem 7
ven 70
vep 1
ver 76
ves 6
vet 6
vev 6
vez 1
vgo 3
vi  2
via 32
vic 32
vid 30
vie 14
vig 1
vii 7
vil 11
vim 7
vin 13
vio 5
vip 3
vis 26
vit 53
viu 2
viv 10
vla 2
vo  8
voc 6
vog 1
voi 1
vol 40
von 1
vop 1
vor 4
vos 3
vot 1
vre 2
vro 1
vsk 3
vts 1
vul 1
vy  3
wa  2
wag 1
wal 4
war 1
wat 2
wc  1
we  1
web 2
wel 5
wen 1
wer 1
wes 7
wic 1
wil 3
win 2
wis 3
wit 1
wol 2
woo 1
wor 1
wri 6
wsk 1
xac 8
xag 2
xam 3
xan 7
xar 1
xat 2
xav 1
xca 3
xce 3
xcl 1
xe  12
xec 3
xem 19
xes 1
xhi 1
xi  2
xig 1
xii 2
xim 13
xin 1
xio 2
xis 15
xit 3
xiv 2
xix 2
xo  6
xon 1
xos 1
xpa 3
xpe 9
xpl 5
xpo 2
xpr 2
xta 1
xte 13
xti 2
xto 8
xtr 6
xuo 1
xvi 5
xwe 3
xyd 3
ya  6
ya? 1
yal 2
yan 15
yar 1
yas 1
yat 1
yau 1
yav 2
yce 2
ycl 5
yd  2
yda 2
ydo 1
ydr 4
ye  1
yek 1
yer 1
ygi 1
ygo 2
yir 1
yle 1
yli 2
ylo 2
ylv 3
yma 1
ymb 4
yme 1
ymi 4
ymm 1
ymn 1
ymo 1
ymp 2
yna 10
ync 1
ynd 1
yo  2
yon 1
yor 6
yos 2
yph 2
ypi 1
ypo 8
ypr 2
ypt 4
yra 2
yri 3
yro 2
ysi 19
yst 27
yth 7
yti 3
ywo 1
yza 5
za  1
zak 2
zal 1
zan 5
zar 3
zas 1
zbu 1
zda 1
zed 1
zer 1
zet 1
zh  1
zha 1
zhe 1
zi  1
zin 2
zo  6
zon 11
zue 1
ás  1
áve 1
èdr 1
ène 1
ère 10
ébe 1
écl 1
édi 1
édo 1
égi 1
éin 1
éli 1
éon 1
ésy 1
ía  1
ön  1
ütz 1
