Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    1820
  1 2
  ? 76
  a 5022
  b 6526
  c 1197
  d 12740
  e 1058
  f 729
  g 1173
  h 1605
  i 2430
  j 1418
  k 6843
  l 2516
  m 10123
  n 1136
  o 1353
  p 7657
  q 40
  r 1567
  s 8369
  t 6659
  u 1869
  v 365
  w 564
  x 23
  y 3455
  z 84
  é 4
  ü 3
 1m 1
 1r 1
 ?  24
 ?? 35
 ?f 1
 ?g 1
 ?j 1
 ?m 5
 ?p 2
 ?s 4
 ?u 2
 ?v 1
 a  20
 a? 2
 aa 1
 ab 185
 ac 37
 ad 938
 ae 8
 af 55
 ag 191
 ah 29
 ai 88
 aj 47
 ak 523
 al 355
 am 140
 an 730
 ap 116
 ar 337
 as 246
 at 723
 au 37
 av 8
 aw 145
 ax 1
 ay 53
 az 7
 b  9
 b? 1
 ba 2064
 bb 1
 bc 8
 bd 1
 be 3078
 bh 19
 bi 425
 bj 7
 bk 1
 bl 10
 bm 2
 bo 94
 br 65
 bt 3
 bu 728
 by 8
 bé 2
 c  108
 ca 441
 ce 161
 cf 1
 cg 4
 ch 94
 ci 63
 cl 14
 cm 5
 cn 1
 co 180
 cr 16
 cs 2
 cu 101
 cy 5
 cé 1
 d  2
 da 5856
 dc 1
 de 1645
 dh 20
 di 4583
 dk 1
 dl 1
 dm 7
 dn 16
 do 129
 dr 40
 du 432
 dw 1
 dz 1
 dé 4
 dü 1
 e  11
 eb 3
 ec 6
 ed 34
 ef 49
 eg 2
 eh 3
 ei 10
 ej 1
 ek 302
 el 101
 em 113
 en 113
 eo 3
 ep 20
 er 118
 es 45
 et 33
 eu 64
 ev 19
 ex 7
 ey 1
 f  14
 f1 1
 f? 1
 fa 111
 fe 154
 fi 161
 fl 23
 fo 112
 fr 95
 ft 3
 fu 54
 g  20
 ga 318
 gc 3
 ge 493
 gf 1
 gh 2
 gi 54
 gl 35
 go 37
 gp 2
 gr 65
 gu 137
 gw 1
 gy 1
 gé 3
 gü 1
 h  1
 h1 1
 ha 727
 he 199
 hi 387
 hm 1
 ho 40
 hu 227
 hy 11
 hü 11
 i  31
 ia 223
 ib 82
 ic 5
 id 46
 ie 1
 ig 16
 ih 3
 ii 45
 ik 39
 il 64
 im 52
 in 1295
 io 12
 ip 2
 iq 1
 ir 6
 is 187
 it 297
 iu 4
 iv 17
 iz 2
 j  2
 j1 1
 ja 481
 jc 1
 je 209
 jf 5
 ji 82
 jk 10
 jo 29
 ju 596
 já 2
 k  21
 ka 1477
 kb 2
 ke 3362
 kh 163
 ki 178
 kl 94
 km 49
 kn 5
 ko 932
 kr 137
 ks 6
 ku 404
 kv 1
 kw 2
 ky 9
 kö 1
 l  1
 la 1157
 le 679
 lg 2
 li 333
 ll 2
 lo 117
 lp 3
 lt 1
 lu 202
 ly 8
 lé 11
 m  52
 m1 1
 m? 1
 ma 2057
 mc 8
 md 6
 me 6495
 mh 1
 mi 403
 mm 7
 mn 2
 mo 501
 ms 10
 mt 9
 mu 549
 mv 1
 my 11
 mé 5
 mü 4
 n  7
 na 359
 nb 4
 nc 2
 nd 1
 ne 381
 ng 1
 ni 155
 nn 1
 no 148
 nu 48
 nw 1
 ny 27
 né 1
 o  1
 oa 1
 ob 69
 oc 1
 od 2
 of 40
 og 3
 oj 2
 ok 31
 ol 557
 om 8
 on 22
 op 55
 or 364
 os 9
 ot 165
 ou 12
 ov 5
 ow 1
 ox 3
 oy 2
 p? 3
 pa 2289
 pb 6
 pc 2
 pd 8
 pe 3630
 pf 1
 ph 31
 pi 198
 pl 72
 pm 8
 pn 2
 po 489
 pp 1
 pr 568
 ps 11
 pt 2
 pu 321
 py 13
 pè 2
 qa 3
 qe 3
 qu 34
 r  4
 r1 8
 r? 3
 ra 349
 rc 2
 re 486
 rh 3
 ri 76
 ro 116
 rs 4
 ru 513
 ry 2
 rè 1
 s  7
 s? 2
 sa 1485
 sb 1
 sc 28
 se 4407
 sg 1
 sh 53
 si 536
 sk 38
 sl 20
 sm 81
 sn 12
 so 366
 sp 230
 sq 3
 sr 27
 ss 1
 st 197
 su 824
 sv 2
 sw 18
 sy 25
 sz 1
 sü 4
 t  6
 ta 1159
 tb 121
 te 3128
 th 172
 ti 1207
 to 96
 tr 205
 ts 13
 tt 3
 tu 541
 tv 4
 tw 1
 ty 3
 ua 34
 ub 3
 uc 5
 ud 80
 ue 7
 uf 2
 ui 1
 uj 24
 uk 45
 ul 29
 um 198
 un 1033
 up 24
 ur 41
 us 72
 ut 267
 uu 2
 uz 2
 v  17
 v? 2
 va 109
 vc 2
 ve 100
 vf 1
 vg 1
 vi 67
 vl 13
 vn 1
 vo 47
 vp 2
 vs 1
 vt 2
 w  3
 wa 299
 wb 2
 we 36
 wh 7
 wi 159
 wk 8
 wo 29
 wr 9
 wt 1
 wu 10
 ww 1
 x  5
 xa 1
 xe 9
 xi 6
 xr 1
 xy 1
 y  1
 ya 3338
 ye 19
 ym 1
 yo 16
 yu 80
 z  3
 za 49
 ze 11
 zh 3
 zi 2
 zo 12
 zu 2
 zw 1
 zá 1
 éc 1
 él 1
 ém 2
 üb 1
 ün 2
11? 1
1?  1
1ai 1
1ca 3
1ch 1
1lé 1
1m  1
1me 8
1oi 3
1rg 1
1rs 1
1te 1
1tr 2
1va 1
??  34
??? 211
??a 1
??c 1
??h 2
??l 1
?a? 2
?ac 1
?ak 8
?ar 2
?ca 3
?co 1
?da 20
?de 1
?dh 5
?di 1
?f  1
?gc 1
?gh 1
?gi 1
?gu 2
?h? 4
?ha 3
?hi 1
?is 1
?j? 3
?ji 1
?ka 1
?kh 4
?kk 1
?ko 1
?la 2
?lf 1
?li 1
?lo 1
?m  2
?ma 2
?mc 1
?mo 1
?n  4
?n? 3
?na 30
?ni 2
?ow 1
?p? 1
?pa 1
?po 1
?r? 1
?ra 3
?ri 2
?ro 1
?s? 7
?sa 1
?sh 1
?t  2
?ta 2
?tc 2
?th 1
?tn 1
?ts 1
?tt 2
?u  1
?uk 3
?v? 3
?va 1
?y? 23
?ya 7
?yu 4
a11 1
a1c 3
a?  7
a?? 1
a?a 1
a?d 1
a?g 3
a?h 4
a?i 1
a?k 5
a?s 3
a?t 1
a?u 1
a?y 3
aa  4
aaa 1
aac 4
aad 1
aag 5
aah 8
aak 1
aal 1
aam 2
aan 690
aap 6
aas 1
aat 160
ab  85
aba 346
abb 6
abd 10
abe 46
abh 13
abi 98
abj 2
abk 84
abl 4
abm 1
abn 5
abo 30
abp 1
abr 22
abs 14
abu 83
aby 1
abz 3
ac  14
aca 129
acc 11
ace 25
ach 33
aci 16
ack 7
aco 8
acq 2
acr 3
acs 1
act 24
acu 25
acy 1
ad  194
ada 2916
ade 46
adg 1
adh 9
adi 734
adl 3
adm 10
adn 1
ado 29
adp 1
adr 17
adu 21
adv 1
ady 2
adé 1
ae  17
aeg 1
aek 4
ael 8
aen 8
aeo 1
aer 78
aes 5
aet 1
aeu 8
af  24
afa 71
afe 2
aff 23
afg 4
afi 42
afk 1
afn 1
afo 2
afr 53
afs 6
aft 18
afu 1
ag  10
aga 1038
agd 1
age 17
agg 4
agh 4
agi 530
agm 7
agn 111
ago 17
agr 7
agu 73
agè 1
agé 1
ah  3184
ah? 22
aha 1112
ahd 7
ahe 6
ahf 1
ahg 1
ahh 3
ahi 122
ahk 162
ahl 36
ahm 16
ahn 69
ahp 3
ahr 12
ahs 5
aht 16
ahu 742
ahw 340
ahy 1
ai  1436
aia 86
aib 15
aid 4
aif 2
aig 5
aih 9
aij 3
aik 179
ail 40
aim 44
ain 572
aio 2
aiq 1
air 129
ais 87
ait 160
aiz 1
aj  5
aj? 1
aja 361
aje 16
aji 72
ajj 3
ajn 1
ajo 5
ajr 4
aju 174
ajw 2
ajy 1
ak  1535
aka 1781
akb 10
akc 1
akd 1
ake 23
akh 241
aki 392
akk 80
akl 32
akm 18
akn 116
ako 35
akp 15
akr 15
aks 227
akt 364
aku 324
akw 1
aky 20
al  1431
al? 2
ala 2570
alb 14
alc 3
ald 5
ale 87
alf 10
alg 7
alh 8
ali 1424
alj 34
alk 105
all 16
alm 14
aln 114
alo 48
alp 3
alq 3
alr 1
als 23
alt 33
alu 282
alv 3
aly 2
alz 7
alı 4
am  1445
am? 2
ama 1510
amb 284
amc 2
amd 1
ame 130
amf 7
ami 157
amj 1
amk 2
aml 1
amm 70
amn 31
amo 25
amp 384
amr 1
ams 4
amt 3
amu 189
amy 2
amz 2
an  14851
an1 6
ana 1114
anb 18
anc 193
and 507
ane 102
anf 16
ang 6887
anh 11
ani 397
anj 321
ank 111
anl 16
anm 3
ann 359
ano 45
anp 106
anq 3
anr 8
ans 161
ant 730
anu 244
any 896
anz 9
ao  14
aoi 1
aon 1
aos 2
ap  456
apa 1196
ape 22
aph 2
api 309
apk 51
apl 11
apn 9
apo 29
app 8
apr 10
aps 24
apt 24
apu 75
apy 2
apı 1
aqt 1
aqu 1
ar  1242
ar? 3
ara 2513
arb 55
arc 193
ard 30
are 330
arf 4
arg 125
ari 1873
arj 15
ark 298
arl 47
arm 42
arn 123
aro 22
arp 7
arq 4
arr 12
ars 67
art 439
aru 445
arv 4
arx 33
ary 176
aré 3
arí 1
as  971
as? 1
asa 1157
asb 3
asc 6
ase 101
asg 1
ash 17
asi 1634
asj 20
ask 143
asl 33
asm 12
asn 21
aso 26
asp 24
asr 4
ass 60
ast 130
asu 317
asy 67
at  2492
at? 2
ata 1948
atc 9
ate 243
atf 2
atg 1
ath 80
ati 542
atk 168
atl 19
atm 15
atn 79
ato 123
atp 12
atr 32
ats 12
att 26
atu 611
atv 1
atw 1
atz 1
atü 2
au  564
aua 19
aub 3
auc 1
aud 60
aue 2
auf 3
aug 4
auh 78
aui 2
auk 12
aul 42
aum 33
aun 16
aup 73
aur 30
aus 71
aut 138
auv 5
aux 2
auz 1
av  4
av? 20
ava 32
avd 1
ave 11
avi 60
avl 4
avo 2
avu 3
avy 7
aw  10
awa 613
awe 6
awi 38
awn 2
awr 4
axi 2
axo 2
axw 9
ay  39
ay? 1
aya 815
ayb 3
ayc 1
ayd 3
aye 6
ayg 1
ayi 10
aym 1
ayn 2
ayo 15
ayr 4
ays 6
ayu 24
ayy 1
az  6
aza 17
aze 5
azg 1
azi 23
azo 4
azp 1
azz 2
b?n 6
b?r 1
ba  62
baa 27
bab 133
bac 44
bad 228
baf 1
bag 1094
bah 846
bai 117
baj 10
bak 134
bal 235
bam 3
ban 1116
bap 24
bar 376
bas 156
bat 451
bau 5
baw 150
bay 35
baz 1
bb  6
bb? 6
bba 9
bbc 1
bbe 1
bbh 4
bbi 4
bbl 2
bbs 1
bc  8
bcg 8
bd  1
bda 5
bdi 2
bdk 1
bdo 1
bdu 3
bea 9
beb 387
bec 20
bed 168
bee 1
beg 15
bei 4
bek 70
bel 320
ben 397
bep 10
ber 2857
bes 378
bet 40
bey 7
bfo 1
bga 1
bh1 1
bh? 1
bha 14
bhi 19
bho 1
bhu 4
bi  31
bia 160
bib 9
bic 7
bid 68
bie 2
big 1
bih 422
bij 44
bik 12
bil 194
bin 56
bio 47
bip 13
bir 17
bis 102
bit 81
biv 15
biw 3
biz 2
bja 2
bje 50
bjp 1
bjt 6
bju 3
bka 88
bke 3
bkk 1
bku 1
bla 13
ble 11
bli 58
blo 9
blu 1
bm  1
bma 2
bmi 1
bmu 1
bna 1
bni 2
bno 1
bnu 6
bny 5
bo  4
boa 2
bob 2
bod 8
boe 1
boh 9
boi 3
boj 3
bok 15
bol 77
bom 4
bon 23
boo 6
bop 1
bor 40
bos 8
bot 10
bou 10
bov 5
boy 1
bpe 3
bra 78
bre 9
bri 60
bro 12
bru 20
bs  5
bsa 1
bsb 3
bsc 1
bse 4
bsi 5
bso 2
bsp 6
bst 11
bsu 1
bt  2
bta 2
bte 1
bti 2
btr 1
bts 1
bu  52
bua 403
bub 13
buc 2
bud 266
buf 1
bug 1
buh 180
bui 2
buj 5
buk 211
bul 150
bum 107
bun 210
bur 126
bus 67
but 544
bva 1
bvc 1
bwe 2
by  2
bye 2
bys 3
byz 5
bzo 3
béc 2
béj 2
bér 2
c?n 2
ca  79
cab 38
cac 3
cad 19
cae 1
cag 1
cah 240
cai 26
cak 66
cal 19
cam 86
can 76
cao 2
cap 106
car 389
cas 7
cat 67
cau 13
cav 2
cay 29
cc? 2
cca 4
cch 1
cci 6
cco 20
ce  42
cea 5
ceb 1
ced 1
ceg 24
ceh 5
cek 9
cel 19
cem 12
cen 32
ceo 1
cep 131
cer 111
ces 20
cet 18
cev 1
cew 3
cfs 1
cg  8
cgp 4
ch  37
cha 60
che 67
chh 1
chi 63
chk 2
chl 5
chn 6
cho 20
chr 8
chs 2
cht 1
chu 12
chy 2
ché 1
chö 1
ci  46
cia 20
cic 2
cid 5
cie 13
cif 1
cih 1
cik 2
cil 92
cim 1
cin 63
cio 2
cip 42
cir 29
cis 83
cit 13
ciu 2
ció 1
ck  24
cke 6
ckh 2
ckm 1
cko 2
cks 2
cky 2
cla 6
cle 11
cli 26
clo 2
clu 1
cly 3
clé 1
cm  8
cmp 2
cn  4
cnt 1
co  188
cob 55
coc 6
cod 5
cog 1
coh 1
coi 3
cok 11
col 80
com 25
con 107
cop 4
cor 13
cos 7
cot 8
cou 4
cov 2
cow 1
cq  3
cqu 2
cra 5
cre 8
cri 7
cro 7
cru 3
cs  6
cst 2
ct  8
cta 2
cte 15
cti 13
ctl 1
cto 8
ctr 8
ctu 3
cty 6
cu  21
cua 86
cuc 4
cuh 1
cui 1
cuk 39
cul 133
cum 3
cun 3
cur 56
cus 3
cut 8
cy  2
cyc 2
cyn 7
cé  1
cée 1
céz 1
d?n 1
da  2072
daa 115
dab 36
dac 8
dad 17
dae 82
daf 16
dag 87
dah 268
dai 40
daj 1
dak 653
dal 1774
dam 48
dan 3367
dap 710
dar 1518
das 176
dat 138
dau 18
dav 14
daw 1
day 101
db  8
dbu 1
dc  1
dda 6
ddh 192
ddk 1
ddl 1
ddn 1
de  207
dea 23
deb 12
dec 3
ded 7
dee 3
def 103
deg 9
dei 8
dek 156
del 61
dem 124
den 1262
deo 10
dep 67
der 292
des 104
det 78
deu 2
dev 9
dew 38
dez 1
dfa 2
dge 5
dgk 1
dha 195
dhe 2
dhi 42
dho 1
di  2233
di? 1
dia 654
dib 266
dic 59
did 179
die 29
dif 28
dig 158
dih 74
dii 45
dij 42
dik 502
dil 173
dim 136
din 272
dio 39
dip 297
dir 342
dis 448
dit 304
diu 61
div 69
diw 13
diy 8
dk  2
dka 9
dkk 1
dku 1
dl  1
dla 5
dle 4
dll 1
dma 3
dmi 15
dmk 1
dmo 1
dmu 3
dmé 1
dn  3
dna 18
dne 1
dni 1
dns 1
dny 3
do  47
doa 4
dob 2
doc 14
dod 1
dog 4
doh 2
doj 2
dok 46
dol 8
dom 68
don 88
dop 13
dor 49
dos 13
dot 10
dov 1
dow 1
dox 1
doè 2
dp  2
dr  10
dra 102
dre 14
dri 30
dro 24
drt 4
dru 5
dré 1
ds  12
dsc 1
dse 1
dsm 1
dso 4
dst 1
dt  2
dtj 1
du  72
dua 270
dub 1
duc 3
dud 71
due 1
duf 1
dug 16
duh 9
dui 5
duk 291
dul 47
dum 11
dun 279
dup 126
dur 26
dus 37
dut 46
dve 3
dvi 1
dvo 1
dwa 4
dwi 2
dy  3
dyg 2
dyl 1
dyn 1
dzu 1
dèn 1
dél 1
dém 1
dét 1
dév 2
dür 1
e?l 1
e?v 1
ea  51
eaa 1
eab 4
ead 34
eaf 1
eag 5
eah 4
eaj 10
eak 9
eal 34
eam 13
ean 48
ear 10
eas 9
eat 31
eau 22
eb  10
eba 1044
ebe 580
ebg 1
ebi 452
ebl 2
ebn 1
ebo 5
ebr 21
ebs 1
ebu 672
eby 2
ec  22
eca 282
ece 92
ech 10
eci 88
eck 4
ecl 1
eco 11
ecq 3
ecr 1
ect 17
ecu 30
ed  29
eda 408
edd 4
ede 122
edh 1
edi 194
edk 1
edm 3
edo 31
edr 19
edu 127
edv 3
edw 5
ee  7
eec 1
eed 1
eee 1
eei 2
eek 6
eel 2
eem 20
een 8
eep 3
eer 2
ees 1
eet 2
eev 1
eew 1
ef  5
efa 3
efe 57
eff 1
efi 114
efl 2
efo 30
efr 4
efu 1
eg  6
ega 404
ege 93
egg 4
egi 70
egn 1
ego 13
egr 15
egu 38
egw 1
egy 1
eh  578
eha 57
ehe 38
ehi 176
ehk 6
ehl 3
ehm 3
ehn 1
eho 2
ehu 5
ei  23
eia 2
eib 2
eic 1
eid 21
eij 2
eil 5
eim 115
ein 58
eip 1
eir 13
eis 12
eit 2
eja 248
eje 7
eji 1
ejo 2
eju 38
ek  144
eka 744
ekc 1
ekd 1
eke 123
ekh 11
eki 151
ekk 5
ekl 7
ekn 82
eko 229
ekp 4
ekr 18
eks 381
ekt 165
eku 203
el  218
ela 1588
elb 2
elc 1
eld 4
ele 325
elf 3
elg 6
eli 290
elj 1
elk 1
ell 56
elm 8
eln 7
elo 250
elp 4
els 30
elt 10
elu 411
elv 4
ely 2
em  172
ema 573
emb 1081
eme 388
emf 4
emg 1
emi 690
eml 4
emm 11
emn 1
emo 97
emp 544
emr 4
ems 4
emu 590
emy 1
en  384
ena 963
enb 1
enc 317
end 884
ene 520
enf 1
eng 3036
enh 4
eni 402
enj 610
enk 8
enl 7
enm 4
enn 14
eno 100
enr 7
ens 251
ent 897
enu 404
env 4
eny 520
enz 15
ené 3
eo  26
eob 1
eoc 1
eod 4
eoe 3
eog 12
eoi 3
eok 4
eol 28
eom 147
eon 18
eop 16
eor 221
eos 6
eot 3
eow 1
ep  83
epa 465
epe 400
eph 20
epi 29
epk 4
epl 10
epo 17
epp 1
epr 31
eps 4
ept 39
epu 105
equ 3
er  563
era 1847
erb 702
erc 127
erd 344
ere 562
erf 38
erg 307
erh 263
eri 1188
erj 415
erk 635
erl 311
erm 402
ern 305
ero 204
erp 236
err 12
ers 711
ert 1147
eru 702
erv 54
erw 27
erx 1
ery 2
erz 3
erá 1
es  429
es? 1
esa 521
esc 16
esd 2
ese 194
esf 1
esg 1
esh 1
esi 435
esk 103
esl 87
esm 43
esn 6
eso 31
esp 16
esq 1
ess 37
est 134
esu 119
esv 1
et  282
eta 503
etb 1
etc 1
ete 390
eth 5
eti 459
etk 5
etl 1
etm 1
etn 22
eto 29
etr 195
ets 3
ett 17
etu 107
etw 1
ety 4
eu  3
eua 6
eub 1
euc 26
eud 4
eui 1
euk 13
eul 4
eum 49
eun 12
eup 2
eur 34
eus 20
eut 10
eux 5
ev  39
eva 11
evc 1
eve 7
evg 1
evi 16
evo 57
evr 1
evs 5
evv 1
ew  17
ewa 250
ewe 4
ewf 5
ewi 6
ewt 2
ewu 2
ewy 1
ex  3
exa 10
exc 2
exe 2
exi 2
exp 2
ext 1
exu 1
ey  21
eya 29
eyb 1
eyd 1
eye 7
eyl 1
eym 4
eyn 1
eyo 2
eyr 1
eys 1
ez  1
eza 2
ezh 2
ezi 15
ezz 1
f1c 1
f?  1
f?a 1
fa  29
faa 14
fab 10
fac 6
fag 6
fah 9
fai 2
fak 34
fal 12
fam 11
fan 4
far 23
fas 27
fat 96
fau 7
fav 2
faw 4
fdl 1
fe  15
feb 8
fec 4
fed 71
fek 117
fel 2
fem 22
fen 26
feo 21
fer 86
fes 12
fet 23
fey 1
ff  2
ffa 2
ffe 36
ffi 3
ffl 1
fga 6
fgh 1
fhu 1
fi  12
fia 3
fib 12
fic 2
fid 1
fie 4
fig 9
fik 121
fil 74
fin 111
fio 1
fiq 1
fir 18
fis 103
fit 10
fiz 6
fka 1
fla 9
fle 7
fli 15
flo 8
flu 11
flö 1
fnu 1
fny 1
fo  3
fob 3
fok 14
fol 10
fom 1
fon 26
foo 1
for 112
fos 38
fot 20
fou 20
fra 50
fre 44
fri 55
fro 16
fru 3
fs  1
fsa 2
fsi 1
fsu 3
ft  5
fta 16
fti 1
fu  2
fug 5
fuh 1
fuj 4
fuk 2
ful 3
fun 57
fur 1
fus 11
fuz 1
fér 1
g?y 1
ga  885
gaa 16
gab 40
gac 12
gad 32
gaf 2
gag 43
gah 114
gai 703
gaj 52
gak 56
gal 323
gam 260
gan 2317
gap 114
gar 594
gas 98
gat 209
gau 29
gaw 10
gay 70
gaz 4
gba 3
gbe 7
gbi 1
gbt 2
gc  1
gca 2
gcm 3
gda 1
gdi 2
gdu 3
ge  22
gea 5
geb 2
gec 12
ged 20
geg 2
gei 2
gej 18
gek 13
gel 143
gem 84
gen 231
geo 162
gep 6
ger 332
ges 14
get 30
geu 1
gey 3
gfd 1
gfe 3
gfu 1
gg  1
gga 633
gge 28
ggh 1
ggi 161
ggo 59
ggr 41
ggs 1
ggu 262
gh  1
gha 163
ghd 4
ghe 11
ghi 46
gho 28
ght 11
ghu 11
gi  608
gia 302
gib 5
gic 4
gid 18
gie 3
gig 20
gih 3
gik 37
gil 26
gim 5
gin 185
gio 18
gip 1
gir 19
gis 68
git 47
giu 9
giv 3
giy 3
giz 14
gji 1
gka 698
gke 3
gki 196
gkl 16
gko 161
gkr 4
gku 58
gla 5
gle 1
gli 12
glo 25
glu 8
gma 43
gme 1
gna 10
gne 97
gni 24
gno 15
gnu 1
gny 60
go  5
gob 28
gog 3
goj 10
gok 16
gol 60
gom 5
gon 32
gop 3
gor 111
gos 12
got 55
gov 1
goy 3
gpa 1
gpe 5
gpm 4
gpo 1
gps 2
gra 134
grb 1
gre 25
gri 56
gro 14
gru 7
gré 3
gs  6
gsa 105
gse 2
gsh 1
gsi 41
gso 1
gsu 61
gte 2
gto 1
gtr 1
gtu 2
gu  44
gua 68
gub 50
gue 8
gug 3
guh 11
gui 5
guj 6
guk 59
gul 87
gum 35
gun 553
gup 3
gur 68
gus 54
gut 15
guz 3
gué 4
gwe 1
gwi 1
gy  6
gya 1
gym 1
gzh 1
gèn 1
géd 1
gén 4
gül 1
h1t 1
h1v 1
h?  4
h?d 1
h?h 1
h?n 2
h?s 2
h?t 2
h?y 19
ha  280
ha? 3
haa 28
hab 38
hac 2
had 151
hae 10
haf 5
hag 14
hah 11
hai 43
haj 12
hak 82
hal 162
ham 142
han 947
hao 6
hap 55
har 343
has 426
hat 176
hau 3
hav 10
haw 19
hay 241
haz 2
hb  1
hch 5
hda 10
hdi 1
he  61
hea 10
heb 20
hec 6
hed 7
heg 11
hei 21
hek 1
hel 41
hem 14
hen 117
heo 3
hep 6
heq 1
her 116
hes 7
het 8
heu 1
hev 18
hew 128
hex 1
hey 1
hfa 1
hga 1
hha 1
hhi 3
hho 1
hi  118
hia 15
hib 20
hic 4
hid 159
hie 10
hig 4
hij 22
hik 28
hil 55
him 36
hin 329
hio 2
hip 29
hir 247
his 64
hit 67
hiv 16
hiy 1
hja 2
hka 214
hkh 1
hki 7
hko 13
hl  1
hla 5
hle 4
hli 37
hln 1
hlo 4
hlr 2
hlu 25
hm  1
hma 13
hme 5
hmi 2
hmu 3
hn  9
hna 1
hne 2
hni 3
hns 1
hny 135
ho  7
hoa 14
hob 2
hod 7
hoe 2
hof 2
hoi 2
hoj 2
hok 4
hol 16
hom 20
hon 105
hoo 9
hop 3
hor 33
hos 14
hot 27
hou 12
hpe 1
hpi 2
hra 24
hre 2
hrg 1
hri 7
hro 5
hru 4
hry 4
hré 1
hs  1
hse 3
hso 1
hst 3
hsy 3
ht  11
hta 14
hte 11
hth 4
hti 1
hto 2
hu  70
hua 19
hub 92
huc 1
hud 11
hug 1
hui 56
huj 26
huk 87
hul 37
hum 20
hun 647
hup 1
hur 44
hus 82
hut 18
huv 1
huy 1
hwa 339
hwe 1
hwi 3
hy  2
hya 2
hye 1
hyg 1
hyl 1
hym 1
hyo 1
hyp 8
hyr 1
hys 3
hyu 1
hz  1
hác 1
hé  1
hé1 2
héa 1
hév 1
hön 1
hür 11
i?? 1
i?a 8
i?t 1
ia  1916
iaa 17
iab 8
iac 3
iad 28
iae 1
iaf 5
iag 16
iah 37
iai 8
iaj 11
iak 57
ial 439
iam 56
ian 978
iao 2
iap 85
iaq 1
iar 67
ias 193
iat 49
iau 3
iaw 14
iay 14
iaz 5
ib  31
iba 293
ibb 15
ibe 151
ibh 1
ibi 54
ibk 4
ibl 7
ibn 7
ibo 6
ibr 46
ibu 155
ibw 2
ibé 2
ic  25
ica 48
icc 21
ice 28
ich 57
ici 22
ick 8
icl 1
ico 19
icr 4
ics 4
ict 3
icu 17
icy 2
id  76
ida 735
idd 5
ide 203
idg 4
idh 4
idi 103
idk 1
idm 1
idn 4
ido 13
idr 22
ids 4
idt 1
idu 199
ie  22
ieb 1
ied 10
iee 1
ief 1
ieg 2
ieh 1
iej 1
iek 6
iel 10
iem 12
ien 38
iep 3
ier 39
ies 146
iet 94
ieu 12
iev 18
if  229
ifa 67
ife 21
iff 4
ifi 117
ifn 1
ifo 9
ifr 1
ifu 10
ig  4
iga 155
ige 15
igf 3
igg 1
igh 13
igi 43
igl 2
igm 2
ign 23
igo 20
igr 28
igu 151
ih  592
iha 224
ihe 4
ihi 20
ihk 11
ihl 4
ihn 3
iho 10
ihu 14
ihw 2
ii  42
iia 2
iib 4
iid 10
iii 11
iij 1
iik 12
iil 4
iim 4
iin 8
iis 5
iix 2
iiz 4
ij? 1
ija 79
ije 12
iji 24
ijj 1
ijr 1
iju 5
ik  994
ik? 6
ika 1315
ikc 1
ikd 3
ike 235
ikh 11
iki 514
ikk 30
ikl 49
ikm 8
ikn 49
iko 126
ikp 2
ikr 23
iks 38
ikt 11
iku 164
il  364
ila 666
ilb 3
ild 2
ile 34
ilf 1
ilh 15
ili 700
ilj 5
ilk 93
ill 35
ilm 54
iln 12
ilo 51
ils 33
ilt 3
ilu 14
ilv 1
ilw 1
ily 9
im  183
im? 1
ima 383
imb 79
ime 80
imf 23
img 1
imi 85
imk 8
iml 1
imm 5
imn 7
imo 23
imp 172
ims 1
imt 2
imu 146
in  1011
ina 487
inb 4
inc 32
ind 362
ine 81
inf 121
ing 1683
ini 976
inj 28
ink 107
inl 11
inn 144
ino 66
inp 6
inr 6
ins 181
int 377
inu 21
inv 29
iny 268
io  50
iob 7
iod 71
iof 6
iog 3
ioh 1
ioi 1
iok 5
iol 28
iom 18
ion 306
iop 3
ior 22
ios 20
iot 35
iou 1
iov 12
ip  64
ipa 147
ipb 1
ipe 210
iph 1
ipi 69
ipk 4
ipl 11
ipo 35
ipp 14
ipr 43
ips 18
ipt 44
ipu 117
ipz 1
iq  3
iqa 2
iqu 7
ir  407
ira 319
irb 4
irc 5
ire 50
irg 2
iri 433
irk 36
irl 4
irm 13
irn 65
iro 13
irp 2
irs 8
irt 2
iru 42
irv 2
irw 4
iry 2
is  1201
isa 551
isb 3
isc 6
isd 2
ise 231
isg 6
ish 11
isi 614
isj 3
isk 48
isl 58
ism 319
isn 17
iso 45
isp 3
isr 3
iss 12
ist 616
isu 33
isv 2
isw 15
isy 9
isé 4
it  346
ita 771
itb 4
itc 1
ite 281
itf 1
ith 13
iti 310
itk 31
itl 4
itm 6
itn 21
ito 54
itp 1
itr 21
its 8
itt 4
itu 544
ity 8
itz 2
itä 1
ité 2
iu  17
iua 1
iub 8
iuc 6
iuj 4
iuk 12
iul 2
ium 87
iun 21
iup 2
iur 5
ius 84
iut 4
iv  25
iva 30
ive 57
ivi 139
ivl 1
ivn 1
ivo 55
ivr 6
iwa 64
iwe 3
iwi 6
iwu 3
ix  2
ixi 1
iy  2
iya 100
iye 4
iyi 1
iys 1
iyu 1
iyy 1
iz  5
iza 10
ize 9
izh 2
izi 18
izo 1
izs 2
izz 1
ièr 69
iér 1
ión 1
j1r 1
j?  4
j?t 1
ja  238
jaa 44
jab 54
jac 4
jad 531
jag 24
jah 59
jai 16
jaj 24
jak 149
jal 197
jam 56
jan 322
jap 3
jar 367
jas 15
jat 82
jau 100
jav 2
jaw 41
jay 13
jaz 6
jc  1
jea 15
jeb 5
jec 1
jed 5
jej 6
jek 52
jel 89
jem 28
jen 106
jep 37
jer 21
jes 2
jet 8
jeu 1
jfe 5
ji  61
jia 35
jib 26
jic 1
jid 19
jig 1
jih 10
jik 73
jil 6
jim 2
jin 35
jir 6
jit 1
jiv 2
jiw 18
jiy 1
jiz 2
jja 2
jji 2
jkf 10
jna 1
jo  2
jof 1
jog 2
joh 16
jok 1
jol 10
jon 2
jor 4
jos 12
jou 1
jp  1
jr? 4
jri 1
jt  6
ju  167
jua 129
jub 2
jud 44
jug 330
juh 13
jui 9
juj 8
juk 154
jul 19
jum 123
jun 85
jup 8
jur 55
jus 4
jut 160
jwa 2
jya 1
ján 2
k?u 1
k?y 5
ka  980
kaa 62
kab 42
kac 11
kad 59
kaf 5
kag 4
kah 118
kai 172
kaj 6
kak 88
kal 319
kam 78
kan 4695
kap 130
kar 790
kas 285
kat 631
kau 42
kav 2
kaw 84
kay 61
kaz 10
kba 9
kbb 2
kbe 5
kbl 1
kca 2
kch 5
kco 1
kdd 1
kdi 5
ke  579
kea 73
keb 236
kec 196
ked 133
kee 23
kef 1
keg 27
keh 89
kei 17
kej 26
kek 199
kel 503
kem 574
ken 225
keo 5
kep 233
ker 312
kes 195
ket 401
keu 17
kew 4
key 13
kf  19
kh  3
kha 134
khe 4
khi 180
khl 26
kho 32
khr 4
khs 3
kht 9
khu 96
ki  559
kia 48
kib 81
kid 3
kie 18
kih 6
kik 6
kil 71
kim 37
kin 315
kio 1
kip 75
kir 167
kis 74
kit 315
kja 1
kji 2
kk  2
kka 202
kke 4
kkh 33
kki 1
kko 7
kla 100
kle 23
kli 50
klo 12
klu 57
km  35
kma 10
kmj 2
kms 11
kmt 1
kmu 16
kmv 1
kn  1
kna 11
kni 88
kno 29
knu 2
kny 149
ko  42
ko? 1
koa 4
kob 11
koc 6
kod 5
koe 2
kof 2
kog 5
koh 38
koi 3
kok 174
kol 194
kom 219
kon 601
koo 9
kop 24
kor 65
kos 63
kot 213
kou 2
kov 17
kow 9
kox 1
koy 4
kpa 7
kpe 3
kpi 5
kpo 2
kpr 3
kpu 3
kra 82
kre 19
kri 116
krj 1
kro 58
kru 16
ks  109
ksa 98
kse 41
ksh 3
ksi 392
ksk 6
ksn 1
kso 20
ksp 59
kst 53
ksu 36
kt  1
kta 22
kte 77
kti 248
kto 77
ktr 72
ktu 204
ku  183
kua 194
kub 52
kuc 12
kud 18
kue 39
kuh 2
kui 29
kuk 163
kul 222
kum 178
kun 194
kuo 4
kup 76
kur 265
kus 80
kut 141
kuz 2
kva 1
kwa 17
ky  21
kya 20
kyd 1
kyi 1
kyo 10
kyt 1
kyu 1
köc 1
l1  19
l?a 1
l?p 1
la  409
laa 5
lab 40
lac 11
lad 41
lae 4
laf 3
lag 82
lah 1616
lai 699
laj 206
lak 368
lal 212
lam 1544
lan 968
lao 3
lap 86
lar 135
las 358
lat 318
lau 178
lav 22
law 93
lay 167
laz 10
lba 5
lbe 13
lbi 1
lbo 1
lbr 1
lbu 1
lc  1
lch 1
lci 1
lco 3
ld  35
lde 5
ldi 1
ldm 1
ldo 1
lds 1
le  87
lea 10
leb 461
lec 12
led 17
lee 1
lef 1
leg 34
leh 583
lei 114
lek 156
lel 55
lem 140
len 92
leo 45
lep 46
ler 70
les 95
let 74
leu 5
lev 12
lew 26
lex 12
ley 11
lf  3
lf? 1
lfa 11
lfg 3
lfi 1
lfo 1
lfr 2
lga 15
lgb 2
lge 1
lgi 1
lgo 2
lgr 6
lh  1
lha 15
lhe 5
lhi 1
lho 2
li  373
lia 462
lib 72
lic 10
lid 61
lie 11
lif 14
lig 43
lih 159
lik 578
lil 39
lim 112
lin 435
lio 18
lip 51
liq 2
lir 146
lis 578
lit 319
liu 16
liv 12
lix 1
liy 1
liz 3
liè 69
lié 1
lj  1
lja 28
lju 11
lk  1
lka 253
lke 1
lkh 2
lki 5
lko 7
lku 14
ll  25
lla 16
llc 1
lle 43
lli 16
llo 35
llu 5
lly 8
lm  11
lma 8
lme 5
lmi 10
lmo 3
lmu 42
lmy 3
lna 1
lne 1
lni 1
lno 2
lnu 2
lny 155
lo  123
loa 6
lob 32
loc 4
lod 4
lof 1
log 163
loi 2
lok 63
lol 11
lom 254
lon 93
loo 3
lop 15
lor 49
los 173
lot 6
lou 18
lov 16
low 3
lox 1
loy 9
lp  1
lpa 3
lpe 1
lpg 2
lph 4
lq? 1
lqu 2
lra 2
lri 1
ls  11
lsa 35
lse 13
lsh 8
lsi 14
lsk 3
lso 9
lst 1
lsu 15
lt  6
lta 73
ltb 2
lte 6
lth 5
lti 28
lto 1
ltp 1
ltr 4
lts 3
ltu 14
ltz 2
lu  161
lua 265
lub 14
luc 4
lud 3
lue 1
luh 39
lui 123
luk 127
lul 23
lum 176
lun 42
luo 1
lup 8
lur 165
lus 146
lut 17
luv 2
lux 2
lva 1
lve 4
lvi 3
lwa 1
ly  14
lya 10
lyc 2
lye 1
lyf 2
lyg 1
lyi 1
lyk 1
lyo 3
lyp 1
lyr 2
lys 3
lyt 3
lyu 1
lyv 1
lzb 8
lzh 1
léa 2
léc 9
lée 2
léo 2
löt 1
lül 1
lı  2
lın 2
m1l 1
m?  8
m?d 2
m?g 1
m?n 2
ma  1044
ma? 2
maa 49
mab 1
mac 44
mad 60
mae 7
maf 18
mag 114
mah 197
mai 68
maj 43
mak 386
mal 336
mam 329
man 1000
mao 2
map 5
mar 322
mas 749
mat 474
mau 66
maw 14
max 10
may 24
maz 1
mba 810
mbe 347
mbi 92
mbl 1
mbo 45
mbr 19
mbu 416
mc  4
mch 2
mck 5
mde 2
mdi 1
mdr 5
me  324
mea 10
meb 3
mec 8
med 118
meg 15
meh 3
mei 10
mej 2
mek 26
mel 467
mem 1440
men 3762
meo 4
mer 1060
mes 227
met 322
mew 24
mey 15
mez 1
mfa 3
mfe 2
mfi 6
mfo 23
mge 1
mgr 1
mhz 1
mi  394
mia 53
mib 1
mic 24
mid 5
mie 3
mif 2
mig 18
mih 1
mii 1
mik 142
mil 539
mim 56
min 308
mio 24
mip 2
miq 2
mir 37
mis 194
mit 89
miv 1
miy 5
mja 3
mk  1
mka 19
mla 115
mli 3
mly 2
mm  9
mm? 8
mma 63
mme 19
mmi 2
mmo 5
mmu 4
mna 2
mni 11
mnt 2
mny 130
mo  6
mo? 1
mob 2
moc 1
mod 113
mof 2
mog 10
moh 7
moi 2
moj 1
mok 51
mol 83
mom 10
mon 156
moo 1
mop 5
mor 67
mos 67
mot 35
mou 13
mov 4
moy 8
moz 103
mp  7
mpa 521
mpe 168
mph 8
mpi 152
mpl 31
mpo 202
mpr 44
mps 4
mpt 4
mpu 279
mr  1
mra 4
mro 3
ms  21
msa 3
msd 1
mse 3
msi 31
msk 2
msu 1
msw 2
msy 1
mtb 10
mte 2
mti 1
mtk 1
mto 2
mtr 1
mu  34
mua 176
mud 219
mue 9
muf 6
muh 9
mui 4
muj 4
muk 174
mul 166
mum 158
mun 466
mup 2
mur 192
mus 174
mut 52
muw 20
muz 9
mva 2
mvi 2
mwa 1
my  2
mya 3
myc 7
myi 1
myk 5
myo 1
mza 2
mèd 1
mé  1
méd 4
mée 1
mél 1
mét 2
mün 4
n1  2
n1a 1
n1o 3
n?  3
n?n 1
n?v 1
na  888
naa 71
nab 21
nac 4
nad 152
nae 11
naf 9
nag 28
nah 200
nai 86
naj 7
nak 434
nal 404
nam 353
nan 716
nap 59
naq 1
nar 184
nas 231
nat 104
nau 24
nav 14
naw 16
nax 2
nay 10
naz 2
nb  3
nba 17
nbr 1
nbs 2
nbu 9
nc  4
nca 252
nce 104
nch 10
nci 151
nck 1
ncl 2
nco 32
nct 5
ncu 143
ncy 1
nd  88
nda 708
ndb 1
nde 288
ndi 482
ndl 5
ndm 1
ndo 81
ndp 1
ndr 44
nds 5
ndu 291
ndy 1
ne  71
nea 10
neb 3
ned 8
nee 3
nef 1
neg 346
neh 3
nei 6
nek 47
nel 47
nem 93
nen 112
neo 12
nep 1
ner 250
nes 90
net 172
neu 12
nev 2
new 27
ney 2
nf  1
nfa 14
nfe 86
nfi 10
nfl 15
nfo 34
nfr 9
nfé 1
ng  6156
nga 2762
ngb 11
ngc 2
ngd 3
nge 300
ngf 1
ngg 1177
ngh 250
ngi 294
ngj 1
ngk 1135
ngl 7
ngm 35
ngn 62
ngo 156
ngp 7
ngr 21
ngs 214
ngt 6
ngu 367
ngy 1
ngz 1
nha 9
nhe 13
nhi 1
nho 1
nhu 1
ni  1065
nia 326
nib 13
nic 28
nid 2
nie 12
nif 30
nig 1
nih 5
nik 187
nil 117
nim 47
nin 183
nio 19
nip 9
nir 20
nis 411
nit 75
niu 7
niv 64
niw 3
niy 68
niz 6
nja 732
nje 54
nji 63
njo 10
nju 255
nk  8
nka 193
nke 30
nkh 1
nki 1
nkl 3
nko 9
nkr 4
nks 2
nku 2
nla 29
nle 3
nli 3
nly 1
nlü 1
nma 12
nme 6
nmo 2
nmu 2
nn  8
nna 18
nne 18
nnh 6
nni 21
nno 5
nnu 2
nny 465
no  65
nob 13
noc 3
nod 18
nof 4
nog 7
noi 1
nok 10
nol 64
nom 200
non 76
nop 27
nor 34
nos 37
not 46
nou 1
nov 60
nox 1
noy 1
noz 5
npa 68
npe 43
npi 2
npl 4
npo 1
npu 5
nqu 4
nra 3
nre 9
nrh 1
nri 4
nro 1
nry 6
ns  42
nsa 13
nsc 1
nsd 1
nse 132
nsf 7
nsi 435
nsk 23
nsl 2
nsm 6
nsn 1
nso 11
nsp 24
nss 4
nst 128
nsu 67
nsv 4
nsw 7
nsü 1
nt  53
nt? 1
nta 941
nte 185
ntf 2
ntg 2
nth 15
nti 352
ntl 2
nto 81
ntr 152
nts 9
ntu 1364
nty 3
ntz 12
nu  6
nua 31
nub 2
nud 4
nue 6
nuf 3
nug 2
nuh 63
nui 4
nuj 31
nuk 20
nul 70
num 43
nun 142
nur 126
nus 200
nut 52
nuv 2
nva 22
nve 16
nvi 3
nwe 4
nwt 1
ny  8
nya 2908
nyc 1
nye 293
nyi 69
nym 1
nyo 16
nyu 31
nyx 1
nz  5
nza 3
nze 7
nzi 5
nzj 1
nzo 3
né  3
née 1
nér 3
o?o 1
o?t 1
oa  18
oad 3
oak 7
oal 6
oan 2
oar 2
oas 4
oat 1
oba 159
obb 1
obe 20
obh 3
obi 16
obj 40
obl 7
obo 8
obr 3
obs 2
obu 5
oc  2
oca 5
och 9
oci 14
ock 9
ocl 2
oco 9
ocr 4
oct 9
ocu 1
ocy 1
od  23
oda 31
ode 199
odf 2
odg 1
odh 5
odi 29
odk 1
odo 56
odr 1
odu 90
ody 3
odè 1
oe  1
oef 1
oei 1
oek 1
oel 1
oen 3
oer 2
oes 1
oeu 3
of  41
ofa 6
ofe 12
off 3
ofi 23
ofo 5
ofu 2
og  10
oga 23
ogd 2
oge 28
ogg 1
ogh 1
ogi 127
ogl 5
ogn 9
ogo 5
ogr 48
ogu 6
ogy 4
ogé 1
oh  59
oha 13
ohe 4
ohi 8
ohk 2
ohl 2
ohn 24
oho 74
ohr 1
oht 2
ohá 1
oi  7
oia 2
oid 5
oig 1
oik 8
oil 2
oin 8
oir 4
ois 12
oit 2
oja 3
oje 1
oji 2
ojo 3
oju 12
ok  361
oka 92
okb 1
okc 2
oke 18
okh 5
oki 13
okk 12
okl 7
okn 8
oko 73
okp 2
okr 58
oks 44
okt 18
oku 37
oky 1
ol  101
ol1 19
ola 230
olb 2
olc 1
old 23
ole 642
olf 5
olg 6
oli 263
olk 5
oll 18
olm 4
oln 1
olo 344
ols 11
olt 5
olu 91
oly 8
olz 2
om  38
oma 119
omb 99
omd 1
ome 290
omi 224
omm 15
omn 4
omo 51
omp 240
omr 1
oms 2
omt 1
omu 63
omy 1
omè 1
omé 2
on  387
on? 1
ona 187
onb 4
onc 17
ond 112
one 85
onf 31
ong 281
onh 1
oni 134
onj 13
onk 7
onl 1
onm 14
onn 9
ono 212
onp 11
onq 1
onr 3
ons 272
ont 255
onu 13
onv 8
onw 4
ony 21
ood 11
oof 1
ooh 1
ook 5
ool 12
oom 2
oon 2
oop 5
oor 6
oot 1
op  16
opa 102
ope 78
oph 11
opi 34
opk 2
opl 7
opm 1
opn 1
opo 63
opp 3
opr 8
ops 16
opt 19
opu 75
opy 1
oqu 6
or  360
ora 480
orb 41
orc 3
ord 44
ore 81
orf 13
org 79
ori 232
orj 2
ork 29
orl 14
orm 112
orn 14
oro 57
orp 20
orr 3
ors 10
ort 71
oru 9
orw 4
ory 18
oré 1
os  48
osa 55
osc 9
ose 126
osf 17
osh 12
osi 520
osk 33
osl 2
osm 3
osn 3
oso 72
osp 15
oss 27
ost 41
osu 7
osy 3
ot  136
ota 338
otb 7
ote 75
oth 12
oti 48
otk 4
otl 2
oto 233
otr 35
ots 13
ott 7
otu 4
oty 3
ou  13
ouc 5
ouf 1
oug 2
oui 12
oul 4
oun 14
oup 7
ouq 3
our 28
ous 16
out 8
ouv 5
oux 3
ov  47
ova 39
ove 28
ovg 8
ovi 151
ovo 14
ovs 7
ovy 2
ow  14
owa 1
owe 6
owl 1
own 4
owo 3
ows 2
owt 1
ox  1
oxe 1
oxf 2
oxi 3
oxo 1
oxu 1
oy  3
oya 20
oyd 2
oye 23
oyo 1
oys 4
oyu 1
oza 103
ozh 1
ozi 2
ozo 5
ozz 3
oèr 2
oét 1
p?? 1
p?j 3
pa  570
pa1 4
pa? 1
paa 10
pab 25
pac 10
pad 1374
paf 1
pag 5
pah 29
pai 203
paj 18
pak 389
pal 252
pam 22
pan 632
pao 1
pap 16
par 448
pas 214
pat 1010
pau 57
pav 9
pay 21
pb  1
pbb 5
pbe 2
pc  1
pch 1
pd  1
pda 4
pdb 8
pe  37
pea 1
peb 1
pec 21
ped 45
peg 23
pei 2
pej 14
pek 72
pel 164
pem 533
pen 1389
pep 9
per 2293
pes 202
pet 74
pew 13
pex 1
pey 2
pez 2
pfl 1
pg  2
ph  10
pha 13
phe 13
phi 26
phl 3
pho 14
phr 10
pht 4
phu 1
phy 4
pi  245
pi? 8
pia 39
pib 1
pic 13
pid 14
pie 15
pig 2
pih 36
pik 28
pil 48
pim 30
pin 153
pip 19
pir 66
pis 120
pit 82
piu 2
pka 59
pki 2
pko 3
pla 99
ple 40
pli 22
plo 14
plu 1
ply 1
pm  12
pme 1
pn  1
pnb 1
pne 1
pni 1
pny 16
po  6
poc 4
pod 8
poe 1
pog 3
poh 65
poi 8
pok 166
pol 296
pom 4
pon 56
pop 74
poq 5
por 87
pos 96
pot 36
pou 3
pov 2
pow 3
poz 1
poé 1
pp  3
ppa 8
ppe 5
pph 2
ppi 1
ppo 9
ppp 1
ppr 2
ppu 1
pr  1
pra 149
prd 1
pre 96
pri 114
pro 360
pru 9
pré 4
ps  15
psa 2
psc 1
pse 3
psi 60
pso 3
psy 1
pt  1
pta 55
pte 22
pti 39
pto 12
pts 1
ptu 2
pu  31
pua 62
pub 63
puc 3
puh 32
pui 4
puj 4
puk 20
pul 240
pum 1
pun 311
pur 81
pus 65
put 165
puy 1
puz 1
py  1
pyl 1
pyo 8
pyr 1
pyt 5
pzi 1
pèr 2
pér 1
pı  1
q?n 1
qaa 1
qai 1
qaj 1
qal 1
qar 1
qed 3
qtu 1
qu1 1
qua 6
qub 1
que 37
qui 11
quo 2
qur 6
qus 2
qué 3
r1m 8
r?m 1
r?r 1
r?t 4
r?y 5
ra  1511
ra? 1
raa 74
rab 54
rac 19
rad 248
rae 3
raf 42
rag 65
rah 381
rai 77
raj 111
rak 618
ral 187
ram 176
ran 1987
rao 1
rap 366
rar 52
ras 369
rat 472
rau 4
rav 40
raw 38
ray 49
raz 5
rb  1
rba 330
rbe 290
rbi 91
rbo 38
rbu 61
rc  2
rca 63
rce 21
rch 12
rci 8
rcl 3
rcm 2
rco 195
rcr 1
rcu 29
rcé 1
rd  23
rda 217
rde 50
rdh 2
rdi 91
rdo 24
rdr 1
rds 3
rdt 2
rdu 7
rdv 1
re  172
re? 1
rea 73
reb 21
rec 7
red 45
ree 15
ref 56
reg 27
reh 7
rei 4
rej 27
rek 430
rel 110
rem 97
ren 458
reo 5
rep 81
req 2
rer 8
res 205
ret 64
reu 3
rev 49
rey 4
rez 8
rfa 2
rfe 12
rff 1
rfi 11
rfl 3
rfo 10
rfr 2
rfu 15
rg  27
rg? 1
rga 242
rge 113
rgi 103
rgl 1
rgo 27
rgr 1
rgs 1
rgu 34
rgy 1
rha 213
rhe 13
rhi 15
rho 5
rhu 23
ri  2122
ria 297
rib 66
ric 49
rid 40
rie 52
rif 17
rig 22
rih 9
rii 2
rij 3
rik 548
ril 39
rim 158
rin 511
rio 82
rip 88
rir 4
ris 422
rit 226
riu 84
riv 9
riw 11
riy 11
riz 5
rja 374
rje 21
rji 1
rju 37
rk  29
rka 398
rke 237
rkh 8
rki 149
rko 75
rkr 2
rks 2
rkt 33
rku 179
rl  21
rla 124
rld 9
rle 85
rli 47
rlo 10
rlu 79
rlé 2
rm  14
rma 355
rme 19
rmi 95
rmo 18
rms 1
rmt 1
rmu 68
rmy 1
rmé 1
rn  59
rna 242
rne 14
rnh 2
rni 60
rnk 1
rnm 1
rnn 2
rno 1
rns 3
rnu 17
rny 148
ro  42
roa 7
rob 22
roc 10
rod 127
roe 4
rof 21
rog 40
roh 2
roi 10
rok 28
rol 64
rom 115
ron 149
roo 2
rop 151
roq 1
ror 13
ros 126
rot 58
rou 9
rov 89
row 9
rox 2
roy 25
roz 2
rp  1
rpa 48
rpe 90
rph 13
rpi 55
rpk 1
rpl 12
rpo 17
rpr 6
rps 2
rpu 22
rqu 4
rra 5
rre 24
rri 7
rro 1
rry 4
rs  16
rsa 118
rsb 10
rse 356
rsh 1
rsi 232
rsk 7
rso 14
rsp 11
rst 4
rsu 38
rsy 3
rt  136
rta 570
rtb 4
rte 192
rth 18
rti 511
rtm 3
rto 39
rtr 55
rts 1
rtu 133
rty 2
rtz 1
ru  192
rua 153
rub 74
ruc 10
rud 10
rue 4
ruf 20
rug 11
ruh 198
rui 3
ruj 27
ruk 88
rul 12
rum 101
run 196
rup 342
rur 14
rus 649
rut 178
ruu 1
ruv 2
ruy 1
rva 54
rve 20
rvi 6
rvo 1
rwa 24
rwe 7
rwi 1
rwu 3
rx  14
rxe 1
rxi 19
ry  36
rya 183
ryc 2
ryf 1
ryk 1
ryo 1
rys 2
ryt 1
ryu 23
rze 1
rzo 1
rzu 2
rát 1
rè  1
ré  7
réc 4
rée 1
rés 1
rét 1
ría 1
s?? 1
s?a 1
s?d 3
s?k 2
s?l 2
s?r 3
s?v 1
sa  727
sa? 11
saa 225
sab 25
sac 8
sad 37
sae 3
saf 43
sag 6
sah 159
sai 130
saj 40
sak 80
sal 410
sam 420
san 715
sao 1
sap 19
sar 732
sas 150
sat 406
sau 76
sav 7
saw 22
say 23
sb  1
sba 5
sbe 3
sbi 1
sbo 1
sbu 16
sca 21
sce 4
sch 23
sci 4
sco 22
scr 1
scu 1
scy 1
sd  1
sda 1
sdd 1
sde 1
sdi 2
sdr 1
sds 1
se  54
sea 11
seb 1420
sec 258
sed 183
see 8
sef 2
seg 44
seh 173
sei 20
sej 201
sek 397
sel 537
sem 385
sen 371
seo 102
sep 505
ser 427
ses 221
set 309
seu 50
sew 10
sex 2
sey 1
sez 1
sfe 18
sfo 8
sga 8
sgu 1
sh  8
sh? 1
sha 34
shc 5
she 14
shi 36
shk 5
shm 1
shn 1
sho 23
shu 1
shy 1
si  1877
sia 1011
sib 40
sic 3
sid 99
sie 154
sif 142
sig 28
sih 94
sii 2
sik 335
sil 306
sim 130
sin 371
sio 156
sip 76
siq 1
sir 62
sis 557
sit 134
siu 55
siv 8
siw 1
siy 4
sje 4
sji 19
sju 2
sk  13
ska 212
ske 32
skh 1
ski 116
skk 1
skl 5
sko 29
skr 16
sku 18
skw 14
sky 21
sla 166
sle 3
sli 45
slo 1
sm  81
sma 85
sme 320
smi 55
smo 1
sms 1
smu 3
sn  7
sna 5
sne 3
sni 7
sno 5
sny 74
so  1
soa 3
sob 4
soc 12
sod 4
sof 10
sog 1
soj 1
sok 23
sol 29
som 6
son 112
soo 2
sop 15
sor 32
sos 268
sot 16
sou 8
sov 71
soy 1
soz 2
sp  5
spa 63
spb 1
spd 1
spe 213
sph 4
spi 31
spl 10
spo 47
spp 2
spr 13
spu 6
sq  1
squ 3
sra 10
sri 22
sro 2
sru 1
ss  17
ssa 69
sse 38
ssi 16
ssk 1
ssm 2
sso 8
ssp 7
ssu 6
ssé 1
ssí 1
st  30
sta 313
stb 1
ste 276
sth 7
sti 272
stl 2
stm 2
sto 109
str 390
stt 1
stu 48
stw 1
su  50
sua 204
sub 56
suc 26
sud 141
sue 1
suf 6
sug 1
suh 67
sui 5
suk 347
sul 210
sum 136
sun 121
sup 42
sur 94
sus 191
sut 20
suu 1
suv 3
suz 3
sva 3
sve 5
svi 1
sw  2
swa 25
swe 5
swi 11
sy  5
sya 78
syc 1
syd 1
syg 1
syh 2
syi 3
syn 16
syr 1
sys 4
syu 2
szu 1
sé  3
sée 2
síy 1
sül 3
süs 1
süz 1
t?  1
t?h 1
t?n 1
t?r 2
ta  1013
ta? 9
taa 72
tab 69
tac 12
tad 6
tae 1
taf 26
tag 13
tah 989
tai 96
taj 5
tak 346
tal 224
tam 437
tan 1554
tap 273
tar 783
tas 651
tat 161
tau 472
tav 2
taw 16
tay 4
tb  130
tba 7
tbc 7
tbd 1
tbi 1
tbl 1
tbo 2
tbs 1
tbu 1
tbv 1
tca 1
tch 12
te  163
te? 1
tea 16
teb 39
tec 3
ted 22
tef 2
teg 59
teh 2
tei 28
tek 173
tel 466
tem 452
ten 465
teo 117
tep 50
ter 2452
tes 165
tet 244
teu 10
tev 2
tew 10
tf  1
tfl 1
tfo 2
tfr 1
tfu 1
tge 3
th  17
th? 3
tha 63
thb 1
the 205
thh 1
thi 16
tho 20
thr 12
ths 1
thu 11
thw 1
thy 2
thé 4
ti  680
ti? 1
tia 241
tib 55
tic 28
tid 530
tie 11
tif 220
tig 118
tih 49
tii 2
tik 720
til 65
tim 192
tin 576
tio 158
tip 67
tiq 3
tir 53
tis 173
tit 104
tiu 7
tiv 84
tiw 27
tiy 4
tiz 1
tjo 1
tka 236
tkf 1
tki 4
tku 1
tla 33
tle 6
tli 4
tlo 2
tly 1
tma 2
tme 9
tmi 2
tmo 14
tmu 1
tna 11
tnf 1
tni 13
tno 1
tny 146
to  42
toa 1
tob 11
toc 2
tod 47
toe 1
tof 2
tog 8
toh 47
tok 58
tol 50
tom 42
ton 82
top 23
tor 281
tos 13
tot 160
tou 4
tov 5
tow 3
toz 1
tp  8
tpe 4
tpl 1
tpo 1
tpu 2
tr  7
tra 372
tre 114
tri 459
tro 194
tru 69
try 15
tré 1
ts  17
ts? 1
tsa 19
tsc 2
tsd 1
tse 7
tsi 11
tsk 7
tsm 60
tso 1
tst 1
tsu 13
tsw 1
tsy 1
tt  5
tt? 2
tta 30
tte 12
ttf 1
tth 3
tti 11
ttl 2
tto 7
ttr 1
tts 1
ttu 5
ttv 2
tu  995
tua 148
tub 227
tuc 2
tud 34
tue 1
tuf 8
tug 29
tuh 115
tui 7
tuj 80
tuk 1145
tul 129
tum 120
tun 221
tup 31
tur 291
tus 138
tut 42
tuv 2
tuz 1
tv  2
tva 2
tve 2
tvi 1
twa 2
twe 1
two 1
ty  15
tya 1
tye 2
tyl 7
typ 3
tyr 1
tyv 1
tz  16
tza 1
tzv 1
tär 1
té  2
tür 2
u1  1
u?t 1
ua  379
uac 47
uad 3
uah 210
uai 40
ual 123
uam 2
uan 588
uap 21
uar 218
uas 237
uat 413
uay 1
ub  37
uba 143
ubb 4
ubd 1
ube 136
ubf 1
ubi 50
ubj 13
ubk 4
ubl 57
ubm 1
ubn 2
ubo 2
ubp 2
ubr 1
ubs 18
ubt 4
ubu 184
ubv 1
uby 1
uc  1
uca 13
ucc 1
uch 5
uci 41
uck 5
ucl 26
ucn 4
uct 3
ucu 11
ud  23
ud? 1
uda 337
udd 190
ude 13
udh 2
udi 197
udk 7
udm 1
udn 1
udo 11
udr 40
uds 6
udu 139
udy 1
ue  17
uea 6
ueb 17
uec 3
ued 2
uel 13
uen 41
uer 5
ues 3
uet 5
uev 3
uez 1
uf  25
ufa 3
uff 10
ufh 1
ufl 5
ufo 3
ufr 1
uft 1
ufu 2
ug  1
uga 377
uge 2
ugh 2
ugi 11
ugl 1
ugn 1
ugr 4
ugs 1
ugu 5
uh  439
uha 159
uhi 63
uhj 2
uhk 47
uhm 3
uhn 43
uhr 1
uhu 62
ui  210
uid 8
uie 2
uig 5
uil 4
uin 10
uis 27
uit 16
uiv 2
uja 29
uje 2
uji 29
uju 177
uk  1401
uka 682
ukb 4
ukc 3
ukd 1
uke 2
ukh 8
uki 44
ukj 3
ukk 118
ukl 29
ukn 20
uko 12
ukr 15
uks 116
ukt 110
uku 447
uky 2
ul  155
ula 617
uld 1
ule 144
ulf 2
ulg 6
ulh 1
uli 234
ulk 79
ull 20
ulm 2
uln 27
ulo 111
ulp 1
uls 12
ult 93
ulu 131
um  517
uma 120
umb 187
ume 64
umi 157
umk 9
uml 114
umm 2
umn 99
umo 5
ump 78
umr 2
ums 31
umu 194
umv 2
umw 1
un  1074
un? 1
una 553
unc 140
und 130
une 7
ung 1081
uni 399
unj 142
unk 19
unn 14
uno 33
uns 38
unt 911
unu 45
uny 107
uo  1
uoi 1
uor 1
uot 4
up  187
upa 402
upd 4
upe 19
upi 33
upk 2
upl 8
upn 8
upo 4
upp 2
upr 4
ups 3
upu 73
upé 1
uqu 3
ur  487
ura 408
urb 8
urc 7
urd 2
ure 18
urf 1
urg 35
urh 2
uri 118
urk 112
url 1
urm 4
urn 43
uro 18
urp 2
urr 3
urs 9
urt 2
uru 438
urv 21
ury 21
urz 1
us  758
us? 1
usa 239
usb 7
usc 6
usd 1
use 29
usf 1
ush 19
usi 660
usj 2
usk 50
usl 13
usm 19
usn 40
uso 5
usp 1
usr 1
uss 23
ust 123
usu 184
usy 1
ut  830
uta 474
ute 18
uth 15
uti 119
utk 33
utl 13
utm 1
utn 49
uto 6
utp 2
utr 55
uts 75
utt 22
utu 183
uty 1
uu  3
uud 1
uva 8
uve 4
uvi 3
uvo 4
uvr 3
uwa 20
ux  10
uxe 2
uyg 1
uyu 2
uz  11
uza 1
uzb 2
uzd 4
uze 1
uzi 1
uzm 1
uzn 1
uzo 1
uzu 1
uéb 3
uér 4
v?c 3
v?d 20
v?l 1
v?y 1
va  37
vaa 3
vac 9
vad 7
vag 12
vah 1
vai 2
vaj 4
vak 36
val 21
vam 4
van 38
vap 1
var 81
vas 34
vat 22
vav 5
vay 2
vc  4
vda 1
ve  9
ved 4
veg 1
vei 4
vek 5
vel 16
vem 6
ven 77
veo 3
ver 105
ves 19
vet 3
vey 5
vez 1
vf  1
vg  1
vge 1
vgo 8
via 22
vib 2
vic 10
vid 62
vie 72
vig 5
vih 3
vij 1
vik 12
vil 6
vin 82
vio 6
vip 7
vir 18
vis 50
vit 85
viu 6
viv 4
vl  1
vla 15
vlo 3
vnu 1
vny 1
vo  6
voc 1
vod 2
vog 3
voi 4
vok 12
vol 89
von 4
vor 54
vos 6
vot 2
vov 1
vp  2
vra 1
vre 9
vs  1
vsh 1
vsk 11
vtb 2
vut 3
vvl 1
vy  6
vya 1
vyc 1
vye 1
wa  493
waa 1
wab 29
wad 12
waf 15
wag 2
wah 100
wai 6
waj 28
wak 165
wal 165
wam 3
wan 313
wap 5
war 125
was 105
wat 79
wav 1
waw 1
way 9
waz 5
wb  1
wbm 1
we  4
wea 2
web 15
wed 22
wee 1
weg 4
wel 11
wen 3
wer 5
wes 12
wet 3
wew 2
wey 1
wf  1
wfo 5
whi 1
who 6
wi  15
wib 1
wic 8
wie 2
wij 5
wil 125
win 43
wir 3
wis 13
wit 5
wiv 3
wiy 4
wkf 8
wla 1
wn  3
wne 1
wnh 1
wny 1
wok 1
wol 4
wom 4
won 2
woo 9
wor 14
wra 1
wre 4
wri 8
ws  1
wsk 1
wt  1
wth 1
wto 3
wud 1
wuj 14
wuk 2
wup 1
wwf 1
wya 1
xaf 1
xah 1
xan 8
xav 1
xch 2
xei 1
xel 1
xem 2
xen 8
xer 1
xes 1
xey 1
xfo 2
xi  1
xia 1
xid 1
xii 1
xim 3
xio 1
xis 20
xiv 5
xod 3
xpe 1
xpr 1
xra 1
xte 1
xua 1
xus 1
xwe 9
xy  1
y?  1
y?n 23
ya  2896
yaa 47
yab 1
yad 5
yag 3
yah 234
yai 147
yaj 9
yak 538
yal 41
yam 28
yan 3289
yap 29
yar 102
yas 7
yat 133
yau 1
yav 1
yaw 5
yay 4
yba 3
ybu 1
ych 4
ycl 1
yco 8
yct 3
ycé 1
yd  2
yde 1
ydi 1
ydn 4
ye  21
yeb 135
yed 20
yei 2
yek 27
yel 33
yem 10
yen 7
yer 64
yes 8
yet 18
yeu 1
yev 5
yew 1
yey 1
yez 6
yff 2
yfo 1
yge 2
ygi 3
ygr 2
yhu 2
yi  23
yia 6
yib 1
yic 1
yid 4
yif 3
yik 10
yim 24
yin 11
yiq 1
yir 1
yis 1
yk  1
yke 2
yki 3
yku 1
yla 7
yle 1
yll 1
ylo 2
ym  1
ym? 1
yma 4
yme 1
ymn 1
ymo 1
yna 17
yne 1
yno 8
ynt 1
yo  1
yod 2
yog 2
yoh 1
yok 14
yol 10
yon 6
yor 25
yos 1
yot 7
you 3
yov 2
ype 2
yph 2
ypi 1
ypo 6
yps 1
yr  4
yra 4
yre 1
yri 2
ys  5
ysa 1
yse 1
ysh 2
ysi 9
ysk 2
yso 2
yss 1
yst 5
yte 2
yth 6
yti 1
ytr 1
yu  42
yu? 1
yua 7
yud 2
yuh 1
yuk 3
yul 3
yum 3
yun 71
yup 2
yur 11
yus 16
yut 8
yuz 1
yva 1
yvo 1
yx  1
yya 2
yza 5
za  6
zab 1
zai 4
zak 4
zal 1
zam 40
zan 12
zar 105
zat 15
zau 2
zav 2
zay 1
zaz 1
zba 1
zbe 2
zbu 7
zda 4
ze  10
zea 7
zeb 1
zed 1
zee 1
zei 1
zel 1
zem 4
zen 5
zer 3
zet 2
zgr 1
zha 2
zhe 1
zhn 4
zho 1
zhu 1
zhy 1
zi  10
zia 3
zid 11
zie 3
zig 3
zil 2
zim 16
zin 11
zio 1
zir 6
ziz 2
zjo 1
zle 2
zly 1
zma 1
zne 1
zo  4
zoa 1
zoi 4
zol 1
zon 13
zoo 4
zos 2
zov 3
zpr 1
zst 2
zu  1
zul 4
zur 2
zva 1
zwo 1
zze 2
zzi 1
zzl 2
zzo 2
záp 1
ács 1
áno 2
ápo 1
áts 1
ärg 1
ède 1
ène 2
èr  2
ère 71
é1t 2
éag 1
éan 2
ébe 1
ébé 2
éci 4
éco 12
éde 2
édi 3
ée  7
ées 1
éja 2
éli 3
émi 3
éni 1
éné 3
éon 2
éra 4
ére 2
éri 6
és  1
éta 1
éti 4
éve 1
évo 2
éza 1
ía  1
íys 1
ón  1
öch 1
önl 1
öte 1
übe 1
ülb 1
üle 4
ünc 4
ünl 1
üns 1
üre 1
ürk 2
ürr 11
üss 1
üzl 1
ın  2
