Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    84
  1 1
  ? 9
  a 205
  b 26
  c 275
  d 414
  e 446
  f 101
  g 66
  h 80
  i 288
  j 14
  k 26
  l 389
  m 235
  n 56
  o 95
  p 254
  q 111
  r 100
  s 223
  t 128
  u 181
  v 44
  w 3
  x 2
  z 5
  í 7
  ó 2
 1  1
 ?? 8
 ?z 1
 a  12
 a1 1
 ab 1
 ac 13
 ad 9
 af 2
 ag 2
 al 44
 am 12
 an 54
 ap 12
 aq 7
 ar 20
 as 3
 at 7
 au 3
 av 3
 ba 6
 be 8
 bi 4
 bl 1
 bo 4
 br 1
 bu 1
 by 1
 ca 56
 ce 6
 ch 21
 ci 34
 cl 4
 co 123
 cr 10
 cu 18
 có 3
 da 4
 de 342
 di 42
 do 13
 du 13
 e  139
 ec 9
 ef 3
 eg 6
 ei 2
 el 52
 em 4
 en 10
 ep 3
 eq 3
 es 175
 et 4
 eu 2
 ev 3
 ex 31
 f? 1
 fa 20
 fe 18
 fi 24
 fl 1
 fo 24
 fr 8
 fu 5
 g  1
 ga 2
 ge 13
 gl 1
 go 1
 gr 42
 gu 6
 ha 44
 he 6
 hi 13
 ho 17
 id 6
 ii 2
 il 21
 im 21
 in 190
 ip 1
 ir 3
 is 4
 it 40
 ja 4
 je 1
 ju 9
 k? 2
 ka 8
 ke 1
 kg 3
 ki 9
 km 1
 ku 2
 la 15
 le 9
 li 328
 ll 1
 lo 11
 lu 25
 ma 128
 me 52
 mi 17
 mo 21
 mu 16
 mó 1
 n1 2
 na 13
 ne 7
 ni 3
 no 12
 nt 3
 nu 5
 nó 11
 o  19
 ob 13
 oc 8
 od 2
 of 4
 ol 4
 om 5
 on 4
 op 5
 or 9
 os 8
 ot 2
 ou 1
 ov 10
 ox 1
 p  2
 pa 21
 pe 50
 ph 8
 pi 4
 pl 26
 pn 2
 po 64
 pr 67
 pt 1
 pu 8
 pá 1
 qu 111
 ra 33
 re 52
 ro 10
 ru 5
 s? 1
 sa 22
 sc 18
 se 37
 si 30
 sn 1
 so 14
 sp 11
 st 22
 su 57
 sv 10
 t? 2
 ta 10
 te 32
 th 8
 ti 20
 to 13
 tr 26
 tu 5
 tá 1
 té 11
 ul 1
 un 163
 ur 3
 us 12
 ut 2
 va 10
 ve 14
 vi 20
 wa 2
 we 1
 x  1
 xv 1
 z1 1
 z? 1
 ze 2
 zo 1
 ín 7
 ór 2
1di 1
1me 2
1os 1
1ri 1
??  5
??? 11
??i 1
??v 3
?is 1
?it 1
?ky 2
?ng 2
?ts 3
?va 1
?vi 2
?z? 1
?zv 1
a1o 1
a?t 1
aav 1
abi 16
abo 3
abr 2
aby 1
ac  5
aca 1
acc 4
ace 4
aci 7
aco 2
acr 4
act 17
acu 5
ad  2
ada 2
add 5
ade 6
adi 26
adm 2
adp 1
adr 4
ae  1
afe 3
afi 4
afr 1
aft 1
aga 5
agd 1
age 7
agl 1
agn 33
agr 2
aha 5
ai  3
ak  1
al  91
ala 4
alb 1
alc 4
ale 21
alg 1
ali 15
all 7
alm 10
alo 1
alq 2
als 1
alt 16
alá 1
am  39
amb 9
ame 16
ami 7
amm 12
amo 5
amp 22
an  44
ana 4
anb 3
anc 34
and 49
ane 9
ang 8
ani 24
anm 1
ann 14
ano 1
anq 1
ans 11
ant 72
anz 1
aní 1
apa 8
api 20
apl 4
app 1
apr 3
aqu 7
ar  21
ara 14
arb 1
arc 2
ard 4
are 17
arg 5
ari 32
arl 8
arm 2
aro 3
arr 2
ars 5
art 20
aru 1
arx 11
ará 1
as  26
asa 2
asc 8
ase 1
ash 1
asi 1
asl 1
aso 4
asp 2
ass 23
ast 1
at  92
ata 2
ate 36
ati 88
atk 2
atm 3
ato 16
atr 3
ats 1
atu 30
aur 1
aus 2
aut 3
av  1
ava 3
ave 27
avi 9
avo 1
ax  27
axi 3
axw 4
ay  7
aya 1
aza 1
azi 2
ba  4
bab 1
bag 1
bai 3
bal 1
ban 3
bas 3
bay 1
be  1
bed 2
bel 3
ben 4
ber 8
bi  11
bib 1
bic 3
bie 1
bil 15
bio 4
bis 1
bit 11
bié 1
bje 4
bla 1
ble 2
bli 4
bol 2
bom 1
bon 4
bor 3
bos 1
bra 3
bre 5
bri 1
bru 1
bse 7
bte 1
bul 3
buo 1
bya 1
byl 1
byz 1
ca  27
cad 3
caf 2
cag 2
cal 12
cam 20
can 10
cap 13
car 8
cas 1
cat 18
cau 2
cce 4
cci 1
cco 1
ce  7
cea 3
ced 4
cel 4
cen 12
cep 4
cer 3
ces 8
cet 4
ch  6
cha 12
che 7
chi 11
cho 1
chr 2
chw 4
ci  3
cia 27
cic 1
cid 4
cie 11
cif 2
cil 9
cim 2
cin 1
cio 1
cip 5
cir 2
cis 4
cit 30
ciu 3
civ 2
ció 1
cla 6
cle 10
clu 6
cme 2
co  14
coh 1
coi 1
col 5
com 27
con 99
coo 1
cop 1
cor 5
cos 8
cov 1
cra 3
cre 5
cri 20
cro 2
cs  2
ct  2
cta 2
cte 28
cti 29
ctm 2
cto 21
ctr 50
ctu 1
cua 1
cub 6
cul 18
cum 3
cun 9
cuo 4
cup 3
cur 9
cór 3
da  5
dad 2
dan 3
dar 1
das 3
dat 4
dav 1
day 1
ddi 5
de  227
deb 1
dec 6
def 3
deg 2
dei 3
del 101
dem 5
den 19
deo 5
dep 9
der 22
des 22
det 9
dev 10
dex 4
dge 1
di  3
dia 28
dic 16
did 1
die 25
dif 13
dil 1
dim 2
din 7
dio 4
dir 9
dis 13
dit 17
diu 1
div 8
dme 1
dmi 2
do  2
doc 3
doi 2
dom 4
don 8
dop 4
dor 3
dov 1
dpl 1
dra 4
dri 3
dro 5
du  6
dua 2
duc 23
due 2
dui 2
dur 4
dus 3
dyn 1
dér 1
dés 4
ea  6
eac 1
eal 1
eam 1
ean 3
ear 2
eas 1
ebi 2
ebr 3
ec  4
eca 1
ece 1
eci 14
ecl 10
eco 2
ect 74
ecu 6
eda 2
ede 11
edi 20
edo 4
edr 1
ef  1
efe 4
efi 4
efm 2
efr 5
ega 3
ege 3
egi 8
egn 1
egu 2
egy 2
eic 1
eid 1
eim 2
ein 5
eiz 2
el  117
ela 8
ele 62
elf 2
eli 4
ell 13
elo 9
els 1
elv 1
em  6
ema 5
emb 4
eme 8
emi 17
emo 5
emp 13
en  41
ena 4
enc 1
end 10
ene 14
eng 4
eni 9
enn 3
eno 6
enq 3
ens 14
ent 125
enu 1
eo  5
eog 2
eol 9
eon 1
eor 8
epa 3
epe 7
epi 2
epo 2
epr 2
ept 6
epu 4
equ 13
er  63
era 56
erc 6
erd 2
ere 23
erf 4
erg 4
eri 34
erk 1
erm 17
ern 14
ero 5
erp 3
err 17
ers 14
ert 10
eru 1
erv 8
es  343
esa 9
esc 10
esd 2
ese 8
esf 1
esi 21
eso 1
esp 3
ess 48
est 18
esu 14
et  61
eta 9
etc 2
ete 12
eti 35
etr 8
ett 5
età 1
etá 8
eté 1
euc 1
eum 1
eur 1
eva 4
eve 11
evi 4
evo 1
evu 1
ewt 1
ex  13
exa 5
exe 5
exh 2
exi 15
exp 9
ext 5
ey  3
eya 2
f?z 1
fa  1
fab 1
fac 3
fam 7
fan 2
far 1
fas 1
fat 5
fav 1
fe  2
feb 1
fec 4
fed 8
fei 2
fen 4
fer 27
fes 3
ffe 3
fib 1
fic 24
fid 1
fie 8
fig 2
fil 14
fin 5
fir 2
fis 6
fli 1
flu 7
fme 2
fo  1
fon 1
for 27
fos 2
fra 9
fre 5
fri 2
ft  1
fuc 2
fun 3
fus 3
fut 1
féd 1
ga  3
gab 1
gal 1
gam 1
gan 6
gar 2
gat 1
gaz 1
gda 1
ge  14
gea 2
gel 4
gen 7
geo 1
ger 12
get 2
gfu 1
gic 2
gie 12
gil 2
gin 2
gio 6
gip 1
gla 1
glo 1
gne 33
gni 4
go  1
gon 1
gor 2
gos 2
gov 1
gra 45
gre 9
gri 2
gtz 1
gua 1
gue 10
gul 5
gur 2
guv 4
gyp 2
gzi 3
h?  1
ha  7
hab 11
had 1
haf 1
han 2
har 9
has 3
hat 2
hav 20
hay 5
he  1
hef 3
hei 1
hel 4
hen 2
heo 2
her 2
hes 1
het 1
hib 2
hil 1
him 5
hin 5
his 12
hit 1
hiv 1
hob 1
hod 4
hol 1
hom 15
hon 3
hot 5
hri 2
htr 1
hwe 2
hwi 1
hwy 1
hys 1
i?t 2
ia  47
iab 2
iac 1
iag 1
ial 22
ian 23
iar 2
ias 4
iat 19
ibe 6
ibi 12
ibl 1
iby 1
ic  104
ica 49
ice 3
ich 6
ici 12
icl 1
icm 1
ico 26
icr 5
ics 1
ict 8
icu 9
id  8
ida 2
ide 20
idg 1
idi 12
ido 1
idu 2
idé 4
ie  111
ied 1
ief 1
ien 5
iep 1
ier 4
ies 17
iet 11
iev 3
ife 12
iff 3
ifi 11
ige 3
igi 2
ign 3
igu 4
ii  2
iii 1
iiz 1
ijo 1
il  42
ila 6
ile 3
ili 11
ill 8
ilm 2
ilo 24
im  14
ima 6
imb 2
ime 12
imi 6
imn 1
imo 4
imp 15
imu 2
in  127
ina 23
inc 14
ind 18
ine 41
inf 13
ing 10
ini 9
inl 1
ino 1
inp 1
inr 1
ins 12
int 28
inu 3
inv 2
iny 2
io  4
ioc 2
iod 2
iog 1
iol 2
ion 132
ior 2
ios 3
iox 1
ip  6
ipa 2
ipe 1
ipi 1
ipk 1
ipl 1
ipp 1
ipr 1
ipt 1
iqu 3
ir  5
ira 4
irc 2
ire 7
iri 2
irm 2
irr 2
is  10
isa 4
isc 2
isi 14
ism 13
iso 1
isp 11
iss 14
ist 56
isə 1
it  63
it1 1
ita 42
ite 12
iti 12
ito 2
itr 1
its 1
itt 17
itu 8
itá 27
ité 29
iud 1
ium 3
iun 1
ius 1
iv  10
iva 2
ive 17
ivi 11
ivm 1
iz  2
ize 1
izr 2
izz 2
ién 1
ión 1
ja  1
jam 1
jap 2
jeb 1
jec 4
jen 1
jot 1
jud 1
jun 3
jup 2
jur 3
k?n 2
kan 1
kar 7
ker 1
kg  3
kil 11
km  1
kri 1
kun 2
ky? 2
kyo 1
la  4
lab 3
lac 1
lad 1
lag 2
lam 2
lan 24
lar 17
las 5
lat 14
lbe 1
lca 1
lcu 3
ld  2
le  22
lec 51
leg 3
lem 5
len 4
leo 2
ler 4
les 36
let 3
lev 1
lex 8
lf  2
lge 1
li  300
lia 10
lib 7
lic 17
lid 2
lie 1
lif 1
lig 1
lim 2
lin 10
lio 6
lip 1
lis 4
lit 29
ll  10
lla 3
lle 7
lli 8
llu 1
lme 13
lmo 5
lo  3
loc 8
lod 2
log 19
lom 4
lon 7
lop 3
lor 3
los 13
lpt 2
lqu 2
ls  1
lse 1
lst 1
lt  11
lta 3
lte 3
lti 1
ltr 12
ltu 3
lu  16
luc 5
lud 7
lue 6
lul 1
lum 14
lun 2
lur 3
lus 2
lut 1
luv 1
lve 1
lá  1
ma  26
mac 4
mad 1
mag 33
mah 1
mal 8
mam 1
man 27
mar 22
mas 24
mat 25
mau 1
max 34
may 1
mba 4
mbe 1
mbi 8
mbo 2
mbr 4
me  15
mec 1
med 14
mel 1
mem 5
men 68
mer 10
mes 25
met 11
mex 10
mey 1
mia 2
mic 33
mie 2
mif 1
mig 2
mil 7
min 45
mis 6
mit 2
mm  5
mma 6
mme 4
mmi 1
mne 1
mni 5
moc 3
mod 8
mom 1
mon 9
mor 10
mos 11
mov 3
mpa 2
mpe 26
mpf 1
mpi 2
mpl 9
mpo 26
mpr 2
mpt 2
mpu 1
mst 1
msu 2
mul 10
mum 4
mun 12
mut 1
mé  1
món 1
n1m 2
na  9
nac 2
nal 19
nam 8
nar 5
nas 5
nat 27
nbu 3
nc  15
nca 2
nce 8
nch 3
nci 15
ncl 6
nco 4
nct 4
nd  26
nda 3
nde 49
ndi 23
ndm 1
ndo 7
ndr 5
ndu 23
ne  41
nea 2
ned 1
nel 1
nen 8
neq 1
ner 12
nes 42
net 38
neu 1
new 1
nfa 2
nfe 5
nfi 6
nfl 7
nfo 4
nfr 2
nfu 3
nfé 1
ng  2
nga 1
nge 9
ngf 1
ngo 2
ngr 1
ngt 1
ngu 9
ngz 3
ni  6
nia 13
nic 11
nie 5
nif 6
nig 1
nim 5
nin 1
nio 1
nir 3
nis 15
nit 16
niu 1
niv 1
nli 1
nme 2
nn  1
nni 2
nnu 14
nny 1
no  1
nom 12
non 3
nop 1
nor 3
nos 8
nov 3
npr 1
npu 1
nqu 6
nri 1
ns  3
nsa 6
nsc 1
nse 2
nsh 1
nsi 20
nsk 1
nsl 2
nsm 3
nsp 3
nst 11
nsu 4
nsv 3
nt  69
nt? 1
nta 6
nte 82
nti 66
ntm 5
nto 2
ntr 13
ntu 1
nu  14
nua 1
nuc 1
nud 1
nue 1
num 2
nus 3
nve 3
ny  1
nyi 2
nz  1
nía 1
nóm 11
obe 2
obj 4
obl 1
obo 1
obs 6
obt 1
oc  1
oca 4
occ 2
oce 7
och 2
oci 6
ocm 1
oco 2
ocr 3
ocs 1
oct 2
ocu 4
oda 1
ode 7
odi 10
odo 1
odr 1
odu 3
ody 1
oes 1
oet 2
of  4
ofe 1
ofi 10
ofo 3
ogi 8
ogo 4
ogr 11
ohe 1
oid 2
oin 2
oky 1
ol  4
ola 6
old 2
ole 8
oli 12
olm 1
olo 12
olu 1
om  6
oma 38
omb 1
ome 17
omi 15
omn 5
omo 1
omp 13
oms 2
omu 9
on  130
ona 20
onc 5
ond 28
one 38
onf 15
ong 3
oni 12
onn 1
ono 11
onq 2
ons 22
ont 14
onv 1
ool 1
oos 1
opa 13
ope 1
opi 1
opl 1
opo 7
opr 11
opt 2
opu 3
oqu 1
or  55
ora 16
ord 1
ore 23
org 5
ori 25
orj 1
orl 1
orm 16
orp 3
ort 29
orí 1
os  24
osa 1
osc 8
ose 6
osf 3
osi 14
oso 13
oss 24
ost 7
ot  1
ota 1
ote 5
oti 3
oto 5
otr 1
ott 2
oté 2
ou  1
oun 1
ov  2
ova 3
ove 8
ovi 3
ovr 10
oxi 4
pa  2
pac 4
pag 5
pal 2
pan 10
pap 1
par 27
pas 1
pat 8
pci 1
pe  14
pec 11
ped 2
pen 10
per 56
pes 15
pfi 1
phe 1
phi 1
pho 5
phy 1
pic 5
pid 9
pie 1
pin 2
pir 3
pis 1
pit 14
pk  1
pla 8
ple 13
pli 7
plo 1
plu 18
pn  1
pne 1
poc 3
poe 3
pol 4
pon 10
pop 3
por 57
pos 29
pot 1
pp  1
ppa 1
pre 21
pri 19
pro 51
pru 1
pt  1
pta 1
pte 2
pti 9
pto 1
ptu 2
pub 4
pue 1
pul 8
pun 1
pur 2
put 3
páp 1
qua 69
que 58
qui 16
quí 1
r?  1
ra  54
rab 2
rac 14
rad 26
raf 3
rak 1
ral 19
ram 12
ran 37
rap 8
rar 11
ras 11
rat 70
rav 10
raz 2
rba 3
rbo 1
rca 1
rce 3
rch 4
rci 2
rcu 3
rd  1
rda 3
rdi 2
rdo 1
rdr 1
rdu 1
re  53
rea 8
rec 19
red 2
ref 6
reg 8
rel 5
rem 1
ren 23
rep 8
req 5
rer 3
res 64
ret 3
rev 4
rey 4
rfe 2
rfi 2
rga 5
rge 4
rgi 6
rgu 1
ri  37
ria 21
rib 1
ric 30
rid 2
rie 35
rig 1
ril 1
rim 7
rin 6
rio 3
ris 22
rit 21
riv 2
rje 1
rk  1
rl  7
rla 2
rma 23
rme 6
rmi 7
rmé 1
rn  6
rna 8
rne 1
ro  20
rob 1
roc 5
rod 6
rof 1
rog 1
rol 4
rom 31
ron 8
rop 21
roq 1
ror 1
ros 7
rot 4
rou 1
rov 3
rox 2
rpe 2
rpo 6
rqu 1
rr  1
rra 5
rre 17
rri 1
rro 2
rru 1
rs  7
rsa 3
rse 2
rsi 6
rso 2
rt  5
rt1 1
rta 16
rte 12
rti 23
rtu 1
rtz 1
ru  1
rua 1
rub 4
ruc 6
rud 1
rum 1
rup 1
rur 2
rva 7
rve 1
rx  10
rxi 1
rác 1
ríg 1
s?? 1
s?i 1
sa  16
saa 1
sac 2
sah 4
sal 2
sam 7
san 6
sar 4
sas 1
sat 16
sav 5
sc  1
sca 2
sce 10
sch 7
sci 11
sco 3
scr 8
scu 5
sde 2
se  49
sec 4
sed 1
sel 2
sem 18
sen 8
sep 1
seq 4
ser 19
ses 7
set 42
sfe 3
sfi 1
sge 1
sh? 1
sht 1
si  16
sia 7
sib 8
sic 9
sid 9
sie 8
sif 2
sig 3
sil 1
sim 9
sin 8
sio 12
sir 2
sis 11
sit 14
siv 3
skr 1
sla 1
slo 2
sma 2
sme 12
smi 2
sne 1
soc 3
sof 13
sol 6
som 2
son 6
sop 1
sor 2
sov 4
spa 9
spe 12
spi 3
spo 3
spr 1
spu 2
sr? 1
ss  2
ssa 2
sse 89
ssg 1
ssi 12
sso 2
ssé 1
st  12
sta 33
ste 17
sti 15
sto 12
str 19
sts 1
stu 10
su  30
sub 1
sud 1
sue 1
sui 2
sul 7
sum 7
sup 7
sur 21
sve 3
svi 10
sé  1
sə  1
t1  1
t1d 1
t?  1
t?k 2
ta  8
tae 1
taf 1
tag 2
tal 32
tam 5
tan 34
tar 3
tas 4
tat 39
tc  2
te  79
teb 2
tec 1
tei 1
tel 6
tem 12
ten 18
teo 15
ter 74
tes 48
tet 5
tex 1
the 2
tho 6
ti  21
tia 10
tic 61
tie 43
tif 1
til 8
tim 1
tin 11
tio 109
tip 7
tiq 3
tis 10
tit 4
tiv 17
tki 2
tme 7
tmo 3
to  7
toi 1
tok 1
tol 7
tom 5
ton 5
tor 40
tos 5
tot 7
tra 35
tre 21
tri 35
tro 38
tru 7
ts  3
ts? 1
tsa 1
tse 1
tsr 1
tt  2
tte 16
tti 2
tto 2
ttr 1
tts 1
tu  5
tua 5
tuc 1
tud 9
tue 2
tul 1
tum 1
tun 1
tur 36
tz  1
tzu 2
tà  1
tá  30
tám 1
tás 5
té  35
tém 5
tép 1
tés 2
ua  4
uad 3
uag 1
ual 8
uam 33
uan 21
uar 3
uat 7
uba 4
ubi 6
ubl 4
ubs 1
uca 1
uce 3
uci 5
ucl 1
uct 29
ud  1
uda 2
ude 11
udi 7
ue  36
ued 1
uel 19
uen 14
uer 2
ues 8
uet 1
ui  10
uid 2
uie 1
uij 1
uin 3
uis 3
ul  14
ula 12
ule 4
ulm 5
ulp 2
uls 1
ult 17
um  6
umb 3
ume 3
umi 15
umm 4
umo 1
ump 3
ums 1
un  140
una 1
unc 3
und 29
une 2
ung 2
uni 17
unm 1
unt 3
uo  3
uon 1
uos 1
upc 1
upe 4
upi 2
upl 2
upo 2
upr 2
ur  11
ura 49
urb 3
urc 3
ure 1
urg 2
uri 8
urn 1
uro 1
urq 1
urr 6
urs 1
us  6
usa 14
use 1
usi 3
ust 2
uta 4
uti 3
uto 3
utz 1
uve 4
uvi 1
uía 1
va  2
va? 1
vac 4
val 4
van 5
var 5
vat 9
ve  24
vec 2
ved 2
vel 11
vem 4
ven 16
ver 20
ves 4
vet 6
vi? 2
via 3
vic 2
vid 10
vie 1
vil 5
vim 1
vin 1
vio 2
vis 10
vit 13
viv 7
viz 4
vme 1
vol 1
vor 1
vre 10
vul 1
wad 2
wei 2
wel 4
wes 1
wii 1
wto 1
wyz 1
xan 5
xem 4
xes 1
xhi 2
xic 10
xid 1
xig 2
xim 5
xis 3
xit 2
xpe 5
xpl 2
xpr 2
xte 4
xtr 1
xv  1
xwe 4
y?  2
ya  2
yat 2
yin 2
ylo 1
yna 1
yo  1
ypt 2
ysi 1
yz  1
yza 1
z1r 1
z?  2
za  1
zan 1
zen 2
zer 3
zi  3
zio 1
ziu 1
zoo 1
zra 2
zu  2
zvi 1
zze 2
áct 1
áme 1
ápa 1
ás  5
édé 1
émp 5
én  1
épl 1
éra 1
és  6
ía  2
ígi 1
índ 3
ínf 2
ínp 1
íns 1
ómi 11
ón  1
óna 1
óra 1
órd 2
órp 2
