Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    109
  1 14
  ? 115
  a 174
  b 65
  c 28
  d 73
  e 53
  f 8
  g 39
  h 42
  i 160
  j 7
  k 78
  l 11
  m 144
  n 477
  o 94
  p 23
  q 2
  r 15
  s 38
  t 16
  u 27
  v 6
  w 10
  y 30
  z 5
  à 5
  á 9
  é 18
  í 26
  ó 20
  ö 3
 1d 4
 1k 5
 1l 1
 1r 3
 1w 1
 ?  16
 ?? 5
 ?b 10
 ?c 3
 ?d 13
 ?f 2
 ?g 7
 ?h 5
 ?j 1
 ?k 8
 ?l 1
 ?m 9
 ?n 8
 ?p 1
 ?r 3
 ?t 14
 ?v 1
 ?w 3
 ?z 5
 a  16
 ab 4
 ac 1
 ad 3
 af 27
 ag 12
 ah 11
 ak 16
 al 5
 am 13
 an 26
 aq 2
 ar 4
 as 8
 at 2
 au 2
 az 22
 b1 2
 b? 26
 ba 4
 bc 1
 be 6
 bi 3
 bo 1
 bu 19
 by 1
 bé 2
 ca 6
 ce 1
 ch 11
 ci 1
 cl 1
 co 6
 cr 1
 cu 1
 d? 50
 da 1
 de 5
 di 9
 dk 1
 dn 1
 do 1
 du 1
 dà 1
 dí 2
 dó 1
 e  2
 eb 6
 ec 2
 ed 2
 eg 2
 ej 3
 ek 3
 el 2
 em 6
 en 8
 es 3
 eu 1
 ew 4
 ez 9
 f? 3
 fi 2
 fo 1
 fr 1
 fä 1
 g? 7
 ga 10
 gb 10
 ge 1
 gh 2
 gi 1
 gr 1
 gu 4
 gá 3
 ha 27
 he 2
 hi 1
 ho 4
 hu 2
 há 5
 hé 1
 ib 3
 ic 21
 id 3
 ig 1
 ih 50
 ij 8
 ik 14
 im 26
 in 4
 ir 3
 is 8
 it 2
 iw 15
 iy 1
 iz 1
 ja 1
 je 2
 ji 1
 jé 2
 jí 1
 k1 1
 k? 3
 ka 35
 ke 5
 kl 1
 ko 3
 kp 6
 kr 1
 ku 2
 kw 12
 kà 3
 ká 2
 kè 1
 ké 3
 la 5
 le 1
 li 2
 lu 2
 lé 1
 m? 1
 ma 41
 mb 9
 me 10
 mg 18
 mi 3
 mk 6
 mm 24
 mo 5
 mp 2
 mà 5
 má 12
 mè 4
 mé 4
 n? 24
 na 164
 nc 4
 nd 68
 ne 11
 ng 2
 ni 25
 nj 1
 nk 86
 nn 3
 no 18
 nr 4
 ns 4
 nt 2
 nu 2
 nw 43
 ny 2
 nà 4
 ná 2
 nè 2
 né 2
 ní 3
 nó 1
 o  1
 oa 1
 ob 10
 oc 4
 od 1
 of 3
 og 1
 oh 3
 ok 22
 ol 1
 om 5
 on 12
 or 4
 os 8
 ot 6
 ow 1
 oy 1
 oz 10
 p? 6
 pa 6
 ph 1
 pi 2
 po 3
 pr 3
 pu 2
 qu 2
 r1 1
 ra 1
 re 1
 ri 1
 ro 2
 ru 4
 rü 5
 s? 3
 sa 3
 se 1
 sh 8
 si 8
 sl 2
 sn 1
 so 2
 sp 1
 st 1
 su 1
 sw 4
 sá 2
 sí 1
 t1 2
 t? 1
 ta 3
 te 2
 ti 1
 tl 1
 to 1
 tr 1
 tu 2
 tí 2
 ug 1
 uk 12
 um 5
 un 1
 up 1
 uw 7
 v1 2
 va 1
 ve 3
 wa 2
 we 7
 wo 1
 ya 27
 yu 2
 yá 1
 z? 2
 za 1
 zi 1
 zí 1
 àg 1
 àl 4
 ág 1
 áh 2
 ák 2
 ám 1
 án 3
 é  1
 éb 4
 éc 4
 éf 1
 ég 1
 éj 1
 él 2
 én 3
 éz 1
 í  15
 íc 1
 ík 1
 íl 3
 ís 4
 ív 1
 íw 1
 ó  2
 ób 4
 ók 1
 óm 8
 ón 3
 ót 1
 ów 1
 ön 1
 öt 2
1ch 3
1d1 8
1f1 3
1ki 3
1kp 1
1kw 3
1l1 1
1la 1
1ma 2
1ní 3
1r1 5
1rà 3
1wà 1
??  7
??? 1
??g 1
??z 1
?a  5
?b? 11
?ba 2
?bi 1
?ch 3
?d? 20
?da 1
?f? 2
?ga 5
?gb 3
?gh 5
?gi 1
?gw 4
?h? 3
?ha 2
?ik 3
?j? 1
?k? 5
?ka 9
?kp 6
?kw 3
?l? 3
?la 7
?là 1
?m? 7
?ma 11
?me 1
?n  1
?n? 7
?na 2
?nc 1
?ng 2
?nk 1
?nw 5
?ny 6
?o  1
?p? 1
?r  8
?r? 30
?rü 1
?s? 9
?si 1
?t1 2
?t? 27
?ta 12
?tá 1
?tí 1
?v1 1
?wa 11
?z? 13
?zi 1
?zó 1
?ó  1
a?b 3
aa  1
aab 1
aac 2
aad 1
aaf 1
aag 3
aah 1
aak 5
aan 10
aar 2
aat 2
aaz 2
ab? 4
aba 1
aby 1
aca 3
ace 1
ach 7
aci 2
acr 1
act 1
acu 1
acá 1
ad  1
ad? 13
ade 3
adi 2
ado 6
adu 14
ae  1
aeb 2
aed 1
aeg 3
aej 3
aek 1
aen 4
aer 3
aew 2
aez 2
af? 31
afo 1
afr 1
ag? 1
aga 7
agb 5
agf 1
agh 4
agi 1
agl 1
agu 1
agá 1
ah1 1
ah? 11
ahu 3
aij 1
ail 1
ain 2
aiz 1
aja 2
aju 1
ak? 6
aka 17
ake 1
akh 1
aki 1
ako 2
akp 5
akw 3
al  3
ala 8
alb 1
ale 2
alg 1
ali 8
alo 2
alt 2
aly 2
ama 12
amb 3
ame 2
ami 1
amp 2
amá 1
an  15
an1 2
an? 27
ana 11
anc 1
and 11
ang 1
ani 6
ann 1
ans 1
ant 2
anu 3
anw 6
any 12
aní 1
ao  1
ap? 1
apa 1
api 1
aqu 2
ar  2
ar? 7
ara 19
arc 2
ari 4
ark 4
aro 2
art 5
aru 1
ary 1
arí 2
arü 1
as  5
as? 11
asa 3
asc 2
ase 1
asi 4
at? 5
ata 2
ate 11
ati 6
ato 3
att 1
atv 1
atá 1
aul 1
aus 2
auw 1
awa 1
axa 1
axc 1
aya 1
ayf 1
az? 24
aza 1
aze 1
b1  2
b?  38
b?? 1
b?g 1
b?l 5
b?n 1
b?o 1
b?r 2
ba  1
bai 1
baj 2
bak 2
ban 8
bar 2
bas 4
bau 1
baw 1
bce 1
be  22
bed 1
beg 1
bek 4
bel 3
ber 2
bgè 1
bi  4
bia 1
bib 1
bil 2
bio 1
bià 1
bla 1
bo  1
boc 3
bod 8
bos 1
bou 1
bra 4
bre 1
bri 3
bu  25
bub 1
bul 1
buo 1
bur 4
but 1
bys 1
byà 1
bà  4
bàr 1
bál 1
bás 1
bè  1
bé  3
béa 1
bék 2
bót 2
ca  2
cal 4
cam 4
car 2
cas 1
cat 2
cci 1
ce  4
cea 2
ced 1
cel 1
ch1 3
ch? 6
cha 8
che 22
chi 12
chn 1
cho 5
cht 1
chá 1
chè 4
ché 3
chí 4
chó 1
ci  1
cia 1
cie 1
cif 2
ciu 3
cla 1
co  4
coa 1
cog 2
col 1
con 4
cra 1
cru 1
cs  1
cti 3
cto 1
cul 1
cus 1
cán 1
d1  5
d1d 4
d1l 1
d?  106
d?? 1
d?b 1
d?g 4
d?k 6
d?n 1
d?r 1
d?t 1
da  2
dad 1
dae 1
dal 1
dat 3
de  10
deg 2
dek 2
den 3
dep 2
der 2
des 1
deu 1
dge 1
di  31
dia 1
dic 1
dig 1
dik 1
din 3
diá 1
dk  1
dna 1
do  11
dob 1
dok 1
don 1
dor 5
dov 1
doé 1
dri 1
ds  5
du  24
dur 1
dàr 1
dí  3
dós 1
e?m 1
eam 1
ean 2
eaz 1
ebe 4
ebi 2
ebl 1
ebr 3
ebu 4
eca 2
ece 1
ech 4
eco 2
ect 1
ed  2
ed1 1
ede 3
edi 1
edo 3
ee  8
eec 1
eel 5
ega 1
egb 1
egh 6
egi 3
ego 3
egr 1
egw 2
eig 1
ein 1
eje 1
eji 6
ek? 1
eke 5
eki 1
eko 1
ekw 5
ela 10
ele 1
elg 1
elo 1
els 1
elt 1
elu 3
ema 1
emb 1
eme 7
emg 2
emm 1
en  2
ena 2
enc 1
end 1
ene 1
eni 1
enm 1
ens 1
ent 2
enu 1
enw 9
eny 7
eo  1
eon 2
eos 1
eoz 2
ep? 22
epa 1
epe 3
epr 1
epu 3
era 2
erb 2
ere 39
eri 8
erl 3
erm 2
ern 1
ero 2
err 1
ers 1
ert 3
ery 1
erz 1
eré 1
erí 3
es  12
es? 6
ese 1
esh 1
esi 3
est 2
esu 1
et? 2
eta 2
eth 1
etr 1
eur 1
eut 1
evo 1
ewa 3
ewe 6
ey  3
eyo 1
eys 1
eze 1
ezi 8
ezo 1
ezí 1
eá  1
eón 1
f1  3
f1k 1
f1r 1
f?  31
f?d 2
f?n 1
f?r 2
f?z 1
fe  1
fed 1
fep 1
fi  1
fic 2
fin 2
fis 2
fo  1
for 2
fos 1
fra 1
fri 1
fuc 3
fut 1
fär 1
fè  1
fé  1
féf 1
g?  1
g?g 1
g?m 1
g?n 6
ga  8
gaa 2
gae 2
gag 1
gal 2
gan 2
gar 5
gas 4
gba 12
gbe 16
gbo 4
gbu 9
gbà 4
gbá 2
gbè 1
ge  5
gen 1
geo 1
gfi 1
gfu 1
gh? 16
gha 3
gib 1
gid 2
gii 1
gil 2
gin 1
giu 1
gla 1
gn  1
gni 2
go  3
gos 2
gov 1
gre 1
gro 1
gtz 1
gua 2
gud 1
gue 2
gw? 2
gwa 1
gwu 5
gà  1
gá  1
gáf 2
gár 1
gè  1
h1  2
h1c 3
h?  21
h?a 3
h?i 3
h?k 1
h?n 2
h?r 4
h?s 1
h?t 1
h?z 1
ha  30
hag 2
han 1
har 7
has 2
he  70
heb 1
hek 1
hel 1
her 5
heá 1
hi  4
hia 1
hic 1
hid 1
hie 3
hih 1
hin 3
hiá 1
hno 1
hoa 1
hom 4
hon 1
hor 3
hro 2
hst 1
hte 1
hu  1
hua 2
hui 1
hum 1
hun 2
hyl 1
hà  1
há  5
hár 1
hè  4
hé  5
hí  10
híc 2
hó  1
hü  1
hür 1
ia  24
iac 1
iak 1
ial 1
ian 5
iap 1
iat 1
ibe 3
ibi 1
ibr 1
ic  6
ica 1
icc 1
ice 1
ich 23
ico 2
ida 2
ide 4
idi 3
ie  6
iec 1
ien 2
ies 1
ife 1
ifi 2
ifo 2
igb 2
igh 2
ign 1
ihe 51
ihu 1
ihé 1
ihü 1
ii  1
iil 9
iim 1
ija 1
ije 1
iji 9
ik? 1
ika 6
ike 13
iki 2
ikp 4
iku 1
ikw 2
il  1
ila 4
ile 13
ilf 1
ilu 1
im? 1
ima 4
ime 32
imi 10
in  9
in? 1
ina 5
ine 1
ini 1
inl 1
inn 1
ino 4
int 1
inv 1
inw 3
iny 4
iok 3
ion 1
iot 1
ip? 1
ipa 1
ire 2
iri 20
iru 1
is  4
isc 1
ise 2
ish 2
isi 5
isl 2
ism 1
iss 1
ist 2
it  2
it? 2
ita 2
ite 7
ith 1
iti 1
ito 1
itz 2
iud 1
ium 1
ius 3
iwe 10
iwu 5
iya 1
iyi 1
ize 4
ià  1
iá  2
j?  1
j?n 1
j?ó 1
ja  2
jal 1
jan 1
je  1
jer 2
jes 1
ji  12
jid 2
jik 2
jua 1
jé  1
jém 1
jí  1
k1f 1
k?  13
k?k 2
k?n 2
k?r 1
k?t 2
k?w 4
ka  54
kac 4
kam 1
kan 1
kar 7
kas 1
kaz 1
ke  90
ke? 1
kea 1
kee 5
kem 2
keo 1
ker 2
ket 1
kew 3
key 1
khs 1
kia 2
kik 2
kir 1
kit 2
kiu 1
kla 1
ko  1
kon 1
kos 2
kot 2
kp1 3
kp? 10
kpa 4
kpe 4
kpo 5
kpu 2
kpà 1
kpá 2
kpí 1
kpó 2
kra 1
kro 1
ks  1
kti 1
ku  2
kun 2
kw  1
kw1 5
kw? 6
kwa 11
kwe 7
kwo 1
kwu 25
kwá 1
kwè 1
kà  5
ká  1
kác 1
kár 1
kè  3
kèr 1
ké  4
kér 2
kí  3
l1  6
l1n 3
l?  2
l?? 1
la  25
lad 1
lae 1
lag 1
lam 1
lan 10
lar 1
las 1
lat 7
lax 1
lba 1
ld  1
ldo 1
le  13
leo 3
les 2
leó 1
lfi 1
lga 1
lgi 1
lgo 1
lia 2
lie 2
lif 2
lil 1
lim 1
lip 1
lis 4
lit 2
llu 1
loa 1
lop 1
los 1
lov 2
ls  1
lt  1
lta 2
ltu 1
lu  3
lui 1
lur 1
lus 1
lux 1
ly  4
là  6
lé  2
léf 1
lí  1
líl 1
m?  8
m?k 2
m?n 1
ma  26
ma? 3
maa 1
mac 1
mad 25
mak 5
mal 4
man 19
mar 3
mat 3
mau 1
mb? 4
mba 1
mbe 1
mbg 1
mbo 1
mbr 3
mbu 1
mbà 1
me  37
mee 4
meg 2
mek 1
mem 1
men 3
mep 3
mer 3
mes 2
met 2
mgb 20
mi  3
mic 2
mif 1
mim 3
min 1
mir 14
mit 1
mkp 6
mma 13
mme 1
mmi 6
mmu 1
mmè 1
mmé 3
mo  3
mol 2
mon 2
mor 1
mp? 1
mpa 1
mpe 2
mpr 1
ms  1
mun 4
muö 1
mà  2
màk 2
màn 1
má  4
mád 10
mán 1
már 7
mè  1
mèr 4
mé  3
mée 1
mén 1
méx 2
méz 1
n1m 2
n?  26
n?d 5
n?g 1
n?l 2
n?m 7
n?n 2
n?r 5
n?t 1
n?w 4
n?z 7
na  133
naa 20
nae 18
naf 5
nag 1
nah 1
nai 2
naj 1
nak 5
nal 3
nap 1
nar 1
nat 1
nay 1
nce 1
nch 5
nci 1
nd  7
nd? 37
nde 6
ndi 24
ndo 2
ndr 1
nds 2
ndu 1
ndí 1
ne  3
ned 1
neg 1
nej 1
nek 1
nel 1
nem 2
nen 3
nes 1
net 1
nf1 1
nfe 1
nfu 3
ng  2
ng? 1
nga 1
ngf 1
ngo 1
ngt 1
ngà 1
nia 9
nid 1
nih 3
nii 9
nij 2
nik 1
nil 1
nim 9
nis 3
nit 1
niy 1
niz 2
nj? 1
nk? 5
nka 2
nke 76
nki 1
nkw 2
nkè 1
nla 1
nma 1
nna 5
nne 2
nnu 2
no  6
nob 1
nod 1
nog 4
nok 1
nom 1
non 3
nop 1
nor 3
not 2
nou 1
nre 1
nri 3
nro 1
nse 1
nsn 1
nso 4
nst 1
nt  1
nta 5
nte 2
nu  2
nue 1
nuk 2
num 2
nus 1
nuz 1
nve 1
nw1 1
nw? 2
nwa 19
nwe 39
nwu 2
nwè 7
nwé 8
ny1 4
ny? 5
nya 4
nye 21
nyi 3
nyá 1
nyé 3
nzu 1
nà  5
nàl 1
ná  3
nè  1
nèz 1
né  2
níl 6
nír 1
nók 1
nór 1
oa  1
oac 1
oah 1
oat 1
oax 1
obe 2
obi 2
obo 8
oce 2
och 7
od? 1
ode 2
odo 8
ods 2
oe  1
of  2
of1 1
ogb 4
oge 5
ogn 2
ohe 2
ohü 1
oic 2
oke 4
okp 5
okw 15
oké 3
ola 2
old 2
oli 4
oll 1
om? 2
oma 1
ome 4
omi 4
omo 3
omp 1
omé 1
on  3
ona 1
ond 1
onf 5
oni 2
ono 1
ont 1
onw 9
ony 6
onz 1
oo  1
ope 1
opo 4
opt 1
or  5
or? 1
ora 1
ord 3
ore 1
ori 1
orn 2
oro 4
orr 1
ort 2
oru 1
orw 1
orü 1
os  1
osi 11
osn 1
oso 1
oss 1
ost 4
osí 1
ot? 1
ota 1
oth 1
oto 3
otu 6
otà 1
otá 1
our 1
ous 1
ova 2
ove 2
ovi 1
ovo 1
owe 1
own 1
oyi 1
oz? 2
ozi 1
ozo 9
oéz 1
p1  1
p1k 1
p1r 1
p?  20
p?? 1
p?g 1
p?k 2
p?r 5
p?s 4
p?t 9
pa  2
pac 3
pag 1
pai 1
pal 2
par 2
pas 3
pat 1
pda 1
pe  5
pea 1
peb 1
pec 1
pen 1
per 1
phy 1
pie 1
pin 2
po  2
pod 2
pol 3
pom 3
por 1
pot 1
pre 2
pri 1
pro 2
pte 1
pu  3
pue 1
puk 2
pur 1
pà  1
pá  1
pát 1
pí  1
pó  2
qua 2
que 1
qui 1
r1  6
r1r 1
r?  34
r?a 2
r?l 1
r?r 1
r?t 1
ra  21
rac 1
rai 1
ral 2
ran 5
rat 4
ray 1
rba 1
rbi 1
rct 2
rda 2
rds 1
re  39
rec 3
ree 1
rei 1
rel 3
rer 1
rey 2
rg  1
ri  26
ria 12
ric 1
rik 3
rin 1
rir 1
ris 1
rit 1
rk  2
rke 1
rks 1
rkt 1
rla 3
rmi 1
rms 1
rni 2
rns 1
ro  9
roa 1
roe 1
rom 1
roo 1
rop 4
ros 2
rot 1
rra 1
rre 1
rse 1
rte 3
rth 3
rti 1
rtl 2
rtu 1
ru  6
rub 1
rug 2
rul 1
ruo 2
rur 1
rus 2
ruz 1
rwe 1
ry  1
ryg 1
rze 1
rà  6
rá  4
rè  10
ré  9
rét 1
rí  11
rík 3
rír 2
rü  6
rüm 1
rüo 1
s?  14
s?g 1
s?r 9
s?s 5
sa  1
saa 1
sal 1
san 2
sap 1
sar 2
sca 1
sco 2
scs 1
se  3
sen 1
ser 1
sey 2
sh  2
sh1 1
sh? 1
sha 2
shi 1
shí 8
si  7
sia 3
sig 1
sii 1
sik 1
sil 2
sim 7
sin 1
sio 1
sip 1
sir 3
sit 6
ske 1
sla 1
sle 1
slo 2
sm  1
sna 1
sni 2
sog 4
son 1
sov 2
spa 1
ss  1
ssa 1
ssi 2
sta 4
ste 1
sto 4
str 3
sts 1
sui 1
sur 1
swe 1
swi 3
sá  1
sák 1
sé  1
sí  2
t1  5
t1f 1
t?  21
t?g 1
t?l 1
t?m 1
t?r 1
t?t 14
ta  14
tab 1
tad 1
tag 1
tal 3
tam 1
tan 2
tao 1
tar 9
tat 1
te  5
teb 3
tec 2
tei 1
tel 2
ten 2
teo 1
tep 1
ter 8
tes 7
th  1
the 2
thr 2
thu 1
tia 1
tic 2
tik 2
til 1
tin 6
tio 1
tla 1
tly 2
to  2
toc 2
tod 1
tom 2
ton 2
tos 2
tot 1
tow 1
tra 2
tri 2
tro 1
ts  1
tte 1
tu  6
tug 1
tun 1
tur 2
tvi 1
tze 2
tzu 2
tàr 1
tá  3
tán 1
té  1
tí  2
tír 1
ua  1
uac 1
uah 1
uan 1
uar 1
uas 1
uat 1
ube 1
ubr 1
uca 1
uci 3
uda 1
udg 1
ueb 1
uer 3
uev 1
uga 1
ugb 2
ugw 1
uil 1
uin 1
uis 1
uit 1
uk  4
ukp 1
ukr 1
uku 1
ukw 11
ula 1
ulg 1
uli 1
ult 1
um  1
uma 3
ume 1
umu 4
una 1
ung 3
uni 1
unn 4
unr 1
uo  2
uol 1
upd 1
ur  1
ur? 1
ura 1
ure 1
urg 1
uri 1
urk 1
uro 1
uru 7
us  6
usc 1
usk 1
uss 1
ust 2
ute 2
utz 1
uu  1
uwa 3
uwà 4
uwé 1
uxe 1
uz  1
uz? 1
uö  1
v1f 1
v1r 2
va  1
vak 1
vat 1
ven 1
ver 5
via 1
vin 1
vo  2
vu  1
w1  7
w?  6
w?k 2
w?l 1
w?r 2
wa  34
waa 7
wad 7
wan 1
war 1
was 1
we  11
wed 1
wee 4
weg 5
wep 23
wer 19
wes 7
wet 2
wis 1
wit 2
wn  1
wo  1
wol 1
wu  33
wuk 1
wur 2
wuu 1
wà  5
wár 1
wè  3
wèr 5
wé  3
wér 6
xac 1
xca 1
xem 1
xic 2
y1  4
y?  5
ya  29
yan 3
yar 1
ye  11
yer 10
yfi 1
ygi 1
yi  3
yin 2
yla 1
yo  1
ys  1
yss 1
yuc 1
yuk 1
yàr 1
yá  2
yé  2
yér 1
z?  38
z?d 1
z?r 3
zac 1
zak 1
ze  2
zed 2
zeg 1
zer 3
zes 1
zi  3
zie 3
zig 1
zin 1
zio 2
zir 1
zo  3
zoi 2
zor 5
zu  3
zè  1
zí  1
zíb 2
zík 1
zír 1
zór 1
àgb 1
àkà 2
àlà 5
ànà 1
àra 1
àrà 3
ách 1
ád1 1
ádu 9
áfe 1
áfè 1
ágw 1
áhi 1
áhà 1
ák? 1
ákw 1
áká 1
álí 1
ámá 1
án  2
án? 1
ánu 1
ány 1
áná 1
árá 4
árí 7
ása 1
átá 1
äro 1
èrè 10
èzí 1
éan 1
ébé 4
éch 4
ée  1
éf? 1
éfé 2
égo 1
éj? 1
ékè 2
él1 2
éma 1
énw 2
ény 1
énà 1
éré 9
éta 1
éxi 2
ézè 1
ézí 2
íbó 2
ích 3
ík? 1
íke 1
íkí 3
íl1 6
íle 1
ílé 2
ílí 1
ír1 1
írí 4
ísh 4
ívu 1
íw1 1
ób? 4
ók? 1
ókw 1
ómá 8
ón  1
óny 2
ónó 1
ór  2
ósé 1
ót? 1
óte 1
óté 1
ów? 1
önw 1
öt1 2
üma 1
üo  1
üru 1
