Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    296
  ? 26
  a 2549
  b 446
  c 70
  d 758
  e 187
  f 49
  g 156
  h 86
  i 1290
  j 29
  k 1971
  l 266
  m 940
  n 1451
  o 84
  p 963
  q 5
  r 162
  s 512
  t 1980
  u 97
  v 10
  w 152
  x 2
  y 11
  z 6
  é 1
 ?? 18
 ?a 1
 ?m 2
 ?o 1
 ?p 1
 ?r 2
 ?t 1
 a  1736
 aa 2
 ab 47
 ac 1
 ad 127
 af 1
 ag 174
 ah 1
 ai 3
 ak 55
 al 54
 am 100
 an 43
 ap 35
 ar 69
 as 52
 at 18
 au 6
 aw 14
 ax 1
 ay 9
 az 1
 b  1
 b? 1
 ba 300
 bc 5
 be 32
 bi 49
 bo 7
 br 13
 bs 1
 bu 37
 c  10
 ca 8
 cc 1
 ce 3
 ch 14
 cl 1
 co 32
 cu 1
 da 635
 de 34
 dh 2
 di 53
 dn 1
 do 4
 dr 5
 du 21
 dé 1
 də 2
 e  5
 eb 1
 ed 6
 eg 1
 eh 1
 ek 32
 el 10
 em 3
 en 25
 ep 3
 er 3
 es 53
 et 3
 eu 40
 ev 1
 f  6
 f? 1
 fa 12
 fe 3
 fi 3
 fl 2
 fo 2
 fr 17
 ft 3
 g  5
 ga 40
 gd 1
 ge 6
 gh 1
 gi 13
 gl 8
 go 10
 gr 41
 gu 31
 h  1
 ha 22
 he 39
 hi 11
 ho 3
 hu 9
 hü 1
 i  6
 ia 1
 ib 2
 id 391
 ig 5
 ii 7
 ik 1
 il 5
 im 47
 in 115
 ip 9
 ir 5
 is 104
 it 591
 iv 1
 j  1
 ja 6
 jb 1
 je 7
 jo 8
 ju 6
 k  1
 k? 1
 ka 738
 kd 1
 ke 1014
 kg 1
 kh 3
 ki 57
 kl 23
 km 6
 ko 75
 kr 15
 ku 36
 la 108
 le 17
 li 50
 ll 8
 lo 16
 lu 64
 ly 1
 lé 2
 m  5
 ma 688
 me 96
 mi 73
 ml 1
 mo 35
 mu 39
 my 2
 má 1
 n  8
 na 779
 ne 11
 ng 447
 ni 163
 no 31
 np 1
 nu 10
 ná 1
 oa 1
 ob 17
 oe 1
 of 2
 ok 5
 ol 4
 op 24
 or 14
 os 2
 ot 13
 ou 1
 pa 675
 pe 49
 ph 9
 pi 49
 pl 13
 po 57
 pp 1
 pr 68
 ps 1
 pt 1
 pu 40
 qi 1
 qu 4
 r? 2
 ra 24
 re 43
 ri 36
 ro 18
 ru 38
 rw 1
 s? 1
 sa 164
 sc 3
 se 53
 sg 1
 sh 6
 si 171
 sk 14
 so 24
 sp 2
 sq 4
 sr 1
 st 6
 su 59
 sy 1
 sü 2
 t? 1
 ta 148
 tb 1
 te 57
 th 18
 ti 1648
 to 23
 tr 28
 ts 7
 tu 47
 ty 1
 tü 1
 ub 7
 ug 2
 uk 1
 ul 7
 um 12
 un 51
 up 3
 ur 7
 us 3
 ut 2
 uy 1
 uz 1
 v  1
 va 1
 ve 3
 vi 3
 vl 2
 w  3
 wa 9
 we 67
 wh 1
 wi 48
 wo 1
 wr 20
 wt 2
 wu 1
 x  1
 xe 1
 y  1
 ya 2
 ye 3
 yk 1
 yo 3
 yu 1
 za 4
 zo 1
 zu 1
 éd 1
1?p 1
1ai 3
1e  1
1kk 1
1oi 1
1tr 2
?1? 1
??  19
??? 96
??d 1
??i 1
??l 2
??n 2
??p 1
??r 5
??s 2
??t 1
??ə 2
?a  1
?a? 1
?b  1
?d  1
?d? 1
?ek 2
?g  1
?ij 2
?it 1
?jə 1
?l  2
?lo 1
?m1 1
?m? 1
?ma 1
?n  5
?n? 5
?ni 1
?ol 1
?p  1
?p? 2
?q  1
?r  2
?r? 2
?ra 1
?rl 2
?rt 1
?s? 2
?t  1
?t? 1
?ə  2
a?a 1
a?d 1
a?e 2
a?l 1
aa  3
aaa 1
aab 7
aad 54
aae 1
aag 2
aah 1
aak 1
aal 15
aam 29
aan 114
aap 8
aar 10
aas 6
aat 19
aaw 19
aay 5
ab  1
aba 287
abb 13
abd 2
abe 12
abi 66
abk 2
abl 7
abn 3
abo 10
abp 4
abq 1
abr 4
abs 8
abt 8
abu 23
aby 1
ac  2
aca 2
ace 1
ach 3
aci 2
aco 3
act 1
ad  89
ada 405
add 72
ade 11
adg 1
adi 17
adk 3
adl 2
adm 4
adn 3
ado 67
adp 5
adr 5
ads 2
adt 1
adu 144
ae  2
aed 1
aeg 1
ael 13
aem 3
aen 132
aeo 1
aer 1
aes 4
aet 18
afa 2
aff 1
afn 1
afr 1
aft 1
ag  53
aga 230
agb 80
agd 29
age 11
agg 19
agh 1
agi 807
agk 22
agl 15
agm 6
agn 12
ago 11
agp 77
agr 35
ags 54
agt 108
agu 29
agw 1
agy 2
ah  19
aha 3
ahe 3
ahi 1
aho 8
ahr 1
ahu 1
ai  14
aia 2
aib 18
aid 11
aig 40
aii 1
aij 1
aik 92
ail 15
aim 4
ain 47
aio 1
aip 89
air 39
ais 44
ait 10
aiw 8
aiy 4
aje 1
ajj 9
ak  36
aka 202
akb 11
akd 23
ake 11
akh 5
aki 94
akk 54
akm 4
akn 14
ako 25
akp 5
aks 17
akt 15
aku 20
akw 1
al  125
ala 166
alb 9
alc 2
ald 13
ale 23
alg 2
alh 3
ali 154
alk 2
all 25
alm 8
aln 1
alo 10
alp 42
alq 2
als 9
alt 9
alu 31
alz 1
am  33
ama 124
amb 4
ame 40
amg 1
ami 136
amk 2
aml 2
amm 49
amn 2
amo 2
amp 5
amr 2
ams 2
amt 1
amu 4
amz 3
an  886
an1 4
ana 495
anb 12
anc 3
and 52
ane 31
ang 449
ani 140
ank 23
anl 2
anm 2
ann 128
ano 74
anp 9
ans 47
ant 51
anu 34
any 1
ao  51
aoa 3
aoe 1
aok 2
aon 12
aos 2
ap  14
apa 140
apd 6
ape 21
apg 2
api 37
apl 6
apn 18
apo 15
app 17
apr 11
aps 3
apt 2
apu 56
aqu 1
ar  91
ar? 1
ara 172
arb 9
arc 3
ard 27
are 18
arg 1
arh 1
ari 98
ark 27
arl 6
arm 6
arn 5
aro 17
arp 3
arr 3
ars 3
art 39
aru 50
arw 5
as  187
as? 1
asa 195
asb 7
asd 7
ase 50
ash 1
asi 139
asj 1
ask 5
asl 9
asm 1
asn 12
aso 8
asp 1
ass 39
ast 15
asu 57
asw 2
at  115
ata 164
atb 1
ate 26
atg 8
ati 62
atk 1
atl 12
atm 5
atn 15
ato 29
atp 7
atr 10
ats 4
att 23
atu 34
atw 1
aty 1
au  1
aub 2
aud 77
aug 14
aul 22
aum 1
aun 8
aur 4
aus 16
aut 16
auy 1
ava 1
avi 2
avr 1
avu 1
aw  70
awa 124
awd 1
awe 94
awi 12
awk 1
awl 4
awn 5
awt 34
awy 17
axu 1
ay  409
aya 174
ayb 56
ayd 4
aye 16
ayk 10
ayl 3
aym 4
ayn 11
ayo 32
ays 146
ayt 109
ayu 18
ayw 3
ayy 3
az  3
aza 1
aze 1
azi 2
aón 1
b?? 1
ba  19
baa 3
bab 125
bac 6
bad 3
bae 121
bag 66
bah 5
bai 13
bak 15
bal 111
ban 103
bao 2
bap 2
bar 17
bas 59
bat 37
baw 9
bay 139
bba 20
bbe 2
bbo 3
bc  3
bce 2
bdu 2
be  2
bec 1
bed 8
bee 1
beg 1
bek 2
bel 19
ben 15
ber 34
bes 6
bet 4
bgu 2
bi  8
bia 33
bib 5
bid 3
bie 17
big 10
bii 3
bik 8
bil 29
bim 2
bin 46
bio 8
biq 1
bir 23
bis 21
bit 2
bk? 1
bka 1
bla 8
ble 1
bli 14
bne 3
bo  20
bob 2
bod 1
boe 1
bog 3
boh 4
bok 1
bol 6
bom 1
bon 50
boo 1
bor 11
bos 3
bot 4
bou 1
boy 1
bpa 4
bqa 1
bra 24
bre 12
bri 17
bro 3
bsa 8
bse 1
bsi 1
bsu 1
bta 5
btr 3
bu  11
bub 7
bud 6
bug 1
buh 2
bui 4
buk 24
bul 6
bun 5
buo 2
bur 8
bus 8
but 3
buy 14
by  1
bys 1
ca  7
cam 2
can 3
car 3
cc  1
cca 2
cci 1
cd  1
ce  12
ced 1
cel 2
cen 1
ch  5
cha 16
chl 2
cho 1
chu 5
chü 1
cia 2
cil 1
cin 2
cis 2
ck  1
cla 1
cle 3
co  4
cob 2
col 5
com 27
con 6
cop 4
cor 3
cos 1
cow 2
cre 1
cte 1
cu  1
cul 3
cyd 1
cée 1
d?  1
d?? 1
da  145
daa 21
dad 101
dae 3
daf 1
dag 698
dah 2
dai 4
dak 44
dal 17
dam 10
dan 57
dar 19
das 17
dat 4
dau 15
daw 45
day 166
dch 1
dd  1
dda 67
dde 17
ddh 1
ddi 9
ddo 11
ddu 11
de  13
deg 9
dek 13
del 3
dem 16
den 37
deo 1
dep 4
der 43
des 7
det 4
deu 1
dgi 1
dha 1
dho 1
dhu 1
di  258
dia 234
dib 7
did 3
die 6
dig 3
dik 3
dil 3
dim 9
din 21
dio 9
dip 3
dir 3
dis 23
dit 9
diw 1
diy 1
dka 3
dke 5
dla 2
dmi 4
dna 10
dno 3
do  63
dog 11
dok 3
dom 1
don 4
dor 9
dos 22
dot 10
dou 1
dov 1
dp  1
dpa 5
dpy 1
dra 14
dre 2
dri 3
dro 6
dré 1
dsa 2
dso 1
dt  15
dto 1
dtu 1
du  55
dua 66
dud 4
dui 1
duk 12
dul 7
dum 55
dun 3
dur 4
dus 10
dut 2
duy 1
déc 1
déo 1
də  1
də? 1
ea  4
eal 2
eam 2
ean 4
ear 1
eat 8
eba 3
ebb 9
ebe 1
ebi 2
ebl 1
ebo 1
ebr 4
ec  1
eca 1
ecc 2
ecd 1
ece 1
ed  22
eda 21
edd 21
ede 13
edi 36
edk 5
edo 1
edr 2
edt 1
edu 6
eec 1
eed 1
eem 1
een 4
eer 1
efr 1
eg  45
ega 26
egg 2
egn 3
ego 16
egr 16
egu 4
eha 2
ehi 19
eho 4
eia 2
eid 4
eim 10
ein 2
eit 1
ej? 1
eja 1
ek  14
eka 69
ekd 1
ekk 1
ekl 4
ekn 5
eko 24
ekr 1
eks 15
ekt 21
eku 7
el  81
ela 34
elb 1
eld 1
ele 16
elg 1
elh 3
eli 12
ell 4
elm 1
eln 2
elo 3
elp 1
els 1
elt 2
elu 5
ely 1
em  60
ema 25
emb 9
emd 10
eme 5
emi 9
emm 2
emn 2
emo 6
emp 21
en  698
ena 9
enb 4
enc 1
end 7
ene 19
eng 121
enh 1
eni 21
enj 3
enk 2
enl 2
enn 83
eno 10
enp 1
enr 2
ens 17
ent 68
eo  12
eoc 1
eod 1
eog 4
eoh 1
eoi 1
eok 1
eol 4
eom 13
eon 1
eop 1
eor 1
eos 1
ep  9
epa 2
epd 1
epe 3
eph 2
epi 2
epo 3
epr 1
eps 1
ept 4
epu 3
er  28
era 61
erb 20
erc 2
erd 5
ere 12
erf 1
erg 8
erh 6
eri 44
erk 8
erm 12
ern 40
ero 19
err 2
ers 31
ert 3
erv 1
es  76
esa 3
ese 7
esi 30
esk 11
esl 8
esn 1
eso 4
esp 4
ess 3
est 58
esu 1
et  664
eta 31
etd 1
ete 9
etg 1
eti 12
etk 4
etl 2
etm 2
etn 3
eto 9
etr 33
ets 5
ett 4
etw 1
eub 1
euk 2
eup 1
eur 37
eus 4
eva 1
evv 1
ew  3
ex  1
exa 1
ey  3
eye 1
eym 4
f?? 1
fa  2
fah 1
fai 1
fal 1
fan 1
far 8
fav 1
fe  1
fed 1
fek 1
fem 1
fen 1
ffe 2
fga 1
fig 2
fil 1
flo 2
flö 1
fne 1
fol 1
for 1
fra 10
fri 3
fro 4
frs 1
frö 1
ft  3
fta 1
ga  496
gaa 5
gab 4
gad 17
gag 2
gal 29
gam 5
gan 217
gao 1
gap 35
gar 71
gas 13
gat 60
gau 16
gaw 5
gay 69
gba 69
gbe 6
gbi 21
gbo 1
gbu 4
gda 19
gde 2
gdi 4
gdp 1
gdu 6
ge  6
ged 13
gel 8
gem 40
gen 14
geo 3
gep 7
ger 3
ges 3
get 11
gga 57
gge 9
ggg 2
ggi 6
ggl 1
ggo 4
ggu 11
gh? 1
gha 2
ghe 1
ght 20
ghu 1
gi  30
gia 9
gib 22
gid 30
gig 5
gik 22
gil 49
gim 6
gin 61
gio 3
gip 39
gir 11
gis 13
git 689
giy 8
gka 20
gke 2
gkl 1
gko 21
gkr 1
gku 3
gla 24
gle 20
gli 3
glo 63
glu 8
gma 22
gmi 1
gn  1
gna 24
gne 8
gng 33
go  19
gob 17
gol 4
gom 1
gon 12
gor 1
gos 7
got 1
gpa 98
gpe 1
gpi 4
gpl 2
gpo 2
gpu 1
gra 50
gre 21
gri 24
gro 2
gru 74
gs  1
gsa 53
gse 7
gsi 8
gso 1
gsu 12
gta 68
gte 11
gti 17
gto 18
gtr 5
gtu 23
gua 1
gub 24
gud 6
gue 1
gug 1
gul 5
gum 1
gun 26
gup 7
gur 6
gus 10
gut 3
guy 2
gwa 1
gya 4
gyu 1
gén 1
h?? 1
h?r 1
ha  5
hae 4
hag 1
hai 2
haj 9
hal 4
ham 2
han 6
hao 4
hap 5
har 23
has 1
hav 1
haw 1
hay 4
haó 1
he  7
heb 1
hec 1
hei 7
hej 1
hel 7
hem 3
hen 15
heo 21
hep 3
her 4
hes 2
het 5
hi  2
hia 14
hic 1
hid 5
hig 2
hij 3
hik 17
hil 2
hio 13
hip 1
hir 1
his 13
hit 1
hla 2
hm  1
hma 3
hn  1
ho  9
hod 1
hoe 1
hom 6
hon 11
hor 2
hos 2
hot 1
hra 5
hre 1
hro 1
hst 1
ht  20
hu  1
hua 1
hub 1
huc 1
hud 1
hul 4
hun 4
hur 2
hus 3
hut 1
hé1 2
hür 1
hüt 1
ia  299
iaa 1
iab 2
iad 3
iag 19
iah 2
iak 1
ial 32
iam 24
ian 163
iap 1
iar 1
ias 3
iat 15
iay 152
ib  3
iba 35
ibe 6
ibi 20
ibl 1
ibo 14
ibr 4
ibu 23
ica 1
ice 2
ich 8
ico 1
icu 1
id  33
ida 55
idd 20
ide 16
idi 422
ido 20
idr 6
idu 5
ie  12
ieb 1
ied 1
ief 1
ieg 10
iem 17
ien 11
ier 13
ies 1
iet 8
iev 1
if  1
ig  44
iga 17
igb 5
igh 20
igi 18
igl 56
ign 13
igo 1
igr 7
igs 10
igt 2
igu 9
igé 1
ihe 2
ihi 5
ii  9
iig 1
iii 2
iis 4
iit 1
ija 3
ijj 1
ijs 1
ijə 1
ik  3
ika 176
ike 10
iki 41
ikk 2
ikm 8
ikn 1
iko 138
ikr 2
ikt 1
iku 28
il  13
ila 47
ild 2
ile 16
ilh 2
ili 81
ilk 1
ill 15
ilo 21
ilp 5
ils 1
ilu 3
im  12
im? 2
ima 27
imb 12
ime 29
imi 8
imm 52
imo 6
imp 23
imr 3
ims 6
imt 3
imu 3
in  101
ina 219
inb 6
inc 3
ind 32
ine 26
ing 116
inh 2
ini 38
ink 3
inl 10
inn 18
ino 22
inp 12
inr 4
ins 29
int 25
inu 29
iny 1
io  108
ioa 1
iod 3
iog 3
ioh 2
iol 3
iom 1
ion 102
ior 1
ios 8
iot 2
iov 1
ip  5
ipa 137
ipe 5
iph 1
ipi 8
ipl 1
ipn 3
ipo 12
ipp 1
ipr 3
ips 1
ipt 2
ipu 85
iqt 1
iqu 7
ir  5
ira 40
ire 7
iri 11
irk 2
irm 2
irn 1
iro 9
irs 1
irt 1
iru 28
is  38
isa 56
isb 4
isc 4
isd 1
ise 11
ish 3
isi 79
isk 11
isl 17
ism 24
iso 7
isp 3
iss 1
ist 58
isu 95
it  62
ita 117
ite 29
itg 3
ith 1
iti 1230
itk 9
ito 59
itr 2
its 1
itu 27
itz 1
iud 41
ium 3
ius 2
iv  1
ivi 1
ivo 2
iw  28
iwa 20
iwi 1
iwl 2
iwn 1
iwr 18
iy  1
iya 10
iye 3
iys 1
iyu 1
iz  1
ize 2
ièr 4
ié  2
j?? 1
j?m 1
jab 4
jac 1
jah 1
jan 2
jaz 3
jbo 1
jea 2
jed 2
jee 1
jen 1
jet 2
ji  4
jid 1
jin 1
jj  8
jja 1
jji 1
joh 2
jon 5
jos 1
jsk 1
jud 1
jul 5
jə  3
k1  1
k1e 1
k?? 1
k?b 1
k?n 1
ka  166
kaa 92
kab 38
kad 308
kae 1
kaf 1
kag 13
kah 8
kai 43
kak 15
kal 87
kam 31
kan 132
kap 60
kar 64
kas 203
kat 29
kau 10
kaw 11
kay 28
kaz 1
kba 10
kbo 1
kbu 3
kda 7
kde 17
kdp 1
ked 18
kel 60
kem 3
ken 445
keo 1
ker 1
kes 4
ket 579
kg  1
kha 2
khm 1
kho 5
khs 1
ki  16
kia 6
kib 7
kid 4
kie 1
kig 2
kik 4
kil 11
kim 33
kin 65
kiq 6
kir 1
kis 7
kit 55
kiv 2
kk1 1
kka 11
kke 45
kku 1
kla 21
kle 8
kli 9
klu 2
km  6
kma 7
kme 1
kmi 1
kmu 8
kna 13
kne 5
kni 3
kno 3
ko  157
kod 16
kog 8
kok 18
kol 15
kom 38
kon 50
kop 8
kor 16
kos 8
kpa 5
kr? 1
kra 7
kre 4
kri 6
kro 5
kru 4
ks  4
ksa 1
ksi 18
kso 7
ksp 6
kst 4
ksu 4
kta 7
kte 1
kti 5
kto 14
ktr 11
ktu 10
ku  2
kua 27
kub 2
kud 4
kue 4
kui 1
kuk 1
kul 27
kum 6
kun 14
kup 7
kur 14
kut 9
kuy 3
kwa 1
ky  1
kəj 1
la  64
laa 1
lab 28
lad 31
lae 19
lag 8
lai 2
lak 48
lal 24
lam 18
lan 99
lao 8
lap 13
lar 9
las 75
lat 33
lau 19
lav 1
law 51
lay 20
laz 1
lba 10
lbe 1
lbo 8
lci 2
lda 16
ldi 2
le  18
lea 2
leb 2
leg 17
leh 4
lei 10
lej 1
lek 12
lel 2
lem 16
len 13
leo 2
ler 2
les 31
let 6
lex 1
ley 2
lfg 1
lga 3
lge 1
lgr 1
lha 2
lhe 1
lhi 4
lho 1
li  30
lia 67
lib 6
lid 12
lie 10
lig 8
lih 3
lik 31
lil 1
lim 32
lin 81
lio 26
lip 3
lis 41
lit 33
liw 14
liè 4
lj? 1
lka 2
lku 1
ll  2
lla 10
lle 8
lli 17
llo 21
llu 1
lly 1
llè 1
lm  1
lma 2
lme 3
lmo 1
lmu 3
lmy 1
ln  3
lna 3
lno 1
lo  124
loa 2
lod 4
log 2
loh 16
lok 12
lom 11
lon 37
lor 6
los 11
lot 5
lou 1
low 1
loy 15
lpa 39
lph 2
lpi 1
lpl 2
lpo 6
lq? 1
lqu 1
ls  1
lsa 7
lsi 3
lso 1
lt  2
lt? 2
lta 10
lti 5
lto 4
ltu 24
lua 3
lub 46
luc 1
lud 2
lue 10
lug 30
luk 9
lul 7
lum 10
lun 8
lus 8
lut 1
ly  1
lyc 1
lyi 1
lz  1
lzb 1
lèg 1
léc 1
lég 1
löt 1
m1k 1
m?n 3
ma  113
ma? 2
maa 12
mab 43
mac 3
mad 30
mae 7
mag 16
mah 6
mai 181
maj 1
mak 73
mal 35
mam 30
man 257
map 21
mar 25
mas 26
mat 43
mau 14
maw 2
may 151
mba 7
mbe 6
mbi 3
mbo 1
mbr 9
mbu 2
mby 1
mda 2
mde 8
mdu 1
me  1
mec 1
med 35
meg 2
mek 60
mel 1
mem 1
men 36
meo 1
mer 32
mes 7
met 44
meu 1
mey 1
mgi 1
mi  14
mia 82
mib 1
mic 4
mid 38
mig 4
mii 3
mik 24
mil 26
mim 1
min 62
mio 4
mip 3
mir 1
mis 9
mit 5
mka 2
ml  1
mla 1
mlo 1
mm  2
mma 37
mme 3
mmi 3
mmo 44
mmu 41
mna 3
mng 2
mo  50
moa 7
mod 12
mok 2
mol 8
mon 38
mop 1
mor 2
mos 6
mou 2
moz 3
mp  1
mpa 4
mpe 21
mpi 1
mpl 12
mpo 18
mpu 1
mra 2
mre 2
mri 2
ms  1
msi 1
mst 1
msu 7
mte 2
mti 1
mto 1
mua 16
mud 1
mue 1
mul 14
mun 39
mur 6
mus 26
mut 14
muy 5
myc 2
myr 1
mza 3
máh 1
méd 3
n1a 3
n1o 1
n?  2
n?? 1
n?n 2
na  328
naa 47
nab 43
nad 49
nae 5
naf 1
nag 354
nai 174
nak 154
nal 67
nam 32
nan 241
nao 1
nap 70
nar 28
nas 59
nat 30
nau 19
nav 1
naw 102
nay 59
naz 1
nba 13
nbe 2
nbi 4
nbo 2
nbu 4
nce 1
nci 1
nco 5
nd  9
nda 48
ndc 1
nde 6
ndi 14
ndo 4
ndr 8
ndu 12
ne  8
nea 1
neb 1
ned 4
nee 1
neg 17
nek 1
nel 1
nem 3
nen 37
neo 8
nep 1
ner 22
nes 8
net 16
neu 2
new 2
ney 2
ng  169
nga 620
ngb 16
ngd 2
nge 68
ngg 67
ngh 2
ngi 121
ngk 26
ngl 35
ngm 4
ngn 35
ngo 16
ngp 30
ngr 57
ngs 17
ngt 31
ngu 4
ngy 3
nha 11
nhe 3
ni  171
nia 48
nib 6
nid 29
nie 4
nig 1
nik 25
nil 14
nim 4
nin 16
nio 12
nip 79
nir 2
nis 23
nit 16
niw 1
niz 1
nji 3
nk  4
nka 14
nki 1
nko 9
nkr 1
nku 8
nla 14
nma 1
nme 1
nmi 1
nmn 1
nn  1
nna 134
nne 5
nng 2
nni 16
nnk 2
nno 67
nnu 14
no  212
nob 11
nod 10
nog 2
nok 2
nol 4
nom 31
non 6
noo 1
nop 2
nor 8
nos 5
not 9
now 1
noz 1
np  1
npa 14
npe 4
npl 3
npr 3
nra 1
nre 2
nri 2
nru 2
ns  26
nsa 12
nsb 1
nse 23
nsi 56
nsk 1
nso 1
nst 2
nsu 7
nt  2
nta 38
ntc 1
nte 49
nth 3
nti 27
nto 31
ntr 21
nts 1
ntu 4
nu  1
nua 4
nub 1
nud 1
nuk 6
nul 9
num 13
nun 22
nup 7
nur 16
nus 7
nut 7
nya 1
nyo 1
nák 1
oam 1
oan 11
oas 1
oat 2
oba 2
obe 12
obi 29
obl 3
obo 2
obr 21
oci 1
oco 1
od  21
oda 9
odd 2
ode 15
odi 2
odn 4
odo 5
odu 3
odé 1
oea 1
oeb 1
oec 1
oed 1
oen 3
of  2
og  22
oga 7
oge 1
ogn 3
ogr 9
oha 1
ohe 5
ohi 21
ohn 1
oho 1
oi  1
oir 1
ois 2
ok  43
oka 16
okh 1
okl 1
oko 1
okr 4
oks 5
okt 1
oku 1
ol  3
ola 16
olb 9
old 2
ole 2
olf 1
oli 35
olj 1
oll 2
oln 3
olo 27
olp 2
olt 2
olu 5
om  4
oma 27
omb 3
ome 43
omi 31
omm 25
omo 6
omp 8
omu 11
omé 3
on  176
ona 27
onb 3
ond 9
one 10
ong 86
oni 18
onm 2
onn 12
ono 29
onp 2
ons 35
ont 22
oo  1
ook 1
op  9
opa 30
ope 23
oph 2
opi 17
opl 2
opo 8
opp 1
opr 1
opu 8
oqu 1
or  17
ora 21
orb 1
ord 4
ore 4
org 6
ori 22
ork 6
orm 24
orn 17
oro 1
orp 1
ors 3
ort 11
oru 1
orw 7
os  36
os1 1
osa 13
osc 4
osd 1
ose 8
osi 31
osk 7
osm 1
oso 12
osp 6
osr 1
oss 3
ost 6
ot  20
ota 17
ote 12
otf 1
oth 3
oti 5
otl 1
oto 11
ots 2
otu 3
ou  1
oua 1
oui 1
oul 1
our 4
out 2
ova 1
ove 1
ovo 1
ow  2
owb 1
owe 1
oxe 1
oy  146
oya 2
oyd 9
oye 2
oza 3
ozz 1
p?? 2
pa  48
paa 10
pab 22
pad 29
pae 1
pag 121
pai 7
pak 52
pal 60
pam 28
pan 398
pap 26
par 94
pas 122
pat 81
pau 8
paw 1
pay 66
pda 7
pde 1
pe  4
pea 2
peb 1
pec 1
ped 19
peg 2
pek 3
pel 10
pen 18
per 73
pes 2
pet 14
pga 2
ph  1
pha 2
phe 1
phi 4
pho 2
phr 5
phu 1
pia 20
pig 15
pik 13
pil 16
pim 4
pin 18
pio 1
pir 4
pis 23
pit 18
pié 2
pla 21
ple 4
pli 1
plo 7
plu 10
png 3
pni 1
pno 17
po  29
pob 1
pog 1
pol 36
pon 23
pop 8
poq 1
por 32
pos 11
pot 2
ppa 4
ppe 9
ppi 10
ppo 5
ppp 1
ppé 1
pra 35
pre 14
pri 15
pro 26
pru 3
psa 3
pse 1
psi 1
psu 3
pti 7
pto 2
pu  18
pua 5
pub 4
puc 1
pud 86
pue 11
pug 1
puk 4
pul 28
pum 2
pun 6
puo 4
pup 4
pur 7
pus 11
put 6
py  2
pé  1
q?n 1
qar 1
qik 1
qta 1
qua 1
que 3
quo 5
qur 4
qut 1
r?  1
r?? 5
ra  147
raa 4
rab 49
rac 1
rad 27
rae 5
raf 1
rag 6
rah 9
rai 1
rak 5
ral 18
ram 62
ran 116
rao 2
rap 10
rar 6
ras 39
rat 57
rau 7
rav 1
raw 2
ray 46
rba 9
rbe 5
rbi 14
rbo 5
rce 4
rcl 1
rco 3
rcu 1
rd  5
rd? 1
rda 9
rde 4
rdi 3
rdo 1
rdt 15
rdu 1
re  24
rea 5
reb 3
red 1
ree 4
reg 10
reh 16
rei 2
rek 12
rel 8
rem 15
ren 7
reo 1
rep 5
rer 1
res 34
ret 10
rew 1
rey 1
rfl 1
rg  3
rga 8
rge 3
rgi 1
rgo 4
rhe 2
rhi 6
ri  14
ria 49
rib 14
ric 7
rid 5
rie 16
rif 1
rig 27
rih 1
rik 47
ril 4
rim 14
rin 26
rio 47
rip 6
rir 1
ris 22
rit 41
riu 2
riv 1
riw 38
rk  4
rk1 1
rka 11
rke 2
rki 12
rkn 3
rko 13
rku 10
rl  1
rla 1
rle 5
rlz 1
rma 34
rme 1
rmi 8
rmo 2
rmu 1
rn  2
rna 14
rne 1
rng 2
rnh 11
rni 14
rno 19
rnu 1
ro  81
roa 1
rob 13
rod 10
roe 3
rog 3
roh 2
rok 12
rol 3
rom 15
ron 16
rop 44
ros 17
rot 9
rox 1
rpa 3
rpo 1
rpu 1
rra 2
rre 1
rri 1
rru 3
rs  1
rsa 8
rsc 1
rse 1
rsi 26
rso 6
rsu 9
rt  5
rt? 1
rta 7
rte 16
rth 4
rti 11
rto 3
rtr 1
rtu 18
rua 7
rub 2
ruc 1
rud 1
rug 31
ruk 32
rum 4
run 56
ruo 1
rup 30
rur 3
rus 35
rut 7
rva 1
rwa 6
rwe 7
ré  1
röb 1
s1  1
s?? 1
s?g 1
s?i 2
s?j 1
s?q 1
sa  177
sa? 2
saa 46
sab 27
sac 2
sad 8
saf 1
sag 16
sai 1
sak 27
sal 27
sam 18
san 139
sao 21
sap 45
sar 66
sas 44
sat 9
sau 14
saw 14
say 23
sba 7
sbe 1
sbi 4
sbo 1
sca 1
sce 2
sch 3
scl 1
sco 5
scr 1
scu 1
sda 2
sde 7
se  8
sea 1
seb 8
sed 2
seg 5
seh 3
sek 5
sel 7
sem 2
sen 30
seo 1
sep 7
ser 22
ses 20
set 52
sga 1
sh  4
sha 3
she 2
shi 1
shm 3
si  1
sia 141
sib 7
sic 1
sid 19
sie 7
sig 64
sih 1
sik 30
sil 12
sim 11
sin 63
sio 108
sip 17
siq 1
sir 13
sis 37
sit 49
siu 43
siw 3
siy 3
siz 1
sji 1
sk  14
ska 14
ske 13
ski 3
sko 2
skr 1
sku 3
sky 1
skə 1
sla 32
sle 2
sli 10
sma 1
smo 25
sna 4
sng 9
so  34
sob 5
soc 1
sod 3
soi 1
sok 2
sol 6
som 2
son 12
sop 8
sor 1
sos 11
sot 2
sou 3
sov 1
spa 2
spe 10
spi 3
spl 2
spo 5
spr 2
sq  4
sra 1
sri 1
ss  3
ss? 1
ssa 11
sse 1
ssi 32
sso 1
ssp 1
st  2
sta 61
ste 17
sth 1
sti 15
sto 23
str 45
stu 5
su  71
sua 7
sub 8
sud 31
sue 1
sug 1
suh 3
sui 1
suk 36
sul 23
sum 16
sun 8
sup 14
sur 30
sus 17
sut 1
swa 1
swe 1
syl 1
syu 1
sín 1
sül 2
t?1 1
t?? 2
t?n 2
ta  106
taa 35
tab 10
tad 33
tae 9
tag 55
tai 5
tak 42
tal 50
tam 6
tan 150
tao 29
tap 17
tar 41
tas 10
tat 26
tau 33
taw 71
tay 24
tb  1
tba 1
tco 1
tda 2
te  45
tea 7
teb 2
ted 13
teg 14
teh 1
tek 14
tel 9
tem 24
ten 49
teo 2
tep 1
ter 34
tes 16
tet 4
teu 1
tex 1
tfa 1
tga 4
tge 8
tgu 1
th  4
tha 6
the 15
thi 2
tho 5
thr 1
thu 1
thé 2
ti  2794
tia 8
tib 11
tid 14
tie 13
tig 14
tih 2
tii 1
tik 58
til 6
tim 9
tin 68
tio 3
tip 15
tir 1
tis 11
tit 17
tiw 5
tke 4
tki 9
tku 2
tla 8
tle 1
tlo 5
tlu 1
tma 5
tmo 2
tn  1
tna 14
tne 1
tng 1
tni 1
to  94
tob 1
tod 1
tog 2
toh 2
toi 1
tok 11
tol 9
tom 14
ton 22
top 1
tor 32
tos 12
tot 6
toy 141
tp  1
tpa 6
tpy 1
tr  2
tra 43
trd 1
tre 11
tri 43
tro 59
tru 4
ts  2
ts? 1
tsa 8
tsi 8
tsk 1
tsu 1
tsí 1
tta 24
tte 2
tth 4
tti 1
tts 2
tu  2
tua 15
tub 6
tud 18
tue 2
tuf 1
tug 3
tul 31
tum 1
tun 15
tuo 2
tup 1
tur 93
tus 3
tut 5
twa 1
two 1
ty  1
tyr 1
tz  2
tür 1
ua  45
uaa 2
uad 6
uag 1
uan 82
uar 11
uat 6
uay 1
uba 26
ubb 3
ube 5
ubg 2
ubi 7
ubl 11
ubo 52
ubr 1
ubs 2
ubu 3
ucc 1
uch 1
uck 1
ucy 1
ud  164
uda 59
udd 2
udi 30
udn 5
udo 11
uds 1
udu 8
ue  2
uek 1
uel 4
uen 11
uer 8
ues 7
uff 1
ug  1
uga 29
ugi 28
ugl 3
ugm 13
ugp 1
ugr 5
ugs 1
ugt 1
ugu 2
uhe 3
uho 2
uid 1
uin 1
uis 6
uji 1
uk  3
uka 54
ukb 3
uke 3
uki 2
ukl 11
ukm 5
ukn 1
uko 25
ukr 2
uks 7
ukt 10
uku 1
ul  4
ula 50
ule 12
ulg 2
uli 12
ull 7
ulm 2
uln 1
ulo 70
uls 1
ult 34
ulu 5
um  17
uma 81
umb 1
umd 1
ume 1
umi 6
umm 2
ump 1
umr 1
ums 2
umu 12
un  7
una 105
und 2
une 14
ung 52
uni 35
unk 7
uno 26
unr 1
uns 1
unt 11
unu 6
uo  1
uok 1
uon 5
uor 1
uot 6
up  35
upa 6
upd 1
upe 3
upi 2
upo 12
upp 9
upr 4
ups 2
upu 3
ur  4
ura 106
urb 3
urc 4
urd 2
urg 4
urh 1
uri 17
urk 12
urm 2
urn 1
uro 60
urp 1
urr 1
urs 13
urt 11
uru 3
us  31
usa 40
usb 1
usc 2
use 9
usi 28
usl 10
uso 19
usp 1
uss 4
ust 18
usu 12
usy 1
ut  31
uta 13
utd 1
ute 4
utg 1
uth 2
uti 4
utk 1
uto 17
utr 2
utt 6
utu 2
uya 14
uyb 1
uye 2
uyg 1
uyo 9
uzb 1
van 3
var 1
vat 1
vel 1
ver 4
vid 1
vie 2
vik 1
vin 1
viu 1
vla 2
vo  1
voy 2
vre 1
vut 1
vve 1
wa  18
wad 2
wag 40
wak 2
wal 2
wan 39
war 15
was 5
wat 14
waw 2
way 27
wbo 1
wda 1
wed 1
wee 1
weg 7
wen 158
wes 1
wey 2
whi 1
wi  1
wid 5
wik 33
wil 12
wir 1
wis 7
wit 2
wki 1
wla 4
wli 2
wn  1
wna 5
wol 1
wor 1
wri 38
wta 34
wto 2
wuj 1
wya 17
xan 1
xel 1
xen 1
xum 1
ya  70
yaa 13
yab 3
yad 3
yag 10
yak 2
yal 2
yam 5
yan 62
yao 3
yaq 1
yas 2
yat 26
yaw 13
yay 9
yba 56
ybu 1
yco 2
ycé 1
yd  8
yda 5
ydi 1
yeg 16
yek 4
yel 3
yem 1
yen 5
yer 1
ygh 1
yid 1
yka 8
yke 2
yko 1
yl  1
yle 1
yli 2
yma 6
ymo 2
yn  2
yna 6
yno 3
yo  15
yog 3
yon 17
yor 4
yot 5
you 1
yra 2
ysa 143
yse 1
ysh 3
ysk 1
yta 6
yto 102
ytp 1
yul 1
yun 2
yup 3
yus 13
yut 3
ywa 3
yye 3
zak 1
zam 7
zar 2
zau 1
zbe 1
zbu 1
ze  2
zer 1
zet 1
zi  1
ziz 1
zon 1
zub 1
zze 1
áh? 1
ák? 1
ège 1
ère 4
é1t 2
écl 1
éco 1
édi 3
édo 1
ée  1
égi 1
éni 1
éon 1
ína 1
ón  1
öbe 1
öte 1
üle 2
ürk 1
ürr 1
ütz 1
ə?? 1
əjə 1
