Cyrillic
Cyrillic/Basic Latin
aабвгдежзийклмнопрстуфхцчшъыьэюяіјўүәө
    88
  0 9
  1 27
  ? 19
  a 1
  а 58
  б 70
  в 24
  г 49
  д 86
  е 15
  ж 7
  з 8
  и 27
  й 40
  к 74
  л 42
  м 68
  н 16
  о 27
  п 36
  р 14
  с 52
  т 62
  у 9
  ф 22
  х 76
  ц 34
  ч 15
  ш 42
  э 35
  ю 15
  я 50
 0а 4
 0е 1
 0и 2
 0о 2
 11 18
 1? 3
 1a 6
 ?1 3
 ?? 15
 ?a 1
 a1 1
 а  18
 ав 3
 аз 2
 ак 6
 ал 2
 ам 18
 ан 1
 ар 4
 ат 2
 ах 1
 аь 1
 б0 6
 ба 13
 бе 28
 би 2
 бл 1
 бо 9
 бр 2
 бу 9
 в  2
 в0 1
 ва 8
 ве 3
 ви 4
 во 3
 вп 1
 вр 1
 вы 1
 г0 16
 га 18
 ге 5
 го 3
 гр 4
 гу 2
 гю 1
 д0 6
 да 20
 де 12
 ди 10
 до 10
 др 7
 ду 18
 дх 1
 дю 2
 е  4
 ев 5
 ел 1
 ен 3
 ер 2
 ж  1
 жа 2
 жи 3
 жу 1
 з0 6
 за 1
 зе 1
 и  2
 из 9
 ий 1
 им 1
 ин 8
 ис 3
 иф 1
 иш 2
 й0 1
 йи 6
 йо 33
 к  1
 к0 4
 ка 15
 ке 9
 ки 9
 кл 5
 км 4
 ко 9
 кр 4
 ку 1
 кх 5
 къ 8
 л  1
 ла 13
 ле 2
 ли 4
 ло 22
 ма 22
 ме 16
 ми 1
 мл 7
 мо 21
 му 1
 н  1
 на 13
 не 1
 ни 1
 о  1
 оа 8
 од 2
 ок 7
 ор 3
 ос 3
 от 2
 оф 1
 па 13
 пе 2
 по 10
 пр 2
 пс 1
 пх 6
 пь 2
 ра 1
 ре 5
 ро 6
 ру 1
 рю 1
 са 25
 се 6
 си 5
 со 5
 сп 2
 су 5
 сц 3
 сч 1
 т0 30
 та 6
 те 11
 ти 1
 то 3
 тр 1
 ту 7
 тх 1
 тю 2
 ул 3
 ур 2
 ут 1
 уч 3
 фа 3
 фе 9
 фл 1
 фо 1
 фр 5
 фу 3
 х0 8
 ха 11
 хи 35
 хо 1
 ху 2
 хь 19
 ц0 7
 ца 2
 ци 3
 цо 5
 цу 14
 цх 3
 ча 6
 чу 9
 ша 3
 ше 23
 ши 6
 шо 6
 шу 3
 шя 1
 э  2
 эг 12
 эз 1
 эл 3
 эр 16
 эт 1
 юа 1
 юд 1
 юк 10
 юл 1
 юх 2
 я  25
 яв 1
 як 1
 ял 1
 ян 3
 ях 14
 яц 2
 яь 3
0а  35
0аб 1
0ав 1
0ай 2
0ал 8
0ам 7
0ан 6
0ап 1
0ар 7
0ат 2
0ах 2
0ач 2
0аш 2
0аь 6
0аэ 1
0ая 1
0е  2
0ез 1
0ем 1
0ен 1
0ер 1
0ех 15
0еш 1
0и  3
0ие 1
0ил 5
0ин 12
0их 1
0иш 1
0кх 1
0нн 1
0ом 3
0ор 3
0от 2
0ры 1
0уд 1
0ун 1
0ча 2
11  15
111 54
11? 4
11a 17
11г 1
1?  2
1?1 9
1a  11
1a1 20
1a? 1
1г0 1
?1  3
?11 6
?1? 3
?1a 1
??  15
??? 40
?a1 1
?ла 2
a1  2
a11 13
a1? 1
a1a 6
a?1 1
а0а 6
а0у 1
аб  8
аба 7
абе 3
або 1
ав  1
ава 2
авг 2
аве 1
авт 1
аг  7
аг0 23
ага 2
агн 2
агу 1
ад  3
ада 9
адб 1
аде 8
ади 1
адк 1
аен 2
ает 1
аех 1
аж  1
аже 1
ажо 1
аз  2
аза 1
азе 3
ази 2
азо 3
аи  1
ай  43
айд 1
айи 4
айл 1
айо 1
айп 1
айц 1
ак  1
ака 4
акк 10
акл 2
акт 7
акх 5
акъ 2
акь 1
ал  16
ала 15
алб 2
алг 2
алд 1
але 9
али 1
алк 3
алл 3
алн 2
ало 5
алс 1
алт 1
алу 4
алх 14
алц 1
алъ 1
аль 7
ам  11
ама 31
аме 6
ами 8
амл 2
амо 1
амп 1
амс 1
ан  14
ана 17
анг 1
анд 2
ане 2
анз 2
ани 5
анн 2
ано 2
анс 4
ант 1
анф 1
анц 2
анч 2
анш 1
аоб 1
аот 3
апг 1
апо 1
ар  23
ар0 4
ара 50
арб 2
арг 4
ард 1
аре 6
арж 1
ари 7
арк 2
арл 2
арм 1
арр 1
арт 3
арх 5
арц 3
арч 5
арь 2
ас  2
аси 2
асс 2
аст 6
ат  6
ата 1
ате 9
ати 5
атл 1
атм 2
ато 2
атп 1
атр 10
атт 3
ату 1
ауй 1
аур 1
аут 1
афи 1
афо 4
ах  11
аха 11
ахб 1
ахе 1
ахм 1
ахо 1
аху 1
ахч 1
ахь 12
ац  3
аца 9
аце 4
аци 4
ача 32
аче 1
ачу 2
ачч 6
аш  33
аша 1
аше 1
ашк 10
ашт 4
ашх 1
аь  6
аьб 1
аьд 3
аьи 2
аьк 3
аьл 1
аьн 11
аьр 7
аьс 1
аьт 5
аьх 4
аьц 3
аьч 1
аьш 2
аэт 1
аю0 1
ая  1
аяй 1
аяр 1
аяь 2
б0а 6
ба  9
баб 1
бак 1
бал 2
бан 3
бао 1
бах 5
бац 1
баь 6
бе  1
без 1
бел 8
бен 1
бер 16
бет 3
бех 1
беш 1
би  1
би0 1
бий 2
био 2
бла 1
боа 4
бов 1
бод 3
бок 3
бол 3
бра 1
бри 2
брь 1
був 2
буд 3
буж 1
буз 2
бук 1
бур 1
бус 3
бух 14
бют 1
в0а 1
ва  3
вай 1
вал 1
вар 1
ват 3
вах 3
вац 1
ваь 1
вг0 4
вгу 2
вдо 1
век 1
вел 1
вер 5
вес 1
вет 2
вза 13
взд 1
вид 2
вии 1
вик 1
вил 2
вит 1
вкф 1
вла 1
вле 1
вне 1
вни 1
вно 1
вня 1
во  1
во0 1
воз 1
вой 1
вол 2
впо 1
вра 2
вре 1
вро 4
вто 1
вфи 3
вца 1
вш  1
вши 1
вып 1
выс 1
г0а 32
г0и 12
г0к 1
г0о 1
г0ч 2
га  9
гаг 3
гад 1
гаи 1
гал 12
гам 2
ган 1
гар 14
гас 3
гау 1
гах 1
гач 2
гаш 1
гаь 6
гга 11
гдо 1
ге  4
ген 4
гео 1
гер 2
гий 3
гим 1
гио 2
гич 3
гко 1
глу 1
гни 1
гно 1
го  4
гов 1
год 1
гон 1
гор 8
гра 2
гре 1
гро 1
гру 1
гте 1
гти 1
гтх 1
гу  1
гуз 1
гул 1
гус 2
гуш 1
гюг 1
д0а 6
да  14
дав 1
даг 2
дай 1
дак 4
дал 1
дам 2
дан 1
дар 4
дас 1
дах 3
дац 1
даш 1
даь 14
дби 1
дда 1
дди 2
ддх 1
де  5
деб 1
дез 2
деи 1
дем 2
ден 4
део 2
дер 7
дех 1
деш 4
дза 1
ди  4
диз 2
дии 1
дий 8
дик 2
дим 1
дин 2
диф 1
дка 1
дкъ 1
до  2
доа 4
дов 1
дод 1
дож 1
дол 4
дом 1
дон 1
дра 4
дре 3
дру 1
дст 1
дук 3
дун 12
дух 3
дуэ 1
дха 2
дхи 1
дюм 2
еан 5
еат 9
ебо 1
ебю 1
евд 1
еве 4
евн 2
ево 1
евр 6
еги 1
его 7
еда 1
еде 2
еди 2
едк 1
едо 1
едр 1
едс 1
ее  1
ежа 1
ежж 1
ежи 3
ез  3
еза 5
ези 1
еи  15
ей  3
ека 3
екв 1
екк 1
еко 1
ект 2
ел  3
ела 2
елг 6
еле 2
ели 5
ело 1
елх 1
еля 1
ем  1
ема 3
емб 1
еме 3
еми 2
емн 1
емп 1
ему 2
ен  18
ена 6
енг 3
ене 1
енз 1
ени 11
енм 2
енн 9
енр 1
ент 2
енх 1
енц 2
еог 2
еон 3
еоп 1
еор 2
еп  5
ер  9
ера 48
ерб 1
ерв 2
ерг 1
ерд 1
ере 1
ерз 2
ери 6
ерк 2
ерл 1
ерн 21
ерр 2
ерс 2
ерт 7
ерх 1
ерц 1
ерч 8
ерш 1
есе 2
еск 5
есс 2
ест 1
ет  2
ета 4
ете 3
етл 1
етс 1
етт 10
еты 1
ех  8
еха 5
ехд 1
ехе 1
ехк 4
ехх 1
ехь 11
еци 1
ече 5
еш  5
еша 1
ешк 1
ешц 2
жа  4
жам 2
жан 1
жач 1
жде 1
же  3
жей 1
жжа 1
жим 1
жир 1
жис 4
жка 1
жни 1
жол 1
жуг 1
з0а 3
з0и 3
за  4
заб 2
зав 1
зад 9
зай 1
зал 2
зам 5
зан 1
зар 2
зац 2
зач 1
заш 1
зве 1
зда 1
зди 1
зеи 2
зел 1
зем 1
зен 1
зер 1
зза 1
зи  1
зиг 1
зий 1
зил 1
зин 1
зио 1
зия 1
зм  2
зми 1
зни 1
зно 1
зон 3
и0е 1
иал 1
иви 1
ивш 1
иг  3
ига 8
иге 4
иги 1
игл 1
ид  1
идд 1
идз 1
иди 1
ие  4
иет 1
иж  1
ижа 1
иже 3
ижк 1
из  8
иза 2
изв 1
изз 1
изи 1
изм 3
ии  9
ий  29
ийи 2
ийл 1
ийн 12
ийр 1
ийс 2
ийх 3
ийц 1
ийш 1
ика 5
ике 2
ики 1
икл 1
ико 1
икт 1
икш 1
ила 4
илб 3
иле 1
или 1
илл 3
илм 2
ило 1
иль 4
има 2
имв 1
име 1
ими 2
имн 1
имо 1
имя 1
ин  5
ина 2
инб 11
инг 6
инд 1
ини 1
инн 28
ино 5
инф 1
иоз 1
иол 2
ион 5
иох 1
ипы 1
ир  1
ира 2
иро 1
иса 5
исб 2
исе 1
иск 3
исм 1
исс 3
ист 1
исы 1
ит  1
ита 4
ити 1
иту 1
иты 1
ифи 1
ифь 1
иха 1
ихе 1
ици 1
ицы 2
иче 5
иш  3
иша 1
ишл 1
ишт 2
ия  8
ияа 1
ияв 1
ияй 1
иял 1
иям 1
ияп 2
ияу 1
иях 1
ияш 1
й0а 1
йда 1
йза 1
йи  5
йий 2
йил 1
йиш 4
йла 2
йле 1
йна 12
йоа 9
йок 3
йол 22
йпа 1
йрд 1
йск 1
йсл 1
йха 2
йхк 1
йца 2
йша 1
йя  1
к0а 1
к0е 1
к0о 2
ка  26
кай 2
кал 1
кам 2
кан 3
кар 9
кат 8
кау 1
каф 4
ках 1
кая 1
кво 1
ке  2
кеа 5
кеи 1
кеп 2
кер 7
ки  2
кии 1
кий 6
ким 1
кин 7
кит 1
кка 8
ккх 13
кла 5
кле 2
кли 1
км  4
кни 1
коа 2
коб 1
ког 2
кое 1
кок 1
кол 1
ком 2
кон 4
коп 1
кор 2
кра 1
кру 3
кт0 1
кта 2
кте 1
кто 1
ктр 5
ктя 1
кул 1
кур 1
кус 1
кфи 1
кх  1
кха 23
кхе 4
кхи 1
кхо 2
кхъ 1
кци 1
кше 1
къ  2
къа 11
къе 8
къо 4
къу 1
кья 1
л0н 1
ла  28
лаб 2
лав 1
лаг 4
лад 2
лае 2
лаз 1
лай 1
лак 1
лал 3
лам 3
лан 3
лар 6
лас 2
лат 4
лах 1
лац 3
лач 1
лаш 15
лаь 7
лба 3
лбе 1
лбу 3
лг0 2
лга 6
лда 2
ле  3
лег 1
лед 2
леи 1
лек 1
лел 2
лем 3
лен 3
лео 2
лер 4
лет 2
лех 2
леш 3
ли  2
лиг 1
лиз 2
лий 3
лик 1
лим 1
лио 1
лир 1
лис 1
лия 3
лкх 3
лл  2
лла 9
лли 1
лль 1
лма 2
лн  3
лна 2
ло  5
ло1 2
лоа 4
лов 15
лог 5
лоз 1
лон 2
лор 1
лос 1
лрд 3
лсе 1
лто 1
лу  1
луа 1
лун 1
луч 1
луш 3
лх? 1
лха 10
лхб 4
лхе 1
лхо 1
лце 1
лча 2
лъя 1
ль  3
льм 6
льн 4
льт 1
люб 1
люс 2
лям 1
ма  15
ма0 5
маг 3
мад 3
май 3
мак 6
мал 19
мам 1
ман 5
мар 4
мат 3
мах 1
мац 1
маь 1
мби 1
мво 1
ме  2
мев 1
мед 2
мек 1
мел 2
мем 1
мен 5
мер 9
мет 9
мех 2
ми  11
миг 2
мии 1
мий 2
мит 1
мих 1
мле 3
млн 3
млр 3
мна 1
мно 1
мо  1
мол 1
мон 3
мор 5
мос 4
мот 11
мох 1
мпе 1
мпл 1
мст 1
муа 2
мук 1
мун 1
мур 1
мше 1
мя  1
на  29
наб 7
наг 3
над 5
наж 2
наз 1
най 22
нак 1
нал 3
нам 1
нан 4
нап 1
нар 21
нас 1
нат 4
нау 1
нах 7
нац 1
нач 8
наш 7
наь 3
нбу 11
нг  1
нга 6
нги 3
нгк 1
нгт 2
нда 3
нде 2
нди 1
не  7
ней 1
нел 1
нен 8
нес 1
нет 1
нех 4
нза 2
нзи 1
ни  9
нид 1
ние 2
ниж 1
низ 2
нии 3
ний 4
ник 2
ним 1
нит 1
ниц 2
ния 3
нка 1
нкц 1
нма 2
нна 45
нно 2
нны 1
но  4
ноа 1
ноб 1
нов 2
ног 2
ной 2
нол 1
ном 1
нос 1
ноф 1
нри 1
нс  1
нсе 4
нси 1
нст 1
нта 3
нто 1
нф  1
нфр 1
нха 1
нца 2
нци 2
нча 1
нче 1
нша 1
ные 2
ный 3
ным 2
нят 2
няя 1
о0  1
о1a 2
оа  5
оа0 1
оаб 3
оаг 1
оаз 3
оай 1
оак 8
оал 6
оам 1
оар 1
оас 2
оат 2
оац 6
оба 2
оби 1
обр 1
обу 1
ов  2
ова 1
овг 4
овз 12
ови 1
овк 1
овн 2
овф 3
овш 1
ог  1
ога 1
оге 2
оги 3
ого 4
огр 1
огу 1
од  3
ода 5
оде 2
одо 1
одх 1
ое  1
ожн 1
оза 2
ози 1
озн 2
оис 1
ой  6
ойя 1
ок  1
оке 5
окк 5
око 1
окт 1
окх 2
окъ 1
ол  1
ола 29
олд 1
оле 3
оли 1
олл 2
оло 6
олу 1
олх 1
олч 2
олю 2
ом  3
ома 3
оме 2
омш 1
он  5
она 12
онд 2
оне 3
они 1
онн 1
онс 3
онт 1
оня 2
опа 2
опе 3
опи 1
ора 2
орг 1
орд 7
оре 4
ори 11
орн 1
оро 3
орт 3
орф 2
орх 1
орч 1
оръ 1
оса 1
осв 1
оск 1
осл 1
осн 1
осо 2
осс 3
ост 2
осф 2
от  1
оти 1
отк 2
ото 1
отт 15
офи 3
офс 1
ох  1
охи 1
охк 1
охо 1
оца 1
па  1
пай 1
пал 3
пан 1
пар 7
пат 1
пач 5
пг0 1
пе  1
пеи 2
пек 2
пер 3
пит 1
пла 1
плу 1
пог 1
под 1
пои 1
пол 4
пон 2
пор 2
пос 1
пох 1
ппы 1
про 3
псе 1
пус 1
пхь 6
пы  2
пье 2
р0а 4
ра  84
раг 1
раз 2
рай 3
рал 1
рам 4
ран 5
рар 1
рас 3
рат 2
раф 1
рах 4
рац 3
рач 2
раш 10
рб  1
рба 1
рби 1
рва 2
рга 5
ргд 1
рд  4
рда 7
рде 2
ре  6
рев 3
реж 3
рел 3
рем 3
рен 7
рер 1
рес 1
рет 1
рех 2
рец 1
ржа 3
рза 2
ри  2
риг 5
рие 1
риж 5
рии 1
рий 3
рик 4
рил 1
рис 6
рит 1
рия 8
рка 2
рке 1
рки 4
рку 1
рла 1
рле 1
рль 1
рма 1
рна 16
рни 1
рны 5
ро  1
роб 1
род 1
роз 2
рол 4
ром 2
рон 2
роп 4
рос 4
рот 1
рпа 1
рра 1
рри 2
рс  11
рса 1
рсе 4
рси 1
рсо 1
рт  2
рта 1
рте 4
ртр 1
ртс 1
ртт 6
ртх 1
руг 1
рун 3
руп 1
рус 1
рфо 2
рх  1
рх0 3
рха 1
рхо 4
рхь 1
рце 4
рцо 1
рча 14
рши 1
ръя 1
ры  1
рь  1
рье 2
рюи 1
са  4
са0 1
саг 6
сад 1
сай 3
сал 3
сам 1
сан 2
сар 14
сах 2
саш 1
сба 2
све 1
се  4
сев 4
сед 1
сез 3
сек 1
сен 1
сер 5
сех 1
сеч 5
си  1
сид 1
сий 4
сим 1
син 1
сио 1
сис 1
сия 1
ска 2
ски 4
скн 1
ско 4
ску 1
сла 1
сле 1
смо 1
сно 1
соа 2
соб 1
сов 2
сон 1
соф 1
соц 1
спе 2
сс  1
сса 2
ссе 5
сси 2
сст 1
ст  2
ста 2
ств 2
сте 2
сти 2
стн 1
сто 1
стр 2
стт 1
сты 1
сть 1
сук 1
сул 1
суп 1
сур 3
сфе 2
сце 3
счи 1
сше 1
сы  1
сь  1
ся  1
т0а 10
т0е 16
т0о 3
т0р 1
т0у 1
та  20
таб 1
тад 1
тае 1
таз 1
тай 8
так 2
тал 1
там 8
тан 3
тар 3
тах 1
таш 2
таю 1
тва 1
тви 1
те  2
теа 9
тег 7
тед 1
тел 2
тем 2
тен 3
тео 2
теп 1
тер 10
ти  2
тиг 6
тий 6
тик 1
тип 1
тит 1
тич 1
ткъ 2
тл0 1
тле 1
тмо 2
тны 1
тоа 3
тол 1
тон 1
тор 5
тот 1
тпл 1
тр  4
тра 4
тре 3
три 6
тро 3
тсе 1
тся 1
тт  7
тта 21
тте 7
тти 6
тув 1
тул 1
тум 1
тур 5
туц 1
тха 1
тхе 2
ты  1
тый 1
тыр 1
тью 1
тюр 2
тяб 1
уаз 1
уан 1
уар 1
уба 1
увз 2
увл 1
увц 1
уги 1
угт 1
удд 3
уди 1
удо 1
уду 1
ужд 1
узе 2
узи 1
уйл 1
ука 1
укк 1
укх 3
укъ 1
ул  4
ула 2
улб 2
ули 1
улл 4
ума 1
уме 1
ун  7
уна 2
унг 3
унд 1
уне 12
уни 1
унк 2
унн 1
упа 1
упп 1
ура 4
уре 2
ури 2
урк 2
урп 1
урт 3
урц 1
уса 4
уск 1
усс 1
уст 2
усу 1
усь 1
ута 1
утр 1
ухе 14
ухо 1
ухь 2
уце 1
уче 3
учи 1
уш  4
уэл 1
фаь 3
фев 1
фед 3
фен 2
фер 5
фиг 1
физ 1
фил 5
фиц 1
фич 1
фла 1
фол 1
фор 5
фоф 1
фра 4
фре 1
фро 1
фск 1
фун 1
фус 2
фь  1
х0а 10
х0и 1
х?  1
ха  21
хаг 5
хад 1
хай 3
хал 5
хам 1
хан 8
хао 3
хар 16
хац 1
хач 15
хаш 6
хбо 2
хбу 3
хди 1
хе  3
хез 1
хем 1
хен 3
хео 1
хеп 2
хер 10
хет 2
хех 1
хи  2
хий 2
хил 4
хим 1
хин 29
хк  2
хка 4
хма 1
хо  2
хов 3
хой 4
хок 1
хон 1
хор 1
хув 1
худ 1
хул 2
ххь 1
хча 1
хъя 1
хь  1
хь? 2
хьа 40
хье 8
хьо 1
хьп 1
хьу 2
ц0е 3
ц0и 4
ца  10
цал 1
цар 3
цач 3
цаш 2
цая 1
це  1
цеи 8
цен 3
цех 1
ци  2
циа 1
цив 1
циг 1
ции 1
цик 1
цио 2
цис 1
ция 2
цо  5
цов 2
цог 1
цу  4
цуд 1
цул 2
цун 7
цхь 3
цы  2
ча  57
чак 1
чам 1
чар 1
чах 5
че  4
чен 6
чес 5
чив 1
чит 1
чо  1
чох 1
чу  8
чуб 1
чул 1
чун 1
чча 5
ччо 1
ша  1
шаг 1
шак 1
шан 1
шар 1
шат 1
шах 1
шач 1
ше  1
шее 1
шез 1
шей 1
шек 2
шер 22
шие 1
ший 5
шир 2
шка 11
шло 1
шоа 1
шод 3
шол 2
шта 5
штт 1
шу  3
шур 1
шхо 1
шца 2
шян 1
ъа  4
ъам 2
ъах 2
ъаш 1
ъаь 2
ъе  3
ъеб 1
ъер 4
ъо  1
ъоа 2
ъон 1
ъул 1
ъяь 3
ые  2
ый  4
ыми 2
ыпу 1
ыре 1
ысш 1
ь?л 2
ьа  10
ьаб 2
ьаг 6
ьае 1
ьаж 1
ьал 13
ьан 3
ьар 2
ьаш 1
ьая 1
ьб  1
ьд  3
ье  5
ьеж 2
ьер 3
ьес 2
ьи  2
ьй  2
ькк 3
ькъ 1
ьлх 1
ьме 5
ьму 1
ьна 4
ьне 2
ьни 3
ьнн 6
ьно 2
ьок 1
ьпа 1
ьре 3
ьрж 2
ьрх 3
ьст 1
ьта 3
ьтт 3
ьун 2
ьх  3
ьха 1
ьца 1
ьцо 2
ьча 2
ьчо 1
ьше 1
ьшу 1
ью  1
ьям 1
эг0 1
эгг 11
эзд 1
эле 2
элл 1
эль 1
эрс 16
этт 2
ю0и 1
юая 1
юбо 1
юго 1
юди 1
юи  1
юкъ 10
юли 1
юма 2
юрк 2
юс  2
ют  1
юха 2
яак 1
ябр 1
явл 1
явы 1
яй  1
яйз 1
якк 1
яла 1
ялю 1
ями 2
яму 1
ян  1
яне 1
яни 2
япо 1
япр 1
яр  1
яте 1
яти 1
яум 1
яха 14
яху 1
яц  2
яш  1
яьй 2
яьк 1
яьн 2
яьр 1
яьч 2
яя  1
