Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    416
  a 415
  b 150
  c 178
  d 891
  e 1035
  f 221
  g 127
  h 159
  i 240
  j 67
  k 669
  l 929
  m 560
  n 230
  o 229
  p 643
  q 123
  r 255
  s 453
  t 282
  u 153
  v 129
  w 37
  x 1
  y 108
  z 4
  é 1
 a  51
 ab 8
 ac 10
 ad 34
 ae 7
 af 5
 ag 15
 ai 1
 ak 9
 al 66
 am 13
 an 77
 ap 29
 aq 2
 ar 41
 as 9
 at 13
 au 11
 av 3
 aw 2
 ay 3
 az 6
 ba 51
 be 23
 bi 6
 bl 9
 bo 26
 br 21
 bu 13
 bé 1
 c  5
 ca 35
 ce 21
 ch 70
 ci 30
 cl 1
 co 14
 cu 1
 cé 1
 da 78
 de 184
 dh 1
 di 497
 dm 2
 dn 1
 do 35
 dr 4
 du 89
 e  230
 ec 3
 ed 66
 ef 3
 eg 2
 ek 33
 el 23
 em 5
 en 265
 ep 8
 eq 1
 er 3
 es 274
 et 8
 eu 17
 ev 18
 ex 76
 fa 41
 fe 31
 fi 39
 fl 11
 fo 38
 fr 45
 fu 15
 fy 1
 ga 11
 ge 24
 gi 4
 gl 4
 go 4
 gr 65
 gu 15
 ha 87
 he 15
 hi 10
 ho 46
 hé 1
 ib 3
 ic 5
 id 13
 ig 1
 ik 1
 il 54
 im 37
 in 99
 ip 1
 ir 8
 is 3
 it 8
 iv 7
 ja 33
 je 3
 jo 5
 ju 26
 k1 1
 ka 143
 ke 71
 kg 1
 ki 17
 kl 21
 km 21
 ko 267
 kr 40
 ku 85
 kö 1
 kü 1
 la 626
 le 46
 lh 1
 li 102
 ll 2
 lo 59
 lu 92
 ly 1
 m  3
 ma 205
 me 59
 mi 70
 mm 3
 mo 142
 ms 11
 mu 67
 n  3
 na 26
 ne 57
 ni 21
 no 87
 nu 36
 o  29
 ob 3
 oc 14
 od 8
 of 18
 oh 1
 ok 11
 ol 59
 om 10
 on 18
 op 17
 or 33
 os 3
 ot 3
 ov 1
 ow 1
 pa 81
 pe 81
 ph 6
 pi 14
 pl 74
 po 177
 pr 196
 ps 3
 pu 11
 qu 123
 ra 38
 re 138
 ri 10
 ro 19
 ru 50
 sa 39
 sc 2
 se 71
 sf 1
 sh 5
 si 57
 sk 41
 sl 1
 sn 1
 so 34
 sp 15
 sq 1
 sr 1
 st 48
 su 133
 sé 1
 sü 2
 ta 62
 te 38
 th 8
 ti 45
 to 26
 tr 83
 tu 20
 ub 7
 ud 1
 uk 2
 ul 19
 un 41
 ur 33
 us 15
 ut 15
 uz 20
 va 21
 ve 30
 vi 56
 vl 3
 vo 14
 vu 4
 vy 1
 wa 3
 we 15
 wi 9
 wo 9
 wr 1
 xa 1
 ya 64
 ye 32
 yo 2
 yu 10
 za 1
 zo 3
 éc 1
1be 1
aab 1
aat 1
aba 5
abe 1
abh 2
abi 34
abl 10
abo 11
abr 8
abs 1
aca 24
acd 1
ace 12
ach 4
aci 41
ack 4
acl 1
aco 17
acq 1
acr 2
act 5
ad  16
ada 54
add 2
ade 15
adf 1
adh 1
adi 22
adm 6
adn 1
ado 41
adp 1
adr 1
adt 1
adu 6
adv 1
adw 1
ady 1
aea 1
ael 4
aer 8
aes 2
aew 1
af  2
afe 5
aff 1
afi 6
afo 14
afr 3
aga 10
age 3
agi 5
agl 1
agn 10
ago 9
agu 1
ah  1
aha 9
ahi 1
ai  4
aia 1
aij 1
aik 1
ail 11
aim 1
ain 7
aio 4
air 2
ais 2
ait 1
aiy 1
aja 5
aje 4
aji 19
ajj 1
ajo 21
ak  2
aka 7
ake 1
akh 3
aki 4
ako 5
akr 2
aks 4
akt 34
aku 2
al  37
ala 225
ald 5
ale 34
alf 1
alg 9
ali 47
alj 1
alk 2
all 2
alm 3
aln 2
alo 35
als 3
alt 56
alu 1
alz 3
am  33
ama 21
amb 12
amc 2
ame 27
ami 18
amm 1
amo 11
amp 4
amu 2
an  31
ana 132
anb 1
anc 42
and 117
ane 9
ang 42
ani 78
anj 2
ank 36
ann 6
ano 27
anp 2
anq 2
ans 32
ant 173
anu 8
anx 1
anz 9
ao  4
aos 1
apa 28
ape 1
api 8
apl 2
apo 14
apr 11
apt 5
apu 2
aqu 3
ar  102
ara 28
arb 12
arc 22
ard 14
are 14
arg 6
ari 83
arj 1
ark 16
arl 16
arm 7
arn 6
aro 58
arr 4
ars 2
art 87
aru 1
arv 1
arx 3
ary 1
as  411
asa 10
asb 2
ase 5
ash 10
asi 21
ask 13
asm 1
asn 1
aso 11
asp 3
ass 1
ast 23
asu 2
at  3
ata 73
ate 20
ath 1
ati 50
atj 1
atk 2
atl 3
atm 1
ato 46
atr 21
att 3
atu 13
atv 1
atw 1
au  1
aub 2
aud 3
aue 1
aug 9
auk 1
aul 5
aum 1
aun 1
aus 1
aut 6
auv 3
auz 2
av  1
ava 54
ave 5
avi 19
avn 1
avo 13
avr 2
avu 1
aw  1
awa 2
awr 1
axa 1
axi 52
ay  3
aya 8
ayd 3
aym 1
ayo 5
ayr 2
ayu 3
aza 5
aze 3
azi 12
azo 4
azv 1
azy 1
ba  4
bab 3
bac 1
bad 1
bai 2
baj 1
bak 1
bal 19
ban 22
bap 1
bar 9
bas 9
bat 6
bau 1
baz 4
bdi 1
be  12
bea 3
bec 9
bek 3
bel 5
bem 1
ben 4
ber 25
bes 5
bet 9
bey 1
bgr 1
bhu 2
bi  14
bia 4
bic 2
bie 1
bil 5
bin 8
bio 3
bir 3
bis 12
bit 43
biu 1
biz 2
bla 21
ble 7
bli 19
blo 6
bo  49
bof 1
boh 2
bol 13
bom 1
bon 10
boo 2
bor 20
bos 1
bot 1
bpo 1
bra 11
bre 4
bri 27
bro 30
bru 8
bry 1
bse 1
bso 1
bst 3
bte 2
btr 2
bud 9
bum 1
bun 1
buo 2
bur 13
bus 9
but 3
béj 1
ca  32
cab 1
cad 3
cae 2
caj 2
cak 1
cal 14
cam 1
can 14
cap 3
car 14
cas 21
cat 4
cco 1
cdo 1
ce  7
cea 10
ced 6
cef 1
cel 2
cem 4
cen 34
cep 8
cer 10
ces 19
cet 1
cev 8
cey 1
ch  7
cha 30
chb 1
che 34
chi 17
cho 5
chr 1
cht 1
chu 3
chw 1
ci  14
cia 27
cid 9
cie 8
cif 4
cig 3
cii 4
cik 5
cil 6
cin 9
cio 50
cip 18
cir 23
cis 17
cit 5
ciu 2
civ 3
ck  4
cke 3
cki 1
ckl 1
cks 1
cle 2
co  52
coc 1
coi 2
cok 1
col 4
com 5
con 8
cor 1
cos 1
cou 3
cqu 1
cro 2
ct  3
ctb 2
cup 1
cur 2
cél 1
da  128
daa 1
dad 4
daf 2
dai 3
daj 1
dal 20
dam 3
dan 37
dap 3
dar 2
das 10
dat 9
dav 2
day 1
daz 1
dba 1
dc  4
dda 1
ddh 2
ddo 1
de  146
dea 1
deb 7
dec 8
ded 1
dee 1
def 3
dei 5
dek 6
del 11
dem 11
den 15
deo 6
dep 17
der 30
des 25
det 3
deu 2
dev 8
dey 1
dez 9
dfo 1
dha 1
dhe 1
dhi 1
dho 3
di  380
dia 10
dic 21
did 1
die 6
dif 17
dig 2
dii 4
dij 3
dik 18
dil 46
dim 3
din 16
dio 14
dip 1
dir 9
dis 38
dit 6
div 41
diz 1
dko 1
dla 3
dma 2
dmi 6
dmo 1
dn  3
dne 1
dni 1
dno 1
do  119
doc 2
dok 7
dol 3
dom 14
don 18
dop 9
dor 3
dos 2
dou 1
dox 5
dpo 1
dr  1
dra 6
dre 4
dri 2
dro 2
dré 1
ds  2
dt  2
dti 1
du  17
dua 2
due 6
dui 2
duk 34
dul 2
dum 58
dun 2
duo 3
dur 6
dus 4
dut 1
dvi 1
dvo 1
dwa 2
dwe 5
dyr 1
ea  8
eab 1
eac 1
ead 3
eaf 1
eak 1
eal 7
ean 15
ear 2
eas 2
eat 7
eau 4
eba 2
ebe 13
ebi 1
ebl 11
ebr 8
ebu 4
ec  8
eca 2
ece 18
ech 3
eci 22
eco 7
ecu 1
ed  54
eda 6
edb 1
edc 4
ede 30
edi 19
edm 1
edn 1
edo 6
edr 2
edu 2
edw 2
een 1
ees 4
eeu 1
efe 7
efi 6
efk 1
efm 5
efo 18
efr 1
efu 5
ega 10
ege 2
egg 2
egi 18
egn 3
ego 4
egr 7
egu 16
ehi 3
eho 1
ei  18
eid 5
eig 1
eil 1
ein 1
eis 8
eit 1
eiz 3
eja 3
eje 2
eji 17
ejo 10
eju 3
ek  27
eka 11
eki 5
ekl 4
ekn 3
eko 17
ekr 4
ekt 37
eku 3
el  17
ela 6
elb 1
eld 5
ele 23
elg 1
eli 27
elk 18
ell 4
elo 19
elp 7
els 2
elt 3
elu 2
em  7
ema 15
emb 24
eme 11
emf 1
emi 19
eml 1
emo 17
emp 40
en  272
ena 33
enc 25
end 14
ene 22
eng 4
enh 2
eni 48
enk 5
enl 1
enm 1
eno 5
enr 4
ens 12
ent 101
enu 3
env 1
enz 5
eo  15
eod 1
eol 3
eom 7
eon 2
eop 5
eor 3
ep  4
epa 7
epe 6
eph 5
epi 3
epm 1
epo 19
epp 1
epr 7
ept 17
epu 10
epy 1
equ 13
er  69
era 57
erb 4
erc 9
erd 6
ere 25
erf 4
erg 6
eri 96
erk 18
erl 4
erm 22
ern 36
ero 56
err 4
ers 33
ert 21
eru 7
erv 6
ery 1
es  22
esa 224
esd 1
ese 4
esf 4
esi 131
esk 20
esl 2
esm 31
esn 1
eso 42
esp 5
ess 2
est 67
esu 1
et  2
eta 24
etb 1
ete 14
eti 26
etn 8
eto 21
etr 40
ett 2
etu 1
etz 1
euk 2
eur 17
eus 1
eux 1
ev  5
eva 7
eve 22
evi 14
evo 10
evs 1
ew  2
ewb 1
ewf 3
ex  2
exa 8
exe 24
exi 30
exk 1
exp 14
exs 1
ext 10
exu 1
ey  2
eya 2
eyb 1
eye 1
eyi 2
eyl 1
eyo 1
ez  3
eza 9
eze 7
ezi 27
ezo 4
ezu 5
ezv 1
fa  1
fab 6
fac 20
fak 6
fal 3
fam 11
fan 3
far 2
fas 3
fav 2
faz 1
fe  1
feb 5
fed 16
fek 7
fel 4
fem 2
fen 1
feo 1
fer 38
fes 5
ffe 2
fga 6
fi  3
fia 6
fib 1
fic 12
fid 1
fie 1
fig 1
fii 1
fik 19
fil 20
fin 13
fio 5
fis 2
fit 1
fix 3
fiz 1
fko 1
fla 1
fle 2
fli 3
flu 19
flö 1
fmi 5
fo  18
fok 1
fol 1
fon 13
for 35
fou 4
foy 21
fra 37
fre 1
fri 7
fro 6
fru 1
fré 1
fte 10
fto 2
fug 1
fun 5
fuo 1
fur 7
fut 5
fuz 5
fyo 1
ga  10
gab 1
gac 5
gad 7
gag 1
gal 4
gam 1
gan 27
gar 18
gas 13
gat 2
gau 3
gbi 1
ge  4
gea 1
geb 1
gel 2
gen 9
geo 9
ger 11
ges 3
gez 1
ggr 1
ggs 2
ght 1
gi  7
gia 9
gie 2
gif 2
gii 7
gil 3
gin 9
gio 36
gip 1
gis 12
git 4
giv 1
gko 18
gku 2
gla 13
gle 2
gli 4
glo 1
glu 1
gma 1
gme 2
gna 6
gne 8
gni 7
gno 5
go  16
god 1
gog 1
gol 7
gon 3
gor 7
gos 4
gra 54
gre 19
gri 5
gru 17
gs  1
gso 1
gst 2
gth 2
gue 1
gui 3
gul 2
gum 1
gun 17
guo 8
gur 6
gus 2
guv 12
guy 1
guz 1
ha  4
hab 30
had 1
hae 4
hai 3
haj 1
hak 1
hal 2
ham 13
han 4
hao 4
har 18
has 3
hat 3
hau 1
hav 48
hay 7
hba 1
he  14
hec 1
hef 17
heh 1
hei 5
hek 1
hel 6
hem 1
hen 5
heo 1
hep 4
her 5
hes 1
het 1
hex 2
hi  3
hia 1
hid 1
hie 1
hif 1
hig 1
hik 1
hil 4
him 2
hin 14
hio 1
hip 2
his 12
hki 3
hma 1
hn  1
ho  3
hoc 1
hod 2
hok 2
hom 26
hon 5
hop 1
hor 15
hos 3
hou 2
hov 1
hoy 1
hra 4
hry 1
ht  2
hta 1
hul 2
hum 2
hur 2
hut 1
huv 1
hwe 1
héb 1
ia  116
iaj 3
ial 50
iam 2
ian 34
iar 5
ias 3
iat 2
iba 2
ibe 17
ibi 9
ibl 6
ibo 1
ibr 5
ibu 7
ic  1
ica 16
icc 1
ice 3
ich 5
ici 28
ick 2
ico 9
id  6
ida 16
ide 31
idi 9
ido 8
idr 1
ids 1
idu 3
idv 1
ie  9
ied 2
ief 1
iel 6
iem 4
ien 12
iep 2
ier 21
ies 7
iet 6
ifa 4
ife 15
ifi 17
ifo 3
ift 2
ifu 3
iga 24
ige 1
igh 1
igi 42
igm 1
ign 13
igo 4
igr 5
iha 3
ii  40
iig 3
iis 10
iit 2
iiv 4
ija 1
ije 6
ijn 1
ijo 1
ik  5
ika 75
ike 17
ikh 1
iki 20
ikl 5
iko 40
ikr 7
ikt 15
iku 2
il  131
ila 18
ile 15
ilg 1
ili 56
ilk 1
ill 4
ilo 38
ilu 19
im  53
ima 16
imb 4
ime 17
imi 10
imo 12
imp 44
imu 5
in  17
ina 42
inb 2
inc 11
ind 23
ine 30
inf 17
ing 27
ini 39
inj 1
ink 9
inl 2
ino 37
ins 21
int 64
inu 3
inv 5
io  162
iod 5
iog 2
iol 5
iom 7
ion 105
ior 7
ios 1
iou 1
iov 3
ioz 3
ipa 4
ipi 7
ipl 1
ipp 1
ipr 2
ips 1
ipt 6
ipu 14
iqu 1
ir  9
ira 4
ire 9
irg 1
iri 13
irk 23
irl 2
iro 6
irp 1
irs 2
irt 1
iru 1
irv 1
is  387
isa 13
ise 6
isf 1
ish 2
isi 9
isk 4
isl 3
ism 30
iso 8
isp 4
isr 1
iss 2
ist 163
isu 1
it  3
ita 144
ite 13
iti 34
ito 42
itr 8
itu 26
itz 2
iul 2
ium 2
iur 2
ius 1
iv  1
iva 35
ivb 1
ivd 1
ive 44
ivi 26
ivo 13
ivr 1
ixa 4
ixo 1
iya 1
iye 1
iyo 1
iza 13
ize 4
izi 37
izo 5
izu 5
ièr 3
ja  11
jab 1
jac 15
jad 1
jal 3
jam 1
jan 8
jap 2
jar 2
jat 1
jaz 1
je  1
jea 3
jeb 1
jek 1
jen 7
jer 4
jes 2
jet 3
ji  19
jil 1
jim 2
jio 13
jis 4
jit 1
jj  1
jni 1
jo  28
joh 2
jor 3
jos 4
jua 1
jub 1
jud 14
jul 8
jun 3
jur 1
jus 1
k1b 1
ka  51
kaa 1
kad 8
kae 1
kaf 3
kag 1
kah 1
kai 1
kaj 1
kal 37
kam 34
kan 74
kao 1
kap 17
kar 16
kas 16
kat 14
kau 2
kav 8
kaz 8
ke  78
keb 3
kel 20
kem 4
ken 3
keo 3
ker 3
kes 16
ket 2
kg  1
kh  1
kha 1
khm 1
kho 2
ki  24
kia 8
kid 1
kig 1
kii 4
kil 10
kin 7
kio 10
kir 3
kis 16
kit 8
kiv 1
kiz 1
kla 11
kle 14
kli 14
klo 6
klu 5
km  21
kni 1
kno 3
ko  52
koa 3
koc 1
kof 2
koi 1
kok 19
kol 32
kom 129
kon 114
koo 1
kop 4
koq 2
kor 18
kos 6
kot 4
kov 7
koy 1
koz 2
kpo 1
kra 19
kre 25
kri 32
krk 2
kro 14
kru 25
ksi 2
kso 1
kst 2
kt  2
kta 27
kte 19
kti 50
kto 18
ktr 13
ktu 12
kub 1
kug 1
kui 1
kul 22
kum 21
kun 64
kup 6
kur 19
kus 5
kut 5
kuz 1
kva 13
ky  5
köp 1
kür 1
l1  1
la  798
lab 6
lac 7
lad 8
lae 1
laf 1
lag 5
lai 8
laj 7
lak 5
lal 15
lam 10
lan 85
lap 1
laq 1
lar 12
las 22
lat 20
lau 1
lav 9
law 1
lay 1
laz 1
lbr 1
lci 1
ld  7
lda 6
lde 4
ldi 1
ldo 4
lds 1
ldu 1
le  68
lea 11
leb 4
lec 1
led 1
lee 1
lef 8
leg 10
lei 2
lej 2
lek 19
lem 10
len 8
leo 7
lep 1
ler 8
les 15
let 20
leu 1
lev 8
lex 10
ley 1
lez 4
lfa 1
lfg 5
lfo 3
lga 3
lge 1
lgi 1
lgr 8
lhi 1
li  49
lia 21
lib 10
lic 2
lid 5
lie 3
lig 36
lii 4
lik 18
lim 15
lin 41
lio 36
lip 1
lis 37
lit 46
liu 2
liv 3
liz 6
liè 2
lje 1
lk  2
lka 17
lko 1
lku 1
ll  3
lla 2
lle 4
lli 2
llo 2
lly 1
lma 1
lmi 1
lmo 1
lmy 1
lni 1
lno 1
lo  96
lob 1
loc 2
lof 4
log 12
loj 3
lok 21
lol 2
lom 14
lon 33
lop 8
lor 37
los 1
lot 2
lou 6
lov 1
loy 2
loz 19
lpa 2
lpi 1
lpo 2
lpr 2
lqu 1
lre 2
ls  2
lse 2
lso 1
lst 1
lt  1
lta 38
lte 11
lth 2
lti 11
lto 10
ltr 40
ltu 8
lu  50
lua 67
luc 6
lud 4
lue 1
luf 1
lug 1
lui 5
luk 1
lum 2
lun 12
luo 4
lur 14
lus 11
lut 3
luv 12
luz 9
lvi 1
lvo 2
ly  1
lym 2
lyo 1
lzb 3
léo 1
löt 1
ma  108
mac 8
mad 5
mae 1
maf 9
mag 9
mah 5
mai 2
maj 6
mak 1
mal 27
mam 8
man 29
map 2
mar 32
mas 7
mat 33
max 51
may 6
mba 3
mbe 2
mbi 4
mbl 4
mbo 5
mbr 32
mbu 4
mch 2
me  31
mea 3
med 16
meg 2
mek 7
mem 13
men 52
meo 3
mer 26
mes 8
met 34
mez 10
mfa 1
mi  28
mia 10
mib 1
mic 3
mid 1
mie 3
mif 5
mig 1
mih 3
mii 4
mik 12
mil 57
min 30
mio 12
mir 2
mis 14
mit 6
mix 2
miz 17
mli 1
mm  3
mma 1
mmo 3
mmu 1
mna 5
mni 5
mo  70
mob 4
mod 8
mof 1
mog 1
moh 2
mok 3
mol 3
mom 2
mon 78
mor 19
mos 16
mot 14
mov 10
moy 6
moz 24
mpa 2
mpe 20
mpi 3
mpl 42
mpo 47
mpr 11
mps 1
mra 1
mru 1
msk 13
mso 1
mto 5
mue 3
mui 1
mul 42
mun 16
mur 2
mus 12
muz 10
myk 1
na  131
nab 3
nac 21
nad 52
naj 1
nak 5
nal 34
nam 4
nan 13
nap 1
nar 25
nas 16
nat 20
nau 6
nav 4
nay 1
naz 1
nba 1
nbu 3
nca 19
nce 17
nch 3
nci 36
nco 17
nd  5
nda 50
nde 22
ndi 39
ndl 3
ndo 66
ndr 8
ndu 10
ne  42
nea 1
neb 1
nec 2
ned 7
nee 1
nef 3
neg 1
nei 9
nek 6
nel 3
nem 1
nen 9
neo 4
nep 5
ner 19
nes 43
net 15
nev 2
new 5
nex 1
ney 1
nez 6
nfa 1
nfe 9
nfi 1
nfl 12
nfo 1
nfr 2
ng  16
nga 13
nge 6
ngi 5
ngk 20
ngl 14
ngo 9
ngr 4
ngs 1
ngt 2
ngu 13
nha 3
ni  97
nia 42
nib 4
nic 7
nid 2
nie 3
nif 6
nig 8
nii 12
nij 1
nik 12
nil 1
nim 6
nin 8
nio 30
nir 4
nis 61
nit 12
niv 3
niy 1
niz 10
nja 2
nje 1
nji 1
nk  8
nka 4
nke 18
nki 5
nkl 8
nko 7
nkt 2
nku 2
nla 3
nmi 2
nna 1
nne 2
nni 3
no  102
nob 3
noc 13
nok 3
nol 1
nom 59
non 1
nop 4
nor 28
nos 7
not 3
nov 20
noy 2
noz 4
npa 2
npi 1
nqu 3
nra 1
nre 1
nri 3
nro 1
ns  3
nsa 5
nse 9
nsf 7
nsi 25
nsk 2
nsl 2
nsn 1
nso 7
nsp 8
nsr 1
nst 32
nsu 11
nsw 2
nt  5
nta 127
nte 73
nti 73
nto 84
ntr 42
nts 3
ntu 3
nu  2
nua 6
nub 1
nui 3
nuk 1
nul 3
num 1
nun 25
nur 8
nus 1
nut 2
nva 1
nve 7
nvi 2
nwe 3
nxi 1
nz  3
nza 1
nze 5
nzi 5
oak 1
oal 1
oan 1
ob  1
oba 4
obe 6
obi 8
obl 2
obo 2
obr 4
obs 1
obt 1
oca 7
oce 13
och 4
oci 33
ock 4
oco 1
od  13
oda 1
ode 7
odi 6
odo 10
odu 24
oe  1
oem 2
oes 1
oet 4
of  4
ofa 2
ofe 5
ofg 1
ofi 20
ofl 2
ofo 3
ofr 1
oft 10
ofu 1
og  1
oga 1
ogi 10
ogo 4
ogr 4
oha 3
ohe 1
ohi 2
ohn 1
oi  1
oid 1
oir 3
ois 3
oja 1
oje 3
oji 2
ok  22
oka 14
oke 9
oki 11
okl 2
oko 18
okp 1
okr 7
okt 10
oku 10
ol  47
ol1 1
ola 25
olc 1
old 12
ole 15
olf 6
olg 1
oli 34
oll 1
olo 48
olq 1
ols 1
olt 9
olu 14
olv 3
oly 2
olé 1
om  36
oma 20
omb 12
ome 64
omi 63
omm 4
omn 10
omo 29
omp 38
omr 1
oms 2
omt 5
omu 10
on  58
ona 54
onb 1
onc 12
ond 41
one 14
onf 5
ong 21
oni 81
onk 2
onm 1
ono 65
onq 1
ons 47
ont 63
onu 3
onv 3
onw 3
oo  1
ood 1
ook 3
ool 1
oom 1
oop 1
op  2
opa 20
ope 22
oph 1
opi 11
opk 1
opl 5
opo 23
opr 9
opt 3
opu 17
oqu 8
or  54
ora 31
orb 7
orc 8
ord 32
ore 25
org 13
ori 62
orj 1
ork 3
orl 3
orm 21
orn 4
oro 45
orp 4
ors 1
ort 77
oru 1
orv 2
oré 1
os  36
osa 2
osc 1
ose 17
osf 2
osi 14
osk 21
osm 2
oso 4
osp 9
oss 3
ost 12
osu 1
osv 1
ota 10
ote 16
otf 1
oti 6
oto 15
ott 1
otu 1
oua 1
oud 2
oui 5
oun 7
our 1
ous 2
out 1
ouv 3
oux 1
ov  8
ova 39
ove 10
ovg 4
ovi 14
ovo 19
ovr 4
ovs 2
owe 1
oxa 5
oxi 8
oy  3
oya 6
oyd 1
oye 26
oyi 3
oyo 5
oza 52
oze 2
ozi 23
ozo 12
ozu 5
pa  11
pab 1
pac 13
pad 2
paf 1
pag 2
paj 1
pak 1
pal 6
pan 14
par 75
pas 11
pat 18
pau 3
paz 1
pe  12
pea 1
pec 11
ped 1
pei 4
pek 2
pel 4
pen 14
per 102
pes 3
pet 3
pez 1
ph  4
phe 1
phi 2
phr 4
phu 1
pi  16
pia 7
pid 6
pie 4
pik 9
pil 3
pim 1
pin 4
pio 1
pir 3
pis 5
pit 6
pku 1
pla 20
ple 48
pli 3
plo 12
plu 48
pma 1
po  32
pob 1
poe 6
pog 1
pok 16
pol 31
pon 6
pop 18
poq 2
por 100
pos 47
pot 2
pov 27
poz 31
ppa 2
ppe 3
pra 17
pre 58
pri 58
pro 105
pru 2
ps  1
psi 3
pso 1
pta 3
pte 11
pti 16
pto 1
pua 5
pub 9
pud 2
pue 8
pul 19
pun 6
pus 1
put 5
pya 1
pé  1
qua 81
que 14
qui 49
quo 9
qué 1
ra  112
rab 2
rac 5
rad 21
raf 7
rag 1
rah 5
rai 4
raj 6
rak 21
ral 43
ram 8
ran 110
rap 6
rar 11
ras 36
rat 26
rau 1
rav 8
ray 5
raz 2
rba 6
rbe 1
rbi 19
rbo 41
rbr 1
rbu 1
rca 3
rce 19
rch 4
rci 8
rco 5
rd  6
rda 9
rde 9
rdi 18
rdk 1
rdo 4
rdt 2
rdu 1
rdw 2
re  66
rea 9
reb 1
rec 26
red 9
ree 3
ref 7
reg 21
reh 1
rei 7
rej 31
rek 11
rel 25
rem 12
ren 17
reo 1
rep 18
req 4
rer 2
res 50
ret 18
rev 11
rey 2
rez 24
rfa 4
rfe 1
rfl 1
rfo 2
rg  8
rga 12
rge 3
rgg 1
rgi 8
rgo 1
rgs 1
rgu 2
ri  183
ria 20
rib 15
ric 2
rie 17
rif 4
rig 11
rii 14
rij 4
rik 17
ril 6
rim 10
rin 16
rio 57
rip 6
rir 4
ris 48
rit 41
riu 2
riv 19
riz 11
rje 1
rji 1
rka 10
rke 3
rkh 1
rki 11
rkl 3
rko 8
rkt 4
rku 29
rky 1
rl  3
rla 10
rld 2
rle 7
rli 2
rlo 1
rma 25
rme 6
rmi 11
rmo 9
rn  4
rna 19
rne 13
rnh 1
rni 7
rno 9
rnp 1
rnr 1
ro  263
rob 13
roc 4
rod 28
rof 8
rog 3
roi 1
roj 3
rok 8
rol 23
rom 6
ron 15
roo 3
rop 41
ror 1
ros 13
rot 7
rou 3
rov 20
rox 8
roy 1
roz 3
rpa 1
rpo 5
rre 3
rri 4
rry 1
rs  2
rsa 13
rsb 1
rsi 3
rsk 4
rso 14
rst 2
rt  29
rta 42
rte 19
rth 8
rti 32
rto 46
rtr 4
rts 1
rtu 9
rty 1
rua 4
rub 22
ruc 2
rug 1
rui 1
ruk 10
rul 2
run 8
ruo 3
rup 19
rur 8
rus 51
ruv 1
ruz 1
rva 7
rve 4
rvi 1
rx  3
ry  4
ryk 1
ryl 1
rys 1
ryu 1
ré  2
réa 2
réc 1
sa  41
sag 1
sai 3
saj 3
sak 3
sal 11
sam 10
san 23
sar 22
sas 213
sat 6
sau 1
sav 4
say 1
sba 2
sbu 1
sca 1
sch 3
sde 1
se  23
sed 2
seg 22
sei 2
sek 5
sem 9
sen 14
sep 15
seq 8
ser 12
ses 10
set 1
sev 2
sex 1
sey 1
sez 1
sfa 3
sfe 5
sfi 1
sfo 6
sh  2
sha 4
she 1
shi 7
shk 3
sho 3
sht 1
si  16
sia 28
sib 12
sid 2
sif 2
sig 8
sik 6
sil 9
sim 15
sin 20
sio 6
sir 1
sis 166
sit 5
siv 5
sk  18
ska 9
ske 9
ski 11
skl 3
skn 1
sko 14
skr 41
sku 9
skv 13
sky 3
sla 7
slo 1
sma 34
sme 1
smo 30
smu 1
sn  1
sna 2
sne 1
sno 1
so  52
sob 1
soc 24
soe 1
sof 3
sol 10
som 2
son 23
sor 3
sos 7
sou 1
sov 5
soz 4
spa 4
spe 14
spi 7
spo 16
spr 1
spu 1
spé 1
squ 1
sre 1
sri 1
srt 1
ssa 2
sse 5
ssm 2
sso 1
st  1
sta 129
ste 42
sti 77
stm 1
sto 67
str 42
stu 10
su  10
sua 19
sub 20
suc 8
sud 18
sue 1
suf 1
sug 1
suk 14
sul 12
sum 3
sun 5
sup 10
sur 22
sus 3
suv 3
svi 1
swi 2
sén 1
süs 2
ta  317
tab 6
tac 4
tad 12
taf 2
tag 1
tai 9
taj 10
tak 3
tal 70
tam 12
tan 106
tap 3
tar 48
tas 45
tat 38
taw 1
tax 2
tba 5
tbo 2
tc  11
te  91
tea 3
teb 5
teg 2
tei 3
tej 1
tek 6
tel 1
tem 31
ten 24
teo 1
tep 3
ter 96
tes 24
tet 7
tex 1
tfa 1
th  3
tha 6
the 12
tho 2
thu 2
ti  145
tia 3
tib 1
tic 2
tie 7
tif 2
tig 12
tii 2
tik 51
til 40
tim 6
tin 24
tio 10
tip 5
tiq 1
tir 2
tis 71
tit 29
tiv 14
tiy 1
tiz 2
tje 1
tka 2
tla 3
tmi 1
tmo 1
tna 1
tni 7
to  270
tob 3
tod 6
toi 1
tok 6
tol 4
tom 11
ton 14
top 5
toq 2
tor 50
tos 3
tot 13
tov 4
toy 1
toz 2
tra 105
tre 37
tri 72
tro 65
tru 18
try 2
tré 2
tsi 3
tsk 2
tso 1
tta 4
tte 3
tth 3
tu  1
tua 6
tub 2
tuc 13
tud 7
tuf 1
tui 2
tuk 2
tul 4
tum 2
tun 2
tuo 6
tup 2
tur 50
tut 4
tvi 1
two 1
tys 1
tze 1
tzk 1
tzs 1
ua  152
uac 1
ual 4
uan 16
uar 18
uas 3
uau 1
ub  5
ubd 1
ube 11
ubg 1
ubi 16
ubl 11
ubo 11
ubp 1
ubs 3
ubt 3
ubu 2
uca 5
uce 8
uch 1
uci 8
uco 6
ucu 1
ud  3
uda 6
udd 2
ude 13
udh 2
udi 25
udo 7
udw 2
ue  9
uea 2
ueb 8
ued 1
uel 2
uen 1
uer 1
ues 10
uey 1
uff 1
ufo 1
ufr 1
uga 2
ugb 1
uge 1
ugl 1
ugm 2
ugu 7
ui  47
uid 1
uie 4
uif 1
uik 3
uim 1
uin 4
uir 1
uis 6
uit 3
uiv 1
uk  1
uka 3
uke 1
uki 5
ukl 2
uko 1
ukr 16
ukt 39
ul  3
ula 27
ulf 2
ulg 1
uli 22
ull 1
ulm 1
ulo 36
ulr 2
ult 53
ulu 2
um  59
uma 4
umb 2
ume 18
umi 5
umo 5
umr 1
un  95
una 16
unc 2
und 8
une 30
unf 4
ung 9
uni 30
unj 1
unk 2
uno 9
unr 1
uns 3
unt 9
unv 1
uo  31
uon 3
uop 1
uor 1
upa 3
upe 9
upi 10
upo 14
upp 2
ur  20
ura 24
urb 46
ure 6
urf 4
urg 10
uri 28
urk 7
urm 1
urn 8
uro 65
urp 1
urs 1
urt 4
uru 1
urv 2
us  13
usa 34
use 8
ush 3
usi 33
usk 8
usn 1
uso 7
ust 14
ut  3
uta 5
utb 4
utc 11
ute 2
uth 1
uti 8
uto 12
utr 2
uts 2
utt 4
utu 1
uva 3
uve 17
uvi 8
uvo 7
ux  1
uxé 1
uy  1
uza 11
uze 10
uzi 20
uzo 6
uzu 1
uzz 1
uéb 1
va  37
vab 1
vad 4
vag 1
vaj 2
vak 2
val 19
van 25
vap 3
var 18
vas 63
vat 6
vbo 1
vdu 1
ve  4
veb 1
veg 2
veh 2
vej 1
vek 1
vel 16
vem 3
ven 49
ver 52
ves 4
vet 4
vey 1
vgo 4
vi  13
via 2
vic 6
vid 17
vie 1
vig 1
vii 1
vik 3
vil 4
vim 3
vin 14
vio 8
vip 1
vir 1
vis 35
vit 6
viv 17
viz 10
viè 1
vla 3
vn  1
vo  34
voi 3
vok 2
vol 13
von 2
voq 2
vor 7
vos 5
voy 9
voz 2
vra 3
vri 3
vro 1
vsk 3
vu  1
vua 1
vul 1
vun 1
vut 1
vya 1
wa  1
wal 3
war 2
wat 1
wbr 1
wea 2
web 2
wei 1
wel 1
wen 1
wes 18
wfo 3
wic 2
wie 6
wil 2
wis 1
wof 1
wol 5
woo 1
wor 3
wre 1
wri 1
xa  7
xad 1
xag 2
xan 5
xar 2
xas 1
xav 1
xek 1
xem 22
xet 1
xii 1
xim 59
xio 1
xis 30
xkl 1
xo  1
xpa 4
xpe 2
xpl 7
xpr 1
xsu 1
xte 5
xti 1
xtr 4
xua 1
xég 1
ya  8
yac 1
yaj 2
yak 1
yal 3
yan 3
yar 65
yba 1
yd  1
ydn 3
ye  49
yek 2
yen 7
yev 2
yi  5
yk  1
yki 1
yla 1
yle 1
yma 2
yms 1
yo  10
yod 1
yok 1
yon 1
yot 1
you 2
yr  2
yrk 1
yry 1
ysh 1
yso 1
yua 1
yuk 1
yun 3
yur 5
yus 1
yut 3
za  24
zab 1
zad 4
zaj 3
zak 2
zal 3
zan 5
zar 25
zas 8
zat 9
zau 1
zav 7
zbu 3
ze  9
zea 1
zen 6
zer 8
zes 8
zi  6
zia 16
zic 1
zid 10
zie 3
zig 1
zii 1
zik 11
zin 6
zio 4
zir 4
zis 21
zit 38
ziv 3
zky 1
zo  15
zoe 1
zof 11
zol 2
zon 2
zoo 1
zor 1
zov 1
zsc 1
zul 5
zun 1
zur 10
zva 1
zve 1
zyr 1
zzi 1
ère 3
éal 2
ébe 2
éch 1
éco 1
égl 1
éja 1
éli 1
éna 1
éon 1
öpp 1
öte 1
ürn 1
üss 2
