Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    91
  ? 12
  a 902
  b 163
  c 62
  d 564
  e 98
  f 230
  g 97
  h 66
  i 396
  j 48
  k 266
  l 154
  m 219
  n 121
  o 43
  p 198
  q 1
  r 121
  s 311
  t 187
  u 28
  v 36
  w 299
  x 1
  y 60
  z 1
 ?? 9
 ?k 1
 ?l 1
 ?o 1
 a  333
 a? 1
 aa 52
 ab 22
 ac 3
 ad 24
 ae 1
 af 14
 ag 6
 ah 168
 ai 23
 aj 1
 ak 17
 al 22
 am 6
 an 49
 ap 7
 ar 82
 as 7
 at 7
 aw 1
 ax 3
 ay 3
 az 50
 b  1
 ba 54
 bc 2
 be 10
 bi 45
 bk 5
 bl 1
 bo 22
 br 14
 bu 8
 bw 1
 c  1
 ca 3
 ce 1
 ch 49
 ci 1
 co 6
 cu 1
 da 30
 de 82
 di 439
 do 5
 du 7
 dy 1
 e  2
 ea 1
 eb 9
 ec 2
 ed 3
 ef 2
 eg 2
 eh 20
 ek 1
 el 12
 em 10
 en 9
 ep 2
 er 1
 es 4
 et 4
 eu 1
 ev 3
 ex 10
 f  1
 fa 20
 fe 10
 fi 125
 fl 9
 fo 24
 fr 33
 fu 4
 fy 4
 ga 5
 gd 1
 ge 15
 gi 5
 gl 4
 go 10
 gr 49
 gu 6
 gw 2
 ha 21
 he 16
 hi 20
 ho 5
 hu 4
 i  3
 ia 5
 ib 1
 id 1
 ie 24
 if 6
 ih 35
 ii 18
 ij 2
 ik 16
 il 19
 im 33
 in 194
 ip 2
 ir 4
 is 22
 it 5
 iv 3
 iw 2
 iy 1
 ja 9
 je 2
 ji 8
 jo 13
 jr 8
 ju 8
 ka 91
 ke 4
 kg 1
 ki 52
 kl 19
 km 1
 ko 44
 kr 19
 ku 14
 kw 10
 ky 11
 la 85
 le 14
 li 38
 lo 8
 lu 9
 ma 86
 me 47
 mi 43
 mo 9
 mu 33
 mé 1
 n  2
 na 22
 ne 3
 ni 26
 no 47
 nu 15
 ny 6
 oe 1
 of 2
 oh 1
 ok 2
 ol 1
 om 1
 on 2
 op 12
 or 1
 os 2
 ou 18
 pa 56
 pe 2
 ph 2
 pi 34
 pl 15
 po 22
 pr 52
 pu 15
 qu 1
 ra 20
 re 24
 ri 55
 rn 1
 ro 10
 ru 11
 s  3
 sa 22
 sc 3
 se 53
 sh 16
 si 70
 sk 16
 sm 6
 so 53
 sp 11
 st 33
 su 24
 sw 1
 t  10
 ta 32
 te 20
 th 3
 ti 35
 to 22
 ts 1
 tu 63
 ty 1
 ud 4
 uo 14
 uu 10
 va 7
 ve 4
 vi 13
 vo 11
 vu 1
 wa 93
 we 109
 wh 2
 wi 43
 wo 45
 wu 7
 xc 1
 ya 5
 ye 1
 ys 1
 yu 53
 zi 1
??  9
??? 35
??a 1
??l 1
?a? 1
?bə 1
?ci 1
?k  1
?ka 1
?kj 1
?la 1
?lo 1
?m? 1
?o? 1
?p? 1
?pn 1
?r? 1
?ts 1
a?? 1
a?p 1
a?r 1
aa  8
aaa 2
aab 1
aac 5
aad 21
aaf 6
aag 11
aaj 13
aak 10
aal 45
aam 15
aan 9
aap 1
aar 7
aas 23
aat 44
aav 3
aax 4
aay 2
aaz 5
ab  18
aba 8
abe 2
abi 5
abj 2
abl 4
abr 1
ace 5
ach 16
act 2
ad  21
ada 46
ade 5
adi 24
ado 2
adv 2
ael 3
aem 1
aen 1
aex 1
af  1
afa 8
afi 19
afl 1
afo 2
afs 1
aft 13
afu 1
aga 8
agd 2
agi 2
agl 4
agm 1
agn 6
ago 6
agr 4
agy 1
ah  231
ahn 47
ai  42
aib 8
aic 1
aid 22
aif 10
aih 1
aij 1
aik 8
ail 22
aim 25
ain 32
aip 5
air 1
ais 5
ait 34
aiv 8
aiw 1
aiy 4
aiz 12
aj  4
aja 3
aje 1
aji 29
aju 1
ak  11
aka 23
akb 1
akc 2
aki 9
akl 8
ako 4
akr 2
aks 3
akt 12
akw 4
al  160
ala 25
alb 1
ald 6
ale 4
alf 2
ali 58
alj 1
alk 4
alm 1
aln 1
alo 2
alp 1
als 11
alt 5
alu 2
alv 1
aly 1
alz 2
am  21
ama 13
amb 1
ame 9
amf 1
ami 39
amo 3
amp 6
amy 1
an  300
ana 34
anb 1
anc 9
and 24
ane 6
anf 9
ang 30
ani 38
anj 4
anl 3
anm 1
ann 1
anp 1
ans 48
ant 37
anu 1
anv 3
anz 7
ao  1
aoy 2
ap  5
apa 8
apd 1
ape 1
api 12
apl 2
apn 1
apo 1
apr 2
apt 7
ar  75
ara 25
ard 2
are 8
arf 1
ari 34
arl 1
aro 3
arr 1
aru 1
arx 1
ary 1
arz 1
as  19
asa 23
asc 2
ase 4
ash 21
asi 21
asl 1
aso 3
ast 14
asu 1
at  42
ata 14
ate 2
atf 1
ati 52
atl 1
atm 1
atn 8
ato 4
ats 1
atu 1
ave 1
avi 5
avl 3
awa 8
ax  6
axa 1
axe 2
axi 2
aya 27
aye 2
ayi 1
ayj 1
ayo 3
ayu 1
az  51
aza 1
azm 1
azt 1
azu 1
azw 8
ba  28
baa 11
bab 1
bac 1
bad 7
bag 1
bai 33
bak 7
bal 5
bam 4
ban 3
bar 2
bas 1
bay 3
bbl 1
bce 2
bes 8
bet 11
bi  5
bia 6
bic 1
bie 6
bif 3
big 12
bii 4
bik 4
bil 8
bin 4
bis 1
bit 5
biw 2
biy 6
biz 2
bje 3
bji 1
bk  2
bka 1
bke 3
bl  12
bla 1
ble 4
bli 8
bm  4
bna 1
bni 6
bol 2
bot 11
bou 10
br? 1
bra 9
bre 7
bri 16
bry 1
bub 1
buc 1
bud 2
bul 1
buo 4
bus 1
bwa 1
byu 3
bə  1
ca  1
cam 1
cap 1
cas 1
ce  2
ced 4
ceo 1
cer 1
ch  29
cha 51
che 3
chi 15
cho 14
chr 118
chu 13
ci  2
cit 1
ciu 1
ck  1
clo 1
co  3
col 1
com 2
con 2
coo 1
cor 1
cou 1
cs  2
cto 1
ctr 1
cub 1
da  58
daa 3
dad 2
dae 3
dag 1
dah 5
dai 4
dak 5
dal 2
dam 6
dan 22
dao 2
dar 6
das 5
dat 1
daw 6
day 3
de  25
ded 5
def 1
deg 1
deh 22
dei 1
dem 51
den 4
deo 1
der 5
det 1
dez 4
di  384
dia 4
did 1
die 18
dif 11
dig 1
dii 1
dij 2
dik 6
dil 1
dim 5
din 7
dio 2
dip 16
dir 1
dis 34
dit 3
div 8
diy 2
diz 5
dkw 1
dli 1
dn  5
do  1
dok 12
dom 3
don 10
dor 1
dos 4
dou 1
dov 1
dow 1
doy 2
dp  1
dpr 1
dra 1
dri 1
ds  1
du  4
duo 10
dva 2
dwa 1
dyu 1
dz  1
eas 1
eat 1
eba 3
ebi 5
ebl 9
ebm 1
ebr 12
ec  5
ech 12
ecl 1
ed  11
eda 10
ede 2
edi 12
edk 1
edo 4
edr 2
edw 1
ef  1
efa 6
efe 1
efi 1
ege 1
egi 2
egl 2
egy 1
egz 4
eh  32
eha 1
ehb 2
ehd 2
ehe 1
ehf 1
ehg 1
ehi 1
ehk 3
ehm 1
ehn 14
ehp 2
ehr 1
ehv 1
ei  1
eib 3
eid 1
eik 1
eit 1
eja 10
eje 1
eji 1
ejr 1
ek  30
eka 8
ekc 10
eki 1
ekl 3
ekn 2
eko 4
eks 2
ekt 5
eku 1
el  17
ela 5
eld 1
ele 3
elf 3
eli 10
ell 3
elm 1
elo 10
elp 3
els 4
em  60
ema 6
emb 16
emd 3
eme 3
emf 1
emi 8
emo 2
emp 9
emr 1
emz 2
en  26
ena 14
enc 17
end 10
ene 2
eng 1
eni 18
enj 4
eno 2
enr 1
ens 38
ent 68
eo  3
eol 1
eon 2
eor 1
ep  4
epa 3
epi 3
epr 2
ept 5
er  23
era 3
erb 1
erc 3
erf 4
erg 1
eri 28
erj 5
erk 4
erl 2
erm 10
ern 6
erp 2
err 2
ers 9
ert 5
erv 3
erx 1
erz 1
es  34
esd 1
ese 1
esf 1
esh 58
esi 6
esk 1
esm 1
esn 2
eso 1
esp 4
est 18
et  79
eta 21
eti 21
etl 1
etn 1
etr 1
ett 1
età 1
eul 1
eum 1
ev  1
eva 7
evi 4
evr 2
ewt 1
ex  5
exa 4
exc 2
exd 1
exi 15
exp 8
ext 2
exy 1
eya 3
eyn 1
ez  5
eza 4
ezi 1
ezo 1
ezy 1
fa  19
faa 12
fab 2
fac 1
fai 7
fal 3
fam 6
far 1
fas 1
fay 2
fdi 1
fe  1
fea 1
feb 2
fed 5
fek 4
fen 1
fer 3
fes 3
ff  1
fi  87
fib 1
fie 7
fif 2
fii 9
fik 8
fil 24
fin 6
fis 12
fit 1
fix 1
fiz 9
fla 2
fli 2
flo 5
flu 13
fno 1
fon 10
for 2
fos 13
fou 3
fra 28
fre 4
fri 7
frs 1
fru 1
fsi 1
fta 17
fuc 1
ful 5
fuo 8
fur 1
fuz 1
fyu 10
ga  1
gaa 1
gad 1
gal 2
gan 10
gat 2
gaw 1
gda 1
gde 2
gdi 1
gdp 1
ge  1
gel 2
gen 3
geo 1
ges 1
get 12
gfu 1
gga 1
gge 1
ggi 1
ggl 13
ggu 4
gi  1
gia 3
gic 2
gie 4
gil 5
gin 2
gis 6
git 1
giu 1
gk  6
gka 1
gki 4
gkl 10
gko 3
gkr 2
gku 2
gkw 2
gl  12
gla 5
gli 9
glu 3
gló 1
gma 1
gna 2
gne 4
gni 3
gnu 1
go  6
gob 6
gol 3
gon 1
gop 1
gor 1
gos 1
got 1
gra 10
gri 41
gro 1
gru 6
gsh 7
gst 1
gua 1
gud 3
gue 2
gui 10
guo 3
gwa 2
gwe 1
gwi 1
gx  1
gxi 1
gyl 1
gyu 1
gz  2
gza 6
gzi 1
ha  33
haa 11
hab 1
had 1
hae 1
hai 11
haj 1
hak 2
hal 20
han 122
hap 3
har 3
hat 1
hax 1
hbi 1
hbr 1
hde 2
he  1
heb 2
heg 1
hel 2
hen 21
heo 1
hep 1
hes 1
het 1
hex 3
hfl 1
hge 1
hi  13
hic 5
hid 1
hie 5
hii 4
hik 1
hil 5
him 1
hin 20
hip 7
hit 5
hiu 1
hiz 1
hka 2
hko 1
hme 4
hn  72
hna 8
hnd 1
hoc 6
hoe 2
hok 2
hom 6
hop 1
hor 1
hos 4
hou 1
hpe 1
hpi 1
hpr 1
hra 28
hre 2
hri 75
hro 9
hru 6
hse 1
hta 2
hua 8
huo 8
huu 2
huv 1
hva 1
i?c 1
i?k 1
ia  32
iab 2
iac 1
iad 11
iah 15
iak 4
ial 24
iam 2
ian 29
iap 7
iar 9
ias 1
iat 6
ib  7
iba 6
ibe 7
ibi 8
ibl 3
ibm 3
ibn 6
ibr 3
iby 3
ic  2
ica 1
ich 37
ick 1
ico 3
ics 2
id  57
ida 19
ide 5
idi 13
idl 1
ido 1
idp 1
ids 1
idu 2
ie  14
ieb 2
iec 6
ied 7
ieg 2
iej 10
iek 6
iel 2
iem 19
ien 31
iep 2
ier 32
ies 56
iet 63
iev 5
iey 2
iez 6
if  13
ifa 8
ife 6
ifi 12
ifo 1
ifr 5
ifu 3
ig  6
iga 2
igg 1
igi 6
igl 4
ign 4
igo 2
igr 2
igu 1
igz 3
ih  15
iha 1
ihn 19
ihs 1
ihu 1
ii  25
iib 2
iic 8
iid 11
iif 1
iig 3
iii 2
iij 6
iik 23
iil 8
iim 7
iin 27
iip 22
iir 27
iis 22
iit 11
iiv 2
iiz 9
ij  17
ija 6
ije 2
iji 12
iju 2
ik  77
ika 62
ikc 1
ike 4
iki 13
ikk 1
ikl 4
ikn 2
iko 17
ikr 3
iks 3
ikt 1
iku 4
iky 2
iká 1
ikí 1
il  22
ila 38
ile 14
ilh 1
ili 47
ill 1
iln 1
ilo 5
ilr 1
ils 2
im  92
ima 19
imb 2
ime 14
imi 10
imo 3
imp 3
imr 1
imu 3
imy 1
in  96
ina 145
inc 3
ind 20
ine 5
inf 17
ing 45
ini 29
inj 8
ink 3
inn 1
ino 1
inp 2
ins 5
int 18
inu 4
inv 6
iny 1
inz 4
io  4
ioi 2
iol 2
iom 5
ion 2
iop 1
ior 8
ios 1
iot 2
ip  24
ipa 2
ipe 9
ipi 8
ipl 17
ipo 3
ipr 14
ips 1
ira 6
ire 1
irg 2
iri 28
iro 2
is  80
isa 4
isc 18
ise 4
ish 51
isi 17
isk 5
isl 1
isn 1
isp 3
ist 58
isy 1
it  38
ita 31
itb 1
itd 1
ite 6
iti 55
itl 1
itm 1
itn 7
ito 5
its 4
itt 1
itw 5
ity 3
itz 2
iu  4
iul 6
ium 3
iun 4
iup 1
iur 1
ius 4
iuu 2
iv  14
iva 3
ive 10
ivi 11
ivo 2
iwa 2
iwe 3
ix  22
ixo 1
ixt 1
iya 14
iye 2
iyi 2
iys 1
iz  22
iza 15
ize 5
izi 46
izn 2
izo 4
izu 1
ja  12
jaa 2
jab 2
jam 2
jan 12
jap 3
jar 2
jay 1
jek 3
jel 3
jen 6
jes 1
jez 1
ji  19
jia 1
jie 3
jii 3
jik 6
jin 16
jip 2
jis 7
jit 2
jiz 1
jme 2
joe 4
jog 1
joj 1
jon 2
jor 2
jos 2
jou 1
jra 6
jri 3
jro 1
ju? 1
jua 1
jul 1
jum 2
juu 13
ka  27
kaa 31
kad 2
kag 1
kai 2
kal 36
kam 10
kan 77
kap 2
kar 3
kas 1
kat 2
kaz 2
kbu 1
kch 17
kde 1
ke  5
kec 3
kel 3
kes 1
kg  1
ki  2
kia 47
kib 1
kie 7
kil 2
kim 4
kin 10
kio 4
kip 1
kit 8
kiu 8
kju 1
kkw 1
kl  4
kla 13
kli 14
klm 2
klo 1
klu 12
km  1
kn  1
kna 1
kni 2
ko  15
kok 1
kol 21
kom 22
kon 16
kop 3
kor 3
kos 1
kot 2
kou 2
kov 2
kra 12
kri 19
kru 1
kse 2
ksh 13
ksi 1
ksp 1
kta 8
kti 10
ktu 3
kua 3
kub 1
kud 3
kue 2
kug 1
kui 2
kuk 2
kum 3
kun 1
kuo 4
kuu 2
kuw 1
kwa 8
kwe 2
kwi 9
kya 6
kyu 7
ká  1
kí  1
la  18
la? 1
laa 22
lab 1
lag 2
lai 28
laj 18
lak 20
lal 1
lan 44
lao 1
lar 3
las 35
lat 8
lbi 1
lch 10
lde 2
ldi 1
ldu 5
le  2
leb 1
leg 1
lei 3
lej 1
lek 10
lem 4
len 5
leo 2
ler 1
les 3
let 5
leu 1
lev 1
lex 4
ley 1
lf  5
lfa 2
lfd 1
lfi 1
lhe 1
li  39
lia 14
lib 8
lic 8
lid 2
lie 32
lig 3
lii 24
lij 7
lik 10
lim 6
lin 21
lio 5
lip 2
lis 19
lit 24
liu 5
liv 2
liz 21
lji 1
lka 1
lki 2
lku 1
lle 1
lli 3
lm  1
lme 3
lmu 1
lni 1
lno 1
lo  6
lod 1
log 4
loj 3
lok 2
lom 3
lon 3
lop 6
lor 3
los 4
lou 3
low 2
lp  3
lpa 1
lpc 5
lpf 1
lpt 1
lri 1
ls  6
lso 10
lsu 1
lt  2
lta 3
lte 1
lti 1
ltu 2
lue 10
lui 2
luk 3
luo 10
luu 18
lv  1
lwa 2
lyu 1
lzw 2
lós 1
m?  1
ma  7
maa 22
mac 4
mad 18
mag 9
mai 7
maj 2
mak 2
mal 9
mam 2
man 36
map 1
mar 5
mas 5
mat 32
may 4
maz 1
mba 17
mbi 3
mbl 2
mbo 1
mbr 1
mde 4
me  1
meb 3
mec 1
med 3
mej 1
mek 17
mel 1
mem 5
men 38
mer 1
mes 4
met 8
mex 14
mfa 1
mfi 1
mi  9
mia 1
mic 1
mid 4
mie 14
mig 5
mii 10
mij 1
mik 21
mil 9
min 15
mir 1
mis 8
mit 3
miu 4
mix 2
miz 1
mma 2
mna 1
mo  1
moc 4
moe 4
mok 2
mol 2
mon 4
mop 2
mor 1
mos 3
mp  1
mpa 8
mpi 1
mpl 9
mpo 1
mpu 3
mpy 2
mr  1
mri 1
ms  1
mta 1
muo 32
muu 6
myu 2
mz  3
méx 1
n?t 1
na  141
naa 3
nac 5
nad 2
nae 1
naf 1
nai 8
naj 2
nal 33
nam 18
nan 7
nar 9
nas 13
nat 2
nav 5
nbu 1
nch 44
nci 1
nd  2
nda 20
nde 11
ndi 13
ndo 14
ne  2
neb 1
ned 1
neg 1
nei 2
nek 1
nem 1
nen 3
ner 1
net 8
nev 1
new 1
nfa 3
nfe 2
nfi 2
nfl 11
nfr 1
nfu 2
nfy 6
ng  21
ngd 2
nge 2
ngf 1
ngg 19
ngi 1
ngk 30
ngl 2
ngr 1
ngs 8
ngu 7
ngw 2
ngx 2
ngz 1
nha 1
ni  17
ni? 2
nia 10
nie 29
nif 5
nii 6
nik 7
nim 5
nin 4
nis 16
nit 15
niu 4
niv 2
nix 2
niz 18
nj  4
nja 2
nje 5
nji 3
njm 1
njr 1
nju 3
nkl 2
nko 1
nla 1
nli 3
nmu 1
nna 1
nne 1
no  12
nof 27
nom 2
non 2
nor 1
nos 3
not 2
nou 2
nov 3
npo 1
npu 2
nri 1
ns  45
nsc 2
nse 4
nsh 14
nsi 16
nsl 1
nso 2
nsp 2
nst 2
nsu 1
nsy 2
nt  72
nta 18
nte 8
nth 1
nti 20
ntl 3
nto 2
ntr 2
ntu 1
nuf 1
nuo 20
nus 1
nva 1
nve 3
nvi 3
nvo 2
nyu 7
nz  7
nzi 3
nzm 1
o?p 1
ob  2
oba 12
obi 1
obj 2
obk 1
obl 4
obn 1
och 15
od  9
oda 2
ode 1
odi 6
odo 7
oer 50
of  24
ofa 5
ofe 1
ofi 1
ofn 1
oft 4
og  1
ogi 1
ogl 1
ogo 2
ogr 2
ogu 1
ogz 1
oh  4
ohi 1
ohp 1
oht 2
oik 2
oim 4
oja 2
oji 3
ojm 1
oju 3
ok  18
oka 2
okc 4
okd 1
oki 8
oko 3
okr 2
oks 9
okt 3
oku 1
ol  27
ola 6
olc 10
ole 2
olf 3
oli 20
olm 1
olo 3
olp 7
olt 4
olu 2
olw 2
om  29
oma 11
omb 5
ome 6
omi 2
omn 1
omo 2
omp 7
oms 1
omt 1
omz 1
on  26
ona 6
onc 16
ond 1
one 2
onf 1
ong 22
onh 1
oni 7
onj 1
onl 1
ono 1
ont 1
ook 1
op  20
opa 1
ope 6
opi 5
opl 1
opm 3
opo 1
opu 2
or  17
ora 3
orc 1
orf 1
org 2
ori 15
ork 1
orl 1
orm 2
orn 1
oro 3
ors 1
ort 3
orz 2
os  56
osa 3
osc 4
ose 10
osf 1
osh 14
osi 9
osl 7
osm 1
osn 1
ost 2
ot  18
ota 11
ote 3
oti 10
otn 1
oto 1
ott 1
ou  10
oud 1
oun 10
ous 4
out 23
ouz 2
ova 11
ove 3
ovi 1
ovr 1
owa 9
owi 1
oym 1
oys 1
oyu 2
oyz 1
oz  2
oza 1
ozi 2
p?k 1
pa  2
paa 9
pac 1
pah 18
pai 9
paj 1
pal 11
pan 20
pap 2
par 5
pas 3
pat 4
pay 3
pch 5
pde 1
pec 5
pek 4
pel 1
pen 9
pep 1
per 2
pes 4
pet 1
pfu 1
phi 2
pia 2
pic 7
pid 1
pie 14
pii 23
pik 3
pil 2
pin 3
pio 1
pir 1
pis 3
pit 10
piy 2
pl  14
pla 8
pld 1
ple 1
pli 18
plo 2
plu 2
pm  1
pme 2
pn  1
pn? 1
pob 3
poe 9
pof 1
pol 1
por 4
pos 5
pot 4
pow 2
poz 2
pra 19
pre 10
pri 20
pro 14
pru 12
psh 1
pta 3
pte 5
pti 5
pub 1
pud 1
pun 1
puo 19
pup 1
pus 1
put 6
pyu 2
qui 1
r?  1
r?? 1
ra  8
raa 11
rab 6
rad 7
raf 3
rag 1
rah 23
rai 39
rak 5
ral 23
ram 6
ran 20
rap 8
rar 2
ras 4
rat 4
rav 1
rax 1
ray 1
rba 1
rch 3
rco 1
rd  1
rdo 1
reb 4
red 12
ref 6
reg 2
rej 1
rek 5
rel 1
ren 5
rer 2
res 10
ret 6
rev 2
rey 1
rfi 4
rfu 2
rga 1
rgi 4
ri  84
ria 38
rib 8
ric 8
rid 4
rie 51
rif 2
rig 2
rii 54
rij 8
rik 10
ril 12
rim 4
rin 13
rio 1
rip 13
ris 20
rit 9
riv 2
rix 1
riy 2
riz 12
rja 3
rji 2
rka 3
rki 2
rl  2
rli 2
rm  2
rma 6
rmi 4
rn  5
rna 3
ro  3
rob 1
roc 1
rod 6
rof 2
rog 3
roj 3
rok 4
rol 1
rom 1
ron 9
rop 8
ror 1
ros 6
rot 1
rou 3
rov 1
rpo 1
rpr 1
rri 1
rro 1
rru 1
rs  4
rsa 1
rsi 1
rsl 1
rsn 4
rt  2
rti 4
rtn 2
ruk 1
rum 1
ruo 26
ruu 11
rv  2
rva 1
rx  2
ryu 1
ryw 1
rz  2
rzh 2
sa  4
saa 6
saf 18
sai 12
sal 2
san 3
sap 1
sas 4
sat 1
say 9
sch 30
sda 1
se  10
seb 2
sek 6
sel 5
sem 6
sen 26
sep 6
ser 2
ses 11
set 5
sex 1
sfi 1
sfu 2
sh  26
sha 134
she 9
shi 30
shm 3
shn 1
sho 3
shr 1
shu 1
si  14
sia 3
sib 2
sid 10
sie 5
sif 6
sig 1
sii 10
sij 1
sik 10
sil 2
sim 6
sin 12
sio 3
sip 6
sir 2
sis 36
sit 8
siu 1
siv 2
six 2
siz 1
sk  1
ska 1
ske 1
ski 2
sko 11
skr 4
sku 2
skw 1
sla 2
sli 9
sma 6
sme 2
sn  3
sna 4
snu 1
so  15
sob 4
soc 2
sod 2
soe 6
sof 3
soh 5
sok 3
som 12
son 1
sop 2
sor 3
sos 3
sot 1
sou 4
sov 5
sow 1
spa 6
spe 6
spi 6
spr 1
spu 2
ssa 1
st  1
st? 1
sta 48
ste 4
sti 62
stl 1
sto 5
str 3
stu 4
su  1
sui 3
sum 5
suo 15
sup 3
swi 1
sya 1
syu 2
t?m 1
ta  62
taa 18
tab 2
tac 1
taf 3
tag 1
tai 28
tak 5
tal 26
tam 4
tan 42
tap 1
tar 14
tas 1
tax 2
taz 3
tbr 1
tdo 1
te  1
tec 1
ted 1
tei 1
tek 9
tel 6
tem 11
ten 7
teo 1
ter 6
tes 2
tex 5
tez 1
tfr 2
th  1
the 2
tho 1
ti  46
tia 5
tib 4
tic 2
tid 9
tie 25
tif 2
tig 2
tih 1
tii 33
tij 1
tik 33
til 8
tim 31
tin 20
tio 10
tip 2
tis 15
tit 4
tiv 11
tix 13
tiy 2
tla 1
tle 1
tli 5
tme 1
tmo 1
tn  17
tna 1
tnd 2
tno 1
to  4
tob 1
tod 9
toe 9
tog 1
toh 1
tok 2
tol 2
tom 2
ton 5
tor 4
tos 2
tou 1
tow 1
tpu 3
tra 1
tri 5
tro 1
ts  5
tsa 5
tse 1
tte 1
ttf 1
tto 1
tu  49
tud 1
tug 3
tuo 13
tuu 7
tuw 1
twi 5
ty  1
tyu 3
tz  1
tzu 1
tà  1
u?b 1
uad 1
uak 1
ual 10
uan 1
uat 1
ub  1
uba 6
ubb 1
ubl 1
ubr 1
uch 2
uci 1
uco 1
ud  14
uda 5
ude 1
udi 2
udn 5
udo 1
udz 1
uel 2
uen 11
ues 2
ufa 1
uff 1
ufo 1
uga 1
ugi 3
uid 2
uij 7
uis 5
uit 4
uix 1
uja 1
uk  6
uki 1
ul  9
ula 8
ule 1
ulf 1
uli 4
ulo 2
um  4
uma 16
ume 3
umi 2
umm 2
umo 2
un  6
una 7
und 2
ung 1
uni 11
unj 2
unt 3
uo  30
uob 8
uoc 2
uod 1
uof 1
uoh 1
uoi 4
uoj 2
uok 2
uol 27
uom 7
uon 12
uop 2
uor 13
uos 54
uot 20
uov 4
uow 3
uoy 1
uoz 3
up  1
upa 2
upi 1
upr 1
upu 2
ur  1
ura 1
ure 1
uri 5
uro 9
us  17
usa 1
usf 1
ush 13
usi 1
usk 1
uso 3
ut  21
uta 4
uti 3
utn 2
uto 1
utp 3
uts 4
uu  24
uub 6
uuc 2
uud 14
uuf 2
uuj 1
uuk 1
uul 10
uum 14
uun 9
uup 2
uur 13
uus 26
uut 9
uuv 6
uuz 15
uv  4
uva 1
uve 1
uvm 1
uwa 1
uwi 1
uz  14
uzd 1
uzi 2
uzn 1
va  6
vaa 2
vac 1
vag 1
vai 8
val 9
van 4
var 1
vas 2
ved 1
vel 6
vem 3
ven 8
ver 3
ves 1
vi  2
via 2
vic 1
vid 2
vie 5
vig 2
vii 2
vij 1
vik 1
vil 2
vin 6
vio 1
vir 2
vit 6
viz 2
vl  2
vli 1
vme 1
voe 13
von 1
vor 1
vra 1
vri 2
vuo 1
wa  14
waa 14
wad 1
waf 1
wah 49
wai 19
wan 25
way 2
waz 2
we  61
wed 1
weh 21
wel 11
wen 10
wep 3
wer 2
wes 16
wet 1
whe 2
wi  3
wid 29
wie 7
wii 12
wij 1
wik 5
wil 3
wiz 1
wod 6
wok 17
wol 21
wor 1
wto 1
wuo 6
wuu 1
xal 1
xam 1
xan 3
xch 3
xde 1
xep 2
xic 2
xie 1
xij 1
xik 14
xim 1
xot 1
xpa 1
xpe 2
xpi 1
xpl 2
xpo 1
xpu 1
xte 1
xti 1
xto 1
xyu 1
ya  20
yaa 3
yad 2
yai 2
yal 4
yan 15
yap 3
yas 1
yat 6
yeb 2
yer 1
yev 2
yia 1
yie 1
yis 1
yj  1
yla 1
ymd 1
yn  1
yok 1
yol 1
yon 1
ys  1
ysc 1
yst 1
yu  2
yua 1
yui 1
yul 1
yun 6
yuo 3
yur 2
yuu 82
ywe 1
yzi 1
za  2
zai 2
zak 1
zam 11
zan 4
zat 5
zay 2
zde 1
zeb 2
zen 3
zha 2
zi  2
zia 1
zib 8
zie 7
zii 1
zik 7
zim 16
zin 1
zis 11
zit 1
zix 2
zmi 1
zmo 1
zn  2
zni 1
zoe 2
zol 1
zon 1
zop 1
zte 1
zue 1
zun 1
zuo 1
zwe 10
zyu 1
éxi 1
óss 1
