Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    28
  ? 9
  a 19
  b 144
  c 281
  d 79
  e 42
  f 163
  g 136
  h 6
  i 127
  j 97
  k 223
  l 596
  m 107
  n 180
  o 2
  p 159
  r 99
  s 204
  t 146
  u 1
  v 47
  x 72
  z 82
 ?? 9
 a  3
 ab 5
 ac 2
 ag 1
 al 1
 an 1
 ap 1
 ar 2
 at 3
 ba 50
 be 59
 bi 13
 bo 2
 br 10
 bu 5
 by 5
 ca 38
 ce 20
 cf 2
 ci 28
 ck 5
 cl 3
 cm 24
 cn 1
 co 6
 cu 150
 cy 4
 da 19
 de 12
 di 9
 dj 3
 do 3
 dr 13
 du 14
 dy 5
 dz 1
 e  37
 ei 1
 el 2
 es 1
 eu 1
 fa 46
 fe 34
 fi 41
 fl 8
 fo 10
 fr 8
 fu 9
 fy 7
 ga 9
 ge 13
 gi 45
 gl 11
 go 29
 gr 7
 gu 18
 gy 4
 he 3
 ho 3
 i  106
 ib 4
 ij 4
 ik 5
 im 1
 in 1
 ip 2
 is 2
 it 1
 iv 1
 ja 9
 jb 2
 jd 4
 je 47
 ji 20
 jm 2
 jo 3
 ju 9
 jv 1
 ka 57
 ke 46
 ki 17
 kl 8
 ko 57
 kr 6
 ku 32
 la 113
 le 112
 li 28
 lo 312
 lu 5
 ly 26
 m? 2
 ma 18
 me 18
 mi 23
 ml 1
 mo 16
 mr 2
 mu 24
 my 3
 na 15
 ne 10
 ni 86
 no 43
 nu 24
 ny 2
 oc 1
 os 1
 pa 29
 pe 21
 pi 30
 pl 8
 po 32
 pr 18
 pu 18
 py 3
 ra 26
 re 31
 ri 19
 ro 18
 ru 3
 ry 2
 sa 23
 se 86
 si 16
 sk 3
 sl 2
 sm 3
 sn 3
 so 23
 sp 16
 sr 4
 st 6
 su 10
 sy 9
 ta 14
 tc 13
 te 32
 ti 13
 to 28
 tr 26
 ts 5
 tu 13
 ty 2
 un 1
 va 33
 ve 3
 vi 5
 vo 4
 vu 2
 xa 30
 xe 6
 xi 5
 xr 4
 xu 4
 xy 23
 za 7
 zb 7
 zd 1
 ze 11
 zg 1
 zi 14
 zm 2
 zo 33
 zu 1
 zv 4
 zy 1
1bl 1
??  9
??? 22
?d  1
?d? 1
?mb 1
?xi 1
a?d 1
aa  1
aai 3
aap 2
aar 2
aav 1
aba 1
abj 14
abm 1
abn 9
abo 3
abr 2
abu 4
aby 3
aca 1
aci 5
ack 1
acl 2
acm 1
acn 2
acr 9
act 2
acu 3
acy 2
ad  1
ada 1
adb 1
adg 1
adi 1
adn 26
ado 1
adr 1
adu 18
adz 2
ae  16
aeb 1
aed 1
ael 1
afi 1
afn 2
afs 1
aga 1
agb 3
agd 2
agi 1
agn 1
ago 1
agr 1
ai  28
aib 2
aik 1
aip 1
air 1
ais 3
aji 9
ajn 2
ajy 2
ake 1
aki 2
akl 1
akn 2
aks 3
al  3
ala 1
alb 2
alc 1
ali 3
alj 5
alm 1
alo 2
als 12
alt 3
alu 7
alx 1
alz 1
ama 1
amb 1
ame 1
amg 1
amj 5
amo 5
amp 5
ams 13
ana 9
anb 2
anc 10
anf 1
ang 14
ani 10
anj 6
anl 7
ano 7
anp 1
anr 5
ans 1
ant 9
anu 2
anv 4
anx 1
anz 4
ao  40
aot 1
apa 2
apc 1
api 4
apl 6
apo 1
app 1
apr 1
ara 7
arc 9
ard 8
are 3
ari 7
arj 1
ark 4
arl 6
arn 1
aro 2
arr 1
ars 2
art 4
arv 2
arx 1
as  13
asi 2
ask 5
asn 4
aso 2
asp 1
asr 5
ast 4
asu 5
asx 9
asy 2
asz 2
ata 14
atc 3
ate 3
ath 1
ati 21
atk 1
atl 4
atm 5
atn 13
ato 1
atr 2
ats 1
atu 2
au  38
aua 1
aum 1
aur 6
aus 1
ave 1
avl 2
avn 3
avo 1
avu 1
ax  1
axa 7
azb 1
azi 1
azo 1
azr 1
ba  8
ba? 1
bab 2
bad 18
bae 1
bag 2
bai 3
bal 3
ban 14
bao 1
bar 8
bas 9
bau 17
baz 1
be  34
bea 1
bei 1
bel 2
bem 2
ben 4
beo 7
bep 3
ber 4
bes 4
bev 4
bi  5
bii 6
bil 1
bin 4
bio 2
bir 1
bis 1
bit 1
biu 1
bji 1
bju 13
bla 1
bli 1
blu 2
bme 1
bmy 1
bna 5
bno 4
bnu 1
bo  9
bog 1
boi 2
bos 1
bou 3
bra 12
bri 1
bru 2
bu  13
bun 1
buo 1
buu 2
by  5
byb 2
byc 1
bəi 1
ca  22
caa 1
cab 7
cad 14
cae 1
caf 2
cai 1
cal 2
cam 1
can 5
cao 3
car 2
cat 7
cau 2
ce  10
cea 1
cec 7
ced 1
cel 1
cem 3
cen 3
cer 2
ceu 6
cfa 1
cfi 1
cfu 1
ch  1
che 1
cht 1
ci  24
cia 1
cib 3
cid 1
cie 13
cif 1
cil 1
cim 2
cin 5
cir 1
cis 10
cit 5
ciu 1
cki 5
cku 2
cla 5
cli 2
cly 1
cma 12
cme 10
cmi 8
cmu 10
cna 3
co  6
coa 1
coe 1
com 1
con 2
cop 2
cpa 1
crg 1
cri 8
cta 2
cti 4
ctr 1
cu  162
cub 1
cui 1
cuk 1
cum 1
cup 6
cur 1
cus 3
cut 1
cy  2
cyb 1
cyg 1
cyj 2
cym 1
cyp 2
cyr 1
cys 3
d?d 1
da  15
daa 1
dad 2
dak 1
dam 1
dan 8
dap 3
dar 3
das 2
dat 1
dba 1
dbo 3
de  10
dec 1
dei 4
dek 3
den 1
der 2
det 1
deu 1
dga 1
di  14
die 1
dik 4
din 1
dis 1
diu 3
diz 3
dja 4
dji 1
dju 2
dna 19
dni 8
dnr 1
dny 1
do  4
dos 2
dot 3
dov 1
dra 15
dri 2
du  28
dua 2
dub 1
dun 3
duo 1
duu 8
dy  5
dys 1
dze 2
dzu 1
ea  18
ean 1
eav 1
eba 1
ebe 1
ebl 1
ebo 1
eca 1
ece 1
eci 7
ecm 7
ecp 1
ect 1
ecu 3
ecy 4
edb 2
edi 1
edj 1
edr 2
edu 4
ee  1
efi 2
eft 10
egy 1
ei  50
eic 2
eik 1
eim 1
ein 1
eja 1
ejn 2
eju 5
ejy 1
eka 4
ekc 1
eke 1
eki 1
eky 1
el  1
ela 3
elb 1
elc 10
eld 1
ele 3
elf 1
elg 1
eli 1
elk 1
ell 1
elm 2
elo 2
elp 3
elr 6
els 6
elt 4
elv 3
ely 1
em  1
ema 1
emc 1
eme 1
emg 1
eml 2
emn 15
emo 4
emp 1
ems 1
emt 3
ena 5
enb 4
end 2
ene 8
enf 1
eng 1
eni 3
enj 4
enk 1
enl 2
enm 2
eno 2
enr 3
ens 13
ent 2
enu 13
eo  7
eon 2
ep1 1
epi 6
epr 15
epu 2
er  2
erb 3
erd 6
ere 1
erg 2
erl 1
erm 3
ern 12
ero 1
erp 3
err 1
ert 5
erv 1
ery 4
es  4
esa 1
esi 3
esk 1
esn 3
esp 1
ess 1
est 1
esy 2
eta 1
etc 1
eti 4
ets 1
ety 1
eu  10
eul 2
eva 1
evn 3
evr 4
exa 1
exi 1
exy 3
ezb 1
ezl 4
ezy 5
fa  24
faa 3
fac 1
fal 1
fan 12
far 2
fas 4
fat 2
fe  27
fen 2
fep 7
fi  24
fic 1
fie 2
fik 2
fin 9
fio 9
fip 1
fiu 2
fla 6
fle 3
fne 2
fo  9
fob 1
fpl 1
fra 4
fre 2
fri 4
fsk 1
fst 1
fta 9
ftu 1
fu  8
fuc 1
fun 3
fy  7
fys 1
ga  1
gac 1
gai 2
gal 1
gan 4
gap 1
gas 2
gau 4
gba 1
gbu 3
gda 2
gde 8
ge  2
gej 1
gel 3
gen 3
ger 10
geu 1
gic 1
gie 38
gii 3
gin 2
gir 6
giu 1
gje 2
gla 2
gli 9
gna 1
gni 1
go  4
goi 28
gom 1
gos 1
gra 9
gri 3
grt 1
gru 4
gu  10
gua 1
gue 11
gug 19
gun 3
gur 4
gy  4
gyf 1
gyp 2
gyt 1
gzi 1
ha  1
hco 1
hei 1
hel 2
hen 1
hom 3
hth 1
hye 1
ia  13
iac 1
iag 1
ian 1
iar 1
ias 3
ib  2
iba 9
ibl 2
ibm 1
ibo 3
ibr 1
ibu 5
ica 6
icf 1
ich 3
ici 3
ick 1
icl 1
icm 1
ico 3
icu 5
icy 2
id  1
idb 1
idj 3
ido 1
idu 3
idy 1
ie  72
ien 4
ife 1
ifi 3
ifp 1
ifr 1
ifs 1
ify 1
ige 1
igr 1
ihc 1
ii  15
iib 2
iir 1
ija 1
ije 3
ijn 6
ijr 1
iju 5
ijy 5
ik  3
ika 3
ikc 2
ike 1
iki 2
ikl 2
ikn 1
iks 3
iku 6
iky 1
ikz 2
ila 1
ilb 1
ilc 3
ile 1
ili 2
ilj 3
ilk 2
ilm 1
iln 8
ilr 1
ils 3
ilt 2
ilx 2
ima 8
iml 1
imn 1
imo 2
imp 1
ims 2
imu 2
imx 4
ina 4
inb 1
inc 2
ind 3
ine 1
ing 2
ini 9
inj 6
ink 3
inl 1
inm 2
ino 1
inp 4
inr 1
int 8
inu 3
inx 6
io  89
iog 2
iok 9
iom 1
ion 7
iop 3
ior 2
ios 1
ioz 1
ipa 3
ipe 1
ipi 1
ipr 1
ipt 2
ipu 1
irc 4
irk 1
irn 3
iro 1
irs 14
irx 1
irz 6
is  4
isa 1
ise 3
isi 2
isk 1
isn 4
iso 5
isp 1
ist 10
isz 1
ita 3
itc 1
iti 1
itk 1
itm 2
itn 1
ito 1
itr 11
ité 1
iu  10
iul 1
ium 1
iun 2
ius 2
iut 2
iva 1
ive 2
ivm 1
ivy 1
ixr 2
ize 1
izg 3
izo 1
izy 1
ja  6
jac 3
jae 4
jao 1
jau 2
jav 3
jba 1
jbe 1
jda 1
jdi 3
je  42
jea 3
jeb 1
jec 5
jed 1
jef 1
jek 1
jen 1
jev 1
jex 1
ji  27
jia 5
jic 2
jie 3
jif 2
jii 4
jik 1
jim 2
jio 1
jit 3
jmi 2
jni 4
jno 5
jnu 1
jo  4
joi 1
jor 1
jrk 1
jro 1
ju  27
juf 1
jug 1
juk 1
jun 4
jut 9
jvi 1
jyc 3
jyk 1
jys 4
jyt 4
ka  37
kac 2
kae 5
kai 4
kak 2
kal 2
kam 7
kan 5
kap 1
kar 7
kat 1
kau 4
kca 1
kce 1
kcm 1
ke  24
kea 10
kee 1
kei 22
kem 2
kep 8
ket 1
kev 3
ki  5
kic 2
kif 1
kii 1
kij 6
kin 5
kio 25
kiu 2
kla 5
kle 7
kli 1
klu 1
kmi 1
kne 2
kni 1
ko  1
koa 53
kon 1
kor 5
kpa 1
kra 3
kri 2
kru 1
ks  4
ksi 2
kst 1
ksu 1
ksy 2
ku  10
kub 4
kui 7
kuk 2
kul 2
kun 2
kuo 11
kup 1
kur 1
kus 2
kut 3
kyd 1
kyg 2
kyt 1
kze 2
la  80
lae 4
lag 1
lai 1
laj 1
lal 7
lam 3
lan 9
lao 31
lar 4
lat 6
lau 2
lba 1
lbi 1
lbr 2
lca 2
lce 2
lci 5
lcm 4
lcu 1
lde 1
ldi 1
le  105
lea 2
lec 3
led 3
lei 4
lej 3
len 3
leo 2
lep 2
ler 3
les 1
let 1
leu 1
lfl 1
lga 1
lgi 1
li  38
lia 3
lib 7
lic 4
lin 4
lip 1
lis 1
liu 4
lji 1
lju 6
ljy 1
lka 2
lki 1
lli 1
lma 1
lmr 3
lmu 1
lna 1
lno 11
lnu 2
lo  281
lod 3
loe 2
log 1
loi 18
lol 1
lon 8
lop 2
los 1
loz 1
lpe 1
lpi 2
lra 5
lre 1
lri 7
lsa 4
lse 3
lsi 8
lsk 4
lso 2
lsp 1
lta 1
ltc 2
ltr 5
lts 1
ltu 1
lu  30
lug 1
luj 4
luk 2
lun 1
lve 3
lxa 2
lxu 1
ly  26
lyn 1
lyr 1
lyt 1
lzd 1
m?m 1
m?x 1
ma  13
maa 1
mab 2
mac 6
mad 3
mai 1
mal 5
man 2
mao 2
mar 7
mas 1
mat 2
mau 4
mba 2
mbe 1
mbə 1
mce 1
me  9
meg 1
mei 5
mel 1
men 11
mer 2
met 1
mex 3
mge 1
mgu 1
mi  4
mic 1
mid 2
mig 1
mij 3
mik 3
mil 3
mim 6
min 3
mip 1
mis 2
mit 6
miv 4
mix 1
miz 1
mji 2
mjy 3
mla 2
mle 1
mlu 2
mna 14
mni 1
mny 1
mo  9
moi 26
mok 1
mon 3
mor 1
mos 1
mpa 1
mpe 1
mpo 1
mpr 1
mpu 4
mre 4
mro 2
msa 2
msf 1
msi 12
msk 1
msr 1
mtr 1
mtu 2
mu  12
mua 6
mud 1
mue 2
mui 1
mul 4
mun 6
mur 1
mus 5
mut 1
muu 2
muv 2
mxr 1
mxu 3
my  2
myd 1
mym 1
na  75
nab 1
nae 2
nai 4
nal 5
nan 6
nao 1
nap 1
nar 3
nas 3
nat 3
nau 3
naz 1
nba 6
nbi 1
nc  2
nci 2
nct 3
ncu 9
nda 2
ndi 4
ndo 3
ne  18
nei 2
nej 2
nen 5
neu 2
nfa 1
nfu 2
ng  2
nga 1
nge 4
ngo 4
ngr 1
ngu 12
ngz 1
ni  68
nid 5
nii 2
nik 2
nil 10
nim 1
nio 58
nip 1
nir 6
nit 1
niu 3
nja 1
nje 5
nji 13
njo 3
njr 1
nju 1
nka 4
nkl 1
nla 1
nli 3
nlu 6
nly 1
nma 3
nmi 1
nmo 2
no  29
nob 2
nod 1
noi 21
nok 1
nom 1
non 3
nop 1
nor 3
nos 1
nou 18
npe 3
npi 1
npr 1
nra 5
nre 2
nri 4
nrk 1
nro 2
ns  3
nse 4
nsi 10
nsk 3
nta 1
nte 2
nti 8
nto 4
ntr 2
ntu 2
nty 1
nu  51
nua 1
nun 5
nus 1
nva 4
nvi 1
nxa 4
nxe 2
nxo 1
ny  2
nyc 1
nys 1
nzi 1
nzm 1
nzu 2
oa  60
oar 2
obi 4
obo 1
oce 1
oci 1
oda 2
odi 2
odn 3
odo 1
odu 2
oe  4
oer 1
oes 3
oga 1
ogr 2
ogy 1
oi  141
oic 1
oii 2
oin 1
oit 1
oja 1
oki 13
okl 1
oku 1
oky 1
old 1
ole 1
olm 1
oln 1
olr 6
ols 1
olt 1
omb 1
omi 2
omo 6
omp 1
on  7
ona 4
ond 1
one 4
onf 1
ong 3
oni 1
onj 3
ono 4
ons 5
ont 1
onu 8
oo  7
ood 1
ook 1
oom 1
opa 1
opn 1
opr 2
ops 1
opt 3
opu 2
orb 2
orc 1
org 7
ori 1
orm 1
orn 2
ors 1
ort 1
ory 1
os  9
osi 1
ost 1
otc 2
ote 1
oti 1
otu 1
oty 1
ou  28
our 1
ovi 1
oze 1
ozu 1
p1b 1
pa  22
pac 1
pag 3
pak 1
pam 5
pan 7
pap 2
par 1
pas 4
pat 12
pau 4
pav 1
pax 1
pci 1
pe  13
pea 2
pei 1
pen 6
pez 8
pi  4
pic 1
pie 8
pij 3
pik 1
pil 12
pin 4
pio 2
pis 6
pit 2
piz 1
pla 2
ple 1
pli 6
plu 9
pno 1
po  3
poe 3
poi 16
poj 1
pol 1
pon 7
poo 6
pos 1
pou 2
ppl 1
pra 7
pre 27
pri 8
pru 6
pry 1
psi 1
pte 3
ptu 2
pu  17
pud 1
pue 1
pui 2
pur 1
puu 5
puv 1
py  3
ra  26
raa 1
rab 3
rac 4
rad 5
raf 2
rai 8
raj 10
rak 3
ral 6
ran 2
rao 1
rap 2
rar 4
ras 7
rat 27
rax 6
rbi 2
rbo 3
rca 1
rci 6
rco 2
rcu 5
rcy 1
rda 7
rde 1
rdi 6
re  38
reb 1
rec 7
ref 2
rei 1
rej 1
rek 1
rel 1
rem 23
ren 13
rep 2
res 1
ret 1
rex 1
rfa 1
rg  1
rga 1
rgr 4
rgu 4
ri  42
ria 5
rib 2
ric 8
rid 1
rif 1
rik 2
ril 1
rim 1
rin 5
rio 1
rir 5
ris 4
rix 1
rji 1
rka 3
rki 1
rko 1
rks 4
rl  3
rla 1
rli 1
rlu 3
rmi 2
rmo 2
rmu 1
rn  1
rna 16
rne 1
rni 6
ro  17
rob 2
roc 1
roi 4
rol 3
rom 1
ron 1
rop 2
ros 1
rot 1
rpa 4
rpo 3
rra 1
rro 1
rs  1
rse 10
rsi 1
rsk 2
rsl 2
rsm 1
rt  1
rta 1
rti 3
rtu 6
ru  10
rua 1
rub 1
ruc 7
ruk 1
rul 2
run 1
rur 1
rus 3
rut 8
ruv 1
rva 2
rve 1
rvi 1
rx  1
rxa 1
rxe 1
ry  3
ryf 1
ryg 3
ryr 3
rz  1
rzu 5
sa  8
saa 2
sae 2
sag 1
sam 1
san 8
sap 3
sar 8
sas 2
saz 1
se  55
seb 1
sec 1
sef 9
sej 1
sek 3
sel 31
sen 2
sep 1
ses 1
sez 2
sfe 1
si  35
sia 2
sid 1
sie 1
sif 1
sij 5
sik 1
sim 7
sin 6
sio 11
sis 1
sit 1
siz 1
ska 1
ske 20
ski 5
sko 2
sku 2
sle 2
slo 1
slu 2
sma 1
smu 3
sna 7
sni 5
sno 2
snu 3
so  4
soa 7
sod 3
soe 2
soi 6
sol 3
soo 3
sor 4
sou 1
spa 19
spe 2
spo 3
spr 1
spu 1
sra 4
sre 1
srp 1
sru 6
ssa 1
sta 7
ste 10
sti 3
sto 3
str 1
stu 4
stè 1
su  6
suc 1
sue 1
suo 4
sur 1
sus 1
sut 3
sxu 9
sy  5
syb 1
syg 5
syi 3
sys 1
sze 3
ta  29
tab 4
tad 5
tag 1
tai 3
tal 2
tan 4
tar 2
tav 2
taz 1
tca 20
tce 2
tci 7
tco 1
te  22
tea 1
tec 1
ted 2
tei 1
tel 3
tem 1
ten 3
tep 1
ter 21
tes 1
tha 1
thy 1
ti  31
tia 4
tic 1
tig 1
tik 3
til 2
tin 1
tio 6
tir 9
tka 1
tke 1
tl  1
tla 2
tlu 1
tme 1
tmi 1
tmo 4
tmu 1
tna 1
tne 1
tni 14
tno 1
to  11
tod 2
toi 11
tok 1
tol 4
ton 5
too 1
tor 1
tot 1
tra 11
tre 18
tri 5
trk 2
trn 1
tro 5
tru 11
try 1
tse 1
tsi 13
tsk 1
tst 1
tsu 1
tu  8
tua 17
tub 1
tue 1
tug 1
tum 4
tup 1
tur 2
tus 1
tut 2
tuz 2
ty  2
tyg 1
typ 1
tyt 4
tèm 1
tés 1
ua  30
uat 2
uba 7
ubn 1
uce 5
uci 3
uct 1
uda 1
udr 1
ue  15
ues 1
ufr 1
ug  7
ugb 1
ugd 8
ugj 2
ugn 1
ugr 1
ugy 2
ui  11
uja 2
uji 2
uka 2
ukl 1
ukm 1
ukp 1
uku 2
uky 1
ula 2
ule 2
ulg 1
uln 5
ulo 1
um  3
umi 1
uml 1
umr 1
ums 1
una 1
unc 4
und 3
ung 4
uni 5
unj 5
unk 1
unl 1
unm 2
unr 4
uns 1
unu 1
unv 1
uo  16
uok 1
uon 1
upa 1
upl 1
upr 6
ura 3
urc 1
ure 1
urf 1
uri 2
url 1
urm 1
urn 5
urp 3
urv 1
urx 1
us  5
usa 4
usi 2
usk 3
usl 1
usn 1
usp 2
usr 2
ust 1
utc 8
ute 2
utn 3
utr 4
uts 9
uty 3
uu  17
uvd 2
uvi 1
uvy 1
uzi 2
va  4
vac 7
vai 2
vaj 2
val 7
van 2
vao 1
vas 14
vat 4
vau 2
vax 1
vdu 2
ve  4
ved 2
vel 1
vet 3
vi  6
vic 1
vin 1
vit 1
viu 1
vla 2
vmu 1
vna 3
vni 3
vo  1
vok 2
vom 1
von 1
vri 4
vua 3
vyc 1
vyv 1
xa  4
xab 13
xad 6
xai 1
xak 2
xam 14
xan 2
xas 1
xau 2
xe  3
xel 3
xes 3
xic 1
xih 1
xin 4
xis 1
xo  1
xra 1
xre 2
xri 1
xru 3
xu  13
xuk 1
xun 1
xus 2
xy  23
xyg 3
xyx 1
yba 3
ybe 1
yce 1
ycl 2
ycm 2
ycu 1
yda 1
yde 1
yes 1
yfi 2
yga 1
yge 1
ygi 3
ygu 10
yib 3
yju 2
yke 1
yma 1
ymb 1
yng 1
ypa 2
ype 1
ypl 1
ypr 3
yra 4
yry 1
ysk 5
ysn 2
yso 1
ysp 4
yst 3
yte 4
ytr 1
ytu 6
yva 1
yxy 1
zai 3
zas 2
zat 1
zau 1
zba 5
zbe 3
zbi 1
zda 1
zdo 1
ze  3
zei 12
zej 1
zen 4
zgi 1
zgu 3
zi  5
zie 10
zif 2
zip 2
zli 4
zma 3
zo  15
zoa 1
zoi 13
zon 1
zou 5
zri 1
zu  8
zuo 1
zur 1
zva 4
zy  1
zyp 2
zys 4
ème 1
és  1
əi  1
