Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    267
  1 4
  ? 34
  a 513
  b 456
  c 190
  d 753
  e 49
  f 72
  g 282
  h 54
  i 804
  j 178
  k 1163
  l 616
  m 784
  n 546
  o 131
  p 915
  q 6
  r 220
  s 984
  t 513
  u 227
  v 41
  w 288
  x 8
  y 80
  z 8
  à 1
  è 30
  é 22
  ö 2
  ü 4
  ı 1
 1  3
 1t 1
 ?  7
 ?? 24
 ?a 2
 ?g 1
 a  1
 ab 31
 ac 2
 ad 16
 af 4
 ag 29
 ah 8
 aj 11
 ak 56
 al 33
 am 61
 an 112
 ap 7
 ar 51
 as 47
 at 11
 au 3
 av 1
 aw 25
 ay 3
 az 1
 b  1
 b? 1
 ba 186
 bc 1
 be 40
 bh 2
 bi 89
 bj 1
 bl 1
 bm 1
 bo 48
 br 5
 bu 62
 bè 4
 bé 14
 c  6
 ca 42
 ce 22
 ch 21
 ci 29
 cl 5
 co 47
 cr 3
 cu 15
 d  1
 da 107
 de 63
 dh 92
 di 269
 do 50
 dr 22
 du 73
 dz 1
 dè 2
 dé 71
 dö 1
 də 1
 e  4
 ec 1
 ed 5
 ef 1
 eg 1
 ek 3
 el 8
 em 2
 en 11
 ep 5
 es 3
 et 4
 eu 1
 f  1
 f1 1
 fa 12
 fe 14
 fi 14
 fl 2
 fo 12
 fr 7
 fu 4
 fè 2
 fé 3
 g  1
 ga 71
 ge 61
 gh 1
 gi 8
 gl 1
 go 40
 gr 9
 gu 72
 gè 2
 gé 11
 gö 1
 gü 4
 h  1
 h1 2
 ha 16
 he 3
 hi 7
 ho 3
 hs 1
 hu 12
 hy 9
 i  3
 ib 5
 ic 1
 id 5
 ih 1
 ii 2
 ij 2
 ik 141
 il 9
 im 9
 in 576
 ip 1
 ir 8
 is 26
 it 10
 iv 1
 iw 1
 iy 3
 j  2
 ja 59
 je 74
 ji 17
 jo 5
 ju 19
 jè 1
 jé 1
 k  1
 ka 789
 ke 61
 kh 5
 ki 18
 kl 17
 km 7
 ko 87
 kp 1
 kr 27
 ks 1
 ku 122
 kv 1
 kw 1
 kè 1
 ké 22
 kö 2
 l  1
 la 389
 le 76
 lh 1
 li 50
 lo 35
 lu 48
 ly 3
 lè 2
 lé 11
 m  6
 m1 1
 ma 318
 mb 20
 me 76
 mi 115
 ml 9
 mo 148
 mr 7
 mu 62
 my 2
 mè 11
 mé 9
 n  3
 na 161
 nd 19
 ne 27
 ng 200
 ni 17
 nj 19
 nm 1
 no 13
 nu 18
 ny 66
 nè 1
 né 1
 o  3
 ob 8
 oc 1
 of 7
 og 3
 ok 7
 ol 3
 om 4
 on 2
 op 21
 or 47
 os 2
 ot 6
 ou 9
 ow 5
 oy 3
 p  1
 pa 332
 pe 118
 ph 12
 pi 129
 pl 8
 po 24
 pr 102
 ps 2
 pu 161
 pè 7
 pé 19
 qa 1
 qu 5
 r  1
 ra 96
 re 40
 ri 14
 ro 29
 rr 1
 ru 34
 ré 5
 s  1
 sa 605
 sc 9
 se 65
 sg 1
 sh 4
 si 147
 sk 1
 sm 3
 sn 1
 so 15
 sp 9
 sr 6
 ss 1
 st 11
 su 74
 sw 9
 sy 5
 sè 6
 sé 9
 sü 2
 t  1
 ta 143
 tb 6
 te 101
 th 51
 ti 71
 tl 3
 to 9
 tr 29
 tu 86
 tè 5
 té 8
 u  2
 ud 8
 ug 55
 uj 1
 uk 5
 ul 1
 um 16
 un 13
 up 7
 ur 8
 us 9
 ut 100
 uy 1
 uz 1
 v  2
 va 5
 ve 17
 vi 9
 vo 6
 vu 1
 vè 1
 wa 63
 we 43
 wi 77
 wo 77
 wr 2
 wu 17
 wy 2
 wé 7
 xa 3
 xe 1
 xi 4
 y  1
 ya 50
 yi 1
 yo 3
 yu 11
 yè 13
 yé 1
 za 6
 zc 1
 zy 1
 à  1
 èf 2
 èk 1
 èl 18
 èn 1
 èr 1
 ès 2
 èt 2
 èw 3
 éb 2
 ék 7
 él 1
 én 2
 ér 8
 ét 1
 éw 1
 ö  2
 ü  3
 üc 1
 ı  1
1ai 1
1ch 1
1lé 1
1ng 1
1te 2
1tr 3
??  24
??? 176
??n 1
??t 1
?a  3
?am 1
?ek 1
?go 1
?ja 2
?l  1
?ma 1
?n? 2
?na 3
?r? 1
?ra 1
?sa 1
?st 1
?tc 1
?ti 1
?va 1
?ür 1
a?a 1
aah 4
aaj 1
aak 5
aam 1
aan 21
aap 1
aar 2
aat 1
ab  11
aba 81
abb 2
abd 5
abe 14
abh 2
abi 9
abl 1
abo 3
abr 4
abt 1
abu 22
abè 6
abé 7
ac  2
aca 30
acc 2
ace 6
ach 5
aci 7
acr 1
act 2
acu 4
ad  26
ada 41
add 1
ade 21
adh 54
adi 66
adm 2
ado 58
adr 2
adu 2
ady 4
adè 5
adé 8
ae  1
aek 1
ael 2
aen 2
aeo 1
aes 1
aeu 1
af  3
afa 3
aff 3
afi 13
afr 1
afs 1
aga 85
age 42
agg 1
agh 1
agi 17
agj 1
agl 1
agn 8
ago 4
agu 12
agè 2
agé 4
ah  247
ah? 3
aha 76
ahd 1
ahe 5
ahi 30
ahl 8
ahm 2
aho 4
ahp 3
ahs 2
ahy 2
ahé 12
ai  11
aia 2
aib 2
aic 1
aif 1
aig 1
aih 2
aik 29
ail 19
aim 1
ain 17
aip 2
air 19
ais 11
ait 1
aja 83
aje 81
aji 14
aju 4
ajè 1
ak  79
ak? 1
aka 196
akb 3
ake 120
akh 7
aki 129
akj 1
akk 5
akl 4
akn 4
ako 9
akp 4
akr 4
aks 37
akt 21
aku 13
aky 1
akè 26
aké 109
al  94
ala 109
ale 35
alg 1
ali 255
alj 1
alk 9
all 12
alm 1
alo 17
als 2
alt 3
alu 19
alz 1
alè 2
alé 4
am  25
ama 169
amb 89
ame 31
amg 1
ami 43
aml 3
amm 6
amn 1
amo 23
amp 61
amr 1
ams 2
amt 2
amu 14
amv 1
amy 1
amé 12
an  1004
an1 1
ana 172
anb 5
anc 42
and 84
ane 16
anf 1
ang 1133
ani 160
anj 32
ank 5
anl 4
anm 1
ann 3
ano 3
anp 14
ans 33
ant 146
anu 37
any 31
anz 3
anè 22
ané 79
ao  5
aok 1
aon 5
aos 8
ap  11
apa 40
ape 8
api 39
apo 2
app 1
apr 12
apt 6
apu 18
apé 29
ar  68
ar? 2
ara 334
arb 1
arc 17
ard 8
are 17
arg 55
ari 107
ark 12
arl 4
arm 7
arn 19
aro 25
arp 1
arq 2
arr 5
ars 7
art 53
aru 19
arw 1
ary 79
arè 2
aré 15
as  53
asa 176
asd 1
ase 16
asi 117
asj 1
ask 10
asl 1
asm 3
aso 3
asq 3
asr 11
ass 3
ast 32
asu 8
asy 3
asé 5
at  108
at? 1
ata 92
atc 4
ate 54
ath 38
ati 44
atl 4
atn 2
ato 23
atp 1
atr 8
ats 1
att 7
atu 83
atz 1
atè 1
até 20
atü 1
au  48
aua 2
aub 2
aud 6
aug 3
auk 1
aul 8
aum 9
aun 61
aur 2
aus 2
aut 3
auv 2
aux 1
auz 1
ava 9
ave 2
avi 4
awa 163
awe 6
awi 84
awo 7
awr 4
awu 7
awè 1
awé 22
ay  2
aya 88
ayd 1
ayi 5
ayo 1
ayr 2
ayu 21
ayy 1
azg 1
azi 5
aès 3
aé  6
aék 1
aén 14
b?? 1
ba  5
bab 28
bac 2
bad 28
bag 19
bah 22
bak 85
bal 16
ban 122
bap 15
bar 43
bas 62
bat 17
baw 10
bay 4
bba 3
bc  5
bda 2
bdi 1
bdu 2
be  3
bea 2
beb 4
bee 3
bei 2
bek 2
bel 17
ben 23
ber 43
bes 4
bet 24
bha 1
bhi 3
bi  6
bia 7
bib 16
bil 9
bin 6
bio 2
bip 2
bir 2
bis 36
bit 19
biy 11
bjt 1
bkl 1
bla 3
ble 1
bli 4
bma 1
bnu 1
bod 1
bof 1
boi 1
bok 1
bol 2
bon 15
boo 1
bor 3
bos 1
bot 39
bou 7
box 1
bpx 1
bra 8
bre 3
bri 3
bro 1
bru 2
bse 4
bsp 1
bst 1
bti 1
bu  19
bua 1
bub 1
bud 38
buf 1
buh 3
buk 8
bul 10
bum 6
bun 29
bur 12
bus 4
but 34
bva 1
bya 1
byè 1
bèb 1
bèh 6
bèl 1
bèn 4
bèr 3
bé  3
béa 2
béb 2
béd 14
béh 1
béj 2
bén 1
bés 1
bét 1
ca  21
cab 1
cac 2
cad 1
cah 4
cak 13
cal 1
cam 8
can 8
cao 1
cap 4
car 30
cas 3
cat 7
cav 1
caw 2
cay 4
cci 1
cco 1
ce  12
cea 3
ceb 1
ced 3
ceg 1
cek 6
cel 6
cem 2
cen 5
cer 4
ces 3
cet 4
ch  3
cha 22
che 8
chi 6
chn 3
cho 8
chu 3
ché 1
ci  4
cic 1
cie 6
cil 12
cin 18
cio 1
cip 1
cir 3
cis 27
cit 9
ciu 1
ckl 1
cko 1
cla 2
cle 3
clo 1
cly 1
clé 1
co  7
cob 3
coc 2
cog 2
cok 2
col 26
com 15
con 12
cor 7
cos 1
cou 1
cre 3
cri 3
cro 1
ct  2
cta 1
cte 7
cti 1
cto 6
cu  3
cua 11
cuc 1
cuk 2
cul 8
cur 1
cuw 2
cyc 1
cèd 1
cé  1
cée 1
cék 1
cét 1
d?v 1
da  52
dab 8
dad 67
dag 9
dah 13
dai 1
dak 7
dal 26
dam 26
dan 32
dar 9
das 1
dat 6
daw 5
day 18
dda 1
ddf 1
ddh 3
ddl 1
de  39
deb 1
dec 3
ded 1
dee 1
def 1
deg 11
dek 2
del 20
dem 3
den 13
deo 2
der 18
des 15
deu 1
dfa 2
dfo 1
dh  1
dh? 1
dha 133
dhe 25
dhi 33
dho 14
dhu 35
dhy 1
dhè 23
dhé 35
di  81
dia 45
dib 5
dic 11
did 12
die 11
dig 10
dii 2
dij 2
dik 20
dil 6
dim 3
din 30
dio 5
dip 125
dir 7
dis 16
dit 25
diu 3
div 5
diw 7
diy 1
dle 1
dmi 2
dmo 1
dmé 1
dna 1
do  6
dob 1
doc 8
dod 1
doh 1
dok 1
dol 2
dom 5
don 50
dor 2
dos 53
dot 2
dou 1
dra 43
dre 2
dri 2
dro 6
dré 1
ds  3
dt  1
du  17
dua 2
duc 1
dud 4
duf 1
dug 5
duh 4
duk 7
dul 10
dum 17
dun 10
dup 1
dur 1
dus 1
dut 1
duw 40
dya 5
dzu 1
dèk 3
dèn 2
dèr 3
dèw 1
dé  2
déa 4
déi 1
dék 1
dél 1
dém 1
dén 61
dér 1
dés 3
dév 2
déw 4
dör 1
dın 1
də  1
e?e 1
ea  2
eab 1
eac 1
eae 1
eag 1
eah 1
eak 1
eal 4
ean 11
ear 3
eat 13
eau 11
eba 20
ebe 18
ebo 1
ebr 2
ebu 33
eca 5
ece 1
ech 1
eci 2
eco 3
ect 4
ed  17
eda 18
edd 1
ede 7
edh 39
edi 26
edm 2
edo 3
edr 5
een 1
eet 3
eew 1
efe 1
eff 1
efo 1
eg  9
ega 22
ege 20
egg 1
egi 2
egk 1
egn 1
ego 1
egr 2
egu 1
egé 1
eh  2
ehi 1
ehk 3
eic 3
eij 1
eil 4
ein 12
eis 2
eja 3
eje 3
eju 1
ek  7
eka 38
ekd 9
eke 6
eki 4
ekk 2
ekl 1
ekn 4
eko 7
ekr 2
eks 8
ekt 17
eku 1
ekw 1
el  35
ela 65
eld 1
ele 14
elf 1
eli 17
elj 1
ell 13
elo 10
els 1
elt 2
elu 11
elv 2
elé 2
em  21
ema 31
emb 58
emd 1
eme 21
emi 9
emm 9
emo 8
emp 5
emt 2
emu 11
emè 3
en  259
ena 29
enc 8
end 29
ene 46
eng 183
eni 18
enj 5
enk 1
eno 7
enr 4
ens 3
ent 44
enu 1
eny 13
enè 4
ené 2
eo  2
eoc 1
eoi 3
eok 1
eol 2
eor 2
eot 1
ep  32
epa 33
epe 5
eph 1
epi 11
epo 2
epr 2
ept 1
epu 2
epé 8
equ 3
er  75
era 99
erb 3
erc 6
erd 8
ere 15
erf 1
erg 4
erh 2
eri 32
erj 2
erk 17
erl 3
erm 24
ern 8
ero 49
erp 2
err 6
ers 9
ert 23
eru 10
erv 1
ery 1
erz 3
erè 1
eré 3
es  92
esa 21
esc 2
ese 8
esi 39
esk 1
esm 9
esn 1
eso 1
esp 3
ess 6
est 12
esu 3
esé 7
et  64
eta 32
ete 16
eth 6
eti 20
etn 1
eto 1
etr 7
ett 1
etu 11
ety 1
eté 1
eu  3
eud 1
eue 1
eui 1
eum 9
eun 2
eur 13
eus 6
eut 1
eux 4
eve 5
ewa 7
ewe 19
ewi 4
ewu 1
exa 2
exi 1
ey  2
eze 1
f1c 1
fa  7
faa 1
fah 4
fai 1
fak 1
fam 1
far 7
fat 2
fe  8
fec 3
fed 2
fek 1
fem 9
feo 1
fer 4
fes 3
fet 1
ffa 1
ffe 12
fga 1
fid 1
fie 1
fig 2
fik 11
fil 9
fin 7
fio 1
fiq 1
fis 6
fit 1
fla 2
fle 1
flo 1
flö 1
fo  4
fob 1
fon 2
for 9
fou 5
fr  1
fra 8
fre 1
fri 1
fsu 1
fu  1
fun 4
fèb 1
fèk 4
fèr 1
féd 3
ga  87
gaa 1
gab 13
gac 3
gad 23
gag 6
gah 14
gai 1
gaj 5
gak 32
gal 60
gam 34
gan 258
gap 4
gar 54
gas 19
gat 18
gau 5
gaw 30
gay 19
gaz 1
gbu 1
gd? 1
ge  6
gec 1
ged 40
geg 4
gej 1
gel 21
gem 9
gen 31
geo 5
gep 17
ger 24
ges 25
get 24
gew 2
gfu 1
gga 95
gge 19
ggi 34
ggo 70
ggr 9
ggs 1
ggu 23
ggè 7
ggé 40
gha 3
ghd 1
ghi 1
ght 1
gi  101
gia 1
gib 3
gic 1
gih 18
gik 2
gil 10
gin 95
gio 4
gip 17
gir 2
gis 11
git 2
giu 2
giw 1
giz 1
gja 1
gka 252
gke 5
gki 3
gko 55
gkr 2
gku 23
gké 4
gla 11
gli 6
glo 2
glu 1
gmè 2
gna 4
gne 5
gni 3
gno 2
go  56
go? 1
gob 3
god 3
gog 1
gok 2
gol 38
gon 13
gor 2
got 11
goy 1
gpi 2
gpu 2
gra 13
gre 14
gri 18
gro 1
gru 5
gré 5
gs  1
gsa 45
gse 2
gsi 3
gsk 1
gso 1
gst 1
gsu 12
gte 1
gti 2
gu  19
gua 2
gub 4
gud 1
gue 2
guh 1
gui 1
guj 1
guk 4
gul 53
gum 6
gun 56
gup 2
gur 2
gus 3
gut 1
guw 3
guy 2
guz 3
gwo 3
gèd 4
gèl 4
gèn 10
gès 1
gé  55
géa 2
géd 1
gén 7
géo 8
gér 2
gör 1
gül 2
gün 2
h1t 2
h?n 3
h?s 1
h?t 1
ha  94
hab 2
hac 1
had 4
hae 2
hag 1
hah 44
hai 13
haj 6
hak 51
hal 5
ham 12
han 112
hao 4
hap 6
har 30
has 17
hat 29
hav 1
haw 6
hay 5
hda 2
he  28
hea 2
hed 13
heg 2
hek 1
hel 4
hem 3
hen 4
hep 7
her 7
hes 1
het 13
heu 1
hew 2
hex 1
hge 1
hha 1
hi  85
hia 2
hib 1
hid 4
hif 1
hik 6
hil 5
him 2
hin 18
hip 12
hir 19
his 8
hit 9
hiu 1
hke 3
hli 8
hma 2
hmu 1
hn  1
hni 4
hnu 1
hnü 2
ho  1
hoc 1
hoe 1
hog 2
hok 9
hol 1
hom 5
hon 19
hoo 5
hop 2
hor 2
hot 3
hou 1
how 3
hpa 1
hpi 3
hra 4
hro 3
hse 2
hsi 1
ht  1
hu  7
hub 2
hug 2
huk 4
hul 4
hum 12
hun 2
hur 3
hus 6
hut 12
huw 5
hwo 1
hy? 1
hya 6
hyg 1
hyp 3
hyu 1
hèk 3
hèn 7
hèr 11
hèw 5
hé  32
hé1 2
héa 2
héf 2
hég 1
hés 3
héw 12
ia  81
iab 1
iac 2
iad 3
iag 2
iah 3
iai 1
iaj 1
iak 2
ial 15
iam 4
ian 26
iar 15
ias 8
iat 1
iaw 1
iay 1
ib  5
iba 33
ibb 1
ibe 3
ibn 1
ibo 1
ibr 2
ibu 3
ibé 2
ic  2
ica 7
ice 3
ich 8
ici 1
icl 1
ico 6
ict 2
icu 4
icé 1
id  4
ida 9
idd 2
ide 13
idh 9
idi 9
idn 1
ido 1
idr 1
idu 11
idy 1
ie  11
iel 1
iem 3
ien 6
ier 9
ies 8
iet 11
ieu 11
if  11
ifa 4
ifi 9
iga 24
ige 1
igh 1
igi 10
igl 1
ign 1
igu 20
ih  107
iha 14
ihg 1
ihi 1
iho 1
ii  2
iim 1
iis 1
iji 49
ijo 2
iju 3
ik  98
ika 206
ikc 2
ike 2
iki 83
ikl 5
ikn 1
iko 7
iks 2
ikt 2
iku 101
iké 2
il  23
ila 52
ile 2
ilh 6
ili 36
ill 13
ilm 6
ilo 6
ils 5
ilu 9
ilè 4
im  11
im? 1
ima 22
imb 15
ime 2
imi 7
imo 4
imp 12
imr 2
ims 1
imu 1
in  70
ina 143
inc 4
ind 41
ine 30
inf 8
ing 1010
ini 58
ink 3
inl 1
inn 3
ins 16
int 31
inu 2
inv 2
iny 2
iné 11
io  7
iod 4
iol 4
iom 1
ion 15
ior 3
ios 1
iov 3
iow 1
ip  6
ipa 14
ipe 2
ipi 14
ipo 8
ipp 3
ipr 5
ipt 3
ipu 339
ipè 1
ipé 2
iq  1
iqu 6
ir  38
ira 67
irb 1
ire 6
iri 23
irl 1
irm 1
irn 1
iro 2
irs 5
iru 4
irw 2
iré 2
is  166
isa 77
isb 2
isc 1
ise 15
ish 1
isi 63
isj 1
isk 5
isl 4
ism 15
isn 1
iso 5
isr 2
iss 5
ist 59
isu 9
isw 1
isy 1
isè 1
isé 9
it  74
ita 52
itb 2
ite 18
ith 13
iti 40
itm 2
ito 3
itr 1
its 3
itu 31
ity 1
ité 1
iu  1
iub 1
iuk 2
ium 4
iun 1
iur 1
ius 7
iut 1
iv  4
iv? 1
ive 7
ivi 6
ivr 4
iwa 15
iwe 4
iwi 34
iwu 2
iwè 1
iya 187
iye 7
iyi 6
iyo 7
iys 1
iyu 4
iyè 6
iz  2
izi 1
ièr 84
iér 1
j1n 1
ja  37
jab 3
jad 1
jag 7
jah 4
jai 2
jak 2
jal 10
jam 13
jan 42
jar 26
jas 3
jat 12
jaw 12
jay 3
jaz 2
je  1
jea 13
jeb 1
jed 1
jeg 3
jej 4
jek 1
jel 2
jem 7
jen 87
jep 11
jer 56
jes 2
jeu 3
ji  44
jia 2
jid 1
jin 34
jir 4
jis 2
jit 1
jiw 6
jla 1
jo  2
jog 3
joh 1
jok 1
jos 1
jt  1
ju  6
jua 4
jub 1
jud 16
jug 3
jui 1
juj 1
juk 11
jul 5
jum 2
jun 5
jup 3
jur 16
jus 2
jut 1
juw 2
jèk 1
jèt 1
jén 1
k?a 1
ka  310
kaa 6
kab 22
kac 6
kad 20
kaf 1
kag 9
kah 27
kai 9
kaj 2
kak 77
kal 133
kam 13
kan 573
kao 1
kap 44
kar 141
kas 48
kat 62
kau 11
kaw 19
kay 25
kba 1
kbe 2
kbu 2
kci 2
kda 9
ke  17
kea 3
keb 3
kec 2
ked 5
keh 1
kej 1
kek 4
kel 13
kem 10
ken 112
kep 10
ker 13
kes 6
ket 11
kha 5
khi 1
kho 8
ki  108
kia 2
kib 4
kid 7
kik 1
kil 2
kim 4
kin 65
kip 60
kir 21
kis 4
kit 7
kji 1
kka 3
kke 3
kké 1
kkü 1
kla 16
kle 4
kli 4
klo 2
klu 5
klè 1
km  7
kna 2
knd 1
kng 2
kni 4
knj 1
kno 1
ko  1
kob 2
koc 1
koe 1
koh 4
kok 34
kol 10
kom 35
kon 80
koo 1
kop 4
kor 5
kos 9
kow 2
kpi 3
kpu 2
kra 19
kre 3
kri 6
kro 1
kru 8
kré 1
ks  4
ksa 18
kse 12
ksi 23
kso 7
ksp 2
ksu 6
ksè 1
kta 2
kte 8
kti 21
kto 13
ktr 8
ktu 11
ktè 1
ku  105
kub 5
kuc 2
kud 3
kuh 1
kui 1
kuk 1
kul 31
kum 7
kun 27
kup 8
kur 25
kus 6
kut 73
kuw 10
kv  1
kwa 1
kwo 1
kya 1
kè  2
kèh 24
kèl 1
kèt 1
ké  124
kéb 1
kée 1
kél 3
kém 1
kén 5
kéo 1
kés 1
két 1
kéw 11
köc 2
kür 1
la  90
lab 6
lac 3
lad 14
lae 3
lag 3
lah 68
lai 18
laj 47
lak 30
lal 8
lam 29
lan 357
lap 9
lar 53
las 30
lat 21
lau 3
lav 4
law 13
lay 4
laé 1
lbe 2
ld  1
lda 1
lde 1
le  56
lea 3
leb 28
lec 2
leg 7
lei 6
lek 4
lel 8
lem 21
len 5
lep 1
ler 12
les 23
let 8
leu 1
lew 4
lex 2
ley 2
lf  1
lfg 1
lfi 1
lga 3
lgi 1
lgr 1
lha 4
lho 3
li  38
lia 32
lib 3
lic 1
lid 5
lie 4
lif 2
lig 9
lih 30
lik 51
lil 2
lim 20
lin 95
lio 1
lip 20
lir 2
lis 26
lit 14
liu 1
liv 5
liw 3
liy 76
liè 84
lié 1
lju 2
lka 7
lko 1
lku 2
lla 13
lle 21
lli 6
llo 9
llu 2
lly 5
lm  1
lma 1
lmi 4
lmu 16
ln  1
lo  12
log 12
lok 14
lom 9
lon 48
lop 3
lor 22
los 19
lou 11
lov 4
loy 1
lph 1
ls  1
lsa 1
lse 1
lst 1
lsu 3
lsè 1
lt  2
lta 3
lte 2
lu  13
lua 1
lub 2
luh 5
lui 2
luj 8
luk 6
lul 6
lum 14
lun 15
lur 6
lus 8
lut 1
luw 23
lve 2
lwé 1
ly  5
lyc 1
lyo 1
lyr 1
lys 1
lzb 1
lèh 2
lèk 4
lèn 6
lèr 6
lèt 1
lé  6
léa 2
léc 9
lée 2
lén 1
lés 2
löt 1
m1l 1
m?n 1
ma  64
maa 6
mad 29
mae 1
mag 12
mah 27
mai 4
maj 2
mak 30
mal 36
mam 15
man 164
mao 2
map 2
mar 110
mas 30
mat 32
mau 39
maw 22
may 3
mba 124
mbe 25
mbi 9
mbo 6
mbp 1
mbr 2
mbu 29
mby 1
mbè 1
mbé 4
mdi 1
me  19
mea 2
meb 6
med 31
mei 1
mek 19
mel 24
mem 2
men 46
mer 10
mes 26
met 9
mg  1
mi  53
mia 9
mic 2
mid 1
mie 1
mig 5
mik 12
mil 4
mim 3
min 84
mip 1
miq 2
mir 5
mis 32
mit 9
miw 4
miy 6
mla 3
mle 4
mli 6
mma 7
mme 18
mné 1
mo  1
moa 1
mod 20
moi 2
mok 3
mol 90
mom 2
mon 40
moo 1
mor 8
mot 3
mou 7
moy 3
moz 11
mpa 18
mpe 3
mph 4
mpi 13
mpl 1
mpo 28
mpr 2
mpu 41
mpè 1
mpé 1
mra 19
mre 2
mri 3
mro 1
ms  1
msa 1
mse 1
msi 3
msy 1
mte 1
mto 2
mtu 2
mu  22
mua 3
mub 3
mue 1
mug 3
muh 4
muj 2
muk 2
mul 3
mum 8
mun 43
mup 1
mur 12
mus 26
mut 4
muw 1
muz 1
mv  1
mya 1
myc 2
mèd 8
mèh 3
mèl 1
mèm 1
mèn 9
mèt 8
mé  2
méa 2
méd 4
mél 1
mén 8
mér 8
n1a 1
n?  1
n?? 1
na  104
naa 9
nab 2
nac 2
nad 13
naf 4
nag 27
nah 15
nai 8
naj 10
nak 56
nal 57
nam 36
nan 199
nao 5
nap 8
nar 8
nas 26
nat 20
nau 2
nav 3
naw 18
nay 2
naz 1
nba 7
nbe 1
nbi 2
nbu 1
nbè 1
nca 16
nce 11
nci 31
nco 1
nct 1
ncu 2
ncy 1
ncé 1
nd  21
nda 23
nde 13
ndh 85
ndi 26
ndo 14
ndr 11
nds 2
ndu 20
ndè 1
ne  43
nea 2
ned 6
nee 1
neh 1
nei 4
nek 6
nel 2
nem 20
nen 38
neo 1
nep 4
ner 12
nes 5
net 7
neu 1
nfa 1
nfe 1
nfo 6
nfr 2
nfè 2
ng  1575
nga 304
ngb 1
ngd 1
nge 55
ngf 1
ngg 296
ngh 3
ngi 138
ngk 343
ngl 17
ngn 1
ngo 11
ngp 4
ngr 29
ngs 65
ngt 3
ngu 33
ngw 3
ngè 5
ngé 19
nha 1
ni  96
nia 10
nib 1
nic 6
nie 1
nif 1
nik 122
nil 6
nim 12
nin 121
nio 2
nip 97
nir 3
nis 37
nit 5
niu 1
niv 1
niw 3
niy 4
nja 21
nje 26
nji 7
njl 1
nju 21
nk  1
nka 4
nke 2
nkh 1
nko 1
nku 5
nké 1
nla 1
nle 2
nli 4
nma 6
nme 1
nmo 1
nmu 1
nna 1
nne 4
nni 2
nnu 1
no  4
nob 1
nof 1
nol 2
nom 12
non 5
nop 7
nor 2
nos 3
not 7
nou 1
nov 5
now 1
noz 1
npa 15
npe 10
nph 1
npi 2
npr 1
npu 1
npé 4
nre 5
nri 2
ns  5
nsa 13
nsc 1
nse 14
nsi 37
nso 3
nsp 2
nst 4
nsu 9
nsè 3
nsé 1
nt  5
nta 74
nte 90
ntf 1
ntg 1
nth 70
nti 42
ntl 2
nto 11
ntr 12
nts 4
ntu 36
ntè 1
nu  2
nua 6
nub 1
nud 4
nug 1
nuh 1
nuj 1
nuk 5
nul 8
num 4
nun 36
nur 2
nus 2
nut 11
nuw 2
nva 2
nve 1
nwa 12
nwe 1
nwo 1
nya 69
nye 35
nyi 11
nym 1
nyo 6
nyu 20
nyé 1
nz  3
nza 1
nèh 11
nèm 4
nèn 3
nèr 1
nès 13
né  104
néh 1
nék 7
nél 1
nén 1
nér 3
nés 7
nü  1
nüs 2
o?l 1
oak 1
oba 10
obe 4
obi 3
obo 9
obr 1
oby 1
oc  1
oca 2
och 2
ock 1
oco 1
ocr 2
oct 8
ocu 1
od  2
oda 1
ode 6
odf 2
odh 12
odi 2
odr 12
odu 3
odè 1
oem 1
oen 1
of  7
ofe 2
ofi 1
ofl 1
ofo 1
og  5
oga 2
oge 1
ogi 8
ogn 2
ogr 4
ogu 3
ogè 3
oh  6
oha 2
ohn 1
oho 1
ohw 1
oi  4
oig 1
oik 1
oil 1
oir 1
ois 4
ok  46
oka 21
oke 2
oki 11
okl 3
okn 1
oko 10
okr 1
oks 2
okt 6
oku 1
okè 1
oké 2
ol  8
ola 21
olb 2
old 1
ole 12
olf 1
oli 97
oll 10
oln 1
olo 51
olu 1
olè 4
om  6
oma 15
omb 8
ome 15
omi 15
omm 9
omo 1
omp 24
omr 2
omt 1
omu 2
omè 13
omé 2
on  79
ona 19
onb 1
onc 1
ond 26
one 7
onf 3
ong 102
oni 59
onm 1
onn 2
ono 24
ons 17
ont 83
onu 2
onv 1
onw 1
ony 31
onz 1
onè 1
oné 14
ood 1
ook 1
ool 5
oon 2
oor 1
oot 1
op  3
opa 11
ope 24
oph 1
opi 4
opo 6
opp 3
ops 2
opu 4
opy 1
opé 1
oqu 5
or  62
ora 47
orb 1
orc 1
ord 6
ore 7
orf 1
org 6
ori 10
orj 1
ork 2
orl 2
orm 4
orn 8
oro 5
ort 1
oru 1
oré 6
os  71
osa 14
osc 1
ose 8
osh 1
osi 41
osm 1
oso 5
osp 1
oss 11
ost 7
osè 2
osé 1
ot  10
ota 13
ote 48
oth 1
oti 2
oto 8
otr 5
ots 2
ott 1
otè 3
oté 2
ou  10
ouc 1
oui 5
oun 3
oup 2
ouq 3
our 17
ous 5
ouv 4
oux 2
ova 5
ove 6
ovi 14
ovo 1
ovè 2
owa 9
owe 3
ox  1
oya 6
oye 1
oyl 1
oyo 3
oza 11
ozz 1
oét 1
pa  25
paa 1
pab 3
pac 6
pad 26
pag 18
pah 12
pai 1
pak 26
pal 48
pam 30
pan 157
pap 15
par 69
pas 19
pat 30
pau 5
pav 1
paw 4
pay 7
pe  10
pea 2
pei 1
pej 1
pek 3
pel 10
pem 8
pen 49
pep 9
per 72
pes 7
pet 6
pew 3
pez 1
ph  4
pha 4
phe 1
phi 7
pho 2
phr 4
pi  15
pia 2
pid 5
pie 7
pig 12
pih 9
pik 14
pil 3
pim 4
pin 43
pip 1
pir 15
pis 28
pit 15
piy 58
pla 7
pli 1
plè 1
poc 4
pod 3
pok 13
pol 11
pom 1
pon 11
pop 4
poq 5
por 5
pos 13
pot 3
pou 3
pov 1
poé 1
pp  1
ppa 1
ppe 4
pph 2
ppu 1
ppy 1
pra 65
pre 3
pri 12
pro 28
pru 3
pré 14
pse 1
psi 2
psy 1
pta 4
pte 1
pti 5
ptè 1
pu  1
pub 4
puj 2
puk 4
pul 15
pun 514
pur 20
pus 3
put 14
puz 1
pxp 1
py  2
pèl 1
pèn 4
pèr 4
pé  2
péd 1
pén 9
pér 43
pés 10
pét 1
péy 1
qar 1
qua 1
que 17
qui 6
qur 1
qus 2
r?j 2
r?m 1
r?r 1
ra  206
raa 8
rab 25
rac 12
rad 18
raf 12
rag 9
rah 55
rai 4
raj 42
rak 64
ral 14
ram 43
ran 290
rao 1
rap 10
rar 1
ras 38
rat 80
rav 1
raw 8
ray 12
raz 1
rba 4
rbe 1
rbi 2
rbo 3
rbu 2
rc  2
rca 3
rce 6
rch 2
rci 2
rcl 1
rco 6
rcu 2
rcé 1
rd  3
rda 1
rde 3
rdh 1
rdi 10
rdo 2
rdr 1
rds 1
rdt 1
re  132
rea 6
reb 2
rec 3
red 4
ref 1
reg 5
rei 2
rek 2
rel 5
rem 27
ren 21
reo 1
rep 9
req 3
res 24
ret 7
reu 3
rfa 1
rfe 1
rfl 1
rg  1
rga 40
rge 5
rgi 21
rgo 2
rgu 1
rha 1
rho 1
rhu 1
ri  62
ria 14
rib 6
ric 5
rid 5
rie 11
rif 1
rig 3
rik 31
ril 4
rim 7
rin 50
rio 9
rip 16
rir 4
ris 48
rit 20
riu 7
riy 11
rja 1
rju 2
rk  2
rka 2
rke 7
rki 32
rks 1
rkt 7
rku 10
rké 1
rla 1
rle 4
rli 1
rlo 1
rlu 1
rlé 2
rm  1
rma 16
rme 1
rmi 15
rmo 4
rms 1
rmu 1
rn  3
rna 24
rne 6
rnh 1
rni 4
rnu 3
ro  31
rob 7
rod 6
rof 2
rog 2
roh 1
roi 5
rok 2
rol 1
rom 17
ron 50
roo 1
rop 17
ros 14
rot 4
rou 4
rov 11
roy 3
rpa 1
rpe 1
rpu 1
rqu 2
rra 1
rre 9
rri 1
rro 1
rrt 1
rsa 15
rsi 6
rso 1
rsu 1
rsé 1
rt  17
rta 19
rte 9
rth 1
rti 10
rto 6
rtr 7
rts 1
rtu 8
rtè 3
ru  9
rua 6
rue 1
ruf 1
ruh 9
ruj 6
ruk 4
rul 1
rum 11
run 31
rup 8
rus 26
rut 8
ruw 7
ruy 1
rva 1
rwa 3
rwè 1
ry  5
rya 77
ryo 1
rze 3
rèk 7
rèn 4
rès 2
ré  23
réa 3
réc 5
rée 1
réf 1
réj 4
rék 6
rén 11
rép 5
rés 1
rü? 1
rüz 1
sa  156
sa? 1
saa 1
sab 18
sac 3
sad 20
sae 1
saf 1
sag 23
sah 18
sai 23
saj 52
sak 167
sal 69
sam 62
san 157
sao 1
sap 36
sar 64
sas 16
sat 65
sau 6
sav 1
saw 22
say 7
saè 3
saé 20
sba 3
sbu 2
sca 5
sce 1
sch 6
sci 1
sco 1
sda 1
se  12
seb 13
sed 2
seg 3
seh 4
sei 1
sek 15
sel 7
sem 17
sen 19
sep 14
ser 18
ses 24
set 8
seu 10
sew 1
sga 3
sha 2
she 1
shi 2
shn 1
sho 1
si  108
sia 31
sib 1
sic 1
sid 11
sie 11
sif 7
sih 27
sij 37
sik 34
sil 19
sim 5
sin 91
sio 7
sip 33
siq 1
sir 13
sis 58
sit 21
siu 2
siy 16
siz 1
sji 2
ska 9
ski 2
sko 3
skr 2
sku 3
sla 12
sle 1
sli 3
sm  3
sma 12
sme 14
smi 9
sn  1
sne 1
snu 1
so  4
sof 1
sok 1
sol 3
son 13
soo 2
sop 1
sor 8
sos 6
sov 4
sp  3
spa 1
spe 3
spi 3
spo 5
spp 1
spé 3
squ 3
sra 2
sre 3
sri 11
sro 2
sru 1
ss  5
ssa 4
sse 14
ssi 7
ssm 2
ssp 1
ssu 1
ssé 1
st  3
sta 39
ste 23
sth 2
sti 28
stl 1
sto 15
str 19
stu 11
stè 3
su  11
sub 8
suc 2
sud 3
suf 2
sug 3
suh 9
sui 2
suj 2
suk 14
sul 9
sum 11
sun 8
sup 20
sur 9
sus 11
sut 2
suw 12
swa 10
sy  2
sya 6
syc 1
syi 1
syo 1
syu 1
sèg 2
sèk 2
sèl 4
sèm 3
sèn 2
sèp 2
sès 3
sé  20
séd 7
séh 4
séj 1
sén 1
sés 1
séw 1
süs 2
t?r 1
ta  67
taa 2
tab 2
tac 1
tad 1
tae 1
taf 2
tah 24
tai 3
taj 3
tak 37
tal 13
tam 28
tan 151
tap 5
tar 55
tas 45
tat 10
tau 64
taw 94
tb  2
tbc 4
tbo 2
tca 1
tch 4
te  24
te? 1
tea 10
teb 8
tec 1
ted 2
teg 17
tei 2
tek 14
tel 15
tem 32
ten 154
teo 1
tep 10
ter 59
tes 9
tet 15
teu 8
tev 5
tfl 1
tge 1
th? 1
tha 120
the 46
thh 1
thi 68
tho 9
thr 3
thu 2
thè 3
thé 3
ti  57
tia 6
tib 3
tif 11
tig 7
tih 9
tik 36
til 23
tim 5
tin 40
tio 7
tip 7
tiq 2
tir 22
tis 22
tit 11
tiv 3
tiy 27
tla 7
tle 2
tli 1
tme 2
tna 2
tni 1
tno 1
to  6
tob 1
tok 4
tol 4
tom 1
ton 5
top 1
tor 39
tos 26
tot 10
tou 1
tpa 1
tra 40
tre 22
tri 34
tro 14
tru 5
try 1
tré 1
ts  6
tsa 2
tsi 2
tsu 2
tta 6
tte 1
tth 1
tti 3
tto 1
tu  32
tua 1
tub 13
tud 3
tuf 8
tug 1
tuh 19
tui 1
tuj 5
tuk 21
tul 16
tum 15
tun 57
tup 6
tur 69
tus 12
tut 8
tuw 24
tya 2
tza 1
tèh 5
tèk 3
tèl 1
tèm 2
tèn 6
tès 1
té  17
téa 3
téi 1
tél 4
tém 2
tér 1
téy 4
tür 1
ua  1
uac 11
uah 1
uai 1
ual 1
uan 16
uar 8
uas 1
ub  4
uba 2
ube 16
ubi 2
ubk 1
ubl 5
ubs 6
ubu 8
ubv 1
ubè 2
uc  1
uch 1
uci 3
uck 1
ucr 1
ud  16
uda 40
udd 2
udh 4
udi 10
udo 4
udu 11
udé 1
ue  10
ued 1
uel 6
uer 1
ues 1
uet 3
uf  3
uff 9
ufr 1
ug  1
uga 36
uge 3
ugi 32
ugn 1
ugo 2
ugu 1
uh  36
uha 34
uhi 9
uhm 1
uhu 6
ui  1
uie 3
uig 1
uil 2
uin 2
uis 8
uit 3
uj1 1
uja 3
uje 7
uji 4
ujo 1
uju 27
uk  37
uka 13
ukb 2
ukh 1
uki 2
uks 15
ukt 8
uku 24
ul  28
ula 89
ule 5
ulf 1
ulg 3
uli 21
ulk 1
ull 8
ulo 20
ulp 1
ult 2
ulu 12
ulw 1
ulè 3
ulé 1
um  33
uma 27
umb 7
ume 13
umi 13
uml 1
umm 1
umo 2
ump 7
umr 13
ums 3
umu 30
umè 1
umé 1
un  339
una 71
unb 6
unc 9
und 15
une 6
ung 243
uni 129
unj 19
unk 6
unl 2
unm 6
uno 1
unp 20
unr 3
uns 16
unt 14
unu 18
unw 13
uné 1
up  8
upa 35
upe 3
upi 8
upp 2
upu 2
uqu 3
ur  83
ur? 1
ura 33
urb 6
urc 1
urd 1
ure 4
urf 1
urg 5
urh 1
uri 19
urk 30
urm 3
urn 4
urr 1
urs 1
uru 33
urw 1
ury 2
urè 1
uré 7
us  51
usa 15
usb 3
use 5
usg 2
ush 1
usi 23
usl 11
usm 5
uso 1
uss 5
ust 10
usu 8
usy 1
usé 1
ut  43
uta 120
ute 1
uth 70
uti 6
utr 12
uts 1
utt 3
utu 31
uva 1
uve 1
uvo 1
uvr 3
uwa 19
uwi 25
uwn 1
uwu 41
uwè 5
uwé 44
ux  7
uy  1
uya 3
uz  4
uzb 1
uzd 1
uze 1
v?s 1
va  2
vac 1
vai 1
val 3
vam 1
van 4
var 10
vas 1
vat 2
ve  5
veg 3
vel 2
vem 2
ven 6
ver 17
ves 5
vet 1
via 1
vic 2
vid 3
vie 4
vig 1
vil 2
vim 1
vin 10
vis 5
vit 4
voi 1
vok 4
vol 2
von 1
vot 2
vre 7
vul 1
vèm 1
vèr 2
wa  125
wac 1
wad 4
wah 16
wai 1
wak 9
wal 7
wan 48
wao 4
war 42
was 23
wat 38
wau 1
we  3
wea 1
wed 2
weg 1
wek 21
wel 1
wen 19
wer 6
wes 2
wet 2
wew 18
wi  42
wid 1
wig 5
wih 28
wij 12
wil 10
win 9
wis 24
wit 55
wiv 3
wiw 31
wiy 5
wni 1
woh 4
wol 1
won 85
wor 1
wre 1
wri 1
wru 4
wu  5
wuh 25
wuj 14
wul 3
wun 10
wur 13
wut 1
wya 2
wèg 1
wèk 5
wèn 4
wèr 2
wèt 1
wé  69
wéa 1
wéd 3
wék 2
wén 5
wét 6
xah 1
xan 2
xav 2
xen 1
xis 1
xiv 4
xpe 1
y?  1
ya  176
yaa 1
yab 2
yad 2
yah 10
yai 26
yaj 1
yak 21
yal 6
yam 65
yan 159
yar 17
yas 9
yat 7
yaw 3
yay 2
ych 1
ycl 1
yco 2
ycé 1
ydı 1
yeb 7
yeg 3
yek 1
yel 1
yem 1
yen 1
yer 22
yes 7
ygr 1
yi  7
yib 1
yig 1
yim 1
yin 10
yip 2
yiq 1
yir 1
yld 1
yme 1
yob 1
yod 2
yog 1
yok 6
yol 1
yon 2
yor 3
yos 7
yot 3
you 1
ypo 3
yr  2
yri 1
ysk 1
yst 1
yu  16
yud 1
yuh 5
yuk 1
yul 3
yum 1
yun 10
yur 5
yus 1
yut 11
yuw 4
yya 1
yèk 1
yèn 19
yén 1
yéw 1
zag 1
zam 1
zar 11
zat 5
zau 1
zbe 1
zbu 1
zco 1
zda 1
ze  1
zea 1
zei 3
zen 1
zgr 1
zi  1
zia 1
zil 1
zir 2
ziz 1
zul 1
zya 1
zze 1
èbr 1
èbè 1
èd  3
ède 2
èdi 8
èfè 2
ège 1
ègm 2
èh  38
èha 2
èhi 4
èhn 3
èhp 1
èhé 3
èk  11
èka 5
èki 1
èkk 1
èkn 1
èks 7
èkt 3
èké 5
èl  5
èla 2
èle 3
èlg 1
èli 2
èlm 15
èlu 1
èlè 2
èm  4
èmb 5
èmp 2
èn  37
èna 1
ène 4
èng 7
èni 14
èns 7
ènt 6
ènu 1
ènè 4
èp  1
èpt 1
èr  6
èra 7
ère 89
èri 2
èrn 1
èrs 2
èrt 2
èrè 9
ès  17
èsi 3
èst 4
èsè 1
èt  3
èta 1
ète 2
èth 1
ètn 1
ètr 6
èwi 1
èwu 3
èwè 5
é1t 2
éa  2
éag 2
éam 1
éan 10
éat 4
éay 2
éba 4
ébl 1
éci 4
éco 9
écè 1
éda 23
éde 2
édh 2
édi 4
édo 1
édé 1
ée  4
ées 1
éfe 1
éfi 2
éga 1
éh  2
éha 4
éin 2
éja 6
éje 1
ék  1
éka 14
éko 8
éké 2
éla 8
éli 3
éma 2
émi 1
émp 1
én  4
éna 1
énd 1
éne 1
éng 26
éni 55
ént 25
éné 15
éog 2
éol 1
éom 6
épr 1
épu 4
éra 48
ére 1
éri 9
éro 9
és  1
ésa 5
ési 18
éso 1
ésu 1
ésè 3
éta 7
éte 1
éth 2
éti 1
étu 1
évo 2
éwa 17
éwo 1
éwé 12
éya 1
éyo 4
öch 2
ört 1
örü 1
öte 1
ü?ü 1
üc  1
üle 2
üna 1
ünü 1
ür  1
ürk 1
ürü 1
üss 4
üz  1
ın  1
