Georgian
Georgian/Basic Latin
aeinsაბგდევზთიკლმნოპრსტუფქღყშჩცძწჭხჯჰჷ
    1476
  0 39
  1 365
  ? 68
  a 39
  e 14
  i 81
  n 15
  s 90
  ა 2426
  ბ 683
  გ 1760
  დ 2792
  ე 962
  ვ 362
  ზ 264
  თ 690
  ი 1331
  კ 1216
  ლ 234
  მ 3742
  ნ 498
  ო 610
  პ 752
  რ 1482
  ს 2607
  ტ 492
  უ 666
  ფ 505
  ქ 434
  ღ 65
  ყ 245
  შ 1245
  ჩ 305
  ც 308
  ძ 287
  წ 1027
  ჭ 52
  ხ 460
  ჯ 137
  ჰ 182
 0ა 24
 0ე 3
 0ო 2
 0უ 9
 0ღ 1
 1  36
 11 160
 1? 6
 1a 26
 1e 38
 1i 51
 1n 4
 1s 18
 1დ 2
 1ზ 2
 1ი 8
 1კ 1
 1მ 7
 1ს 5
 1ც 1
 ?  8
 ?1 5
 ?? 47
 ?a 1
 ?s 1
 ?ი 1
 ?კ 2
 ?მ 1
 ?ფ 2
 a  3
 a1 21
 an 2
 as 9
 aკ 3
 aმ 1
 e  3
 e1 4
 ei 1
 en 4
 es 2
 i  10
 i1 14
 ii 29
 in 2
 iი 16
 iმ 10
 n1 8
 na 6
 ni 1
 s  1
 s1 11
 s? 1
 sa 4
 se 3
 si 10
 sn 60
 ა  7
 აა 6
 აბ 16
 აგ 69
 ად 204
 აე 8
 ავ 59
 აზ 51
 ათ 35
 აი 44
 აკ 22
 ალ 125
 ამ 397
 ან 158
 აო 1
 აპ 26
 არ 489
 ას 161
 ატ 36
 აუ 10
 აფ 26
 აქ 100
 აღ 208
 აყ 2
 აშ 50
 აჩ 6
 აც 8
 აძ 4
 აწ 9
 აჭ 1
 ახ 81
 აჯ 6
 აჰ 1
 ბ  1
 ბა 210
 ბგ 2
 ბე 101
 ბზ 1
 ბი 55
 ბლ 2
 ბო 66
 ბრ 158
 ბუ 87
 გ  17
 გა 1438
 გდ 1
 გე 93
 გვ 19
 გზ 32
 გი 13
 გლ 14
 გო 83
 გრ 34
 გს 3
 გუ 13
 დ  9
 და 2097
 დბ 1
 დგ 5
 დე 209
 დვ 1
 დი 204
 დმ 2
 დნ 3
 დო 46
 დრ 133
 დუ 6
 დღ 72
 დჰ 4
 ე  15
 ე0 1
 ებ 5
 ეგ 19
 ედ 8
 ევ 70
 ეზ 1
 ეთ 26
 ეი 1
 ეკ 58
 ელ 84
 ემ 29
 ენ 69
 ეო 4
 ეპ 13
 ერ 277
 ეს 163
 ეტ 3
 ეუ 2
 ეფ 10
 ექ 44
 ეყ 8
 ეშ 1
 ეც 4
 ეძ 2
 ეწ 36
 ეჭ 4
 ეხ 4
 ეჯ 1
 ვ  2
 ვა 97
 ვე 142
 ვზ 1
 ვთ 1
 ვი 69
 ვლ 15
 ვნ 1
 ვო 18
 ვრ 7
 ვს 1
 ვუ 7
 ვხ 1
 ზა 50
 ზე 54
 ზვ 1
 ზი 5
 ზნ 1
 ზო 62
 ზრ 13
 ზუ 8
 ზღ 70
 თა 288
 თბ 6
 თე 113
 თვ 63
 თი 34
 თმ 1
 თო 8
 თრ 3
 თუ 163
 თქ 2
 თხ 8
 თჰ 1
 ი  8
 ი0 2
 ია 70
 იბ 25
 იგ 102
 იდ 21
 იე 8
 ივ 47
 იზ 25
 ით 26
 იკ 18
 ილ 3
 იმ 179
 ინ 150
 იო 15
 იპ 3
 ირ 28
 ის 207
 იტ 21
 იუ 11
 იფ 2
 იქ 60
 იღ 10
 იყ 211
 იშ 6
 იჩ 3
 იც 15
 იძ 20
 იწ 19
 იჭ 1
 იხ 15
 კ  6
 კა 467
 კბ 1
 კგ 1
 კე 29
 კვ 78
 კი 144
 კკ 2
 კლ 39
 კმ 34
 კო 240
 კრ 52
 კუ 123
 ლ  1
 ლა 75
 ლე 43
 ლვ 1
 ლი 74
 ლო 30
 ლტ 1
 ლუ 8
 ლღ 1
 მ  6
 მ0 14
 მა 806
 მბ 7
 მგ 8
 მდ 131
 მე 417
 მზ 34
 მთ 109
 მი 784
 მკ 34
 მლ 13
 მმ 44
 მნ 88
 მო 704
 მრ 61
 მს 122
 მტ 21
 მუ 76
 მფ 3
 მქ 7
 მღ 3
 მყ 21
 მშ 37
 მც 53
 მძ 14
 მწ 21
 მჭ 9
 მხ 95
 ნა 300
 ნგ 1
 ნდ 1
 ნე 57
 ნი 89
 ნმ 2
 ნო 44
 ნუ 4
 ობ 14
 ოდ 4
 ოთ 10
 ოი 2
 ოკ 42
 ოლ 16
 ომ 105
 ონ 7
 ოპ 35
 ორ 124
 ოს 168
 ოტ 5
 ოფ 20
 ოქ 34
 ოღ 1
 ოც 4
 ოხ 1
 ოჯ 17
 ოჰ 1
 პა 106
 პე 113
 პი 143
 პლ 28
 პნ 1
 პო 188
 პრ 160
 პტ 1
 პუ 12
 რა 369
 რბ 4
 რგ 4
 რე 134
 რვ 7
 რთ 6
 რი 57
 რკ 7
 რო 649
 რუ 226
 რქ 2
 რჩ 8
 რძ 1
 რწ 8
 ს  21
 სა 1280
 სე 107
 სვ 3
 სთ 3
 სი 389
 სკ 25
 სლ 6
 სმ 3
 სნ 5
 სო 65
 სპ 40
 სრ 27
 სს 18
 სტ 75
 სუ 263
 სფ 20
 სქ 5
 სც 15
 სძ 1
 სწ 77
 სჭ 2
 სხ 155
 სჯ 2
 ტ  1
 ტა 82
 ტბ 13
 ტე 210
 ტვ 7
 ტი 15
 ტკ 1
 ტო 23
 ტრ 50
 ტუ 52
 ტყ 37
 ტწ 1
 უა 32
 უბ 6
 უგ 3
 უდ 44
 უე 3
 უვ 1
 უზ 19
 უთ 16
 უი 5
 უკ 117
 ულ 5
 უმ 68
 უნ 51
 უო 1
 უპ 21
 ურ 43
 უს 14
 უტ 13
 უფ 92
 უქ 2
 უღ 3
 უყ 1
 უშ 22
 უჩ 2
 უც 10
 უძ 34
 უწ 26
 უჭ 4
 უხ 7
 უჯ 1
 ფ  1
 ფა 120
 ფე 64
 ფი 80
 ფლ 46
 ფო 79
 ფრ 73
 ფს 9
 ფუ 24
 ფხ 9
 ქ  1
 ქა 152
 ქე 13
 ქვ 160
 ქთ 1
 ქი 15
 ქლ 3
 ქმ 25
 ქო 12
 ქრ 27
 ქს 12
 ქუ 9
 ქც 4
 ღა 7
 ღდ 1
 ღე 18
 ღვ 8
 ღი 12
 ღმ 7
 ღო 2
 ღრ 9
 ღუ 1
 ყა 8
 ყე 2
 ყვ 128
 ყი 41
 ყო 52
 ყრ 1
 ყუ 13
 შ  4
 შა 84
 შე 926
 შვ 43
 შთ 4
 ში 23
 შლ 1
 შო 107
 შპ 6
 შრ 7
 შტ 20
 შუ 19
 შჩ 1
 ჩ  3
 ჩა 130
 ჩგ 8
 ჩე 7
 ჩვ 22
 ჩი 21
 ჩლ 2
 ჩნ 2
 ჩო 1
 ჩრ 104
 ჩუ 3
 ჩხ 2
 ცა 28
 ცდ 15
 ცე 36
 ცვ 29
 ცი 61
 ცნ 47
 ცო 25
 ცრ 7
 ცუ 5
 ცხ 55
 ძა 108
 ძგ 1
 ძე 6
 ძვ 60
 ძი 60
 ძლ 26
 ძმ 12
 ძნ 2
 ძრ 1
 ძუ 11
 წ  24
 წა 194
 წე 312
 წვ 27
 წი 98
 წლ 279
 წმ 12
 წნ 6
 წო 15
 წრ 3
 წუ 9
 წყ 46
 წწ 2
 ჭა 20
 ჭე 14
 ჭი 7
 ჭკ 2
 ჭრ 6
 ჭუ 3
 ხა 105
 ხდ 27
 ხე 115
 ხვ 12
 ხი 9
 ხმ 13
 ხნ 12
 ხო 101
 ხრ 5
 ხს 29
 ხუ 9
 ხშ 23
 ჯა 47
 ჯგ 36
 ჯე 28
 ჯვ 3
 ჯი 14
 ჯო 8
 ჯუ 1
 ჰა 45
 ჰგ 7
 ჰე 18
 ჰი 36
 ჰო 5
 ჰპ 1
 ჰუ 7
 ჰქ 49
 ჰყ 14
0ავ 19
0აკ 1
0ამ 3
0ან 35
0არ 4
0ებ 8
0ელ 1
0ენ 2
0ეს 1
0ეტ 3
0თა 4
0ი  15
0იმ 1
0ინ 3
0ირ 8
0ის 4
0მა 1
0ნე 4
0ნი 1
0ო  1
0ორ 4
0ს  1
0უა 9
0უე 1
0უკ 1
0ურ 2
0ღა 2
0ღე 1
11  140
111 189
11? 10
11a 37
11e 51
11i 36
11n 17
11s 33
11ი 1
1?  5
1?1 8
1?? 1
1?e 5
1?n 2
1a  19
1a1 45
1a? 1
1ae 1
1ai 1
1an 20
1as 10
1e  39
1e1 47
1e? 2
1ea 10
1ee 3
1ei 2
1en 7
1es 17
1i  15
1i1 54
1i? 1
1ia 2
1ie 8
1ii 12
1in 7
1is 8
1n  6
1n1 16
1na 5
1ne 2
1ni 4
1nn 1
1ns 6
1s  18
1s1 11
1se 1
1si 5
1sn 26
1ss 3
1sე 1
1ა  1
1და 1
1დნ 1
1დუ 1
1ზე 2
1ია 2
1ის 9
1კა 1
1მ  4
1მდ 6
1მო 1
1ს  3
1სა 1
1სთ 1
1ც  1
?1  2
?11 6
?1? 1
?1a 2
?1e 3
?1i 2
?1დ 1
?1მ 1
??  47
??1 1
??? 189
??წ 1
?a1 1
?e  4
?e1 2
?es 1
?n1 1
?n? 1
?ni 1
?sn 1
?ის 1
?კა 2
?მდ 1
?ფა 2
?წო 1
a1  10
a11 52
a1? 1
a1a 11
a1e 7
a1i 7
a1s 1
a?  1
a?1 1
ae1 1
ai1 1
an  3
an1 14
ana 1
ani 1
ann 5
ans 2
as  5
as1 3
asa 2
asn 10
ass 1
aკა 3
aმო 1
aს  2
e1  16
e11 26
e1a 2
e1e 5
e1i 6
e1n 5
e1s 5
e?e 2
ea1 7
ean 3
ee  3
ein 2
eis 1
en  1
en1 5
ena 1
ene 2
enn 1
ens 2
es  11
es1 3
esi 2
esn 6
ess 2
i1  34
i11 27
i1a 3
i1e 8
i1i 1
i1n 7
i1s 1
i1ა 1
i1ი 2
i1მ 1
i?1 1
ia  1
ia1 1
ie  5
ie1 3
ien 1
ies 2
ii  31
ii1 1
iii 20
iiი 4
iiმ 4
iiს 3
in  3
in1 8
ina 1
ine 2
ins 1
is  2
is1 7
is? 1
isi 1
iss 1
iის 20
iმ  4
iმა 10
iს  3
n1  34
n11 42
n1? 2
n1a 6
n1e 9
n1i 2
n1n 6
n1s 5
n?  1
n?1 1
na1 11
nan 1
nas 2
ne  3
ne1 3
nes 2
ni  3
ni1 2
nie 3
nii 1
nn1 5
nn? 1
nne 2
nni 1
nns 1
ns  15
ns1 6
nse 1
nsi 4
nsn 4
nით 1
nში 1
s1  6
s11 12
s1? 1
s1a 10
s1e 5
s1i 2
s1n 1
s1s 2
s1მ 2
s?1 1
s?n 1
sa1 3
sa? 1
saს 2
se  2
se1 5
si  6
si1 13
sin 4
sis 3
sn  34
sn1 49
sni 1
snn 3
sns 18
snი 1
snშ 1
ss  1
sse 2
ssi 4
sეძ 1
ა0ა 2
ა0ე 8
ა0თ 4
ა0ი 19
ა0მ 1
ა0ო 2
ა0ს 1
აა  81
ააა 1
ააბ 8
ააგ 10
აად 15
ააე 1
აავ 16
ააზ 5
აათ 5
ააკ 5
აამ 15
აან 13
ააო 1
ააპ 1
აარ 25
აას 9
აატ 3
ააუ 1
ააფ 4
ააქ 3
ააღ 43
ააყ 2
ააშ 1
ააჩ 9
ააწ 3
აახ 28
აბ  3
აბ? 1
აბა 73
აბბ 3
აბგ 1
აბდ 3
აბე 28
აბვ 4
აბზ 1
აბი 19
აბლ 9
აბნ 13
აბო 23
აბრ 47
აბს 15
აბუ 21
აბჭ 51
აბჰ 1
აგ  3
აგა 70
აგდ 7
აგე 52
აგვ 37
აგზ 11
აგი 13
აგმ 7
აგნ 63
აგო 13
აგრ 129
აგს 4
აგუ 2
აგშ 1
ად  663
ადა 439
ადბ 1
ადგ 242
ადდ 8
ადე 138
ადვ 9
ადთ 2
ადი 199
ადკ 4
ადლ 3
ადმ 40
ადნ 12
ადო 65
ადრ 29
ადს 2
ადუ 4
ადღ 7
ადშ 10
აე  1
აებ 11
აედ 4
აეე 1
აევ 1
აეზ 1
აეთ 3
აეკ 1
აელ 9
აემ 18
აეპ 1
აერ 121
აეს 7
აეტ 1
აექ 1
აეღ 2
აეყ 2
აეც 11
აეძ 2
აეწ 4
აეჭ 1
აეხ 7
აეჯ 1
ავ  35
ავა 259
ავბ 1
ავგ 4
ავდ 70
ავე 163
ავზ 2
ავთ 11
ავი 254
ავკ 28
ავლ 245
ავმ 5
ავნ 12
ავო 3
ავრ 114
ავს 120
ავტ 22
ავუ 4
ავღ 3
ავშ 99
აზ  6
აზა 32
აზგ 1
აზდ 1
აზე 238
აზვ 1
აზი 93
აზმ 3
აზნ 3
აზო 38
აზრ 33
აზს 1
აზტ 1
აზუ 6
აზღ 42
ათ  149
ათა 105
ათბ 4
ათგ 9
ათდ 7
ათე 46
ათვ 59
ათზ 3
ათთ 5
ათი 53
ათლ 64
ათმ 9
ათო 10
ათრ 1
ათს 3
ათუ 4
ათქ 3
ათშ 3
ათჩ 1
ათწ 3
ათხ 7
აი  4
აი0 1
აია 41
აიბ 15
აიგ 9
აიდ 23
აიე 2
აიზ 12
აით 5
აიი 1
აიკ 32
აილ 19
აიმ 27
აინ 61
აიო 38
აიპ 8
აირ 26
აის 30
აიტ 8
აიუ 2
აიქ 6
აიღ 23
აიყ 13
აიშ 7
აიც 33
აიძ 8
აიწ 59
აიჭ 4
აიხ 13
აიჯ 2
აკ  1
აკა 68
აკბ 1
აკე 39
აკვ 21
აკზ 2
აკი 30
აკკ 1
აკლ 22
აკმ 31
აკნ 1
აკო 17
აკრ 13
აკს 1
აკტ 1
აკუ 50
აკშ 11
ალ  41
ალ0 7
ალა 411
ალბ 11
ალგ 4
ალდ 15
ალე 307
ალვ 3
ალზ 6
ალთ 17
ალი 428
ალკ 39
ალმ 15
ალნ 4
ალო 49
ალპ 1
ალრ 5
ალს 26
ალტ 25
ალუ 172
ალფ 11
ალქ 1
ალღ 5
ალყ 54
ალშ 18
ალჩ 1
ალც 14
ალწ 6
ალხ 32
ალჯ 1
ალჰ 1
ამ  335
ამ0 6
ამა 252
ამბ 21
ამგ 5
ამდ 129
ამე 171
ამზ 6
ამთ 33
ამი 288
ამკ 8
ამლ 10
ამმ 3
ამო 435
ამპ 12
ამრ 17
ამს 10
ამტ 13
ამუ 34
ამფ 3
ამქ 4
ამღ 1
ამყ 43
ამშ 15
ამჩ 8
ამც 1
ამძ 5
ამწ 5
ამხ 83
ამჯ 11
ან  857
ანა 454
ანბ 6
ანგ 242
ანდ 110
ანე 348
ანვ 60
ანზ 15
ანთ 41
ანი 622
ანკ 20
ანლ 16
ანმ 106
ანნ 1
ანო 102
ანპ 14
ანრ 8
ანს 176
ანტ 74
ანუ 71
ანფ 7
ანქ 15
ანყ 9
ანშ 16
ანჩ 4
ანც 20
ანძ 10
ანწ 6
ანჭ 5
ანხ 32
ანჯ 11
ანჰ 3
აო  24
აობ 60
აოგ 1
აოდ 45
აოე 2
აოზ 4
აოკ 2
აონ 1
აოპ 5
აორ 3
აოს 12
აოუ 1
აოხ 1
აპ  1
აპა 38
აპე 8
აპი 113
აპმ 1
აპო 29
აპრ 18
აპტ 3
აპუ 6
აპყ 20
არ  146
არა 238
არბ 21
არგ 75
არდ 155
არე 419
არვ 7
არზ 11
ართ 249
არი 401
არკ 45
არლ 46
არმ 251
არნ 6
არო 80
არპ 2
არს 123
არტ 140
არუ 54
არფ 3
არქ 56
არღ 7
არყ 9
არშ 33
არჩ 47
არც 55
არძ 3
არწ 3
არჭ 1
არხ 14
არჯ 46
ას  664
ასა 260
ასბ 1
ასგ 1
ასდ 5
ასე 120
ასვ 22
ასზ 4
ასთ 54
ასი 206
ასკ 24
ასნ 7
ასო 32
ასპ 10
ასრ 51
ასს 2
ასტ 38
ასუ 21
ასფ 1
ასშ 14
ასც 8
ასძ 1
ასწ 42
ასჭ 7
ასხ 52
ასჯ 10
ატ  1
ატა 56
ატე 141
ატვ 11
ატთ 2
ატი 77
ატკ 2
ატლ 7
ატმ 16
ატნ 1
ატო 74
ატრ 33
ატს 3
ატტ 1
ატუ 94
ატფ 1
ატყ 2
ატშ 7
ატხ 1
აუა 5
აუბ 11
აუგ 2
აუდ 20
აუე 1
აუვ 3
აუზ 6
აუთ 1
აუკ 63
აულ 11
აუმ 5
აუნ 14
აუპ 2
აურ 55
აუს 13
აუტ 3
აუუ 1
აუფ 6
აუქ 6
აუყ 6
აუშ 4
აუჩ 3
აუც 7
აუძ 6
აუწ 2
აუხ 1
აფ  1
აფა 49
აფე 31
აფვ 2
აფი 36
აფლ 6
აფნ 2
აფო 12
აფრ 120
აფს 5
აფტ 4
აფუ 23
აფხ 10
აქ  37
აქა 59
აქე 30
აქვ 52
აქზ 2
აქთ 2
აქი 58
აქმ 29
აქო 15
აქრ 17
აქს 17
აქტ 64
აქუ 3
აქშ 26
აქც 16
აღა 54
აღდ 7
აღე 39
აღვ 10
აღი 28
აღლ 26
აღმ 134
აღნ 14
აღო 3
აღრ 5
აღს 23
აღუ 2
აღქ 2
აღშ 2
აღწ 38
აღჭ 2
აყა 6
აყბ 3
აყე 5
აყვ 9
აყთ 1
აყი 6
აყო 23
აყრ 6
აყუ 2
აყშ 2
აშ  7
აშა 24
აშგ 1
აშე 21
აშვ 10
აშთ 1
აში 434
აშკ 4
აშლ 18
აშო 37
აშრ 5
აშს 1
აშტ 1
აშუ 31
აშქ 33
აშშ 35
აჩა 1
აჩე 16
აჩვ 16
აჩი 13
აჩკ 1
აჩნ 17
აჩო 2
აჩუ 2
აჩქ 3
აც  300
აცა 5
აცდ 2
აცე 34
აცვ 53
აცზ 1
აცთ 1
აცი 238
აცმ 5
აცნ 5
აცო 2
აცრ 19
აცუ 5
აცხ 33
აძა 9
აძე 3
აძვ 6
აძი 1
აძლ 45
აძმ 1
აძო 1
აძრ 1
აწა 22
აწე 19
აწვ 6
აწი 97
აწმ 8
აწო 1
აწუ 1
აწყ 60
აჭა 7
აჭე 4
აჭვ 5
აჭი 9
აჭმ 3
აჭრ 16
ახ  6
ახა 117
ახდ 61
ახე 241
ახვ 22
ახი 43
ახლ 161
ახმ 28
ახნ 2
ახო 11
ახრ 3
ახს 7
ახტ 31
ახუ 33
ახშ 17
ახწ 1
აჯა 18
აჯგ 1
აჯდ 3
აჯე 9
აჯი 3
აჯო 1
აჯრ 1
აჯუ 1
აჰ  3
აჰა 11
აჰთ 4
აჰი 23
აჰმ 8
აჰრ 1
აჰყ 5
ბ?? 1
ბა  895
ბა0 1
ბაა 13
ბაბ 3
ბაგ 1
ბად 102
ბავ 17
ბაზ 50
ბათ 14
ბაი 32
ბაკ 1
ბალ 49
ბამ 64
ბან 84
ბაპ 1
ბარ 83
ბას 174
ბატ 27
ბაუ 1
ბაფ 4
ბაქ 5
ბაღ 7
ბაშ 137
ბაჩ 2
ბაც 10
ბაძ 3
ბახ 1
ბაჰ 1
ბბი 3
ბგე 3
ბდა 137
ბდე 4
ბდნ 38
ბდუ 3
ბე  2
ბე0 3
ბეა 4
ბებ 226
ბეგ 2
ბედ 11
ბევ 20
ბეთ 4
ბეი 3
ბეკ 11
ბელ 119
ბენ 76
ბერ 183
ბეს 6
ბექ 1
ბეშ 1
ბეწ 1
ბეჭ 3
ბეჰ 2
ბვა 1
ბვე 1
ბვი 3
ბზე 70
ბზი 4
ბთ  2
ბთა 30
ბი  597
ბია 65
ბიბ 4
ბიდ 53
ბიე 20
ბივ 3
ბიზ 10
ბით 350
ბიკ 2
ბილ 89
ბინ 33
ბიო 15
ბიპ 2
ბირ 42
ბის 1033
ბიტ 7
ბიუ 3
ბიჩ 2
ბიც 38
ბიძ 4
ბიჭ 1
ბკო 1
ბლ  1
ბლა 36
ბლდ 1
ბლე 34
ბლი 52
ბლო 65
ბლუ 5
ბმა 72
ბმე 1
ბმი 1
ბნე 10
ბნი 3
ბნო 7
ბო  6
ბოა 2
ბობ 68
ბოგ 1
ბოდ 153
ბოვ 4
ბოზ 1
ბოლ 66
ბომ 1
ბონ 1
ბორ 12
ბოს 7
ბოფ 1
ბოშ 2
ბოჭ 6
ბოხ 4
ბოჯ 2
ბოჰ 1
ბრ  4
ბრა 38
ბრდ 1
ბრე 16
ბრი 153
ბრნ 1
ბრო 12
ბრტ 2
ბრუ 59
ბრშ 1
ბრძ 98
ბრწ 3
ბრჭ 2
ბრჰ 1
ბს  481
ბსა 29
ბსბ 8
ბსი 1
ბსო 6
ბსტ 1
ბტრ 3
ბუ  2
ბუა 2
ბუდ 35
ბუზ 1
ბულ 415
ბუნ 39
ბურ 51
ბუს 1
ბუფ 3
ბუქ 1
ბუშ 1
ბუჩ 3
ბუხ 1
ბქი 1
ბში 168
ბცხ 1
ბჭო 51
ბჰი 1
გა  57
გა0 1
გაა 40
გაბ 5
გაგ 23
გად 199
გაე 51
გავ 91
გაზ 20
გათ 14
გაი 45
გაკ 7
გალ 54
გამ 385
გან 490
გაო 1
გაპ 2
გარ 171
გას 31
გატ 9
გაუ 39
გაფ 12
გაქ 4
გაღ 2
გაყ 4
გაშ 6
გაჩ 13
გაც 27
გაძ 14
გაწ 7
გაჭ 1
გახ 57
გაჯ 3
გაჰ 2
გბა 1
გდა 2
გდე 8
გდმ 1
გდო 1
გე  2
გებ 119
გეგ 8
გედ 2
გეე 1
გეზ 2
გეთ 83
გეი 2
გელ 16
გემ 16
გენ 162
გეო 29
გერ 43
გეს 5
გეტ 10
გვა 24
გვე 5
გვი 63
გვლ 2
გვრ 2
გვც 1
გვხ 10
გზა 68
გზე 7
გზი 16
გზო 4
გთა 2
გი  148
გია 36
გიგ 2
გიდ 4
გიე 19
გივ 7
გით 1
გიი 24
გიკ 2
გილ 69
გინ 13
გიო 25
გირ 22
გის 36
გიტ 2
გიუ 43
გიჩ 1
გკო 64
გლ  7
გლა 3
გლე 8
გლი 24
გლო 7
გლუ 5
გმა 14
გმე 4
გმი 4
გმნ 3
გმო 4
გნა 2
გნე 12
გნი 60
გნო 8
გნუ 3
გნშ 3
გო  8
გობ 20
გოგ 8
გოდ 13
გოვ 2
გოლ 71
გომ 54
გონ 16
გორ 112
გოს 2
გოტ 1
გოფ 1
გოც 1
გრა 122
გრე 81
გრი 9
გრო 5
გრს 2
გრძ 69
გს  9
გსა 1
გსბ 2
გსმ 3
გსს 1
გსუ 1
გულ 40
გუმ 1
გუნ 1
გურ 17
გუფ 38
გფუ 1
გში 16
გშპ 1
გძლ 1
გძს 1
გჯე 4
და  1986
და0 2
დაა 104
დაბ 75
დაგ 22
დად 88
დაე 32
დავ 40
დაზ 7
დათ 59
დაი 204
დაკ 50
დალ 12
დამ 258
დან 300
დაპ 67
დარ 74
დას 241
დატ 21
დაუ 36
დაფ 28
დაქ 30
დაღ 2
დაყ 13
დაშ 41
დაჩ 1
დაც 99
დაძ 9
დაწ 43
დაჭ 11
დახ 28
დაჯ 6
დაჰ 3
დბა 2
დბე 1
დბლ 1
დგა 81
დგე 140
დგი 77
დგმ 1
დგო 48
დგრ 9
დგუ 10
დდა 4
დდე 3
დდნ 1
დე  217
დეა 6
დებ 490
დეგ 261
დედ 64
დეე 5
დევ 61
დეთ 2
დეი 17
დეკ 26
დელ 48
დემ 19
დენ 115
დეო 10
დეპ 3
დერ 34
დეს 93
დეტ 7
დეუ 1
დეფ 3
დექ 4
დეც 3
დვა 4
დვე 10
დვი 43
დზე 7
დთა 2
დი  267
დიi 1
დია 37
დიბ 1
დიგ 1
დიდ 224
დიე 9
დივ 10
დიზ 7
დით 13
დიი 6
დიკ 8
დილ 146
დიმ 17
დინ 106
დიო 23
დიპ 5
დირ 8
დის 194
დიტ 2
დიუ 6
დიფ 8
დიქ 2
დიშ 2
დიც 33
დკა 3
დკე 1
დლე 12
დლი 4
დლო 1
დმ  1
დმ0 1
დმა 10
დმე 2
დმი 24
დმო 9
დმუ 1
დმყ 11
დმშ 1
დმწ 3
დმჭ 1
დნ  1
დნა 6
დნე 110
დნზ 1
დნი 5
დნო 16
დო  14
დობ 34
დოგ 2
დოდ 14
დოე 55
დოვ 7
დოზ 2
დოთ 2
დოკ 5
დოლ 3
დომ 34
დონ 30
დორ 11
დოს 17
დოფ 2
დოქ 2
დოშ 1
დოჩ 1
დრა 22
დრგ 1
დრდ 4
დრე 64
დრი 28
დრო 204
დრუ 1
დს  7
დსა 1
დსკ 2
დსო 3
დტი 1
დუ  1
დუა 6
დუბ 1
დუე 1
დუი 2
დულ 16
დუმ 3
დუნ 4
დურ 29
დუს 6
დუქ 24
დუღ 2
დუც 1
დუხ 1
დფა 4
დღა 2
დღე 67
დღი 19
დშა 4
დში 48
დწლ 5
დხა 2
დხნ 1
დჰა 22
ე0ა 3
ე0ე 1
ე0ი 2
ე0ნ 4
ეა  27
ეაგ 5
ეად 31
ეაზ 2
ეათ 2
ეალ 11
ეამ 1
ეან 39
ეარ 2
ეას 7
ეატ 22
ეაქ 8
ეაყ 1
ეაჩ 3
ებ  40
ება 952
ებდ 89
ებე 283
ებზ 69
ებთ 32
ები 1736
ებლ 110
ებმ 73
ებნ 4
ებო 209
ებრ 65
ებს 390
ებუ 406
ებშ 167
ებც 1
ეგ  182
ეგა 56
ეგდ 1
ეგე 31
ეგვ 1
ეგზ 4
ეგი 63
ეგლ 4
ეგმ 10
ეგნ 7
ეგო 37
ეგრ 16
ეგს 3
ეგუ 3
ედ  106
ედა 145
ედგ 28
ედე 131
ედვ 35
ედზ 2
ედი 82
ედლ 7
ედმ 5
ედო 9
ედრ 61
ედს 3
ედუ 6
ედფ 4
ეებ 84
ეევ 1
ეეთ 2
ეენ 1
ეერ 10
ეეს 2
ეეტ 1
ეეფ 1
ეექ 2
ეეღ 1
ეეყ 1
ეეშ 1
ეეც 1
ეეძ 10
ეეწ 2
ეეხ 5
ევ  46
ევა 143
ევბ 3
ევდ 11
ევე 113
ევზ 3
ევი 91
ევკ 1
ევლ 4
ევმ 3
ევნ 16
ევო 12
ევრ 114
ევს 21
ევუ 1
ევშ 3
ევხ 1
ეზა 6
ეზე 25
ეზზ 1
ეზთ 1
ეზი 45
ეზნ 1
ეზო 18
ეზს 1
ეზუ 2
ეზღ 5
ეთ  123
ეთა 51
ეთდ 1
ეთე 31
ეთვ 25
ეთზ 5
ეთთ 13
ეთი 569
ეთლ 4
ეთმ 40
ეთნ 16
ეთო 16
ეთპ 1
ეთრ 55
ეთს 69
ეთქ 10
ეთშ 64
ეთც 1
ეთხ 3
ეი  13
ეია 2
ეიგ 1
ეიდ 13
ეიე 4
ეივ 1
ეით 4
ეიკ 3
ეილ 9
ეიმ 147
ეინ 12
ეიპ 2
ეირ 3
ეის 30
ეიტ 16
ეიფ 2
ეიქ 18
ეიყ 3
ეიც 24
ეიძ 25
ეიჭ 3
ეკა 14
ეკე 19
ეკვ 8
ეკი 14
ეკლ 10
ეკმ 1
ეკო 40
ეკრ 11
ეკტ 1
ეკუ 30
ეკშ 1
ელ  95
ელა 197
ელბ 3
ელგ 10
ელდ 40
ელე 249
ელზ 15
ელთ 54
ელი 666
ელმ 113
ელნ 7
ელო 231
ელს 307
ელტ 4
ელუ 7
ელფ 1
ელქ 3
ელყ 5
ელშ 46
ელჩ 5
ელწ 5
ელჯ 1
ემ  18
ემა 82
ემბ 54
ემგ 16
ემდ 207
ემე 55
ემზ 1
ემთ 27
ემი 73
ემკ 9
ემლ 4
ემმ 2
ემნ 1
ემო 101
ემპ 46
ემს 8
ემტ 1
ემუ 14
ემფ 2
ემყ 6
ემშ 2
ემც 17
ემწ 1
ემხ 3
ენ  267
ენა 143
ენბ 2
ენდ 61
ენე 180
ენზ 9
ენთ 15
ენი 201
ენკ 2
ენლ 35
ენმ 9
ენო 42
ენრ 4
ენს 67
ენტ 164
ენუ 11
ენფ 1
ენშ 2
ენც 27
ენძ 12
ენჭ 1
ენჯ 3
ეო  7
ეოა 1
ეობ 188
ეოგ 9
ეოდ 15
ეოთ 7
ეოკ 1
ეოლ 19
ეომ 12
ეონ 8
ეოპ 5
ეორ 78
ეოს 13
ეოტ 1
ეოქ 3
ეოც 2
ეპა 7
ეპე 3
ეპი 22
ეპო 14
ეპრ 2
ეპუ 2
ეპყ 1
ერ  133
ერ0 2
ერა 219
ერბ 16
ერგ 38
ერდ 39
ერე 122
ერვ 31
ერზ 7
ერთ 470
ერი 510
ერკ 50
ერლ 14
ერმ 75
ერნ 17
ერო 96
ერპ 7
ერს 79
ერტ 28
ერუ 21
ერქ 12
ერყ 3
ერშ 29
ერჩ 9
ერც 20
ერძ 71
ერწ 4
ერხ 24
ერჯ 1
ეს  444
ესა 177
ესბ 2
ესდ 8
ესე 34
ესვ 5
ესთ 12
ესი 133
ესკ 7
ესლ 11
ესმ 3
ესო 48
ესპ 30
ესრ 11
ესს 1
ესტ 32
ესუ 18
ესქ 1
ესღ 1
ესშ 7
ესძ 1
ესწ 11
ესხ 3
ეტ  8
ეტა 43
ეტდ 1
ეტე 42
ეტვ 6
ეტზ 3
ეტთ 2
ეტი 97
ეტლ 2
ეტმ 1
ეტნ 2
ეტო 9
ეტრ 71
ეტს 5
ეტუ 12
ეტყ 14
ეტშ 5
ეტწ 1
ეუბ 2
ეუე 6
ეუთ 1
ეულ 161
ეუმ 11
ეუპ 1
ეურ 11
ეუს 5
ეუტ 2
ეუფ 1
ეუქ 5
ეუღ 4
ეუშ 1
ეუც 1
ეუძ 8
ეუწ 1
ეფ  2
ეფა 7
ეფდ 3
ეფე 25
ეფი 9
ეფლ 1
ეფო 31
ეფუ 6
ეფც 3
ეფხ 1
ექა 11
ექე 7
ექვ 9
ექთ 2
ექი 6
ექმ 28
ექნ 10
ექრ 1
ექს 69
ექტ 121
ექც 12
ეღა 12
ეღე 1
ეღვ 2
ეღო 6
ეღწ 5
ეყა 48
ეყე 1
ეყვ 1
ეყნ 78
ეყო 9
ეყრ 2
ეშ  9
ეშა 6
ეშე 9
ეშვ 5
ეშთ 1
ეში 68
ეშმ 12
ეშო 1
ეშტ 1
ეშუ 1
ეჩე 12
ეჩვ 2
ეჩი 1
ეჩო 1
ეც  13
ეცა 13
ეცდ 3
ეცე 1
ეცვ 17
ეცი 24
ეცნ 49
ეცშ 1
ეცხ 8
ეძა 2
ეძე 2
ეძი 4
ეძლ 15
ეძნ 1
ეწ  9
ეწა 4
ეწე 5
ეწვ 15
ეწი 7
ეწლ 2
ეწო 21
ეწყ 8
ეჭდ 2
ეჭე 1
ეჭვ 3
ეჭი 2
ეჭრ 2
ეხა 8
ეხე 22
ეხვ 7
ეხი 3
ეხმ 4
ეხს 12
ეხტ 1
ეხუ 9
ეჯა 4
ეჯგ 1
ეჯე 5
ეჯვ 1
ეჯი 2
ეჯშ 3
ეჰა 1
ეჰე 1
ეჰზ 40
ეჰი 1
ეჰმ 15
ეჰპ 1
ეჰრ 1
ეჰქ 1
ვა  298
ვა0 22
ვაა 2
ვაბ 3
ვაგ 8
ვად 146
ვაე 3
ვავ 38
ვაზ 19
ვათ 11
ვაი 1
ვაკ 13
ვალ 219
ვამ 8
ვან 237
ვაო 13
ვარ 184
ვას 39
ვატ 11
ვაუ 1
ვაქ 2
ვაშ 28
ვაჩ 2
ვაც 3
ვაწ 4
ვაჭ 18
ვაჯ 1
ვბე 3
ვბრ 1
ვგა 3
ვგვ 1
ვგო 8
ვდა 78
ვდე 32
ვდი 19
ვდნ 11
ვდო 10
ვე  243
ვეა 3
ვებ 237
ვეგ 7
ვედ 24
ვეე 3
ვევ 42
ვეზ 10
ვეთ 25
ვეი 7
ვეკ 1
ველ 502
ვემ 7
ვენ 110
ვეო 11
ვერ 102
ვეს 38
ვეტ 19
ვეუ 39
ვეფ 1
ვექ 3
ვეღ 4
ვეყ 126
ვეშ 27
ვეჩ 1
ვეც 1
ვეწ 6
ვეხ 1
ვეჯ 2
ვზე 5
ვზი 2
ვზო 2
ვზღ 1
ვთ  8
ვთა 10
ვთე 1
ვთვ 1
ვთი 14
ვთო 10
ვთქ 1
ვი  178
ვია 126
ვიბ 1
ვიგ 2
ვიდ 121
ვიე 6
ვივ 5
ვიზ 8
ვით 145
ვიი 4
ვიკ 12
ვილ 99
ვიმ 4
ვინ 32
ვიო 8
ვიპ 3
ვირ 33
ვის 454
ვიტ 16
ვიუ 1
ვიფ 1
ვიქ 2
ვიღ 1
ვიყ 1
ვიშ 4
ვიჩ 3
ვიც 6
ვიძ 6
ვიწ 5
ვიხ 1
ვკა 28
ვკმ 1
ვკუ 1
ვლა 89
ვლბ 1
ვლდ 1
ვლე 225
ვლი 116
ვლო 53
ვლუ 11
ვმა 7
ვმი 1
ვმო 1
ვმჯ 2
ვნა 23
ვნდ 2
ვნე 163
ვნი 53
ვნლ 1
ვნო 8
ვნუ 11
ვო  7
ვოა 1
ვობ 8
ვოდ 5
ვოვ 3
ვოი 1
ვოკ 1
ვოლ 26
ვონ 2
ვორ 3
ვოს 12
ვრა 33
ვრდ 2
ვრე 108
ვრთ 2
ვრი 61
ვრკ 1
ვრმ 3
ვრნ 1
ვრო 122
ვრს 2
ვრუ 7
ვრფ 1
ვრშ 1
ვრც 40
ვს  146
ვსა 14
ვსდ 1
ვსე 11
ვსი 14
ვსკ 6
ვსმ 2
ვსო 1
ვსტ 12
ვსუ 1
ვტე 1
ვტი 1
ვტო 20
ვუა 3
ვუდ 3
ვულ 7
ვურ 3
ვუტ 1
ვუწ 1
ვქვ 2
ვღა 3
ვყა 1
ვყო 1
ვშე 4
ვშვ 15
ვში 92
ვჩა 1
ვცე 1
ვწ  5
ვხე 1
ვხვ 11
ვხო 1
ზა  22
ზაა 1
ზად 56
ზაე 1
ზავ 55
ზაზ 1
ზაკ 3
ზალ 13
ზამ 11
ზან 24
ზაო 3
ზარ 35
ზას 7
ზატ 3
ზაუ 18
ზაფ 10
ზაშ 1
ზაც 42
ზახ 2
ზბე 1
ზგრ 1
ზდა 3
ზე  511
ზეა 8
ზებ 25
ზეგ 4
ზედ 30
ზევ 3
ზეზ 19
ზეთ 3
ზეი 1
ზელ 1
ზემ 10
ზენ 6
ზეო 3
ზეპ 3
ზერ 4
ზეს 4
ზეუ 2
ზეც 8
ზვე 1
ზვი 1
ზვრ 1
ზზე 2
ზთა 1
ზი  39
ზია 27
ზიდ 47
ზიე 4
ზიზ 1
ზით 14
ზიი 23
ზიკ 14
ზილ 1
ზინ 7
ზიო 1
ზირ 8
ზის 77
ზიტ 9
ზიუ 10
ზიც 19
ზლი 1
ზმა 3
ზმე 5
ზმზ 2
ზმთ 2
ზმი 92
ზმმ 3
ზმს 4
ზმუ 1
ზმშ 2
ზნა 6
ზნე 10
ზნი 8
ზნო 1
ზო  4
ზობ 8
ზოგ 56
ზოვ 5
ზოლ 9
ზომ 23
ზონ 31
ზოო 1
ზორ 3
ზოს 1
ზოტ 7
ზრა 3
ზრდ 29
ზრე 14
ზრი 12
ზრო 1
ზრს 1
ზრუ 6
ზრქ 1
ზს  6
ზსკ 1
ზტი 1
ზულ 11
ზუნ 1
ზურ 11
ზუს 7
ზღა 3
ზღვ 112
ზღი 1
ზღუ 5
ზში 8
თა  229
თაა 8
თაბ 2
თაგ 10
თად 126
თაე 5
თავ 300
თაზ 1
თათ 9
თაი 4
თალ 6
თამ 35
თან 351
თაო 2
თარ 85
თას 23
თატ 1
თაუ 26
თაღ 8
თაყ 1
თაშ 28
თაც 25
თახ 3
თაჰ 1
თბი 9
თბო 10
თბრ 2
თგა 11
თგვ 5
თგზ 1
თგუ 4
თდ  1
თდა 11
თდე 9
თე  6
თეა 22
თებ 139
თედ 1
თევ 5
თეზ 8
თეთ 44
თეი 13
თეკ 3
თელ 50
თემ 4
თენ 2
თეო 33
თერ 58
თეს 13
თეუ 16
თეფ 1
თექ 2
თეჯ 1
თვა 45
თვდ 1
თვე 95
თვი 189
თვლ 27
თვნ 26
თვო 1
თვს 1
თვუ 1
თვქ 1
თვშ 2
თზე 10
თთა 19
თთვ 1
თი  331
თია 48
თიბ 1
თიდ 13
თიე 38
თივ 1
თით 64
თიი 1
თიკ 3
თილ 6
თინ 5
თის 412
თიშ 1
თლა 5
თლე 53
თლი 37
თლმ 7
თლო 13
თლუ 1
თმა 63
თმე 3
თმი 1
თმო 5
თმუ 2
თმფ 3
თმყ 1
თმშ 3
თმხ 1
თნა 5
თნე 5
თნი 16
თნო 5
თო  40
თობ 45
თოდ 26
თოე 6
თოვ 19
თოთ 1
თოლ 16
თომ 2
თონ 25
თოს 1
თოფ 7
თოქ 1
თპო 1
თრ  6
თრა 11
თრე 23
თრი 38
თრკ 9
თრო 6
თრუ 1
თს  69
თსა 11
თსუ 1
თუ  42
თუბ 1
თუთ 1
თუკ 1
თულ 37
თუმ 77
თუნ 3
თურ 43
თქა 2
თქდ 1
თქე 3
თქვ 11
თქლ 5
თქმ 40
თქო 1
თქუ 1
თშე 2
თშთ 1
თში 68
თჩა 1
თცი 1
თწ  2
თწლ 3
თხ  2
თხა 11
თხე 37
თხვ 27
თხზ 3
თხი 15
თხკ 1
თხმ 4
თხო 13
თხრ 16
თხს 2
თხუ 2
თხშ 1
თჰე 1
ი0ა 4
ი0ნ 1
ი0ო 1
ი1e 1
იii 1
ია  721
იაა 7
იაბ 1
იაგ 8
იად 15
იაზ 64
იათ 68
იაი 2
იაკ 2
იალ 106
იამ 37
იან 470
იაო 1
იაპ 27
იარ 42
იას 108
იატ 13
იაუ 1
იაფ 3
იაღ 28
იაყ 1
იაშ 91
იაჩ 3
იაც 13
იაწ 3
იახ 13
იბა 22
იბდ 10
იბე 16
იბი 8
იბლ 5
იბნ 1
იბრ 34
იბუ 1
იგ  1
იგა 14
იგდ 1
იგე 16
იგვ 1
იგზ 6
იგი 123
იგმ 2
იგნ 16
იგო 9
იგრ 26
იგს 2
იგუ 6
იგშ 2
იდ  37
იდა 288
იდგ 16
იდე 183
იდვ 4
იდი 185
იდმ 7
იდნ 7
იდო 9
იდრ 68
იდს 1
იდუ 32
იდწ 5
იდხ 3
იდჰ 18
იე  6
იებ 134
იედ 3
იევ 22
იეთ 4
იეკ 11
იელ 50
იემ 8
იენ 10
იეპ 3
იერ 262
იეს 19
იეტ 4
იეფ 1
იექ 11
იეღ 6
იეც 4
იეწ 1
ივ  62
ივა 29
ივე 64
ივზ 1
ივთ 13
ივი 117
ივლ 11
ივნ 24
ივო 13
ივრ 12
ივს 4
ივყ 1
ივჩ 1
ივხ 1
იზა 76
იზე 37
იზი 48
იზლ 1
იზმ 109
იზნ 20
იზო 17
იზრ 15
იზს 3
იზღ 2
იზშ 7
ით  661
ითა 170
ითბ 8
ითდ 1
ითე 37
ითვ 27
ითზ 1
ითი 44
ითლ 1
ითმ 3
ითნ 3
ითო 41
ითუ 1
ითქ 28
ითშ 1
ითხ 26
იი  1
იია 1
იიდ 11
იიე 4
იიზ 1
იით 11
იის 323
იიტ 2
იიღ 38
იიყ 1
იიჩ 6
იიწ 1
იკ  2
იკა 148
იკე 37
იკვ 24
იკზ 1
იკთ 1
იკი 103
იკლ 17
იკო 38
იკრ 9
იკს 2
იკუ 131
იკფ 1
იკშ 2
ილ  37
ილა 78
ილგ 1
ილდ 8
ილე 154
ილვ 3
ილზ 17
ილთ 4
ილი 372
ილმ 11
ილნ 1
ილო 192
ილს 34
ილტ 10
ილუ 18
ილფ 1
ილშ 31
ილწ 1
იმ  39
იმა 241
იმბ 22
იმდ 29
იმე 66
იმზ 4
იმთ 2
იმი 105
იმკ 10
იმმ 5
იმო 9
იმპ 86
იმრ 6
იმს 13
იმტ 1
იმუ 25
იმფ 10
იმღ 2
იმყ 9
იმშ 6
იმჩ 1
იმჭ 4
ინ  34
ინ0 3
ინა 339
ინგ 46
ინდ 100
ინე 130
ინვ 20
ინზ 1
ინთ 6
ინი 171
ინკ 2
ინლ 3
ინმ 3
ინო 30
ინს 20
ინტ 29
ინუ 37
ინფ 13
ინღ 2
ინშ 6
ინჩ 1
ინც 44
ინძ 6
ინწ 1
ინჯ 6
იო  53
იოა 2
იობ 13
იოგ 2
იოდ 71
იოზ 10
იოთ 5
იოკ 1
იოლ 21
იომ 2
იონ 95
იორ 8
იოს 41
იოტ 6
იოფ 1
იოქ 1
იოშ 37
იოჰ 2
იპ  1
იპა 3
იპბ 1
იპე 12
იპზ 3
იპი 9
იპლ 4
იპო 34
იპრ 1
იპს 1
იპტ 3
იპუ 2
იპყ 10
იპშ 1
ირ  10
ირა 79
ირბ 1
ირგ 4
ირდ 58
ირე 161
ირვ 117
ირზ 14
ირთ 27
ირი 215
ირკ 4
ირლ 2
ირმ 14
ირნ 2
ირო 89
ირრ 2
ირს 15
ირტ 3
ირუ 1
ირფ 5
ირქ 2
ირღ 2
ირყ 1
ირშ 10
ირჩ 22
ირწ 1
ის  4460
ისა 303
ისგ 46
ისდ 3
ისე 90
ისვ 3
ისთ 86
ისი 230
ისკ 44
ისლ 13
ისმ 37
ისნ 1
ისო 35
ისპ 25
ისრ 7
ისს 40
ისტ 298
ისუ 59
ისფ 16
ისქ 6
ისშ 24
ისც 10
ისძ 3
ისწ 27
ისხ 22
ისჯ 1
იტ  3
იტა 118
იტბ 2
იტე 89
იტვ 4
იტთ 1
იტი 101
იტლ 4
იტნ 2
იტო 149
იტპ 1
იტრ 11
იტს 4
იტუ 95
იტყ 24
იტშ 1
იუ0 3
იუა 1
იუბ 1
იუდ 1
იუე 1
იუთ 3
იუი 1
იუკ 4
იულ 86
იუმ 13
იუნ 5
იუპ 4
იურ 137
იუს 10
იუტ 5
იუფ 8
იუღ 3
იუძ 5
იუწ 1
იუხ 24
იფა 3
იფე 8
იფი 18
იფო 59
იფრ 5
იფს 1
იფუ 4
იქ  4
იქა 4
იქვ 3
იქი 6
იქმ 37
იქნ 33
იქო 9
იქრ 9
იქს 20
იქტ 14
იქუ 1
იქც 9
იღა 4
იღდ 2
იღე 44
იღი 1
იღმ 2
იღო 44
იღრ 6
იღუ 10
იღწ 10
იყა 1
იყე 20
იყვ 36
იყი 1
იყო 223
იყუ 2
იშა 7
იშე 10
იშვ 112
იში 9
იშლ 2
იშნ 90
იშო 3
იშრ 1
იშტ 1
იშუ 2
იჩა 3
იჩე 4
იჩვ 1
იჩზ 1
იჩთ 1
იჩი 7
იჩნ 12
იჩრ 1
იჩქ 37
იჩშ 2
იც  225
იცა 52
იცბ 5
იცდ 5
იცე 28
იცვ 36
იცი 99
იცნ 10
იცო 13
იცშ 2
იცხ 27
იძა 4
იძგ 2
იძე 9
იძვ 1
იძი 5
იძლ 25
იძრ 4
იძუ 16
იძღ 1
იწა 42
იწე 7
იწვ 20
იწი 30
იწო 1
იწრ 5
იწუ 2
იწყ 72
იჭა 4
იჭე 12
იჭვ 2
იჭი 5
იჭრ 6
იხ  2
იხა 14
იხე 52
იხვ 2
იხი 17
იხლ 1
იხმ 1
იხო 1
იხრ 1
იხს 23
იხშ 2
იჯა 2
იჯე 2
იჯვ 1
იჯი 3
იჯნ 3
იჰა 8
იჰე 1
იჰი 1
იჰრ 2
იჰყ 2
კა  37
კაა 3
კაბ 2
კაგ 1
კად 14
კავ 142
კაზ 11
კათ 6
კაი 3
კაკ 2
კალ 182
კამ 19
კან 181
კაპ 17
კარ 88
კას 48
კატ 22
კაფ 2
კაშ 33
კაჩ 1
კაც 45
კაძ 1
კბე 1
კბი 2
კგძ 1
კე  10
კეა 38
კებ 40
კედ 8
კეე 3
კევ 5
კეზ 1
კეთ 25
კეი 3
კელ 14
კემ 18
კენ 30
კერ 10
კეს 4
კეტ 7
კეუ 11
კეშ 1
კვ  8
კვა 14
კვდ 22
კვე 109
კვთ 1
კვი 44
კვკ 1
კვლ 53
კვნ 3
კვო 1
კვრ 14
კზე 3
კთა 2
კი  125
კია 3
კიბ 1
კიდ 93
კიე 21
კივ 1
კით 24
კიი 2
კიკ 2
კილ 14
კიმ 3
კინ 19
კიო 1
კიპ 2
კირ 6
კის 140
კიტ 2
კიუ 3
კიც 16
კკა 2
კკუ 1
კლ  3
კლა 35
კლდ 5
კლე 38
კლი 22
კლო 4
კლუ 5
კმ  25
კმა 36
კმდ 1
კმზ 2
კმი 4
კმმ 1
კმს 3
კმშ 2
კმწ 3
კნდ 1
კნე 8
კო  9
კოა 2
კობ 7
კოდ 1
კოე 6
კოვ 34
კოკ 65
კოლ 89
კომ 59
კონ 142
კოო 5
კოპ 10
კორ 14
კოს 41
კოტ 3
კოფ 2
კოშ 1
კოხ 1
კრ  1
კრა 28
კრე 24
კრი 43
კრო 5
კრს 1
კრუ 10
კრძ 13
კს  11
კტს 1
კტუ 1
კუ  1
კუა 2
კუბ 7
კუდ 2
კუვ 3
კუზ 2
კუთ 69
კულ 95
კუმ 7
კუნ 131
კუპ 2
კურ 144
კუს 1
კუტ 2
კუუ 6
კფო 1
კფუ 1
კში 34
კხო 1
ლ0ი 7
ლა  276
ლაა 1
ლაბ 2
ლაგ 21
ლად 174
ლავ 64
ლაზ 73
ლათ 22
ლაი 13
ლაკ 11
ლალ 3
ლამ 38
ლან 76
ლაო 6
ლაპ 11
ლარ 37
ლას 155
ლატ 8
ლაუ 6
ლაფ 8
ლაქ 148
ლაშ 63
ლაც 10
ლაძ 1
ლახ 3
ლბა 5
ლბე 6
ლბი 2
ლბრ 1
ლბუ 1
ლგა 15
ლგვ 2
ლგი 6
ლგო 2
ლგრ 7
ლგუ 1
ლდ  3
ლდა 46
ლდე 37
ლდი 9
ლდნ 5
ლდო 6
ლდრ 1
ლდღ 2
ლე  40
ლეა 2
ლებ 892
ლეგ 16
ლედ 2
ლეე 3
ლევ 43
ლეზ 5
ლეთ 220
ლეი 143
ლეკ 4
ლელ 17
ლემ 37
ლენ 96
ლეო 69
ლეპ 2
ლერ 23
ლეს 91
ლეტ 4
ლეუ 9
ლექ 88
ლეღ 2
ლეშ 6
ლეც 1
ლეძ 1
ლეხ 2
ლეჯ 5
ლვა 4
ლვე 5
ლვი 3
ლვო 1
ლზ  2
ლზა 2
ლზე 44
ლთ  1
ლთა 124
ლთე 1
ლთვ 4
ლთი 1
ლთნ 9
ლი  1402
ლია 328
ლიბ 30
ლიგ 22
ლიდ 37
ლიე 77
ლივ 24
ლიზ 39
ლით 126
ლიი 15
ლიკ 35
ლილ 46
ლიმ 49
ლინ 52
ლიო 112
ლიპ 2
ლირ 5
ლის 658
ლიტ 98
ლიუ 17
ლიფ 2
ლიქ 12
ლიყ 20
ლიშ 5
ლიჩ 3
ლიც 160
ლიწ 16
ლკა 15
ლკე 19
ლკი 8
ლკმ 1
ლკო 11
ლკს 2
ლმ0 1
ლმა 109
ლმე 3
ლმთ 1
ლმი 2
ლმო 3
ლმრ 1
ლმს 1
ლმც 2
ლმძ 21
ლმწ 58
ლმხ 4
ლნ  8
ლნე 7
ლნი 11
ლნს 2
ლო  181
ლოა 12
ლობ 356
ლოგ 69
ლოდ 71
ლოე 124
ლოვ 127
ლოზ 23
ლოთ 4
ლოი 4
ლოკ 2
ლომ 29
ლონ 61
ლოო 20
ლოპ 6
ლორ 13
ლოს 68
ლოტ 40
ლოუ 1
ლოფ 1
ლოშ 5
ლოც 5
ლპე 1
ლრდ 1
ლრე 1
ლრი 5
ლს  356
ლსა 44
ლსი 2
ლსკ 3
ლსმ 1
ლსო 4
ლტა 10
ლტე 6
ლტვ 3
ლტი 21
ლტმ 1
ლტო 3
ლტრ 8
ლტუ 35
ლუ  3
ლუა 1
ლუბ 3
ლუდ 2
ლუვ 2
ლუთ 1
ლუი 3
ლუკ 3
ლულ 10
ლუმ 3
ლუნ 2
ლურ 202
ლუს 37
ლუტ 7
ლუფ 1
ლუჩ 1
ლუც 10
ლუხ 1
ლფ  1
ლფა 3
ლფგ 2
ლფე 8
ლფი 15
ლფო 2
ლფრ 1
ლფუ 1
ლქა 2
ლქვ 1
ლქი 7
ლქს 2
ლღა 2
ლღვ 1
ლღმ 1
ლღუ 2
ლყა 41
ლყი 13
ლყო 6
ლშა 1
ლშე 15
ლში 106
ლშო 7
ლჩე 2
ლჩი 2
ლჩმ 1
ლჩო 3
ლცბ 13
ლცე 1
ლწვ 1
ლწი 4
ლწლ 6
ლწო 3
ლხე 5
ლხთ 5
ლხი 10
ლხმ 1
ლხო 5
ლხს 2
ლხუ 2
ლხშ 2
ლჯე 1
ლჯო 1
ლჰა 1
მ0ა 24
მ0ღ 2
მა  472
მა0 1
მაა 2
მაგ 156
მად 78
მაე 3
მავ 101
მაზ 32
მათ 120
მაი 49
მაკ 8
მალ 211
მამ 50
მან 340
მაო 27
მაპ 5
მარ 331
მას 173
მატ 92
მაუ 4
მაფ 1
მაქ 10
მაღ 53
მაყ 7
მაშ 42
მაჩ 9
მაც 49
მაძ 1
მაწ 1
მაჭ 1
მახ 35
მაჯ 1
მაჰ 15
მბა 7
მბე 65
მბვ 1
მბზ 2
მბი 22
მბლ 1
მბო 16
მბრ 15
მბუ 1
მგა 2
მგდ 1
მგე 7
მგვ 1
მგზ 22
მგო 1
მგრ 1
მდ  1
მდა 9
მდგ 51
მდე 437
მდვ 4
მდი 85
მდნ 2
მდრ 4
მე  86
მეა 2
მებ 119
მეგ 12
მედ 134
მეე 5
მევ 4
მეზ 9
მეთ 31
მელ 251
მემ 12
მენ 89
მეო 65
მერ 106
მეს 31
მეტ 126
მეუ 14
მეფ 45
მექ 9
მეშ 8
მეჩ 9
მეც 46
მეხ 11
მეჯ 2
მეჰ 15
მვე 2
მზ  3
მზა 14
მზე 14
მზი 24
მზო 1
მზრ 1
მზღ 1
მთა 94
მთბ 1
მთე 35
მთვ 7
მთი 9
მთლ 5
მთო 1
მთრ 3
მთხ 27
მი  145
მია 195
მიბ 1
მიგ 12
მიდ 11
მიე 98
მივ 16
მიზ 56
მით 57
მიი 71
მიკ 45
მილ 43
მიმ 50
მინ 130
მიო 1
მირ 19
მის 532
მიტ 44
მიუ 53
მიღ 37
მიშ 1
მიჩ 6
მიც 4
მიძ 1
მიწ 61
მიხ 41
მიჯ 4
მიჰ 4
მკა 7
მკვ 51
მკი 1
მკლ 1
მკუ 3
მლა 3
მლე 33
მლი 51
მლნ 10
მლო 12
მლრ 1
მმ  4
მმა 59
მმდ 1
მმი 1
მმს 1
მნა 47
მნე 25
მნი 145
მო  63
მოა 104
მობ 21
მოგ 46
მოდ 41
მოე 52
მოვ 40
მოზ 5
მოთ 24
მოი 152
მოკ 49
მოლ 27
მომ 100
მონ 100
მოო 1
მოპ 8
მორ 40
მოს 216
მოტ 7
მოუ 57
მოფ 6
მოქ 82
მოღ 10
მოყ 47
მოშ 19
მოჩ 28
მოც 79
მოძ 48
მოწ 31
მოხ 50
მოჯ 2
მოჰ 20
მპა 13
მპე 124
მპზ 1
მპი 8
მპლ 7
მპო 9
მპრ 2
მპუ 1
მპყ 1
მრა 75
მრე 19
მრთ 3
მრი 5
მრო 5
მრჩ 1
მრწ 1
მს  20
მსა 25
მსგ 17
მსვ 2
მსი 1
მსკ 1
მსო 84
მსრ 4
მსს 1
მსტ 2
მსუ 1
მსწ 1
მსხ 21
მსჯ 1
მტა 11
მტე 1
მტვ 3
მტი 1
მტკ 16
მტრ 4
მტყ 1
მუა 1
მუდ 9
მუე 1
მუზ 4
მულ 31
მუმ 6
მუნ 25
მურ 31
მუს 35
მუტ 1
მუქ 6
მუშ 45
მუც 1
მუხ 10
მფა 7
მფი 2
მფლ 4
მფო 9
მფრ 3
მქვ 4
მქო 7
მღე 5
მღრ 2
მყა 47
მყე 5
მყვ 5
მყი 3
მყო 31
მყრ 1
მშა 1
მშე 12
მშვ 9
მშთ 1
მში 59
მშლ 2
მშო 8
მშპ 11
მშრ 11
მშუ 1
მჩა 3
მჩნ 7
მცა 76
მცდ 10
მცე 14
მცვ 13
მცი 34
მცრ 6
მცხ 8
მძა 2
მძი 11
მძლ 8
მძღ 22
მწა 3
მწე 7
მწვ 16
მწი 62
მწკ 1
მწმ 5
მწო 10
მწყ 1
მჭე 3
მჭი 12
მხა 30
მხდ 4
მხე 33
მხვ 2
მხო 44
მხრ 84
მჯდ 4
მჯე 6
მჯო 4
ნ0ი 3
ნა  279
ნა0 6
ნაა 58
ნაბ 7
ნაგ 19
ნად 141
ნაე 20
ნავ 79
ნაზ 13
ნათ 93
ნაი 12
ნაკ 39
ნალ 38
ნამ 85
ნან 36
ნაო 5
ნაპ 54
ნარ 147
ნას 92
ნატ 17
ნაუ 7
ნაფ 2
ნაქ 5
ნაღ 5
ნაყ 8
ნაშ 43
ნაჩ 3
ნაც 94
ნაძ 4
ნაწ 107
ნახ 86
ნაჰ 1
ნბა 6
ნბე 3
ნბუ 1
ნგ  6
ნგა 8
ნგბ 1
ნგე 102
ნგვ 9
ნგი 27
ნგკ 64
ნგლ 27
ნგმ 2
ნგო 2
ნგრ 44
ნგს 2
ნგუ 14
ნგფ 1
ნგშ 5
ნგძ 1
ნდ  8
ნდა 189
ნდე 64
ნდზ 3
ნდი 67
ნდლ 5
ნდმ 1
ნდნ 6
ნდო 35
ნდრ 20
ნდტ 1
ნდუ 21
ნდშ 7
ნე  49
ნეა 1
ნებ 577
ნეგ 5
ნედ 3
ნეე 9
ნევ 29
ნეზ 7
ნეთ 135
ნეი 2
ნეკ 8
ნელ 203
ნემ 10
ნენ 147
ნეო 13
ნეპ 3
ნერ 66
ნეს 74
ნეტ 33
ნეუ 15
ნექ 1
ნეშ 24
ნეჩ 1
ნეც 14
ნეხ 4
ნვა 22
ნვე 24
ნვი 45
ნვრ 1
ნვს 1
ნზე 12
ნზი 14
ნზო 3
ნზრ 1
ნზუ 1
ნთ  4
ნთა 28
ნთე 20
ნთვ 1
ნთთ 1
ნთი 15
ნთმ 1
ნთო 8
ნთრ 6
ნთს 3
ნთქ 3
ნთშ 1
ნი  451
ნი0 1
ნია 147
ნიგ 9
ნიდ 22
ნიე 72
ნივ 26
ნიზ 44
ნით 35
ნიი 25
ნიკ 53
ნილ 65
ნიმ 40
ნინ 20
ნიო 12
ნიპ 1
ნირ 12
ნის 479
ნიტ 59
ნიუ 18
ნიფ 2
ნიშ 192
ნიჩ 1
ნიც 19
ნიჭ 15
ნიხ 10
ნკ  1
ნკა 3
ნკე 4
ნკი 3
ნკო 6
ნკრ 6
ნკუ 10
ნკფ 1
ნკხ 1
ნლა 22
ნლე 6
ნლი 3
ნლო 25
ნმ  3
ნმა 117
ნმდ 6
ნმზ 1
ნმრ 3
ნმტ 1
ნმუ 1
ნმწ 1
ნნა 2
ნნი 1
ნო  23
ნოა 2
ნობ 167
ნოგ 5
ნოდ 11
ნოე 20
ნოვ 34
ნოზ 8
ნოი 3
ნოლ 6
ნომ 54
ნონ 26
ნოპ 8
ნორ 12
ნოს 33
ნოტ 1
ნოფ 1
ნოქ 1
ნოშ 2
ნოც 2
ნპა 1
ნპი 9
ნპო 5
ნრე 4
ნრი 10
ნრო 2
ნრს 1
ნს  122
ნსა 35
ნსე 17
ნსვ 1
ნსზ 1
ნსი 14
ნსკ 8
ნსმ 1
ნსო 3
ნსპ 19
ნსს 3
ნსტ 32
ნსუ 10
ნსფ 2
ნსხ 28
ნტ  1
ნტა 30
ნტე 49
ნტზ 5
ნტთ 6
ნტი 113
ნტმ 1
ნტო 17
ნტრ 67
ნტს 6
ნტუ 18
ნტშ 4
ნუ  22
ნუა 2
ნუე 3
ნუი 1
ნუკ 4
ნულ 116
ნუნ 7
ნურ 43
ნუს 1
ნუფ 1
ნუც 1
ნფა 6
ნფე 11
ნფი 1
ნფლ 9
ნფო 4
ნფრ 5
ნფუ 2
ნქა 7
ნქი 1
ნქს 1
ნქტ 12
ნქც 11
ნღა 2
ნღო 11
ნყე 5
ნყმ 1
ნყო 4
ნში 37
ნშტ 4
ნჩა 1
ნჩი 1
ნჩქ 3
ნჩხ 1
ნც  22
ნცა 5
ნცე 22
ნცვ 1
ნცი 54
ნცო 2
ნცშ 1
ნცხ 4
ნძა 1
ნძე 1
ნძვ 1
ნძთ 4
ნძი 17
ნძო 1
ნძრ 2
ნძს 1
ნძუ 51
ნწე 1
ნწი 6
ნწკ 1
ნწყ 3
ნჭე 1
ნჭი 5
ნხე 3
ნხი 2
ნხლ 2
ნხმ 19
ნხო 9
ნჯა 11
ნჯე 2
ნჯვ 4
ნჯი 1
ნჯუ 2
ნჰა 3
ო0ა 2
ოა  26
ოაგ 1
ოად 37
ოავ 1
ოალ 2
ოამ 2
ოან 2
ოარ 12
ოას 3
ოაქ 4
ოაღ 2
ოაყ 5
ოაშ 1
ოაჩ 9
ოაც 6
ოაწ 5
ოახ 19
ობ  1
ობა 469
ობდ 80
ობე 127
ობზ 1
ობი 487
ობლ 37
ობო 7
ობრ 53
ობს 121
ობქ 1
ობშ 1
ოგ  3
ოგა 42
ოგდ 1
ოგე 13
ოგვ 22
ოგზ 18
ოგთ 2
ოგი 80
ოგნ 2
ოგო 91
ოგრ 20
ოგს 1
ოგუ 2
ოგჯ 4
ოდ  157
ოდა 208
ოდგ 15
ოდე 111
ოდვ 1
ოდზ 1
ოდი 53
ოდნ 39
ოდო 15
ოდრ 1
ოდს 5
ოდუ 19
ოდშ 35
ოებ 156
ოეგ 1
ოედ 4
ოეთ 114
ოელ 2
ოემ 12
ოენ 3
ოეპ 1
ოერ 5
ოეს 7
ოეტ 2
ოეუ 5
ოეფ 1
ოექ 3
ოეყ 1
ოეც 1
ოეწ 2
ოეხ 1
ოვა 166
ოვგ 8
ოვდ 15
ოვე 101
ოვზ 1
ოვთ 1
ოვი 80
ოვლ 26
ოვმ 2
ოვნ 52
ოვო 10
ოვრ 64
ოვს 6
ოვუ 2
ოვყ 1
ოვშ 2
ოზ  5
ოზა 9
ოზე 25
ოზზ 1
ოზი 40
ოზს 1
ოზუ 9
ოთ  19
ოთა 54
ოთე 14
ოთვ 5
ოთზ 1
ოთი 2
ოთლ 17
ოთო 6
ოთს 1
ოთქ 4
ოთხ 22
ოია 6
ოიგ 3
ოიდ 22
ოიე 2
ოით 4
ოიკ 2
ოიმ 3
ოინ 14
ოიპ 18
ოირ 13
ოის 18
ოიტ 2
ოიქ 13
ოიღ 2
ოიყ 26
ოიშ 2
ოიჩ 2
ოიც 17
ოიწ 11
ოიხ 18
ოკ  1
ოკა 13
ოკე 38
ოკვ 2
ოკთ 1
ოკი 67
ოკლ 20
ოკმ 1
ოკო 8
ოკრ 14
ოკს 2
ოკუ 4
ოკშ 18
ოლ  6
ოლა 78
ოლგ 13
ოლდ 6
ოლე 48
ოლვ 6
ოლზ 3
ოლთ 6
ოლი 215
ოლკ 14
ოლმ 20
ოლნ 1
ოლო 313
ოლს 11
ოლტ 2
ოლუ 51
ოლფ 3
ოლქ 8
ოლშ 19
ოლჩ 2
ომ  204
ომ0 1
ომა 117
ომბ 23
ომგ 2
ომდ 29
ომე 299
ომვ 2
ომზ 6
ომთ 5
ომი 174
ომლ 79
ომმ 8
ომო 20
ომპ 22
ომრ 5
ომს 8
ომუ 24
ომფ 3
ომღ 1
ომშ 32
ომც 1
ომწ 4
ომჭ 1
ომხ 11
ონ  22
ონა 88
ონგ 5
ონდ 55
ონე 106
ონვ 1
ონზ 4
ონი 205
ონკ 11
ონლ 1
ონმ 13
ონო 63
ონპ 1
ონრ 5
ონს 30
ონტ 49
ონუ 21
ონფ 17
ონქ 1
ონღ 11
ონყ 1
ონშ 14
ონჩ 1
ონც 20
ოო  2
ოობ 3
ოოდ 18
ოოპ 1
ოორ 6
ოპ  3
ოპა 23
ოპე 54
ოპი 38
ოპო 45
ოპპ 1
ოპტ 1
ოპუ 24
ოპყ 1
ორ  33
ორ0 2
ორა 21
ორბ 19
ორგ 36
ორდ 14
ორე 161
ორვ 9
ორთ 11
ორი 432
ორკ 7
ორლ 2
ორმ 78
ორნ 1
ორო 37
ორპ 1
ორს 11
ორტ 53
ორუ 8
ორფ 10
ორშ 1
ორჩ 18
ორც 93
ორძ 2
ორწ 14
ორჯ 9
ოს  271
ოსა 170
ოსბ 1
ოსგ 1
ოსდ 3
ოსე 28
ოსვ 11
ოსზ 1
ოსთ 13
ოსი 53
ოსკ 24
ოსლ 4
ოსმ 194
ოსნ 17
ოსო 25
ოსპ 1
ოსს 1
ოსტ 11
ოსუ 7
ოსფ 17
ოსშ 5
ოსც 1
ოსწ 6
ოსხ 3
ოტ  1
ოტა 15
ოტე 25
ოტთ 1
ოტი 27
ოტკ 1
ოტლ 2
ოტმ 14
ოტო 11
ოტრ 4
ოტს 7
ოტუ 1
ოტფ 1
ოუ  1
ოუდ 2
ოუვ 5
ოუკ 20
ოულ 9
ოუნ 1
ოუპ 1
ოურ 3
ოუს 1
ოუტ 8
ოუფ 1
ოუღ 1
ოუყ 2
ოუჩ 2
ოუც 5
ოუწ 3
ოფ  5
ოფა 27
ოფდ 3
ოფე 29
ოფი 94
ოფკ 1
ოფლ 95
ოფმ 3
ოფნ 9
ოფო 20
ოფრ 1
ოფს 6
ოფქ 1
ოფშ 1
ოფხ 1
ოქა 18
ოქე 1
ოქვ 4
ოქი 9
ოქლ 1
ოქმ 61
ოქრ 8
ოქს 9
ოქტ 23
ოქც 5
ოღე 2
ოღვ 8
ოღო 1
ოყა 18
ოყე 18
ოყვ 5
ოყო 6
ოშ  2
ოშდ 1
ოშე 3
ოშვ 2
ოში 79
ოშლ 2
ოშმ 1
ოშო 13
ოშრ 1
ოჩა 1
ოჩე 15
ოჩვ 2
ოჩი 1
ოჩნ 11
ოც  9
ოცა 56
ოცდ 6
ოცე 36
ოცვ 5
ოცი 53
ოცკ 1
ოცუ 7
ოცხ 25
ოძე 1
ოძვ 1
ოძრ 37
ოძღ 10
ოწა 7
ოწვ 4
ოწი 9
ოწმ 1
ოწო 1
ოწყ 9
ოჭი 2
ოჭკ 6
ოხა 9
ოხდ 15
ოხე 9
ოხვ 2
ოხი 3
ოხმ 1
ოხო 3
ოხრ 2
ოხს 10
ოხტ 1
ოხუ 5
ოჯა 20
ოჯე 1
ოჯო 1
ოჰა 7
ოჰე 1
ოჰფ 1
ოჰყ 15
პა  10
პა0 2
პაა 1
პაბ 1
პაგ 2
პად 4
პაე 1
პავ 3
პაზ 3
პათ 4
პაი 2
პაკ 3
პალ 5
პამ 1
პან 22
პაპ 4
პარ 96
პას 10
პატ 24
პაუ 1
პაქ 7
პაშ 12
პაც 3
პაჭ 1
პბრ 1
პებ 17
პეგ 1
პედ 23
პეე 1
პეკ 1
პელ 22
პენ 4
პერ 244
პეს 1
პეტ 35
პექ 7
პეჩ 1
პეც 12
პვი 1
პზე 4
პი  12
პია 9
პიდ 4
პიე 5
პიზ 3
პით 1
პიი 6
პიკ 5
პილ 12
პიმ 2
პინ 3
პირ 298
პის 35
პიტ 16
პიუ 4
პიჩ 1
პიც 5
პლა 29
პლე 5
პლთ 1
პლი 8
პლო 2
პლუ 1
პმა 1
პნე 2
პო  1
პო0 1
პობ 1
პოდ 1
პოე 2
პოვ 29
პოზ 20
პოთ 5
პოკ 2
პოლ 173
პომ 2
პონ 38
პოპ 10
პორ 46
პოს 7
პოტ 5
პოქ 9
პოშ 2
პპა 1
პრა 16
პრე 43
პრი 27
პრო 93
პრუ 5
პს  9
პსი 1
პტე 1
პტი 5
პტო 2
პუბ 22
პუდ 5
პულ 27
პუმ 1
პუნ 6
პურ 5
პუტ 4
პყრ 33
პში 1
რ0  1
რ0ა 3
რ0უ 4
რა  203
რა0 1
რაა 9
რაბ 16
რაგ 11
რად 252
რაე 15
რავ 112
რაზ 21
რათ 16
რაი 50
რაკ 12
რალ 84
რამ 155
რან 204
რაო 58
რაპ 6
რარ 4
რას 165
რატ 143
რაუ 18
რაფ 39
რაქ 12
რაღ 9
რაყ 4
რაშ 14
რაც 117
რაძ 1
რახ 4
რაჯ 1
რაჰ 17
რბ  1
რბა 24
რბე 9
რბი 19
რბლ 3
რბო 4
რბუ 9
რგა 63
რგე 42
რგვ 5
რგი 48
რგლ 6
რგმ 7
რგო 14
რგს 1
რგუ 4
რგშ 9
რდ  3
რდა 194
რდე 60
რდზ 1
რდი 144
რდლ 2
რდმ 2
რდნ 9
რდო 18
რდუ 3
რდღ 1
რე  187
რე0 6
რეა 31
რებ 623
რეგ 48
რედ 70
რეე 26
რევ 38
რეზ 24
რეთ 108
რეი 24
რეკ 5
რელ 35
რემ 44
რენ 35
რეო 79
რეპ 3
რერ 3
რეს 141
რეტ 23
რეუ 27
რეფ 10
რექ 2
რეშ 18
რეჩ 1
რეც 3
რეწ 15
რეხ 1
რეჯ 1
რვა 28
რვე 131
რვი 17
რვლ 2
რვო 1
რვუ 2
რზა 3
რზე 34
რზუ 2
რთ  53
რთა 146
რთბ 2
რთგ 12
რთდ 12
რთე 115
რთვ 86
რთთ 1
რთი 166
რთლ 25
რთმ 26
რთნ 2
რთო 87
რთს 3
რთუ 37
რთქ 13
რთშ 1
რთხ 27
რი  897
რი0 2
რია 210
რიბ 6
რიგ 20
რიდ 32
რიე 67
რივ 142
რიზ 43
რით 81
რიი 73
რიკ 73
რილ 52
რიმ 32
რინ 37
რიო 76
რიპ 5
რირ 18
რის 645
რიტ 199
რიუ 38
რიფ 3
რიქ 5
რიღ 4
რიყ 4
რიშ 6
რიც 44
რიხ 3
რიჯ 1
რიჰ 2
რკ  3
რკა 10
რკე 11
რკვ 22
რკი 18
რკლ 2
რკმ 6
რკო 2
რკს 4
რკუ 60
რკშ 2
რლ  23
რლა 7
რლე 6
რლზ 2
რლი 14
რლმ 7
რლო 3
რლს 2
რმ  2
რმა 160
რმდ 3
რმე 36
რმი 95
რმო 152
რმუ 10
რნა 20
რნბ 1
რნდ 1
რნე 18
რნი 5
რნს 1
რნუ 1
რო  200
რო0 1
როა 6
რობ 230
როგ 101
როდ 84
როე 33
როვ 71
როზ 17
როთ 6
როი 34
როკ 4
როლ 33
რომ 517
რონ 27
როო 3
როპ 92
რორ 8
როს 155
როტ 14
როუ 3
როფ 19
როქ 4
როშ 27
როც 41
როძ 1
რპა 1
რპე 2
რპლ 6
რპო 1
რრე 2
რს  99
რსა 13
რსდ 2
რსე 75
რსი 24
რსკ 13
რსმ 2
რსო 7
რსპ 1
რსს 3
რსტ 4
რსუ 18
რსფ 2
რტ  5
რტა 9
რტე 18
რტზ 3
რტი 92
რტლ 3
რტმ 3
რტო 18
რტრ 24
რტს 11
რტუ 19
რტყ 21
რტშ 1
რუ  3
რუა 2
რუბ 3
რუგ 2
რუდ 3
რუვ 1
რუზ 1
რუკ 2
რულ 205
რუმ 13
რუნ 65
რურ 4
რუს 230
რუტ 8
რუფ 1
რუქ 19
რუყ 1
რუშ 4
რფა 5
რფე 1
რფი 4
რფლ 2
რფო 1
რფრ 1
რფუ 7
რქ  2
რქა 5
რქე 10
რქვ 8
რქთ 1
რქი 29
რქნ 3
რქო 1
რქს 3
რქტ 22
რქუ 30
რქშ 2
რღვ 9
რღნ 2
რყა 1
რყე 4
რყვ 1
რყი 1
რყო 6
რშა 8
რშე 12
რშვ 1
რში 65
რშრ 2
რჩა 8
რჩე 61
რჩვ 1
რჩი 26
რჩო 1
რჩუ 8
რჩხ 3
რც  87
რცე 45
რცვ 7
რცთ 1
რცი 29
რცკ 1
რცლ 2
რცნ 1
რცო 1
რცტ 1
რცხ 34
რძ  2
რძა 30
რძე 57
რძზ 1
რძი 10
რძლ 11
რძნ 58
რძო 87
რძუ 1
რწა 2
რწვ 1
რწი 11
რწლ 1
რწმ 17
რწო 1
რწყ 5
რჭე 3
რჭლ 1
რჭყ 2
რხა 12
რხდ 1
რხე 17
რხვ 1
რხი 4
რხლ 1
რხმ 1
რხუ 1
რჯ  3
რჯა 2
რჯე 11
რჯვ 34
რჯზ 1
რჯი 6
რჰი 1
სა  275
საა 26
საბ 136
საგ 35
სად 70
საე 40
სავ 129
საზ 87
სათ 58
საი 13
საკ 111
სალ 16
სამ 272
სან 104
საო 9
საპ 8
სარ 67
სას 104
სატ 18
საუ 68
საფ 127
საქ 40
საღ 16
საყ 8
საშ 35
საჩ 3
საც 113
საძ 27
საწ 28
საჭ 6
სახ 360
საჯ 17
საჰ 4
სბა 1
სბე 3
სბუ 11
სგა 64
სგე 1
სდა 7
სდგ 1
სდე 6
სდი 1
სდო 1
სდრ 1
სდღ 6
სე  32
სეა 1
სებ 187
სეგ 12
სევ 65
სეზ 10
სეთ 227
სეი 8
სეკ 2
სელ 45
სემ 1
სენ 32
სეპ 1
სერ 33
სეს 6
სეუ 18
სეფ 2
სექ 31
სვა 1
სვე 5
სვი 3
სვლ 39
სზე 9
სთა 89
სთვ 83
სთმ 1
სთო 1
სთხ 2
სი  354
სია 88
სიბ 6
სიგ 19
სიდ 38
სიე 9
სივ 15
სიზ 50
სით 21
სიი 17
სიკ 46
სილ 16
სიმ 59
სინ 90
სიო 4
სირ 27
სის 166
სიტ 62
სიუ 15
სიფ 11
სიქ 5
სიღ 8
სიყ 4
სიშ 1
სიჩ 38
სიც 12
სიძ 3
სიჭ 3
სიხ 2
სკა 21
სკე 24
სკვ 10
სკი 33
სკნ 8
სკო 52
სკრ 10
სკუ 1
სლა 29
სლე 2
სლი 4
სლო 2
სმ  7
სმა 195
სმგ 4
სმე 12
სმი 14
სმო 15
სმუ 2
სნა 45
სნე 21
სნი 10
სნო 7
სნუ 5
სო  39
სობ 57
სოდ 1
სოვ 13
სოთ 1
სოკ 4
სოლ 6
სომ 7
სონ 19
სოპ 1
სორ 11
სოფ 116
სოჩ 1
სოც 46
სოჭ 2
სპა 19
სპე 44
სპი 41
სპლ 1
სპო 26
სპრ 1
სპუ 23
სრა 5
სრე 6
სრი 6
სრკ 14
სრმ 1
სრო 1
სრუ 86
სს  57
სსა 4
სსდ 1
სსრ 14
სტ  3
სტა 96
სტდ 4
სტე 93
სტზ 1
სტთ 3
სტი 94
სტკ 1
სტლ 1
სტმ 1
სტო 94
სტრ 96
სტს 2
სტუ 71
სუა 3
სუბ 12
სუე 1
სუზ 2
სუკ 3
სულ 272
სუნ 3
სუპ 3
სურ 43
სუს 11
სუტ 3
სუფ 54
სუხ 5
სფა 2
სფე 49
სფო 3
სფრ 3
სფს 1
სქე 8
სქვ 2
სქი 2
სღა 1
სშე 1
სში 47
სშტ 4
სცა 16
სცდ 2
სცე 10
სცი 6
სცნ 1
სცო 2
სძვ 1
სძი 3
სძლ 1
სძუ 1
სწა 44
სწე 2
სწვ 1
სწი 14
სწლ 5
სწო 74
სწრ 23
სწუ 5
სჭი 9
სხა 4
სხდ 1
სხე 15
სხვ 229
სხი 20
სხლ 4
სხმ 13
სხო 1
სხუ 1
სჯა 4
სჯე 4
სჯი 6
ტა  29
ტა0 1
ტაა 1
ტაბ 15
ტაგ 4
ტად 20
ტაე 1
ტავ 8
ტაზ 6
ტათ 1
ტაი 30
ტაკ 12
ტალ 75
ტამ 17
ტან 118
ტაპ 4
ტარ 60
ტას 14
ტატ 20
ტაფ 16
ტაქ 6
ტაშ 5
ტაც 21
ტაძ 1
ტახ 32
ტაჯ 1
ტბა 5
ტბე 8
ტბი 1
ტბო 1
ტდა 4
ტდე 1
ტე  12
ტებ 183
ტეგ 14
ტედ 3
ტეე 4
ტევ 11
ტეი 1
ტელ 8
ტემ 108
ტენ 26
ტეო 6
ტეპ 16
ტერ 242
ტეს 46
ტეტ 23
ტეუ 2
ტეფ 1
ტექ 30
ტეხ 3
ტვა 7
ტვე 7
ტვი 16
ტვრ 5
ტზე 31
ტთა 15
ტთი 1
ტთხ 1
ტი  200
ტია 51
ტიბ 3
ტიგ 1
ტიდ 11
ტიე 7
ტივ 17
ტიზ 11
ტით 15
ტიი 24
ტიკ 128
ტილ 30
ტიმ 6
ტინ 32
ტიო 2
ტიპ 11
ტირ 10
ტის 141
ტიტ 23
ტიუ 30
ტიფ 1
ტიშ 2
ტიჩ 2
ტიც 9
ტიჯ 2
ტიჰ 1
ტკა 2
ტკბ 1
ტკი 18
ტლა 9
ტლე 7
ტლი 3
ტმ0 3
ტმა 20
ტმო 14
ტმფ 1
ტნა 3
ტნე 1
ტნი 2
ტო  24
ტოა 1
ტობ 14
ტოგ 1
ტოდ 1
ტოე 5
ტოვ 19
ტოი 2
ტოკ 8
ტოლ 8
ტომ 76
ტონ 32
ტოპ 8
ტორ 235
ტოს 26
ტოტ 6
ტოფ 2
ტოქ 2
ტოშ 4
ტოც 1
ტპა 1
ტპე 5
ტრ  1
ტრა 126
ტრე 34
ტრზ 5
ტრთ 2
ტრი 107
ტრმ 2
ტრო 87
ტრს 9
ტრუ 32
ტრშ 10
ტს  47
ტსა 4
ტტა 1
ტუა 15
ტუბ 12
ტუგ 12
ტუდ 2
ტუვ 1
ტუზ 1
ტუი 1
ტულ 67
ტუმ 3
ტუნ 14
ტურ 284
ტუს 7
ტუტ 5
ტუც 10
ტუხ 1
ტფ  1
ტფე 5
ტფრ 1
ტყა 9
ტყდ 1
ტყე 22
ტყვ 55
ტყი 6
ტყლ 1
ტყმ 4
ტყო 2
ტში 19
ტშტ 1
ტჩი 1
ტჩმ 1
ტწი 1
ტწქ 1
ტხა 1
უ0ე 3
უა  22
უაგ 1
უაზ 5
უალ 41
უამ 8
უან 8
უარ 24
უას 2
უატ 1
უაღ 1
უაშ 1
უაც 12
უახ 9
უბა 5
უბე 15
უბი 10
უბკ 1
უბლ 26
უბმ 1
უბნ 2
უბო 2
უბრ 14
უბტ 3
უბუ 4
უგა 11
უგვ 3
უგზ 1
უგი 2
უგლ 3
უგრ 1
უგს 1
უდა 36
უდბ 2
უდგ 6
უდე 3
უდვ 3
უდი 60
უდმ 6
უდო 16
უდრ 6
უდს 2
უდუ 2
უებ 1
უელ 4
უერ 11
უეტ 1
უეც 1
უვა 4
უვე 5
უვი 6
უვლ 1
უზა 7
უზბ 1
უზდ 2
უზე 6
უზვ 1
უზი 10
უზმ 2
უზო 3
უზრ 4
უზს 1
უზშ 1
უთ  1
უთა 27
უთე 7
უთვ 27
უთი 14
უთმ 1
უთრ 26
უთს 2
უთშ 1
უთწ 2
უთხ 11
უიზ 2
უილ 2
უიმ 1
უინ 3
უიო 1
უირ 1
უის 1
უიჯ 2
უკა 46
უკე 7
უკვ 52
უკი 37
უკლ 1
უკმ 2
უკო 6
უკრ 9
უკუ 59
ულ  226
ულა 76
ულგ 4
ულდ 26
ულე 306
ულზ 5
ულთ 57
ული 840
ულკ 3
ულმ 31
ულნ 5
ულო 79
ულრ 1
ულს 27
ულტ 45
ულუ 4
ულფ 16
ულყ 1
ულშ 14
ულწ 2
უმ  1
უმა 23
უმბ 3
უმე 13
უმზ 2
უმთ 3
უმი 25
უმკ 2
უმლ 2
უმნ 11
უმო 3
უმრ 16
უმს 10
უმშ 15
უმჩ 1
უმც 87
უმძ 3
უმწ 9
უმჯ 1
უნ  2
უნა 17
უნბ 1
უნგ 21
უნდ 67
უნე 106
უნვ 11
უნზ 1
უნთ 29
უნი 67
უნნ 2
უნო 4
უნტ 1
უნქ 16
უნძ 51
უნწ 4
უნხ 3
უორ 1
უპა 9
უპე 3
უპვ 1
უპი 29
უპნ 1
უპო 2
ურ  135
ურ0 4
ურა 138
ურბ 8
ურგ 41
ურდ 23
ურე 87
ურვ 10
ურზ 2
ურთ 27
ური 567
ურკ 3
ურმ 19
ურნ 18
ურო 33
ურს 18
ურტ 1
ურუ 33
ურფ 2
ურქ 43
ურშ 3
ურჩ 2
ურწ 4
ურჭ 3
ურჯ 1
უს  15
უსა 14
უსბ 1
უსე 204
უსზ 3
უსთ 6
უსი 62
უსლ 3
უსმ 2
უსო 1
უსრ 1
უსს 5
უსტ 46
უსუ 12
უსწ 4
უსხ 4
უტა 18
უტე 11
უტზ 1
უტთ 1
უტი 10
უტნ 1
უტო 5
უტრ 1
უტუ 6
უტფ 5
უტყ 1
უტჩ 2
უუმ 7
უფა 25
უფე 11
უფთ 2
უფი 21
უფლ 63
უფმ 1
უფო 1
უფრ 72
უფს 7
უფუ 2
უფშ 1
უქ  1
უქა 1
უქე 1
უქი 6
უქმ 9
უქრ 5
უქტ 27
უქც 19
უღ  1
უღე 2
უღი 2
უღლ 6
უღო 1
უღრ 2
უღუ 1
უყა 3
უყე 1
უყვ 2
უყი 1
უყო 2
უყრ 1
უშა 35
უშე 17
უშვ 8
უში 4
უშკ 1
უშლ 2
უშო 1
უშს 1
უშუ 6
უშჩ 3
უჩა 2
უჩე 2
უჩვ 2
უჩი 3
უჩნ 5
უჩქ 3
უცდ 1
უცე 4
უცი 28
უცმ 3
უცნ 9
უცშ 1
უცხ 8
უძე 4
უძვ 35
უძი 2
უძლ 20
უძნ 10
უძრ 6
უძუ 8
უძღ 6
უწე 3
უწვ 2
უწი 8
უწმ 1
უწო 15
უწუ 1
უწყ 5
უჭა 1
უჭე 1
უჭი 3
უჭმ 1
უხა 3
უხე 27
უხვ 3
უხი 6
უხლ 2
უხო 1
უხს 2
უხტ 7
უხშ 1
უხჭ 1
უჯა 1
უჯი 1
უჯრ 1
ფა  34
ფად 13
ფაზ 11
ფაი 1
ფაკ 3
ფალ 20
ფამ 1
ფან 6
ფარ 108
ფას 20
ფატ 3
ფაუ 6
ფაქ 14
ფაშ 20
ფგა 2
ფდა 4
ფდე 1
ფდნ 1
ფე  10
ფებ 27
ფედ 22
ფეე 4
ფეთ 5
ფეკ 3
ფელ 9
ფემ 1
ფენ 20
ფეო 6
ფერ 101
ფეს 12
ფეტ 1
ფექ 10
ფეც 1
ფეხ 10
ფვა 1
ფვი 1
ფთა 2
ფი  21
ფია 12
ფიბ 1
ფიგ 7
ფიდ 13
ფიე 1
ფიზ 18
ფით 10
ფიი 6
ფიკ 13
ფილ 68
ფინ 17
ფიპ 1
ფირ 5
ფის 26
ფიტ 3
ფიუ 10
ფიქ 25
ფიც 21
ფიწ 1
ფიჭ 2
ფკა 1
ფლა 8
ფლდ 2
ფლე 64
ფლი 103
ფლმ 2
ფლო 46
ფლფ 1
ფმა 4
ფნა 2
ფნე 2
ფნი 7
ფო  39
ფოა 4
ფობ 6
ფოდ 5
ფოე 10
ფოთ 30
ფოკ 3
ფოლ 5
ფომ 3
ფონ 9
ფორ 76
ფოს 27
ფოტ 3
ფოშ 3
ფოც 1
ფრა 144
ფრდ 3
ფრე 3
ფრთ 16
ფრი 33
ფრო 81
ფრს 1
ფრუ 3
ფრჩ 1
ფს  13
ფსა 5
ფსე 4
ფსი 4
ფსკ 1
ფსრ 1
ფსუ 1
ფტე 1
ფტი 3
ფუგ 3
ფუზ 2
ფუთ 2
ფულ 9
ფუმ 1
ფუნ 14
ფურ 3
ფუს 2
ფუღ 1
ფუც 1
ფუძ 30
ფუჭ 2
ფუჯ 1
ფქა 1
ფში 2
ფცი 3
ფხვ 10
ფხო 1
ფხუ 10
ქა  4
ქაა 3
ქად 6
ქავ 4
ქალ 157
ქამ 5
ქან 17
ქაო 1
ქარ 96
ქას 5
ქაუ 1
ქაფ 2
ქაქ 1
ქაშ 4
ქაჩ 1
ქდა 1
ქე  3
ქებ 28
ქედ 13
ქეე 3
ქეთ 8
ქელ 2
ქემ 1
ქეო 2
ქერ 12
ქეს 4
ქვა 20
ქვე 170
ქვთ 6
ქვი 17
ქვნ 1
ქვრ 1
ქვს 52
ქზე 2
ქთა 3
ქთი 1
ქთნ 1
ქთო 1
ქი  48
ქია 6
ქიდ 3
ქიე 4
ქიზ 1
ქით 1
ქილ 3
ქიმ 20
ქინ 1
ქიპ 4
ქირ 3
ქის 35
ქიტ 9
ქიუ 1
ქიშ 1
ქიც 1
ქლა 1
ქლდ 1
ქლი 4
ქლო 3
ქმა 3
ქმდ 4
ქმე 74
ქმი 29
ქმნ 114
ქმო 1
ქმუ 6
ქნა 28
ქნე 7
ქნი 13
ქნო 1
ქო  11
ქოლ 5
ქონ 54
ქორ 12
ქოს 3
ქრა 3
ქრე 12
ქრთ 1
ქრი 34
ქრო 43
ქრც 1
ქს  5
ქსა 13
ქსე 9
ქსვ 1
ქსი 49
ქსო 10
ქსპ 29
ქსს 1
ქსტ 9
ქსუ 2
ქსშ 2
ქსც 3
ქტ  1
ქტა 5
ქტე 50
ქტზ 2
ქტთ 1
ქტი 90
ქტმ 1
ქტო 46
ქტპ 5
ქტრ 42
ქტს 11
ქტუ 27
ქტშ 2
ქუთ 2
ქულ 31
ქურ 1
ქუქ 1
ქუჩ 6
ქუც 2
ქუხ 1
ქში 28
ქცა 6
ქცე 20
ქცი 50
ღა  4
ღად 3
ღავ 3
ღალ 35
ღამ 15
ღან 3
ღაპ 1
ღარ 20
ღაუ 1
ღაშ 3
ღაც 4
ღდა 6
ღდგ 2
ღდე 2
ღე  5
ღებ 80
ღედ 1
ღეე 2
ღევ 7
ღეი 4
ღელ 1
ღემ 14
ღეო 5
ღერ 21
ღეს 26
ღეღ 8
ღეშ 5
ღვა 79
ღვე 7
ღვთ 11
ღვი 52
ღვლ 3
ღვნ 1
ღვრ 34
ღი  4
ღია 24
ღით 4
ღილ 1
ღინ 2
ღირ 8
ღის 17
ღიუ 3
ღლა 4
ღლე 17
ღლი 8
ღლო 1
ღლუ 2
ღმა 10
ღმდ 43
ღმე 8
ღმო 83
ღნა 1
ღნე 2
ღნი 13
ღო  45
ღობ 1
ღოდ 1
ღოთ 5
ღოლ 12
ღონ 3
ღორ 2
ღოს 1
ღრე 2
ღრი 3
ღრმ 15
ღრუ 2
ღრღ 2
ღსა 22
ღსრ 1
ღუ  1
ღუდ 6
ღუმ 1
ღუპ 11
ღურ 2
ღქმ 2
ღშფ 2
ღწე 29
ღწი 24
ღჭუ 2
ყა  47
ყაა 1
ყავ 21
ყაზ 4
ყალ 35
ყამ 1
ყან 49
ყარ 61
ყას 2
ყატ 1
ყაც 1
ყბე 3
ყდა 3
ყე  2
ყებ 44
ყეე 6
ყეთ 1
ყელ 7
ყენ 45
ყეო 5
ყერ 1
ყეს 16
ყეტ 2
ყვა 61
ყვე 171
ყვი 33
ყვნ 16
ყვო 1
ყთა 1
ყი  3
ყია 1
ყიდ 1
ყივ 1
ყით 2
ყინ 42
ყირ 7
ყის 36
ყლე 6
ყლი 10
ყლო 1
ყმა 1
ყმე 1
ყმი 1
ყმუ 2
ყნა 11
ყნდ 3
ყნე 23
ყნი 47
ყნო 1
ყო  256
ყობ 17
ყოდ 1
ყოვ 29
ყოთ 1
ყოლ 10
ყონ 2
ყორ 1
ყოს 8
ყოფ 116
ყრა 1
ყრდ 4
ყრე 4
ყრი 3
ყრო 32
ყუბ 1
ყუთ 1
ყუმ 1
ყურ 14
ყში 2
შა  14
შად 1
შავ 51
შაკ 1
შალ 8
შამ 2
შან 2
შაო 16
შაპ 3
შარ 20
შას 4
შატ 2
შაუ 4
შაფ 4
შაქ 28
შაჰ 10
შგა 1
შდა 1
შე  15
შეა 42
შებ 12
შეგ 2
შედ 94
შეე 38
შევ 30
შეზ 5
შეთ 11
შეი 94
შეკ 13
შელ 2
შემ 333
შენ 42
შერ 8
შეს 122
შეტ 10
შეუ 29
შეფ 7
შექ 26
შეღ 3
შეყ 1
შეჩ 3
შეც 16
შეძ 8
შეწ 4
შეჭ 2
შეხ 16
შეჯ 2
შეჰ 44
შვა 8
შვე 30
შვზ 1
შვთ 1
შვი 59
შვლ 1
შვნ 97
შვო 4
შვრ 1
შვს 1
შვუ 1
შვშ 1
შთა 6
შთე 1
შთი 1
ში  1272
შია 15
შიგ 4
შიდ 3
შიე 1
შივ 1
შით 3
შიკ 4
შილ 2
შიმ 3
შინ 17
შირ 110
შის 14
შიშ 5
შიც 25
შკა 4
შკი 1
შლა 7
შლე 5
შლი 15
შმ  2
შმა 13
შნა 60
შნე 10
შნვ 1
შნი 3
შნო 1
შნუ 15
შო  3
შობ 32
შოე 1
შორ 141
შოს 1
შოტ 2
შპ  2
შპი 7
შპს 9
შრა 7
შრე 2
შრი 3
შრო 13
შრუ 2
შს  17
შსა 3
შსთ 1
შტა 24
შტე 1
შტი 1
შტო 3
შტრ 1
შტს 1
შტუ 1
შუა 51
შუბ 1
შულ 2
შუმ 1
შურ 1
შუქ 3
შუშ 1
შფო 2
შქა 5
შქვ 1
შქრ 27
შშ  4
შში 10
შშმ 2
შშს 19
შშშ 5
შჩე 1
შჩო 3
ჩა  10
ჩაა 6
ჩაბ 2
ჩაგ 3
ჩად 1
ჩაე 11
ჩავ 9
ჩათ 4
ჩაი 7
ჩაკ 1
ჩამ 37
ჩან 11
ჩაო 2
ჩარ 13
ჩას 8
ჩატ 6
ჩაუ 7
ჩაფ 2
ჩაღ 1
ჩაყ 2
ჩაშ 2
ჩაძ 1
ჩაწ 4
ჩახ 1
ჩგ  8
ჩებ 10
ჩედ 2
ჩევ 36
ჩეთ 9
ჩეკ 1
ჩენ 36
ჩეო 2
ჩერ 16
ჩეუ 7
ჩეხ 1
ჩვა 1
ჩვე 43
ჩვზ 1
ჩვო 1
ჩზე 1
ჩთა 1
ჩი  3
ჩია 3
ჩიე 4
ჩიკ 2
ჩილ 16
ჩინ 30
ჩიპ 4
ჩის 11
ჩიტ 1
ჩიჩ 1
ჩიხ 1
ჩკა 1
ჩლი 2
ჩმა 2
ჩნდ 26
ჩნე 16
ჩნი 12
ჩობ 1
ჩოე 1
ჩოვ 5
ჩონ 1
ჩორ 1
ჩოს 2
ჩრ  1
ჩრდ 104
ჩუდ 2
ჩუკ 1
ჩუნ 8
ჩუქ 2
ჩქა 40
ჩქე 3
ჩქი 1
ჩქნ 2
ჩში 2
ჩხა 1
ჩხე 1
ჩხი 3
ჩხუ 1
ცა  120
ცაა 11
ცად 13
ცავ 34
ცაზ 3
ცათ 3
ცაკ 1
ცალ 21
ცამ 4
ცან 1
ცარ 42
ცას 1
ცაღ 1
ცაშ 1
ცაც 1
ცბე 5
ცბუ 13
ცდა 9
ცდე 13
ცდი 20
ცდო 2
ცე  6
ცებ 29
ცედ 2
ცეე 6
ცევ 16
ცეზ 1
ცელ 31
ცემ 36
ცენ 74
ცეპ 2
ცერ 11
ცეს 25
ცეუ 7
ცეფ 3
ცეშ 1
ცეც 2
ცვა 83
ცვე 16
ცვი 8
ცვლ 54
ცზე 1
ცთა 2
ცი  15
ცი1 1
ცია 250
ციდ 5
ციე 67
ცივ 22
ციზ 1
ციი 102
ციკ 8
ცილ 21
ციმ 18
ცინ 5
ციო 32
ციპ 8
ცირ 45
ცის 21
ციტ 3
ციუ 38
ციფ 5
ციქ 1
ციწ 1
ციხ 11
ცკა 1
ცკი 1
ცლი 2
ცმა 5
ცმე 1
ცმლ 1
ცმუ 1
ცნა 1
ცნე 4
ცნი 45
ცნო 72
ცო  1
ცობ 3
ცოდ 12
ცოლ 7
ცონ 1
ცოტ 8
ცოფ 1
ცოც 12
ცრა 1
ცრი 18
ცრო 6
ცრუ 7
ცტო 1
ცუდ 4
ცულ 10
ცურ 2
ცუღ 1
ცშე 2
ცში 3
ცხა 48
ცხდ 4
ცხე 23
ცხვ 25
ცხი 7
ცხლ 17
ცხო 75
ცხრ 3
ცხყ 1
ძაბ 13
ძავ 1
ძათ 1
ძალ 112
ძან 16
ძარ 5
ძას 1
ძაფ 2
ძაღ 3
ძაყ 1
ძახ 1
ძგა 1
ძგი 2
ძე  17
ძებ 11
ძეგ 2
ძევ 2
ძელ 33
ძემ 2
ძენ 12
ძეს 3
ძეშ 1
ძვ  23
ძვა 3
ძვე 58
ძვი 10
ძვლ 4
ძვრ 2
ძვწ 5
ძზე 1
ძთა 4
ძი  5
ძია 1
ძიდ 1
ძიე 4
ძით 1
ძილ 10
ძიმ 11
ძინ 8
ძირ 62
ძის 10
ძლა 7
ძლე 59
ძლი 61
ძლო 23
ძლუ 2
ძმა 6
ძმი 6
ძმო 1
ძნ  3
ძნე 39
ძნი 1
ძნო 7
ძნუ 21
ძო  5
ძობ 2
ძოდ 13
ძოვ 1
ძოლ 67
ძორ 1
ძრა 47
ძრე 3
ძრნ 1
ძს  1
ძსმ 1
ძულ 64
ძუმ 8
ძუნ 5
ძურ 3
ძუძ 8
ძღვ 37
ძღო 2
წა  10
წაა 4
წაბ 1
წაგ 1
წად 17
წავ 38
წაზ 6
წათ 1
წაი 2
წაკ 1
წალ 1
წამ 30
წაო 1
წარ 196
წას 4
წაუ 1
წაფ 4
წე  3
წებ 2
წევ 35
წელ 272
წეო 2
წერ 54
წეს 14
წეუ 3
წვა 12
წვდ 5
წვე 38
წვი 19
წვლ 9
წვნ 2
წვო 2
წვრ 6
წი  2
წია 36
წიგ 11
წიდ 1
წიე 2
წით 10
წილ 101
წინ 108
წირ 4
წის 28
წიუ 1
წიფ 61
წიწ 5
წიხ 1
წკ  1
წკრ 1
წლა 12
წლე 56
წლი 229
წლო 4
წმ  8
წმე 22
წმი 9
წმს 1
წმუ 3
წმყ 1
წნე 6
წოდ 53
წოვ 9
წოლ 3
წონ 7
წორ 71
წრა 14
წრე 8
წრო 9
წუთ 8
წულ 5
წუნ 1
წურ 2
წუწ 1
წუხ 1
წქნ 1
წყა 20
წყდ 2
წყე 46
წყვ 26
წყი 21
წყლ 16
წყნ 7
წყო 71
წწ  2
ჭა  1
ჭად 1
ჭავ 2
ჭამ 1
ჭან 6
ჭაო 7
ჭარ 14
ჭდა 1
ჭდი 1
ჭებ 13
ჭედ 3
ჭელ 2
ჭერ 6
ჭეს 1
ჭექ 1
ჭეშ 13
ჭვე 1
ჭვი 3
ჭვო 1
ჭვქ 1
ჭვშ 4
ჭი  3
ჭია 1
ჭიდ 13
ჭიე 1
ჭით 1
ჭიკ 4
ჭიმ 5
ჭირ 26
ჭის 1
ჭკვ 2
ჭკო 6
ჭლე 1
ჭმე 3
ჭმლ 1
ჭო  1
ჭოე 1
ჭოთ 44
ჭოს 4
ჭოშ 1
ჭრა 6
ჭრე 6
ჭრი 6
ჭრო 12
ჭურ 5
ჭყა 1
ჭყვ 1
ხა  33
ხად 45
ხავ 12
ხაზ 2
ხათ 2
ხაი 8
ხალ 88
ხამ 1
ხან 51
ხაო 2
ხარ 51
ხას 44
ხატ 23
ხაჩ 2
ხახ 1
ხდა 65
ხდე 37
ხდი 7
ხდნ 4
ხე  23
ხეა 1
ხებ 91
ხედ 92
ხეე 5
ხევ 40
ხეზ 2
ხეთ 7
ხეი 9
ხელ 220
ხემ 6
ხენ 8
ხეო 25
ხერ 23
ხეს 19
ხეტ 8
ხეუ 14
ხეფ 2
ხეშ 6
ხვ  8
ხვა 211
ხვდ 26
ხვე 51
ხვი 41
ხვმ 1
ხვნ 8
ხვრ 6
ხვს 1
ხზა 1
ხზუ 2
ხთა 5
ხი  23
ხია 5
ხიბ 1
ხიდ 1
ხიე 2
ხივ 14
ხიზ 1
ხით 23
ხილ 26
ხიმ 1
ხიო 5
ხირ 1
ხის 38
ხიშ 1
ხკუ 1
ხლ  3
ხლა 9
ხლგ 1
ხლდ 4
ხლე 79
ხლთ 1
ხლი 24
ხლო 63
ხლს 3
ხლშ 1
ხმა 34
ხმდ 3
ხმე 29
ხმი 5
ხმო 13
ხმუ 1
ხნე 1
ხნი 14
ხო  5
ხობ 5
ხოე 3
ხოვ 83
ხოლ 126
ხომ 1
ხონ 4
ხოპ 1
ხორ 30
ხოს 1
ხოტ 1
ხოუ 2
ხოც 4
ხოხ 1
ხრა 6
ხრე 66
ხრი 31
ხრო 8
ხრუ 3
ხს  6
ხსა 1
ხსე 14
ხსი 6
ხსნ 58
ხსრ 2
ხტვ 1
ხტზ 16
ხტი 20
ხტუ 3
ხუთ 14
ხულ 25
ხუნ 2
ხურ 27
ხუც 5
ხყო 1
ხში 43
ხშო 3
ხწ  1
ხჭი 1
ჯა  6
ჯაგ 1
ჯად 4
ჯაზ 2
ჯაკ 1
ჯამ 4
ჯან 16
ჯაო 5
ჯარ 38
ჯატ 2
ჯაყ 4
ჯაშ 1
ჯაჭ 5
ჯახ 20
ჯგუ 38
ჯდა 4
ჯდო 3
ჯე  1
ჯებ 6
ჯედ 1
ჯეი 3
ჯელ 2
ჯერ 55
ჯეს 5
ჯვა 7
ჯვე 34
ჯვნ 2
ჯზე 1
ჯი  7
ჯია 1
ჯიბ 1
ჯიდ 3
ჯიკ 2
ჯილ 4
ჯიმ 1
ჯინ 1
ჯირ 2
ჯის 5
ჯიშ 1
ჯიც 1
ჯიჰ 7
ჯნა 2
ჯნუ 1
ჯობ 4
ჯოვ 3
ჯონ 2
ჯორ 2
ჯოუ 1
ჯოხ 2
ჯოჯ 1
ჯრა 1
ჯრე 1
ჯულ 1
ჯურ 2
ჯუჯ 1
ჯში 3
ჰა  2
ჰაბ 8
ჰად 1
ჰაე 19
ჰავ 5
ჰაი 10
ჰალ 1
ჰამ 5
ჰან 11
ჰარ 22
ჰას 2
ჰატ 2
ჰაფ 5
ჰაჩ 4
ჰაჯ 1
ჰგა 5
ჰგვ 1
ჰგო 1
ჰეგ 4
ჰეკ 1
ჰელ 2
ჰემ 4
ჰენ 6
ჰერ 2
ჰეს 1
ჰეტ 1
ჰეჯ 1
ჰზა 40
ჰთა 4
ჰი  1
ჰია 1
ჰიდ 19
ჰიე 1
ჰიზ 2
ჰიმ 16
ჰიპ 6
ჰირ 1
ჰის 2
ჰიტ 5
ჰიუ 9
ჰმა 4
ჰმე 16
ჰმუ 3
ჰოლ 1
ჰონ 1
ჰორ 2
ჰოს 1
ჰპი 2
ჰრე 1
ჰრი 3
ჰუდ 2
ჰუნ 1
ჰურ 2
ჰუს 2
ჰფი 1
ჰქვ 10
ჰქო 40
ჰყა 19
ჰყვ 13
ჰყო 4
