Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    253
  1 20
  ? 16
  a 432
  b 445
  c 6
  d 289
  e 208
  f 64
  g 116
  h 266
  i 144
  j 262
  k 300
  l 27
  m 344
  n 62
  o 247
  p 155
  q 291
  r 89
  s 371
  t 350
  u 117
  v 19
  w 35
  x 58
  y 62
  z 28
  á 79
  ó 59
  ı 8
 1l 12
 1s 2
 1y 4
 1z 2
 ?? 8
 ?a 3
 ?k 1
 ?á 4
 a  2
 a? 16
 ab 2
 ac 2
 ad 31
 ae 1
 af 19
 ag 4
 ah 5
 ai 1
 aj 5
 ak 19
 al 48
 am 9
 an 18
 ap 5
 aq 8
 ar 67
 as 36
 at 44
 av 11
 aw 14
 ax 7
 ay 39
 az 18
 aı 1
 b  5
 b1 1
 ba 146
 be 39
 bi 50
 bm 1
 bo 120
 br 2
 bu 66
 bz 2
 bá 3
 bó 10
 c  2
 ca 2
 ch 1
 co 1
 d  1
 d1 9
 da 61
 de 72
 dh 1
 di 34
 do 13
 dr 9
 du 20
 dá 54
 dó 10
 dı 5
 e  5
 e? 11
 ed 5
 ef 1
 eg 3
 ei 1
 ek 8
 el 28
 em 3
 en 15
 eo 1
 ep 5
 er 36
 es 31
 et 47
 ev 8
 fa 5
 fe 7
 fi 15
 fl 1
 fo 20
 fr 16
 g  1
 g1 15
 g? 2
 ga 12
 gc 2
 ge 24
 gi 2
 go 2
 gr 45
 gu 4
 gó 7
 h1 9
 ha 101
 he 1
 hi 5
 ho 4
 hu 5
 há 141
 ib 5
 ic 1
 id 5
 ie 1
 ii 2
 ij 5
 il 16
 im 12
 in 23
 io 4
 ir 10
 is 35
 it 5
 iy 18
 iz 2
 j  2
 j1 18
 ja 141
 je 37
 ji 7
 jo 16
 ju 10
 já 11
 jó 1
 jı 19
 k  1
 k1 14
 ka 14
 ke 73
 kg 2
 ki 34
 kl 13
 km 6
 kn 1
 ko 59
 kr 6
 ku 12
 kv 2
 ká 3
 kó 59
 kı 1
 l  1
 la 9
 le 8
 li 5
 ll 2
 lu 1
 lé 1
 m1 14
 ma 77
 me 100
 mi 34
 ml 4
 mo 16
 mu 53
 my 1
 má 35
 mó 1
 mı 9
 na 25
 ne 18
 ni 7
 no 2
 nu 1
 ny 1
 ná 3
 nı 5
 o  5
 o? 7
 ob 8
 od 9
 og 1
 ok 2
 ol 55
 om 14
 on 27
 op 7
 oq 4
 or 56
 os 2
 ot 14
 ou 1
 oy 20
 oz 15
 p1 5
 pa 51
 pe 15
 pi 13
 pl 12
 pn 1
 po 32
 pr 10
 ps 2
 pt 1
 pu 8
 px 1
 pá 3
 pı 1
 q1 1
 qa 126
 qe 1
 qi 7
 qo 38
 qu 72
 qá 18
 qı 28
 ra 33
 re 22
 ri 12
 ro 13
 ru 5
 rá 4
 s1 7
 sa 62
 se 17
 sh 110
 si 31
 sk 1
 sm 1
 so 52
 sp 7
 st 7
 su 22
 sx 1
 sy 3
 sá 4
 só 3
 sı 43
 t  1
 t1 23
 ta 100
 tb 4
 te 64
 th 2
 ti 43
 to 20
 tr 11
 tu 45
 tá 23
 tó 2
 tı 12
 uc 1
 ul 21
 um 4
 un 2
 uq 2
 ur 10
 us 48
 ut 2
 uy 19
 uz 8
 v  3
 va 8
 ve 4
 vl 2
 vo 1
 vv 1
 wa 26
 we 1
 wo 1
 wr 5
 wá 2
 x  1
 xa 44
 xe 1
 xi 3
 xo 6
 xx 1
 xı 2
 ya 26
 ye 4
 yi 5
 yo 2
 yu 23
 yá 2
 z  2
 za 7
 ze 4
 zi 4
 zo 5
 zu 1
 zá 5
 ád 11
 áh 3
 áj 2
 ám 1
 án 1
 áp 3
 ár 1
 ás 38
 át 4
 áy 14
 áz 1
 ól 3
 óm 1
 ón 18
 ós 2
 ót 12
 óz 23
 ıd 2
 ıg 1
 ıl 1
 ım 2
 ıq 1
 ıy 1
1dd 2
1di 1
1dá 3
1ki 7
1ks 1
1la 2
1ld 1
1lg 4
1lk 8
1ll 2
1mk 2
1n  1
1nd 3
1nl 1
1ny 3
1nə 1
1qa 1
1re 3
1rg 1
1ri 3
1rk 1
1rl 15
1rm 4
1rı 1
1s  2
1sh 8
1si 16
1sl 1
1st 2
1ti 1
1tk 4
1tá 1
1we 1
1wr 4
1ye 3
1yi 1
1yl 1
1yr 2
1z  2
1ze 17
1zi 7
1zl 2
??  9
??? 37
??a 1
??l 1
?a  50
?ad 2
?al 4
?am 1
?an 67
?aq 3
?ar 5
?as 2
?at 2
?ay 2
?da 6
?di 1
?ey 1
?ge 1
?gi 1
?il 2
?im 2
?in 3
?is 2
?iz 8
?k1 1
?ki 1
?la 12
?lg 3
?li 1
?lu 1
?lı 3
?ng 1
?nı 1
?p  1
?pe 1
?re 1
?rt 3
?sh 2
?z  2
?za 1
?ár 2
?áz 2
?ı  44
?ıd 1
?ıl 1
?ım 1
?ın 20
?ıs 9
?ıw 8
?ıy 1
?ız 6
a?  13
a?? 2
a?a 22
a?d 6
a?i 1
a?l 13
a?n 1
a?z 1
a?ı 33
aa? 1
aal 3
aan 1
aar 1
aat 8
ab  5
aba 9
abb 1
abi 6
abl 3
abr 4
abs 1
abu 10
abı 19
ac  2
ach 5
aci 3
ad  5
ada 69
add 2
ade 7
adi 26
adm 1
ado 2
adr 1
adu 3
adı 50
aed 1
afa 3
afi 19
aga 23
agd 5
age 6
agi 22
agl 1
agn 2
ago 3
agr 1
agó 2
agı 12
ah  7
aha 13
ahg 1
ahi 5
ahl 2
ahm 3
ahn 1
aho 1
ahr 1
aid 1
aif 1
aik 3
ail 2
ain 1
air 2
ais 1
ait 1
aj  7
aja 2
aje 1
aji 1
ajl 12
ajr 5
ajv 1
ajı 1
aka 6
akd 1
ake 6
akh 1
aki 5
akk 5
akl 2
ako 4
akr 3
aks 1
akt 26
aku 1
al  26
al? 16
ala 173
alb 2
ald 11
ale 9
alg 17
ali 30
alk 7
all 22
alm 11
alo 2
alp 2
alq 17
alt 2
alx 2
alı 95
am  65
ama 62
amb 9
amd 7
ame 9
amf 1
ami 16
aml 26
amm 4
amn 3
amo 1
amp 1
amz 3
amı 42
an  284
an? 6
ana 53
anb 10
anc 3
and 43
ane 18
ang 23
ani 34
ank 3
anl 38
anm 1
ann 7
ano 4
anq 2
anr 3
ans 15
ant 11
anv 5
anı 91
aon 1
aor 1
ap  27
apa 3
ape 1
apf 1
api 2
apl 23
apo 2
apq 8
apr 1
aps 5
apt 6
apu 2
apx 1
apı 5
aq  14
aqa 7
aqb 1
aqc 1
aqi 11
aql 35
aqm 1
aqn 5
aqp 1
aqq 10
aqs 9
aqt 11
aqu 1
aqı 24
ar  232
ar? 20
ara 120
arb 2
arc 3
ard 86
are 7
arf 1
arg 9
ari 62
ark 8
arl 18
arm 21
arn 14
aro 5
arp 1
arq 20
arr 3
ars 8
art 33
aru 1
arw 2
arx 22
arı 127
as  16
asa 17
asb 3
asd 1
ase 2
asg 1
ash 41
asi 69
asj 2
ask 1
asl 31
asn 1
aso 2
asp 2
asq 42
asr 5
ass 9
ast 10
asx 1
asá 1
ası 79
at  24
ata 43
atd 2
ate 4
atg 1
ati 27
atk 1
atl 33
atm 2
atn 5
ato 5
atp 8
atq 19
atr 21
ats 9
att 8
atu 11
atı 58
aud 3
aum 1
aut 1
ava 5
avd 2
avk 2
avl 2
avr 3
avs 3
avt 4
avv 4
avy 1
aw  8
awa 40
awd 6
awg 2
awi 3
awl 11
awq 7
awr 3
aws 5
awı 13
ax  1
axa 5
axe 4
axi 2
axl 2
axs 3
axt 6
axı 2
ay  29
ay? 2
aya 26
ayd 43
ayg 5
ayi 6
ayj 2
ayl 47
aym 3
ayn 5
ayo 2
ayp 1
ayq 1
ayr 13
ays 2
ayt 25
ayx 1
ayı 35
az  3
aza 11
azb 3
azd 2
aze 3
azg 1
azi 18
azl 6
azm 1
azı 13
aın 1
b1r 1
ba  9
ba? 4
bad 3
bag 7
bak 4
bal 9
ban 4
bap 7
baq 4
bar 36
bas 62
bat 12
bau 1
bax 2
bay 22
bbi 1
be  3
beg 1
bel 13
ben 1
beo 1
bep 1
ber 17
bes 2
bet 8
bey 4
bez 6
bi  5
bie 1
bih 1
bil 7
bin 4
bir 47
bis 1
bit 2
biw 2
biy 27
biz 3
bla 9
bli 1
bll 4
bms 1
bn  1
bo? 5
bob 2
bod 1
bol 92
boq 1
bor 1
bos 8
bot 1
boy 13
br  4
bra 11
bri 2
bro 1
bsh 1
bu  1
bud 37
bug 2
bul 33
bun 1
bur 5
buy 1
buz 1
bye 1
bz  1
bzb 1
báh 1
bál 1
báz 1
ból 10
bı  1
bıl 8
bın 2
bır 1
bıs 6
bıw 2
can 2
ch  3
cha 5
che 3
chi 1
chj 1
chk 1
cho 1
cht 1
chu 3
cia 4
cie 2
ciy 11
cm  2
co  1
col 1
cos 1
cot 1
cpı 1
cuz 1
d1n 3
d1z 6
da  255
da? 19
dab 1
dad 4
dag 21
dak 1
dal 8
dam 27
dan 46
dao 1
dar 10
das 7
dav 3
daw 15
day 26
dda 13
dde 4
ddh 2
ddi 23
de  128
deb 13
ded 1
deg 13
deh 1
dek 4
del 8
dem 6
den 40
deo 1
dep 14
der 12
des 3
det 3
dev 2
dew 1
dey 6
dha 3
dhi 1
di  105
di? 15
dia 2
did 3
die 1
dif 1
dig 2
dij 1
dik 5
dil 4
dim 4
din 41
dio 7
dip 3
diq 1
dir 12
dis 7
div 2
diy 28
diz 27
dla 5
dmi 1
dn  1
dni 1
do  1
dod 1
doh 1
doi 1
dok 3
don 10
dor 11
dos 2
dot 1
dqa 1
dr  4
dra 9
dro 2
dsh 2
dt  2
dti 1
dtı 1
du  1
dua 1
dub 1
dud 1
dum 1
dun 11
dus 5
duw 3
duz 2
dva 1
dá  3
dár 5
dás 22
dáw 27
dóg 2
dór 8
dı  99
dı? 17
dıe 1
dıl 2
dın 17
dıo 1
dıq 3
dır 3
dıs 3
dıy 1
də  1
e?  18
e?e 1
e?g 1
e?i 12
e?p 1
eak 2
eal 3
ean 4
eat 19
eb  1
ebe 5
ebi 15
ebr 1
ech 1
eci 5
ed  4
eda 5
ede 9
edi 40
edo 4
ef  1
efa 1
eff 3
efl 1
efr 1
ega 6
ege 25
egi 39
egl 1
ehl 1
ein 2
eje 3
ek  39
ek? 1
eka 2
ekb 1
eke 63
eki 10
ekk 15
ekl 14
eko 3
eks 10
ekt 32
eku 1
ekv 1
el  13
ela 2
eld 9
ele 55
elg 20
eli 31
ell 25
elm 1
elo 7
els 4
elt 3
ely 2
em  40
ema 13
emb 1
emd 1
eme 7
emg 38
emi 4
eml 3
emm 1
emn 1
emo 8
emp 3
en  195
ena 6
enb 2
end 9
ene 80
eng 7
eni 36
enk 1
enl 13
enm 1
enn 1
eno 4
ent 14
eny 1
enı 1
eo  1
eob 1
eog 1
eol 5
eom 5
eor 6
eot 1
ep  22
epa 1
epi 9
epk 8
epl 1
ept 3
epu 1
er  95
era 46
erb 5
erd 41
ere 18
erg 16
eri 129
erk 11
erl 17
erm 4
ern 3
ero 2
erp 1
err 5
ers 1
ert 13
eru 1
ery 1
erı 1
es  10
esa 22
esb 1
ese 9
esh 15
esi 19
esk 7
esl 4
esp 2
ess 4
est 18
esu 2
esx 3
et  23
eta 12
etd 4
ete 12
etg 3
eti 68
etk 22
etl 55
etn 3
eto 2
etp 5
etr 11
ets 2
ett 14
etu 10
eul 1
eur 1
eva 1
evk 1
evl 1
evm 2
evo 1
evr 11
evs 4
evt 1
ew  5
ewd 1
ewg 1
ewi 4
ewl 4
ews 2
ewı 1
exa 1
ey  16
eya 9
eyb 1
eyd 8
eye 1
eyg 1
eyh 1
eyi 12
eyl 2
eyn 2
eyp 1
eyr 1
eyt 11
ez  3
ezd 2
eze 7
ezi 10
ezl 2
ezs 3
ezt 2
fag 2
fah 1
fal 4
fan 2
faq 1
far 4
fat 1
fay 2
faz 1
fe  2
fed 3
fek 1
fem 1
fen 2
fer 1
fes 2
fev 1
fey 3
ffe 3
ffi 2
fga 1
fic 2
fid 2
fig 3
fil 3
fin 18
fir 1
fiv 4
fiy 3
fiz 2
fla 1
fle 2
fok 4
fol 5
fon 6
foq 4
for 20
fra 6
fre 2
fri 4
fro 5
g1l 5
g1r 3
g1z 7
g?a 2
g?ı 1
ga  28
gac 4
gag 1
gah 1
gal 4
gam 7
gan 107
gap 1
gaq 2
gar 20
gau 1
gav 1
gay 3
gba 2
gbe 1
gcm 2
gda 4
gdi 1
gdo 1
ge  39
ged 5
geg 1
gek 1
gel 2
gem 1
gen 52
geo 8
ger 17
ges 2
get 1
gew 1
gey 6
gez 5
ght 5
gi  103
gia 1
gib 1
gid 4
gik 7
gil 15
gim 3
gin 23
gio 2
gis 3
giw 1
giy 5
giz 13
gko 2
gla 4
gli 2
glı 1
gne 1
gni 2
gno 1
gob 1
gol 2
gom 1
gon 1
gor 4
gos 1
goy 1
gr  4
gra 5
grd 3
gre 35
gri 1
gru 1
gul 2
gun 1
gur 2
gus 1
gód 1
gór 1
góy 2
góz 5
gı  9
gın 13
gıs 3
gıt 2
gıy 3
gız 3
h1k 6
h1r 3
ha  33
had 1
hag 4
hah 3
haj 4
hak 1
hal 9
ham 50
han 3
haq 17
har 28
has 3
hat 1
haw 11
hax 3
hay 17
haz 4
hch 2
hda 1
he  12
heb 2
hec 1
hed 2
heg 4
hek 34
hel 5
hem 2
hen 2
hep 1
her 7
hes 1
hew 2
hey 2
hf  1
hga 4
hi  31
hig 6
hij 1
hil 22
him 6
hin 18
hip 1
hir 1
his 6
hiw 1
hiy 2
hjo 1
hka 1
hke 5
hki 5
hla 6
hle 2
hli 4
hll 1
hmi 6
hna 1
hne 1
hoh 1
hoj 1
hol 2
hom 3
hon 2
hoq 2
hor 1
hq  1
hqa 2
hqi 1
hqu 1
hra 2
hri 1
hro 1
hsi 1
hsı 1
ht  4
hta 4
hte 2
htm 1
htt 1
hu  2
hud 1
hug 1
huk 3
hun 2
huq 1
huv 1
hxa 1
hád 3
hák 3
hám 108
hán 2
hár 15
hát 1
háw 1
háy 14
ház 1
hı  19
hı? 11
hıg 4
hıl 26
hın 18
hıq 3
hır 1
i?  38
i?d 1
i?k 1
iad 6
ial 7
iam 1
ian 7
iat 2
ib  3
iba 1
ibe 4
ibi 1
ibn 1
ibo 1
ibr 3
ich 4
ici 4
id  6
ida 17
idd 1
ide 7
idi 5
ido 1
idu 1
ie  2
iel 1
iem 1
ien 2
ier 1
if  1
ifa 6
ifi 1
ifl 1
ifo 8
ig  1
iga 15
igd 1
ige 1
igh 5
igi 19
ign 1
igo 1
igu 1
iha 2
ii  2
iin 1
ij  2
ija 2
ije 1
iji 1
ijo 5
ik  78
ika 54
ikd 2
ike 6
iki 5
ikk 2
ikl 23
ikn 1
iko 3
iks 3
ikt 5
il  17
il? 1
ila 7
ild 18
ile 29
ilg 25
ili 61
ilj 1
ilk 1
ill 12
ilm 2
ilo 13
ils 1
ilı 2
im  28
ima 11
imb 1
imd 4
ime 4
imf 5
img 2
imi 17
imk 1
iml 17
imn 7
imo 1
imp 9
imr 4
ims 1
in  138
ina 33
inb 1
inc 2
ind 90
ine 46
inf 5
ing 37
ini 76
inj 1
ink 2
inl 8
inm 1
inn 7
ino 7
inr 1
ins 44
int 4
inu 2
inv 1
inx 1
inı 1
io  1
iod 1
iom 1
ion 15
ior 1
ios 1
iot 1
iov 2
ip  40
ipa 2
ipb 1
ipd 2
ipi 7
ipl 7
ipp 1
ipr 2
ips 1
ipt 1
iq  8
iqa 1
iqi 1
iql 1
iqo 1
iqs 3
ir  51
ira 15
irb 2
ird 26
ire 15
irg 24
iri 68
irl 23
irm 1
irn 2
iro 3
irp 2
irt 1
is  10
isa 4
ise 5
isf 1
ish 29
isi 20
isk 6
isl 27
ism 4
iso 2
isq 2
iss 6
ist 31
it  4
ita 8
itd 2
ite 18
iti 3
itl 3
itm 3
ito 5
itp 1
its 7
itt 8
itu 2
iv  2
iva 4
ive 1
ivi 1
iw  16
iwa 4
iwd 2
iwg 4
iwi 17
iwl 2
iwm 1
iws 8
ix  1
ixi 1
ixo 1
iy  67
iya 166
iyd 4
iye 35
iyi 11
iyj 3
iyk 18
iyl 4
iym 1
iyn 6
iyo 1
iyq 3
iyr 5
iys 3
iyu 2
iyx 11
iz  13
iza 6
izd 4
ize 1
izg 9
izi 12
izl 7
izm 36
izo 1
izs 1
ièr 1
iıy 1
j1d 3
j1k 1
j1r 1
j1z 13
ja? 11
jag 1
jak 1
jal 9
jam 13
jan 23
jap 1
jaq 16
jar 18
jas 16
jat 2
jaw 4
jay 24
jaz 14
je? 4
jea 1
jed 1
jek 2
jel 2
jem 1
jen 1
jer 17
jes 4
jet 15
jez 1
jib 1
jid 2
jil 4
jin 1
jio 2
jiı 1
jla 12
jo? 4
jod 5
jol 5
joq 8
jou 1
jra 5
jud 2
jum 1
jur 1
juw 2
juz 4
jvi 1
jáh 2
jám 4
ján 5
jón 1
jıl 16
jın 1
jır 2
jıy 1
k1n 6
k1s 8
k1t 1
k?a 1
ka  41
kab 7
kad 1
kag 1
kah 2
kal 17
kam 2
kan 12
kar 28
kas 11
kat 5
kav 1
kay 1
kaz 1
kba 1
kda 3
ke  17
ke? 6
kea 1
ked 7
kef 1
kei 1
kek 1
kel 48
kem 63
ken 54
ker 16
kes 11
ket 29
kew 1
key 9
kg  2
kho 1
ki  21
kib 1
kid 2
kif 1
kil 12
kim 11
kin 25
kio 1
kip 1
kir 14
kis 14
kit 3
kiy 8
kka 6
kke 16
kl  7
kla 16
kle 25
kli 9
kll 1
klo 1
km  4
kmd 1
kmk 2
kmr 1
kni 1
kno 1
ko  5
ko? 3
koa 1
kob 2
koe 2
kok 2
kol 4
kom 18
kon 8
kop 7
kor 16
kos 1
kot 4
koz 5
kra 7
kre 1
kri 5
kro 3
kru 1
ks  2
ksa 4
kse 4
ksh 7
ksi 3
ksl 1
kta 1
kte 19
kti 2
ktl 3
kto 13
ktr 7
kts 2
ktu 5
kty 14
ku  1
kua 1
kun 5
kur 11
kus 3
kut 1
kuv 2
kv  1
kva 2
kvi 2
kvk 1
kán 1
kás 2
kób 1
kól 3
kóp 8
kór 37
kós 1
kót 4
kóy 1
kóz 4
kıt 1
l?a 42
l?ı 1
la  19
la? 3
laa 1
lab 4
lad 24
laf 1
lag 6
lah 4
lak 2
lal 16
lam 12
lan 104
lap 8
laq 2
lar 414
las 41
lat 19
lav 3
law 12
lay 6
lba 1
lbı 1
lda 12
lde 5
ldi 27
ldı 23
le  6
led 10
leg 16
lek 33
lel 9
lem 8
len 21
leo 1
lep 13
ler 188
les 15
let 7
lev 1
lew 9
ley 12
lfa 1
lfg 1
lga 54
lge 26
lgi 17
lgı 1
li  69
lia 3
lid 1
lif 3
lig 19
lik 82
lil 5
lim 20
lin 21
lio 2
lip 15
liq 8
lir 3
lis 23
lit 6
liw 12
liy 11
liz 1
liè 1
lja 1
lk  1
lka 3
lke 12
lki 4
lkl 1
lku 1
ll  3
lla 34
lle 24
lli 15
lln 1
llo 2
llı 19
lma 23
lme 1
lmi 2
lmu 3
lmı 2
ln  4
lni 1
lo  7
lod 6
log 8
loh 1
lom 4
lon 5
lop 3
loq 2
lor 2
los 5
loy 2
lp  1
lpl 1
lpı 1
lq  2
lqi 9
lql 2
lqo 1
lqu 1
lqı 4
lrd 1
lsa 8
lse 1
lsh 9
lsi 2
lt  2
lta 1
lti 3
ltl 2
lts 1
ltı 2
lum 2
luq 2
luw 1
lx  1
lxa 1
lye 2
lyo 1
lyu 4
léc 1
lı  60
lı? 22
lıa 1
lıg 5
lıl 7
lım 5
lın 14
lıo 1
lıp 28
lıq 114
lıs 5
lıw 32
m1d 2
m1m 2
m1q 1
m1s 8
m1y 1
ma  22
ma? 7
maa 1
mab 6
mad 8
mag 6
mah 6
mai 3
mak 5
mal 39
mam 13
man 29
maq 13
mar 24
mas 35
mat 20
mav 1
maw 2
max 3
may 11
maz 2
mb  2
mba 5
mbl 4
mbo 1
mda 4
mde 7
mdi 2
mdo 2
mdı 2
meb 1
med 11
meg 1
mek 20
mel 5
mem 3
men 72
mer 18
mes 5
met 23
mex 1
mey 2
mfo 6
mga 2
mge 1
mgi 39
mi  13
mid 2
mif 5
mig 1
mik 10
mil 11
mim 3
min 13
mir 20
mis 2
miy 30
miz 2
mka 1
mki 6
mkv 2
ml  1
mla 21
mle 25
mli 10
mln 4
mlr 1
mlı 1
mm  2
mma 2
mme 4
mmu 1
mn  1
mne 1
mni 11
mno 1
mnı 3
mod 2
mok 4
mol 2
mon 11
mor 4
mos 2
mot 1
moy 1
moz 9
mp  4
mpa 2
mpe 7
mph 1
mpi 3
mpl 2
mpn 1
mpo 9
mpu 1
mra 4
mrb 1
mro 1
msa 1
msh 1
mu  1
muk 2
mul 1
mum 4
mun 3
muq 1
mus 9
muw 2
mux 2
muz 34
mya 1
mza 1
mzi 2
má? 1
mád 16
mám 12
mán 2
már 2
más 1
máw 1
mól 1
mı  9
mı? 4
mın 15
mıs 22
mız 25
n?a 6
na  72
na? 7
naa 2
nac 1
nad 33
nag 5
nai 1
nak 2
nal 18
nam 8
nan 34
nap 3
naq 1
nar 3
nas 17
nat 6
nav 1
naw 4
nay 5
naz 1
nba 9
nbe 2
nbi 1
nbu 2
nch 2
nci 1
ncp 1
ncu 1
nda 136
nde 69
ndi 23
ndo 3
ndr 5
ndt 1
ndu 1
ndı 8
ne  53
nea 1
nec 2
ned 4
neg 7
nek 2
nel 5
nen 76
neo 2
nep 1
ner 22
nes 14
net 18
ney 2
nez 1
nf  5
ng  35
nga 14
ngb 3
nge 7
ngi 9
ngk 2
ngl 2
ngo 2
ngu 1
ngı 2
nha 2
ni  33
ni? 20
nia 1
nib 1
nid 1
nig 1
nik 15
nil 2
nim 3
nin 79
nip 3
niq 1
nir 4
nis 13
niw 8
nix 1
niy 48
niz 13
nje 1
nk  2
nka 1
nkr 1
nks 1
nku 1
nla 41
nle 10
nli 11
nlı 14
nma 2
nme 1
nna 3
nne 8
nni 7
nnı 5
no  7
nod 1
nog 3
nom 6
non 5
nor 1
nos 4
not 2
noy 1
noz 1
nq  1
nqı 1
nre 1
nri 1
nrl 2
nru 1
nsa 19
nse 1
nsh 37
nsi 5
nsk 1
nsl 1
nst 1
nsu 1
nt  5
nta 1
nte 3
nth 1
nti 7
ntl 6
nto 6
ntr 2
nts 5
nty 2
ntı 2
nue 1
nug 1
nus 1
nuw 1
nva 6
nxa 1
nya 15
nyu 1
nza 1
nás 1
nát 3
nı  25
nı? 42
nıl 1
nım 1
nın 43
nıp 6
nıq 12
nıs 16
nıw 31
nıy 1
nız 3
nəd 1
o?a 3
o?i 2
o?l 5
o?n 1
o?p 1
o?r 4
o?s 2
o?z 2
o?ı 5
oal 1
obe 2
obi 9
obl 1
obr 8
obu 1
oci 4
od  1
oda 2
odd 5
ode 1
odh 1
odi 14
odl 2
odn 1
odo 2
ods 2
oef 2
ofa 1
ofe 1
ofi 1
ofo 4
oga 4
ogi 9
ogl 1
ogo 1
ogr 3
ogı 1
oha 1
ohi 2
oin 1
oja 4
ok  5
oke 1
oki 4
okl 5
okr 5
oks 2
okt 2
ol  49
ol? 18
ola 21
old 17
ole 3
olf 1
olg 20
oli 29
olk 1
oll 7
olm 2
olo 19
olp 1
olq 1
ols 11
olt 2
olu 1
oly 5
olı 30
om  1
oma 1
ome 23
omi 19
omo 1
omp 11
on  31
ona 19
ond 7
one 2
ong 3
oni 43
onl 7
onn 5
ono 4
onr 1
ons 1
ont 10
onz 1
onı 28
op  4
opa 9
ope 8
opi 1
opl 5
opo 6
ops 1
oq  5
oqa 5
oqi 4
oql 1
oqo 1
oqq 1
oqu 1
oqı 5
or  30
ora 18
orb 2
ord 8
ore 8
orf 3
org 4
ori 19
orl 22
orm 20
orn 6
oro 4
orq 1
ors 6
ort 22
oru 3
orv 1
orx 3
orı 9
os  8
osd 1
ose 4
osf 1
osh 4
osi 4
osk 2
osl 6
oso 1
osq 3
oss 6
ost 2
osı 15
ot  2
ota 6
ote 3
otg 1
oti 5
otk 2
otl 4
oto 2
ots 1
ott 4
otı 5
ou  2
ova 2
ovi 3
oy  2
oya 7
oyd 5
oye 1
oyi 7
oyl 7
oyn 4
oys 2
oyu 1
oyı 9
oz  4
oza 9
ozg 4
ozi 20
ozl 2
ozo 2
ozq 2
ozz 1
ozı 1
p1t 5
pa  10
pa? 1
pad 2
pag 2
pak 1
pal 8
pan 5
paq 2
par 17
pas 7
pat 9
pay 32
paz 2
pbe 1
pda 2
pe  2
pea 1
pek 3
pel 8
pen 5
per 19
pes 1
pey 1
pfo 1
phu 1
pi  3
pia 9
pic 1
pid 3
pif 2
pik 5
pil 2
pin 6
pir 3
pit 2
piw 4
pki 8
pla 39
ple 14
pni 1
pno 1
po  1
pod 1
pok 1
pol 26
pon 3
pop 1
poq 1
por 2
pos 4
poz 10
pp  1
ppa 1
pqa 7
pqu 1
pra 2
prd 1
pre 2
pri 2
pro 6
ps  1
psh 3
psi 5
pso 2
pta 2
pte 3
pti 2
pto 1
ptı 3
pub 1
pun 1
puq 2
pur 3
put 4
pux 2
pxa 1
pxe 1
pál 1
pán 1
pás 1
pı  2
pıl 1
pın 3
pıq 2
pıs 1
q1d 1
qa  35
qa? 1
qab 7
qad 4
qag 3
qah 6
qaj 1
qal 82
qam 6
qan 38
qap 2
qaq 1
qar 54
qas 10
qat 26
qaw 2
qay 7
qaz 1
qbu 1
qch 1
qda 2
qdı 1
qel 1
qi  8
qib 2
qil 2
qin 3
qir 6
qis 4
qit 5
qiy 7
qla 41
qli 11
qlı 22
qma 2
qna 5
qo? 2
qob 1
qol 9
qon 2
qop 1
qor 8
qos 15
qoy 1
qoz 2
qpa 1
qqa 7
qqi 2
qqı 7
qri 1
qsa 2
qse 1
qsh 12
qsi 3
qsı 4
qta 13
qti 4
qtr 1
qtı 9
qub 6
qud 9
que 1
qul 4
qun 1
qur 39
qut 7
quv 1
quw 2
quy 7
qál 8
qás 2
qáw 8
qı  10
qıg 1
qıl 9
qım 2
qın 20
qıq 1
qır 9
qıs 3
qıt 9
qıy 12
qız 7
r1r 4
r?? 1
r?a 21
r?ı 7
ra  32
ra? 4
rab 11
rac 3
rad 18
raf 2
rag 6
rah 5
rai 2
raj 3
rak 17
ral 28
ram 58
ran 29
rap 11
raq 6
rar 5
ras 18
rat 41
raw 21
ray 28
raz 9
rb  3
rba 4
rbi 6
rbo 1
rch 2
rco 1
rda 43
rde 38
rdi 45
rdq 1
rdt 2
rdv 1
rdı 42
re  5
re? 1
rea 5
rec 3
red 4
reg 5
rej 3
rek 54
rel 4
rem 1
ren 6
rep 5
res 14
ret 50
rev 3
rew 1
rey 1
rez 4
rfe 4
rg  2
rga 21
rge 26
rgi 17
rgl 1
rgn 1
rgo 1
ri  112
ri? 1
ria 3
rib 1
rid 3
rie 1
rig 8
rii 1
rij 3
rik 11
ril 16
rim 17
rin 89
rio 4
rip 11
riq 3
ris 17
rit 10
riw 7
riy 46
riz 6
rk  1
rka 1
rke 27
rki 4
rkl 1
rko 5
rks 1
rku 8
rla 30
rle 33
rli 32
rlı 17
rma 37
rme 7
rmi 1
rmo 7
rmı 12
rna 7
rne 1
rnh 2
rni 11
rnı 4
ro  2
rob 3
rod 1
rof 1
rok 1
rol 6
rom 2
ron 14
rop 13
ros 10
rot 2
rov 3
roy 4
rpa 3
rpo 1
rqa 19
rqı 2
rra 5
rri 2
rro 1
rrı 1
rse 14
rsh 3
rsi 1
rsl 3
rsı 4
rt  12
rta 30
rte 6
rth 1
rti 9
rtl 6
rtm 1
rto 1
rtp 1
rtq 5
rtr 2
rts 1
rtt 5
rtu 2
rtı 4
rud 2
ruh 1
ruk 1
run 1
rup 1
rus 7
rut 1
ruw 1
rva 1
rwa 1
rwi 1
rxa 3
rxe 4
rxi 18
rxo 1
rya 2
rye 1
ryu 1
rz  1
ráw 4
rı  65
rıj 1
rıl 15
rım 9
rın 58
rıp 5
rıq 4
rıs 9
rıw 20
s1r 1
s1w 4
s1y 2
sa  10
sa? 1
saa 2
sad 6
sag 3
sah 1
sal 22
sam 8
san 28
sap 28
saq 9
sar 6
sas 4
sat 2
sau 3
sav 2
saw 7
sax 1
say 5
saz 2
sba 4
sbe 1
sbo 1
sbu 1
sda 1
sdi 1
sdı 1
se  8
seb 2
seg 2
sek 2
sel 8
sen 7
sep 1
ser 8
ses 1
set 13
seu 1
sey 12
sez 6
sfa 1
sfe 1
sgl 1
sh  24
sha 64
shc 2
she 72
shf 1
shg 3
shi 79
shk 10
shl 10
shn 1
sho 5
shq 5
shr 2
shs 2
sht 6
shu 2
shx 1
shá 4
shı 82
si  47
si? 1
sib 1
sid 5
sig 2
sik 9
sil 4
sim 10
sin 51
sio 1
sip 6
siq 1
sir 60
sis 11
sit 3
siw 2
six 2
siy 39
siz 8
sji 2
ska 3
ske 13
ski 3
sko 1
skr 1
skv 1
sla 57
sle 26
sli 6
slt 1
slı 20
sma 3
smi 2
sna 1
sni 1
so? 3
sob 1
soc 4
sod 2
sof 5
sog 2
sok 1
sol 12
son 25
sor 2
sos 1
soz 3
spa 9
spe 2
spi 1
spu 1
sqa 57
sqı 1
sr  1
sra 1
srd 1
srg 1
sri 1
srl 1
ss  1
ssa 2
sse 4
ssh 4
ssi 12
ssl 2
sso 1
ssı 1
st  4
st1 5
sta 24
stc 1
ste 17
sti 18
stl 1
sto 11
str 8
stt 1
stu 1
stı 12
sub 1
sul 4
sur 8
suw 14
sux 1
suz 1
sxi 4
sxo 1
syu 3
sáb 1
sát 1
sáw 3
sóy 1
sóz 2
sı  45
sıl 27
sım 2
sın 48
sıp 5
sıq 11
sır 11
sıw 5
sıy 27
sız 13
t1k 1
t1r 15
t1s 11
t1w 1
ta  38
ta? 15
taa 3
tab 16
tad 6
tag 4
tai 2
tak 2
tal 22
tam 10
tan 41
tap 15
taq 6
tar 40
tas 25
tat 4
tav 2
taw 6
tax 6
tay 4
taz 1
tb  3
tbi 1
tco 1
tdi 7
tdı 1
te  16
te? 11
tea 19
teb 4
ted 6
teg 3
tek 23
tel 9
tem 17
ten 9
teo 5
tep 3
ter 25
tes 4
tet 4
teu 1
tez 6
tga 6
tha 1
the 1
thi 1
thr 1
ti  34
ti? 3
tic 1
tid 2
tif 4
tig 3
tih 1
tij 1
tik 16
til 39
tim 3
tin 37
tip 21
tiq 1
tir 17
tis 4
tit 1
tiv 2
tiw 14
tiy 29
tiz 2
tke 29
tki 8
tla 40
tle 48
tli 24
tlı 5
tm  1
tma 2
tmi 2
tmo 1
tmu 1
tna 4
tni 3
tno 1
to  1
to? 1
tob 2
tof 1
tog 2
tok 6
tol 7
tom 2
ton 10
top 2
tor 32
tot 3
toy 2
tpa 10
tpe 5
tqa 27
tqı 5
tr  18
tra 10
trd 2
tre 3
tri 22
trl 3
tro 6
try 1
tsa 1
tsb 1
tse 4
tsh 9
tsi 14
tsr 1
tsı 3
tt  1
tta 8
tte 7
tti 21
ttr 1
ttv 1
ttı 8
tu? 12
tuf 2
tug 10
tum 1
tun 1
tur 44
tus 4
tut 3
tuv 1
tuw 6
tva 1
tya 3
tyo 13
tá  1
táb 7
ták 2
tál 1
tám 1
tán 2
tár 5
tás 5
tóm 1
tór 1
tı  34
tı? 11
tıg 2
tıl 20
tın 19
tıp 4
tıq 1
tır 26
tıs 10
tıw 6
u?i 1
u?ı 11
ual 2
ube 1
ubi 1
ubl 6
uby 1
uch 1
ud  2
uda 12
udd 32
udi 5
udl 3
udt 1
udu 1
udı 1
uel 1
uet 1
uff 2
ug? 1
ugi 3
ugo 1
ugı 9
uhd 1
uje 3
uka 2
uki 1
ukm 2
ukr 1
uks 2
ul  31
ula 6
uld 1
ule 2
ulf 1
uli 1
ulk 4
ull 7
ulm 6
ulq 1
uls 1
ult 3
ulı 4
um  1
uma 3
umb 1
umi 1
umk 4
umm 3
ump 1
umr 1
umı 1
un  4
una 2
und 3
ung 2
uni 6
unn 1
uno 4
unt 1
unu 1
uny 11
uná 1
upp 1
uqa 3
uql 2
uqs 2
uqı 1
ur  3
ura 41
urb 1
urd 1
ure 5
urg 8
uri 14
urk 2
url 4
urm 12
uro 2
urr 1
urs 3
urt 1
uru 1
ury 2
urı 25
us  5
usa 1
usb 1
ush 31
usi 6
usl 2
uso 1
usq 3
uss 1
ust 6
usu 4
usı 21
ut  1
uta 1
uti 3
utk 1
uto 2
utq 4
utr 1
uts 1
utt 1
utı 5
uva 2
uve 2
uvi 1
uvl 1
uvv 1
uw  2
uwa 6
uwg 2
uwi 2
uwm 3
uwr 13
uws 1
uwz 1
uwı 2
uxa 4
uxu 1
uy  1
uya 7
uyd 1
uyi 7
uyl 1
uyq 6
uyr 1
uyı 3
uz  2
uza 6
uze 3
uzi 18
uzl 2
uzs 1
uzı 19
va  9
vad 1
vaj 1
val 7
vam 1
van 5
vaq 1
var 9
vas 1
vat 2
vaz 1
vda 1
vdı 1
ved 1
ven 3
ver 2
vey 1
vi  1
vic 1
vid 1
vie 1
vin 3
viy 1
viz 1
vka 1
vki 1
vko 1
vkt 1
vla 5
vlo 1
vma 1
vmo 1
vol 2
vr  1
vra 2
vri 3
vrl 1
vro 7
vs  3
vsi 1
vsn 1
vst 2
vti 1
vto 3
vts 1
vva 5
vvi 1
vya 1
w?a 4
wa  10
waj 16
wal 1
wam 11
wap 2
waq 16
war 3
was 2
wat 4
way 8
waz 4
wda 9
wde 1
wdi 2
wdı 2
wel 1
wes 1
wet 3
wga 6
wge 5
wgı 1
wi  17
wil 3
wim 5
win 5
wip 1
wir 28
wis 1
wiy 7
wla 11
wle 12
wli 2
wlı 1
wma 11
wor 1
wqa 7
wre 16
wri 7
wrı 2
wsh 34
wsi 2
wsı 1
wuv 1
wxo 13
wzı 1
wák 2
wı  17
wıl 3
wın 11
wıp 1
wır 2
wıw 2
wız 4
xab 2
xai 3
xal 32
xam 2
xan 10
xaq 1
xar 10
xat 5
xay 1
xen 1
xeo 1
xer 1
xes 3
xey 4
xga 1
xi  1
xik 2
xil 6
xin 1
xit 16
xiy 1
xiz 2
xlu 2
xoj 3
xol 1
xon 14
xoq 1
xor 2
xot 1
xsh 1
xsl 2
xsı 1
xta 2
xti 2
xtı 2
xum 1
xx  1
xı  1
xın 2
xıt 2
xız 2
y?a 2
ya  68
ya? 2
yaa 5
yab 2
yad 12
yag 1
yak 4
yal 35
yam 4
yan 33
yao 1
yaq 15
yar 9
yas 39
yat 43
yav 1
yax 3
ybi 1
yd  2
yda 39
yde 4
ydi 9
ydn 1
ydo 3
ydı 7
ye  6
yed 1
yef 3
yeg 1
yek 3
yel 8
yem 13
yer 1
yes 2
yet 21
yev 3
yga 5
yge 1
yhi 1
yi  9
yib 1
yil 5
yim 2
yin 21
yip 2
yis 2
yit 2
yiw 2
yiy 3
yj  1
yja 1
yje 3
yka 18
yke 14
yla 59
yle 4
ylı 5
yma 4
yn  1
yna 7
yne 8
yni 1
yno 1
ynı 1
yog 2
yol 2
yor 13
yot 2
ypa 4
ype 1
ypi 1
yqa 8
yqi 2
yqr 1
yqı 2
yra 11
yre 5
yri 3
yru 1
yrı 2
yse 3
ysh 1
ysi 1
ysı 2
yt  3
yta 8
ytg 1
yti 3
ytq 3
ytu 8
ytı 10
yu  11
yud 2
yuj 3
yuk 2
yul 1
yum 1
yun 7
yur 2
yus 4
yut 1
yuv 1
yx  2
yxa 5
yxg 1
yxi 1
yxs 1
yxı 3
yye 13
yák 2
yı  15
yıb 1
yıl 2
yım 3
yın 31
yıp 2
yır 7
yıt 2
z?a 25
za  3
zad 4
zal 6
zam 6
zan 2
zap 4
zaq 7
zar 14
zat 4
zay 5
zb  1
zba 3
zda 1
zde 4
zdi 2
zdı 1
ze  3
zeg 14
zek 1
zel 5
zen 2
zep 1
zer 2
zet 3
zev 4
zew 3
zga 1
zge 15
zgi 4
zi  12
zic 2
zid 1
zik 17
zil 8
zim 11
zin 18
zir 5
zis 1
zit 8
ziw 1
ziy 16
zla 10
zle 4
zli 9
zlı 7
zm  23
zmd 3
zme 4
zmg 1
zmi 1
zmn 6
zmu 1
zod 1
zon 2
zor 5
zqa 3
zsh 5
zsi 3
zte 2
zul 1
zza 5
zze 1
zár 4
záw 1
zı  1
zı? 3
zıg 1
zık 16
zıl 9
zın 4
zıp 1
zıq 3
zıw 5
zıy 4
á?g 1
ábe 1
ábi 7
áde 27
ádi 3
áhm 3
áhá 3
ája 2
áka 1
áki 8
ále 4
áli 6
álk 1
ám  107
ámd 1
áme 1
ámi 5
áml 11
ámm 1
án  4
áne 6
áni 4
ápi 3
ár  5
ár1 4
árb 1
áre 14
árg 1
ári 2
árm 1
árt 5
árz 1
ásb 1
áse 2
ási 43
ásk 4
ásl 8
ást 14
áte 1
áti 7
átt 1
áwe 3
áwi 36
áwl 5
áws 1
áyk 14
áyn 1
áyy 13
áze 2
ázi 3
ère 1
éco 1
óbi 1
óde 1
óge 2
óle 10
óli 4
óls 3
óme 1
ómi 1
óne 19
óp  4
ópl 2
óps 2
ór  1
óre 8
óri 5
órk 26
órs 7
ósh 1
ósi 1
ósp 1
óte 4
óti 5
ótk 7
óy  1
óyl 3
óz  9
óza 5
ózg 6
ózi 6
ózl 2
ózq 1
ózz 5
ı?  69
ı?a 6
ı?i 1
ı?l 1
ı?ı 33
ıa  1
ıba 1
ıda 1
ıdı 2
ıel 1
ıg  1
ıga 5
ıge 1
ıgı 7
ıjo 1
ıka 16
ıl  20
ıl? 8
ıla 28
ıld 10
ılg 9
ıli 1
ıll 15
ılm 9
ılı 48
ım  6
ıma 2
ımg 1
ıml 2
ımp 5
ımı 9
ın  126
ına 58
ınb 1
ınd 91
ıne 1
ıng 4
ıni 1
ınl 9
ınn 2
ıns 6
ını 41
ıon 1
ıot 1
ıp  49
ıpa 2
ıpı 1
ıq  81
ıqa 5
ıqd 3
ıql 33
ıqm 1
ıqq 5
ıqs 8
ıqt 16
ıqı 3
ır  5
ır? 9
ıra 4
ırd 2
ıre 2
ırg 5
ıri 1
ırl 6
ırm 1
ırt 8
ırx 1
ırı 18
ıs  12
ısa 7
ısd 1
ısh 5
ısi 1
ısl 22
ısp 1
ısq 8
ıss 1
ıst 10
ısı 19
ıta 4
ıtl 4
ıtq 1
ıts 3
ıtt 4
ıw  26
ıw? 4
ıwd 5
ıwg 3
ıwi 4
ıwl 4
ıwm 7
ıws 20
ıwu 1
ıwx 13
ıwı 24
ıy  5
ıya 14
ıyd 4
ıye 1
ıyl 3
ıyn 1
ıyp 4
ıyq 3
ıyx 1
ıyı 16
ız  10
ız? 25
ıza 3
ızl 7
ızm 2
ızs 3
ızı 13
ədə 1
