Cyrillic
Cyrillic/Basic Latin
aабвгдежзийклмнопрстуфхцчшъыьэюяіјўүәө
    199
  0 141
  1 36
  ? 8
  a 2
  а 145
  б 116
  в 9
  г 175
  д 206
  е 70
  ж 21
  з 193
  и 384
  й 12
  к 341
  л 118
  м 152
  н 110
  о 5
  п 199
  р 18
  с 43
  т 64
  у 42
  ф 33
  х 193
  ц 40
  ч 8
  ш 51
  ы 2
  э 42
  я 163
 00 11
 0а 3
 0е 5
 0и 2
 0о 9
 0у 5
 0х 3
 0ы 90
 0э 13
 11 29
 1? 1
 1a 6
 ?? 8
 a1 2
 а  21
 а0 1
 аб 33
 аг 1
 ад 8
 аз 7
 ак 1
 ал 16
 ам 4
 ан 7
 ап 4
 ар 15
 ас 3
 ат 4
 ау 10
 аф 4
 ах 2
 аш 4
 ба 17
 бг 9
 бе 23
 бж 24
 бз 7
 би 1
 бл 1
 бо 1
 бр 8
 бу 3
 бх 10
 бы 6
 бэ 6
 ва 8
 ве 1
 г  1
 га 56
 ге 2
 ги 9
 гр 1
 гу 34
 гх 1
 гъ 71
 да 14
 де 29
 дж 55
 дз 19
 ди 25
 до 2
 др 3
 ду 19
 ды 5
 дэ 34
 дю 1
 е  1
 е0 1
 еб 1
 ег 5
 ед 3
 еж 7
 ез 5
 ек 4
 ел 1
 ем 5
 ен 1
 ер 4
 ес 1
 ет 4
 еу 14
 еф 1
 ех 6
 еч 1
 еш 5
 жа 1
 жу 2
 жъ 2
 жы 1
 жэ 15
 за 22
 зд 13
 зе 10
 зи 9
 зк 1
 зо 1
 зт 2
 зы 39
 зэ 96
 и  182
 и0 4
 ив 1
 иг 6
 ид 35
 ие 1
 иж 3
 ик 4
 ил 17
 им 8
 ин 40
 ип 20
 ир 20
 ис 6
 ит 3
 иу 14
 их 6
 иц 4
 иш 7
 иэ 3
 йо 12
 к0 33
 ка 19
 ке 1
 ки 3
 кл 1
 км 19
 ко 11
 ку 29
 кх 3
 къ 222
 л  1
 л0 11
 ла 9
 ли 2
 ло 1
 лъ 83
 лэ 11
 м  4
 ма 27
 ме 27
 ми 16
 мл 9
 мм 3
 мо 1
 мс 1
 му 5
 мы 30
 мэ 29
 на 7
 не 4
 ни 3
 но 5
 ны 4
 нэ 87
 ок 1
 ол 2
 ор 1
 ос 1
 п0 7
 па 21
 пе 2
 пл 1
 по 10
 пр 1
 пс 97
 пт 1
 пу 1
 пх 1
 пш 4
 пы 10
 пэ 43
 ра 5
 ре 5
 ри 2
 ро 1
 рс 1
 ры 3
 рэ 1
 са 12
 се 1
 си 2
 ск 1
 со 6
 су 6
 сч 1
 сы 6
 сэ 8
 т0 6
 та 3
 те 22
 ти 2
 тк 1
 то 2
 тр 5
 ту 3
 тх 15
 ты 4
 тэ 1
 у0 1
 уа 1
 ув 1
 уз 2
 ун 7
 ур 6
 ус 5
 ут 3
 уэ 16
 ф0 10
 фа 2
 фе 1
 фи 2
 фл 1
 фо 4
 фр 10
 фы 2
 фэ 1
 ха 11
 хе 3
 хи 12
 хо 17
 ху 36
 хъ 20
 хы 21
 хь 24
 хэ 49
 ц0 35
 ци 5
 ча 4
 чы 3
 чэ 1
 ш0 16
 ши 1
 шт 4
 шу 4
 шъ 24
 шы 1
 шэ 1
 ык 1
 ын 1
 эк 3
 эп 1
 эс 38
 я  63
 я0 21
 яг 3
 яд 3
 яж 1
 ям 7
 яп 16
 яр 1
 ят 4
 яу 35
 ях 6
 яш 3
00  1
00а 1
00у 1
00х 2
00ы 10
00э 7
0а  18
0а0 1
0аг 2
0ад 5
0ал 2
0ам 4
0ан 2
0ар 1
0ат 2
0ау 8
0ах 5
0ац 1
0аш 4
0гъ 1
0ег 1
0ед 4
0еи 1
0ек 1
0ех 3
0еш 1
0зм 1
0и  8
0и0 1
0ид 2
0из 1
0ик 1
0ит 1
0их 1
0к0 3
0къ 1
0ок 3
0ом 1
0оп 4
0оу 1
0ох 5
0ра 1
0ри 1
0т  1
0тэ 1
0у  23
0у0 4
0уа 9
0уж 1
0ук 2
0ум 5
0уп 1
0ус 1
0ут 1
0уф 2
0ух 5
0уэ 53
0ху 1
0хь 7
0хэ 23
0ъх 2
0ы  5
0ы0 40
0ыг 23
0ыж 3
0ыз 3
0ык 29
0ыл 4
0ым 16
0ын 6
0ып 45
0ыр 14
0ыс 6
0ыт 35
0ыу 23
0ыф 1
0ых 29
0ыч 1
0ыш 2
0э  159
0э0 6
0эг 9
0эд 23
0эж 1
0эк 7
0эл 4
0эм 33
0эн 9
0эп 3
0эр 28
0эс 1
0эт 5
0эу 21
0эх 23
0эш 2
11  24
111 96
11? 2
11a 18
11м 1
11р 1
1?1 3
1a  6
1a1 22
1aa 1
1мр 1
1рэ 1
?1  1
?11 2
??  8
??? 22
a1  5
a11 15
a1a 5
aa1 1
а0  6
а0а 1
а0у 1
а0ы 1
а0э 4
аба 7
абг 8
абд 6
абж 1
абз 5
аби 2
абу 2
абы 27
абэ 1
ава 1
аве 1
авз 1
ави 6
авр 1
авы 1
ага 6
агд 2
аги 7
агр 1
агх 1
агъ 37
ад  4
аде 5
адж 8
адз 3
ади 1
адм 3
адо 1
адр 4
аду 2
адх 1
ады 5
адэ 23
аем 2
ажь 4
ажэ 10
аза 2
ази 5
азо 1
азу 2
азэ 4
аир 1
аиэ 1
ай  3
айм 1
айн 1
айо 1
айр 1
айт 1
айх 3
ак0 7
аке 10
аки 4
акн 2
акр 1
акт 6
аку 8
акх 2
акъ 8
акы 2
ал  23
ала 14
алд 1
але 3
али 7
алк 3
алл 6
алп 2
алр 1
алу 2
алх 1
алъ 14
алы 17
аль 4
алэ 38
ам  28
ама 5
амб 1
амг 2
аме 5
ами 2
амн 5
амо 1
амп 1
амр 3
амс 1
амт 1
аму 1
амы 3
амэ 7
ан  7
ана 12
анг 60
анд 24
ане 1
ани 6
анк 3
анн 3
ано 1
анп 3
анс 7
ант 4
ану 3
анх 4
аны 11
анэ 18
ап0 20
апк 6
апл 2
апр 1
апу 8
апх 4
апш 2
апэ 1
ар  44
ара 14
арб 3
арг 3
аре 1
ари 22
арк 1
арм 2
аро 2
арр 2
арт 5
ару 1
арх 1
ары 36
арэ 8
ас  1
аса 1
аси 4
асп 1
асс 3
аст 3
асэ 4
ат  6
ат0 8
ата 5
атб 7
ате 3
ати 3
атк 4
атл 1
атн 3
ато 1
атр 5
ату 1
атх 11
аты 1
атэ 3
ауг 1
ауд 3
аум 1
аун 1
аур 1
аут 1
ауш 2
ауэ 79
афа 1
афг 3
афр 1
афэ 2
ах  1
аха 9
ахе 1
ахи 1
ахм 7
ахо 1
аху 6
ахъ 4
ахы 2
ахь 6
ахэ 32
ац0 2
аци 1
ачу 1
аш0 1
аша 1
ашз 4
ашм 1
ашъ 9
аэл 1
аяг 1
ба0 1
баб 1
баг 1
бад 7
баж 2
бак 6
бан 8
бап 1
бар 5
бат 1
бга 1
бги 1
бгъ 29
бгы 2
бде 6
бдж 2
бел 1
бен 13
бер 9
бет 1
бжа 2
бжъ 4
бжы 22
бжэ 1
бз  21
бзу 1
бзы 2
бзэ 19
би  1
бид 2
бии 1
бир 2
бис 1
бла 1
бле 1
бли 1
блы 1
блэ 9
бос 1
бра 7
бри 1
бу  6
буд 1
буи 1
буо 1
бут 1
бха 9
бхо 1
бшы 1
бы  6
быд 32
бык 1
был 1
бым 14
бых 6
бэ  6
бэ0 1
бэг 2
бэл 2
бэм 12
бэп 4
бэр 2
бэу 3
бэч 1
бэя 1
бют 1
вав 3
вак 1
вал 1
ван 3
вар 7
ват 2
вей 1
вер 1
вет 1
взо 1
ви  1
вид 2
вил 4
вир 1
виэ 1
вол 1
впр 1
вр  1
ври 1
вхэ 1
выр 1
вэ  1
вэ0 3
вэж 1
вэк 1
вэн 4
вэр 1
вэф 1
га  3
гаг 1
гал 16
гам 3
ган 55
гап 8
гар 3
гас 2
гат 1
гау 2
гда 1
гди 5
гел 1
ген 1
гер 2
ги  2
гид 2
гил 1
гим 6
гир 9
гит 1
гиэ 1
гла 4
гли 5
гол 1
гом 1
гор 1
гос 1
гот 2
гра 2
гро 1
гры 1
грэ 2
гу  6
гуа 6
губ 13
гуг 5
гуи 2
гуй 1
гук 2
гул 2
гум 2
гуп 5
гур 6
гут 1
гух 1
гуш 3
гуэ 11
гха 2
гхн 3
гхр 1
гъ  16
гъа 16
гъд 1
гъи 2
гък 3
гъо 7
гър 1
гъу 148
гъх 1
гъы 19
гъэ 135
гы  1
гыб 1
гым 13
гыр 7
гэб 1
гэр 1
да  4
даг 4
дад 2
дай 1
дак 2
дал 1
дам 6
дан 3
дап 6
дар 44
дас 2
дат 1
дау 4
дах 2
даш 1
два 2
ддэ 1
де  7
деб 1
дев 1
деж 38
деи 1
дей 4
дек 1
дел 6
дем 2
дер 1
дес 1
деш 4
деэ 1
дж  1
джа 17
джб 2
дже 9
джи 4
джо 11
джп 1
джу 2
джх 1
джш 1
джы 45
джэ 17
дза 22
дзу 1
дзы 1
дзэ 29
ди  17
диа 5
диз 10
дим 1
дин 13
дип 1
диэ 6
дма 2
дмэ 1
до  1
дог 1
дом 1
дон 12
дот 1
дра 3
дре 3
дри 2
дро 1
ду  22
дуб 1
дуд 2
дуи 2
дун 19
дур 3
дус 1
дх  1
дхэ 3
ды0 1
дыг 7
дыд 12
дыж 2
дыз 2
дым 7
дын 4
дып 2
дыр 4
дыф 1
дых 2
дэ  20
дэ0 4
дэа 1
дэг 3
дэд 2
дэк 10
дэл 4
дэм 18
дэн 2
дэп 2
дэр 8
дэс 16
дэт 3
дэу 1
дэф 1
дэх 11
дюм 1
е0а 1
еан 1
еат 4
ебг 1
ебж 1
ебы 1
ебю 1
еви 1
ево 1
евп 1
его 1
егу 1
егх 3
егъ 9
еде 1
едж 5
едз 4
еди 3
едо 10
ежь 41
ежэ 5
езы 7
езэ 1
еи  1
еиг 1
еих 1
ей  27
ейл 1
ейм 7
ейп 3
ейр 1
ейт 1
ейх 5
ейц 1
ек0 17
екс 5
ел  2
ела 8
ели 7
елл 1
ело 8
елт 5
елъ 2
елэ 1
ем  17
ема 1
емк 1
емф 1
емы 6
емэ 1
енг 13
ене 3
ени 1
ено 1
енр 1
ент 1
енэ 2
епа 4
епе 1
епс 1
епт 1
ер  4
ера 3
ерв 2
ерг 1
ери 8
ерм 4
ерн 8
еро 1
ерс 1
ерт 2
ес  3
есс 1
ест 2
есы 1
ет  5
ет0 3
ета 1
етр 16
етт 3
етх 1
еуб 8
еув 1
еуд 1
еуж 3
еур 7
еуф 1
еух 4
еуэ 8
еф  1
ефы 1
еха 1
ехи 1
еху 3
ехы 8
ехь 5
ечэ 1
еш  1
ешт 2
ешъ 5
ешы 3
еэн 1
еяг 1
жа  2
жаб 1
жаг 1
жад 2
жаз 1
жай 1
жал 2
жам 7
жан 4
жаф 1
жба 2
жел 9
жи  1
жик 1
жип 1
жир 1
жк0 4
жми 1
жов 1
жоу 10
жпу 1
жу  4
жур 4
жхэ 1
жша 1
жъ  1
жъд 1
жъе 1
жъх 2
жъы 13
жъэ 5
жыб 1
жыг 22
жыж 1
жыл 20
жым 13
жып 9
жыр 17
жых 2
жь  37
жьа 16
жьк 2
жьу 4
жьх 2
жьы 19
жьэ 7
жэ  13
жэ0 1
жэг 5
жэд 1
жэк 1
жэм 10
жэн 1
жэп 5
жэр 13
жэт 3
жэх 15
зав 1
заг 1
зае 1
заи 1
зак 1
зан 5
зап 2
зау 35
зах 1
зац 1
збэ 1
зда 1
зде 1
зди 1
зды 9
здэ 6
зез 1
зек 8
зен 1
зеу 1
зи  4
зи0 4
зиг 1
зие 2
зим 1
зиэ 3
зк0 1
зм  1
змр 3
зол 1
зон 1
зор 1
зр  1
зте 1
зтр 1
зу  3
зур 1
зхи 1
зху 2
зхэ 4
зы  13
зы0 5
зыг 4
зыд 1
зык 5
зыл 2
зым 7
зыр 6
зыт 6
зыу 2
зыф 1
зых 10
зыш 1
зэ  13
зэг 7
зэд 2
зэж 3
зэз 7
зэк 6
зэм 22
зэп 13
зэр 45
зэт 3
зэу 3
зэф 6
зэх 32
зэч 1
зэш 9
и00 1
и0а 1
и0к 1
и0о 1
и0у 1
и0ы 2
и0э 7
иад 2
иал 2
иан 5
ибе 1
ива 1
иви 2
ивр 1
иге 2
игр 1
игу 2
игъ 18
ид  3
ида 3
идв 2
иде 19
идж 18
идз 2
идр 1
идх 2
идэ 2
ие  2
ием 3
иер 3
иет 1
иеф 1
иж  3
ижъ 1
ижь 2
ижэ 1
из  7
иза 2
изи 1
изы 3
изэ 1
ииг 1
иир 4
ий  3
ийх 4
ик  7
ик0 12
ика 1
ике 8
ики 1
икл 3
ико 1
икс 1
икх 2
икъ 1
икэ 14
ил  1
или 4
ило 4
илъ 20
илы 2
илэ 1
им  7
има 6
имп 7
имр 2
имы 7
имэ 1
ин  15
ин0 1
ина 7
инб 2
инд 54
ини 3
ино 3
ину 7
инх 4
ины 10
ио  1
ион 2
ипа 1
ипл 1
ипп 1
ипр 1
ипу 1
ипх 1
ипш 17
ипэ 5
ир  10
ира 15
ирб 1
ирз 1
ири 14
ирл 1
ирм 1
иро 2
иры 1
ирэ 6
ис  3
иса 2
исл 2
исп 2
иср 1
ист 16
исф 1
ит  3
ит0 3
ита 5
ити 6
иту 2
итх 2
иты 1
иуа 3
иуб 10
иув 1
иуд 4
иук 2
иум 1
иус 1
иуф 1
иух 1
ифу 1
ифх 2
ифэ 1
их  1
иха 2
ихо 1
иху 1
ихъ 2
ихы 1
ихь 13
ихэ 1
иц0 4
ича 2
ичы 1
ишъ 7
иэ  21
иэм 28
иэр 3
иэх 1
ия  1
йла 1
йм  7
ймр 1
йны 1
йо  1
йож 9
йок 1
йох 2
йпс 3
йро 2
йтх 1
йты 1
йук 1
йхэ 12
йца 1
к0  5
к0а 37
к0е 5
к0и 11
к0к 1
к0р 1
к0т 2
к0у 55
к0х 14
к0ы 90
к0э 154
каб 1
кал 5
кам 2
кан 8
кап 2
кар 2
кат 1
каш 1
кеа 1
кед 10
кел 8
кен 1
кий 1
кин 35
кир 1
кис 3
кит 1
киф 1
кко 1
кла 1
кло 3
км  19
кна 2
ко  2
ком 3
кон 7
коп 1
кош 3
кри 1
кс  1
кса 2
кси 4
кт  1
ктр 5
ку  5
куб 2
кув 1
куе 2
кул 2
кум 15
кур 9
кут 2
куу 5
кух 4
куэ 10
кх  1
кха 1
кхъ 5
кхы 2
кхэ 2
къ  6
къа 69
къе 7
къи 14
към 1
къо 2
къу 90
къх 6
къы 61
къэ 59
кыл 1
кым 2
кыу 1
кэ  9
кэм 5
кэр 1
л0э 12
лаг 1
лад 5
лаж 2
лай 6
лак 3
лам 3
лан 13
лар 2
лат 7
лах 5
лдж 1
лдо 1
лев 1
леи 1
лей 1
лек 1
лем 1
лес 1
ли  4
лив 1
лид 1
лие 2
лиз 3
лий 2
лик 1
лим 6
лип 1
лир 1
лис 1
лит 6
лиу 1
лиф 2
лиэ 5
лка 1
лку 2
лла 5
лли 1
ллэ 2
лн  8
ло  8
лог 1
лом 2
лон 7
лор 1
лот 1
лпу 2
лри 1
лту 1
лтэ 5
лу  5
луа 1
лук 1
луц 1
лхэ 3
лъ  16
лъа 20
лъе 1
лъи 1
лък 1
лъо 1
лъу 3
лъх 14
лъы 31
лъэ 99
лыб 3
лыг 3
лыд 3
лыж 4
лым 11
лыр 2
лыу 2
лых 4
льи 1
льм 1
льн 1
льс 1
льт 1
лэ  29
лэб 2
лэд 1
лэж 7
лэк 2
лэм 16
лэн 2
лэп 1
лэр 5
лэх 8
лэц 1
лэч 4
лэш 3
м0э 1
ма  4
мав 2
мад 6
маз 2
май 1
мак 13
мал 8
мам 1
ман 9
мап 7
мар 3
мат 1
мах 5
мбз 1
мбы 1
мга 1
мгъ 5
мег 3
мед 3
мей 2
мек 4
мел 3
мем 1
мен 2
мер 3
мет 16
мех 1
ми  18
миг 1
мик 11
мил 1
мин 6
мир 2
мк0 55
мкэ 1
млн 8
млъ 1
ммг 3
мна 5
мод 1
мон 1
мпе 5
мпи 2
мпл 1
мрэ 74
мс  1
мса 1
мти 1
му  3
мук 1
мун 1
мур 1
мус 5
мфи 1
мы  5
мы0 5
мыб 1
мыв 2
мыг 4
мыд 2
мыз 1
мык 18
мыл 8
мым 2
мын 1
мып 1
мыр 5
мыс 10
мыт 3
мых 12
мыц 1
мыч 1
мыш 6
мэ  17
мэг 4
мэз 8
мэк 4
мэл 6
мэм 3
мэн 7
мэп 1
мэх 12
н0  1
на  10
наб 1
наг 9
нае 1
нак 1
нал 1
нам 4
нан 3
нап 6
нар 15
нас 4
нат 9
нау 1
наф 2
нах 10
наш 1
нбз 2
нг  24
нга 16
нги 3
нгл 4
нго 4
нгр 3
нгх 1
нгы 20
нгэ 1
нд  4
нда 43
нде 2
ндж 12
нди 7
ндо 2
нду 6
нды 4
ндэ 3
ней 11
нем 8
неп 4
нес 2
нет 1
ни  1
ниг 1
нид 1
ник 2
нил 2
нио 1
нис 4
ниэ 12
нк0 3
нм  1
нна 3
нни 1
но  1
ном 4
нос 5
нот 1
ноц 2
нпу 3
нри 2
нс  1
нсе 1
нсп 1
нст 1
нсу 2
нсэ 3
нт0 1
нта 1
нте 1
нти 3
нтр 1
ну  19
нук 1
нум 3
нух 2
нхэ 17
ныб 1
ныг 14
нык 33
ным 22
ныр 8
ныу 1
ныф 3
нэ  16
нэ0 2
нэб 1
нэг 13
нэж 3
нэм 12
нэп 1
нэр 7
нэс 14
нэу 1
нэх 78
нэш 1
оас 1
обл 2
ова 1
ога 1
огд 4
оги 1
огу 5
ода 1
одж 1
ожы 1
ожь 1
ожэ 8
ок0 14
оке 1
окк 1
окс 1
ол  2
олд 1
оле 1
оли 8
оло 2
олу 1
олх 1
олъ 7
ом  6
ома 1
оме 4
оми 6
омр 1
ому 3
омы 2
он  7
она 1
онг 3
онд 1
они 9
онн 1
оно 3
онр 1
онс 2
онт 1
онх 7
оны 3
онэ 2
опе 2
опи 2
опп 1
опс 4
опт 1
опэ 5
ор  1
ори 4
оро 1
орт 1
оры 3
орэ 1
ос  4
оси 1
оск 1
осм 1
осф 1
осх 1
осы 3
от0 1
оти 1
ото 1
отр 1
отх 1
отэ 1
оуа 1
оув 1
оуж 1
оуп 2
оуэ 15
оху 6
охь 4
охэ 5
оце 1
оци 2
оши 3
ошх 1
оэм 1
п0а 4
п0и 1
п0к 1
п0у 5
п0х 1
п0ы 4
п0э 78
паг 1
пад 3
пак 2
пал 5
пан 3
пар 6
пас 3
пат 3
пах 1
паш 2
пбз 4
пе  1
пей 2
пел 1
пер 7
пеу 1
пиа 2
пик 2
пир 1
пкъ 21
пло 1
плу 1
плъ 4
пол 6
пон 1
пор 4
поу 1
пп  1
ппе 1
пра 1
при 1
про 1
пры 1
прэ 1
пс  1
пса 7
пси 1
псо 24
пст 4
псу 2
псх 1
псы 70
псэ 9
пти 1
пто 1
пты 1
птэ 1
пу  1
пуб 1
пур 8
пут 7
пуу 1
пуэ 4
пха 5
пху 5
пхъ 2
пхы 1
пхэ 4
пц0 2
пчэ 1
пша 1
пшк 1
пшт 2
пшъ 20
пшэ 1
пык 2
пыл 9
пым 1
пыр 1
пыу 1
пых 1
пэ  5
пэ0 4
пэд 1
пэж 1
пэз 1
пэк 3
пэл 1
пэм 35
пэр 11
пэс 2
пэт 1
пэу 5
пэш 11
р0  2
ра  13
ра0 3
раб 8
рав 2
раг 2
рад 4
рак 7
рал 23
рам 11
ран 10
рар 5
рат 11
рах 11
рач 1
раэ 1
рая 1
рба 3
рбз 7
рби 3
рва 2
рга 1
рги 1
рго 1
ргу 1
рдж 2
рду 1
рев 1
рег 2
ред 1
рез 1
рей 23
рек 1
рел 2
рем 1
рен 1
реп 2
рес 1
реу 3
рея 1
рза 1
рзе 1
рзэ 2
ри  36
риа 1
риг 4
рид 5
рие 4
риж 3
рии 4
рий 4
рик 10
рим 2
рин 3
рио 1
рип 1
рис 3
рит 4
риу 2
рих 9
рич 1
риэ 17
рия 1
рку 4
ркы 1
рла 1
рма 2
рме 1
рмэ 4
рн  1
рна 7
ро  1
роа 1
роб 1
рок 4
рол 3
рон 2
роп 9
рос 1
рот 1
рох 1
роэ 1
рри 2
рро 1
рсс 1
рсх 1
рт  2
рти 5
рто 1
рту 1
ртх 2
рты 1
ру  4
руб 1
рук 2
руф 1
рхэ 11
ршх 1
ры0 13
рыб 1
рыг 2
рыж 1
рыз 1
рыи 1
рык 2
рым 34
рып 6
рыр 18
рыт 6
рых 8
рыш 1
рэ  119
рэд 1
рэз 1
рэк 1
рэм 11
рэн 1
рэх 2
са  5
саб 2
сав 1
саг 2
сак 3
сал 8
сан 4
сар 6
сау 1
сах 3
сер 2
сзм 1
си  2
си0 1
сик 5
сио 1
сип 1
сир 4
сис 1
сит 1
сих 1
сиэ 1
ск0 1
ска 1
ски 34
сла 2
сли 1
слъ 1
слы 1
смэ 2
со  6
сог 4
сом 6
сон 5
сор 1
соу 8
сох 3
соц 1
сп  1
спа 2
спб 4
спо 1
сра 1
сса 1
ссз 1
сси 3
ссо 4
ст  2
ста 3
сти 3
стр 6
сту 4
сты 3
стэ 7
су  11
суа 1
суд 1
суз 2
сун 3
сур 1
сфе 1
сфо 1
сха 1
схь 4
схэ 8
счы 1
сы  10
сыг 1
сыд 2
сык 2
сым 24
сын 6
сып 3
сыр 26
сыт 2
сыу 4
сых 21
сыш 3
сэ  1
сэб 4
сэз 3
сэл 1
сэм 7
сэр 3
сэу 7
сэх 4
т0  4
т0о 1
т0р 1
т0у 11
т0ы 6
т0э 10
та  9
та0 2
тав 1
тад 1
тай 1
тал 1
там 7
тан 4
тар 4
тат 5
тау 3
тах 4
таш 2
тбз 7
тдж 1
теа 4
тег 1
тез 1
тек 2
тел 1
тем 2
тен 1
теп 1
тер 1
тес 1
тет 5
теу 9
тех 5
ти  2
тиб 1
тиг 1
тид 1
тик 8
тил 1
тим 1
тин 2
тип 1
тис 5
тит 1
тиэ 1
тк0 5
ткъ 2
тла 1
тми 1
тмэ 1
тна 3
то  1
ток 1
тол 2
топ 1
тор 1
тос 1
тр  4
тра 10
тре 2
три 10
тро 5
тру 1
тры 1
трэ 16
тт  1
тта 4
ттд 1
тто 1
ттэ 2
ту  11
туа 1
тум 1
тун 1
тур 4
туц 1
тх  1
тха 2
тхи 7
тхр 1
тху 4
тхъ 2
тхы 13
тхь 5
тхэ 17
тыг 3
тык 3
тым 9
тын 1
тыр 10
тыс 1
тыф 1
тых 11
тэ  3
тэг 6
тэд 1
тэк 2
тэм 10
тэн 8
тэр 18
тэт 2
тэх 1
у0  4
у0к 1
у0х 1
у0э 2
уа  14
уа0 3
уаб 1
уаг 10
уаи 1
уак 6
уал 1
уам 7
уан 7
уар 8
уас 1
уат 2
уау 11
уах 3
убг 12
убз 3
убл 1
убш 1
убы 25
убэ 1
ува 2
уве 1
увэ 10
уга 1
угл 5
угъ 10
уд  2
уда 3
удд 1
уде 3
удж 2
уди 2
уду 1
удэ 1
уед 1
уей 2
уем 1
уж  19
ужк 3
ужм 1
ужъ 8
ужы 9
ужь 9
узб 1
узы 1
узэ 2
уи  8
уи0 1
уиг 2
уин 1
уип 1
уит 3
уиу 3
уйу 1
ук  1
ук0 14
уку 1
укх 2
укъ 1
улт 1
улъ 4
уль 1
ум  34
уме 1
уми 4
умк 8
уму 1
умы 2
умэ 2
уна 12
унд 3
уне 18
уни 1
уну 2
уны 2
унэ 18
уон 1
уп  3
уп0 4
упх 1
упч 1
ур  30
ура 4
урд 3
уре 1
ури 3
урк 1
уро 7
урт 4
уру 1
урш 1
уры 12
урэ 11
ус  1
уса 4
усл 1
усс 4
уст 1
усу 3
усх 1
усэ 2
ут  3
ута 2
утр 7
утт 3
утх 3
утэ 1
ууа 4
ууэ 6
уфр 2
уфы 1
уфэ 2
уху 5
ухъ 1
ухы 1
ухь 5
ухэ 10
уци 2
уш  2
уш0 1
ушх 1
ушъ 10
ушы 1
уэ  187
уэ0 2
уэа 1
уэг 21
уэд 31
уэи 1
уэй 4
уэк 48
уэл 3
уэм 70
уэн 2
уэп 3
уэр 29
уэс 4
уэт 5
уэу 4
уэф 4
уэх 27
уэц 2
уэч 3
уэш 8
уэя 1
ф0  1
ф0а 2
ф0е 1
ф0о 2
ф0у 2
ф0х 1
ф0ы 3
ф0э 10
фак 1
фар 1
фау 1
фга 3
фед 1
фен 1
фил 2
фис 1
фло 1
фок 4
фор 1
фра 6
фрб 3
фри 1
фру 2
фрэ 1
фу  3
фхэ 2
фыг 1
фыз 2
фын 7
фэ  1
фэм 3
фэт 1
фэх 1
ха  2
хаб 9
хаг 12
хад 1
хай 1
хал 1
хам 1
хан 2
хап 1
хар 8
хат 4
хау 2
хах 3
хеб 1
хел 1
хеу 4
хеш 1
хи  1
хиг 2
хиж 1
хик 1
хил 3
хим 1
хин 6
хир 4
хис 1
хиу 1
хих 3
хма 7
хна 2
хнэ 1
ход 1
хож 1
хок 3
хол 7
хом 5
хон 1
хос 1
хох 3
хра 1
хри 1
ху  28
хуа 13
хуг 10
худ 1
хуе 1
хуи 7
хул 2
хум 3
хун 1
хур 5
хут 3
хух 1
хуэ 57
ххэ 3
хъ  33
хъа 1
хър 4
хъу 86
хъы 40
хъэ 13
хы  4
хыб 2
хыв 1
хыг 4
хыд 8
хыж 17
хык 1
хыл 1
хым 3
хын 3
хып 2
хыр 10
хых 1
хыш 3
хь  12
хь0 1
хьа 21
хьи 1
хьт 1
хьу 4
хьх 6
хьч 4
хьы 10
хьэ 118
хэ  16
хэ0 3
хэб 1
хэд 1
хэж 10
хэз 2
хэк 29
хэл 15
хэм 135
хэп 5
хэр 114
хэс 1
хэт 43
хэх 9
хэш 1
ц0у 1
ц0ы 24
ц0э 22
цар 1
цер 1
циа 1
цив 1
цид 1
цие 1
цик 3
цип 1
циэ 2
ча  2
чад 1
чан 2
чат 1
чау 2
чах 1
чк0 1
чтх 3
чу  5
чус 1
чыг 3
чыж 1
чыл 1
чыр 5
чыс 1
чэ  1
чэу 1
чэш 1
ш0г 1
ш0ы 16
ш0э 1
шар 1
шах 2
шз  1
шзм 2
шзр 1
шив 1
шим 2
шир 1
шк0 1
шми 1
шта 5
шты 11
штэ 5
шу  2
шуе 1
шум 1
шуу 2
шху 18
шхх 1
шхы 3
шхэ 1
шъ  2
шъа 12
шъи 1
шък 2
шър 1
шъх 46
шъы 12
шъэ 25
шы0 1
шым 3
шын 1
шып 1
шыс 1
шэ  4
шэг 1
шэр 1
шэх 1
шэш 1
ъа  3
ъаб 2
ъаг 6
ъад 12
ъаж 10
ъаз 4
ъак 3
ъал 42
ъам 4
ъан 8
ъап 4
ъар 1
ъас 1
ъат 3
ъау 6
ъах 7
ъац 1
ъаш 1
ъда 1
ъды 1
ъеб 1
ъег 2
ъеж 1
ъем 1
ъеу 1
ъех 3
ъи  2
ъи0 2
ъиг 3
ъик 2
ъил 1
ъим 2
ъиу 3
ъих 1
ъич 2
ък0 4
ъку 1
ъкъ 1
ъмэ 1
ъоб 1
ъог 5
ъон 1
ъос 1
ъох 1
ъош 1
ъри 5
ърэ 1
ъу  21
ъу0 2
ъуа 34
ъуб 1
ъуд 1
ъуж 2
ъуи 5
ъук 3
ъум 20
ъун 22
ъур 21
ъус 3
ъуу 2
ъух 4
ъуш 6
ъуэ 180
ъху 5
ъхъ 5
ъхь 48
ъхэ 13
ъы  1
ъы0 11
ъыб 29
ъыг 9
ъыд 2
ъыж 2
ъыз 15
ъык 8
ъыл 2
ъым 19
ъын 2
ъып 2
ъыр 26
ъыт 21
ъыф 1
ъых 21
ъыш 5
ъэ  33
ъэ0 4
ъэб 2
ъэг 15
ъэд 7
ъэж 4
ъэз 3
ъэй 1
ъэк 32
ъэл 5
ъэм 48
ъэн 48
ъэп 17
ъэр 38
ъэс 26
ъэт 1
ъэу 3
ъэх 40
ъэч 4
ъэш 5
ы0  21
ы00 4
ы0а 3
ы0и 1
ы0у 18
ы0х 9
ы0ъ 2
ы0ы 11
ы0э 7
ыба 4
ыбг 1
ыбд 2
ыбз 6
ыбл 1
ыбу 5
ыбэ 21
ывх 1
ывэ 2
ыгу 6
ыгъ 99
ыгэ 1
ыд  1
ыда 11
ыде 1
ыдж 4
ыдз 2
ыдр 1
ыду 5
ыдх 1
ыды 12
ыдэ 24
ыжъ 5
ыжы 1
ыжь 15
ыжэ 10
ыз  2
ызд 5
ызх 5
ызы 4
ызэ 8
ыи0 1
ык0 62
ыку 1
ыкх 2
ыкъ 40
ыл  3
ыл0 1
ылу 4
ылх 1
ылъ 18
ылы 6
ылэ 16
ым  173
ыма 2
ымб 1
ыми 2
ымк 10
ымр 16
ымы 7
ымэ 2
ын  11
ыну 11
ыны 8
ынэ 5
ып  1
ып0 49
ыпк 1
ыпс 9
ыпх 5
ыпц 2
ыпы 1
ыпэ 3
ыр  119
ыр0 1
ыра 10
ырб 1
ыре 11
ыри 12
ырк 3
ырх 1
ыры 5
ырэ 2
ысл 2
ыст 1
ысу 3
ысх 4
ысы 8
ысэ 1
ыт  19
ыт0 7
ыта 10
ыте 6
ытк 2
ытм 1
ытт 2
ыту 1
ытх 7
ыты 7
ытэ 11
ыу  20
ыуа 1
ыуд 1
ыуж 1
ыуи 2
ыур 1
ыуэ 8
ыф  1
ыф0 5
ыфу 1
ыфы 1
ыха 1
ыхе 3
ыхи 2
ыхо 1
ыху 16
ыхъ 38
ыхь 35
ыхэ 32
ыц0 1
ыча 1
ычы 1
ышх 8
ышъ 13
ь0з 1
ьа  13
ьа0 2
ьав 1
ьал 1
ьам 2
ьап 3
ьар 7
ьау 3
ьах 5
ьис 1
ьит 1
ьк0 2
ьма 1
ьнэ 1
ьса 1
ьт  1
ьту 1
ьу  8
ьху 1
ьхэ 7
ьчу 4
ьы  1
ьыб 1
ьыг 6
ьым 13
ьын 3
ьыр 5
ьэ  18
ьэ0 5
ьэб 8
ьэг 5
ьэд 2
ьэж 1
ьэк 20
ьэл 4
ьэм 8
ьэн 9
ьэп 11
ьэр 16
ьэу 2
ьэф 1
ьэх 13
ьэш 2
э0  6
э00 5
э0а 1
э0о 1
э0у 6
э0ы 10
э0э 6
эад 1
эан 1
эбг 2
эбж 3
эбз 1
эби 1
эбл 8
эбэ 4
эга 8
эгу 17
эгъ 66
эд  2
эда 5
эдз 23
эди 9
эду 16
эды 8
эдэ 10
эжа 2
эжк 1
эжу 3
эжъ 3
эжы 6
эжь 15
эжэ 1
эз  7
эзх 2
эзы 6
эзэ 10
эиф 1
эй  5
эк0 136
эко 3
эку 11
экъ 18
экы 1
эл  2
эле 1
эли 1
элл 1
элъ 33
элы 5
элэ 3
эм  351
эм0 1
эма 7
эмг 1
эми 6
эмк 37
эмр 47
эму 1
эмы 25
эмэ 11
эн  12
эна 17
энд 1
энм 1
энт 1
эну 2
энх 2
эны 43
энэ 15
эп  2
эп0 14
эпа 1
эпе 1
эпи 1
эпк 14
эпл 1
эпр 1
эпс 5
эпт 1
эпу 6
эпх 5
эпш 2
эпы 4
эпэ 9
эр  213
эр0 1
эра 30
эрб 5
эре 17
эрз 3
эри 21
эрр 1
эру 3
эрх 9
эры 30
эрэ 11
эс  29
эса 4
эси 3
эск 34
эсм 1
эсп 4
эсу 3
эсх 5
эсы 16
эсэ 3
эт  24
эт0 2
эта 5
эте 1
этм 1
этр 2
этт 1
эту 5
этх 6
эты 9
этэ 11
эу  8
эу0 1
эуб 5
эув 8
эуж 11
эук 1
эуп 1
эуш 4
эуэ 12
эф0 7
эфу 1
эфы 5
эх  3
эха 3
эхо 1
эху 21
эхх 2
эхъ 98
эхы 8
эхь 21
эхэ 121
эц0 3
эч  1
эча 2
эчк 1
эчт 3
эчу 1
эчы 5
эшт 13
эшу 2
эшх 12
эшъ 10
эшы 1
эшэ 6
эя  1
эяу 1
юма 1
ют  1
я00 1
я0а 1
я0у 1
я0ы 18
яг  1
ягъ 4
яде 1
ядэ 2
яжу 1
ям  1
ямы 6
япо 1
япэ 15
яры 1
ят0 2
ятэ 2
яуб 1
яуж 30
яук 3
яун 1
яуэ 1
яху 2
яхь 1
яхэ 3
яшъ 3
