Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    305
  1 215
  ? 1617
  a 361
  b 43
  c 201
  d 51
  e 106
  f 168
  g 18
  h 272
  i 29
  j 34
  k 1589
  l 574
  m 460
  n 1296
  o 37
  p 1454
  q 5
  r 35
  s 821
  t 1451
  u 9
  v 19
  w 383
  x 9
  y 751
  z 7
  à 1
  é 15
 1? 190
 1a 22
 1e 2
 1i 1
 ?  2
 ?1 3
 ?? 401
 ?a 79
 ?b 2
 ?c 27
 ?d 1
 ?e 44
 ?f 3
 ?g 131
 ?h 12
 ?i 12
 ?j 156
 ?k 52
 ?l 77
 ?m 16
 ?n 100
 ?o 89
 ?p 19
 ?s 82
 ?t 62
 ?w 34
 ?y 123
 ?z 90
 a  1
 a1 2
 a? 9
 aa 3
 ab 17
 ac 5
 ad 2
 af 8
 ag 12
 ah 2
 aj 42
 ak 16
 al 98
 am 12
 an 50
 ap 3
 ar 16
 as 9
 at 30
 av 3
 aw 11
 ay 3
 az 7
 b1 4
 b? 1
 ba 7
 be 14
 bh 1
 bi 1
 bo 2
 br 9
 bu 2
 by 2
 c? 70
 ca 70
 ce 14
 ch 9
 ci 12
 co 22
 cu 3
 cé 1
 d1 1
 d? 5
 da 9
 de 17
 di 11
 do 2
 dr 1
 ds 1
 du 2
 dà 1
 dé 1
 e? 8
 ed 3
 ee 5
 ef 2
 eg 11
 ek 7
 el 5
 em 2
 en 4
 ep 13
 er 10
 es 3
 et 10
 eu 11
 ev 5
 ew 4
 ey 3
 f? 31
 fa 5
 fe 80
 fi 11
 fl 2
 fo 3
 fr 36
 g  1
 ga 3
 ge 5
 gi 1
 gl 1
 go 2
 gr 4
 gu 1
 h? 121
 ha 79
 he 24
 hi 28
 ho 6
 hu 11
 hy 1
 hz 1
 hà 1
 i? 1
 ie 1
 ii 4
 il 1
 in 5
 ir 5
 is 6
 it 5
 ié 1
 ja 10
 je 15
 ji 3
 jo 1
 ju 5
 k1 8
 k? 807
 ka 201
 ke 106
 kh 1
 ki 54
 kl 1
 km 3
 ko 40
 kp 269
 kr 45
 ku 53
 ky 1
 l? 406
 la 87
 le 16
 li 28
 lo 24
 lu 10
 lé 3
 m1 1
 m? 55
 ma 144
 mb 175
 me 8
 mi 43
 mk 1
 mm 1
 mo 19
 mu 11
 mé 2
 n? 866
 na 187
 nd 175
 ne 26
 ni 21
 nn 2
 no 2
 nt 1
 nu 2
 nz 13
 né 1
 oc 4
 od 1
 om 3
 on 2
 op 13
 or 2
 os 10
 ot 1
 ou 1
 p? 762
 pa 504
 pe 60
 ph 11
 pi 58
 pl 4
 po 39
 pr 7
 pu 6
 pé 3
 qa 1
 qi 1
 qu 3
 r1 2
 r? 1
 ra 1
 re 1
 rh 1
 ri 4
 ro 17
 ru 8
 s? 219
 sa 136
 sc 13
 se 258
 sh 6
 si 138
 so 11
 sp 2
 sr 2
 st 1
 su 33
 sy 2
 t? 690
 ta 652
 te 29
 th 4
 ti 33
 to 22
 tr 8
 tu 12
 ty 1
 ua 1
 uk 2
 ul 1
 un 4
 ur 1
 v  1
 va 1
 ve 2
 vi 13
 vo 1
 vr 1
 w? 167
 wa 65
 we 82
 wi 34
 wo 35
 x? 1
 xi 5
 xv 1
 xx 2
 y? 508
 ya 165
 ye 46
 yi 1
 ym 1
 yo 17
 yu 12
 yv 1
 z? 1
 ze 2
 zh 2
 zi 1
 zo 1
 à  1
 éc 2
 éd 6
 ép 6
 ét 1
1?  2
1?? 136
1?k 2
1?l 1
1?m 20
1?n 66
1?t 9
1?w 9
1?y 1
1a1 1
1a? 1
1ab 3
1ah 1
1ak 1
1al 3
1am 4
1an 1
1ap 1
1as 5
1az 2
1ek 2
1ez 1
1im 1
1ji 1
1l1 1
1le 4
1li 6
1me 1
1mo 1
1sa 6
1sh 1
1te 1
1xu 1
?1? 18
?1a 1
??  1766
??1 3
??? 580
??a 62
??b 2
??c 8
??d 31
??e 6
??f 9
??g 79
??h 4
??i 1
??j 15
??k 72
??l 133
??m 34
??n 170
??o 2
??p 12
??r 7
??s 21
??t 109
??u 2
??v 3
??w 24
??x 1
??y 79
??z 26
?a  78
?a? 32
?aa 18
?ab 1
?aj 35
?ak 3
?al 20
?am 23
?an 3
?aw 1
?ay 1
?az 5
?b? 74
?ba 21
?bi 1
?br 1
?c? 57
?ca 15
?d? 70
?da 11
?di 2
?e  70
?e? 19
?ee 1
?ek 12
?en 8
?er 1
?eu 8
?ew 1
?ey 5
?f? 25
?fa 15
?fi 1
?fr 1
?g  2
?g? 86
?ga 113
?gb 51
?gi 4
?gl 2
?go 2
?gu 2
?h? 34
?ha 18
?hi 1
?i  6
?i? 3
?ig 1
?ih 2
?ii 1
?ik 2
?iu 8
?iy 4
?j? 15
?ja 168
?k? 349
?ka 27
?ke 3
?ki 1
?kl 2
?kp 41
?ku 2
?ky 1
?l? 477
?la 140
?le 5
?li 1
?lo 3
?ló 1
?m  210
?m1 1
?m? 161
?ma 171
?mb 18
?md 2
?me 1
?mh 2
?mo 1
?mp 7
?ms 1
?mt 5
?n? 336
?na 578
?nb 12
?nc 1
?nd 70
?ne 1
?ng 6
?nj 4
?np 1
?nt 7
?nx 1
?nz 48
?o  6
?o? 32
?ol 5
?om 22
?on 1
?oo 43
?or 1
?oy 1
?p? 64
?pa 22
?pc 1
?pe 3
?pi 2
?pu 3
?r? 16
?ra 2
?rk 1
?rl 1
?s? 334
?sa 53
?si 16
?sp 1
?st 13
?t? 554
?ta 162
?ti 2
?tr 1
?tu 2
?u  3
?um 1
?un 1
?uu 1
?uy 1
?v? 3
?w? 127
?wa 111
?wo 4
?xa 1
?xu 1
?y? 705
?ya 183
?ye 4
?yu 1
?z  1
?z? 332
?za 39
?ze 2
a1? 38
a1e 1
a?  716
a?? 290
a?a 31
a?g 29
a?h 3
a?j 1
a?k 3
a?l 10
a?m 10
a?n 34
a?p 3
a?s 7
a?t 29
a?w 1
a?y 9
a?z 76
aa  1174
aa1 4
aa? 16
aaa 3
aab 6
aad 17
aaf 4
aag 3
aaj 2
aak 19
aal 60
aam 10
aan 25
aap 5
aar 14
aas 30
aat 67
aav 7
aaw 13
aay 12
aaz 15
ab? 76
aba 40
abd 2
abi 9
abl 3
abo 1
abr 1
abu 3
ac? 2
aca 18
acc 1
ace 1
ach 4
acq 1
acu 1
ad  3
ad? 30
ada 32
add 1
ade 3
adh 1
adi 4
adm 1
ado 12
adr 1
adu 1
af  6
af? 5
afa 1
afe 1
afr 6
ag  1
ag? 1
aga 2
agb 12
agd 2
age 8
agi 4
agn 1
ago 6
agr 1
agu 1
ah  7
ah? 4
aha 22
ahi 1
ahm 2
ai  3
aie 1
air 3
ais 1
aj  1
aj? 42
aja 48
aje 2
aji 1
ak  2
ak? 237
aka 73
ake 1
aki 6
akl 1
akp 30
aku 13
al  5
al? 274
ala 122
alb 1
alc 1
ale 27
alf 3
alg 1
ali 22
alk 1
all 2
alo 6
alp 2
alv 1
alw 1
alá 1
alé 1
am  32
am? 34
ama 88
amb 4
ame 14
amg 1
ami 1
amm 2
amo 2
amp 4
ams 3
amt 4
an  17
an1 1
an? 47
ana 92
anb 6
anc 4
and 36
ane 1
anf 1
ang 19
ani 17
anj 3
ank 2
ann 3
ano 2
ans 44
ant 23
anu 2
anz 31
ao  2
ap? 37
apa 9
api 1
apl 1
apo 2
app 1
apr 1
apt 1
apu 1
aqu 2
ar  8
ar? 13
ara 32
arb 1
arc 1
ard 16
are 1
arg 2
ari 15
ark 2
arl 17
arn 1
aro 4
arr 2
ars 1
art 5
aru 1
arx 13
as  5
as? 107
asa 7
ase 4
ash 4
asi 34
asr 1
ass 9
asu 2
at  4
at? 139
ata 51
ate 5
ath 1
ati 11
atl 1
atn 1
ato 13
atr 1
ats 1
att 1
atu 4
atí 1
au  7
aug 1
aul 6
aur 2
aut 3
aux 1
av  1
ava 3
ave 8
avi 3
avo 2
aw? 24
awa 17
awi 2
awo 1
awu 1
axo 1
ay  1
ay? 99
aya 158
aye 1
ayi 19
ays 1
ayu 1
az  2
az? 54
aza 21
azi 5
azn 1
azu 3
azy 1
b1l 4
b?  172
b?? 54
b?d 2
b?j 3
b?l 1
b?m 4
b?n 10
b?s 17
b?t 4
b?y 54
b?z 3
ba  123
ba? 14
baa 14
bab 1
bad 3
bag 1
bah 1
bak 1
bal 16
ban 8
bap 3
bar 3
bas 2
bay 6
baz 1
bdu 2
be  5
be? 1
bei 3
bel 4
ben 2
ber 15
bha 3
bi  6
bi? 1
bia 2
bii 5
bil 3
bin 5
bir 1
bit 1
biy 15
bla 1
bli 1
blo 3
bni 1
bo  1
bod 1
bol 1
bon 1
bos 1
bou 3
bra 6
bri 3
bro 1
bru 1
bse 1
bu  12
bud 1
buk 1
bul 4
buo 2
bur 1
but 1
buu 3
byz 2
c?  30
c?? 29
c?j 1
c?k 8
c?l 29
c?n 19
c?t 1
c?y 6
c?z 8
ca  5
ca? 25
caa 28
cab 3
cac 3
cad 1
cag 1
cak 2
cal 13
cam 17
can 6
car 6
cat 1
cay 1
cci 2
cco 1
cde 1
ce  6
cee 1
cej 3
cel 1
cer 8
ces 3
cey 2
ch  9
cha 8
che 11
chi 4
cho 1
chr 3
chs 1
chw 2
ché 1
ci  2
ci? 1
cia 1
cid 1
cie 5
cik 9
cim 1
cio 1
cis 1
ciu 13
ciy 1
cke 2
clé 1
co  1
coc 2
col 3
com 2
con 16
coo 3
cor 1
cos 1
cou 1
cqu 2
cra 2
cri 1
cta 1
cte 1
cti 1
cto 3
ctr 1
cuk 2
cul 10
cur 1
cus 1
cuu 1
céa 1
cés 1
d1m 1
d1s 6
d?  246
d?? 53
d?e 1
d?k 4
d?l 1
d?m 7
d?n 11
d?s 1
d?t 2
d?w 3
d?y 16
da  42
da? 12
daa 9
dab 1
dad 2
daj 1
dak 2
dal 5
dam 1
dan 3
daq 2
dar 2
das 5
day 1
dch 1
dd? 1
ddh 1
de  21
de? 14
deb 1
dec 2
dee 1
del 3
den 4
des 7
deu 1
dha 2
di  11
di? 3
dia 3
dic 1
die 4
dif 1
dii 3
dik 1
dim 1
din 1
dio 1
dir 3
dis 1
dit 7
diw 1
diy 11
diz 2
dma 1
dmo 1
do  4
dok 8
dol 2
don 4
doo 1
dor 1
dos 2
dou 2
dov 2
doz 12
dr? 1
dra 7
dre 8
dri 4
dro 2
ds  1
dsm 1
dt  6
du  20
duc 1
dud 1
dul 2
dur 1
dus 1
dut 1
duu 2
duy 22
dwa 2
dys 1
dào 1
dèl 1
dém 1
déo 1
e?  13
e?? 6
e?a 27
e?d 1
e?e 49
e?g 11
e?i 3
e?k 1
e?l 5
e?n 1
e?o 7
e?s 2
e?u 3
e?y 9
ean 10
eau 2
eba 5
ebi 6
ebo 1
ebu 2
ech 3
ect 1
ed  2
ed? 3
ede 17
edi 3
edm 1
edo 2
edr 8
eds 1
edw 1
ee  29
ee? 29
eed 3
eee 2
eek 47
eel 10
eem 3
een 1
eer 8
ees 16
eet 14
eev 1
eew 2
eey 2
eez 2
ef  2
efe 2
efi 1
ega 1
ege 9
egh 3
egi 2
egr 1
ehe 1
ehi 2
ehr 3
ei  4
eib 1
eie 1
ein 8
eje 3
ek? 5
eka 3
eke 29
eki 5
eko 1
ekp 45
ekr 1
eku 10
el  13
ela 26
elb 1
ele 23
eli 17
ell 9
elm 1
elo 1
els 1
elu 2
em  31
ema 2
emb 1
emi 4
emo 30
emp 1
en  6
en? 12
ena 84
enc 4
end 5
ene 8
eng 5
eni 4
enn 7
enr 2
ens 7
ent 4
enu 8
eny 1
enè 1
eo  1
eoe 1
eon 6
eor 2
ep  13
ep? 1
epa 2
epi 13
equ 1
er  19
er? 12
era 1
ere 5
erg 4
eri 15
ern 11
ero 1
err 2
ers 8
ert 3
erv 9
es  43
es? 1
esc 2
ese 2
esi 24
eso 3
ess 1
est 2
esu 16
et  2
et? 2
eta 12
ete 26
eti 15
eto 2
etr 1
ett 4
etu 1
eu  12
eul 11
eur 1
eux 1
euz 1
eve 17
evi 4
ewa 2
ewe 4
ewi 47
ewo 3
ewt 1
exa 9
exi 1
ey? 2
eya 6
eye 7
eyi 52
eyl 2
eyu 1
ez  4
ezh 1
ezi 6
ezu 19
f?  1
f?? 19
f?b 1
f?y 39
f?z 1
fa  6
fa? 5
fal 4
fam 2
fan 2
far 1
fas 1
fe  1
fe? 1
fel 1
fem 1
fen 56
fet 5
fev 12
fez 9
ffé 1
fii 3
fik 5
fil 4
fir 3
fit 4
fiy 1
flo 2
fon 3
for 2
fou 1
fr? 1
fra 36
fri 7
fu  2
fuc 13
fuz 3
fér 1
g?  78
g?? 2
g?l 3
g?n 2
g?r 2
g?y 1
ga  95
ga? 6
gad 1
gal 11
gam 9
gan 2
gar 2
gas 2
gau 1
gaw 1
gb? 31
gba 26
gbe 6
gbo 1
gda 2
ge  8
gee 13
gel 1
gen 1
geo 2
ger 2
ges 2
get 1
gez 1
gfu 4
gha 1
ghd 1
ghe 2
ghl 1
ghn 1
gi  2
gid 1
gie 5
gil 9
gin 2
gio 3
gip 2
gis 1
giy 1
gja 1
gl? 3
glo 1
gló 1
gni 3
go  4
gob 1
gol 2
gom 1
gon 1
goo 1
gos 1
goz 5
gr? 2
gra 3
gre 1
gtz 1
gu  1
gue 11
gun 1
guo 1
gup 1
gwu 1
gz? 1
gzi 5
h?? 76
h?b 1
h?d 1
h?k 32
h?l 25
h?m 2
h?n 1
h?r 1
h?y 4
h?z 19
ha  7
ha? 23
haa 1
hab 4
had 11
hag 2
hai 2
haj 1
hak 1
hal 16
ham 5
han 7
hap 1
har 24
has 6
hat 6
hau 3
hav 3
haw 3
hay 25
hdo 1
he  6
he? 2
hee 6
hei 7
hel 12
hem 1
hen 7
heq 1
her 3
heu 1
hez 1
hi  3
hi? 9
hic 1
hid 1
hie 3
hik 1
hil 7
him 1
hin 1
hit 1
hiu 20
hiw 1
hju 1
hly 1
hma 2
hna 1
hok 1
hol 2
hom 2
hon 3
hoo 2
hou 2
hr? 3
hra 1
hru 3
hs  1
hte 2
htr 1
hu  3
hub 3
hug 2
huu 2
huw 1
huy 3
huz 2
hwi 2
hym 1
hys 1
hzy 1
hàn 1
hèn 1
hém 1
hén 3
i?  67
i?? 34
i?a 10
i?d 1
i?e 16
i?g 3
i?h 1
i?i 7
i?s 2
i?t 1
i?y 1
i?z 1
ia  20
iad 1
iaf 6
ial 1
ian 4
iat 1
iaz 2
ib? 1
iba 3
ibe 1
ibi 6
ibn 1
ibu 4
ica 3
icc 1
ice 1
ich 18
ici 4
ick 1
ico 4
ict 3
icu 1
id1 6
ida 4
ide 2
idi 22
ido 1
idr 1
idw 1
ie  16
iec 1
ied 2
ief 2
ieh 1
iel 2
ien 12
iep 1
ier 4
ies 1
iet 2
ieu 1
iey 1
ife 3
iff 1
ifi 4
ig? 1
igb 1
igo 1
igu 6
iha 1
ihi 1
ii  96
iib 6
iid 13
iii 4
iik 15
iil 9
iin 25
iir 13
iis 15
iit 2
iiy 4
iiz 6
ik? 5
ika 21
iki 47
iko 1
ikp 9
ikr 1
iku 4
iká 1
ikí 1
ila 5
ild 1
ile 6
ilh 2
ili 51
ill 3
ilo 22
ilu 3
im  16
im? 1
ima 8
imb 1
imi 8
imo 3
in  6
in? 3
ina 20
inc 1
ind 12
ine 10
ing 2
ini 36
ino 4
inq 1
inr 7
ins 1
iny 1
inz 4
inè 1
io  4
ioc 1
iol 1
ion 5
iov 1
ipe 1
ipi 3
ipo 1
ipr 1
ips 2
ipu 1
iqu 3
ir  2
ir? 1
ira 10
ire 4
irg 6
iri 16
irs 1
is  10
is? 2
isa 2
isc 1
ise 2
isi 32
isk 1
iss 1
ist 31
it  2
it? 1
ita 17
ite 9
ith 6
iti 21
ito 5
itr 3
itu 2
ité 1
iu  27
iu? 2
iud 1
ius 16
iuu 5
iuw 1
iva 1
ive 3
iwa 3
iwi 1
ix  3
iy? 14
iya 72
iye 97
iyi 4
iyl 1
iyo 6
iyu 5
iz  1
iz? 2
iza 7
ize 65
izi 5
ièm 1
ién 1
j?  1
j?? 8
j?l 2
j?t 5
j?y 43
ja  1
ja? 162
jaa 42
jac 1
jad 1
jai 1
jal 12
jam 3
jan 1
jap 3
jat 1
jaw 2
jay 2
je  1
jea 8
jee 2
jen 6
jew 3
ji? 1
jia 3
jip 1
jor 1
jua 3
jud 1
jul 2
k1l 7
k1s 1
k?  480
k?1 8
k?? 170
k?a 1
k?b 12
k?c 2
k?d 29
k?f 11
k?g 4
k?h 16
k?j 4
k?k 57
k?l 109
k?m 15
k?n 162
k?p 12
k?r 1
k?s 20
k?t 61
k?w 35
k?y 181
k?z 16
ka  33
ka1 19
ka? 37
kaa 29
kab 2
kac 10
kad 9
kag 7
kah 1
kaj 12
kak 7
kal 30
kam 13
kan 16
kap 1
kar 19
kas 8
kat 25
kav 2
kaw 3
kay 47
kaz 4
ke  18
ke? 9
ked 19
kee 23
kek 2
kel 4
ken 1
ker 1
ket 19
kew 44
key 1
kh? 1
ki  56
ki? 40
kia 1
kid 4
kif 2
kii 3
kil 17
kin 4
kip 1
kir 1
kit 2
kiy 6
kiz 2
kl? 1
kla 1
klo 2
km  3
ko? 2
kob 1
kod 1
koi 1
kok 1
kol 3
kom 6
kon 12
koo 11
kop 1
kor 1
kos 2
kow 2
koy 1
kp  1
kp? 104
kpa 160
kpe 118
kpi 6
kpo 5
kr? 42
kra 23
kre 2
kri 3
krá 1
ku  11
ku? 1
kud 29
kug 1
kul 51
kum 3
kun 5
kur 1
kut 4
kuu 9
kuw 2
kuz 1
ky? 1
kyz 1
ká  1
kí  1
l1  1
l?  475
l?? 234
l?b 16
l?f 6
l?k 34
l?l 52
l?m 137
l?n 44
l?o 1
l?p 1
l?s 4
l?t 18
l?w 55
l?x 1
l?y 39
l?z 44
la  91
la? 80
laa 27
lab 45
lac 2
lad 1
laf 1
lag 4
lah 3
lai 1
lak 66
lal 8
lam 9
lan 25
lap 1
lar 2
las 19
lat 18
lau 2
lay 2
lba 1
lbo 1
lca 1
lde 1
le  34
le? 15
lea 2
leb 1
led 1
lee 5
lei 2
lek 1
lel 3
len 3
leo 6
ler 11
les 5
lev 2
lex 10
ley 1
lfo 3
lge 1
lhe 2
li  41
li? 18
lia 9
lib 2
lid 6
lie 4
lii 27
lik 5
lim 22
lin 10
lio 1
lip 4
lis 5
lit 15
liu 5
liw 1
liy 22
liz 3
lku 2
ll  2
lla 8
lle 3
lli 11
lm  1
ln  1
lo  11
lo? 3
lod 2
log 6
lok 1
lol 1
lom 23
lon 16
loo 4
lor 6
los 7
lot 1
lou 1
loy 2
loz 12
lpe 4
lpi 1
lpt 6
lpu 1
ls  1
lu  13
lu? 1
lub 6
luh 1
luk 12
lum 2
lut 5
luu 4
luz 2
lvi 1
lwa 1
ly  1
lá  1
léa 1
lég 1
léo 1
lép 1
lét 1
lóg 1
lós 1
m1  1
m1m 1
m?  14
m?? 88
m?b 1
m?f 1
m?k 9
m?l 3
m?m 2
m?n 19
m?r 1
m?s 2
m?t 24
m?w 4
m?y 99
m?z 2
ma  135
ma1 2
ma? 159
maa 24
mab 4
mac 1
mag 4
mah 1
mak 16
mal 11
mam 1
man 13
map 3
mar 23
mas 9
mat 7
maw 1
may 17
maz 6
mb? 129
mba 77
mbe 6
mbh 2
mbi 13
mbl 1
mbo 2
mbu 1
mc  1
mda 2
me  3
med 2
meg 3
mei 1
mek 1
mel 6
men 2
mer 8
mes 3
met 1
mga 1
mh? 2
mi  1
mi? 7
mic 7
mig 6
mii 4
mil 12
min 14
miq 2
mit 1
miy 10
mk? 1
mme 2
mmi 1
mna 11
mne 1
mo? 1
moc 1
mod 4
mog 1
moh 2
mok 20
mol 16
mon 10
moo 1
mor 3
mos 2
mou 2
moy 1
mpe 2
mpi 10
ms  1
ms? 3
msa 1
mt? 9
mta 1
mul 2
mum 9
mun 1
mus 1
muu 3
mv  1
mén 1
mét 3
n1t 1
n?  899
n?? 253
n?a 1
n?d 1
n?e 9
n?h 1
n?i 2
n?k 3
n?l 2
n?m 49
n?n 13
n?p 2
n?s 5
n?t 6
n?w 3
n?y 16
na  470
na? 252
naa 153
nab 29
nac 1
nad 1
nag 3
nai 2
nak 32
nal 2
nam 5
nan 6
nar 6
nas 18
nat 14
nau 3
nav 2
nay 2
naz 8
nb? 12
nba 1
nbi 1
nbu 4
nc? 1
nce 7
nch 1
nco 1
nd  6
nd? 235
nda 20
ndc 1
ndd 1
nde 8
ndi 4
ndo 8
ndr 10
ndu 22
ne  20
nee 5
neg 1
neh 3
nel 1
nen 5
neo 1
nep 1
ner 1
nes 16
neu 1
new 2
ney 1
nez 3
nfr 1
nfu 13
ng  18
nga 7
nge 6
ngf 4
ngh 2
ngj 1
ngl 2
ngn 2
ngo 1
ngt 1
ngu 1
ngw 1
ngz 6
nha 9
ni  35
ni? 1
nia 3
nic 6
nid 2
nie 6
nig 1
nii 13
nik 5
nim 4
nin 3
niq 1
nir 2
nis 9
nit 1
niu 1
niv 3
niy 4
niz 2
nj? 2
nja 5
nka 2
nn  1
nna 6
nne 3
nni 1
nnp 2
nny 5
no  1
noi 1
nom 1
non 1
noo 2
nop 2
nor 2
nou 5
npc 2
npi 1
nq  1
nri 9
ns  2
ns? 38
nse 1
nsi 11
nsk 1
nso 2
nst 2
nsu 1
nt  2
nt? 6
nta 10
nte 9
nth 1
nti 8
nto 2
nu  2
nue 1
nul 1
num 8
nuu 15
nuv 2
nxu 2
ny  5
nya 1
nyi 1
nz? 86
nza 8
nzi 4
nè  1
nèv 1
néa 1
o?  28
o?? 1
o?a 2
o?g 3
o?o 11
oba 4
obi 1
obs 1
obu 3
oca 1
occ 1
ocd 1
och 2
oci 2
ocl 1
ocq 1
ocr 3
oct 2
océ 1
od? 1
oda 1
ode 2
odi 1
odo 2
odr 1
odu 1
ody 1
odè 1
oel 1
ofi 1
oga 2
ogh 1
ogi 5
ogo 1
ogu 1
oha 2
ohu 1
oin 1
ois 1
oit 1
ok  3
oka 5
oki 17
oko 2
okr 20
oku 4
ola 4
oli 26
oll 4
oln 1
olo 30
olu 6
om  6
om? 17
oma 19
omb 23
omc 1
ome 2
omi 7
omn 11
oms 1
omt 1
omu 5
omé 1
on  17
ona 18
ond 16
one 9
onf 13
ong 19
onh 4
oni 6
onn 4
ono 2
ons 6
ont 1
onu 17
onz 2
oo  48
oo? 3
oog 2
ook 5
ool 1
oom 9
oon 4
ooo 24
oot 1
oov 2
oow 3
ooy 2
ooz 6
op? 2
opb 1
ope 13
oph 4
opl 1
opo 1
opp 1
or  5
or? 1
ora 3
orc 1
ord 5
ore 2
orf 2
org 2
ori 4
orm 2
os  5
os? 1
osa 2
osc 1
ose 3
osh 1
osi 8
oso 4
oss 2
ost 5
osu 1
ot  1
ote 6
oti 3
oto 1
otu 2
ou  13
oua 1
oub 1
oud 1
oue 3
oui 2
oul 6
oum 1
oup 1
our 5
ous 3
out 2
ouv 1
ova 1
ove 2
ovi 2
ovo 1
ow? 1
owa 3
owo 5
oxu 1
oy? 1
oya 1
oye 3
oyi 3
oyo 1
oyu 1
oza 7
ozi 11
ozo 30
p?  19
p?1 3
p?? 101
p?b 2
p?c 33
p?d 13
p?f 8
p?g 1
p?h 12
p?j 3
p?k 83
p?l 85
p?m 6
p?n 220
p?o 1
p?p 24
p?r 4
p?s 67
p?t 126
p?w 52
p?y 50
p?z 58
pa  8
pa1 11
pa? 133
paa 81
pab 5
pac 4
pad 24
pag 2
pah 7
pak 44
pal 78
pam 28
pan 31
pap 27
par 1
pas 23
pat 37
pau 5
paw 4
pay 127
paz 19
pba 1
pc  2
pc? 1
pe  36
pe? 11
pec 1
ped 1
pee 67
pef 1
peh 2
pek 9
pel 14
pem 16
pen 7
pep 13
per 7
pes 7
pet 8
pew 1
pey 3
pha 2
phe 2
phi 9
phy 1
phé 2
pi  1
pi? 9
pia 6
pic 2
pie 3
pif 1
pii 7
pik 1
pil 12
pim 2
pin 6
pir 1
pis 18
pit 3
piw 1
piy 28
piz 1
pla 5
ple 1
po? 1
poh 1
pok 1
pol 21
pom 4
poo 2
pop 1
por 3
pos 3
pot 2
pou 2
pow 4
poy 2
poz 1
pp  1
ppe 1
pra 1
pre 2
pri 2
pro 3
pru 1
ps  2
pta 1
pte 1
pti 1
ptu 5
pu  3
pub 1
pud 1
puh 1
puk 1
put 1
puu 2
puw 2
pér 3
qat 1
qiu 1
que 7
quf 1
qui 4
r1j 1
r1x 1
r?  15
r?? 3
r?b 3
r?g 1
r?k 29
r?l 2
r?n 5
r?p 11
r?s 25
r?t 2
r?w 1
ra  22
raa 23
rab 11
rad 1
rah 8
rai 1
raj 1
rak 5
ral 3
ram 4
ran 47
rar 2
ras 3
rat 9
ray 4
rba 1
rca 1
rce 1
rd  9
rda 1
rde 2
rdi 1
rdo 1
rdt 6
rdé 1
re  29
ree 1
reg 1
rek 1
rel 2
ren 2
res 4
ret 1
reu 1
rez 3
rfi 2
rg  3
rge 2
rgi 9
rgu 2
rhé 1
ri  13
ria 4
ric 10
rid 2
rie 9
rig 1
rii 13
rik 19
rim 1
rin 2
rio 2
ris 8
rit 7
riy 5
rki 7
rl  12
rla 3
rle 2
rlo 1
rme 1
rmo 1
rna 2
rne 1
rnh 5
rno 5
ro  3
roc 1
rod 1
roi 1
rok 1
rol 2
rom 6
ron 1
roo 7
rop 1
ros 2
rot 3
rou 2
rov 1
rre 2
rro 2
rs  3
rsb 2
rsc 1
rse 1
rsi 3
rso 1
rt  3
rte 1
rth 1
rti 1
rto 1
rtr 1
ru  3
ruc 1
rus 3
rut 1
ruu 7
rva 10
rx  13
rát 1
rèv 5
s?  255
s?1 1
s?? 142
s?b 16
s?d 2
s?f 1
s?h 1
s?k 6
s?l 5
s?m 22
s?n 61
s?p 9
s?s 107
s?t 38
s?w 5
s?y 23
s?z 12
sa  13
sa? 50
saa 17
sah 9
sak 62
sal 10
sam 31
san 6
sap 5
sar 6
sas 1
saw 1
sax 1
sbu 3
sca 3
sch 1
sci 3
sco 1
scu 10
se  266
se? 3
sea 1
see 3
sel 1
sem 1
sen 2
sep 1
ser 1
ses 1
seu 1
sey 1
sha 2
shi 3
shr 1
sht 3
shu 3
si  51
si? 44
sia 3
sic 2
sid 6
sie 1
sif 4
sii 58
sik 2
sil 1
sim 4
sin 9
sio 1
sip 1
sis 7
sit 15
siu 2
siy 2
siz 63
sko 1
skr 1
smv 1
so  4
sob 1
soc 4
sod 1
sok 1
son 4
soo 1
sop 4
sou 2
sp? 1
spa 1
spe 2
squ 1
sre 1
sri 2
ssa 3
ssb 1
sse 10
ssi 2
sso 1
ssé 1
st  2
st? 14
sta 7
ste 15
sti 1
sto 5
stp 1
str 6
stu 1
sté 5
su  12
sud 1
suk 19
sul 2
sun 2
sur 1
suu 5
suw 11
syr 2
sée 1
t?  613
t?1 1
t?? 147
t?a 2
t?b 41
t?c 2
t?f 3
t?h 3
t?k 22
t?l 41
t?m 204
t?n 55
t?p 2
t?r 2
t?s 7
t?t 186
t?u 1
t?w 13
t?y 52
t?z 18
ta  28
ta? 15
taa 681
tab 1
tad 8
tah 1
tak 54
tal 43
tam 9
tan 38
tao 1
tap 1
tar 4
tas 16
tat 13
tau 1
tay 3
taz 2
te  22
te? 26
tea 1
tei 1
tem 31
ten 7
teo 1
ter 2
tes 15
tet 2
teu 1
tey 2
th  5
tha 2
the 4
thj 1
tho 2
thè 1
ti  10
ti? 1
tib 5
tie 1
tii 27
tik 17
til 10
tin 5
tio 3
tir 1
tis 7
tit 1
tiy 10
tla 1
tna 1
to  1
toc 1
tog 1
tok 7
tol 3
tom 13
ton 6
too 8
top 1
tor 2
tos 1
tot 5
tou 1
toz 12
tph 1
tr? 3
tra 12
tre 3
tri 3
tro 2
tru 1
trè 5
ts  1
tte 5
tu  5
tua 1
tud 2
tue 1
tuk 2
tul 1
tun 1
tur 11
tus 1
tuu 4
tya 1
tyr 1
tzu 1
té  1
tém 5
tía 1
u?  16
u?a 5
u?i 2
u?u 1
ua  1
uai 1
uan 4
uar 1
uba 10
ube 3
ubi 1
ubl 1
ubu 3
uci 13
uck 1
uct 1
uda 6
ude 1
udi 2
udo 8
udu 23
ue  8
ued 1
uel 7
uer 1
ues 3
uet 2
uev 1
ufu 1
uga 1
ugo 2
ugu 1
uhe 1
uhu 1
ui  1
uil 1
uin 3
uis 1
uk? 2
uka 2
uki 2
ukr 3
uku 30
ul  5
ula 2
ule 14
uli 37
ull 6
ulp 10
ulu 25
um  13
um? 1
uma 1
umb 9
un? 1
una 5
und 1
ung 1
uni 10
unn 2
unt 2
uon 2
uou 1
upi 1
upt 1
ur  7
ur? 1
ura 2
ure 9
urg 2
uri 6
urk 4
urn 1
urs 1
urv 1
us  17
usa 2
usi 7
usq 1
uss 3
ust 3
ut  1
uta 3
ute 1
uth 2
uto 6
utr 4
uty 1
uu  69
uu? 4
uub 7
uud 1
uun 3
uur 9
uus 6
uuu 1
uuw 1
uuz 3
uv? 2
uve 1
uwa 4
uwe 3
uwi 11
uwo 2
ux  1
uxi 1
uy? 1
uye 1
uyi 1
uyu 24
uz? 1
uzi 7
uzn 1
uzu 3
ué  5
v?  3
v?l 2
va  1
vam 1
van 11
var 1
vas 1
vat 1
ve  1
veb 2
ved 6
vek 11
vel 1
vem 3
ven 3
ver 6
ves 6
vez 1
vi  4
vic 4
vie 2
vii 1
vik 3
vil 2
vir 7
viv 1
voc 1
von 1
vos 1
vou 1
vra 1
w?  101
w?? 83
w?k 1
w?l 35
w?n 50
w?s 32
w?t 17
wa  20
wa? 11
waa 90
wab 2
wac 1
wad 5
wah 2
wak 2
wal 21
wan 6
war 2
was 1
wat 3
way 26
waz 16
we  1
wee 4
wel 2
wen 24
wes 1
wey 48
wez 9
wi? 4
wic 1
wii 11
wil 5
wit 1
wiy 74
wiz 1
wo? 1
wob 6
wok 4
wol 7
won 32
wto 1
wu  1
wud 1
x?n 1
xal 1
xan 9
xi  1
xii 1
xis 1
xix 3
xiè 1
xon 1
xué 5
xvi 1
xx  2
y?  1043
y?? 228
y?d 1
y?k 3
y?l 2
y?m 12
y?n 12
y?r 2
y?s 15
y?t 9
y?w 3
y?y 2
ya  72
ya? 191
yaa 258
yak 29
yal 5
yam 2
yan 10
yao 1
yas 12
yau 3
yaw 4
yay 1
ye  91
yeb 10
yee 27
yek 5
yel 12
yem 11
yen 1
yer 1
yes 1
yi  68
yib 2
yic 1
yii 4
yik 3
yin 3
yla 2
ylk 1
ylo 1
yma 1
ymn 1
yo  6
yo? 2
yol 1
yom 2
you 12
yoy 1
yra 1
yri 2
ys? 1
ysi 1
yss 1
yu  5
yu? 16
yua 1
yun 2
yus 1
yuu 20
yve 1
yza 2
yzy 1
z?  239
z?? 123
z?k 5
z?l 2
z?m 40
z?n 9
z?s 1
z?t 12
z?y 46
za  49
za? 19
zaa 5
zad 1
zak 1
zan 6
zas 2
zaw 1
ze  64
zee 3
zek 1
zel 1
zho 3
zi  15
zi? 1
zic 1
zid 1
zii 19
zik 2
zin 2
ziu 2
ziy 1
zna 2
zo  28
zof 1
zok 1
zou 1
zu  1
zun 2
zuu 20
zuw 2
zuy 1
zy? 1
zya 1
zyl 1
ànx 1
àox 1
áto 1
èle 1
ème 1
ène 1
ève 6
éa  2
éan 1
éch 1
éco 1
édi 5
édo 1
ée  1
égi 1
émo 6
émé 1
éna 2
éni 3
éon 2
épa 1
épi 6
ére 4
ésp 1
éta 2
éti 1
étr 2
ía  1
ógo 1
óss 1
