Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    35
  1 1
  ? 6
  a 327
  b 49
  c 17
  d 55
  e 5
  f 32
  g 16
  h 61
  i 11
  j 35
  k 173
  l 33
  m 178
  n 134
  o 2
  p 5
  q 1
  r 10
  s 143
  t 35
  u 3
  v 3
  w 26
  y 53
  z 9
  á 51
 1e 1
 ?? 3
 ?k 2
 ?m 1
 a  19
 ab 48
 ac 5
 ad 8
 af 6
 ag 24
 ah 2
 aj 3
 ak 34
 al 10
 am 23
 an 48
 ap 1
 ar 1
 as 31
 at 33
 av 2
 aw 11
 ay 8
 az 10
 b  1
 ba 20
 be 2
 bi 7
 bo 1
 bu 3
 bw 1
 by 14
 ca 4
 ce 7
 ci 1
 cu 5
 d? 2
 da 9
 de 6
 di 37
 do 1
 el 2
 es 2
 eu 1
 fa 27
 fi 3
 fl 1
 fu 1
 ga 2
 gb 3
 ge 1
 gh 5
 go 1
 gr 1
 gu 2
 gw 1
 ha 2
 he 7
 hi 2
 hu 43
 hw 7
 is 3
 it 8
 ja 6
 je 11
 jh 2
 ji 13
 ju 3
 ka 56
 ke 4
 kh 4
 ki 9
 ko 3
 kp 3
 kr 1
 ku 57
 kw 6
 ky 30
 la 6
 le 1
 li 9
 lo 1
 ly 16
 m? 1
 ma 102
 mb 14
 me 16
 mi 31
 mk 2
 mo 2
 ms 2
 mu 5
 my 2
 mé 1
 na 42
 nd 4
 ne 5
 nf 6
 ng 24
 nh 2
 ni 4
 nj 2
 nk 18
 no 2
 ns 3
 nt 5
 nv 6
 nw 2
 ny 9
 of 2
 pa 2
 pi 2
 pu 1
 qu 1
 re 4
 ri 4
 ro 2
 sa 8
 sh 53
 si 41
 st 1
 su 1
 sw 36
 sí 3
 ta 11
 te 4
 ti 2
 to 1
 ts 7
 tu 3
 ty 7
 u? 1
 un 2
 va 3
 wa 11
 wu 15
 ya 1
 ye 42
 yo 3
 yu 7
 zw 8
 zü 1
 á  24
 ád 1
 ág 3
 ák 4
 án 17
 át 2
1bl 1
1e  1
1os 1
1oz 1
??  3
??? 20
?a  2
?ka 2
?ku 2
?li 1
?me 1
?mo 2
?ni 2
?pu 1
?ta 2
?xi 1
a1o 1
aab 2
aad 1
aai 14
aak 3
aan 9
aar 1
aas 1
aat 10
aav 1
aba 1
abe 1
abi 1
abw 5
aby 49
aca 5
ace 3
aci 2
acy 2
ad  1
ada 2
adi 7
ado 1
ady 1
afa 2
afe 2
afi 2
afw 2
agb 15
agh 5
agi 2
ago 1
agw 6
agü 1
aha 2
ahw 3
ai  43
aia 1
aik 1
ain 1
ait 1
aja 2
aji 2
ak  57
aka 21
ake 18
akh 18
akp 2
aku 3
al  1
ala 4
ale 1
ali 7
aly 10
am  50
ama 20
amb 7
ame 4
amg 7
ami 10
amk 3
an  21
ana 20
anb 2
anc 2
and 15
ang 194
ani 40
ank 1
ano 4
ans 3
ant 28
anw 2
any 5
ap  5
aps 1
apy 2
ar  1
ara 2
are 1
ari 5
arm 1
aro 1
arr 1
asa 19
ase 2
ash 1
asi 11
aso 3
ast 2
asw 4
at  38
ata 13
ate 2
ati 12
ato 3
ats 5
atu 1
aty 24
atá 1
au  5
ava 1
ave 1
avw 3
awa 9
awo 10
aya 9
ayo 1
aza 10
azo 1
azw 2
ba  30
bag 1
bah 1
bai 3
bal 1
bam 7
ban 18
bas 1
bat 1
bay 1
bea 9
bel 1
ben 1
ber 1
bi  4
bib 7
bii 1
bil 4
bir 1
bis 1
bla 1
bli 2
bos 1
bu  2
bu? 1
bud 1
bul 1
bun 1
buo 1
bur 2
but 4
bwa 2
bwo 3
bwu 6
bya 1
byi 69
ca  2
caa 1
cac 4
cam 3
can 3
cat 2
ce  1
cel 1
cer 2
cet 7
ch  1
cha 1
che 1
cie 1
cin 1
cio 1
cir 1
ciu 1
co  4
cra 1
cub 4
cuc 1
cuk 1
cy  1
cyu 1
d?m 2
da  9
dad 1
dal 1
dam 1
dan 15
de  5
dee 1
dem 1
di  30
did 7
dim 3
din 5
dit 8
don 1
dos 2
dov 1
doy 2
dra 1
du  1
dun 4
dyi 2
dyu 2
e?p 1
eak 1
eam 1
ean 37
eap 1
ear 1
ebl 1
ed  3
edi 1
edr 1
ee  1
eek 1
eet 5
ei  7
eim 1
ek  1
eko 2
el  5
ela 3
ele 5
eli 2
ell 2
elo 2
ely 1
em  8
ema 1
emb 1
emo 1
en  24
ene 1
eni 2
ens 6
ent 3
ep1 1
epu 1
eri 3
ern 1
err 1
erv 2
es  3
es? 1
est 1
et  82
eta 1
etk 1
etr 1
eum 1
eva 1
exi 6
ey  2
ez  1
eón 1
fa  2
fai 1
fak 1
fam 28
fan 1
fea 4
fik 2
fin 2
fir 3
fis 1
flo 1
fuu 1
fwu 2
gaa 4
gak 3
gam 2
gan 1
gba 26
gbi 1
gel 2
gen 1
ggu 8
gha 1
ghw 7
ghy 13
gig 2
gka 3
go  1
got 1
gre 1
gtu 3
gu  9
gua 1
gue 1
gwa 2
gwo 5
gye 7
güe 1
ha  2
hai 5
ham 1
han 3
hap 1
har 1
hav 1
hco 1
hei 1
hel 8
hi  26
him 4
his 1
hon 5
hu  44
huh 1
hwa 12
hwi 5
hwo 19
hwu 6
hya 12
hyi 17
hyo 2
hyu 6
hyá 2
i1o 1
i?  1
i?k 2
ia  50
iag 2
iak 6
ian 1
iat 3
ibe 1
ibi 4
iby 7
ic  1
ica 4
ice 1
ich 2
ico 3
ida 2
ide 1
idi 6
ido 1
ien 1
iet 17
ifi 2
iga 2
igu 1
ihc 1
ii  1
ija 6
ijo 1
iju 1
ik  11
ik? 1
ika 9
iko 10
ikt 1
iky 3
ikz 9
iká 1
ila 3
ili 8
ilo 6
ilu 1
ily 3
im  5
ima 2
imb 1
imn 1
imo 4
in  70
inc 1
ine 1
ing 2
ini 8
ino 2
ion 1
ip  2
ipa 1
ipe 6
ipi 2
ipo 5
ira 2
iri 4
is? 1
isa 3
ish 2
isi 2
isl 1
ist 1
it  13
ita 15
ite 2
iti 1
ity 1
iud 1
iun 5
iya 15
iyo 5
iz  1
ize 2
ja  9
jak 2
jam 2
jar 1
jen 12
jhy 2
ji  11
jij 6
jot 1
jua 1
jur 1
juv 1
juá 1
k?  1
ka  61
kaf 1
kai 2
kak 4
kal 1
kan 6
kap 3
kar 5
kas 3
kat 2
kau 4
kav 1
kaw 8
ke  2
kea 19
kei 1
kha 6
khw 19
kid 1
kik 2
kil 6
kiy 3
ko  10
kon 1
koo 1
kop 1
kot 2
kov 1
kpa 12
kra 5
kta 1
ku  33
ku? 2
kub 11
kum 3
kun 1
kup 3
kur 7
kuz 5
kwa 4
kwo 2
kya 36
kyi 4
kzi 9
ká  1
l?n 1
la  6
lab 1
laj 1
lan 5
lat 5
lau 1
len 6
leó 1
li  3
lib 1
lic 2
lik 7
lil 4
lim 1
lin 3
lip 2
lit 1
liy 6
liz 1
ll? 1
lli 1
lo  2
lod 1
loj 1
lom 6
lor 1
luc 1
lut 1
lya 1
lye 15
lyi 4
lyo 2
lyu 12
m?x 1
ma  15
maa 1
mab 6
mag 1
mai 1
mal 1
mam 10
man 88
mas 1
mat 4
mba 5
mbe 8
mbu 5
mbw 5
mea 2
med 1
mem 1
men 1
mer 3
met 8
mex 6
mgb 7
mi  24
mic 2
mig 1
mik 9
mil 3
min 2
mit 6
mkp 5
mna 5
mno 1
moc 1
mok 4
mon 2
mos 2
msm 2
mun 5
myi 2
méx 1
na  10
naa 17
nac 1
nah 1
nal 1
nan 32
nar 1
nat 6
nbu 2
nch 1
nci 2
nda 13
ndi 1
ndo 2
ndu 5
ndy 3
nea 1
nee 5
nev 1
nfa 4
nfe 2
ng  214
nga 6
ngb 2
nge 2
ngg 8
ngh 5
ngk 3
ngt 3
ngy 7
nhu 2
ni  38
ni1 1
ni? 1
nia 5
nid 1
nie 17
nik 3
nin 4
nit 1
niy 4
niz 2
nje 1
nji 1
nka 8
nkh 3
nku 1
nky 7
no  2
nok 1
nop 1
nor 1
nos 2
nov 2
nsa 1
nsh 10
nst 2
nsw 2
nt  1
nta 23
nte 3
nti 3
nto 2
nts 2
ntu 1
nty 3
nva 5
nvw 1
nwu 4
nya 5
nyi 9
nyo 1
nyá 1
nzw 4
náp 2
oa  1
oal 4
obi 4
ocr 1
odo 1
of  1
ofi 1
oji 1
ok  5
okr 4
ola 1
oli 1
olo 1
olu 1
om  4
oma 2
omi 6
omn 5
on  11
ona 2
ong 9
oni 2
ons 2
ont 1
ony 1
oot 3
op  7
opo 1
opt 1
opu 1
or  1
ori 1
oro 1
oru 1
os  7
osi 1
osk 1
ot  37
ote 1
oti 2
ova 1
ove 2
ovi 1
oyu 2
oz  1
p1b 1
pa  4
paa 3
pac 1
pam 4
pan 1
pas 2
pen 6
pi  2
pil 2
pob 4
pol 1
por 1
psa 1
pti 1
pu? 1
pub 1
pue 1
put 1
pyi 4
qui 1
ra  4
rac 1
ran 2
ras 3
rat 2
re? 1
ree 1
rek 2
rel 1
rep 2
rey 1
rez 1
rib 4
ric 1
rid 1
rik 4
ril 1
rin 1
rip 4
riy 3
rki 3
rme 1
rn  1
rom 2
ron 2
rop 8
rot 1
rre 1
rro 1
rum 6
rut 3
rva 2
s?t 2
sa  3
saa 1
sah 1
sak 26
sal 1
san 2
sat 7
se  1
sel 2
sha 2
she 1
shi 29
sho 5
shw 5
shy 24
si  35
sif 2
sim 1
sip 8
sis 4
sit 1
siy 4
sko 1
sla 1
sm  2
son 3
sot 1
sta 5
sti 1
str 1
sus 1
suu 1
swa 39
swe 2
swu 7
sít 3
ta  14
ta1 1
taa 6
tad 1
tai 1
tak 11
tal 3
tam 10
tan 14
tap 1
tar 1
tat 5
tay 1
taz 3
te  1
tea 4
ted 1
tem 1
ter 1
tes 3
tet 4
ti  7
ti? 1
tia 1
tij 1
tik 7
til 1
tin 2
tir 1
tit 1
tkp 1
to  3
tol 1
ton 1
tos 1
tre 1
tro 1
tsa 9
tse 1
tsu 1
tsw 5
tud 1
tun 4
tur 3
tya 2
tye 1
tyi 20
tyo 4
tyu 8
tán 1
u?  1
u?a 2
u?l 1
u?n 1
uad 1
uai 1
uak 1
uan 8
uat 2
uba 12
ubi 1
ubl 1
ubu 3
uca 2
ucu 1
ud  2
uda 1
ueb 1
uel 1
ugh 3
uhw 1
uij 1
uk  1
uka 1
ul  1
uly 4
um  10
uma 1
un  2
und 5
ung 19
uni 2
uns 1
unt 1
uny 1
unz 4
uná 2
uo  6
uoa 4
uon 2
uot 3
up  4
ura 1
uri 1
urk 3
uro 7
uru 8
uso 1
usw 1
ut  21
uta 1
uun 1
uut 13
uve 1
uza 5
uár 1
va  2
vak 4
vam 4
van 3
ved 1
vel 2
ven 1
vic 1
vwu 4
wa  27
wai 3
wak 21
wam 3
wan 13
wap 1
wat 17
wea 2
wit 5
wo  1
wok 1
wom 8
won 2
wot 27
wu  18
wua 10
wug 3
wun 6
wuo 14
wup 1
xi? 1
xic 5
xih 1
xik 1
ya  31
yaa 9
yai 16
yak 2
yam 2
yan 22
yei 6
yem 8
yen 7
yet 44
yi  3
yia 55
yim 3
yin 63
yip 2
yiu 5
yok 3
yol 2
yom 1
yon 8
yoo 2
yor 1
yot 1
yu  1
yua 1
yub 1
yuc 1
yuk 1
yul 4
yum 1
yun 8
yur 7
yus 1
yuu 12
yám 1
yán 2
za  7
zaf 1
zag 2
zan 5
zed 2
zik 9
zoa 1
zwa 6
zwu 8
zür 1
ádi 1
ágh 3
áka 1
ákp 1
áku 2
ám  1
án  1
áng 2
áni 17
ápy 2
áre 1
áts 2
éxi 1
íte 3
ón  1
üey 1
üri 1
