Khmer
Khmer/Basic Latin
aeilstកខគងចឆជឈញដឋឌណតថទធនបផពភមយរលវសហឡអៗ
    689
  0 102
  1 448
  ? 10
  a 64
  e 37
  i 46
  l 38
  s 62
  t 73
  ក 473
  ខ 116
  គ 319
  ង 1
  ច 75
  ឆ 117
  ជ 155
  ឈ 9
  ញ 1
  ដ 388
  ឌ 13
  ណ 5
  ត 221
  ថ 33
  ទ 168
  ធ 34
  ន 721
  ប 475
  ផ 34
  ព 206
  ភ 71
  ម 343
  យ 42
  រ 147
  ល 126
  វ 96
  ស 259
  ហ 259
  ឡ 6
  អ 262
 0  28
 0ក 6
 0ខ 1
 0ឆ 1
 0ជ 2
 0ដ 1
 0ណ 1
 0ត 7
 0ទ 10
 0ន 1
 0ប 6
 0ព 6
 0ភ 3
 0ម 2
 0យ 6
 0រ 2
 0ល 5
 0វ 3
 0ស 6
 0ហ 1
 0ឡ 1
 0អ 3
 1  17
 11 197
 1? 4
 1a 101
 1e 79
 1i 37
 1l 4
 1s 6
 1t 3
 ?? 10
 a  8
 a1 42
 ae 2
 ai 1
 al 7
 at 4
 e  2
 e1 26
 ea 1
 el 3
 es 5
 i  2
 i1 32
 is 9
 it 3
 l1 7
 la 21
 le 7
 li 3
 s  2
 s1 26
 sa 8
 se 4
 si 11
 sl 1
 st 10
 t1 58
 ta 3
 te 12
 ក  1
 កក 7
 កខ 1
 កគ 6
 កង 21
 កច 2
 កជ 1
 កញ 5
 កដ 5
 កណ 8
 កត 14
 កធ 2
 កន 100
 កប 14
 កព 2
 កភ 1
 កម 18
 កយ 1
 ករ 208
 កល 22
 កវ 2
 កស 18
 កហ 3
 កឡ 6
 កអ 5
 ខ  2
 ខ0 5
 ខក 22
 ខង 18
 ខញ 1
 ខណ 3
 ខត 6
 ខទ 2
 ខធ 4
 ខន 13
 ខប 1
 ខម 20
 ខរ 1
 ខល 5
 ខវ 6
 ខស 7
 គ  7
 គ0 2
 គក 1
 គខ 1
 គគ 3
 គង 1
 គច 2
 គជ 39
 គណ 8
 គត 75
 គធ 1
 គន 12
 គប 17
 គព 2
 គម 22
 គយ 48
 គរ 25
 គល 9
 គវ 1
 គស 11
 គឡ 25
 គអ 7
 ងយ 1
 ចក 5
 ចង 7
 ចណ 20
 ចត 2
 ចទ 1
 ចន 10
 ចប 8
 ចព 7
 ចរ 7
 ចល 6
 ចស 2
 ឆឆ 1
 ឆន 111
 ឆព 1
 ឆល 3
 ឆវ 1
 ជ  2
 ជ0 1
 ជក 14
 ជខ 2
 ជគ 5
 ជង 5
 ជច 3
 ជជ 2
 ជឈ 1
 ជញ 1
 ជដ 1
 ជត 3
 ជទ 9
 ជធ 3
 ជន 25
 ជប 11
 ជផ 4
 ជព 19
 ជភ 3
 ជម 7
 ជយ 4
 ជរ 4
 ជល 6
 ជវ 8
 ជស 6
 ជអ 6
 ឈ  1
 ឈង 1
 ឈម 5
 ឈរ 1
 ឈល 1
 ញវ 1
 ដ  2
 ដក 6
 ដគ 1
 ដង 3
 ដច 33
 ដណ 6
 ដទ 3
 ដធ 1
 ដន 7
 ដប 5
 ដភ 1
 ដម 30
 ដយ 93
 ដរ 2
 ដល 191
 ដស 3
 ដឡ 1
 ឌ  7
 ឌណ 1
 ឌន 1
 ឌម 1
 ឌយ 2
 ឌស 1
 ណត 1
 ណន 1
 ណយ 1
 ណរ 1
 ណស 1
 ត  1
 ត0 1
 តក 16
 តខ 1
 តគ 1
 តង 12
 តច 2
 តជ 1
 តណ 4
 តត 6
 តថ 1
 តទ 2
 តន 8
 តប 15
 តផ 1
 តព 58
 តភ 1
 តម 26
 តរ 52
 តល 7
 តវ 1
 តស 2
 តអ 2
 ថគ 1
 ថង 8
 ថន 3
 ថម 13
 ថរ 2
 ថល 1
 ថវ 5
 ទ  8
 ទក 39
 ទង 5
 ទជ 4
 ទដ 1
 ទត 4
 ទទ 5
 ទន 19
 ទប 25
 ទផ 1
 ទព 3
 ទភ 1
 ទម 4
 ទរ 20
 ទល 1
 ទវ 4
 ទស 15
 ទហ 9
 ធជ 1
 ធត 4
 ធន 4
 ធម 3
 ធរ 1
 ធល 2
 ធវ 18
 ធឡ 1
 ន  12
 ន1 1
 នក 124
 នខ 15
 នគ 9
 នង 334
 នច 4
 នឆ 47
 នជ 2
 នដ 4
 នត 9
 នថ 23
 នទ 7
 នធ 1
 នន 3
 នប 17
 នផ 5
 នព 15
 នភ 9
 នម 14
 នយ 8
 នរ 13
 នល 12
 នវ 9
 នស 9
 នអ 15
 បក 14
 បគ 3
 បង 17
 បច 15
 បឆ 1
 បញ 10
 បដ 3
 បណ 18
 បត 7
 បទ 10
 បន 152
 បប 6
 បព 3
 បម 5
 បយ 2
 បរ 181
 បល 12
 បស 9
 បហ 4
 បអ 3
 ផខ 1
 ផង 2
 ផត 4
 ផទ 7
 ផន 8
 ផប 1
 ផល 6
 ផស 5
 ព  1
 ពក 52
 ពខ 1
 ពគ 1
 ពច 1
 ពឆ 2
 ពជ 2
 ពញ 1
 ពណ 3
 ពត 2
 ពន 13
 ពប 55
 ពព 6
 ពភ 2
 ពម 1
 ពយ 7
 ពរ 35
 ពល 18
 ពវ 1
 ពស 1
 ពអ 1
 ភគ 13
 ភញ 2
 ភន 9
 ភប 2
 ភព 22
 ភម 1
 ភរ 2
 ភល 3
 ភស 17
 មក 45
 មខ 1
 មង 11
 មច 4
 មឈ 1
 មញ 2
 មដ 3
 មណ 1
 មត 20
 មថ 1
 មទ 6
 មធ 1
 មន 191
 មប 1
 មយ 9
 មរ 11
 មល 6
 មស 13
 មហ 12
 មឡ 1
 មអ 3
 យក 1
 យង 13
 យន 21
 យប 1
 យរ 1
 យល 2
 យស 3
 រ  1
 រ0 6
 រក 7
 រគ 1
 រង 3
 រច 6
 រជ 8
 រដ 27
 រណ 1
 រថ 1
 រន 1
 រប 43
 រម 11
 រយ 1
 រល 7
 រវ 1
 រស 5
 រហ 15
 រអ 2
 លក 62
 លខ 2
 លគ 1
 លច 3
 លជ 6
 លដ 3
 លត 3
 លទ 2
 លន 22
 លប 4
 លព 2
 លម 2
 លយ 1
 លវ 1
 លស 4
 លហ 3
 លអ 5
 វ0 1
 វក 6
 វគ 2
 វង 2
 វជ 2
 វញ 1
 វណ 4
 វត 9
 វថ 1
 វទ 7
 វធ 3
 វន 6
 វប 11
 វភ 1
 វម 6
 វយ 14
 វរ 3
 វល 5
 វស 11
 វឡ 1
 ស  1
 សក 13
 សខ 3
 សគ 1
 សង 13
 សច 5
 សឆ 1
 សជ 1
 សញ 2
 សដ 8
 សឌ 1
 សណ 5
 សត 17
 សថ 18
 សទ 15
 សធ 4
 សន 26
 សប 2
 សព 9
 សភ 2
 សម 41
 សរ 25
 សល 7
 សវ 13
 សស 2
 សហ 20
 សឡ 1
 សអ 3
 ហក 3
 ហគ 6
 ហង 9
 ហត 9
 ហថ 1
 ហទ 1
 ហន 4
 ហប 1
 ហម 5
 ហយ 197
 ហរ 4
 ហល 3
 ហវ 11
 ហស 4
 ហឡ 1
 ឡង 2
 ឡត 1
 ឡប 2
 ឡស 1
 អ  2
 អក 9
 អគ 9
 អង 25
 អច 7
 អជ 1
 អញ 1
 អដ 2
 អឌ 2
 អណ 7
 អត 19
 អទ 1
 អធ 1
 អន 50
 អប 6
 អព 6
 អភ 1
 អម 14
 អយ 44
 អរ 11
 អល 13
 អវ 6
 អស 11
 អហ 5
 អឡ 8
 អអ 1
00ង 2
00ដ 1
0ក  1
0កគ 1
0កច 1
0កឆ 2
0កជ 6
0កត 2
0កន 1
0កប 2
0កភ 1
0កម 1
0ករ 19
0កល 3
0កស 4
0កអ 1
0ខង 3
0ខយ 1
0គន 1
0គល 6
0ង  3
0ងគ 1
0ងថ 1
0ងទ 3
0ងន 3
0ងប 2
0ងម 1
0ងឡ 1
0ចប 1
0ចរ 2
0ចល 1
0ឆន 2
0ជធ 1
0ជន 2
0ជយ 1
0ញ  5
0ញក 2
0ញជ 2
0ញដ 2
0ញត 2
0ញថ 17
0ញទ 1
0ញន 8
0ញប 3
0ញព 3
0ញភ 3
0ញម 3
0ញរ 5
0ញវ 3
0ញស 2
0ញហ 1
0ដក 1
0ដយ 1
0ដល 1
0ឋន 1
0ណ  4
0ណឌ 8
0ត  2
0តក 2
0តខ 2
0តគ 4
0តច 1
0តណ 1
0តត 9
0តធ 1
0តន 1
0តប 2
0តផ 1
0តម 4
0តរ 4
0តល 1
0តស 1
0តហ 1
0ថន 1
0ទ  3
0ទក 2
0ទទ 1
0ទធ 20
0ទន 1
0ទយ 2
0ទរ 2
0ទហ 8
0ធវ 1
0ន  2
0នក 2
0នខ 1
0នច 2
0នត 3
0នទ 2
0នធ 2
0នប 5
0នភ 2
0នម 2
0នយ 1
0នស 2
0នឡ 2
0បក 8
0បញ 2
0បឋ 1
0បត 4
0បទ 1
0បន 1
0បរ 6
0បល 1
0ផទ 1
0ពក 12
0ភគ 2
0ភទ 1
0ភស 1
0មង 1
0មច 1
0មណ 1
0មត 1
0មថ 3
0មទ 1
0មន 3
0យ  1
0យ0 1
0យក 17
0យខ 5
0យគ 8
0យច 4
0យជ 3
0យដ 6
0យត 3
0យថ 1
0យទ 14
0យធ 4
0យន 4
0យប 16
0យផ 3
0យព 4
0យភ 4
0យម 41
0យយ 2
0យរ 12
0យល 5
0យវ 9
0យស 11
0យហ 2
0យអ 13
0រ  1
0រជ 1
0រដ 3
0រប 1
0រយ 3
0លក 3
0លង 2
0លថ 1
0លទ 1
0លន 2
0លម 6
0លវ 1
0វណ 3
0វត 2
0វម 1
0វយ 1
0វស 1
0សក 2
0សថ 2
0សន 1
0សព 1
0សភ 10
0សម 6
0សរ 1
0សល 1
0សស 6
0ហង 1
0ហប 1
0ឡវ 2
0អច 1
0អន 1
0អរ 1
0អល 1
0អស 3
11  155
111 380
11? 1
11a 72
11e 134
11i 109
11l 53
11s 58
11t 38
11គ 1
11ន 1
11ម 1
1?1 7
1?? 1
1?a 1
1a  31
1a1 142
1a? 1
1aa 1
1ae 3
1ai 7
1al 34
1as 22
1at 31
1aវ 1
1e  81
1e1 192
1ea 8
1ee 4
1ei 2
1el 21
1es 31
1et 12
1eន 1
1eព 1
1i  6
1i1 147
1i? 1
1ia 20
1ie 11
1ii 1
1il 14
1is 22
1it 33
1l  2
1l1 36
1la 6
1le 16
1li 10
1ll 2
1lt 1
1s  59
1s1 13
1sa 4
1se 10
1si 13
1sl 1
1ss 3
1st 15
1sដ 1
1sថ 1
1sន 2
1t  18
1t1 37
1ta 4
1te 14
1ti 23
1tl 2
1ts 1
1tt 2
1កន 1
1គម 1
1នត 1
1មន 1
?1  3
?11 2
?1a 1
?1e 1
?1i 4
?1l 1
??  9
??? 10
??e 1
??l 1
?a  2
?e1 1
?l? 1
?s  1
?t? 1
?មយ 1
a1  45
a11 99
a1? 1
a1a 18
a1e 32
a1i 25
a1l 2
a1s 11
a1t 14
a1ក 1
a?1 1
a?a 1
aa1 1
ae  6
ae1 2
ail 1
ais 2
ait 5
al  22
al1 9
al? 1
ala 1
ale 4
ali 9
all 7
als 2
alt 2
as  9
as1 3
asa 3
ase 2
asi 5
ass 2
ast 2
asល 1
at  3
at1 17
ate 5
ati 19
atl 2
att 1
aដល 1
aលហ 1
aវញ 1
aអស 1
e1  76
e11 91
e1? 2
e1a 16
e1e 32
e1i 29
e1l 7
e1s 13
e1t 30
e?t 1
ea  2
ea1 8
eal 1
eas 1
eat 1
ee  2
ee1 4
ei1 6
eii 1
el  5
el1 3
ela 2
ele 4
eli 5
ell 14
es  21
es1 4
esa 1
ese 2
esi 1
ess 6
est 13
esន 1
et  1
et1 8
eta 1
eti 1
ets 1
ett 1
eនង 1
eពរ 1
i1  49
i11 103
i1? 1
i1a 34
i1e 16
i1i 34
i1l 3
i1s 19
i1t 10
i?1 1
ia  3
ia1 10
iae 2
ial 9
iaដ 1
iaល 1
ie  3
ie1 10
ies 2
ii1 1
iii 2
iit 1
iiអ 2
il  7
il1 3
ile 2
ili 2
ill 4
is  15
is1 10
isa 1
isi 1
isl 1
iss 4
ist 9
it  9
it1 25
it? 1
ita 4
ite 7
iti 3
its 3
iអក 2
l1  17
l11 30
l1e 3
l1i 1
l1s 9
l1t 3
l?  1
l?1 1
la  4
la1 27
las 3
lat 6
le  9
le1 18
lea 2
lei 5
les 5
let 1
li  2
li1 23
lia 1
lie 4
lis 6
ll  7
ll1 3
lla 7
lle 3
lli 7
ls  1
ls1 1
lt  1
lt1 1
lte 1
s1  5
s11 31
s1a 5
s1e 2
s1i 7
s1l 1
s1s 6
s1t 1
sa  4
sa1 8
sae 1
sal 5
sat 2
saអ 1
se  3
se1 9
sea 2
see 1
sel 4
ses 1
si  3
si1 22
sil 2
sis 2
sit 3
sl  1
sl1 1
sla 1
ss  8
ssa 4
sse 2
ssi 1
st  14
st1 19
st? 1
sta 1
ste 8
sti 6
sដល 1
sថ  1
sន  1
sនង 1
sនស 1
sលអ 1
t1  34
t11 59
t1a 19
t1e 47
t1i 5
t1l 2
t1t 2
t?1 2
t?s 1
ta  1
ta1 6
ta? 1
tal 1
tas 1
tat 3
te  3
te1 34
te? 1
tee 1
tel 5
tes 5
ti  1
ti1 38
tia 5
til 1
tit 7
tla 2
tle 2
ts  4
ts1 1
tt1 2
tte 2
ក0ក 8
ក0ខ 2
ក0ង 1
ក0ញ 40
ក0ដ 1
ក0ណ 1
ក0ត 4
ក0ទ 1
ក0ប 2
ក0ផ 1
ក0ព 1
ក0យ 16
ក0រ 1
ក0ល 1
ក0វ 1
ក0ឡ 1
ក0អ 1
ក11 1
កii 2
កក  3
កក0 1
កកក 33
កកគ 3
កកង 1
កកដ 25
កកណ 16
កកត 19
កកន 41
កកប 6
កកព 1
កកភ 7
កកម 20
កករ 32
កកល 6
កកវ 2
កកស 9
កកហ 1
កកឡ 4
កខខ 2
កខង 29
កខជ 5
កខញ 1
កខណ 39
កខត 1
កខន 7
កខប 2
កខព 5
កខភ 1
កខម 9
កខរ 7
កខល 11
កខវ 2
កគ  9
កគក 6
កគខ 1
កគគ 1
កគច 2
កគជ 2
កគដ 1
កគណ 9
កគត 10
កគទ 2
កគន 8
កគប 6
កគព 1
កគម 5
កគយ 39
កគរ 14
កគល 3
កគស 3
កគហ 2
កគអ 1
កង  10
កងក 16
កងគ 2
កងជ 3
កងដ 6
កងឌ 1
កងត 2
កងទ 39
កងន 2
កងប 4
កងផ 2
កងព 5
កងយ 2
កងរ 10
កងល 1
កងវ 5
កងស 3
កងហ 1
កច  1
កចក 1
កចង 4
កចច 51
កចឆ 1
កចជ 1
កចញ 17
កចដ 4
កចណ 11
កចត 14
កចទ 1
កចន 9
កចប 19
កចព 2
កចភ 1
កចម 11
កចយ 4
កចរ 6
កចល 12
កចស 5
កចហ 2
កឆឆ 2
កឆន 4
កឆល 4
កជ  5
កជក 4
កជគ 3
កជង 55
កជច 7
កជជ 3
កជញ 4
កជត 1
កជថ 1
កជទ 8
កជន 15
កជប 7
កជផ 3
កជព 1
កជម 9
កជយ 1
កជរ 5
កជវ 2
កជស 5
កជអ 6
កឈជ 1
កឈឈ 1
កឈន 6
កឈម 16
កឈរ 1
កញជ 2
កញញ 16
កញប 6
កញរ 1
កដ  22
កដក 11
កដគ 6
កដង 3
កដច 15
កដឆ 2
កដដ 2
កដឋ 1
កដណ 6
កដត 2
កដថ 1
កដទ 6
កដធ 5
កដន 9
កដប 9
កដផ 1
កដព 1
កដភ 2
កដម 12
កដយ 26
កដរ 7
កដល 81
កដស 4
កដហ 4
កដអ 3
កឋន 1
កឌគ 3
កឌអ 2
កណ  2
កណជ 1
កណដ 18
កណត 65
កណទ 7
កណន 4
កណប 3
កណផ 1
កណព 3
កណម 4
កណស 2
កណអ 1
កត  68
កត0 7
កតក 17
កតខ 3
កតគ 4
កតង 4
កតច 13
កតឆ 2
កតជ 14
កតដ 3
កតណ 7
កតត 70
កតថ 2
កតទ 8
កតធ 2
កតន 23
កតប 30
កតផ 7
កតព 6
កតភ 4
កតម 28
កតរ 41
កតល 10
កតវ 4
កតស 27
កតហ 3
កតឡ 48
កតអ 8
កថ  4
កថក 3
កថគ 1
កថជ 13
កថន 2
កថប 2
កថព 1
កថភ 1
កថម 8
កថយ 9
កថរ 4
កថល 1
កថស 2
កថអ 1
កទ  13
កទក 13
កទគ 2
កទង 27
កទច 4
កទជ 2
កទឈ 1
កទញ 1
កទណ 3
កទត 14
កទទ 3
កទន 31
កទប 10
កទផ 1
កទព 8
កទម 1
កទរ 6
កទល 3
កទវ 3
កទស 20
កទហ 2
កធង 1
កធជ 1
កធឈ 1
កធត 1
កធទ 1
កធប 5
កធល 1
កធវ 9
កធៗ 1
កន  23
កន0 4
កនក 42
កនខ 5
កនគ 4
កនង 529
កនច 7
កនឆ 3
កនជ 4
កនឈ 2
កនដ 11
កនត 33
កនថ 3
កនទ 16
កនធ 2
កនន 9
កនប 15
កនផ 1
កនព 22
កនភ 6
កនម 7
កនយ 9
កនរ 18
កនល 27
កនវ 14
កនស 17
កនហ 3
កនឡ 9
កនអ 13
កនៗ 1
កប  4
កបក 11
កបង 8
កបជ 2
កបញ 7
កបដ 13
កបឋ 1
កបណ 15
កបត 6
កបទ 8
កបន 123
កបប 4
កបផ 1
កបព 3
កបភ 2
កបម 4
កបយ 1
កបរ 56
កបល 10
កបស 3
កបហ 2
កបអ 3
កផក 1
កផង 5
កផដ 3
កផត 1
កផទ 2
កផន 1
កផល 9
កផស 6
កផអ 1
កព  1
កព0 1
កពក 18
កពគ 6
កពង 26
កពច 1
កពជ 2
កពញ 1
កពឋ 1
កពណ 2
កពត 7
កពទ 3
កពន 8
កពប 2
កពព 2
កពភ 7
កពយ 2
កពរ 8
កពល 10
កពវ 4
កពស 9
កពអ 4
កភគ 3
កភន 2
កភព 6
កភម 7
កភយ 1
កភល 4
កភស 2
កម  2
កមក 23
កមខ 2
កមគ 1
កមង 16
កមច 10
កមដ 1
កមណ 2
កមត 2
កមទ 5
កមធ 3
កមន 43
កមព 2
កមភ 11
កមម 165
កមយ 22
កមរ 72
កមល 43
កមស 10
កមហ 11
កមអ 2
កយ  25
កយ0 1
កយក 6
កយខ 2
កយគ 6
កយង 10
កយជ 3
កយដ 6
កយត 2
កយថ 1
កយធ 3
កយន 2
កយប 1
កយផ 2
កយព 1
កយភ 2
កយម 5
កយរ 3
កយល 3
កយវ 3
កយស 7
កយអ 1
ករ  63
ករ0 11
ករក 103
ករខ 9
ករគ 53
ករង 151
ករច 35
ករឆ 10
ករជ 35
ករឈ 4
ករញ 1
ករដ 49
ករឌ 2
ករណ 100
ករត 90
ករថ 9
ករទ 21
ករធ 36
ករន 42
ករប 182
ករផ 16
ករព 55
ករភ 11
ករម 145
ករយ 105
កររ 51
ករល 33
ករវ 12
ករស 95
ករហ 15
ករឡ 13
ករអ 55
កល  27
កល0 1
កលក 22
កលខ 5
កលគ 8
កលង 14
កលច 3
កលជ 3
កលដ 6
កលត 1
កលទ 3
កលន 5
កលប 9
កលផ 4
កលព 18
កលភ 3
កលម 6
កលយ 40
កលរ 7
កលល 3
កលវ 16
កលស 17
កលហ 4
កលអ 7
កវ  6
កវជ 5
កវញ 9
កវដ 1
កវណ 10
កវត 2
កវទ 21
កវធ 2
កវន 2
កវប 2
កវភ 1
កវម 1
កវយ 2
កវរ 1
កវស 5
កវហ 1
កវឡ 1
កវអ 1
កស  25
កស0 3
កស1 1
កសក 67
កសខ 6
កសគ 8
កសង 11
កសជ 4
កសឈ 2
កសញ 2
កសដ 16
កសណ 1
កសត 61
កសថ 11
កសទ 15
កសធ 10
កសន 24
កសប 14
កសផ 3
កសព 17
កសភ 3
កសម 27
កសយ 3
កសរ 48
កសល 9
កសវ 9
កសស 15
កសហ 1
កសឡ 3
កសអ 12
កហ  1
កហក 1
កហគ 1
កហង 1
កហជ 1
កហត 6
កហទ 2
កហន 1
កហប 2
កហយ 21
កហរ 2
កហវ 11
កហស 9
កហហ 2
កឡ  7
កឡក 1
កឡង 72
កឡច 1
កឡជ 1
កឡដ 3
កឡទ 18
កឡន 3
កឡប 7
កឡផ 1
កឡយ 1
កឡរ 1
កឡស 6
កឡអ 1
កអ  1
កអក 3
កអគ 1
កអង 6
កអច 10
កអណ 11
កអត 2
កអន 14
កអព 3
កអភ 4
កអម 3
កអយ 6
កអរ 4
កអល 1
កអវ 3
កអស 11
កអហ 4
កអឡ 1
កៗ  3
កៗគ 1
កៗត 1
កៗន 1
កៗល 1
ខ0យ 6
ខ0ស 7
ខកក 15
ខកច 1
ខកញ 11
ខកន 1
ខកម 10
ខខណ 2
ខខន 1
ខខព 1
ខគន 1
ខគម 1
ខងក 32
ខងគ 2
ខងច 2
ខងឆ 1
ខងជ 45
ខងត 33
ខងន 1
ខងប 6
ខងផ 3
ខងព 1
ខងភ 2
ខងម 3
ខងល 40
ខងវ 2
ខងស 4
ខងហ 1
ខងអ 2
ខច  1
ខចក 1
ខចខ 4
ខចច 1
ខចត 2
ខចរ 1
ខឆព 1
ខជត 3
ខជន 3
ខជប 2
ខជម 1
ខញក 1
ខញប 1
ខដជ 1
ខណក 1
ខណខ 1
ខណង 1
ខណជ 1
ខណដ 6
ខណឌ 3
ខណធ 1
ខណន 5
ខណប 1
ខណព 10
ខណភ 3
ខណម 5
ខណយ 1
ខណល 2
ខណវ 1
ខណស 9
ខណអ 1
ខត0 1
ខតខ 3
ខតឆ 2
ខតជ 1
ខតដ 7
ខតណ 2
ខតត 14
ខតទ 1
ខតន 2
ខតម 1
ខតយ 2
ខតល 6
ខតស 1
ខតអ 2
ខទត 1
ខទម 3
ខទអ 1
ខធក 1
ខធន 8
ខន  5
ខន0 1
ខនក 2
ខនគ 1
ខនង 3
ខនច 2
ខនឆ 1
ខនជ 1
ខនត 43
ខនធ 38
ខនន 7
ខនប 3
ខនម 4
ខនរ 2
ខនល 1
ខនស 1
ខនៗ 14
ខប  1
ខបក 2
ខបគ 1
ខបង 1
ខបច 1
ខបថ 1
ខបផ 1
ខបរ 5
ខបស 1
ខផន 1
ខពង 3
ខពន 2
ខពម 2
ខពយ 1
ខពរ 1
ខពស 28
ខភប 5
ខភព 13
ខម  8
ខមក 8
ខមគ 2
ខមថ 7
ខមន 10
ខមប 2
ខមម 1
ខមយ 2
ខមរ 5
ខមល 1
ខមស 7
ខយន 1
ខយល 6
ខរក 8
ខរដ 1
ខរន 1
ខរប 1
ខរយ 2
ខល  9
ខលក 2
ខលខ 1
ខលគ 1
ខលង 32
ខលច 4
ខលញ 1
ខលដ 3
ខលថ 1
ខលទ 4
ខលន 111
ខលប 2
ខលផ 1
ខលព 1
ខលម 3
ខលរ 3
ខលវ 1
ខលស 2
ខលហ 2
ខលៗ 6
ខវ  1
ខវក 4
ខវខ 1
ខវច 10
ខវជ 5
ខវទ 2
ខវន 1
ខស  1
ខសក 2
ខសគ 4
ខសច 3
ខសឆ 1
ខសញ 1
ខសត 2
ខសទ 1
ខសប 57
ខសផ 2
ខសព 4
ខសម 2
ខសយ 7
ខសវ 1
ខសហ 5
ខសអ 1
ខហគ 1
ខហយ 1
ខអត 1
ខអប 1
គ0ង 1
គ0ញ 2
គ0ត 1
គ0ស 1
គក  1
គក0 1
គកដ 1
គកត 5
គកន 7
គកប 2
គកផ 1
គកព 1
គកម 2
គកយ 2
គករ 31
គកវ 1
គកស 1
គកអ 3
គខង 52
គខន 1
គខព 1
គខល 2
គគក 1
គគច 1
គគត 8
គគភ 1
គគម 1
គគរ 1
គគល 21
គគស 6
គគឡ 1
គង  2
គងគ 7
គងជ 1
គងដ 1
គងទ 1
គងប 1
គងម 1
គងល 1
គងហ 2
គច  2
គចក 1
គចខ 2
គចគ 2
គចង 4
គចច 1
គចជ 4
គចញ 1
គចដ 1
គចត 14
គចទ 2
គចន 1
គចប 3
គចព 1
គចម 2
គចរ 36
គជ  1
គជក 13
គជគ 4
គជច 3
គជជ 5
គជឈ 2
គជដ 2
គជត 5
គជថ 1
គជទ 9
គជន 3
គជប 20
គជផ 2
គជព 5
គជភ 1
គជម 7
គជយ 11
គជរ 13
គជល 2
គជវ 2
គជស 6
គជអ 7
គញ  1
គដក 1
គដម 4
គដយ 2
គដរ 1
គដល 60
គណ  9
គណក 4
គណគ 1
គណច 2
គណដ 2
គណត 37
គណទ 1
គណន 17
គណប 11
គណម 1
គណរ 1
គណវ 4
គណស 8
គណអ 1
គត  23
គតក 17
គតគ 6
គតង 6
គតច 6
គតជ 7
គតឈ 4
គតដ 6
គតត 21
គតថ 14
គតទ 5
គតធ 1
គតន 10
គតប 51
គតផ 6
គតព 5
គតម 10
គតរ 25
គតល 4
គតវ 1
គតស 10
គតឡ 1
គតអ 6
គថ  1
គថត 1
គថន 1
គថអ 1
គទ  1
គទក 3
គទង 1
គទច 1
គទដ 1
គទត 1
គទទ 7
គទន 5
គទប 1
គទព 2
គទរ 21
គទល 1
គទវ 1
គទស 1
គធត 1
គធន 1
គធល 2
គធវ 2
គន  78
គនក 11
គនខ 1
គនគ 4
គនង 3
គនច 6
គនឆ 1
គនជ 3
គនឈ 1
គនដ 7
គនត 95
គនទ 3
គនធ 4
គនន 6
គនប 3
គនផ 2
គនព 9
គនម 1
គនយ 10
គនរ 13
គនល 10
គនវ 4
គនស 2
គនហ 1
គនអ 2
គប  2
គបក 1
គបគ 2
គបង 5
គបឆ 1
គបញ 3
គបដ 1
គបណ 2
គបត 1
គបន 30
គបផ 6
គបរ 8
គបវ 1
គបស 7
គបហ 1
គផដ 1
គផត 1
គផស 1
គពក 5
គពង 3
គពច 1
គពជ 1
គពប 1
គពភ 6
គពរ 2
គភគ 2
គភន 1
គភព 1
គភយ 1
គភស 1
គម  17
គមក 3
គមច 3
គមដ 2
គមត 2
គមទ 1
គមន 132
គមប 3
គមផ 1
គមព 4
គមម 6
គមយ 2
គមរ 6
គមល 4
គមវ 4
គមស 9
គមអ 6
គយ  1
គយក 2
គយច 1
គយដ 2
គយត 4
គយធ 1
គយន 3
គយប 373
គយព 1
គយយ 1
គយល 1
គយស 1
គយឡ 1
គរ  47
គរ0 5
គរ1 1
គរក 6
គរខ 1
គរគ 5
គរង 65
គរច 3
គរជ 1
គរដ 7
គរត 12
គរថ 1
គរទ 5
គរធ 3
គរន 19
គរប 102
គរព 13
គរម 67
គរយ 6
គររ 11
គរវ 1
គរស 32
គរឡ 1
គរអ 5
គរៗ 1
គល  9
គលក 23
គលខ 6
គលគ 2
គលង 2
គលច 4
គលជ 6
គលឈ 1
គលដ 15
គលត 2
គលថ 15
គលទ 10
គលន 14
គលប 13
គលផ 3
គលព 1
គលភ 2
គលម 4
គលយ 2
គលរ 2
គលល 1
គលវ 2
គលស 36
គលអ 2
គវ  1
គវញ 2
គវន 1
គវរ 2
គវល 1
គវស 1
គវអ 1
គស  21
គសក 1
គសគ 17
គសង 1
គសញ 1
គសដ 1
គសថ 3
គសទ 2
គសធ 1
គសន 8
គសប 1
គសម 16
គសរ 1
គសវ 1
គហញ 2
គហដ 1
គហថ 8
គហទ 3
គហន 1
គហប 2
គហផ 1
គហយ 1
គហស 1
គឡ  1
គឡក 5
គឡត 1
គឡន 1
គឡម 27
គឡយ 1
គអគ 3
គអច 9
គអដ 1
គអន 3
គអយ 2
គអឡ 2
ង0ក 2
ង0ត 3
ង0ទ 4
ង0ន 5
ង0ម 3
ង0យ 11
ង0ល 1
ង0ស 4
ង0អ 1
ង1a 1
ង1e 1
ងក  2
ងក0 4
ងកក 3
ងកគ 2
ងកង 12
ងកច 6
ងកជ 5
ងកញ 1
ងកដ 6
ងកណ 4
ងកត 138
ងកទ 1
ងកន 38
ងកប 2
ងកផ 1
ងកព 2
ងកភ 2
ងកម 22
ងកយ 3
ងករ 162
ងកល 14
ងកវ 6
ងកស 6
ងកហ 7
ងកឡ 11
ងកអ 2
ងខ0 6
ងខក 5
ងខង 13
ងខច 3
ងខដ 1
ងខណ 2
ងខត 4
ងខន 4
ងខប 3
ងខព 3
ងខម 1
ងខយ 1
ងខរ 2
ងខល 20
ងខវ 2
ងខស 57
ងគ  12
ងគ0 1
ងគក 32
ងគង 1
ងគច 10
ងគជ 7
ងគដ 4
ងគណ 12
ងគត 14
ងគទ 9
ងគធ 1
ងគន 26
ងគប 11
ងគម 47
ងគយ 14
ងគរ 158
ងគល 35
ងគស 1
ងគហ 1
ងគអ 1
ងងប 1
ងងយ 1
ងច  1
ងចក 17
ងចខ 1
ងចង 32
ងចច 1
ងចជ 1
ងចញ 5
ងចណ 22
ងចត 3
ងចថ 1
ងចទ 2
ងចន 34
ងចប 16
ងចព 1
ងចភ 1
ងចម 4
ងចរ 10
ងចល 8
ងចវ 1
ងឆង 11
ងឆដ 1
ងឆន 66
ងឆប 3
ងឆល 1
ងឆវ 1
ងជ  7
ងជ0 2
ងជក 4
ងជខ 4
ងជគ 4
ងជង 55
ងជច 3
ងជជ 1
ងជឈ 1
ងជញ 1
ងជដ 5
ងជត 2
ងជថ 2
ងជទ 6
ងជន 10
ងជប 10
ងជផ 1
ងជព 1
ងជភ 1
ងជម 28
ងជយ 1
ងជរ 9
ងជល 8
ងជវ 11
ងជស 8
ងជហ 2
ងជឡ 1
ងជអ 8
ងឈង 1
ងឈធ 1
ងឈព 1
ងឈម 1
ងញក 1
ងញត 1
ងញវ 1
ងដ  6
ងដក 7
ងដខ 1
ងដគ 1
ងដង 5
ងដច 8
ងដដ 2
ងដណ 9
ងដថ 1
ងដធ 3
ងដន 4
ងដប 4
ងដព 1
ងដម 15
ងដយ 42
ងដរ 45
ងដល 34
ងដស 2
ងដឡ 2
ងដអ 3
ងឋន 1
ងឌយ 1
ងឌរ 1
ងណក 2
ងណដ 2
ងណន 2
ងណប 1
ងណម 1
ងណស 1
ងត  13
ងតក 24
ងតខ 2
ងតគ 2
ងតង 27
ងតច 8
ងតឆ 2
ងតជ 3
ងតឈ 1
ងតដ 1
ងតឋ 1
ងតណ 1
ងតត 2
ងតទ 4
ងតធ 2
ងតន 5
ងតប 60
ងតព 3
ងតម 24
ងតយ 2
ងតរ 37
ងតស 1
ងតហ 1
ងតឡ 1
ងតអ 1
ងថ  10
ងថក 3
ងថខ 2
ងថគ 1
ងថង 2
ងថច 2
ងថឆ 1
ងថជ 9
ងថដ 1
ងថន 4
ងថប 3
ងថព 1
ងថភ 1
ងថម 12
ងថល 1
ងថអ 1
ងទ  73
ងទក 33
ងទខ 1
ងទង 12
ងទជ 1
ងទដ 1
ងទណ 2
ងទត 33
ងទថ 1
ងទទ 12
ងទន 22
ងទប 3
ងទផ 1
ងទព 47
ងទម 3
ងទរ 11
ងទល 5
ងទវ 2
ងទស 24
ងទហ 8
ងទអ 2
ងទៗ 1
ងធង 1
ងធច 1
ងធជ 3
ងធត 3
ងធន 2
ងធប 4
ងធម 3
ងធល 1
ងធវ 16
ងធៗ 4
ងន  25
ងនក 33
ងនខ 2
ងនគ 7
ងនង 57
ងនច 3
ងនឆ 5
ងនជ 3
ងនដ 5
ងនត 9
ងនថ 3
ងនទ 12
ងនធ 6
ងនន 3
ងនប 12
ងនផ 2
ងនព 3
ងនភ 5
ងនម 27
ងនយ 10
ងនរ 7
ងនល 6
ងនវ 17
ងនស 5
ងនហ 2
ងនឡ 1
ងនអ 8
ងនៗ 2
ងបក 8
ងបគ 1
ងបង 15
ងបច 2
ងបឆ 1
ងបជ 1
ងបញ 6
ងបដ 3
ងបណ 6
ងបត 4
ងបទ 2
ងបន 51
ងបប 2
ងបផ 1
ងបព 1
ងបយ 2
ងបរ 138
ងបល 2
ងបស 6
ងបហ 2
ងបឡ 1
ងបអ 3
ងផក 1
ងផង 2
ងផត 3
ងផទ 9
ងផន 15
ងផល 8
ងផស 8
ងផហ 1
ងផអ 3
ងព  5
ងព0 1
ងពក 16
ងពគ 1
ងពង 3
ងពច 1
ងពឆ 6
ងពជ 5
ងពញ 3
ងពដ 1
ងពណ 4
ងពត 4
ងពថ 1
ងពទ 10
ងពធ 1
ងពន 3
ងពប 3
ងពផ 1
ងពព 2
ងពភ 11
ងពម 1
ងពយ 2
ងពរ 39
ងពល 38
ងពវ 2
ងពស 7
ងពអ 2
ងភគ 10
ងភជ 1
ងភញ 1
ងភធ 1
ងភន 12
ងភព 12
ងភល 2
ងភស 6
ងម  1
ងមក 12
ងមខ 4
ងមង 3
ងមច 1
ងមជ 2
ងមដ 2
ងមណ 1
ងមត 2
ងមធ 1
ងមន 64
ងមប 1
ងមយ 22
ងមរ 5
ងមល 15
ងមស 7
ងមហ 6
ងមឡ 1
ងយ  6
ងយក 3
ងយង 9
ងយឆ 2
ងយជ 1
ងយដ 1
ងយត 1
ងយធ 5
ងយន 6
ងយប 4
ងយព 5
ងយម 1
ងយរ 1
ងយល 5
ងយស 6
ងរ  4
ងរ0 2
ងរក 22
ងរគ 2
ងរង 18
ងរច 2
ងរជ 25
ងរដ 17
ងរណ 1
ងរត 1
ងរថ 3
ងរទ 2
ងរធ 1
ងរន 19
ងរប 67
ងរផ 2
ងរម 18
ងរយ 9
ងររ 6
ងរល 10
ងរវ 8
ងរស 8
ងរអ 4
ងល  3
ងលក 12
ងលខ 3
ងលគ 1
ងលង 1
ងលច 33
ងលជ 1
ងលឈ 1
ងលត 1
ងលទ 2
ងលន 7
ងលប 3
ងលផ 1
ងលភ 1
ងលម 1
ងលយ 4
ងលវ 2
ងលស 3
ងលអ 6
ងវក 1
ងវខ 1
ងវង 7
ងវជ 3
ងវញ 19
ងវត 1
ងវទ 4
ងវធ 1
ងវន 8
ងវប 6
ងវម 2
ងវយ 8
ងវរ 3
ងវល 3
ងវស 16
ងវហ 2
ងស  4
ងសក 8
ងសខ 11
ងសគ 1
ងសង 41
ងសច 9
ងសឆ 1
ងសជ 1
ងសញ 1
ងសដ 9
ងសត 17
ងសថ 8
ងសទ 5
ងសធ 2
ងសន 26
ងសប 7
ងសព 3
ងសភ 1
ងសម 66
ងសយ 14
ងសរ 29
ងសល 8
ងសវ 12
ងសស 5
ងសហ 15
ងសឡ 1
ងសអ 2
ងហ  1
ងហគ 8
ងហង 2
ងហច 1
ងហជ 1
ងហញ 24
ងហដ 1
ងហត 5
ងហន 12
ងហប 1
ងហម 1
ងហយ 7
ងហរ 7
ងហវ 16
ងហស 2
ងហឡ 1
ងឡ  2
ងឡក 1
ងឡង 12
ងឡម 1
ងឡយ 6
ងឡហ 1
ងអក 10
ងអគ 3
ងអង 30
ងអច 9
ងអជ 3
ងអឈ 1
ងអដ 1
ងអឌ 4
ងអណ 11
ងអត 6
ងអថ 1
ងអទ 2
ងអធ 1
ងអន 24
ងអព 2
ងអភ 4
ងអម 7
ងអយ 6
ងអរ 6
ងអល 3
ងអវ 7
ងអស 63
ងអហ 8
ងអឡ 9
ងៗ  19
ងៗក 3
ងៗខ 2
ងៗគ 2
ងៗជ 2
ងៗដ 4
ងៗត 1
ងៗទ 9
ងៗន 6
ងៗភ 1
ងៗម 1
ងៗរ 1
ច0ក 1
ច0ប 1
ច0យ 1
ចក  2
ចកក 1
ចកគ 1
ចកង 1
ចកច 15
ចកជ 1
ចកដ 4
ចកត 12
ចកថ 1
ចកទ 6
ចកន 10
ចកប 2
ចកព 3
ចកម 5
ចករ 45
ចកល 3
ចកវ 4
ចកស 4
ចកហ 1
ចកអ 1
ចខង 3
ចខត 5
ចខព 3
ចខល 8
ចខវ 1
ចខស 2
ចខហ 1
ចគគ 1
ចគច 1
ចគញ 1
ចគន 7
ចគយ 2
ចគរ 3
ចគស 1
ចគហ 2
ចង  10
ចង0 3
ចងក 18
ចងខ 2
ចងគ 2
ចងច 8
ចងឆ 1
ចងជ 3
ចងឈ 1
ចងដ 7
ចងត 3
ចងថ 5
ចងធ 2
ចងន 5
ចងប 6
ចងផ 2
ចងព 5
ចងម 3
ចងយ 1
ចងរ 6
ចងល 2
ចងវ 2
ចងស 21
ចងហ 3
ចងឡ 2
ចងអ 7
ចច  11
ចចក 21
ចចខ 1
ចចគ 3
ចចង 3
ចចជ 1
ចចញ 7
ចចដ 1
ចចណ 1
ចចត 24
ចចទ 1
ចចធ 1
ចចន 5
ចចប 35
ចចព 3
ចចម 4
ចចយ 8
ចចរ 6
ចចល 4
ចចស 3
ចចឡ 1
ចឆក 10
ចឆង 1
ចឆន 2
ចឆប 1
ចឆព 1
ចឆម 1
ចឆយ 1
ចជ  37
ចជក 15
ចជគ 2
ចជង 11
ចជច 1
ចជឈ 1
ចជត 1
ចជធ 1
ចជន 1
ចជប 5
ចជផ 2
ចជព 2
ចជភ 2
ចជម 9
ចជយ 3
ចជរ 57
ចជល 2
ចជវ 2
ចជស 5
ចជអ 2
ចឈម 1
ចឈរ 1
ចញ  4
ចញក 4
ចញគ 1
ចញច 2
ចញជ 5
ចញដ 1
ចញត 1
ចញថ 1
ចញទ 8
ចញន 11
ចញប 10
ចញផ 1
ចញព 27
ចញភ 1
ចញម 5
ចញរ 2
ចញស 3
ចញឡ 2
ចដ  1
ចដក 1
ចដន 1
ចដយ 6
ចដរ 5
ចដល 6
ចណក 26
ចណង 5
ចណច 12
ចណដ 4
ចណត 11
ចណទ 6
ចណន 1
ចណប 3
ចណម 18
ចណយ 7
ចណល 11
ចណស 5
ចណអ 2
ចត  4
ចតខ 2
ចតង 1
ចតច 15
ចតដ 16
ចតត 34
ចតថ 2
ចតទ 28
ចតន 6
ចតប 3
ចតម 5
ចតយ 1
ចតរ 10
ចតល 4
ចតវ 1
ចតស 3
ចថង 1
ចថទ 1
ចថម 1
ចថរ 1
ចទ0 1
ចទក 2
ចទង 5
ចទញ 1
ចទត 2
ចទទ 3
ចទន 2
ចទប 7
ចទផ 1
ចទម 2
ចទរ 1
ចទល 1
ចទវ 1
ចទស 1
ចទហ 3
ចធល 5
ចធវ 14
ចធៗ 1
ចន  20
ចន0 3
ចនក 10
ចនខ 1
ចនគ 8
ចនង 11
ចនច 3
ចនជ 6
ចនដ 4
ចនត 6
ចនថ 2
ចនទ 7
ចនធ 1
ចនន 180
ចនប 6
ចនព 2
ចនភ 4
ចនម 5
ចនយ 6
ចនរ 1
ចនល 4
ចនវ 5
ចនស 5
ចនហ 3
ចនឡ 3
ចប  2
ចបក 12
ចបខ 9
ចបង 7
ចបច 4
ចបជ 1
ចបញ 6
ចបដ 5
ចបណ 2
ចបត 9
ចបថ 1
ចបធ 1
ចបន 13
ចបប 70
ចបផ 37
ចបព 9
ចបម 4
ចបយ 3
ចបរ 25
ចបស 24
ចបឡ 1
ចបអ 11
ចផង 4
ចផត 3
ចផទ 1
ចផន 1
ចផល 2
ចផស 1
ចព  3
ចពក 6
ចពគ 2
ចពច 1
ចពត 1
ចពទ 1
ចពន 2
ចពប 1
ចពព 2
ចពភ 2
ចពម 1
ចពរ 6
ចពល 2
ចពស 2
ចពអ 3
ចភគ 1
ចភល 1
ចភស 2
ចម  2
ចមក 12
ចមខ 2
ចមង 17
ចមត 2
ចមទ 3
ចមន 17
ចមប 13
ចមផ 3
ចមយ 10
ចមរ 15
ចមល 5
ចមអ 3
ចយ  1
ចយក 2
ចយង 4
ចយទ 1
ចយធ 1
ចយន 2
ចយប 2
ចយល 2
ចយវ 1
ចយស 2
ចរ  3
ចរក 14
ចរង 5
ចរច 3
ចរជ 1
ចរដ 1
ចរណ 27
ចរត 2
ចរថ 1
ចរន 161
ចរប 16
ចរព 1
ចរភ 1
ចរម 2
ចរយ 11
ចរល 3
ចរវ 2
ចរស 6
ចរហ 2
ចរឡ 2
ចរអ 1
ចល  5
ចលក 13
ចលខ 2
ចលគ 8
ចលច 6
ចលជ 3
ចលឈ 2
ចលដ 1
ចលត 3
ចលទ 16
ចលធ 4
ចលន 25
ចលប 12
ចលផ 1
ចលព 2
ចលភ 1
ចលម 10
ចលយ 2
ចលរ 20
ចលល 2
ចលវ 1
ចលស 3
ចលអ 3
ចវ  2
ចវញ 1
ចវយ 4
ចវរ 1
ចវស 1
ចស  12
ចសក 9
ចសខ 1
ចសគ 1
ចសង 2
ចសច 5
ចសឆ 1
ចសជ 2
ចសដ 5
ចសត 1
ចសទ 1
ចសន 18
ចសប 11
ចសផ 4
ចសម 5
ចសយ 2
ចសរ 6
ចសល 2
ចសវ 4
ចសស 5
ចសហ 2
ចសឡ 1
ចសអ 2
ចហ0 1
ចហក 1
ចហត 2
ចហយ 2
ចហរ 2
ចហវ 1
ចឡង 5
ចឡយ 1
ចអង 2
ចអច 1
ចអណ 1
ចអធ 4
ចអម 1
ចអល 2
ចអឡ 1
ចៗ  2
ចៗក 1
ចៗទ 1
ចៗធ 1
ចៗប 1
ឆក  8
ឆកឆ 1
ឆកដ 1
ឆកន 1
ឆកម 1
ឆកអ 1
ឆគង 1
ឆង  9
ឆងក 1
ឆងខ 2
ឆងច 2
ឆងឆ 1
ឆងជ 7
ឆងដ 3
ឆងត 1
ឆងទ 3
ឆងន 22
ឆងប 3
ឆងយ 5
ឆងរ 1
ឆងវ 2
ឆងស 1
ឆងហ 9
ឆងអ 1
ឆឆ  1
ឆឆក 1
ឆឆឆ 1
ឆឆម 1
ឆជស 1
ឆដយ 2
ឆត  1
ឆតទ 1
ឆតហ 1
ឆន  304
ឆន0 3
ឆនក 4
ឆនគ 8
ឆនច 2
ឆនជ 1
ឆនដ 9
ឆនត 22
ឆនថ 1
ឆនទ 4
ឆនន 5
ឆនប 5
ឆនម 18
ឆនយ 1
ឆនរ 13
ឆនវ 2
ឆនហ 2
ឆនឡ 2
ឆបន 1
ឆបរ 3
ឆពត 1
ឆពទ 4
ឆមដ 1
ឆមន 1
ឆយ  1
ឆយជ 1
ឆយវ 1
ឆល  1
ឆលក 3
ឆលង 15
ឆលត 2
ឆលប 2
ឆលយ 8
ឆលស 1
ឆវង 1
ឆវស 1
ឆសl 1
ឆសង 2
ឆអង 1
ឆអន 1
ជ0ក 1
ជ0ជ 1
ជ0ទ 2
ជ0ប 1
ជ0ម 1
ជ0យ 3
ជ0ហ 1
ជ11 1
ជ1a 2
ជ1e 1
ជa1 2
ជក  3
ជក0 1
ជកក 3
ជកខ 3
ជកគ 2
ជកង 3
ជកច 5
ជកដ 2
ជកណ 1
ជកត 6
ជកថ 7
ជកទ 1
ជកធ 3
ជកន 16
ជកប 6
ជកព 11
ជកភ 3
ជកម 15
ជកយ 3
ជករ 38
ជកល 12
ជកស 8
ជកហ 2
ជកឡ 2
ជកអ 3
ជខត 1
ជខន 9
ជខប 1
ជខល 5
ជគ  2
ជគជ 12
ជគណ 11
ជគត 3
ជគន 56
ជគរ 15
ជគល 1
ជគវ 1
ជង  87
ជង0 2
ជងក 4
ជងគ 35
ជងច 8
ជងជ 2
ជងដ 7
ជងណ 1
ជងត 3
ជងថ 5
ជងទ 12
ជងន 17
ជងប 6
ជងផ 4
ជងព 7
ជងភ 1
ជងម 14
ជងរ 2
ជងល 1
ជងស 4
ជងអ 5
ជចក 1
ជចង 1
ជចជ 1
ជចណ 3
ជចន 5
ជចប 3
ជចម 1
ជចរ 65
ជចល 3
ជឆង 13
ជឆអ 1
ជជ  1
ជជa 2
ជជក 21
ជជគ 1
ជជង 5
ជជច 2
ជជដ 1
ជជត 10
ជជទ 1
ជជធ 1
ជជន 84
ជជប 4
ជជផ 3
ជជម 5
ជជរ 2
ជជវ 3
ជជស 6
ជជហ 2
ជជអ 1
ជឈង 1
ជឈច 1
ជឈដ 1
ជឈម 9
ជឈល 2
ជឈអ 1
ជញក 5
ជញខ 1
ជញច 1
ជញជ 5
ជញដ 2
ជញត 2
ជញធ 3
ជញប 1
ជញផ 1
ជដក 1
ជដណ 4
ជដទ 1
ជដធ 1
ជដន 3
ជដប 2
ជដម 19
ជដយ 1
ជដល 1
ជណច 6
ជត  34
ជត0 2
ជតក 3
ជតខ 3
ជតគ 8
ជតច 11
ជតជ 8
ជតញ 1
ជតដ 6
ជតណ 1
ជតត 5
ជតថ 1
ជតទ 3
ជតន 10
ជតប 11
ជតផ 2
ជតព 4
ជតភ 2
ជតម 12
ជតយ 2
ជតរ 10
ជតល 3
ជតស 13
ជតហ 6
ជតអ 8
ជថ  1
ជថឈ 1
ជថន 3
ជថប 1
ជថព 1
ជថម 6
ជថល 1
ជថស 1
ជទ  1
ជទក 14
ជទច 1
ជទជ 2
ជទណ 1
ជទត 6
ជទទ 14
ជទន 7
ជទព 2
ជទភ 1
ជទម 4
ជទយ 1
ជទរ 7
ជទវ 2
ជទស 7
ជទហ 3
ជទអ 1
ជធ  1
ជធត 2
ជធន 21
ជធប 16
ជធម 5
ជធរ 3
ជន  18
ជន0 5
ជនក 72
ជនខ 7
ជនគ 28
ជនង 2
ជនច 7
ជនជ 66
ជនញ 9
ជនដ 10
ជនត 9
ជនទ 10
ជនធ 2
ជនន 14
ជនប 22
ជនផ 1
ជនព 4
ជនភ 2
ជនម 19
ជនយ 18
ជនរ 15
ជនល 4
ជនវ 1
ជនស 19
ជនហ 1
ជនអ 9
ជប  3
ជបក 2
ជបគ 11
ជបង 1
ជបច 13
ជបឆ 2
ជបជ 6
ជបញ 4
ជបដ 2
ជបណ 3
ជបត 5
ជបទ 10
ជបន 37
ជបប 7
ជបផ 1
ជបព 7
ជបម 2
ជបរ 52
ជបល 6
ជបវ 3
ជបស 5
ជផគ 1
ជផដ 1
ជផទ 1
ជផន 9
ជផល 11
ជផស 2
ជព  1
ជពក 4
ជពង 1
ជពជ 3
ជពញ 1
ជពណ 1
ជពទ 1
ជពធ 1
ជពន 3
ជពភ 1
ជពរ 7
ជពល 27
ជពស 20
ជពអ 1
ជភទ 2
ជភន 1
ជភព 3
ជភស 9
ជម  3
ជមក 1
ជមខ 1
ជមង 1
ជមច 21
ជមជ 3
ជមដ 2
ជមត 6
ជមទ 3
ជមធ 10
ជមន 28
ជមប 1
ជមយ 94
ជមរ 16
ជមល 15
ជមស 1
ជមហ 3
ជយ  9
ជយ0 2
ជយក 6
ជយគ 1
ជយង 5
ជយជ 8
ជយដ 10
ជយទ 2
ជយធ 1
ជយន 10
ជយប 6
ជយផ 1
ជយព 3
ជយម 3
ជយយ 1
ជយរ 8
ជយល 2
ជយស 2
ជយហ 3
ជយអ 2
ជរ  2
ជរ0 2
ជរក 9
ជរគ 54
ជរង 9
ជរច 2
ជរជ 7
ជរញ 4
ជរដ 11
ជរណ 1
ជរត 4
ជរន 3
ជរប 8
ជរភ 2
ជរម 3
ជរយ 3
ជរល 10
ជរវ 12
ជរស 10
ជល  3
ជលក 8
ជលខ 1
ជលជ 1
ជលដ 10
ជលទ 11
ជលព 1
ជលម 2
ជលស 1
ជវ  3
ជវក 4
ជវគ 6
ជវង 29
ជវច 1
ជវញ 8
ជវដ 1
ជវណ 1
ជវត 36
ជវធ 2
ជវន 1
ជវប 3
ជវភ 2
ជវម 1
ជវរ 1
ជវល 1
ជវវ 2
ជវស 1
ជស  2
ជសក 4
ជសង 3
ជសជ 1
ជសញ 1
ជសដ 5
ជសណ 11
ជសត 11
ជសថ 3
ជសទ 2
ជសធ 4
ជសន 3
ជសប 2
ជសម 14
ជសរ 6
ជសល 2
ជសវ 10
ជសស 12
ជហក 1
ជហង 3
ជហត 6
ជហន 2
ជហយ 3
ជហរ 2
ជហវ 5
ជហស 1
ជឡង 1
ជឡន 1
ជឡប 2
ជអក 1
ជអង 6
ជអច 1
ជអណ 2
ជអត 5
ជអទ 1
ជអធ 3
ជអន 37
ជអព 1
ជអភ 5
ជអយ 2
ជអរ 1
ជអស 1
ឈ0ញ 1
ឈង  1
ឈងថ 1
ឈងស 8
ឈចន 1
ឈជម 2
ឈជរ 1
ឈឈជ 1
ឈដឋ 1
ឈដល 1
ឈតរ 1
ឈធង 1
ឈន  1
ឈនក 2
ឈនច 2
ឈនដ 5
ឈនទ 3
ឈនម 1
ឈនរ 1
ឈនល 4
ឈនវ 1
ឈបក 2
ឈបន 2
ឈបព 2
ឈបម 1
ឈបរ 1
ឈពអ 1
ឈម  7
ឈម0 1
ឈមក 4
ឈមខ 1
ឈមគ 3
ឈមជ 6
ឈមញ 1
ឈមដ 3
ឈមណ 4
ឈមថ 20
ឈមន 6
ឈមប 5
ឈមព 2
ឈមម 8
ឈមយ 2
ឈមរ 10
ឈមវ 1
ឈមស 4
ឈមហ 9
ឈមអ 2
ឈរឈ 3
ឈរន 1
ឈរប 1
ឈរអ 1
ឈល  1
ឈលត 1
ឈលន 7
ឈលយ 3
ឈលស 1
ឈសទ 1
ឈអវ 1
ឈអស 1
ញ0យ 7
ញ0ស 1
ញកគ 2
ញកជ 1
ញកញ 7
ញកដ 1
ញកណ 1
ញកន 5
ញកផ 1
ញកម 1
ញករ 5
ញកស 1
ញខង 2
ញខន 1
ញខល 1
ញខស 1
ញគជ 1
ញគណ 2
ញគត 1
ញគន 1
ញគប 1
ញគម 1
ញគយ 1
ញង0 1
ញងអ 1
ញចង 3
ញចញ 10
ញចត 5
ញចទ 1
ញចន 3
ញចប 16
ញចម 2
ញចយ 1
ញចរ 3
ញចល 13
ញចឡ 1
ញឆត 1
ញឆន 4
ញឆស 2
ញជ  3
ញជ0 3
ញជក 31
ញជង 6
ញជច 5
ញជញ 2
ញជដ 1
ញជត 4
ញជថ 1
ញជទ 4
ញជន 40
ញជប 1
ញជម 3
ញជយ 5
ញជរ 5
ញជល 1
ញជវ 1
ញជស 1
ញឈប 2
ញញ  20
ញញក 1
ញញគ 2
ញញង 1
ញញឆ 4
ញញជ 3
ញញណ 9
ញញត 15
ញញថ 2
ញញទ 2
ញញន 8
ញញប 4
ញញភ 1
ញញម 2
ញញរ 2
ញញវ 5
ញញស 3
ញញអ 2
ញដក 2
ញដគ 1
ញដច 1
ញដណ 1
ញដប 1
ញដម 1
ញដយ 14
ញដរ 1
ញដល 3
ញដស 2
ញដអ 1
ញណ  2
ញណ0 1
ញណក 1
ញណដ 1
ញណប 2
ញណវ 1
ញណស 1
ញត0 8
ញតជ 1
ញតណ 1
ញតត 3
ញតន 7
ញតប 2
ញតព 3
ញតម 4
ញតរ 4
ញតល 1
ញតវ 2
ញតអ 2
ញថ  13
ញថគ 1
ញថជ 2
ញថដ 1
ញថត 3
ញថទ 1
ញថន 1
ញថផ 1
ញថភ 1
ញថម 6
ញថល 1
ញថវ 2
ញថស 1
ញថអ 2
ញទ  2
ញទក 7
ញទង 1
ញទច 7
ញទជ 1
ញទដ 1
ញទត 1
ញទទ 1
ញទន 4
ញទម 4
ញទរ 1
ញទស 1
ញទហ 1
ញធរ 3
ញន  4
ញនក 5
ញនគ 1
ញនង 10
ញនច 3
ញនឆ 5
ញនទ 3
ញនប 2
ញនម 1
ញនយ 10
ញនរ 1
ញនល 2
ញនវ 9
ញនស 1
ញនអ 2
ញប  3
ញបក 2
ញបង 1
ញបញ 4
ញបត 3
ញបថ 1
ញបធ 1
ញបន 26
ញបប 2
ញបផ 2
ញបម 1
ញបរ 7
ញផង 1
ញផទ 3
ញផន 1
ញផល 1
ញផស 1
ញពក 7
ញពខ 1
ញពគ 2
ញពត 4
ញពទ 1
ញពន 1
ញពប 11
ញពភ 2
ញពរ 3
ញពល 1
ញពវ 1
ញពស 4
ញពអ 5
ញភព 2
ញភល 1
ញភវ 1
ញភស 2
ញម  1
ញមក 3
ញមដ 1
ញមឌ 1
ញមត 3
ញមន 2
ញមយ 10
ញមហ 1
ញយក 1
ញយង 1
ញរជ 2
ញរញ 2
ញរណ 1
ញរប 9
ញរយ 1
ញរហ 2
ញលក 1
ញលឆ 1
ញលញ 6
ញលទ 3
ញលប 3
ញវក 1
ញវញ 2
ញវដ 1
ញវត 3
ញវទ 7
ញវធ 2
ញវន 2
ញវយ 2
ញសក 3
ញសខ 1
ញសង 1
ញសជ 1
ញសថ 1
ញសទ 1
ញសម 2
ញសយ 2
ញសរ 3
ញសហ 1
ញហ  3
ញហក 1
ញហគ 1
ញហជ 2
ញហដ 4
ញហត 1
ញហទ 1
ញហន 1
ញហព 1
ញហភ 1
ញហម 1
ញហយ 2
ញហរ 1
ញហស 4
ញឡង 2
ញអង 1
ញអត 1
ញអន 2
ញអម 2
ញអយ 1
ញអរ 2
ញអស 2
ដ0ត 1
ដ1i 1
ដក  5
ដក0 2
ដកi 2
ដកក 3
ដកគ 1
ដកច 4
ដកជ 4
ដកឈ 6
ដកដ 5
ដកត 3
ដកថ 8
ដកទ 10
ដកន 33
ដកប 5
ដកផ 2
ដកព 6
ដកម 2
ដកយ 1
ដករ 8
ដកល 1
ដកស 4
ដកហ 3
ដកអ 2
ដខត 1
ដខន 2
ដខព 2
ដខស 1
ដគ  2
ដគក 1
ដគជ 2
ដគន 1
ដគយ 4
ដគរ 2
ដង  11
ដង0 1
ដងក 5
ដងគ 4
ដងច 4
ដងជ 1
ដងដ 2
ដងត 2
ដងថ 6
ដងទ 7
ដងន 8
ដងព 4
ដងយ 1
ដងរ 1
ដងស 5
ដងហ 3
ដងអ 2
ដច  9
ដចក 4
ដចខ 3
ដចគ 6
ដចង 2
ដចច 2
ដចជ 71
ដចដ 3
ដចណ 1
ដចត 1
ដចទ 1
ដចន 18
ដចប 6
ដចព 4
ដចភ 1
ដចម 14
ដចយ 1
ដចរ 12
ដចស 2
ដចអ 3
ដឆន 2
ដជ1 1
ដជញ 2
ដជត 1
ដជន 1
ដជម 2
ដញច 1
ដញត 1
ដដ  1
ដដក 1
ដដច 1
ដដធ 1
ដដម 2
ដដយ 2
ដដរ 8
ដដល 12
ដឋ  20
ដឋ0 1
ដឋក 25
ដឋគ 8
ដឋច 1
ដឋជ 6
ដឋដ 12
ដឋណ 1
ដឋត 1
ដឋទ 2
ដឋធ 20
ដឋន 34
ដឋប 15
ដឋផ 2
ដឋព 1
ដឋភ 66
ដឋម 9
ដឋយ 1
ដឋរ 2
ដឋវ 2
ដឋស 6
ដឋឡ 1
ដឋអ 46
ដណ  1
ដណក 5
ដណង 10
ដណច 1
ដណដ 13
ដណត 9
ដណរ 45
ដណល 1
ដណស 5
ដណអ 1
ដត  2
ដតង 1
ដតច 3
ដតទ 1
ដតន 1
ដតប 1
ដតម 2
ដតរ 4
ដតវ 1
ដតស 1
ដថជ 1
ដថម 2
ដទ  8
ដទ0 2
ដទក 2
ដទង 4
ដទត 2
ដទទ 12
ដទប 2
ដទម 1
ដទរ 3
ដទល 4
ដទៗ 1
ដធ  2
ដធង 3
ដធទ 1
ដធធ 1
ដធប 6
ដធផ 1
ដធម 9
ដធរ 1
ដធល 6
ដធវ 1
ដធស 1
ដន  5
ដន0 2
ដន1 1
ដនក 3
ដនខ 2
ដនគ 2
ដនង 7
ដនច 2
ដនឆ 2
ដនជ 2
ដនឈ 1
ដនញ 4
ដនដ 4
ដនត 4
ដនថ 1
ដនទ 2
ដនន 3
ដនប 2
ដនព 6
ដនភ 5
ដនម 4
ដនយ 1
ដនវ 2
ដនស 5
ដនហ 1
ដប  4
ដបក 3
ដបខ 1
ដបង 33
ដបច 1
ដបឆ 2
ដបដ 2
ដបណ 1
ដបត 7
ដបថ 3
ដបទ 10
ដបធ 3
ដបន 15
ដបប 2
ដបផ 3
ដបភ 1
ដបម 1
ដបយ 2
ដបរ 6
ដបអ 10
ដផង 1
ដផញ 1
ដផន 2
ដផយ 2
ដផស 1
ដពក 1
ដពញ 3
ដពទ 1
ដពន 2
ដពផ 1
ដពភ 1
ដពរ 1
ដពស 1
ដពអ 1
ដភគ 2
ដភព 1
ដភម 1
ដម  22
ដមក 13
ដមគ 3
ដមង 1
ដមឆ 1
ដមជ 1
ដមដ 3
ដមត 1
ដមន 35
ដមប 93
ដមផ 1
ដមព 2
ដមម 1
ដមយ 9
ដមរ 4
ដមល 2
ដមវ 1
ដមស 4
ដមហ 2
ដមឡ 2
ដមអ 1
ដយ  22
ដយ0 10
ដយ1 1
ដយក 25
ដយខ 6
ដយគ 5
ដយច 8
ដយឆ 1
ដយជ 15
ដយញ 1
ដយដ 5
ដយត 1
ដយទ 6
ដយធ 1
ដយន 14
ដយប 34
ដយផ 2
ដយព 14
ដយភ 5
ដយម 50
ដយយ 7
ដយរ 16
ដយល 10
ដយវ 3
ដយស 65
ដយហ 9
ដយអ 13
ដរ  53
ដរ0 3
ដរក 10
ដរខ 3
ដរគ 1
ដរង 3
ដរច 1
ដរឆ 1
ដរជ 5
ដរឈ 3
ដរដ 13
ដរណ 2
ដរត 6
ដរថ 4
ដរទ 6
ដរធ 1
ដរន 5
ដរប 24
ដរព 2
ដរភ 1
ដរម 5
ដរយ 1
ដររ 6
ដរល 2
ដរវ 1
ដរស 3
ដរហ 2
ដរអ 1
ដរៗ 1
ដល  25
ដល0 3
ដលក 101
ដលខ 10
ដលគ 53
ដលង 12
ដលច 17
ដលឆ 11
ដលជ 63
ដលឈ 1
ដលដ 16
ដលណ 1
ដលត 48
ដលថ 10
ដលទ 27
ដលធ 16
ដលន 40
ដលប 94
ដលផ 6
ដលព 17
ដលភ 12
ដលម 119
ដលយ 4
ដលរ 20
ដលល 29
ដលវ 11
ដលស 49
ដលហ 9
ដលអ 25
ដវ  2
ដវក 2
ដវខ 1
ដវដ 1
ដវត 23
ដវប 1
ដវភ 1
ដវវ 1
ដស  5
ដសl 1
ដសក 1
ដសខ 8
ដសជ 1
ដសដ 3
ដសត 5
ដសទ 1
ដសធ 2
ដសន 5
ដសប 2
ដសម 3
ដសរ 12
ដសល 1
ដសស 3
ដហក 2
ដហន 3
ដហយ 2
ដហស 1
ដឡ  2
ដឡង 2
ដឡយ 2
ដឡហ 2
ដអក 1
ដអង 1
ដអណ 3
ដអព 1
ដអភ 1
ដអម 1
ដអយ 3
ដអស 4
ឋ0ក 1
ឋកច 24
ឋកម 1
ឋគយ 8
ឋគរ 1
ឋចន 1
ឋជត 1
ឋជម 2
ឋជរ 1
ឋជអ 2
ឋដផ 1
ឋដម 7
ឋដល 4
ឋណក 1
ឋតឋ 1
ឋតន 1
ឋតរ 1
ឋទង 2
ឋធន 8
ឋធម 12
ឋន  9
ឋនក 1
ឋនខ 1
ឋនគ 3
ឋនង 1
ឋនជ 2
ឋនត 1
ឋនថ 1
ឋនទ 4
ឋនន 5
ឋនប 1
ឋនព 1
ឋនម 3
ឋនយ 1
ឋនរ 2
ឋនល 2
ឋនស 1
ឋនអ 4
ឋបរ 7
ឋបល 8
ឋផល 1
ឋផស 1
ឋពរ 1
ឋភន 1
ឋភប 64
ឋភព 1
ឋម  5
ឋមក 3
ឋមជ 1
ឋមទ 2
ឋមធ 1
ឋមន 7
ឋមម 1
ឋមយ 2
ឋមស 1
ឋយម 1
ឋរច 2
ឋររ 1
ឋវទ 2
ឋសង 1
ឋសប 1
ឋសភ 2
ឋសហ 2
ឋឡយ 1
ឋអម 44
ឋអស 1
ឋអហ 1
ឌ0គ 7
ឌ0ទ 1
ឌ0ន 19
ឌ0វ 1
ឌ0ស 3
ឌកទ 1
ឌកម 7
ឌគយ 3
ឌគរ 2
ឌងត 1
ឌដយ 1
ឌណម 2
ឌត  7
ឌតក 1
ឌតខ 1
ឌតឈ 1
ឌតទ 2
ឌតន 2
ឌតប 1
ឌតយ 17
ឌតរ 1
ឌតវ 3
ឌតស 6
ឌទរ 1
ឌន  3
ឌនត 1
ឌនស 1
ឌបប 1
ឌបល 1
ឌផរ 3
ឌមង 1
ឌមយ 1
ឌមវ 1
ឌមស 1
ឌយ  2
ឌយក 1
ឌរ  2
ឌរច 9
ឌរប 3
ឌរវ 1
ឌល  1
ឌលទ 1
ឌលប 1
ឌលព 1
ឌលរ 1
ឌលស 2
ឌស  1
ឌសក 1
ឌសទ 1
ឌសប 1
ឌសម 1
ឌឡយ 1
ឌអក 7
ឌអវ 1
ឌអហ 1
ណ0ត 1
ណ0យ 1
ណ11 1
ណក  2
ណក0 14
ណកក 10
ណកខ 3
ណកច 1
ណកដ 7
ណកណ 6
ណកន 4
ណកប 2
ណកម 18
ណករ 4
ណកល 3
ណកស 6
ណកអ 2
ណខង 1
ណខម 6
ណខល 3
ណខស 1
ណគ  1
ណគក 1
ណគគ 1
ណគជ 2
ណគន 1
ណគយ 1
ណគហ 1
ណង  10
ណង0 1
ណងក 1
ណងខ 1
ណងគ 1
ណងច 8
ណងជ 10
ណងដ 3
ណងណ 1
ណងត 1
ណងថ 5
ណងធ 1
ណងន 9
ណងប 4
ណងព 2
ណងម 2
ណងយ 1
ណងរ 6
ណងល 3
ណងវ 1
ណងស 7
ណងឡ 1
ណងអ 4
ណច  6
ណចក 18
ណចខ 5
ណចគ 2
ណចង 1
ណចជ 5
ណចដ 1
ណចត 3
ណចទ 2
ណចន 5
ណចប 6
ណចព 1
ណចភ 1
ណចម 3
ណចរ 10
ណចល 3
ណចវ 1
ណចស 1
ណជ  4
ណជខ 1
ណជច 2
ណជជ 12
ណជត 1
ណជទ 1
ណជប 1
ណជម 1
ណជរ 2
ណជវ 1
ណញញ 1
ណដ  4
ណដក 1
ណដខ 2
ណដង 4
ណដច 3
ណដដ 2
ណដទ 1
ណដន 3
ណដប 9
ណដផ 1
ណដព 2
ណដម 11
ណដយ 3
ណដរ 5
ណដល 34
ណដស 2
ណដហ 1
ណឋគ 1
ណឋន 1
ណឌ  6
ណឌក 8
ណឌង 1
ណឌដ 1
ណឌត 41
ណឌន 2
ណឌប 1
ណឌម 1
ណឌរ 3
ណឌល 7
ណឌស 1
ណណ  11
ណណក 8
ណណគ 3
ណណង 1
ណណដ 7
ណណទ 2
ណណន 2
ណណប 1
ណណព 2
ណណម 1
ណណល 3
ណត  12
ណតក 8
ណតខ 1
ណតគ 5
ណតង 1
ណតច 1
ណតជ 3
ណតញ 4
ណតដ 2
ណតត 10
ណតថ 13
ណតទ 2
ណតន 8
ណតប 11
ណតផ 1
ណតព 3
ណតម 9
ណតយ 6
ណតរ 6
ណតល 23
ណតវ 32
ណតស 2
ណតឡ 1
ណតអ 5
ណថ  3
ណថគ 1
ណថប 2
ណថម 1
ណថវ 1
ណទ  1
ណទក 3
ណទង 5
ណទជ 1
ណទត 1
ណទទ 2
ណទន 4
ណទប 2
ណទម 8
ណទស 2
ណធត 1
ណធស 1
ណន  9
ណន0 1
ណនក 2
ណនខ 3
ណនគ 21
ណនង 6
ណនជ 1
ណនឈ 1
ណនដ 1
ណនឌ 1
ណនត 2
ណនថ 2
ណនទ 3
ណនន 4
ណនប 5
ណនផ 1
ណនព 1
ណនភ 1
ណនម 4
ណនរ 2
ណនល 1
ណនវ 1
ណនអ 2
ណប  3
ណបក 11
ណបច 1
ណបដ 1
ណបឋ 1
ណបណ 3
ណបថ 1
ណបទ 1
ណបន 7
ណបប 1
ណបរ 13
ណបអ 2
ណផង 1
ណផល 2
ណផស 4
ណផអ 1
ណព  2
ណពជ 1
ណពយ 6
ណពល 10
ណពស 4
ណភគ 5
ណភព 8
ណភល 1
ណភស 1
ណម  1
ណមក 2
ណមង 1
ណមច 1
ណមញ 4
ណមត 7
ណមថ 1
ណមទ 1
ណមន 3
ណមប 4
ណមព 1
ណមម 1
ណមយ 12
ណមរ 5
ណមល 2
ណមវ 1
ណមស 1
ណមហ 1
ណមអ 3
ណយ  2
ណយក 1
ណយគ 2
ណយង 1
ណយច 1
ណយឆ 1
ណយដ 1
ណយត 1
ណយថ 1
ណយផ 2
ណយព 3
ណយរ 3
ណរ  2
ណរក 20
ណរគ 1
ណរច 4
ណរជ 1
ណរដ 15
ណរត 1
ណរទ 9
ណរន 3
ណរប 12
ណរព 1
ណរម 8
ណររ 1
ណលក 2
ណលខ 1
ណលច 2
ណលដ 1
ណលន 1
ណលប 3
ណលព 2
ណលម 1
ណលយ 2
ណលរ 2
ណលស 1
ណលអ 2
ណវ  1
ណវជ 1
ណវញ 1
ណវទ 2
ណវប 5
ណវភ 1
ណវយ 1
ណស  13
ណសក 2
ណសខ 4
ណសង 1
ណសជ 1
ណសដ 3
ណសត 2
ណសទ 2
ណសន 2
ណសប 2
ណសព 2
ណសម 6
ណសយ 6
ណសរ 10
ណសស 9
ណសហ 1
ណហគ 1
ណហត 1
ណហន 1
ណហភ 6
ណហយ 2
ណឡង 1
ណអណ 4
ណអត 1
ណអន 6
ណអព 1
ណអម 1
ណអយ 2
ណអល 1
ណអស 1
ណអហ 4
ណៗ  1
ត0ក 1
ត0ច 1
ត0ញ 1
ត0ណ 1
ត0ទ 1
ត0ប 4
ត0យ 15
ត0ល 2
ត?ម 1
តle 1
តក  5
តកក 3
តកខ 1
តកគ 2
តកង 1
តកជ 4
តកដ 2
តកណ 2
តកត 5
តកទ 4
តកន 35
តកប 9
តកផ 2
តកព 4
តកម 24
តកយ 32
តករ 50
តកល 9
តកវ 2
តកស 6
តកហ 4
តកអ 1
តខង 7
តខច 1
តខណ 1
តខត 2
តខន 4
តខប 1
តខព 1
តខយ 1
តខល 10
តខវ 1
តខស 2
តគ  4
តគក 2
តគច 2
តគជ 5
តគដ 1
តគណ 7
តគត 8
តគទ 1
តគន 61
តគប 2
តគព 2
តគភ 1
តគម 5
តគយ 23
តគរ 6
តគល 19
តគវ 1
តគស 2
តគអ 2
តង  12
តង0 5
តងក 1
តងខ 4
តងគ 3
តងច 1
តងឆ 5
តងជ 11
តងដ 4
តងត 28
តងថ 1
តងទ 6
តងធ 1
តងន 8
តងប 6
តងផ 2
តងព 19
តងម 2
តងរ 10
តងល 3
តងស 5
តងហ 2
តងអ 2
តងៗ 1
តច  22
តច0 1
តចក 10
តចង 11
តចច 2
តចជ 11
តចញ 7
តចដ 1
តចណ 3
តចត 11
តចថ 1
តចទ 4
តចន 18
តចប 17
តចផ 1
តចព 4
តចម 16
តចរ 10
តចល 9
តចស 2
តចអ 3
តចៗ 6
តឆង 4
តឆន 3
តឆល 3
តជ  1
តជក 1
តជខ 1
តជគ 2
តជង 8
តជច 6
តជជ 4
តជញ 1
តជដ 2
តជត 2
តជថ 1
តជទ 2
តជន 6
តជប 14
តជផ 1
តជព 1
តជភ 1
តជម 4
តជយ 1
តជរ 10
តជល 2
តជវ 3
តជស 2
តជហ 3
តជអ 5
តឈន 2
តឈម 7
តញខ 1
តញជ 1
តញញ 1
តញដ 1
តញន 1
តញម 1
តដ  3
តដ0 1
តដក 8
តដង 2
តដច 11
តដជ 1
តដដ 2
តដឋ 1
តដណ 1
តដត 1
តដថ 1
តដទ 5
តដធ 1
តដន 2
តដប 6
តដព 2
តដម 12
តដយ 16
តដរ 4
តដល 66
តដស 6
តដអ 1
តឋត 1
តឋរ 1
តណ  4
តណក 1
តណគ 1
តណង 39
តណត 1
តណន 3
តណប 1
តណព 1
តណភ 2
តណម 1
តណវ 1
តណស 2
តណហ 6
តត  29
តត0 2
តតក 20
តតគ 58
តតង 18
តតច 13
តតឆ 1
តតជ 7
តតដ 9
តតណ 7
តតត 4
តតទ 10
តតធ 5
តតន 36
តតប 11
តតព 2
តតភ 7
តតម 41
តតយ 6
តតរ 62
តតល 3
តតវ 7
តតស 27
តតឡ 2
តតអ 5
តតៗ 1
តថ  19
តថក 2
តថគ 1
តថង 5
តថជ 3
តថត 1
តថធ 4
តថន 19
តថប 6
តថភ 11
តថម 9
តថល 6
តថស 1
តទ  10
តទ0 1
តទក 35
តទគ 1
តទង 8
តទច 2
តទជ 3
តទដ 2
តទណ 1
តទត 2
តទថ 2
តទទ 6
តទន 13
តទប 7
តទព 6
តទម 1
តទយ 1
តទរ 6
តទល 3
តទវ 3
តទស 3
តទហ 2
តទអ 1
តធង 2
តធម 3
តធល 2
តធវ 11
តធៗ 1
តន  16
តន0 4
តនក 51
តនខ 4
តនគ 14
តនង 25
តនច 12
តនឆ 9
តនដ 5
តនឋ 1
តនឌ 1
តនណ 1
តនត 22
តនថ 5
តនទ 16
តនន 6
តនប 14
តនផ 2
តនព 5
តនភ 4
តនម 8
តនយ 5
តនរ 8
តនល 11
តនវ 11
តនស 9
តនហ 6
តនអ 7
តប  4
តបក 6
តបគ 3
តបង 70
តបច 1
តបញ 8
តបដ 4
តបណ 10
តបត 7
តបទ 9
តបន 193
តបប 5
តបផ 3
តបព 1
តបភ 1
តបម 1
តបយ 1
តបរ 53
តបល 5
តបវ 1
តបស 5
តបឡ 1
តបអ 2
តផគ 4
តផង 15
តផច 3
តផដ 3
តផត 3
តផទ 2
តផន 3
តផល 11
តផស 8
តពក 8
តពគ 2
តពច 2
តពជ 56
តពញ 1
តពឋ 1
តពត 1
តពន 6
តពប 3
តពយ 1
តពរ 5
តពល 9
តពវ 1
តពអ 3
តភក 3
តភគ 4
តភជ 3
តភត 1
តភព 11
តភម 1
តភល 1
តភស 2
តម  4
តម0 3
តមក 27
តមខ 2
តមគ 5
តមង 25
តមច 12
តមជ 3
តមឈ 1
តមដ 9
តមត 3
តមទ 8
តមធ 5
តមន 96
តមប 21
តមផ 3
តមព 9
តមភ 3
តមម 3
តមយ 33
តមរ 24
តមល 23
តមវ 5
តមស 20
តមហ 1
តមឡ 1
តមអ 10
តយ  11
តយ0 1
តយក 9
តយខ 1
តយង 7
តយដ 2
តយត 2
តយទ 2
តយធ 1
តយន 4
តយប 1
តយផ 1
តយព 3
តយម 2
តយយ 18
តយរ 5
តយល 2
តយវ 1
តយស 22
តយឡ 3
តយអ 1
តរ  80
តរ0 2
តរ1 1
តរក 38
តរខ 1
តរគ 11
តរង 11
តរច 8
តរជ 33
តរដ 15
តរត 16
តរថ 2
តរទ 13
តរន 18
តរប 141
តរផ 2
តរព 9
តរភ 7
តរម 49
តរយ 5
តររ 9
តរល 7
តរវ 361
តរស 15
តរហ 8
តរឡ 8
តរអ 9
តរៗ 1
តល  19
តល0 3
តលក 23
តលខ 6
តលគ 2
តលង 2
តលជ 2
តលដ 1
តលត 1
តលថ 1
តលទ 1
តលន 5
តលប 6
តលផ 2
តលព 3
តលភ 1
តលម 10
តលយ 2
តលរ 8
តលល 1
តលវ 6
តលស 9
តលអ 8
តវ  3
តវខ 2
តវង 4
តវជ 2
តវញ 2
តវដ 9
តវឌ 1
តវត 31
តវទ 33
តវធ 7
តវន 1
តវប 3
តវផ 1
តវភ 4
តវម 1
តវយ 5
តវល 1
តវស 6
តវអ 1
តស  1
តសក 5
តសខ 8
តសគ 1
តសង 7
តសច 3
តសញ 9
តសដ 8
តសណ 1
តសត 3
តសថ 4
តសទ 22
តសធ 1
តសន 16
តសប 14
តសផ 1
តសព 4
តសភ 5
តសម 27
តសយ 3
តសរ 17
តសល 1
តសវ 3
តសស 15
តសហ 3
តសឡ 2
តសអ 1
តហក 1
តហច 1
តហណ 2
តហត 1
តហថ 2
តហទ 1
តហន 3
តហយ 6
តហរ 1
តហល 3
តហវ 3
តឡង 51
តឡយ 4
តឡហ 1
តអក 1
តអគ 2
តអង 2
តអច 5
តអជ 1
តអញ 1
តអណ 3
តអត 2
តអទ 1
តអន 18
តអប 2
តអព 5
តអម 7
តអយ 10
តអរ 3
តអល 1
តអវ 4
តអស 10
តអអ 1
តៗគ 1
ថ0វ 1
ថកគ 2
ថកន 3
ថកប 1
ថករ 19
ថកល 1
ថកស 1
ថខល 2
ថខស 1
ថគណ 3
ថគម 1
ថគយ 2
ថគរ 1
ថគល 1
ថង  15
ថង0 1
ថងក 1
ថងគ 1
ថងជ 3
ថងដ 1
ថងត 1
ថងទ 63
ថងន 9
ថងប 2
ថងម 1
ថងយ 1
ថងល 1
ថងស 1
ថងហ 1
ថចង 1
ថចន 2
ថចរ 1
ថឆង 1
ថជ  4
ថជ0 2
ថជក 3
ថជគ 4
ថជជ 1
ថជទ 2
ថជធ 1
ថជន 1
ថជប 11
ថជផ 1
ថជព 1
ថជម 2
ថជរ 1
ថជល 2
ថជវ 2
ថជស 2
ថជហ 1
ថជអ 1
ថឈង 1
ថឈម 1
ថដន 2
ថដល 1
ថតក 4
ថតគ 1
ថតន 29
ថតយ 1
ថតរ 4
ថតស 1
ថតអ 2
ថទ  1
ថទដ 1
ថទព 1
ថទរ 1
ថទវ 1
ថទស 3
ថទហ 1
ថធត 1
ថធប 3
ថធម 1
ថធវ 2
ថន  8
ថន0 2
ថន1 1
ថនក 40
ថនគ 1
ថនង 8
ថនឆ 1
ថនទ 3
ថនធ 1
ថនន 1
ថនប 2
ថនផ 1
ថនព 3
ថនភ 11
ថនម 2
ថនយ 3
ថនរ 2
ថនល 1
ថនវ 1
ថនស 2
ថបក 1
ថបង 1
ថបញ 1
ថបណ 1
ថបត 3
ថបទ 3
ថបន 19
ថបរ 11
ថផន 1
ថផល 2
ថពរ 1
ថពល 2
ថពអ 1
ថភព 12
ថភស 4
ថម  14
ថមក 5
ថមគ 1
ថមង 3
ថមច 1
ថមជ 4
ថមដ 5
ថមត 2
ថមថ 1
ថមទ 21
ថមន 18
ថមប 3
ថមព 6
ថមភ 5
ថមម 5
ថមយ 2
ថមរ 5
ថមស 14
ថមហ 1
ថមឡ 1
ថមៗ 12
ថយ  1
ថយក 2
ថយគ 1
ថយច 4
ថយដ 1
ថយត 1
ថយទ 4
ថយន 4
ថយប 1
ថយម 1
ថយស 1
ថរ  4
ថរខ 1
ថរង 2
ថរជ 1
ថរដ 3
ថរទ 2
ថរន 1
ថរប 3
ថរភ 2
ថរអ 1
ថល  1
ថលក 5
ថលខ 2
ថលង 2
ថលច 1
ថលដ 1
ថលទ 1
ថលន 1
ថលប 1
ថលវ 1
ថវក 2
ថវគ 1
ថវត 2
ថវទ 1
ថវប 4
ថវម 1
ថវយ 1
ថសក 1
ថសង 4
ថសត 1
ថសទ 1
ថសធ 1
ថសន 2
ថសព 1
ថសម 6
ថហគ 1
ថហង 1
ថហត 1
ថហវ 1
ថអន 6
ថអភ 1
ថអម 1
ថអយ 1
ថអល 1
ថអស 2
ទ0ក 2
ទ0ញ 2
ទ0យ 4
ទ0រ 1
ទt1 1
ទក  24
ទកក 18
ទកខ 8
ទកគ 1
ទកង 1
ទកច 8
ទកជ 6
ទកដ 36
ទកត 2
ទកថ 18
ទកទ 19
ទកធ 1
ទកន 49
ទកប 5
ទកផ 2
ទកព 5
ទកភ 4
ទកម 6
ទកយ 1
ទករ 96
ទកល 1
ទកស 5
ទកហ 3
ទកអ 2
ទខង 2
ទខយ 1
ទគជ 3
ទគដ 1
ទគណ 2
ទគទ 2
ទគន 2
ទគម 1
ទគយ 2
ទគរ 3
ទង  12
ទងក 11
ទងខ 4
ទងគ 11
ទងច 3
ទងជ 5
ទងដ 1
ទងត 1
ទងថ 2
ទងទ 5
ទងធ 1
ទងន 41
ទងប 19
ទងផ 6
ទងព 24
ទងភ 3
ទងម 17
ទងយ 2
ទងរ 3
ទងល 2
ទងស 9
ទងឡ 2
ទងអ 47
ទច  7
ទចក 3
ទចង 1
ទចច 1
ទចឈ 1
ទចដ 1
ទចណ 1
ទចន 4
ទចប 5
ទចម 3
ទចរ 3
ទចស 2
ទឆន 1
ទជ  3
ទជក 1
ទជខ 2
ទជង 1
ទជច 2
ទជឈ 1
ទជត 3
ទជថ 1
ទជន 5
ទជប 1
ទជព 1
ទជយ 5
ទជវ 2
ទជស 2
ទជអ 1
ទឈង 1
ទញក 1
ទញខ 1
ទញផ 1
ទញយ 1
ទញអ 1
ទដ  2
ទដក 2
ទដច 2
ទដឋ 1
ទដទ 1
ទដប 3
ទដម 1
ទដយ 9
ទដរ 1
ទដល 19
ទដស 2
ទណឌ 8
ទត  54
ទត0 1
ទតក 6
ទតខ 1
ទតគ 9
ទតង 11
ទតច 1
ទតជ 3
ទតឈ 2
ទតដ 15
ទតណ 3
ទតត 6
ទតថ 1
ទតទ 2
ទតន 9
ទតប 9
ទតផ 13
ទតម 12
ទតយ 12
ទតរ 6
ទតវ 1
ទតស 2
ទតឡ 1
ទថ  1
ទថក 1
ទថខ 1
ទថង 1
ទថម 2
ទថស 1
ទទ  5
ទទក 6
ទទង 17
ទទច 1
ទទត 22
ទទថ 3
ទទទ 3
ទទន 2
ទទប 1
ទទផ 1
ទទព 6
ទទភ 1
ទទម 5
ទទរ 3
ទទល 89
ទទវ 2
ទទស 7
ទធ  8
ទធ0 3
ទធក 4
ទធគ 1
ទធច 2
ទធជ 10
ទធដ 2
ទធត 10
ទធទ 1
ទធធ 1
ទធន 11
ទធប 6
ទធផ 12
ទធព 19
ទធភ 7
ទធម 14
ទធរ 5
ទធល 1
ទធវ 4
ទធស 12
ទធហ 1
ទធអ 3
ទធៗ 1
ទន  13
ទនក 38
ទនគ 4
ទនង 50
ទនច 1
ទនជ 1
ទនញ 9
ទនដ 5
ទនត 7
ទនថ 2
ទនទ 3
ទនន 11
ទនប 18
ទនផ 2
ទនព 1
ទនភ 7
ទនម 5
ទនយ 7
ទនរ 4
ទនល 27
ទនវ 1
ទនស 4
ទនហ 2
ទនអ 3
ទប  7
ទបក 9
ទបគ 4
ទបង 2
ទបជ 15
ទបញ 3
ទបណ 2
ទបត 2
ទបទ 5
ទបន 18
ទបប 11
ទបផ 3
ទបព 19
ទបម 11
ទបយ 1
ទបរ 24
ទបល 1
ទបស 1
ទបហ 1
ទផង 1
ទផត 1
ទផទ 2
ទផន 1
ទផស 7
ទព  13
ទព0 1
ទពក 4
ទពខ 4
ទពគ 4
ទពង 2
ទពច 7
ទពឆ 1
ទពជ 3
ទពណ 1
ទពត 2
ទពថ 1
ទពទ 6
ទពធ 2
ទពប 8
ទពផ 1
ទពព 3
ទពម 6
ទពរ 23
ទពល 3
ទពវ 4
ទពស 7
ទពហ 9
ទពឡ 2
ទពអ 4
ទភគ 2
ទភន 6
ទភព 4
ទភម 3
ទភស 1
ទមក 6
ទមខ 3
ទមគ 1
ទមង 2
ទមត 4
ទមទ 1
ទមន 13
ទមប 1
ទមយ 10
ទមរ 13
ទមល 6
ទមស 1
ទយ  30
ទយ0 1
ទយ1 3
ទយក 8
ទយខ 1
ទយគ 4
ទយច 2
ទយជ 1
ទយដ 1
ទយថ 2
ទយទ 8
ទយធ 3
ទយន 12
ទយប 2
ទយព 3
ទយម 1
ទយរ 1
ទយល 19
ទយស 27
ទយហ 4
ទយអ 1
ទរ  27
ទរ0 5
ទរក 16
ទរខ 2
ទរគ 6
ទរង 15
ទរច 4
ទរជ 9
ទរដ 5
ទរឌ 1
ទរណ 3
ទរត 7
ទរថ 1
ទរទ 12
ទរធ 1
ទរន 17
ទរប 41
ទរផ 4
ទរព 12
ទរភ 3
ទរម 5
ទរយ 2
ទររ 3
ទរល 3
ទរស 66
ទរហ 5
ទរអ 11
ទល  8
ទល0 6
ទលក 20
ទលខ 7
ទលច 2
ទលឆ 1
ទលជ 6
ទលដ 2
ទលត 8
ទលទ 14
ទលន 12
ទលប 23
ទលព 2
ទលម 8
ទលយ 16
ទលរ 8
ទលល 1
ទលស 21
ទលហ 1
ទលអ 2
ទវ  1
ទវក 2
ទវគ 1
ទវង 1
ទវញ 15
ទវដ 1
ទវត 1
ទវន 2
ទវប 21
ទវភ 1
ទវល 1
ទវវ 7
ទវស 2
ទស  28
ទស0 2
ទសក 38
ទសខ 17
ទសគ 69
ទសង 1
ទសច 26
ទសឆ 1
ទសជ 23
ទសដ 18
ទសណ 1
ទសត 21
ទសទ 8
ទសធ 2
ទសន 22
ទសប 9
ទសផ 5
ទសព 3
ទសភ 5
ទសម 15
ទសយ 1
ទសរ 8
ទសល 1
ទសវ 8
ទសស 70
ទសហ 5
ទសឡ 1
ទសអ 23
ទហ  4
ទហគ 1
ទហង 1
ទហច 1
ទហត 1
ទហធ 1
ទហន 44
ទហប 3
ទហផ 1
ទហយ 5
ទហរ 8
ទហវ 1
ទឡង 7
ទអក 1
ទអង 2
ទអណ 1
ទអម 1
ទអយ 3
ទអល 1
ទអវ 2
ទៗ  5
ទៗន 1
ធ0ក 2
ធ0ត 1
ធ0យ 4
ធកគ 1
ធកច 2
ធកណ 1
ធកត 1
ធកន 3
ធកប 1
ធកម 1
ធករ 7
ធកស 5
ធកឡ 1
ធខង 1
ធខន 7
ធខល 3
ធគណ 1
ធគន 1
ធគយ 2
ធគរ 5
ធគស 1
ធង  1
ធងគ 1
ធងច 1
ធងន 13
ធងប 1
ធងព 3
ធងយ 1
ធងរ 5
ធងល 1
ធច  1
ធចង 1
ធចន 1
ធចប 2
ធចម 1
ធចល 2
ធចស 1
ធឆជ 1
ធជក 1
ធជង 13
ធជច 1
ធជដ 1
ធជន 5
ធជប 1
ធជម 5
ធឈម 2
ធញញ 2
ធញទ 1
ធដក 1
ធដច 1
ធដឋ 1
ធដត 1
ធដធ 1
ធដម 3
ធដយ 3
ធដល 7
ធដស 2
ធឌរ 1
ធណត 3
ធត  5
ធតខ 1
ធតគ 1
ធតង 1
ធតច 1
ធតជ 3
ធតដ 5
ធតត 3
ធតទ 3
ធតន 3
ធតប 2
ធតផ 3
ធតព 1
ធតម 5
ធតយ 1
ធតរ 12
ធតស 1
ធតហ 1
ធតឡ 1
ធតអ 1
ធថម 5
ធទត 1
ធទទ 2
ធទព 2
ធទរ 2
ធទល 3
ធទៗ 1
ធធត 1
ធធន 2
ធធប 1
ធធវ 1
ធន  17
ធនក 16
ធនគ 14
ធនង 9
ធនឆ 1
ធនជ 5
ធនដ 4
ធនត 1
ធនថ 1
ធនទ 4
ធនធ 37
ធនន 10
ធនប 10
ធនផ 1
ធនព 4
ធនភ 1
ធនម 3
ធនយ 4
ធនរ 6
ធនវ 2
ធនស 3
ធនហ 4
ធនអ 1
ធប  2
ធបច 1
ធបជ 1
ធបដ 1
ធបណ 1
ធបត 51
ធបទ 2
ធបន 6
ធបប 8
ធបផ 19
ធបព 1
ធបភ 1
ធបរ 12
ធបល 1
ធបវ 1
ធផទ 1
ធផល 12
ធផស 8
ធព0 1
ធពក 2
ធពគ 1
ធពឈ 1
ធពន 1
ធពប 1
ធពរ 6
ធពល 18
ធភព 9
ធភល 2
ធម  10
ធមក 1
ធមខ 1
ធមគ 4
ធមច 1
ធមត 6
ធមទ 2
ធមន 17
ធមភ 1
ធមម 40
ធមយ 15
ធមរ 1
ធមល 1
ធមអ 3
ធយ  1
ធយប 5
ធយម 16
ធយល 1
ធរក 1
ធរង 1
ធរជ 7
ធរណ 21
ធរត 1
ធរន 2
ធរប 9
ធរម 1
ធរល 1
ធរស 4
ធរហ 1
ធល  1
ធលក 21
ធលជ 5
ធលត 1
ធលទ 1
ធលប 10
ធលវ 1
ធលស 3
ធលអ 1
ធវ  2
ធវ0 51
ធវក 38
ធវង 4
ធវច 9
ធវជ 11
ធវដ 28
ធវត 3
ធវទ 12
ធវធ 2
ធវន 4
ធវប 7
ធវផ 1
ធវព 4
ធវភ 2
ធវម 3
ធវយ 3
ធវរ 2
ធវវ 2
ធវស 16
ធវហ 1
ធវឡ 7
ធវអ 12
ធសក 1
ធសខ 2
ធសង 1
ធសញ 5
ធសត 1
ធសធ 1
ធសន 1
ធសភ 1
ធសម 3
ធសរ 7
ធសវ 5
ធសស 4
ធសអ 1
ធហឈ 1
ធឡង 1
ធអក 1
ធអច 1
ធអណ 3
ធអន 1
ធអប 2
ធអម 1
ធអយ 1
ធអស 1
ធៗ  2
ធៗច 1
ធៗជ 2
ធៗដ 1
ធៗន 1
ធៗប 2
ធៗព 1
ធៗរ 1
ន0  1
ន0ក 4
ន0ង 10
ន0ញ 4
ន0ណ 1
ន0ត 1
ន0ទ 12
ន0ធ 1
ន0ន 1
ន0ប 2
ន0ព 1
ន0ម 3
ន0យ 24
ន0រ 2
ន0ស 3
ន0អ 2
ន1  1
ន1a 3
ន1i 2
នក  44
នក0 4
នកក 31
នកខ 11
នកគ 14
នកង 23
នកច 21
នកឆ 2
នកជ 70
នកឈ 10
នកដ 49
នកណ 20
នកត 97
នកថ 2
នកទ 68
នកធ 6
នកន 262
នកប 67
នកផ 8
នកព 9
នកភ 3
នកម 52
នកយ 7
នករ 191
នកល 44
នកវ 17
នកស 34
នកហ 6
នកឡ 4
នកអ 6
នកៗ 7
នខ0 1
នខក 7
នខង 9
នខច 2
នខជ 2
នខណ 1
នខត 7
នខធ 2
នខន 11
នខព 7
នខម 8
នខរ 1
នខល 8
នខវ 3
នខស 5
នគ  4
នគក 5
នគខ 2
នគគ 5
នគច 16
នគជ 8
នគដ 3
នគណ 7
នគត 14
នគថ 2
នគទ 14
នគធ 1
នគន 18
នគប 12
នគផ 1
នគព 4
នគម 55
នគយ 82
នគរ 51
នគល 7
នគស 23
នគហ 3
នគឡ 5
នង  130
នង0 5
នង1 1
នងក 155
នងខ 18
នងគ 47
នងង 1
នងច 39
នងឆ 50
នងជ 44
នងឈ 2
នងញ 1
នងដ 30
នងត 40
នងថ 7
នងទ 62
នងធ 9
នងន 56
នងប 114
នងផ 17
នងព 54
នងភ 24
នងម 61
នងយ 9
នងរ 79
នងល 16
នងវ 37
នងស 114
នងហ 7
នងឡ 2
នងអ 77
នច  3
នចក 6
នចង 18
នចច 18
នចឆ 1
នចជ 1
នចញ 23
នចដ 1
នចណ 16
នចត 18
នចទ 4
នចន 59
នចប 38
នចព 3
នចម 3
នចរ 13
នចល 45
នចវ 1
នចស 4
នចហ 2
នឆក 1
នឆង 14
នឆដ 1
នឆន 120
នឆព 1
នឆល 3
នឆអ 1
នជ  3
នជ0 1
នជខ 2
នជគ 3
នជង 18
នជច 4
នជឆ 1
នជជ 3
នជដ 5
នជត 72
នជថ 1
នជទ 1
នជធ 1
នជន 20
នជប 17
នជព 3
នជម 20
នជយ 9
នជរ 10
នជល 5
នជវ 10
នជស 7
នជហ 4
នជអ 7
នឈង 3
នឈន 7
នឈប 1
នឈម 27
នឈល 2
នឈស 1
នញ  4
នញ0 1
នញខ 2
នញង 1
នញញ 24
នញដ 1
នញត 3
នញទ 1
នញន 2
នញប 3
នញផ 1
នញរ 2
នញល 4
នញស 2
នដ  34
នដ1 1
នដក 20
នដខ 1
នដគ 2
នដង 10
នដច 33
នដញ 1
នដដ 13
នដឋ 7
នដណ 8
នដត 1
នដទ 5
នដធ 6
នដន 11
នដប 16
នដផ 2
នដម 27
នដយ 30
នដរ 50
នដល 76
នដស 4
នដហ 1
នដឡ 2
នដអ 2
នឋត 1
នឋន 2
នឌន 2
នឌផ 1
នឌស 1
នឌអ 7
នណ  1
នណដ 2
នណន 2
នណម 1
នណស 1
នត  29
នតl 1
នតក 23
នតខ 6
នតគ 31
នតង 19
នតច 31
នតឆ 3
នតជ 13
នតដ 19
នតណ 8
នតត 12
នតថ 10
នតទ 8
នតធ 2
នតន 21
នតប 52
នតផ 6
នតព 2
នតភ 4
នតម 53
នតយ 14
នតរ 198
នតល 6
នតវ 11
នតស 17
នតហ 3
នតអ 15
នថ  2
នថក 1
នថង 57
នថច 1
នថជ 2
នថត 1
នថទ 3
នថន 1
នថប 2
នថផ 1
នថម 30
នថយ 6
នថរ 4
នថល 1
នថវ 1
នថស 3
នថអ 2
នទ  31
នទ0 2
នទក 41
នទខ 1
នទគ 1
នទង 12
នទច 5
នទឆ 1
នទជ 4
នទញ 1
នទដ 4
នទត 18
នទទ 45
នទធ 2
នទន 30
នទប 51
នទផ 1
នទព 15
នទភ 3
នទម 8
នទយ 10
នទរ 23
នទល 5
នទវ 12
នទស 22
នទហ 16
នធ  8
នធ0 2
នធក 11
នធខ 10
នធគ 6
នធង 13
នធច 5
នធឆ 1
នធជ 6
នធឈ 1
នធញ 1
នធដ 10
នធណ 3
នធត 5
នធថ 2
នធទ 5
នធធ 2
នធន 31
នធប 40
នធផ 5
នធព 7
នធភ 3
នធម 17
នធយ 1
នធរ 6
នធល 10
នធវ 66
នធស 14
នធអ 4
នធៗ 1
នន  95
នន0 2
ននក 58
ននខ 1
ននគ 17
ននង 50
ននច 10
ននឆ 5
ននជ 2
ននឈ 1
ននដ 19
ននត 11
ននថ 7
ននទ 17
ននធ 3
ននន 23
ននប 60
ននផ 4
ននព 16
ននភ 3
ននម 10
ននយ 33
ននរ 12
ននល 8
ននវ 18
ននស 12
ននហ 2
ននអ 19
នប  7
នប0 2
នបក 24
នបគ 4
នបង 65
នបច 4
នបឆ 2
នបជ 3
នបញ 37
នបដ 8
នបឋ 10
នបណ 20
នបត 23
នបទ 14
នបន 121
នបប 6
នបផ 10
នបព 7
នបម 2
នបរ 245
នបល 9
នបស 25
នបហ 4
នបអ 1
នផក 1
នផគ 1
នផង 8
នផញ 2
នផដ 9
នផត 14
នផទ 23
នផន 8
នផល 18
នផស 6
នព  2
នពក 23
នពគ 1
នពង 4
នពច 2
នពជ 3
នពញ 7
នពដ 1
នពណ 3
នពត 5
នពទ 2
នពធ 1
នពន 29
នពប 5
នពព 1
នពភ 1
នពម 3
នពយ 8
នពរ 34
នពល 45
នពវ 6
នពស 4
នពហ 1
នពអ 2
នភគ 19
នភជ 1
នភន 3
នភព 81
នភម 3
នភល 10
នភស 9
នភឡ 2
នម  8
នមក 48
នមខ 5
នមង 3
នមឆ 3
នមជ 11
នមញ 3
នមដ 1
នមឌ 4
នមត 15
នមថ 5
នមទ 2
នមធ 2
នមន 140
នមប 1
នមម 1
នមយ 36
នមរ 1
នមល 5
នមស 5
នមហ 8
នមអ 2
នយ  5
នយ0 1
នយក 22
នយខ 1
នយគ 4
នយង 17
នយច 1
នយដ 4
នយណ 1
នយត 2
នយថ 18
នយទ 4
នយធ 1
នយន 10
នយប 44
នយផ 1
នយព 7
នយម 42
នយយ 19
នយរ 15
នយល 19
នយវ 1
នយស 3
នយអ 3
នរ  4
នរ0 1
នរក 41
នរខ 1
នរគ 1
នរង 9
នរច 5
នរជ 11
នរញ 1
នរដ 23
នរណ 1
នរត 10
នរថ 1
នរទ 5
នរន 11
នរប 83
នរព 1
នរភ 1
នរម 13
នរយ 12
នររ 3
នរល 5
នរវ 17
នរស 22
នរហ 10
នរឡ 1
នរអ 1
នល  24
នល0 1
នលក 55
នលខ 4
នលគ 8
នលង 33
នលច 11
នលជ 1
នលដ 5
នលណ 1
នលត 4
នលទ 17
នលន 23
នលប 11
នលផ 10
នលព 15
នលភ 15
នលម 4
នលយ 3
នលរ 7
នលល 2
នលវ 1
នលស 8
នលហ 4
នលអ 7
នវ  8
នវ0 2
នវក 13
នវគ 6
នវង 6
នវច 8
នវជ 13
នវញ 3
នវដ 3
នវឌ 2
នវណ 1
នវត 45
នវទ 33
នវន 4
នវប 18
នវផ 1
នវព 4
នវភ 2
នវម 9
នវយ 14
នវរ 10
នវល 3
នវវ 1
នវស 12
នវឡ 3
នវអ 7
នស  5
នសក 16
នសខ 2
នសគ 1
នសង 18
នសច 1
នសជ 1
នសញ 3
នសដ 4
នសណ 3
នសត 35
នសថ 6
នសទ 13
នសធ 2
នសន 24
នសប 11
នសព 8
នសភ 2
នសម 67
នសយ 1
នសរ 41
នសល 17
នសវ 16
នសស 95
នសហ 9
នសឡ 2
នសអ 3
នហ  1
នហក 3
នហគ 2
នហង 1
នហជ 1
នហដ 5
នហត 3
នហថ 2
នហទ 2
នហន 3
នហប 1
នហម 4
នហយ 26
នហវ 11
នហស 6
នឡក 3
នឡង 26
នឡយ 8
នឡស 1
នអក 58
នអគ 1
នអង 6
នអច 26
នអជ 1
នអឌ 2
នអណ 16
នអត 6
នអថ 1
នអទ 5
នអន 35
នអប 3
នអព 4
នអភ 5
នអម 19
នអយ 20
នអរ 7
នអល 6
នអវ 13
នអស 13
នអហ 2
នអឡ 20
នអអ 3
នៗ  2
នៗក 2
នៗច 1
នៗជ 2
នៗដ 1
នៗទ 1
នៗន 2
នៗផ 2
នៗព 1
នៗម 2
នៗរ 1
នៗឡ 2
នៗអ 1
ប0ក 1
ប0ប 1
ប0យ 5
ប0រ 1
ប0វ 1
បក  23
បក0 1
បកក 7
បកខ 13
បកគ 4
បកង 16
បកច 10
បកជ 6
បកដ 6
បកណ 7
បកត 9
បកថ 1
បកទ 4
បកធ 1
បកន 15
បកប 15
បកផ 3
បកព 3
បកភ 1
បកម 7
បកយ 1
បករ 52
បកល 3
បកវ 1
បកស 45
បកហ 3
បកអ 4
បខ  1
បខង 3
បខព 3
បខល 12
បគ  8
បគក 2
បគគ 20
បគង 2
បគច 2
បគជ 19
បគដ 1
បគណ 2
បគត 6
បគថ 1
បគន 9
បគប 3
បគព 1
បគភ 2
បគម 13
បគយ 2
បគរ 55
បគវ 1
បគស 6
បង  20
បងក 107
បងខ 11
បងគ 15
បងច 15
បងជ 10
បងដ 11
បងត 3
បងទ 13
បងធ 1
បងន 10
បងប 15
បងព 1
បងម 4
បងយ 1
បងរ 26
បងវ 1
បងស 8
បងហ 31
បងឡ 3
បងអ 20
បងៗ 2
បច  3
បចក 3
បចង 2
បចច 45
បចឆ 1
បចញ 4
បចដ 1
បចណ 10
បចត 1
បចទ 1
បចធ 2
បចន 9
បចប 4
បចផ 1
បចព 1
បចយ 1
បចរ 1
បចល 3
បចស 2
បឆន 24
បឆល 1
បជ  2
បជក 2
បជង 1
បជច 10
បជជ 3
បជដ 2
បជត 2
បជទ 4
បជន 4
បជប 5
បជម 9
បជយ 2
បជរ 1
បជស 3
បជហ 1
បជអ 3
បឈន 1
បឈម 1
បឈរ 1
បញ  17
បញក 4
បញគ 2
បញច 45
បញឆ 3
បញជ 80
បញឈ 2
បញញ 6
បញដ 9
បញត 2
បញថ 2
បញទ 1
បញន 11
បញប 14
បញព 3
បញម 3
បញរ 2
បញល 2
បញវ 2
បញស 1
បញហ 22
បញអ 3
បដ  2
បដក 2
បដង 2
បដច 2
បដជ 1
បដណ 10
បដត 1
បដធ 1
បដប 5
បដម 3
បដយ 32
បដរ 14
បដល 16
បដវ 23
បដស 7
បដហ 2
បឋ  1
បឋម 14
បណ  1
បណ1 1
បណក 1
បណង 22
បណជ 1
បណដ 15
បណឌ 42
បណណ 24
បណត 28
បណទ 1
បណន 1
បណប 1
បណម 1
បណយ 4
បណល 1
បណស 1
បត  18
បតក 6
បតគ 6
បតង 8
បតច 5
បតជ 3
បតដ 9
បតណ 1
បតត 16
បតថ 5
បតទ 3
បតន 11
បតប 36
បតភ 1
បតម 9
បតយ 21
បតរ 42
បតល 1
បតស 5
បតហ 2
បតអ 9
បថង 1
បថជ 1
បថត 1
បថន 7
បថប 1
បថម 5
បថវ 1
បថអ 1
បទ  6
បទ0 2
បទក 11
បទគ 4
បទង 17
បទច 4
បទជ 2
បទញ 1
បទដ 3
បទត 2
បទថ 1
បទទ 12
បទន 14
បទប 6
បទផ 1
បទព 2
បទភ 3
បទម 2
បទរ 7
បទល 7
បទវ 9
បទស 20
បទហ 2
បទអ 1
បធញ 1
បធត 1
បធន 3
បធប 8
បធម 21
បធល 3
បធវ 7
បន  71
បន0 8
បន1 1
បនក 103
បនខ 11
បនគ 64
បនង 24
បនច 110
បនឆ 6
បនជ 39
បនឈ 6
បនញ 1
បនដ 52
បនឋ 1
បនឌ 1
បនណ 3
បនត 130
បនថ 37
បនទ 119
បនធ 53
បនន 86
បនប 268
បនផ 37
បនព 25
បនភ 8
បនម 50
បនយ 19
បនរ 70
បនល 31
បនវ 13
បនស 66
បនហ 12
បនឡ 9
បនអ 38
បប  8
បប0 1
បបក 14
បបខ 2
បបង 16
បបច 2
បបជ 1
បបញ 9
បបដ 4
បបណ 7
បបត 9
បបទ 5
បបធ 20
បបន 134
បបប 14
បបផ 14
បបភ 1
បបម 2
បបយ 12
បបរ 70
បបល 7
បបវ 2
បបស 7
បបហ 3
បបឡ 2
បបអ 2
បផគ 1
បផង 1
បផដ 9
បផត 111
បផទ 3
បផន 3
បផល 9
បផស 3
បព  4
បពក 8
បពខ 1
បពគ 1
បពឆ 3
បពញ 2
បពត 2
បពទ 4
បពន 17
បពប 5
បពផ 1
បពព 2
បពភ 3
បពម 8
បពយ 1
បពរ 3
បពល 10
បពវ 60
បពស 6
បពហ 1
បពអ 2
បភគ 8
បភព 3
បភរ 1
បភល 2
បភស 5
បម  2
បមក 15
បមង 1
បមដ 2
បមត 1
បមន 60
បមប 7
បមផ 1
បមម 1
បមយ 3
បមរ 14
បមល 1
បមស 1
បមហ 2
បយ  16
បយក 8
បយគ 1
បយង 7
បយច 4
បយជ 2
បយដ 2
បយណ 1
បយត 2
បយថ 1
បយទ 7
បយន 11
បយប 2
បយផ 2
បយម 5
បយយ 2
បយរ 8
បយល 2
បយស 2
បយហ 1
បរ  15
បរ0 4
បរក 187
បរខ 7
បរគ 11
បរង 37
បរច 10
បរឆ 28
បរជ 177
បរឈ 7
បរញ 2
បរដ 17
បរឌ 1
បរណ 9
បរត 14
បរថ 3
បរទ 265
បរធ 40
បរន 18
បរប 92
បរផ 1
បរព 90
បរភ 27
បរម 89
បរយ 52
បររ 5
បរល 20
បរវ 44
បរស 98
បរហ 69
បរឡ 10
បរអ 9
បល  17
បល0 1
បលក 11
បលខ 2
បលគ 24
បលង 6
បលច 2
បលជ 4
បលឈ 1
បលដ 10
បលត 7
បលថ 4
បលទ 8
បលធ 1
បលន 15
បលប 22
បលផ 2
បលព 4
បលភ 4
បលម 5
បលយ 1
បលរ 4
បលល 5
បលវ 3
បលស 11
បលហ 2
បលឡ 3
បលអ 11
បវ1 1
បវង 2
បវជ 1
បវញ 6
បវទ 7
បវប 2
បវភ 1
បវស 3
បវហ 1
បស  24
បស0 4
បស1 1
បសក 30
បសខ 42
បសគ 72
បសង 8
បសច 12
បសជ 7
បសឈ 1
បសញ 2
បសដ 6
បសណ 1
បសត 4
បសថ 9
បសទ 12
បសធ 2
បសន 8
បសប 38
បសផ 1
បសព 43
បសភ 30
បសម 32
បសយ 6
បសរ 24
បសល 47
បសវ 18
បសស 29
បសហ 40
បសឡ 2
បសអ 99
បហន 4
បហប 1
បហម 4
បហយ 6
បហវ 2
បហស 10
បឡ  1
បឡង 2
បឡន 2
បឡស 2
បឡអ 1
បអ  1
បអង 5
បអច 6
បអដ 1
បអណ 9
បអន 15
បអប 1
បអព 2
បអភ 2
បអម 7
បអយ 4
បអរ 9
បអវ 9
បអស 7
បអហ 5
បអឡ 1
បៗក 1
ផកទ 2
ផកយ 7
ផខក 1
ផគង 4
ផគត 3
ផគប 1
ផង  16
ផងដ 41
ផងត 2
ផងន 2
ផចត 3
ផចល 1
ផញ0 1
ផញស 2
ផដក 1
ផដច 2
ផដត 1
ផដផ 1
ផដម 10
ផដល 15
ផត  9
ផតក 11
ផតខ 1
ផតគ 7
ផតច 11
ផតជ 2
ផតដ 2
ផតត 2
ផតទ 8
ផតន 36
ផតប 3
ផតព 2
ផតម 27
ផតរ 6
ផតល 26
ផតស 2
ផតហ 2
ផទ  4
ផទក 13
ផទគ 1
ផទង 4
ផទដ 7
ផទត 2
ផទទ 5
ផទន 8
ផទប 1
ផទផ 2
ផទព 2
ផទភ 3
ផទម 2
ផទយ 4
ផទរ 7
ផទល 14
ផទស 1
ផទឡ 7
ផធន 1
ផនក 52
ផនដ 43
ផនត 3
ផនទ 1
ផនរ 3
ផបស 1
ផយស 2
ផរ  2
ផរង 3
ផល  8
ផល0 1
ផលក 10
ផលគ 3
ផលច 9
ផលឈ 3
ផលញ 6
ផលដ 2
ផលត 14
ផលថ 1
ផលធ 1
ផលន 4
ផលប 10
ផលម 1
ផលរ 5
ផលវ 31
ផលស 9
ផលអ 1
ផសខ 3
ផសគ 2
ផសង 66
ផសដ 1
ផសប 1
ផសផ 1
ផសព 7
ផសយ 15
ផសរ 8
ផសល 2
ផសវ 2
ផសស 2
ផហវ 1
ផអក 5
ផអល 1
ព0ឋ 1
ព0ទ 2
ព0ព 1
ព0ម 1
ព0យ 1
ពក  7
ពក0 1
ពកក 16
ពកខ 4
ពកគ 37
ពកង 3
ពកច 2
ពកញ 1
ពកដ 4
ពកណ 2
ពកត 6
ពកទ 5
ពកន 13
ពកប 6
ពកផ 1
ពកព 6
ពកម 9
ពកយ 26
ពករ 61
ពកល 3
ពកវ 5
ពកស 17
ពកហ 3
ពកអ 26
ពខ0 1
ពខង 2
ពខធ 1
ពខន 2
ពខព 2
ពខល 7
ពខវ 1
ពខស 5
ពគជ 1
ពគណ 3
ពគត 2
ពគន 3
ពគម 1
ពគយ 7
ពគរ 5
ពគល 4
ពង  1
ពងក 3
ពងខ 3
ពងគ 2
ពងច 1
ពងត 5
ពងទ 1
ពងធ 3
ពងន 4
ពងប 2
ពងផ 5
ពងយ 2
ពងរ 10
ពងល 1
ពងស 3
ពងហ 1
ពងអ 2
ពច  1
ពចក 1
ពចជ 1
ពចញ 1
ពចណ 1
ពចត 3
ពចទ 1
ពចន 10
ពចប 2
ពចម 1
ពចរ 10
ពចស 1
ពចហ 1
ពឆន 13
ពឆល 1
ពជ1 1
ពជគ 58
ពជង 4
ពជច 1
ពជដ 2
ពជត 2
ពជថ 2
ពជន 3
ពជប 2
ពជព 2
ពជម 7
ពជរ 1
ពជល 1
ពជវ 1
ពជស 8
ពជហ 1
ពជអ 1
ពឈម 1
ពញច 4
ពញញ 1
ពញដ 2
ពញត 1
ពញថ 1
ពញទ 2
ពញន 10
ពញផ 1
ពញម 4
ពញល 6
ពញវ 1
ពញអ 1
ពដច 1
ពដណ 1
ពដទ 1
ពដធ 1
ពដន 1
ពដប 1
ពដម 2
ពដយ 2
ពដល 7
ពដស 5
ពឋន 2
ពណក 4
ពណខ 2
ពណជ 12
ពណដ 2
ពណឌ 1
ពណទ 1
ពណន 2
ពណផ 2
ពណវ 1
ពណស 1
ពត? 1
ពតក 1
ពតង 1
ពតជ 1
ពតណ 8
ពតទ 2
ពតន 4
ពតប 9
ពតម 26
ពតរ 5
ពតល 1
ពតស 1
ពតអ 1
ពថង 3
ពថម 2
ពទ  4
ពទt 1
ពទក 7
ពទង 6
ពទច 2
ពទជ 1
ពទដ 4
ពទទ 3
ពទធ 3
ពទន 4
ពទប 2
ពទភ 1
ពទម 4
ពទយ 10
ពទរ 17
ពទល 2
ពទវ 2
ពទស 6
ពធ  3
ពធង 1
ពធជ 1
ពធន 1
ពធប 5
ពធព 3
ពធម 1
ពធរ 1
ពធវ 1
ពធៗ 1
ពន  14
ពនក 8
ពនខ 1
ពនគ 4
ពនង 2
ពនច 2
ពនឆ 2
ពនឈ 2
ពនដ 1
ពនត 12
ពនថ 1
ពនទ 8
ពនធ 116
ពនន 10
ពនប 1
ពនផ 1
ពនព 2
ពនភ 1
ពនម 6
ពនយ 12
ពនរ 8
ពនល 18
ពនស 5
ពនហ 2
ពនអ 1
ពបក 5
ពបង 1
ពបញ 2
ពបដ 2
ពបណ 5
ពបត 1
ពបទ 6
ពបន 14
ពបប 1
ពបផ 1
ពបព 55
ពបរ 29
ពបស 2
ពបហ 1
ពផក 2
ពផទ 1
ពផន 19
ពផល 2
ពផស 7
ពព  1
ពពក 7
ពពញ 2
ពពណ 1
ពពត 2
ពពភ 5
ពពរ 31
ពពល 5
ពពវ 2
ពពស 1
ពពហ 3
ពភក 6
ពភគ 3
ពភន 2
ពភព 49
ពភម 1
ពភរ 1
ពភវ 2
ពភស 7
ពមក 3
ពមខ 1
ពមង 1
ពមជ 1
ពមត 1
ពមធ 1
ពមន 19
ពមព 4
ពមភ 2
ពមយ 5
ពមល 1
ពយ  1
ពយ0 1
ពយង 3
ពយឆ 1
ពយជ 2
ពយដ 2
ពយត 2
ពយទ 2
ពយធ 1
ពយន 5
ពយប 5
ពយព 1
ពយភ 1
ពយយ 11
ពយរ 6
ពយស 7
ពយអ 1
ពរ  26
ពរ0 1
ពរ1 1
ពរក 16
ពរខ 1
ពរគ 12
ពរង 5
ពរច 13
ពរឆ 3
ពរជ 14
ពរឈ 1
ពរញ 4
ពរដ 14
ពរត 27
ពរថ 2
ពរទ 12
ពរធ 1
ពរន 23
ពរប 31
ពរផ 3
ពរព 7
ពរភ 1
ពរម 33
ពរយ 4
ពររ 14
ពរល 4
ពរវ 10
ពរស 20
ពរហ 4
ពរអ 41
ពល  20
ពលក 63
ពលខ 3
ពលគ 4
ពលច 6
ពលឆ 3
ពលជ 8
ពលឈ 1
ពលដ 25
ពលឌ 1
ពលណ 5
ពលត 8
ពលថ 2
ពលទ 5
ពលធ 3
ពលន 39
ពលប 18
ពលព 8
ពលភ 1
ពលម 15
ពលយ 8
ពលរ 36
ពលល 4
ពលវ 15
ពលស 8
ពលហ 1
ពលឡ 3
ពលអ 6
ពវ  2
ពវក 2
ពវគ 2
ពវង 1
ពវជ 57
ពវណ 1
ពវត 3
ពវថ 13
ពវន 10
ពវប 7
ពវផ 7
ពវយ 2
ពវវ 2
ពវស 3
ពវហ 1
ពវឡ 2
ពស  9
ពសក 7
ពសខ 2
ពសគ 1
ពសង 7
ពសច 1
ពសជ 4
ពសដ 3
ពសណ 3
ពសត 8
ពសថ 1
ពសទ 3
ពសធ 6
ពសន 2
ពសប 9
ពសផ 1
ពសព 2
ពសម 15
ពសយ 1
ពសរ 2
ពសល 1
ពសវ 14
ពសស 35
ពសហ 8
ពសអ 1
ពហង 2
ពហជ 2
ពហត 1
ពហប 2
ពហព 3
ពហម 1
ពហយ 1
ពហវ 8
ពឡង 1
ពឡម 1
ពឡយ 1
ពអក 1
ពអគ 1
ពអង 69
ពអច 4
ពអណ 4
ពអត 9
ពអន 7
ពអប 2
ពអម 1
ពអយ 4
ពអរ 5
ពអវ 6
ពអស 11
ពអហ 3
ភកច 1
ភកដ 5
ភកណ 1
ភកត 2
ភកន 1
ភករ 2
ភកស 6
ភខល 1
ភគ  5
ភគ0 2
ភគក 1
ភគខ 52
ភគគ 1
ភគច 32
ភគជ 2
ភគដ 2
ភគត 1
ភគទ 5
ភគធ 1
ភគន 1
ភគប 4
ភគផ 1
ភគព 7
ភគម 1
ភគរ 6
ភគស 1
ភគហ 1
ភគអ 3
ភចរ 1
ភឆន 1
ភជខ 1
ភជច 1
ភជន 4
ភជប 6
ភញក 1
ភញវ 7
ភដល 4
ភតរ 2
ភទ  5
ភទក 2
ភទដ 1
ភទត 2
ភទទ 1
ភទន 1
ភទប 2
ភទម 1
ភទរ 4
ភទល 2
ភទវ 1
ភទស 2
ភទហ 2
ភធន 3
ភធរ 1
ភន  9
ភន0 1
ភនក 18
ភនខ 1
ភនគ 1
ភនច 1
ភនជ 2
ភនដ 1
ភនត 2
ភនទ 1
ភនន 2
ភនប 1
ភនភ 8
ភនម 2
ភនល 1
ភនស 2
ភនហ 1
ភនអ 2
ភបជ 1
ភបព 1
ភបភ 1
ភបរ 3
ភបល 77
ភផធ 1
ភផស 2
ភព  21
ភព0 2
ភពក 13
ភពខ 10
ភពគ 2
ភពច 2
ភពជ 16
ភពញ 1
ភពដ 12
ភពត 8
ភពទ 13
ភពន 43
ភពប 14
ភពផ 22
ភពព 28
ភពភ 4
ភពម 11
ភពយ 3
ភពរ 28
ភពល 49
ភពវ 2
ភពស 27
ភពហ 1
ភពឡ 1
ភពអ 80
ភភគ 1
ភភរ 1
ភម  13
ភមដ 1
ភមន 4
ភមប 1
ភមភ 1
ភមយ 3
ភមស 5
ភមហ 2
ភមឡ 2
ភយ0 1
ភយន 1
ភយរ 1
ភរក 4
ភរគ 1
ភរឆ 1
ភរប 1
ភរម 1
ភរយ 2
ភរវ 1
ភរស 1
ភលង 19
ភលច 3
ភលធ 1
ភលព 3
ភលម 7
ភវឌ 22
ភវទ 6
ភវប 2
ភវយ 2
ភវរ 1
ភស  7
ភស0 2
ភសក 6
ភសខ 6
ភសង 4
ភសច 2
ភសដ 1
ភសត 9
ភសថ 1
ភសទ 8
ភសន 3
ភសប 5
ភសផ 1
ភសម 2
ភសយ 2
ភសរ 4
ភសល 1
ភសវ 2
ភសស 12
ភសហ 2
ភសឡ 2
ភសអ 8
ភហយ 1
ភឡ1 2
ភអម 2
ភអល 1
ម0ក 3
ម0ត 10
ម0ព 1
ម0យ 2
ម0ស 1
ម11 1
មក  29
មក0 5
មកក 13
មកខ 1
មកគ 10
មកង 5
មកច 7
មកឆ 1
មកជ 8
មកដ 36
មកណ 11
មកត 7
មកទ 9
មកធ 5
មកន 27
មកប 23
មកព 40
មកម 11
មករ 66
មកល 9
មកវ 14
មកស 64
មកហ 4
មកឡ 3
មកអ 3
មខ  4
មខក 2
មខខ 1
មខគ 1
មខច 1
មខឆ 1
មខជ 1
មខត 3
មខទ 2
មខធ 1
មខន 5
មខប 3
មខផ 1
មខព 1
មខរ 1
មខល 4
មខវ 6
មខស 1
មខហ 1
មគ  1
មគង 1
មគជ 1
មគដ 1
មគណ 1
មគត 1
មគន 9
មគព 1
មគម 1
មគយ 7
មគរ 3
មគល 8
មគវ 2
មគស 5
មគហ 1
មង  20
មងក 7
មងខ 1
មងគ 3
មងច 1
មងឆ 6
មងជ 9
មងដ 4
មងត 19
មងថ 1
មងទ 5
មងន 5
មងប 3
មងផ 1
មងម 6
មងយ 9
មងរ 1
មងវ 1
មងស 14
មងហ 2
មងអ 21
មចង 2
មចណ 5
មចត 7
មចទ 2
មចន 4
មចប 8
មចម 1
មចរ 3
មចល 1
មចស 41
មចអ 1
មឆន 6
មឆយ 2
មឆស 1
មជ0 1
មជក 18
មជខ 1
មជង 3
មជច 2
មជឈ 8
មជដ 4
មជត 18
មជទ 4
មជន 11
មជប 3
មជផ 3
មជព 1
មជម 17
មជរ 1
មជល 1
មជវ 1
មជស 3
មជអ 2
មឈន 2
មឈម 2
មញ  3
មញក 1
មញជ 1
មញញ 7
មញទ 8
មញម 1
មញស 3
មញអ 1
មដ  3
មដក 8
មដខ 2
មដង 10
មដច 7
មដឋ 2
មដណ 2
មដធ 3
មដន 1
មដប 3
មដម 4
មដយ 5
មដរ 2
មដល 18
មដស 2
មឌគ 2
មឌរ 2
មឌស 1
មណ  42
មណ0 1
មណច 1
មណជ 7
មណដ 1
មណឌ 6
មណត 1
មណថ 3
មណទ 4
មណធ 1
មណប 2
មណព 2
មណភ 1
មណម 2
មណរ 5
មណស 2
មណអ 1
មត  11
មតក 2
មតគ 1
មតង 9
មតច 7
មតដ 3
មតណ 1
មតត 11
មតថ 12
មតទ 6
មតន 6
មតប 5
មតម 3
មតយ 4
មតរ 78
មតល 7
មតស 4
មថ  14
មថក 4
មថគ 2
មថឈ 1
មថត 1
មថន 11
មថម 4
មថរ 2
មថវ 1
មថស 2
មទ  1
មទក 6
មទង 41
មទច 1
មទជ 3
មទដ 1
មទណ 1
មទត 16
មទទ 2
មទធ 1
មទន 9
មទប 2
មទព 9
មទម 1
មទរ 74
មទល 4
មទវ 3
មទស 2
មទហ 3
មធក 3
មធង 2
មធធ 1
មធប 2
មធម 2
មធយ 20
មធល 2
មធវ 6
មន  91
មន0 15
មន1 2
មនក 161
មនខ 11
មនគ 45
មនង 45
មនច 49
មនឆ 7
មនជ 40
មនឈ 23
មនញ 14
មនដ 94
មនឋ 1
មនត 60
មនថ 13
មនទ 58
មនធ 3
មនន 45
មនប 78
មនផ 17
មនព 41
មនភ 24
មនម 46
មនយ 30
មនរ 23
មនល 33
មនវ 27
មនស 144
មនហ 6
មនឡ 4
មនអ 113
មនៗ 2
មប  2
មប0 4
មបក 14
មបគ 3
មបង 20
មបច 5
មបឆ 1
មបជ 4
មបឈ 2
មបញ 10
មបដ 5
មបណ 5
មបត 10
មបថ 1
មបទ 8
មបធ 3
មបន 18
មបប 33
មបផ 11
មបព 2
មបភ 1
មបម 8
មបរ 57
មបល 1
មបស 8
មបឡ 1
មបអ 6
មផក 3
មផង 2
មផត 1
មផទ 2
មផន 2
មផល 1
មផស 6
មពក 2
មពខ 2
មពង 1
មពញ 2
មពណ 1
មពត 3
មពទ 2
មពធ 8
មពន 16
មពផ 4
មពភ 1
មពរ 6
មពល 8
មពវ 1
មពស 3
មពអ 1
មភ  11
មភក 4
មភខ 1
មភគ 3
មភច 1
មភជ 1
មភធ 3
មភផ 2
មភព 37
មភភ 1
មភម 2
មភរ 1
មភស 1
មម  21
មម0 1
មមក 14
មមខ 5
មមគ 1
មមច 3
មមជ 26
មមដ 8
មមណ 15
មមត 14
មមថ 1
មមទ 3
មមធ 5
មមន 53
មមប 5
មមផ 3
មមព 3
មមភ 33
មមម 6
មមយ 33
មមរ 15
មមល 4
មមវ 2
មមស 5
មមហ 1
មមអ 2
មយ  34
មយ0 3
មយa 1
មយក 34
មយខ 11
មយគ 18
មយង 6
មយច 38
មយឆ 6
មយជ 5
មយឈ 5
មយដ 33
មយណ 1
មយត 4
មយថ 4
មយទ 20
មយធ 3
មយន 87
មយប 23
មយផ 4
មយព 6
មយភ 7
មយម 9
មយយ 4
មយរ 19
មយល 10
មយវ 1
មយស 15
មយហ 6
មយឡ 2
មយអ 12
មយៗ 13
មរ  14
មរក 195
មរគ 2
មរង 20
មរច 30
មរជ 6
មរញ 2
មរដ 10
មរណ 7
មរត 14
មរទ 1
មរន 16
មរប 85
មរភ 10
មរម 10
មរយ 16
មររ 4
មរល 10
មរវ 10
មរស 13
មរហ 3
មរអ 1
មល  13
មល0 7
មលក 28
មលគ 4
មលង 38
មលច 3
មលជ 2
មលដ 18
មលត 2
មលថ 1
មលទ 2
មលធ 5
មលន 3
មលប 15
មលផ 6
មលព 2
មលភ 1
មលម 1
មលយ 11
មលរ 3
មលល 3
មលវ 4
មលស 9
មលហ 7
មលអ 2
មវក 2
មវង 2
មវជ 1
មវញ 1
មវណ 1
មវត 2
មវទ 3
មវធ 4
មវន 2
មវប 1
មវភ 1
មវយ 1
មវល 1
មស  25
មស1 1
មសក 11
មសខ 1
មសគ 3
មសង 4
មសជ 2
មសឈ 1
មសដ 9
មសត 11
មសទ 2
មសធ 3
មសន 19
មសប 8
មសព 5
មសម 12
មសយ 1
មសរ 11
មសល 4
មសវ 6
មសស 10
មសហ 3
មសអ 4
មហក 2
មហគ 7
មហជ 2
មហណ 1
មហត 1
មហថ 1
មហន 8
មហប 4
មហផ 1
មហភ 1
មហម 4
មហយ 1
មហរ 6
មហវ 8
មហស 37
មឡ  1
មឡង 3
មឡន 1
មឡយ 1
មឡស 2
មអក 3
មអង 6
មអជ 1
មអឌ 1
មអណ 6
មអត 3
មអថ 1
មអន 10
មអប 1
មអផ 1
មអព 3
មអភ 3
មអម 3
មអយ 4
មអរ 4
មអល 1
មអវ 1
មអស 9
មអហ 2
មអអ 1
មៗ  5
មៗជ 1
មៗដ 2
មៗទ 1
មៗន 5
មៗប 1
មៗព 1
មៗម 1
មៗស 1
មៗហ 1
យ0ក 5
យ0ច 2
យ0ញ 4
យ0ត 6
យ0ន 2
យ0ព 1
យ0យ 5
យ0រ 1
យ0ល 1
យ11 2
យ1a 1
យ1e 1
យa1 1
យក  3
យកក 8
យកខ 1
យកគ 5
យកង 8
យកច 7
យកជ 4
យកឈ 2
យកដ 3
យកឋ 1
យកណ 4
យកត 13
យកថ 1
យកទ 9
យកន 24
យកប 10
យកព 2
យកភ 1
យកម 17
យករ 97
យកល 25
យកវ 1
យកស 16
យកហ 1
យកឡ 2
យកអ 3
យខ  5
យខគ 1
យខង 7
យខន 6
យខប 1
យខព 2
យខយ 2
យខល 11
យខស 1
យគ  3
យគក 1
យគគ 1
យគច 1
យគជ 6
យគណ 9
យគត 16
យគទ 2
យគន 8
យគប 2
យគព 1
យគភ 1
យគម 5
យគយ 15
យគរ 6
យគល 2
យគស 1
យគឡ 2
យង  12
យងក 5
យងខ 12
យងគ 1
យងង 1
យងច 11
យងឆ 2
យងជ 3
យងញ 1
យងដ 3
យងណ 6
យងត 11
យងថ 1
យងទ 12
យងធ 2
យងន 3
យងព 2
យងម 2
យងយ 2
យងរ 2
យងល 4
យងស 18
យងហ 1
យងឡ 3
យងអ 3
យចក 2
យចង 9
យចច 1
យចញ 3
យចណ 5
យចត 1
យចន 45
យចប 14
យចផ 1
យចព 1
យចរ 3
យចល 10
យចស 1
យឆង 3
យឆន 12
យឆល 2
យជក 6
យជគ 9
យជង 6
យជច 4
យជញ 1
យជដ 2
យជត 3
យជទ 6
យជន 11
យជប 18
យជផ 2
យជព 3
យជភ 1
យជម 13
យជយ 3
យជរ 6
យជល 2
យជវ 2
យជស 2
យជអ 4
យឈង 2
យឈម 3
យញត 1
យដក 7
យដង 3
យដច 4
យដជ 1
យដដ 2
យដឋ 3
យដណ 5
យដត 1
យដទ 2
យដធ 2
យដន 4
យដប 2
យដផ 1
យដម 4
យដយ 8
យដរ 4
យដល 40
យដស 3
យដអ 1
យណ  1
យណដ 1
យណម 1
យណយ 1
យត  3
យតក 5
យតង 3
យតច 1
យតណ 2
យតត 2
យតន 4
យតប 8
យតភ 1
យតម 2
យតយ 2
យតរ 14
យតហ 1
យថ  13
យថក 3
យថង 3
យថជ 1
យថធ 2
យថន 1
យថប 1
យថម 8
យថយ 1
យថវ 1
យថហ 1
យថអ 2
យទ  4
យទក 15
យទគ 1
យទង 8
យទជ 3
យទដ 1
យទត 14
យទទ 7
យទធ 32
យទន 7
យទប 2
យទព 4
យទភ 1
យទរ 5
យទល 4
យទវ 4
យទស 12
យទហ 6
យធ  5
យធក 2
យធគ 1
យធជ 1
យធដ 1
យធន 4
យធប 2
យធព 2
យធម 5
យធយ 1
យធរ 2
យធវ 9
យធស 1
យធអ 2
យធៗ 1
យន  16
យន0 1
យនក 22
យនខ 3
យនគ 6
យនង 51
យនច 8
យនឆ 25
យនជ 4
យនដ 3
យនត 11
យនថ 2
យនទ 6
យនន 2
យនប 19
យនផ 2
យនព 4
យនភ 3
យនម 8
យនយ 3
យនរ 14
យនល 6
យនវ 6
យនស 29
យនហ 1
យនអ 9
យប  47
យប0 1
យបក 21
យបខ 2
យបគ 52
យបង 4
យបច 11
យបឆ 2
យបជ 12
យបញ 11
យបដ 39
យបណ 4
យបត 21
យបថ 2
យបទ 16
យបធ 4
យបន 89
យបប 84
យបផ 3
យបព 6
យបភ 4
យបម 25
យបយ 52
យបរ 68
យបល 12
យបវ 3
យបស 10
យបហ 6
យបឡ 1
យបអ 6
យផង 4
យផច 1
យផត 1
យផទ 6
យផន 2
យផល 8
យផស 8
យព  2
យពក 18
យពច 3
យពជ 2
យពញ 2
យពដ 1
យពណ 1
យពត 2
យពទ 1
យពន 3
យពប 5
យពផ 1
យពព 3
យពភ 1
យពម 1
យពយ 3
យពរ 9
យពល 43
យពស 5
យពអ 1
យភគ 10
យភញ 3
យភព 10
យភម 1
យភរ 1
យភល 2
យភវ 1
យភស 2
យម  22
យមក 44
យមគ 2
យមង 8
យមច 3
យមជ 4
យមញ 1
យមដ 1
យមណ 1
យមត 3
យមទ 4
យមធ 1
យមន 114
យមប 9
យមផ 2
យមព 2
យមម 4
យមយ 11
យមរ 4
យមល 8
យមវ 1
យមស 5
យមហ 3
យមអ 1
យយ  12
យយក 48
យយខ 1
យយគ 1
យយង 9
យយច 1
យយជ 2
យយត 1
យយថ 3
យយទ 1
យយធ 2
យយន 7
យយផ 1
យយព 2
យយម 12
យយយ 1
យយរ 3
យយល 1
យយស 3
យយហ 2
យយឡ 1
យយអ 2
យរក 8
យរង 4
យរជ 9
យរដ 20
យរណ 2
យរទ 1
យរន 3
យរប 51
យរព 1
យរម 5
យរយ 4
យររ 1
យរល 4
យរស 2
យរហ 3
យរអ 1
យរៗ 7
យល  12
យល0 1
យលក 24
យលខ 1
យលគ 1
យលង 1
យលច 5
យលជ 1
យលដ 7
យលត 3
យលថ 3
យលន 6
យលប 7
យលផ 1
យលព 16
យលភ 2
យលម 2
យលយ 21
យលរ 97
យលស 5
យលហ 3
យលអ 1
យវក 6
យវង 2
យវច 2
យវជ 5
យវត 3
យវថ 2
យវទ 2
យវធ 2
យវន 3
យវប 2
យវម 3
យវយ 5
យវល 2
យវស 2
យស  2
យសក 4
យសខ 5
យសង 6
យសដ 11
យសឌ 1
យសត 4
យសថ 9
យសធ 2
យសន 14
យសប 2
យសព 2
យសភ 19
យសម 25
យសរ 63
យសល 4
យសវ 7
យសស 22
យសហ 10
យសអ 3
យហគ 4
យហង 4
យហឈ 1
យហដ 1
យហត 6
យហទ 1
យហន 5
យហយ 6
យហវ 3
យឡ  1
យឡង 5
យឡយ 2
យឡហ 1
យអក 2
យអគ 2
យអង 5
យអច 59
យអញ 1
យអដ 1
យអណ 6
យអធ 1
យអន 15
យអប 2
យអព 2
យអភ 2
យអម 7
យអយ 4
យអរ 3
យអល 1
យអស 12
យអឡ 7
យៗ  4
យៗក 1
យៗគ 2
យៗដ 1
យៗត 1
យៗន 2
យៗផ 1
យៗម 2
យៗអ 1
រ0  1
រ00 2
រ0ក 4
រ0ខ 1
រ0ច 1
រ0ជ 1
រ0ញ 1
រ0ណ 2
រ0ថ 1
រ0ទ 3
រ0ប 6
រ0ភ 1
រ0ម 1
រ0យ 10
រ0រ 1
រ0ល 6
រ0វ 1
រ0ស 2
រ1  1
រ11 2
រ1i 1
រក  53
រក0 44
រក1 1
រកក 23
រកខ 9
រកគ 5
រកង 10
រកច 31
រកជ 12
រកឈ 2
រកដ 20
រកណ 14
រកត 17
រកថ 4
រកទ 4
រកធ 3
រកន 73
រកប 58
រកផ 3
រកព 11
រកភ 2
រកម 76
រកយ 3
រករ 138
រកល 12
រកវ 7
រកស 59
រកហ 6
រកឡ 73
រកអ 5
រខ  1
រខក 1
រខង 7
រខច 3
រខណ 1
រខត 4
រខន 4
រខព 1
រខយ 1
រខល 5
រខវ 1
រខស 1
រគ  5
រគក 2
រគច 1
រគជ 2
រគដ 54
រគណ 9
រគត 11
រគថ 1
រគទ 5
រគន 5
រគប 7
រគភ 1
រគម 18
រគយ 11
រគរ 28
រគល 8
រគស 1
រគហ 1
រគអ 2
រង  48
រង0 5
រង1 1
រងក 18
រងខ 3
រងគ 7
រងច 6
រងឆ 2
រងជ 9
រងឈ 1
រងញ 1
រងដ 21
រងណ 1
រងត 22
រងថ 3
រងទ 16
រងធ 9
រងន 24
រងប 30
រងផ 4
រងព 5
រងភ 4
រងម 14
រងយ 3
រងរ 62
រងល 5
រងវ 16
រងស 22
រងហ 17
រងឡ 5
រងអ 5
រងៗ 3
រច  13
រច0 1
រចក 8
រចខ 5
រចគ 3
រចង 4
រចច 7
រចឆ 2
រចជ 3
រចញ 6
រចដ 2
រចណ 3
រចត 7
រចទ 3
រចធ 4
រចន 19
រចប 17
រចផ 3
រចព 3
រចម 5
រចរ 15
រចល 10
រចវ 1
រចស 4
រចហ 1
រចអ 5
រឆង 24
រឆត 1
រឆន 11
រឆព 1
រឆល 8
រជ  5
រជ1 1
រជក 17
រជខ 1
រជគ 1
រជង 15
រជច 7
រជជ 88
រជញ 4
រជដ 1
រជណ 6
រជត 19
រជថ 2
រជទ 3
រជធ 39
រជន 19
រជប 14
រជព 26
រជភ 2
រជម 23
រជយ 34
រជរ 8
រជល 1
រជវ 41
រជស 17
រជហ 2
រជឡ 3
រជអ 3
រឈ  1
រឈម 15
រឈល 4
រញ  2
រញ0 3
រញក 1
រញច 2
រញជ 5
រញញ 3
រញដ 1
រញទ 1
រញប 2
រញផ 1
រញរ 2
រញអ 1
រដ  4
រដក 20
រដង 9
រដច 2
រដឋ 224
រដណ 5
រដត 1
រដទ 4
រដធ 3
រដន 5
រដប 10
រដព 2
រដភ 1
រដម 8
រដយ 24
រដរ 3
រដល 33
រដវ 6
រដស 5
រឌត 1
រឌទ 1
រឌផ 2
រឌរ 8
រណ  33
រណក 9
រណខ 7
រណគ 2
រណច 3
រណជ 2
រណញ 1
រណដ 7
រណត 2
រណថ 5
រណទ 7
រណន 13
រណប 16
រណផ 5
រណព 3
រណភ 9
រណម 12
រណយ 3
រណរ 20
រណល 2
រណវ 3
រណស 19
រណហ 1
រណឡ 1
រណអ 8
រត  78
រត0 1
រតក 13
រតខ 3
រតគ 3
រតង 1
រតច 11
រតជ 5
រតដ 5
រតត 22
រតថ 1
រតទ 5
រតធ 3
រតន 4
រតប 17
រតផ 1
រតព 6
រតភ 3
រតម 18
រតយ 5
រតរ 25
រតល 3
រតស 10
រតហ 3
រតអ 2
រថ  8
រថក 5
រថង 2
រថជ 2
រថទ 1
រថន 1
រថប 2
រថម 6
រថយ 5
រថរ 1
រថល 1
រថស 1
រថហ 1
រទ  12
រទក 15
រទខ 1
រទង 17
រទច 1
រទញ 1
រទដ 7
រទត 3
រទទ 8
រទធ 1
រទន 8
រទប 6
រទផ 1
រទព 7
រទម 2
រទយ 9
រទរ 6
រទល 8
រទស 257
រទៗ 2
រធ  1
រធង 1
រធជ 1
រធដ 1
រធត 8
រធន 41
រធប 1
រធរ 1
រធល 6
រធវ 30
រន  43
រន0 1
រនក 28
រនខ 1
រនគ 13
រនង 19
រនច 16
រនឆ 1
រនជ 18
រនដ 19
រនឌ 1
រនណ 1
រនត 25
រនថ 3
រនទ 14
រនធ 2
រនន 22
រនប 29
រនផ 7
រនព 8
រនភ 12
រនម 14
រនយ 14
រនរ 13
រនល 29
រនវ 5
រនស 18
រនហ 4
រនឡ 5
រនអ 4
រនៗ 1
រប  39
រប0 1
របក 32
របខ 3
របគ 65
របង 21
របច 20
របឆ 10
របជ 4
របឈ 1
របញ 12
របដ 13
របណ 5
របត 15
របថ 7
របទ 16
របធ 11
របន 128
របប 64
របផ 8
របព 20
របភ 6
របម 23
របយ 5
របរ 159
របល 13
របវ 12
របស 532
របហ 2
របឡ 1
របអ 14
រផគ 1
រផង 2
រផដ 2
រផត 4
រផទ 6
រផន 2
រផល 6
រផស 8
រព  2
រពក 6
រពគ 1
រពង 5
រពច 7
រពឆ 1
រពញ 4
រពណ 6
រពត 7
រពទ 13
រពធ 2
រពន 70
រពប 3
រពព 1
រពភ 6
រពម 2
រពយ 10
រពរ 45
រពល 8
រពវ 1
រពស 7
រពអ 3
រភក 2
រភគ 7
រភជ 1
រភទ 13
រភន 5
រភព 44
រភម 7
រភស 2
រម  27
រម0 1
រម1 1
រមក 53
រមខ 6
រមគ 4
រមង 5
រមច 11
រមឆ 4
រមជ 20
រមឈ 1
រមញ 3
រមដ 11
រមណ 57
រមត 17
រមថ 2
រមទ 38
រមធ 3
រមន 58
រមប 38
រមផ 3
រមព 2
រមភ 4
រមម 31
រមយ 29
រមរ 15
រមល 18
រមវ 4
រមស 22
រមហ 9
រមអ 18
រយ  18
រយ0 2
រយក 26
រយខ 1
រយគ 5
រយង 9
រយច 4
រយឆ 2
រយជ 8
រយដ 4
រយត 4
រយថ 2
រយទ 30
រយធ 5
រយន 15
រយប 29
រយផ 5
រយព 43
រយភ 2
រយម 32
រយយ 2
រយរ 4
រយល 17
រយវ 2
រយស 10
រយហ 1
រយអ 2
រយៗ 2
ររក 12
ររគ 2
ររង 4
ររច 1
ររជ 17
ររញ 4
ររដ 7
ររត 1
ររន 3
ររប 57
ររម 1
ររយ 3
រររ 1
ររល 8
ររវ 1
ររស 4
ររហ 5
រល  11
រលក 22
រលខ 1
រលគ 3
រលង 13
រលច 3
រលឆ 3
រលជ 2
រលដ 12
រលត 5
រលថ 1
រលទ 4
រលន 6
រលប 15
រលព 3
រលភ 9
រលម 9
រលយ 13
រលរ 8
រលល 1
រលស 8
រលឡ 1
រលអ 3
រវ  14
រវ0 4
រវក 26
រវខ 3
រវគ 14
រវង 51
រវច 13
រវឆ 1
រវជ 32
រវញ 4
រវដ 4
រវណ 2
រវត 29
រវថ 1
រវទ 12
រវធ 7
រវន 6
រវប 223
រវផ 7
រវព 3
រវភ 1
រវម 9
រវយ 5
រវរ 7
រវល 2
រវវ 5
រវស 18
រវហ 4
រវឡ 1
រវអ 8
រស  22
រស0 1
រសក 26
រសខ 7
រសគ 2
រសង 21
រសច 5
រសជ 7
រសឈ 1
រសដ 43
រសណ 2
រសត 45
រសថ 9
រសទ 22
រសន 57
រសប 18
រសផ 1
រសព 9
រសភ 4
រសម 31
រសយ 3
រសរ 80
រសល 4
រសវ 18
រសស 30
រសហ 14
រសឡ 2
រសអ 7
រហក 2
រហគ 2
រហង 2
រហឈ 7
រហឋ 1
រហណ 1
រហត 39
រហថ 1
រហន 1
រហប 1
រហម 12
រហយ 5
រហរ 21
រហល 44
រហវ 3
រហស 7
រហហ 1
រឡ  2
រឡក 2
រឡង 19
រឡច 2
រឡញ 2
រឡប 7
រឡផ 3
រឡយ 2
រឡហ 3
រអ  11
រអក 15
រអគ 1
រអង 30
រអច 4
រអញ 1
រអណ 4
រអត 4
រអទ 11
រអធ 2
រអន 17
រអប 21
រអព 7
រអភ 6
រអម 8
រអយ 8
រអរ 6
រអល 4
រអវ 6
រអស 4
រអអ 1
រៗ  1
រៗច 1
រៗទ 7
រៗភ 1
ល0ក 3
ល0ញ 7
ល0ទ 3
ល0ប 1
ល0យ 9
ល0ស 1
លក  43
លក0 5
លកក 19
លកខ 51
លកគ 24
លកង 5
លកច 25
លកឆ 3
លកជ 7
លកឈ 4
លកដ 14
លកឌ 1
លកណ 3
លកត 76
លកថ 8
លកទ 22
លកន 54
លកប 32
លកផ 5
លកព 14
លកម 33
លកយ 3
លករ 79
លកល 21
លកវ 2
លកស 16
លកហ 12
លកឡ 11
លកអ 15
លខ  5
លខខ 1
លខង 7
លខត 7
លខទ 1
លខធ 1
លខន 9
លខប 1
លខម 3
លខល 20
លខស 4
លគ  2
លគក 1
លគង 5
លគច 6
លគជ 2
លគណ 4
លគត 15
លគទ 6
លគធ 2
លគន 15
លគប 2
លគផ 1
លគម 5
លគយ 32
លគរ 8
លគល 2
លគស 10
លគហ 7
លគអ 4
លង  28
លង0 2
លងក 16
លងខ 4
លងច 6
លងឆ 1
លងជ 9
លងដ 18
លងត 14
លងទ 11
លងធ 6
លងន 10
លងប 13
លងផ 3
លងព 8
លងភ 8
លងម 9
លងយ 5
លងរ 11
លងល 4
លងស 8
លងហ 1
លងឡ 3
លងអ 10
លងៗ 1
លច  14
លចក 5
លចង 9
លចច 6
លចឆ 1
លចជ 2
លចញ 2
លចដ 1
លចណ 3
លចត 10
លចថ 2
លចទ 3
លចធ 5
លចន 13
លចប 14
លចផ 4
លចព 1
លចម 2
លចរ 11
លចល 4
លចស 2
លចហ 1
លចឡ 4
លឆក 1
លឆន 14
លឆល 4
លជ  6
លជ1 1
លជក 5
លជគ 2
លជង 10
លជច 3
លជឆ 13
លជជ 2
លជញ 1
លជដ 1
លជត 2
លជថ 2
លជទ 6
លជធ 1
លជន 14
លជប 7
លជផ 2
លជភ 3
លជម 20
លជយ 3
លជរ 3
លជល 2
លជវ 4
លជស 6
លជហ 6
លជអ 4
លឈដ 1
លឈត 1
លឈន 2
លឈប 3
លឈម 3
លឈល 2
លញ0 1
លញក 1
លញជ 3
លញញ 1
លញដ 1
លញត 1
លញទ 1
លញន 2
លញផ 1
លញព 1
លដ  4
លដក 6
លដង 10
លដច 2
លដដ 1
លដឋ 12
លដណ 5
លដត 1
លដទ 1
លដធ 1
លដន 3
លដប 17
លដម 10
លដយ 11
លដរ 1
លដល 54
លដវ 1
លដស 3
លដឡ 2
លដអ 1
លឌណ 1
លឌប 1
លឌឡ 1
លណ  2
លណក 1
លណដ 2
លណរ 1
លណអ 1
លណៗ 1
លត  6
លត0 2
លតក 11
លតង 4
លតច 6
លតជ 1
លតណ 7
លតត 1
លតថ 1
លតទ 2
លតន 2
លតប 9
លតផ 3
លតព 1
លតភ 1
លតម 12
លតរ 42
លតល 4
លតស 7
លថ  8
លថក 3
លថង 5
លថជ 7
លថន 5
លថម 7
លថល 1
លថស 3
លថអ 1
លទ  7
លទក 27
លទគ 1
លទង 19
លទជ 1
លទដ 2
លទត 4
លទទ 7
លទធ 21
លទន 7
លទប 3
លទផ 1
លទម 1
លទរ 18
លទល 10
លទវ 2
លទស 5
លទហ 4
លទអ 2
លធជ 2
លធន 5
លធប 2
លធម 2
លធល 2
លធវ 19
លន  46
លន0 14
លនក 22
លនខ 2
លនគ 15
លនង 16
លនច 5
លនឆ 16
លនជ 9
លនឈ 2
លនដ 15
លនត 13
លនថ 2
លនទ 14
លនធ 1
លនន 27
លនប 17
លនព 17
លនភ 7
លនម 24
លនយ 12
លនរ 10
លនល 7
លនវ 21
លនស 15
លនហ 3
លនឡ 1
លនអ 8
លប  12
លបក 25
លបគ 2
លបង 17
លបច 9
លបឆ 2
លបជ 1
លបញ 19
លបដ 5
លបឋ 2
លបណ 19
លបត 2
លបថ 1
លបទ 2
លបន 87
លបប 20
លបផ 1
លបព 5
លបម 9
លបយ 2
លបរ 61
លបល 13
លបស 1
លបអ 3
លបៗ 1
លផ  1
លផង 6
លផដ 2
លផត 6
លផទ 9
លផន 13
លផរ 2
លផល 2
លផអ 1
លព  8
លពក 13
លពខ 1
លពគ 2
លពច 1
លពឆ 1
លពជ 1
លពញ 2
លពដ 1
លពណ 1
លពត 8
លពថ 1
លពទ 2
លពន 5
លពប 3
លពព 2
លពភ 16
លពម 1
លពយ 3
លពរ 22
លពល 8
លពស 7
លពអ 6
លភ  1
លភគ 12
លភជ 1
លភញ 2
លភទ 2
លភន 2
លភប 1
លភព 27
លភល 3
លភវ 1
លភស 5
លម  1
លមក 31
លមខ 2
លមង 19
លមត 1
លមទ 2
លមធ 3
លមន 130
លមប 1
លមម 2
លមយ 13
លមរ 3
លមល 9
លមស 7
លមហ 4
លមអ 3
លមៗ 6
លយ  13
លយក 7
លយខ 1
លយង 11
លយច 2
លយជ 40
លយដ 4
លយត 10
លយទ 8
លយធ 4
លយន 7
លយប 12
លយផ 1
លយភ 2
លយម 8
លយរ 5
លយល 1
លយវ 1
លយស 4
លយហ 1
លយឡ 1
លរ  29
លរក 11
លរខ 1
លរគ 2
លរង 7
លរច 3
លរជ 8
លរដ 40
លរត 5
លរថ 3
លរន 9
លរប 72
លរព 1
លរម 21
លរយ 3
លររ 1
លរល 16
លរវ 3
លរស 6
លរហ 2
លរឡ 1
លរអ 7
លល  2
លលក 15
លលង 12
លលជ 1
លលដ 1
លលត 2
លលទ 1
លលប 3
លលភ 1
លលម 15
លលរ 16
លលវ 2
លលស 2
លវ  3
លវក 12
លវខ 1
លវគ 1
លវង 1
លវច 5
លវជ 7
លវញ 3
លវដ 2
លវត 7
លវថ 6
លវទ 15
លវន 4
លវប 3
លវភ 7
លវយ 3
លវរ 2
លវល 13
លវវ 6
លវស 3
លស  24
លស1 1
លសa 1
លសក 13
លសខ 4
លសគ 14
លសង 7
លសច 3
លសជ 1
លសញ 1
លសដ 15
លសណ 1
លសត 8
លសថ 13
លសទ 10
លសន 11
លសប 16
លសព 10
លសភ 1
លសម 32
លសយ 2
លសរ 18
លសល 5
លសវ 3
លសស 4
លសហ 3
លសអ 1
លហក 1
លហគ 2
លហង 1
លហត 7
លហថ 3
លហទ 1
លហធ 1
លហន 3
លហព 1
លហម 2
លហយ 5
លហរ 7
លហវ 2
លហស 5
លហហ 1
លហអ 1
លឡង 4
លឡជ 1
លឡយ 2
លអ  7
លអក 2
លអខ 1
លអង 4
លអច 5
លអជ 1
លអញ 1
លអណ 1
លអត 4
លអថ 1
លអទ 4
លអន 30
លអប 3
លអព 1
លអភ 2
លអម 4
លអយ 9
លអរ 5
លអវ 4
លអស 6
លអហ 1
លៗ  1
លៗដ 2
លៗម 2
លៗរ 1
វ00 1
វ0ក 1
វ0ង 1
វ0ឆ 1
វ0ត 2
វ0យ 54
វ0ស 1
វ11 1
វក  15
វកក 2
វកខ 9
វកគ 1
វកច 4
វកជ 3
វកឈ 1
វកដ 4
វកណ 5
វកត 12
វកថ 1
វកទ 1
វកន 10
វកប 2
វកម 21
វកយ 1
វករ 64
វកល 3
វកស 17
វកហ 1
វខង 1
វខណ 1
វខត 2
វខម 1
វខល 5
វខស 1
វគ  2
វគក 1
វគគ 2
វគជ 4
វគន 5
វគប 3
វគម 9
វគរ 7
វគល 2
វគស 1
វង  13
វងក 3
វងខ 2
វងគ 4
វងច 21
វងឆ 9
វងជ 2
វងដ 1
វងទ 2
វងធ 1
វងប 9
វងព 2
វងភ 1
វងម 5
វងយ 5
វងរ 14
វងវ 2
វងស 29
វងអ 10
វច  1
វចខ 1
វចង 4
វចឆ 11
វចជ 1
វចណ 5
វចត 4
វចទ 1
វចន 4
វចប 8
វចផ 1
វចព 1
វចម 4
វចយ 1
វចរ 1
វចល 6
វចវ 2
វចហ 1
វឆន 8
វឆល 2
វជ  1
វជក 3
វជខ 1
វជគ 2
វជង 1
វជច 2
វជជ 30
វជឈ 1
វជញ 1
វជដ 3
វជត 1
វជទ 4
វជន 77
វជប 4
វជផ 1
វជព 3
វជម 3
វជយ 2
វជរ 13
វជល 2
វជវ 2
វជស 6
វជហ 1
វជអ 2
វញ  32
វញ0 1
វញក 2
វញគ 3
វញច 1
វញជ 2
វញញ 2
វញដ 6
វញត 4
វញថ 3
វញទ 5
វញន 5
វញប 9
វញព 3
វញម 1
វញរ 1
វញហ 1
វញអ 1
វដ  1
វដក 4
វដង 3
វដច 3
វដដ 2
វដណ 26
វដត 2
វដទ 4
វដម 1
វដយ 5
វដល 18
វដឡ 1
វឌ0 25
វណ  4
វណក 2
វណគ 1
វណជ 2
វណដ 3
វណឌ 1
វណណ 17
វណន 2
វណប 3
វណរ 1
វណស 7
វណហ 3
វត  13
វតក 6
វតខ 1
វតង 4
វតច 2
វតជ 3
វតឈ 1
វតដ 8
វតណ 1
វតត 104
វតថ 13
វតទ 2
វតន 7
វតប 10
វតព 2
វតភ 1
វតម 8
វតរ 23
វតល 1
វតវ 1
វតស 30
វតអ 3
វថ  3
វថក 1
វថង 13
វថន 3
វថប 1
វថភ 1
វថម 1
វថស 2
វទ  11
វទ0 1
វទក 13
វទគ 1
វទង 2
វទច 1
វទជ 2
វទដ 5
វទត 2
វទទ 7
វទន 7
វទប 3
វទផ 1
វទម 4
វទយ 95
វទរ 11
វទស 15
វទអ 3
វធ  3
វធ0 1
វធក 2
វធខ 1
វធគ 2
វធង 1
វធច 1
វធដ 5
វធត 3
វធថ 3
វធទ 1
វធន 5
វធប 2
វធផ 3
វធភ 1
វធម 2
វធរ 1
វធល 1
វធវ 6
វធស 4
វធអ 2
វន  11
វនក 4
វនគ 2
វនង 7
វនច 4
វនដ 2
វនត 10
វនថ 2
វនទ 4
វនន 5
វនប 2
វនយ 3
វនរ 3
វនល 3
វនវ 3
វនស 5
វនហ 2
វនអ 1
វប  3
វបក 4
វបង 7
វបច 1
វបឆ 1
វបញ 8
វបដ 2
វបណ 2
វបត 11
វបទ 4
វបន 217
វបប 15
វបផ 1
វបព 1
វបភ 1
វបម 3
វបយ 1
វបរ 28
វបល 2
វបស 2
វបអ 14
វផត 1
វផទ 1
វផន 4
វផល 2
វផស 10
វពក 2
វពណ 3
វពត 1
វពទ 1
វពធ 1
វពន 1
វពប 1
វពល 2
វភ  6
វភក 2
វភគ 18
វភជ 1
វភដ 2
វភទ 6
វភន 7
វភផ 1
វភព 4
វភភ 1
វភម 2
វភរ 2
វភវ 2
វភស 1
វមក 1
វមខ 2
វមគ 1
វមជ 1
វមត 1
វមទ 1
វមន 30
វមភ 3
វមម 1
វមយ 4
វមល 1
វមហ 3
វយ  3
វយក 5
វយគ 7
វយច 12
វយដ 3
វយទ 3
វយប 7
វយព 3
វយភ 1
វយម 1
វយយ 45
វយរ 2
វយល 1
វយវ 1
វយស 3
វយឡ 1
វយអ 1
វរ  5
វរក 7
វរង 7
វរច 1
វរញ 1
វរដ 2
វរឌ 8
វរណ 7
វរត 2
វរប 7
វរយ 1
វរល 1
វរស 8
វរហ 1
វល  8
វលក 5
វលខ 1
វលគ 2
វលជ 3
វលដ 2
វលឌ 1
វលត 2
វលទ 6
វលន 5
វលប 1
វលព 7
វលភ 2
វលម 2
វលរ 2
វលល 1
វលអ 1
វវង 2
វវច 2
វវញ 1
វវដ 2
វវត 1
វវទ 8
វវធ 3
វវន 1
វវយ 3
វវស 3
វស  7
វស0 1
វសក 9
វសខ 2
វសគ 1
វសង 8
វសញ 1
វសដ 3
វសណ 1
វសត 1
វសថ 6
វសធ 3
វសន 12
វសប 6
វសផ 2
វសភ 1
វសម 11
វសយ 24
វសរ 5
វសល 3
វសវ 11
វសស 7
វហ  1
វហង 1
វហត 2
វហប 1
វហយ 2
វហរ 4
វហវ 1
វឡ  2
វឡ0 1
វឡក 1
វឡង 6
វឡដ 1
វឡន 1
វឡប 1
វឡព 1
វឡយ 1
វឡរ 2
វឡស 1
វឡហ 1
វអង 2
វអច 2
វអជ 1
វអត 1
វអន 8
វអប 1
វអព 1
វអយ 3
វអរ 1
វអវ 6
វអស 3
វអហ 1
ស0ណ 6
ស0ព 1
ស0យ 7
ស11 2
ស1e 2
សa1 1
សl1 1
សle 1
សក  14
សកក 15
សកខ 1
សកគ 1
សកង 3
សកឆ 1
សកជ 6
សកដ 3
សកណ 4
សកត 13
សកន 16
សកប 11
សកព 4
សកម 62
សកយ 4
សករ 68
សកល 30
សកវ 6
សកស 43
សកហ 1
សកឡ 4
សខង 11
សខជ 1
សខណ 2
សខត 2
សខន 43
សខប 1
សខព 5
សខភ 17
សខម 5
សខរ 1
សខល 46
សខវ 1
សខស 4
សខអ 2
សគ  6
សគក 1
សគច 1
សគជ 5
សគត 53
សគន 18
សគម 3
សគយ 87
សគរ 7
សគល 32
សគវ 1
សគស 1
សង  3
សង0 8
សងក 27
សងខ 3
សងគ 88
សងច 1
សងជ 1
សងដ 2
សងឌ 1
សងត 8
សងទ 23
សងធ 1
សងន 2
សងផ 1
សងព 11
សងភ 1
សងម 3
សងយ 2
សងរ 2
សងវ 1
សងស 14
សងហ 2
សងឡ 1
សងអ 1
សងៗ 41
សច  5
សចក 9
សចគ 2
សចង 8
សចច 1
សចជ 1
សចញ 2
សចទ 1
សចន 19
សចប 1
សចព 1
សចម 10
សចរ 26
សចល 3
សចស 1
សឆគ 1
សឆង 2
សឆត 1
សឆន 1
សជគ 1
សជង 9
សជច 6
សជត 11
សជថ 1
សជទ 3
សជន 8
សជប 18
សជភ 1
សជម 5
សជរ 3
សជល 1
សជវ 1
សជអ 1
សឈម 4
សឈរ 1
សញច 1
សញជ 4
សញញ 22
សញត 3
សដ  7
សដក 9
សដង 3
សដច 32
សដជ 3
សដដ 2
សដឋ 26
សដណ 2
សដត 5
សដទ 7
សដធ 1
សដន 17
សដប 17
សដព 4
សដម 13
សដយ 10
សដរ 13
សដល 32
សដវ 1
សដអ 2
សឌម 1
សឌស 1
សណ  1
សណក 16
សណខ 1
សណង 1
សណដ 2
សណឋ 2
សណត 3
សណន 1
សណម 1
សណរ 2
សណវ 1
សណហ 1
សត  16
សតក 8
សតគ 7
សតង 7
សតច 19
សតជ 3
សតញ 1
សតដ 7
សតណ 8
សតត 16
សតទ 4
សតន 12
សតប 22
សតព 1
សតម 11
សតរ 142
សតល 2
សតវ 52
សតស 7
សតឡ 1
សតអ 2
សថ  10
សថ0 1
សថក 1
សថង 1
សថជ 1
សថដ 1
សថត 34
សថន 30
សថប 19
សថព 1
សថម 1
សថរ 3
សថល 2
សថហ 1
សថអ 1
សទ  28
សទក 8
សទង 17
សទច 2
សទជ 1
សទត 3
សទទ 1
សទធ 58
សទន 3
សទប 3
សទព 2
សទភ 1
សទយ 2
សទរ 27
សទល 1
សទវ 2
សទស 4
សទហ 1
សទៗ 1
សធ  1
សធ0 1
សធង 1
សធញ 1
សធឌ 1
សធត 12
សធទ 2
សធន 7
សធប 1
សធម 3
សធរ 18
សន  44
សន0 5
សនក 30
សនគ 20
សនង 20
សនច 6
សនឆ 2
សនជ 10
សនដ 34
សនឌ 7
សនណ 1
សនត 30
សនថ 4
សនទ 13
សនធ 19
សនន 21
សនប 21
សនផ 2
សនព 3
សនភ 2
សនម 11
សនយ 23
សនរ 18
សនល 21
សនវ 32
សនស 16
សនហ 7
សនឡ 2
សនអ 4
សប  2
សបក 30
សបគ 2
សបង 14
សបច 3
សបជ 1
សបញ 74
សបដ 6
សបណ 10
សបត 15
សបទ 2
សបធ 1
សបន 50
សបប 7
សបផ 13
សបព 1
សបរ 97
សបល 4
សបស 4
សបអ 2
សផក 1
សផង 4
សផត 2
សផន 6
សផល 6
សផស 6
សព  3
សពក 33
សពង 1
សពច 2
សពជ 2
សពញ 2
សពដ 4
សពត 1
សពទ 11
សពធ 2
សពន 9
សពប 2
សពភ 1
សពម 1
សពយ 4
សពរ 22
សពល 3
សពវ 28
សពស 2
សពហ 1
សពអ 1
សភ  14
សភក 1
សភគ 2
សភឆ 1
សភដ 2
សភត 1
សភទ 1
សភន 5
សភប 3
សភព 34
សភម 3
សភរ 1
សភល 1
សភវ 4
សភស 10
សភហ 1
សភអ 3
សម  8
សម0 1
សមក 31
សមគ 15
សមង 15
សមច 2
សមឆ 1
សមជ 19
សមញ 10
សមដ 16
សមត 28
សមថ 1
សមទ 73
សមធ 2
សមន 61
សមប 31
សមព 22
សមភ 5
សមម 3
សមយ 47
សមរ 106
សមល 18
សមវ 2
សមស 9
សមហ 4
សមអ 4
សមៗ 1
សយ  9
សយក 2
សយខ 2
សយគ 1
សយង 10
សយច 1
សយជ 1
សយដ 3
សយត 1
សយថ 2
សយទ 7
សយធ 1
សយន 10
សយប 2
សយផ 2
សយព 3
សយម 8
សយយ 1
សយរ 4
សយល 8
សយវ 1
សយស 8
សយហ 1
សយអ 9
សរ  12
សរ0 3
សរ1 1
សរក 35
សរខ 2
សរគ 6
សរង 12
សរច 5
សរឆ 1
សរជ 11
សរដ 24
សរណ 1
សរត 33
សរថ 4
សរទ 16
សរធ 8
សរន 9
សរប 88
សរផ 1
សរព 13
សរភ 13
សរម 6
សរយ 37
សររ 13
សរល 11
សរវ 18
សរស 62
សរហ 2
សរឡ 4
សរអ 13
សល  10
សលក 48
សលខ 1
សលគ 3
សលង 2
សលច 2
សលជ 2
សលឈ 2
សលដ 1
សលឌ 1
សលត 3
សលទ 2
សលធ 1
សលន 5
សលប 27
សលផ 3
សលព 2
សលភ 2
សលម 1
សលយ 1
សលរ 2
សលល 1
សលវ 4
សលស 8
សលហ 1
សលអ 1
សវ  8
សវក 7
សវខ 1
សវគ 3
សវង 18
សវច 2
សវឆ 1
សវជ 1
សវញ 3
សវដ 2
សវណ 5
សវត 37
សវទ 5
សវធ 3
សវន 3
សវប 6
សវភ 30
សវម 7
សវយ 19
សវរ 6
សវល 7
សវស 15
សវហ 1
សវឡ 1
សស  30
សស0 1
សសក 15
សសខ 6
សសគ 9
សសង 7
សសច 9
សសជ 7
សសញ 1
សសដ 24
សសណ 1
សសត 65
សសទ 10
សសធ 2
សសន 94
សសប 18
សសផ 1
សសព 2
សសម 28
សសយ 3
សសរ 20
សសល 5
សសវ 25
សសស 24
សសហ 6
សសឡ 3
សសអ 1
សហ  3
សហក 8
សហគ 9
សហង 3
សហឆ 1
សហជ 2
សហត 2
សហទ 1
សហន 3
សហប 7
សហព 5
សហភ 12
សហយ 5
សហរ 42
សហវ 47
សហស 1
សហហ 1
សឡ  1
សឡក 1
សឡង 13
សឡត 2
សឡម 1
សឡយ 1
សឡស 1
សអ  2
សអក 4
សអគ 3
សអង 13
សអច 2
សអដ 1
សអណ 2
សអត 9
សអទ 2
សអន 65
សអប 4
សអព 4
សអម 9
សអយ 18
សអរ 7
សអល 7
សអវ 2
សអស 14
សអហ 2
សអឡ 2
សអអ 2
ហ0យ 1
ហក  1
ហកង 1
ហកណ 1
ហកត 4
ហកន 5
ហកប 2
ហកម 5
ហករ 4
ហកស 5
ហកឡ 1
ហគ  3
ហគក 1
ហគង 2
ហគណ 1
ហគត 2
ហគទ 1
ហគន 3
ហគម 8
ហគរ 4
ហគល 16
ហគវ 2
ហគស 1
ហគឡ 3
ហង  4
ហងក 2
ហងដ 1
ហងត 15
ហងថ 7
ហងស 3
ហងហ 1
ហចណ 1
ហចប 1
ហចម 1
ហឆន 1
ហជច 2
ហជត 1
ហជទ 1
ហជន 2
ហជព 2
ហជម 4
ហឈ  1
ហឈ0 1
ហឈជ 1
ហឈប 2
ហឈម 1
ហឈរ 1
ហឈល 1
ហឈអ 1
ហញ0 1
ហញដ 2
ហញត 1
ហញថ 10
ហញទ 1
ហញន 1
ហញព 6
ហញភ 1
ហញម 1
ហញយ 1
ហញអ 1
ហដ  3
ហដឋ 3
ហដធ 1
ហដម 1
ហដយ 1
ហដល 2
ហដអ 1
ហឋន 1
ហណឌ 3
ហណន 1
ហត  4
ហតក 3
ហតច 2
ហតដ 29
ហតត 3
ហតថ 2
ហតទ 7
ហតធ 3
ហតន 12
ហតប 10
ហតផ 8
ហតភ 1
ហតម 4
ហតរ 2
ហតស 2
ហតអ 4
ហថ  10
ហថច 1
ហថទ 3
ហថផ 1
ហថភ 1
ហថរ 1
ហថហ 1
ហទ  3
ហទក 1
ហទគ 3
ហទដ 1
ហទព 3
ហទរ 1
ហទស 1
ហធជ 1
ហធត 1
ហន  11
ហនក 5
ហនគ 5
ហនង 12
ហនច 5
ហនឆ 1
ហនជ 2
ហនឈ 2
ហនដ 3
ហនណ 1
ហនត 10
ហនថ 2
ហនទ 3
ហនធ 1
ហនន 6
ហនប 9
ហនផ 2
ហនម 4
ហនយ 2
ហនរ 8
ហនវ 3
ហនស 1
ហនហ 1
ហប  1
ហបគ 2
ហបច 1
ហបដ 2
ហបណ 3
ហបត 1
ហបន 2
ហបប 1
ហបយ 2
ហបរ 13
ហបហ 1
ហបអ 1
ហផង 1
ហផទ 2
ហពក 1
ហពន 5
ហពព 3
ហពរ 1
ហភទ 1
ហភព 19
ហម  7
ហម0 10
ហមខ 2
ហមង 4
ហមច 1
ហមឈ 1
ហមទ 1
ហមន 2
ហមប 1
ហមម 2
ហមយ 1
ហមរ 1
ហមល 1
ហមស 1
ហមអ 1
ហយ  25
ហយ0 2
ហយក 26
ហយខ 3
ហយគ 15
ហយច 8
ហយជ 12
ហយដ 7
ហយត 4
ហយថ 2
ហយទ 9
ហយធ 1
ហយន 26
ហយប 40
ហយផ 1
ហយព 4
ហយភ 6
ហយម 14
ហយយ 1
ហយរ 6
ហយល 5
ហយវ 14
ហយស 9
ហយហ 1
ហយអ 68
ហរ  10
ហរក 4
ហរខ 1
ហរគ 1
ហរច 6
ហរឆ 1
ហរជ 13
ហរឈ 2
ហរញ 3
ហរដ 45
ហរណ 9
ហរត 1
ហរថ 1
ហរទ 2
ហរន 3
ហរប 6
ហរផ 1
ហរព 3
ហរម 3
ហរយ 1
ហររ 1
ហរល 1
ហរវ 12
ហរស 4
ហរអ 1
ហល  18
ហលគ 1
ហលជ 9
ហលដ 3
ហលត 1
ហលន 3
ហលប 1
ហលព 4
ហលម 2
ហលល 5
ហលវ 1
ហលស 1
ហលអ 1
ហវ  5
ហវ0 2
ហវក 34
ហវង 2
ហវច 3
ហវជ 16
ហវដ 7
ហវណ 18
ហវត 2
ហវថ 2
ហវទ 1
ហវន 7
ហវម 2
ហវយ 4
ហវរ 19
ហវល 11
ហវស 3
ហវហ 1
ហវឡ 1
ហស  8
ហសក 8
ហសង 1
ហសច 1
ហសជ 1
ហសដ 2
ហសណ 1
ហសត 3
ហសទ 1
ហសន 4
ហសប 7
ហសផ 1
ហសព 1
ហសម 37
ហសរ 6
ហសល 8
ហសវ 2
ហសស 1
ហសហ 1
ហសអ 1
ហហជ 1
ហហត 1
ហហប 1
ហហរ 1
ហហវ 1
ហឡ  1
ហឡង 1
ហអន 1
ឡ0យ 1
ឡ1e 2
ឡកជ 1
ឡកន 2
ឡកប 3
ឡករ 6
ឡកស 2
ឡង  30
ឡងក 14
ឡងខ 57
ឡងគ 8
ឡងច 3
ឡងឆ 5
ឡងជ 18
ឡងដ 26
ឡងឋ 1
ឡងត 1
ឡងថ 6
ឡងទ 12
ឡងន 25
ឡងប 10
ឡងព 19
ឡងភ 1
ឡងម 2
ឡងយ 2
ឡងល 1
ឡងវ 14
ឡងស 5
ឡងហ 1
ឡងៗ 3
ឡចត 1
ឡចន 1
ឡចរ 1
ឡចស 14
ឡជជ 1
ឡជត 1
ឡញល 2
ឡដញ 1
ឡដម 1
ឡដល 2
ឡតង 3
ឡតម 1
ឡតរ 1
ឡទក 1
ឡទន 17
ឡន  4
ឡនគ 1
ឡនង 3
ឡនដ 1
ឡនរ 2
ឡបជ 1
ឡបណ 1
ឡបទ 2
ឡបន 8
ឡបប 1
ឡបម 4
ឡបរ 2
ឡបល 2
ឡផទ 4
ឡពក 1
ឡពយ 1
ឡម  1
ឡមង 1
ឡមត 27
ឡមព 2
ឡយ  26
ឡយគ 1
ឡយណ 1
ឡយទ 1
ឡយន 1
ឡយប 1
ឡយផ 1
ឡយរ 1
ឡយវ 2
ឡរង 1
ឡរប 2
ឡវន 2
ឡស  5
ឡសក 4
ឡសត 2
ឡសទ 1
ឡសភ 1
ឡសវ 1
ឡហប 2
ឡហម 2
ឡហរ 1
ឡហវ 2
ឡហស 3
ឡអង 1
ឡអឡ 1
អក  5
អកខ 5
អកដ 2
អកឌ 4
អកថ 1
អកទ 2
អកន 2
អកប 1
អកព 1
អកម 1
អករ 60
អកល 6
អកវ 3
អកស 29
អកឡ 1
អកអ 3
អខង 1
អគគ 6
អគណ 8
អគត 1
អគន 6
អគរ 3
អគល 1
អគហ 1
អង  4
អងក 15
អងគ 152
អងច 20
អងដ 2
អងត 12
អងថ 3
អងទ 2
អងធ 1
អងន 1
អងប 1
អងព 1
អងវ 1
អងស 1
អងហ 4
អងអ 1
អច0 1
អចក 5
អចខ 1
អចង 3
អចច 7
អចជ 57
អចឈ 1
អចដ 3
អចត 1
អចទ 2
អចធ 8
អចន 5
អចប 12
អចផ 1
អចព 1
អចម 16
អចយ 2
អចរ 8
អចល 1
អចវ 3
អចស 14
អចហ 1
អជង 1
អជញ 3
អជព 1
អជវ 4
អឈល 1
អញច 1
អញជ 4
អញម 1
អដ  1
អដគ 1
អដម 1
អដរ 2
អដវ 1
អដស 1
អឌ  2
អឌ0 6
អឌម 1
អណ  2
អណង 4
អណច 49
អណត 8
អណន 18
អណព 2
អណម 1
អណយ 2
អណរ 2
អណស 1
អណអ 5
អត  2
អត0 1
អតជ 2
អតដ 1
អតត 17
អតថ 9
អតន 2
អតប 4
អតម 1
អតយ 3
អតរ 19
អតល 9
អតស 2
អតអ 1
អថធ 1
អថន 1
អថរ 2
អទ  2
អទក 2
អទគ 1
អទត 13
អទទ 5
អទភ 1
អទរ 1
អទល 1
អទវ 1
អធដ 1
អធប 4
អធយ 1
អធរ 6
អន  6
អនក 217
អនខ 1
អនគ 20
អនង 1
អនច 5
អនឆ 1
អនជ 4
អនញ 14
អនដ 2
អនត 31
អនថ 1
អនទ 1
អនធ 4
អនន 2
អនប 2
អនព 1
អនភ 3
អនម 6
អនរ 1
អនល 4
អនវ 23
អនស 6
អនហ 5
អនអ 5
អប  2
អបខ 2
អបង 2
អបដ 2
អបទ 3
អបន 6
អបប 3
អបផ 1
អបម 5
អបរ 18
អបល 3
អបវ 1
អបស 1
អបអ 1
អផទ 1
អព  2
អពក 2
អពខ 1
អពច 3
អពដ 2
អពណ 1
អពថ 2
អពទ 3
អពន 1
អពប 2
អពព 4
អពភ 1
អពម 1
អពរ 7
អពវ 2
អពស 1
អពហ 4
អពអ 4
អភជ 3
អភប 8
អភយ 1
អភរ 2
អភវ 22
អម  2
អមញ 1
អមត 1
អមទ 2
អមន 2
អមប 1
អមយ 1
អមរ 128
អមល 1
អមស 3
អមហ 1
អយ  8
អយ0 1
អយក 6
អយខ 1
អយគ 2
អយង 1
អយច 5
អយឆ 4
អយត 3
អយទ 1
អយធ 1
អយន 1
អយប 7
អយផ 1
អយព 1
អយម 6
អយយ 1
អយរ 2
អយល 98
អយស 2
អយអ 3
អរ  4
អរក 4
អរច 1
អរត 1
អរន 2
អរប 22
អរផ 1
អរព 1
អរភ 2
អរម 18
អរយ 2
អរស 7
អរហ 1
អរឡ 2
អរអ 7
អល  8
អលក 5
អលង 3
អលដ 1
អលណ 1
អលប 5
អលផ 2
អលម 1
អលយ 1
អលល 14
អលហ 5
អវ  4
អវ0 1
អវក 15
អវខ 1
អវច 2
អវឆ 8
អវជ 4
អវដ 8
អវត 2
អវទ 1
អវធ 12
អវន 3
អវប 1
អវផ 1
អវព 1
អវម 3
អវស 2
អវឡ 2
អស  20
អសក 3
អសគ 8
អសង 2
អសច 5
អសជ 4
អសដ 8
អសត 11
អសថ 3
អសទ 5
អសន 26
អសប 76
អសផ 1
អសព 2
អសម 3
អសយ 1
អសរ 8
អសល 3
អសហ 1
អសអ 1
អហក 3
អហគ 1
អហង 1
អហត 1
អហយ 1
អហរ 26
អហវ 2
អហស 4
អឡ  4
អឡង 26
អឡច 14
អឡត 1
អឡន 2
អឡប 2
អឡព 1
អឡម 1
អឡហ 1
អអ  3
អអង 4
អអប 1
អអល 1
ៗកន 7
ៗកល 1
ៗខង 1
ៗខល 1
ៗគជ 1
ៗគត 1
ៗគន 2
ៗគម 1
ៗគរ 1
ៗចក 1
ៗចញ 1
ៗចន 1
ៗជច 6
ៗជម 1
ៗដច 1
ៗដរ 1
ៗដល 9
ៗតង 1
ៗតម 1
ៗតរ 1
ៗទ  6
ៗទង 1
ៗទត 11
ៗទវ 1
ៗធវ 1
ៗន  2
ៗនក 3
ៗនង 1
ៗនត 1
ៗនទ 3
ៗនប 4
ៗនរ 1
ៗនល 1
ៗនអ 2
ៗបន 4
ៗផង 1
ៗផត 1
ៗផស 1
ៗពព 1
ៗពរ 1
ៗពអ 1
ៗភគ 2
ៗមក 3
ៗមន 5
ៗរប 2
ៗរម 1
ៗរវ 1
ៗលព 1
ៗសរ 1
ៗហយ 1
ៗឡង 2
ៗអច 1
ៗអញ 1
