Cyrillic
Cyrillic/Basic Latin
aабвгдежзийклмнопрстуфхцчшъыьэюяіјўүәө
    91
  0 9
  1 23
  ? 12
  a 1
  а 50
  б 19
  в 50
  г 15
  д 34
  е 5
  ж 1
  и 24
  й 6
  к 91
  л 34
  м 73
  н 30
  о 21
  п 28
  р 17
  с 47
  т 22
  у 9
  ф 8
  х 4
  ц 4
  ч 4
  ш 28
  ы 7
  э 45
  ю 1
  я 1
 0б 1
 0д 1
 0н 2
 0т 5
 1  1
 11 15
 1? 1
 1a 6
 ?? 9
 ?д 1
 ?т 2
 a1 1
 а  2
 аб 1
 ав 3
 ад 1
 аз 3
 ал 4
 ам 2
 ан 6
 ар 9
 ас 16
 аф 2
 ах 1
 б0 4
 ба 1
 бе 2
 бл 1
 бо 3
 бр 1
 бу 1
 бы 6
 в0 1
 в? 1
 ва 8
 ве 14
 ви 4
 во 7
 ву 3
 вы 12
 г0 1
 ге 1
 ги 2
 гл 2
 го 1
 гр 7
 гс 1
 да 26
 де 1
 дз 2
 ди 1
 до 4
 ев 5
 ж? 1
 и  8
 ив 1
 ин 6
 ир 2
 ис 3
 ит 3
 иу 1
 йи 4
 йы 2
 к0 10
 к? 1
 ка 20
 ке 2
 ки 2
 кл 1
 км 4
 ко 5
 кр 1
 ку 13
 кы 32
 л0 3
 л? 6
 ла 7
 ле 3
 ли 4
 ло 1
 лу 3
 лы 7
 м  3
 м0 3
 м? 1
 ма 20
 ме 9
 ми 7
 мо 9
 му 17
 мы 4
 на 2
 не 12
 ни 5
 но 2
 ны 1
 нэ 3
 ню 2
 ні 3
 оз 1
 ой 4
 ок 7
 ол 2
 ор 1
 ос 1
 от 5
 п0 1
 п? 1
 па 4
 пе 5
 пл 2
 по 10
 пр 1
 пы 4
 р0 1
 ре 6
 ри 1
 рм 1
 ро 6
 ры 2
 с0 2
 са 9
 си 1
 сл 2
 со 2
 ст 1
 су 4
 сш 1
 сы 4
 сь 2
 сэ 3
 сю 6
 сі 10
 т? 2
 та 4
 те 1
 ти 1
 то 6
 ту 2
 тш 1
 ты 1
 тю 4
 уй 1
 ук 1
 ун 5
 ус 1
 уч 1
 фа 2
 фе 1
 фо 2
 фр 3
 х0 1
 ха 1
 хи 1
 хр 1
 ц0 1
 ци 3
 ча 1
 че 1
 чо 1
 чу 1
 ш0 6
 ш? 1
 ша 1
 шв 5
 шо 2
 шт 1
 шу 11
 шы 1
 ыд 6
 ыж 1
 эл 26
 эм 4
 эн 2
 эр 3
 эс 3
 эт 6
 эш 1
 юг 1
 ян 1
0бе 1
0г  1
0г0 1
0д  2
0д0 2
0да 2
0дз 6
0дк 1
0ды 2
0ді 1
0й  2
0лг 1
0лі 1
0м  10
0м0 3
0ма 2
0мы 1
0н  16
0нж 3
0нн 3
0ны 13
0нь 1
0р  4
0р0 4
0ра 2
0рб 1
0рв 1
0ри 1
0рн 2
0рс 1
0рт 6
0ры 3
0с  4
0сс 1
0сь 5
0ся 1
0т  12
0т0 5
0та 3
0тж 1
0тк 1
0тл 2
0тн 2
0тт 1
0ту 1
0тч 3
0тш 1
0ты 1
0ть 2
0ті 3
11  15
111 50
11? 1
11a 6
1?1 4
1a  4
1a1 9
?1  3
?11 1
??  9
??? 30
?г  1
?дд 1
?дз 2
?дч 1
?ді 1
?й  2
?л? 2
?м? 2
?ма 4
?н  13
?нн 1
?ны 4
?нь 5
?р  3
?р? 1
?ри 1
?рр 1
?сь 2
?ся 1
?т  2
?ті 2
a1  1
a11 6
a1? 2
a1a 1
а0н 1
а?  1
а?д 2
аб  2
абл 1
абу 1
ави 1
авк 1
авр 1
авс 3
аге 2
аго 1
агр 1
ад  2
ад0 1
ада 6
адз 1
адо 4
ады 2
адь 1
аж  5
ажы 2
аза 1
азе 1
ази 3
азс 1
аиз 1
аин 3
аис 5
аит 1
ай  1
айд 1
айн 2
айс 3
айф 1
аке 3
аки 1
ако 1
акс 1
ал  1
ал0 6
ал? 1
ала 2
але 4
алж 1
али 3
алк 2
алл 1
алф 1
аль 4
ам  2
аме 2
амм 3
амо 1
ан  24
ан? 1
ана 3
анб 2
анг 1
анд 4
ане 2
ани 3
анм 12
анн 6
анс 4
ант 2
аны 1
ар  3
ара 2
арв 1
ари 11
арк 8
арл 2
арм 2
аро 1
арс 2
арт 2
ару 1
ас  11
аса 2
асс 2
асы 15
ась 7
ася 2
ат  2
ат? 2
атв 1
ати 6
ато 1
атс 1
ату 2
атч 1
аті 9
аук 1
афг 1
афи 1
афр 1
ахе 1
ахс 1
аци 3
аын 7
аыс 3
аэз 4
аяс 1
б0л 1
б0р 3
баи 1
бай 1
бал 2
без 1
бел 2
бис 1
бия 1
бли 2
бло 1
бос 3
бри 1
буж 1
бур 4
быд 5
быр 1
в0л 1
в?л 1
ва  4
вад 1
важ 5
вай 2
вар 1
ват 3
ваы 1
ваэ 1
вве 7
ввы 13
вег 1
вед 1
веж 9
вез 6
вей 2
вел 4
вен 2
вер 1
вес 2
вид 1
виз 2
вил 3
вин 3
вир 1
вит 1
вия 2
вк0 1
вка 1
вл? 1
вла 1
вна 1
вны 1
вой 1
вос 2
вот 3
воэ 1
вр  1
вра 1
ври 1
вро 5
вс0 1
вс? 1
вст 3
вт0 1
вто 2
вуд 1
вуж 2
вуи 1
выв 13
выл 23
вын 1
вья 1
г0г 1
г0р 1
гал 1
ган 1
гар 1
гд0 1
гел 1
гео 1
гер 1
гиж 2
гио 5
гия 4
гл  2
гли 2
гло 2
гм? 1
гов 1
год 1
гор 1
гра 4
гре 1
гри 1
грм 1
гру 2
гсм 1
д0  2
д0м 1
д0н 1
д0с 3
д0т 3
д?  1
да  30
даи 2
дал 3
дан 2
дар 1
даы 1
даэ 1
два 1
дди 2
ддь 6
дев 1
дер 2
дж0 1
джа 1
джы 8
дз  18
дз0 1
дза 1
дзж 2
дзз 3
дзи 1
дзо 1
дзу 1
диа 2
дис 2
дия 2
дк0 1
дму 1
дов 1
дон 3
дор 9
дпы 1
др  1
дс0 1
дун 1
дч0 1
дча 1
дыд 2
дын 2
дыс 4
дь0 5
дь? 1
дья 1
дік 2
еан 7
ебу 1
евн 1
евр 6
ег  1
еги 5
его 1
едв 1
еде 1
едм 1
едо 3
едп 1
еду 1
еды 2
еж0 6
ежа 2
ежл 2
ез  10
ез0 1
езл 1
езм 1
езн 1
езс 1
езт 1
езы 2
езь 1
езі 1
ейц 2
екс 4
ект 1
ел0 3
ела 1
елг 1
елл 1
елм 1
ем  1
еме 2
ен  1
ени 1
енм 1
енс 1
енш 2
еоб 2
еог 1
ер0 1
ер? 1
ера 1
ерб 1
ерв 2
ери 4
ерл 1
ерм 2
ерн 1
ерс 2
ерц 1
ес0 1
еск 2
есп 1
есь 1
ет  1
ета 3
ети 1
ето 5
ету 1
еті 1
еце 1
ече 1
ечм 2
ея  1
ж0  3
ж0м 1
ж0р 5
ж0т 1
ж?  1
жаи 1
жал 2
жан 2
жда 1
жез 1
жже 1
жир 1
жис 3
жла 2
жнь 1
жык 10
жыт 8
з0  2
з0д 1
з0н 2
з0с 1
з?н 1
зал 1
зан 1
зах 1
зац 3
зез 2
зер 1
зж0 2
ззе 2
ззы 1
зик 1
зин 1
зия 3
зк0 1
зл0 2
злі 5
змл 1
змы 1
зна 1
зны 1
зор 1
зса 1
зся 1
зт? 1
зуй 1
зыл 1
зын 3
зь  1
зь0 1
зья 1
зя  1
зіс 2
и?н 1
иал 1
иан 2
иби 1
ива 1
иви 4
ивр 1
идз 9
иди 1
иж0 1
ижи 1
ижн 1
иза 4
изм 1
изь 1
ик  2
ика 15
ике 1
ики 2
икл 1
ико 1
или 3
им  5
им0 1
има 2
ими 2
имм 1
имт 1
ин  13
ина 2
инг 3
инд 3
ини 3
инм 1
инн 7
ино 1
инт 1
инц 1
инь 1
ион 5
ипр 3
ир  1
ира 1
ирл 1
ирм 1
иру 1
иры 2
иря 1
ис  7
ис0 2
исл 1
исс 2
ист 7
ись 14
ит  3
ит0 2
ита 4
ите 1
ити 1
итм 1
ито 1
итч 2
иуд 1
их? 1
ихт 2
ича 2
иш  1
ия  25
ия0 2
ияи 2
ияк 2
иян 4
ияс 2
ияы 1
ияэ 2
й0  1
й0т 1
й?н 3
йвы 4
йдж 1
йис 2
йит 4
ййи 2
йл0 4
йлу 1
йн  2
йсм 2
йся 1
йті 1
йфу 1
йца 2
йыл 2
йэз 1
к0  4
к0д 5
к0й 1
к0н 1
к0р 3
к0т 11
к?  1
к?й 1
к?н 1
к?р 1
ка  10
ка? 2
кав 1
кад 4
каз 2
каи 1
кан 15
кар 2
кас 1
каы 5
кеа 7
кед 3
кен 1
кер 2
ки  2
кип 2
кис 1
кия 2
кко 1
кла 1
кль 1
км  4
км0 3
км? 1
кмы 1
ко  4
кол 3
ком 3
кос 1
кра 1
кри 1
кса 1
кси 4
кти 2
ктт 1
кту 1
куз 1
куи 4
куй 3
кул 2
кур 3
кыв 24
кыд 3
кык 1
кыл 2
кым 1
кыс 2
кыт 2
л0  6
л0м 1
л0н 12
л0с 2
л0т 4
л?  2
л?м 2
л?н 8
л?с 1
лад 10
лал 1
лан 7
лар 1
лас 12
лат 4
лаы 2
лга 1
лги 1
лдо 1
лек 3
лео 2
лет 1
лец 1
лжи 1
ли  1
лив 1
лиж 1
лиз 3
лик 1
лим 1
лин 18
лис 2
лит 2
лих 2
лиш 1
лия 2
лка 2
лл  1
лла 7
лли 18
лму 1
ло0 1
лов 2
лог 3
лон 2
лос 2
лун 4
лфа 1
лыд 7
лын 13
лыс 1
ль  1
льз 1
льп 1
льс 1
льт 3
лья 2
ля  3
лі  1
ліс 12
м0  1
м0д 3
м0м 3
м0н 1
м0с 4
м0т 1
м?д 1
м?н 2
м?р 1
м?с 2
ма  7
мав 1
маг 2
мад 1
мак 3
мал 2
ман 1
мар 4
мас 1
мат 13
маэ 1
мед 5
мез 3
мек 1
мен 1
мер 3
мет 1
меч 2
ми  2
ми? 1
мик 1
мин 1
мис 2
мич 2
мия 5
мл0 1
мма 4
мме 2
мой 1
мол 1
мон 1
мор 7
мт? 1
му  16
мув 1
мук 3
мул 2
мун 1
мус 1
муш 6
муэ 12
мч  1
мый 1
мыл 3
мын 3
мыт 1
н0  1
н?  1
н?т 1
на  13
на0 1
наг 2
наж 1
наи 1
нак 1
нал 1
нан 1
нас 3
нат 1
нау 1
нбу 2
нвы 3
нгл 4
нд  2
нд0 2
нде 1
нди 2
ндо 1
ндр 1
не  1
нев 1
нед 1
неж 1
нек 1
нем 3
нет 8
нжы 4
ни  1
ник 3
ним 5
нис 3
нит 1
ния 6
нма 1
нму 13
нне 1
нни 1
нны 1
ннэ 12
ння 3
но  2
нор 1
нпа 1
нс  2
нс0 1
нс? 2
нск 2
нт0 1
нта 2
нти 1
нци 1
ншт 2
ны  20
нын 1
ныс 8
нь  12
нь0 1
нь? 1
ньк 1
нэз 12
нэм 3
нюж 2
ня  2
няс 1
ній 1
нін 1
нія 3
о0  1
оба 2
ов  1
ова 1
ове 2
ови 2
оги 3
огм 1
огр 1
од? 1
ода 2
оз  1
озь 1
ой  1
ойв 4
ойл 1
ок  1
оке 7
окк 1
ола 1
олд 1
оли 2
оло 4
оль 1
олі 2
ом  1
ома 1
оми 3
омы 1
он  2
он0 1
она 2
онд 2
оне 1
они 3
онп 1
онс 1
онт 1
оны 1
опа 5
опы 1
ор  3
ор0 2
ора 2
орв 1
орд 1
ори 3
орй 1
орм 1
орн 1
орр 4
орс 3
орт 7
орф 1
оръ 1
оры 1
орь 1
осн 1
осо 1
осс 2
ост 2
ось 3
ося 1
от0 3
ота 1
отв 2
оти 3
оч  1
оч0 3
очк 1
очм 1
оэз 1
п0  1
п?л 1
па  4
па? 1
паи 2
пак 1
пал 2
пан 1
пас 2
пер 4
пет 2
пла 2
под 2
поз 1
пол 3
пон 2
пор 1
пот 1
ппа 1
пр  2
при 1
про 1
пуб 1
пыд 2
пыр 3
пыт 1
р0  1
р0д 1
р0м 1
р0с 1
р0т 4
р?  1
р?м 1
р?т 1
ра  9
раб 2
раж 1
раз 1
раи 1
рал 3
рам 3
ран 3
рас 1
рат 1
раф 1
раэ 1
рба 1
рби 1
рва 1
рве 1
рви 1
рву 1
рвы 1
рг  1
рд  2
рдч 1
рег 5
рез 5
рес 1
реч 1
риа 1
риб 1
рив 1
рид 9
рик 4
рим 1
рин 2
рис 1
рит 3
рия 7
рй0 1
рк  3
рки 2
ркм 5
ркт 2
рл0 1
рл? 1
рла 1
рль 1
рма 1
рме 1
рми 2
рмм 1
рму 3
рмч 1
рна 3
рни 1
ров 1
рок 1
ром 1
роп 5
роч 5
рра 1
рре 5
рс  8
рси 2
рсс 1
рся 4
рт  6
рт0 3
рта 2
ртв 1
рти 1
рту 1
рты 1
рті 2
руз 1
руй 1
рук 1
руп 1
рус 2
рфо 1
рце 1
ръя 1
рын 3
рыс 3
рыт 2
рья 2
ряй 1
с0  11
с0н 1
с0р 2
с0т 1
с?  4
са  3
сай 2
сам 1
сан 2
сар 7
саы 1
сез 2
си  1
сик 2
син 1
сир 1
сис 3
ск0 4
ск? 1
ска 2
ско 2
сла 1
сли 1
сло 2
см  1
сму 2
сна 2
сов 1
сом 1
сор 1
сп  1
спа 1
спу 1
сса 2
ссе 2
ссь 1
ссэ 4
сся 2
ссі 1
ст  1
ста 4
стм 1
сто 4
стр 5
сту 1
суд 1
сул 1
суо 1
суп 1
сш  1
сы  3
сыв 14
сыл 1
сын 1
сь  42
сь0 5
сь? 4
ськ 3
сьн 2
сьт 3
сэз 4
сэс 1
сэт 2
сюр 6
ся  3
сял 2
сян 9
сяс 1
сід 5
сій 3
сіс 1
сія 2
т0  2
т0г 1
т0д 4
т0м 5
т0н 6
т0т 1
т?г 1
т?д 1
т?м 2
т?н 3
т?р 1
та  6
таи 1
тай 3
так 1
тал 3
тан 9
тар 1
тас 3
тат 3
тва 2
тве 1
тви 1
твы 2
тен 2
тер 2
тжы 3
тик 10
тин 1
тип 1
тир 3
тих 1
тия 1
тк0 1
тла 2
тму 2
тны 2
то  5
ток 1
тол 1
топ 1
тор 10
тос 1
тра 1
три 2
тру 2
тск 1
ттэ 2
тув 2
туг 1
туй 1
тун 1
тур 5
туя 1
тч0 3
тча 1
тчи 2
тш  1
тш0 2
тыд 1
тыс 2
ть  2
тэз 2
тюр 4
ті  2
тік 4
тіс 12
тія 2
у0м 1
у0н 2
у?н 1
уам 2
уан 3
убл 1
ува 1
увт 1
увы 1
уга 1
уда 2
удж 1
ужж 1
ужи 2
ужы 1
узи 1
узя 1
уим 4
уис 1
уйй 2
уйл 4
уйт 1
ук0 3
ука 1
укр 1
укт 1
ул0 2
ула 1
уль 2
ун  1
ун? 1
уна 6
унв 3
уни 1
унн 1
уом 1
упе 1
упп 1
ур  1
ура 6
ург 1
урд 2
урр 1
урь 1
уса 1
уси 1
усл 1
усь 2
уся 1
уч0 1
уш0 1
уш? 2
уша 3
уэз 8
уэс 4
уял 1
фав 1
фар 2
фга 1
фер 1
фия 1
фол 1
фон 1
фор 1
фр  1
фра 2
фри 1
фун 1
х0р 1
х?й 1
хая 1
хея 1
хим 1
хри 1
хст 1
хте 2
ц0р 1
цар 2
цеб 1
цег 1
цив 3
ция 4
ч0  1
ч0м 2
ч0н 4
ч0т 1
ча  2
чан 2
чар 1
чес 2
чис 2
чко 1
чму 3
чоч 1
чуж 1
ш0  1
ш0м 1
ш0р 7
ш0т 1
ш?р 3
шаб 1
шар 3
шва 2
шве 3
шог 1
шон 1
шта 2
шти 1
шу0 3
шу? 1
шуа 5
шус 2
шыэ 1
ъя  1
ыв  20
ыва 1
ывв 20
ывк 1
ывл 2
ывн 1
ывс 2
ывт 2
ывы 1
ывь 1
ыд0 4
ыда 1
ыдд 7
ыдж 8
ыдз 3
ыдс 1
ыды 2
ыжд 1
ый  1
ык  9
ык0 1
ыка 1
ыл0 2
ыл? 1
ыла 8
ылы 14
ыля 3
ылі 4
ым? 1
ын  30
ына 1
ынж 1
ыни 1
ыны 1
ыні 1
ыр? 1
ырс 1
ырт 2
ыс  15
ыс0 2
ыс? 1
ыск 3
ысс 2
ыт  8
ыта 2
ытв 2
ытж 2
ыэз 1
ь0  3
ь0й 1
ь0н 2
ь0р 2
ь0т 4
ь?  2
ь?м 1
ь?н 3
ьз  1
ьк0 1
ька 1
ькы 2
ьны 2
ьпа 1
ьск 1
ьт0 2
ьт? 1
ьта 1
ьту 2
ья  5
ьян 1
ьяр 1
эз  20
эз0 4
эз? 1
эзк 1
эзл 6
эзн 1
эзы 1
эзі 1
эл  2
элл 24
эм  2
эм0 3
эма 1
эмм 1
эна 1
эні 1
эра 3
эс0 4
эсп 2
эсс 1
эст 1
эт0 2
эт? 1
эта 2
этш 1
эті 2
эш0 1
югд 1
южа 2
юрк 4
юрс 6
я0д 1
я0н 1
яис 2
яйэ 1
як0 2
ял0 1
ял? 1
ялі 1
ян  5
яна 2
янс 1
янь 7
ярм 1
яс  1
яс0 1
ясн 1
яст 1
яся 1
яын 1
яэз 2
ідз 5
ій0 1
ій? 3
ік  3
ік? 2
ікы 1
іны 1
іс  4
ісс 1
ісь 22
ія  7
