Cyrillic
Cyrillic/Basic Latin
aабвгдежзийклмнопрстуфхцчшъыьэюяіјўүәө
    441
  0 75
  1 116
  ? 22
  a 1
  а 1007
  б 1318
  в 45
  г 121
  д 735
  е 20
  ж 34
  з 82
  и 155
  к 1077
  л 43
  м 338
  н 95
  о 332
  п 121
  р 54
  с 456
  т 682
  у 159
  ф 90
  х 120
  ц 11
  ч 166
  ш 210
  ы 17
  ь 1
  э 382
  ю 114
  я 34
 0з 2
 0л 17
 0м 13
 0с 26
 0т 16
 0ч 1
 1  18
 11 82
 1? 1
 1a 12
 1д 3
 ?  2
 ?? 18
 ?a 2
 a1 1
 а  35
 аб 20
 ав 32
 аг 49
 ад 65
 аз 26
 ай 117
 ак 18
 ал 170
 ам 46
 ан 110
 ап 4
 ар 89
 ас 28
 ат 65
 ау 29
 аф 3
 ах 7
 ач 90
 аш 2
 аэ 1
 ая 1
 б0 22
 б? 1
 ба 314
 бе 104
 би 209
 бл 263
 бо 251
 бр 7
 бу 112
 бх 2
 бы 12
 бэ 2
 бю 19
 в  1
 ва 9
 ве 13
 ви 5
 вл 4
 во 4
 ву 7
 вь 2
 г0 1
 га 40
 гв 8
 ге 12
 ги 12
 гл 1
 го 12
 гр 27
 гс 2
 гу 5
 гю 1
 д  3
 да 85
 дд 1
 де 110
 дж 497
 ди 10
 до 3
 др 2
 ду 24
 ев 18
 ек 1
 ер 1
 ж  1
 ж0 2
 жа 7
 же 12
 жо 1
 жу 6
 жы 5
 за 43
 зе 9
 зо 30
 и  2
 иг 1
 ид 4
 ие 18
 из 4
 ий 1
 ил 19
 им 1
 ин 44
 ир 8
 ис 19
 ит 1
 ич 19
 иш 13
 ию 1
 к  9
 к0 97
 ка 56
 кб 1
 ке 153
 ки 46
 кл 14
 км 26
 ко 53
 кр 17
 ку 20
 кх 1
 кч 1
 къ 470
 кэ 1
 кю 112
 л  1
 ла 18
 ле 1
 ли 10
 ло 8
 лу 5
 м  19
 ма 121
 мд 1
 ме 44
 ми 97
 мл 11
 мм 1
 мн 1
 мо 21
 мс 5
 му 3
 мы 6
 мю 8
 н  2
 на 15
 не 51
 ни 4
 нм 1
 но 12
 ну 4
 нь 1
 ню 5
 оа 1
 об 3
 ог 6
 од 3
 оз 3
 ой 3
 ок 145
 ол 51
 ом 1
 он 20
 оп 14
 ор 64
 ос 1
 от 2
 оу 1
 оф 4
 ох 2
 ою 8
 п  3
 п? 1
 па 36
 пе 7
 пи 1
 пл 34
 по 20
 пр 17
 пу 1
 пь 1
 ра 12
 ре 18
 ри 10
 ро 11
 ру 2
 рю 1
 с  1
 с0 27
 са 138
 св 1
 се 38
 си 35
 см 2
 со 50
 сс 3
 ст 10
 су 123
 сх 2
 сы 18
 сю 7
 ся 1
 т  1
 т0 27
 та 136
 те 141
 ти 59
 то 77
 тр 21
 ту 43
 тц 1
 ты 22
 тю 153
 тя 1
 у  2
 уа 37
 уз 16
 ул 71
 ум 1
 ун 1
 уо 2
 ур 9
 ус 3
 ут 1
 уу 4
 уч 8
 уш 3
 уэ 1
 ф  3
 фа 11
 фе 6
 фи 31
 фл 6
 фо 14
 фр 15
 фу 4
 х  1
 ха 101
 хе 1
 хи 3
 хо 3
 хр 2
 ху 5
 хы 3
 хэ 1
 це 2
 ци 9
 ча 40
 че 30
 чж 2
 чи 18
 чо 2
 чу 11
 чы 56
 чю 7
 ш  4
 ша 40
 шв 4
 ше 15
 ши 60
 шк 2
 шо 72
 шт 7
 шу 2
 шх 1
 шы 3
 ыз 5
 ый 1
 ых 1
 ыш 10
 ь  1
 эа 1
 эд 3
 эк 74
 эл 11
 эм 196
 эн 19
 эп 1
 эр 13
 эс 23
 эт 40
 эч 1
 юв 1
 юз 1
 юй 3
 юк 1
 юл 25
 юр 2
 юс 43
 юч 38
 я  1
 яв 4
 яд 6
 ям 1
 ян 5
 яп 17
0б  22
0бг 1
0бе 6
0бч 3
0бю 8
0в  1
0вн 1
0ге 4
0гю 1
0ды 1
0з  22
0зб 1
0зд 2
0зе 3
0зл 2
0зф 1
0зю 14
0к  2
0ке 2
0км 1
0лг 17
0ле 14
0лт 8
0лч 13
0лю 6
0мю 14
0нг 2
0ню 1
0п  3
0пп 3
0пю 2
0рг 8
0ре 13
0рт 3
0рч 1
0рю 2
0с  6
0сг 2
0сд 2
0сн 5
0сю 11
0тг 4
0те 6
0тм 1
0тю 5
0че 2
0чю 5
11  71
111 268
11? 5
11a 36
11и 1
11ф 1
1?  2
1?1 6
1?? 2
1a  7
1a1 46
1a? 1
1aр 1
1aт 1
1ды 3
1ит 1
1фр 1
?1  1
?11 2
?1? 4
?1a 2
??  20
??1 1
??? 62
?a? 2
?ли 2
a1  12
a11 29
a1a 6
a?1 2
a?? 1
aро 1
aтю 1
а0д 1
аа  1
аам 2
аап 1
аар 1
аб  21
аба 16
абб 1
абд 1
абе 1
аби 36
абл 6
або 1
абс 2
абф 2
абх 1
абш 19
абы 12
ава 15
авг 1
аве 2
ави 6
авр 4
авс 23
авт 5
аву 2
аг  5
ага 10
агд 3
аге 5
аги 5
агл 3
агм 1
аго 6
агр 1
агу 5
агъ 331
ад  2
ада 186
адд 4
аде 4
адж 14
ади 7
адм 1
адн 1
адо 12
адр 1
аду 1
ады 228
адь 1
ажд 1
аз  14
аза 17
азг 5
азд 7
ази 18
азл 6
азм 1
азн 5
азо 1
азч 1
азы 25
аи  1
аиб 1
аиг 2
аик 1
аил 2
аин 1
ай  103
айв 6
айг 7
айд 69
айе 1
айз 2
айл 32
айм 1
айн 22
айо 5
айр 77
айс 2
айт 17
айф 2
айы 72
айя 1
ак  8
ака 3
акв 3
аке 2
аки 5
акк 3
акн 3
ако 5
акс 3
акт 10
аку 1
акц 1
акъ 105
акю 12
ал  89
ала 320
алг 56
алд 20
але 14
алж 4
али 56
алк 34
алл 68
алм 7
алн 14
ало 4
алп 6
алс 1
алт 9
алу 1
алч 1
алш 4
алы 103
аль 12
аля 6
ам  36
ама 100
амб 3
амв 1
амг 6
амд 6
аме 29
ами 4
амл 29
амм 8
амн 5
амо 7
амп 5
амр 1
амс 1
аму 3
амч 2
амы 26
ан  376
ана 93
анб 5
анг 76
анд 224
ане 8
анз 1
ани 26
анк 16
анл 101
анм 1
анн 143
ано 3
анп 1
анс 6
ант 41
анф 5
анх 2
анц 13
анч 1
аны 406
ань 10
ао  3
аок 4
ап  1
апа 6
апв 1
апе 2
апи 2
апп 2
апр 2
апу 7
апы 5
ар  56
ара 144
арб 1
арв 1
арг 18
ард 56
аре 3
ари 32
арк 30
арл 29
арм 6
арн 15
аро 3
арр 2
арс 23
арт 40
арф 1
арх 15
арч 2
арш 6
ары 244
арь 1
ас  3
аса 10
аси 1
аск 6
асл 24
асм 4
асп 1
асс 36
аст 6
асх 1
асш 1
асы 125
ат  62
ата 20
атд 32
ате 13
ати 33
атк 3
атл 46
атм 11
атн 22
ато 31
атр 5
атт 1
ату 10
атф 1
атх 11
атч 3
аты 100
атэ 1
ау  33
ауа 12
ауг 1
ауд 14
ауз 3
аул 13
аун 9
аур 1
аус 8
ауу 50
ауф 1
ауч 4
ауш 1
аф  2
афд 1
афи 3
афл 1
афр 2
афу 1
афф 2
афх 1
аха 55
ахе 2
ахи 1
ахл 1
ахм 2
ахн 3
ахо 1
ахх 1
ахы 8
аци 31
ача 5
ачд 1
ачл 1
ачх 61
ачы 34
аш  24
аша 31
ашд 3
ашк 1
ашл 38
ашн 1
ашо 2
ашх 39
ашч 5
ашш 1
ашы 14
аы  1
аый 2
аэ  1
аэл 1
аэр 2
аюл 1
ая  5
аяг 1
аяд 2
аяк 3
аял 1
аям 2
аян 1
аяу 1
аях 1
б0л 22
б?л 1
ба  6
баа 1
бав 1
баг 41
бад 14
баз 3
бай 28
бак 8
бал 7
бан 21
бар 77
бас 15
бат 46
бау 2
баш 114
баэ 2
бая 2
ббл 1
бга 1
бге 1
бда 3
бде 5
бды 13
беб 19
бег 3
бед 2
бей 4
бек 17
бел 41
бем 1
бен 9
бео 1
беп 3
бер 41
бет 3
беш 5
биг 10
биз 9
бий 5
бик 10
бил 15
бин 8
био 4
бир 198
бис 1
бит 5
биу 2
бич 1
бия 27
бл  1
бла 267
бле 3
бли 11
бло 1
блы 2
бме 2
бну 6
боа 2
бог 31
бод 1
бой 2
бол 197
бом 3
бон 4
бор 9
бос 3
бох 1
бош 2
бою 3
бра 3
бри 6
брл 1
бры 5
брь 3
бсе 1
бсы 2
бтр 5
бу  51
буг 3
буд 2
буз 10
буй 1
бул 8
бур 11
бус 30
бут 4
буу 1
бух 2
бфа 2
бха 3
бчю 3
бш  7
бшд 4
бшн 8
бъе 1
быз 2
был 89
быр 8
бэ  1
бэд 1
бю  17
бюа 1
бюг 3
бюн 21
бюс 8
бют 15
ва  6
вад 9
вай 9
вак 1
вал 8
ван 14
вар 35
вас 1
ват 21
вгу 1
вег 2
вед 1
вей 6
век 1
вел 4
вен 8
вер 8
вес 2
вет 4
вец 1
ви  1
виа 3
вив 3
виг 1
вид 1
виз 2
вий 1
вик 1
вил 3
вин 8
вир 1
вис 1
вит 3
вия 5
вла 4
вну 1
во  1
вод 2
вол 6
вос 2
вра 8
вре 1
ври 1
вро 12
вст 24
вто 5
ву  3
вул 7
вуч 1
вье 2
г0з 1
га  32
габ 1
гав 8
газ 2
гай 2
гак 1
гал 16
гам 3
ган 58
гап 4
гар 7
гас 4
гат 3
гау 4
гац 2
гби 1
гва 3
гви 6
гда 5
где 4
гдж 1
гди 1
ге  96
геб 2
гед 3
гей 1
гел 17
ген 140
гео 4
гер 17
гес 4
гет 1
гея 1
ги  45
гиб 2
гиг 1
гид 3
гие 1
гиз 56
гил 49
гим 4
гин 18
гио 4
гир 4
гит 9
гиу 1
гия 18
гла 4
гле 6
гли 16
гло 3
гма 1
гна 1
гнг 1
гни 12
гнн 1
гно 2
гны 3
го  1
год 1
гок 1
гол 5
гом 4
гон 6
гор 7
гос 4
гоц 1
гоя 1
гр  1
гра 18
гре 18
гро 1
гру 1
гси 1
гсм 2
гсу 1
гто 1
гу  9
гуа 4
гум 2
гур 5
гус 1
гуш 4
гхн 2
гчи 2
гше 1
гъ  1
гъа 642
гън 1
гъу 27
гъх 1
гъы 174
гы  28
гыз 8
гыл 7
гюг 1
гюз 4
гюл 4
гюн 3
гюр 1
гюс 1
д11 1
да  630
даа 1
даб 20
даг 39
дад 15
дай 3
дак 2
дал 8
дам 46
дан 166
дао 1
дар 11
дас 3
дат 1
дау 1
даф 1
дач 1
даш 2
даэ 1
два 3
дда 4
ддж 1
де  172
деа 1
деб 7
дег 22
дед 4
деж 2
дез 1
дей 7
дек 9
дел 9
дем 23
ден 62
део 4
деп 8
дер 42
дес 1
дет 1
деф 1
деш 2
дея 1
дж  3
джа 265
джд 1
дже 86
джи 7
джн 1
джо 28
джу 8
джш 1
джы 107
джю 33
ди  140
диа 10
див 1
диг 1
дий 3
дик 2
дил 65
дин 6
дио 2
дир 12
дис 3
дит 5
диф 1
диц 8
дия 13
дка 1
дла 1
дле 1
дма 1
дна 1
дне 1
дну 3
дны 2
до  4
док 1
дом 1
дон 11
дор 14
др  1
дра 1
дре 1
дри 1
дро 9
дру 1
дсе 1
ду  35
дуг 1
дуз 6
дук 3
дул 3
дун 24
дуп 2
дур 11
дус 6
дха 3
ды  364
дыл 138
дым 1
дыр 17
дь  1
дья 1
дю  16
дюг 3
дюл 2
дюр 1
еал 2
еан 155
еар 1
еат 1
еац 1
еб  15
ебд 5
ебе 25
еби 12
ебл 10
ебр 2
ев  1
ева 2
еве 1
еви 2
евр 18
еву 1
ега 3
еге 43
еги 42
его 3
егр 2
егх 2
егч 2
еда 30
еде 36
едж 2
еди 123
едо 2
еду 1
ежг 1
ежи 1
ежн 2
ез  3
езг 1
езд 1
ези 14
езо 2
езр 1
еид 1
ей  12
ейд 24
ейе 1
ейз 1
ейи 3
ейк 1
ейм 3
ейн 4
ейс 4
ейт 4
ейц 2
ек  47
ека 2
екг 7
екд 7
еке 2
еки 5
екк 1
екл 19
екн 8
еко 1
екр 3
екс 20
ект 9
еку 3
екц 1
екч 3
екя 1
ел  3
ела 20
елг 43
елд 6
еле 34
ели 26
елл 27
елм 2
елн 3
елт 7
ель 35
ем  4
ема 29
еме 15
еми 14
емл 3
емо 19
емп 5
ен  159
ена 4
енв 2
енг 93
енд 59
ене 23
ени 70
енл 19
енм 2
енн 21
ено 1
енс 2
ент 28
енц 6
еог 3
еол 2
еон 1
еоп 1
еор 13
еос 1
еоф 2
еп  1
епл 3
епо 1
епр 7
ер  34
ера 34
ерб 1
ерв 2
ерг 20
ерд 18
ере 65
ери 177
ерк 7
ерл 14
ерм 9
ерн 19
ерр 2
ерс 6
ерт 11
еру 8
ерч 2
ерю 1
ес  6
есд 1
есе 25
еси 22
еск 3
есл 7
есн 2
есп 1
еср 1
есс 12
ест 1
есу 6
ет  5
ета 17
етг 6
етд 2
ете 28
ети 10
етк 2
етл 1
етм 3
етн 5
ето 1
етр 17
еу  20
еуд 3
еул 7
еун 1
еут 3
еуч 1
еую 1
еф  1
ефг 1
ефи 3
ефл 1
ефн 1
ефо 1
ефт 22
ефу 1
ехм 1
ехн 6
еци 3
еч  2
ечи 13
еш  5
ешг 10
ешд 4
еше 5
еши 24
еы  1
ея  8
еял 1
еян 3
ж0н 2
жа  3
жаб 1
жаг 38
жад 2
жаз 11
жай 18
жак 2
жал 3
жам 15
жан 93
жар 46
жас 3
жат 6
жау 6
жаф 1
жах 1
жаш 22
жаы 2
жая 1
жги 1
жда 2
жез 1
жей 2
жел 14
жен 9
жер 53
жет 19
жи  3
жиб 1
жил 3
жим 1
жир 4
жн0 2
жны 1
жоз 1
жок 4
жол 17
жон 3
жор 4
жоу 1
жук 1
жул 6
жур 1
жуу 6
жша 1
жый 15
жыл 93
жын 1
жыр 3
жэн 1
жюз 11
жюк 1
жюр 21
за  2
зад 2
зай 6
зак 9
зам 24
зан 3
зап 1
зар 5
зас 2
зат 12
зау 2
зац 7
зая 2
зба 1
зге 10
згъ 10
зда 5
зде 5
зду 1
зды 5
здю 1
зед 3
зек 1
зел 11
зен 4
зер 2
зет 1
зеу 1
зеф 1
зи  3
зиа 1
зиб 1
зид 1
зий 4
зик 8
зил 1
зим 14
зин 6
зис 7
зит 1
зия 28
зла 18
зле 22
зли 2
злу 9
злы 1
зм  10
зма 1
змг 3
змд 4
змл 3
змн 7
зни 8
зну 1
зны 7
зню 2
зо  1
зог 1
зоз 2
зой 2
зон 28
зоо 1
зор 2
зот 1
зру 1
зса 1
зу  1
зуб 1
зул 1
зун 12
зфо 1
зчи 2
зчы 1
зы  11
зык 1
зыл 12
зын 7
зыр 2
зыу 4
зь  1
зюб 1
зюе 1
зюм 1
зюн 5
зюр 6
зюу 14
иад 4
иал 34
иам 1
иан 10
иар 2
иат 7
иац 5
иб  13
иба 1
ибг 1
ибе 2
иби 10
ив  2
ива 4
иве 2
иви 5
иво 1
иву 1
ига 4
иге 8
иги 20
игн 1
иго 2
игу 1
игъ 11
ид  1
ида 11
идв 1
иде 8
идж 3
иди 17
идл 1
идн 1
идр 1
ие  3
иед 7
иел 9
иес 2
иет 1
иж  2
из  29
иза 10
изг 4
изд 2
изи 39
изл 20
изм 27
изн 8
изо 2
изч 2
ий  16
ийг 3
ийи 23
ийл 2
ийн 6
ийр 2
ийф 1
ик  46
ика 115
икв 1
икг 3
икд 8
ики 7
икл 46
икн 7
ико 2
икр 1
икс 4
икт 2
ил  5
ила 3
илг 24
илд 7
иле 99
или 57
илк 1
илл 40
илм 18
илн 2
ило 8
илт 1
иль 6
иля 1
им  19
има 75
имв 4
имг 1
имд 2
име 1
ими 5
имл 36
имн 4
имо 4
имп 2
иму 3
ин  47
ина 11
инг 57
инд 91
ине 56
ини 46
инк 1
инл 5
инм 2
инн 5
ино 7
инп 2
инс 7
инт 25
ину 2
инф 5
инц 1
инч 28
инь 1
ио  3
иод 1
иоз 1
иои 1
иок 1
иол 2
иом 1
ион 38
иоп 1
иос 1
иоц 1
ип  1
ипг 1
ипе 7
ипи 1
ипл 1
ипп 11
ир  64
ира 14
ирб 21
ирг 25
ирд 8
ире 22
ирж 2
ирз 1
ири 89
ирк 4
ирл 33
ирм 3
ирн 1
иро 2
ирс 1
иру 1
ирч 4
ис  5
иса 6
исд 3
иси 7
иск 4
исл 8
исм 1
исн 2
исп 6
исс 3
ист 51
исч 1
ит  9
ита 32
ите 2
ити 12
итл 1
итн 1
ито 3
иту 1
итч 7
итя 1
иу  16
иуг 1
иуд 6
иул 7
иун 5
иуу 1
иуч 6
иую 11
иф  1
ифа 1
ифд 1
ифи 2
ифл 2
ифм 2
ифо 5
ифт 4
ифф 1
их  4
ихд 2
ихе 1
ихи 6
ихн 1
ица 1
ици 16
ич  3
ичг 3
ичи 14
ишг 3
ише 4
иши 2
ишк 1
ишл 9
ишм 3
ишн 1
ишт 3
ишч 1
июл 1
ия  130
ияа 2
ияг 6
ияд 32
иял 25
иян 62
ияс 19
ият 21
иях 1
ияч 1
йал 1
йва 6
йга 1
йге 3
йгъ 12
йда 22
йде 4
йди 22
йдо 1
йды 46
йдю 2
йе  1
йер 1
йзе 1
йзи 2
йиб 2
йик 22
йин 1
йиш 1
йкн 1
йла 30
йлг 1
йле 2
йли 2
йлм 1
йлы 6
йма 2
ймо 1
ймс 1
йн  3
йна 9
йне 1
йни 6
йнл 1
йнн 1
йну 1
йнф 1
йны 13
йон 2
йот 3
йра 2
йре 2
йру 3
йры 74
йс  2
йса 1
йсб 2
йсм 2
йсу 2
йт  3
йта 6
йте 1
йтх 5
йты 6
йфи 1
йфу 2
йца 2
йчу 1
йыб 4
йык 1
йыл 21
йым 6
йын 12
йыр 67
йыт 1
йюз 1
йяс 1
к0б 36
к0з 15
к0к 5
к0л 7
к0м 1
к0п 5
к0р 23
к0ч 6
ка  77
каб 1
каг 3
кад 11
кай 1
кал 24
кам 4
кан 123
као 1
кап 3
кар 19
кас 4
кат 9
каф 1
кац 2
каш 1
кб  1
ква 22
кве 1
кви 4
кге 11
кго 1
кде 10
кди 8
кдю 2
кеа 155
кеб 3
кег 1
кел 42
кем 6
кен 20
кер 31
кес 42
кет 10
кеч 8
ки  28
киб 8
киг 1
кид 1
кий 1
кил 13
кин 11
кио 2
кир 24
кис 6
кит 3
киш 3
кк  2
кка 7
кке 1
кко 1
кку 1
кла 8
кле 45
кли 35
кло 7
клю 1
кля 1
км  21
кмд 5
кме 1
кна 3
кни 17
кно 7
кну 1
кны 1
кню 4
ко  5
коб 1
ков 1
ког 2
код 1
кок 3
кол 11
ком 5
кон 46
коо 2
кор 6
кос 4
кот 1
кра 22
кре 10
кри 6
кро 4
кс  7
ксе 1
кси 14
ксл 5
ксо 1
ксп 13
кст 6
кт  1
кт0 1
кта 3
ктд 2
кте 2
кти 21
ктл 4
кто 6
ктр 3
кту 3
ктя 5
ку  1
куб 2
кув 5
куз 1
кук 2
кул 11
кум 1
кун 4
куо 1
кур 5
кус 1
кут 1
куъ 1
кхд 1
кци 7
кча 2
кчи 1
кчу 1
къ  128
къа 107
къб 1
къг 23
къд 41
къл 79
кън 17
къо 53
кър 56
къс 5
къу 132
къч 1
къы 156
кь0 1
кэм 1
кю  1
кюй 1
кюм 2
кюн 104
кюр 10
кюс 2
кюч 18
кям 1
ла  682
лаб 11
лав 8
лаг 63
лад 191
лаз 2
лаи 1
лай 85
лак 19
лал 6
лам 48
лан 255
лап 7
лар 169
лас 14
лат 18
лау 16
лах 5
лаш 10
лаю 1
лая 1
лга 1
лге 47
лги 42
лгъ 178
лгю 3
лда 48
лде 11
лдж 2
лди 2
лду 6
лды 2
лдь 1
лдю 5
ле  154
леа 1
леб 2
лев 1
лег 15
лед 44
лей 15
лек 6
лел 4
лем 10
лен 101
леп 1
лер 73
лес 3
лет 4
леу 19
леч 7
леш 38
лжи 4
ли  41
лиа 2
либ 3
лив 5
лиг 19
лид 9
лиз 19
лий 6
лик 57
лил 1
лим 20
лин 21
лио 33
лип 11
лир 1
лис 11
лит 25
лиу 1
лиф 4
лих 1
лиц 1
лиш 9
лия 22
лк  2
лка 8
лкг 1
лкд 3
лкн 1
лку 1
лкъ 22
лкю 13
лл  2
лла 77
ллд 1
лле 18
лли 45
ллл 1
ллн 3
лло 4
ллс 1
ллу 92
ллы 16
ллю 3
лма 32
лме 5
лмл 1
лму 16
лн  11
лни 6
лну 3
лны 34
ло  1
лов 1
лог 20
лок 2
лом 9
лон 9
лоп 1
лор 10
лос 6
лот 6
лоу 6
лпа 3
лпо 1
лпу 2
лса 7
лст 4
лта 2
лти 9
лту 1
лты 10
лтю 8
лу  92
луа 1
луб 6
луг 20
луд 5
луи 2
лук 46
лул 11
лум 10
лун 9
луп 1
лур 10
лус 2
лут 2
луу 15
луш 7
лче 13
лчы 1
лш  1
лша 1
лшо 3
лы  71
лыб 10
лыг 23
лыд 15
лык 47
лыл 8
лын 35
лып 1
лыр 10
лыу 25
лыш 2
ль  14
льб 4
льв 4
льд 1
лье 7
льк 3
льм 3
льн 1
льс 7
льт 11
льф 9
льх 1
льц 1
льш 1
лья 2
лю  29
люб 1
люв 1
люг 1
люд 1
люк 14
люл 6
люм 4
люр 1
люс 14
лют 11
люу 3
люш 5
ля  1
лял 1
лян 1
ляс 5
ляц 5
ма  17
мав 1
маг 45
мад 12
маз 4
май 28
мак 8
мал 126
мам 2
ман 56
мап 2
мар 61
мас 37
мат 25
мау 1
мах 3
мац 5
маш 3
мба 5
мби 3
мбо 2
мбу 1
мва 1
мве 1
мво 4
мге 4
мгъ 15
мда 141
мде 6
мди 6
мды 1
ме  3
мег 14
мед 5
меж 1
мез 3
мей 8
мек 10
мел 5
мен 7
мер 40
мес 1
мет 33
меу 1
мех 1
ми  8
миз 2
мий 20
мик 14
мил 36
мин 46
мио 1
мир 7
мис 6
мит 1
миф 1
мия 2
мка 69
мла 36
мле 43
мли 2
млн 11
млу 4
млы 17
млю 9
мм  2
мма 12
мму 3
мн  1
мна 1
мне 1
мни 10
мну 3
мны 19
моа 3
мод 2
мой 1
мок 19
мол 8
мом 1
мон 10
мор 6
мос 11
мот 3
мп  1
мпа 1
мпб 1
мпе 9
мпу 1
мра 1
мс  6
мсы 1
мти 1
мто 8
му  15
муд 6
мул 1
мум 3
мун 10
мур 3
мус 2
мут 3
мча 2
мш  1
мы  9
мыд 2
мыл 5
мын 9
мыр 2
мыс 19
мю  2
мюй 1
мюл 6
мюн 1
мюр 15
мюш 2
н0в 2
на  79
наб 1
нав 2
наг 15
над 36
наз 1
най 5
нак 5
нал 53
нам 15
нан 18
нао 1
нар 12
нас 12
нат 10
нау 4
нах 1
нац 1
нба 41
нбу 5
нва 3
нви 2
нг  47
нга 72
нгб 1
нгв 1
нгд 8
нге 27
нги 68
нгл 19
нгн 17
нго 5
нгр 1
нгс 2
нгт 1
нгу 12
нгъ 1
нгы 43
нгю 2
нд  11
нда 251
ндв 2
нде 119
ндж 11
нди 59
ндл 1
ндн 3
ндо 10
ндр 1
ндс 1
нду 7
ндх 2
нды 133
не  43
нев 1
нег 5
нед 44
нез 15
неи 1
ней 2
нек 4
нел 3
нем 1
нен 12
нер 10
нес 8
нет 8
неф 22
нея 4
нзи 1
ни  210
нив 3
ниг 4
ние 1
низ 11
ний 1
ник 13
нил 1
ним 1
нин 11
нир 1
нис 3
ниу 7
ниц 1
ния 49
нка 4
нке 1
нки 3
нкл 1
нкн 7
нко 1
нкт 4
нку 2
нкц 3
нла 106
нле 13
нли 12
нлу 13
нлы 16
нлю 2
нм  1
нма 2
нме 3
нми 1
нна 5
ннг 80
нни 10
нну 8
нны 99
нню 8
но  2
нов 1
ног 2
нод 2
ное 1
ноз 2
нол 2
ном 14
ноп 4
нор 4
нос 1
нот 7
ноу 10
нох 2
ноя 2
нпо 2
нпу 1
нс  2
нса 1
нсг 3
нсе 3
нси 1
нск 1
нст 8
нсу 1
нсы 3
нсю 1
нт  4
нта 26
нтд 3
нте 3
нти 53
нтл 10
нтн 7
нтр 1
нту 1
нты 1
нтя 2
ну  91
нуб 1
нуд 1
нун 11
нуп 2
нут 1
нуу 4
нфе 7
нфл 1
нфо 4
нфр 4
нфу 1
нха 1
нхэ 1
нц  1
нцз 1
нци 14
нцн 1
нцу 4
нч  3
нчг 1
нчи 42
нчл 2
нчу 3
нчы 49
нчю 1
ншл 1
ны  712
ныб 7
ныг 1
ныд 4
ный 1
ныл 4
нын 39
ныр 6
ныу 23
ныш 1
нь  9
нье 1
ньо 3
ньт 1
нью 1
ню  39
нюз 5
нюу 1
оа  5
оаз 1
оан 1
оба 6
обд 2
обе 1
обл 2
обн 6
обо 1
обс 1
обу 4
объ 1
ов  1
ова 27
ове 2
овс 1
ог  1
ога 2
оги 17
огл 1
огн 2
ого 2
огр 7
огъ 49
од  3
ода 3
оде 3
одж 2
оди 3
одк 1
одн 2
одо 2
одр 1
оду 3
оек 1
оел 1
оз  1
озг 2
озе 1
озо 3
озу 2
оио 1
ой  4
ойа 1
ойг 1
ойл 1
ойн 4
ойс 2
ойч 1
ок  2
окг 1
оке 155
оки 2
окк 4
окл 2
око 3
окр 19
окт 6
оку 2
окъ 7
ол  59
ола 52
олг 74
олд 8
оле 4
оли 21
олк 3
олл 35
олм 16
олн 2
оло 25
олс 9
олт 2
олу 58
олш 1
оль 8
олю 2
ом  3
ома 7
омб 3
омв 1
оме 13
оми 14
омл 2
омм 4
омо 2
ому 1
омш 1
он  66
она 25
онг 10
онд 11
оне 13
они 14
онк 5
онл 11
онн 12
оно 23
онс 9
онт 15
ону 2
онф 6
ооп 1
оор 2
опа 12
опе 14
опи 21
опк 1
опл 2
опо 8
опр 2
опт 1
опу 5
ор  23
ора 22
орб 2
орв 3
орг 8
орд 6
оре 9
орж 1
ори 18
орк 7
орл 2
орм 18
орн 28
оро 13
орр 2
орт 35
ору 22
орф 1
орх 1
орч 8
орь 1
ос  11
оса 3
осе 1
оси 5
осм 1
осо 3
осп 1
осс 8
ост 4
осф 14
ось 2
от  6
ота 7
оте 3
отк 3
отл 4
отс 2
оту 3
отя 1
оу  2
оул 2
оун 2
оуу 4
оуч 6
оуш 1
оуэ 1
офи 8
оха 2
охо 2
охт 7
оце 4
оци 21
очн 1
ош  62
оша 14
ошо 15
ошу 10
ошх 2
оэм 2
оюл 1
оюм 7
оюн 3
оя  1
ояб 2
п?л 1
па  2
паг 4
пад 7
пак 2
пал 7
пан 15
пар 8
пас 12
пат 6
пач 2
пбе 1
пве 1
пге 1
пе  2
пед 8
пек 15
пел 7
пер 17
пес 1
пик 20
пин 14
пис 1
пит 1
пия 1
пка 1
пла 15
пле 1
пли 22
пло 3
пог 1
пол 21
пом 1
пон 15
пор 6
пос 3
пот 2
поэ 2
ппа 3
ппе 3
ппи 11
ппу 2
пра 4
пре 9
при 3
про 11
пру 1
птр 1
пуб 2
пул 2
пур 15
пут 3
пы  1
пыл 1
пыр 4
пье 1
пюр 2
ра  46
ра0 1
раа 3
раб 14
рав 1
раг 13
рад 41
раж 1
раз 10
раи 1
рай 17
рак 31
рал 167
рам 21
ран 42
рао 1
рар 2
рас 33
рат 53
рау 11
раф 7
рах 6
рац 4
рач 2
раш 1
рбе 1
рби 23
рбо 1
рва 3
рве 3
рг  2
рга 10
рге 51
рги 4
ргл 2
ргш 1
ргъ 72
ргю 4
рд  1
рда 12
рде 29
рдж 7
рди 4
рдр 1
рду 1
рдх 1
рды 45
ре  20
реа 2
реб 2
рев 3
рег 12
ред 29
реж 1
рей 5
рек 34
рел 14
рен 32
рер 1
рес 19
рет 2
реф 1
рец 2
рея 4
рж  1
ржа 2
рза 1
рзе 1
ри  80
риа 14
риб 5
риг 2
рид 8
рие 2
риж 2
риз 6
рик 35
рил 7
рим 38
рин 93
рир 2
рис 7
рит 12
риу 11
риф 10
рих 10
риц 1
рия 27
рк  5
рка 1
ркл 7
ркн 3
ркс 6
ркт 16
рку 5
ркъ 14
рла 74
рлг 1
рле 58
рли 2
рлу 6
рлы 3
рлю 48
рма 29
рме 5
рми 4
рмл 1
рн  2
рна 16
рне 4
рни 17
рну 14
рны 13
рню 6
ро  2
роа 1
роб 1
рог 3
род 8
рое 1
рой 1
рок 1
рол 20
ром 4
рон 2
роп 34
рос 14
рот 1
роц 2
рпы 1
рре 4
рри 2
рс  4
рса 3
рсд 5
рсе 1
рси 5
рсн 10
рсх 2
рсы 1
рт  14
рта 30
ртд 6
рте 6
рти 9
ртл 7
ртн 3
рто 1
ртр 1
рту 3
ртх 3
ртч 1
рты 17
ртю 1
ру  16
руа 2
руд 1
руз 2
рук 10
рул 11
рум 8
рун 18
руп 2
рур 3
рус 10
рут 4
руу 11
руф 2
рфм 1
рфо 1
рхи 13
рхл 2
рхн 1
рч  1
рча 6
рчи 1
рчл 4
рчн 2
рчу 1
рчх 1
рчы 2
рша 4
ршр 2
ршч 2
ры  86
рыб 5
рыг 1
рыд 3
рык 15
рыл 28
рым 88
рын 116
рыр 5
рыс 4
рыу 27
рь  3
рье 3
рю  3
рюб 1
рюг 4
рюй 1
рюк 1
рюл 3
рюм 1
рюн 2
рюр 4
рют 5
рюу 14
рюш 1
с0з 27
са  15
саб 2
сав 2
саг 33
сад 6
саз 1
саи 1
сай 8
сак 14
сал 19
сам 4
сан 65
сар 13
сас 4
сат 17
сау 15
сах 10
сая 1
сбе 2
све 1
сга 2
сге 2
сгр 1
сда 6
сде 5
сди 1
се  10
себ 33
сег 16
сез 2
сей 8
сек 13
сел 2
сем 1
сен 4
сер 5
сес 1
сея 1
си  8
сив 1
сиг 1
сид 1
сиз 6
сий 2
сик 7
сим 10
син 26
сио 3
сир 5
сис 23
сиф 2
сия 18
ск  2
ска 9
ске 2
ски 1
скл 2
ско 6
скь 1
сл  1
сла 29
сле 19
сло 2
см  3
сма 6
сми 3
сне 1
сни 9
сну 2
сны 12
со  1
сов 1
сол 9
сон 7
сор 18
сос 2
соф 2
соц 21
сп  3
спа 4
спе 8
спи 1
спл 1
спо 2
спу 3
ср  1
срд 1
срн 1
сро 1
сру 1
сс  2
сса 26
ссе 5
сси 20
ссл 1
ссн 3
ссо 4
сср 4
ссс 3
ссы 1
ст  11
ста 22
ств 2
стд 1
сте 22
сти 8
стл 9
стм 1
стн 3
сто 7
стр 34
сту 3
сть 1
су  3
суа 1
суб 6
суд 2
суз 11
сул 4
сум 8
сун 7
сур 8
суу 94
суэ 6
сфе 12
сфо 2
сха 8
схе 2
счи 2
сшт 1
сы  81
сыд 3
сые 1
сыз 13
сый 6
сык 2
сыл 2
сым 9
сын 82
сыр 2
сь  2
сю  27
сюд 5
сюз 5
сюй 1
сюм 9
сюн 25
сют 1
сюу 2
сян 1
т0б 4
т0г 5
т0л 12
т0п 3
т0р 4
та  38
таб 27
тав 1
таг 8
тад 12
таи 4
тай 26
так 7
тал 54
там 29
тан 33
тао 3
тар 43
тас 12
тат 6
тау 28
тац 3
таш 3
тая 7
тво 2
тге 21
тги 2
тда 40
тде 6
тди 2
тды 2
те  3
теа 1
теб 1
тег 2
тед 28
тек 9
тел 5
тем 35
тен 74
тео 14
тер 57
тес 1
теу 15
тех 6
теш 2
тея 1
ти  10
тиа 1
тиб 1
тив 2
тид 12
тиз 15
тий 7
тик 41
тил 27
тим 6
тин 49
тио 1
тип 4
тир 11
тис 1
тит 1
тиу 23
тиф 1
тих 2
тиц 2
тиш 1
тия 20
тка 5
тки 4
ткн 1
тла 55
тле 25
тлу 3
тлы 4
тма 2
тме 4
тмо 10
тна 5
тни 19
тну 2
тны 26
тню 1
то  3
тоб 8
тов 27
тог 12
той 2
ток 5
тол 18
том 7
тон 15
топ 10
тор 29
тох 6
точ 1
тр  8
тра 30
трг 2
трд 4
тре 1
три 16
трк 1
трл 1
тро 22
тру 5
тса 2
тск 2
тта 1
ттс 1
ту  2
туа 4
туб 2
тув 1
туг 1
туд 2
туз 9
тук 2
тул 6
тун 4
тур 32
тут 12
туу 3
туш 2
тфо 1
тха 19
тхи 5
тца 1
тча 1
тче 7
тчы 3
ты  24
тыб 4
тыд 2
тый 3
тык 8
тыл 20
тым 2
тын 30
тыр 5
тыс 1
тыу 7
тыш 52
тыя 1
ть  15
тэк 1
тюб 54
тюз 20
тюл 10
тюн 3
тюр 77
тют 1
тюш 17
тя  2
тяб 7
тяз 1
уа  45
уад 4
уаз 1
уаи 1
уай 1
уак 5
уал 1
уам 4
уан 7
уар 7
уас 2
уат 2
уая 1
уб  9
уба 2
уби 1
убл 2
убм 2
убт 5
ува 1
уве 5
уга 1
уге 4
угл 3
угу 1
угъ 29
уд  3
уда 23
уде 8
удо 1
уду 16
удю 7
уз  19
уза 6
узг 3
узд 1
узе 2
узи 1
узл 20
узн 1
узу 13
уи  1
уиз 1
уйр 2
ук  1
ука 1
укк 4
укн 1
уко 1
укр 2
укт 4
укц 2
укъ 58
ул  6
ула 93
улг 5
улд 6
уле 20
улк 7
улл 70
улм 1
улн 1
улу 39
уль 4
уля 4
ум  16
ума 4
умб 5
умг 4
уме 3
умл 10
умм 4
умн 4
умт 1
уму 12
ун  18
уна 31
унг 2
унд 24
уни 28
унк 4
унл 13
унн 8
унт 1
уну 48
унч 1
унь 1
уню 10
уол 2
уор 1
уп  3
упо 1
упп 3
ур  16
ура 117
ург 26
урд 3
ури 5
урл 7
урм 1
урн 2
уро 3
урт 1
уру 52
урш 2
урь 1
ус  7
уса 31
усл 2
усн 1
усо 1
усс 4
уст 9
усу 16
усх 1
усю 3
ут  7
ута 8
ути 2
утл 4
утн 1
уто 2
утр 2
утс 1
утт 1
уту 10
утх 2
уу  80
ууа 11
ууг 4
ууд 6
ууз 3
уук 6
уул 47
уум 17
уун 31
уур 9
уус 3
уут 6
ууу 18
ууч 2
ууш 14
уфа 1
уфт 2
ухт 2
уч  1
уча 1
учд 1
уче 1
учл 1
учн 1
учу 17
учх 2
учю 6
уш  4
уша 4
ушд 11
ушл 5
ушн 2
ушс 1
ушу 5
уъу 1
уэл 7
уэн 1
ую  13
уюд 1
уюн 9
фа  1
фаз 2
фак 1
фан 2
фар 3
фат 3
фау 2
фац 1
фге 1
фда 1
фде 2
фед 2
фел 1
фен 3
фер 22
фи  1
фиа 5
фиг 1
фид 3
физ 8
фик 4
фил 13
фин 6
фир 1
фит 1
фиц 4
фия 4
фла 1
фле 4
фли 1
фло 6
фля 1
фма 1
фме 2
фни 3
фоб 1
фол 4
фон 2
фор 22
фр  2
фра 16
фре 1
фри 2
фро 1
фт  6
фтд 1
фтн 7
фть 14
фук 1
фун 5
фур 3
ффе 3
фха 1
ха  82
хаб 4
хаг 4
хад 6
хаз 1
хай 39
хак 3
хал 59
хам 6
хан 33
хап 2
хар 57
хат 5
хау 10
хач 1
хде 2
хдр 1
хед 1
хей 1
хем 2
хер 2
хи  3
хиг 2
хиз 4
хий 1
хим 1
хин 5
хип 7
хир 2
хис 2
хих 1
хия 1
хла 1
хлу 1
хлы 1
хма 2
хме 1
хна 4
хни 6
хно 1
хны 2
ход 1
хок 1
хол 1
хон 1
хот 2
хра 1
хри 1
хта 9
хты 1
хуа 2
хуг 3
хун 2
хха 1
хы  1
хый 1
хын 1
хыр 8
хэ  1
хэн 1
цай 1
цал 1
цар 2
цел 2
цен 3
цес 1
цзы 1
циа 27
ций 1
цик 5
цин 1
цир 4
цис 5
ция 64
цни 1
цуз 4
ча  10
чаб 6
чад 3
чай 6
чак 18
чан 2
чап 4
чар 2
чат 3
чах 1
чач 4
чге 2
чги 2
чгъ 1
чда 2
че  6
чег 5
чед 2
чек 11
чел 6
чем 10
чен 1
чер 4
чет 8
чжо 1
чжэ 1
чи  55
чиг 1
чик 1
чил 17
чин 13
чир 8
чис 1
чки 1
чла 4
чле 4
члу 1
члы 3
члю 9
чну 3
чны 1
чню 1
чок 1
чор 1
чу  8
чук 3
чул 10
чун 7
чур 4
чус 1
чуу 1
чха 63
чху 1
чы  11
чыг 81
чык 43
чыл 13
чын 1
чыр 3
чыу 1
чю  11
чюй 2
чюл 7
чюн 34
чюр 3
чюу 1
ша  1
шаб 2
шав 2
шаг 11
шад 8
шай 3
шак 5
шал 10
шам 2
шан 12
шар 3
шау 8
шах 40
шая 1
шве 4
шге 20
шда 18
шди 4
шду 11
шды 2
ше  2
шев 2
шед 10
шек 6
шел 9
шеш 1
ши  1
шиб 3
шик 1
шим 60
шин 11
шир 2
шиу 8
шк0 1
шка 1
шки 1
шко 1
шкъ 4
шла 39
шле 10
шлу 3
шлы 3
шма 1
шме 3
шна 1
шни 1
шну 2
шны 9
шок 15
шот 1
шош 77
шру 2
шсу 1
шта 5
ште 1
шти 4
што 1
шу  1
шуб 1
шул 8
шум 2
шун 2
шуу 3
шха 51
шху 1
шчи 1
шчы 7
шша 1
шшо 1
шы  3
шым 3
шын 22
шыу 5
шюн 1
шюр 2
шюу 5
ъа  162
ъаб 9
ъаг 9
ъад 14
ъаз 35
ъай 16
ъак 4
ъал 53
ъан 262
ъар 53
ъас 32
ъат 86
ъау 11
ъач 2
ъаы 1
ъбу 1
ъгъ 23
ъда 13
ъду 20
ъды 8
ъек 1
ъла 57
ълл 1
ълу 1
ълы 20
ънд 1
ъну 5
ъны 12
ъоб 10
ъод 1
ъой 3
ъол 3
ъор 12
ъош 24
ъра 55
ъры 1
ъсы 5
ъу  16
ъуг 1
ъуд 1
ъуз 1
ъуй 1
ъул 2
ъум 11
ъун 10
ъур 106
ъус 2
ъуу 9
ъха 1
ъча 1
ъы  45
ъыб 79
ъыг 1
ъыд 9
ъыз 7
ъый 22
ъыл 7
ъым 42
ъын 18
ъыр 18
ъыс 8
ъыт 18
ъыу 3
ъыч 2
ъыш 51
ыб  20
ыбд 13
ыбл 1
ыбы 75
ыгъ 107
ыда 12
ыды 26
ыеы 1
ыз  15
ызд 3
ызе 2
ызл 2
ызн 2
ызы 11
ый  1
ыйг 4
ыйл 5
ыйс 1
ыйы 40
ыкъ 117
ыл  29
ыла 253
ылг 44
ылд 24
ылл 20
ылм 8
ылн 18
ылт 3
ылу 1
ылы 48
ым  26
ыма 4
ымг 4
ымд 2
ымк 69
ымл 10
ымн 14
ымт 8
ымы 14
ын  58
ына 46
ынг 2
ынд 164
ынл 8
ынм 1
ынн 8
ынч 10
ынш 1
ыны 75
ып  1
ыр  7
ыра 20
ырг 29
ырд 1
ырк 1
ырл 41
ырп 1
ырс 1
ырт 4
ырч 1
ыры 54
ыс  2
ысх 4
ысы 26
ыт  5
ыта 12
ытх 1
ыты 1
ыу  17
ыуа 7
ыуг 2
ыуд 7
ыул 12
ыун 11
ыус 3
ыуу 33
ыуч 3
ыхт 1
ыч  2
ыш  57
ыша 12
ышд 13
ышк 4
ышл 1
ышм 1
ышн 1
ышх 10
ышш 1
ышы 16
ыяр 1
ь0н 1
ьба 2
ьбо 2
ьва 1
ьви 3
ьде 1
ье  2
ьед 1
ьер 2
ьес 1
ьет 2
ьеф 6
ькл 2
ьку 1
ьма 2
ьмд 1
ьни 1
ьо  1
ьон 2
ьс  1
ьса 1
ьси 2
ьсо 1
ьст 1
ьсч 1
ьта 8
ьту 4
ьф  1
ьфд 1
ьфи 3
ьфл 2
ьфн 2
ьха 1
ьци 1
ьше 1
ьюк 1
ьяк 1
ьян 1
ьях 1
эак 1
эд1 1
эди 3
экв 23
эки 25
эко 13
экс 14
эл  4
эла 6
эле 5
элл 1
эль 3
эм  61
эма 2
эмд 133
эми 2
эмп 1
эн  1
энг 1
эне 3
эни 2
энн 1
энт 1
энч 13
эпо 1
эра 4
эрг 4
эре 2
эри 2
эрл 1
эрм 1
эро 1
эсе 20
эсл 3
этг 13
эте 8
эти 17
этк 2
эчк 1
юаш 1
юб  13
юбе 6
юбю 38
юве 1
юви 1
юге 9
югю 3
юд  1
юде 1
юдю 5
юер 1
юз  17
юзг 5
юзд 1
юзе 5
юзл 2
юзн 2
юзс 1
юзю 14
юй  1
юйг 1
юйд 4
юйл 2
юйю 1
юк  8
юка 1
юкд 2
юкл 4
юкн 1
юко 1
юкю 1
юл  3
юлг 6
юлд 5
юле 33
юлк 6
юлу 2
юлю 11
юм  3
юмг 1
юме 1
юмл 13
юму 1
юмю 5
юн  44
юнб 41
юнг 2
юнд 37
юне 20
юнл 3
юнн 9
юнч 48
юню 7
юр  7
юра 1
юрг 6
юрд 4
юре 4
юрз 1
юри 1
юрк 7
юрл 63
юрм 1
юрн 6
юрт 8
юрю 36
юс  10
юсд 1
юск 2
юсл 1
юсн 1
юсю 53
ют  1
юте 18
ютю 14
юу  13
юуг 1
юуд 2
юул 6
юун 4
юус 3
юую 11
юч  5
ючг 1
ючл 13
ючн 1
ючю 36
юш  5
юшг 7
юше 4
юшл 1
юшю 8
яан 2
ябр 9
ява 4
ягъ 7
яда 29
ядр 6
яды 5
язь 1
як  1
яки 1
якъ 2
ял  1
яла 21
ялм 1
ялы 4
яль 1
ямл 3
яму 1
янв 3
янг 1
яне 1
яни 1
янл 1
янн 1
янц 1
яны 63
янь 2
яп  2
япо 15
яр  1
яск 5
ясо 1
ясы 19
ят  10
ятд 3
ятл 1
ятн 4
ятх 2
яты 1
яу  1
яха 2
яхи 1
яци 5
яча 1
