Arabic
Arabic/Basic Latin
أئابةتجحخدرزسشصطعفقكلمنهوىيپچکگںھہیېےە
    51
  0 96
  1 20
  ? 18
  أ 29
  ا 174
  ب 80
  ت 166
  ج 37
  ح 16
  خ 20
  د 35
  ر 26
  ز 24
  س 112
  ش 19
  ص 5
  ط 10
  ع 14
  ف 6
  ق 12
  ل 41
  م 167
  ن 66
  و 48
  پ 57
  چ 69
  ک 112
  گ 44
  ہ 58
  ی 79
 00 8
 0ا 3
 0ب 2
 0ت 1
 0ر 8
 0ز 13
 0س 22
 0ف 6
 0ل 2
 0م 3
 0ن 1
 0و 4
 0پ 1
 0ک 7
 0گ 1
 0ھ 1
 0ہ 1
 0ی 12
 1  1
 11 17
 1? 2
 ?  2
 ?1 2
 ?? 14
 أد 1
 أس 15
 أم 2
 أن 7
 أک 4
 ا0 8
 اب 3
 ات 5
 اج 2
 اد 2
 ار 4
 اس 17
 اص 1
 اط 1
 اع 5
 اف 1
 اق 3
 اك 1
 ال 5
 ام 4
 ان 21
 او 43
 اک 33
 اگ 5
 اہ 3
 ای 7
 ب0 18
 با 13
 بب 1
 بت 1
 بح 2
 بد 2
 بر 9
 بس 1
 بل 4
 بم 1
 بن 13
 بو 3
 بچ 1
 بھ 1
 بہ 3
 بی 7
 ت0 6
 تا 4
 تت 7
 تح 13
 تر 8
 تس 1
 تش 1
 تع 1
 تق 1
 تل 5
 تم 34
 تو 7
 تک 4
 تھ 1
 تہ 72
 تی 1
 ج0 2
 جا 7
 جج 1
 جد 1
 جز 2
 جم 9
 جن 6
 جو 6
 جی 3
 ح0 4
 حص 6
 حق 2
 حل 2
 حم 1
 حو 1
 خ0 5
 خا 5
 خر 1
 خل 9
 د  1
 د0 10
 دا 5
 در 3
 دس 2
 دل 3
 دم 1
 دن 2
 دو 2
 دپ 1
 دھ 3
 دی 2
 ر0 2
 را 1
 رس 1
 رن 3
 رو 10
 رک 1
 رہ 8
 ز  7
 زا 3
 زب 1
 زر 1
 زن 2
 زی 10
 س0 14
 سا 6
 سب 4
 ست 14
 سر 12
 سس 1
 سل 1
 سم 4
 سن 28
 سو 8
 سي 1
 سپ 2
 سہ 9
 سی 8
 ش0 3
 شا 4
 شد 2
 شر 1
 شم 2
 شہ 7
 صد 2
 صر 1
 صل 1
 صو 1
 طا 5
 طر 4
 طو 1
 ع0 2
 عا 2
 عد 1
 عر 2
 عل 4
 عم 1
 عو 1
 عی 1
 فر 4
 فن 1
 فہ 1
 قس 4
 قو 8
 ل0 16
 لا 6
 لف 3
 لو 3
 لک 4
 لگ 1
 لی 8
 م0 7
 مأ 1
 ما 8
 مت 3
 مخ 2
 مد 1
 مر 1
 مز 1
 مس 4
 مش 2
 مط 1
 مق 5
 مل 7
 مم 1
 من 82
 مو 10
 مک 1
 مگ 6
 مہ 2
 می 17
 مے 5
 ن0 2
 نا 9
 نت 1
 نف 6
 نن 1
 نو 4
 نہ 38
 نی 5
 و0 10
 وا 13
 وت 1
 وج 2
 ور 3
 وز 2
 وس 1
 وق 2
 ول 1
 ون 7
 وو 3
 وچ 1
 وہ 1
 وی 1
 پ0 15
 پا 9
 پت 12
 پر 5
 پز 1
 پل 1
 پن 5
 پو 2
 پچ 1
 پہ 1
 پی 5
 چ0 2
 چا 3
 چھ 61
 چی 3
 ک0 23
 کا 18
 کت 4
 کد 1
 کر 29
 کس 7
 کش 1
 کل 1
 کم 5
 کن 2
 کو 3
 کھ 10
 کہ 3
 کی 5
 گ0 12
 گا 9
 گر 5
 گل 1
 گم 1
 گن 7
 گو 7
 گی 2
 ہ0 3
 ہا 1
 ہر 1
 ہس 2
 ہش 1
 ہف 1
 ہم 1
 ہن 39
 ہو 4
 ہک 1
 ہی 4
 ی0 10
 یا 3
 یت 15
 یز 1
 یس 13
 یم 11
 ین 4
 یو 8
 یک 2
 یہ 10
 یی 2
00  11
00د 1
00ر 6
00م 1
00ن 6
00ھ 19
0ار 3
0ال 1
0ان 2
0او 2
0ای 1
0بئ 1
0با 1
0ت  3
0تج 1
0تھ 2
0تہ 3
0تی 1
0ج  1
0جی 1
0حت 1
0خل 3
0د  1
0دا 2
0در 1
0دی 8
0ر  26
0ر0 4
0را 1
0رم 1
0رن 2
0رو 4
0ری 9
0ز0 2
0زا 7
0زو 2
0زی 4
0س  5
0س0 1
0سا 5
0ست 1
0سن 17
0سک 1
0سہ 3
0سی 4
0ش  1
0ش0 1
0شر 5
0شو 1
0شی 1
0طر 5
0ف  6
0قب 1
0ل  2
0ل0 3
0لط 1
0لف 1
0لک 1
0لہ 5
0لی 2
0م  8
0م0 5
0مت 2
0مہ 1
0می 1
0ن  24
0ن0 15
0ند 2
0نس 3
0نم 2
0نن 2
0نو 3
0نچ 3
0نک 2
0نگ 2
0نہ 6
0نی 6
0هر 1
0و  8
0ور 3
0وس 1
0وک 1
0پس 1
0چ  1
0چی 2
0ک  3
0ک0 8
0کس 1
0کل 1
0کن 1
0کو 5
0کچ 1
0کی 6
0گ  3
0گر 1
0ں  1
0ھ  17
0ھ0 1
0ھا 9
0ھی 2
0ہ  7
0ہب 1
0ہر 1
0ہہ 3
0ی  5
0یا 3
0یب 2
0یت 1
0یر 1
0یش 1
0یم 3
0ین 3
0یو 4
0یچ 2
0یک 3
0یہ 3
0یی 1
0ے  1
11  18
111 77
11? 2
1?  2
1?1 5
1?? 3
?1  2
?11 2
?1? 6
??  14
??1 3
??? 33
أبل 1
أدا 1
أدی 1
أس  2
أس0 13
أمی 2
أن0 1
أنج 1
أند 6
أکس 4
ئی  1
ا0  1
ا0ح 1
ا0ر 6
ا0ن 2
ا0ک 3
ا0ھ 1
اب  3
ابا 2
ابت 1
ابس 1
ابل 1
ابہ 2
ات  1
اتح 1
اتس 2
اتم 2
اتن 2
اتھ 10
اج  4
اج0 1
اجل 2
اجچ 1
اح  1
احو 1
اد  16
ادب 2
ادس 2
ادش 1
ادھ 2
ادی 6
ار  7
ار0 1
ارا 1
ارت 2
ارج 3
ارد 1
ارس 5
ارن 6
ارو 3
ارچ 1
اری 6
از  4
اس  16
اس0 1
اسا 3
است 5
اسس 1
اسل 1
اسن 1
اسہ 1
اش  1
اص  1
اصل 1
اطف 1
اع0 3
اعل 2
اف  6
افر 1
افس 1
اق  2
اق0 1
اقت 8
اقس 1
اقع 1
اقہ 2
اكھ 1
ال  10
ال0 2
الت 1
الج 2
الس 2
الف 1
الل 2
الو 1
الک 1
الگ 1
الہ 3
الی 4
ام  6
امت 1
امر 1
امس 2
امک 1
امہ 2
ان  52
ان0 7
انا 2
انت 2
اند 12
انر 1
انس 22
انن 6
انو 3
انچ 2
انک 2
انگ 21
انہ 4
انی 3
او  3
اوا 1
اوت 1
اوس 43
اون 5
اپت 1
اپس 3
اچا 1
اک  1
اکا 2
اکت 1
اکھ 31
اکہ 1
اگر 7
اگس 1
اگے 1
اہ  10
اہر 4
اہس 6
اہم 3
اہک 1
ای0 1
ایت 1
اید 1
ایس 1
ایل 1
ایم 1
این 9
ایک 1
ایہ 3
اے  2
ب0  2
ب00 5
ب0ا 1
ب0د 1
ب0س 8
ب0ن 1
بئ  1
بئی 1
با  1
با0 1
بات 1
باد 4
باس 3
باق 1
بال 2
بان 2
باپ 1
باگ 1
باہ 1
بای 4
بب  1
بتد 1
بتہ 1
بح0 2
بد0 1
بدھ 1
بر  8
بر0 3
برت 1
برج 2
برط 4
برن 1
برک 1
بس  1
بست 2
بل0 1
بلس 1
بلق 1
بلن 2
بلی 1
بمب 1
بن  1
بن0 2
بنا 1
بنت 2
بنس 1
بنن 1
بنی 6
بوز 2
بول 1
بوم 1
بچ  1
بچا 1
بھو 1
بہ  4
بہا 1
بی  1
بیا 2
بیت 3
بیل 1
بین 2
بیی 1
بے  1
ت0  11
ت00 1
ت0ل 3
ت0ن 15
ت0ہ 3
تأن 1
تا  3
تاب 3
تار 1
تال 1
تام 3
تان 10
تاہ 1
تت0 2
تتن 1
تتھ 4
تج0 1
تجا 1
تح0 2
تحر 12
تخا 1
تد0 1
تر  4
ترق 1
ترو 2
ترک 3
ترہ 1
ترے 2
تس  9
تشک 1
تص0 2
تصا 1
تعا 1
تعل 2
تقر 1
تلا 1
تلک 4
تم  2
تم0 21
تما 2
تمب 1
تمس 8
تمن 1
تمو 1
تمہ 1
تمی 1
تن  7
تنک 1
تو0 3
توب 1
توت 5
تک  1
تکھ 1
تکی 4
تھ  56
تھی 2
تہ  86
تہ0 1
تہز 2
تہن 5
تی  7
تیا 3
تیو 1
ج0م 1
ج0ن 3
جاج 1
جار 2
جان 5
ججی 1
جدی 1
جر  1
جز  1
جزب 1
جس  2
جلا 2
جم0 2
جما 7
جمی 1
جن0 2
جنگ 4
جو0 1
جوا 4
جوب 1
جود 1
جوس 1
جون 1
جوی 1
جچ  1
جہ  4
جی  5
جیل 3
جین 2
جے  1
ح0  2
ح0د 1
ح0ک 4
ح0ی 1
حتج 1
حد  1
حری 12
حصس 1
حصہ 5
حق  1
حقن 1
حل  1
حلا 1
حمل 1
حوا 1
حول 1
خ0ط 5
خ0ل 1
خاب 1
خار 1
خاص 1
خال 1
خان 3
خرا 1
خل  3
خلا 6
خلی 3
د0  7
د0خ 3
د0ش 1
د0ن 5
د0ں 1
د0ہ 2
د0ی 2
داد 1
دار 2
دال 1
دان 9
داہ 2
دب  2
دتھ 3
دجو 1
در  4
درم 8
درن 1
دس  2
دست 1
دسم 2
دشا 1
دل  2
دلہ 1
دلی 1
دمک 1
دن0 1
دنہ 2
دنی 1
دوا 2
دوس 22
دپا 1
دگی 2
دھ  1
دھر 5
دھی 8
دی  20
دیا 1
دیب 1
دید 1
دیہ 1
ر0  5
ر0ا 1
ر0ت 1
ر0ر 3
ر0ق 1
ر0ن 6
ر0ی 1
ر0ے 1
را  1
راب 1
راج 1
راد 1
راق 1
ران 10
رب  1
ربر 2
ربی 1
رت  3
رتر 1
رتس 1
رتھ 4
رتی 1
رج  3
رجس 1
رجہ 1
رجی 1
رحد 1
ردا 1
رس  7
رسل 1
رش  1
رشن 2
رط0 2
رطا 2
رف  3
رفت 1
رقی 1
رل  2
رل0 1
رم  5
رمت 1
رمن 1
رمی 2
رن  12
رن0 2
رنا 1
رنر 1
رنس 1
رنچ 1
رنک 1
رنگ 3
رنہ 6
رو  34
روا 1
رود 2
رور 1
روز 3
رول 5
رون 1
روو 4
روپ 1
روے 2
رچ  1
رچہ 2
رک  1
رک0 2
رکا 8
رکز 1
رکس 1
رکن 1
رکی 3
رہ  3
رہ0 2
رہد 1
رہن 8
رہو 1
ری  9
ری0 1
ریا 7
ریت 1
ریج 1
ریخ 2
ریر 1
ریز 5
ریس 16
ریق 3
ریم 1
رین 2
ریک 14
رے  2
ز0د 2
زاد 6
زار 1
زام 1
زان 3
زاہ 1
زب  1
زبا 1
زتھ 1
زر0 1
زس  2
زن  2
زند 2
زو  1
زور 2
زی  6
زیا 7
زیب 2
زیت 1
زیر 4
زیو 2
زے  1
س0  18
س00 8
س0ر 1
س0ن 6
س0چ 2
س0ک 1
س0ی 2
سار 2
ساس 1
ساف 1
سان 9
سای 5
سبا 4
ست  2
ست0 23
ستأ 1
ستا 9
ستس 1
ستم 1
ستک 1
ستھ 4
ستہ 1
ستی 4
سر  1
سرب 2
سرح 1
سرک 8
سری 1
سز  1
سس  5
سست 1
سل  1
سلا 1
سلط 1
سلم 4
سم  4
سم0 1
سما 3
سمب 2
سن  12
سن0 7
سن1 1
سند 18
سنز 7
سنس 3
سنگ 1
سوا 2
سور 2
سوز 1
سوس 2
سون 2
سوی 1
سير 1
سپد 2
سک  2
سک0 1
سکر 3
سکس 1
سکو 1
سہ  12
سہا 1
سی  7
سی0 2
سیا 6
سیس 1
سین 1
سیک 1
سیی 1
ش0ا 1
ش0ر 3
شا  3
شاہ 1
شای 1
شدت 2
شر  5
شر0 1
شش  1
شلن 1
شما 2
شمی 1
شن  1
شنا 1
شنل 1
شو0 1
شکی 1
شہر 7
شہو 1
شی  2
شیر 1
ص0د 2
صاد 1
صد  2
صدر 1
صدی 1
صرف 1
صس  1
صل  1
صلا 1
صوب 1
صہ  5
ط0ن 2
طاق 5
طان 3
طر  5
طرف 2
طری 2
طفا 1
طلب 1
طور 1
طی  1
ع0ل 1
ع0م 3
ع0ی 1
عام 2
عاو 1
عدا 1
عرا 1
عرب 1
علا 5
علق 2
علم 2
عمر 1
عوا 1
عیس 1
ف0  2
ف0ک 1
فاق 1
فتا 1
فتن 1
فتھ 2
فر  4
فر0 3
فرا 1
فرن 1
فرو 1
فری 1
فس0 1
فنع 1
فہ  3
فہل 1
ق0ن 1
قأب 1
قاب 1
قاہ 1
قبس 1
قبو 1
قتس 1
قتص 3
قتن 2
قتک 1
قتھ 3
قری 1
قس  1
قسم 4
قصد 2
قع  1
قن  3
قوم 3
قون 5
قہ  3
قی  1
كھ  1
ل0  6
ل0ا 2
ل0ز 1
ل0ن 3
ل0ک 8
ل0گ 3
ل0ہ 4
لا  1
لاح 1
لاس 2
لاش 1
لاف 6
لاق 3
لال 6
لام 1
لان 4
لاک 2
لب  1
لتھ 1
لتہ 1
لجی 3
لز  1
لس  5
لسی 2
لطا 1
لطی 1
لف0 3
لفت 2
لق  2
لقن 1
لله 2
لم  3
لما 2
لمپ 1
لمہ 1
لن  5
له  2
لوج 1
لوو 1
لوک 1
لوہ 1
لک  5
لکس 2
لکش 1
لکن 5
لکھ 2
لگ  1
لگا 1
لہ  16
لی  4
لی0 2
لیج 1
لیف 3
لیم 2
لیو 1
لیچ 3
لیگ 2
لیہ 2
لے  3
لےم 1
م0  27
م00 2
م0ج 2
م0ر 1
م0ز 1
م0ه 1
م0و 2
م0چ 1
م0ہ 1
مأد 1
ما  7
مات 7
ماج 3
ماح 1
مار 3
مال 2
مان 7
مای 1
مبئ 1
مبر 8
مبے 1
مت  7
مت0 1
متس 2
متع 2
متن 2
متھ 1
مخ0 1
مخا 1
مدت 1
مر  1
مرک 1
مری 1
مزس 1
مس  11
مسل 4
مشل 1
مشہ 1
مطل 1
مقأ 1
مقا 1
مقب 1
مقص 2
ملا 2
ملک 5
ملہ 2
ممب 1
من  8
من0 2
منز 80
مو  2
موت 3
موج 2
مود 2
مول 3
مون 1
مپس 1
مپل 1
مک  1
مکا 1
مکی 1
مگر 6
مہ  5
مہا 2
مہو 1
می  3
می0 11
میا 3
میج 1
میر 3
میل 3
مین 3
میو 1
میک 3
مے  5
ن0  31
ن0ا 1
ن0ت 3
ن0ر 4
ن0س 3
ن0ل 1
ن0ن 2
ن0و 1
ن0ی 7
ن11 1
نا  3
نات 1
نال 2
نان 6
ناو 6
ناپ 1
ناک 1
نت0 1
نتا 1
نتخ 1
نتھ 2
نجہ 1
ند  25
ند0 9
ندا 3
ندر 8
ندس 1
ندن 2
ندو 22
ندگ 2
ندھ 8
ندی 5
نر  1
نر0 2
نرج 1
نز  92
نزے 1
نس  21
نس0 7
نسا 1
نسز 1
نسس 1
نسن 1
نسو 1
نسک 3
نسی 2
نعل 1
نفر 6
نل  1
نم  3
نما 6
نن  4
نن0 1
نند 2
ننس 2
ننہ 4
نو  3
نوب 1
نور 3
نوم 3
نون 5
نوی 2
نچ  3
نچن 1
نچہ 3
نک  4
نکر 1
نکس 1
نکپ 1
نگ  2
نگا 4
نگر 21
نگس 4
نگن 1
نگک 1
نگھ 1
نگہ 1
نہ  30
نہر 31
نہہ 4
نی  10
نیا 2
نیج 1
نیر 2
نیش 1
نیل 1
نیو 5
نیچ 1
نیک 1
نیگ 1
نیہ 1
نیی 2
هرل 1
و0  5
و0ت 1
و0د 2
و0ر 4
و0ش 1
و0ل 4
و0ن 6
و0ھ 1
و0ہ 1
واب 1
واج 1
واد 1
وار 5
واق 1
وال 5
وام 1
وان 9
واپ 2
واہ 6
وب  1
وبا 1
وبر 1
وبن 1
وبی 1
وت  1
وتا 1
وتو 1
وتھ 1
وتہ 7
وتی 3
وجو 2
وجہ 1
وجی 1
وجے 1
ود  5
ودج 1
ور  11
ور0 2
ورا 1
ورت 1
ورل 1
ورن 2
ورو 1
وری 5
وز  4
وزا 2
وزن 2
وزو 1
وس  45
وسا 3
وست 22
وسس 1
وشش 1
وقت 2
ول  9
ول0 4
ولس 2
ولے 1
وم  3
ومب 3
ومت 6
ومس 1
ومی 2
ون  18
ونا 4
ونس 1
ونن 1
ونو 5
ونچ 1
ونہ 2
وو  6
وود 1
ووز 1
وول 2
وون 1
ووے 1
وپ  1
وپا 1
وچھ 1
وک  1
وکن 1
وکھ 4
وہم 1
وہو 1
وی  3
وی0 1
ویل 2
وے  3
يری 1
پ00 11
پ0ر 1
پ0س 1
پ0ش 1
پ0ک 1
پا0 1
پال 3
پان 7
پتا 2
پتس 1
پتھ 1
پتہ 9
پدا 2
پر  3
پرت 1
پرن 1
پزس 1
پس  3
پسی 2
پلس 1
پلہ 1
پن0 3
پنن 2
پور 3
پچ  1
پہا 1
پی0 1
پیت 2
پیو 2
چ0ھ 2
چا  1
چار 2
چاو 1
چاچ 1
چاے 1
چرل 1
چن  1
چھ  58
چھم 2
چھن 2
چھے 3
چہ  5
چیز 2
چین 1
چیو 4
ک0  8
ک00 3
ک0ر 7
ک0ش 5
ک0م 4
ک0ن 4
ک0ھ 3
کات 1
کار 8
کال 1
کام 1
کان 17
کاہ 2
کتا 4
کتو 1
کتھ 1
کدل 1
کر  6
کرا 7
کرت 4
کرش 2
کرن 9
کرک 2
کرہ 2
کری 1
کزی 1
کس  19
کسر 1
کسی 1
کشم 1
کشی 1
کل  2
کم  1
کمل 1
کمی 3
کن  7
کن0 3
کنا 2
کنس 1
کو  1
کوت 1
کور 2
کوش 1
کول 1
کوم 4
کپو 1
کچا 1
کھ  32
کھ0 3
کھا 1
کھج 1
کھر 1
کھل 3
کھم 1
کھن 2
کھو 2
کھی 2
کہ  7
کی  4
کیا 4
کیل 8
کیم 3
کین 1
کیو 1
گ00 6
گ0و 5
گ0ھ 1
گا  2
گا0 1
گاد 2
گان 9
گر  8
گرا 1
گرس 2
گرف 1
گرو 1
گرچ 2
گرہ 4
گری 22
گس  4
گست 1
گلم 1
گم0 1
گن  2
گند 2
گنگ 4
گنی 1
گو  1
گو0 1
گول 1
گوپ 1
گوک 3
گک  1
گھ  1
گہ  1
گی  2
گیہ 2
گے  1
ھ0  1
ھ0ت 3
ھا  8
ھان 2
ھجر 1
ھر  6
ھلے 3
ھم  1
ھمت 2
ھنو 2
ھنہ 2
ھوت 2
ھون 1
ھی  10
ھیس 1
ھیل 2
ھیو 1
ھے  3
ہ0ش 1
ہ0م 1
ہ0ن 1
ہ0ھ 1
ہ0ی 2
ہا0 1
ہات 2
ہار 2
ہاے 1
ہبی 1
ہد  1
ہر  9
ہرب 1
ہرن 2
ہرو 31
ہرک 1
ہزی 2
ہس  7
ہس0 1
ہش  1
ہفت 1
ہلت 1
ہم  3
ہما 1
ہمہ 1
ہن  1
ہن0 1
ہند 40
ہنز 5
ہنم 6
ہور 4
ہوم 2
ہون 1
ہوی 1
ہک  1
ہکس 1
ہہ  7
ہی0 1
ہیر 1
ہیو 2
ی0  1
ی0ت 1
ی0د 3
ی0ر 3
ی0س 3
ی0ل 3
ی0م 4
ی0ن 6
ی0و 1
ی0ک 1
ی0ی 4
یا  7
یا0 2
یات 1
یاد 11
یاز 4
یاس 6
یان 1
یاگ 3
یاہ 6
یب  4
یبچ 1
یت  1
یتر 4
یتم 1
یتھ 17
یتی 1
یجس 1
یجم 1
یجو 1
یجہ 1
یخ  2
ید  2
یر  9
یرت 1
یرش 1
یرو 1
یری 1
یز  2
یزت 1
یزی 5
یس  25
یسس 2
یسن 2
یسو 1
یسک 4
یشن 1
یشی 1
یفہ 3
یقا 1
یقن 1
یقہ 1
یل  11
یلا 2
یلج 1
یلز 1
یلس 1
یلن 2
یلہ 4
یلی 1
یم  9
یم0 1
یمب 2
یمن 6
یمو 1
یمپ 1
یمی 1
ین  7
ین0 4
یند 1
ینر 2
ینز 1
ینس 4
ینم 1
ینک 1
ینہ 1
ینی 6
یو  4
یو0 9
یوا 7
یوب 1
یوت 1
یوس 1
یول 1
یوم 2
یون 2
یوو 4
یوک 1
یچر 1
یچھ 3
یچی 2
یک  12
یکا 1
یکت 1
یکس 3
یکن 3
یکو 1
یکہ 3
یکی 1
یگ  1
یگر 1
یگن 1
یہ  22
یہن 1
یی  2
ییس 1
ییل 2
ییو 1
ییہ 1
ییی 1
ےمو 1
