Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    122
  1 1
  a 110
  b 122
  c 18
  d 466
  e 199
  f 71
  g 5
  h 155
  i 66
  j 212
  k 121
  l 57
  m 188
  n 88
  o 106
  p 58
  r 50
  s 302
  t 25
  u 121
  v 185
  w 193
  x 1
  z 73
  ä 68
  ë 2
  ö 117
  ü 2
 1  1
 a  13
 aa 9
 ac 1
 ad 2
 ae 2
 af 1
 ah 3
 al 39
 am 8
 an 22
 ar 2
 as 2
 at 3
 au 1
 av 2
 b  3
 ba 7
 be 75
 bi 2
 bl 5
 bo 10
 br 10
 bu 5
 bä 1
 bö 2
 bü 2
 c  1
 ca 5
 cd 1
 ch 7
 co 3
 cr 1
 d  80
 da 99
 de 60
 di 52
 do 45
 dr 49
 du 5
 dä 56
 dö 16
 dü 4
 e  3
 e1 1
 ee 29
 eh 3
 ei 20
 el 1
 em 24
 en 63
 er 6
 es 28
 et 16
 eu 3
 ex 1
 eä 1
 fa 8
 fe 13
 fi 6
 fl 9
 fo 11
 fr 14
 fu 3
 fö 1
 fü 6
 ga 2
 gh 1
 gl 1
 gr 1
 ha 10
 he 19
 hi 3
 ho 24
 hu 4
 hä 81
 hö 11
 hü 3
 i  1
 ic 1
 ie 1
 ii 21
 im 3
 in 16
 ip 1
 ir 2
 is 14
 it 4
 iv 1
 iw 1
 ja 19
 je 82
 ji 4
 jl 3
 jo 39
 jr 32
 ju 13
 jä 11
 jö 9
 k  2
 ka 16
 ke 14
 kg 3
 ki 17
 kl 9
 km 1
 kn 2
 ko 19
 kr 13
 ku 6
 kö 11
 kü 8
 l  1
 la 10
 le 12
 li 9
 lo 12
 lu 1
 lä 10
 lü 2
 m  4
 ma 28
 me 52
 mi 50
 mo 29
 mu 5
 mä 17
 mö 3
 n  2
 na 6
 ne 25
 ni 4
 no 42
 nu 2
 nä 4
 nö 2
 nü 1
 oa 1
 oc 19
 od 5
 oe 1
 of 2
 ok 2
 om 3
 on 15
 oo 3
 op 41
 or 1
 os 3
 ov 2
 oz 8
 pa 28
 pe 3
 ph 3
 pi 5
 pl 6
 po 6
 pr 3
 pu 2
 pè 1
 pö 1
 ra 1
 re 9
 rh 3
 ri 3
 ro 16
 ru 8
 rä 4
 rö 4
 rü 2
 s  2
 sa 21
 sc 23
 se 22
 sh 1
 si 93
 sk 1
 sl 2
 so 17
 sp 13
 st 65
 su 11
 sy 3
 sä 5
 sö 19
 sü 4
 t  2
 te 5
 th 3
 to 2
 tr 6
 ts 1
 tö 4
 tü 2
 u1 2
 ul 1
 un 93
 ur 1
 us 24
 v  4
 va 60
 ve 10
 vi 4
 vl 2
 vo 32
 vr 8
 vu 21
 vä 14
 vö 25
 vü 5
 wa 19
 we 33
 wi 38
 wo 64
 wr 1
 wä 35
 wö 3
 x  1
 z  23
 za 3
 ze 7
 zi 8
 zm 3
 zo 9
 zu 2
 zw 6
 zy 1
 zä 1
 zö 10
 ä  22
 äl 1
 än 6
 är 5
 äv 20
 äw 2
 ää 12
 ë? 2
 ö  12
 öf 1
 öm 10
 ön 38
 ör 3
 ös 6
 öt 36
 öv 11
 üe 1
 üv 1
11e 1
1ai 2
1br 1
1d  1
1de 3
1e  5
1el 1
1en 3
1er 2
1ic 1
1ma 1
1ru 1
1st 1
1te 1
?et 1
?n  1
?nf 2
?nh 1
?te 1
?vv 1
a1d 1
a1e 1
aa1 2
aac 6
aad 18
aah 2
aaj 1
aal 1
aam 1
aan 3
aap 3
aar 9
aas 3
aat 7
aav 13
abe 1
aca 1
acc 2
ach 29
ack 3
aco 2
acq 2
ad  18
ade 6
adl 1
ado 1
adt 8
ae  1
ael 2
aen 2
aff 4
aft 1
age 1
ah  10
ahl 5
ahn 3
ahr 2
aht 1
ahv 1
ai  1
aie 1
aio 1
ais 4
aje 2
ake 1
akk 1
akl 1
akt 1
al  6
ala 1
alb 1
ald 8
ale 4
alf 1
ali 5
all 22
alp 2
als 21
alt 7
am  8
ama 2
ame 10
amm 15
amp 1
an  52
an1 2
ana 1
anc 6
and 35
ane 6
ang 43
ani 4
anj 1
ank 2
ann 30
anp 1
ans 2
ant 5
any 1
anz 17
ape 10
api 2
apo 2
app 2
apr 1
aps 7
apu 1
ar  11
ara 14
arc 1
ard 10
are 4
ari 13
ark 1
arm 1
aro 1
arr 2
ars 5
art 3
arv 1
as  4
asa 1
asc 2
asi 5
ass 17
at  95
ate 5
ati 11
atk 1
ato 4
atr 3
ats 1
att 9
atu 5
atz 4
au  4
auc 1
aue 1
aul 2
aur 1
aus 3
aut 1
av  1
avd 1
ave 4
avi 3
avj 3
avm 5
avs 1
avv 1
aze 1
azi 3
bac 2
bal 3
ban 1
bar 1
bas 3
bau 1
bbe 4
be  6
bea 1
beb 2
bed 3
bee 5
bei 24
bej 5
bek 10
bel 7
bem 2
ber 13
bes 14
bet 3
bev 1
bew 3
bez 3
bie 1
bil 2
bir 1
bis 1
ble 3
bli 4
bo  2
boh 1
bol 3
boo 7
bos 2
bou 5
bra 6
bre 1
bri 2
bro 4
bru 9
brö 2
brü 1
buc 2
bul 1
buo 2
bur 2
bäs 1
bë? 1
böc 1
böz 1
büü 2
ca  2
can 1
cap 2
car 2
cas 1
cch 2
cd  1
ce  3
ces 2
ch  174
cha 6
chd 13
che 104
chf 2
chh 1
chi 8
chj 1
chk 2
chl 9
chm 2
chn 5
cho 3
chp 1
chr 12
chs 8
cht 21
chu 4
chv 1
chw 11
chz 2
chä 2
chö 2
chü 1
ci  6
cij 1
cin 1
cis 1
ck  30
ckd 2
cke 2
ckj 1
ckk 1
ckt 1
co  8
col 1
com 2
cop 2
cou 1
cqu 2
cro 2
cta 2
da  6
daa 3
dac 1
dae 1
dah 1
dai 1
dam 3
dan 6
dar 1
das 1
dat 84
dav 1
dbe 2
dch 1
dd  1
ddc 1
dde 7
ddo 1
de  158
dec 4
dee 7
dei 3
dek 2
del 2
dem 7
den 4
der 15
des 1
det 1
deu 4
dhe 1
dho 4
dhu 1
di  33
dic 19
die 21
dij 3
din 4
dis 3
dit 1
dje 1
djr 1
djä 1
dli 5
dlu 1
dnu 1
do  16
dob 4
dof 2
dog 1
doh 1
doj 1
dok 2
dom 6
don 6
doo 1
dor 6
dov 5
doz 5
dpo 2
dr  48
dra 10
dre 2
dri 2
dro 1
drä 3
drö 1
ds  1
dse 1
dsk 1
dst 2
dt  17
dte 1
dus 1
duu 4
dwa 1
dwi 1
dzo 1
dä  43
däe 1
däj 1
däm 10
dän 3
där 2
dät 1
déo 1
dö  2
döc 6
död 1
döh 2
döm 1
dör 7
döt 1
düs 1
düt 3
düü 1
e1  6
e1e 1
eac 1
eal 2
ean 8
eat 3
eba 1
ebe 5
ebi 2
ebo 3
ebr 10
ebu 1
ech 14
eck 3
ed  22
eda 3
edd 3
ede 14
edi 10
edl 1
edn 1
edo 2
eds 1
edä 1
edö 1
edü 1
ee  9
ee1 3
eea 2
eeb 3
eec 9
eed 28
eeh 5
eei 2
eej 7
eel 5
eem 1
een 6
eep 3
eer 12
ees 23
eet 8
eev 2
eez 1
efe 2
eff 2
efr 2
efu 1
eg  1
egg 1
egi 1
ego 2
eh  4
eha 2
ehd 3
ehi 1
ehl 1
ehn 2
eho 1
ehr 2
eht 1
ehü 2
ei  13
ei1 2
eic 23
eid 1
eih 1
eij 26
eil 5
eim 1
ein 23
eis 14
eit 22
eiz 7
ejd 1
eje 10
eji 1
ejr 5
ejä 1
eka 11
eko 1
ekt 2
eku 1
ekü 2
el  11
ela 37
eld 15
ele 15
elf 1
elg 1
eli 6
ell 29
eln 1
elo 31
elt 5
elv 1
elz 7
elä 4
em  33
ema 6
emb 3
eme 18
emi 1
emm 6
emo 9
emp 2
emö 1
en  60
ena 7
end 13
ene 14
eng 12
enh 2
eni 3
enj 1
enn 10
eno 4
enr 3
ens 8
ent 18
enz 16
eo  1
eon 2
ep1 1
epa 1
epe 1
epo 1
eps 1
ept 2
er  102
era 4
erb 2
erc 7
erd 8
ere 24
erf 2
erg 5
erh 3
eri 7
erj 6
erk 2
erl 2
erm 3
ern 13
ero 3
erp 1
err 4
ers 11
ert 5
erv 2
erw 2
erz 3
erö 3
es  59
esa 3
esb 1
esc 25
ese 6
esh 1
esi 3
esj 1
esk 4
esp 3
ess 15
est 14
esu 3
esy 2
esö 1
et  68
ete 9
etj 1
etm 1
etr 3
ets 3
ett 4
etz 4
età 2
eu  1
eud 1
eue 3
euj 1
eum 1
eur 3
eut 4
euz 1
ev  1
eva 3
eve 1
evo 1
evv 2
evä 3
evö 1
evü 1
ewa 1
ewe 3
ewo 1
ewt 1
ewu 1
ewä 2
exe 1
exi 2
eza 1
eze 10
ezz 1
eä  1
eää 1
faa 1
fac 2
fae 1
fak 1
fam 6
fas 2
fde 3
fe  4
feb 4
fee 1
fer 4
fes 8
ff  6
ffa 1
ffd 3
ffe 3
ffj 1
ffm 1
fic 1
fie 1
fik 2
fin 1
fir 1
fis 5
fje 1
flo 6
flu 2
flö 1
fme 1
for 9
fos 1
fot 2
fra 11
fre 4
fro 1
frö 2
fs  1
ft  2
ftl 1
fun 1
fus 3
fär 1
för 1
füh 1
für 8
g1  1
gal 1
gan 1
gar 1
gau 1
gba 1
gd  1
gde 1
ge  22
ged 1
gel 34
ger 21
ges 2
gge 1
ggä 1
ggö 1
ghi 1
gie 1
gil 5
giu 1
gk  3
gkm 1
gkt 1
gla 1
gli 1
glä 1
gna 2
gne 1
go  1
gol 1
gov 1
gro 1
gsm 1
gsr 1
gst 2
gsz 1
gun 1
gut 1
gäl 1
gén 1
göl 1
ha  2
had 4
hae 1
haf 2
hai 2
hal 3
han 4
har 4
hau 2
hd  6
hde 11
he  62
hea 3
hee 16
hef 2
hei 18
hel 37
hem 2
hen 4
her 7
hfo 1
hfr 1
hhe 1
hho 1
hid 1
hie 3
hig 1
hii 4
hil 3
him 2
hin 4
hir 3
hit 1
hjö 1
hke 2
hl  7
hla 7
hld 2
hle 1
hlo 2
hlr 1
hls 1
hm  5
hmo 2
hn  3
hnd 3
hne 6
hni 3
hns 1
hnt 1
hnu 1
ho  1
hob 1
hod 11
hof 4
hol 1
hom 5
hon 2
hoo 2
hop 1
hor 1
hos 3
hou 4
hov 1
hpa 1
hpi 2
hpr 1
hr  24
hr? 1
hrd 3
hre 8
hrh 3
hri 3
hrr 1
hrs 1
hru 2
hrä 2
hs  2
hsc 1
hsh 1
hsk 1
hst 3
hsä 1
ht  7
hta 1
hte 11
hti 2
htl 1
htn 2
hts 1
htu 1
huc 1
huh 1
hun 3
hus 3
huu 1
hvi 1
hvo 1
hwa 2
hwe 8
hwö 1
hys 1
hzi 1
hzö 1
hä  58
häf 1
häl 1
häm 11
hän 3
här 1
häs 1
hät 5
häw 2
hë? 1
hö  3
höc 1
höp 1
hör 10
hüc 1
hül 1
hür 1
hüü 4
i1  1
i1d 1
i1e 1
i1r 1
ia  1
ian 3
iar 2
iba 1
ibb 4
ica 1
ice 1
ich 106
ici 6
ick 3
ico 4
icr 1
ida 1
idd 2
ide 2
idl 1
idr 4
ids 1
ie  37
ie1 2
ieb 1
ied 1
ief 1
ieg 1
ieh 2
iei 1
iem 1
ien 7
ier 11
iet 3
ifi 2
ift 1
ig  1
ign 1
igé 1
ih  1
ihn 1
ihr 6
ihs 1
ihö 1
ii  10
ii1 2
iic 3
iid 5
iih 8
iii 2
iij 3
iir 13
iis 10
iiv 3
iiz 1
ij  21
ije 26
ijm 1
ijn 2
ijr 1
ik  4
ika 5
ike 1
ikk 2
iko 1
ikr 1
iku 1
il  9
ild 2
ile 1
ilf 1
ili 2
ill 8
ilo 11
im  3
ima 1
iml 1
imm 1
imo 3
imp 1
in  33
ina 4
inc 1
ind 2
ine 3
ing 28
inh 14
ini 8
inn 7
ino 1
ins 4
int 2
inu 1
inz 2
io  4
ion 4
iph 1
ipl 2
ips 1
ir  7
irb 2
ird 1
ire 2
irj 1
irk 1
irl 2
irm 1
iro 2
irr 2
irt 1
iru 1
is  16
isc 52
isd 1
ise 17
ish 4
isi 1
isl 1
iso 2
isp 1
iss 4
ist 2
isy 1
it  8
ita 7
ite 19
ith 1
iti 3
itj 1
itt 31
itu 1
itv 1
itz 3
ium 1
iun 4
ius 13
iv  1
ive 5
ivv 1
iwi 1
ix  1
ixt 5
iz  5
ize 1
izr 1
izt 1
ië? 1
ja  1
jaa 1
jac 3
jad 1
jah 2
jal 1
jan 13
jd  1
je  27
jeb 12
jed 7
jee 1
jef 2
jeh 6
jei 1
jek 3
jel 16
jem 17
jen 20
jep 1
jer 5
jes 21
jet 5
jev 5
jew 3
jib 1
jii 1
jit 3
jje 1
jla 1
jle 1
jli 3
jmo 1
jne 2
jo  2
joh 2
jol 2
jon 3
joo 24
jor 1
jot 8
jra 18
jre 4
jri 5
jro 4
jru 9
jrä 2
jrö 2
jrü 5
juk 1
jul 10
jun 1
jup 1
jur 1
jäc 1
jäj 1
jän 6
jät 5
jäv 4
jöd 1
jöh 2
jöl 1
jön 5
jös 2
jöt 1
jöz 1
jöä 1
k1  1
k1d 1
ka  3
kam 1
kan 16
kap 9
kar 2
kat 4
kd  1
kde 5
ke  10
kee 3
keh 1
kei 4
kel 3
ken 5
ker 6
kg  3
kie 1
kii 1
kik 2
kil 12
kiv 2
kjä 1
kkd 1
kke 1
kko 1
kkt 1
kla 1
kle 7
kli 1
klu 1
klë 1
km  1
kmo 1
kno 2
ko  1
kof 2
kom 3
kon 2
koo 8
kop 4
kor 1
kos 1
kot 4
kpl 1
kra 7
kre 8
kri 1
kro 3
kru 1
krä 4
kst 1
kt  4
kte 1
kto 5
ktu 1
kul 2
kum 2
kun 2
kut 4
köl 1
köm 4
kön 6
kün 3
kür 1
küt 7
la  2
laa 5
lac 5
lan 58
las 1
lat 5
lba 1
lbe 1
lco 1
ld  32
lda 2
lde 11
ldh 4
ldi 2
ldj 1
ldr 1
ldz 1
le  30
led 1
lee 10
leg 1
lei 6
lej 1
lem 4
len 6
leo 3
lep 1
ler 8
les 3
let 4
lev 1
lfe 1
lfi 2
lfs 1
lga 1
lgi 1
li  1
lic 16
lie 7
lig 1
lii 6
lij 5
lik 3
lio 2
lis 10
lit 5
liu 11
lje 1
lk  1
lka 1
ll  33
lla 2
lld 18
lle 22
lli 6
llo 2
llt 1
lne 1
lnä 1
lo  31
lo1 2
loc 1
lod 2
log 2
loj 7
lom 2
lon 2
loo 2
lor 11
los 8
low 2
lpe 2
lpt 2
lre 1
ls  22
lsc 1
lt  5
lta 2
lte 3
lth 1
ltk 1
lto 1
lts 1
ltu 1
lun 1
lup 2
lus 1
lut 1
lux 1
lvi 1
lvs 3
lvt 1
lyn 1
lze 8
län 5
läs 1
läu 1
läv 6
läw 1
lää 4
lë? 1
lö1 1
lös 1
lüc 1
lüü 1
ma  2
maa 11
mac 4
mad 1
mal 5
mam 2
man 5
mar 11
mas 3
mat 2
mau 1
maz 1
mbe 2
mbo 4
mbu 1
md  1
mde 1
me  21
med 10
mee 9
mei 3
mel 16
mem 1
men 10
mer 13
mes 9
met 28
mex 2
mfa 1
mhö 1
mi  4
mic 30
mid 2
mie 3
mii 1
mik 1
mil 3
min 4
mis 2
mit 4
mli 3
mm  10
mma 1
mmd 2
mme 22
mmt 2
mo  12
moa 1
moh 1
mok 6
mol 10
mom 1
mon 8
moo 10
mor 2
mos 2
mpa 1
mpe 3
mst 1
mt  2
mul 2
mum 1
mus 1
mut 2
muu 1
mä  4
mä1 1
mäd 1
mäh 1
män 9
mää 4
méd 2
möl 3
mös 1
n1a 2
na  6
naa 3
nac 2
nai 1
nal 4
nam 1
nan 4
nar 6
nas 2
nat 3
nau 2
nce 3
nch 3
nci 2
nco 1
nd  44
nda 2
ndd 1
nde 29
ndh 1
ndi 4
ndj 2
ndl 2
ndo 2
ndr 1
nds 2
ndt 2
ndw 2
ndö 2
ne  31
ned 2
neg 1
nei 2
nej 1
nem 2
nen 3
ner 6
nes 7
net 21
neu 4
new 1
nfa 2
ng  54
ng1 1
nga 1
ngb 1
ngd 2
nge 76
ngk 5
ngl 2
ngo 1
ngs 5
ngu 2
nha 4
nhe 16
nhë 1
ni  4
nic 1
nid 1
nie 4
nij 5
nin 1
nis 8
nit 2
niu 2
nix 1
nja 1
nje 4
njr 1
nk  1
nkp 1
nkr 2
nla 1
nn  24
nna 1
nnd 11
nne 16
nni 1
nnj 1
nnl 1
nns 1
nnt 7
nnz 1
no  22
noc 9
nod 3
noh 4
nom 3
noo 4
nop 1
nor 7
npa 1
nri 3
nrö 1
ns  10
nsc 13
nse 5
nsh 1
nsj 1
nst 4
nt  12
nta 1
nte 7
ntf 1
nti 1
ntl 4
nto 1
nts 8
ntu 1
ntw 3
num 1
nun 5
nur 2
nva 1
nym 1
nz  17
nzd 1
nze 10
nzi 2
nzo 5
nzu 1
nzö 3
näm 4
näv 1
nö  19
nök 1
nöö 1
nün 1
o1  3
o1e 1
o1t 1
oak 1
oar 1
oaz 1
obe 10
obo 1
obë 1
oce 1
och 58
ock 5
oct 2
od  35
odd 1
ode 8
odh 1
odo 2
ods 1
odä 3
odé 1
odö 1
oed 1
of  1
off 7
oft 1
ofü 2
oge 1
ogn 2
oh  4
oha 1
ohe 1
ohl 6
ohm 5
ohn 2
ohr 19
oht 1
oje 1
ojr 7
ojä 1
ojö 1
okr 6
okt 4
ol  9
olb 1
old 7
ole 4
olf 1
oli 3
olj 1
olk 1
oll 14
oln 1
olo 2
olt 1
olu 1
oly 1
olz 1
om  21
oma 1
omb 1
ome 6
omi 1
omm 7
omo 5
oms 1
omu 1
omé 2
on  6
ona 9
ond 10
one 4
ong 17
oni 4
onj 3
onn 5
ono 3
ons 3
ont 2
onu 1
onv 1
onz 1
oo  6
oo1 3
ooc 3
ood 28
ooh 29
ool 6
oom 5
oon 4
oor 6
oot 6
oov 6
op  26
opa 3
opd 8
oph 1
opi 2
opj 5
opm 1
opo 1
opp 5
ops 1
opv 1
opw 1
or  5
ora 3
orb 4
orc 1
ord 9
ore 19
ori 3
orj 4
ork 3
orl 3
orm 9
oro 2
orp 4
orr 1
ors 6
ort 3
orv 9
orw 5
orö 1
os  11
osc 4
ose 1
osi 2
osk 1
osn 1
oso 2
oss 6
ost 1
ot  4
ote 1
oti 2
oto 2
ott 14
otö 1
ouv 1
ouw 9
ov  4
ova 2
ovd 2
ove 2
ovi 3
ovo 1
ovs 1
ovu 1
ovö 1
owa 1
owe 1
oze 8
ozo 5
p1d 1
pa  3
paa 6
pac 3
pak 1
pan 3
pap 9
par 7
pas 1
pau 2
paz 2
pde 2
pdr 8
pe  8
pei 2
pel 13
per 6
pet 2
pev 1
phi 4
pho 1
phy 1
pia 1
pie 8
pii 8
pil 2
pis 1
pit 1
pje 3
pjr 2
pla 6
pli 2
plä 1
pma 1
po  1
poc 2
pol 6
poo 1
por 1
pos 2
pot 2
pp  7
ppd 2
ppe 3
ppi 2
ppo 1
pre 3
pri 1
pro 5
prä 1
ps  1
pst 9
pte 2
ptu 2
pub 2
pul 1
pve 1
pwi 1
pèr 1
pön 1
que 2
r?v 1
ra  3
raa 14
rac 9
rad 1
raf 2
rag 1
rah 10
rai 1
raj 1
ral 1
ram 8
ran 12
rar 3
ras 2
rat 8
rau 2
rav 1
rbe 2
rbi 1
rbo 1
rbr 4
rch 16
rd  4
rda 1
rdb 2
rde 11
rdi 4
rdo 2
rdp 1
rdr 4
rdt 6
rdä 1
re  39
re1 1
rec 1
red 3
ree 2
ref 2
rei 15
rej 1
rel 2
rem 2
ren 18
rer 1
res 12
reu 2
rev 3
rfa 1
rfe 1
rfr 1
rg  2
rgi 5
rha 1
rhe 3
rhi 3
rho 2
ri  3
ria 3
ric 3
rie 2
rih 1
rii 7
rij 2
rik 2
ril 1
rim 1
rin 6
rio 3
rip 1
ris 8
rit 2
riu 1
riv 1
rje 7
rjl 1
rjo 1
rju 1
rjä 1
rjö 1
rk  10
rkd 3
rke 7
rki 1
rkl 1
rko 2
rks 1
rkü 1
rla 3
rle 2
rlo 1
rlä 2
rm  6
rma 2
rme 8
rmo 1
rmu 1
rmä 1
rn  1
rna 3
rnd 4
rnh 4
rnr 1
rnt 1
ro  5
roa 1
roc 14
rod 3
roj 1
rol 3
rom 12
ron 8
roo 2
rop 5
ros 2
rot 2
rov 1
rp  2
rpe 2
rph 1
rpo 1
rra 1
rre 3
rri 2
rrj 1
rro 2
rru 1
rs  6
rsc 6
rsd 1
rso 2
rsp 2
rst 4
rsu 1
rsw 1
rsü 1
rt  8
rte 3
rti 1
rtl 1
ru1 3
rua 4
ruc 2
rud 4
ruk 1
rum 2
run 6
rup 1
rus 4
ruu 6
rv  9
rva 2
rve 2
rvj 1
rvü 1
rwa 3
rwe 2
rwä 1
rwü 1
rz  4
rze 4
räc 4
räj 1
rän 1
rät 2
räv 1
rää 10
rö  3
röc 9
röh 2
röm 7
rön 4
röp 1
rös 1
röt 1
röö 1
rüc 1
rüh 1
rüs 1
rüt 2
rüü 3
sa  1
saa 4
sam 5
san 6
sap 2
sar 10
sat 2
sbo 1
sca 1
sch 143
sci 1
sco 2
sde 1
sdo 1
se  45
sec 3
see 5
sei 3
sek 1
sel 5
sen 8
sep 2
ser 13
set 1
seu 2
sez 1
seä 1
sfü 1
sh  3
shp 3
sht 2
si  10
sib 4
sic 18
sie 5
sii 3
sij 2
sik 1
sil 1
sim 2
sin 41
sis 13
sit 3
six 5
sië 1
sje 5
sjo 1
ska 1
ske 4
sko 1
sku 2
sla 3
slo 2
sma 1
smä 1
sni 1
so  2
sol 10
som 1
son 1
soo 5
sop 1
sor 4
sov 1
spa 2
spe 7
spi 8
spo 1
spr 5
sre 1
ss  9
ssa 1
sse 35
ssi 1
ssj 3
ssl 2
ssm 1
sso 2
ssp 1
ssu 1
ssv 1
ssw 1
ssz 1
ssö 1
st  9
sta 26
ste 49
sti 1
stk 1
stl 5
sto 13
str 6
stä 14
stö 6
su  12
sun 5
suw 2
svü 1
swe 1
swä 1
sym 1
sys 5
sza 1
sze 1
szö 2
säl 3
sän 1
sär 1
säu 1
sö  15
söc 1
söf 1
söh 1
söl 1
sön 2
sör 1
süd 3
süm 2
ta  2
taa 6
tab 1
tad 7
tal 10
tan 4
tar 1
tat 6
tau 1
tav 2
te  49
tee 14
tei 3
tej 1
tek 1
tel 14
tem 12
ten 3
ter 20
tes 3
tet 2
tez 7
tfä 1
thd 1
the 3
thi 1
ti  2
tie 4
tif 1
tig 1
tij 1
tik 3
tin 5
tio 2
tip 2
tis 5
tit 1
tiu 3
tja 1
tjl 1
tka 1
tkr 2
tla 3
tle 4
tli 6
tlo 1
tma 1
tmi 1
tnu 2
to  2
tob 2
toc 1
tof 1
tol 2
ton 2
too 2
tor 13
tos 4
tr  1
tre 3
tri 1
tro 9
trs 1
tru 1
trä 1
trö 1
tsc 12
tss 1
tst 8
tsz 1
tt  73
tte 2
tti 1
ttl 2
ttm 1
ttë 1
tua 2
tue 3
tuj 1
tun 1
tur 5
tve 1
twe 1
twä 2
tz  5
tzd 7
tzj 1
tzt 2
tzu 1
tà  2
täd 2
tän 8
tär 2
tät 1
tää 1
tëi 1
tö  1
töc 4
töp 1
tör 1
tös 2
töt 2
tüp 1
tür 1
u1  2
u11 1
u1b 1
u1e 3
u1m 1
ua  1
uar 4
uat 1
ubl 2
uch 5
uco 1
ud  5
udd 2
ude 3
ue  7
ues 2
ufi 1
uge 1
uhh 1
uho 1
uja 1
ujö 1
uk1 1
ukt 1
ul  2
ulc 1
ulg 1
uli 11
ulk 1
ull 2
ulp 2
um  8
ume 2
umm 1
umä 1
un  106
und 7
une 1
ung 22
unk 1
unn 5
uns 1
unt 1
uon 2
upp 4
ur  7
ura 1
urd 2
urg 1
uri 1
urk 1
uro 3
urt 1
us  30
usc 3
use 2
usf 1
usj 1
usp 2
uss 12
ust 1
usz 1
usö 1
ut  3
uta 1
uti 3
uts 3
utt 4
uu1 3
uud 5
uuh 1
uur 2
uut 1
uve 1
uw  1
uwd 2
uwe 6
uwi 2
uxe 1
uze 1
va  27
vaa 1
vah 1
val 3
van 32
vas 1
vat 3
vde 2
vdi 1
ve  16
vee 3
vel 2
vem 1
ven 4
ver 44
vew 2
via 2
vic 2
vid 1
vie 1
vii 2
vij 1
vin 3
vje 2
vjo 1
vjö 1
vle 1
vlo 1
vma 3
vmo 2
vo  1
vol 3
vom 1
von 4
vor 26
vr  1
vra 3
vre 2
vrö 4
vs  3
vse 1
vst 1
vte 1
vul 1
vum 4
vun 18
vve 39
vvr 1
vvu 1
vvw 1
vvö 1
vwa 1
väd 9
väl 2
vän 3
vää 3
vö  1
vöc 1
völ 4
vör 2
vöö 20
vüh 3
vül 1
vür 1
vüü 3
waa 4
wak 1
wal 4
wam 1
wan 5
was 7
wat 7
wd  1
wde 1
we  3
wed 2
wee 17
weg 1
weh 2
wei 14
wej 1
wel 3
wen 4
wer 10
wes 4
wi  10
wic 1
wie 4
wii 4
wir 3
wis 2
wit 20
wo  7
wob 5
woc 16
wod 1
woh 1
won 3
woo 28
wor 5
wos 1
wre 1
wto 1
wun 1
wwe 2
wwä 1
wä  1
wä1 1
wäd 16
wäg 2
wäj 3
wär 18
wää 1
wöm 1
wön 1
wöö 2
wün 1
xem 1
xes 1
xic 1
xik 1
xti 5
ymb 1
yme 1
yne 1
ype 1
ysi 1
yst 5
zaa 1
zah 3
zal 1
zan 1
zd  2
zde 6
ze  11
zea 8
zed 1
zee 7
zeg 1
zei 17
zej 1
zel 1
zem 2
zen 1
zer 1
zes 1
zic 2
zif 2
zij 1
zim 1
zin 1
zis 1
zit 6
zjä 1
zm  3
zo  13
zoc 1
zoj 1
zom 2
zoo 3
zrä 1
zt  1
zte 4
zu  1
zun 2
zus 1
zwa 1
zwe 4
zwo 1
zyp 1
zz  1
zän 1
zöc 1
zök 1
zör 5
zös 8
zöv 1
ä1e 1
ä1i 1
ä1s 1
äch 5
äck 2
äd  7
ädd 1
äde 17
ädi 9
ädt 2
äe  1
äfe 1
ägg 2
ähn 1
äje 6
äjj 1
äll 2
älo 1
ält 1
älv 4
äm  21
äml 2
ämm 2
än  2
änc 1
änd 4
äne 1
äng 24
änk 1
änn 2
äns 8
änt 2
änz 2
är  5
ärc 1
ärd 2
äre 1
ärg 1
ärk 15
ärm 5
ärn 1
ärp 1
ärv 2
ärz 3
äsc 2
äss 2
ät  6
äte 4
äts 1
ätt 11
äuf 1
äug 1
äv  3
äve 5
ävv 27
äwi 1
äwo 1
äww 3
äz  3
äzt 2
ää1 1
ääc 2
ääd 8
ääj 1
äär 7
ääs 1
äät 8
ääv 3
ääz 5
ère 1
édi 2
éni 1
éon 1
ë?e 1
ë?n 4
ë?t 1
ëij 1
ö1  1
öch 5
öck 19
öd  2
öde 3
öff 2
öhe 3
öhn 2
öhr 2
öhü 1
ök1 1
öko 1
öld 2
öle 2
öll 5
öls 1
ölö 1
öm  13
öme 2
ömf 1
ömh 1
ömi 1
ömm 5
ön  18
öna 1
önc 1
önd 7
öng 3
önn 2
öno 1
öns 5
önö 19
öpp 3
ör  31
örc 6
öre 1
örf 1
örk 1
örv 1
örä 1
örö 8
ösa 4
ösc 3
ösi 3
ösp 1
öss 2
öst 5
ösu 3
öt  38
ött 1
ötz 2
öve 1
övr 1
övv 10
öza 1
öze 1
öän 1
ööd 3
ööh 1
öör 20
ü1e 2
üch 1
ück 2
üd  2
üda 1
üde 1
üdl 1
üdp 1
üe  1
üh  1
ühi 1
ühn 2
ühr 5
üll 2
ümb 2
üng 1
ünn 3
üns 1
üpp 1
ür  7
ürd 1
üre 2
ürk 2
ürl 1
ürz 2
üss 1
üst 1
üts 3
ütt 6
ütz 3
üvv 1
üü  2
üü1 2
üüd 3
üüh 4
üür 3
