Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    417
  1 1928
  ? 282
  a 1276
  b 2822
  c 482
  d 3757
  e 951
  f 296
  g 698
  h 1769
  i 119
  j 1377
  k 1706
  l 1030
  m 1136
  n 1071
  o 90
  p 1176
  q 168
  r 864
  s 1093
  t 836
  u 19
  v 405
  w 1036
  x 684
  y 1064
  z 454
  à 1
  ä 1
  é 4
  í 1
  ö 1
 1  1210
 11 146
 1? 3
 1a 118
 1c 2
 1d 39
 1e 76
 1h 3
 1i 39
 1j 5
 1k 6
 1l 9
 1m 27
 1n 127
 1o 17
 1q 3
 1r 42
 1s 39
 1t 13
 1u 1
 1y 1
 1z 2
 ?  1
 ?1 47
 ?? 17
 ?a 55
 ?e 89
 ?i 21
 ?k 1
 ?m 2
 ?o 45
 ?r 1
 ?u 3
 a  97
 a? 5
 aa 1
 ab 33
 ac 3
 ad 28
 af 37
 ag 9
 ah 6
 aj 13
 ak 21
 al 182
 am 85
 an 359
 aq 12
 ar 53
 as 65
 at 36
 au 2
 av 110
 aw 65
 ax 30
 ay 1
 az 23
 b1 371
 ba 379
 be 594
 bi 1252
 bl 2
 bo 180
 bp 1
 br 15
 bu 10
 bw 1
 by 1
 bz 15
 bá 1
 c  6
 c1 77
 ca 57
 cd 1
 ce 52
 ch 8
 ci 196
 cm 2
 co 36
 cu 47
 d  1
 d1 203
 d? 1
 da 252
 de 1383
 di 1765
 dn 2
 do 61
 dr 3
 du 85
 dy 1
 e  214
 e? 5
 eb 11
 ec 1
 ed 100
 ee 2
 ef 3
 eg 8
 eh 1
 ei 3
 ek 9
 el 49
 em 22
 en 101
 ep 5
 eq 1
 er 68
 es 9
 et 4
 ev 145
 ew 176
 ex 6
 ey 2
 ez 6
 f1 43
 fa 56
 fe 92
 fi 32
 fl 5
 fo 16
 fr 50
 fu 1
 fü 1
 g  2
 g1 5
 ga 43
 ge 256
 gh 1
 gi 162
 gl 9
 go 143
 gr 15
 gu 58
 gw 1
 gy 1
 gá 2
 h  2
 h1 175
 ha 254
 he 973
 hi 258
 hm 1
 ho 33
 ht 2
 hu 57
 hw 12
 hy 1
 hı 1
 i  6
 i? 1
 ib 2
 ii 9
 il 2
 in 77
 ir 15
 is 2
 it 2
 iv 2
 iy 1
 j  1
 j1 354
 ja 15
 jd 2
 je 14
 ji 977
 jo 6
 ju 6
 jü 1
 jı 1
 k  3
 k1 144
 ka 184
 ke 219
 ki 228
 kl 10
 km 12
 ko 252
 kp 2
 kr 9
 kt 3
 ku 638
 ky 1
 kö 1
 l1 168
 la 97
 le 65
 lh 1
 li 668
 lo 25
 lu 4
 ly 1
 lé 1
 m  12
 m1 126
 ma 379
 me 268
 mi 290
 mm 4
 mo 18
 mu 31
 mw 2
 my 2
 mé 3
 mü 1
 n1 179
 na 474
 ne 269
 nh 1
 ni 135
 no 11
 nu 2
 o  1
 ob 3
 oe 1
 of 8
 ok 22
 ol 25
 op 7
 or 11
 os 7
 ot 4
 oz 1
 p1 327
 pa 155
 pe 192
 ph 10
 pi 335
 pl 19
 po 52
 pr 72
 ps 8
 pt 1
 pu 3
 pz 1
 pó 1
 q  1
 q1 4
 qa 85
 qe 48
 qi 9
 qn 1
 qo 7
 qr 2
 qu 11
 r1 241
 ra 139
 re 304
 rh 4
 ri 21
 rn 1
 ro 140
 ru 13
 rw 1
 s1 123
 sa 239
 sc 4
 se 445
 sh 1
 si 70
 sk 5
 sm 3
 sn 1
 so 40
 sp 24
 sq 1
 st 64
 su 15
 sv 2
 sw 54
 sy 2
 t  1
 t1 379
 ta 66
 tb 1
 te 225
 th 18
 ti 76
 to 18
 tr 27
 tu 24
 tü 1
 u  3
 um 1
 un 5
 us 1
 ut 1
 uz 8
 v1 115
 va 54
 ve 202
 vi 23
 vl 1
 vo 10
 w1 444
 wa 169
 we 369
 wi 51
 wu 3
 x1 9
 xa 65
 xe 85
 xi 38
 xo 8
 xr 2
 xu 35
 xw 442
 y1 246
 ya 393
 ye 419
 yk 1
 yo 3
 yu 2
 z  1
 z1 93
 za 155
 ze 45
 zi 147
 zo 11
 zu 2
 à  1
 äl 1
 éd 4
 í? 1
 ör 1
11  42
111 7
11a 10
11b 5
11d 15
11e 3
11i 6
11j 3
11k 64
11m 3
11n 61
11q 3
11r 22
11v 2
11w 1
11y 6
1?  37
1?1 43
1?a 54
1?b 5
1?d 3
1?e 22
1?g 2
1?h 1
1?i 13
1?k 34
1?n 2
1?o 2
1?t 27
1?v 5
1?w 2
1?x 3
1a  12
1a1 1
1ak 1
1al 12
1am 1
1an 36
1ap 7
1ar 38
1as 3
1av 30
1aw 4
1ax 9
1ay 22
1b  1
1b1 38
1ba 19
1be 28
1bi 9
1bl 1
1bo 2
1br 1
1bu 1
1by 3
1c  1
1c1 1
1ca 2
1ce 1
1ch 2
1ci 3
1cl 5
1co 1
1d  17
1d1 68
1da 59
1dd 3
1de 94
1di 23
1do 2
1dr 11
1du 1
1dv 2
1dw 1
1dy 1
1e  9
1ek 12
1el 1
1em 18
1en 44
1ep 1
1er 10
1ev 1
1ew 4
1ey 8
1f  4
1f1 4
1fa 5
1fe 14
1fk 2
1fo 2
1fx 3
1ga 19
1ge 7
1gi 15
1gl 1
1gm 1
1go 6
1gr 3
1gu 2
1h  6
1h1 4
1ha 59
1he 7
1hm 1
1hn 2
1ht 8
1i  10
1ik 17
1il 5
1im 1
1in 12
1iq 6
1ir 5
1iv 1
1iy 14
1j  34
1j1 12
1ja 24
1jd 6
1je 89
1ji 43
1jk 1
1jl 3
1jm 2
1jo 1
1jt 5
1k  185
1k1 100
1ka 106
1kb 6
1kd 2
1ke 26
1kh 16
1ki 86
1kk 3
1kl 1
1ko 18
1kr 4
1ks 1
1kt 16
1ku 3
1kv 1
1kx 32
1ky 3
1kz 1
1l  19
1l1 26
1la 34
1le 18
1lh 1
1li 9
1lk 25
1ll 1
1lm 3
1lo 41
1lp 1
1lt 1
1ly 9
1m  41
1m1 31
1ma 53
1mb 3
1md 2
1me 21
1mf 1
1mk 3
1mo 2
1mp 29
1mt 15
1mx 1
1my 10
1mz 3
1n  1759
1n1 252
1na 282
1nb 3
1nc 9
1nd 23
1ne 193
1ng 95
1nh 2
1ni 59
1nk 5
1no 23
1ns 19
1nt 3
1nw 3
1ny 7
1ok 4
1ol 8
1on 10
1ov 5
1p1 2
1pa 4
1pe 24
1pi 1
1pl 3
1po 3
1pr 1
1pt 2
1q  2
1q1 4
1qa 24
1qd 1
1qe 2
1qi 3
1qn 1
1r  128
1r1 85
1r? 1
1ra 77
1rb 9
1rd 9
1re 48
1rg 1
1rh 2
1ri 29
1rk 30
1rm 8
1rn 3
1ro 119
1rq 3
1rr 2
1rs 3
1rt 4
1ru 1
1rv 3
1rw 5
1rx 1
1ry 1
1s  18
1s1 37
1sa 77
1sb 1
1se 8
1sg 1
1sh 1
1si 1
1sk 35
1sl 7
1so 6
1sp 1
1sr 52
1st 98
1sv 1
1sy 8
1t  41
1t1 30
1ta 36
1te 23
1ti 55
1tk 4
1tl 1
1tm 1
1tr 6
1tu 5
1tw 1
1un 1
1v  13
1v1 32
1va 16
1vb 1
1ve 19
1vg 2
1vi 43
1vk 6
1vr 6
1w1 9
1wa 10
1we 8
1wi 8
1wu 1
1x  1
1xe 2
1xi 20
1xo 2
1xu 2
1y1 83
1ya 68
1yb 1
1ye 89
1yi 2
1yo 4
1z  20
1z1 82
1za 51
1ze 23
1zg 2
1zh 1
1zi 19
1zk 3
1zm 43
1zn 1
1zo 1
1zy 1
?1  63
?1b 1
?1c 1
?1d 4
?1k 1
?1n 76
?1q 1
?1r 58
?1s 4
?1t 3
?1w 12
?1x 1
?1y 2
?1z 1
??  17
??? 60
?a  57
?a? 2
?ag 1
?ah 7
?ak 1
?al 2
?an 80
?ar 15
?as 7
?aw 3
?ax 3
?ay 12
?b1 8
?be 1
?d  2
?da 10
?de 1
?e  15
?e1 2
?e? 3
?eb 2
?eh 2
?ek 16
?em 6
?en 7
?ep 1
?eq 1
?er 69
?es 4
?et 2
?ev 8
?ew 10
?ex 1
?ey 19
?f  1
?g1 1
?g? 1
?ga 3
?ge 5
?gi 1
?go 1
?hi 1
?ib 7
?ik 40
?il 12
?im 1
?in 5
?ir 3
?is 1
?it 3
?iv 3
?iy 37
?k  16
?k1 6
?ka 3
?kb 1
?ke 43
?ki 13
?kk 1
?ko 2
?kt 1
?kz 1
?la 1
?m  1
?ma 1
?me 5
?ne 1
?ni 3
?ní 1
?ok 1
?op 11
?or 40
?ot 1
?qa 1
?ro 1
?s  1
?ss 1
?t  28
?t1 101
?ta 15
?td 1
?te 20
?tg 5
?ti 32
?tk 1
?tr 31
?tv 7
?un 3
?ur 1
?ve 6
?w1 3
?wa 3
?xe 1
?xi 2
?ya 2
?yu 1
a1  9
a11 1
a1? 1
a1a 3
a1b 1
a1d 2
a1k 3
a1n 2
a1p 1
a?  45
a?1 68
a?a 10
a?e 2
a?g 3
a?i 5
a?k 3
a?q 1
a?t 5
a?u 1
a?v 1
a?w 1
aah 1
aal 1
aar 1
aat 2
aav 1
ab  3
ab1 28
aba 14
abb 1
abd 3
abe 22
abi 11
abk 1
abl 4
abo 31
abr 1
abs 1
abu 1
ac  2
ac1 1
aca 5
acc 1
ace 1
ach 9
aci 8
ack 1
acq 2
act 2
ad  15
ad1 18
ada 53
add 1
ade 34
adg 2
adi 23
adn 2
ado 6
adr 1
adu 1
adw 2
ady 1
aek 1
ael 3
aer 1
aet 3
af  20
af1 37
afa 5
afd 1
afe 3
aff 2
afi 42
afr 7
aft 4
afu 1
afz 1
ag1 3
aga 5
age 3
agg 2
agh 3
agi 42
agn 4
ago 5
agr 3
ags 1
agu 2
ah  5
ah1 43
aha 15
ahb 3
ahd 2
ahe 4
ahi 68
ahk 1
ahl 5
ahm 3
ahn 1
aho 1
ahr 3
ahs 1
ahx 1
ail 3
aim 1
ain 6
aio 1
aip 1
air 2
aiy 1
aj  2
aj1 56
aja 100
aje 6
aji 3
ajo 17
ajw 7
ak  39
ak1 81
aka 51
ake 25
akh 1
aki 48
akk 1
akn 4
ako 4
akr 5
aks 10
akt 28
aku 24
akv 2
akó 1
al  66
al1 155
ala 237
alb 20
alc 3
ald 5
ale 24
alf 2
alg 1
ali 160
alk 8
all 3
alm 38
aln 1
alo 7
alp 10
als 6
alt 7
alu 2
alw 1
aly 14
alz 2
alá 1
alé 1
am  52
am1 112
ama 70
amb 5
amd 3
ame 75
amf 1
amg 2
amh 2
ami 10
amk 1
aml 1
amo 9
amp 2
amr 2
ams 2
amu 4
amy 9
an  1301
an1 550
an? 1
ana 229
anb 18
anc 16
and 289
ane 134
ang 48
anh 1
ani 146
anj 2
ank 51
anl 1
ann 10
ano 11
ans 59
ant 54
anu 6
anx 2
any 41
anz 7
ao  7
ao1 2
aod 3
aor 1
ap  1
ap1 7
apa 10
ape 1
aph 1
api 29
apk 2
apo 12
app 2
apr 1
aps 1
aq  11
aq1 20
aqa 10
aqe 1
aqi 2
aqo 1
aqu 5
ar  202
ar1 284
ar? 5
ara 239
arb 24
arc 4
ard 22
are 92
arg 9
arh 2
ari 149
ark 127
arl 15
arm 15
arn 4
aro 49
arp 1
arq 3
arr 4
ars 26
art 68
arv 3
arw 3
arx 25
ary 6
arz 8
arı 1
as  52
as1 169
asa 29
asb 1
ase 72
asg 1
asi 82
ask 25
asl 1
asm 1
asn 2
asp 1
ass 7
ast 100
asu 2
asy 47
at  137
at1 199
ata 84
atb 1
atd 9
ate 92
atf 1
atg 1
ath 2
ati 180
atk 2
atm 14
atn 1
ato 49
atr 2
ats 1
att 1
atu 2
atv 18
atw 1
atz 1
atı 1
au  5
aub 1
aue 3
aug 1
aul 1
aum 2
aur 2
aus 1
av  163
av1 184
ava 150
avb 69
avd 19
ave 45
avg 2
avh 2
avi 6
avj 1
avk 33
avm 3
avn 13
avo 10
avp 13
avr 1
avt 6
avu 1
avx 4
avy 1
aw  1
aw1 38
awa 80
awe 25
awi 33
awn 1
awr 1
ax  14
ax1 20
axa 26
axe 4
axi 4
axl 1
axm 1
axn 10
axw 3
ay  8
ay1 412
aya 87
ayb 19
ayd 8
aye 47
ayi 21
ayl 1
ayn 3
ayt 18
az  14
az1 20
aza 39
azb 1
azd 3
aze 10
azi 47
azk 1
azm 1
azo 1
azt 4
azv 1
aín 3
b1  243
b11 5
b1? 2
b1a 3
b1b 4
b1c 1
b1d 4
b1g 3
b1h 10
b1j 88
b1k 3
b1l 8
b1m 1
b1n 244
b1o 1
b1p 1
b1r 25
b1s 2
b1t 11
b1w 1
b1y 75
b1z 3
b?1 1
ba  18
ba1 6
ba? 52
bab 11
bac 9
bad 5
bag 3
bah 5
bai 2
baj 135
bak 33
bal 16
ban 67
bao 2
bar 82
bas 30
bat 26
bau 4
bav 17
baw 18
bax 4
bay 16
baz 16
bba 5
bd  1
bdu 3
be  185
be? 34
bea 1
beb 3
bec 1
bed 8
beh 64
bei 2
bej 11
bek 3
bel 40
ben 30
beq 2
ber 482
bes 21
bet 40
bex 43
bey 31
bez 1
bh  1
bi  785
bi1 14
bi? 3
bia 1
bib 36
bic 14
bid 30
bif 2
big 28
bih 22
bij 26
bik 110
bil 48
bim 4
bin 162
bip 3
biq 1
bir 61
bis 6
bit 33
bix 25
biy 95
biz 9
bka 1
bl1 2
bla 2
ble 2
bli 3
blo 4
bn  2
bna 1
bni 5
bo  146
bo1 2
bo? 2
bok 3
bol 23
bom 7
bon 34
bor 31
bos 2
bou 3
boy 7
boz 1
bp  1
br1 8
bra 4
bre 2
bri 3
bro 2
bru 2
bso 1
bu  2
buh 8
bul 3
bun 2
buo 2
bur 3
bus 3
buy 1
bwa 1
bwh 1
bya 3
byz 1
bz  15
bár 1
büc 1
bün 1
c1  15
c1b 5
c1d 4
c1g 4
c1h 58
c1k 1
c1m 2
c1n 6
c1r 21
c1w 1
ca  14
cad 1
cae 1
cah 1
cal 2
cam 13
can 10
cap 1
car 60
cas 1
cat 1
cax 1
cay 2
cca 2
cco 1
cd  1
cda 2
cdi 1
ce  19
ced 3
cef 1
ceh 3
cek 3
cel 5
cem 18
cen 13
cep 6
cer 11
ces 1
cew 4
cey 7
cez 1
ch  17
ch1 1
cha 8
che 17
chf 1
chi 2
chr 1
cht 5
chw 3
chy 1
ci  4
cia 2
cib 3
cid 14
cie 3
cih 86
cil 4
cin 5
cio 1
cir 4
cis 1
ciu 1
civ 94
ciw 11
ciy 6
ciz 1
cié 1
ck  2
cki 1
ckw 1
cla 1
cle 5
cm  2
co  6
coa 2
coc 1
cog 9
coi 1
col 3
com 4
con 6
cor 10
cot 5
cou 1
cqu 2
cr1 1
cre 1
cro 2
cru 1
cry 1
cs  1
ct  1
cte 1
cto 3
ctu 1
cub 3
cud 21
cuh 1
cur 25
cus 1
cy  1
d1  243
d1? 2
d1a 2
d1b 3
d1c 5
d1d 2
d1h 1
d1k 12
d1l 3
d1m 9
d1n 62
d1o 3
d1p 2
d1r 103
d1s 22
d1t 40
d1v 2
d1w 4
d1y 9
d1z 2
d?d 2
da  208
da1 3
da? 1
dab 12
dac 5
dad 16
dag 22
dah 12
dai 3
dak 5
dal 5
dam 50
dan 198
dap 3
dar 132
das 2
dat 3
dav 20
daw 43
dax 1
day 84
daz 1
db  2
dcl 1
dd1 2
dde 3
ddi 1
de  789
de1 1
de? 8
dea 2
deb 101
def 1
deg 5
deh 19
dei 1
dek 52
del 6
dem 325
den 52
deo 4
dep 1
deq 6
der 234
des 164
det 43
deu 1
dev 35
dew 74
dex 4
dey 34
dez 3
dga 3
dge 2
dhe 4
dho 2
di  751
di1 21
di? 10
dia 25
dib 262
dic 2
did 69
dif 12
dig 79
dih 68
dij 27
dik 262
dil 18
dim 25
din 296
dio 4
dip 5
diq 5
dir 55
dis 38
dit 13
div 22
diw 6
dix 35
diy 72
diz 9
dki 3
dkr 1
dn1 5
dna 4
dny 2
do  3
dob 1
doj 1
dok 3
dom 11
don 32
dor 72
dos 4
dot 3
dov 1
doz 24
dr1 1
dra 8
dre 3
dri 8
dro 11
ds  1
dsa 24
dti 4
du  46
du1 1
dua 3
dub 4
duc 3
duf 1
dul 5
dum 1
dun 6
duo 1
dup 1
duq 1
dur 12
duv 2
duy 25
dv1 2
dwa 1
dwe 3
dwi 1
dya 9
dyu 2
dér 1
e1  4
e11 5
e1a 10
e1d 1
e1e 2
e1j 1
e1k 1
e1n 43
e1r 1
e?  26
e?1 30
e?a 49
e?b 4
e?d 8
e?e 33
e?g 6
e?i 30
e?k 23
e?o 5
e?t 14
e?w 3
e?y 1
ea  2
eag 1
eak 7
eal 5
ean 2
ear 1
eas 2
eat 3
eau 5
eav 1
eaw 1
eay 1
eaz 2
eb  10
eb1 77
eba 45
ebb 4
ebd 1
ebe 19
ebi 115
ebl 1
ebr 1
ebu 1
ec  5
ec1 6
eca 1
ecc 1
ecd 1
ece 3
ech 4
eci 5
eco 1
ecr 2
ed  20
ed1 60
eda 94
ede 167
edg 1
edi 52
edk 2
edo 17
edr 11
eds 24
edu 4
edy 6
eea 2
een 2
eet 1
ef1 9
efa 2
efe 44
efi 2
efo 2
efr 3
efs 1
eft 32
eg1 3
ega 2
ege 38
egi 16
ego 9
egr 2
egu 8
eh  36
eh1 32
eha 52
ehb 1
ehd 2
ehe 20
ehf 2
ehh 1
ehi 9
ehl 2
ehm 18
ehr 60
ehs 7
eht 4
ehu 1
ehv 1
ehw 2
ei  2
eib 5
eic 1
eid 1
eif 1
eig 1
eii 1
eim 2
ein 20
eio 1
eip 3
eis 1
eit 2
eiz 1
ej  1
ej1 16
eja 6
eje 2
eji 12
ejm 11
ejn 4
ek  407
ek1 304
ek? 1
eka 73
ekb 18
ekc 1
eke 218
ekg 1
ekh 8
eki 61
ekj 2
ekk 2
ekl 5
ekn 12
eko 6
ekq 1
ekr 1
eks 33
ekt 36
eku 14
ekx 1
el  71
el1 80
el? 1
ela 152
elb 12
elc 1
ele 193
elf 4
elg 7
elh 2
eli 14
elk 21
ell 9
elm 11
elo 10
elq 2
els 48
elt 3
elv 10
elx 1
em  84
em1 212
ema 169
emb 33
emd 3
eme 97
emg 2
emi 21
emk 7
eml 1
emo 109
emp 22
emr 2
ems 16
emu 3
emw 2
en  73
en1 125
ena 81
enb 6
enc 16
end 214
ene 70
enf 1
eng 154
enh 1
eni 11
enj 2
enk 3
enn 4
eno 2
enq 1
enr 2
ens 19
ent 19
enu 2
eny 1
enz 9
eo  2
eod 1
eol 9
eon 2
eop 2
eor 6
eot 3
ep  1
ep1 9
epa 3
epe 10
eph 1
epl 2
epo 1
eps 1
ept 17
eq  1
eq1 7
eqa 10
eqe 13
eqi 4
eqq 3
eqr 1
eqs 1
er  531
er1 465
er? 4
era 218
erb 64
erc 6
erd 181
ere 99
erf 30
erg 62
erh 99
eri 114
erj 9
erk 55
erl 8
erm 65
ern 30
ero 19
erp 4
erq 1
err 6
ers 37
ert 30
erv 30
erw 29
erx 20
ery 45
erz 5
es  26
es1 30
esa 38
esb 2
esc 2
esd 3
ese 22
esf 1
esg 1
esi 60
esk 8
esl 5
esn 1
esp 4
ess 4
est 251
esw 1
esx 1
et  57
et1 84
eta 97
etb 2
etc 1
ete 65
eth 2
eti 96
etk 1
etm 13
etn 4
eto 9
etr 24
ett 4
ety 1
eue 10
euk 3
eum 2
eus 1
eut 1
ev  181
ev1 24
ev? 1
eva 48
evb 5
evc 1
evd 17
eve 37
evg 11
evh 1
evi 41
evk 24
evl 12
evn 47
evo 4
evp 13
evr 15
evs 2
evt 8
evw 1
evy 1
ew  138
ew1 18
ew? 20
ewa 54
ewb 3
ewc 16
ewd 1
ewe 61
ewh 2
ewi 25
ewl 57
ewm 5
ewn 53
ewq 5
ewr 52
ewz 1
ex  2
ex? 2
exa 3
exd 39
exe 6
exi 2
exl 2
exm 8
exn 26
exp 2
exs 1
ext 36
exw 26
ey  16
ey1 263
eya 216
eyb 12
eyd 18
eye 96
eyi 9
eyk 19
eyl 4
eym 5
eyn 24
eyo 1
eyr 6
eys 1
eyt 2
eyv 32
eyw 10
eyz 1
ez  9
ez1 24
eza 43
ezd 1
eze 11
ezi 94
ezk 3
ezm 1
ezn 2
ezo 6
ezr 15
ezt 2
ezu 3
ezy 5
ezz 1
eón 1
f1  40
f1d 3
f1h 2
f1i 1
f1k 10
f1l 25
f1m 2
f1n 13
f1r 6
f1s 11
f1z 2
f?  7
f?e 2
f?k 6
fa  21
fa? 1
fab 4
fad 3
fah 3
fak 1
fam 2
fan 14
fao 3
far 32
fas 1
fat 3
fda 2
fe  24
fed 16
feh 2
fek 3
fel 34
fem 1
fen 5
feq 1
fer 59
fes 12
fet 7
feu 9
fey 14
fez 1
ffe 1
ffh 1
ffm 1
ffé 1
fha 1
fi  2
fie 1
fik 6
fil 5
fin 5
fiq 1
fir 78
fiy 4
fiz 5
fki 2
fla 3
flo 2
fma 1
fo  1
fob 1
foe 1
fok 1
fon 4
for 15
fos 3
fou 3
fr  1
fr1 8
fra 40
fre 5
fri 7
fro 2
frs 1
fsa 1
ft  6
ft1 7
fta 6
fte 9
fti 8
ftw 1
fu? 1
fuk 1
fuq 1
fur 3
fus 8
fuz 3
fxa 1
fxw 3
fya 2
fz  1
féd 1
fér 1
füh 1
g1  42
g1? 3
g1h 2
g1k 1
g1l 1
g1n 17
g1p 1
g1r 7
g1t 2
g1w 2
g?  1
g?o 1
g?s 1
ga  19
ga? 5
gab 1
gah 11
gal 31
gam 5
gan 30
gar 18
gas 7
gat 2
gau 1
gav 14
gaw 1
gaz 13
gb1 16
gd1 3
gda 12
ge  8
ge? 9
gea 1
ged 3
gef 3
geh 50
gek 22
gel 210
gem 1
gen 19
ger 112
ges 1
get 1
gew 5
gey 3
gfu 1
ggi 3
gh  1
ghd 2
ghi 2
ght 2
gi  1
gi? 17
gia 1
gic 2
gid 2
gie 1
gih 60
gil 25
gin 2
gio 4
gir 270
gis 2
giv 3
giw 1
giy 13
gki 1
gl  1
gl1 8
gl? 1
gla 3
gle 4
gli 4
glo 6
glu 7
gme 1
gna 1
gne 2
gnu 1
go  24
go? 8
gob 2
gol 5
gom 1
gon 6
gor 80
gos 1
got 75
gr1 4
gra 11
gre 12
gri 4
gro 5
gru 2
gs  1
gti 1
gtz 2
gu? 1
gua 3
gue 5
guh 55
gul 7
gum 5
gun 12
gur 3
gus 1
gwi 1
gwn 1
gy  1
gym 1
gá? 1
gán 1
h1  92
h11 2
h1? 18
h1b 2
h1c 1
h1d 18
h1j 16
h1k 3
h1l 32
h1m 9
h1n 59
h1r 36
h1s 15
h1t 25
h1v 5
h1w 1
h1y 4
h1z 49
ha  91
ha? 1
hab 2
hae 2
haf 2
hag 1
hai 1
hak 1
hal 6
ham 5
han 99
haq 2
har 28
hat 266
hau 1
hav 10
haw 6
hax 1
hay 12
hb1 2
hba 9
hd1 2
hd? 1
hda 9
he  12
he1 1
he? 2
heb 47
hed 4
hef 16
heg 18
heh 1
hei 7
hej 16
hek 20
hel 59
hem 159
hen 122
heo 5
hep 1
heq 7
her 265
hes 79
het 50
hev 127
hew 58
hex 2
hey 88
hez 26
hf  1
hfa 1
hfr 1
hhe 1
hi  3
hi? 35
hia 3
hid 1
hie 1
hij 5
hik 11
hil 113
him 11
hin 132
hip 1
hiq 1
hir 3
his 2
hiy 72
hiz 40
hki 3
hl1 1
hla 7
hm  5
hm1 3
hma 1
hme 12
hmk 2
hn  1
hna 5
hni 1
ho  2
hoe 2
hof 1
hog 1
hoj 1
hok 1
hol 18
hom 12
hon 8
hor 4
hos 6
hou 1
hov 2
hoz 2
hr  1
hr1 3
hra 56
hrb 1
hre 3
hri 1
hs  1
hsa 7
hse 1
ht  2
ht1 2
hta 2
hte 4
hti 9
htt 2
hu  1
hua 1
hub 1
huc 1
hud 1
huk 16
hum 2
hun 36
hur 11
hus 4
huy 2
hvb 1
hwa 1
hwd 12
hwe 3
hwi 1
hwy 1
hxw 1
hy  1
hym 1
hys 1
héo 1
hın 1
i1  1
i11 29
i1? 1
i1e 9
i1i 3
i1n 5
i?  2
i?1 16
i?a 9
i?e 2
i?f 1
i?i 38
i?k 20
i?m 4
i?n 1
i?t 178
i?y 1
ia  9
iac 1
iaf 18
iak 1
ial 1
iam 1
ian 9
iao 1
iar 1
ias 3
iat 2
iav 8
iax 1
ib  1
ib1 97
iba 16
ibe 175
ibi 77
ibn 8
ibo 10
ibu 5
ic  3
ic1 6
ica 15
ice 4
ich 19
ici 14
ick 2
ico 6
icr 2
ics 1
icu 1
id  2
id1 1
ida 21
idd 2
ide 62
idg 1
idi 27
ido 8
idw 1
ie  6
iec 4
ied 8
ien 3
ier 9
ies 1
iet 4
if  2
if1 10
if? 15
ifa 3
ifd 1
ife 2
iff 1
ifi 9
ifr 2
ifu 4
ify 1
ig  2
ig1 4
ige 18
igh 2
igi 63
igo 4
igr 6
igu 17
ih  19
ih1 105
iha 91
ihb 7
ihe 38
ihi 19
ihk 2
ihn 3
ihu 7
ihw 1
ii  11
iii 5
iir 3
iit 1
ij1 35
ija 52
ijb 4
ijd 2
iji 4
ijk 2
ijm 7
iju 1
ijw 1
ik  47
ik1 55
ik? 3
ika 126
ikb 1
ikd 1
ike 206
ikh 4
iki 102
ikk 1
ikl 1
ikm 4
iko 2
ikr 3
ikt 4
iku 3
ikv 2
il  14
il1 50
il? 2
ila 58
ilb 22
ild 42
ile 19
ilf 1
ilh 2
ili 74
ilk 7
ill 6
ilm 5
ilo 7
ilq 3
ils 1
ilt 5
ilw 8
ily 16
im  28
im1 39
ima 93
imb 2
ime 12
imi 11
imk 2
imm 1
imo 4
imr 2
imt 1
imu 1
in  1223
in1 165
ina 312
inb 10
inc 24
ind 106
ine 141
inf 5
ing 60
inh 1
ini 20
ink 5
inm 1
inn 2
ino 10
inp 2
inr 2
ins 7
int 18
iny 24
inz 2
io  3
iok 4
iol 1
ion 17
ior 2
ios 1
iot 3
iov 2
ip  1
ip1 5
ipa 3
ipe 3
iph 3
ipo 1
ipp 1
ipu 1
ipz 3
iq1 6
iqa 9
iqe 5
iqi 3
iqu 2
ir  278
ir1 245
ir? 5
ira 159
irb 5
ird 14
ire 65
irg 15
irh 2
iri 506
irj 8
irk 25
irl 1
irn 10
iro 171
irq 2
irr 19
irs 32
irt 101
iru 1
irv 1
irx 8
iry 20
irz 1
is  15
is1 26
isa 29
isc 4
ise 12
isi 15
isk 2
isl 1
ism 4
iso 1
isp 2
isr 2
iss 3
ist 212
isy 2
it  48
it1 10
ita 33
itc 1
ite 6
ith 7
iti 14
itk 6
itl 2
ito 2
itr 2
its 1
itu 3
ity 2
itz 1
ité 1
ium 1
iun 1
ius 7
iv  24
iv1 87
iv? 1
iva 87
ivd 1
ive 8
ivi 27
ivt 2
ivy 1
ivz 1
iwa 19
iwe 7
iwi 1
ix  4
ix1 4
ixa 3
ixb 2
ixe 11
ixi 11
ixu 2
ixw 38
iy1 398
iya 725
iye 132
iyo 19
iz  15
iz1 15
iza 18
ize 4
izg 2
izi 26
izk 1
izm 38
izp 1
izr 24
izy 1
izz 1
iét 1
j1  377
j11 3
j1? 2
j1b 1
j1d 1
j1h 1
j1k 5
j1l 1
j1m 4
j1n 33
j1q 1
j1r 59
j1t 1
j1y 11
ja  19
jac 2
jad 1
jah 9
jak 1
jal 7
jam 2
jan 21
jap 5
jar 140
jat 1
jav 21
jay 2
jb1 4
jba 3
jbi 1
jda 8
jdb 2
jde 1
je  43
jea 1
jeh 1
jej 1
jek 6
jel 4
jen 38
jer 1
jev 7
jew 6
jey 31
jhe 1
jhi 24
ji  895
jib 24
jid 2
jih 1
jik 4
jil 1
jim 6
jin 50
jiq 2
jir 11
jiv 1
jiy 67
jki 2
jku 1
jle 3
jm1 1
jma 17
jmi 2
jn  1
jna 8
jnd 1
jne 4
jo  3
jor 6
jos 1
jot 2
joy 13
jt1 4
jti 1
jua 1
juf 1
jul 3
jur 2
jwa 1
jwe 7
jür 1
jı  1
k1  557
k11 8
k1? 32
k1a 1
k1b 11
k1d 2
k1f 7
k1j 1
k1l 22
k1m 75
k1n 93
k1p 2
k1r 22
k1s 1
k1t 12
k1v 1
k1y 5
k1z 1
k?  1
k?1 1
k?a 2
ka  187
ka1 1
ka? 1
kac 1
kad 6
kaf 1
kak 2
kal 7
kan 116
kap 32
kar 249
kas 5
kat 20
kax 2
kay 42
kb1 25
kba 1
kbe 1
kbi 3
kca 1
kda 1
kdi 2
ke  333
ke1 6
ke? 20
ked 39
kef 9
kek 18
kel 35
kem 32
ken 36
keo 2
kep 1
ker 73
kes 53
ket 56
kev 114
kew 9
key 47
kez 5
kfu 2
kgi 1
kh1 1
kha 19
khe 7
khi 3
ki  1
ki1 1
ki? 5
kie 1
kif 14
kii 2
kil 31
kim 2
kin 87
kip 1
kir 526
kis 1
kit 15
kiv 2
kiy 13
kji 5
kke 1
kki 6
kkr 1
kl1 4
kla 10
kle 2
klo 5
km  11
km1 4
kma 2
kme 13
kmy 1
kn1 5
kna 11
kni 1
kno 7
ko  127
ko1 4
ko? 4
kob 1
koc 1
kod 3
koe 3
kof 1
kok 9
kol 33
kom 74
kon 39
kop 8
kor 4
kos 3
kot 1
kov 4
koy 2
koz 2
kpa 2
kqu 1
kr1 8
kra 89
kre 3
kri 5
kro 7
krs 3
ks  70
ks1 49
ksa 8
kse 3
ksi 19
kso 2
kss 4
kst 1
kt1 8
kta 13
kte 13
kti 24
ktk 1
kto 17
ktr 19
ku  538
ku? 11
kua 2
kub 2
kud 3
kuj 3
kul 17
kum 2
kun 4
kur 95
kut 6
kuv 1
kuw 1
kuz 1
kv1 1
kva 6
kwe 3
kxa 14
kxi 19
kya 16
kyb 1
kyo 1
kza 1
kzu 1
ków 1
köp 1
l1  262
l11 4
l1b 21
l1d 3
l1f 11
l1g 10
l1h 1
l1j 1
l1k 36
l1l 6
l1m 6
l1n 116
l1p 12
l1q 1
l1r 1
l1s 29
l1t 19
l1v 7
l1x 1
l1y 5
l1z 44
l?e 2
l?i 1
l?n 1
l?s 1
la  226
la1 1
la? 20
lab 2
lac 4
lad 4
laf 5
lah 12
laj 8
lak 39
lal 5
lam 25
lan 92
lap 1
laq 6
lar 1
las 13
lat 176
lav 23
law 7
lay 6
laz 1
lba 13
lbe 24
lbi 17
lca 2
lce 2
ld  2
ld1 6
lda 34
lde 7
ldi 5
ldo 2
le  31
le? 17
lea 1
leb 4
led 2
leg 1
leh 6
lei 11
lej 1
lek 174
lel 2
lem 31
len 47
leo 4
lep 3
leq 3
ler 13
les 12
let 59
leu 5
lev 3
lew 7
ley 28
lez 5
leó 1
lf  1
lf1 2
lfa 4
lfe 1
lfi 1
lfu 1
lg1 5
lge 2
lgg 1
lgh 1
lha 1
lhe 4
lhi 3
lho 2
li  657
li1 1
lia 3
lib 3
lic 2
lie 6
lih 6
lik 8
lil 4
lim 5
lin 57
liq 4
lir 1
lis 22
lit 3
liu 4
liv 3
lix 7
liy 135
liz 28
lk  4
lk1 30
lka 10
lke 22
lki 7
ll  2
ll? 1
lla 1
lle 8
lli 4
llo 1
lls 1
llu 3
lly 1
lm  2
lm1 3
lma 43
lme 7
lms 1
lmu 2
ln1 2
lna 3
lo  12
lo1 2
lob 6
loc 1
lod 1
log 11
loj 24
lok 2
lol 1
lom 28
lon 20
lor 11
los 6
lot 1
lou 5
lov 3
loy 4
loz 18
lp  2
lp1 3
lpe 4
lph 1
lpi 1
lqa 4
lqi 1
ls  17
lse 34
lsi 2
lsk 1
lso 3
lt1 4
lta 8
lte 4
lth 1
lti 2
ltr 1
lu  1
lub 1
luc 1
lud 1
luf 1
luk 1
lum 6
lur 5
lus 3
lut 7
luv 1
luz 1
lva 7
lve 3
lwa 1
lwe 8
lxw 1
ly  1
ly1 1
lya 16
lym 2
lyo 21
lyt 1
lyw 1
lza 2
lá  1
lée 2
lék 1
léo 1
m1  275
m11 1
m1? 7
m1d 2
m1h 4
m1j 5
m1k 12
m1l 19
m1m 4
m1n 265
m1q 1
m1r 24
m1s 4
m1t 12
m1w 2
m1y 3
m1z 9
ma  196
ma? 2
mab 2
mac 1
mad 24
maf 43
mag 6
mah 23
maj 3
mak 21
mal 54
mam 12
man 291
mao 6
maq 1
mar 186
mas 71
mat 12
mau 1
maw 1
max 6
may 31
maz 17
mb1 11
mba 10
mbe 15
mbi 3
mbo 21
mbr 1
mbu 3
md1 1
mda 7
mde 1
me  61
me? 11
mea 1
meb 1
mec 3
med 33
meh 29
mej 2
mek 69
mel 5
mem 14
men 62
mer 71
mes 2
met 75
mev 1
mew 2
mex 3
mey 13
mez 118
mf1 2
mg1 3
mgi 1
mho 2
mi  2
mi1 1
mi? 2
mia 1
mic 13
mig 1
mih 3
mii 1
mij 38
mik 4
mil 31
mim 1
min 21
mir 196
mis 9
mit 4
mix 2
miy 13
miz 1
mk1 5
mka 3
mke 4
mki 7
mku 1
ml  1
ml1 1
mla 1
mle 3
mm  5
mma 2
mme 2
mmn 1
mmo 2
mna 1
mne 1
mo  2
mod 3
mog 5
mok 86
mol 15
mon 13
mop 1
mor 2
mos 31
mot 2
mou 1
mox 6
moz 1
mpa 10
mpe 40
mpi 4
mps 1
mpu 1
mpè 1
mr1 5
mre 1
mri 2
ms  1
ms1 1
msa 8
msc 1
mse 8
mti 12
mto 4
mu  3
mul 3
mum 10
mun 7
mur 5
mus 3
mut 2
muz 14
mw  2
mwa 1
mwe 1
mxw 1
my1 2
mya 18
mye 1
myt 1
mz1 1
mze 2
méd 1
még 1
méx 1
müs 1
n1  802
n11 8
n1? 17
n1a 14
n1b 9
n1d 5
n1f 5
n1g 13
n1h 2
n1i 10
n1j 8
n1k 33
n1m 3
n1n 283
n1p 1
n1q 20
n1r 14
n1s 44
n1t 3
n1v 24
n1y 11
n1z 65
n?1 1
n?a 1
na  727
na? 2
nab 10
nad 1
nae 1
naf 1
nag 1
nah 16
naj 2
nak 37
nal 24
nam 21
nan 130
nap 6
naq 10
nar 28
nas 130
nat 13
nav 400
nax 4
nay 35
naz 1
nb1 22
nba 4
nbe 6
nbi 1
nbo 2
nbu 2
nc  2
nc1 21
nca 19
nce 12
nch 2
nci 5
nck 1
nco 1
ncr 1
ncy 1
nd  99
nd1 74
nda 109
ndc 1
nde 94
ndi 239
ndk 1
ndn 2
ndo 35
ndr 4
nds 1
ndt 4
ndu 13
ndy 1
ne  456
ne1 6
ne? 6
nea 5
neb 22
ned 10
nee 1
nef 6
neg 17
neh 10
nej 1
nek 112
nel 1
nem 17
nen 17
neo 2
nep 4
neq 4
ner 54
nes 13
net 35
neu 1
nev 3
new 11
nex 23
ney 70
nez 10
nf1 1
nfa 1
nfe 7
nfi 1
nfo 3
nfu 7
nfé 1
ng  72
ng1 46
ng? 2
nga 24
ngb 16
ngd 15
nge 97
ngf 1
ngi 43
ngk 1
ngl 19
ngo 28
ngr 5
ngt 3
ngu 1
nh  1
nh1 1
nhe 1
nhi 2
nho 1
ni  5
ni? 15
nia 1
nib 2
nic 1
nid 2
nif 12
nih 17
nii 1
nij 3
nik 13
nim 21
nin 49
nio 1
niq 3
nir 9
nis 49
nit 5
niv 54
niw 1
nix 5
niy 119
niz 18
nj1 2
nja 1
nji 1
nk  1
nk1 9
nka 12
nke 1
nkf 2
nki 11
nko 33
nkr 1
nks 1
nku 2
nle 1
nma 1
nn  4
nn1 2
nna 5
nne 1
nni 2
nno 2
nny 4
no  12
nob 1
noc 1
nog 1
nok 6
nol 10
nom 2
non 2
nop 2
nor 27
nos 3
not 1
nov 4
noy 1
noz 1
np1 2
nqe 1
nri 4
ns  8
ns1 28
nsa 43
nsc 1
nse 9
nsi 10
nsk 1
nso 1
nst 17
nsu 1
nt  11
nt1 14
nta 4
nte 20
ntf 1
nth 3
nti 25
nto 20
ntr 12
nu? 1
nuk 2
num 2
nun 5
nus 2
nux 1
nva 1
nwa 1
nwe 3
nxu 2
ny  7
ny1 10
nya 65
nye 4
nyo 4
nyu 1
nz1 9
nza 1
nzd 13
nzi 1
nzo 2
nzö 1
nía 1
o1  1
o11 2
o1b 3
o1k 1
o1l 1
o1r 1
o1s 1
o1z 2
o?  3
o?1 7
o?a 1
o?e 5
o?i 2
o?l 1
o?t 6
oab 2
oam 1
ob  1
ob1 7
ob? 1
oba 3
obe 2
obi 1
obl 3
obo 1
obw 1
oca 1
occ 1
oce 1
och 1
oci 7
oct 1
od  1
od1 5
oda 6
ode 6
odo 6
ody 1
oec 1
oed 1
oel 2
oen 5
of  12
of1 6
ofa 4
ofe 2
off 1
ofi 3
ofo 1
ofx 1
ofy 1
og  2
og1 3
oga 7
oge 2
ogi 5
ogl 5
ogr 4
ogy 1
ohn 1
oho 1
oi  1
oin 2
ois 1
oit 1
oj  7
oj1 22
oja 33
ojb 1
ojd 1
oje 18
ojh 25
oji 16
ojn 10
ok  17
ok1 77
oka 40
okb 4
oke 8
okj 3
okn 8
okr 87
oks 22
okt 6
okv 2
okw 2
oky 14
ol  21
ol1 72
ola 30
old 4
ole 42
olh 2
oli 13
olk 9
oll 2
olm 1
oln 4
olo 42
ols 1
olt 4
olu 6
oly 2
om  2
om1 48
oma 72
omb 9
ome 28
omi 3
omk 3
oml 1
omm 4
omo 5
omp 1
omu 6
on  63
on1 75
on? 1
ona 68
ond 10
one 15
onf 15
ong 12
oni 12
onk 2
onn 4
ono 1
ons 12
ont 14
onu 1
onw 1
ony 8
onz 9
ood 1
oor 1
op1 18
opa 30
ope 6
opf 1
oph 3
opi 3
opm 1
opo 10
opp 2
opr 1
opt 2
opu 4
oqi 3
oqu 1
or  75
or1 94
ora 59
orb 3
ord 16
ore 55
org 13
orh 2
ori 36
ork 9
orm 19
orn 2
oro 3
orp 7
ors 3
ort 13
orw 3
ory 1
os  24
os1 13
osa 1
ose 6
osf 18
osk 1
osl 6
osm 7
oso 6
oss 4
ost 19
osv 1
osy 15
ot  11
ot1 7
ota 12
ote 58
oth 3
oti 67
otk 5
otl 1
oto 8
otr 1
ots 2
ott 3
oud 2
oui 5
ouk 2
oul 1
oun 1
our 4
ous 5
ov  90
ov1 31
ova 49
ove 21
ovh 1
ovi 3
ovy 8
ovz 1
ox  3
ox1 1
oxi 1
oxl 1
oxm 1
oxw 1
oy  5
oy1 8
oya 29
oye 7
oyl 3
oz  19
oz1 15
oza 8
ozb 1
oze 15
ozi 5
ozm 1
ozo 15
ozt 1
ozy 1
p1  53
p11 8
p1? 123
p1a 1
p1b 4
p1d 6
p1g 2
p1h 1
p1k 107
p1l 10
p1n 27
p1r 16
p1s 5
p1t 9
p1v 21
p1w 9
p1x 3
p1z 9
pa  20
pa? 14
pad 5
pag 1
pah 1
pak 4
pal 3
pan 23
pap 3
paq 1
par 105
pas 9
pat 10
pau 1
pay 39
paz 2
pca 1
pe1 3
pec 3
ped 1
peh 1
pej 11
pek 3
pel 20
pem 3
pen 16
pep 16
per 104
pes 12
pet 6
pev 6
pex 1
pey 90
pfi 1
ph  2
ph1 3
pha 7
phe 1
phi 1
pho 6
phy 1
pi1 10
pi? 131
pia 16
pie 2
pif 2
pij 1
pil 2
pin 3
pir 171
pis 4
pit 31
piy 10
piz 1
pki 2
pl1 2
pla 11
ple 1
plo 4
plu 4
plé 2
pml 1
po  1
po? 5
pol 41
pom 1
pon 9
pop 4
por 12
pos 4
pot 8
pou 1
poy 1
poz 2
pp  1
pp1 1
ppa 1
ppe 1
ppi 2
pr1 3
pra 3
pre 4
pro 63
pru 4
ps  2
ps1 8
psa 1
pt1 18
pta 1
pto 3
ptr 1
pu  1
pub 2
pue 1
pul 4
pus 1
pz  1
pzi 3
pèr 1
pól 1
q1  29
q1b 1
q1l 1
q1m 3
q1n 7
q1q 1
q1t 1
qa  7
qa1 2
qa? 24
qab 4
qad 16
qaf 1
qah 1
qak 1
qal 14
qan 18
qar 6
qas 47
qat 4
qaz 1
qda 1
qe  4
qe? 4
qeb 13
qed 14
qef 6
qeh 2
qek 1
qel 3
qen 1
qer 4
qes 4
qet 11
qew 6
qey 3
qez 2
qi  1
qi? 3
qij 1
qil 6
qin 2
qir 4
qis 3
qiy 2
qiz 4
qn1 1
qna 1
qo? 1
qok 1
qol 1
qon 2
qoq 3
qor 1
qqe 3
qra 2
qre 1
qs1 1
que 4
qui 5
qul 2
qur 6
qut 7
r1  726
r11 13
r1? 18
r1a 6
r1b 18
r1c 2
r1d 32
r1e 9
r1f 4
r1g 2
r1i 10
r1j 47
r1k 90
r1l 2
r1m 35
r1n 264
r1o 5
r1p 15
r1q 2
r1r 2
r1s 37
r1t 20
r1v 62
r1w 3
r1x 18
r1y 43
r1z 38
r?  2
r?1 5
r?a 5
r?e 1
r?i 2
ra  251
ra1 1
ra? 14
raa 2
rab 12
rac 1
rad 13
raf 7
rag 19
rah 9
rai 1
raj 1
rak 19
ral 22
ram 97
ran 373
rap 5
raq 16
rar 9
ras 158
rat 71
rau 1
rav 50
raw 10
rax 10
ray 13
raz 10
rb1 15
rba 43
rbe 15
rbi 25
rbo 13
rbu 1
rbü 1
rc  1
rc1 5
rcd 2
rce 2
rci 2
rcu 2
rd  20
rd1 70
rda 47
rde 78
rdg 1
rdh 4
rdi 46
rdn 5
rdo 18
rdu 5
re  385
re? 32
rea 12
reb 27
rec 4
red 11
ree 1
ref 7
reg 6
reh 33
rei 2
rej 3
rek 92
rel 3
rem 12
ren 36
rep 3
req 4
rer 5
res 17
ret 22
rev 5
rew 25
rex 28
rey 82
rez 9
rf  2
rf1 1
rfa 5
rfe 5
rfi 16
rfo 2
rg1 3
rga 47
rge 9
rgi 32
rgo 5
rgu 4
rgw 1
rh  1
rh1 6
rha 6
rhe 78
rhi 18
rho 1
rhu 1
ri  4
ri? 12
ria 2
rib 14
ric 14
rie 16
rif 1
rih 4
rik 25
rim 9
rin 512
rio 3
ris 69
rit 10
riu 1
riv 17
riw 1
riy 198
riz 4
rj  3
rj1 1
rjb 3
rje 7
rji 2
rjo 1
rk  9
rk1 21
rka 22
rke 58
rkh 1
rki 45
rkl 3
rko 2
rks 86
rkt 1
rl  9
rl1 3
rla 5
rle 4
rli 3
rm  11
rm1 15
rma 62
rmb 1
rme 13
rmi 4
rmo 4
rn  2
rn1 12
rna 19
rne 10
rng 1
rni 3
rno 2
rns 2
ro  23
ro1 2
ro? 5
rob 4
roc 2
rod 3
roe 2
roh 1
roi 2
roj 107
rok 132
rol 25
rom 30
ron 20
roo 1
rop 36
ros 18
rot 59
rou 5
rov 174
roy 5
roz 9
rp1 7
rpe 2
rpi 2
rpo 1
rpr 1
rq  2
rq1 1
rqe 3
rqi 1
rqo 1
rqu 1
rr  14
rr1 1
rra 6
rrb 1
rre 2
rri 4
rrk 1
rro 3
rru 1
rs  16
rs1 25
rsa 4
rse 13
rsg 5
rsi 15
rsl 1
rso 1
rsp 1
rst 21
rsy 3
rsö 1
rt  30
rt1 82
rta 12
rte 13
rth 1
rti 94
rtj 1
rtk 1
rto 4
rtr 1
rts 2
rtt 3
rtu 2
ru  2
ru? 1
rub 1
ruc 1
rud 1
rug 1
ruh 8
ruk 1
rum 1
run 3
rus 6
rut 1
rux 3
rv1 3
rva 12
rve 20
rvi 1
rvk 1
rw1 1
rwa 4
rwe 18
rwi 17
rwä 2
rx  27
rx1 5
rxa 5
rxe 3
rxi 4
rxw 10
ry  2
ry1 4
rya 74
rye 2
ryo 1
rys 1
rz  2
rz1 3
rza 2
rze 5
rzi 3
rı  1
s1  221
s11 1
s1a 2
s1b 1
s1d 31
s1f 5
s1j 7
s1k 37
s1l 35
s1m 5
s1n 89
s1o 1
s1p 2
s1r 13
s1s 17
s1t 5
s1x 2
s1y 37
s1z 4
sa  105
sa1 2
saa 1
sab 2
sad 5
sae 3
saf 1
sah 7
sai 3
sak 2
sal 216
sam 1
san 94
sap 1
sar 8
sas 3
sat 5
sav 2
saw 4
sax 4
say 21
saz 25
sb1 4
sca 1
sch 10
sci 1
sco 1
sd  1
sde 2
se  35
sea 5
seb 4
sec 1
sed 111
sef 41
sei 1
sek 18
sel 12
sem 6
sen 7
sep 2
ser 379
set 6
sew 4
sey 19
sfa 2
sfe 17
sga 1
sge 1
sgi 5
sgo 1
sha 2
si  10
sib 13
sic 1
sid 1
sie 1
sif 2
sig 2
sih 2
sik 4
sil 9
sim 4
sin 57
sio 3
sip 4
sir 17
sis 8
sit 1
siu 2
siv 14
siw 3
siy 114
siz 11
sk  7
sk1 10
ska 9
ske 26
ski 24
sko 3
skr 1
sl1 6
sla 9
sle 7
sm1 1
sma 9
sme 2
smi 2
smo 1
sn1 1
sna 2
sns 1
so  1
soc 6
sod 1
sof 6
soh 1
sok 2
sol 1
son 4
sop 2
sor 12
sos 18
sot 1
sov 8
soz 1
sp  1
sp1 9
spa 17
spe 1
sph 1
spi 2
spo 3
sq  1
sr1 2
sra 1
sre 51
ss  6
ss1 1
ssa 4
sse 8
ssi 6
sso 3
st  169
st1 128
sta 146
std 1
ste 75
stg 1
sth 24
sti 140
stj 1
stk 3
stn 4
sto 27
stp 25
str 30
sts 1
stu 7
stv 6
stx 1
sty 3
stè 1
su1 1
sui 1
sul 3
sum 4
sur 9
sva 2
svi 2
sw1 54
swi 1
sx1 1
sy1 3
sya 44
syo 32
sys 2
syu 6
söy 1
t1  519
t11 1
t1? 18
t1a 3
t1b 6
t1d 23
t1f 2
t1g 19
t1h 2
t1i 2
t1j 2
t1k 126
t1l 1
t1m 6
t1n 228
t1p 3
t1r 72
t1s 3
t1t 12
t1v 7
t1x 2
t1y 25
ta  184
ta1 1
tab 7
tac 3
tad 2
taf 2
tag 1
tah 1
tai 5
taj 12
tak 3
tal 63
tam 8
tan 178
tao 1
tap 2
taq 1
tar 24
tas 6
tat 8
tav 2
taw 3
tax 7
tay 30
taz 6
taí 3
tb1 2
tba 2
tbh 1
tc  1
tco 1
tda 11
te  72
te1 43
te? 19
tea 1
teb 5
tec 9
ted 3
teg 2
teh 8
tei 11
tej 5
tek 66
tel 10
tem 62
ten 71
teo 8
tep 1
teq 6
ter 61
tes 16
tet 4
tev 39
tew 41
tex 26
tey 73
tez 5
tfo 2
tfr 1
tge 1
tgi 6
th  11
tha 3
the 9
thi 23
thl 1
tho 12
ths 1
thu 2
thé 1
ti  13
ti? 34
tib 18
tic 10
tif 3
tih 5
tij 5
tik 24
til 11
tim 12
tin 386
tio 14
tip 2
tiq 2
tir 140
tis 5
tit 2
tiv 5
tiw 1
tix 1
tiy 174
tj1 1
tji 1
tka 5
tke 8
tki 11
tkr 1
tla 2
tle 4
tma 2
tme 13
tmo 13
tn1 7
tna 2
to  4
tob 1
tod 7
toi 1
tok 3
tol 22
tom 10
ton 21
top 3
toq 1
tor 45
tos 7
tot 1
tov 1
toy 19
toz 18
tp1 24
tpc 1
tph 1
tpt 1
tr  14
tr1 15
tra 35
tre 55
tri 6
tro 31
tru 1
trw 1
try 1
ts  3
ts1 1
tsc 1
tsk 2
tsp 1
tta 3
tte 5
ttf 1
tti 4
ttp 2
tu  16
tuk 1
tul 1
tun 10
tur 12
tus 1
tux 1
tuy 3
tva 25
tve 6
twa 2
twe 1
txi 1
ty  3
tya 3
tza 1
tze 3
tèm 1
té  1
tés 1
tür 1
tı  1
u1l 1
u1q 1
u1z 1
u?1 1
u?e 1
u?m 1
u?t 11
u?y 1
uac 1
uad 3
ual 2
uan 2
uar 1
uat 1
uba 7
ube 3
ubl 2
ubr 2
ubü 1
uca 1
uce 1
ucr 1
uct 3
ud  1
ud1 1
uda 11
ude 13
udh 2
udw 1
ue  5
ueb 1
uel 1
uer 12
ues 4
uf  1
ufo 1
uft 1
uga 1
uge 1
uh  5
uh1 16
uha 18
uhd 6
uhe 20
uhi 1
uhu 8
uin 5
uis 6
uj1 1
uje 2
uk1 2
uka 5
uki 2
ukl 1
ukm 15
uko 1
uks 1
ul  8
ul1 8
ula 10
ule 13
ulf 3
ulh 2
uli 3
ulk 3
ull 1
ulo 1
ulu 2
um  12
um1 4
uma 8
umb 11
umd 1
ume 3
umk 2
umm 2
ump 1
umr 2
un  12
un1 7
una 8
und 32
une 30
ung 2
uni 7
unk 1
uno 1
unt 1
unu 1
unv 1
uny 3
uod 1
uon 2
upo 1
uq1 1
uqu 1
ur  29
ur1 19
ura 22
urb 5
urc 4
urd 52
ure 37
urf 1
uri 12
urm 3
urn 1
urp 1
urr 2
urs 1
urt 28
uru 4
ury 9
urz 1
us  23
us1 2
usa 2
use 7
usi 1
usl 1
uss 5
ust 6
usy 10
ut  3
ut1 1
uta 2
utb 1
ute 8
uth 1
uti 5
utk 1
utl 2
uts 1
utt 2
uv  2
uvh 1
uvi 1
uw1 1
uwe 1
ux1 2
uxa 1
uxb 1
uxu 1
uy1 5
uya 12
uye 21
uz1 12
uze 1
uzi 2
uzk 1
uzu 8
uzy 3
v1  281
v11 5
v1a 2
v1c 2
v1d 7
v1e 8
v1j 12
v1k 3
v1l 2
v1n 91
v1r 4
v1s 54
v1t 11
v1y 3
v1z 1
v?1 1
v?e 1
va  119
vaa 2
vab 3
vad 2
vae 1
vah 30
vaj 17
vak 107
val 34
van 137
vaq 1
var 6
vat 8
vav 1
vay 10
vb1 7
vba 3
vbe 62
vbi 3
vbo 1
vcu 1
vd1 17
vda 17
vdi 3
ve  200
ve1 4
ve? 3
veb 12
ved 27
vef 1
veg 21
vek 32
ven 28
veq 3
ver 19
vet 3
vex 5
vey 10
vg1 2
vga 1
vge 3
vgi 9
vha 1
vhe 4
vi  1
via 1
vic 2
vid 2
vie 3
vii 1
vij 2
vik 7
vil 4
vin 29
vir 28
vis 13
vit 2
viy 49
viz 3
vje 1
vk1 9
vka 22
vke 4
vki 29
vl1 8
vla 1
vli 4
vma 3
vn  25
vna 18
vne 17
voi 1
vok 10
vol 6
von 1
vor 3
vot 3
vpa 6
vpe 12
vpi 5
vpo 3
vr1 5
vra 7
vre 5
vri 1
vro 4
vs1 1
vse 1
vt  1
vt1 1
vte 3
vti 11
vus 1
vwa 1
vxw 4
vya 3
vye 8
vza 2
w1  444
w11 3
w1? 1
w1b 3
w1c 1
w1d 3
w1j 24
w1k 3
w1l 1
w1n 29
w1q 3
w1r 2
w1s 62
w1t 3
w1y 3
w1z 2
w?  3
w?1 6
w?a 3
w?e 8
wa  18
wa? 1
wac 1
waf 3
wak 2
wal 6
wam 13
wan 162
war 48
was 4
wat 31
waw 1
way 74
waz 19
wb1 2
wbe 1
wce 16
wd  12
wde 1
we  310
we? 54
wea 1
web 4
wec 2
wed 59
weh 16
wei 2
wej 1
wek 193
wel 96
wem 1
wen 26
weq 2
wer 118
wes 33
wet 1
wew 6
wex 6
wey 44
wez 25
wh  1
whe 2
wi  3
wi? 2
wic 9
wid 1
wig 1
wih 18
wik 4
wil 7
wim 4
win 9
wir 35
wis 22
wit 7
wiy 19
wiz 1
wl  4
wl1 1
wld 5
wle 47
wma 5
wn  2
wna 52
wny 1
woo 1
wqa 3
wqe 2
wr  2
wr1 10
wra 3
wre 3
wri 2
wro 33
wur 2
wus 1
wut 2
wuy 1
wyz 1
wz1 1
wär 2
x1  18
x1b 2
x1e 1
x1l 2
x1n 6
x1r 1
x1v 2
x1y 2
x1z 8
x?1 1
x?a 1
xa  24
xa1 5
xab 4
xaf 2
xak 4
xal 11
xam 4
xan 50
xat 2
xav 8
xay 3
xaz 1
xb1 2
xbe 1
xda 39
xe  12
xe? 5
xeb 13
xed 2
xek 4
xel 33
xem 12
xer 4
xes 2
xet 9
xew 1
xey 13
xez 2
xic 2
xik 1
xin 11
xir 10
xis 65
xiv 2
xiy 3
xiz 9
xla 1
xle 2
xlu 1
xm  2
xm1 7
xmo 1
xn  1
xna 11
xne 24
xof 1
xol 1
xor 2
xos 6
xpo 1
xpr 1
xri 2
xse 1
xt  4
xt1 3
xta 22
xte 4
xti 1
xtr 2
xul 4
xum 2
xur 30
xuy 6
xw1 19
xwa 27
xwe 479
xwi 3
xwu 2
y1  951
y11 1
y1? 7
y1a 1
y1d 2
y1g 1
y1k 1
y1l 2
y1m 9
y1n 453
y1s 2
y1v 3
y1z 3
ya  1144
yab 10
yad 1
yak 9
yal 40
yam 12
yan 269
yar 53
yas 24
yat 91
yav 4
yaw 2
yay 126
yaz 3
yb  1
ybe 32
yda 23
yde 2
ydk 1
ye  411
ye1 2
yeb 1
yed 2
yee 1
yek 267
yel 7
yem 36
yen 11
yer 11
yet 18
yew 53
yey 5
yez 1
yi  1
yif 1
yik 7
yin 9
yit 2
yiv 3
yiy 8
yiz 1
yke 19
yks 1
yl  3
yla 1
yle 4
ylo 1
yma 5
ymm 1
ymn 1
ymp 2
yn  8
yn1 6
yna 1
yne 3
yni 1
ynk 6
yno 1
ynt 1
yo  2
yod 1
yog 2
yol 6
yom 1
yon 70
yor 3
yot 4
yox 2
yoz 1
yr1 3
yra 2
yre 1
yse 1
ysi 1
yst 3
yt  1
yta 1
yte 18
yth 1
ytu 1
yum 5
yun 1
yus 7
yv  4
yv1 7
yva 20
yve 1
ywa 7
ywe 3
ywo 1
yz  2
yza 1
z1  68
z1b 2
z1c 1
z1d 73
z1k 51
z1l 4
z1m 12
z1n 38
z1r 20
z1t 1
z1v 2
z1y 2
z1z 1
za  40
zad 23
zag 8
zah 1
zak 2
zal 3
zam 4
zan 117
zap 1
zar 65
zas 1
zat 2
zav 4
zaw 10
zay 42
zaz 1
zba 1
zbe 1
zda 1
zde 16
ze  32
zeb 3
zed 1
zef 1
zeh 2
zei 2
zek 9
zel 11
zem 7
zen 17
zer 17
zeu 1
zew 9
zex 7
zey 1
zga 1
zge 3
zhe 1
zi  3
zi? 2
zig 4
zik 18
zil 1
zim 87
zin 129
zio 1
zip 1
zir 47
zit 2
ziu 1
ziv 13
ziw 3
ziy 35
zki 8
zkr 1
zm  23
zm1 43
zma 12
zme 3
zmi 1
zml 2
zna 1
zne 2
zo  2
zoa 1
zof 14
zol 1
zom 1
zop 5
zor 12
zot 1
zpo 1
zr  1
zr1 13
zra 13
zre 12
zte 1
zti 6
zu1 1
zuh 2
zun 9
zur 1
zuw 1
zva 1
zy1 1
zya 3
zyo 6
zyu 1
zze 1
zzo 1
zös 1
á?g 1
áng 1
árb 1
älg 1
ärt 2
ème 1
ère 1
édi 4
édr 1
édé 1
ée  2
éga 1
éks 1
éo  1
éon 1
éra 1
ére 1
és  1
été 1
éxi 1
í?n 1
ía  1
íno 3
ól1 1
ón  1
ów  1
öpp 1
öra 1
ösi 1
öyl 1
üch 1
ühr 1
ünd 1
ürg 1
ürk 1
üst 1
ınd 1
