Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    173
  ? 22
  a 1176
  b 295
  c 92
  d 627
  e 299
  f 145
  g 482
  h 550
  i 68
  j 40
  k 369
  l 195
  m 340
  n 174
  o 221
  p 297
  q 2
  r 244
  s 274
  t 282
  u 99
  v 150
  w 155
  y 815
  z 6
 ?  4
 ?? 15
 ?h 1
 ?k 1
 ?m 1
 a  357
 a? 1
 ab 2
 ac 4
 ad 48
 af 6
 ag 39
 ah 1
 ai 2
 aj 1
 ak 2
 al 25
 am 21
 an 457
 ap 1
 aq 2
 ar 72
 as 47
 at 8
 au 2
 av 57
 aw 13
 ay 8
 b  1
 ba 67
 bc 2
 be 49
 bh 8
 bl 23
 bo 47
 br 50
 bu 7
 by 41
 c  6
 ca 7
 ce 2
 ch 42
 ci 12
 cl 1
 cm 4
 co 12
 cr 2
 cu 3
 cw 1
 da 39
 de 108
 dh 238
 di 51
 do 47
 dr 71
 du 41
 dy 32
 eb 3
 ed 1
 ef 12
 eg 20
 eh 7
 ei 1
 ej 1
 ek 4
 el 22
 em 9
 en 34
 ep 11
 er 34
 es 38
 et 3
 eu 19
 ev 44
 ew 7
 ex 1
 ey 28
 f  1
 fa 10
 fe 19
 fi 24
 fl 4
 fo 18
 fr 32
 fs 1
 fu 19
 fy 17
 g  1
 ga 115
 ge 78
 gh 4
 gi 12
 gl 14
 gn 5
 go 74
 gr 44
 gu 15
 gw 116
 gy 4
 ha 317
 he 97
 hi 27
 ho 35
 hu 10
 hw 35
 hy 29
 i  18
 ia 1
 ig 1
 ii 2
 il 3
 in 10
 ip 1
 ir 5
 is 24
 it 2
 iw 1
 ja 10
 je 10
 ji 3
 jo 4
 ju 6
 jy 7
 k  1
 k? 3
 ka 41
 ke 137
 kg 2
 ki 2
 kl 14
 km 2
 kn 1
 ko 91
 kr 29
 ku 13
 kw 5
 ky 28
 la 22
 le 73
 li 49
 lo 18
 lu 6
 ly 27
 m? 1
 ma 108
 me 91
 mi 52
 mo 60
 mu 9
 my 19
 n1 1
 na 48
 ne 46
 ni 34
 no 31
 ny 14
 o  47
 ob 22
 od 1
 oe 1
 of 4
 og 6
 oh 1
 ok 4
 ol 19
 om 5
 on 9
 oo 5
 op 14
 or 16
 os 8
 ot 3
 ou 1
 ow 50
 ox 1
 oy 4
 pa 51
 pe 40
 ph 6
 pi 4
 pl 25
 po 94
 pr 30
 ps 1
 pu 34
 py 12
 qu 2
 r  1
 r? 1
 ra 116
 re 82
 ri 4
 ro 27
 ru 5
 ry 7
 rí 1
 sa 29
 se 45
 sh 7
 si 22
 sk 41
 sl 1
 so 40
 sp 16
 st 53
 su 9
 sw 3
 sy 8
 t? 1
 ta 27
 td 1
 te 84
 th 7
 ti 17
 to 31
 tr 57
 tu 42
 ty 14
 té 1
 ug 7
 un 43
 ur 6
 us 41
 ut 2
 va 18
 ve 52
 vi 12
 vl 5
 vo 24
 vr 18
 vu 6
 vy 15
 w  1
 wa 48
 we 14
 wh 2
 wi 7
 wl 4
 wo 29
 wr 34
 wu 14
 wy 2
 y  88
 ya 7
 ye 14
 yg 2
 yl 20
 ym 45
 yn 362
 yo 4
 ys 1
 yt 28
 yu 4
 yw 240
 z? 1
 za 1
 zh 2
 zi 1
 zy 1
11e 1
1bl 1
1ez 1
1l  1
?1  1
??  15
??1 1
??? 32
??a 3
??l 1
??ə 1
?a  1
?a? 2
?as 1
?bh 1
?d  1
?gi 2
?ha 1
?ka 2
?ks 1
?ky 1
?l  1
?li 3
?m? 2
?ma 1
?n? 1
?ng 1
?r? 1
?ra 1
?sa 2
?ya 1
?ə? 1
a1l 1
a?  2
a?? 1
a?a 1
a?k 1
a?l 1
a?n 1
a?r 1
aav 1
ab  4
aba 8
abe 5
abh 1
abi 1
abl 5
acc 1
ach 3
aci 1
act 1
acu 1
ad  5
ada 1
ade 12
adh 18
adi 2
adn 3
ado 13
adr 33
ady 2
aff 2
afi 2
afr 5
ag  132
aga 50
agd 2
age 12
agg 2
agh 12
agi 3
ago 3
agr 2
agy 1
ah  1
ah? 1
aha 9
ahm 1
aho 1
ai  2
aid 2
aii 1
aij 1
ain 1
ais 2
aj  3
aje 1
aji 1
ak  7
ake 5
akh 1
aki 1
akk 1
akl 8
ako 2
akr 1
akt 3
aku 1
al  33
ala 9
alb 4
ald 4
ale 19
alg 1
alh 1
ali 11
alk 7
all 27
alm 3
alo 1
alp 3
als 2
alt 1
aly 7
alá 1
am  5
ama 3
amb 1
ame 14
ami 5
amk 5
amm 6
amn 1
amo 6
amp 6
amu 2
amy 3
an  541
ana 69
anb 3
anc 3
and 20
ane 35
ang 44
anh 1
ani 6
anj 11
ank 2
anl 1
ann 66
ano 25
anp 3
ans 246
ant 9
anu 3
anv 5
anw 3
any 4
anz 1
aow 4
apa 2
ape 2
api 3
apl 1
apo 1
app 6
apt 1
apu 2
apy 1
aqu 2
ar  68
ara 37
arb 19
arc 3
ard 14
are 7
arg 24
arh 4
ari 30
ark 4
arl 6
arn 18
aro 5
arr 7
ars 4
art 34
aru 1
arv 6
arw 4
arx 2
ary 3
as  144
asa 3
asc 1
ase 18
asg 1
asi 8
ask 22
asn 2
aso 18
asp 1
asr 3
ass 51
ast 18
asv 3
asw 16
asy 5
at  1
ata 10
ate 12
atg 1
ath 28
ati 14
atl 1
atn 1
ato 8
atr 3
ats 3
att 2
atu 19
aty 7
aug 1
auj 2
aus 1
av  3
ava 11
ave 33
avi 1
avj 1
avl 1
avo 33
avr 1
avu 2
avy 5
aw  11
awa 2
awe 5
awg 2
awo 6
aws 6
awt 3
awy 1
ay  24
aya 14
ayn 13
ayr 4
ays 2
ayt 2
ayw 1
ayy 1
azi 2
azu 1
azz 2
ba  2
ba? 1
bab 1
bad 8
bag 13
bah 1
bai 3
bak 1
bal 6
ban 27
bar 20
bas 9
bat 4
bay 1
bc  2
bed 3
beg 2
bei 2
bek 2
bel 4
ben 22
ber 41
bes 19
bet 3
beu 5
bew 13
bh? 3
bha 6
bhu 1
bi  4
bie 1
bil 2
bin 2
bis 1
bla 2
ble 21
bli 2
blo 8
bly 1
bm  1
bni 5
bo  1
boa 1
bob 1
bog 2
bok 1
bol 1
bon 3
boo 4
bor 1
bos 34
bow 3
boy 3
br? 1
bra 34
bre 8
bri 9
bro 9
bru 1
bry 13
bub 1
bul 3
buo 1
bur 3
bus 2
bux 1
bya 8
byl 2
byn 2
bys 39
byt 6
byw 4
ca  7
cad 1
cam 1
can 4
car 2
cas 5
cav 1
cca 3
ce  1
cer 2
cev 1
ch  2
cha 10
che 10
chi 19
cho 2
chr 1
chu 2
chy 12
ci  1
cif 1
cin 1
cis 2
cit 16
ciu 1
ck  2
ckl 1
cle 1
cm  4
co  3
cod 1
con 1
coo 1
cor 1
cos 8
cou 1
cov 1
cre 2
cte 1
cti 5
cub 1
cud 1
cul 1
cus 2
cw  1
cya 1
cyo 3
cys 2
d?d 1
d?s 2
da  30
dab 3
dad 2
daf 2
dak 4
dal 7
dam 1
dan 20
dar 9
das 9
dat 2
dav 1
ddy 1
de  8
ded 2
def 2
deg 6
deh 1
dei 2
dek 6
del 24
dem 1
den 13
der 56
des 12
deu 1
dev 15
dew 16
dey 1
dh  168
dha 28
dhe 211
dhi 33
dhl 11
dho 52
dhr 3
dhs 1
dhu 1
dhv 10
dhy 96
di  2
dia 2
dib 3
dic 3
dif 7
dik 1
dil 2
din 3
dio 2
dir 10
dis 9
dit 1
div 5
diw 20
diz 1
dla 1
dn  2
dna 2
dnm 1
do  1
doe 1
dok 1
dom 7
don 8
dor 11
dos 2
dou 9
dov 1
dow 41
dpu 1
dr  1
dra 12
dre 76
dri 2
dro 30
dry 3
ds  1
dt  1
du  11
dul 1
dum 1
dun 1
duo 1
dur 8
dus 18
duw 4
dwa 2
dya 17
dyb 7
dyd 4
dye 2
dyf 15
dyl 4
dyn 6
dyo 3
dyr 2
dys 6
dyt 1
dyv 2
dyw 1
ea  1
ean 5
ear 1
eas 1
eat 1
eb  12
eba 3
ebe 16
ebi 2
ebo 1
ebr 4
eby 1
ec  12
ecc 1
ece 1
ed  1
eda 12
ede 16
edh 159
edi 3
edo 3
edr 9
edy 9
eek 1
eel 2
efa 9
efe 10
eff 10
efo 3
eft 2
eg  5
ega 1
ege 3
egh 27
egi 11
egl 5
egn 2
ego 4
egu 2
egv 1
egy 15
eha 2
ehe 31
ehr 4
ei  4
eib 5
eif 1
eig 1
eij 2
eim 1
ein 2
eja 1
eje 2
eju 1
ejy 1
ek  195
eka 8
ekh 1
ekk 2
ekl 1
ekn 1
eko 4
eks 6
ekt 14
ekw 1
eky 3
el  148
ela 10
eld 2
ele 19
elg 5
elh 1
eli 15
ell 42
elm 6
elo 9
els 2
elt 1
elu 1
elv 9
elw 12
ely 26
em  5
ema 5
emb 4
eme 9
emi 2
emm 42
emo 9
emp 13
emy 2
en  208
ena 7
end 18
ene 36
eng 10
eni 2
enk 6
enl 1
enn 83
eno 18
enr 1
ens 23
ent 9
enu 1
enw 20
eny 23
enz 1
ené 1
eod 1
eol 2
eon 2
eow 2
ep  4
ep1 1
epa 22
epi 8
epk 1
epo 2
epp 1
epr 1
eps 1
ept 3
epy 2
er  185
era 4
erb 9
erd 9
ere 46
erg 22
eri 24
erk 2
erl 1
erm 11
ern 38
ero 23
err 8
ers 4
ert 21
erv 6
erw 14
ery 28
es  264
esa 12
esb 1
esc 2
ese 39
esg 4
esh 4
esi 12
esk 12
esn 1
eso 25
esp 6
esr 1
ess 18
est 27
esu 3
esv 4
esw 6
esy 5
et  7
eta 2
ete 11
eth 155
etn 1
eto 1
etr 4
ett 14
eu  33
eud 5
euj 2
eul 2
eum 2
eun 14
eur 52
eus 19
eut 5
euv 5
ev  51
eva 16
evd 1
eve 39
evi 4
evn 15
evo 3
evr 18
evu 3
evy 20
ew  25
ewa 1
ewd 2
ewe 25
ewf 1
ewi 4
ewl 9
ewn 19
ewo 4
ews 6
ewt 1
ewy 3
exp 1
ey  3
eyd 2
eyl 12
eyn 38
eyr 1
eys 1
eyt 40
ez  1
fa  10
fak 1
fan 8
far 4
fas 5
fat 4
fe  1
fel 1
fen 24
fer 7
fes 2
fet 1
feu 3
fey 7
ff  1
ffa 3
ffe 5
ffo 1
ffr 21
ffy 1
fi  1
fia 1
fib 4
fic 1
fid 1
fie 8
fig 1
fil 13
fin 2
fir 1
fis 3
fiu 1
fla 1
fle 1
flo 3
fol 5
fon 5
for 12
fos 1
fou 1
fow 3
fra 17
fre 4
fri 7
fro 20
frs 1
fry 11
fss 1
ft  1
fth 1
ftu 1
fuc 1
fug 2
fun 3
fur 16
fya 1
fyd 6
fye 1
fyl 5
fyn 1
fyr 1
fys 12
fyt 1
fyw 1
ga  62
gal 15
gam 2
gan 111
gar 4
gas 23
gav 2
gaw 5
gdh 1
gdr 1
ge  11
ged 3
geh 1
gel 30
gem 15
gen 23
ger 27
ges 26
get 11
gev 3
gew 8
gg  2
ggo 1
gh  38
gha 18
ghd 1
ghe 42
ghh 1
ghi 3
ghl 4
gho 5
ghr 1
ght 9
ghu 1
ghy 8
gi  5
gia 1
gic 1
gie 15
gig 1
gil 9
gin 1
gir 5
gis 3
gla 11
gle 7
gli 2
glo 9
gna 6
gne 3
gno 1
go  1
gob 1
god 12
gog 1
gok 1
gol 9
gom 4
gon 11
goo 2
gor 26
gos 2
got 2
gou 3
gov 14
gow 4
gra 13
gre 29
gro 4
gry 5
gs  1
gst 1
gtz 2
gua 2
gud 1
gue 2
gul 10
gun 1
gur 2
gus 2
gvl 1
gwa 37
gwe 31
gwi 7
gwl 11
gwr 20
gwu 2
gwy 15
gya 5
gyd 6
gyl 6
gym 1
gyn 7
gyo 2
gys 9
gzh 1
h?b 1
h?g 2
h?r 1
ha  246
ha? 1
hab 5
had 4
hag 74
hah 1
hak 1
hal 10
han 57
hap 1
har 11
has 30
hat 3
hav 5
haw 1
hay 5
haz 2
hd? 1
he  113
hea 5
heb 9
hed 19
hef 1
heg 3
hei 1
hek 15
hel 17
hem 22
hen 149
heo 3
hep 1
her 35
hes 28
heu 11
hev 16
hew 8
hey 1
hhe 1
hi  17
hia 8
hid 2
hie 1
hif 5
hih 2
hik 1
hil 2
him 3
hin 24
hir 13
his 9
hit 3
hiw 4
hiy 1
hkw 2
hla 1
hle 2
hlo 7
hly 5
hm  1
hma 1
hn? 1
hna 1
hne 1
hns 1
ho  21
hob 1
hod 6
hog 2
hok 1
hol 7
hom 6
hon 29
hoo 4
hor 22
hos 2
hou 1
how 30
hra 1
hre 7
hri 3
hro 1
hru 4
hse 1
hte 9
hti 1
hu  3
huj 1
hum 2
hun 10
hus 3
hut 1
hva 3
hve 3
hvo 7
hwa 14
hwe 18
hwi 1
hwo 3
hwr 5
hy  18
hya 22
hyb 4
hyd 1
hye 4
hyf 10
hyg 4
hyl 20
hyn 17
hyo 22
hys 36
hyw 25
i?k 1
ia  24
iam 1
ian 7
ias 1
iaz 2
ib  1
iba 1
ibe 4
ibi 2
ibn 5
ibo 1
ibr 1
iby 1
ica 10
ich 7
ici 1
ick 1
ico 2
ict 3
id  1
id? 2
ida 1
idd 1
ide 1
ido 1
idp 1
idr 3
ids 1
idw 2
ied 1
iek 1
ien 21
ier 4
ies 34
iet 63
if  7
ifa 10
ife 6
iff 1
ifi 2
ifo 2
ifr 1
ift 1
ifu 1
ify 11
ig  1
iga 5
ige 5
igh 1
igo 3
igu 3
igy 5
iho 7
ii  4
iii 2
ija 2
iji 3
ijo 1
ik  19
ik? 1
ika 10
ike 1
iko 1
il  19
ila 5
ilb 2
ild 1
ile 5
ilg 1
ilh 1
ili 7
ill 3
ilo 15
ilv 10
ily 1
ima 7
ime 1
imi 2
imo 2
imp 2
in  13
ina 16
inc 1
ind 17
ine 15
ing 15
ini 7
ino 11
inr 1
ins 3
int 3
iny 12
iog 1
iom 2
ion 6
ior 5
iow 7
ip  1
ipa 1
ipi 1
ipu 3
ir  42
ira 14
ird 2
ire 1
irf 1
irg 1
irn 1
irr 2
irs 1
irv 1
irw 1
iry 9
irz 1
is  47
isa 5
isb 3
isc 2
ise 7
isg 1
ish 2
isk 13
ism 3
iso 10
isp 1
isr 2
iss 1
ist 33
isw 1
isy 9
it  5
ita 27
ite 7
ith 8
its 1
itt 1
ity 12
itz 1
ità 2
ité 1
ium 1
ius 3
iv  5
iva 3
ive 18
ivi 2
ivy 2
iw  6
iwe 13
iwo 1
iww 1
iwy 6
iys 2
iz  5
iza 1
ja  3
jag 1
jam 2
jan 4
jap 2
jaw 1
jei 3
jej 1
jen 3
jes 2
jet 2
jev 9
ji  1
jin 7
jio 1
jiv 1
joh 1
jon 1
jor 2
jot 1
jun 6
jut 1
jya 6
jyd 2
jyk 1
jyn 6
jyo 5
jyp 1
jys 2
k?  1
k?l 2
k?n 1
ka  23
ka? 1
kac 1
kad 2
kal 1
kam 1
kan 27
kap 2
kar 8
kas 7
kat 5
kav 7
kaw 1
ke  1
ked 5
kef 5
keg 1
keh 2
kek 5
kel 13
kem 17
ken 17
kep 20
ker 13
kes 22
ket 3
keu 3
kev 22
kew 17
key 11
kg  2
kha 1
khe 4
khn 1
ki  2
kia 1
kie 5
kil 2
kin 1
kis 5
kit 1
kk  1
kka 3
kkh 1
kla 9
kle 7
klo 10
klu 1
km  2
kne 1
kno 1
ko  1
kob 1
kod 4
koe 1
kok 9
kol 12
kom 13
kon 7
koo 2
kop 1
kor 31
kos 6
kot 7
kou 1
kov 2
kow 27
kra 1
kre 23
kri 31
kro 3
kry 6
ks  1
ksa 5
ksi 2
ksy 1
kte 6
kti 2
kto 2
ktr 11
kub 4
kud 9
kul 4
kun 2
kur 1
kw  1
kwa 4
kwe 4
kwr 2
ky? 1
kya 3
kyl 1
kym 1
kyn 24
kyo 3
kyp 2
kyr 3
kys 5
la  20
lad 3
lag 5
lah 4
lak 1
lal 2
lam 3
lan 45
lar 1
las 34
lat 16
lav 4
law 1
lay 2
lba 3
lbe 2
lbo 1
ld  1
lda 3
lde 1
ldi 1
ldr 1
ldy 1
le  12
lea 1
led 43
lee 2
leg 5
leh 2
lei 6
lek 26
lel 1
lem 4
len 12
leo 4
lep 2
ler 14
les 32
let 10
leu 13
lev 11
lew 1
ley 5
lf  1
lga 1
lge 3
lgh 11
lgy 1
lha 1
lhe 2
lhi 1
lhw 1
li  19
lia 6
lic 4
lid 2
lie 42
lif 1
lik 3
lim 1
lin 5
lip 3
lir 10
lis 7
lit 7
liu 2
liv 4
liw 1
lka 5
lke 6
lku 2
ll  48
lla 21
lle 18
llg 3
llh 2
lli 15
llk 5
llo 13
lls 2
llv 5
llw 1
lly 6
llá 1
lm  1
lma 3
lmo 6
lmy 5
lo  10
loc 1
lod 7
loe 2
log 20
loj 1
lok 1
lom 3
lon 4
loo 10
lor 5
los 24
lou 2
lov 1
low 33
lpo 1
lpu 2
ls  4
lsa 1
lse 5
lso 1
lta 1
lte 2
lu  7
lud 1
lug 3
lum 2
lus 4
lva 2
lve 7
lvi 9
lvl 1
lvy 5
lwe 3
lwi 3
lwo 1
lwy 8
ly  4
lya 20
lyc 1
lyd 4
lye 1
lyg 1
lyh 2
lym 5
lyn 7
lyo 14
lyp 1
lys 27
lyt 9
lyv 6
lyw 1
láp 1
lás 1
m?  1
m?? 1
m?y 1
ma  90
ma? 1
mab 3
mag 3
mah 2
mak 2
mal 7
mam 3
man 16
map 6
mar 24
mas 3
mat 11
mav 1
maw 1
may 19
mb  1
mba 3
mbi 1
mbr 5
me  4
med 4
meg 1
mek 6
mel 12
men 16
mer 17
mes 27
met 15
meu 30
mey 1
mhw 4
mi  1
mia 2
mic 5
mig 2
mil 15
min 18
mir 1
mis 22
mka 5
mm  15
mma 14
mme 5
mmy 23
mna 1
mne 1
mny 1
mo  2
mol 8
mom 1
mon 10
moo 2
mor 19
mos 3
mot 1
mou 1
mov 6
mow 10
moy 30
mp  2
mpa 4
mpe 12
mph 1
mpi 2
mpl 1
mpo 1
mpr 11
mps 1
mpu 1
mpy 2
mra 1
msu 1
mth 1
mti 1
mum 3
mun 4
mur 1
mus 4
mvy 1
myd 1
myg 8
myk 2
myl 1
myn 40
myo 1
myr 1
mys 16
myt 2
n11 1
n?  1
n?? 1
na  69
nad 4
nag 5
nai 1
nal 4
nam 3
nan 76
nap 1
nar 4
nas 40
nat 24
nau 2
nav 1
naw 5
nbu 3
nce 1
nch 1
nci 7
nd  11
nda 25
nde 18
ndh 3
ndi 12
ndl 1
ndo 12
ndr 5
ndu 3
ndy 13
ne  3
neb 23
ned 26
neg 11
neh 4
nek 49
nel 13
nem 2
nen 11
nep 6
ner 12
nes 19
net 18
nev 7
new 3
nfe 1
nfl 1
nfu 1
ng  19
nga 37
nge 12
ngl 4
ngo 6
ngs 1
ngt 2
ngw 2
ngy 1
ngz 1
nha 2
nhe 1
nhy 1
ni  27
ni? 1
nic 3
nie 32
nig 1
nih 5
nij 2
nik 8
nil 3
nim 2
nin 1
nio 1
nis 12
nit 3
niv 13
niz 5
nj  2
nje 2
nji 2
njy 8
nk  6
nka 3
nke 7
nkh 2
nkk 1
nkl 1
nkr 3
nky 3
nle 1
nlo 1
nma 1
nme 1
nmy 1
nn  59
nna 30
nnc 5
nnd 8
nne 24
nnf 1
nng 5
nni 9
nno 48
nnp 2
nns 4
nnv 6
nnw 1
nny 29
no  13
nob 1
noc 2
nod 7
nog 3
nom 1
non 2
noo 3
nor 17
nos 2
not 2
nov 1
now 106
noy 6
noz 1
npl 2
npo 1
npu 3
nri 1
nry 1
ns  251
nsa 20
nse 33
nsi 5
nsk 5
nso 31
nsp 1
nsu 1
nsv 9
nsy 5
nt  5
nta 6
nte 22
nth 2
nti 1
nto 1
ntr 5
ntu 1
nty 6
nul 2
num 3
nva 1
nve 6
nvi 2
nvo 16
nwe 35
nwy 15
ny  4
nya 17
nyd 21
nye 5
nyi 1
nyn 17
nyo 19
nys 63
nyt 4
nyv 6
nzh 1
nzo 1
né  1
oa  1
oas 4
obe 29
obl 4
obm 1
obo 3
occ 1
och 1
ock 1
ocy 6
od  4
oda 2
ode 3
odh 53
odo 2
ody 2
oed 2
oer 1
oes 2
oeu 1
of  4
ofe 3
off 2
ofi 9
oga 5
oge 18
ogg 1
ogh 11
ogi 10
ogl 4
ogn 1
ogo 1
ogs 1
ogy 5
oha 1
ohm 1
ohn 1
oho 2
ohy 1
oib 1
ojy 1
ok  15
okk 1
okl 1
oks 2
okt 1
oky 2
ol  9
ole 5
olg 1
oli 11
olk 1
oll 24
olm 1
olo 26
ols 2
olt 1
oly 11
om  8
oma 7
omb 2
ome 8
omh 4
omi 4
omm 6
omo 6
omp 12
omr 1
oms 1
omt 1
omu 1
omv 1
omy 2
on  92
ona 21
ond 5
one 18
onf 1
ong 5
onh 1
oni 27
onj 2
onk 3
onn 15
ono 9
ons 22
ont 8
onv 3
ony 21
ood 10
oog 4
ooi 1
ook 1
oon 1
oor 4
oos 26
oot 12
opa 4
ope 19
oph 1
opi 2
opt 2
or  50
ora 4
ord 19
ore 9
orf 4
org 5
orh 2
ori 14
orl 3
orm 2
orn 24
oro 5
orr 23
ors 2
ort 47
orv 5
ory 23
os  105
osa 15
ose 27
osi 1
osk 1
osm 1
oso 25
oss 3
ost 11
osw 2
osy 5
ota 1
ote 3
oth 29
oti 4
otr 1
ott 6
ou  5
oua 1
oud 2
oue 2
oul 2
oun 3
our 29
out 2
ouy 1
ov  5
ova 4
ove 15
ovi 2
ovo 1
ovy 5
ow  409
owa 6
owb 2
owe 34
owg 8
owi 1
owl 9
owm 1
own 9
owo 1
owr 31
ows 14
owt 4
owy 22
oxf 1
oy  15
oyh 15
oyl 14
oyn 4
oza 1
p1b 1
pa  6
pac 1
pag 2
pak 2
pal 5
pan 30
pap 2
par 33
pas 2
pat 5
pay 3
pea 1
peb 1
pec 12
ped 7
pek 7
pel 6
pen 16
pep 2
per 18
pes 4
pet 3
peu 2
pew 1
phe 1
phi 1
pho 1
phr 1
phy 4
pia 5
pie 3
pik 1
pin 3
pir 1
pis 9
pit 1
pke 1
pla 26
ple 5
plo 2
ply 1
po  46
pob 4
pol 8
pon 3
poo 7
por 5
pos 10
pot 1
pou 1
pow 21
poy 1
ppa 1
ppo 5
ppy 1
pra 7
pre 22
pri 7
pro 6
pry 7
pse 2
psk 1
pte 2
pti 4
ptr 1
pub 15
pup 1
pur 25
pus 3
put 3
py  1
pyf 1
pyg 1
pyk 1
pym 3
pyn 2
pys 5
pyt 4
qua 1
qui 3
r?  1
r?? 2
r?m 1
ra  65
ra1 1
rab 3
rad 12
rag 68
rah 2
raj 3
rak 6
ral 21
ram 5
ran 85
ras 49
rat 7
rav 5
ray 2
rba 8
rbe 9
rbi 1
rbo 1
rbr 2
rbu 1
rby 8
rch 1
rct 2
rd  5
rda 1
rde 4
rdh 32
rdi 2
rdo 1
rdr 1
rdt 1
rdu 1
rdy 2
re  40
rea 1
rec 1
red 29
ree 1
ref 13
reg 2
reh 20
rek 36
rel 32
rem 5
ren 32
rep 4
rer 5
res 96
ret 9
reu 22
rev 18
rew 13
rey 12
rf  1
rfe 2
rfo 1
rfu 1
rg  1
rga 7
rge 19
rgh 32
rgi 2
rgl 2
rgy 2
rhe 8
rhw 1
ri  48
ria 5
rib 3
ric 3
rid 3
rie 8
rif 27
rig 10
rik 12
rim 3
rin 8
rio 11
ris 11
rit 3
riv 6
riy 1
rje 1
rjy 1
rke 2
rki 2
rkt 3
rky 2
rl  2
rla 2
rld 1
rle 3
rlo 1
rlu 2
rly 2
rm  1
rma 1
rmy 11
rn  23
rna 16
rne 9
rnf 1
rnh 1
rni 13
rno 17
rns 1
rny 1
ro  35
roa 4
rob 1
roc 1
rod 2
rog 8
roh 4
rok 1
rol 10
rom 10
ron 29
roo 7
rop 12
ror 5
ros 16
rot 7
rou 9
rov 4
row 20
rr  7
rra 15
rrb 1
rre 3
rri 4
rro 3
rru 1
rry 6
rs  9
rsh 1
rsi 1
rso 1
rsy 2
rt  9
rta 4
rte 6
rth 82
rti 2
rto 1
rtu 1
rty 6
ru  5
ruc 1
rud 2
rug 11
rum 1
run 2
rur 1
rus 3
rut 3
ruv 2
rv  6
rva 6
rvi 2
rvl 1
rvo 10
rvw 1
rvy 10
rwe 3
rwi 1
rwo 3
rwy 12
rx  2
ry  5
rya 11
ryb 1
ryc 2
ryd 5
rye 3
ryg 1
ryj 7
ryl 1
rym 3
ryn 7
ryo 47
rys 59
ryt 1
ryv 2
ryw 2
rza 1
río 1
sa  91
saa 1
sab 3
sad 3
sag 1
sah 1
sai 1
sak 2
sal 1
sam 6
san 17
sap 2
sar 2
sas 2
sav 3
saw 8
say 5
sba 1
sbe 1
sbr 2
sca 1
sco 3
scu 1
sda 5
seb 2
sec 1
sed 16
seg 14
sek 52
sel 45
sem 2
sen 27
ser 7
ses 18
set 8
seu 1
sev 4
sew 5
sey 7
sge 1
sgw 5
sh  5
sha 2
shi 1
sho 2
shr 2
shu 1
shy 1
si  22
sid 2
sie 2
sig 5
sik 2
sil 4
sim 2
sin 5
sio 1
sir 2
sis 3
sit 17
siw 1
sk  14
ska 9
ske 18
ski 12
skl 1
sko 27
skr 31
sku 4
skw 3
sky 4
sly 1
sm  1
smo 1
smy 2
sna 1
sne 7
sno 2
sob 5
soc 4
sod 2
soe 1
sof 12
sog 10
som 1
son 17
sor 5
sos 4
sot 8
sou 2
sow 85
soy 4
spa 5
spe 6
spi 3
spl 5
spo 1
spr 5
spu 1
sra 6
ss  2
ssa 51
sse 10
ssi 2
sso 5
sst 1
ssy 9
st  18
st? 1
sta 22
ste 32
sth 1
sti 12
sto 17
str 21
stu 15
sty 21
stè 1
sug 7
sum 2
sun 2
sur 10
sus 1
sva 3
sve 1
svl 9
svo 2
svy 1
swa 4
swe 5
swi 4
swl 2
swo 13
sya 26
syb 2
sye 2
syj 1
sym 1
syn 2
syo 18
sys 40
syw 1
t?k 1
t?m 1
ta  39
tab 3
tac 1
taf 1
tag 1
tai 1
tak 8
tal 7
tam 4
tan 12
tar 10
tas 4
tat 11
tav 1
tay 1
tdn 1
te  17
tea 1
teb 1
ted 1
tef 1
teg 7
tei 1
tek 11
tel 13
tem 14
ten 26
ter 70
tes 13
teu 4
tev 17
tew 2
tey 5
tfr 1
tgy 1
th  258
tha 41
the 49
thi 8
thk 2
thn 2
tho 24
thr 4
tht 1
thu 2
thv 3
thy 31
ti  4
tic 2
tid 2
tie 2
tig 1
tik 3
til 1
tim 2
tin 15
tio 5
tir 18
tis 5
tit 3
tiv 1
tli 1
tna 2
to  2
toc 1
tof 2
tok 2
tol 2
tom 11
ton 3
too 7
top 1
tor 14
tos 1
tou 15
tow 8
tra 16
tre 34
tri 21
tro 30
tru 1
try 4
ts  1
tsi 3
tt  2
tta 2
tte 5
ttf 1
tth 8
tti 1
tto 3
ttr 1
tty 6
tu  6
tua 1
tud 14
tue 1
tun 1
tur 23
tus 33
tya 7
tyb 9
tyd 5
tyl 6
tyn 3
tyr 18
tys 26
tz  1
tze 2
tà  2
tèm 1
ték 1
tés 1
ua  1
uan 3
uar 1
uat 1
uaz 1
ub  15
uba 2
ubl 1
ubo 1
ubr 2
uch 1
uci 1
udh 25
udo 3
udy 7
ued 1
uel 1
uet 2
uev 1
ug  13
uga 1
uge 5
ugh 8
ugn 2
ugr 3
uij 1
uin 2
uj  2
uje 3
ul  31
ula 2
ule 1
ulf 1
ulo 1
ulu 1
uly 2
um  10
umb 3
umi 1
umm 1
ump 1
umy 1
un  10
una 3
und 2
une 3
ung 3
uni 12
unn 15
uns 9
unt 5
unu 1
unv 6
unw 1
uny 22
uod 1
uon 1
upt 1
ur  97
ur? 1
ura 4
urb 1
urd 4
ure 13
urg 3
urh 3
uri 1
urj 2
urk 3
url 2
urn 1
uro 11
urs 2
urt 9
uru 2
urv 16
ury 10
us  76
usa 4
use 3
usi 6
usk 10
uso 2
usp 1
uss 2
ust 4
usu 7
usy 28
uta 2
uth 8
uto 1
utr 2
utt 2
uty 2
uv  4
uva 2
uvy 1
uw  2
uwi 2
uxa 1
uyo 1
va  13
vab 1
vad 1
vag 2
val 17
van 13
vao 4
vap 1
var 15
vas 7
vat 1
vde 1
ve  1
ved 10
vej 2
vek 2
vel 42
ven 17
ver 42
ves 34
veu 24
vew 6
vi  4
via 2
vic 1
vie 2
vii 1
vil 12
vin 2
vir 5
vis 2
vit 3
vji 1
vla 1
vle 16
vly 1
vny 15
vo  8
vol 1
von 29
voo 5
vor 9
vos 31
vow 13
vra 13
vre 17
vri 2
vro 5
vry 1
vug 1
vur 6
vus 4
vwa 1
vya 16
vyd 3
vye 3
vyg 7
vyn 3
vyo 2
vyr 2
vys 26
vyw 3
wa  1
wad 1
wah 1
wai 1
wal 2
wam 1
wan 7
war 78
was 6
wat 6
wav 1
way 15
wba 1
wbr 1
wde 2
we  1
wed 39
weg 2
wej 1
wek 8
wel 30
wen 4
wer 44
wes 10
wet 32
wev 2
wey 18
wfo 1
wgh 8
wgr 2
whi 2
wi  1
wia 1
wie 3
wik 1
wil 2
wir 6
wis 11
wit 5
wl  9
wla 16
wle 1
wli 1
wls 2
wly 6
wma 1
wn  5
wna 16
wnd 4
wnh 1
wnn 1
wnt 1
wod 12
wol 4
won 22
wor 27
wos 16
wov 2
wr  24
wra 18
wrd 1
wre 8
wrg 2
wri 2
wrl 1
wro 3
wru 16
wrv 1
wry 16
ws  9
wsa 1
wse 4
wsk 1
wsn 7
wsy 4
wt  1
wth 3
wto 4
wu  2
wul 14
wwe 1
wya 7
wyd 28
wyl 1
wyn 17
wyo 2
wyr 2
wys 29
xar 1
xfo 1
xpo 1
y?  1
ya  80
ya? 1
yag 5
yaj 1
yal 4
yam 2
yan 70
yas 25
yav 1
yb  1
ybe 1
ybi 3
ybr 8
yby 10
ych 2
yck 1
yda 1
ydh 85
ydn 1
ydy 1
yeg 2
yek 5
yen 1
yer 6
yes 8
yet 12
yey 1
yf  9
yff 17
yga 2
yge 2
ygh 17
ygi 1
ygo 1
ygy 1
yha 17
yin 1
yj  2
yje 1
yjy 5
yk  4
yl  21
yla 2
yle 1
ylg 5
yll 44
ylm 5
yls 1
ylu 6
ylw 2
yly 6
ym  1
yma 40
yme 3
ymm 2
ymn 2
ymo 3
ymp 4
ymt 1
ymy 3
yn  351
ynd 29
yne 8
yng 2
yni 4
ynj 1
ynk 15
ynm 2
ynn 51
yno 4
ynp 1
yns 52
ynt 14
ynv 5
ynw 25
yny 15
yo  4
yol 4
yon 50
yor 4
yow 84
yp  1
ype 1
ypr 2
yr  20
yrd 1
yrg 8
yrv 1
yry 4
ys  333
ysa 1
ysd 5
yse 15
ysi 6
ysk 17
yso 2
yss 4
yst 13
ysu 1
ysy 12
yte 2
yth 92
ytt 4
yua 2
yur 2
yv  3
yva 6
yve 6
yvr 1
yw  254
ywa 1
ywo 22
ywy 2
yys 1
z?  1
za  3
zam 1
zap 1
zat 1
ze  2
zha 1
zho 1
zhu 2
zic 1
zip 2
zo  1
zu  1
zyn 1
zza 2
ápa 1
ás  1
ème 1
ékh 1
és  1
ío  1
ə?? 1
