Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    1984
  1 17
  ? 180
  a 5933
  b 705
  c 4891
  d 2354
  e 5154
  f 1930
  g 922
  h 1429
  i 4195
  j 56
  k 112
  l 1322
  m 3672
  n 1686
  o 1523
  p 4671
  q 1683
  r 1541
  s 4619
  t 1620
  u 1111
  v 1602
  w 40
  x 45
  y 45
  z 99
  à 2
  á 3
  é 2
  í 3
  ü 1
 1  14
 1a 1
 1c 1
 1m 1
 ?  29
 ?? 143
 ?a 5
 ?m 1
 ?r 1
 ?u 1
 a  370
 a? 4
 ab 301
 ac 303
 ad 812
 ae 288
 af 47
 ag 91
 ah 4
 ai 19
 aj 1
 ak 1
 al 597
 am 252
 an 1186
 ao 2
 ap 263
 aq 135
 ar 361
 as 117
 at 262
 au 444
 av 31
 ax 14
 ay 3
 az 10
 aë 15
 b  2
 ba 175
 be 177
 bh 8
 bi 91
 bl 3
 bm 1
 bo 104
 br 94
 bu 33
 by 17
 c  20
 ca 703
 cc 1
 cd 2
 ce 308
 cf 16
 ch 227
 ci 587
 cl 148
 cm 1
 cn 1
 co 1859
 cr 157
 cs 1
 ct 1
 cu 828
 cy 25
 cá 5
 có 1
 d? 2
 da 91
 dc 1
 dd 1
 de 1034
 dh 3
 di 683
 dn 2
 do 203
 dr 17
 ds 1
 du 303
 dy 5
 dà 2
 dí 6
 e  127
 e? 1
 ea 71
 eb 4
 ec 51
 ed 64
 ef 84
 eg 21
 ei 122
 el 237
 em 88
 en 103
 eo 94
 ep 35
 eq 18
 er 188
 es 1162
 et 1826
 eu 100
 ev 74
 ex 682
 ey 1
 eá 1
 f  13
 f? 2
 fa 315
 fc 1
 fe 250
 fi 282
 fl 226
 fn 1
 fo 340
 fr 180
 fu 315
 fx 1
 fé 4
 g  8
 ga 137
 gd 2
 ge 263
 gh 2
 gi 11
 gl 44
 go 22
 gr 286
 gu 138
 gy 4
 gó 4
 gö 1
 h  2
 h? 4
 ha 414
 he 123
 hi 333
 hm 2
 hn 2
 ho 384
 hu 136
 hy 27
 hü 2
 i  20
 i1 1
 ia 171
 ib 39
 ic 4
 id 56
 ie 16
 ig 50
 ii 29
 il 93
 im 232
 in 2928
 io 63
 ip 72
 ir 36
 is 60
 it 124
 iu 197
 iv 3
 ix 1
 j  2
 ja 16
 je 6
 ji 18
 jn 1
 jo 5
 ju 8
 k  4
 k? 4
 ka 31
 ke 6
 kg 6
 kh 1
 ki 9
 kl 1
 km 16
 kn 2
 ko 10
 kp 4
 kr 2
 ks 1
 ku 10
 kv 1
 ky 2
 kö 2
 l1 1
 la 322
 le 139
 li 491
 ll 1
 lo 224
 lt 1
 lu 133
 ly 7
 ló 3
 m  20
 m1 1
 m? 10
 ma 1226
 mb 1
 me 1011
 mg 1
 mi 400
 mm 22
 mo 541
 ms 3
 mu 400
 my 21
 má 3
 mé 8
 mí 4
 n  12
 n? 1
 na 403
 nb 1
 ne 192
 ni 113
 no 693
 nu 270
 ny 1
 o  5
 oa 5
 ob 172
 oc 238
 od 21
 oe 115
 of 51
 og 1
 oh 1
 ol 54
 om 188
 on 21
 oo 1
 op 209
 or 362
 os 31
 ot 12
 ov 5
 ox 31
 p  4
 pa 733
 pc 10
 pd 9
 pe 911
 ph 199
 pi 115
 pl 320
 pn 3
 po 742
 pr 1339
 ps 14
 pt 6
 pu 256
 py 10
 q  8
 qe 3
 qi 9
 qs 1
 qu 1662
 r  3
 ra 154
 rc 1
 re 1072
 rh 11
 ri 59
 rn 1
 ro 137
 ru 97
 ry 2
 rí 4
 s  9
 s? 3
 sa 477
 sc 276
 se 964
 sh 32
 si 748
 sl 2
 sm 22
 sn 1
 so 407
 sp 174
 sr 3
 st 238
 su 1141
 sw 1
 sy 121
 t  2
 t? 3
 ta 230
 te 568
 th 170
 ti 44
 tl 1
 to 117
 tr 327
 ts 2
 tu 135
 ty 17
 tz 2
 té 1
 tü 1
 u  1
 ua 2
 ub 73
 uc 2
 ud 2
 uf 2
 ul 51
 um 11
 un 268
 ur 223
 us 142
 ut 325
 uv 1
 uw 1
 ux 6
 uz 1
 v  4
 va 358
 ve 558
 vg 1
 vi 517
 vl 1
 vm 1
 vo 123
 vu 37
 vé 2
 w1 1
 wa 8
 we 14
 wh 1
 wi 5
 wo 5
 wr 1
 wu 3
 wá 1
 wé 1
 x  6
 xa 6
 xe 1
 xi 20
 xu 2
 xv 6
 xx 4
 y  4
 ya 12
 ye 2
 yi 12
 yo 8
 yu 7
 z? 1
 za 8
 ze 22
 zh 9
 zi 28
 zo 27
 zu 3
 zw 1
 à  2
 ál 2
 áv 1
 éd 1
 év 1
 ín 3
 ü  1
1a  1
1aj 1
1c  1
1ca 3
1da 1
1e  1
1en 1
1ge 1
1m  1
1me 1
1o  1
1os 2
1oz 1
1r  1
1s  22
1sq 1
1tr 2
1ue 1
1wè 1
1ár 1
??  144
??? 418
??a 2
??d 4
??f 1
??h 1
??i 7
??n 8
??r 6
?a  1
?a? 3
?ad 4
?af 1
?al 2
?am 1
?an 2
?ar 3
?b? 1
?be 1
?bi 1
?ca 2
?d  10
?d? 4
?da 2
?di 1
?f  1
?fa 1
?g? 1
?ga 1
?ge 1
?h  4
?ha 1
?hn 1
?i? 1
?id 1
?il 1
?im 2
?ir 6
?it 3
?ji 1
?ko 1
?ky 2
?la 1
?li 3
?ll 1
?lo 1
?m  3
?m? 3
?ma 4
?me 2
?n  16
?n? 2
?na 2
?ng 3
?ni 2
?nu 1
?nx 1
?r  9
?r? 8
?ri 1
?sa 1
?si 1
?t  1
?ta 2
?tl 1
?to 1
?tu 1
?u  3
?us 1
?xi 7
?ya 6
?yi 1
?z  1
?z? 3
?za 1
?zi 1
a1c 3
a1o 2
a1t 1
a?  1
a?? 10
a?a 2
a?d 4
a?g 2
a?i 2
a?m 2
a?r 4
a?t 1
a?u 1
a?z 1
aac 1
aad 5
aam 1
aan 4
aar 1
aav 2
aay 1
ab  204
aba 131
abb 9
abc 1
abd 4
abe 224
abh 13
abi 183
abl 1
abn 2
abo 46
abr 26
abs 21
abu 116
aby 10
ac  61
ac1 2
aca 52
acc 138
ace 137
acf 1
ach 67
aci 216
ack 1
acn 58
aco 44
acq 2
acr 23
act 309
acu 98
ací 1
ad  526
ad? 3
ada 62
adb 1
add 27
ade 80
adf 17
adg 2
adh 76
adi 126
adl 2
adm 45
adn 6
ado 26
adp 2
adq 2
adr 40
ads 25
adt 1
adu 55
adv 30
ady 2
adz 1
ae  2511
aea 26
aeb 18
aec 412
aed 82
aee 2
aef 21
aeg 33
aeh 4
aei 19
aej 1
ael 52
aem 46
aen 50
aeo 25
aep 64
aeq 90
aer 116
aes 228
aet 97
aeu 14
aev 51
af  4
afa 3
aff 19
afg 1
afi 2
afo 1
afr 28
ag  4
aga 32
agd 42
age 35
agg 8
agh 5
agi 108
agl 4
agm 10
agn 204
ago 26
agp 1
agr 35
agu 14
agz 1
ah  4
ah1 1
aha 67
ahd 3
ahe 7
ahf 1
ahi 8
ahl 1
ahm 6
aho 7
ahr 3
ahu 13
ahv 1
ahw 1
ai  27
aia 14
aic 27
aid 4
aie 4
aih 4
aii 8
aij 1
ail 3
aim 14
ain 15
aio 73
aip 7
aiq 1
air 4
ais 7
ait 18
aiu 5
aiv 3
aix 1
aiz 7
aja 1
aji 3
ajk 1
ajm 1
ajv 1
ak  2
aka 7
ake 3
akh 3
aki 8
akk 1
akn 2
ako 2
aks 3
aku 3
al  49
al? 7
ala 95
alb 12
alc 20
ald 54
ale 513
alf 2
alg 14
alh 1
ali 1079
alk 8
all 153
alm 39
aln 3
alo 67
alp 20
alq 1
alr 7
als 10
alt 116
alu 44
alv 38
aly 26
alà 1
alá 1
alé 1
alí 1
am  1875
am? 2
ama 74
amb 57
ame 232
amf 1
amh 1
ami 133
aml 3
amm 58
amn 18
amo 34
amp 88
amq 62
amr 1
ams 4
amt 1
amu 14
amv 16
amy 3
an  81
an? 13
ana 415
anb 9
anc 122
and 371
ane 132
anf 1
ang 321
ani 548
ank 3
anl 5
anm 2
ann 777
ano 173
anp 2
anq 2
ans 160
ant 966
anu 222
anv 1
anw 1
anx 3
any 4
anz 8
ané 1
anı 1
ao  9
aoi 5
aoj 1
aon 1
aop 2
aor 5
aot 1
apa 24
ape 21
aph 80
api 85
apl 2
apo 79
app 153
apr 21
aps 25
apt 34
apu 114
aqq 1
aqu 216
ar  37
ar1 1
ar? 3
ara 218
arb 51
arc 96
ard 56
are 342
arg 84
arh 2
ari 835
arj 2
ark 1
arl 13
arm 56
arn 19
aro 51
arp 5
arq 1
arr 59
ars 124
art 504
aru 586
arv 38
arw 1
arx 12
ary 8
arz 2
ará 1
arí 4
aró 1
as  926
asa 56
asb 1
asc 35
asd 3
ase 14
asg 1
ash 6
asi 136
ask 2
asm 5
asn 1
aso 9
asp 18
asq 22
asr 6
ass 169
ast 150
asu 33
asv 3
asy 2
asé 1
at  433
at1 4
ata 467
atc 1
ate 547
ath 115
ati 1869
atl 18
atm 27
atn 4
ato 360
atp 1
atq 67
atr 150
ats 2
att 115
atu 776
aty 1
atz 2
atá 2
atü 3
au  3
aub 1
auc 72
aud 36
aug 41
auh 1
aul 30
aum 2
aun 4
aup 10
aur 63
aus 131
aut 250
aux 22
auz 2
av? 1
ava 60
ave 155
avi 323
avo 11
avu 4
avé 1
aw  3
awa 16
awk 3
awn 1
ax  2
axa 12
axe 6
axi 182
axo 10
axu 1
ay  10
ay? 1
aya 19
ayd 1
aye 2
ayn 1
ayo 3
ayp 1
ayr 1
ayu 1
az  10
aza 14
aze 1
azi 3
azo 6
azp 1
azt 8
azu 2
azz 2
aël 2
aën 1
aër 14
b?d 1
b?y 1
ba  58
ba? 7
bab 16
bac 31
bad 17
bae 24
bag 42
bah 5
bai 26
bal 44
bam 21
ban 265
bao 1
bap 4
baq 1
bar 24
bas 39
bat 175
bav 4
bay 8
bb  1
bba 7
bbe 1
bbr 1
bbu 1
bc  2
bco 1
bcu 1
bda 3
bdi 2
bdo 5
bdu 6
be  44
bea 19
beb 26
bec 5
bed 3
bee 3
bef 1
beg 2
bei 3
bek 1
bel 129
bem 40
ben 104
ber 259
bes 49
bet 164
bex 1
bey 2
bez 1
bfr 1
bgr 1
bh  1
bha 7
bhi 11
bho 2
bhu 1
bi  165
bi? 1
bia 29
bib 19
bic 50
bid 8
bie 20
big 8
bih 1
bii 16
bil 140
bin 24
bio 35
bip 2
biq 3
bir 8
bis 85
bit 192
biu 21
biv 1
bié 1
bla 12
ble 16
bli 137
blo 3
bm  1
bma 1
bme 3
bmi 1
bn  1
bni 5
bnu 2
bnü 1
bo  34
boa 5
bob 3
boe 6
bog 1
boh 1
boi 1
bol 50
bom 14
bon 65
bor 91
bos 24
bot 9
bou 4
bov 15
boy 2
br? 1
bra 77
bre 40
bri 151
bro 59
bru 28
bry 3
bs  61
bsb 1
bsc 14
bse 50
bsi 21
bsk 1
bso 6
bsp 1
bst 28
bte 16
bti 11
btr 4
btu 1
bu  4
bu1 1
bua 1
bub 2
buc 3
bud 7
bue 8
bui 21
buj 1
bul 94
bum 21
bun 29
buq 1
bur 25
bus 927
but 39
buu 7
bux 1
buy 1
bva 1
by  1
bya 6
byc 1
byl 12
byt 2
byz 17
bà  1
bá  1
c1s 2
c?  2
c?l 2
c?n 2
ca  523
cab 36
cac 15
cad 22
cae 328
caf 1
cag 1
cai 8
cal 138
cam 187
can 330
cao 1
cap 107
caq 3
car 208
cas 136
cat 362
cau 53
cav 48
cay 2
caz 2
cba 2
cc  1
cca 28
cce 79
cch 21
cci 114
ccl 35
cco 16
ccu 56
cd  3
cdo 3
ce  265
cea 105
ceb 13
cec 4
ced 61
cei 2
cel 94
cem 70
cen 407
ceo 2
cep 118
cer 157
ces 167
cet 73
ceu 1
cev 1
cey 1
cf  3
cfa 13
cfo 1
ch  15
ch? 1
cha 145
chb 2
chc 1
che 53
chf 1
chh 1
chi 198
chl 3
chm 1
chn 13
cho 74
chr 37
chs 2
cht 6
chu 20
chw 1
chy 1
chá 5
ci  231
cia 270
cib 34
cic 33
cid 122
cie 294
cif 78
cii 43
cil 61
cim 71
cin 84
cio 69
cip 227
ciq 5
cir 164
cis 245
cit 256
ciu 117
civ 360
ciz 1
ciá 1
ció 3
ck  6
ckb 1
cke 7
ckh 1
cki 5
ckw 3
cl  2
cla 139
cle 61
cli 46
clo 7
clu 48
cm  1
cme 1
cn  66
cno 10
co  245
coa 13
cob 21
coc 8
cod 21
coe 45
cof 3
cog 95
coh 4
coi 6
cok 1
col 217
com 385
con 1196
coo 18
cop 66
coq 10
cor 171
cos 66
cot 19
cou 3
cov 2
coy 1
coö 1
cpi 1
cqu 4
cra 49
cre 172
cri 221
cro 26
cru 20
cry 4
cs  1
ct  1
ct1 1
cta 314
cte 45
cti 393
ctl 2
cto 220
ctr 126
ctu 316
cu  12
cua 16
cub 179
cuc 1
cud 1
cue 1
cuf 3
cui 125
cul 422
cum 688
cun 299
cuo 6
cup 67
cur 132
cus 189
cut 137
cuu 5
cuv 4
cué 1
cy  1
cyb 1
cyc 6
cyd 2
cyl 13
cyp 4
cyr 7
cyt 1
cár 5
cía 4
cíf 1
cón 1
cós 2
d?  4
d?d 6
d?m 2
d?n 3
d?r 1
d?s 1
da  141
daa 1
dab 6
dac 22
dad 7
dae 106
dag 3
dah 1
dai 13
dak 3
dal 34
dam 147
dan 64
dap 3
daq 1
dar 75
das 46
dat 135
dau 1
dav 13
daw 2
dax 2
day 4
dbu 1
dc  1
dce 1
dci 1
dcu 1
dd? 2
dda 9
dde 8
ddh 6
ddi 23
ddu 6
de  421
dea 14
deb 80
dec 177
ded 34
dee 1
def 63
deg 7
deh 1
dei 58
del 99
dem 219
den 258
deo 28
dep 55
deq 1
der 351
des 206
det 61
deu 18
dev 42
dex 26
dez 4
dfe 7
dfi 7
dfl 1
dfu 2
dg  9
dga 2
dge 1
dgr 2
dha 6
dhi 47
dho 1
dhp 1
dhu 34
di  172
dia 260
dib 21
dic 284
did 54
die 261
dif 69
dig 41
dih 1
dii 28
dik 1
dil 24
dim 31
din 156
dio 128
dip 5
diq 1
dir 36
dis 307
dit 337
diu 77
div 96
dix 25
diz 1
diá 1
dji 1
dle 6
dli 2
dlo 1
dlu 1
dma 2
dmi 36
dmo 8
dna 2
dne 2
dno 2
dnu 3
do  198
do1 1
doa 1
dob 3
doc 67
dod 1
doe 7
dog 1
doh 1
doi 1
dol 24
dom 118
don 57
doo 1
dop 4
dor 49
dos 21
dot 6
dou 4
dov 7
dox 5
dp  2
dpr 3
dqu 11
dr  2
dra 47
dre 9
dri 57
dro 31
dru 11
dry 1
drí 1
ds  1
dsc 6
dsd 1
dse 7
dsi 4
dsm 1
dso 1
dsp 3
dst 1
dsu 4
dsw 1
dt  4
dte 1
dti 1
du  10
du? 1
dua 55
dub 10
duc 195
dud 3
due 2
dui 15
dul 25
dum 287
dun 44
duo 79
dup 8
dur 22
dus 129
dut 4
duu 6
duv 1
dux 38
dve 30
dwa 2
dwi 3
dy  3
dyb 2
dyc 1
dyl 3
dym 2
dyn 3
dys 16
dzi 1
dà  1
dàb 1
dár 1
déo 1
dés 1
día 6
e1d 1
e1o 1
e?? 1
e?l 1
e?n 1
e?u 2
ea  193
eab 3
eac 2
ead 13
eae 56
eaf 1
eag 7
eak 1
eal 15
eam 71
ean 125
eap 9
eaq 2
ear 32
eas 22
eat 59
eav 10
eb  1
eba 143
ebb 1
ebd 4
ebe 48
ebi 45
ebl 3
ebo 3
ebr 55
ebs 1
ebu 48
ec  82
ec? 5
eca 86
ecb 2
ecc 43
ecd 3
ece 202
ech 31
eci 315
eck 1
ecl 37
ecn 10
eco 159
ecr 35
ect 515
ecu 486
ecy 1
ed  210
eda 45
edd 13
ede 205
edg 3
edi 408
edj 1
edl 4
edo 28
edr 5
edu 81
edy 2
ee  3
eed 1
eef 1
eek 1
eel 3
een 2
eer 5
ees 1
eet 1
ef  1
efa 12
efe 49
eff 87
efi 46
efl 11
efo 15
efr 6
efu 6
eg  15
ega 58
ege 102
egh 7
egi 229
egl 5
egm 18
egn 37
ego 21
egr 31
egu 27
egy 23
egó 2
egü 2
eha 1
ehe 39
ehi 13
eho 2
ehr 8
ehu 2
ehy 1
ei  132
eia 4
eib 6
eic 9
eid 8
eie 21
eif 1
eig 2
eii 4
eil 2
eim 10
ein 53
eio 1
eip 16
eir 2
eis 42
eit 3
eiu 78
eiz 1
eje 1
ejo 1
ek  3
eka 2
eks 1
el  189
ela 85
elb 1
elc 1
eld 1
ele 281
elg 1
eli 262
ell 474
elm 12
elo 41
elp 3
els 9
elt 5
elu 82
elv 47
ely 2
elá 2
em  1577
em? 1
ema 158
emb 70
eme 153
emi 135
eml 3
emm 2
emn 9
emo 109
emp 282
emq 18
ems 2
emt 36
emu 16
emv 2
en  202
ena 100
enc 18
end 341
ene 213
enf 1
eng 28
enh 4
eni 304
enl 1
enn 63
eno 46
enr 9
ens 569
ent 1716
enu 85
env 1
enz 3
eo  83
eoa 3
eoc 8
eod 41
eog 19
eoh 1
eoi 1
eol 52
eom 2
eon 19
eop 7
eor 79
eos 27
eot 5
eou 1
eov 2
eoz 2
ep  1
ep? 1
epa 29
epe 120
eph 31
epi 106
epl 5
epo 30
epp 2
epr 25
eps 3
ept 219
epu 16
equ 219
er  905
era 802
erb 61
erc 202
erd 51
ere 623
erf 112
erg 102
eri 839
erl 7
erm 157
ern 245
ero 106
erp 16
erq 6
err 266
ers 227
ert 305
eru 478
erv 133
erx 1
ery 10
erz 1
erá 1
erí 1
eró 8
es  1866
esa 26
esb 2
esc 132
ese 141
esf 3
esh 6
esi 244
esm 1
eso 30
esp 73
esq 26
ess 405
est 1268
esu 15
esv 2
esw 1
et  1989
eta 300
etc 1
etd 1
ete 162
eth 44
eti 416
etl 1
etn 4
eto 17
etq 1
etr 227
ets 12
ett 5
etu 183
etv 1
ety 5
etz 1
eu  27
euc 8
eud 5
euk 1
eul 17
eum 68
eun 60
eup 2
eur 81
eus 20
eut 12
eux 4
ev  2
eva 54
eve 63
evi 100
evo 94
evp 1
evu 14
ew  2
ewc 1
ews 1
ewt 9
ex  246
ex? 1
exa 108
exc 49
exe 123
exf 1
exh 15
exi 302
exo 8
exp 128
exs 69
ext 132
exu 14
ey  13
eya 1
eyd 1
eye 4
eyi 2
eyl 1
eyn 3
eyo 5
eyr 1
eys 1
eyu 1
eyz 1
ez  34
eza 4
eze 3
ezh 4
ezk 1
ezo 1
ezu 2
ezz 1
eá  1
eó  1
eón 1
f?r 1
f?z 1
fa  17
fab 36
fac 205
fae 4
fag 1
fah 2
fai 2
fal 3
fam 33
fan 13
far 7
fas 8
fat 5
fau 11
fav 18
fay 1
fch 1
fe  3
fea 3
feb 14
fec 157
fee 1
fef 1
fei 3
fel 5
fem 9
fen 15
fer 257
fes 14
fet 2
feu 1
fex 1
feó 1
ffe 57
ffi 101
ffl 9
ffo 2
ffr 11
ffu 11
fga 1
fi  2
fia 10
fic 451
fid 71
fie 18
fif 1
fig 19
fih 1
fil 43
fim 2
fin 107
fio 1
fir 26
fis 7
fit 32
fiu 6
fix 9
fiz 1
fla 25
fle 10
fli 6
flo 26
flu 213
fly 1
fnm 1
fo  3
foa 1
foc 6
fod 3
foe 145
fol 8
fom 1
fon 49
for 198
fos 12
fou 2
fox 2
fr  7
fra 100
fre 37
fri 56
fro 2
fru 46
ft  1
fu  1
fuc 75
fud 2
fue 39
fug 18
fui 135
fuk 1
ful 14
fum 3
fun 117
fur 8
fus 16
fut 11
fx  1
fé  2
fél 1
féo 1
g?  1
ga  27
ga? 1
gaa 1
gab 8
gad 6
gae 10
gai 2
gal 52
gam 7
gan 124
gao 2
gap 4
gar 54
gas 42
gat 121
gau 6
gav 20
gaw 6
gaz 5
gda 40
gde 3
gdi 1
gdp 2
gdu 3
ge  29
gea 3
geb 15
ged 3
gei 2
gel 50
gem 24
gen 343
geo 37
ger 112
ges 83
get 20
gey 1
gez 4
gf  1
gga 1
gge 9
ggl 3
ggo 1
ggr 4
gh  4
gha 9
ghe 1
ghl 4
ghn 4
ghr 3
ghs 1
ght 1
ghu 2
gi  38
gia 96
gib 12
gic 42
gid 12
gie 12
gif 2
gig 7
gii 11
gil 35
gim 17
gin 124
gio 172
gir 6
gis 83
git 168
giu 21
già 1
gji 2
gla 26
gle 9
gli 118
glo 38
glu 4
gly 1
gma 8
gme 21
gmi 3
gna 179
gne 29
gni 167
gno 68
gnu 37
go  78
goa 1
god 2
goe 3
gog 6
gol 17
gom 1
gon 17
gor 16
gos 12
got 18
goy 2
gpu 1
gqi 2
gr  2
gra 380
gre 91
gri 54
gro 9
gru 16
grá 1
gs  2
gto 2
gtu 1
gu  1
gu? 1
gua 167
gub 72
gue 15
gui 66
guj 1
gul 64
gum 26
gun 36
guo 1
gup 4
gur 15
gus 69
gut 3
guu 9
guz 2
guó 1
gve 3
gwa 1
gxi 2
gy  5
gya 2
gye 1
gyi 1
gyl 1
gyn 1
gyp 23
gyr 3
gze 1
gzi 7
góm 4
gón 2
gök 1
gü  2
h1e 1
h?g 1
h?m 1
h?r 3
ha  43
hab 249
hac 18
had 7
hae 175
hag 11
hai 10
hak 2
hal 32
ham 16
han 73
hao 2
hap 3
har 144
has 17
hat 17
hau 23
hav 9
haw 5
hay 2
haz 3
haë 1
hbu 2
hco 2
hd? 3
he  27
hea 28
heb 17
hec 10
hed 2
hee 1
hei 9
hek 1
hel 68
hem 73
hen 100
heo 47
hep 1
her 49
hes 14
het 14
heu 2
hev 2
hex 2
hf  1
hfi 1
hfo 2
hg  3
hha 1
hi  44
hia 80
hib 67
hic 67
hid 9
hie 25
hig 1
hih 5
hii 3
hij 4
hik 1
hil 202
him 10
hin 74
hio 13
hip 15
hir 5
his 262
hit 25
hiu 13
hiv 2
hiz 1
hjo 1
hju 1
hle 12
hli 2
hlo 3
hly 3
hma 5
hme 2
hmi 2
hmo 2
hms 2
hmu 2
hn  1
hn? 3
hna 5
hnc 1
hne 1
hni 12
hno 10
hns 1
hnu 4
ho  26
hoa 2
hob 19
hoc 71
hod 100
hoe 5
hog 1
hol 79
hom 181
hon 70
hoo 3
hop 7
hor 78
hos 19
hot 14
hou 6
hov 2
how 2
hpu 1
hra 22
hre 3
hri 23
hro 23
hru 10
hry 2
hs  4
hst 1
ht  1
hta 1
hte 2
hth 5
htr 3
hu  9
hua 22
hub 2
huc 34
hue 3
hug 4
hui 46
hul 2
hum 65
hun 29
huo 1
hur 9
hus 37
hut 2
huu 1
huv 1
huz 1
hva 1
hw? 1
hwa 1
hy  2
hyb 2
hyd 14
hye 4
hyl 16
hym 5
hyn 2
hyp 7
hyr 8
hys 20
hyt 3
há  1
hán 1
háo 1
háv 3
hèm 1
hé1 1
hül 2
i1á 1
i?k 1
i?l 1
i?n 1
ia  1194
iab 16
iac 84
iad 13
iae 576
iaf 6
iag 6
iah 1
iai 4
ial 216
iam 611
ian 238
iao 1
iap 35
iaq 9
iar 131
ias 126
iat 97
iav 12
iaz 1
ib  1
iba 18
ibb 1
ibe 174
ibi 140
ibl 6
ibn 7
ibo 5
ibr 62
ibu 907
iby 9
ic  68
ic? 1
ica 1252
icc 28
icd 1
ice 362
ich 45
ici 677
ick 12
icl 8
ico 313
icq 2
icr 17
ict 119
icu 518
icó 1
id  38
id? 2
ida 157
idc 1
ide 406
idi 271
idn 1
ido 26
idq 3
idu 79
idw 2
idy 1
ie  212
ieb 27
iec 63
ied 2
ief 1
ieg 18
ieh 2
iei 24
iel 19
iem 67
ien 341
iep 1
ier 97
ies 80
iet 122
ieu 1
iev 1
iez 1
ifa 1
ife 16
iff 28
ifi 252
ifo 20
ift 1
ifu 2
ig  1
iga 91
ige 61
igh 1
igi 156
igl 5
igm 1
ign 172
igo 12
igr 42
igu 34
igv 3
igy 1
ih  2
iha 1
ihc 1
ihe 8
ihi 42
iho 3
ihu 9
ii  395
iia 2
iic 6
iid 2
iie 2
iif 2
iii 19
iio 1
iip 1
iiq 4
iis 198
iit 16
iiu 2
ij  1
ija 1
iji 6
ik  1
ika 2
ikh 2
iki 11
ikk 1
ikl 2
iko 1
ikr 4
il  24
il? 1
ila 46
ilb 5
ild 1
ile 115
ilh 2
ili 650
ill 193
ilo 71
ilp 1
ilt 1
ilu 30
ilv 20
im  237
im? 1
ima 468
imb 3
imc 1
ime 97
imi 280
imm 27
imo 144
imp 199
imq 4
imu 242
imó 1
in  1450
ina 558
inc 315
ind 343
ine 567
inf 88
ing 348
inh 7
ini 516
ink 1
inl 5
inm 1
inn 22
ino 158
inp 1
inq 60
inr 5
ins 252
int 605
inu 259
inv 114
inx 3
iny 1
io  808
ioa 36
ioc 18
iod 20
ioe 3
iog 14
ioh 2
iol 30
iom 55
ion 1684
ioo 5
iop 6
ioq 2
ior 325
ios 103
iot 15
iov 8
iox 14
ipa 68
ipe 30
iph 24
ipi 71
ipl 20
ipn 1
ipo 5
ipp 64
ipr 4
ips 106
ipt 101
ipu 122
ipy 1
iqi 2
iqu 249
ir  9
ir? 9
ira 92
irc 161
ird 1
ire 73
irg 13
iri 49
irk 2
irm 27
irn 1
iro 15
irp 5
irr 12
irs 1
irt 8
iru 9
iry 1
irz 1
irí 1
is  3317
isa 19
isb 1
isc 174
isd 10
ise 26
isf 4
ish 6
isi 106
isk 1
isl 8
ism 101
iso 9
isp 191
isq 53
isr 4
iss 374
ist 457
isu 18
isv 3
isy 2
it  1181
it1 4
ita 1256
itc 8
ite 227
itf 1
ith 33
iti 411
itj 1
itl 10
ito 145
itq 2
itr 18
its 1
itt 75
itu 689
ity 6
itz 2
iu  8
iua 3
iuc 5
iud 38
iug 9
iuk 1
iul 20
ium 735
iun 153
iup 1
iur 36
ius 549
iut 4
iuv 31
iux 35
iv  4
iva 114
ive 171
ivi 506
ivl 1
ivo 26
ivu 36
ivá 1
iwa 1
iwe 1
iwo 1
ix  24
ixa 2
ixe 2
ixi 31
ixo 8
ixt 20
ixu 4
iya 3
iyo 1
iyu 2
iyy 1
iz  6
iz? 1
iza 75
ize 1
izh 1
izi 9
izo 3
izu 1
ià  1
iào 1
iá  6
ién 1
iér 2
ión 3
j?  1
ja  1
jab 1
jac 2
jak 2
jam 3
jau 1
jav 1
jaw 5
jay 2
je  1
jea 1
jee 1
jeo 1
jet 1
jev 4
ji  11
ji? 1
jia 5
jic 1
jil 1
jin 11
jir 3
jit 1
jiv 1
jko 1
jma 1
jnp 1
jo  1
job 1
joc 1
jod 1
joh 2
jou 1
jra 1
jua 1
jud 2
jul 1
jur 1
jus 1
juá 3
jva 1
ján 1
k1e 1
k?b 1
k?l 1
k?n 2
k?z 1
ka  6
kae 1
kag 1
kah 2
kai 1
kal 15
kam 1
kan 7
kar 12
kas 4
kat 1
kaw 1
kaz 1
kbu 1
ke  1
kea 1
keb 1
kec 1
kef 1
kel 3
kem 1
ken 3
ker 3
kes 3
ket 3
key 6
kg  6
kh  2
kha 4
khe 1
khn 1
khu 1
ki  6
kia 4
kid 1
kie 3
kij 1
kil 3
kim 2
kin 18
kio 2
kir 1
kis 4
kit 1
kiu 4
kka 1
kki 1
kla 3
km  15
kmh 1
kna 3
kno 1
ko  4
koh 2
kol 2
kon 3
kos 1
kot 3
kou 1
kpa 4
kra 4
kre 2
ks  4
ksi 2
ksm 1
ksw 1
kta 1
kto 1
kua 1
kub 7
kug 1
kum 1
kun 1
kuo 2
kur 3
kus 1
kva 1
kwe 1
kwo 2
ky  1
ky? 2
kyo 2
köp 2
l1g 1
l?  2
l?a 4
l?h 4
l?l 1
l?m 1
l?y 1
la  252
la1 2
la? 1
lab 52
lac 92
lad 27
lae 133
lag 10
lah 8
lai 11
lak 3
lal 9
lam 120
lan 217
lao 3
lap 27
laq 3
lar 277
las 149
lat 379
lau 31
lav 54
law 1
lax 1
lay 2
laz 4
lba 3
lbe 11
lbi 2
lbo 2
lca 17
lce 6
lch 5
lci 11
lco 4
lcr 1
lcu 7
lda 12
lde 40
ldi 2
ldm 1
ldr 1
lds 2
ldt 1
ldu 2
ldw 1
ldé 1
le  200
le1 1
lea 25
leb 36
lec 177
led 3
lef 5
leg 106
lei 34
lel 11
lem 249
len 108
leo 22
lep 5
leq 1
ler 116
les 282
let 51
leu 40
lev 45
lew 1
lex 93
ley 5
lez 5
leó 1
lfe 2
lfo 4
lfr 2
lfu 2
lga 24
lge 13
lgi 3
lgo 11
lgu 1
lh  1
lha 1
lhe 1
li  325
lia 349
lib 281
lic 436
lid 51
lie 36
lif 23
lig 94
lii 115
lil 2
lim 85
lin 284
lio 234
lip 76
liq 119
lir 1
lis 597
lit 313
liu 233
liv 11
liw 2
lix 1
liz 46
lk? 1
lka 5
lks 1
lku 2
ll  12
ll? 4
lla 283
lle 132
lli 291
llo 99
lls 2
llu 175
lly 6
llá 1
lm  1
lma 26
lme 4
lmi 9
lmo 66
lmu 16
ln? 1
lna 3
lne 5
lo  223
loa 2
lob 37
loc 152
loe 1
log 129
lol 3
lom 29
lon 111
loo 1
lop 13
loq 32
lor 171
los 111
lot 5
lou 2
lov 3
low 3
loü 1
lpa 5
lpe 4
lph 23
lpi 2
lpt 10
lpu 2
lqa 1
lqu 1
lra 5
lru 2
ls  7
lsa 9
lsi 11
lso 3
lst 1
lsu 4
lt  3
lt? 1
lta 127
lte 53
lth 1
lti 162
lto 32
ltr 3
ltu 108
lu  31
lua 1
lub 7
luc 32
lud 68
lue 26
luh 1
lui 28
luj 1
lul 21
lum 407
lun 54
luo 1
lup 7
lur 131
lus 155
lut 170
luu 6
luv 36
lux 48
luz 2
lva 23
lve 89
lvi 36
lvu 16
ly  3
lya 3
lyb 8
lyc 3
lyd 2
lyf 1
lyg 1
lyi 1
lym 16
lyn 8
lyp 3
lyr 5
lys 16
lyt 3
lyw 1
là  1
lá  1
láp 1
láz 2
lé  1
lí  1
lín 1
lóp 3
lóq 1
m1m 1
m1s 3
m?  2
m?? 3
m?d 1
m?n 5
m?s 1
m?x 7
ma  327
ma1 1
ma? 2
maa 6
mab 7
mac 72
mad 33
mae 134
maf 1
mag 233
mah 14
mai 99
mak 2
mal 69
mam 85
man 267
mao 2
map 3
mar 487
mas 108
mat 330
mau 9
mav 16
max 154
may 5
maz 5
mb  1
mba 47
mbd 2
mbe 2
mbh 1
mbi 29
mbl 4
mbo 61
mbr 64
mbu 11
mbá 1
mc  1
mda 4
mde 1
me  74
me? 1
mea 10
meb 1
mec 13
med 160
meg 19
mei 1
mel 28
mem 48
men 642
mer 474
mes 54
met 264
mex 266
mey 2
mez 6
mfe 1
mfl 1
mfo 3
mfr 1
mg  1
mga 1
mh  1
mha 1
mhg 3
mi  118
mia 81
mib 4
mic 171
mid 28
mie 9
mif 1
mig 26
mih 2
mii 3
mik 1
mil 239
mim 3
min 707
mio 11
miq 1
mir 26
mis 221
mit 125
miu 13
mix 19
miy 2
miz 2
mià 1
mli 6
mm  17
mm? 1
mma 84
mme 81
mmh 3
mmi 59
mmo 51
mmt 1
mmu 96
mmx 1
mna 13
mne 77
mni 126
mno 12
mnu 5
mo  164
moa 1
mob 11
moc 20
mod 126
moe 12
mog 2
moh 1
moi 1
moj 1
mol 96
mom 28
mon 248
moo 1
mop 5
moq 1
mor 205
mos 84
mot 68
mou 4
mov 28
mox 28
mpa 31
mpe 222
mph 15
mpi 28
mpl 169
mpo 174
mpr 51
mps 7
mpt 27
mpu 51
mpé 1
mqu 180
mri 1
ms  7
msc 4
mse 1
msi 2
mst 1
msu 2
mt  1
mta 2
mte 2
mtr 36
mts 1
mu  3
mu1 1
mu? 3
mua 1
mud 2
mue 2
mug 1
mui 2
muk 1
mul 223
mum 187
mun 173
mur 19
mus 236
mut 104
muu 1
mva 1
mve 5
mvi 15
mxx 1
myc 3
myl 1
myn 1
myo 1
myr 1
mys 1
myt 14
myu 1
myx 2
myz 1
mán 1
már 1
más 2
méj 1
mén 1
méx 7
mín 5
món 1
n?  1
n?? 8
n?c 1
n?i 5
n?m 3
n?n 1
n?y 2
na  519
naa 1
nab 22
nac 19
nad 13
nae 264
nag 9
nah 3
nai 6
nal 273
nam 179
nan 84
nao 1
nap 7
naq 6
nar 168
nas 109
nat 520
nau 13
nav 126
nax 1
nay 1
naz 2
nba 4
nbe 1
nbs 1
nbu 4
nby 1
nc  81
nca 13
nce 61
nch 32
nci 179
ncl 38
nco 94
ncp 1
ncr 21
nct 164
ncu 54
ncy 6
nd  8
nda 299
nde 294
ndh 2
ndi 474
ndo 128
ndp 1
ndr 83
ndu 276
ndw 2
ndy 1
ndá 1
ne  505
ne1 1
nea 79
neb 6
nec 76
ned 12
nef 7
neg 26
neh 8
nei 19
nel 7
nem 479
nen 129
neo 25
nep 6
neq 21
ner 210
nes 559
net 160
neu 42
nev 2
new 11
nex 5
ney 1
nez 1
nfa 13
nfe 49
nfi 33
nfl 24
nfo 27
nfr 13
nfu 85
ng  113
nga 45
ngd 4
nge 126
ngf 1
ngg 1
ngh 6
ngi 94
ngj 2
ngl 132
ngn 1
ngo 24
ngq 2
ngr 45
ngs 2
ngt 3
ngu 277
ngw 1
ngx 2
ngy 4
ngz 7
nh  2
nha 9
nhe 1
nho 2
nhu 1
ni  389
nia 364
nib 194
nic 314
nid 14
nie 57
nif 69
nig 12
nih 39
nii 72
nik 1
nil 11
nim 124
nin 40
nio 77
nip 1
niq 17
nir 20
nis 833
nit 304
niu 206
niv 57
nix 3
niy 1
niz 20
nk  1
nke 3
nki 2
nks 1
nla 5
nle 11
nli 2
nlo 4
nlu 2
nm  1
nma 2
nmi 2
nmu 1
nn  1
nna 43
nne 46
nni 226
nno 488
nnu 127
no  563
noa 1
nob 13
noc 15
nod 4
noe 3
nof 1
nog 8
noi 5
nol 17
nom 319
non 278
nop 54
noq 2
nor 187
nos 133
not 112
nou 3
nov 138
now 2
nox 2
noz 1
npr 1
npt 1
npu 2
nqu 73
nr  1
nri 14
ns  267
ns1 1
nsa 32
nsc 32
nse 190
nsf 8
nsg 3
nsi 320
nsk 1
nsl 5
nsm 6
nso 45
nsp 27
nsq 1
nss 3
nst 302
nsu 215
nsv 3
nt  1360
nt1 2
nt? 1
nta 368
nte 1093
nth 26
nti 985
ntl 4
ntn 1
nto 93
ntq 2
ntr 204
nts 2
ntu 539
ntz 1
nu  12
nua 43
nub 6
nuc 17
nud 5
nue 26
nui 28
nul 68
num 639
nun 90
nuo 23
nup 15
nur 3
nus 239
nut 16
nuu 6
nuv 1
nva 15
nve 121
nvi 12
nvo 9
nwa 1
nxe 3
nxi 9
nyf 1
nyi 5
nym 5
nys 1
nyu 2
nza 7
nzi 1
nzo 1
nzy 2
nzá 3
nzó 1
nán 3
nèm 1
nér 1
nés 1
nüt 1
nı  1
o1a 1
oa  8
oab 1
oac 11
oad 1
oae 3
oah 1
oai 1
oal 3
oam 22
oan 32
oap 1
oar 3
oas 10
oat 4
oau 1
oav 1
oax 1
ob  39
oba 49
obd 1
obe 15
obi 62
obl 26
obo 41
obr 33
obs 76
obt 10
obu 33
oc  67
oca 119
occ 115
oce 127
och 23
oci 201
ock 7
ocl 6
oco 41
ocr 21
oct 91
ocu 82
ocy 1
od  177
oda 34
odc 2
odd 5
ode 70
odh 1
odi 144
odl 2
odo 100
odq 6
odr 2
ods 1
odu 73
ody 18
oe  1
oea 1
oec 122
oed 157
oeg 3
oel 20
oem 5
oen 17
oeo 2
oep 36
oer 2
oes 6
oet 17
oeu 8
oex 2
of  16
ofa 2
ofe 21
off 37
ofi 4
ofl 5
ofr 1
ofu 13
og  2
oga 27
ogd 1
oge 17
ogh 3
ogi 168
ogl 3
ogm 1
ogn 32
ogo 8
ogr 100
ogu 9
ogy 2
oh  2
oha 8
ohe 1
ohi 13
ohn 2
oho 1
oi  3
oia 2
oic 3
oid 18
oii 1
oim 1
oin 6
oir 2
ois 6
oit 4
oiu 1
oix 1
oji 2
ok  10
oka 1
oke 2
oki 8
oko 1
oks 1
okt 1
oku 1
ol  7
ola 191
olc 5
old 3
ole 141
olf 2
olg 1
oli 298
olk 1
oll 92
olm 2
olo 204
olp 1
ols 1
olt 4
olu 270
olv 47
oly 28
oló 1
om  5
om1 3
oma 146
omb 22
ome 188
omi 511
omm 187
omn 185
omo 73
omp 153
oms 1
omu 47
omy 1
omé 1
omí 1
on  257
ona 315
onc 84
ond 161
one 1071
onf 154
ong 139
onh 3
oni 820
onk 3
onl 13
onm 1
onn 60
ono 173
onq 7
ons 477
ont 274
onu 160
onv 41
ony 5
onz 4
onè 1
oo  3
ooc 5
ood 2
ooe 4
oog 3
ook 11
ool 2
oom 2
oon 1
oop 6
oor 9
oot 1
op  2
op? 1
opa 71
ope 132
oph 79
opi 90
opl 7
opm 1
opo 171
opp 61
opr 50
ops 3
opt 68
opu 109
oqu 101
or  253
ora 241
orb 100
orc 2
ord 72
ore 426
orf 1
org 47
ori 635
ork 2
orl 1
orm 146
orn 28
oro 42
orp 66
orq 5
orr 22
ors 16
ort 274
oru 797
orw 2
ory 11
os  543
osa 47
osc 26
osd 3
ose 25
osg 2
osh 3
osi 182
osm 2
osn 1
oso 59
osp 64
osq 5
oss 131
ost 206
osu 37
osv 1
osy 5
ot  19
ot1 3
ota 135
ote 141
oth 14
oti 166
otl 1
oto 41
otr 8
ots 3
ott 15
otu 108
oty 2
oté 1
ou  8
oua 1
oub 6
oug 4
oul 4
oum 4
oun 1
oup 2
our 5
ous 6
out 2
ouy 1
ova 76
ove 84
ovi 92
ovo 20
ovs 1
ovu 10
ow  1
owe 5
owl 1
owm 1
own 2
ows 1
ox  32
oxa 8
oxi 62
oxo 1
oxq 2
oxy 16
oy  2
oya 3
oyo 1
oys 2
oyu 1
oz  2
oza 1
ozc 1
ozo 4
oën 1
oës 1
oët 7
oöp 1
oüs 1
p?c 1
p?t 1
pa  28
pa? 5
pab 5
pac 113
pad 10
pae 76
pag 36
pah 1
pai 1
pak 2
pal 80
pam 16
pan 190
pap 8
par 395
pas 47
pat 172
pau 57
pav 11
pax 2
pay 1
paz 2
pcc 1
pcn 7
pco 2
pdg 9
pe  92
pe? 2
pea 3
pec 295
ped 59
pei 5
pel 164
pem 4
pen 69
pep 9
per 1137
pes 24
pet 86
peu 2
pex 4
pey 1
pez 6
pha 103
phe 22
phi 201
phl 2
phn 2
pho 118
phr 11
pht 1
phu 28
phy 45
phè 1
pi  20
pia 50
pib 4
pic 66
pid 50
pie 34
pif 1
pii 4
pil 26
pim 3
pin 74
pio 22
pip 1
pir 53
pis 102
pit 122
piu 21
piv 1
pix 3
pl  2
pla 172
ple 110
pli 125
plo 50
plu 137
pme 1
pne 3
pno 2
po  14
poa 3
pob 2
poc 3
pod 9
poe 24
pog 1
pok 1
pol 192
pom 10
pon 151
pop 74
por 268
pos 415
pot 165
pov 1
pow 1
pox 2
poy 1
poz 1
poë 8
pp  1
ppa 28
ppe 120
ppi 56
ppl 7
ppo 45
ppr 20
ppu 18
ppé 1
pra 440
pre 118
pri 363
pro 633
pru 6
ps  4
psa 26
pse 43
psi 51
pso 15
pst 1
psu 13
psy 8
pt  2
pta 90
pte 164
pti 114
pto 67
ptu 65
pty 1
pu  2
pua 26
pub 120
pud 66
pue 46
pug 35
pui 12
pul 190
pum 8
pun 9
puo 3
pur 44
pus 77
put 90
puu 10
pye 2
pyi 1
pyl 2
pyr 7
pée 1
pér 1
qa  1
qar 1
qe  3
qi  5
qia 2
qie 1
qin 4
qiu 2
qqa 1
qs  1
qu? 1
qua 1093
que 811
qui 639
quo 485
quu 15
r1r 1
r?  8
r?? 6
r?d 1
r?f 1
r?n 3
r?y 3
r?z 2
ra  548
ra1 3
ra? 4
rab 74
rac 119
rad 110
rae 719
rag 38
rah 27
rai 13
raj 3
rak 10
ral 240
ram 181
ran 381
rao 4
rap 94
raq 12
rar 159
ras 94
rat 831
rau 4
rav 93
raw 1
rax 13
ray 7
raz 1
raë 1
rb  1
rb? 1
rba 63
rbe 104
rbi 155
rbo 60
rbs 60
rbu 17
rc  1
rca 141
rce 46
rch 55
rci 131
rck 1
rcm 1
rco 11
rct 13
rcu 78
rcí 3
rcó 1
rd  10
rd? 1
rda 14
rde 19
rdi 90
rdo 15
rds 1
rdt 4
rdu 31
rdy 1
rdé 1
re  748
re? 1
rea 158
reb 57
rec 148
red 103
ree 4
ref 42
reg 279
reh 27
rei 62
rek 2
rel 91
rem 249
ren 185
reo 19
rep 81
req 34
rer 43
res 564
ret 226
reu 8
rev 93
rew 1
rex 34
rey 1
rez 10
rfe 29
rfi 75
rfl 3
rfo 3
rfr 1
rfu 3
rg  3
rga 60
rge 63
rgh 2
rgi 74
rgo 42
rgu 23
rgy 3
rh  2
rha 3
rhe 5
rhi 1
rho 4
rhy 2
ri  383
ria 575
rib 282
ric 388
rid 136
rie 184
rif 14
rig 80
rih 9
rii 162
rik 2
ril 25
rim 284
rin 172
rio 315
rip 164
riq 14
rir 8
ris 551
rit 253
riu 190
riv 46
rix 8
riz 5
rje 2
rk  5
rka 1
rke 1
rkh 1
rl  2
rla 17
rld 1
rle 1
rma 203
rme 37
rmi 59
rmo 30
rmu 70
rn  2
rn? 1
rna 191
rnb 1
rne 19
rnh 1
rni 53
rno 11
rnu 21
rny 1
rná 3
ro  225
roa 14
rob 59
roc 47
rod 52
roe 24
rof 44
rog 58
roh 11
roi 22
rol 71
rom 115
ron 91
roo 16
rop 325
roq 5
ror 109
ros 98
rot 70
rou 2
rov 57
rox 33
roy 2
roz 2
roë 1
rpa 7
rpe 17
rph 29
rpi 2
rpl 1
rpo 25
rpr 3
rpu 14
rqu 15
rr? 1
rra 157
rre 67
rrh 4
rri 118
rro 31
rru 25
rry 3
rrí 1
rs  116
rs1 2
rsa 70
rsc 7
rse 7
rsi 70
rso 31
rsp 2
rss 1
rst 1
rsu 99
rt  12
rt1 1
rta 201
rte 202
rth 16
rti 469
rtm 1
rto 32
rtr 3
rtu 156
rtz 1
rtí 4
ru  9
ru? 2
rua 13
rub 15
ruc 80
rud 30
rue 32
ruf 6
rug 7
rui 26
rul 15
rum 1644
run 272
ruo 3
rup 15
rur 22
rus 105
rut 9
ruu 2
ruv 4
rux 10
ruy 1
ruz 2
ruí 1
rva 101
rve 27
rvi 28
rvo 11
rvu 11
rwe 2
rwi 1
rx  9
rxi 4
ry  12
ryc 3
ryg 3
ryi 1
ryl 3
rym 2
ryn 5
ryo 7
rys 5
ryt 5
ryz 5
rza 4
rá  1
rám 1
rán 2
rás 1
rès 1
ré  1
rí  1
ría 5
ríg 1
rín 1
río 4
rón 9
s1s 4
s?  1
s?m 1
s?n 1
s?r 1
sa  187
saa 3
sab 14
sac 48
sad 2
sae 232
saf 1
sag 2
sah 41
sai 4
sak 5
sal 80
sam 49
san 99
sap 24
saq 2
sar 61
sas 34
sat 45
sau 8
sav 11
sax 13
sbc 1
sbe 1
sbu 1
sby 2
sca 52
sce 123
sch 52
sci 189
scl 1
sco 46
scr 211
scu 67
scy 1
sda 17
sde 25
sdi 3
se  481
sea 12
seb 5
sec 221
sed 247
seg 17
sei 2
sej 1
sel 17
sem 57
sen 151
seo 14
sep 171
seq 35
ser 237
ses 85
set 63
seu 41
sev 10
sex 55
sey 5
sez 2
sfa 2
sfe 6
sfl 1
sfo 9
sgo 1
sgr 5
sh  2
sha 11
she 6
shi 18
shn 4
sho 1
sht 3
shu 8
shá 1
si  178
sia 115
sib 51
sic 217
sid 94
sie 14
sif 18
sig 130
sii 21
sil 98
sim 396
sin 219
sio 175
sip 5
siq 3
sir 5
sis 200
sit 413
siu 43
siv 94
six 1
siy 1
sk  1
ska 2
ske 2
ski 2
sky 1
sla 13
sli 1
slo 1
sm  1
sm? 1
sma 12
sme 1
smi 57
smo 35
smu 37
smy 1
sni 1
sno 2
so  41
soa 13
sob 1
soc 154
sod 13
sog 1
sol 229
som 4
son 71
soo 1
sop 54
sor 59
sos 6
sot 2
sov 10
sp  2
spa 203
spe 167
sph 45
spi 78
spl 6
spn 1
spo 48
spr 2
spu 20
sqi 1
squ 222
sra 9
sre 1
sri 3
ss  10
ss1 1
ssa 87
sse 436
ssf 1
ssi 449
sso 31
sss 1
sst 1
ssu 127
ssy 1
st  1093
sta 442
ste 219
stf 1
sth 14
sti 497
stk 2
stl 1
stm 2
sto 138
stq 11
str 432
stu 92
sty 2
su  66
sua 123
sub 144
suc 28
sud 3
sue 17
suf 18
sug 9
sui 64
sul 143
sum 175
sun 483
suo 38
sup 178
suq 1
sur 59
sus 198
suu 28
suv 2
suw 1
sva 3
sve 13
svi 1
swa 1
swi 1
swo 2
syc 9
syd 1
syl 4
sym 39
syn 25
syr 12
sys 49
sá  1
séo 1
t1  2
t1s 14
t?  1
t?? 1
t?j 1
t?k 2
ta  998
ta? 3
taa 2
tab 103
tac 29
tad 3
tae 302
tag 6
tah 1
tai 15
tak 2
tal 279
tam 253
tan 367
tao 5
tap 6
taq 38
tar 280
tas 299
tat 1186
tau 4
tav 53
tax 9
taz 1
tc  1
tca 1
tce 1
tch 7
tdi 1
te  484
tea 52
teb 17
tec 62
ted 1
tee 1
tef 2
teg 40
teh 4
tei 13
tel 154
tem 742
ten 262
teo 20
tep 4
teq 19
ter 1209
tes 552
tet 36
teu 3
tex 20
tfo 1
tfr 2
th  19
tha 61
the 197
thf 2
thi 37
thj 1
thl 10
thm 6
thn 9
tho 78
thr 21
ths 2
thu 8
thy 7
thé 1
ti  372
tia 733
tib 238
tic 402
tid 27
tie 35
tif 36
tig 42
tih 2
tii 78
tik 1
til 61
tim 217
tin 394
tio 1696
tip 15
tiq 74
tir 7
tis 705
tit 302
tiu 219
tiv 149
tiz 8
tiá 3
tié 2
tj? 1
tke 2
tl  6
tla 22
tle 1
tli 13
tma 2
tme 1
tmo 27
tna 7
tne 2
to  291
tob 31
toc 14
tod 4
toe 2
tog 30
toi 3
tok 10
tol 19
tom 38
ton 44
top 12
toq 1
tor 667
tos 79
tot 85
tou 2
tov 3
tow 3
toz 1
tp  1
tqu 83
tra 538
tre 105
tri 547
tro 288
tru 166
try 1
ts  1
tsa 3
tsc 1
tse 2
tsi 13
tsp 1
tsu 2
tt  4
tta 30
tte 61
ttf 1
tti 48
ttl 1
tto 12
ttr 25
ttu 35
tu  87
tua 40
tub 6
tuc 2
tud 144
tue 33
tug 4
tui 70
tul 64
tum 784
tun 72
tuo 45
tup 5
tur 1299
tus 519
tut 100
tuu 43
tuv 2
tve 1
ty  4
tyb 1
tyi 1
tyl 2
tym 6
typ 12
tyr 6
tys 1
tyu 1
tz  3
tza 3
tze 1
tzl 2
tzq 1
tzt 1
tá  2
téi 1
tén 1
tí  4
tün 1
tür 3
u1o 1
u1u 1
u?  1
u?? 1
u?a 3
u?r 1
u?t 2
ua  217
uab 12
uac 2
uad 45
uae 474
uag 8
uah 4
uai 1
uaj 2
ual 33
uam 363
uan 82
uap 1
uaq 1
uar 143
uas 127
uat 90
uau 1
uav 8
uax 3
ub  46
uba 170
ubc 2
ubd 5
ube 92
ubf 1
ubg 1
ubi 116
ubl 125
ubm 5
ubr 22
ubs 24
ubt 22
ubu 18
ubv 1
uc  34
uca 41
ucc 24
uce 63
uch 1
uci 144
uck 1
ucl 16
uco 7
ucr 6
uct 206
ucu 10
ucy 1
ucí 1
ud  88
uda 38
udd 8
ude 35
udh 1
udi 184
udl 2
udo 41
udr 1
udu 19
ue  740
uea 5
ueb 9
uec 1
uee 4
uef 3
ueg 1
uei 2
uel 13
uem 17
uen 123
ueo 1
uep 1
uer 109
ues 9
uet 15
ueu 1
uev 3
uey 2
uez 7
ufa 4
uff 20
ufi 3
ufo 1
ufu 1
uga 17
uge 20
ugg 9
ugh 3
ugi 14
ugm 2
ugn 34
ugo 5
ugu 29
uhj 1
uht 1
ui  315
uia 60
uib 55
uic 10
uid 79
uie 9
uif 1
uii 3
uil 10
uim 1
uin 105
uio 11
uip 8
uiq 7
uir 9
uis 159
uit 309
uiu 117
uiv 3
uix 3
uiz 3
uji 1
ujr 1
ujá 1
uka 1
ukh 1
uki 1
ukt 1
uku 1
ul  15
ula 406
ulc 25
uld 3
ule 50
ulf 6
ulg 36
uli 153
ull 84
ulm 69
uln 6
ulo 176
ulp 21
ulq 1
uls 13
ult 363
ulu 90
ulv 10
ulí 1
um  5172
uma 43
umb 43
umd 5
ume 219
umf 5
umg 1
umi 126
umm 88
umn 17
umo 7
ump 34
umq 96
ums 5
umt 4
umu 17
umv 3
un  9
una 101
unc 202
und 345
une 28
ung 35
uni 345
unn 9
uno 9
unq 4
unr 1
uns 1
unt 1103
unu 41
unx 5
uny 2
uo  173
uoa 1
uob 12
uod 212
uok 1
uom 24
uon 5
uoq 47
uor 98
uos 78
uot 37
uov 1
uoy 1
upa 51
upe 178
uph 2
upi 16
upl 12
upo 3
upp 14
upr 21
ups 3
upt 14
uqu 2
ur  950
ur? 2
ura 434
urb 249
urc 20
urd 2
ure 85
urf 1
urg 24
uri 190
urm 13
urn 9
uro 87
urp 6
urq 2
urr 43
urs 38
urt 6
uru 26
urv 7
ury 5
urá 2
urè 1
us  3088
us? 1
usa 112
usc 32
usd 28
use 10
usf 2
ush 1
usi 84
usm 5
uso 8
usp 3
usq 115
uss 49
ust 203
usu 68
usv 5
usá 1
ut  531
uta 233
ute 130
uth 2
uti 211
utl 1
uto 40
utr 30
utt 7
utu 93
utz 1
uum 75
uun 38
uus 26
uva 19
uve 21
uvi 43
uwa 1
uwo 1
ux  15
uxa 1
uxe 12
uxi 74
uxo 6
uxt 35
uxu 21
uy  1
uyi 1
uyo 1
uz  5
uz? 1
uza 1
uzb 1
uzh 1
uzm 1
uár 3
uél 1
uí  1
uó  1
v?h 1
va  87
vab 7
vac 8
vad 3
vae 43
vag 12
vah 2
vai 9
val 157
vam 39
van 70
vap 33
vaq 1
var 169
vas 63
vat 110
vau 1
vav 11
vaz 3
ve  106
vea 4
veb 4
vec 18
ved 8
veg 3
veh 20
vei 3
vel 215
vem 33
ven 277
veo 12
ver 469
ves 90
vet 67
veu 1
vex 5
vey 6
vez 3
vgr 1
vi  50
via 83
vib 20
vic 162
vid 110
vie 23
vif 3
vig 62
vii 23
vij 1
vik 15
vil 50
vim 12
vin 64
vio 20
vir 55
vis 180
vit 668
viu 33
viv 31
vix 13
vla 1
vli 1
vm  1
vo  41
voc 73
vog 1
voi 1
vol 132
vom 7
von 4
vor 13
vos 15
vot 2
vou 2
vox 4
vpr 1
vsk 1
vud 1
vue 1
vul 59
vum 41
vun 7
vus 19
vái 1
vé  1
vél 1
vér 1
w1w 1
w?z 1
wa  1
wad 3
wag 1
wah 5
wai 1
wak 1
wal 3
wan 2
war 5
was 1
wat 8
way 1
wco 1
web 1
wei 11
wel 7
wen 1
wer 2
wes 1
who 1
wic 4
wid 1
wif 1
wil 2
win 2
wir 1
wke 1
wki 2
wle 1
wmo 1
wn  3
wo  1
wol 2
won 1
woo 1
wor 7
wra 1
wsk 1
wsp 1
wto 9
wud 2
wum 1
wán 1
wèi 1
wén 1
x?t 1
xa  3
xac 10
xae 7
xag 5
xal 6
xam 12
xan 78
xar 4
xat 10
xav 1
xaz 1
xce 21
xch 3
xci 3
xcl 7
xco 13
xcu 2
xe  4
xeg 2
xel 2
xem 53
xen 3
xep 1
xer 58
xes 2
xeu 22
xfo 1
xha 8
xhe 1
xhi 6
xi  16
xia 16
xib 3
xic 266
xid 29
xig 3
xih 1
xii 7
xik 1
xil 20
xim 186
xin 7
xio 28
xip 2
xir 2
xis 28
xit 81
xiu 5
xiv 1
xix 2
xiá 1
xo  3
xod 3
xog 1
xom 3
xon 4
xor 11
xos 4
xot 4
xpa 3
xpe 32
xpi 1
xpl 47
xpo 19
xpr 15
xpu 11
xqu 2
xsc 3
xse 9
xsi 10
xso 3
xsp 13
xst 31
xt1 1
xta 37
xte 52
xti 19
xto 12
xtr 47
xtu 19
xu  3
xua 4
xue 1
xul 1
xum 10
xun 1
xuo 1
xus 21
xv  2
xvi 4
xx  2
xxi 3
xxx 1
xya 1
xyg 14
xyl 1
y?  1
y?a 1
y?t 1
ya  20
yae 3
yag 5
yam 2
yan 19
yap 2
yaq 2
yar 1
yat 1
yaw 2
ybe 4
ybi 5
ybo 3
ybr 2
yca 1
yce 4
ych 10
yci 1
ycl 7
yco 3
yda 2
yde 4
ydi 4
ydo 1
ydr 10
ye  3
yek 1
yen 2
yeo 2
yer 1
yes 6
yfr 2
yga 1
yge 14
ygi 2
ygr 1
yi  9
yic 8
yid 2
yil 1
yin 4
yio 1
yir 1
yl? 1
yla 4
yle 7
yli 24
yll 6
ylo 13
ylu 4
yma 6
ymb 26
yme 2
ymi 1
ymm 10
ymn 4
ymo 7
ymp 20
ymu 1
yna 6
ync 2
ynd 1
yne 8
yng 11
yni 1
yno 3
ynt 17
yo  3
yoc 1
yog 1
yok 1
yon 5
yop 1
yor 5
yos 1
yot 4
you 7
ype 4
yph 7
ypi 5
ypo 5
ypr 4
ypt 23
ypu 1
ypy 1
yra 12
yre 1
yri 27
yrn 1
yro 5
yrr 2
yrt 1
yru 2
ys  1
yse 4
ysi 36
ysk 1
yso 2
ysp 1
yss 12
yst 55
yta 1
yte 4
yth 19
yti 2
ytu 2
yu  6
yua 4
yuc 1
yue 1
yuk 1
yus 2
yut 1
ywo 1
yxi 2
yya 1
yza 22
yze 1
yzo 1
z?  3
z?b 2
z?m 1
za  15
zaa 1
zab 22
zac 4
zad 1
zae 4
zag 1
zah 1
zai 1
zal 2
zam 5
zan 25
zap 4
zaq 1
zar 8
zas 1
zat 44
zav 2
zbe 1
zco 1
zea 1
zeb 1
zed 3
zei 1
zel 10
zen 8
zeo 1
zer 4
zet 1
zh  1
zha 1
zhe 1
zho 7
zhu 5
zi  13
zia 2
zic 3
zie 1
zig 3
zih 1
zij 1
zik 1
zil 7
zim 1
zin 2
ziq 2
zir 3
zis 1
ziu 4
ziw 1
zix 1
ziy 3
ziz 1
zki 1
zli 2
zmá 1
zo  2
zoa 2
zoi 2
zol 2
zon 26
zoo 1
zoq 1
zor 6
zov 1
zpi 1
zqu 3
zte 8
ztl 1
zue 1
zum 3
zuo 2
zur 2
zwi 1
zym 2
zza 2
zzi 1
zál 3
zón 1
àbà 1
ào  1
áis 1
ále 3
álv 2
ámb 1
án  4
ánd 3
áng 2
áo  1
ápa 1
árd 5
áre 3
ári 1
árq 1
árr 1
ás  2
ást 1
áve 3
ávi 1
ázq 2
èi  1
ème 2
ès  1
é1t 1
édo 1
éef 1
éin 1
éji 1
éle 1
éli 1
éll 1
én  1
énd 1
énm 1
éné 1
éoh 1
éol 1
éon 1
éra 1
éro 1
érr 2
éré 1
és  2
évo 1
éxi 7
ël  1
ëli 1
ëne 1
ëns 1
ër  1
ëri 6
ëro 7
ësi 1
ëta 7
ía  9
íaz 6
ífi 1
ígu 1
ín  2
índ 3
íng 5
ío  4
óme 4
ón  18
ópe 3
óqu 1
ós  1
ósm 1
ök1 1
öpe 1
öpp 2
üle 2
üne 1
ürk 3
üs  1
ütz 1
