Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    102
  1 1
  ? 21
  a 748
  b 137
  c 65
  d 1113
  e 1360
  f 182
  g 137
  h 98
  i 474
  j 37
  k 863
  l 995
  m 599
  n 173
  o 263
  p 584
  q 5
  r 195
  s 625
  t 330
  u 285
  v 101
  w 5
  x 12
  y 57
  z 29
  á 3
  é 2
  ü 2
 1l 1
 ?  1
 ?? 18
 ?a 2
 a  117
 a1 1
 a? 3
 ab 14
 ac 1
 ad 14
 ae 6
 af 18
 ag 17
 ah 2
 ai 1
 aj 5
 ak 36
 al 122
 am 25
 an 128
 ap 29
 ar 59
 as 32
 at 22
 au 10
 av 30
 ay 45
 az 11
 ba 47
 be 22
 bi 34
 bo 7
 br 7
 bu 17
 by 3
 c  9
 ca 5
 ce 4
 ch 24
 ci 1
 cl 1
 co 17
 cu 3
 có 1
 da 12
 de 956
 di 73
 dj 36
 do 20
 dr 1
 du 11
 dy 3
 dí 1
 e  1
 ea 1
 eb 5
 ec 2
 ed 17
 eg 7
 ei 1
 ej 8
 ek 42
 el 359
 em 37
 en 377
 ep 8
 er 40
 es 404
 et 8
 eu 5
 ev 27
 ex 2
 ey 9
 f? 1
 fa 19
 fe 17
 fi 22
 fl 3
 fo 29
 fr 35
 fu 55
 fí 1
 ga 13
 ge 6
 gi 1
 go 22
 gr 82
 gu 13
 ha 31
 he 18
 hi 10
 ho 11
 hs 1
 hu 27
 i  292
 ib 4
 id 10
 ig 1
 ii 3
 ij 2
 il 2
 im 20
 in 88
 ip 1
 ir 2
 is 26
 it 7
 ix 1
 iz 15
 ja 6
 je 18
 ji 2
 jo 2
 ju 8
 jé 1
 k? 4
 ka 145
 ke 140
 ki 25
 kl 13
 km 5
 ko 388
 kr 31
 ks 5
 ku 107
 la 674
 le 23
 li 81
 lo 196
 lu 19
 lí 2
 ma 223
 me 169
 mi 35
 mo 51
 mu 106
 mx 1
 my 3
 má 6
 mé 5
 na 61
 ne 15
 ni 16
 no 68
 nu 13
 o  61
 oa 2
 ob 18
 oe 5
 of 9
 oj 1
 ok 18
 ol 9
 om 10
 on 10
 op 1
 or 39
 os 20
 ot 55
 ov 2
 oy 3
 pa 190
 pe 52
 pi 28
 pl 17
 po 129
 pr 104
 pu 62
 pé 1
 pó 1
 qu 5
 r1 1
 ra 9
 re 130
 rh 1
 ri 24
 ro 26
 ru 4
 sa 28
 sc 4
 se 198
 sh 13
 si 167
 sm 1
 so 57
 st 4
 su 143
 sv 2
 sy 6
 só 2
 t? 1
 ta 38
 te 64
 th 2
 ti 49
 tl 4
 to 67
 tr 58
 ts 2
 tu 35
 ty 3
 té 4
 tí 1
 tü 2
 u  5
 ub 2
 ue 1
 uk 1
 ul 4
 um 8
 un 237
 ur 3
 us 4
 ut 8
 uz 12
 v  1
 va 29
 ve 23
 vi 43
 vo 4
 vé 1
 wa 2
 we 2
 wi 1
 xe 1
 xi 4
 xv 3
 xx 4
 y  6
 ya 31
 ye 15
 yo 3
 yu 2
 za 6
 ze 4
 zo 19
 áf 2
 án 1
 és 1
 ét 1
 üs 2
1el 1
1lt 1
1n  1
1o  1
1po 1
1vl 1
1xu 1
??  19
??? 59
?a? 1
?al 1
?d  1
?d? 1
?ky 1
?ng 3
?ns 1
?r? 1
?to 1
?u  1
?z? 1
a1o 1
a?  4
a?d 1
a?r 1
aac 1
aal 2
aav 2
aba 22
abe 2
abi 3
abl 3
abo 16
abr 2
abs 4
abu 1
abz 1
ac  2
ach 10
acá 1
ad  110
ada 130
ade 56
adh 1
adi 15
adj 1
adk 1
adm 3
ado 150
adr 10
adu 5
aek 6
aes 4
afa 4
afi 20
afo 1
afr 5
aga 3
agd 1
age 1
agi 2
agl 1
agn 1
ago 15
agr 4
agu 17
ah  2
aha 11
ahi 4
ahl 1
aht 1
ahu 9
ai  5
aii 2
ail 1
ain 3
ais 1
aiz 67
aj  1
aja 13
aje 14
aji 9
ajo 9
aju 2
ají 1
ak  3
aka 14
akd 1
ake 10
akf 1
aki 3
akl 1
ako 10
akr 7
aks 9
akt 31
aku 2
akv 1
akx 1
al  126
ala 104
alb 1
alc 1
ald 4
ale 47
alf 3
alg 10
ali 56
alk 18
alm 27
alo 65
alp 2
alr 1
als 1
alt 14
alu 8
alv 2
aly 2
alz 1
alá 1
alé 1
am  5
ama 40
amb 38
ame 44
ami 34
amo 5
amp 6
amu 4
amá 5
amó 1
an  106
ana 68
anb 5
anc 8
and 87
ane 11
ang 4
ani 48
anj 2
ank 13
ann 1
ano 89
ans 48
ant 115
any 90
anz 4
aob 1
apa 25
ape 5
api 25
apl 1
apo 12
apr 12
apu 2
apá 1
aqu 1
ar  84
ar1 1
ara 85
arb 4
arc 1
ard 10
are 29
arg 5
ari 51
arj 1
ark 13
arl 6
arm 2
arn 1
aro 47
arr 19
ars 12
art 58
arv 3
arx 8
ary 4
arz 3
ará 4
arí 2
arı 1
as  644
asa 11
asc 1
ase 19
asg 1
ash 22
asi 155
ask 3
asm 1
aso 2
asp 4
ast 24
asu 1
asy 8
asó 1
at  4
ata 22
ate 36
ati 33
atl 12
ato 26
atr 11
atu 29
aue 1
aum 1
aun 4
aur 1
aus 3
aut 6
ava 8
ave 12
avi 16
avl 19
avn 3
avo 13
avr 6
avz 1
awa 2
axi 2
ay  33
aya 17
aye 11
ayi 11
ayo 23
ayr 5
ayt 1
ayu 3
az  3
aza 18
aze 3
azi 8
azo 4
azt 6
azu 1
aál 1
aín 1
aís 2
ba  12
ba? 1
bab 1
bac 1
bad 3
bag 1
bah 4
bai 1
baj 10
bak 1
bal 3
ban 13
bar 12
bas 23
bat 1
bau 1
bav 1
baz 2
bdi 1
be  7
bea 1
bei 5
bel 11
ben 2
ber 19
bes 1
bet 3
bev 1
bey 3
bez 3
bia 4
bib 2
bid 2
bie 35
big 1
bij 1
bik 2
bil 4
bin 9
bio 4
bis 3
bit 1
biv 4
biz 9
bje 6
bla 2
ble 11
bli 8
blo 1
bni 1
bo  4
boh 1
bok 1
bol 25
bon 4
bor 12
bos 3
bou 1
bpk 1
bra 10
bre 56
bri 6
bro 5
bru 1
bsa 1
bsb 2
bst 2
bud 1
bue 6
buf 1
bul 7
bun 3
bur 7
bus 3
but 2
buy 1
bye 2
byz 1
bzo 1
c1n 1
ca  1
cal 3
can 3
cap 1
car 1
cas 1
cat 1
ced 1
cel 2
cen 5
cer 1
ch  4
cha 28
chc 2
che 3
chi 27
cho 22
cht 5
chu 4
chw 4
chá 2
cia 3
cio 2
cip 2
cis 2
ciu 2
cla 1
co  15
coc 1
cod 1
col 1
com 1
con 7
coo 1
cor 5
cos 3
coz 2
cs  1
ctl 1
cto 2
cua 1
cub 1
cuc 1
cuk 2
cul 1
cur 1
cán 1
cía 1
cór 1
d?d 1
da  133
dad 141
dae 1
daf 1
dag 6
daj 1
dak 3
dal 9
dam 4
dan 9
dap 1
dar 17
das 41
dat 4
dav 1
ddl 1
de  734
dea 2
deb 2
dec 1
ded 8
def 7
deg 1
dej 5
dek 10
del 188
dem 46
den 43
deo 8
dep 8
der 54
des 136
det 2
dev 2
dex 1
dey 2
dez 5
dhe 1
di  3
dia 37
did 12
die 7
dif 14
dig 1
dij 6
dik 6
dim 2
din 6
dio 30
dip 2
dir 6
dis 25
dit 3
div 19
diy 7
diz 6
dió 1
dja 2
dje 5
dji 3
djo 9
dju 26
dk  1
dla 1
dle 1
dmi 2
dmn 1
do  174
dob 2
doe 1
dok 4
dol 1
dom 3
don 13
dor 38
dos 93
dot 1
dra 11
dre 12
dri 4
dro 8
dso 1
dst 1
du  1
dua 2
dui 1
duj 1
duk 11
dul 1
dun 1
duo 1
dur 15
dus 8
duz 3
dwi 1
dya 3
dye 1
dyo 1
día 2
díj 1
dón 2
ea  16
ead 3
eaf 1
eak 3
eal 13
eam 1
ean 18
eap 1
ear 3
eas 4
eat 4
eba 3
ebe 1
ebi 2
ebl 2
ebo 2
ebr 6
ec  1
eca 1
ech 12
eco 3
ed  2
eda 22
ede 57
edi 25
edj 3
edo 21
edr 13
edu 10
edy 2
edí 1
ee  1
eer 1
ees 1
efa 6
efe 8
efi 6
efo 5
efr 1
efy 1
eg  2
ega 22
egg 1
egi 3
egl 5
ego 13
egr 2
egu 13
egz 5
egí 1
egó 3
ehe 1
ei  1
eib 1
eif 1
eik 4
ein 8
eir 6
eis 2
eit 1
eiz 2
eja 8
eje 6
eji 13
ejo 2
ek  6
eka 12
eke 5
eki 4
ekl 8
ekn 11
eko 40
eks 135
ekt 13
eku 16
ekv 1
ekz 1
el  534
ela 44
elb 1
eld 2
ele 18
elh 1
eli 34
elj 1
ell 1
elm 1
elo 25
els 2
elt 4
elu 3
ema 44
emb 9
eme 8
emi 9
emo 14
emp 60
emu 3
emv 3
emá 1
en  321
ena 36
end 64
ene 67
enf 2
eng 3
eni 18
enj 3
enk 8
enl 4
enn 3
eno 25
enr 2
ens 55
ent 254
enu 2
env 1
eny 9
enz 12
eo  14
eoe 6
eog 4
eok 1
eol 5
eom 1
eon 2
eor 2
eos 6
eot 1
eou 1
eov 1
ep1 1
epa 2
epe 11
epi 2
epo 8
epr 17
ept 5
epu 10
equ 1
er  42
era 124
erb 1
erd 5
ere 32
erf 5
erg 1
eri 73
erj 1
erk 5
erl 2
erm 10
ern 31
ero 74
erp 3
err 60
ers 52
ert 27
eru 1
erv 17
ery 1
eré 3
erí 5
eró 1
es  528
esa 14
esb 1
esc 4
esd 21
ese 56
esf 1
esh 17
esi 52
esk 66
esl 2
esm 3
esn 2
eso 17
esp 58
ess 2
est 181
esu 3
esv 12
esy 8
esé 1
et  2
eta 18
ete 11
eti 9
etk 2
etn 3
eto 11
etr 21
ett 2
etz 1
euk 1
eur 4
eut 1
euz 1
eva 28
eve 13
evi 12
evl 14
evo 13
evr 22
ewt 1
ex  2
exc 1
exe 2
exi 4
ey  10
eya 11
eye 12
eyi 4
eyn 3
eyo 8
ez  18
eza 18
eze 3
ezg 1
ezi 7
ezk 2
ezm 2
ezo 9
ezv 1
eó  1
f?z 1
fa  1
fa? 1
fab 3
fad 1
fak 3
fam 8
far 7
fas 1
fav 8
fay 1
fbe 1
fe  5
fed 12
fel 1
fen 1
fer 14
fes 9
fev 1
fia 1
fie 3
fig 3
fik 31
fil 15
fin 22
fir 5
fis 16
fiy 6
fiz 1
fla 1
fli 1
flo 2
flu 3
fo  4
fok 1
fon 18
for 23
fos 1
fox 1
fra 19
fre 8
fri 10
fro 9
fru 3
fto 1
fu  1
fuc 1
fue 45
fun 10
fus 8
fut 2
fuz 1
fye 1
fía 1
fís 2
fı  1
ga  15
gad 8
gaf 1
gal 5
gan 14
gar 19
gas 7
gay 2
gda 1
gdó 1
ge  3
ged 1
gel 4
gen 1
ger 9
gez 3
gfu 1
ggo 1
gh  1
ght 1
gie 4
gig 1
gik 3
gil 2
gir 3
git 1
gla 3
gle 6
glo 6
gni 2
gno 1
go  29
go? 1
gob 3
goj 1
gol 1
gon 6
gor 10
gos 7
got 4
gov 14
gra 74
gre 11
gri 7
gro 3
gru 4
gré 5
gse 1
gua 80
gue 5
gui 4
gun 29
guo 6
gur 3
gus 1
gz? 2
gze 3
gzi 1
gzp 1
gím 1
gó  3
güe 1
güí 1
ha  18
hab 3
had 2
hag 1
hah 1
hai 4
hak 1
hal 4
ham 3
han 6
hap 2
har 15
has 20
hat 1
hav 1
haw 2
hay 8
haz 2
hco 3
he  2
heb 1
hec 1
hef 4
hei 3
hel 2
hem 2
hen 3
her 11
hes 3
hi  1
hia 7
hid 4
hie 3
hig 8
hih 1
hij 3
hik 11
hil 2
hin 3
hip 1
hir 1
his 2
hit 4
hiy 2
hka 3
hko 1
hku 2
hlo 1
ho  18
hoa 1
hoj 2
hol 1
hom 2
hon 5
hor 4
hos 14
hot 1
hsp 1
ht  1
hte 1
hti 3
htl 2
hto 1
hu  2
hua 9
hue 22
hui 1
huk 1
hum 8
hur 1
hué 1
hwe 2
hwy 2
hy  1
há  2
ia  169
iac 1
iad 14
iag 1
iah 2
iaj 1
ial 49
iam 1
ian 31
iap 1
iar 4
ias 32
iat 8
iaz 1
ibe 14
ibi 2
ibl 4
ibn 1
ibo 1
ibr 2
ibu 2
ica 1
ice 2
ich 5
ici 1
ico 4
ict 3
icu 1
icí 1
id  4
ida 83
idd 1
ide 31
idi 17
idj 1
ido 55
idr 2
idu 2
ie  5
iec 1
ied 13
ieg 6
iek 5
iel 1
iem 13
ien 115
ier 66
ies 4
iet 9
iev 4
iez 6
ifa 1
ife 13
ifi 32
ifo 5
ift 1
ifu 4
ifí 1
ig  1
iga 9
ige 7
igh 1
igi 5
igl 6
ign 2
igo 5
igr 7
igu 25
igü 1
ihc 1
iht 1
ihu 2
ii  6
iii 1
ija 3
ije 15
iji 42
ijo 8
iju 1
ik  1
ika 212
ike 6
iki 2
ikl 4
iko 154
ikr 3
iks 1
ikt 4
iku 5
il  8
ila 6
ile 9
ilh 1
ili 31
ill 3
ilm 3
ilo 16
ilu 4
ily 11
im  3
ima 27
imb 2
ime 23
imi 25
imo 9
imp 21
imu 1
in  21
ina 75
inc 2
ind 33
ine 27
inf 6
ing 54
ini 14
ink 16
inm 5
inn 1
ino 20
inr 2
ins 37
int 32
inu 2
inv 4
iny 16
inz 1
io  97
ioa 1
iod 7
iok 1
iol 2
iom 9
ion 191
ior 13
ios 37
iot 1
ioz 2
ipa 16
ipe 3
ipi 7
ipl 3
ipo 8
ipr 1
ips 2
ipt 7
ipu 2
iqu 1
ir  13
ira 9
irb 1
ire 4
iri 8
irj 2
irk 2
irl 2
irm 1
iro 1
irr 2
irs 1
irt 1
irv 1
is  17
isa 12
isc 5
ise 9
isf 1
ish 3
isi 58
isk 4
isl 5
ism 27
iso 8
isp 3
iss 1
ist 68
isy 1
ita 74
ite 22
iti 17
itl 5
ito 33
itt 1
itu 25
itz 1
itá 4
iud 2
ius 2
iva 28
ivd 73
ive 28
ivi 34
ivo 22
ivr 1
iwa 1
ix  3
ixe 1
ixq 1
ixt 3
iya 28
iye 6
iyi 1
iyo 7
iz  61
iza 41
ize 18
izi 5
izl 10
izm 6
izo 5
izr 1
izt 1
izy 1
izz 1
izá 1
ió  5
ión 3
ja  4
jad 7
jal 3
jam 1
jan 2
jap 4
jar 11
jas 3
jav 1
je  6
jed 1
jek 3
jel 2
jen 30
jeo 6
jep 1
jer 11
jes 7
jet 9
ji  8
jia 4
jic 1
jid 2
jig 1
jik 9
jil 2
jin 27
jio 26
jip 4
jis 1
jiy 3
jió 1
jo  9
jog 6
jol 1
jor 5
jos 6
jov 3
jpg 1
jua 4
jud 15
jue 2
jul 1
jun 12
jur 1
jus 2
jut 1
juá 2
jén 1
jío 1
k?n 4
ka  121
kab 3
kad 30
kah 1
kaj 9
kak 1
kal 20
kam 14
kan 70
kao 1
kap 28
kar 35
kas 65
kat 23
kau 1
kav 6
kay 2
kaz 10
kce 1
kde 1
kdó 1
ke  146
ked 6
kei 1
kel 1
kem 5
ken 2
keo 1
ker 1
kes 4
key 5
kez 3
kfı 1
ki  1
kia 8
kid 2
kie 7
kij 1
kil 4
kin 15
kio 7
kip 5
kis 3
kit 8
kiz 1
kla 18
kle 1
kli 5
klo 11
klu 5
km  5
kni 8
kno 3
ko  149
ko1 1
koa 2
kob 4
kod 2
kof 1
koj 2
kok 1
kol 38
kom 132
kon 228
koo 1
kor 18
kos 42
kot 10
kov 2
koy 1
kra 5
kre 14
kri 34
kro 6
kru 5
kry 1
ks  4
ksa 5
kse 4
ksh 1
ksi 140
ksk 3
kso 2
ksp 9
kst 13
ksv 1
ksy 1
kta 9
kte 3
kti 16
kto 19
ktr 1
ktu 12
kua 31
kub 9
kud 1
kue 23
kul 80
kum 7
kun 15
kup 9
kur 6
kus 3
kut 4
kuv 1
kuy 1
kuz 8
kué 1
kva 1
kvd 1
kxi 1
ky? 1
kyo 1
kzp 1
kía 1
kó  1
küd 2
la  650
lab 2
lac 1
lad 28
lag 7
lah 2
laj 3
lak 4
lal 2
lam 13
lan 29
lar 19
las 211
lat 13
lav 13
lay 2
laz 2
lbe 2
lca 1
lco 1
lda 4
lde 3
ldi 1
ldr 1
lds 1
le  22
lea 4
led 8
lef 1
lei 2
lej 3
lek 10
lem 5
len 5
leo 9
ler 1
les 59
let 6
lev 4
ley 7
lez 5
lfa 2
lfb 1
lfo 1
lgo 2
lgu 8
lha 1
lhe 1
li  6
lia 18
lib 7
lic 1
lid 14
lie 7
lif 7
lig 6
lij 20
lik 30
lim 18
lin 62
lio 5
lip 3
lir 2
lis 21
lit 25
liv 2
liw 1
liz 31
lji 1
lka 3
lki 3
lku 12
ll  1
lla 4
lm  1
lma 11
lme 14
lmi 1
lmo 3
lmá 3
lo  91
loa 2
lob 1
loc 1
log 4
loj 11
lok 2
lol 1
lom 12
lon 13
lop 14
lor 14
los 227
lot 3
lou 1
lpa 1
lpi 1
lpu 1
lre 1
ls  3
lsa 3
lso 1
lta 11
lte 2
lti 15
lto 21
ltu 57
lu  6
luc 2
lud 1
lue 4
lug 10
lul 2
lum 2
lun 2
lup 5
lur 1
lus 6
lut 4
luy 3
luz 2
lva 2
lvi 2
lya 7
lye 1
lyo 5
lza 1
lá  1
lán 1
lék 1
lík 1
lím 1
lít 4
lóg 1
ma  52
maa 2
mab 1
mad 47
mae 3
mag 2
mah 1
mai 6
maj 6
mak 4
mal 15
mam 3
man 66
mar 52
mas 103
mat 21
mau 2
max 2
may 26
maz 4
maá 1
mba 3
mbe 8
mbi 27
mbo 20
mbp 1
mbr 43
mbu 1
med 16
meg 3
mej 1
mek 102
mel 3
mem 6
men 80
mep 2
mer 45
mes 17
met 19
mex 5
mez 3
mi  1
mia 9
mic 2
mid 6
mie 45
mif 1
mig 10
mij 1
mik 16
mil 10
mim 1
min 17
mio 2
mir 2
mis 8
mit 10
mix 3
miy 4
mme 1
mna 1
mni 1
mo  116
mob 2
mod 8
mog 1
mok 5
mol 8
mom 2
mon 18
mor 21
mos 9
mot 2
mov 6
moz 1
mp  1
mpa 9
mpe 16
mpi 6
mpl 25
mpo 38
mpr 5
mpu 9
muc 9
mue 25
mui 1
muj 4
mul 6
mum 1
mun 63
mur 6
mut 1
muy 7
muz 6
mvr 3
mx  1
mye 3
myr 1
mán 3
más 7
mát 5
mé  1
méd 1
méj 1
mék 2
méx 1
mía 3
mó  1
na  214
nab 1
nac 4
nad 21
nag 1
nah 6
naj 4
nal 49
nam 7
nan 11
nap 1
nar 9
nas 88
nat 24
nav 1
nay 1
naz 1
nba 1
nbu 4
nc1 1
nce 1
nch 29
nci 5
ncu 2
nda 26
nde 111
ndi 31
ndj 3
ndo 51
ndr 5
nds 1
ndu 11
ndí 1
ne  28
nea 4
nec 1
ned 3
nee 1
neg 2
nej 1
nek 3
nel 23
nem 2
nen 15
neo 3
ner 21
nes 68
net 5
neu 1
nev 4
new 1
ney 2
nez 12
nfe 3
nfi 2
nfl 4
nfo 4
nfr 1
nfu 7
ng  8
nge 4
ngf 1
ngl 3
ngo 3
ngr 1
ngu 50
ngz 2
ngü 1
ni  1
nia 27
nic 2
nid 29
nie 4
nif 12
nig 2
nij 1
nik 27
nim 8
nin 8
nio 6
nir 1
nis 16
nit 17
niu 1
niv 15
niz 8
nje 2
nji 1
nju 3
nka 12
nke 9
nki 2
nkl 5
nko 12
nks 12
nkt 2
nku 3
nla 3
nlo 1
nme 4
nmi 3
nmm 1
nn  2
nni 1
nno 1
nny 2
no  114
no1 1
nob 3
noc 4
nog 3
nol 4
nom 45
non 2
nop 4
nor 23
nos 82
not 2
nov 6
nra 1
nri 4
ns  1
nsa 6
nse 23
nsh 4
nsi 106
nsl 3
nso 7
nsp 4
nst 25
nsu 1
nsy 2
nta 80
nte 183
nti 65
ntl 1
nto 76
ntr 66
ntu 5
ntz 1
nud 1
nue 6
nui 1
nuk 1
num 7
nun 1
nuo 1
nus 1
nut 1
nve 7
nvi 2
nvu 1
ny  3
nya 31
nye 4
nyi 11
nyo 71
nyu 1
nza 10
nze 2
nzo 5
nán 3
o1  1
o1p 1
o?u 1
oa  2
oak 3
oam 3
oan 1
oap 1
oas 2
oba 3
obe 5
obi 6
obj 6
obl 9
obr 15
obu 1
oca 1
och 5
oci 2
oco 1
oda 9
ode 14
odi 5
odj 1
odo 23
odr 2
odu 6
oem 1
oes 14
oet 1
oev 1
of  1
ofa 1
ofe 1
ofi 12
ofo 2
ofr 2
ofí 1
oga 7
ogd 1
ogi 2
ogo 5
ogr 8
ohi 1
ois 1
oja 4
oje 1
oji 13
ok  1
oka 14
okd 1
oke 2
oki 8
okl 3
oko 7
okr 5
oks 9
okt 5
oku 11
oky 1
okó 1
ol  26
ola 36
olc 1
old 4
ole 18
olf 1
oli 42
oll 1
olm 1
olo 47
ols 2
olt 1
olu 6
olv 2
olí 4
oló 1
om  2
oma 32
omb 48
ome 21
omi 27
omo 82
omp 16
omu 15
omé 1
omí 3
on  364
ona 48
onc 1
ond 26
one 68
onf 13
ong 5
oni 23
onk 16
onm 3
onn 1
ono 31
onr 1
ons 37
ont 60
onu 3
onv 5
ony 1
oo  2
ook 1
ool 1
oor 1
opa 44
ope 11
oph 1
opi 11
opl 4
opo 14
opr 1
opu 1
or  119
ora 56
orb 1
ord 11
ore 31
orf 4
org 2
ori 82
orj 1
ork 3
orm 24
orn 10
oro 7
orp 4
orr 8
ors 3
ort 74
orv 1
ory 7
orí 2
os  674
osa 10
ose 29
osf 1
osi 19
osj 1
oso 13
oss 1
ost 12
osé 1
ot  3
ota 11
ote 9
oti 9
oto 10
otr 49
ott 2
otu 1
oug 1
oui 1
oul 1
ous 1
ova 5
ove 23
ovi 12
ovl 14
ovr 12
ox  1
oy  3
oya 1
oyo 1
oza 3
ozi 1
ozo 2
ozu 2
p1v 1
pa  31
pac 4
pad 10
pag 1
pai 62
pak 3
pal 23
pam 8
pan 47
pap 3
par 104
pas 17
pat 3
pau 1
pav 2
pay 8
paz 5
paí 1
pe  6
pea 7
pec 2
ped 6
peg 1
pei 2
pek 2
pel 5
pen 19
peo 4
per 55
pes 11
pet 4
pgs 1
pha 2
phi 1
pia 8
pic 1
pid 4
pie 14
pig 1
pik 7
pil 3
pin 9
pio 7
pir 3
pis 2
pit 22
piy 2
pió 1
pks 1
pla 24
ple 14
pli 7
plo 7
po  11
pob 2
poc 1
pod 5
poe 1
pok 8
pol 24
pon 11
por 128
pos 25
pot 6
pov 14
poz 1
pra 3
pre 71
pri 38
pro 35
pru 2
psi 2
pta 1
pte 1
pti 6
pto 5
pub 4
pud 1
pue 62
pul 5
pun 5
pur 1
pus 2
put 2
puv 10
pá  1
péc 1
pós 1
que 6
qui 3
r1e 1
r1x 1
r?? 1
ra  252
rab 13
rad 50
raf 8
rag 7
rai 1
raj 2
rak 19
ral 60
ram 12
ran 111
rap 2
rar 16
ras 91
rat 28
rav 5
ray 1
raz 4
raí 1
rba 6
rbe 1
rbi 1
rbo 4
rci 1
rd  7
rda 2
rde 6
rdi 7
rdo 5
re  85
rea 26
reb 1
rec 5
red 11
ree 2
ref 9
reg 15
rei 3
rej 9
rek 22
rel 26
rem 6
ren 42
reo 6
rep 29
rer 6
res 140
ret 10
reu 1
rev 7
rey 17
rez 11
rfi 8
rfr 1
rg  1
rga 4
rgo 6
rhe 1
ri  1
ria 74
rib 7
ric 3
rid 12
rie 18
rif 1
rig 3
rij 30
rik 47
ril 1
rim 18
rin 22
rio 73
rip 6
rir 2
ris 21
rit 35
riv 11
riy 2
riz 4
rje 2
rji 4
rk  3
rka 13
rkc 1
rke 2
rki 13
rko 10
rks 1
rl  3
rla 4
rli 1
rlo 2
rma 25
rme 5
rmi 6
rmo 2
rna 17
rni 5
rno 18
rná 3
ro  83
rob 3
rod 10
roe 3
rog 3
roj 1
rok 11
rol 6
rom 21
ron 82
roo 2
rop 42
ros 51
rot 1
rou 1
rov 9
roy 1
roz 2
rpo 6
rpr 1
rra 39
rre 17
rri 21
rro 15
rru 1
rrá 1
rsa 3
rsc 1
rse 15
rsi 25
rso 25
rta 46
rte 51
rti 27
rto 24
rtu 7
rté 5
rtí 1
ru  1
rud 1
ruf 1
rui 1
ruk 5
rum 2
run 3
rup 4
rur 2
rus 3
rut 4
ruy 3
ruz 4
rva 4
rve 1
rvi 3
rvo 14
rx  8
rya 6
rye 4
ryo 3
ryp 1
rza 2
rzo 1
rá  2
ráb 1
rán 1
rás 1
ré  2
rég 5
rét 1
ría 6
ríd 1
rís 3
ró  1
rón 2
rı  1
sa  29
saa 3
sad 9
sag 1
sah 7
saj 1
sak 2
sal 8
sam 1
san 18
sap 1
saq 1
sar 7
sas 11
sav 1
say 1
sbr 1
sbu 3
sce 1
sch 6
sco 7
scu 1
sde 21
se  132
sea 16
seb 5
sed 12
sef 6
seg 15
sei 3
sek 11
sel 4
sem 5
sen 56
seo 1
sep 5
ser 47
ses 32
set 1
sev 6
sey 2
sez 1
sfe 1
sfo 1
sfu 1
sgo 1
sh  1
sha 21
she 7
shi 10
shk 6
sho 15
shu 2
si  17
sia 94
sib 5
sid 48
sie 31
sif 11
sig 21
sij 2
sik 111
sil 6
sim 22
sin 28
sio 191
sip 22
siq 1
sir 4
sis 26
sit 11
siu 1
siv 83
siy 8
sió 3
sjp 1
ska 2
ske 1
skl 2
sko 12
skr 16
sks 3
sku 40
skü 2
sla 7
sli 3
sma 3
smi 1
smo 27
smy 1
sno 2
so  25
soa 3
sob 3
soc 2
sof 8
sol 23
som 1
son 42
sop 3
sor 3
sos 15
sot 1
sov 9
sp  1
spa 39
spe 9
spi 2
spl 2
spo 16
spr 5
spu 5
ss  1
ssb 1
sse 2
sta 147
ste 43
sti 53
sto 36
stp 2
str 48
stu 12
sty 5
stá 1
stä 1
stí 1
stó 1
su  65
sua 1
sub 3
sud 15
sue 3
suf 1
sui 4
suj 1
suk 1
sul 2
sum 1
sup 13
sur 3
sus 34
suy 1
sv  1
sve 12
svi 2
sya 4
sye 11
syo 9
sys 1
syé 3
sé  1
sér 1
só  1
sól 2
t?k 1
ta  121
tab 7
tad 53
taf 1
tai 2
taj 6
tak 5
tal 60
tam 52
tan 75
tap 2
tar 24
tas 45
tat 8
tav 3
tay 3
taí 1
tbo 1
te  174
tea 5
tec 2
ted 1
teg 2
teh 1
tei 2
tej 1
tek 30
tel 6
tem 18
ten 38
teo 5
tep 3
teq 1
ter 72
tes 75
tex 1
tey 1
tfr 1
thu 1
thy 1
ti  1
tia 5
tic 1
tid 14
tie 47
tif 3
tig 8
tih 1
tij 1
tik 80
til 21
tim 15
tin 27
tio 4
tip 3
tir 3
tis 9
tit 24
tiv 49
tiy 6
tiz 2
tk  2
tl  4
tla 16
tli 5
tlá 1
tna 1
tni 3
to  123
toa 1
tob 2
tod 26
toe 1
tof 2
tog 2
toi 1
tok 11
tol 11
tom 8
ton 10
top 23
tor 63
tos 62
tot 3
tph 2
tra 109
tre 57
tri 18
tro 59
tru 12
try 1
tsa 1
tse 1
tta 1
tte 2
ttf 1
tto 1
ttu 1
tua 18
tub 2
tud 15
tug 3
tuk 1
tul 1
tum 1
tun 3
tup 1
tur 122
tus 7
tut 3
tuv 6
tuy 1
tya 5
tye 3
tzi 2
tzt 1
tzu 1
tá  5
tät 1
té  3
tér 1
tés 5
tía 1
tím 1
tís 1
tók 1
tür 2
ua  41
uad 12
uah 1
uak 2
ual 32
uan 12
uar 7
uas 31
uat 6
uau 1
uay 1
uba 6
ubd 1
ubi 5
ubl 4
ubr 2
ubs 1
ubu 2
uca 2
uch 10
uci 1
ud  17
uda 8
ude 9
udi 16
udo 5
udw 1
ue  46
ueb 2
ued 33
ueg 2
uei 1
uek 2
uel 8
uen 20
uer 32
ues 25
uev 40
uez 1
ueó 1
ufa 1
ufi 1
ufr 1
uga 10
uge 3
ugh 1
ui  1
uia 1
uid 1
uie 1
uir 1
uis 9
uit 1
uix 1
uió 1
uje 6
uk  2
uka 10
ukl 1
ukr 2
uks 4
ukt 5
uku 1
ukí 1
ul  6
ula 11
ule 2
uli 1
ulm 1
ulo 2
ulp 1
uls 2
ult 86
uma 13
umb 6
ume 12
umi 3
umn 1
ump 5
un  84
una 129
unc 27
und 29
une 10
ung 3
uni 45
unj 1
unk 4
uno 34
uns 4
unt 15
uny 3
uo  5
uos 3
upa 7
upe 16
upi 2
upo 5
upr 2
ur  2
ura 120
urb 5
ure 1
urg 3
uri 7
urj 1
urk 18
uro 10
urr 5
urs 1
uru 1
urí 1
uró 2
us  38
usa 7
use 1
ush 2
usi 20
uso 5
ust 13
usy 2
uta 8
utb 1
ute 2
uti 11
uto 14
utr 2
utz 1
uvi 1
uvl 10
uvo 5
uvr 1
uy  7
uya 1
uye 5
uyi 1
uyo 2
uyó 1
uz  3
uza 11
uze 1
uzg 2
uzi 15
uzn 1
uzo 4
uár 2
ué  1
uér 1
ués 1
va  37
vab 2
vad 7
vak 2
val 8
vam 1
van 7
var 16
vas 17
vat 4
vay 3
vaz 1
vda 73
vdl 1
ve  5
vea 1
vec 2
ved 4
veg 1
vej 1
vel 21
ven 15
ver 53
ves 11
vez 6
vi  2
via 4
vic 4
vid 28
vie 17
vii 1
vij 1
vik 3
vil 16
vim 5
vin 5
vio 3
vir 5
vis 15
vit 11
viv 3
viy 2
viz 4
vió 1
vla 32
vli 11
vlo 15
vna 3
vo  32
vok 3
vol 8
von 3
vor 8
vos 17
vra 6
vre 13
vri 4
vro 22
vue 1
vza 1
véd 1
wa  1
wad 1
wai 2
wal 1
wei 2
wes 2
wig 1
wil 1
wto 1
wyz 2
xco 1
xek 3
xel 1
xi  2
xic 3
xih 2
xil 1
xim 2
xit 1
xix 3
xqu 1
xte 3
xué 1
xvi 3
xx  2
xxi 2
y?t 1
ya  68
yab 1
yad 7
yak 2
yal 1
yam 24
yan 14
yap 1
yar 1
yas 25
yat 1
ye  10
yed 2
yeg 15
yek 1
yel 1
yem 2
yen 16
yer 14
yes 8
yet 3
yev 5
yez 2
yi  3
yia 4
yid 2
yif 7
yin 2
yis 9
yiz 1
yna 2
yno 1
yo  38
yod 1
yol 23
yon 22
yor 19
yos 29
yot 3
ypt 1
yrn 1
yro 5
yst 1
yti 1
yud 3
yue 1
yuk 2
yz  2
yza 1
yék 2
yér 1
yó  1
z?  3
za  27
zab 3
zad 14
zah 1
zaj 1
zal 2
zam 1
zan 12
zap 5
zar 16
zas 26
zat 1
zav 3
ze  8
zei 1
zel 1
zem 3
zen 4
zeo 1
zer 3
zes 14
zgo 1
zgu 2
zia 7
zid 6
zie 5
zig 1
zik 5
zil 1
zin 7
zio 1
zir 2
zis 4
zki 1
zkl 1
zla 10
zma 1
zmi 1
zmo 6
zna 1
zo  19
zob 1
zon 19
zoo 1
zor 1
zos 9
zpe 1
zpr 1
zra 1
zta 1
zte 5
zti 1
ztl 1
zu  1
zul 1
zum 2
zve 1
zyo 1
zze 1
zán 1
ábi 1
áfr 2
ále 1
án  7
ánd 1
áne 1
áng 1
ánt 1
áre 2
ás  8
áti 5
ätt 1
écs 1
édi 1
édr 1
éga 3
égo 2
éji 1
ékl 2
éks 3
éne 1
éra 2
érm 1
ért 1
és  7
éta 1
étn 1
éxi 1
ía  12
ían 2
ías 1
ídi 1
íje 1
íki 1
íme 1
ími 1
ímp 1
ína 1
ío  1
íse 2
ísi 2
íst 5
íti 4
ógi 1
ókr 1
ólu 2
ón  7
órd 1
óst 1
üda 2
üed 1
ürk 2
üsk 2
üís 1
