Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    483
  1 1
  ? 15
  a 1401
  b 444
  c 107
  d 2043
  e 727
  f 308
  g 734
  h 489
  i 152
  j 123
  k 426
  l 191
  m 567
  n 289
  o 453
  p 314
  q 15
  r 163
  s 876
  t 140
  u 123
  v 727
  w 401
  x 1
  y 9
  z 359
  ä 30
  é 26
  ë 91
 1m 1
 ?  1
 ?? 14
 a  207
 aa 9
 ab 13
 ac 6
 ad 4
 ae 5
 af 8
 ag 22
 ah 1
 ai 1
 ak 8
 al 116
 am 157
 an 421
 ap 3
 aq 3
 ar 18
 as 233
 at 24
 au 106
 aw 36
 b  11
 ba 65
 be 195
 bh 2
 bi 68
 bl 14
 bo 18
 br 23
 bu 33
 by 2
 bä 4
 bé 4
 bë 4
 bü 1
 c  5
 ca 9
 ce 5
 ch 45
 ci 6
 cl 2
 co 25
 cr 5
 cu 4
 cy 1
 d  2
 d? 2
 da 149
 db 18
 dc 6
 dd 11
 de 1023
 df 24
 dg 32
 dh 14
 di 38
 dj 4
 dk 25
 dl 19
 dm 34
 dn 5
 do 134
 dp 21
 dq 2
 dr 49
 ds 51
 dt 11
 du 84
 dv 8
 dw 16
 dy 3
 dz 17
 dä 19
 dé 189
 dë 33
 e  103
 ec 3
 ed 3
 ee 60
 ef 3
 eg 1
 ei 21
 ek 8
 el 13
 em 6
 en 301
 ep 7
 eq 3
 er 88
 es 4
 et 62
 eu 12
 ev 2
 ew 2
 ex 25
 f? 2
 fa 28
 fe 26
 fi 114
 fl 21
 fo 31
 fr 39
 fu 20
 fä 3
 fé 3
 fë 20
 fö 1
 g  1
 ga 50
 gc 1
 ge 275
 gf 1
 gg 1
 gi 57
 gl 14
 go 93
 gr 113
 gu 16
 gä 1
 gé 26
 gë 84
 gó 1
 h  1
 ha 102
 he 33
 hi 119
 ho 10
 hp 2
 hs 1
 hu 176
 hä 10
 hé 27
 hë 8
 i  3
 ic 1
 id 3
 ie 8
 il 2
 im 6
 in 55
 ip 1
 ir 9
 is 10
 it 9
 iw 45
 ja 13
 je 7
 jf 1
 jh 1
 ji 3
 jo 81
 ju 17
 k? 1
 ka 74
 ke 24
 kg 2
 kh 2
 ki 35
 kl 20
 km 19
 kn 7
 ko 95
 kr 34
 ku 80
 kä 2
 ké 4
 kë 22
 kö 3
 kü 2
 l  2
 la 39
 le 24
 li 56
 lo 16
 lu 3
 lä 26
 lé 10
 lë 15
 m  3
 ma 244
 me 73
 mi 61
 mo 41
 mr 1
 ms 1
 mu 23
 my 3
 má 2
 mä 30
 mé 56
 më 29
 n  4
 na 51
 ne 85
 ni 19
 no 84
 nu 11
 nä 8
 né 3
 në 24
 o  1
 ob 11
 oc 79
 od 58
 of 51
 ok 6
 ol 1
 on 24
 oo 1
 op 170
 or 18
 os 8
 ou 15
 ov 4
 ox 1
 oz 5
 pa 32
 pe 24
 pf 1
 ph 18
 pi 10
 pl 58
 po 33
 pp 5
 pr 82
 pu 8
 pä 2
 pé 3
 pë 38
 qi 1
 qu 14
 ra 10
 re 71
 rh 1
 ri 12
 rn 2
 ro 36
 ru 5
 rä 13
 ré 11
 rë 1
 rí 1
 sa 30
 sc 113
 se 179
 sh 3
 si 139
 sk 9
 so 94
 sp 80
 st 132
 su 15
 sv 2
 sy 10
 sä 27
 sé 12
 së 16
 sü 15
 t1 1
 t? 2
 ta 16
 te 19
 th 21
 ti 11
 to 12
 tr 25
 tu 6
 ty 1
 té 6
 të 20
 u  8
 ub 1
 ue 13
 uf 5
 ug 13
 uk 1
 ul 1
 um 20
 un 33
 up 1
 ur 4
 us 19
 ut 1
 uw 3
 v  8
 va 5
 ve 112
 vi 70
 vo 9
 vu 511
 vé 12
 wa 120
 we 81
 wi 64
 wo 21
 wu 5
 wä 28
 wé 65
 wë 17
 xx 1
 y  1
 yo 4
 yu 4
 z  10
 za 11
 ze 105
 zh 2
 zi 28
 zo 22
 zu 115
 zw 37
 zy 1
 zä 22
 zé 4
 zü 2
 äe 25
 äi 2
 än 2
 äs 1
 éi 26
 ë  2
 ëf 2
 ëm 42
 ën 45
1m  1
1t  2
1te 1
1ti 1
??  16
??? 43
?eb 1
?ga 1
?ha 1
?ky 1
?l  1
?mo 2
?ng 1
?to 1
?z? 1
a1t 1
a?g 1
aaa 1
aab 3
aac 23
aaf 7
aag 6
aal 3
aan 32
aap 24
aar 45
aas 31
aat 33
aav 1
ab  2
aba 2
abb 1
abe 20
abi 11
abo 4
abr 11
abs 3
abt 4
abu 1
abä 1
abí 1
aca 2
acc 6
ach 73
aci 2
ack 8
act 4
acu 1
acé 2
ad  38
ada 4
adb 1
add 2
ade 8
adi 6
adj 1
adm 2
ado 6
adr 3
ady 1
ae  4
aec 1
aen 6
aeo 1
aes 2
af  8
afa 1
afb 7
afe 9
aff 10
afl 8
afr 4
aft 62
afz 1
afé 1
ag  16
aga 1
agd 5
age 28
agg 1
agi 1
agn 2
ago 2
agr 2
ags 4
agt 1
agé 3
agü 1
ah  1
aha 7
ahi 2
ahm 1
ahn 1
ai  10
aic 1
aie 9
aif 1
aig 1
aii 3
ail 5
aim 1
ain 2
aiq 1
air 3
ais 3
ait 7
ajo 2
ak  7
aka 2
ake 5
akn 1
ako 2
akr 1
akt 17
aku 1
al  34
ala 7
alb 3
alc 1
ald 6
ale 52
alf 1
alg 5
alh 1
ali 33
alk 2
all 79
alo 1
alp 8
als 59
alt 16
alu 7
aly 2
alz 2
alá 1
alé 2
am  168
ama 7
ame 26
ami 15
amk 1
amm 11
amo 1
amp 5
amt 4
amu 1
an  400
ana 13
anb 9
anc 5
and 81
ane 87
ang 74
ani 27
anj 1
ank 21
anl 3
ann 127
ano 5
anp 2
anq 1
ans 18
ant 58
anu 2
any 2
anz 36
ané 19
ao  1
aoi 1
ap  2
apa 2
ape 6
aph 9
api 3
apo 2
app 13
apr 1
apt 25
apu 1
aqu 3
ar  87
ara 24
arb 10
arc 3
ard 10
are 23
arf 3
arg 4
arh 1
ari 14
ark 19
arl 12
arm 13
arn 3
aro 3
arp 2
arr 18
ars 59
art 50
aru 6
arx 7
ary 3
arz 2
arä 5
aré 2
as  18
asa 5
asc 12
ase 4
ash 1
asi 14
asp 2
ass 264
ast 21
asz 1
asé 2
at  227
ata 3
atb 1
atc 2
ate 56
atg 3
ath 10
ati 88
atk 3
atl 7
atm 17
atn 1
ato 9
atr 1
ats 4
att 57
atu 29
atz 1
atá 1
atä 3
até 4
ató 1
au  9
aub 3
auc 19
aud 5
aue 19
auf 5
aug 3
aum 10
aup 1
aur 2
aus 123
aut 29
auu 2
av  1
av? 1
ava 6
ave 3
avi 7
avo 1
avy 1
aw  1
awa 4
awe 37
awk 1
awu 4
axi 1
ay  6
aya 1
aye 1
az  9
azi 11
azz 1
ba  37
bac 2
bad 1
bag 5
bai 9
bak 4
bal 9
ban 21
bar 20
bas 9
bat 9
bau 20
bay 4
baz 1
bbi 1
be  2
bea 4
beb 1
bec 7
bed 19
bef 5
beg 11
beh 3
bei 44
bek 15
bel 24
bem 1
ben 19
beo 1
ber 63
bes 47
bet 14
beu 1
bev 5
bew 11
bez 17
bha 2
bia 1
bib 2
bic 2
bid 2
bie 12
bik 2
bil 14
bin 8
bio 5
bis 52
bit 2
bje 2
bla 1
ble 5
bli 14
blo 1
blu 1
blä 1
blé 3
blë 2
bni 1
boe 2
bol 7
bom 3
bon 5
boo 2
bor 4
bos 7
bot 5
bou 3
boy 1
bra 23
bre 8
bri 18
bro 7
bru 11
bry 1
bré 8
brë 5
bsd 1
bse 6
bso 3
bss 3
bst 4
bsw 1
bt  3
bte 1
buc 3
bud 1
bue 50
bul 10
bun 19
buo 3
bur 3
bus 4
but 1
buu 3
bwi 1
bwu 3
bye 3
byz 2
bäi 12
bän 1
bär 1
béi 7
bës 6
bío 1
bün 3
bür 1
ca  6
cab 1
cai 1
cal 2
cam 1
can 2
cap 1
car 6
cas 4
cat 1
cca 2
cce 5
cch 2
ce  2
cec 2
cel 3
cen 7
cer 1
ces 1
cet 2
ch  564
cha 79
chb 3
chc 1
chd 1
che 302
chf 2
chg 6
chh 2
chi 61
chk 2
chl 39
chm 15
chn 11
cho 31
chp 8
chr 55
chs 24
cht 303
chu 26
chw 47
chz 2
chá 1
chä 4
chè 1
ché 10
chë 5
chü 5
ci  2
cia 1
cid 2
cif 1
cil 2
cim 1
cin 1
cio 1
cip 1
cir 1
cis 1
cit 2
ciu 2
ck  29
cke 35
ckg 4
ckl 3
cks 10
ckt 25
cku 1
ckz 1
clu 2
clé 1
cm  1
cme 2
cna 1
cne 1
co  4
coc 1
cod 1
col 8
com 3
con 9
coo 8
cop 1
cor 1
cos 1
cot 1
cou 4
coä 1
cri 5
cru 1
cs  1
cse 1
cst 4
cta 1
cte 2
cti 2
cto 3
ctr 1
cua 1
cub 3
cul 1
cum 1
cun 1
cur 1
cus 1
cy  1
cya 1
cyc 1
cée 1
céi 2
cía 1
d?m 2
da  18
daa 6
dac 6
dad 6
dae 3
daf 1
dag 8
dai 1
dak 2
dal 3
dam 7
dan 22
dap 1
dar 9
das 4
dat 89
dau 13
dav 1
day 1
dba 3
dbe 8
dbi 5
dbl 1
dbr 2
dbu 4
dch 5
dco 1
dd  1
dde 38
ddh 1
ddi 3
ddl 8
ddo 2
ddr 4
ddu 1
ddw 2
ddä 1
ddé 3
de  376
dea 2
dec 13
dee 160
def 5
deg 3
deh 4
dei 12
dek 6
del 30
dem 102
den 239
deo 1
dep 2
der 409
des 27
deu 2
dev 1
dex 4
dez 6
dfe 2
dfi 3
dfo 3
dfr 5
dfu 1
dfë 11
dga 4
dge 18
dgo 1
dgr 12
dha 10
dhe 2
dhi 2
dho 1
dhä 2
dhé 3
di  2
dia 12
dic 11
did 1
die 15
dig 1
dik 5
dim 1
din 10
dio 7
dir 3
dis 12
dit 15
diu 1
diw 1
djo 5
djä 1
dka 3
dke 1
dki 3
dkl 4
dkn 1
dko 7
dkr 3
dku 3
dky 1
dkä 1
dkü 1
dla 7
dle 26
dli 7
dlo 1
dlp 1
dlu 7
dlä 1
dlé 1
dma 17
dme 1
dmi 9
dmo 3
dmu 7
dmé 1
dmë 1
dna 4
dne 1
dno 1
dnu 4
do  22
dob 6
doc 2
dod 7
doe 2
dof 14
doh 3
dok 1
dol 12
dom 17
don 16
doo 1
dop 13
dor 20
dos 6
dot 1
dou 11
dov 9
dow 2
dox 2
doz 6
dpe 2
dph 2
dpl 2
dpo 3
dpr 10
dpë 4
dqu 3
dra 8
dre 33
dri 6
dro 16
dru 2
drä 11
dré 24
drë 2
dsa 3
dsb 1
dsc 23
dse 4
dso 4
dsp 9
dst 13
dsu 3
dsä 1
dsé 2
dsë 1
dt  1
dta 1
dte 7
dth 1
dto 1
dtr 1
due 82
dui 1
duk 11
dul 1
dum 1
dun 19
dur 1
dus 6
duz 7
dva 1
dve 5
dvi 1
dvo 1
dvu 1
dwa 3
dwe 10
dwi 7
dwo 1
dwu 2
dwë 4
dwü 1
dyn 10
dys 1
dza 1
dze 1
dzi 2
dzo 4
dzu 6
dzw 1
dzä 1
dzé 1
däi 14
däl 1
dän 2
där 9
déd 1
déi 207
dén 7
dér 1
dëm 2
dën 6
dës 26
dí  1
düt 3
ea  2
eaf 5
eag 1
eak 4
eal 4
eam 1
ean 5
eap 2
ear 3
eau 5
eav 1
eb  1
eba 6
ebe 7
ebi 3
ebo 1
ebr 18
ebu 33
ebé 2
ec  19
ecc 2
ece 3
ech 249
eci 5
eck 28
ecm 2
ecn 2
eco 1
ecs 5
ect 1
ecu 2
ecy 1
ed  10
eda 4
ede 70
edi 16
edl 1
edo 2
edr 20
eds 1
edu 2
edé 3
ee  50
eec 19
eed 12
eef 11
eeg 41
eeh 1
eel 57
eem 48
een 113
eep 1
eer 1
ees 56
eet 71
eeu 2
eew 4
eeë 7
ef  15
efa 13
efe 9
eff 7
efi 6
efk 2
efl 5
efm 1
efo 21
efr 3
eft 29
efu 4
efz 1
efé 15
efë 4
eg  54
ege 68
egg 1
egh 2
egi 13
egk 6
egl 5
ego 4
egp 1
egr 19
egs 6
egt 15
egu 10
egë 1
eha 8
ehe 4
ehi 2
eho 7
ehr 2
ehu 5
ehy 4
ehé 7
ei  51
eia 1
eib 1
eid 12
eie 18
eif 8
eig 6
eil 4
eim 14
ein 29
eip 2
eis 39
eit 22
eiw 15
eiz 2
ejo 1
ek  4
eka 16
eke 12
eki 12
ekl 3
eko 6
ekr 13
eks 2
ekt 24
eku 7
eké 2
ekü 3
el  108
ela 19
elb 1
eld 30
ele 93
elf 2
elg 2
elh 1
eli 24
elk 1
ell 102
elm 5
eln 1
elo 10
elp 1
elr 1
els 19
elt 65
elu 8
elv 1
elw 16
elé 10
em  212
ema 21
emb 37
eme 32
emh 1
emi 8
eml 2
emn 2
emo 19
emp 11
ems 4
emé 3
emë 1
en  1235
ena 29
enb 1
enc 2
end 58
ene 84
eng 288
enh 11
eni 8
enk 3
enn 21
eno 15
enr 2
ens 37
ent 147
enu 5
env 1
enw 1
enz 39
enä 1
eog 2
eol 12
eon 1
eop 1
eor 4
eot 1
epa 3
epe 3
epi 1
epl 8
epo 4
epp 4
epr 5
ept 14
epu 6
equ 5
er  1106
era 58
erb 30
erc 74
erd 69
ere 156
erf 33
erg 48
erh 30
eri 32
erj 1
erk 55
erl 35
erm 31
ern 34
ero 13
erp 16
erq 5
err 29
ers 116
ert 176
eru 32
erv 17
erw 34
erz 25
erä 16
eré 12
erë 7
erö 1
es  44
esa 14
esb 1
esc 319
esd 7
ese 51
esf 1
esh 2
esi 14
esk 5
eso 10
esp 24
ess 44
est 103
esu 22
esw 1
esy 10
esz 9
esä 1
esé 1
esë 1
et  291
eta 11
etc 1
ete 39
etg 4
eth 23
eti 1
etk 3
etn 1
eto 2
etp 1
etr 12
ets 5
ett 26
etu 4
etz 16
età 2
etä 3
eu  2
eue 1
euk 1
eul 1
eum 2
eun 2
eur 33
eut 3
eva 1
eve 2
evi 1
evo 8
evë 5
ew  3
ewa 3
ewe 62
ewi 12
ewo 4
ews 1
ewt 1
ewu 3
ewä 3
ewé 1
ewë 7
ewü 2
exa 2
exe 2
exi 12
exk 2
exp 16
ext 6
exz 9
ey  4
eyn 1
ez  4
eza 1
eze 10
ezi 11
ezu 19
ezw 2
ezä 2
eän 1
eë  3
eën 6
f?? 1
f?z 1
faa 13
fab 2
fac 8
fal 14
fam 6
fan 10
far 3
fas 2
fat 1
fbe 1
fbr 2
fbu 7
fdl 1
fdr 13
fe  8
fea 1
feb 4
fed 4
fee 3
feg 2
fek 4
fel 5
fen 29
fer 17
fes 14
fet 1
ff  12
ffa 1
ffb 2
ffe 16
ffi 12
ffk 1
ffl 1
ffn 1
ffp 1
ffr 1
ffs 1
fft 7
fga 9
fge 13
fgl 1
fgë 1
fha 1
fhä 8
fi  1
fic 2
fid 2
fie 4
fig 1
fii 2
fik 6
fil 16
fin 14
fir 97
fit 1
fiz 11
fko 3
fkr 1
fku 2
fla 5
fle 1
fli 7
flo 22
flu 1
fly 1
flä 19
flé 1
flë 1
flü 2
fmo 1
fnu 1
foe 1
fof 1
fol 10
fon 6
foo 1
for 33
fos 1
fot 6
fou 13
fpu 1
fr  3
fra 17
fre 4
fri 17
fro 3
fru 2
frä 3
fré 10
frë 4
fs  1
fsa 1
fsc 1
fse 1
fsj 1
fst 5
ft  74
fta 1
ftd 1
fte 15
ftl 23
fto 1
fts 11
ftv 1
fu  1
fue 14
ful 1
fun 14
fus 1
fuz 7
fwä 1
fze 3
fzu 1
fzä 2
fäe 2
fäi 1
fäl 1
fän 1
féd 1
féi 21
fël 3
fën 7
fër 17
fës 15
föt 1
füg 2
für 1
ga  3
ga? 1
gaa 11
gab 9
gad 1
gag 1
gal 5
gan 62
gar 7
gas 4
gat 1
gaz 1
gcm 1
gda 5
gdy 6
ge  56
geb 40
ged 19
gee 7
gef 48
geg 18
geh 25
gei 1
gek 4
gel 76
gem 69
gen 113
geo 8
gep 10
ger 91
ges 143
get 4
gew 25
gez 10
geä 1
gfd 1
gg  1
gge 1
ggl 1
gh  1
ghl 1
ghn 2
ght 1
gi  13
gic 2
gie 23
gik 1
gil 6
gim 1
gin 52
gio 7
gir 1
gis 2
gke 7
gla 14
gle 13
gli 3
glo 4
glä 10
gne 2
gné 1
go  3
go1 3
goe 6
gol 11
gon 3
gor 3
got 4
gou 80
gpo 1
gr  1
gra 27
gre 13
gri 25
gro 49
gru 7
grá 1
grä 3
gré 30
grë 22
gs  10
gsa 2
gsc 3
gsd 1
gsi 2
gsl 1
gsp 2
gss 2
gst 10
gsz 2
gt  27
gte 2
gtu 1
gu  1
gua 5
gud 1
gue 6
gui 3
gul 1
gun 12
gup 1
gus 4
gut 8
guí 1
gwu 1
gwü 1
gzh 1
gän 4
géi 32
gëe 1
gëf 1
gël 7
gën 2
gët 77
góm 1
güe 1
ha1 1
haa 28
hab 6
hac 5
had 1
haf 66
hag 1
hai 2
hak 1
hal 23
ham 1
han 44
har 17
hat 28
hau 21
hav 6
haw 3
haz 1
hba 2
hbe 2
hco 1
hdä 1
he  80
hec 10
hee 36
hef 9
heg 4
hei 10
hek 1
hel 21
hem 11
hen 111
heo 9
her 71
hes 26
het 2
hew 2
hfi 1
hfo 1
hfr 1
hga 1
hge 3
hgr 1
hgu 1
hhe 1
hho 1
hi  6
hib 1
hic 9
hid 25
hie 73
hig 1
hil 8
him 9
hin 32
hio 2
hir 33
his 8
hit 3
hke 1
hky 1
hl  1
hla 6
hle 13
hli 3
hlo 11
hlu 2
hlä 2
hlé 2
hlë 1
hma 3
hmi 6
hmo 3
hmé 2
hmë 2
hna 2
hne 6
hni 2
hnu 1
hnë 3
ho  2
hob 4
hoc 1
hod 3
hoe 2
hof 4
hog 2
hoi 1
hoj 1
hol 17
hom 6
hon 22
hor 4
hos 1
hot 3
hou 14
how 1
hpa 2
hpl 1
hpo 1
hpr 2
hpu 4
hr  10
hr? 1
hra 2
hre 8
hri 11
hro 4
hru 1
hry 1
hré 1
hrë 19
hs  4
hsc 2
hse 2
hsg 3
hsj 1
hsp 2
hst 11
hsü 1
ht  192
hta 2
htb 1
htd 1
hte 82
hth 1
htl 6
htn 1
htp 2
htr 2
hts 3
htu 11
hté 1
hu  22
hub 1
hue 144
huf 1
hug 1
hul 1
hum 1
hun 39
hur 2
hus 2
hut 2
hwa 15
hwe 1
hwi 2
hwä 25
hwé 6
hyd 5
hyl 1
hys 4
hzu 1
hzä 1
há  1
häf 1
häi 2
häl 1
häm 1
hän 14
här 21
hät 5
hèq 1
héc 5
héi 45
hén 3
hëf 4
hël 7
hën 1
hët 1
hüc 1
hül 2
hüt 3
i?  1
ia  2
iaa 2
iaf 1
iag 1
iai 1
ial 23
iam 5
ian 12
iar 8
ias 2
iat 8
ib  1
iba 1
ibe 6
ibi 3
ibl 2
ibn 1
ibo 1
ibr 2
ibs 1
ibu 1
iby 3
ic  1
ica 6
ice 1
ich 179
ici 1
ick 21
ico 7
ict 1
id  9
ida 9
idb 2
idd 45
ide 28
idg 1
idi 1
idk 1
idl 1
ido 1
idp 1
ids 1
idä 1
idé 3
idü 1
ie  86
iec 6
ied 26
iee 7
ief 21
ieh 1
iel 28
iem 2
ien 91
iep 1
ieq 1
ier 316
ies 23
iet 6
iew 29
if  9
ife 6
iff 1
ifg 1
ifi 7
ifl 1
ifo 1
ifs 3
ift 7
ifu 2
ifä 1
ig  2
iga 1
ige 14
igh 1
igi 7
igl 7
ign 1
igr 2
igu 3
iha 3
ihe 4
ii  5
iib 1
iic 40
iid 1
iii 1
iis 6
ije 5
ijo 4
ik  34
ika 25
ike 16
iki 2
ikk 1
iko 7
ikr 3
ikt 7
il  15
ila 2
ilb 2
ild 8
ile 6
ilh 2
ili 10
ill 80
ilm 15
ilo 18
ils 3
ilt 1
im  17
ima 9
ime 12
imi 3
imm 6
imo 6
imp 9
imu 3
imä 4
imé 1
in  52
ina 19
inc 2
ind 33
ine 37
inf 11
ing 27
inh 1
ini 21
inl 6
inn 144
ino 14
ins 26
int 42
inu 3
inv 2
inw 1
inz 7
inè 1
iné 2
io  12
ioc 1
iod 6
ioe 1
iol 4
ion 39
ios 1
iot 4
iou 119
iov 1
iox 5
ip  3
ipa 1
ipe 3
ipi 2
ipl 2
ipp 10
ipt 5
ipz 2
iqu 2
ir  121
ira 14
irc 2
ire 22
irf 1
irg 11
iri 3
irk 9
irl 1
irm 1
iro 2
irr 2
irs 5
irt 16
iru 19
irz 1
is  104
isa 7
isc 49
isd 1
ise 27
isg 2
isi 4
isk 2
isl 2
ism 22
iso 1
isp 11
iss 69
ist 65
isu 4
isv 2
isz 1
isà 1
isé 14
it  119
ita 20
itc 2
ite 74
itf 1
ith 2
iti 25
itk 4
itl 3
ito 3
itp 1
itr 6
its 15
itt 11
itu 12
ity 2
itz 1
itä 1
ité 22
itü 1
iu  1
iud 1
ium 1
iun 2
ius 13
iv  16
iva 3
ive 10
ivi 3
iwe 8
iws 1
iwu 13
iww 67
ix  2
iz  9
iza 8
ize 13
izi 17
izo 4
izr 1
izz 1
izé 2
iär 2
ièr 2
iéi 2
iér 1
ië  1
jac 1
jak 1
jam 4
jan 3
jap 3
jas 1
jav 1
jaw 1
jay 1
je  5
jee 5
jek 1
jen 1
jer 1
jet 12
jf  1
jh  1
jid 3
jit 1
jo  2
joe 56
joh 2
joi 1
jom 1
jon 7
jor 20
jos 5
jot 1
jou 1
jua 1
jug 1
jul 2
jun 3
jur 2
jus 8
jär 3
k?n 1
ka  16
kaa 6
kac 2
kad 4
kaf 4
kai 2
kak 1
kal 11
kam 6
kan 64
kao 1
kap 8
kar 17
kat 6
kau 1
ke  11
kea 1
kee 24
kef 1
kei 2
kek 1
kel 22
ken 36
ker 36
kes 4
ket 15
kg  2
kga 1
kge 2
kgo 1
kha 1
khe 1
khu 1
ki  1
kic 1
kie 13
kif 1
kil 12
kim 4
kin 14
kio 1
kip 10
kir 2
kis 1
kkü 1
kla 6
kle 18
kli 5
klo 1
klu 5
klä 9
km  14
kmh 2
kms 3
kna 8
kno 2
knä 1
ko  5
kob 1
koi 2
kol 11
kom 34
kon 54
koo 1
kop 4
kor 5
kos 1
kot 1
kou 15
kov 2
kra 16
kre 21
kri 25
kro 5
kru 6
krä 7
kré 5
ks  7
ksa 1
ksc 1
kse 1
ksh 2
kss 1
kst 3
ksw 1
ksä 1
ksë 1
kt  53
kta 3
kte 14
kti 42
ktl 1
kto 8
ktr 2
ktu 16
kua 1
kub 52
kuc 7
kue 14
kug 2
kul 12
kum 1
kun 9
kup 1
kur 5
kus 1
kut 2
kuw 3
kwa 1
ky? 1
kyp 1
kyr 1
kze 1
käm 2
kär 1
kéi 10
kën 23
köl 3
kül 3
küs 7
l?l 1
la  7
laa 25
lab 3
lac 5
lad 2
laf 14
lag 8
lah 1
lak 2
lal 3
lam 3
lan 66
lap 1
lar 17
las 11
lat 23
lav 2
law 3
lay 1
laz 6
lb  1
lba 1
lbe 3
lbi 2
lbs 1
lbu 1
lca 1
ld  23
lda 1
ldb 1
lde 14
ldl 1
ldm 1
ldo 1
ldq 1
ldu 1
ldw 1
ldé 5
le  36
lea 1
leb 1
lec 110
led 1
lee 27
lef 14
leg 24
lei 18
lej 1
lek 25
lel 1
lem 21
len 107
leo 1
lep 1
ler 59
les 25
let 9
leu 3
lex 3
ley 4
lez 1
lf  3
lfe 1
lfg 1
lfi 2
lfk 1
lfr 1
lfë 1
lge 12
lgr 3
lgu 1
lhe 2
lhi 1
lho 1
li  9
lia 13
lib 7
lic 4
lid 9
lie 46
lif 1
lig 3
lii 5
lik 9
lim 7
lin 9
lio 21
lip 4
lis 23
lit 38
liu 4
liv 1
liw 4
liz 9
lié 1
lje 1
ljo 1
lka 7
lke 5
lki 1
lks 1
lku 2
ll  121
lla 17
llb 1
lld 2
lle 132
llg 7
lli 30
llj 1
llo 1
lls 14
llt 35
llu 5
llw 1
lly 3
llé 2
lm  10
lme 2
lmg 1
lmp 1
lmr 1
lms 1
lmt 1
lmé 3
ln  2
lna 2
lne 1
lo  4
lob 1
lod 1
loe 3
lof 2
log 22
lom 9
lon 9
loo 13
lop 2
lor 9
los 41
lot 1
lou 29
lpa 2
lpe 2
lph 3
lpr 3
lpt 5
lre 1
ls  60
lsa 1
lsb 2
lsc 13
lse 6
lsf 3
lsg 1
lsi 4
lsk 5
lsl 1
lsm 1
lso 6
lsp 14
lsq 2
lsr 1
lst 9
lsy 2
lsä 1
lt  83
lta 6
ltb 2
lte 10
ltg 3
lth 2
ltk 3
ltm 4
ltr 2
lts 2
ltu 9
ltw 6
ltë 1
lu  1
lub 3
luc 3
lue 13
luf 1
lum 4
lun 21
lus 5
lut 9
luu 3
lué 1
lve 2
lwa 1
lwe 16
lwi 2
lwü 1
lyi 1
lym 2
lyp 2
lyr 1
lys 2
lyw 3
lz  2
lzb 1
lzp 1
lzä 1
lá  1
lás 1
lát 1
läc 19
läe 5
läi 29
län 15
lär 6
léc 3
lég 1
léi 28
lén 4
lëf 1
lën 1
lës 3
lët 16
lüc 2
ma  11
maa 22
mac 1
mad 4
mae 2
mag 6
mah 1
maj 2
mal 10
mam 26
man 38
map 1
mar 75
mas 14
mat 145
mau 3
max 1
mba 11
mbe 33
mbi 2
mbo 4
mbr 2
mbu 2
mdr 1
me  21
meb 1
med 8
mee 23
mef 1
meg 7
mei 4
mel 4
mem 11
men 72
mer 41
mes 25
met 33
mex 9
mez 1
mfa 2
mga 1
mge 3
mh  1
mhb 1
mhe 1
mic 2
mid 1
mie 23
mig 2
mik 3
mil 27
min 39
mio 6
mir 3
mis 12
mit 2
mke 1
mki 1
mla 10
mle 7
mli 1
mm  20
mma 8
mme 71
mmi 1
mml 3
mmm 1
mmo 2
mmt 5
mmu 6
mmv 1
mno 2
mo  3
mod 7
mog 1
moj 1
mok 6
mol 18
mom 1
mon 17
moo 12
mop 1
mor 4
mos 22
mot 3
mou 9
moy 4
mp  3
mpe 11
mpf 5
mph 1
mpl 4
mpo 9
mpr 1
mps 2
mpu 2
mrd 1
mre 1
ms  7
mse 3
mso 4
msp 2
mst 2
mt  8
mte 3
mts 4
mud 1
mue 9
mum 7
mun 9
mur 1
mus 29
mvu 1
myk 1
myt 2
mze 1
már 1
más 1
máx 1
mä  21
mäe 7
män 2
mär 4
méc 5
méi 69
méx 1
mël 4
mën 14
mës 1
mët 16
na  27
naa 1
nab 1
nac 32
nad 2
nai 2
nal 23
nam 9
nan 34
nap 5
nar 10
nas 16
nat 27
nau 2
nav 1
nbe 2
nbu 9
nca 1
nce 3
nch 1
nci 1
nco 2
nct 1
ncy 1
ncé 1
nd  70
nda 8
ndb 1
ndd 2
nde 64
ndf 1
ndh 2
ndi 20
ndj 1
ndk 1
ndl 12
ndo 12
ndr 2
nds 10
ndu 12
ndv 1
ndw 4
ndä 3
ndé 2
ndü 1
ne  59
nea 4
neb 1
nec 1
ned 1
nee 22
nef 5
neg 11
neh 2
nei 28
nek 2
nel 8
nem 5
nen 115
nep 1
ner 185
nes 69
net 52
neu 2
new 6
nex 1
nez 3
nfa 5
nfe 4
nfl 6
nfo 5
nfu 7
nfé 1
ng  297
nga 10
ngd 6
nge 234
ngk 1
ngl 8
ngo 4
ngr 3
ngs 25
ngt 13
ngu 4
ngw 2
ngz 1
nha 3
nhe 11
nhy 1
nhä 1
ni  22
nia 1
nib 1
nic 2
nid 4
nie 26
nif 1
nig 7
nik 8
nim 3
nin 6
nio 5
nis 34
nit 5
niu 2
niv 6
nix 1
niz 2
nja 1
nk  10
nka 1
nke 13
nkh 1
nki 1
nkr 3
nks 4
nkt 29
nku 1
nkw 1
nla 1
nle 12
nn  262
nna 13
nne 205
nni 14
nnl 1
nno 2
nns 3
nnt 71
nnu 4
nnv 1
nny 2
nné 1
no  41
nob 1
nod 8
noe 1
nof 7
nog 2
nol 2
nom 14
non 1
nop 6
nor 24
nos 15
not 9
nou 2
nov 11
nox 2
npr 1
npu 1
nqu 1
nre 3
nri 1
nry 1
ns  14
nsa 6
nsb 1
nsc 40
nsd 2
nse 17
nsg 3
nsi 4
nsk 4
nsl 1
nsm 2
nso 3
nsp 3
nsr 2
nss 2
nst 19
nsu 1
nsz 1
nsé 9
nt  122
nt? 1
nta 16
ntd 9
nte 70
ntf 2
ntg 2
nth 3
nti 24
ntk 1
ntl 8
ntm 1
ntn 3
nto 5
ntp 1
ntr 25
nts 25
ntu 4
ntw 11
ntz 1
nté 9
nua 2
nuc 1
nue 3
num 8
nun 12
nur 1
nus 2
nut 2
nva 2
nve 1
nvi 1
nwa 1
nwe 2
nx  1
ny  2
nym 1
nyo 1
nz  34
nze 39
nzh 3
nzi 8
nzt 4
nzu 2
nzy 2
nzä 5
nzé 2
nzó 1
näc 4
näe 1
näi 1
näm 3
näp 1
när 1
nè  1
néc 1
née 1
néi 32
nén 1
nëm 19
nër 5
nët 3
o1t 3
oap 1
ob  1
oba 1
obe 8
obi 2
obj 2
obl 1
obo 5
obs 4
obw 3
obä 6
oc  1
occ 1
och 134
oci 1
ock 15
oco 1
oct 2
ocu 1
od  9
ode 76
odo 3
odr 2
odu 25
ody 1
oe  8
oed 1
oen 13
oer 59
oet 1
oeu 1
of  8
ofb 1
ofd 13
off 24
ofg 17
ofh 9
ofi 8
ofk 2
ofl 1
ofr 1
ofs 5
oft 1
ofw 1
ofz 4
oga 1
oge 13
ogi 11
ogl 1
ogr 8
ogt 1
oha 3
ohi 2
ohl 1
oid 3
oie 1
oil 1
oin 3
oir 1
ois 1
oit 2
oix 1
oja 2
oje 5
oji 1
ok  10
oke 1
oki 1
okr 6
okt 7
ol  32
ola 5
old 3
ole 18
olf 5
olg 1
oli 20
olk 5
oll 72
olo 23
ols 32
olt 2
olu 13
olv 1
oly 3
olz 2
olá 1
olé 1
olë 1
om  11
oma 29
omb 4
ome 17
omi 11
omk 1
omm 30
omp 8
omá 1
omé 1
on  24
ona 21
onb 1
onc 2
ond 28
one 14
onf 17
ong 36
onh 1
oni 13
onk 7
onn 89
ono 13
onr 3
ons 15
ont 18
onw 1
onx 1
onz 9
oné 7
ooc 50
ood 4
ook 10
ool 7
oom 2
oop 2
oor 3
oos 20
oot 1
op  128
opa 5
opb 4
ope 41
opg 14
oph 13
opi 1
opk 3
opm 2
opn 1
opo 2
opp 6
opr 1
ops 4
opt 5
opu 1
opz 4
opä 8
or  6
ora 9
orb 3
orc 1
ord 20
ore 29
orf 1
org 24
ori 24
ork 2
orm 28
orn 3
oro 11
orp 3
orr 2
ort 41
oru 1
ory 1
oré 2
orë 1
os  19
osa 10
osc 9
ose 1
osg 1
osi 8
osk 1
osm 1
oso 9
osp 19
oss 56
ost 10
osy 1
osé 6
ot  4
ota 6
ote 24
oth 3
oti 6
otm 1
oto 8
ott 8
otz 17
oté 1
ou  64
oub 1
ouc 4
oud 13
oue 18
ouf 82
oug 11
ouk 1
oul 17
oum 25
oun 155
our 6
ous 44
out 9
ouv 1
ouw 4
ouz 2
ova 5
ove 15
ovi 1
ovo 1
ovu 8
ovë 3
ow  1
owa 2
owe 1
owj 4
owo 1
owé 2
oxe 1
oxi 10
oya 2
oye 4
oyk 1
oz  1
oze 12
ozi 12
ozo 6
ozé 1
oäi 1
pa  5
pac 1
pad 2
pal 1
pan 3
pap 2
par 21
pas 5
pat 6
paz 7
pb  2
pba 3
pbr 1
pe  5
pea 1
pec 31
ped 2
pee 1
pek 9
pel 7
pem 1
pen 17
pep 4
per 48
pes 13
pet 4
pez 6
pf  3
pfa 1
pfi 1
pfs 1
pga 1
pge 8
pgr 5
ph  6
pha 4
phe 8
phi 15
pho 7
phu 2
phw 1
phy 5
phä 20
phé 1
pia 1
pic 1
pid 2
pie 5
pig 1
pik 1
pil 23
pin 1
pio 1
pir 4
pis 1
pit 5
pkl 1
pko 2
pla 42
ple 3
pli 2
plo 24
plu 3
ply 1
plá 1
plé 3
plë 1
pm  3
pma 1
pmi 1
pna 1
po  1
pod 1
pog 1
pol 26
pon 4
poo 1
pop 1
por 25
pos 11
pot 2
pow 2
poy 1
pp  16
ppa 1
ppb 2
ppe 19
pph 1
ppm 3
ppo 1
pps 5
ppt 1
ppu 1
ppé 1
pra 2
pre 22
pri 17
pro 118
prä 22
pré 8
prë 1
ps  7
psh 1
pst 2
psä 1
pt  5
pta 3
ptb 1
ptc 1
ptd 1
pte 11
ptg 1
pti 10
ptr 6
pts 12
ptu 4
ptv 1
ptz 1
pté 1
pub 7
pue 24
pul 3
pun 11
pur 2
put 1
pze 4
pzi 2
päe 10
päi 3
péc 1
péi 16
pët 43
qiu 1
qua 11
que 14
quf 1
qui 8
quo 4
r?  1
ra  25
raa 8
rab 10
rac 2
rad 12
rae 2
raf 2
rag 4
rah 2
rai 4
rak 10
ral 28
ram 6
ran 34
rap 11
rar 5
ras 5
rat 50
rau 40
rav 6
raw 3
raz 3
rba 7
rbe 19
rbi 4
rbl 1
rbo 4
rbr 4
rbu 2
rbä 2
rbé 1
rch 77
rco 1
rcr 1
rcí 1
rd  21
rda 9
rdd 1
rde 52
rdg 2
rdh 2
rdi 2
rdl 5
rdm 2
rdn 5
rdr 3
rds 1
rdt 1
rdu 3
rdw 3
rdä 1
rdé 6
rdí 1
rdü 1
re  64
rea 6
reb 2
rec 16
red 7
ree 54
ref 10
reg 22
rei 28
rek 6
rel 23
rem 11
ren 141
rep 10
rer 16
res 61
ret 11
rev 8
rex 1
rez 4
rf  3
rfa 4
rfe 1
rfi 1
rfl 15
rfo 5
rfr 1
rft 1
rfu 1
rfë 4
rfü 2
rg  16
rga 22
rge 24
rgh 1
rgi 16
rgl 2
rgo 4
rgr 1
rgu 1
rgä 2
rgé 1
rgë 2
rha 7
rhe 3
rhi 3
rho 16
rhu 1
rhw 1
rhé 3
rhü 1
ri  2
ria 12
rib 6
ric 36
rid 8
rie 39
rig 1
rih 3
rii 32
rik 17
ril 1
rim 5
rin 13
rio 6
rir 1
ris 19
rit 16
riu 1
riv 3
riw 14
riz 8
rié 1
rië 1
rjä 1
rk  14
rka 10
rke 21
rki 2
rkl 8
rkn 2
rko 4
rkr 6
rks 2
rkt 5
rku 7
rké 4
rkë 1
rl  6
rl? 1
rla 10
rle 9
rli 6
rlo 9
rlu 6
rlä 1
rm  26
rma 15
rme 6
rmi 4
rmo 9
rmt 5
rmu 2
rmé 7
rn  3
rna 13
rnd 2
rne 13
rnh 1
rni 2
rno 7
rns 2
rnä 1
rné 1
ro  20
rob 2
roc 8
rod 20
roe 2
rof 6
roi 6
roj 6
rok 1
rol 50
rom 14
ron 41
roo 54
rop 27
ror 1
ros 5
rot 27
rou 56
rov 5
row 1
roy 1
roz 8
rpe 16
rpl 2
rpo 1
rpr 2
rqu 7
rra 4
rre 25
rri 3
rro 8
rrs 7
rru 2
rrä 1
rré 2
rró 1
rs  40
rsa 7
rsb 4
rsc 72
rsd 3
rse 6
rsf 2
rsi 10
rsj 1
rsn 1
rso 6
rsp 5
rsr 3
rss 2
rst 32
rsu 6
rsä 1
rsë 1
rt  166
rta 6
rtb 3
rte 42
rtg 1
rth 4
rti 13
rtn 2
rto 3
rtr 6
rts 21
rtu 4
rtv 1
rté 9
rtí 4
ru  4
rua 4
ruc 1
rue 13
ruf 4
ruk 14
rum 7
run 47
rup 9
rur 1
rus 6
rut 6
rva 2
rve 9
rvi 2
rvé 4
rwa 4
rwe 24
rwi 1
rwo 1
rwu 1
rwä 2
rwé 1
rwë 3
rx  7
ry  4
ryo 2
rys 1
rz  11
rzb 2
rze 8
rzf 4
rzi 1
rzo 2
rzz 1
rzä 1
ráf 1
räe 1
räf 3
räg 3
räi 72
rän 3
rät 7
ré  1
réc 29
réi 83
rén 8
rëc 2
rëf 19
rël 5
rëm 6
rën 23
rës 4
rët 4
río 1
rón 1
röl 1
sa  16
saa 7
sac 2
sad 1
sag 1
sah 4
sai 11
sak 1
sal 2
sam 5
san 13
sap 1
sar 2
sat 25
sau 11
say 1
saz 2
sba 1
sbe 3
sbl 1
sbo 2
sbr 4
sbu 4
sca 3
sce 1
sch 746
sci 1
sco 2
scu 1
sda 7
sde 5
sdo 10
sdr 3
se  49
sea 1
sec 71
sed 2
see 8
sef 1
seg 11
sek 15
sel 38
sem 11
sen 158
sep 9
seq 1
ser 77
ses 17
set 15
seu 1
sew 1
sex 2
sfi 1
sfl 2
sfo 3
sfr 2
sfé 1
sfë 2
sga 1
sge 19
sgi 2
sgo 4
sgr 1
sgä 1
sha 7
she 2
shi 1
sho 1
sht 1
shu 1
si  71
sia 3
sic 6
sid 3
sie 9
sii 2
sik 4
sil 2
sim 4
sin 72
sio 13
sir 1
sis 7
sit 13
siu 2
siv 1
siw 5
sjo 2
sjä 1
ska 4
ske 9
skl 1
sko 6
skr 11
sku 5
sla 2
sle 3
sli 1
slä 3
sma 3
sme 6
smi 1
smu 14
smë 2
sna 2
sné 1
so  3
soc 1
soe 1
sof 2
soi 1
sol 17
som 2
son 33
sop 9
sor 6
sos 3
sot 1
sou 45
sow 5
soz 12
sp  4
spa 5
spe 14
sph 20
spi 29
spl 2
spo 8
spr 76
spu 20
spä 3
spé 13
spë 1
squ 2
sre 3
sro 1
srä 1
sré 1
ss  290
ssa 5
ssb 1
ssc 3
sse 149
ssf 1
ssh 1
ssi 14
ssk 1
ssl 3
ssn 2
sso 1
ssp 8
sss 1
sst 54
ssv 1
ssw 1
ssy 2
ssé 2
ssë 2
st  87
sta 131
stb 1
ste 152
stf 1
stg 7
sth 1
sti 40
stk 3
stl 5
stm 1
sto 23
stp 1
str 56
sts 1
stu 36
stw 2
stz 1
stä 12
stè 1
sté 9
stë 18
stü 1
su  1
sub 2
suc 3
sue 7
sui 1
suj 1
sul 5
sum 27
sun 5
sup 1
sus 1
sve 3
svi 2
swa 1
swe 2
swi 2
swo 4
swü 1
sym 5
syn 1
sys 19
sze 5
szi 2
szu 2
szy 1
szä 10
sàv 1
säc 3
säi 31
sän 1
säs 1
sät 1
sé  5
séc 3
sée 1
séi 39
sél 1
sël 5
sëm 1
sën 6
sët 10
sü  1
süd 15
t1  1
t?? 1
t?e 1
t?k 1
ta  8
taa 44
tab 6
tac 2
tad 30
tae 1
tag 3
tah 2
tai 3
tak 1
tal 27
tam 1
tan 52
tao 1
tar 14
tas 1
tat 22
tau 8
tav 1
taw 1
tba 1
tbe 7
tbr 1
tc  1
tch 4
tco 1
tde 13
tdi 1
tdr 1
te  113
tea 4
teb 2
tec 1
tee 20
teg 38
tei 22
tek 4
tel 40
tem 38
ten 154
ter 152
tes 59
tet 1
teu 21
tew 1
tex 4
tfe 1
tfo 2
tfr 1
tfé 1
tga 1
tge 12
tgr 7
tgé 2
th  11
tha 15
the 28
thf 1
thi 1
tho 13
thr 1
ths 1
thu 2
thé 2
ti  6
ti? 1
tia 1
tib 1
tic 1
tid 4
tie 41
tif 2
tik 27
til 4
tim 1
tin 19
tio 115
tiq 1
tir 1
tis 14
tit 10
tiv 21
tiw 1
tiz 1
tiä 2
tiè 2
tié 1
tka 5
tke 1
tki 1
tkl 1
tko 2
tkr 3
tku 1
tkü 3
tla 6
tle 50
tli 2
tlo 2
tlu 1
tly 1
tma 4
tme 2
tmo 18
tna 1
tne 6
tno 1
to  7
toa 1
tob 7
toe 6
tof 8
tog 4
toi 1
tok 1
tom 6
ton 14
top 5
tor 18
tos 3
tot 2
tou 5
tov 1
tox 1
tpe 2
tph 1
tpl 1
tpr 2
tpu 1
tr  1
tra 51
tre 16
tri 22
tro 72
tru 20
trä 7
tré 5
ts  5
tsa 2
tsb 1
tsc 35
tsd 1
tsf 1
tsh 2
tsi 1
tsk 6
tsp 10
tss 4
tst 30
tsu 3
tsw 1
tsz 3
tsä 3
tt  157
tta 1
tte 38
ttf 1
ttg 1
tth 1
tti 1
ttl 9
tto 1
ttp 1
ttr 1
ttu 1
tty 2
tté 2
tua 3
tub 2
tud 9
tue 25
tug 2
tul 2
tum 8
tun 22
tur 54
tus 7
tut 5
tve 3
twa 1
twe 2
two 1
twä 7
twé 8
ty  4
typ 1
tz  17
tza 1
tzd 2
tze 33
tzk 1
tzl 1
tzo 1
tzp 1
tzt 19
tzu 4
tà  2
tán 1
täe 2
täi 5
täm 1
tän 5
tär 6
tèr 1
téc 1
tée 1
téi 59
tén 4
tëb 9
tël 1
tëm 7
tëp 1
tës 19
tët 2
tí  4
tós 1
tüd 1
tüt 1
ua  3
uad 2
ual 2
uan 8
uar 9
uas 1
uat 6
ub  4
uba 47
ubi 1
ubl 8
ubr 10
ubs 1
ubä 1
ubü 3
uca 1
uch 39
uci 1
uck 7
uco 1
ud  3
uda 5
udd 3
ude 6
udi 9
udo 1
udu 1
udé 4
ue  4
ueb 2
uec 26
ued 22
uee 2
ueg 1
uel 51
uen 22
uer 216
ues 6
uet 128
uev 1
uew 19
uez 1
uf  65
ufa 4
ufe 17
uff 3
ufg 5
ufu 3
ufä 1
ufü 1
ug  1
uga 1
uge 20
ugh 1
ugi 1
ugl 4
ugr 1
ugu 6
ui  1
uij 1
uil 2
uin 5
uir 1
uis 1
uit 2
uje 1
uka 2
uko 1
ukt 25
ul  14
ula 3
ulb 2
ule 4
ulf 2
ulg 1
uli 3
ulj 1
ulk 3
ull 4
uln 1
ulo 1
ulp 5
uls 5
ult 11
ulä 2
um  196
uma 1
umb 9
ume 6
uml 1
umm 35
ump 2
ums 5
umé 1
un  432
una 2
und 18
une 40
ung 144
unh 2
uni 29
unk 22
unn 63
uns 15
unt 6
unz 5
uon 3
uot 4
upp 11
upr 1
upt 3
ur  63
ura 4
urb 1
ure 16
urg 5
urh 2
uri 6
urk 1
urn 3
uro 12
urq 1
urr 1
urs 6
urt 2
urw 3
urz 2
urë 1
us  109
usa 11
usb 4
usc 13
usd 9
use 12
usf 3
usg 18
ush 1
usk 3
usl 1
usp 4
uss 63
ust 20
usw 4
usz 3
usä 1
usé 1
ut  33
utd 3
ute 6
uth 1
uti 13
uto 3
utr 3
uts 2
utt 10
utz 3
uté 1
uuc 3
uun 2
uus 3
uve 1
uwa 3
uwe 2
uwu 3
uwä 1
uwé 1
uze 4
uzi 7
uzo 1
uzé 4
uéi 1
uín 1
v?h 1
va  1
vae 1
vai 2
val 5
van 8
var 4
vas 1
vat 3
ve  6
vea 2
vec 1
ved 1
veg 1
vel 3
vem 8
ven 10
vep 1
ver 129
ves 3
vet 1
via 1
vic 3
vid 2
vih 2
vii 2
vil 19
vin 4
vio 1
vir 42
vis 4
vit 7
viz 2
vol 15
von 2
vou 2
voz 1
vu  80
vul 4
vum 126
vun 311
vy  1
véi 16
vël 5
vën 3
wa  4
waa 26
waf 2
wah 1
wai 8
wal 6
wan 21
war 73
wat 20
we  11
wea 1
wec 2
wee 25
weg 1
wei 31
wel 53
wem 1
wen 59
wer 119
wes 24
wew 1
wic 19
wid 3
wie 39
wii 6
wik 1
wil 4
win 1
wir 17
wis 2
wiz 1
wje 4
wki 1
wo  1
woc 1
woh 1
wol 11
won 6
woo 3
wor 1
wou 20
ws  1
wsw 1
wto 1
wu  2
wue 13
wun 19
wup 1
wwe 67
wäe 13
wäi 31
wäm 2
wän 1
wär 13
wäs 2
wät 5
wéc 7
wéi 91
wël 5
wën 3
wës 24
wüs 6
xan 2
xe  1
xek 1
xer 1
xic 3
xid 8
xie 1
xii 1
xik 8
xim 2
xis 3
xkl 1
xkr 1
xpe 3
xpo 11
xpr 2
xte 3
xtr 2
xtu 1
xxi 1
xze 9
y?t 1
ya  1
yal 1
yan 2
ycl 1
yd  4
ydr 1
yen 8
yin 1
yke 1
ykl 1
yko 1
ylo 1
ymb 4
yme 4
ymo 2
yn  1
yna 10
ynt 1
yo  1
yon 2
yor 2
yot 1
you 1
ype 3
yph 1
ypr 1
yri 2
yse 3
ysi 4
yss 1
yst 19
yth 2
yua 3
yuc 1
ywo 3
yza 2
z?  1
zab 7
zaf 1
zak 1
zal 1
zam 1
zan 12
zat 1
zbr 1
zbë 2
zde 2
ze  69
zea 5
zeb 16
zed 1
zee 8
zef 1
zeg 7
zeh 3
zei 3
zek 2
zel 13
zem 7
zen 45
zep 1
zer 39
zes 27
zet 1
zew 1
zfr 4
zha 2
zhe 1
zhi 1
zhu 2
zi  1
zia 17
zic 4
zie 20
zif 7
zig 3
zil 8
zim 3
zin 5
zio 2
zip 5
zir 7
zis 1
zit 12
ziu 4
ziw 2
zkl 1
zle 1
zo  1
zoc 12
zog 1
zol 1
zom 1
zon 2
zoo 2
zop 1
zor 7
zou 13
zpu 2
zra 1
zt  21
zte 2
zu  94
zuc 4
zud 1
zue 19
zug 2
zum 7
zun 11
zur 11
zus 1
zwa 2
zwe 13
zwi 2
zwo 8
zwé 14
zwë 1
zyk 1
zym 2
zyp 1
zze 1
zzo 1
zzä 1
zäi 46
zéi 11
zén 3
zón 1
zür 2
àvi 1
áfi 1
án  1
árq 1
ás  2
áta 1
áxi 1
äch 26
äeg 2
äer 56
äes 8
äft 4
äg  3
äi  32
äib 2
äic 43
äid 1
äie 1
äif 2
äih 2
äik 1
äim 1
äin 11
äip 2
äis 40
äit 95
äiz 17
äll 1
ält 2
äml 2
ämm 4
ämo 1
ämp 2
änd 1
äng 16
änk 4
änl 3
änn 27
äns 1
äpp 1
är  33
ära 1
äre 23
ärh 1
ärs 8
äru 1
äsc 2
äss 2
äte 1
äto 6
ätt 4
ätz 7
èqu 1
ère 3
éch 26
éck 28
écs 1
édi 1
édé 1
éee 1
éen 1
éeë 2
égl 1
éi  299
éia 1
éic 24
éid 6
éie 218
éif 15
éig 11
éij 8
éik 2
éil 2
éim 7
éin 45
éip 3
éir 3
éis 92
éit 56
éiu 1
éiw 2
éiz 2
éll 1
én  1
éng 22
énk 7
éra 1
érr 1
éxi 1
ëbs 8
ëbw 1
ëch 1
ëck 1
ëee 1
ëff 11
ëft 16
ëla 1
ëld 1
ële 1
ëlk 5
ëll 29
ëlt 1
ëlw 3
ëlz 1
ëm  24
ëmd 1
ëmf 2
ëmg 3
ëml 10
ëmm 31
ëmo 1
ëms 4
ëmz 1
ën  5
ënd 5
ëne 1
ënn 108
ëns 17
ënz 4
ëpp 1
ërd 21
ërm 1
ës  2
ësc 44
ëse 15
ëss 28
ëst 9
ëtr 43
ëtt 100
ëtz 29
ía  1
ín  1
ío  2
óme 1
ón  2
ós  1
öll 1
öln 3
ötu 1
üch 3
üd  1
üde 5
üdh 1
üdk 1
üdl 3
üdo 1
üdp 1
üdw 2
üdë 1
üey 1
üge 1
ügu 1
üle 2
üll 3
ünd 3
üri 2
üro 1
ürs 1
üst 13
üts 3
ütt 1
ütz 3
