Cyrillic
Cyrillic/Basic Latin
aабвгдежзийклмнопрстуфхцчшъыьэюяіјўүәө
    24
  0 2
  1 15
  ? 3
  a 1
  а 30
  б 66
  в 26
  г 15
  д 37
  ж 3
  з 4
  и 19
  к 62
  л 25
  м 27
  н 9
  о 2
  п 15
  р 2
  с 10
  т 19
  у 21
  ф 1
  х 54
  ц 15
  ч 41
  ш 9
  э 2
  я 18
 0и 2
 11 11
 1? 1
 1a 3
 ?? 3
 a1 1
 ав 1
 аг 2
 ад 2
 ал 2
 ам 3
 ан 3
 ар 2
 ас 3
 ат 1
 аь 11
 ба 27
 бе 1
 би 9
 бу 22
 бю 4
 бя 3
 ва 22
 ви 4
 га 3
 гь 12
 да 8
 ди 3
 др 4
 ду 20
 дя 2
 жу 3
 за 3
 зи 1
 из 1
 ил 1
 ин 14
 ис 1
 ич 2
 к0 13
 к1 1
 ка 3
 ки 2
 кк 5
 ко 1
 ку 8
 къ 12
 кь 17
 ла 8
 ле 1
 ли 5
 лу 7
 ля 4
 ма 11
 ме 1
 ми 2
 му 9
 мю 1
 мя 3
 на 7
 не 1
 ни 1
 оь 2
 пи 2
 пл 2
 по 5
 пп 1
 пр 4
 пу 1
 ро 2
 са 3
 сп 1
 сс 3
 ст 1
 су 2
 т0 6
 то 1
 тр 1
 тт 3
 ту 8
 у  2
 ув 4
 ур 3
 ут 3
 уч 9
 фр 1
 х0 17
 х1 1
 ха 5
 хх 5
 хъ 15
 хь 11
 ц0 7
 ца 4
 це 1
 цу 2
 цц 1
 ч0 4
 ч1 1
 ча 5
 чи 5
 чу 17
 чч 7
 чя 2
 ша 6
 ше 2
 ши 1
 эл 1
 эс 1
 яг 8
 ял 10
0а  4
0аа 1
0аб 3
0ай 25
0ал 4
0ан 2
0ар 1
0ая 1
0и  2
0ив 3
0ид 2
0ил 3
0ин 8
0ир 3
0ис 5
0ла 2
0ми 1
0му 4
0сс 1
0у  2
0ук 5
0ул 4
0ун 1
0ур 3
0ус 3
0ут 6
0ши 1
0ял 1
0яр 1
11  13
111 33
11a 4
1?1 1
1a  3
1a1 8
1ал 1
1ан 1
1ач 1
1ин 1
1ич 1
1ма 1
1у  1
1яр 1
?1a 1
??  3
??? 13
a11 6
a1a 3
ааь 2
аби 4
абн 1
ав  1
ава 5
авк 2
авн 1
авс 2
авт 1
аву 5
авц 1
авю 1
аге 1
агу 2
агъ 4
агь 8
ад  3
ада 2
ади 3
аей 1
аен 1
аз  3
аза 2
азм 2
азу 1
ай  10
айв 17
айм 8
айн 4
айп 1
айс 30
айч 1
айш 1
ак0 2
ака 1
аки 1
аку 1
акъ 3
акь 2
ал  24
ала 2
алд 1
але 1
али 2
алл 3
алм 1
алу 16
алч 1
алю 1
ам  1
ама 9
амб 1
ами 1
амм 3
ан  24
ана 3
анд 4
ане 2
анж 1
ани 2
анк 1
анм 1
анн 24
анс 1
ант 10
ану 1
анх 1
анш 5
ап  1
апл 1
ар  62
ара 7
арб 1
арв 1
ард 3
арз 1
ари 2
арн 1
арт 1
ару 3
арх 1
арц 3
арч 1
аса 3
асл 2
асп 1
аср 1
асс 5
асъ 1
ат  2
ат0 5
ата 1
атм 1
атр 2
атс 1
ату 2
ах  2
ах0 4
аха 1
аху 1
ахъ 7
ахі 1
ац0 1
ацц 1
ач0 5
ач1 1
ачч 1
аш  1
аъл 1
аьд 3
аьл 1
аьн 1
аьр 8
аьт 3
аэд 1
ая  4
аят 2
бав 2
баг 1
баз 1
бай 7
бак 4
бал 2
бан 8
бар 2
бац 1
баш 1
бер 3
биа 3
бив 1
бик 6
бир 1
бич 1
бия 1
бна 1
бра 1
був 1
буг 1
буй 1
бук 1
бул 1
бур 7
бус 7
бут 2
бух 1
буш 1
бюр 4
бян 2
бях 1
в0у 2
ва  19
вай 3
вал 4
ван 18
вар 3
вах 2
вая 3
вгь 1
ви  1
вив 4
вин 1
вит 1
вк0 1
вка 1
вкк 1
влу 2
вну 1
вра 3
ври 1
вру 6
всс 5
всъ 1
втл 1
ву  5
вук 2
вун 2
вц0 1
вч0 1
вчу 4
вюр 1
га  1
гад 1
ган 1
гед 1
гил 1
гу  23
гъ  2
гъа 1
гъу 4
гьа 11
гьи 2
гьл 1
гьр 5
гьу 2
да  1
даб 1
даг 2
дад 3
дай 3
дак 1
дал 3
дан 7
дар 3
дач 1
дая 1
ди  1
дик 4
дим 1
дия 2
дов 1
др  1
дра 4
ду  4
дув 2
дук 10
дун 3
дур 3
дус 3
дут 1
дух 1
дян 1
дяъ 1
ев  1
евл 1
еди 1
ейс 1
екс 2
ен  1
ент 1
ер  1
ера 3
ерб 2
ета 2
ехъ 1
еър 2
жан 1
жи  1
жув 1
жун 1
жур 1
за  2
заа 1
зак 1
зам 1
зар 3
зас 1
зат 2
збе 1
зил 1
зин 1
зия 3
зля 1
зму 2
зур 1
иаь 3
ив  1
ив0 2
ива 2
ивк 1
ивр 9
ивс 2
иву 3
ивч 5
игу 7
ида 2
изб 1
изи 1
изл 1
ий  6
ийн 5
ик0 11
ик1 1
ика 1
икь 1
ил  8
илв 1
или 3
илт 1
иль 1
илю 1
ими 2
ин  12
ина 4
инг 1
инж 2
ини 9
инм 1
инн 4
ино 1
инс 15
инт 2
ину 4
ир  1
ирд 2
ири 11
ирс 1
ирт 3
ирч 1
исс 11
ист 1
ит  1
ита 2
ите 2
ихъ 1
ихь 2
иц  1
ич0 9
ич1 2
ичи 1
ия  4
иял 2
иян 1
ияр 6
ият 3
йва 17
йл  1
йми 8
йн  7
йна 1
йнг 2
йнн 1
йпа 1
йсс 31
йчи 1
йши 1
к0  4
к0а 8
к0и 4
к0с 1
к0у 10
к0я 1
к1и 1
к1м 1
ка  1
кав 1
каз 1
кай 7
кан 2
кар 1
кас 1
кац 1
кач 1
киз 2
кин 8
кия 1
кка 3
кку 5
кна 2
кни 1
кон 1
кра 1
кса 1
кси 1
ку  7
куб 1
куе 1
куз 1
кул 1
кум 1
кун 8
кур 4
къа 15
къя 2
кь  2
кьа 4
кьи 6
кьр 1
кья 11
ла  5
лав 2
лаг 1
лай 3
лал 2
лан 5
лар 1
лат 4
лач 4
лва 1
лда 1
лев 1
лек 1
ли  3
лив 2
лий 8
лик 1
лил 4
лин 1
лит 2
лих 1
лич 2
лия 1
лли 6
лму 2
лсс 4
лст 1
лтт 2
лу  7
луг 1
лул 16
лух 8
луя 2
лч0 1
лча 1
ль  1
льд 1
льк 1
люм 1
люр 1
ляк 3
лял 1
ляр 1
ма  11
маг 1
мад 1
маз 2
мал 1
ман 2
мар 4
мас 1
мах 7
мбу 1
мек 1
ми  4
миг 5
мин 5
мит 1
мма 3
мос 1
мск 1
му  5
мук 1
мур 14
мус 3
мух 2
мюн 1
мяъ 3
на  2
нав 2
наг 1
наз 2
най 3
нак 1
нал 15
нан 2
нас 3
нах 3
нги 1
нгу 2
нгъ 1
нда 3
ндр 1
нет 2
нех 1
нж  1
нжа 1
нжи 1
ни  16
нив 3
ниг 2
ний 2
ник 2
нин 1
нис 1
ниц 1
ния 2
нкъ 1
нма 1
нму 4
нна 15
нни 10
нну 9
ноп 1
нпа 1
нса 8
нсс 9
нст 1
нт  5
нт0 1
нта 2
нти 2
нтр 3
ну  9
нуг 2
нуй 2
нул 6
нуя 2
нхъ 1
нша 1
нши 5
овл 1
оза 4
ойл 1
оку 1
олс 1
оль 1
ома 2
онс 1
опо 1
осф 1
оьл 1
оьр 1
оэз 3
оэм 2
пал 1
пат 1
пий 1
пил 1
пин 1
пир 1
пла 3
пол 1
поэ 5
ппи 1
про 4
пуш 1
р0и 1
ра  8
раб 1
рав 1
раг 1
рай 1
рак 1
рал 2
рам 4
ран 2
рар 2
рас 2
рат 2
рах 2
раъ 1
рба 2
рбе 1
рви 1
ргу 1
рда 3
рди 1
рду 7
рза 1
ри  8
рив 1
рин 3
рир 3
рис 3
рих 2
рия 1
рк0 1
рки 7
ркн 2
рни 1
рну 1
роз 4
ром 2
рсс 1
рт  4
рта 1
ртт 11
рту 2
ру  10
рув 1
рул 6
рун 1
рур 2
руч 1
рх  5
рх0 2
рхр 1
рхх 3
рхь 1
рц0 3
рцу 2
рч  1
рч0 3
рчу 1
са  32
сав 1
саг 1
сак 1
сал 1
сан 12
сар 53
сах 2
саэ 1
си  4
сик 1
сил 2
сир 1
ск  1
сла 2
сли 1
сп  1
спи 1
сру 1
сса 89
сси 4
ста 3
сто 1
стт 2
сус 1
сух 1
сфе 1
със 2
т0  1
т0а 6
т0и 8
т1и 1
та  5
таз 1
тай 2
так 1
тал 3
там 1
тан 4
тар 4
тгу 1
тер 2
ти  1
тил 1
тин 1
тир 1
тия 1
тли 1
тмо 1
той 1
тол 1
тр  1
тра 3
три 3
тру 3
тсс 1
тта 10
тти 2
тту 10
ту  12
тук 1
тул 4
тур 9
тут 1
убр 1
ува 5
увг 1
уви 1
увс 2
уву 1
угу 2
угъ 2
уев 1
уз  1
уза 1
уй  1
уйн 2
ука 7
укк 2
укн 1
укр 1
уку 8
укь 1
ул  34
ули 5
улл 2
улс 4
улу 1
улч 1
умс 1
уму 1
ун  6
унг 1
уни 2
унм 3
унн 5
уну 5
унш 1
ур  15
ура 5
ург 1
урд 6
ури 1
урк 4
урт 9
уру 1
урх 8
урц 2
урч 2
ус  1
уси 3
усл 1
усс 19
уст 2
ут  3
ут0 3
ут1 1
утг 1
ути 1
утр 2
утт 4
ух0 1
ухо 1
ухх 3
ухч 7
ухь 1
уч0 1
уча 9
уша 1
уши 1
ушк 2
уя  2
уяр 1
уят 1
фер 1
фр  1
х0  1
х0а 19
х0и 1
х0у 2
х0ш 1
х1а 1
хав 1
хай 1
хал 4
хан 3
хар 1
хас 2
хая 1
хин 1
хия 4
хок 1
хри 1
хун 1
хха 7
ххи 5
ххя 5
хч0 1
хчч 6
хъ  2
хъа 11
хъи 3
хъм 3
хъу 5
хъя 1
хь  2
хьи 9
хьн 1
хьу 3
хьх 10
хях 5
хір 1
ц0  1
ц0и 3
ц0л 1
ц0у 7
ца  5
цай 4
цен 1
цлу 7
цу  2
цул 1
цус 1
цуш 1
цца 1
ццу 1
ч0а 8
ч0и 7
ч0л 1
ч0м 5
ч0у 3
ч0я 1
ч1а 2
ч1у 1
ч1я 1
ча  1
чав 2
чай 9
чан 7
чар 2
чат 2
чи  2
чив 4
чин 6
чир 1
чит 1
чу  1
чув 1
чул 8
чур 6
чус 5
чут 1
чча 7
ччи 7
чяй 2
ша  1
шаг 5
шай 2
шеъ 2
шив 7
шим 1
шин 1
шки 1
шкъ 1
ъа  5
ъад 1
ъаз 1
ъай 1
ъал 6
ъам 6
ъап 2
ъар 3
ъат 2
ъви 1
ъда 3
ъи  1
ъир 2
ъль 1
ъму 3
ъри 2
ъсс 2
ъуз 1
ъун 3
ъур 1
ъус 3
ъуш 1
ъяв 1
ъям 1
ъяч 1
ьа  3
ьав 6
ьае 2
ьай 1
ьал 1
ьар 2
ьда 4
ьил 1
ьин 2
ьир 6
ьис 2
ьич 6
ьку 1
ьл  1
ьли 2
ьни 1
ьнс 1
ьр0 1
ьра 2
ьрк 6
ьру 5
ьрч 1
ьт  1
ьтр 2
ьум 1
ьун 3
ьут 1
ьхь 10
ьяц 11
эдо 1
эзи 3
элм 1
эма 2
эсс 1
юми 1
юнп 1
юрн 1
юрт 2
юрх 3
явр 1
ягу 8
яй  2
якь 3
ял  1
яла 10
ялл 1
ялт 1
ялу 1
яма 1
яна 1
яни 3
яр  5
ярт 3
яру 2
ят  1
яту 5
яхх 6
яца 4
яцл 7
яча 1
яъв 1
яъд 3
іра 1
