Cyrillic
Cyrillic/Basic Latin
aабвгдежзийклмнопрстуфхцчшъыьэюяіјўүәө
    811
  1 186
  ? 25
  a 5
  а 1219
  б 180
  в 745
  г 822
  д 283
  е 39
  ж 161
  з 153
  и 375
  й 194
  к 1545
  л 276
  м 563
  н 150
  о 326
  п 607
  р 295
  с 360
  т 545
  у 116
  ф 183
  х 362
  ц 179
  ч 496
  ш 166
  э 188
  ю 70
  я 447
 1  14
 11 134
 1? 9
 1a 25
 1д 4
 ?  2
 ?1 5
 ?? 17
 ?a 1
 a1 5
 а  11
 аб 60
 ав 311
 аг 105
 ад 85
 аз 17
 ай 1
 ак 91
 ал 114
 ам 101
 ан 44
 ап 9
 ар 105
 ас 63
 ат 44
 аф 4
 ах 36
 ац 10
 аш 1
 аэ 1
 ая 6
 ба 57
 бе 39
 би 26
 бо 12
 бр 12
 бу 21
 бх 2
 бэ 1
 бю 2
 бя 8
 в  5
 ва 415
 ве 41
 вз 1
 ви 257
 вл 3
 вм 1
 во 4
 вр 1
 ву 13
 вь 4
 га 167
 гв 16
 ге 62
 гз 13
 ги 39
 гл 3
 го 10
 гр 31
 гу 54
 гъ 67
 гь 359
 гю 1
 д  1
 да 18
 дв 3
 дг 1
 де 119
 дж 17
 ди 43
 до 2
 др 1
 ду 64
 дю 3
 дя 11
 ев 24
 ег 1
 ек 4
 ел 9
 ер 1
 жа 7
 же 92
 жи 9
 жу 53
 за 47
 зе 13
 зи 6
 зо 28
 зт 1
 зу 58
 и  62
 иа 2
 иб 14
 ив 3
 иг 2
 ид 14
 ие 1
 из 2
 ий 21
 ик 3
 ил 21
 им 16
 ин 135
 ио 4
 ир 12
 ис 40
 ит 13
 их 3
 ич 1
 ию 6
 й  21
 йи 169
 йо 2
 йс 2
 к  1
 к0 118
 ка 128
 кв 36
 кг 2
 ке 97
 ки 48
 кк 1
 кл 17
 км 49
 ко 101
 кр 22
 кс 9
 ку 122
 кх 10
 къ 283
 кь 496
 кэ 3
 кю 2
 ла 211
 ле 13
 ли 17
 ло 11
 лу 24
 м  18
 ма 265
 ме 79
 ми 76
 мл 20
 мм 2
 мо 25
 мс 2
 му 58
 мы 4
 мэ 1
 мя 13
 на 62
 не 54
 ни 10
 но 8
 ну 12
 нь 2
 ня 2
 оа 1
 об 4
 ок 190
 ол 4
 оо 1
 оп 4
 ор 10
 ос 99
 оф 10
 ох 3
 п  1
 па 420
 пе 24
 пи 3
 пл 47
 по 34
 пр 58
 пт 1
 пу 19
 ра 181
 ре 74
 ри 25
 ро 6
 ру 7
 ры 1
 рю 1
 с  1
 са 176
 св 1
 се 32
 си 59
 ск 3
 см 6
 со 15
 сп 3
 сс 5
 ст 10
 су 42
 сх 1
 сь 2
 ся 4
 т  4
 т0 97
 та 103
 те 55
 ти 91
 то 15
 тр 33
 тт 8
 ту 137
 тю 1
 тя 1
 уа 1
 уг 2
 уд 1
 ул 4
 ум 5
 ун 4
 уо 1
 ур 23
 ус 7
 ут 1
 ух 4
 уь 63
 ф  2
 фа 33
 фе 27
 фи 76
 фл 9
 фо 9
 фр 19
 фу 8
 ха 66
 хв 1
 хе 10
 хз 6
 хи 21
 хк 30
 хо 4
 хр 7
 хс 1
 хт 2
 ху 28
 хъ 38
 хь 147
 хэ 1
 ц0 64
 ца 6
 це 4
 ци 99
 цу 4
 ць 1
 цю 1
 ч0 214
 ча 26
 че 10
 чж 2
 чи 104
 чк 89
 чл 2
 чп 10
 чу 18
 чч 18
 чэ 3
 ша 9
 шв 20
 ше 100
 ши 5
 шк 2
 шт 10
 шу 19
 шэ 1
 э  4
 эа 1
 эб 1
 эв 4
 эг 19
 эд 1
 эй 2
 эк 71
 эл 30
 эн 5
 эп 3
 эр 8
 эс 4
 эт 2
 эх 17
 эц 16
 юз 8
 юк 54
 юл 2
 юн 1
 юп 1
 юр 4
 я  243
 яв 7
 яг 1
 яд 18
 яз 25
 як 1
 ям 1
 ян 11
 яп 24
 яр 43
 ят 47
 яц 5
 яш 21
0а  18
0ав 46
0ад 8
0ай 2
0ал 35
0ам 1
0ан 78
0ар 53
0ах 1
0аю 3
0в  1
0ва 85
0вд 1
0ве 16
0да 60
0ди 3
0дк 1
0еб 10
0ев 10
0ел 3
0ем 7
0ен 14
0ер 5
0ес 2
0ех 108
0за 17
0и  17
0ив 7
0ид 58
0из 1
0ий 29
0им 23
0ин 1
0ир 17
0их 1
0й  1
0на 22
0ни 30
0р  1
0ра 3
0ри 6
0у  2
0ув 4
0уг 5
0уд 5
0уз 18
0ук 5
0ул 11
0ум 3
0ун 24
0ур 11
0ут 6
0ух 2
0уь 66
0цу 2
0ъ  1
0я  3
11  120
111 445
11? 16
11a 64
11д 3
11й 1
11л 3
1?  2
1?1 27
1?a 4
1a  24
1a1 77
1a? 1
1ай 1
1да 2
1ди 5
1й  1
1ла 3
?1  7
?11 18
?1? 5
?1a 4
??  16
??1 1
??? 71
?a  1
?a1 4
a1  19
a11 55
a1? 3
a1a 9
a?1 1
аам 2
аас 1
аб  9
аба 25
абб 1
абд 7
абе 2
абз 10
аби 2
абк 1
абл 1
абн 1
або 1
абр 1
абу 75
ав  15
ава 556
авб 1
авг 4
авд 1
аве 9
ави 32
авк 1
авн 1
авр 4
авс 25
авт 4
аву 54
аг  16
ага 29
агг 1
агд 3
аге 7
аги 2
агл 2
агн 1
аго 5
агр 1
агу 7
агъ 211
агь 156
ад  87
ада 346
адб 4
адв 8
адд 7
аде 11
адж 2
адз 3
ади 285
адл 21
адм 4
адн 14
адо 8
адр 7
адс 2
адф 1
адх 5
ады 1
адь 1
аж  14
ажа 1
ажб 1
ажз 2
ажи 2
ажу 3
аз  115
аза 6
азв 22
азд 5
азе 4
ази 26
азн 6
азо 1
азр 1
азу 5
аи  5
аиг 1
аид 2
аиж 1
аил 3
аин 2
аир 4
аит 3
ай  1205
айа 2
айб 16
айв 24
айд 123
айж 3
айз 10
айи 52
айк 3
айл 20
айн 60
айо 20
айп 2
айр 47
айс 1
айт 18
айф 3
айх 1
айя 1
ак  8
ак0 107
ака 53
акв 13
акд 3
аке 4
аки 18
акк 2
акл 2
акн 3
ако 3
акс 9
акт 10
аку 8
акх 2
акц 2
акъ 47
акь 94
ал  316
ала 324
алв 1
алг 2
алд 78
але 14
алж 1
алз 4
али 99
алк 25
алл 38
алм 3
алн 7
ало 3
алп 1
алр 16
алт 23
алу 42
алх 2
алц 3
алч 1
алы 1
аль 23
алю 1
аля 9
ам  48
ама 37
амб 28
амв 2
амд 3
аме 49
ами 32
амм 21
амн 4
амо 4
амп 2
аму 14
амч 2
ан  407
ана 148
анб 1
анв 113
анг 50
анд 252
ане 22
анж 4
анз 2
ани 114
анк 10
анл 1
анн 11
ано 5
анп 2
анр 34
анс 9
ант 48
ану 3
анф 4
анх 4
анц 21
анч 3
анш 2
ань 11
анэ 1
аня 1
ао  4
аос 1
ап  13
апа 14
апв 1
апе 2
апи 2
апн 1
апо 2
апп 2
апр 6
апу 9
ар  474
ара 296
арб 3
арв 9
арг 7
ард 52
аре 5
арж 2
арз 15
ари 208
арк 26
арл 11
арм 5
арн 30
аро 7
арр 10
арс 24
арт 25
ару 7
арф 7
арх 15
арц 4
арч 4
арш 3
арь 5
ас  118
аса 64
асб 1
асд 3
асе 1
асз 2
аси 7
аск 10
асл 8
асм 3
асн 1
асо 20
асп 2
аср 1
асс 29
аст 17
асу 30
асш 17
ат  63
ат0 37
ата 321
атв 1
атд 57
ате 34
атз 20
ати 32
атк 3
атл 8
атм 13
атн 11
ато 43
атр 46
атс 1
атт 1
ату 38
атф 3
атх 1
ау  2
ауз 2
аул 2
аун 4
аур 1
аут 1
ауф 1
ауч 2
ауэ 1
аф  17
афа 19
афб 1
афд 2
афи 5
афн 3
афр 4
афт 21
афу 1
ах  7
аха 14
ахг 1
ахд 4
ахе 3
ахз 3
ахи 2
ахл 4
ахм 10
ахо 2
ахп 12
ахр 5
ахт 7
ахц 1
ахъ 54
ахь 67
ац  2
ац0 50
аца 2
аци 24
ацр 3
ацу 13
ач  13
ача 8
ачи 18
ачу 20
аш  2
аша 3
ашг 4
ашд 2
аши 5
ашл 1
ашм 2
ашр 1
ашт 1
аъ  2
аъм 2
аъс 5
аьа 1
аэр 1
аэс 2
аю  1
аюн 9
аяб 1
аяг 1
аяк 1
аял 6
аяр 52
аяс 1
аят 1
ба  46
бав 3
баг 19
бад 47
баж 1
баз 4
баи 6
бай 2
бал 15
бан 6
бар 29
бас 7
бат 21
бау 1
баш 1
бба 1
бва 1
бда 4
бде 1
бди 8
бе  1
беб 2
бег 7
беж 1
бей 4
бек 1
бел 5
бен 3
бер 36
бес 1
бза 10
биа 5
биг 1
бие 2
бии 4
бик 2
бил 14
бин 7
био 13
бис 3
бич 1
бия 5
бкв 1
бла 3
бле 88
бли 10
бна 1
бне 2
бо  1
боа 3
боб 1
бод 3
бол 1
бом 5
бон 4
бор 2
бос 6
бох 1
бпо 1
бр  1
бра 5
брд 4
бри 14
бро 1
бру 1
брь 7
бтр 3
бу  1
буб 5
буг 5
буд 1
бук 1
бул 32
бун 2
буо 2
бур 114
бух 1
буь 1
бха 2
бъе 2
бэк 1
бюа 1
бюд 1
бяз 8
ва  678
вав 3
ваг 2
вад 49
важ 1
ваз 40
ваи 1
вай 487
вак 4
вал 170
вам 3
ван 158
вар 146
вас 1
ват 68
вах 43
вац 48
вач 18
ваш 3
ваъ 2
вая 2
вбу 1
вви 1
вгу 4
вда 17
вди 33
ве  44
ве0 2
вег 2
вед 34
вез 38
вей 32
век 16
вел 7
вен 23
вер 32
вес 3
вет 22
вех 3
вец 2
веч 14
вея 3
взм 1
ви  21
виа 2
виг 1
вид 3
виж 4
виз 6
вии 1
вий 5
вик 5
вил 125
вим 1
вин 60
вир 142
вис 1
вит 6
вих 1
виц 1
вич 46
виш 19
вия 7
вка 1
вкъ 1
вла 3
вле 3
вмс 1
вни 1
во  2
вод 5
вок 2
вол 2
вор 1
вос 3
воя 1
вра 23
вре 2
ври 29
вро 18
вст 25
вто 5
ву  2
вуг 4
вуд 10
вуз 27
вул 8
вун 21
вур 2
вух 1
вуч 5
въе 1
вье 4
га  2
гав 6
гаг 3
гад 7
гаж 6
газ 10
гаи 2
гай 16
гак 12
гал 78
гам 3
ган 40
гао 1
гап 7
гар 23
гас 3
гат 22
гау 3
гаф 7
гаь 1
гби 1
гва 16
гви 4
гву 1
ггв 1
гда 3
гди 15
ге  2
геа 1
геб 1
гег 21
гей 1
гек 4
гел 17
гем 1
ген 13
гео 6
гер 16
гес 1
гец 3
геч 16
гея 1
гза 17
ги  4
гиг 2
гид 3
гиз 1
гил 28
гим 16
гин 10
гио 7
гип 2
гир 1
гис 1
гия 11
гл  4
гла 2
гле 2
гли 16
гло 5
глу 1
гна 21
гни 3
го  3
гов 1
гол 2
гом 2
гон 9
гор 4
гос 6
гот 2
гоц 1
гоя 1
гр  1
гра 18
гре 32
гри 3
гро 2
грр 1
гру 4
гто 1
гуа 9
губ 1
гуд 6
гуж 1
гуз 13
гун 14
гур 1
гус 4
гуь 26
гуэ 1
гуя 1
гъ  17
гъа 96
гъв 24
гъд 21
гъе 35
гъз 32
гъи 49
гър 1
гъу 62
гъэ 60
гь  35
гьа 329
гьб 7
гьв 4
гьг 3
гьд 9
гье 124
гьи 30
гьк 1
гьл 3
гьм 1
гьн 28
гьр 2
гьу 138
гья 30
гюл 1
да  346
дав 15
даг 3
дад 27
даз 12
дай 260
дак 24
дал 195
дам 3
дан 84
дао 2
дар 71
дат 4
даф 1
дах 12
дач 2
даш 2
дая 1
дбу 4
два 7
дви 3
дво 3
дга 2
дгь 1
дда 7
дди 10
де  10
дев 21
дег 47
дед 4
дее 3
деж 2
дез 1
дей 9
дек 2
дел 14
дем 12
ден 21
деп 1
дер 48
дес 1
дет 2
деф 2
деш 2
дж  3
джа 9
джб 1
дже 13
джи 4
джо 2
джу 2
дза 10
ди  268
диа 9
диб 2
див 15
диг 1
дид 10
дие 1
диз 128
дий 4
дик 63
дил 66
дин 976
дио 5
дип 2
дир 5
дис 2
дит 1
диф 1
дих 24
диц 12
диэ 1
дия 43
дйи 1
дка 2
дла 34
дме 1
дми 3
дна 10
дне 1
дни 15
до  4
дов 3
дое 1
дом 1
дон 17
дор 13
др  1
дра 7
дре 2
дри 5
дро 2
дру 3
дса 2
дсе 2
дуа 1
дув 2
дуг 1
дуи 1
дук 11
дун 6
дур 1
дус 3
дуь 62
дфа 1
дха 2
дхь 5
дык 1
дь  1
дья 1
дэм 1
дюг 1
дюр 1
дюф 1
дяв 11
е0е 2
еад 1
еак 2
еам 1
еан 205
еап 1
еат 3
еац 2
еб  12
еба 4
ебд 5
ебе 2
еби 10
ебр 1
ев  1
ева 18
евд 2
еве 2
еви 31
евк 1
евл 2
евр 29
евт 1
еву 1
ег  1
ега 2
еге 4
еги 11
его 3
егр 2
егу 1
егъ 6
егь 179
ед  4
еда 30
едд 1
еде 18
еди 64
едл 5
едн 1
едо 6
едр 2
едс 1
еев 1
еец 3
ежа 18
ежд 1
еже 3
ежи 1
ежн 2
ез  19
еза 2
езв 97
езд 2
ези 14
езк 1
езо 3
еин 2
ей  6
ейа 2
ейд 2
ейе 1
ейз 2
ейи 1
ейк 1
ейл 2
ейм 9
ейн 7
ейо 1
ейр 39
ейс 4
ейт 1
ейц 22
ек  19
ека 5
екд 3
еке 8
еки 13
екк 1
екл 2
еко 1
екр 4
екс 17
ект 19
еку 3
екх 4
екц 1
екъ 22
екь 26
ел  25
ел0 1
ела 38
елб 1
елд 16
еле 18
ели 16
елк 2
елл 17
елн 1
ело 4
елс 1
ель 53
ем  9
ема 30
емб 1
емв 1
емд 2
еме 11
еми 8
емн 1
емо 7
емп 11
емр 1
емц 2
емь 3
емя 4
ен  30
ена 35
енв 17
енг 5
енд 20
ене 37
ени 18
енк 5
енм 3
енн 5
енр 9
енс 2
ент 24
енф 6
енц 1
енш 23
еня 1
еог 3
еок 1
еол 2
еом 1
еон 2
еор 4
еоф 1
епа 11
епе 4
епо 1
епр 3
епт 3
епу 1
ер  190
ера 75
ерб 2
ерв 7
ерг 26
ерд 72
ере 90
ери 145
ерк 2
ерл 3
ерм 12
ерн 18
еро 5
ерп 5
ерр 14
ерс 9
ерт 1
еру 31
ерх 2
ерц 3
ес  11
еса 2
есд 1
есе 1
еси 5
еск 5
есо 1
есп 12
есс 11
ест 8
есэ 1
ет  13
ет0 22
ета 38
етд 12
ете 5
ети 21
етк 4
етл 12
етн 5
ето 2
етр 29
етт 3
еут 3
еф  5
ефа 1
ефд 7
ефе 92
ефн 1
ефо 1
ефу 1
ех  8
еха 8
ехв 1
ехд 26
ехи 113
ехр 12
еху 1
ехъ 7
ец  3
ец0 4
ецв 1
ецд 4
еце 5
еци 17
ецр 3
еця 1
еч0 102
ече 1
ечи 1
ечм 1
ечх 1
еш  2
ешд 2
еше 2
ешк 2
ешм 1
ешн 1
ея  9
еяд 4
еяр 18
еят 1
жа  5
жаб 1
жав 1
жаг 4
жад 31
жак 3
жал 1
жам 3
жан 1
жар 2
жаф 1
жах 1
жая 1
жба 1
жбу 1
жви 1
жди 3
же  2
жег 2
жед 14
жез 71
жей 4
жел 6
жем 4
жен 7
жер 6
жет 1
жза 2
жи  10
жиб 1
жив 3
жиг 4
жид 1
жиз 3
жим 1
жин 1
жир 2
жис 1
жн0 2
жон 2
жоу 2
жув 8
жуг 14
жум 6
жур 4
жут 1
жуч 1
жуь 38
жэн 1
за  2
зав 186
зад 4
зай 3
зал 19
зам 2
зан 9
зап 4
зар 12
зат 18
заф 14
зац 7
зва 217
зви 4
зда 4
зди 9
зев 1
зег 2
зел 14
зен 10
зер 2
зет 2
зея 1
зи  7
зиа 4
зиб 7
зик 4
зил 3
зин 2
зио 1
зис 1
зит 1
зия 43
зкъ 1
злу 1
зм  5
зма 1
змд 4
змн 1
змо 1
змр 4
зна 6
зни 7
зов 1
зод 1
зоз 3
зой 3
зон 28
зот 1
зри 4
зт0 1
зул 16
зун 7
зур 75
зуь 1
зы  1
зык 1
зь  2
иав 2
иад 8
иак 1
иал 27
иам 3
иан 17
иар 1
иат 7
иаф 1
иац 1
иб  14
иба 11
ибв 1
иби 5
ибл 88
ибн 2
ибо 1
ибр 4
ибу 7
ив  46
ива 27
ивв 1
ивд 18
иве 7
иви 37
иво 2
ивр 3
иву 2
иг  1
ига 9
игв 1
игд 1
иге 7
игз 3
иги 10
игн 19
иго 3
игр 3
игу 4
игь 3
ид  9
ида 178
иде 10
идж 3
иди 33
идн 1
идр 3
иду 3
ие  2
иег 1
иед 1
иен 2
иер 3
иес 2
иет 2
иж  4
ижа 17
ижд 2
иже 4
ижи 2
ижу 1
из  289
иза 29
изв 48
изд 4
изе 1
изи 10
изл 1
изм 15
изн 6
изо 2
изр 1
ии  4
иил 1
иир 4
иит 1
ий  19
ийа 1
ийд 6
ийи 51
ийр 24
ийс 4
ийц 1
ик  138
ик0 4
ика 210
икв 2
икд 13
ике 6
ики 15
икл 6
икн 2
ико 9
икр 14
икс 3
икф 1
икх 1
икъ 5
икь 4
ил  60
ила 119
илб 1
илв 2
илг 1
илд 19
иле 73
илз 1
или 186
илк 1
илл 47
илн 2
ило 7
илр 5
илт 1
илу 4
иль 13
иля 29
им  17
има 24
имв 4
имд 16
име 4
имж 7
ими 72
имн 1
имо 5
имп 9
имр 8
иму 2
ин  1558
ина 69
инб 11
инв 14
инг 32
инд 71
ине 36
ини 87
инк 2
инн 68
ино 8
инр 10
инс 26
инт 5
инф 5
инх 1
инц 12
инь 2
ио  7
иоа 2
иог 1
иод 2
иок 1
иол 9
иом 1
ион 46
иор 1
иос 1
иох 6
иоц 1
ип  1
ипа 4
ипе 12
ипи 1
ипл 3
ипо 1
ипп 15
ипр 1
ир  119
ира 24
ирб 1
ирв 8
ирг 18
ирд 35
ире 5
ирз 7
ири 136
ирк 1
ирл 2
ирн 5
иро 2
ирр 7
ирс 2
иру 11
ис  18
иса 121
исв 2
исд 1
иси 1
иск 10
исл 8
исм 1
исн 2
исо 1
исп 18
иср 3
исс 4
ист 60
ису 50
исц 1
ись 1
ися 1
ит  6
ита 68
итд 1
ите 12
ити 15
итк 1
ито 3
итр 7
итс 1
иту 4
итя 3
иф  4
ифа 5
ифд 2
ифи 1
ифн 2
ифо 6
ифр 5
ифт 13
ифф 1
их  5
иха 3
ихв 1
ихд 15
ихе 1
ихи 4
ихт 4
ихх 1
ихъ 68
ихь 5
ице 1
ици 29
ич  7
ич0 7
иче 5
ичи 38
ичк 1
ичн 1
ичх 1
иш  37
иша 14
ишв 1
ишд 4
ишз 5
ишй 2
ишм 1
ишн 2
ишу 5
иэл 1
июл 2
июн 4
ия  117
ияв 1
ияг 5
ияд 222
ияж 1
ияз 1
ияй 3
иян 3
ияр 41
ияс 1
ият 13
ияя 1
йав 2
йал 1
йар 3
йбе 1
йбу 16
йва 16
йви 8
йд  1
йда 34
йде 1
йди 94
йдо 1
йер 1
йжу 3
йза 5
йзе 2
йзи 5
йи  50
йиб 1
йив 5
йиг 10
йид 6
йиж 1
йиз 18
йик 3
йил 7
йин 4
йир 1
йис 159
йиф 6
йиш 5
йк  1
йка 1
йки 2
йкь 1
йла 20
йле 2
йли 2
йме 1
ймо 4
ймс 4
йн  9
йна 11
йне 1
йни 45
йнн 1
йно 1
йо  1
йог 1
йон 17
йор 2
йот 3
йпа 2
йра 25
йри 88
йс  2
йса 2
йсб 1
йск 1
йсм 2
йсу 3
йт0 19
йте 1
йфу 3
йхъ 1
йца 17
йци 6
йяр 1
к0  12
к0а 98
к0в 49
к0е 14
к0и 58
к0й 1
к0н 31
к0р 8
к0у 57
к0я 3
ка  79
каб 2
кав 1
кад 124
каж 11
каз 13
каи 1
кай 128
как 3
кал 13
кам 10
кан 33
као 1
кап 3
кар 63
кас 21
кат 40
кау 4
каф 1
ках 14
кац 3
каш 3
кая 7
ква 77
кве 33
кви 3
квъ 1
кг  1
кгь 1
кда 3
кди 23
ке  4
кеа 205
кед 5
кез 1
кел 7
кем 1
кен 3
кер 10
кес 6
кет 1
кеф 85
кеч 3
ки  15
кив 1
киг 1
кид 1
киж 4
кий 2
кил 23
ким 3
кин 9
кио 4
кип 1
кир 10
кис 12
кит 23
кич 3
кия 6
кк  4
кк0 1
кка 1
кке 1
кко 1
ккс 1
кку 1
кла 4
клд 1
кле 5
кли 13
кло 8
км  45
кмд 4
кна 2
кни 3
ко  13
коа 1
коб 3
ков 1
ког 1
код 3
кое 1
кок 5
кол 21
ком 15
кон 38
коп 3
кор 30
кос 12
кот 1
коэ 1
кра 25
кре 6
кри 14
кро 3
кру 2
кры 1
кс  8
кса 9
ксд 4
кси 23
ксо 1
ксп 15
кст 1
кт  1
кта 11
ктд 1
кте 3
кти 19
кто 10
ктп 1
ктр 6
кту 4
ктя 2
ку  1
куа 1
куб 57
кув 2
куд 8
куж 1
куз 2
куй 1
кук 7
кул 17
кум 41
кун 2
куо 1
кур 14
кус 3
кут 13
куь 26
куэ 1
кфи 1
кха 2
кхд 1
кхъ 4
кхь 10
кци 3
кши 1
къа 106
къв 72
къд 1
къе 182
къи 20
къу 62
къя 3
кь  37
кьа 142
кьв 168
кьд 13
кье 47
кьз 11
кьи 183
кьл 1
кьн 17
кьу 147
кэм 3
кю  1
кюс 2
кяг 7
кян 2
л0д 1
ла  63
лаа 1
лаб 1
лав 13
лаг 118
лад 12
лаз 32
лаи 1
лай 262
лак 21
лал 5
лам 12
лан 77
лап 19
лар 47
лас 111
лат 26
лах 31
лац 4
лач 2
лая 4
лб  1
лби 1
лва 1
лви 3
лгз 1
лгъ 2
лда 22
лде 1
лди 125
ле  94
леа 1
леб 11
лев 5
лег 6
лед 14
лее 1
лез 2
леи 1
лей 3
лек 18
лел 25
лем 7
лен 16
лео 2
леп 3
лер 68
лес 3
лет 12
леу 3
леф 4
леч 1
лжи 1
лза 5
ли  22
либ 1
лив 38
лиг 15
лид 9
лиз 29
лий 23
лик 34
лил 5
лим 33
лин 82
лио 35
лип 16
лис 11
лит 37
лиф 12
лих 13
лич 1
лиш 5
лия 53
лк  1
лк0 4
лка 11
лкв 31
лке 2
лкъ 13
лкь 21
лл  11
лла 20
лле 14
лли 46
лло 8
ллр 11
ллу 4
ллю 4
лме 1
лму 2
лн  17
лна 6
лни 9
ло  3
лоб 2
лог 16
лод 3
лоз 1
лол 4
лом 14
лон 23
лор 15
лос 8
лот 7
лоу 1
лпу 1
лра 8
лрд 2
лри 26
лс  1
лсе 1
лси 1
лт  1
лта 4
лтд 1
лтз 10
лти 4
лтн 3
лту 2
лу  16
луа 1
луб 1
лув 5
луг 19
луз 1
луи 3
лук 27
лул 2
лум 21
лун 12
лур 6
лус 1
лух 15
луч 1
луь 43
лха 1
лхъ 2
лц0 1
лцу 2
лчу 1
лш  1
лыг 1
лый 2
ль  18
льа 1
льб 7
льв 5
льг 1
льд 11
лье 10
льи 1
льк 1
льм 7
льн 1
льп 3
льр 2
льс 7
льт 17
льф 12
льц 1
льч 1
лья 4
люл 1
люм 1
люс 9
ляг 1
ляд 1
ляж 2
ляй 30
лян 1
ляр 5
ляс 8
ляч 8
ма  35
мав 1
маг 13
мад 33
маж 1
маз 1
май 37
мак 13
мал 34
мам 3
ман 43
мап 3
мар 81
мас 66
мат 100
мах 4
мац 2
маш 9
маэ 2
мая 6
мб  1
мба 16
мбд 1
мбе 2
мби 4
мбо 2
мбр 3
мбу 20
мва 2
мви 3
мво 2
мвр 1
мгь 1
мда 4
мди 36
ме  1
мег 3
мед 9
мез 3
мек 21
мел 2
мен 16
мер 62
мес 3
мет 45
мех 4
мец 2
мжи 7
мза 2
ми  14
мив 8
миг 1
мид 6
миз 1
мий 3
мик 26
мил 69
мим 1
мин 32
мио 1
мир 3
мис 7
мит 1
мих 3
мич 1
миш 38
мия 22
мки 3
млн 18
млр 2
мм  2
мма 21
мме 2
мму 1
мна 5
мни 3
моа 3
моб 6
мов 1
мог 2
мок 5
мол 11
мон 10
мор 4
мос 16
мот 3
мп0 1
мпа 9
мпб 1
мпе 18
мпи 3
мпл 1
мра 2
мри 13
мс  5
мсб 1
мср 1
мтд 1
муа 1
муб 2
мув 4
муг 1
муд 15
муз 2
мук 23
мул 2
мум 16
мун 8
мур 11
мус 9
мух 1
муь 21
мце 2
мча 2
мыс 4
мыш 3
мье 3
мэр 1
мяг 1
мяд 12
мят 4
н0в 2
н1а 1
на  250
наб 12
нав 38
наг 9
над 22
наж 1
наз 2
най 74
нак 14
нал 24
нам 13
нан 16
нао 1
нар 101
нас 7
нат 5
наф 21
нах 3
нац 2
нач 8
ная 7
нбо 1
нбу 11
нва 189
нви 23
нг  25
нга 17
нгб 1
нгд 10
нге 1
нги 3
нгл 21
нгн 1
нго 4
нгр 7
нгт 1
нгу 3
нгь 3
нд  8
нда 72
ндв 2
ндг 2
нде 19
ндж 8
нди 261
ндо 13
ндр 3
ндс 1
нду 4
ндэ 1
не  43
неа 1
нев 12
нег 3
нед 4
нез 15
ней 15
нек 6
нел 9
нем 9
нен 13
неп 5
нер 21
нес 4
нет 31
неф 1
нец 6
неч 1
нея 6
нжа 1
нжу 5
нза 2
нзи 1
ни  264
ниа 3
нив 6
ниг 4
нид 2
ние 2
низ 41
ний 5
ник 61
нил 5
ним 1
нин 98
нир 10
нис 9
нит 4
них 14
ниц 3
нич 1
ниш 1
ния 68
нк0 6
нка 4
нкд 2
нке 1
нки 3
нко 1
нкр 1
нкт 4
нку 2
нла 4
нми 4
нн  6
нна 6
нни 80
нно 3
ннр 2
нны 1
но  4
ноа 1
нов 1
ног 3
ной 1
нок 1
нол 3
ном 12
ноп 2
нор 1
нос 6
ноц 3
ноч 1
ноя 5
нпу 2
нра 16
нри 87
нру 1
нс  2
нса 21
нсг 3
нсд 1
нсе 2
нси 1
нск 1
нсо 1
нсп 2
нст 4
нсу 2
нсю 1
нт  7
нт0 7
нта 28
нтв 1
нтд 2
нте 6
нти 27
нто 3
нтр 7
нту 6
нтя 3
нуб 2
нук 1
нун 5
нуь 10
нф  1
нфе 3
нфо 1
нфр 6
нфу 1
нфя 5
нха 2
нхъ 2
нхь 1
нхэ 1
нц  6
нце 1
нцз 1
нци 22
нцу 6
нче 1
нчж 1
нчо 1
нш  19
нша 2
ншв 2
ншт 2
ны  2
ный 1
нь  13
ньд 3
нье 1
ньо 3
ньт 1
ньх 1
ньц 1
ньч 1
нью 2
нья 50
нэг 1
няй 1
нян 2
нят 1
оа  7
оад 1
оаз 1
оак 1
оал 1
оам 1
оба 2
обе 1
оби 7
обл 1
обо 6
обр 2
объ 2
ов  11
ова 40
овд 28
ове 3
ови 13
ово 1
овр 31
ог  1
ога 4
оге 1
оги 12
огл 1
ого 3
огр 12
од  2
ода 1
одд 7
оде 1
одж 2
оди 10
одк 1
одо 7
оду 10
ое  1
оев 1
оед 1
оек 1
оз  1
оза 1
ози 2
озо 3
оид 1
ой  3
ойа 1
ойб 1
ок  3
ока 2
оке 205
оки 4
окк 2
окл 2
око 5
окр 8
окт 2
оку 3
ол  2
ола 2
олв 1
олд 5
оле 10
оли 43
олк 1
олл 10
оло 30
олр 1
олс 1
олт 1
олу 11
олш 1
оль 5
олю 6
оля 2
ом  8
ома 10
омб 5
омд 6
оме 10
оми 10
омм 3
омо 7
омп 10
омы 3
он  67
она 46
онв 1
онг 9
онд 27
оне 11
онж 1
они 31
онк 5
онм 1
онн 7
оно 18
онр 14
онс 4
онт 11
онф 2
онц 1
онь 1
оон 1
опа 19
опе 3
опи 23
опл 1
опо 4
опр 2
опт 1
ор  17
ора 16
орв 2
орг 7
орд 19
оре 14
орж 1
ори 17
орк 1
орм 5
орн 9
оро 17
орр 4
орт 11
ору 1
орф 1
орь 1
оря 1
ос  16
оса 6
осд 3
осе 1
оси 6
оск 6
осм 4
осн 2
осо 6
осп 1
осс 3
ост 110
осф 9
ось 1
осю 1
от  1
ота 4
отд 2
оте 7
оти 3
отк 1
ото 1
отр 1
отс 3
отт 1
оту 3
оу  2
оуд 1
оус 1
оуш 1
оф  1
офа 2
офи 14
офо 1
оха 1
охи 6
охо 3
оце 3
оци 4
оцу 3
очн 2
оши 1
оэф 1
оюз 2
оя  1
ояб 5
ояр 1
п0у 1
па  13
паа 1
пав 3
паг 5
пад 33
паж 1
паз 3
пай 54
пак 5
пал 8
пам 1
пан 31
пап 5
пар 93
пас 15
пат 227
пах 3
пач 7
паю 7
пая 1
пбе 1
пве 1
пди 1
пе  2
пед 12
пей 1
пек 3
пел 10
пен 1
пеп 4
пер 37
пет 3
пец 1
пеш 4
пи  2
пиа 1
пид 4
пиз 3
пик 24
пин 25
пир 3
пис 1
пит 2
пия 3
пла 22
пле 1
пли 23
пло 5
пля 2
пни 1
пов 1
под 1
пол 31
пом 1
пон 23
пор 8
пос 1
пот 2
пп  1
ппа 6
ппи 14
пр  1
пра 4
пре 13
при 7
про 47
пте 1
пти 4
пто 1
пту 1
пуб 9
пуд 13
пул 3
пур 9
пус 1
пут 7
пуч 1
ра  240
раб 14
рав 6
раг 135
рад 122
раз 12
раи 1
рай 30
рак 41
рал 79
рам 15
ран 41
рар 64
рас 7
рат 47
рау 1
раф 8
рах 7
рац 8
рач 1
раш 1
рая 7
рба 25
рби 1
рбо 1
рбу 3
рва 18
рве 2
рви 11
рг  3
рга 12
ргд 3
рге 3
рги 9
рго 1
ргр 1
ргу 1
ргъ 52
ргь 12
рд  4
рда 75
рде 3
рдж 1
рди 130
рдо 1
рдр 1
рдх 2
ре  22
реа 4
реб 4
рев 5
рег 18
ред 10
реж 19
рез 1
рей 13
рек 40
рел 17
рем 6
рен 5
реп 2
рер 5
рес 21
рет 6
реф 1
рех 57
рец 15
рея 20
рж  1
ржу 2
рз  1
рза 45
рзн 1
рзу 2
ри  120
риа 19
риб 10
рив 16
рид 90
рие 4
риж 3
риз 77
рий 4
рик 134
рил 17
рим 22
рин 359
рио 2
рип 1
рир 3
рис 11
рит 16
риф 8
рих 41
риш 3
рия 42
рк  4
рк0 6
рка 2
ркв 1
ркд 2
рке 4
рки 5
рко 1
ркс 7
ркт 13
рку 3
ркш 1
ркъ 1
ркь 18
рл  6
рла 11
рли 1
рло 2
рлу 1
рма 20
рме 3
рми 6
рн  4
рна 56
рне 3
рни 34
ро  6
роа 1
ров 113
рог 5
род 18
рое 1
роз 3
рои 1
рой 1
рок 2
рол 26
ром 7
рон 10
роп 41
рор 1
рос 12
рот 5
роу 1
роф 2
роц 1
рпа 8
рра 8
рре 3
рри 30
рро 4
рс  9
рса 2
рсв 1
рсд 9
рсе 7
рси 8
рск 2
рст 3
рсэ 1
рт  7
рт0 2
рта 12
ртд 6
рте 2
рти 4
рто 2
ртр 1
рту 6
ру  32
руа 7
руб 1
рув 3
руг 5
руд 7
руз 6
рук 31
рул 3
рун 64
руп 5
рур 1
рус 19
рут 1
рух 4
руш 4
руь 9
рф  1
рфа 8
рфо 1
рха 1
рхе 2
рхи 11
рхъ 2
рхь 1
рц0 2
рца 1
рци 5
рч  2
рча 3
рче 3
рша 2
ршр 1
рым 1
рын 1
рь  6
рьд 6
рье 1
рьк 1
рюк 1
рян 1
с0р 1
са  102
саб 26
сав 5
саг 5
сад 86
сай 3
сак 20
сал 30
сам 4
сан 92
сап 1
сар 47
сас 1
сат 21
саф 1
сах 7
сая 3
сб  1
сбе 2
сва 1
све 1
сви 2
сга 2
сгр 1
сда 4
сди 33
себ 2
сед 2
сей 4
сек 3
сел 3
сен 5
сер 19
сес 1
сет 8
сеф 6
сза 2
си  6
сиа 2
сиб 3
сив 5
сид 2
сие 2
сиз 1
сик 15
сил 6
сим 10
син 15
сио 2
сип 1
сир 8
сис 18
сит 3
сиф 8
сих 1
сиц 1
сия 14
ск  5
ск0 4
ска 23
скв 4
ске 1
ски 3
ско 11
скр 2
ску 3
сл  1
сла 1
сло 5
слу 7
слы 2
см  6
сма 7
сми 4
смо 2
смт 1
сна 1
сне 1
сни 4
со  1
сов 4
сое 1
сок 21
сол 4
сом 1
сон 6
соп 1
сор 1
сос 1
соф 4
соц 4
сою 2
сп  7
спа 11
спе 14
спи 7
спл 1
спо 2
спр 1
спу 11
ср  2
сра 3
срг 1
срд 3
сри 8
сро 1
сс  3
сс0 1
сса 26
ссд 6
ссе 2
сси 6
ссо 4
сср 8
ссс 4
ст  9
ст0 1
ста 41
ств 4
стд 6
сте 18
сти 15
стм 1
сто 5
стр 145
сть 4
суа 2
суб 4
сув 17
суд 1
суз 54
сул 31
сум 3
сун 2
сур 9
суь 9
сфе 7
сфо 2
схе 1
сци 1
сш  4
сшд 11
сшр 2
сь  1
сье 2
сьх 1
сэк 1
сэл 1
сю  3
сюн 1
ся  1
сян 1
сят 4
т0  8
т0а 50
т0в 52
т0д 3
т0е 27
т0з 1
т0и 23
т0н 2
т0у 36
т0ъ 1
та  97
таб 3
тав 5
таг 9
тад 35
таз 20
таи 5
тай 70
так 3
тал 68
там 36
тан 96
тар 184
тас 4
тат 23
тау 2
таф 13
тах 30
тац 3
таъ 7
тая 10
тви 2
тво 4
тда 26
тди 88
те  8
теа 3
теб 3
тев 1
тег 8
тед 1
теж 3
тез 2
теи 1
тей 3
тек 13
тел 12
тем 39
тен 3
тео 4
теп 1
тер 42
тес 4
тет 5
тех 3
теш 2
тея 1
тза 29
тзв 1
ти  10
тиа 5
тив 9
тиг 2
тид 12
тиж 17
тиз 3
тий 6
тик 41
тил 8
тим 2
тин 36
тир 82
тис 3
тит 4
тих 3
тиц 2
тия 14
тка 7
тки 1
ткь 1
тла 6
тле 11
тлу 3
тма 4
тми 4
тмо 6
тна 18
тни 5
то  7
тов 1
тог 2
тод 2
ток 7
тол 9
том 11
тон 16
топ 2
тор 31
тос 2
тоф 1
точ 1
тпе 1
тр  13
тра 55
трд 4
тре 3
три 75
трк 1
тро 133
трр 1
тру 3
тск 4
тся 1
тт  2
тта 12
ту  2
туа 3
тув 1
туг 3
туд 4
туз 13
тук 1
тул 2
тум 3
тун 25
туо 1
тур 38
тус 4
тут 3
тух 52
туц 1
туш 15
туь 51
туя 1
тфа 2
тфо 1
тхв 6
тхи 1
тьд 3
тьр 1
тюд 1
тяб 5
тяг 3
тяз 3
тян 1
тях 1
уа  2
уай 1
уал 3
уам 2
уан 16
уар 1
уас 1
уах 1
уая 2
уб  2
уба 64
убе 1
убл 11
убп 1
убт 3
убу 3
ув  5
ува 47
уве 6
уви 6
увр 3
уву 7
уг  2
уга 5
угв 3
угд 1
уге 2
угл 3
угн 3
угр 1
угу 3
угъ 26
угь 15
уд  37
уда 28
удд 2
удз 7
уди 11
удй 1
удл 6
удн 10
удр 2
уду 6
ужа 1
ужв 1
ужу 2
уз  133
уза 9
узв 44
узд 1
узе 3
узр 2
узы 1
уи  1
уиз 2
уис 1
уй  1
уйо 1
ук  15
ук0 16
ука 19
укв 3
укд 3
укк 4
укл 1
уко 3
укт 10
уку 44
укь 46
ул  53
ула 27
улд 25
уле 2
улк 10
улл 4
улн 4
улс 1
улу 33
улх 1
уль 11
уля 3
ум  7
ума 58
умб 15
умв 1
умг 1
умд 3
уме 1
умз 2
уми 4
умк 3
умн 1
умр 2
уму 22
ун  96
уна 59
унв 53
унд 19
уне 2
унж 1
унз 1
уни 68
унк 1
унл 1
унн 5
унр 31
унт 7
уну 1
унх 1
унь 2
уол 1
уом 1
уон 2
уор 1
упд 1
упп 4
ур  91
ура 38
урб 24
урв 4
ург 3
урд 17
уре 2
урз 11
ури 17
урк 8
урл 4
урм 5
урн 20
уро 7
урп 3
урт 5
уру 107
урф 2
урц 1
ус  10
уса 12
усе 1
уси 1
уск 1
усм 4
усн 1
усо 1
усп 1
уср 4
усс 4
уст 7
усу 5
ут  4
ута 2
утд 3
ути 1
утн 3
уто 1
утр 3
утт 1
уту 13
утх 6
уфа 1
ух  1
уха 2
ухв 14
ухо 1
ухт 1
уху 38
ухш 4
ухъ 23
уци 1
уч  6
уче 1
учи 2
учу 2
уш  11
уша 2
уши 8
ушу 1
уь  18
уьб 1
уьв 23
уьг 19
уьд 6
уьж 1
уьз 28
уьк 62
уьл 112
уьм 22
уьн 139
уьр 137
уьт 14
уьх 5
уьц 11
уьч 5
уэг 1
уэд 1
уэй 1
уэл 1
уя  1
уяк 1
фа  2
фаа 1
фав 13
фад 20
фаз 1
фай 2
фак 4
фан 3
фар 21
фат 3
фау 2
фая 1
фбу 1
фда 8
фди 12
фев 4
фед 6
фей 1
фел 1
фен 16
фео 1
фер 102
фес 2
фив 1
фид 2
физ 44
фик 7
фил 20
фин 6
фит 1
фиц 11
фия 8
фла 1
фло 8
фна 3
фни 3
фоб 5
фол 1
фор 15
фос 1
фра 28
фре 1
фри 7
фт  7
фт0 5
фта 9
фтд 1
фте 12
фу  1
фук 3
фун 7
фур 3
фуэ 1
ффе 1
ффи 1
фят 5
ха  1
хаб 2
хаг 2
хаз 2
хай 7
хал 29
хан 21
хар 17
хас 18
хат 2
хау 2
хаф 1
хв  1
хва 21
хве 1
хви 1
хга 1
хда 21
хди 24
хдр 1
хе  1
хев 2
хед 1
хей 2
хел 6
хем 1
хео 1
хер 2
хес 1
хза 9
хи  95
хиб 3
хив 4
хид 6
хиз 4
хий 2
хик 2
хил 7
хим 19
хин 3
хип 8
хир 19
хит 3
хих 1
хка 16
хку 5
хкя 9
хла 3
хлу 1
хма 4
хми 6
ход 3
хок 1
хол 1
хон 1
хот 3
хош 1
хпа 12
хра 9
хри 14
хро 1
хса 1
хта 6
хте 2
хти 2
хту 4
хуа 3
хув 4
хуг 1
худ 5
хуз 24
хук 1
хун 10
хут 1
хуь 20
ххъ 1
хц  1
хци 1
хша 4
хъ  105
хъа 43
хъв 6
хъд 10
хъж 4
хъз 1
хъи 3
хън 7
хъп 1
хъс 6
хъу 11
хъф 5
хъх 1
хъч 1
хь  3
хьа 126
хьд 1
хье 4
хьз 9
хьи 27
хьн 4
хьт 21
хьу 45
хэ  1
хэд 1
ц0  15
ц0а 24
ц0и 57
ц0р 1
ц0у 37
ц0ц 2
цав 4
цаз 1
цан 1
цар 20
цви 1
цди 4
цед 1
цез 1
цел 2
цен 3
цеп 6
цер 2
цес 1
цзи 1
цзы 1
циа 14
цив 5
циг 16
цид 1
цие 1
ций 2
цик 8
цил 1
цин 92
цио 4
цип 5
цир 1
цис 3
цит 1
циф 4
ция 70
цра 3
цри 3
цу  3
цуб 2
цув 1
цуж 1
цуз 5
цук 7
цум 2
цур 5
цуь 4
цьу 1
цюр 1
цяг 1
цяй 1
ч0а 73
ч0д 60
ч0е 116
ч0з 16
ч0и 16
ч0н 19
ч0у 31
чаг 7
чад 1
чай 7
чал 1
чан 10
чар 16
чат 3
чая 3
че  2
чеб 1
чев 1
чег 1
чек 1
чел 7
чен 1
чеп 1
чес 1
чет 3
чех 1
чеш 2
чже 1
чжо 2
чжэ 1
чи  14
чив 1
чид 4
чиз 9
чик 1
чил 50
чим 16
чин 30
чир 46
чих 2
чк0 6
чка 84
чле 2
чми 1
чни 1
чны 2
чоу 1
чпи 10
чув 5
чуд 1
чуз 5
чук 5
чун 13
чур 1
чух 1
чуь 10
чхи 2
чча 8
ччи 10
чэв 3
ша  4
шаб 1
шаи 3
шай 1
шал 3
шам 20
шан 9
шар 11
шат 5
шва 2
шве 21
шгъ 1
шгь 3
шда 4
шди 15
ше  1
шег 87
шек 2
шел 11
шер 1
шза 4
шзв 1
шии 5
шим 1
шин 5
шир 9
шйи 2
шки 2
шкь 2
шла 1
шле 3
шме 1
шми 3
шна 2
шне 1
шри 3
шру 1
шта 10
ште 2
штр 1
шуг 1
шум 16
шун 5
шуь 3
шэн 1
ъа  19
ъав 5
ъаг 2
ъад 15
ъаз 3
ъай 26
ъак 58
ъал 15
ъан 28
ъар 15
ъас 3
ъат 32
ъац 2
ъач 21
ъая 1
ъв  1
ъва 27
ъве 70
ъви 4
ъда 16
ъди 16
ъед 13
ъез 1
ъей 8
ъек 13
ъел 2
ъем 1
ъен 38
ъер 63
ъет 4
ъец 6
ъеч 71
ъже 4
ъза 7
ъзу 26
ъи  11
ъиа 2
ъиб 3
ъив 16
ъиг 2
ъид 2
ъиз 14
ъил 6
ъим 2
ъин 10
ъип 2
ъит 1
ъич 1
ъми 2
ъна 3
ъни 4
ъпи 1
ъри 1
ъса 6
ъси 5
ъу  2
ъуб 1
ъув 14
ъуг 3
ъуд 17
ъуз 13
ъул 10
ъум 4
ъун 8
ъур 22
ъух 3
ъуш 1
ъуь 37
ъфе 3
ъфи 2
ъхь 1
ъча 1
ъэк 60
ъяй 3
ыгъ 1
ый  3
ык0 1
ыка 1
ым  1
ыно 1
ысд 4
ышл 3
ьа  26
ьаб 14
ьав 38
ьад 46
ьаж 1
ьаз 17
ьаи 1
ьай 137
ьак 68
ьал 69
ьам 7
ьан 124
ьар 28
ьас 5
ьат 12
ьах 3
ьац 2
ьая 1
ьба 2
ьбе 8
ьбо 3
ьбу 2
ьв  5
ьва 137
ьве 51
ьви 5
ьву 2
ьга 2
ьге 1
ьгр 2
ьгъ 17
ьгь 1
ьда 15
ьде 2
ьди 32
ьдл 2
ьдь 1
ье  2
ьез 2
ьел 4
ьем 3
ьен 28
ьер 128
ьес 1
ьет 19
ьеф 9
ьжу 1
ьз  15
ьза 19
ьзв 4
ьзд 1
ьзе 8
ьзу 1
ьи  4
ьиб 88
ьиг 1
ьид 1
ьиз 19
ьил 86
ьим 2
ьин 15
ьир 1
ьис 19
ьич 5
ьк0 49
ька 4
ькв 1
ьку 2
ькъ 1
ькь 8
ьл  5
ьлд 1
ьле 34
ьли 1
ьлк 30
ьлу 42
ьля 3
ьма 5
ьмд 2
ьме 6
ьму 17
ьн  41
ьн1 1
ьна 29
ьнв 7
ьне 33
ьни 16
ьнк 1
ьнл 2
ьнн 1
ьнр 4
ьнт 2
ьну 2
ьнь 50
ьо  1
ьон 2
ьпр 1
ьпт 2
ьр  14
ьра 3
ьрд 8
ьре 39
ьрз 16
ьри 8
ьрк 12
ьрл 1
ьрм 1
ьрн 11
ьрр 1
ьрс 7
ьру 18
ьрч 4
ьса 3
ьск 1
ьсо 1
ьст 2
ьт  2
ьт0 9
ьта 7
ьте 2
ьти 21
ьтр 3
ьту 5
ьтя 4
ьу  2
ьув 4
ьуд 15
ьуж 1
ьуз 8
ьуй 1
ьук 41
ьул 31
ьун 105
ьур 18
ьуч 1
ьуш 1
ьуь 103
ьфа 1
ьфд 9
ьфр 2
ьх  1
ьху 2
ьхъ 2
ьхь 2
ьц0 11
ьцз 1
ьци 1
ьч  5
ьче 1
ьчж 1
ьюд 1
ьюк 1
ья  6
ьяд 44
ьяк 1
ьян 2
ьяр 19
ьят 11
ьях 1
ьяь 1
эау 1
эбе 1
эв  3
эве 2
эви 1
эвл 1
эге 16
эго 1
эгъ 3
эгь 1
эда 1
эди 1
эду 1
эй  1
эйл 2
эк0 8
экв 22
эке 2
экл 1
эко 12
экс 15
эку 2
экъ 71
эла 1
эле 5
элк 14
элл 2
эль 3
эля 8
эме 2
эми 1
эмп 1
энд 4
эни 1
энь 2
эпи 3
эра 6
эри 2
эрм 1
эро 1
эсе 3
эск 1
эст 2
этн 1
этр 1
эфф 1
эхв 1
эхи 15
эхц 1
эци 15
эця 1
юаш 1
юго 1
юде 1
юдж 1
юдо 1
юз  2
юза 1
юзу 7
юка 4
юко 1
юкъ 1
юкь 49
юкю 1
юлд 3
юло 1
юль 2
юми 1
юн  3
юна 6
юнд 1
юне 1
юни 1
юнь 3
юпи 1
юра 1
юрв 1
юрг 2
юри 2
юсд 5
юск 3
юср 1
юсю 2
юфу 1
ябе 1
ябр 10
ява 7
яве 11
яви 1
ягъ 11
ягь 9
яд  13
яда 61
яде 15
яди 212
яж  1
яжа 1
яжи 1
яз  22
язв 4
язе 1
язи 8
язь 2
яй  32
яйк 1
яйн 1
яйр 3
яйт 1
як  2
як0 1
яки 1
ял  2
яла 2
яли 1
ялр 1
яма 1
ян  1
яна 3
янв 7
янг 1
яни 8
янц 1
янь 3
яп  1
япо 23
яр  103
яра 5
ярг 33
ярд 1
яри 5
ярк 17
ярн 4
ярр 7
яру 5
ярь 1
яс  1
яса 1
яск 8
ят  14
ят0 3
ята 47
ятд 21
ятр 2
яхи 1
яхь 1
яц  1
яц0 4
яч0 8
яша 21
яьр 1
яяр 1
