Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    396
  ? 20
  a 1091
  b 142
  c 1318
  d 1447
  e 2038
  f 291
  g 188
  h 49
  i 872
  j 93
  k 17
  l 1710
  m 650
  n 286
  o 289
  p 1122
  q 6
  r 340
  s 1009
  t 331
  u 450
  v 168
  w 11
  x 36
  y 8
  z 15
 ?  2
 ?? 16
 ?a 1
 ?s 1
 a  200
 ab 23
 ac 36
 ad 17
 ae 56
 af 10
 ag 2
 ah 1
 ai 9
 aj 7
 al 105
 am 35
 an 186
 ao 11
 ap 17
 aq 3
 ar 120
 as 78
 at 65
 au 32
 av 77
 ax 1
 b  1
 ba 65
 be 15
 bi 22
 bl 3
 bo 15
 br 14
 bu 1
 by 6
 c  2
 ca 217
 ce 42
 ch 3
 ci 46
 cl 43
 cm 2
 co 619
 cr 65
 ct 1
 cu 278
 da 16
 de 1215
 di 128
 do 43
 dr 3
 du 42
 e  536
 ec 22
 ed 25
 ef 6
 eg 19
 ej 4
 el 222
 em 10
 en 508
 ep 12
 er 17
 es 613
 et 10
 eu 23
 ev 11
 f? 1
 fa 40
 fe 47
 fi 73
 fl 5
 fo 71
 fr 23
 fu 31
 ga 17
 ge 29
 gh 1
 gi 15
 gl 6
 gn 1
 go 25
 gr 90
 gu 4
 ha 12
 he 15
 hi 10
 ho 10
 hu 2
 ia 538
 id 13
 ie 1
 il 7
 im 64
 in 179
 io 4
 ir 7
 is 43
 it 14
 iu 2
 ja 7
 je 44
 ji 6
 jo 10
 ju 26
 k? 1
 ka 5
 ki 1
 km 4
 ko 5
 ku 1
 la 1422
 le 53
 li 69
 lo 152
 lu 14
 m  6
 ma 216
 me 106
 mi 79
 mo 120
 mu 123
 n  2
 na 48
 ne 34
 ni 10
 no 174
 nu 18
 o  72
 ob 16
 oc 2
 od 3
 of 12
 oi 1
 oj 13
 ol 8
 om 6
 on 35
 op 15
 or 40
 os 23
 ot 41
 ov 2
 pa 257
 pd 8
 pe 259
 pi 7
 pl 161
 po 195
 pr 199
 ps 11
 pu 25
 qi 3
 qu 3
 ra 19
 re 234
 ri 25
 ro 49
 ru 12
 rí 1
 s  4
 sa 41
 sc 37
 se 144
 sh 3
 si 224
 so 104
 sp 82
 sr 2
 st 70
 su 294
 sv 3
 sy 1
 ta 44
 te 98
 th 8
 ti 26
 to 49
 tr 93
 tu 11
 tx 1
 ty 1
 u  1
 uc 1
 ue 20
 ul 10
 um 24
 un 341
 ur 2
 us 44
 ut 7
 va 48
 ve 29
 vi 79
 vo 12
 wa 4
 wb 1
 we 2
 wi 3
 wo 1
 xa 2
 xc 1
 xe 20
 xi 13
 y  1
 ya 3
 ye 1
 yo 1
 yu 2
 ze 4
 zh 4
 zi 2
 zo 3
 zu 1
 zü 1
??  16
??? 92
?a? 2
?ng 1
?ra 2
?s? 1
?z? 1
a?r 2
aac 1
aav 1
ab  1
aba 5
abe 19
abi 24
abl 28
abo 20
abr 4
abu 6
ac  8
aca 12
acc 2
ace 19
aci 6
ack 1
acl 2
aco 4
acr 3
act 1
acu 22
ad  16
ada 249
ade 38
adi 24
adm 1
adn 4
ado 21
adr 14
adu 5
ady 1
ae  4
aea 1
aec 56
aed 2
aes 1
afa 2
afe 1
afi 18
afo 3
afr 8
afy 1
aga 5
agd 3
age 1
agg 1
agh 10
agn 4
ago 11
agr 5
agü 1
aha 14
ahe 1
aia 8
aic 2
aid 4
aij 1
ail 1
ain 1
aio 2
air 6
ais 17
ait 1
aja 6
aje 9
aji 5
ajo 20
aju 6
ake 1
akh 1
aks 1
al  484
ala 20
alc 15
ald 3
ale 71
alf 7
alg 41
ali 126
all 2
alo 13
alr 1
als 1
alt 21
alu 8
alv 2
am  3
ama 21
amb 39
ame 18
amf 1
ami 27
amm 1
amo 9
amp 16
an  130
ana 49
anb 2
anc 47
and 140
ane 56
ang 25
ani 146
anj 2
anl 1
ann 2
ano 16
anr 1
ans 21
ant 216
anw 1
any 1
anz 1
aod 1
aor 11
apa 22
ape 3
aph 1
api 32
apl 3
apo 3
apr 5
aps 1
aqu 3
ar  181
ara 54
arb 6
arc 32
ard 18
are 51
arg 4
ari 63
arj 5
arl 14
arm 24
arn 5
aro 12
arr 3
ars 3
art 110
aru 2
arw 1
arx 6
ary 7
as  526
asa 30
asb 1
asc 4
ase 42
asi 99
aso 22
asp 3
ass 1
ast 71
at  2
ata 80
ate 57
ath 2
ati 81
atl 4
atm 5
ato 93
atr 22
ats 1
atu 34
au  1
aub 1
auc 1
aue 1
aug 3
aum 4
aur 3
aus 19
aut 25
ava 9
ave 77
avi 5
avl 1
avo 3
avy 1
axe 1
axi 2
aza 2
azi 3
azo 4
ba  11
bab 6
bac 2
bad 1
bag 13
bah 1
bai 1
bal 6
ban 26
bar 4
bas 15
bat 25
bdo 1
be  13
bea 2
bec 1
bed 1
bei 2
bel 5
ben 2
ber 11
bes 4
bet 19
bev 1
bi  3
bia 36
bid 2
bie 5
big 1
bil 9
bin 5
bio 17
bip 1
bit 18
biz 4
bla 5
ble 29
bli 21
blu 1
bni 9
bo  2
boc 2
boi 1
bol 12
bon 10
bor 18
bos 4
bot 1
bou 1
bov 1
bra 33
bre 11
bri 14
bro 14
bru 4
bs  1
bu  5
bud 2
bue 1
bui 6
bul 5
bun 3
bur 1
bus 2
by  2
byz 4
ca  276
cab 2
cad 52
caf 2
cai 1
caj 1
cal 56
cam 49
can 27
cap 31
car 32
cas 47
cat 28
cau 18
cav 1
caz 1
cc  1
cch 1
ce  77
cea 1
ced 6
cel 10
cem 7
cen 2
cer 9
ces 6
ch  6
cha 2
che 10
chi 2
chl 1
chm 1
cho 2
chu 2
chw 2
ci  30
cia 16
cid 2
cif 2
cil 10
cim 13
cin 3
cio 2
cip 5
cis 32
cit 8
civ 6
ck  1
cke 3
ckg 1
cla 29
cle 16
cli 23
clo 1
clu 27
cm  2
cni 2
cno 3
co  21
coa 1
coc 1
cod 11
col 46
com 284
con 246
coo 2
cop 2
cor 51
cos 37
cot 1
cou 1
cov 7
cra 37
cre 43
cri 44
cro 10
cru 3
cta 1
cte 1
cti 4
cto 3
ctr 3
cua 225
cub 10
cue 9
cui 4
cul 77
cum 3
cup 4
cur 13
cus 12
cut 2
da  477
dab 2
dad 29
dai 1
dal 16
dam 3
dan 19
dar 5
das 29
dat 6
dav 2
dc  1
de  1207
dea 8
deb 10
dec 6
ded 28
dee 3
def 16
deg 2
dei 1
del 13
dem 36
den 28
deo 1
dep 23
der 43
des 80
det 4
deu 11
dev 48
dex 1
di  8
dia 63
dib 2
dic 18
did 7
die 2
dif 9
dig 8
dij 4
dim 4
din 25
dio 13
dip 3
dir 16
dis 48
dit 9
div 27
dju 2
dma 1
dme 1
dmu 1
dn  4
do  87
doc 4
doe 1
dog 1
dol 2
dom 11
don 34
dor 21
dos 27
dot 5
dox 1
dra 6
dre 9
dri 7
dro 17
du  20
dua 7
dud 1
dui 45
dul 4
dun 1
duo 7
dup 1
dur 7
dus 8
dut 2
dwa 1
dy  1
ea  49
ead 5
eal 10
ean 10
eap 2
ear 3
eas 20
eat 15
eav 1
eb  1
eba 11
ebe 11
ebi 3
ebl 1
ebn 1
ebr 16
ec  61
eca 10
eci 1
ecl 6
ecn 4
eco 27
ecr 3
ect 2
ecu 28
ed  7
eda 98
ede 37
edi 27
edm 1
edo 10
edr 3
edu 4
edw 1
ees 3
ef  18
efe 23
efi 13
efo 9
efr 1
efu 1
eg  2
ega 19
ege 6
egi 6
egl 8
egn 1
ego 6
egr 9
egu 23
eia 1
eib 8
eid 7
eij 2
eil 1
eim 1
eip 1
eis 6
eiz 2
eja 1
eje 17
eji 15
eju 3
el  97
ela 72
ele 35
eli 105
ell 2
elm 1
elo 26
els 5
elu 16
elv 1
ely 1
em  16
ema 20
emb 13
eme 30
emi 13
emo 32
emp 47
en  444
ena 71
enc 3
end 70
ene 53
enf 6
eng 17
enh 1
eni 143
enn 1
eno 16
enr 2
ens 79
ent 236
enu 6
env 1
enz 9
ené 1
eo  9
eoc 3
eof 1
eog 3
eol 10
eom 2
eon 1
eop 1
eor 7
eos 3
eot 6
epa 7
epe 13
eph 2
epi 20
epl 1
epo 8
epr 13
epu 3
er  157
era 158
erb 5
erc 13
erd 13
ere 34
erf 1
erg 7
eri 84
erj 5
erk 1
erl 3
erm 16
ern 61
ero 66
ers 71
ert 34
eru 2
erv 20
es  915
esa 56
esc 21
esd 2
ese 135
esi 74
esm 11
eso 17
esp 49
ess 12
est 202
esu 22
et  5
eta 86
etc 3
ete 46
eth 14
eti 37
eto 26
etr 17
etu 1
età 1
eub 1
euc 3
eud 4
eue 5
eum 1
eun 3
eur 18
eus 6
eut 6
eva 5
eve 62
evi 13
evo 14
ew  1
ewt 1
ex  3
exa 17
exe 14
exi 7
exo 3
ey  5
eyn 1
f?z 1
fa  12
fab 9
fac 1
fad 7
fal 7
fam 10
fan 7
far 4
fas 6
fat 4
fav 1
fax 1
fe  1
fed 8
fel 1
fem 3
fen 7
fer 50
fes 4
fet 15
feu 3
few 1
ffe 2
ffi 1
ffr 1
fia 42
fib 1
fic 4
fid 6
fil 41
fin 23
fio 5
fir 5
fis 32
fit 6
fla 1
flo 2
flu 26
fo  2
fob 1
foc 6
foe 1
fol 2
fon 11
for 70
fos 4
fot 3
fra 14
fre 14
fri 19
fro 1
fru 1
fte 1
fuj 2
ful 1
fun 24
fur 4
fus 3
fut 2
fuz 6
fy  1
fía 1
ga  56
gab 1
gad 4
gal 12
gam 2
gan 31
gar 11
gas 7
gat 1
gau 1
gda 3
ge  1
gea 1
gel 10
gen 2
geo 1
ger 27
ges 7
get 1
gga 1
ggi 1
ghd 10
ghi 1
gi  1
gia 3
gid 18
gil 7
gin 1
gip 6
gis 1
gla 9
gle 13
gli 1
glo 7
gmi 2
gna 5
gno 2
go  12
gol 5
gor 8
gos 4
got 3
gov 22
gra 103
gre 5
gri 5
gro 1
gru 11
gto 1
gua 32
gue 26
gui 5
gul 4
guo 1
gus 1
gwu 1
gzh 1
gzi 5
güe 1
ha  1
hab 1
had 3
hae 1
hag 1
hai 2
hak 1
hal 1
ham 1
han 7
har 14
hau 2
hav 1
hda 10
he  8
hea 1
heb 1
hec 1
hel 10
hem 1
hen 13
hep 1
her 5
hes 2
hi  1
hia 1
hic 1
hid 1
hie 2
him 1
hin 2
hip 2
hir 1
his 1
hit 1
hlu 1
hmo 1
hn  1
hom 7
hon 5
hop 1
hos 1
hou 2
how 1
hro 1
hua 3
hug 1
hun 1
hus 1
hwe 2
ia  981
iab 2
iad 17
iag 2
iaj 5
ial 147
iam 2
ian 56
iao 1
ias 104
iat 2
iba 4
ibe 6
ibi 5
ibl 2
ibn 8
ibo 1
ibr 18
ibu 14
ic  4
ica 281
ice 4
ich 13
ici 20
ick 1
icl 3
icn 1
ico 20
icr 2
ict 3
icu 6
id  3
ida 142
ide 60
idi 5
idm 1
ido 17
idr 4
idu 9
ie  16
ied 6
ien 19
ier 3
ies 12
iet 6
ifa 10
ife 6
ifi 17
ifr 1
ifu 1
ig  1
iga 10
igi 5
igo 4
igr 8
igu 2
ihu 1
ije 15
iji 29
ijo 3
il  24
ila 5
ile 20
ilh 1
ili 74
ill 2
ilm 3
ilo 48
ilt 2
im  2
ima 79
imb 5
ime 4
imi 29
imo 3
imp 64
imu 4
in  41
ina 136
inc 28
ind 33
ine 27
inf 33
ing 57
ini 119
inj 4
inn 1
ino 25
ins 42
int 106
inu 9
inv 13
io  106
ioc 7
iod 17
ioe 1
iog 1
iol 20
iom 1
ion 90
ior 6
ios 64
iot 2
iou 1
ipa 15
ipe 6
iph 1
ipi 5
ipl 6
ipo 12
ipr 4
ips 1
ipt 5
ipz 1
ir  2
ira 31
irc 31
ire 14
iri 23
irj 2
irl 1
iro 3
irs 1
irt 2
iru 4
is  49
isa 13
isc 1
ise 19
isi 55
isl 1
ism 71
iso 28
isp 10
iss 2
ist 188
it  2
ita 106
ite 64
ith 2
iti 36
ito 40
itr 1
itu 20
ity 2
iud 2
ium 2
ius 2
iva 41
ive 75
ivi 45
ivo 12
ixo 2
iya 1
iz  17
iza 23
izd 1
ize 1
izo 1
izr 1
izz 1
ja  9
jam 2
jan 4
jap 3
jas 2
jaz 1
je  15
jea 2
jed 7
jej 3
jel 4
jem 2
jen 43
jeo 6
jer 2
jes 16
jet 12
ji  16
jia 48
jid 1
jig 2
jil 1
jin 23
jio 18
jir 2
jis 4
jit 1
job 1
joh 1
jor 23
jos 1
jov 6
jox 1
jua 7
jud 2
jul 4
jun 13
juo 4
jup 1
jur 1
jus 4
juz 1
k?n 1
kan 2
kar 3
ke  3
kel 1
kes 1
kga 1
kha 1
kin 1
km  4
kon 5
ksi 1
kub 1
kyo 7
la  1497
lab 13
lad 26
lag 4
lai 1
lal 13
lam 8
lan 42
lar 18
las 93
lat 26
lav 2
laz 2
lca 2
lce 6
lci 2
lcu 5
ld  1
lda 9
ldi 2
le  46
lea 5
leb 2
lec 11
lef 1
leg 13
lei 14
lej 8
lel 2
lem 15
len 8
leo 13
lep 1
ler 2
les 86
let 37
leu 5
lev 3
lex 14
ley 3
lfa 6
lfe 1
lfo 1
lfr 1
lga 40
lge 2
lhe 1
li  26
lia 94
lib 20
lic 35
lid 9
lie 8
lif 2
lig 7
lij 10
lim 29
lin 111
lio 31
lip 7
lir 3
lis 69
lit 36
liu 1
liz 14
ll  1
lla 3
lle 1
llo 1
lly 2
lm  1
lma 3
lmi 4
lmo 3
lo  117
lob 5
loc 23
lod 1
log 1
loj 42
lol 1
lom 10
lon 30
lop 13
lor 27
los 79
lot 4
lpe 1
lre 1
ls  4
lsa 1
lsi 1
lst 1
lta 44
lte 79
lti 29
lto 5
ltr 4
ltu 22
lu  132
lua 9
lue 25
lui 36
lul 15
lum 7
lun 4
luo 1
lus 1
lut 7
luv 1
lva 1
lve 3
ly  2
lyn 1
ma  138
mac 12
mad 14
mag 8
mai 4
maj 23
mal 47
mam 3
man 76
mar 76
mas 51
mat 28
mau 1
mba 6
mbi 39
mbl 3
mbo 9
mbr 11
me  71
mea 1
mec 5
med 25
meg 1
mel 2
mem 5
men 82
mer 38
mes 49
met 46
mex 7
mfi 1
mi  15
mia 29
mic 27
mid 26
mig 7
mil 43
mim 1
min 71
mio 4
mir 2
mis 16
mit 9
mme 1
mmo 1
mmu 2
mo  142
mob 2
moc 23
mod 36
mog 3
mol 15
mon 51
mor 18
mos 19
mot 1
mov 22
mpa 28
mpe 41
mpf 1
mpi 3
mpl 35
mpo 64
mpr 10
mpu 1
mu  1
muc 1
mul 84
mun 71
mur 2
mus 7
mut 2
na  195
nab 2
nad 20
nae 1
nal 34
nan 25
nap 1
nar 15
nas 116
nat 17
naz 1
nbu 2
nca 10
nce 35
nci 20
ncl 24
nco 18
ncr 2
nct 1
ncu 1
nd  17
nda 39
nde 137
ndi 36
ndj 2
ndo 66
ndr 15
ndu 14
ne  24
nea 8
neb 1
ned 4
nef 1
neg 8
nei 5
nel 3
nem 6
nen 8
neo 7
ner 33
nes 151
net 13
nev 1
new 1
nfa 4
nfe 1
nfl 24
nfo 7
nfr 3
nfu 8
ng  33
nga 11
nge 10
ngi 3
ngl 13
ngm 2
ngn 1
ngo 5
ngt 1
ngu 39
ngw 1
ngz 6
nha 1
ni  102
nia 87
nic 92
nid 12
nif 11
nij 1
nil 1
nim 24
nin 15
nio 105
nis 34
nit 4
niv 9
niz 15
nje 4
nji 3
nle 4
nlo 2
nme 2
nna 1
nne 1
nno 1
nny 1
no  74
noa 13
nob 1
nof 1
nol 3
nom 56
non 40
nop 1
nor 33
nos 44
not 8
nov 25
noz 2
npr 1
nps 1
nre 2
nri 1
nro 2
nry 1
ns  11
nsa 63
nsc 5
nse 44
nsi 24
nsm 2
nso 6
nsp 5
nst 32
nsu 2
nt  4
nt? 1
nta 71
nte 362
nti 92
nto 42
ntr 86
ntu 3
nu  3
nua 6
nub 1
nuc 10
nui 2
num 3
nun 3
nur 5
nus 3
nut 1
nva 9
nve 11
nvi 2
nwe 1
nxu 1
ny  1
nys 2
nza 1
nze 6
nzi 4
nzo 1
né  1
oas 13
oav 1
oba 6
obd 1
obe 1
obi 6
obl 7
obo 2
obr 12
obs 1
oca 31
oce 1
och 1
oci 7
ock 3
ocl 5
oco 3
ocr 35
oct 2
ocu 3
od  1
oda 2
ode 33
odi 14
odo 31
odu 27
oe  2
oec 1
oed 1
oes 15
oeu 1
of  2
ofa 3
ofe 2
off 2
ofi 41
ofo 7
ofr 1
oft 1
ofu 1
ofí 1
og  1
oga 3
ogg 1
ogl 2
ogo 1
ogr 13
ohn 1
oia 4
oib 1
oid 2
oin 1
oio 1
oja 6
oje 11
oji 51
oky 7
ol  24
ola 62
old 8
ole 29
olf 2
oli 68
oll 1
olo 63
olt 3
olu 14
olv 1
om  11
oma 39
omb 10
ome 82
omi 62
omm 2
omo 152
omp 55
omu 34
on  168
ona 55
onc 29
ond 29
one 92
onf 8
ong 25
oni 33
onj 1
onl 3
onm 2
ono 58
onp 2
onr 3
ons 47
ont 88
onu 1
onv 8
onx 1
ony 1
onz 2
oop 1
oor 1
op  1
opa 20
ope 10
opi 5
opl 32
opo 12
opp 2
opr 5
opt 1
opu 2
or  68
ora 61
orb 6
orc 1
ord 27
ore 70
orf 1
org 16
ori 92
orl 1
orm 61
orn 2
oro 13
orp 11
ors 8
ort 54
os  311
osa 85
osc 8
ose 42
osf 10
osi 93
osm 4
oso 32
osp 2
ost 40
osu 1
ota 53
ote 77
oti 26
otl 1
oto 8
otr 40
ott 3
ou  2
oun 2
our 1
ous 1
out 1
ova 17
ove 65
ovi 12
ovo 2
ovr 11
owe 1
oxe 1
oxu 1
oza 2
ozo 1
pa  25
pad 15
pai 18
pal 12
pam 2
pan 40
pap 3
par 243
pas 28
pat 4
pau 2
pd  8
pe  12
pea 6
pec 1
ped 2
pel 4
pen 22
per 251
pes 47
pet 30
pex 19
pf  1
pha 1
pho 2
phr 1
pi  5
pia 5
pic 6
pid 9
pie 5
pil 1
pin 11
pir 21
pis 3
pit 27
pla 56
ple 18
pli 17
plo 25
plu 131
po  37
poc 2
poe 14
pol 33
pon 14
pop 35
por 39
pos 107
pot 53
pov 4
ppe 1
ppo 1
pra 14
pre 75
pri 25
pro 135
pru 1
psi 13
psu 1
pte 5
pti 1
pub 12
pud 1
pul 6
pun 10
pup 1
pur 2
put 9
pzi 1
qin 3
qua 1
qui 5
ra  290
rab 8
rac 18
rad 38
rae 5
raf 13
rai 2
raj 4
rak 1
ral 75
ram 14
ran 105
rap 6
rar 4
ras 52
rat 98
rau 1
rav 4
rax 1
raz 4
rba 4
rbe 8
rbi 1
rbo 5
rca 47
rce 6
rch 3
rci 20
rco 7
rd  2
rda 17
rde 30
rdi 8
rdo 1
re  120
rea 64
reb 11
rec 25
red 16
ref 21
reg 9
rei 1
rej 15
rel 22
rem 6
ren 59
reo 4
rep 21
rer 3
res 188
ret 26
reu 2
rev 27
rex 1
rey 2
rfa 4
rfe 1
rfo 1
rga 18
rge 1
rgi 7
rgo 2
ri  32
ria 97
rib 16
ric 35
rid 11
rie 15
rij 24
ril 1
rim 17
rin 28
rio 51
rip 3
ris 35
rit 39
riv 39
riy 1
rja 1
rje 6
rji 5
rke 1
rl  3
rla 11
rld 1
rli 1
rlo 3
rma 63
rme 8
rmi 28
rmo 2
rn  5
rna 58
rne 5
rni 4
rno 3
ro  89
rob 9
roc 4
rod 32
roe 3
rof 13
rog 6
roi 7
roj 13
rol 26
rom 51
ron 20
rop 20
ror 14
ros 42
rot 36
rou 1
rov 15
rpo 11
rra 1
rre 1
rry 2
rs  2
rsa 13
rsc 1
rse 13
rsi 23
rso 35
rst 1
rsu 1
rta 62
rte 64
rth 1
rti 48
rto 18
rtu 7
ruc 2
rud 2
rui 23
rum 3
run 3
ruo 1
rup 11
rur 1
rus 9
rut 16
rva 11
rve 3
rvi 10
rwi 1
rx  5
rxa 1
ry  10
ryi 1
río 1
s?a 1
sa  210
saa 2
sab 2
sac 2
sad 56
sae 1
saf 1
sag 3
sah 13
sai 2
saj 3
sal 15
sam 1
san 27
sap 7
sar 2
sas 19
sat 4
sav 4
sbu 1
sca 10
sce 4
sch 5
sci 6
scl 6
sco 8
scr 26
scu 16
sdu 2
se  87
sea 2
sec 8
sed 40
seg 22
sei 3
sej 1
sel 18
sem 24
sen 109
sep 9
ser 51
ses 62
set 11
sev 1
sfe 9
sfo 1
sha 2
shu 1
si  35
sia 132
sib 4
sic 31
sid 37
sie 19
sif 9
sig 1
sij 5
sil 20
sim 19
sin 55
sio 53
sip 14
sir 38
sis 50
sit 70
siu 1
siv 18
sla 1
sli 1
sma 14
sme 72
smi 1
smu 1
sne 1
so  19
soc 2
sod 1
sof 31
sol 55
som 2
son 35
sop 1
sor 16
sos 80
sot 1
sou 1
sov 3
spa 41
spe 58
spi 20
spl 8
spo 16
spr 1
spu 9
sr  1
sra 1
ss  1
ssa 1
sse 1
sso 1
sst 11
st  4
sta 235
ste 175
sth 3
sti 62
stm 1
sto 55
str 86
stu 18
su  6
sua 164
suc 3
sud 16
suf 10
sui 10
suj 6
sul 17
sun 1
sup 16
sur 46
sus 17
sut 4
suv 6
svi 2
svp 1
syr 1
t?  1
ta  414
tab 21
tac 4
tad 38
taf 6
tag 4
tai 1
taj 2
tak 1
tal 91
tam 2
tan 76
tar 26
tas 72
tat 48
tau 1
tav 1
tc  3
te  520
tea 11
teb 19
tec 4
ted 2
teg 6
tei 1
tej 5
tel 5
tem 54
ten 138
teo 13
ter 130
tes 115
tet 5
tex 2
tfr 3
th  13
tha 2
the 13
thi 1
tho 1
ti  39
tia 101
tib 6
tic 98
tid 11
tie 2
tif 1
tig 3
tih 1
til 11
tim 12
tin 59
tio 9
tip 14
tir 6
tis 16
tit 20
tiu 2
tiv 37
tla 5
tmi 1
tmo 5
to  97
tob 1
toc 9
tod 3
tof 3
tog 6
tok 7
tol 18
tom 17
ton 20
tor 71
tos 79
tot 36
toz 1
tra 169
tre 60
tri 34
tro 61
tru 31
try 1
ts  1
tsc 1
tta 1
ttf 3
tua 12
tud 20
tug 1
tui 9
tul 2
tum 3
tun 4
tuo 1
tur 76
tus 1
tx  5
txi 1
ty  2
tyr 1
tà  1
ua  210
uac 3
uad 6
ual 153
uam 1
uan 53
uar 1
uas 31
uat 10
uba 10
ube 1
ubi 1
ubl 12
ubr 1
ubu 1
uca 4
uce 1
uch 2
ucl 7
uco 5
ucr 1
uct 2
ud  1
uda 4
udc 1
ude 18
udi 22
udo 4
ue  32
ued 2
uel 2
uen 23
uer 2
ues 25
uev 1
uff 2
ufi 1
ufr 7
ug  1
uga 1
uge 1
ugl 1
ugu 1
ui  77
uia 1
uid 21
uif 1
uil 1
uin 20
uis 13
uiv 1
uix 2
uiz 8
uje 6
uji 2
ul  2
ula 43
ulg 1
uli 6
ull 1
ulm 7
ulo 10
ulp 1
uls 1
ult 157
um  3
uma 25
umb 1
ume 8
umi 4
umm 1
umo 4
ump 1
umu 3
un  345
una 4
unc 4
und 54
une 4
uni 46
unl 2
uno 3
uns 5
unt 15
unu 3
uod 3
uor 7
uos 5
upa 2
upe 2
upi 1
upl 1
upo 16
upr 12
ur  84
ura 37
urb 1
urc 6
ure 8
urf 4
urg 1
uri 7
urn 7
uro 16
urr 1
urs 6
urv 4
us  27
usa 71
usc 3
use 8
usi 4
usl 1
usn 1
uso 1
usp 2
ust 23
ut  1
uta 25
ute 1
uti 6
uto 27
utr 4
uts 1
utt 1
utu 13
utx 5
uve 6
uvi 1
uxu 1
uzh 1
uzi 6
va  56
vab 1
vac 1
vad 21
vaf 1
vag 4
vaj 1
val 15
van 12
var 19
vas 10
ve  120
vea 1
vec 1
ved 13
vel 25
vem 2
ven 85
veo 1
ver 68
ves 14
vet 1
vi  5
via 13
vid 40
vie 3
vil 22
vin 22
vir 7
vis 10
vit 9
viv 36
viz 2
vla 1
vo  4
voc 3
vol 18
von 1
vor 7
vos 5
vot 5
vpu 1
vre 11
vy  1
wan 1
war 1
was 3
wb  1
wei 2
wen 1
wer 1
wes 1
wev 1
wid 1
wil 1
win 1
wit 1
wor 1
wto 1
wu  1
xa  3
xad 1
xan 15
xas 1
xci 1
xef 20
xer 2
xes 14
xic 7
xid 1
xil 1
xin 13
xis 1
xor 3
xot 2
xu  1
xua 1
xun 1
ya  1
yan 3
yea 1
yin 1
yn  1
yne 1
yo  7
yon 1
yra 2
yso 1
ysu 1
yua 1
yuc 1
yza 4
z?  1
za  5
zab 14
zad 3
zai 1
zan 7
zas 2
zde 1
ze  5
zel 2
zer 3
zeu 2
zha 1
zhe 3
zho 2
zi  6
zic 2
zig 1
zim 5
zio 1
zis 6
zo  2
zol 1
zon 7
zra 1
zux 1
zze 1
zür 1
ía  1
ío  1
üey 1
üri 1
