Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    11
  a 44
  b 35
  c 4
  e 54
  f 2
  g 12
  h 3
  i 11
  j 1
  k 52
  l 11
  m 44
  n 42
  o 74
  p 3
  r 1
  s 7
  t 5
  u 1
  v 1
  w 5
  y 12
  z 9
 ab 7
 ag 1
 ak 3
 al 7
 am 6
 an 2
 as 1
 at 15
 aw 1
 ay 1
 ba 5
 bi 5
 bo 1
 bu 6
 bw 14
 by 4
 ch 1
 co 2
 cr 1
 ea 2
 eb 10
 ef 2
 ek 9
 em 6
 en 17
 er 3
 es 1
 et 2
 ey 1
 ez 1
 fe 2
 ga 4
 ge 2
 gr 1
 gu 2
 gw 2
 gy 1
 ho 2
 hu 1
 i  1
 ii 2
 in 1
 ir 6
 iv 1
 ja 1
 ka 9
 ke 1
 ki 8
 kk 19
 ku 7
 kw 1
 ky 7
 li 1
 lu 5
 lw 4
 ly 1
 ma 7
 me 4
 mi 2
 mp 1
 mu 26
 mw 3
 mx 1
 na 3
 nd 2
 ne 14
 ng 12
 no 5
 ns 3
 nt 3
 ob 19
 og 1
 ok 36
 ol 4
 om 14
 pl 1
 pr 2
 ru 1
 sa 1
 se 2
 si 2
 st 1
 su 1
 ta 1
 th 1
 to 2
 tu 1
 un 1
 ve 1
 wa 4
 wo 1
 ya 2
 ye 9
 yo 1
 za 4
 ze 1
 zi 3
 zo 1
aab 1
aak 1
aal 1
aan 3
aat 1
aaw 1
aay 1
aba 8
abe 1
abi 10
abo 5
abw 1
aby 3
afa 2
aff 1
aga 5
age 2
agg 1
agi 1
agu 2
aka 7
ake 1
aki 3
akk 1
ako 2
aku 2
al  5
ala 12
ali 13
alw 19
ama 5
amb 7
ame 1
amm 1
amu 10
an  3
ana 8
and 2
ane 1
ang 7
ani 2
ann 2
ano 1
ans 4
ant 2
any 5
apa 1
api 1
arl 1
art 2
asi 2
aso 2
ass 1
ata 3
ate 8
ati 2
ato 7
att 3
atu 1
avi 1
avu 1
awa 1
awo 1
aye 1
ayi 3
ayo 4
azi 4
azo 3
azz 2
ba  19
baa 1
bab 1
bag 4
bak 1
bal 1
bam 4
ban 5
bay 1
bee 3
bi  1
bib 2
bik 8
bil 1
bim 2
bin 2
bip 1
bir 12
bit 2
biy 1
bon 6
boz 5
bu  1
bub 1
buf 1
bug 1
buk 3
bul 3
bun 5
bus 3
but 5
buz 5
bwa 9
bwe 8
bwo 4
bya 2
bye 2
byo 5
can 1
cha 1
co  2
con 1
cor 1
cru 1
da  2
dal 4
dda 1
dde 1
ddu 1
ddw 1
de  2
dek 1
del 2
dik 1
dug 1
dwa 1
ear 2
eba 1
ebi 12
ebw 1
eby 2
ed  1
eda 1
eeb 1
eel 2
eer 1
ees 1
eet 1
eez 2
efu 2
ega 3
ege 2
egy 3
eka 2
eki 11
ekk 1
eko 1
eky 1
ela 5
ell 2
emb 2
emi 1
emm 1
emo 1
emp 2
emu 3
end 3
ene 1
enf 1
eng 3
eni 9
enj 3
enk 2
enn 2
eno 1
ens 18
ent 5
enu 1
era 7
erg 1
eri 2
ero 1
err 1
es  5
esa 7
ese 1
ess 1
eta 1
eti 1
ets 1
ett 2
etu 2
ewa 1
ewo 1
exi 3
eya 1
eye 1
eyi 1
eza 2
ezi 2
ezo 1
faa 4
fe  1
fer 1
ffa 1
fu  6
fug 1
ful 1
fun 1
fuu 4
fuz 1
ga  19
gaa 1
gak 1
gal 3
gam 1
gan 5
gas 2
gat 3
gav 1
gay 1
gee 2
gek 1
gel 1
gen 6
ger 1
gez 2
gga 1
ggo 1
gi  1
gib 1
gin 1
gir 1
go  5
gom 1
gra 1
gu  1
gul 7
guy 1
gwa 1
gwe 1
gy  1
gya 1
gye 9
har 1
he  1
hom 2
hs  2
hum 1
iba 7
ibi 3
ibu 1
ibw 3
ica 1
ico 2
idd 1
ien 1
ies 1
iet 1
ifu 1
ige 2
igg 1
igy 6
ii  1
iie 1
iii 1
iin 1
iio 1
iis 2
ika 10
ike 1
iki 3
iko 5
iku 6
ila 1
ili 1
ima 6
ime 2
imi 1
imu 5
ina 3
ine 1
ing 7
ini 1
inj 1
ino 1
int 3
inz 2
iom 1
ion 1
ipe 1
ipi 2
ira 9
ire 1
iri 12
iro 7
isa 2
ise 4
isi 8
iso 1
ita 1
ite 3
iti 3
ito 3
itu 1
ity 1
iva 1
ivo 1
iya 2
izo 2
ja  1
jap 1
jub 3
ka  23
kab 6
kak 1
kal 21
kat 1
kay 1
kaz 3
ke  1
kek 1
ker 1
ki  2
kib 2
kik 7
kim 2
kin 1
kir 5
kis 12
kit 2
kiv 1
kka 24
ko  2
kol 3
kon 1
koo 1
koz 6
ku  3
kub 7
kuf 3
kuk 5
kul 8
kum 2
kun 3
kus 3
kut 4
kuu 1
kuv 3
kuw 1
kuy 3
kuz 1
kwe 3
kwo 1
kya 2
kye 4
kyo 2
kyu 2
la  20
laa 2
lab 4
lag 1
lal 1
lan 3
lat 1
laz 3
le  1
len 1
les 1
li  8
lig 2
lik 2
lil 1
lim 5
lin 3
lir 1
lis 1
lit 1
lli 2
lo  15
ls  1
lu  5
lub 1
lud 1
lug 1
lul 2
lum 3
lun 3
luv 1
luy 1
lwa 2
lwe 20
lwo 1
lya 1
ma  2
mag 5
mak 1
mal 3
mam 2
man 3
mas 2
mat 2
maz 2
mba 4
mbe 1
mbu 4
men 1
mer 3
mex 3
mi  2
mib 1
mig 1
mik 1
mma 1
mmy 1
mo  2
mot 1
mpa 1
mpe 1
mpi 1
mpo 1
mu  35
mud 1
muf 3
mul 2
mum 2
mun 16
mus 5
mut 3
muv 1
muw 1
muz 1
mwa 1
mwe 2
mx  1
mya 1
myu 4
na  14
nab 1
nam 1
nan 3
nay 1
nda 4
nde 4
ndi 1
ne  11
neb 1
nee 1
nen 1
ner 2
net 2
ney 1
nfu 1
ng  1
nga 20
nge 4
ngi 3
ngo 5
ngu 4
ni  14
nim 2
nit 1
nja 1
nju 3
nko 1
nku 2
nna 5
nne 1
nny 3
no  6
nok 4
nom 2
nov 1
ns  3
nsa 1
nsi 10
nso 18
nt  2
nta 4
nte 2
nti 2
ntr 1
ntu 19
nud 1
nus 1
nya 2
nye 1
nyi 4
nyo 1
nyu 1
nza 2
oba 3
obo 5
obu 16
obw 2
oge 1
ogu 1
oki 9
okk 3
oku 28
okw 3
oky 1
ola 4
ole 1
oli 1
olo 15
ols 1
olu 5
om  1
oma 1
omo 2
omu 24
on  6
ond 2
one 1
ong 4
oni 4
onk 1
onn 4
ono 2
ons 1
ont 1
ool 2
ooz 1
ore 1
oti 1
ova 1
owo 1
oza 2
oze 8
ozi 2
ozo 1
pal 1
pan 2
ped 1
pew 1
pi  1
pie 1
pii 2
pla 1
pon 1
pri 2
ra  12
ral 1
ram 3
rav 1
re  2
rgy 1
ri  6
rii 1
rik 1
rim 3
rin 1
rir 1
riy 1
riz 2
rle 1
ro  1
rol 1
ron 6
row 1
rru 1
rth 2
rum 1
rus 2
sa  13
saa 1
san 4
sap 1
se  1
seg 3
sem 3
sen 1
si  10
sig 6
sik 3
sin 5
sip 2
sob 5
sol 15
son 3
soz 1
sse 1
ssi 1
st  2
sta 1
sup 1
ta  3
tab 4
taf 3
tak 3
tal 3
tam 3
tan 1
tat 1
te  5
ted 1
tee 1
teg 2
tel 2
ten 2
tes 2
the 1
ths 2
ti  4
tib 2
tid 1
tie 1
tin 1
tio 1
tir 1
to  2
tok 1
tol 1
tom 7
ton 2
too 1
tro 1
ts  1
tta 3
tti 2
tu  15
tub 1
tul 3
tun 5
tuu 1
ty  1
uba 9
ube 1
ubi 2
ubu 1
udd 3
ufa 1
ufu 10
uga 4
uka 4
uko 4
uku 2
uky 1
ula 12
ule 1
uli 6
ulu 8
um  1
uma 2
umi 1
ump 1
umu 2
umy 4
una 1
ung 4
uni 1
unn 1
uno 3
uns 6
unt 16
unu 1
uny 1
upa 1
us  1
usa 8
usi 3
uso 3
ust 2
uta 7
ute 2
uto 2
utu 1
uuk 3
uul 1
uum 1
uus 1
uva 5
uwa 1
uwe 1
uya 2
uyi 3
uza 1
uze 1
uzi 6
va  6
van 1
vek 1
vit 1
vol 1
vu  1
wa  9
wab 1
wak 4
wal 1
wam 1
wan 3
way 2
we  24
web 1
wee 1
weg 1
wek 1
wen 4
wes 1
wet 1
wew 1
wo  3
wog 1
wok 2
wom 1
won 2
woo 1
xic 3
ya  5
yab 3
yak 1
yal 2
yam 3
yan 1
yaz 1
ye  3
yeb 3
yeg 2
yek 2
yem 1
yen 15
yey 1
yi  4
yin 3
yir 1
yit 3
yo  9
yob 1
yok 1
yon 2
yuf 4
yum 1
yus 2
za  11
ze  4
zes 7
zi  5
zib 6
zif 1
zii 1
zik 2
zir 1
zit 2
zo  6
zob 1
zon 1
zze 1
zzi 1
