Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    505
  ? 29
  a 998
  b 1067
  c 290
  d 3046
  e 1610
  f 198
  g 1184
  h 802
  i 1548
  j 144
  k 642
  l 545
  m 1419
  n 1057
  o 1190
  p 530
  q 12
  r 363
  s 1023
  t 1729
  u 157
  v 2026
  w 1184
  x 6
  y 10
  z 1029
  à 1
  ä 1
  è 13
  ó 141
  ö 5
  ü 1
 ?? 26
 ?n 1
 ?r 1
 ?t 1
 a  8
 a? 1
 aa 167
 ab 14
 ac 18
 ad 4
 ae 40
 af 7
 ag 2
 ai 1
 aj 7
 ak 4
 al 232
 am 32
 an 69
 ao 215
 ap 19
 ar 48
 as 40
 at 26
 au 26
 av 2
 aw 9
 az 7
 b  4
 ba 95
 be 518
 bh 2
 bi 177
 bl 57
 bo 122
 br 57
 bu 17
 by 3
 bä 2
 bè 1
 bó 3
 bö 9
 c  4
 ca 31
 ce 18
 ch 53
 ci 13
 cl 6
 cm 3
 co 94
 cr 50
 cu 17
 cy 1
 d? 2
 da 261
 de 1857
 di 343
 dn 128
 do 219
 dr 107
 du 64
 dw 4
 dy 2
 dè 27
 dö 32
 e  136
 ea 1
 ec 26
 ed 15
 ee 61
 ef 3
 eg 8
 ei 151
 ek 1
 el 44
 em 3
 en 687
 eo 1
 ep 15
 eq 1
 er 24
 es 218
 et 9
 eu 122
 ev 44
 ew 4
 ex 30
 eë 6
 f? 1
 fa 9
 fe 36
 fi 60
 fl 13
 fo 32
 fr 37
 fu 7
 fy 1
 fó 2
 g  1
 ga 92
 ge 703
 gh 2
 gi 35
 gl 19
 go 57
 gr 238
 gu 12
 gè 1
 gé 1
 gó 23
 h  7
 ha 181
 he 271
 hg 1
 hi 71
 hm 1
 ho 116
 hu 43
 hy 5
 hä 56
 hè 13
 hö 37
 i  5
 ic 5
 id 12
 ie 122
 ii 8
 ik 6
 il 6
 im 9
 in 951
 io 2
 ip 2
 ir 7
 is 398
 it 12
 iv 3
 ja 87
 je 11
 jj 1
 jo 15
 ju 20
 jä 3
 jó 6
 jü 1
 k1 1
 k? 6
 ka 121
 ke 47
 kg 4
 kh 1
 ki 114
 kl 58
 km 12
 kn 1
 ko 92
 kr 66
 ku 49
 kw 6
 ká 1
 kä 3
 kè 22
 kó 33
 kö 5
 la 178
 le 118
 li 124
 lo 45
 lu 28
 lw 7
 ly 1
 lè 33
 ló 6
 lö 5
 m  7
 m1 1
 ma 421
 me 365
 mi 362
 mm 3
 mo 80
 ms 1
 mu 21
 my 1
 mz 1
 mä 5
 mè 134
 mó 15
 mö 2
 n  254
 n1 1
 na 222
 ne 370
 ni 13
 no 140
 nr 2
 nu 52
 né 1
 nó 1
 nö 1
 o  2
 oa 8
 ob 11
 oc 22
 od 10
 oe 199
 of 140
 ok 5
 ol 12
 om 9
 on 18
 oo 179
 op 342
 or 26
 ot 3
 ou 189
 ov 12
 ox 1
 oz 2
 pa 86
 pe 74
 ph 27
 pi 16
 pl 140
 po 65
 pp 9
 pr 82
 ps 3
 pt 1
 pu 24
 pv 2
 pè 1
 qi 2
 qu 10
 r  29
 ra 38
 re 143
 rh 4
 ri 52
 ro 59
 rs 2
 ru 21
 ró 8
 rö 7
 s  3
 sa 112
 sc 11
 se 29
 sf 1
 sh 4
 si 51
 sj 193
 sl 71
 sm 4
 sn 18
 so 80
 sp 111
 st 245
 su 41
 sv 2
 sy 40
 só 7
 t  750
 ta 61
 tc 4
 te 289
 th 38
 ti 87
 tn 7
 to 249
 tr 90
 ts 5
 tu 12
 tw 80
 ty 5
 tz 2
 tè 3
 tö 47
 uc 2
 ul 1
 um 127
 un 12
 up 1
 ur 3
 us 2
 ut 5
 uu 2
 uv 2
 v  12
 va 900
 vc 11
 ve 712
 vi 39
 vl 17
 vn 1
 vo 96
 vr 72
 vs 1
 vu 7
 vä 83
 vè 15
 vó 7
 vö 53
 wa 317
 we 331
 wi 233
 wk 3
 wo 213
 wu 37
 wä 4
 wè 37
 wé 1
 wó 3
 wö 5
 x  3
 xe 2
 xv 1
 ya 5
 yo 4
 yu 1
 z? 1
 za 35
 ze 213
 zg 1
 zi 458
 zj 18
 zn 1
 zo 180
 zu 61
 zw 30
 zä 1
 zè 15
 zó 5
 zö 9
 zü 1
 à  1
 äö 1
 èg 1
 èl 6
 èn 6
 óm 46
 ón 91
 óp 3
 ós 1
 ör 4
 öv 1
 üb 1
11e 1
1?n 2
1ai 2
1cu 1
1de 3
1et 1
1ez 1
1nd 1
1ne 2
1nt 4
1nv 5
1ro 1
1s  2
1sc 1
1sm 5
1st 2
1t  1
1ti 1
??  26
??? 100
??k 1
??l 1
??r 1
??ə 1
?a? 1
?ku 2
?l  1
?l? 1
?la 1
?li 4
?na 2
?nb 1
?ne 1
?ng 2
?r  2
?ra 4
?ru 1
?sa 4
?t? 1
?ta 2
?tu 1
?z? 1
?ə? 1
?ər 1
a1r 1
a?? 3
a?l 1
aac 1
aad 11
aaf 66
aag 82
aai 1
aaj 20
aak 67
aal 93
aam 34
aan 808
aap 2
aar 87
aas 61
aat 34
ab  1
aba 3
abb 2
abd 1
abe 14
abh 2
abi 10
abo 9
abs 5
aby 4
aca 1
acc 3
ace 10
ach 92
aci 4
ack 1
acl 3
acr 3
act 23
acu 3
acy 1
ad  108
ad? 2
ada 6
adb 1
add 11
ade 20
adg 1
adi 26
adj 1
adm 2
adn 1
ado 4
adp 1
adr 3
ads 6
adv 1
ady 1
ae  80
ae1 1
aea 1
aec 2
aed 7
aef 4
aeg 14
aej 6
aek 18
ael 6
aem 2
aen 26
aer 88
aes 20
aet 51
aeu 2
aev 52
aez 2
aeë 9
af  25
afa 3
afb 4
afe 8
aff 1
afg 9
afh 6
afi 3
afk 3
afm 2
afo 1
afr 15
afs 2
aft 2
afv 3
afw 3
afy 2
afz 3
afó 1
ag  67
aga 4
agb 2
agd 4
age 17
agg 1
agh 6
agi 5
agl 3
agm 20
agn 15
ago 3
agp 8
agr 1
ags 1
agt 4
agu 2
agv 2
agw 1
ah  1
aha 34
ahe 7
ahm 2
ahr 2
ahu 1
ai  7
aid 1
ail 8
aim 1
ain 2
aio 1
air 34
ais 6
aiw 1
aj  3
aja 1
ajb 1
ajd 24
aje 15
aji 5
ajo 1
ak  72
aka 1
akd 26
ake 40
akg 3
akh 1
aki 5
akk 7
akn 1
ako 2
aks 4
akt 19
aku 1
akv 1
akè 4
al  281
ala 15
alb 2
alc 6
ald 10
ale 92
alf 5
alg 18
alh 1
ali 63
alk 2
all 128
alm 4
alo 3
alp 1
als 7
alt 22
alu 2
alv 4
alw 1
aly 6
alá 1
alé 1
alö 1
am  48
ama 8
amb 4
amd 6
ame 86
amf 3
amh 3
ami 15
amm 23
amo 2
amp 21
ams 11
amu 3
amé 1
an  973
an1 2
ana 44
anb 4
anc 17
and 311
ane 81
ang 157
anh 1
ani 56
anj 15
ank 75
anl 3
ann 66
ano 6
anp 1
ans 123
ant 114
anu 8
anv 4
anw 6
any 1
anz 3
ao  161
ao1 3
aoa 1
aob 10
aoc 8
aod 24
aoe 1
aof 71
aog 55
aoi 2
aoj 7
aok 22
aol 118
aom 78
aon 272
aoo 4
aop 10
aor 230
aos 4
aot 100
aov 27
aoz 1
aoë 7
ap  28
apa 17
ape 18
aph 1
api 9
apl 1
apm 1
apo 7
app 52
apr 6
aps 3
apu 2
apv 1
ar  51
ara 57
arb 5
arc 9
ard 37
are 25
arg 1
arh 1
ari 61
ark 8
arl 20
arm 3
arn 4
aro 7
arr 9
ars 134
art 76
arv 1
arx 54
ary 7
arz 2
as  130
asa 13
asb 3
asc 1
asd 1
ase 18
asg 7
ash 4
asi 10
asj 11
ask 1
asm 2
aso 2
asp 5
asr 1
ass 55
ast 52
asv 1
asw 2
asy 1
asz 1
at  144
ata 4
atc 21
atd 2
ate 130
ath 12
ati 164
atj 5
atk 2
atl 5
atm 18
atn 1
ato 9
atr 1
ats 33
att 16
atu 42
atz 3
atä 1
au  17
aud 2
aue 5
aug 12
aul 1
aun 1
aup 2
aus 21
aut 4
auv 2
auw 2
aux 1
av  1
ava 5
ave 8
avi 7
avl 1
avv 2
aw  14
awa 1
awd 2
awk 1
aws 2
aww 18
ax  4
axa 1
axi 7
ay  4
aya 5
aze 2
azi 14
azm 1
azo 3
azt 2
aón 1
aöm 1
ba  4
baa 29
bab 4
bac 12
bad 5
bae 5
bag 4
bai 6
bal 30
ban 18
bao 35
bar 2
bas 19
bat 7
bau 5
bav 1
baw 1
bay 1
bba 1
bbe 47
bbi 3
bbo 1
bby 1
bco 1
bde 1
bdj 1
be  35
be1 5
bea 2
bed 24
bee 49
bef 2
beg 64
beh 21
bei 22
bej 3
bek 50
bel 53
bem 5
ben 19
beo 1
bep 25
ber 68
bes 109
bet 49
beu 13
bev 45
bew 38
bez 14
beë 1
bfa 1
bha 4
bhi 2
bia 2
bie 106
big 2
bij 76
bik 1
bil 14
bin 33
bio 16
bip 1
bis 8
bit 8
biu 1
bië 1
bje 7
bjè 2
bla 14
ble 43
bli 35
blo 8
blö 1
bo  1
boa 1
boc 1
boe 82
boi 1
boj 3
bok 2
bol 5
bom 3
bon 8
boo 21
bor 15
bos 19
bou 11
bov 22
bow 4
boz 1
bra 31
bre 25
bri 22
bro 27
bru 22
bry 1
bró 1
brö 1
bs  6
bsb 2
bsc 1
bse 4
bsi 1
bsj 3
bso 2
bst 5
btr 1
buc 6
bud 1
buk 1
bul 3
buo 2
bur 22
bus 5
buu 4
bve 1
by  1
byl 4
bys 1
byz 3
bän 1
bär 1
bäö 3
bèd 1
bès 6
bón 10
bós 1
bön 1
bör 10
büc 1
ca  30
ca1 1
caa 2
cae 2
cal 6
cam 6
can 6
cap 2
car 13
cas 3
cat 9
cav 1
cc  1
cce 11
cch 1
cci 1
ccl 1
ce  17
cea 19
ced 7
cee 16
cef 4
cei 2
cel 6
cem 2
cen 29
cep 5
cer 4
ces 13
ch  497
cha 17
chb 7
chc 1
chd 5
che 162
chf 2
chg 2
chh 4
chi 27
chk 1
chl 2
chm 1
chn 3
cho 8
chr 35
chs 14
cht 136
chu 3
chv 2
chw 3
chz 3
ci  5
cia 48
cid 1
cie 28
cif 3
cil 5
cim 1
cin 8
cio 7
cip 4
cir 5
cis 2
cit 9
ciu 10
civ 2
cië 5
ck  5
cke 66
ckg 1
ckn 1
cks 1
ckw 1
cla 6
cle 6
cli 1
clo 2
clu 13
cm  3
co  14
cod 1
coe 2
coh 1
col 11
com 25
con 75
coo 8
cop 6
cor 1
cos 3
cot 1
cou 1
coö 1
cra 32
cre 5
cri 58
cro 6
ct  1
cta 1
cte 10
cti 39
cto 3
ctr 5
ctu 17
cty 1
cub 2
cui 2
cul 22
cum 6
cun 1
cur 9
cus 16
cut 3
cuü 1
cy  1
cyc 2
cyp 1
cyt 1
cès 2
d?r 1
d?s 4
d?t 2
d?ə 1
da  13
daa 63
dab 1
dac 7
dad 5
dae 26
daf 3
dag 1
dai 2
dak 2
dal 4
dam 13
dan 9
dao 115
dar 8
das 3
dat 65
dav 1
dax 2
day 2
daz 1
dba 1
dbe 4
dbl 1
dbu 1
dda 2
dde 56
ddh 2
ddu 1
de  2051
dea 5
deb 2
dec 6
ded 2
dee 143
def 5
deg 39
deh 1
dei 93
dek 11
del 94
dem 35
den 57
deo 7
dep 3
der 379
des 20
det 71
deu 3
dev 9
dew 10
dex 1
dez 19
dfo 1
dfr 1
dga 1
dge 7
dgo 2
dgr 4
dha 1
dhe 11
dhi 6
dho 6
di  7
dia 32
dic 13
die 199
dif 1
dig 35
dij 1
dik 5
dim 5
din 34
dio 13
dip 2
dir 8
dis 29
dit 115
div 14
dix 2
diz 2
dië 5
dj  154
djb 2
dje 74
djf 1
djg 2
djh 3
djk 1
djl 2
djo 1
djs 8
djt 2
djv 1
djw 1
djz 1
dka 5
dko 1
dle 3
dli 1
dlo 2
dma 4
dme 1
dn  127
dna 1
dne 1
do  2
doa 1
dob 2
doc 9
doe 56
dok 1
dol 3
dom 7
don 13
doo 180
dop 2
dor 14
dos 2
dou 3
dov 3
dpa 3
dpe 2
dpi 1
dpr 2
dpu 1
dr  34
dra 27
drb 1
dre 36
dri 27
dro 14
drt 1
dru 3
drv 3
drä 3
drè 1
dró 2
drö 15
ds  39
dsb 4
dsc 1
dsd 4
dse 13
dsi 3
dsj 13
dsk 1
dsm 3
dso 1
dsp 1
dsr 3
dss 1
dst 15
dsv 1
dsw 2
dt  5
dto 4
dub 1
duc 9
dud 6
due 6
dui 9
duj 2
duk 2
dum 2
dun 9
dur 1
dus 31
duu 19
dva 1
dve 1
dvo 1
dvö 1
dwa 3
dwe 8
dwi 4
dwo 1
dwz 1
dwè 2
dya 1
dyn 8
dys 4
dza 2
dze 1
dzo 1
dèk 34
dèl 2
dèm 1
dèn 3
déf 2
déo 1
dér 1
dóm 1
döb 1
dök 14
dör 16
dös 1
e1d 1
e1n 12
e1s 6
e?? 1
ea  11
eaa 21
eac 6
ead 1
eaf 2
eag 4
eaj 2
eak 2
eal 2
eam 9
ean 18
eao 3
ear 10
eas 9
eat 16
eau 17
eb  1
eba 17
ebb 1
ebe 41
ebi 19
ebl 12
ebo 14
ebr 45
ebs 1
ebu 1
ebä 3
ebè 4
ebó 2
ecc 3
ece 13
ech 169
eci 14
ecl 3
eco 21
ecr 1
ect 26
ecu 12
ed  133
eda 11
edd 2
ede 117
edg 1
edi 35
edj 13
edo 29
edp 3
edr 40
eds 7
edu 4
edz 1
edè 1
edé 2
ee  58
eea 1
eec 10
eed 18
eee 1
eef 35
eeg 19
eej 11
eek 12
eel 87
eem 21
een 140
eep 11
eer 354
ees 77
eet 264
eeu 3
eev 1
eew 1
eeë 2
ef  86
efd 10
efe 8
eff 5
efh 1
efi 13
efk 2
efo 2
efr 1
efs 6
eft 12
eg  89
ega 12
egb 1
egd 17
ege 196
egg 2
egh 5
egi 35
egk 3
egl 4
ego 15
egr 23
egs 14
egu 7
egv 2
egy 8
egó 26
eh  60
eha 23
ehe 11
ehi 4
eho 8
ehr 1
ehu 3
ehy 1
ehè 1
ehö 3
ei  63
eia 1
eib 6
eid 129
eie 30
eif 1
eig 27
eii 6
eij 4
eik 21
eil 96
eim 15
ein 339
eip 2
eis 40
eit 127
eiv 3
eiw 4
eiz 13
ej  33
eja 2
ejd 9
eje 68
eji 2
ejj 8
ejk 1
ejm 1
ejn 1
ejo 1
ejs 2
ejt 6
ejv 2
ejä 1
ek  234
eka 7
ekb 5
ekd 7
eke 168
ekg 1
ekh 9
eki 42
ekk 11
ekl 5
ekn 1
eko 10
ekr 10
eks 57
ekt 27
eku 6
ekw 4
ekä 1
ekè 7
ekó 3
el  261
ela 108
elb 4
eld 157
ele 231
elf 63
elg 2
elh 4
eli 163
elj 16
elk 5
ell 43
elm 8
eln 4
elo 20
elp 3
elr 1
els 84
elt 20
elu 3
elv 7
elw 1
elz 2
elä 1
elè 1
eló 1
elö 3
em  29
ema 40
emb 13
emd 7
eme 99
emf 2
emi 37
emm 2
emo 41
emp 5
ems 4
emt 1
emu 3
emè 2
en  1335
ena 39
enb 3
enc 10
end 195
ene 186
enf 1
eng 40
enh 2
eni 48
enj 19
enk 23
enl 11
enm 1
enn 25
eno 34
enr 4
ens 106
ent 123
enu 19
env 2
enw 2
enz 8
enó 7
enö 4
eo  3
eoc 4
eod 1
eoe 2
eog 1
eol 18
eon 4
eoo 2
eop 5
eor 34
eou 1
eoz 1
ep  10
epa 26
epd 3
epe 24
epf 1
epg 1
eph 4
epi 11
epk 1
epl 7
epo 9
epr 5
eps 1
ept 16
epu 10
epè 1
eqi 1
equ 5
er  1040
era 86
erb 60
erc 15
erd 243
ere 211
erf 13
erg 81
erh 45
eri 124
erj 4
erk 116
erl 79
erm 73
ern 44
ero 32
erp 22
err 21
ers 375
ert 106
eru 6
erv 68
erw 48
erz 54
erè 1
eró 1
erö 2
es  549
esa 4
esb 1
esc 11
esd 6
ese 20
esf 1
esg 2
esh 2
esi 17
esj 129
esk 6
esl 25
esm 6
esn 1
eso 10
esp 31
esr 1
ess 20
est 180
esu 2
esv 7
esw 2
esz 2
et  562
eta 40
etb 9
etc 6
etd 1
ete 194
etf 1
etg 33
eth 24
eti 42
etj 1
etk 1
etl 2
etm 8
etn 1
eto 20
etp 1
etr 49
ets 47
ett 16
etu 4
etv 6
etw 4
ety 2
etz 5
età 2
etè 3
eu  1
eud 8
eue 5
euf 1
eug 41
eui 1
euj 39
euk 30
eul 47
eum 44
eun 27
eur 497
eus 23
eut 13
euv 92
euw 3
euz 4
euë 4
eva 34
eve 268
evi 29
evl 1
evo 37
evr 11
evä 14
evó 2
evö 10
ew  29
ewa 26
ewd 3
ewe 58
ewi 58
ewo 37
ews 2
ewu 3
eww 2
ewè 4
ewó 2
ewö 1
ex  4
exa 44
exc 3
exe 3
exi 12
exo 1
exp 11
ext 13
ey  13
eyo 1
eys 1
ez  2
eza 15
eze 101
ezi 18
ezj 2
ezk 1
ezo 10
ezu 7
ezz 1
ezè 7
ezó 3
ezö 1
eë  52
eëb 6
eëd 2
eëe 1
eëf 4
eëg 4
eëh 1
eëi 1
eëj 1
eëk 3
eël 6
eëm 5
eën 8
eëp 2
eër 30
eës 21
eët 4
eëu 2
eëv 5
eëw 2
eëx 1
eëz 2
f?z 1
faa 2
fac 2
fam 5
fan 1
far 3
fas 6
fat 1
fau 1
fbe 1
fbi 1
fbr 4
fbè 1
fcr 1
fda 1
fde 27
fdi 2
fdj 2
fe  18
feb 3
fec 6
fed 4
fee 20
feg 4
fei 12
fek 2
fel 10
fem 7
fen 12
feo 1
fer 10
fes 4
fet 1
feu 4
ffe 27
ffi 12
ffu 1
fge 21
fgh 1
fgr 2
fha 1
fhe 14
fhö 1
fib 5
fic 20
fid 1
fie 34
fig 1
fij 1
fil 56
fin 11
fir 3
fis 10
fix 1
fke 1
fkl 2
fko 2
fku 1
fkó 3
fle 4
fli 3
flo 7
fly 1
fló 1
fme 1
fmo 3
foe 1
fol 2
fon 3
foo 1
for 23
fos 8
fot 6
fra 29
fre 9
fri 14
fro 10
fró 2
frö 1
fs  26
fsj 8
fsp 1
fst 35
ft  2
fta 4
fte 5
fth 1
fti 9
ftj 1
fty 2
fu  2
fuc 20
fun 9
fus 1
fut 1
fva 3
fve 1
fvr 1
fvè 1
fwa 4
fwe 5
fwu 1
fyl 3
fys 1
fzo 1
fzu 1
fzö 1
féd 1
fón 3
ga  4
gaa 23
gae 25
gaf 1
gal 11
gam 5
gan 69
gao 26
gap 1
gar 7
gas 3
gat 5
gau 2
gav 1
gaw 2
gaz 2
gba 3
gbe 1
gbo 1
gbr 1
gda 4
gde 35
gdj 8
gdr 1
gdy 2
ge  297
ge1 6
gea 11
geb 121
gec 5
ged 53
gee 10
geg 17
geh 25
gei 51
gek 21
gel 208
gem 88
gen 148
geo 15
gep 20
ger 183
ges 153
get 28
geu 4
gev 80
gew 71
gez 68
geë 3
gfu 1
gge 2
ggl 1
gha 4
ghe 10
ghg 1
ghi 1
gho 4
ght 1
ghu 2
gia 1
gib 1
gic 4
gid 1
gie 69
gif 1
gij 1
gil 28
gin 50
gio 10
gir 2
gis 17
gk  32
gkb 1
gke 23
gla 8
gle 6
gli 8
glo 8
glu 10
gma 21
gn  1
gna 2
gne 8
gni 3
gno 3
gnu 1
go  3
god 8
goe 10
goj 1
gok 1
gol 15
gon 4
goo 36
gor 7
gos 2
got 4
gou 1
gov 1
gpa 8
gpr 1
gra 46
gre 37
gri 64
gro 126
gru 7
grè 1
gró 35
gs  29
gsb 1
gsc 1
gsd 2
gse 5
gsf 1
gsg 4
gsj 7
gsk 1
gso 1
gsp 3
gsr 3
gss 4
gst 19
gsv 4
gsz 2
gt  1
gte 5
gti 1
gtz 1
gua 3
gue 2
gui 1
guj 1
gul 2
gun 1
gup 1
gus 13
guu 12
guè 1
gve 1
gvl 2
gvo 1
gvr 1
gvu 1
gwa 1
gwe 1
gy  2
gyp 8
gza 1
gäö 1
gèn 2
gén 1
gól 1
gón 25
gós 25
h?k 1
h?r 1
ha  1
haa 41
hab 9
had 38
hae 77
haf 1
hag 4
hai 1
haj 3
hak 5
hal 16
ham 1
han 31
hao 28
har 43
hat 2
hau 4
hav 9
haw 14
haö 1
hba 6
hbe 1
hch 1
hde 5
he  142
he1 1
hea 3
heb 2
hec 6
hed 5
hee 143
hef 2
heg 7
hei 135
hej 7
hek 1
hel 56
hem 7
hen 40
heo 26
hep 1
her 32
hes 5
het 2
heu 1
hev 2
hex 2
heë 1
hfi 2
hfr 1
hg  1
hga 1
hge 2
hhe 4
hi  4
hia 4
hid 2
hie 61
hig 1
hij 2
hil 9
him 13
hin 18
hio 1
hip 1
hir 3
his 13
hit 4
hiu 1
hiè 2
hië 1
hku 1
hlo 1
hlu 1
hma 2
hmm 1
hmo 1
hn  1
hni 2
hno 1
ho  2
hoa 3
hob 19
hoc 3
hod 3
hoe 39
hog 2
hoj 1
hol 10
hom 26
hon 2
hoo 33
hop 4
hor 6
hos 1
hot 3
hou 23
hov 1
how 1
hr  23
hra 2
hrb 1
hre 1
hri 9
hro 4
hru 1
hs  5
hsb 1
hsd 1
hsf 2
hsn 1
hss 2
hst 2
ht  2
hte 103
hti 32
htr 2
hu  1
hua 1
hui 4
huj 1
hul 2
hum 1
hun 28
hur 1
hus 3
huu 9
huv 1
huw 2
huy 1
hva 1
hve 1
hwe 2
hwy 1
hya 3
hyd 1
hye 1
hyp 1
hze 3
häö 56
hèk 2
hèl 7
hèn 1
hèt 5
höb 38
höl 3
ia  39
iaa 44
iab 1
iac 1
iad 3
iae 1
iag 1
iai 1
iak 2
ial 19
iam 4
ian 27
iao 7
iap 3
ias 13
iat 8
iba 4
ibb 3
ibe 6
ibi 10
ibo 4
ibu 2
ic  1
ica 39
icc 2
ice 5
ich 108
ici 25
ick 69
icl 1
ico 12
icr 2
ict 6
icu 9
id  90
id? 4
ida 7
idd 42
ide 71
idg 2
idi 4
idk 1
ido 3
ids 15
idu 8
idv 1
idw 3
ie  762
iea 2
ieb 2
iec 92
ied 147
iee 26
ief 71
ieg 24
ieh 5
iei 3
iej 59
iek 201
iel 50
iem 16
ien 390
iep 10
ier 133
ies 114
iet 30
ieu 6
iev 40
iew 31
iez 23
ieë 114
if  9
ifa 2
ife 3
iff 4
ifi 4
ift 3
ifw 1
ig  52
iga 1
igd 8
ige 95
igh 9
igi 16
igk 26
igl 2
igr 7
igs 7
igt 1
igu 2
ihe 2
ii  11
iii 3
iin 6
ij  103
ij1 2
ija 1
ijd 2
ije 34
ijf 5
ijg 3
ijh 3
iji 2
ijk 1
ijl 28
ijn 32
ijo 2
ijs 3
ijv 2
ijw 1
ijz 1
ik  77
ika 27
ikb 1
ikd 2
ike 55
ikh 7
iki 8
ikk 34
iko 2
iks 15
ikt 6
iku 1
ikw 1
iká 1
ikí 1
il  40
ila 9
ild 29
ile 22
ilg 5
ilh 4
ili 69
ilj 21
ilk 2
ill 54
ilm 20
ilo 48
ils 15
ilt 7
ilu 1
ilv 1
im  7
ima 14
imb 15
imd 2
ime 6
imi 20
imm 6
imo 18
imp 18
ims 2
imt 5
imu 5
imè 1
in  953
ina 34
inb 2
inc 12
ind 193
ine 101
inf 3
ing 443
inh 19
ini 26
inj 12
ink 33
inl 5
inm 9
inn 91
ino 8
inp 2
inr 7
ins 122
int 130
inu 7
inv 23
inw 13
iny 2
inz 7
inä 1
inè 1
io  17
ioc 2
iod 6
ioe 3
iog 3
iol 13
iom 2
ion 47
ioo 6
iop 1
ior 1
ios 7
iot 6
iov 2
iox 7
ip  16
ipa 3
ipd 1
ipe 8
iph 1
ipi 1
ipl 2
ipm 1
ipp 14
ips 1
ipt 8
ipu 1
iqu 1
ir  22
ira 10
irb 1
irc 2
ire 21
irf 1
irg 1
iri 1
irk 27
irl 1
irn 1
irp 4
irr 2
irs 5
irt 2
iru 1
iry 1
is  456
is? 1
isa 8
isc 215
ise 22
isg 1
isi 8
isj 1
isk 14
isl 7
ism 44
iso 2
isp 1
iss 39
ist 86
isw 1
isó 1
it  281
ita 25
itc 5
ite 96
itg 1
ith 4
iti 52
itj 16
itm 2
ito 5
its 37
itt 32
itu 13
ity 4
ité 1
iu  2
iud 1
ium 14
iun 1
ius 44
iv  3
iva 3
ive 29
ivi 15
ivo 1
iwa 1
iwi 4
ix  5
ixe 1
ixt 3
iza 9
ize 11
izi 5
izo 3
izr 1
izz 6
iè  3
ièl 4
ièr 7
ië  50
iël 3
iën 2
iër 8
iët 4
ión 1
j1? 2
jaa 12
jab 1
jac 1
jaf 2
jah 1
jak 1
jam 2
jan 7
jao 77
jap 80
jar 3
jat 2
jav 2
jaw 1
jba 3
jbe 1
jbo 1
jbó 1
jd  17
jdb 1
jde 10
jdg 3
jdh 5
jdi 1
jdj 4
jds 7
je  191
jec 5
jed 2
jee 9
jef 3
jeg 3
jeh 1
jei 14
jek 9
jel 20
jem 9
jen 41
jep 1
jer 75
jes 15
jet 7
jeu 3
jev 1
jez 1
jf  4
jfd 1
jfr 2
jfu 1
jg  2
jge 3
jgä 1
jha 1
jhe 5
jie 29
jig 12
jij 13
jik 4
jil 32
jin 29
jit 2
jj  1
jje 8
jjo 1
jke 1
jkn 1
jkr 1
jl  28
jla 6
jle 4
jli 2
jlo 5
jlu 1
jlè 2
jma 2
jme 1
jmi 3
jn  4
jna 5
jnd 2
jne 13
jni 4
jnl 1
jns 6
jnt 1
joa 10
joe 31
jog 1
joh 3
jok 6
jol 1
jom 1
jon 4
joo 3
jor 2
jos 1
jot 3
jou 9
jpa 6
jpe 1
jpi 3
jpo 1
jpr 12
jpä 2
jpè 5
jra 5
jre 29
jri 32
js  5
jsa 1
jsd 1
jse 2
jsj 2
jst 3
jsy 5
jt  10
jta 41
jte 35
jti 13
jto 7
jtr 30
jtu 15
jtè 13
jtó 6
jtö 3
jua 1
jub 1
jud 2
jul 8
jum 1
jun 4
jup 2
jur 1
jus 7
juu 3
juv 2
jv  1
jve 4
jwa 8
jwi 3
jwu 1
jze 4
jäö 4
jèd 2
jèk 2
jèl 40
jón 6
jöl 5
jür 1
k1s 1
k?l 4
k?n 2
ka  14
kaa 24
kab 1
kad 2
kae 2
kal 2
kam 5
kan 52
kao 48
kap 9
kar 20
kas 2
kat 12
kaw 5
kba 7
kbe 3
kbr 1
kbu 1
kde 50
kdj 7
kdo 2
ke  269
keb 2
kee 8
keg 3
kei 9
kek 2
kel 94
ken 68
kep 3
ker 61
kes 15
ket 66
keu 17
key 3
kez 3
keë 1
kg  4
kga 2
kge 10
kha 1
khe 19
kho 1
ki  3
kia 1
kie 25
kig 2
kij 2
kil 15
kim 1
kin 156
kio 12
kip 1
kir 2
kis 4
kit 3
kiè 1
kke 68
kki 15
kko 3
kla 29
kle 41
kli 4
klo 5
klu 1
km  11
kmh 1
kmi 1
kna 2
kne 1
kno 2
ko  4
koc 1
koe 2
koi 1
koj 1
kol 19
kom 9
kon 8
koo 18
kop 4
kor 27
kos 8
kou 22
kpl 2
kpu 1
kr  1
kra 36
kre 12
kri 47
kro 8
kru 5
kry 1
krö 1
ks  75
kse 13
ksg 1
ksh 1
ksj 6
ksk 8
ksl 1
ksm 1
ksp 1
ksr 1
kst 20
ksu 2
ksv 1
ksw 1
kt  3
kte 19
kti 12
ktj 2
kto 9
ktr 20
ktu 6
kub 3
kui 2
kum 40
kun 43
kup 1
kus 1
kuu 1
kvl 1
kwa 6
kwe 5
kwi 4
kwo 1
kyn 1
kyu 1
kza 8
kzi 1
ká  1
kál 1
käö 5
kèn 32
kèr 1
kèt 4
kí  1
kóf 1
kóm 13
kón 16
kór 4
kós 11
köl 2
kön 1
kör 1
kös 1
l?  1
la  13
la? 1
laa 116
lab 1
lac 13
lad 7
lae 43
laf 1
lag 14
lah 3
lai 8
laj 6
lak 29
lal 4
lam 8
lan 277
lao 45
lap 1
lar 5
las 34
lat 70
lau 5
lav 2
law 2
lay 3
lba 2
lbe 3
lbo 1
lbr 1
lca 1
lch 1
lcl 2
lco 1
lcu 1
ld  118
lda 4
ldb 1
lde 67
ldf 1
ldg 1
ldh 7
ldi 5
ldj 49
ldk 2
ldo 6
ldp 3
lds 8
ldt 4
ldu 1
ldv 1
ldw 2
ldz 1
le  200
lea 1
leb 9
lec 17
led 15
lee 74
leg 29
lei 96
lej 2
lek 172
lel 1
lem 28
len 97
leo 5
lep 5
ler 44
les 26
let 22
leu 26
lev 36
lew 26
lex 43
ley 2
lf  24
lfa 1
lfb 1
lfd 16
lfe 1
lfg 1
lfi 5
lfl 1
lfo 2
lfr 3
lfs 26
lft 3
lfv 1
lg  9
lga 1
lgd 1
lge 49
lgi 1
lgo 1
lgr 2
lha 1
lhe 11
lhi 1
lho 2
li  10
lia 22
lib 7
lic 14
lid 7
lie 121
lif 2
lig 56
lii 1
lij 7
lik 106
lil 2
lim 28
lin 85
lio 3
lip 14
liq 1
lis 44
lit 48
liu 29
liz 10
liè 4
lië 17
lj  1
lja 2
lje 8
lji 4
ljo 27
lk  4
lka 15
lkd 1
lke 15
lki 10
lks 6
lku 4
ll  3
lla 17
lle 229
lli 55
llo 5
lls 3
llu 2
lly 2
lm  12
lma 4
lme 3
lmi 8
lmk 2
lmm 1
lmo 1
lmp 1
lmr 1
lms 4
lmw 1
lna 2
lne 1
lni 5
lo  13
lob 7
loc 5
lod 1
loe 15
lof 2
log 94
loj 1
lok 3
lom 16
lon 28
loo 58
lop 5
lor 16
los 41
lot 7
lou 19
lov 3
low 3
loy 1
loz 3
lp  5
lpa 1
lpe 3
lph 2
lre 2
ls  81
lse 19
lsj 17
lsl 1
lsm 1
lsp 1
lst 7
lsy 1
lt  45
lta 10
lte 16
ltg 1
lti 14
ltj 9
lto 3
ltr 2
ltu 14
ltw 1
lu  1
lub 9
lud 2
lue 1
lui 24
lum 7
lun 1
lus 10
lut 24
luu 16
lva 1
lve 19
lvi 2
lvo 1
lvr 1
lvè 1
lvö 1
lwa 4
lwe 3
lwi 8
lyb 1
lyl 1
lym 11
lyn 1
lyp 3
lyr 2
lys 4
lyt 1
lyw 1
lze 2
lzi 1
lzo 2
lá  1
läö 1
lèd 1
lèg 8
lèn 2
lès 22
lèt 7
léx 1
lóc 2
lóm 1
lón 4
lót 1
löc 1
lök 9
löp 5
m1t 1
m?r 3
ma  3
maa 78
mac 17
mad 8
mae 23
maf 1
mag 20
mah 3
mai 5
maj 1
mak 20
mal 11
man 36
mao 81
map 2
mar 211
mas 27
mat 53
max 6
may 2
maz 1
mba 9
mbe 12
mbh 2
mbi 8
mbo 8
mbr 5
mbu 13
mbö 2
mce 1
md  4
mda 5
mde 26
mdj 5
mdu 1
me  288
mec 7
med 12
mee 18
meg 12
meh 59
mei 91
mej 1
mek 9
mel 45
mem 6
men 51
mep 1
mer 111
mes 27
met 73
meu 33
mew 2
mex 12
mez 1
meë 3
mfe 2
mfi 3
mga 16
mge 10
mgo 1
mh  1
mh? 1
mha 3
mhe 2
mho 1
mic 15
mid 43
mie 137
mig 9
mij 1
mik 2
mil 34
mim 1
min 151
mir 1
mis 35
mit 108
mix 1
miè 2
mië 3
mka 1
mke 1
mkl 3
mle 1
mli 3
mlo 3
mm  4
mma 11
mme 93
mmi 15
mmm 3
mmo 3
mmu 7
mo  14
moc 33
mod 22
moe 6
mof 1
mog 1
moj 3
mok 1
mol 8
mom 1
mon 26
moo 25
mor 6
mos 30
mot 14
mov 1
mp  90
mpa 13
mpb 1
mpd 1
mpe 12
mpi 12
mpk 3
mpl 4
mpo 1
mpr 1
mpt 1
mpu 9
mpè 5
mra 1
mre 2
mri 3
ms  32
msa 1
msb 1
mse 1
msh 1
msj 5
msk 1
msl 1
msr 1
mst 12
msw 1
mt  3
mta 1
mte 6
mti 1
mto 29
mtr 1
mul 5
mum 10
mun 16
mus 5
mut 1
muu 3
muz 5
mva 9
mve 1
mwe 2
myc 1
myt 1
mze 1
mäd 2
mäs 1
mäö 2
mè  1
mèh 6
mèn 4
mèr 2
mès 1
mèt 132
méd 2
mél 1
món 3
mós 8
mót 4
mög 1
mör 1
n11 1
n1a 2
na  24
na? 1
naa 46
nac 5
nad 2
nae 9
nag 8
nah 1
nai 8
naj 2
nal 31
nam 11
nan 13
nao 208
nap 4
nar 7
nas 22
nat 38
nau 1
naz 2
nba 2
nbe 7
nbo 5
nbu 3
nbè 1
nca 3
nce 25
nch 1
nci 13
nck 1
ncl 2
nct 8
ncu 1
ncy 1
nd  202
nda 21
ndb 1
ndd 2
nde 470
ndg 2
ndh 4
ndi 61
ndj 123
ndl 2
ndm 1
ndo 14
ndp 2
ndr 6
nds 45
ndt 1
ndu 6
ndw 3
ndy 3
ndó 1
ne  409
ne? 1
nea 10
neb 5
nec 2
ned 26
nee 222
neg 21
neh 1
nei 12
nej 4
nek 3
nel 35
nem 1
nen 90
neo 5
nep 1
ner 59
nes 23
net 26
neu 52
nev 15
new 12
nex 1
ney 5
nez 3
nfe 3
nfi 1
nfl 2
nfo 2
nfr 1
nfu 21
nfé 1
ng  322
nga 9
ngd 10
nge 366
ngf 1
ngi 2
ngk 4
ngl 7
ngm 1
ngn 1
ngo 5
ngp 1
ngr 16
ngs 41
ngt 2
ngu 3
nha 9
nhe 19
nhè 1
ni  10
nia 7
nic 12
nid 1
nie 33
nif 2
nig 13
nij 1
nik 5
nim 2
nin 59
nio 1
nip 1
nis 87
nit 13
niu 3
niv 20
nix 3
nië 6
nj  15
nja 3
nje 43
nji 9
njs 2
njt 2
nju 1
nk  46
nka 3
nkb 4
nkd 5
nke 48
nkg 4
nkh 2
nkl 3
nko 2
nkr 20
nks 8
nkt 2
nku 1
nkw 2
nkz 8
nkó 1
nla 6
nle 7
nli 11
nlo 2
nlè 2
nme 9
nmi 5
nmè 1
nn  5
nna 6
nne 177
nni 41
nno 3
nnu 1
nny 6
no  8
noa 6
nob 1
noe 31
nof 1
nog 70
noi 1
nol 6
nom 44
non 11
noo 28
nop 5
nor 13
nos 2
not 5
nou 2
nov 5
nox 2
noz 4
npa 1
npu 2
nra 1
nre 5
nri 7
nru 1
nrz 2
ns  171
nsa 9
nsc 1
nsd 4
nse 112
nsf 2
nsi 13
nsj 41
nsk 4
nsl 6
nsm 3
nso 2
nsp 5
nsr 1
nss 2
nst 51
nsu 3
nsw 2
nsy 1
nsz 1
nt  140
nta 52
ntb 2
ntd 16
nte 134
ntg 2
nth 5
nti 54
ntj 24
ntk 3
ntl 8
ntm 2
nto 6
ntp 2
ntr 31
nts 25
ntu 6
ntv 3
ntw 27
nty 10
ntö 3
nua 1
nud 2
nue 3
nui 24
nuj 2
nul 7
num 26
nur 2
nus 20
nut 6
nuu 10
nva 12
nve 9
nvl 23
nvo 1
nwa 4
nwe 9
nwi 1
nwo 13
nx  1
ny  6
nyi 2
nym 1
nyx 1
nza 3
nze 7
nzi 4
nzj 1
nzo 4
nzy 1
nzè 1
nzö 1
näö 1
nè  1
nèn 1
néa 1
nóg 2
nóm 6
nöm 5
o1c 1
o1d 1
o1s 3
oa  12
oad 8
oae 1
oag 3
oah 1
oaj 2
oak 1
oal 5
oam 4
oan 2
oao 1
oar 2
oas 5
oat 14
oaó 1
oba 5
obb 7
obe 6
obi 17
obj 4
obl 2
obo 18
obs 6
oca 3
occ 1
oce 25
och 46
oci 40
ock 4
oco 3
ocr 34
oct 3
ocu 2
ocè 2
od  54
oda 4
odb 2
odd 4
ode 34
odg 1
odh 1
odi 11
odl 2
odo 11
odr 1
ods 4
odu 9
odv 1
ody 5
odè 1
odé 1
oe  84
oe1 4
oea 37
oeb 3
oed 28
oee 2
oef 3
oeg 40
oei 10
oej 16
oek 18
oel 17
oem 15
oen 88
oeo 6
oep 3
oer 61
oes 24
oet 341
oeu 1
oev 12
oew 27
oez 5
oeë 19
of  177
ofa 1
ofb 1
ofc 1
ofd 3
ofe 5
off 25
ofg 12
ofh 9
ofi 31
ofk 4
ofm 2
ofr 2
ofs 29
oft 2
ofv 1
ofw 6
ofy 1
og  143
oga 5
ogb 3
oge 38
ogi 55
ogk 1
ogn 1
ogo 3
ogr 13
ogs 10
ogu 1
ogv 1
ogy 2
oha 2
ohe 1
ohn 1
oid 1
oii 1
oin 5
ois 1
oj  4
oja 1
ojd 1
oje 20
ojz 1
ok  34
oka 4
oke 21
oki 13
okk 9
oko 1
okp 2
okr 2
okt 5
okw 2
okè 1
ol  60
ola 2
olb 1
old 31
ole 44
olf 8
olg 37
oli 43
olk 28
oll 19
olm 2
olo 72
olp 2
olr 1
ols 6
olt 11
olu 17
olv 10
olw 6
oly 14
olz 3
om  47
oma 21
omb 7
omc 1
omd 1
ome 64
omg 1
omh 3
omi 45
omk 2
oml 1
omm 26
omo 14
omp 11
oms 20
omu 1
omv 1
omy 1
omè 7
omé 2
on  261
ona 40
onb 6
onc 5
ond 167
one 65
onf 26
ong 49
onh 4
oni 41
onj 1
onk 6
onl 6
onm 5
onn 20
ono 37
onr 3
ons 46
ont 103
onu 7
onv 9
onw 6
onx 1
ony 1
onz 3
ooc 3
ood 53
ooe 1
oof 30
oog 30
ooj 4
ook 18
ool 26
oom 3
oon 287
oop 10
oor 403
oos 19
oot 27
op  272
opa 15
opb 3
opd 6
ope 25
opg 24
oph 2
opi 8
opk 4
opl 6
opn 2
opo 6
opp 41
opr 3
ops 7
opt 3
opu 13
opv 12
opw 1
opz 5
or  275
ora 12
orb 11
orc 1
ord 68
ore 104
orf 7
org 26
orh 1
ori 53
ork 7
orl 24
orm 48
orn 5
oro 4
orp 6
orr 4
ors 9
ort 244
oru 11
orv 2
ory 1
orz 5
oró 4
os  58
osa 1
osb 2
osc 3
osd 1
ose 6
osf 20
osg 1
osi 17
osj 7
osk 2
osl 1
osm 1
oso 33
osp 2
oss 13
ost 15
osu 1
osw 1
osz 1
ot  242
ota 6
ote 64
oth 4
oti 10
otj 1
otl 1
otm 1
oto 12
otr 4
ots 49
ott 8
otè 1
ou  4
ouc 180
oud 6
ouf 9
oug 10
ouk 7
oul 2
oum 41
oun 5
oup 23
our 1
ous 3
out 9
ouw 99
ov  1
ova 14
ove 69
ovi 5
ovj 2
ovo 3
ow  2
owa 2
owb 1
owd 1
owe 2
owi 1
owl 4
ows 1
oxa 3
oxi 9
oxu 1
oya 2
oza 2
oze 3
ozo 10
ozè 1
oë  1
oëm 1
oëo 1
oër 4
oëz 3
oón 1
oör 1
pa  23
paa 23
pac 6
pad 2
pae 1
pag 2
pak 4
pal 3
pan 36
pao 25
pap 1
par 52
pas 23
pat 4
pau 7
pb  5
pbo 1
pbr 2
pbu 1
pde 5
pdj 2
pdr 4
pe  85
pea 4
peb 6
pec 15
ped 2
pee 9
peg 4
pek 3
pel 21
pen 20
pep 4
per 147
pes 7
pet 3
peu 35
pfe 1
pga 2
pge 23
pgr 1
ph  2
pha 4
phe 2
phi 12
pho 19
pia 5
pic 3
pie 33
pij 2
pil 2
pin 5
pio 3
pir 8
pis 12
pit 14
pië 1
pió 1
pke 6
pkl 1
pko 1
pkr 1
pku 1
pkó 1
pla 129
ple 13
pli 8
plo 22
plu 6
plè 1
pm  5
pmi 1
pnu 2
poa 1
poc 1
pod 2
poe 2
pog 1
pol 35
pon 3
poo 7
pop 11
por 29
pos 18
pot 6
pou 2
poë 3
ppa 3
ppb 5
ppe 76
ppi 18
ppm 4
ppo 1
ppu 9
pra 23
pre 36
pri 26
pro 51
pru 11
prè 4
pró 5
ps  2
psa 1
pse 1
psf 1
psj 2
pst 6
psy 1
psó 2
pt  1
pta 1
pte 18
pti 18
ptj 1
pto 4
ptr 1
pub 14
pul 14
pun 19
pur 4
pus 14
put 7
puu 2
pva 3
pvd 2
pve 1
pvo 6
pvr 2
pvö 1
pwe 1
pzi 5
päö 28
pèk 1
pèl 8
pèr 6
pès 1
pón 1
qin 2
qiu 1
qu1 1
qua 3
que 5
quf 2
qui 5
r?l 1
ra  47
raa 50
rab 8
rac 39
rad 18
rae 30
raf 9
rag 10
rah 3
rai 6
raj 4
rak 28
ral 56
ram 21
ran 58
rao 93
rap 4
ras 10
rat 82
rau 2
rav 2
raw 4
ray 1
raz 3
rb  1
rba 16
rbe 37
rbi 20
rbl 10
rbo 13
rbr 8
rbó 5
rbü 1
rce 4
rch 10
rci 6
rco 1
rct 1
rcu 6
rd  132
rda 13
rdb 1
rde 148
rdf 1
rdg 2
rdh 1
rdi 14
rdj 29
rdk 3
rdm 2
rdo 5
rdr 4
rds 10
rdt 4
rdu 3
rdw 5
rdz 1
re  292
rea 11
reb 3
rec 42
red 7
ree 36
ref 7
reg 47
reh 1
rei 77
rej 21
rek 35
rel 53
rem 9
ren 58
reo 3
rep 8
req 5
rer 4
res 49
ret 14
reu 44
rev 44
rey 2
rez 3
reë 1
rf  10
rfa 1
rfb 1
rfd 2
rfe 2
rfg 1
rfi 3
rfo 2
rfr 1
rfs 2
rg  18
rga 28
rgd 3
rge 42
rgi 34
rgk 1
rgl 4
rgo 3
rgr 7
rgs 13
rgt 1
rgv 1
rgw 1
rgó 1
rha 19
rhe 22
rhi 5
rho 6
rhu 1
ri  7
ria 17
rib 3
ric 87
rid 9
rie 257
rif 10
rig 12
rih 2
rij 23
rik 36
ril 13
rim 11
rin 85
rio 13
rip 22
ris 47
rit 30
riu 12
riv 1
riz 6
riè 1
rië 12
rja 3
rje 2
rk  77
rka 5
rkd 11
rke 42
rkg 2
rkh 1
rki 16
rkl 7
rkm 1
rko 4
rkr 2
rks 2
rkt 6
rku 9
rky 1
rkz 1
rkä 1
rkè 3
rkó 1
rl  15
rla 47
rld 1
rle 21
rli 14
rlo 31
rlu 3
rly 1
rlè 1
rlö 1
rm  59
rma 31
rmd 2
rme 43
rmg 1
rmi 18
rml 1
rmo 5
rmp 12
rmt 2
rmu 4
rn  16
rna 25
rne 9
rnh 2
rni 2
rno 2
rnu 6
ro  3
roa 13
rob 4
roc 4
rod 10
roe 155
rof 7
rog 8
roj 6
rok 20
rol 14
rom 19
ron 28
roo 62
rop 41
ror 1
ros 11
rot 26
rou 37
rov 12
row 1
rox 3
roy 1
roz 2
rp  7
rpa 2
rpe 21
rpi 2
rpk 2
rpl 7
rpo 3
rpr 2
rps 1
rpu 1
rra 6
rre 20
rrh 2
rri 6
rro 3
rru 2
rs  232
rsa 4
rsb 3
rsc 2
rsd 4
rse 29
rsh 2
rsi 11
rsj 140
rsk 4
rsl 10
rsm 1
rsn 1
rso 13
rsp 20
rst 71
rsu 1
rsv 6
rt  270
rta 10
rtb 2
rte 87
rtg 3
rth 10
rti 61
rtj 48
rtl 2
rtn 1
rto 15
rtp 3
rtr 10
rts 5
rtu 16
rtz 3
rtö 2
ru  2
rua 3
rub 1
ruc 10
ruf 1
rug 3
rui 19
ruj 2
ruk 5
rum 21
run 28
rur 1
rus 19
rut 1
ruu 31
ruz 1
rva 21
rve 17
rvi 5
rvl 27
rvo 10
rvö 4
rwa 22
rwe 12
rwi 12
rwo 2
rwè 6
rx  49
rxh 1
rxi 4
ry  5
ryd 1
ryl 1
ryo 2
ryp 1
rys 3
rz  2
rza 15
rze 29
rzi 16
rzo 3
rzw 1
rzè 3
rzó 1
räö 6
rèd 1
rèf 3
rèk 13
rèn 1
róc 3
ród 3
róf 1
rók 2
róm 3
rón 43
róp 3
rót 10
röc 6
rög 7
rök 27
röl 1
rön 1
röp 3
rös 2
s?t 1
sa  32
saa 2
sac 2
sae 1
sag 1
sah 34
sai 1
sak 2
sal 7
sam 41
san 15
sao 17
sap 14
sar 2
sas 4
sat 12
sav 1
saz 4
sba 4
sbe 11
sbo 1
sbr 1
sbu 4
sca 2
sce 2
sch 214
sci 5
sco 11
scr 8
scu 9
scy 2
sda 3
sde 19
sdi 2
sdj 2
sdo 3
se  230
sec 8
see 33
sei 3
sek 4
sel 44
sem 4
sen 25
sep 11
ser 44
ses 18
set 1
seu 5
sex 1
sey 2
sez 6
sfa 2
sfe 20
sfi 4
sfo 2
sfr 1
sga 2
sge 14
sgo 3
sgr 1
sh  3
sh? 1
sha 4
she 1
shi 2
sho 3
sht 2
shu 1
si  2
sia 1
sib 2
sic 2
sid 11
sie 55
sig 3
sik 1
sil 5
sim 5
sin 54
sio 4
sis 24
sit 19
siu 1
siv 2
six 2
sië 1
sj  35
sja 91
sjd 1
sje 89
sjf 2
sji 92
sjj 1
sjl 17
sjm 5
sjn 3
sjo 26
sjp 30
sjr 66
sjt 161
sju 4
sjè 42
sjö 5
ska 7
ske 10
ski 1
skl 1
sko 2
skr 8
sku 13
sky 1
skó 1
sla 76
sle 16
sli 9
slo 21
slu 3
slö 3
sma 16
sme 51
smi 3
smo 4
smu 1
sna 1
sne 19
sni 2
so  1
soc 40
soe 4
sof 31
sol 5
som 23
son 13
soo 21
sop 8
sor 6
sos 3
sov 3
soz 1
sp  1
spa 25
spe 60
spi 4
spl 3
spo 27
spr 37
spu 1
spä 26
spè 4
spó 1
sra 2
sre 7
sri 2
sro 1
sru 1
ss  6
ssa 24
sse 105
ssi 47
ssj 7
sso 13
ssp 1
sst 8
ssu 2
st  7
sta 195
stc 3
ste 436
sth 3
sti 64
stl 1
sto 72
stp 2
str 108
stu 39
stá 1
stä 3
stè 39
stö 21
sua 1
sub 13
suc 6
sue 3
sug 1
sui 1
sul 2
sum 2
sun 2
sup 11
sur 3
sus 7
suu 1
sve 13
svi 5
svl 1
svo 5
svr 1
svö 4
swa 4
swe 3
swi 3
swo 2
swu 2
syc 1
syf 1
sym 23
syn 8
syr 3
sys 13
sza 2
sze 3
szi 1
szo 1
szö 1
sók 2
sóm 5
són 3
t?n 1
ta  5
taa 29
tab 1
tac 2
tad 71
tae 18
taf 3
tag 3
tai 19
tak 7
tal 78
tam 21
tan 67
tao 84
tap 4
tar 9
tas 7
tat 22
tav 2
tax 4
taz 2
tba 7
tbe 2
tbi 2
tbr 2
tc  1
tch 28
tcl 8
tcr 2
tde 11
tdo 1
tdr 1
tdè 11
te  854
te1 2
tea 10
teb 1
tec 9
ted 7
tee 41
teg 77
teh 1
tei 114
tej 2
tek 19
tel 66
tem 23
ten 74
teo 6
tep 3
ter 376
tes 55
tet 3
teu 7
tev 9
tew 3
tex 1
tfi 1
tga 5
tge 33
tgi 1
tgr 1
tgó 1
th  9
tha 20
the 54
thf 1
thi 9
tho 7
thr 3
thu 1
ti  2
tia 18
tib 5
tic 25
tid 4
tie 361
tif 4
tig 30
tij 37
tik 26
til 7
tim 4
tin 45
tio 36
tir 2
tis 82
tit 10
tiu 1
tiv 6
tiè 2
tië 3
tj  99
tje 4
tji 2
tjo 1
tjs 2
tke 2
tki 2
tko 1
tkr 1
tl  1
tla 5
tle 6
tli 6
tlo 3
tma 10
tme 1
tmi 2
tmo 18
tn  7
tna 2
tne 2
to  6
to1 1
toa 4
tob 5
toc 20
toe 47
tof 29
tog 6
tok 13
tol 4
tom 7
ton 16
too 34
top 4
tor 27
tos 6
tot 191
tou 30
tov 1
toz 1
tpa 2
tph 2
tpi 1
tpl 3
tr  4
tra 82
tre 41
tri 66
tro 94
tru 43
trä 3
trè 11
tró 10
trö 15
ts  58
tsa 2
tsb 3
tsc 2
tsd 4
tse 30
tsf 1
tsg 3
tsh 2
tsi 7
tsj 50
tsk 1
tsl 4
tsm 3
tsn 1
tsp 6
tsr 1
tst 51
tsv 7
tt  1
tta 2
tte 77
tti 13
ttl 1
tto 2
tu1 1
tua 1
tub 3
tud 25
tue 3
tug 6
tui 17
tul 2
tum 9
tun 4
tur 13
tus 39
tut 5
tuu 57
tva 3
tve 4
tvl 1
tvö 1
twa 4
twe 22
twi 84
two 2
twu 1
twä 1
twö 1
ty  13
tyg 1
tyl 1
tym 2
typ 3
tyr 4
tz  2
tze 6
tzi 1
tzu 6
tà  2
tán 1
täö 4
tèl 56
tèm 2
tèè 1
tés 1
tóf 1
tór 5
töb 3
tök 13
töm 4
tör 7
tös 49
u1d 1
u1e 1
u1t 1
ua  2
uad 1
ual 1
uan 1
uar 5
uat 4
ub  3
uba 3
ubb 1
ubc 1
ubd 1
ubf 1
ubj 5
ubl 15
ubo 1
ubr 3
ubs 11
ubt 1
ubv 1
uca 1
ucc 6
uce 9
uch 182
uci 21
uco 5
uct 10
ud  7
uda 2
ude 29
udg 1
udh 2
udi 15
udj 2
udo 1
udw 2
udz 1
ue  4
ued 9
uee 11
uef 7
ueg 2
uel 6
uen 5
uer 37
uet 1
uez 1
uf  3
ufg 1
ufs 5
uft 1
ufu 2
ufv 1
ug  32
uga 4
ugd 4
uge 39
ugi 1
ugs 1
ugu 10
ugz 1
ugè 1
ui  33
uid 17
uie 5
uif 2
uig 13
uij 2
uil 2
uim 19
uin 11
uip 7
uis 2
uit 12
uiz 2
uj  22
uja 1
ujb 3
ujd 11
uje 20
ujg 1
uji 5
ujl 1
ujs 2
ujt 2
ujz 1
uk  43
uka 2
ukb 1
ukd 1
uke 8
uks 2
ukt 1
ul  13
ula 17
uld 5
ule 43
ulf 2
ulh 1
uli 8
ull 4
ulm 4
uln 4
ulp 3
uls 2
ult 20
ulu 1
ulv 2
um  118
um? 3
uma 2
umb 10
umd 20
ume 31
umg 5
umh 1
umi 4
umk 1
uml 5
umm 32
ump 72
umr 4
ums 6
umt 30
umv 9
umw 1
un  35
una 4
unc 9
und 47
une 1
ung 6
uni 36
unj 8
unk 9
unn 10
uno 5
uns 20
unt 31
unv 1
uon 2
up  5
upe 29
upi 2
upl 1
upo 1
upr 1
upt 5
ur  234
ura 39
urb 31
urd 16
ure 79
urf 1
urg 29
uri 12
urj 1
urk 12
url 9
urm 4
urn 7
uro 26
urp 3
urr 2
urs 17
urt 95
uru 2
urv 5
urw 6
ury 2
urz 7
us  207
usa 7
usc 3
use 5
usg 1
ush 1
usi 7
usj 6
usk 1
usr 1
uss 22
ust 39
usu 1
usw 2
ut  24
uta 3
utd 1
ute 26
uth 1
uti 20
uto 3
utr 4
uts 21
utt 3
utw 2
utz 1
uud 5
uue 50
uug 20
uuj 18
uuk 13
uul 9
uum 2
uup 1
uur 80
uus 14
uut 30
uva 1
uve 100
uvs 2
uw  49
uwb 1
uwd 9
uwe 18
uwg 12
uwi 2
uwk 5
uwl 5
uws 3
uwt 1
uwv 1
uww 1
ux  1
uyg 1
uza 1
uze 3
uzi 5
uzn 1
uèf 1
uèr 6
uëm 3
uën 1
uüm 1
va  11
vaa 504
vac 1
vad 5
vae 4
vaj 3
vak 3
val 44
vam 1
van 383
vao 3
var 13
vas 19
vat 19
vch 11
vda 2
ve  168
vea 14
veb 1
vec 2
ved 7
vee 47
veg 1
vei 2
vej 1
vel 68
vem 3
ven 51
ver 556
ves 15
vet 4
veu 324
vey 1
vez 1
vi  1
via 10
vic 1
vid 8
vie 9
vig 2
vii 1
vij 3
vik 3
vil 1
vin 52
vir 1
vis 6
vit 5
viu 2
viz 2
vië 1
vje 2
vla 36
vle 13
vlo 24
vlö 1
vn  1
vo  1
voc 3
voe 12
vok 1
vol 86
von 2
voo 26
vor 19
vos 1
vou 11
vr  13
vra 15
vre 11
vri 24
vro 14
vru 7
vrö 5
vs  1
vst 2
vul 1
vuu 7
vve 3
väö 97
vèl 6
vès 11
vól 5
vón 4
völ 27
vör 48
waa 71
wac 10
wad 3
wae 80
wah 1
wak 1
wal 5
wan 15
wao 93
war 19
was 9
wat 101
wbe 1
wbu 1
wd  10
wde 3
wdh 2
we  29
web 1
wed 1
wee 53
weg 18
wei 26
wej 1
wek 1
wel 62
wen 17
wer 92
wes 23
wet 13
weu 147
wez 17
weë 3
wga 2
wge 10
wic 25
wie 231
wig 1
wij 44
wik 20
wil 11
win 30
wir 27
wis 23
wit 22
wiè 2
wk  3
wki 2
wku 2
wkó 2
wl  1
wle 5
wlu 3
wo  11
woa 2
wob 6
wod 3
woe 55
wog 2
woi 3
wol 6
won 18
woo 146
wor 21
wou 5
wov 1
wow 1
woó 1
ws  4
wse 1
wsj 3
wt  1
wud 1
wum 1
wun 1
wus 4
wuu 33
wuè 6
wva 1
wwe 18
wwi 3
wyz 1
wz  1
wäö 5
wèk 5
wèl 11
wèr 18
wès 2
wèt 13
wél 1
wón 4
wós 1
wör 6
wös 2
xa  1
xak 1
xam 2
xan 44
xas 1
xce 1
xco 1
xcu 1
xe  2
xec 2
xee 1
xen 2
xho 1
xic 12
xid 3
xie 6
xim 4
xis 7
xom 1
xpa 1
xpe 5
xpi 1
xpl 1
xpr 3
xte 4
xti 2
xtr 10
xus 1
xv  1
ya  4
yaa 1
yab 1
yad 1
yae 2
yal 1
yam 3
yar 2
yas 1
yby 1
ych 1
yci 1
ycl 2
yde 1
ydi 1
yen 1
yfi 1
yge 2
yin 2
yle 4
yli 2
ylo 4
yma 2
ymb 7
yme 3
ymm 16
ymp 10
yna 8
ync 1
yne 2
yno 3
ynt 4
yo  1
yor 5
yot 1
ype 6
ypr 1
ypt 10
yra 1
yri 4
yrt 1
yru 3
ys  3
ysa 1
yse 4
ysi 1
yss 4
yst 14
yth 2
yti 1
yuc 1
yup 1
ywo 1
yx  1
yz  1
yza 3
z?  2
za  1
zaa 19
zab 9
zac 1
zae 1
zag 7
zak 8
zal 15
zam 6
zan 9
zao 12
zar 1
zat 7
ze  104
zea 1
zed 1
zee 93
zeg 6
zei 4
zej 3
zek 23
zel 69
zem 1
zen 11
zer 28
zes 5
zet 4
zeu 28
zev 16
zgn 1
zia 5
zic 41
zie 400
zig 7
zij 5
zik 2
zil 1
zin 35
zio 1
zis 10
zit 13
ziu 1
zië 11
zje 4
zju 7
zjw 10
zke 1
zm  1
zn  1
zna 1
zo  10
zo1 1
zoa 12
zoc 4
zod 2
zoe 108
zog 2
zok 1
zom 2
zon 25
zoo 15
zou 33
zow 4
zra 1
zte 2
zu  3
zu1 1
zud 1
zui 18
zuj 4
zul 1
zun 10
zur 1
zuu 32
zuv 4
zwa 1
zwe 4
zwi 15
zwo 9
zwu 1
zwö 1
zym 1
zze 6
zzo 1
zäö 1
zèg 5
zèl 1
zès 6
zèt 15
zóc 3
zóm 2
zón 4
zöc 1
zör 6
zös 6
zür 1
áli 1
ánb 1
ädl 2
änj 1
är  1
äst 1
äög 8
äöl 125
äöm 30
äön 5
äöp 1
äör 45
äöv 1
èd  1
èdj 4
èf  1
èff 3
ège 1
ègk 13
èh  6
èk  15
èkd 1
èkk 13
èkp 1
èks 24
èkt 3
èl  15
èld 20
èlf 7
èll 64
èls 9
èlt 24
èlv 2
ème 1
èmo 1
èmè 1
èn  1
ènd 13
ène 1
èng 1
ènj 3
ènk 4
ènl 1
ènn 20
èns 3
ènt 4
ènz 1
èr  6
èra 1
èrd 1
ère 4
èrk 18
èrm 1
èrr 1
èrt 7
èrv 1
ès  12
èsd 1
èss 13
èst 25
èt  143
ètd 4
ète 2
ètg 1
ètl 1
èts 6
ètt 18
ètw 1
èè  1
éa  1
édi 2
édé 1
éfe 2
él  1
éli 1
én  1
éon 1
éra 1
és  1
éxa 1
ëbi 2
ëbl 4
ëde 1
ëdj 1
ëel 1
ëf  3
ëft 1
ëg  1
ëge 3
ëhe 1
ëin 1
ëje 1
ëk  2
ëke 1
ël  6
ële 3
ëm  3
ëme 1
ëmi 4
ëmo 1
ën  3
ëne 3
ënh 1
ënl 1
ënt 3
ëoo 1
ëpl 2
ër  9
ërb 1
ërd 2
ëre 6
ërl 2
ëro 1
ërp 1
ërs 10
ërt 10
ës  1
ësj 7
ësm 1
ëst 12
ët  1
ëte 5
ëtn 1
ëts 1
ëup 1
ëuw 1
ëva 1
ëve 4
ëw  1
ëwi 1
ëxe 1
ëze 2
ëzi 3
óch 8
óds 3
ófa 1
óff 2
óg  2
ók  1
ókk 3
óld 4
ólk 1
ólt 1
óm  22
ómb 3
ómd 3
ómg 20
ómm 16
ómp 2
ómr 1
óms 9
ómt 1
ón  5
óna 3
ónb 1
ónc 1
ónd 38
ónf 1
óng 93
ónj 16
ónk 9
ónn 6
óno 1
óns 7
ónt 37
ónv 1
ónè 1
óp  5
ópg 1
órf 1
órt 4
órv 4
ós  35
óst 11
ósz 1
ót  5
óts 7
ótt 3
öb  2
öbb 39
öbs 1
öch 8
ög  5
ögd 3
ögk 8
ök  32
ökd 5
ökg 1
ökk 9
öko 1
öks 13
ökt 2
öl  89
öla 2
öld 24
öle 1
ölg 2
ölh 5
ölj 5
ölk 17
öll 4
ölp 2
öls 2
ölt 10
öm  27
öme 3
ömm 7
ömp 1
ömt 2
ön  2
önd 3
önn 1
öns 1
önt 1
öp  7
öpe 1
öpk 1
ör  37
örc 1
örd 11
öre 5
örf 2
örg 18
öri 1
örk 4
örm 49
örn 1
örp 12
örs 2
ört 2
ös  4
ösi 1
ösj 12
ösl 1
öss 38
öst 5
övi 1
övv 1
übe 1
üch 1
üm  1
ürg 1
üri 1
ə?a 1
ər? 1
