Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    173
  1 188
  ? 17
  a 1000
  b 133
  c 941
  d 1479
  e 531
  f 379
  g 178
  h 19
  i 663
  j 6
  k 13
  l 603
  m 501
  n 241
  o 481
  p 710
  q 176
  r 295
  s 843
  t 293
  u 120
  v 171
  w 8
  x 6
  y 3
  z 23
  à 17
  ä 1
  è 8
  é 4
  ë 1
  í 1
  ó 9
  ö 3
  ü 1
 1  54
 11 1
 1c 2
 1e 17
 1g 3
 1i 38
 1m 1
 1n 4
 1o 8
 1p 1
 1r 8
 1s 24
 1t 25
 1è 2
 ?  1
 ?? 9
 ?b 1
 ?u 5
 ?ü 1
 a  548
 a1 6
 aa 49
 ab 12
 ac 15
 ad 8
 ae 16
 af 7
 ag 4
 ai 23
 al 21
 am 19
 an 43
 ao 69
 ap 9
 ar 35
 as 56
 at 38
 av 16
 ax 2
 az 4
 b1 1
 ba 48
 be 28
 bi 28
 bo 7
 br 10
 bu 6
 bà 2
 bè 2
 bə 1
 c  7
 c1 9
 ca 100
 ce 14
 ch 174
 ci 110
 cl 14
 co 447
 cr 34
 cu 7
 cà 8
 cä 1
 có 14
 cö 2
 d  2
 d1 35
 d? 6
 da 294
 de 725
 di 231
 do 157
 dp 1
 dr 10
 du 2
 dé 3
 dí 2
 dó 9
 dö 2
 e  357
 e1 2
 ea 6
 eb 3
 ec 18
 ed 11
 ee 1
 ef 12
 eg 2
 el 23
 em 7
 en 4
 eo 7
 ep 2
 eq 4
 er 3
 es 45
 et 7
 eu 1
 ev 3
 ex 10
 ez 2
 eü 1
 f1 81
 fa 31
 fe 25
 fi 55
 fl 8
 fo 93
 fr 36
 fu 31
 fè 2
 fó 15
 fö 2
 g  2
 g1 1
 ga 9
 ge 19
 gh 27
 gi 26
 gl 5
 go 25
 gr 55
 gu 5
 gà 2
 gó 2
 h  2
 h1 1
 ha 11
 he 1
 hi 1
 ho 3
 i  112
 ib 1
 id 9
 ii 6
 il 3
 im 26
 in 481
 is 3
 it 7
 iz 2
 ió 13
 j  1
 ja 1
 je 2
 jj 1
 ju 1
 k? 1
 ka 2
 ke 3
 km 3
 ks 1
 ku 2
 ky 1
 l  14
 l1 32
 l? 5
 la 93
 le 125
 lh 9
 li 112
 lo 34
 lu 55
 là 16
 lè 49
 lé 53
 lë 2
 ló 4
 m  2
 m1 43
 ma 87
 me 140
 mi 33
 mo 168
 mu 12
 mà 6
 mé 3
 më 1
 mó 6
 n  32
 n1 16
 n? 8
 na 59
 ne 26
 ni 6
 nm 2
 no 70
 ns 2
 nt 8
 nu 8
 nà 3
 nó 1
 o  392
 ob 4
 oc 5
 od 1
 oe 1
 of 4
 og 9
 ol 5
 om 5
 on 1
 oo 1
 op 10
 or 21
 os 7
 ot 9
 ou 5
 ov 1
 p1 18
 p? 22
 pa 110
 pe 183
 ph 2
 pi 24
 pl 9
 po 117
 pr 186
 ps 3
 pu 13
 pà 14
 pè 1
 pé 1
 pó 1
 pö 6
 qu 176
 r  5
 r1 6
 r? 1
 ra 35
 re 126
 ri 96
 ro 15
 ru 2
 rà 2
 rè 1
 ré 1
 ró 5
 s  1
 s1 28
 sa 39
 sb 1
 sc 163
 se 219
 sf 2
 sg 1
 sh 2
 si 15
 sm 1
 so 139
 sp 33
 sq 1
 sr 1
 st 111
 su 30
 sv 24
 sy 1
 sè 8
 sé 7
 só 16
 t1 21
 ta 19
 te 71
 th 3
 ti 25
 to 17
 tr 101
 tu 25
 tà 3
 tè 7
 tü 1
 u1 4
 uc 1
 ul 1
 um 8
 un 98
 ur 2
 ut 2
 ux 1
 uz 3
 v  2
 v1 7
 va 52
 ve 44
 vi 35
 vo 19
 và 4
 vè 4
 vé 4
 w  1
 wa 1
 we 1
 wh 1
 wi 1
 wo 2
 wt 1
 x  2
 xa 1
 xi 1
 xv 2
 yo 1
 yv 2
 z1 1
 z? 3
 za 5
 ze 2
 zo 8
 zu 2
 zü 2
 àc 4
 àl 1
 àn 6
 ào 1
 àr 5
 äg 1
 è  8
 éd 2
 él 1
 ét 1
 ës 1
 ís 1
 óf 2
 ól 2
 óo 4
 ót 1
 ö  1
 öi 1
 öt 1
 üm 1
11  11
111 5
11a 5
11e 6
11i 15
11n 1
11o 1
1?d 1
1a  184
1ac 1
1am 2
1an 3
1ao 1
1as 1
1at 1
1bi 2
1bl 1
1br 2
1cc 5
1ch 3
1ci 2
1cl 5
1co 2
1cr 1
1cu 1
1d  3
1da 1
1dd 6
1de 3
1di 1
1do 1
1dr 2
1e  65
1ea 4
1ec 3
1ed 1
1ef 2
1ei 2
1el 1
1en 5
1er 14
1es 1
1et 10
1ev 3
1ga 7
1ge 4
1gg 3
1gh 4
1gi 12
1gn 2
1go 5
1gu 2
1i  15
1i1 16
1ia 58
1ic 2
1ie 11
1if 3
1il 4
1im 1
1in 1
1io 240
1ip 36
1ir 4
1it 36
1iv 3
1ix 1
1ió 33
1ji 1
1ky 1
1la 3
1le 24
1li 24
1ll 3
1lo 5
1ma 2
1me 3
1mi 8
1mm 10
1n  21
1na 2
1nb 2
1nd 2
1ne 1
1ng 1
1ni 11
1nn 11
1no 7
1nq 1
1ns 1
1nt 1
1nà 1
1o  27
1od 1
1oi 1
1oz 3
1pe 1
1pi 4
1po 2
1pp 7
1qu 2
1r1 4
1ra 12
1rc 1
1rd 4
1re 15
1rg 4
1ri 7
1rm 2
1ro 50
1rt 5
1rà 1
1s1 3
1sa 3
1sc 29
1se 32
1sm 2
1so 5
1ss 14
1st 14
1t1 2
1ta 23
1te 11
1ti 28
1to 54
1tr 18
1tt 14
1u  32
1ua 5
1ue 1
1ug 2
1ui 2
1ul 1
1un 1
1uv 14
1va 7
1ve 4
1vi 1
1vo 1
1vr 2
1xe 13
1xi 26
1xo 2
1z1 1
1za 5
1ze 2
1zi 2
1zo 11
1zz 1
1èr 2
1éi 1
1ía 2
??  9
??? 29
??d 2
?b1 1
?d  2
?d1 2
?da 1
?m? 2
?ng 1
?si 1
?ta 1
?u  18
?ua 6
?ug 9
?um 1
?us 1
?uv 23
?uz 1
?üd 2
?ür 1
a11 11
a1a 14
a1e 12
a1i 196
a1u 2
a1z 1
a1í 2
a?? 1
a?d 1
aa  70
aad 1
aas 1
aat 2
aba 3
abb 4
abe 5
abi 29
abo 8
abr 1
abà 1
abé 1
ac  9
ac1 1
aca 7
acc 6
ace 17
ach 1
aci 4
aco 6
acu 2
ad  2
ad1 4
ada 3
add 2
ade 8
adi 18
ado 5
adr 4
adu 2
ae  24
ae1 1
aer 1
aeu 1
af  1
af1 1
afe 1
aff 10
afl 1
afo 1
afr 3
afu 1
ag1 2
aga 16
age 4
agg 22
agh 1
agi 17
agn 17
ago 4
agr 2
agu 1
agó 1
ahl 2
ahr 1
ai  42
ai1 2
aia 22
aic 1
aie 13
aii 2
ain 3
aio 28
air 1
ais 3
ait 1
aiv 8
aix 12
aje 1
aki 1
al  1
al1 19
ala 5
alc 5
ale 20
ali 46
all 70
alm 11
alo 16
alt 4
alu 3
alà 1
alé 1
am  2
am1 12
ama 8
amb 6
ame 81
ami 4
amm 17
amo 5
amp 3
amu 3
amè 1
amé 10
an  123
an1 50
ana 8
anc 26
and 83
ane 2
anf 1
ang 27
ani 40
ank 1
anm 1
ann 18
ano 6
anp 1
anq 1
ans 10
ant 90
anu 1
anx 2
anz 1
anà 1
ané 4
ao  151
aoa 2
aod 1
aoe 2
aog 2
aol 2
aom 1
aon 1
aor 10
aos 2
aot 14
aoz 1
ap1 4
apa 5
ape 3
api 17
apo 16
app 13
apr 11
aq  1
ar1 9
ara 32
arb 13
arc 15
ard 15
are 8
arf 1
arg 17
ari 28
arl 7
arm 9
arn 2
aro 2
arr 9
ars 4
art 55
aru 1
arv 3
arx 2
arà 1
as1 5
asa 3
asc 65
ase 13
asf 2
asi 9
aso 5
asp 4
ass 38
ast 18
at  2
at1 33
ata 4
ate 32
ati 55
atl 1
atm 1
ato 29
atr 36
att 60
atu 6
atà 1
atü 1
au  2
auc 1
aul 1
av1 6
ava 29
ave 35
avi 8
avo 4
avv 6
avé 2
awa 2
ax1 1
axa 1
axe 3
axi 9
axo 6
axó 1
ay  1
aym 1
az  1
az1 1
aza 4
aze 6
azi 7
azn 1
azo 9
azz 2
b1  3
b1? 1
b1n 11
b1z 1
ba  2
ba? 1
baa 2
bab 4
bac 1
bag 1
bal 1
ban 13
bao 1
bar 2
bas 14
bat 8
baz 10
bba 1
bbe 7
bbi 6
bbl 1
bbr 19
be  9
bel 2
ben 23
ber 20
bes 4
bet 2
bev 1
bez 3
bi  2
bi1 3
bia 3
bib 2
bic 1
bie 4
big 11
bil 58
bim 6
bin 2
bio 1
bip 1
bis 2
bit 8
biz 1
ble 2
bli 4
blo 1
bni 1
bo  2
bo1 4
boa 1
boi 1
bol 4
bon 6
bor 4
br1 1
bra 2
bre 21
bri 25
bro 2
bru 1
bu1 1
buc 2
bui 4
bul 2
bur 1
bus 1
but 3
bàl 2
bàn 3
bàs 2
bàt 1
bèr 1
bèt 1
bén 3
bét 1
bə? 1
c1  61
c1d 2
c1e 1
c1g 1
c1i 3
c1l 1
c1m 2
c1n 6
c1r 7
c1s 3
c1t 1
c1u 1
c1v 1
c1x 1
c1z 1
c?u 4
ca  77
ca1 10
cac 2
cae 1
caf 3
cai 7
cal 10
cam 8
can 37
cao 8
cap 15
car 44
cas 5
cat 17
cau 1
cav 6
cax 3
caz 2
cc  1
cc1 1
cca 4
cce 9
cch 3
cci 15
cco 5
ccu 2
ce  41
ce1 3
cea 8
ced 18
cee 3
ceg 1
cei 6
cel 4
cen 19
ceo 7
ces 33
cet 4
ch  2
ch1 12
cha 24
che 156
chh 1
chi 47
chm 1
chn 1
cho 28
chr 1
cht 1
chu 1
chà 2
chá 1
chè 3
ché 8
ci  26
ci1 75
cia 98
cib 13
cic 7
cid 40
cie 6
cif 8
cig 6
cil 4
cim 13
cin 18
cio 49
cip 3
cir 20
cis 49
cit 17
ciu 40
civ 18
cix 3
ciz 2
cià 2
ciü 2
ck  1
cl1 5
cla 9
cle 9
cli 3
clu 7
cn  2
cni 1
cno 1
co  64
co1 3
coa 11
cob 2
coc 1
coe 5
cof 1
cog 2
coi 12
cok 1
col 57
com 78
con 267
coo 14
cop 3
cor 43
cos 47
cou 2
cov 5
cr1 4
cra 58
cre 26
cri 14
cro 6
cru 1
cró 3
cte 1
cu1 1
cub 1
cug 1
cui 1
cul 1
cum 2
cun 2
cup 2
cur 9
cus 1
cut 1
cuv 1
cy  1
càd 1
càf 1
càl 3
càn 3
càr 2
càv 1
cäd 1
cès 3
cén 1
cét 1
cóm 8
cón 6
cór 1
cós 1
cög 1
cös 1
d1  20
d1d 2
d1e 3
d1g 2
d1i 2
d1l 1
d1n 2
d1p 4
d1r 1
d1t 14
d1u 7
d1v 3
d1x 3
d1z 1
d?s 1
d?u 6
da  220
da1 1
da? 1
daa 21
dac 3
dad 3
dae 7
daf 1
dah 3
dai 16
dal 4
dam 5
dan 10
dao 25
dar 6
das 1
dat 13
dav 2
dda 2
dde 5
ddi 12
ddo 10
ddr 1
de  623
de1 3
dea 4
deb 1
dec 8
ded 2
def 18
deg 7
dei 7
del 11
dem 58
den 43
deo 1
dep 8
der 24
des 34
det 10
deu 1
dev 1
dex 4
dez 1
di  168
di1 19
dia 32
dib 3
dic 10
did 1
die 7
dif 16
dig 6
dii 1
dil 2
dim 9
din 32
dio 14
dip 6
dir 9
dis 26
dit 13
diu 1
div 23
dix 2
dmi 1
do  203
do1 2
doa 1
doc 4
dod 1
doe 4
dof 1
dog 3
doi 6
dol 4
dom 5
don 20
dop 5
dor 2
dos 4
dot 3
dou 1
dov 10
dox 1
doz 1
dpr 1
dr1 2
dra 4
dre 3
dri 14
dro 41
ds  2
du1 7
dua 1
duc 18
due 1
dui 1
duo 2
dur 1
dus 1
dut 3
dàn 2
dèr 1
dél 3
dén 5
dío 1
dít 2
dív 1
dóf 1
dón 4
dóo 4
dök 1
döv 1
düt 1
e1  10
e11 10
e1e 3
e1i 32
e1r 3
ea  62
ea1 10
eac 1
ead 1
eag 2
eal 5
ean 13
eat 4
eau 2
ebb 5
ebe 2
ebi 1
ebr 4
ec  13
ec1 2
ec? 1
eca 3
ecc 11
ece 24
ech 1
eci 17
ecn 2
eco 19
ecr 1
ecu 2
ecà 1
ecè 2
ecé 1
ed  2
ed1 1
edd 4
ede 14
edi 28
edo 13
edu 14
ee  14
eeg 1
ef  1
ef1 2
efa 4
efe 13
eff 8
efi 14
efl 1
efo 1
eft 1
eg1 15
ega 25
ege 6
egg 17
egh 21
egi 36
egn 60
ego 39
egr 1
egu 24
egó 6
ei  34
ei1 2
eia 3
eib 3
eid 1
eif 4
eig 1
eil 1
eim 5
ein 4
eio 6
eip 3
eis 11
eit 9
eiv 37
eix 4
eiz 24
eka 1
el  4
el1 1
ela 11
ele 20
elg 1
eli 9
ell 61
elm 1
elo 4
els 4
elt 1
em  2
ema 35
emb 7
eme 10
emi 19
emm 3
emn 1
emo 61
emp 26
emé 8
emó 1
en  34
en1 60
ena 11
enb 1
enc 2
end 51
ene 25
enf 1
eng 8
eni 24
enn 3
eno 23
enp 4
enq 1
ens 44
ent 246
enu 1
ené 2
eo  32
eoc 1
eof 3
eom 1
eon 2
eor 12
eot 3
ep1 2
epa 3
epe 1
epi 3
epo 4
epp 2
epr 4
epu 4
equ 9
er  4
er1 59
era 22
erb 1
erc 31
erd 3
ere 30
erf 9
erg 4
eri 46
erm 31
ern 48
ero 10
err 5
ers 57
ert 33
eru 1
erv 29
erè 4
eré 2
es  13
es1 1
esa 1
esb 2
esc 65
ese 28
esf 3
esg 4
esh 1
esl 1
esm 1
eso 1
esp 31
ess 47
est 101
esu 1
esv 1
et  1
et1 16
eta 82
ete 11
eti 11
eto 6
etr 8
ett 96
etu 2
età 8
etè 1
eté 4
eu  34
euc 1
eug 1
eur 1
eus 2
eut 1
euv 2
ev1 8
eva 3
eve 11
evi 9
evo 8
evu 1
evà 1
ex1 2
exa 7
exc 1
exe 5
exi 30
exo 5
exé 1
ez  2
ez1 5
ez? 1
eza 6
eze 16
ezi 7
ezo 12
ezu 10
ezz 6
ezà 1
ezé 2
eón 1
eüf 1
eür 1
f1  8
f1g 1
f1n 6
f1r 49
f1s 2
f1t 24
f1u 1
f1z 2
fa  8
fa1 5
fab 2
fac 2
fag 1
fal 3
fam 6
fan 3
fao 2
fas 2
fav 5
fax 1
faz 2
fe  4
fe1 4
fec 1
fed 5
fee 1
feg 3
fei 17
fen 5
feo 4
fer 30
fes 2
fet 17
ff1 2
ffe 22
ffi 10
ffu 5
fi  4
fi1 7
fia 3
fic 29
fid 8
fif 1
fig 18
fil 11
fin 30
fir 2
fis 9
fit 1
fix 3
fla 6
fle 3
fli 3
flo 4
flu 8
flí 1
fo  5
fo1 1
fog 1
foi 8
fon 32
for 60
fos 1
fox 1
fr1 2
fra 25
fre 4
fri 5
fro 6
fru 1
frà 1
fta 1
fu  14
fuc 2
fug 2
ful 1
fun 7
fur 2
fus 2
fut 1
fux 8
fuz 3
fàl 1
fèr 1
fès 1
fón 4
fór 12
fög 2
füx 2
g1  17
g1a 3
g1l 5
g1o 2
g1r 3
g1s 4
g1u 1
g?u 1
ga  35
ga1 1
gag 1
gal 4
gam 21
gan 13
gao 3
gar 8
gas 2
gat 2
gaz 2
gdi 1
ge  24
ged 2
gei 4
gel 1
gem 1
gen 32
geo 3
ger 3
ges 7
get 25
gge 35
ggi 39
ggr 1
gh1 4
gha 5
ghd 1
ghe 32
ghi 21
ghè 2
ghé 9
gi  21
gi1 7
gi? 1
gia 30
gic 4
gid 1
gie 6
gil 2
gim 13
gin 16
gio 49
gis 7
git 5
giu 9
gió 4
giö 1
gla 1
gle 2
gli 1
glo 2
glu 1
gn  1
gn1 10
gna 17
gne 19
gni 24
gno 19
gnu 14
gné 4
gnó 1
gnü 2
go  37
go1 5
goa 8
goe 3
gog 2
goi 1
gol 10
gon 17
gor 4
got 2
gov 15
gr  1
gr1 7
gra 23
gre 19
gri 5
gro 5
gru 1
grà 5
gré 2
gtz 1
gu1 7
gua 29
gue 11
gug 2
gui 5
gun 1
guo 1
gà  1
gàl 1
gàm 1
gàn 1
gén 2
géu 1
gód 2
gón 6
gós 1
h1  7
h1m 3
h1n 1
h1t 1
h1u 2
h1z 3
ha  32
hab 1
ham 1
han 13
har 2
hat 1
hav 2
haw 2
hda 1
he  167
he1 1
hea 6
hei 2
hel 7
hen 3
heo 1
her 2
hes 1
het 1
heu 2
hha 1
hi  49
hi1 2
hia 1
hic 2
hie 5
hig 1
hil 3
him 1
hin 3
hip 1
hir 1
his 1
hit 1
hl  2
hmi 1
hnf 1
ho  29
hom 3
hr  1
hre 1
hte 1
hu  1
hua 1
hum 1
hyl 1
hà  1
hàn 1
há  1
hè  5
hé  14
hés 3
i1  117
i11 10
i1a 16
i1e 12
i1g 2
i1i 41
i1l 6
i1m 1
i1n 1
i1o 1
i1r 1
i1s 5
i1t 1
i1u 2
i1v 1
i?  1
i?m 1
ia  220
ia1 23
iab 4
iac 3
iad 1
iaf 1
iag 3
iai 16
iaj 1
ial 7
iam 14
ian 71
iao 13
iap 4
iar 4
ias 1
iat 17
iav 1
ib1 1
iba 2
ibb 10
ibe 17
ibi 21
ibl 1
ibn 1
ibr 1
ibu 8
ibé 3
ic1 15
ica 71
icc 5
ice 1
ich 61
ici 6
ico 74
icu 3
icà 1
id1 7
ida 5
idd 2
ide 34
idi 14
ido 21
idr 5
idu 14
ie  60
ie1 1
iec 1
ied 1
ieg 2
iei 6
iel 1
ien 30
ier 2
ies 1
iet 3
iev 4
if1 1
ifa 1
ife 12
iff 19
ifi 21
ifl 2
ifo 2
ifu 2
ig1 3
iga 12
ige 14
igg 17
igh 9
igi 9
ign 6
igo 6
igr 3
igu 12
igà 1
ihu 1
ii  30
iig 1
iii 13
ijp 1
iko 1
iká 1
il  1
il1 10
ila 6
ile 20
ilh 1
ili 57
ill 10
ilm 5
ilo 8
ilt 8
ilu 10
ilà 1
im1 10
ima 27
imd 1
ime 36
imi 21
imm 35
imo 20
imp 27
in  260
in1 46
ina 37
inc 23
ind 42
ine 32
inf 13
ing 10
ini 19
inl 1
inm 6
inn 23
ino 6
inp 10
inq 1
ins 53
int 247
inu 1
inv 11
iny 1
inä 1
iné 1
inó 1
io  146
io1 17
ioc 5
iod 3
ioe 2
ioi 60
iol 3
iom 1
ion 220
iop 1
ior 21
ios 3
iot 2
iou 1
iov 1
iox 11
ioz 2
ip  1
ip1 4
ipa 14
ipe 7
ipi 5
ipl 7
ipo 11
ipp 18
ipr 9
ips 1
ipà 1
ipé 1
ira 4
irc 22
ird 1
ire 8
irg 6
iri 9
irl 1
irm 1
iro 2
irt 2
is  7
isa 14
isc 27
ise 24
isf 1
isi 4
isl 2
ism 17
iso 2
isp 17
iss 17
ist 105
isu 6
it  2
it1 115
ita 24
ite 23
ith 3
iti 41
itl 1
ito 45
itr 4
itt 44
itu 36
ity 1
itz 1
ità 2
itä 1
itö 3
iu  32
iu1 1
iua 1
iud 2
iui 1
iul 2
ium 2
iun 2
iur 4
ius 3
iut 2
iv  2
iv1 7
iva 80
ive 45
ivi 43
ivo 14
ivä 1
ivè 1
ivé 2
ix  1
ix1 1
ixa 1
ixe 4
ixi 28
ixo 10
iz  1
iz1 1
iz? 1
iza 16
ize 25
izi 1
izo 8
izz 23
iàn 4
iàr 2
iä  1
iéi 1
iél 1
ión 63
iór 1
iög 1
iör 2
iü  1
iüb 1
jam 1
je  1
jea 2
jer 1
ji? 1
jj  1
jph 1
jur 1
k?n 1
ka  2
kan 2
kar 1
ke  1
kel 3
ki  1
km  3
ko  1
ksc 1
ksh 1
ku  1
kun 1
ky1 1
kyo 2
ká  1
l1  46
l1a 8
l1c 4
l1d 1
l1g 5
l1i 1
l1n 2
l1p 1
l1q 2
l1r 8
l1s 6
l1t 7
l1u 2
l1z 3
l?u 5
la  26
la1 24
laa 1
lab 3
lac 4
lad 1
laf 2
lag 4
lai 2
lal 2
lam 10
lan 12
lao 10
lap 4
lar 24
las 31
lat 28
lav 13
lax 4
lc1 4
lch 1
lci 3
ld  3
le  71
le1 3
lea 11
leb 6
lec 3
led 2
lef 1
leg 27
lei 8
lel 5
lem 15
len 19
leo 7
lep 1
leq 1
ler 4
les 25
let 15
leu 1
lev 10
lex 9
lez 21
leó 1
leü 1
lfa 1
lga 1
lgi 1
lha 9
lhe 1
li  96
li1 5
lia 20
lib 23
lic 30
lid 10
lie 2
lif 2
lig 12
lii 3
lij 1
lil 1
lim 22
lin 48
lio 16
lip 2
lir 1
lis 20
lit 65
liu 2
liv 10
lix 6
liz 14
lià 2
lió 1
ll  3
ll1 2
lla 16
lle 30
lli 75
llo 39
llu 3
llà 1
llö 1
lm  1
lm? 1
lme 12
lmé 3
lo  66
lo1 12
loa 6
loc 3
lod 1
lof 2
log 11
loi 1
lom 2
lon 21
lop 4
loq 1
lor 11
los 2
lot 8
lou 2
loz 1
loö 1
lpi 1
ls  1
lse 3
lt1 12
lta 7
lte 3
lti 3
lto 4
ltr 5
lu1 8
luc 2
lud 2
lue 3
lug 2
lui 3
lul 1
lum 3
lun 11
lup 9
lur 6
lus 40
lut 8
luv 1
lux 4
là  10
làb 1
làn 5
lào 1
làr 2
làs 1
lè  49
lès 9
lé  46
lén 7
lét 1
lëa 1
lës 1
lít 1
lóo 2
lór 1
lót 1
löa 1
m1  19
m1a 2
m1b 2
m1d 2
m1g 4
m1i 2
m1n 7
m1o 2
m1r 2
m1s 4
m1t 1
m1u 4
m1v 1
m1x 23
m1z 7
m?  2
m?d 1
ma  111
ma1 15
mab 1
mac 13
mag 25
mai 4
mal 5
mam 2
man 42
mao 5
mar 10
mas 7
mat 21
mav 4
max 1
mba 1
mbe 1
mbi 5
mbr 7
md  1
me  88
mec 3
med 19
meg 4
mei 4
mel 4
mem 4
men 162
mer 27
mes 6
met 74
meu 1
mex 2
mez 25
mi  31
mia 7
mic 18
mid 1
mif 2
mig 6
mil 11
min 36
mio 4
mir 1
mis 7
mit 19
mma 25
mme 89
mmi 17
mmo 13
mmu 1
mmä 1
mno 1
mo  42
mo1 6
moa 1
mob 3
moc 55
mod 24
moe 2
mog 1
moi 2
mol 5
mom 1
mon 127
mor 12
mos 13
mot 1
mou 2
mov 1
mp1 3
mpa 4
mpe 12
mpi 13
mpl 11
mpo 19
mpr 16
mpó 1
mu1 3
mug 1
muj 1
mul 4
mun 5
mur 8
mus 1
mut 4
mux 1
màn 4
màr 2
màs 1
mä  1
mèr 2
méd 1
mén 24
mëx 1
món 7
n1  51
n11 3
n1a 105
n1c 8
n1e 38
n1i 69
n1l 11
n1m 5
n1n 1
n1o 9
n1r 2
n1s 7
n1t 13
n1u 3
n1v 3
n1x 8
n1é 1
n?t 1
n?u 8
na  113
na1 22
naa 1
nab 2
nad 1
nae 1
nag 1
nai 10
nal 8
nam 12
nan 21
nao 8
nap 1
nar 3
nas 9
nat 4
nav 6
nay 1
naz 1
nb1 1
nbe 1
nbo 2
nbr 4
nbà 1
nc? 1
nca 12
nce 8
nch 16
nci 8
ncl 4
nco 17
ncr 4
ncu 1
ncy 1
ncó 2
nd  4
nd1 8
nda 29
nde 53
ndi 61
ndo 65
ndr 41
ndu 1
ndà 2
ndé 4
ne  70
nea 2
nec 7
neg 2
nei 4
nem 3
nen 4
neo 2
ner 26
nes 7
net 20
neu 1
nev 1
nex 2
nf1 1
nfa 1
nfe 6
nfi 10
nfl 13
nfo 2
nfu 3
nfü 2
ng  2
ng1 2
nga 1
nge 2
ngh 6
ngi 23
ngl 2
ngo 16
ngt 1
ngu 8
ni  64
ni1 11
nia 34
nib 2
nic 13
nid 4
nie 8
nif 4
nik 1
nim 13
nin 8
nio 18
nip 1
nis 14
nit 26
niv 9
nix 1
niz 10
nià 1
nió 2
nka 1
nli 1
nm  2
nma 4
nme 1
nmo 2
nn1 1
nna 37
nne 8
nni 23
nno 8
no  110
noa 2
nob 3
noe 1
noi 2
nol 2
nom 35
non 12
nop 1
nor 12
nos 11
not 6
nov 5
np1 6
npe 7
npi 3
npl 10
npo 6
npr 3
npu 2
nqu 12
ns  5
ns1 1
nsa 26
nsc 51
nse 40
nsf 5
nsh 1
nsi 7
nsl 1
nso 7
nsp 2
nst 36
nsu 3
nsà 1
nsé 1
nt  2
nt1 34
nta 93
nte 254
nti 120
nto 158
ntr 74
ntu 1
ntà 1
ntè 4
nua 5
nuc 4
nue 1
nuf 1
nui 2
num 4
nuo 7
nus 1
nva 2
nve 22
nvi 2
nxi 2
nyi 1
nzb 1
nze 3
nzu 1
nàl 1
nàn 1
nàp 1
nàr 1
nàs 1
näi 1
néi 3
nén 5
nét 3
néz 1
nóm 2
nón 1
növ 1
nüo 2
o1  47
o1a 7
o1e 10
o1i 5
o1l 1
o1m 1
o1n 14
o1r 1
o1s 4
o1t 2
o1v 1
oa  26
oa1 4
oal 1
oan 2
oao 2
oar 1
oat 1
oav 2
oax 2
oba 1
obi 8
obl 2
obr 4
obà 2
oc1 1
oca 7
occ 4
oce 12
och 2
oci 17
ocl 1
oco 6
ocr 57
oct 1
ocu 1
ocè 1
od  1
od1 5
oda 2
odd 11
ode 10
odi 7
odo 3
odr 1
ods 2
odu 2
odè 1
odé 1
odü 1
oe  13
oeg 1
oei 25
oem 1
oen 3
oer 2
oes 4
oet 2
oeu 1
oev 2
oex 2
oez 1
of1 1
ofa 1
ofe 4
ofi 10
ofo 4
og  2
og1 4
oga 1
ogd 1
oge 7
ogg 6
ogh 5
ogi 8
ogn 8
ogr 5
oi  17
oi1 2
oia 7
oie 1
oii 16
oin 68
oio 3
ois 9
oit 1
oiv 2
oié 1
ok  1
oke 1
oky 1
ol1 23
ola 39
old 3
ole 3
oli 53
oll 10
olo 38
olt 16
olu 10
olà 1
om1 3
oma 17
omb 1
ome 7
omi 21
omm 63
omo 8
omp 22
omu 9
omà 1
omé 1
on  270
on1 136
on? 1
ona 11
onb 2
onc 17
ond 55
one 29
onf 22
ong 9
oni 43
onn 8
ono 33
onp 18
onq 8
ons 57
ont 84
onv 15
onz 4
oné 1
oo  15
ood 2
ook 1
ool 1
oor 2
op1 4
opa 2
ope 3
opi 7
opl 1
opo 31
opp 20
opr 4
opt 1
oqu 1
or1 18
ora 14
orb 4
ord 17
ore 13
orf 1
org 13
ori 43
ork 1
orm 50
orn 16
oro 6
orp 5
orr 2
ors 17
ort 60
orv 13
orz 1
oré 1
orö 1
os  4
os1 1
osa 6
osc 41
ose 13
osf 1
osi 1
oso 3
osp 5
oss 20
ost 44
osè 1
ot1 5
ota 6
ote 12
oti 4
oto 13
otr 9
ott 38
otu 1
otà 1
ou  4
ou1 1
oug 1
our 3
ous 5
out 3
ouv 1
ov  1
ov1 4
ova 5
ove 36
ovi 2
ovr 8
ovu 2
ovv 1
ovè 2
ox1 2
oxe 1
oxi 22
oxo 1
oz1 1
oze 3
ozo 5
ozz 1
ozö 1
oéi 1
oör 1
p1  23
p1a 1
p1b 2
p1g 10
p1o 2
p1r 4
p1s 9
p1u 6
p1x 2
p?u 22
pa  1
pa1 12
pac 3
pad 5
paf 1
pag 24
pai 16
pal 4
pan 3
pao 4
pap 4
par 53
pas 13
pat 6
pau 1
pav 1
pax 1
pe  85
pe1 7
pea 9
pec 4
ped 6
pee 6
peg 1
pei 13
pel 3
pen 14
peo 6
per 76
pes 1
pet 17
peu 12
pez 2
ph  1
pha 1
phy 1
pi  19
pi1 6
pia 18
pic 8
pie 11
pig 2
pil 1
pin 8
pio 17
pir 5
pis 1
pit 12
pix 1
pió 1
pla 5
ple 7
pli 11
plo 4
plu 5
plè 9
po  36
po1 10
poa 1
poc 4
pod 1
poe 29
poi 1
pol 55
pom 1
pon 21
pop 18
por 44
pos 22
pot 4
pou 1
pov 1
pox 10
poé 1
pp1 6
ppa 3
ppe 3
ppi 23
ppo 30
ppr 4
pr  4
pr1 13
pr? 2
pra 3
pre 101
pri 55
pro 67
pru 3
ps? 2
psi 2
pti 1
pub 14
pue 2
pug 2
pun 1
pur 2
pà1 1
pài 7
pàn 1
pàr 6
pàt 1
pèr 1
pén 2
pón 2
pö  2
pöc 2
pöi 2
qu1 59
qua 36
que 74
qui 22
quo 1
quà 5
qué 4
r1  53
r11 3
r1a 5
r1c 1
r1d 2
r1e 5
r1g 6
r1i 13
r1j 1
r1l 19
r1m 7
r1o 5
r1p 6
r1r 3
r1s 9
r1t 16
r1u 11
r1v 2
r1x 3
r1z 2
r?u 5
ra  92
ra1 55
rab 8
rac 2
rad 6
rae 2
raf 3
rag 4
rai 6
ral 16
ram 15
ran 55
rao 10
rap 25
raq 1
rar 1
ras 6
rat 52
rav 18
rax 4
ray 1
raz 7
rb1 12
rba 1
rbe 2
rbi 1
rbo 4
rbà 2
rc1 5
rca 18
rch 18
rci 8
rcl 1
rco 19
rcr 1
rcu 2
rd  5
rd1 3
rd? 1
rda 4
rde 11
rdi 16
rdo 4
re  88
re1 20
rea 26
rec 24
red 3
ree 2
ref 11
reg 46
rei 17
rek 1
rel 7
rem 8
ren 31
reo 4
rep 8
req 3
rer 1
res 64
ret 23
rev 15
rex 14
rez 8
rf  1
rfa 1
rfe 7
rfi 2
rg  1
rg1 7
rga 18
rge 9
rgi 3
rgo 2
rgà 1
rgé 3
ri  46
ri1 21
ria 19
rib 11
ric 54
rid 13
rie 28
rif 14
rig 13
rii 1
rik 1
ril 5
rim 29
rin 37
rio 15
rip 6
ris 42
rit 40
riv 16
rix 4
riz 7
rks 1
rl  1
rl1 2
rla 4
rle 1
rm1 11
rma 53
rme 32
rmi 11
rmo 1
rmu 2
rn1 13
rna 19
rne 6
rni 10
rno 25
rnö 1
ro  101
roa 2
rob 4
roc 18
rod 9
roe 3
rof 5
rog 9
roi 14
rol 4
rom 13
ron 17
rop 27
ros 10
rot 1
rou 1
rov 11
rox 3
roz 1
rpe 1
rpi 3
rpo 2
rpr 1
rr1 1
rra 1
rre 6
rri 11
rro 1
rru 1
rs1 3
rsa 7
rsc 21
rse 6
rsh 1
rsi 2
rso 39
rst 1
rt  8
rt1 25
rta 32
rte 47
rth 1
rti 46
rto 15
rtr 2
rtu 8
rtà 5
ru  1
ru1 9
rub 1
rud 3
ruf 1
rui 1
rum 8
rup 1
rus 4
rut 5
rux 1
ruz 1
rv1 4
rva 13
rve 15
rvi 12
rvo 2
rvà 1
rx  2
rze 1
rà1 2
ràd 1
ràf 1
ràl 1
ràm 5
ràn 7
rès 5
réi 2
rén 6
réu 1
róm 1
rón 1
rós 7
röp 1
s1  35
s1a 1
s1c 2
s1d 4
s1l 5
s1p 1
s1s 2
s1u 8
s?ü 2
sa  49
sa1 1
sab 2
sad 3
saf 1
sag 4
sai 14
sal 5
sam 7
san 16
sao 4
sap 6
sar 5
sas 2
sat 11
sba 2
sbo 1
sc1 54
sc? 2
sca 21
scc 4
sce 59
sch 7
sci 317
scl 4
scn 2
sco 19
scr 13
scu 2
scà 1
scé 1
se  213
sea 17
sec 19
sed 2
seg 67
sem 12
sen 43
seo 2
sep 3
seq 1
ser 34
ses 4
set 5
seu 20
sez 1
sf1 3
sfa 2
sfe 3
sfo 5
sfó 1
sg? 1
sgu 4
sha 3
shi 2
shu 1
si  9
sia 4
sic 1
sid 1
sie 2
sig 1
sil 5
sim 1
sin 5
sio 9
sis 5
sit 2
sió 9
sl  1
sla 1
sle 1
sli 1
sm1 2
smi 2
smo 17
so  119
so1 3
soc 9
sod 2
soe 3
sof 3
sog 5
soi 1
sol 26
son 23
soo 3
sop 3
sor 16
sos 8
sot 14
sov 8
sp1 9
spa 10
spe 31
spi 7
spl 3
spo 21
spr 8
spu 2
spà 1
squ 1
sri 1
ss1 16
ssa 29
sse 58
ssi 13
sso 43
ssu 2
st  4
st1 35
sta 90
ste 108
stf 1
sti 78
sto 45
str 64
stu 10
stà 8
stè 1
sté 4
stö 2
su1 1
sub 2
suc 6
sud 1
sue 1
suf 4
sul 1
sum 2
sun 1
sup 11
sur 9
sus 3
sv1 12
sva 3
sve 1
svi 10
sys 1
sàb 1
sàn 1
sè  6
sèn 1
sèr 1
sès 1
séc 1
ség 2
sém 1
sén 2
sér 2
són 10
sór 1
sót 5
t1  208
t1a 13
t1b 1
t1c 2
t1d 4
t1e 1
t1g 3
t1i 3
t1k 1
t1l 9
t1m 3
t1n 3
t1p 1
t1r 10
t1s 6
t1t 41
t1u 3
t1v 3
ta  180
ta1 23
tab 12
tac 2
tad 16
tag 8
tai 19
tak 1
tal 60
tam 15
tan 49
tao 13
tar 5
tas 7
tat 30
tav 12
tax 2
taz 3
te  299
te1 11
tea 2
teb 2
tec 3
ted 1
tee 2
teg 64
tei 15
tel 6
tem 58
ten 52
teo 10
tep 1
ter 81
tes 17
tet 1
tev 1
tex 3
tez 4
tfr 1
tfà 1
th  4
the 3
ti  206
ti1 11
tia 7
tib 7
tic 54
tid 2
tie 1
tif 5
tig 8
tih 1
tii 1
til 3
tim 12
tin 20
tio 12
tip 16
tir 2
tis 7
tit 57
tiv 54
tiz 3
tié 1
tió 1
tiö 2
tla 2
tmo 1
to  354
to1 28
toa 5
tob 1
toc 4
tog 2
toi 12
tok 1
tol 15
tom 7
ton 9
top 1
tor 15
tos 4
tot 8
tou 1
tov 3
tr1 41
tr? 2
tra 133
tre 37
tri 48
tro 33
tru 24
trà 7
tré 3
tró 1
tt  2
tt1 11
tta 65
tte 51
ttf 1
tti 69
tto 77
ttr 8
ttu 12
tu1 24
tua 12
tud 10
tue 5
tui 5
tul 1
tun 4
tuo 1
tur 8
tut 32
ty  1
tza 1
tzu 1
tà  1
tàb 1
tàg 3
tàl 8
tàn 15
tàs 1
tä  1
tè  8
tèr 5
téi 1
tél 2
tén 5
téo 1
töi 5
tür 1
tüt 1
u1  65
u11 1
u1a 8
u1e 3
u1i 41
u1n 1
u1o 1
u1r 3
u1s 1
u1u 1
u1x 1
ua  36
ua1 6
uac 1
uad 1
uag 1
ual 13
uam 2
uan 30
uao 1
uar 12
uat 2
uba 1
ubb 13
ubi 2
ubl 2
uca 13
ucc 5
uce 3
uci 8
uck 1
ucl 4
uco 2
ucr 1
ud  1
udd 4
ude 6
udi 7
ue  21
uei 1
uel 29
uen 10
uer 1
ues 37
uet 1
uf1 1
uff 1
ufi 1
ufo 1
ufr 2
ug1 1
uga 2
uge 2
ugg 5
ugh 1
ugi 2
ugn 6
ugo 7
ui  4
uia 4
uid 3
uil 4
uin 13
uio 2
uip 2
uis 10
uit 4
uiv 1
uix 1
uje 1
ul  1
ul1 2
ula 4
ulg 1
uli 4
ull 2
ulp 1
ult 1
um  3
um1 1
uma 7
ume 12
umi 1
umm 3
umo 1
ump 1
umu 1
umè 1
un  62
un1 5
una 22
und 2
une 1
ung 1
uni 27
unn 9
uno 3
uns 1
unt 1
uo  13
uod 1
uon 1
up1 3
upe 10
upp 9
upr 1
ur  1
ur1 4
ura 7
urb 4
urc 3
ure 1
uri 7
urm 3
uro 5
urr 2
urt 20
us  6
usa 2
usc 40
use 4
uso 2
uss 4
ust 6
usv 1
ut1 6
uta 7
ute 3
uti 7
uto 5
utt 35
utu 1
uté 1
uva 12
uve 4
uvi 20
uvo 6
uvr 1
ux1 1
uxi 7
uxm 1
uxo 3
uxó 3
uz1 2
uza 2
uzo 3
uzz 1
uàn 4
uàr 1
uél 2
uén 2
v1  25
v1a 1
v1g 1
v1o 1
v1s 14
v1t 3
v1u 2
v1z 1
va  101
va1 1
vag 4
vai 3
val 33
vam 7
van 35
vao 3
var 16
vas 4
vat 1
vax 1
ve  38
ve1 2
vea 3
vec 6
ved 3
veg 21
vei 18
vel 9
vem 4
ven 23
ver 73
ves 9
vet 8
vex 5
vi  17
vi1 18
via 24
vid 4
vie 5
vig 3
vil 16
vin 6
vio 1
vir 10
vis 6
vit 18
viv 7
vix 7
viz 3
vià 1
viä 1
vo  23
vo1 1
voc 1
voe 1
vol 3
von 2
vor 3
vos 4
vot 13
vou 2
voz 2
vra 10
vre 1
vua 1
vuo 2
vve 3
vvi 2
vvo 1
vvè 1
vàl 1
vàn 2
vàr 3
vä  1
vèg 4
vèr 4
vég 4
véi 2
vél 2
wad 1
wai 2
wef 1
who 1
wil 1
woo 2
wto 1
x1  4
x1a 1
x1n 1
x1s 1
xa  2
xam 2
xan 5
xao 1
xch 1
xe  16
xei 2
xen 4
xer 4
xi  43
xi1 10
xia 7
xic 3
xid 3
xie 1
xif 1
xig 3
xii 1
xim 26
xin 5
xio 5
xip 2
xis 11
xit 2
xiv 5
xma 1
xo  10
xoi 4
xon 13
xvi 2
xén 1
xón 4
y1t 1
yin 1
ylu 1
ymo 1
yo  2
yor 1
yst 1
yve 2
z1  7
z1a 3
z1g 1
z1l 1
z1n 1
z1s 1
z1u 2
z?  1
z?m 1
z?u 3
za  19
za1 19
zab 1
zam 3
zan 6
zao 6
zap 1
zar 1
zat 2
zav 2
zbe 1
ze  47
zeg 1
zei 1
zel 1
zem 2
zen 12
zet 1
zeu 1
zi  9
zil 2
zio 7
zit 1
zna 1
zo  36
zo1 1
zoa 1
zoe 1
zof 1
zoi 1
zon 11
zoo 1
zor 2
zot 1
zu  1
zua 8
zue 1
zug 2
zui 1
zuo 1
zz1 4
zza 21
zze 8
zzi 1
zàn 1
zén 2
zön 1
zür 2
à1i 3
àbb 1
àbi 2
àci 4
àdd 1
àdm 1
àff 1
àfi 1
àgg 1
àgn 2
àiz 7
àlc 3
àlf 1
àli 7
àll 6
àlt 2
àmi 3
àmm 3
àn  10
ànc 5
ànd 10
àng 1
àni 2
ànn 3
ànp 2
àns 7
ànt 21
àos 2
àpo 1
àra 2
àrd 2
àre 4
àri 1
àrp 2
àrr 3
àrt 10
àsc 2
àss 3
àst 1
àtt 2
àva 1
ädi 1
ägn 1
äia 1
ègn 4
ènp 1
èra 1
èrd 1
èri 1
èrm 2
èrn 7
èrs 2
èrt 3
èrv 1
èsc 1
èss 11
èst 7
èta 1
éco 1
édi 3
égg 1
égn 5
éi  4
éid 1
éit 1
éiv 2
éiz 3
éli 3
éll 8
émm 1
én  4
énb 4
énd 5
éng 5
énp 1
éns 12
ént 36
éor 1
éri 2
éss 3
éte 2
éti 5
éug 1
éuv 1
ézi 1
ëa  1
ëse 2
ëxi 1
ía  2
ío  1
ísà 1
íta 1
íte 1
íto 1
íva 1
ódí 2
ófi 2
ófr 1
ólt 2
ómm 11
ón  66
ónc 1
ónd 18
óne 2
óni 13
ónn 2
ónt 7
óo  10
órd 1
órm 12
órn 1
órt 1
órv 1
óss 4
óst 5
óte 2
ótt 5
öa  1
öch 1
öco 1
ögg 3
ögr 1
öi  2
öia 2
öie 1
öio 3
öka 1
öna 1
öpa 1
ör1 1
öri 2
öse 1
öta 1
öva 1
övi 1
übb 1
üdo 2
üfr 1
ümi 1
üo  2
üra 1
üri 2
üro 2
ütt 2
üxi 2
ə?? 1
