Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    177
  1 6
  ? 9
  a 183
  b 47
  c 263
  d 449
  e 54
  f 112
  g 81
  h 25
  i 123
  j 11
  k 5
  l 258
  m 117
  n 94
  o 28
  p 175
  q 3
  r 75
  s 248
  t 162
  u 31
  v 64
  w 1
  x 1
  y 78
  z 16
  à 1
  á 12
  é 53
  ë 3
 1  3
 1h 3
 ?  2
 ?? 2
 ?e 1
 ?i 4
 a  40
 ab 7
 ad 3
 ae 1
 af 3
 ag 6
 ai 7
 al 49
 am 10
 an 14
 ap 1
 ar 22
 as 4
 at 7
 au 8
 az 1
 b  3
 ba 14
 be 5
 bi 3
 bl 6
 bo 6
 br 4
 bu 6
 c  12
 ca 23
 ce 3
 ch 77
 ci 29
 cl 3
 co 46
 cr 4
 cu 62
 cà 2
 cö 2
 d  1
 d1 1
 da 105
 de 119
 di 38
 dl 149
 do 9
 dq 5
 dr 2
 dt 1
 du 7
 dà 1
 dá 1
 dé 5
 dë 2
 dö 3
 e  7
 eb 1
 ec 3
 eg 3
 ei 1
 ej 1
 el 7
 em 1
 en 4
 ep 1
 er 3
 es 2
 et 8
 eu 9
 ev 1
 ew 2
 f  3
 fa 14
 fe 32
 fi 20
 fl 2
 fo 26
 fr 8
 fu 6
 fé 1
 g  4
 ga 8
 gc 2
 ge 6
 gh 2
 gi 1
 gn 9
 go 5
 gr 43
 gu 1
 ha 1
 he 5
 ho 18
 hu 1
 i  34
 ia 6
 ib 1
 id 1
 ie 40
 ii 3
 ij 2
 im 3
 in 23
 is 2
 it 5
 iu 1
 iv 1
 ix 1
 j1 2
 je 1
 jo 2
 ju 1
 jë 3
 jí 1
 jü 1
 km 5
 l  47
 la 106
 ld 6
 le 56
 li 26
 lo 5
 lu 5
 là 2
 lè 2
 lé 1
 lë 2
 m  2
 m? 2
 ma 44
 mb 1
 md 3
 me 24
 mi 9
 mm 2
 mo 17
 mp 1
 ms 1
 mu 4
 mz 1
 mé 3
 më 1
 mö 1
 mü 1
 n  26
 na 33
 nc 3
 ne 7
 ng 1
 ni 6
 no 13
 nt 1
 nu 3
 nö 1
 o  4
 ob 1
 od 3
 og 1
 oh 2
 om 2
 op 3
 or 5
 os 4
 oz 3
 p1 2
 pa 14
 pe 40
 pi 8
 pl 27
 pm 1
 po 45
 pp 2
 pr 24
 pu 2
 pz 1
 pë 9
 qk 1
 qu 2
 r  2
 ra 17
 re 24
 rh 1
 ri 4
 ro 12
 ru 9
 rv 1
 rë 3
 rö 2
 s1 1
 sa 20
 sc 24
 se 24
 sh 1
 si 15
 sl 3
 sm 2
 so 36
 sp 17
 st 40
 su 13
 sv 30
 sá 5
 sè 1
 së 1
 sö 9
 sü 6
 t  1
 ta 11
 te 29
 th 3
 ti 35
 tl 36
 to 12
 tr 18
 tu 11
 ty 1
 të 3
 tü 2
 u  1
 uc 1
 ue 1
 uf 8
 uj 1
 ul 1
 um 1
 un 15
 up 1
 ur 1
 v1 1
 va 4
 ve 21
 vi 19
 vo 1
 vp 2
 vá 3
 vë 13
 wi 1
 xv 1
 y  78
 za 4
 ze 3
 zi 5
 zo 3
 zë 1
 à  1
 á  11
 ái 1
 é  43
 él 10
 ël 2
 ën 1
1hi 3
1l  1
1mb 1
1rs 1
??  2
??? 13
?en 1
?gh 1
?i  2
?ia 3
?l  1
?ll 1
?n  1
?r  1
?tl 1
?to 1
?xi 2
?y? 1
?ó  2
a?ó 2
abb 1
abe 3
abi 8
abk 1
ac  10
acc 1
ace 4
ach 1
aco 2
act 3
ad  8
ad1 3
ada 9
ade 3
adi 9
ado 1
ads 1
adu 2
adë 1
adö 2
ae  1
aea 2
aed 1
aej 1
aen 1
aes 1
aeu 1
afg 1
afi 2
afr 6
aft 1
afá 1
afé 1
agb 1
age 3
agl 1
agn 12
aha 2
aht 1
ahu 2
ai  15
ai1 1
aia 1
aib 1
aik 1
ain 1
aio 6
ais 3
aiu 6
aje 4
ajm 2
ajo 1
ajé 1
ajó 2
ake 2
aki 1
al  56
ala 21
alb 1
ald 9
ale 16
alg 2
ali 13
all 4
alm 1
alo 1
alt 2
alà 2
alé 1
alí 1
alü 1
am  1
am1 2
ama 2
amb 3
ame 14
ami 4
amp 7
amu 1
amà 1
amë 6
an  55
ana 6
anb 1
anc 21
and 12
ane 3
ang 4
ani 17
ano 2
ans 2
ant 45
anu 2
anz 13
anë 5
aol 1
aor 1
apa 2
api 14
apo 1
app 2
apr 5
aqu 2
ar  5
ara 19
arc 3
ard 3
are 3
arg 2
ari 13
arj 2
arl 1
aro 4
arp 1
arr 1
ars 6
art 4
aré 1
arë 3
as  12
asa 2
asc 5
ase 1
aso 1
ass 13
ast 7
asà 1
at  8
ata 5
ate 13
ati 17
atl 4
ato 6
atr 3
atu 5
atá 1
atö 4
aug 1
auj 1
aur 2
aus 2
aut 6
ava 6
avi 2
avo 1
avë 1
axo 1
az  9
aze 1
azi 26
azo 2
azt 1
azà 1
aís 1
aöa 2
b1  2
ba  1
bab 1
bac 2
bad 8
bai 1
bal 1
ban 1
bar 1
bas 2
bbe 1
bbi 1
be  1
bej 1
bel 3
ben 1
ber 7
bes 1
bet 2
bia 3
bie 1
bif 1
bil 3
bin 1
bit 5
biè 1
bië 2
bkm 1
bl? 1
bla 4
ble 1
bli 2
bo? 1
boc 1
boj 1
bol 3
bon 2
bot 2
bph 1
bra 5
bri 3
bro 1
brá 1
bs  1
buc 1
bul 1
buo 1
bur 4
bën 2
c?y 1
ca  45
cai 1
caj 1
cam 3
can 6
cap 6
car 8
cas 1
cat 7
cav 1
caz 3
cc  1
cca 2
cch 1
cco 3
ce  12
ceb 2
ced 3
cer 2
ces 1
cet 1
ch  27
cha 4
che 80
chi 10
chm 1
cho 2
chs 2
cht 2
chw 3
chë 16
chö 1
ci  2
ci1 1
cia 33
cic 2
cid 5
cie 3
cin 8
cio 3
cis 1
cit 3
ciu 3
cië 1
ciö 6
ciü 5
cke 1
ckm 1
cl  1
cla 7
clo 1
co  13
coc 8
cod 1
coi 2
col 6
com 1
con 30
coo 1
cop 1
cor 3
cos 4
cr  1
cra 4
cre 2
cri 6
cs  5
ct  2
cto 2
ctu 1
cua 3
cub 1
cue 2
cui 8
cul 8
cum 6
cun 48
cur 5
cus 1
cyp 1
cà  2
cé  4
cën 2
cö  1
cöc 2
cü  1
d1  6
d?n 1
da  52
dae 1
dag 2
dai 5
dal 31
dam 8
dan 35
dao 1
daq 2
das 1
dat 2
dav 2
daz 1
de  85
deb 2
dec 2
ded 1
def 3
del 4
dem 4
den 8
deo 1
dep 7
der 25
des 24
dge 1
di  29
dia 10
dic 1
did 1
die 3
dif 1
dij 1
dil 2
dim 2
din 8
dio 2
dis 1
dit 2
div 3
diz 2
dl  60
dla 63
dle 6
dli 7
dls 16
dlu 3
do  3
doc 2
dod 1
dol 1
dom 2
don 8
dor 2
dos 3
dot 1
dq  5
dr  3
dra 1
dre 1
dro 2
drà 1
dré 1
ds  2
dti 1
duc 1
dum 1
dun 2
dur 1
dus 1
dut 6
duv 1
dà  1
dàs 1
dá  1
dál 1
dé  5
déo 1
dér 1
dëi 3
dën 1
dër 2
dës 4
dëu 1
döe 1
döm 2
döt 2
ea  2
ead 1
ean 9
ear 1
eat 2
eb1 1
ebe 1
ebo 1
ebr 2
ebë 2
ec  1
ecc 2
ech 6
eci 10
ecl 3
eco 4
ect 1
ecu 3
ecé 2
ed? 1
eda 6
ede 14
edi 3
edo 5
edé 1
een 1
efa 2
efi 3
eft 1
ega 1
ege 1
egh 1
egi 5
egn 2
egs 1
egu 2
ei  11
eia 1
eic 2
eid 3
ein 1
eis 2
eiz 3
ej  2
eja 4
eje 3
eji 3
ejo 1
el  19
ela 17
elb 2
ele 14
eli 7
ell 3
elm 1
elo 1
elp 1
elu 3
elv 3
em  7
ema 2
eme 1
emi 2
emo 7
emp 4
emu 1
emë 1
en  3
en1 1
ena 4
enc 1
end 3
ene 7
eng 1
eni 5
enj 2
enn 1
eno 4
ens 22
ent 19
enu 1
enw 1
enz 1
ená 1
ené 1
eo  3
eog 2
eol 2
eop 1
eor 3
eos 2
epe 3
epi 5
epl 5
epr 1
epu 1
er  81
era 34
erc 6
erd 6
ere 19
erg 3
eri 19
erk 1
erm 5
ern 9
ero 4
err 4
ers 22
ert 23
eru 1
erv 2
erz 6
erà 3
erë 2
erü 2
es  129
esa 2
esc 16
ese 7
esf 5
esi 1
esp 5
ess 6
est 18
esv 2
esë 1
et  8
eta 8
ete 5
eti 8
etn 1
eto 1
etr 1
età 2
eté 4
etë 2
etü 1
euc 3
eun 1
eur 7
eus 1
eut 2
eva 2
eve 1
evo 1
ewd 2
exa 3
exi 6
ey  1
ezi 6
fa  2
fac 1
fam 1
far 5
fas 8
fat 1
fau 1
fe  1
fed 8
fef 2
fej 3
fer 30
fes 2
fgh 1
fia 5
fic 8
fie 2
fil 15
fin 8
fiz 8
fië 1
flu 2
fod 6
foe 1
fon 2
for 15
fos 3
fov 1
fra 8
fre 1
fri 5
fs  4
ft  2
fta 1
fun 5
fur 2
fuz 3
fá  1
fé  2
féd 1
ga  2
gac 4
gad 7
gan 5
gau 1
gaz 9
gb  1
gcr 2
ge  1
gea 1
gec 1
gel 2
gen 8
geo 5
ger 4
ges 1
gge 1
gh  1
gh? 1
gha 1
ghe 9
ghi 2
ght 1
ghë 3
gia 4
gic 2
gil 2
gin 4
gio 2
git 2
giu 1
gla 1
gle 1
gli 2
gn  17
gn1 1
gna 2
gne 1
gni 1
gno 4
gní 1
gnü 8
god 1
gol 3
gov 1
gra 15
grd 7
gre 14
gri 3
gru 6
gs  2
gua 1
gue 1
gui 2
gul 2
gur 1
gus 1
gëu 1
güg 1
h?l 1
ha  1
haf 1
hai 1
hak 1
hal 4
ham 1
han 1
har 2
hc? 1
hca 1
hco 1
he  70
hec 1
hei 2
hel 4
hem 1
heo 1
her 6
hes 11
hi  1
hia 6
hie 1
hil 2
him 1
hin 1
hio 1
his 1
hit 2
hmo 1
hn  1
ho  1
hob 1
hol 1
hom 17
hot 1
hs  2
ht  1
hte 1
hth 1
hto 1
hua 2
hum 1
hwe 3
hyl 1
hys 1
hëi 1
hël 6
hër 4
hës 4
hëu 1
hëz 3
hö  1
i1  2
i?r 1
ia  98
ia? 2
iad 4
iaf 2
iag 1
iaj 2
ial 7
iam 4
ian 20
iap 1
ias 2
iav 2
ib  1
ib1 1
ibe 1
ibi 2
ibr 1
ibs 1
ic  1
ica 48
ice 2
ich 28
ico 6
ics 4
icu 2
id  3
ida 6
ide 6
idg 1
idl 1
ido 1
idr 2
ids 1
ie  36
iec 1
ied 1
iei 6
iej 2
iel 11
ien 11
ier 27
ies 5
iet 4
iev 2
if  2
ife 3
ifi 8
ifs 1
ift 1
ifu 1
iga 1
ige 1
igh 2
igi 1
igl 1
ign 3
igu 1
igë 1
ihc 2
ii  5
iii 1
ija 1
iji 6
ijo 4
iju 1
iko 1
il  3
il? 1
ila 1
ilf 2
ili 11
ill 1
ilo 13
ils 1
ilt 3
ilu 7
im  3
ima 3
imb 2
ime 4
imi 1
imo 1
imp 4
imè 1
imë 1
in  13
ina 23
inc 6
ind 3
ine 4
ing 20
ini 12
inn 1
ino 9
ins 4
int 7
inu 2
inz 1
inë 4
io  3
ioc 4
iod 3
iol 1
ion 30
ior 1
iot 2
ip  2
iqu 1
ir  2
ira 3
irg 2
iri 3
irl 1
is  19
is? 1
isa 5
isc 4
ise 2
isi 1
ism 5
iso 1
isp 1
iss 2
ist 30
isé 1
it  4
ita 7
ite 13
ith 1
iti 2
itl 1
ito 4
itr 1
itt 1
itu 1
ità 5
itá 3
ité 14
itë 1
iud 1
ium 1
iun 23
ius 10
iut 1
iv  2
iva 2
ive 4
ivi 5
ivë 2
ix  1
iz  2
ize 9
izi 15
izr 13
izz 5
ièr 1
ièv 1
ié  5
ië  1
iëi 1
iën 10
iër 1
iëu 1
iö  1
iöc 5
iü  2
iüd 3
j1  2
ja  5
jad 1
je  2
jea 1
jen 4
jer 5
jes 2
ji  1
jia 2
jid 1
jim 2
jio 1
jiu 3
jm  2
joh 1
jol 1
jon 6
jor 2
ju  1
jul 1
jé  2
jëg 1
jën 3
jí  1
jó  2
jüg 1
ke  1
ked 1
kel 1
kes 1
kf  1
kio 1
kis 1
km  7
kou 1
l?g 1
l?l 1
la  193
lac 2
lad 6
lae 1
laf 4
lah 1
lal 2
lam 9
lan 15
lao 1
lar 8
las 12
lat 9
lau 1
lav 4
laz 4
laö 1
lba 1
lbe 2
ld  6
ld1 1
lda 2
lde 1
ldi 4
ldu 2
ldà 1
ldá 1
le  41
lec 1
lef 1
leg 1
lej 1
lel 1
lem 2
len 7
leo 2
lep 2
ler 2
les 36
let 4
leu 1
lex 3
ley 1
lf  3
lge 1
lgü 1
li  7
lia 10
lib 2
lic 9
lie 4
lig 1
lij 2
lim 1
lin 23
lip 2
lir 1
lis 7
lit 7
liu 5
liv 2
ll  1
lla 3
lle 1
lli 4
lm  1
lmë 2
lo  3
loc 1
log 8
lom 1
lon 3
lop 1
lor 3
los 11
loz 2
lpe 1
ls  17
lt  1
lte 2
lti 2
ltu 6
lté 1
ltë 1
lu  7
lue 1
lul 4
lum 3
lun 4
lup 7
lur 4
lut 2
luz 1
lve 2
lvé 1
lz  1
là  4
lè  2
lèr 4
lé  1
léx 1
lëd 1
lën 1
lëu 1
lí  1
lü  11
lüt 1
m1  2
m?x 2
ma  18
mac 3
mae 1
mag 2
mai 5
maj 3
mak 1
mal 3
mam 2
man 17
mar 13
mas 3
mat 4
mau 1
maz 2
mba 2
mbe 2
mbi 2
mbo 3
mbr 3
mdr 3
me  1
med 5
mel 2
men 9
mer 17
mes 7
met 5
mex 6
mic 9
mie 1
mif 2
mig 1
mil 4
min 7
mis 1
mit 2
mië 2
mm  2
mma 2
mo  16
moc 2
mod 5
mog 1
mol 2
mon 8
mor 6
mos 1
mot 1
mp  9
mpa 1
mpe 3
mpi 1
mpl 2
mpo 3
mps 1
mpu 2
ms  3
mue 1
mul 2
mum 1
mun 3
mus 1
mz  1
mà  1
mèl 1
mé  2
méx 1
mëi 1
mëm 1
mën 12
mët 1
möi 1
müt 1
n1  2
na  66
nad 1
nae 2
nah 2
nai 1
naj 1
nal 1
nam 2
nan 6
nar 1
nas 4
nat 3
naz 4
naö 1
nbu 1
nc  20
nca 1
nce 7
nch 1
nci 2
nck 1
nco 3
ncs 1
ncu 9
ncö 1
nd  4
nd1 1
nda 7
nde 8
ndi 7
ndl 2
ndo 1
ndr 2
ndu 1
ndë 1
ne  8
nea 3
ned 2
nei 3
nej 3
nel 4
nem 1
nen 1
ner 3
nes 10
net 2
neu 2
nfe 7
nfi 2
nfo 1
nfu 3
nfé 1
ng  2
nga 13
nge 2
ngh 7
ngi 2
ngl 2
ngu 3
ni  7
nia 16
nib 1
nic 3
nid 5
nie 1
nig 1
nii 2
nil 1
nim 4
nin 1
nio 1
nis 15
nit 3
niu 1
niv 1
niz 3
nië 1
nja 1
nje 2
nji 1
nli 1
nn  5
nna 1
no  5
noc 1
nof 2
noi 1
nol 3
nom 12
non 1
nor 6
nos 3
nou 1
nov 3
ns  31
nsc 8
nse 1
nsi 10
nst 2
nsë 1
nt  20
nta 19
ntc 1
nte 34
nti 15
nto 5
ntr 6
nté 1
ntë 1
nua 1
nue 3
num 2
nur 1
nus 1
nvë 1
nwi 1
nz  1
nza 10
nze 4
nzi 6
nzë 4
ná  1
néa 1
nëc 2
nëi 3
nën 2
nët 3
ní  1
nöi 1
nü  6
nüd 2
o?i 1
oa  1
oad 2
obb 1
obi 1
oc  3
oca 1
occ 4
och 8
oci 3
ock 1
ocl 2
oco 1
ocr 4
oct 1
ocu 1
ocy 1
od  6
oda 1
ode 8
odi 1
odl 2
odo 2
odu 1
odë 1
oed 1
oem 1
oet 3
of  6
ofe 2
ofi 4
ofo 1
ofs 3
oge 4
ogh 2
ogi 4
ogr 2
ogs 1
oh  2
ohc 1
ohn 1
oi  3
oio 1
ojë 1
oki 1
ol  10
ola 8
old 3
ole 1
olf 1
oli 7
olo 11
olu 2
olz 1
om  6
oma 9
ome 1
omi 13
omm 1
omo 16
omu 1
omë 2
on  36
ona 18
onc 7
ond 8
one 12
onf 10
ong 1
oni 10
onj 2
onn 1
ono 6
ons 12
ont 4
oor 1
op  1
opa 2
ope 3
opi 1
opo 4
opr 1
ops 1
opu 1
opé 3
or  13
or1 2
or? 1
ora 18
orc 2
ord 9
ore 2
org 6
ori 15
orm 7
ors 14
ort 25
oru 2
orv 1
orz 1
oré 1
orë 1
os  5
osc 4
osi 1
oso 13
osp 1
oss 4
ost 11
osè 1
ot  5
ote 5
oti 2
oto 2
otr 2
ots 3
ott 2
otö 1
oui 2
oul 1
out 2
ov1 1
ova 5
ove 1
ovë 1
oze 5
ozi 1
ozo 1
oà  2
oèr 2
p1  2
pa  6
pae 2
pag 4
pak 1
pal 3
pan 4
pap 1
par 5
pas 2
paz 3
pe  2
pea 1
pei 1
pel 2
pen 3
per 46
pes 5
pet 3
pez 4
phy 1
pia 2
pic 2
pie 11
pin 1
pir 2
pis 3
pit 8
pié 1
pl  1
pla 9
ple 2
pli 1
plo 1
plu 10
plë 1
plü 11
pm  1
po  4
poe 4
pol 6
pon 4
pop 3
por 34
pos 3
pp  2
ppe 2
ppl 1
pre 10
pri 4
pro 14
pru 1
prë 1
prö 2
ps  1
psi 1
pub 2
pul 2
pun 1
pur 1
pus 1
pz  1
pèr 1
pé  7
péa 1
pée 2
pëi 1
pës 8
qkf 1
que 2
qui 3
r1  2
r?  1
r?t 1
ra  78
rab 2
rad 2
raf 2
rai 10
raj 3
ral 5
ram 1
ran 24
rap 5
rat 19
raz 9
rbe 1
rc  4
rca 2
rch 7
rco 1
rcu 1
rd  14
rda 2
rde 3
rdi 4
rdo 1
rdë 2
re  6
rea 2
rec 17
ree 1
reg 6
rei 3
rej 1
rel 7
rem 2
ren 2
reo 1
rep 5
res 38
ret 3
reu 1
rev 1
rez 1
rg  1
rga 5
rge 3
rgh 1
rgi 4
rhi 1
ri  11
ria 22
rib 1
ric 13
rid 1
rie 1
rif 1
rig 1
rij 3
rim 1
rin 3
rio 6
ris 13
rit 7
riz 2
rié 2
rië 1
rjo 2
rke 1
rla 1
rle 1
rma 7
rme 3
rmu 1
rmë 1
rn  3
rna 5
rns 1
ro  13
roa 2
roc 4
rod 2
rof 3
rog 1
roi 1
rom 9
ron 2
rop 7
ror 1
ros 2
rot 6
rov 2
roà 2
rpe 1
rr  1
rra 1
rro 1
rru 2
rs  21
rsa 4
rsc 3
rse 1
rsi 2
rso 18
rt  26
rta 9
rte 9
rth 2
rti 3
rto 1
rtu 1
rté 5
ruc 2
rud 1
rug 1
ruj 3
rum 6
run 2
rup 6
rus 1
ruz 1
rva 2
rve 2
rvu 1
rz  4
rza 1
rze 1
rzi 1
rà  4
rá  1
ré  4
rëd 1
rëg 2
rëi 2
rëm 2
rën 6
rës 2
rëu 1
rí  2
röi 2
röm 2
röp 1
rüm 2
s1m 1
s?  1
sa  12
sab 2
sad 1
sah 2
sai 2
san 6
sap 10
sar 1
sas 1
sav 1
saz 1
saí 1
sc  18
sca 1
sce 3
sch 12
sci 31
sco 2
scr 3
scu 3
scé 2
scë 2
scü 1
se  13
sec 4
sed 3
sel 2
sem 2
sen 10
ser 2
set 2
sfa 3
sfe 2
sha 1
si  4
sia 2
sib 1
sic 6
sid 1
sie 4
sif 3
sig 2
sil 1
sim 2
sin 1
sis 8
sit 3
siz 2
sla 2
slm 1
sm  5
sms 2
so  9
soc 4
sof 11
sol 5
som 2
son 17
sor 16
sos 1
sot 5
sou 1
sov 1
soz 1
spa 7
spe 11
spi 1
spl 1
spo 4
spè 1
ss  1
ssa 6
sse 2
ssi 9
sso 1
ssu 1
ssà 3
ssé 2
st  11
sta 27
stc 1
ste 18
sti 17
sto 19
str 13
stu 1
stà 2
sté 5
stë 2
stö 1
stü 1
sub 1
sud 2
sui 1
sum 1
sun 6
sup 1
sur 1
sus 1
sva 2
svi 30
sà  4
sá  2
sái 2
sál 1
sè  2
sé  3
sëi 1
sën 2
söl 5
sön 4
süa 1
süd 5
ta  28
tab 1
tac 8
tad 3
tag 2
tal 13
tan 19
tas 2
tat 8
tax 1
taz 3
tcl 1
tcu 1
te  18
teb 2
tec 1
ted 1
teg 2
tei 1
tel 12
tem 9
ten 2
teo 3
ter 51
tes 27
tet 2
tha 3
the 2
tho 1
thy 1
ti  12
ti? 1
tia 4
tic 24
tid 1
tie 23
tif 4
tig 3
til 3
tim 4
tin 10
tio 2
tiq 1
tir 3
tis 1
tit 2
tiv 4
tiz 1
tl  14
tla 26
tle 2
tni 1
to  5
toc 2
toh 1
tok 1
tol 7
tom 3
ton 12
top 1
tor 18
tos 3
tot 4
tou 2
toz 1
tpa 2
tr? 1
tra 10
tre 10
tri 9
tro 12
tru 2
trë 4
trö 1
tso 3
tt  2
ttr 2
tu  1
tua 1
tud 6
tue 1
tug 1
tun 1
tup 1
tur 11
tus 2
tuz 1
typ 1
tà  9
tá  4
té  24
tés 6
tëm 4
tën 3
tëu 3
tëz 1
tör 6
tüd 2
tüt 2
ua  1
ual 1
uan 1
uar 2
uat 3
uba 1
ubl 2
ubp 1
uc  1
uca 3
uch 2
uci 1
uco 1
ud  1
uda 1
ude 1
udi 1
udo 2
udë 4
ue  1
uec 1
uei 2
uel 4
uem 2
ues 2
ufi 8
ugg 1
ugh 1
ugu 1
ui  1
uic 2
uie 1
uin 3
uis 9
uje 4
ujé 1
ul  4
ula 2
ule 2
uli 2
ult 8
ulè 4
um  5
uma 6
umb 2
ume 5
umm 1
ump 3
umë 1
un  55
una 2
und 7
une 5
unf 4
ung 3
uni 14
unl 1
uns 12
unt 6
unv 1
unz 1
unë 1
uon 1
up  2
upa 3
upe 2
upo 1
upp 1
upé 7
ur  7
ura 8
urb 1
urc 4
urd 1
ure 4
urg 1
uri 3
uro 7
urs 2
urt 4
urv 1
uré 1
urë 2
urí 2
us  21
usa 1
usc 1
usp 1
ust 5
ut  7
ute 1
uto 6
utr 3
utt 1
utë 1
uvi 1
uzi 6
v1l 1
v1r 1
va  10
vai 2
val 9
van 1
var 1
vat 1
ved 2
veg 1
vei 1
vel 2
ven 2
ver 11
ves 10
vet 2
vi  1
via 1
vid 2
vig 2
vij 2
vil 8
vin 3
vir 5
vit 3
viv 3
viz 23
vië 5
vol 2
vor 1
vp  2
vun 1
vá  3
vét 1
vëg 4
vëi 1
vëm 1
vën 12
wd  2
wei 3
wic 1
wil 1
xan 4
xic 7
xih 2
xon 1
xvi 1
y?t 1
ylu 1
ypr 1
ypu 1
ys  1
za  15
zac 1
zal 2
zar 1
zea 5
zed 1
zel 3
zen 3
zer 11
zes 4
zez 1
zia 8
zie 9
zif 4
zij 1
zil 1
zio 18
zit 4
ziu 16
ziv 1
ziè 1
zié 2
zië 1
zoa 1
zoc 1
zor 2
zoè 2
zra 11
zri 2
zte 1
zze 5
zà  1
zën 1
zëu 4
às  1
áis 3
ál  2
èl  1
èr  2
ère 2
èrs 4
èva 1
éa  2
édé 1
ée  1
ées 1
él  10
éo  1
éra 1
és  6
éti 1
éxa 1
éxi 1
ëc  2
ëdi 1
ëdl 1
ëgn 7
ëi  6
ëia 4
ëij 1
ëin 2
ëis 1
ël  7
ëla 1
ëma 2
ëmb 3
ëmp 3
ën  11
ëna 1
ënc 8
ënd 1
ëne 3
ëng 1
ëni 1
ënn 3
ënt 20
ënz 9
ër  3
ëre 4
ësc 13
ëst 5
ët  4
ëur 7
ëus 6
ëza 4
ís  1
öa  2
öce 2
öch 5
öes 1
öi  1
öia 2
öie 1
öl  1
öla 1
öle 3
öm  3
öma 1
ön  4
öpe 1
öra 5
öre 1
öt  2
üa  1
üd  4
üda 4
üde 3
üdo 1
ügn 2
üm  2
üt  1
üta 1
ütp 2
