Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    255
  1 57
  ? 67
  a 1142
  b 232
  c 1493
  d 2277
  e 1375
  f 505
  g 603
  h 101
  i 956
  j 23
  k 44
  l 2201
  m 689
  n 497
  o 201
  p 1259
  q 182
  r 319
  s 1385
  t 468
  u 259
  v 283
  w 16
  x 8
  y 7
  z 39
  à 16
  á 1
  è 37
  é 23
  ó 37
  ö 8
  ü 29
 1  1
 1g 11
 1m 18
 1n 1
 1o 1
 1p 2
 1r 6
 1s 3
 1t 2
 1v 1
 1z 11
 ?  50
 ?? 15
 ?k 1
 ?r 1
 a  487
 ab 15
 ac 22
 ad 13
 af 1
 ag 22
 ai 50
 al 153
 am 55
 an 141
 ap 32
 ar 69
 as 22
 at 23
 au 14
 av 16
 aw 1
 ay 1
 az 5
 b  3
 b1 5
 ba 86
 be 41
 bi 23
 bl 3
 bo 19
 br 19
 bu 9
 bà 6
 bè 4
 bé 8
 bí 1
 bó 2
 bö 1
 bü 2
 c  4
 c1 26
 ca 167
 ce 39
 cf 1
 cg 1
 ch 442
 ci 115
 cl 25
 co 368
 cr 33
 cu 230
 cà 17
 cé 2
 có 6
 cö 7
 cü 10
 d  3
 d1 60
 d? 1
 da 172
 de 1461
 dh 2
 di 356
 dl 2
 dn 1
 do 85
 dr 14
 du 65
 dà 12
 dè 2
 dé 18
 dí 1
 dó 2
 dö 4
 dü 16
 e  487
 ea 1
 eb 1
 ec 11
 ed 9
 ef 6
 eg 4
 ei 1
 el 518
 em 12
 en 185
 eo 2
 ep 3
 eq 9
 er 17
 es 37
 et 3
 eu 48
 ev 7
 ex 1
 ey 1
 ez 12
 f  4
 f1 22
 f? 1
 fa 90
 fe 37
 fi 117
 fl 3
 fo 57
 fr 52
 fu 54
 fx 1
 fà 38
 fè 5
 fé 3
 fó 6
 fö 12
 fü 3
 g  1
 g1 2
 ga 23
 ge 47
 gh 235
 gi 49
 gl 4
 gn 5
 go 10
 gr 186
 gu 34
 gà 3
 gè 1
 gé 2
 gó 1
 ha 25
 he 7
 hi 48
 hm 10
 ho 8
 hu 2
 hv 1
 i  381
 id 15
 ig 1
 ii 8
 il 1
 im 34
 in 453
 io 5
 ip 3
 ir 3
 is 38
 it 12
 iv 1
 iz 1
 j? 1
 ja 11
 je 1
 jo 8
 ju 2
 k? 4
 ka 7
 ke 2
 ki 3
 km 9
 ko 7
 kr 1
 ku 11
 l  207
 l1 59
 la 956
 le 287
 lh 56
 li 142
 lm 1
 ln 1
 lo 48
 lu 47
 ly 1
 là 20
 lè 321
 lé 20
 ló 5
 lö 7
 lü 23
 m  1
 m1 27
 m? 1
 ma 240
 mb 11
 me 117
 mi 103
 mk 1
 mo 68
 mp 9
 mu 49
 my 1
 mà 9
 mè 13
 mé 20
 mó 7
 mö 7
 mü 5
 n  102
 n1 21
 na 133
 nc 6
 nd 24
 ne 39
 nf 8
 nh 4
 ni 17
 no 51
 ns 8
 nt 16
 nu 11
 nv 9
 nà 7
 nè 1
 nó 2
 nö 30
 nü 8
 o  74
 ob 2
 oc 11
 od 1
 oe 3
 of 2
 og 13
 ol 17
 om 6
 on 33
 op 5
 or 19
 os 9
 ot 3
 ov 3
 p1 33
 p? 4
 pa 225
 pd 2
 pe 299
 pf 2
 ph 1
 pi 105
 pl 29
 pn 1
 po 76
 pr 248
 ps 3
 pu 79
 pà 13
 pá 1
 pè 18
 pé 2
 pó 26
 pö 16
 pü 76
 qe 19
 qi 3
 qu 157
 qé 3
 r  2
 r1 7
 ra 19
 re 144
 ri 90
 rn 1
 ro 27
 ru 10
 rà 6
 rè 4
 ró 5
 rö 1
 rü 3
 s  2
 s1 141
 s? 4
 sa 68
 sb 8
 sc 105
 se 226
 sf 4
 sg 7
 sh 9
 si 87
 sl 6
 sm 1
 sn 1
 so 109
 sp 72
 sq 2
 st 229
 su 92
 sv 62
 sw 1
 sy 3
 sà 10
 sè 51
 sé 8
 só 4
 sö 38
 sü 35
 t  1
 t1 10
 t? 1
 ta 61
 te 84
 th 6
 ti 16
 to 39
 tr 109
 ts 2
 tu 33
 ty 1
 tà 5
 tè 26
 té 13
 tö 29
 tü 32
 ub 4
 uc 8
 ud 1
 uf 10
 ug 2
 ul 28
 um 3
 un 165
 up 2
 ur 26
 us 2
 ut 8
 v  4
 v1 12
 va 50
 ve 80
 vi 63
 vl 1
 vo 21
 vu 16
 và 2
 vè 8
 vé 9
 vó 1
 vö 6
 vü 10
 w  1
 wa 5
 we 2
 wh 1
 wi 5
 wo 2
 xc 1
 xe 1
 xv 6
 yo 5
 yu 1
 yv 1
 z  1
 z1 3
 z? 1
 za 4
 ze 9
 zi 1
 zo 7
 zè 1
 zé 1
 zó 6
 zö 2
 zü 3
 à  1
 àg 3
 ài 4
 àl 5
 àn 2
 àt 1
 ár 1
 è  37
 éb 1
 ép 1
 ér 12
 és 6
 ét 3
 ól 20
 ós 2
 ót 15
 öd 1
 öl 3
 ön 2
 ös 1
 öv 1
 üc 1
 ül 2
 üm 2
 ün 16
 ür 2
 üs 2
 üt 2
 üz 2
1a  138
1an 1
1ba 1
1be 3
1bi 2
1bl 1
1bo 2
1cc 11
1ce 3
1ch 4
1ci 3
1cl 3
1co 2
1d  2
1da 11
1de 10
1di 2
1e  4
1en 1
1er 2
1es 5
1f  7
1fi 7
1ga 6
1gh 1
1gi 6
1gn 7
1gr 1
1ha 1
1i  1
1id 1
1ir 1
1l  2
1la 4
1le 3
1li 2
1lm 1
1lt 2
1m  35
1ma 18
1mb 2
1me 7
1mi 8
1mm 2
1n  3
1na 25
1nd 2
1ne 7
1ng 2
1ni 12
1no 3
1ns 1
1nt 2
1o  2
1od 1
1ou 1
1oè 1
1p  2
1pa 3
1pe 7
1pi 4
1po 26
1ps 1
1qu 2
1r  33
1ra 8
1rb 2
1rc 2
1rd 8
1re 3
1ri 6
1rm 5
1rn 2
1ro 2
1rp 4
1rs 1
1rt 6
1s  14
1sa 1
1sc 3
1se 1
1si 4
1sm 1
1so 3
1st 42
1t  60
1ta 5
1te 7
1ti 8
1tm 1
1to 4
1tr 2
1tt 1
1un 1
1ve 3
1vo 1
1za 2
1ze 2
1zi 5
1zo 29
1à  1
??  15
??? 17
??b 1
?a  1
?ba 1
?br 1
?ce 1
?d  1
?d? 1
?de 1
?fe 1
?g? 3
?ga 1
?k  1
?ku 1
?l  3
?li 1
?m  1
?me 1
?mo 1
?n  1
?ng 2
?nm 1
?nz 1
?p  1
?r  1
?sa 1
?t  1
?te 1
?tr 1
?ug 1
?z? 1
a1a 1
a1r 1
a?  1
a?d 1
a?g 3
aa  198
aat 1
aav 1
ab  4
aba 3
abe 5
abi 27
abo 12
abr 6
abu 3
abè 4
abé 2
ac  3
ac1 5
aca 14
acc 21
ace 17
ach 26
aci 27
ack 2
acl 1
aco 5
acq 1
acr 4
act 2
acu 2
acà 10
acé 1
acó 2
acü 1
ad  71
ad1 15
ada 85
ade 34
adi 19
adm 1
ado 7
adr 14
ads 1
adu 11
adv 1
adè 1
adé 5
adó 3
adü 7
ae  6
aes 20
af  10
af1 5
afe 1
aff 1
afi 7
afo 1
afr 2
aft 3
afà 5
afè 1
afé 1
ag1 2
aga 7
agd 1
age 4
agg 10
agh 6
agi 14
agl 5
agm 1
agn 61
ago 1
agr 6
agu 2
agà 2
agé 1
ah  4
aha 11
ahi 8
aho 1
ai  114
aia 3
aib 1
aic 1
aid 2
aig 1
aii 6
ain 3
aip 1
air 4
ais 3
ait 5
aià 8
aj  14
aja 4
ajc 2
aje 5
ajs 1
aju 1
ak  1
aka 2
ake 4
akh 1
aki 1
al  252
al1 19
al? 1
ala 55
alb 4
alc 4
ald 9
ale 35
alf 3
alg 5
ali 78
alk 1
all 13
alm 12
alo 5
alp 4
alr 2
alt 28
alu 11
alv 2
alà 3
alé 4
alü 1
am  24
am1 41
ama 38
amb 24
amc 1
ame 60
ami 23
amm 6
amo 6
amp 9
ams 1
amu 2
amà 13
amè 7
amé 5
amó 1
an  147
an1 1
ana 21
anb 2
anc 108
and 99
ane 46
ang 24
ani 57
ank 3
anl 1
anm 6
ann 28
ano 8
ans 9
ant 160
anu 7
any 1
anz 31
anà 4
ané 5
anö 2
anü 4
ao  3
ap  1
ap1 24
apa 13
ape 5
api 20
apl 4
apo 11
app 1
apr 7
apt 1
apu 5
apà 15
apé 4
apó 8
aq  1
aqu 7
ar  76
ar1 16
ar? 1
ara 81
arb 6
arc 24
ard 18
are 20
arg 4
ari 73
ark 2
arl 36
arm 7
arn 5
aro 12
arp 1
arr 6
ars 11
art 122
aru 3
arx 2
ary 1
arz 6
arà 48
arè 11
aré 1
aró 1
as  29
as1 5
asa 7
asb 2
asc 6
ase 3
asf 2
ash 1
asi 100
ask 2
asl 1
asm 8
asn 1
asp 4
ass 51
ast 19
asu 1
asà 22
asè 2
asé 3
at  93
at1 15
at? 1
ata 17
atc 2
ate 69
ath 4
ati 65
atl 3
atm 2
ato 27
atr 15
att 9
atu 15
atà 18
atè 6
até 1
ató 2
atö 5
atü 20
aud 3
aum 2
aur 10
aus 20
aut 6
aux 3
auz 2
av  3
ava 18
ave 19
avi 16
avo 19
avu 8
avv 1
avy 3
avè 4
avé 3
avü 4
awa 12
axa 1
ay  3
aya 1
aye 1
ayt 1
az1 2
azc 1
azi 95
azn 1
azo 2
azu 1
azz 29
azà 1
aàl 1
aès 2
aés 2
aón 1
aür 1
b1  4
b1n 3
b1t 5
ba  10
ba? 2
bab 1
bac 2
bad 4
baf 1
bag 6
bai 2
bal 5
bam 1
ban 28
bar 23
bas 20
bat 31
bau 1
bay 2
baz 1
bb  2
bbi 1
bc  1
bcu 1
be  6
bec 5
beg 1
bei 2
bel 14
ben 11
ber 46
bes 9
bet 3
bev 1
bi  7
bi1 1
bia 14
bib 1
bic 2
bid 1
bie 3
big 3
bii 1
bil 23
bin 5
bio 12
bir 1
bis 4
bit 16
biu 10
biz 3
bià 6
biè 1
bl1 1
ble 6
bli 19
blo 2
blö 1
bni 11
bo  1
boc 3
bod 1
boe 2
bok 1
bol 9
bom 2
bon 12
bor 10
bos 3
bot 4
br? 1
bra 11
bre 8
bri 19
bro 3
bru 3
brà 2
brè 3
bré 2
bs  1
bsi 1
bud 1
bue 1
bui 2
bul 2
bun 3
buo 1
bur 14
bus 1
buu 1
by  1
bàr 5
bàs 3
bàt 1
bàz 3
bèl 6
bès 2
bé  6
béc 1
bég 1
bér 3
bét 3
bío 1
bón 1
bór 1
böd 1
bü1 1
bül 2
bün 2
büs 3
büz 3
c1  6
c1c 2
c1d 1
c1f 4
c1l 1
c1m 1
c1n 5
c1p 1
c1r 6
c1s 13
c1t 3
c1z 1
c?  1
ca  179
caa 8
cab 1
cac 1
cad 23
caf 2
cai 7
cal 19
cam 20
can 45
cao 2
cap 31
car 60
cas 30
cat 20
cau 5
cav 5
caz 8
caà 1
cc  137
cca 6
cce 4
cch 4
cci 1
cco 2
ce  19
cea 17
cec 1
ced 12
cee 5
cel 10
cem 3
cen 39
cep 1
cer 24
ces 24
cet 10
cez 1
cf  1
cgs 1
ch  269
ch1 14
cha 10
chc 1
che 358
chh 1
chi 45
chl 2
chm 1
cho 4
chr 5
cht 3
chw 3
chè 61
ché 3
ci  22
ci1 3
cia 115
cic 3
cid 26
cie 14
cif 14
cii 1
cil 8
cim 2
cin 18
cio 9
cip 21
cir 9
cis 8
cit 29
ciu 3
ciz 5
cià 27
ciö 1
ck  8
cka 1
ckb 2
cke 2
cks 2
cl1 4
cla 11
cle 8
cli 9
clo 4
clu 1
clà 3
clü 1
cne 1
cno 2
co  27
coc 1
cod 3
coe 4
cof 2
cog 10
coi 8
col 63
com 89
con 143
coo 52
cop 16
cor 29
cos 13
cot 1
cou 2
cov 4
cqu 1
cr1 6
cra 5
cre 10
cri 39
cro 6
cru 5
crà 2
crè 3
cré 1
crü 2
cti 2
cub 3
cug 10
cui 5
cul 40
cum 78
cun 134
cup 8
cur 7
cus 14
cut 2
cuu 3
cuv 1
cà  24
càc 5
càd 8
cài 7
càl 6
càm 2
càn 5
càp 2
càr 8
càs 3
càt 10
càu 1
cèc 1
cèl 1
cèn 5
cèt 3
cé  1
céa 6
cée 1
céf 1
cél 1
cén 1
cér 1
céz 1
cí  2
có  2
cól 2
cóm 3
cór 5
cö  17
cöl 2
cön 7
cöt 1
cül 4
cüm 3
cün 3
cüp 1
cür 6
cüs 2
cüt 2
cüz 1
d1  37
d1a 5
d1b 1
d1c 1
d1d 4
d1e 2
d1g 1
d1l 1
d1m 1
d1n 5
d1o 2
d1p 23
d1r 11
d1s 7
d1t 11
d1u 1
d?d 1
d?m 1
d?s 1
da  295
daa 8
dab 3
dac 2
dad 9
dae 1
dag 4
dai 6
dal 45
dam 13
dan 16
dap 2
daq 2
dar 10
das 2
dat 11
dau 1
dav 3
daz 3
dba 1
ddi 1
ddl 1
de  985
dea 9
deb 3
dec 14
ded 3
dee 1
def 11
deg 9
dei 67
dej 2
del 323
dem 14
den 78
deo 2
dep 15
der 84
des 69
det 11
deu 1
dev 11
dez 6
deà 2
deè 1
dge 2
dhi 3
di  180
di1 1
dia 57
dic 21
did 4
die 11
dif 41
dig 18
dii 3
dij 3
dil 1
dim 9
din 17
dio 13
dip 5
dir 10
dis 57
dit 12
diu 3
div 37
diz 10
dià 11
diá 1
diè 1
dié 1
dla 1
dle 2
dm  1
dma 1
dmu 1
dna 1
dne 2
do  19
doc 1
dod 2
dom 11
don 19
dop 41
dor 12
dos 2
dot 10
dou 3
dov 14
doé 1
dr  2
dr1 3
dra 7
dre 4
dri 8
dro 7
drà 3
dré 10
ds  6
dsh 2
dt  2
du  11
dub 2
duc 4
duf 2
dul 3
dum 20
dun 22
dup 4
dur 11
dus 6
dut 5
duu 4
duv 1
duz 9
duè 1
dve 1
dwa 1
dwi 3
dà  19
dàa 6
dàc 2
dàg 3
dài 2
dàl 2
dàn 5
dàr 1
dàt 6
dè  4
dèa 1
dèc 1
dèi 5
dèl 71
dèn 20
dèr 2
dès 15
dé  17
déa 2
dée 1
dém 4
dén 4
dér 1
dés 1
dét 2
déz 1
día 1
dóc 7
dóe 1
dól 1
dóm 4
dón 1
döb 1
döv 3
dü  4
düa 2
düb 2
düc 1
dün 1
dür 12
düs 10
düz 1
düü 6
e1o 1
e1s 1
ea  22
eaa 2
ead 2
eae 5
eag 1
eal 7
eam 2
ean 12
ear 3
eat 6
eau 3
eav 7
eaz 2
eb  1
eba 4
ebe 4
ebi 1
ebn 1
ebo 1
ebr 8
ebé 2
ec  4
ec1 1
eca 11
ecc 6
ece 7
ech 48
eci 44
ecl 3
ecn 3
eco 23
ecu 25
ecà 5
ecè 3
ecü 3
ed  13
ed1 6
eda 7
edd 1
ede 28
edi 38
edm 1
edo 5
edr 1
edu 1
edà 7
edé 1
edó 1
edü 1
ee  100
een 5
eer 2
eet 2
efe 12
efi 12
efl 1
efo 1
efu 3
eg  15
eg1 1
ega 53
ege 6
egg 7
egh 30
egi 27
egn 61
ego 10
egr 4
egu 19
egà 4
egè 1
egó 12
egü 3
ehr 1
ei  83
eib 10
eic 1
eid 2
eig 1
eim 1
ein 15
eis 2
eit 1
eiz 2
ej  2
eja 4
ek  1
ekt 1
eku 1
el  858
el1 1
ela 36
elb 2
ele 26
elh 1
eli 12
ell 39
elm 1
elo 8
elt 1
elu 3
elv 4
ely 1
elà 5
elè 3
eló 1
elö 1
elü 2
em  11
em1 3
ema 49
emb 17
emc 1
eme 10
emi 13
emm 6
emo 10
emp 44
emu 2
emà 21
emè 9
emó 1
en  207
en1 6
ena 13
enc 13
end 119
ene 32
enf 2
eng 41
eni 13
enn 5
eno 8
enr 3
ens 64
ent 262
enu 1
env 5
enw 3
enz 44
enà 3
enè 1
ené 3
eo  3
eoc 2
eog 2
eol 8
eom 2
eon 2
eop 2
eor 10
eot 1
ep1 1
epa 9
epe 13
eph 1
epi 6
epo 2
epr 6
ept 11
epu 6
epà 1
epè 2
epü 2
equ 15
er  430
er1 40
era 157
erb 6
erc 33
erd 6
ere 75
erf 9
erg 15
eri 87
erj 1
erk 3
erl 6
erm 39
ern 31
ero 9
erp 1
erq 3
err 18
ers 43
ert 21
eru 6
erv 18
erw 1
ery 4
erz 4
erà 15
erè 7
eré 3
es  109
es1 2
esa 26
esb 1
esc 26
esd 1
ese 40
esg 2
esh 4
esi 46
esm 2
eso 9
esp 35
ess 72
est 76
esu 5
esv 7
esà 1
esí 1
esö 1
esü 2
et  64
et1 3
eta 30
ete 47
eti 14
etn 2
eto 2
etr 20
ets 1
ett 21
etu 2
etv 1
ety 6
età 32
etè 2
eté 1
etó 1
etö 2
etü 4
eu  12
euc 8
eud 1
eug 3
eui 1
euj 1
eul 37
eum 1
eun 2
eur 28
eus 1
eut 10
euv 15
ev  3
eva 36
eve 17
evi 6
evo 3
evr 4
evu 4
evè 1
ew  2
ewa 1
ewt 1
exa 1
exe 2
exp 1
ey  6
eye 1
ez  7
ez1 2
eza 6
eze 3
ezi 20
ezz 8
ezà 3
ezè 15
ezé 2
ezü 4
eà  1
eàa 1
eàc 1
eàd 1
eài 8
eàl 7
eàn 2
eàt 1
eèl 2
eèn 1
eèo 1
eün 1
eüs 1
f1  13
f1a 8
f1c 5
f1n 8
f1r 6
f1z 4
f?d 1
f?z 1
fa  15
faa 8
fab 3
fac 2
fad 12
fai 4
fal 2
fam 19
fan 2
fao 1
far 5
fas 4
fat 15
fav 3
fce 4
fe  4
feb 3
fec 1
fed 20
feg 11
fem 2
fen 3
fer 47
fes 10
fet 7
fev 2
fez 1
ffe 3
ffi 1
fft 1
fi1 2
fia 10
fic 44
fif 1
fig 10
fil 48
fin 46
fio 3
fir 2
fis 11
fit 2
fiu 9
fiz 9
fià 1
fiö 6
fiü 2
fl1 1
fla 1
fle 1
fli 1
flo 1
flu 4
flü 5
fo  6
fob 1
foe 6
fol 2
fon 13
for 37
fos 2
fot 3
fou 3
fra 37
fre 4
fri 4
fro 2
fru 1
frè 6
fré 1
frö 2
frü 3
ft  3
fta 1
fuc 17
fud 1
fuj 1
ful 1
fun 37
fur 29
fus 2
fut 2
fx  1
fà  33
fàa 1
fàc 2
fàd 1
fàl 1
fàs 3
fàt 8
fè  1
fèr 5
fé  1
féa 2
féd 1
fél 1
fér 1
fés 2
fón 2
fór 4
fós 1
föd 4
föi 1
för 7
füd 1
für 2
füs 4
g1  2
g1a 7
g1d 1
g1h 1
g1l 1
g1n 1
g1r 1
g1s 1
g?  3
ga  107
ga? 3
gaa 10
gab 2
gad 13
gag 2
gai 1
gaj 1
gal 10
gam 16
gan 31
gar 4
gas 8
gat 2
gaz 5
gda 1
ge  15
geb 2
gee 1
geg 1
gel 5
gem 2
gen 27
geo 10
ger 12
ges 10
get 12
geu 1
gfu 1
gg  15
gge 3
ggh 1
ggi 5
ggr 1
gh  81
gh1 34
gha 94
ghd 1
ghe 40
ghh 38
ghi 4
ghà 1
ghè 40
ghé 3
gi  3
gi1 15
gia 40
gic 7
gif 1
gii 1
gij 1
gil 5
gin 23
gio 25
gir 2
gis 6
git 4
giu 15
giz 1
già 10
giá 1
giö 3
giü 9
gla 7
gle 8
gli 9
glo 3
glu 1
glé 6
gma 1
gn  82
gn1 8
gna 38
gne 21
gni 14
gno 8
gnu 19
gnà 4
gnö 2
gnü 3
go  6
goi 2
gol 9
gom 1
gon 7
gop 1
gor 5
got 4
gov 3
goz 1
gr1 2
gr? 2
gra 111
gre 67
gri 3
gro 7
gru 4
grà 23
gré 1
grö 1
grü 8
gs  1
gtz 1
gua 36
gub 1
gue 19
gui 14
gul 3
gun 14
gur 5
gus 1
gut 1
guv 9
guè 6
gué 1
gà  6
gàd 3
gài 1
gàm 2
gàt 11
gè  1
gèc 1
gèn 2
gèt 4
gén 3
gér 1
gól 1
gón 9
gót 4
gü  1
gür 7
güt 2
h1  12
h1a 34
h1m 1
h1t 1
h1z 1
ha  171
hab 3
haf 1
hak 1
hal 1
ham 4
han 24
hap 1
har 19
hav 8
haw 10
hay 1
hbe 1
hci 1
hda 1
he  363
hee 1
hei 1
hel 15
hem 1
hen 5
her 20
hes 5
hez 1
hha 33
hhe 1
hhi 5
hi  10
hia 5
hic 2
hie 1
hig 1
hik 1
hil 8
him 16
hin 61
hip 1
hir 3
hit 15
hla 2
hm  1
hmo 1
hms 10
hn  3
ho  1
hol 5
hon 2
hoo 2
hor 1
hos 1
how 1
hri 5
hru 1
hs  1
ht  1
hte 1
hth 1
htr 1
hug 1
hum 1
hut 2
hvi 1
hwe 2
hwy 1
hye 1
hyl 1
hàp 1
hè  43
hèi 6
hèl 24
hèp 1
hès 27
hé  2
héc 1
héo 2
hér 3
i1  172
i1a 1
i1d 3
i1m 1
i1p 1
i1r 4
i1s 2
i1t 7
i?n 1
ia  241
iaa 3
iac 4
iad 8
iaf 1
iag 2
iai 11
iaj 1
iak 1
ial 61
iam 56
ian 55
iap 27
iar 11
ias 3
iat 5
iav 1
iaz 5
ib  1
ib1 4
iba 4
ibe 7
ibi 15
ibl 1
ibn 10
ibo 2
ibr 2
ibu 1
ibé 2
ibü 4
ic  2
ica 105
icc 4
ice 10
ich 140
ici 23
ick 12
icl 1
ico 15
icr 7
icu 16
icà 21
icè 1
icé 2
icó 1
icö 1
icü 3
id  29
id1 8
id? 1
ida 20
idd 1
ide 43
idg 1
idi 25
ido 2
idr 3
ids 1
idu 1
idw 1
idà 2
idè 2
idé 3
idü 1
ie  24
ieb 1
iec 1
ied 3
iee 1
ieg 2
iel 2
iem 4
ien 25
ier 5
ies 3
iet 31
iev 1
iez 1
if  3
if1 2
ife 36
iff 3
ifi 32
ifl 1
ifo 1
ifu 9
ifà 3
ifü 3
ig  3
ig1 3
iga 61
ige 5
igg 2
igh 30
igi 13
igl 6
ign 12
igo 3
igr 3
igu 7
igà 9
igé 1
igó 1
igü 6
ii  55
iii 9
iil 1
iin 1
iis 1
ij  14
ijo 1
ike 1
iki 2
iko 1
iká 1
iké 1
ikí 2
il  19
il1 10
ila 4
ilb 1
ild 2
ile 11
ilh 1
ili 37
ill 8
ilm 21
ilo 19
ilt 5
ilu 6
ilà 2
ilè 2
ilé 1
ilí 1
ilü 11
im  32
im1 3
ima 34
imb 2
ime 40
imi 22
imm 1
imo 10
imp 41
imu 1
imà 10
imè 4
in  359
in1 5
ina 70
inc 46
ind 75
ine 35
inf 13
ing 50
ini 42
inl 1
inn 58
ino 11
inq 1
inr 1
ins 39
int 60
inu 19
inv 14
iny 3
inà 16
inè 11
iné 11
inó 1
io  32
ioc 2
iod 4
ioe 1
iol 2
iom 5
ion 130
iop 4
ior 3
ios 6
iot 20
iov 5
ioè 5
ip  1
ip1 3
ipa 12
ipe 9
ipi 8
ipl 2
ipn 1
ipo 5
ipp 4
ipr 7
ips 1
ipu 1
ipà 5
ipé 1
iqu 1
ir  4
ir1 2
ira 14
irc 9
ird 3
ire 17
irg 2
iri 3
irk 1
irm 6
irr 1
irt 1
iru 1
irv 1
irà 4
is  27
is1 1
isa 5
isc 17
ise 14
isf 1
isi 40
isl 6
ism 23
iso 1
isp 15
iss 42
ist 137
isu 14
isé 17
isö 1
it  34
it1 10
ita 70
itb 1
ite 21
ith 2
iti 25
itm 1
ito 5
itr 1
its 1
itt 10
itu 16
itz 1
ità 96
ité 6
itó 2
itü 10
iu  1
iuc 4
iud 3
iue 1
iug 1
iul 4
ium 11
iun 110
iur 8
ius 2
iuu 1
iv  28
iv1 1
iva 38
ive 32
ivi 18
ivu 3
ivà 7
ivè 17
ivü 5
ix  1
iz  12
iz1 8
iza 37
ize 31
izi 33
izo 2
izr 2
izu 1
izz 14
izà 6
izü 3
ià  40
iàa 4
iàb 3
iàc 4
iàd 5
iàg 3
iài 8
iàl 13
iàm 1
iàn 15
iàr 5
iàs 20
iàt 19
iál 2
ièn 4
ièr 1
ién 1
iér 12
iév 1
iö  43
iöi 3
iöl 1
iöm 3
iön 1
iös 2
iöt 1
iü  7
iüg 2
iüm 2
iür 2
iüs 3
j?n 1
ja  6
jac 2
jad 1
jam 8
jan 2
jaw 1
jco 2
je  1
jen 3
jes 5
jet 1
jia 1
jie 1
joh 6
jon 1
jos 1
jot 1
jse 1
jua 1
jun 1
jur 1
k?a 1
k?l 1
k?m 1
k?n 2
ka  2
kag 1
kah 2
kal 2
kam 1
kar 3
kat 2
kbu 2
ke  5
kea 1
ked 1
kek 1
kel 1
ken 1
ker 2
kes 1
ket 1
kha 1
ki  2
kil 2
kin 2
kir 1
km  9
ko  1
koi 6
kon 1
kov 1
kra 1
ks  5
ksh 2
kto 2
ku? 1
kua 1
kub 7
kun 2
kur 1
kuw 1
kve 1
kyo 4
ká  1
ké  1
kí  2
l1  9
l1a 20
l1b 3
l1d 2
l1e 1
l1f 1
l1g 5
l1i 1
l1m 9
l1n 3
l1p 6
l1q 2
l1r 16
l1s 6
l1t 8
l1z 16
l?  4
l?g 1
la  965
laa 14
lab 13
lac 12
lad 16
laf 2
lag 9
lah 2
lai 1
lak 2
lal 12
lam 16
lan 41
lap 2
laq 5
lar 32
las 40
lat 37
lau 20
lav 19
lay 1
laz 14
lba 2
lbe 6
lbo 1
lbr 1
lbu 1
lca 3
lcc 2
lco 2
lcu 1
lcà 2
ld  7
lda 7
ldb 1
lde 2
ldw 2
le  169
le1 1
lea 4
leb 1
lec 17
led 5
lee 2
lef 2
leg 17
lei 11
lek 1
lel 1
lem 16
len 64
leo 7
lep 5
leq 3
ler 36
les 33
let 47
leu 12
lev 11
lex 2
ley 3
lez 10
leà 3
leè 2
lf  3
lfa 3
lfe 2
lfü 1
lga 1
lge 3
lgo 2
lgr 1
lha 54
lhe 1
lhi 2
lhm 1
li  11
lia 44
lib 11
lic 24
lid 5
lie 3
lif 4
lig 41
lii 1
lil 4
lim 31
lin 58
lio 4
lip 10
liq 1
lir 4
lis 42
lit 56
liu 8
liv 1
lix 1
liz 18
lià 2
liè 1
lié 1
lk  1
lke 1
ll  34
lla 20
lle 7
lli 9
llo 1
llu 4
lly 3
lm  20
lma 5
lme 11
lmo 1
lmè 1
lnt 1
lo  4
lob 3
loc 19
lod 1
loe 2
log 25
loh 2
loj 2
lol 5
lom 11
lon 13
loo 3
lop 1
loq 1
lor 26
los 13
lot 1
lou 3
lov 3
low 2
loz 5
lp  2
lp1 1
lpi 4
lpà 1
lry 2
lsc 1
lse 1
lsi 1
lt  10
lta 28
lte 31
lti 7
lto 2
ltr 14
ltu 12
ltà 8
ltè 1
lté 2
ltü 4
lu  4
lua 2
luc 13
lud 3
lug 6
luh 1
lui 1
luj 1
lul 5
lum 11
lun 13
luo 2
lup 3
lur 13
lus 9
lut 12
luz 4
lve 4
lvi 1
lvà 1
lyn 2
lyw 3
lz  1
là  9
làc 3
làd 3
làe 1
lài 2
làn 11
làr 13
làs 7
làt 4
lè  312
lèm 1
lèn 3
lèp 1
lès 3
lèt 8
lé  12
léc 1
lég 3
lér 27
lés 2
lét 4
léx 1
léz 4
líp 1
lóg 1
lón 3
lóp 1
lór 2
lö  1
lög 4
löi 1
löl 3
löp 1
lü  10
lü1 1
lüd 1
lüe 4
lül 3
lüm 4
lün 4
lüp 9
lür 1
lüs 4
lüt 3
lüz 5
lüü 1
m1  42
m1a 26
m1c 1
m1e 1
m1n 9
m1r 4
m1s 2
m1t 2
m1z 1
m?f 1
ma  207
ma1 1
maa 13
mac 11
mad 15
mag 14
mah 2
mai 13
maj 2
mak 2
mal 16
mam 1
man 100
map 1
mar 58
mas 23
mat 35
mav 2
maz 4
maè 2
mb  1
mba 22
mbc 1
mbe 20
mbi 24
mbl 1
mbo 6
mbr 4
mbu 1
mbà 4
mbü 1
mc  1
mci 1
me  79
mec 13
med 18
mee 3
meg 7
mej 2
mel 3
mem 6
men 115
mer 54
mes 21
met 43
mez 8
meà 2
mi  12
mia 21
mic 35
mid 6
mie 3
mig 13
mii 2
mil 18
mim 1
min 91
mio 1
mir 6
mis 14
mit 13
miv 1
miz 2
mié 1
mks 1
mm  12
mm1 1
mma 7
mmi 2
mna 6
mo  15
moc 4
mod 11
moe 3
mog 2
mok 1
mol 8
mom 4
mon 30
mor 8
mos 13
mot 9
mou 1
mov 5
mp  15
mpa 32
mpe 39
mpi 20
mpl 18
mpo 29
mpr 8
mpu 11
mpà 6
ms  11
mse 1
mud 9
mug 1
mul 14
mum 3
mun 28
mur 3
mus 5
mut 4
muv 1
myx 1
myz 1
mà  19
màa 2
màd 9
màg 5
mài 4
màl 4
màn 10
màr 3
màs 4
màt 17
mè  2
mèa 3
mèi 1
mèm 4
mèn 26
mèr 2
mès 4
mèt 6
mé  1
méa 2
méd 4
még 2
mén 6
més 6
mét 7
móm 1
món 3
mór 4
mós 1
möd 1
möf 2
mör 3
möv 1
mü  2
müd 3
mün 14
müs 1
n1  6
n1a 5
n1c 3
n1d 4
n1m 14
n1n 2
n1r 5
n1s 3
n1t 5
n1z 3
n?n 1
na  296
naa 7
nab 1
nac 6
nad 7
naf 3
nag 1
nai 5
nal 36
nam 9
nan 13
nar 20
nas 26
nat 28
nav 12
naz 20
nbo 1
nbu 2
nc  3
nc1 2
nc? 1
nca 84
ncc 18
nce 28
nch 23
nci 25
ncl 4
nco 8
ncu 3
ncà 2
ncè 2
ncé 2
ncö 17
nd  76
nd1 7
nda 59
nde 59
ndh 1
ndi 46
ndo 15
ndr 11
nds 2
ndu 14
ndw 1
ndà 15
ndè 98
ndé 2
ndó 8
ndü 11
ne  34
nea 13
nec 6
ned 10
nee 10
nef 1
neg 26
neh 1
nei 1
nel 3
nem 14
nen 17
neo 1
nep 1
ner 46
nes 25
net 10
neu 11
nev 6
new 3
ney 2
nez 2
nf1 7
nf? 1
nfa 1
nfe 12
nfi 8
nfl 7
nfo 2
nfr 2
nfu 19
nfà 2
nfé 1
ng  18
nga 27
nge 13
ngf 1
ngh 10
ngi 9
ngl 16
ngo 7
ngr 2
ngt 1
ngu 42
ngà 1
nh  3
nha 5
ni  28
ni1 3
nia 16
nib 3
nic 29
nid 14
nie 4
nif 9
nig 6
nii 7
nik 1
nil 1
nim 8
nin 7
nio 8
nis 35
nit 33
niu 2
niv 13
niz 27
nié 6
niü 2
nks 2
nkv 1
nle 1
nlu 1
nm1 6
nmo 1
nn  89
nna 2
nni 1
nno 3
no  29
no1 1
nob 1
noe 7
noi 2
nok 1
nol 3
nom 32
non 1
nop 8
nor 22
nos 11
not 5
nou 3
nov 7
noz 2
noè 1
nqu 4
nri 3
nry 1
ns  9
nsa 57
nsc 14
nse 40
nsg 1
nsi 60
nso 5
nst 7
nsu 2
nsw 1
nsà 10
nsè 16
nsé 8
nsó 1
nsü 1
nt  293
nt1 14
nta 99
nte 88
nti 92
nto 4
ntr 63
nts 10
ntu 25
ntà 38
ntè 4
nu  7
nua 15
nub 2
nud 3
nue 2
nul 1
num 10
nun 3
nuo 1
nur 10
nus 28
nut 2
nuu 3
nv1 2
nva 2
nvc 1
nve 12
nvi 3
nvè 5
nvé 7
nwi 3
nx  1
nyi 3
nyo 1
nz  11
nza 46
nzb 1
nze 5
nzi 21
nzo 1
nzé 1
nà  14
nàa 1
nàb 1
nàc 5
nàd 1
nài 1
nàl 19
nàn 1
nàr 3
nàs 3
nàt 10
nèa 2
nèb 1
nèn 10
nès 2
né  6
nér 2
nés 5
nét 6
néz 1
nó  1
nón 1
nós 3
nót 1
nöa 11
nöe 1
nöf 6
nöl 1
nöm 12
nöà 2
nöö 1
nü  2
nüc 1
nüd 1
nüm 6
nün 1
nür 3
nüs 1
o1  2
o1p 1
oa  19
oac 1
oba 5
obb 2
obe 4
obi 3
obl 3
obo 1
obr 1
obu 2
obü 1
oc  1
oca 13
occ 5
oce 3
och 15
oci 27
ock 1
oco 1
ocr 3
ocu 3
ocà 12
océ 6
ocü 1
od  8
oda 2
ode 22
odi 8
odo 3
odr 1
odu 10
odè 4
odé 2
oed 1
oeg 1
oel 1
oem 1
oer 1
oet 4
oeu 43
of  6
of1 4
ofe 1
off 1
ofi 3
ofo 5
ofu 2
ofó 1
og  4
og1 7
oga 4
oge 5
ogg 3
ogh 2
ogi 7
ogl 1
ogn 19
ogo 3
ogr 21
ogè 6
oh  5
oha 3
ohn 3
oi  12
oia 1
oid 1
oik 1
oin 5
oje 2
oji 2
ok  50
ok? 1
oka 1
oko 1
okt 1
oky 4
ol  47
ol1 3
ola 45
old 6
ole 20
olf 3
oli 33
olk 1
oll 11
olm 1
olo 24
olp 2
ols 1
olt 22
olu 7
olà 14
olè 1
om  11
om1 1
oma 26
omb 11
ome 47
omi 19
omm 6
omn 2
omo 4
omp 33
oms 1
omu 6
omy 1
omà 6
omè 9
omé 1
on  188
on1 1
ona 35
onb 1
onc 15
ond 42
one 13
onf 27
ong 9
onh 2
oni 19
onn 2
ono 18
ons 18
ont 60
onu 1
onv 1
onx 1
onz 3
onà 2
onè 1
onó 3
oo  6
ood 3
oog 1
ooh 2
ook 51
ool 3
oow 1
op  3
op1 1
opa 13
ope 29
oph 3
opi 10
opl 3
opo 20
opp 3
opr 13
opt 1
opu 14
opà 3
opè 9
oqu 1
or  41
or1 7
ora 25
orb 3
ord 23
ore 21
orf 1
org 16
ori 41
ork 5
orm 27
orn 5
oro 1
orp 4
orr 10
ors 6
ort 56
orv 1
ory 1
orz 2
orà 12
orè 2
oré 2
os  18
osa 8
osc 4
ose 9
osf 2
osi 3
oso 7
osp 4
oss 23
ost 31
osu 1
osé 1
ot  11
ota 24
otc 3
ote 15
oti 4
oto 8
otr 2
ots 2
ott 7
otà 8
otè 3
oté 1
ou  3
oug 4
oul 2
oum 1
oun 2
our 11
ous 2
ouv 2
ov  7
ova 10
ove 23
ovi 7
ovr 6
ovu 3
ow  1
owa 2
owe 1
own 1
oya 7
oz1 1
oza 1
ozi 1
ozo 4
ozz 1
oà  4
oàs 1
oè  6
oèm 1
oèr 1
oér 1
p1  45
p1b 1
p1d 1
p1n 1
p1p 1
p1r 2
p1s 9
p1t 3
p?l 3
p?u 1
pa  13
paa 6
pac 19
pad 15
pae 20
pag 28
pai 3
paj 6
pal 5
pam 2
pan 5
pap 2
par 172
pas 31
pat 10
pav 2
paz 7
paé 2
pds 2
pe  24
pea 4
pec 15
ped 14
pee 2
peg 1
pei 3
pel 3
pen 38
pep 11
per 328
pes 13
pet 17
pez 1
peè 1
pfl 2
ph  2
pha 1
phe 1
phy 1
pi  25
pi1 6
pia 21
pic 11
pid 2
pie 13
pig 1
pin 11
pio 2
pir 11
pis 9
pit 21
pià 10
pié 1
piö 43
piü 1
pl1 2
pl? 4
pla 3
ple 17
pli 9
plo 24
plu 4
plé 1
pló 1
plü 1
pn  1
pno 1
po  42
poa 1
poc 11
pod 13
poe 13
pog 1
pol 22
pon 13
poo 6
pop 8
por 45
pos 9
pot 3
pou 1
pov 1
poè 1
pp  6
ppo 1
ppr 1
ppu 1
ppà 1
pr1 27
pra 10
pre 92
pri 72
pro 39
pru 52
prà 5
prè 2
pré 4
prö 5
prü 1
psi 5
pta 1
pte 1
pti 11
pu  10
pua 1
pub 2
puc 1
pud 3
pue 2
pul 31
pun 12
pup 17
pur 18
pus 32
put 2
puu 3
puz 2
pà  11
pàc 1
pàd 8
pàg 7
pàl 2
pàr 5
pàs 2
pàt 11
pág 1
pè  3
pèc 4
pèe 1
pèi 2
pèn 6
pèo 1
pèr 7
pès 10
pèt 4
péc 5
pég 1
pél 1
pén 3
pér 1
pés 1
pó  5
póc 14
pón 13
pór 5
pö  4
pöd 3
pöl 6
pör 2
pöö 4
pü  2
püb 14
püd 11
pül 1
püp 1
pür 1
püs 47
püt 2
qe  14
qei 1
qel 4
qil 2
qim 1
qua 104
que 44
qui 28
quà 13
què 1
qué 1
qè  3
qé  3
r1  34
r1a 17
r1b 1
r1c 6
r1e 2
r1g 2
r1i 2
r1l 5
r1m 22
r1n 8
r1o 1
r1p 6
r1r 3
r1s 7
r1t 12
r1v 3
r?k 1
r?m 1
r?p 1
r?t 1
ra  344
raa 36
rab 8
rac 12
rad 67
raf 24
rag 7
rah 6
rai 7
raj 2
rak 2
ral 52
ram 17
ran 100
rap 7
raq 1
rar 14
ras 23
rat 58
rav 10
ray 1
raz 39
raó 1
raü 1
rb  3
rb1 3
rba 4
rbc 1
rbe 2
rbi 3
rbo 2
rbu 3
rc  1
rc1 1
rca 22
rcc 3
rce 2
rch 16
rci 13
rco 6
rcu 7
rcà 8
rcó 3
rd  23
rd1 5
rda 3
rde 15
rdi 9
rdo 6
rds 2
rdt 2
rdu 1
rdà 5
rdü 1
re  71
re1 1
rea 18
reb 2
rec 78
red 7
ree 12
ref 9
reg 38
rei 6
rej 1
rel 26
rem 5
ren 59
reo 2
rep 19
req 2
rer 6
res 104
ret 18
reu 1
rev 16
rex 1
rey 1
rez 21
reà 15
reü 2
rf1 3
rfe 1
rfi 5
rfo 1
rg  2
rga 20
rge 1
rgh 9
rgi 9
rgo 3
rgr 1
rgu 3
rgà 2
rgü 1
ri  41
ri1 9
ria 79
rib 11
ric 55
rid 11
rie 32
rif 8
rig 18
rii 10
rij 2
rik 1
ril 7
rim 56
rin 26
rio 16
rip 7
ris 48
rit 33
riu 7
riv 41
riz 13
rià 28
riè 2
rié 4
riü 2
rja 1
rk  5
rke 3
rki 1
rks 2
rl  2
rla 27
rle 10
rli 1
rlo 1
rlu 1
rlà 2
rlü 1
rm  2
rma 52
rme 20
rmi 22
rmu 2
rmà 8
rmè 1
rmé 1
rn  4
rn1 1
rna 19
rnd 1
rne 11
rnh 2
rni 6
rno 6
rnu 9
rnà 9
rné 1
ro  27
ro1 1
rob 14
roc 7
rod 8
roe 4
rof 2
rog 9
rol 20
rom 7
ron 9
rop 36
ror 7
ros 12
rot 6
rou 1
rov 2
roy 7
roà 5
rp  6
rpa 1
rpo 1
rpr 2
rpu 1
rqè 3
rr  5
rra 14
rre 10
rri 2
rro 2
rru 1
rry 1
rs  41
rs1 1
rsa 9
rse 15
rsg 5
rsi 20
rso 7
rsu 2
rsà 2
rt  82
rt1 13
rta 43
rte 29
rtf 1
rth 1
rti 46
rto 15
rtr 1
rts 1
rtu 2
rtà 14
rtè 1
rté 1
rtü 5
ru  13
ru1 2
rua 1
rub 1
ruc 5
rud 5
ruf 6
rug 1
rul 4
rum 13
run 2
ruo 2
rup 9
rus 6
rut 24
ruv 5
ruz 2
rv1 1
rva 10
rve 4
rvi 2
rvà 3
rwa 1
rx  2
ry  8
ryg 1
rym 2
ryn 1
rz  7
rza 3
rze 2
rzi 1
rà  64
ràa 2
ràc 3
ràd 15
ràf 3
ràg 6
rài 4
ràl 11
ràm 2
ràn 8
ràr 5
ràs 5
ràt 24
ràu 1
ràz 1
rá  1
rèc 4
rèd 3
rèi 1
rèn 11
rès 18
rèt 8
ré  17
réc 4
réd 2
rég 1
rém 1
rén 2
rér 2
rés 8
rév 1
réz 1
róa 3
ról 1
rós 1
rót 4
röa 3
röc 1
röe 2
rös 1
röt 1
röv 2
röz 1
röà 1
rüc 1
rüd 2
rüi 1
rüm 3
rüp 8
rüs 3
rüt 10
rüz 2
rüà 1
rüü 2
s1  129
s1a 6
s1b 3
s1c 1
s1d 4
s1l 1
s1m 3
s1n 1
s1r 3
s1s 3
s1t 10
s?  3
s?? 1
s?c 1
sa  125
sa1 1
saa 7
sab 2
sac 6
sad 7
sag 2
sah 2
sai 4
saj 2
sal 11
sam 5
san 32
sap 10
sar 20
sat 3
sau 1
sav 4
saz 1
sba 4
sbo 1
sbr 1
sbu 2
sbà 2
sbü 1
sc  1
sc1 6
sca 20
scc 8
sce 15
sch 24
sci 25
scl 2
sco 27
scr 31
scu 16
scà 4
scè 4
scí 2
scö 2
scü 4
sda 1
sdo 1
se  128
sea 1
seb 2
sec 14
sed 3
see 68
seg 56
sei 6
sel 6
sem 44
sen 40
sep 5
seq 1
ser 61
ses 5
set 25
sev 7
sfe 3
sfo 2
sfr 2
sfà 1
sfé 1
sg  1
sge 4
sgi 9
sgr 1
sh  4
sh1 1
sha 3
shi 7
sht 1
shu 2
si  23
si1 141
sia 23
sib 5
sic 20
sid 21
sie 5
sif 5
sig 11
sii 4
sik 1
sil 11
sim 21
sin 25
sio 16
sir 1
sis 37
sit 18
siu 17
siv 2
siz 5
sià 9
ska 1
ske 1
sl1 1
sla 8
sle 2
slo 1
slu 1
sm  20
sma 5
sme 2
smi 1
smo 5
smè 2
sne 1
snà 1
so  19
soa 17
soc 24
sod 1
sof 8
sog 4
sol 18
som 10
son 12
sor 11
sos 6
sot 9
sov 3
spa 20
spe 50
spi 9
spl 9
spo 10
spr 7
spu 6
spè 9
spé 5
spó 3
spö 3
squ 3
ss  95
ssa 34
sse 95
ssi 30
sso 1
ssu 9
ssà 3
ssè 2
ssü 13
st  57
st1 10
sta 225
ste 76
stf 1
sti 64
stl 1
stm 1
sto 27
str 96
sts 1
stu 13
stà 33
stè 18
sté 7
stó 3
stö 1
stü 10
su  8
sua 11
sub 5
suc 9
sud 12
sue 2
suf 2
sug 2
sui 5
sul 13
sun 11
sup 6
sur 25
sus 7
sut 1
suu 5
suv 1
suz 2
sv1 1
sva 4
sve 6
svi 58
swa 1
swi 1
syd 2
sys 1
sà  10
sàa 8
sàb 2
sàc 2
sàd 2
sàe 1
sàg 4
sàl 1
sàn 1
sàp 5
sàs 1
sàt 11
sè  27
sèc 2
sèg 3
sèm 21
sèn 6
sèr 8
sèt 4
sé  19
séc 1
séd 2
ség 2
sén 3
sép 1
sér 8
sés 4
séz 2
sís 1
sór 2
sót 3
sö  33
sög 1
söl 4
söm 1
sön 1
sü  10
süb 2
süc 5
süd 14
sül 5
süp 8
süü 12
t1  14
t1a 2
t1c 7
t1d 4
t1e 4
t1f 7
t1g 2
t1l 3
t1m 2
t1n 4
t1p 2
t1r 13
t1s 5
t1t 11
t1z 1
t1à 1
t?t 2
ta  215
taa 53
tab 12
tac 21
tad 41
taf 2
tag 22
tah 8
tai 17
taj 3
tak 1
tal 62
tam 11
tan 68
tar 17
tas 15
tat 84
tau 1
tav 4
tax 1
taz 6
tby 1
tce 3
tch 2
te  70
tea 5
teb 5
tec 6
ted 2
tee 2
teg 47
tei 14
tel 10
tem 70
ten 56
teo 8
ter 192
tes 28
tet 6
teu 2
tev 2
tew 1
tez 6
tfa 1
tfo 1
tfr 2
th  2
tha 3
thb 1
the 4
thi 1
ths 1
thy 1
thé 2
ti  38
ti1 1
ti? 1
tia 7
tib 9
tic 97
tid 18
tie 2
tif 9
tig 29
tii 2
tik 3
til 3
tim 12
tin 46
tio 13
tip 9
tir 8
tis 12
tit 20
tiu 2
tiv 41
tiz 3
tià 5
tiö 1
tka 1
tla 2
tle 1
tlà 1
tlé 1
tma 1
tmo 4
tna 1
tni 1
to  22
to1 1
toa 1
tob 1
toc 6
tod 10
toe 1
tog 14
toj 2
tok 4
tol 10
tom 4
ton 10
top 3
tor 49
tos 8
tot 3
tov 4
tow 1
tr1 7
tra 151
tre 19
tri 66
tro 29
tru 11
trà 15
trá 1
trè 7
tré 14
tró 3
trö 3
trü 14
ts  15
tsa 1
tsc 1
tsd 1
tsu 1
tt  20
tt1 1
tta 19
tte 3
ttf 2
tti 2
ttl 1
tto 2
ttr 3
ttu 2
ttà 1
tu  11
tua 8
tub 1
tuc 6
tud 18
tue 2
tug 2
tul 1
tum 6
tun 18
tup 2
tur 40
tus 2
tut 10
tuu 1
tuz 1
tuà 1
tve 1
ty  6
tyn 1
tz  1
tzu 2
tà  128
tàa 6
tàc 10
tàd 17
tàg 3
tài 6
tàl 15
tàn 30
tào 1
tàr 12
tàt 30
tè  7
tèg 5
tèi 2
tèl 3
tèm 3
tèn 10
tèr 19
tès 12
té  11
tém 5
tén 1
tép 12
tér 2
tés 1
tét 1
tón 1
tór 7
töc 11
töd 1
töt 23
töé 2
tü  1
tüa 2
tüc 13
tüd 12
tüi 1
tün 1
tür 38
tüt 17
tüz 3
tüü 4
u1n 1
u1s 1
u?b 1
ua  48
uaa 2
uac 21
uad 9
uag 2
uai 10
uaj 10
ual 13
uan 30
uar 8
uas 15
uat 12
uba 3
ubb 1
ube 2
ubi 5
ubl 7
ubr 7
ubs 1
ubü 2
uc1 3
uca 17
ucc 6
uce 16
uch 9
uci 27
ucl 1
ud  19
uda 6
ude 15
udg 1
udi 7
udm 1
udo 6
udu 2
udà 3
udè 5
udü 2
ue  1
ueb 1
uei 1
uel 39
uen 9
uer 15
ues 7
uev 1
uf  1
uf1 1
ufe 1
ufi 13
ufo 2
ufu 2
ufé 2
ug  3
uga 1
uge 3
ugg 1
ugh 5
ugi 2
ugl 2
ugn 12
ugr 2
ugu 2
ugà 1
uh  1
ui  10
uia 1
uib 1
uid 4
uie 3
uii 2
uij 9
uin 8
uip 3
uis 12
uit 3
uj  1
uje 2
ul  53
ul1 5
ula 27
ulb 1
ulc 2
uld 1
ule 22
ulf 2
uli 14
ull 3
ulo 3
ulp 2
uls 1
ult 18
ulu 11
ulz 1
ulà 3
ulè 1
ulé 21
ulö 1
ulü 3
um  17
um1 6
uma 19
umb 10
ume 31
umi 19
umn 4
umo 3
ump 24
umu 5
umà 8
umè 1
umé 1
umü 13
un  211
un1 5
una 101
unc 10
und 43
une 11
unf 12
ung 12
uni 29
unn 1
uno 6
unq 3
uns 39
unt 62
unu 20
unv 3
unz 7
unà 13
unè 1
uog 1
uoh 1
uol 2
uon 1
uov 1
up  4
upa 13
upe 9
upi 2
upo 1
upr 10
upu 12
upü 1
ur  41
ur1 12
ura 70
urb 1
urd 7
ure 12
urg 14
uri 20
url 1
urm 23
urn 17
uro 15
urp 1
urs 4
urt 15
uru 3
ury 2
urà 7
urü 2
us  15
us1 13
usa 9
usc 2
use 1
usi 13
usp 1
uss 39
ust 44
usé 2
usü 4
ut  10
ut1 5
uta 10
ute 23
uth 1
uti 9
uto 6
utr 7
utt 8
utu 10
utz 1
utà 2
uté 1
uu  23
uup 1
uur 2
uv  10
uv1 1
uva 5
uve 14
uvi 3
uvr 2
uwa 1
ux  3
uz  1
uz1 4
uzi 6
uzu 2
uzz 6
uzà 3
uàc 1
uài 3
uàl 5
uàn 1
uàr 1
uàt 1
uàz 2
uè  1
uèn 1
uèr 6
uéb 1
uéc 1
v1a 6
v1l 2
v1n 2
v1s 5
v1t 3
va  66
vaa 16
vad 5
val 26
vam 1
van 17
vap 4
var 27
vas 7
vat 3
vaz 1
vce 1
ve  10
vea 1
vec 4
ved 3
veg 31
vei 1
vej 1
vel 15
vem 2
ven 53
ver 59
ves 29
vet 4
vev 9
via 8
vid 10
vie 2
vif 1
vig 9
vii 10
vil 13
vim 5
vin 14
vir 3
vis 12
vit 19
viv 7
viz 50
vià 21
vla 1
vo  2
voe 6
voi 1
vol 8
von 1
vor 13
vos 1
vot 5
vou 8
vr1 1
vra 13
vrà 2
vu  1
vuc 4
vud 4
vul 6
vum 1
vun 8
vur 3
vus 2
vut 1
vuu 5
vve 1
vy  3
và  9
vàc 1
vài 2
vàs 1
vè  2
vèc 1
vèg 2
vèn 5
vèr 22
vès 3
vé  4
véc 5
vég 1
vén 1
vér 1
vés 7
vól 1
völ 3
vön 1
vör 2
vüd 2
vüg 1
vül 3
vün 6
vüü 7
wad 2
wah 2
wai 11
wal 3
war 4
wat 2
we  1
web 1
wei 2
wes 1
whi 1
wic 7
wid 1
wil 4
wn  1
wol 2
woo 3
wto 1
wyz 1
xa  1
xan 2
xch 1
xel 1
xem 1
xen 1
xin 1
xpo 1
xvi 6
ya  1
yal 7
ydn 2
yek 1
yes 2
ygi 1
yin 3
ylu 1
ymp 2
ynd 1
yne 2
yng 1
yo  4
yon 1
yor 5
yst 1
yto 1
yur 1
yve 1
ywo 3
yxi 1
yze 1
yzo 1
z1  6
z1a 1
z1d 1
z1e 2
z1f 2
z1n 3
z1r 1
z1s 1
z1t 4
z?  2
za  65
zaa 6
zab 2
zad 6
zam 4
zan 3
zar 15
zat 1
zav 1
zaz 9
zbe 1
zca 1
ze  14
zee 1
zei 1
zel 5
zen 9
zer 32
zes 1
zeu 1
zi  16
zi1 9
zia 24
zib 1
zic 5
zie 5
zig 2
zil 1
zim 3
zin 1
zio 91
zis 9
ziu 70
zià 2
zna 1
zo  5
zoa 1
zof 9
zoi 1
zol 24
zon 8
zoo 1
zou 1
zra 2
zu  2
zue 1
zuf 2
zun 1
zur 1
zz  3
zza 5
zze 3
zzi 45
zzu 1
zzà 1
zà  4
zàd 3
zàl 1
zàm 1
zàt 7
zèm 9
zèn 6
zèr 1
zém 1
zén 2
zér 1
zó  5
zóe 1
zög 2
zül 5
zür 5
àa  31
àbi 6
àcc 32
àce 2
àch 2
àci 2
àco 2
àda 48
àde 23
àdo 5
àe  1
àes 1
àf  1
àfe 1
àfi 1
àga 4
àgg 1
àgi 20
àgn 9
ài  39
àia 6
àie 1
àio 1
àiv 5
àl  52
àla 19
àlb 3
àlc 2
àld 1
àle 5
àlg 1
àli 5
àll 4
àlo 1
àlt 2
àm  3
àma 3
àme 1
àmp 1
àn  2
àna 6
ànc 8
ànd 9
àne 9
àng 3
àni 12
ànn 1
àno 5
àns 12
ànt 24
àol 1
àpe 6
àpo 2
àr  8
àra 3
àrc 2
àrd 5
àre 18
àri 7
àrl 2
àrn 2
àrt 13
àrz 1
às  30
àsa 5
àse 5
àsi 4
àsq 1
àss 6
àst 2
àt  142
àta 2
àte 3
àti 21
àtk 1
àto 3
àus 1
àut 1
àze 5
àzi 1
ági 1
ála 1
ále 1
áro 1
èa  5
èaa 1
èbi 1
ècc 10
èch 1
èco 3
èda 2
ède 1
èe  1
ègh 2
ègn 8
èi  17
èl  59
èl1 1
èla 34
èle 11
èli 2
èma 16
èmb 8
ème 1
èmm 1
èmp 13
èn  5
èna 6
ènc 8
ènd 2
ène 4
èng 2
èni 2
èns 34
ènt 53
èo  2
èpl 1
èpo 1
èr  6
èra 21
èrc 2
èrd 1
ère 3
èrm 1
èrn 4
èrs 26
èrt 10
ès  36
èsa 12
èsc 10
èse 4
èss 1
èst 35
èt  25
èta 1
ète 11
éa  6
éan 6
ébe 1
ébr 1
éca 1
écc 2
éce 8
éch 4
éci 2
éco 1
écu 1
éde 1
édi 7
édé 1
ée  2
éf  1
éga 6
ége 2
égh 2
égn 1
él  1
éla 1
éli 1
éma 3
émi 6
émp 2
éna 5
énc 4
éne 2
éni 1
éno 6
éns 6
ént 3
éo  1
éod 1
ép  12
épe 1
épo 1
ér  13
éra 33
érc 3
ére 2
éri 6
éro 22
és  30
és? 1
ésa 1
ése 14
éss 1
ét  6
éta 9
éte 3
éti 4
éto 4
évo 1
évu 1
éxa 1
éza 8
éze 2
íaz 1
íos 1
ípp 1
íst 1
óa  3
óca 2
óch 19
óe  1
óeg 1
ógu 1
óla 1
ólc 1
ólf 1
óls 1
ólt 22
óma 4
óme 4
ón  1
ón? 1
ónc 3
ónd 8
óne 1
óng 1
óni 1
óns 1
ónt 18
ópe 1
órc 1
órd 1
óre 2
óri 3
órn 2
órs 11
órt 10
ós  4
ósc 1
óst 3
ót  3
óta 7
óte 12
ótr 5
öa  14
öbe 1
öcc 12
öd  2
öde 2
ödà 1
ödè 6
öe  3
öf  4
öfc 4
ögg 1
ögh 3
ögn 3
öi  4
öie 1
öl  11
öla 3
öle 1
ölt 8
öm  3
öme 13
öna 3
önc 1
öne 1
öni 1
önt 6
öpà 1
ör  4
öra 7
öre 1
öri 2
öst 4
öt  12
öt1 1
öta 6
öte 6
ötà 1
öve 3
övr 4
öze 1
öà  1
öàl 2
öés 2
öö  5
ü1  1
ü1t 1
üal 3
üaz 1
übi 3
übl 13
übr 1
übs 1
üca 1
ücc 14
üce 3
üci 2
ücl 1
ücr 1
üd  8
üd1 12
üda 11
üde 4
üdi 9
üdà 1
üdè 1
üdé 1
üen 4
üga 1
ügn 1
ügà 1
üin 1
üis 1
ül1 1
üla 6
ülc 1
ülg 1
üli 2
ülm 1
ült 11
ülü 2
üm  4
üme 9
ümi 2
ümà 2
ümè 1
ümü 2
ün  11
ün1 2
üna 4
üne 5
üni 23
üns 1
ünt 3
üp  8
üpa 7
üpe 7
üpo 3
üpp 1
üpà 1
ür  3
ür1 1
üra 39
ürb 3
ürc 6
üre 9
üri 8
ürt 1
ürà 10
üs  5
üs1 1
üsa 1
üsc 1
üse 2
üsi 7
üss 47
üst 13
üsé 3
üsü 1
üt  19
üta 6
üte 1
üti 1
üto 2
üts 1
ütà 2
ütü 7
üz1 1
üzi 10
üzo 4
üzà 2
üà  1
üü  31
üüt 1
