Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    38
  1 1
  ? 3
  a 22
  b 105
  c 13
  d 20
  e 119
  f 11
  g 10
  h 3
  i 18
  j 3
  k 35
  l 132
  m 226
  n 124
  o 36
  p 14
  r 5
  s 25
  t 51
  u 3
  v 3
  w 2
  y 86
  z 7
  à 1
  é 4
  í 2
  ó 1
 1t 1
 ?? 2
 ?s 1
 ab 3
 ak 2
 al 2
 am 3
 aq 1
 as 1
 at 2
 az 8
 b1 5
 b? 3
 ba 34
 be 5
 bi 17
 bn 1
 bo 27
 br 2
 bu 1
 bw 6
 by 1
 bá 3
 ca 4
 ce 1
 ch 5
 ci 1
 co 2
 da 1
 de 16
 di 1
 du 2
 e1 2
 eb 6
 ek 13
 el 15
 em 1
 en 11
 ep 1
 er 3
 es 8
 et 14
 eu 1
 ev 1
 ex 1
 ey 5
 ez 37
 fa 3
 fe 3
 fi 1
 fo 2
 fr 1
 fé 1
 ga 1
 ge 3
 gl 2
 gr 3
 gu 1
 he 2
 ho 1
 ik 2
 is 3
 it 4
 iy 3
 iz 6
 je 1
 ju 1
 jy 1
 ka 11
 ke 1
 ki 2
 ko 16
 kr 1
 ku 2
 ká 1
 kó 1
 l? 2
 la 17
 le 16
 lh 1
 li 55
 lo 25
 lu 1
 ly 8
 lá 1
 lé 1
 lí 5
 m  2
 m? 5
 ma 44
 mb 19
 me 4
 mi 15
 mo 63
 mp 46
 mu 1
 mw 8
 my 1
 má 15
 mí 1
 mó 2
 na 69
 nd 6
 ng 5
 nk 7
 no 3
 ns 3
 nt 7
 ny 14
 nz 10
 o  32
 oc 1
 ok 1
 os 1
 ot 1
 p? 2
 pa 6
 pe 1
 ph 1
 pi 1
 po 3
 ra 2
 rh 1
 ro 2
 s1 1
 s? 3
 sa 2
 sb 1
 si 1
 so 2
 su 7
 sw 7
 sá 1
 t? 34
 ta 1
 te 3
 to 9
 tr 1
 tu 2
 tí 1
 un 2
 ux 1
 vi 3
 w? 2
 y? 3
 ya 83
 za 1
 ze 1
 zu 3
 zá 1
 zü 1
 à  1
 ék 2
 ét 1
 éz 1
 íb 1
 ín 1
 óy 1
1di 1
1fa 1
1l1 8
1le 4
1lu 2
1mb 4
1ng 6
1su 2
1sé 1
1sí 3
1t? 1
1te 2
1tá 1
1tí 2
1wa 5
??  2
??? 7
?b? 1
?d? 1
?i  1
?is 1
?k? 15
?kí 3
?kó 1
?l? 18
?lí 1
?mi 1
?mo 1
?mí 1
?n? 10
?na 3
?ng 6
?ni 2
?nz 1
?p? 5
?r? 2
?s? 2
?sa 1
?si 3
?t? 6
a1  1
ab1 2
ab? 10
abd 1
abe 3
abo 1
abw 1
abé 6
abó 2
aca 1
ace 1
ach 1
aci 2
ada 1
adi 1
adu 1
afi 1
aga 1
age 1
agr 1
ah  2
ain 1
air 1
ais 1
aja 1
ak1 1
aka 29
aki 5
ako 10
akw 1
al  1
ala 22
ale 6
ali 11
alo 3
alp 1
alu 1
aly 1
alá 4
alé 6
alí 57
am  1
ama 20
amb 1
ame 5
amo 5
amp 1
an  1
an? 1
ana 6
anb 2
anc 2
and 3
ang 18
ani 6
anj 2
ann 1
ano 4
ans 5
ant 1
any 1
anz 3
aní 1
ap1 1
ap? 2
ape 1
apo 1
apr 2
aqu 1
ar  1
ara 3
ard 3
ari 4
arl 1
aro 1
arr 1
ars 1
as  1
asa 2
asi 11
aso 1
ass 2
ast 1
asu 1
así 6
at? 2
ati 4
ato 10
att 1
atá 2
atí 1
au  3
aus 1
aux 1
ava 1
avá 1
aye 3
ayi 4
aza 9
azi 1
azw 1
azí 1
aí  2
b1  4
b1l 3
b1n 6
b?  1
b?k 3
b?l 6
b?n 6
b?r 1
ba  27
ba1 1
bab 4
bag 1
bak 4
bal 6
bam 3
ban 5
bar 2
bas 1
bat 9
bav 1
bay 1
baz 2
bb  1
bde 1
be  6
bel 5
bem 1
ben 4
ber 4
bi  2
bib 4
bil 4
bim 2
bin 2
bis 1
bit 3
biy 3
biz 1
blí 1
bnb 1
bo  6
bob 1
bok 8
bol 4
bom 4
bon 3
bos 3
bot 3
boy 4
boz 4
bra 1
bre 2
brü 1
bug 1
bul 2
bum 1
bun 4
bwa 6
bwá 3
bya 1
byo 1
bá  1
bán 5
bát 1
bé  5
bén 2
bík 1
bím 1
bís 2
bó  4
bók 9
bón 6
bót 4
ca  2
cal 1
can 1
cap 2
car 1
cas 1
ce  2
cer 2
ch  7
ch1 2
che 5
chi 2
chn 1
cht 1
chu 1
chy 1
cie 2
cit 1
cke 1
co  1
col 1
con 1
cou 1
cto 1
d1  1
d?  1
d?k 1
d?l 1
d?n 1
dak 5
dal 2
de  8
dea 1
ded 1
dei 2
dek 1
del 4
dem 6
der 1
di  3
dif 1
din 1
dix 1
do  3
dt  2
du  2
duc 1
dwa 1
dá  2
dák 1
dé  3
dér 1
dó  4
dók 1
e1t 2
eau 3
ebe 3
ebo 1
ebu 2
ebw 2
ech 2
ede 2
edi 1
ei  1
eig 1
eim 1
ein 2
eit 1
ek? 1
eka 7
eke 2
eki 4
eko 4
ekí 4
ekó 4
el  2
el? 3
ela 8
ele 7
eli 10
ell 2
eln 1
elo 1
elu 2
elv 1
elá 3
elé 3
elí 5
eló 1
ema 3
emb 5
eme 1
emo 6
en  1
en? 1
ena 1
enc 2
end 2
eng 13
eni 3
enn 1
enq 1
enr 1
ens 1
ent 3
enè 2
eot 1
ep1 1
er  5
era 1
ere 1
erm 1
ern 5
erv 1
erí 3
eró 3
es  6
esa 2
ese 4
esi 3
ess 2
esá 1
esé 4
esí 1
et  1
et1 1
eta 4
ete 4
eti 1
ets 1
ett 1
etu 2
etá 1
eté 2
etí 1
etó 1
eur 1
evá 1
exi 3
exp 1
eye 4
eyó 1
eza 37
fac 1
fak 1
fal 5
fe  1
feb 2
fi  1
fid 1
fie 1
fob 1
foe 1
fol 1
fra 2
féd 1
fík 1
g1l 1
g1m 4
g?  4
g?r 1
ga  3
gad 1
gak 3
gal 1
gam 2
gan 1
gaz 1
ge  1
gel 4
gen 3
ger 1
ges 1
gfr 1
gi  4
gla 2
go  2
got 1
gra 2
gre 8
gst 1
gua 1
gug 1
gum 6
gun 1
gwa 2
gá  4
gák 1
gál 1
gám 2
gé  8
gél 1
gí  7
gó  15
gók 1
gól 2
h1t 2
har 2
hel 4
hen 3
hic 1
hil 1
hin 1
hni 1
hob 1
hom 1
hor 1
hot 1
hte 1
hua 1
hur 1
hut 1
hyl 1
hyp 1
ia  5
iad 1
ial 3
ian 5
ib1 2
iba 1
ibi 1
ibl 1
ibo 1
ibu 2
ibá 3
ibó 7
ica 1
ich 8
ico 1
ide 1
iec 1
ied 1
ier 3
ies 2
iet 1
ifa 3
ifi 1
ifí 1
ig? 1
ige 1
igr 5
igu 1
ihu 1
ij? 1
ik1 5
ik? 6
ika 1
iki 1
iko 3
iku 1
ikw 1
iká 2
iké 4
il? 1
ili 3
ill 3
ilo 1
ilá 2
ilé 1
iló 1
im? 1
imb 1
imi 1
imo 1
imp 2
imy 1
in  3
ina 2
inb 1
ind 1
ine 2
ing 4
ini 1
ino 2
ins 2
int 1
inz 2
io  1
ion 2
ip1 1
ip? 1
iqu 1
ire 1
iro 2
is  3
is1 2
is? 1
isa 8
ish 1
isi 9
isl 1
iss 1
ist 2
isá 1
ita 10
ite 1
ith 1
iti 1
itl 1
itu 2
ity 1
itz 1
ité 1
ití 1
itó 2
ixe 1
iye 4
iyí 5
iz  1
iza 11
ize 1
izá 2
j?n 1
jar 1
jel 2
jer 1
jet 1
jun 1
jyo 1
k1f 1
k1s 1
k1w 5
k?  19
k?l 5
k?m 1
k?s 2
ka  41
kab 1
kak 5
kal 3
kam 4
kan 2
kap 1
kas 5
kat 2
ke  3
kel 2
ki  11
kil 4
kim 1
kin 1
kis 4
kit 1
ko  6
kob 1
kok 4
kol 14
kom 2
kon 14
kop 3
kos 4
kot 2
koy 2
koz 2
kra 6
ksi 1
kub 2
kul 2
kun 1
kwa 1
kwi 1
kyo 3
ká  4
kák 1
kál 4
kát 1
ké  10
kém 2
kí  13
kís 1
kó  1
kól 9
kóm 4
kós 1
kót 5
l1  4
l1l 4
l?  16
l?b 1
l?k 4
l?l 2
l?m 1
l?n 1
la  39
lac 2
lai 1
laj 1
lak 8
lam 1
lan 11
las 6
lat 1
lau 1
lay 4
laí 2
lbr 1
le  19
lei 1
lek 5
lel 3
lem 4
len 2
les 2
let 2
lho 1
li  25
lia 9
lib 11
lie 1
lif 3
lig 7
lik 8
lil 1
lim 2
lin 5
lip 2
lir 2
lis 6
lit 6
liy 3
liz 6
lla 1
llb 1
lle 2
lli 1
llo 1
ln  1
lo  9
lob 7
loc 1
log 1
lok 9
lol 9
lom 4
lon 1
los 1
lot 1
loz 2
lpi 1
lu  2
luc 2
lug 1
luk 1
lum 1
lun 1
lut 1
lve 1
lya 9
lyt 1
lá  4
lák 2
lám 5
lán 2
lás 2
lé  7
léc 1
léi 1
lém 3
lén 7
lí  61
líb 1
lík 1
líl 3
lím 4
líy 2
lóm 1
lón 1
m?  1
m?i 1
m?k 5
ma  30
mab 13
mag 1
mai 1
mak 10
mal 11
man 7
map 1
mar 2
mas 1
mat 2
may 2
maz 1
mb1 4
mb? 2
mba 19
mbe 8
mbi 1
mbo 8
mbu 1
mbá 1
mbé 1
mbí 3
mbó 13
me  1
mek 2
men 1
mer 3
mes 1
mex 3
mi  3
mib 3
mic 3
mik 6
min 2
mis 2
mit 1
mo  3
mob 2
mod 1
mok 21
mol 11
mom 1
mon 14
mop 5
mor 1
mos 9
mot 13
moz 1
mp1 3
mp? 8
mpa 2
mpe 1
mpi 1
mpo 1
mpá 1
mpé 34
mu  2
muj 1
mwa 7
mwá 1
mya 2
máb 3
mái 5
mák 1
mán 2
már 4
més 1
mí  1
mín 1
míp 1
mói 2
n?  10
n?n 8
na  75
nak 2
nal 1
nam 1
nan 2
nar 1
nas 1
nat 1
nav 1
nb  1
nba 1
nbu 2
nce 1
nch 3
nd1 1
nd? 3
nda 5
nde 4
ndo 3
ndw 1
ndá 3
ndé 3
ndó 5
ne  6
nei 1
nel 2
nfo 1
ng1 5
ng? 4
nga 9
nge 4
ngf 1
ngi 4
ngo 2
ngs 1
ngu 6
ngw 2
ngá 6
ngé 9
ngí 7
ngó 18
nha 1
ni  12
nie 1
nin 1
nio 1
niq 1
nit 1
niz 1
nje 2
nká 1
nkí 1
nkó 5
nne 2
no  6
nol 2
nor 1
nqu 1
nri 1
ns  1
ns? 6
nsi 3
nso 1
nst 1
nsá 1
nsé 5
nt  4
ntg 1
nti 1
nto 1
ntá 2
nté 3
ntí 2
ny? 3
nya 13
nyo 1
nyó 1
nz? 5
nza 1
nze 1
nzi 14
nzo 1
nzá 4
nzé 1
nzó 6
nèv 2
né  2
néi 1
ní  1
nís 1
ob? 1
oba 6
obi 2
obo 2
obr 1
obí 1
obó 1
oca 1
oct 1
odi 1
oed 1
ogr 1
ogá 1
ok1 1
ok? 5
oka 2
oke 1
oki 2
oko 17
okr 5
oks 1
oku 1
oky 3
okí 2
okó 9
ol? 1
ola 13
ole 2
oli 7
olo 10
olu 3
oly 1
olá 3
olé 7
olí 1
om? 1
oma 8
omb 4
ome 1
omi 1
omo 2
omp 2
omí 1
on  4
on? 6
ond 2
one 1
onf 1
ong 2
ons 2
ont 2
ony 3
onz 15
op1 2
op? 1
opa 2
ope 2
opé 2
ord 1
org 1
orn 1
os  5
os? 4
osa 4
osi 1
oso 1
ost 1
osá 4
osí 1
ot? 1
ota 1
ote 1
oth 2
oti 1
oto 9
otr 1
otá 5
otí 2
otó 1
ouv 1
oyi 2
oyá 2
oyí 2
oza 7
ozi 2
p1l 5
p1s 3
p?  14
p?n 1
p?p 1
p?s 2
p?t 2
pa  3
pak 1
pal 1
pan 2
par 4
pas 2
pe  1
pek 1
pel 1
pem 1
pes 1
pho 1
phy 1
pik 1
pin 1
piz 1
po  1
pol 3
pos 1
pre 3
pám 1
pé  32
pée 1
pém 2
pén 1
que 2
qui 1
r?  1
r?d 1
ra  1
rab 1
rac 1
raf 1
rag 1
rah 2
ral 2
ram 2
ran 2
ras 6
rat 2
rau 1
rd  2
rdt 2
re  2
rei 1
rek 4
ren 1
res 7
rge 1
rhi 1
ri  1
ric 4
rie 2
ris 3
rki 1
rkí 1
rle 1
rm  1
rma 1
rn  3
rna 1
rne 1
rnh 1
rni 1
ro  1
rom 5
rop 1
rra 1
rs  1
rsi 4
rvi 1
rík 3
róp 3
rüc 1
s1d 1
s1s 2
s?  4
s?k 3
s?l 1
s?m 1
s?n 3
s?p 4
sa  6
sai 1
sak 4
sal 3
san 4
sap 1
sar 2
sbb 1
sch 1
se  4
sen 2
ser 1
set 1
sh  1
si  32
sia 3
sie 1
sif 1
sij 1
sik 1
sim 1
sit 2
sla 1
so  3
sol 1
sos 1
ss  1
sse 4
sta 2
ste 1
str 3
su  2
sud 2
sui 1
suk 4
sur 1
swi 7
sá  1
sál 4
sán 3
sás 1
sé  10
sí  10
sík 2
t1l 1
t1t 1
t?  42
t?i 1
t?l 1
ta  3
tab 4
tak 1
tal 7
tam 2
tan 3
tat 1
te  3
tea 2
tec 1
tei 1
tel 6
tem 1
ten 2
teo 1
tes 1
tgo 1
tha 1
tho 1
thu 1
ti  2
tia 1
tic 1
tih 1
tik 2
tio 2
tla 1
to  24
tob 1
tok 6
tol 1
tom 3
ton 1
tos 1
tra 3
tri 1
tro 1
tsc 1
tt  1
tte 1
tum 3
tur 3
tut 1
ty  1
tza 1
tá  7
ták 1
tál 2
tám 2
tán 4
té  1
téi 3
tén 2
tí  2
tíb 1
tík 2
tín 3
tíy 1
tíí 1
tó  2
tón 2
uac 1
uad 1
uba 2
uc  1
uca 1
uce 1
ud  1
udi 1
ue  2
uga 1
ugu 1
ugá 1
uin 1
uis 1
uje 1
uka 1
uki 1
uká 3
ul  2
ula 1
ulá 1
uma 1
umb 8
umo 1
umé 1
und 3
une 2
ung 3
uni 2
ur  1
uri 3
urk 2
urm 1
urn 1
uro 1
usa 1
ut1 1
ute 1
utu 1
uve 1
ux  1
uxm 1
val 1
ve  2
ven 1
vet 1
via 1
vil 2
vin 1
ván 2
w?n 1
w?s 1
wa  16
wan 5
was 1
win 1
wis 7
wá  1
wál 2
wán 1
wí  1
xen 1
xic 1
xik 2
xma 1
xpr 1
y?k 3
y?l 3
ya  88
yam 15
yan 7
ye  11
yi  4
yik 2
yll 1
yo  4
yog 1
yol 1
yon 1
yot 1
yph 1
yte 1
yán 2
yík 7
yók 1
yót 1
z?  1
z?t 4
za  2
zal 64
zap 2
zel 1
zem 1
zer 1
zi  14
zin 1
zit 2
zon 1
zur 3
zwí 1
zá  1
zál 1
zám 3
zán 2
zéb 1
zía 1
zói 1
zót 5
zür 1
ába 3
ái  5
áka 1
áki 1
áko 1
áká 1
ákí 3
ála 4
áli 7
álá 1
álé 1
álí 1
ámb 9
ámo 2
ámu 2
ánd 5
áne 1
áng 9
áns 4
ánz 1
áné 2
ání 1
árs 4
ási 2
ásá 1
áte 1
áti 1
ève 2
ébi 1
éco 1
édé 1
éen 1
éi  5
éko 2
élí 1
éma 4
émb 2
émi 1
éng 9
éni 2
énz 1
éra 1
ési 1
éte 1
éza 1
ía  1
íba 1
íbe 1
íby 1
íka 3
íki 3
íko 1
íku 1
íká 2
íké 7
íli 3
ímb 4
ímo 1
ína 2
índ 1
íns 1
íné 1
íp? 1
ísi 3
ísí 1
íya 2
íyo 1
íí  1
ói  3
óka 9
óki 2
óké 1
óla 7
ólo 4
ómb 4
ómi 1
óna 1
ónd 5
óng 3
ópa 3
ósa 1
óta 3
óto 7
ótá 5
óyo 1
ück 1
üri 1
