Lao
Lao/Basic Latin
adeinrກຂຄງຈຊຍດຕຖທນບປຝພມລວສຫອຮະາຳຽເແໂໃໜ
    32
  0 26
  1 46
  ? 10
  a 4
  d 5
  e 3
  i 1
  r 2
  ກ 31
  ຂ 21
  ຄ 33
  ຈ 14
  ຊ 17
  ຍ 13
  ດ 6
  ຕ 12
  ຖ 3
  ທ 24
  ນ 11
  ບ 12
  ປ 22
  ຝ 12
  ພ 13
  ມ 25
  ລ 14
  ວ 21
  ສ 39
  ຫ 35
  ອ 24
  ຮ 3
  ເ 83
  ແ 92
  ໂ 22
  ໃ 17
  ໜ 1
 0  5
 0ກ 1
 0ຄ 1
 0ດ 2
 0ທ 1
 0ບ 1
 0ປ 1
 0ລ 2
 0ສ 1
 0ອ 1
 0ຮ 1
 0ະ 1
 0າ 7
 0ໃ 1
 1  1
 11 13
 1? 3
 1a 12
 1e 7
 1i 4
 1n 1
 1r 5
 ?  2
 ?1 3
 ?? 5
 a1 1
 an 2
 ar 1
 d? 1
 da 1
 de 3
 e1 2
 ed 1
 i1 1
 re 2
 ກຈ 2
 ກບ 3
 ກລ 1
 ກອ 2
 ກະ 1
 ກາ 20
 ກໂ 2
 ຂງ 1
 ຂດ 1
 ຂນ 1
 ຂມ 1
 ຂອ 14
 ຂະ 3
 ຄ  2
 ຄດ 2
 ຄນ 3
 ຄວ 13
 ຄສ 1
 ຄະ 4
 ຄຳ 8
 ຈກ 1
 ຈງ 1
 ຈດ 4
 ຈນ 3
 ຈະ 1
 ຈາ 4
 ຊຊ 1
 ຊບ 1
 ຊວ 1
 ຊອ 2
 ຊະ 1
 ຊາ 10
 ຊໃ 1
 ຍງ 4
 ຍດ 2
 ຍປ 4
 ຍອ 1
 ຍາ 2
 ດລ 1
 ດວ 1
 ດາ 3
 ດຳ 1
 ຕງ 4
 ຕວ 1
 ຕະ 1
 ຕາ 2
 ຕຳ 4
 ຖກ 1
 ຖວ 1
 ຖາ 1
 ທ  3
 ທ0 2
 ທກ 2
 ທຄ 1
 ທງ 2
 ທຈ 1
 ທດ 2
 ທຕ 1
 ທພ 1
 ທມ 1
 ທສ 1
 ທະ 3
 ທາ 1
 ທຳ 1
 ທເ 2
 ນກ 4
 ນທ 1
 ນບ 1
 ນອ 1
 ນະ 1
 ນາ 1
 ນຳ 2
 ບກ 1
 ບນ 2
 ບມ 1
 ບອ 2
 ບາ 3
 ບເ 1
 ບແ 2
 ປຊ 1
 ປດ 1
 ປທ 2
 ປະ 13
 ປາ 4
 ປຽ 1
 ຝ0 10
 ຝງ 2
 ພນ 3
 ພລ 1
 ພະ 1
 ພາ 8
 ມ  2
 ມກ 3
 ມຄ 3
 ມຊ 1
 ມນ 2
 ມບ 1
 ມພ 2
 ມສ 1
 ມຫ 1
 ມະ 5
 ມາ 3
 ມແ 1
 ລງ 1
 ລດ 1
 ລວ 2
 ລະ 6
 ລາ 3
 ລຳ 1
 ວທ 2
 ວນ 16
 ວາ 3
 ສຂ 1
 ສງ 12
 ສດ 6
 ສຕ 2
 ສນ 2
 ສວ 2
 ສອ 1
 ສະ 7
 ສາ 5
 ສຳ 1
 ຫ  17
 ຫຊ 2
 ຫທ 2
 ຫນ 1
 ຫລ 3
 ຫວ 2
 ຫອ 2
 ຫາ 6
 ອງ 14
 ອສ 1
 ອອ 2
 ອາ 7
 ຮກ 1
 ຮອ 2
 ເ0 1
 ເກ 3
 ເຂ 3
 ເງ 12
 ເຊ 20
 ເທ 1
 ເນ 3
 ເບ 1
 ເປ 15
 ເພ 3
 ເມ 5
 ເລ 3
 ເວ 1
 ເສ 7
 ເຫ 1
 ເອ 2
 ເຮ 2
 ແ0 1
 ແຂ 2
 ແຕ 3
 ແນ 1
 ແປ 3
 ແມ 38
 ແລ 42
 ແອ 2
 ໂດ 15
 ໂຕ 5
 ໂປ 1
 ໂລ 1
 ໃນ 14
 ໃຫ 3
 ໜງ 1
00  1
00ທ 1
00ໃ 1
0ກ  7
0ກຕ 1
0ກບ 1
0ກມ 1
0ກາ 1
0ຂຮ 1
0ຄນ 1
0ງ  10
0ງໃ 1
0ຈກ 1
0ຍນ 1
0ດ  8
0ດ0 1
0ດກ 1
0ດຂ 1
0ດຄ 1
0ດຈ 1
0ດນ 2
0ດປ 4
0ດມ 1
0ດວ 1
0ດຫ 1
0ດຽ 1
0ດແ 3
0ຕ  4
0ຕດ 1
0ຕນ 1
0ຕຫ 1
0ຖກ 1
0ທບ 1
0ທາ 3
0ນ  6
0ນ0 2
0ນກ 2
0ນຄ 1
0ນຈ 1
0ນນ 1
0ນຳ 1
0ນເ 1
0ນແ 2
0ນໃ 1
0ບ  1
0ບນ 1
0ບລ 1
0ປ  7
0ປກ 1
0ປຈ 1
0ປບ 1
0ປຝ 1
0ປມ 1
0ປວ 1
0ປະ 1
0ພທ 1
0ພາ 3
0ມ  1
0ມງ 1
0ມາ 1
0ລ  1
0ລ0 1
0ລວ 1
0ລຳ 1
0ວ  4
0ວທ 1
0ວວ 1
0ສ  1
0ສຕ 1
0ສນ 1
0ສລ 1
0ຫວ 1
0ຫາ 2
0ອນ 1
0ອສ 1
0ອາ 2
0ອໂ 1
0ຮ  1
0ຮບ 2
0ະລ 9
0ະສ 1
0ະໜ 1
0າ  1
0າງ 8
0າຍ 18
0າດ 1
0ານ 2
0ເຕ 1
0ເອ 1
0ໃ0 1
0ໃນ 8
11  21
111 29
11? 6
11a 5
11d 1
11e 8
11i 4
11n 2
11r 8
1?  3
1?1 5
1?a 1
1?e 1
1?i 1
1a  1
1a1 10
1ad 1
1ai 2
1an 3
1ar 6
1d1 1
1de 1
1e  6
1e1 8
1ea 3
1ei 1
1en 3
1er 1
1i1 19
1i? 1
1ia 5
1id 1
1ie 3
1in 2
1ne 1
1ni 2
1r1 4
1ra 6
1re 4
1ri 1
1ເປ 1
?1  1
?11 5
?1? 1
?1a 1
?1i 2
??  6
??? 22
??ພ 1
?an 1
?e  1
?in 1
?ພາ 1
a1  2
a11 7
a1e 2
a1i 11
a1ເ 1
ad1 1
ain 2
an  2
an1 2
ana 1
ane 1
ani 2
ar1 2
are 2
ari 3
d1  1
d11 3
d1e 1
d?1 1
da1 1
de1 5
den 2
der 1
e1  5
e11 7
e1a 1
e1e 2
e1i 5
ea  1
ea1 1
ean 1
ed  1
ed1 1
ee  1
ein 1
en1 6
end 2
era 1
ern 1
i1  3
i11 12
i1a 4
i1e 1
i1i 4
i1r 1
i?1 1
ia  4
ia1 3
ian 1
id1 2
ie  2
ien 1
in  2
in1 2
ind 1
ine 2
n1  4
n11 3
n1? 1
n1d 1
n1i 1
na  1
nde 3
ne  1
ne1 2
nen 1
ni1 4
nid 1
r1  2
r11 3
r1e 1
ra1 7
re  2
re1 3
red 1
ree 1
ren 1
ri1 1
ria 3
rni 1
ກ0ກ 3
ກ0ປ 1
ກ0ວ 2
ກ0ສ 1
ກ0ະ 1
ກ0າ 1
ກກນ 1
ກກມ 1
ກກະ 3
ກກເ 1
ກຂອ 1
ກຄດ 1
ກຄນ 5
ກຄມ 2
ກຄວ 1
ກຄອ 8
ກຄຳ 2
ກງ  1
ກງກ 1
ກງຂ 2
ກຈກ 1
ກຈງ 1
ກຈດ 2
ກຈະ 2
ກຈາ 1
ກຊກ 3
ກຊລ 1
ກຊວ 1
ກຊະ 2
ກຊໂ 2
ກຍກ 2
ກຍອ 1
ກດ  16
ກດ1 1
ກດກ 1
ກດຂ 3
ກດຄ 1
ກດຈ 1
ກດຍ 1
ກດຕ 1
ກດປ 1
ກດວ 1
ກດສ 3
ກດອ 4
ກດຽ 1
ກດເ 1
ກດແ 2
ກດໃ 1
ກຕກ 3
ກຕດ 2
ກຕນ 1
ກຕປ 1
ກຕອ 1
ກຕາ 5
ກຖຽ 2
ກທ0 2
ກທກ 2
ກທນ 1
ກທວ 1
ກທສ 2
ກທະ 1
ກນ  5
ກນ0 3
ກນກ 1
ກນຂ 3
ກນຍ 1
ກນດ 1
ກນທ 1
ກນບ 1
ກນສ 1
ກນຫ 2
ກນອ 1
ກນຳ 1
ກນເ 4
ກນແ 1
ກນໂ 1
ກນໃ 1
ກບ  4
ກບd 1
ກບກ 2
ກບຄ 1
ກບຈ 1
ກບນ 1
ກບປ 1
ກບມ 1
ກບສ 1
ກບອ 1
ກບຮ 1
ກບເ 1
ກປດ 2
ກປະ 2
ກປຽ 3
ກພນ 1
ກພາ 1
ກມຈ 1
ກມດ 1
ກມທ 1
ກມບ 1
ກມຫ 1
ກມອ 1
ກມະ 1
ກມາ 1
ກລຍ 1
ກລດ 1
ກລາ 1
ກວຊ 1
ກວາ 8
ກວເ 1
ກສ  1
ກສງ 1
ກສດ 3
ກສທ 1
ກສນ 5
ກສອ 2
ກສະ 4
ກສາ 5
ກສຽ 3
ກຫາ 1
ກອນ 14
ກອບ 10
ກອອ 1
ກອາ 1
ກຮາ 2
ກະຈ 2
ກະດ 3
ກະຕ 1
ກະທ 1
ກະບ 1
ກະພ 1
ກະລ 2
ກະວ 1
ກະສ 2
ກະເ 2
ກະແ 2
ກາ  4
ກາງ 3
ກາຍ 5
ການ 83
ກາບ 2
ກາມ 1
ກາລ 1
ກາວ 4
ກາຫ 1
ກາເ 1
ກຳ  2
ກຳ0 1
ກຳທ 1
ກຳປ 1
ກຳມ 3
ກຳລ 1
ກຳເ 2
ກຳໜ 1
ກຽວ 4
ກເ0 2
ກເຂ 1
ກເຈ 1
ກເຊ 1
ກເທ 1
ກເພ 1
ກເລ 1
ກເໜ 1
ກແຕ 1
ກແນ 1
ກແລ 1
ກແສ 1
ກແຫ 1
ກແຮ 1
ກໂດ 1
ກໂນ 1
ກໂລ 5
ກໃ0 1
ກໃນ 1
ກໃບ 1
ກໃຫ 1
ຂຂງ 1
ຂງ  1
ຂງຈ 1
ຂດກ 1
ຂດຂ 3
ຂດດ 1
ຂດພ 1
ຂດອ 1
ຂດແ 1
ຂຖກ 1
ຂນ  3
ຂນ0 2
ຂນກ 2
ຂນຕ 1
ຂນມ 1
ຂນໃ 2
ຂມນ 1
ຂວງ 2
ຂສະ 1
ຂອງ 52
ຂອນ 3
ຂອບ 2
ຂຮອ 1
ຂະນ 1
ຂະບ 5
ຂະໜ 2
ຂາ  1
ຂາກ 2
ຂາຍ 1
ຂາມ 2
ຂາລ 1
ຂາວ 1
ຂາແ 1
ຂາໃ 1
ຂຽນ 3
ຂຽວ 1
ຄກນ 1
ຄຄນ 1
ຄງ  1
ຄງຈ 1
ຄຊເ 1
ຄຍຖ 1
ຄຍມ 2
ຄຍເ 1
ຄດ  8
ຄດກ 1
ຄດຍ 1
ຄດທ 2
ຄດນ 1
ຄດຫ 1
ຄດເ 1
ຄດແ 1
ຄນ  7
ຄນຄ 5
ຄນຈ 1
ຄນຕ 4
ຄນທ 2
ຄນບ 1
ຄນພ 1
ຄນມ 1
ຄນຫ 1
ຄບມ 1
ຄບອ 1
ຄມ  6
ຄມຂ 2
ຄມຄ 1
ຄມດ 1
ຄມທ 7
ຄມນ 7
ຄມພ 1
ຄມມ 1
ຄມວ 1
ຄມເ 2
ຄມແ 1
ຄວາ 43
ຄສ  1
ຄອງ 9
ຄອນ 2
ຄອບ 2
ຄະດ 6
ຄະຕ 4
ຄະນ 2
ຄາ  10
ຄາ0 1
ຄາກ 1
ຄາງ 1
ຄາຊ 1
ຄາຍ 1
ຄານ 3
ຄາມ 2
ຄາວ 1
ຄາອ 1
ຄາະ 1
ຄາເ 1
ຄາແ 1
ຄຳ0 1
ຄຳນ 2
ຄຳວ 9
ຄຳສ 2
ຄຳເ 6
ຄຽສ 1
ຄໂລ 1
ງ0ກ 1
ງ0ດ 7
ງ0ຕ 1
ງ0ນ 1
ງ0ບ 1
ງ0ພ 1
ງ0ວ 1
ງ0າ 2
ງ0ໃ 1
ງ1r 1
ງກງ 1
ງກດ 15
ງກນ 4
ງກບ 2
ງກມ 1
ງກວ 1
ງກອ 1
ງກາ 16
ງກຳ 1
ງກໂ 2
ງຂນ 1
ງຂສ 1
ງຂອ 5
ງຂະ 2
ງຂາ 1
ງຄງ 1
ງຄຊ 1
ງຄດ 1
ງຄນ 1
ງຄມ 25
ງຄວ 2
ງຄາ 6
ງຄຳ 1
ງງາ 2
ງຈ  1
ງຈງ 1
ງຈດ 1
ງຈນ 1
ງຈາ 4
ງຊວ 7
ງຊະ 4
ງຊາ 1
ງຊໂ 1
ງຍາ 1
ງດມ 2
ງດາ 3
ງດຽ 3
ງຕນ 3
ງຕວ 1
ງຕະ 1
ງຕາ 2
ງທດ 1
ງທຖ 1
ງທມ 1
ງທສ 2
ງທະ 2
ງທາ 1
ງທແ 1
ງທໃ 2
ງນ  8
ງນ0 1
ງນງ 1
ງນຕ 2
ງນນ 1
ງນຝ 3
ງບກ 1
ງບຄ 1
ງບພ 1
ງບມ 1
ງບສ 1
ງປ  1
ງປດ 1
ງປນ 1
ງປະ 10
ງຝາ 1
ງພດ 1
ງພຕ 1
ງພນ 1
ງພະ 1
ງພາ 2
ງມກ 1
ງມຄ 2
ງມງ 1
ງມຊ 6
ງມປ 2
ງມລ 1
ງມະ 4
ງມາ 2
ງລດ 1
ງລະ 2
ງລຳ 1
ງວຊ 1
ງວທ 1
ງສ  2
ງສງ 7
ງສດ 1
ງສມ 1
ງສະ 2
ງສາ 3
ງສຳ 1
ງຫກ 1
ງຫນ 1
ງຫວ 1
ງຫຫ 1
ງຫອ 1
ງຫາ 1
ງອກ 1
ງອດ 1
ງອນ 1
ງອປ 1
ງອສ 1
ງອອ 1
ງອາ 6
ງຮບ 2
ງຮວ 1
ງານ 3
ງເກ 2
ງເຂ 1
ງເຄ 1
ງເຊ 1
ງເທ 2
ງເປ 5
ງເມ 1
ງເລ 1
ງເສ 4
ງເອ 1
ງເຮ 3
ງເໜ 1
ງແ0 1
ງແຄ 2
ງແຊ 1
ງແຕ 4
ງແນ 1
ງແບ 1
ງແປ 2
ງແມ 4
ງແລ 1
ງໂ0 1
ງໂກ 1
ງໂດ 1
ງໂຕ 1
ງໂບ 1
ງໂລ 4
ງໃຈ 1
ງໃດ 1
ງໃຕ 3
ງໃນ 7
ງໃສ 1
ງໃຫ 1
ງໜາ 1
ຈກ0 1
ຈກກ 3
ຈກຄ 1
ຈກນ 1
ຈກສ 2
ຈກາ 1
ຈງ  1
ຈງ0 1
ຈງເ 1
ຈງແ 1
ຈງໃ 1
ຈດ0 4
ຈດກ 3
ຈດທ 2
ຈດລ 1
ຈດວ 2
ຈດສ 3
ຈດໃ 1
ຈນ  4
ຈນຍ 1
ຈນຕ 4
ຈນທ 1
ຈນລ 1
ຈນຮ 2
ຈບນ 1
ຈລະ 1
ຈສອ 1
ຈຫທ 1
ຈອນ 1
ຈຮວ 1
ຈຮອ 1
ຈະກ 1
ຈະຕ 1
ຈະປ 2
ຈະມ 1
ຈະຫ 1
ຈະໃ 2
ຈາ  1
ຈາກ 21
ຈາຂ 7
ຈາຍ 2
ຈາແ 1
ຈຳນ 5
ຈຳເ 2
ຊ0ກ 5
ຊ0າ 1
ຊກ  1
ຊກຈ 1
ຊກມ 1
ຊຂາ 1
ຊຄຳ 1
ຊງ  1
ຊງ0 1
ຊງກ 3
ຊງຄ 1
ຊງປ 1
ຊງມ 4
ຊງລ 1
ຊງສ 2
ຊງອ 1
ຊງເ 3
ຊງແ 3
ຊຈ  1
ຊຊອ 1
ຊຊເ 1
ຊຍ  1
ຊຍເ 1
ຊດ  1
ຊທາ 1
ຊນ  8
ຊນ0 1
ຊນທ 1
ຊນມ 2
ຊນຫ 1
ຊນແ 1
ຊບ  1
ຊບພ 2
ຊປະ 1
ຊພະ 1
ຊມໂ 1
ຊລກ 1
ຊລລ 2
ຊວດ 13
ຊວທ 1
ຊວະ 4
ຊວາ 1
ຊຫກ 1
ຊອງ 2
ຊອຍ 2
ຊອມ 1
ຊອວ 2
ຊະຍ 3
ຊະນ 7
ຊາ  3
ຊາ0 1
ຊາກ 6
ຊາຂ 2
ຊາຊ 5
ຊາຍ 2
ຊາດ 3
ຊາຕ 2
ຊາທ 6
ຊາມ 1
ຊາວ 1
ຊາເ 1
ຊາແ 2
ຊຳລ 1
ຊເ0 1
ຊເຕ 1
ຊເປ 1
ຊແລ 1
ຊໂກ 2
ຊໂດ 1
ຊໂນ 1
ຊໃນ 2
ຍ0ນ 1
ຍ0ປ 1
ຍ0ຮ 2
ຍ?? 1
ຍກງ 1
ຍກດ 1
ຍກບ 1
ຍກລ 1
ຍກວ 3
ຍກຽ 1
ຍກແ 1
ຍກໃ 2
ຍຂະ 1
ຍຄ  1
ຍຄນ 1
ຍຄວ 4
ຍຄຳ 1
ຍງ0 1
ຍງກ 1
ຍງຄ 1
ຍງບ 1
ຍງມ 3
ຍງອ 1
ຍງເ 1
ຍຈະ 1
ຍດ  2
ຍດຕ 2
ຍດຽ 1
ຍຕທ 1
ຍຖກ 1
ຍທກ 1
ຍທງ 1
ຍທນ 1
ຍທວ 3
ຍທສ 8
ຍທາ 1
ຍນ  2
ຍນນ 1
ຍນາ 1
ຍບຍ 1
ຍປນ 6
ຍປະ 1
ຍຝງ 2
ຍພນ 1
ຍພອ 1
ຍມ  3
ຍມກ 2
ຍມຊ 1
ຍມທ 2
ຍມລ 1
ຍມສ 1
ຍມຫ 1
ຍມອ 1
ຍມາ 2
ຍລກ 1
ຍລວ 2
ຍລະ 1
ຍລຳ 2
ຍວນ 1
ຍວາ 1
ຍສກ 1
ຍສງ 1
ຍສອ 1
ຍສຳ 1
ຍສໂ 1
ຍຫຫ 1
ຍອດ 1
ຍອມ 1
ຍຮບ 1
ຍຮວ 1
ຍະທ 2
ຍະພ 2
ຍະວ 1
ຍາ  9
ຍາກ 2
ຍາຂ 1
ຍາຍ 1
ຍາດ 1
ຍາທ 1
ຍານ 3
ຍາມ 1
ຍາລ 1
ຍາວ 2
ຍາສ 2
ຍເງ 1
ຍເຊ 1
ຍເຖ 8
ຍເທ 1
ຍເປ 2
ຍເມ 1
ຍເຫ 2
ຍເຮ 1
ຍແກ 1
ຍແມ 1
ຍແລ 1
ຍໂຕ 1
ຍໂປ 1
ຍໃຈ 1
ຍໃຕ 1
ຍໃນ 5
ດ0ຈ 1
ດ0ດ 4
ດ0ນ 1
ດ0ພ 1
ດ0ມ 1
ດ0າ 3
ດ0ໃ 5
ດ11 2
ດin 1
ດກ  1
ດກຕ 1
ດກນ 1
ດກບ 3
ດກມ 1
ດກສ 5
ດກອ 1
ດກະ 1
ດກາ 5
ດກຳ 1
ດຂນ 4
ດຂອ 4
ດຂຽ 2
ດຄນ 1
ດຄວ 3
ດຄອ 1
ດງ  3
ດງ1 1
ດງກ 1
ດງຄ 2
ດງເ 1
ດຈດ 1
ດຈນ 2
ດຈະ 1
ດຈາ 5
ດຊະ 3
ດຍ  4
ດຍກ 2
ດຍຄ 1
ດຍງ 1
ດຍຈ 1
ດຍທ 3
ດຍປ 2
ດຍມ 4
ດຍລ 2
ດຍສ 1
ດຍຮ 1
ດຍເ 1
ດຍແ 1
ດຍໂ 1
ດຍໃ 1
ດດດ 1
ດດາ 1
ດດຽ 2
ດຕກ 1
ດຕອ 1
ດຕະ 1
ດຕາ 9
ດຖກ 1
ດຖຕ 1
ດຖະ 15
ດທກ 1
ດທຄ 1
ດທງ 1
ດທຈ 1
ດທດ 1
ດທບ 2
ດທປ 1
ດທພ 1
ດທມ 1
ດທລ 1
ດທສ 1
ດທອ 1
ດທະ 5
ດທາ 2
ດທເ 5
ດນ  3
ດນງ 1
ດນທ 1
ດນນ 1
ດນາ 2
ດນຳ 1
ດນແ 1
ດບກ 1
ດບຂ 1
ດບຈ 1
ດບທ 5
ດບນ 1
ດບພ 1
ດບມ 2
ດບສ 1
ດບາ 1
ດບແ 1
ດປກ 1
ດປບ 1
ດປະ 1
ດປາ 4
ດພນ 2
ດພວ 1
ດພາ 1
ດພເ 1
ດມ  1
ດມກ 3
ດມຂ 1
ດມທ 1
ດມຫ 1
ດມາ 1
ດມເ 1
ດລ  1
ດລກ 1
ດລວ 1
ດລອ 1
ດລະ 3
ດວງ 1
ດວຍ 9
ດວດ 1
ດວທ 1
ດວາ 1
ດວຽ 1
ດສງ 5
ດສດ 1
ດສນ 2
ດສສ 1
ດສະ 2
ດສາ 4
ດສຳ 2
ດຫກ 1
ດຫລ 1
ດຫາ 1
ດອຕ 1
ດອນ 2
ດອອ 1
ດອະ 1
ດອາ 8
ດຮມ 1
ດະ  1
ດາ0 1
ດາທ 2
ດານ 6
ດາປ 1
ດາລ 2
ດາວ 7
ດຳ  2
ດຳລ 2
ດຽວ 10
ດເ0 1
ດເກ 1
ດເຂ 1
ດເຄ 1
ດເຊ 1
ດເດ 1
ດເນ 1
ດເປ 8
ດເພ 2
ດເມ 2
ດເລ 1
ດເອ 1
ດເຮ 1
ດເໜ 1
ດແກ 3
ດແຍ 1
ດແບ 1
ດແມ 1
ດແລ 5
ດໂດ 4
ດໃຈ 1
ດໃຊ 1
ດໃຕ 1
ດໃນ 13
ດໃບ 1
ດໃຫ 3
ດໜາ 2
ຕ0າ 1
ຕກ  3
ຕກຕ 3
ຕກທ 2
ຕກບ 1
ຕກລ 1
ຕກາ 2
ຕກຳ 1
ຕກຽ 2
ຕກໂ 1
ຕຂອ 1
ຕງ  3
ຕງ0 3
ຕງຊ 1
ຕງແ 4
ຕຍ  1
ຕດກ 4
ຕດນ 2
ຕດລ 1
ຕດເ 1
ຕຕດ 1
ຕຕວ 1
ຕຕາ 1
ຕທຳ 1
ຕນ  2
ຕນຊ 2
ຕນດ 1
ຕນນ 1
ຕນບ 4
ຕນເ 3
ຕບດ 1
ຕບແ 1
ຕປກ 1
ຕປາ 1
ຕປຽ 4
ຕມ  1
ຕມາ 1
ຕລດ 1
ຕລະ 4
ຕວ  5
ຕວ0 1
ຕວຫ 1
ຕວອ 1
ຕວເ 1
ຕສດ 1
ຕຫວ 1
ຕອກ 1
ຕອງ 5
ຕອນ 3
ຕອບ 2
ຕອມ 1
ຕະຖ 1
ຕະນ 2
ຕະລ 1
ຕະຫ 3
ຕາ  2
ຕາກ 2
ຕາງ 7
ຕາຍ 1
ຕາມ 11
ຕາລ 3
ຕາເ 6
ຕຳນ 1
ຕຳລ 3
ຕແລ 1
ຕໃດ 1
ຕໜງ 1
ຖກຈ 1
ຖກຍ 1
ຖກຕ 1
ຖກຖ 2
ຖກສ 1
ຖກາ 1
ຖກຳ 1
ຖງ  4
ຖງຂ 1
ຖງຊ 2
ຖງປ 1
ຖງພ 1
ຖງລ 1
ຖງວ 1
ຖງສ 1
ຖງເ 2
ຖຍລ 1
ຖຕາ 1
ຖນຈ 1
ຖວາ 2
ຖະກ 10
ຖະທ 1
ຖະປ 1
ຖະມ 1
ຖະສ 2
ຖານ 5
ຖາບ 1
ຖາປ 1
ຖາວ 1
ຖຽງ 2
ທ0ຕ 1
ທ0ທ 2
ທ0ນ 1
ທ0ວ 1
ທ0ຫ 1
ທກ0 1
ທກຄ 3
ທກຊ 2
ທກຍ 1
ທກວ 3
ທກາ 2
ທກຳ 2
ທກຽ 1
ທກເ 1
ທກແ 1
ທຂອ 1
ທຄວ 1
ທຄຳ 1
ທງ  3
ທງ0 4
ທງຕ 1
ທງບ 1
ທງເ 1
ທງໃ 1
ທຈດ 1
ທຈລ 1
ທຈະ 1
ທຊໂ 1
ທຍງ 1
ທຍາ 1
ທດ  3
ທດກ 1
ທດຈ 1
ທດຍ 1
ທດຕ 3
ທດທ 4
ທດນ 3
ທດສ 1
ທດອ 1
ທດາ 1
ທດເ 3
ທດໃ 3
ທຕງ 2
ທຖວ 1
ທນກ 2
ທນວ 1
ທນແ 1
ທບ  1
ທບດ 1
ທບພ 1
ທບມ 1
ທບລ 1
ທບສ 1
ທບເ 2
ທປຕ 1
ທປອ 1
ທປະ 6
ທປຽ 1
ທພດ 1
ທພບ 1
ທພາ 1
ທມ0 1
ທມຄ 1
ທມຊ 1
ທມດ 1
ທມປ 1
ທມະ 1
ທມເ 1
ທລວ 1
ທລະ 1
ທວ0 5
ທວາ 1
ທສ  1
ທສງ 1
ທສດ 11
ທສະ 2
ທສາ 2
ທສຳ 1
ທຫາ 2
ທອ  1
ທອກ 1
ທອງ 1
ທອຳ 1
ທະຍ 7
ທະນ 6
ທະວ 7
ທະເ 6
ທະແ 1
ທາງ 24
ທາທ 1
ທານ 4
ທາລ 1
ທຳ  3
ທຳນ 1
ທຳມ 3
ທຳຫ 1
ທຳແ 1
ທຽມ 1
ທເກ 2
ທເຊ 3
ທເຖ 1
ທເທ 1
ທເປ 2
ທເພ 1
ທເລ 2
ທເວ 1
ທເສ 1
ທເຮ 1
ທແຕ 2
ທແບ 1
ທແປ 1
ທແລ 2
ທໃຊ 1
ທໃຫ 3
ນ0  4
ນ0ກ 1
ນ0ຂ 1
ນ0ດ 3
ນ0ນ 3
ນ0ປ 4
ນ0ພ 1
ນ0ລ 1
ນ0ວ 1
ນ0ຫ 1
ນ0ອ 1
ນ0ະ 6
ນ0າ 1
ນກ  3
ນກງ 1
ນກຈ 1
ນກຊ 1
ນກນ 1
ນກບ 3
ນກປ 3
ນກວ 1
ນກສ 3
ນກຮ 1
ນກະ 5
ນກາ 21
ນກຳ 3
ນຂດ 1
ນຂນ 4
ນຂອ 10
ນຂະ 1
ນຄງ 1
ນຄດ 2
ນຄນ 1
ນຄາ 9
ນຄຳ 5
ນງ  2
ນງສ 2
ນງາ 1
ນຈງ 1
ນຈດ 4
ນຈນ 1
ນຈາ 1
ນຈຳ 2
ນຊ  1
ນຊຂ 1
ນຊດ 1
ນຊອ 1
ນຊາ 2
ນຊຳ 1
ນຍກ 1
ນຍງ 2
ນຍປ 1
ນຍມ 6
ນຍາ 3
ນດ  8
ນດງ 1
ນດຕ 1
ນດບ 6
ນດມ 1
ນດລ 1
ນດວ 1
ນດສ 5
ນດອ 1
ນດາ 8
ນດຳ 2
ນດຽ 1
ນດເ 2
ນດໂ 2
ນຕ  1
ນຕກ 3
ນຕນ 2
ນຕວ 3
ນຕອ 2
ນຕະ 2
ນຕາ 8
ນຖກ 1
ນຖາ 2
ນທ0 1
ນທກ 4
ນທດ 3
ນທບ 1
ນທປ 1
ນທມ 2
ນທວ 2
ນທຫ 1
ນທະ 3
ນທາ 10
ນທຳ 2
ນທເ 4
ນທໃ 1
ນນ  6
ນນງ 1
ນນອ 1
ນນະ 9
ນນາ 2
ນນຳ 5
ນນແ 1
ນນໂ 1
ນນໜ 1
ນບນ 5
ນບລ 1
ນບວ 1
ນບເ 1
ນບແ 1
ນປ  1
ນປກ 5
ນປນ 1
ນປລ 1
ນປະ 21
ນປຽ 1
ນຝາ 3
ນພວ 1
ນພະ 1
ນພາ 8
ນພຽ 1
ນມ  1
ນມ0 1
ນມຊ 1
ນມປ 1
ນມພ 1
ນມສ 2
ນມະ 1
ນມາ 3
ນລຄ 1
ນລນ 1
ນລວ 1
ນລະ 8
ນວຄ 5
ນວຍ 1
ນວຕ 1
ນວທ 4
ນວນ 7
ນວາ 6
ນວເ 1
ນສກ 1
ນສງ 8
ນສຍ 1
ນສດ 2
ນສະ 7
ນສາ 5
ນສຽ 1
ນສແ 1
ນຫກ 1
ນຫງ 4
ນຫຍ 1
ນຫນ 1
ນຫລ 1
ນຫວ 3
ນຫສ 1
ນຫອ 1
ນຫາ 4
ນອກ 2
ນອຂ 1
ນອງ 4
ນອທ 1
ນອນ 5
ນອອ 4
ນອະ 2
ນອາ 1
ນອຳ 1
ນຮບ 6
ນຮວ 2
ນຮອ 3
ນະ  4
ນະຂ 1
ນະຄ 8
ນະຊ 1
ນະດ 1
ນະທ 2
ນາ  2
ນາກ 2
ນາຄ 1
ນາຈ 4
ນາຍ 2
ນາດ 1
ນາທ 2
ນານ 3
ນາບ 1
ນາມ 2
ນາລ 1
ນາສ 1
ນາຫ 1
ນາເ 1
ນາໂ 1
ນຳ  4
ນຳ0 1
ນຳທ 2
ນຳປ 1
ນຳມ 2
ນຳສ 3
ນຳອ 1
ນຳໂ 1
ນຳໃ 1
ນເຂ 4
ນເຄ 2
ນເງ 2
ນເຈ 7
ນເຊ 5
ນເນ 1
ນເປ 8
ນເພ 1
ນເມ 9
ນເລ 3
ນເວ 2
ນເສ 5
ນເຫ 1
ນເອ 7
ນເຮ 3
ນແງ 1
ນແຕ 1
ນແທ 1
ນແນ 3
ນແບ 2
ນແປ 3
ນແມ 4
ນແລ 8
ນແວ 1
ນແອ 1
ນໂດ 4
ນໂຕ 2
ນໂນ 2
ນໂປ 1
ນໂລ 6
ນໃຈ 1
ນໃຊ 2
ນໃຍ 1
ນໃດ 1
ນໃນ 6
ນໃຫ 1
ນໜກ 1
ນໜງ 2
ນໜອ 1
ນໜາ 1
ບ0ງ 1
ບ0ດ 2
ບ0ມ 1
ບ?? 1
ບde 1
ບກຄ 2
ບກຊ 1
ບກດ 1
ບກນ 1
ບກວ 1
ບກອ 1
ບກາ 9
ບກໃ 1
ບຂອ 2
ບຄຄ 1
ບຄນ 1
ບຄມ 2
ບຄວ 3
ບງ0 1
ບງງ 1
ບງໜ 1
ບຈກ 1
ບຈດ 1
ບຈຳ 1
ບຊງ 1
ບຊວ 1
ບຍາ 1
ບດ  1
ບດງ 1
ບດບ 1
ບດວ 4
ບຕດ 3
ບຖາ 1
ບທ  3
ບທສ 1
ບທຳ 1
ບທເ 1
ບນ  3
ບນກ 1
ບນຊ 1
ບນດ 4
ບນທ 1
ບນມ 1
ບນລ 1
ບນາ 1
ບນເ 3
ບບ  3
ບບ? 1
ບບກ 1
ບບຂ 1
ບບດ 1
ບບຖ 1
ບບນ 1
ບບສ 3
ບບຮ 1
ບບເ 1
ບບແ 1
ບປະ 1
ບປາ 1
ບພດ 1
ບພນ 1
ບພະ 3
ບພາ 1
ບມຄ 1
ບມດ 1
ບມທ 1
ບມນ 1
ບມສ 1
ບມະ 2
ບມເ 1
ບລກ 2
ບລດ 1
ບລະ 1
ບລເ 2
ບວນ 6
ບວາ 1
ບສກ 2
ບສງ 3
ບສລ 1
ບສອ 1
ບສະ 3
ບສາ 1
ບຫາ 1
ບອກ 1
ບອນ 1
ບອບ 5
ບອສ 1
ບອາ 6
ບຮ  1
ບຮຄ 1
ບຮວ 2
ບຮາ 1
ບາງ 5
ບາດ 1
ບຽບ 1
ບເຂ 2
ບເຄ 2
ບເທ 1
ບເລ 1
ບເວ 1
ບເສ 1
ບເອ 2
ບແ0 2
ບແງ 1
ບແຕ 1
ບແບ 4
ບແມ 2
ບແລ 1
ບແວ 1
ບໂຕ 1
ບໃຊ 1
ບໃນ 1
ປກຄ 9
ປຂອ 1
ປງ  1
ປຈນ 1
ປຊາ 1
ປດ0 1
ປດຊ 3
ປດດ 1
ປຕຍ 1
ປທແ 2
ປນ  12
ປນ0 3
ປນຂ 1
ປນຈ 1
ປນຍ 1
ປນດ 1
ປນຕ 2
ປນປ 3
ປນພ 2
ປນລ 1
ປນສ 6
ປນຫ 1
ປນອ 4
ປນຮ 2
ປນເ 13
ປນໂ 3
ປນໜ 1
ປບ0 1
ປບຕ 3
ປບໂ 1
ປຝາ 1
ປມາ 1
ປລມ 1
ປລະ 1
ປລແ 2
ປວາ 6
ປອດ 1
ປຮບ 1
ປະ0 5
ປະກ 9
ປະຈ 2
ປະຊ 14
ປະຕ 2
ປະທ 2
ປະນ 1
ປະມ 7
ປະລ 2
ປະສ 7
ປະເ 24
ປະໂ 4
ປາ  2
ປາ0 2
ປາກ 3
ປາຄ 1
ປາຊ 5
ປາດ 1
ປາລ 2
ປາໂ 2
ປຽນ 10
ປເຫ 1
ຝ0ງ 10
ຝງຂ 1
ຝງຕ 1
ຝງທ 1
ຝງອ 1
ຝງໂ 1
ຝະລ 1
ຝາ  1
ຝາກ 4
ພງ  1
ພງພ 1
ພດ  2
ພດຂ 1
ພດທ 4
ພດສ 1
ພດອ 2
ພດແ 1
ພຕກ 1
ພທາ 1
ພນ  1
ພນຂ 1
ພນຖ 2
ພນທ 6
ພນນ 1
ພນລ 3
ພນເ 1
ພນໃ 1
ພບກ 1
ພມແ 1
ພລງ 1
ພວກ 2
ພອກ 2
ພອຕ 1
ພອນ 1
ພອສ 1
ພອເ 1
ພອໃ 1
ພະຍ 3
ພະມ 2
ພະເ 2
ພາກ 1
ພາຍ 4
ພາຕ 1
ພາບ 9
ພາສ 19
ພາະ 5
ພຽງ 2
ພເຂ 1
ມ0ດ 1
ມ0ນ 3
ມ0ປ 1
ມ0ະ 1
ມ0າ 6
ມກຈ 1
ມກຊ 5
ມກນ 7
ມກບ 1
ມກະ 2
ມກາ 8
ມຂດ 1
ມຂນ 1
ມຂອ 3
ມຄດ 7
ມຄນ 3
ມຄວ 9
ມຄໂ 1
ມງກ 1
ມງດ 1
ມງສ 2
ມງຫ 1
ມຈງ 1
ມຈດ 1
ມຈຳ 3
ມຊວ 9
ມຊາ 2
ມຍຕ 1
ມຍາ 2
ມດ  5
ມດກ 2
ມດວ 1
ມດາ 1
ມຕອ 2
ມຖກ 1
ມທ  1
ມທກ 1
ມທງ 2
ມທຕ 1
ມທນ 1
ມທປ 1
ມທພ 1
ມທມ 1
ມທລ 1
ມທສ 1
ມທາ 1
ມທຳ 1
ມທເ 1
ມທໃ 1
ມນ  17
ມນ0 1
ມນກ 2
ມນຂ 1
ມນຄ 4
ມນຈ 1
ມນຍ 7
ມນດ 2
ມນຕ 2
ມນທ 2
ມນນ 1
ມນປ 3
ມນພ 1
ມນມ 2
ມນລ 1
ມນສ 2
ມນຫ 1
ມນອ 2
ມນຳ 6
ມນເ 5
ມນແ 2
ມບ  1
ມບກ 1
ມບນ 2
ມປະ 4
ມຝງ 1
ມພນ 2
ມພມ 1
ມພຽ 1
ມມ  2
ມມຈ 1
ມມະ 1
ມລກ 4
ມລະ 2
ມວດ 1
ມວທ 1
ມວາ 1
ມສງ 1
ມສດ 1
ມສນ 1
ມສວ 2
ມສອ 1
ມສະ 3
ມສາ 2
ມສຳ 5
ມຫກ 2
ມຫວ 1
ມຫາ 2
ມຫເ 1
ມອກ 3
ມອງ 11
ມອນ 1
ມອປ 1
ມອາ 1
ມອໂ 1
ມຮ  2
ມຮບ 1
ມຮສ 3
ມະຊ 2
ມະນ 12
ມະລ 1
ມະວ 2
ມະສ 1
ມະຫ 6
ມາ  2
ມາ0 2
ມາກ 1
ມາຈ 5
ມາຊ 1
ມາດ 9
ມາຕ 1
ມານ 9
ມາລ 2
ມາເ 4
ມເກ 3
ມເຂ 2
ມເຄ 1
ມເຖ 4
ມເທ 1
ມເນ 7
ມເປ 3
ມເອ 1
ມແດ 1
ມແນ 1
ມແບ 1
ມແມ 1
ມແລ 2
ມໂນ 1
ມໃດ 1
ມໃນ 1
ລ0  1
ລ0ນ 1
ລ0ອ 1
ລກ  12
ລກຕ 1
ລກທ 2
ລກປ 4
ລກມ 1
ລກສ 2
ລກາ 6
ລກແ 1
ລຄວ 1
ລງ  3
ລງຊ 4
ລງພ 1
ລຊຊ 1
ລຍະ 1
ລຍາ 1
ລດ  4
ລດ0 1
ລດຈ 1
ລດຖ 2
ລດທ 3
ລດມ 1
ລດສ 1
ລດອ 1
ລດເ 3
ລດແ 1
ລດໃ 1
ລນ  1
ລນກ 2
ລນດ 1
ລບ  2
ລບລ 1
ລປ  1
ລພາ 1
ລມກ 1
ລມບ 1
ລມສ 1
ລມາ 3
ລລມ 1
ລລເ 1
ລວ  2
ລວມ 9
ລຫດ 1
ລອງ 4
ລອດ 1
ລອມ 1
ລະ  19
ລະ0 2
ລະກ 7
ລະຂ 2
ລະຄ 3
ລະຈ 3
ລະຊ 1
ລະຍ 1
ລະດ 3
ລະຕ 1
ລະທ 5
ລະນ 3
ລະບ 19
ລະປ 3
ລະພ 2
ລະມ 1
ລະລ 1
ລະວ 1
ລະສ 3
ລະຫ 7
ລະອ 4
ລະເ 7
ລະແ 2
ລາ  2
ລາກ 1
ລາຄ 2
ລາງ 2
ລາຍ 1
ລາດ 2
ລານ 2
ລາປ 1
ລາວ 1
ລາອ 1
ລາແ 5
ລຳ  1
ລຳດ 3
ລຳຕ 1
ລຳພ 1
ລເຊ 1
ລເຕ 2
ລເບ 1
ລເພ 1
ລເວ 2
ລແປ 2
ລແມ 4
ລໃນ 1
ວ00 1
ວ0ດ 1
ວ0ປ 6
ວ0ວ 1
ວ0າ 1
ວກດ 1
ວກທ 1
ວກນ 5
ວກບ 1
ວຂຖ 1
ວຂອ 1
ວຄດ 3
ວຄວ 1
ວຄຽ 1
ວງ  1
ວງຂ 1
ວງມ 1
ວງອ 2
ວງໂ 1
ວຊາ 2
ວຍ  1
ວຍກ 1
ວຍຂ 1
ວຍຄ 4
ວຍພ 2
ວຍເ 2
ວຍໂ 1
ວດ  4
ວດ0 3
ວດກ 1
ວດຕ 2
ວດຖ 1
ວດທ 1
ວດປ 1
ວດພ 1
ວດລ 1
ວດເ 2
ວດໂ 1
ວດໃ 2
ວຕາ 1
ວຖກ 1
ວທ  2
ວທກ 1
ວທງ 1
ວທຈ 1
ວທຍ 2
ວທະ 8
ວທເ 1
ວທແ 3
ວນ  3
ວນກ 4
ວນຂ 1
ວນຄ 2
ວນຊ 1
ວນຕ 3
ວນທ 3
ວນນ 10
ວນປ 1
ວນພ 1
ວນວ 1
ວນສ 1
ວນຫ 1
ວນອ 3
ວນຮ 2
ວນເ 2
ວນແ 1
ວນໂ 2
ວນໜ 2
ວບ  1
ວບ0 1
ວບອ 4
ວບເ 2
ວປະ 1
ວພາ 1
ວມ  4
ວມກ 4
ວມມ 2
ວມາ 1
ວມເ 5
ວມໃ 1
ວລາ 1
ວວາ 1
ວຫຄ 1
ວຫຍ 1
ວອກ 1
ວອງ 2
ວອນ 1
ວະວ 3
ວະເ 1
ວາ  27
ວາງ 8
ວາຈ 2
ວາດ 2
ວາຕ 2
ວານ 2
ວາປ 4
ວາພ 1
ວາມ 43
ວາລ 1
ວາສ 1
ວາແ 1
ວາໃ 1
ວຽກ 1
ວຽດ 1
ວເຄ 1
ວເຕ 2
ວເຖ 1
ວເມ 1
ວເສ 1
ວແດ 1
ວໃຈ 1
ວໃນ 2
ວໜວ 1
ສ0ໃ 1
ສກ  2
ສກວ 1
ສກສ 4
ສກໂ 1
ສຂຂ 1
ສຄວ 1
ສງ0 1
ສງຂ 1
ສງຄ 27
ສງຕ 1
ສງທ 3
ສງນ 1
ສງມ 5
ສງສ 2
ສງເ 3
ສງໃ 1
ສຍ  1
ສດ  9
ສດ0 1
ສດ1 1
ສດຈ 2
ສດຕ 1
ສດຖ 12
ສດທ 7
ສດບ 1
ສດພ 1
ສດມ 1
ສດວ 1
ສດອ 1
ສດເ 4
ສດໃ 5
ສຕຕ 1
ສຕວ 2
ສທະ 1
ສນກ 2
ສນຂ 1
ສນຄ 2
ສນຍ 1
ສນຕ 1
ສນລ 1
ສນສ 1
ສນຫ 4
ສນແ 2
ສນໃ 2
ສບຄ 1
ສມ  2
ສມ0 1
ສມຄ 1
ສມທ 1
ສມບ 1
ສມລ 1
ສລຍ 1
ສລດ 1
ສລພ 1
ສລາ 1
ສວນ 4
ສສນ 1
ສອງ 6
ສອນ 3
ສະ0 7
ສະກ 1
ສະງ 1
ສະດ 2
ສະຕ 4
ສະຖ 3
ສະນ 3
ສະປ 2
ສະພ 2
ສະວ 2
ສະສ 2
ສະຫ 4
ສະເ 6
ສະແ 5
ສະໜ 4
ສາ  2
ສາກ 2
ສາຂ 1
ສາງ 4
ສາຈ 2
ສາຍ 3
ສາດ 6
ສາຕ 1
ສາຖ 1
ສາທ 1
ສານ 4
ສາບ 1
ສາປ 2
ສາຝ 1
ສາມ 9
ສາລ 3
ສາສ 1
ສາຫ 1
ສາອ 3
ສາເ 4
ສຳຄ 3
ສຳນ 2
ສຳພ 4
ສຳລ 1
ສຳເ 1
ສຽງ 4
ສແດ 1
ສໂລ 1
ສໃນ 1
ຫກ  2
ຫກ0 1
ຫກງ 1
ຫກທ 1
ຫກພ 1
ຫກະ 1
ຫກາ 1
ຫກຳ 1
ຫຄວ 1
ຫງ  3
ຫງຈ 1
ຫງຊ 1
ຫງສ 1
ຫຊ0 1
ຫຊທ 1
ຫຍ  2
ຫຍ? 1
ຫຍດ 2
ຫຍທ 4
ຫຍບ 1
ຫດ  1
ຫດພ 2
ຫດຮ 1
ຫດໃ 1
ຫທກ 1
ຫທສ 1
ຫທາ 1
ຫນກ 1
ຫນງ 1
ຫນທ 1
ຫນປ 1
ຫປະ 3
ຫມ  1
ຫມກ 1
ຫມະ 1
ຫລ  3
ຫລດ 1
ຫລຳ 1
ຫວ0 2
ຫວຂ 1
ຫວງ 2
ຫວນ 1
ຫວາ 4
ຫວຽ 1
ຫວໃ 1
ຫວໜ 1
ຫສາ 1
ຫຫມ 1
ຫຫາ 1
ຫອຄ 1
ຫອງ 2
ຫອຍ 1
ຫອດ 2
ຫອມ 1
ຫອສ 1
ຫອໃ 2
ຫະກ 1
ຫະລ 2
ຫາກ 3
ຫາງ 1
ຫາຍ 19
ຫາດ 2
ຫານ 4
ຫາສ 4
ຫເສ 1
ຫແກ 1
ອ0ບ 1
ອກ  1
ອກ0 1
ອກຈ 1
ອກຕ 2
ອກສ 6
ອກອ 1
ອກະ 2
ອກາ 2
ອກຳ 1
ອກເ 4
ອຂອ 1
ອຄາ 1
ອງ  25
ອງ0 3
ອງກ 22
ອງຂ 3
ອງຄ 4
ອງຈ 2
ອງຍ 1
ອງດ 4
ອງຕ 4
ອງທ 5
ອງນ 1
ອງບ 2
ອງປ 7
ອງຝ 1
ອງພ 2
ອງມ 5
ອງລ 2
ອງສ 4
ອງຫ 2
ອງອ 2
ອງຮ 3
ອງເ 7
ອງແ 4
ອງໂ 7
ອງໃ 3
ອຈະ 1
ອຈາ 1
ອຍທ 1
ອຍສ 1
ອຍເ 2
ອດ0 1
ອດຈ 2
ອດຕ 1
ອດຖ 1
ອດມ 1
ອດລ 1
ອດສ 1
ອດອ 1
ອດເ 1
ອຕດ 1
ອຕອ 1
ອຕາ 1
ອທຫ 1
ອນ  11
ອນ0 7
ອນກ 2
ອນດ 6
ອນທ 2
ອນນ 1
ອນປ 1
ອນມ 1
ອນວ 4
ອນສ 2
ອນຫ 4
ອນອ 1
ອນເ 1
ອນໂ 2
ອນໃ 1
ອນໜ 1
ອບ  3
ອບກ 5
ອບຄ 3
ອບຈ 1
ອບຊ 1
ອບດ 3
ອບປ 1
ອບພ 1
ອບສ 2
ອບເ 2
ອປະ 2
ອມ  1
ອມ0 1
ອມທ 1
ອມຮ 1
ອມເ 1
ອມແ 1
ອລບ 2
ອລປ 1
ອວຍ 1
ອວາ 2
ອສະ 8
ອສໃ 1
ອອກ 7
ອອນ 1
ອອມ 1
ອະຕ 1
ອະທ 1
ອະເ 1
ອາ0 3
ອາກ 1
ອາຊ 4
ອາຍ 2
ອາດ 5
ອາທ 2
ອານ 5
ອາມ 5
ອາວ 1
ອາຫ 2
ອາເ 4
ອາໃ 1
ອຳນ 2
ອເຮ 1
ອໂດ 1
ອໂອ 1
ອໂຮ 1
ອໃຊ 1
ອໃນ 1
ອໃຫ 1
ຮກຮ 1
ຮຄວ 1
ຮງງ 1
ຮດ0 1
ຮດຄ 1
ຮດຈ 1
ຮດບ 1
ຮດສ 1
ຮດແ 1
ຮດໃ 2
ຮດໜ 2
ຮນເ 2
ຮບກ 1
ຮບຊ 1
ຮບທ 1
ຮບສ 1
ຮບຫ 1
ຮບຮ 2
ຮບແ 4
ຮບໃ 2
ຮມ  1
ຮມຝ 1
ຮວມ 7
ຮສກ 3
ຮອງ 4
ຮອດ 3
ຮານ 3
ະ00 2
ະ0ດ 4
ະ0ຕ 5
ະ0ນ 1
ະ0ອ 1
ະ0າ 2
ະກດ 11
ະກນ 2
ະກອ 9
ະກາ 5
ະກຳ 1
ະກເ 1
ະຂອ 1
ະຂະ 1
ະຂຽ 1
ະຄນ 2
ະຄວ 2
ະຄອ 1
ະຄະ 6
ະຄຳ 1
ະງບ 1
ະຈກ 1
ະຈນ 2
ະຈບ 1
ະຈອ 1
ະຈາ 2
ະຊນ 1
ະຊາ 17
ະຍະ 1
ະຍາ 13
ະດ  6
ະດກ 3
ະດຄ 1
ະດບ 3
ະດຽ 1
ະດແ 1
ະຕ  4
ະຕກ 2
ະຕນ 4
ະຕບ 1
ະຕອ 2
ະຕາ 1
ະຖາ 4
ະທ0 1
ະທງ 1
ະທດ 1
ະທບ 1
ະທປ 1
ະທະ 2
ະທາ 4
ະທຳ 3
ະນກ 1
ະນດ 20
ະນນ 2
ະນະ 5
ະນາ 9
ະບຄ 1
ະບດ 1
ະບນ 1
ະບບ 7
ະບມ 1
ະບລ 1
ະບວ 6
ະບອ 5
ະບາ 1
ະບຽ 1
ະປກ 1
ະປະ 5
ະປາ 2
ະພດ 2
ະພາ 5
ະມກ 1
ະມນ 1
ະມວ 1
ະມະ 2
ະມາ 7
ະລກ 1
ະລງ 1
ະລດ 10
ະລມ 2
ະລະ 2
ະລາ 3
ະວດ 2
ະວຖ 1
ະວທ 5
ະວບ 7
ະວພ 1
ະວາ 1
ະສງ 3
ະສດ 7
ະສບ 1
ະສມ 3
ະສອ 1
ະສະ 1
ະສາ 3
ະຫດ 4
ະຫນ 1
ະຫວ 4
ະຫອ 1
ະຫະ 3
ະຫາ 8
ະອດ 1
ະອນ 2
ະອາ 1
ະເ0 1
ະເຄ 2
ະເຈ 2
ະເຊ 1
ະເຖ 1
ະເທ 17
ະເນ 1
ະເປ 2
ະເພ 9
ະເມ 4
ະເລ 7
ະເສ 2
ະເໜ 1
ະແດ 4
ະແປ 2
ະແມ 2
ະແລ 1
ະແສ 1
ະໂລ 2
ະໂຫ 2
ະໃຊ 1
ະໃນ 3
ະໜງ 1
ະໜອ 3
ະໜາ 3
າ0ດ 1
າ0ນ 1
າ0ສ 2
າ0ະ 1
າ0າ 4
າ0ເ 1
າກ  4
າກ0 2
າກກ 2
າກຂ 1
າກຄ 4
າກຍ 1
າກດ 2
າກຕ 4
າກທ 2
າກນ 4
າກພ 1
າກມ 2
າກຫ 1
າກອ 10
າກະ 3
າກາ 4
າກເ 2
າກແ 2
າກໃ 1
າຂອ 9
າຂາ 1
າຂຽ 1
າຄກ 1
າຄະ 2
າຄາ 1
າງ  8
າງ0 1
າງກ 14
າງຂ 1
າງຄ 2
າງຈ 3
າງຊ 5
າງດ 3
າງທ 2
າງປ 4
າງພ 1
າງມ 1
າງວ 1
າງສ 2
າງຫ 1
າງອ 2
າງເ 3
າງແ 5
າງໃ 4
າຈກ 4
າຈນ 2
າຈະ 1
າຈາ 5
າຈຳ 1
າຊ  1
າຊ0 5
າຊງ 1
າຊຈ 1
າຊນ 5
າຊບ 2
າຊມ 1
າຍ  7
າຍ0 4
າຍກ 5
າຍຄ 2
າຍດ 1
າຍທ 7
າຍນ 1
າຍຝ 2
າຍມ 2
າຍລ 3
າຍວ 2
າຍສ 3
າຍຫ 1
າຍຮ 1
າຍະ 3
າຍເ 10
າຍແ 2
າຍໃ 6
າດ  11
າດ0 2
າດi 1
າດກ 1
າດຂ 1
າດຕ 1
າດຖ 1
າດທ 1
າດປ 1
າດວ 2
າດສ 1
າດຫ 1
າດອ 1
າດາ 2
າດຳ 1
າດເ 3
າດໃ 4
າຕ  1
າຕງ 1
າຕນ 2
າຕະ 2
າຕາ 1
າຖນ 1
າທກ 2
າທຂ 1
າທງ 2
າທດ 1
າທບ 1
າທປ 5
າທສ 1
າທອ 1
າທະ 2
າທາ 1
າທຽ 1
ານ  24
ານ0 8
ານກ 10
ານຂ 4
ານຄ 4
ານງ 1
ານຈ 4
ານຊ 1
ານດ 2
ານຕ 2
ານຖ 1
ານທ 6
ານນ 2
ານບ 1
ານປ 14
ານພ 1
ານມ 1
ານວ 5
ານສ 7
ານຫ 2
ານຮ 4
ານະ 2
ານາ 7
ານເ 19
ານແ 7
ານໃ 3
າບ  6
າບກ 2
າບນ 1
າບສ 1
າບຮ 1
າບາ 1
າບແ 2
າປະ 5
າປາ 4
າຝະ 1
າພາ 1
າມ  1
າມ0 8
າມກ 2
າມຂ 2
າມຄ 11
າມງ 1
າມຈ 3
າມຊ 1
າມຍ 3
າມຕ 2
າມຖ 1
າມທ 1
າມນ 1
າມມ 1
າມວ 1
າມສ 10
າມຫ 2
າມຮ 5
າມາ 8
າມເ 11
າມແ 1
າມໃ 1
າລ  1
າລກ 1
າລງ 2
າລວ 1
າລະ 4
າລາ 7
າລເ 1
າລໃ 1
າວ  4
າວ0 2
າວດ 1
າວທ 1
າວປ 1
າວມ 1
າວອ 3
າວາ 1
າວເ 3
າວແ 1
າວໃ 1
າສງ 2
າສດ 1
າສະ 5
າສາ 20
າຫ  1
າຫກ 2
າຫາ 2
າອງ 3
າອບ 1
າອວ 1
າະ0 1
າະຄ 1
າະສ 1
າະເ 1
າະໃ 2
າເ0 1
າເກ 2
າເງ 1
າເຈ 1
າເດ 1
າເປ 2
າເພ 1
າເມ 3
າເວ 7
າເຫ 1
າເໜ 2
າແຕ 3
າແທ 1
າແບ 1
າແມ 1
າແລ 3
າແຫ 1
າແອ 1
າໂຍ 2
າໂດ 1
າໃຈ 1
າໃສ 1
າໃຫ 1
ຳ0ລ 1
ຳ0ະ 1
ຳ0າ 1
ຳຄນ 3
ຳດບ 3
ຳຕວ 1
ຳທກ 1
ຳທຊ 1
ຳທາ 1
ຳນກ 2
ຳນວ 8
ຳນອ 1
ຳນາ 2
ຳປະ 2
ຳພງ 1
ຳພນ 4
ຳມະ 6
ຳມາ 2
ຳລງ 3
ຳລບ 1
ຳລະ 1
ຳລາ 3
ຳວາ 9
ຳສອ 1
ຳສະ 3
ຳສາ 1
ຳຫປ 1
ຳອນ 1
ຳເຄ 6
ຳເປ 2
ຳເລ 1
ຳເໜ 2
ຳແລ 1
ຳໂ0 1
ຳໃຊ 1
ຳໜດ 1
ຽກ0 1
ຽງ  3
ຽງກ 1
ຽງຫ 1
ຽງເ 1
ຽງໃ 2
ຽດນ 1
ຽນ  3
ຽນກ 1
ຽນຂ 3
ຽນຊ 1
ຽນພ 1
ຽນສ 1
ຽນເ 2
ຽນແ 1
ຽບກ 1
ຽມກ 1
ຽວ  3
ຽວກ 6
ຽວຂ 1
ຽວທ 2
ຽວບ 1
ຽວຫ 1
ຽວໃ 1
ຽສມ 1
ເ0  1
ເ0ຍ 1
ເ0ດ 1
ເ0ນ 1
ເ0ພ 1
ເ0ອ 1
ເ0ເ 1
ເກ0 2
ເກກ 1
ເກດ 8
ເກອ 1
ເກາ 1
ເຂດ 5
ເຂອ 3
ເຂາ 7
ເຄຍ 4
ເຄມ 1
ເຄອ 3
ເຄາ 8
ເງນ 14
ເງອ 2
ເຈ  1
ເຈນ 1
ເຈາ 9
ເຊງ 19
ເຊຍ 2
ເຊນ 7
ເຊລ 2
ເຊອ 3
ເຊແ 1
ເດມ 2
ເຕ  1
ເຕກ 1
ເຕມ 2
ເຕອ 2
ເຖງ 14
ເຖຍ 1
ເທງ 1
ເທດ 16
ເທບ 2
ເທມ 1
ເທອ 2
ເທາ 2
ເທເ 1
ເນກ 1
ເນຂ 1
ເນດ 1
ເນທ 1
ເນນ 1
ເນມ 1
ເນອ 4
ເນເ 2
ເນໃ 1
ເບ0 1
ເບລ 1
ເປນ 49
ເປາ 2
ເພງ 1
ເພດ 6
ເພນ 1
ເພອ 6
ເພາ 5
ເມກ 5
ເມນ 2
ເມລ 3
ເມອ 16
ເລ  3
ເລ0 1
ເລກ 6
ເລດ 1
ເລນ 2
ເລອ 5
ເລາ 1
ເລເ 1
ເວດ 1
ເວນ 9
ເວລ 1
ເວາ 3
ເສກ 1
ເສດ 13
ເສນ 5
ເສມ 2
ເສລ 1
ເຫອ 4
ເຫາ 2
ເອ  1
ເອ0 1
ເອກ 2
ເອງ 3
ເອນ 3
ເອລ 2
ເອາ 2
ເອໂ 1
ເຮດ 10
ເຮນ 2
ເໜດ 2
ເໜອ 5
ເໜໃ 1
ແ0ນ 3
ແ0ຫ 1
ແກ  2
ແກທ 1
ແກສ 1
ແກແ 1
ແຂວ 2
ແຄບ 2
ແງຄ 1
ແງອ 1
ແຊນ 1
ແຍງ 1
ແດງ 6
ແດນ 1
ແຕ0 1
ແຕກ 2
ແຕງ 4
ແຕບ 1
ແຕປ 1
ແຕລ 4
ແຕສ 1
ແຕໃ 1
ແທກ 1
ແທນ 1
ແນຊ 1
ແນວ 6
ແບງ 3
ແບບ 8
ແປຂ 1
ແປງ 1
ແປດ 1
ແປບ 3
ແປວ 5
ແປຮ 1
ແປເ 1
ແມງ 2
ແມດ 5
ແມນ 50
ແມແ 1
ແລກ 3
ແລດ 1
ແລນ 1
ແລວ 2
ແລະ 63
ແວງ 1
ແວດ 1
ແສງ 1
ແສລ 1
ແຫງ 2
ແອລ 1
ແອສ 3
ແຮງ 1
ໂ0ນ 1
ໂ0ມ 1
ໂກ  2
ໂກໂ 1
ໂຍນ 2
ໂດຍ 23
ໂດດ 1
ໂດລ 1
ໂດະ 1
ໂດເ 2
ໂຕກ 3
ໂຕຕ 1
ໂຕປ 4
ໂຕອ 1
ໂຕໜ 1
ໂນ  3
ໂນແ 1
ໂນໂ 1
ໂບອ 1
ໂປລ 3
ໂລ0 1
ໂລກ 9
ໂລຊ 1
ໂລມ 2
ໂລຫ 1
ໂລເ 2
ໂລແ 4
ໂຫຍ 2
ໂອນ 1
ໂຮມ 1
ໃ0  1
ໃ0ຖ 1
ໃຈ  1
ໃຈດ 1
ໃຈສ 1
ໃຈຫ 1
ໃຈຮ 2
ໃຊ  2
ໃຊຄ 1
ໃຊປ 1
ໃຊພ 1
ໃຊຫ 1
ໃຊເ 1
ໃຊໃ 1
ໃຍ  1
ໃດ  1
ໃດ0 1
ໃດກ 1
ໃດຄ 1
ໃຕ  1
ໃຕຂ 1
ໃຕຕ 1
ໃຕລ 1
ໃຕແ 1
ໃນ  11
ໃນກ 7
ໃນຍ 2
ໃນດ 1
ໃນທ 6
ໃນນ 4
ໃນບ 1
ໃນປ 7
ໃນພ 4
ໃນມ 1
ໃນລ 3
ໃນສ 5
ໃນອ 3
ໃນຮ 1
ໃນເ 2
ໃນແ 4
ໃນໂ 5
ໃບ  1
ໃບ0 1
ໃສ0 1
ໃສຄ 1
ໃຫ  1
ໃຫກ 1
ໃຫຍ 6
ໃຫປ 2
ໃຫມ 2
ໃຫອ 1
ໃຫແ 1
ໜກສ 1
ໜງ  2
ໜງສ 1
ໜງຫ 1
ໜງໃ 1
ໜດຂ 1
ໜດທ 1
ໜດໂ 1
ໜວຍ 1
ໜອ  2
ໜອງ 3
ໜອຈ 2
ໜອຍ 1
ໜອຕ 1
ໜາ  2
ໜາດ 1
ໜາທ 3
ໜານ 1
ໜໃນ 1
