Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    2503
  ? 2974
  a 3154
  b 2097
  c 379
  d 2574
  e 869
  f 764
  g 1895
  h 237
  i 3618
  j 1415
  k 4493
  l 1462
  m 3740
  n 2087
  o 541
  p 5538
  q 6
  r 1222
  s 4276
  t 3230
  u 524
  v 2496
  w 17
  x 137
  y 648
  z 53
  ä 1
  é 1
 ?  443
 ?? 80
 ?a 361
 ?d 9
 ?e 252
 ?f 2
 ?g 31
 ?h 1
 ?i 618
 ?j 7
 ?k 80
 ?l 64
 ?m 221
 ?n 16
 ?o 86
 ?p 12
 ?r 29
 ?s 137
 ?t 82
 ?u 34
 ?v 364
 ?y 45
 a  140
 a? 36
 ab 89
 ac 21
 ad 21
 ae 2
 af 33
 ag 18
 ai 38
 aj 1
 ak 102
 al 175
 am 147
 an 310
 ao 2
 ap 494
 aq 1
 ar 598
 as 84
 at 566
 au 230
 av 13
 ax 3
 ay 1
 az 29
 b  5
 b? 249
 ba 449
 be 420
 bh 2
 bi 108
 bl 19
 bo 57
 br 191
 bu 584
 bv 8
 by 2
 bä 1
 bö 1
 bü 1
 c  42
 ca 26
 cd 3
 ce 62
 cg 6
 ch 99
 ci 60
 cl 5
 cm 2
 cn 1
 co 35
 cr 4
 ct 3
 cu 28
 cv 1
 cá 2
 d  98
 d? 245
 da 911
 dc 1
 dd 1
 de 293
 di 583
 dj 1
 dn 3
 do 109
 dq 1
 dr 76
 ds 1
 dt 1
 du 96
 dv 104
 dy 43
 dz 5
 dà 1
 dé 1
 e  120
 e? 15
 ea 5
 ec 2
 ed 13
 ef 12
 eg 59
 ei 28
 ek 131
 el 107
 em 24
 en 37
 eo 4
 ep 30
 er 59
 es 99
 et 34
 eu 80
 ev 7
 ex 3
 f  9
 f? 1
 fa 49
 fc 1
 fe 60
 fi 215
 fl 147
 fo 135
 fr 86
 fu 59
 fx 1
 fé 1
 g  3
 g? 25
 ga 567
 ge 240
 gh 1
 gi 173
 gl 38
 gn 2
 go 21
 gr 438
 gu 21
 gv 9
 gy 355
 gé 2
 h  1
 h? 2
 ha 52
 he 80
 hg 2
 hi 42
 hj 1
 hn 1
 ho 46
 hu 8
 hz 2
 i  14
 i? 938
 ia 3
 ic 2
 id 49
 ie 21
 ig 2
 ii 67
 ij 1
 ik 156
 il 87
 im 75
 in 230
 io 1
 ir 1728
 is 150
 it 57
 iv 18
 ix 6
 iz 13
 j  4
 j? 303
 ja 305
 je 57
 ji 249
 jk 1
 jo 309
 jt 1
 ju 186
 k  10
 k? 128
 ka 1614
 ke 214
 kg 10
 ki 511
 kl 149
 km 79
 kn 11
 ko 533
 kr 302
 ks 1
 kt 22
 ku 854
 kv 46
 ky 9
 l  3
 l1 1
 l? 45
 la 659
 le 153
 lg 1
 li 324
 lm 2
 lo 118
 lu 43
 ly 110
 lä 3
 m  808
 m? 102
 ma 815
 me 792
 mg 2
 mi 716
 mk 2
 ml 46
 mm 13
 mo 318
 mr 2
 ms 2
 mu 109
 mw 3
 my 4
 má 2
 mé 2
 mí 2
 n  6
 n? 67
 na 301
 ne 881
 nh 2
 ni 45
 nj 1
 no 147
 nr 1
 nu 627
 ny 7
 ná 1
 né 1
 o  189
 o? 4
 oa 6
 ob 24
 oc 2
 od 12
 oe 1
 of 16
 og 2
 oi 5
 oj 4
 ok 22
 ol 30
 om 8
 on 1
 op 36
 or 166
 os 9
 ot 2
 ov 2
 p  3
 p1 1
 p? 7
 pa 2253
 pb 1
 pe 344
 pf 1
 pg 3
 ph 6
 pi 440
 pj 8
 pl 371
 po 522
 pp 1
 pr 1320
 ps 37
 pt 6
 pu 177
 pv 33
 py 4
 q  1
 qi 3
 qu 2
 r  4
 r1 2
 r? 109
 ra 224
 rb 1
 re 437
 rh 1
 ri 120
 rk 1
 rn 1
 ro 142
 rr 1
 ru 71
 ry 108
 s  12
 s? 158
 sa 618
 sc 22
 se 271
 sf 7
 sh 4
 si 482
 sk 464
 sl 51
 sm 43
 sn 63
 so 144
 sp 182
 sr 78
 ss 1
 st 377
 su 1150
 sv 141
 sw 2
 sy 6
 t  30
 t1 1
 t? 129
 ta 1049
 te 439
 th 21
 ti 436
 tj 1
 tl 1
 to 457
 tr 249
 ts 6
 tt 1
 tu 326
 tv 27
 ty 53
 tz 1
 tè 1
 té 2
 u? 347
 ub 1
 ue 2
 ug 8
 uh 1
 uk 3
 ul 4
 um 1
 un 52
 uo 36
 up 40
 ur 23
 ut 5
 uz 1
 v  16
 v? 128
 va 896
 ve 279
 vi 968
 vl 1
 vo 60
 vu 5
 vy 143
 w  2
 wa 6
 we 2
 wi 5
 wu 2
 x  13
 xe 2
 xi 52
 xu 1
 xv 32
 xx 37
 y  25
 ya 1
 ye 2
 yo 4
 yp 54
 yr 561
 yu 1
 z  1
 za 9
 ze 11
 zh 2
 zi 2
 zo 23
 zu 3
 zw 1
 zü 1
 äl 1
 éd 1
1a  1
1ai 2
1bl 3
1e  1
1ji 1
1ny 1
1tr 3
1xu 1
??  157
??? 165
??a 2
??d 1
??e 3
??i 191
??j 21
??k 3
??l 3
??m 20
??n 12
??o 19
??s 37
??t 42
??u 4
??v 5
??y 34
?a  16
?a? 1
?ab 4
?ac 1
?ad 3
?af 3
?ag 3
?ai 75
?aj 3
?ak 46
?al 212
?am 8
?an 29
?ar 43
?as 57
?at 2
?au 35
?av 12
?b? 3
?ba 16
?be 1
?bi 9
?bu 7
?c? 1
?ch 1
?d  1
?d? 49
?da 100
?de 9
?di 56
?do 18
?dr 5
?ds 2
?du 21
?dv 1
?dy 2
?e  7
?e? 6
?eb 1
?ed 1
?ei 56
?ek 7
?el 303
?em 195
?en 37
?er 17
?es 21
?et 4
?ev 1
?ez 1
?fe 2
?fi 6
?g? 39
?ga 56
?gd 1
?ge 5
?gi 27
?gm 5
?gn 5
?go 11
?gr 3
?gs 6
?gt 5
?gu 7
?gy 26
?ha 1
?he 1
?i  47
?i? 560
?ia 1019
?ib 1
?id 9
?ie 87
?ig 11
?ij 11
?ik 9
?il 28
?im 128
?in 284
?io 526
?ip 1
?ir 30
?is 80
?it 6
?iu 341
?iv 2
?iz 3
?j  1
?j? 212
?ja 160
?je 168
?ji 81
?jo 344
?ju 92
?k? 78
?ka 236
?ke 14
?ki 176
?kl 11
?km 16
?ko 75
?kr 17
?ks 44
?kt 3
?ku 83
?kv 12
?ky 10
?l  195
?l? 56
?la 85
?le 36
?lg 1
?li 148
?lo 12
?lt 6
?lu 14
?ly 41
?m  3
?m? 104
?ma 22
?me 31
?mi 86
?mk 2
?mo 201
?ms 25
?mu 23
?my 1
?n  10
?n? 91
?na 129
?ne 40
?ng 2
?ni 92
?no 22
?nu 34
?ny 57
?o  37
?od 32
?oi 1
?oj 4
?ok 24
?ol 18
?om 12
?on 27
?or 14
?os 16
?ou 3
?ov 7
?oz 3
?p? 9
?pa 37
?pd 1
?pe 2
?pi 23
?pj 1
?pl 24
?po 3
?pp 1
?pr 15
?pt 2
?pu 11
?py 1
?r  1
?r? 184
?ra 263
?re 12
?ri 145
?ro 198
?rt 1
?ru 15
?ry 23
?s  1303
?s? 25
?sa 37
?sd 7
?se 51
?si 296
?sk 48
?sl 1
?sm 6
?sn 11
?so 2
?sp 11
?sr 1
?st 173
?t  2
?t? 120
?ta 174
?te 42
?ti 336
?tl 2
?to 43
?tr 28
?tu 68
?tv 28
?ty 33
?u  10
?ua 2
?ud 10
?ui 2
?uj 5
?ul 9
?um 8
?un 1
?uo 17
?ur 4
?us 17
?ut 18
?uv 31
?v  71
?v? 16
?va 139
?ve 185
?vi 67
?vo 18
?vu 6
?vy 47
?y? 1
?yb 11
?yd 8
?yg 10
?yj 15
?yk 1
?yl 2
?ym 73
?yn 1
?yr 5
?ys 30
?yt 52
?z? 14
?za 12
?zi 36
?zo 2
?zu 5
a1e 1
a?  51
a?? 89
a?a 64
a?d 33
a?e 28
a?g 2
a?i 333
a?j 4
a?k 26
a?l 1
a?m 3
a?n 143
a?o 24
a?r 3
a?t 57
a?u 30
a?v 2
a?y 68
aa  1
aai 10
aam 2
aau 4
aav 1
ab  17
ab? 14
aba 177
abc 1
abd 13
abe 24
abh 1
abi 86
abl 5
abo 36
abr 18
abs 14
abu 23
aby 1
aca 3
acc 4
ace 9
ach 55
aci 229
ack 2
aco 7
acq 1
acr 4
act 9
acu 4
acó 1
ad  300
ad? 198
ada 134
add 3
ade 45
adf 1
adi 267
adk 1
adm 8
ado 139
adr 11
adu 22
adv 4
ae  4
aed 3
aei 16
ael 15
aen 2
aes 1
aet 1
af  10
af? 2
afa 13
afe 2
aff 2
afg 2
afh 2
afi 45
afo 6
afr 32
aft 15
afu 3
afé 1
ag? 24
aga 160
agb 1
agd 5
age 26
agg 2
agh 2
agi 20
agl 3
agm 8
agn 38
ago 37
agr 131
ags 1
agu 16
agy 15
ah  1
aha 15
ahb 1
ahe 3
ahi 1
ahl 2
ahm 2
ahr 2
ahu 2
ai  2594
ai? 170
aia 1
aib 6
aic 1
aid 136
aie 2
aif 2
aig 115
aik 556
ail 29
aim 52
ain 71
aip 406
air 113
ais 624
ait 74
aiv 55
aiz 63
aj  1
aj? 24
aja 56
aje 2
aji 8
ajo 18
aju 14
ak  11
ak? 67
aka 155
akc 18
ake 88
akg 1
aki 54
akl 20
akm 23
akn 12
ako 96
akr 39
aks 12
akt 132
aku 18
akv 19
aky 44
al  141
al? 256
ala 207
alb 156
alc 5
ald 199
ale 181
alf 4
alg 16
alh 1
ali 1081
alk 12
all 11
alm 1
aln 46
alo 99
alp 24
alr 1
als 189
alt 108
alu 53
alv 52
aly 150
alz 1
am  149
am? 142
ama 644
amb 47
amd 4
ame 262
amf 2
ami 297
amm 1
amn 1
amo 223
amp 61
ams 147
amt 33
amu 48
amy 25
amz 1
an  38
an1 2
an? 267
ana 241
anb 2
anc 72
and 678
ane 66
ang 207
ani 206
anj 6
ank 225
anl 2
ann 11
ano 133
anp 1
anr 7
ans 51
ant 737
anu 35
anw 1
any 10
anz 7
ané 1
anó 1
ao  1
aod 6
aoi 1
aok 1
aol 3
aon 1
aor 3
aos 1
aot 2
ap  2
ap? 34
apa 62
apd 16
ape 17
apf 1
apg 10
aph 2
api 296
apk 19
apl 77
apm 6
apn 3
apo 128
app 2
apr 86
aps 65
apt 35
apu 16
apv 5
apy 58
aqu 2
ar  212
ar? 204
ara 267
arb 445
arc 72
ard 117
are 60
arg 39
arh 1
ari 428
arj 6
ark 108
arl 41
arm 57
arn 55
aro 215
arp 220
arr 5
ars 185
art 366
aru 55
arv 4
arx 1
ary 96
arz 2
arí 2
as  3067
as? 55
asa 241
asc 11
asd 11
ase 28
asg 1
ash 1
asi 511
asj 2
ask 115
asl 11
asm 65
asn 2
aso 11
asp 12
ass 4
ast 272
asu 12
asv 5
asy 8
at  169
at? 247
ata 201
atb 1
ate 155
atf 2
atg 15
ath 9
ati 407
atj 2
atk 12
atl 66
atm 39
atn 3
ato 223
atp 4
atr 63
ats 275
att 1
atu 120
atv 67
aty 125
atí 1
au  419
au? 120
aub 6
aud 197
aue 2
auf 2
aug 477
aui 1
auj 178
auk 255
aul 211
aum 13
aun 55
auo 1
aup 15
aur 146
aus 968
aut 166
aux 1
auz 7
av  79
av? 37
ava 139
ave 58
avi 309
avm 1
avo 381
avr 1
avu 20
avy 86
ax  1
axi 2
axv 1
ay  1
ayt 1
ayz 1
az  1
az? 10
aza 7
azd 3
aze 11
azg 9
azi 63
azm 1
azn 1
azo 7
azu 1
azy 4
azz 2
b?  237
b?c 1
b?d 103
b?g 13
b?j 47
b?k 3
b?l 3
b?m 10
b?n 23
b?r 8
b?s 145
b?t 141
b?z 1
ba  243
ba? 52
bab 6
bac 5
bad 10
bag 7
bah 3
bai 234
baj 4
bak 25
bal 124
bam 11
ban 140
bap 2
bar 82
bas 50
bat 163
bau 7
bay 2
baz 34
bbo 1
bby 1
bcb 1
bd? 1
bda 8
bdo 5
bdy 6
be  62
bea 1
beb 3
bed 5
bef 1
beg 3
bei 127
bej 9
bek 2
bel 22
ben 106
ber 56
bes 54
bet 98
bev 37
bez 1
bha 5
bhi 1
bi  22
bi? 51
bia 90
bib 20
bic 4
bie 26
bij 20
bil 35
bim 18
bin 82
bio 74
bip 7
bir 13
bis 8
bit 15
biu 15
biz 6
bje 19
bkn 1
bl? 3
bla 7
ble 11
bli 64
blo 20
bly 1
bni 7
bo  43
boa 1
bob 1
bod 6
boi 1
boj 56
bok 19
bol 36
bom 18
bon 10
bor 33
bos 168
bot 19
bou 1
br? 35
bra 54
bre 7
bri 67
bro 106
bru 13
brü 1
bs  1
bs? 2
bsb 3
bse 2
bsi 1
bsn 1
bso 5
bst 9
bt  1
bt? 2
bta 6
bti 24
bto 1
btr 2
btu 7
bu  19
bu? 3
bub 1
buc 2
bud 9
bue 2
buh 1
bui 5
buk 4
bul 40
bum 5
bun 3
buo 16
bur 27
bus 31
but 6
buv 582
bvp 8
by  1
byd 1
byr 3
bys 5
byz 1
bäc 1
bär 1
böc 1
büc 1
büs 1
c?  2
c?l 1
c?z 46
ca  16
cab 1
caf 1
cai 1
cal 9
cam 6
can 15
cap 4
car 105
cas 12
cav 6
cba 1
cca 2
cch 1
cci 5
cco 1
ccu 1
cd  4
ce  4
cea 1
ced 1
cef 3
cel 8
cem 1
cen 89
ceo 1
cep 9
cer 9
ces 27
cet 5
cez 2
cga 1
cgp 5
cgs 1
ch  12
ch? 16
cha 131
che 62
chf 1
chg 1
chh 1
chi 115
chl 8
chm 1
chn 20
cho 49
chr 12
chs 2
cht 10
chu 32
chv 1
chw 3
chy 1
chà 1
chá 2
ci  6
ci? 8
cia 112
cid 3
cie 6
cif 5
cig 5
cij 487
cik 11
cil 7
cim 1
cin 108
cio 54
cip 13
cir 4
cis 6
cit 11
ciu 13
civ 21
ciz 1
ció 1
ck  4
cke 4
ckh 1
ckl 1
cks 1
cku 1
cla 4
cle 1
cli 1
clo 1
cm  2
cni 1
co  33
coe 1
cog 9
col 8
com 6
con 18
coo 2
cop 3
cor 3
cos 4
cou 1
cov 4
coz 2
cqu 1
cra 3
cre 2
cro 2
cru 1
cry 1
ctc 1
cte 8
ctl 1
cto 2
ctu 5
cub 3
cug 2
cui 2
cuk 19
cul 6
cum 3
cuo 2
cur 6
cus 3
cvi 1
cám 2
cáz 1
cón 1
d?  241
d?? 4
d?a 18
d?d 3
d?e 290
d?i 575
d?j 186
d?k 4
d?l 195
d?m 24
d?n 6
d?o 19
d?r 8
d?s 70
d?t 84
d?u 6
da  132
da? 97
dab 61
dac 7
dad 6
dag 3
dah 2
dai 98
daj 13
dak 9
dal 238
dam 165
dan 101
dao 5
dap 2
dar 391
das 102
dat 14
dau 321
dav 77
daz 1
dc  1
dd? 1
dda 1
dde 2
ddl 1
de  54
de? 63
dea 9
deb 10
ded 48
def 6
deg 21
dei 9
dek 13
del 138
dem 94
den 160
deo 11
dep 13
der 111
des 55
det 12
deu 1
dev 6
dex 1
dez 2
dfo 1
dge 2
dha 1
dhi 3
dhv 1
di  24
di? 42
dia 48
dic 79
did 323
die 121
dif 2
dig 2
dih 1
dij 101
dik 31
dil 4
dim 73
din 527
dio 19
dip 11
dir 88
dis 79
dit 17
diu 7
div 29
dix 2
diz 9
dj  1
dka 3
dki 2
dla 1
dle 6
dli 1
dls 1
dme 7
dmi 10
dmu 1
dn? 2
dne 1
dni 1
dnr 3
do  226
doa 1
dob 3
dod 3
doe 2
dog 5
doj 86
dok 13
dol 20
dom 71
don 99
dor 46
dos 68
dot 36
dou 1
dov 96
dow 1
dq  1
dr? 28
dra 130
dre 15
dri 40
dro 72
dru 31
dry 3
ds  5
dsa 2
dsh 1
dsm 1
dso 1
dt  5
du  63
dua 5
dub 11
duc 2
dud 1
dug 4
dui 7
duj 8
duk 32
dul 32
dum 29
dun 2
duo 127
dup 1
dur 52
dus 33
dut 37
dv? 15
dva 27
dve 9
dvi 84
dvo 1
dvy 12
dwi 3
dy  2
dyb 11
dyd 30
dyg 1
dyj 3
dyk 27
dym 58
dyn 17
dys 15
dyt 72
dyv 2
dz? 5
dze 2
dzi 7
dzu 8
dà  1
dé  1
déo 1
dér 1
e?  53
e?? 7
e?a 39
e?b 1
e?d 10
e?e 21
e?i 441
e?k 19
e?l 3
e?m 3
e?n 1
e?o 3
e?p 4
e?s 2
e?t 30
e?u 7
e?v 2
e?y 7
ea  14
ea? 1
eab 2
eac 1
eag 8
eai 4
eak 8
eal 31
ean 16
eap 15
ear 6
eas 5
eat 27
eau 5
eav 1
eaz 1
eb? 49
eba 28
ebe 28
ebi 17
ebl 2
ebo 2
ebr 8
ebs 1
ebu 37
ebä 1
ec  8
eca 1
ecc 1
ece 2
ech 29
eci 24
eck 1
eco 4
ecr 1
ect 2
ed  2
ed? 104
eda 76
ede 48
edg 1
edi 156
edk 2
edl 1
edo 63
edr 23
edu 8
edv 4
edy 9
ee  6
eeb 1
eed 1
eeg 1
eel 1
eet 1
ef  1
efa 8
efe 38
efi 5
efl 2
efo 13
efr 2
eft 1
eg? 12
ega 52
ege 25
egg 1
egh 2
egi 96
egl 7
egm 61
ego 60
egr 15
egu 48
egy 2
egz 40
eho 1
ehr 11
ehu 1
ei  288
ei? 84
eib 7
eic 102
eid 80
eif 2
eig 101
eih 1
eik 326
eil 18
eim 43
ein 64
eip 18
eir 5
eis 156
eit 64
eiv 22
eiz 4
ej? 34
eja 34
eje 3
eji 73
ejo 13
eju 45
ejy 2
ek  70
ek? 61
eka 97
ekc 16
ekd 7
eke 6
eki 103
ekj 1
ekl 15
ekm 7
eko 131
ekr 6
eks 223
ekt 266
eku 43
ekv 34
eky 33
el  21
el? 138
ela 479
elb 32
eld 9
ele 208
elf 2
elg 18
eli 426
elj 4
elk 16
ell 11
elm 4
eln 12
elo 102
elp 3
els 12
elt 37
elu 21
elv 17
ely 35
elí 1
em  5
em? 127
ema 106
emb 8
emd 13
eme 51
emf 1
emi 147
emj 3
emk 1
emm 1
emn 2
emo 166
emp 63
ems 67
emt 7
emu 17
emv 2
emy 27
emz 7
emó 1
en  53
en? 190
ena 282
enb 4
enc 138
end 164
ene 140
enf 1
eng 98
eni 301
enk 130
enl 3
enm 2
enn 2
eno 223
enp 2
enr 12
ens 87
ent 469
enu 54
env 15
enw 1
eny 82
enz 7
eo  5
eod 2
eog 12
eoh 1
eoi 2
eok 2
eol 54
eom 11
eon 20
eop 3
eor 47
eos 1
eot 1
ep1 2
ep? 2
epa 85
epc 4
epe 4
eph 1
epi 26
epl 1
epo 26
epr 66
eps 3
ept 34
epu 5
epy 4
er  142
er? 82
era 285
erb 18
erc 17
erd 57
ere 62
erf 2
erg 81
erh 8
eri 480
erj 1
erk 33
erl 22
erm 57
ern 62
ero 66
erp 15
err 12
ers 152
ert 148
eru 14
erv 40
ery 9
erz 2
erö 1
es  492
es? 67
esa 120
esb 1
esc 9
esd 1
ese 8
esi 109
esk 62
esl 1
esm 10
esn 163
eso 35
esp 30
ess 9
est 273
esu 49
esv 4
esy 13
et  149
et? 237
eta 263
ete 44
etg 3
eth 2
eti 245
etm 1
etn 7
eto 152
etr 222
ett 2
etu 262
etv 25
ety 13
etz 1
eu  1
eu? 3
eud 2
euf 1
eug 1
euk 3
eul 1
eum 5
eun 8
eur 78
eus 3
eut 16
ev? 7
eva 28
eve 42
evi 20
evo 52
evp 1
evr 1
evs 1
evu 8
evy 6
ew  3
ewt 1
ex  1
exa 1
exi 1
exp 2
ext 3
exu 1
ey  6
eye 2
eyo 2
ez? 19
eza 4
ezd 1
eze 12
ezf 1
ezg 10
ezi 32
ezo 9
ezu 7
ezz 1
eá  1
f?  7
f?d 1
f?j 2
f?n 1
f?r 1
f?z 1
fa  6
fab 5
fac 5
fae 10
fag 3
fai 4
fak 16
fal 5
fan 5
far 7
fas 25
fau 6
faz 1
fc  1
fe  6
fec 1
fed 35
fei 1
fek 36
fel 1
fen 3
feo 1
fer 77
fes 19
ffa 2
ffe 1
ffm 1
fga 2
fha 2
fi  1
fi? 5
fib 7
fic 16
fid 8
fie 1
fif 1
fig 28
fij 58
fik 26
fil 111
fin 59
fio 7
fir 1
fis 6
fit 2
fiu 2
fiz 36
fla 45
fle 2
fli 17
flo 101
flu 1
fma 3
fo  7
fob 7
foj 1
fok 1
fol 6
fon 7
for 163
fos 9
fot 5
fox 1
fra 32
fre 54
fri 34
fro 4
fru 1
fry 11
frü 1
ft  1
ft? 3
fta 1
fti 1
fto 10
fu  6
fuc 33
fud 1
fug 2
fui 1
fuk 1
ful 4
fun 37
fuo 1
fur 5
fus 2
fut 8
fx  1
fäf 1
fé  1
féd 1
fél 1
fér 2
g?  240
g?? 7
g?a 3
g?d 6
g?i 2
g?j 22
g?l 8
g?n 8
g?r 49
g?s 30
g?t 17
g?u 1
ga  97
ga? 2
gaa 1
gab 14
gac 4
gad 10
gae 1
gag 1
gai 138
gal 542
gam 118
gan 133
gap 2
gar 96
gas 140
gat 10
gau 107
gav 25
gaz 2
gbt 1
gbu 1
gd? 3
gda 13
gdi 1
gdo 2
gdy 1
gdz 7
ge  13
geb 23
gec 1
ged 4
geg 14
gei 3
gel 136
gem 7
gen 88
geo 30
ger 109
ges 18
get 3
gg  1
gge 1
ggi 3
ggr 1
gh  1
gha 2
ghd 1
ghn 1
ght 1
gi  74
gi? 21
gia 236
gib 1
gid 1
gie 8
gig 2
gij 101
gik 6
gil 19
gim 120
gin 207
gio 111
gip 19
gir 22
gis 43
git 9
giu 21
giw 1
giz 5
gja 1
gji 2
gjo 1
gki 1
gko 1
gl  12
gl? 15
gla 18
gle 15
gli 45
glo 26
glu 3
gly 1
gm? 4
gma 4
gme 71
gmo 1
gmu 1
gn? 1
gna 4
gne 29
gni 10
gno 25
gnu 2
go  124
go? 2
goa 1
gob 1
god 2
goe 1
gog 1
goj 34
gol 3
gom 28
gon 18
gor 15
gos 152
got 19
gov 3
gpj 6
gpm 5
gqi 1
gr  11
gr? 67
gra 280
gre 75
gri 168
gro 16
gru 67
gry 15
grá 2
gs  4
gs? 12
gse 2
gsh 1
gsn 3
gso 1
gst 7
gt? 4
gta 33
gte 1
gti 44
gto 7
gtu 2
gty 10
gu  55
gu? 14
gua 6
gub 7
gud 1
gue 2
gui 16
guj 1
gul 18
gum 83
gun 1
guo 23
gup 1
gur 1
gus 70
gut 1
guu 1
guy 1
guó 1
gv? 1
gva 14
gve 3
gvi 8
gvo 3
gvu 1
gwu 1
gyb 25
gyd 22
gyj 1
gyk 6
gyl 7
gyn 12
gyp 1
gyr 5
gys 12
gyt 7
gyv 351
gz? 1
gza 1
gzi 36
gzo 1
gzt 4
gén 2
h1  1
h?  16
h?g 2
h?j 3
h?s 2
ha  12
ha? 5
hab 7
hac 1
had 3
hae 2
haf 1
hag 4
hah 1
hai 22
haj 11
hak 3
hal 10
ham 8
han 22
hao 3
hap 1
har 64
has 35
hat 3
hau 4
hav 9
hba 1
hbh 1
hbü 1
hd? 1
he  16
hea 3
heb 2
hed 1
hee 1
hef 1
heg 2
hei 7
hek 1
hel 28
hem 43
hen 15
heo 5
her 41
hes 2
het 1
hez 2
hfi 1
hfr 1
hg  3
hho 1
hi  2
hia 8
hib 3
hic 2
hid 14
hie 6
hig 1
hij 13
hik 22
hil 8
him 5
hin 13
hio 14
hip 9
hir 3
hit 44
hiu 1
hiz 2
hju 1
hl? 2
hla 1
hle 1
hli 1
hlo 5
hma 2
hmi 1
hmo 1
hn  2
hn? 1
hna 2
hne 1
hni 8
hno 9
ho  13
hoa 3
hob 1
hod 1
hoe 1
hof 3
hoh 1
hoj 1
hol 14
hom 18
hon 22
hoo 1
hop 2
hor 16
hos 7
hot 8
hov 1
hox 2
hoz 3
hra 2
hrc 1
hre 2
hri 1
hro 9
hru 11
hs  1
hsn 1
ht  1
hte 6
hth 1
hti 1
htl 1
hto 1
hu  3
hua 6
hub 1
hud 2
hug 2
hui 4
hul 1
hum 4
hur 1
hus 22
huv 3
hvi 1
hvo 1
hwa 1
hwe 2
hwy 1
hys 1
hyv 1
hz  2
hà  1
há  1
háo 1
hè  1
hèr 2
hé  1
hé1 3
i?  2024
i?? 20
i?a 26
i?b 7
i?c 1
i?d 18
i?e 28
i?g 35
i?i 195
i?j 60
i?k 489
i?l 102
i?m 32
i?n 33
i?o 17
i?p 34
i?r 86
i?s 135
i?t 86
i?u 5
i?v 58
i?y 21
ia  433
ia? 1
iaa 1
iab 5
iac 24
iad 10
iaf 14
iag 65
iai 884
iaj 15
iak 10
ial 138
iam 370
ian 149
iao 1
iap 5
iar 54
ias 215
iat 19
iau 1145
iav 65
iaz 7
ib? 33
iba 27
ibb 1
ibe 21
ibi 33
ibl 20
ibn 7
ibo 33
ibr 35
ibs 1
ibu 3
ic  1
ica 122
icc 2
icd 1
ice 7
icg 1
ich 87
ici 144
ick 4
icl 1
ico 16
ict 2
icu 3
id  9
id? 332
ida 122
idd 1
ide 201
idg 1
idh 2
idi 95
idl 1
idm 10
idn 2
ido 86
idr 19
ids 4
idu 118
idv 5
idy 16
idz 9
ie  376
ie? 392
iea 3
ieb 8
ied 24
ief 2
ieg 70
iei 5
iej 146
iek 310
iel 17
iem 109
ien 508
iep 27
ier 49
ies 461
iet 373
iev 51
iez 1
if? 3
ifa 3
ife 7
iff 1
ifi 20
ifo 23
ifu 3
ig  2
ig? 99
iga 79
igd 3
ige 19
igg 1
igh 1
igi 114
igj 1
igl 4
igm 2
ign 4
igo 52
igr 22
igt 38
igu 24
igv 1
igy 7
ihe 3
iho 1
ihu 2
ii  127
iid 1
iii 52
iim 24
iiv 1
iix 1
ij? 333
ija 650
iji 21
ijo 1079
iju 120
ik  151
ik? 390
ika 372
ikd 7
ike 302
ikg 1
iki 494
ikl 117
ikm 4
iko 561
ikr 97
iks 110
ikt 111
iku 64
ikv 5
iky 55
ikä 1
il  4
il? 69
ila 59
ilb 1
ild 30
ile 25
ilg 90
ilh 4
ili 283
ilj 5
ilk 12
ill 9
ilm 42
iln 13
ilo 111
ilp 20
ils 4
ilt 40
ilu 32
ilv 7
ily 15
im  1
im? 244
ima 495
imb 18
imd 13
ime 160
imf 9
imi 143
imk 2
imm 1
imn 1
imo 351
imp 93
ims 32
imt 104
imu 125
imv 1
imy 12
imz 1
imó 1
in  31
in? 1030
ina 517
inc 25
ind 269
ine 196
inf 26
ing 389
ini 1708
inj 13
ink 431
ino 350
inp 9
inr 2
ins 28
int 396
inu 67
inv 13
iny 47
io  832
io? 6
ioc 10
iod 16
ioe 1
iog 44
ioh 1
ioi 1
ioj 172
iok 13
iol 56
iom 37
ion 168
ioo 1
iop 5
ior 46
ios 592
iot 48
iov 14
ioz 4
ip  376
ip? 10
ipa 42
ipc 7
ipd 1
ipe 6
iph 1
ipi 39
ipj 1
ipl 19
ipm 2
ipo 20
ipr 71
ips 21
ipt 37
ipu 20
ipy 2
iqu 2
ir  1709
ir? 207
ira 112
irb 77
irc 3
ird 31
ire 16
irg 20
irh 1
iri 221
irk 16
irl 8
irm 163
iro 46
irp 19
irr 1
irs 51
irt 238
iru 29
irv 7
iry 4
is  2120
is? 90
isa 107
isb 3
isc 12
isd 9
ise 18
isg 4
ish 1
isi 165
isj 2
isk 85
isl 11
ism 19
iso 54
isp 80
isr 1
iss 12
ist 543
isu 79
isv 39
isy 16
it  8
it? 128
ita 284
itb 1
ite 171
ith 2
iti 235
itl 4
itm 6
ito 161
itr 19
itt 3
itu 113
itv 8
ity 44
itz 1
ité 3
iu  241
iu? 7
iua 2
iuc 31
iud 15
iuf 3
iug 7
iui 97
iuj 31
iuk 13
iul 26
ium 32
iun 17
iuo 250
iup 1
iur 22
ius 449
iut 12
iuv 7
iuz 5
iv  17
iv? 13
iva 65
ive 79
ivi 77
ivo 10
ivu 9
ivv 1
ivx 3
ivy 43
iwe 1
iwi 1
ix  36
ixi 2
ixx 2
iya 2
iz  2
iz? 25
iza 82
izd 56
ize 8
izg 3
izi 52
izm 116
izo 31
izr 5
izu 31
izz 2
ión 1
j?  889
j?? 5
j?g 37
j?j 8
j?n 1
j?r 68
j?s 32
j?t 2
j?v 4
j?z 6
ja  693
ja? 1
jac 4
jag 9
jai 125
jaj 2
jak 3
jam 326
jan 106
jap 38
jar 8
jas 147
jat 1
jau 141
jav 90
je  1244
jea 4
jef 4
jeh 1
jei 45
jej 1
jek 73
jem 1
jen 1
jer 22
jes 4
jet 3
jez 1
ji  245
ji? 6
jia 3
jid 1
jie 80
jik 1
jim 123
jin 21
jis 121
jk  1
jo  661
jo? 1
joa 1
jod 3
jog 22
joh 3
joj 290
jok 13
jol 2
jom 32
jon 55
joo 1
jop 1
jor 16
jos 880
jot 9
jov 5
jto 1
ju  60
jua 6
jud 48
jui 21
juj 25
juk 5
jul 31
jum 7
jun 96
juo 71
jup 1
jur 6
jus 153
jut 4
jyb 2
jym 2
k?  610
k?? 64
k?a 1
k?d 2
k?g 3
k?i 6
k?j 56
k?l 38
k?m 24
k?n 69
k?o 1
k?p 2
k?r 149
k?s 53
k?t 115
k?y 1
k?z 2
ka  256
ka? 18
kab 5
kac 18
kad 344
kag 1
kai 773
kaj 4
kak 8
kal 328
kam 135
kan 148
kap 70
kar 452
kas 279
kat 104
kau 66
kav 19
kaz 2
kce 1
kch 1
kci 81
kd? 9
kda 19
kdo 6
kdy 15
ke  20
ke? 4
kea 7
keb 1
ked 45
kei 60
kej 1
kek 3
kel 492
kem 1
ken 15
kep 5
ker 26
kes 23
ket 58
kg  10
kga 2
kho 1
ki  182
ki? 110
kia 238
kib 3
kic 2
kid 2
kie 149
kij 131
kik 2
kil 141
kim 124
kin 384
kio 112
kip 5
kir 273
kis 50
kit 247
kiu 54
kiv 4
kiz 5
kj? 1
kjo 1
kl? 44
kla 228
kle 35
kli 109
klo 51
klu 19
kly 4
km  73
km? 12
kma 1
kme 24
kmh 2
kmi 16
kmo 2
kms 4
kmu 3
kn? 3
kna 2
kne 4
kni 6
kny 13
ko  356
ko? 3
koa 6
kob 2
kod 9
koe 4
kof 2
koh 3
koi 4
koj 135
kok 32
kol 86
kom 168
kon 289
koo 3
kop 47
kor 53
kos 366
kot 70
kov 64
koz 2
kr  5
kr? 64
kra 227
kre 50
kri 210
kro 54
kru 14
kry 34
ks  36
ks? 20
ksa 103
ksc 1
ksi 115
ksk 1
ksl 124
ksm 16
ksn 21
kso 21
ksp 48
kst 133
ksu 10
ksv 2
kt  26
kt? 118
kta 139
kte 32
kti 136
ktn 1
kto 65
ktr 71
ktu 56
kty 30
ku  42
ku? 5
kua 1
kub 145
kuc 1
kug 1
kui 26
kuk 53
kul 199
kum 70
kun 17
kuo 47
kup 12
kur 660
kus 102
kut 52
kuu 5
kuv 4
kv  2
kv? 32
kva 12
kve 7
kvi 65
kvo 2
ky? 21
kyb 48
kyd 9
kyj 7
kyk 13
kyl 29
kym 51
kyn 2
kyo 2
kyr 40
kys 24
kyt 66
käs 1
l1n 1
l?  440
l?? 19
l?b 10
l?d 6
l?g 20
l?i 17
l?j 71
l?k 4
l?l 4
l?m 17
l?n 12
l?p 2
l?r 3
l?s 198
l?t 32
l?v 14
l?y 4
l?z 7
la  95
la? 21
lab 121
lac 7
lad 14
lae 3
laf 1
lag 10
lah 4
lai 606
laj 11
lak 12
lal 7
lam 62
lan 491
lao 1
lap 67
lar 22
las 339
lat 63
lau 357
lav 59
laz 4
lb  1
lb? 43
lba 52
lbd 1
lbe 6
lbi 16
lbo 62
lbt 6
lbu 4
lce 1
lch 2
lci 2
lcu 1
lcá 1
ld  2
ld? 88
lda 22
lde 9
ldi 22
ldk 1
ldo 37
ldr 3
ldu 2
ldy 62
le  55
le? 59
lea 7
leb 2
lec 2
led 28
lee 1
leg 20
lei 121
lek 179
lel 13
lem 56
len 68
leo 20
lep 4
ler 50
les 63
let 35
leu 12
lev 5
lex 2
ley 3
lez 1
leá 1
lf  2
lfa 5
lfi 3
lfo 2
lg  3
lg? 12
lga 33
lgb 1
lge 14
lgi 49
lgo 6
lgs 3
lgt 1
lgu 3
lgy 6
lha 1
lhe 2
lhè 2
li  174
li? 240
lia 432
lib 21
lic 17
lid 12
lie 250
lif 7
lig 52
lij 177
lik 251
lim 171
lin 451
lio 285
lip 29
liq 2
lir 2
lis 340
lit 151
liu 239
liv 4
lix 1
liz 85
lja 7
lje 5
ljo 2
lk  3
lk? 12
lka 14
lke 5
lki 27
lkl 3
lkm 2
lko 7
lks 1
lkt 1
lku 2
lky 1
ll  1
lla 8
lle 6
lli 9
llo 8
llu 1
llé 1
lm  3
lm? 19
lma 7
lme 4
lmi 4
lmo 32
lmu 4
ln  39
ln? 14
lna 15
lne 1
lni 19
lno 4
lnu 14
lny 3
lo  216
lo? 3
loa 1
lob 29
loc 2
lod 6
log 147
loi 1
loj 30
lok 37
lol 7
lom 26
lon 86
loo 1
lop 19
lor 122
los 139
lot 81
lou 2
lov 14
low 4
loy 1
loz 2
lp  1
lp? 9
lpa 3
lpe 2
lph 2
lpi 9
lpl 1
lpn 14
lpo 7
lpr 1
lpt 106
lpu 1
lrd 8
lri 1
lry 1
ls  1
ls? 3
lsa 6
lsb 1
lse 3
lsi 15
lso 8
lst 168
lsu 6
lt  2
lt? 79
lta 27
ltd 1
lte 16
lti 64
ltn 1
lto 21
ltr 6
ltu 6
lty 47
lu  21
lu? 1
lua 1
lub 23
lud 2
lue 1
lug 12
luh 1
lui 33
luk 3
lul 1
lum 27
lun 2
luo 34
lup 2
lus 70
lut 24
luv 1
lv? 9
lva 7
lve 27
lvi 15
lvo 19
ly  1
ly? 39
lyb 9
lyd 36
lyg 121
lyj 127
lyk 6
lym 3
lyn 20
lyp 7
lyr 6
lys 58
lyt 20
lyv 29
lz? 1
lza 1
lzo 1
lás 1
län 3
lé  1
lén 1
lís 1
m?  689
m?? 24
m?a 1
m?g 14
m?i 73
m?j 84
m?l 15
m?m 4
m?n 49
m?p 1
m?r 1
m?s 156
m?t 7
ma  616
ma? 184
mac 11
mad 19
mae 1
mag 39
mah 4
mai 310
maj 9
mak 63
mal 46
mam 17
man 183
mao 1
map 2
mar 240
mas 796
mat 239
mau 20
mav 24
maz 13
mb? 3
mba 22
mbe 6
mbh 2
mbi 19
mbl 14
mbo 19
mbr 10
mbu 11
md? 6
mda 8
mdi 5
mdo 6
mdy 5
me  197
me? 22
mea 1
mec 9
med 169
meg 14
mei 19
mek 79
mel 11
mem 5
men 514
mer 83
mes 48
met 578
meu 2
mex 1
mey 1
mez 8
mfa 4
mfi 5
mfm 2
mfr 1
mg  2
mh  2
mi  286
mi? 56
mia 97
mic 9
mid 11
mie 208
mig 31
mij 62
mik 335
mil 56
mim 21
min 384
mio 23
mir 88
mis 227
mit 19
miu 3
miz 5
mje 3
mk? 3
mks 2
mkv 2
mln 38
mlr 8
mm  13
mma 3
mme 2
mmi 1
mmy 1
mna 1
mne 1
mno 2
mo  546
mob 4
moc 4
mod 24
mog 84
moh 1
moj 109
mok 237
mol 39
mom 21
mon 248
mor 20
mos 373
mot 68
mov 1
moy 1
moz 10
mp  1
mp? 9
mpa 46
mpe 107
mph 1
mpi 40
mpl 15
mpo 15
mpr 19
mps 1
mpt 9
mpu 10
mrl 1
mru 1
ms  322
ms? 3
msa 8
mse 3
msi 6
mst 4
mt  11
mt? 10
mta 38
mte 1
mth 1
mti 42
mtm 15
mto 20
mtu 3
mty 4
mu  89
mu? 19
muc 1
mud 1
mui 49
muk 3
mul 25
mum 19
mun 20
muo 90
mup 5
mur 26
mus 129
mut 3
muz 66
mva 2
mvi 1
mw  3
my  1
mya 1
myb 53
myk 2
myl 1
myn 31
myr 2
myx 1
mzd 2
mzi 1
mzl 6
mán 2
méd 2
méx 2
mín 2
móf 1
món 1
n1a 2
n?  1085
n?? 19
n?a 1
n?d 2
n?e 6
n?i 215
n?j 118
n?k 1
n?l 6
n?m 37
n?n 3
n?o 2
n?p 1
n?r 46
n?s 416
n?t 32
n?u 1
n?y 1
na  299
na? 38
nab 4
nac 39
nad 12
nae 1
naf 14
nag 9
nah 2
nai 245
naj 1
nak 12
nal 79
nam 233
nan 123
nap 1
nar 84
nas 359
nat 48
nau 189
nav 22
naz 3
nbe 1
nbl 1
nbu 4
nc  12
nc? 46
nca 6
nce 25
nch 80
nci 139
nco 13
ncu 3
nd  10
nd? 381
nda 109
nde 134
ndh 1
ndi 220
ndl 4
ndo 61
ndr 164
nds 1
ndu 82
ndv 4
ndw 1
ndy 14
ndz 1
ne  203
ne? 40
nea 47
neb 76
nec 7
ned 27
nee 1
nef 1
neg 51
neh 11
nei 125
nej 4
nek 18
nel 31
nem 21
nen 22
neo 5
nep 130
ner 121
nes 272
net 222
neu 20
nev 27
new 4
ney 1
nez 10
nf? 1
nfe 30
nfi 2
nfl 16
nfo 1
nfr 5
nfu 33
nfé 3
ng  48
ng? 89
nga 187
ngd 14
nge 28
ngi 127
ngj 3
ngk 1
ngl 66
ngo 119
ngq 1
ngr 12
ngs 4
ngt 50
ngu 70
ngv 19
ngw 1
ngz 3
nh  2
nha 2
ni  53
ni? 477
nia 421
nib 1
nic 21
nid 7
nie 145
nif 2
nig 44
nii 3
nij 247
nik 55
nil 9
nim 223
nin 414
nio 211
nip 1
nir 2
nis 353
nit 11
niu 254
niv 43
niz 84
nja 2
nje 3
nji 1
njo 15
nju 2
nk  23
nk? 110
nka 226
nkc 36
nkd 5
nke 16
nki 123
nkl 56
nko 109
nkr 6
nks 57
nkt 42
nku 62
nkv 1
nky 24
nla 1
nle 2
nli 3
nma 2
nme 2
nmi 1
nn  4
nna 2
nne 2
nni 5
nnl 1
nno 1
no  468
no? 3
nob 6
noc 1
nod 15
noe 1
nof 1
nog 7
noi 2
noj 67
nok 6
nol 27
nom 202
non 14
noo 1
nop 9
nor 143
nos 184
not 19
nov 30
noz 12
npa 2
npl 9
npu 1
nr  5
nra 5
nre 1
nri 12
nro 3
nry 1
ns  66
ns? 4
nsa 17
nsc 3
nse 5
nsf 2
nsi 18
nsk 8
nso 13
nsp 5
nss 1
nst 53
nsu 14
nsy 6
nt  223
nt? 125
nta 266
nte 144
ntg 6
nth 5
nti 419
ntj 1
ntk 1
ntl 1
ntm 10
nto 169
ntr 142
nts 4
ntu 79
ntv 4
nty 100
nu  50
nu? 14
nua 2
nub 2
nuc 8
nud 6
nue 6
nug 19
nui 16
nuk 40
nul 10
num 50
nun 7
nuo 426
nup 5
nur 17
nus 172
nut 51
nuv 10
nva 5
nve 15
nvi 14
nwe 2
ny  2
ny? 47
nyb 30
nyd 7
nyg 11
nyi 3
nyj 21
nyk 12
nym 5
nyn 37
nyr 3
nys 59
nyt 9
nz  1
nz? 7
nza 2
nzh 1
nzi 9
nzo 1
nzö 1
nár 1
néc 1
nér 2
nét 1
nó  1
o1a 1
o?? 11
o?a 7
o?e 6
o?i 50
o?k 4
o?l 3
o?o 3
o?t 20
o?u 3
o?v 5
o?y 5
oa  6
oab 1
oac 2
oaf 1
oag 6
oah 1
oak 1
oam 2
oan 2
oaq 1
oat 4
oaz 5
ob? 12
oba 14
obb 1
obe 8
obi 18
obj 18
obl 9
obo 11
obs 5
obt 2
obu 30
oc  12
occ 2
oce 30
och 16
oci 82
ock 2
ocl 1
ocu 2
od? 123
oda 75
ode 47
odh 1
odi 44
odk 1
odl 2
odo 64
ods 1
odu 33
ody 21
odé 1
oe  3
oec 1
oef 1
oek 1
oel 5
oem 7
oer 4
oes 1
oet 13
oeu 2
oez 4
of  4
of? 5
ofa 9
ofe 12
ofi 66
ofl 1
ofo 5
ofr 2
ofu 1
og  29
og? 19
oga 70
ogd 1
oge 11
ogg 1
ogi 130
ogk 1
ogl 11
ogm 1
ogn 11
ogo 9
ogr 65
ogs 1
ogt 2
ogu 29
ogy 3
oh  1
oha 3
ohe 2
ohn 1
oho 4
oi  1
oib 2
oid 8
oik 2
oil 5
oin 6
ois 2
oit 1
oiz 2
oj  8
oj? 109
oja 373
oje 832
oji 158
ojo 153
oju 60
ok  11
ok? 90
oka 39
oke 18
oki 285
okl 12
oko 26
okr 90
oks 123
okt 9
oku 13
oky 70
ol  35
ol? 53
ola 84
olb 1
old 3
ole 78
olf 3
oli 360
olj 2
olk 9
oll 2
olm 1
olo 171
ols 3
olt 4
olu 26
olv 1
oly 18
olá 1
om  1
om? 60
oma 296
omb 14
ome 172
omi 297
omm 1
omo 150
omp 31
oms 68
omu 18
omy 22
omé 2
on  41
on? 181
ona 189
onc 87
ond 51
one 70
onf 64
ong 43
onh 1
oni 309
onj 2
onk 35
onm 2
ono 191
onr 1
ons 47
ont 76
onu 43
onv 6
ony 12
onz 7
oo  4
ooh 1
ooi 1
ook 5
oop 2
oor 3
oot 1
oox 1
op  5
op? 9
opa 12
ope 21
oph 4
opi 131
opk 2
opl 30
opo 103
opp 3
opr 4
ops 1
opt 5
opu 36
oqu 1
or  29
or? 75
ora 73
orb 19
orc 13
ord 19
ore 134
orf 5
org 89
ori 331
ork 7
orl 2
orm 160
orn 11
oro 72
orp 5
orr 4
ors 79
ort 79
oru 14
orv 5
ory 5
os  3326
os? 15
osa 24
osc 1
ose 382
osf 22
osi 224
osj 2
osk 7
osl 4
osm 22
osn 1
oso 68
osp 2
osr 1
oss 2
ost 93
osu 1
osv 4
osé 2
ot  28
ot? 50
ota 190
ote 95
otf 3
oth 3
oti 211
otk 1
otl 1
oto 62
otr 17
ots 3
ott 7
otu 14
otv 10
oty 42
ou  5
oud 1
oug 1
oun 3
oup 1
our 1
ov? 114
ova 113
ove 41
ovi 46
ovo 59
ovu 9
ovy 20
ow  3
owe 3
ows 1
ox  3
oxa 1
oy  1
oyn 1
oz? 15
oza 10
oze 5
ozi 37
ozo 3
ozu 2
ozz 6
p1b 3
p?  74
p?d 9
p?g 1
p?i 3
p?j 21
p?k 1
p?m 7
p?o 1
p?r 1
p?s 54
p?t 2
p?v 5
p?y 3
pa  23
pa? 165
paa 14
pab 47
pac 2
pad 105
pae 1
pag 252
pai 55
paj 22
pak 121
pal 158
pam 54
pan 148
pao 2
pap 88
par 228
pas 604
pat 381
pau 53
pav 262
pb  1
pci 11
pd? 1
pda 2
pde 1
pdi 2
pdo 11
pdy 1
pe  6
pec 26
ped 34
pei 9
pek 24
pel 35
pen 33
pep 8
per 380
pes 10
pet 29
pex 1
pey 1
pez 1
pfo 1
pfä 1
pg  1
pga 5
pgi 1
pgr 2
pgy 4
ph  4
pha 6
phe 1
phi 4
pho 5
phr 1
pi? 33
pia 45
pib 42
pic 10
pid 9
pie 364
pig 6
pih 1
pij 43
pik 8
pil 86
pim 34
pin 156
pio 23
pip 8
pir 197
pis 14
pit 24
piu 31
piy 1
piz 7
pj? 10
pja 5
pje 6
pjo 2
pka 3
pkl 3
pkr 16
pku 1
pl  2
pl? 43
pla 281
ple 21
plg 1
pli 84
plo 86
plu 14
ply 43
pm  7
pm? 4
pmo 1
pmu 1
pn? 7
pna 4
pne 2
pni 3
pnu 1
po  249
po? 21
pob 6
poc 4
pod 3
poe 28
pog 1
poi 6
poj 16
pok 21
pol 126
pom 5
pon 50
pop 115
por 75
pos 75
pot 24
pov 18
pow 1
poz 28
pp  1
ppe 2
ppi 1
ppo 3
pr  111
pr? 35
pra 495
pre 133
pri 635
pro 238
pru 7
ps  1
ps? 1
psa 14
pse 4
psi 65
psk 20
psn 18
pso 1
psp 2
pst 4
psu 4
psy 1
pt  1
pt? 109
pta 40
pte 9
pti 66
pto 35
ptr 1
ptu 6
pty 18
pu  15
pu? 3
pua 2
pub 27
pue 10
pui 10
puk 2
pul 56
pum 3
pun 3
puo 37
pup 21
pur 14
pus 140
put 6
puu 1
pva 5
pvz 33
pyb 11
pyc 1
pyg 3
pyj 12
pyk 9
pyl 8
pym 3
pyn 3
pyr 9
pys 1
pyt 27
pyv 3
qi  2
qin 2
qua 4
que 1
quf 1
qui 1
quí 1
r1j 1
r1x 1
r?  546
r?? 147
r?a 10
r?d 20
r?e 18
r?g 31
r?i 90
r?j 147
r?k 30
r?l 4
r?m 47
r?n 9
r?o 12
r?p 13
r?r 2
r?s 121
r?t 73
r?u 21
r?v 15
r?y 11
r?z 5
ra  817
ra1 1
ra? 190
raa 1
rab 23
rac 66
rad 305
rae 11
raf 63
rag 31
rah 4
rai 241
raj 10
rak 88
ral 195
ram 186
ran 273
rao 2
rap 20
rar 33
ras 347
rat 285
rau 189
rav 53
rax 1
raz 13
rb? 32
rba 303
rbd 6
rbe 12
rbi 115
rbo 37
rbt 30
rbu 41
rby 5
rc? 2
rca 2
rce 1
rch 75
rci 17
rco 9
rcu 1
rd  14
rd? 39
rda 44
rde 6
rdi 66
rdo 17
rdt 4
rdu 30
rdv 23
rdy 6
re  55
re? 42
rea 44
reb 9
rec 2
red 14
ree 2
ref 36
reg 75
rei 229
rej 12
rek 47
rel 39
rem 61
ren 213
reo 5
rep 10
rer 2
res 150
ret 63
reu 2
rev 26
rey 1
rez 38
rfe 1
rfi 5
rfo 1
rfr 2
rg  4
rg? 19
rga 123
rge 10
rgg 1
rgi 55
rgl 1
rgo 16
rgr 1
rgu 10
rgv 1
rgy 4
rh  7
rhb 1
rhe 1
rho 1
rhu 1
ri  195
ri? 341
ria 434
rib 61
ric 39
rid 38
rie 409
rif 5
rig 24
rih 1
rii 20
rij 396
rik 261
ril 12
rim 115
rin 615
rio 278
rip 27
rir 9
ris 300
rit 188
riu 177
riv 36
riw 1
riy 1
riz 57
rj? 1
rje 7
rk  4
rk? 19
rka 28
rkd 1
rke 12
rki 23
rkl 25
rko 18
rks 32
rkt 14
rku 7
rky 4
rl  4
rl? 2
rla 31
rld 1
rle 6
rli 17
rlo 9
rly 3
rlz 2
rm  2
rm? 65
rma 124
rme 17
rmi 80
rmo 89
rmu 61
rn  3
rn? 5
rna 44
rne 19
rnh 1
rni 24
rnm 1
rno 38
rnr 1
rnu 2
rny 5
ro  282
ro? 20
roa 6
rob 18
roc 43
rod 116
roe 2
rof 20
rog 26
roi 3
roj 138
rok 35
rol 57
rom 157
ron 124
roo 5
rop 108
ros 306
rot 47
rou 1
rov 83
row 1
roz 11
rp  87
rp? 12
rpa 7
rpe 4
rph 2
rpi 54
rpj 2
rpk 2
rpl 3
rpo 1
rpr 5
rps 4
rpt 28
rpu 43
rpy 6
rr  3
rra 8
rre 6
rri 3
rro 5
rru 1
rs  119
rs? 37
rsa 44
rse 25
rsi 112
rsk 2
rsl 5
rsm 10
rso 50
rsp 4
rst 70
rsu 8
rsz 1
rt  12
rt? 100
rta 142
rte 33
rth 1
rti 363
rtm 14
rtn 6
rto 127
rtr 7
rtu 115
rtv 4
rty 10
rté 1
ru  42
ru? 1
rub 2
ruc 1
rud 8
rue 4
rug 27
rui 16
ruk 62
rum 58
run 16
ruo 102
rup 45
rur 2
rus 97
rut 19
ruv 1
ruz 4
rv? 6
rva 24
rve 13
rvi 5
rvj 1
rvo 8
rvu 5
rvy 1
rx  1
ry  5
ry? 90
rya 1
ryb 44
ryc 1
ryd 16
ryg 1
ryi 1
ryj 8
ryk 4
ryl 1
rym 5
ryn 32
ryp 19
ryr 2
rys 20
ryt 111
ryz 1
rzd 2
rzo 2
rà  1
rám 1
ráp 1
ría 3
rör 1
rüc 1
rün 1
s?  229
s?d 12
s?i 56
s?j 81
s?k 19
s?l 24
s?m 13
s?n 25
s?r 9
s?s 77
s?t 5
s?v 24
s?z 1
sa  49
sa? 1
saa 1
sab 2
sac 39
sad 22
sae 8
saf 1
sag 6
sah 4
sai 38
saj 1
sak 118
sal 96
sam 42
san 271
sap 10
sar 51
sas 118
sat 16
sau 241
sav 275
sb  1
sba 2
sbo 1
sbr 1
sbu 4
sca 14
sce 16
sch 20
sci 4
sco 8
scu 3
sda 13
sde 8
sdi 13
sdy 1
se  481
se? 1
sea 1
seb 2
sec 2
sed 2
see 4
seg 65
sei 12
sek 59
sel 7
sem 6
sen 113
seo 2
sep 18
ser 42
ses 23
set 4
seu 1
sev 3
sey 1
sez 8
sfe 25
sfi 1
sfo 5
sgi 4
sgo 1
sh  2
sh1 1
sh? 1
sha 1
she 1
shi 2
shw 1
si  328
si? 245
sia 405
sib 8
sic 40
sid 141
sie 219
sif 32
sig 29
sii 5
sij 98
sik 182
sil 80
sim 184
sin 159
sio 279
sip 34
sir 131
sis 308
sit 116
siu 96
siv 55
siz 6
sja 1
sji 1
sjo 1
sju 3
sk? 19
ska 153
ske 40
ski 301
skj 1
skl 16
sko 61
skr 39
sks 1
sku 177
skv 1
sky 61
sl? 37
sla 72
sle 5
sli 68
slo 21
slu 23
sly 2
sm  1
sm? 33
sma 34
sme 62
smi 29
smo 19
smu 33
sn? 71
sna 2
sne 12
sni 191
sno 5
sny 3
so  152
sob 1
soc 77
sod 12
sof 59
soj 6
sok 1
sol 19
som 49
son 35
sop 6
sor 7
sos 70
sot 2
sov 2
sp  5
sp? 20
spa 167
spe 68
spi 51
spj 3
spl 1
spo 28
spr 40
spu 23
spy 8
sr  2
sr? 1
sra 10
sre 3
sri 33
sro 34
srs 7
sru 11
ss  9
ssa 4
sse 8
ssi 3
ssl 1
ssr 1
ssu 4
st  29
st? 159
sta 710
ste 235
stf 2
sti 451
stl 1
sto 333
stp 1
str 174
sts 1
stu 116
stv 2
sty 234
stè 2
su  274
su? 13
sua 14
sub 21
sud 142
sue 7
suf 13
sug 30
suh 1
sui 14
suj 5
suk 182
sul 35
sum 43
sun 43
suo 72
sup 46
sur 39
sus 227
sut 105
suv 29
suy 1
sv? 20
sva 94
sve 41
svi 17
svo 19
svu 1
svy 12
swa 1
swi 1
sy  1
syb 28
syd 2
syj 1
syk 13
sym 4
sys 12
syt 4
syv 12
szs 1
sé  2
t1  1
t?  1011
t?? 1
t?a 4
t?b 10
t?i 1
t?j 69
t?k 46
t?m 15
t?n 22
t?o 8
t?p 2
t?r 350
t?s 111
t?t 3
t?v 48
ta  559
ta? 129
tab 31
tac 26
tad 47
tae 2
taf 3
tag 6
tai 857
taj 7
tak 89
tal 176
tam 175
tan 147
tao 1
tap 111
tar 401
tas 601
tat 235
tau 81
tav 53
taz 2
tb? 1
tbi 1
tbo 8
tc  1
tdo 1
te  84
tea 11
teb 31
tec 19
ted 15
tee 2
teg 20
teh 1
tei 197
tek 134
tel 136
tem 191
ten 95
teo 62
tep 5
ter 320
tes 54
tet 75
tev 2
tex 1
tez 15
tfa 2
tfo 2
tfr 5
tga 14
tge 4
tgi 4
tgr 2
th  3
th? 4
tha 5
thb 1
the 15
thf 1
thi 1
thm 1
tho 9
thu 1
thy 1
thè 1
thé 4
ti  1045
ti? 64
tia 6
tib 30
tic 12
tid 23
tie 262
tif 2
tig 8
tih 2
tij 166
tik 514
til 42
tim 135
tin 1118
tio 18
tip 82
tir 49
tis 243
tit 85
tiu 1
tiv 11
tiz 5
tja 3
tje 1
tk? 1
tka 1
tke 3
tkl 1
tko 1
tkr 4
tku 3
tl  1
tla 11
tle 2
tli 61
tly 3
tlé 1
tm? 14
tma 8
tme 38
tmi 2
tmo 19
tmu 4
tna 9
tne 7
tni 2
to  444
to1 1
tob 21
toc 4
tod 64
tof 2
tog 14
toi 1
toj 260
tok 218
tol 104
tom 129
ton 98
top 6
toq 1
tor 220
tos 342
tot 48
tou 1
tov 56
tpa 2
tpi 1
tpl 1
tpr 1
tr? 51
tra 312
tre 60
tri 303
tro 201
trr 2
tru 125
try 25
trà 1
ts  35
tsa 17
tsb 1
tsc 1
tse 3
tsi 120
tsk 39
tso 1
tsp 17
tsr 6
tst 49
tsv 1
tt  1
tta 1
tte 4
ttf 2
tth 2
tti 3
tto 1
tu  234
tu? 6
tua 22
tub 5
tuc 25
tud 22
tug 7
tui 28
tuj 2
tuk 4
tul 90
tum 104
tun 11
tuo 232
tup 6
tur 273
tus 197
tut 9
tuv 71
tv? 9
tva 47
tve 36
tvi 71
tvy 20
ty  8
ty? 1
tyb 176
tyd 5
tyg 3
tyj 40
tyk 53
tyl 1
tym 112
tyn 52
typ 1
tyr 64
tys 95
tyt 95
tyv 61
tzk 1
tzt 1
tzu 1
tè  1
tèm 2
té  2
téc 1
tés 3
tía 1
u?  59
u?? 52
u?a 16
u?b 8
u?d 28
u?e 5
u?f 6
u?g 7
u?i 154
u?j 1
u?k 25
u?l 3
u?m 18
u?n 1
u?o 3
u?p 26
u?r 16
u?s 64
u?t 43
u?u 16
u?v 3
u?y 3
ua  8
uac 4
uad 1
uah 1
uak 1
ual 23
uam 2
uan 17
uar 8
uat 2
uau 6
uav 1
uaz 2
ub? 21
uba 61
ube 6
ubi 18
ubj 1
ubl 33
ubo 81
ubr 20
ubs 3
ubt 4
ubu 6
uby 2
ucc 1
uce 5
uch 10
uci 85
uck 1
uco 1
uct 1
ud  1
ud? 83
uda 135
ude 24
udh 1
udi 78
udo 122
udr 10
uds 1
udu 3
udv 3
udw 2
udy 7
ue  1
ueb 3
uec 1
uel 13
uen 2
uer 10
ues 5
uet 1
uev 1
uf? 1
ufa 2
ufe 1
uff 1
ufo 12
ufr 1
ufu 2
ug  107
ug? 29
uga 81
ugd 2
uge 63
ugi 152
ugl 4
ugn 11
ugo 45
ugp 6
ugr 9
ugs 12
ugt 3
ugu 56
ugy 21
uh  1
uha 3
uhi 1
ui  316
uig 1
uik 4
uil 3
uim 2
uin 1
uir 5
uis 17
uit 8
uiz 2
uj? 25
uja 95
uje 59
uji 6
ujo 57
uju 11
ujy 2
uk? 212
uka 83
ukc 13
ukd 8
uke 37
uki 64
ukl 11
ukm 6
ukn 4
uko 44
ukr 42
uks 12
ukt 66
uku 82
ul  4
ul? 111
ula 67
ulb 1
ulc 2
uld 6
ule 13
ulf 3
ulg 4
uli 262
ulj 3
ulk 29
ull 1
ulm 23
ulo 35
ulp 108
ulr 1
uls 2
ult 75
ulu 8
uly 54
um  40
um? 91
uma 152
umb 19
ume 51
umi 52
umm 1
umo 107
ump 22
ums 1
umt 1
umu 42
un  1
un? 4
una 45
unc 2
und 21
une 5
ung 101
uni 88
unj 1
unk 75
unn 2
uno 13
uns 1
unt 20
unu 16
unz 1
uo  393
uo? 50
uob 2
uod 74
uog 11
uoj 218
uok 22
uol 96
uom 131
uon 31
uop 4
uor 4
uos 367
uot 217
uov 1
uoz 1
up? 60
upa 13
upe 20
upi 30
upj 2
upl 23
upo 11
upr 24
ups 2
upt 5
upu 5
upy 7
ur  56
ur? 176
ura 53
urb 21
urc 1
urd 17
ure 38
urf 2
urg 14
uri 712
urj 1
urk 22
url 1
urm 1
urn 14
uro 117
urp 1
urr 1
urs 13
urt 103
uru 9
urv 7
ury 25
urí 1
us  1535
us? 74
usa 44
usc 4
usd 7
use 13
ush 1
usi 917
usk 16
usl 11
usm 19
uso 83
usp 21
usr 13
ust 130
usu 19
usv 8
usy 27
ut  2
ut? 34
uta 71
utb 8
ute 31
uti 218
uto 71
utr 75
uts 1
utu 19
utv 8
uty 4
uu  1
uug 1
uum 5
uv? 27
uva 25
uve 21
uvi 40
uvo 596
uvr 1
uvu 16
uvy 13
ux  1
uyi 1
uyr 1
uza 2
uze 3
uzi 71
uzo 4
uzu 2
uzv 1
ué  1
uín 1
uó  1
v?  133
v?? 4
v?d 1
v?h 1
v?j 49
v?k 1
v?l 117
v?m 3
v?n 43
v?p 33
v?r 8
v?s 96
v?t 1
va  25
va? 15
vac 1
vad 200
vag 8
vah 3
vai 294
vaj 9
vak 67
val 397
vam 11
van 164
vap 6
var 280
vas 125
vat 21
vau 31
vav 25
vaz 1
ve  25
ve? 9
veb 1
ved 27
veg 6
vei 306
vej 31
vek 2
vel 30
ven 328
veo 15
vep 4
ver 263
ves 43
vet 15
vey 2
vez 1
vi  67
vi? 53
via 29
vib 1
vic 9
vid 140
vie 544
vig 8
vii 39
vij 9
vik 10
vil 62
vim 133
vin 156
vio 23
vip 4
vir 216
vis 306
vit 34
viu 11
viv 13
viz 13
vje 1
vla 1
vme 1
vo  972
vo? 4
vod 2
vog 6
voj 65
vok 64
vol 31
vom 2
von 5
vor 11
vos 70
vot 8
vou 1
vp  8
vpr 1
vr? 1
vra 1
vre 1
vsi 1
vsk 1
vt? 1
vu  14
vu? 1
vua 1
vud 2
vui 7
vul 8
vum 9
vuo 8
vus 52
vv  1
vxv 3
vy  1
vyb 64
vyd 19
vyj 5
vyk 109
vyl 10
vym 1
vyn 35
vyr 83
vys 55
vyt 7
vyz 41
vz  33
wad 1
wal 2
war 5
wei 4
wen 2
wer 3
wes 1
wic 1
wig 3
wil 4
wim 1
win 1
wis 1
ws  1
wto 1
wu  2
wuh 1
wyz 1
xan 2
xen 2
xi  5
xic 4
xii 20
xil 2
xiv 3
xix 30
xob 1
xpo 1
xpr 1
xte 1
xti 1
xtr 1
xun 1
xus 1
xué 1
xv  8
xvi 27
xvt 1
xx  34
xxi 5
xxx 2
y?  1
y?? 1
y?i 163
y?k 20
y?t 2
y?u 6
y?y 6
ya  3
yak 1
yam 1
yb? 275
yba 51
ybe 54
ybi 66
ybk 1
ybo 64
ybu 1
ych 2
yd? 28
yda 36
yde 9
ydi 22
ydn 2
ydo 26
ydr 7
ydu 1
ydy 24
ye  1
yea 1
yel 1
yer 1
yg  4
yg? 20
yga 10
ygd 1
yge 1
ygi 65
ygl 1
ygm 4
ygo 23
ygs 2
ygt 2
ygu 15
ygy 6
yi? 1
yim 1
yin 3
yja 2
yje 238
yk  3
yk? 6
yka 6
ykd 21
yke 1
yki 54
ykl 50
yko 41
yks 32
ykt 8
yku 32
yky 1
yl? 4
yla 28
yli 24
ylu 1
yly 2
ym? 77
yma 66
yme 8
ymi 38
ymm 1
ymo 78
ymp 3
ymu 46
yn  7
yn? 58
yna 27
yne 20
yni 55
yno 55
yns 1
ynu 14
yny 6
yo  2
yom 1
yon 1
yor 3
you 1
yp? 1
ypa 54
yph 1
ypi 1
ypo 4
yps 1
ypt 18
ypu 2
yr? 53
yra 604
yre 5
yri 95
yro 9
yru 17
yry 1
ys  224
ys? 9
ysa 4
yse 30
ysi 17
ysk 2
ysl 8
yss 1
yst 92
yt  1
yt? 46
yta 104
yte 3
yti 215
yto 71
ytu 31
yua 1
yv  5
yv? 56
yva 41
yve 251
yvi 44
yvo 12
yvs 1
yvu 22
yvy 27
yxo 1
yzd 41
yze 1
yzi 1
yzá 1
yzí 1
z?  55
z?j 1
z?r 5
z?s 36
za  6
za? 4
zab 2
zac 40
zai 16
zak 6
zal 3
zam 6
zan 12
zao 1
zap 2
zar 5
zas 5
zat 4
zau 2
zav 19
zd? 41
zda 17
zde 1
zdi 6
zdo 4
zdr 1
zdu 30
zdy 5
ze  3
zef 3
zei 6
zel 19
zen 7
zer 13
zes 2
zeu 2
zfa 1
zg? 6
zga 1
zgi 7
zgo 4
zgu 4
zha 1
zhu 2
zi  11
zi? 7
zia 3
zic 21
zid 17
zie 24
zij 82
zik 74
zil 27
zim 1
zin 31
zio 9
zip 1
zis 36
zit 8
ziu 2
zke 1
zl? 2
zli 4
zm? 20
zma 51
zme 4
zmi 1
zmo 32
zmu 9
zna 1
zo  11
zoa 6
zob 1
zod 5
zof 2
zog 3
zoj 1
zol 13
zon 30
zoo 3
zor 1
zos 4
zot 3
zov 1
zra 5
zse 1
zti 4
ztl 1
zu  11
zua 1
zub 1
zui 3
zul 5
zum 1
zun 1
zuo 30
zur 3
zus 4
zve 1
zwi 1
zyg 4
zza 2
zze 2
zzi 7
zán 1
zín 1
zös 1
zür 1
áma 2
ámm 1
ánt 1
ánu 2
áo  1
áph 1
ár  1
ás  1
áza 1
äch 1
äfe 1
älp 1
änd 3
ärg 1
äsc 1
ème 2
ère 2
é1t 3
éce 1
éch 1
édi 3
édé 1
éli 1
én  1
éné 2
éon 1
éra 3
ére 2
és  3
éti 1
éxi 2
ía  4
ín  2
íng 2
ísi 1
ófi 1
ón  3
öck 1
örg 1
ösi 1
üch 1
ück 1
ünd 1
üri 1
üsi 1
