Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    2192
  1 1
  ? 1640
  a 4453
  b 1919
  c 936
  d 2681
  e 803
  f 675
  g 2132
  h 281
  i 3679
  j 913
  k 4167
  l 2171
  m 2053
  n 2813
  o 640
  p 5722
  q 4
  r 1170
  s 4288
  t 3623
  u 2984
  v 3715
  w 6
  x 13
  y 6
  z 788
  à 1
  é 2
  ö 3
  ü 1
 1e 1
 ?  12
 ?? 435
 ?a 142
 ?b 1
 ?d 123
 ?e 204
 ?f 15
 ?i 125
 ?k 12
 ?m 1
 ?n 4
 ?o 137
 ?p 104
 ?r 107
 ?s 40
 ?t 46
 ?u 23
 ?v 79
 ?z 30
 a  13
 a? 14
 ab 114
 ac 27
 ad 19
 ag 31
 ah 5
 ai 228
 aj 4
 ak 121
 al 144
 am 56
 an 148
 ao 1
 ap 648
 aq 1
 ar 1233
 as 167
 at 1031
 au 416
 av 28
 az 4
 b  8
 b? 189
 ba 344
 be 464
 bh 4
 bi 598
 bl 31
 bo 70
 br 152
 bs 3
 bu 55
 bü 1
 c  28
 c? 54
 ca 67
 ce 212
 cg 1
 ch 9
 ci 525
 cj 5
 cl 2
 cm 3
 cn 2
 co 8
 cr 3
 ct 1
 cu 15
 cz 1
 d  3
 d? 161
 da 910
 dc 1
 de 300
 dh 1
 di 420
 dn 6
 do 153
 dr 65
 du 27
 dv 9
 dz 625
 e  4
 e? 6
 ea 1
 eb 11
 ed 27
 ef 19
 eg 9
 eh 1
 ei 117
 ej 4
 ek 196
 el 176
 em 44
 en 58
 ep 30
 er 9
 es 49
 et 15
 eu 4
 ev 9
 ex 1
 ey 1
 ez 12
 f  4
 f? 11
 fa 68
 fe 66
 fi 203
 fl 32
 fo 87
 fr 84
 fu 120
 g  14
 g? 68
 ga 1496
 gb 1
 ge 15
 gh 1
 gi 3
 gk 1
 gl 40
 gn 2
 go 33
 gr 407
 gs 14
 gt 1
 gu 28
 gv 5
 gw 1
 gö 1
 gü 1
 h  2
 h? 19
 ha 65
 he 49
 hi 67
 ho 58
 hr 1
 hu 16
 hy 1
 hz 2
 hó 1
 i  20
 i? 1
 ib 2
 ic 2
 id 49
 ie 1002
 ig 4
 ih 1
 ii 22
 ik 30
 il 60
 im 149
 in 191
 ir 1208
 is 21
 it 36
 iv 4
 ix 1
 iz 876
 j  1
 j? 217
 ja 381
 je 99
 ji 1
 jo 157
 ju 57
 k  7
 k? 596
 ka 1476
 kb 2
 ke 17
 kg 5
 ki 50
 kl 144
 km 58
 kn 2
 ko 676
 kr 304
 ks 1
 kt 1
 ku 784
 kv 43
 kö 1
 l  1
 l? 517
 la 738
 le 90
 li 715
 lj 1
 lo 87
 lr 2
 lu 19
 ló 1
 m  36
 m1 1
 m? 400
 ma 685
 mb 4
 mc 1
 me 315
 mg 2
 mh 1
 mi 344
 mj 1
 mk 1
 ml 6
 mm 6
 mo 139
 ms 2
 mu 104
 mw 1
 mx 1
 mé 2
 mí 1
 n  5
 n? 106
 na 249
 ne 785
 ni 26
 nj 3
 no 1620
 nr 2
 nu 17
 o  7
 o? 5
 ob 23
 oc 1
 od 10
 of 33
 og 31
 oj 1
 ok 109
 ol 84
 om 2
 on 2
 oo 1
 op 33
 or 147
 os 50
 ot 95
 ov 2
 ow 1
 oz 3
 p  13
 p? 793
 pa 1900
 pe 210
 pi 1341
 pj 2
 pl 252
 pm 69
 pn 4
 po 246
 pp 1
 pr 617
 ps 33
 pt 2
 pu 237
 pv 2
 qu 3
 qí 1
 r1 1
 r? 103
 ra 330
 re 435
 rh 1
 ri 99
 rj 1
 rn 1
 ro 163
 ru 36
 s? 286
 sa 1543
 sb 1
 sc 7
 se 307
 sf 5
 sh 6
 si 316
 sj 4
 sk 252
 sl 130
 sm 48
 sn 45
 so 107
 sp 312
 ss 1
 st 667
 su 125
 sv 123
 sy 3
 t  5
 t? 903
 ta 518
 te 258
 th 10
 ti 930
 tj 5
 tm 1
 to 406
 tr 255
 ts 12
 tu 268
 tv 45
 tw 1
 tè 1
 tü 5
 u  2
 uc 20
 ug 8
 uk 2
 ul 5
 un 2057
 up 40
 ur 12
 us 5
 ut 16
 uz 817
 v  4
 v? 493
 va 1278
 ve 441
 vi 1462
 vj 7
 vl 2
 vo 7
 vs 2
 vu 19
 w  1
 we 2
 wi 1
 wo 2
 x  10
 xi 1
 xv 1
 xx 1
 y  3
 ya 2
 ye 1
 z  1
 z? 41
 za 119
 ze 235
 zh 1
 zi 337
 zo 19
 zu 8
 zv 27
 à  1
 éd 2
 ök 3
 üb 1
1?a 1
1?n 1
1bl 1
1em 1
1en 1
1ha 1
1me 1
1xu 1
??  483
??? 268
??a 397
??b 28
??d 220
??e 26
??f 3
??g 5
??h 1
??i 250
??j 90
??k 43
??l 13
??m 200
??n 120
??o 23
??p 7
??r 67
??s 143
??t 53
??u 179
??v 34
??z 5
??ə 2
?a  531
?a? 4
?ac 1
?ad 4
?ah 3
?ai 71
?aj 94
?ak 2
?al 2
?am 87
?an 737
?ap 1
?ar 4
?as 269
?at 16
?au 123
?av 7
?az 1
?b? 254
?ba 797
?be 35
?bh 1
?bi 13
?bj 11
?bl 2
?bn 3
?bo 1
?br 6
?bs 2
?bt 5
?bu 301
?bv 10
?bz 1
?c  289
?c? 94
?ca 54
?ce 20
?ci 425
?cn 10
?co 2
?ct 5
?cu 26
?d  14
?d? 341
?da 257
?de 180
?di 196
?dl 1
?dm 3
?dn 25
?do 48
?dr 16
?ds 35
?du 138
?dz 403
?e  1
?e1 1
?e? 18
?ed 30
?eh 2
?ei 25
?ej 31
?ek 6
?el 30
?em 123
?en 44
?eo 14
?er 98
?es 6
?et 44
?ev 7
?ez 2
?fa 1
?fi 16
?fr 22
?fs 3
?fu 2
?g? 160
?ga 187
?ge 16
?gh 1
?gi 145
?gl 3
?gn 2
?go 51
?gs 65
?gt 19
?gu 94
?h? 1
?ha 7
?hi 12
?i  543
?i? 8
?id 7
?ie 280
?ig 1
?ij 183
?ik 9
?il 7
?im 46
?in 124
?io 43
?ip 12
?ir 110
?is 114
?it 6
?iv 3
?iz 9
?j  28
?j? 352
?ja 906
?jc 1
?jd 3
?je 1
?ji 269
?jk 5
?jl 1
?jn 1
?jo 168
?js 50
?jt 1
?ju 552
?jv 6
?jz 3
?k  294
?k? 287
?ka 488
?kd 1
?ke 1
?kg 2
?ki 138
?kj 1
?kk 5
?kl 19
?km 1
?kn 2
?ko 146
?kr 3
?ks 220
?kt 33
?ku 275
?kv 1
?ky 2
?l  78
?l1 1
?l? 336
?la 206
?ld 6
?le 53
?lh 1
?li 270
?ll 2
?lm 3
?ln 25
?lo 83
?lr 11
?ls 53
?lt 3
?lu 91
?lv 6
?m  965
?m? 144
?ma 141
?mb 1
?me 104
?mi 93
?mj 10
?mo 7
?mr 2
?ms 20
?mu 99
?n  1
?n? 112
?na 247
?nb 2
?ne 55
?ng 3
?ni 295
?nl 1
?no 29
?np 3
?nr 1
?ns 63
?nu 127
?nv 3
?nx 1
?o  131
?o? 47
?ob 2
?od 4
?oj 52
?ok 8
?on 6
?or 6
?os 83
?ot 131
?ou 5
?ov 4
?oz 1
?p? 48
?pa 143
?pe 28
?pi 11
?pj 4
?pm 3
?pn 41
?po 6
?pr 2
?ps 2
?pt 2
?pu 17
?r  91
?r? 372
?ra 542
?rb 14
?rc 24
?rd 74
?re 38
?rg 18
?ri 312
?rk 23
?rl 36
?rm 13
?rn 40
?ro 136
?rp 28
?rr 9
?rs 187
?rt 376
?ru 129
?rv 121
?rz 16
?s  1882
?s? 12
?sa 31
?sd 72
?se 10
?sf 2
?si 20
?sk 16
?sl 8
?sm 10
?sn 1
?so 11
?sp 2
?ss 6
?st 351
?su 20
?sv 2
?t  406
?t? 495
?ta 574
?tb 2
?tc 1
?td 1
?te 131
?tf 1
?ti 425
?tk 4
?tm 2
?tn 106
?to 85
?tp 2
?tr 58
?ts 154
?tt 1
?tu 289
?tv 3
?u  1037
?u? 6
?ua 1
?ub 2
?ug 3
?uj 4
?uk 2
?ul 7
?um 23
?un 2
?up 2
?ur 6
?us 121
?uv 103
?uz 6
?v  66
?v? 243
?va 152
?vb 1
?vd 8
?ve 236
?vi 103
?vj 22
?vn 171
?vo 286
?vp 1
?vs 22
?vu 54
?z  34
?z? 31
?za 14
?ze 81
?zg 1
?zi 114
?zm 1
?zs 2
?zt 6
?zu 16
?zv 2
?ə? 2
?ər 2
?əw 1
a1h 1
a?  8
a?? 339
a?a 226
a?b 1
a?d 7
a?e 41
a?f 1
a?g 3
a?h 1
a?i 132
a?k 10
a?l 10
a?m 3
a?n 11
a?o 62
a?p 7
a?r 12
a?s 10
a?t 8
a?u 218
a?v 9
aad 2
aam 1
aas 1
aau 20
aav 2
ab  1
ab? 127
aba 125
abb 3
abd 1
abe 25
abh 1
abi 151
abk 6
abl 3
abo 102
abp 1
abr 23
abs 13
abt 2
abu 36
abv 7
ac  1
ac? 25
aca 3
acc 2
acd 1
ace 18
ach 1
aci 86
ack 1
aco 2
act 9
acu 6
ad  189
ad? 616
ada 301
ade 20
adi 108
adk 2
adm 14
adn 5
ado 91
adr 26
ads 134
adu 145
adv 1
adz 60
adı 1
ae  5
aec 1
aed 1
aei 1
aer 2
aes 2
af  4
af? 4
afa 21
afe 1
afi 20
afl 2
afo 1
afr 1
aft 26
afu 4
ag  4
ag? 51
aga 75
agd 21
age 8
agh 1
agi 6
agl 43
agm 3
agn 24
ago 17
agr 59
ags 4
agu 8
agv 4
ah  1
ah? 22
aha 18
ahe 3
ahi 3
ahj 2
ahm 5
ahr 1
ahs 3
aht 2
ahu 4
ahv 1
ai  992
ai? 92
aib 1
aic 19
aid 84
aig 17
aih 1
aij 21
aik 329
ail 14
aim 53
ain 124
aip 3
air 273
ais 538
ait 198
aiv 19
aiz 229
aj? 416
aja 105
ajd 3
aje 4
aji 119
ajn 1
ajo 105
ajr 1
ajs 1
aju 19
ak? 98
aka 111
akc 28
ake 9
akh 1
aki 2
akl 9
akm 23
akn 18
ako 11
akr 18
aks 187
akt 157
aku 17
akv 19
akö 2
al  29
al? 272
ala 146
alb 10
alc 5
ald 121
ale 117
alf 3
alg 15
ali 240
alj 3
alk 17
all 9
alm 14
aln 46
alo 96
alp 38
als 344
alt 101
alu 37
alv 186
alé 1
alı 1
am  582
am? 114
ama 307
amb 73
ame 85
amf 1
amg 1
ami 109
aml 1
amm 19
amo 29
amp 13
ams 85
amu 29
amv 12
amı 1
an  132
an? 287
ana 475
anb 6
anc 35
and 205
ane 13
ang 105
ani 135
anj 1
ank 64
anl 1
ann 20
ano 78
anr 14
ans 71
ant 293
anu 126
anv 14
any 1
anz 7
anı 2
ao  9
ao? 1
aoi 1
aon 1
aor 2
aos 2
aot 2
ap  59
ap? 80
apa 62
apb 11
apd 41
ape 16
apg 73
api 95
apj 25
apk 27
apl 42
apm 87
apn 1
apo 3
app 9
apr 65
aps 94
apt 70
apu 37
apv 42
apz 42
apı 1
aq  1
aqu 1
ar  1291
ar? 862
ara 423
arb 253
arc 3
ard 81
are 105
arf 1
arg 62
arh 67
ari 95
arj 5
ark 124
arl 17
arm 82
arn 71
aro 148
arp 171
arr 3
ars 107
art 115
aru 131
arv 35
arx 1
ary 2
arı 3
as  5392
as? 47
asa 265
asb 6
asc 1
ase 27
asf 1
asg 6
ash 2
asi 112
ask 59
asl 35
asm 11
asn 61
aso 6
asp 87
ass 13
ast 452
asu 30
asv 73
asz 2
ası 1
at  100
at? 505
ata 174
atb 91
atc 11
atd 20
ate 86
atf 5
atg 29
ath 6
ati 124
atj 26
atk 137
atl 43
atm 33
atn 33
ato 198
atp 21
atr 242
ats 127
att 248
atu 123
atv 63
atz 35
atí 1
atü 3
au  76
au? 66
aub 5
auc 141
aud 463
aue 4
aug 379
auj 96
auk 234
aul 232
aum 26
aun 163
aup 8
aur 92
aus 164
aut 167
auv 2
auz 14
av  75
av? 128
ava 134
avd 2
ave 26
avi 80
avo 66
avs 32
avt 2
avu 129
avv 5
awa 3
awi 2
axi 1
ay  5
aya 2
ayd 1
ayo 1
ayr 2
ayı 1
az  35
az? 114
aza 24
azb 1
azd 5
aze 18
azi 86
azk 4
azl 5
azm 1
azn 28
azo 8
azs 3
azu 6
azv 4
azz 1
aío 1
b?  186
b?? 10
b?a 4
b?b 52
b?d 8
b?g 30
b?j 22
b?k 34
b?l 7
b?m 84
b?n 15
b?o 1
b?r 50
b?s 49
b?t 132
b?u 2
b?v 71
b?z 10
ba  345
ba? 7
bab 7
bac 2
bad 23
baf 2
bag 48
bah 11
bai 62
baj 19
bak 21
bal 198
bam 3
ban 68
bar 95
bas 551
bat 19
bau 11
bav 2
baz 29
bb  4
bba 1
bda 2
be  2
be? 78
bea 1
beb 1
bei 79
bej 13
bek 16
bel 13
ben 11
beo 1
ber 47
bes 23
bet 297
bey 1
bez 83
bh? 4
bha 2
bhi 1
bi  43
bi? 7
bia 2
bib 2
bie 187
bih 3
bij 487
bik 2
bil 68
bin 45
bio 52
bir 9
bis 18
bit 9
biz 26
bj  1
bje 23
bjo 2
bju 9
bk? 7
bkb 2
bkl 6
bko 3
bku 16
bl? 47
bla 8
ble 7
bli 52
blo 5
bls 2
blu 2
bmu 1
bni 15
bo  3
bo? 5
boa 1
bod 1
boj 60
bok 7
bol 52
bom 11
bon 7
bor 75
bos 21
bot 26
bp  1
bpu 1
br? 162
bra 34
bre 14
bri 108
bro 15
brs 4
bru 106
bs  44
bsa 1
bsb 2
bsc 1
bso 4
bst 7
bt  3
bti 1
bto 1
btu 2
bu  369
bu? 5
bua 1
buc 4
bud 10
buk 2
bul 91
bum 22
bun 1
buo 3
bur 28
bus 19
bv  1
bv? 7
bva 10
bze 1
bzi 1
büc 1
büs 2
büy 1
c?  40
c?? 25
c?b 269
c?d 2
c?g 65
c?j 78
c?k 27
c?l 52
c?m 19
c?n 34
c?r 8
c?s 29
c?t 46
c?z 6
ca  101
cab 2
cad 1
cae 2
cai 5
caj 1
cam 16
can 1
car 4
cas 38
cat 1
cau 63
cba 1
cc  1
cca 3
cco 1
cdc 1
ce  48
ce? 71
ced 1
cef 4
cei 7
cek 7
cel 83
cem 10
cen 171
cep 6
cer 24
ces 141
cet 13
cgs 1
ch  5
cha 5
che 14
chf 1
chi 1
cho 2
chp 1
cht 3
chu 1
chw 1
chá 2
ché 1
ci  29
ci? 135
cia 10
cid 1
cie 144
cif 4
cig 4
cih 1
cij 607
cik 14
cil 239
cim 1
cin 83
cio 97
cip 29
cir 9
cis 80
cit 185
civ 24
ciz 3
ció 1
cji 5
ck  4
ck? 2
cke 1
ckg 1
cla 1
clu 1
cm  3
cn? 10
cni 1
cnt 1
co  14
co? 2
coe 1
cog 4
coi 1
com 1
con 3
coo 2
cor 2
cos 6
cot 23
cou 1
cpa 3
cpi 1
cre 3
cri 1
cs  9
csi 1
ct  2
ct? 1
cte 9
cti 1
cto 3
ctr 3
ctu 3
cu  32
cu? 7
cub 2
cuk 7
cul 6
cum 36
cun 2
cup 1
cur 2
cus 8
cut 1
cve 1
cvi 1
czj 1
d?  518
d?? 141
d?a 9
d?b 110
d?c 28
d?d 23
d?e 41
d?f 3
d?g 35
d?i 14
d?j 296
d?k 7
d?l 19
d?m 56
d?n 7
d?o 14
d?r 28
d?s 86
d?t 243
d?u 26
d?v 36
d?z 9
d?ə 2
da  469
da? 378
dab 68
dad 2
dae 1
dag 2
dah 1
dai 61
daj 1
dak 9
dal 160
dam 77
dan 6
dao 6
dap 4
dar 300
das 320
dat 24
dau 228
daw 1
day 1
dbi 1
dc  2
de  61
de? 33
dea 3
deb 5
dec 11
ded 5
def 34
deg 17
dei 14
dej 34
dek 16
del 24
dem 64
den 161
deo 9
dep 26
der 124
des 118
det 4
deu 2
dev 113
dex 1
dez 2
dha 1
dho 1
di  188
di? 46
dia 17
dib 33
dic 36
did 3
die 361
dif 5
dij 72
dik 34
dil 5
dim 8
din 97
dio 23
dip 5
dir 8
dis 54
dit 13
diu 7
div 148
dix 2
diy 3
diz 6
dka 2
dku 1
dl? 2
dma 6
dme 1
dmi 13
dmo 1
dmu 2
dn? 1
dne 1
dni 69
dns 6
do  75
do? 64
dob 13
doc 2
dod 18
doe 2
doj 115
dok 50
dol 37
dom 98
don 59
dor 17
dos 102
dot 125
dou 1
dov 1
dp? 4
dpl 1
dpr 1
dr? 157
dra 106
dre 13
dri 37
dro 101
drs 44
dru 16
ds  94
ds? 1
dsa 8
dsi 101
dsl 1
dsm 18
dsp 1
dst 4
dt  1
du  324
du? 14
dua 2
dub 3
duc 6
dui 5
duk 33
dul 2
dum 39
dun 4
duo 1
dur 10
dus 148
dv? 10
dva 2
dve 5
dvi 2
dyt 1
dz  310
dz? 734
dza 79
dzd 3
dze 226
dzf 1
dzg 1
dzi 274
dzj 9
dzk 10
dzl 1
dzn 36
dzo 33
dzs 9
dzt 2
dzu 67
dzv 16
dà  1
déo 1
dık 1
dır 1
e1? 1
e?  12
e?? 188
e?a 260
e?b 4
e?d 10
e?e 46
e?i 340
e?j 1
e?k 3
e?l 23
e?m 1
e?n 97
e?o 100
e?r 12
e?s 7
e?t 16
e?u 334
e?v 6
ea  2
ea? 8
eab 1
eac 1
eag 2
eai 6
eak 5
eal 7
ean 5
eao 1
eap 19
eas 1
eat 50
eau 57
eav 2
eb  62
eb? 11
eba 3
ebe 8
ebi 40
ebj 1
ebk 24
ebr 50
ebu 1
ebz 1
ec  14
ec? 296
eca 15
ecc 1
ece 51
ech 1
eci 151
eck 2
eco 5
ecp 4
ecs 4
ect 3
ecu 49
ecv 2
ed  15
ed? 107
eda 105
ede 67
edi 62
edm 2
edn 1
edo 67
edr 115
eds 2
edu 29
edv 2
edz 282
eeb 1
eef 1
eej 13
eel 2
eem 1
een 1
eer 1
eey 1
efa 9
efe 28
efi 36
efl 20
efo 12
efr 1
efs 3
eg  2
eg? 81
ega 60
egb 1
ege 10
egi 3
egk 1
egl 36
egm 12
ego 15
egr 15
egs 5
egt 31
egu 116
egv 3
eh? 15
eha 3
ehi 6
ehm 4
ehn 13
ehr 10
ehz 1
ei  94
ei? 7
eia 1
eib 7
eic 149
eid 404
eie 18
eif 1
eig 55
eih 1
eij 1
eik 132
eil 16
eim 13
ein 47
eip 1
eir 98
eis 26
eit 41
eiv 14
eiz 120
ej? 23
eja 144
ejb 1
eje 2
eji 13
ejn 9
ejo 26
ejs 9
ejt 2
eju 57
ejv 5
ek  233
ek? 256
eka 109
ekb 1
ekc 5
eke 2
ekf 1
ekg 1
eki 181
ekk 5
ekl 54
ekm 75
ekn 1
eko 141
ekp 1
ekr 43
eks 292
ekt 233
eku 205
ekv 33
el  13
el? 340
ela 188
elb 11
eld 22
ele 196
elf 1
elg 3
eli 181
elj 3
elk 5
ell 35
elm 15
eln 29
elo 49
elp 34
elr 1
els 56
elt 108
elu 103
elv 12
elz 88
em  1282
em? 229
ema 56
emb 65
emd 13
eme 240
emg 4
emi 59
emj 13
emk 5
emn 15
emo 123
emp 66
ems 5
emt 46
emu 8
en  84
en? 388
ena 233
enb 1
enc 53
end 42
ene 122
enf 1
eng 30
eni 238
enj 1
enk 30
enl 26
enm 18
enn 12
eno 181
enp 8
enr 4
ens 241
ent 322
enu 166
env 71
enz 10
eo  3
eob 1
eod 2
eof 3
eog 9
eoi 1
eok 4
eol 30
eom 2
eon 11
eop 1
eor 50
eot 1
ep1 1
ep? 25
epa 33
epc 1
epe 17
epi 90
epj 8
epk 7
epl 14
epn 4
epo 16
epr 54
ept 53
epu 21
er  63
er? 181
era 269
erb 24
erc 13
erd 7
ere 50
erf 3
erg 14
erh 2
eri 264
erj 1
erk 2
erl 12
erm 134
ern 45
ero 97
erp 9
err 8
ers 134
ert 29
eru 45
erv 54
erz 1
es  1386
es? 101
esa 91
esb 1
esc 6
esd 1
ese 46
esi 66
esk 45
esl 22
esm 46
esn 11
eso 40
esp 103
ess 30
est 181
esu 35
esv 30
et  412
et? 167
eta 123
etb 1
etd 8
ete 163
eth 2
eti 130
etm 1
etn 30
eto 174
etr 141
ets 23
ett 5
etu 131
etv 13
età 1
eu  1
eue 1
eul 2
eum 2
eur 3
eus 2
eut 4
euz 6
ev  12
ev? 156
eva 105
eve 34
evi 215
evl 3
evm 1
evo 35
evr 1
evs 1
evu 29
ex  2
exe 1
exi 1
ext 1
ey  3
eya 3
eyo 1
eyü 1
ez  46
ez? 34
eza 10
ezb 2
ezd 17
eze 49
ezg 9
ezi 37
ezk 2
ezm 10
ezn 20
ezo 8
ezp 1
ezr 1
ezs 1
ezt 16
ezu 60
ezv 1
eía 1
f?  4
f?? 2
f?c 26
f?d 1
f?g 1
f?j 2
f?l 2
f?m 1
f?n 2
f?r 38
f?t 8
f?z 11
fa  20
fab 7
fac 4
fai 1
fak 31
fal 26
fan 10
far 6
fas 12
fat 3
fau 1
fav 1
faz 1
fe  3
fe? 2
feb 12
fed 27
feh 1
fei 6
fej 1
fek 28
fel 3
fem 1
fen 14
fer 15
fes 22
fet 1
feu 1
ffé 1
fi  4
fi? 2
fia 8
fib 2
fic 54
fid 5
fie 1
fif 3
fig 11
fij 33
fik 38
fil 120
fin 48
fir 2
fis 21
fiz 33
fja 1
fl? 8
fla 7
fle 18
fli 10
flo 26
flu 1
fme 1
fo  1
fob 1
foc 1
foe 2
fof 1
fok 7
fol 4
fon 3
for 111
fos 6
fot 13
fou 1
fr? 14
fra 57
fre 17
fri 24
fro 4
fs  19
ft? 1
fta 24
fti 1
ftu 3
fu  8
fud 1
ful 1
fun 116
fur 3
fus 1
fut 8
fva 4
fér 1
g?  74
g?? 30
g?a 30
g?c 1
g?d 34
g?e 2
g?g 1
g?h 12
g?i 8
g?j 44
g?k 78
g?l 12
g?m 31
g?n 46
g?o 20
g?p 1
g?r 20
g?s 84
g?t 79
g?u 36
g?v 1
g?z 31
ga  183
ga? 15
gab 40
gad 929
gae 1
gai 104
gaj 18
gak 2
gal 263
gam 19
gan 270
gap 1
gar 142
gas 125
gat 58
gau 5
gav 2
gaw 1
gay 1
gaz 3
gbp 1
gbu 1
gch 1
gd? 21
gdi 1
ge  3
ge? 7
geb 4
gec 1
gej 10
gek 1
gel 31
gem 1
gen 9
geo 6
ger 5
ges 1
gev 1
gh? 1
gha 1
ght 1
ghu 1
gi  149
gi? 3
gic 2
gie 57
gik 2
gil 8
gin 5
gio 2
gis 1
gk  1
gk? 1
gl? 40
gla 57
gle 30
gli 61
gll 1
glo 20
gls 1
glu 3
gm? 2
gma 4
gme 15
gmu 1
gn? 22
gna 1
gne 2
gni 1
gno 5
gns 1
gnó 1
go  54
go? 36
god 8
gog 8
goj 9
gol 10
gom 1
gon 13
goo 1
gop 1
gor 16
gos 15
got 48
gov 3
gr? 148
gra 108
gre 40
gri 259
gro 8
grs 1
gru 69
gs  114
gsi 3
gsl 1
gsm 9
gsn 6
gsp 1
gst 130
gt  30
gt? 10
gta 14
gte 1
gti 3
gto 5
gts 10
gtu 2
gu  166
gu? 31
gua 1
gub 1
gud 17
gue 1
gui 2
gul 50
gum 95
gun 21
gur 37
gus 63
gut 2
guv 43
gv? 2
gva 6
gve 3
gvi 9
gw  1
gxi 1
gz? 1
gzd 3
gzn 4
gök 1
gül 1
h?  3
h?b 4
h?e 3
h?g 16
h?k 2
h?l 4
h?m 4
h?n 17
h?r 17
h?s 2
h?t 5
h?v 2
ha  15
ha? 7
hab 1
hac 1
hae 3
haf 1
hag 1
hai 13
haj 8
hak 1
hal 10
ham 5
han 18
hao 3
hap 1
har 20
has 2
hat 1
hau 1
hav 19
haw 1
hay 2
hba 1
he  14
hea 1
hed 1
hee 1
heg 1
hei 5
hej 1
hek 3
hel 28
hem 3
hen 10
heo 6
hep 1
her 13
hes 6
hfr 1
hho 1
hi  9
hi? 2
hia 3
hib 3
hid 21
hie 13
hif 1
hig 3
hij 13
hik 4
hil 6
him 5
hin 7
hio 1
hip 32
hir 2
his 25
hit 22
hiz 1
hj? 1
hja 1
hma 5
hme 4
hna 1
hni 6
hno 6
ho  1
hoa 2
hok 4
hol 19
hom 19
hon 6
hoo 1
hop 5
hor 17
hos 4
hot 6
hph 1
hrb 1
hro 1
hru 10
hs  11
ht  1
hte 2
hth 2
hti 2
hts 1
htu 2
hu  17
hu? 1
hua 1
hub 1
huh 1
hul 1
hum 4
hun 8
hus 2
huv 2
hva 1
hwe 1
hye 2
hym 1
hz  2
hze 1
hán 1
háo 1
hén 1
hón 1
hə? 1
i1  1
i?  6
i?? 245
i?a 230
i?c 6
i?d 3
i?e 16
i?h 2
i?i 112
i?j 3
i?k 1
i?l 170
i?n 35
i?o 16
i?p 1
i?r 2
i?s 11
i?t 9
i?u 114
i?v 5
ia  15
iac 4
iad 2
iaf 24
iag 3
iaj 1
iak 2
ial 13
iam 6
ian 12
iao 1
iap 2
iar 12
ias 2
iat 12
ib  1
ib? 17
iba 8
ibe 15
ibi 44
ibl 1
ibn 6
ibo 3
ibr 5
ibs 1
ibu 3
ic  6
ic? 128
ica 46
icc 1
ice 54
ich 6
ici 115
ick 4
ico 20
ics 6
ict 1
icu 2
id? 163
ida 57
ide 108
idi 44
idm 2
idn 18
ido 288
idr 50
ids 14
idu 96
idv 1
idz 33
ie  362
ie? 643
iea 56
ieb 26
iec 387
ied 504
iee 14
ieg 248
iei 2
iej 20
iek 874
iel 656
iem 1535
ien 1028
iep 66
ier 204
ies 636
iet 612
iev 261
iey 1
iez 71
if? 6
ifa 6
ife 8
iff 1
ifi 34
ifo 2
ifs 1
ift 2
ifu 2
ig? 66
iga 12
ige 3
igh 1
igi 5
igl 3
igm 3
ign 3
igo 13
igr 23
igs 3
igt 10
igu 19
igz 7
ih? 5
iha 11
ihe 7
ihi 15
iho 12
ihs 3
iht 4
ihu 5
ii  28
iie 1
iii 12
ij  13
ij1 1
ij? 342
ija 1699
ije 3
iji 24
ijo 7
ijr 1
ijs 59
iju 356
ijv 3
ijz 1
ik  44
ik? 263
ika 732
ikc 1
ikd 8
ike 24
ikg 1
iki 13
ikk 6
ikl 25
ikm 21
ikn 4
iko 43
ikp 10
ikr 26
iks 94
ikt 154
iku 215
ikv 11
ikó 1
il? 48
ila 40
ilc 5
ild 68
ile 21
ilf 1
ilg 59
ilh 4
ili 120
ilj 49
ilk 19
ill 13
ilm 62
iln 72
ilo 83
ilp 30
ilr 4
ils 411
ilt 54
ilu 7
ilv 214
ilz 22
im  54
im? 65
ima 53
imb 14
imd 3
ime 66
imf 12
imi 48
imj 1
imn 41
imo 12
imp 169
ims 11
imt 131
imu 31
imy 1
in  11
in? 850
ina 210
inb 2
inc 49
ind 149
ine 52
inf 30
ing 36
ini 132
inj 1
ink 7
inn 7
ino 161
inr 2
ins 45
int 60
inu 95
inv 4
inö 2
io  11
io? 15
ioa 3
ioc 9
iod 50
iok 9
iol 27
iom 3
ion 165
iop 1
ior 11
ios 1
iot 14
iov 5
ioz 5
ip  1
ip? 32
ipa 16
ipc 2
ipe 27
ipi 19
ipl 6
ipn 2
ipo 13
ipr 52
ips 18
ipt 18
ipu 8
iqu 1
ir  1193
ir? 304
ira 43
irb 3
irc 6
ird 60
ire 2
irg 61
iri 17
irk 51
irl 2
irm 172
irn 8
iro 143
irp 4
irr 1
irs 95
irt 15
iru 42
irv 1
irz 80
is  783
is? 102
isa 124
isb 12
isc 14
isd 3
ise 14
isg 1
ish 2
isi 86
isk 755
isl 25
ism 201
isn 21
iso 14
isp 38
iss 23
ist 453
isu 79
isv 5
isz 1
it  53
it? 334
ita 106
itc 1
ite 107
itg 5
ith 2
iti 163
itk 1
itl 15
itm 6
itn 2
ito 76
itp 5
itr 27
its 56
itt 2
itu 138
itv 1
ity 2
ité 1
iu  1
iue 1
ium 2
ius 9
iut 1
iv  3
iv? 71
iva 48
ivd 5
ive 23
ivi 108
ivj 49
ivk 3
ivo 4
ivp 11
ivr 3
ivs 15
ivu 27
ivv 2
ix  3
iye 6
iz  50
iz? 233
iza 60
izb 27
izc 33
izd 99
ize 18
izg 52
izi 65
izj 5
izk 21
izl 52
izm 147
izn 26
izo 24
izp 95
izr 76
izs 159
izt 64
izu 12
izv 183
izz 20
iá  1
ión 1
j1? 1
j?  673
j?? 8
j?a 11
j?b 12
j?d 49
j?e 2
j?g 16
j?i 17
j?j 6
j?k 6
j?l 14
j?m 195
j?n 16
j?p 9
j?r 106
j?s 330
j?t 14
j?u 5
j?v 2
j?z 2
ja  1814
ja? 4
jab 1
jad 19
jaf 2
jag 4
jah 4
jai 150
jaj 3
jak 2
jal 4
jam 212
jan 20
jao 1
jap 40
jar 11
jas 1075
jat 3
jau 279
jaw 1
jaz 1
jbo 1
jci 1
jda 5
jdz 1
je  2
je? 1
jeb 86
jed 2
jee 1
jef 2
jej 2
jek 29
jel 1
jem 1
jen 6
jer 15
jes 3
jet 9
jev 1
jez 3
ji  176
ji? 6
jia 1
jie 253
jik 2
jin 12
jir 1
jis 49
jka 5
jko 2
jl  2
jlo 1
jn? 1
jna 1
jni 9
jo  158
jo? 64
jog 2
joh 2
joj 1
jok 2
jol 5
jom 31
jon 108
jop 18
jor 11
jos 87
jot 148
joz 2
jrd 1
jre 1
jri 1
js  112
jsa 1
jso 1
jsp 3
jst 2
jt? 1
jti 2
ju  700
ju? 83
jua 3
jud 6
juk 10
jum 396
jun 17
jup 9
jur 21
jus 95
jut 6
jva 6
jvi 8
jvo 1
jza 2
jze 1
jzi 1
k1e 1
k?  784
k?? 141
k?a 107
k?b 50
k?c 20
k?d 86
k?e 2
k?g 9
k?i 44
k?j 15
k?k 14
k?l 34
k?m 53
k?n 28
k?o 13
k?p 57
k?r 244
k?s 203
k?t 10
k?u 146
k?v 9
k?z 3
ka  936
ka? 40
kab 5
kad 128
kaf 4
kai 483
kaj 154
kak 2
kal 118
kam 103
kan 73
kao 1
kap 85
kar 392
kas 816
kat 297
kau 120
kav 33
kaz 4
kba 1
kbb 2
kbs 2
kc? 4
kce 4
kci 154
kde 2
kdi 7
ke  5
ke? 83
kea 1
ked 5
kee 1
kei 3
kej 15
kel 22
kem 2
ken 4
ker 11
kes 3
ket 14
kez 1
kfu 1
kg  5
kga 4
kge 1
kha 1
ki  309
ki? 1
kib 1
kid 2
kie 181
kih 3
kij 26
kil 27
kin 42
kio 1
kip 8
kis 5
kiy 1
kj? 1
kk? 5
kke 5
kko 6
kku 1
kl? 132
kla 85
kle 6
kli 72
klo 14
kls 14
klu 50
km  56
km? 47
kma 2
kme 59
kmh 2
kmi 14
kn? 8
kna 3
kne 19
kni 8
kno 6
knu 2
ko  254
ko? 19
koa 3
kob 1
kod 15
koe 8
kof 4
koh 2
koi 1
koj 16
kok 41
kol 63
kom 96
kon 331
koo 7
kop 149
kor 40
kos 82
kot 90
kou 1
kov 13
koz 3
kp  4
kpa 6
kpr 1
kr? 180
kra 86
kre 44
kri 166
kro 43
kru 20
krá 1
ks  249
ks? 49
ksa 140
ksc 2
kse 9
ksi 101
ksk 3
ksl 42
ksm 49
ksn 31
kso 4
ksp 52
kss 54
kst 240
ksu 28
kt  66
kt? 156
kta 87
ktd 1
kte 10
kti 126
ktm 1
kto 72
ktp 2
ktr 123
kts 47
ktu 86
ktv 1
ku  493
ku? 103
kub 133
kud 5
kug 2
kuj 3
kuk 36
kul 120
kum 337
kun 13
kup 8
kur 479
kus 150
kut 3
kuu 2
kuv 4
kuy 1
kuz 1
kv? 21
kva 60
kve 13
kvi 17
kvo 1
ky? 2
kzv 1
kós 1
köy 4
l1  1
l?  294
l?? 99
l?a 28
l?b 49
l?c 60
l?d 444
l?e 2
l?g 86
l?i 1
l?j 124
l?k 272
l?l 6
l?m 149
l?n 123
l?p 20
l?r 102
l?s 172
l?t 219
l?u 6
l?v 23
l?z 19
la  247
la? 58
lab 165
lac 3
lad 9
lag 1
lah 4
lai 499
laj 59
lak 34
lal 4
lam 38
lan 96
lao 1
lap 55
lar 22
las 307
lat 168
lau 156
lav 59
law 1
laz 2
lb? 3
lba 53
lbe 4
lbi 1
lbo 2
lbr 9
lbu 2
lc? 3
lce 2
lci 10
ld  16
ld? 104
lda 17
lde 30
ldh 1
ldi 15
ldn 20
ldo 9
ldp 6
lds 1
ldu 13
ldv 2
ldz 2
le  64
le? 22
lea 1
lec 4
led 15
lef 1
leg 15
lei 33
lej 30
lek 253
lem 30
len 37
leo 13
lep 21
ler 30
les 154
let 22
leu 3
lev 18
lex 1
ley 1
lez 18
leí 1
lf  1
lf? 1
lfa 4
lfi 1
lfo 1
lfs 1
lg? 7
lga 13
lge 3
lgi 5
lgl 1
lgo 7
lgr 1
lgs 23
lgt 6
lgu 14
lha 1
lhe 4
lhi 1
li  215
li1 1
li? 57
lia 10
lib 16
lic 34
lid 16
lie 794
lif 9
lig 21
lih 3
lii 1
lij 105
lik 166
lil 2
lim 85
lin 115
lio 6
lip 32
liq 1
lir 6
lis 232
lit 194
liu 2
liv 2
liz 88
lj  5
lj? 1
lja 13
lje 4
ljo 38
ljr 1
lju 1
lk  2
lk? 26
lka 9
lke 2
lki 5
lkl 1
lko 7
lks 8
lkt 5
lku 4
ll  1
ll? 25
lla 11
lle 17
lli 9
llo 8
llu 2
llá 1
lm  2
lm? 13
lma 64
lme 5
lmi 5
lmo 12
lms 2
lmu 18
ln? 63
lna 20
lnb 1
lng 2
lni 49
lnm 2
lno 10
lns 7
lnt 3
lnu 16
lnv 11
lo  94
lo? 101
lob 15
loc 6
lod 92
log 28
loj 19
lok 29
lol 2
lom 44
lon 62
loo 1
lop 17
lor 13
los 34
lot 42
lov 2
low 1
loy 1
loz 41
lp? 10
lpa 6
lpe 1
lpi 15
lpj 1
lpo 44
lps 12
lpt 13
lpu 12
lpv 1
lr  1
lr? 7
lra 1
lre 8
lri 1
lrt 1
ls  146
ls? 339
lsa 6
lsc 1
lse 1
lsi 5
lsk 2
lsm 15
lsn 1
lso 29
lss 1
lst 352
lsu 9
lt  4
lt? 155
lta 73
lte 9
lti 25
ltn 25
lto 11
ltr 1
lts 25
ltu 91
ltv 2
ltı 1
lu  235
lu? 6
lua 7
lub 5
luc 10
lud 21
lug 8
luh 1
lui 2
luk 1
lul 1
lum 43
lun 6
luo 1
lur 2
lus 75
lut 2
lux 1
lv? 235
lva 73
lve 93
lvi 4
lvk 1
lvo 9
lvu 10
lz? 18
lza 1
lzc 19
lzi 11
lzs 62
lzu 4
lás 1
léx 1
lóg 1
lı  1
m1m 1
m?  422
m?? 93
m?a 25
m?b 46
m?c 36
m?d 18
m?f 1
m?g 63
m?i 3
m?j 73
m?k 114
m?l 38
m?m 43
m?n 56
m?o 4
m?r 403
m?s 131
m?t 109
m?u 1
m?z 14
ma  516
ma? 102
mab 2
mad 26
mae 1
mag 53
mah 9
mai 194
maj 43
mak 53
mal 39
mam 62
man 197
mao 1
map 4
mar 210
mas 280
mat 197
mau 3
max 1
may 3
maz 215
maí 1
mb? 2
mba 28
mbd 1
mbe 11
mbh 1
mbi 11
mbk 2
mbl 7
mbo 12
mbr 63
mbs 2
mbu 64
mc  1
md? 14
mda 2
mde 4
mdo 6
mdz 3
me  76
me? 211
med 56
meg 3
meh 26
mei 29
mek 66
mel 39
mem 1
men 200
mer 54
mes 197
met 220
mev 3
mex 1
mez 7
mf? 4
mfl 1
mfm 1
mfo 5
mfu 1
mfv 4
mg  2
mg? 4
mga 1
mh  3
mi  245
mi? 16
mia 1
mic 2
mid 2
mie 188
mig 18
mih 2
mij 95
mik 81
mil 120
min 223
mio 1
mir 63
mis 134
mit 79
miz 7
mje 6
mji 1
mjo 1
mju 25
mk? 3
mka 1
mko 5
mkr 1
mks 1
mku 1
ml  5
mle 1
mlj 6
mm  6
mm? 2
mma 17
mme 2
mmo 2
mms 2
mmu 6
mn? 1
mne 2
mni 59
mo  53
mo? 33
mob 3
moc 3
mod 16
moe 2
mog 3
moi 1
moj 11
mok 57
mol 28
mon 103
mop 1
mor 24
mos 118
mot 39
mou 1
mp? 75
mpa 18
mpe 118
mpi 31
mpj 4
mpl 18
mpo 18
mpr 1
mps 3
mpt 11
mpu 9
mre 2
mro 1
ms  529
ms? 8
msa 7
mse 1
msh 1
msi 3
msk 2
msp 1
mss 6
mst 4
msu 1
msv 1
mt  14
mt? 32
mta 82
mte 1
mti 17
mto 13
mts 9
mtu 12
mu  540
mu? 22
mua 2
mub 1
muc 4
mud 2
mug 30
muh 1
mui 5
mul 14
mum 73
mun 30
mur 5
mus 127
mut 11
muz 7
mv? 1
mva 12
mvi 49
mw  1
mx  1
my? 1
még 1
mén 1
méx 1
mín 1
mı? 1
n?  354
n?? 92
n?a 10
n?b 124
n?c 133
n?d 48
n?e 4
n?g 57
n?i 4
n?j 313
n?k 112
n?l 120
n?m 113
n?n 26
n?o 1
n?r 40
n?s 302
n?t 365
n?u 38
n?v 45
n?z 11
n?ə 1
na  544
na? 3
nab 13
nac 42
nad 3
naf 24
nag 8
nah 3
nai 136
naj 58
nak 17
nal 29
nam 43
nan 29
nar 26
nas 512
nat 34
nau 86
nav 86
naz 1
nb? 1
nba 2
nbr 1
nbu 9
nc? 21
nca 2
nce 70
nch 2
nci 69
nco 2
ncr 1
nct 1
ncu 1
nd  2
nd? 58
nda 47
nde 30
ndi 131
ndo 28
ndr 111
nds 5
ndu 20
ndv 1
ndz 6
ndı 1
ne  107
ne? 53
nea 78
neb 52
nec 8
ned 43
nee 2
nef 1
neg 18
neh 10
nei 52
nej 18
nek 92
nel 51
nem 21
nen 35
neo 12
nep 100
ner 93
nes 250
net 34
neu 7
nev 82
ney 3
nez 6
nf? 26
nfa 7
nfe 19
nfi 3
nfl 14
nfo 14
nfr 4
ng  15
ng? 33
nga 46
ngc 1
nge 18
ngi 2
ngl 26
ngo 35
ngr 34
ngs 4
ngt 1
ngu 10
ngv 5
ngx 1
ngz 1
nh? 2
nha 2
nhi 3
nhs 1
ni  281
ni? 26
nia 2
nib 4
nic 12
nid 5
nie 859
nif 7
nig 14
nij 194
nik 42
nil 4
nim 16
nin 5
nip 1
nir 1
nis 295
nit 7
niu 3
niv 17
niy 1
niz 73
nja 3
nje 4
nju 3
nk? 25
nka 12
nkc 117
nke 1
nki 9
nkk 1
nkl 1
nkn 4
nko 5
nkr 17
nks 5
nkt 41
nku 28
nkv 2
nl? 5
nla 15
nle 12
nli 7
nm? 16
nme 2
nmu 2
nn  2
nn? 6
nna 26
nnd 1
nne 5
nni 1
nno 4
nnt 1
nnu 4
no  832
no? 50
noa 5
nob 11
noc 3
nod 104
noe 1
nof 4
nog 53
noi 2
noj 61
nok 53
nol 20
nom 158
non 29
noo 1
nop 52
nor 87
nos 300
not 267
nov 81
now 1
noz 126
np? 1
npa 4
npe 2
npi 1
npo 2
npr 2
npu 1
nr? 3
nra 10
nri 9
nrp 2
nrs 2
nru 4
ns  364
ns? 11
nsa 8
nsb 1
nsc 3
nsd 2
nse 15
nsf 1
nsg 4
nsi 26
nsj 3
nsk 7
nsl 1
nso 1
nsp 21
nsr 5
nss 1
nst 87
nsu 1
nsv 12
nsz 1
nt  4
nt? 143
nta 68
ntb 1
nte 69
ntf 1
ntg 1
nti 156
ntj 2
ntn 2
nto 124
ntr 119
nts 23
ntu 50
ntv 1
nu  558
nu? 1
nua 1
nud 3
nue 4
nuh 14
nuk 2
nul 8
num 29
nun 4
nuo 1
nur 2
nus 72
nut 1
nv? 15
nva 9
nve 17
nvi 71
nvu 9
nxi 1
nyo 1
nz? 18
nza 6
nze 3
nzi 6
nós 1
nön 2
nü  2
nı  2
o?  1
o?? 81
o?a 297
o?d 6
o?e 32
o?i 251
o?k 1
o?l 1
o?m 4
o?o 39
o?p 2
o?r 3
o?s 12
o?t 5
o?u 107
o?v 1
o?z 2
oa  2
oac 1
oak 8
oal 1
oam 1
oan 1
oap 2
oar 2
oas 1
ob? 12
oba 2
obe 85
obi 9
obj 16
obl 34
obo 2
obr 26
obs 1
obu 22
obv 1
obü 2
oc? 13
occ 1
oce 58
oci 86
ock 1
oct 1
od  14
od? 60
oda 203
odb 1
ode 43
odi 45
odk 1
odn 2
odo 38
odr 42
ods 15
odu 59
odv 2
ody 1
odz 12
oe  1
oed 2
oef 8
oei 2
oek 1
oel 5
oen 3
oep 5
of  4
of? 5
ofa 4
ofe 12
ofi 63
ofj 1
ofl 1
ofo 6
ofr 1
ofs 11
ofu 2
og? 30
oga 41
ogd 1
oge 1
ogi 8
ogl 17
ogn 2
ogo 4
ogr 49
ogs 6
ogu 29
ogv 1
oha 2
oho 3
oid 1
oih 1
oij 1
oik 1
oin 1
oir 1
ois 1
oiz 1
oj? 98
oja 313
oje 6
oji 15
ojo 96
oju 176
ojv 1
ok  2
ok? 92
oka 38
oke 87
oki 35
okl 32
okm 1
oko 12
okr 73
oks 49
okt 28
oku 29
okv 2
okz 1
ol  1
ol? 118
ola 54
olb 53
old 2
ole 63
olf 3
olg 1
oli 205
olk 2
oll 1
olm 3
oln 4
olo 133
ols 11
olt 5
olu 38
olz 1
om  7
om? 178
oma 122
omb 23
ome 51
omf 2
omi 186
omj 3
omm 4
omn 4
omo 14
omp 35
oms 18
omu 56
on  13
on? 212
ona 89
onc 25
ond 15
one 13
onf 56
ong 38
onh 5
oni 211
onj 3
onk 17
onn 10
ono 147
ons 116
ont 82
onu 71
onv 3
onz 6
ood 2
ook 2
ool 6
oop 2
oor 13
oos 1
op  2
op? 122
opa 74
opb 2
opd 5
ope 33
oph 5
opi 38
opk 8
opl 4
opo 84
opp 1
opr 20
ops 1
opt 6
opu 56
or  6
or? 69
ora 93
orb 6
orc 12
ord 25
ore 45
orf 8
org 128
ori 205
orj 1
ork 6
orm 102
orn 12
oro 9
orp 7
ors 63
ort 145
oru 46
orv 1
orw 2
ory 1
os  729
os? 17
osa 113
ose 3
osf 53
osi 21
osk 41
osl 25
osm 76
osn 2
oso 7
osp 5
oss 7
ost 109
osu 7
ot  476
ot? 239
ota 150
otb 4
ote 116
otf 1
oth 3
oti 401
otl 1
otn 35
oto 44
otr 94
ots 59
ott 1
otu 42
oté 1
ou  4
oul 3
oup 1
our 5
ous 2
ov? 39
ova 33
ove 28
ovi 45
ovj 2
ovn 1
ovo 2
ovs 4
ovu 2
owd 1
owe 1
own 2
ows 1
oyd 1
oyo 1
oz? 128
oza 36
oze 9
ozi 31
ozo 44
ozu 1
p1b 1
p?  107
p?? 56
p?a 14
p?b 14
p?c 331
p?d 56
p?e 2
p?g 19
p?i 1
p?j 186
p?k 69
p?l 43
p?m 21
p?n 71
p?o 1
p?r 528
p?s 26
p?t 76
p?u 1
p?v 11
p?z 3
pa  92
pa? 199
paa 20
pab 12
pac 2
pad 53
pag 42
pai 12
pak 101
pal 111
pam 112
pan 45
pap 43
par 811
pas 397
pat 191
pau 24
pav 42
paz 59
pb? 9
pba 2
pbr 2
pci 6
pda 4
pdr 11
pdu 1
pdz 31
pe  10
pe? 14
pea 1
peb 1
pec 37
ped 15
pei 5
pek 28
pel 49
pen 45
peo 1
pep 16
per 295
pes 26
pet 2
pex 1
pg? 8
pga 49
pgl 2
pgr 13
pgu 1
ph? 1
pha 1
phi 4
pho 1
pi  33
pi? 14
pia 24
pic 2
pie 882
pig 5
pij 5
pik 5
pil 497
pim 1
pin 58
pio 8
pir 209
pis 37
pit 36
piz 1
pj  1
pj? 2
pja 9
pji 2
pjo 24
pju 11
pk? 19
pka 16
pko 6
pku 2
pl? 110
pla 223
ple 31
pli 19
plo 8
plu 11
pm  1
pm? 123
pma 20
pme 25
pmi 7
pn  3
pn? 4
pna 1
pne 2
pni 41
pns 1
pnu 2
po  8
po? 21
pod 5
pog 8
poj 20
pol 196
pon 19
pop 24
por 85
pos 69
pot 25
pow 1
poz 40
pp  1
ppe 1
ppi 1
ppl 4
ppr 5
ppu 2
pr? 59
pra 88
pre 298
pri 176
prl 1
pro 255
prs 2
pru 9
ps  25
ps? 12
psa 7
pse 2
psi 23
psk 8
psl 4
psm 1
psn 1
pso 3
psp 7
psr 9
pst 61
psu 4
psv 3
pt  3
pt? 34
pta 23
pte 29
pti 22
pto 15
pts 4
ptu 58
ptv 7
pu  50
pu? 7
pub 43
pud 1
pue 5
pul 59
pum 37
pun 36
pup 1
pur 28
pus 162
put 39
puz 1
pv? 4
pva 6
pve 2
pvi 32
pvn 1
pvo 1
pz? 29
pza 1
pzi 12
pı  1
qua 1
que 2
qui 3
qím 1
r1x 1
r?  817
r?? 83
r?a 47
r?b 210
r?c 71
r?d 280
r?e 12
r?f 19
r?g 156
r?i 64
r?j 167
r?k 328
r?l 124
r?m 80
r?n 51
r?o 12
r?p 50
r?r 8
r?s 135
r?t 289
r?u 19
r?v 144
r?z 96
ra  515
ra1 1
ra? 99
raa 1
rab 26
rac 9
rad 189
rae 1
raf 24
rag 31
rah 9
rai 101
raj 80
rak 167
ral 42
ram 266
ran 102
rap 8
raq 1
rar 13
ras 614
rat 208
rau 231
rav 26
ray 4
raz 11
rb? 71
rba 68
rbe 4
rbi 32
rbl 1
rbn 6
rbo 66
rbs 32
rbu 36
rbü 1
rc? 13
rca 3
rcb 1
rce 14
rch 1
rci 40
rco 4
rcu 3
rd  5
rd? 31
rda 26
rde 23
rdi 22
rdo 21
rds 21
rdt 1
rdu 26
rdz 75
rdé 1
re  16
re? 148
rea 23
reb 1
rec 53
red 62
ree 1
ref 33
reg 28
rei 144
rej 41
rek 13
rel 44
rem 29
ren 45
reo 3
rep 29
rer 1
res 108
ret 223
reu 3
rev 24
rez 112
rf? 1
rfa 2
rfe 2
rfi 4
rfo 3
rg? 71
rga 109
rge 3
rgi 18
rgl 1
rgm 4
rgo 25
rgr 2
rgs 12
rgt 1
rgu 48
rgv 2
rh  1
rh? 6
rha 6
rhe 5
rhi 46
rho 2
rhs 3
rhu 2
ri  211
ri? 89
ria 21
rib 17
ric 11
rid 16
rie 592
rif 7
rig 4
rih 16
rij 320
rik 125
ril 6
rim 45
rin 114
rio 58
rip 11
ris 240
rit 181
riu 1
riv 8
riy 1
riz 15
rj? 4
rje 5
rk  1
rk? 23
rka 50
rke 7
rki 6
rkl 24
rkm 1
rkn 15
rko 7
rks 104
rkt 6
rku 49
rl  2
rl? 7
rla 17
rli 37
rlo 2
rls 3
rlz 2
rm? 101
rma 97
rme 95
rmi 96
rmj 1
rmk 2
rmo 40
rms 58
rmu 15
rn? 51
rna 56
rnd 1
rne 14
rnh 1
rni 39
rno 4
rns 7
rnu 24
ro  75
ro? 124
roa 3
rob 109
roc 56
rod 179
roe 10
rof 20
rog 34
roi 1
roj 180
rok 28
rol 39
rom 111
ron 83
roo 6
rop 120
ror 8
ros 80
rot 136
rov 43
roz 24
rp  102
rp? 42
rpa 11
rpd 1
rpe 7
rpi 50
rpk 1
rpl 2
rpm 17
rpn 2
rpo 7
rpp 3
rpr 3
rps 3
rpt 19
rpu 13
rpv 1
rqu 1
rr? 3
rra 10
rre 2
rri 3
rro 4
rru 2
rs  266
rs? 29
rsa 52
rse 8
rsg 3
rsi 70
rsj 1
rsk 12
rsl 3
rsm 42
rsn 19
rso 44
rsp 8
rsr 2
rss 11
rst 107
rsu 18
rsv 14
rsz 1
rt  93
rt? 202
rta 102
rtd 5
rte 10
rth 1
rti 113
rtj 1
rtn 11
rto 33
rtp 2
rtr 26
rts 29
rtu 77
rtz 1
ru  459
ru? 52
rub 1
rud 8
ruf 1
ruk 105
rul 6
rum 195
run 59
ruo 1
rup 72
rur 3
rus 63
rut 2
ruv 1
ruz 2
rv? 20
rva 50
rve 23
rvi 115
rvj 5
rvu 5
rwa 2
rx  1
ry  3
rz? 14
rza 5
rze 6
rzi 62
rzo 3
rzu 7
rát 1
ría 1
rı  2
rıy 1
s?  101
s?? 17
s?a 1
s?b 48
s?c 9
s?d 27
s?f 2
s?g 17
s?j 81
s?k 285
s?l 16
s?m 38
s?n 25
s?r 19
s?s 27
s?t 413
s?v 13
s?z 1
sa  235
sa? 60
saa 5
sab 109
sac 32
sad 47
sae 3
saf 1
sag 67
sah 13
sai 179
saj 31
sak 82
sal 118
sam 124
san 99
sao 2
sap 52
sar 192
sas 312
sat 52
sau 384
sav 319
saz 11
sb  1
sb? 1
sba 2
sbe 3
sbi 7
sbo 1
sbr 6
sbu 2
sc? 1
sca 4
sce 11
sch 12
sci 4
sco 7
scu 2
sd  5
sd? 1
sda 3
sde 4
sdi 70
sdr 1
sdz 3
se  23
se? 14
sea 1
seb 1
sec 11
sed 6
sef 3
seg 35
sei 14
sej 13
sek 63
sel 45
sem 3
sen 84
sep 35
ser 31
ses 45
set 3
seu 1
sev 69
sez 3
sf? 38
sfa 1
sfe 1
sfi 5
sfo 18
sg? 3
sga 4
sgo 1
sgr 7
sh? 3
sha 2
she 1
shi 4
sho 1
shu 1
si  173
si? 20
sia 3
sib 2
sic 7
sid 9
sie 166
sif 24
sig 2
sih 23
sij 79
sik 46
sil 47
sim 180
sin 103
sio 14
sip 2
sir 23
sis 138
sit 28
siz 5
sj? 19
sja 2
sje 1
sji 1
sjo 3
sju 1
sk  5
sk? 281
ska 608
ske 12
ski 156
skl 3
sko 158
skr 33
sks 15
sku 95
skv 1
sl? 124
sla 62
sle 14
sli 83
slo 27
sls 2
slu 26
sm? 51
sma 210
sme 55
smi 84
smj 1
smk 1
smo 29
sms 52
smu 54
sn? 18
sna 7
sne 30
sni 145
sno 4
sns 3
snv 1
so  18
so? 56
sob 1
soc 74
sod 18
sof 6
sog 1
soj 11
sok 7
sol 12
som 3
son 39
sop 4
sor 7
sos 10
sot 17
sp? 346
spa 34
spe 55
sph 1
spi 99
spl 9
spo 71
spr 46
spu 20
sr? 6
sra 3
sri 4
srs 9
ss  140
ss? 3
ssa 13
sse 6
ssi 2
ssk 4
ssl 4
ssm 1
sso 2
ssp 3
sst 6
ssu 2
ssv 1
st  168
st? 968
sta 599
std 2
ste 122
stf 2
sth 1
sti 491
stj 1
stk 1
stl 1
stm 10
stn 12
sto 216
str 441
sts 185
stu 280
stv 2
stè 1
su  158
su? 14
sua 5
sub 12
sud 15
sue 1
sug 65
sui 3
suk 3
sul 25
sum 21
sun 3
sup 5
sur 16
sus 38
suv 2
sv  69
sv? 57
sva 140
sve 24
svi 41
sym 1
syn 1
sys 1
sz? 1
sza 3
sze 13
szi 1
szv 1
sü  1
sı  1
t?  683
t?? 136
t?a 20
t?b 297
t?c 30
t?d 164
t?e 6
t?g 69
t?i 14
t?j 683
t?k 185
t?l 245
t?m 250
t?n 88
t?o 1
t?p 49
t?r 387
t?s 430
t?t 407
t?u 19
t?v 359
t?z 22
ta  881
ta? 78
tab 32
tac 26
tad 73
taf 2
tag 28
tai 121
taj 135
tak 34
tal 24
tam 200
tan 80
tap 15
tar 230
tas 601
tat 78
tau 71
tav 50
taz 1
tb? 6
tba 25
tbi 42
tbo 9
tbr 25
tc? 2
tce 8
tch 3
tda 14
tde 9
tdi 4
tdo 4
tdz 6
te  76
te? 40
tec 4
ted 5
tef 1
teg 17
teh 12
tei 169
tej 4
tek 151
tel 23
tem 114
ten 80
teo 51
tep 9
ter 230
tes 190
tet 4
tev 3
tez 4
tf? 2
tfo 2
tfr 2
tfu 5
tg? 6
tga 5
tge 2
tgr 20
tgu 2
th  3
tha 3
thb 1
the 11
thi 4
tho 2
thu 1
thy 2
ti  617
ti? 46
tia 4
tib 14
tic 51
tid 4
tie 1008
tif 1
tig 5
tih 7
tij 151
tik 605
til 78
tim 21
tin 128
tio 14
tip 78
tir 90
tis 298
tit 28
tiu 1
tiv 25
tiz 15
tj? 1
tja 29
tje 1
tju 5
tk? 9
tka 80
tke 1
tki 4
tkl 46
tkr 3
tku 1
tl? 2
tla 21
tle 5
tli 31
tls 1
tm? 6
tma 17
tme 1
tmi 6
tml 5
tmo 22
tmu 2
tn? 59
tna 8
tne 83
tni 118
tno 1
tnu 10
to  378
to? 157
toa 1
tob 25
toc 3
tod 10
toe 1
tof 1
tog 8
toh 1
toj 96
tok 45
tol 21
tom 123
ton 42
too 1
top 31
tor 246
tos 131
tot 202
tou 2
tov 1
tow 1
toy 1
toz 4
tp? 4
tpa 7
tpe 2
tpi 6
tpr 2
tpu 11
tr? 361
tra 372
trb 1
trd 1
tre 35
trg 4
tri 192
trk 4
tro 310
trp 1
trs 37
tru 216
trí 1
ts  649
ts? 2
tsa 16
tsc 2
tse 29
tsi 5
tsk 7
tsl 3
tsm 1
tso 1
tsp 20
tss 3
tst 29
tsu 1
tsv 10
tt  11
tt? 145
tta 2
tte 20
ttf 1
tti 85
tts 1
ttu 2
tu  739
tu? 37
tua 3
tub 2
tuc 3
tud 12
tue 1
tug 5
tui 1
tuj 13
tuk 23
tul 13
tum 198
tun 21
tup 3
tur 412
tus 113
tuv 101
tuz 1
tv? 13
tva 61
tve 45
tvi 31
tvu 1
twe 1
ty  2
tz? 17
tza 7
tze 1
tzi 12
tà  1
tèm 1
tèn 1
téi 1
tés 1
tía 1
tün 6
tür 2
tı  1
u?  6
u?? 61
u?a 93
u?b 1
u?c 20
u?d 6
u?e 1
u?i 125
u?k 1
u?l 32
u?n 8
u?o 36
u?r 14
u?s 3
u?t 2
u?u 51
u?v 4
u?z 11
ua  1
ua? 3
ual 8
uam 2
uan 3
uar 3
uat 8
ub  1
ub? 20
uba 58
ube 3
ubi 10
ubj 7
ubk 2
ubl 43
ubm 1
ubr 41
ubs 3
ubu 22
uc  80
uc? 25
uca 38
uce 13
uci 22
uco 9
uct 1
ud  4
ud? 70
uda 96
ude 9
udi 39
udl 1
udm 2
udo 14
udr 37
uds 1
udu 36
udv 1
udz 261
udà 1
ue  2
ue? 1
uec 1
uee 1
uel 4
uen 1
uer 10
uft 1
ug  14
ug? 83
uga 61
ugi 34
ugl 9
ugo 20
ugs 127
ugt 6
ugu 146
uha 2
uhh 1
uhi 6
uhs 1
uhu 7
ui  1
ui? 1
uid 1
uij 2
uin 3
uis 7
uit 6
uj  11
uj? 15
uja 39
uji 29
ujk 2
ujo 12
uju 8
uk? 60
uka 50
ukc 11
uki 8
ukl 5
uko 6
ukr 3
uks 77
ukt 120
uku 159
ul  7
ul? 157
ula 82
ulc 5
uld 17
ule 98
ulf 1
ulg 2
ulh 1
uli 55
ulj 1
ulk 26
ull 13
ulm 24
uln 8
ulo 2
ulp 13
ulr 1
uls 9
ult 151
ulu 36
ulv 7
ulz 2
um  16
um? 189
uma 271
umb 24
umd 13
ume 52
umf 1
umi 204
umj 3
umk 3
umm 7
umn 1
umo 66
ump 23
umr 1
ums 309
umt 3
umu 441
umv 50
un  2026
un? 63
una 66
unb 1
unc 7
und 26
une 15
ung 14
unh 2
uni 59
unj 1
unk 150
unl 11
unn 1
uno 33
unp 2
unr 7
uns 14
unt 2
unu 40
unv 14
unz 10
uod 1
uon 2
uor 1
uos 1
uot 1
uov 1
up  2
up? 41
upa 35
upc 3
upe 25
upi 7
upj 5
upl 1
upo 5
upr 3
ups 4
upt 1
upu 19
ur  170
ur? 253
ura 153
urb 15
urc 21
urd 3
ure 18
urg 9
urh 1
uri 132
urj 1
urk 81
url 2
urm 1
urn 20
uro 31
urp 62
urq 1
urr 3
urs 25
urt 25
uru 136
urv 6
us  815
us? 75
usa 44
usc 4
usd 9
use 22
usf 1
usg 1
usi 128
usj 19
usk 19
usl 25
usm 7
usn 2
uso 10
uss 31
ust 179
usu 26
usv 47
usz 14
ut  18
ut? 44
uta 35
utb 8
ute 9
uti 33
utj 1
utk 1
utm 5
utn 23
uto 51
utr 4
uts 12
utt 10
utu 8
utv 2
utz 1
uum 2
uv? 18
uva 122
uvc 3
uve 64
uvi 12
uvo 12
uvr 1
uvs 1
uvu 25
ux  1
uyu 1
uz  327
uz? 53
uza 12
uzb 59
uzc 23
uzd 11
uze 6
uzg 10
uzi 4
uzk 18
uzl 25
uzm 11
uzp 11
uzr 13
uzs 175
uzt 50
uzu 2
uzv 43
uzz 2
ué  1
v?  106
v?? 32
v?b 45
v?c 68
v?d 20
v?g 32
v?h 4
v?j 82
v?k 252
v?l 218
v?m 44
v?n 51
v?r 376
v?s 156
v?t 92
v?z 10
va  245
va? 14
vab 7
vad 182
vag 6
vah 2
vai 569
vaj 62
vak 11
val 522
vam 15
van 44
vap 1
var 429
vas 228
vat 30
vav 1
vbu 1
vc? 3
vda 7
vde 5
vdi 1
vdz 2
ve  33
ve? 9
vec 79
ved 48
vei 529
vej 6
vek 4
vel 18
vem 12
ven 189
veo 1
ver 89
ves 183
vet 7
vi  117
vi? 336
via 3
vic 2
vid 219
vie 1008
vig 1
vii 4
vij 38
vik 5
vil 73
vim 1
vin 49
vio 1
vir 165
vis 392
vit 20
viv 4
viz 13
vje 5
vji 17
vjl 2
vju 61
vk? 3
vka 1
vla 2
vle 3
vm? 1
vn  1
vne 1
vni 171
vo  76
vo? 39
voc 2
vod 2
voj 53
vok 18
vol 38
von 2
vos 7
vot 184
vou 3
vpa 7
vpr 1
vpu 4
vre 3
vri 1
vru 1
vs  49
vsl 1
vst 27
vt? 2
vu  177
vu? 8
vud 2
vuk 39
vul 15
vum 37
vus 31
vut 1
vv? 2
vva 5
wa  2
wah 1
was 1
way 1
wde 1
wei 2
wen 2
wet 1
wik 1
wil 1
wis 1
wn  1
wne 1
wok 1
woo 1
wsh 1
wəh 1
xan 1
xec 1
xia 1
xic 2
xii 2
xim 1
xiá 1
xte 1
xué 1
xvi 1
xxi 1
y?  2
y?t 1
ya  1
yad 2
yal 2
yan 1
yas 1
yd  1
yda 1
ye  5
yen 1
yer 1
yes 3
ymm 1
ymn 1
ynd 1
yo  1
yo? 1
yon 1
yot 1
yre 1
yri 1
yst 1
yta 1
yu  1
yük 1
yüp 1
yı  1
z?  39
z?? 77
z?a 4
z?b 77
z?c 86
z?d 22
z?e 40
z?g 63
z?j 81
z?k 63
z?l 24
z?m 196
z?n 11
z?r 8
z?s 68
z?t 93
z?v 511
z?z 6
za  65
za? 26
zab 15
zag 1
zai 12
zaj 3
zak 5
zal 6
zam 13
zan 19
zap 1
zar 101
zas 56
zat 3
zau 53
zb? 44
zba 2
zbe 8
zbi 1
zbr 34
zc? 18
zce 51
zci 6
zd? 4
zda 62
zde 46
zdi 7
zdo 12
zdu 1
zdz 6
ze  35
ze? 6
zed 1
zef 2
zei 8
zej 35
zek 25
zel 146
zem 233
zen 42
zeo 1
zer 59
zes 75
zev 1
zfu 1
zg? 4
zga 18
zgl 32
zgo 1
zgr 3
zgu 15
zho 1
zi  97
zi? 72
zic 4
zid 25
zie 211
zig 6
zij 76
zik 23
zil 8
zim 87
zin 280
zio 8
zir 25
zis 29
zit 14
ziv 104
zj? 1
zja 5
zji 4
zju 5
zk? 15
zka 6
zke 1
zkl 4
zko 2
zkr 16
zku 11
zl? 8
zla 25
zle 4
zli 46
zm? 12
zma 135
zme 9
zmi 9
zmu 5
zn? 51
zna 4
zne 6
zni 41
zno 12
zo  4
zo? 5
zoa 1
zob 7
zod 1
zof 38
zol 5
zon 33
zoo 4
zop 2
zor 3
zos 5
zot 31
zp? 13
zpa 9
zpe 4
zpi 12
zpl 49
zpo 6
zpr 13
zpu 1
zr? 17
zra 51
zre 9
zri 2
zru 11
zs  61
zs? 46
zsa 59
zse 3
zsi 4
zsk 135
zsl 7
zsm 2
zsn 7
zsp 17
zsr 6
zst 54
zsv 10
zt  3
zt? 7
zta 5
zte 34
zti 38
zto 4
ztr 1
zts 1
ztu 34
ztv 11
zu  37
zu? 12
zud 6
zul 57
zum 60
zun 1
zup 1
zur 3
zus 8
zut 1
zv? 53
zva 51
zve 129
zvi 45
zz  1
zz? 3
zze 1
zzi 15
zzu 3
áng 1
áo  1
ás  1
áto 1
ème 1
ène 1
édi 2
éga 1
éin 1
én  1
éng 1
éon 1
ére 1
és  1
éxa 1
éxi 1
ía  3
ímé 1
íng 1
íon 1
ógo 1
ón  1
óng 1
ós  1
ósi 1
ök1 1
öko 3
önü 2
öy  4
übe 1
üch 1
ük? 1
üle 1
üne 6
üp  1
ürk 2
üsl 1
üsü 1
üyü 1
ı?  1
ıkö 1
ırm 1
ıye 1
ə?? 1
ə?a 1
ə?l 1
əhə 1
ər? 1
əru 1
əwə 1
