Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    52
  ? 9
  a 83
  b 100
  c 10
  d 25
  e 15
  f 1
  g 13
  h 6
  i 30
  j 12
  k 81
  l 25
  m 30
  n 24
  o 27
  p 50
  r 15
  s 164
  t 41
  u 5
  v 2
  w 3
  z 2
  è 40
 ?1 5
 ?? 3
 ?i 1
 a  1
 a? 2
 ab 8
 ac 1
 ad 1
 ae 1
 ag 4
 ah 2
 aj 2
 al 5
 am 3
 an 19
 ar 28
 at 5
 au 1
 b1 30
 ba 4
 be 15
 bh 36
 bi 13
 bu 1
 bè 1
 ca 2
 ch 1
 co 2
 cu 3
 cè 2
 d1 10
 da 2
 de 7
 dh 2
 di 3
 dè 1
 ea 1
 ed 1
 ek 1
 em 4
 en 1
 es 7
 fa 1
 ga 3
 ge 2
 gh 7
 gr 1
 ha 5
 ho 1
 id 2
 il 6
 im 1
 in 2
 ir 1
 is 2
 it 2
 iy 14
 ja 1
 je 3
 jh 5
 ji 2
 ju 1
 ka 38
 ke 5
 kh 1
 ki 1
 km 12
 ko 15
 kr 5
 ku 4
 la 7
 le 7
 li 2
 lo 5
 lu 2
 lè 2
 ma 13
 me 13
 mi 1
 mu 1
 mè 2
 na 6
 ng 7
 ni 5
 nl 1
 no 3
 nu 1
 ny 1
 ob 1
 oc 2
 or 6
 ot 18
 pa 21
 pe 18
 po 5
 pr 1
 pu 3
 pè 2
 ra 2
 re 1
 ri 1
 ro 4
 ru 1
 rè 6
 sa 73
 sc 1
 se 10
 sh 3
 si 12
 sk 1
 so 1
 sp 2
 st 1
 su 6
 sv 2
 sw 7
 sè 45
 ta 16
 te 11
 to 8
 tr 1
 tè 4
 té 1
 un 5
 ve 1
 vi 1
 w1 1
 wa 1
 wi 1
 zu 2
 è  31
 èb 1
 èj 1
 èk 1
 èp 1
 èr 1
 ès 3
 èy 1
11n 2
1?1 1
1al 1
1b1 2
1bl 1
1bu 1
1d1 3
1dd 1
1gi 2
1gu 1
1hn 2
1i  3
1j1 2
1l  1
1l1 5
1le 3
1li 1
1m  5
1mb 1
1n  27
1na 2
1ng 6
1ni 1
1nn 1
1r  2
1r1 13
1ra 2
1ri 6
1rn 1
1sa 33
1y  2
?1  1
?1j 2
?1r 3
??  2
??a 7
??h 2
??s 1
?a  4
?an 3
?h1 5
?hi 1
?i  3
?im 1
?on 1
?s  1
a?h 3
aag 2
aan 5
aas 3
ab1 21
aba 2
abb 1
abe 11
abi 5
abs 2
ace 2
acá 1
ad1 1
ada 5
ade 2
adh 3
adi 2
ado 1
adr 1
adu 1
adè 1
ae  1
aen 2
aer 1
afi 1
aga 4
agh 20
agl 1
ago 1
ah  17
aha 2
ahi 1
ahl 1
ahn 1
ahu 1
ai  4
aif 1
ain 4
ait 1
aj1 3
aje 1
ajh 2
ak  10
aka 4
aki 1
ako 3
aké 1
al  1
ala 19
ale 2
ali 3
all 1
alo 1
alè 3
ama 10
ame 4
ami 1
amp 1
an  50
an? 4
ana 24
anb 1
anc 3
and 13
ang 16
anj 4
ann 1
ano 5
ans 5
ant 10
anu 1
any 5
anè 3
ao  2
aod 1
aoh 1
aow 1
apa 10
ape 2
apk 2
apr 1
ar  5
ara 9
arb 1
ard 1
ari 2
ark 1
arl 1
aro 4
art 10
aru 1
ary 9
arè 21
as  7
asa 10
ase 1
asi 7
aso 3
ass 2
ast 56
asè 1
asé 1
at  14
ata 8
ate 2
ati 5
ato 2
att 1
atè 1
au  2
aus 1
ava 2
awa 3
awi 3
aya 2
ayu 1
aèn 3
b1  17
b1? 1
b1d 3
b1g 2
b1n 23
b1r 7
b1y 2
ba  7
bab 1
bag 3
bah 1
bal 1
ban 1
bat 1
bau 1
bbh 5
bbi 3
bbu 1
be  2
bed 1
bel 2
ben 13
ber 7
bes 1
bey 1
bh1 38
bhe 1
bhi 3
bhu 1
bhè 1
bi  8
bia 2
bil 3
bin 2
bis 5
biy 1
bje 2
bli 1
bok 1
bol 1
bst 2
bu  4
bun 1
bur 2
but 1
buw 2
bèn 1
c1n 1
ca  6
can 2
car 1
cea 1
ceh 1
ch  2
che 1
chi 1
cht 1
chw 1
cis 2
co  3
com 1
con 2
cub 3
cán 1
cèr 3
d1  3
d1l 8
d1r 3
da  1
dae 1
dah 1
dan 1
dap 2
dar 1
dat 3
ddh 2
ddi 3
de  4
ded 3
dee 1
def 1
dek 1
del 1
den 1
der 2
dh1 1
dhi 2
dhu 8
dhè 2
dia 2
die 1
dih 3
dik 10
dim 1
din 3
diu 3
diw 1
djo 1
don 1
dos 2
dra 1
dud 6
duk 6
dur 1
dèd 1
dèe 1
dèk 1
dèl 1
e?? 2
eae 1
eag 1
ean 1
eas 2
eat 3
eba 1
ebb 8
ebe 1
ebu 1
ech 1
edd 3
ede 2
edi 4
een 1
efi 1
egi 1
egm 1
ego 1
eh  2
ein 1
eiz 1
ek  3
ekh 1
ekk 1
ekn 2
eks 8
el  3
ela 3
ell 1
elè 1
em  3
ema 1
emb 6
emi 1
emm 1
emz 1
en  7
ena 3
end 9
eng 6
eni 4
enn 7
eno 1
ens 1
ent 12
enz 1
eog 1
eot 1
ep  1
ep1 1
eps 1
er  5
era 6
eri 2
erk 1
erl 1
erm 2
ern 3
ero 1
err 7
ers 1
ert 4
es  2
esa 1
ese 1
esi 5
eso 1
ess 3
est 4
esu 2
eti 3
eto 1
ets 1
ett 1
eve 1
ewa 1
exi 4
ey  2
fam 1
fat 8
fed 1
fin 1
fis 1
fur 1
ga  1
gad 1
gag 4
gaj 1
gal 2
gan 10
gas 2
gat 1
gea 1
geb 1
geo 1
ggh 7
ggu 2
gh1 12
ghe 4
ghi 13
ghu 6
gi  3
gia 1
gis 1
gka 7
gkr 1
gle 2
gme 1
gng 1
go  1
goc 2
gor 1
gra 1
gre 1
gub 1
gus 1
guy 1
h11 1
h1b 2
h1d 1
h1g 1
h1i 1
h1l 1
h1m 1
h1n 8
h1r 11
h1s 33
haa 3
hal 1
han 2
has 3
hav 2
he? 2
hek 1
hem 2
hep 1
her 2
hes 1
hi  18
hia 2
hiy 1
hli 1
hma 1
hna 3
hom 1
hte 1
hu  5
hua 1
hub 1
hum 1
hun 3
hus 1
huw 2
huy 5
hwe 1
hèd 1
hèk 3
hèr 1
hèt 1
i1a 1
ia  8
iag 2
iah 7
ian 1
iap 1
ias 2
ica 2
ich 2
ico 3
ide 3
ido 1
iec 1
ien 1
ier 1
if  6
ifu 1
ih  3
ihu 1
ik  15
ika 7
iko 2
il  1
ila 11
ili 1
ilm 6
ilu 1
im  1
ima 1
imb 1
imi 1
imm 2
imp 1
in  2
in? 1
ina 4
ind 1
ing 2
ini 5
inn 1
int 2
inè 1
io  1
ipt 1
ir  1
ira 1
is  9
isa 6
isi 2
iss 7
ist 2
it  2
ita 3
iti 2
itt 8
itz 1
ium 1
iun 2
iwa 1
iy1 15
iya 3
iz  1
izr 1
izz 1
j1  3
j1h 2
jar 1
jaw 1
jek 3
jel 1
jer 2
jh1 4
jhe 2
jhu 1
jhè 3
jia 2
jil 1
jo  1
ju  1
jug 1
ka  17
ka? 1
kaa 1
kab 4
kad 2
kai 1
kal 8
kan 3
kao 1
kap 8
kar 10
kas 3
kat 3
kay 1
kaè 1
kek 1
kem 1
ken 1
ker 4
kes 3
kha 1
khu 1
kin 1
kiy 1
kke 1
kkl 1
kkè 1
kla 1
km  12
kna 5
kny 2
ko  2
ko? 7
koa 2
koc 1
kod 1
koh 2
kom 1
kon 4
kre 5
kri 1
ks  5
ksi 2
ksp 1
ktu 1
kub 4
kèr 1
ké  1
l1m 5
la  5
lab 5
lae 1
lag 1
lah 2
lai 7
laj 2
lak 4
lam 3
lan 8
lao 2
lar 1
las 1
lat 3
lay 2
laè 2
le  1
leb 7
lem 4
les 2
let 3
li  3
lia 2
lic 1
lie 1
lik 1
lis 1
lla 1
lle 1
lmi 6
lo  1
loa 2
log 1
lom 1
lon 1
low 1
lu  1
lua 1
lux 1
lè  2
lèn 2
lès 7
ma  6
maa 1
mad 1
mah 1
mak 2
man 21
mar 1
mas 4
mat 1
mb1 1
mbh 2
mbo 2
mbu 5
med 3
mek 3
mel 1
men 4
mer 2
mew 1
mex 4
mi  1
mia 6
mid 1
mil 1
min 1
mit 1
mma 3
mon 1
mor 4
mpa 1
mpu 2
mun 1
mus 1
mzi 1
mès 1
mèt 1
n?  1
n?h 1
n?i 3
n?o 1
na  39
nab 5
nag 6
nah 2
nak 1
nan 4
nba 1
nc1 1
nci 2
nco 1
nd  1
nda 3
ndh 1
ndi 11
ndo 1
ndu 6
ndè 1
nen 1
nes 2
nfe 1
ng  30
nga 15
nge 1
ngg 9
ngk 8
ngn 1
ngo 2
ni  8
nid 1
nik 4
nil 6
nim 2
nis 1
nja 1
njh 2
nji 1
nla 1
nna 5
nne 1
nni 4
nny 4
nod 1
nom 1
nor 1
nos 5
not 2
nov 1
nsa 1
nse 1
nsh 1
nsk 3
nst 1
nsu 3
nta 11
nte 2
nti 4
nto 8
ntu 4
nua 1
nun 1
nya 10
nyi 1
nyo 2
nzg 1
nè  1
nèk 3
o?? 7
oan 3
oas 2
obj 1
oca 5
odh 5
odi 1
ogi 1
ogr 1
oh  2
ohe 1
ohm 1
ok  2
okk 1
ol  3
ola 4
ole 1
olè 5
om  1
oma 4
omb 2
omo 1
omp 1
omu 1
on  1
ona 2
onc 1
one 2
onf 1
ong 13
oni 1
ono 2
ons 1
ont 2
opa 3
or  5
ori 1
orm 1
oro 1
orè 6
os  3
osa 3
oss 5
ost 1
ot  2
ota 19
oti 1
oto 2
ove 1
owa 1
owe 1
p1b 1
pa  3
paa 1
pad 7
pal 3
pam 2
pan 11
pap 1
par 7
pas 1
pat 2
pe  2
pen 10
per 7
pes 1
pka 2
pol 4
pos 1
pre 1
pro 2
psi 1
pta 1
pui 3
pul 1
pun 1
pèk 1
pèt 1
r1  9
r1i 2
r1n 2
ra  57
raa 2
rad 1
raf 1
rag 1
rah 1
raj 1
rak 2
ram 2
ran 9
rap 1
ras 3
raw 5
rbh 1
rdj 1
rea 5
reb 1
ren 1
rep 1
res 1
rg  1
ri  10
ria 1
ric 2
rik 5
rio 1
rit 1
riy 1
rka 2
rla 1
rlo 1
rma 3
rn  2
rna 1
rny 1
ro  1
roa 1
roh 1
rom 3
ron 1
rop 3
ros 3
rot 1
rra 1
rre 1
rri 5
rs  1
rta 7
rte 1
rtè 6
ruh 1
ruj 1
ruk 1
run 1
rya 9
rè  2
rèc 1
rèn 10
rèy 23
sa  38
sab 2
sac 1
sad 1
sag 1
sah 4
sai 2
sak 4
sal 6
sam 2
san 24
sar 5
sas 55
sch 2
se  3
seb 2
seg 2
sel 1
sem 1
sen 7
sep 1
ser 1
sh  1
sha 3
si  10
sia 2
sie 1
sif 1
sik 2
sim 2
sin 2
sis 1
sit 8
ske 4
so  1
sok 2
son 1
sos 1
spa 2
spr 1
ss  6
ssa 7
sse 4
ssè 3
sta 1
ste 4
sti 2
str 61
sub 1
sug 1
sui 1
sum 2
sun 1
sur 3
sus 3
svi 2
swi 7
sè  35
sèf 8
sèh 1
sèl 1
sèn 1
sèt 3
sél 1
ta  7
taa 2
tab 17
tad 2
tak 4
tal 3
tam 3
tan 11
tao 2
tap 2
tar 7
tas 5
tat 1
tau 1
teg 1
tei 1
tek 5
tel 1
ten 7
teo 1
ter 2
tes 1
tet 3
tia 1
tif 5
tih 1
tik 2
til 2
tin 2
tis 4
to  5
tod 3
tol 6
tom 2
ton 14
tor 2
tot 2
tra 60
tri 1
tru 1
tsc 1
tta 1
tte 1
tto 11
tuk 4
tur 1
tze 1
tè  5
tèe 1
tèm 4
tèt 1
tér 1
uac 1
uan 1
uas 1
uba 8
ubj 1
ubu 1
udu 6
ugh 1
ugi 1
uh  1
uis 2
uit 2
uju 1
uk  5
ukn 5
ukt 1
ula 1
um  1
uma 2
umi 1
un  1
und 1
ung 7
uni 2
unn 2
uns 3
ur  5
ura 1
urg 1
uri 2
uru 1
us  1
usa 3
uss 1
ust 1
usu 1
ut  1
uw1 3
uwa 1
uxe 1
uy  6
van 2
vel 1
vev 1
vey 1
vi1 1
viz 2
w11 1
w1b 1
w1l 1
w1n 1
wa  1
wad 1
wag 1
wah 1
wan 2
war 2
we  1
wei 1
wi  3
wil 1
wis 6
wit 1
xem 1
xic 4
y1  15
ya  40
yah 1
yak 2
yan 1
yar 1
yas 1
yat 2
yip 1
yol 2
yu  1
zer 2
zgl 1
zir 1
zra 1
zur 2
zze 1
án  1
èb1 1
ècè 1
èdd 1
èdè 1
èeh 1
èen 1
èfa 8
èh  1
èjh 1
èk  4
èka 4
èkk 1
èl  1
èle 1
èmo 4
èn  1
èn? 1
èna 2
èng 8
ènn 2
ènt 3
èpa 1
èr  1
èra 1
èro 1
èrè 3
èsa 8
èse 1
èss 2
èt  2
èto 2
ètt 3
èya 24
él  1
éro 1
