Devanagari
Devanagari/Basic Latin
aeintअआइईउएकखगचछजटडणतथदधनपफबभमयरलवशषसह
    409
  0 145
  1 119
  ? 10
  a 18
  e 4
  i 21
  n 3
  t 10
  अ 509
  आ 289
  इ 40
  ई 130
  उ 78
  ए 163
  क 543
  ख 29
  ग 159
  च 72
  छ 214
  ज 298
  ट 36
  ड 10
  त 164
  थ 2
  द 202
  ध 34
  न 209
  प 442
  फ 28
  ब 201
  भ 161
  म 315
  य 67
  र 165
  ल 169
  व 272
  श 109
  स 694
  ह 178
 0  43
 00 4
 0इ 3
 0क 31
 0ग 4
 0च 2
 0ट 4
 0ण 2
 0त 7
 0द 3
 0न 1
 0प 1
 0फ 1
 0भ 3
 0म 5
 0र 7
 0ल 4
 0व 1
 0ष 9
 0स 6
 0ह 4
 1  5
 11 66
 1? 1
 1a 13
 1e 20
 1i 8
 1n 1
 1t 5
 ?  1
 ?? 5
 ?e 4
 a  3
 a1 10
 an 3
 at 2
 e  1
 e1 2
 en 1
 i  2
 i1 14
 in 5
 n1 2
 ni 1
 t1 10
 अ0 9
 अक 7
 अख 3
 अग 4
 अच 1
 अछ 278
 अज 1
 अट 2
 अत 6
 अथ 5
 अद 2
 अध 24
 अन 56
 अप 31
 अफ 3
 अभ 3
 अम 4
 अर 18
 अल 15
 अव 17
 अश 1
 अष 2
 अस 16
 अह 1
 आ  151
 आ0 5
 आइ 2
 आई 3
 आए 2
 आक 6
 आग 2
 आद 14
 आध 32
 आन 4
 आप 9
 आब 8
 आम 3
 आय 6
 आर 27
 आल 4
 आव 7
 आस 4
 इ  3
 इ0 5
 इच 1
 इत 7
 इद 2
 इन 6
 इम 2
 इल 5
 इस 9
 ई  113
 ईक 1
 ईड 1
 ईप 8
 ईर 1
 ईल 1
 ईस 5
 उच 10
 उज 1
 उत 14
 उथ 1
 उद 12
 उध 1
 उन 5
 उप 28
 उब 1
 उभ 1
 उम 1
 उल 1
 उष 2
 ए  1
 ए0 3
 एक 114
 एख 1
 एड 1
 एत 10
 एन 2
 एल 6
 एव 2
 एश 2
 एस 3
 एह 18
 क  111
 क0 12
 कइ 2
 कए 26
 कक 4
 कग 1
 कछ 8
 कज 2
 कट 1
 कड 1
 कत 4
 कथ 4
 कन 52
 कप 2
 कब 1
 कम 20
 कय 24
 कर 131
 कल 53
 कव 13
 कश 4
 कष 27
 कह 40
 ख  1
 खइ 1
 खई 1
 खक 1
 खच 1
 खज 1
 खड 3
 खत 2
 खद 1
 खर 3
 खल 10
 खस 4
 ग  1
 ग0 38
 गउ 1
 गग 5
 गज 1
 गट 1
 गड 1
 गण 9
 गत 6
 गथ 1
 गध 1
 गन 2
 गप 1
 गफ 1
 गम 5
 गर 41
 गल 39
 गह 5
 च  1
 च0 3
 चक 4
 चच 1
 चज 2
 चड 2
 चत 4
 चन 21
 चम 1
 चय 4
 चर 19
 चल 6
 चह 4
 छ  69
 छट 8
 छड 3
 छन 1
 छप 1
 छल 130
 छव 2
 ज  34
 ज0 4
 जइ 31
 जई 8
 जए 35
 जक 46
 जख 2
 जग 3
 जट 1
 जड 1
 जत 4
 जन 61
 जप 6
 जब 4
 जम 4
 जय 5
 जर 6
 जल 11
 जव 13
 जस 1
 जह 18
 ट  2
 टक 17
 टप 2
 टम 3
 टय 1
 टर 5
 टल 2
 टव 1
 टस 3
 ड  2
 डए 1
 डग 2
 डन 1
 डर 1
 डल 3
 त  17
 तअ 2
 तउ 4
 तक 7
 तज 3
 तट 5
 तत 5
 तथ 62
 तन 6
 तप 2
 तफ 1
 तय 6
 तर 28
 तल 6
 तव 1
 तस 5
 तह 4
 थय 1
 थर 1
 द  3
 दइ 1
 दई 9
 दए 1
 दक 11
 दख 17
 दग 1
 दत 4
 दन 23
 दप 4
 दब 1
 दम 3
 दय 4
 दर 18
 दल 18
 दव 28
 दश 32
 दष 8
 दस 14
 दह 2
 धत 1
 धन 3
 धम 1
 धय 2
 धर 25
 धल 2
 न  29
 नइ 1
 नक 12
 नग 10
 नच 1
 नज 5
 नट 3
 नत 10
 नथ 1
 नद 33
 नन 7
 नप 3
 नभ 1
 नम 29
 नय 20
 नर 17
 नव 10
 नश 3
 नष 1
 नस 1
 नह 12
 प  1
 प0 8
 पक 3
 पग 12
 पच 5
 पछ 1
 पज 12
 पट 2
 पड 4
 पण 1
 पत 12
 पथ 2
 पद 7
 पध 1
 पन 12
 पप 4
 पब 1
 पय 4
 पर 297
 पल 2
 पव 5
 पश 9
 पष 1
 पस 1
 पह 35
 फ  1
 फज 1
 फट 3
 फय 2
 फर 12
 फल 9
 ब  3
 ब0 14
 बइ 1
 बक 1
 बख 1
 बग 8
 बच 5
 बज 8
 बट 3
 बड 6
 बत 3
 बद 22
 बध 3
 बन 29
 बब 2
 बम 1
 बय 4
 बर 27
 बल 11
 बस 16
 बह 33
 भ  2
 भ0 13
 भअ 1
 भई 2
 भए 3
 भक 2
 भग 22
 भज 1
 भट 3
 भत 5
 भन 4
 भभ 3
 भम 6
 भय 2
 भर 28
 भल 36
 भव 5
 भष 22
 भस 1
 म  23
 म0 3
 मइ 3
 मई 1
 मउ 1
 मक 4
 मख 10
 मग 1
 मच 1
 मछ 1
 मज 4
 मट 9
 मड 5
 मत 31
 मद 32
 मध 9
 मन 57
 मम 1
 मर 30
 मल 27
 मश 3
 मस 12
 मह 47
 य  8
 यक 3
 यग 4
 यछ 1
 यज 4
 यत 5
 यद 11
 यन 10
 यम 1
 यर 11
 यह 9
 र  1
 र0 1
 रइ 1
 रक 3
 रख 5
 रग 3
 रच 8
 रज 42
 रड 2
 रण 1
 रत 2
 रद 1
 रन 2
 रप 43
 रब 1
 रभ 1
 रम 7
 रय 1
 रव 1
 रष 10
 रस 7
 रह 22
 ल  2
 ल0 4
 लए 1
 लक 44
 लख 21
 लग 26
 लड 2
 लण 2
 लत 2
 लध 1
 लन 3
 लप 1
 लब 2
 लम 9
 लय 4
 लर 1
 लल 34
 लव 1
 लस 3
 लह 6
 व  11
 व0 3
 वउ 1
 वक 27
 वच 19
 वज 7
 वत 5
 वद 13
 वध 3
 वन 1
 वप 3
 वभ 18
 वम 4
 वय 39
 वर 50
 वल 14
 वव 2
 वश 36
 वष 5
 वस 8
 वह 3
 शक 10
 शख 4
 शग 1
 शत 13
 शद 1
 शध 1
 शन 2
 शब 10
 शम 2
 शर 9
 शल 1
 शव 3
 शश 2
 शष 3
 शस 21
 शह 26
 स  60
 स0 21
 सइ 4
 सई 4
 सक 32
 सख 4
 सग 7
 सच 2
 सज 4
 सट 4
 सत 14
 सथ 41
 सद 21
 सध 7
 सन 33
 सप 10
 सफ 3
 सब 26
 सभ 27
 सम 196
 सय 1
 सर 31
 सल 6
 सव 34
 सश 2
 सष 1
 सस 15
 सह 84
 ह  11
 हइ 33
 हए 15
 हक 1
 हग 3
 हत 6
 हथ 1
 हन 39
 हप 3
 हम 44
 हर 11
 हल 1
 हव 7
 हस 3
00  5
00ई 1
00क 3
00ग 3
00र 1
0इल 3
0ई  2
0क  8
0कट 1
0कर 29
0कल 1
0कष 1
0कस 1
0खय 11
0ग  27
0ग0 4
0गक 12
0गड 2
0गण 2
0गत 4
0गम 9
0गर 6
0गल 8
0गव 1
0च  2
0चत 1
0चर 1
0चल 1
0छत 1
0जन 1
0जर 1
0ट  2
0टत 1
0टन 2
0टम 1
0ड  1
0ण  1
0णड 1
0त  3
0तक 1
0तह 4
0दय 2
0दस 1
0न  10
0नक 8
0नत 1
0नद 1
0नस 1
0पच 1
0फ0 1
0बर 1
0भन 3
0भम 1
0म  5
0म0 1
0मक 2
0मय 1
0मल 1
0मस 1
0य  2
0र  10
0र0 1
0रम 1
0रल 2
0रह 1
0ल  10
0लत 1
0लन 1
0लप 2
0लय 5
0व  1
0वक 1
0वल 4
0षक 3
0षण 2
0षत 3
0षस 1
0स  2
0सक 1
0सत 1
0सद 1
0सप 1
0सभ 1
0ह  2
0हद 1
0हन 1
11  41
111 144
11? 2
11a 13
11e 26
11i 33
11n 25
11t 4
1?1 4
1?a 1
1a  2
1a1 23
1a? 1
1ai 1
1an 7
1at 4
1e  21
1e1 36
1e? 1
1ea 1
1ee 2
1ei 1
1en 5
1et 7
1i  2
1i1 42
1i? 1
1ia 4
1ie 2
1in 9
1it 5
1n  19
1n1 6
1na 2
1ne 5
1ni 1
1nt 1
1t  2
1t1 4
1ta 3
1te 2
1ti 4
1क  1
?1? 1
?1a 1
?1i 2
??  5
??? 19
?a1 1
?e1 4
?it 1
?na 1
a1  10
a11 14
a1? 1
a1a 2
a1e 4
a1i 7
a1n 1
a1t 2
a1क 1
a?  1
aea 1
ain 2
ait 1
an  5
an1 10
at  2
at? 2
ate 3
ati 1
atn 1
e1  13
e11 20
e1e 6
e1i 7
e1n 3
e1t 1
e?n 1
ea1 2
ean 1
ee1 2
een 1
ei1 1
en  2
en1 1
ena 1
ent 3
et1 3
eta 4
eti 1
ett 1
i1  3
i11 30
i1a 8
i1e 9
i1i 7
i1n 4
i1t 3
i?i 1
ia  2
ia1 2
ian 1
ie  1
ie1 1
in  6
in1 8
ina 1
ine 1
ini 2
int 1
it  1
it1 2
it? 2
ita 1
iti 1
n1  19
n11 8
n1a 1
na1 1
nae 1
nan 1
nat 2
ne  1
ne1 2
nea 1
net 2
ni1 2
nin 2
nt1 4
nta 1
t1  7
t11 6
t1e 9
t1i 1
t?  4
ta  2
ta1 2
tai 2
tan 2
tat 1
te  2
te1 3
tee 1
ti1 5
tia 1
tin 1
tn1 1
tte 1
अ0ई 1
अ0ग 6
अ0र 2
अए  3
अकट 2
अकर 1
अकष 4
अखड 1
अखन 2
अग  1
अगड 1
अगम 1
अगर 1
अचय 1
अछ  275
अछक 1
अछत 1
अछल 1
अछह 1
अज0 1
अटट 1
अटल 1
अत  1
अतय 3
अतर 1
अतश 1
अथव 5
अदल 1
अदव 1
अध  1
अधक 17
अधन 1
अधय 5
अनक 8
अनच 1
अनट 2
अनत 16
अनद 2
अनध 1
अनप 3
अनम 6
अनय 8
अनव 2
अनस 7
अपन 27
अपर 4
अफ  1
अफग 1
अफर 1
अभत 1
अभन 2
अभव 1
अम  1
अमर 3
अरज 1
अरथ 14
अरध 1
अरब 2
अलक 10
अलग 6
अलफ 2
अलव 1
अवत 1
अवध 3
अवस 13
अश  1
अषट 2
अस0 1
असग 1
असट 4
असन 2
असम 4
असर 3
असल 1
अह  1
आ0  1
आ0म 1
आ0र 3
आइड 1
आइस 1
आई  3
आएत 1
आएल 1
आक0 1
आकक 1
आकत 1
आकर 3
आग  2
आगर 1
आट  1
आत  2
आद  4
आदक 3
आदर 5
आदव 2
आध  2
आधक 3
आधन 11
आधय 1
आधर 16
आनद 3
आनव 1
आपत 1
आपन 1
आपर 2
आपस 5
आब  3
आब0 1
आबत 2
आबद 2
आम  1
आमत 1
आमर 1
आय  2
आयन 2
आयर 2
आर  11
आरज 1
आरथ 10
आरम 5
आलच 2
आलम 1
आलस 1
आवर 1
आवश 4
आवष 1
आवस 1
आस  1
आसथ 2
आसप 1
इ0ल 5
इक  1
इचछ 1
इडल 1
इत  60
इतम 1
इतव 1
इतस 1
इतह 6
इद  1
इदव 1
इनक 4
इनट 1
इनड 2
इनन 1
इनर 2
इनस 3
इप  1
इपर 1
इफज 1
इबल 1
इमप 2
इल  1
इलक 1
इलज 1
इलर 3
इलह 3
इवल 2
इस  1
इसई 5
इसट 1
इसत 2
इसम 1
इसल 1
इसस 1
ईक  1
ईकई 1
ईछ  1
ईज  1
ईट  2
ईडक 1
ईत  6
ईप  8
ईम  5
ईयन 1
ईरक 1
ईलय 1
ईस  5
ईसभ 1
ईसम 4
उकय 2
उच  2
उचई 5
उचच 3
उजज 1
उतत 9
उतथ 2
उतप 6
उथल 1
उदग 3
उदत 1
उदद 1
उदभ 1
उदय 3
उदह 3
उधर 1
उनक 2
उनट 1
उनड 1
उनन 3
उपक 1
उपज 2
उपद 2
उपध 1
उपन 4
उपप 1
उपभ 2
उपम 2
उपय 8
उपर 1
उपल 1
उपव 3
उपस 1
उबज 1
उभर 1
उम  1
उमर 1
उलल 1
उषण 2
ए0ग 3
एक  60
एकट 9
एकत 3
एकद 2
एकब 1
एकर 40
एखन 1
एडव 1
एत  38
एतक 1
एतन 1
एतय 8
एनए 1
एनड 1
एनब 1
एनस 1
एनह 2
एर  4
एल  30
एलज 6
एलस 1
एव  2
एवल 3
एशय 2
एसय 3
एह  7
एहन 10
एहम 1
क0  10
क0न 3
क0ल 1
कअल 1
कआध 1
कइ  2
कई  1
कए  1
कएन 2
कएल 23
कक  19
ककक 1
ककत 1
ककर 1
ककव 2
ककष 1
कगज 1
कचर 1
कछ  8
कज  1
कजज 1
कजन 2
कट  16
कटक 7
कटब 3
कटर 1
कटव 2
कड  2
कण  1
कणड 3
कणम 1
कत  42
कतक 17
कतग 1
कतत 2
कतद 1
कतन 18
कतप 1
कतम 3
कतर 2
कतल 1
कतव 5
कतश 2
कतस 5
कथ  1
कथन 1
कथव 1
कथस 1
कदम 1
कदव 6
कधर 1
कन  21
कनई 1
कनए 13
कनद 12
कनन 11
कनप 1
कनफ 4
कनय 1
कनस 2
कप  2
कपक 1
कपड 3
कपत 1
कपर 5
कबय 1
कबर 1
कम  10
कमक 1
कमग 1
कमज 2
कमत 1
कमय 6
कमर 2
कय  15
कयउ 3
कयक 12
कयन 2
कयब 7
कयम 8
कर  172
कर0 1
करइ 1
करए 1
करक 24
करट 1
करड 5
करण 28
करत 38
करथ 1
करद 2
करन 11
करप 1
करब 11
करम 8
करय 15
करल 3
करव 11
करश 1
करष 1
करस 10
कल  23
कलक 20
कलज 1
कलत 2
कलद 6
कलन 4
कलप 7
कलम 13
कलय 6
कलस 1
कव  2
कवत 6
कवन 1
कवय 11
कवल 3
कवस 1
कश  7
कशन 1
कशम 1
कशय 1
कशश 1
कशस 1
कष  15
कषक 2
कषट 1
कषण 16
कषत 26
कषद 1
कषप 1
कषम 3
कषय 3
कषर 3
कषस 1
कस  15
कसक 5
कसत 11
कसद 1
कसभ 16
कसम 3
कसव 5
कह  7
कहअ 3
कहक 2
कहग 1
कहत 6
कहन 3
कहय 8
कहल 10
खइत 1
खईज 1
खए  1
खक  4
खख  1
खचल 1
खज  1
खड  2
खडक 1
खडम 1
खणड 2
खत  9
खतम 1
खदह 1
खधर 1
खन  8
खनध 1
खनम 1
खनय 1
खबद 1
खम  1
खय  20
खयक 2
खयत 1
खयम 3
खयय 1
खर  2
खरक 1
खरज 1
खरब 1
खरम 1
खल  18
खलज 1
खलड 3
खलल 2
खलस 1
खवक 1
खस  3
खसन 1
खसभ 1
खसय 1
ग00 1
ग0ग 34
ग0न 5
ग0म 2
ग0व 1
गअल 3
गउम 1
गक  28
गकत 1
गकर 4
गकव 1
गग  4
गगद 1
गगर 1
गज  2
गट  1
गड  2
गडर 1
गडल 1
गडस 1
गण  3
गणक 1
गणड 1
गणत 4
गणन 5
गणर 1
गणस 2
गत  13
गतम 1
गतर 5
गतव 3
गतश 1
गथ  2
गदत 1
गदद 2
गदन 2
गदव 2
गधव 1
गन  2
गनग 1
गनम 1
गनल 1
गनव 1
गनस 2
गपप 1
गफ  1
गभग 9
गम  24
गमख 3
गमन 1
गमम 1
गमस 1
गमह 1
गयत 3
गयन 1
गर  22
गरक 24
गरज 5
गरथ 7
गरन 3
गरप 1
गरभ 10
गरम 5
गरय 7
गरव 4
गरस 3
गरह 1
गल  45
गलउ 1
गलक 5
गलद 5
गलप 2
गलस 3
गवद 1
गवन 1
गवय 1
गवह 1
गशल 1
गस  3
गसभ 6
गह  1
गहर 4
गहस 2
च0  3
चई  2
चईम 4
चएल 1
चक  3
चकक 1
चकल 3
चकस 3
चच  2
चचत 1
चचर 1
चछत 2
चज  1
चजस 1
चड  2
चणड 1
चत  14
चतन 1
चतम 1
चतय 1
चतर 3
चतल 1
चन  13
चनक 6
चनत 5
चनम 4
चनय 2
चनल 1
चनव 3
चनस 2
चनह 4
चम  7
चमक 1
चमड 1
चय  2
चयक 1
चयत 1
चयद 1
चर  9
चरक 8
चरग 1
चरट 3
चरण 6
चरत 6
चरध 2
चरब 1
चरम 3
चरल 1
चरस 3
चल  3
चलक 1
चलन 4
चलर 1
चलल 3
चह  3
चहत 1
छकय 1
छट  5
छटक 3
छड  3
छत  4
छनद 1
छप  1
छल  130
छलइ 1
छलग 1
छव  2
छह  1
ज0  5
ज0त 1
ज0न 11
जइ  2
जइत 27
जइव 2
जईछ 1
जईत 6
जईम 1
जउ  1
जए  11
जएत 23
जएव 1
जक  43
जकत 1
जकम 1
जकर 31
जखन 2
जग  1
जगम 1
जगर 3
जगह 1
जजल 2
जटल 1
जडल 1
जत  5
जतक 4
जतन 5
जतस 1
जदक 2
जदर 2
जदव 1
जधन 8
जन  14
जन0 1
जनक 3
जनग 4
जनट 1
जनड 2
जनत 29
जनद 1
जनन 2
जनब 2
जनम 13
जनल 5
जनव 1
जनस 18
जपन 6
जपर 1
जब  1
जबक 3
जबत 2
जबथ 6
जम  3
जमक 1
जमन 1
जमब 1
जमस 2
जमह 1
जय  12
जयक 6
जयज 1
जयद 2
जयम 1
जयल 1
जयस 1
जर  6
जरक 2
जरम 4
जरर 1
जरल 1
जल  10
जलई 1
जलक 1
जलड 1
जलध 1
जलय 5
जलल 1
जलस 2
जव  1
जवण 1
जवत 3
जवद 64
जवन 5
जवश 1
जवस 1
जवह 4
जशस 1
जस  2
जसभ 1
जसस 1
जह  4
जहद 1
जहन 2
जहम 10
जहस 1
ट0  1
टअछ 1
टआग 1
टक  16
टकक 2
टकण 1
टकय 16
टकर 1
टकल 1
टकस 1
टजर 1
टट  2
टटअ 1
टत  3
टन  8
टनक 2
टनस 2
टप  1
टपस 1
टबन 1
टबर 2
टम  6
टमक 3
टमन 1
टमप 1
टमब 1
टमय 1
टमस 1
टय  1
टयड 1
टर  15
टरइ 1
टरक 9
टरध 1
टरन 2
टरप 1
टरय 10
टरल 5
टरव 3
टल  3
टलन 2
टलभ 1
टव  1
टवन 1
टवर 2
टश  4
टस  4
टसट 4
टसभ 2
ड0व 1
डई  2
डएन 1
डक  10
डकल 1
डगग 1
डगर 1
डज  1
डजर 1
डत  1
डन  2
डनक 1
डनभ 1
डनस 1
डम  6
डमर 1
डय0 1
डयक 3
डर  6
डल  6
डलक 6
डलट 2
डलफ 1
डलय 1
डलर 1
डवर 1
डस  2
डसए 1
डसभ 3
णक  21
णकट 1
णकर 6
णकष 1
णकस 1
णगत 1
णड  5
णडक 3
णडन 2
णडम 1
णडल 2
णडस 1
णण  1
णत  2
णतक 1
णतज 1
णतत 1
णतन 1
णदश 1
णन  3
णनक 1
णनत 1
णनम 2
णनय 1
णपन 1
णपर 1
णम  7
णमत 1
णमल 1
णय  1
णयक 1
णरज 1
णरथ 1
णल  2
णलक 1
णलस 1
णवर 1
णशस 1
णस  2
णसभ 6
णसम 1
त0ग 1
तअ  2
तउ  2
तउक 2
तक  101
तकत 1
तकन 1
तकर 3
तकल 1
तकस 1
तगत 2
तज  1
तज0 2
तजन 1
तजस 2
तट  1
तटम 2
तटय 1
तटस 1
तत  12
ततक 3
ततज 1
ततर 12
ततव 13
ततस 2
तथ  58
तथन 2
तथप 1
तथय 3
तथल 1
तद  1
तदत 2
तदन 1
तदर 1
तदव 2
तन  25
तनa 1
तनक 2
तनत 28
तनध 11
तनब 2
तनम 1
तनर 1
तनश 2
तनस 1
तप0 1
तपक 1
तपग 1
तपद 6
तपन 2
तपर 2
तफन 1
तबद 10
तबम 2
तबर 2
तभद 1
तम  23
तमक 6
तमन 7
तमब 1
तमम 1
तमल 1
तमस 1
तय  41
तयक 13
तयग 1
तयन 3
तयम 3
तयय 3
तयर 1
तयल 1
तयस 3
तर  62
तरक 30
तरख 3
तरग 4
तरज 2
तरट 1
तरण 10
तरत 5
तरथ 8
तरफ 6
तरब 1
तरम 11
तरर 4
तरल 1
तरव 3
तरश 1
तरस 14
तरह 2
तल  5
तलई 1
तलक 4
तलत 1
तलन 4
तलम 1
तलल 2
तलस 4
तलह 1
तव  15
तवक 3
तवद 7
तवध 3
तवन 1
तवप 6
तवम 2
तवर 3
तवल 3
तवव 1
तवस 1
तशय 1
तशल 2
तशव 1
तषक 2
तस  7
तसध 1
तसन 1
तसप 4
तसभ 20
तसर 5
तह  1
तहत 1
तहर 3
तहस 10
थई  1
थक  24
थकस 4
थत  17
थतक 1
थतम 2
थतस 4
थदव 1
थन  12
थनक 2
थनम 3
थनय 1
थप  1
थपत 2
थपन 2
थम  7
थय  3
थय0 1
थयक 1
थयग 1
थर  3
थरज 1
थल  5
थलक 2
थलन 4
थलप 1
थलस 2
थव  5
थवक 1
थवच 1
थवय 4
थशस 1
थसभ 3
दइत 1
दई  7
दईट 2
दए  1
दक  70
दकक 1
दकन 3
दकल 2
दकष 10
दख  6
दखत 2
दखल 9
दखव 1
दगन 1
दगम 3
दत  7
दतक 1
दतत 2
दतस 1
दद  5
ददव 1
ददश 1
दध  11
दधक 6
दधन 14
दधम 1
दन  19
दनए 5
दनक 10
दनम 1
दनय 2
दनस 2
दपय 1
दपह 3
दबद 2
दबव 1
दभव 1
दम  12
दमग 1
दमन 1
दमस 1
दय  1
दयक 1
दयग 5
दयत 3
दयन 1
दयप 8
दयर 3
दयल 4
दर  19
दरक 6
दरग 1
दरज 2
दरत 2
दरथ 5
दरद 1
दरन 1
दरभ 4
दरम 3
दरय 4
दरल 1
दरव 4
दरश 12
दरस 3
दल  12
दलक 3
दलग 1
दलत 1
दलद 1
दलन 3
दलय 1
दलल 1
दलस 1
दव  7
दव0 1
दवक 4
दवग 1
दवत 8
दवध 1
दवन 4
दवप 6
दवर 34
दवल 1
दवव 1
दवस 3
दश  10
दशक 13
दशत 1
दशन 2
दशम 7
दशय 4
दशस 15
दष  1
दषट 7
दषण 1
दस  19
दसक 1
दसत 1
दसभ 6
दसय 2
दसर 9
दह  1
दहग 1
दहर 4
धक  21
धकत 1
धकद 1
धकर 10
धकश 2
धत  7
धतत 1
धतव 1
धतस 1
धन  13
धन0 1
धनक 13
धनत 14
धनम 3
धनस 4
धपर 1
धम  10
धमन 1
धमल 3
धय  4
धयक 3
धयत 1
धयन 1
धयम 1
धयय 5
धयव 2
धयस 1
धर  32
धरक 5
धरण 4
धरत 6
धरम 11
धरल 1
धरस 2
धल  2
धव  1
धवद 1
धसभ 4
न0न 1
न0य 1
न0ल 1
नa1 1
नइ  2
नई  1
नए  29
नएल 4
नक  97
नकट 1
नकय 1
नकर 34
नकल 7
नकस 2
नख  1
नगण 4
नगथ 1
नगन 1
नगय 1
नगर 14
नच  1
नचत 2
नज  3
नजद 2
नजम 1
नजय 1
नट  8
नटक 5
नटन 1
नटर 3
नड  8
नडक 1
नडज 2
नडन 1
नडम 2
नडर 3
नडल 1
नत  41
नत0 1
नतक 35
नतग 1
नतत 2
नतद 2
नतन 3
नतप 1
नतम 10
नतर 49
नतल 2
नतव 1
नतष 1
नतस 7
नथ  4
नथक 1
नथस 1
नद  27
नदक 13
नदख 1
नदद 1
नदम 2
नदर 29
नदल 3
नदव 4
नदश 2
नदस 9
नध  6
नधक 1
नधत 6
नधन 1
नधम 7
नधय 1
नधर 3
नधस 2
नन  37
ननए 2
ननक 2
ननज 1
ननत 1
ननद 13
ननस 4
नपत 4
नपम 2
नपर 2
नपल 3
नफख 1
नफस 4
नबत 3
नबय 1
नबल 2
नभए 1
नभय 1
नम  50
नमक 6
नमद 2
नमन 11
नमय 1
नमस 4
नमह 1
नय  20
नयक 4
नयग 1
नयज 3
नयत 7
नयद 2
नयन 9
नयफ 1
नयम 3
नयय 3
नयर 1
नयस 1
नर  3
नर0 1
नरक 1
नरड 1
नरण 1
नरद 1
नरन 2
नरभ 1
नरम 9
नरय 1
नरव 4
नरह 1
नल  23
नलक 2
नलख 2
नव  7
नवक 2
नवच 1
नवज 1
नवट 1
नवत 2
नवम 5
नवय 3
नवर 3
नवश 5
नवष 1
नवस 5
नश  1
नशच 3
नशन 1
नशल 2
नषप 1
नषय 7
नस  12
नस0 10
नसक 6
नसख 2
नसट 3
नसत 1
नसध 1
नसन 1
नसप 1
नसभ 21
नसम 3
नसर 9
नसल 3
नसस 7
नसह 1
नह  2
नहय 1
नहर 15
नहल 4
प0  4
प0च 1
प0ल 2
प0व 1
प0स 1
पआ  1
पइन 3
पक  6
पकत 1
पकर 4
पकष 2
पकस 1
पग  12
पगल 1
पच  2
पचक 1
पचम 2
पचर 1
पछल 1
पज0 1
पजक 1
पजय 1
पजव 11
पटट 1
पटन 1
पटम 2
पटस 1
पड0 1
पडत 1
पडय 3
पडल 2
पणय 1
पत  19
पतक 4
पतत 6
पतथ 1
पतन 9
पतम 1
पतर 2
पतव 2
पतस 1
पथक 2
पथल 1
पथव 1
पद  3
पदक 1
पदत 2
पदन 3
पदम 3
पदय 1
पदर 3
पदव 1
पदश 1
पध  2
पन  39
पनक 8
पनग 1
पनड 1
पनत 1
पनथ 3
पनन 1
पनप 1
पनम 4
पनल 1
पनव 3
पनस 3
पप  4
पपआ 1
पपर 1
पबल 1
पभग 2
पम  27
पमह 1
पय  8
पयक 1
पयग 4
पयज 1
पयत 1
पयन 1
पयल 2
पयस 2
पर  42
पर0 1
परआ 1
परक 44
परग 2
परच 17
परज 12
परट 1
परण 27
परत 32
परथ 2
परद 9
परध 4
परन 7
परप 8
परफ 1
परब 2
परभ 15
परम 18
परय 35
परर 4
परल 3
परव 34
परश 9
परस 21
पल  8
पलक 1
पलब 1
पलम 2
पवत 3
पवन 2
पवर 3
पशच 6
पशस 3
पष0 1
पषक 1
पषट 4
पस  9
पसक 3
पसद 1
पसन 1
पसफ 1
पसभ 3
पसम 3
पहच 9
पहड 3
पहन 7
पहर 3
पहल 16
फ0ड 1
फईक 1
फउन 1
फक  1
फकच 1
फखर 1
फगन 1
फज  1
फजक 1
फट  1
फटक 1
फटम 1
फतक 1
फन  2
फबट 1
फयद 1
फयम 1
फयर 1
फर  1
फरए 4
फरक 2
फरन 5
फरर 1
फल  2
फलक 2
फलन 1
फलप 3
फलय 1
फलल 3
फसय 4
ब0क 1
ब0ग 5
ब0य 1
ब0र 1
ब0ल 5
ब0व 2
बइब 1
बई  1
बक  12
बकर 1
बखर 1
बगड 1
बगद 2
बगर 2
बगल 3
बच  4
बचए 1
बजउ 1
बजद 1
बजन 1
बजर 3
बजल 4
बट  2
बटक 1
बटव 1
बड  3
बडक 3
बत  8
बतय 1
बतल 1
बथ  3
बथक 3
बद  30
बदक 10
बदध 4
बदम 6
बदल 2
बदव 1
बदस 1
बध  3
बधय 1
बन  8
बन0 1
बनइ 1
बनए 5
बनत 1
बनध 13
बनन 1
बनब 1
बनम 1
बनय 3
बनल 6
बनव 2
बबल 2
बबव 1
बमब 3
बमल 1
बयई 2
बयक 1
बयट 1
बयप 1
बयर 1
बयल 1
बयह 1
बर  20
बर0 1
बरक 1
बरग 1
बरज 3
बरट 7
बरन 1
बरफ 1
बरब 1
बरम 2
बरष 4
बरह 3
बल  8
बल0 1
बलक 5
बलद 1
बलन 2
बलय 2
बलर 1
बलल 1
बव  2
बस  25
बसत 3
बसन 3
बसब 1
बसभ 2
बसम 1
बसल 2
बहत 24
बहद 1
बहन 2
बहर 6
बहव 1
भ0  12
भ0ग 1
भअभ 1
भई  2
भए  3
भएल 1
भक  83
भकत 4
भग  16
भगक 1
भगद 1
भगन 1
भगम 4
भगर 7
भगल 4
भगव 1
भगस 1
भज  1
भजक 1
भजत 1
भजन 1
भटत 2
भटल 1
भत  3
भतक 1
भतप 1
भतर 1
भद  1
भदव 4
भधर 1
भनक 3
भनत 1
भनन 17
भनय 1
भनस 1
भपत 5
भभग 3
भम  42
भमक 5
भमम 1
भय  1
भयत 13
भयन 1
भर  1
भरक 2
भरज 1
भरण 2
भरत 22
भरप 2
भरष 1
भल  33
भलक 2
भलन 1
भलप 1
भलय 1
भलर 1
भव  6
भवक 2
भवत 8
भवन 2
भवश 2
भवष 1
भवस 1
भष  11
भषक 8
भषत 1
भषम 2
भषव 1
भषस 4
भस  9
भसग 1
म0क 2
म0ग 2
म0ज 1
म0म 1
म0ल 1
मइन 2
मइल 1
मई  1
मउन 1
मए  7
मएक 1
मएव 2
मक  37
मकक 1
मकत 3
मकष 2
मख  11
मखक 1
मखम 1
मखय 9
मग  1
मगक 1
मगर 2
मच  1
मचत 1
मचन 1
मछ  1
मज  3
मजक 25
मजद 2
मजब 2
मजम 1
मजर 2
मजव 54
मजश 1
मट0 1
मटर 18
मडक 1
मडल 6
मण  8
मणड 2
मणम 2
मणश 1
मत  16
मतक 1
मतद 3
मतभ 1
मतय 7
मतर 10
मतल 9
मतव 1
मतस 1
मतह 1
मथर 1
मद  17
मदत 1
मदद 3
मदध 1
मदन 7
मदय 1
मदर 7
मदव 1
मधन 1
मधय 8
मधर 2
मधव 1
मन  30
मनक 2
मनख 1
मनच 1
मनट 5
मनड 1
मनत 12
मनद 6
मनन 4
मनप 1
मनफ 1
मनय 7
मनर 1
मनल 11
मनव 11
मनष 7
मनस 7
मनह 2
मप  1
मपत 5
मपद 2
मपन 1
मपर 11
मपस 1
मब  11
मबई 1
मबक 1
मबद 1
मबन 11
मबब 1
मबर 9
मबस 2
मभ  4
मभक 1
मभल 2
मभव 3
मम  4
ममन 2
ममब 2
ममभ 1
ममल 2
ममश 1
मय  13
मयक 3
मयण 1
मयत 1
मयध 1
मयन 4
मयब 1
मयम 8
मयव 13
मर  15
मरक 19
मरग 2
मरच 2
मरज 5
मरट 3
मरत 1
मरथ 5
मरन 1
मरप 1
मरभ 1
मरम 2
मरर 1
मरश 4
मरस 1
मल  20
मलइ 1
मलए 2
मलक 4
मलत 9
मलन 1
मलम 1
मलय 6
मलल 1
मव  1
मवल 2
मशर 4
मस  10
मसक 1
मसड 1
मसत 3
मसथ 2
मसन 2
मसप 1
मसभ 2
मसम 6
मसय 1
मह  6
महक 9
महग 1
महत 12
महद 1
महध 1
महन 11
महभ 1
महम 1
महर 3
महल 4
महव 1
महश 2
महस 9
य0क 2
यई  2
यउ  3
यक  72
यकट 1
यकत 18
यकन 1
यकर 3
यकल 4
यकष 3
यखय 3
यग  16
यगक 5
यगत 2
यगद 3
यगन 1
यगम 5
यगर 2
यगश 1
यगस 5
यछ  1
यज  2
यजन 7
यजल 2
यट  1
यटन 5
यडक 1
यडर 1
यण  2
यणक 6
यणड 2
यत  27
यतक 3
यतत 1
यतन 3
यतम 2
यतय 4
यतर 6
यतव 2
यद  10
यदध 2
यदय 8
यधर 1
यन  10
यनक 2
यनग 1
यनज 1
यनड 10
यनत 11
यनन 10
यनय 2
यनर 1
यनव 1
यनस 5
यप  8
यपक 3
यपट 1
यपर 3
यफउ 1
यब  5
यबक 3
यबर 1
यभ  1
यम  26
यमक 1
यमण 2
यमत 1
यमन 4
यमप 1
यमब 1
यमल 1
यय  4
ययक 2
ययत 1
ययन 5
ययर 1
यर  3
यरक 2
यरथ 1
यरप 10
यरम 3
यरल 2
यरस 1
यल  8
यलय 4
यलस 1
यव  1
यवद 13
यवर 1
यवस 19
यवह 1
यस  10
यसइ 1
यसक 3
यसत 1
यसथ 1
यसन 1
यसभ 10
यसह 1
यह  10
यहन 1
र0  1
र0ज 1
र0ट 1
र0ब 1
र0म 1
र0र 1
रआट 1
रआत 2
रइ  1
रइफ 1
रइस 1
रई  2
रएर 4
रएल 1
रक  111
रकअ 1
रकआ 1
रकक 7
रकट 11
रकण 4
रकत 9
रकद 1
रकन 1
रकम 1
रकय 2
रकर 33
रकल 2
रकव 1
रकश 3
रकष 5
रकस 18
रख  3
रखण 2
रखत 1
रखन 1
रखब 1
रखल 1
रग  8
रगक 13
रगण 1
रगत 2
रगम 2
रगर 3
रगव 2
रगस 2
रगह 1
रच  5
रचण 1
रचत 1
रचन 16
रचर 4
रचल 2
रज  11
रजक 2
रजग 3
रजत 10
रजध 8
रजन 21
रजप 1
रजम 2
रजय 17
रजल 3
रजव 1
रट  6
रटक 1
रटन 3
रटर 1
रटश 4
रटस 2
रड  8
रडम 2
रडय 1
रडस 2
रण  55
रणक 18
रणत 2
रणन 3
रणम 5
रणय 1
रणर 1
रणल 4
रणस 6
रत  72
रतक 16
रतज 1
रतत 1
रतन 16
रतप 1
रतब 2
रतम 9
रतय 12
रतर 5
रतव 1
रतस 6
रथ  22
रथक 13
रथत 3
रथन 2
रथम 4
रथर 1
रथल 4
रथव 4
रथश 1
रदध 3
रदन 2
रदर 1
रदव 5
रदश 5
रदष 1
रदस 2
रध  4
रधन 2
रधप 1
रधम 4
रधर 4
रन  10
रनए 4
रनट 2
रनत 10
रनथ 2
रनद 1
रनर 1
रनल 1
रनश 1
रनस 5
रनह 1
रप  20
रपक 3
रपत 7
रपद 1
रपन 1
रपम 20
रपय 4
रपर 1
रपल 6
रपष 1
रपस 10
रफ  3
रफक 2
रफल 3
रब  7
रबक 2
रबद 3
रबन 2
रबय 2
रबर 2
रबल 1
रबस 1
रबह 1
रभ  3
रभप 5
रभम 7
रभर 1
रभल 1
रभव 10
रभष 5
रम  47
रम0 1
रमक 6
रमख 9
रमण 10
रमत 2
रमध 1
रमन 6
रमप 4
रमब 2
रमभ 5
रमम 3
रमय 1
रमव 3
रय  34
रयक 6
रयग 19
रयज 2
रयट 2
रयड 1
रयण 1
रयत 3
रयन 2
रयप 1
रयम 1
रयय 1
रयल 3
रयस 3
रर  2
ररक 2
ररख 1
ररण 1
ररत 2
ररप 2
ररष 3
ररस 1
रल  7
रलक 2
रलड 1
रलप 1
रलभ 1
रलम 1
रलय 7
रलल 4
रलस 2
रव  13
रव0 1
रवक 11
रवच 2
रवत 6
रवद 4
रवध 3
रवन 1
रवप 1
रवम 3
रवय 2
रवर 10
रवल 4
रवव 1
रवश 2
रवस 3
रवह 7
रश  3
रशक 5
रशद 2
रशध 1
रशन 10
रशर 2
रशल 1
रशव 1
रशस 2
रशह 1
रष  9
रषक 1
रषट 15
रषण 1
रषय 1
रस  22
रस0 1
रसक 3
रसत 4
रसथ 5
रसद 4
रसन 1
रसप 3
रसफ 1
रसभ 26
रसम 2
रसर 8
रसव 2
रह  2
रहग 1
रहत 5
रहन 1
रहम 6
रहल 16
रहव 1
ल0  3
ल0क 1
ल0ग 1
लइ  1
लइन 1
लई  2
लउ  1
लउत 3
लए  3
लक  77
लक0 1
लकक 3
लकज 2
लकड 1
लकत 19
लकद 1
लकन 8
लकप 4
लकर 1
लकव 1
लकष 4
लकस 3
लख  4
लखए 1
लखक 2
लखत 5
लखध 1
लखन 5
लखल 5
लखस 1
लग  10
लगअ 3
लगक 1
लगत 4
लगन 1
लगभ 9
लगय 3
लगल 3
लगस 1
लचक 2
लज  3
लजब 6
लजम 1
लट  2
लड  3
लडई 2
लडम 1
लडस 1
लणड 2
लत  17
लदन 1
लदव 1
लदश 5
लदस 6
लध  1
लधर 1
लन  12
लनक 4
लनट 1
लनत 2
लनन 2
लनम 3
लनय 1
लनस 5
लप  3
लपत 2
लपथ 2
लपन 8
लपम 1
लपय 1
लपर 2
लपस 1
लफ  1
लफन 1
लफब 1
लबक 2
लबज 1
लबध 1
लभ  1
लभज 1
लम  11
लमक 4
लमट 9
लमब 11
लय  10
लयक 5
लयट 3
लयण 8
लयत 2
लयद 1
लयन 11
लयब 1
लयम 1
लयल 1
लयस 4
लर  5
लरस 2
लरह 2
लल  51
ललक 1
ललख 1
ललब 1
लव  1
लवत 1
लवल 1
लस  11
लसक 4
लसत 1
लसद 1
लसभ 5
लसर 2
लह  2
लहक 1
लहग 1
लहब 3
लहम 1
लहय 1
लहर 2
व0  1
व0ग 1
व0छ 1
व0ट 1
व0म 1
वइत 1
वईय 1
वउप 1
वक  40
वकट 2
वकत 1
वकप 6
वकर 5
वकल 3
वकष 2
वकस 17
वगण 1
वचक 3
वचछ 1
वचत 3
वचर 16
वचल 1
वज0 7
वजव 1
वटज 1
वटम 1
वणस 1
वत  19
वतक 3
वतत 3
वतद 1
वतन 6
वतप 1
वतम 1
वतय 5
वतर 6
वतव 6
वतस 1
वद  50
वदक 46
वदध 2
वदय 5
वदव 3
वदश 4
वदस 2
वधक 7
वधत 2
वधन 2
वधम 1
वधर 1
वधस 2
वन  6
वनक 4
वनग 1
वनट 1
वनत 2
वनद 1
वनम 1
वनय 1
वनस 3
वप  3
वपक 2
वपन 1
वपम 2
वपय 1
वपर 8
वभक 2
वभज 2
वभन 13
वभव 2
वम  3
वमड 1
वमत 1
वमन 2
वमप 1
वमब 4
वमम 1
वमय 1
वमर 2
वय  10
वयक 13
वयख 3
वयग 1
वयत 2
वयद 2
वयप 5
वयभ 1
वयम 5
वयव 20
वयस 8
वर  40
वरक 2
वरग 19
वरच 2
वरज 2
वरट 1
वरड 5
वरण 9
वरत 18
वरध 6
वरप 3
वरब 1
वरम 1
वरय 1
वरर 1
वरश 1
वरष 6
वरस 1
वल  20
वलउ 3
वलक 3
वलत 1
वलप 2
वलम 6
वलय 2
वलर 1
ववक 1
ववद 3
ववर 2
ववह 1
वश  3
वशक 7
वशण 1
वशय 4
वशर 1
वशल 5
वशव 24
वशष 6
वषक 2
वषण 3
वषय 3
वस  11
वस0 1
वसक 1
वसट 1
वसत 7
वसथ 30
वसन 1
वसभ 6
वसय 2
वसस 1
वह  2
वह0 2
वहक 1
वहत 4
वहन 3
वहर 5
शक  19
शकक 1
शकत 5
शकध 1
शकम 1
शकर 1
शकल 1
शकष 6
शख  2
शखर 1
शखस 1
शगर 1
शचत 3
शचम 6
शणग 1
शतब 10
शतम 1
शतर 2
शतल 1
शदध 1
शदब 2
शधक 1
शधत 1
शधन 1
शन  6
शनक 4
शनत 4
शनर 1
शनल 1
शबद 10
शम  7
शमर 1
शमल 2
शय  5
शयक 6
शयर 1
शर  2
शरआ 2
शरण 2
शरत 2
शरद 2
शरम 2
शरय 3
शरर 1
शरल 1
शल  11
शलम 1
शव  3
शवक 16
शवद 1
शवम 1
शवय 2
शवर 2
शवव 2
शवस 2
शश  3
शष  6
शषण 1
शषत 1
शषय 1
शस  3
शसक 4
शसत 5
शसन 15
शसभ 18
शह  2
शहर 27
ष0भ 1
षक  15
षकर 1
षकश 3
षट  8
षटक 2
षटम 2
षटर 15
षटस 3
षण  15
षणक 5
षणण 1
षणद 1
षणप 2
षणम 1
षणव 1
षत  10
षतर 21
षदय 1
षपत 1
षपम 1
षम  3
षमज 1
षमत 1
षय  6
षयक 7
षयत 1
षयम 1
षर  1
षरस 2
षवश 1
षस  1
षसभ 5
स00 8
स0क 1
स0ख 11
स0ग 12
स0च 2
सइ  1
सइन 1
सइप 2
सइस 1
सई  4
सईस 5
सएन 1
सक  39
सकक 3
सकत 27
सकद 2
सकय 1
सकर 2
सकल 4
सकष 4
सकस 3
सख  1
सखख 1
सखय 4
सग  3
सग0 1
सगत 2
सगम 1
सगर 7
सचई 1
सचत 1
सज  1
सज0 2
सजन 1
सट  7
सटआ 1
सटक 1
सटट 1
सटम 2
सटर 4
सटल 1
सडन 1
सत  22
सतत 4
सतन 5
सतब 2
सतम 3
सतर 10
सतल 2
सतव 4
सतष 1
सतस 1
सथ  21
सथई 1
सथक 9
सथत 21
सथद 1
सथन 13
सथप 4
सथम 2
सथय 2
सथर 1
सथल 7
सथस 1
सद  2
सदध 19
सदय 1
सदर 2
सदव 3
सदस 3
सध  2
सधन 4
सधर 3
सन  28
सनए 1
सनक 7
सनत 7
सनद 12
सनन 1
सनप 2
सनम 1
सनय 4
सनह 1
सपइ 3
सपट 2
सपत 2
सपय 1
सपर 8
सपष 4
सपस 1
सफ  2
सफई 1
सफत 1
सफय 1
सब  4
सबक 1
सबम 1
सबल 3
सबस 18
सभ  57
सभक 82
सभद 4
सभध 1
सभन 1
सभम 34
सभय 12
सभस 9
सम  13
सम0 2
समक 3
समग 1
समच 2
समज 83
समट 1
समत 4
समथ 1
समद 4
समध 2
समन 14
समप 11
समब 11
समभ 4
समम 4
समय 34
समर 13
समल 1
समस 5
समह 11
सय  3
सयक 4
सयत 3
सयस 5
सयह 1
सर  32
सरक 9
सरण 1
सरत 5
सरन 2
सरप 2
सरम 1
सरर 1
सरल 1
सरव 8
सरस 5
सल  10
सलग 1
सलज 1
सलय 1
सलह 1
सव  1
सवइ 1
सवक 4
सवच 1
सवट 1
सवत 9
सवद 4
सवध 2
सवभ 1
सवम 1
सवय 8
सवर 5
सवस 3
सशध 1
सशर 1
सषट 1
सस  8
ससक 13
ससथ 1
ससद 1
ससभ 1
ससल 1
सह  43
सहक 1
सहत 22
सहन 1
सहब 2
सहम 1
सहय 8
सहर 3
सहव 1
सहस 4
ह0ग 2
हअए 3
हइक 1
हइत 32
हए  1
हएत 14
हक  7
हकर 1
हकव 6
हकस 1
हग  4
हगक 1
हगल 3
हच  2
हचत 4
हचन 2
हचल 1
हड  2
हडस 1
हत  31
हतक 8
हतत 6
हतम 4
हतय 22
हतर 5
हतव 4
हतस 1
हथम 1
हदव 3
हदश 1
हधर 1
हन  32
हनए 2
हनक 32
हनग 3
हनद 5
हनध 1
हनम 1
हनर 2
हनव 1
हनश 1
हनस 1
हपत 3
हब  2
हबद 3
हभर 1
हम  28
हमए 10
हमण 1
हमत 7
हमन 2
हमप 1
हमर 9
हमल 5
हमस 1
हय  10
हयक 4
हयग 4
हर  41
हरई 2
हरक 14
हरग 1
हरण 3
हरत 1
हरद 3
हरध 1
हरन 1
हरम 3
हरय 2
हरल 4
हरव 2
हरष 2
हरस 6
हल  43
हलक 5
हलल 1
हलव 1
हलस 1
हव  2
हवई 1
हवक 3
हवद 1
हवन 1
हवप 1
हवर 1
हवल 1
हशह 2
हस  7
हसक 8
हसग 5
हसथ 1
हसन 2
हसभ 4
हसय 2
