Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    125
  1 1
  ? 17
  a 580
  b 494
  c 70
  d 892
  e 70
  f 59
  g 76
  h 159
  i 255
  j 99
  k 763
  l 219
  m 776
  n 134
  o 87
  p 525
  q 1
  r 113
  s 923
  t 528
  u 129
  v 13
  w 73
  x 5
  y 111
  z 8
 1a 1
 ?  2
 ?? 15
 ab 15
 ac 3
 ad 112
 af 4
 ag 35
 ah 6
 ai 1
 aj 14
 ak 66
 al 58
 am 10
 an 84
 ap 8
 aq 11
 ar 36
 as 13
 at 85
 au 2
 av 1
 aw 13
 ay 3
 ba 144
 be 242
 bi 44
 bl 1
 bo 7
 br 3
 bu 53
 ca 17
 ce 14
 ch 1
 ci 18
 cl 1
 cm 2
 co 8
 cu 9
 da 392
 de 109
 dh 10
 di 329
 dl 1
 dn 2
 do 16
 dr 2
 du 31
 ec 1
 ed 1
 eg 1
 ek 17
 el 2
 em 8
 en 10
 ep 1
 eq 2
 er 6
 es 10
 et 1
 ev 9
 ex 1
 f? 3
 fa 12
 fe 2
 fi 28
 fo 4
 fr 3
 fu 7
 ga 20
 ge 28
 gi 5
 go 12
 gu 11
 h  1
 ha 67
 he 29
 hi 34
 ho 11
 hu 16
 hy 1
 ia 18
 ib 4
 id 7
 ik 8
 il 12
 im 18
 in 119
 io 1
 ip 4
 iq 1
 ir 5
 is 24
 it 34
 ja 22
 je 31
 ji 14
 jp 1
 ju 31
 k? 3
 ka 158
 ke 415
 kg 1
 kh 8
 ki 32
 kl 1
 km 1
 kn 1
 ko 71
 kr 16
 ku 56
 la 114
 le 40
 li 34
 lo 6
 lu 24
 ly 1
 m  3
 ma 129
 mb 2
 me 532
 mi 32
 ml 1
 mo 39
 mu 38
 na 63
 nd 4
 ne 24
 ng 22
 ni 6
 nj 4
 no 6
 nu 1
 ny 4
 o  1
 ob 4
 of 1
 ok 4
 ol 36
 op 1
 or 32
 ot 8
 pa 115
 pe 306
 pi 17
 pl 4
 pn 1
 po 23
 pr 31
 ps 8
 pu 20
 qi 1
 ra 43
 re 23
 ri 6
 ro 31
 ru 10
 sa 148
 se 436
 sh 1
 si 236
 sk 2
 sm 6
 so 13
 sp 14
 st 8
 su 55
 sw 1
 sy 3
 ta 97
 te 225
 th 39
 ti 87
 to 7
 tr 13
 tu 59
 tz 1
 uc 2
 ud 3
 ug 8
 uk 5
 ul 1
 um 30
 un 35
 up 6
 ur 5
 us 7
 ut 24
 uw 3
 va 3
 ve 8
 vi 2
 wa 46
 we 1
 wh 1
 wi 4
 wo 21
 xi 1
 xx 1
 xy 3
 ya 105
 ye 2
 yo 2
 yu 2
 z? 1
 za 2
 zh 1
 zi 2
 zo 2
1at 1
??  13
??? 19
??s 2
?ng 3
?s  1
?st 1
?z? 2
aah 1
aan 102
aap 1
aat 10
ab  14
aba 28
abd 4
abe 8
abi 5
abk 4
abl 1
abn 1
abr 1
abs 1
abu 6
ac  1
aca 15
acc 1
ace 2
aci 3
acq 1
acr 2
act 2
acu 1
acy 1
ad  12
ada 247
ade 7
adh 6
adi 61
adn 1
ado 6
ae  5
aem 2
aeo 1
aer 8
af  2
afa 14
afi 2
afr 3
aga 111
age 1
agi 42
agn 3
ago 2
agr 1
agu 3
ah  284
aha 66
ahi 12
ahk 15
ahl 6
ahm 12
ahn 2
aht 1
ahu 64
ahw 35
ahy 14
ai  108
aia 12
aib 1
aik 20
aim 6
ain 30
air 10
ait 16
aja 44
aje 3
aji 2
ajo 1
aju 2
ak  128
aka 180
akd 4
ake 24
akh 17
aki 27
akj 1
akk 2
akl 3
akm 2
akn 20
ako 4
akp 3
akr 7
aks 15
akt 16
aku 37
aky 1
al  139
ala 265
alb 3
ale 4
alh 4
ali 68
alk 7
all 31
aln 6
alo 4
alu 35
alv 1
am  129
ama 129
amb 20
ame 13
ami 25
amk 1
amm 4
amp 49
amu 23
an  1353
ana 82
anb 2
anc 6
and 42
ane 39
ang 501
ani 53
anj 11
ank 14
anl 2
ann 38
ano 2
anp 15
ans 9
ant 59
anu 29
any 50
anz 1
ané 7
ao  1
aoi 1
ap  46
apa 111
apc 1
ape 1
api 33
apk 7
apl 2
apo 2
app 1
apt 3
apu 6
aqu 12
ar  89
ara 186
arb 2
arc 1
ard 1
are 24
arg 26
ari 61
ark 15
arl 3
arn 13
aro 12
arr 1
ars 1
art 26
aru 45
ary 3
as  97
asa 112
asc 3
ase 6
asi 105
ask 10
asl 2
asm 1
asn 4
aso 7
asp 2
asr 2
ass 7
ast 25
asu 17
asy 12
at  244
ata 203
ate 2
ath 3
ati 50
atk 8
atl 3
atn 4
ato 6
atp 1
atr 2
att 1
atu 67
atw 2
aty 2
au  68
aua 1
aud 1
aui 1
aul 1
aum 7
aun 6
aup 7
aus 6
av  1
ave 1
avi 1
awa 59
awi 8
aya 74
ayb 1
ayi 2
ayo 1
azo 1
ba  11
bab 12
bac 1
bad 21
bae 2
bag 94
bah 70
bai 12
bal 14
ban 63
bar 15
bas 25
bat 30
baw 7
bay 5
bda 1
bdi 2
bdu 1
be  1
beb 24
bed 22
beh 4
bei 1
bel 26
ben 58
ber 237
bes 17
bi  2
bia 19
bib 1
bic 2
bid 4
bih 28
bij 5
bik 1
bil 4
bin 11
bio 9
bip 2
bir 2
bis 10
bit 2
bka 4
bla 1
ble 2
bli 1
bny 1
bo  1
boc 4
boh 1
bol 6
bon 2
bor 1
boy 1
bra 6
bro 4
bsi 1
bsp 1
bst 1
bu  5
bua 33
bud 44
buh 31
buk 21
bul 5
bum 8
bun 21
bur 11
but 37
bye 6
ca  8
cab 3
cah 6
cak 12
cal 5
cam 11
can 2
cap 10
car 42
cas 5
cat 3
cay 23
cca 4
cci 2
ce  1
cea 2
ced 1
cek 1
cem 2
cen 5
cep 1
cer 12
ces 1
cet 2
chi 1
cho 2
ci  7
cia 2
cik 1
cil 5
cin 6
cio 3
cip 7
cir 17
cis 1
cit 5
ckh 1
cla 1
cm  2
cob 1
coe 2
cok 1
col 1
con 4
cou 1
cqu 1
cra 2
cs  1
ct  1
ctu 3
cu  5
cua 1
cuk 2
cul 2
cum 1
cur 4
cy  1
da  121
daa 21
dab 5
dad 17
dae 8
dag 2
dah 28
dai 7
dak 65
dal 153
dam 3
dan 236
dap 79
daq 1
dar 38
das 12
dat 10
dav 1
daw 1
day 31
ddh 1
de  6
dea 1
deb 6
def 9
deg 2
dek 12
del 1
dem 14
den 92
dep 1
der 30
des 3
det 2
dew 13
dge 1
dha 10
dhe 12
dhi 1
dho 2
dhu 2
di  139
dia 51
dib 22
dic 8
did 12
die 1
dif 1
dig 11
dih 4
dii 6
dij 7
dik 43
dil 10
dim 7
din 24
dio 1
dip 35
dir 35
dis 35
dit 18
diu 3
div 26
diw 2
dka 1
dll 1
dmu 2
dna 2
dny 2
do  4
dod 3
doh 2
dok 5
dom 9
don 6
dor 3
dos 5
dra 18
dri 1
ds  1
du  26
dua 26
dud 3
dui 3
duk 9
dul 3
dun 20
dup 29
dur 9
dus 3
duw 8
dé  1
ea  1
ead 4
eae 1
eag 1
eak 4
ean 2
eas 6
eba 82
ebe 65
ebi 34
ebr 5
ebu 71
eca 30
ecc 2
ece 1
eci 4
eck 1
ecu 1
eda 28
ede 5
edg 1
edh 8
edi 12
edo 1
edu 16
eek 2
efa 1
efi 9
efl 1
eft 1
ega 18
ege 3
egi 3
ego 2
egr 1
eh  55
eha 6
ehd 1
ehe 4
ehi 17
ehk 1
eho 1
ein 7
eis 12
eja 29
eje 3
eju 1
ek  27
eka 131
ekc 1
eke 15
eki 12
ekl 1
ekm 1
ekn 9
eko 3
ekr 2
eks 25
ekt 13
eku 13
el  14
ela 135
ele 26
eli 17
ell 1
elm 4
elo 30
elu 30
em  15
ema 55
emb 97
eme 24
emf 1
emi 52
emo 15
emp 53
emr 2
emu 59
en  40
ena 88
enc 20
end 56
ene 57
eng 262
eni 23
enj 26
eno 7
ens 17
ent 118
enu 160
eny 38
enz 1
eo  2
eod 1
eog 1
eok 1
eol 11
eor 9
ep  11
epa 31
epe 36
epi 1
epp 1
epr 3
eps 2
epu 6
equ 2
er  22
era 154
erb 54
erc 33
erd 25
ere 42
erf 1
erg 9
erh 35
eri 70
erj 15
erk 60
erl 23
erm 36
ern 23
ero 25
erp 23
ers 39
ert 103
eru 41
erv 2
erw 2
eré 2
es  38
esa 44
ese 18
esi 38
esk 8
esm 2
eso 5
esp 1
ess 3
est 5
esu 16
et  5
eta 36
ete 15
eti 21
etn 2
eto 6
etr 1
etu 10
eud 5
eum 1
eur 1
eus 1
euw 3
evo 11
ewa 70
ewe 7
ewi 4
ewo 8
exi 1
eya 1
eye 1
f?  1
f?z 2
fak 4
fal 3
fan 1
fas 5
fat 17
fek 2
fen 2
fer 2
fhu 1
fik 8
fil 20
fin 11
fir 3
fis 8
fle 1
fli 1
flu 1
fok 2
for 5
fos 1
fra 1
fre 3
fri 3
ft  1
fu  2
fun 4
fus 14
fut 2
fuz 1
ga  75
gaa 2
gab 6
gad 1
gag 8
gah 5
gai 55
gaj 3
gak 7
gal 39
gam 42
gan 215
gap 12
gar 27
gas 10
gat 21
gau 1
gaw 3
gay 3
ge  2
ged 2
gej 3
gel 2
gem 8
gen 24
geo 1
gep 2
ger 32
get 18
gew 2
gfu 1
gg  1
gga 52
gge 10
ggi 12
ggo 71
ggu 17
gha 5
ghe 1
ghi 1
gho 1
ghu 3
gi  55
gia 28
gic 1
gid 1
gik 4
gil 3
gin 10
gio 2
gir 1
gis 15
git 1
giy 2
giz 1
gka 73
gkh 2
gki 20
gkl 1
gko 2
gkr 1
gku 12
gle 1
glo 2
gma 1
gmu 2
gna 4
gne 1
gni 1
gnu 2
gny 6
go  62
goa 1
gob 1
god 2
gol 12
gon 2
gor 6
got 6
gra 3
gre 2
gsa 143
gsi 4
gsu 7
gti 1
gua 4
gub 2
guc 1
gug 1
guh 1
gui 1
guj 1
guk 1
gul 2
gum 15
gun 27
gur 9
gus 4
gut 2
guw 1
gwo 3
gzi 1
gé  3
ha  4
hab 3
had 16
hae 2
hag 2
hak 12
hal 23
ham 9
han 96
hap 3
har 14
has 26
hat 30
hay 3
hbe 1
hdi 1
he  1
heb 2
hed 5
hei 10
hek 1
hel 4
hem 2
hen 8
heo 3
hes 5
het 1
hew 30
hi  9
hia 1
hid 30
hik 1
hil 3
hin 18
hir 16
his 6
hit 6
hiu 1
hka 16
hku 1
hle 1
hli 6
hlu 10
hma 12
hny 7
hoa 1
hol 1
hom 42
hon 3
hop 1
hor 3
hot 2
hro 2
hta 1
hu  7
hua 10
hub 11
hud 7
hui 5
huk 1
hul 3
hum 3
hun 38
hur 4
hus 6
huw 2
hwa 35
hys 1
hyu 14
hé  1
höy 1
ia  82
iaa 5
iac 1
iad 6
iae 1
iah 8
iak 3
ial 19
iam 7
ian 103
iao 1
iap 4
iar 8
ias 24
iat 3
iau 1
ib  1
iba 25
ibe 9
ibi 4
ibl 1
ibu 8
ica 6
icc 1
ice 3
ici 11
ics 1
ict 2
id  6
ida 61
ide 15
idi 4
idm 2
idn 1
idr 1
idu 58
idé 1
ien 9
ies 14
iet 2
if  11
ifa 3
ife 2
ifi 6
ifo 1
iga 11
ige 4
igm 2
igo 3
igu 9
ih  45
iha 23
ihi 2
ihl 1
ihu 1
ii  2
iii 1
iik 2
iin 5
ija 6
ije 5
iji 9
ik  69
ika 96
ike 18
ikh 1
iki 56
ikl 3
ikm 1
ikn 7
iko 16
iks 1
iku 12
il  19
ila 47
ile 7
ili 39
ilk 2
ilm 13
ilo 4
ils 20
ilu 1
ily 5
im  6
ima 43
imb 3
ime 4
imi 9
imm 1
imp 16
imu 6
in  46
ina 52
inc 4
ind 53
ine 14
inf 7
ing 325
ini 86
ink 14
inn 8
ino 8
ins 3
int 30
inu 3
inv 1
iny 22
iné 3
io  1
iod 1
iok 1
iol 11
ion 20
iop 1
iot 1
iou 2
iov 2
ip  4
ipa 14
ipe 27
ipi 3
ipl 6
ips 2
ipt 9
ipu 5
iq  1
ir  26
ira 45
ire 2
iri 50
irk 7
irn 2
irs 3
iru 5
is  63
isa 60
ise 29
isi 36
isk 5
isl 4
ism 36
iss 1
ist 77
isu 2
isw 4
isy 1
it  22
ita 85
ite 14
ith 5
iti 19
itk 1
ito 3
itp 1
itu 56
ity 5
iu  2
iuc 1
ium 4
iun 1
ius 12
iut 1
ive 4
ivi 27
ivo 4
iwa 18
iwi 1
iya 8
iye 14
izi 1
ja  15
jaa 5
jab 3
jac 1
jad 19
jag 1
jah 3
jak 11
jal 12
jam 9
jan 11
jar 46
jat 2
jaw 1
jel 12
jem 5
jen 25
jep 1
jer 8
ji  5
jia 2
jib 2
jik 5
jin 5
jir 1
jiw 12
jo  1
jpg 1
ju  3
jua 4
jud 2
jug 19
juh 2
jui 1
juk 2
jul 1
jum 5
jun 2
jur 1
jus 1
jut 10
k?n 3
ka  65
kaa 2
kab 6
kac 1
kad 13
kag 1
kah 6
kai 8
kak 14
kal 51
kam 7
kan 473
kap 14
kar 52
kas 27
kat 63
kau 7
kay 2
kbe 1
kco 1
kdi 4
ke  36
kea 7
keb 70
kec 10
ked 21
kee 2
kef 1
keg 4
keh 32
kei 6
kej 2
kek 19
kel 60
kem 68
ken 17
kep 36
ker 24
kes 48
ket 22
kew 25
key 1
kg  1
kha 4
khe 1
khi 6
khl 10
kho 2
khu 6
ki  38
kia 6
kib 7
kil 6
kim 2
kin 20
kip 4
kir 33
kis 4
kit 43
kiw 1
kiy 12
kje 1
kka 3
kke 1
kla 7
kle 1
kli 1
km  1
kma 1
kme 2
kmo 1
kmu 1
kna 23
kni 1
kno 7
kny 10
ko  2
koa 1
kod 14
koh 5
kok 3
kol 9
kom 12
kon 48
kor 2
kos 5
kot 6
kpe 3
kra 8
kre 1
kri 20
kru 1
ks  3
ksa 8
kse 1
ksi 23
ksk 1
kso 1
ksp 5
kst 4
ksu 4
kte 4
kti 11
kto 8
ktr 6
ktu 16
ku  25
kua 25
kud 1
kue 1
kui 2
kuk 7
kul 14
kum 2
kun 16
kup 4
kur 20
kus 4
kut 7
kuw 31
kya 1
la  24
laa 2
lac 6
lad 1
lae 1
lag 6
lah 192
lai 45
laj 12
lak 34
lal 26
lam 156
lan 105
lap 16
lar 9
las 31
lat 11
lau 16
law 1
lay 1
lbe 2
lbi 1
le  8
lea 1
leb 29
led 1
lef 1
leg 1
leh 42
lek 13
lem 11
len 13
leo 1
ler 3
les 9
let 1
leu 2
lew 4
lf  1
lha 3
lhö 1
li  28
lia 21
lid 2
lig 2
lih 23
lik 38
lil 2
lim 6
lin 23
lir 5
lis 15
lit 30
liu 1
liv 1
liw 2
liy 8
lka 6
lki 4
ll  1
lla 32
llo 1
lm  1
lmi 6
lmu 10
lna 1
lnu 1
lny 4
lo  2
lob 8
log 50
lok 3
lol 2
lom 27
lon 14
lor 2
los 2
lsa 13
lsi 4
lsu 3
lti 2
lu  21
lua 29
lue 1
luh 7
lui 13
luk 15
lul 5
lum 13
lun 4
lup 1
lur 10
lus 17
luy 1
lve 1
lya 5
lyo 1
lé  1
ma  94
maa 6
mac 4
mad 4
mag 2
mah 6
mai 2
maj 6
mak 52
mal 15
mam 20
man 98
mar 13
mas 69
mat 57
mau 1
maw 1
may 1
mba 65
mbe 35
mbi 9
mbl 1
mbo 2
mbu 35
me  37
meg 1
mei 1
mek 1
mel 33
mem 126
men 348
mer 50
mes 17
met 8
mew 4
mfo 1
mi  29
mia 4
mik 14
mil 38
mim 1
min 37
mir 2
mis 30
mit 9
mka 1
mla 5
mle 1
mma 9
mme 1
mno 1
mny 13
mo  7
mod 9
mog 2
mol 5
mon 20
mor 6
mos 6
mot 2
mov 4
moy 9
mpa 35
mpe 15
mpi 11
mpl 3
mpo 21
mpr 1
mpu 61
mra 2
msi 3
mu  11
mua 21
mud 8
mug 1
muh 1
mui 1
muj 1
muk 22
mul 12
mum 21
mun 58
mur 14
mus 6
mut 5
na  103
naa 3
nab 1
nag 2
nah 4
nai 8
naj 2
nak 39
nal 39
nam 35
nan 101
nap 8
nar 19
nas 20
nat 12
naw 1
nay 1
nba 1
nbi 1
nbo 1
nca 12
nce 5
nch 1
nci 12
nco 1
ncu 4
nd  5
nda 60
nde 21
ndh 1
ndi 53
ndo 5
ndr 1
ndu 23
ne  49
ned 1
neg 11
nek 20
nel 5
nem 7
nen 29
ner 11
nes 2
net 6
neu 1
nfe 2
nfi 1
nfl 2
nfo 2
nfr 1
nfu 14
ng  626
nga 262
nge 45
ngf 1
ngg 163
ngh 11
ngi 16
ngk 110
ngl 1
ngm 1
ngn 10
ngo 2
ngs 153
ngt 1
ngu 18
ngw 3
ngz 1
ngé 3
ni  81
nia 26
nid 2
nik 11
nil 7
nim 12
nin 15
nip 1
nis 45
nit 9
niu 2
niv 5
nja 26
nje 7
nji 3
nju 9
nka 22
nke 7
nki 1
nku 1
nla 2
nne 2
nni 2
nny 41
nné 1
no  9
noi 1
nol 8
nom 10
non 1
nor 2
not 8
now 1
npa 12
npe 3
nre 1
ns  11
nsa 2
nse 17
nsi 10
nsp 2
nst 7
nsu 3
nt  8
nta 75
nte 25
nth 7
nti 37
nto 5
ntr 9
ntu 74
nua 6
nue 1
nug 1
nuh 3
nuj 2
nul 4
num 1
nun 142
nuo 1
nur 6
nus 27
nut 3
nve 3
nya 216
nye 22
nyi 5
nyu 3
nza 1
nzi 1
né  10
née 1
oa  4
oan 1
oba 8
obe 2
obi 2
obr 1
oby 2
oca 7
occ 2
och 1
oci 1
oda 1
ode 25
odh 1
odo 1
odr 14
ods 1
odu 4
oel 2
of  2
ofi 1
og  1
oga 1
oge 1
ogi 45
ogl 2
ogn 1
ogr 3
oh  23
oha 8
ohi 1
ohn 1
ohr 1
oid 1
ois 1
ok  21
oka 6
okk 1
okn 2
oko 6
okr 1
oks 4
okt 6
oku 2
ol  1
ola 14
ole 42
oli 10
olo 56
olu 13
om  3
oma 41
omb 3
ome 2
omi 19
omm 1
omn 1
omo 10
omp 24
omu 6
on  13
ona 13
onb 1
onc 1
ond 6
one 2
onf 15
ong 71
oni 13
onj 1
onk 2
ono 8
ons 21
ont 10
onv 2
ool 1
oom 1
opa 6
opo 12
opt 1
opu 5
or  5
ora 31
orb 1
ord 7
ore 2
orf 2
org 12
ori 11
orm 8
orn 1
oro 4
oru 1
orv 1
os  1
osa 3
ose 7
osi 25
osk 1
osm 5
oso 1
osp 1
oss 1
ot  2
ota 18
otb 2
ote 9
oth 8
oti 3
otl 4
oto 4
otr 1
oun 4
ous 2
ova 3
ove 5
owl 1
oya 9
oys 1
ozo 1
pa  52
paa 1
pac 3
pad 76
pah 3
pai 17
pak 21
pal 10
pan 68
pap 1
par 33
pas 8
pat 75
pau 5
pay 3
pca 1
pec 2
ped 4
pej 2
pek 5
pel 9
pem 34
pen 150
pep 1
per 198
pes 15
pet 2
pew 1
pgk 1
pi  13
pid 2
pie 8
pih 1
pik 11
pil 4
pim 2
pin 17
pip 1
pir 6
pis 14
pka 7
pla 3
ple 5
pli 3
plo 6
pne 1
pny 1
pok 22
pol 13
pom 1
pop 5
por 4
pos 7
pot 4
pou 3
ppa 1
ppr 1
pra 4
pre 10
pri 13
pro 16
pse 2
psi 9
psu 1
pta 10
pte 2
pti 1
pu  2
pua 14
puh 1
pul 28
pun 40
pur 14
pus 7
put 6
qiu 1
que 1
qui 14
ra  110
raa 6
rab 3
rac 1
rad 30
rae 1
raf 3
rag 7
rah 37
rai 1
raj 4
rak 57
ral 13
ram 13
ran 148
rap 31
rar 5
ras 40
rat 53
rau 1
raw 6
rba 22
rbe 25
rbi 2
rbo 4
rbu 6
rca 32
rce 2
rda 13
rde 9
rdi 4
rdo 6
rdu 1
re  1
rea 7
red 1
ref 1
reg 2
rei 1
rej 10
rek 23
rel 3
rem 5
ren 34
rep 3
res 12
ret 3
reu 3
rev 2
rfi 2
rfu 1
rga 31
rge 2
rgi 1
rgu 13
rha 29
rhe 1
rhi 5
rhu 1
ri  64
ria 9
rib 6
ric 11
rid 4
rif 2
rig 1
rik 27
ril 3
rim 13
rin 50
rio 2
rip 15
ris 35
rit 23
riu 1
rja 11
rje 1
rji 2
rju 1
rk  1
rka 34
rke 31
rki 11
rko 4
rku 3
rl  2
rla 10
rle 2
rli 2
rlo 1
rlu 9
rm  10
rma 20
rmi 7
rmn 1
rmu 6
rn  6
rna 34
rne 1
rny 8
ro  15
roc 2
rod 4
rof 1
roh 21
rok 1
rol 5
rom 7
ron 19
rop 15
ror 1
ros 6
rot 3
rov 1
rpe 9
rpi 11
rpr 2
rpu 1
rra 2
rsa 7
rse 26
rsi 7
rst 3
rt  1
rta 39
rte 24
rti 55
rtu 10
ru  25
rua 7
rub 4
ruf 2
ruh 16
ruj 1
ruk 7
rum 9
run 12
rup 35
rus 17
rut 9
rva 2
rvi 1
rwa 1
rwu 1
rya 3
rén 2
sa  203
saa 19
sab 6
sac 5
sad 13
saf 13
sag 1
sah 9
sai 2
saj 4
sak 14
sal 35
sam 38
san 88
sap 10
sar 41
sas 21
sat 41
sau 1
saw 3
say 2
sca 2
sce 1
se  13
sea 1
seb 112
sec 26
sed 10
seg 4
seh 7
sej 16
sek 104
sel 48
sem 44
sen 21
seo 7
sep 41
ser 41
ses 15
set 19
seu 5
sew 10
shi 1
si  118
sia 48
sic 1
sid 2
sie 13
sif 7
sig 6
sih 10
sij 7
sik 37
sil 19
sim 15
sin 199
sio 17
sip 1
sir 2
sis 38
sit 6
siu 12
ska 16
ski 8
sko 1
skr 3
sku 1
sla 5
sli 2
sm  6
sma 2
sme 37
smi 2
smo 4
sna 2
sny 5
so  1
sod 5
sof 1
son 7
sop 1
sos 12
spe 18
spi 3
spl 1
spo 1
spr 3
sra 1
sru 1
ss  3
ssa 5
sse 2
ssi 2
st  8
sta 6
ste 34
sth 1
sti 51
sto 11
str 24
stu 5
su  1
sua 21
sub 9
suc 3
sud 7
suf 4
suh 4
suk 20
sul 5
sum 15
sun 10
sup 5
sur 4
sus 14
sut 1
swa 4
swi 1
sya 15
sys 1
sé  1
ta  88
taa 13
tab 9
tac 2
tag 1
tah 73
tai 4
taj 1
tak 42
tal 13
tam 32
tan 106
tao 1
tap 13
tar 56
tas 51
tat 9
tau 63
tav 1
taw 30
taz 1
tba 2
te  6
teb 5
teg 1
tek 21
tel 47
tem 33
ten 58
teo 11
tep 4
ter 157
tes 4
tet 9
tey 1
tha 3
the 22
thi 3
tho 33
thr 1
thu 1
ti  70
tia 29
tib 5
tic 1
tid 55
tie 1
tif 13
tig 8
tih 4
tii 1
tik 48
til 21
tim 6
tin 56
tio 5
tir 2
tis 7
tit 7
tiv 1
tiw 1
tka 10
tla 6
tle 4
tna 1
tni 1
tny 4
to  4
tob 1
toc 1
tod 8
toh 2
tok 6
tol 4
tom 1
ton 1
tor 9
tos 1
tot 11
toz 1
tpe 2
tra 26
tri 21
tro 7
tru 5
tte 1
tu  91
tua 28
tub 23
tud 1
tug 2
tuh 15
tui 1
tuj 6
tuk 55
tul 16
tum 9
tun 22
tup 1
tur 18
tus 16
tut 1
tuw 2
twa 2
ty  5
tyh 2
tze 2
tzu 1
té  1
ua  45
uaa 1
uah 22
uai 2
ual 19
uan 60
uap 2
uar 24
uas 13
uat 43
uba 5
ubo 1
ubs 2
ubu 37
uby 4
uca 4
uci 3
ud  4
uda 36
udd 1
ude 1
udi 31
udk 1
udo 2
udr 1
udu 5
uel 1
uen 2
ues 1
uf  4
ufh 1
ufi 1
uga 29
uge 1
ugs 1
ugu 1
uh  48
uha 19
uhb 1
uhi 6
uhk 1
uhn 4
uhu 2
uhé 1
ui  24
uin 12
uis 4
uiv 2
uja 1
uji 2
uju 9
uk  77
uka 48
ukb 1
uki 5
ukk 1
ukm 1
ukn 2
uks 5
ukt 10
uku 21
ul  9
ula 48
ule 2
ulf 1
uli 23
ulk 1
ull 1
ult 2
ulu 14
ulé 1
um  31
uma 9
umb 22
ume 11
umi 12
uml 5
umm 4
umn 12
umo 1
ump 5
ums 3
umu 29
un  84
una 33
unc 4
und 8
une 1
ung 243
uni 30
unj 3
unk 1
uno 1
unr 1
uns 2
unt 21
unu 1
uny 30
uov 1
up  22
upa 51
upe 3
upl 1
upn 1
upr 2
upu 8
ur  34
ura 38
urb 2
ure 1
urh 1
uri 10
urk 2
urn 10
urr 1
uru 35
us  57
usa 24
usi 55
usk 2
usl 1
usm 1
usn 3
ust 7
usu 15
usé 1
ut  47
uta 39
ute 2
uti 3
utk 1
utl 3
utr 3
utu 7
utz 2
uté 1
uwa 1
uwe 38
uwi 6
uwo 1
uwu 3
uwé 1
uyu 1
uzi 1
va  1
vac 1
van 2
var 4
ved 2
ven 2
veo 1
ver 15
ves 2
vid 27
vie 2
vis 1
vit 1
voc 4
vol 11
wa  92
waa 2
wad 7
waf 1
wah 21
waj 6
wak 13
wal 15
wan 53
war 8
was 6
wat 12
we  36
wek 6
wen 3
wer 1
whi 1
wi  7
wih 2
wij 1
win 1
wis 11
wit 1
wiw 1
wle 1
woh 2
won 31
wuh 1
wuj 1
wur 2
wé  1
xii 2
xis 1
xxi 1
xyz 3
ya  208
yaa 26
yab 1
yah 11
yai 39
yak 21
yal 5
yan 97
yap 1
yar 19
yat 9
ybo 1
ye  14
yeb 9
yek 6
yel 2
yem 4
yen 3
yer 4
yes 3
yhe 2
yi  3
yin 3
yis 1
yog 1
yoh 1
yon 1
yor 1
ys  1
yst 2
yu  10
yua 1
yuk 4
yun 1
yur 2
yus 2
yz  3
yük 1
z?  3
za  1
zam 1
zat 1
ze  2
zho 1
zi  4
zig 1
zik 1
zoa 2
zoo 2
zu  1
ée  1
ént 2
öyü 1
ük  1
