Cyrillic
Cyrillic/Basic Latin
aабвгдежзийклмнопрстуфхцчшъыьэюяіјўүәө
    116
  0 9
  1 26
  ? 3
  a 1
  а 52
  б 17
  в 29
  г 22
  д 33
  е 1
  ж 5
  з 2
  и 33
  к 109
  л 47
  м 86
  н 20
  о 31
  п 37
  р 14
  с 72
  т 56
  у 22
  ф 15
  х 5
  ц 11
  ч 2
  ш 31
  э 33
  ю 1
  я 24
 0т 9
 1  2
 11 21
 1? 1
 1a 2
 ?1 1
 ?? 2
 a1 1
 а  1
 а0 7
 аб 1
 ав 3
 аг 1
 аз 3
 ай 1
 ак 1
 ал 6
 ам 3
 ан 4
 ар 7
 ат 1
 аф 7
 аш 6
 ба 5
 бе 3
 би 1
 бо 2
 бр 1
 бу 4
 бэ 1
 ва 16
 вд 1
 ве 6
 ви 2
 во 3
 вя 1
 га 3
 ге 2
 ги 1
 гр 15
 гэ 1
 да 1
 де 2
 дж 1
 ди 26
 дн 1
 до 1
 дэ 1
 ев 1
 жа 2
 же 2
 жу 1
 за 1
 зр 1
 и  3
 из 1
 ил 6
 ин 12
 ир 1
 ис 6
 ит 4
 к  1
 ка 14
 ке 8
 ки 13
 кк 1
 кл 1
 ко 32
 кр 8
 ку 10
 кш 5
 кя 16
 ла 16
 ле 5
 ли 8
 ло 11
 лу 4
 лю 1
 ля 2
 м  1
 ма 36
 ме 4
 мз 2
 ми 8
 мо 26
 мп 1
 му 2
 мъ 1
 мэ 3
 мя 2
 на 2
 не 4
 ни 5
 но 7
 ня 2
 оа 1
 од 1
 оз 3
 ол 1
 ом 3
 ор 5
 ос 1
 оф 1
 оц 10
 ош 5
 п  1
 па 4
 пе 2
 пи 7
 пл 1
 по 12
 пр 8
 пя 2
 ра 6
 ре 5
 ри 1
 ро 1
 ру 1
 с0 4
 са 7
 се 11
 си 9
 ск 2
 сл 3
 со 19
 ст 8
 су 2
 сю 1
 ся 6
 т0 1
 та 3
 те 9
 ти 4
 то 12
 тр 1
 ту 4
 тю 3
 тя 19
 уг 1
 ук 1
 ул 7
 ун 3
 ур 2
 ус 2
 уш 6
 фа 1
 фе 3
 фи 3
 фк 6
 фо 1
 фр 1
 ха 1
 хе 1
 хи 1
 хо 2
 ц0 4
 це 5
 цю 2
 чб 1
 че 1
 ша 5
 шв 12
 ши 9
 шк 3
 шо 1
 шп 1
 эд 3
 эз 5
 эк 1
 эл 2
 эн 1
 эр 13
 эс 7
 эу 1
 юр 1
 яв 2
 як 2
 ян 1
 яп 2
 яр 17
0ем 1
0ес 1
0жя 1
0зт 1
0и  7
0нг 3
0ра 1
0рм 4
0т  1
0та 3
0тк 6
0тн 1
11  19
111 65
11a 9
11т 1
1?1 1
1a  6
1a1 5
1ть 1
?11 2
??  2
??? 7
a11 6
а0е 1
а0и 7
аба 3
або 2
абр 1
абх 1
ав  1
ава 5
аве 1
авж 2
ави 3
авк 1
аво 1
авс 3
авя 1
ага 1
ада 4
адн 1
адо 1
ады 1
адь 1
адя 1
аен 1
аза 1
азб 1
азе 1
ази 3
азо 3
азс 1
азь 2
аин 1
ай  8
айд 1
айе 1
айм 4
айн 2
айо 1
айс 1
айх 3
айц 10
ак  3
ака 1
аке 5
аки 1
акн 5
ако 6
акр 2
акс 2
акт 6
ал  1
ала 5
алб 1
алг 2
але 1
али 6
алк 1
алм 1
ало 1
алс 2
алт 2
алф 2
алш 1
аль 3
ам  1
ама 17
аме 2
амо 1
амс 2
ан  4
ана 1
анб 2
анг 6
анд 12
ане 3
анз 1
ани 9
анк 1
анм 2
ано 3
анс 1
ант 6
анц 5
ань 19
аня 4
аос 1
апа 2
ар  2
ара 7
ард 5
аре 1
ари 12
арк 2
арм 2
аро 5
арс 4
ару 2
арх 9
арш 1
ары 1
арь 1
аря 2
аса 7
асе 2
аси 1
асн 4
асо 2
асп 1
аст 37
ась 16
ат  7
ата 1
атв 1
ате 1
ати 4
атн 4
ато 2
атт 4
ату 2
атф 1
ать 10
аф  11
афн 7
афр 1
афт 6
ах  1
ахс 1
ац  5
аца 1
аци 7
ачс 1
аш  2
аша 1
аше 4
ашк 4
ба  2
бай 1
бал 2
бан 3
бат 1
бах 1
баш 4
бе  1
бел 1
бер 2
беш 1
био 2
бия 1
бли 3
бод 2
бол 1
бон 2
бос 2
бот 1
боц 3
бра 2
бри 1
брь 3
бук 1
бул 6
бур 1
бха 1
бэл 1
бэр 1
бял 1
бяр 1
ва  5
вай 13
вак 1
вал 5
ван 1
вар 3
вас 13
ват 8
вдь 1
ве0 1
вег 1
вед 2
вей 1
век 1
вел 3
вен 2
вец 2
вжа 2
ви  8
вив 1
вид 2
вие 1
вий 1
вик 1
вин 1
вит 3
вих 2
вия 4
вкс 1
вку 1
вла 2
вов 1
вол 4
вом 3
вон 3
вос 3
вро 5
вс  4
вси 1
вск 1
вст 4
всь 3
вф  1
вфн 2
вят 2
га  3
гав 2
газ 2
гал 1
ган 10
гар 5
гат 4
ге  2
гер 3
гиб 1
гир 1
гих 1
гия 3
гла 1
гле 1
гов 1
год 1
гол 3
гом 1
гон 3
гоц 1
гра 1
гре 13
гру 1
гс  1
гса 2
гсо 1
гст 1
гто 1
гть 2
гуш 1
гэн 1
гэр 1
да  32
дад 2
дам 5
дан 2
дат 3
даф 6
два 1
де  4
дев 1
дей 1
дек 1
дем 4
дер 5
дес 2
джа 1
джэ 1
ди  31
диа 2
дин 1
дир 2
дих 1
дия 2
дкн 1
дма 1
дна 1
дне 1
дня 2
дов 5
дой 1
док 6
дом 2
дон 10
дор 2
доя 2
дса 1
дсь 1
ды  2
дые 1
дь  3
дья 2
дэк 1
дял 2
дяф 1
е0е 1
ебя 1
ев  1
еви 9
евл 2
ево 3
евр 1
евс 7
еги 1
его 1
еда 2
еде 5
еди 1
едн 2
едо 5
еды 1
едь 2
еен 1
езе 1
езь 2
ейм 1
ейт 1
ейц 1
ек  4
ека 1
еки 1
екм 2
еко 10
ект 1
ела 2
еле 5
елл 1
ель 8
ем  1
ема 12
емб 4
еме 1
емн 1
емо 3
емс 3
емт 1
ен  1
енг 1
енд 6
ене 2
енз 4
ени 2
енн 1
ент 5
енц 4
енш 2
ень 46
еол 1
еоп 1
ера 5
ерб 2
ере 2
ери 3
ерл 1
ерм 3
ерн 2
еро 2
ерс 2
ерт 1
ерц 1
ерь 1
еса 3
еск 1
есн 1
есо 1
есп 3
есс 1
ест 6
есь 3
ет  2
ета 1
ете 2
ети 2
етн 2
ето 3
етф 3
еть 4
ефт 1
ехи 1
ец  6
еце 1
еци 2
ецн 1
еши 5
еяс 1
жа  4
жан 1
жап 1
жен 3
жск 2
жув 1
жфс 1
жэр 1
жян 1
за  10
зай 2
зап 1
зах 1
зац 2
збу 1
зда 5
зен 1
зер 1
зио 1
зит 1
зия 3
зкс 1
зма 3
зоб 1
зод 1
зон 7
зоп 1
зор 5
зос 2
зот 3
зрн 1
зсь 1
зть 1
зь  4
зя  1
зяд 1
зяй 1
зяр 3
зят 4
иад 1
иак 1
иас 1
иби 1
ибр 1
ива 2
игс 1
иде 3
ие  1
иен 9
иес 2
иет 3
иец 1
иея 1
из  1
иза 2
изи 1
изм 2
изо 13
ий  1
ик  1
ика 7
икл 1
икн 1
ико 3
икр 2
икс 2
ила 3
иле 2
или 1
ило 1
иль 2
иля 3
има 1
имв 1
ими 2
имо 1
имп 1
ина 4
инг 9
инд 3
ине 5
ини 1
инк 1
ино 4
инс 1
инт 1
инь 12
ио  1
иол 1
ион 1
иот 1
иох 1
ипр 5
ирд 4
ире 10
ири 1
ирл 1
ирх 2
исл 2
исн 1
исп 4
ист 3
ись 1
ита 6
итв 1
ите 2
ити 1
итн 3
итс 2
итт 1
ить 2
ифо 1
ифт 1
ихн 1
ихс 1
ихт 6
ихь 1
ицб 1
иче 1
ише 2
ия  35
ияк 1
иян 8
ияс 8
ият 3
йак 1
йда 1
йдж 1
йен 1
йко 1
йма 1
ймо 4
йн  2
йон 1
йсо 1
йст 2
йтр 1
йхт 3
йца 11
йчм 1
ка  13
каб 1
кае 1
каз 1
кай 1
кал 1
кам 2
кан 4
кар 3
кас 7
кат 1
каф 6
кац 1
кви 1
кед 7
кел 4
кем 1
кер 1
киз 12
кио 1
кип 5
кир 1
кис 1
кит 1
кия 3
кк  1
кле 1
кло 1
кма 2
кне 6
кни 1
ко  3
ков 2
код 10
кож 1
коз 1
кой 2
кок 4
кол 3
ком 1
кон 23
кор 4
кос 2
кош 1
кр0 1
кра 4
крг 3
крж 1
кри 1
кро 3
кс  14
кса 3
ксе 2
кси 1
кск 3
ксн 1
ксо 1
ксс 6
кст 11
ксэ 1
кся 1
кт  3
кта 2
кте 1
кть 1
куб 2
куж 1
кул 2
кун 5
куч 2
кф  1
кше 3
кшн 5
кшэ 3
кэл 1
кя  2
кяд 2
кяй 6
кял 11
кян 1
кяр 3
кяс 4
кяф 1
ла  2
лав 2
лад 1
лай 1
лал 1
лам 8
лан 13
лар 1
лас 4
лат 6
лаф 3
лаш 1
лба 1
лга 6
лго 2
лдо 1
ле  7
лек 1
лем 8
лен 5
лет 1
лец 2
лжс 2
ли  4
лие 1
лик 3
лим 1
лин 2
лит 1
лих 3
лия 8
лкс 1
лла 1
лма 1
лмо 1
лне 2
лов 2
лог 2
лом 9
лон 1
лоп 1
лос 1
лот 2
лоц 1
лсь 2
лта 1
лтт 1
лув 3
луг 1
лфа 2
лхн 1
лши 1
ль  15
льг 2
льд 1
льк 3
льм 4
льн 1
льо 2
льп 2
льс 11
льт 3
льф 1
льх 3
льц 2
льш 1
люк 1
ля  1
ляв 2
ляк 2
лям 1
ляп 1
ма  22
мад 2
маз 1
май 2
мак 24
мал 3
мам 1
ман 18
мар 9
мас 33
мат 8
мац 4
мбе 2
мбо 6
мбу 1
мбя 1
мво 1
ме  1
мез 1
мек 1
мел 3
мен 3
мер 3
меш 4
мзя 2
ми  1
мик 3
мил 3
мин 2
мит 1
миш 2
мия 1
мка 1
мне 1
мод 6
мок 6
мол 7
мон 8
моп 1
мор 5
мос 2
мот 1
моц 2
мпи 2
мс  2
мса 1
мст 3
мсь 2
мтн 1
муф 2
мъз 1
мын 1
мыш 1
мэк 1
мэн 1
мэх 1
мял 1
мяр 1
на  12
нав 1
най 6
нак 1
нал 1
нан 2
нар 6
нас 2
нат 1
наф 1
нац 1
нбу 2
нга 4
нге 3
нго 7
нгс 4
нгт 2
нда 8
нде 3
нди 7
ндм 1
ндо 8
ндс 1
нды 1
ндь 1
не  23
нев 11
нед 2
ней 1
нем 1
нен 25
нео 1
нер 1
нес 4
нет 2
нза 10
ни  5
ние 4
низ 5
нил 2
нин 5
нич 1
ния 14
нк  1
нкс 5
нма 3
нна 2
но  2
нок 2
нол 4
ном 1
нон 7
нор 1
нос 1
нси 1
нск 1
нст 1
нт  1
нти 1
нто 3
нтс 2
нтт 1
нту 1
нть 1
нтя 2
нфе 1
нц  3
нце 3
нци 1
нцм 2
нцо 1
нцт 1
нць 1
ншк 1
ншт 2
нь  139
нь0 2
ньг 1
ньс 1
ньт 1
ньц 2
ня  6
нян 1
няс 1
нят 4
няф 1
няя 1
оао 1
оба 1
обо 1
обр 1
ова 8
ове 1
ови 6
ово 3
овс 1
овф 2
оги 1
огл 1
огт 1
од  1
ода 23
оде 1
оди 1
ожф 1
оза 2
озк 1
озя 2
ойк 1
ойс 1
ойч 1
ока 2
оки 6
око 1
окс 7
окш 6
ола 2
олг 2
олд 1
оле 3
олж 2
оли 3
олм 1
олн 2
оло 3
олх 1
оль 17
оля 2
ом  1
ома 18
омб 4
оме 1
оми 2
омк 1
омо 1
омс 3
омы 1
он  5
она 12
онг 1
онд 6
оне 1
онз 5
они 5
онк 1
онм 1
онн 1
оно 1
онф 1
онц 2
онш 1
онь 55
оня 5
оор 1
опа 2
опе 1
опи 1
опо 4
опт 3
ор  10
ора 2
орв 2
орг 8
орд 5
орк 2
орл 3
оро 5
орп 2
орс 11
орт 1
орх 3
оря 4
ос  2
оса 2
осе 1
осн 1
осо 2
осс 1
ост 7
осф 1
ось 3
от  2
оте 1
оти 3
отк 4
отн 1
отт 1
оть 1
офи 1
охи 1
оц  6
оце 4
оцю 6
оця 4
очн 2
ош  1
оша 1
оше 3
ошн 1
ошс 3
ошт 1
ояв 4
пад 1
пак 1
пан 5
пас 3
пед 1
пел 1
пес 1
пи  1
пиа 1
пиг 1
пин 6
пит 3
пиц 1
пла 1
пов 4
пок 1
пол 4
пон 4
поп 1
пор 2
пос 1
поя 2
пр  1
пра 4
прд 1
про 2
пря 5
пте 1
пто 2
пту 1
пуб 3
пял 2
р0з 1
ра  3
раб 3
рав 7
рад 1
раз 2
раи 1
рай 1
рак 1
рал 4
ран 6
рас 4
рат 1
рац 4
рба 1
рби 1
рва 1
рве 1
рг  1
рга 10
рги 1
ргэ 1
рда 5
рдв 1
рде 3
рди 1
рдк 1
рдо 7
ре  2
рек 12
рем 1
рен 8
рер 1
рес 5
рет 2
рец 1
ржа 1
рзя 5
ри  1
рие 4
рик 3
рим 1
рин 1
рис 2
рит 2
рих 2
рия 8
рки 3
ркс 4
рла 5
рма 25
рме 1
рми 1
рн  1
рнд 1
рнс 1
рня 1
роб 1
ров 1
ром 5
рон 7
роо 1
роп 6
рос 1
рот 2
роц 2
рпи 2
рс  2
рса 5
рсе 1
рси 1
рск 1
рст 2
рсь 6
рт  1
ртн 1
рту 1
ру  1
руз 2
рум 2
рхе 3
рхн 5
рхт 6
рце 1
рше 1
ры  1
рь  3
рьг 1
рьм 1
рьс 3
рьх 2
рьш 1
ря  1
ряв 2
ряд 3
ряе 1
ряй 1
рям 3
ряо 4
ряс 5
ряф 1
с0р 4
са  31
саб 2
саз 2
сан 2
сар 1
сас 2
сат 1
сев 1
сем 6
сен 4
сер 2
сет 4
си  3
сид 1
сик 1
сим 2
син 5
сир 1
сия 2
ск  1
ска 3
ско 1
ску 1
скф 1
скя 6
сла 3
сло 2
сна 4
сне 2
сни 1
сно 2
сов 1
сог 1
сод 5
сок 2
сол 1
сом 1
сон 15
сос 2
сот 2
сп  3
спа 1
спо 1
спу 3
сса 1
сси 1
ссн 1
сст 2
ссь 3
ст  5
ста 34
ств 2
сте 3
сти 3
сто 31
стр 5
стс 5
сть 12
стя 2
сув 1
суо 1
сфе 1
сь  66
сэм 1
сюн 1
ся  1
сяв 1
сяд 5
т0ж 1
та  37
тад 1
тай 3
тал 5
там 4
тан 7
тар 4
тас 1
тат 2
таф 2
тац 1
тва 3
тви 1
тев 8
тее 1
тел 3
тем 2
тен 6
тер 4
тет 1
теф 1
ти  3
тиб 1
тие 2
тик 4
тин 2
тир 2
тис 1
тиф 2
тия 2
тка 2
тко 2
ткс 6
ткя 1
тне 24
тни 2
тно 1
тов 4
ток 1
тол 2
том 5
тон 8
тор 31
тос 1
тот 1
тоц 1
точ 2
тра 3
три 2
тро 1
тру 1
тс  3
тса 2
тсь 5
тт  1
ттн 6
ттт 1
тть 2
туг 1
туй 3
тун 1
тур 5
тфо 4
тън 1
ты  1
ть  47
тьк 1
тьм 1
тюр 2
тюс 1
тя  6
тяб 2
тям 2
тян 5
тяф 3
тяш 5
уба 2
убл 3
ува 1
увк 1
уво 2
увс 1
уга 2
угл 1
уже 1
узи 1
узм 1
уй  2
уйа 1
ука 1
укр 1
ул  2
улг 4
уле 2
уль 7
уме 1
умы 1
уна 4
унд 2
унк 3
уом 1
ур  1
ура 3
ург 1
урк 2
уро 1
урт 1
уск 2
уфо 1
уфт 1
учк 2
уше 6
ушт 1
фав 2
фар 1
фед 4
фер 1
физ 1
фил 1
фис 1
фит 1
фкя 7
фне 8
фни 1
фоб 1
фол 7
фр  1
фри 1
фсь 1
фт  2
фта 8
фте 2
фтк 1
фто 1
хаз 1
хар 1
хем 2
хео 1
хер 1
хик 1
хим 2
хия 1
хко 1
хне 9
хоз 1
хор 1
хст 1
хсь 1
хта 5
хте 3
хто 1
хть 8
хь  1
ц0н 3
ц0р 1
ца0 1
цар 11
цбэ 1
це  9
цеб 1
цег 1
цед 1
цек 2
цен 1
цес 1
цет 1
цие 5
цик 1
цио 1
ция 3
цма 2
цне 1
цон 1
цты 1
ць  1
цю  4
цюв 2
цюр 2
ця  1
цяз 4
чба 1
чес 1
чех 1
чка 2
чма 1
чна 2
чсь 1
ша  1
шав 1
шан 1
шар 4
шач 1
шва 10
шве 2
шев 1
шед 1
шез 2
шек 1
шел 1
шен 3
шес 2
шет 5
шец 3
ши  1
шив 1
шин 3
шир 10
шит 1
шка 8
шкс 4
шле 1
шне 1
шни 5
шор 1
шпи 1
шса 2
шсь 1
шт  1
шта 2
ште 1
штс 1
шэр 3
ъзя 1
ъна 1
ыец 1
ыни 1
ышл 1
ь0т 2
ьга 1
ьги 2
ьгу 1
ьде 1
ькс 4
ьме 6
ьна 1
ьон 2
ьпа 1
ьпт 1
ьс  1
ьса 1
ьст 9
ьсь 4
ьта 1
ьту 1
ьтъ 1
ьть 1
ьфт 1
ьхк 1
ьхн 2
ьхт 2
ьце 3
ьця 1
ьша 1
ьши 1
ьян 1
ьяр 1
эди 3
эзд 5
экв 1
экс 1
экэ 1
эле 1
эли 2
эль 1
эмб 1
эн  2
энц 1
эрг 1
эрз 5
эрн 1
эрс 1
эрь 4
эря 7
эса 2
эсо 1
эст 4
эур 1
эхи 1
юве 2
юкс 1
юне 1
юре 1
юри 2
юрк 1
юро 1
юсо 1
ябр 2
ява 2
яви 2
яво 1
явр 4
явс 1
явф 1
яд  2
яда 1
ядо 5
ядс 1
ядя 2
яен 1
язо 4
яй  6
яйд 1
яйс 1
якс 5
яла 2
яле 2
яль 13
яма 4
ямб 1
ямо 1
ян  1
яни 3
янь 14
яош 4
яп  1
япо 2
ярд 3
ярм 18
ярь 2
яря 3
яс  3
яса 2
ясо 1
яст 1
ясь 12
ят  1
яти 1
ятн 8
ятт 1
ять 3
яф  1
яфк 1
яфо 1
яфт 4
яшк 4
яшт 1
яят 1
