Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    390
  1 16
  ? 29
  a 1691
  b 121
  c 33
  d 462
  e 253
  f 906
  g 96
  h 460
  i 1056
  j 70
  k 350
  l 214
  m 995
  n 2519
  o 140
  p 91
  q 6
  r 235
  s 569
  t 1101
  u 1
  v 312
  w 12
  x 4
  y 3
  z 96
  é 1
 1f 4
 1l 2
 1m 1
 1r 4
 1s 2
 1t 3
 ?  5
 ?? 24
 a  1
 aa 1
 ab 13
 ac 1
 ad 20
 af 38
 ah 17
 ai 4
 ak 21
 al 64
 am 489
 an 373
 ao 107
 ap 4
 ar 283
 as 33
 at 54
 av 72
 az 96
 b  1
 b1 3
 ba 38
 be 39
 bi 20
 bo 13
 br 6
 by 1
 c  2
 ca 5
 ce 3
 ch 9
 co 14
 d1 7
 da 8
 de 27
 di 416
 do 3
 dr 1
 e  4
 ef 19
 ei 1
 ej 3
 ek 6
 el 23
 em 25
 en 32
 eo 65
 ep 2
 er 16
 es 25
 et 25
 eu 3
 ev 1
 ex 2
 ez 1
 f1 1
 f? 3
 fa 409
 fe 23
 fi 362
 fm 1
 fo 94
 fr 12
 fu 1
 ga 10
 ge 1
 gi 1
 gl 1
 go 13
 gr 66
 gu 4
 h1 5
 ha 215
 he 38
 hi 51
 hm 1
 ho 146
 hs 1
 hu 3
 i  285
 i1 2
 ia 2
 id 2
 if 1
 ih 26
 ii 5
 il 36
 im 2
 in 90
 io 43
 ip 1
 ir 174
 is 33
 it 26
 iv 11
 iz 317
 ja 19
 je 13
 ji 6
 jk 26
 jo 4
 ju 2
 k1 88
 k? 5
 ka 102
 ke 7
 kh 1
 ki 30
 kl 3
 km 13
 ko 90
 kr 6
 ku 5
 la 110
 le 64
 li 16
 lo 20
 lu 4
 m  3
 m1 14
 ma 380
 mb 25
 me 91
 mi 272
 mo 44
 mp 162
 mu 2
 mé 2
 n  9
 n1 1
 na 372
 ne 34
 ng 2
 ni 134
 no 187
 ny 1780
 of 2
 oh 10
 ok 4
 ol 74
 om 2
 on 14
 op 20
 or 13
 ot 1
 p  1
 p1 20
 pa 26
 pe 14
 ph 1
 pi 3
 pl 3
 po 10
 pr 11
 pu 1
 pé 1
 qi 5
 qu 1
 r1 11
 ra 91
 re 82
 ri 16
 ro 32
 ru 1
 ré 1
 rü 1
 s1 5
 sa 128
 se 37
 sh 11
 si 89
 sl 2
 sn 4
 so 77
 sp 1
 st 1
 su 2
 sy 212
 t1 2
 ta 615
 te 139
 th 1
 ti 15
 to 161
 tr 31
 ts 137
 ut 1
 v  1
 va 95
 vd 1
 ve 19
 vi 34
 vo 157
 vy 5
 wa 4
 we 1
 wi 1
 wu 6
 x  1
 xu 3
 ya 1
 yi 2
 z? 1
 za 67
 ze 3
 zh 7
 zo 18
 éd 1
1a  1
1ad 1
1as 1
1at 1
1ba 2
1de 4
1ei 1
1et 2
1ez 1
1fa 3
1fi 15
1fo 7
1fy 5
1gr 1
1is 2
1ji 5
1ka 6
1ki 1
1kr 18
1l1 7
1la 21
1ld 1
1le 8
1li 46
1lm 1
1lo 1
1lt 1
1ly 2
1m1 1
1ma 32
1mb 2
1me 2
1mi 6
1n1 2
1na 21
1nd 3
1ne 5
1nf 57
1ng 5
1ni 14
1no 1
1ns 4
1nt 2
1p1 2
1pa 7
1pe 9
1pl 3
1po 1
1r1 1
1ra 8
1re 4
1ri 3
1rj 1
1rm 2
1ro 3
1rt 3
1rv 1
1rz 4
1sa 1
1se 2
1sf 4
1si 7
1sk 2
1sn 1
1st 2
1sy 8
1t1 3
1ta 1
1te 9
1va 1
1ve 1
1vi 2
1vo 2
1xu 1
1z1 18
??  25
??? 64
?a? 1
?de 1
?ng 5
?r? 1
?z? 3
a1i 2
a1k 5
a?  1
a?r 1
aab 1
aam 3
aav 1
ab1 3
aba 15
abd 1
abe 16
abi 15
abo 24
abu 1
acc 1
ace 1
aci 1
acq 1
ad  14
ad1 6
ada 17
ade 6
adi 54
adm 2
adn 1
ado 3
adr 7
ady 49
ae  2
af  1
afa 101
afe 6
afg 2
afi 56
afo 41
afr 8
afy 9
ag1 2
aga 3
agd 12
age 1
agh 1
agi 1
ago 5
agu 2
ah  2
aha 395
ahe 23
ahi 51
aho 30
ahy 14
ahà 1
ai  3
aia 2
aib 2
aii 3
aij 1
aik 30
ain 156
air 10
ais 30
ait 5
aiv 1
aiz 13
aià 2
aja 11
aji 4
ajo 3
ak  6
aka 302
ake 21
akh 1
aki 13
ako 25
akr 1
aks 2
akt 7
aky 12
akà 2
al  27
al1 1
al? 1
ala 134
alb 1
ale 29
ali 35
alj 2
alk 3
all 1
alm 2
alo 79
alp 1
alr 2
als 1
alt 1
alu 1
alv 2
aly 34
alz 1
alà 19
alé 3
am  1
am1 2
ama 98
amb 135
ame 54
ami 624
amm 1
amo 64
amp 210
amu 1
amy 18
amé 1
an  328
ana 1253
anb 6
anc 2
and 275
ane 76
ang 67
ani 177
anj 137
ank 84
anl 1
anm 1
ann 65
ano 175
ans 8
ant 225
any 508
anà 45
ao  266
aob 1
aod 4
aog 1
aok 3
aol 3
aom 3
aon 113
aor 28
aos 3
aot 5
aov 40
aoz 6
ap  1
ap1 19
apa 38
ape 1
api 27
apo 11
apr 6
aps 1
apà 6
aqu 1
ar  1
ar1 4
ara 508
arb 5
ard 3
are 32
ari 123
arj 2
ark 5
arl 3
arn 1
aro 88
arr 1
ars 6
art 9
aru 2
arx 3
ary 188
arà 4
as  6
asa 114
ase 6
ash 2
asi 99
aso 19
ast 9
asy 13
at  1
at1 6
at? 1
ata 96
ate 45
ath 1
ati 43
atl 1
atm 1
ato 62
atr 265
ats 76
aty 43
atà 1
au  1
aum 1
aur 1
ava 185
ave 5
avi 22
avo 19
avy 46
awa 5
axi 1
axu 1
ay  250
aya 1
ayn 1
ays 1
aza 113
aze 2
azi 15
azo 79
azt 6
azy 38
b1l 4
b1n 2
b1s 1
ba  93
ba? 1
bab 2
bad 3
baf 6
bag 15
bah 3
bai 2
baj 2
bak 14
bal 1
bam 4
ban 46
bao 2
bar 19
bas 3
bat 10
bav 3
bay 3
baz 13
bd  1
bde 1
be  87
bea 6
beb 1
bel 23
ben 12
ber 3
bet 15
bev 2
bi1 3
bia 11
bib 12
bid 8
bie 2
bil 2
bin 2
bio 2
bir 1
biz 6
ble 1
bli 8
bni 1
bo  18
boa 25
bod 4
boh 10
bok 27
bol 33
bom 2
bon 29
bor 6
bos 2
bot 1
br? 1
bra 11
bre 3
bri 7
bro 3
bu  1
bul 5
bur 1
by  19
byz 1
bà  4
bàn 3
bəi 1
ca  1
cai 1
cal 4
cap 1
cas 2
cco 1
cea 1
cei 1
cen 1
cer 1
ch  2
cha 2
che 3
chi 1
cho 1
chr 3
cht 1
chu 2
cie 1
cif 1
cis 1
ciu 8
ck  3
ckb 1
cle 1
co  6
col 2
con 6
coo 4
cor 3
cou 1
cqu 1
cto 1
cum 2
d1l 3
d1m 4
d1n 8
d1r 7
d1s 1
da  22
dad 15
daf 1
dag 1
dah 9
dai 1
dak 1
dal 18
dam 7
dan 14
dao 1
dap 1
dar 6
das 2
dav 3
dax 1
de  12
de1 1
dea 2
deg 2
deh 14
dei 1
del 3
dem 17
der 7
des 3
deu 1
dev 2
dez 2
dhi 1
di  8
di1 1
dia 430
did 15
die 1
dig 1
dih 3
dij 1
dik 16
dim 7
din 57
dio 4
dip 1
dir 11
dis 4
dit 21
dma 1
dmi 1
dn  1
do  2
doa 2
doe 2
doh 4
dok 9
dol 1
don 10
dor 2
dos 2
dot 1
dov 3
doz 4
dra 195
dre 27
dri 123
dro 90
dry 7
drà 3
dt  1
duc 1
dwi 2
dy  75
dàn 4
dób 1
e1d 1
e1f 1
e1g 1
e1l 3
e1n 1
e1r 2
ea  10
eae 2
eal 1
ean 20
eau 1
eav 1
eaz 6
ebe 1
ebl 1
ebr 2
ec  18
eca 2
ed  1
ed1 7
eda 1
ede 3
edi 4
edo 1
edr 3
ee  1
ef1 2
efa 98
efe 8
efi 7
efo 1
efy 9
eg1 1
egi 2
egl 1
ego 1
egr 1
eha 28
ehe 52
ehi 70
eho 15
ehr 3
ehy 6
eia 1
eib 1
eil 1
eim 1
ein 10
eit 1
eja 5
eji 3
ejy 2
ek1 1
eka 16
ekb 1
eke 1
eki 5
ekn 1
eko 13
eks 41
ekt 18
el  3
el1 1
ela 50
ele 26
elh 1
eli 14
ell 4
elm 1
elo 33
elt 1
elv 2
ely 15
elz 1
em1 16
ema 26
emb 7
eme 2
emi 6
emp 27
emy 2
en  19
ena 193
enc 6
end 37
ene 91
eng 8
eni 40
enj 2
enk 2
enn 5
eno 4
ens 1
ent 30
eny 73
enz 2
eo  207
eoa 2
eof 1
eog 1
eol 1
eon 2
eor 19
eov 3
ep  2
ep1 2
epa 4
epo 9
ept 8
er  3
er1 3
era 129
erb 3
erd 1
ere 10
erg 1
eri 66
erk 1
erl 2
erm 2
ern 8
ero 6
err 3
ers 7
erv 2
ery 18
erz 1
es  13
es1 1
esa 5
ese 3
esi 3
esp 24
est 7
esy 14
et  1
et1 1
eta 42
ete 2
eth 1
eti 53
etn 3
eto 9
etr 59
ets 26
etu 1
ety 22
eu  1
eud 1
eul 2
eum 2
eur 3
eus 1
euv 1
ev1 2
eva 8
eve 14
evi 30
evo 2
ew  1
ewz 1
exa 2
exi 6
exp 2
ey  7
ez  1
eza 10
ezi 13
ezo 6
ezy 1
eéc 1
f1r 2
f1s 1
f?d 1
f?z 3
fa  152
fab 1
fah 110
fai 5
faj 5
fak 10
fal 1
fam 68
fan 237
fao 1
fap 1
far 55
fas 2
fat 23
fav 1
faz 1
fe  2
feb 2
fed 4
fef 2
feh 14
fek 1
fen 5
feo 2
fep 1
fer 9
fes 3
fet 4
feu 1
fga 2
fia 70
fic 1
fid 18
fie 3
fif 27
fih 16
fij 2
fik 46
fil 25
fim 1
fin 21
fio 8
fip 2
fir 52
fis 17
fit 118
fiv 23
fiz 16
fm  1
fo  9
foa 2
fod 1
fof 1
foh 5
foi 4
fok 6
fol 4
fom 42
fon 3
for 12
fos 63
fot 50
fov 11
foy 1
fra 13
fri 9
fu  1
fuc 2
fuj 1
fut 1
fuz 2
fy  25
fér 1
g1  3
g1l 4
g1v 3
ga  45
gab 1
gad 2
gal 5
gam 3
gan 42
gao 3
gar 6
gas 4
gat 1
gav 2
gda 12
ge  2
ged 1
gej 2
gen 1
ger 2
get 1
gez 2
gfu 3
ghd 1
ghi 1
ghu 1
gig 1
gil 3
gin 2
gki 1
gla 3
gle 1
gli 4
gma 1
goa 15
god 1
goi 2
gon 15
gor 1
got 4
gov 6
gr1 1
gra 8
gre 8
gri 62
gsh 3
gtz 1
gu  1
gua 2
gue 3
gui 1
gun 1
gy  6
gyo 1
gz? 1
h1m 2
h1n 3
ha  105
haa 4
hab 10
had 7
haf 71
hah 15
hai 21
hak 14
hal 26
ham 58
han 219
hao 1
hap 1
har 74
has 11
hat 97
hav 11
haw 3
hay 8
haz 40
hda 1
he  5
hef 36
hel 9
hen 8
her 21
het 33
hev 26
hez 9
hi  8
hia 6
hib 55
hid 6
hie 1
hif 2
hih 2
hii 1
hij 2
hik 1
hil 3
him 3
hin 26
hir 9
his 5
hit 86
hiv 1
hiz 1
hmb 1
hmi 1
ho  115
hoa 26
hob 1
hod 5
hoe 50
hof 2
hoh 1
hok 4
hom 5
hon 12
hor 12
hos 4
hot 8
hou 1
hoy 1
hra 1
hri 3
hru 3
hsü 1
hti 1
hu  10
hua 2
hul 1
hum 1
hun 2
hy  24
hàn 1
i1  2
i1a 1
i1k 1
i1l 17
i1m 1
i1n 19
i1s 5
i?  1
ia  578
iab 1
iad 16
iaf 4
iah 3
iai 26
iaj 1
iak 9
ial 21
iam 19
ian 217
iar 56
ias 35
iat 1
iav 11
iaz 1
iba 5
ibe 58
ibi 6
ibn 1
ibo 8
ibr 1
iby 12
ic  1
ica 2
ich 2
ick 4
ico 6
icu 2
id  3
id1 1
ida 9
ide 4
idi 55
ido 2
idr 5
idy 19
ie  2
ied 1
ief 1
iel 4
iem 2
ien 3
ier 3
ies 1
iet 7
ieu 1
ifa 59
ife 4
ifi 25
ifo 8
ify 2
ige 1
igm 1
igo 3
igr 6
igu 1
iha 61
ihe 23
ihi 9
iho 5
ihy 1
ii  7
iib 1
iie 1
iii 4
iin 1
iis 7
iit 1
ija 10
ije 6
iji 3
ijo 2
ijà 1
ik  3
ik1 3
ika 414
ike 10
iki 14
ikl 1
iko 9
ikr 1
ikt 1
iky 14
ikà 1
iká 1
il  1
il1 20
ila 70
ild 1
ile 6
ilh 1
ili 29
ill 5
ilo 6
ilt 1
ily 8
ilà 1
ima 9
imb 29
ime 1
imi 6
imo 17
imp 27
imy 4
in  514
in1 5
ina 389
ind 151
ine 7
inf 1
ing 39
ini 69
inj 2
ink 2
inl 1
inn 120
ino 40
ins 3
int 39
iny 103
io  52
iob 10
iol 4
iom 15
ion 9
ior 16
ios 38
iot 3
iov 8
ioz 1
ip1 1
ipa 5
ipe 5
ipi 27
ipl 1
ipo 5
ipr 7
ipt 3
iqu 1
ir  1
ir1 1
ira 121
ire 208
irg 1
iri 15
irj 1
irl 1
iro 6
iry 9
irà 12
is  6
is1 1
isa 121
isc 1
ise 19
ish 3
isi 32
isl 2
ism 35
iso 9
ist 24
isv 1
isy 85
it  2
it1 1
it? 1
ita 170
ite 58
ith 1
iti 38
itk 1
itl 1
ito 78
itr 200
its 49
ity 20
ità 1
ité 1
iu  3
ium 1
ius 8
iva 28
ive 9
ivi 23
ivo 59
ivr 1
iwa 1
ixe 1
iya 1
iyy 1
iz  1
iza 319
ize 2
izi 10
izo 4
izy 81
ià  5
ièc 1
ja  23
jac 1
jad 3
jak 66
jam 6
jan 30
jap 10
jar 19
jat 20
jav 11
jaw 1
jay 1
jaz 5
je1 5
jen 5
jeo 1
jer 12
ji  3
ji? 1
jia 7
jif 1
jik 1
jin 7
jio 1
jip 3
jir 4
jit 1
jiw 1
jk  26
jo  5
joa 2
joh 1
jol 3
jom 3
jon 6
jor 2
jot 2
jun 1
jut 1
jy  2
jàn 1
k1  2
k1e 3
k1f 7
k1l 6
k1m 1
k1n 64
k1r 6
k1s 3
k?n 5
ka  659
ka1 2
kab 5
kad 4
kaf 7
kai 7
kaj 1
kal 25
kam 42
kan 111
kao 2
kap 7
kar 79
kas 16
kat 30
kav 10
kax 1
kaz 19
kba 1
kbu 1
kea 2
ked 5
kef 1
keh 7
kel 21
ken 6
keo 1
ker 4
ket 4
kev 15
kh  1
kha 2
ki  2
kia 11
kib 8
kid 1
kih 1
kij 2
kil 4
kin 16
kio 14
kip 5
kir 4
kis 1
kit 13
kiu 1
kiv 3
kla 3
kle 1
km  13
kni 1
ko  17
koa 63
kof 1
koi 2
kok 8
kol 30
kom 6
kon 32
kor 8
kos 9
kot 2
koz 1
kr1 5
kra 19
kri 3
ksa 8
kse 1
ksh 1
ksi 33
kst 1
kte 5
kti 3
kto 3
ktr 19
ku  1
kub 4
kun 2
ky  32
kyo 2
kàm 1
kàn 2
ká  1
l1  1
l1j 4
l1m 3
l1n 3
l1r 1
l1v 2
l1z 18
l?a 1
la  122
lab 2
lad 3
laf 26
lag 4
lah 15
lai 16
laj 2
lak 9
lal 56
lam 30
lan 110
lao 4
lap 2
lar 10
las 23
lat 17
lau 2
lav 13
lay 28
laz 17
lba 1
lda 1
ldw 1
le  5
le1 1
lea 3
lec 1
lef 2
leh 50
lei 1
lej 2
lek 28
lel 2
lem 19
len 15
leo 5
ler 3
les 7
let 2
leu 2
lev 1
ley 1
lez 3
lga 1
lhe 1
lhi 1
li  2
lia 16
lib 6
lid 3
lie 1
lif 6
lij 2
lik 22
lil 1
lim 4
lin 18
lio 4
lip 5
lis 20
lit 59
liv 3
liz 19
lje 2
lka 3
lku 1
ll  2
lla 5
lle 4
lli 1
lm  1
lma 2
lme 1
lmu 1
lo  50
loa 7
loh 61
loj 2
lok 3
lom 29
lon 105
los 3
lot 7
lou 2
lov 2
loz 8
lpa 1
lra 2
lsa 1
lta 3
lte 1
lti 2
lu  2
lum 1
lun 2
lup 1
lva 2
lve 2
ly  70
lyg 2
lze 1
lzi 1
làl 2
làm 2
làn 16
lán 1
léd 1
léo 1
léx 2
m1d 3
m1k 17
m1l 4
m1n 4
m1r 3
m1s 2
ma  49
ma1 2
mad 16
maf 15
mah 44
mai 11
mak 14
mal 27
mam 46
man 211
mao 3
mar 93
mas 43
mat 56
mav 1
mb  3
mba 174
mbe 30
mbi 7
mbo 102
mbr 9
mby 7
mbə 1
me  5
med 4
mek 34
mel 3
mem 1
men 35
mer 34
mes 5
met 37
mex 6
mey 2
mez 1
mi  2
mi1 1
mia 63
mic 2
mid 9
mie 1
mif 18
mig 2
mih 16
mii 8
mij 3
mik 18
mil 24
mim 3
min 599
mio 10
mip 2
mir 10
mis 59
mit 41
miv 15
miz 15
mma 1
mo  11
moa 5
mof 2
mok 22
mol 1
mom 21
mon 36
mor 11
mos 5
mot 3
moz 9
mpa 155
mpe 14
mph 1
mpi 238
mpo 58
mpr 1
mpy 11
mum 2
mun 1
mus 1
my  27
mà  1
mé  2
még 2
mér 1
n1k 1
n1l 1
n1n 1
n1p 4
n1r 1
na  1602
na1 1
nab 5
nac 1
nad 11
naf 10
nah 60
nai 17
naj 1
nak 27
nal 7
nam 80
nan 444
nao 54
nap 22
nar 77
nas 18
nat 82
nav 15
nay 1
nbd 1
nbu 5
nch 1
nci 7
nd  1
nd1 2
nda 51
nde 19
ndh 1
ndi 28
ndo 29
ndr 427
ndu 1
ndw 1
ndy 4
ne  3
ne1 1
nea 6
ned 1
nef 33
neg 1
neh 7
nei 1
nek 1
nel 14
nem 5
nen 93
nep 1
ner 17
nes 1
net 22
neu 1
nev 2
new 2
ney 3
nez 6
nf? 1
nfe 2
nfo 56
nfu 2
ng  26
ng1 7
nga 91
nge 8
ngf 3
ngh 1
ngi 1
ngk 1
ngl 6
ngo 17
ngr 2
ngs 3
ngt 1
ngu 1
ngy 6
ngz 1
nha 2
ni  26
ni1 16
nia 64
nic 1
nid 6
nie 3
nif 18
nih 17
nii 1
nij 6
nik 30
nil 9
nim 16
nin 124
nio 10
nip 5
nir 14
nis 77
nit 43
niv 20
niy 1
niz 18
nja 150
nji 3
njo 13
nka 59
nke 24
nki 11
nko 1
nky 1
nla 1
nle 1
nma 1
nn  1
nna 2
nni 1
nny 188
nné 1
no  138
no1 1
noa 24
nob 2
noc 2
nod 8
nof 5
noh 41
noi 3
nok 13
nol 11
nom 57
non 38
nop 2
nor 39
nos 16
not 13
nou 2
nov 12
noz 1
nra 1
ns  5
nsa 7
nsi 2
nso 1
nst 6
nsu 1
nt  1
nta 130
nte 40
nti 47
nto 62
ntr 11
nts 88
ntu 1
nty 4
ntz 1
num 1
nve 1
ny  2718
nya 1
nyh 1
nyi 2
nyu 2
nzi 6
nàn 45
nán 2
née 1
o1p 1
oa  117
oab 2
oad 5
oaf 6
oag 2
oah 3
oaj 5
oak 28
oal 23
oam 11
oan 117
oao 1
oap 1
oar 26
oas 6
oat 21
oav 7
oay 4
oaz 1
oba 5
obe 4
obl 8
obo 8
obr 3
obà 7
och 2
oci 1
oda 2
ode 1
odi 17
odo 1
odr 2
ody 3
odà 4
oe  50
oed 1
oej 3
oek 8
oel 5
oeo 2
oep 2
oer 28
oet 20
of  1
ofa 2
ofe 3
ofi 1
ofo 7
ofr 1
oga 2
ogo 3
ogr 1
oha 87
ohe 4
ohi 25
oho 42
ohy 3
oia 2
oib 2
oin 21
oir 1
ois 18
oit 3
oiv 2
oiz 6
oji 2
ojo 2
ok  4
oka 110
oke 1
oki 7
oko 40
okr 1
oks 1
okt 3
oku 1
oky 7
ola 98
ole 8
olg 1
oli 37
olk 1
oll 2
olm 1
olo 140
olt 2
olu 1
oly 13
olé 1
oma 40
omb 131
ome 15
omi 5
omp 47
omy 3
omà 1
omé 2
on  60
ona 214
ond 92
one 3
onf 3
ong 47
onh 1
oni 84
onj 25
onk 8
onn 3
ono 21
onr 1
ons 2
ont 85
onu 1
onv 1
ony 68
ook 4
opa 4
ope 24
oph 2
opi 1
opo 3
or  6
or1 16
ora 75
ord 4
ore 8
org 4
ori 47
ork 6
orm 1
orn 3
oro 50
ort 3
ory 2
os  5
osa 15
osf 1
osi 76
oso 25
ost 5
osy 52
osà 1
ot  2
ota 11
ote 4
oti 4
otk 1
oto 71
otr 58
ots 17
ott 1
oty 1
ou  2
oui 2
oun 1
our 2
ouv 2
ova 74
ove 4
ovi 8
ovo 19
ovy 12
ovà 1
oy  25
oya 2
oz1 2
oza 18
ozi 9
ozo 3
p1e 1
p1l 35
p1n 2
p1p 1
p1r 3
p1s 1
p1t 1
pa  9
pac 1
pad 2
pah 44
pai 8
pak 12
pal 2
pam 31
pan 130
par 12
pas 11
pat 2
pay 1
pe  1
pea 13
pec 18
peh 2
pel 2
pem 4
pen 1
pep 4
per 16
pet 8
pha 2
phe 2
pho 1
pia 80
pid 6
pif 6
pih 11
pij 1
pik 27
pil 6
pim 1
pin 7
pio 6
pip 7
pir 52
pis 12
pit 65
piv 8
piz 1
pl1 1
pla 6
po  8
poa 3
pob 10
poe 4
pog 1
poi 3
pok 2
pol 10
pom 5
pon 29
por 3
pot 22
pov 1
pr1 10
pra 5
pre 1
pri 8
pro 1
psa 1
pta 9
pti 2
pue 1
py  11
pàn 6
pét 1
qin 3
qiu 2
que 3
quf 1
r1  3
r1a 3
r1j 1
r1k 1
r1l 1
r1m 27
r1n 4
r1p 15
r1s 3
r1t 9
r1x 1
r?  1
r?? 1
ra  644
rab 16
rad 14
raf 19
rag 4
rah 93
rai 65
raj 1
rak 99
ral 7
ram 56
ran 372
rao 2
rap 39
rar 9
ras 26
rat 140
rav 12
raw 1
ray 64
raz 29
rb1 1
rba 3
rbe 1
rbi 1
rbo 2
rd  2
rda 1
rde 1
rdi 1
rdo 1
rdt 1
rdó 1
re  2
rea 4
ref 28
reh 50
rei 2
rek 1
rel 1
rem 2
ren 134
reo 125
rep 8
rer 6
res 16
ret 8
reu 1
rev 3
rey 1
rez 2
reé 1
rga 3
rgh 1
rgi 1
rgy 1
ri  2
ri1 4
ria 80
rib 2
ric 4
rid 1
rie 2
rif 3
rih 6
rik 113
ril 5
rim 13
rin 148
rio 2
rip 5
rir 1
ris 35
rit 79
riv 13
riy 1
riz 3
rià 3
rja 1
rje 2
rji 1
rka 5
rkh 1
rki 4
rko 1
rkt 1
rl  1
rla 4
rle 1
rma 5
rn  1
rna 1
rne 4
rnh 1
rni 3
rná 2
ro  95
roa 46
rob 7
rod 1
rof 1
rog 2
roh 7
roi 1
roj 2
rok 3
rol 2
rom 13
ron 60
rop 5
ror 5
ros 22
rot 14
rov 11
roy 2
rra 1
rre 2
rru 1
rs  2
rsa 5
rse 1
rsi 5
rso 1
rt1 2
rta 2
rti 1
rto 3
rts 6
rté 1
ru  3
rum 1
run 2
rut 1
rva 1
rve 1
rvi 1
rx  3
ry  256
ryz 1
rza 4
rze 1
rà  2
ràk 8
ràm 1
ràn 8
réf 1
rüt 1
s1p 1
s1s 7
s1v 1
sa  125
sab 1
sad 12
saf 4
sag 1
sah 21
sai 54
sak 27
sal 7
sam 38
san 119
sao 3
sap 2
saq 1
sar 53
sas 11
sat 14
sav 3
say 8
saz 2
sco 1
se  2
sea 2
sec 1
sed 3
sef 1
seg 2
seh 24
sek 10
sel 8
sem 2
sen 13
sep 7
ser 5
set 6
sev 1
sfa 1
sfe 4
sha 2
shi 7
shm 1
sho 1
shu 9
si1 18
sia 101
sid 6
sif 12
sih 1
sij 1
sik 64
sil 5
sim 37
sin 91
sio 38
sip 18
sir 26
sis 12
sit 8
siv 18
siz 1
siè 1
ske 2
sl1 2
sla 2
sma 35
sni 1
sns 4
so  17
soa 16
sob 1
soc 1
sod 4
soe 1
soh 1
soi 30
sok 5
sol 37
som 3
son 18
sor 32
sos 11
sot 4
spa 25
spo 2
st1 2
sta 21
ste 3
sti 15
sto 3
stp 1
str 8
stà 3
suh 1
sun 1
sup 1
sur 1
svi 1
sy  494
syg 2
syn 3
syt 1
sàn 1
sàr 1
sün 1
t1  3
t1b 2
t1l 4
t1m 4
t1n 3
t1r 1
t1s 1
t?  2
ta  87
ta1 2
tab 2
tad 4
taf 16
tah 22
tai 3
tak 7
tal 77
tam 185
tan 319
tao 239
tap 18
tar 63
tas 5
tat 28
tav 4
taz 21
te  5
te1 1
tef 2
teh 5
tei 7
tek 8
tel 13
tem 9
ten 136
teo 35
ter 54
tes 7
tet 23
teu 1
tev 2
tex 2
tez 2
tfr 1
th  3
the 1
thi 1
ti  2
ti1 1
tia 20
tib 2
tic 2
tid 3
tie 1
tif 3
tig 8
tik 88
til 4
tim 3
tin 61
tio 14
tir 4
tit 5
tiu 1
tiv 1
tiz 1
tka 2
tla 1
tli 1
tlá 1
tmo 1
tna 3
to  45
toa 46
tob 3
tod 2
toe 57
tog 1
toh 5
toi 1
tok 47
tol 25
tom 24
ton 117
top 7
tor 12
tos 1
tot 20
tov 21
toy 18
toz 1
tph 1
tr  17
tr1 16
tra 521
tre 8
tri 39
tro 19
try 32
ts1 2
tsa 100
tse 18
tsi 111
tso 49
tsp 2
tsu 1
tsy 115
tsà 1
tta 1
ttf 1
tum 1
tur 1
ty  89
tys 1
tzu 3
tàn 5
té  1
tés 1
uad 2
uan 2
ubr 4
uci 2
uct 1
udi 4
udo 1
ue  3
ueb 1
uel 1
ues 1
uet 1
uev 1
ufu 1
uhr 1
uil 1
uis 2
uji 3
ul  5
ula 1
ule 2
um  9
umb 3
ume 1
un  4
una 3
ung 2
unt 1
uny 2
unz 4
upe 2
ur  4
ura 1
ure 1
uro 1
urs 1
ury 1
us  8
usi 1
ust 1
uta 1
uth 1
utt 1
utz 1
uve 3
uzi 2
ué  1
v1l 2
va  25
vab 9
vad 16
vah 39
vai 8
vak 15
val 5
vam 25
van 111
vao 36
var 34
vat 41
vav 30
vdi 1
ve  2
veh 1
vel 20
ven 12
ver 21
vet 2
vez 1
via 14
vid 14
vie 8
vij 1
vil 17
vin 12
vir 3
vis 4
vit 47
viv 1
vo  14
voa 92
voh 15
voi 8
vok 15
vol 63
vom 1
von 33
vor 1
vot 8
vou 2
voy 5
voz 1
vra 1
vy  63
vàm 1
wad 3
wah 1
wai 3
war 3
wes 1
wic 2
wil 1
wud 4
wuj 2
wze 1
xan 2
xas 2
xe  1
xic 5
xiq 1
xix 1
xpo 2
xue 1
xun 3
xué 1
ya  2
yah 1
yal 2
yam 1
yat 1
ygo 2
ygr 2
yh  1
yi  2
yin 2
yna 2
yne 1
yny 1
yo  2
yon 1
ys  1
ysy 1
yt1 1
yu  2
yya 1
yza 2
z1f 18
z1l 2
z?  5
za  43
zab 4
zaf 1
zah 16
zai 6
zak 19
zal 1
zam 7
zan 187
zao 17
zap 1
zar 11
zas 14
zat 3
zav 66
zay 135
zaz 2
zea 2
zee 1
zeg 1
zen 1
zer 4
zez 1
zho 6
zhu 1
zi  6
zia 19
zik 16
zil 2
zim 2
zin 11
zo  46
zoa 10
zoe 5
zoi 1
zol 1
zom 13
zon 30
zos 1
zot 2
zou 1
zte 6
zu  3
zy  120
àka 8
àla 2
àmp 5
àn  2
àna 82
ànd 5
ànt 2
àny 1
àra 1
án  2
ánd 1
ècl 1
éch 1
édi 1
édo 1
ée  1
éfé 1
éga 2
éon 1
ére 1
éri 1
és  1
étr 1
éxa 2
óba 1
ünt 1
ütl 1
əi  1
