Cyrillic
Cyrillic/Basic Latin
aабвгдежзийклмнопрстуфхцчшъыьэюяіјўүәө
    247
  0 33
  1 89
  ? 13
  a 4
  а 107
  б 47
  в 83
  г 100
  д 174
  е 19
  ж 8
  з 6
  и 145
  й 52
  к 311
  л 104
  м 142
  н 68
  о 102
  п 172
  р 42
  с 112
  т 252
  у 64
  ф 95
  х 10
  ц 2
  ч 53
  ш 129
  ы 19
  э 100
  ю 13
  я 16
 0д 16
 0з 1
 0л 4
 0м 6
 0р 3
 0с 2
 0ш 1
 1  2
 11 70
 1? 3
 1a 14
 ?  1
 ?1 2
 ?? 10
 a1 4
 а  4
 а0 1
 аб 1
 ав 11
 аг 1
 ад 1
 аз 2
 аи 1
 ай 10
 ак 9
 ал 16
 ам 8
 ан 11
 ап 1
 ар 13
 ас 2
 ат 6
 аф 2
 ах 1
 ач 6
 ба 18
 бе 12
 би 3
 бо 6
 бр 1
 бу 7
 в  1
 в0 3
 ва 19
 ве 33
 ви 12
 вл 2
 во 5
 вс 1
 ву 5
 вы 2
 г  1
 г0 1
 га 10
 гв 2
 ге 3
 ги 12
 го 14
 гр 19
 гы 38
 д  2
 да 62
 де 74
 дж 9
 ди 2
 дм 1
 дн 1
 до 16
 др 2
 ду 1
 дю 4
 е  1
 е0 6
 ев 6
 ег 1
 еш 5
 жа 6
 жи 2
 з  2
 за 1
 зе 1
 зн 1
 зо 1
 и  4
 ив 1
 из 7
 ий 46
 ик 23
 ил 18
 ин 8
 ир 2
 ис 27
 ит 4
 ия 5
 й0 19
 йо 12
 йу 1
 йы 20
 к0 21
 ка 49
 ке 26
 ки 12
 кл 5
 км 1
 кн 1
 ко 72
 кр 1
 ку 113
 кы 9
 кя 1
 л0 14
 ла 12
 ле 10
 ли 44
 ло 7
 лу 13
 лы 1
 ль 1
 лю 2
 м0 1
 ма 44
 ме 12
 ми 9
 мл 3
 мо 32
 му 39
 мы 1
 мэ 1
 на 20
 не 15
 ни 5
 но 11
 ну 14
 ны 1
 нь 2
 о0 3
 об 10
 ог 7
 од 1
 оз 1
 ой 19
 ок 10
 ол 16
 он 19
 ор 5
 ос 1
 от 6
 ош 4
 п0 9
 па 53
 пе 20
 пи 14
 пл 9
 по 23
 пр 10
 пу 23
 пы 9
 пь 2
 р0 6
 ра 6
 ре 4
 ри 12
 ро 7
 ру 7
 с0 5
 са 26
 св 2
 се 29
 си 5
 ск 5
 сл 2
 см 1
 со 8
 сп 1
 ст 19
 су 1
 сх 2
 сц 1
 сы 3
 сю 2
 т  1
 т0 47
 та 18
 тв 1
 те 24
 ти 32
 тм 1
 то 14
 тр 2
 ту 80
 ты 31
 ть 1
 у  2
 уа 1
 ув 1
 уж 19
 ук 5
 ул 18
 ум 7
 ун 1
 ур 1
 ут 1
 уч 1
 уш 5
 уэ 2
 фа 6
 фе 20
 фи 3
 фл 50
 фо 4
 фр 12
 ха 1
 хе 1
 хи 1
 хо 5
 хр 1
 ху 1
 ци 2
 ч  1
 ч0 2
 ча 10
 че 5
 чи 3
 чо 9
 чу 3
 чы 20
 ш  2
 ш0 9
 ша 7
 шв 3
 ше 12
 ши 4
 шк 25
 шо 37
 шп 1
 шт 1
 шу 24
 шы 4
 ы0 1
 ыл 1
 ыш 17
 э0 1
 эв 1
 эг 1
 эд 28
 эл 11
 эм 2
 эн 24
 эр 26
 эс 1
 эт 1
 эу 1
 эш 3
 ю  2
 юж 9
 юм 1
 юн 1
 ял 1
 ям 2
 ян 11
 яп 2
00  4
00а 8
00г 1
00ж 2
00л 1
0ай 1
0ал 8
0ас 2
0ва 1
0вл 4
0вы 2
0г0 1
0га 1
0ге 1
0го 1
0гы 3
0гя 1
0д  1
0д0 2
0да 4
0дв 9
0де 2
0до 5
0дш 1
0ды 18
0е  1
0ер 1
0ес 5
0еш 2
0ж0 2
0жа 2
0же 1
0за 1
0зг 1
0ин 2
0иц 1
0й  2
0к  2
0ка 3
0кт 1
0кч 1
0кш 2
0кы 1
0ле 8
0лн 1
0лы 5
0м  2
0ма 1
0мб 4
0мв 1
0мд 1
0ме 2
0мж 6
0мш 1
0мы 4
0нг 1
0ны 1
0ня 9
0пр 1
0р  6
0ра 2
0рв 1
0рг 2
0рд 2
0ре 6
0рк 1
0рл 9
0рм 1
0рт 6
0рш 1
0ры 1
0с  4
0са 1
0ск 1
0ст 1
0сы 1
0тк 1
0ты 2
0ч0 1
0чк 2
0чы 2
0шк 5
0шт 1
0шы 3
0ыз 14
0ыл 3
0ым 1
0ыс 1
0ыш 1
11  62
111 182
11? 4
11a 43
1?  1
1?1 6
1a  22
1a1 39
1a? 2
1aa 1
?1  1
?11 6
?1a 2
??  9
??1 1
??? 30
?a  2
a1  7
a11 33
a1a 4
a?a 2
aa1 1
а0а 2
а0г 2
а0д 3
а0е 1
а0ы 1
аав 1
аб  1
аба 3
абл 2
або 1
абх 1
ава 6
авг 1
авд 1
аве 2
ави 2
авл 8
авн 1
авр 5
авс 2
авт 3
ага 8
агг 1
агд 2
аге 3
аги 1
аго 3
агр 1
агу 1
ад  4
ада 5
аде 2
ади 3
адл 1
адо 5
адр 2
ады 1
аен 2
ает 1
аж  2
ажд 1
аже 18
ажл 2
ажм 1
ажн 8
ажт 1
ажы 3
аз  3
аза 3
азв 1
азе 1
ази 4
азм 1
азн 1
азш 1
азы 1
аи  1
аин 2
аир 1
аит 1
ай  24
айа 1
айд 11
айе 1
айк 3
айл 6
айм 2
айо 1
айр 1
айф 1
айы 2
ак  81
ака 1
аке 1
аки 4
акк 2
акл 2
ако 3
акр 4
акс 1
акт 10
акы 32
ал  5
ала 19
алб 1
алв 5
алг 1
алд 1
але 23
алж 3
али 7
алк 2
алм 3
алн 2
алт 56
алу 2
алш 1
алы 44
аль 32
ам  17
ама 10
амб 5
аме 57
ами 4
амл 1
амм 1
амо 4
амп 2
аму 3
амч 1
амы 4
ан  126
ана 18
анб 1
анв 7
анг 6
анд 19
ане 9
анж 6
ани 14
анл 5
анм 2
анн 1
ано 2
анп 1
анр 2
анс 5
ант 15
анц 10
анч 4
анш 1
аны 7
ань 3
аня 1
аор 3
ап  2
апа 3
апк 1
апл 1
апо 1
апр 4
апш 1
апы 2
ар  19
ар1 1
ара 39
арб 2
арв 1
арг 1
ард 4
аре 3
арж 2
ари 17
арк 5
арл 2
арм 1
арн 6
аро 2
арр 1
арс 3
арт 15
ару 2
арх 3
арч 2
ары 7
аря 1
ас  8
аса 2
асв 6
асг 1
асе 2
асл 1
асс 10
аст 15
асы 2
ат  35
ата 4
атв 2
ате 4
ати 6
атк 5
атл 4
ато 5
атр 3
ату 3
атф 2
атх 1
аты 2
аук 1
аф  9
афв 1
афи 3
афр 2
афы 2
ах  1
аха 7
ахс 1
ахч 1
аци 2
ач  2
ача 6
аче 1
ачы 2
аш  60
аша 18
ашв 2
аше 2
ашж 1
ашл 13
ашн 1
ашт 36
ашш 1
ашы 28
ая  2
аяк 1
аяш 1
б0е 2
б0и 2
ба  4
баг 4
бад 1
баи 1
бай 5
бак 4
бал 9
бан 2
бар 6
бат 1
бах 2
баш 1
бей 2
бел 3
бер 8
бес 1
беч 1
беш 1
бий 2
бин 1
био 3
бит 1
бла 1
бле 2
бли 1
блу 1
бок 1
бол 3
бом 1
бор 1
бос 1
бра 3
бри 1
брь 2
буд 1
бук 4
бул 8
буо 1
бур 3
бут 3
бха 1
бъе 4
в0д 3
в0и 1
ва  5
вав 1
вад 2
важ 6
вак 1
вал 24
вам 1
ван 5
вар 9
вас 3
ват 4
вац 1
ваш 11
вгу 1
вдж 1
ве  2
ве0 3
вег 1
вее 1
вей 2
вел 23
вем 1
вен 2
вер 21
вес 9
вет 2
вец 2
вид 2
виз 1
вий 1
вик 2
вил 3
вин 5
вир 3
вис 3
вит 2
вич 2
вия 2
вла 82
вле 5
вли 1
вно 1
вня 1
во  5
вов 1
воз 4
вол 2
вор 1
вра 3
вре 1
ври 4
вро 7
все 1
вст 3
вто 3
вуй 3
вул 2
вуя 2
выл 1
вым 3
вын 1
выр 8
выс 2
выш 6
вят 2
г0  3
г0н 1
г0р 1
га  1
газ 4
гаи 1
гай 14
гак 13
гал 9
гам 2
ган 18
гар 3
гас 2
гат 3
гая 2
гва 2
гга 1
гда 1
гдж 1
ге  9
геа 1
гей 1
гел 3
ген 7
гер 3
гет 1
геш 2
гиб 1
гий 7
гил 2
гин 2
гип 1
гир 1
гит 12
гла 6
гли 1
глу 1
го  10
гов 1
год 12
гом 1
гон 1
гра 8
гре 13
гри 1
гру 3
гу  16
гуа 2
гун 3
гус 1
гше 1
гыд 4
гыж 5
гыз 4
гыл 3
гын 14
гыр 4
гыт 10
гыч 25
гыш 4
гя  1
д0  2
да  70
дав 1
дад 2
дак 3
дал 9
дам 1
дан 13
дар 3
дас 1
дат 3
даф 1
даш 3
две 9
двл 2
двы 1
дде 2
де  40
деж 1
дей 1
дек 5
дел 2
дем 18
ден 57
дер 2
дес 1
дет 1
деф 1
деч 14
деш 2
джа 2
дже 3
джо 1
джу 6
джы 2
ди  2
дий 10
дил 1
дин 3
дис 1
дит 30
диц 1
дич 3
дкл 1
дла 3
дма 2
дми 1
дне 1
до  27
дов 5
дое 2
дож 1
док 2
дол 17
дом 2
дон 4
дор 2
дос 1
дра 2
дре 2
дри 1
дсо 3
дул 1
дур 1
дус 1
душ 1
дуэ 1
дча 1
дш0 1
ды  2
дыж 4
дык 4
дыл 1
дым 25
дын 20
дыр 19
дыс 1
дыш 7
дюн 2
дюп 2
е0  1
е0в 3
е0г 4
е0е 4
е0ы 15
еа  1
еад 2
еан 2
ев  1
ева 1
еве 2
еви 4
евл 15
евн 1
евр 10
евс 1
еву 2
евы 1
ега 1
еги 2
егл 1
его 1
егы 3
еда 1
едж 1
еди 7
едо 2
еды 1
еем 1
еер 1
еж  1
ежи 1
ез  2
ей  4
ейв 1
ейн 1
ейо 1
ейт 1
ейц 2
ейы 1
ек  3
ека 1
еке 6
екл 3
екм 1
еко 1
екс 3
ект 10
еку 1
екш 1
екы 1
ел  18
ела 15
елг 5
еле 6
ели 4
елк 2
елл 4
елн 3
ело 9
елу 1
елш 2
елы 2
ель 6
ем  8
ема 8
емб 1
емв 2
емд 8
еме 16
емж 6
емк 1
емл 3
емн 1
емо 1
емп 1
емш 3
емы 18
ен  81
ена 2
енб 1
енг 2
ене 31
ени 11
енк 51
енл 1
енм 1
енн 2
енп 1
ент 14
енц 2
енч 1
енш 1
ены 10
ень 1
еог 2
еом 1
еон 1
епи 1
епл 2
епр 1
епт 9
ер  15
ера 2
ерб 3
ерв 3
ерг 4
ерд 3
ере 1
ерж 1
ери 14
ерк 3
ерл 10
ерм 2
ерн 11
еро 2
ерр 5
ерс 1
ерт 14
ерх 1
ерц 1
ерш 1
еры 8
ес  11
еск 4
есп 1
есс 3
ест 27
есы 3
ет  7
ета 5
ете 2
ети 1
етк 1
етл 3
етр 2
етч 1
етш 1
еты 4
ефа 1
ехи 1
ехн 1
ец  1
еци 6
еч  17
еча 1
ечы 8
еш  80
еша 7
еши 2
ешо 3
ешп 1
ешт 3
ешы 2
ж0  12
жаз 1
жан 6
жап 4
жар 3
жаш 14
жгу 3
жда 1
жде 1
же  52
жев 4
жел 6
жем 2
жен 1
жер 1
жеш 2
жиз 1
жил 1
жин 1
жир 1
жис 1
жла 3
жма 1
жмо 1
жна 1
жне 8
жни 1
жно 1
жо  16
жов 1
жт0 1
жты 1
жу  4
жуд 1
жул 5
жы0 1
жыл 2
жым 15
жын 6
жыт 1
жыш 4
зал 1
зан 3
зат 3
зах 1
зац 1
зви 1
зга 1
зе  1
зев 1
зей 2
зен 3
зер 1
зи  5
зий 4
зин 2
зио 1
зир 2
зла 6
зма 1
змв 2
зна 2
зни 2
знь 1
зо  1
зоо 1
зше 1
зык 3
зым 5
зын 2
зыт 2
зыш 5
иа  2
иал 2
иам 1
иан 1
иат 1
иаф 11
ибе 1
иби 1
ибр 1
ибу 3
ива 19
ивы 1
ига 1
иге 2
иги 2
игл 1
иго 2
игу 1
ид  2
ида 3
идв 1
идд 1
иде 29
идс 2
иды 4
ие  2
иев 2
ием 2
иеш 16
иже 1
ижм 1
ижы 5
из  1
иза 3
изи 7
изм 2
изн 2
изы 1
ий  90
ийа 1
ийв 4
ийж 3
ийл 6
ийш 3
ийы 68
ик  21
ика 17
икг 2
ике 11
икл 3
икм 2
ико 4
икт 3
ику 1
икш 1
икы 8
ил  1
ила 7
иле 4
или 3
ило 3
илп 1
илу 1
илы 7
иль 18
им  2
има 1
имо 3
имт 1
имы 1
ин  9
ина 5
инб 1
инг 1
инд 6
ине 3
инж 1
ини 9
инл 1
инн 1
ино 3
инс 1
инт 1
инц 1
инч 1
ины 2
инь 1
ио  1
иог 1
иол 2
ион 3
иос 1
иот 1
ипе 1
ипп 1
ипр 3
ипш 1
ир  3
ира 3
ирг 2
ири 2
ирк 1
ирл 1
ирн 1
иро 1
иру 1
ис  3
иса 3
исе 3
иск 3
исл 1
исм 1
исп 22
исс 1
ист 12
ису 1
ит  26
ита 26
итв 2
итд 1
ите 3
ити 1
итл 3
итм 9
ито 4
итс 1
иты 4
ифо 1
их  1
ихи 1
ихо 1
ихт 1
иц  1
ицб 1
ице 1
ици 1
ицы 2
ич  2
ича 1
иче 1
ичи 3
ичн 2
иш  1
иша 1
ишл 1
иэв 1
ия  6
иял 2
иян 3
ияп 1
ияш 4
й0д 9
й0к 4
й0н 1
й0р 4
й0ы 1
йа  1
йар 1
йвл 5
йде 10
йдж 1
йен 1
йже 3
йка 1
йке 1
йко 1
йла 12
йло 1
йлы 3
йма 1
ймо 1
йн  1
йо0 1
йог 1
йод 1
йол 4
йор 2
йоч 5
йош 1
йра 1
йти 1
йул 1
йфу 1
йца 2
йша 2
йше 1
йыг 2
йыж 1
йык 1
йыл 14
йым 9
йын 27
йыр 19
йыс 2
йыт 1
йыш 38
к0  1
к0в 1
к0д 1
к0з 1
к0й 2
к0к 2
к0л 6
к0м 2
к0р 2
к0ч 3
к0ш 3
ка  16
каб 2
кав 4
каг 2
кад 2
кае 2
каж 9
каз 2
кай 3
кал 18
кан 17
кап 1
кар 8
кас 8
кат 4
кая 2
кв  2
ква 3
квл 7
кга 2
кдо 1
кды 2
ке  29
кеа 2
кев 3
кед 1
кел 15
кен 1
кер 12
кет 1
кеч 8
кеш 3
ки  1
кид 4
кие 2
кий 5
кин 2
кио 1
кип 3
кис 1
кит 2
ких 1
кко 3
кла 18
кле 2
кли 1
кло 1
клы 1
км  1
кме 1
кмы 2
кни 1
ко  70
ков 3
код 5
кои 1
кой 4
кок 23
кол 17
ком 11
кон 6
коо 1
кор 14
кос 3
кот 1
коч 2
кош 4
кра 4
кре 1
кри 1
кро 4
кс  1
кс0 1
кса 2
ксе 1
кси 3
кск 1
кт  1
кта 22
ктв 1
кте 9
кти 4
кто 4
ктр 4
кту 3
ктш 1
кты 14
ктя 1
куа 1
куб 3
куг 24
куд 7
куж 4
кук 1
кул 7
кум 14
кун 5
кур 15
кус 5
кут 1
куч 11
куш 28
кче 1
кчо 1
кш  1
кш0 1
кше 7
кшо 3
кшы 3
кыд 6
кыж 7
кыз 2
кыл 12
кым 26
кын 14
кыр 3
кыт 1
кыч 1
кыш 14
кяг 1
л0  8
л0м 14
ла  50
лаг 1
лад 1
лаж 4
лаз 2
лай 5
лак 82
лал 9
лам 57
лан 85
лао 2
лар 3
лас 8
лат 16
лач 2
лаш 33
лба 1
лве 5
лга 1
лге 3
лгы 4
лда 2
лде 1
лдо 1
лды 1
ле  19
леа 1
лев 3
лед 3
лек 8
лем 10
лен 19
лео 1
леп 2
лер 5
лес 1
лет 2
леч 2
леш 13
лже 1
лжи 1
лжо 1
лжы 2
ли  6
либ 1
лиг 1
лид 1
лие 17
лиз 3
лий 31
лик 1
лин 1
лип 1
лис 1
лит 4
лих 1
лич 1
лиэ 1
лия 2
лка 6
лла 5
лли 2
лма 3
лме 13
лмы 12
лн0 1
лне 5
лны 1
ло  12
лов 4
лог 5
лод 1
лож 1
лом 1
лон 7
лоп 2
лор 3
лос 3
лот 1
лпа 1
лт  3
лта 13
лте 27
лтм 7
лтш 5
лты 19
лу  2
луг 2
луи 7
лук 4
луп 1
лус 3
луш 1
луэ 1
лше 3
лшо 1
лшы 1
лыж 3
лыз 1
лык 32
лыл 3
лым 28
лын 14
лыс 1
лыт 6
лыш 16
ль  23
льб 1
льв 6
льг 1
льм 1
льн 2
льо 1
льп 6
льт 1
льш 1
льы 17
лья 6
люд 2
люк 1
люс 1
люц 1
ля  2
лян 10
м00 1
ма  8
мав 4
маг 3
мад 2
май 3
мак 3
мал 10
ман 16
мар 16
мас 2
мат 6
мах 1
маш 47
мба 10
мбе 1
мбр 1
мбу 5
мве 1
мвл 5
мда 10
мде 3
мды 6
ме  46
ме0 1
мев 3
мед 6
мек 6
мем 1
мен 56
мер 8
мет 3
меш 4
мж0 5
мже 5
мжы 2
ми  1
миг 3
мик 10
мил 2
мин 7
мир 2
мис 1
мйы 1
мку 1
мла 8
мле 1
млы 2
ммы 1
мна 1
мо  10
мог 6
мод 4
мок 1
мол 6
мом 4
мон 8
мор 3
мос 2
мот 4
мох 1
мош 3
моя 1
мпа 9
мпы 2
мту 1
муд 2
муз 4
мум 1
мур 15
мут 15
муч 7
муы 1
мче 1
мше 7
мшо 4
мшы 1
мыж 12
мыл 11
мым 11
мын 18
мыр 4
мыс 1
мыч 4
мыш 14
мэн 1
н0  1
на  24
на0 2
наб 1
нав 1
над 4
нак 2
нал 14
нам 7
нан 5
нап 4
нар 8
нас 3
нат 9
нау 1
нач 1
наш 5
нба 1
нбу 2
нвл 7
нг0 1
нги 3
нгл 1
нго 3
нгр 1
нгы 2
нда 7
ндв 1
нде 8
ндж 1
нди 7
ндо 4
нду 3
ндч 1
нды 5
не  45
нев 1
нег 4
нез 1
нел 4
нем 10
нен 9
неп 2
нер 5
нес 3
нет 2
нже 6
нжи 1
нжо 1
ни  2
ниа 1
ниг 2
нид 4
ние 1
низ 3
ний 25
ник 9
нин 3
нис 1
нит 1
ниц 1
нич 2
ния 1
нке 1
нко 50
нла 8
нлы 11
нля 1
нма 3
нмы 1
нна 2
нно 2
нны 2
но  21
ноа 1
нов 2
нод 1
ное 1
нои 1
ном 1
нон 1
нор 1
нос 3
ноя 1
нпа 1
нпь 1
нра 1
нри 1
нры 1
нсе 3
нси 1
нск 2
нст 1
нсы 1
нт  2
нта 7
нтв 1
нте 7
нти 4
нтк 1
нтл 1
нто 2
нтр 1
нтс 1
нту 3
нтш 1
ну  1
нуж 1
нум 1
нун 12
нфл 1
нце 3
нци 4
нцо 3
нцу 7
нча 3
нче 3
нчы 22
нша 1
ншт 1
ный 8
нык 4
ныл 1
ным 10
нын 5
ныс 3
ныт 16
ныш 9
нь  9
нь0 1
нье 3
ньо 1
ньы 1
нью 2
нья 1
ня  4
нял 1
ням 6
няр 3
нят 1
няш 2
няя 1
о0а 1
о0г 1
о0е 1
о0ы 3
оак 2
оам 1
об0 4
оба 2
обе 1
оби 1
обл 2
обр 1
объ 4
ов  4
ов0 1
ова 7
ове 1
ови 5
овл 7
ово 1
овы 5
ога 10
оге 5
оги 3
огл 1
ого 1
огр 4
огы 6
ода 1
оде 6
одк 1
одм 2
одо 1
одс 1
оду 1
оды 14
ое  1
оев 2
ожа 1
ожд 1
оже 1
ожн 1
оз  1
оза 1
озе 2
ози 2
озы 2
оил 1
оис 1
ойл 3
ойы 20
ок  17
ока 3
окд 1
оке 2
оки 1
окк 1
окл 8
око 2
окр 2
окс 2
окт 9
оку 1
окш 2
окы 4
ол  4
ола 29
олг 2
олд 1
оле 8
олж 1
олм 3
оло 9
олт 3
олш 2
олы 8
оль 3
олю 1
оля 9
ом  10
ома 2
омб 1
оме 1
оми 5
омп 8
омы 1
он  7
она 10
онг 1
онд 5
оне 1
онж 1
они 5
онл 1
онн 2
онс 1
онт 1
онц 3
онч 22
оны 8
онь 1
оол 1
оор 2
опе 1
опк 1
опо 3
опы 5
ор  9
ора 8
орв 4
орг 4
орд 4
оре 5
орз 1
ори 7
орк 2
орл 1
орм 5
орн 1
оро 1
орр 1
орт 4
ору 2
орф 1
орч 1
оры 2
ос  3
осе 1
оск 3
осм 1
осн 5
осо 6
осс 3
ост 6
от  5
ота 3
оте 1
оти 5
отк 1
отл 3
отм 1
ото 2
отр 8
отш 1
оты 3
офв 1
офе 1
офи 3
офы 2
охо 1
оце 1
оч  1
оча 6
оче 6
очк 2
очм 5
очы 4
ош  2
ошк 1
ошм 3
ошт 8
оюз 1
оя  1
ояб 1
ояк 1
оян 1
п0л 1
п0р 6
п0т 2
па  2
паг 5
пак 2
пал 27
пан 20
пар 7
пас 7
пат 1
паш 16
пе0 2
пед 1
пел 3
пен 3
пер 4
пет 3
пец 1
пеш 9
пиа 13
пиж 1
пик 1
пит 1
пиц 1
пка 1
пкы 1
пла 8
пле 3
пли 2
по  1
по0 1
пов 1
пог 3
под 1
пож 1
пок 4
пол 3
пон 2
пор 4
пос 7
поч 5
ппа 1
ппе 1
ппо 1
пр  2
пр0 2
пра 4
при 5
про 5
пры 1
пря 1
пте 9
пто 2
пту 4
пу  2
пуа 3
пуб 1
пуд 1
пуе 1
пур 7
пус 8
пуэ 1
пше 2
пшы 1
пыл 2
пым 1
пыр 3
пыс 4
пыт 2
пыш 6
пье 3
р0д 8
р1a 1
ра  21
ра0 4
раб 4
рав 5
раг 1
рад 2
раж 2
раз 3
раи 2
рай 1
рак 10
рал 16
рам 9
ран 17
рар 2
рас 4
рат 8
раф 3
раш 9
рба 2
рби 1
рбу 2
рва 5
рве 4
рвл 6
рг  1
рг0 2
рга 4
рге 3
рги 2
ргш 1
ргы 4
рда 3
рдв 1
рде 1
рди 2
рдо 3
рды 3
ре  1
рев 1
рег 1
реж 1
рей 1
рек 5
рел 1
рем 1
рен 11
рео 2
рер 1
рес 2
рет 6
рец 4
реч 1
реш 1
рж0 4
рже 5
ржо 1
ржы 2
рзе 1
ри  2
риа 3
риб 3
риг 1
рид 1
риж 4
риз 1
рий 14
рик 11
рим 4
рин 2
рио 1
рир 1
рис 11
рит 18
риф 1
риц 1
риш 1
рия 1
рк0 1
рка 3
рке 1
рки 1
рко 1
ркс 1
ркт 3
ркы 3
рл0 8
рла 14
рле 1
рлы 1
рлю 1
рля 2
рма 2
рме 1
рми 1
рмо 1
рму 1
рмы 3
рн  1
рна 6
рне 2
рно 2
рнс 1
рну 1
рны 5
рня 3
ро  5
роб 2
ров 7
рог 1
род 1
роз 2
рок 2
рол 2
ром 3
роп 7
рос 3
рот 5
роф 4
роц 1
рош 1
рра 3
рри 3
рро 1
рсе 8
рси 1
рт  5
рт0 5
рта 17
рте 29
рти 2
рто 2
рту 2
рты 11
руб 1
руж 1
руз 1
рук 2
рум 2
руп 2
рус 2
рух 1
руш 5
рфо 1
рхе 1
рхи 2
рхн 1
рце 1
рци 3
рча 2
рче 2
рш0 2
рша 2
рше 1
ры  1
рыж 1
рыз 2
рык 11
рыл 1
рым 22
рын 6
рыс 3
рыш 11
рь  2
рьы 1
ря  1
рям 1
с0р 7
са  6
сав 1
сад 3
сай 5
сал 1
сам 3
сан 4
сап 3
сар 8
сах 5
све 6
свл 1
свя 2
сге 1
се  17
сев 6
сез 1
сел 4
сем 12
сен 9
сер 13
сет 1
си  3
сиг 1
сий 6
сик 6
сил 1
сим 3
сио 2
сия 2
ск  1
ск0 1
ска 2
скв 2
ски 3
ско 2
скр 1
ску 9
сла 1
сле 1
сло 2
сма 2
сми 1
сна 4
сни 1
со  5
соб 1
сов 4
сок 3
сол 2
сом 1
соо 1
сос 1
соф 3
сою 1
сп  3
спа 18
спе 1
спо 1
спу 1
сс  2
сс0 1
сса 3
сси 9
ссо 2
сст 4
ссы 1
ст  3
ста 15
ств 16
сте 1
сти 32
стн 2
сто 5
стр 8
стс 1
сту 1
сты 11
сть 5
суд 1
сус 1
схе 2
сце 1
сыл 1
сым 2
сын 5
сыр 1
сыш 3
сюп 2
т0  2
т00 15
т0в 2
т0ж 1
т0к 1
т0н 9
т0п 1
т0р 11
т0с 6
т0т 1
т0ш 5
та  22
та0 2
тав 2
таг 1
таж 2
таз 1
тай 2
так 6
тал 28
там 5
тан 24
тао 1
тар 34
тас 3
тат 8
тач 2
таш 13
тва 4
тве 2
тви 2
твл 9
тво 5
твы 3
тде 1
те  115
те0 15
теа 1
тей 1
тек 2
тел 4
тем 14
тен 23
тео 1
теп 9
тер 9
тес 4
тет 1
тех 1
теш 33
тже 1
ти  3
тиб 1
тив 19
тиг 1
тид 30
тий 5
тик 6
тил 12
тин 3
тип 1
тир 1
тис 2
тит 2
тих 2
тиц 1
тич 1
тка 1
тки 1
тко 6
ткы 2
тла 15
тле 2
тло 1
тлы 3
тлю 1
тм  5
тма 1
тме 1
тми 3
тму 1
тмы 7
тни 2
то  29
тоб 2
тог 1
ток 3
тол 8
том 2
тон 4
топ 1
тор 12
тос 2
точ 1
тош 1
тоя 1
тр  2
тра 2
три 9
тро 12
трс 1
тру 2
тры 1
тс  1
тса 1
тсе 2
тув 6
туг 3
туд 49
туз 1
тул 3
тун 15
туп 2
тур 12
тус 1
туш 6
тфе 1
тфо 1
тха 1
тхи 1
тче 1
тчо 2
тша 1
тше 5
тшо 4
тшы 2
тыг 27
тыж 6
тый 2
тык 2
тыл 3
тым 38
тын 27
тыр 5
тыт 9
тыш 24
ть  4
тье 1
тьы 1
тяб 1
уа  3
уал 1
уат 1
уаш 3
уба 3
уби 1
убл 1
уве 1
увы 6
уга 3
уге 1
угу 16
угы 9
уд  1
уда 8
удд 1
уди 1
удл 2
удо 24
удр 1
уды 25
уен 1
ужа 14
уже 2
ужн 1
ужу 4
ужы 4
уз  2
узе 1
узи 1
узл 4
узн 1
узы 3
уи  6
уим 1
уй  1
уйл 1
уйы 1
ука 2
укв 3
уке 2
уко 10
укр 2
укс 1
укт 10
укш 3
укы 6
ул  8
уле 8
ули 5
улк 2
улм 7
уло 5
улу 1
улы 3
уль 6
ум  4
ума 1
умб 3
умд 8
уме 1
умш 1
умы 8
ун  1
уна 7
унд 4
уне 7
уни 1
уно 10
уны 6
уня 1
уон 1
упа 1
упл 1
упп 2
упр 1
упш 1
ур  2
ура 7
ург 2
уре 1
урж 1
ури 1
урк 1
урн 2
уро 2
урс 4
урт 4
урц 3
уры 25
ус  2
уса 1
усв 1
уси 4
уск 1
усс 5
уст 9
ут  4
утв 2
утж 1
утк 1
утл 5
утч 2
утш 2
уты 3
ух  1
уча 3
учк 6
учы 11
уш  2
уша 2
ушк 7
ушл 3
ушн 1
ушт 28
ушы 3
уыт 1
уэ  1
уэм 1
уэн 1
уэр 1
уэт 1
уэш 1
уя  2
фак 1
фам 2
фан 2
фар 1
фат 1
фвл 2
фев 2
фее 1
фес 18
феш 1
фий 5
фил 3
фин 1
фла 50
фло 1
фоз 1
фор 6
фра 11
фри 2
фро 1
фун 1
фын 2
фыш 2
хаг 1
хаз 1
хан 1
хар 7
хей 1
хем 2
хер 1
хий 2
хил 1
хин 1
хит 2
хне 1
хни 1
хоа 2
хож 1
хор 3
хот 1
хро 1
хст 1
хте 1
худ 1
хче 1
цар 2
цбе 1
це  1
цег 1
цен 1
цер 3
цес 1
циа 1
ций 12
цик 2
цио 1
цир 1
ция 2
цо  1
цов 1
цор 1
цуз 6
цус 1
цы  1
цын 1
ч0к 1
ч0ч 2
ча  3
чаа 1
чад 1
чаж 7
чай 4
чак 1
чал 3
чам 3
чан 1
чап 2
чар 2
час 2
чаш 3
че  5
чек 2
чел 4
чен 1
чер 3
чес 3
чех 1
чеш 3
чи  2
чие 2
чиш 1
чия 1
чко 6
чкы 4
чла 1
члм 1
чмо 4
чмы 1
чно 1
чны 1
чо  2
чо0 1
чон 5
чот 4
чум 1
чур 1
чуч 1
чыв 5
чыг 11
чык 17
чыл 20
чым 3
чын 7
чыс 2
чыт 1
чыч 1
чыш 2
ш0  2
ш0д 2
ш0ж 2
ш0к 2
ш0л 1
ш0р 4
ша  3
шаг 1
шае 1
шаж 6
шак 2
шал 2
шам 9
шан 12
шар 3
шат 1
шаш 4
шве 3
швл 3
ше  34
шев 4
шел 5
шем 3
шен 5
шер 2
шеш 1
шже 1
шиж 2
шик 2
шин 1
шиш 1
шка 8
шке 24
шко 4
шкш 1
шкы 8
шла 15
шли 2
шлу 1
шлы 1
шма 3
шне 1
шны 1
шо  20
шов 1
шог 3
шок 6
шон 6
шот 10
шоч 11
шоя 1
шпи 2
шт  13
шт0 1
шта 19
ште 115
што 23
штр 1
шту 1
штш 1
шты 35
шуа 1
шук 21
шуп 1
шуэ 1
шше 1
шыж 12
шыл 4
шым 24
шын 11
шыр 1
шыс 2
шыш 8
ъед 1
ъек 3
ы0в 1
ы0л 1
ыва 5
ыга 29
ыге 4
ыгл 4
ыгы 3
ыда 2
ыде 4
ыдо 1
ыды 3
ыж  8
ыж0 1
ыжа 3
ыже 20
ыжл 1
ыжо 8
ыжт 1
ыжы 9
ыз  9
ызе 2
ызл 2
ызо 1
ызы 9
ый  9
ыйы 1
ык  30
ык0 1
ыка 2
ыкв 7
ыкд 2
ыкл 1
ыкт 18
ыкч 1
ыкш 5
ыкы 7
ыл  15
ыла 21
ылд 3
ыле 3
ылж 1
ылм 14
ылн 1
ыло 1
ылт 13
ылы 11
ым  135
ыма 34
ымв 1
ыме 29
ымй 1
ымл 3
ымо 5
ыму 1
ымш 7
ымы 10
ын  150
ына 12
ынд 1
ыни 1
ынр 1
ынф 1
ыны 9
ынь 9
ыня 3
ыр  9
ыра 14
ырв 4
ырг 1
ыре 2
ырж 8
ырк 1
ырл 4
ырт 11
ырч 1
ырш 3
ыры 8
ырь 1
ыс  3
ысе 13
ыск 1
ысо 3
ыст 1
ысы 1
ыт  37
ыта 6
ыте 1
ытл 3
ытс 1
ытх 1
ыты 1
ыч  29
ычл 2
ыш  32
ыша 2
ышв 1
ыше 8
ышк 7
ышл 2
ышо 6
ышт 129
ышы 14
ь0  1
ьбу 1
ьва 1
ьвл 4
ьво 1
ьги 1
ье  1
ьен 1
ьер 1
ьес 1
ьет 3
ьми 1
ьне 1
ьно 1
ьо  1
ьон 1
ьпт 6
ьта 1
ьша 1
ьым 3
ьын 7
ьыш 10
ью  1
ьюй 1
ья  3
ьян 4
э0е 1
эвл 1
эво 1
эге 1
эди 28
эл  5
эле 2
элл 3
элы 1
эмд 1
эми 1
эмл 1
эн  24
энд 1
энц 1
эрв 2
эрг 1
эре 1
эрт 19
эры 4
эст 1
эти 1
эты 1
эук 1
эш  1
эше 3
юде 1
юди 1
южг 3
южн 1
южо 5
юзы 1
юйо 1
юкс 1
юмы 1
юна 1
юне 1
юны 1
юпе 2
юпо 2
юси 1
юци 1
ябр 2
ягы 1
як  2
ял  1
яла 1
ялт 2
ям  3
яма 1
ямб 3
ямд 1
ямо 1
ян  12
янд 1
яни 2
янл 12
янм 1
яны 1
яп  1
япо 2
яр  3
яти 1
ято 1
яты 1
яш  5
яшт 2
яя  1
