Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    154
  ? 14
  a 450
  b 543
  c 93
  d 800
  e 66
  f 41
  g 100
  h 79
  i 251
  j 326
  k 507
  l 210
  m 621
  n 357
  o 37
  p 622
  q 6
  r 76
  s 630
  t 414
  u 152
  v 24
  w 41
  x 4
  y 23
  z 12
 ?? 11
 ?b 1
 ?e 1
 ?n 1
 a  5
 aa 4
 ab 16
 ac 12
 ad 85
 ae 1
 af 8
 ag 8
 ah 2
 ai 8
 aj 3
 ak 23
 al 52
 am 28
 an 45
 ap 15
 aq 4
 ar 30
 as 18
 at 78
 au 2
 aw 1
 ay 1
 az 1
 b  12
 ba 392
 be 42
 bi 26
 bj 1
 bo 6
 br 3
 bt 1
 bu 60
 c  1
 ca 33
 ce 4
 ch 3
 ci 25
 cl 2
 cm 1
 co 9
 ct 1
 cu 9
 cy 5
 d? 1
 da 281
 de 77
 di 409
 do 3
 dr 1
 ds 1
 du 27
 ed 4
 ef 1
 ek 6
 el 18
 en 20
 ep 4
 er 2
 es 3
 et 6
 eu 2
 f? 2
 fa 4
 fe 1
 fi 13
 fl 1
 fo 2
 fr 1
 fu 17
 ga 38
 ge 14
 gi 2
 gl 13
 go 4
 gr 19
 gu 10
 ha 40
 he 10
 hi 22
 ho 1
 hu 6
 i  2
 ib 12
 ic 1
 id 6
 ii 2
 ij 2
 ik 58
 il 6
 in 95
 io 6
 ir 5
 is 18
 it 22
 iw 1
 iy 15
 j  1
 ja 36
 je 8
 ji 25
 jo 204
 ju 51
 jv 1
 k? 3
 ka 264
 ke 37
 kh 4
 ki 15
 kl 11
 km 5
 ko 101
 kr 10
 ku 55
 ky 2
 la 161
 le 12
 li 22
 lo 11
 lu 4
 m  5
 ma 424
 me 59
 mg 6
 mi 55
 mm 1
 mo 14
 mu 55
 mé 2
 na 310
 ne 15
 ni 17
 no 13
 nu 2
 o  1
 ob 1
 od 1
 of 4
 ok 6
 ol 7
 oo 1
 op 1
 or 4
 os 1
 ot 10
 pa 366
 pb 1
 pe 54
 ph 7
 pi 95
 pl 13
 po 17
 pr 26
 ps 8
 pu 35
 qi 3
 qu 3
 ra 31
 re 13
 ri 5
 ro 13
 ru 14
 sa 419
 sc 1
 se 42
 sh 3
 si 49
 sk 2
 sm 15
 so 12
 sp 16
 st 16
 su 51
 sw 1
 sy 3
 t? 1
 ta 243
 te 60
 th 8
 ti 47
 to 15
 tr 10
 tu 30
 u  1
 ub 2
 uk 4
 ul 3
 um 16
 un 71
 up 2
 ur 30
 us 3
 ut 19
 uu 1
 v  1
 va 3
 ve 4
 vi 13
 vk 1
 vo 1
 vv 1
 wa 31
 we 2
 wh 1
 wi 6
 wo 1
 xi 1
 xy 3
 ya 9
 yo 2
 yu 12
 z? 1
 za 5
 zi 4
 zu 2
1?a 1
1?d 1
1d  1
1db 1
??  10
??? 30
??a 1
??d 2
??e 2
??l 1
??r 1
??ə 1
?a  1
?a? 1
?an 1
?b1 1
?ci 1
?d  1
?d1 2
?da 1
?e1 1
?el 1
?er 1
?ka 1
?ky 1
?l  1
?la 1
?lo 1
?ne 1
?ng 3
?ra 1
?ru 1
?z? 2
?ə? 1
?ər 1
a?? 3
a?d 1
a?l 1
aa  4
aaa 2
aab 2
aad 2
aag 2
aai 1
aak 4
aal 2
aam 2
aan 33
aar 5
aas 4
aat 8
aav 1
ab  9
aba 168
abb 2
abe 22
abi 51
abj 3
abk 3
abl 1
abn 1
abo 8
abu 54
aca 42
acc 2
ace 2
aci 2
aco 9
act 1
acu 3
ad  13
ada 93
ade 11
adi 76
ado 182
adu 15
ady 2
ae  2
aeg 1
aer 5
af  2
afa 3
afe 3
afi 3
afr 6
aft 2
afu 2
ag  2
aga 123
agd 5
age 2
agh 1
agi 43
agn 13
ago 12
agu 5
agü 1
ah  358
aha 112
ahb 2
ahe 1
ahi 16
ahj 1
ahk 5
ahl 2
ahm 2
ahn 4
aho 3
ahp 1
ahr 3
aht 3
ahu 10
ahw 2
ai  134
aia 17
aik 81
ail 3
aim 2
ain 74
air 4
ais 7
ait 5
aj  1
aja 31
aje 1
aji 4
ajo 15
aju 5
ak  230
aka 138
akb 1
ake 12
akh 9
aki 39
akk 4
akl 2
akm 2
akn 8
ako 6
aks 10
akt 12
aku 24
al  64
ala 207
alb 4
ald 1
ale 16
ali 77
alk 2
all 3
aln 4
alo 20
als 4
alt 5
alu 42
alé 1
am  91
ama 85
amb 67
ame 28
amf 1
ami 36
amj 1
amo 74
amp 65
amr 1
ams 1
amu 30
an  1059
an? 1
ana 92
anb 4
anc 27
and 89
ane 12
anf 2
ang 540
anh 1
ani 52
anj 60
ank 9
anl 2
ann 28
ano 19
anp 4
ans 12
ant 76
anu 47
any 89
ao  2
aog 1
ap  16
apa 51
ape 48
aph 1
api 24
apk 2
apo 30
apr 1
apt 1
apu 16
aq  3
aqu 4
ar  28
ara 293
arb 9
arc 1
ard 6
are 33
arg 11
ari 174
arj 1
ark 8
arl 2
arm 11
arn 10
aro 98
arp 2
arr 1
ars 27
art 38
aru 82
arx 1
ary 18
as  33
asa 65
asb 1
ase 6
asi 138
asl 2
asm 3
asn 2
aso 77
ass 7
ast 27
asu 32
asy 8
at  62
ata 154
atd 1
ate 25
ath 1
ati 61
atj 1
atk 2
atl 4
atm 2
ato 39
atp 1
atr 3
ats 1
att 4
atu 72
atw 1
au  84
aua 8
aub 2
auh 2
aui 17
auk 3
aul 1
aum 1
aun 42
aup 11
aur 13
aus 4
aut 17
ava 4
ave 4
avi 4
awa 28
awe 6
awi 6
awo 3
aya 26
aye 1
ayi 5
ayo 16
azi 4
azo 1
azt 1
aäl 1
aín 1
b1? 1
ba  18
ba? 1
baa 7
bab 49
bac 2
bad 18
baf 2
bag 113
bah 64
bai 25
baj 1
bak 21
bal 38
bam 8
ban 101
bao 1
bap 9
bar 110
bas 40
bat 40
bau 5
bav 3
baw 14
bay 5
bb  1
bba 2
bed 12
beh 1
bei 1
bej 1
bek 4
bel 2
ben 16
ber 30
bes 8
bet 8
bgr 2
bia 52
bib 1
bid 1
bih 1
bik 6
bil 19
bim 1
bin 5
bio 5
bis 10
bit 1
bja 3
bjn 1
bka 3
ble 2
bli 3
bng 1
bo  2
bof 1
bog 3
boh 9
bok 6
bol 8
bon 3
bor 3
bra 2
bri 4
bro 1
bru 1
bse 1
bt  1
bti 1
bu  14
bua 46
bud 18
bue 19
buh 2
bui 29
buk 10
bul 9
bum 12
bun 11
buo 1
bur 2
bus 1
but 11
bə? 1
ca  3
cab 3
cac 1
cad 5
cah 2
cak 5
cal 2
cam 10
can 7
cap 9
car 43
cas 1
cat 3
cav 3
cay 1
cce 2
cd  1
ce  1
cea 1
ced 1
ceg 1
cek 1
cep 2
cer 4
cet 1
ch  1
cha 1
che 4
chi 2
cho 2
cht 3
chu 1
ci  4
cia 5
cib 1
cie 12
cif 1
cih 3
cin 12
cio 1
cip 4
cir 2
cit 2
ck  1
cke 2
cla 2
cle 1
cm  1
co  5
coc 1
cok 8
col 1
com 1
con 4
coo 1
cop 1
cot 1
cs  1
cte 1
cto 1
ctr 1
cu  3
cua 4
cub 1
cuc 1
cui 1
cuk 4
cul 3
cum 4
cup 1
cur 2
cus 1
cyb 1
cyp 2
cyr 2
d1d 2
d?ə 1
da  26
da? 1
daa 5
dab 8
dad 5
dae 5
daf 2
dag 2
dah 17
dai 8
dak 35
dal 56
dan 149
dap 46
dar 128
das 10
dat 4
dau 6
day 18
dbə 1
de  13
deb 3
def 5
deg 2
dei 1
dek 60
del 1
dem 4
den 14
dep 1
der 13
des 6
dew 6
dhi 1
di  158
dia 68
dib 42
dic 2
did 19
die 1
dig 16
dih 4
dii 2
dij 11
dik 39
dil 9
dim 11
din 28
dio 16
dip 30
dir 18
dis 43
dit 23
diu 3
div 1
diy 1
do  114
doa 8
doe 2
doi 2
dok 4
dol 60
dom 6
don 20
dop 1
dor 3
dos 2
dov 1
dox 1
dra 13
dri 1
dro 1
ds  1
dsh 1
dsm 1
dt  2
du  1
dua 23
dud 5
dug 1
dui 8
duk 14
dun 26
duo 13
dur 1
dus 4
duy 1
dwa 2
dy  2
dys 1
e1? 1
e?? 1
ea  2
ead 2
eae 1
eak 1
eal 2
eam 1
ear 1
eas 1
eat 2
eba 9
ebe 1
ebi 2
ebr 3
ebu 6
ec  1
eca 1
eck 2
ect 1
ed  1
eda 18
ede 1
edi 5
edo 11
edr 1
edw 2
eek 4
een 2
efe 1
efi 5
eg  1
ega 7
ege 3
egi 5
ego 5
eh  58
eha 10
ehb 1
ehi 3
ehr 5
ei  1
eic 1
eid 1
eij 1
ein 6
eja 7
ek  191
eka 17
ekc 1
ekk 1
ekn 6
eko 7
eks 24
ekt 8
eku 2
el  21
ela 32
ele 10
eli 12
ell 6
elo 4
elu 4
em  15
ema 9
emb 15
eme 7
emi 4
emo 1
emp 10
ems 1
emu 4
en  25
ena 20
enc 1
end 27
ene 23
eng 27
eni 11
eno 7
enr 3
ens 7
ent 21
enu 2
eny 8
enz 1
eo  1
eof 1
eol 4
eor 5
ep  1
epa 2
epe 3
eph 1
epi 4
epo 1
eps 1
ept 4
epu 4
er  48
er? 1
era 39
erb 5
erc 2
erd 6
ere 7
erf 2
erg 20
erh 3
eri 35
erj 1
erk 4
erm 2
ern 14
ero 7
erp 4
ers 16
ert 9
erv 6
es  25
esa 3
ese 3
esi 32
esk 1
eso 2
ess 4
est 6
esu 2
et  18
eta 11
ete 15
eth 6
eti 7
etn 6
eto 1
etr 3
etu 1
età 1
euk 1
eur 5
evi 1
ew  2
ewa 9
ewe 1
exa 1
exi 4
ey  7
eyn 1
eyo 1
ezi 2
f?z 2
faa 2
fab 1
fac 1
fah 2
fal 1
fan 1
fas 1
fat 3
fe  1
fei 2
fek 2
fer 1
fes 1
fi  1
fia 2
fic 2
fid 1
fik 21
fil 10
fin 6
fis 3
fit 1
fla 1
flo 1
for 4
fos 2
fra 1
fri 6
fru 1
fta 2
ful 2
fun 20
fus 6
fut 2
ga  17
gaa 2
gab 1
gac 1
gad 39
gag 1
gah 15
gai 78
gaj 2
gak 1
gal 7
gam 23
gan 109
gap 12
gar 49
gas 3
gat 4
gba 2
gda 5
gdi 1
ge  1
gea 2
ged 1
gek 7
gel 3
gem 1
gen 14
ger 6
get 1
gfu 2
gga 36
ggi 18
ggo 32
ggr 2
ggu 22
gh  2
gha 5
ghu 1
gi  54
gia 31
gik 3
gil 2
gin 18
gir 3
gis 7
giz 2
gka 20
gke 12
gki 7
gkl 1
gko 3
gku 9
gli 2
glo 4
glu 6
gló 1
gma 1
gna 2
gne 7
gni 2
gno 4
gnu 1
gny 6
go  45
goa 1
gob 2
gok 1
gol 13
gon 3
goo 1
gor 9
got 3
gra 11
gre 10
gri 3
gro 5
gsa 1
gsi 20
gsu 4
gtz 1
gu  1
gua 11
gub 2
gue 1
gul 6
gun 46
gur 10
gus 3
gy  1
güe 1
ha  1
hab 1
had 1
hag 5
hai 2
hak 6
hal 7
ham 9
han 78
hap 3
har 26
has 46
hat 8
hau 1
hav 2
haw 1
hbu 3
he  4
hea 1
hek 1
hel 5
hem 1
hen 3
heo 1
hep 1
her 3
het 1
hew 2
hi  10
hia 12
hib 1
hic 1
hid 13
hij 1
hik 1
hil 1
him 1
hin 19
hip 2
hir 3
his 1
hit 2
hiu 2
hja 2
hji 1
hka 6
hli 2
hlu 1
hma 1
hme 1
hny 8
ho  5
hoe 3
hom 4
hon 3
hpu 1
hra 1
hre 1
hru 6
hta 3
hth 2
hti 1
hu  1
hua 1
hub 6
huc 1
huk 4
hun 9
hus 3
hwa 2
hye 2
hyl 1
i?? 1
i?c 1
i?k 1
ia  131
iaa 2
iab 4
iac 2
iad 3
iae 1
iag 10
iah 47
iak 25
ial 12
iam 6
ian 149
iao 1
iap 1
iar 2
ias 17
iat 5
iau 3
iba 37
ibe 4
ibi 4
ibl 1
ibo 2
ibr 1
ibt 1
ibu 27
ic  7
ica 4
icd 1
ich 7
ici 5
ick 1
ico 4
ics 1
id  3
ida 19
ide 8
idi 3
ido 4
idr 9
idu 10
iek 14
ien 4
ies 4
iet 3
if  11
ifa 2
ifi 21
ifo 1
iga 4
igg 3
igh 2
igi 1
igm 1
ign 1
igo 5
igr 2
igu 15
ih  70
iha 7
ihe 1
ihj 2
ihn 1
ihu 3
ii  9
iii 10
iin 2
ija 17
iji 1
ijo 1
iju 3
ik  201
ika 116
ike 17
iki 17
ikk 2
ikl 5
ikm 2
ikn 10
iko 53
ikp 1
iks 6
ikt 1
iku 4
iky 1
iká 1
ikí 1
il  12
ila 50
ile 3
ili 32
ilk 3
ill 1
ilm 5
ilo 9
ils 6
im  7
ima 14
imb 9
ime 3
imi 4
imm 1
imn 1
imo 9
imp 9
imr 1
imu 18
in  94
ina 78
inc 2
ind 64
ine 10
inf 3
ing 102
ini 24
inj 2
ink 2
inl 1
inn 15
ino 14
ins 5
int 18
inu 3
inv 1
iny 38
io  6
ioa 2
ioc 1
iod 2
iok 12
iol 12
ion 15
iop 1
ios 1
iot 2
iou 1
ip  5
ipa 30
ipe 5
iph 1
ipi 8
ipl 2
ipr 2
ipt 3
ipu 2
ir  7
ira 17
ire 1
irg 1
iri 26
irk 2
irl 1
iro 11
irs 1
iru 1
is  41
isa 103
ise 4
ish 4
isi 31
isk 4
isl 3
ism 11
isn 2
iso 5
isp 1
iss 1
ist 48
isu 3
it  9
ita 66
ite 11
ith 1
iti 46
itl 2
ito 2
itt 1
itu 28
ity 8
iu  2
ium 10
iun 1
ius 4
iv  1
iva 1
ivi 5
iwa 20
ixo 1
iya 3
iyo 16
iza 7
ize 1
izi 2
ja  11
jaa 3
jab 1
jad 43
jag 2
jah 3
jaj 2
jak 4
jal 8
jam 9
jan 24
jap 6
jar 19
jas 4
jat 6
jau 6
jaw 2
jed 2
jel 1
jem 1
jen 3
jep 1
jer 1
jia 6
jik 3
jin 6
jiw 18
jn  1
jo  214
joa 5
jon 1
ju  2
jua 12
jug 1
jui 6
juk 1
jul 4
jum 10
juo 31
jur 2
jut 7
juv 1
jv  1
k?n 3
ka  79
kaa 17
kab 20
kad 18
kaf 2
kag 1
kah 7
kai 34
kaj 1
kak 14
kal 60
kam 25
kan 224
kap 11
kar 88
kas 28
kat 45
kau 2
kaw 4
kay 6
kba 1
kci 1
ke  1
kea 2
keb 5
kec 1
ked 2
keg 1
kek 19
kel 14
kem 9
ken 10
keo 1
kep 1
ker 9
kes 4
ket 9
kha 2
khi 6
khl 1
kho 1
khu 3
ki  18
kia 7
kib 7
kid 1
kik 5
kil 7
kim 3
kin 17
kip 1
kir 12
kis 1
kit 13
kka 10
kke 1
kla 11
kli 6
klu 3
km  4
kma 3
kmr 1
kmu 1
kna 1
kno 2
kny 24
ko  68
koa 1
kod 1
koe 1
kog 2
koh 4
koi 2
kok 7
kol 9
kom 10
kon 35
kop 1
kor 1
kos 7
kot 40
kpa 1
kra 1
kri 10
kro 1
ks  9
ksa 11
ksi 18
kso 2
ksp 2
kst 2
ksy 2
kt  1
kta 1
kte 1
kti 14
kto 4
ktr 6
ktu 10
ku  11
kua 21
kub 15
kuc 1
kud 6
kue 3
kui 13
kuk 5
kul 4
kum 10
kun 13
kur 20
kus 1
kut 6
ky? 1
kyo 15
ká  1
kí  1
la  13
la? 1
lab 30
lad 2
laf 1
lah 154
lai 107
laj 1
lak 26
lal 11
lam 87
lan 68
lap 6
lar 3
las 23
lat 42
lau 45
lav 1
law 7
lay 9
laz 2
lba 1
lbi 3
ld  1
ldi 1
le  7
leb 4
lec 1
led 1
leh 8
lek 18
lem 7
len 4
leo 1
ler 4
les 5
let 3
lew 1
lex 1
ley 2
lge 1
li  22
lia 51
lic 1
lie 1
lif 2
lig 3
lih 11
lik 25
lim 10
lin 18
lip 4
lir 4
lis 24
lit 23
liu 3
liz 7
lka 7
ll  1
lla 3
lle 2
lli 4
lly 1
lm  2
lmf 1
lmu 2
lny 4
lo  18
lob 3
lod 1
log 25
loi 1
lok 2
lom 16
lon 21
lor 5
los 3
lot 1
lsa 3
lsi 3
lso 1
lsu 3
lt  2
lte 2
lth 1
lti 2
ltu 1
lu  11
lua 13
lub 1
lue 2
lui 3
luk 16
lul 1
lum 2
lun 8
lur 6
lus 1
luw 1
ly  1
lym 1
léx 1
lós 1
ma  8
maa 8
mac 5
mad 2
mag 12
mah 16
mai 4
maj 3
mak 19
mal 24
mam 64
man 222
mar 89
mas 59
mat 14
mau 11
maw 6
maz 2
mba 49
mbe 9
mbi 13
mbo 8
mbu 21
me  11
med 5
meh 7
mei 1
mej 3
mek 5
mel 7
mem 2
men 24
mer 29
mes 5
met 12
mex 4
mfi 1
mfu 1
mg  6
mi  25
mi? 1
mia 5
mic 3
mig 1
mij 1
mik 5
mil 13
mim 4
min 61
mir 2
mis 10
mit 4
miv 1
mja 1
mla 10
mm  1
mma 1
mmo 1
mny 3
mo  75
moa 1
mod 5
mog 1
mok 4
mol 1
mom 1
mon 11
mor 2
mos 1
mot 1
mpa 28
mpe 7
mpi 17
mpl 13
mpo 18
mpr 1
mpu 29
mra 1
mre 1
mru 1
msi 10
msu 1
mu  5
mua 20
mud 14
mue 6
mug 8
muk 22
mul 12
mum 12
mun 20
mur 12
mus 11
még 1
méx 1
n?r 1
na  27
nab 2
nad 1
nag 23
nah 10
nai 10
naj 3
nak 13
nal 20
nam 54
nan 328
nap 4
nar 28
nas 25
nat 10
nba 3
nbu 2
nca 17
nce 3
nch 1
nci 10
ncu 8
nd  2
nda 82
nde 18
ndh 1
ndi 34
ndo 19
ndr 2
nds 1
ndu 34
ne  5
ne? 1
nea 1
nec 2
neg 5
neh 6
nel 1
nen 2
neo 1
ner 29
nes 13
net 16
neu 2
new 2
ney 1
nfa 3
nfi 1
nfr 1
nfu 6
ng  344
nga 131
ngb 2
nge 14
ngf 2
ngg 107
ngh 5
ngi 19
ngk 52
ngn 6
ngo 10
ngr 3
ngs 25
ngt 1
ngu 27
nha 3
ni  28
ni? 2
nia 34
nic 3
nid 1
nif 2
nih 10
nii 1
nik 5
nil 18
nim 2
nin 16
nio 2
nis 25
nit 2
niy 1
niz 1
nja 52
nji 2
nju 14
nk  6
nka 3
nke 1
nki 1
nla 2
nle 1
nna 2
nne 2
nno 1
nny 44
no  34
noa 22
noc 1
nok 8
nol 3
nom 16
non 2
nor 4
nos 5
not 1
nov 5
npa 4
nre 1
nri 1
nry 2
ns  3
nsa 4
nse 1
nsi 9
nsk 2
nsm 2
nso 2
nsp 2
nst 3
nsu 10
nt  1
nta 54
nte 15
ntf 1
nti 19
nto 5
ntr 5
ntu 90
nu  1
nua 10
nub 1
nud 1
nuh 7
nuk 6
nul 2
num 3
nun 7
nur 6
nus 14
nut 1
nva 1
nya 59
nye 4
nyi 6
nyo 207
nyu 2
nzi 1
oa  1
oal 1
oan 62
oas 1
oba 5
obe 2
obi 1
obs 1
och 2
oci 1
ocl 1
oco 1
od  1
oda 1
ode 8
odo 1
odu 4
ody 1
oen 4
oeu 2
of  5
ofe 1
ofi 2
ofl 1
og  4
oga 8
ogd 1
oge 1
ogi 10
ogn 2
ogo 3
ogr 1
ogu 1
ogy 1
oh  8
oha 3
ohi 9
oi  15
oid 2
oik 1
oin 1
oja 1
ok  42
oka 36
oki 6
okk 4
okn 1
oko 5
okr 1
oks 4
okt 3
oku 3
oky 12
ol  16
ola 90
ole 6
oli 19
olo 31
olu 1
oly 1
om  8
oma 14
omb 3
omi 14
omo 3
omp 21
omu 2
on  14
ona 12
onb 1
ond 8
one 14
onf 6
ong 24
oni 12
onn 1
ono 10
ons 13
ont 10
ony 23
ood 1
ook 1
ool 1
op  2
opa 4
opi 2
opo 4
opt 1
opu 9
or  13
ora 1
orb 1
ord 3
ore 3
org 4
ori 19
ork 3
orl 1
orm 4
oro 1
ort 4
os  8
osa 12
ose 7
osf 3
osi 11
oso 2
oss 1
ost 2
ot  1
ota 50
ote 13
oth 1
oti 3
otl 2
oto 13
otr 3
oup 4
our 1
out 1
ove 5
ovi 5
oxi 1
pa  9
paa 1
pab 3
pac 5
pad 98
pag 1
pah 5
pai 23
paj 3
pak 36
pal 30
pam 45
pan 121
pap 2
par 82
pas 24
pat 13
pau 4
pay 1
pbb 1
pe  4
peb 1
ped 2
pek 51
pel 9
pem 4
pen 18
per 35
pes 4
ph  3
phe 1
phi 1
pho 4
phy 1
pi  14
pia 11
pie 3
pik 6
pil 5
pim 1
pin 13
pir 1
pis 63
pit 34
pka 2
pla 21
ple 5
pli 1
plo 1
po  38
poa 18
pob 1
poi 1
pok 30
pol 11
pon 1
pop 7
por 6
pot 1
pra 1
pre 3
pri 7
pro 19
pru 2
prí 1
psi 8
psy 1
pta 4
pte 4
pti 1
pu  2
pua 13
pub 3
puc 1
pui 4
puk 1
pul 23
pun 41
pup 1
pur 3
pus 9
put 8
qib 1
qin 2
que 2
qui 5
r?? 1
r?l 1
ra  57
rab 11
rad 21
raf 4
rag 7
rah 33
rai 2
raj 23
rak 29
ral 16
ram 17
ran 172
rap 26
raq 3
rar 1
ras 20
rat 70
rav 2
raw 7
ray 5
rba 4
rbe 1
rbi 1
rbo 9
rce 1
rci 1
rcu 1
rd  3
rda 4
rde 5
rds 1
rdt 2
re  2
rea 5
red 2
ree 4
reg 1
reh 4
rej 2
rek 13
rel 4
rem 3
ren 18
rep 3
res 6
ret 4
rev 1
rey 3
rez 2
rfu 2
rg  1
rga 7
rge 1
rgi 21
rgo 6
rha 3
ri  145
ria 21
rib 9
ric 6
rid 4
rig 1
rih 5
rij 2
rik 42
ril 5
rim 10
rin 19
rio 5
rip 10
ris 17
rit 12
riu 3
rja 2
rk  3
rka 8
rke 3
rki 1
rku 4
rla 2
rld 1
rlu 1
rma 4
rme 1
rmi 2
rmu 10
rn  1
rna 17
rne 2
rnh 2
rny 3
ro  92
roa 2
roc 1
rod 4
rof 2
roh 2
roi 2
rok 5
rol 3
rom 9
ron 9
rop 6
ros 12
rot 16
rou 4
rov 2
rpa 1
rpe 4
rpi 1
rre 1
rro 1
rs  25
rsa 1
rse 10
rsh 1
rsi 6
rst 1
rsu 1
rt  2
rta 22
rte 7
rtf 1
rth 1
rti 16
rtn 1
rto 1
ru  12
ru? 1
rua 15
rub 4
ruc 1
rud 1
ruh 4
rui 7
ruj 1
ruk 7
rul 1
rum 11
run 10
rup 45
rus 13
rut 5
rva 4
rve 2
rvi 1
rxi 1
ry  6
rya 16
rín 1
sa  46
sa? 1
saa 13
sab 134
sac 31
sad 16
saf 2
sag 4
sah 31
sai 8
saj 10
sak 26
sal 58
sam 35
san 96
sao 1
sap 13
sar 46
sas 29
sat 28
sau 14
saw 1
say 2
sbu 1
sca 1
sea 1
seb 3
sed 4
seg 4
seh 8
sej 1
sek 6
sel 16
sem 1
sen 10
sep 6
ser 14
ses 8
sey 1
sfe 1
sfo 2
sh  4
sha 1
she 1
shi 2
shu 1
si  131
sia 70
sib 1
sic 1
sid 5
sie 6
sif 20
sig 1
sih 10
sii 3
sij 4
sik 23
sil 10
sim 7
sin 15
sio 9
sip 5
sir 8
sis 21
sit 6
siu 6
siy 2
ska 2
ske 3
ski 1
sko 1
skr 1
sku 1
sla 4
sli 2
sm  15
sma 2
sme 11
smi 4
sna 1
sni 2
sny 4
so  68
soc 1
sof 1
soj 1
son 15
sop 1
sor 2
sos 10
sot 3
sov 2
spa 12
spe 5
spo 3
spr 1
ss  3
ssa 6
sse 3
ssi 2
sso 1
sta 20
ste 23
sti 32
sto 4
str 29
su  2
sua 35
sub 3
sud 9
suf 2
sug 1
sui 3
suk 7
sul 9
sum 16
sun 4
sup 3
sur 12
sus 11
sut 2
swa 1
sya 12
syc 1
syl 1
t?k 1
ta  67
taa 4
tab 25
tac 1
tad 20
tag 13
tah 35
tai 11
taj 4
tak 45
tal 27
tam 53
tan 125
tap 24
tar 63
tas 34
tat 22
tau 106
taz 1
taä 1
taí 1
tde 1
te  3
teb 2
tec 1
ted 1
teg 5
teh 38
tei 5
tek 17
tel 3
tem 31
ten 10
teo 7
tep 2
ter 42
tes 7
tet 5
tfi 1
tfo 1
th  8
tha 2
the 5
thi 1
tho 3
thy 2
ti  44
tia 24
tib 2
tic 4
tid 2
tif 10
tig 7
tih 32
tik 36
til 8
tim 17
tin 33
tio 10
tip 2
tir 5
tis 7
tit 5
tiv 5
tiw 1
tja 1
tko 2
tla 5
tle 3
tli 1
tma 1
tmo 1
tne 1
tni 4
tny 2
to  33
toa 1
tob 2
tod 1
toh 5
tok 20
tol 4
tom 2
ton 4
top 3
tor 5
tos 2
tot 3
tou 1
tpe 1
tra 33
tre 1
tri 17
tro 8
tru 7
tsa 1
tt  1
tta 1
tte 1
ttl 1
tto 1
tu  64
tua 96
tub 3
tud 3
tuh 9
tui 1
tuj 3
tuk 20
tul 14
tum 3
tun 3
tuo 4
tup 1
tur 16
tus 3
tuw 1
twa 1
ty  8
tzu 3
tà  1
u?  1
ua  26
uab 1
uag 1
uah 67
uai 1
uak 114
ual 3
uan 82
uar 11
uas 6
uat 18
uba 22
ube 2
ubg 2
ubi 1
ubl 3
ubo 1
ubr 1
ubu 11
uci 1
ucu 4
ud  1
uda 27
udi 16
udo 4
udr 2
udu 7
ue  2
uee 2
ueh 1
uek 27
uel 1
uf  2
uga 9
ugi 1
ugo 1
uh  5
uha 8
uhi 7
uhk 1
uhn 3
ui  5
uih 8
uik 76
uin 4
uis 1
uit 2
uix 1
uju 4
uk  12
uka 53
uki 5
ukl 1
ukn 2
uko 11
uks 2
ukt 12
uku 27
ul  5
ula 37
ule 5
ulg 1
uli 26
ulk 2
ulo 14
ult 3
ulu 3
um  25
uma 9
umb 6
ume 5
umi 17
uml 10
umm 1
umn 2
ump 7
ums 9
umu 20
un  93
una 23
unc 8
und 5
ung 51
uni 29
unj 6
unn 5
uno 30
unr 1
uns 1
unt 65
unu 4
uny 22
uo  47
uon 1
uot 1
up  6
upa 7
upe 1
upo 41
upu 13
ur  19
ura 80
ure 2
uri 6
urk 2
urn 1
uro 5
urr 1
urs 1
uru 22
urv 1
ury 2
us  24
usa 16
use 6
usi 27
usl 1
usn 3
ust 3
usu 12
ut  4
uta 51
uti 4
utr 6
utu 12
utz 2
uu  1
uve 1
uwa 1
uwe 1
uyu 1
val 2
van 4
var 5
vas 2
ved 1
veg 1
vel 3
vem 2
ven 5
ver 3
vey 1
vi  2
via 1
vic 1
vie 2
vii 2
vin 2
vio 1
vir 1
vis 2
vit 16
vkt 1
vol 1
vvi 1
wa  28
wad 2
wah 8
waj 1
wak 16
wal 9
wan 12
war 10
was 5
wat 4
weh 4
wek 1
wen 2
wes 2
wew 1
who 1
wi  6
wik 1
wil 5
wo  1
wok 2
wor 1
xan 2
xi  1
xic 3
xii 1
xin 1
xis 1
xit 1
xot 1
xyz 3
y?  1
ya  27
yaa 2
yab 4
yad 9
yag 1
yah 7
yai 5
yak 34
yal 2
yan 10
yap 3
yar 15
yat 6
ybo 1
ych 1
yeb 3
yed 1
yek 1
yes 2
yi  1
yia 4
yik 1
yim 2
yin 3
yle 1
yll 1
ymp 1
yn  1
yo  211
yoa 3
yoi 11
yok 1
yol 26
yor 3
yot 2
ypr 2
yri 2
yss 1
yua 2
yum 1
yun 11
yur 1
yz  3
z?  3
zab 6
zag 1
zam 4
zat 1
ze  1
zi  2
zic 1
zig 5
zim 5
zoa 1
zte 1
zu  3
zul 2
äl  1
éga 1
éxa 1
éxi 1
ínc 1
íno 1
óss 1
üey 1
ə?? 1
ə?a 1
ər? 1
