Cyrillic
Cyrillic/Basic Latin
aабвгдежзийклмнопрстуфхцчшъыьэюяіјўүәө
    861
  0 91
  1 457
  ? 47
  a 18
  а 2050
  б 4960
  в 96
  г 1632
  д 1466
  е 119
  ж 331
  з 1266
  и 716
  й 2
  к 433
  л 212
  м 1213
  н 2656
  о 1322
  п 182
  р 190
  с 1383
  т 2719
  у 1458
  ф 184
  х 4199
  ц 467
  ч 496
  ш 588
  ы 1
  э 1463
  ю 304
  я 412
  ү 1267
  ө 782
 0г 1
 0ж 1
 0р 1
 0с 88
 1  41
 11 315
 1? 8
 1a 61
 1а 4
 1е 1
 1и 3
 1н 1
 1о 5
 1р 2
 1т 6
 1у 1
 1х 1
 1ы 1
 1э 4
 1я 1
 1ө 2
 ?  14
 ?1 2
 ?? 30
 ?н 1
 a  4
 a1 12
 a? 1
 aм 1
 а  1
 аа 39
 аб 5
 ав 196
 аг 92
 ад 47
 аж 172
 аз 44
 ай 25
 ак 10
 ал 197
 ам 338
 ан 255
 ап 1
 ар 361
 ас 52
 ат 18
 ау 12
 аф 28
 ах 33
 ач 12
 аш 80
 аэ 1
 аю 9
 ая 22
 б  1
 бa 1
 ба 2067
 бе 21
 би 355
 бн 8
 бо 1231
 бр 17
 бу 361
 бэ 48
 бя 4
 бү 619
 бө 227
 в  1
 ва 41
 вв 1
 ве 17
 вз 1
 ви 17
 вл 1
 во 3
 вь 1
 вэ 13
 г  5
 г0 1
 га 540
 гв 3
 ге 73
 ги 38
 гл 7
 гм 3
 гн 1
 го 79
 гр 86
 гс 1
 гу 71
 гь 1
 гэ 583
 гя 5
 гү 133
 гө 2
 д  3
 да 548
 де 22
 ди 36
 дн 10
 до 168
 др 3
 ду 181
 дэ 388
 дү 76
 дө 31
 ев 44
 ег 10
 ел 2
 ер 52
 ес 9
 еэ 2
 ж  1
 жа 44
 же 16
 жи 203
 жо 12
 жу 25
 жэ 7
 жя 2
 жү 21
 з1 1
 за 453
 зе 1
 зи 6
 зо 177
 зс 1
 зу 139
 зх 2
 зы 7
 зэ 138
 зү 201
 зө 140
 и  13
 и1 1
 иа 2
 иб 1
 ив 5
 ид 24
 ие 1
 иж 17
 из 6
 ии 1
 ий 36
 ил 98
 им 6
 ин 56
 ио 7
 ир 143
 ис 36
 ит 31
 иу 1
 их 226
 ич 1
 иш 4
 йе 2
 к0 1
 ка 94
 кв 2
 кг 4
 кд 3
 ке 13
 ки 31
 кк 1
 кл 3
 км 26
 кн 1
 ко 83
 кр 26
 ку 69
 кү 76
 л  61
 ла 44
 ле 31
 ли 33
 ло 24
 лу 8
 лэ 3
 лю 1
 ля 7
 м  9
 м0 1
 ма 341
 мв 1
 ме 84
 ми 147
 мк 1
 мн 1
 мо 128
 мр 6
 мс 1
 му 78
 мь 1
 мэ 222
 мя 15
 мө 177
 н  4
 н? 1
 на 306
 нд 30
 не 21
 ни 302
 нм 1
 но 93
 нт 5
 ну 127
 ны 1
 нь 1101
 нэ 465
 ня 17
 нү 61
 нө 121
 о  2
 об 3
 ов 6
 ог 12
 од 40
 ой 77
 ок 7
 ол 234
 ом 6
 он 354
 оп 3
 ор 521
 ос 5
 от 3
 ох 17
 оч 13
 ою 19
 па 43
 пе 26
 пи 22
 пк 1
 пл 6
 по 35
 пр 43
 пу 4
 пя 1
 пү 1
 р  55
 ра 16
 ре 15
 ри 14
 рн 3
 ро 34
 ру 30
 рэ 4
 рү 19
 с  3
 са 414
 св 1
 сг 1
 се 18
 си 107
 ск 6
 сл 3
 см 3
 со 249
 сп 12
 ст 21
 су 329
 сь 1
 сэ 105
 сү 95
 сө 15
 т  4
 т0 2
 т? 1
 та 345
 те 34
 ти 37
 то 511
 тп 1
 тр 31
 ту 418
 тэ 434
 тю 1
 тя 2
 тү 386
 тө 512
 у  5
 у1 4
 уг 63
 уд 108
 уз 1
 уи 7
 уй 4
 ук 3
 ул 360
 ум 38
 ун 42
 ур 205
 ус 67
 ут 49
 уу 317
 ух 109
 уч 59
 уя 16
 уү 1
 фа 4
 фе 30
 фи 57
 фк 1
 фл 24
 фо 7
 фр 36
 фу 20
 фэ 5
 х  11
 х1 1
 хa 1
 ха 806
 хд 8
 хе 9
 хи 165
 хл 2
 хо 621
 хр 17
 ху 435
 хх 4
 хь 2
 хэ 861
 хя 148
 хү 864
 хө 244
 ца 201
 це 3
 ци 12
 цо 42
 цс 2
 цу 35
 цы 1
 цэ 128
 цю 1
 цө 42
 ч  149
 ча 166
 чж 3
 чи 72
 чу 57
 чэ 3
 чү 3
 чө 43
 ша 177
 шв 12
 ши 246
 шм 1
 шо 19
 шу 73
 шя 2
 шү 57
 шө 1
 ыг 1
 э1 1
 эб 2
 эв 17
 эг 11
 эд 142
 эе 6
 эз 93
 эй 3
 эк 16
 эл 69
 эм 72
 эн 329
 эп 3
 эр 324
 эс 178
 эт 1
 эу 2
 эф 3
 эх 137
 эц 43
 ээ 11
 юа 20
 юг 1
 юк 1
 юл 3
 юм 256
 юн 7
 юу 12
 юэ 1
 юү 3
 яа 19
 яв 115
 яг 10
 яд 15
 яз 10
 як 2
 ял 96
 ям 41
 ян 25
 яо 1
 яп 22
 яр 52
 яс 3
 ят 1
 ү  1
 үг 30
 үе 246
 үз 209
 үй 140
 үл 76
 үн 196
 үр 106
 үс 10
 үх 7
 үэ 1
 үү 245
 өв 54
 өг 95
 өд 33
 өл 2
 өм 118
 өн 106
 өр 89
 өс 21
 өт 3
 өч 2
 өш 1
 өө 258
0гт 1
0д  1
0до 1
0ев 1
0жл 1
0л  25
0лд 1
0ло 1
0лт 3
0лу 2
0лы 16
0мс 2
0н  5
0о  8
0ог 7
0ол 1
0он 2
0от 2
0р  53
0рг 1
0рд 11
0ри 2
0ро 2
0рт 9
0рх 4
0ры 9
0с  20
0сг 1
0сд 1
0сз 1
0сл 4
0сн 30
0со 12
0ст 15
0сы 7
0те 1
0ул 4
11  326
111 1114
11? 11
11a 83
11г 4
11д 7
11и 2
11н 2
11о 1
11с 3
11т 3
11у 3
11х 2
11ы 1
11э 1
1?  5
1?1 16
1?а 1
1?г 1
1?ж 1
1a  22
1a1 134
1aa 2
1aг 2
1aт 1
1аа 1
1ад 1
1ай 1
1ал 3
1ам 2
1ар 1
1г  4
1ги 1
1д  6
1дү 1
1ек 1
1ий 5
1йл 1
1ла 1
1нт 1
1ны 3
1нэ 1
1ой 1
1ол 4
1оо 2
1р  2
1с  3
1са 1
1та 2
1то 1
1тэ 1
1тө 6
1ув 1
1уд 1
1уу 2
1х  1
1хо 3
1ыг 1
1ын 1
1эд 3
1эл 1
1эр 2
1ээ 1
1яо 1
1үү 1
1өд 1
1өр 1
1өө 1
?1  4
?11 8
?1? 3
?1a 4
??  31
??? 102
??a 1
?a? 1
?ам 1
?г  1
?гч 1
?жу 1
?н  2
?нү 1
?рс 1
a1  20
a11 115
a1? 2
a1a 10
a1г 1
a1л 1
a?1 1
a?? 1
aa1 2
aг  1
aга 1
aйн 1
aмд 1
aнь 1
aта 1
aчи 1
а1  4
а11 1
а1а 1
аa  1
аa1 1
аа  593
аав 13
ааг 124
аад 107
ааж 30
ааз 6
аак 1
аал 129
аам 10
аан 476
аар 550
аас 268
аат 62
аах 33
аач 28
ааш 11
ааө 1
аб  5
аба 10
абд 2
абе 14
або 11
абс 1
абу 1
абх 1
абы 2
ав  36
ава 77
авг 5
авд 25
аве 1
авж 4
ави 45
авк 1
авл 6
авн 3
аво 4
авр 9
авс 64
авт 27
аву 1
авх 18
авц 1
авч 71
авш 1
авъ 6
авы 6
авь 35
авя 3
аг  733
ага 325
агв 10
агг 25
агд 145
аге 8
аги 55
агк 2
агл 72
агн 13
агр 1
агс 3
агт 87
агу 100
агх 3
агц 8
агч 94
агш 20
агы 25
агү 54
ад  451
ада 185
адв 30
адг 18
адд 11
аде 8
адж 1
ади 55
адл 8
адм 3
адн 35
адо 2
адр 12
адс 13
адт 7
аду 12
ады 37
адь 2
аел 2
аж  236
ажа 2
ажи 105
ажл 18
ажм 1
ажс 1
ажу 6
ажэ 34
аз  3
аза 87
азз 1
ази 49
азл 1
азм 6
азн 1
азо 1
азр 47
азт 1
азы 1
аий 2
аин 2
аир 1
ай  532
ай1 2
айа 1
айб 1
айв 87
айг 285
айд 326
айж 97
айз 20
айл 115
айм 20
айн 399
айо 3
айп 2
айр 136
айс 282
айт 19
айх 114
айч 4
айш 6
ак  6
ака 8
акв 1
аке 10
аки 4
акк 4
ако 2
акр 6
акс 1
акт 13
аку 4
акх 1
ал  492
ал0 1
ала 260
алб 100
алг 100
алд 182
але 31
алж 40
алз 11
али 129
алк 4
алл 29
алм 4
алн 4
ало 7
алр 2
алс 33
алт 260
алу 41
алх 18
алц 17
алч 29
алш 6
алы 177
аль 74
аля 1
ам  70
ама 111
амб 11
амг 125
амд 36
аме 49
амж 114
ами 53
амл 6
амм 8
амн 4
амо 2
амп 6
амр 10
амс 16
амт 67
аму 6
амф 2
амх 7
амч 2
амш 11
амы 39
амь 175
ан  1480
ан1 4
ана 248
анб 2
анв 1
анг 198
анд 249
ане 5
анж 78
анз 10
ани 102
анк 16
анл 9
анн 10
ано 4
анр 1
анс 24
ант 122
ану 42
анх 81
анц 44
анч 17
анш 12
аны 193
ань 44
анэ 1
ао  4
аои 1
аок 1
ап  5
апа 2
апг 1
апе 1
апи 19
апл 3
апо 3
апп 1
апр 3
апу 6
апы 2
ар  671
ар1 1
ара 411
арб 6
арв 24
арг 200
ард 278
аре 4
арж 20
арз 3
ари 364
арк 99
арл 115
арм 15
арн 22
аро 8
арр 2
арс 57
арт 104
ару 93
арф 2
арх 81
арц 9
арч 80
арш 13
аръ 3
ары 156
арь 76
ас  360
аса 227
асб 1
асв 3
асг 63
асд 2
асе 1
асж 1
аси 7
аск 3
асл 11
асм 1
асн 24
асп 1
аср 4
асс 33
аст 41
асу 39
асч 1
асы 5
ат  35
ат1 1
ата 141
атв 7
атг 10
атд 2
ате 33
атж 2
ати 45
атл 15
атм 3
атн 17
ато 44
атр 2
атс 1
атт 5
ату 42
аты 8
ау  1
ауг 12
ауд 7
ауж 1
аул 2
аун 3
аур 3
аут 4
ауы 2
аф  6
афа 2
афг 1
афд 1
афи 10
афр 22
афт 2
афф 3
афч 1
афы 2
ах  349
аха 130
ахг 29
ахд 12
ахе 1
ахи 111
ахл 4
ахм 6
ахс 6
аху 24
ахы 33
ахь 55
ац  7
аца 57
ацд 3
аце 3
аци 30
ацр 5
ацт 7
ацу 1
ач  18
ача 9
ачд 7
ачи 29
ачл 2
ачн 4
ачу 7
аш  46
аша 1
ашг 4
ашд 2
ашж 2
аши 137
ашл 1
ашм 1
ашн 14
ашт 2
ашу 4
аэ  1
аэг 1
аэд 1
аэл 1
аэо 1
аэс 1
аюу 9
ая  28
аяа 15
аяг 13
аяд 1
аяж 5
аял 24
аян 10
аяр 7
аяс 4
аят 3
аөм 1
бaй 1
ба  265
ба1 1
баа 5
баг 130
бад 24
бай 1413
бак 3
бал 36
бам 2
бан 48
бао 1
бар 247
бас 28
бат 30
бах 5
бач 3
баш 1
баэ 1
бая 30
бд  2
бед 1
беи 1
бей 2
бек 1
бел 4
бен 6
бер 18
бес 2
бет 13
би  16
биб 1
бид 13
бие 80
биз 2
бий 64
бил 51
бин 4
био 55
бир 17
бит 2
бих 1
бич 70
биш 25
биэ 1
бле 1
бли 3
бна 1
бни 15
бнс 1
бнт 1
бнх 6
бо  2
бог 70
бод 94
бож 3
бок 5
бол 1061
бом 2
бон 16
боо 92
бор 22
бос 34
бот 4
бох 5
бош 2
боэ 1
бра 21
бри 38
бру 1
брю 1
бст 6
бсц 1
буд 12
буй 60
бук 1
бул 23
бум 5
бун 7
буо 1
бур 16
бус 117
бут 16
буу 9
буц 12
буч 1
бую 94
буя 4
бха 1
бъе 2
быг 2
бын 29
бье 1
бэг 4
бэй 1
бэл 58
бэр 80
бэс 3
бэт 1
бэх 6
бээ 23
бям 1
бяц 3
бү1 2
бүг 29
бүд 4
бүж 2
бүл 73
бүр 122
бүс 42
бүт 219
бүх 117
бүү 9
бөг 200
бөл 2
бөм 20
бөр 19
бөх 2
бөө 11
ва  4
ваа 47
вав 11
ваг 19
вад 1
вай 6
вак 4
вал 58
вам 2
ван 77
вар 78
вас 3
ват 11
вах 35
ваш 2
вба 2
вва 1
вга 4
вги 2
вго 3
вгу 3
вгү 4
вгө 2
вд  12
вда 40
вдг 1
вди 1
вдл 12
вдр 1
вдс 1
вду 8
вдэ 2
вдү 5
вдө 11
веб 1
вей 15
вел 3
вен 8
вер 6
вес 3
вет 2
веч 1
вж  11
вжэ 3
вза 1
ви  6
ви1 1
виа 12
вив 1
виг 10
вид 8
виж 3
виз 5
вий 36
вик 9
вил 24
вин 10
вио 1
вир 22
вис 5
вит 10
вих 2
вич 3
вка 1
вки 1
вкм 1
вла 4
влд 1
вле 1
вли 3
вло 5
влы 1
влэ 19
влү 5
влө 36
вна 1
вны 2
вог 5
вод 1
вой 6
вол 9
вом 1
вон 5
воо 5
вор 12
вос 2
вох 2
вр  2
вра 8
вре 3
ври 6
вро 38
вру 1
вры 4
врэ 4
врү 1
врө 3
вс  5
вса 36
всг 11
всж 3
всн 3
всо 3
вср 42
вст 21
всы 1
всэ 26
всө 1
вт  1
вта 13
втг 5
вто 12
втр 11
втс 1
вты 1
втэ 5
вуд 1
вуу 22
вх  3
вха 10
вхг 1
вхж 1
вхи 6
вхл 1
вхр 6
вхт 6
вху 1
вхө 30
вц  10
вца 13
вцу 2
вцы 4
вч  124
вча 1
вчд 1
вчи 23
вчл 29
вчн 3
вчо 2
вчы 1
вчэ 7
вчү 1
вшд 1
вши 30
вшл 7
вшм 1
вшн 2
вшс 1
вшү 6
вшө 21
въа 1
въя 5
вын 6
вых 1
вь  43
вьг 1
вьд 36
вье 1
вьж 5
вьс 42
вьт 2
вьц 4
вьч 2
вья 10
вэ  7
вэг 2
вэж 1
вэй 3
вэл 72
вэн 8
вэр 110
вэс 1
вээ 24
вэө 1
вян 3
вүү 15
вөг 11
вөд 13
вөл 2
вөн 10
вөр 10
вөх 1
вөө 7
г0т 1
г11 1
га  200
га1 1
гаa 1
гаа 624
габ 2
гав 21
гаг 28
гад 126
гаж 60
газ 120
гай 36
гал 194
гам 36
ган 138
гап 3
гар 270
гас 60
гат 27
гау 2
гаф 1
гах 43
гац 58
гач 11
гаш 4
гба 1
гва 11
гви 2
гвт 1
гвэ 4
ггү 61
гд  30
гда 76
гдв 1
гдг 1
гдд 84
гдж 14
гдл 27
гдм 13
гдо 57
гдс 137
гду 3
гдэ 105
гдү 9
гдө 35
гев 2
гег 3
гей 2
гел 13
гем 3
ген 46
гео 3
гер 36
гет 1
гж  15
гжд 4
гжж 2
гжи 57
гжл 10
гжм 1
гжс 6
гжэ 5
гжү 32
ги  41
гиа 3
гиб 1
гиг 1
гид 13
гиж 2
гиз 1
гий 769
гик 3
гил 18
гим 5
гин 25
гио 12
гип 9
гир 6
гис 32
гит 3
гиу 1
гич 2
гиш 22
гиэ 1
гйн 1
гку 2
гл  4
гла 145
гли 47
гло 30
глу 2
глэ 165
глю 5
глү 4
гм  3
гма 3
гми 84
гмү 1
гмө 1
гна 15
гни 8
гно 3
гны 1
гнэ 15
гнү 1
гнө 7
го  26
го0 3
гов 3
гог 29
год 27
гож 31
гой 24
гол 129
гом 10
гон 42
гоо 93
гоп 1
гор 16
гос 29
гот 21
гох 35
гоц 8
гоы 1
гр  2
гра 30
гре 66
гри 2
гру 4
грү 1
грө 1
гс  9
гса 30
гсг 21
гсд 1
гсл 4
гсм 1
гсн 1
гсо 10
гср 1
гсс 5
гсэ 17
гсө 20
гт  145
гта 60
гтв 9
гтг 12
гтд 7
гтж 2
гти 2
гтл 5
гтм 8
гтн 16
гто 56
гтр 2
гтс 12
гтт 1
гтх 1
гтэ 75
гтү 1
гу  1
гуа 8
гув 1
гуй 41
гун 9
гуо 2
гур 48
гус 5
гут 3
гуу 412
гуч 2
гуя 8
гха 2
гху 1
гхэ 5
гхя 1
гхү 1
гц  18
гцж 1
гцл 3
гцо 4
гцр 1
гцт 1
гцу 1
гцх 3
гцы 1
гцэ 18
гч  149
гча 6
гчд 38
гчж 1
гчи 83
гчн 1
гчс 1
гчт 4
гчу 1
гчы 1
гчэ 4
гчү 4
гчө 5
гш  24
гша 1
гши 14
гшл 2
гшо 1
гшү 1
гыг 38
гын 51
гью 1
гэ  1
гэ1 1
гэв 17
гэг 60
гэд 172
гэж 226
гэз 1
гэй 1
гэл 106
гэм 80
гэн 148
гэр 99
гэс 92
гэт 1
гэх 129
гэц 3
гэш 1
гээ 316
гяй 1
гял 4
гүй 472
гүн 44
гүп 2
гүр 32
гүү 147
гө  27
гөв 2
гөг 5
гөд 2
гөе 2
гөж 17
гөл 34
гөм 9
гөн 53
гөр 29
гөс 1
гөт 12
гөх 18
гөө 292
да  13
даа 297
даб 1
дав 43
даг 578
дад 101
даж 59
дай 59
дак 2
дал 232
дам 76
дан 53
дар 276
дас 30
дат 3
дау 2
дах 170
дац 7
даш 2
даэ 1
дая 10
дбу 1
два 42
дви 1
дво 6
двэ 73
двү 1
дга 21
дги 18
дгу 2
дгэ 83
дгү 8
дгө 14
дд  1
дда 62
дди 2
ддо 41
дды 3
ддэ 40
ддө 2
де  7
дев 1
дег 4
дез 1
дей 1
дек 12
дел 3
дем 7
ден 1
деп 1
дер 2
деш 2
джа 8
джэ 27
ди  18
диа 4
див 4
диг 1
дид 2
дие 3
диз 2
дий 342
дик 17
дил 48
дин 13
дио 4
дип 1
дир 62
дис 19
дит 16
диу 2
диф 1
дих 1
дич 1
дла 114
дли 35
дло 32
длу 6
длы 50
длэ 31
длү 18
длө 9
дма 7
дми 1
дмо 5
дмы 8
дмэ 5
дмү 2
дна 31
днб 1
дне 1
дни 29
дно 2
дну 1
днх 9
дны 4
днэ 9
до  10
дов 5
дог 175
дод 3
дож 23
доз 2
док 3
дол 56
дом 15
дон 63
доо 119
доп 1
дор 133
дот 59
дох 40
др  13
дра 81
дри 11
дро 7
дрт 1
дру 4
дры 5
дрэ 19
дрү 1
дрө 4
дса 71
дси 1
дсо 43
дсы 1
дсэ 157
дсү 1
дсө 13
дта 25
дти 2
дто 2
дтэ 23
дтө 2
ду  2
дуа 1
дуг 34
дуд 1
дук 1
дул 14
дун 64
дур 37
дут 11
дуу 104
душ 1
дха 1
дхи 4
дхо 1
дхэ 4
дчи 153
дша 1
дыг 92
дын 211
дь  4
дэ  5
дэв 57
дэг 464
дэд 42
дэж 55
дэл 205
дэм 45
дэн 85
дэр 11
дэс 72
дэт 1
дэх 80
дээ 318
дюс 1
дү  1
дүг 30
дүй 9
дүн 15
дүр 27
дүү 67
дөв 1
дөг 43
дөд 1
дөж 12
дөл 66
дөн 13
дөр 80
дөх 20
дөч 1
дөө 32
еаз 1
еап 2
ебе 2
ебо 1
ебу 1
ев  1
ева 3
еви 5
евк 1
ево 2
евр 45
евс 1
ега 3
еге 4
еги 16
егн 1
его 2
егр 1
егу 1
егү 1
ед  118
еда 4
еде 1
еди 12
едо 10
едт 1
едь 1
едэ 17
ежи 1
ез  2
еза 1
езз 3
ези 5
езо 3
еий 89
еин 1
еич 2
ей  14
ейб 14
ейд 2
ейм 4
ейн 21
ейр 1
ейт 2
ейц 12
ек  26
ека 8
еки 26
екс 34
ект 31
еку 39
екц 6
екч 8
екэ 2
екү 4
ел  3
ела 50
еле 7
ели 11
елк 1
елл 10
елн 1
ело 49
елс 1
ель 21
елэ 1
елү 3
ем  21
ема 20
емб 21
емд 2
еме 12
еми 24
емл 1
емо 6
емп 9
емт 5
емч 2
емы 1
емэ 4
емү 3
ен  18
ена 4
енг 3
енд 6
ене 24
енж 2
енз 9
ени 31
енн 5
ено 1
енр 7
енс 5
ент 86
ену 1
енц 19
енч 11
енш 1
ень 1
енү 3
ео  2
еоа 1
еод 2
еой 1
еок 1
еол 6
еом 3
еон 4
еор 2
еот 5
еох 1
еп  1
епл 3
епт 19
епу 1
ер  28
ера 19
ерв 7
ерг 32
ерд 7
ере 3
ерж 1
ери 69
ерй 1
ерк 2
ерл 5
ерм 53
ерн 8
еро 7
ерп 4
ерр 2
ерс 7
ерт 17
еру 20
ерф 2
ерх 1
ерц 4
ерч 5
еры 3
ерь 1
ерэ 8
ерү 1
ерө 32
ес  6
есд 2
еси 7
еск 2
есо 7
есс 19
ест 7
есу 3
есц 4
есы 1
есү 2
есө 5
ет  26
ета 24
ете 1
ети 20
етн 1
ето 8
етр 25
етт 3
еты 4
еть 1
етэ 3
етү 6
еуц 1
ефо 1
ефт 2
ефф 3
еха 13
ехи 1
ехн 18
ец  2
еце 3
еци 2
ецт 1
ече 1
ечл 2
еша 2
еэ  10
еэг 2
еэн 2
еэр 10
еэс 9
еүү 1
еө  1
жаа 18
жаб 1
жав 3
жаг 2
жаз 1
жак 2
жам 7
жан 26
жас 1
жая 3
жги 5
жгэ 1
жгү 9
жда 2
ждэ 8
ждө 2
жев 1
жей 4
жек 1
жел 49
жен 10
жер 2
жеф 3
жжи 1
жжэ 3
жи  4
жив 3
жиг 73
жид 5
жиж 44
жий 62
жил 292
жим 24
жин 55
жио 1
жир 22
жит 5
жих 16
жич 1
жиш 38
жл  1
жла 34
жли 12
жло 1
жлу 1
жлы 13
жлэ 68
жлү 8
жлө 6
жма 1
жми 1
жмы 2
жни 3
жну 1
жны 2
жол 3
жон 5
жор 3
жос 1
жоу 3
жра 1
жру 8
жса 4
жсо 1
жсэ 4
жсө 6
жта 7
жто 17
жтэ 4
жу  12
жуи 1
жун 2
жур 8
жус 1
жуу 75
жфи 1
жха 1
жын 1
жэй 4
жэл 1
жэн 3
жэр 1
жээ 379
жяв 1
жян 1
жүж 19
жүч 2
жүү 51
з1й 1
за  5
заа 34
заб 13
зав 13
заг 18
зад 19
заж 4
зай 19
зал 38
зам 21
зан 26
зар 166
зас 153
зат 7
зах 50
зая 4
збе 1
зва 3
зве 1
звэ 3
зг  5
зга 20
зги 5
згл 1
згу 10
зд  2
здэ 50
зе  2
зев 1
зег 2
зей 1
зел 1
зжэ 3
зз  1
зза 1
ззи 1
ззо 2
зи  21
зиа 5
зиг 1
зид 5
зий 59
зик 12
зил 2
зин 6
зио 1
зис 1
зиу 1
зич 5
зиэ 1
зла 1
зли 2
злу 1
злэ 33
зм  34
зма 4
змд 7
зми 3
змт 3
зму 3
змы 18
змү 1
зн  6
зне 2
зны 8
знэ 2
зо  3
зов 12
зог 17
зож 1
зои 1
зок 1
зол 3
зом 1
зон 14
зоо 4
зор 49
зос 1
зот 2
зох 96
зоч 2
зош 3
зоэ 1
зра 7
зру 7
зры 34
зса 1
зсб 1
зст 1
зсэ 7
зта 1
зу  1
зуг 5
зул 2
зур 37
зуу 95
зху 2
зы  7
зын 9
зэв 18
зэг 18
зэд 1
зэж 19
зэл 79
зэм 13
зэн 40
зэр 104
зэс 6
зэх 11
зээ 26
зү  1
зүг 23
зүд 2
зүй 110
зүо 1
зүр 3
зүс 1
зүт 11
зүх 1
зүү 95
зөв 101
зөг 2
зөн 4
зөр 18
зөө 15
и1  1
и1a 1
и1т 1
иaч 1
иа  19
иаг 4
иад 5
иал 59
иан 26
иар 25
иас 7
иат 1
иаф 1
иац 2
иач 6
иб  1
ибе 2
иби 31
ибл 1
ибо 10
ибр 1
ибы 4
ив  10
ива 15
ивд 2
иви 17
ивс 1
иву 1
ивх 1
ивэ 7
ивү 5
иг  86
ига 14
игв 1
игг 1
игд 53
иге 5
иги 22
игл 97
игн 7
иго 4
игр 1
игс 1
игт 26
игу 3
игх 4
игч 26
игэ 5
игү 7
игө 1
ид  189
ида 15
идд 1
иде 1
иди 17
идн 7
идо 2
идр 10
идт 1
иду 8
иды 10
идэ 35
идү 1
ие  28
иег 2
иед 3
иеи 13
иел 6
иен 5
иер 6
иес 1
иет 17
иеч 2
иеэ 15
иж  45
ижи 50
ижр 2
ижу 1
ижэ 2
из  2
иза 26
изд 1
изи 16
изм 65
изн 2
изо 5
изс 1
изү 2
ииг 2
иий 4
иим 1
ий  722
ийв 7
ийг 906
ийд 69
ийж 27
ийл 103
ийм 32
ийн 2361
ийо 1
ийр 8
ийс 53
ийт 66
ийх 36
ийц 5
ийч 1
ийш 11
ик  110
ика 15
ике 79
икз 1
ики 83
икл 4
ико 8
икр 3
икс 5
икт 13
ику 10
икх 1
икч 10
икы 6
ил  163
ила 126
илб 6
илг 105
илд 66
иле 5
илж 46
или 70
илл 59
илн 1
ило 59
илр 9
илс 53
илт 71
илу 2
илх 4
илц 83
илч 18
илъ 1
илы 7
иль 7
илэ 88
илү 49
им  86
има 17
имг 3
имд 27
име 8
имж 4
ими 43
имл 8
имм 4
имн 2
имо 10
имп 6
имр 1
имс 5
имт 30
имы 4
имэ 9
ин  456
ина 20
инв 3
инг 43
инд 48
ине 9
инж 105
ини 25
инн 2
ино 66
инс 14
инт 23
ину 13
инф 1
инх 4
инч 3
ины 31
инь 21
инэ 47
ио  22
иов 2
иог 5
иод 5
иож 1
иоз 2
иок 1
иол 111
иом 2
ион 44
иор 7
иос 7
иот 36
иох 10
иоэ 1
ипе 15
ипи 6
ипл 1
ипп 3
ипр 1
ипт 1
ипу 1
ипц 4
ир  56
ира 44
ирг 70
ирд 66
ирж 20
ири 23
ирл 8
ирм 3
ирн 3
иро 14
ирр 1
ирс 35
ирт 3
иру 7
ирх 35
ирц 1
ирч 12
иры 2
ирь 1
ирэ 40
ирү 3
ис  24
ис1 1
иса 17
исг 3
исе 2
иси 13
иск 1
исл 5
исн 2
исо 6
исп 26
исс 7
ист 150
ису 1
исы 5
исэ 2
исү 1
ит  28
ита 61
итв 1
итг 14
ите 7
ити 8
итм 1
ито 13
итр 4
итт 5
иту 12
итч 2
иты 1
итэ 5
иу  3
иуд 11
иул 22
иун 12
иур 3
иус 9
иуц 4
иуч 1
иф  1
ифм 1
ифо 2
ифр 1
ифу 1
ифф 1
их  158
иха 3
ихв 4
ихг 6
ихд 3
ихи 4
ихо 5
ихр 3
ихс 3
ихт 5
иху 2
ихы 3
ихэ 126
ихө 5
иц  7
ице 5
ици 8
ицо 6
ицс 1
ицу 8
ицы 1
ич  6
ича 1
ичг 9
ичд 9
ичж 1
ичи 43
ичл 7
ичм 5
ичс 7
ичт 1
ичу 14
ичэ 15
ичү 1
иш  23
ишг 4
иши 5
ишл 1
ишр 2
ишэ 35
ишү 20
иэ  1
иэж 1
иэл 1
иэн 1
иэр 1
иэс 1
иэт 1
й1  1
й1а 1
йан 1
йбн 15
йв  74
йва 17
йвт 1
йвч 5
йвэ 2
йг  738
йг1 1
йга 159
йгд 6
йге 1
йги 2
йгм 85
йго 15
йгт 1
йгу 109
йгш 1
йгэ 120
йгү 19
йгө 17
йд  78
йда 265
йдв 23
йдг 6
йдд 2
йди 1
йдл 36
йдо 1
йдс 1
йду 3
йды 1
йдэ 25
йдө 7
йен 2
йж  59
йжи 7
йжр 7
йжэ 56
йжү 2
йз  15
йзн 5
йл  77
йла 58
йлб 34
йлг 54
йлд 103
йле 3
йлж 14
йли 23
йлл 2
йлм 8
йлн 4
йло 36
йлс 35
йлт 7
йлу 2
йлч 23
йлш 6
йлы 3
йлэ 51
йлү 6
йлө 13
йм  19
йма 12
ймг 7
ймд 5
ймс 7
йму 1
ймш 1
ймэ 11
йн  2503
йн1 2
йна 207
йнг 14
йнд 6
йни 2
йно 6
йнр 1
йнс 1
йну 1
йнх 55
йнц 1
йнч 1
йны 38
йнэ 1
йня 1
йнү 2
йо  2
йод 1
йоо 1
йор 3
йос 1
йпи 1
йпц 3
йр  29
йра 39
йрг 6
йрд 1
йрл 48
йрн 5
йро 33
йрс 2
йрт 6
йру 8
йрх 5
йрц 1
йрч 3
йрш 6
йры 4
йрэ 9
йрү 1
йс  4
йса 268
йсв 3
йсг 2
йсл 24
йсн 21
йсэ 20
йт  26
йта 14
йтг 4
йтд 2
йти 14
йтл 18
йто 2
йтс 1
йту 3
йтэ 26
йх  70
йха 40
йхг 8
йхд 12
йхи 4
йхн 2
йхо 1
йхы 2
йхэ 12
йхө 1
йц  7
йца 12
йци 1
йцк 1
йцн 1
йцс 3
йцэ 38
йч  2
йчи 4
йчу 11
йчү 8
йш  20
йша 2
йшд 3
йши 5
йшл 1
йшо 2
йшх 1
йшэ 2
к0о 4
ка  4
каа 7
кав 1
каг 1
кад 5
каз 3
каи 1
кай 1
как 2
кал 12
кам 5
кан 24
као 2
кап 20
кар 33
кас 1
кат 23
кау 4
кац 2
каш 2
каэ 1
кая 1
кв  1
ква 7
кви 2
квк 1
кво 5
квр 1
кг  4
кда 3
кед 10
кей 1
кел 56
кем 1
кен 17
кеп 2
кер 6
кес 1
кет 17
кжс 1
кзү 1
ки  9
киа 2
киг 2
кии 2
кий 101
кил 6
ким 1
кин 21
кио 8
кип 1
кир 4
кис 3
ких 4
кич 1
кк  1
кка 2
кки 2
кко 3
ккх 1
кл  1
кла 1
кле 13
кли 6
клу 1
км  16
кма 7
кмд 1
кме 1
кмк 2
кмс 1
кно 1
кны 1
ко  10
коа 1
коб 2
ков 1
ког 1
код 19
коз 5
кол 20
ком 27
кон 19
коо 1
коп 7
кор 5
кот 2
коф 3
кпо 1
кр  1
кра 10
кре 1
кри 27
кро 9
кс  49
кса 20
ксд 1
кси 34
ксо 1
ксп 5
кст 4
ксх 1
ксч 1
ксы 31
ксү 1
кт  13
кта 4
ктг 1
кте 1
кти 12
кто 11
ктр 20
кту 4
ктя 3
куб 63
кув 2
кул 46
кум 3
кун 6
куо 1
куп 1
кур 2
кус 1
куу 4
куэ 2
кх  1
кхи 2
кху 1
кц  8
кци 11
кцү 2
кч  9
кчд 1
кчу 1
кчү 8
кыг 1
кын 6
кэд 1
кээ 2
күг 1
күй 2
күн 73
күү 8
л0с 1
ла  15
ла1 3
лаа 272
лаб 4
лав 10
лаг 282
лад 29
лаж 38
лаз 7
лай 63
лак 4
лал 313
лам 66
лан 214
лао 1
лар 14
лас 27
лат 20
лау 3
лах 179
лац 2
лач 2
лба 144
лбе 1
лби 4
лбо 147
лбы 5
лбэ 108
лбө 7
лво 2
лга 228
лги 37
лго 173
лгу 22
лгы 16
лгэ 56
лгү 63
лгө 21
лд  185
лда 181
лдв 52
лдд 9
лдж 9
лди 1
лдл 21
лдм 3
лдо 100
лдр 2
лдс 32
лду 8
лдч 2
лдэ 140
лдү 4
лдө 32
ле  2
леа 1
леб 2
лев 4
лед 1
леж 1
лей 20
лек 76
лем 9
лен 21
лео 14
лер 4
лес 4
лет 10
леу 1
леө 1
лж  275
лжа 5
лжд 2
лже 1
лжи 46
лжл 16
лжс 1
лжу 4
лжэ 83
лжү 2
лза 11
лзв 3
лзд 3
лзл 1
лзн 1
лзо 4
лзр 1
лзс 1
лзу 1
лзэ 10
лзү 3
ли  59
лиа 20
лив 22
лиг 32
лид 13
лиз 48
лий 434
лик 17
лил 22
лим 12
лин 24
лио 3
лип 17
лир 10
лис 31
лит 11
лиу 4
лиф 2
лих 3
лиц 4
лич 4
лка 4
лко 1
лл  3
лла 88
лле 4
лли 29
лло 16
ллу 6
ллч 1
ллы 28
ллэ 14
ллю 1
ллү 1
лма 33
лму 1
лмэ 9
лмө 16
лна 12
лни 13
лно 79
лны 5
лнэ 20
лнү 2
лнө 1
ло  34
лоб 1
лов 115
лог 186
лод 7
лож 5
лоз 1
лои 26
лой 8
лок 3
лол 48
лом 35
лон 417
лоо 56
лоп 2
лор 33
лос 38
лот 1
лох 158
лра 3
лру 1
лрэ 9
лрү 3
лс  151
лса 141
лсе 1
лси 6
лсл 2
лсн 46
лсо 111
лсс 2
лст 9
лсу 37
лсх 7
лсы 86
лсэ 117
лсү 3
лсө 10
лт  156
лта 125
лтг 32
лтд 1
лти 41
лтл 2
лтн 8
лто 35
лтр 2
лтс 1
лтт 22
лту 12
лты 62
лтэ 80
лтү 3
лтө 12
лу  4
луб 1
лув 1
луг 1
луи 1
лум 3
луо 1
лур 1
луу 122
лх  7
лха 11
лхд 1
лхе 2
лхи 127
лхл 2
лхм 1
лхо 1
лхс 1
лхт 17
лхэ 29
лхү 3
лца 73
лцг 1
лцд 15
лцж 2
лцл 7
лцо 69
лцс 6
лцу 5
лцх 1
лцъ 1
лцэ 10
лцү 3
лцө 1
лч  23
лча 1
лчд 11
лче 1
лчи 39
лчл 19
лчн 8
лчо 1
лчу 20
лчэ 3
лш  1
лшг 10
лши 4
лшл 1
лшр 1
лъя 1
лыг 124
лын 276
ль  85
ль0 1
льб 2
льв 3
льг 15
льд 26
лье 1
льж 6
льи 1
льк 5
льм 8
льп 1
льс 20
льт 22
льф 4
льх 3
льч 2
льш 5
лья 2
лэ  5
лэв 7
лэг 236
лэд 40
лэж 46
лэй 2
лэл 156
лэм 10
лэн 148
лэр 30
лэс 21
лэх 178
лэш 2
лээ 193
лю  1
люк 5
люл 1
люр 1
лян 8
ляр 5
ляс 1
лят 4
ляц 3
лүү 160
лөв 16
лөг 71
лөж 2
лөл 49
лөн 26
лөр 4
лөс 3
лөх 27
лөш 1
лөө 167
м0н 1
ма  13
маа 96
маг 46
мад 11
май 19
мак 12
мал 55
ман 98
мао 2
мап 1
мар 205
мас 37
мат 54
мах 7
мац 7
мач 1
маш 66
маэ 1
мая 7
мб  1
мба 17
мбе 2
мби 1
мбл 1
мбо 3
мбр 19
мбу 3
мбы 2
мбэ 2
мбө 20
мве 1
мга 34
мги 100
мго 3
мгу 4
мгэ 5
мгү 2
мгө 6
мд  63
мда 40
мдг 5
мди 1
мдо 5
мдх 1
мды 1
мдэ 37
мег 1
мед 11
мек 9
мел 1
мем 20
мен 51
мер 53
мес 3
мет 31
мех 14
мец 1
мж  19
мжа 3
мжг 7
мжд 5
мжи 62
мжл 46
мжс 2
мжт 24
мжу 43
мжх 1
мжэ 59
мжү 1
ми  12
миа 1
миг 1
мид 4
мий 183
мик 71
мил 11
мин 122
мио 2
мир 3
мис 1
мит 4
миц 1
мич 1
мкв 2
мкс 1
мкү 1
мла 3
мле 2
мло 7
млы 9
млэ 13
мля 1
мм  3
мма 3
ммд 1
ммс 2
мму 19
мн  1
мна 5
мни 7
мну 1
мны 5
мнэ 12
мнү 1
мнө 101
мо  3
мо1 1
моб 3
мог 14
мод 14
мое 1
мои 1
мой 3
мок 2
мол 46
мом 2
мон 78
моо 20
моп 1
мор 13
мос 7
мот 6
моц 1
мпа 6
мпе 13
мпи 6
мпл 3
мпу 3
мпь 2
мпэ 1
мра 25
мри 18
мрн 6
мру 2
мс  17
мса 10
мсд 5
мсе 2
мси 2
мсл 3
мсн 5
мсо 3
мср 4
мсс 1
мсы 2
мсэ 5
мсү 1
мсө 1
мт  35
мта 31
мтг 2
мтд 4
мтл 13
мтн 1
мто 4
мтр 10
мтс 1
мтт 5
мту 1
мты 7
мтэ 30
му  1
муж 24
муз 1
муи 4
муй 1
мук 1
мул 4
мум 7
мун 21
мур 4
мус 4
мут 2
муу 42
мух 2
муш 3
мфи 1
мфо 1
мх  1
мха 6
мхи 2
мхо 28
мхр 1
мхт 1
мхэ 1
мцл 3
мцэ 18
мч  11
мчд 2
мчи 16
мчл 7
мчт 1
мчу 3
мшд 2
мшж 1
мши 19
мшл 3
мшс 1
мшү 1
мъ0 13
мыг 26
мын 94
мь  6
мь0 3
мьг 1
мьд 112
мьж 1
мьс 19
мьт 36
мью 1
мэ  1
мэг 48
мэд 116
мэз 1
мэй 1
мэл 37
мэн 16
мэр 42
мэт 37
мэх 3
мээ 117
мэө 33
мяг 1
мян 13
мяо 1
мү  2
мүү 114
мөг 2
мөл 4
мөн 118
мөр 63
мөс 8
мөх 11
мөц 8
мөч 4
мөө 1
н1  1
н11 1
н1н 2
н1ү 1
н1ө 1
н?г 1
на  306
наa 1
наа 131
нав 16
наг 14
над 18
наж 5
наз 3
най 69
нак 1
нал 80
нам 37
нан 26
нап 3
нар 147
нас 123
нат 11
нау 1
нах 10
нац 3
ная 1
нба 1
нби 2
нбу 1
нбы 1
нва 1
нве 2
нви 2
нг  17
нга 81
нге 6
нги 96
нгл 49
нго 124
нгс 1
нгт 1
нгу 70
нгх 1
нгы 17
нгэ 34
нгү 36
нгө 92
нд  578
нда 99
ндг 6
ндд 2
нде 2
ндж 8
нди 47
ндл 32
ндо 48
ндр 30
ндс 74
нду 8
ндх 6
ндш 1
нды 26
ндэ 101
ндү 12
ндө 52
не  2
неа 2
неб 1
нев 1
нег 2
нез 6
неи 1
ней 13
нел 3
нео 1
нер 56
нес 7
нет 9
неф 2
нец 3
нж  42
нжа 2
нже 53
нжи 28
нжл 45
нжн 3
нжс 1
нжт 3
нжу 3
нжэ 5
нжү 5
нз  36
нза 9
нзг 10
нзд 1
нзе 4
нзи 40
нзн 7
нзо 18
нзы 6
нзү 1
ни  32
ниа 4
нив 1
ниг 9
нид 8
ниж 2
низ 27
нии 2
ний 968
ник 31
нил 18
ним 5
нин 18
нио 2
нир 21
нис 15
нит 3
ниу 2
них 3
ниц 15
нич 6
нк  5
нка 1
нке 2
нки 2
нкл 2
нкн 1
нко 3
нкц 15
нкч 1
нкы 1
нла 2
нли 10
нло 2
нлэ 6
нлө 1
нм  1
нн  5
нна 8
нне 3
нни 6
нны 3
ннэ 1
но  150
но0 9
но1 1
ноа 4
ноб 3
ног 30
нод 4
нож 3
нои 1
ной 12
нол 57
ном 61
нон 4
ноо 81
ноп 1
нос 20
нот 7
нох 5
ноц 1
нош 1
нри 11
нс  12
нса 6
нсг 1
нси 7
нск 4
нсл 3
нсн 9
нсо 15
нср 4
нсс 1
нст 13
нсу 3
нсэ 4
нт  57
нта 63
нтг 6
нтд 1
нте 12
нти 50
нтл 3
нтн 2
нто 14
нтр 7
нтт 1
нту 4
нтф 1
нты 26
нть 2
нтэ 44
нтү 12
нтө 7
ну  9
нуа 1
нуг 15
нуд 3
нуи 1
нук 12
нул 2
нур 18
нус 1
нут 84
нуу 119
нух 1
нуы 8
нфи 1
нфо 6
нх  109
нха 55
нхг 3
нхд 11
нхи 73
нхл 7
нхн 40
нхо 7
нхр 1
нхт 4
нху 5
нхы 1
нхэ 30
нхү 12
нхө 9
нц  27
нца 2
нцв 2
нцг 8
нцд 8
нце 3
нци 14
нцл 10
нцо 2
нцр 2
нцу 1
нцх 2
нцы 18
нцэ 8
нцю 1
нцү 5
нцө 4
нч  9
нчд 1
нче 1
нчи 5
нчл 5
нчу 23
нчэ 1
нчя 2
нчү 1
нш  2
ншд 3
нши 18
ншл 7
ншн 1
ншт 2
ншө 1
нъү 1
ны  703
ны1 1
ныг 50
ныд 1
нын 1
ных 13
нь  1166
нь1 1
ньв 1
ньд 1
ньж 3
ньи 2
ньл 1
ньм 1
ньн 2
ньт 1
ньч 1
ньш 1
нью 10
нэ  287
нэв 14
нэг 310
нэд 2
нэж 2
нэк 1
нэл 42
нэм 27
нэн 17
нэр 137
нэс 4
нэт 73
нэу 1
нэх 49
нэч 6
нээ 126
няг 10
нял 1
ням 1
нян 5
няр 1
нүб 3
нүг 1
нүд 3
нүх 5
нүц 1
нүч 2
нүү 85
нө  58
нөг 16
нөд 53
нөж 1
нөл 59
нөр 3
нөс 1
нөх 47
нөө 42
о0д 2
о0л 48
о0м 2
о0н 4
о0р 88
о0с 2
о0у 4
о11 2
о1х 1
оа  1
оаз 1
оаи 1
оал 1
оан 1
оац 2
об  2
оба 1
обе 3
оби 3
обл 1
обо 6
обу 1
объ 2
ов  18
ова 2
овг 5
овд 2
овж 2
ови 6
овл 5
ово 12
овс 41
овт 3
ову 2
овч 62
овь 1
ог  221
ога 2
огг 8
огд 107
оге 2
оги 129
огл 28
огм 2
огн 3
ого 82
огр 14
огс 12
огт 115
огу 4
огц 17
огч 29
огш 1
огы 14
огэ 1
огү 13
огө 2
од  100
ода 2
одв 5
одд 16
оде 4
оди 27
одл 35
одо 201
одр 5
одс 1
одт 3
одч 6
оды 3
одэ 1
одю 1
оед 1
ож  83
ожж 1
ожи 12
ожм 2
ожс 1
ожу 5
ожэ 13
оз  5
оза 1
озг 2
озз 1
ози 3
озл 1
озм 2
озо 1
озс 1
озы 2
оид 28
оиз 2
оий 2
оис 1
ой  216
ойг 30
ойд 26
ойл 99
ойн 21
ойр 46
ойт 4
ойх 1
ойц 1
ойч 10
ойш 19
ок  1
ок0 3
ока 2
окв 5
оки 6
окк 3
око 2
окр 6
окс 12
окт 7
оку 1
окү 2
ол  280
ола 5
олб 147
олв 2
олг 131
олд 125
оле 40
олж 114
олз 5
оли 104
олл 22
олм 1
олн 82
оло 806
олс 117
олт 73
олу 13
олх 3
олц 79
олч 22
олш 2
олы 48
оль 22
оля 1
ом  76
ома 16
омб 3
омг 8
омд 9
оме 17
омж 37
оми 16
омл 8
омм 16
омо 48
омп 7
омс 3
омт 9
ому 6
омх 28
омч 3
омъ 13
омы 31
омь 3
омэ 2
он  867
она 23
онв 1
онг 162
онд 263
оне 7
онз 9
они 48
онк 2
онл 2
онн 7
оно 124
онс 17
онт 8
ону 15
онф 6
онх 36
онц 18
онч 4
оны 179
оо  173
оог 82
оод 26
оож 9
оок 3
оол 32
оом 17
оон 72
ооо 1
оор 205
оос 98
оот 44
оох 26
ооц 17
оош 4
оп  12
опа 1
опд 1
опе 3
опж 3
опи 4
опл 5
опо 15
опт 8
опу 1
опч 3
опы 14
ор  212
ор? 1
ора 7
орб 1
орв 3
орг 41
орд 47
оре 31
орж 28
ори 78
орк 3
орл 20
орм 13
орн 74
оро 233
орп 2
орр 1
орс 16
орт 33
ору 50
орх 118
орц 3
орч 96
орш 74
оры 16
орь 8
ос  112
оса 11
осг 14
осд 1
осе 4
оси 2
оск 9
осл 16
осм 2
осн 13
осо 101
осс 1
ост 5
осф 5
осч 4
осы 7
от  56
ота 6
отг 8
отд 1
оте 7
отж 3
оти 30
отл 4
отн 11
ото 149
отр 4
отт 4
оту 25
отф 6
оты 30
оу  3
оуд 1
оул 1
офа 1
офе 6
офи 29
офо 4
офф 1
офч 3
офы 1
ох  201
оха 1
охг 19
охд 6
охи 185
охо 48
оху 5
охы 24
оц  3
оца 1
оцв 4
оце 13
оци 43
оцк 1
оцн 2
оцо 14
оцс 1
оцт 1
оцу 1
оцы 1
оча 3
очд 1
очж 1
очи 8
очл 1
очс 4
ош  1
ошг 4
оши 5
ошл 1
ошо 1
ошх 1
ошэ 1
оын 1
оэл 2
оэр 1
оюу 19
оян 1
пад 1
пак 2
пал 2
пан 34
пап 12
пар 22
пас 1
пат 3
пау 1
пга 1
пд  1
пед 1
пек 5
пел 1
пен 4
пеп 15
пер 24
пес 5
пет 11
пжу 3
пи  4
пиа 1
пид 6
пие 9
пий 4
пик 7
пил 1
пин 4
пио 1
пир 10
пис 1
пит 19
пиэ 1
пк  1
пла 11
пле 4
пли 2
пло 4
по  1
поа 1
пои 2
пол 38
пом 1
пон 23
пор 17
пос 1
пот 2
пош 1
поя 1
пп  2
ппа 1
ппи 2
ппт 1
пра 4
прз 1
при 2
про 33
пру 4
прэ 3
пт  6
пти 19
пто 3
пту 2
птэ 1
пуа 5
пуб 1
пул 1
пут 3
пуу 5
пуш 1
пц  2
пци 3
пцл 1
пцы 1
пчу 3
пыг 1
пын 15
пью 2
пэт 1
пян 1
пүа 1
р1a 1
р?? 1
ра  19
раа 255
раб 10
рав 37
раг 172
рад 9
раж 1
раз 5
раи 2
рай 21
рак 9
рал 204
рам 47
ран 161
рар 1
рас 2
рат 33
рау 2
раф 18
рах 74
рац 11
раш 1
рба 2
рби 4
рбо 4
рбу 6
рбэ 18
рва 71
рве 1
рви 13
рво 3
рвы 1
рвэ 17
рвө 13
рг  1
рга 275
рге 1
рги 172
рго 5
ргр 1
ргу 127
ргы 7
ргэ 199
ргү 73
ргө 59
рд  97
рда 91
рдд 10
рдж 3
рди 10
рдл 31
рдм 3
рдн 4
рдо 36
рдс 18
рдт 1
рду 23
рдч 138
рды 4
рдэ 52
рдү 20
рдө 9
ре  2
рег 1
ред 1
рез 5
рей 4
рек 63
рел 1
рем 2
рен 35
рео 1
реп 2
рес 5
рет 1
реф 1
рец 4
рж  53
ржд 1
ржи 12
ржл 1
ржс 1
ржэ 26
ржү 4
рз  1
рзе 1
рзү 2
ри  31
риa 1
риа 58
риб 11
рив 1
риг 36
рид 39
рие 5
риж 1
риз 5
рии 2
рий 354
рик 93
рил 124
рим 103
рин 72
рио 20
рип 4
рир 3
рис 25
рит 22
риу 40
риф 2
рих 22
рич 2
риэ 1
рйо 1
рк  5
рка 1
рке 3
ркж 1
рки 3
ркл 1
ркм 1
ркс 90
ркт 5
рку 1
ркэ 1
рл  7
рла 174
рли 36
рло 18
рлу 13
рлы 21
рлэ 115
рлү 3
рлө 9
рм  7
рма 43
рме 22
рми 8
рмо 3
рму 2
рмы 3
рмэ 6
рмү 1
рмө 8
рн  1
рна 22
рни 27
рно 14
рну 43
рнх 13
рнш 1
рны 26
рнэ 6
рнү 5
рнө 12
ро  6
роб 4
рог 6
род 4
рож 1
роз 4
рои 1
рой 13
рок 12
рол 104
ром 46
рон 151
роо 28
роп 48
рос 19
рот 7
роу 1
роф 8
рох 21
роц 14
рпе 4
рпо 2
рр  1
рра 1
рре 1
рри 3
рро 3
рс  15
рс? 1
рса 64
рсг 19
рсд 27
рси 4
рсл 5
рсн 20
рсо 20
рсп 1
рст 9
рсу 2
рсх 1
рсч 1
рсь 1
рсэ 53
рсү 1
рсө 38
рт  124
рта 78
ртб 1
ртг 5
ртд 1
рти 3
ртл 20
ртн 61
рто 23
ртр 1
ртс 3
ртт 6
рту 3
рты 9
ртэ 82
ртү 1
ртө 26
ру  11
руг 4
руд 2
руз 1
руй 20
рум 4
рун 3
руп 3
рус 10
рут 1
руу 243
рфа 1
рфе 2
рфи 1
рфр 1
рфу 1
рх  91
рха 33
рхг 2
рхе 4
рхж 1
рхз 1
рхи 74
рхл 17
рхн 4
рхо 121
рхр 2
рхс 10
рхт 41
рхш 7
рхэ 48
рхү 12
рхө 2
рц  2
рца 5
рцг 6
рцд 1
рци 4
рцн 1
рцо 2
рцу 4
рцы 1
рцө 7
рч  113
рчд 3
рчи 101
рчл 58
рчм 14
рчн 7
рчу 6
рчэ 11
рчү 4
рш  22
ршг 2
ршд 8
рши 88
ршл 6
ршн 1
ршо 1
ршр 1
ршс 5
ршу 6
ршү 6
ршө 1
ръя 3
рыг 54
рын 239
рь  28
рьд 27
рье 2
рьж 27
рьс 30
рьт 5
рьц 34
рьш 15
рья 1
рэв 15
рэг 377
рэй 8
рэл 51
рэм 29
рэн 55
рэс 3
рэх 27
рээ 200
рюм 1
рүү 95
рөв 7
рөг 27
рөл 47
рөм 3
рөн 56
рөх 15
рөч 1
рөө 62
с1a 1
с?н 2
са  3
саа 84
саб 1
сав 11
саг 87
сад 93
саж 6
сай 73
сак 2
сал 81
сам 9
сан 876
сап 2
сар 110
сас 1
сау 2
сах 43
сац 1
сая 28
сба 1
сбн 1
сва 5
свэ 62
свө 2
сга 119
сги 76
сго 14
сгс 1
сгэ 58
сгү 17
сгө 25
сд  4
сда 27
сди 18
сдо 2
сды 3
сдэ 7
сдү 3
сдө 5
се  3
сег 1
сед 1
сей 5
сек 8
сел 3
сен 8
сео 1
сеп 1
сер 6
сжи 3
сжу 1
сжэ 4
сзү 1
си  16
сиа 6
сиб 8
сиг 4
сид 2
сиз 5
сий 143
сик 14
сил 7
сим 7
син 7
сио 2
сир 2
сис 65
сиу 5
сиф 1
сиэ 1
ска 13
ске 4
ски 3
ско 7
скр 4
сла 35
сли 5
сло 18
слу 1
слы 3
слэ 50
сля 3
слү 1
слө 1
см  2
сма 13
смо 1
смх 1
смэ 2
сн  1
сна 28
сни 48
сно 20
сны 99
снэ 23
снө 4
со  3
со0 48
со1 1
сов 4
сог 11
сод 1
сож 4
сой 2
сол 34
сом 10
сон 369
соо 27
соп 2
сор 19
сот 1
соф 33
сох 8
соц 43
сп  4
спа 24
спе 4
спи 3
спо 10
ср  1
сра 7
сро 20
срс 1
сру 18
сры 10
срэ 37
срү 1
сс  22
сса 12
ссе 5
сси 8
ссо 8
сст 11
ссу 3
ссы 3
ссэ 34
ссө 4
ст  83
ста 88
стг 8
сте 64
стж 1
сти 25
стк 1
стл 1
стм 1
стн 20
сто 27
стр 31
стс 1
сту 14
стф 3
сты 1
стэ 33
стү 1
стө 9
суб 7
сув 4
суг 6
суд 65
сул 20
сум 1
сун 1
сур 136
сус 2
суу 177
сух 1
суы 1
суэ 3
сфа 1
сфе 2
сфо 2
сха 1
схи 6
схю 1
схү 1
сце 4
сци 1
сч  9
счи 1
счу 4
счэ 4
сыг 33
сын 136
сье 1
сьт 1
сэ  1
сэ1 1
сэв 1
сэг 62
сэд 19
сэж 14
сэй 1
сэл 56
сэн 539
сэр 38
сэт 58
сэх 22
сэц 3
сээ 42
сюэ 1
сүг 1
сүж 1
сүй 8
сүл 5
сүм 25
сүн 3
сүр 7
сүс 3
сүү 58
сөв 1
сөд 1
сөж 2
сөл 8
сөн 97
сөр 14
сөх 3
сөү 1
сөө 14
т0р 2
т11 1
т?р 1
та  20
таа 64
таб 5
тав 44
таг 51
тад 111
таж 6
таз 2
тай 464
так 4
тал 222
там 21
тан 157
тар 87
тас 11
тат 33
таф 1
тах 19
тац 8
тач 1
тбу 1
тва 9
тви 1
тво 7
тга 94
тге 5
тги 34
тго 7
тгу 5
тгы 7
тгэ 146
тгү 11
тгө 1
тда 12
тди 4
тдо 4
тды 5
тдэ 5
тдө 1
тег 3
тед 1
тез 1
теи 1
тей 1
тек 4
тел 4
тем 85
тен 3
тео 4
тер 28
тес 6
тет 5
тех 18
тжи 3
тжу 2
тжэ 3
ти  5
ти1 1
тиб 26
тив 18
тиг 9
тид 29
тиз 1
тий 110
тик 63
тил 3
тим 2
тин 32
тио 1
тир 3
тис 5
тит 17
тиу 1
тко 1
тку 1
тла 31
тло 10
тлу 3
тлы 3
тлэ 33
тлү 1
тлө 9
тм  1
тма 5
тми 1
тмо 8
тмы 4
тн  1
тна 8
тни 70
тно 21
тну 25
тны 30
тнэ 6
тнү 14
то  15
тоб 3
тов 6
тог 130
тод 147
тож 6
тоз 5
той 170
ток 10
тол 66
том 108
тон 30
тоо 107
топ 4
тор 77
тос 27
тот 4
тоу 1
тоф 1
тох 39
тпа 1
тр  9
тра 50
трг 1
три 29
трк 1
трн 4
тро 46
тру 3
трф 1
тры 3
трэ 2
трү 14
тса 5
тсе 1
тск 1
тсо 12
тсы 1
тсэ 1
тсө 2
тт  2
тта 32
тти 4
тто 7
ттэ 8
ту1 1
туа 2
туб 1
тув 1
туг 6
туд 2
туй 13
тул 84
тун 30
туо 3
тур 63
тус 92
тут 19
туу 111
тух 94
туц 1
туш 12
туы 1
туя 9
тфа 3
тфо 1
тфр 6
тхо 1
тхэ 59
тци 29
тцэ 4
тцү 9
тчи 1
тчү 2
тыг 42
тын 113
ть  2
тья 2
тэв 1
тэг 26
тэд 94
тэж 8
тэй 395
тэл 61
тэм 63
тэн 127
тэр 169
тэс 6
тэт 3
тэх 2
тэц 31
тээ 178
тюр 1
тяб 3
тян 2
түв 10
түг 25
түл 10
түм 19
түн 2
түр 17
түш 15
түү 316
тө  5
төв 69
төг 42
төд 27
төж 2
төл 83
төм 31
төн 29
төр 280
төс 15
төх 2
төө 17
у11 4
у1а 3
уа  6
уаа 1
уаи 1
уал 1
уан 6
уар 1
уат 1
уач 3
уб  1
уба 26
уби 1
убл 1
убр 20
убс 6
убу 1
убы 16
убь 1
ува 31
увг 1
увд 1
уве 3
уви 48
увр 3
увс 2
уву 2
увц 2
увш 1
увь 109
уг  37
уга 133
уги 17
угл 3
угм 1
уго 7
угс 27
угт 8
угу 9
угч 6
угү 2
уд  331
уда 255
удб 1
удг 1
удд 8
уде 1
уди 62
удл 57
удм 6
удо 3
удр 4
удс 1
удт 19
уды 166
удь 1
уж  13
ужи 19
ужл 1
ужс 1
ужт 1
ужу 2
ужы 1
ужэ 2
узб 1
узв 1
узе 1
уи  2
уий 4
уил 3
уин 1
уис 4
уй  104
уйв 3
уйг 13
уйд 5
уйж 1
уйл 26
уйн 9
уйс 1
уйт 3
уйц 3
ук  1
ука 3
укк 1
укл 12
уко 1
укр 3
ул  66
ула 304
улб 12
улг 45
улд 52
уле 1
улж 83
улз 3
ули 46
улл 30
улм 29
улн 9
уло 4
улр 2
улс 361
улт 14
улу 31
улх 6
улч 5
улш 2
улы 14
уль 84
уля 8
ум  5
ума 42
умб 11
умд 2
уме 1
уми 1
умс 3
умх 1
умы 1
ун  97
уна 37
унг 12
унд 92
уне 1
унж 2
унз 2
уни 24
унк 15
уно 2
унр 2
унс 4
унт 5
унх 17
унц 4
унш 7
унъ 1
уны 63
унь 1
уо  3
уол 1
уон 1
уор 1
уоч 3
уп  1
упи 1
упп 2
ур  46
ура 248
урб 3
урв 55
ург 247
урд 37
уре 3
урж 3
ури 29
урк 7
урл 48
урм 4
урн 1
уро 1
урс 41
урт 58
уру 22
урф 1
урх 21
урц 2
урч 8
урш 40
уры 40
урь 65
урэ 1
ус  90
уса 131
усг 46
усд 24
усж 2
уси 4
уск 1
усл 12
усм 11
усн 8
усс 9
уст 18
усу 7
усы 16
усэ 1
усю 1
ут  17
ута 79
утг 90
утм 6
утн 6
уто 2
утр 2
утс 1
уту 5
уты 5
уу  179
ууа 1
уув 4
ууг 41
ууд 639
ууж 15
уул 597
уум 1
уун 146
уур 390
уус 52
уут 12
уух 14
ууц 10
ууч 16
ууш 17
ух  4
уха 249
ухд 1
ухл 1
ухр 2
ухы 4
уц  6
уца 13
уцд 1
уцж 2
уци 2
уцл 3
уцн 1
уцс 1
уч  2
уча 1
учи 50
учл 1
учн 2
учр 24
учу 1
уш  1
уша 16
ушг 14
уши 2
ушк 1
ушт 1
уын 14
уэл 5
уэр 1
уюу 94
уяа 18
уял 10
уян 9
уүү 1
фа  2
фаа 1
фаг 1
фае 2
фаз 1
фак 2
фал 3
фат 2
фау 1
фаш 2
фаэ 1
фга 1
фд  1
фе  2
фек 1
фем 3
фен 1
фео 1
фер 33
фес 5
фи  8
фиб 2
фид 2
физ 13
фий 12
фик 4
фил 36
фин 14
фио 1
фир 2
фиц 1
фич 8
фиэ 1
фка 1
фло 22
флу 1
флю 1
фмо 1
фок 1
фол 1
фом 1
фон 1
фор 17
фос 2
фот 1
фра 33
фри 32
фрэ 1
фт  1
фти 1
фты 1
фть 1
фу  2
фуг 2
фук 1
фул 2
фун 15
ффа 2
ффе 6
ффи 1
фч  1
фчд 1
фчи 2
фыг 1
фын 2
фэн 4
фэу 1
х11 1
хaн 1
ха  2
хаа 290
хаб 5
хав 13
хаг 42
хад 73
хаж 8
хаз 4
хай 128
хал 92
хам 235
хан 143
хар 267
хас 3
хат 44
хау 5
хах 3
хац 4
хач 6
хаш 4
хая 4
хва 1
хви 2
хвэ 1
хг  2
хги 1
хгй 1
хгү 84
хд  8
хда 30
хдд 1
хди 6
хдо 6
хдэ 36
хдү 3
хдө 2
хей 1
хел 4
хем 1
хен 9
хео 3
хет 1
хжи 1
хжэ 3
хжү 1
хзү 1
хи  31
хиа 12
хив 1
хиг 15
хид 7
хиж 5
хиз 2
хий 438
хик 3
хил 49
хим 44
хин 53
хио 107
хир 36
хис 16
хит 11
хиу 5
хих 4
хиц 15
хич 12
хла 15
хли 2
хло 3
хлы 4
хлэ 29
хлү 2
хма 7
хмэ 2
хна 2
хни 24
хно 15
хну 1
хны 42
хнэ 16
хнү 1
хнө 1
хо0 90
хов 5
хог 1
ход 15
хож 23
хой 156
хол 174
хом 10
хон 70
хоо 99
хор 42
хос 13
хот 134
хох 3
хоц 1
хош 3
хра 9
хри 9
хро 10
хру 1
хрэ 2
хрө 2
хса 14
хси 1
хсо 1
хст 2
хсэ 3
хсү 1
хсө 3
хт  3
хта 4
хтг 1
хте 1
хтн 22
хто 1
хтр 1
хтэ 37
хтө 17
ху  2
хуа 1
хув 183
хуг 52
худ 41
хуй 29
хул 2
хум 3
хун 6
хур 60
хус 1
хуу 91
хуч 2
хуш 1
хуы 2
хх  4
хца 1
хцө 25
хч  2
хчи 1
хшэ 7
хыг 41
хын 26
хь  56
хью 2
хэ  4
хэв 66
хэг 76
хэд 175
хэж 1
хэз 11
хэл 273
хэм 186
хэн 161
хэр 205
хэс 75
хэт 16
хэх 2
хэц 5
хээ 121
хюл 1
хяз 19
хял 7
хям 19
хян 18
хяс 1
хят 85
хүд 2
хүз 1
хүй 25
хүл 19
хүм 106
хүн 361
хүр 155
хүс 29
хүт 1
хүч 128
хүү 158
хөв 7
хөг 65
хөд 65
хөж 2
хөл 19
хөм 1
хөн 83
хөр 32
хөт 10
хөх 11
хөш 3
хөө 24
ца1 1
цаа 121
цаг 79
цад 9
цаж 9
цай 53
цал 2
цам 6
цан 37
цар 23
цас 8
цат 2
цах 46
цац 6
цво 4
цвэ 2
цга 1
цги 8
цго 7
цгэ 2
цгү 5
цгө 4
цд  9
цда 9
цдо 9
цдэ 6
цез 1
цел 1
цен 9
цеп 3
цер 4
цес 14
цет 2
цжу 1
цжэ 4
ци  8
циа 25
циг 3
ций 81
цик 4
цил 3
цин 3
цио 28
цис 5
цит 6
циу 2
циф 1
цки 2
цла 5
цли 9
цло 12
цлы 1
цлэ 2
цлө 2
цни 1
цну 1
цны 2
цнэ 1
цов 2
цог 23
цож 7
цол 5
цом 1
цон 6
цоо 65
цор 6
цос 2
цох 22
цра 4
цри 1
цру 1
цры 2
цса 4
цси 3
цсо 5
цср 2
цсэ 5
цта 7
цто 1
цтэ 14
цув 3
цуг 2
цул 1
цун 1
цус 19
цут 3
цуу 40
цуц 1
цха 5
цхо 1
цхү 3
цъя 1
цы  1
цыг 6
цын 21
цэв 22
цэг 46
цэд 3
цэж 10
цэл 13
цэн 40
цэр 40
цэс 11
цэт 34
цэх 8
цэц 12
цээ 35
цюг 1
цюр 1
цүү 25
цөг 8
цөж 1
цөл 39
цөм 7
цөн 2
цөр 1
цөө 23
ча  3
чаа 13
чаг 1
чад 100
чам 4
чан 60
чар 3
чат 1
чач 3
чги 8
чгэ 1
чд  1
чда 9
чди 13
чдо 1
чды 40
чдэ 11
чдө 1
че  1
чед 1
чен 1
чжи 2
чжо 1
чжэ 3
чи  8
чиг 56
чид 66
чиж 15
чий 69
чил 204
чим 49
чин 130
чир 57
чиу 1
чих 19
чла 16
чли 23
чло 6
члэ 65
члү 14
члө 53
чма 1
чми 1
чмо 4
чму 1
чмы 7
чмэ 5
чна 2
чни 17
чно 3
чны 16
чоо 3
чра 14
чру 6
чры 4
чс? 1
чсо 4
чсэ 7
чта 2
чтэ 23
чтү 1
чу1 2
чув 1
чуд 1
чул 11
чун 1
чуу 97
чух 40
чыг 1
чын 1
чэн 3
чэр 1
чээ 51
чяа 2
чү  2
чүн 1
чүү 31
чөл 43
чөө 7
шаа 41
шав 16
шаг 9
шал 37
шам 1
шан 10
шап 2
шар 14
шас 1
шат 23
шаф 1
шах 6
шаш 39
шве 12
шга 1
шги 17
шгы 1
шгэ 2
шгү 20
шда 5
шдо 7
шды 2
шдэ 5
шев 3
шжэ 5
ши  1
шив 3
шиг 109
шид 23
шиж 11
шиз 1
ший 36
шил 78
шим 8
шин 259
шир 23
шис 1
шит 2
ших 29
шиш 1
шки 1
шла 5
шли 18
шло 1
шлу 1
шлы 1
шлэ 3
шлү 3
шми 1
шму 1
шмэ 15
шна 1
шно 1
шны 14
шнэ 2
шог 1
шон 8
шоо 5
шор 6
шот 3
шох 1
шра 1
шру 1
шрэ 2
шса 10
шсэ 3
шта 2
ште 1
шти 1
штр 1
штө 1
шуа 1
шув 2
шуг 5
шуд 21
шул 4
шум 1
шун 2
шуу 47
шхи 2
шэл 2
шэр 1
шээ 45
шя  2
шү  7
шүд 2
шүл 5
шүм 1
шүр 3
шүт 10
шүү 63
шөг 1
шөн 1
шөө 25
ъ0о 13
ъа  1
ъек 2
ъя  1
ъяа 9
ъү  1
ы1о 1
ыг  512
ыга 1
ыгы 1
ыду 1
ын  1226
ынх 27
ых  6
ыха 7
ыхо 1
ь0е 1
ь0о 3
ь1с 1
ьба 1
ьбе 1
ьве 1
ьви 2
ьвэ 1
ьге 1
ьги 4
ьгү 12
ьд  68
ьда 52
ьде 2
ьдо 2
ьдр 62
ьдс 5
ьду 1
ьдч 7
ьды 2
ьдэ 1
ьек 1
ьер 2
ьет 1
ьеэ 2
ьж  35
ьжи 1
ьжо 1
ьжэ 5
ьий 1
ьин 2
ька 1
ьку 4
ьли 1
ьм  3
ьма 4
ьми 2
ьна 2
ьпи 1
ьс  6
ьса 15
ьсг 50
ьси 1
ьсл 3
ьсн 9
ьсо 8
ьст 17
ьсы 2
ьт  9
ьта 27
ьтд 9
ьти 1
ьтк 1
ьтн 9
ьто 5
ьтр 3
ьтү 2
ьтө 1
ьфа 3
ьфи 1
ьхе 3
ьца 24
ьцг 1
ьцл 1
ьцу 12
ьч  2
ьчи 1
ьчл 2
ьш  1
ьше 3
ьшж 2
ьши 9
ьшл 1
ьшс 5
ью  1
ьюд 1
ьюж 1
ьюй 3
ьюк 1
ьюм 2
ьют 6
ьюф 1
ья  1
ьяа 10
ьяг 2
ьям 1
ьяр 1
э1  1
э1э 2
эбе 1
эбр 1
эв  34
эвд 5
эви 2
эвл 26
эвр 7
эвс 35
эвт 14
эвх 16
эвч 39
эвш 25
эвэ 42
эвү 1
эг  891
эгб 1
эгв 4
эгг 22
эгд 199
эге 3
эгж 70
эги 77
эгл 145
эгн 7
эгр 1
эгс 19
эгт 139
эгх 2
эгц 25
эгч 76
эгш 16
эгэ 102
эгү 30
эд  290
эда 1
эдв 12
эдг 97
эдд 5
эди 114
эдл 31
эдн 25
эдо 1
эдр 9
эдс 4
эдт 6
эду 2
эдх 3
эдэ 296
эдү 12
эер 6
эж  370
эжи 12
эжл 5
эжн 3
эжф 1
эжэ 29
эзл 29
эзэ 77
эзү 2
эй  379
эйг 15
эйд 1
эйж 1
эйл 2
эйм 4
эйн 2
эйп 2
эйр 2
эйт 2
эйх 1
эйч 8
экв 7
эко 4
экп 1
экс 5
экү 1
эл  481
эла 1
элб 101
элг 49
элд 94
эле 27
элж 61
элз 18
эли 93
элл 20
элм 1
элн 23
элс 54
элт 106
элх 142
элц 15
элч 10
элш 1
элы 1
эль 3
элэ 127
элү 37
эм  80
эмб 3
эмг 5
эмд 57
эмж 94
эми 12
эмл 12
эмн 7
эмп 5
эмр 1
эмс 12
эмт 30
эму 1
эмх 3
эмц 21
эмч 23
эмш 15
эмэ 153
эмү 1
эн  1091
эна 3
энг 66
энд 121
эне 35
энз 1
эни 52
энл 3
энс 1
энт 31
эну 2
энх 72
энц 14
энч 5
энш 12
энь 10
энэ 379
энү 7
эол 1
эпи 3
эр  699
эрб 24
эрв 12
эрг 176
эрд 45
эрж 3
эри 95
эрл 113
эрм 5
эрн 5
эрр 2
эрс 16
эрт 111
эрх 163
эрч 22
эрш 6
эрэ 445
эрү 27
эс  220
эсв 56
эсг 33
эсе 2
эси 34
эск 3
эсл 19
эсн 23
эср 36
эсс 1
эст 37
эсэ 224
эсү 3
эт  41
эта 1
этг 100
этд 1
эти 11
этр 6
этт 1
этх 59
этч 1
этэ 17
этө 1
эу  1
эук 2
эум 1
эуэ 1
эфи 2
эфф 1
эх  392
эхг 17
эхд 26
эхж 1
эхи 26
эхл 17
эхм 2
эхн 25
эхс 1
эхт 2
эхц 1
эхь 1
эхэ 145
эхү 82
эц  19
эцг 10
эцд 1
эци 1
эцс 4
эцт 12
эцэ 44
эцү 6
эч  1
эчи 3
эчл 3
эш  5
эшг 2
эши 2
эшл 1
эшс 1
эшэ 3
ээ  732
ээв 11
ээг 86
ээд 97
ээж 37
ээз 2
ээк 1
ээл 174
ээм 10
ээн 179
ээр 562
ээс 208
ээт 12
ээу 1
ээх 84
ээч 1
ээш 11
эээ 2
ээү 1
эүү 1
эө  32
эөа 1
эөө 1
юан 20
юги 1
юго 1
юде 1
южо 1
юйо 3
юка 1
юко 6
юли 3
юло 1
юль 1
юм  237
юма 4
юмб 1
юме 1
юмк 1
юмн 6
юмс 5
юму 2
юмы 2
юне 1
юнл 1
юнн 2
юнь 3
юре 1
юри 1
юрр 1
юсе 1
юте 2
юто 4
юу  99
юуг 2
юул 9
юун 17
юуо 1
юут 6
юфа 1
юэ  2
юү  3
яа  20
яав 1
яаг 3
яаж 5
яай 1
яал 1
яам 4
яан 4
яар 15
яас 11
яат 4
яах 4
ябр 3
ява 21
явб 2
явг 1
явд 34
явж 8
явс 5
яву 17
явц 26
явч 1
явэ 1
яг  9
яга 6
ягд 2
яги 2
ягм 1
яго 2
ягт 12
ягш 1
ягы 1
яд  1
яда 2
ядр 1
яду 12
яж  2
яжи 1
яжу 2
язг 29
яйн 1
яко 2
яла 35
ялб 8
ялг 72
ялд 10
ялж 5
ялз 2
ялл 2
ялс 4
ялт 3
ялх 1
яма 44
ямб 1
ямд 1
ямр 17
ян  14
яна 20
янг 20
янд 2
янз 23
янт 4
янх 1
янц 1
янч 1
яны 1
янь 9
яо  3
япо 22
яр  8
яра 1
яри 26
ярл 4
яру 10
яры 1
ярь 16
яса 1
ясг 1
яск 1
ясн 1
яст 4
ясы 1
ят  1
ята 87
ято 4
ятс 1
яц  1
яци 2
яцх 3
ү1  2
үар 1
үб  1
үби 1
үбу 1
үбы 1
үвш 10
үвэ 1
үг  17
үга 2
үгг 1
үгд 30
үгж 1
үги 12
үгн 11
үгс 4
үгт 19
үгч 6
үгш 1
үгэ 56
үгү 6
үд  157
үдг 2
үдд 1
үди 100
үдл 1
үдн 6
үдр 1
үдт 15
үдэ 72
үдү 2
үе  18
үед 130
үеи 76
үел 1
үер 5
үет 1
үеэ 14
үеү 1
үж  5
үжг 8
үжж 1
үжи 17
үжл 1
үжэ 3
үжү 1
үзв 3
үзд 47
үзж 3
үзл 5
үзн 2
үзс 6
үзэ 110
үзү 34
үй  392
үйв 2
үйг 25
үйд 20
үйж 5
үйл 216
үйм 3
үйн 26
үйр 13
үйс 6
үйт 14
үйц 42
үйч 2
үк  2
үки 1
үкх 1
үл  35
үлб 1
үлг 26
үлд 96
үлж 55
үли 24
үлл 4
үлн 7
үлр 3
үлс 61
үлт 3
үлх 10
үлч 18
үлэ 158
үлү 3
үм  6
үмд 3
үмж 14
үми 15
үмн 12
үмп 1
үмэ 7
үмү 107
үн  331
үнб 2
үнг 5
үнд 226
үнж 3
үнз 78
үни 318
үнл 6
үнс 15
үнт 23
үнх 1
үнч 3
үнэ 91
үнү 1
үог 1
үпт 2
үр  100
үрв 5
үрг 78
үрд 49
үрж 11
үри 26
үрл 1
үрм 2
үрн 16
үрс 41
үрт 71
үрх 10
үрч 11
үрш 1
үрь 2
үрэ 179
үрү 3
үс  69
үсв 4
үсг 40
үсд 5
үсж 1
үси 54
үсл 2
үсм 1
үсн 6
үср 1
үсс 30
үст 10
үсч 6
үсэ 62
үсү 2
үтг 12
үтд 2
үтл 4
үтц 42
үтэ 194
үтү 1
үх  64
үхд 10
үхи 69
үхл 3
үхн 11
үхс 1
үхт 4
үхч 3
үхэ 57
үхү 2
үцг 1
үцд 4
үцл 1
үцс 1
үцэ 6
үч  15
үчд 1
үчи 36
үчл 40
үчн 13
үчт 20
үчу 2
үчэ 7
үши 1
үшм 14
үээ 1
үү  155
үүб 1
үүв 1
үүг 26
үүд 344
үүж 14
үүк 4
үүл 315
үүм 14
үүн 408
үүр 134
үүс 208
үүт 14
үүх 94
үүц 12
үүч 2
өаа 1
өв  54
өвг 6
өвд 25
өви 3
өвл 37
өвр 5
өвс 3
өвт 3
өвх 30
өвч 14
өвш 32
өвү 8
өвө 39
өг  84
өгг 4
өгд 50
өгж 61
өги 15
өгн 7
өгр 1
өгс 51
өгт 5
өгц 1
өгч 60
өгш 3
өгү 27
өгө 257
өд  268
өдг 9
өдд 1
өди 34
өдл 4
өдр 6
өдт 1
өдү 1
өдө 79
өед 2
өж  36
өжи 2
өжэ 1
өжү 3
өл  72
өлб 7
өлг 34
өлд 51
өле 1
өлж 17
өли 13
өлл 13
өлм 16
өлн 1
өлс 10
өлт 54
өлх 18
өлү 2
өлө 227
өм  7
өмб 20
өмг 6
өмд 1
өмж 9
өми 4
өмн 101
өмр 16
өмс 4
өмч 10
өмө 17
өн  334
өнг 102
өнд 89
өни 20
өнт 3
өнх 45
өнц 16
өнч 3
өнш 1
өнү 1
өнө 33
өр  224
өрв 13
өрг 68
өрд 9
өрж 12
өри 161
өрл 34
өрм 8
өрн 23
өрс 65
өрт 34
өрх 32
өрц 13
өрч 80
өрш 7
өрү 20
өрө 176
өс  30
өсв 2
өсг 4
өсж 1
өсл 1
өсн 2
өср 1
өсс 1
өст 11
өсч 5
өсө 23
өт  26
өта 1
өтл 5
өтн 1
өтэ 25
өтө 8
өх  84
өхг 3
өхд 2
өхж 2
өхи 5
өхл 1
өхн 2
өхр 1
өхс 3
өхт 7
өхц 25
өхү 5
өхө 31
өц  10
өци 6
өцл 2
өцө 2
өч  1
өчи 2
өчл 1
өчү 2
өчө 2
өшг 1
өшт 1
өшө 3
өүл 1
өө  182
өөв 1
өөг 38
өөд 207
өөж 3
өөл 79
өөм 5
өөн 49
өөр 336
өөс 32
өөт 41
өөх 14
өөц 12
