Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    66
  ? 719
  a 206
  b 77
  c 89
  d 69
  e 54
  f 56
  g 75
  h 43
  i 123
  j 4
  k 3
  l 89
  m 55
  n 34
  o 151
  p 58
  q 4
  r 46
  s 130
  t 242
  u 31
  v 18
  w 55
  y 1
 ?  34
 ?? 685
 a  37
 ab 7
 ac 3
 ad 6
 ae 2
 af 3
 ag 4
 ai 2
 al 16
 an 60
 ap 2
 ar 32
 as 22
 at 4
 au 5
 av 1
 ba 11
 bc 4
 be 31
 bi 3
 bl 1
 bo 5
 br 2
 bu 9
 by 11
 c  2
 ca 16
 ce 11
 ch 15
 cl 3
 co 40
 cr 1
 cy 1
 da 4
 de 34
 di 17
 do 8
 dr 2
 du 4
 ea 6
 ed 2
 eg 3
 el 4
 em 5
 en 13
 es 2
 eu 1
 ev 3
 ex 15
 fe 1
 fi 5
 fl 3
 fo 28
 fr 17
 fu 2
 ge 6
 gi 2
 go 2
 gr 64
 gu 1
 ha 18
 he 6
 hi 13
 ho 4
 hu 2
 i  2
 ib 1
 id 2
 im 1
 in 65
 ir 2
 is 32
 it 18
 ja 1
 je 1
 jo 1
 ju 1
 ka 2
 ki 1
 la 48
 le 10
 li 22
 lo 8
 lu 1
 ma 19
 me 4
 mi 5
 mo 24
 mu 3
 na 5
 nd 1
 ne 4
 no 21
 ny 2
 né 1
 o  1
 ob 3
 oc 1
 of 94
 ol 1
 on 22
 op 1
 or 16
 ot 5
 ou 2
 ov 3
 ow 2
 pa 14
 pe 6
 ph 4
 pi 1
 pl 2
 po 5
 pr 19
 pu 7
 qu 4
 ra 3
 rd 1
 re 28
 rh 1
 ri 1
 ro 3
 ru 9
 s  1
 sa 7
 sc 7
 se 18
 si 10
 sl 1
 so 13
 sp 19
 sr 1
 st 28
 su 13
 sy 12
 ta 5
 te 8
 th 176
 ti 3
 to 37
 tr 8
 tw 4
 ty 1
 u  1
 un 7
 ur 2
 us 21
 va 9
 ve 5
 vi 2
 vo 1
 vu 1
 wa 7
 we 3
 wh 15
 wi 13
 wo 11
 wr 6
 yo 1
1l  1
??  682
??? 1159
??c 1
??g 2
??l 1
?ci 1
?gr 2
?li 1
?pp 1
a?  1
aan 1
abb 1
abi 4
abl 1
abo 5
abu 1
acc 4
ace 2
ach 2
ack 1
aco 1
acu 2
ad  5
ada 1
add 1
ade 1
adi 3
adl 1
adr 1
adu 1
adv 3
aem 2
aes 1
aff 2
afr 1
age 44
agh 1
ah  1
aic 1
aid 1
aim 1
ain 6
air 1
ais 2
ait 1
ajo 1
ake 6
aki 1
al  35
ala 2
ald 1
ale 3
ali 10
all 9
alm 1
als 6
alt 3
alw 1
aly 5
am  4
ame 8
ami 2
amm 57
amo 1
amp 4
amá 2
an  39
an? 1
ana 11
anc 6
and 60
ane 1
ang 35
ani 8
anj 1
ann 1
ano 1
anp 1
ans 2
ant 11
anu 1
any 3
anz 1
aph 4
api 1
apo 1
app 2
apu 1
ar  47
ara 11
arb 1
arc 3
ard 18
are 24
arg 3
ari 13
arl 7
arn 1
aro 1
arr 1
ars 11
art 14
aru 1
ary 4
as  38
ase 9
asi 1
asp 3
ass 2
ast 9
asw 1
at  16
ata 1
ate 16
ath 3
ati 53
atm 1
att 5
atu 6
aty 1
aug 2
aur 1
aus 3
aut 4
ave 5
avi 2
avo 1
awn 1
ax  9
ay  17
aya 1
ays 1
azi 1
bag 1
ban 1
bar 2
bas 9
bat 1
bba 1
bc  4
be  10
bec 5
bee 3
bef 1
beg 2
beh 1
bei 4
bel 2
bem 1
ber 1
bes 1
bet 3
bey 1
bfi 1
bia 3
bib 3
bic 4
bil 1
bin 1
bit 1
bje 6
bla 1
ble 5
bli 7
bn  1
bo  1
bob 1
boh 1
bok 1
boo 1
bop 1
bot 1
bou 3
bov 2
bra 1
bre 4
bri 1
bro 1
bse 1
bu  1
bue 1
bus 1
but 9
by  11
ca  3
cal 15
cam 3
can 10
cap 1
cas 4
cat 5
cau 2
cce 2
cco 2
ccu 2
ce  16
ced 2
cel 1
cen 14
cep 4
ces 3
ch  26
cha 2
che 4
chi 11
chn 1
cho 5
chu 2
cia 9
cid 1
cie 2
cif 1
cio 1
cip 6
cis 1
cit 2
ck  1
cla 4
cle 1
clu 2
cob 1
cod 2
cog 1
com 18
con 23
cor 3
cou 3
cre 2
cri 15
cs  6
ct  9
cte 2
cti 8
ctl 1
ctn 1
cts 5
ctu 3
ctv 1
cul 6
cum 1
cur 1
cus 3
cy  1
cyp 1
dad 1
dam 1
dan 1
dar 17
dat 1
day 2
ddi 1
ddl 3
de  11
dea 3
deb 1
dec 3
ded 3
def 1
del 6
den 2
deo 1
dep 3
der 13
des 12
deu 1
dev 5
di  1
dia 2
did 2
dif 2
din 5
dio 2
diq 1
dir 1
dis 8
dit 4
div 3
diz 1
dle 3
dly 1
dnt 2
do  3
doc 1
doe 1
dom 3
dor 1
dra 1
dre 1
dri 1
dry 1
ds  9
dth 1
du  1
dua 4
duc 3
due 2
dum 1
duq 1
dur 2
dus 1
dva 1
dve 1
dvi 1
dy  2
ea  1
ea? 1
eac 2
ead 1
eak 6
eal 2
eam 1
ean 5
ear 9
eas 3
eat 6
eba 1
ebe 1
ebr 5
eca 3
ech 7
eci 3
ecl 2
eco 2
ect 19
ed  62
edi 1
edt 1
edu 2
ee  2
eec 5
eek 1
eem 1
een 6
ees 1
efe 11
efi 1
efo 3
efu 1
eg  3
ega 2
ege 1
egi 3
egr 1
eha 1
ei  1
eig 1
eij 1
ein 2
eir 4
ek  1
el  5
ela 1
eld 2
ele 1
elf 1
eli 1
ell 11
elo 8
els 1
ely 14
ema 2
emb 1
eme 8
emi 2
emm 1
emo 1
emp 5
emy 1
en  20
ena 2
enc 14
end 6
ene 4
eng 14
eni 3
eno 1
ens 3
ent 34
eo  1
eop 3
eor 3
epa 4
epe 3
epi 1
epo 1
epr 1
ept 4
epu 4
er  27
er1 1
era 6
erb 4
erc 1
ere 10
erf 1
erg 4
eri 3
erl 3
erm 9
ern 11
err 4
ers 12
erv 1
ery 2
es  47
esc 14
ese 13
esi 3
esp 4
ess 3
est 8
et  1
ete 1
eti 6
etr 1
etw 3
ety 3
eur 2
eut 2
eva 1
eve 13
evi 1
evo 1
ew  5
ewo 3
ex  1
exa 4
exc 1
exe 1
exh 1
exi 1
exp 4
ext 6
ey  5
eyn 1
eyo 1
eón 1
fco 1
fe  1
fer 12
ffe 1
ffi 6
fic 13
fie 2
fin 1
fir 5
fix 2
fla 1
fle 3
flo 2
flu 3
fol 3
for 31
fra 5
fre 2
fri 1
fro 10
fte 4
ful 2
fun 1
gan 2
gap 1
gar 2
gde 1
ge  32
ged 4
gel 3
gen 3
ger 4
ges 13
gh  10
ghd 1
ghl 5
gho 2
ght 2
gia 2
gib 1
gic 1
gin 4
gio 1
giv 2
gli 9
gna 1
gne 2
gni 5
go  1
goo 1
gov 1
gra 64
gre 2
gri 2
gro 1
gs  3
gua 40
gue 3
gui 15
gy  6
had 2
hal 1
han 3
has 10
hat 14
hau 1
hav 7
hce 1
hda 1
he  124
heb 5
hed 3
hei 4
hel 1
hem 3
hen 1
heo 3
her 14
hes 1
het 5
hey 3
hic 9
hig 8
hil 4
hin 16
hir 1
his 5
hly 5
hn  1
hn? 1
hna 1
hoe 1
hog 1
hoi 1
hol 5
hom 1
hon 2
hoo 3
hor 5
hos 1
hot 1
hou 9
how 4
hra 2
hro 4
ht  2
hua 1
hum 2
hus 3
hy  2
hya 1
i?  1
ia  3
ial 9
ian 12
iat 6
ibe 3
ibi 1
ibl 5
ibn 1
ibu 1
ic  28
ica 19
icc 1
ice 4
ich 8
ici 10
ics 6
ict 2
icu 4
id  4
idd 3
ide 11
idn 2
idu 2
iel 2
ien 1
ies 6
iet 4
iew 1
iff 1
ifi 9
igh 8
igi 3
ign 7
ija 1
iji 1
ik  1
ik? 1
ika 2
ike 3
iká 1
il  2
ila 2
ild 1
ile 5
ili 3
ill 2
ima 1
ime 4
imi 2
imm 1
imp 4
in  57
ina 6
inc 3
ind 6
ine 17
inf 9
ing 50
ini 2
ink 1
inn 1
ino 1
ins 1
int 7
io  1
iod 1
ion 52
iop 1
ios 1
iou 2
ipa 3
ipl 3
ipt 12
iqd 1
iqu 1
ir  4
ird 1
ire 3
iri 1
iro 1
irs 5
is  34
isc 8
ise 4
ish 18
isi 1
isl 1
ism 1
iso 1
iss 2
ist 21
it  11
ita 5
ite 7
ith 11
iti 9
itr 1
its 4
itt 5
ity 6
ium 1
ius 6
ive 17
ivi 4
ixa 1
ixe 1
iya 1
iza 1
ize 1
ja  1
jac 1
jal 1
jba 1
jec 6
jer 1
jin 1
joh 1
jor 1
jus 1
k?  1
k?p 1
ka  2
kaa 1
kar 1
kat 1
ke  3
ken 2
ker 6
kin 2
km1 1
ks  4
ky  1
ká  1
la  5
lac 3
lae 1
lai 1
lam 1
lan 40
lar 12
las 3
lat 14
ld  3
lde 2
ldr 1
ldu 1
le  23
lea 3
lec 5
led 4
lem 1
len 5
ler 2
les 11
let 1
lev 3
lex 1
leó 1
lfc 1
lga 2
li  2
lia 5
lib 1
lic 4
lie 2
lig 1
lik 4
lin 23
lis 13
lit 6
liu 2
liz 1
lk? 1
ll  4
lla 4
lld 1
lle 6
lli 3
llo 3
llu 1
lly 4
lmo 1
loc 3
log 7
loj 1
lon 2
lop 5
loq 1
lor 2
los 2
lov 1
low 4
loy 1
ls  3
lso 6
lte 1
lth 2
lua 1
lud 2
lue 3
lus 1
lve 1
lwa 1
ly  38
lyi 1
lys 1
lyt 4
m1l 1
ma  1
mad 2
mai 5
maj 1
mal 4
man 9
mar 51
mat 14
may 8
mbo 1
me  20
mea 2
med 4
mel 1
men 5
mer 6
mes 1
mew 3
mic 1
mid 3
mil 4
min 5
mis 1
miu 1
mm  1
mma 57
mme 1
mmi 1
mmo 4
mmu 1
mod 7
mon 7
mor 10
mos 6
mot 3
mpa 6
mpi 1
mpl 10
mpo 4
mpt 2
msk 1
mun 4
my  1
más 1
mát 2
n?  2
na  7
nac 2
nah 1
nai 2
nal 7
nar 1
nas 1
nat 13
nce 18
nch 3
nci 1
ncl 1
nco 3
nct 3
ncy 1
nd  48
nda 17
nde 3
ndi 6
ndo 1
nds 1
ndu 2
ne  9
nea 3
neb 1
ned 5
neg 1
nen 2
ner 2
nes 11
neu 2
nfl 6
nfo 3
ng  31
nga 1
ngd 1
nge 2
ngi 1
ngl 9
ngo 1
ngs 3
ngu 53
ni  1
nic 7
nif 4
nik 1
nin 3
nio 1
nis 5
nit 3
niv 1
nja 1
nk  1
nla 1
nli 1
nly 4
nna 1
nne 1
no  1
noa 1
nol 2
non 2
nor 7
nos 2
not 12
now 2
npi 1
ns  11
nse 3
nsi 2
nsl 1
nst 5
nt  18
nta 12
nte 13
nth 4
nti 9
nto 6
ntr 6
nts 1
ntu 12
nun 1
nus 1
nve 3
nwa 1
ny  2
nyn 2
nys 1
nyt 1
nz  1
néc 1
oad 1
oam 1
ob  1
obj 3
obs 1
obu 1
oc  1
oca 3
occ 1
oci 2
ocu 1
od  2
ode 8
odi 1
ods 1
odu 1
oen 1
oes 1
of  86
off 4
oft 4
ogi 1
ogn 1
ogr 2
ogy 6
ohn 1
oho 1
oic 1
oid 1
oin 1
ojb 1
ok  1
oke 2
okm 1
ol  1
ola 1
old 1
ole 1
olg 1
olk 1
oll 3
olo 6
ols 2
olv 1
om  10
oma 3
ome 11
omi 3
omm 6
omo 2
omp 10
oms 1
omá 1
on  57
ona 4
onc 2
ond 1
one 6
ong 2
oni 1
onl 6
ono 2
ons 16
ont 13
onu 1
onv 3
onw 1
ony 1
ood 2
ook 1
ool 3
ope 7
opl 4
opp 2
opu 1
oqu 2
or  23
ora 2
orb 1
ord 10
ore 14
ori 6
ork 6
orm 14
orp 4
orr 2
ors 7
ort 6
orw 3
ory 4
os  5
ose 3
osi 2
ost 6
ot  9
ota 1
oth 9
oti 2
oto 1
oug 9
oul 1
oun 4
oup 1
our 3
ous 1
out 9
ove 9
ovi 1
ow  5
owe 2
owi 2
owl 1
own 2
ows 1
oym 1
pal 4
pan 5
par 18
pas 2
pat 2
pea 11
pec 6
ped 5
pee 5
pel 1
pen 2
peo 3
per 5
ph  1
phe 1
phi 1
pho 8
phy 1
pic 2
pie 1
pil 2
pin 1
pit 1
piy 1
pla 6
ple 11
pli 4
plo 1
ply 1
poi 1
pok 2
pop 1
por 7
pos 3
pou 1
pp  1
ppe 2
ppi 1
ppo 1
ppr 1
prc 1
pre 11
pri 2
pro 7
pru 1
psk 1
pt  4
pt? 1
pte 1
pti 12
pub 6
pue 1
pul 1
pun 1
pup 1
pur 3
qdu 1
que 4
qui 2
qur 1
r1  1
rab 4
rac 1
rad 3
rag 2
rai 2
ral 6
ram 62
ran 6
rap 5
rar 3
ras 2
rat 11
raw 1
rax 1
ray 1
raz 1
rbi 5
rbo 1
rc  1
rce 1
rch 2
rcu 1
rd  19
rde 3
rdi 1
rds 7
rdu 1
re  36
rea 8
rec 4
red 3
ree 3
ref 13
reg 1
rei 1
rel 5
rem 4
ren 11
rep 8
res 13
ret 1
rew 4
rey 1
rfi 1
rge 6
rgi 1
rhy 1
ri  1
ri? 1
ria 4
rib 4
ric 2
rid 1
rie 5
rig 2
rij 1
rik 1
rim 2
rin 5
rio 3
rip 12
ris 5
rit 8
riu 2
riv 1
rk  2
rks 4
rli 3
rly 7
rm  9
rma 11
rme 3
rn  8
rna 3
rni 1
ro  1
roa 1
rob 1
roc 1
rod 1
rom 15
ron 2
rop 2
roq 1
ros 1
rou 5
rov 3
row 1
rph 4
rpo 1
rps 1
rra 1
rre 3
rri 2
rro 1
rs  23
rsa 1
rse 2
rsk 2
rst 6
rsy 2
rt  6
rta 1
rte 1
rth 2
rti 6
rts 1
rtu 3
ruc 6
rug 1
rul 9
run 1
rus 1
rva 1
rwa 1
rwe 2
ry  21
ryd 1
sag 5
sal 1
sam 3
san 3
say 3
sch 6
sci 5
sco 2
scr 16
scu 1
se  30
sea 1
sed 17
see 2
sef 1
sel 1
sen 6
sep 3
ser 4
ses 4
set 1
sev 2
sh  14
she 3
shn 1
sia 1
sic 1
sid 4
sig 6
sim 5
sin 1
sio 1
sis 2
sit 2
siu 1
sk  2
ska 1
sky 1
sla 2
slo 1
sm  1
so  7
soc 2
sol 1
som 9
sou 1
spa 4
spe 20
spo 2
srp 1
ss  3
ssa 2
sse 1
ssi 2
st  18
sta 23
ste 5
sth 1
sti 16
stl 1
sto 5
str 9
sts 5
stu 2
sty 1
sub 4
suc 8
sup 1
swa 1
sy  2
syn 12
t?? 1
tab 1
tai 1
tak 1
tal 5
tam 1
tan 20
tar 3
tas 1
tat 6
tau 2
tax 8
tde 1
te  9
tec 1
ted 13
tel 4
tem 4
ten 16
ter 14
tes 4
tev 1
tex 3
th  18
tha 15
thc 1
the 152
thi 7
tho 13
thr 6
thu 2
tia 3
tib 1
tic 35
tie 1
tif 3
tik 2
til 3
tim 3
tin 14
tio 48
tiq 1
tir 1
tis 2
tiv 14
tle 1
tly 2
tme 1
tne 1
to  39
tog 1
tol 1
tom 1
ton 3
too 1
tor 3
tra 9
tre 6
tri 3
tro 4
tru 6
ts  16
tsc 1
tsi 1
tte 9
ttl 1
ttr 1
tua 1
tud 2
tug 3
tur 18
tus 2
tve 1
twe 3
two 4
ty  9
tya 1
tyl 1
typ 1
ua  7
uag 33
ual 4
uan 1
uat 1
uay 1
ubf 1
ubj 3
ubl 6
uca 2
uch 8
uci 1
uct 6
udi 2
udy 2
ue  3
uec 1
uen 5
ues 5
ugh 11
ugu 4
uid 1
uis 14
uit 2
ul  1
ula 7
uld 1
ule 9
ulg 1
ull 1
um  2
uma 2
ume 1
un  1
unc 5
und 4
ung 1
uni 6
unt 2
up  1
upi 1
upp 1
uq  1
ur  1
ura 6
urd 1
ure 6
uri 3
uro 2
urp 1
urs 1
uru 1
ury 11
us  18
usa 5
use 18
uss 1
ust 3
ut  15
ute 1
uth 4
utr 1
uts 2
utt 1
val 1
van 2
var 7
vas 1
vat 1
ve  20
vel 12
ven 6
ver 15
vey 2
via 1
vic 1
vid 4
vie 1
vin 2
vio 1
viu 1
voi 1
vol 2
vul 1
wad 1
war 2
was 5
way 3
wee 3
weg 2
wel 2
wes 1
wev 2
wha 1
whe 1
whi 11
who 1
why 1
wid 2
win 2
wit 11
wly 1
wn  3
wo  4
wor 13
wou 1
wri 6
ws  1
xam 4
xat 1
xcl 1
xeg 1
xes 1
xha 1
xis 1
xpl 4
xt  2
xta 1
xtd 1
xti 1
xtr 1
yam 1
yan 2
yay 1
yde 1
yin 1
yle 1
yme 1
yno 3
ynt 12
yon 1
you 1
ypi 1
ypr 1
ys  1
ysi 2
yth 1
yti 4
zat 1
zed 1
zil 1
ás  1
áti 2
éce 1
ón  1
