Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    581
  1 1
  ? 3734
  a 1029
  b 383
  c 511
  d 340
  e 300
  f 366
  g 149
  h 247
  i 619
  j 39
  k 75
  l 296
  m 731
  n 176
  o 858
  p 452
  q 9
  r 272
  s 669
  t 1345
  u 79
  v 103
  w 365
  x 2
  y 45
  z 4
 1m 1
 ?  256
 ?? 3474
 ?a 1
 ?g 1
 ?m 2
 a  172
 ab 53
 ac 36
 ad 9
 af 10
 ag 18
 ai 3
 al 44
 am 14
 an 319
 ap 32
 aq 1
 ar 107
 as 89
 at 79
 au 25
 av 8
 aw 5
 ax 5
 ba 51
 bc 4
 be 149
 bi 14
 bl 4
 bo 27
 br 23
 bu 28
 by 83
 c  7
 ca 130
 ce 22
 ch 52
 ci 11
 cl 42
 co 167
 cr 47
 cu 28
 cy 5
 d  1
 d? 1
 da 44
 de 128
 di 77
 do 26
 dr 16
 du 43
 dy 4
 ea 82
 ec 11
 ed 4
 ee 1
 ef 5
 eg 1
 eh 1
 ei 5
 ej 1
 el 11
 em 9
 en 20
 ep 1
 eq 14
 er 7
 es 15
 eu 11
 ev 35
 ex 66
 f  3
 fa 27
 fe 36
 fi 40
 fl 33
 fo 121
 fr 88
 ft 11
 fu 7
 g  1
 ga 17
 ge 26
 gh 8
 gi 26
 gl 17
 go 8
 gr 38
 gu 6
 gy 2
 h  1
 ha 132
 he 37
 hi 39
 ho 16
 hu 13
 hy 9
 i  6
 ic 23
 id 4
 ie 1
 if 8
 ig 1
 ii 2
 il 1
 im 31
 in 316
 io 3
 ir 7
 is 130
 it 86
 ja 3
 je 4
 jo 6
 ju 26
 ka 1
 ke 3
 ki 38
 km 13
 kn 18
 ko 1
 kp 1
 la 106
 le 34
 li 88
 ln 1
 lo 64
 lu 3
 ma 415
 mb 1
 me 69
 mi 134
 mo 81
 mp 1
 mr 1
 ms 1
 mu 17
 my 7
 mä 4
 na 43
 ne 38
 ni 12
 no 72
 nu 10
 ny 1
 ob 35
 oc 27
 od 2
 of 443
 ol 15
 on 147
 op 29
 or 104
 ot 23
 ou 12
 ov 10
 ox 11
 pa 49
 pe 67
 ph 27
 pi 22
 pl 85
 pn 1
 po 72
 pp 5
 pr 103
 ps 6
 pt 2
 pu 12
 py 1
 qu 9
 ra 33
 re 159
 ri 18
 ro 55
 rs 1
 rt 1
 ru 5
 s  6
 sa 44
 sc 28
 se 82
 sf 2
 sh 27
 si 59
 sk 3
 sl 20
 sm 12
 sn 1
 so 80
 sp 55
 sq 1
 st 79
 su 152
 sw 3
 sy 15
 ta 13
 te 47
 th 985
 ti 28
 to 220
 tr 29
 tu 3
 tw 15
 ty 5
 ua 1
 uf 1
 uk 1
 ul 3
 um 3
 un 24
 up 15
 ur 1
 us 25
 ut 3
 uv 2
 va 36
 ve 18
 vi 33
 vn 1
 vo 14
 vu 1
 wa 117
 wc 1
 we 44
 wh 87
 wi 91
 wo 23
 wr 2
 x  1
 xr 1
 ye 40
 yo 5
 ze 2
 zo 2
1m  1
1nd 1
?1n 1
??  3461
??? 11112
??b 2
??c 4
??d 1
??f 1
??g 2
??h 1
??i 2
??l 1
??m 3
??p 2
??r 1
??s 48
??t 1
?as 1
?ba 1
?bo 1
?ce 1
?co 2
?cu 1
?dy 1
?fe 1
?ga 2
?gh 1
?hi 1
?ii 2
?kə 1
?la 1
?ma 3
?me 1
?mo 2
?pe 1
?pr 1
?re 1
?ri 2
?s  46
?sa 1
?si 2
?th 1
?ti 1
?əl 1
a?  2
a?? 1
a?k 1
aad 1
aan 1
ab  5
aba 3
abe 2
abi 12
abl 28
abo 52
abs 3
aby 2
ac  1
aca 2
acc 19
ace 89
ach 22
aci 6
ack 6
acl 3
aco 2
acr 6
act 44
acu 1
acy 6
ad  33
ada 7
adb 2
add 4
ade 13
adi 13
adj 2
ado 9
adr 4
ads 2
adu 1
adv 1
ae  5
aea 2
ael 3
aem 1
aes 1
aeu 1
afa 1
aff 3
afr 1
aft 19
ag  1
aga 7
age 19
agg 2
agi 4
agl 1
agm 1
agn 19
ago 7
agr 1
ags 1
agu 1
ah  4
ahe 1
aid 5
aig 2
ail 13
aim 2
ain 48
aio 5
air 1
ais 8
ait 3
aj  1
aja 1
ajo 5
ak  3
ake 20
aki 8
aks 8
akt 2
al  131
ala 7
alb 7
alc 3
ald 1
ale 18
alf 1
alh 1
ali 27
alk 2
all 90
alm 3
alo 8
alp 2
als 21
alt 17
alu 2
alv 1
alw 1
aly 6
am  6
ama 7
amb 1
ame 35
ami 9
amm 1
amo 13
amp 12
an  190
an? 1
ana 24
anc 53
and 264
ane 68
ang 34
ani 29
ank 2
anl 1
anm 1
ann 17
ano 16
ans 23
ant 54
anu 3
anw 1
any 17
aol 2
ap  16
apa 4
ape 15
aph 12
api 3
apl 1
apo 3
app 36
apr 3
aps 18
apt 9
apu 2
apy 3
apá 1
aqu 1
ar  91
ar? 1
ara 19
arb 8
arc 14
ard 36
are 107
arg 25
ari 44
ark 13
arl 29
arm 7
arn 2
aro 8
arr 9
ars 272
art 138
arv 5
ary 26
as  197
asa 26
asc 7
ase 24
ash 5
asi 16
aso 15
ass 23
ast 49
asu 7
asy 1
at  147
ata 8
atc 2
ate 173
atf 1
ath 13
ati 136
atl 1
atm 31
atn 1
ato 22
atr 1
ats 1
att 15
atu 37
atí 1
au  3
aug 5
aul 4
aun 12
aur 15
aus 25
aut 5
ava 8
ave 72
avi 12
avo 9
avu 1
avy 1
aw  1
awa 5
awi 2
awn 2
ax  3
axe 1
axi 6
ay  44
aye 6
ays 13
azo 3
azz 6
bab 5
bac 10
bak 2
bal 8
bam 1
ban 5
bap 3
bar 8
bas 23
bat 10
bay 4
bc  1
bce 3
be  43
bec 18
bed 7
bee 36
bef 4
beg 3
beh 4
bei 9
bel 14
ben 3
ber 41
bes 8
bet 16
bey 1
bgl 1
bi? 2
bia 4
bic 1
big 1
bil 14
bin 7
bio 20
bir 1
bit 58
bje 5
bla 2
ble 37
bli 13
blo 1
blu 1
bly 11
bo  1
boa 3
bod 4
boh 1
bol 4
bom 3
bon 6
boo 3
bor 5
bos 14
bot 12
bou 42
bov 7
bra 10
bre 5
bri 8
bro 4
bru 8
bs  2
bse 27
bsi 1
bso 1
bst 1
bsu 7
bt  1
bta 2
btl 1
bui 3
bul 3
buo 2
bur 5
but 23
by  83
bya 2
byl 7
c?? 2
ca  10
cab 1
cac 4
cad 3
cal 45
cam 6
can 51
cap 33
car 25
cas 8
cat 24
cau 22
cav 6
cay 1
cce 18
cch 7
cci 7
cco 3
ccr 2
ccu 19
ce  199
cea 7
cec 10
ced 8
cei 5
cel 3
cem 4
cen 47
ceo 1
cep 6
cer 5
ces 32
cex 1
cfe 1
ch  105
ch? 1
cha 26
che 41
chi 19
chl 7
chn 1
cho 9
chr 5
chu 5
ci  17
cia 10
cid 9
cie 35
cif 5
cil 5
cin 4
cio 2
cip 3
cir 7
cis 5
cit 12
ciu 2
civ 5
ck  16
cke 5
ckg 2
ckl 1
ckn 1
cks 5
ckw 2
cl  2
cla 9
cle 19
cli 5
clo 31
clu 12
co  20
cod 1
coi 1
col 17
com 50
con 80
coo 1
cop 15
cor 14
cos 6
cou 14
cov 17
cra 42
cre 20
cri 3
cro 16
cru 4
cry 3
cs  10
ct  34
cta 1
cte 30
cti 38
ctl 5
cto 12
ctr 5
cts 6
ctu 8
cu  3
cub 3
cui 1
cul 34
cum 4
cup 2
cur 35
cus 1
cut 2
cy  10
cyc 6
cys 1
d?  1
d?m 1
d?ə 1
da  7
dae 1
dai 5
dal 4
dam 3
dan 2
dar 17
dat 12
dav 2
daw 1
day 22
daz 1
dbu 2
dco 1
dda 1
dde 2
ddi 1
ddl 3
ddr 1
de  51
dea 5
deb 1
dec 13
ded 24
dee 8
def 4
deg 3
deh 1
dei 16
del 13
dem 13
den 35
dep 13
der 36
des 21
det 21
deu 3
dev 7
dfo 1
dga 1
dge 6
dgm 2
di  11
dia 25
dic 26
die 3
dif 5
dim 5
din 28
dio 9
dip 1
dir 8
dis 32
dit 6
diu 6
div 9
diz 1
dja 2
dla 1
dle 7
dly 2
dma 1
dme 2
do  16
doc 1
doe 4
dol 1
dom 12
don 12
dor 2
dos 2
dou 3
dov 2
dow 4
doz 1
dra 12
dre 6
dri 8
dro 2
dru 3
dry 7
ds  42
dsc 2
dsi 1
dsp 1
dta 1
dth 1
dua 1
duc 10
due 9
duk 1
dul 2
dur 20
dus 12
dut 1
dva 1
dwa 3
dy  6
dyi 4
dyn 1
dys 2
e?  3
e?? 1
ea  13
eab 1
eac 11
ead 14
eae 2
eai 1
eak 11
eal 9
ean 23
eap 1
ear 145
eas 50
eat 43
eav 2
eb  1
eba 1
ebe 2
ebl 1
ebo 1
ebr 5
eca 18
ecc 13
ece 21
ech 3
eci 14
ecl 1
eco 18
ecr 10
ect 65
ecu 13
ecy 1
ed  368
eda 1
edd 1
ede 6
edg 4
edi 18
edl 1
edo 7
edr 1
eds 4
edu 4
edw 1
ee  10
eec 2
eed 4
eek 6
eel 2
eem 3
een 63
eep 9
eer 3
eet 5
eez 1
ef  2
efe 5
eff 5
efi 6
efl 1
efo 4
efr 1
efu 1
ega 3
ege 2
egi 9
egl 1
ego 2
egr 5
egu 3
egy 1
eh  1
eha 1
ehi 3
ehr 1
ehy 1
ei  6
eid 1
eig 7
eii 1
eil 1
eim 10
ein 14
eir 21
eis 1
eit 5
eiv 4
eje 1
ek  6
eka 1
eks 1
el  18
el? 1
ela 20
elb 1
eld 11
ele 30
elf 2
elg 2
eli 21
ell 42
elm 2
elo 24
elp 3
els 10
elt 4
elu 2
elv 3
ely 25
em  14
ema 6
emb 20
eme 25
emi 27
emn 1
emo 14
emp 16
emu 1
emy 3
en  115
ena 10
enc 56
end 19
ene 16
eng 7
eni 23
enl 2
enn 1
eno 5
enr 1
ens 10
ent 204
enu 7
env 3
enw 1
enz 9
eo  2
eob 1
eoc 1
eog 2
eoi 2
eol 9
eom 1
eon 5
eop 4
eor 15
eos 1
eou 2
ep  7
epe 6
eph 1
epi 4
epl 2
epo 12
epp 1
epr 6
eps 2
ept 20
epu 1
equ 21
er  321
er? 2
era 51
erb 2
erc 11
ere 112
erf 4
erg 6
erh 2
eri 84
erl 2
erm 19
ern 38
ero 15
erp 4
err 15
ers 77
ert 11
eru 2
erv 34
erw 3
ery 16
es  245
es? 1
esa 3
esc 21
ese 66
esi 16
esl 5
eso 4
esp 10
ess 54
est 67
esu 16
et  53
eta 19
etc 1
ete 46
eth 13
eti 16
etl 1
eto 3
etr 17
ets 17
ett 6
etu 6
etw 16
ety 2
età 4
eud 2
euk 1
eum 4
eup 1
eur 10
eut 4
ev  1
eva 4
eve 62
evi 22
evo 1
ew  13
ew? 1
ewa 1
ewe 5
ewh 1
ewi 2
ewl 1
ex  3
exa 6
exc 3
exh 1
exi 11
exo 3
exp 33
ext 19
exu 1
ey  22
eyo 4
eys 10
eze 1
ezo 1
ezz 1
fa  1
fac 60
fae 2
fai 2
fal 2
fam 3
fan 1
far 7
fas 1
fat 3
fav 6
fe  29
fea 23
feb 6
fec 9
fed 1
fee 2
fel 2
fer 13
fet 1
fev 1
few 5
ff  3
ffa 2
ffe 9
ffi 4
ffo 1
ffs 1
fib 1
fic 23
fie 10
fif 1
fig 2
fil 6
fin 9
fio 1
fir 22
fiv 1
fix 3
fiz 1
fla 7
fle 3
flo 23
flu 6
fol 3
fon 1
for 105
fos 3
fou 23
fpo 1
fra 8
fre 4
fro 80
fse 1
ft  21
ft? 1
fte 12
fth 1
ful 8
fun 2
fur 2
fut 1
fyi 1
gab 1
gai 6
gal 15
gan 12
gar 4
gas 7
gat 4
gav 1
ge  33
ged 2
gel 12
gem 4
gen 24
geo 13
ger 13
ges 30
get 4
gey 4
gfa 1
gge 14
ggi 2
gh  24
gha 1
ghe 7
ghi 8
ghl 11
gho 3
ghr 1
ghs 5
ght 53
gia 2
gic 11
gig 1
gil 1
gin 16
gio 20
gir 1
gis 2
git 2
giu 4
giv 10
gla 8
gle 6
gli 2
glo 10
gly 2
gma 1
gme 3
gn  3
gna 6
gne 14
gni 12
gno 2
gns 3
gnu 1
go  6
goa 1
god 3
goe 1
gon 2
goo 2
gor 2
gos 1
gou 1
gra 29
gre 17
gro 14
gs  8
gth 4
gua 1
gue 3
gui 3
gul 9
gum 1
gur 2
gus 5
gy  11
gyp 3
h?  1
ha  2
hab 7
had 23
hae 1
haf 1
haj 1
hal 10
ham 1
han 45
hap 12
har 15
has 43
hat 102
hav 55
hbr 1
hda 1
he  689
hea 5
hed 24
hee 3
hei 27
hel 28
hem 23
hen 22
heo 6
her 143
hes 42
het 6
hey 16
hfi 1
hi  1
hia 5
hib 3
hic 59
hie 2
hig 22
hil 11
hin 19
hio 5
hip 1
hir 10
his 48
hit 1
hiv 1
hiw 1
hla 2
hli 3
hlo 8
hly 10
hma 3
hme 2
hn  2
hno 1
ho  7
hoa 1
hob 14
hod 1
hoe 7
hoh 1
hoi 2
hol 11
hom 1
hon 3
hop 2
hor 7
hos 11
hot 3
hou 25
how 13
hra 1
hre 5
hri 3
hrl 1
hro 8
hs  22
hsc 1
hsi 1
ht  41
hte 4
htl 5
htn 2
hts 1
hue 1
hug 1
hum 8
hun 2
hur 4
hus 7
huy 1
hy  3
hyd 7
hyl 2
hyp 4
hèr 1
i?  2
i?? 6
i?s 1
i?t 1
ia  33
iaa 1
iab 1
iac 1
iah 2
ial 32
iam 10
ian 78
iap 5
iar 6
iat 6
iaz 2
iba 2
ibe 7
ibi 19
ibl 16
ibr 3
ibu 4
iby 7
ic  82
ic? 2
ica 62
ice 36
icf 1
ich 66
ici 32
ick 11
icl 9
ico 13
icr 8
ics 10
ict 10
icu 6
icy 1
id  29
id? 1
ida 6
idd 3
ide 65
idi 12
idl 1
ids 7
idt 1
ie  3
ied 7
ief 1
iel 9
ien 40
ier 9
ies 24
iet 9
iev 2
iew 2
if  8
ifa 1
ife 33
iff 5
ifi 21
ift 2
ify 1
iga 5
ige 7
igg 1
igh 67
igi 10
igm 1
ign 21
igu 2
ihe 10
ii  8
iii 4
iit 1
ike 21
iki 11
iko 2
il  22
ila 13
ilb 2
ild 7
ile 14
ilh 2
ili 29
ill 53
ilm 1
ilo 35
ils 2
ilt 5
ilu 2
ily 5
im  4
ima 25
ime 32
imi 15
imm 2
imo 13
imp 22
imu 6
in  254
ina 19
inc 24
ind 29
ine 76
inf 10
ing 210
inh 1
ini 26
ink 2
inl 4
ino 13
inr 1
ins 34
int 58
inu 14
inv 12
iny 2
io  24
io? 3
ioc 1
iod 13
iol 6
ion 247
ior 11
ios 15
iot 16
iou 8
iov 7
iox 4
ip  1
ipe 1
iph 1
ipi 2
ipl 2
ipp 2
ips 2
ipt 3
iqu 13
ir  22
ira 7
irc 6
ird 4
ire 19
iri 8
irl 5
irm 6
iro 8
irr 4
irs 15
irt 2
iru 1
iry 1
is  200
isa 3
isc 10
ise 17
ish 13
isi 10
isk 1
isl 2
ism 8
iso 2
isp 11
isr 4
iss 31
ist 65
isu 1
it  81
ita 21
ite 57
ith 62
iti 47
itk 1
ito 5
itr 2
its 43
itt 6
itu 14
ity 54
iul 3
ium 17
iur 2
ius 7
iv  1
iva 6
ive 52
ivi 23
ivo 1
iwi 1
ix  9
ixe 1
ixi 2
ixt 1
iza 6
ize 8
izi 3
izo 2
ja  1
jac 4
jan 1
jar 1
jea 2
jec 10
jer 2
joh 4
jon 1
jor 5
jos 1
jud 5
jul 10
jun 2
jup 2
jur 1
jus 7
ka  1
kal 2
kar 1
kat 1
ke  27
keb 1
ked 3
kel 9
ken 8
kep 2
ker 2
kes 5
keu 1
kew 1
kgr 2
kil 35
kim 1
kin 22
kip 1
kli 1
kly 1
km  12
kmh 1
kne 3
kni 1
kno 19
kol 1
kor 1
kos 1
kpa 1
kra 1
ks  21
ksm 1
kt? 2
kwa 2
ky  2
kəl 1
l?  2
l?1 1
la  12
lab 11
lac 8
lag 4
lai 6
lak 6
lam 4
lan 117
lap 2
lar 75
las 32
lat 54
lau 16
lav 8
law 1
lax 4
lay 7
laz 4
lba 1
lbe 9
lca 9
lci 2
lcu 1
ld  35
lde 6
ldi 1
ldl 1
ldo 1
lds 5
le  91
le? 1
lea 10
lec 13
led 25
lee 1
leg 5
lei 3
lem 10
len 13
leo 7
lep 1
ler 14
les 64
let 5
lev 12
lew 3
lex 3
ley 7
lf  2
lfa 1
lfo 1
lfp 1
lg  1
lgi 1
lh  1
lhe 1
lhè 1
li  15
lia 10
lib 7
lic 23
lid 2
lie 15
lif 32
lig 24
lik 19
lil 2
lim 7
lin 34
lio 33
lip 3
liq 13
lis 13
lit 18
liu 4
liv 5
liz 6
lka 2
lkn 1
ll  40
ll? 1
lla 16
llc 1
lle 43
lli 53
llk 1
llo 18
llp 1
lls 4
llu 2
lly 27
lm  3
lma 2
lmi 1
lmo 1
lng 1
lo  19
lo? 36
lob 10
loc 4
lod 2
log 22
lol 1
lom 1
lon 30
loo 9
lop 9
lor 38
los 29
lot 1
lou 6
lov 2
low 55
lp  2
lpf 1
lph 3
lpr 1
lpt 1
ls  30
lse 1
lsi 1
lso 6
lt  13
lt? 1
lta 4
lte 4
lth 5
lti 13
ltr 2
lts 7
ltu 4
lty 2
lub 1
luc 1
lud 9
lue 6
lug 3
lum 8
luo 1
lur 2
lus 6
lut 6
luv 1
lva 1
lve 5
lvi 4
lwa 1
ly  161
lyi 1
lym 9
lys 6
lyz 1
ma  3
ma? 1
maa 1
mad 12
mae 3
maf 1
mag 30
mai 6
maj 5
mak 13
mal 18
man 31
map 14
mar 313
mas 8
mat 30
mav 4
max 1
may 19
maz 2
mb  1
mba 5
mbe 22
mbi 5
mbl 3
mbo 2
mbr 3
me  40
me? 1
mea 16
mec 1
med 44
mel 4
mem 2
men 44
mer 34
mes 26
met 42
mew 1
mfe 1
mh  1
mi  37
mi? 1
mia 5
mic 28
mid 8
mig 4
mil 34
mim 1
min 42
mir 5
mis 35
mit 2
mix 1
mma 2
mme 10
mmo 4
mmu 5
mna 1
mo  1
moc 8
mod 7
mok 1
mol 3
mom 2
mon 27
moo 14
mop 1
mor 16
mos 51
mot 11
mou 13
mov 4
mox 2
mpa 26
mpe 9
mph 2
mpi 3
mpl 19
mpo 15
mpt 3
mpu 8
mro 1
ms  19
msl 1
muc 10
mud 2
mul 5
mum 4
mun 5
mus 5
my  8
mya 2
myc 1
mys 1
myt 3
mäd 4
mér 1
n?  1
n?? 2
na  23
na? 1
nab 3
nac 2
nai 8
nal 41
nam 22
nan 5
nap 1
nar 13
nas 18
nat 17
nbi 1
nbo 1
nca 1
nce 102
nch 17
nci 17
ncl 11
nco 5
ncr 4
nct 5
ncu 1
ncy 4
nd  268
nd? 1
nda 10
nde 37
ndf 1
ndi 30
ndm 1
ndo 8
ndr 9
nds 18
ndt 1
ndu 2
ndw 1
ne  40
nea 19
neb 1
nec 2
ned 25
nee 1
nef 1
nei 1
nel 7
nem 2
nen 8
neo 3
ner 36
nes 25
net 72
neu 2
nev 2
new 8
nex 7
ney 1
nfe 4
nfi 6
nfl 4
nfo 1
nfr 1
ng  219
nga 4
nge 30
ngf 1
ngh 2
ngi 3
ngl 7
ngs 5
ngt 4
ngu 4
nha 1
nhi 1
ni  17
ni? 2
nia 6
nic 33
nid 1
nie 3
nif 9
nig 3
nii 2
nik 1
nil 1
nim 5
nin 14
nio 3
nir 1
nis 16
nit 25
niu 2
nix 8
niz 1
nju 1
nk  2
nke 1
nkl 1
nkn 1
nks 1
nla 1
nle 2
nli 6
nly 20
nme 2
nmi 1
nn  2
nna 15
nne 7
nni 5
nno 3
nnu 1
no  30
noa 2
nod 3
noe 1
nof 1
nog 1
noi 1
nol 2
nom 12
non 2
nor 26
nos 4
not 30
nou 9
nov 6
now 21
nri 2
ns  118
nse 5
nsf 2
nsi 18
nsl 1
nso 1
nsp 2
nst 15
nsu 3
nsv 1
nt  117
nt? 1
nta 35
nte 47
nth 8
nti 74
ntl 11
nto 20
ntr 24
nts 24
ntu 9
nty 1
nua 1
nud 1
nue 6
nui 1
num 12
nuo 2
nus 11
nut 5
nva 1
nve 7
nvi 2
nvo 6
nwe 1
nwi 1
ny  16
nya 1
nye 1
nyo 4
nzo 9
o?  5
o?? 36
oa? 1
oac 10
oag 1
oah 2
oal 1
oap 1
oar 3
oba 13
obe 12
obi 4
obj 4
obl 1
obo 14
obs 28
obt 2
obu 2
oca 4
occ 17
oce 15
och 2
oci 5
ock 12
ocl 2
ocr 8
oct 6
od  17
oda 4
ode 9
odi 9
odo 1
ods 3
odu 6
ody 5
oel 1
oen 7
oes 5
oet 1
of  439
off 3
ofi 2
oft 3
oge 2
ogg 1
ogi 10
ogl 1
ogn 1
ogo 1
ogr 14
ogu 1
ogy 10
oha 2
ohm 1
ohn 2
ohy 1
oic 2
oid 12
oil 14
oin 10
ois 1
oja 1
oje 4
ok  1
oke 4
oki 1
okr 1
oks 2
ol  5
ola 30
olc 8
old 6
ole 24
oli 11
oll 12
olo 31
ols 1
olu 10
olv 6
oly 11
om  79
oma 6
omb 9
ome 39
omi 7
omm 9
omo 1
omp 25
oms 1
omy 5
on  325
on? 1
ona 31
onb 2
onc 11
ond 26
one 21
onf 6
ong 25
oni 24
onj 1
onl 19
onm 2
onn 15
ono 15
ons 89
ont 39
onv 1
ony 1
oo  1
ood 3
oof 1
oog 1
ook 5
ool 2
oom 1
oon 16
oop 2
oor 7
oot 1
oov 1
op  1
ope 36
oph 7
opi 5
opl 5
opm 2
opo 16
opp 26
opt 2
opu 6
opy 1
oqu 1
or  129
ora 30
orb 50
orc 1
ord 9
ore 42
org 12
ori 36
ork 10
orl 6
orm 36
orn 3
oro 6
orp 3
orr 5
ors 9
ort 57
oru 1
orw 3
ory 22
orz 2
orí 1
os  37
osa 2
osc 4
ose 40
osi 46
osm 1
osp 35
oss 25
ost 26
osu 2
osy 1
ot  22
ota 16
ote 9
oth 43
oti 34
otl 1
oto 4
ott 4
oub 3
oud 3
oug 34
oui 1
oul 20
oun 60
oup 3
our 19
ous 19
out 70
ouv 1
ova 6
ove 73
ovi 10
ow  33
owa 3
owe 17
owi 8
owk 1
owl 4
own 25
owp 1
ows 9
owt 3
oxi 19
oxy 4
oy  1
oya 1
oze 3
ozo 1
ozz 1
pa  5
pac 34
pai 1
pal 5
pan 3
pao 2
pap 1
par 43
pas 5
pat 7
pau 3
pav 1
pb  2
pda 2
pe  27
pea 17
pec 24
ped 6
pee 2
pel 8
pen 14
peo 3
pep 1
per 73
pes 11
pet 8
pez 1
pfu 1
ph  6
pha 3
phe 52
phi 6
pho 26
phs 1
phu 1
phy 5
pia 4
pic 10
pid 3
pie 10
pil 2
pin 9
pir 11
pit 10
pla 87
ple 23
pli 3
plo 12
plu 4
ply 3
pm  3
pme 2
pne 1
po  3
poc 1
pod 2
pog 5
poi 9
pol 23
pon 3
poo 1
pop 12
por 38
pos 57
pot 12
pou 5
ppa 5
ppb 2
ppe 19
ppi 5
ppm 3
ppo 37
ppr 13
pra 1
pre 68
pri 8
pro 69
ps  18
pse 5
psi 5
psu 2
pt  5
pte 11
pth 4
pti 14
pto 2
pts 1
ptu 7
pua 1
pub 7
pul 7
pur 3
pus 8
put 4
py  4
pyr 1
pág 1
qua 18
que 4
qui 25
r?  1
r?? 3
ra  11
rab 11
rac 23
rad 24
rae 2
raf 12
rag 4
rah 1
rai 8
ral 33
ram 7
ran 37
rap 15
rar 9
ras 9
rat 81
rau 1
rav 8
raw 1
ray 2
rba 1
rbe 2
rbi 52
rbo 7
rce 9
rch 15
rci 3
rcl 1
rco 1
rct 1
rcu 11
rd  23
rde 5
rdi 8
rdm 2
rdo 4
rdr 1
rds 5
rdw 1
re  204
rea 70
reb 1
rec 38
red 62
ree 16
ref 10
reg 10
rek 2
rel 24
rem 15
ren 42
reo 2
rep 17
req 6
rer 3
res 125
ret 21
reu 1
rev 15
rew 3
rey 1
rez 1
rfa 55
rfo 3
rfr 1
rg  1
rga 11
rge 26
rgi 4
rgo 1
rgu 2
rgy 1
rha 2
ri  8
ria 27
rib 2
ric 28
rid 7
rie 17
rif 1
rig 21
rih 10
rik 3
ril 6
rim 8
rin 57
rio 41
rip 4
ris 20
rit 21
riu 3
riv 5
riz 3
rk  14
rke 2
rki 1
rkn 1
rks 5
rl  1
rla 5
rld 6
rle 1
rli 8
rly 22
rm  10
rma 21
rme 20
rmi 5
rms 14
rmu 1
rn  33
rna 4
rne 9
rni 3
rns 3
ro  10
roa 10
rob 14
roc 22
rod 4
roe 1
rof 2
rog 7
roi 8
roj 5
rok 3
rol 9
rom 80
ron 28
roo 5
rop 25
roq 1
ror 12
ros 18
rot 16
rou 29
rov 32
row 7
rox 3
roy 1
roz 3
rpa 2
rpe 2
rph 2
rpl 1
rpo 2
rr  1
rra 4
rre 21
rri 7
rro 12
rru 1
rry 1
rs  325
rsa 1
rsc 1
rse 6
rsh 2
rsi 7
rsl 1
rso 3
rsp 1
rsq 1
rss 14
rst 20
rsu 2
rsy 1
rt  15
rta 9
rte 11
rth 88
rti 74
rtl 1
rto 4
rtp 1
rtr 2
rts 3
rtu 6
rty 1
rua 5
rub 1
ruc 10
rug 3
rul 1
rum 5
run 4
rup 3
rus 7
rva 19
rve 22
rvi 3
rwa 4
rwe 1
rwi 1
ry  81
ry? 1
ryi 3
ryo 2
rys 3
ryt 2
rza 2
ría 1
s?  2
s?? 3
sa  13
sa? 1
sac 1
sad 1
sae 1
sag 1
sai 7
sal 8
sam 9
san 28
sap 4
sar 6
sas 6
sat 5
sav 2
say 2
sca 13
sce 4
sch 6
sci 20
scl 1
sco 24
scr 3
scu 4
se  94
sea 22
sec 5
sed 34
see 20
sei 1
sel 7
sem 4
sen 27
seo 1
sep 10
seq 1
ser 44
ses 20
set 5
seu 3
sev 15
sew 1
sex 1
sey 2
sfe 2
sfo 2
sfu 4
sh  4
sha 10
shb 1
she 11
shi 7
shm 1
sho 13
shr 1
si  4
sia 5
sib 24
sic 5
sid 13
sie 1
sig 23
sil 16
sim 12
sin 21
sio 30
sir 1
sis 23
sit 58
siu 8
siv 9
six 1
siz 7
sk  3
ske 1
sky 2
sl  2
sla 16
sle 1
sli 5
slo 6
sly 2
sm  3
sma 13
smi 1
smo 1
sms 4
sno 1
so  13
soa 1
soc 5
sod 4
soi 14
sol 19
som 9
son 18
soo 1
sop 2
sor 1
sou 25
sov 1
spa 22
spe 23
sph 45
spi 12
spl 1
spo 4
spr 10
spu 1
squ 2
sro 3
sru 1
ss  59
ss? 1
ssa 13
sse 7
ssf 4
ssi 52
sso 1
ssu 12
st  132
st? 2
sta 46
ste 42
sth 2
sti 35
stl 3
sto 17
str 55
sts 19
stu 7
sty 2
stà 1
sua 6
sub 13
suc 19
sue 3
suf 3
sug 12
sui 1
sul 20
sum 13
sun 15
sup 15
sur 85
sus 3
sut 1
sve 1
swa 1
swe 1
swi 1
sy  2
sym 2
syn 4
syr 1
sys 9
t?  3
t?? 2
t?r 2
ta  12
tab 13
tac 3
tad 1
tag 2
tai 31
taj 1
tak 7
tal 23
tam 1
tan 27
tap 1
tar 17
tas 6
tat 29
tau 2
taw 1
tc  2
tch 4
te  52
te? 1
tea 2
tec 18
ted 99
tee 4
teg 2
tei 1
tel 26
tem 29
ten 21
teo 9
tep 2
ter 220
tes 35
tev 1
tex 2
tfl 1
tfo 1
th  146
tha 137
thd 1
the 848
thf 1
thi 52
thl 5
thm 3
tho 35
thr 10
ths 18
thu 5
ti  7
ti? 4
tia 65
tib 21
tic 65
tid 1
tie 5
tif 8
tig 3
tik 1
til 9
tim 34
tin 60
tio 175
tip 1
tir 4
tis 18
tit 12
tiv 30
tke 1
tla 1
tle 13
tli 2
tly 22
tm  1
tmo 30
tne 2
tnu 1
to  214
to? 2
tob 6
toc 1
tod 4
tog 2
tol 7
tom 6
ton 12
too 5
top 6
tor 37
tos 3
tot 4
tow 4
tox 3
toz 1
tpe 1
tra 43
tre 21
tri 29
tro 35
tru 13
try 5
ts  121
ts? 1
tse 1
tsi 3
tta 1
tte 13
tti 4
ttl 9
tto 6
tu  1
tua 4
tud 17
tue 1
tul 1
tun 7
tur 69
tus 1
tut 1
twe 14
twi 3
two 14
ty  60
ty? 1
tyc 1
tyl 1
typ 4
tà  5
tía 1
ua  1
uad 2
uae 1
uag 1
uak 1
ual 17
uan 2
uar 6
uas 1
uat 7
uba 1
ube 2
ubg 1
ubi 1
ubj 1
ubl 12
ubs 8
ubt 2
ucc 7
uce 6
uch 23
uci 3
uck 3
uct 8
ud  1
uda 1
udc 1
ude 16
udg 5
udi 6
udo 4
uds 2
udy 3
ue  18
ued 3
ueg 1
uen 6
uer 1
ues 4
uff 4
uge 4
ugg 12
ugh 35
ugs 2
ugu 5
uic 1
uid 14
uif 1
uil 4
uin 3
uir 4
uis 2
uit 4
uiv 3
uk  1
uka 1
uke 1
ul  8
ula 38
uld 18
ule 9
ulf 2
uli 8
ull 9
ulm 1
ulp 2
ult 29
uly 7
um  32
uma 10
umb 8
ume 13
umf 1
umi 3
umm 9
umo 1
umu 1
umé 1
un  9
unc 21
und 48
une 8
ung 2
uni 17
unk 2
unl 3
uno 2
uns 3
unt 16
unu 2
uon 2
uor 1
uou 2
up  11
upd 2
upe 3
upi 3
upl 3
upo 2
upp 14
upt 3
ur  11
ur? 1
ura 6
urb 2
urc 9
ure 80
urf 55
urg 3
uri 30
urm 3
urn 9
uro 18
urp 2
urr 14
urs 11
urt 5
urv 5
ury 11
us  54
us? 2
usa 2
usc 1
use 31
ush 1
usi 17
usk 2
usl 2
usp 2
ust 30
usu 5
ut  69
utc 3
ute 11
utf 1
uth 23
uti 7
uto 2
utr 4
uts 3
utt 2
utu 1
uv  2
uvi 1
uvr 1
uyg 1
va  3
vad 1
vag 1
vai 3
val 30
van 5
vap 1
var 11
vas 8
vat 19
ve  101
ve? 1
vea 5
vec 3
ved 21
veg 1
veh 1
vei 2
vel 24
vem 8
ven 41
ver 90
ves 10
vey 4
vi  5
via 5
vic 3
vid 25
vie 4
vii 2
vik 9
vil 6
vin 23
vio 6
vir 3
vis 7
vit 11
viv 1
vni 1
vog 1
voi 1
vol 19
von 2
vor 6
vot 1
voy 1
vre 1
vui 1
vul 1
vy  1
w?  1
wak 1
wal 2
wan 1
war 22
was 54
wat 51
way 6
wcl 1
we  3
wea 2
web 1
wed 8
wee 14
wei 1
wel 12
wen 1
wer 36
wes 3
wet 2
wha 3
whe 26
whi 52
who 7
wi  1
wic 3
wid 8
wif 1
wik 1
wil 11
win 22
wir 1
wis 4
wit 58
wkn 1
wle 3
wly 2
wn  23
wn? 1
wnh 1
wns 1
wny 1
wo  9
wor 15
wot 2
wou 11
wpr 1
wri 1
wro 1
ws  8
wsp 1
wth 3
xag 1
xam 3
xan 1
xas 1
xce 2
xcl 1
xed 1
xes 1
xhi 1
xia 3
xic 5
xid 12
xim 3
xio 2
xis 13
xom 3
xpa 1
xpe 8
xpl 13
xpo 3
xpr 8
xra 1
xt  4
xta 1
xte 7
xti 2
xtr 5
xts 1
xua 1
xyc 1
xyg 2
xyl 1
y?  2
ya  2
yag 1
yan 3
ych 2
yci 1
ycl 6
yde 1
ydr 6
yea 37
yed 2
yel 2
yer 4
yet 2
yge 3
yin 9
yl  6
yla 1
yle 1
yll 1
ylo 2
ymb 2
ymp 9
yna 1
ync 2
yno 2
yon 5
yor 5
yos 1
yot 1
you 3
ype 4
ypo 4
yps 2
ypt 1
yra 1
yrt 1
ys  22
yse 4
ysi 6
yss 2
yst 11
yth 5
yzi 1
za  4
zat 6
ze  6
zed 2
zen 3
zer 2
zes 1
zi  1
zi? 1
zia 1
zin 2
zo  13
zoa 1
zod 1
zoi 1
zol 1
zon 5
zos 1
zza 2
zzi 1
zzo 5
ági 1
ädl 4
ère 1
éri 1
ía  1
íaw 1
əl? 1
əlo 1
