Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    1283
  1 306
  ? 47
  a 7100
  b 1683
  c 5304
  d 7930
  e 1975
  f 1883
  g 954
  h 638
  i 2071
  j 160
  k 110
  l 8891
  m 3273
  n 2430
  o 1284
  p 5326
  q 1825
  r 1586
  s 4924
  t 2300
  u 1165
  v 32
  w 42
  x 138
  y 696
  z 296
  à 1
  á 108
  é 108
  í 33
  ó 362
 1  8
 1a 1
 1c 132
 1f 9
 1g 1
 1l 6
 1m 2
 1n 18
 1p 32
 1r 1
 1s 1
 1t 95
 ?  9
 ?? 35
 ?b 1
 ?l 1
 ?p 1
 a  714
 a1 36
 ab 129
 ac 286
 ad 184
 ae 1
 af 69
 ag 87
 ai 10
 aj 36
 al 845
 am 613
 an 2809
 ao 3
 ap 254
 aq 22
 ar 244
 as 266
 at 422
 au 63
 av 1
 ax 1
 ay 1
 az 3
 aé 1
 b  5
 b1 1
 ba 404
 bb 1
 bc 1
 be 380
 bi 405
 bl 14
 bo 100
 br 104
 bu 151
 by 1
 bá 91
 bé 15
 bí 7
 bó 2
 bö 1
 c  11
 c1 11
 ca 896
 ce 215
 ch 249
 ci 498
 cl 93
 cm 1
 cn 3
 co 556
 cr 293
 ct 3
 cu 2380
 cy 7
 cz 2
 cá 43
 cé 28
 cí 9
 có 6
 d  2
 d1 9
 d? 1
 da 179
 db 1
 dc 2
 de 6659
 dh 5
 di 382
 dl 1
 dn 1
 do 150
 dr 97
 dt 1
 du 357
 dw 1
 dy 1
 dá 10
 dé 35
 dí 14
 dó 22
 e  3
 ea 1
 ec 4
 ed 5
 ee 3
 ef 11
 ei 1169
 el 77
 em 16
 en 19
 eq 1
 er 119
 es 371
 et 25
 eu 144
 ex 6
 ez 1
 f  5
 f1 98
 fa 306
 fe 159
 fi 309
 fl 31
 fo 269
 fr 136
 fu 474
 fá 19
 fé 24
 fí 26
 fó 27
 ga 78
 ge 85
 gh 1
 gi 81
 gl 19
 gn 1
 go 106
 gr 475
 gs 1
 gu 76
 gy 2
 gá 10
 gé 17
 gí 1
 gó 1
 h  2
 h1 4
 ha 186
 he 121
 hg 1
 hi 15
 hj 1
 hm 2
 ho 290
 hs 1
 hu 10
 hy 1
 há 1
 hé 1
 hí 2
 i  1813
 ib 2
 id 8
 ie 2
 ig 1
 ii 25
 il 51
 im 1
 in 120
 io 10
 ir 3
 is 9
 it 5
 iu 4
 iv 2
 ix 1
 ió 14
 j1 22
 ja 44
 je 11
 jo 31
 ju 52
 ka 22
 kb 1
 ke 11
 kg 2
 kh 1
 ki 2
 km 49
 kn 2
 ko 8
 kr 1
 ku 7
 kw 1
 kö 3
 l  2935
 l? 1
 la 3941
 ld 1
 le 206
 lh 444
 li 132
 lo 139
 ls 982
 lu 80
 ly 1
 lá 3
 lé 11
 lí 7
 ló 8
 m  8
 m1 10
 ma 1288
 mc 3
 me 540
 mi 255
 mo 358
 mu 450
 my 1
 má 213
 mé 114
 mí 15
 mó 18
 n  8
 n1 80
 na 741
 ne 762
 ni 65
 nn 4
 no 233
 np 1
 nu 509
 ná 3
 né 1
 nó 23
 ob 57
 oc 28
 od 2
 oe 18
 of 5
 ok 1
 ol 7
 om 1
 on 15
 oo 1
 or 26
 os 10
 ot 2
 ou 1110
 ow 1
 p  4
 p1 29
 p? 1
 pa 1339
 pc 3
 pe 925
 ph 1
 pi 71
 pl 150
 pn 4
 po 1417
 pp 2
 pr 606
 ps 34
 pt 1
 pu 698
 pá 8
 pé 13
 pó 20
 qa 1
 qi 5
 qu 1819
 r  1
 r1 13
 ra 106
 re 1126
 rf 1
 rh 2
 ri 159
 rn 1
 ro 105
 ru 45
 ry 2
 rá 16
 ré 2
 rí 6
 ró 1
 s  18
 s1 4
 sa 205
 sb 1
 sc 195
 se 1071
 sf 12
 sg 1
 sh 10
 si 378
 sk 3
 sm 6
 sn 1
 so 980
 sp 393
 sq 20
 sr 3
 ss 2
 st 736
 su 809
 sy 5
 sá 8
 sé 47
 sí 10
 só 6
 t  2
 t1 2
 t? 1
 ta 325
 tb 2
 tc 1
 te 735
 th 25
 ti 194
 tl 3
 to 351
 tr 446
 ts 3
 tu 85
 ty 3
 té 103
 tí 10
 tó 9
 ua 535
 ui 7
 ul 6
 un 501
 uo 18
 ur 30
 us 58
 ut 7
 uv 3
 v  3
 va 6
 ve 7
 vi 13
 vu 3
 w  2
 wa 9
 we 13
 wh 1
 wi 12
 wo 5
 x  8
 xa 4
 xe 8
 xh 1
 xi 18
 xu 5
 xv 16
 xx 10
 xy 1
 xá 67
 y  1
 y1 1
 ya 1
 ye 594
 yo 7
 yu 1
 yá 91
 za 153
 zb 6
 zd 65
 ze 34
 zg 1
 zh 4
 zi 9
 zn 2
 zo 19
 zu 2
 zé 1
 àq 1
 áb 1
 ác 1
 áf 6
 ál 4
 án 12
 áp 3
 ár 66
 ás 6
 át 8
 áu 1
 éb 3
 éc 1
 éf 1
 éi 3
 én 1
 ép 34
 ér 45
 és 1
 ét 19
 íb 2
 ím 1
 ín 28
 ío 2
 ó  267
 ób 2
 ól 1
 ón 73
 óp 2
 ór 7
 ót 8
 óx 2
11o 4
1a  111
1ab 1
1ad 25
1af 2
1ai 16
1am 2
1an 11
1ar 13
1as 52
1at 1
1bd 1
1be 6
1bi 3
1bl 50
1ca 10
1ce 8
1ch 1
1ci 27
1cl 7
1co 12
1cr 37
1cu 61
1cí 4
1da 1
1di 1
1en 1
1es 6
1fi 9
1gr 1
1ia 1
1l  5
1li 13
1lo 5
1ma 78
1me 1
1mi 2
1mo 1
1mu 3
1nc 1
1ne 2
1ni 31
1o  63
1oa 2
1on 1504
1or 4
1os 19
1ou 27
1pa 1
1pe 7
1pi 1
1pl 1
1po 9
1pr 5
1pu 9
1pé 1
1pó 1
1rb 4
1re 2
1rg 1
1ri 3
1rt 9
1ru 93
1sa 1
1sc 2
1se 3
1si 4
1ss 19
1st 17
1ta 19
1te 2
1ti 32
1to 4
1tr 28
1tu 3
1tá 12
1tí 1
1u  1
1uc 7
1ul 1
1ur 1
1zi 3
1áb 1
1ál 1
1ár 1
1ór 7
??  33
??? 102
??l 1
??t 1
?b? 1
?bn 1
?d  3
?d? 1
?i? 1
?ky 1
?l? 1
?la 1
?lh 1
?ln 1
?ni 1
?pi 1
?t  1
?tf 1
?ts 1
a1  28
a11 3
a1a 18
a1l 5
a1o 922
a1s 1
a1u 8
a1ó 1
a?b 1
a?d 1
aa  1
aad 7
aan 3
aao 1
aat 1
aav 5
aba 358
abe 194
abi 131
abk 1
abl 131
abo 78
abr 75
abs 18
abu 7
aby 2
abá 1
abé 1
abí 1
abó 7
ac  37
ac1 2
aca 89
ace 104
ach 37
aci 235
acl 2
aco 22
acr 46
acu 106
acá 13
ací 24
acó 1
ada 852
adb 7
ade 977
adi 143
adj 8
adm 36
ado 1283
adq 6
adr 45
adt 2
adu 23
adá 37
adé 9
ae  14
aea 1
aed 1
ael 3
aem 1
aen 2
aer 6
aes 1
aeu 3
af  1
afa 15
afe 39
afi 40
afl 1
afn 1
afo 26
afr 5
aft 2
afu 1
afé 5
afí 6
afó 1
ag  2
aga 50
agd 7
age 18
agh 1
agi 28
agl 4
agm 2
agn 50
ago 45
agr 58
ags 1
agu 15
agz 1
agé 7
agó 2
aha 1
ahe 2
aho 1
ahs 1
ai  87
aia 8
aic 8
aid 1
aie 1
aig 107
aij 25
aik 1
ail 11
ain 24
aio 162
air 84
ais 203
ait 4
aiu 10
aix 48
aiz 1
aj  1
aja 7
aje 1
aji 1
ajo 6
aju 37
ajá 1
ajó 2
ak  1
aka 1
akb 1
ake 8
aki 1
ako 1
aku 1
aky 1
al  1127
al1 1
ala 118
alb 39
alc 41
ald 23
ale 528
alf 14
alg 158
alh 207
ali 392
alk 2
all 20
alm 242
alo 109
alp 2
alq 36
alr 6
als 95
alt 112
alu 46
alv 1
alx 26
aly 1
alá 19
alé 19
alí 16
aló 1
am  4
am1 1
ama 231
amb 309
amc 3
ame 369
ami 376
amm 5
amo 49
amp 395
ams 1
amu 2
amá 33
amé 42
amí 39
amó 1
an  1668
an1 82
ana 317
anb 1
anc 357
and 840
ane 117
anf 122
ang 98
anh 358
ani 208
anj 10
ank 6
anl 2
anm 1
ann 18
ano 351
anp 1
anq 91
anr 4
ans 174
ant 1318
anu 41
anx 12
any 7
anz 8
aná 14
ané 4
aní 3
anó 5
ao  5
aoi 1
aon 5
aor 1
aos 1
aou 1
aoí 1
apa 160
ape 69
aph 2
api 65
apl 16
apo 39
app 3
apr 102
aps 13
apt 1
apu 28
apá 1
apé 2
apí 1
apó 4
aqd 1
aqu 60
ar  724
ara 662
arb 29
arc 83
ard 72
are 246
arg 70
arh 1
ari 341
arj 3
ark 1
arl 30
arm 72
arn 8
aro 102
arp 4
arq 27
arr 73
ars 56
art 457
aru 2
arw 2
arx 126
ará 28
aré 10
arí 8
aró 1
as  3745
asa 31
asb 3
asc 35
ase 135
asf 22
asg 2
ash 2
asi 64
ask 5
asl 2
asm 8
aso 20
asp 42
asr 1
ass 407
ast 171
asx 1
asá 3
así 1
at  17
ata 173
atb 1
atc 2
ate 288
ath 8
ati 277
atl 15
atm 35
ato 138
atr 132
att 2
atu 229
aty 2
atá 4
até 117
atí 2
ató 32
au  19
au1 1
auc 1
aud 4
aue 1
aug 55
aul 17
aum 1
aun 4
aup 1
aur 5
aus 165
aut 3
aux 1
ava 1
ave 5
avi 6
avr 1
awe 3
awk 1
awl 3
ax  2
axa 29
axc 2
axe 4
axi 2
axo 1
axu 2
axw 5
axó 1
ay  3
aya 1
aye 2
ayi 1
aym 2
ayn 1
ayo 1
ays 6
ayt 1
az  1
aza 5
azc 2
aze 58
azi 19
azm 1
azo 18
azu 3
azí 3
azó 1
aér 1
aí  4
aí1 79
aía 5
aíb 4
aíd 7
aín 1
aír 7
aís 99
aíz 4
aó  1
aón 1
aós 1
aót 2
b1r 4
b1s 1
b?l 1
ba  400
ba1 31
ba? 1
bab 26
bac 23
bad 79
bae 2
baf 1
bag 15
bah 1
bai 69
baj 2
bak 1
bal 295
bam 29
ban 232
bap 1
baq 1
bar 122
bas 211
bat 44
bau 1
baw 2
baí 7
bb  1
bbc 1
bbe 1
bbi 2
bc  1
bce 1
bcg 1
bco 2
bcu 1
bda 2
bde 1
bdi 2
bds 1
bdu 1
be  102
be1 119
beb 1
bec 6
bed 35
beg 15
bei 25
bej 8
bel 101
bem 5
ben 167
ber 438
bes 59
bet 12
beu 2
bex 1
bey 3
bez 55
beó 1
bi  1
bi1 4
bia 87
bib 39
bic 15
bid 236
bie 257
big 11
bil 78
bim 63
bin 38
bio 59
biq 1
bir 60
bis 97
bit 100
biu 57
biz 3
bié 13
bió 2
bja 1
bje 41
bkm 1
bkn 1
bla 6
ble 305
bli 148
blo 6
blu 1
blá 8
blé 10
bma 2
bme 5
bn? 1
bni 29
bnu 2
bo  189
bo1 1
boa 10
bob 3
boc 19
boe 8
bog 5
boh 3
boi 1
boj 1
bok 2
bol 196
bon 32
bor 95
bos 124
bot 33
bou 46
box 1
boy 2
boz 1
bra 177
bre 238
bri 107
bro 69
brp 1
bru 20
bry 1
brí 2
bs  1
bse 2
bsk 2
bso 8
bst 9
bsu 1
bte 18
bti 8
btr 1
bté 3
bua 1
bub 9
buc 3
bud 6
bue 1
bug 1
bui 29
bul 44
bum 5
bun 21
buo 37
bur 36
bus 28
but 6
buí 13
by  3
byb 1
byc 1
byo 1
byr 1
báb 1
bác 4
bál 7
bán 2
bár 75
bás 5
bát 1
bé  1
bél 3
bén 10
béo 2
bér 4
bés 18
bét 1
bíb 1
bíc 16
bíd 20
bíl 1
bín 10
bíp 3
bír 33
bís 5
bít 3
bó  8
bób 1
bóc 2
ból 1
bón 5
bór 15
bós 2
bót 1
böh 1
c1l 1
c1m 1
c1n 1
c1o 2
c1p 2
c1r 10
c1s 1
ca  778
ca1 83
cab 58
cac 9
cad 234
cae 6
caf 5
cag 3
cai 28
cal 157
cam 151
can 297
cao 1
cap 93
car 281
cas 313
cat 62
cau 143
cax 3
cay 1
caí 17
caó 2
cc  2
cca 2
cdi 1
cdy 1
ce  181
ce1 8
cea 23
ceb 62
cec 2
ced 44
cef 4
ceg 1
cei 99
cel 50
cem 3
cen 206
cep 25
cer 186
ces 169
cet 5
ceu 7
ceá 6
cg  1
ch  21
cha 144
che 71
chi 104
cho 42
chr 7
cht 7
chu 10
chy 1
ci  4
ci1 1
cia 803
cib 25
cic 9
cid 530
cie 233
cif 7
cig 1
cil 18
cim 107
cin 42
cio 391
cip 96
cir 19
cis 48
cit 36
ciu 48
ciá 2
cié 24
ció 4
ck  6
cke 6
cks 1
cl1 1
cla 69
cle 15
cli 32
clo 130
clu 79
clá 24
cm  1
cn  1
cni 14
cno 7
co  444
coa 16
cob 28
coc 9
cod 1
coe 6
cof 3
cog 15
coi 117
cok 29
col 130
com 105
con 213
coo 1
cop 10
coq 2
cor 169
cos 238
cot 7
cou 42
cov 1
coz 1
cqu 1
cr  3
cra 144
cre 129
cri 212
cro 32
crs 1
cru 14
crá 18
cré 11
crí 19
cró 2
cs  1
ctc 2
cte 1
cu1 1
cua 1
cub 182
cuc 1
cui 7
cuj 15
cul 412
cum 783
cun 1140
cuo 89
cup 52
cur 62
cus 103
cut 21
cuá 7
cy  1
cyc 2
cyd 5
cza 2
cáb 4
các 2
cál 17
cám 18
cán 32
cáp 3
cár 7
cát 1
céf 2
céi 1
cél 21
cén 23
cér 9
cés 11
cét 1
cíb 3
cíc 5
cíd 5
cíf 31
cíl 2
cín 2
cíp 34
cír 24
cís 2
có  1
cóa 4
cóf 1
cól 1
cóm 1
cón 1
cóp 5
cór 13
cós 1
d1b 6
d1s 15
d1z 3
d?d 3
da  960
da1 17
dab 15
dac 11
dad 933
dae 4
daf 1
dag 3
dah 1
dai 11
dal 32
dam 77
dan 124
dap 15
daq 5
dar 72
das 422
dat 29
dau 1
dav 6
daw 1
day 3
dba 2
dbd 1
dbe 6
dbo 2
dc  2
ddl 1
de  6729
de1 6
dea 27
deb 146
dec 80
ded 17
dee 1
def 207
deg 6
dei 200
del 90
dem 143
den 282
deo 15
dep 158
deq 8
der 241
des 545
det 53
deu 3
dez 40
deó 1
dfo 1
dga 2
dge 1
dh  1
dhe 2
dho 4
dhu 1
di  2
di1 72
dia 253
dib 90
dic 95
did 97
die 103
dif 19
dig 11
dil 1
dim 39
din 44
dio 64
dip 12
dir 76
dis 24
dit 70
diu 55
dix 3
diz 7
diá 25
dié 1
dió 10
dja 5
dje 2
dju 1
dl  2
dle 2
dme 25
dmi 11
dna 1
dne 1
do  1831
do1 3
doa 2
dob 6
doc 4
dod 5
doe 4
dog 1
dol 25
dom 32
don 120
doo 5
dop 1
dor 178
dos 763
dot 16
dou 111
dov 1
dox 6
doz 1
dqu 6
dra 119
dre 115
dri 15
dro 48
dru 2
drá 8
dré 2
ds  5
dsh 1
dt  1
dte 1
dtk 1
dtl 5
dtp 1
du  2
du1 81
dua 124
dub 1
duc 16
due 39
dui 1
dul 18
dum 1
dun 97
duo 28
dup 2
duq 2
dur 117
dus 42
dut 73
duz 81
dwi 5
dy  2
dyn 1
dys 2
dá  43
dáb 5
dál 1
dán 1
dár 8
dás 2
dát 2
dé  2
déb 5
déc 30
dél 1
dém 9
dén 45
dér 3
dés 4
día 6
díb 5
díc 2
díg 10
dír 17
dís 2
díz 4
dól 16
dón 13
dór 15
dós 1
e1  134
e1a 51
e1o 92
e1á 1
e1ó 5
ea  16
ea1 6
eab 6
eac 8
ead 35
eag 4
eal 32
eam 28
ean 30
ear 15
eas 10
eat 3
eau 1
eb  9
eba 77
ebe 108
ebi 189
ebk 1
ebl 22
ebo 75
ebr 58
ebs 2
ebu 3
eby 2
ebá 2
ebí 19
ebó 7
ec  5
ec1 2
eca 39
ecc 1
ecd 1
ece 249
ech 8
eci 330
eck 1
ecl 91
ecn 7
eco 61
ecr 12
ecu 81
ecá 5
ecé 4
ecí 37
ecó 1
ed  12
eda 98
ede 66
edf 1
edg 3
edi 132
edo 42
edr 32
edu 36
edy 2
edá 1
edé 1
edí 3
edó 13
ee  1
eei 2
ees 3
ef  3
efa 8
efe 96
eff 1
efi 101
efl 22
efo 19
efr 104
efu 3
efí 18
ega 145
ege 22
egf 1
egg 1
egi 153
egl 2
egm 2
egn 5
ego 82
egr 55
egu 175
egá 6
egí 1
egó 11
eha 1
ehn 1
ehr 2
ehu 1
ei  32
ei1 23
eia 136
eib 100
eic 73
eid 151
eif 60
eig 66
eij 18
eil 338
eim 134
ein 184
eio 60
eip 37
eiq 157
eir 442
eis 312
eit 292
eiu 1
eix 26
eiz 1
eió 1
ej  1
eje 2
eji 10
ejí 1
ek  2
eku 3
el  198
el1 1
ela 155
elb 3
eld 1
ele 107
elg 3
elh 75
eli 185
ell 37
elm 9
eln 5
elo 143
elq 1
els 18
elt 8
elu 19
elá 5
elé 3
elí 30
eló 9
ema 220
emb 59
eme 94
emi 162
emm 1
emn 1
emo 120
emp 212
emu 98
emy 1
emá 68
emé 12
emí 1
emó 3
en  849
en1 87
ena 98
enb 2
enc 100
end 370
ene 229
eng 42
enh 64
eni 197
enj 1
enl 1
enm 1
enn 10
eno 198
enq 1
enr 2
ens 234
ent 2089
enu 17
ené 19
ení 4
enó 55
eo  11
eob 2
eoc 10
eod 1
eog 3
eol 25
eom 2
eon 9
eop 2
eor 109
eos 2
eou 3
ep  1
ep1 44
epa 23
epe 100
eph 3
epi 2
epl 3
epo 7
epr 81
epu 53
epó 6
eqa 1
equ 127
er  725
er1 9
era 520
erb 125
erc 327
erd 137
ere 81
erf 79
erg 66
erh 3
eri 308
erj 1
erk 4
erl 13
erm 121
ern 211
ero 87
erp 35
erq 2
err 264
ers 337
ert 203
eru 12
erv 17
ery 2
erá 71
eré 16
erí 81
eró 7
es  3154
esa 74
esb 1
esc 29
ese 101
esg 1
esi 63
esm 105
eso 42
esp 73
esq 14
esr 3
ess 597
est 649
esu 49
esw 1
esá 1
esí 2
et  4
et1 1
eta 285
etc 11
ete 82
eth 3
eti 106
etn 6
eto 132
etr 171
ett 6
etu 47
ety 3
etz 6
età 2
etá 30
eté 6
etí 1
etó 4
eu  26
eua 3
euc 2
eud 16
eue 7
eug 3
eul 135
eum 1
eun 6
eur 18
eus 21
eut 5
eve 2
ew  7
ewa 2
ewi 1
ewt 13
ex  2
exa 18
exc 2
exh 2
exi 35
exo 32
ey  10
eye 2
eyn 3
eyo 3
ez  2
eza 75
eze 69
ezi 35
ezl 1
ezo 11
eán 6
eín 3
eís 1
eóc 2
eóg 2
eón 1
eór 13
f1c 27
f1n 1
f1r 95
f1s 2
f?i 1
fa  7
fa1 13
fab 36
fac 31
fad 4
fag 3
fai 4
fal 57
fam 62
fan 10
far 8
fas 30
fat 44
fau 1
faz 55
fc  1
fe  8
fe1 2
feb 13
fec 21
fed 8
feg 3
fei 101
fel 7
fem 2
fen 85
fer 131
fes 30
fet 48
feu 13
fey 1
feí 1
ffe 2
ffk 1
fga 1
fi  1
fi1 2
fia 8
fib 1
fic 292
fid 15
fie 71
fig 17
fij 2
fil 143
fin 145
fio 3
fir 32
fis 3
fit 1
fiu 1
fix 7
fiz 23
fié 3
fka 1
fla 21
fle 18
fli 19
flo 12
flu 53
fló 2
fnu 1
fo  33
fo1 2
fob 9
foc 4
fog 1
fol 6
fon 17
foq 2
for 286
fos 20
fot 10
fou 5
fra 62
fre 180
fri 31
fro 4
frs 1
fru 12
frá 13
fré 4
frí 4
ft  1
fta 1
fte 3
fts 1
ftw 1
fuc 19
fug 7
fuh 1
fui 227
ful 2
fun 128
fuo 117
fur 15
fus 25
fut 2
fáb 4
fác 7
fág 2
fán 2
fár 2
fáz 6
fé  12
fél 3
fém 3
fér 30
fés 9
fíb 1
fíc 21
fíd 1
fíg 2
fír 6
fís 33
fóf 1
fói 1
fól 2
fór 19
fós 5
fót 7
ga  137
ga1 41
gab 8
gac 3
gad 77
gaf 1
gai 2
gal 29
gam 24
gan 120
gap 2
gar 100
gas 61
gat 19
gau 2
gaz 4
gda 5
gdá 2
ge  151
gea 1
geb 4
ged 1
gei 18
gel 70
gem 2
gen 91
geo 11
ger 55
ges 49
get 8
geu 2
geó 4
gfr 1
gfu 1
gge 1
ggi 1
gh  1
ghd 1
ghg 1
ghi 1
ght 2
gi1 1
gia 4
gib 1
gic 59
gid 37
gie 114
gig 4
gil 5
gim 15
gin 47
gio 124
gip 1
gir 87
gis 35
git 14
giu 11
gko 1
gla 11
gle 6
gli 3
glo 20
glá 1
glé 2
gma 3
gme 4
gmu 2
gmé 1
gna 10
gne 6
gni 16
gno 9
gné 39
gní 2
gnó 1
go  218
goa 2
gob 91
goc 4
god 2
goe 1
gog 1
gol 10
gon 14
goo 1
gor 22
gos 90
got 7
gou 16
gra 431
gre 60
gri 61
gro 31
gru 79
grá 25
gré 15
grí 1
gs  1
gsb 2
gse 1
gsh 1
gto 1
gua 146
gud 1
gue 105
gui 106
gul 31
gum 17
gun 140
gur 31
gus 10
guz 1
guá 2
gué 1
guí 13
gym 1
gyo 1
gyr 1
gze 1
gá1 6
gáb 2
gál 1
gám 1
gán 2
gár 5
gás 1
géd 1
gém 2
gén 43
gér 1
gés 1
gét 1
gíl 3
gíp 3
gír 5
góc 5
gól 1
gón 3
gór 6
gót 1
h1  2
h1e 4
h1m 2
h?l 1
ha  198
ha1 1
haa 1
hab 113
hac 2
had 56
hae 1
haf 1
hai 64
hak 3
hal 59
ham 100
han 69
hap 3
har 75
has 118
hat 21
hau 1
haw 4
hay 2
hbe 1
hch 1
hd? 1
he  16
hea 1
heb 24
hec 27
heg 53
hei 195
hel 14
hem 16
hen 30
heo 2
hep 2
her 16
hes 53
het 4
heu 1
hew 2
hfi 2
hg  1
hga 1
hi  8
hi1 1
hia 15
hib 46
hic 5
hid 23
hie 25
hif 4
hig 37
hii 1
hik 1
hil 5
him 18
hin 66
hio 1
hip 2
hiq 1
hir 2
his 10
hit 23
hiu 1
hiv 1
hix 3
hja 1
hl  2
hle 1
hm  1
hms 1
hn  8
hnb 2
ho  205
hoa 3
hob 8
hoc 31
hof 1
hoi 53
hol 40
hom 80
hon 115
hoo 7
hop 3
hoq 2
hor 50
hos 201
hot 5
hou 152
how 7
hoz 4
hoí 1
hr  2
hra 1
hre 2
hrg 1
hri 5
hro 1
hru 1
hry 2
hs  1
hsc 2
hsi 1
ht  4
hte 1
hti 4
hto 1
hu  1
hua 2
hub 2
huc 7
hue 12
hug 24
hui 12
hul 2
hum 1
hun 10
huo 1
hur 6
hus 1
hut 3
hux 2
huy 6
huí 2
hwo 1
hy  1
hyn 1
hyp 1
há  42
háb 2
hál 1
háp 2
hél 1
hén 25
híb 2
híd 6
hóg 3
hór 6
hüy 1
i1  41
i1a 2
i1d 1
i1o 253
i1s 2
i?t 1
ia  898
ia1 71
iaa 3
iab 7
iac 2
iad 194
iae 1
iag 7
iai 16
iaj 10
ial 483
iam 38
ian 254
iap 14
iar 37
ias 317
iat 19
iaz 1
ib  8
iba 219
ibb 1
ibe 174
ibi 77
ibl 116
ibn 29
ibo 182
ibr 42
ibu 50
ibé 1
ibí 15
ibó 1
ic  1
ic1 2
ica 1186
icd 1
ice 97
ich 25
ici 93
ick 3
icl 20
ico 628
icr 22
icu 64
icá 5
icé 2
icí 2
icó 4
id  10
ida 1052
idd 1
ide 247
idh 1
idi 34
ido 578
idr 76
idu 33
idá 2
idé 22
idí 3
idó 2
ie  776
ie1 16
ieb 32
iec 1
ied 24
ief 2
ieg 43
iei 1
iel 53
iem 87
ien 966
ier 352
ies 112
iet 31
ieu 2
ifa 8
ife 67
iff 1
ifi 73
ifl 1
ifo 8
ifr 7
ift 3
ifu 2
ifá 2
ifé 4
ifí 6
ifó 5
ig  10
iga 102
ige 191
igh 3
igi 47
igm 5
ign 11
igo 96
igr 28
igs 2
igu 72
igé 9
igí 3
igó 1
ii  41
iii 21
iin 1
ija 15
ije 73
iji 2
ijo 8
ijé 1
ika 3
ike 1
iki 8
iku 1
iké 1
ikó 1
il  69
ila 76
ilb 2
ild 1
ile 174
ilg 1
ilh 295
ili 41
ill 29
ilm 5
ilo 94
ilt 1
ilu 12
ily 6
ilá 1
ilé 29
ilí 6
iló 34
ima 227
imb 7
ime 99
imi 309
imm 2
imo 58
imp 41
ims 1
imu 10
imá 3
imó 9
in  159
in1 14
ina 411
inb 1
inc 143
ind 176
ine 130
ing 96
inh 109
ini 50
inj 1
ink 6
inn 3
ino 151
inq 3
inr 5
ins 6
int 93
inu 33
inz 8
iná 19
iné 15
inó 15
io  502
ioa 3
iob 3
ioc 5
ioe 4
iog 6
iol 30
iom 4
ion 392
iop 6
ioq 1
ior 211
ios 285
iot 10
iou 24
ioz 1
ipa 101
ipe 3
ipi 25
ipl 18
ipo 41
ipr 4
ips 2
ipu 13
ipz 4
ipé 6
ipí 2
ipó 4
iqu 170
ir  216
ira 347
irb 4
irc 19
ird 2
ire 80
irg 1
iri 37
irl 4
irm 31
irn 3
iro 259
irr 22
irs 5
irt 8
iru 4
irá 12
iró 4
is  381
isa 58
isb 6
isc 25
ise 135
isf 13
isi 135
isk 3
isl 16
ism 157
isn 2
iso 66
isp 9
isr 2
iss 85
ist 561
isu 2
isé 16
isí 2
isó 4
it  11
ita 424
itb 1
itd 1
ite 139
ith 2
iti 104
itl 7
itm 11
ito 465
itr 6
itt 3
itu 141
ity 8
itá 44
ité 14
itó 23
iu  268
iuc 3
iul 4
ium 3
iun 10
iur 3
ius 48
iv  4
ix  17
ixa 34
ixe 11
ixo 52
ixó 2
iza 304
ize 3
izi 3
izm 2
izo 43
izz 1
izá 5
izó 5
iál 2
iám 16
ián 1
iár 10
iás 4
iát 8
iéi 3
ién 37
iét 13
ió  14
iód 2
iól 4
ión 1
ióp 1
ióq 1
iór 8
iós 1
iót 1
ióx 10
j1  1
j1l 10
j1n 11
j1p 1
ja  19
jac 9
jad 4
jak 1
jal 3
jam 8
jan 18
jap 15
jar 9
jas 11
jaz 1
je  72
je1 1
jea 2
jef 1
jei 13
jel 3
jen 2
jeq 1
jer 3
jes 3
jet 58
ji  1
jia 1
jic 1
jid 5
jio 1
jis 2
jit 8
jo  8
jo1 2
jod 1
jog 1
joh 16
jol 2
jon 2
jor 11
jos 10
jou 4
jub 4
jud 40
jul 2
jun 45
jur 5
jus 11
juí 1
jáb 1
jéd 1
jét 1
jís 1
jór 2
ka  4
kai 2
kan 9
kar 15
kat 4
kau 3
kba 2
kdo 1
ke  5
kea 3
ked 2
kei 1
kek 3
kem 1
ken 3
kep 1
ker 5
kes 3
key 3
kg  2
khr 1
ki  1
kia 1
kil 1
kin 11
kir 1
kis 1
kit 1
kla 1
kli 2
km  49
kmh 1
kne 1
kno 2
kob 1
kof 2
koh 1
kon 5
kor 1
kot 1
krö 1
ks  3
ksh 1
ksw 1
kua 4
kun 5
kur 3
kuw 1
kw  1
ky  7
ky? 1
kya 1
ké  1
kós 1
köh 1
kön 2
l1a 1
l1d 1
l1e 1
l1r 1
l?  2
la  3357
la1 151
la? 1
lab 73
lac 41
lad 75
laf 2
lag 28
lah 1
lai 4
laj 1
lak 4
lal 7
lam 60
lan 230
lap 21
lar 207
las 929
lat 84
lau 7
lav 1
lax 3
lay 5
laz 4
lba 12
lbe 53
lbi 85
lbl 1
lbo 6
lbr 3
lbí 2
lca 24
lce 2
lcl 16
lco 26
lcu 10
lcá 14
lcó 3
ld  5
lda 23
ldb 2
lde 13
ldi 3
ldl 1
ldo 1
ldé 4
le  201
le1 5
lea 6
leb 60
lec 50
led 2
lef 4
leg 48
leh 1
lei 165
lel 9
lem 133
len 59
leo 13
leq 2
ler 152
les 634
let 121
leu 6
lew 1
lex 40
ley 4
lez 17
leó 1
lf  2
lfa 12
lfe 2
lfg 1
lfi 1
lfo 7
lga 9
lge 5
lgi 2
lgo 20
lgu 141
lgé 1
lh  2
lh1 4
lh? 1
lha 305
lhe 172
lhi 169
lho 304
lhu 49
lhá 45
lhé 25
lhí 6
lhó 6
lhü 1
li  28
li1 4
lia 111
lib 36
lic 177
lid 147
lie 28
lif 12
lig 49
lil 1
lim 38
lin 84
lio 56
lip 7
liq 1
lir 3
lis 148
lit 127
liu 5
lix 3
liz 202
liá 5
lke 2
lks 1
ll  21
lla 19
lle 15
llg 1
llh 1
lli 41
llo 3
lls 1
lma 46
lme 204
lmi 9
lmo 4
ln  7
lo  418
lo1 1
loa 3
lob 25
loc 70
lod 9
loe 2
lof 6
log 111
loh 1
loi 8
lol 1
lom 25
lon 59
lop 8
loq 2
lor 138
los 163
lot 15
lou 42
low 7
loz 2
lpa 4
lpe 1
lph 1
lpi 4
lps 1
lqa 1
lqu 37
lre 3
lro 3
ls  1128
lsa 19
lsc 2
lse 2
lsi 4
lso 7
lsó 1
lt  8
lta 106
ltd 1
lte 20
lti 20
lto 48
ltr 7
ltu 98
lty 2
ltz 1
ltó 2
lu  2
lu1 85
lua 11
lub 3
luc 29
lud 27
lue 38
luf 1
lug 19
lui 39
lul 17
lum 15
lun 22
luo 7
lup 3
lur 2
lus 46
lut 16
luz 2
lué 30
luí 17
lvo 1
lxa 23
lxo 3
lyb 1
lym 5
lys 7
lá  3
láb 1
lág 1
lám 5
lán 11
láp 2
lár 16
lás 37
láu 1
láz 1
lé  3
léc 8
lég 1
léi 6
lém 1
lén 24
léo 1
lés 3
lét 35
léu 2
léx 3
lía 1
líb 3
líc 8
líd 1
líf 2
líg 1
líl 2
lím 3
lín 1
líq 6
lís 33
lít 87
ló  1
lóg 42
lói 1
lóm 11
lón 14
lóp 1
lór 6
lós 17
m1  2
m1e 1
m1s 5
m1t 3
ma  317
ma1 64
maa 7
mab 12
mac 40
mad 178
maf 2
mag 73
mai 380
maj 1
mak 2
mal 110
mam 10
man 425
mao 1
map 10
maq 4
mar 606
mas 354
mat 170
mau 1
max 6
may 2
maz 6
mba 50
mbd 2
mbe 89
mbi 74
mbl 13
mbo 145
mbr 52
mbu 11
mby 1
mbé 8
mbó 1
mca 2
mcr 3
mcu 1
mda 1
me  117
me1 1
mea 15
mec 6
med 65
meg 4
meh 1
mei 166
mel 73
mem 7
men 896
meo 1
mer 110
mes 188
met 147
mex 29
mey 1
mez 2
mfo 1
mh  1
mi  2
mia 8
mic 151
mid 28
mie 727
mig 42
mil 116
mim 6
min 191
mio 6
mir 17
mis 89
mit 91
miu 5
miz 7
mió 1
mma 7
mme 3
mmi 1
mna 1
mni 1
mo  821
mo1 19
mob 59
moc 65
mod 108
moe 1
mog 4
moh 1
moi 8
mok 1
mol 30
mom 7
mon 120
moo 3
mor 64
mos 180
mot 19
mou 20
moy 1
mpa 68
mpe 154
mpi 11
mpl 174
mpo 205
mpr 177
mps 1
mpu 41
mpá 1
mpé 30
mpó 2
ms  2
msc 1
msk 2
mss 1
mu1 1
mud 33
mui 222
mul 72
mum 6
mun 229
muo 30
mur 2
mus 10
mut 5
my  1
myx 1
má1 1
máb 8
máf 1
mág 1
mál 2
mán 11
máq 4
már 21
más 191
mát 104
méd 45
még 2
mén 4
mér 75
més 2
mét 23
méx 50
míf 1
míl 38
mín 20
mís 4
mít 5
mób 1
móc 1
mód 1
mól 2
món 21
mór 18
mós 1
n1  2
n11 1
n1a 110
n1c 7
n1m 78
n1n 1
n1o 110
n1t 1
n1á 2
n1ó 1
n?t 1
na  803
na1 46
naa 2
nab 42
nac 80
nad 175
nae 3
naf 1
nag 1
nai 13
nak 1
nal 244
nam 39
nan 121
nao 2
nap 5
naq 4
nar 92
nas 330
nat 116
nau 5
nay 2
naz 6
nb  1
nba 2
nbe 3
nbi 2
nc  1
nca 55
nce 156
nch 34
nci 577
nck 3
ncl 79
nco 119
ncr 9
ncu 29
ncy 1
ncá 2
ncé 27
ncí 4
nd  12
nd1 15
nda 276
ndb 1
nde 503
ndi 324
ndo 702
ndr 56
nds 3
ndu 68
ndw 1
ndá 7
ndé 27
ndí 18
ndó 2
ne  545
ne1 16
nea 26
neb 7
nec 71
ned 41
nef 22
neg 52
nei 52
nel 14
nem 29
nen 163
neo 13
nep 2
ner 215
nes 689
net 84
neu 15
new 20
nex 9
ney 2
nez 6
neó 1
nf1 27
nfa 7
nfe 26
nfi 13
nfl 67
nfo 25
nfr 19
nfu 32
nfá 2
nfí 1
ng  54
nga 47
nge 78
ngf 1
ngi 34
ngk 1
ngl 16
ngn 1
ngo 42
ngr 23
ngs 1
ngt 1
ngu 89
ngé 4
ngó 1
nha 205
nhe 66
nhl 1
nho 298
nhu 18
nhó 3
ni  17
ni1 58
nia 61
nib 55
nic 167
nid 211
nie 94
nif 22
nig 4
nik 1
nil 5
nim 75
nin 39
nio 70
nip 5
nir 8
nis 133
nit 46
niu 3
nix 2
niz 66
nió 1
nja 9
nje 6
njo 7
nju 18
nk  5
nka 2
nki 2
nkl 2
nks 1
nle 1
nlo 1
nlá 1
nm  2
nma 4
nme 1
nn  17
nna 5
nnd 1
nne 10
nni 3
nny 2
no  434
no1 16
noa 10
nob 24
noc 9
nod 2
nof 4
nog 1
noi 3
noj 1
nok 1
nol 16
nom 169
non 4
nop 6
nor 141
nos 233
not 44
nou 77
nov 2
now 2
noz 3
npa 2
npe 1
npi 1
nqu 120
nra 5
nri 8
nro 1
nry 1
ns  89
nsa 168
nsc 6
nse 152
nsf 1
nsi 147
nsl 2
nsm 1
nso 73
nsp 6
nst 86
nsu 27
nsw 1
nsí 2
nsó 1
nt  5
nta 451
nte 1818
nth 7
nti 282
ntl 5
nto 806
ntr 561
ntu 37
ntá 23
nté 18
ntí 33
ntó 8
nu  3
nua 60
nub 6
nuc 4
nud 3
nue 7
nuf 3
nui 20
nul 2
num 18
nun 358
nuo 110
nur 2
nus 16
nut 15
nuí 2
nxa 9
nxe 3
ny  4
nyc 1
nyi 2
nym 1
nyo 2
nza 4
nze 24
nzi 2
nzo 1
nzé 2
náb 2
nác 1
nál 12
nám 10
nán 5
náp 2
nár 31
nás 1
náu 1
né  1
néc 2
néd 3
néf 4
nég 1
ném 1
nén 1
nér 10
nés 19
nét 44
níc 1
níf 2
ním 3
nín 2
níq 1
nís 5
nó  11
nóa 1
nób 3
nóc 2
nód 1
nóe 1
nóg 3
nói 2
nóm 88
nón 6
nóp 3
nór 19
nós 4
nóz 1
o1  5
o1a 5
o1o 38
o1t 2
o1u 1
oa  25
oa1 3
oab 2
oac 10
oad 7
oag 1
oai 1
oal 3
oam 7
oan 9
oar 3
oas 2
oat 4
oau 1
ob  24
oba 136
obb 1
obe 80
obi 123
obj 1
obl 20
obo 105
obr 103
obt 1
obé 11
obí 2
obó 10
oca 157
occ 1
oce 39
och 12
oci 225
ock 5
ocl 9
oco 43
ocq 1
ocr 76
ocu 14
océ 4
ocí 3
ocó 2
oda 64
ode 316
odi 14
odl 1
odo 219
odr 2
ods 2
odt 4
odu 35
ody 1
odé 1
odí 3
oea 4
oec 2
oef 1
oeg 7
oeh 1
oei 23
oel 1
oem 9
oen 4
oer 4
oes 25
oet 10
of  6
ofe 3
off 1
ofi 62
ofl 1
ofo 17
ofr 18
oft 1
ofu 1
ofí 2
ofó 2
og  1
oga 22
oge 8
ogi 82
ogl 1
ogm 1
ogn 15
ogo 20
ogr 30
ogé 4
oha 8
ohe 1
ohi 3
ohn 8
ohr 1
ohá 1
oi  3
oia 3
oib 9
oid 4
oij 50
oim 1
oin 132
oio 9
ois 5
oit 1
oj1 1
oja 2
oje 3
ojé 1
ok  31
okd 1
okl 1
oks 1
oku 1
ol  31
ola 136
olb 108
olc 1
old 10
ole 92
olf 11
olg 1
olh 43
oli 43
olk 1
oll 2
olm 2
olo 247
olp 2
ols 12
olt 22
olu 118
oly 5
olá 2
olé 13
olí 83
oló 36
oma 140
omb 7
ome 179
omi 138
omm 3
omo 54
omp 7
oms 2
omu 7
omá 12
omé 25
omí 12
omó 8
on  1937
on1 2
ona 342
onc 5
ond 166
one 671
onf 1
ong 67
onh 40
oni 78
onj 4
onm 1
onn 2
ono 78
onp 1
onq 1
onr 4
ons 14
ont 174
onu 6
ony 1
onz 17
oná 26
oné 8
oní 5
onó 39
ood 2
ooe 1
oog 1
ool 1
oos 2
oot 3
oou 5
oov 7
op  1
opa 42
ope 42
oph 8
opi 53
opl 4
opo 48
opp 10
opr 4
ops 2
opu 84
opé 12
opí 2
opó 9
oqu 14
or  870
or1 49
ora 200
orb 96
orc 67
ord 170
ore 254
orf 8
org 41
orh 1
ori 227
orj 6
ork 2
orl 2
orm 287
orn 127
oro 39
orp 61
orq 29
orr 109
ors 24
ort 315
oru 2
orw 1
orx 2
orz 1
orá 11
oré 6
orí 1
oró 2
os  3076
osa 72
osc 20
ose 58
osf 41
osg 1
osi 65
osl 2
osm 5
oso 135
osp 8
osq 3
oss 151
ost 166
osu 3
osé 1
osí 1
osó 14
ot  2
ota 114
otc 1
ote 43
oth 4
oti 17
oto 63
otr 6
ots 3
ott 5
otu 2
otá 2
oté 12
otó 2
ou  651
oua 4
oub 96
ouc 107
oud 2
ouf 32
oug 12
oui 3
ouj 2
oul 28
oum 158
oun 177
oup 68
our 255
ous 291
out 377
oux 10
ova 2
ove 8
ovi 1
ow  2
owe 14
owh 1
owl 1
own 2
ox  1
oxa 4
oxi 1
oxo 3
oy  1
oya 4
oyl 1
oza 4
ozc 1
oze 4
ozh 2
ozo 12
ozó 1
oár 4
oás 1
oét 2
oíb 1
oíd 1
oís 1
oón 8
p1b 50
p1n 1
p1o 28
p?n 1
pa  157
pa1 36
pab 7
pac 51
pad 50
paf 1
pag 36
pai 20
pal 121
pam 9
pan 105
pap 18
paq 1
par 898
pas 155
pat 35
pau 9
paz 7
paí 172
pb  1
pc  1
pca 1
pcc 2
pci 3
pcs 1
pe  9
pe1 77
pea 6
pec 105
ped 23
peg 3
pei 50
pel 31
pen 176
peo 1
peq 58
per 860
pes 135
pet 89
peu 19
ph  5
pha 6
phi 1
pho 7
pi  2
pia 71
pib 8
pic 32
pid 18
pie 55
pig 2
pil 3
pim 2
pin 19
pio 64
pir 16
pis 18
pit 58
pix 1
piz 1
pió 1
pla 151
ple 87
pli 63
plo 114
plu 6
plá 4
plí 4
pló 1
pnb 1
pnm 2
pnu 1
po  166
po1 1
pob 61
poc 33
pod 98
poe 32
pog 2
poi 10
pol 141
pom 4
pon 71
pop 97
por 1014
pos 257
pot 17
pou 67
poé 2
ppa 1
ppb 1
ppc 1
ppe 8
ppi 3
ppo 7
pr1 5
pra 57
pre 392
pri 109
pro 343
pru 3
prá 31
pré 45
pró 72
ps  2
psa 1
pse 4
psi 31
pso 12
psp 1
psí 3
pta 1
pto 1
pub 42
pud 2
pue 5
pui 52
puj 1
pul 422
pun 65
puo 201
pur 146
pus 29
put 21
pux 1
pzi 4
pác 12
pál 2
pán 3
pár 1
pás 3
pát 1
pé1 2
péi 12
pél 7
pén 2
pér 41
pés 3
pét 1
píc 4
píg 1
pít 2
pói 1
pól 22
pón 2
pór 3
pós 19
pót 4
qar 2
qat 1
qdu 1
qia 2
qin 3
qua 355
que 1797
quh 8
qui 248
quo 11
quu 8
quá 5
qué 41
quí 6
r1a 40
r1o 18
r1r 1
r1s 18
ra  1414
ra1 143
rab 253
rac 77
rad 375
rae 13
raf 41
rag 9
rah 2
rai 45
raj 5
ral 290
ram 145
ran 611
rao 4
rap 12
raq 8
rar 99
ras 447
rat 293
rau 35
rax 1
ray 1
raz 12
raí 13
raó 3
rba 125
rbe 25
rbi 45
rbl 71
rbo 25
rbs 1
rbu 5
rbá 1
rbé 1
rbí 26
rbó 7
rc1 1
rca 137
rce 95
rch 3
rci 228
rcl 9
rco 17
rcu 38
rcá 2
rcí 25
rcó 2
rd  14
rda 70
rde 79
rdi 35
rdo 45
rdt 1
rdu 149
rdá 1
rdí 5
rdó 1
re  503
re1 22
rea 32
reb 154
rec 358
red 115
ree 2
ref 87
reg 234
rei 152
rej 4
rel 155
rem 119
ren 347
reo 10
rep 117
req 35
rer 18
res 820
ret 147
reu 15
rey 2
rez 62
rfa 1
rfc 1
rfe 15
rfi 50
rfl 2
rfo 5
rfu 24
rfí 3
rg  5
rga 70
rge 19
rgi 58
rgo 50
rgr 16
rgu 25
rgy 1
rgá 2
rgé 7
rgí 4
rh  2
rha 1
rhe 2
rho 2
rhy 1
ri  10
ri1 10
ria 654
rib 91
ric 296
rid 62
rie 463
rif 23
rig 101
rii 1
rij 2
ril 20
rim 84
rin 74
rio 327
rip 8
riq 5
rir 20
ris 126
rit 151
riu 59
riz 27
riá 1
rié 12
rió 7
rja 3
rje 9
rji 5
rk  6
rks 1
rl  17
rl1 1
rla 12
rld 2
rle 2
rlh 1
rli 9
rlo 6
rma 366
rmd 1
rme 161
rmi 45
rmo 54
rmu 21
rmá 11
rmé 3
rmí 1
rmó 6
rn  1
rn1 3
rna 156
rne 20
rnh 1
rni 13
rno 153
rns 1
rnu 2
rná 3
rnó 7
ro  493
ro1 3
roa 2
rob 101
roc 65
rod 42
roe 13
rof 4
rog 15
roi 10
roj 4
rol 54
rom 96
ron 84
roo 3
rop 173
roq 3
ror 19
ros 428
rot 54
rou 69
row 1
rox 2
roy 3
roz 1
roá 1
roí 1
roó 8
rpa 15
rpe 5
rph 1
rpi 5
rpo 53
rpr 21
rpu 11
rpé 1
rpó 2
rqu 63
rra 185
rre 126
rrh 1
rri 68
rro 71
rru 6
rry 1
rrá 6
rré 1
rrí 4
rs  23
rsa 75
rsb 11
rsc 2
rse 156
rsh 2
rsi 91
rso 82
rsp 7
rss 4
rsu 1
rsé 7
rt  16
rt1 6
rta 200
rte 448
rth 8
rti 163
rto 87
rtr 4
rts 2
rtu 57
rtá 2
rté 3
rtí 19
rtó 5
ru  4
ru1 18
rua 1
rub 6
ruc 4
rud 4
rue 4
rug 3
ruh 4
rui 25
rul 2
rum 15
run 351
ruo 2
rup 82
rur 15
rus 24
rut 38
rux 6
ruz 2
ruí 14
rva 16
rvi 1
rwi 2
rwä 1
rx  111
rxe 2
rxi 15
ry  4
ryl 2
ryo 1
rys 2
rze 1
rá  37
rá1 1
ráb 13
rác 13
rád 9
ráf 11
rág 15
rál 6
rám 4
rán 27
ráp 8
rár 64
rás 21
rát 56
ráx 3
ráz 1
ré  2
réa 1
réb 3
réc 50
réd 8
rée 2
rég 1
réi 2
rél 4
rém 4
rén 28
rép 3
rér 1
rés 50
rí  1
ría 2
ríc 4
ríd 1
ríg 7
rín 4
río 78
ríp 2
rír 9
rís 4
rít 24
rób 1
róc 1
róf 3
róg 1
rói 10
ról 8
rón 21
róp 55
róq 1
rór 10
rós 28
rót 2
rön 1
s1b 4
sa  253
sa1 12
saa 5
sab 82
sac 8
sad 146
sae 1
sag 5
sai 22
sak 1
sal 100
sam 98
san 100
sap 7
saq 4
sar 62
sas 169
sat 19
sau 3
sax 2
saz 3
sba 2
sbe 5
sbo 5
sbr 1
sbu 12
sca 51
sce 33
sch 22
sci 27
scl 15
sco 57
scr 71
scu 67
scé 1
scó 8
se  797
se1 5
sea 19
seb 17
sec 129
sed 18
sef 22
seg 171
sei 59
sel 27
sem 110
sen 313
seo 1
sep 10
seq 19
ser 318
ses 193
set 32
seu 9
sev 2
sex 4
sey 1
sfa 2
sfe 41
sfi 1
sfo 15
sfr 1
sfu 5
sfé 24
sga 3
sgo 4
sgu 1
sh  4
sha 8
shc 1
she 1
shi 3
sho 1
sht 1
shu 3
si  151
si1 45
sia 51
sib 99
sic 108
sid 224
sie 48
sif 7
sig 31
sik 2
sil 35
sim 138
sin 108
sio 31
sip 2
siq 4
sir 5
sis 237
sit 70
siu 9
siá 8
ska 8
ske 1
ski 3
sko 1
sky 7
sl  3
sla 13
sle 1
slh 1
sli 1
slá 4
sma 20
sme 6
smi 11
smo 248
smu 1
smé 1
sn  2
sne 1
so  302
soa 3
sob 40
soc 193
sod 5
sof 86
soi 3
soj 1
sol 233
som 17
son 657
sop 2
sor 24
sos 135
sou 346
soz 1
spa 89
spc 1
spe 199
spi 22
spl 58
spo 72
spr 44
spu 46
spá 12
spí 2
spó 1
squ 37
sr  1
sra 3
sre 2
sri 1
sro 1
srs 1
ss  15
ssa 237
ssb 1
sse 261
ssi 336
sso 467
sss 1
sst 3
ssu 46
ssá 3
ssé 2
ssó 17
st  4
sta 886
ste 479
sth 1
sti 328
stm 2
sto 257
stp 3
str 360
sts 1
stu 130
sty 6
stá 88
stä 1
sté 53
stí 15
stó 91
su  2
sua 10
sub 156
suc 27
sud 11
sue 341
suf 17
sug 16
sui 3
suj 10
sul 96
sum 26
sun 12
suo 8
sup 108
sur 33
sus 43
sut 2
suá 1
suí 20
swi 2
swo 1
sx  1
syd 1
syr 4
sáb 5
sál 5
sán 2
sár 3
sát 2
sé  1
séi 7
sén 10
sép 1
sér 54
sés 3
sí  2
sía 1
síd 3
síl 5
sím 3
sín 1
sío 1
síq 3
sír 1
sís 2
sít 2
sód 3
sóf 14
sóg 1
sól 5
sór 29
t1  6
t1l 1
t1m 2
t?k 1
ta  710
ta1 98
tab 128
tac 20
tad 396
taf 10
tag 7
tai 34
taj 1
tak 1
tal 285
tam 242
tan 385
tao 3
tap 3
taq 11
tar 212
tas 385
tat 61
tau 1
tax 32
taz 8
taí 1
tb  2
tbo 1
tby 1
tc  13
tch 4
tda 1
tde 1
te  1685
te1 5
tea 22
teb 33
tec 69
ted 6
tef 5
teg 21
teh 1
tei 32
tel 158
tem 264
ten 637
teo 109
tep 8
teq 2
ter 499
tes 593
tet 15
teu 2
tex 2
tez 6
teí 3
teó 10
tf? 1
tfr 2
th  5
tha 18
thb 1
the 16
thf 2
thi 2
tho 13
thr 1
ths 1
thu 1
thw 1
ti  7
ti1 6
tia 35
tib 298
tic 580
tid 148
tie 169
tif 32
tig 85
tij 2
tik 3
til 18
tim 42
tin 176
tio 40
tip 36
tiq 1
tir 93
tis 41
tit 112
tiu 23
tiz 27
tió 1
tki 1
tl  13
tla 9
tle 4
tli 4
tlu 1
tlá 4
tme 1
tmi 2
tmo 46
tmé 1
tna 2
tni 20
to  1202
to1 2
toa 4
tob 2
toc 37
tod 159
toe 1
tog 12
toi 3
tol 10
tom 52
ton 119
top 13
toq 2
tor 270
tos 552
tot 25
tou 73
tow 2
toz 3
tp  1
tph 3
tra 771
tre 348
tri 228
tro 423
tru 82
trá 47
tré 47
trí 7
tró 40
ts  3
tsa 1
tse 2
tsk 5
tsl 1
tso 1
tt  5
tta 2
tte 4
ttf 2
tto 3
tu  1
tu1 1
tua 129
tub 78
tuc 3
tud 111
tue 12
tuf 1
tui 70
tul 13
tum 19
tun 17
tuo 8
tup 2
tur 370
tus 6
tut 17
tuá 6
tué 4
tuí 12
twa 1
ty  14
tyc 1
tyh 2
tyl 5
tyn 1
tyr 1
tza 5
tzi 1
tzs 1
tzu 1
tà  2
tá  44
táb 20
tác 1
tág 10
tái 1
tál 15
tám 1
tán 48
tár 53
tás 1
tát 13
täd 1
té  100
téc 15
tég 1
téi 3
tél 7
tém 1
tén 148
tér 36
tés 3
tét 14
téx 1
tíc 14
tíf 27
tíg 2
tím 9
tín 8
típ 4
tír 2
tís 10
tít 5
tóg 1
tól 15
tóm 6
tón 6
tóp 7
tóq 6
tór 139
tót 4
tóv 1
u1  39
u1o 148
u1u 1
ua  735
ua1 27
uab 2
uac 3
uad 45
uaf 3
uag 3
uai 39
uak 1
ual 230
uam 2
uan 175
uap 5
uar 32
uas 70
uat 17
ub1 4
uba 134
ubc 4
ubd 3
ube 11
ubi 66
ubj 41
ubl 45
ubm 7
ubn 2
ubo 47
ubr 167
ubs 2
ubt 29
ubu 1
ubé 2
ubí 20
uca 36
uce 48
uch 6
uci 85
uck 1
ucl 4
uco 39
ucr 14
ucé 2
ucó 1
ud  9
uda 93
ude 59
udh 2
udi 25
udo 63
udw 3
udá 2
udó 5
ue  1593
uea 2
ueb 19
uec 4
ued 26
uef 1
ueh 1
uei 91
uej 2
uel 53
uem 99
uen 176
ueo 3
uer 78
ues 205
uet 11
uey 1
uez 4
ufa 4
ufe 20
ufi 15
ufr 12
uft 1
ufí 2
uga 94
uge 18
ugg 1
ugh 1
ugi 5
ugo 12
ugu 7
ugí 2
uha 7
uhl 1
uho 1
uhr 3
uhs 1
ui  327
ui1 72
uia 14
uib 12
uic 5
uid 46
uie 94
uil 17
uin 73
uio 8
uip 16
uir 44
uis 107
uit 194
uiu 33
uix 7
uiz 1
uió 1
uja 11
uje 11
uji 1
ujo 5
ul  252
ula 528
ulb 5
ulc 37
uld 13
ule 138
ulg 10
ulh 21
uli 20
ull 14
ulm 5
ulo 52
ulp 7
ulq 1
uls 55
ult 165
ulu 1
ulá 2
ulí 2
uló 2
um  2
uma 130
umb 60
ume 79
umf 1
umi 48
umo 535
ump 201
ums 1
umu 9
umá 4
umé 2
un  1612
un1 45
una 28
unb 1
unc 159
und 339
une 25
unf 95
ung 38
unh 19
uni 253
unj 24
unm 1
uno 5
unp 1
unq 24
uns 325
unt 350
unu 2
uo  20
uo1 1
uob 97
uoc 4
uod 146
uog 5
uol 54
uon 74
uor 165
uos 90
uot 1
uou 7
uoz 4
up1 6
upa 40
upe 121
upl 3
upo 125
upp 6
upr 12
upé 3
upó 2
uqu 2
ur  12
ur1 1
ura 498
urb 65
urc 3
urd 9
ure 56
urf 7
urg 73
uri 92
urj 7
url 1
urm 130
urn 5
uro 133
urp 11
urq 4
urs 27
urt 7
urá 3
urí 3
uró 12
us  279
usa 157
usc 28
use 93
usg 2
ush 5
usi 21
uso 135
usp 4
uss 33
ust 203
usu 4
usá 2
usé 3
usí 3
usó 9
ut  1
uta 37
ute 83
uth 3
uti 49
uto 137
utr 246
uts 2
utu 41
utz 1
utá 2
utó 9
uua 2
uun 3
uur 1
uus 2
uv  3
uwa 1
ux  1
uxa 2
uxe 8
uxi 8
uxí 1
uyg 6
uza 3
uze 5
uzi 77
uzí 1
uáb 3
uád 1
uán 4
uár 13
ué  1
uéd 1
uéi 1
uén 68
ués 5
uí1 7
uía 14
uíd 43
uíf 1
uím 6
uín 4
uír 6
uís 16
uít 1
uíz 2
v1o 1
va  1
val 4
van 17
var 2
vaz 1
ved 5
vel 2
ven 1
ver 14
vi  6
vib 1
vic 1
vid 5
vie 1
vii 15
vik 7
vil 1
vo  1
vra 1
vud 1
vuo 1
vur 1
wag 1
wai 1
wal 3
wan 3
wap 1
war 1
was 1
wat 1
way 1
we  1
web 1
wei 5
wel 14
wen 1
wer 8
wes 5
whi 1
who 1
wic 2
wie 1
wif 1
wig 4
wil 8
win 4
wir 1
wis 1
wke 1
wle 4
wn  2
wod 1
wol 2
woo 1
wor 3
wto 13
wär 1
xa  35
xab 1
xac 1
xad 7
xal 3
xam 1
xan 44
xar 2
xas 32
xca 2
xch 2
xe  12
xed 3
xef 8
xel 5
xem 1
xeq 2
xer 2
xes 3
xha 2
xho 1
xi  1
xia 7
xib 2
xic 78
xid 21
xig 2
xim 1
xip 1
xis 15
xiv 1
xix 15
xo  34
xoa 1
xoc 1
xod 2
xof 3
xol 1
xon 20
xor 1
xos 16
xot 7
xou 5
xoz 1
xte 1
xum 2
xun 5
xvi 16
xwe 5
xx  10
xys 1
xá  57
xás 10
xír 1
xón 1
xór 2
y1  1
y?  1
yag 1
yal 3
yam 1
yaq 1
yar 1
ybi 1
ybr 1
ych 3
ycl 2
ydn 1
ydo 5
ye  591
yek 2
yen 1
yer 3
yes 1
yge 6
yhe 2
yi  2
yia 1
yle 8
yma 1
yme 1
ymn 1
ymo 1
ymp 5
yn  1
yna 1
ync 1
yne 3
ynm 1
yok 1
yon 3
yor 7
you 4
yoz 1
yps 1
yre 1
yri 1
yrr 1
yrt 4
ys  1
yse 2
ysi 7
yso 1
yss 1
yst 6
yto 1
yuc 1
yxo 1
yá  91
yük 1
za  89
za1 101
zab 4
zac 3
zad 141
zaf 3
zag 4
zai 4
zal 5
zam 114
zan 19
zap 27
zar 28
zas 14
zat 1
zba 3
zbe 1
zbi 3
zca 2
zco 1
zde 65
ze  33
zea 3
zeb 1
zed 1
zei 22
zel 5
zem 5
zen 42
zer 31
zes 64
zet 6
zga 1
zh  2
zho 3
zhu 1
zi  7
zia 5
zid 36
zie 12
zig 5
zil 1
zim 2
zin 21
zio 1
zir 44
zis 6
ziu 14
zln 1
zme 3
znu 2
zo  27
zoa 17
zol 3
zon 33
zor 1
zos 3
zou 17
zoá 4
zsc 1
zu  1
zul 4
zum 1
zza 1
záb 2
zál 2
zán 1
zé  1
zén 1
zés 1
zír 4
zói 1
zón 1
zór 5
àqu 1
á1  6
á1c 1
á1i 1
ába 63
ábi 8
ábr 4
áca 1
áce 7
áci 28
ácl 1
ácu 4
ádi 9
ádr 1
áfi 12
áfr 6
ága 2
áge 1
ági 14
ágr 12
áir 1
ála 3
álb 2
álc 16
áld 1
ále 12
álg 3
áli 27
álo 9
ált 5
áma 17
ámb 1
áme 17
ámi 20
án  8
ánc 49
ánd 7
áne 13
áng 12
áni 60
áno 1
áns 3
ánt 16
ánu 1
ápa 2
ápi 16
ápo 2
áqu 4
ára 4
árb 1
árc 8
árd 2
áre 20
árg 2
ári 325
árm 6
árq 1
árt 11
ás  207
ásc 4
áse 3
ási 12
ásp 1
áss 34
ást 22
áta 1
áte 10
áti 168
áto 8
átr 2
átu 7
áua 1
áus 2
áxi 3
áza 1
áze 6
ázi 1
ädt 1
ärt 1
é1a 2
éal 1
éba 2
ébe 4
ébi 4
ébo 1
éca 31
éce 12
éci 40
écl 1
écn 12
éco 2
écu 8
éda 2
éde 1
édi 56
éei 2
éfa 2
éfe 1
éfi 4
éga 3
égi 2
égu 1
éia 29
éin 1
éis 8
éla 8
élb 1
éle 4
élg 1
éli 15
élo 3
élu 15
éme 5
émi 14
émo 2
én  16
énc 271
énd 7
éne 100
énf 1
éng 37
éni 16
énn 1
éno 1
ént 12
énu 8
éol 2
éon 1
épa 1
épi 1
épl 1
épo 35
éra 46
érb 1
érc 43
ére 35
érf 3
éri 157
érm 8
érn 1
érp 2
érs 9
ért 5
és  108
ése 2
ési 7
éss 4
ést 12
éta 3
éte 1
éti 93
étn 16
éto 19
étr 22
étu 1
éuc 2
éxa 3
éxi 50
éxt 1
í1  77
í1a 4
í1e 1
í1n 1
í1o 3
ía  14
ía1 6
íad 1
ían 7
ías 1
íba 5
íbe 9
íbi 2
íbl 1
íbr 5
íca 2
íce 15
íci 44
ícl 1
íco 1
ícu 12
ída 24
íde 10
ídi 7
ído 26
ídu 21
ífe 3
ífi 61
íge 13
ígi 7
ígo 1
ígu 2
íla 2
íli 48
ílo 1
ímb 2
íme 2
ími 10
ímo 1
ímp 3
ímu 7
ín  4
ína 4
ínc 10
índ 27
íne 1
íng 3
íni 22
íno 2
íns 5
ínt 2
ínu 4
ío  1
íod 76
íol 2
íon 2
ípc 3
ípe 3
ípi 33
ípl 2
ípr 1
ípu 4
íqu 10
íra 12
írc 7
íre 14
íri 2
íru 80
ís  4
ísa 3
íse 93
ísi 37
ísm 3
íso 1
íss 16
íst 61
íta 6
íte 2
íti 116
ítm 2
íto 1
ítr 1
ítu 1
íz  1
íze 8
ízo 1
óa  1
óan 1
óat 3
óbb 2
óbe 5
óbi 1
óca 2
óci 8
óco 1
ócr 2
óde 1
ódi 5
ódu 1
óei 1
ófi 17
ófo 2
óge 1
ógi 45
ógl 1
ógo 1
ógr 5
ói  4
óia 3
óic 1
óid 8
óla 16
ólb 2
óle 4
óli 34
ólo 22
óma 1
ómb 1
óme 30
ómi 74
ón  4
óna 16
ónd 82
óne 1
óni 64
óno 11
ópe 4
ópi 57
ópo 13
óqu 8
órb 7
órd 8
órf 3
órg 2
óri 137
órm 14
órn 4
óru 167
ós  11
ósg 1
ósi 10
ósm 2
óso 18
ósp 2
óss 34
óst 3
óte 8
óti 14
óto 7
ótu 1
óv1 1
óxi 12
ózb 1
öhl 1
öhn 1
öne 1
öni 2
ük  1
üyü 1
