Cyrillic
Cyrillic/Basic Latin
aабвгдежзийклмнопрстуфхцчшъыьэюяіјўүәө
    91
  0 8
  1 51
  ? 7
  a 3
  а 40
  б 25
  в 59
  г 9
  д 40
  е 3
  ж 6
  з 1
  и 69
  к 129
  л 67
  м 73
  н 22
  о 29
  п 77
  р 23
  с 86
  т 77
  у 17
  ф 17
  х 4
  ц 18
  ч 28
  ш 11
  э 44
  ю 7
  я 23
 0в 6
 0ж 1
 0н 1
 1  1
 11 38
 1? 5
 1a 6
 1е 1
 ?? 7
 a1 3
 а  1
 ав 4
 аг 1
 ад 2
 ак 4
 ал 3
 ам 4
 ан 8
 ао 1
 ар 5
 ат 1
 аш 6
 ба 8
 бе 5
 би 1
 бо 6
 бр 1
 бу 3
 бэ 1
 ва 22
 ве 30
 ви 4
 вп 3
 га 1
 ге 5
 гр 3
 да 2
 де 1
 ди 1
 до 2
 др 2
 ды 32
 ев 2
 ел 1
 жо 3
 жу 3
 за 1
 ид 1
 ие 18
 из 2
 ик 5
 ин 17
 ир 2
 ис 19
 ит 5
 ка 22
 ке 10
 ки 10
 кл 2
 ко 61
 кр 2
 ку 18
 кш 3
 кэ 1
 л0 1
 ла 19
 ле 11
 ли 10
 ло 21
 лу 4
 лю 1
 ма 28
 ме 26
 ми 2
 мл 2
 мо 5
 мп 2
 му 8
 на 10
 не 10
 ни 1
 но 1
 об 4
 ож 2
 оз 1
 ом 2
 ор 7
 оф 1
 ош 12
 па 15
 пе 21
 пи 12
 по 12
 пр 9
 пу 8
 ра 8
 ре 1
 ри 3
 ро 4
 ру 7
 с0 16
 са 8
 се 10
 си 6
 сл 1
 со 19
 сс 1
 ст 4
 су 4
 сх 1
 сц 3
 сы 6
 сэ 1
 сю 6
 та 7
 те 45
 ти 2
 то 16
 тр 1
 ту 4
 тю 2
 ул 14
 уц 1
 уш 2
 фи 5
 фо 5
 фр 7
 хв 1
 хи 2
 хр 1
 ца 2
 це 15
 ци 1
 ча 7
 чи 21
 ша 2
 шв 2
 ше 1
 шк 3
 шо 1
 шт 2
 эз 1
 эй 12
 эк 3
 эл 4
 эн 3
 эр 19
 эс 2
 ют 7
 яв 3
 як 1
 ял 3
 яп 2
 яр 14
0во 1
0вт 7
0гк 1
0ес 2
0жо 2
0нк 6
0рм 16
0уе 1
11  38
111 152
11? 4
11a 16
11ц 1
1?  4
1?1 6
1a  5
1a1 19
1aa 1
1ех 1
1це 1
?11 4
?1? 1
?1a 1
??  7
??? 13
a1  5
a11 17
a1a 1
aa1 1
а0н 1
аав 1
аас 1
аба 3
абр 1
ав  1
ава 3
авг 1
аве 2
ави 10
авк 5
аво 1
авс 1
авт 24
авы 1
агд 2
агл 1
ад  2
аде 3
адм 2
адо 12
адр 2
адс 2
ады 4
аев 2
аей 1
аем 1
аен 1
аже 1
аза 1
азе 1
азн 3
азо 1
азь 4
аи  5
ай  1
айг 1
айл 1
айс 1
ак  4
ака 2
акв 4
ако 5
акр 1
акс 5
акт 8
аку 2
акш 8
ал  3
ала 2
алг 4
але 1
али 5
алк 5
алл 3
алм 3
алн 1
ало 1
алр 1
алт 12
аль 9
ама 3
амб 1
аме 3
ами 1
амк 3
амм 2
амо 16
амс 4
ана 1
анб 1
анг 11
анд 4
ане 9
анж 2
анз 1
ани 5
анн 1
ано 4
анс 1
ант 15
ану 1
анц 3
анч 1
ань 28
аол 1
аор 1
апа 4
апи 1
ар  4
ара 7
аре 2
ари 3
арк 7
арл 2
арм 2
аро 4
арс 4
арт 9
ару 1
арц 3
арш 1
ары 2
арь 1
аря 3
ас  1
аса 1
асе 1
асн 1
асо 13
асс 2
аст 14
асы 1
ась 8
ат  30
ата 1
ате 3
ати 5
атн 8
ато 5
ату 5
атх 1
ать 1
атя 2
ауч 1
афа 1
афи 2
аха 2
аце 1
аци 7
ачс 3
ашк 9
ашо 1
ашт 11
ают 2
ая  1
б0е 2
ба  1
баг 2
баи 5
бай 1
баш 9
бей 1
бел 1
бер 3
бес 1
беэ 1
био 1
бли 2
бог 1
бож 1
бол 1
бом 1
бот 2
боц 2
бра 1
бру 1
буе 2
бук 1
бул 2
бъе 1
бэк 1
бяз 1
ва  6
вав 1
вад 1
вае 1
вай 1
вак 4
вал 18
ван 5
вар 1
вас 4
ват 5
вгу 1
ве0 3
вед 4
вее 1
вей 15
век 1
вел 6
вен 3
вер 2
вес 6
вет 4
ви  6
виг 1
вид 3
вий 1
вик 3
вил 1
вин 4
вир 1
вис 1
вит 10
виц 2
вкс 9
вкш 1
вно 3
во  1
вов 2
вол 2
вон 19
вп  3
вро 3
вст 1
всь 3
вт  3
вта 2
вте 1
вти 2
втн 8
вто 23
вты 5
вуз 5
вцо 2
выд 1
га  3
гав 1
гак 2
гал 1
ган 2
гат 1
гац 2
гви 1
гда 2
ге  1
гед 1
гез 1
гел 3
ген 4
гео 1
гер 1
гес 3
гет 2
гик 1
гил 2
гин 1
гия 2
гки 1
гл  2
гла 2
гли 2
гло 1
го  1
гов 1
гом 3
гон 2
гра 4
гре 1
гсо 2
гтн 1
гус 1
да  13
дав 4
дад 2
даз 2
дал 2
дам 1
дан 3
дар 1
дас 2
дат 4
де  8
дей 2
дем 5
ден 5
дер 2
деч 1
деэ 1
диз 1
дин 1
дит 4
дия 6
дкс 2
дми 2
до  5
дов 1
дое 1
доз 1
док 1
дом 10
дон 3
дор 3
доя 2
дра 3
дри 2
дря 1
дсь 2
дсэ 1
ды  34
дык 1
дыц 3
дь  3
дьм 1
дьс 1
дяв 1
дял 1
е0н 3
ева 2
еве 7
еви 6
евк 4
евр 3
евс 2
евт 3
еде 11
едр 1
едь 4
едя 1
ее  1
еев 6
еез 1
еел 1
еем 1
еен 2
езд 1
езе 3
езь 1
езэ 5
еид 2
еиз 1
еит 1
еиц 2
ей  5
ейк 9
ейн 3
ейс 6
ейт 3
ейц 2
ек  3
еке 1
екк 1
екс 10
ект 2
еку 2
еле 19
ели 1
ело 1
ель 27
еля 2
ем  3
ема 17
емб 1
емд 3
еме 8
еми 1
емс 6
емц 1
ен  1
ена 4
ене 4
енз 3
енн 1
енр 3
ент 4
енц 1
енш 1
ень 54
енэ 1
еол 1
еор 2
ер  1
ера 3
ерв 1
ерг 3
ере 4
ери 11
ерм 1
ерн 4
ерт 1
ерь 6
ерэ 1
ес  3
есе 7
есс 2
ест 19
есь 10
есэ 6
еся 1
ет  1
ета 2
ете 2
ети 1
етн 8
етт 2
еть 3
етя 3
ех  1
ехт 2
еце 2
ечи 1
ешк 11
ешт 4
еэн 2
еяв 1
еяк 1
жав 1
жат 1
жда 1
жет 1
жий 1
жик 1
жо  6
жоз 1
жок 2
жу0 1
жур 1
жуч 1
зав 2
зал 1
зам 1
зан 1
зат 1
зда 1
зды 1
зе  2
зей 1
зек 1
зен 3
зий 1
зин 1
зм  1
зма 3
змо 2
зно 1
знэ 3
зня 1
зо  3
зок 1
зон 3
зор 6
зы  1
зь  14
зьт 1
зьч 2
зэ  13
зэм 1
зэр 2
зюр 4
зяк 1
зян 1
зят 2
иал 1
иан 1
ива 3
ивн 2
ига 2
иге 1
ида 4
иде 2
идр 1
идс 1
идь 1
ие  7
иен 7
иес 5
иет 2
иж  1
иза 2
изд 1
изи 1
изм 5
изн 1
изь 2
изэ 1
ий  6
ийт 1
ийя 1
ик  2
ика 16
ике 6
ико 1
икс 3
икш 3
ила 1
иле 2
или 3
ило 5
им  1
имв 2
име 1
ими 1
ин  2
ина 3
инг 9
инд 6
ине 5
ини 5
ино 2
инт 4
инэ 1
иня 6
ио  1
иол 1
иом 1
ипа 1
ир  2
ира 1
ирд 3
ире 2
ирл 1
ис  2
исе 2
исп 4
ист 37
ись 3
исэ 1
ит  4
ита 5
ите 1
ити 4
итн 6
итр 1
итс 1
ить 30
ифе 1
их  3
ихо 1
ихт 1
ици 2
ицл 1
иця 13
ия  17
ияд 1
ияк 7
иян 18
ияс 3
ият 3
йге 1
йзю 4
йка 1
йке 8
йки 1
йко 1
йль 1
йн  1
йне 2
йсс 1
йст 5
йсь 2
йсэ 5
йсю 2
йте 2
йть 4
йца 2
йян 1
ка  18
каб 3
кав 7
каз 1
как 2
кал 9
кам 1
кан 10
кап 1
кар 4
кас 11
кат 3
кая 1
кви 4
ке  8
кев 1
кед 4
кез 1
кел 10
кен 2
кес 2
кет 1
ки  2
кие 1
киз 1
кий 1
кин 1
кио 1
кир 3
кис 3
кит 3
ких 1
кка 2
кла 2
ко  1
ко0 1
ков 16
код 19
кое 1
коз 1
кой 1
кок 2
кол 4
ком 2
кон 29
кор 12
кос 3
кот 1
кош 1
кра 1
кри 2
кро 1
кс  29
ксе 3
кси 5
кск 1
ксо 11
ксп 1
ксс 8
кст 21
ксэ 10
кся 1
кт  4
ктн 4
кто 1
ктр 1
кту 2
ку  1
куб 1
кув 4
куд 3
кул 5
кун 4
кур 3
куч 2
кш  3
кша 7
кше 2
кшн 6
кшо 3
кшт 1
кэз 1
л0г 1
ла  1
лав 2
лад 1
лам 8
лан 8
лас 3
лат 10
лга 3
лго 3
ле  5
лев 5
лез 2
лей 1
лек 5
лем 11
лен 4
лес 7
лет 1
лец 1
ли  6
лиг 1
лид 1
лиз 1
лий 2
лик 3
лин 1
лис 2
лит 6
лих 1
лия 14
лко 1
лкс 5
лку 1
лл  1
лле 1
лли 1
ллю 1
лма 6
лмо 3
лн  2
лнэ 1
ло  2
лов 3
лог 4
лок 2
лом 14
лон 1
лоп 3
лос 6
лот 2
лоу 1
лри 1
лсо 1
лт  4
лтн 8
лув 4
луг 1
ль  6
ль1 1
льв 1
льг 2
льк 17
льн 12
льп 1
льс 2
льт 5
льц 1
лья 1
люм 1
люс 1
ляв 2
ляч 1
ма  11
ма0 1
мав 4
мад 18
маз 1
мак 15
мал 2
ман 29
мао 1
мар 14
мас 14
мат 14
мах 2
маю 2
мба 6
мбе 2
мбо 2
мбу 1
мво 2
мди 3
мед 1
мее 1
мез 4
мек 3
мел 9
мен 2
мер 15
мес 2
мет 4
мец 1
меш 1
миг 1
миз 1
мик 1
мин 5
мис 1
мит 1
мия 4
мко 3
млн 2
мма 2
мму 2
мны 1
мня 1
мо  12
мод 1
мок 2
мол 4
мом 1
мон 7
моп 1
мор 4
мос 5
мот 3
моч 1
мп  2
мс  7
мст 3
мсь 4
мум 6
мун 4
мух 1
мце 1
мш  1
н0в 2
н1a 1
на  14
нав 8
над 2
нак 1
нал 4
нан 3
нар 5
нас 5
нат 9
нау 1
нбу 1
нга 1
нгв 1
нге 9
нгл 6
нго 3
нгс 2
нгт 1
нде 1
нди 8
ндо 4
нды 1
не  12
нев 6
нед 2
нее 1
неи 2
ней 2
нек 1
нел 1
нем 8
нен 26
нер 1
нес 13
нет 3
нея 2
нжа 2
нжи 1
нза 1
нзе 1
нзо 1
нзэ 8
ни  6
ние 1
низ 3
ний 1
ник 1
нил 1
нис 3
нит 2
ниф 1
ниц 1
ния 3
нкс 7
нкт 2
нна 2
нно 2
но  2
ной 11
ном 7
нон 4
ноч 1
нри 3
нск 1
нст 2
нсь 1
нт  1
нта 1
нте 8
нтн 1
нту 1
нть 26
нуо 1
нут 1
нфе 1
нфу 1
нхв 4
нце 1
нци 3
нчс 1
ншк 2
ншт 1
ны  1
ный 1
нын 1
нь  162
нь0 1
ньг 1
ньд 1
ньк 3
ньп 2
ньс 1
ньэ 2
нэ  14
нэд 1
нэн 7
ня  1
няв 1
няз 6
нян 1
няч 1
о0ж 1
об0 2
обл 1
обя 1
ов  1
ова 5
ови 6
овн 1
ово 14
овт 3
овц 2
ог  2
оги 3
огр 2
ода 24
оде 1
одк 2
одо 2
оев 1
оен 1
ожд 1
ожи 1
ожо 2
озе 2
ози 1
озн 1
озо 2
озь 4
ой  9
ойк 1
ойт 2
ок  1
оки 1
окк 1
око 2
окс 8
окш 7
ол  2
ола 2
оле 4
оли 7
олк 1
олл 1
олм 2
оло 4
олс 1
оль 1
оля 1
ома 36
омб 3
оме 2
оми 6
омм 2
омо 3
омс 4
омш 1
он  8
он0 2
она 27
онг 2
онд 1
оне 4
онз 4
они 1
онн 1
оно 3
онс 1
онт 8
онф 2
онх 4
онь 56
опа 6
опи 1
ор  4
ора 4
орг 3
орд 1
ори 2
орл 1
орм 3
оро 13
орп 1
орт 9
ору 1
орф 3
оря 4
оса 1
осо 8
осс 1
ост 4
ось 12
от  4
оте 1
отк 3
отн 1
ото 1
отп 1
оу  1
оум 1
оф  3
офи 2
офт 1
оце 3
оци 1
оча 1
очи 1
очн 1
ош  8
ошо 7
ошт 2
ояв 2
паа 1
паж 1
паз 3
пак 1
пал 1
пан 6
пап 3
пар 10
пас 1
пек 2
пел 16
пер 3
пеш 2
пин 8
пир 1
пит 6
пия 1
пок 7
пол 4
пон 3
пор 1
пра 1
пре 2
пря 7
пуб 1
пул 1
пун 2
пур 2
пут 3
ра  5
рав 6
рай 1
рак 8
рал 3
рам 4
ран 5
рас 1
рат 4
раф 2
рац 4
раш 3
рва 1
рг  1
рга 2
рге 1
рги 3
рде 4
ре  1
рев 2
рез 1
рек 1
рем 2
рен 4
рес 3
рзя 4
рид 2
рие 1
риж 1
рик 3
рим 2
рир 1
рис 4
рит 11
рих 3
риц 7
рия 3
рк  1
рка 4
рко 6
ркс 2
рл  1
рла 2
рло 1
рма 32
рмо 2
рму 1
рн  1
рна 4
рне 2
ро  4
роз 2
рок 1
рол 2
ром 3
рон 13
роп 3
рос 3
роу 1
рпо 1
рс  1
рса 1
рси 1
рск 1
рст 2
рсы 1
рта 6
рти 1
рто 10
рты 2
рть 1
руз 8
рум 1
рун 1
рфо 3
рци 1
рцу 3
ршо 1
рыт 2
рь  1
рьв 3
рьк 6
рьс 1
рэз 1
ряв 6
ряз 1
ряк 2
рям 5
ряс 6
с0р 16
са  1
саа 1
сав 1
сае 3
сай 1
сам 2
сан 2
сар 2
се  7
сед 3
сек 1
сем 7
сен 1
сер 2
сес 1
сет 1
сех 2
сиз 1
сик 2
сим 2
син 1
сис 4
сиц 3
ска 3
ске 1
ски 1
скр 1
слу 1
сня 1
со  27
сов 3
сод 5
сон 22
сос 1
соф 5
соц 1
сп  3
спа 1
спи 1
сс  3
сса 2
сси 1
ссо 6
ссы 1
ссэ 2
ст  23
ста 7
ств 6
сте 4
сти 4
стн 3
сто 21
стр 3
стс 1
сту 1
сты 1
сть 5
стэ 27
стя 14
суб 1
сук 2
сун 1
схо 1
сце 3
сыв 1
сык 1
сыл 1
сын 4
сыр 1
сыц 1
сь  47
ськ 1
сьл 1
сьм 2
сьт 1
сэ  12
сэв 1
сэл 1
сэн 10
сэп 1
сэс 3
сюл 4
сюр 4
сяд 1
сяс 1
та  1
тав 7
тае 1
таз 2
так 2
тал 5
там 12
тан 2
тар 4
тат 3
таш 3
тва 3
тве 2
тво 1
те  19
тев 2
тед 1
тее 9
теи 4
тей 5
тек 1
тел 2
тем 5
тен 8
тео 2
тер 5
тес 2
тет 2
теш 12
ти  5
тиа 1
тив 2
тик 11
тин 1
тит 2
тия 2
тка 3
тко 3
ткс 1
тне 34
тни 5
тно 1
тнэ 16
то  21
тов 4
тод 1
тоз 4
ток 2
тол 2
том 9
тон 13
тор 12
тос 2
тот 2
тоц 1
точ 1
тош 4
тпу 1
тра 4
три 2
тро 2
тсо 1
тст 1
тсэ 1
тт  1
тте 1
туа 2
тун 1
тур 10
тус 1
туя 1
тх  1
ты  2
тын 1
тыр 1
тыт 4
тыц 3
ть  74
тьн 1
тьп 1
тэ  26
тэн 1
тюд 2
тя  6
тяж 2
тяз 1
тяк 3
тям 5
тян 2
тяс 1
тят 1
у0у 1
уац 2
уба 1
убл 1
убъ 1
ув  2
ува 4
уво 2
уга 1
удо 3
уе  2
ует 1
уз  5
узо 3
узы 1
узь 4
уко 1
укс 2
ул  2
ула 2
уле 1
ули 7
уло 2
уль 8
умб 6
умн 2
ун  2
ун1 1
унд 2
унж 1
уни 3
унк 2
унн 1
унт 1
уну 1
унш 2
уов 1
ур  1
ура 6
ург 1
урм 1
урн 2
уро 3
урт 1
урц 1
уст 1
усь 1
уто 1
уты 3
уха 1
уци 1
уця 1
учи 1
учн 1
учо 2
ушо 2
уя  1
фаз 1
фед 1
фес 1
фил 5
фиц 1
фия 3
фог 2
фол 1
фом 2
фон 1
фор 1
фос 1
фр  3
фра 3
фри 1
фтн 1
фуц 1
хар 2
хаф 1
хву 5
хим 1
хит 1
хол 1
хот 1
хри 1
хте 3
цар 4
це  21
цек 1
цен 4
цер 2
циа 1
циз 1
ций 1
цио 1
цип 1
ция 11
цло 1
цод 1
цон 1
цун 3
ця  14
цяс 1
цят 6
чад 1
чап 1
чар 3
чач 3
чи  7
чив 3
чиз 1
чил 2
чин 2
чир 1
чис 12
чни 1
чно 1
чом 2
чск 1
чсь 3
шаб 1
шан 3
шат 5
шве 2
ше  2
шек 1
шка 12
шки 2
шкс 11
шне 1
шни 2
шны 2
шня 1
шо  1
шов 1
шод 2
шож 1
шол 2
шон 3
шос 5
шта 6
ште 4
шти 5
штн 1
штр 2
штс 1
штя 2
ъек 1
ыве 1
ыд  1
ый  1
ыко 1
ыкс 1
ылк 1
ынз 1
ынс 2
ынь 3
ырн 1
ырь 1
ыте 2
ыть 4
ыця 7
ь0н 1
ь1  1
ьва 4
ьга 2
ьго 1
ьдя 1
ька 5
ьке 2
ьки 1
ько 4
ькс 15
ьле 1
ьме 3
ьне 7
ьно 6
ьпе 1
ьпи 1
ьпо 1
ьпр 1
ьс  1
ьсе 1
ьсо 1
ьст 1
ьсэ 1
ьте 2
ьтн 2
ьту 2
ьть 1
ьце 1
ьчи 2
ьэй 1
ьэр 1
ьян 1
эв  1
эде 1
эзь 1
эзэ 2
эйз 4
эйк 1
эйс 8
эко 4
эле 2
эль 3
эма 1
эна 1
энг 1
энд 1
эне 2
энз 2
энк 1
энт 4
энь 11
эпе 1
эре 2
эрз 4
эри 7
эрс 1
эрь 3
эря 5
эсе 1
эст 2
эсь 2
юдо 2
юлм 4
юми 1
юрк 6
юро 2
юск 1
юта 5
ютк 4
яв  1
яве 1
яви 2
явк 1
яво 3
явс 1
явт 7
ядо 2
яжо 2
яза 1
язм 1
язо 6
язь 1
як  3
яка 1
яке 1
яко 1
якс 9
яла 1
ялг 2
яло 1
ямо 10
яно 1
янт 2
янь 21
яп  1
япо 1
ярм 12
ярс 2
яс  5
яск 1
ясо 2
яст 3
ясь 1
ят  7
ятн 4
ять 1
ячи 2
