Arabic
Arabic/Basic Latin
أئابةتجحخدرزسشصطعفقكلمنهوىيپچکگںھہیېےە
    326
  0 282
  1 83
  ? 4
  أ 4
  ئ 21
  ا 1385
  ب 1229
  ت 369
  ج 518
  ح 140
  خ 177
  د 1031
  ر 687
  ز 154
  س 657
  ش 460
  ص 47
  ط 35
  ع 126
  ف 167
  ق 214
  ك 1
  ل 72
  م 701
  ن 401
  ه 812
  و 1288
  پ 264
  چ 93
  ک 978
  گ 201
  ی 118
 00 6
 0ا 11
 0ب 15
 0ت 1
 0خ 6
 0د 31
 0ر 57
 0ز 13
 0س 9
 0ش 5
 0ع 1
 0ف 5
 0ل 35
 0م 25
 0ن 32
 0ه 1
 0و 12
 0پ 6
 0ک 1
 0گ 3
 0ی 7
 1  3
 11 77
 1? 3
 ?? 4
 أت 4
 ئو 14
 ئی 7
 ا0 5
 ائ 2
 اب 11
 ات 220
 اج 30
 اح 10
 اخ 17
 اد 14
 ار 80
 از 96
 اس 108
 اش 14
 اص 29
 اط 5
 اع 25
 اف 14
 اق 30
 ال 31
 ام 40
 ان 66
 اه 5
 او 167
 اي 1
 اپ 1
 اک 25
 اگ 7
 ای 332
 ب0 5
 بئ 15
 با 147
 بب 1
 بت 14
 بح 3
 بخ 29
 بد 17
 بر 108
 بز 16
 بس 57
 بش 15
 بع 40
 بق 7
 بل 9
 بم 43
 بن 31
 به 73
 بو 90
 بي 26
 بپ 2
 بچ 2
 بک 22
 بگ 3
 بی 454
 ت0 16
 تأ 13
 تئ 1
 تا 110
 تب 7
 تج 19
 تح 3
 تخ 3
 تر 17
 تس 1
 تش 17
 تص 17
 تع 13
 تف 5
 تق 4
 تل 5
 تم 24
 تن 19
 تو 53
 تک 3
 تی 19
 ج0 1
 جا 89
 جب 1
 جد 14
 جر 6
 جز 6
 جش 1
 جف 3
 جل 3
 جم 40
 جن 114
 جه 209
 جو 29
 جی 2
 حا 14
 حت 3
 حج 1
 حد 23
 حر 5
 حز 9
 حس 1
 حف 4
 حق 18
 حل 4
 حم 17
 حو 5
 حک 21
 حی 15
 خ0 1
 خا 57
 خت 1
 خج 2
 خد 6
 خر 9
 خس 2
 خش 4
 خص 3
 خط 15
 خل 55
 خم 1
 خن 4
 خو 17
 د  31
 د? 1
 دئ 1
 دا 177
 دب 2
 دت 20
 دخ 4
 در 183
 دز 2
 دس 42
 دش 4
 دع 1
 دف 4
 دق 1
 دك 1
 دل 299
 دم 40
 دن 31
 ده 6
 دو 76
 دپ 2
 دک 18
 دگ 2
 دی 83
 ر  4
 رأ 17
 رئ 1
 را 75
 رد 6
 رس 35
 رش 7
 رع 2
 رف 15
 رق 7
 رم 3
 رن 1
 ره 423
 رو 80
 ری 11
 ز0 1
 زا 6
 زر 3
 زم 30
 زن 22
 زو 73
 زک 2
 زی 17
 سا 226
 سب 3
 ست 1
 سخ 5
 سد 4
 سر 81
 سز 3
 سط 1
 سع 5
 سف 3
 سل 17
 سم 4
 سن 15
 سه 13
 سو 216
 سپ 2
 سک 3
 سی 55
 شا 34
 شب 3
 شخ 4
 شد 4
 شر 37
 شع 2
 شم 20
 شن 5
 شه 261
 شو 52
 شک 17
 شی 21
 صا 10
 صح 1
 صد 1
 صر 2
 صف 1
 صل 4
 صن 18
 صو 10
 طا 1
 طب 8
 طر 15
 طل 6
 طو 4
 طی 1
 ع0 50
 عا 7
 عب 8
 عد 2
 عر 28
 عص 4
 عق 2
 عل 6
 عم 6
 عن 6
 عه 1
 عو 5
 عی 1
 ف  1
 فئ 2
 فا 3
 فد 14
 فر 85
 فس 1
 فص 1
 فع 4
 فق 11
 فل 8
 فن 2
 فه 1
 فو 6
 فک 5
 فی 23
 ق  2
 ق0 3
 قا 43
 قب 19
 قت 1
 قح 2
 قد 40
 قر 58
 قز 1
 قس 5
 قش 1
 قص 1
 قط 10
 قل 4
 قم 2
 قه 2
 قو 9
 قی 11
 كن 1
 ل0 4
 لئ 1
 لا 14
 لح 1
 لش 2
 لع 1
 له 1
 لو 18
 لی 30
 م0 29
 مئ 2
 ما 57
 مب 3
 مت 51
 مج 5
 مح 16
 مخ 26
 مد 8
 مر 97
 مز 7
 مس 55
 مش 24
 مص 6
 مط 1
 مع 21
 مق 18
 مل 36
 مم 9
 من 58
 مه 14
 مو 45
 مک 13
 مگ 1
 می 99
 ن0 22
 نئ 5
 نا 32
 نب 4
 نت 11
 نخ 17
 ند 25
 نر 2
 نز 9
 نس 7
 نش 6
 نص 1
 نف 78
 نق 9
 نم 12
 نن 1
 نه 12
 نو 79
 ني 2
 نک 14
 نگ 1
 نی 52
 هئ 11
 ها 171
 هج 1
 هخ 3
 هد 63
 هر 36
 هز 8
 هس 150
 هش 3
 هف 7
 هك 4
 هل 7
 هم 197
 هن 34
 هو 14
 هپ 1
 هچ 7
 هک 76
 هی 19
 و  698
 و0 6
 وا 63
 وج 6
 وح 1
 وخ 2
 ور 32
 وز 3
 وس 41
 وش 103
 وص 4
 وف 1
 وق 8
 ول 55
 ون 136
 وه 54
 وو 9
 وچ 4
 وک 1
 وی 61
 پ  1
 پ0 2
 پئ 1
 پا 27
 پد 2
 پر 24
 پز 1
 پس 17
 پش 13
 پل 9
 پم 6
 پن 12
 په 31
 پو 22
 پي 3
 پچ 11
 پی 82
 چا 15
 چت 2
 چر 3
 چل 3
 چن 17
 چه 4
 چو 20
 چپ 3
 چک 9
 چگ 1
 چی 16
 کا 172
 کب 2
 کت 18
 کر 45
 کس 5
 کش 135
 کف 1
 کل 14
 کم 37
 کن 55
 که 407
 کو 72
 کی 15
 گ0 2
 گئ 1
 گا 39
 گت 52
 گد 29
 گر 26
 گس 1
 گل 4
 گن 6
 گه 1
 گو 12
 گپ 14
 گی 14
 یا 55
 یت 1
 یخ 1
 یش 1
 یع 5
 یل 1
 یم 3
 یه 4
 یو 26
 یک 21
00  1
00ا 4
00و 1
0ا  11
0ا0 1
0اب 4
0ات 1
0اد 1
0ار 13
0از 3
0اف 3
0ال 10
0ام 9
0ان 4
0اک 2
0ای 8
0ب  1
0با 8
0بت 1
0بر 2
0بش 1
0به 4
0بی 1
0تن 1
0خا 2
0خر 4
0د  2
0دا 3
0دم 26
0ده 6
0دو 1
0دک 1
0ر  22
0را 12
0رب 21
0رر 3
0رف 3
0رم 6
0رو 13
0رگ 4
0ری 12
0زا 12
0زت 1
0زه 1
0س  1
0ست 3
0سس 1
0سل 1
0سی 7
0ش  2
0شت 2
0شن 2
0شو 1
0شی 2
0صا 1
0ع  2
0عف 1
0عی 2
0فر 5
0قا 1
0ل  1
0لا 8
0لم 22
0له 1
0لپ 12
0م  6
0ما 4
0مب 1
0مد 10
0مر 21
0می 3
0ن  5
0ن0 2
0نا 2
0نت 4
0ند 1
0نر 2
0نه 1
0نو 13
0نچ 2
0نک 1
0نگ 3
0نی 1
0ه  6
0هب 16
0هن 10
0هه 1
0هک 3
0و  47
0وئ 5
0وا 3
0ود 1
0ور 6
0وس 1
0ول 2
0وم 3
0وی 6
0پن 6
0چه 2
0کا 1
0گو 3
0ی  28
0یا 3
0یب 1
0یر 12
0یس 1
0یش 3
0یف 1
0یل 3
0یم 1
0ین 1
0یو 2
0یی 12
11  81
111 423
11? 1
1?1 4
?11 4
??  4
??? 11
?له 1
أ0ی 7
أتا 4
أسی 3
أمی 1
أی  15
أیگ 2
أیی 2
ئان 1
ئت  1
ئتل 2
ئرو 2
ئل  13
ئلا 7
ئله 2
ئم  1
ئمی 1
ئن  11
ئه  34
ئو  24
ئوت 7
ئود 3
ئور 1
ئول 5
ئون 74
ئي  2
ئيس 1
ئی  23
ئیب 2
ئیت 6
ئید 1
ئیر 7
ئیز 1
ئیس 22
ئیل 2
ئیم 1
ئین 6
ئیه 4
ئیی 1
ا0  11
ا0ا 3
ا0ر 5
ا0س 1
ا0ل 1
ا0م 1
ا0ه 1
ا0و 2
ا0چ 2
ا0ی 4
ائ  1
ائت 2
ائل 13
ائم 2
ائن 7
ائه 21
ائو 39
ائی 9
اب  51
اب0 2
ابا 3
ابت 9
ابج 1
ابر 7
ابز 12
ابس 6
ابط 6
ابع 5
ابق 3
ابل 9
ابن 1
ابو 10
ابک 1
ابی 11
ات  91
اتا 117
اتج 4
اتح 19
اتخ 5
اتد 1
اتر 12
اتس 7
اتف 3
اتل 9
اتن 40
اته 24
اتو 48
اتچ 1
اتک 8
اتگ 2
اتی 62
اج  4
اجا 13
اجب 3
اجت 6
اجر 12
اجش 1
اجل 3
اجم 1
اجه 1
اجگ 1
اجی 4
اح  6
احا 11
احت 12
احخ 1
احد 1
احز 3
احس 1
احط 1
احم 2
احک 1
احی 4
اخ  8
اخا 3
اخت 19
اخر 7
اخل 6
اخی 2
اد  105
اد0 1
ادا 14
ادب 3
ادر 14
ادش 5
ادل 4
ادن 13
اده 30
ادو 19
ادگ 2
ادی 47
ار  136
ار0 5
ارا 20
ارب 4
ارت 54
ارج 16
ارخ 9
ارد 46
ارز 8
ارس 18
ارش 13
ارط 1
ارق 1
ارل 11
ارم 6
ارن 59
اره 32
ارو 66
ارچ 4
ارک 11
ارگ 8
اری 81
از  103
ازئ 1
ازا 11
ازد 8
ازر 1
ازل 13
ازم 27
ازن 9
ازه 17
ازو 2
ازک 1
ازگ 1
ازی 13
اس  9
اسا 37
اسب 5
است 79
اسح 1
اسر 2
اسف 1
اسق 1
اسل 2
اسم 11
اسن 7
اسه 4
اسو 4
اسپ 2
اسک 41
اسی 72
اش  9
اش0 1
اشت 78
اشر 8
اشم 1
اشن 3
اشه 6
اشو 1
اشک 1
اشی 2
اص  6
اصر 5
اصل 28
اصن 3
اصه 1
اصو 1
اط  2
اطا 2
اطب 1
اطت 1
اطق 8
اطل 4
اطو 2
اطی 1
اع  5
اع0 36
اعا 1
اعت 14
اعر 3
اعل 6
اعم 2
اعو 1
اعی 7
اف  14
اف0 3
افا 5
افت 9
افر 5
افز 3
افس 2
افع 7
افق 4
افل 3
افن 2
افه 5
افک 2
افی 5
اق  18
اقا 1
اقت 25
اقط 1
اقع 1
اقل 7
اقی 11
ال  194
ال0 2
الا 20
الب 5
الت 9
الج 5
الح 1
الد 12
الر 1
الس 1
الش 2
الص 2
الف 18
الق 3
الم 8
الن 12
اله 23
الو 13
الک 9
الگ 1
الی 68
ام  34
ام0 3
اما 9
امب 11
امت 2
امد 2
امر 4
امش 3
امع 13
امل 6
امن 6
امه 11
امو 29
امپ 19
امگ 1
امی 12
ان  136
انئ 2
انا 14
انب 2
انت 69
انج 9
اند 45
انر 2
انز 1
انس 54
انش 13
انق 11
انل 2
انن 1
انه 117
انو 54
انک 19
انگ 13
انی 69
اه  53
اه0 9
اها 6
اهب 2
اهح 1
اهر 7
اهس 2
اهش 6
اهم 5
اهن 9
اهه 3
اهو 2
اهی 12
او  6
اوا 10
اوب 2
اوت 2
اور 29
اوز 4
اوس 5
اوط 1
اوق 11
اول 37
اوم 4
اون 56
اوه 1
اوو 9
اوپ 38
اوی 5
اي  1
ايا 1
اين 7
اپ  5
اپا 3
اپت 1
اپر 1
اپس 2
اپل 10
اپو 4
اپی 6
اچه 4
اچی 1
اک  2
اک0 13
اکا 1
اکت 5
اکر 71
اکس 1
اکم 5
اکن 66
اکو 8
اگا 1
اگر 6
اگه 5
اگو 1
ای  190
ای0 1
ایا 13
ایت 26
ایج 5
اید 11
ایر 24
ایس 26
ایش 6
ایط 4
ایع 3
ایف 1
ایق 2
ایل 9
این 264
ایه 23
ایو 1
ایگ 5
ایی 70
ب0ا 2
ب0د 2
ب0ل 1
ب0ن 1
ب0ه 1
بئه 2
بئو 1
بئي 2
بئی 11
با  56
با0 2
بائ 9
باب 6
بات 11
باج 1
باخ 1
باد 7
بار 25
باز 32
باس 3
باش 2
باط 4
باع 24
باف 1
باق 11
بال 20
بام 1
بان 16
باه 2
باو 2
باپ 1
باک 1
بای 11
ببا 1
ببی 1
بت  10
بت0 1
بتت 5
بتد 2
بتن 1
بته 4
بتو 8
بجا 1
بحر 3
بخا 12
بخر 15
بخش 2
بخو 2
بد  1
بدا 8
بدس 1
بدل 2
بدن 2
بده 3
بدو 3
بدک 1
بدی 5
بر  27
بر0 1
برا 37
برت 1
برج 1
برخ 3
برد 9
برز 1
برس 27
برع 1
برق 6
برن 19
بره 1
برو 7
برک 1
برگ 4
بری 8
بز  1
بزا 5
بزب 9
بزن 2
بزه 3
بزو 10
بزی 1
بسا 51
بست 11
بسف 4
بسو 1
بسی 2
بش  8
بشت 2
بشر 3
بشش 1
بشن 7
بشه 1
بشو 3
بشک 3
بط  4
بطه 2
بطی 1
بع  6
بع0 25
بعد 16
بعق 1
بعل 1
بعن 2
بعه 1
بعی 5
بق  4
بقا 2
بقد 1
بقی 6
بل  6
بلا 1
بلب 2
بلد 2
بلن 5
بلو 4
بلی 5
بمب 1
بمر 18
بمو 25
بن  2
بنا 9
بند 1
بنش 1
بنه 2
بنو 18
به  70
بها 1
بهت 2
بهخ 1
بهد 3
بهر 1
بهش 1
بهم 2
بهه 1
بهو 4
بهچ 1
بهک 1
بهگ 1
بوئ 5
بوا 8
بوت 1
بوج 3
بود 2
بور 58
بوس 2
بوع 1
بول 13
بوم 2
بون 25
بوه 2
بوو 25
بين 9
بيه 16
بيو 1
بپر 2
بچا 2
بک  1
بکز 1
بکش 16
بکه 2
بکو 7
بگ0 2
بگر 1
بی  45
بیا 22
بیب 1
بیت 36
بیخ 1
بیر 15
بیز 1
بیس 4
بیش 1
بیط 15
بیع 3
بیف 1
بیل 5
بیم 4
بین 121
بیه 121
بیو 3
بیک 1
بیگ 2
بیی 126
ت0ا 2
ت0ر 1
ت0ش 2
ت0ص 1
ت0ق 1
ت0م 2
ت0ی 12
تأ0 7
تأس 3
تأم 1
تأی 2
تئو 2
تا  310
تائ 5
تاب 14
تات 2
تاج 2
تاح 2
تاد 3
تار 19
تاز 1
تاس 5
تاش 1
تاف 2
تال 18
تام 9
تان 27
تاه 2
تاو 1
تاک 1
تای 22
تب  1
تبا 7
تبخ 2
تبد 2
تبر 5
تبع 1
تبل 1
تبه 1
تبو 1
تبی 1
تتا 5
تتر 13
تته 11
تجا 16
تجد 3
تجز 1
تجو 2
تجی 1
تحا 19
تحد 39
تحر 1
تحل 1
تحو 2
تخا 18
تخت 5
تخد 1
تخق 1
تخل 4
تخم 1
تخن 1
تخی 1
تدا 2
تدق 1
تدل 1
تدو 2
تر  34
ترا 11
ترب 3
ترت 3
ترس 2
ترش 1
ترل 4
ترم 3
ترن 1
تره 1
ترو 13
ترک 13
تری 44
تس  4
تسا 5
تست 13
تسر 6
تسل 1
تسک 1
تش  20
تشر 3
تشن 3
تشه 3
تشو 1
تشک 12
تصا 21
تصر 1
تصم 14
تصو 2
تعا 2
تعد 6
تعر 1
تعط 1
تعم 3
تعه 2
تعی 3
تفا 9
تفر 1
تفس 1
تفع 1
تفق 2
تفن 1
تفک 4
تقا 1
تقس 2
تقل 15
تقو 1
تقی 2
تل  12
تلا 13
تلر 1
تلف 6
تلن 5
تم  6
تما 9
تمب 1
تمد 6
تمر 1
تمن 3
تمه 3
تمو 17
تمی 1
تن  24
تنا 3
تنب 1
تند 3
تنش 1
تنف 2
تنه 176
تنک 2
تنگ 8
تنی 1
ته  312
ته0 1
تهئ 1
تها 12
تهب 2
تهر 2
تهن 3
تهک 1
تو  3
توا 4
توب 1
توج 6
تود 1
تور 48
توز 1
توس 6
تول 44
توم 3
تون 97
توپ 2
توک 1
توی 1
تپه 1
تچی 1
تک  1
تک0 1
تکا 1
تکر 2
تکه 8
تگا 5
تگت 1
تگر 2
تی  169
تیئ 1
تیا 10
تیب 5
تیت 1
تیج 2
تیخ 1
تیر 1
تیس 3
تیص 12
تیف 1
تیم 3
تین 11
تیه 3
تیو 2
تیچ 5
تیک 9
ج0ب 1
جا  50
جائ 4
جاب 1
جات 1
جاد 5
جار 17
جاز 12
جام 18
جان 8
جاي 1
جاپ 4
جای 8
جب  1
جبا 3
جبه 1
جبو 1
جتا 2
جتم 6
جتی 1
جد  4
جدد 2
جدی 16
جر  1
جرا 6
جرو 6
جری 11
جز  1
جز0 2
جزا 4
جزي 1
جزی 4
جست 3
جش  1
جشن 1
جفت 3
جلا 3
جلب 1
جلس 1
جلو 2
جم  5
جمئ 2
جما 2
جمش 2
جمع 21
جمل 6
جمن 3
جمه 12
جمو 1
جمی 1
جنب 7
جنس 1
جنو 20
جنگ 87
جه  225
جها 13
جهن 2
جهو 12
جو0 1
جوا 3
جود 10
جور 14
جول 6
جوم 3
جون 3
جوه 1
جوو 3
جوی 1
جک  1
جگی 1
جی  17
جید 1
جیر 3
جین 2
جیه 1
جیک 2
حا0 3
حاب 2
حات 9
حاج 1
حاد 19
حاص 3
حاف 3
حال 5
حاک 5
حت  3
حتا 3
حتت 3
حتر 2
حتم 2
حتی 2
حجر 1
حخا 1
حد  35
حدا 2
حدت 1
حده 5
حدو 21
حرا 4
حرف 1
حرو 2
حرک 2
حری 1
حزا 3
حزب 9
حسا 1
حسو 2
حشت 1
حصو 2
حطل 1
حطی 2
حف0 4
حق  10
حقو 9
حل  8
حله 1
حلی 5
حما 5
حمد 2
حمل 12
حه  2
حوا 1
حول 1
حوم 1
حوک 4
حوی 1
حکر 1
حکو 20
حکی 1
حی  6
حیت 5
حیس 5
حیه 1
حیو 10
خ0ب 1
خا  1
خا0 1
خائ 2
خاب 18
خاد 2
خار 27
خاس 32
خاش 3
خاص 2
خال 18
خام 7
خان 11
خاه 4
خاک 1
خای 2
خبا 1
خبز 1
خت  8
ختا 2
ختس 1
ختص 7
ختل 11
ختم 1
ختن 2
خته 3
ختی 7
خجی 2
خد  1
خدا 2
خدر 1
خدم 2
خدو 2
خدی 2
خر  6
خرا 3
خرج 1
خرد 15
خرس 2
خرش 1
خرع 1
خرن 1
خره 2
خرو 1
خری 5
خسا 1
خست 2
خسر 1
خش  2
خشا 1
خشت 1
خشو 1
خشک 1
خشی 1
خصو 5
خصی 4
خط  5
خطا 7
خطر 1
خطه 2
خقی 1
خلا 1
خله 54
خلو 1
خلی 10
خمی 3
خن0 1
خنر 1
خنه 16
خنو 3
خوا 4
خود 8
خور 4
خوز 1
خول 1
خون 3
خپو 1
خی  4
خیر 3
خیم 1
خیه 1
د0ا 1
د?ل 1
دأ  2
دئو 2
دئی 4
دا  45
دائ 14
دات 7
داخ 6
داد 22
دار 107
داز 2
داس 3
داش 73
داق 2
دال 4
دام 10
دان 64
داه 1
داو 3
داي 6
دای 4
دبا 2
دبی 3
دت  2
دتا 20
دتر 5
دته 1
دخا 4
دد  2
ددا 4
ددی 1
در  154
در0 9
درا 41
درب 11
درت 19
درج 1
درخ 1
درز 1
درس 4
درش 1
درص 2
درع 3
درم 1
درن 11
دره 35
درو 7
درک 2
درگ 7
دری 23
دزد 3
دس  9
دسا 1
دست 52
دسو 1
دش  1
دشا 5
دشم 3
دشو 1
دعو 1
دف  6
دفا 4
دقس 1
دقی 1
دكف 1
دل  12
دلا 12
دلم 1
دله 280
دلو 2
دلی 2
دم  52
دما 6
دمب 16
دمد 2
دمم 4
دمن 2
دمو 50
دمی 3
دن  57
دنن 1
دنه 136
دنی 21
ده  200
دهئ 3
دها 6
دهت 2
دهم 11
دهه 6
دهک 2
دهی 1
دو  1
دوا 7
دود 19
دور 20
دوس 8
دوف 1
دول 28
دوم 16
دون 51
دوو 5
دوک 2
دوی 2
دپا 1
دپی 1
دکا 1
دکت 15
دکش 2
دکف 2
دکل 1
دکم 1
دکن 1
دگا 8
دگر 2
دگو 1
دگی 6
دی  75
دیئ 1
دیا 6
دیت 4
دید 22
دیر 4
دیس 3
دیش 1
دیف 1
دیل 2
دیم 19
دین 27
دیه 23
دیو 5
دیک 12
دیگ 35
دیی 6
ر0  6
ر0ر 1
ر0ش 1
ر0م 10
ر0ن 1
ر0ه 2
ر0و 2
ر0ی 5
رأی 17
رئت 1
رئو 3
رئي 1
را  31
را0 6
رائ 12
راب 16
رات 42
راح 8
راخ 1
راد 7
رار 26
راز 1
راس 43
راش 1
راص 1
راط 1
راع 1
راف 11
راق 16
رال 31
رام 9
ران 95
راه 48
راو 4
راپ 1
راک 2
راگ 1
رای 72
رب  8
ربا 13
ربر 1
ربس 6
ربع 5
ربم 1
ربو 3
ربی 26
رت  37
رت0 2
رتا 9
رتب 2
رتخ 1
رتر 3
رتش 18
رتف 1
رتل 3
رتم 1
رتو 7
رتی 8
رج  4
رجن 1
رجه 1
رجک 1
رجی 14
رح  1
رحو 1
رخ  3
رخا 3
رخن 7
رخپ 1
رخی 3
رد  50
ردا 20
ردت 1
ردر 1
ردس 3
ردم 61
ردن 138
رده 109
ردو 1
ردگ 4
ردی 7
رر  3
رز  5
رزا 3
رزخ 1
رزش 3
رزم 3
رزه 4
رزو 7
رزی 10
رس  8
رسا 16
رست 9
رسد 4
رسر 2
رسط 4
رسل 2
رسم 24
رسن 12
رسه 3
رسو 1
رسی 17
رش  17
رشا 5
رشت 1
رشد 5
رشن 2
رشه 2
رشک 2
رشی 6
رصا 1
رصد 2
رطر 1
رعا 2
رعم 1
رعو 3
رعک 1
رف  12
رفا 3
رفت 5
رفد 4
رفر 10
رفه 5
رفو 1
رفی 23
رق  9
رق0 1
رقا 5
رقد 5
رقر 3
رقط 1
رقو 1
رقی 5
رل  5
رلم 9
رلن 1
رلو 1
رم  4
رما 21
رمت 2
رمر 3
رمن 9
رمو 10
رمی 1
رن  90
رن0 1
رنا 2
رند 1
رنز 1
رنس 1
رنف 1
رنن 1
رنه 62
رنو 1
رنی 5
ره  516
رهئ 5
رها 50
رهب 5
رهد 1
رهم 1
رهن 7
رهه 1
رهو 3
رهپ 1
رهک 1
رو  20
رو0 1
روا 15
روت 22
روج 1
روخ 7
رود 1
رور 6
روز 18
روس 22
روش 14
روع 11
روف 12
روق 1
رول 1
روم 36
رون 122
روه 11
روو 2
روپ 33
روگ 1
روی 8
رپش 1
رچش 1
رچن 1
رچه 4
رچی 2
رک  11
رکئ 1
رکا 1
رکت 13
رکج 1
رکز 14
رکس 6
رکش 1
رکم 3
رکن 3
رکو 10
رکی 6
رگ  17
رگا 7
رگد 3
رگر 9
رگز 4
رگو 7
رگی 8
ری  156
ری0 2
ریئ 1
ریا 26
ریب 7
ریت 9
ریخ 42
رید 1
ریس 10
ریش 13
ریع 1
ریف 1
ریق 3
ریل 4
ریم 6
رین 42
ریه 13
ریو 13
ریچ 1
ریک 32
ریگ 2
ریی 4
ز0  2
ز0ا 1
زئو 1
زا  2
زائ 3
زاب 3
زاد 14
زار 25
زاس 1
زاف 1
زان 3
زاه 4
زاپ 1
زای 11
زب  7
زبا 1
زبو 11
زتک 1
زخ  1
زد  2
زده 6
زدو 2
زدی 11
زر  1
زرا 3
زره 1
زرو 1
زش  2
زشه 1
زل  19
زلل 1
زم  4
زما 24
زمس 2
زمو 20
زمی 10
زن  9
زنا 1
زند 13
زنن 5
زنه 8
زنگ 1
زه  23
زهئ 1
زها 4
زهت 3
زهم 10
زهک 1
زو  8
زوئ 10
زوا 1
زود 2
زور 22
زول 2
زون 14
زوو 35
زوگ 6
زوی 8
زير 1
زک  1
زکا 2
زکز 1
زگر 1
زی  36
زیا 13
زیب 1
زیت 1
زیر 11
زیس 4
زین 1
زیه 1
زیچ 1
زیک 10
زیگ 1
سئل 2
سئو 3
سا  22
سا0 2
سائ 14
ساب 8
سات 53
ساج 5
ساح 1
ساخ 1
ساد 1
سار 3
ساز 39
ساس 18
ساط 1
ساع 7
ساف 1
ساق 1
سال 147
سام 23
سان 21
ساو 12
ساپ 4
ساک 2
سای 14
سب  5
سبت 1
سبز 2
سبک 1
سبی 1
ست  67
ستا 51
ستب 3
ستخ 3
ستر 6
ستش 2
ستع 3
ستف 7
ستق 15
ستم 9
ستن 60
سته 118
ستو 25
ستپ 1
ستگ 1
ستی 24
سجد 4
سجم 3
سحه 1
سخت 4
سخن 1
سخو 1
سد  7
سده 1
سر  30
سرا 5
سرب 4
سرج 1
سرخ 3
سرد 3
سرز 2
سرس 1
سرص 1
سرم 17
سرن 9
سره 10
سرو 7
سرچ 1
سرک 5
سری 8
سزا 3
سسو 1
سط  3
سطا 2
سطح 1
سطو 4
سعه 3
سعو 5
سفا 2
سفر 6
سفن 1
سفه 2
سقف 1
سل  3
سلا 4
سلت 8
سلح 1
سلس 6
سلط 2
سله 6
سلو 2
سلی 1
سم  30
سما 9
سمب 3
سمت 6
سمو 1
سمپ 1
سمک 1
سمی 18
سن  7
سنا 5
سنت 9
سنج 1
سند 1
سنه 13
سنو 3
سنگ 2
سنی 10
سه  117
سه0 1
سها 4
سهت 5
سهد 1
سهم 3
سهو 3
سهچ 1
سهی 3
سو  4
سوئ 20
سوا 14
سوب 1
سوت 1
سوخ 1
سود 7
سور 3
سوس 20
سوف 5
سول 4
سوم 7
سون 7
سوو 1
سوک 1
سوی 161
سى  1
سپا 19
سپت 2
سپه 1
سک  2
سکا 3
سکس 1
سکن 37
سکه 1
سکو 1
سکی 2
سگ  1
سی  62
سیا 48
سیب 1
سیت 2
سیج 1
سیح 8
سیخ 2
سید 1
سیر 12
سیز 6
سیس 10
سیم 7
سین 7
سیه 13
سیو 41
سیپ 5
سیک 1
سیی 10
ش0ا 2
شا  2
شا0 5
شائ 3
شاب 4
شات 7
شاخ 1
شاد 1
شار 4
شاع 3
شاف 4
شال 1
شام 3
شاه 8
شاو 15
شاگ 4
شای 4
شبو 1
شبک 3
شت  12
شتا 6
شتب 1
شتت 1
شتر 24
شتم 1
شتن 63
شته 88
شتو 2
شتگ 3
شتی 11
شجو 1
شخص 4
شد  5
شده 1
شدک 2
شدی 3
شر  5
شرا 12
شرح 1
شرف 1
شرق 13
شرو 12
شرک 8
شری 1
شست 2
شش  4
شعب 1
شعر 1
شف  4
شفر 1
شم  4
شما 19
شمر 1
شمن 5
شمه 1
شن  9
شنا 16
شند 3
شنن 1
شنه 9
شنو 1
شنی 3
شه  135
شهئ 1
شها 5
شهخ 1
شهر 156
شهو 1
شهی 1
شو  4
شوا 1
شوب 1
شوت 1
شور 139
شوش 2
شوم 2
شون 127
شوپ 1
شوک 1
شوی 12
شک  1
شکا 4
شکر 3
شکس 14
شکل 14
شکه 2
شکی 12
شگا 6
شگی 3
شی  6
شیئ 1
شید 4
شیر 1
شیس 1
شیش 3
شیل 3
شیم 2
شین 19
شیو 4
شیک 2
شیی 11
صا  1
صاب 2
صات 4
صاح 2
صاد 34
صار 1
صاص 2
صال 1
صب  1
صحر 1
صد  3
صدا 1
صر  6
صرا 1
صرف 6
صره 2
صرو 1
صف  2
صفا 2
صل  6
صلا 13
صلت 2
صلح 2
صله 1
صلی 13
صمی 14
صنا 5
صنع 13
صنف 1
صنق 1
صنو 1
صه  1
صوا 1
صور 4
صوص 5
صوف 1
صول 2
صوم 2
صوه 4
صوی 2
صی  7
صیب 1
طا  7
طاع 3
طان 1
طای 2
طب  4
طبا 2
طبق 3
طبو 1
طبی 5
طت  1
طح  1
طر  4
طرا 3
طرز 3
طرف 31
طق  9
طقه 13
طل  1
طلا 7
طلب 2
طلس 2
طلق 1
طنت 1
طه  3
طها 2
طو  4
طوا 1
طول 1
طوم 2
طون 2
طی  5
طیل 1
ع0  23
ع0ا 13
ع0ل 1
ع0م 1
ع0و 48
ع0ی 25
عا  1
عات 1
عاد 4
عار 2
عاف 1
عال 2
عام 1
عاو 2
عای 4
عبا 7
عبد 1
عبه 1
عت  16
عتب 1
عتد 1
عتر 2
عتس 4
عتص 1
عتک 1
عتی 5
عد  10
عدأ 2
عدا 8
عدد 1
عدم 1
عدن 2
عده 1
عر  4
عر0 2
عرا 13
عرب 13
عرف 2
عرو 7
عصب 1
عصر 3
عطی 1
عف  1
عقب 2
عقل 1
عل  1
علا 8
علت 2
علم 2
علو 2
علی 2
عم  1
عما 4
عمر 2
عمل 3
عمو 4
عمی 1
عنا 3
عنن 3
عنو 5
عنی 8
عه  20
عه0 1
عهد 4
عو0 6
عوت 1
عود 5
عون 2
عوه 1
عکس 1
عی  11
عی0 1
عیت 15
عید 1
عیر 1
عیی 3
ف0  5
ف0ه 3
فئو 2
فات 6
فاد 7
فار 4
فاص 1
فاع 4
فاق 3
فال 2
فان 2
فاه 3
فبا 4
فت  61
فتا 5
فتت 4
فتر 1
فتم 1
فتن 1
فته 2
فتی 11
فدا 4
فدر 35
فر  29
فرئ 1
فرا 72
فرد 5
فرق 2
فرم 7
فره 8
فرو 4
فری 11
فزا 2
فزو 1
فس  1
فسا 3
فست 1
فسی 1
فصل 1
فع  7
فعا 2
فعت 1
فعل 2
فق  11
فقت 1
فقط 8
فقو 3
فقی 4
فلا 5
فلز 1
فلس 3
فلو 2
فن  5
فنا 1
فنج 1
فنش 1
فنه 1
فنگ 1
فه  13
فهئ 1
فها 2
فهر 1
فو0 1
فوب 1
فوت 2
فور 4
فوس 5
فول 1
فون 2
فکا 1
فکت 1
فکر 9
فکل 1
فی  27
فیا 1
فیت 4
فید 2
فیل 18
فیم 1
فین 1
فیه 1
ق0  1
ق0ا 3
ق0ب 1
قا  4
قا0 1
قاب 4
قات 2
قار 7
قاش 2
قال 1
قام 2
قان 34
قاو 2
قاپ 1
قای 5
قب  1
قبا 2
قبر 1
قبط 1
قبع 1
قبل 4
قبو 9
قبی 2
قت  3
قت0 1
قتا 1
قتص 13
قتل 1
قتی 20
قحط 2
قد  13
قدد 2
قدر 19
قدس 5
قدو 4
قدی 13
قر  2
قر0 4
قرا 21
قرن 36
قره 1
قرو 5
قری 2
قزل 1
قست 1
قسم 5
قسی 2
قش  2
قشه 1
قشو 1
قشی 1
قصد 1
قط  9
قطب 6
قطر 5
قطه 1
قع  2
قفن 1
قل  9
قلا 18
قلب 1
قلع 1
قلم 2
قلی 7
قم  1
قمه 1
قه  11
قهر 1
قهو 1
قهی 3
قوا 5
قور 1
قوق 9
قول 1
قوم 1
قون 3
قوی 4
قی  15
قیا 11
قیب 2
قیر 4
قیق 1
قیم 14
قیه 6
كرد 1
كفه 1
كنه 4
ل0ر 1
ل0ن 2
ل0و 4
ل11 1
لئو 10
لا  33
لائ 4
لاب 13
لات 20
لاح 14
لاخ 1
لاد 29
لار 17
لاز 5
لاس 6
لاش 3
لاص 1
لاط 2
لاع 1
لاف 10
لال 7
لام 11
لان 10
لاه 2
لاو 1
لای 8
لب  2
لبت 4
لبش 2
لبه 1
لبو 2
لت  26
لتر 3
لتش 2
لته 6
لتو 4
لتی 9
لجز 5
لح  3
لحا 1
لحق 1
لحه 1
لخن 1
لد  2
لدا 1
لدر 1
لدس 1
لدم 4
لدن 6
لدی 1
لر  1
لرب 1
لرو 1
لزک 1
لس  11
لسئ 2
لسا 2
لست 2
لسف 2
لسل 6
لسن 1
لسو 4
لش  2
لشه 1
لشک 2
لصی 2
لطا 1
لطن 1
لعل 1
لعه 1
لف  11
لف0 1
لفا 1
لفب 4
لفت 8
لفو 1
لفی 1
لق  1
لقر 3
لل  8
للا 1
للی 6
لم  3
لما 24
لمب 1
لمر 2
لمل 6
لمه 7
لمو 7
لمپ 2
لن  12
لنا 1
لند 12
لنه 5
لنی 1
له  374
لهئ 5
لها 17
لهب 1
لهد 1
لهش 2
لهک 1
لهی 4
لو  5
لو0 6
لوئ 1
لوت 11
لور 3
لوس 11
لوش 1
لوط 1
لول 2
لوم 11
لون 16
لوه 1
لوو 1
لوی 6
لپ  12
لک  2
لکا 1
لکت 10
لکس 2
لکل 2
لکی 3
لگر 2
لگو 1
لی  139
لی0 1
لیئ 1
لیا 26
لیب 19
لیت 3
لیج 4
لیخ 2
لید 19
لیز 1
لیس 40
لیف 2
لیل 3
لیم 3
لین 25
لیه 8
لیو 12
لیپ 12
لیک 27
لیگ 10
م0ا 8
م0ر 2
م0س 1
م0ل 5
م0ه 16
مئر 2
مئی 2
ما  16
ما0 2
مائ 1
مات 6
ماد 5
مار 39
ماز 3
ماس 4
ماش 2
ماع 7
مال 32
مام 1
مان 61
ماه 11
ماچ 1
ماک 2
ماگ 1
مای 26
مب  1
مبئ 1
مبا 17
مبت 1
مبد 6
مبر 6
مبل 1
مبن 1
مبه 6
مبو 3
مبی 3
مت  39
متئ 1
متب 1
متح 40
متر 17
متش 1
متع 1
متف 3
متن 1
مته 9
متو 4
متگ 1
مجا 1
مجب 1
مجد 1
مجم 2
محا 5
محد 1
محس 1
محص 2
محل 7
مخا 14
مخت 8
مخد 1
مخص 2
مخل 1
مد  12
مدا 8
مدت 2
مدر 1
مدن 4
مدی 11
مر  3
مرا 5
مرب 5
مرت 1
مرج 1
مرح 1
مرد 86
مرز 4
مرم 1
مره 1
مرو 2
مرک 15
مرگ 1
مری 31
مزد 2
مزر 2
مزی 3
مسئ 3
مسا 25
مست 16
مسج 4
مسل 1
مسی 17
مش  2
مشا 2
مشت 9
مشه 2
مشو 1
مشک 11
مشی 2
مصا 1
مصر 4
مصی 1
مطل 1
مع  8
معا 3
معت 1
معد 1
معر 8
معم 3
معن 6
معه 15
معی 12
مقا 4
مقد 9
مقر 4
مقو 1
مل  8
ملا 5
ملت 1
ملح 1
ملس 3
ملل 14
مله 24
ملک 8
ملگ 2
ملی 14
ممر 1
ممل 7
ممن 1
ممو 4
من  8
من0 8
منا 19
منب 4
منت 2
منج 2
منح 1
مند 10
منز 1
منش 4
منص 4
منط 14
منق 2
منه 2
منو 3
منک 2
منگ 1
منی 5
مه  47
مه0 1
مهئ 1
مها 5
مهب 2
مهر 2
مهس 1
مهم 6
مهن 1
مهه 1
مهو 13
مهی 3
مو  13
موئ 3
موا 10
موت 2
موج 5
مود 1
مور 7
موس 5
موع 3
موف 9
موق 5
مول 4
موم 20
مون 155
موک 20
مپ  2
مپا 2
مپر 19
مپه 1
مپو 1
مپی 3
مچن 1
مک  5
مکا 3
مکت 3
مکر 1
مکز 9
مکم 10
مکی 1
مگ0 1
مگا 2
مگی 1
می  32
میئ 1
میا 4
میت 20
مید 5
میر 2
میز 5
میس 1
میش 8
میع 1
میل 48
میم 17
مین 65
میه 5
میو 31
میک 5
میگ 2
ن0  2
ن0ا 10
ن0ر 13
ن0م 5
ن0و 4
ن0ی 1
نئا 1
نئو 2
نئی 4
نا  31
نا0 1
نائ 7
ناب 7
نات 5
ناح 3
ناخ 4
ناد 1
نار 13
ناز 3
ناس 20
ناش 3
ناص 2
ناط 8
ناف 11
نال 7
نام 9
نان 33
ناه 3
ناو 1
ناپ 9
نای 13
نبا 1
نبر 4
نبش 9
نبع 4
نبه 1
نبو 1
نت  8
نتا 70
نتخ 17
نتر 11
نتس 4
نتش 1
نتق 2
نته 5
نتو 54
نتی 42
نج  2
نجا 5
نجت 2
نجر 1
نجل 1
نجم 9
نجه 32
نجو 1
نجی 3
نحل 1
نخ  2
نخا 11
نخر 1
نخس 2
نخو 1
ند  32
ندئ 3
ندا 29
ندت 3
ندر 42
ندز 1
ندس 9
ندش 1
ندم 1
ندن 16
نده 50
ندو 21
ندگ 9
ندی 20
نر  1
نر0 1
نرا 3
نرس 1
نرم 1
نره 1
نری 2
نز  1
نزد 8
نزل 6
نزه 5
نزو 9
نزی 6
نس  11
نسا 10
نسب 2
نست 15
نسر 3
نسل 1
نسه 46
نسو 19
نسی 1
نش  6
نشت 1
نشج 1
نشس 2
نشم 2
نشن 4
نشه 5
نشو 2
نشگ 5
نشی 6
نصر 1
نصف 3
نصو 1
نطر 4
نطق 14
نعت 13
نفت 54
نفد 21
نفر 25
نفس 1
نفق 1
نفو 6
نفی 1
نق  5
نق0 1
نقا 2
نقد 1
نقر 2
نقش 4
نقط 1
نقل 11
نل  3
نم  2
نما 8
نمد 2
نمو 4
نن  49
نند 17
ننش 1
ننه 16
ننو 5
نه  916
نهئ 11
نها 56
نهب 1
نهت 1
نهد 1
نهر 4
نهم 3
نهه 1
نهی 4
نو  25
نوا 16
نوب 21
نور 5
نوز 3
نوس 16
نوش 10
نوع 1
نوق 1
نوم 54
نون 47
نوو 3
نوگ 1
نوی 22
نين 1
نيه 1
نپل 1
نچن 2
نک  11
نکا 4
نکت 1
نکد 2
نکر 8
نکن 3
نکه 10
نکو 4
نکی 1
نگ  92
نگا 6
نگر 5
نگس 1
نگل 21
نگن 8
نگه 5
نگو 5
نگی 11
نی  109
نی0 1
نیا 38
نیب 2
نیت 5
نیج 5
نید 3
نیر 3
نیز 7
نیس 12
نیش 16
نیف 1
نیق 1
نیم 10
نین 15
نیه 16
نیو 6
نیک 5
نیی 13
ه0  2
ه0س 1
ه0ل 1
ه0ه 9
هئو 29
هئی 13
ها  134
هائ 2
هاب 9
هات 1
هاج 4
هاح 1
هاد 30
هار 6
هال 2
هام 1
هان 16
هاو 6
هاپ 1
هاک 131
های 70
هب  9
هبا 2
هبر 6
هبع 1
هبو 1
هبی 10
هتا 9
هتر 4
هته 1
هجه 1
هجو 1
هحل 1
هخا 4
هخی 1
هد  3
هدا 60
هدت 1
هدر 1
هدف 6
هدن 1
هده 2
هدی 5
هر  99
هر0 2
هرئ 2
هرا 2
هرد 2
هرس 10
هرش 1
هرم 1
هره 34
هرو 35
هرچ 3
هرک 7
هرگ 3
هری 12
هزا 8
هسا 1
هست 100
هسر 2
هسن 9
هسه 41
هش  6
هشت 5
هشه 1
هشو 2
هفت 7
هكر 1
هكن 3
هلن 2
هلو 7
هم  147
هما 4
همب 3
همت 3
همد 5
همر 6
همس 6
همن 2
همه 15
همو 4
همپ 1
همچ 1
همک 2
همگ 1
همی 38
هن  12
هنت 16
هند 14
هنر 1
هنش 1
هنم 2
هنه 4
هنو 3
هنگ 11
هنی 6
هه  7
ههئ 1
هها 12
هوا 5
هود 5
هور 15
هوش 3
هول 2
هوم 5
هون 21
هوه 4
هوگ 2
هوی 1
هپا 1
هپو 1
هچا 1
هچپ 1
هچک 3
هچی 4
هکا 5
هکت 6
هکر 60
هکش 5
هکل 1
هکن 8
هکو 4
هکی 1
هگ0 5
هگا 1
هگی 2
هی  36
هی0 6
هیت 1
هید 4
هیو 6
هیچ 4
هیک 1
هیی 4
و0  10
و0ر 1
و0ز 1
و0س 1
و0ع 4
و0م 1
و0ن 1
و0ه 1
و0ی 4
وئل 7
وئن 4
وئه 8
وئی 25
وا  28
وا0 1
وائ 2
واب 12
وات 4
واج 3
واح 2
واخ 7
واد 18
وار 29
واز 5
واس 5
واش 4
واص 2
واف 4
واق 1
وال 22
وام 3
وان 34
واه 4
واپ 1
وای 3
وب  25
وبا 24
وبر 1
وبش 1
وبل 1
وبو 4
وبی 2
وت  11
وتد 2
وتر 2
وتس 13
وتع 1
وتم 2
وتن 7
وته 4
وتو 4
وتی 7
وج  1
وجب 1
وجس 3
وجه 5
وجو 11
وحش 1
وخت 3
وخن 7
ود  43
ودا 3
ودد 2
ودر 1
ودن 2
وده 5
ودو 3
ودی 14
ور  106
ور0 2
ورئ 1
ورا 58
ورت 10
ورد 30
ورز 16
ورش 14
ورف 2
ورم 2
ورن 12
وره 19
ورو 38
ورپ 1
ورک 4
ورگ 27
وری 97
وز  17
وزا 1
وزن 3
وزه 3
وزو 2
وزی 5
وس  42
وسا 9
وست 32
وسر 10
وسط 5
وسع 3
وسف 1
وسن 2
وسه 28
وسو 1
وسى 1
وسک 2
وسگ 1
وسی 26
وش  21
وشا 7
وشب 1
وشت 6
وشش 2
وشن 4
وشه 7
وشو 102
وص  3
وصا 1
وصل 4
وصی 1
وط  1
وطل 1
وع  13
وعا 1
وعل 1
وعه 1
وف  14
وفا 1
وفق 9
وفه 1
وفو 1
وفک 1
وفی 2
وق  9
وقا 2
وقت 11
وقر 1
وقع 1
وقی 11
ول  39
ول1 1
ولا 11
ولت 28
ولخ 1
ولد 2
ولف 3
ولم 2
وله 2
ولو 12
ولک 1
ولی 138
وم  106
وما 10
ومب 1
ومت 34
ومر 1
ومس 3
ومع 2
ومل 1
ومن 2
ومه 10
ومو 4
ومک 5
ومی 27
ون  693
ونا 44
ونب 2
ونت 6
ونج 31
وند 44
ونز 16
ونس 20
ونف 5
ونق 4
ونل 1
ونن 11
ونه 214
ونو 5
ونپ 1
ونک 2
ونگ 4
ونی 75
وه  75
وها 1
وهد 1
وهر 1
وهش 1
وهن 2
وهه 5
وهو 7
وهک 1
وهی 5
وو  20
ووا 1
وود 3
ووس 1
ووش 1
وون 70
ووی 7
وپ  1
وپا 33
وپت 1
وپق 1
وپه 1
وپو 1
وپک 37
وپی 2
وچ  4
وچه 4
وچو 1
وک  4
وکا 4
وکت 1
وکر 20
وکس 1
وکو 4
وکی 1
وگ  8
وگر 1
وگم 3
وگو 2
وی  38
وی0 2
ویب 2
ویت 18
ویر 3
ویز 2
ویس 6
ویش 64
ویق 1
ویل 1
وین 15
ویه 4
ویو 1
ویک 3
ویی 156
ياي 1
يدا 3
يره 1
يس  1
ين  2
ينه 15
يه  17
يوم 1
پ0و 1
پ0ی 1
پئی 1
پا  8
پات 3
پاخ 1
پاد 4
پار 18
پاش 1
پان 20
پاه 5
پاپ 3
پای 31
پتا 2
پتو 1
پتی 1
پدی 3
پرا 19
پرت 2
پرد 2
پرز 1
پرس 1
پره 1
پرو 19
پری 1
پزو 1
پس  10
پست 3
پسو 3
پسی 3
پشت 13
پشو 3
پقا 1
پل  3
پلئ 8
پلا 1
پلی 8
پم  3
پمب 3
پنا 3
پنج 8
پند 2
پنز 6
په  34
پها 1
پهج 1
پهر 2
پهل 2
پوب 1
پور 2
پوس 2
پوش 3
پول 14
پون 8
پوپ 1
پيد 3
پچو 2
پچی 9
پک  37
پگر 1
پی  3
پیا 3
پیت 1
پید 12
پیر 6
پیس 1
پیش 33
پیل 6
پیم 19
پین 6
پیو 1
پیچ 1
پیی 4
چا  2
چار 15
چال 2
چاو 2
چاپ 1
چتی 2
چرا 1
چرخ 1
چری 1
چشم 1
چله 3
چن  4
چنا 3
چنت 10
چند 1
چنز 1
چنط 1
چنی 1
چه  14
چهک 2
چهگ 2
چون 20
چوک 3
چپ  3
چپگ 1
چک  2
چکل 2
چکم 1
چکه 1
چکپ 5
چکی 3
چگد 1
چگو 1
چی  13
چید 1
چیر 1
چیز 1
چیم 1
چین 13
چیو 3
چیک 8
ک0ر 13
ک0ی 1
کئو 1
کا  32
کات 27
کاج 1
کاخ 5
کار 70
کاس 5
کاش 1
کال 10
کام 4
کان 69
کاه 6
کاپ 3
کای 7
کبب 1
کبی 1
کت  22
کتا 12
کتب 6
کتر 4
کتن 4
کته 27
کتو 4
کتی 1
کجه 1
کدا 2
کدس 2
کر  10
کرا 25
کرت 1
کرد 178
کره 1
کرو 2
کرک 1
کری 5
کز  3
کزا 1
کزن 1
کزی 20
کس  7
کسا 2
کست 15
کسن 2
کسو 1
کسی 6
کش  2
کشا 15
کشت 3
کشد 2
کشش 1
کشف 5
کشن 6
کشه 1
کشو 110
کشی 15
کفن 3
کل  15
کل0 1
کلا 10
کلس 3
کلم 6
کلی 5
کم  16
کما 1
کمت 8
کمد 1
کمو 9
کمپ 5
کمک 11
کمی 7
کن  4
کنا 7
کنت 4
کند 40
کنس 1
کنش 1
کنف 22
کنن 62
کنه 30
کنو 1
کنگ 1
کنی 1
که  428
کها 8
کهش 1
کهن 1
کو  4
کوا 6
کوب 30
کوت 2
کور 3
کوز 1
کوس 4
کوش 7
کول 8
کوم 29
کون 11
کوه 17
کوپ 1
کوچ 5
کوی 7
کپا 3
کپش 2
کپن 1
کپه 5
کچا 4
کی  12
کیب 5
کیت 3
کیج 1
کیش 2
کیل 20
کیم 1
کین 1
کیه 2
کیو 1
کیپ 2
کیک 1
گ0ا 8
گ0ر 1
گ0ش 1
گئو 1
گا  10
گائ 9
گاب 2
گات 9
گاد 6
گار 6
گال 10
گام 1
گان 16
گاه 8
گاو 1
گاپ 1
گت  26
گت0 1
گتت 16
گتن 1
گته 3
گتگ 1
گتی 5
گدا 1
گدر 32
گر  24
گرا 11
گرد 12
گرس 1
گرف 1
گرم 2
گره 2
گرو 20
گری 1
گزا 4
گزی 1
گست 2
گل  4
گلا 3
گلر 1
گلس 2
گلش 1
گلو 1
گلی 16
گمل 3
گن  5
گنا 1
گند 1
گنم 1
گنن 2
گنه 4
گنی 1
گه  24
گها 3
گهت 1
گهی 2
گو  4
گو0 2
گوا 2
گوت 1
گور 3
گوس 3
گوش 2
گول 4
گون 9
گوگ 4
گپ  14
گی  20
گیا 1
گیت 3
گیر 22
گیل 1
گین 3
گیو 1
ی0  3
ی0ا 2
ی0د 6
ی0ر 1
ی0ه 2
ی0ی 1
یئه 3
یئو 4
یا  88
یا0 1
یائ 1
یاب 1
یات 12
یاج 2
یاد 23
یار 36
یاز 5
یاس 25
یاص 1
یاف 3
یال 26
یام 3
یان 21
یاه 1
یاو 1
یاچ 4
یای 27
یب  14
یبا 4
یبت 1
یبر 13
یبه 1
یبو 9
یبی 7
یت  78
یتا 18
یتب 1
یتخ 3
یتر 7
یتش 1
یتل 6
یتن 21
یته 28
یتو 4
یتی 2
یج  7
یجا 4
یجت 1
یجر 4
یجه 2
یحی 8
یخ  35
یخا 2
یخب 2
یخت 2
یخد 2
یخر 2
یخش 1
یخم 1
یخی 2
ید  46
یدئ 2
یدا 21
یدر 2
یدل 3
یده 6
یدو 5
یدک 1
یدی 4
یر  50
یر0 2
یرا 24
یرب 1
یرت 1
یرش 2
یرف 1
یرق 1
یرل 1
یرن 17
یره 15
یرو 14
یرک 1
یرگ 1
یری 21
یز  17
یزا 5
یزب 1
یزه 9
یزو 3
یس  167
یسا 10
یست 33
یسج 3
یسخ 1
یسل 2
یسم 25
یسن 3
یسه 3
یسو 3
یسپ 18
یسی 25
یش  41
یش0 1
یشت 90
یشر 2
یشم 3
یشن 5
یشه 8
یشو 10
یشک 1
یشگ 4
یشی 1
یصا 12
یط  4
یطر 15
یع  3
یعت 2
یعن 5
یعه 1
یعی 2
یف  2
یفا 2
یفر 1
یفس 1
یفه 2
یفو 1
یق  2
یقا 3
یقت 1
یقه 1
یقی 1
یل  42
یلئ 1
یلا 33
یلس 9
یلن 6
یله 6
یلو 9
یلک 2
یلی 27
یم  44
یما 4
یمب 2
یمت 12
یمن 1
یمه 9
یمو 28
یمگ 1
یمی 12
ین  315
ین0 1
ینا 23
ینت 82
ینج 4
یند 3
ینر 2
ینس 24
ینش 5
ینط 3
ینم 1
ینه 151
ینو 10
ینک 4
ینگ 21
ینی 8
یه  325
یهئ 1
یها 35
یهد 4
یهن 1
یهه 1
یهو 3
یهک 1
یهگ 5
یهی 5
یو  6
یو0 1
یوا 13
یود 5
یور 10
یوس 11
یوش 4
یول 2
یوم 4
یون 97
یوه 3
یوو 10
یوپ 1
یوک 2
یوی 1
یپ  10
یپا 5
یپد 1
یپو 1
یپی 2
یچ  1
یچک 2
یچگ 1
یچی 8
یک  55
یکا 36
یکت 7
یکد 2
یکر 3
یکس 2
یکش 1
یکل 5
یکم 1
یکن 1
یکه 7
یکو 5
یکپ 6
یکچ 4
یکی 5
یگ  7
یگا 4
یگر 18
یگز 1
یگل 3
یگن 1
یگه 19
یگو 1
یگی 5
یی  73
یی0 1
ییئ 1
ییا 1
ییت 5
یید 2
ییر 17
ییز 11
ییس 144
ییش 15
ییل 8
یین 12
ییه 131
ییو 1
ییی 2
