Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    99
  1 1
  ? 55
  a 198
  b 28
  c 359
  d 70
  e 71
  f 17
  g 7
  h 49
  i 1071
  j 17
  k 131
  l 41
  m 377
  n 205
  o 126
  p 103
  q 132
  r 21
  s 120
  t 465
  u 13
  v 19
  w 122
  x 36
  y 129
  z 13
 1u 1
 ?? 6
 ?c 10
 ?h 5
 ?l 4
 ?m 3
 ?n 3
 ?p 9
 ?t 15
 a  7
 ab 1
 ac 25
 af 1
 ah 42
 aj 1
 al 26
 am 24
 an 15
 ap 1
 aq 7
 ar 17
 at 8
 au 6
 ax 7
 ay 6
 az 4
 b? 1
 ba 12
 be 8
 bi 1
 bl 2
 bo 1
 br 3
 c  6
 c? 18
 ca 110
 ce 115
 ch 47
 ci 14
 cl 3
 co 18
 cr 6
 cu 15
 cá 1
 có 6
 d? 1
 da 3
 de 56
 di 4
 do 3
 du 2
 dz 1
 ed 1
 eh 2
 ei 2
 ej 1
 el 19
 em 1
 ep 1
 es 27
 et 5
 eu 4
 ev 1
 ew 1
 ex 1
 ey 4
 ez 1
 fe 10
 fi 1
 fl 2
 fr 2
 fu 2
 gi 3
 gr 1
 gu 3
 ha 5
 he 7
 hi 2
 ho 4
 hu 31
 ia 14
 ic 56
 id 1
 ie 1
 ig 2
 ih 88
 ii 9
 ik 44
 il 8
 im 10
 in 504
 io 4
 ip 114
 is 4
 it 158
 iu 17
 iw 8
 ix 18
 iy 6
 iz 5
 ja 1
 je 4
 ju 12
 ka 30
 ke 20
 ki 53
 km 5
 ko 7
 kr 1
 ku 4
 kw 11
 la 20
 le 6
 li 5
 lo 4
 lu 3
 ló 3
 m? 5
 ma 95
 me 108
 mi 57
 mo 108
 mu 2
 mé 2
 n  1
 n? 6
 na 29
 ne 96
 nh 1
 ni 18
 no 54
 oa 2
 ob 1
 oc 20
 oh 3
 oi 1
 ok 3
 ol 14
 om 39
 on 24
 op 2
 oq 8
 or 4
 ot 3
 oz 2
 pa 69
 pe 7
 pi 6
 pl 3
 po 15
 pr 1
 pu 2
 qu 132
 re 6
 ri 1
 ro 13
 ru 1
 sa 36
 se 64
 si 8
 sl 1
 so 11
 t? 4
 ta 7
 te 113
 ti 7
 tl 292
 to 23
 tr 1
 ts 9
 tu 5
 tz 4
 ua 3
 un 7
 ur 2
 ux 1
 v  1
 va 7
 ve 5
 vi 5
 vá 1
 w  1
 wa 68
 we 46
 wi 6
 wx 1
 x? 1
 xa 1
 xe 2
 xi 25
 xo 5
 xv 2
 y  2
 y? 6
 ya 22
 ye 85
 yi 1
 yo 10
 yu 3
 za 12
 zi 1
1a  9
1ay 2
1bl 1
1n  2
1ol 1
1s  1
1tl 1
1uu 1
1ía 1
??  6
??? 3
??k 1
?a  2
?ah 1
?am 2
?an 1
?c  6
?c? 6
?ca 21
?ch 7
?ci 1
?co 2
?cp 1
?ct 2
?cu 2
?h  4
?hu 14
?in 2
?ko 1
?l  2
?lc 3
?li 4
?ll 18
?lo 2
?lt 8
?ly 1
?ma 1
?me 22
?mi 3
?mo 3
?n  15
?n? 2
?na 1
?nc 6
?ne 3
?ni 3
?nq 1
?nt 13
?ny 1
?on 2
?p? 1
?pa 15
?qu 2
?t? 15
?te 1
?ti 5
?tl 23
?tt 1
?tz 2
?uh 1
?uy 2
?x  1
?xi 1
?xt 1
?y? 9
?yc 1
?yo 8
?za 2
?zc 3
?zl 1
?zn 2
?zo 2
?zp 1
?zt 6
a1a 11
a1o 1
a1í 1
a?c 1
a?m 1
a?t 2
aac 5
aah 5
aat 1
aav 2
aba 1
abe 2
abi 2
abk 1
abo 1
abr 1
abt 1
abá 1
ac  28
ac? 5
aca 86
acc 2
ace 9
ach 96
aci 2
aco 11
acq 1
act 17
acu 19
ad  3
ada 5
ade 1
ado 15
adr 5
ady 1
ae  1
aea 1
aed 4
aeh 2
aek 1
aew 1
afi 1
afr 2
ag1 1
agd 1
agg 1
ah  104
aha 3
ahc 35
ahd 1
ahh 1
ahi 1
ahk 14
ahm 26
ahn 3
aho 2
ahp 1
ahs 3
aht 111
ahu 75
ahx 13
ahy 1
ahz 2
ai  2
aic 2
aih 3
aik 1
ail 1
ain 2
ait 5
aiu 1
aix 5
aja 1
ajl 2
ajt 8
aju 1
ajá 4
ají 1
ak  18
aka 28
ake 2
aki 4
akm 1
aks 2
akt 9
akw 6
al  27
al? 3
ala 22
alb 1
alc 19
ald 1
ale 13
alg 1
alh 6
ali 80
alk 8
all 125
alm 13
alo 20
alp 5
alq 1
alt 62
alu 1
alw 4
alx 1
aly 2
alá 4
am  1
am? 2
ama 50
amb 1
ame 37
ami 25
amo 15
amp 49
amt 1
amé 2
an  398
an? 2
ana 45
anc 22
and 5
ane 28
ang 1
anh 3
ani 85
ank 19
anm 4
ano 36
anp 11
anq 5
ans 1
ant 86
anu 1
anx 1
any 11
ané 2
aoc 8
aoh 1
aol 1
aoq 2
aos 1
aot 1
aoy 2
ap? 1
apa 26
ape 7
api 9
apo 8
app 1
apá 1
aqu 32
ar  2
ara 10
arc 1
ard 1
are 4
arg 14
ari 7
arl 3
arm 2
arn 1
arq 3
ars 1
art 3
arx 2
ary 2
arí 1
as  8
asa 5
ase 10
asi 5
ask 3
aso 1
asq 1
ast 7
at  3
at? 7
ata 3
atc 14
ate 38
ati 55
atk 1
atl 134
ato 12
atq 1
ats 7
att 3
atz 10
ató 1
au  1
aua 2
aud 1
auh 44
aus 2
aut 1
ava 3
ave 2
avi 3
aw  5
awa 20
awe 3
awi 8
awk 2
awm 1
awt 6
ax  3
axc 8
axi 2
axk 3
axo 8
axs 1
axt 25
axy 1
aya 24
aye 2
ayi 2
ayo 64
az  17
az? 1
aza 2
azo 8
azq 3
azt 2
azá 4
b?o 1
ba  8
bac 2
bai 1
baj 4
bal 1
ban 4
bar 1
bas 1
bat 2
be  1
bec 1
bei 1
bel 5
ben 1
ber 6
bey 1
bia 1
bib 1
bil 1
bin 1
bit 1
bkm 1
bla 3
bli 3
blá 1
boa 1
bol 4
bon 1
bor 1
bra 4
bre 2
bri 1
bru 1
btó 1
bá  1
báh 1
bán 1
bén 1
c?  11
c?a 3
c?c 1
c?h 3
c?l 2
c?m 13
c?n 4
c?q 2
c?t 4
c?u 2
c?x 1
c?y 14
ca  137
ca? 3
cac 17
cad 4
cae 1
cah 51
cai 2
cal 53
cam 12
can 30
cap 2
caq 3
car 4
cas 1
cat 71
cau 25
cax 5
cay 24
caz 4
cc? 3
cca 6
cce 8
cch 1
ccu 1
ce  46
cea 1
ceh 4
cel 8
cem 14
cen 36
cep 4
ceq 7
cer 43
ces 1
cet 1
ceu 1
ch  29
ch? 9
cha 36
chc 7
chi 154
chk 2
cho 18
chp 12
cht 37
chw 1
chx 1
ché 1
ci  4
cia 9
cic 4
cie 4
cih 11
cil 1
cio 2
cip 6
cis 1
cit 5
ciu 1
ciy 1
ciz 1
ció 1
cla 1
cli 1
clo 1
cna 5
cne 4
cni 1
cno 1
co  19
coa 1
cob 1
coc 2
coh 6
col 15
com 6
con 13
cop 4
coq 1
cor 3
cos 4
cot 5
cox 3
coy 3
coz 3
cpa 5
cpi 1
cpo 1
cqu 2
cre 1
cri 5
cru 1
crá 1
cte 10
cti 10
ctl 6
cto 1
ctz 2
cu? 5
cua 32
cud 5
cue 15
cui 48
cun 2
cut 1
cxi 1
cyo 1
cád 1
cán 1
cía 1
cór 6
d?n 1
da  8
dad 3
dal 5
dan 2
daq 1
dar 4
dat 1
de  48
dec 1
del 4
dem 1
den 2
der 3
des 1
deu 1
dh  1
dia 2
dic 1
die 2
dif 1
din 1
dio 1
dir 1
dit 1
div 1
diz 1
do  14
doa 1
dob 8
dol 3
dom 1
don 3
dor 2
dos 13
dov 1
dox 1
doy 1
dra 2
dre 1
dri 16
dré 2
duc 2
dut 1
dyo 1
dzi 1
dzn 1
e?? 1
e?c 1
ea  1
eac 1
eah 3
eal 2
eam 1
ean 1
eat 1
ebl 2
ebr 1
ec  2
ec? 1
eca 5
ece 2
ech 46
eci 6
ecn 1
eco 6
ecp 3
ecr 1
ecu 10
ecá 1
eda 1
ede 1
edi 2
edo 6
edr 2
edz 1
eea 1
eej 1
eet 2
eey 1
efa 1
efo 1
egi 2
ego 3
eh  143
eh? 1
eha 4
ehc 6
ehe 1
ehh 32
ehi 3
ehk 4
ehm 4
ehn 7
eho 1
ehp 5
ehq 1
eht 1
ehu 42
ehx 1
ehy 5
eic 5
eih 3
eil 1
ein 10
eip 1
eis 3
eit 2
eix 16
eiy 1
eiz 1
ej  1
eje 1
eji 1
eju 2
ek  1
eka 30
eki 34
ekk 2
eko 2
ekp 1
eks 1
ekw 5
el  63
ela 4
ele 3
elh 2
eli 31
elk 5
ell 3
elm 1
eln 1
elo 17
elp 3
elt 15
em? 2
ema 33
eme 2
emi 15
emm 9
emo 4
emp 12
emá 1
en  62
en? 1
ena 15
enb 2
enc 20
ene 28
enh 1
eni 4
enk 5
enn 1
eno 6
enp 1
enq 4
ens 7
ent 37
enw 1
eny 4
enz 2
eo  2
eoc 2
eoh 1
eom 1
eon 6
eop 4
eot 10
eow 1
eoy 2
ep  3
ep1 1
ep? 6
epa 27
epc 1
epe 29
epi 4
epo 6
epp 3
epr 1
ept 2
equ 34
er  5
era 4
ere 2
erg 2
eri 19
erm 1
ern 1
ero 4
err 7
ers 2
ert 3
erv 43
eró 1
es  59
es1 1
esa 1
esc 6
ese 1
esi 4
esk 2
eso 6
esp 12
esq 1
ess 1
est 9
esu 1
esy 1
esé 3
eta 3
etb 1
etc 1
ete 11
eti 8
etl 100
eto 1
ets 3
etz 20
eu  1
eua 3
euc 7
euh 8
eur 1
eva 1
evi 2
ew  2
ewa 16
ewe 1
ewi 6
ewk 5
exa 1
exe 6
exi 29
exk 52
exo 1
exq 1
ext 26
ey  3
ey? 1
eya 27
eye 6
eyi 41
eyo 25
eyt 1
ez  7
ezo 1
ezq 3
ezt 3
eón 1
far 1
fe  2
fed 1
fel 5
fer 3
fic 1
fik 3
fil 2
flo 2
for 2
fos 1
fra 3
fri 1
fut 2
g1n 1
gal 1
gan 1
gda 1
ge  1
gel 13
gen 1
ggi 1
gi  1
gic 1
gil 2
gio 2
giu 1
gla 1
gle 2
go  12
gos 2
got 2
gre 1
gua 2
gue 18
gur 1
gél 1
h?c 2
h?h 3
h?l 1
h?n 4
ha  10
hab 1
hac 3
hae 4
hag 1
hah 3
hak 1
hal 5
ham 1
han 18
hay 1
hc? 6
hca 36
hce 2
hch 4
hci 15
hco 6
hcu 27
hdo 1
he  1
heb 1
hei 1
hen 5
het 1
hhu 34
hi  18
hi? 1
hia 2
hic 18
hid 1
hie 1
hih 21
hik 3
hil 12
him 5
hin 11
hio 2
hip 2
hit 9
hiu 25
hiw 12
hiy 21
hka 24
hke 12
hki 20
hko 9
hkw 5
hma 11
hme 8
hmo 20
hn? 1
hna 1
hne 7
hno 9
ho  1
hob 2
hoc 1
hoh 1
hol 11
hom 2
hor 1
hot 3
hov 1
hoy 2
hpa 16
hpe 2
hpi 1
hpo 4
hqu 18
hsi 3
ht? 10
hta 3
hte 9
hti 42
htl 61
hto 86
htz 11
hu? 12
hua 244
hud 1
hue 30
hui 96
hum 1
hun 1
hwa 1
hxe 1
hxi 14
hxo 1
hya 3
hye 4
hzi 1
hzo 1
hén 1
i?c 1
i?h 1
i?m 2
i?t 1
ia  65
iac 2
iad 1
iah 20
iai 1
iak 2
ial 6
iam 6
ian 34
ias 2
iat 12
iax 5
iay 10
iaz 3
ib  2
ibe 3
ibi 1
ibl 1
ibr 1
ic  127
ic? 3
ica 63
icc 7
ice 21
ich 37
ici 5
icn 5
ico 26
icp 3
ict 7
icu 3
icx 1
id  8
ida 6
ide 1
idh 1
ido 7
idr 1
iec 1
ieg 2
iek 1
iel 3
iem 2
ien 5
ieq 2
ier 3
ife 1
ifi 3
ige 1
igl 2
igo 10
igu 18
ih  73
ihc 27
ihi 1
ihk 28
ihm 2
ihp 1
ihq 5
iht 28
ihu 133
ihx 1
ii  4
iic 2
iih 4
iii 1
iil 3
iix 4
ije 1
ijo 3
ijt 1
ik  16
ika 86
ike 2
iki 7
ikm 1
ikn 1
iko 14
ikp 4
ikt 9
ikw 1
il  10
il? 10
ila 7
ilc 6
ile 1
ilh 10
ili 139
ilk 1
ill 49
ilm 3
iln 3
ilo 53
ilp 3
ilt 36
ily 3
ilá 2
im? 1
ima 25
ime 17
imi 3
imm 5
imo 16
imp 3
in  429
in? 1
ina 19
inc 6
ind 3
ine 28
inf 1
ing 4
inh 5
ini 147
ink 2
ino 36
inp 1
inr 1
ins 1
int 34
iná 1
io  10
ioh 3
iom 1
ion 3
iop 1
ios 3
iot 2
ip? 4
ipa 126
ipe 6
ipi 27
ipo 2
iqu 12
iri 1
irr 1
is  14
isa 4
isb 2
isc 2
ise 4
isk 3
isl 1
ism 1
iso 1
isp 1
ist 26
it? 1
ita 9
ite 75
iti 22
itl 141
ito 36
itq 1
its 7
itt 11
itu 2
itz 16
iuc 6
iuh 52
iul 1
iva 2
ive 2
ivi 1
ivo 1
iwa 9
iwe 4
iwi 29
iwk 13
ix  1
ixa 2
ixc 15
ixe 7
ixi 7
ixk 6
ixm 8
ixn 4
ixo 3
ixp 9
ixq 5
ixt 24
iy? 12
iya 44
iye 1
iyo 16
iyu 1
iz  77
iza 5
izc 8
ize 1
izh 2
izi 2
izl 1
izm 2
izn 2
izo 4
izp 1
izq 8
izt 96
izu 1
ión 1
jar 1
jas 1
jav 1
jea 1
jec 1
jeh 1
jer 1
jes 2
jik 1
jli 6
jot 3
jtl 3
jto 9
jua 11
jue 1
jui 3
já  4
jín 1
ka  64
kab 1
kac 1
kae 1
kah 53
kai 3
kak 9
kal 12
kam 17
kan 19
kap 4
kar 3
kas 6
kat 34
kaw 4
kax 22
kay 25
ke  2
kec 1
keh 36
kem 8
ken 8
ket 5
ki  43
kia 1
kic 4
kih 1
kii 6
kij 1
kik 1
kil 13
kim 3
kin 24
kip 19
kis 1
kit 11
kiw 11
kix 3
kiy 10
kka 2
kke 1
kko 1
km  6
kma 1
kmu 1
kno 1
ko  63
ko? 2
koa 4
kob 1
koe 3
koh 7
koj 2
kol 1
kom 3
kon 1
kos 1
kot 5
koy 1
kpa 5
krz 1
ksa 1
kse 3
ksi 1
kte 1
ktl 18
kto 1
kua 2
kub 1
kue 1
kwa 17
kwe 1
kwi 20
kwo 1
l?c 9
l?h 1
l?i 2
l?l 4
l?m 2
l?n 8
l?p 1
l?x 1
l?z 10
la  31
la? 1
laa 7
lab 1
lac 96
lad 3
lae 1
laf 2
lah 101
lai 14
laj 9
lak 29
lal 92
lam 45
lan 84
lao 1
lap 28
laq 10
las 2
lat 39
lau 2
lav 1
law 12
lax 4
lay 5
laz 9
lbá 1
lc? 6
lca 21
lch 2
lco 7
lcu 7
lde 1
le  5
lec 1
led 2
leg 1
leh 6
lei 9
lem 3
len 57
leo 4
lep 2
ler 3
les 5
leu 2
lew 2
leó 1
lgo 1
lhi 2
lhu 17
li  371
li? 1
lia 25
lib 3
lic 7
lid 4
lih 23
lik 1
lil 19
lim 1
lin 9
lio 2
lip 7
lis 28
lit 11
liu 2
liw 2
liy 2
liz 165
lke 2
lki 4
lko 6
lkw 4
ll? 4
lla 34
lle 2
lli 166
llo 26
lma 7
lme 23
lmi 1
lmo 2
ln  1
lna 3
lne 4
lo  10
loa 4
loc 20
loh 29
loi 1
lok 8
lol 20
lom 2
lon 16
lop 5
loq 4
lor 5
los 3
lot 19
loy 8
loz 2
lpa 4
lpi 3
lpo 10
lqu 1
lt1 1
lt? 2
lta 3
lte 49
lti 51
ltl 8
lto 13
ltz 9
luc 1
lud 1
lui 2
lul 1
lum 1
luz 1
lwi 4
lxi 1
ly? 1
lyo 5
lá  4
lán 2
lás 1
lát 2
lím 1
lóg 1
lóp 3
m?c 3
m?l 1
m?m 2
m?n 2
m?o 1
m?t 1
ma  6
maa 1
mac 65
mad 6
mag 1
mah 36
mak 2
mal 28
mam 4
man 50
mao 1
maq 8
mar 10
mas 17
mat 30
mau 1
maw 4
may 5
maz 2
mba 1
mbr 1
me  6
me? 1
mee 1
meh 81
mej 1
mek 10
mel 4
mer 19
mes 6
met 19
mew 1
mex 78
mez 2
mi  5
mi? 1
mia 3
mic 17
mie 4
mig 16
mih 6
mik 12
mil 12
min 5
miq 6
mis 4
mit 5
miu 1
mix 7
miy 5
miz 2
ml  1
mma 16
mo  25
moa 3
moc 30
moh 9
moi 5
mok 2
mol 6
mom 16
mon 26
mop 5
mor 2
mos 2
mot 30
mow 1
mox 14
moy 7
moz 2
mpa 83
mpi 2
mpo 6
mpr 2
mtl 1
mul 1
mum 1
muy 1
mán 1
mé  1
mér 2
méx 2
n?  3
n?c 1
n?h 3
n?m 3
n?n 3
n?z 2
na  10
nac 6
nad 1
nae 1
nah 30
nak 2
nal 12
nam 22
nan 16
nap 3
nar 6
nas 2
nat 3
nau 11
nav 2
naw 13
nay 2
nbe 2
nc? 4
nca 35
nce 2
nch 8
nci 5
nco 3
ncu 4
nda 5
ndi 3
ndo 1
ndr 3
ne  12
nec 14
ned 1
neg 1
neh 40
nei 5
nek 6
nel 17
nem 31
nen 16
nep 5
neq 6
ner 1
nes 11
net 15
neu 7
new 5
nex 16
ney 17
nez 2
nfo 1
nge 1
ngl 1
ngo 2
ngé 1
nhe 1
nhu 9
ni  64
nia 5
nic 114
nid 7
nie 2
nih 21
nik 4
nil 12
nim 15
nin 26
nio 5
nis 1
nit 2
niu 1
niv 1
niw 1
nix 2
niy 3
niz 2
nka 11
nke 6
nki 4
nko 7
nkw 7
nli 1
nma 1
nmo 4
nna 1
nno 1
no  21
noa 4
noc 22
noh 19
noi 4
noj 1
nok 13
nol 5
nom 1
non 12
nop 9
nor 3
nos 4
not 10
nov 1
now 9
noy 2
noz 9
npa 11
npi 2
nqu 12
nri 1
nro 1
ns  1
nse 3
nsi 1
nso 2
nst 4
nsé 3
nt? 2
nta 8
nte 68
nti 31
ntl 61
nto 13
nts 3
ntz 3
nue 1
nwa 1
nxi 1
ny? 1
nya 8
nye 1
nyo 10
nzo 2
ná  3
né  2
o?  1
o?y 1
oa  12
oac 2
oah 5
oal 9
oam 9
oan 9
oas 1
oat 2
oaw 1
ob  1
oba 9
obe 1
obl 1
obr 1
obá 1
obé 1
oc  31
oc? 4
oca 23
occ 10
oce 5
och 57
oci 2
oco 3
ocq 1
ocr 1
ocu 8
ode 1
odo 1
odr 10
oer 1
oew 3
of  1
ofi 1
ofo 1
oh  22
ohc 9
ohh 1
ohi 1
ohk 21
ohm 7
ohn 8
ohp 3
ohq 2
oht 19
ohu 28
oih 5
oil 2
ois 1
oix 3
oja 1
ojl 4
ojt 3
ok  29
oka 40
oke 4
oki 3
okk 2
oko 2
oks 2
okt 2
ol  13
ol? 3
ola 9
olc 15
ole 6
olh 1
oli 42
olk 2
oll 37
olm 16
oln 3
olo 20
olp 6
olt 14
olu 2
olí 1
oló 1
oma 22
ome 11
omi 6
omm 2
omo 10
omp 28
omé 1
on  16
on? 2
ona 19
onc 7
ond 2
one 21
oni 24
onk 9
onm 1
onn 1
ono 5
onq 2
onr 1
ons 5
ont 19
ony 4
oná 1
op1 1
opa 20
ope 2
opi 6
opl 2
opo 4
opp 1
opt 1
oqu 19
or  5
ora 4
ord 3
ore 4
ori 1
orm 3
oro 1
orr 3
ort 4
os  29
osa 4
ose 1
osn 2
oso 4
ost 4
ot? 6
ota 2
ote 23
oti 21
otl 111
oto 16
otr 1
ots 2
otu 1
oty 1
otz 11
ouh 1
ovi 2
ová 1
owa 14
owi 2
owk 13
ox  2
oxa 1
oxc 2
oxe 7
oxo 5
oxq 2
oxt 3
oxx 1
oya 18
oye 2
oyo 12
oyu 1
oz  4
oz? 1
ozc 3
ozn 1
ozo 7
ozq 2
ozt 5
p1b 1
p1t 1
p?a 3
p?c 2
p?h 1
p?n 1
p?t 4
p?u 1
pa  114
pa1 13
paa 2
pac 15
pae 1
pah 5
paj 1
pak 9
pal 22
pam 34
pan 187
pap 1
paq 1
par 7
pas 5
pat 6
pay 4
paz 3
pca 1
pe  6
peh 5
pek 1
pel 2
pen 6
pep 1
per 1
pet 22
pew 6
pex 1
pey 2
pez 3
pia 2
pib 1
pic 2
pie 1
pih 2
pil 14
pin 1
pip 1
piq 1
pis 1
pit 5
piw 2
pix 10
piy 19
pla 3
plá 2
poa 9
pob 1
poc 9
pod 1
poe 1
poh 12
pok 2
pol 16
pom 1
por 1
pot 4
pou 1
poy 1
poz 3
ppa 5
pre 3
pri 1
pti 1
ptl 2
pue 2
pán 1
qu? 3
qua 1
que 29
qui 265
quu 1
qué 2
ra  12
rab 2
rad 2
ral 3
ran 10
rar 1
rav 1
rbi 1
rco 1
rda 1
rdi 1
rdo 8
rdu 1
rea 1
reb 2
rec 1
red 1
ref 1
reh 2
rei 1
ren 4
reo 1
rep 3
rer 1
res 8
ret 1
rey 1
rg  2
rga 1
rge 13
ri? 1
ria 5
rib 1
ric 5
rid 7
rie 1
rig 11
rik 21
rim 1
rio 1
ris 5
rl  2
rlo 1
rma 3
rme 1
rmo 2
rna 2
ro  6
rod 10
rof 2
roj 1
rom 1
rop 2
ros 2
rot 1
rqu 7
rra 3
rre 4
rri 1
rro 2
rru 1
rs  1
rsi 2
rta 1
rte 1
rti 1
rto 4
rtu 1
rtz 1
rtí 1
rue 1
rum 1
run 1
ruz 1
rva 43
rx  2
ryo 2
rzy 1
rát 1
rés 2
ría 1
rón 1
s1s 1
sa  5
saa 2
sab 3
sah 1
sak 4
sal 3
sam 2
san 31
sap 4
sar 1
sas 1
sat 5
sau 1
saw 1
sbo 2
sce 1
sco 1
scu 6
se  28
sec 2
sef 1
seh 2
sek 18
sel 1
sem 1
sen 14
sep 1
ser 4
ses 1
sev 2
sew 9
sey 3
si  1
sia 2
sid 3
sif 3
sig 1
sih 1
sik 4
sil 4
sin 5
sio 1
sis 2
siw 4
six 1
ska 2
ske 2
ski 5
sla 1
sli 1
smo 1
sne 2
so  9
soa 6
sob 1
sok 1
sol 5
son 3
sop 1
sos 4
sot 1
spa 13
squ 2
ssa 1
sta 11
ste 2
sti 11
stl 23
sto 6
str 3
stu 2
sus 1
syo 1
szt 1
sé  6
t1n 1
t?c 11
t?l 16
t?m 2
t?n 10
t?p 6
t?y 1
t?z 2
ta  13
tac 3
tad 8
tae 1
tah 11
taj 1
tak 1
tal 8
tam 3
tan 4
tap 2
tas 1
tat 2
tax 1
taz 3
tbo 3
tc  1
tca 14
te  9
te? 1
tea 5
tec 51
tee 4
teh 3
tei 23
tek 34
tel 4
tem 16
ten 37
teo 23
tep 55
teq 18
ter 1
tes 44
tet 69
teu 5
tew 1
tey 20
tez 1
ti  5
tia 49
tic 14
tie 1
tig 1
tih 43
tik 14
til 110
tim 1
tin 50
tio 2
tip 1
tiq 3
tis 5
tit 20
tiu 4
tiv 2
tiw 1
tiy 3
tiz 10
tki 1
tl  288
tl? 18
tla 522
tle 70
tli 200
tln 1
tlo 10
to  10
toa 14
toc 24
tod 1
tof 1
toh 15
toj 4
tok 44
tol 54
tom 4
ton 20
top 3
toq 4
tor 3
tos 2
tot 19
tow 1
toy 2
toz 2
tqu 2
tri 2
tro 3
tsa 11
tse 1
tsi 8
tsk 1
tso 6
tst 4
tt? 1
tta 7
tti 5
tto 2
tuc 2
tud 1
tug 1
tul 2
tur 4
tut 1
tym 1
tz? 1
tza 16
tzi 39
tzo 12
tzp 1
tzq 1
tzt 18
tzá 1
tín 1
tól 1
tóm 1
u?c 2
u?l 2
u?m 1
u?n 7
u?t 2
u?x 1
u?y 2
u?z 3
ua  16
uac 22
uad 1
uah 5
uaj 1
ual 61
uan 119
uap 2
uaq 1
uat 56
uau 4
uav 1
uax 1
uay 4
uaz 7
uba 1
uc  1
uc? 1
uca 5
uci 1
ucn 5
uct 3
ucy 1
ucí 1
uda 2
udi 1
udo 6
ue  1
uec 2
ued 1
ueg 1
ueh 23
uel 36
uem 1
uen 2
ueo 1
uep 10
uer 2
ues 2
uet 6
uex 2
uey 6
uez 2
uga 1
uh  58
uhc 12
uhk 1
uhp 1
uhq 10
uht 26
uhy 1
ui  34
uia 37
uic 44
uih 27
uij 3
uil 83
uim 28
uin 36
uio 1
uip 14
uiq 2
uis 2
uit 53
uiu 5
uiv 1
uix 20
uiy 3
uiz 22
uka 2
ul  1
ula 2
uli 1
ulu 1
um  2
uma 1
umb 1
un  1
und 2
une 1
uni 6
unl 1
ura 1
urb 1
urd 1
uro 1
urq 4
ust 3
utb 2
ute 1
uti 1
utl 1
uto 1
uu  1
uui 1
uxm 1
uyi 1
uyo 2
uz  1
uzt 1
ués 2
va  3
vad 1
vag 1
vah 1
val 6
van 43
vat 1
ved 2
ven 5
ver 2
vi  1
via 1
vic 1
vid 1
vie 2
vii 1
vij 1
vil 4
vir 1
vis 1
viv 1
vo  1
vá  1
váz 1
wa  6
wah 10
wai 1
wak 7
wal 41
wam 1
wan 57
wap 1
wat 12
waw 5
wax 5
weh 1
wel 4
wen 1
wet 1
wew 1
wex 12
wey 35
wi  4
wia 5
wih 13
wik 14
wil 19
wit 20
wka 8
wke 8
wki 17
wmi 1
won 1
wte 3
wti 1
wtl 2
wxk 1
x?t 1
xa  1
xac 2
xal 1
xan 1
xc? 1
xca 16
xch 1
xco 3
xcu 4
xeh 6
xel 12
xex 6
xi? 1
xic 7
xih 22
xii 1
xik 17
xil 11
xim 4
xin 2
xit 2
xiu 1
xiw 14
xix 1
xk  1
xka 15
xke 1
xko 45
xma 9
xna 1
xne 3
xoc 5
xoh 1
xol 4
xon 1
xot 2
xow 5
xox 5
xpa 3
xpi 1
xpo 5
xqu 8
xsa 1
xte 15
xti 54
xtl 10
xvi 2
xxe 1
xya 1
y?  1
y?c 3
y?h 1
y?l 7
y?n 1
y?t 17
ya  66
yab 1
yac 7
yah 12
yak 4
yal 5
yan 23
yao 14
yap 4
yaq 1
yau 1
yaw 5
yax 1
yay 3
yce 1
ye  7
yec 8
yeh 46
yei 1
yej 2
yek 5
yel 11
yen 1
yep 1
yeq 1
yet 1
yey 14
yez 3
yi  24
yia 6
yik 1
yil 1
yim 1
yin 1
yit 10
yix 1
yml 1
yo  21
yoc 1
yoh 8
yok 11
yol 28
yom 1
yon 1
yor 1
yos 2
yot 70
yow 12
yoy 1
ysz 1
yte 1
yuh 3
yuk 2
z?c 1
z?l 1
z?n 1
za  1
zaa 1
zac 2
zah 1
zal 17
zan 7
zap 1
zar 1
zat 3
zay 1
zaz 2
zc? 2
zca 7
zch 1
zco 2
zcu 2
zeh 1
zhu 2
zi  1
zib 2
zic 3
zih 5
zil 1
zim 1
zin 29
zit 1
ziz 1
zli 1
zlt 1
zma 2
zn  1
zna 1
zne 3
zná 1
zo  12
zoa 1
zoc 1
zoh 6
zol 3
zom 1
zon 6
zop 1
zot 5
zoy 1
zpa 2
zpo 1
zqu 18
zta 3
zte 3
zti 12
ztl 111
zto 3
zua 1
zys 1
zá  1
zán 4
ádi 1
áh  1
án  10
ást 1
áta 2
áti 1
ázq 1
éli 1
én  2
éri 2
és  4
éxi 2
ía  3
ímp 1
ín  2
ógi 1
óli 1
óm  1
ón  3
ópe 3
órd 6
