Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    305
  1 232
  ? 10
  a 728
  b 84
  c 967
  d 372
  e 1060
  f 290
  g 173
  h 15
  i 55
  j 143
  k 34
  l 357
  m 628
  n 825
  o 352
  p 573
  q 38
  r 222
  s 877
  t 394
  u 56
  v 147
  w 3
  x 4
  z 29
  à 4
  è 23
  é 6
 1  221
 1a 1
 1e 9
 1o 1
 ?  2
 ?? 6
 ?t 2
 a  254
 a1 9
 ab 23
 ac 55
 ad 28
 ae 1
 af 2
 ag 7
 ai 4
 aj 3
 al 29
 am 4
 an 74
 ao 2
 ap 20
 ar 75
 as 59
 at 28
 au 33
 av 16
 az 2
 ba 11
 bb 21
 be 20
 bi 10
 bo 11
 br 1
 bu 10
 c  5
 ca 274
 cc 103
 ce 20
 ch 202
 ci 43
 cl 4
 cm 2
 co 43
 cr 41
 cu 229
 cè 1
 d  4
 d1 14
 da 108
 dd 7
 de 73
 di 35
 do 120
 dr 5
 du 3
 dv 1
 dà 1
 dé 1
 e  993
 e1 1
 ea 1
 eb 2
 ec 5
 ed 7
 eg 1
 ei 1
 el 9
 em 4
 en 2
 eq 1
 er 3
 es 12
 et 2
 eu 4
 ev 4
 ex 8
 fa 53
 fe 26
 ff 14
 fi 19
 fl 3
 fo 43
 fr 26
 fu 97
 fà 9
 ga 7
 ge 22
 gg 6
 gh 1
 gi 15
 gl 18
 gn 2
 go 2
 gp 1
 gr 91
 gu 8
 ha 3
 he 7
 hi 2
 ho 3
 i  2
 ia 1
 id 6
 ie 1
 ig 1
 ii 3
 im 1
 in 31
 io 2
 is 6
 iu 1
 j1 1
 ja 2
 je 26
 ji 2
 jo 8
 js 1
 ju 15
 jè 88
 ka 2
 kg 2
 kh 1
 km 29
 l  3
 l1 1
 la 59
 le 19
 li 20
 ll 194
 lo 20
 lu 40
 lè 1
 m  1
 ma 291
 mb 3
 mc 1
 me 107
 mi 38
 mm 71
 mn 1
 mo 25
 mp 55
 mr 1
 mu 28
 mà 1
 mä 2
 mé 3
 n  10
 n1 1
 na 189
 nb 2
 nc 124
 ne 10
 nf 17
 ng 12
 ni 6
 nm 1
 nn 7
 no 24
 np 1
 nq 1
 ns 18
 nt 166
 nu 200
 nv 3
 nz 32
 né 1
 o  284
 ob 4
 oc 7
 od 3
 of 1
 og 8
 ol 3
 op 4
 or 29
 os 7
 ot 1
 ov 1
 p1 34
 pa 87
 pe 137
 ph 8
 pi 17
 pl 12
 po 64
 pp 68
 pr 97
 pu 49
 qu 38
 r1 2
 ra 20
 rd 3
 re 60
 ri 38
 rk 1
 ro 32
 rr 17
 ru 47
 rà 2
 s1 3
 sa 76
 sb 13
 sc 96
 se 137
 sf 2
 sg 4
 si 63
 sl 1
 sm 7
 so 84
 sp 61
 sq 2
 sr 1
 ss 4
 st 185
 su 123
 sv 6
 sw 1
 sy 4
 sè 3
 sé 1
 t? 1
 ta 12
 te 165
 tg 1
 th 5
 ti 27
 to 6
 tr 87
 tt 8
 tu 81
 tè 1
 ua 7
 uc 3
 ue 2
 uf 6
 ug 5
 uj 2
 ul 1
 um 3
 un 13
 uo 6
 ur 5
 us 1
 ut 2
 v  1
 v1 2
 va 36
 ve 56
 vf 1
 vi 18
 vo 8
 vr 1
 vu 17
 vv 5
 vè 2
 w  1
 wi 1
 wä 1
 xi 3
 xx 1
 z1 1
 za 2
 ze 2
 zi 4
 zo 8
 zu 6
 zz 6
 à  1
 àu 3
 è  23
 é  5
 év 1
1a  20
1an 2
1at 1
1bb 1
1e  9
1fe 1
1gn 3
1mm 1
1na 1
1o  1
1r1 1
1re 2
1rn 1
1ro 1
1s  1
1st 8
1ta 7
1to 1
1ve 1
??  5
??? 25
??p 1
?ch 1
?ky 1
?n  1
?ng 1
?pi 1
?t1 1
?to 1
?tr 1
a1r 1
a1s 7
a1t 2
aad 2
aan 1
aba 3
abb 29
abe 1
abi 2
abo 3
abw 1
ac  7
aca 2
acc 35
ace 31
ach 2
aci 14
ack 1
acq 36
acu 6
ad  2
ada 3
add 34
ade 4
adi 6
adu 1
ae  2
ael 2
aen 1
aer 1
aes 3
aeu 2
afa 8
afe 2
aff 35
afi 5
afr 2
aft 1
afu 2
age 1
agg 43
agi 3
agl 17
agm 1
agn 64
ago 1
agr 1
ah  2
ahe 1
aib 1
aic 1
aie 12
aii 1
aim 1
ain 1
aio 10
air 1
ais 7
ait 6
aiu 6
aiz 2
aja 2
aje 119
ajo 7
aju 3
ake 1
aki 1
al  13
al1 1
ala 11
alb 5
ald 1
ale 84
alh 1
ali 18
all 30
alm 6
alo 15
alt 4
alu 5
aly 1
alé 1
ama 5
ame 22
ami 34
amm 17
amo 1
amp 8
amè 2
an  6
an1 1
ana 51
anc 14
and 20
ane 110
anf 1
ang 14
ani 31
ann 149
ano 90
ant 49
anu 9
any 7
anz 47
anà 1
aor 2
aot 1
ap1 8
apa 12
ape 2
aph 1
api 4
apo 5
app 43
apu 1
apé 2
aqu 1
ar  5
ar1 7
ara 29
arb 7
arc 13
ard 15
are 77
arg 7
ari 27
arl 4
arm 2
aro 49
arr 26
ars 41
art 174
aru 9
arv 4
ary 1
arz 46
arà 5
aré 1
as  10
asa 24
asc 57
ase 17
ash 1
asi 7
ask 1
asl 2
asm 1
aso 8
asp 3
ass 69
ast 39
asu 1
asè 1
at  1
at1 2
ata 59
ate 128
ath 3
ati 48
atl 1
ato 93
atr 24
att 62
atu 16
atí 1
au  1
auf 1
aun 5
aur 6
aus 17
aut 25
av1 5
ava 23
ave 23
avi 2
avo 13
avr 1
avu 3
avè 3
avé 6
awa 1
ay  1
ayl 1
az1 1
aze 1
azi 13
azo 4
azu 1
azz 68
b1a 1
bab 4
bac 2
bal 8
bam 1
ban 4
bar 14
bas 10
bat 3
bb1 1
bba 2
bbe 53
bbi 20
bbl 1
bbo 3
bbr 18
bbu 1
bc  1
be  3
bea 1
bec 14
bed 3
bee 1
bel 32
ben 17
beo 1
ber 10
bes 1
bet 25
bi  1
bia 12
bib 1
bie 3
bil 3
bio 5
bit 27
bli 1
bne 1
bod 1
bol 1
bon 8
bor 5
bos 20
bot 14
bra 4
bre 26
bri 4
bro 7
bru 1
bse 1
bso 1
bul 3
bum 2
buo 2
bus 7
but 1
bwe 1
by  1
bé  7
ca  242
cab 1
cac 2
caf 1
cag 21
caj 9
cal 11
cam 11
can 50
cao 1
cap 24
car 37
cas 8
cat 35
cau 5
cav 4
caz 3
cca 14
cce 13
cch 124
cci 37
cco 5
ccr 2
ccu 20
ccá 1
ce  100
cea 6
cec 2
ced 4
ceh 1
cel 7
cem 5
cen 47
cep 12
cer 19
ces 5
cet 22
cex 1
cez 1
ch  4
ch1 2
cha 6
chc 1
che 103
chi 285
chn 1
chr 1
cht 1
chw 2
ché 6
ci  1
cia 36
cic 13
cid 1
cie 39
cif 6
cil 2
cin 18
cio 26
cip 2
cir 18
cis 1
cit 7
ciu 15
civ 3
cià 2
cié 1
ck  1
cka 1
cke 4
ckh 1
ckn 1
cla 1
cle 4
cli 2
clo 3
cm  2
cne 5
co  63
coc 3
coe 1
cog 1
coi 1
col 8
com 20
con 19
cop 79
cor 23
cos 6
cot 2
cqu 36
cra 31
cre 10
cri 17
cro 8
cru 2
ct  1
ctr 1
cu  88
cub 1
cud 1
cug 2
cul 41
cum 77
cun 51
cuo 18
cup 11
cur 24
cus 14
cut 2
cà  12
cán 1
cèv 1
d1  17
d?n 1
da  124
dad 1
dai 1
dam 4
dan 3
dar 4
das 1
dat 3
dav 1
dd  1
dd1 2
dda 5
dde 16
ddi 1
ddo 11
ddu 12
de  78
dea 1
dec 4
def 5
dei 13
dej 1
del 4
dem 2
den 14
dep 3
der 28
des 4
det 5
dev 9
dge 1
di  2
dia 13
dic 4
die 2
dif 1
dim 5
din 20
dio 3
dip 1
dis 7
div 3
diz 1
dla 1
dle 2
do  138
doj 1
don 12
dop 1
dor 1
dot 2
dr  2
dra 2
dre 4
dri 8
dro 13
dt  3
du  2
du1 1
duc 3
duj 1
dul 4
dun 10
dup 2
dur 1
dut 1
duz 1
dva 1
dvo 1
dyl 1
dys 3
dà  5
dèr 1
dén 1
dér 1
e1  2
e?c 1
ea  10
eag 1
eal 1
ean 5
ear 2
eas 1
eba 1
ebb 20
ebr 4
eca 83
ecc 20
ece 53
ech 29
eci 15
ecl 1
ecn 5
eco 39
ect 1
ecu 12
ecà 6
ed  7
ed? 1
edd 2
ede 6
edi 4
edo 7
edu 3
edè 1
ee  6
eed 1
eer 1
efa 4
efe 4
efi 2
efo 1
efr 2
ega 3
ege 5
egg 15
egh 1
egi 1
egl 18
egn 6
ego 4
egu 3
ehe 1
ei  1
eib 1
eid 2
eie 3
eim 10
ein 2
eiz 2
eja 7
eje 14
eju 1
eka 1
el  6
ela 2
elb 1
ele 52
eli 21
ell 95
elm 1
elo 6
elt 2
elu 1
elv 1
ely 1
em  1
ema 8
emb 15
eme 10
emi 21
emm 29
emo 28
emp 34
emt 1
emu 1
en  3
en1 6
ena 28
enc 20
end 1
ene 119
eng 4
eni 11
enn 22
eno 95
enr 1
ens 9
ent 132
enu 10
enz 69
enà 2
ené 3
eo  4
eoc 2
eog 2
eol 8
eom 1
eon 1
eor 13
eos 1
epa 14
eph 1
epl 1
epo 3
epp 2
epr 3
epu 2
equ 4
er  46
era 66
erb 8
erc 7
erd 6
ere 84
erf 3
erg 3
eri 39
erm 17
ern 19
ero 39
erp 2
err 109
ers 2
ert 21
eru 8
erv 13
ery 1
erz 17
erà 4
eré 10
es  8
esa 8
esc 7
ese 38
esi 9
esl 1
esm 2
eso 8
esp 17
ess 91
est 61
esu 1
et  5
et1 1
eta 124
ete 45
eth 1
eti 5
eto 27
etr 27
ett 107
etu 2
età 38
eté 1
euc 1
eum 1
eur 7
eus 1
ev  1
eva 35
eve 8
evi 7
evo 6
ex  1
exa 1
exo 3
exp 5
ey  5
eye 1
eyo 9
ezi 2
ezz 48
fa  5
fac 19
fag 4
faj 3
fam 1
fan 6
fas 3
fat 23
fau 4
fav 1
fce 1
fe  4
fec 14
fed 5
fen 11
fer 46
fes 1
fet 1
ffa 1
ffe 2
ffi 41
ffo 1
ffu 1
ffà 10
fia 2
fic 11
fid 1
fie 14
fig 32
fil 7
fin 20
fla 1
flu 1
fly 1
fo  6
fob 15
foe 1
fol 2
fom 1
fon 11
for 27
fos 4
fou 1
fra 19
fre 5
fri 7
fro 1
fru 4
ft  2
fu  1
fuc 3
fuj 63
fun 4
fur 26
fus 1
fut 7
fà  19
fèr 1
féd 1
g1a 1
ga  4
ga1 1
gaf 1
gaj 1
gal 4
gam 2
gan 9
gar 6
gas 6
gaz 1
ge  9
gec 16
gee 1
gel 9
gem 2
gen 26
geo 14
ger 7
ges 4
get 9
gez 1
gg1 1
gga 1
gge 52
ggh 2
ggi 51
ggl 1
ggr 5
ghe 7
ghi 4
ght 1
ghu 1
gi1 3
gia 49
gib 1
gie 7
gin 2
gio 30
git 2
giu 8
già 3
gla 6
gle 9
gli 57
glo 8
glu 1
gma 1
gn1 1
gna 22
gne 25
gni 7
gno 28
gnu 1
gnà 3
go  28
goe 1
gol 5
gon 3
gor 1
got 1
gpa 1
gra 44
gre 9
gri 8
gru 55
gua 7
gue 2
gui 3
gul 7
gum 1
gur 1
gus 1
guv 2
gy  1
gyr 1
gz? 1
h1  2
hae 2
haf 1
hal 2
han 3
har 4
hav 2
haw 1
hch 1
he  68
he1 1
hee 1
hei 2
hel 42
hem 1
hen 1
her 2
hes 3
hev 1
hez 2
hfi 1
hh  1
hi  1
hi1 94
hia 135
hie 3
hig 1
hil 32
him 7
hio 11
hip 2
his 3
hit 1
hiu 2
hiv 1
hià 1
hno 1
hns 1
ho  1
hob 5
hoe 2
hol 1
hom 1
hon 1
hop 1
hra 1
hry 1
ht  1
hte 1
hu  1
hua 1
hwe 2
hyl 1
hé  6
i1  94
i1g 3
ia  148
iad 3
iag 1
iai 3
iaj 10
ial 29
iam 11
ian 149
iap 10
iar 22
ias 2
iat 57
iau 1
iav 4
iaz 1
ibb 14
ibi 2
ibs 1
ibu 1
ica 24
icc 27
ice 6
ich 10
ici 13
ick 5
icl 2
ico 19
icr 5
ict 1
icu 18
icà 2
id  1
ida 3
idd 2
ide 29
idg 1
idi 2
ido 3
idr 14
ie  69
iec 12
iel 33
iem 37
ien 75
ier 50
ies 29
iet 36
iev 2
iez 23
ifc 1
ife 8
iff 1
ifi 3
ift 1
ige 5
igg 10
igh 1
igi 29
igl 12
ign 5
igu 1
ii  4
iii 1
ije 1
iki 4
ila 1
ile 1
ilh 1
ili 8
ill 44
ilo 10
ilt 2
ilu 2
im  2
ima 7
imb 10
ime 10
imi 3
imm 41
imo 13
imp 3
in  9
in1 10
ina 13
inc 9
ind 6
ine 33
inf 1
ing 7
ini 5
ink 1
inn 2
ino 13
inq 2
inr 1
ins 3
int 54
inu 9
iny 1
iné 1
io  88
ioc 1
iog 1
iol 5
iom 1
ion 135
ior 6
ios 8
iot 1
iov 6
ioè 1
ipe 1
ipi 1
ipo 1
ipp 3
ipr 3
iqu 11
ir  1
ira 2
irc 8
ire 6
iri 8
irl 1
iro 2
is  15
isa 3
isc 13
ise 11
isf 5
isi 1
ism 5
iso 1
isr 1
iss 37
ist 22
isu 4
it  2
ita 27
ite 37
iti 8
itk 1
ito 4
itr 1
itt 8
itu 14
ity 11
ità 21
iuc 1
iud 8
iug 1
iul 2
ium 7
iun 56
iuo 7
iur 6
ius 3
iut 8
iuv 1
iva 10
ive 12
ivi 8
ivo 6
ix  6
iz  1
iza 1
ize 1
izi 2
izr 2
izz 39
izà 1
ià  8
ièr 2
iém 1
iér 1
iés 2
iév 1
j1r 1
ja  19
jac 1
jaj 3
jan 3
jat 2
je  191
jec 2
jee 1
jen 44
jer 5
jes 15
jet 5
jir 1
jiv 1
jo  12
joc 1
joh 2
jon 4
jor 3
jos 1
jou 1
jsc 1
juc 3
jul 1
jun 1
juo 11
jut 3
jè  88
k?n 1
ka  2
kan 1
kat 1
kay 1
ke  1
ked 1
ken 1
kep 1
ket 4
kg  2
khe 1
khh 1
kin 4
kis 1
km  29
kne 1
ky? 1
kyo 5
l1a 1
l1r 1
l1s 1
la  41
lab 1
lac 15
lad 1
lae 1
laf 3
lag 7
lai 3
laj 3
lal 3
lam 5
lan 56
lap 7
lar 46
las 33
lat 47
lau 6
lav 8
laz 4
lba 1
lbe 5
ld  1
le  181
leb 6
lec 16
leg 7
lel 1
lem 10
len 7
leo 5
lep 2
leq 3
ler 3
les 24
let 36
leu 4
lev 3
lex 1
lez 1
lfi 1
lga 1
lh  1
lha 1
lhe 2
li  5
lia 60
lib 3
lic 6
lid 3
lie 16
lig 1
lil 3
lim 7
lin 11
lio 7
lip 1
liq 11
lis 7
lit 13
liu 18
liv 4
liz 1
lià 1
liè 2
ll  9
ll1 1
lla 142
lle 95
llh 2
lli 34
llo 68
lls 2
llu 17
lly 2
llà 3
lm  1
lme 6
lo  96
loa 1
lob 8
loc 11
lod 1
log 21
lol 5
lom 4
lon 12
loo 1
lor 48
los 5
lot 3
lou 1
low 3
ls  1
lse 1
lst 1
lta 2
lte 2
lth 1
lto 2
ltr 3
ltu 5
ltà 1
lu  2
lua 1
luc 5
lug 3
lui 1
lul 1
lum 6
lun 27
luo 18
lup 2
lur 7
lus 4
lut 1
luz 2
lve 1
ly  2
lya 1
lyb 1
lym 4
lys 1
là  4
lèr 1
léx 1
m1  16
m1v 1
ma  60
maa 2
mac 4
mae 1
maf 1
mag 37
mai 1
maj 16
mak 1
mal 12
man 38
map 6
mar 207
mas 9
mat 15
mav 2
maz 16
mba 4
mbc 1
mbe 3
mbi 1
mbr 17
mbu 2
mbé 7
mck 1
me  49
me? 1
mec 22
med 3
meg 15
mel 20
men 75
mer 24
mes 41
met 64
mey 1
mi  1
mia 8
mic 8
mie 75
mig 10
mil 5
min 14
mir 1
mis 13
mit 9
mm  3
mm1 16
mma 50
mme 103
mmi 29
mmo 62
mmu 9
mmà 2
mnp 1
mo  59
mob 1
mod 5
mog 5
mol 5
mon 8
mor 14
mos 34
mot 3
mov 1
mp  2
mpa 9
mpe 25
mpi 9
mpl 1
mpo 26
mpr 11
mpu 36
mpà 1
mro 1
mto 1
mud 6
mul 4
mum 3
mun 14
muo 1
mus 2
mut 2
muv 6
mà  3
màr 1
mäd 2
mèa 1
mèn 1
mèr 1
még 2
mén 1
n1  21
n1m 1
n1n 1
na  211
nac 3
nae 1
nag 8
nai 5
naj 13
nal 21
nam 4
nan 21
nar 16
nas 29
nat 46
nau 3
nav 3
naz 6
nbr 2
nca 13
nce 59
nch 18
nci 8
nco 76
ncr 2
ncu 10
nd  2
nda 13
nde 18
ndi 5
ndo 3
ndr 10
ne  393
nea 1
neb 2
nec 34
ned 2
nef 2
neg 1
nel 2
nem 3
nen 19
ner 19
nes 18
net 89
nev 9
ney 1
nez 3
nfa 2
nfe 4
nfi 11
nfo 4
nfr 5
nfu 4
nfé 1
ng  8
nga 10
nge 3
ngh 7
ngi 5
ngl 2
ngo 28
ngr 5
ngu 8
ngz 1
nha 2
ni  3
nia 13
nic 3
nid 7
nie 9
nif 1
nim 3
nio 4
nis 10
nit 25
niu 1
niv 3
nix 2
niz 18
nk? 1
nke 1
nma 1
nn  1
nn1 3
nna 35
nne 70
nni 18
nno 87
nns 1
nnu 16
nnà 5
no  310
noa 2
nob 1
nod 1
noi 1
nol 3
nom 19
non 1
nop 1
nor 7
nos 16
not 1
nov 10
npa 1
npr 1
nqu 6
nri 2
nrà 1
ns  9
nsa 7
nsc 1
nse 11
nsh 1
nsi 7
nso 3
nst 3
nsu 1
nt  1
nt1 142
nt? 1
nta 43
nte 94
nti 16
nto 65
ntr 61
ntu 12
ntà 3
nu  151
nua 1
nuc 4
nug 2
num 18
nun 32
nuo 7
nur 9
nus 6
nut 19
nuv 1
nva 1
nve 5
nwe 1
nyi 1
nyo 7
nz1 2
nza 87
nze 25
nzi 22
nzo 9
nzz 3
nzà 9
nzè 1
nà  13
nàl 1
né  3
nés 1
név 1
oac 2
oad 1
oba 11
obb 5
obi 4
obn 1
obo 21
obs 1
oca 2
occ 24
oce 7
och 8
oci 1
ock 1
oco 15
ocu 1
odd 1
odi 2
odu 6
ody 4
oe  3
oed 1
oen 2
oes 1
oet 1
of  1
ofo 2
oge 5
ogg 24
ogl 9
ogn 6
ogr 4
ogy 1
oha 1
ohn 1
oia 2
oid 8
oin 1
oix 1
oja 17
oje 12
ojo 6
oky 5
ol  1
ola 8
ole 24
olf 1
oli 10
oll 4
olo 35
ols 1
olt 2
olu 7
oly 4
oma 8
omb 2
ome 18
omi 8
omm 35
omo 2
on  25
ona 11
onc 14
ond 18
one 148
onf 6
ong 36
oni 12
onn 34
ono 16
ons 8
ont 4
onv 1
onw 1
oop 1
oos 1
op  1
opa 2
ope 7
opi 2
opo 3
opp 119
opr 1
opu 8
or  17
or1 1
ora 39
orb 35
orc 1
ord 12
ore 37
orf 3
org 8
ori 29
orm 13
orn 18
oro 10
orp 1
orr 3
ort 16
oru 2
ory 1
orz 24
orà 4
os  33
os1 1
osa 7
osc 8
ose 15
osf 27
osg 1
osi 18
osm 1
oso 2
oss 80
ost 14
osè 1
ot  1
ota 25
ote 12
oti 2
oto 5
otr 1
ott 10
oua 1
oui 1
our 2
out 1
ova 22
ove 29
ovi 7
ovo 2
ovr 3
owe 3
oza 1
oè  8
p1  121
pa  24
pac 18
pae 2
pag 3
pai 2
pak 1
pal 14
pam 1
pan 2
pap 1
par 72
pas 16
pat 12
pau 2
pav 1
pay 1
paz 6
pb  1
pe  142
pea 3
pec 18
pee 2
peg 3
pej 4
pel 1
pen 31
per 40
pes 2
pet 6
ph  2
pho 7
phy 1
pia 1
pic 22
pie 21
pig 1
pin 1
pio 4
pir 5
pis 12
pit 5
piu 2
piz 5
pla 13
ple 2
pli 2
plo 7
plu 2
po  61
poc 14
pog 2
pol 11
pom 1
pon 20
pop 8
por 12
pos 33
pov 5
pp1 79
ppa 29
ppb 1
ppe 56
ppi 7
ppl 3
ppo 57
ppr 8
ppu 3
pr1 1
pra 34
pre 48
pri 40
pro 6
prt 1
pru 33
pub 6
pue 2
pul 17
pun 6
puo 2
pup 1
pur 51
pus 8
put 7
puv 1
pà  1
pé  2
qua 82
quc 1
que 13
qui 2
r1  44
r1a 18
r?t 1
ra  167
rab 2
rac 6
rad 7
rae 2
raf 45
rag 4
rah 3
rai 14
raj 8
ral 23
ram 21
ran 43
rap 5
rar 5
ras 26
rat 53
rav 12
raz 32
rb  1
rba 1
rbe 25
rbi 13
rbo 11
rca 30
rce 1
rch 6
rci 1
rco 2
rcu 4
rcà 3
rd  6
rd1 1
rda 9
rde 15
rdo 3
rdt 3
rdu 1
rdv 1
rdà 4
re  258
rea 3
reb 1
rec 58
red 1
ree 2
ref 4
reg 13
rei 1
rej 13
rek 1
rel 13
rem 8
ren 48
rep 6
rer 4
res 50
ret 22
rev 12
rey 1
rez 3
rfi 3
rfo 8
rg  1
rga 9
rge 3
rgg 2
rgh 1
rgi 1
rgo 2
rgu 1
rgy 1
ri  4
ria 38
rib 2
ric 19
rid 11
rie 60
rig 6
ril 9
rim 38
rin 26
rio 33
rip 1
ris 16
rit 12
riu 9
riv 5
rià 1
rié 2
rka 1
rla 3
rll 1
rlà 1
rma 42
rme 12
rmi 2
rmà 1
rn  1
rn1 1
rna 11
rne 13
rnh 2
rni 1
rno 12
rnu 2
ro  108
rob 6
roc 3
rod 2
roe 2
rog 5
roi 8
roj 6
rol 2
rom 7
ron 11
rop 39
ror 4
ros 11
rot 3
rou 1
rov 30
roz 1
rpa 1
rpe 2
rpl 1
rr1 18
rra 72
rre 38
rri 29
rro 18
rry 1
rrà 7
rré 2
rs  37
rse 1
rsi 6
rt  5
rt1 1
rta 28
rte 154
rti 28
rto 8
rtu 9
rtz 1
rtà 1
rtí 1
rua 23
rub 2
ruc 4
rud 1
ruf 13
rug 9
rui 2
ruj 27
rul 1
rum 10
run 4
ruo 58
rup 8
rur 5
rus 15
rut 24
ruv 1
ruà 9
rv1 1
rva 16
rve 11
ry  3
rys 1
ryt 1
rz1 10
rza 26
rze 13
rzi 38
rzo 12
rzu 1
rà  27
ràt 1
ré  11
rén 2
s1  10
s1b 1
s1f 1
sa  58
sab 1
sac 2
sad 7
sae 1
sag 4
saj 28
sal 5
sam 2
san 39
sap 5
saq 1
sar 19
sat 30
sau 1
sav 4
saz 1
sba 12
sbu 1
sc  1
sca 18
sce 31
sch 11
sci 54
sco 27
scr 17
scu 29
se  175
sea 3
seb 12
sec 12
sed 3
sef 2
seg 15
sei 1
sej 4
sem 23
sen 9
sep 1
ser 35
ses 15
set 14
sev 1
sey 3
sez 4
sfe 31
sfi 1
sfr 1
sfu 1
sga 1
sgr 1
sgu 3
sh  1
shi 1
shu 1
si  14
sia 7
sib 9
sic 18
sid 6
sie 2
sif 1
sig 10
sil 3
sim 10
sin 6
sio 39
sir 2
sis 9
sit 15
siu 14
siz 11
ske 1
sla 1
sle 2
sll 1
sm1 1
sma 6
sme 4
smm 1
smo 4
so  68
sob 3
soc 7
sof 1
soj 9
sol 21
son 40
sop 2
sor 8
sos 1
sot 2
sou 1
sov 4
spa 21
spe 15
spi 33
spl 7
spo 7
spr 1
squ 2
sri 1
sro 1
ss  5
ss1 8
ssa 72
ssc 2
sse 90
ssi 63
sso 56
sst 2
ssu 8
ssà 4
st  7
sta 97
ste 68
sti 47
stl 1
sto 25
str 63
stu 34
stà 8
sua 1
sub 1
suc 2
sud 11
sug 2
sui 2
suj 3
sul 36
sum 7
suo 19
sup 34
sur 15
sus 3
sut 1
suv 1
svi 6
swi 1
syr 3
sys 1
sà  4
sè  1
sèd 1
sèr 1
sèt 2
sém 1
t1  144
t1r 2
t1s 1
t?  1
t?k 1
ta  305
tab 7
tag 14
taj 13
tal 15
tam 17
tan 47
tar 12
tas 3
tat 30
tav 18
taz 7
tc  1
te  476
teb 2
tec 25
teg 1
tei 1
tel 10
tem 39
ten 82
teo 12
tep 1
ter 151
tes 8
tet 8
tev 16
tez 11
tgo 1
th  2
tha 2
the 2
thf 1
thi 2
tho 2
thr 1
ti  28
tia 16
tic 25
tid 4
tie 61
tif 4
tij 1
tim 4
tin 11
tio 10
tip 2
tis 16
tit 7
tiv 15
tié 1
tke 1
tla 1
tli 1
to  251
tog 1
toi 1
tok 5
tol 4
tom 6
ton 11
top 4
tor 31
tos 3
tot 1
tov 2
tr1 28
tr? 1
tra 76
tre 72
tri 11
tro 46
tru 54
trà 2
tt  2
tta 33
tte 103
tti 21
tto 56
ttr 20
ttu 11
ttà 3
ttè 1
tu  20
tua 1
tuc 2
tud 9
tuf 1
tug 6
tui 1
tul 2
tum 10
tun 5
tuo 10
tur 67
tus 1
tut 55
tuz 1
tuà 1
ty  11
tz  1
tà  77
tè  1
tèr 1
té  4
tíc 1
tíe 1
u1  1
ua  47
uac 2
uai 1
uaj 10
ual 7
uan 25
uar 4
uas 5
uat 23
uaz 1
ubb 9
ube 1
uca 5
ucc 7
uce 10
uci 5
ucl 3
ucr 1
ucà 1
ud  8
uda 1
udd 2
ude 9
udi 7
udl 1
udo 8
ue  3
uem 2
uen 1
uer 2
uet 11
ufa 1
ufe 4
uff 6
ufo 9
ufè 1
uga 1
uge 1
ugg 13
ugl 4
ugn 1
ugo 1
ugr 9
uid 1
uie 1
uis 6
uiu 1
uiz 3
uj  2
uje 91
ujo 3
ula 40
ule 15
ulg 1
uli 5
ull 5
ulo 47
ult 6
ulu 3
um  6
uma 9
umb 4
ume 23
umi 9
umm 78
ump 16
umè 1
un  28
una 29
unc 5
und 4
une 59
unf 6
ung 3
uni 11
unn 22
uno 7
unq 3
unr 1
uns 3
unt 33
unu 3
unv 2
unz 9
unà 3
uoc 7
uof 1
uog 3
uoj 19
uol 7
uom 9
uon 19
uoo 1
uop 2
uor 30
uos 57
uot 1
uov 4
upa 1
upe 7
upi 5
upo 1
upp 8
upr 34
upu 2
ur1 4
ura 32
urb 1
urc 18
urd 7
ure 38
urf 5
urg 3
uri 24
urm 25
urn 4
uro 15
urp 1
urr 29
urs 1
urt 20
uru 1
urv 9
urz 12
urà 3
us  15
usa 11
usc 3
use 8
ush 1
usi 1
uso 4
usp 3
uss 25
ust 13
ut  1
uta 31
utc 1
ute 32
uth 1
uti 3
uto 25
utr 1
utt 55
utu 8
utà 2
uté 3
uva 1
uve 7
uvi 4
uvé 1
uzz 4
uà  9
uàl 1
v1  2
v1t 6
va  48
vac 3
vag 17
vaj 3
val 12
vam 5
van 14
var 2
vas 30
vat 6
vaz 8
ve  18
vec 10
vem 5
ven 22
ver 65
ves 11
vet 15
vey 9
vez 1
vf  1
via 1
vid 1
vie 18
vik 4
vil 4
vim 2
vin 6
vio 1
vis 4
vit 5
viu 2
viv 1
viz 4
vié 1
vo  7
voc 3
voi 1
vol 5
von 1
vor 1
vot 19
vra 3
vre 2
vul 2
vun 2
vuo 1
vur 15
vva 1
vve 1
vvi 2
vvo 1
vè  5
vé  7
wai 1
we  1
wea 1
wei 2
wel 3
wif 1
wil 1
wän 1
xan 2
xix 3
xom 3
xpl 1
xpr 4
xx  1
y?  1
yaa 1
yby 1
yer 1
yin 1
yli 1
ylo 1
ylu 1
ymp 4
yo  5
yon 7
yor 9
yre 1
yrt 3
yse 1
ysi 1
yss 3
yst 1
yth 1
z1  13
z1a 1
z?  1
za  91
zaf 1
zag 3
zai 14
zaj 8
zan 3
zar 2
zat 23
zav 3
ze  22
zel 1
zem 7
zer 8
zes 4
zet 8
zia 57
zic 2
zid 4
zie 19
zig 1
zim 1
zin 5
zio 68
ziu 21
zo  41
zoe 1
zol 1
zon 10
zop 1
zot 1
zoè 7
zra 2
zum 1
zun 1
zur 5
zut 1
zza 31
zze 8
zzi 97
zzo 29
zzà 3
zà  13
zèn 1
àle 1
àll 1
àrz 1
àte 1
àut 3
áne 1
ädl 2
änk 1
èa  1
ède 1
ènd 1
ènz 1
èra 1
ère 3
èrn 1
èrr 1
èrv 2
ète 1
èto 1
ève 1
édé 1
éga 2
émb 1
émm 1
énd 1
éne 3
éra 1
ért 1
ése 1
éss 1
ést 1
éva 2
éve 1
éxa 1
ícu 1
íe  1
