Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    129
  1 2
  ? 28
  a 406
  b 355
  c 57
  d 1053
  e 652
  f 89
  g 310
  h 287
  i 451
  j 46
  k 294
  l 221
  m 437
  n 294
  o 402
  p 119
  q 4
  r 148
  s 352
  t 468
  u 91
  v 653
  w 382
  x 2
  y 1
  z 264
  è 2
  é 1
  ö 9
  ü 8
 1f 1
 1n 1
 ?  2
 ?? 23
 ?a 1
 ?s 2
 a? 1
 aa 37
 ab 2
 ac 13
 ad 8
 ae 1
 af 8
 ag 1
 ah 1
 ai 7
 aj 3
 ak 1
 al 74
 am 10
 an 78
 ao 4
 ap 4
 aq 2
 ar 20
 as 102
 at 19
 au 7
 az 3
 b  1
 ba 16
 be 177
 bi 75
 bl 9
 bo 22
 br 23
 bu 18
 bv 2
 by 9
 bö 2
 bü 1
 ca 19
 ce 2
 ch 16
 cm 1
 co 11
 cu 6
 cá 1
 có 1
 d  1
 d1 3
 da 92
 de 663
 df 1
 di 140
 dn 2
 do 42
 dr 56
 du 45
 dw 1
 dè 1
 dö 5
 dü 1
 e  28
 ea 14
 eb 5
 ec 5
 ed 17
 ee 98
 ef 1
 eg 2
 eh 2
 ei 6
 ek 8
 el 15
 em 10
 en 293
 ep 2
 er 4
 es 13
 et 90
 eu 9
 ev 8
 ew 3
 ex 2
 ey 9
 ez 8
 f? 1
 fa 12
 fe 12
 fi 19
 fl 26
 fo 5
 fr 11
 fu 1
 fé 1
 fö 1
 ga 19
 ge 93
 gh 1
 gi 16
 gl 2
 go 25
 gr 141
 gu 4
 gè 7
 gö 2
 ha 38
 he 180
 hi 22
 ho 34
 hu 4
 hy 4
 hè 1
 hö 2
 hü 2
 id 10
 ie 54
 ii 6
 il 2
 im 1
 in 239
 io 2
 ir 1
 is 129
 it 7
 j1 1
 ja 17
 je 3
 jo 15
 ju 9
 jö 1
 k? 2
 ka 34
 ke 26
 ki 7
 kl 28
 km 2
 kn 2
 ko 70
 kr 36
 ku 45
 kw 6
 kä 2
 kè 1
 kö 27
 kü 6
 la 64
 le 78
 li 34
 lo 17
 lu 9
 ly 3
 lä 2
 lè 2
 ló 3
 lö 4
 lü 5
 m  1
 m1 7
 ma 98
 me 188
 mi 89
 mo 26
 mt 1
 mu 16
 my 2
 má 1
 mä 1
 mè 3
 mé 2
 mó 1
 mö 1
 n  65
 n1 10
 na 50
 ne 71
 ni 21
 nk 1
 no 63
 nu 7
 ny 1
 nö 5
 oa 24
 ob 2
 oc 19
 od 1
 oe 31
 of 61
 ok 26
 ol 11
 om 12
 on 54
 oo 49
 op 80
 or 8
 os 3
 ot 1
 ou 5
 ov 15
 pa 16
 pe 22
 pi 6
 pl 26
 po 22
 pr 21
 pu 3
 pé 1
 pö 2
 qi 1
 qu 3
 ra 13
 re 62
 rh 2
 ri 24
 ro 32
 ru 6
 ry 8
 rè 1
 s  1
 s1 1
 s? 1
 sa 41
 sc 16
 se 17
 sh 1
 si 13
 sj 12
 sk 19
 sl 13
 sm 4
 sn 24
 so 21
 sp 22
 st 117
 su 13
 sy 16
 t  174
 t? 2
 ta 18
 te 112
 th 10
 ti 25
 to 53
 tr 26
 ts 3
 tu 13
 tw 15
 ty 1
 tö 15
 tü 1
 u  2
 um 31
 un 12
 up 6
 ur 6
 uu 34
 v  1
 va 315
 vc 1
 ve 162
 vi 20
 vk 10
 vl 3
 vo 41
 vr 19
 vu 33
 vä 1
 vö 47
 w1 9
 wa 111
 we 74
 wi 26
 wo 76
 wy 1
 wä 2
 wè 1
 wö 80
 wü 2
 xi 2
 ye 1
 z1 1
 z? 1
 za 27
 ze 75
 zh 1
 zi 74
 zo 41
 zu 23
 zw 15
 zä 1
 zè 2
 zö 3
 èl 1
 èv 1
 éé 1
 öa 4
 öl 2
 öp 1
 öä 2
 üm 8
1a  1
1de 2
1f  1
1fb 1
1fd 1
1ko 1
1kt 2
1l1 1
1ld 1
1li 1
1nd 1
1ne 1
1ns 3
1nt 2
1nv 4
1pt 1
1r  7
1rb 4
1rd 2
1ri 1
1rl 1
1rn 1
1rs 1
1rv 2
1sc 1
1te 6
1ts 1
1tu 1
??  26
??? 52
??a 1
??r 1
?a? 2
?ky 2
?n  1
?nb 1
?ng 2
?r? 3
?sa 2
?t? 1
?to 1
?z? 1
a1a 1
a1s 1
a?? 1
a?r 2
aa  2
aac 1
aad 4
aaf 1
aag 4
aai 10
aak 22
aal 26
aam 18
aan 182
aar 33
aas 3
aat 6
aau 3
aaw 1
abe 1
abi 4
abr 3
abs 2
abu 1
aby 1
acc 1
ace 4
ach 37
aci 3
aco 1
act 4
acu 1
ad  41
ada 1
add 5
ade 13
adi 14
adm 2
adn 2
ado 4
adr 4
ads 7
adt 1
adu 1
adv 1
ae  1
aea 1
aek 1
ael 8
aem 5
aen 2
aeo 1
aer 6
aes 1
aet 5
aev 9
aeë 1
af  2
afi 3
afk 1
afl 1
afn 1
afo 2
afr 5
afv 1
afé 1
ag  17
aga 1
agb 1
age 8
agg 4
agn 5
ago 2
ags 3
agt 2
agu 1
aha 20
ahe 1
ahr 1
ai  7
aid 12
aie 1
aif 2
aig 2
aik 3
ail 8
ain 8
air 9
ais 5
ait 8
aiw 7
aiz 4
aj  3
aja 2
ajl 1
ak  16
ake 29
akk 5
akl 1
akn 3
aks 6
akt 15
akw 1
al  74
ala 1
alb 3
ald 8
ale 46
alf 4
alg 11
ali 18
alk 3
all 31
alm 4
aln 5
alo 1
alr 1
als 4
alt 3
alu 8
alv 3
alz 1
alá 1
alé 2
am  14
ama 3
amb 2
ame 58
ami 11
amm 1
amn 4
amp 6
ams 2
amt 1
amw 1
an  402
an1 1
ana 8
anb 5
anc 5
and 154
ane 22
ang 47
ani 8
anj 1
ank 22
anm 1
ann 16
ano 11
anp 1
ans 76
ant 66
anu 4
anv 2
anw 1
any 1
anz 4
ao  8
aob 1
aod 9
aog 6
aoi 1
aoj 7
aok 2
aol 14
aom 3
aon 28
aor 63
aos 5
aot 18
aov 1
ap  10
apa 10
ape 6
api 5
apl 2
app 5
apr 1
apt 1
aqu 3
ar  87
ara 28
arb 4
arc 5
ard 20
are 14
arf 3
arg 13
ari 23
ark 30
arl 17
arm 8
arn 15
aro 1
arp 1
arr 5
ars 8
art 17
aru 3
arv 5
arw 1
arx 15
arz 1
as  165
asa 1
asc 3
ase 3
asg 1
asi 2
asj 1
asm 1
aso 1
asp 1
ass 15
ast 23
at  100
ate 28
ath 1
ati 17
atl 3
atm 3
atn 3
ato 5
ats 11
att 9
atu 15
aty 9
aub 1
aud 1
aug 1
aur 2
aus 1
aut 6
auw 3
ava 3
ave 26
avi 3
avn 1
avo 1
avv 1
awd 1
awe 9
awi 16
awn 4
ax  2
ay  1
aya 3
azi 5
azz 1
aín 2
b1r 1
ba  7
baa 8
bab 2
bai 2
baj 1
bal 1
ban 4
bao 1
bar 4
bas 6
bat 1
bbe 7
bbi 2
bcu 1
be1 4
bea 3
bed 9
bee 24
beg 17
beh 9
bei 3
bek 22
bel 17
bem 1
ben 13
bep 5
ber 12
bes 40
bet 8
beu 8
bev 6
bew 18
bez 6
bia 2
bie 39
big 2
bij 19
bil 2
bin 39
bio 3
bis 1
bit 2
biv 1
bië 1
bje 1
bla 8
ble 5
bli 5
blo 2
bn  1
bo  1
boa 15
bod 2
boe 7
boj 1
bom 1
bon 4
boo 5
bor 4
bos 2
bou 4
bov 2
br? 1
bra 9
bre 11
bri 8
bro 16
bru 10
brö 3
bsa 1
bso 1
bst 1
bt  13
btr 1
bud 1
bue 1
bui 1
bul 9
bun 5
buo 1
bur 1
but 5
buu 2
bv  2
by  6
byl 1
bys 1
byv 1
byz 5
bör 2
büc 1
bün 2
ca  6
cad 1
caf 1
cam 1
can 14
cao 2
car 3
cas 3
cca 3
ce  3
cea 18
ced 3
cee 2
cek 1
cel 1
cen 7
ceo 1
ces 1
ch  38
ch1 2
cha 19
che 35
chi 28
chn 2
cho 6
chr 25
cht 105
chy 1
ci  1
cia 4
cie 4
cif 1
cin 2
ció 1
cm  1
co  30
coa 2
col 1
com 4
con 7
cop 1
cor 1
cos 2
cov 2
coz 2
cqu 1
cro 1
cte 1
cti 2
cto 3
ctu 5
cub 3
cud 1
cul 6
cur 1
cus 1
cád 1
cé  1
cía 2
cór 1
d1r 3
d?n 1
da  3
da1 1
daa 13
dac 9
dae 1
daf 1
dag 7
dai 1
dak 2
dal 11
dam 2
dan 12
dao 16
dar 4
das 2
dat 52
dav 1
dax 2
dbe 2
dbr 1
dch 1
dda 3
dde 40
ddh 1
ddu 3
de  616
dea 15
deb 1
dec 2
ded 1
dee 40
deg 11
dek 1
del 48
dem 12
den 174
der 176
des 6
det 24
deu 39
dey 3
df  1
dga 1
dgr 1
dha 1
dhe 3
dhi 1
dho 1
di  1
di1 1
dia 10
dic 8
die 69
dig 15
dij 8
dik 5
dil 1
dim 1
din 8
dio 2
dir 4
dis 33
dit 24
div 1
diz 15
dke 1
dkl 1
dkn 1
dku 1
dle 1
dlo 2
dly 1
dlè 1
dme 2
dn  35
dna 2
dne 1
dnt 1
do  6
doa 23
dob 1
doc 1
dod 1
doe 5
dok 1
dol 4
dom 2
don 7
doo 9
dop 3
dor 3
dos 2
dot 1
dou 2
dov 1
dox 1
dpa 2
dr  30
dra 8
dre 19
dri 9
dro 15
dru 3
dry 1
dré 1
ds  3
dsb 2
dsc 1
dsd 2
dse 1
dsl 2
dsr 4
dss 4
dst 24
dt  36
dta 1
dte 2
dto 2
dud 4
due 1
duk 1
dur 1
dus 7
dut 2
duu 38
duz 4
dve 3
dvi 1
dwe 3
dwi 5
dwu 1
dwy 1
dwz 1
dyn 2
dze 3
dèe 1
dér 1
dör 2
döä 5
düd 2
düs 1
e1n 4
ea  4
eaa 22
eac 1
ead 4
eag 10
eai 21
eaj 1
eak 1
eal 1
eam 2
ean 53
ear 52
eas 1
eat 2
eav 8
eaw 4
eba 1
ebb 7
ebe 12
ebi 12
ebl 5
ebn 1
ebo 7
ebr 25
ebt 13
ebu 1
ecc 1
ece 3
ech 34
eco 6
ect 5
ed  59
ed? 1
eda 12
ede 59
edi 14
edn 4
edo 10
edp 1
edr 13
eds 3
edt 4
edu 1
edw 1
edü 2
ee  95
eeb 4
eed 13
eee 1
eef 7
eeg 17
eeh 1
eei 5
eej 7
eek 15
eel 39
eem 3
een 119
eep 3
eer 105
ees 21
eet 32
eeu 6
eev 2
eew 9
eez 2
eeë 4
ef  33
efa 5
efd 2
efe 5
efo 1
eft 3
eg  15
ega 4
egd 3
ege 56
egg 4
egh 1
egi 11
egk 1
egn 15
ego 3
egr 9
egs 1
egt 2
egu 6
egy 1
egü 1
eha 3
ehe 7
ehi 2
eho 3
ei  14
eib 1
eid 52
eie 1
eig 2
eik 4
eil 14
eim 1
ein 19
eis 1
eit 11
eiv 2
eiz 1
ej  7
eje 8
ejk 1
ejn 6
ek  54
eka 11
eke 73
ekk 8
ekl 1
ekn 8
eko 8
eks 52
ekt 26
eku 2
ekv 1
ekw 3
el  80
ela 23
eld 50
ele 46
elf 9
elh 1
eli 77
elk 15
ell 24
eln 12
elo 8
elp 1
els 19
elt 5
elv 2
elw 1
ely 2
elz 1
elè 1
elé 1
elö 2
em  8
ema 14
emd 1
eme 17
emh 3
emi 15
emm 6
emo 15
emp 7
emr 3
ems 1
emt 1
emv 1
en  1092
en1 1
ena 17
enb 2
enc 25
end 63
ene 46
enf 1
eng 17
eni 21
enj 1
enk 9
enl 14
enm 9
enn 9
eno 12
enr 4
ens 69
ent 47
enu 3
env 8
enw 5
enz 5
enè 2
enö 1
eo  2
eog 1
eol 4
eon 1
eor 1
ep  3
ep1 1
epa 3
epb 1
epe 9
epl 2
epo 3
epp 4
eps 2
ept 3
er  258
er1 1
era 25
erb 14
erc 3
erd 66
ere 100
erf 1
erg 13
erh 17
eri 34
erk 7
erl 28
erm 18
ern 15
ero 15
err 4
ers 122
ert 20
eru 5
erv 30
erw 12
ery 1
erz 13
erí 1
erö 1
es  78
es? 1
esc 10
ese 31
esi 4
esj 3
esk 12
esl 13
esm 1
esn 2
eso 6
esp 8
esr 1
ess 5
est 93
esv 1
esz 1
et  224
eta 5
etb 3
ete 26
eth 1
eti 5
etj 1
etk 1
etl 1
etn 4
eto 6
etr 5
ets 3
ett 9
etu 1
etv 1
etw 1
ety 1
etz 2
età 1
eu  10
euc 2
eud 4
euf 8
eug 12
euk 8
eul 8
eum 15
eun 27
eur 139
eus 5
eut 7
euv 3
euw 17
euz 2
eva 7
eve 44
evi 16
evo 10
evr 1
evt 5
evu 2
evö 2
ew  1
ewa 8
ewd 1
ewe 24
ewi 2
ewn 8
ewo 4
ewu 2
ewä 1
ewè 1
ex  1
exa 4
exi 10
exp 1
ext 2
ey  3
eyd 1
eyg 3
eyi 1
eyk 1
eyl 6
eyn 10
eyr 12
eys 4
eyt 2
eyw 3
ez  5
eza 1
eze 31
ezi 14
ezn 2
ezo 2
ezu 3
ezv 1
ezä 1
eás 1
eë  1
eën 4
eër 1
f?z 1
faa 2
fab 4
fac 3
fak 1
fal 1
fam 8
fan 2
far 1
fat 1
fbo 1
fde 2
fdr 1
fds 7
fe  1
fea 2
feb 3
fed 3
fee 4
fek 4
fel 3
fem 1
fer 3
fes 1
fex 1
ffe 1
ffi 10
ffo 1
fgè 1
fha 2
fic 3
fid 1
fie 14
fig 1
fil 14
fin 1
fis 8
fka 1
fke 1
fko 1
fku 1
fla 22
fle 1
flo 3
flu 1
fn  2
foe 2
fon 1
for 5
fos 2
fot 2
fra 6
fre 8
fri 8
fro 2
fs  4
fst 3
ft  4
fte 5
fti 2
ftn 1
fu  1
fun 1
fus 25
fva 2
fze 1
fé  1
féd 1
för 1
ga  1
gaa 4
gad 2
gal 5
gam 1
gan 11
gao 5
gar 3
gas 4
gat 1
gau 1
gav 2
gba 1
gbe 1
gd  7
gde 12
ge  51
gea 7
geb 43
ged 9
gee 7
gef 1
geh 3
gel 35
gem 15
gen 71
geo 1
ger 31
ges 12
get 1
geu 4
gev 12
gew 6
gey 6
gfo 1
gga 1
gge 18
ggi 2
ggl 1
gha 1
ghe 10
ghi 1
gic 1
gie 12
gif 1
gij 1
gil 3
gin 12
gio 5
gis 1
git 5
gku 1
gla 1
gle 2
gli 1
glo 1
gma 1
gn  21
gnd 2
gne 2
gno 1
gns 4
gnt 4
go  3
goa 2
god 6
goe 3
gol 4
gon 4
goo 9
gor 2
gos 1
gou 2
gra 19
gre 22
gri 38
gro 70
gru 7
gry 3
grí 1
grö 14
gs  15
gsb 1
gse 2
gsg 2
gsi 1
gsm 1
gsn 1
gsr 1
gst 5
gsv 1
gt  7
gte 3
gtz 1
gtö 1
gua 2
gun 9
gus 1
gyp 1
gèl 8
gön 2
gün 1
h1n 1
h1t 2
ha1 1
haa 16
had 8
hae 9
hag 1
hai 4
hal 8
han 6
hao 5
hap 7
har 28
hat 2
hav 2
he  41
hea 3
heb 21
hec 1
hed 4
hee 40
hef 24
hei 28
hej 4
hel 23
hem 3
hen 3
heo 3
hep 1
her 4
hes 2
het 11
heu 34
hev 4
hey 7
hib 1
hic 2
hie 30
hij 2
hik 1
hil 9
him 2
hin 3
his 6
hit 2
hiu 1
hni 2
ho  2
hoa 4
hod 1
hoe 15
hog 5
hol 3
hom 7
hon 2
hoo 7
hop 2
hor 1
hot 1
hou 4
hoy 1
hr  7
hrb 1
hre 6
hri 11
hrè 1
ht  36
htb 4
htd 2
hte 44
hth 1
hti 10
htl 1
htn 2
hto 1
hts 3
htv 1
hud 1
hum 2
hun 1
huu 1
hy  1
hya 2
hyd 2
hye 1
hèl 1
höl 1
höy 2
hüd 2
i1p 1
ia  16
iaa 11
iag 1
ial 5
ian 3
iao 1
iat 4
ibe 2
ibi 5
ibo 3
ibu 1
ica 5
ice 1
ich 35
ici 4
ico 12
icr 1
id  39
ida 1
idd 23
ide 37
idi 4
idn 2
ido 1
ids 1
idt 3
ie  123
ieb 1
iec 1
ied 65
iee 3
ief 11
ieg 14
iej 8
iek 96
iel 30
iem 2
ien 119
iep 8
ier 33
ies 62
iet 23
ieu 10
iev 10
iew 4
iez 20
ieë 1
if  1
ifa 1
ife 1
iff 2
ifg 1
ifi 1
ifk 1
ift 3
ig  31
igd 10
ige 32
igg 5
igh 9
igi 3
ign 2
igs 3
ii  6
iii 3
ij  34
ijd 1
ije 9
ijk 11
ijl 1
ijn 3
ijs 2
ijv 1
ik  28
ika 17
ike 45
ikh 1
iki 1
ikk 10
iko 6
iks 3
ikt 6
iku 1
il  5
ila 17
ilb 2
ild 5
ile 10
ili 18
ilj 12
ill 24
ilm 3
iln 1
ilo 4
ilt 3
ilv 1
im  2
ima 3
imb 1
ime 2
imi 2
imm 1
imo 1
imp 2
ims 1
imt 2
imu 1
imw 1
imé 2
in  223
ina 8
inc 2
ind 18
ine 38
ing 92
inh 2
ini 8
ink 5
inl 2
inn 38
ino 7
inp 1
ins 17
int 40
inv 4
inw 9
inè 3
io  20
iod 3
iog 3
ion 9
ior 2
ip  4
ipe 1
ipi 1
ipp 1
ipv 1
ir  1
ira 1
irc 1
ird 1
ire 11
irh 1
is  130
is? 1
isa 1
isc 34
ise 4
ish 1
isi 8
isj 8
isk 15
isl 5
ism 10
iso 1
iss 37
ist 34
isə 1
it  85
ita 16
ite 30
ith 1
iti 12
itm 4
its 14
itt 2
itu 5
itw 1
ity 2
ità 1
itä 2
iu  2
ium 1
ius 25
iva 2
ive 6
ivi 6
iw  5
iwa 1
iwe 1
ixt 2
iz  2
ize 4
izi 2
izo 1
izz 16
ië  17
ión 1
j1r 1
ja  1
jaa 4
jac 1
jah 1
jal 3
jao 10
jap 7
jar 2
jas 1
jde 1
je  10
jeb 1
jed 1
jee 3
jek 1
jel 1
jem 6
jen 16
jes 2
jeu 1
jia 1
jin 12
jk  5
jke 5
jki 1
jks 1
jl  1
jle 1
jn  8
jng 1
joa 9
joe 11
jon 8
jos 2
jou 1
js  2
jua 1
jub 1
jul 2
jun 1
jur 2
juu 1
juv 1
jve 1
jöa 1
k?n 2
ka  6
kaa 8
kae 5
kal 6
kan 23
kao 2
kap 8
kar 9
kas 2
kat 4
kb1 1
ke  104
kea 16
ked 6
kee 7
kei 7
kek 2
kel 27
ken 107
ker 26
kes 4
ket 1
keu 10
kge 1
khe 4
kie 4
kig 1
kij 3
kil 7
kin 8
kio 8
kir 1
kje 1
kke 32
kko 2
kla 11
kle 13
kli 4
klo 4
klu 1
km  2
kn  24
kna 2
knd 2
kni 1
kno 1
knt 1
knu 1
ko  1
koa 11
koe 2
kof 3
koi 3
kok 4
kol 7
kom 15
kon 36
koo 12
kop 8
kor 3
kou 1
kr  4
kra 13
kre 23
kri 27
kru 2
kry 1
krü 1
ks  22
ksa 8
kse 11
ksi 2
ksk 11
ksm 1
kso 4
ksp 1
ksr 1
kss 1
kst 17
ksv 1
kt  37
kta 1
kte 18
kti 5
kto 3
ktr 1
ktu 5
kub 6
kuj 1
kuk 1
kul 9
kum 11
kun 20
kur 5
kus 3
kvö 1
kwa 5
kwe 1
kwi 3
kwo 4
ky? 2
kyd 4
kyo 1
kyr 1
kzu 1
kän 1
kär 1
kèn 1
köa 2
köj 3
köm 7
kön 2
köp 6
kör 2
kös 2
köt 1
köä 4
köö 1
küm 5
kün 1
l1t 1
la  15
laa 67
lac 1
lad 2
lae 7
laf 1
lag 9
lai 4
lak 9
lam 24
lan 50
lao 8
lap 1
lar 2
las 11
lat 11
law 15
laz 1
lbe 3
lbo 2
ld  60
lde 36
ldg 1
ldh 4
ldi 2
ldk 1
ldn 5
lds 4
ldt 3
ldw 3
le  87
lea 26
lec 6
led 6
lee 16
leg 19
lei 16
lek 23
lem 7
len 52
leo 1
lep 3
ler 7
les 23
let 4
leu 19
lev 7
lew 4
lex 7
ley 2
lez 1
lf  8
lfa 1
lfe 1
lfi 2
lfk 1
lfr 2
lfs 4
lft 4
lg  1
lgd 5
lge 18
lgi 1
lgt 1
lhe 2
lhy 1
li  2
lia 7
lib 2
lic 2
lid 2
lie 35
lif 1
lig 26
lij 12
lik 57
lim 5
lin 25
lip 3
lis 13
lit 25
liz 1
lië 3
lja 2
ljo 10
lk  15
lke 10
lkh 1
lkj 1
lks 5
lkt 3
lku 1
lla 13
lle 76
lli 17
llá 1
lma 3
lmi 2
lmo 1
lmt 1
ln  16
lnd 1
lng 3
lno 1
lo  6
loa 5
lob 2
loc 6
lod 1
loe 8
log 4
lok 3
lol 1
lom 2
lon 9
loo 8
lop 4
lor 4
los 7
lot 1
lpe 1
lri 1
ls  18
lsa 1
lse 3
lsk 1
lst 2
lt  10
lte 8
lti 1
ltu 14
ltw 1
lty 2
lu  3
luc 5
lug 1
lui 1
luk 3
lus 9
lut 7
luu 2
lv  1
lve 7
lwa 1
lyk 5
lyn 2
lze 1
lzi 1
láp 1
lás 1
lät 2
lèc 1
lèg 1
lèv 3
lén 1
léx 2
lóp 3
löd 1
lög 1
löp 4
lös 5
löä 1
lüd 5
m1k 2
m1l 1
m1n 3
m1r 1
m1t 1
ma  3
maa 28
mac 9
mad 2
mag 2
mai 1
mak 10
mal 3
man 29
mao 9
mar 38
mas 9
mat 2
may 3
mba 2
mbi 2
mbo 2
md  9
mda 8
mde 9
me  31
mea 37
meb 1
med 14
mee 47
meg 1
mei 8
mek 14
mel 14
men 71
mer 36
mes 3
met 47
meu 6
mev 1
mex 8
mey 9
mez 9
mga 1
mha 3
mia 1
mic 6
mid 22
mie 25
mig 1
mil 24
min 9
mis 3
mit 42
mma 1
mme 22
mmi 3
mmo 1
mmu 2
mn  7
mng 1
mnu 1
mo  3
moa 8
moe 1
mog 1
mok 8
mom 3
mon 7
moo 2
mor 5
mos 12
mot 4
mou 1
mp  18
mpa 2
mpe 6
mpk 3
mpl 2
mps 1
mpá 1
mre 3
mri 1
ms  7
msc 1
mse 1
msk 4
mst 12
mt  17
mte 2
mul 1
mun 6
mur 2
mut 5
muu 1
muz 5
mvr 1
mvö 1
mwe 1
mwi 1
mwo 1
myc 2
mál 1
män 1
mèe 1
mèg 1
mèr 1
még 1
mén 2
méx 1
mós 1
möt 1
n1  4
n1d 2
n1f 1
n1k 1
n1l 1
n1r 4
na  20
naa 15
nac 2
nad 1
nae 2
nai 6
nal 2
nam 11
nan 1
nao 31
nap 1
nar 4
nas 8
nat 7
nay 1
nbe 1
nbl 1
nbo 5
nbu 2
nca 2
nce 6
nch 1
nci 3
nco 22
ncu 1
nd  106
nda 14
ndb 2
ndd 2
nde 163
ndi 15
ndk 3
ndl 2
ndn 6
ndo 5
ndp 1
ndr 6
nds 12
ndu 3
ndw 1
ndy 1
ndz 1
ne  110
nea 2
ned 2
nee 25
neg 4
nei 18
nek 1
nel 6
nem 5
nen 83
neo 2
ner 22
nes 22
net 6
neu 12
ney 1
nez 2
nfa 1
nfo 1
nfu 25
ng  84
ngd 1
nge 42
ngf 1
ngh 1
ngl 1
ngn 12
ngo 5
ngr 14
ngs 22
ngt 3
ngu 1
nha 1
nhö 1
ni  3
nia 2
nid 4
nie 25
nif 1
nig 14
nij 3
nik 3
nin 8
nio 4
nis 24
nit 9
niu 1
niv 5
nië 2
nja 1
nje 1
nk  7
nke 15
nkl 1
nkn 7
nkr 4
nks 5
nkt 4
nku 3
nkw 3
nla 7
nle 5
nli 6
nlo 1
nlö 1
nma 6
nme 7
nmo 1
nn  16
nna 5
nne 61
nni 9
nns 1
nny 2
no  6
noa 30
nob 2
noc 3
noe 1
nof 6
nog 21
noi 1
nol 1
nom 4
non 5
noo 19
nop 1
nor 1
nos 2
nou 1
nov 2
npa 2
nqu 1
nre 1
nri 3
ns  44
nsa 6
nsb 1
nsc 4
nsd 1
nse 66
nsh 1
nsi 13
nsj 1
nsk 12
nsl 3
nso 2
nsr 1
nss 1
nst 34
nsv 1
nsw 3
nsy 1
nt  80
nta 11
ntd 1
nte 39
nth 2
nti 21
ntj 4
ntl 1
ntn 11
nto 10
ntr 11
nts 10
ntu 2
ntv 1
ntw 4
nty 1
nu  1
nue 2
nui 3
nul 1
num 2
nup 1
nuu 6
nva 1
nve 1
nvl 9
nvo 7
nvö 1
nwa 7
nwe 1
nwi 2
nwo 9
ny  1
nye 1
nym 1
nyn 1
nyx 1
nz  1
nza 2
nze 3
nzi 1
nzo 1
nzö 2
nè  1
nèg 2
nèv 2
nöa 3
nöm 2
nör 1
nöä 1
oa  11
oad 3
oag 1
oak 2
oal 16
oam 7
oan 13
oap 2
oaq 1
oar 70
oas 10
oat 19
oav 20
oaw 10
oba 1
obb 2
obe 3
obi 1
obj 1
obo 2
obr 1
oca 1
occ 1
oce 18
och 28
oci 2
ocq 1
od  17
oda 1
odb 1
odd 11
ode 14
odh 1
odi 1
odl 3
odn 1
odo 3
odr 2
ods 3
odt 5
odu 1
oe  13
oed 14
oeg 3
oek 12
oel 2
oem 3
oen 15
oep 7
oer 18
oes 3
oet 33
oeu 2
oev 6
oew 3
oez 1
of  61
ofe 1
off 10
ofh 2
ofi 7
ofk 1
oft 2
ofv 1
ofz 1
og  22
oga 1
ogb 1
oge 15
ogg 4
ogi 2
ogr 4
oib 1
oie 2
oin 5
ois 1
oit 1
oje 8
ok  57
oka 2
oke 4
oki 8
okk 9
okn 4
okr 9
oks 2
okt 1
oky 1
okz 1
ol  15
ola 2
old 33
ole 11
olf 3
olg 15
olh 1
oli 7
olk 17
oll 7
oln 3
olo 8
ols 1
olt 3
olu 3
olv 2
oly 1
om  10
om1 1
oma 8
omb 1
omd 2
ome 20
omi 6
omm 7
omn 2
omo 4
omp 3
omr 1
oms 11
omt 4
omu 1
omw 1
on  35
ona 7
onb 1
onc 3
ond 73
one 29
onf 26
ong 11
oni 17
onk 5
onm 3
onn 11
ono 5
onq 1
ons 16
ont 20
onv 1
onw 4
ony 1
onz 1
oo  5
ood 20
oof 3
oog 2
ooi 4
ook 23
ool 15
oom 11
oon 26
oop 1
oor 59
oos 15
oot 18
oou 1
op  63
opa 7
opd 2
ope 11
opf 1
opi 4
opk 1
opl 5
opn 1
opo 3
opp 13
opr 2
ops 2
opt 5
opu 2
opv 1
oqu 1
or  39
ora 5
orb 2
orc 1
ord 57
ore 15
org 8
ori 14
orl 4
orm 15
orn 5
oro 3
ors 9
ort 21
oru 2
orv 3
orz 3
os  19
osa 2
ose 5
osf 6
osi 7
osj 2
osn 4
oso 4
oss 2
ost 17
osy 2
osé 2
ot  29
ota 3
otd 1
ote 42
oti 4
oto 4
otr 2
ots 11
ott 9
otu 1
otv 1
ou  8
oud 6
oue 1
oug 1
ouk 4
oun 1
oup 2
our 2
ous 3
out 2
ouw 10
ova 1
ove 20
ovi 1
ovo 1
ovv 3
ovö 1
owa 3
owe 1
owi 1
ox  1
oxi 1
oyo 1
oza 3
oët 1
oëz 1
p1l 1
pa  6
paa 8
pac 1
pad 1
pag 2
pak 1
pal 2
pan 12
pao 7
par 9
pas 3
pat 4
pau 1
pbu 1
pda 1
pde 1
pe  4
pea 1
peb 1
ped 1
pee 1
pek 4
pel 20
pen 18
per 35
pes 9
peu 4
pez 3
pfa 1
pia 1
pie 14
pij 2
pil 1
pin 1
pit 2
pke 2
pko 1
pkr 3
pla 17
ple 11
pli 4
plo 3
plö 3
pni 1
poa 4
pod 1
poe 2
pog 1
pol 7
poo 2
pop 2
por 1
pos 5
pot 2
poë 2
ppa 1
ppe 25
ppi 4
pra 3
pre 24
pri 6
pro 14
pru 1
pst 5
pt  1
pte 11
pub 2
pul 3
pun 1
pva 1
pve 1
pvo 1
pás 1
pér 1
pös 1
pöt 1
qiu 1
que 3
quf 1
qui 4
quí 1
r1f 1
r?  2
r?? 2
ra  21
raa 30
rab 3
rac 7
rad 13
rae 1
raf 4
rag 4
rai 9
raj 1
rak 4
ral 16
ran 12
rao 20
rap 3
ras 4
rat 24
rau 1
rav 1
rba 6
rbe 9
rbi 9
rbl 3
rbo 1
rbr 2
rbu 2
rby 4
rbü 1
rca 1
rce 1
rch 5
rci 1
rcu 1
rcé 1
rcí 1
rd  61
rda 5
rdd 5
rde 74
rdg 1
rdi 8
rdn 13
rdo 6
rdr 1
rds 1
rdt 24
rdu 4
rdv 1
rdw 5
rdz 1
rdö 2
re  69
rea 13
rec 30
red 10
ree 41
ref 4
reg 17
rei 11
rek 28
rel 15
rem 2
ren 66
rep 2
rer 3
res 16
ret 4
reu 16
rev 15
rew 2
rey 4
rez 3
reá 1
rfa 1
rfs 3
rg  4
rga 8
rge 14
rgg 1
rgi 5
rgm 1
rgo 1
rgr 2
rgt 4
rh1 1
rha 7
rhe 5
rhi 1
rho 6
ri  3
ria 3
rib 4
ric 7
rid 2
rie 100
rif 5
rig 6
rij 4
rik 20
ril 3
rim 4
rin 23
rio 5
rip 4
ris 22
rit 8
riu 1
riz 1
rja 1
rk  8
rka 1
rkb 1
rke 15
rkg 1
rki 5
rkl 1
rkn 1
rko 1
rkr 3
rks 1
rkt 6
rkö 1
rl  7
rla 16
rld 9
rle 5
rli 11
rlo 4
rls 1
rm  14
rma 5
rmd 2
rme 21
rmi 4
rmo 3
rms 6
rmt 3
rn  30
rn1 1
rna 9
rnd 1
rne 5
rni 1
rno 2
rns 1
rnö 1
ro  5
roa 6
rob 2
roc 4
rod 4
roe 16
rog 5
rok 18
rol 3
rom 13
ron 20
roo 37
rop 20
ror 1
ros 4
rot 35
rou 7
rov 4
rox 1
roz 1
rp  1
rpe 2
rra 5
rre 7
rri 2
rro 1
rru 1
rs  48
rsa 4
rsc 20
rse 7
rsf 1
rsi 9
rsk 25
rsl 3
rsn 1
rso 5
rsp 14
rst 18
rsy 1
rsü 1
rt  24
rta 2
rte 17
rth 1
rti 18
rto 3
rtr 3
rts 1
rté 1
ruc 5
rug 2
rui 7
ruk 5
rul 1
rum 13
run 3
rup 2
rus 2
ruu 11
ruw 1
rva 12
rvd 1
rve 7
rvi 7
rvl 8
rvo 5
rwa 4
rwe 4
rwi 5
rwo 2
rx  13
rxi 2
ry  2
ryd 3
rye 1
ryh 4
ryk 11
ryv 2
rza 8
rze 1
rzi 3
rzu 5
rèc 1
rèv 1
rés 1
ría 2
röf 1
rök 2
rön 1
rös 2
röt 10
röy 1
röä 7
rüü 1
s1n 1
s?? 2
s?t 1
sa  3
saa 8
sac 1
sae 1
sah 19
sak 2
sal 2
sam 10
san 14
sap 6
sar 5
sas 1
sat 2
sau 1
sav 1
sbe 4
sbr 1
sch 89
sct 1
scu 2
sd  1
sdi 2
se  120
sea 4
sec 2
sed 1
see 11
sef 1
seg 1
sei 1
sek 1
sel 13
sem 1
sen 32
ser 19
ses 2
set 1
seu 4
sev 2
sey 2
sfa 1
sfe 5
sfo 1
sge 3
sgr 1
sha 1
shi 2
si  1
sia 3
sib 1
sic 1
sid 1
sie 41
sik 7
sil 2
sim 1
sin 5
sis 8
sit 7
siu 23
siv 1
six 2
sië 8
sja 7
sje 4
sji 13
sjo 6
sk  12
ska 7
ske 39
ski 10
skn 1
sko 15
skr 13
sks 1
sky 5
skö 2
sla 21
sle 7
sli 8
slo 2
slu 6
slè 1
slö 1
sma 6
sme 12
sn  5
sna 1
sne 25
sno 1
so  1
soa 4
soc 2
soe 2
sof 7
sol 5
som 3
son 3
soo 15
sos 3
sou 4
spa 13
spe 12
spi 1
spl 1
spo 1
spr 23
spu 1
sra 1
sre 7
ssa 7
sse 46
ssi 13
sso 1
ssp 1
sst 6
ssu 2
st  47
st1 4
sta 97
stb 2
stc 1
ste 174
stf 6
sth 1
sti 42
sto 33
str 27
sts 2
stt 2
stu 20
stv 2
stw 1
stz 1
stä 6
stö 2
stü 3
sub 3
suk 5
sum 1
sun 4
sup 1
sus 1
sve 2
svu 2
swo 3
swè 2
sym 1
syn 17
sys 2
sze 1
sé  2
süm 1
sər 1
t1t 4
t?k 2
t?n 1
ta  3
taa 16
tab 1
tac 1
tad 41
tae 8
taf 1
tag 1
tah 1
tai 4
tak 1
tal 26
tam 2
tan 12
tao 22
tar 7
tas 2
tat 2
taz 1
taí 2
tba 1
tbe 3
tbi 1
tbo 3
tbr 1
tch 1
tde 1
tdo 1
tdr 2
te  204
tea 8
teb 3
tec 2
ted 5
tee 59
teg 9
tei 13
tej 3
tek 11
tel 31
tem 16
ten 136
ter 94
tes 6
tet 1
teu 9
tev 4
tew 3
tey 1
tfr 6
tha 1
the 10
thi 2
tho 4
thu 1
ti  1
tia 1
tib 1
tic 5
tie 91
tig 22
tij 1
tik 5
til 4
tim 1
tin 14
tio 8
tir 1
tis 15
tiu 1
tiv 4
tje 7
tko 1
tla 3
tle 1
tli 1
tlu 1
tme 3
tmi 1
tmo 3
tn  19
tna 1
tnt 1
to  5
toa 15
tob 1
toc 11
toe 8
tof 6
toi 1
tok 11
tol 3
tom 1
ton 16
too 8
top 1
toq 1
tor 14
tos 4
tot 17
tou 6
tra 21
tre 19
tri 8
tro 13
tru 8
try 3
trö 6
ts  5
tsa 1
tsc 1
tse 18
tsg 1
tsi 5
tsj 3
tsk 4
tsl 6
tso 3
tsp 5
tst 35
tt  1
tte 23
tti 6
tto 2
tud 12
tue 5
tug 1
tun 4
tur 9
tus 16
tuu 32
tuv 1
tuz 2
tva 1
tvl 1
tvo 2
tvö 2
twa 3
twe 11
twi 9
two 2
ty  10
tyd 4
tyn 1
tys 1
tz? 1
tze 1
tzi 2
tà  2
täd 1
täl 5
tär 2
tés 1
töp 1
tör 3
töt 14
tün 1
tür 1
tüü 2
ua  1
uan 1
uat 1
uba 9
ubc 1
ubl 2
ubr 1
ubs 1
ubt 1
ubü 1
uch 10
uct 1
ucí 1
ud  4
uda 1
udc 1
udd 1
ude 27
udi 2
udn 3
udo 1
udt 1
udy 1
udz 1
ue  1
uee 4
uel 3
uen 2
uer 1
ues 1
uev 1
uf  1
ufd 7
ufu 1
ug  1
uga 3
uge 10
ugg 2
ugl 1
ugs 1
ui  1
uid 3
uie 2
uik 1
uil 4
uim 3
uin 3
uip 1
uis 1
uit 2
uiz 1
uj  1
uk  13
uke 14
ukk 1
ukn 2
uks 2
ukt 7
ul  5
ula 3
uld 3
ule 7
ulf 2
ulh 1
uli 3
ull 3
ult 22
um  23
umb 1
umd 20
ume 4
umg 1
umm 11
ump 15
ums 4
umt 2
umv 1
un  7
und 22
une 4
ung 9
uni 13
unk 7
unl 4
unn 14
uns 7
unt 22
uon 1
up  7
upe 2
upp 1
upt 1
upv 1
ur  155
ura 16
urb 11
urc 1
urd 6
ure 12
urg 4
uri 2
urj 1
urk 5
url 3
urn 6
uro 15
urr 6
urs 9
urt 7
urw 2
us  40
usc 1
usi 34
usk 2
uss 8
ust 17
usw 2
ut  29
ute 25
uti 2
utj 1
uto 3
uts 15
utw 2
uu  1
uud 7
uui 3
uuk 9
uul 1
uum 6
uun 2
uur 90
uus 3
uut 43
uve 4
uvi 1
uw  10
uwa 1
uwd 7
uwe 7
uwk 1
uwl 2
uwn 1
uwo 1
uws 1
uze 7
uzi 4
uzz 2
uín 1
va  2
vaa 3
vad 3
vae 1
vak 16
val 5
van 300
vao 3
var 3
vas 7
vat 2
vau 1
vch 1
vde 1
ve  6
vea 2
vee 13
vel 6
ven 51
ver 151
ves 5
vet 1
veu 62
via 5
vic 2
vid 1
vie 11
vik 2
vil 4
vin 17
vis 12
vit 2
vk  7
vkr 3
vla 8
vli 1
vlo 10
vlu 1
vlö 1
vn  1
voc 3
voe 14
vol 37
von 1
voo 4
vor 7
vot 1
vou 1
vra 2
vri 2
vro 7
vru 4
vry 6
vt  5
vul 6
vun 2
vuu 29
vve 4
väk 1
vöa 1
völ 20
vön 1
vör 14
vöä 20
w1r 9
waa 7
wad 3
wae 3
wak 2
wal 19
wam 4
wan 3
wao 15
war 21
was 34
wat 36
waz 1
wd  3
wde 1
wdn 1
wds 4
we  2
wea 15
wee 28
weg 10
wei 4
wel 13
wen 11
wer 24
wes 13
wet 6
weu 6
wey 2
wez 5
wie 32
wij 1
wik 5
wil 3
win 24
wis 3
wit 11
wiz 2
wku 1
wle 1
wlu 1
wn  12
wnd 1
woa 17
wod 15
woe 7
wol 8
won 13
woo 17
wor 19
wot 6
wse 1
wun 1
wus 2
wyd 1
wys 1
wz  1
wät 2
wää 1
wèd 1
wèg 1
wèè 2
wöd 3
wör 77
wün 2
xan 6
xic 9
xid 1
xim 2
xis 3
xit 1
xpr 1
xti 2
xtr 2
y?  1
y?t 1
ya  3
yae 2
yce 2
yd  6
yda 1
yde 4
ydi 1
ydr 1
yds 1
ydv 2
ye  2
yen 1
yer 1
yge 4
yhe 4
yin 1
yk  10
yke 3
ykh 2
yks 2
yld 1
yle 4
yli 1
ylo 1
ymb 1
yme 1
yn  7
yna 2
ynd 2
yne 16
yng 1
yni 2
yns 1
ynt 2
yo  1
yos 1
ypt 1
yrd 2
yre 3
yri 3
yrs 5
ys  1
ysa 1
yse 2
yst 5
yt  2
yve 3
yvö 1
yw  1
ywe 2
yx  1
yza 5
z1n 1
z?  3
za  1
zaa 9
zac 1
zai 7
zak 2
zam 3
zan 15
zao 5
zap 1
zat 2
ze  45
zee 36
zeg 8
zei 3
zek 2
zel 10
zen 19
zer 13
zes 2
zet 3
zeu 6
zho 1
zi  1
zia 1
zic 12
zie 38
zig 3
zij 6
zik 5
zin 31
zis 1
zit 6
zië 3
zn  1
znd 1
zo  15
zoa 6
zoc 2
zok 2
zol 4
zom 1
zon 8
zor 2
zow 5
zud 6
zui 3
zuk 3
zul 2
zun 9
zur 1
zuu 8
zva 1
zwa 4
zwi 11
zze 19
zäk 2
zèn 2
zöl 4
zös 1
ádi 1
ála 1
ápa 1
ás  3
äde 1
äg  1
äk  4
äke 3
äkn 2
äle 4
äli 4
äm  1
äni 4
änn 2
är  20
ära 2
ärb 1
äre 3
ärk 1
ärs 1
äte 2
äts 3
äär 1
èch 2
ède 1
èen 2
ège 1
ègg 1
ègi 1
ègr 2
èld 8
èlf 1
èlk 1
èn  2
ènm 1
ènt 2
ère 1
ève 6
èvi 1
èèn 2
édé 1
éga 1
én  2
éne 2
éra 1
ére 1
és  2
éxa 2
éxi 1
één 1
ën  4
ërs 1
ëti 1
ëzi 1
ía  2
ías 2
ín  1
íno 2
ón  1
ópe 3
órd 1
óss 1
öag 1
öan 2
öar 6
öas 2
öd  4
öfn 1
ögg 1
öj  3
ökk 1
ökn 1
öl  3
öld 1
öle 1
ölf 4
öll 18
öm  6
ömn 3
öng 3
önn 3
öp  4
öpe 1
öpk 2
öpp 6
ör  8
örd 57
örg 2
örk 1
örm 17
örn 9
örp 2
örr 1
ört 5
ös  2
ösi 1
ösl 1
öss 2
öst 5
öt  15
ötj 1
öts 10
ött 1
öyd 1
öyg 1
öyv 1
öäg 1
öäk 6
öäl 3
öäm 1
öän 4
öär 24
öät 1
ööp 1
üch 1
üde 7
üdi 2
üm  6
ümd 1
ümm 3
ümt 4
ün  3
ünd 2
ünn 1
ünt 1
ür  1
ürk 1
ürs 1
üs  1
üsb 1
üür 2
üüs 1
əro 1
