Devanagari
Devanagari/Basic Latin
aeintअआइईउएकखगचछजटडणतथदधनपफबभमयरलवशषसह
    865
  0 308
  1 164
  ? 14
  a 9
  e 21
  i 9
  n 10
  t 29
  अ 740
  आ 444
  इ 201
  ई 27
  उ 407
  ए 302
  क 982
  ख 120
  ग 889
  च 247
  छ 312
  ज 665
  ट 78
  ड 66
  त 552
  थ 365
  द 484
  ध 138
  न 690
  प 1584
  फ 134
  ब 672
  भ 699
  म 1015
  य 674
  र 959
  ल 380
  व 805
  श 255
  स 1734
  ह 732
 0  9
 00 9
 0उ 12
 0क 8
 0ख 7
 0ग 11
 0च 3
 0ज 7
 0ट 20
 0ड 5
 0ण 8
 0त 17
 0द 9
 0न 14
 0प 23
 0भ 3
 0म 4
 0य 1
 0र 36
 0ल 56
 0व 1
 0श 1
 0ष 30
 0स 11
 0ह 3
 1  3
 11 96
 1? 4
 1a 17
 1e 23
 1i 10
 1n 2
 1t 9
 ?1 4
 ?? 8
 ?e 1
 ?t 1
 a  2
 a1 6
 ai 1
 e  5
 e1 10
 ei 1
 en 5
 i  2
 i1 4
 in 2
 it 1
 n  5
 n1 4
 na 1
 t  4
 t1 12
 t? 1
 ta 2
 te 1
 tt 1
 tक 7
 tल 1
 अ  2
 अ0 37
 अक 9
 अख 2
 अग 26
 अच 4
 अज 2
 अट 4
 अड 2
 अत 31
 अथ 17
 अद 1
 अध 83
 अन 179
 अप 19
 अफ 22
 अब 11
 अभ 16
 अम 37
 अय 1
 अर 87
 अल 24
 अव 64
 अश 7
 अष 2
 अस 36
 अह 15
 आ  1
 आ0 2
 आआ 3
 आइ 9
 आई 1
 आउ 17
 आए 29
 आक 23
 आख 3
 आग 1
 आज 13
 आड 2
 आत 7
 आद 42
 आध 62
 आन 18
 आप 6
 आफ 63
 आभ 1
 आम 18
 आय 15
 आर 62
 आल 4
 आव 33
 आश 1
 आस 6
 आह 2
 इ0 4
 इक 6
 इग 5
 इच 1
 इज 1
 इट 5
 इड 1
 इत 34
 इद 1
 इन 99
 इप 1
 इब 1
 इम 5
 इर 9
 इल 17
 इश 4
 इष 2
 इस 5
 ई  4
 ईक 1
 ईग 2
 ईध 2
 ईप 8
 ईम 4
 ईर 2
 ईल 1
 ईष 2
 ईस 1
 उ  1
 उ0 7
 उक 4
 उच 24
 उत 86
 उद 35
 उन 135
 उप 61
 उब 2
 उभ 5
 उम 10
 उर 10
 उल 15
 उष 1
 उस 10
 उह 1
 ए  1
 ए0 1
 एउ 26
 एक 161
 एग 10
 एच 4
 एज 1
 एट 2
 एड 2
 एथ 2
 एन 19
 एब 2
 एम 6
 एर 1
 एल 3
 एव 48
 एस 13
 क  84
 क0 18
 कई 2
 कउ 1
 कक 19
 कख 1
 कग 5
 कच 1
 कट 8
 कड 2
 कण 4
 कत 12
 कथ 11
 कद 5
 कध 2
 कन 103
 कप 9
 कफ 11
 कब 4
 कम 89
 कय 34
 कर 255
 कल 77
 कव 30
 कश 11
 कष 80
 कस 39
 कह 65
 खए 2
 खक 3
 खच 4
 खज 11
 खट 1
 खड 10
 खण 1
 खत 7
 खद 3
 खन 16
 खम 1
 खय 1
 खर 12
 खल 36
 खव 2
 खस 10
 ग0 116
 गइ 4
 गई 3
 गउ 10
 गए 16
 गज 4
 गट 1
 गड 2
 गण 39
 गत 30
 गथ 1
 गद 2
 गध 1
 गन 11
 गप 2
 गफ 2
 गब 2
 गम 11
 गय 11
 गर 591
 गल 11
 गव 1
 गस 6
 गह 12
 च  1
 च0 7
 चइ 1
 चक 16
 चख 1
 चच 1
 चट 4
 चड 4
 चण 1
 चत 15
 चथ 6
 चन 68
 चप 3
 चभ 2
 चम 9
 चय 10
 चर 28
 चल 59
 चस 2
 चह 9
 छ  181
 छ1 1
 छक 2
 छट 7
 छड 8
 छत 1
 छद 1
 छन 95
 छप 3
 छम 1
 छय 1
 छर 6
 छल 3
 छव 2
 ज  19
 ज0 14
 जइ 1
 जउ 2
 जए 4
 जक 4
 जख 1
 जग 14
 जच 1
 जज 2
 जट 2
 जड 14
 जत 24
 जथ 1
 जद 5
 जन 204
 जप 9
 जब 24
 जम 32
 जय 8
 जर 27
 जल 41
 जव 56
 जस 137
 जह 19
 ट  1
 ट0 2
 टइ 4
 टक 25
 टट 3
 टन 2
 टप 6
 टफ 1
 टम 2
 टय 1
 टर 23
 टल 2
 टव 2
 टस 4
 ड  3
 ड0 2
 डइ 4
 डए 1
 डग 3
 डच 1
 डज 2
 डट 1
 डन 2
 डप 1
 डब 2
 डभ 2
 डम 2
 डय 5
 डर 4
 डल 21
 डव 2
 डस 8
 त  18
 त0 3
 तउ 4
 तक 4
 तग 2
 तट 12
 तत 23
 तथ 106
 तन 42
 तप 14
 तफ 2
 तब 9
 तम 5
 तय 131
 तर 124
 तल 36
 तव 3
 तश 1
 तस 8
 तह 5
 थ  1
 थए 112
 थक 1
 थच 1
 थन 1
 थप 5
 थम 1
 थय 215
 थर 8
 थल 18
 थह 2
 द  11
 दइ 8
 दई 27
 दउ 3
 दए 21
 दक 23
 दख 89
 दग 1
 दड 1
 दण 3
 दत 3
 दथ 1
 दद 3
 दन 44
 दप 1
 दब 29
 दम 4
 दय 6
 दर 42
 दल 12
 दव 54
 दश 52
 दष 10
 दस 27
 दह 9
 धक 1
 धत 8
 धन 7
 धप 1
 धय 7
 धर 111
 धल 3
 न  75
 नइ 1
 नक 36
 नग 24
 नच 1
 नज 24
 नट 5
 नत 30
 नद 92
 नन 8
 नप 17
 नफ 2
 नब 7
 नभ 16
 नम 95
 नय 60
 नर 90
 नल 9
 नव 15
 नश 12
 नष 5
 नस 29
 नह 37
 प  3
 प0 26
 पइ 27
 पई 3
 पउ 10
 पए 6
 पक 17
 पख 2
 पग 42
 पच 15
 पछ 49
 पज 45
 पट 19
 पड 5
 पण 9
 पत 48
 पथ 18
 पद 27
 पन 197
 पप 7
 पभ 1
 पम 3
 पय 9
 पर 845
 पल 15
 पव 7
 पश 24
 पष 10
 पस 38
 पह 57
 फ  2
 फइ 3
 फउ 1
 फक 1
 फग 1
 फज 2
 फट 7
 फड 2
 फय 6
 फर 51
 फल 48
 फस 7
 फह 3
 ब  1
 ब0 92
 बइ 2
 बई 1
 बउ 1
 बक 9
 बख 3
 बग 22
 बच 24
 बज 19
 बट 11
 बड 2
 बण 1
 बत 12
 बथ 1
 बद 19
 बध 30
 बन 108
 बफ 75
 बब 3
 बम 8
 बय 30
 बर 64
 बल 53
 बस 39
 बह 42
 भ0 1
 भअ 1
 भइ 6
 भई 1
 भए 182
 भक 7
 भख 1
 भग 57
 भज 2
 भट 13
 भड 5
 भण 1
 भत 25
 भद 3
 भन 199
 भप 3
 भब 1
 भभ 2
 भम 14
 भय 54
 भर 79
 भल 5
 भव 11
 भष 23
 भस 3
 म  108
 म0 9
 मइ 10
 मउ 1
 मक 34
 मख 31
 मग 24
 मच 1
 मछ 8
 मज 3
 मट 19
 मड 2
 मण 2
 मत 89
 मथ 19
 मद 36
 मध 34
 मन 206
 मप 5
 मब 3
 मम 16
 मय 10
 मर 125
 मल 47
 मश 5
 मष 1
 मस 50
 मह 117
 य  158
 य0 3
 यआ 7
 यए 1
 यक 7
 यग 13
 यच 1
 यज 13
 यत 19
 यथ 2
 यद 34
 यध 2
 यन 60
 यप 1
 यम 10
 यर 20
 यल 1
 यव 6
 यस 281
 यह 35
 र  445
 र0 6
 रक 20
 रख 24
 रग 42
 रच 12
 रज 127
 रट 1
 रड 2
 रत 11
 रद 1
 रन 4
 रप 91
 रब 3
 रभ 4
 रम 24
 रय 2
 रल 12
 रव 1
 रष 34
 रस 17
 रह 76
 ल  4
 ल0 4
 लअ 1
 लइ 5
 लई 12
 लउ 1
 लए 11
 लक 43
 लख 51
 लग 151
 लच 6
 लज 3
 लट 8
 लड 6
 लद 2
 लन 18
 लप 3
 लफ 1
 लब 1
 लम 11
 लय 26
 लर 3
 लल 2
 लव 1
 लस 2
 लह 4
 व  52
 व0 5
 वक 66
 वख 1
 वग 4
 वच 26
 वज 28
 वट 15
 वड 2
 वण 5
 वत 10
 वथ 1
 वद 66
 वध 9
 वन 17
 वप 3
 वब 1
 वभ 37
 वम 1
 वय 112
 वर 127
 वल 27
 वव 14
 वश 108
 वष 17
 वस 41
 वह 10
 श0 2
 शक 53
 शख 9
 शग 1
 शत 23
 शद 8
 शन 9
 शप 1
 शफ 2
 शब 17
 शभ 1
 शय 1
 शर 47
 शल 12
 शव 6
 शश 3
 शष 4
 शस 39
 शह 17
 स  6
 स0 109
 सइ 4
 सई 1
 सउ 2
 सक 110
 सख 8
 सग 36
 सच 12
 सज 5
 सट 29
 सड 4
 सत 47
 सथ 95
 सद 60
 सध 37
 सन 142
 सप 24
 सफ 18
 सब 75
 सभ 20
 सम 420
 सय 23
 सर 151
 सल 41
 सव 91
 सश 3
 सस 62
 सह 99
 ह  152
 हअ 1
 हइ 11
 हउ 5
 हग 6
 हज 14
 हट 3
 हड 1
 हत 23
 हद 29
 हन 304
 हप 8
 हब 4
 हम 59
 हय 6
 हर 44
 हल 32
 हव 18
 हस 11
 हह 1
00  13
00क 2
00ग 1
00म 1
00य 1
00र 8
00ल 3
00स 1
0इन 1
0उ  6
0उक 1
0उछ 2
0उथ 1
0उद 1
0उन 9
0उम 2
0उह 3
0ए  2
0एर 4
0क  25
0क0 1
0कए 1
0कक 2
0कट 2
0कत 3
0कन 1
0कब 1
0कय 1
0कर 3
0कल 5
0कष 1
0कह 6
0खत 7
0खय 26
0खल 1
0ग  63
0ग0 8
0गआ 1
0गक 39
0गज 3
0गट 4
0गड 2
0गत 7
0गप 1
0गब 1
0गम 29
0गय 2
0गर 23
0गल 35
0गव 4
0गस 4
0च  3
0चई 1
0चत 2
0चन 1
0चम 1
0चय 1
0चर 2
0चल 10
0चव 3
0छ  3
0छन 1
0ज  4
0जब 1
0जर 8
0जल 2
0ट  1
0टइ 1
0टक 2
0टग 1
0टछ 1
0टन 11
0टम 3
0टय 1
0टर 1
0टह 1
0ड  2
0डक 1
0डल 1
0डह 1
0ण  4
0णट 1
0णड 3
0त  12
0तक 2
0तल 1
0तस 1
0तह 16
0थय 1
0थर 1
0द  8
0दछ 1
0दय 8
0दर 1
0दश 1
0न  39
0नइ 1
0नई 1
0नक 27
0नछ 10
0नट 3
0नड 1
0नत 20
0नद 1
0नन 6
0नप 1
0नय 1
0नल 1
0नस 1
0नह 1
0प  2
0पक 18
0पच 3
0पन 1
0पप 1
0बट 1
0बर 1
0बस 1
0भर 5
0भल 1
0म  3
0मक 1
0मड 1
0मन 1
0मय 1
0मल 1
0मव 1
0य  3
0यक 1
0यर 1
0यल 1
0र  16
0रए 2
0रक 3
0रज 1
0रत 1
0रद 1
0रध 4
0रप 2
0रब 5
0रम 8
0रल 4
0रष 19
0रह 2
0ल  53
0ल0 1
0लई 1
0लक 2
0लन 5
0लम 1
0लय 2
0लल 2
0व  2
0वक 1
0वन 1
0श  1
0ष  1
0षक 4
0षण 15
0षत 3
0षध 2
0षम 3
0षल 2
0षह 1
0स  7
0सग 1
0सत 5
0सथ 1
0हम 3
0हर 2
11  51
111 198
11? 7
11a 29
11e 43
11i 28
11n 20
11t 12
11क 1
11ज 1
11ब 1
11म 1
1?  5
1?1 13
1?? 4
1?a 1
1?i 1
1?t 1
1a  16
1a1 31
1a? 3
1an 9
1at 8
1e  23
1e1 47
1e? 1
1ea 4
1ee 1
1ei 3
1en 7
1et 4
1eक 2
1eम 1
1i  4
1i1 35
1i? 2
1ia 7
1ie 6
1ii 1
1in 14
1it 2
1iक 1
1n  11
1n1 15
1na 3
1ne 5
1ni 4
1t  10
1t1 14
1t? 1
1ta 5
1te 5
1ti 4
1tt 1
1tम 1
1क  4
1जम 1
1बट 2
1म  2
?1  5
?11 6
?1? 8
?1a 3
?1e 1
?1i 5
??  6
??1 6
??? 14
??ब 1
?a  1
?e  1
?i1 1
?t1 5
?बट 1
a1  6
a11 24
a1a 4
a1e 6
a1i 5
a1t 3
a1ब 1
a?  1
a?1 1
a?t 1
ai1 1
ain 1
ait 1
an1 9
ana 3
ani 1
ant 1
anक 1
at  4
at1 1
ata 3
ate 2
ati 5
att 1
aबट 1
e1  18
e11 22
e1? 1
e1a 5
e1e 4
e1i 5
e1n 3
e1t 6
e1क 2
e1म 1
e?1 1
e?? 1
ea1 2
eat 4
ee1 1
ei  2
ei1 1
eia 1
en  1
en1 8
ene 1
enn 1
ent 3
et1 3
eta 4
eti 1
eक  2
eम  1
i1  5
i11 15
i1? 1
i1a 6
i1e 5
i1i 4
i1n 11
i1t 8
i?t 2
ia  3
ia1 1
ian 4
ie1 2
ien 2
iet 2
ii  1
iii 1
in  1
in1 5
ina 3
ine 7
ini 1
int 1
it  1
it1 3
it? 1
ite 1
iकर 1
n1  13
n11 11
n1e 5
n1i 9
n1t 3
n1क 1
na  2
na1 3
nat 4
naब 1
ne  7
ne1 4
net 2
ni1 4
nit 2
nn1 1
nt  1
nt1 3
nte 1
nक  1
t1  7
t11 17
t1? 4
t1a 2
t1e 6
t1i 5
t1n 2
t?1 3
ta  5
ta1 5
tai 2
tan 2
te  5
te1 3
tea 2
ti1 9
tin 1
tt  1
tt1 2
tक  7
tम  1
tलई 1
अ0  16
अ0क 3
अ0ग 18
अ0र 1
अ0ल 2
अ0ष 1
अकट 6
अकद 1
अकर 1
अकस 4
अखब 1
अखल 1
अगक 1
अगड 9
अगर 9
अगल 5
अगव 2
अचन 2
अचम 1
अचल 1
अजत 1
अजम 1
अटक 1
अटन 1
अटम 1
अटल 1
अडक 1
अडस 1
अत  6
अतत 4
अतय 14
अतर 7
अथव 17
अदव 1
अधक 47
अधत 1
अधन 5
अधय 24
अधर 2
अधव 4
अन  5
अनक 21
अनट 3
अनत 59
अनद 1
अनप 6
अनभ 2
अनम 12
अनय 36
अनर 1
अनल 2
अनव 6
अनश 1
अनस 30
अप0 1
अपक 3
अपन 5
अपम 1
अपर 7
अपव 2
अपह 1
अफ  15
अफइ 1
अफम 1
अफर 6
अब  8
अबक 1
अबद 1
अबर 1
अभज 1
अभत 1
अभन 1
अभय 6
अभल 3
अभव 4
अभश 1
अमत 3
अमन 1
अमप 1
अमब 2
अमर 31
अयध 1
अर  6
अरक 16
अरच 1
अरज 3
अरण 2
अरथ 45
अरध 5
अरब 9
अरल 1
अरव 1
अरष 1
अरस 1
अल  2
अलक 12
अलग 6
अलज 1
अलट 1
अलप 3
अलफ 1
अलव 2
अव0 1
अवग 1
अवज 2
अवत 3
अवद 1
अवध 13
अवय 1
अवर 10
अवल 1
अवश 2
अवस 29
अशक 1
अशद 2
अशम 3
अशव 1
अषट 2
अस0 1
असट 6
असत 5
असथ 1
असन 2
असप 2
असफ 2
असब 1
असम 2
असर 9
असल 2
असव 1
असस 1
असह 1
अहम 1
अहल 14
आ0  2
आआफ 3
आइ  2
आइड 2
आइन 2
आइर 4
आइस 1
आई  1
आउछ 5
आउट 2
आउथ 1
आउद 2
आउन 8
आए  2
आएक 19
आएप 3
आएर 4
आएल 1
आक  1
आकक 1
आकर 19
आकल 1
आकश 1
आख  1
आखक 1
आखर 1
आगम 1
आज  9
आजक 6
आजस 2
आड  1
आडम 1
आत  1
आतत 1
आतम 5
आद  26
आदक 2
आदन 1
आदर 6
आदल 5
आदश 2
आध  3
आधक 8
आधन 14
आधप 1
आधय 1
आधर 35
आन  7
आनत 4
आनद 11
आनन 1
आनव 2
आपर 5
आपस 1
आफ  5
आफन 58
आफम 1
आफल 3
आभस 1
आम  2
आमक 5
आमज 3
आमद 1
आमब 1
आमम 1
आमर 1
आमल 4
आय  4
आयक 2
आयग 1
आयज 3
आयत 1
आयन 1
आयर 2
आयव 1
आरक 2
आरज 5
आरट 1
आरत 1
आरथ 47
आरप 1
आरम 2
आरय 1
आरस 2
आलच 2
आलम 1
आलह 1
आवत 6
आवश 20
आवष 5
आवस 3
आशर 1
आसथ 2
आसन 2
आसप 1
आसम 1
आहर 1
आहव 1
इ0ग 3
इ0ल 1
इअक 1
इअर 1
इएक 15
इक  2
इकइ 2
इकई 1
इकन 1
इकल 6
इकव 2
इकष 1
इगर 2
इगल 5
इचछ 1
इज  1
इज0 1
इजज 1
इजर 1
इट  3
इट0 1
इटल 3
इटव 2
इटस 1
इड  5
इडक 3
इडल 4
इत0 1
इतइ 1
इतम 1
इतय 6
इतह 29
इद  3
इदन 2
इदर 1
इन  27
इनक 3
इनछ 34
इनज 90
इनड 5
इनथ 2
इनन 2
इनम 3
इनल 1
इनस 7
इनह 2
इप  2
इफइ 2
इबर 2
इबल 1
इबह 1
इम  1
इमन 1
इमप 4
इमर 1
इमल 1
इय  5
इयक 1
इरक 4
इरट 1
इरन 5
इरव 1
इरह 5
इल  4
इलक 13
इलम 1
इलय 1
इलस 1
इलह 7
इश  2
इशप 1
इशव 1
इषट 2
इस  2
इसक 7
इसट 1
इसत 2
इसन 3
इसस 1
इहर 5
ईअन 1
ईएक 3
ईक  5
ईगल 2
ईछन 1
ईजन 2
ईतह 1
ईधन 2
ईधम 1
ईन  1
ईनछ 3
ईप  8
ईब  1
ईबर 1
ईम  8
ईमन 1
ईयन 1
ईरक 1
ईरष 1
ईल  4
ईलई 2
ईवट 1
ईषर 1
ईषस 1
ईस  1
ईसथ 1
ईहर 1
उ0  2
उ0उ 1
उ0ए 1
उ0न 2
उ0ब 1
उइन 2
उइस 1
उक  6
उकइ 1
उकत 3
उकय 2
उकस 1
उचई 4
उचच 18
उचत 2
उछ  17
उछन 5
उट  27
उटल 2
उडक 1
उणड 1
उत  1
उतक 5
उतख 1
उतत 24
उतन 2
उतप 50
उतर 2
उतस 2
उथ  2
उथय 1
उद  7
उदग 3
उदछ 3
उदद 5
उदध 2
उदन 2
उदभ 1
उदय 12
उदर 8
उदश 1
उदह 7
उन  102
उनअ 1
उनक 55
उनछ 1
उनट 3
उनड 2
उनन 3
उनल 47
उनह 13
उपक 4
उपच 5
उपज 1
उपद 3
उपध 3
उपन 3
उपप 1
उपभ 3
उपम 2
उपय 19
उपर 1
उपल 8
उपव 3
उपश 1
उपस 4
उबज 2
उभए 3
उभय 2
उम  5
उमक 1
उमम 1
उमर 8
उरग 1
उरज 9
उलच 1
उलल 14
उषम 1
उस  4
उसक 3
उसप 3
उसल 4
उहर 4
उहल 1
ए0  2
ए0ग 1
एइ  1
एउट 26
एक  429
एकअ 2
एकइ 4
एकई 6
एकक 3
एकछ 1
एकत 2
एकथ 1
एकद 8
एकप 1
एकभ 1
एकम 1
एकल 11
एकस 6
एग  3
एगल 11
एचए 4
एजथ 1
एटन 2
एडड 1
एडम 1
एत  4
एतप 2
एथन 2
एन  9
एनए 1
एनज 3
एनट 13
एनड 3
एनन 3
एनम 1
एनल 2
एनस 1
एपछ 21
एपन 2
एबर 2
एम  11
एमए 3
एमक 1
एमप 5
एर  61
एरस 1
एल  1
एलक 1
एलग 1
एलज 1
एलद 1
एलब 1
एव  48
एस  3
एसआ 2
एसड 2
एसत 1
एसय 8
क0  8
क0क 1
क0ग 7
क0च 1
क0न 4
क0भ 1
क0म 1
क1a 1
कअर 2
कइ  2
कइक 1
कइन 2
कइय 1
कइह 3
कई  7
कईल 2
कईह 1
कउछ 1
कउथ 1
कउन 1
कए  1
कएक 9
कएन 2
कएर 7
कक  96
ककक 4
ककछ 1
ककत 1
ककन 1
ककम 1
ककर 4
ककल 7
ककष 2
कखर 1
कग  1
कगज 1
कगर 6
कचर 1
कचल 1
कछ  19
कछन 2
कज  1
कजड 2
कजन 4
कजम 1
कट  28
कटक 19
कटज 1
कटट 1
कटत 2
कटद 1
कटन 1
कटप 1
कटब 7
कटम 5
कटय 1
कटर 14
कटल 4
कटस 1
कटह 2
कड  3
कण  1
कण0 1
कणक 2
कणड 6
कणन 1
कणब 1
कत  99
कतअ 1
कतक 50
कतग 1
कतच 2
कतत 7
कतन 21
कतप 3
कतब 3
कतम 12
कतर 2
कतल 6
कतव 2
कतश 4
कतस 13
कतह 8
कथ  6
कथए 1
कथत 3
कथह 3
कद  3
कदक 2
कदख 2
कदथ 2
कदन 5
कदप 1
कदम 7
कदर 4
कदल 1
कदव 3
कध  1
कधब 1
कधर 1
कन  79
कनक 6
कनछ 22
कनट 3
कनड 3
कनत 2
कनद 21
कनन 20
कनप 3
कनफ 6
कनभ 1
कनम 2
कनर 7
कनस 2
कनह 1
कप  2
कपक 1
कपछ 6
कपट 1
कपड 2
कपत 5
कपप 1
कपर 5
कपल 1
कपस 1
कफय 11
कफर 1
कबज 2
कबट 5
कबध 1
कबर 2
कबल 1
कभन 1
कभर 1
कम  77
कमउ 1
कमक 3
कमज 6
कमत 1
कमद 4
कमध 1
कमन 11
कमप 5
कमभ 1
कमम 3
कमय 10
कमल 2
कय  40
कयउ 3
कयक 4
कयत 1
कयप 5
कयफ 1
कयब 10
कयम 14
कयर 3
कयल 5
कयस 2
कयह 1
कर  110
करइ 3
करक 81
करग 2
करज 3
करट 4
करड 9
करण 104
करत 16
करद 3
करध 1
करन 27
करप 2
करब 14
करम 43
करय 83
करल 24
करष 4
करस 13
करह 18
कल  78
कलई 9
कलए 6
कलक 12
कलग 3
कलज 1
कलड 1
कलत 3
कलद 11
कलन 27
कलप 12
कलब 3
कलम 26
कलय 2
कलर 4
कलल 1
कलस 3
कलह 1
कव  7
कवड 2
कवत 7
कवद 2
कवन 2
कवय 8
कवर 1
कवल 7
कवस 1
कवह 5
कश  21
कशत 10
कशन 2
कशब 1
कशम 4
कशय 1
कशर 1
कशल 3
कष  48
कषक 3
कषट 4
कषण 35
कषत 62
कषद 2
कषध 2
कषप 4
कषब 1
कषम 22
कषय 9
कषर 1
कषव 1
कषस 1
कषह 4
कस  40
कस0 1
कसइ 4
कसउ 1
कसए 1
कसक 31
कसग 1
कसच 4
कसत 22
कसथ 1
कसन 5
कसप 1
कसब 1
कसम 17
कसर 13
कसल 24
कसव 29
कसस 5
कह  53
कहए 1
कहन 2
कहर 35
कहल 13
खइ  1
खउन 1
खए  3
खएक 19
खएप 2
खएम 1
खएर 1
खक  12
खकब 1
खकर 1
खख  2
खचए 1
खचक 2
खचन 1
खछ  2
खछन 1
खज  6
खजज 1
खजद 1
खजम 2
खजल 1
खटए 1
खटट 1
खड  1
खडक 3
खडब 1
खडम 3
खडर 1
खडल 1
खणड 7
खत  15
खतक 1
खतम 4
खतय 1
खतर 2
खतल 1
खतस 2
खतह 4
खद  2
खदख 1
खदछ 1
खदद 1
खदन 3
खदय 1
खन  20
खनक 4
खनछ 8
खनज 4
खनन 1
खनप 2
खनम 1
खनय 2
खनल 1
खनह 2
खपर 1
खबट 2
खबद 1
खबर 1
खभन 2
खभल 2
खम  3
खमच 1
खमम 1
खय  58
खयक 6
खयग 1
खयत 3
खयध 1
खयप 1
खयम 5
खयल 3
खर  5
खरच 6
खरद 2
खरप 1
खरब 1
खरम 2
खरय 1
खरह 1
खल  18
खलई 1
खलक 6
खलड 1
खलद 1
खलन 5
खलप 1
खलब 5
खलम 1
खलर 3
खलल 1
खलह 1
खवउ 1
खवए 1
खस  6
खसग 2
खसय 1
खसल 1
खहर 5
ग0क 2
ग0ग 115
ग0त 2
ग0न 13
ग0म 1
गअल 2
गआव 1
गइ  2
गइए 1
गइन 3
गइर 2
गई  2
गईब 1
गईल 1
गउ  2
गउक 3
गउछ 1
गउट 1
गउन 6
गउम 3
गउह 1
गए  5
गएक 6
गएप 1
गएर 9
गक  103
गकर 5
गगक 2
गगर 1
गछ  5
गज  1
गजम 1
गजर 2
गजल 3
गजव 1
गजस 1
गट  1
गटक 2
गटछ 1
गटन 1
गटव 1
गड  12
गडए 1
गडफ 1
गडब 1
गडह 1
गण  5
गणक 1
गणड 4
गणत 19
गणन 10
गणर 4
गणह 3
गत  41
गतक 4
गतत 1
गतन 8
गतप 2
गतम 10
गतर 5
गतल 2
गतव 4
गतश 1
गतस 3
गतह 1
गथय 1
गथह 1
गद  10
गदछ 4
गदद 3
गदध 1
गदन 5
गदर 1
गध  1
गधक 2
गधन 1
गधर 1
गन  16
गनक 2
गनछ 1
गनथ 1
गनध 9
गनन 3
गनब 1
गनम 1
गनल 1
गनस 1
गपछ 2
गपत 2
गपन 1
गपर 3
गफ  2
गबट 4
गबन 1
गबर 1
गभग 13
गभन 1
गम  64
गमए 1
गमक 2
गमख 3
गमत 2
गमन 1
गमभ 5
गमम 2
गमय 1
गमल 2
गमह 1
गय  26
गयत 6
गयम 2
गयल 2
गयस 3
गर  103
गर0 1
गर1 2
गरउ 11
गरए 41
गरक 88
गरख 1
गरछ 47
गरज 19
गरट 3
गरण 6
गरत 2
गरथ 17
गरद 48
गरन 169
गरप 4
गरफ 3
गरब 2
गरभ 40
गरम 25
गरय 35
गरर 36
गरल 4
गरव 9
गरष 1
गरस 15
गरह 13
गल  36
गलई 11
गलए 2
गलक 13
गलछ 2
गलड 2
गलत 3
गलद 4
गलन 5
गलप 2
गलब 3
गलम 2
गलय 6
गलल 5
गलव 1
गलस 18
गलह 3
गव  1
गवइ 1
गवक 1
गवट 6
गवत 1
गवद 3
गवन 5
गवभ 1
गवस 1
गस0 4
गसई 1
गसए 1
गसक 1
गसग 4
गसद 2
गसब 1
गसव 2
गसह 1
गह  3
गहक 1
गहन 1
गहर 24
च0  4
च0उ 1
च0ज 4
च0त 1
च0थ 1
च0न 1
च0व 1
चअल 1
चइए 1
चइन 1
चई  3
चईक 1
चईम 3
चउन 8
चएक 2
चएप 1
चएम 4
चएर 1
चक  10
चकक 2
चकत 6
चकन 1
चकर 7
चख  1
चगल 4
चच  18
चचए 1
चचय 1
चचर 4
चछ  2
चछत 1
चछद 1
चछव 6
चट  2
चटट 1
चटय 1
चडई 3
चडर 1
चणक 1
चत  21
चतन 2
चतर 15
चतव 2
चतष 1
चथ  5
चथद 1
चन  45
चनए 1
चनक 16
चनज 1
चनट 1
चनत 5
चनद 5
चनन 14
चनब 1
चनम 12
चनय 5
चनल 4
चनव 11
चनस 2
चनह 2
चप  3
चपक 1
चपच 1
चपट 1
चबट 1
चभक 1
चभज 1
चम  23
चमत 1
चमब 13
चमम 1
चय  7
चयक 2
चयत 2
चयद 1
चयप 2
चयम 1
चयल 1
चर  24
चरउ 1
चरक 16
चरच 4
चरज 1
चरड 1
चरण 12
चरत 4
चरध 2
चरप 1
चरफ 2
चरब 1
चरम 2
चरय 2
चरर 1
चरल 2
चरव 1
चरश 1
चरस 1
चरह 3
चल  14
चलई 1
चलउ 2
चलए 1
चलक 22
चलग 1
चलच 3
चलत 9
चलद 3
चलन 26
चलम 3
चलय 2
चलर 2
चव  1
चवक 1
चवद 1
चवर 2
चस  1
चसट 1
चसप 1
चह  2
चहद 1
चहन 8
छ11 1
छक  5
छकक 1
छकन 2
छट  3
छटई 1
छटक 2
छटट 1
छटय 1
छड  5
छडक 1
छडछ 3
छडन 1
छडय 1
छडर 1
छतक 1
छतछ 1
छद  1
छदर 1
छन  217
छन0 1
छनच 1
छनत 1
छनद 4
छनन 1
छनम 1
छनय 1
छपए 2
छपछ 1
छपय 1
छमक 1
छयव 1
छर  4
छरए 1
छरछ 1
छरन 1
छरह 1
छल  1
छलद 1
छलफ 2
छलल 3
छव  7
छवक 1
छशब 1
छहर 2
ज0  9
ज00 1
ज0क 3
ज0ग 7
ज0त 2
ज0थ 1
ज0न 29
ज0ह 1
जआज 4
जइत 1
जइन 2
जउ  1
जउइ 1
जउक 1
जउन 1
जए  1
जएग 3
जएल 2
जक  55
जकक 3
जकद 1
जकध 1
जकब 1
जकर 2
जकल 5
जकस 1
जकह 3
जखम 1
जग  1
जगउ 3
जगग 2
जगत 2
जगन 3
जगर 12
जचउ 1
जज  3
जजत 2
जजस 2
जटल 2
जटह 2
जड  5
जडए 4
जडद 1
जडन 3
जडर 3
जत  18
जतक 11
जतद 1
जतन 13
जतम 2
जतय 2
जतव 3
जतश 1
जतह 7
जथभ 1
जथर 1
जद  7
जदक 1
जदख 1
जदर 1
जधन 15
जन  111
जनइ 2
जनउ 4
जनक 53
जनग 6
जनछ 21
जनज 2
जनट 3
जनड 4
जनत 57
जनथ 8
जनद 4
जनन 5
जनब 2
जनम 44
जनय 3
जनर 4
जनल 4
जनव 17
जनश 1
जनस 27
जनह 7
जपन 9
जपर 2
जफफ 1
जब  19
जबक 4
जबज 1
जबट 2
जबत 1
जबथ 1
जबद 3
जबम 1
जबर 1
जम  18
जमए 1
जमक 1
जमत 2
जमन 17
जमब 1
जमम 6
जमर 1
जमस 7
जमह 2
जय  27
जयक 21
जयत 1
जयद 2
जयन 1
जयब 1
जयम 5
जयल 2
जयव 3
जयस 1
जयह 10
जर  29
जरक 7
जरग 1
जरज 3
जरत 1
जरद 1
जरन 1
जरभ 2
जरम 15
जरय 2
जरर 3
जरल 2
जरव 2
जरस 2
जरह 2
जल  27
जल0 2
जलई 7
जलक 3
जलच 2
जलत 1
जलद 3
जलध 1
जलप 2
जलम 5
जलय 5
जलर 1
जलल 12
जलव 2
जलस 4
जव  11
जवज 2
जवण 8
जवत 3
जवद 61
जवन 21
जवफ 1
जवम 1
जवर 1
जवल 3
जवश 4
जवह 19
जशस 5
जस  9
जसअ 1
जसक 24
जसट 2
जसत 41
जसद 1
जसप 1
जसब 13
जसभ 1
जसम 27
जसय 1
जसर 3
जसल 28
जसव 1
जसस 1
जह  12
जहज 7
जहर 2
ट0  5
ट0क 1
ट0भ 2
ट0ल 1
टइक 1
टइग 2
टइट 1
टइन 3
टइफ 2
टई  1
टईए 1
टउन 2
टएक 5
टएप 1
टएर 1
टक  82
टकई 1
टकए 1
टकक 6
टकट 1
टकण 3
टकप 1
टकम 1
टकय 27
टकर 4
टकल 4
टकस 3
टकह 2
टग  2
टगक 1
टगत 1
टछ  3
टज  3
टजर 2
टजल 1
टट  7
टटई 1
टटक 3
टटन 1
टटब 1
टटर 1
टटल 1
टटव 1
टडय 2
टत  4
टतर 1
टतल 1
टदख 2
टन  39
टनक 7
टनछ 3
टनथ 2
टनप 4
टनम 2
टनल 4
टनस 1
टनह 1
टप  2
टपग 1
टपछ 1
टपप 1
टपह 2
टफ  1
टफर 1
टबक 1
टबज 1
टबट 5
टबय 12
टबर 6
टभइ 1
टम  23
टमक 1
टमट 1
टमत 1
टमप 1
टमब 3
टमव 1
टमस 2
टय  2
टय0 1
टयउ 1
टयग 1
टयब 1
टयव 1
टर  35
टरक 29
टरख 1
टरग 3
टरज 1
टरट 2
टरद 2
टरन 12
टरप 3
टरब 8
टरभ 1
टरम 2
टरय 36
टरर 1
टरल 11
टरव 8
टरस 2
टरह 12
टल  15
टलइ 1
टलई 2
टलक 2
टलज 3
टलट 1
टलम 1
टलय 2
टलर 3
टलल 2
टव  2
टवन 2
टवब 1
टवर 1
टवल 2
टवस 1
टश  6
टस  10
टसक 1
टसग 1
टसट 3
टसथ 1
टसन 1
टसम 2
टहर 9
ड0  1
ड0ग 1
डइअ 1
डइल 4
डई  6
डएक 4
डएन 1
डएर 1
डक  27
डक0 1
डकइ 1
डकम 2
डकल 1
डकस 1
डग  2
डगम 1
डगर 3
डच  1
डछ  1
डछन 2
डजइ 2
डटक 1
डड  2
डडभ 1
डत  3
डदर 1
डन  9
डनक 2
डनत 1
डनब 2
डनम 3
डनल 1
डनस 4
डपर 1
डफ  1
डफड 1
डबउ 1
डबट 6
डबन 1
डबल 2
डभक 1
डभड 1
डभल 1
डम  10
डमइ 1
डमक 1
डमट 1
डमर 1
डय  4
डयउ 1
डयए 1
डयज 1
डयड 2
डयम 2
डयर 1
डयल 1
डयस 2
डर  23
डरए 1
डरक 9
डरण 1
डरम 7
डरय 2
डरल 1
डरस 1
डल  5
डलई 7
डलक 11
डलज 1
डलट 10
डलफ 4
डलम 5
डलय 2
डलर 3
डलल 3
डवइ 1
डवड 1
डवन 1
डस  2
डसए 1
डसक 1
डसन 1
डसम 6
डह  1
डहर 7
ण0स 1
णक  44
णकम 1
णकय 1
णकर 3
णकष 1
णग0 1
णगत 1
णजन 1
णजय 4
णजल 1
णट  2
णड  16
णडक 11
णडग 2
णडब 4
णडम 4
णडर 1
णडल 8
णत  11
णतत 1
णतन 18
णतम 1
णतय 6
णन  21
णनक 2
णनद 1
णनम 2
णनय 1
णपत 4
णपन 2
णपर 1
णबट 4
णबल 1
णभ  1
णभत 1
णभन 1
णभम 1
णम  21
णमन 1
णमर 1
णमस 1
णमह 1
णय  6
णयक 3
णयग 1
णयध 1
णयब 1
णयह 1
णरक 1
णरज 4
णरप 2
णल  30
णलई 5
णलक 4
णलग 1
णलब 2
णलम 1
णलल 1
णलह 3
णवज 1
णवर 1
णशस 1
णस  1
णसक 1
णसम 2
णहर 18
त0  3
त0ग 4
त0त 1
त0न 1
तअल 1
तइए 1
तइन 1
तइप 1
तउ  1
तउक 3
तउछ 2
तए  3
तएक 2
तक  232
तकए 1
तकक 1
तकत 7
तकद 2
तकर 7
तकल 9
तकव 2
तकष 4
तकह 2
तखन 1
तग  1
तगक 1
तगत 4
तगह 1
तचप 2
तचम 4
तचर 1
तछ  1
तछल 1
तज  6
तज0 1
तजल 1
तट  1
तटब 1
तटम 7
तटय 1
तटर 1
तटव 1
तत  38
ततइ 1
ततक 14
ततत 2
ततप 5
ततम 5
ततय 5
ततर 32
ततल 2
ततव 43
ततस 2
ततह 1
तथ  102
तथक 1
तथप 1
तथय 3
तद  2
तदत 2
तदन 3
तदव 1
तदस 1
तन  79
तनa 1
तनक 21
तनग 1
तनछ 1
तनत 67
तनद 1
तनध 17
तनन 1
तनप 1
तनब 3
तनभ 1
तनम 1
तनय 8
तनर 1
तनल 11
तनव 1
तनश 1
तनह 11
तप  2
तपई 1
तपउ 1
तपक 4
तपच 1
तपछ 3
तपड 1
तपत 5
तपद 42
तपन 11
तपम 3
तपय 2
तपर 5
तपल 2
तपष 1
तपस 4
तफन 2
तब  7
तबक 1
तबट 6
तबद 20
तबन 3
तबब 1
तबम 2
तबल 3
तबह 1
तभ  2
तभन 2
तम  92
तमक 10
तमथ 3
तमध 2
तमन 17
तमम 2
तमय 3
तमर 2
तमल 1
तमह 3
तय  91
तयई 1
तयए 2
तयक 21
तयग 5
तयच 1
तयत 14
तयद 3
तयध 6
तयन 5
तयम 8
तयय 1
तयर 8
तयल 3
तयव 3
तयस 66
तयह 24
तर  274
तर0 4
तरक 71
तरख 4
तरग 12
तरच 1
तरज 3
तरट 1
तरण 24
तरत 16
तरथ 10
तरद 2
तरध 4
तरन 6
तरप 4
तरफ 18
तरब 5
तरभ 1
तरम 53
तरय 10
तरर 12
तरल 17
तरव 6
तरश 2
तरस 7
तरह 22
तल  49
तलई 18
तलक 11
तलत 1
तलन 10
तलब 4
तलम 6
तलय 3
तलल 6
तलस 3
तलह 4
तव  42
तवक 10
तवद 9
तवध 3
तवन 1
तवप 21
तवम 6
तवय 2
तवर 5
तवल 6
तवह 2
तशक 1
तशत 11
तशर 2
तशल 4
तशव 1
तशस 3
तष0 1
तषक 5
तषट 1
तषप 1
तस  8
तस0 1
तसक 6
तसग 2
तसथ 1
तसध 1
तसप 2
तसफ 1
तसब 1
तसम 7
तसर 14
तसव 1
तसस 1
तसह 2
तह  4
तहई 1
तहक 4
तहद 3
तहन 1
तहर 57
तहल 1
तहस 43
थआउ 1
थइत 1
थए  107
थएन 6
थक  65
थकथ 1
थकद 1
थकल 1
थकस 2
थकह 1
थगत 1
थचए 1
थडक 1
थत  44
थतक 4
थतन 4
थतप 1
थतब 1
थतम 4
थतल 1
थतह 2
थदर 1
थदव 1
थदस 1
थन  20
थनक 1
थनज 2
थनत 2
थनन 1
थनम 6
थनय 2
थनल 1
थनस 2
थनह 1
थप  4
थपक 3
थपत 5
थपन 10
थपर 1
थबट 1
थभइ 2
थभव 1
थम  27
थमय 1
थमस 1
थय  260
थयअ 1
थयए 1
थयक 2
थयम 3
थयर 4
थयह 1
थर  14
थरक 1
थरज 1
थरत 1
थरथ 1
थरभ 1
थरम 1
थरय 1
थल  18
थलई 7
थलक 8
थलद 1
थलन 4
थलम 5
थलय 2
थलल 3
थलह 1
थव  18
थवक 4
थवब 1
थवम 7
थवय 4
थवर 1
थवल 1
थशस 11
थसथ 3
थह  2
थहर 16
द0  4
दइ  1
दइए 1
दइत 1
दइन 4
दइय 1
दई  23
दईज 2
दईत 1
दईव 1
दउस 3
दए  9
दएक 11
दएन 1
दएप 2
दक  82
दकक 1
दकन 4
दकल 1
दकष 23
दख  78
दखइ 1
दखउ 1
दखए 9
दखक 1
दखछ 2
दखद 4
दखन 14
दखभ 2
दखय 1
दगक 1
दगप 1
दगम 3
दचर 1
दछ  34
दछक 1
दछन 17
दज  1
दजल 2
दड  1
दणड 3
दत  6
दतक 1
दतर 2
दतल 1
दतह 1
दथ  4
दथय 4
दद  4
ददक 3
ददख 3
ददत 3
ददन 2
ददब 1
ददम 2
ददर 1
ददश 4
दध  68
दधक 12
दधज 1
दधत 11
दधद 1
दधन 16
दधब 1
दधम 5
दधर 2
दधल 1
दधश 1
दधस 2
दधह 1
दन  94
दनक 24
दनछ 4
दनथ 6
दनद 2
दनन 6
दनप 1
दनब 3
दनम 9
दनल 4
दनश 1
दनह 3
दप  1
दपय 1
दपर 1
दफस 1
दब  16
दबए 1
दबक 2
दबट 12
दबत 1
दबद 4
दबन 1
दबब 1
दबम 4
दबव 2
दबह 1
दभत 1
दभर 1
दभव 3
दम  47
दमउ 1
दमक 5
दमग 3
दमन 1
दमम 1
दमय 1
दमव 1
दय  10
दय0 1
दयग 18
दयत 27
दयध 1
दयन 3
दयप 13
दयम 4
दयर 5
दयल 16
दर  56
दर0 2
दरक 14
दरग 3
दरज 3
दरण 2
दरत 7
दरथ 11
दरद 1
दरन 2
दरप 2
दरभ 6
दरम 5
दरय 10
दरल 8
दरव 13
दरश 26
दरस 1
दरह 3
दल  20
दलई 15
दलउ 1
दलग 1
दलत 1
दलन 14
दलप 2
दलब 1
दलम 1
दलय 1
दलल 3
दव  14
दवक 9
दवत 3
दवथ 1
दवन 6
दवप 7
दवब 1
दवम 2
दवर 53
दवल 3
दवव 5
दवष 1
दवस 2
दश  27
दश0 3
दशक 25
दशन 1
दशब 1
दशम 12
दशय 7
दशर 3
दशल 1
दशह 15
दषक 1
दषट 7
दषण 1
दषब 1
दषय 1
दस  16
दस0 1
दसक 6
दसग 9
दसप 1
दसम 2
दसय 30
दसर 19
दसल 2
दसह 1
दहज 1
दहत 1
दहन 5
दहय 1
दहर 42
दहल 1
दहव 1
धअन 1
धएक 1
धक  74
धकक 1
धकत 6
धकर 25
धकश 9
धचल 5
धजल 1
धजव 1
धत  20
धतक 5
धतत 1
धतप 1
धतब 1
धतम 3
धतल 2
धतव 2
धतह 1
धदन 1
धदव 1
धन  29
धन0 1
धनक 24
धनत 16
धनद 3
धनब 1
धनम 10
धनय 2
धनल 2
धनष 1
धनस 1
धनह 2
धपए 1
धपत 1
धबट 5
धम  14
धमक 1
धमत 1
धमन 2
धमल 2
धमह 1
धय  29
धयक 11
धयत 2
धयन 8
धयप 1
धयम 8
धयय 16
धयर 1
धयस 2
धर  106
धरअ 1
धरक 14
धरज 2
धरण 20
धरत 9
धरभ 1
धरम 41
धरल 5
धरव 2
धरह 5
धल  12
धलई 1
धवत 1
धवध 4
धवश 4
धवस 1
धशल 1
धसग 2
धसम 1
धहर 8
न0  2
न0प 1
न0य 1
नa1 1
नअ0 1
नअक 2
नआफ 1
नइ  2
नइए 6
नइक 1
नइज 1
नइट 1
नइड 2
नइन 3
नइय 4
नइह 2
नईक 1
नउ  1
नउछ 5
नउद 3
नउन 12
नए  6
नए0 1
नएक 12
नएर 4
नक  405
नकक 4
नकट 1
नकन 1
नकम 1
नकर 18
नकल 17
नकश 2
नकस 10
नकह 2
नखय 1
नगए 1
नगण 6
नगम 2
नगर 28
नच  4
नचच 1
नचत 2
नचर 2
नचल 1
नचस 1
नछ  332
नछक 3
नछन 72
नछल 1
नछश 1
नछह 1
नज  8
नज0 1
नजए 2
नजक 19
नजत 5
नजन 91
नजम 1
नजय 1
नजर 1
नजल 4
नजव 1
नजस 2
नट  22
नटक 8
नटन 4
नटब 13
नटम 2
नटर 7
नटल 1
नटव 1
नड  12
नडइ 1
नडग 1
नडड 2
नडन 8
नडम 1
नडय 3
नडर 7
नडल 5
नडस 1
नत  69
नत0 1
नतक 60
नतग 2
नतज 1
नतत 8
नतद 1
नतन 6
नतप 5
नतम 28
नतय 7
नतर 149
नतल 19
नतव 8
नतश 3
नतष 1
नतह 10
नथ  27
नथक 2
नथद 1
नथय 37
नथल 3
नथह 3
नद  146
नदक 38
नदग 1
नदछ 6
नदज 1
नदन 4
नदब 8
नदम 12
नदर 58
नदल 18
नदव 4
नदश 4
नदस 7
नदह 20
नध  30
नधक 5
नधज 1
नधत 11
नधन 3
नधम 4
नधर 3
नधल 4
नधह 6
नन  138
ननक 5
ननछ 51
ननज 3
ननत 6
ननथ 4
ननद 16
ननभ 2
ननम 1
ननल 6
ननव 1
ननश 2
ननस 5
ननह 3
नप  1
नपग 1
नपच 1
नपछ 4
नपट 1
नपण 1
नपत 4
नपथ 1
नपन 3
नपम 1
नपय 1
नपर 21
नपल 13
नपस 1
नफ  2
नफर 1
नफश 1
नफस 5
नबच 1
नबट 12
नबद 1
नबन 4
नबम 3
नबल 4
नबस 1
नभ  1
नभइ 1
नभए 11
नभत 1
नभन 3
नभम 3
नभर 1
नभव 2
नम  161
नमe 1
नमए 4
नमक 19
नमट 1
नमत 9
नमथ 3
नमद 1
नमन 33
नमब 2
नमम 5
नमय 3
नमर 2
नमल 14
नमस 1
नमह 6
नय  98
नयक 6
नयग 1
नयज 2
नयत 9
नयन 13
नयफ 1
नयब 1
नयम 30
नयय 9
नयर 2
नयस 2
नर  13
नरउ 1
नरक 4
नरग 1
नरच 1
नरज 4
नरट 1
नरण 7
नरद 4
नरध 8
नरन 5
नरप 4
नरब 3
नरभ 4
नरम 48
नरय 4
नरर 1
नरल 2
नरव 15
नरह 2
नल  89
नलइ 1
नलई 45
नलक 2
नलख 5
नलग 2
नलज 1
नलम 2
नलय 1
नलस 2
नलह 1
नव  20
नवउ 4
नवक 6
नवज 1
नवट 1
नवत 4
नवद 5
नवन 1
नवम 1
नवय 4
नवर 20
नवल 11
नवश 3
नवष 4
नवस 3
नश  6
नशक 3
नशच 9
नशन 3
नशर 2
नशल 3
नशस 1
नषक 1
नषट 5
नषप 1
नषय 4
नस  26
नस0 22
नस1 1
नसक 60
नसग 4
नसट 9
नसत 4
नसथ 1
नसन 13
नसप 4
नसब 1
नसभ 1
नसम 9
नसय 2
नसर 29
नसल 13
नसव 2
नसस 9
नसह 24
नह  1
नहउ 1
नहक 1
नहत 1
नहन 2
नहर 103
नहस 6
प0  4
प00 4
प0उ 2
प0ए 1
प0क 1
प0च 5
प0ज 1
प0द 1
प0न 7
प0य 1
प0र 1
पइए 1
पइद 1
पइन 30
पई  1
पईछ 1
पईन 2
पउइ 1
पउछ 2
पउण 1
पउद 1
पउन 6
पए  2
पएक 5
पएप 2
पएर 1
पक  30
पकक 7
पकड 1
पकत 1
पकप 2
पकम 2
पकर 8
पकल 4
पकव 1
पकष 16
पकस 3
पख  1
पखर 1
पग  7
पगइ 2
पगउ 1
पगक 9
पगछ 3
पगथ 1
पगद 2
पगन 4
पगप 2
पगम 1
पगय 8
पगल 4
पच  11
पचउ 2
पचक 1
पचप 1
पचम 1
पचय 1
पचर 9
पछ  99
पछक 2
पछट 1
पछड 4
पछप 1
पछर 1
पछल 2
पज  6
पजक 1
पजब 1
पजम 1
पजय 1
पजव 36
पट  3
पटक 13
पटज 1
पटट 1
पटन 3
पटभ 1
पटम 4
पटर 4
पटल 5
पटस 2
पड  3
पडत 3
पडन 1
पडय 1
पण  1
पणड 7
पणय 2
पत  64
पत0 3
पतक 4
पतच 1
पतछ 1
पतज 1
पतत 9
पतन 37
पतब 1
पतभ 1
पतम 2
पतय 1
पतर 24
पतल 9
पतस 3
पतह 4
पथ  1
पथक 2
पथर 2
पथल 2
पथव 15
पद  3
पदध 7
पदन 44
पदम 10
पदर 8
पदव 1
पदश 3
पध  1
पधत 1
पधर 1
पन  201
पनउ 1
पनए 2
पनक 12
पनग 1
पनछ 2
पनड 1
पनत 10
पनथ 4
पनन 15
पनप 1
पनम 9
पनय 2
पनर 10
पनल 5
पनव 1
पनश 1
पनस 3
पनह 2
पप  2
पपक 2
पपद 1
पपन 2
पपम 1
पपर 1
पपल 1
पपह 1
पफक 1
पबट 1
पबल 1
पभक 1
पभग 2
पभत 1
पभर 1
पम  78
पमन 3
पमब 2
पमह 2
पय  11
पयउ 2
पयक 5
पयग 16
पयन 4
पयर 6
पयल 1
पर  37
पर0 1
परक 114
परख 2
परग 3
परच 31
परछ 12
परज 23
परट 22
परड 1
परण 104
परत 93
परथ 10
परद 33
परध 18
परन 39
परप 31
परफ 3
परब 2
परभ 36
परम 58
परय 96
परर 13
परल 1
परव 111
परश 22
परष 9
परस 65
परह 2
पल  29
पलई 1
पलक 5
पलट 5
पलन 3
पलब 9
पलम 10
पलय 1
पलव 3
पवत 7
पवद 2
पवर 4
पश  3
पशच 17
पशप 1
पशस 1
पशह 3
पष0 2
पषक 1
पषट 6
पषण 2
पषप 1
पस  6
पसक 4
पसख 1
पसट 16
पसत 11
पसथ 4
पसन 3
पसफ 1
पसम 2
पसय 3
पसर 1
पसल 3
पसव 1
पसस 1
पहच 9
पहड 5
पहर 13
पहल 42
फइ  1
फइड 2
फइद 3
फइम 1
फईक 1
फउन 2
फक  27
फकच 1
फकट 1
फकल 1
फकस 1
फगव 1
फगस 1
फज  1
फजक 1
फजब 1
फट  7
फटउ 1
फटक 3
फटछ 1
फटम 1
फड  1
फडक 1
फडन 1
फडय 1
फत  4
फतर 2
फदब 1
फदव 3
फन  59
फनआ 1
फनक 5
फनम 2
फपट 1
फफर 1
फम  2
फयक 3
फयब 1
फयम 1
फयर 1
फयल 1
फयश 11
फर  6
फरक 19
फरग 1
फरच 1
फरड 6
फरत 5
फरन 19
फरप 1
फरम 2
फरय 1
फरर 1
फरस 3
फल  25
फलइ 1
फलई 3
फलउ 1
फलए 5
फलक 6
फलत 2
फलद 1
फलन 5
फलप 1
फलम 17
फलर 3
फलल 2
फलस 6
फलह 1
फशय 1
फस  1
फसट 1
फसय 5
फसर 1
फसल 2
फसव 4
फहर 3
ब0  17
ब0इ 1
ब0उ 8
ब0ए 4
ब0क 11
ब0ग 13
ब0छ 3
ब0त 3
ब0द 8
ब0न 15
ब0ब 1
ब0र 5
ब0ल 1
ब0व 1
ब0ह 1
बइज 1
बइन 7
बइब 1
बइल 1
बई  16
बईक 1
बईम 2
बईल 1
बउ  1
बउद 1
बएक 1
बक  23
बक0 1
बकक 3
बकन 1
बकय 8
बकल 4
बकस 1
बकह 1
बखत 3
बगग 1
बगछ 1
बगद 12
बगन 3
बगर 4
बगल 3
बच  11
बचअ 1
बचउ 4
बचक 5
बचच 2
बचन 1
बचब 1
बचम 3
बज  3
बजउ 2
बजक 1
बजद 2
बजन 4
बजय 1
बजर 10
बजल 5
बजस 1
बट  153
बटक 2
बटम 1
बटल 1
बडक 1
बडफ 1
बडब 1
बणग 1
बत  3
बतइ 1
बतउ 2
बतए 5
बतर 1
बतव 4
बथ  2
बद  18
बदक 10
बदत 1
बदद 1
बदध 15
बदन 1
बदब 3
बदभ 1
बदम 12
बदर 1
बदल 8
बदव 2
बदस 1
बदह 3
बध  17
बधए 1
बधक 10
बधत 1
बधद 1
बधब 2
बधय 3
बधर 1
बधल 4
बन  17
बनइ 12
बनउ 16
बनए 10
बनक 16
बनछ 3
बनट 2
बनड 2
बनथ 1
बनद 21
बनध 38
बनन 8
बनप 3
बनब 1
बनय 8
बनर 2
बनव 1
बफ  45
बफक 25
बफद 4
बफप 1
बफल 1
बब  1
बबक 1
बबज 2
बबत 1
बबन 1
बभन 35
बम  7
बमब 11
बय  4
बयक 6
बयख 2
बयट 16
बयन 2
बयप 2
बयब 1
बयय 1
बयर 4
बयल 5
बयव 1
बयस 3
बर  33
बर0 1
बरउ 1
बरक 4
बरग 4
बरज 9
बरट 15
बरड 2
बरत 3
बरध 1
बरन 6
बरफ 1
बरब 7
बरम 10
बरर 1
बरल 5
बरस 6
बरह 8
बल  23
बलउ 3
बलक 7
बलछ 1
बलट 2
बलड 1
बलन 3
बलभ 2
बलम 9
बलय 22
बलर 1
बलल 4
बलस 2
बव  1
बवत 1
बवम 1
बश  1
बष0 1
बस  11
बस0 1
बसइ 1
बसक 1
बसछ 2
बसट 1
बसत 10
बसथ 3
बसद 1
बसन 12
बसब 6
बसय 2
बसर 1
बसल 3
बह  2
बहक 6
बहत 1
बहद 2
बहन 2
बहम 4
बहय 2
बहर 19
बहस 9
भ0ग 1
भअभ 1
भइ  3
भइद 1
भइर 1
भइल 1
भइस 5
भई  1
भए  26
भएक 131
भएत 6
भएन 2
भएप 10
भएम 8
भएर 13
भक  10
भकत 7
भकन 2
भकम 1
भखण 1
भग  39
भगक 1
भगद 1
भगम 11
भगर 16
भगल 6
भगव 4
भगह 4
भज  2
भजत 3
भजन 1
भजल 1
भट  3
भटए 5
भटक 1
भटट 1
भटन 3
भड  3
भडक 2
भडर 1
भणड 1
भत  5
भतक 10
भतत 2
भतप 1
भतर 15
भतव 1
भतस 1
भद  1
भदभ 2
भदव 1
भन  44
भन0 1
भनइ 2
भनए 4
भनक 10
भनछ 18
भनज 2
भनत 1
भनथ 5
भनद 66
भनन 103
भनय 9
भनर 5
भनस 1
भप  1
भपत 25
भपर 1
भपल 1
भबस 1
भभग 2
भभव 1
भम  12
भमक 11
भमग 1
भमण 1
भमध 1
भमन 1
भमब 3
भमम 1
भय  53
भयक 3
भयच 1
भयत 12
भयन 4
भयम 2
भयल 2
भयस 2
भर  21
भरए 1
भरक 4
भरख 1
भरट 1
भरण 8
भरत 64
भरन 4
भरभ 1
भरम 4
भरर 1
भरव 2
भल  7
भलख 3
भलप 1
भलम 2
भव  20
भवक 5
भवत 11
भवन 16
भवम 3
भवय 1
भवल 2
भवश 2
भवष 1
भवस 2
भवह 1
भशप 1
भशय 1
भष  9
भषक 8
भषण 2
भषत 4
भषम 7
भषह 1
भस  2
भसक 1
भसत 1
भसम 1
भहर 1
म0  4
म0ग 5
म0ज 1
म0त 4
म0द 1
म0न 7
म0य 1
म0ल 2
मe? 1
मइक 5
मइज 1
मइल 4
मइस 1
मउ  1
मउन 3
मए  1
मएक 5
मएर 2
मएस 3
मक  103
मकए 1
मकक 3
मकज 1
मकत 13
मकद 1
मकब 1
मकम 1
मकर 16
मकल 1
मकष 4
मकस 9
मकह 3
मख  38
मखक 3
मखण 1
मखम 1
मखय 28
मग  11
मग0 2
मगक 3
मगत 1
मगध 3
मगम 1
मगर 9
मगल 3
मगव 6
मचए 1
मचच 1
मचत 1
मचन 3
मचर 1
मछ  7
मछह 1
मज  16
मजक 32
मजद 1
मजन 3
मजफ 1
मजब 2
मजम 3
मजर 6
मजल 4
मजव 31
मजश 5
मट  1
मट0 2
मटइ 2
मटक 1
मटब 1
मटर 31
मटल 1
मड  1
मडक 1
मडल 8
मडह 1
मण  49
मणक 8
मणड 6
मणत 4
मणभ 2
मणम 4
मणय 1
मणल 1
मणश 1
मणस 1
मत  53
मतक 5
मतत 2
मतद 5
मतन 2
मतप 2
मतब 1
मतम 3
मतय 21
मतर 63
मतल 13
मतव 10
मतह 4
मथ  20
मथक 3
मथर 1
मथल 5
मद  1
मदद 9
मदन 15
मदय 3
मदर 29
मदव 1
मधन 3
मधम 2
मधय 40
मधर 1
मन  99
मनअ 2
मनए 5
मनक 16
मनच 4
मनछ 14
मनज 2
मनट 13
मनड 2
मनत 19
मनथ 2
मनद 43
मनन 22
मनप 2
मनफ 1
मनब 2
मनम 9
मनय 22
मनर 3
मनल 10
मनव 20
मनश 1
मनष 4
मनस 71
मनह 1
मप  4
मपए 1
मपट 1
मपत 10
मपद 1
मपन 14
मपफ 1
मपम 1
मपय 6
मपर 24
मपस 2
मपह 6
मफन 3
मब  8
मबइ 1
मबई 17
मबक 12
मबट 6
मबद 1
मबन 31
मबफ 1
मबब 1
मबर 18
मबल 5
मबव 1
मबष 1
मबस 1
मबह 1
मभ  4
मभक 5
मभर 6
मभव 9
मम  79
ममक 11
ममख 1
ममत 4
ममथ 1
ममद 1
ममन 3
ममब 15
ममर 1
ममल 5
ममव 3
ममश 1
मय  33
मयई 1
मयक 12
मयग 1
मयज 1
मयट 3
मयण 2
मयत 3
मयथ 1
मयद 2
मयन 13
मयम 21
मयर 2
मयल 2
मयव 6
मयस 2
मर  22
मर0 2
मरक 108
मरग 19
मरच 8
मरज 13
मरट 2
मरण 1
मरत 5
मरथ 4
मरन 4
मरप 4
मरफ 4
मरभ 4
मरम 6
मरय 4
मरर 2
मरल 1
मरव 1
मरश 3
मरस 6
मरह 1
मल  36
मलइ 1
मलई 10
मलए 2
मलक 10
मलग 1
मलत 6
मलद 4
मलन 5
मलब 1
मलम 1
मलय 25
मलर 6
मलव 1
मलस 1
मलह 1
मवत 1
मवद 2
मवर 4
मवल 1
मवश 4
मवस 1
मवह 1
मश  1
मश0 1
मशक 1
मशन 2
मशर 4
मशस 2
मषट 3
मषत 1
मस  15
मसइ 2
मसक 3
मसज 1
मसट 2
मसड 3
मसत 10
मसन 25
मसभ 2
मसम 6
मसय 6
मसल 2
मसव 1
मह  6
महअ 1
महक 14
महग 2
महत 35
महद 2
महन 23
महभ 5
महम 19
महर 23
महल 16
महव 5
महश 1
महस 8
महह 1
य0  1
य0क 1
य0ग 3
य0त 1
यअफ 1
यआन 7
यइए 1
यइन 1
यई  4
यउ  3
यउछ 2
यउन 13
यए  3
यएइ 1
यएक 10
यक  128
यकक 1
यकट 7
यकत 53
यकन 3
यकम 4
यकर 19
यकल 9
यकष 12
यकस 2
यखय 9
यग  56
यगक 15
यगड 1
यगत 3
यगद 5
यगध 1
यगन 1
यगभ 1
यगम 16
यगय 6
यगर 4
यगल 3
यगह 2
यच0 1
यचर 2
यज  2
यज0 2
यजक 2
यजत 1
यजन 19
यजय 1
यजर 1
यजल 2
यट  2
यटक 17
यटन 5
यटर 3
यटस 1
यड  3
यडक 2
यण  4
यणक 2
यणड 8
यत  60
यतक 10
यतच 4
यतत 2
यतथ 1
यतन 2
यतब 3
यतम 4
यतय 12
यतर 14
यतल 5
यतव 7
यतश 1
यतह 2
यथ  1
यथम 1
यथर 1
यद  17
यदख 2
यदध 18
यदम 1
यदय 10
यदव 1
यधक 5
यधन 1
यधय 3
यधर 3
यन  64
यनइ 1
यनक 20
यनज 1
यनड 5
यनत 19
यनन 3
यनम 2
यनर 2
यनल 15
यनव 2
यनष 1
यनस 9
यनह 10
यप  16
यपक 7
यपट 6
यपत 5
यपद 1
यपन 1
यपर 10
यपल 2
यफ  1
यफउ 1
यफज 1
यब  3
यबई 1
यबक 5
यबच 2
यबट 7
यबद 1
यबय 1
यबर 1
यबल 2
यबस 3
यम  89
यमक 13
यमड 5
यमण 5
यमत 4
यमन 20
यमप 1
यमब 4
यमम 1
यमल 4
यमस 1
यमह 8
यय  6
ययक 3
ययन 14
ययम 1
ययल 3
ययह 1
यर  31
यरक 6
यरख 1
यरग 3
यरथ 5
यरप 19
यरब 1
यरम 3
यरय 1
यरल 3
यरस 1
यल  16
यल0 1
यलई 13
यलक 1
यलज 3
यलद 1
यलन 1
यलब 1
यलय 24
यलर 5
यलस 3
यव  4
यवक 1
यवद 9
यवन 3
यवय 1
यवर 4
यवस 42
यवह 17
यशय 11
यशल 1
यस  117
यस0 1
यसअ 2
यसक 112
यसग 2
यसड 1
यसत 27
यसथ 3
यसद 3
यसन 1
यसप 15
यसफ 1
यसब 6
यसम 26
यसर 6
यसल 70
यसव 2
यसस 1
यसह 1
यह  46
यहक 6
यहद 4
यहब 3
यहर 36
र0  6
र0क 4
र0ग 4
र0प 1
र0ब 1
र0म 1
र11 1
र1i 1
रअप 1
रइट 1
रइस 2
रई  3
रउइ 1
रउत 1
रउद 2
रउन 10
रए  1
रए0 1
रएक 43
रएप 1
रएम 1
रएर 2
रक  509
रक0 2
रकइ 1
रकए 3
रकक 28
रकछ 1
रकट 32
रकण 1
रकत 27
रकद 2
रकन 6
रकफ 1
रकब 3
रकभ 1
रकम 12
रकय 4
रकर 95
रकल 10
रकश 16
रकष 17
रकस 73
रकह 8
रख  5
रखए 5
रखक 2
रखछ 1
रखण 3
रखत 1
रखद 2
रखन 5
रखप 1
रखब 1
रखय 3
रखर 1
रखल 2
रखह 3
रग  36
रग0 3
रगक 31
रगट 1
रगत 15
रगन 1
रगब 3
रगम 6
रगय 1
रगर 1
रगल 18
रगव 2
रगस 4
रगह 10
रच  14
रच0 1
रचइ 1
रचउ 1
रचक 1
रचग 4
रचत 2
रचन 29
रचम 3
रचय 1
रचर 5
रचल 7
रचह 2
रछ  36
रछन 24
रछर 1
रज  48
रजक 6
रजग 9
रजज 1
रजट 2
रजत 22
रजध 15
रजन 47
रजप 2
रजब 2
रजम 7
रजय 57
रजर 3
रजल 4
रजव 8
रजस 8
रट  16
रटक 12
रटन 11
रटफ 1
रटर 1
रटल 1
रटश 6
रटस 6
रटह 2
रड  13
रडम 1
रडय 2
रडर 4
रडस 1
रडह 3
रण  183
रणक 28
रणज 1
रणट 1
रणत 14
रणन 16
रणब 2
रणभ 1
रणम 17
रणय 9
रणर 3
रणल 44
रणस 3
रणह 12
रत  99
रतक 52
रतग 1
रतत 4
रतन 42
रतप 1
रतब 4
रतभ 2
रतम 28
रतय 28
रतर 11
रतल 7
रतव 4
रतश 11
रतष 1
रतस 7
रतह 3
रथ  42
रथक 51
रथड 1
रथत 10
रथन 4
रथम 16
रथय 2
रथर 1
रथल 8
रथव 4
रथश 11
रथस 1
रथह 3
रद  23
रदए 1
रदख 3
रदछ 34
रदथ 4
रदध 17
रदन 10
रदफ 1
रदय 3
रदर 6
रदव 11
रदश 11
रदष 1
रदस 2
रदह 1
रध  12
रधक 6
रधच 5
रधन 10
रधब 1
रधम 4
रधर 12
रधल 1
रधव 4
रन  189
रनक 20
रनच 3
रनछ 25
रनज 1
रनट 2
रनड 1
रनत 29
रनथ 12
रनद 1
रनन 2
रनप 3
रनम 6
रनर 1
रनल 3
रनव 3
रनस 17
रनह 3
रप  27
रप0 1
रपक 4
रपछ 5
रपट 1
रपत 31
रपथ 2
रपन 11
रपब 2
रपम 64
रपय 3
रपर 13
रपल 21
रपस 2
रपह 2
रफ  11
रफक 3
रफट 1
रफत 6
रफर 2
रफल 7
रफस 1
रब  19
रबइ 7
रबक 1
रबग 1
रबच 1
रबज 1
रबट 15
रबध 1
रबन 9
रबय 3
रबर 11
रबस 2
रभ  8
रभइ 1
रभक 1
रभज 1
रभत 4
रभप 25
रभम 9
रभय 4
रभर 7
रभल 1
रभव 30
रभश 1
रभष 8
रभस 1
रभह 1
रम  274
रम0 1
रमउ 1
रमए 2
रमक 18
रमख 35
रमग 3
रमच 4
रमज 6
रमड 3
रमण 67
रमत 7
रमथ 1
रमध 2
रमन 13
रमप 4
रमफ 3
रमब 1
रमभ 8
रमम 10
रमय 2
रमर 15
रमल 4
रमव 2
रमश 5
रमस 5
रमह 1
रय  155
रयई 1
रयउ 1
रयए 3
रयक 28
रयग 47
रयज 5
रयट 4
रयड 2
रयण 2
रयत 6
रयन 7
रयप 2
रयफ 1
रयब 2
रयम 8
रयर 4
रयल 13
रयव 1
रयश 1
रयस 7
रयह 4
रर  43
ररक 8
ररख 1
ररग 1
ररण 1
ररत 3
ररथ 1
ररध 2
ररन 1
ररप 1
ररम 8
ररल 1
ररष 10
ररह 5
रल  121
रलई 60
रलए 1
रलग 2
रलट 1
रलड 1
रलन 4
रलप 1
रलब 1
रलभ 3
रलम 1
रलय 13
रलल 15
रलस 2
रलह 3
रव  37
रवक 9
रवच 10
रवज 7
रवट 6
रवड 1
रवण 1
रवत 22
रवथ 1
रवद 13
रवध 17
रवन 9
रवप 5
रवब 2
रवभ 2
रवम 3
रवय 3
रवर 32
रवल 4
रवश 15
रवष 1
रवस 4
रवह 26
रश  4
रशक 4
रशच 2
रशत 1
रशद 3
रशध 1
रशन 25
रशब 1
रशर 1
रशल 3
रशव 1
रशस 11
रष  37
रष0 3
रषक 24
रषट 48
रषण 2
रषत 3
रषद 9
रषप 1
रषम 2
रषय 4
रषल 2
रषह 3
रस  15
रस0 2
रसइ 1
रसउ 2
रसक 12
रसख 3
रसग 14
रसट 11
रसत 10
रसथ 14
रसद 20
रसन 10
रसप 3
रसफ 1
रसम 5
रसय 6
रसर 12
रसल 8
रसव 10
रसस 2
रह  12
रहक 65
रहछ 4
रहत 5
रहद 3
रहन 14
रहम 11
रहय 3
रहर 87
रहस 1
ल0  1
ल0उ 1
ल0ग 4
ल0त 1
ल0न 1
ल0ल 1
ल0स 1
लअन 2
लअर 1
लइए 3
लइन 5
लइम 1
लई  319
लईए 2
लईन 2
लईब 1
लईस 1
लउछ 1
लउड 1
लउन 6
लए  5
लएक 11
लएन 4
लएर 9
लक  133
लक1 1
लकउ 1
लकए 1
लकक 8
लकग 3
लकज 7
लकट 12
लकत 28
लकद 1
लकन 11
लकप 5
लकम 5
लकर 4
लकल 2
लकष 8
लकस 2
लकह 7
लख  30
लखए 10
लखक 4
लखट 1
लखत 12
लखन 7
लखब 2
लखभ 2
लखम 2
लखल 3
लखह 1
लग  98
लगअ 2
लगइ 2
लगई 1
लगउ 3
लगए 4
लगक 3
लगछ 1
लगज 1
लगड 2
लगत 10
लगद 2
लगन 13
लगप 2
लगभ 13
लगम 1
लगय 11
लगर 5
लगस 1
लचछ 6
लचत 3
लचन 3
लचर 2
लछ  2
लछन 2
लज  3
लजन 2
लजब 1
लजम 6
लजर 2
लजस 1
लट  10
लट0 4
लटइ 1
लटए 1
लटक 4
लटज 1
लटत 2
लटन 2
लटम 2
लटर 1
लटल 2
लटह 1
लड  4
लडई 3
लडन 2
लडर 20
लडल 2
लडव 1
लत  24
लतक 2
लतज 1
लतम 1
लतह 1
लद  5
लदए 1
लदख 2
लदछ 2
लदज 2
लदथ 1
लदन 2
लदर 1
लदव 5
लदश 4
लदस 10
लधर 1
लन  76
लन0 1
लनक 14
लनछ 5
लनड 9
लनथ 1
लनद 1
लनन 4
लनप 1
लनम 16
लनल 4
लनव 4
लनस 4
लनह 1
लप  8
लपक 5
लपट 1
लपत 5
लपथ 1
लपन 2
लपभ 1
लपम 4
लपर 3
लपल 2
लपस 1
लफ  3
लफग 1
लफट 1
लफड 1
लफन 4
लफल 3
लब  6
लबग 1
लबट 11
लबड 1
लबद 2
लबध 8
लबन 1
लबय 1
लबर 3
लबल 1
लभ  2
लभन 1
लभय 1
लभर 1
लम  80
लम0 2
लमक 9
लमट 16
लमप 1
लमब 6
लमम 3
लमय 1
लमर 1
लमल 1
लमव 1
लमह 1
लय  49
लय0 1
लयइ 2
लयई 1
लयउ 9
लयए 5
लयक 13
लयट 4
लयड 1
लयण 10
लयत 12
लयन 14
लयब 4
लयम 15
लयर 1
लयल 1
लयव 1
लयस 1
लयह 5
लर  20
लरक 1
लरन 1
लरम 4
लरल 4
लरस 1
लरह 4
लल  53
ललई 10
ललए 1
ललक 4
ललख 15
ललग 1
ललब 1
ललम 1
ललल 1
लव  12
लवक 1
लवद 3
लवन 1
लवर 2
लवष 1
लषण 6
लस  10
लसक 3
लसग 4
लसट 4
लसत 1
लसद 3
लसन 3
लसफ 3
लसब 2
लसम 11
लसर 3
लसल 6
लसव 3
लसस 1
लहख 1
लहट 1
लहब 7
लहम 3
लहर 23
लहल 1
व0क 1
व0ग 1
व0च 1
व0छ 1
व0ट 2
वअन 1
वइ  1
वइत 1
वइम 1
वइस 1
वई  3
वईअ 1
वईय 1
वउद 4
वउन 1
वएर 1
वक  70
वकट 6
वकत 2
वकप 3
वकय 1
वकर 18
वकल 13
वकश 1
वकष 6
वकस 35
वखय 1
वग  1
वगण 1
वगत 2
वगल 1
वचच 1
वचछ 3
वचत 6
वचन 5
वचर 24
वचल 1
वज  2
वज0 28
वजज 2
वजन 10
वजय 1
वट  15
वटक 7
वटग 1
वटज 2
वटब 1
वटम 1
वटल 2
वटस 1
वटह 1
वड  2
वडक 1
वडम 1
वडर 2
वडह 1
वण  3
वणक 1
वणज 5
वणभ 1
वणल 1
वणव 1
वणह 2
वत  34
वतक 10
वतत 10
वतन 18
वतब 1
वतम 3
वतय 5
वतर 17
वतव 4
वतस 1
वथआ 1
वथक 1
वथर 1
वद  81
वदक 28
वदत 2
वदद 1
वदध 13
वदन 4
वदप 1
वदब 1
वदभ 1
वदम 8
वदय 50
वदर 1
वदल 16
वदव 13
वदश 11
वदस 4
वदह 11
वध  6
वधअ 1
वधक 19
वधत 2
वधन 7
वधम 5
वधर 8
वधव 2
वधस 1
वन  41
वनक 5
वनच 2
वनट 3
वनड 2
वनत 2
वनन 1
वनप 1
वनब 1
वनभ 1
वनम 4
वनय 4
वनल 4
वनव 1
वनश 5
वनस 5
वनह 10
वप  4
वपक 2
वपन 3
वपम 2
वपर 29
वपस 1
वफ  1
वबट 6
वबर 1
वभक 2
वभग 7
वभज 2
वभद 1
वभन 24
वभम 3
वभर 3
वभव 3
वम  28
वमत 9
वमन 1
वमप 1
वमय 1
वमर 1
वय  13
वयक 28
वयख 7
वयत 1
वयद 6
वयन 1
वयप 20
वयब 2
वयम 9
वयय 1
वयर 2
वयल 1
वयव 57
वयस 5
वयह 1
वर  72
वरक 11
वरग 33
वरज 1
वरट 1
वरड 3
वरण 27
वरत 44
वरथ 1
वरद 13
वरध 9
वरन 1
वरप 13
वरब 1
वरम 6
वरय 2
वरल 7
वरष 50
वरस 1
वरह 2
वल  31
वलअ 2
वलई 6
वलक 8
वलट 3
वलप 2
वलफ 1
वलम 4
वलय 3
वलव 9
वलस 3
वलह 1
ववच 2
ववत 1
ववद 22
ववध 1
ववन 1
ववय 5
ववर 3
ववह 2
वश  18
वशक 9
वशण 1
वशत 1
वशद 3
वशन 4
वशम 1
वशय 15
वशर 3
वशल 16
वशव 73
वशष 18
वशस 1
वष  1
वषक 7
वषट 1
वषण 6
वषप 4
वषम 1
वषय 10
वस  6
वस0 1
वसक 2
वसग 1
वसच 2
वसट 1
वसत 29
वसथ 73
वसद 1
वसन 6
वसप 1
वसफ 2
वसम 3
वसय 9
वसर 3
वसल 1
वसस 1
वसह 2
वह  9
वहक 11
वहत 14
वहन 2
वहम 1
वहय 1
वहर 47
श0क 4
श0ख 1
श0ग 1
शक  29
शकक 2
शकत 34
शकद 1
शकप 1
शकम 3
शकय 7
शकर 6
शकल 1
शकष 13
शकस 3
शख  4
शखर 3
शखल 1
शखह 1
शगर 1
शच  1
शचत 8
शचन 2
शचम 15
शचय 2
शणग 1
शत  20
शतन 1
शतब 20
शतर 1
शतल 2
शतस 2
शदध 12
शदब 2
शदव 2
शधत 1
शन  18
शनक 9
शनड 1
शनत 8
शनन 1
शनम 2
शनय 3
शनल 4
शप  1
शपत 2
शपर 1
शफट 2
शबट 3
शबद 18
शभत 1
शभर 1
शम  15
शमन 2
शमर 2
शमल 1
शय  7
शयक 16
शयद 1
शयस 12
शयह 1
शर  11
शरक 4
शरग 2
शरण 3
शरत 5
शरद 5
शरध 1
शरप 1
शरम 10
शरय 2
शरर 13
शरश 1
शरष 6
शल  22
शल0 1
शलई 2
शलक 8
शलग 1
शलत 1
शलप 1
शलम 1
शलव 1
शलष 6
शव  8
शवक 33
शवद 3
शवप 1
शवभ 2
शवम 2
शवय 6
शवर 2
शवल 3
शवव 18
शवश 1
शवस 4
शश  2
शशक 1
शष  8
शषज 6
शषट 2
शषण 3
शषत 1
शषय 1
शषह 1
शस  2
शसक 6
शसत 30
शसन 38
शह  2
शहब 1
शहर 32
ष0  7
षक  40
षकण 1
षकत 1
षकम 1
षकर 6
षकल 2
षकश 3
षज0 6
षट  17
षटक 7
षटग 1
षटत 2
षटद 1
षटब 1
षटम 1
षटर 49
षटल 2
षण  48
षणक 7
षणप 7
षणब 2
षणम 4
षणय 1
षणल 1
षणव 1
षणह 1
षत  23
षतज 5
षतप 1
षतम 2
षतर 41
षतस 1
षतह 1
षद  2
षदक 4
षदम 2
षदय 1
षदर 1
षदह 1
षध  2
षधर 2
षप  2
षपक 2
षपछ 1
षपत 1
षपम 3
षपय 2
षपर 1
षबट 2
षम  22
षमज 1
षमत 12
षमय 1
षय  13
षयक 5
षयब 1
षयम 2
षयर 3
षयल 2
षयस 1
षयह 2
षर  1
षरय 1
षल  1
षलई 3
षवप 1
षसग 2
षहर 10
स0  9
स00 16
स0क 10
स0ख 26
स0ग 26
स0च 14
स0ज 2
स0ट 1
स0न 20
स0म 1
स0य 1
स0र 17
स0व 1
स11 1
सअ0 2
सअन 1
सआइ 2
सइ  2
सइक 1
सइट 1
सइड 5
सइन 2
सइब 1
सईध 1
सईल 1
सउछ 1
सउद 2
सउन 2
सएक 1
सएग 1
सएन 1
सक  249
सकउ 1
सकए 11
सकक 15
सकछ 18
सकट 12
सकण 3
सकत 28
सकद 7
सकन 40
सकप 3
सकय 4
सकर 33
सकल 11
सकव 1
सकष 9
सकस 5
सकह 3
सख  1
सखख 2
सखन 2
सखय 8
सग  56
सग0 3
सगक 1
सगत 5
सगम 1
सगर 30
सगस 1
सच  1
सच0 4
सचई 2
सचक 1
सचन 5
सचल 4
सचव 2
सछन 2
सजन 1
सजर 1
सजल 3
सजव 1
सट  17
सटइ 1
सटक 6
सटग 1
सटज 1
सटट 7
सटड 2
सटन 16
सटम 3
सटय 1
सटर 33
सटव 1
सटस 2
सड  3
सडक 3
सडन 3
सडल 1
सत  118
सत0 1
सतक 12
सतग 1
सतत 19
सतद 2
सतन 9
सतभ 1
सतम 2
सतय 3
सतर 59
सतल 4
सतव 8
सतष 5
सतस 2
सतह 13
सथ  61
सथइ 1
सथक 10
सथग 1
सथत 48
सथद 1
सथन 31
सथप 17
सथब 1
सथभ 2
सथम 11
सथय 8
सथर 5
सथल 13
सथस 2
सथह 6
सद  10
सद0 4
सदख 3
सदच 1
सदध 37
सदम 1
सदय 3
सदर 1
सदव 1
सदश 1
सदस 33
सध  9
सधन 8
सधर 22
सधह 1
सन  147
सनइ 3
सनक 20
सनख 1
सनछ 19
सनज 1
सनट 4
सनत 17
सनद 20
सनध 3
सनन 6
सनप 5
सनब 1
सनम 6
सनय 5
सनर 1
सनश 2
सनस 5
सनह 2
सप  4
सपइ 5
सपक 2
सपछ 17
सपट 5
सपत 4
सपद 1
सपन 6
सपय 1
सपर 10
सपव 1
सपष 1
सपस 2
सफ  5
सफइ 1
सफई 1
सफक 1
सफट 2
सफय 1
सफर 2
सफल 17
सब  34
सबक 5
सबज 1
सबट 21
सबत 1
सबभ 35
सबल 6
सबश 1
सबस 7
सभ  5
सभक 2
सभग 1
सभन 1
सभभ 1
सभम 1
सभय 12
सभर 1
सम  76
सम0 13
समक 5
समग 8
समच 1
समज 84
समत 26
समथ 2
समद 14
समध 6
समन 37
समप 33
समब 38
समभ 10
समम 71
समय 68
समर 23
समल 5
समव 5
समष 3
समस 9
समह 18
सय  40
सयए 1
सयक 21
सयज 5
सयट 1
सयत 4
सयन 3
सयम 3
सयर 3
सयल 3
सयस 5
सयह 9
सर  113
सरक 44
सरग 1
सरच 4
सरछ 1
सरज 5
सरण 2
सरत 13
सरथ 1
सरद 2
सरन 6
सरप 2
सरब 1
सरभ 1
सरम 5
सरय 4
सरल 5
सरव 54
सरस 6
सरह 4
सल  91
सल0 1
सलई 68
सलक 8
सलग 4
सलज 1
सलड 20
सलद 2
सलन 4
सलप 1
सलफ 4
सलब 2
सलम 3
सलल 2
सलस 3
सलह 1
सव  10
सवअ 1
सवइ 1
सवक 4
सवच 2
सवज 2
सवट 2
सवत 22
सवद 44
सवध 4
सवन 3
सवभ 3
सवम 12
सवय 7
सवर 20
सवल 2
सवस 8
सवह 2
सशक 2
सशभ 1
सस  10
ससक 31
ससग 6
ससट 2
ससत 2
ससथ 14
ससद 4
ससध 2
ससन 1
ससफ 1
ससब 1
ससम 2
ससय 1
ससर 8
ससल 2
सह  5
सहक 3
सहग 1
सहज 3
सहत 22
सहन 3
सहम 2
सहय 19
सहर 70
सहस 3
हअ0 1
हअम 1
हइअ 1
हइट 1
हइन 8
हइब 1
हई  1
हउ  3
हउक 1
हउन 1
हउस 1
हएर 1
हक  96
हकक 2
हकन 1
हकर 4
हकव 6
हकष 2
हकह 1
हखण 1
हग  2
हगल 7
हच  3
हचन 5
हचम 1
हछ  1
हछन 3
हज  7
हजआ 4
हजद 1
हजब 1
हजर 9
हजल 1
हजह 2
हटउ 1
हटल 2
हटस 1
हड  3
हडन 1
हडब 1
हडह 1
हत  36
हतत 30
हतन 1
हतम 10
हतय 20
हतल 3
हतव 2
हद  23
हदख 5
हदछ 1
हदन 9
हदम 1
हदय 1
हदर 1
हदव 1
हदश 1
हदस 1
हन  122
हनक 5
हनग 5
हनछ 165
हनत 3
हनथ 25
हनद 13
हनन 3
हनप 3
हनब 1
हनम 3
हनर 5
हनल 5
हनव 3
हनस 6
हपत 8
हब  1
हबई 1
हबट 4
हबद 6
हबन 1
हबर 1
हबह 1
हभर 5
हम  26
हमक 4
हमख 1
हमज 1
हमट 1
हमण 2
हमत 13
हमद 1
हमन 16
हमप 10
हमय 2
हमर 8
हमल 17
हमस 1
हय  6
हयउ 1
हयक 8
हयग 9
हयत 4
हयप 1
हयब 1
हयम 1
हयर 1
हर  306
हरई 3
हरए 3
हरक 148
हरच 2
हरज 1
हरट 1
हरण 10
हरत 1
हरथ 1
हरद 10
हरन 8
हरब 8
हरम 103
हरय 4
हरर 1
हरल 109
हरव 3
हरश 2
हरष 3
हरस 9
हरह 14
हल  74
हलई 4
हलक 17
हलछ 1
हलत 2
हलन 2
हलप 1
हलम 1
हलय 6
हलर 1
हलल 5
हलस 4
हलह 3
हव  1
हवइ 1
हवई 5
हवक 3
हवड 1
हवन 2
हवप 3
हवब 1
हवम 2
हवर 5
हवस 1
हशस 1
हस  30
हसक 27
हसख 1
हसग 6
हसच 1
हसट 2
हसत 1
हसब 3
हसम 3
हसय 1
हसर 1
हसल 3
हसव 1
हसस 1
हहक 1
हहर 1
