Devanagari
Devanagari/Basic Latin
aeintअआइईउएकखगचछजटडणतथदधनपफबभमयरलवशषसह
    156
  0 28
  1 1378
  ? 5
  a 317
  e 89
  i 215
  n 76
  t 445
  अ 121
  आ 75
  इ 64
  ई 23
  उ 35
  ए 34
  क 236
  ख 226
  ग 118
  च 107
  छ 150
  ज 214
  ट 15
  ड 6
  त 116
  थ 313
  द 315
  ध 83
  न 258
  प 262
  फ 31
  ब 109
  भ 100
  म 257
  य 184
  र 97
  ल 176
  व 389
  श 53
  स 344
  ह 94
 0  3
 0क 2
 0ग 1
 0च 3
 0त 2
 0द 3
 0न 1
 0प 4
 0य 2
 0र 1
 0ल 2
 0व 2
 0ष 2
 1  8
 11 726
 1? 1
 1a 257
 1e 201
 1i 125
 1n 30
 1t 30
 ?  1
 ?? 4
 a  18
 a1 178
 an 111
 at 10
 e  2
 e1 52
 ea 26
 en 9
 i1 99
 ii 1
 in 95
 it 20
 n  7
 n1 33
 n? 1
 na 7
 ne 26
 ni 2
 t1 426
 ta 6
 te 11
 ti 2
 अ0 1
 अक 5
 अग 7
 अत 4
 अथ 6
 अध 3
 अन 12
 अप 21
 अफ 4
 अब 6
 अभ 4
 अम 12
 अय 1
 अर 10
 अल 12
 अव 5
 अश 2
 अष 1
 अस 5
 आइ 1
 आक 7
 आज 1
 आण 2
 आत 2
 आद 14
 आध 17
 आन 3
 आप 9
 आय 3
 आर 6
 आल 1
 आव 8
 आस 1
 इ  10
 इ0 2
 इइ 1
 इक 3
 इग 2
 इच 1
 इट 5
 इड 1
 इण 1
 इत 7
 इन 5
 इप 8
 इम 7
 इर 3
 इल 6
 इस 2
 ई  4
 ईई 1
 ईन 2
 ईप 4
 ईय 1
 ईल 11
 उक 3
 उच 1
 उत 11
 उद 3
 उप 9
 उर 6
 उस 2
 एक 6
 एग 1
 एज 1
 एट 1
 एड 1
 एत 1
 एथ 3
 एन 8
 एप 1
 एब 1
 एम 1
 एर 1
 एल 1
 एस 7
 क  4
 कअ 1
 कइ 1
 कई 1
 कउ 1
 कक 1
 कग 1
 कट 4
 कड 3
 कत 4
 कथ 36
 कद 1
 कन 7
 कप 4
 कब 3
 कम 13
 कय 26
 कर 37
 कल 47
 कव 17
 कश 1
 कष 14
 कस 9
 ख  138
 खग 23
 खड 3
 खत 1
 खन 16
 खय 15
 खल 3
 खव 2
 खस 25
 ग  29
 गइ 1
 गक 10
 गग 15
 गण 5
 गत 8
 गथ 5
 गद 3
 गन 4
 गफ 1
 गम 5
 गय 3
 गर 14
 गल 5
 गव 7
 गह 3
 च  5
 च0 1
 चउ 1
 चक 6
 चज 2
 चत 1
 चध 6
 चन 17
 चप 2
 चम 2
 चय 3
 चर 2
 चल 1
 चव 54
 चह 4
 छ  24
 छक 5
 छख 2
 छग 54
 छत 3
 छथ 1
 छप 2
 छम 9
 छय 45
 छल 2
 छव 3
 ज  5
 जइ 23
 जक 3
 जग 23
 जच 1
 जज 4
 जट 1
 जत 6
 जन 28
 जप 7
 जम 1
 जय 50
 जर 3
 जल 30
 जव 27
 जस 2
 टक 10
 टन 2
 टप 1
 टय 1
 टर 1
 डन 1
 डभ 2
 डर 1
 डल 2
 त  4
 त0 1
 त1 1
 तउ 1
 तक 9
 तग 2
 तच 6
 तछ 1
 तज 1
 तट 4
 तत 9
 तथ 2
 तध 17
 तन 5
 तप 4
 तम 1
 तय 9
 तर 25
 तल 1
 तव 4
 तस 3
 तह 6
 थ  10
 थइ 5
 थक 27
 थग 31
 थथ 23
 थद 1
 थन 27
 थम 3
 थय 13
 थल 1
 थव 163
 थस 9
 द  93
 दइ 2
 दए 1
 दक 57
 दग 31
 दछ 2
 दत 2
 दथ 6
 दन 8
 दप 3
 दब 3
 दभ 1
 दम 2
 दय 60
 दर 9
 दल 4
 दव 7
 दश 5
 दष 1
 दस 18
 ध  3
 धइ 11
 धक 22
 धग 22
 धत 5
 धन 1
 धय 5
 धर 3
 धल 3
 धव 1
 धस 7
 न  58
 नइ 3
 नक 1
 नख 1
 नग 32
 नच 1
 नज 6
 नट 1
 नत 15
 नद 2
 नन 3
 नप 30
 नब 1
 नभ 2
 नम 1
 नय 20
 नर 12
 नल 3
 नव 2
 नश 4
 नस 18
 नह 42
 प  7
 प0 1
 पइ 6
 पक 6
 पच 9
 पट 1
 पड 2
 पत 3
 पथ 3
 पद 11
 पन 8
 पप 1
 पय 8
 पर 140
 पल 25
 पव 2
 पश 20
 पष 3
 पस 1
 पह 5
 फ  5
 फग 1
 फज 1
 फट 2
 फत 1
 फद 1
 फब 1
 फय 2
 फर 7
 फल 9
 फस 1
 ब  5
 ब0 4
 बइ 6
 बक 3
 बग 9
 बज 4
 बत 1
 बद 1
 बध 1
 बन 3
 बम 2
 बय 18
 बर 14
 बल 25
 बव 6
 बस 5
 बह 2
 भ  1
 भइ 1
 भक 3
 भग 10
 भत 2
 भन 3
 भभ 2
 भम 2
 भय 11
 भर 29
 भल 4
 भव 1
 भष 28
 भस 3
 म  24
 म0 7
 मइ 5
 मक 12
 मख 2
 मग 8
 मछ 1
 मज 11
 मट 2
 मत 13
 मद 10
 मध 7
 मन 48
 मप 1
 मफ 1
 मम 16
 मय 19
 मर 11
 मल 4
 मव 7
 मस 10
 मह 38
 य  37
 यइ 18
 यक 30
 यग 22
 यत 10
 यद 8
 यन 18
 यब 1
 यय 14
 यर 10
 यल 1
 यव 12
 यस 3
 रइ 1
 रक 2
 रच 1
 रज 23
 रण 6
 रथ 3
 रद 1
 रन 1
 रप 28
 रफ 1
 रम 12
 रय 1
 रव 2
 रष 9
 रस 5
 रह 1
 ल  18
 ल0 2
 लt 1
 लइ 2
 लक 13
 लख 14
 लग 7
 लण 1
 लद 2
 लन 2
 लप 11
 लब 1
 लम 2
 लय 11
 लव 64
 लस 2
 लह 23
 व  159
 वइ 1
 वक 49
 वग 7
 वच 12
 वछ 3
 वज 4
 वट 2
 वड 1
 वण 1
 वत 2
 वद 7
 वध 2
 वन 7
 वप 1
 वब 1
 वय 68
 वर 16
 वल 7
 वश 24
 वष 4
 वस 11
 शक 9
 शख 1
 शत 12
 शद 8
 शन 1
 शर 5
 शल 2
 शष 1
 शस 12
 शह 2
 स  9
 स0 9
 सइ 6
 सउ 1
 सए 1
 सक 35
 सग 12
 सच 1
 सज 2
 सट 3
 सत 5
 सथ 13
 सद 4
 सध 9
 सन 44
 सप 11
 सफ 4
 सब 3
 सभ 3
 सम 21
 सय 13
 सर 22
 सल 12
 सव 45
 सस 23
 सह 33
 ह  27
 हइ 1
 हउ 4
 हक 4
 हग 2
 हत 9
 हन 6
 हम 3
 हय 1
 हर 4
 हल 33
0एर 1
0क  5
0कथ 1
0कय 6
0कल 1
0खल 1
0ग  5
0गन 1
0गय 1
0च  3
0चई 2
0चय 1
0चल 2
0जइ 1
0जन 3
0जल 1
0तक 1
0तग 2
0तय 2
0तह 2
0दय 2
0दस 1
0न  5
0नय 1
0नर 3
0पक 1
0पच 1
0पन 1
0पस 1
0य  6
0यय 1
0रब 1
0रष 1
0लन 1
0लय 1
0वत 1
0वल 2
0शल 1
0षक 1
0षत 1
11  526
111 965
11? 2
11a 243
11e 330
11i 216
11n 112
11t 133
11य 1
1?1 1
1?n 2
1a  31
1a1 382
1ae 4
1ai 26
1an 158
1at 77
1e  494
1e1 407
1ea 110
1ee 36
1ei 2
1en 69
1et 31
1i  8
1i1 354
1ia 63
1ie 25
1in 122
1it 61
1n  77
1n1 64
1na 18
1ne 22
1ni 30
1nn 2
1nt 25
1t  71
1t1 137
1t? 1
1ta 17
1te 50
1ti 35
1tt 1
1तस 1
1य  4
?1e 2
?1य 1
??  4
??? 13
??e 1
?e1 1
?n1 1
?ni 1
a1  119
a11 258
a1a 44
a1e 113
a1i 106
a1t 61
a1य 1
ae  1
ae1 4
aea 1
ai  1
ai1 8
aii 5
ain 14
ait 5
an  71
an1 211
ana 9
ane 4
ani 19
ant 20
anप 1
at  17
at1 25
ate 44
ati 32
att 3
aय  1
e1  260
e11 166
e1a 33
e1e 54
e1i 60
e1n 32
e1t 61
e1त 1
ea  31
ea1 70
ean 39
eat 13
eaय 1
ee  3
ee1 28
een 6
eet 1
ei1 3
ein 1
eit 1
en  21
en1 23
ene 3
eni 6
ent 53
et  6
et1 14
eta 1
ete 2
eti 3
ett 6
etय 1
eरप 1
i1  140
i11 169
i1a 41
i1e 49
i1i 95
i1n 55
i1t 14
ia  37
ia1 19
iae 2
ian 21
iat 1
ie  5
ie1 17
ien 4
iet 1
ii  6
in  86
in1 99
ina 16
ine 46
ini 5
int 12
it  23
it1 42
it? 1
ita 7
ite 12
iti 15
itt 3
n1  241
n11 123
n1a 8
n1e 38
n1i 13
n1t 8
n?? 1
na  12
na1 25
nan 2
nat 11
ne  22
ne1 57
nea 15
nei 1
nen 8
ni  1
ni1 33
nia 10
nie 1
nin 7
nit 11
nne 2
nt  38
nt1 28
nta 16
nte 9
nti 19
nपष 1
t1  113
t11 117
t1a 52
t1e 362
t1i 17
t1n 9
t1t 5
t1य 1
t?1 2
ta1 28
tai 7
tan 4
tat 9
te  19
te1 101
tea 2
tee 2
tei 2
ten 10
teर 1
ti  3
ti1 66
tia 7
tie 1
tin 25
tit 5
tt1 3
tte 9
tti 1
tयत 1
अ0च 1
अकट 4
अकस 1
अग  1
अगक 1
अगर 3
अगल 1
अगस 1
अत  2
अतक 1
अतर 1
अथ  3
अथज 3
अधक 1
अधन 1
अधय 1
अनक 2
अनत 4
अनम 3
अनय 2
अनव 1
अपइ 2
अपन 1
अपर 1
अपव 17
अफ  2
अफर 2
अब  2
अबय 2
अबल 2
अभव 4
अमन 4
अमब 1
अमर 9
अयल 1
अरज 1
अरड 1
अरथ 5
अरब 5
अल0 1
अलक 6
अलज 1
अलत 1
अलप 2
अलफ 1
अलम 1
अवस 5
अशव 2
अषट 1
असट 1
असत 3
असथ 1
आइ  1
आकन 1
आकर 7
आजय 1
आणव 2
आतक 1
आतम 1
आद  12
आदक 1
आदर 1
आधक 5
आधन 5
आधर 7
आनत 1
आनव 2
आप  1
आपथ 1
आपर 1
आपल 6
आयग 1
आयत 2
आरक 1
आरथ 4
आरय 1
आलक 1
आवश 3
आवष 5
आसन 1
इ0ज 2
इइप 1
इक  9
इकइ 2
इकग 2
इकत 3
इकम 1
इकय 1
इकल 3
इकव 1
इखन 1
इग  26
इगल 2
इचछ 1
इज0 1
इजर 1
इटल 5
इटस 1
इड  2
इडज 1
इडर 1
इणड 1
इत  1
इतत 1
इतह 7
इथग 1
इधक 1
इन  3
इनज 2
इनड 1
इनध 1
इनय 1
इप  4
इपइ 4
इपक 1
इपथ 1
इपन 1
इपय 1
इपर 4
इफ  3
इफग 1
इफल 1
इमख 1
इमग 2
इमट 1
इमत 1
इमर 1
इमस 3
इय  2
इरक 2
इरन 1
इरम 1
इरल 1
इल  2
इलक 1
इलय 4
इसत 1
इसन 1
इसप 1
इसर 1
ईईल 1
ईनद 1
ईनप 1
ईपइ 3
ईपय 1
ईय  2
ईयग 1
ईल  3
ईलय 9
उकय 3
उकल 1
उचच 1
उतक 2
उतत 8
उतप 1
उद  1
उदग 1
उदय 2
उनट 1
उप  4
उपक 1
उपन 6
उपम 1
उपस 1
उबन 1
उरज 5
उरव 1
उसय 3
ए0ज 1
एकट 1
एकर 1
एकल 3
एकस 1
एगल 1
एजत 1
एजल 2
एटर 1
एडइ 1
एतम 1
एथन 3
एदर 1
एन  1
एनट 2
एनड 3
एनथ 1
एनद 2
एपन 1
एबज 1
एम  1
एमन 1
एर  1
एरस 1
एल  2
एस  1
एसए 1
एसड 5
एसय 1
कअर 1
कइ  1
कइक 1
कइय 2
कई  1
कउन 1
कक  24
ककय 2
ककर 1
ककल 1
कग  24
कचर 2
कछ  2
कजट 1
कजय 4
कट  6
कटब 1
कटभ 3
कटय 1
कटर 1
कड  1
कडय 2
कत  32
कतइ 1
कतक 3
कतग 3
कतत 1
कतन 7
कतप 1
कतम 1
कतय 13
कतर 1
कतल 2
कतश 3
कतस 1
कतह 1
कथ  31
कथइ 1
कथय 7
कथल 4
कदग 2
कदध 1
कदल 3
कधक 2
कन  11
कनअ 1
कनइ 1
कनद 5
कनन 6
कनप 1
कनफ 1
कनम 1
कनय 4
कप  4
कपत 1
कपम 1
कपय 1
कबज 3
कबत 1
कभस 1
कम  7
कमख 1
कमज 1
कमड 1
कमत 1
कमद 1
कमब 1
कमय 3
कय  78
कयउ 1
कयक 1
कयग 8
कयछ 1
कयट 1
कयत 21
कयद 1
कयन 5
कयप 2
कयफ 2
कयब 2
कयम 1
कयय 4
कयर 2
कयल 2
कयव 1
कर  22
करइ 1
करक 7
करट 2
करण 11
करत 6
करद 1
करन 4
करप 2
करब 18
करम 10
करय 9
करव 1
करष 2
कल  92
कलए 3
कलक 4
कलख 7
कलग 3
कलट 2
कलत 3
कलन 4
कलप 2
कलब 1
कलम 2
कलय 30
कलर 1
कलल 1
कलस 5
कव  28
कवक 1
कवच 8
कवड 1
कवत 1
कवथ 1
कवय 4
कवर 1
कवस 1
कवह 1
कश  1
कशत 5
कशल 1
कष  11
कषण 7
कषत 12
कषप 3
कषम 1
कषय 5
कषर 5
कस  35
कसक 8
कसट 1
कसत 6
कसप 1
कसम 2
कसय 7
कसल 1
कहव 2
खta 1
खगल 1
खगव 22
खटन 1
खड  1
खडग 1
खडय 1
खणड 7
खत  2
खतग 1
खतय 1
खतर 1
खन  9
खनद 9
खम  4
खमन 1
खय  25
खयत 3
खयय 5
खयल 3
खलत 1
खलय 3
खवत 1
खवल 1
खस  14
खसइ 3
खसत 1
खसन 1
खसय 11
खसल 1
ग0न 2
गइ  2
गइम 1
गक  2
गकक 1
गकप 1
गकय 7
गकल 2
गकव 1
गग  6
गगज 1
गगत 2
गगय 7
गजय 1
गण  2
गणत 2
गणन 1
गणय 1
गत  5
गतइ 1
गतग 1
गतय 3
गतर 7
गतव 1
गतश 1
गथ  4
गथइ 1
गद  1
गदद 1
गदन 2
गदय 2
गन  2
गनध 2
गनन 1
गनम 1
गनय 1
गनस 1
गफ  1
गभग 3
गम  5
गमख 3
गमन 2
गय  26
गयत 1
गयल 1
गयस 1
गर  21
गरउ 1
गरज 3
गरट 3
गरण 4
गरत 1
गरथ 3
गरन 2
गरप 2
गरब 2
गरम 3
गरय 16
गरह 2
गल  9
गलक 1
गलग 1
गलत 1
गलद 2
गलय 6
गलल 1
गव  7
गवट 1
गवत 2
गवन 1
गवप 1
गवय 11
गवल 1
गवस 1
गवह 5
गस  3
गसट 1
गसर 1
गह  1
गहस 2
च0  1
च0य 1
चइ  1
चइक 1
चईय 2
चउस 1
चक  2
चकत 1
चकय 3
चग  1
चचर 1
चछ  1
चज  1
चजय 1
चत  4
चतत 2
चतय 4
चतर 1
चदव 1
चध  1
चधग 5
चधर 1
चन  17
चनख 13
चनत 1
चनय 5
चप  1
चपय 1
चम  3
चमप 1
चमब 2
चमय 2
चय  2
चयक 2
चयत 1
चयन 1
चयप 2
चयस 1
चर  4
चरक 1
चरज 1
चरण 1
चरब 1
चल  2
चलत 4
चलन 2
चलय 3
चव  2
चवक 1
चवग 16
चवन 19
चवप 19
चवम 1
चवय 16
चवल 2
चवस 5
चहक 4
छइग 1
छकल 5
छख  2
छग  54
छत  3
छथ  1
छनग 1
छनत 1
छनद 1
छप  2
छमह 9
छय  2
छयग 2
छयल 42
छलग 1
छलह 1
छव  2
छवच 1
छवय 1
छवल 2
ज0  1
ज0क 1
ज0त 3
ज0न 1
ज11 1
जइ  15
जइख 1
जइग 2
जइध 1
जइप 1
जइफ 4
जएल 1
जक  1
जकक 3
जकल 1
जकस 2
जग  21
जगग 1
जगत 1
जगर 4
जगल 3
जच0 1
जज  3
जजग 1
जजम 1
जजल 1
जटय 1
जटल 1
जड  1
जत  2
जतक 1
जतग 2
जतन 1
जतय 7
जधन 4
जन  6
जनक 1
जनग 1
जनट 1
जनत 15
जनप 1
जनफ 1
जनभ 2
जनम 1
जनय 4
जनस 10
जपत 1
जपन 5
जपस 1
जबल 1
जम  3
जमन 1
जमब 1
जमह 2
जय  48
जय0 1
जयक 4
जयग 1
जयच 9
जयत 2
जयद 3
जयभ 7
जयम 1
जयय 13
जयर 3
जयव 2
जर  2
जरख 1
जरप 1
जरम 2
जरय 3
जरल 3
जल  32
जलई 1
जलप 1
जलय 6
जलल 2
जलस 2
जव  2
जवख 1
जवज 1
जवद 1
जवन 17
जवय 2
जवर 1
जवल 1
जवश 1
जवह 2
जस  6
जसत 1
जसर 1
टइड 1
टइन 1
टक  5
टकक 1
टकय 10
टकल 1
टजर 3
टट  1
टटत 1
टत  2
टतत 1
टन  9
टनक 1
टनय 4
टनस 1
टप  1
टबर 1
टभय 3
टम  1
टमब 1
टमल 1
टय  4
टय0 1
टयत 1
टयन 1
टर  12
टरक 3
टरट 1
टरन 2
टरप 1
टरय 8
टरल 1
टरस 1
टल  4
टलड 1
टलप 1
टलय 4
टव  1
टस  4
टसइ 1
टसथ 2
टसन 1
टसय 1
डइ  1
डकल 1
डकस 1
डग  1
डज  1
डजय 1
डन  1
डनट 1
डनत 1
डनन 1
डनस 1
डभइ 1
डभड 1
डय  14
डयत 1
डयर 1
डर  2
डरट 1
डरब 1
डलट 1
डलर 1
डसट 1
णड  5
णडन 1
णडय 6
णत  1
णतग 3
णतन 2
णन  4
णनत 2
णपच 1
णपन 1
णपर 1
णभम 4
णमस 1
णय  11
णयत 2
णल  1
णवक 2
त0त 1
त11 2
तइ  6
तउक 1
तक  18
तकक 11
तकब 1
तकर 4
तकल 2
तखt 1
तग  46
तगन 1
तचम 1
तचव 6
तछव 2
तजज 1
तटय 2
तटस 2
तत  19
ततक 1
ततग 1
ततत 7
ततन 1
ततय 1
ततर 9
ततल 1
ततव 16
ततस 4
तथ  1
तथय 1
तदन 2
तधग 17
तन  7
तनच 1
तनत 17
तनद 1
तनध 10
तनप 1
तनब 1
तनय 2
तप  1
तपक 1
तपत 1
तपथ 1
तपद 1
तपय 2
तपर 2
तफय 1
तबज 2
तबद 9
तम  5
तमक 2
तमज 1
तमन 6
तमस 1
तय  63
तयक 6
तयग 13
तयच 1
तयत 13
तयद 1
तयय 15
तयर 1
तयश 2
तयस 11
तर  40
तर0 4
तरइ 1
तरक 7
तरख 1
तरग 2
तरत 11
तरथ 2
तरन 1
तरफ 3
तरब 1
तरय 23
तरर 2
तरव 6
तरश 1
तरष 1
तल  4
तलख 3
तलद 1
तलय 1
तलल 1
तव  6
तवत 3
तवध 1
तवप 8
तवय 8
तवर 3
तशत 2
तशल 4
तशस 1
तस  20
तसक 4
तसम 2
तसय 1
तह  1
तहआ 1
तहक 1
तहत 5
तहय 1
तहस 8
थइ  6
थइक 2
थइग 3
थक  5
थकग 1
थकत 1
थकय 21
थकर 2
थकल 5
थग  34
थगस 1
थजस 3
थत  8
थतय 2
थथ  20
थथग 2
थथम 1
थदथ 1
थन  8
थनग 1
थनद 2
थनप 1
थनय 25
थनस 3
थपत 2
थम  2
थमक 2
थमग 1
थमत 1
थमह 1
थय  23
थयग 2
थयत 2
थयन 5
थयय 1
थर  2
थरत 2
थरम 1
थल  6
थलय 1
थव  162
थवग 1
थवय 4
थशस 1
थसख 1
थसय 8
दइ  6
दएस 1
दक  3
दकन 3
दकम 1
दकल 49
दकव 1
दकष 6
दग  39
दगक 1
दगम 1
दगल 1
दछन 2
दत  6
दतक 1
दतस 1
दथइ 4
दथन 1
दथय 2
दद  1
दध  7
दधक 1
दधत 4
दधन 1
दधय 5
दन  10
दनग 2
दनय 4
दप  3
दपइ 1
दबब 1
दबल 2
दभक 1
दभन 1
दम  1
दमह 1
दय  36
दयक 19
दयग 3
दयच 8
दयत 6
दयद 1
दयप 1
दयफ 2
दयय 11
दयव 3
दर  7
दर1 1
दरग 2
दरज 1
दरण 1
दरय 1
दरल 1
दरव 1
दरश 6
दरस 1
दरह 1
दल  26
दलफ 1
दलय 1
दलस 3
दव  5
दवक 1
दवछ 1
दवप 1
दवय 1
दवर 2
दवल 1
दश  1
दशय 7
दषट 2
दषण 1
दषत 1
दस  16
दसत 3
दसब 1
दसय 3
धइ  8
धइग 4
धक  26
धकत 1
धकद 1
धकप 1
धकय 4
धकर 5
धग  44
धत  7
धतइ 2
धतत 1
धतय 3
धन  8
धनक 6
धनत 2
धनम 2
धनय 2
धनष 1
धनस 1
धमल 1
धय  13
धयक 2
धयग 3
धयत 2
धयप 1
धयब 1
धयम 2
धयय 2
धयस 1
धर  5
धरण 4
धरत 1
धरभ 1
धरम 3
धरय 3
धल  2
धलख 1
धव  1
धस  7
न1i 1
नअम 1
नइ  2
नइज 1
नइत 2
नक  15
नकक 1
नकट 1
नकय 1
नकर 3
नकल 2
नख  8
नखत 1
नखम 4
नखय 1
नग  23
नगण 1
नगर 32
नचइ 1
नचत 1
नचव 1
नज  2
नजए 1
नजत 1
नजन 2
नजम 2
नजय 3
नजर 1
नट  1
नटक 2
नटत 1
नटन 1
नटर 1
नटव 1
नटस 1
नड  4
नडक 2
नडज 1
नडन 1
नत  32
नतइ 2
नतक 7
नतग 7
नतत 5
नतन 1
नतम 1
नतय 15
नतर 22
नतव 1
नतस 10
नथ  2
नथन 1
नथय 1
नद  14
नदक 4
नदग 1
नदत 5
नदन 1
नदप 1
नदय 5
नदर 6
नदल 13
नदव 1
नध  8
नधक 1
नधत 2
नधन 2
नधम 1
नधय 3
नन  11
ननद 8
ननप 4
ननय 1
नप  40
नपन 1
नपय 4
नपर 1
नपल 1
नफ  1
नफइ 1
नफए 1
नफग 1
नफन 1
नबल 3
नभम 2
नभय 2
नभष 1
नम  6
नमक 1
नमन 5
नय  73
नयक 2
नयग 33
नयछ 1
नयज 1
नयत 7
नयद 1
नयन 1
नयम 1
नयय 3
नयर 1
नयल 1
नयस 6
नर  1
नर0 1
नरक 1
नरज 4
नरट 3
नरड 1
नरद 2
नरध 1
नरम 2
नरय 3
नरव 5
नल  1
नलग 2
नलत 1
नव  4
नवद 1
नवप 1
नवय 1
नवल 1
नवव 1
नवश 3
नवष 1
नश  2
नशच 3
नशल 1
नशस 1
नषव 1
नस  20
नसक 5
नसख 10
नसट 1
नसत 1
नसन 1
नसभ 1
नसय 10
नसस 3
नह  3
नहग 4
नहन 1
नहप 12
नहय 22
नहर 2
प0ज 1
प0श 1
पइ  13
पइक 4
पइथ 1
पइन 1
पइर 1
पक  2
पकक 2
पकथ 1
पकन 1
पकय 2
पकर 1
पकष 2
पकस 1
पखस 6
पग  5
पगइ 2
पच  5
पचग 1
पचद 1
पचय 2
पचर 1
पचल 2
पटइ 1
पटन 1
पटम 1
पटर 1
पडर 1
पडस 1
पत  4
पतक 2
पतत 2
पतन 1
पतय 3
पतर 1
पथ  1
पथक 1
पथय 1
पथर 1
पथव 2
पद  2
पदध 4
पदन 1
पदय 2
पदल 4
पदव 1
पन  6
पनक 2
पनग 2
पनड 2
पनत 2
पनप 2
पनफ 1
पनभ 1
पनम 1
पनय 12
पनर 5
पनव 2
पनस 2
पपट 1
पम  3
पमत 1
पमह 1
पय  35
पय0 2
पयख 4
पयग 2
पयत 3
पयन 2
पयब 1
परइ 1
परक 18
परख 2
परग 2
परच 12
परज 3
परट 8
परण 20
परत 24
परथ 3
परद 4
परध 3
परन 1
परप 2
परफ 2
परभ 9
परम 2
परय 8
परल 1
परव 25
परश 5
परष 1
परस 11
पल  11
पलक 1
पलग 8
पलत 2
पलन 1
पलप 1
पलम 1
पलय 1
पलर 1
पलस 8
पव  13
पवक 1
पवग 1
पवत 1
पवय 2
पवस 1
पश  3
पशच 9
पशत 5
पशन 1
पशय 2
पषट 5
पषण 1
पस  3
पसत 1
पसन 2
पसय 1
पह  1
पहर 6
पहल 3
पहव 1
फइग 1
फएद 1
फकच 2
फग  3
फज  1
फजम 1
फजय 1
फट  1
फटय 1
फत  1
फदल 1
फनस 1
फप  1
फबर 1
फमह 1
फय  3
फयख 1
फर0 2
फरक 2
फरन 3
फरम 1
फरश 1
फल  3
फलद 1
फलम 8
फलय 2
फलर 1
फस  2
ब0क 1
ब0न 3
बअर 1
बइक 5
बइज 1
बई  5
बकग 1
बकद 1
बकय 2
बकल 1
बकस 1
बग  5
बगद 1
बगल 3
बज  3
बजय 6
बजर 1
बतग 1
बतस 1
बद  6
बदइ 2
बदध 1
बदय 1
बदर 1
बध  1
बन  1
बनड 1
बनत 2
बनद 5
बनध 1
बनन 1
बब  1
बबव 1
बम  1
बमय 1
बय  8
बयछ 4
बयत 4
बयद 2
बयन 1
बयल 2
बयव 1
बयस 2
बर  3
बरइ 1
बरछ 1
बरट 2
बरड 1
बरद 7
बरन 1
बरय 4
बरव 1
बल  17
बलइ 1
बलक 2
बलग 2
बलज 1
बलट 1
बलय 14
बलल 1
बलव 1
बलस 1
बव  1
बवक 1
बवत 2
बवन 2
बवय 1
बश  1
बस  1
बसइ 1
बसच 1
बसत 1
बसन 2
बसप 1
बसव 1
बसह 1
बह  1
बहइ 1
बहत 1
भइन 1
भइस 1
भक  2
भकज 2
भग  10
भगय 1
भगर 3
भगल 1
भडय 1
भत  4
भतक 3
भतग 6
भन  1
भनज 1
भनन 2
भनय 1
भभग 2
भम  3
भमइ 3
भमक 1
भमध 1
भमब 2
भय  17
भय1 1
भयक 1
भयत 1
भयन 5
भयय 3
भयल 2
भर  1
भरज 9
भरत 18
भरय 1
भरव 1
भल  3
भलत 1
भलय 7
भव  4
भवक 1
भवत 1
भवद 1
भवन 1
भवय 3
भवश 3
भष  23
भषक 1
भषत 2
भषय 4
भस  2
भसय 1
भसर 1
भहत 1
म0  4
म0क 8
म0च 1
म0य 1
मइ  3
मइक 4
मइल 1
मक  9
मकग 2
मकन 3
मकस 8
मख  5
मखय 2
मग  18
मगय 1
मगल 1
मछ  1
मज  4
मजक 1
मजग 2
मजत 2
मजब 1
मजम 1
मजय 3
मजर 1
मजव 1
मजस 1
मट  1
मटर 3
मडय 1
मण  8
मणय 2
मत  13
मतग 1
मतत 1
मतद 2
मतय 3
मतर 3
मतल 2
मद  3
मदक 1
मदग 1
मदन 1
मदय 3
मदस 2
मधय 8
मन  27
मनक 2
मनज 1
मनट 1
मनत 27
मनद 4
मनन 1
मनय 9
मनर 1
मनव 5
मनश 1
मनस 4
मप  1
मप0 1
मपद 1
मपन 1
मपर 1
मफस 1
मबई 5
मबक 2
मबन 1
मबब 1
मबर 4
मबस 2
ममग 9
ममत 2
ममप 1
ममब 5
ममल 1
मय  39
मयक 2
मयग 3
मयज 1
मयण 1
मयत 1
मयन 3
मयय 3
मयर 1
मयस 1
मर  2
मरक 13
मरच 1
मरज 4
मरट 1
मरत 3
मरथ 2
मरप 1
मरब 1
मरभ 2
मल  4
मलक 2
मलट 1
मलभ 1
मलय 3
मलस 1
मवइ 2
मवन 1
मवय 5
मस  3
मसअ 1
मसक 1
मसत 4
मसन 3
मसम 1
मसय 1
मसव 1
मह  22
महत 19
महन 6
महभ 1
महय 2
महर 1
महस 5
य0क 1
य0ग 1
य0न 1
य0व 1
य11 1
यइ  9
यइग 9
यइप 1
यउ  1
यक  16
यकग 4
यकछ 2
यकज 2
यकत 17
यकथ 5
यकद 3
यकध 2
यकन 1
यकप 1
यकम 1
यकय 25
यकर 3
यकल 18
यकव 27
यकष 6
यकस 1
यख  4
यखय 1
यग  119
यगक 2
यगत 1
यगद 2
यगन 1
यगय 15
यचव 20
यछ  6
यछन 1
यजन 1
यजल 1
यजस 1
यट  1
यटन 2
यटल 1
यड  2
यडय 1
यण  1
यणड 3
यत  105
यत1 1
यतक 1
यतग 6
यतच 1
यतत 1
यतन 3
यतय 3
यतर 3
यतस 1
यथग 1
यथन 7
यद  3
यदग 5
यदध 7
यदय 1
यदल 6
यधक 2
यन  24
यन1 1
यनक 4
यनग 2
यनच 1
यनट 1
यनड 1
यनत 3
यनद 4
यनध 1
यनन 7
यनप 1
यनय 5
यनर 2
यनव 1
यनश 1
यनस 2
यप  3
यपक 1
यपर 3
यपल 1
यफ  7
यफप 1
यफम 1
यब  2
यबल 4
यभ  5
यभन 1
यभय 1
यम  3
यमत 1
यमय 1
यमल 1
यमव 1
यमह 3
यय  55
ययग 14
ययछ 1
ययत 16
ययफ 1
ययम 2
ययर 1
यर  3
यरक 1
यरज 3
यरप 11
यरब 1
यरय 1
यल  25
यलक 1
यलग 7
यलच 2
यलछ 1
यलज 8
यलत 2
यलद 1
यलप 1
यलय 3
यलर 1
यलस 1
यलह 4
यवग 2
यवन 15
यवय 1
यवल 3
यवस 13
यवह 1
यश  1
यशय 1
यस  24
यसक 1
यसग 1
यसत 1
यसथ 1
यसद 1
यसन 1
यसय 2
यसल 1
यसव 1
र0ख 1
र0ग 4
र0च 2
र0ज 1
र1  1
रइ  1
रइड 1
रइफ 1
रइम 1
रइर 1
रउब 1
रक  20
रकइ 1
रकट 2
रकत 6
रकन 2
रकय 7
रकर 14
रकल 2
रकश 1
रकष 8
रकस 1
रख  1
रखण 1
रखत 1
रखय 1
रग  3
रगत 4
रगय 1
रच  1
रचन 14
रचर 1
रचल 3
रछ  1
रज  6
रज1 1
रजक 2
रजग 4
रजज 1
रजड 1
रजत 3
रजध 4
रजन 9
रजय 15
रजल 9
रजव 1
रजस 1
रट  2
रटक 2
रटट 2
रटत 1
रटन 6
रटर 3
रटल 3
रटस 2
रड  6
रडन 1
रण  31
रणत 4
रणन 5
रणप 2
रणभ 4
रणम 1
रणय 5
रणल 1
रत  25
रतक 2
रतग 3
रतन 11
रतप 1
रतम 7
रतय 26
रतर 2
रतश 2
रतस 1
रथ  9
रथक 5
रथत 1
रथन 1
रथम 3
रथव 2
रथश 1
रद  4
रदध 1
रदय 5
रदर 2
रदव 1
रदश 1
रदष 3
रधन 3
रधय 2
रधर 1
रन  3
रनक 1
रनत 2
रनथ 3
रनय 2
रनल 1
रनस 5
रप  13
रपत 5
रपन 1
रपम 1
रपय 26
रपर 1
रपल 2
रपस 1
रफक 2
रफज 1
रफय 1
रफल 3
रब  22
रबक 1
रबन 5
रबय 2
रबल 1
रबश 1
रबस 1
रबह 1
रभत 1
रभम 2
रभव 7
रभष 1
रभह 1
रम  5
रमक 1
रमण 10
रमत 1
रमन 10
रमप 1
रमय 7
रमल 2
रय  64
रयग 9
रयज 1
रयट 2
रयत 6
रयन 2
रयम 1
रयय 1
रयल 2
रयस 1
ररध 2
रल  2
रलइ 1
रलक 1
रलज 1
रलभ 1
रलय 5
रलल 1
रव  4
रवक 1
रवच 4
रवत 2
रवद 1
रवध 11
रवन 1
रवय 6
रवर 9
रवल 3
रवस 3
रवह 2
रश  1
रशन 9
रशल 1
रशस 2
रष  1
रषक 1
रषट 11
रषप 1
रषय 1
रस  2
रसक 1
रसड 1
रसत 3
रसथ 1
रसद 1
रसन 1
रसय 11
रह  3
रहट 1
रहत 1
रहस 1
ल0  1
ल0ए 1
ल0ग 1
लt1 1
लइ  1
लइक 2
लइस 1
लई  1
लए0 1
लएज 2
लक  7
लकक 3
लकत 7
लकन 8
लकभ 1
लकय 2
लकर 2
लकल 1
लकष 1
लकस 1
लकह 2
लख  9
लखट 1
लखण 6
लखत 2
लखन 1
लखय 6
लग  28
लगत 1
लगभ 3
लगल 1
लगस 3
लच  1
लचन 1
लछ  1
लज  1
लजक 1
लजम 1
लजय 7
लजर 1
लट  2
लटक 2
लटय 1
लड  1
लणड 1
लत  8
लतग 4
लतम 2
लतय 1
लतर 1
लतस 1
लद  1
लदग 1
लदभ 1
लदय 1
लदव 1
लदश 2
लन  4
लनग 1
लनत 1
लनद 2
लनय 3
लनस 1
लप  10
लपइ 2
लपट 1
लपन 3
लपम 1
लपय 2
लपर 1
लफ  1
लफल 1
लबन 1
लबय 1
लबर 1
लबल 2
लभ  2
लभत 2
लम  1
लम0 7
लमक 3
लमट 1
लमब 1
लमय 21
लमर 1
लय  93
लयक 1
लयग 5
लयट 1
लयड 3
लयण 3
लयत 6
लयद 1
लयन 6
लयय 5
लयस 3
लर  3
लरन 1
लरल 1
लल  4
ललभ 1
ललय 2
लवच 3
लवत 1
लवन 1
लवप 4
लवभ 51
लवय 4
लवह 1
लषण 1
लस  6
लसक 5
लसट 3
लसथ 5
लसय 4
लह  6
लहइ 3
लहग 3
लहत 2
लहन 11
लहय 3
लहल 2
लहव 1
वइ  3
वइग 3
वई  1
वक  5
वकग 2
वकज 1
वकत 1
वकय 8
वकर 2
वकल 1
वकश 4
वकष 1
वकस 33
वखम 1
वग  28
वगल 1
वच  15
वचइ 1
वचत 2
वचध 1
वचन 3
वचय 3
वचर 1
वचल 2
वछ  1
वछइ 1
वछय 1
वछव 1
वज0 4
वजय 1
वटज 3
वटम 1
वटर 1
वटस 1
वड  1
वडर 1
वण  2
वत  8
वतग 1
वतछ 1
वतत 2
वतन 4
वतय 1
वतर 1
वतव 2
वतस 1
वथ  1
वद  4
वदत 1
वदध 2
वदय 3
वदर 2
वध  6
वधइ 1
वधक 1
वधत 2
वधन 3
वधय 3
वन  44
वनइ 1
वनक 2
वनग 4
वनज 1
वनद 3
वनप 3
वनफ 2
वनब 1
वनम 2
वनय 6
वनर 1
वप  12
वपइ 2
वपक 1
वपख 6
वपग 2
वपच 1
वपन 1
वपय 1
वपर 8
वपष 1
वपह 6
वबल 1
वभ  24
वभत 8
वभय 12
वभल 7
वमत 1
वय  60
वयक 48
वयग 14
वयच 2
वयत 6
वयद 4
वयध 2
वयप 1
वयफ 2
वयब 1
वयम 2
वयय 1
वयव 16
वयस 3
वर  13
वरग 2
वरड 4
वरण 6
वरत 6
वरद 1
वरप 1
वरस 1
वरह 2
वल  20
वलक 1
वलग 2
वलन 1
वलय 1
ववद 1
वश  6
वशक 3
वशज 1
वशम 1
वशय 8
वशल 4
वशव 3
वशष 8
वषक 6
वषण 2
वषय 1
वषल 1
वस  10
वसट 1
वसत 8
वसथ 18
वसफ 1
वसम 2
वसय 2
वह  2
वहन 1
वहय 1
वहर 3
वहल 5
शक  3
शकत 7
शकष 1
शकस 1
शख  1
शचत 7
शचम 5
शज  1
शत  9
शतत 2
शतब 9
शतय 1
शतर 3
शद  3
शदइ 2
शदय 3
शन  5
शनक 1
शनत 2
शनप 1
शनय 2
शम  1
शय  12
शयक 3
शयग 1
शयत 2
शर  3
शर0 1
शरल 1
शल  11
शलय 3
शवर 2
शवल 1
शवस 2
शष  6
शषज 1
शषट 1
शषय 1
शस  1
शसत 7
शसन 9
शहर 2
षक  1
षकत 2
षकर 5
षकश 1
षज0 1
षट  7
षटर 12
षटस 1
षण  6
षणप 1
षणय 5
षत  4
षतर 12
षपन 1
षपय 1
षपर 1
षपस 1
षमत 1
षय  8
षयग 1
षयत 2
षयन 1
षरत 5
षलष 1
षवण 1
स0  2
स0च 1
स0त 1
स0न 1
स0य 3
स0र 1
सअम 1
सअल 1
सइ  5
सइग 1
सइट 1
सइप 4
सउद 1
सएन 1
सएम 1
सक  17
सकक 5
सकग 6
सकत 20
सकन 5
सकय 3
सकर 9
सकल 13
सकष 5
सख  1
सखय 10
सग0 2
सगत 2
सगन 1
सगम 4
सगर 7
सचन 1
सचल 1
सज  1
सजर 1
सट  3
सटइ 1
सटक 1
सटन 2
सटम 1
सटर 4
सटस 1
सड  1
सडन 1
सडय 4
सत  10
सतक 1
सतग 1
सतत 8
सतन 4
सतप 1
सतब 2
सतम 1
सतय 1
सतर 13
सतव 1
सतश 1
सतस 2
सतह 1
सथ  19
सथक 2
सथत 9
सथप 2
सथय 8
सथर 4
सथल 2
सदध 2
सदन 1
सदर 1
सदस 2
सधक 2
सधन 2
सधर 5
सन  38
सनग 3
सनज 1
सनत 3
सनद 2
सनध 2
सनन 2
सनप 1
सनय 12
सनस 2
सनह 1
सपट 1
सपद 1
सपन 8
सपर 2
सपष 1
सपस 1
सफ  3
सफज 1
सफल 1
सबअ 1
सबद 1
सबय 1
सबस 1
सभ  1
सभय 1
सभव 2
सम  5
समज 4
समत 2
समन 4
समप 1
समब 1
समम 2
समय 1
समर 8
सय  54
सयइ 1
सयक 9
सयग 1
सयत 3
सयन 10
सयप 1
सयय 4
सयस 1
सर  3
सरक 5
सरच 5
सरत 2
सरद 1
सरब 2
सरय 2
सरल 2
सरव 4
सल  4
सलक 1
सलग 2
सलत 1
सलन 1
सलब 1
सलय 2
सलह 3
सवइ 2
सवई 1
सवट 3
सवत 4
सवध 2
सवन 5
सवप 5
सवय 24
सवर 2
सस  3
ससअ 1
ससक 19
ससट 1
ससत 1
ससथ 2
सह  1
सहत 25
सहय 4
सहर 3
सहस 1
हआक 1
हइ  1
हइग 2
हइड 1
हइप 1
हउप 4
हक  4
हकग 5
हग  8
हगव 1
हटर 1
हत  14
हतख 1
हतग 2
हतत 9
हतप 1
हतफ 1
हतय 27
हतल 4
हतव 4
हन  11
हनग 7
हनत 2
हनय 3
हनश 1
हनह 1
हप  5
हपग 5
हपम 1
हपय 1
हभर 1
हमन 1
हमल 2
हय  15
हयक 4
हयग 1
हयथ 8
हयफ 2
हयय 4
हर  9
हरक 1
हरत 1
हरफ 1
हरब 1
हरय 5
हरल 1
हरष 1
हरस 1
हल  13
हलग 1
हलप 1
हलब 2
हलभ 1
हलम 21
हलय 4
हवइ 1
हवग 2
हवप 1
हस  2
हसक 4
हसग 3
हसथ 3
हसय 4
हसस 1
