Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    39
  1 1
  ? 1
  a 184
  b 437
  c 22
  d 166
  e 33
  f 174
  g 200
  h 90
  i 127
  j 20
  k 93
  l 217
  m 302
  n 349
  o 63
  p 40
  r 20
  s 393
  t 260
  u 11
  v 3
  w 126
  y 51
  z 84
  ö 2
 1  1
 ?a 1
 a  2
 aa 1
 ab 11
 ac 3
 ae 14
 af 4
 ah 2
 al 11
 am 13
 an 67
 ao 2
 ar 14
 as 16
 at 8
 au 9
 aw 7
 b  3
 b1 1
 ba 371
 be 8
 bi 4
 bo 13
 br 1
 bt 2
 bu 22
 bö 12
 ca 8
 ce 3
 ch 7
 ci 2
 cl 1
 cr 1
 d1 1
 da 108
 de 8
 di 14
 do 14
 du 7
 dö 14
 eb 9
 ed 3
 el 4
 en 7
 er 7
 es 1
 et 2
 fa 137
 fe 9
 fi 2
 fo 17
 fu 7
 fö 2
 g1 4
 ga 115
 ge 18
 gi 13
 go 14
 gr 2
 gu 15
 gö 19
 ha 38
 he 18
 hi 20
 ho 2
 hu 10
 hö 2
 ia 52
 ib 7
 id 13
 if 2
 ih 1
 ii 1
 ik 1
 il 1
 in 25
 io 3
 ir 15
 is 2
 it 4
 ja 9
 je 9
 ji 1
 ju 1
 ka 21
 ke 34
 kg 1
 kh 22
 ki 1
 kl 1
 ko 8
 kr 1
 ku 3
 kö 1
 l1 1
 la 147
 le 3
 li 17
 lo 13
 lu 7
 lö 29
 m  6
 ma 106
 mb 60
 me 45
 mi 4
 mo 65
 mu 10
 mö 6
 na 46
 nd 18
 ne 16
 ng 36
 ni 140
 no 86
 nu 7
 oc 2
 of 6
 oi 10
 oj 1
 ok 6
 om 8
 on 4
 oo 3
 or 5
 ow 1
 oy 17
 pa 6
 pe 6
 pi 5
 pl 9
 po 2
 pr 4
 pu 8
 ra 8
 re 3
 ri 3
 ro 4
 ru 2
 s  1
 sa 104
 se 11
 sh 3
 si 172
 sm 4
 so 85
 sp 2
 sr 2
 su 4
 só 1
 sö 4
 t1 2
 ta 31
 te 144
 ti 11
 to 42
 tr 3
 tu 10
 tö 17
 ua 1
 ul 6
 un 1
 up 2
 ut 1
 va 2
 vo 1
 wa 109
 we 3
 wi 1
 wo 12
 wö 1
 ya 36
 ye 4
 yi 4
 yo 1
 yu 5
 yö 1
 za 14
 ze 3
 zi 49
 zo 10
 zu 6
 zö 2
 ö  1
 öf 1
11  2
11n 1
1b1 1
1d1 1
1da 1
1i  9
1l1 1
1ni 1
1t1 1
?a  21
?aa 3
?an 1
?aö 3
?ö  4
a?  1
a?a 10
a?ö 1
aa  34
aaa 1
aab 7
aae 11
aaf 3
aal 4
aam 2
aan 5
aao 1
aar 4
aas 10
aat 14
aau 10
ab  1
ab1 1
aba 10
abe 9
abo 3
abu 6
abö 16
aca 2
acc 1
ace 3
ach 1
acu 2
ad  1
ada 8
ade 1
adi 7
ado 3
adu 21
adö 3
ae  105
aeb 10
aed 4
aef 13
aeh 2
aek 1
ael 1
aem 2
aen 3
aer 9
aes 2
aet 1
aew 1
afa 14
afe 3
afi 2
afo 4
afr 4
afu 1
aga 7
age 1
agi 3
ago 7
agu 1
agö 23
ah  8
aha 29
ahi 4
aho 1
ahr 1
ahu 1
ahö 2
ai  36
aia 30
aid 4
aif 4
aig 7
aii 2
ail 14
ain 1
air 3
ais 2
ait 1
aji 1
ajo 1
ak  3
aka 13
ake 8
akh 25
aki 2
aks 1
akt 1
aku 2
aky 1
akö 1
al  10
al1 4
ala 40
alb 2
ale 3
ali 59
all 2
alo 5
alt 1
alu 39
alö 42
am  4
ama 60
amb 35
ame 13
ami 8
amo 7
amu 4
amö 18
an  28
an1 5
ana 18
anc 1
and 72
ane 32
ang 87
ani 31
ank 1
ano 9
ant 3
anu 16
anö 106
ao  5
aob 1
aoe 1
aog 23
aoh 6
aok 2
aol 6
aom 44
aon 4
aow 4
aoy 3
apa 1
api 2
apu 1
ar  5
ara 76
arb 1
ard 1
are 3
ari 16
aro 5
ars 12
art 4
aru 5
ary 1
arö 4
as  1
asa 13
ase 12
asi 33
ask 2
asl 2
aso 19
asp 1
ass 3
ast 6
asu 3
asö 4
at  10
ata 18
ate 19
ati 8
atl 1
atm 1
ato 13
atu 12
atö 11
au  7
aua 2
aud 3
aug 1
auk 7
aur 17
aus 3
auz 1
ave 2
avi 2
awa 43
awe 5
awi 10
awo 3
awu 2
awö 4
aya 8
ayo 1
aza 2
azi 2
azo 1
azu 3
azö 5
aö  92
aök 2
aöl 1
aör 3
aöw 1
b11 3
ba  338
ba? 4
baa 1
bab 1
bad 7
bae 8
bag 4
bah 1
bai 22
baj 1
bak 5
bal 43
ban 16
bap 1
bar 7
bas 3
bat 1
bay 2
bdi 1
be  1
bee 11
bel 3
ben 4
ber 3
bes 1
bew 1
bia 2
bij 1
bis 2
bit 1
bli 1
bo  2
bod 1
boe 5
bog 2
boh 3
bol 11
bon 1
boo 1
bor 1
bot 14
bow 2
boö 1
bra 1
bri 1
btn 2
btr 1
bu  10
bua 67
bub 1
bud 4
buh 1
buk 4
bul 18
bum 3
bun 6
bup 1
bus 1
buy 2
bö  7
bög 1
böl 15
bön 4
bör 22
böt 2
böw 1
böö 10
ca  2
cam 4
can 2
car 1
cav 2
cce 1
cea 3
cel 1
cen 1
cep 1
ces 1
cey 1
cha 6
chi 3
cho 1
cis 2
cit 1
cle 1
co  1
cob 1
coi 1
cru 1
cum 2
d1  1
d1i 1
da  9
daa 20
dac 1
dae 2
dag 2
dal 18
dan 57
dar 1
das 2
day 3
daö 52
ddh 2
de  6
dei 3
dek 1
del 1
den 2
der 2
det 5
deu 1
dha 1
dhi 1
di  2
dia 6
did 2
die 2
dig 5
din 3
dip 1
dir 1
dis 3
dit 1
div 2
diw 1
do  3
dog 3
dok 1
dol 3
dom 5
don 18
dou 5
dow 1
doz 7
dr1 2
dra 30
dre 59
dri 4
dru 9
drö 16
ds  1
du  20
dua 4
dug 6
duh 1
dum 5
dun 1
dur 3
dwa 1
dö  4
död 4
döf 4
dög 4
döi 8
döl 2
dön 4
dör 2
e?a 2
ea  7
eae 3
eal 1
ean 3
eas 2
eba 4
ebe 1
ebo 10
ebu 16
ebö 2
ech 1
ed  2
ede 3
edi 1
edo 10
edw 1
edö 4
ee  11
een 3
efa 20
efe 30
efo 1
efu 2
efö 1
ega 21
ege 16
eh  21
eha 8
ehe 3
ehi 2
ehu 1
ehö 2
ei  1
eid 3
eim 1
ein 3
eis 1
eja 1
eka 1
ekh 1
eki 3
eks 5
ela 6
ele 3
eli 1
ell 3
elo 1
elu 19
em  2
ema 8
emp 3
en  8
ena 11
end 6
ene 4
eng 17
eni 7
enn 2
eno 6
ens 3
ent 6
enu 7
eny 1
eof 1
eog 2
eor 1
epa 8
eph 1
epi 1
ept 1
epu 3
er  9
era 6
erb 1
erc 1
erd 1
ere 1
erg 2
erh 3
eri 9
erk 5
erm 3
ero 16
ers 1
eru 2
erv 1
es  5
ese 13
esi 93
esm 1
eso 6
esu 4
esö 7
et  9
eta 14
ete 7
eu  6
ewa 3
ewe 2
ewi 5
exi 1
ey  1
eye 1
eyl 1
eza 1
ezi 1
ezo 1
eö  3
fa  24
faa 20
fab 2
fae 12
fag 9
fah 1
fai 3
fak 18
fal 9
fam 15
fan 19
fao 51
far 5
fas 8
fat 3
fau 3
faz 5
fe  30
fea 1
fed 2
fef 1
feh 1
fei 2
fem 1
fer 3
fet 8
fi  13
fik 3
fil 4
fin 1
fir 1
foe 4
foh 1
fok 1
fom 1
fon 10
fot 8
fow 3
fri 4
fu  9
fuj 1
fuk 1
ful 1
fun 3
fur 1
fus 1
fut 1
fö  2
föf 1
fög 1
fön 7
g1  3
g1i 4
ga  36
gaa 2
gad 2
gae 92
gaf 1
gah 8
gai 3
gaj 1
gal 2
gam 13
gan 17
gao 4
gar 25
gas 2
gat 6
gaw 30
gaz 2
gaö 1
gdo 1
ge  17
geb 1
gee 2
gef 8
geh 3
gek 1
gen 12
ger 1
get 2
geu 3
gga 4
ggr 4
ggu 1
gi  11
gia 1
gid 3
gii 1
gil 1
gin 13
gir 4
gis 1
git 4
gko 10
go  7
god 1
gof 4
gog 11
goi 4
gok 1
gol 8
gom 1
gor 3
got 5
gow 4
goy 2
goö 1
gra 2
gri 4
gsi 3
gu  11
gua 2
gul 13
gun 38
gya 2
gö  47
göh 1
göi 15
göl 10
gön 5
gör 8
ha  91
had 8
hag 8
hai 6
hak 1
hal 14
ham 2
han 10
hao 15
har 11
has 1
hat 1
hau 1
haw 5
haö 2
he  16
he? 2
hed 1
hel 1
hem 1
hen 3
hep 1
her 2
hew 7
hez 1
heö 2
hi  15
hia 3
hib 1
hid 2
hij 3
hil 4
hin 2
hip 1
his 1
hit 2
hiz 11
ho  4
hog 1
hoi 1
hok 2
hon 1
hor 1
hou 3
hov 1
hre 1
hu  7
hua 2
hug 5
hul 7
hun 6
huo 1
huw 1
hö  7
hög 3
höi 3
hön 20
hör 4
i?a 5
ia  202
iac 1
iad 3
iah 1
iam 1
ian 8
iao 1
iar 4
iat 3
iaw 1
iba 26
ibe 2
ibo 3
ibr 1
ibu 2
ibö 2
ica 1
ice 1
ico 1
id  1
ida 41
ide 6
idi 1
idr 1
idu 4
idö 4
ied 1
ieh 1
ien 2
ies 1
iet 1
ifa 33
ifi 4
ifo 6
ifu 3
iga 2
igi 10
igo 3
igö 4
ih  3
iha 63
ihi 1
ihu 1
ii  4
iii 3
iil 2
ija 4
iji 1
ik  9
ika 15
ikh 1
ikl 1
iko 6
il  3
ila 21
ile 1
ili 16
ily 1
im  1
ima 22
imb 6
imm 1
imo 5
imö 3
in  10
ina 23
ind 19
ine 4
inf 1
ing 9
ini 16
ino 6
ins 1
inu 12
inz 1
inö 16
io  11
iod 1
ioe 1
iof 4
iog 5
ioh 3
ioi 1
iok 5
ion 10
ior 1
ios 2
iot 1
ip  1
ipe 1
ipi 1
ipl 1
ira 13
ire 7
iri 1
iro 2
iru 2
irö 10
is  14
isa 18
isb 1
ise 1
ish 2
isi 5
ism 1
iso 1
ist 3
isu 2
it  1
ita 19
itc 1
ite 3
iti 2
ito 21
itu 5
ity 1
itö 7
iuk 1
ium 1
ius 2
ivi 2
iwo 2
iya 1
iza 12
iö  14
iöl 4
ja  2
jak 1
jam 1
jar 2
jas 2
jau 3
jaw 4
jep 8
jer 1
ji  2
jia 2
jo  1
jut 1
ka  20
kab 2
kad 1
kaf 3
kai 1
kak 10
kal 3
kan 1
kao 2
kap 1
kar 16
kat 3
ke  10
kea 1
kef 22
kek 1
kel 1
ken 1
kep 3
ker 3
kes 3
kg  1
kha 20
khe 5
khi 13
kho 2
khu 9
khö 29
kia 1
kie 1
kig 2
kik 2
kin 1
kli 1
klo 1
ko  6
kof 1
koh 4
kok 10
kol 1
kon 1
kot 3
kri 1
ksi 9
kso 1
ksp 1
kte 1
ku  5
kui 1
kuk 4
kum 1
kun 2
kur 2
kus 1
kya 1
kyo 1
kö  1
köf 1
köl 6
l1  6
la  87
la? 5
laa 8
lab 14
lac 1
lad 1
lae 1
laf 16
lag 1
lah 10
lai 17
lak 2
lal 23
lam 3
lan 23
lao 12
lar 6
las 6
lat 15
lau 4
law 1
laz 1
laö 1
lbi 2
lde 1
le  3
lef 1
leh 2
lem 1
les 3
leu 1
lew 1
ley 1
leö 1
lf  1
li  80
li? 2
lia 7
lid 14
lif 7
lih 1
lik 1
lil 1
lim 4
lin 9
lio 7
lir 2
lis 2
lit 2
liö 12
ll  1
lla 1
lle 1
lli 3
lly 1
lo  20
loa 1
loe 3
log 13
loi 3
lom 1
lon 4
lor 1
low 1
loö 8
lsa 1
lti 1
lu  23
lua 30
lud 7
lug 2
lui 2
luk 1
lul 1
lum 2
lun 7
luo 12
lup 1
ly  2
lym 1
lö  96
lö? 3
lög 1
löh 1
lök 1
lön 1
ma  104
maa 2
mad 17
mae 3
mag 3
mah 3
mai 6
mak 3
mal 22
mam 5
man 44
mao 2
mar 13
mas 15
mat 12
maw 7
maz 3
maö 2
mba 21
mbe 4
mbo 13
mbu 71
mbö 20
me  22
med 1
mee 1
mef 1
mej 1
mek 4
mel 15
men 6
mer 10
mes 1
met 2
mex 1
mez 2
mi  9
mic 1
mil 4
min 5
mis 1
mmo 1
mo  9
mog 3
moh 3
moi 1
mok 3
mol 9
mom 1
mon 4
mor 41
mos 2
mow 2
moz 5
mpa 2
mpo 1
mpu 1
mua 1
mud 2
mus 9
muz 2
mö  4
möf 1
möi 11
mön 1
mös 13
möz 1
n1  3
n1b 1
n1d 1
na  70
na? 1
naa 10
nae 1
nah 4
nan 25
nar 1
nas 8
nat 3
nau 2
naw 2
naö 29
nci 1
nda 2
nde 2
ndi 2
ndo 16
ndr 117
nds 1
ndu 2
ne  22
neg 18
nel 1
nem 1
nen 3
ner 4
nes 16
net 7
ney 1
nfu 1
ng  34
nga 79
ngd 1
nge 7
ngg 9
ngi 6
ngk 10
ngo 26
ngs 3
ngu 5
ngy 1
ngö 4
ni  21
ni? 1
nia 86
nib 8
nid 8
nie 1
nif 20
nih 62
nii 1
nik 3
nil 1
nin 3
nio 15
nir 1
nis 1
nit 8
niu 1
niö 2
nka 1
nna 3
nno 2
no  90
noe 1
nog 3
noi 1
nol 2
nom 12
non 5
noo 1
noy 2
nse 1
nsi 4
nta 2
nte 1
nti 2
nto 1
ntr 1
ntu 2
nu  1
nua 14
nuh 1
nui 2
nuk 3
num 18
nur 2
nus 3
nyu 1
nzh 1
nö  94
nöb 6
nöi 1
nök 3
nöm 2
nön 8
nör 3
nöt 18
o1l 1
o?a 10
oa  1
oam 2
oba 30
obö 3
oc  2
odi 1
odo 1
odö 1
oe  6
oea 7
oec 1
oel 3
oes 1
ofa 1
ofe 6
ofi 3
ofu 4
ofö 5
og1 3
oga 14
oge 2
ogi 1
ogo 2
ogu 37
ogy 1
ogö 19
oha 8
ohe 6
ohi 1
oho 7
ohu 5
oi  58
oia 1
oid 3
oig 2
oin 1
oir 1
oiö 1
oja 1
ok  11
oka 2
oke 1
okh 5
oko 2
oks 5
oku 3
oky 1
okö 6
ol  2
ola 23
ole 1
olf 1
oli 9
oll 1
olo 28
olu 2
oly 1
olö 1
om  6
oma 57
omb 7
ome 2
omi 2
omo 4
omp 1
omö 2
on  4
ona 1
ond 11
one 17
ong 21
oni 9
ono 8
ons 1
onö 1
ool 4
ooy 1
opa 3
opi 4
or  1
ora 2
orc 1
ore 2
ori 1
oro 52
ort 1
oru 3
osa 2
ose 1
osf 1
osh 1
osi 1
oso 6
ot1 3
ota 12
ote 1
oto 13
otö 8
ou  9
ouö 1
ove 1
ovi 1
owa 3
owe 1
owi 1
owo 2
owu 9
owö 12
oya 26
oyo 5
oyu 2
oza 5
ozi 7
oö  10
oöl 5
pa  2
pac 1
pah 3
pak 1
pan 10
pao 1
pap 1
par 1
pas 3
pat 1
pe  1
pen 4
per 2
pes 2
phe 1
pia 1
pie 1
pik 1
pin 1
pis 8
pit 2
pla 9
plo 1
pok 1
pol 1
por 2
pp  1
pra 1
pre 1
pro 2
pte 1
pua 1
pub 1
pue 3
pul 3
pur 2
pus 1
put 2
r1  2
ra  84
rab 1
rad 1
rag 7
rah 1
rai 10
rak 12
ral 5
ran 6
rao 1
ras 8
rat 12
rav 2
raw 1
ray 1
raz 1
raö 2
rba 2
rbo 1
rch 1
rco 1
rd  2
re  52
rea 2
reb 1
reg 15
rem 2
ren 1
rep 1
res 3
rgi 2
rh  3
ri  22
ria 5
rid 1
rif 1
rig 1
rij 1
rik 11
rim 1
rin 9
rio 1
ris 8
rit 4
riu 3
riw 1
riy 1
riz 1
rke 2
rkh 1
rku 2
rma 1
rme 2
rna 1
ro  20
rof 1
rog 1
roi 41
rol 1
rom 5
ron 2
rop 6
ror 1
ros 1
rot 1
rov 1
roy 4
rs  11
rsi 2
rta 2
rte 2
rtu 1
rua 2
rud 4
rug 3
ruh 2
ruk 5
run 3
rup 2
ruu 6
ruz 1
rvi 1
ry  1
rya 1
rö  36
röf 7
rög 5
röh 1
röi 2
rön 4
röt 8
röu 1
röö 5
sa  39
saa 6
sab 4
sac 2
sad 2
saf 1
sag 8
sai 1
sak 1
sal 6
sam 50
san 17
sap 1
sar 8
sas 6
sat 7
sau 6
say 1
sbo 1
se  11
seb 6
sed 1
seh 2
sei 2
sem 1
sen 1
ser 4
ses 11
sfe 1
sh  2
sha 1
she 3
si  163
si? 1
sia 27
sib 19
sid 5
sie 1
sif 10
sig 1
sih 2
sii 1
sik 6
sil 1
sim 30
sin 18
sio 8
sip 1
sis 5
sit 24
ska 2
sli 2
sm  4
sme 1
smi 1
so  80
soe 2
sof 2
sog 4
soh 1
soi 2
sok 1
sol 2
som 2
son 3
sop 1
sor 3
sos 5
sot 4
sow 3
soy 4
spe 2
spo 1
spp 1
sri 2
ssa 3
sta 1
ste 3
sti 5
str 2
su  2
sub 2
sui 2
sum 2
sup 1
sur 4
sós 1
sö  4
söb 1
sök 3
sön 8
sös 2
t1d 1
t1i 4
t1t 1
ta  37
ta? 1
tab 2
tah 4
tai 1
tak 1
tal 12
tam 2
tan 35
tar 8
tas 6
tat 2
tau 1
tco 1
te  16
tea 2
teb 6
ted 5
tef 8
teg 3
teh 26
tei 1
tek 2
tel 2
tem 3
ten 16
teo 4
ter 6
tes 80
tet 1
teu 1
ti  5
tia 1
tib 1
tih 2
tik 4
til 1
tim 1
tin 3
tio 11
tip 1
tit 1
tla 1
tmo 1
tn  2
to  9
to1 1
to? 10
tob 31
toe 1
toh 5
tok 2
tol 20
ton 4
tou 2
toö 5
tra 3
tro 4
tu  1
tua 10
tug 3
tuk 1
tum 10
tun 2
tuo 1
tur 3
ty  1
tö  18
töd 2
töi 26
töl 5
tön 2
tör 7
töt 10
ua  114
uad 1
uah 8
ual 3
uan 13
uar 1
uat 1
ubd 1
ubl 1
ubt 1
ubu 1
uda 7
udd 2
udi 2
udo 1
udr 2
udu 6
uer 3
uga 1
uge 6
ugi 3
ugu 5
ugö 7
uh  1
uha 1
uho 1
uhu 2
ui  12
uil 1
uir 2
uit 1
uji 1
uk  3
uka 8
ukh 9
uki 1
uku 6
ula 5
uld 1
ule 1
uli 16
ull 1
ulo 5
uls 1
ulu 19
ulö 4
um  4
uma 12
umb 21
ume 3
umi 5
una 40
und 2
ung 12
uni 11
unn 3
unö 5
uo  13
uos 1
up  2
upa 4
upi 1
ura 4
urb 1
uri 23
urn 1
uru 4
ury 1
us  6
usa 12
usi 1
ust 2
usö 1
uta 2
uti 2
utu 1
uu  6
uwu 1
uyu 2
uz  1
uza 3
uö  1
val 1
var 1
ven 3
vic 1
vin 1
vis 2
vit 2
vol 1
wa  19
wa? 1
waa 32
wae 6
wai 2
wal 28
wam 33
wan 22
wao 7
war 2
was 1
waw 2
waö 5
we  2
wed 2
wem 1
wen 5
wet 1
wi  3
wil 7
wir 2
wis 4
wiö 1
wo  5
woa 1
wog 1
wok 1
won 2
wor 1
wot 1
wow 7
wua 5
wug 2
wul 4
wus 1
wö  4
wöf 1
wöl 12
wör 1
xic 1
ya  31
yad 1
yai 32
yak 2
yam 1
yan 4
yat 1
yaz 1
yaö 2
yei 1
yer 1
yes 3
yin 4
ylo 1
yme 1
yo  4
yog 1
yoi 1
yor 2
yu  6
yum 1
yun 3
yöu 1
za  14
zab 2
zae 1
zal 2
zam 2
zan 4
zar 2
zau 2
zaw 7
zay 2
zed 1
zeg 1
zen 1
zhe 1
zi  34
zi? 1
zif 2
zig 1
zim 1
zin 14
zis 3
zit 1
ziö 2
zo  1
zoa 1
zog 6
zoh 1
zoi 1
zom 1
zos 1
zui 9
zök 5
zön 2
óso 1
ö?ö 3
öba 1
öbö 7
ödö 6
öfa 2
öfi 11
öfö 3
öga 4
ögi 1
ögö 10
öha 1
öhö 2
öi  61
öin 1
öir 3
öit 1
ökh 14
öla 5
öli 26
ölu 2
ölö 27
ömö 2
öna 13
önd 14
öng 3
öni 28
önu 2
önö 7
öra 9
öri 2
örö 39
ösa 13
ösö 2
öta 11
ötö 27
öu  1
öun 1
öwa 1
öwö 1
öza 1
öö  13
ööb 1
öön 1
