Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    74
  ? 10
  a 46
  b 33
  c 16
  d 90
  e 81
  f 20
  g 18
  h 13
  i 37
  j 3
  k 76
  l 82
  m 48
  n 23
  o 18
  p 42
  q 8
  r 13
  s 55
  t 30
  u 17
  v 17
  w 1
  y 4
 ?  1
 ?1 2
 ?? 7
 a  4
 ab 1
 ad 1
 ak 3
 al 5
 am 5
 an 16
 ap 2
 aq 1
 ar 4
 as 3
 au 1
 b1 1
 ba 4
 be 3
 bi 17
 bl 7
 br 1
 ce 3
 ch 13
 da 3
 de 65
 di 14
 dn 1
 do 2
 du 5
 e  17
 ed 1
 eg 2
 ei 1
 ek 6
 el 3
 em 2
 en 8
 es 35
 eu 1
 ev 2
 ex 3
 fa 3
 fe 2
 fi 3
 fo 6
 fr 4
 fu 2
 ga 2
 ge 4
 gr 12
 ha 10
 hi 1
 ho 1
 hs 1
 i  2
 im 6
 in 23
 is 6
 ja 2
 je 1
 ka 12
 ke 17
 ki 1
 kl 1
 ko 33
 kr 2
 ku 10
 la 5
 le 5
 li 56
 lo 7
 lu 9
 ma 26
 me 7
 mi 3
 mo 7
 mu 5
 na 4
 ni 1
 no 13
 nu 5
 o  4
 ob 1
 ok 1
 om 3
 on 2
 or 6
 ot 1
 p1 1
 pa 3
 pe 5
 ph 1
 pl 3
 po 11
 pr 17
 py 1
 qu 8
 re 9
 ri 1
 rn 1
 ro 2
 sa 6
 se 10
 si 12
 sk 2
 sp 5
 st 9
 su 11
 ta 3
 tb 1
 te 6
 ti 3
 to 2
 tr 11
 tu 4
 u  1
 ul 2
 un 7
 ur 6
 us 1
 va 2
 ve 6
 vi 8
 vo 1
 we 1
 ye 4
1?? 2
1li 3
1po 1
?1? 2
??  9
??? 24
?ka 1
aan 1
aat 1
aav 1
aba 2
abe 1
abi 3
abo 1
abu 2
ad  6
ada 1
adi 1
adj 1
afa 1
agd 1
aip 1
air 1
ajo 1
aka 2
ake 2
aki 3
aks 2
akt 5
aku 1
al  15
ala 1
ale 8
alf 1
alg 1
ali 11
alt 4
am  3
ama 7
ame 3
ami 5
amo 2
an  6
ana 5
anb 4
anc 2
and 10
ane 4
ang 4
ani 15
ank 9
ano 1
ans 5
ant 30
anu 3
apa 1
api 2
apl 1
apr 1
aqu 1
ar  4
ara 4
arb 3
ard 3
are 2
ari 4
arl 3
ars 1
art 5
arx 2
as  1
ase 7
ash 2
asi 3
ask 2
ast 2
at  12
ata 2
ate 8
ati 11
atm 1
atu 2
aug 1
ava 2
ave 7
avi 1
aw  1
awa 1
axi 4
aye 1
ayp 1
ayt 1
aza 1
azo 1
b1l 2
ba  1
baa 1
bad 1
bag 1
bak 1
ban 2
bat 1
be  11
beg 1
bet 1
bey 2
bi  2
bil 2
bio 14
bis 1
bit 2
biz 2
bla 2
bli 9
bo  2
boh 1
bol 1
bra 2
bre 2
bri 2
bs  1
bst 1
bu  1
bul 3
bun 2
cer 3
ch  1
cha 2
che 9
chi 4
chu 1
da  3
dab 1
dad 1
dak 1
dam 1
dan 3
dar 2
dat 3
daw 1
de  53
dek 1
del 9
dem 1
dep 4
der 1
des 7
dev 4
di  4
dia 1
dif 3
dik 4
dil 1
dim 1
din 3
dio 3
dir 1
dis 3
dit 1
div 2
dje 1
dna 1
do  1
doe 1
doh 1
dok 1
don 1
dos 1
dra 2
dri 1
du  2
duk 4
dur 3
dus 1
eak 2
eas 1
ed  9
eda 1
ede 1
edo 2
edr 2
edu 1
efi 3
efu 4
ega 4
egi 1
egu 1
ei  2
eif 1
ein 9
ek  6
eka 1
ekl 1
eko 1
eks 1
ekt 2
eku 7
el  13
ela 1
eld 1
ele 3
eli 2
elk 1
elo 3
els 2
elu 4
em  1
ema 1
emb 4
eme 10
emi 15
emo 1
emp 1
en  8
end 4
ene 5
eng 2
enh 1
eni 3
ens 5
ent 11
eor 2
eou 1
epe 4
epo 1
er  2
era 9
erb 1
ere 4
erg 2
eri 6
erk 4
erm 1
ern 4
ero 1
ers 2
ert 1
eru 1
erv 4
es  89
ese 10
esi 7
esm 3
eso 3
esp 1
est 6
esu 2
et  2
eta 3
ete 4
eti 5
etr 2
eu  1
eur 2
eva 2
eve 6
exe 1
exi 2
exp 1
ext 1
eyj 1
eyr 1
fa  2
fab 1
fak 1
fam 2
fe  1
fed 1
fel 1
fer 3
fes 1
fi  1
fil 2
fim 2
fix 1
fo  1
fon 2
for 4
fos 1
fra 1
fre 1
fri 1
fro 2
fru 1
fu  1
fun 2
fur 4
ga  1
gab 1
gal 2
gan 4
gar 1
gaw 1
gaz 1
gda 1
ge  1
gel 2
gen 3
ger 1
gia 3
gie 2
gko 1
gme 1
gna 1
gor 1
gra 8
gre 4
gru 2
gue 5
gun 1
gya 1
gzi 1
ha  4
hab 1
hak 1
han 2
hav 6
he  1
hef 7
hev 1
hga 1
hib 1
hid 1
hif 2
hin 2
hke 2
hno 1
hon 1
hsp 1
hun 1
i?k 1
ia  14
ial 6
ian 2
iar 2
ibl 2
ibr 1
ich 2
id  1
ida 1
ide 4
idr 1
ie  17
ied 1
ien 4
ies 2
ifa 1
ife 4
ifr 2
iga 1
ign 1
igu 2
iis 1
ijo 1
ika 6
ike 4
ikl 1
iko 2
ikt 4
il  1
ila 1
ile 1
ili 7
ilo 3
im  19
ima 4
ime 3
imi 2
imp 7
in  17
in1 1
ina 4
inb 1
ind 1
ine 15
ing 4
ini 3
ink 3
ino 4
ins 2
int 5
inu 1
inv 1
io  3
iok 8
iol 2
iom 4
ion 10
ios 1
ipe 1
ipi 1
ipt 1
ire 1
irk 1
iro 1
is  5
isa 3
isd 1
ish 1
isi 5
isk 1
isl 1
ism 7
iso 1
ist 13
it  3
ita 8
ite 2
iti 4
itp 1
itr 2
itu 1
iu  1
iva 2
ive 4
ivi 4
ivo 5
ixi 1
iya 1
iza 2
jak 1
jap 1
jek 1
jer 1
jin 1
jor 1
jot 1
ka  5
kab 1
kad 2
kai 1
kal 2
kam 3
kan 2
kap 2
kar 8
kat 4
ke  17
kek 1
kel 4
kem 16
ken 1
kes 3
ki  2
kia 1
kic 1
kil 1
kla 1
kle 4
klu 2
ko  1
kok 1
kol 1
kom 14
kon 13
kor 5
kos 2
kra 1
kre 1
kri 4
kse 2
ksi 1
kta 2
kte 6
kti 7
kto 1
ktu 2
ku  1
kua 1
kub 1
kul 6
kum 3
kun 6
kus 2
kuw 1
kva 1
kyo 2
la  5
laa 1
lal 1
lam 1
lan 5
lar 2
las 1
lat 3
lde 1
le  6
lei 1
lek 5
lem 5
ler 1
les 14
let 1
lex 1
lfa 1
lgr 1
li  64
lia 1
lie 1
lik 1
lim 4
lin 7
lio 1
lip 1
lis 10
lit 5
lke 1
lo  3
log 3
lom 1
lon 4
lop 3
los 2
ls  2
lte 2
lti 2
ltr 2
lts 1
ltu 1
lu  5
lul 4
lum 1
lun 3
lus 4
ma  4
mab 1
maj 1
mal 7
man 10
mar 4
mas 7
mat 5
max 4
may 1
mbl 2
mbo 1
mbr 3
me  14
mek 1
mem 1
men 4
mer 3
mes 9
met 3
mex 1
mi  5
mia 4
mie 11
mig 2
mil 4
mim 1
min 2
mni 3
mob 1
mok 1
mol 5
mon 3
mor 1
mos 2
mot 1
mov 1
mpe 1
mpl 3
mpo 6
mpu 2
mul 2
mun 4
mus 3
n1p 1
na  7
nak 1
nal 6
nam 1
nan 1
nar 2
nas 1
nat 4
nay 1
nb1 1
nba 1
nbe 1
nbu 2
nch 2
nd  1
nda 8
nde 8
ndi 3
ndo 2
ndu 1
ne  6
ner 4
nes 19
net 5
ng  4
nge 3
ngk 1
ngo 1
ngu 3
ngy 1
ngz 1
nh  1
ni  13
ni? 1
nia 2
nif 1
nik 1
nil 1
nim 5
nis 5
nit 1
nk  1
nka 5
nke 4
nkl 2
nkt 1
noa 2
noi 1
nom 7
non 6
nop 1
nor 2
nos 5
nov 1
nqi 1
ns  1
nsa 3
nsd 1
nse 4
nsi 7
nsp 1
nst 4
nt  6
nta 2
nte 14
nti 24
nto 2
nua 2
nuk 1
num 2
nun 1
nur 3
nve 1
nyu 1
oa  1
oas 2
ob  1
obi 1
obr 1
odu 2
oeu 1
ofe 1
ofo 1
ogi 2
ogr 1
oha 1
ohi 1
oi  1
ok  1
oke 8
okr 2
okt 1
oky 2
ola 1
ole 5
oli 5
olo 3
om  8
oma 4
omb 2
ome 3
omi 1
omn 3
omo 5
omp 3
omu 4
on  9
ona 3
ond 7
one 9
ong 4
ono 3
ons 9
ont 2
opa 4
opo 2
or  3
ora 2
ord 6
ore 4
orf 1
org 3
ori 3
orm 2
orp 5
ors 1
ort 6
os  10
osa 1
ose 4
osi 7
osk 1
oso 2
ote 11
oto 1
oul 1
ova 4
ove 2
ovi 1
p1l 1
pa  2
pan 5
par 3
pat 1
pe  2
pei 1
pen 5
per 4
pes 4
pet 1
phn 1
pid 1
pit 2
pla 1
ple 2
pli 2
plu 2
po  1
pol 4
pon 2
por 13
pos 6
pov 2
pra 1
pre 1
pri 2
pro 14
pte 1
pu  1
pur 1
pyi 1
pyo 1
qiu 1
qua 5
que 2
quf 1
qui 1
ra  6
rab 1
rad 1
rak 3
ral 5
ram 4
ran 15
rat 4
rav 1
rbe 10
rbi 1
rbo 2
rbs 1
rd  3
rda 1
rde 1
rdi 4
re  15
rea 3
red 1
reg 2
rek 3
rel 1
rep 1
res 9
ret 2
rev 1
rfo 1
rga 3
rgi 2
ri  7
ria 1
ric 1
rid 1
rie 5
rii 1
rik 2
ril 1
rim 2
rin 1
rio 1
rip 1
rit 3
riy 1
rk  1
rke 4
rki 1
rku 1
rl  2
rla 1
rma 1
rme 2
rna 5
ro  6
rod 2
rom 3
rop 2
ros 2
rot 9
rov 3
rpo 5
rs  1
rse 1
rsi 2
rta 5
rte 3
rti 3
rto 1
rui 1
ruk 2
rup 2
rus 1
rut 1
rva 4
rx  2
sa  2
saa 1
sad 1
sal 1
sam 2
san 4
sat 2
sav 2
sdi 1
sdu 1
se  13
sed 6
seg 1
sek 1
sel 5
sem 2
sen 9
seo 1
ser 3
ses 2
sha 1
shg 1
shk 2
si  7
sia 8
sib 2
sid 3
sie 2
sig 1
sim 4
sin 5
sir 1
sis 8
sit 2
siv 1
ska 2
skl 1
skr 2
sku 2
skv 1
sla 1
sme 7
smi 3
so  1
sof 2
sol 1
sos 2
sp  1
spa 3
spe 2
spo 2
sta 13
ste 7
sti 8
sto 1
str 3
stu 4
sub 3
sui 4
sun 1
sur 5
ta  8
tab 1
taf 1
tai 1
tak 1
tal 3
tam 1
tan 12
tar 2
tas 1
tat 6
taz 1
tbi 1
te  17
ted 5
tei 9
tem 5
ten 1
teo 2
ter 10
tes 12
tet 3
teu 1
ti  22
tia 3
tie 2
tig 1
tik 8
til 1
tim 4
tin 9
tio 9
tit 3
tiv 5
tma 1
to  3
tob 1
tok 2
tom 1
ton 1
tos 1
tpe 1
tra 6
tre 5
tri 4
tro 3
tru 2
tse 1
tu  1
tud 4
tum 1
tur 7
tut 1
ua  1
ual 3
uan 3
uar 1
uba 1
ubs 1
ubu 2
udi 4
ue  3
uel 2
ues 2
ufu 1
ugm 1
ui  1
uij 1
uis 4
uka 1
ukl 1
ukt 5
ul  4
ula 4
ule 6
ult 4
um  6
ump 1
un  14
una 1
und 1
une 1
uni 5
unk 1
uno 3
unq 1
uny 1
upe 2
ur  7
ura 4
urb 10
ure 4
urk 2
uro 4
us  2
usa 2
use 4
ush 1
usk 2
ust 1
ut  1
uto 1
uwa 1
va  6
vad 1
van 7
vas 1
vat 2
ve  10
ved 1
vel 3
ven 4
ver 7
ves 1
vi  2
vie 1
vim 2
vit 2
viv 7
vo  5
vor 1
wan 1
way 1
wes 1
xem 1
xi  2
xik 1
xim 4
xpe 1
xte 1
yad 1
yan 1
ye  4
yer 1
yid 1
yji 1
yo  2
yon 1
ypy 1
yru 1
yt  1
yu  1
za  1
zan 2
zi  1
zoa 1
