NKo
NKo/Basic Latin
aegiklmrtuéߊߋߌߍߎߏߐߓߕߖߘߙߛߜߝߞߟߠߡߢߣߥߦߧߴߵ
    380
  0 158
  1 7
  ? 14
  a 3
  e 1
  g 2
  l 4
  m 2
  r 2
  t 2
  ߊ 337
  ߋ 3
  ߌ 21
  ߍ 3
  ߎ 2
  ߏ 138
  ߐ 1
  ߓ 292
  ߕ 316
  ߖ 151
  ߘ 720
  ߙ 3
  ߛ 394
  ߜ 34
  ߝ 228
  ߞ 987
  ߟ 852
  ߠ 191
  ߡ 505
  ߢ 112
  ߣ 317
  ߥ 112
  ߦ 298
  ߧ 19
 0  28
 00 1
 0ߊ 25
 0ߋ 14
 0ߌ 4
 0ߍ 23
 0ߏ 5
 0ߐ 34
 0ߓ 8
 0ߙ 2
 0ߛ 1
 0ߝ 2
 0ߞ 9
 0ߠ 1
 0ߡ 1
 11 3
 1a 2
 1e 1
 1u 1
 ?  2
 ?? 10
 ?e 1
 ?k 1
 a1 1
 al 2
 eu 1
 g  1
 gr 1
 la 1
 li 3
 m1 1
 me 1
 re 2
 t1 1
 tl 1
 ߊ  277
 ߊߖ 1
 ߊߘ 7
 ߊߙ 4
 ߊߛ 11
 ߊߜ 1
 ߊߝ 2
 ߊߟ 26
 ߊߡ 8
 ߋ  1
 ߋߙ 1
 ߋߛ 1
 ߌ  11
 ߌߛ 6
 ߌߞ 3
 ߌߡ 1
 ߍߘ 1
 ߍߞ 1
 ߍߟ 1
 ߎߕ 1
 ߎߣ 1
 ߏ  135
 ߏߙ 1
 ߏߟ 2
 ߐ  1
 ߓ0 1
 ߓߊ 74
 ߓߋ 5
 ߓߌ 27
 ߓߍ 62
 ߓߎ 5
 ߓߏ 20
 ߓߐ 30
 ߓߘ 14
 ߓߙ 1
 ߓߛ 2
 ߓߟ 46
 ߓߴ 5
 ߕߊ 67
 ߕߋ 12
 ߕߌ 24
 ߕߍ 60
 ߕߎ 36
 ߕߏ 31
 ߕߐ 24
 ߕߖ 1
 ߕߘ 23
 ߕߙ 5
 ߕߜ 2
 ߕߞ 1
 ߕߟ 17
 ߕߡ 1
 ߕߴ 12
 ߖ  1
 ߖߊ 39
 ߖߋ 5
 ߖߌ 15
 ߖߍ 18
 ߖߎ 7
 ߖߏ 25
 ߖߐ 10
 ߖߘ 7
 ߖߙ 1
 ߖߛ 1
 ߖߡ 22
 ߘ  1
 ߘߊ 106
 ߘߋ 17
 ߘߌ 195
 ߘߍ 35
 ߘߎ 48
 ߘߏ 67
 ߘߐ 209
 ߘߓ 1
 ߘߛ 3
 ߘߝ 10
 ߘߟ 3
 ߘߴ 25
 ߙߊ 1
 ߙߏ 1
 ߙߐ 1
 ߛ  1
 ߛߊ 100
 ߛߋ 47
 ߛߌ 108
 ߛߍ 6
 ߛߎ 26
 ߛߏ 26
 ߛߐ 18
 ߛߓ 31
 ߛߘ 5
 ߛߙ 11
 ߛߜ 1
 ߛߝ 2
 ߛߞ 3
 ߛߟ 5
 ߛߡ 1
 ߛߣ 1
 ߛߴ 2
 ߜߊ 3
 ߜߋ 3
 ߜߍ 7
 ߜߎ 1
 ߜߐ 2
 ߜߘ 11
 ߜߙ 3
 ߜߟ 4
 ߝ0 1
 ߝߊ 58
 ߝߋ 13
 ߝߌ 33
 ߝߍ 14
 ߝߎ 6
 ߝߏ 24
 ߝߐ 24
 ߝߓ 1
 ߝߕ 1
 ߝߘ 18
 ߝߛ 2
 ߝߟ 17
 ߝߣ 16
 ߞ  3
 ߞߊ 283
 ߞߋ 17
 ߞߌ 2
 ߞߍ 88
 ߞߎ 138
 ߞߏ 167
 ߞߐ 87
 ߞߕ 2
 ߞߘ 42
 ߞߙ 8
 ߞߛ 8
 ߞߟ 30
 ߞߢ 2
 ߞߣ 16
 ߞߥ 1
 ߞߴ 20
 ߞߵ 73
 ߟߊ 392
 ߟߋ 182
 ߟߌ 10
 ߟߍ 1
 ߟߎ 187
 ߟߏ 5
 ߟߐ 42
 ߟߞ 13
 ߟߣ 1
 ߟߴ 19
 ߠߊ 86
 ߠߋ 45
 ߠߎ 51
 ߠߴ 8
 ߠߵ 1
 ߡߊ 200
 ߡߋ 1
 ߡߌ 20
 ߡߍ 125
 ߡߎ 20
 ߡߏ 9
 ߡߐ 64
 ߡߙ 21
 ߡߛ 2
 ߡߟ 36
 ߡߣ 1
 ߡߦ 1
 ߡߴ 5
 ߢ  3
 ߢߊ 21
 ߢߌ 22
 ߢߍ 17
 ߢߐ 22
 ߢߝ 2
 ߢߟ 3
 ߢߡ 1
 ߢߣ 21
 ߣߊ 33
 ߣߌ 198
 ߣߍ 16
 ߣߎ 1
 ߣߐ 14
 ߣߖ 1
 ߣߴ 51
 ߣߵ 3
 ߥ  1
 ߥߊ 16
 ߥߋ 3
 ߥߎ 23
 ߥߐ 1
 ߥߘ 21
 ߥߙ 15
 ߥߛ 3
 ߥߟ 25
 ߥߢ 1
 ߥߴ 3
 ߦߊ 4
 ߦߋ 226
 ߦߌ 4
 ߦߎ 1
 ߦߏ 9
 ߦߙ 11
 ߦߟ 4
 ߦߴ 39
 ߧߋ 13
 ߧߴ 6
00ߊ 10
00ߕ 1
00ߟ 1
0ߊ  14
0ߊ0 1
0ߊߌ 2
0ߊߖ 1
0ߊߙ 1
0ߊߞ 17
0ߊߟ 2
0ߊߡ 2
0ߊߢ 1
0ߊߣ 2
0ߋ  3
0ߋ0 1
0ߋߘ 4
0ߋߛ 1
0ߋߞ 1
0ߋߣ 1
0ߋߥ 2
0ߋߦ 3
0ߌߙ 3
0ߌߛ 1
0ߌߞ 1
0ߌߦ 1
0ߍ  20
0ߍߓ 1
0ߍߞ 1
0ߍߡ 2
0ߎ  1
0ߎߞ 1
0ߏ  3
0ߏߕ 1
0ߏߞ 4
0ߏߦ 1
0ߐ  1
0ߐߙ 1
0ߐߞ 34
0ߓߊ 8
0ߕߊ 7
0ߕߋ 6
0ߕߌ 1
0ߕߍ 3
0ߕߙ 3
0ߖߘ 1
0ߘߊ 1
0ߘߐ 2
0ߙߊ 1
0ߙߐ 1
0ߛߌ 2
0ߛߏ 1
0ߜߊ 1
0ߜߏ 1
0ߝߊ 2
0ߝߐ 1
0ߝߣ 1
0ߞ  1
0ߞߊ 4
0ߞߌ 1
0ߞߏ 2
0ߞߘ 2
0ߞߝ 1
0ߞߣ 1
0ߞߵ 1
0ߟߊ 4
0ߟߌ 1
0ߟߏ 1
0ߠ0 1
0ߠߋ 1
0ߡߊ 2
0ߡߋ 1
0ߢߐ 1
0ߣߋ 1
0ߣߌ 1
0ߦߊ 1
11  1
111 2
11a 3
11e 2
1?1 1
1a  5
1a1 4
1ai 2
1al 1
1am 2
1e  3
1e1 1
1em 1
1eu 1
1i1 2
1li 1
1t  1
1ta 1
1te 1
1u1 1
1u? 1
?1l 1
?1u 1
??  10
??? 21
?a  1
?e  1
?ku 1
?li 1
a1  1
a1e 1
a1i 2
a1t 1
ai1 2
al1 1
ale 2
ali 1
ame 1
amm 1
amé 1
ati 1
atu 1
e1  2
e11 1
e1? 1
e1a 2
e1t 1
e?1 1
eme 1
era 2
eri 1
eum 2
g1e 1
gra 1
i1  2
i11 1
i1a 4
i1t 1
ig1 1
ika 1
iké 1
itt 2
ka  1
ku? 1
ké  1
l1a 2
lal 1
le1 2
li1 2
lig 1
lik 1
lit 2
m11 1
mat 1
me1 2
mer 1
mma 1
mér 1
ra  2
ram 1
rat 1
re1 1
re? 1
ri1 2
t1e 1
ta  1
te1 1
ter 2
tik 1
tl1 1
tte 2
tur 1
u1a 1
u?a 1
u?l 1
um  2
ura 1
éri 1
ߊ0  1
ߊ0ߋ 1
ߊ0ߌ 1
ߊ0ߍ 1
ߊ0ߎ 1
ߊ0ߏ 2
ߊ0ߕ 8
ߊ0ߘ 1
ߊ0ߝ 1
ߊ0ߡ 1
ߊ0ߣ 1
ߊߌߓ 3
ߊߌߕ 2
ߊߌߞ 2
ߊߌߟ 1
ߊߌߡ 1
ߊߌߣ 2
ߊߎ  1
ߊߎߙ 1
ߊߎߟ 1
ߊߏ  13
ߊߓߊ 51
ߊߓߋ 4
ߊߓߌ 7
ߊߓߍ 11
ߊߓߎ 12
ߊߓߏ 3
ߊߓߐ 6
ߊߓߘ 1
ߊߓߟ 1
ߊߕߊ 20
ߊߕߋ 11
ߊߕߌ 28
ߊߕߍ 13
ߊߕߎ 3
ߊߕߏ 7
ߊߕߐ 5
ߊߕߙ 2
ߊߕߞ 3
ߊߕߟ 3
ߊߖ  3
ߊߖ0 3
ߊߖߊ 2
ߊߖߌ 11
ߊߖߍ 6
ߊߖߎ 4
ߊߘ  1
ߊߘ0 1
ߊߘߊ 24
ߊߘߋ 36
ߊߘߌ 17
ߊߘߍ 17
ߊߘߎ 5
ߊߘߏ 10
ߊߘߐ 23
ߊߘߡ 7
ߊߘߦ 1
ߊߙߊ 67
ߊߙߋ 2
ߊߙߌ 16
ߊߙߏ 5
ߊߙߛ 3
ߊߛ  1
ߊߛ0 12
ߊߛߊ 18
ߊߛߋ 2
ߊߛߌ 39
ߊߛߎ 2
ߊߛߏ 4
ߊߛߐ 8
ߊߛߓ 8
ߊߛߘ 1
ߊߛߙ 2
ߊߛߣ 1
ߊߛߴ 1
ߊߜߊ 1
ߊߜߌ 1
ߊߜߍ 4
ߊߜߎ 1
ߊߜߏ 2
ߊߜߐ 2
ߊߜߘ 1
ߊߜߟ 4
ߊߝߊ 9
ߊߝߋ 2
ߊߝߌ 2
ߊߝߍ 4
ߊߝߎ 2
ߊߝߏ 24
ߊߝߐ 2
ߊߝߘ 1
ߊߝߙ 2
ߊߝߟ 5
ߊߝߣ 1
ߊߞߊ 52
ߊߞߋ 13
ߊߞߌ 8
ߊߞߍ 2
ߊߞߎ 3
ߊߞߏ 6
ߊߞߐ 9
ߊߞߕ 4
ߊߞߘ 3
ߊߞߙ 2
ߊߞߟ 11
ߊߞߢ 1
ߊߞߣ 2
ߊߟߊ 5
ߊߟߋ 13
ߊߟߌ 47
ߊߟߎ 42
ߊߟߏ 1
ߊߟߐ 11
ߊߟߓ 2
ߊߠߊ 12
ߊߠߌ 14
ߊߡ  1
ߊߡߊ 50
ߊߡߋ 5
ߊߡߌ 30
ߊߡߍ 6
ߊߡߎ 13
ߊߡߐ 7
ߊߡߙ 3
ߊߡߟ 1
ߊߡߢ 4
ߊߡߦ 17
ߊߢߊ 8
ߊߢߌ 4
ߊߢߍ 2
ߊߢߐ 8
ߊߣ  4
ߊߣ0 1
ߊߣߊ 27
ߊߣߌ 32
ߊߣߍ 41
ߊߣߎ 3
ߊߣߏ 1
ߊߣߐ 1
ߊߣߴ 2
ߊߣߵ 1
ߊߥߊ 2
ߊߥߎ 5
ߊߥߏ 4
ߊߥߙ 2
ߊߥߟ 5
ߊߦߊ 9
ߊߦߋ 5
ߊߦߌ 13
ߊߦߙ 2
ߊߦߟ 14
ߊߦߴ 1
ߊߧߊ 7
ߋ0ߊ 1
ߋ0ߋ 1
ߋ0ߏ 1
ߋߊ  1
ߋߌߡ 1
ߋߎ  2
ߋߓߊ 4
ߋߓߋ 2
ߋߓߌ 2
ߋߓߐ 4
ߋߓߟ 6
ߋߕߌ 3
ߋߕߖ 1
ߋߘߊ 6
ߋߘߋ 3
ߋߘߌ 1
ߋߘߏ 2
ߋߘߐ 1
ߋߙߊ 2
ߋߙߋ 3
ߋߙߌ 7
ߋߙߎ 1
ߋߙߐ 1
ߋߛ  1
ߋߛ0 1
ߋߛߋ 4
ߋߛߎ 2
ߋߛߓ 1
ߋߜߐ 1
ߋߝߊ 4
ߋߝߍ 2
ߋߞ  1
ߋߞߊ 3
ߋߞߋ 1
ߋߞߌ 1
ߋߞߎ 35
ߋߞߏ 3
ߋߞߐ 1
ߋߞߘ 5
ߋߞߛ 1
ߋߞߵ 1
ߋߟߊ 2
ߋߟߋ 33
ߋߟߌ 25
ߋߟߓ 1
ߋߠߊ 7
ߋߠߌ 2
ߋߡߌ 2
ߋߡߟ 1
ߋߡߴ 1
ߋߢߐ 3
ߋߣߊ 1
ߋߣߌ 6
ߋߣߍ 4
ߋߣߏ 1
ߋߣߐ 1
ߋߥߊ 1
ߋߥߎ 2
ߋߥߘ 21
ߋߥߟ 3
ߋߦߊ 7
ߋߦߌ 2
ߋߦߓ 1
ߋߧߊ 3
ߌ0ߊ 4
ߌ0ߐ 2
ߌ0ߞ 1
ߌ0ߟ 1
ߌ0ߢ 1
ߌߋ0 1
ߌߋߕ 1
ߌߏ  1
ߌߓ  3
ߌߓߊ 13
ߌߓߌ 4
ߌߓߎ 3
ߌߓߏ 2
ߌߓߛ 1
ߌߕ  1
ߌߕ0 2
ߌߕߊ 2
ߌߕߋ 2
ߌߕߌ 4
ߌߕߐ 2
ߌߖ  1
ߌߖߍ 1
ߌߘ  1
ߌߘߊ 18
ߌߘߌ 19
ߌߘߍ 2
ߌߘߎ 1
ߌߘߏ 5
ߌߘߐ 2
ߌߘߟ 2
ߌߘߴ 1
ߌߙߊ 1
ߌߙߌ 15
ߌߙߏ 3
ߌߛ0 3
ߌߛߊ 13
ߌߛߌ 2
ߌߛߍ 7
ߌߛߓ 3
ߌߛߡ 1
ߌߛߦ 1
ߌߜߍ 1
ߌߝߋ 1
ߌߝߏ 11
ߌߝߐ 1
ߌߝߘ 1
ߌߞ  20
ߌߞߊ 24
ߌߞߋ 1
ߌߞߌ 12
ߌߞߍ 1
ߌߞߎ 12
ߌߞߏ 11
ߌߞߐ 1
ߌߞߘ 1
ߌߞߛ 1
ߌߞߟ 4
ߌߞߦ 1
ߌߟߊ 72
ߌߟߋ 1
ߌߟߌ 13
ߌߟߏ 3
ߌߟߞ 3
ߌߟߴ 1
ߌߟߵ 1
ߌߠߊ 6
ߌߠߌ 3
ߌߠߞ 1
ߌߡ  1
ߌߡߊ 27
ߌߡߌ 1
ߌߡߏ 1
ߌߢߊ 1
ߌߢߍ 11
ߌߢߐ 1
ߌߣ  9
ߌߣߊ 12
ߌߣߌ 33
ߌߣߍ 20
ߌߣߏ 2
ߌߣߵ 1
ߌߥߊ 3
ߌߥߐ 4
ߌߥߙ 2
ߌߦߊ 74
ߌߦߋ 3
ߌߦߎ 33
ߌߦߏ 1
ߌߦߕ 1
ߌߦߝ 1
ߌߦߴ 1
ߌߧߊ 6
ߍ0ߏ 1
ߍ0ߕ 2
ߍ0ߖ 1
ߍߓߊ 15
ߍߓߌ 1
ߍߓߍ 3
ߍߓߏ 1
ߍߓߘ 7
ߍߕߊ 4
ߍߕߎ 1
ߍߕߏ 1
ߍߖߍ 1
ߍߖߘ 2
ߍߘߊ 1
ߍߘߋ 1
ߍߘߍ 31
ߍߘߏ 2
ߍߘߐ 6
ߍߘߴ 7
ߍߘߵ 1
ߍߙߊ 1
ߍߙߌ 3
ߍߙߍ 3
ߍߙߞ 2
ߍߛߊ 1
ߍߛߌ 3
ߍߛߍ 9
ߍߛߎ 1
ߍߛߐ 2
ߍߜߍ 1
ߍߝߌ 2
ߍߝߍ 4
ߍߝߘ 1
ߍߝߛ 1
ߍߝߟ 1
ߍߞ  3
ߍߞ0 1
ߍߞߊ 2
ߍߞߌ 3
ߍߞߍ 9
ߍߞߎ 1
ߍߞߏ 2
ߍߞߘ 1
ߍߞߙ 1
ߍߞߛ 22
ߍߞߟ 1
ߍߞߣ 5
ߍߟ  4
ߍߟߊ 11
ߍߟߌ 30
ߍߟߍ 6
ߍߟߐ 1
ߍߟߡ 1
ߍߟߦ 3
ߍߠߌ 3
ߍߠߡ 1
ߍߡߊ 20
ߍߡߍ 5
ߍߡߎ 1
ߍߡߐ 1
ߍߡߟ 2
ߍߢߐ 6
ߍߣߊ 1
ߍߣߌ 5
ߍߣߍ 44
ߍߣߵ 1
ߍߥߟ 1
ߍߥߢ 1
ߍߦ  1
ߍߦߊ 15
ߍߦߙ 2
ߍߦߟ 1
ߍߦߵ 1
ߎ0ߕ 1
ߎ0ߦ 1
ߎߊߕ 1
ߎߍߦ 1
ߎߎ  1
ߎߓߊ 26
ߎߓߋ 2
ߎߓߍ 6
ߎߓߎ 4
ߎߓߐ 3
ߎߓߞ 1
ߎߕߊ 2
ߎߕߌ 2
ߎߕߎ 4
ߎߕߏ 1
ߎߕߐ 1
ߎߕߟ 1
ߎߖߊ 1
ߎߘ  1
ߎߘߊ 7
ߎߘߌ 1
ߎߘߍ 5
ߎߘߎ 36
ߎߘߟ 5
ߎߙ0 1
ߎߙߊ 3
ߎߙߋ 1
ߎߙߌ 1
ߎߙߎ 11
ߎߛߊ 3
ߎߛߋ 1
ߎߛߌ 51
ߎߛߎ 16
ߎߜߍ 1
ߎߝߊ 3
ߎߝߍ 1
ߎߝߎ 3
ߎߝߡ 1
ߎߞߊ 9
ߎߞߋ 1
ߎߞߌ 1
ߎߞߎ 8
ߎߞߏ 4
ߎߞߘ 2
ߎߞߟ 1
ߎߞߣ 1
ߎߟ  1
ߎߟ0 1
ߎߟߊ 2
ߎߟߋ 9
ߎߟߌ 3
ߎߠߊ 24
ߎߠߌ 2
ߎߡߊ 76
ߎߡߍ 9
ߎߡߎ 1
ߎߡߟ 2
ߎߡߦ 2
ߎߢߊ 17
ߎߢߐ 2
ߎߣߊ 1
ߎߣߌ 1
ߎߣߍ 8
ߎߣߎ 12
ߎߥߊ 6
ߎߦߊ 38
ߎߦߋ 2
ߎߦߟ 2
ߎߧߊ 8
ߏ00 1
ߏ0ߌ 1
ߏ0ߕ 1
ߏ0ߘ 2
ߏߓߊ 10
ߏߓߌ 1
ߏߓߏ 5
ߏߓߐ 1
ߏߓߟ 1
ߏߓߦ 1
ߏߕߊ 1
ߏߕߌ 4
ߏߕߍ 2
ߏߕߎ 1
ߏߖߊ 1
ߏߖߎ 3
ߏߖߏ 2
ߏߖߟ 1
ߏߘߋ 3
ߏߘߎ 11
ߏߘߏ 11
ߏߘߐ 1
ߏߙߋ 3
ߏߙߌ 3
ߏߙߏ 6
ߏߛ  2
ߏߛߌ 15
ߏߛߏ 4
ߏߛߐ 9
ߏߛߓ 2
ߏߜߍ 5
ߏߝߊ 3
ߏߝߋ 2
ߏߝߌ 3
ߏߝߎ 15
ߏߝߏ 18
ߏߝߐ 2
ߏߞ  2
ߏߞߌ 4
ߏߞߏ 8
ߏߞߙ 1
ߏߟ0 2
ߏߟߊ 9
ߏߟߌ 7
ߏߟߎ 4
ߏߟߏ 11
ߏߟߐ 7
ߏߠߊ 1
ߏߠߌ 1
ߏߡߊ 10
ߏߡߌ 1
ߏߡߐ 3
ߏߡߣ 2
ߏߢߊ 9
ߏߢߐ 4
ߏߣ0 2
ߏߣߊ 1
ߏߣߋ 1
ߏߣߌ 24
ߏߣߍ 7
ߏߣߛ 1
ߏߣߜ 1
ߏߦߊ 9
ߏߦߌ 9
ߏߧߊ 11
ߐ0ߎ 1
ߐ0ߠ 1
ߐߋߕ 1
ߐߓߊ 9
ߐߓߋ 2
ߐߓߌ 5
ߐߓߍ 6
ߐߓߐ 2
ߐߓߘ 1
ߐߓߟ 1
ߐߕߊ 20
ߐߕߍ 2
ߐߕߏ 2
ߐߕߐ 6
ߐߕߟ 1
ߐߖߊ 1
ߐߖߌ 2
ߐߖߎ 2
ߐߘߊ 3
ߐߘߌ 1
ߐߘߍ 2
ߐߘߎ 17
ߐߘߏ 2
ߐߘߐ 35
ߐߘߓ 1
ߐߙ0 1
ߐߙߍ 4
ߐߙߐ 30
ߐߛߊ 8
ߐߛߋ 1
ߐߛߌ 1
ߐߛߐ 8
ߐߜߋ 1
ߐߜߍ 4
ߐߜߙ 1
ߐߜߟ 1
ߐߝߊ 2
ߐߝߍ 14
ߐߝߎ 1
ߐߝߐ 3
ߐߝߟ 4
ߐߞߊ 10
ߐߞߍ 14
ߐߞߎ 35
ߐߞߏ 6
ߐߞߐ 11
ߐߞߕ 2
ߐߞߘ 1
ߐߞߙ 2
ߐߞߟ 2
ߐߟߊ 11
ߐߟߌ 7
ߐߟߍ 2
ߐߟߐ 8
ߐߠߊ 4
ߐߠߌ 23
ߐߡߊ 20
ߐߡߌ 3
ߐߡߍ 2
ߐߡߎ 1
ߐߢߐ 3
ߐߣߊ 3
ߐߣߌ 5
ߐߣߍ 16
ߐߣߐ 6
ߐߥߌ 2
ߐߥߙ 1
ߐߥߛ 2
ߐߥߟ 1
ߐߦߊ 24
ߐߦߌ 2
ߐߧߊ 3
ߓ0ߊ 1
ߓߊ  129
ߓߊ0 5
ߓߊߏ 13
ߓߊߓ 2
ߓߊߕ 12
ߓߊߖ 2
ߓߊߘ 14
ߓߊߙ 23
ߓߊߛ 4
ߓߊߞ 6
ߓߊߟ 19
ߓߊߦ 4
ߓߋ  9
ߓߋߘ 2
ߓߋߟ 3
ߓߋߣ 1
ߓߌ  12
ߓߌ0 1
ߓߌߓ 1
ߓߌߘ 3
ߓߌߛ 3
ߓߌߟ 19
ߓߌߠ 1
ߓߌߢ 3
ߓߌߣ 1
ߓߌߥ 4
ߓߍ  85
ߓߍߕ 1
ߓߍߘ 7
ߓߍߞ 1
ߓߍߟ 12
ߓߍߡ 1
ߓߍߣ 5
ߓߎ  13
ߓߎ0 1
ߓߎߓ 4
ߓߎߘ 1
ߓߎߟ 2
ߓߎߡ 1
ߓߎߣ 2
ߓߏ  15
ߓߏߓ 3
ߓߏߙ 2
ߓߏߛ 1
ߓߏߟ 3
ߓߏߢ 7
ߓߏߣ 2
ߓߏߧ 1
ߓߐ  26
ߓߐߕ 2
ߓߐߛ 3
ߓߐߝ 2
ߓߐߟ 3
ߓߐߢ 2
ߓߐߣ 8
ߓߐߥ 1
ߓߘߊ 6
ߓߘߍ 16
ߓߘߴ 1
ߓߙߐ 1
ߓߛߌ 1
ߓߛߍ 2
ߓߞߊ 1
ߓߟߋ 12
ߓߟߏ 40
ߓߟߐ 3
ߓߦߊ 1
ߓߴߊ 3
ߓߴߌ 2
ߕ0ߟ 1
ߕ0ߣ 1
ߕߊ  63
ߕߊ0 1
ߕߊߌ 3
ߕߊߎ 1
ߕߊߓ 2
ߕߊߖ 1
ߕߊߘ 1
ߕߊߛ 8
ߕߊߞ 3
ߕߊߟ 3
ߕߊߡ 22
ߕߊߣ 13
ߕߊߦ 1
ߕߊߧ 2
ߕߋ  12
ߕߋߓ 1
ߕߋߙ 3
ߕߋߛ 2
ߕߋߟ 11
ߕߋߣ 1
ߕߋߦ 1
ߕߌ  31
ߕߌߓ 2
ߕߌߕ 1
ߕߌߘ 1
ߕߌߙ 2
ߕߌߛ 1
ߕߌߝ 1
ߕߌߞ 13
ߕߌߟ 2
ߕߌߢ 6
ߕߌߣ 1
ߕߌߦ 6
ߕߍ  46
ߕߍߓ 2
ߕߍߘ 20
ߕߍߝ 1
ߕߍߞ 3
ߕߍߟ 2
ߕߍߡ 5
ߕߍߣ 1
ߕߎ  11
ߕߎߕ 2
ߕߎߘ 1
ߕߎߙ 5
ߕߎߟ 1
ߕߎߡ 26
ߕߎߢ 1
ߕߎߣ 1
ߕߏ  28
ߕߏ0 3
ߕߏߕ 1
ߕߏߘ 2
ߕߏߝ 4
ߕߏߟ 2
ߕߏߢ 2
ߕߐ  33
ߕߐߕ 1
ߕߐߙ 1
ߕߐߛ 1
ߕߐߞ 2
ߕߐߟ 4
ߕߐߦ 1
ߕߖ0 1
ߕߖߊ 1
ߕߘߍ 23
ߕߙߊ 5
ߕߙߍ 1
ߕߙߏ 3
ߕߙߐ 1
ߕߜߋ 2
ߕߞߎ 3
ߕߞߏ 1
ߕߟߊ 3
ߕߟߋ 16
ߕߟߏ 3
ߕߡߌ 1
ߕߴߊ 8
ߕߴߏ 1
ߕߴߛ 2
ߕߴߦ 1
ߖ0  1
ߖ0ߕ 1
ߖ0ߛ 1
ߖ0ߟ 1
ߖߊ  6
ߖߊ0 2
ߖߊߓ 12
ߖߊߕ 11
ߖߊߘ 2
ߖߊߛ 2
ߖߊߟ 1
ߖߊߡ 4
ߖߊߢ 2
ߖߊߣ 1
ߖߊߥ 1
ߖߊߧ 2
ߖߋߓ 2
ߖߋߣ 3
ߖߌ  13
ߖߌ0 1
ߖߌߘ 4
ߖߌߛ 1
ߖߌߣ 4
ߖߌߦ 5
ߖߍ  1
ߖߍߘ 12
ߖߍߛ 8
ߖߍߞ 5
ߖߎ  7
ߖߎߓ 1
ߖߎߛ 1
ߖߎߝ 1
ߖߎߡ 1
ߖߎߦ 5
ߖߏ  19
ߖߏߘ 8
ߖߐ  5
ߖߐߘ 3
ߖߐߛ 1
ߖߐߝ 1
ߖߘߍ 10
ߖߙߎ 1
ߖߛߎ 1
ߖߟߎ 1
ߖߡߊ 22
ߘ0ߊ 1
ߘߊ  124
ߘߊߎ 1
ߘߊߓ 4
ߘߊߕ 7
ߘߊߖ 4
ߘߊߘ 2
ߘߊߙ 1
ߘߊߝ 4
ߘߊߞ 6
ߘߊߟ 5
ߘߊߠ 1
ߘߊߡ 13
ߘߊߣ 2
ߘߊߥ 2
ߘߊߦ 2
ߘߋ  47
ߘߋߌ 1
ߘߋߙ 2
ߘߋߟ 19
ߘߋߠ 1
ߘߋߡ 3
ߘߋߣ 3
ߘߋߥ 21
ߘߋߦ 4
ߘߋߧ 1
ߘߌ  201
ߘߌߓ 3
ߘߌߛ 1
ߘߌߜ 1
ߘߌߝ 1
ߘߌߞ 3
ߘߌߟ 1
ߘߌߡ 9
ߘߌߣ 8
ߘߌߦ 10
ߘߍ  84
ߘߍ0 1
ߘߍߓ 7
ߘߍߖ 3
ߘߍߜ 1
ߘߍߞ 7
ߘߍߟ 17
ߘߍߠ 1
ߘߍߡ 5
ߘߍߢ 1
ߘߍߣ 24
ߘߍߦ 2
ߘߎ  79
ߘߎߓ 5
ߘߎߕ 1
ߘߎߘ 9
ߘߎߙ 1
ߘߎߜ 1
ߘߎߞ 4
ߘߎߟ 1
ߘߎߡ 6
ߘߎߢ 18
ߘߎߣ 1
ߘߎߧ 6
ߘߏ  88
ߘߏߓ 7
ߘߏߖ 1
ߘߏߛ 1
ߘߏߠ 1
ߘߏߡ 1
ߘߏߢ 4
ߘߏߣ 4
ߘߐ  237
ߘߐߓ 10
ߘߐߕ 18
ߘߐߖ 2
ߘߐߘ 4
ߘߐߙ 4
ߘߐߛ 4
ߘߐߜ 5
ߘߐߝ 6
ߘߐߞ 19
ߘߐߟ 2
ߘߐߠ 1
ߘߐߡ 5
ߘߐߣ 7
ߘߐߥ 2
ߘߐߦ 4
ߘߓߌ 1
ߘߓߐ 1
ߘߛߍ 3
ߘߝߊ 9
ߘߝߐ 1
ߘߟߊ 9
ߘߟߌ 1
ߘߡ  1
ߘߡߊ 7
ߘߦߊ 1
ߘߴߊ 31
ߘߴߌ 1
ߘߴߏ 1
ߘߴߛ 1
ߘߵߊ 1
ߙ0ߝ 1
ߙ0ߞ 1
ߙߊ  50
ߙߊߌ 3
ߙߊߎ 1
ߙߊߓ 8
ߙߊߕ 6
ߙߊߖ 1
ߙߊߘ 7
ߙߊߛ 5
ߙߊߝ 1
ߙߊߞ 1
ߙߊߠ 13
ߙߊߡ 3
ߙߊߢ 3
ߙߊߣ 6
ߙߊߦ 1
ߙߋ  8
ߙߋߞ 3
ߙߋߡ 1
ߙߌ  20
ߙߌߖ 1
ߙߌߘ 13
ߙߌߛ 1
ߙߌߝ 2
ߙߌߞ 13
ߙߌߟ 3
ߙߌߠ 1
ߙߌߦ 13
ߙߍ  5
ߙߍߘ 5
ߙߍߝ 1
ߙߍߞ 3
ߙߍߡ 1
ߙߍߣ 1
ߙߎ  5
ߙߎߘ 8
ߙߎߝ 1
ߙߎߞ 3
ߙߎߡ 1
ߙߎߣ 2
ߙߏ  14
ߙߏߘ 11
ߙߏߝ 1
ߙߏߣ 3
ߙߐ  19
ߙߐ0 1
ߙߐߓ 1
ߙߐߕ 1
ߙߐߘ 1
ߙߐߙ 2
ߙߐߛ 1
ߙߐߞ 9
ߙߐߠ 9
ߙߐߡ 1
ߙߐߣ 1
ߙߐߥ 2
ߙߛ  3
ߙߞߌ 2
ߛ00 10
ߛ0ߕ 5
ߛ0ߟ 1
ߛߊ  64
ߛߊߓ 16
ߛߊߕ 1
ߛߊߘ 10
ߛߊߙ 5
ߛߊߛ 2
ߛߊߜ 1
ߛߊߝ 1
ߛߊߞ 12
ߛߊߟ 3
ߛߊߠ 1
ߛߊߡ 4
ߛߊߣ 19
ߛߊߥ 3
ߛߊߦ 9
ߛߊߧ 3
ߛߋ  33
ߛߋߘ 6
ߛߋߛ 3
ߛߋߝ 3
ߛߋߞ 5
ߛߋߟ 1
ߛߋߠ 5
ߛߋߧ 2
ߛߌ  76
ߛߌ0 4
ߛߌߏ 1
ߛߌߓ 11
ߛߌߕ 1
ߛߌߘ 6
ߛߌߙ 2
ߛߌߝ 10
ߛߌߞ 31
ߛߌߟ 19
ߛߌߢ 2
ߛߌߣ 27
ߛߌߥ 2
ߛߌߦ 57
ߛߍ  16
ߛߍߓ 3
ߛߍߛ 1
ߛߍߝ 1
ߛߍߞ 1
ߛߍߟ 1
ߛߍߠ 1
ߛߍߡ 1
ߛߍߣ 1
ߛߍߦ 3
ߛߎ  23
ߛߎߎ 1
ߛߎߓ 3
ߛߎߖ 1
ߛߎߘ 5
ߛߎߞ 8
ߛߎߡ 4
ߛߎߣ 2
ߛߎߦ 3
ߛߏ  16
ߛߏߓ 7
ߛߏߙ 4
ߛߏߝ 3
ߛߏߞ 1
ߛߏߡ 4
ߛߏߣ 1
ߛߐ  17
ߛߐߘ 22
ߛߐߛ 1
ߛߐߜ 1
ߛߐߣ 1
ߛߐߧ 3
ߛߓߊ 19
ߛߓߍ 24
ߛߓߏ 2
ߛߘߌ 3
ߛߘߍ 1
ߛߘߎ 2
ߛߙߊ 7
ߛߙߋ 2
ߛߙߍ 4
ߛߜߌ 1
ߛߝߊ 2
ߛߞߌ 1
ߛߞߎ 2
ߛߟߏ 2
ߛߟߐ 3
ߛߟߟ 1
ߛߡ  1
ߛߡߊ 1
ߛߣߍ 1
ߛߣߐ 1
ߛߦߊ 1
ߛߴߊ 2
ߛߴߌ 1
ߜߊ  1
ߜߊߛ 3
ߜߊߜ 1
ߜߋ  2
ߜߋߙ 1
ߜߋߞ 3
ߜߌߟ 1
ߜߌߣ 1
ߜߍ  13
ߜߍߓ 2
ߜߍߘ 2
ߜߍߙ 2
ߜߍߟ 4
ߜߎߊ 1
ߜߎߍ 1
ߜߏ  1
ߜߏߘ 1
ߜߏߣ 1
ߜߐߋ 1
ߜߐߙ 2
ߜߐߞ 2
ߜߘߊ 1
ߜߘߌ 1
ߜߘߍ 10
ߜߙߊ 1
ߜߙߋ 1
ߜߙߍ 1
ߜߙߐ 1
ߜߟߊ 2
ߜߟߌ 3
ߜߟߍ 3
ߜߟߎ 1
ߝ0ߟ 1
ߝߊ  26
ߝߊ0 1
ߝߊߓ 5
ߝߊߕ 1
ߝߊߘ 23
ߝߊߙ 2
ߝߊߛ 1
ߝߊߞ 14
ߝߊߟ 4
ߝߊߡ 4
ߝߊߣ 10
ߝߊߦ 1
ߝߋ  10
ߝߋߎ 2
ߝߋߕ 1
ߝߋߟ 5
ߝߌ  3
ߝߌߕ 2
ߝߌߘ 2
ߝߌߛ 5
ߝߌߟ 25
ߝߌߦ 3
ߝߍ  27
ߝߍ0 2
ߝߍߕ 1
ߝߍߛ 1
ߝߍߞ 1
ߝߍߟ 6
ߝߍߡ 2
ߝߍߦ 1
ߝߎ  1
ߝߎߕ 2
ߝߎߘ 2
ߝߎߛ 19
ߝߎߟ 4
ߝߎߣ 1
ߝߏ  40
ߝߏߘ 3
ߝߏߛ 14
ߝߏߝ 2
ߝߏߟ 2
ߝߏߠ 1
ߝߏߣ 2
ߝߏߦ 5
ߝߏߧ 8
ߝߐ  21
ߝߐߓ 2
ߝߐߕ 1
ߝߐߞ 1
ߝߐߟ 5
ߝߐߠ 1
ߝߐߡ 1
ߝߐߢ 1
ߝߐߣ 1
ߝߓߏ 1
ߝߕߌ 1
ߝߘߊ 4
ߝߘߍ 1
ߝߘߎ 8
ߝߘߏ 8
ߝߙߌ 2
ߝߛߌ 1
ߝߛߍ 2
ߝߟߌ 5
ߝߟߍ 10
ߝߟߐ 12
ߝߡߊ 1
ߝߣߊ 16
ߝߣߌ 1
ߝߣߍ 1
ߞ0ߛ 1
ߞߊ  241
ߞߊߌ 1
ߞߊߓ 9
ߞߊߕ 5
ߞߊߘ 3
ߞߊߙ 44
ߞߊߛ 4
ߞߊߜ 3
ߞߊߝ 31
ߞߊߞ 14
ߞߊߟ 2
ߞߊߠ 10
ߞߊߡ 16
ߞߊߢ 2
ߞߊߣ 18
ߞߊߦ 2
ߞߋ  13
ߞߋߞ 1
ߞߋߟ 14
ߞߋߥ 4
ߞߋߦ 1
ߞߌ  23
ߞߌߛ 5
ߞߌߞ 1
ߞߌߟ 2
ߞߌߢ 1
ߞߌߦ 3
ߞߍ  85
ߞߍ0 1
ߞߍߓ 1
ߞߍߕ 3
ߞߍߘ 1
ߞߍߙ 1
ߞߍߞ 2
ߞߍߟ 9
ߞߍߠ 1
ߞߍߣ 6
ߞߍߥ 1
ߞߍߦ 3
ߞߎ  56
ߞߎߓ 29
ߞߎߕ 5
ߞߎߘ 29
ߞߎߙ 10
ߞߎߛ 5
ߞߎߝ 6
ߞߎߞ 1
ߞߎߟ 1
ߞߎߠ 24
ߞߎߡ 40
ߞߎߣ 2
ߞߎߦ 29
ߞߏ  96
ߞߏߓ 1
ߞߏߕ 5
ߞߏߖ 6
ߞߏߙ 4
ߞߏߛ 12
ߞߏߝ 31
ߞߏߞ 6
ߞߏߟ 22
ߞߏߡ 1
ߞߏߣ 24
ߞߏߦ 2
ߞߐ  23
ߞߐߓ 5
ߞߐߕ 1
ߞߐߖ 2
ߞߐߘ 17
ߞߐߙ 20
ߞߐߛ 6
ߞߐߝ 14
ߞߐߞ 11
ߞߐߟ 3
ߞߐߠ 1
ߞߐߣ 5
ߞߐߥ 1
ߞߕߎ 3
ߞߕߐ 5
ߞߘߊ 1
ߞߘߎ 4
ߞߘߐ 51
ߞߘߡ 1
ߞߙߊ 5
ߞߙߌ 2
ߞߙߍ 2
ߞߙߎ 4
ߞߙߐ 1
ߞߛߊ 8
ߞߛߌ 24
ߞߝߎ 1
ߞߟߊ 4
ߞߟߋ 1
ߞߟߌ 23
ߞߟߍ 9
ߞߟߏ 11
ߞߟߐ 1
ߞߢߊ 3
ߞߣߊ 2
ߞߣߍ 10
ߞߣߐ 13
ߞߥߢ 1
ߞߦߊ 1
ߞߴߊ 13
ߞߴߌ 4
ߞߴߏ 3
ߞߵߊ 68
ߞߵߏ 7
ߟ0ߕ 1
ߟ0ߜ 1
ߟ0ߡ 1
ߟߊ  416
ߟߊ0 3
ߟߊߓ 13
ߟߊߕ 17
ߟߊߖ 5
ߟߊߘ 23
ߟߊߛ 10
ߟߊߜ 3
ߟߊߝ 4
ߟߊߞ 16
ߟߊߟ 5
ߟߊߡ 13
ߟߊߢ 8
ߟߊߣ 7
ߟߊߥ 9
ߟߋ  236
ߟߋߊ 1
ߟߋߓ 15
ߟߋߕ 1
ߟߋߘ 1
ߟߋߜ 1
ߟߋߞ 37
ߟߋߟ 1
ߟߋߠ 3
ߟߋߢ 1
ߟߋߣ 4
ߟߋߦ 1
ߟߌ  136
ߟߌ0 1
ߟߌߓ 3
ߟߌߕ 4
ߟߌߖ 1
ߟߌߘ 2
ߟߌߞ 6
ߟߌߟ 15
ߟߌߡ 4
ߟߌߢ 1
ߟߌߦ 10
ߟߍ  30
ߟߍߙ 1
ߟߍߟ 1
ߟߍߡ 10
ߟߍߢ 1
ߟߍߣ 2
ߟߍߦ 3
ߟߎ  236
ߟߎߞ 1
ߟߎߡ 2
ߟߏ  44
ߟߏ0 1
ߟߏߓ 1
ߟߏߕ 1
ߟߏߘ 1
ߟߏߙ 1
ߟߏߜ 5
ߟߏߝ 2
ߟߏߞ 4
ߟߏߟ 9
ߟߏߡ 10
ߟߏߦ 4
ߟߏߧ 2
ߟߐ  44
ߟߐߓ 1
ߟߐߕ 1
ߟߐߘ 7
ߟߐߛ 1
ߟߐߝ 1
ߟߐߞ 4
ߟߐߟ 3
ߟߐߠ 12
ߟߐߡ 5
ߟߐߣ 7
ߟߐߦ 2
ߟߓߊ 3
ߟߛߟ 1
ߟߞߊ 16
ߟߟ  1
ߟߟߟ 1
ߟߡߊ 1
ߟߣߊ 1
ߟߦߊ 3
ߟߴߊ 20
ߟߴߏ 2
ߟߵߊ 1
ߠ0ߊ 1
ߠߊ  104
ߠߊߓ 5
ߠߊߕ 4
ߠߊߘ 1
ߠߊߛ 16
ߠߊߝ 3
ߠߊߞ 2
ߠߊߡ 1
ߠߊߢ 1
ߠߊߥ 2
ߠߊߦ 1
ߠߋ  46
ߠߌ  36
ߠߌߞ 1
ߠߌߠ 5
ߠߌߦ 2
ߠߌߧ 4
ߠߎ  51
ߠߞߊ 1
ߠߡߊ 1
ߠߴ  1
ߠߴߊ 6
ߠߴߌ 1
ߠߵߊ 1
ߡߊ  229
ߡߊ0 1
ߡߊߌ 2
ߡߊߓ 14
ߡߊߕ 17
ߡߊߖ 11
ߡߊߘ 40
ߡߊߙ 13
ߡߊߛ 27
ߡߊߜ 6
ߡߊߝ 5
ߡߊߞ 19
ߡߊߟ 12
ߡߊߠ 1
ߡߊߡ 5
ߡߊߣ 21
ߡߊߦ 16
ߡߋߙ 5
ߡߋߞ 2
ߡߌ  9
ߡߌߕ 1
ߡߌߘ 14
ߡߌߙ 12
ߡߌߛ 6
ߡߌߞ 1
ߡߌߣ 15
ߡߍ  119
ߡߍߘ 1
ߡߍߙ 5
ߡߍߞ 22
ߡߎ  8
ߡߎߞ 5
ߡߎߠ 1
ߡߎߡ 9
ߡߎߣ 7
ߡߎߥ 6
ߡߏߛ 4
ߡߏߦ 6
ߡߐ  53
ߡߐߓ 5
ߡߐߕ 5
ߡߐߖ 1
ߡߐߟ 4
ߡߐߡ 2
ߡߐߦ 5
ߡߙߊ 9
ߡߙߌ 15
ߡߛߌ 1
ߡߛߏ 1
ߡߟߊ 4
ߡߟߋ 35
ߡߟߌ 2
ߡߟߛ 1
ߡߢߊ 4
ߡߣߊ 1
ߡߣߌ 2
ߡߦߊ 20
ߡߴߊ 6
ߢߊ  44
ߢߊ0 1
ߢߊߓ 1
ߢߊߖ 1
ߢߊߘ 1
ߢߊߛ 1
ߢߊߝ 3
ߢߊߞ 2
ߢߊߡ 2
ߢߊߢ 2
ߢߊߣ 1
ߢߊߦ 4
ߢߌ  2
ߢߌߡ 11
ߢߌߣ 13
ߢߍ  15
ߢߍߓ 1
ߢߍߕ 1
ߢߍߛ 2
ߢߍߝ 5
ߢߍߞ 4
ߢߍߟ 3
ߢߍߥ 1
ߢߐ  25
ߢߐ0 1
ߢߐߓ 1
ߢߐߞ 1
ߢߐߟ 1
ߢߐߠ 3
ߢߐߡ 8
ߢߐߦ 10
ߢߝߍ 2
ߢߟߊ 3
ߢߡߊ 1
ߢߣߊ 21
ߣ0ߜ 1
ߣ0ߞ 2
ߣߊ  74
ߣߊ0 3
ߣߊߓ 1
ߣߊߕ 6
ߣߊߘ 2
ߣߊߡ 26
ߣߊߢ 1
ߣߊߣ 5
ߣߊߦ 2
ߣߋ  1
ߣߋߛ 1
ߣߌ  267
ߣߌ0 2
ߣߌߋ 2
ߣߌߓ 2
ߣߌߕ 1
ߣߌߘ 1
ߣߌߞ 14
ߣߌߠ 3
ߣߌߡ 3
ߣߌߣ 5
ߣߌߥ 2
ߣߌߦ 4
ߣߌߧ 2
ߣߍ  128
ߣߍߓ 10
ߣߍߛ 4
ߣߍߝ 1
ߣߍߠ 1
ߣߍߡ 2
ߣߍߢ 4
ߣߍߣ 11
ߣߍߦ 7
ߣߎ  9
ߣߎߞ 3
ߣߎߣ 2
ߣߎߧ 2
ߣߏ  3
ߣߏ0 1
ߣߐ  15
ߣߐߓ 1
ߣߐߕ 1
ߣߐߘ 7
ߣߐߜ 1
ߣߐߟ 3
ߣߐߡ 4
ߣߐߦ 4
ߣߖߊ 1
ߣߛߌ 1
ߣߜ  1
ߣߴߊ 46
ߣߴߌ 4
ߣߴߏ 3
ߣߵߊ 6
ߥߊ  13
ߥߊߕ 7
ߥߊߘ 1
ߥߊߛ 2
ߥߊߞ 2
ߥߊߟ 1
ߥߊߣ 1
ߥߊߦ 1
ߥߋߛ 1
ߥߋߟ 2
ߥߌߟ 2
ߥߎ  2
ߥߎ0 1
ߥߎߛ 14
ߥߎߟ 6
ߥߎߠ 1
ߥߎߣ 1
ߥߎߦ 5
ߥߏ  4
ߥߐߙ 5
ߥߘߋ 42
ߥߙߊ 5
ߥߙߍ 1
ߥߙߎ 3
ߥߙߏ 11
ߥߛߊ 3
ߥߛߎ 2
ߥߟߊ 16
ߥߟߌ 5
ߥߟߎ 4
ߥߟߏ 8
ߥߟߴ 2
ߥߢ  1
ߥߢߍ 2
ߥߴߊ 3
ߦߊ  177
ߦߊ0 1
ߦߊߓ 3
ߦߊߖ 2
ߦߊߘ 2
ߦߊߜ 1
ߦߊߞ 2
ߦߊߟ 3
ߦߊߡ 12
ߦߊߢ 2
ߦߊߣ 3
ߦߊߥ 1
ߦߋ  223
ߦߋ0 1
ߦߋߙ 2
ߦߋߝ 3
ߦߋߟ 5
ߦߋߢ 2
ߦߌ  19
ߦߌߓ 1
ߦߌߘ 5
ߦߌߟ 4
ߦߌߥ 1
ߦߎ  1
ߦߎߛ 32
ߦߎߞ 1
ߦߏ  10
ߦߓߊ 1
ߦߕߊ 1
ߦߙߊ 1
ߦߙߌ 3
ߦߙߐ 11
ߦߝߎ 1
ߦߟߊ 3
ߦߟߌ 1
ߦߟߍ 17
ߦߴߊ 37
ߦߴߌ 2
ߦߴߏ 2
ߦߵߊ 1
ߧߊ  25
ߧߊߓ 1
ߧߊߟ 8
ߧߊߣ 4
ߧߋ  13
ߧߴߊ 6
ߴߊ  154
ߴߊߘ 3
ߴߊߛ 3
ߴߊߟ 19
ߴߊߡ 2
ߴߌ  14
ߴߌߕ 1
ߴߏ  12
ߴߛߋ 3
ߴߦߊ 1
ߵߊ  70
ߵߊߟ 8
ߵߏ  7
