Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    46
  1 31
  ? 2
  a 66
  b 39
  c 104
  d 227
  e 180
  f 53
  g 30
  h 14
  i 17
  j 16
  k 2
  l 183
  m 45
  n 35
  o 28
  p 125
  q 25
  r 29
  s 83
  t 91
  u 25
  v 40
  w 2
  y 20
  z 3
  à 23
  è 4
  é 9
 1c 7
 1l 2
 1n 5
 1r 3
 1t 14
 ?? 1
 ?u 1
 a  13
 ab 2
 ac 4
 af 2
 ai 1
 al 1
 am 1
 an 7
 ap 4
 aq 1
 ar 3
 at 5
 au 17
 av 5
 b1 6
 ba 18
 be 1
 bo 7
 br 5
 bu 1
 by 1
 c1 4
 ca 11
 ch 26
 ci 15
 cl 3
 cm 6
 co 31
 cr 8
 d1 5
 da 32
 dc 3
 dd 2
 de 70
 df 3
 dg 6
 di 10
 dl 19
 dm 8
 dn 1
 do 5
 dp 2
 dr 1
 ds 3
 dt 1
 du 26
 dv 5
 dy 1
 dè 1
 dé 23
 e  1
 em 2
 en 57
 es 35
 et 37
 eu 45
 ex 3
 f1 5
 fa 11
 fe 11
 fi 3
 fo 6
 fr 8
 fu 2
 fé 7
 g1 2
 ga 8
 ge 4
 gl 2
 gr 12
 gu 2
 h1 1
 ha 3
 hi 2
 ho 6
 hé 2
 i  4
 ie 3
 il 3
 in 1
 is 1
 it 2
 iu 2
 iv 1
 ja 1
 jc 1
 jo 6
 ju 6
 jè 2
 k? 1
 ku 1
 l  1
 l1 2
 la 72
 lb 2
 lc 2
 ld 1
 le 41
 lh 1
 li 24
 lm 1
 ln 1
 lo 2
 lp 6
 lr 1
 ls 5
 lt 2
 lu 2
 lé 17
 m1 1
 ma 28
 me 1
 mi 1
 mo 8
 mè 3
 mé 3
 na 2
 ne 5
 ni 1
 no 22
 ns 3
 né 2
 o1 1
 ob 1
 of 3
 on 1
 or 1
 os 1
 ou 20
 p1 4
 pa 34
 pe 9
 ph 5
 pi 7
 pl 8
 po 32
 pr 9
 pt 1
 pu 13
 pè 1
 pé 2
 q1 5
 qu 20
 ra 4
 rc 3
 re 7
 ro 9
 rp 1
 rv 1
 rè 1
 ré 3
 s1 2
 s? 1
 sa 11
 se 6
 si 8
 sn 1
 so 15
 sp 3
 sr 1
 st 18
 su 13
 sè 3
 sé 1
 t1 1
 ta 8
 tc 33
 te 4
 th 11
 ti 1
 to 15
 tr 3
 tu 3
 tè 7
 té 5
 un 25
 v  1
 v1 1
 va 1
 ve 3
 vi 29
 vl 2
 vo 1
 vè 1
 vé 1
 wa 1
 wo 1
 y  5
 y1 2
 ya 10
 ye 3
 z? 1
 zi 1
 zé 1
 à  23
 ès 4
 éd 1
 ép 3
 ét 5
11o 1
1ai 2
1bl 1
1ca 1
1ch 6
1cr 6
1ff 1
1fo 1
1ge 1
1i  3
1il 1
1iq 1
1it 1
1jo 1
1le 2
1lé 1
1me 1
1mo 1
1n  4
1nc 1
1nd 2
1ne 1
1ng 4
1nm 2
1nq 1
1ns 2
1nt 3
1nv 1
1oc 1
1on 1
1qu 2
1re 1
1ri 1
1ro 3
1rr 1
1so 1
1ss 11
1t  4
1ta 3
1tc 8
1te 10
1ti 13
1tr 4
1tu 1
1té 1
1vi 1
1xi 1
??  1
?mb 1
?ng 1
?uv 1
a1  1
a1c 1
a1f 1
a1s 10
a1t 1
aba 2
abb 1
abl 3
abw 1
ach 4
aci 1
aco 1
act 3
acy 1
ad  1
ade 2
adg 1
adi 1
aer 1
aff 2
afr 2
age 1
agh 1
agi 1
agr 1
agu 1
aho 1
aic 5
aie 6
aim 1
ain 13
air 2
ais 24
ait 30
aki 1
al  5
ale 13
ali 2
all 10
alé 1
ame 1
amm 4
amo 1
amp 1
amé 3
an  3
an1 2
anb 1
anc 8
and 12
ang 9
ani 5
ank 1
anm 1
ann 13
ano 2
ans 23
ant 15
anè 2
aon 1
ape 4
api 2
apo 1
app 6
apr 1
aq1 1
aqu 3
ar  13
ara 1
arb 1
arc 1
ard 4
ari 1
arl 1
arm 1
arq 1
arr 1
ars 2
art 7
as  6
ase 1
ass 1
at  1
at1 1
atc 1
ate 4
ath 5
ati 2
ato 4
atr 1
ats 3
att 11
atu 16
até 2
au  16
aud 1
aum 4
aun 6
aup 1
aus 1
aut 11
auv 4
aux 8
av  1
ava 3
ave 2
avo 1
ayo 1
ays 9
aès 1
aé  1
b1t 6
bab 2
bac 1
bad 1
bai 3
bal 7
ban 1
bat 10
bba 1
be  1
bei 1
ben 1
bil 2
bis 1
bje 1
ble 3
bli 2
bll 1
bly 3
bol 1
bor 1
bos 1
bou 6
bra 1
bri 2
bré 2
bul 1
bur 1
bus 1
bwé 1
by  1
byz 1
c1b 1
c1n 1
c1o 1
c1t 2
ca  1
ca1 1
cai 1
cal 1
cam 2
can 1
cap 2
car 2
cas 1
cat 5
cau 1
cc  1
cca 2
ce  10
ch1 4
cha 12
che 31
chi 40
cho 8
chr 1
cht 6
chu 21
chè 1
ché 5
ci  1
cia 3
cie 1
cil 1
cip 1
cit 15
ciu 1
cke 8
cli 3
cly 3
cme 4
cmu 2
co  1
col 2
com 2
con 5
cop 1
cor 1
cot 2
cou 22
cr1 1
cra 1
cri 14
cs  1
cte 2
cti 2
cto 1
cté 1
cyi 1
d1f 1
d1m 1
d1n 1
d1t 2
d1v 1
dac 1
dai 1
dam 1
dan 21
dap 2
daq 2
dat 2
dau 3
dca 1
dch 2
dd1 1
ddi 1
de  30
dei 1
der 1
des 51
deu 8
dfa 1
dfe 1
dfé 1
dga 1
dge 3
dgi 3
dgè 1
di1 1
die 7
dif 4
dim 1
dio 1
dir 2
dis 2
dit 2
dl1 1
dla 17
dli 1
dm1 1
dma 1
dme 4
dmo 1
dmè 1
dno 1
do1 1
doc 1
dou 3
dpi 1
dpl 1
dra 3
dre 2
ds  4
dtc 1
du  20
duc 2
dun 4
dut 2
dv1 1
dva 3
dvi 1
dyi 1
dèr 2
dé  24
dét 2
e11 1
e1c 1
e1r 1
eau 5
ecc 1
edi 1
ei  2
eid 1
eim 1
ein 9
eis 3
eit 4
el  1
eli 1
ell 12
ema 1
eme 4
emp 10
en  59
enc 4
enn 4
ens 7
ent 34
env 2
er  18
erh 1
ern 4
err 3
ers 1
erv 1
es  168
esc 1
ese 1
esh 1
esp 1
ess 3
est 45
esu 2
et  48
ets 4
ett 3
eu  4
eue 1
eul 1
eun 63
eur 3
eus 4
eut 12
euv 2
eux 13
eva 4
ewp 1
ewr 1
exe 3
exi 1
ext 1
f1c 2
f1n 2
f1t 3
fa1 1
fac 1
fai 11
fan 1
fe  1
fen 1
fer 9
feu 3
ffe 2
ffi 1
ffé 5
fia 1
fic 1
fie 2
fis 1
for 3
fos 1
fou 3
fra 8
fri 2
fuc 2
fus 1
fut 1
fé  7
féd 1
fée 1
fét 5
g1n 2
gaf 2
gal 1
gam 3
gar 3
ge  4
ged 1
gen 5
ges 1
get 2
gev 1
gh  1
ght 1
gi  1
gi1 1
gie 3
gin 3
gio 1
giq 1
gla 1
gli 4
gna 1
gne 4
gni 1
gra 11
gri 1
grè 1
gtz 1
gue 6
gèr 1
gél 1
h1n 4
h1q 1
h1t 3
ha  3
hai 5
hal 1
ham 1
han 2
har 3
hat 15
hau 2
hav 1
he  49
hei 3
hel 2
hem 3
hen 8
her 2
hes 24
het 3
heu 3
hi  19
hia 2
hie 6
hil 4
him 1
hin 3
hip 9
hiq 6
his 5
hit 2
hiè 1
ho  1
hob 1
hol 1
hon 7
hor 5
hot 1
hou 3
hov 1
hré 1
ht  1
hta 2
hte 3
hto 1
hu  2
hue 4
hul 18
huy 1
hèn 1
hèq 1
héd 3
hée 11
héo 2
hér 2
hét 5
i1t 3
i1x 1
ia  2
iai 7
ial 1
ian 7
iau 3
ic1 1
ica 1
icc 1
ice 1
ich 5
ici 1
ick 8
icl 1
ict 1
ide 1
idé 1
ie  21
iea 5
iel 5
ien 3
ies 4
iet 2
ieu 6
iff 4
ifi 1
ifé 1
igh 1
igi 2
il  6
ill 11
iln 1
ilo 4
ilé 2
im1 2
ima 4
imb 1
imi 2
imo 1
in  10
ina 3
inc 2
ine 7
ing 4
ini 1
inn 5
ino 5
ins 1
int 10
iny 1
io  1
ioc 2
ion 13
ios 1
ipa 1
ipe 8
ipl 1
ipé 7
iqu 27
ir  2
ire 3
irl 3
is  33
isb 1
isc 1
ise 3
isi 2
ism 1
iss 7
ist 8
it  26
ita 4
itc 8
ite 8
ith 12
ito 2
itt 16
itu 1
ité 19
iun 2
ius 2
iva 2
ive 2
ivi 3
ivè 1
ix  1
ièc 2
ièm 3
ièr 5
ièt 1
ié  3
iém 1
iét 10
jap 1
jav 1
jc  1
jet 1
jor 1
jou 7
jub 2
jus 4
jèr 2
k?n 1
ka  1
ket 8
kis 1
kun 1
kyo 1
l1  1
l1g 1
l1n 1
l1t 3
la  68
lab 1
lac 2
lad 1
lag 2
lai 6
lam 1
lan 8
lar 2
las 1
lat 2
lau 6
lba 2
lcr 2
ldg 1
le  35
lei 4
lem 2
ler 1
les 55
leu 1
lhi 1
lia 12
lic 1
lie 7
lig 1
lin 3
lio 4
liq 2
lis 1
lit 16
lié 3
ll1 1
lla 1
lle 34
lli 1
llé 1
lmé 1
lne 1
lni 1
log 2
lon 1
lor 2
los 4
lpi 2
lpr 1
lpt 15
lpu 3
lro 1
ls  4
lsy 1
lth 2
ltu 3
lun 2
lve 1
lye 7
lyi 2
là  2
lé  21
léc 1
lém 1
lén 1
lév 2
m1  2
m1j 1
m1m 1
ma  1
ma1 1
mab 1
mag 2
mah 1
mai 11
mam 1
man 11
mar 3
mas 2
mat 3
mau 2
mba 1
mbo 1
me  20
mel 1
men 12
mer 1
mes 1
meu 7
mex 1
mif 1
mil 1
min 2
miq 2
mié 2
mme 8
mmi 1
mo  1
mon 4
mor 2
mos 1
mot 3
mou 2
mpl 5
mpo 1
mpr 2
mps 3
mpt 1
mun 9
mèr 4
mé  1
mée 1
mét 8
n1a 2
n1t 1
na  2
nai 4
nal 2
naq 1
nar 1
nas 1
nat 1
nau 1
nbu 1
nca 1
nce 9
nch 5
nci 1
nd  4
nda 1
nde 13
ndè 1
ne  62
nei 1
nen 3
nes 10
net 1
neu 3
new 2
nfu 2
ng  3
nge 3
ngi 1
ngl 3
ngn 5
ngt 1
ngu 3
ngé 1
ni  3
nic 2
nie 3
nif 1
nim 5
nio 1
niq 1
nis 3
nit 1
niu 1
niv 1
niè 1
nié 7
nka 1
nma 1
nme 3
nmi 3
nmo 1
nmé 1
nna 3
nne 7
nni 19
nno 1
nnu 1
nny 2
no  2
nob 3
nom 3
non 1
nor 1
nou 23
nov 1
nqu 1
ns  46
nse 2
nsi 3
nso 3
nss 1
nsé 2
nt  48
nt1 1
nta 1
ntc 2
nte 11
nti 5
nto 1
ntr 3
nts 2
ntt 1
ntè 1
nté 4
nue 1
num 1
nvy 2
nvè 1
nyi 3
nèt 2
né  2
née 1
nés 3
o1  2
oba 1
obj 1
obl 3
obo 1
occ 1
och 4
oct 1
odu 1
of1 2
off 1
oge 2
ogi 2
oil 1
oky 1
ol1 1
ola 1
ole 1
oli 1
olo 3
olv 1
olé 1
om  2
oma 1
omm 2
omp 1
on  27
ona 2
onf 1
onm 2
onn 5
ons 13
ont 16
onu 1
ope 2
oph 4
opt 1
opu 2
opé 1
or  18
ora 1
ord 4
ori 4
orm 2
ors 4
ort 9
os  8
oso 4
oss 1
osé 1
ot  3
ote 2
oth 3
ots 2
ou  34
ou1 4
oua 13
oub 1
oud 1
oue 3
ouf 1
oui 1
oul 5
oum 16
oun 8
ouo 38
ouq 1
our 9
ous 5
out 12
ouv 7
ouè 1
oué 2
ova 1
ove 1
oya 7
oye 1
p1l 1
p1q 1
p1s 2
pa1 8
pai 2
pak 1
par 14
pas 1
pau 1
pay 9
paé 1
pe  10
pe1 2
pei 1
pel 1
pen 3
pes 1
peu 6
ph1 1
phe 1
phi 7
pho 1
pie 2
pin 1
pis 5
pit 6
piè 1
pla 1
ple 1
pli 9
pll 2
ply 3
pon 8
pop 2
por 3
pos 1
pot 1
pou 26
ppe 1
ppo 5
pr1 1
pra 1
pre 3
pri 3
pro 1
pré 4
ps  3
pte 1
pth 1
pti 1
pto 1
ptu 13
pté 1
pub 2
pul 2
pus 16
pèr 1
péc 2
péd 7
pée 1
pét 2
q1i 6
qua 9
que 35
qui 12
quj 1
qul 1
qun 1
qus 1
quu 1
quà 1
r1n 1
r1t 1
rac 1
rad 1
rai 7
ral 5
ran 15
rap 1
rat 1
rau 3
ray 1
raè 1
rbe 1
rby 1
rch 2
rco 2
rcs 1
rd  3
rde 3
rdr 1
rdé 1
re  20
rei 4
rel 1
rem 2
rer 2
res 6
reu 2
rha 1
ri  3
ri1 2
ria 1
ric 8
rig 2
rin 2
riq 2
rit 9
riv 2
riè 1
rla 3
rli 1
rlé 1
rma 1
rme 4
rn  1
rn1 1
rna 1
rne 1
rno 2
rné 4
rob 1
roc 1
rod 1
rom 1
rop 3
ros 1
rou 9
rpa 2
rqu 4
rra 2
rre 11
rri 2
rru 1
rré 1
rs  17
rse 1
rso 1
rss 1
rt  7
rtc 4
rte 6
rti 2
rue 2
rve 1
rvi 4
ry  1
rèc 1
règ 1
ré  1
réb 1
réc 1
rég 1
réh 1
réj 1
rép 2
rés 2
rét 2
s1c 1
s1n 2
s?m 1
sa  1
sa1 1
sab 1
sag 1
sai 2
san 7
sao 1
sap 1
sbu 1
sci 1
sco 1
se  14
sec 1
sen 1
ser 1
ses 3
seu 3
sfa 1
sh  1
si  5
sia 1
sid 1
sin 1
sio 2
sis 1
six 1
siè 2
sié 1
sme 1
sn  1
sol 2
son 19
sop 4
sou 9
spi 1
spo 1
spé 2
squ 3
sri 1
ss  1
ssa 3
sse 7
sso 10
ssu 3
ssè 1
ssé 1
st  44
sta 7
stc 15
sti 4
sto 7
str 1
stè 1
sud 2
sui 2
sun 1
sur 1
sus 13
suu 1
suè 1
sy  1
sys 1
sèr 4
sé  4
sét 1
t1c 1
t1n 1
t1t 1
ta  3
tad 1
tai 5
tal 3
tan 8
tap 3
tar 1
tas 2
tat 5
tch 74
te  30
te1 1
tei 1
tel 1
tem 3
ten 5
ter 5
tes 9
teu 13
tex 1
th1 2
tha 17
the 65
thi 7
tho 4
thu 4
thè 1
thé 16
ti  1
tic 2
tie 4
tin 7
tio 8
tiq 2
tir 1
tis 5
tit 3
tiv 1
tok 1
ton 4
tor 2
tou 28
tra 2
tre 7
tri 1
tro 2
tré 1
ts  12
tsu 1
tta 1
tte 11
tti 1
ttr 1
ttu 1
tté 16
tu  1
tue 1
tur 4
tut 32
tzu 1
tèm 1
tèr 10
té  12
tée 5
tél 2
tér 1
tés 11
tét 18
u1  1
u1r 1
u1t 2
ua1 1
uai 11
ual 2
uan 4
uar 1
uat 2
uau 1
ube 1
ubi 2
ubl 2
uca 1
uci 2
uct 1
ud  2
ude 1
uds 1
ue  29
uei 1
uen 2
uer 2
ues 14
ueu 2
uev 3
ufa 1
ui  2
uil 1
uin 3
uip 7
uis 2
uja 1
ul  1
ul1 1
ula 3
ule 3
ull 2
ulp 15
ult 3
uma 2
ume 6
umi 1
umm 3
umu 7
umé 2
un  36
unc 1
und 5
une 55
unf 1
ung 2
uni 2
unm 4
unn 6
uno 1
uns 8
unt 2
uoc 1
uog 2
uoi 1
uor 20
uos 3
uot 3
uoy 8
uph 1
uqu 1
ur  4
urc 1
ure 1
urm 1
urn 3
urp 1
urs 6
urt 2
us  32
us1 1
usa 1
use 1
usf 1
usq 3
uss 1
ust 7
usu 1
ut  27
utc 1
ute 2
uth 38
uts 2
uun 1
uur 1
uva 1
uve 11
uvr 2
ux  20
uxs 1
uya 1
uà  1
uèd 1
uès 1
uée 1
ués 1
v1n 1
v1r 1
va  1
va1 1
vae 1
vai 2
val 5
van 3
var 1
vau 1
ve  6
vei 3
vel 3
ven 4
ver 3
vet 1
veu 1
vi  4
vic 1
vie 2
vil 10
viq 7
vir 1
vis 1
vit 5
viv 3
viè 4
vié 1
vlà 2
von 1
vou 1
vre 2
vyé 2
vèr 3
vée 1
vét 1
wad 1
wol 1
wpo 1
wry 1
wé  1
xem 3
xiq 1
xiè 1
xsu 1
xte 1
y1t 2
ya  10
yal 2
yau 6
ye  5
yen 4
yes 2
yi  2
yin 1
yiq 2
yir 2
yo  1
yon 1
ys  9
yst 1
yza 1
yé  2
z?  1
zan 1
zim 1
zu  1
zél 1
èc  1
ècl 2
ède 1
ègn 1
ème 4
ène 1
èqu 1
èrb 1
èrl 1
èrm 1
èrn 3
èrq 3
èrr 12
èrs 7
èrt 1
èrv 3
ès  5
èse 1
ète 3
ébi 1
éch 1
éci 2
éco 1
édi 7
édr 3
édu 1
édé 1
ée  15
éen 1
ées 6
égi 1
éhi 1
éjo 1
éla 1
éli 1
élé 2
éme 2
éna 1
éol 2
épi 2
épl 1
épu 2
éra 1
éro 1
éru 1
és  14
ési 2
ésy 1
éta 5
étc 1
éte 1
éth 44
éti 3
éto 3
étè 2
évi 1
évé 1
