Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    42
  ? 39
  a 96
  b 263
  c 24
  d 184
  e 6
  f 7
  g 17
  h 76
  i 7
  j 2
  k 34
  l 3
  m 56
  n 129
  o 18
  p 10
  r 7
  s 44
  t 67
  u 2
  v 3
  w 26
  y 66
  á 106
  é 147
  í 2
  ó 8
 ?? 4
 ?a 5
 ?e 5
 ?i 13
 ?o 1
 ?t 3
 ?á 4
 ?é 3
 ?ó 1
 a  5
 a? 37
 aa 12
 ac 5
 ad 13
 ag 1
 ah 1
 ak 3
 al 5
 an 5
 as 1
 at 3
 ay 3
 az 2
 b? 4
 ba 8
 bc 2
 be 25
 bi 169
 br 2
 bá 3
 bé 39
 bí 11
 ca 1
 ch 15
 co 3
 cr 1
 cu 4
 d? 3
 da 44
 de 13
 di 30
 do 29
 dy 1
 dz 6
 dá 1
 dé 3
 dí 34
 dó 20
 el 1
 eu 1
 ex 4
 fe 1
 fi 6
 gl 1
 go 3
 gr 1
 gó 12
 ha 45
 he 1
 hi 6
 ho 10
 hw 1
 há 3
 hí 1
 hó 9
 ii 4
 il 3
 ji 1
 jó 1
 ki 7
 km 2
 kw 3
 ké 22
 la 2
 ló 1
 ma 6
 me 5
 mi 1
 mo 8
 mu 2
 má 32
 mí 2
 n? 1
 na 75
 nd 5
 ne 2
 nh 3
 ni 24
 nt 1
 ná 15
 né 1
 ní 1
 nó 1
 ob 1
 oc 1
 od 1
 of 9
 ol 1
 oo 4
 op 1
 pa 2
 pe 5
 ph 2
 pr 1
 ra 1
 re 3
 ro 3
 s? 1
 sa 12
 sh 8
 si 11
 so 2
 sp 1
 st 8
 su 1
 t? 23
 ta 1
 ti 6
 to 1
 ts 16
 tá 5
 té 1
 tó 14
 un 2
 va 3
 wo 19
 wá 6
 wó 1
 y? 13
 ya 4
 yi 26
 yo 4
 yá 7
 yé 10
 yó 2
 á? 4
 áa 6
 ád 8
 áh 3
 ák 6
 ál 1
 án 15
 ás 1
 át 10
 áá 52
 éé 1
 éí 146
 íi 1
 íí 1
 óo 8
??  78
??? 84
??d 17
??g 15
??h 53
??i 5
??j 2
??n 2
??z 1
??á 6
??í 3
??ó 1
?a? 18
?aa 12
?ad 2
?ag 3
?ah 5
?al 1
?an 1
?as 12
?ay 2
?az 1
?bi 3
?ch 7
?d  1
?d? 15
?da 7
?de 1
?di 2
?dó 10
?e  1
?e? 1
?ee 9
?eh 5
?ek 1
?gi 23
?go 30
?gá 1
?h  22
?h? 1
?ha 8
?hg 15
?hi 11
?hl 1
?ho 5
?hé 3
?hí 11
?hó 5
?i  1
?i? 10
?ib 2
?ic 3
?id 3
?ig 4
?ii 23
?ik 1
?il 2
?in 1
?it 2
?iz 3
?j? 4
?k? 2
?ka 2
?ká 2
?ké 1
?lá 5
?n? 4
?na 9
?ni 10
?ná 2
?né 1
?ní 4
?oh 3
?oo 9
?os 2
?t? 7
?ti 1
?ts 27
?wo 4
?yi 7
?yo 3
?zí 1
?á  5
?á? 3
?áa 5
?ád 3
?ág 3
?áh 5
?án 1
?át 1
?áá 29
?é  24
?é? 3
?ée 9
?éh 3
?éi 8
?és 1
?éé 7
?éí 2
?í  2
?í? 2
?íg 21
?íi 1
?ín 2
?íí 8
?óz 3
?óó 3
a?  20
a?? 5
a?a 32
a?b 3
a?c 4
a?d 9
a?e 1
a?g 28
a?h 27
a?i 19
a?k 6
a?l 1
a?n 13
a?t 13
a?y 3
a?á 1
a?é 1
a?í 2
aa  3
aa? 7
aab 2
aad 30
aag 1
aah 7
aak 19
aal 42
aan 10
aas 10
aat 9
aay 2
aaz 9
aaí 1
aba 1
abe 1
abi 1
abl 1
acc 4
acu 1
ad  12
ad? 2
ada 9
ade 1
adi 22
adj 2
adl 1
ado 2
adz 1
adá 3
adé 7
adí 5
agh 1
agi 6
ago 2
agá 8
ah  61
aha 15
ahd 9
ahi 2
ahj 4
aho 1
ahw 1
ahá 2
ahí 8
ahó 6
ai  2
aii 20
ais 1
aka 15
aki 4
akw 1
aké 2
akó 1
al  3
al? 10
alb 2
alc 1
ald 8
alg 1
ali 6
alk 4
all 1
aln 2
alt 7
alu 2
aly 14
alí 1
ami 1
an  10
ana 9
anc 2
and 11
ane 1
ang 4
ani 7
ant 2
anu 2
anz 1
aná 3
ané 2
aní 5
aoz 1
api 1
ar  1
ard 5
ari 2
arr 1
ars 1
as  3
as? 1
asd 10
ash 22
asl 1
asn 2
ast 1
at  6
at? 17
ata 1
ati 4
ato 1
ats 3
avi 2
aya 1
ayi 4
aym 2
ayo 3
ayó 1
az  31
az? 15
azc 1
azd 2
azg 1
azh 3
azl 2
azn 5
azo 1
aí  1
aól 6
b?? 6
ba  2
ba? 2
baa 2
bah 1
bal 2
ban 2
bc  2
be? 2
bee 24
bi? 17
bib 6
bic 2
bid 2
big 3
bih 2
bii 1
bij 2
bik 70
bil 8
bin 17
bio 3
bis 2
bit 10
biw 6
biy 15
biz 10
ble 1
boo 1
bos 1
bra 1
bre 2
bwo 1
bá  1
báa 1
báh 2
báá 1
bée 38
béé 7
bíi 1
bíl 10
bíí 1
cal 1
can 1
cap 1
cco 4
ce  2
ch? 22
cha 3
che 2
chi 2
cho 4
chí 4
cie 1
ckh 1
cki 1
co  1
com 2
con 2
cou 4
cru 1
cum 1
cur 4
cy  3
d?  1
d?? 37
da  5
da? 42
daa 23
dab 1
dad 7
dah 22
dai 3
dak 1
dan 2
dar 6
das 2
day 1
daó 6
de  2
dee 9
def 2
dei 9
der 1
dgo 1
di  37
di? 13
dic 1
did 3
dii 9
dik 6
dim 1
din 23
dis 1
dit 2
diu 3
diy 1
dji 1
djí 1
dla 10
dlo 4
dlé 1
doh 1
doi 1
doo 50
dor 1
dré 1
ds  1
dyn 1
dys 1
dz? 1
dzi 9
dzo 9
dzá 7
dzó 1
dá  2
dá? 3
dáá 1
dée 5
déi 1
déé 3
déí 6
dí  1
día 1
díg 5
díí 33
dó? 7
dóó 75
e?  10
e?a 2
e?e 1
e?h 1
e?n 6
e?w 4
e?y 1
e?é 13
eal 2
ebí 1
eck 1
eco 1
ed  2
eda 1
edi 6
ee  2
ee? 15
eeb 1
eed 1
eeh 10
eek 1
eel 8
ees 7
eet 1
eez 8
efe 2
ego 14
eh  5
eha 2
ehg 2
ehi 7
ehó 1
ei? 2
eig 3
eim 1
eiy 3
ek  1
ek? 1
eke 2
el  11
el? 9
ele 1
elt 1
eme 1
emi 1
enc 5
eni 1
ent 4
epr 1
er  2
era 1
ere 1
eri 2
ero 1
err 2
es  2
es? 5
esd 1
ese 1
esg 1
esh 4
eso 43
ess 1
est 1
et? 1
eta 1
ett 1
eur 1
exc 3
exp 1
ey  8
eyo 1
ez  6
ezn 1
ezí 2
fe  1
fer 3
fia 6
g?? 1
gai 4
ge  3
gha 8
ghá 6
gi  32
gi? 1
glo 1
go  106
go? 14
gol 3
goo 3
gra 1
gre 1
gs  1
gue 1
gáa 8
gán 1
gáá 1
gáí 1
gíí 59
gón 6
góó 6
h?? 9
h?a 1
h?i 3
h?o 10
h?é 1
h?í 1
ha? 15
haa 6
had 4
hah 16
hal 5
han 10
has 13
hat 11
hay 1
haz 14
hbi 2
hch 3
hd? 4
hda 2
hdi 12
hdl 10
hec 1
hek 2
hem 1
her 1
hgo 27
hi  2
hi? 3
hid 7
hii 19
hij 2
hil 3
hin 16
hji 2
hjá 1
hjí 6
hk  3
hk? 6
hka 1
hlá 2
ho  1
hob 1
hod 1
hoe 1
hol 3
hon 6
hoo 22
hoz 1
ht? 1
hts 1
hwi 1
hwé 1
hzh 1
há  4
hád 3
háh 4
hát 1
ház 1
háá 3
háí 2
hé  1
héé 3
hí  19
hí? 3
híg 16
híi 2
híí 3
hó  1
hó? 1
hód 1
hól 14
hón 3
hós 1
hóz 1
hóó 1
i?  41
i?? 5
i?a 1
i?c 1
i?d 1
i?g 4
i?h 1
i?i 2
i?j 2
i?l 3
i?n 5
i?y 6
i?á 7
i?í 2
ia  1
iad 1
ian 1
iao 1
iat 6
ibá 2
ibé 6
ic  1
ica 1
ich 6
id  4
id? 7
ida 17
ide 1
idi 5
idl 2
ido 8
idz 6
idá 2
idé 3
idí 1
ies 1
iga 4
igh 1
igi 2
igo 20
igr 1
igu 1
igá 1
iha 14
ihg 1
iho 3
ii  54
ii? 13
iic 1
iid 13
iig 1
iih 3
iik 1
iil 17
iin 12
iis 8
iiy 2
iiz 6
ija 1
iji 1
ijo 1
ijá 1
ik? 17
ika 2
iki 1
iká 32
iké 27
il  5
il? 17
ila 8
iln 2
ilt 4
ilw 1
ilá 3
ilé 2
ilí 3
ima 2
imo 1
imí 1
in  23
in? 2
ina 6
ind 17
ine 17
ing 5
ini 12
ins 6
int 1
iná 8
iné 6
iní 9
iod 1
ioo 2
iox 1
iri 1
is  2
isd 2
ise 1
isg 3
ish 10
isi 2
isk 1
iss 1
isz 1
isé 1
it  3
it? 17
ita 1
ito 1
its 13
ity 4
ium 3
ive 1
iwá 6
ix  1
iy? 1
iya 2
iyi 10
iyá 5
iyé 2
iyó 2
iz  1
iza 8
izh 11
j?  1
j?? 3
jaa 1
ji  1
jia 1
jig 2
jin 1
joo 1
jáá 2
jéé 4
jí  7
jí? 1
jíg 1
jít 1
jíí 1
jóh 1
k?? 7
k?a 6
k?e 1
k?i 7
k?é 6
kaa 4
kai 15
kan 1
kel 2
kho 1
ki  2
kig 2
kin 9
km  2
ko  1
koo 2
kwi 11
káa 24
káá 18
káí 1
kéd 1
kéy 42
kéé 10
kéí 1
kón 1
l?  10
l?? 41
l?g 1
l?l 1
l?á 5
l?í 2
la  7
la? 20
lag 8
lan 1
lat 1
lba 1
lbi 1
lch 1
ld  3
lde 6
ldl 2
le  1
lem 1
les 1
lgh 1
lia 1
lin 5
lis 1
ljé 4
lká 4
lle 1
lms 1
ln? 2
lni 2
lob 1
loh 2
loo 2
lta 7
lts 15
lue 2
lwo 1
lya 1
lym 1
lyá 13
lyé 28
lyí 1
lzh 4
lá  6
lá? 1
lát 3
lé? 1
léé 3
líg 4
lín 3
líí 2
lóp 1
maa 1
mal 1
man 5
mar 4
mbo 1
med 3
men 3
mes 1
met 1
mia 1
mic 1
mig 1
min 1
mmo 2
mod 1
mon 9
mos 1
mpu 1
ms  1
mus 2
máa 32
míi 2
míí 1
n?? 10
n?g 1
na  9
na? 10
naa 69
nad 2
nah 9
nai 1
nan 4
nas 2
nat 1
nce 2
nci 1
nco 1
ncy 3
nd? 2
nda 14
nde 1
ndi 7
ndo 12
ndr 1
ndz 2
ne  1
ne? 19
nee 5
nel 1
ner 2
ney 7
nfe 1
ng  2
nge 3
ngo 7
ngs 1
nhk 3
ni? 1
nid 20
nig 1
nih 1
nii 22
nil 8
nim 2
nis 4
nit 11
nix 1
niz 1
nna 1
noo 1
ns  1
nsi 6
nt  7
nta 1
nte 5
nts 3
ntí 1
nue 2
nzá 1
ná  5
ná? 6
nád 1
nág 1
náh 1
nám 1
nát 3
náz 3
náá 11
né  6
née 7
nég 2
néé 4
ní  8
ní? 11
níd 1
níg 6
níi 2
ník 2
níy 3
níí 5
nód 1
o?  15
o?? 7
o?a 1
o?c 1
o?d 3
o?e 1
o?g 2
o?k 1
o?n 1
o?í 2
oa  1
ob? 1
oba 1
obo 1
obr 1
och 2
ock 1
oda 3
odg 1
odi 3
ods 1
ody 1
odé 1
oen 1
of  9
og? 1
ogh 5
ogi 1
ogo 5
oh  16
ohá 1
ohí 3
oig 1
ojí 3
okw 2
oká 3
oké 1
ol  4
ol? 2
ola 7
old 3
oli 1
olj 4
olm 1
olt 3
oly 28
olz 4
olí 1
oma 3
omm 2
on  9
on? 2
ona 3
ond 5
one 8
onf 1
ong 1
oni 4
onn 1
ono 1
ons 1
oní 2
oo  19
oo? 16
oob 1
ooc 1
ood 4
oog 10
ooh 4
ooj 3
ook 6
ool 24
oon 19
oos 11
oot 5
ooy 1
ooz 2
ooí 4
ope 1
opo 1
opp 1
or  2
ore 2
ort 1
os  11
osh 4
ost 1
ot? 5
ota 1
oun 4
oxi 1
oyá 1
ozh 3
ozi 1
oíg 4
pay 2
pe  1
per 1
pes 4
pez 1
pho 2
pir 1
pit 1
por 1
pot 1
ppo 1
pre 2
pri 1
pus 1
ra  1
rad 2
rav 1
rd  5
re  2
rea 2
rec 1
red 2
ree 1
ren 5
rep 1
rer 1
res 2
ret 1
rin 3
rio 1
ris 1
rit 1
ro  1
rom 3
rop 1
rre 7
rs  1
rtu 1
ruz 1
rve 1
rés 1
s?  1
s?? 2
s?e 5
s?i 4
s?á 4
s?í 3
s?ó 3
sa  2
saa 12
san 1
sav 1
sda 1
sdi 2
sdo 1
sdz 11
se? 1
see 1
sen 1
sey 1
sgo 4
sh  15
sh? 2
shb 2
shc 3
shd 15
she 2
shg 1
shi 15
shj 2
shk 7
sht 2
shz 1
shá 3
si  1
si? 7
sia 1
sid 2
sii 3
sil 1
sin 11
sit 6
sk? 1
sl? 1
sné 2
so  49
so? 2
sod 1
sog 2
soh 9
son 1
soo 10
sop 1
sos 1
spi 1
ss  1
ssa 1
sse 1
st? 1
sta 5
sto 3
sts 2
sty 1
sur 1
szi 1
sá  3
sá? 1
sád 1
ság 1
sáá 1
sáí 1
sé  5
sék 2
séé 1
séí 1
sí  1
sí? 1
síd 1
síg 1
síí 3
só  1
t?  6
t?? 17
t?a 4
t?e 2
t?o 3
t?á 16
t?é 33
t?í 7
t?ó 1
ta  1
ta? 8
tab 1
tah 4
tam 1
tan 5
tat 1
taz 1
tee 5
ti? 1
tin 6
tis 3
tiv 1
toc 1
tol 1
ton 1
too 2
tor 2
ts? 15
tsa 1
tse 1
tsi 11
tso 31
tsá 7
tsé 8
tsí 5
tsó 1
tto 1
tun 1
ty  5
tá? 3
táa 2
táá 1
téé 1
tíg 1
tó  8
tó? 1
tón 5
ue  2
uel 3
um  3
umi 1
uni 3
unt 4
uro 1
urr 4
urv 1
us  1
usa 2
uz  1
val 3
ve  1
vey 1
vin 1
vit 1
wii 12
wod 1
wol 18
woo 6
wáá 12
wéé 1
wón 1
xch 3
xid 1
xpr 1
y?  1
y?? 13
ya? 4
yaa 2
yah 43
yaz 1
yi? 4
yid 3
yih 12
yii 17
yik 1
yil 1
yin 1
yis 3
yit 5
yme 2
ymp 1
yna 1
yo? 1
yoo 9
yor 1
yss 1
yá  10
yá? 7
yád 1
yág 4
yáz 4
yé  11
yé? 1
yée 13
yég 1
yéh 2
yéi 2
yéé 8
yéí 2
yín 3
yíí 1
yós 1
yót 1
yóz 2
yóó 1
z?? 15
z?á 1
z?í 1
zaa 8
zca 1
zda 1
zdi 1
zgá 1
zh  8
zhg 1
zhi 9
zhí 11
zhó 2
zi  1
zi? 6
zii 1
zin 4
zl? 2
zlí 3
zna 1
zni 5
zo  1
zo? 1
zoa 1
zoh 1
zoo 6
záá 9
zí  2
zíb 1
zíg 1
zíi 1
zíl 1
zó  1
á?  14
á?a 4
á?d 3
á?g 2
á?i 1
á?n 2
á?t 7
á?á 10
á?í 8
áa? 25
áad 6
áag 4
áah 1
áan 10
áaz 32
ád  1
ád? 1
áda 13
ádi 7
ádo 1
ádz 1
ádó 52
ágh 5
ágo 7
áh  7
áhd 4
áhg 2
áhj 3
áho 9
áhá 3
áhí 2
áko 1
ákw 5
ály 1
ámb 1
án  9
áng 3
áná 4
áné 7
ání 10
ásh 13
ásá 1
át? 15
áta 3
ázh 5
ázl 3
áá  12
áá? 23
áád 59
áág 3
ááh 15
áán 16
áás 13
áí  4
áíd 1
é?  13
é?a 1
é?d 2
é?e 1
é?t 3
é?í 1
éd? 2
éda 8
ée  3
éed 3
éeg 14
éeh 2
éel 7
ées 43
égo 3
éh  9
éhg 3
éhl 1
éhé 1
éhí 2
éig 10
éiy 1
éko 2
él? 4
éni 1
és  3
ésd 1
ésh 7
ésí 1
éya 42
éz  1
ézh 1
éé? 16
ééd 9
ééh 11
éél 4
één 1
éés 10
ééz 2
éí  146
éí? 1
éíd 2
éíg 2
éík 1
éís 2
éít 2
éíz 2
í?  7
í?c 1
í?d 1
í?g 1
í?n 1
í?t 9
í?í 4
íaz 1
íb? 1
íbw 1
íd? 1
ída 1
ídi 3
ígh 1
ígi 1
ígo 3
ígí 59
íh  4
íhg 2
íhí 1
íi? 3
íid 2
íig 2
íil 2
íin 1
íjí 1
íká 2
íké 1
íl? 1
íla 10
ílt 1
ílí 1
íni 2
íní 7
ís  1
ísh 2
ísi 1
íst 1
ísí 1
ít? 2
íta 1
íyí 3
íz? 1
ízh 1
ízá 1
íí  94
íí? 5
ííb 1
ííg 2
ííh 7
ííj 1
ííl 2
íín 1
íís 4
ííz 1
ó?  8
ó?? 1
ó?i 1
ó?á 1
ód? 1
ódé 1
óh  1
óho 1
ól  1
ól? 14
ólt 6
óly 1
ólé 1
óna 2
ónd 1
óne 7
óni 1
ónt 5
óol 8
ópe 1
ósd 1
ósi 1
ótá 1
ózh 2
ózi 1
ózí 3
óó  80
óó? 2
óóh 1
óól 3
