Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    19
  ? 2
  a 71
  b 7
  c 32
  d 12
  e 3
  g 2
  i 11
  j 1
  k 93
  l 24
  m 122
  n 79
  o 22
  p 30
  s 5
  t 11
  u 9
  v 2
  w 28
  y 14
  z 52
 ?? 2
 a  2
 aa 2
 ab 1
 ac 4
 ak 9
 al 6
 am 22
 an 18
 at 3
 ay 1
 az 3
 ba 3
 bo 3
 bu 1
 ch 30
 ci 2
 de 2
 dz 10
 en 1
 es 1
 eu 1
 ga 2
 ic 1
 ik 1
 im 2
 in 2
 ir 1
 is 3
 iw 1
 ja 1
 ka 8
 km 1
 ko 7
 ku 67
 kw 10
 la 13
 li 6
 lo 5
 ma 22
 mb 2
 mc 3
 me 7
 mg 1
 mi 28
 mm 5
 mn 4
 mo 15
 mp 1
 mt 3
 mu 13
 mw 16
 mz 2
 na 1
 nc 1
 nd 52
 ng 5
 nj 7
 nk 1
 no 2
 nt 10
 of 1
 ok 5
 ol 1
 om 2
 on 2
 op 3
 os 4
 ot 3
 oz 1
 pa 21
 pl 1
 po 7
 pr 1
 sa 1
 sc 1
 si 1
 sw 2
 te 2
 th 2
 ti 1
 tl 2
 to 2
 ts 1
 tu 1
 uf 4
 ul 1
 um 1
 un 2
 ux 1
 vi 1
 vo 1
 wa 18
 wo 10
 ya 4
 ye 2
 yo 8
 za 14
 zi 26
 zo 12
??  2
??? 10
aac 1
aak 2
aba 8
abe 2
abw 2
aca 1
ace 1
ach 22
acy 1
ad  2
ade 4
ado 3
adu 1
adw 9
adz 5
afu 2
aga 2
agh 2
agl 1
agw 3
ahe 1
aht 1
ai  2
aka 5
ake 2
akh 5
aku 11
akw 2
al  1
ala 21
ale 12
ali 14
ama 18
amb 15
ame 5
amu 6
amw 1
an  2
ana 30
anb 1
and 6
ane 5
ang 8
ani 4
ank 10
ano 2
ans 4
ant 13
anz 1
aon 1
aop 1
apa 2
ape 6
aph 1
api 2
apo 2
aq  1
as  1
asa 1
ase 1
asi 5
ata 5
ate 4
ath 11
ati 9
atl 1
ato 1
ats 3
auc 1
aum 1
auz 1
avu 4
awi 4
awo 3
awu 2
aya 1
aye 1
ayi 14
ayo 5
azi 3
azo 1
ba  27
bad 9
bag 2
bai 2
bal 1
ban 1
bay 1
be  1
bed 1
bek 1
ber 3
bik 2
bir 11
bom 4
bul 1
bun 1
buy 1
bwi 2
ca  1
can 2
cat 1
cay 1
cet 1
cha 9
che 2
chi 53
cho 31
chu 2
chw 1
cit 2
co  5
cra 1
cy  1
da  3
dad 2
de  1
dem 2
der 3
des 1
det 1
di  33
dia 2
din 1
dip 15
diy 1
diz 2
dok 2
dom 2
don 2
dos 2
dpo 1
du  1
dut 1
dwa 17
dwe 5
dza 6
dzi 18
dzo 1
eas 1
edw 6
edz 1
eiz 1
eka 12
eke 5
ekh 1
eko 2
eku 1
ele 1
emb 2
emo 2
emp 1
emw 1
ena 8
end 1
ene 11
eng 7
eni 1
enq 1
eot 1
epo 1
epr 1
era 14
ere 15
eri 2
erl 2
erm 1
ero 7
es  2
ese 2
esh 4
est 1
ete 2
eti 1
ets 8
eur 1
exi 7
ey  1
eze 9
ezi 4
ezo 1
fa  1
fan 1
fep 1
fuk 2
ful 4
fup 4
ga  3
gac 2
gak 1
gan 3
gas 1
gat 6
gaw 1
gel 1
ger 6
ges 1
ghd 2
gir 2
giz 2
gla 2
goc 1
gol 3
gon 4
gul 1
gwe 1
gwi 8
ha  17
hak 2
hal 10
han 4
hat 2
hau 1
haw 4
hca 2
hda 2
he  2
hed 1
hek 2
hen 1
her 2
hes 1
het 5
hi  1
hib 3
hic 1
hif 1
hig 2
hik 2
hil 5
him 2
hin 3
hio 1
hip 7
his 1
hit 18
hiw 6
hok 4
hon 6
hot 24
hto 1
hu  23
hua 1
hud 6
hul 3
hum 1
hun 1
hup 1
hwa 5
hwe 1
ia  2
iba 1
ibe 2
ica 2
ich 5
ico 5
ide 1
ido 1
idw 7
idz 1
ife 1
ifu 4
igi 2
igo 1
ihc 1
ihu 1
ika 7
ikh 3
iki 5
iko 16
iku 5
ila 3
ili 9
ill 2
ima 7
imb 26
ime 7
imo 2
imw 1
in  1
ina 9
ind 4
ing 4
inj 2
ino 2
int 5
ion 2
iop 1
ipa 7
ipe 1
ipo 15
ira 19
iri 22
iro 2
isa 2
isi 1
isl 1
ist 2
ita 8
iti 7
itl 1
ito 6
its 12
itu 1
ity 2
itz 3
iwe 5
iwi 2
iya 7
iye 1
iyo 2
iz  1
iza 5
izi 2
izo 3
jap 1
je  2
jer 1
jir 11
ka  23
kac 2
kag 1
kal 3
kan 2
kap 4
kat 1
ke  5
ked 1
ker 3
key 1
kez 1
kha 18
khe 1
khu 8
khw 4
ki  2
kil 1
kit 2
kiz 1
km  1
ko  14
kol 4
kom 5
kot 3
kov 1
ku  8
kub 1
kuc 19
kuf 1
kug 6
kuk 4
kul 4
kum 3
kun 1
kuo 1
kup 5
kus 2
kut 24
kuy 5
kuz 1
kwa 14
kwi 1
kyo 2
la  29
lac 1
lad 1
lah 2
lak 1
lal 1
lam 6
lan 4
lap 2
las 1
lat 1
le  7
len 1
ler 5
les 3
let 1
lez 1
li  15
lic 3
lid 2
lik 1
lil 1
lim 4
lin 3
lio 2
lir 3
lis 1
lit 1
liy 2
lla 1
lli 1
lo  8
lom 2
lon 2
loo 1
lu  7
luk 1
ma  8
mab 1
mac 4
mad 4
mag 3
mal 6
man 10
mao 1
map 4
mas 1
mat 6
mau 1
mav 3
maw 2
may 11
mba 30
mbe 2
mbi 13
mbo 1
mbu 1
mch 3
mek 2
men 11
mer 4
mex 7
mgu 1
mid 1
mif 1
mil 2
mim 24
mit 2
mma 3
mmi 2
mnj 4
moc 2
mod 2
mof 1
mok 1
mon 2
mos 2
moy 11
mpa 1
mpl 1
mth 1
mts 2
mu  3
muj 1
mul 7
mum 2
mun 6
mwa 18
mwe 8
mzi 2
na  36
naa 1
nak 1
nan 3
nas 4
nat 1
naw 1
nay 3
nbu 1
nch 1
nd  2
nda 3
nde 1
ndi 54
ndo 4
ndp 1
ndu 1
ne  11
ned 1
nek 2
nen 3
nez 3
nga 13
nge 8
ngi 2
ngl 1
ngo 3
ngw 1
ni  6
nid 1
nit 1
niz 3
nje 2
nji 11
nkh 11
no  5
nok 1
nor 1
nos 1
nqu 1
nse 9
nsi 1
nso 11
ntc 6
nth 28
nti 1
nza 1
nzi 2
och 9
ocr 1
odz 2
of  1
ofa 1
ogo 3
ohc 1
oka 1
oke 3
okh 9
oki 1
oko 2
okw 1
oky 2
ole 5
oli 4
olo 2
oma 9
ome 5
omw 7
ona 2
ond 2
one 4
ong 2
oni 5
ono 2
ons 17
oon 1
opa 5
opo 1
ops 2
opu 1
ort 1
os  3
osa 15
osi 2
ost 1
ota 2
otc 1
ote 3
oth 2
oti 4
otl 1
ots 25
otu 1
ovo 3
oya 1
oye 1
oyo 11
ozi 1
pa  4
pac 2
pad 6
paf 2
pak 1
pal 6
pam 1
pan 8
pat 6
pem 1
pen 4
per 1
pez 3
pha 2
phu 1
pi  3
pif 2
pil 1
pit 2
pl  1
pla 1
po  11
poc 3
pom 1
pon 8
pop 1
pot 3
pri 1
pro 1
psa 1
pse 1
pu  1
que 1
ra  30
rac 1
rak 1
raq 1
raz 1
re  1
rek 4
ren 5
rer 1
res 1
rez 3
ri  12
ric 1
rid 1
rik 2
rir 1
ris 1
rit 5
riz 2
rke 1
rla 2
rmo 1
ro  9
rop 1
ros 1
rth 1
sa  35
sab 8
sag 1
sal 1
sam 2
san 5
sao 1
sat 5
sav 1
sch 1
se  13
sed 3
sek 1
ser 2
set 1
sez 1
sh  1
sho 3
si  1
sid 2
sik 1
sil 1
sin 3
sir 1
siy 7
sla 1
so  11
sog 3
sop 1
sta 3
sto 1
swi 2
ta  9
tad 1
tag 1
tal 8
tan 2
tch 7
tea 1
tem 1
ten 2
teo 1
ter 2
tet 2
tez 2
th  1
tha 11
the 10
thu 24
thw 1
ti  27
tih 1
tik 4
til 1
tim 2
tir 2
tit 4
tl  2
tla 3
to  8
toh 1
tok 3
ton 1
tsa 38
tse 8
tsi 5
tso 4
tuk 1
tun 1
tur 1
ty  2
tza 1
tze 2
uac 1
uba 1
uch 20
udz 6
ue  1
ufa 1
ufu 4
ugo 1
ugw 5
uje 1
uka 3
ukh 2
uku 1
ukw 2
ul  1
ula 2
uli 4
ulo 6
ulu 8
uma 5
umb 2
umo 1
und 1
ung 2
uni 1
unt 7
unz 2
uon 1
upe 2
uph 2
upi 6
urk 1
uro 1
usa 1
usi 1
uta 3
uth 2
uti 18
uto 2
uts 4
uxm 1
uya 4
uye 1
uyo 1
uza 1
uzu 1
vil 1
vom 3
vot 1
vut 4
wa  35
wac 2
wak 2
wal 6
wam 7
wan 12
wap 1
wat 2
waw 1
way 4
we  13
wei 1
wep 1
wer 5
wi  4
wik 1
win 2
wir 10
wit 2
wo  3
wok 1
wos 6
wot 2
woy 1
wu  2
xic 6
xih 1
xma 1
yab 1
yac 1
yak 2
yam 5
yan 8
ye  1
yek 1
yem 2
yen 1
yes 1
yi  13
yik 1
yo  18
yoc 2
yom 1
yon 2
yos 2
yot 1
yov 2
yoy 1
za  12
zab 1
zac 4
zad 1
zak 3
zam 2
zan 3
zap 1
zau 1
zek 8
zer 3
zi  6
zid 3
zif 1
zig 1
zik 21
zil 1
zim 9
zin 13
zip 1
zir 1
zit 1
zo  5
zoc 2
zok 2
zol 3
zom 1
zop 1
zos 3
zot 1
zun 1
