Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    3180
  1 478
  ? 68
  a 8386
  b 1380
  c 6830
  d 18341
  e 9532
  f 3631
  g 1623
  h 171
  i 1954
  j 570
  k 244
  l 14084
  m 4877
  n 1499
  o 1209
  p 9592
  q 2230
  r 2953
  s 6963
  t 3145
  u 2956
  v 1785
  w 75
  x 297
  y 73
  z 117
  à 39
  á 4
  è 476
  é 7
  í 6
 1  242
 11 105
 1a 7
 1b 53
 1l 1
 1m 41
 1r 19
 1s 7
 1t 3
 ?  18
 ?? 43
 ?b 1
 ?l 2
 ?m 2
 ?s 1
 ?v 1
 a  1997
 ab 152
 ac 335
 ad 156
 ae 11
 af 86
 ag 190
 ai 200
 aj 24
 al 536
 am 613
 an 772
 ao 6
 ap 435
 aq 916
 ar 382
 as 217
 at 218
 au 740
 av 389
 aw 1
 ax 5
 ay 1
 az 4
 b  15
 b1 24
 ba 478
 be 260
 bh 5
 bi 175
 bl 80
 bo 163
 br 114
 bu 44
 bè 16
 bí 6
 c  27
 c1 298
 ca 1712
 cd 2
 ce 355
 cf 2
 cg 5
 ch 176
 ci 319
 cl 153
 cm 4
 cn 1
 co 3139
 cr 410
 ct 1
 cu 189
 cx 1
 cà 3
 cá 1
 cè 31
 có 1
 d  10
 d1 31
 da 2157
 dc 1
 de 11523
 dh 11
 di 2574
 dj 1
 dm 1
 do 912
 dq 1
 dr 98
 dt 1
 du 927
 dà 9
 dè 67
 dé 1
 dí 16
 e  2931
 ea 2
 eb 3
 ec 123
 ed 29
 ef 49
 eg 92
 ei 49
 ej 4
 el 294
 em 111
 en 2690
 eo 3
 ep 55
 eq 23
 er 49
 es 2227
 et 97
 eu 147
 ev 72
 ex 479
 ey 1
 ez 2
 f  18
 f1 408
 fa 548
 fe 234
 fi 713
 fl 87
 fo 1153
 fr 287
 fu 95
 fx 3
 fy 1
 fà 14
 fè 69
 fé 1
 g  8
 g1 3
 ga 181
 gc 1
 ge 357
 gh 7
 gi 27
 gl 113
 go 105
 gr 587
 gs 3
 gu 213
 gy 3
 gà 3
 gè 9
 gó 3
 h  13
 h1 4
 h? 1
 ha 45
 he 29
 hi 12
 hm 6
 ho 28
 hu 24
 hw 1
 hy 2
 hz 2
 hè 3
 hé 1
 i  173
 i1 1
 ia 3
 ib 3
 ic 1
 id 84
 ie 21
 ig 4
 ii 60
 il 34
 im 495
 in 888
 io 21
 ip 14
 ir 23
 is 67
 it 23
 iv 20
 ix 14
 iè 5
 j  8
 j1 29
 ja 145
 jc 26
 je 19
 ji 9
 jo 200
 jp 1
 ju 130
 já 1
 jè 2
 k  8
 k? 3
 ka 40
 kc 4
 ke 22
 kg 10
 kh 2
 ki 18
 kj 1
 km 44
 ko 22
 kr 6
 kt 1
 ku 59
 ky 1
 kö 1
 kü 2
 l  7
 l1 189
 la 5960
 le 2968
 lh 4
 li 1067
 lm 1
 lo 3421
 ls 10
 lu 328
 ly 14
 là 1
 lè 106
 lé 1
 lí 2
 ló 5
 m  32
 m1 121
 ma 1860
 mb 5
 mc 3
 md 1
 me 1193
 mg 2
 mi 546
 mk 1
 mm 12
 mn 1
 mo 805
 ms 3
 mt 1
 mu 128
 mw 3
 mà 111
 mè 41
 mé 7
 mí 1
 n  9
 n1 161
 na 308
 ne 276
 nh 2
 ni 94
 nm 1
 no 524
 nu 73
 nà 12
 ná 1
 nè 32
 ní 6
 o  279
 oa 9
 ob 179
 oc 111
 od 11
 oe 3
 of 64
 og 2
 oh 2
 oi 2
 ol 23
 om 22
 on 134
 op 63
 or 241
 os 25
 ot 24
 ov 3
 ow 1
 ox 7
 oè 4
 p  6
 p1 311
 pa 2177
 pe 2896
 ph 7
 pi 185
 pl 371
 pn 6
 po 879
 pp 1
 pr 2084
 ps 11
 pt 1
 pu 548
 pà 2
 pá 1
 pè 106
 q  1
 qi 9
 qu 2218
 qü 2
 r  4
 r1 85
 ra 330
 re 2041
 rh 1
 ri 121
 rm 2
 ro 217
 ru 45
 ry 1
 rè 105
 rí 1
 s  15
 s1 60
 sa 840
 sc 107
 se 1924
 sh 22
 si 657
 sk 2
 sl 1
 sm 2
 sn 1
 so 1914
 sp 11
 sr 1
 ss 4
 st 31
 su 999
 sv 3
 sy 5
 sá 1
 sè 362
 sé 1
 t  5
 t1 22
 t? 1
 ta 438
 te 699
 th 18
 ti 142
 tl 6
 to 698
 tr 800
 ts 4
 tu 68
 tw 3
 ty 1
 tz 2
 tè 229
 tí 9
 u  2
 ua 11
 ue 26
 uh 1
 ul 17
 um 110
 un 2606
 up 2
 ur 16
 us 18
 ut 131
 ux 2
 uè 14
 v  26
 v1 16
 va 313
 vb 1
 vc 1
 ve 541
 vi 579
 vl 1
 vm 1
 vo 117
 vr 1
 vu 8
 vv 1
 vx 1
 và 2
 vè 175
 vé 1
 w  1
 wa 30
 we 13
 wh 3
 wi 23
 wo 5
 x  47
 xa 1
 xi 99
 xu 3
 xv 92
 xx 55
 y  23
 ya 10
 yg 2
 yi 4
 yo 14
 yu 20
 z  5
 z1 28
 z? 1
 za 26
 ze 9
 zh 16
 zi 5
 zo 13
 zu 7
 zw 1
 zè 6
 à  6
 àn 29
 àr 1
 àu 3
 ál 3
 áv 1
 èi 11
 èl 1
 èr 323
 ès 140
 èx 1
 éd 2
 ém 3
 ét 2
 ín 6
11  110
11a 4
1?? 1
1?d 1
1a  645
1ad 37
1af 2
1ai 19
1al 1
1am 102
1an 9
1aq 2
1ar 53
1as 93
1at 42
1av 4
1b  1
1ba 24
1be 4
1bi 2
1bl 56
1bo 10
1br 107
1bs 1
1c  101
1ca 91
1cc 2
1ce 2
1ch 20
1ci 10
1cl 3
1cs 30
1ct 3
1cu 12
1d  1
1da 12
1de 215
1di 16
1do 69
1e  4
1es 1
1f  12
1fa 3
1fi 1
1fs 17
1g  9
1ga 10
1gi 2
1gm 1
1gs 7
1gu 1
1i  4
1ia 9
1is 2
1ji 1
1ko 1
1l  80
1la 91
1li 38
1ll 1
1lo 1
1ls 23
1lt 6
1lv 1
1m  15
1ma 15
1me 129
1mi 7
1mp 13
1ms 15
1mt 1
1n  10
1na 121
1nc 5
1nd 7
1ne 7
1ng 40
1ni 53
1ns 10
1nt 144
1nè 88
1o  2
1oi 1
1ol 3
1on 7
1or 1
1os 1
1oz 1
1p  61
1pa 49
1pi 11
1pl 5
1po 1
1pr 35
1ps 41
1pt 4
1qu 12
1r  23
1r1 333
1ra 64
1rc 3
1rd 200
1rf 1
1ri 157
1rj 2
1rm 28
1rn 14
1rp 2
1rr 3
1rs 58
1rt 176
1ru 1
1s  52
1sa 51
1sc 3
1se 10
1si 4
1sm 13
1sq 1
1ss 50
1st 87
1t  94
1ta 74
1te 46
1tg 1
1tl 100
1tr 1
1ts 10
1ty 1
1u  108
1ud 2
1ue 1
1ug 1
1ur 1
1us 34
1ut 27
1uv 6
1uè 2
1va 26
1x  1
1xa 2
1xu 1
1èt 1
??  40
??? 127
??a 1
??c 1
??d 1
??l 2
??ə 1
?a? 1
?b? 1
?bn 1
?cs 1
?d  2
?d1 1
?d? 1
?de 1
?g? 2
?it 1
?j? 1
?ji 2
?k1 1
?k? 1
?ky 2
?l? 2
?la 2
?li 2
?lm 1
?m  1
?me 1
?mo 1
?ns 1
?o? 1
?pn 1
?r  1
?rc 1
?sa 2
?ta 1
?tf 1
?ts 2
?tt 1
?u  1
?v? 1
?z? 1
?ə? 1
a1  39
a1a 177
a1c 14
a1e 4
a1g 1
a1l 2
a1n 140
a1o 2
a1r 3
a1s 34
a1t 1
a1u 1
a?  1
a?b 1
a?d 1
a?g 1
a?p 1
aai 1
aak 1
aal 1
aam 1
aan 2
aau 2
aav 4
ab  13
ab1 6
aba 243
abb 1
abc 2
abd 1
abe 33
abh 2
abi 123
abj 3
abk 2
abl 267
abo 64
abr 66
abs 64
abu 4
abè 27
abü 1
ac  27
ac1 45
aca 167
acc 169
ace 49
ach 153
aci 1842
ack 21
acl 11
aco 62
acq 4
acr 43
acs 9
act 412
acu 53
acè 20
ad  19
ad1 2
ada 1379
add 3
ade 39
adg 1
adi 127
adj 5
adm 40
adn 2
ado 166
adr 40
ads 1
adu 26
adv 27
ady 1
adà 9
adè 19
adé 5
adí 6
adó 1
ae  16
aec 1
aeg 1
ael 7
aer 13
aes 4
aet 2
aeu 3
af  8
afa 23
afe 37
aff 4
afi 107
afl 6
afn 2
afo 22
afr 42
afs 7
aft 2
afu 1
afè 4
ag  8
ag1 1
aga 59
agd 3
age 36
agh 4
agi 58
agk 1
agl 14
agm 10
agn 31
ago 16
agr 106
agu 130
agè 2
agí 10
agü 1
ah  4
aha 74
ahe 3
ahi 3
ahn 1
aho 1
ahr 1
ahu 7
ahè 10
ai  666
ai1 6
aia 59
aic 5
aig 74
aii 2
ail 7
aim 7
ain 14
aio 10
aip 1
air 332
ais 268
ait 15
aiu 1
aiv 13
aiè 19
aja 16
aje 4
ajj 1
ajo 75
aju 39
ajè 3
ají 1
ajó 1
ak  2
aka 2
ake 6
akh 1
aki 5
akk 2
akm 1
akn 8
ako 2
akt 1
aku 4
akè 1
akı 1
al  557
al1 31
ala 1462
alb 16
alc 34
ald 15
ale 161
alf 20
alg 28
alh 244
ali 659
alk 1
all 164
alm 23
alo 162
alp 5
alq 32
alr 1
als 116
alt 37
alu 22
alv 14
aly 1
alà 2
alá 2
alè 31
alé 12
alí 1
aló 1
am  49
am1 2
ama 117
amb 601
ame 1724
amf 1
amg 1
ami 202
amm 20
amn 15
amo 72
amp 82
ams 4
amu 5
amè 18
amé 1
amó 17
an  1182
an1 194
ana 623
anb 250
anc 333
and 545
ane 187
anf 2
ang 166
anh 197
ani 398
anj 6
ank 5
anl 11
ann 136
ano 55
anp 5
anq 10
ans 850
ant 1522
anu 22
anw 1
any 6
anz 8
anè 70
ané 1
ao  3
ao1 3
aof 2
aol 1
aon 1
aor 8
aos 9
aoz 3
ap  112
ap1 22
apa 295
apc 11
ape 78
api 265
apl 78
apo 123
app 9
apr 256
aps 13
apt 59
apu 4
apv 1
apè 26
apé 1
apí 1
aq  3
aqu 1290
aqü 1
ar  1610
ar1 52
ara 682
arb 63
arc 171
ard 207
are 153
arf 1
arg 145
ari 789
ark 13
arl 79
arm 251
arn 28
aro 26
arp 3
arq 85
arr 243
ars 99
art 886
aru 2
arv 2
arx 61
ary 2
arà 15
arè 13
aré 11
arí 19
aró 1
as  5599
asa 173
asc 36
ase 24
asf 1
asg 1
ash 13
asi 126
asl 1
asm 303
aso 151
asp 39
asq 10
ass 506
ast 236
asu 8
asy 1
asè 3
así 11
at  2101
at1 33
ata 245
ate 308
atg 272
ath 13
ati 412
atj 34
atl 14
atm 42
ato 189
atp 2
atr 130
ats 1077
att 14
atu 267
atz 14
atà 1
atè 60
até 5
atü 1
au  1762
au1 10
aub 15
auc 204
aud 37
aue 3
auf 8
aug 29
auj 4
aul 30
aum 131
aun 21
aup 6
auq 51
aur 108
aus 838
aut 497
auv 7
aux 2
auz 1
auè 1
av  23
av1 7
ava 353
avc 147
ave 98
avi 151
avo 187
avy 1
avè 25
aví 2
aw  1
awa 5
awf 1
awo 1
ax  5
ax1 1
axa 3
axc 5
axe 4
axi 15
axo 3
axt 1
ay  12
aya 10
ayd 1
aye 3
ayn 3
ayo 1
ayt 1
az  12
az1 3
aza 7
azc 2
aze 1
azh 1
azi 4
azo 2
azu 1
azz 2
aèl 3
aím 1
aín 4
aís 145
aür 12
aüt 1
b1  1
b11 5
b1? 1
b1k 1
b1l 17
b1n 29
b1r 14
b1s 7
b1t 5
b?l 1
ba  95
ba? 1
baa 1
bab 52
bac 59
bad 42
baf 1
bag 6
bah 2
bai 30
bak 2
bal 163
bam 12
ban 223
bap 1
bar 119
bas 217
bat 166
bau 13
bav 4
bay 4
bba 1
bbl 1
bc  2
bco 1
bde 2
bdi 3
be  16
be1 2
bea 16
bec 6
bed 2
beg 4
bei 12
bej 1
bel 11
ben 437
beo 3
ber 149
bes 26
bet 20
beu 2
bev 2
beí 1
bha 7
bi  23
bi1 3
bia 131
bib 8
bic 14
bid 18
bie 3
big 20
bil 111
bim 12
bin 22
bio 70
bip 6
bir 8
bis 25
bit 98
biv 1
biz 10
biá 1
biè 22
bja 1
bjc 3
bje 33
bjo 1
bjè 85
bkm 2
bl  1
bl1 4
bla 342
ble 364
bli 184
blo 12
blè 21
blí 1
bma 1
bme 1
bn? 1
bni 4
bo  4
bo1 2
boa 1
bob 1
boc 4
bod 6
bof 1
bog 6
boi 8
bol 57
bom 23
bon 88
boo 1
bop 1
boq 1
bor 82
bos 18
bot 12
bou 4
bov 1
bow 3
box 4
boè 2
br1 3
bra 182
bre 317
bri 217
bro 39
bru 13
bry 2
brè 10
brí 3
bró 10
bs  10
bsa 1
bsb 9
bse 39
bsi 4
bso 21
bst 42
bsu 1
bsè 8
bsé 13
bta 1
bte 62
btè 5
bté 1
bu1 3
bu? 1
buc 14
bud 19
bue 1
buf 1
bug 1
bui 8
bul 12
bun 8
buo 2
bur 18
bus 11
but 24
buy 1
buí 1
bve 2
by  5
byl 1
bàs 1
bán 3
bèa 1
bèc 1
bèl 20
bèn 1
bèr 98
bès 1
bèt 52
bé  26
bíb 6
bís 4
bó  1
bós 1
bü  1
büs 5
c1  3
c1c 2
c1d 5
c1l 67
c1m 17
c1n 117
c1p 103
c1r 103
c1s 26
c1u 2
c?r 1
ca  1010
ca1 40
cab 53
cac 218
cad 173
cae 1
caf 1
cag 1
cah 1
cai 29
caj 3
cal 189
cam 247
can 396
cao 2
cap 398
car 573
cas 627
cat 274
cau 290
cav 27
cax 1
caz 2
cc  1
cca 11
cce 78
cch 1
cci 466
cco 1
ccu 2
ccè 44
cd  1
cde 1
cdo 2
cds 1
ce  15
cea 44
ceb 41
ced 69
cee 1
cei 8
cej 1
cel 62
cem 12
cen 271
ceo 1
cep 98
cer 166
ces 185
cet 4
ceu 6
cf  2
cgp 4
cgs 1
ch  347
ch1 7
cha 310
che 85
chi 135
chm 1
chn 7
cho 48
chr 11
chs 129
cht 9
chu 3
chw 5
chy 1
chá 1
chè 19
chó 2
ci  157
cia 1526
cib 8
cic 29
cid 129
cie 165
cif 30
cig 4
cij 1
cil 37
cim 30
cin 79
cio 2893
cip 310
cir 40
cis 122
cit 117
ciu 90
civ 76
ciz 2
cià 7
ciè 25
cié 27
ció 14
ck  70
cka 2
cke 9
ckg 16
ckh 1
cki 1
ckl 2
cks 2
ckw 5
cl1 6
cla 206
cle 91
cli 67
clo 8
clt 1
clu 23
clè 7
cm  4
cma 3
cn  2
cni 32
cno 24
co  68
co1 5
coa 9
cob 35
coc 10
cod 11
coe 9
cof 3
cog 4
coh 2
coi 11
col 145
com 1337
con 1617
coo 27
cop 30
cor 321
cos 44
cot 17
cou 1
cov 5
coë 1
cqu 5
cr  1
cra 68
cre 225
cri 338
cro 46
cru 22
crà 3
crè 17
cs  430
cst 2
ct  66
ct1 45
cta 144
cte 425
cti 207
ctl 1
cto 207
ctr 139
cts 3
ctu 174
ctè 24
cu1 2
cua 4
cub 130
cuc 8
cud 2
cue 18
cui 9
cuj 1
cul 397
cum 32
cun 9
cup 69
cur 74
cus 25
cut 41
cuè 5
cué 1
cxl 1
càm 1
càn 5
càs 1
cár 1
cèa 4
cèc 1
cèf 1
cèl 9
cèn 13
cèp 34
cèr 72
cès 91
cèt 73
cèu 7
cé  7
cén 1
cés 34
cí  4
cía 4
cíl 4
cíp 10
cís 15
cón 1
cór 2
d1  16
d1? 1
d1b 17
d1g 1
d1l 3
d1m 6
d1n 14
d1p 2
d1r 5
d1s 14
d1t 1
d1x 3
d?d 1
d?s 1
da  1683
da1 2
daa 1
dab 54
dac 98
dad 61
dae 3
daf 20
dag 15
dai 45
daj 1
dak 8
dal 79
dam 210
dan 139
dao 5
dap 90
daq 278
dar 258
das 749
dat 210
dau 1027
dav 82
daw 1
dax 2
day 2
daz 7
daí 1
dba 1
dc  1
dco 1
ddi 3
ddl 1
de  7892
de1 1
dea 8
deb 36
dec 148
ded 19
dee 2
def 291
deg 74
deh 1
dei 1019
dej 1
del 589
dem 366
den 452
deo 9
dep 108
deq 10
der 325
des 994
det 67
deu 83
dev 65
dex 49
dez 2
dga 2
dge 12
dha 3
dhe 2
dhi 3
dho 7
di  61
di1 5
dia 276
dib 2
dic 343
did 25
die 205
dif 199
dig 94
dij 2
dil 14
dim 60
din 1443
dio 20
dip 20
diq 2
dir 217
dis 290
dit 105
diu 6
div 187
dix 1
diz 2
dià 2
diá 33
diè 44
dja 2
dje 6
dle 2
dli 3
dma 1
dme 1
dmi 39
dmo 2
dmé 1
dn  2
do  26
do1 5
do? 1
doa 81
dob 68
doc 60
doe 8
dof 4
dog 1
doh 1
dol 40
dom 163
don 436
doo 1
dop 106
dor 150
dos 149
dot 17
dou 7
dov 5
dow 3
dox 10
doz 1
doè 8
dpr 1
dq  1
dr  1
dr1 10
dra 65
dre 259
dri 37
dro 44
dru 3
drà 1
drè 2
dré 3
ds  153
dsd 1
dsr 1
dst 1
dt  5
du  2
du1 1
dua 34
dub 12
duc 348
dud 6
due 1
dug 5
dui 8
duk 1
dul 11
dum 4
dun 618
duo 2
dur 306
dus 106
dut 42
duv 1
duè 3
dva 1
dve 21
dvè 5
dwa 3
dy  1
dys 1
dà  10
dàm 2
dàn 12
dàr 6
dàt 1
dàu 3
dàv 3
dèa 45
dèi 1
dèl 38
dèm 18
dèr 111
dès 48
dèt 89
dèu 17
dèv 7
dèx 3
dé  1
dém 1
dén 59
dér 1
dés 4
día 5
díd 1
dím 1
dín 9
dís 31
dó  2
dós 3
düt 1
e1a 7
e1c 20
e1d 8
e1l 2
e1n 26
e1o 4
e1s 19
e1t 1
e1u 2
ea  14
eab 1
eac 48
ead 13
eae 2
eaf 1
eag 1
eal 165
eam 1
ean 60
eap 2
ear 58
eas 4
eat 92
eau 16
eav 4
eb1 1
eba 46
ebe 15
ebi 42
ebl 60
ebo 13
ebr 33
ebs 5
ebu 27
ebà 1
ebè 19
ebí 2
ec  12
ec1 11
eca 70
ecc 123
ecd 1
ece 198
ech 262
eci 245
eck 3
ecl 55
ecn 56
eco 213
ecq 1
ecr 16
ecs 6
ect 358
ecu 88
ecè 47
ecí 14
ecó 1
ed  11
ed1 13
eda 138
ede 115
edg 2
edi 218
edm 2
edo 38
edr 14
eds 2
edu 73
edí 8
ee  6
eea 1
eeb 1
eel 5
eem 1
een 2
eeq 1
eer 2
ees 1
eet 1
eeu 1
eex 1
ef  6
ef1 16
efa 5
efe 80
eff 1
efi 236
efl 9
efo 30
efr 6
efu 18
efè 85
efí 1
eg  7
eg1 4
ega 217
ege 36
egg 3
egi 330
egl 27
egm 2
egn 3
ego 271
egr 67
egs 5
egu 449
egè 10
egé 3
egí 1
egó 9
eh  2
ehe 2
ehr 1
ehu 4
ei  2858
ei1 7
eia 49
eib 4
eic 1
eid 6
eig 1
eij 1
eik 1
eil 3
eim 10
ein 23
eip 1
eir 59
eis 1234
eit 1
eix 1
eiy 2
eiz 2
eja 153
eje 6
ejo 14
eju 3
ek  1
eku 1
el  665
el1 3
ela 496
elb 3
eld 2
ele 495
elg 1
elh 135
eli 181
ell 196
elm 7
elo 44
elr 1
els 201
elt 3
elu 2
elv 20
elà 11
elá 3
elè 44
elí 1
em  3
em1 25
ema 230
emb 177
emc 1
eme 298
emi 308
emn 25
emo 162
emp 599
ems 41
emu 2
emá 1
emè 1
emé 2
en  2349
en1 276
ena 365
enb 2
enc 493
end 413
ene 398
enf 88
eng 457
enh 89
eni 287
enj 11
enl 8
enn 16
eno 109
enq 8
enr 50
ens 888
ent 4238
enu 11
env 23
eny 2
enz 25
enà 5
enè 75
ené 6
ení 4
enó 3
eo  12
eoa 1
eob 1
eoc 15
eod 3
eof 2
eog 13
eol 121
eom 7
eon 27
eop 6
eor 77
eos 2
eot 11
ep  27
ep1 55
epa 112
epc 54
epe 69
eph 3
epi 30
epl 16
epo 30
epr 127
eps 1
ept 49
epu 32
epé 1
equ 120
eqü 17
er  2574
er1 13
era 926
erb 24
erc 116
erd 39
ere 214
erf 96
erg 101
erh 3
eri 816
erk 3
erl 7
erm 397
ern 150
ero 60
erp 26
erq 86
err 197
ers 344
ert 281
eru 4
erv 153
erw 1
ery 5
erz 1
erà 34
erè 53
eré 50
erí 6
eró 17
es  2867
es1 6
esa 188
esb 16
esc 479
ese 212
esf 43
esg 3
esh 4
esi 273
esl 4
esm 10
eso 70
esp 616
esq 24
esr 3
ess 402
est 1286
esu 98
esv 166
esè 46
esé 31
esí 1
et  156
et1 31
eta 474
etc 44
ete 245
etg 5
eth 13
eti 175
etj 2
etm 4
etn 9
eto 70
etr 133
ets 29
ett 7
etu 3
ety 1
etz 28
età 18
etè 133
eté 1
eu  407
eub 2
euc 13
eud 1
eue 2
euf 2
eug 21
euj 1
eul 49
eum 2
eun 18
eur 132
eus 35
eut 41
euv 4
ev  5
ev1 28
eva 74
evc 1
eve 123
evi 64
evo 122
evp 1
evr 1
evs 2
evè 30
evó 1
ew  7
ewc 3
ewt 4
ewy 1
ex  10
ex1 2
exa 51
exc 56
exe 179
exi 385
exo 4
exp 198
ext 68
exu 7
exà 7
exè 2
ey  21
eya 1
eye 3
eyf 1
eyl 1
eyn 6
eyo 4
eyr 2
eyw 1
ez  31
eza 1
ezl 3
ezo 1
ezu 2
ezz 3
eèr 3
eèt 8
eís 1
eón 3
eün 16
eüs 2
f1b 12
f1l 2
f1n 29
f1r 416
f1s 8
f?d 1
f?i 1
fa  53
fa1 1
fab 55
fac 150
fae 1
fag 28
fai 38
fal 6
fam 77
fan 53
fao 1
far 32
fas 37
fat 7
fau 44
fav 82
fe  26
fe1 1
fea 3
feb 71
fec 55
fed 49
feg 1
fei 1
fel 14
fem 25
fen 84
feo 5
fer 225
fes 29
fet 8
feu 2
fez 1
ff  4
ffa 2
ffe 2
ffh 2
ffi 1
ffr 1
ffu 2
fho 2
fi  3
fi? 1
fia 81
fib 1
fic 437
fid 23
fie 111
fig 24
fil 217
fim 5
fin 559
fip 1
fiq 7
fir 18
fis 92
fiu 7
fix 25
fiè 8
fl1 23
fla 22
fle 14
fli 43
flo 31
flu 107
flè 1
fni 2
fo  6
fob 2
foc 2
fog 616
fol 11
fon 270
foo 1
for 375
fos 13
fot 22
fou 2
fox 2
fr  1
fr1 2
fra 178
fre 82
fri 55
fro 29
fru 26
fré 1
frí 5
fs  27
fs1 1
ft  1
fta 1
fu  3
fu1 21
fuc 33
fue 7
fug 12
ful 6
fum 4
fun 5
fuo 1
fur 6
fus 93
fut 9
fuè 4
fx  3
fyf 1
fàc 17
fèb 6
fèc 73
fèi 25
fèl 3
fèr 123
fès 10
fèt 16
fèu 3
féd 1
fél 1
fíc 24
fís 2
fíx 1
g1  1
g1c 2
g1l 12
g1r 5
g1t 3
g?  1
g?t 1
ga  232
ga1 1
ga? 1
gab 3
gac 18
gad 45
gaf 1
gai 58
gal 125
gam 57
gan 237
gap 2
gar 127
gas 105
gat 107
gau 24
gav 3
gaw 1
gay 1
gaz 2
gbo 1
gcs 1
gda 4
gdo 2
gdu 1
ge  297
geb 1
ged 2
gee 1
gei 5
gel 81
gem 5
gen 350
geo 34
ger 164
ges 129
get 39
gex 1
gg  1
gga 1
gge 12
ggs 4
gha 10
ghb 1
ghe 1
ghg 1
ghi 1
ghs 1
gi  16
gia 202
gib 14
gic 110
gid 24
gie 37
gig 21
gil 39
gim 26
gin 118
gio 260
gip 16
giq 1
gir 49
gis 71
git 58
giv 1
giz 1
giè 14
gió 16
gjo 1
gk  2
gl1 10
gl? 1
gla 96
gle 354
gli 17
glo 25
glu 13
glè 44
glé 15
gma 7
gme 11
gmi 1
gms 3
gmu 2
gna 40
gne 33
gni 28
gno 5
gny 1
gnè 10
go  21
go1 1
goa 1
goc 11
gog 1
gol 12
gom 3
gon 265
gop 2
gor 71
gos 11
got 5
gov 76
goy 1
gpm 4
gr1 29
gra 382
gre 50
gri 76
gro 95
gru 2
grà 73
grè 264
gré 1
gs  30
gsb 2
gse 3
gta 1
gte 10
gto 17
gu1 1
gua 20
gud 110
gue 114
gui 69
gul 59
gum 9
gun 4
gur 81
gus 20
gut 146
guy 1
guè 1493
gué 3
guí 17
gwu 5
gxi 4
gy  1
gyg 2
gzh 2
gzi 5
gàl 3
gàr 1
gèa 4
gèd 1
gèl 5
gèn 58
gèr 9
gès 6
gèt 9
gèu 10
gén 54
gís 22
góm 2
gón 10
güe 2
güi 7
h1  1
h1c 1
h1e 1
h1l 28
h1r 2
h1t 7
h1u 40
h?  1
h?k 1
h?z 1
ha  311
ha1 4
hab 17
hac 4
had 33
hae 2
haf 3
hag 10
hai 32
hak 3
hal 15
ham 47
han 86
hap 1
har 194
has 92
hat 32
hau 21
hav 10
haw 2
hay 1
hby 1
hc? 1
hch 1
he  21
hea 2
heb 1
hed 1
heg 6
hei 12
hej 1
hel 23
hem 1
hen 38
heo 2
her 21
hes 48
het 21
hev 2
hew 2
hey 1
hez 1
hfi 2
hga 1
hhc 1
hi  12
hia 10
hib 2
hic 10
hid 13
hie 11
hif 2
hig 6
hih 1
hii 1
hik 1
hil 4
him 10
hin 98
hio 1
hip 14
hiq 2
hir 6
his 5
hit 10
hiu 3
hiv 3
hiy 1
hiz 1
hiá 15
hiè 5
hl  1
hm  2
hma 2
hmb 1
hmi 1
hms 5
hn  15
hn1 1
hna 1
hne 5
hng 1
hni 2
hno 1
hnu 1
ho  10
hoc 3
hof 3
hog 2
hol 9
hom 18
hon 51
hor 65
hos 8
hou 7
hov 1
how 3
hoy 1
hra 1
hri 9
hro 2
hru 2
hry 2
hs  199
hst 1
hte 1
hti 7
htl 1
htr 1
hu  9
hua 19
hub 1
hud 1
hue 5
hug 2
hui 2
hum 7
hun 2
hur 7
hus 2
hut 1
huy 4
hwe 2
hwk 1
hwy 3
hy  1
hym 2
hyn 1
hys 1
hz  2
hàn 1
há  2
hèc 1
hèd 1
hèl 11
hèm 2
hèr 17
hèt 45
hèu 1
hé  1
héo 1
hís 2
hós 9
i1  1
i11 2
i1a 7
i1d 158
i1l 2
i1m 6
i1n 1
i1o 4
i1s 1
i1t 8
i1u 1
i?  1
i?g 1
ia  1758
iaa 2
iab 18
iac 46
iad 60
iae 8
iaf 6
iag 11
iai 83
iak 1
ial 501
iam 83
ian 498
iao 2
iap 6
iar 121
ias 376
iat 137
iau 169
iav 7
iaz 5
ib  11
ib1 4
iba 58
ibb 1
ibe 83
ibi 68
ibl 153
ibn 4
ibo 8
ibr 45
ibu 27
iby 1
ibè 8
ibó 1
ibü 5
ic  543
ic1 28
ica 1723
icc 15
ice 32
ich 206
ici 711
ick 63
icl 35
ico 117
icr 9
ics 262
ict 106
icu 168
icè 3
icí 11
id  72
id1 26
id? 1
ida 562
idd 1
ide 302
idg 2
idi 61
idm 1
ido 10
idr 41
ids 72
idu 39
idw 2
idà 3
idè 83
idé 15
idí 9
ie  9
iea 1
ieb 1
iec 131
ied 6
ief 2
ieg 11
ieh 1
iel 23
iem 1
ien 145
ier 498
ies 8
iet 188
ieu 170
iev 20
iey 1
if1 11
ifa 4
ife 117
iff 4
ifi 262
ifl 1
ifo 3
ifr 3
ifs 3
ifu 38
ifè 9
ig  3
iga 170
ige 15
igg 4
igh 1
igi 275
igl 2
igm 4
ign 74
igo 37
igr 26
igs 2
igu 259
igè 43
igé 29
igí 8
igü 1
iha 2
ihi 1
ihu 7
ii  170
iia 4
iie 2
iii 87
iis 1
iiv 1
iix 2
iiz 1
ij1 2
iji 2
ijo 1
iju 1
ik? 1
ika 2
ike 2
ikh 1
iki 10
iko 2
ikí 3
il  62
il1 5
ila 210
ild 1
ile 37
ilg 2
ilh 148
ili 648
ilk 2
ill 145
ilm 81
ilo 119
ilp 1
ils 33
ilt 5
ilu 2
ilw 1
ilà 1
ilè 23
ilí 2
im  26
im1 8
ima 208
imb 25
ime 207
imi 343
imj 2
imm 22
imn 6
imo 35
imp 535
ims 22
imu 7
imà 5
imè 28
imí 3
in  673
in1 12
ina 758
inb 1
inc 299
ind 317
ine 125
inf 185
ing 120
inh 23
ini 290
inj 4
inl 3
inn 10
ino 54
inp 1
inq 20
inr 3
ins 1617
int 608
inu 28
inv 82
iny 1
inz 1
inà 14
inè 56
iné 26
iní 3
inó 4
io  63
ioa 2
ioc 4
iod 5
iog 8
iol 65
iom 8
ion 3766
iop 2
ioq 17
ior 122
ios 39
iot 27
iov 5
iox 9
ip  6
ip1 3
ipa 231
ipc 21
ipe 76
ipi 73
ipl 62
ipm 8
ipn 1
ipo 16
ipp 2
ipr 13
ips 8
ipt 30
ipu 4
ipz 1
ipè 24
ipó 1
iqu 106
iqü 2
ir  475
ir1 7
ira 169
irc 32
ire 504
irg 30
irh 1
iri 125
irk 5
irl 7
irm 14
iro 15
irr 11
irs 10
iru 3
irà 11
irè 52
iró 6
irü 2
is  1685
is1 10
is? 1
isa 170
isc 93
ise 31
isf 30
ish 13
isi 217
isj 1
isk 2
isl 27
ism 247
isn 1
iso 24
isp 86
isq 9
isr 4
iss 536
ist 1067
isu 4
isè 5
isé 1
isí 1
it  279
it1 60
ita 1355
itb 1
itc 2
ite 146
itg 7
ith 7
iti 256
itj 1
itl 15
itm 5
ito 35
itr 21
its 184
itt 5
itu 316
ity 3
itz 50
ità 35
itè 106
ité 1
ití 3
iu  187
iue 1
ium 14
iun 1
iur 73
ius 82
iut 90
iv  19
iv1 6
iva 344
ive 81
ivg 1
ivi 251
ivo 5
ivè 146
iwa 1
ix  81
ixa 16
ixe 3
ixi 2
ixs 2
ixt 8
ixv 2
ixè 2
iya 2
iyo 3
iyy 1
iz  9
iza 656
ize 5
izh 1
izo 2
izr 2
izz 1
izè 88
iàr 12
iá  287
ián 86
iás 26
iáu 1
iáz 7
ièc 9
ièd 1
ièg 4
ièi 24
ièj 2
ièl 22
ièn 2
ièr 291
ièt 80
ièu 1
ié  1
ién 39
iér 1
ió  1
iós 37
j1c 32
j1l 1
j1t 1
j1u 2
j?j 1
ja  65
ja1 13
jac 33
jad 18
jag 1
jai 1
jak 2
jal 3
jam 45
jan 108
jap 28
jar 24
jas 7
jat 32
jau 9
jav 8
jaw 1
jay 1
jc  28
jct 1
je  1
jea 8
jeb 1
jec 54
jef 1
jem 1
jen 3
jer 5
jes 3
jet 3
ji  3
ji? 1
jia 5
jic 1
jih 2
jin 5
jir 1
jje 1
jkg 1
jo  2
joa 6
joc 1
jog 51
joh 21
joi 1
jol 11
jon 33
jor 188
jos 25
jou 3
jov 18
jp  1
jua 7
jud 45
jue 2
jug 9
juk 1
jul 27
jun 17
jup 5
jur 14
jus 31
jut 21
jux 2
juá 9
jác 1
jèc 111
jèr 1
jès 2
jèt 4
jín 1
jó  1
jós 1
k1  1
k?  1
k?k 1
k?l 1
k?n 1
k?o 1
ka  5
kad 2
kah 1
kai 1
kal 4
kam 1
kan 9
kap 1
kar 21
kat 5
kau 1
kay 1
kca 4
ke  9
kea 1
kei 1
kek 1
kel 8
ken 3
kep 5
ker 4
kes 5
ket 4
key 6
kg  8
kga 16
kgk 1
kgm 3
kh  1
kha 5
khe 1
khr 1
ki  4
kib 1
kid 1
kie 1
kii 2
kil 5
kim 3
kin 15
kip 1
kiq 1
kir 5
kis 4
kit 1
kjk 1
kka 2
kle 2
kli 1
km  44
kmh 2
kmu 1
kna 8
ko  3
koe 1
koh 1
koi 7
kom 1
kon 7
kop 1
kor 1
kos 3
kou 1
kov 2
kre 5
krá 1
ks  11
ksa 1
ksh 1
kt  1
kt? 1
ku  2
kua 1
kub 61
kug 1
kui 1
kun 3
kus 1
kwo 5
ky  2
ky? 1
kyo 3
kyt 1
kè  1
kí  3
kön 1
küh 2
kın 1
l1b 32
l1c 2
l1d 1
l1g 21
l1m 83
l1n 47
l1r 50
l1s 12
l1t 49
l?  1
l?? 1
l?t 1
la  5759
la1 135
la? 2
lab 70
lac 366
lad 116
lae 1
laf 32
lag 51
lah 4
lai 106
laj 22
lak 11
lal 48
lam 613
lan 451
lao 2
lap 106
laq 2
lar 627
las 1203
lat 308
lau 125
lav 100
law 1
lax 5
laz 5
laü 1
lba 2
lbe 10
lbi 1
lbu 1
lbá 3
lbè 2
lc  2
lc1 5
lca 19
lce 1
lch 1
lci 2
lcm 3
lco 9
lcu 11
lcè 1
ld  7
ld1 1
lda 5
ldb 1
lde 5
ldi 1
ldo 3
lds 1
ldé 2
le  821
le1 9
lea 28
leb 4
lec 303
led 32
lee 2
lef 12
leg 120
leh 1
lei 1996
lej 2
lel 68
lem 320
len 333
leo 35
lep 40
leq 15
ler 106
les 587
let 72
leu 31
lev 45
lex 190
ley 15
lez 5
leó 2
lf  10
lfa 18
lfe 2
lff 1
lfo 9
lfr 1
lfu 4
lga 6
lge 3
lgi 2
lgo 4
lgr 17
lgu 19
lh  148
lh1 2
lha 238
lhe 31
lhi 36
lhm 1
lho 57
lhs 51
lhu 2
lhà 1
lhè 24
lhí 2
lhó 4
li  200
li1 3
lia 236
lib 124
lic 403
lid 81
lie 45
lif 32
lig 206
lil 61
lim 239
lin 439
lio 90
lip 43
liq 26
lir 24
lis 265
lit 564
liu 52
liv 12
lix 1
liz 458
lià 1
liá 9
liè 24
lió 1
lk  1
lke 1
lki 3
ll  26
ll1 2
lla 154
lle 109
lli 130
llo 18
lls 2
llu 45
lly 7
llè 81
llé 3
lm  60
lma 20
lme 19
lmi 2
lmo 5
lms 18
lmu 1
lmw 1
lmè 10
ln  3
lne 1
lo  2588
loa 5
lob 70
loc 106
lod 6
lof 4
log 240
loh 1
loi 1
lol 10
lom 44
lon 207
loo 1
lop 218
loq 2
lor 394
los 480
lot 6
lou 5
lov 6
lox 7
loy 2
loè 19
loí 4
lpe 1
lph 4
lpi 3
lpr 1
lps 1
lqu 32
lre 1
lri 2
lro 1
ls  445
lsa 21
lsi 11
lso 8
lst 7
lsu 1
lsè 2
lsó 1
lt  8
lta 88
ltd 1
lte 33
lti 55
lto 10
ltr 5
lts 1
ltu 132
lty 1
ltè 14
lu  4
lu1 56
lua 3
lub 8
luc 177
lud 12
lue 28
lug 1
lui 12
luj 1
lul 28
lum 42
lun 98
luo 5
lup 2
lur 23
lus 151
lut 85
luv 9
lux 5
luè 3
lué 61
luí 1
lva 9
lve 22
lvi 8
lvr 1
lvu 1
lvà 7
lvè 2
lwa 1
lwi 2
ly  1
lym 3
lyn 13
lyo 1
lys 1
lyw 6
là  13
lài 2
làn 6
làr 2
làs 1
lá  2
lás 1
láz 3
lèa 12
lèb 6
lèc 48
lèg 7
lèi 89
lèl 43
lèm 18
lèn 2
lèr 23
lès 53
lèt 38
lèu 48
lèv 3
lèx 34
lén 23
lés 19
lét 1
lía 1
líc 7
líd 1
lím 1
lín 1
lís 5
lóm 1
lóp 5
lós 1
m1  1
m1b 1
m1d 21
m1l 9
m1n 10
m1r 88
m1s 24
m1t 3
m1u 2
ma  1003
ma1 2
mac 161
mad 137
mae 2
maf 2
mag 73
mah 3
mai 598
maj 76
mal 145
mam 24
man 601
mao 1
map 1
maq 23
mar 517
mas 411
mat 351
mau 89
mav 11
max 13
may 5
maí 1
mb  466
mb1 16
mba 135
mbd 2
mbe 4
mbi 105
mbl 98
mbo 18
mbr 188
mbu 6
mbè 11
mbé 26
mbó 1
mc  2
mcd 1
mck 2
md  1
me  422
me1 1
mec 42
med 104
mee 1
meg 5
mei 11
mej 93
mel 52
mem 38
men 2969
mer 254
mes 353
met 548
mex 187
mey 3
mez 3
mfi 1
mg  2
mga 1
mh  2
mi  7
mia 123
mic 280
mid 37
mie 183
mif 1
mig 41
mik 1
mil 297
mim 1
min 428
mio 4
miq 24
mir 25
mis 144
mit 207
mix 3
miz 2
miè 77
mji 2
mks 1
mm  13
mm1 1
mma 10
mme 9
mmi 3
mmo 23
mmu 4
mn  2
mna 36
mne 9
mni 3
mno 1
mnè 1
mo  19
mo1 1
mob 11
moc 34
mod 162
moe 1
mof 1
mog 26
moh 2
mol 42
mom 10
mon 446
mop 3
moq 1
mor 226
mos 105
mot 49
mou 2
mov 83
mp  25
mp1 10
mpa 202
mpc 3
mpe 142
mpi 9
mpl 346
mpo 437
mpr 69
mps 68
mpt 46
mpu 96
mpè 97
ms  119
msa 7
msm 1
mso 1
msu 1
mt  1
mta 2
mte 5
mti 2
mu  1
mu1 1
muc 2
mud 3
muk 1
mul 59
mum 6
mun 124
mur 21
mus 57
mut 6
mve 1
mvi 1
mw  4
màg 108
màn 9
màr 6
màs 132
màt 1
mán 1
más 1
mèa 1
mèc 17
mèd 12
mèn 45
mèr 70
mès 15
mèt 105
mèu 2
mé  4
méd 2
méj 1
mén 1
mér 2
més 16
méx 4
mí  1
míc 1
mís 7
mós 17
n1  14
n1a 443
n1b 7
n1c 2
n1m 16
n1o 5
n1r 117
n1s 12
n1t 16
n1u 15
n1v 16
n1è 1
n?t 2
na  2310
na1 20
nab 15
nac 169
nad 240
nae 2
naf 2
nag 3
nah 5
nai 39
naj 1
nal 275
nam 98
nan 216
nap 10
naq 2
nar 257
nas 514
nat 362
nau 190
nav 64
naz 2
naü 12
nb  1
nba 2
nbe 249
nbu 3
nc  167
nc1 3
nca 321
ncc 1
nce 121
nch 52
nci 1215
nck 4
ncl 34
nco 36
ncr 7
ncs 40
nct 4
ncu 32
ncè 92
ncé 32
nd  292
nd1 5
nda 543
nde 223
ndh 2
ndi 359
ndl 1
ndo 97
ndp 1
ndr 164
nds 44
ndu 168
ndw 1
ndà 16
ndè 62
ndé 40
ndí 8
ndó 4
ne  131
ne1 12
nea 19
neb 40
nec 94
ned 99
nee 2
nef 9
neg 153
neh 2
nei 206
nej 5
nel 5
nem 39
nen 98
neo 22
nep 2
ner 286
nes 103
net 118
neu 28
nev 9
new 13
nex 16
nez 1
nf1 13
nf? 1
nfa 23
nfe 64
nfi 73
nfl 137
nfo 43
nfr 13
nfu 40
nfè 4
nfé 1
ng  143
ng1 14
nga 128
ngb 1
ngd 4
nge 136
ngh 1
ngi 29
ngl 60
ngm 3
ngn 1
ngo 26
ngr 20
ngs 6
ngt 28
ngu 340
ngw 5
ngx 4
ngz 7
ngè 6
ngé 1
ngü 7
nh  51
nh1 67
nha 197
nhe 18
nhh 1
nhi 15
nho 15
nhs 17
nhu 1
nhá 1
nhè 21
nhó 3
ni  137
nia 119
nib 9
nic 378
nid 86
nie 40
nif 51
nig 29
nih 1
nik 4
nil 17
nim 81
nin 35
nio 34
nip 2
niq 3
nir 120
nis 206
nit 268
niu 4
niv 103
nix 2
niy 1
niz 130
nià 2
niá 16
niè 41
nié 1
nió 1
nj1 3
nja 12
nje 1
nji 1
njo 5
nju 16
nk  1
nka 1
nki 2
nkl 1
nl1 1
nle 10
nli 3
nlà 3
nlè 5
nm  1
nn  12
nna 111
nne 18
nni 15
nno 9
nnt 1
nnu 5
nny 3
no  26
no1 5
noa 14
nob 6
noc 27
noe 1
nof 5
nog 42
noi 26
nol 34
nom 470
non 132
nop 8
nor 76
nos 46
not 24
nou 11
nov 145
nox 2
noz 1
noí 4
np1 1
npa 3
npe 1
npu 1
nq  2
nqa 2
nqi 1
nqu 94
nqü 1
nr  3
nra 1
nre 43
nri 8
nry 1
ns  3536
ns1 1
ns? 1
nsa 148
nsc 30
nsd 1
nse 220
nsf 45
nsg 1
nsh 2
nsi 439
nsk 2
nsl 3
nsm 9
nso 23
nsp 65
nss 10
nst 250
nsu 67
nsv 1
nsè 9
nt  3069
nt1 4
nt? 2
nta 1152
nte 713
nth 1
nti 399
nto 115
ntr 905
nts 553
ntu 106
ntà 30
ntè 102
nté 3
ntó 1
nu  6
nua 27
nub 2
nuc 45
nud 3
nue 9
nui 2
nul 3
num 29
nuo 2
nup 1
nur 1
nus 19
nut 16
nuè 6
nv1 1
nva 15
nve 99
nvi 25
nvo 6
nvè 7
nwe 1
nx  1
ny  12
nya 1
nyi 1
nys 1
nza 9
nze 13
nzh 1
nzi 17
nzo 3
nzu 1
nzá 1
nài 5
nàn 6
nàp 8
nàr 22
nàs 1
náj 1
nán 3
nè  6
nèa 47
nèb 2
nèl 5
nèm 16
nèr 51
nès 27
nèt 203
nèu 67
nèv 8
né  1
néi 14
nén 9
nés 29
níc 1
nís 8
nív 6
nói 1
nóm 1
nón 4
nós 6
o1  2
o1a 1
o1b 2
o1c 8
o1d 6
o1n 7
o1p 1
o1s 32
o1t 1
o?  1
o?k 1
o?u 1
oa  14
oab 1
oac 8
oad 1
oah 1
oal 5
oam 34
oan 9
oaq 1
oar 9
oas 91
oat 3
oau 3
oax 1
ob  1
ob1 6
oba 93
obe 22
obi 17
obj 91
obl 125
obo 5
obr 66
obs 50
obt 67
obu 1
oby 2
obè 20
oc  1
oc1 1
oca 133
occ 64
ocd 1
oce 54
och 23
oci 266
ock 11
ocl 18
oco 11
ocr 44
ocs 1
oct 48
ocu 78
ocà 1
ocè 46
océ 1
od  9
od1 4
oda 14
ode 140
odi 75
odl 3
odo 14
odr 8
ods 3
odu 270
ody 1
odè 109
oea 1
oeb 2
oed 2
oel 2
oem 1
oen 3
oer 3
oes 25
oet 11
oeu 8
oex 2
of  9
of1 7
ofa 4
ofe 23
off 3
ofi 159
ofl 1
ofo 3
ofr 17
ofè 8
og  1
oga 64
oge 20
ogg 2
ogi 228
ogl 2
ogn 2
ogo 1
ogr 129
ogu 693
ogè 25
oh  2
oha 9
ohl 1
ohm 3
ohn 15
oi  1
oia 1
oil 2
oin 8
oio 1
oir 26
ois 55
oit 7
oiè 6
oja 11
oje 9
ojo 2
ojè 23
ok  20
oke 1
oko 1
oku 2
oky 1
ol  43
ol1 11
ola 185
olc 14
old 7
ole 116
olf 15
olg 14
olh 14
oli 362
olk 2
oll 41
olm 11
olo 521
olp 2
ols 53
olt 16
olu 168
olv 11
oly 3
olá 1
olè 5
olé 12
olí 6
oló 1
om  54
om1 1
oma 781
omb 257
omc 1
ome 421
omi 304
omm 8
omo 43
omp 317
oms 10
omt 8
omu 109
omà 133
omá 1
omè 102
omé 11
on  4980
on1 18
ona 626
onc 407
ond 693
one 300
onf 136
ong 128
onh 50
oni 185
onj 17
onn 10
ono 281
onq 62
ons 1425
ont 602
onu 20
onv 48
onx 1
ony 1
onz 11
onà 9
onè 73
oné 19
onó 3
ood 12
ook 20
ool 4
oom 1
oon 3
oop 2
oor 10
oos 1
op  39
op1 17
opa 233
opc 17
ope 54
oph 3
opi 32
opl 8
opo 81
opp 5
opr 45
ops 21
opt 92
opu 134
opè 125
oqu 37
or  640
or1 11
ora 390
orb 29
orc 30
ord 74
ore 41
orf 17
org 198
ori 500
ork 13
orl 2
orm 354
orn 296
oro 26
orp 12
orq 1
orr 183
ors 425
ort 689
oru 8
orv 6
orz 1
orà 1
orá 1
orè 74
orí 1
oró 4
os  649
os1 18
osa 131
osc 22
osd 1
ose 28
osf 50
osh 1
osi 112
osl 3
osm 17
osn 1
oso 83
osp 10
osq 3
oss 123
ost 193
osu 2
osw 1
osè 1
osé 10
osí 1
ot  138
ot1 1
ota 232
ote 185
oth 1
oti 62
otj 59
otk 2
otl 7
oto 59
otr 23
ots 10
ott 7
otu 5
otz 10
otè 24
oté 15
otí 20
ou  4
oua 2
oud 16
oug 7
oui 3
oul 16
our 9
ous 10
out 11
ouv 5
ov  3
ov1 9
ova 31
ove 238
ovi 35
ovo 30
ovr 3
ovu 2
ovè 174
ové 1
oví 16
ow  1
owa 3
owe 2
owm 3
own 4
ox  2
oxa 4
oxi 57
oya 4
oyd 1
oyl 1
oyn 1
oys 1
oz  1
oz1 1
oza 2
ozc 1
ozi 3
ozz 1
oèc 1
oèm 21
oès 39
oèt 19
oé  1
oës 1
oís 13
p1b 49
p1c 54
p1d 69
p1l 29
p1n 15
p1p 5
p1r 78
p1s 20
p1t 77
p1u 65
pa  124
pa1 31
pab 41
pac 131
pad 23
pag 27
pai 35
pak 1
pal 157
pam 94
pan 233
pao 1
pap 30
par 1097
pas 839
pat 120
pau 513
pav 11
pax 2
pay 2
paz 1
paí 145
pc  11
pci 110
pe  56
pea 3
pec 144
ped 57
pei 5
pel 111
pen 243
pep 28
peq 8
per 2888
pes 59
pet 70
peu 5
pez 5
ph  4
pha 3
phe 5
phi 6
phy 1
phè 1
pi  28
pia 16
pib 11
pic 72
pid 89
pie 62
pig 2
pil 20
pin 61
pio 38
pip 1
pir 75
pis 36
pit 201
piu 3
piè 3
pió 1
pl1 6
pla 358
ple 295
pli 162
plo 50
plu 101
plè 40
plí 3
pm  10
pma 2
pn  2
pn1 1
pn? 1
pnb 1
pnr 3
po  1
poa 2
pob 15
poc 5
pod 141
poe 32
pog 38
poi 43
pol 251
pom 2
pon 142
poo 2
pop 153
por 566
pos 192
pot 56
pou 6
poy 1
poz 2
poè 39
pp  1
pp1 1
ppe 8
ppi 1
ppo 3
ppr 1
ppu 1
ppé 1
pr1 69
pra 54
prd 2
pre 948
pri 517
pro 863
pru 15
prè 242
pré 8
ps  139
psa 1
pse 5
psi 17
pso 1
pst 1
pt  4
pta 142
pte 63
pti 32
pto 11
ptu 23
ptè 42
pu  1
pub 67
pud 1
pue 135
pug 2
puj 3
pul 151
pun 27
pur 36
pus 349
put 23
puè 50
pvi 1
pzi 1
pài 1
pàt 1
pán 1
pè  1
pè1 18
pèa 33
pèc 80
pèd 2
pèi 39
pèl 11
pèr 171
pès 14
pèt 57
pèu 55
pée 1
pén 1
pés 4
pít 1
pós 1
qan 2
qi  1
qia 1
qic 1
qin 5
qiu 2
qu  12
qu1 232
qua 461
que 2648
quf 3
qui 523
quo 33
quu 29
què 151
qué 46
quí 55
qüa 20
qüe 1
qüi 2
r1  35
r11 2
r1a 336
r1b 24
r1c 36
r1d 2
r1f 16
r1g 6
r1i 9
r1j 1
r1l 20
r1m 3
r1n 12
r1p 96
r1q 1
r1s 42
r1t 101
r1u 3
r1v 10
r1x 1
ra  2021
ra1 160
raa 1
rab 217
rac 538
rad 244
rae 5
raf 84
rag 29
rah 4
rai 77
raj 8
rak 2
ral 454
ram 176
ran 854
rao 7
rap 125
raq 52
rar 297
ras 554
rat 453
rau 142
rav 73
raw 1
ray 9
raz 1
raè 3
rb  3
rb1 22
rba 38
rbe 15
rbi 61
rbo 15
rbr 5
rbu 9
rby 1
rbè 8
rc  14
rca 133
rce 18
rch 42
rci 159
rck 1
rco 15
rcs 2
rcu 35
rcà 1
rcè 6
rcé 8
rcí 2
rcó 1
rd  192
rda 102
rde 31
rdi 78
rdj 1
rdo 30
rdr 57
rds 22
rdt 4
rdu 5
rdè 27
rdü 1
re  1552
re1 16
rea 313
reb 40
rec 456
red 116
ree 10
ref 128
reg 444
rei 238
rej 36
rel 224
rem 273
ren 513
reo 12
rep 234
req 36
rer 13
res 1202
ret 213
reu 27
rev 221
rey 4
rez 14
reè 11
reó 1
reü 18
rfa 3
rfe 21
rfi 42
rfo 10
rfs 1
rfè 15
rfí 23
rg  49
rg1 1
rga 227
rge 65
rgi 101
rgl 1
rgm 1
rgo 18
rgs 4
rgu 13
rgé 21
rgí 2
rha 1
rhe 1
rho 3
ri  409
ri1 161
ria 742
rib 102
ric 629
rid 88
rie 220
rif 26
rig 232
rii 1
ril 31
rim 183
rin 332
rio 162
rip 36
riq 6
rir 30
ris 476
rit 367
riu 69
riv 101
rix 2
riy 2
riz 126
riá 109
riè 62
rié 12
rió 4
rja 2
rk  19
rke 6
rkg 1
rkh 1
rks 10
rl  17
rla 52
rld 1
rle 13
rli 5
rlo 6
rlr 1
rlè 1
rm  1
rm1 1
rma 605
rme 312
rmi 55
rmn 1
rmo 21
rmu 7
rmà 6
rmè 66
rmé 7
rn  215
rn1 1
rna 257
rnb 1
rne 77
rnh 5
rni 38
rno 16
rns 39
rny 1
rnà 2
rná 3
rnè 25
rné 1
ro  47
ro1 12
roa 6
rob 144
roc 91
rod 273
roe 5
rof 62
rog 89
roi 6
roj 41
rok 1
rol 60
rom 186
ron 870
roo 7
rop 275
roq 6
ror 6
ros 97
rot 118
rou 9
rov 97
row 3
rox 12
roy 2
roz 1
roè 7
rp  1
rpa 1
rpc 2
rpe 7
rph 1
rpl 2
rpo 6
rpr 20
rpu 5
rqu 176
rr1 8
rra 341
rre 304
rri 226
rro 34
rrr 1
rru 16
rry 16
rrè 45
rré 7
rrí 2
rró 1
rs  901
rsa 141
rsb 8
rsc 2
rse 80
rsh 1
rsi 73
rso 80
rsp 3
rss 8
rsè 2
rt  435
rta 865
rte 62
rtf 1
rth 12
rti 593
rto 25
rtr 8
rts 52
rtt 1
rtu 57
rtz 2
rtà 28
rtè 20
rté 4
rtí 7
ru  3
ru1 1
rub 2
ruc 121
rud 14
rue 2
ruf 1
rug 5
rui 11
ruk 1
rul 2
rum 18
run 7
rup 21
rur 15
rus 46
rut 17
ruy 1
ruz 8
rva 102
rve 40
rvi 28
rvo 1
rvá 2
rvè 13
rví 5
rvó 1
rwa 1
rx  47
rxi 14
ry  24
rya 3
rym 1
rys 2
rza 1
rze 1
rà  37
ràb 2
ràc 74
ràl 4
ràn 14
ràr 18
ràs 1
ràt 2
rán 1
rát 1
rè1 2
rèa 7
rèb 10
rèc 178
rèd 3
règ 89
rèi 45
rèl 4
rèm 37
rèn 4
rèp 25
rèr 32
rès 331
rèt 147
rèu 13
rèv 32
ré  2
réb 2
réc 1
réi 6
rém 2
rén 64
rés 7
rét 2
ría 3
ríc 1
ríg 1
río 1
rís 32
ró  2
rón 2
rós 36
rüs 2
s1c 7
s1d 5
s1f 17
s1l 32
s1m 1
s1n 2
s1r 19
s1s 4
s1t 1
s1u 19
s?j 1
s?t 1
sa  1223
sa1 1
saa 1
sab 45
sac 73
sad 134
sae 1
saf 8
sag 23
sah 77
sai 65
sak 3
sal 49
sam 40
san 253
sap 26
saq 1
sar 164
sas 376
sat 243
sau 61
sav 36
sax 4
say 2
sb1 1
sba 8
sbe 2
sbl 1
sbo 22
sbr 1
sbu 1
sc  21
sc1 47
sca 100
sce 40
sch 23
sci 105
scl 49
scn 1
sco 82
scr 165
scs 6
scu 156
scà 2
scè 3
scé 1
scí 10
sde 1
sdo 1
sdu 1
se  686
se1 1
sea 1
seb 1
sec 85
sed 35
see 2
sef 1
seg 398
sei 274
sej 2
sel 32
sem 193
sen 710
seo 2
sep 29
seq 43
ser 403
ses 181
set 30
seu 26
sev 9
sex 18
sey 2
sf1 12
sfa 27
sfe 20
sfo 43
sfr 1
sfà 3
sfè 64
sfí 3
sga 1
sgr 2
sgu 1
sgà 1
sh  13
sh? 1
sha 4
shc 1
she 5
shi 26
shn 2
sho 4
shs 1
sht 1
shu 2
si  156
si1 2
sia 104
sib 140
sic 216
sid 213
sie 32
sif 18
sig 96
sil 74
sim 109
sin 297
sio 372
sip 4
siq 1
sir 40
sis 263
sit 283
siu 40
siv 46
siw 1
six 5
siá 101
siè 25
sjo 1
sk  1
ski 5
sku 1
sky 3
sla 25
sle 2
sli 6
slo 3
slu 1
slà 2
slè 12
sma 16
sme 567
smi 11
smo 8
smu 1
smé 1
snc 1
sno 2
so  9
so1 24
soa 31
sob 25
soc 221
sod 5
sof 81
soi 1
soj 2
sol 239
som 63
son 1377
sop 25
sor 179
sos 167
sot 60
sou 15
sov 91
sox 2
soí 5
sp  4
sp1 34
spa 270
spe 211
spi 103
spl 53
spo 64
spr 9
spu 10
spè 84
spé 3
squ 48
sra 6
sre 1
sri 1
srk 1
srè 1
ss  21
ss1 8
ssa 538
ssb 1
sse 555
ssi 518
ssm 1
sso 160
ssp 4
sss 1
ssu 13
ssà 17
ssè 58
ssé 11
ssí 8
ssü 2
st  159
st1 76
sta 1119
stc 1
ste 220
sth 1
sti 697
stm 6
sto 107
stp 1
str 632
sts 16
stu 100
stw 1
stà 36
stä 1
stè 221
sté 86
stí 87
stó 3
su  2
sua 7
sub 178
suc 87
sud 104
sue 1
suf 24
sug 10
sui 9
suk 1
sul 98
sum 27
sun 67
sup 135
sur 84
sus 409
sut 15
suè 3
sva 3
sve 10
svi 7
svo 160
swa 1
sy  1
syl 1
sym 1
syr 2
sys 1
sàl 1
sàn 1
sàr 16
sán 1
sèa 12
sèb 1
sèc 6
sèg 324
sèl 3
sèm 8
sèq 1
sèr 85
sès 2
sèt 118
sèu 6
sé  10
sée 1
sén 56
sés 1
séu 1
sí  5
sís 29
sós 1
süs 2
t1  1
t1b 8
t1c 8
t1d 34
t1l 5
t1m 22
t1n 5
t1q 10
t1r 141
t1s 7
t1t 32
t?  2
t?k 1
t?r 1
ta  1151
ta1 3
taa 5
tab 123
tac 262
tad 188
tae 6
taf 15
tag 7
tah 3
tai 27
taj 1
tak 1
tal 504
tam 264
tan 1062
tao 3
tap 22
taq 3
tar 480
tas 505
tat 1764
tau 167
tav 52
tax 4
tay 1
taz 1
taí 3
tby 1
tc  44
tca 1
tcl 1
tcs 1
tde 1
te  480
te1 33
tea 31
teb 15
tec 108
ted 8
tee 1
teg 92
teh 4
tei 178
tej 21
tek 1
tel 173
tem 235
ten 622
teo 160
tep 5
teq 1
ter 818
tes 285
tet 26
teu 9
tev 4
tex 10
tez 2
tf? 1
tfi 1
tfo 1
tfr 2
tge 300
tgi 1
tgè 2
th  18
th? 1
tha 11
the 11
thf 2
thi 6
tho 11
thr 2
ths 1
thu 7
thy 1
thé 1
ti  26
tia 111
tib 46
tic 819
tid 151
tie 31
tif 93
tig 61
tih 6
tii 1
tij 1
tik 4
til 261
tim 96
tin 219
tio 100
tip 100
tiq 35
tir 226
tis 136
tit 275
tiu 149
tiv 250
tiz 17
tiá 45
tiè 42
tié 1
tj1 1
tja 49
tjo 60
tjè 5
tka 2
tl  4
tla 36
tle 100
tli 6
tlà 2
tm  1
tma 8
tme 8
tmi 1
tmo 39
tna 5
tni 4
to  36
to1 2
to? 1
toa 11
tob 8
toc 50
tod 9
tof 2
tog 25
tok 3
tol 118
tom 202
ton 184
too 1
top 7
toq 3
tor 658
tos 17
tot 392
tou 1
tov 3
tox 8
toy 1
toè 1
tp  2
tph 1
tr1 78
tra 1199
tre 1038
tri 350
tro 272
tru 133
trà 9
trè 51
tré 4
trí 1
ts  1969
tsa 2
tsc 2
tse 7
tsf 1
tsi 1
tsk 2
tsu 54
tt  8
tta 6
tte 5
ttf 2
tth 2
tti 4
tto 8
tts 1
tty 1
ttè 1
tu  4
tu1 2
tua 236
tub 7
tuc 66
tud 143
tue 9
tug 7
tui 29
tul 12
tum 8
tun 71
tuo 4
tup 1
tur 578
tus 29
tut 55
tuí 13
tuó 4
twa 1
twh 3
ty  6
tyc 1
tyr 1
tz  136
tza 3
tze 5
tzf 3
tzi 2
tzl 1
tzo 1
tzs 3
tzt 1
tà  6
tàl 11
tàn 73
tàr 59
tät 1
tè  16
tèb 1
tèc 51
tèg 4
tèl 16
tèm 143
tèn 61
tèr 351
tès 38
tèt 253
tèu 9
tèx 58
tén 110
tép 1
tés 5
tí  5
tíc 14
tís 99
tít 9
tós 4
tür 1
u1  228
u1a 9
u1c 76
u1d 2
u1g 1
u1n 1
u1o 1
u1s 1
u1t 8
u1u 3
u?  1
ua  50
uab 1
uac 69
uad 50
uae 2
uaf 1
uag 6
uah 1
uai 1
uaj 3
ual 185
uam 3
uan 183
uap 11
uaq 12
uar 45
uas 36
uat 92
uau 84
uav 16
ub  3
uba 83
ubc 1
ubd 2
ube 12
ubi 9
ubj 29
ubl 81
ubm 2
ubo 6
ubr 158
ubs 28
ubt 2
ubu 2
ubv 2
ubè 63
ubí 2
uc  195
uc1 7
uca 40
ucc 230
uce 2
uch 139
uci 253
uck 3
ucl 45
uco 13
ucr 24
ucs 7
uct 163
ucu 2
ucè 3
ud  129
uda 215
udc 1
ude 6
udg 9
udh 2
udi 125
udj 1
udo 7
udr 1
uds 10
udu 1
udè 10
udé 2
ue  1396
ueb 3
uec 9
ued 1
ueg 7
uei 223
uej 6
uel 648
uem 7
uen 159
ueo 7
uep 2
uer 53
ues 285
uet 15
ueu 178
uev 3
uex 16
uez 3
ufa 1
ufi 22
ufo 4
ufr 6
ufu 5
ufè 1
ug  2
uga 14
uge 2
ugg 9
ugh 2
ugi 31
ugl 5
ugo 2
ugr 14
ugu 29
ugè 3
ugí 1
uh  1
ui  17
uia 20
uib 1
uic 19
uid 42
uie 17
uif 2
uig 9
uil 43
uim 62
uin 174
uio 11
uip 9
uir 36
uis 95
uit 112
uiu 1
uiv 7
uiz 9
uj  2
uj1 1
uja 5
uju 1
ujó 1
uka 1
ukh 2
uku 3
ul  35
ul1 6
ula 463
ulc 5
ule 57
ulf 9
ulg 3
ulh 28
uli 17
ull 24
ulm 12
uln 1
ulo 5
ulp 2
ulr 1
uls 31
ult 274
ulu 3
ulà 2
ulè 3
um  51
uma 130
umb 8
ume 179
umi 39
umm 1
umn 3
umo 5
ums 6
umu 14
umv 2
umà 1
umè 1
umí 5
un  1598
una 1518
unc 2
und 9
une 59
ung 2
unh 32
uni 453
uno 4
uns 13
unt 36
unu 4
unè 2
uní 1
unó 2
uo  1
uoa 1
uob 1
uoc 10
uod 5
uol 1
uom 1
uon 4
uop 4
uor 10
uos 8
uot 3
uov 1
up  2
up1 6
upa 58
upc 13
upe 88
upi 7
upl 17
upo 3
upr 26
upt 2
upu 1
upè 19
uqu 51
ur  77
ur1 49
ura 996
urb 44
urc 9
urd 2
ure 113
urg 28
uri 58
urk 1
url 1
urn 5
uro 70
urp 1
urq 4
urr 59
urs 34
urt 15
uru 1
urv 4
ury 1
urà 5
urè 30
uré 1
uró 1
us  1327
us1 3
usa 494
usc 36
use 18
usf 3
ush 2
usi 142
usl 11
usm 1
uso 86
usp 10
usq 1
usr 1
uss 54
ust 158
usu 11
usv 10
usà 1
usè 70
usé 2
usí 12
ut  208
ut1 1
uta 246
ute 21
utf 1
utg 1
uth 3
uti 240
utj 19
utl 2
uto 153
utr 257
uts 91
utt 2
utu 10
utz 34
utà 1
utè 13
utí 1
uun 24
uut 5
uva 10
uve 9
uvi 9
uvr 4
ux  5
uxe 2
uxm 2
uxt 2
uy  2
uya 1
uyg 4
uz  8
uza 1
uár 9
uèa 1
uèc 10
uèg 3
uèi 58
uèj 1
uèl 41
uèm 6
uèn 1
uèr 517
uès 12
uèt 1084
uèz 1
ué  2
uél 1
uén 106
ués 3
uí  53
uín 2
uís 32
uós 4
v1  2
v1c 10
v1i 6
v1l 9
v1q 1
v1r 5
v1s 1
v1t 6
v1u 27
v?l 1
va  304
va1 5
vab 2
vac 43
vad 47
vag 1
vai 9
vaj 1
val 228
vam 77
van 241
vap 37
vaq 2
var 133
vas 105
vat 56
vau 33
vay 1
vbl 1
vc  148
vcr 1
ve  17
ve1 13
vec 6
ved 2
vee 1
veg 36
vei 19
vej 3
vel 71
vem 90
ven 563
veo 3
ver 334
ves 97
vet 24
veu 2
vey 5
vg  1
vi  52
vi1 1
via 46
vib 1
vic 68
vid 166
vie 30
vig 10
vii 85
vik 3
vil 217
vim 2
vin 48
vio 41
vip 1
vir 90
vis 118
vit 124
viu 20
viv 29
vix 1
viz 3
viá 78
viè 14
vió 1
vla 1
vms 1
vo  6
voc 37
vog 2
voj 2
vol 373
von 17
voq 7
vor 177
vot 11
vou 9
vpr 1
vre 8
vri 1
vro 1
vsk 2
vue 7
vul 4
vvi 1
vx  1
vy  1
vàr 2
vàs 7
váe 2
vèg 1
vèl 90
vèm 1
vèn 42
vèr 337
vès 4
vèt 19
vèu 82
vèv 1
vén 1
vér 1
vín 16
vís 7
vós 2
wa  1
waa 1
wac 1
wah 2
wai 2
wal 8
wan 3
war 11
was 12
wat 5
wco 3
web 1
wei 6
wel 2
wen 5
wes 3
wey 1
wfo 1
wh  3
whi 3
wid 1
wik 5
wil 18
win 2
wk  1
wma 3
wn  2
wne 1
wni 1
wol 1
won 1
woo 11
wor 5
wto 4
wu  5
wyo 1
wyt 2
wyz 1
x1d 2
x1n 1
xa  7
xac 9
xad 5
xai 2
xal 2
xam 7
xan 31
xar 6
xas 19
xat 7
xau 2
xav 1
xca 5
xce 32
xch 1
xci 1
xcl 5
xco 7
xcr 1
xcè 9
xe  7
xec 15
xei 1
xem 156
xen 2
xer 9
xes 6
xi  18
xi1 2
xia 6
xic 196
xid 25
xif 1
xig 18
xii 29
xik 2
xil 13
xim 21
xio 14
xir 1
xis 172
xit 11
xiv 3
xix 59
xli 1
xma 2
xon 3
xor 1
xot 3
xp1 1
xpa 27
xpe 46
xpl 57
xpo 28
xpr 30
xpu 9
xs  9
xt  4
xta 4
xte 71
xti 8
xtl 1
xtr 33
xtu 2
xtè 7
xu  1
xua 8
xun 3
xué 1
xv  8
xve 1
xvi 85
xx  42
xxa 1
xxe 2
xxi 10
xàn 7
xèr 1
xèt 3
y?  1
ya  3
yad 2
yag 6
yak 1
yal 2
yam 3
yan 11
yap 1
yas 3
ych 1
yd  1
yde 1
ye  1
yen 2
yer 3
yes 1
yff 1
yfu 1
yg  2
yge 4
ygè 2
yil 1
yin 4
yle 2
yll 1
ylv 1
yme 1
ymn 1
ymo 2
ymp 3
yn  1
yna 3
ynd 13
yne 6
yni 1
yo  2
yod 1
yok 1
yon 6
yor 16
yot 1
yra 1
yre 1
yro 1
yrt 2
ys  3
yse 1
ysi 1
ysl 1
yss 1
yst 1
yto 1
ytr 1
ytz 2
yua 11
yuc 8
yuk 1
ywo 7
yye 1
yze 1
z1n 29
z1t 3
z?j 1
z?m 1
za  53
zab 2
zac 247
zad 90
zag 1
zai 1
zal 4
zam 2
zan 43
zap 21
zar 107
zas 1
zat 130
zav 6
zca 2
zco 1
ze  15
zeb 2
zed 1
zel 9
zen 1
zer 5
zes 1
zeu 2
zfa 3
zha 1
zhe 10
zho 5
zhu 5
zi  8
zig 1
zij 1
zil 2
zim 17
zin 5
zis 2
ziu 1
zle 1
zln 3
zo  5
zoa 1
zog 1
zol 2
zon 11
zoo 1
zor 1
zot 2
zoé 1
zqu 3
zra 2
zs  2
zsc 1
ztl 1
zu  2
zue 1
zug 1
zum 2
zuo 1
zur 5
zwi 1
zza 2
zze 1
zzo 3
zzu 1
zál 1
zèr 28
zèt 63
zèu 3
àbi 2
àci 91
àge 108
àis 8
àli 16
àll 3
àmb 1
àme 2
àn  11
ànc 94
ànd 14
àng 31
àni 10
ànt 3
àpo 8
àrd 1
àri 144
às  144
àte 2
àti 2
àtr 1
àus 6
àvi 3
ách 1
áez 2
áje 1
ále 1
álv 3
án  91
ánc 1
ánd 2
áne 1
ánf 1
árd 1
áre 9
ás  28
áto 1
áu  1
ávi 1
áz  7
ázq 3
ätt 1
è1  2
è1a 18
èa  120
èas 47
èb  7
èba 1
èbe 1
èbi 1
èbo 3
èbr 13
èc  62
èca 23
èce 2
èch 17
èci 77
èco 1
ècs 66
èct 339
èd  1
ède 4
èdi 13
èdr 2
èfa 1
èg  2
èga 52
ège 3
ègi 9
ègj 1
ègl 351
ègn 6
ègo 1
ègr 4
ègs 3
èi  93
èia 18
èim 13
èin 17
èir 28
èis 80
èit 43
èja 3
èl  133
èla 111
èlc 1
èlf 1
èlg 3
èlh 24
èli 16
èll 1
èls 27
èlt 6
èlw 2
èm  23
èma 227
ème 1
èmi 19
èn  123
èna 27
ène 4
èng 23
ènh 1
èni 5
ènn 2
èno 17
èns 20
ènu 7
èp  25
èpt 34
èqu 1
èr  163
èr1 7
èra 553
èrb 17
èrc 75
èrd 24
ère 8
èrg 1
èri 171
èrm 36
èrn 188
èro 691
èrp 1
èrr 301
èrs 328
èrt 123
èrv 27
ès  357
èse 5
èsh 1
èsi 42
èsp 1
èss 218
èst 207
èsu 2
èt  2328
èta 35
ètg 17
èth 1
èti 6
èto 23
ètr 45
èts 4
ètu 14
ètz 13
èu  239
èun 2
èur 1
èus 81
èut 1
èva 44
èvo 7
èx  10
èxa 20
èxe 6
èxs 7
èxt 51
èxu 2
èz  1
ébo 2
éch 1
édi 4
édé 1
ée  2
éis 20
éji 1
éli 1
éll 1
éma 2
émi 3
émo 1
én  1
énc 507
énd 1
éne 5
éng 1
énh 8
ént 1
éol 1
éph 1
éra 1
éri 2
érr 1
érs 1
és  121
ése 1
éta 1
éti 3
étu 1
éu  1
éxi 4
ësi 1
ía  6
ías 2
íaz 5
íbl 6
íca 1
íci 46
ícu 1
íde 1
ídi 1
ígi 1
íli 4
ím  1
ími 1
ímp 1
ín  3
ína 1
ínc 16
índ 16
íno 3
ío  1
ípo 10
ís  452
íse 1
íss 1
íto 10
ívo 6
íxi 1
óis 1
ómb 1
óme 2
óms 1
ón  16
ónc 3
óng 1
ópe 5
órr 2
ós  123
öni 1
üac 1
üad 1
üat 18
üen 1
üer 1
üey 1
ühn 2
üis 7
üit 2
üni 15
üní 1
ür  11
ürk 1
üro 1
üs  9
üss 2
üta 1
üts 1
ın  1
ə?? 1
