Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    174
  ? 30
  a 128
  b 24
  c 6
  d 152
  e 132
  f 30
  g 49
  h 113
  i 67
  j 67
  k 323
  l 148
  m 238
  n 58
  o 228
  p 223
  r 114
  s 201
  t 196
  u 10
  v 198
  w 1
  x 3
  y 55
  z 8
  ä 8
 ?? 2
 ?a 1
 ?i 1
 ?o 2
 ?u 19
 ?v 5
 a  1
 aa 3
 ae 2
 af 1
 ai 28
 aj 5
 ak 3
 al 38
 am 3
 an 19
 ar 13
 as 1
 at 2
 av 7
 az 2
 ba 6
 be 8
 bo 7
 br 1
 bu 2
 ca 2
 co 2
 cu 2
 da 132
 de 8
 di 8
 do 2
 dr 1
 dv 1
 e? 1
 ea 1
 eb 1
 ei 14
 ek 8
 el 40
 en 37
 ep 2
 er 14
 es 2
 et 1
 eu 6
 ez 5
 fe 3
 fi 18
 fo 1
 fr 7
 ft 1
 ga 6
 ge 15
 gi 4
 go 2
 gr 10
 gu 11
 gv 1
 ha 9
 he 22
 hi 14
 ho 4
 hr 1
 hu 7
 hy 9
 hä 46
 hö 1
 i  3
 i? 6
 id 2
 ie 4
 ig 1
 ii 1
 ij 2
 il 10
 im 5
 in 7
 ir 3
 is 16
 it 5
 iä 2
 ja 15
 je 13
 ji 1
 jo 15
 ju 13
 jy 2
 jä 8
 ka 54
 ke 33
 ki 67
 kl 3
 km 7
 ko 42
 kr 5
 ku 95
 kv 2
 ky 5
 kä 9
 kö 1
 la 15
 le 27
 li 46
 lo 14
 lu 27
 ly 1
 lä 14
 lö 4
 ma 71
 me 42
 mg 1
 mi 26
 mo 21
 mr 1
 mu 70
 my 3
 mä 2
 mé 1
 n  1
 na 6
 ne 8
 ni 16
 no 5
 nu 5
 ny 8
 nä 9
 oh 1
 oi 11
 ol 68
 om 9
 on 106
 op 9
 or 2
 os 1
 ot 3
 oz 18
 pa 24
 pe 28
 ph 2
 pi 74
 pl 11
 po 31
 pr 13
 ps 2
 pt 1
 pu 14
 py 2
 pä 21
 r1 1
 ra 44
 re 5
 rh 2
 ri 19
 ro 12
 ru 31
 s  2
 sa 15
 sc 3
 se 51
 sh 1
 si 42
 sj 1
 sk 1
 sl 1
 so 1
 sr 1
 st 3
 su 63
 sv 1
 sy 11
 sä 4
 t? 1
 ta 33
 te 25
 th 1
 ti 20
 to 27
 tr 4
 ts 4
 tu 49
 ty 13
 tä 18
 tö 1
 ug 2
 ul 2
 un 1
 us 3
 uu 2
 va 82
 ve 17
 vi 31
 vo 12
 vu 37
 vä 19
 wi 1
 xv 3
 yh 28
 yk 8
 yl 18
 yo 1
 za 6
 ze 2
 äi 8
1bl 1
1xu 1
??  2
??e 3
??i 4
??o 7
??u 1
?ab 1
?ah 3
?an 1
?as 3
?at 1
?e  3
?ea 1
?el 1
?em 2
?en 3
?ep 1
?et 1
?i  8
?ie 1
?ig 1
?ii 1
?ij 2
?im 1
?ir 1
?it 1
?ke 1
?ko 2
?ky 1
?n  2
?o  3
?oi 2
?ot 3
?ou 7
?te 1
?u  1
?ua 18
?ug 1
?ui 2
?uk 3
?uo 6
?us 5
?ut 6
?ve 5
?äk 1
a?? 1
a?a 1
a?k 1
a?o 1
a?u 3
aa  1
aan 1
aav 1
aaz 3
abe 9
abl 1
abo 1
aci 1
aco 1
ad  2
ada 9
ade 5
adi 13
ado 13
adr 2
adu 8
adv 1
aen 2
aff 1
afr 1
aga 3
agd 3
age 2
agi 1
agu 3
ah  110
aha 24
ahd 1
ahe 1
ahg 2
ahi 4
ahn 3
ahp 1
aht 11
ahv 26
ai  33
ai? 13
aid 1
aig 19
aih 4
aii 1
aij 10
aik 16
ail 12
aim 1
ain 25
ais 7
ait 1
aiv 2
aiz 1
aja 12
aje 9
aji 9
ajo 6
aju 20
aka 10
ake 7
aki 2
akk 2
ako 7
aks 24
akt 1
aku 2
al  23
ala 46
alb 3
ald 49
ale 14
alg 14
ali 16
alk 1
all 64
alm 5
alo 36
alt 2
alu 10
alv 2
am  1
ama 10
amb 1
ame 6
ami 7
amm 2
amo 1
amu 3
an  206
ana 8
anb 7
and 24
ane 3
ang 13
ani 46
anj 1
ank 11
anl 4
anm 3
ann 23
ano 7
anp 1
anr 1
ans 4
ant 13
anu 5
anv 12
anz 18
ap  2
apa 5
aph 1
api 2
apo 6
app 2
apr 1
aps 1
apä 1
ar  3
ara 6
arb 1
ard 2
are 7
arg 3
arh 6
ari 30
arj 1
ark 8
arl 1
arm 2
arn 2
aro 1
arr 1
ars 24
art 3
aru 3
arv 8
arx 19
as  46
asa 4
asg 1
ask 11
aso 2
asp 3
ass 6
ast 28
asu 3
at  52
ata 13
ate 13
ati 13
atk 3
atl 1
atm 1
ato 6
atr 2
ats 1
att 23
atu 4
au  11
aud 8
aug 1
auh 1
aun 1
aup 1
aut 1
ava 14
avi 2
avj 1
avo 8
avs 2
avu 3
avv 11
aza 2
aze 40
azi 11
azo 1
azu 6
azv 3
ba  5
bag 3
bah 1
bai 3
bak 4
bal 2
ban 4
bas 1
bat 5
baz 1
bei 1
bel 2
ber 6
bes 1
bet 9
bi  8
bie 3
bii 3
bim 2
bin 1
bis 1
bja 1
bli 4
blo 1
bni 5
bo  13
boa 1
bok 1
bol 1
bon 3
bor 2
bos 3
bri 1
bru 1
btr 2
bua 3
buc 1
bul 8
buo 1
bäv 1
böt 1
ca  4
cak 1
can 1
cap 1
cel 3
cen 1
ces 1
ch  4
che 3
chi 1
chr 1
chw 1
cie 1
ck  1
co  2
col 1
com 1
con 1
coo 1
cub 2
da  128
daa 1
dad 3
dah 6
dai 15
daj 3
dak 1
dal 3
dam 7
dan 9
das 5
dat 3
daz 3
de  2
dea 1
dee 5
deh 9
dei 2
dek 1
del 1
dem 6
den 6
deo 1
der 9
dev 2
di  11
did 1
die 15
dif 2
dih 8
dii 1
dil 1
dim 2
din 2
dio 1
dip 2
dis 1
diu 1
div 21
do  5
doa 8
doh 1
doi 8
doj 1
dok 2
dol 8
don 3
dor 3
dos 3
dou 3
dov 4
dr  1
dri 2
dru 3
dsu 1
du  68
dua 35
dug 1
duk 3
dum 9
duo 8
dur 1
duu 2
dva 2
dve 1
dvo 1
dy  18
dyi 1
dyk 4
dys 1
dyt 1
dä  11
däh 6
däi 3
däj 1
däl 1
däm 2
dän 1
däv 1
däy 2
dö  1
dön 1
döt 1
e?e 2
e?i 1
e?o 3
eaa 1
ead 1
eai 1
eak 1
eal 3
ean 2
ear 1
eat 2
ebä 1
ed  1
eda 2
ede 2
edo 15
edr 2
edu 15
edy 3
edä 1
eeh 1
eem 5
eep 1
efe 3
efi 1
ega 2
ege 4
egi 1
ego 10
egr 1
eh  25
eha 4
ehe 29
ehi 20
ehk 1
ehm 1
ehp 2
eht 20
ehä 3
ei  26
ei? 4
eib 5
eij 6
eim 2
ein 12
eis 7
eit 10
eiz 2
eje 1
eka 29
eke 1
ekk 20
eko 6
eks 26
ekt 8
eku 1
el  28
ela 19
eld 5
ele 24
elg 1
eli 35
ell 19
elm 2
eln 1
elo 9
elp 2
els 6
elt 1
elu 2
elv 2
ely 1
elä 24
elö 2
ema 13
emb 19
eme 1
emi 15
emm 2
emo 4
emu 7
emä 2
en  230
en? 1
ena 13
end 20
ene 7
eng 14
eni 10
enj 1
enk 10
enm 3
enn 26
eno 4
enp 1
enr 1
ens 2
ent 9
enu 1
enz 11
enä 10
enö 1
eol 1
eom 1
eon 1
eor 1
eou 4
ep1 1
epi 1
epo 1
ept 1
epu 1
epä 2
er  6
era 7
erd 2
ere 22
erg 3
eri 47
erk 3
erl 4
erm 15
ern 2
ero 2
err 2
ers 2
eru 17
erv 2
erä 12
es  76
esa 1
ese 1
esk 15
esm 2
esp 8
ess 2
est 17
et  63
eta 23
eti 5
eto 2
etr 11
ets 6
ett 34
etu 6
ety 3
etá 1
etä 14
eu  1
eue 1
eul 6
eun 1
eva 1
eve 2
evi 6
evo 7
evr 13
evu 13
evv 1
evy 3
evä 8
ewt 1
exi 1
ey  3
ezi 8
ezm 2
ezä 2
fan 1
fe  1
fed 1
fei 1
fek 3
fer 4
fes 2
ffe 2
ffi 3
ffu 2
fie 8
fii 1
fil 14
fir 1
fiv 1
fiz 5
foe 1
foi 1
fol 1
for 4
fos 1
fr  1
fra 4
fre 1
fri 4
fto 1
fu  2
fuc 4
ga  10
ga? 1
gah 15
gai 2
gaj 4
gan 5
gap 1
gas 3
gat 5
gau 2
gav 1
gaz 5
gda 3
gea 1
gei 9
gel 14
gem 3
gen 3
geo 2
ger 12
gev 12
gfu 3
gi  13
gia 1
gic 1
gie 24
gii 2
gij 1
gil 1
gim 1
gio 1
gip 1
giv 1
giz 2
gle 3
gli 9
glo 1
go  15
goi 4
gol 2
gom 2
gop 1
got 1
gou 1
gra 1
gre 5
gri 10
gru 2
gu  11
gua 16
guh 3
guk 1
gum 5
gun 1
guo 1
gus 1
gut 1
guu 3
gva 1
gya 1
gyg 3
gyi 1
gyr 1
gyz 1
gä  1
göi 2
gön 1
göz 2
h?n 1
hah 1
hak 2
hal 6
han 28
har 2
has 1
hat 6
hau 1
hav 3
hde 1
he  3
heg 3
heh 1
hei 12
hel 9
hem 2
hen 17
hes 7
het 9
hgi 2
hgo 1
hia 1
hie 13
hih 1
hii 8
hik 2
him 4
his 11
hit 9
hiz 7
hja 14
hje 1
hji 1
hjo 2
hju 3
hki 1
hku 2
hkä 1
hkö 1
hmu 1
hno 3
hob 3
hod 2
hoi 2
hol 1
hon 1
hos 1
hot 1
hpa 3
hpi 1
hpä 2
hro 1
hrö 1
hta 9
hte 34
hti 28
hto 2
htu 9
hty 2
htä 1
hu  1
hua 1
huk 5
huo 4
hur 1
hut 2
huu 1
huv 1
hva 26
hwe 1
hyv 6
hyö 3
hä  2
häi 27
hän 19
häs 2
hät 1
häv 2
höy 2
i?? 14
i?a 7
i?e 5
i?i 6
i?k 2
i?o 2
i?u 11
i?ä 1
iaa 1
iac 1
ial 3
iam 2
iap 1
iar 1
iba 3
ibe 1
ibn 5
ibo 13
ica 5
ich 5
ick 1
ico 2
ide 5
idi 1
ido 1
idu 8
idv 1
idy 2
idä 11
ie  20
ie? 2
ied 33
ief 1
ieh 5
iek 50
iel 58
iem 15
ien 110
iep 1
ier 2
ies 16
iet 34
ieu 1
iey 2
ife 2
iff 2
ifo 2
iga 6
ige 10
igi 3
igo 1
igu 14
igä 1
ih  52
iha 2
ihe 3
ihg 1
ihi 2
iho 1
iht 3
ihu 1
ihö 1
ii  80
ii? 6
iia 1
iid 3
iig 1
iih 2
iii 2
iij 6
iik 4
iil 5
iim 6
iin 5
iip 1
iir 4
iis 2
iit 20
iiz 2
ija 24
ije 2
iji 2
ijo 10
iju 3
ijy 6
ijä 11
ik  1
ika 23
ike 3
iki 4
ikk 18
iko 3
iks 5
iku 9
iky 2
ikö 2
il  12
ila 8
ilb 2
ile 2
ili 10
ilj 9
ill 13
ilm 18
ilo 23
ilu 2
ilv 3
ily 3
ilä 1
ilö 9
ima 10
imb 2
ime 12
imi 26
imn 1
imo 4
imp 4
imu 5
imv 1
imy 2
imä 14
in  68
in? 1
ina 22
ind 19
ine 66
inf 1
ing 6
ini 8
ink 3
inn 48
ino 4
inp 2
inr 3
ins 3
int 1
inu 6
inv 2
iny 3
io  3
iod 1
iog 1
iok 1
iol 2
ion 8
iop 6
iov 1
ioz 2
ipa 3
ipe 1
ipl 2
ipo 1
ipp 6
ipr 2
ipt 1
ipu 1
ir  1
ira 6
ird 4
ire 1
iri 5
irj 24
irl 1
irr 7
iru 1
is  56
isa 10
isc 2
isk 8
isl 3
isp 7
isr 1
iss 2
ist 83
isu 1
isy 1
it  12
ita 18
ite 17
iti 10
itk 3
ito 4
its 6
itt 46
itu 9
ity 5
itä 3
itö 1
iu  1
iua 2
ius 2
iva 7
ivi 2
ivo 20
ivu 7
ivy 1
ivä 21
ivö 1
iz  6
iza 5
ize 54
izi 23
izm 5
izu 1
izz 1
izö 1
iä  11
iäh 2
iäl 11
iäm 2
iän 6
iäo 1
iäp 1
iär 19
iäs 6
iät 5
iäz 2
ja  3
jag 3
jah 4
jai 7
jak 2
jal 7
jam 1
jan 18
jap 8
jar 1
jas 3
jat 13
jav 1
jaz 7
jeg 1
jeh 2
jel 1
jem 1
jen 15
jes 4
jev 14
jie 4
jii 2
jik 1
jin 1
jis 4
jit 7
jiä 7
jo  2
jog 3
joh 4
joi 9
jol 2
jon 13
jor 2
jou 5
jov 1
joz 1
ju  4
jua 11
juh 1
juj 1
juk 2
jul 6
jum 3
jun 1
juo 4
jur 1
jus 4
jut 17
juu 6
jy  5
jyg 2
jyt 2
jä  1
jäl 6
jän 7
jär 2
jäs 2
jät 5
k?i 1
ka? 3
kad 8
kah 3
kai 13
kaj 2
kak 4
kal 8
kan 55
kap 4
kar 10
kas 4
kat 3
kau 4
kav 3
kaz 3
ke  15
ked 4
kee 1
keh 12
kei 1
kek 1
kel 6
ken 6
kep 1
ker 5
kes 13
ket 1
kev 9
kez 2
ki  3
kie 27
kih 1
kii 6
kij 1
kik 1
kil 8
kim 5
kin 5
kio 11
kip 1
kir 27
kis 5
kit 11
kiä 4
kka 4
kke 4
kki 6
kko 4
kku 20
kkä 1
kkö 5
kla 3
km  7
kni 1
ko  5
kod 1
kof 1
kog 5
koh 11
koi 15
kol 2
kom 6
kon 26
koo 1
kor 6
kos 7
kot 2
kov 3
kri 4
kru 5
ksa 9
kse 54
ksi 38
kso 1
ksp 1
kst 4
ksu 3
kta 1
kti 1
kto 2
ktr 1
ktu 6
ku  16
ku? 4
kua 8
kub 3
kud 29
kuh 2
kui 6
kuj 2
kuk 1
kul 8
kum 6
kun 21
kuo 7
kup 2
kur 2
kus 14
kut 6
kuu 41
kuv 4
kva 2
ky  1
ky? 1
kya 1
kyl 4
kym 2
kyz 1
käh 1
käy 9
käz 2
kö  1
köh 1
köl 5
kön 2
la  12
lad 1
lah 29
lai 20
laj 4
lak 5
lal 4
lam 2
lan 39
lap 1
lar 2
las 20
lat 9
lau 1
lav 1
laz 24
lba 3
lbo 1
lbu 1
lda 6
ldi 24
ldu 27
ldy 3
ldä 1
le  16
led 1
leg 1
leh 26
lei 8
lej 1
lek 8
lel 5
lem 7
len 20
leo 1
ler 7
les 12
let 7
lev 6
ley 1
lga 5
lge 3
lgi 5
lgo 4
lgu 3
li  46
li? 11
lia 1
lib 14
lic 2
lid 1
lie 16
lif 1
lih 2
lii 29
lij 7
lik 5
lil 5
lin 58
lio 6
lip 4
lis 21
lit 7
liu 2
liv 4
liz 27
lja 1
ljo 8
lkä 1
ll  1
lla 52
lle 18
lli 55
llo 11
llu 4
lly 3
llä 2
lma 17
lmi 7
lmu 1
lmy 4
lna 1
lni 1
lo  1
lod 1
loe 1
loi 49
lok 3
lol 2
lom 6
lon 6
lop 9
lor 2
los 12
lot 1
lou 12
lov 19
lpä 2
ls  1
lsa 4
lsg 1
lta 1
lti 1
lto 1
ltu 7
lu  5
lu? 2
lua 18
lug 12
luh 1
lui 1
luj 1
lul 1
lum 2
lun 3
luo 3
lus 2
lut 1
luu 3
luv 8
lva 1
lve 3
lvi 3
lvo 1
ly  1
lyk 1
lym 1
lyn 1
lyt 3
lyz 1
lyö 1
läb 2
läh 5
läi 1
läj 14
läm 1
län 7
läs 8
läv 1
läy 2
läz 1
löi 18
löv 1
löy 3
ma  2
mad 2
mag 2
mah 15
mai 2
maj 1
mak 5
mal 9
man 29
mar 50
mas 10
mat 20
mba 12
mbi 15
mbu 3
mbö 1
meh 5
mei 4
mek 6
mel 3
mem 4
men 9
mer 38
mes 2
met 18
mex 1
mgl 1
mi  6
mic 1
mie 28
mif 1
mig 1
mii 5
mik 2
mil 10
min 13
mis 21
mit 5
miv 2
miz 12
miä 17
mma 1
mme 6
mmi 3
mmu 6
mmä 1
mnu 1
mo  1
moi 5
mok 4
mol 4
mon 14
mor 2
mos 1
mov 5
mpe 4
mpl 1
mpu 1
mra 1
mu  2
mua 57
mug 18
mui 7
muk 3
mum 1
mun 5
muo 5
mur 2
mus 5
mut 1
muu 12
muv 1
muz 2
mvo 1
my  1
myk 5
myö 5
mä  2
mäh 2
mäi 7
män 1
mäs 1
mät 4
mäv 1
mäz 7
méx 1
n?e 1
n?t 1
na  2
na? 2
nad 1
nah 3
nai 1
naj 1
nak 2
nal 20
nam 1
nan 37
nap 2
nar 5
nas 11
nat 10
nav 1
naz 6
nbu 7
nda 11
nde 16
ndi 15
ndo 11
ndr 1
ndu 21
ndy 17
ndä 8
ndö 3
ne  65
nea 2
nee 1
neh 10
nei 4
nel 6
nem 1
nen 14
ner 3
nes 3
net 2
neu 1
nev 1
new 1
nfe 1
nfo 1
nfr 1
nfu 1
ng  2
nga 9
nge 7
ngf 3
ngi 7
ngl 10
ngo 2
ngö 1
nha 1
ni  6
ni? 1
nid 1
nie 46
nif 2
nii 13
nij 2
nik 1
nil 2
nim 20
nin 13
nis 10
nit 2
niz 8
niä 2
nje 1
nju 1
njy 1
nka 2
nke 16
nki 1
nku 5
nla 7
nle 1
nlu 3
nme 2
nmu 4
nn  1
nna 35
nne 11
nni 3
nno 18
nnu 54
nny 18
no  2
nog 1
noh 1
noi 13
nok 1
nol 5
nom 1
noo 2
nor 1
nos 3
not 4
nou 20
npe 1
npo 3
npu 2
nra 1
nri 3
nru 1
ns  1
nsa 2
nsh 1
nsi 2
nsk 3
nsp 1
nst 1
nsu 2
nt? 1
nta 1
nte 1
nti 11
nts 5
ntu 5
nu  50
nua 17
nuh 6
nuk 1
num 2
nun 1
nuo 4
nus 1
nuz 3
nva 11
nve 1
nvä 2
ny  13
nyg 8
nyh 3
nyk 3
nym 1
nyz 2
nyö 2
nza 10
nze 1
nzi 9
nzo 7
nzu 4
näg 4
näh 2
näi 1
näm 10
näv 1
näz 1
nöy 1
o?i 1
o?u 2
oa  1
oak 5
oal 4
obj 1
obl 2
obo 2
oce 1
oda 5
ode 4
odi 6
odo 5
odu 3
odv 1
oed 1
oes 1
ofe 1
ofo 1
oga 3
ogo 5
ogr 3
oh  6
oha 2
ohj 19
oho 2
oht 13
ohu 2
oi  40
oi? 4
oid 6
oig 11
oih 3
oik 2
oil 7
oim 3
oin 42
ois 15
oit 24
oiz 11
oje 5
oji 2
oju 1
ok  1
oki 10
okk 1
okr 3
oks 15
ol  5
old 5
ole 22
oli 58
oll 36
olo 22
olt 1
olu 2
olv 1
oly 1
om  1
oma 10
omb 1
ome 5
omi 14
omm 4
omo 1
omp 1
omu 6
on  140
ona 18
ond 5
one 2
onf 3
ong 5
onh 1
oni 11
onl 1
onn 10
ono 7
onp 2
ons 4
ont 1
onu 9
ony 1
onz 2
ooh 2
ook 1
oom 1
opa 8
opi 6
opo 2
opp 10
opt 1
opu 5
or  1
or? 3
ora 8
ore 3
org 7
ori 4
ork 1
orn 1
oro 5
ort 3
oru 7
os  19
osa 1
osf 3
osh 1
osk 3
osm 1
oso 11
osp 2
oss 1
ost 5
ot  7
ota 5
ote 4
oti 2
otk 1
otl 1
oto 1
ots 2
ott 10
otu 2
ou  9
ouf 11
oug 10
ouk 5
oum 8
oun 9
oup 11
our 14
ous 1
ouz 13
ov  1
ova 5
ove 14
ovi 2
ovs 1
ovu 10
ovv 1
ovä 1
oza 18
oze 1
ozi 7
ozu 2
p1b 1
pa? 1
pad 1
pah 4
pai 6
pak 1
pal 13
pan 12
par 10
pas 9
pat 1
pea 1
pei 2
pek 2
pel 2
per 29
pes 2
ph  1
pho 2
pi  3
pid 3
pie 13
pih 2
pii 8
pik 1
pil 3
pin 19
pis 6
pit 5
piz 3
piä 27
pla 11
ple 1
plo 2
poh 19
poi 1
pol 14
pon 2
pop 1
por 3
pos 1
pou 5
pp  1
ppa 7
ppe 1
ppi 9
ppu 7
pra 1
pre 5
pri 2
pro 8
pru 1
psi 3
pta 1
pti 2
pto 1
pu  1
pua 6
pub 1
puh 2
puj 1
puk 1
pul 2
pum 1
puo 17
pup 1
pur 2
pus 2
put 2
puu 3
pyr 1
pyö 1
päi 34
pät 2
r1x 1
r?i 1
r?u 2
ra  2
rah 28
raj 6
rak 4
ral 11
ram 2
ran 26
ras 9
rat 5
rau 7
rav 2
rba 1
rd  1
rda 3
rde 4
rdu 1
rdä 1
re  3
rea 1
red 1
ref 3
reh 5
rek 1
rel 6
rem 6
ren 16
rep 1
res 5
ret 9
reu 1
rez 1
rfi 2
rga 2
rge 10
rgi 9
rgy 1
rhe 2
rhi 4
rho 1
rhu 1
ri  29
ri? 2
ria 3
rib 3
ric 5
rie 40
rih 3
rii 22
rij 1
rik 6
ril 9
rim 5
rin 21
rio 2
rip 4
rir 1
ris 16
rit 8
riv 4
riz 3
riä 1
rja 7
rje 3
rju 18
rk? 1
rki 3
rko 7
rks 1
rl  1
rla 1
rli 4
rm  1
rma 1
rmi 3
rmu 12
rmä 1
rn  1
rna 1
rne 1
rni 1
rno 1
ro  2
rob 2
roc 1
rod 9
rog 1
roi 3
roj 2
rol 1
rom 4
ron 1
rop 5
ros 2
rot 4
rou 12
rov 1
rra 7
rre 1
rro 1
rru 1
rs  1
rsa 21
rsi 2
rso 1
rsu 1
rti 2
rto 5
rts 2
rtu 3
ru  8
rua 42
rub 2
rui 1
ruk 3
rum 5
run 5
ruo 3
rus 15
rut 1
ruv 4
rva 3
rvi 1
rvo 6
rvu 1
rvä 2
rx  15
rxa 2
rxu 2
ry  9
ryn 1
ryr 1
ryy 1
räh 8
rän 1
räs 4
rät 2
räv 1
räz 1
röt 1
sa  1
sab 9
sad 3
sah 4
sai 1
sak 1
sal 10
sam 2
san 33
sap 1
sar 6
sas 1
sat 3
sch 5
se  43
se? 3
seg 11
sei 1
sel 3
sem 2
sen 33
ses 8
set 5
sev 1
sfo 3
sgi 2
sgr 1
sh? 1
sha 1
shä 1
si  8
sia 1
sid 9
sie 21
sih 9
sii 9
sij 9
sik 10
sil 6
sim 3
sin 1
sio 1
sip 2
sis 9
sit 4
siu 2
siz 3
siä 1
sja 1
ska 1
ske 5
ski 10
skn 1
sko 11
skr 1
sku 23
sla 1
slo 2
slu 2
sma 1
sme 2
sof 1
sol 2
son 1
sot 1
sou 12
sov 1
sp  4
spa 3
spe 3
spo 1
spr 1
spu 4
spä 8
sra 3
sro 2
sru 3
ss  1
ssa 4
sse 2
ssi 4
sso 1
ssr 1
ssu 2
ssy 1
ssä 2
sta 29
ste 23
sti 37
sto 24
str 3
stu 36
stv 1
sty 11
stä 4
stö 4
su  3
sua 19
sub 2
sug 1
suh 2
sui 1
sul 3
suo 1
suu 38
suv 11
sva 1
svi 1
syd 2
syg 1
syr 1
syv 8
syy 1
syö 1
sza 1
säh 3
säi 3
t?k 1
t?n 1
ta  1
tac 1
tad 1
tag 3
tah 42
tai 19
taj 6
tak 1
tal 17
tam 6
tan 27
tap 2
tar 8
tas 2
tat 7
tau 6
tav 11
taz 3
te  3
tea 4
teg 2
teh 9
tei 6
tek 7
tel 12
tem 8
ten 11
teo 4
ter 17
tes 9
tet 41
tev 9
tfr 1
tha 1
ti  40
tic 1
tie 49
tih 25
tii 7
tik 15
til 10
tim 3
tin 8
tio 3
tis 12
tit 3
tiz 6
tiä 3
tka 2
tke 1
tki 9
tko 1
tku 8
tky 2
tla 2
tma 1
to? 1
toa 1
tod 2
toh 3
toi 25
toj 1
tok 11
tol 2
tom 4
ton 7
top 1
tor 7
tos 6
tot 2
tou 9
tr  1
tra 2
tri 9
tro 7
tru 4
tsa 4
tse 2
tsi 17
tsu 4
tta 23
tte 10
ttf 1
tti 51
tto 4
ttu 40
tty 12
ttä 13
ttö 1
tu  46
tua 14
tud 2
tue 1
tug 1
tuh 13
tui 6
tuj 2
tuk 11
tul 7
tum 9
tun 15
tuo 3
tur 9
tus 7
tut 15
tuu 23
tvu 1
ty  15
tyh 1
tyi 1
tyk 3
tyl 1
tym 2
tyn 3
tys 4
tyt 3
tyy 12
tyz 1
táv 1
tä  1
täd 3
täh 25
täi 1
täj 1
täl 2
täm 5
tän 3
tär 9
täs 4
täv 3
täy 2
töh 1
tök 3
tön 3
tör 1
tös 2
töt 1
u?e 1
u?i 1
u?u 4
ua  64
uad 30
uaf 1
uag 1
uah 1
uai 9
uaj 24
uak 6
ual 39
uam 5
uan 33
uar 16
uas 6
uat 27
uau 3
uav 5
uaz 6
uba 4
ube 1
ubi 1
ubl 1
ubr 1
ubt 2
uce 4
uco 1
uda 16
udi 1
udo 2
uds 1
udu 44
ue  1
uez 1
ufa 1
uff 4
ufi 6
uga 18
uge 4
ugi 10
ugl 2
ugo 1
ugu 12
uh  12
uha 6
uhe 1
uhj 1
uhk 2
uho 1
uhp 3
uht 2
uhu 5
ui  10
ui? 1
uij 2
uim 2
uin 6
uis 2
uit 1
uiv 2
uja 2
uje 2
uji 1
ujo 1
uju 1
uka 2
uke 6
uki 3
ukk 2
uko 5
uks 20
ukt 2
uku 8
ul  10
ula 9
uld 2
ule 8
ulg 3
uli 4
ull 4
ulo 2
ult 6
ulu 11
um  1
uma 7
ume 12
umi 16
umm 5
umo 5
umu 5
un  17
una 1
und 15
une 1
ung 2
uni 19
unj 1
unn 15
uno 5
unu 4
uo  16
uod 7
uoh 1
uok 2
uol 26
uom 8
uon 16
uor 7
uos 2
uot 5
uoz 6
upa 5
upp 7
upu 7
ura 10
urd 2
ure 7
urf 2
uri 43
urj 2
urt 5
uru 7
urv 3
us  36
usk 5
usl 1
uso 1
usp 2
usr 2
uss 4
ust 19
usz 1
ut  8
uta 6
ute 8
utk 9
uto 1
uts 1
utt 29
utu 7
uu  25
uud 25
uuh 1
uul 15
uun 6
uur 49
uus 1
uut 10
uuz 4
uva 6
uve 9
uvi 5
uvu 8
uvv 20
uze 1
uzi 12
uzo 1
uzu 9
ué  1
vad 2
vah 22
vai 17
val 83
van 17
var 6
vas 10
vat 8
vav 1
veh 14
vei 6
vek 1
vel 3
ven 28
ver 1
ves 10
vet 10
vez 3
vi  2
via 1
vic 1
vid 1
vie 12
vih 2
vii 12
vil 5
vim 3
vin 8
vip 2
vir 11
vit 3
viz 4
viä 2
vju 1
vo  6
vo? 2
vod 1
voh 1
voi 12
voj 4
vok 4
vol 8
von 13
vor 1
vos 4
vot 7
vro 11
vru 2
vsk 1
vst 2
vu  1
vua 5
vui 1
vuk 6
vul 1
vun 9
vuo 28
vus 4
vut 5
vuu 1
vuv 19
vuz 1
vva 3
vve 23
vvo 7
vvu 1
vyi 1
vyk 1
vyl 1
vym 1
vys 6
vyt 1
vyö 3
vä  1
väe 1
väg 1
väh 6
väi 4
väk 1
väl 11
vän 18
väs 3
vät 8
väz 4
völ 1
wei 1
wil 1
wto 1
xan 2
xic 2
xua 2
xué 1
xvi 3
y?  1
yai 2
ydi 1
ydä 3
yge 1
ygi 1
ygr 3
ygy 5
ygö 4
yh  3
yhj 1
yht 28
yi  4
ykk 1
yko 3
yks 14
yku 7
yl  1
yle 7
yli 10
yll 1
ylm 4
ylä 1
ylö 1
ymi 1
ymm 2
ymp 1
ymu 1
ymy 2
ymä 1
yne 4
yni 7
ynn 5
yny 1
yoi 1
yra 1
yre 1
yrg 1
yrt 1
yry 2
ys  2
ysk 4
ysr 1
yst 3
ysv 1
yt  2
yte 4
yti 1
ytt 9
ytä 3
ytö 1
yvi 6
yvy 4
yvä 4
yy  3
yyl 1
yyn 11
yzi 4
yzy 2
yö  3
yöl 3
yön 3
yör 1
yös 3
yöt 2
yöv 1
za  5
zab 1
zah 2
zak 7
zal 5
zan 11
zas 5
zat 2
zav 4
ze  1
zeh 6
zei 2
zek 3
zel 8
zem 1
zen 43
zer 1
zes 24
zet 21
zi  4
zid 1
zie 25
zih 3
zii 17
zij 1
zik 4
zil 1
zim 13
zin 6
zir 1
zis 3
zit 4
zma 5
zmä 2
zoi 7
zot 1
zou 1
zu  3
zua 2
zuh 1
zui 1
zuk 3
zun 1
zuo 1
zup 4
zus 4
zut 1
zuu 1
zva 1
zvi 2
zym 1
zyn 1
zyy 1
zze 1
zäk 2
zöl 1
áve 1
äbi 2
ädä 3
äen 1
ägi 4
ägy 1
äh  35
ähe 2
ähi 10
ähk 2
äht 8
ähä 3
äi  43
äig 1
äij 8
äil 4
äin 6
äir 1
äit 4
äiv 22
äja 1
äje 1
äji 10
äjä 4
äks 2
äku 2
äl  4
älg 2
äli 18
äll 7
ämb 8
äme 2
ämi 6
ämm 2
ämä 2
än  11
änd 20
äne 11
äng 1
äni 1
änl 6
änn 12
äny 1
äoz 1
äpo 1
är  1
äre 1
ärg 8
äri 4
ärj 1
äry 10
ärä 5
äs  15
äsg 1
äsr 2
äss 3
äst 7
äsu 1
äsy 1
ät  9
ätk 7
ätt 4
ätu 1
ätä 3
ätö 3
ävi 5
ävy 5
ävä 1
äy  6
äyt 9
äze 8
äzi 9
äzy 1
éxi 1
öh  1
öhi 1
öi  6
öih 1
öil 1
öin 7
öis 5
öks 3
öll 2
öln 1
ölo 1
ölö 6
ön  9
önn 1
öri 1
örm 1
ös  4
ösk 1
öt  3
öte 2
öti 1
övv 1
övy 1
öy  1
öyd 2
öyr 2
öyt 1
öze 2
