Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    64
  ? 11
  a 238
  b 193
  c 31
  d 166
  e 23
  f 126
  g 141
  h 138
  i 184
  j 151
  k 293
  l 58
  m 127
  n 48
  o 85
  p 53
  q 109
  r 23
  s 86
  t 150
  u 34
  v 4
  w 66
  x 25
  y 93
  z 1
 ?? 5
 ?b 1
 ?l 2
 ?m 2
 ?v 1
 a  1
 aa 10
 ab 6
 ac 5
 ad 22
 af 20
 ag 2
 ak 64
 al 7
 am 37
 an 8
 ar 40
 as 13
 at 1
 aw 1
 ay 1
 b  2
 ba 86
 be 28
 bi 50
 bo 12
 bu 15
 c  1
 ca 12
 ce 6
 ch 2
 ci 1
 co 6
 cu 1
 cy 2
 da 54
 de 5
 dh 62
 di 21
 do 4
 dr 6
 du 14
 eb 1
 ee 7
 eg 2
 ek 1
 el 6
 en 1
 ep 2
 er 2
 es 1
 f  1
 f? 1
 fa 29
 fe 4
 ff 5
 fi 73
 fl 1
 fo 1
 fr 2
 ft 1
 fu 8
 g  1
 ga 60
 ge 6
 gi 10
 go 20
 gr 1
 gu 43
 ha 50
 he 17
 hi 33
 ho 24
 hu 14
 ib 8
 id 4
 if 4
 ij 2
 il 9
 im 12
 in 18
 ip 4
 ir 48
 is 65
 it 10
 ja 22
 je 59
 ji 66
 jo 2
 ju 2
 ka 143
 ke 87
 kg 1
 ki 7
 kk 1
 km 1
 ko 8
 ku 45
 la 45
 le 1
 li 3
 lo 3
 lu 6
 ma 74
 me 4
 mg 1
 mi 20
 mo 15
 mu 10
 my 3
 n  1
 na 22
 ne 1
 ni 14
 no 2
 ny 8
 od 5
 of 14
 og 20
 ok 3
 ol 3
 on 5
 oo 15
 op 1
 or 12
 os 7
 pa 9
 pe 4
 pi 26
 pl 8
 po 3
 pr 3
 qa 55
 qi 10
 qo 36
 qu 8
 ra 13
 re 2
 ri 3
 ro 5
 s  2
 sa 46
 sc 2
 se 9
 sh 2
 si 14
 so 3
 st 3
 su 4
 sy 1
 t  2
 ta 90
 te 6
 th 3
 ti 11
 to 20
 tr 1
 tt 4
 tu 13
 uj 1
 ul 2
 um 8
 un 1
 ur 4
 uu 17
 uw 1
 va 1
 ve 1
 vi 2
 wa 61
 wh 1
 wi 3
 wo 1
 xa 4
 xi 12
 xr 2
 xu 7
 ya 8
 ye 20
 yk 15
 yo 45
 yu 5
 za 1
1nd 1
?1n 1
??  2
??? 12
??l 2
??t 2
?bn 1
?bw 1
?el 1
?i? 1
?k  1
?ko 1
?kə 1
?l? 1
?la 3
?lh 1
?lm 1
?lə 1
?m? 2
?ma 1
?mo 1
?n  1
?na 1
?ni 1
?pn 1
?r? 1
?t  1
?tf 1
?ti 1
?ts 2
?v? 1
?vi 1
?əl 1
a?b 1
a?k 1
a?p 1
aa  333
aaa 8
aab 9
aac 10
aad 19
aae 1
aaf 23
aag 11
aah 1
aaj 2
aak 3
aal 50
aam 22
aan 176
aap 3
aaq 5
aar 45
aas 32
aat 56
aau 2
aaw 10
aax 1
aay 41
aba 45
abb 15
abd 1
abe 1
abi 4
abn 2
abq 1
abr 1
abu 15
abx 2
acc 4
ach 33
aci 4
acr 1
act 3
ad  3
ada 18
adb 1
add 17
ade 5
adh 12
adi 10
adn 1
ado 1
adu 6
ae  10
aed 1
aee 9
aem 2
aer 1
af  13
afa 37
afe 2
aff 8
afi 6
afj 6
afo 3
afr 1
afu 6
aga 24
age 3
agi 2
agn 2
ago 1
ags 1
agu 1
ah  1
aha 3
ahe 1
ahu 2
aii 2
aja 6
aje 2
aji 5
ajj 5
aka 5
ake 1
akk 86
ako 1
akt 2
al  12
ala 65
alb 1
alc 4
ale 13
alf 3
alh 1
ali 22
alk 8
all 23
alo 5
alp 3
alq 6
alt 4
alu 7
aly 2
am  2
ama 88
amb 1
ame 35
ami 23
amm 34
amn 9
amo 3
amt 14
amu 44
an  230
ana 50
anc 3
and 25
ane 11
anf 1
ang 19
ani 71
ank 1
anm 1
ann 36
anq 3
ans 10
ant 14
anu 2
any 2
apa 2
ape 2
aph 1
api 1
app 1
aq  1
aqa 18
aqe 3
aqi 2
aqn 1
aqt 3
aqu 3
aqx 1
ar  3
ar? 1
ara 56
arb 22
arc 1
ard 4
are 3
arf 2
arg 29
ari 16
ark 11
arl 2
arm 5
arn 1
aro 6
arq 1
arr 45
ars 32
art 14
aru 14
as  17
asa 16
ase 5
asg 1
ash 3
asi 20
ask 1
aso 2
asr 1
ast 4
asu 13
at  1
ata 55
ate 8
ati 20
ato 3
att 114
atu 19
au  35
aud 1
aul 1
aun 1
aur 1
auu 8
ava 1
ave 2
avi 2
aw  2
awa 9
awe 2
awo 1
awu 1
aww 1
ax  1
axa 2
axi 1
axx 3
ay  4
ayd 1
aye 7
ayi 25
ayn 1
ayo 3
ays 2
ayy 19
ba  13
baa 66
bab 2
bac 5
bad 2
baf 1
bah 1
baj 1
bak 6
bal 11
bam 1
ban 12
baq 2
bar 58
bas 2
bat 13
bay 3
bba 23
bbe 1
bbi 7
bbu 5
bdu 1
be  1
bee 21
bek 4
bel 2
ber 5
bi  5
bid 1
bif 1
bii 9
bil 1
bin 26
bio 2
biq 2
bir 16
bis 12
bit 1
biy 10
bla 1
bn? 1
bne 1
bni 2
boc 3
bon 4
boo 7
box 1
bqu 1
bru 1
bsa 5
bsu 3
bu  14
bub 1
bue 2
bul 2
buo 2
buu 20
bw? 1
bxi 2
ca  2
caa 4
cab 3
caf 1
cal 3
can 1
car 4
cat 2
cce 3
cch 1
ce  3
cei 1
cel 4
cen 2
ces 3
ceu 1
cha 19
che 8
chi 30
cho 2
chu 26
ci  1
cid 4
cil 1
cim 1
cir 1
cle 2
co  1
cod 2
com 1
con 2
cow 1
cro 2
cti 3
ctu 1
cub 1
cul 2
cy  1
cyc 1
cyt 1
d?e 1
d?ə 1
da  21
daa 34
dab 8
dac 7
dad 1
dae 2
daf 1
dag 2
dak 1
dal 2
dam 20
dan 22
daq 2
dar 8
das 1
dat 4
dau 9
dav 1
daw 1
dbu 1
dda 30
dde 1
ddi 5
ddo 8
ddu 15
de  6
dee 5
dem 2
den 3
der 1
des 3
dgm 1
dha 103
dhe 8
dhi 26
dho 3
dhu 25
di  7
dia 4
dib 3
did 1
dif 2
dig 3
dih 1
dii 17
dij 1
dil 1
dim 2
din 6
dio 1
dir 5
dis 2
dit 1
div 2
diy 2
diz 2
dni 1
dnu 1
do  2
do? 1
doi 1
dok 1
dol 3
dom 2
don 1
doo 18
dov 1
dr  6
dre 1
dt  1
du  4
dub 3
dud 1
dum 2
dun 6
dur 9
duu 13
e?l 1
eac 1
eas 1
ebi 1
ebl 1
ech 24
ecu 1
ed  2
edd 4
edh 41
edi 5
ee  81
eeb 1
eec 1
eed 9
eef 17
eeg 5
eek 23
eel 12
eem 9
een 52
eer 16
ees 79
eet 25
eey 1
ef  2
efe 1
eff 14
efi 3
efk 1
ega 12
ege 1
egg 1
ego 1
egu 2
eib 1
eil 1
ein 2
eit 1
eka 4
eke 1
ekk 13
eks 1
ekt 9
eku 5
el  3
ela 9
eld 6
ele 8
eli 6
ell 6
elm 1
elo 8
eme 3
emi 4
emo 3
emp 1
ems 6
en  15
ena 6
enc 2
end 2
ene 5
eni 2
enn 6
ens 16
ent 15
eny 23
eon 1
eor 1
epi 1
epo 1
ept 1
equ 1
er  13
era 10
erd 1
ere 1
erg 3
eri 13
erk 1
erl 2
ern 3
ero 19
err 19
ers 3
ert 1
eru 1
ery 1
erz 1
es  5
ese 1
esh 4
esi 6
esk 1
esp 1
ess 102
est 1
esu 1
et  5
eta 1
ete 6
eti 12
eto 6
ett 5
ety 1
età 1
eum 1
ewi 1
ex  1
eys 1
f?i 1
f?n 1
fa  17
faa 39
fac 2
fag 1
fak 11
fal 6
fam 19
fan 2
far 4
fat 4
fay 10
fe  1
fee 11
fer 4
ffa 27
ffe 1
ffi 1
ffr 1
ffu 1
fi  70
fic 1
fii 18
fil 6
fin 3
fir 7
fis 2
fjo 6
fka 1
fke 1
flo 1
foo 5
fra 3
fre 1
fro 1
fsa 2
ft  1
fta 3
fte 3
fti 2
fu  2
fud 7
ful 2
fur 3
fuu 4
ga  13
gaa 28
gab 2
gac 3
gad 7
gae 1
gaf 1
gah 2
gal 7
gam 29
gan 4
gar 47
gat 3
gba 15
ge  1
gee 5
geg 1
gel 7
gen 5
ger 2
ges 1
gga 5
gge 1
ggu 1
ght 1
gi  4
gic 1
gii 1
gil 2
gin 2
gio 3
gir 7
git 2
gle 1
gli 1
glo 4
gme 1
gna 1
gni 2
go  1
goa 1
goc 1
god 10
gol 1
goo 6
gos 3
got 1
gqo 1
gre 2
gri 2
gro 1
gse 1
gub 3
gud 28
gug 1
guj 1
gum 3
gur 5
gut 1
guu 5
guy 5
gwa 1
gwo 1
gy  1
h?l 1
ha  44
haa 70
hab 2
hac 2
hae 2
haf 3
hag 7
hal 7
ham 26
han 24
hap 2
har 3
has 1
hat 3
hav 1
haw 2
hay 1
he  4
hed 3
hee 12
hef 1
hel 8
her 13
hes 2
het 1
hi  5
hia 1
hib 1
hig 1
hih 11
hii 26
hik 3
him 6
hin 21
hir 6
his 7
hit 2
hiy 6
hn  1
hoj 17
hol 1
hom 1
hoo 11
hoq 1
hor 1
hos 1
hre 1
ht  1
hu  15
hub 2
huc 1
huf 7
hug 2
hum 3
hun 12
hus 2
hut 1
huu 24
i?k 1
i?m 1
i?t 1
iaa 1
iag 1
ian 1
iap 1
iat 3
iba 4
ibb 9
ibe 1
ibi 16
ibn 1
ibs 8
ibu 1
ic  2
ica 4
ice 1
ich 11
ici 1
ico 1
icr 1
id  6
ida 4
idd 9
ide 2
idh 10
idi 9
ido 2
idu 1
iee 1
iet 1
if  6
ifa 8
ife 1
iff 3
ifi 8
iga 1
igh 1
igi 1
ign 1
igo 1
igq 1
igr 4
iha 8
ihe 2
ihi 1
iho 1
ihu 1
ii  195
iib 4
iid 7
iif 6
iig 2
iii 5
iij 1
iik 17
iil 18
iim 2
iin 82
iio 5
iiq 2
iir 8
iis 16
iit 10
iiw 2
iix 2
iiz 13
ija 1
ije 1
iji 2
ijj 6
ijo 2
ik  9
ika 15
ike 1
iki 7
ikk 1
iko 1
iks 3
ila 20
ile 21
ilh 1
ili 11
ill 11
ilm 5
ilo 7
ilt 1
ilu 1
ima 7
ime 1
imi 2
imm 16
imo 10
imt 3
in  93
ina 17
inc 1
ine 19
inf 3
ing 4
ini 35
inj 1
inl 1
inn 20
ino 16
inq 1
ins 2
int 1
inu 1
inw 2
inz 2
io  3
iok 1
iol 3
ion 9
ior 1
iot 5
iov 1
ipp 5
iqa 3
iqi 2
iqq 7
ir  1
ira 47
ire 18
iri 12
irk 1
irm 2
irn 2
iro 25
irq 2
irr 59
irs 2
irt 5
iru 23
is  33
isa 66
ise 3
isf 1
ish 14
isi 14
isk 1
isl 1
ism 1
iso 1
isq 1
iss 1
ist 16
isu 14
it  4
ita 5
ite 7
iti 7
ito 4
itq 1
its 1
itt 27
itu 2
ity 2
ius 1
iva 2
ive 1
ivi 2
iwi 2
iwu 3
iww 2
ixa 1
ixe 1
ixi 4
ixx 1
iya 11
iye 5
iyo 6
iyy 13
iz  8
iza 2
ize 2
izi 6
izl 1
jaa 8
jab 2
jac 2
jaj 4
jak 1
jal 10
jar 3
jat 6
jec 22
jed 36
jee 3
jel 1
jib 1
jid 4
jii 28
jij 6
jil 5
jim 1
jin 2
jir 57
jit 1
jja 7
jji 10
jjo 1
jo  5
joh 1
jon 2
joo 3
jud 1
jum 1
juv 1
ka  47
kaa 49
kab 2
kad 1
kae 4
kai 1
kak 1
kal 9
kam 21
kan 107
kar 9
kas 10
kat 1
ke? 1
kee 69
kel 1
kem 1
ken 7
kes 17
kf  1
kg  1
ki  1
kib 3
kii 9
kil 5
kin 1
kir 1
kis 3
kit 6
kiw 1
kka 79
kke 4
kkf 1
kki 4
kko 21
kku 11
km  1
kn  15
ko  15
kob 1
kof 1
kol 3
kom 3
koo 8
kor 2
kos 1
kot 2
ksa 3
ksi 5
ksj 1
kte 2
kti 4
kto 2
ktr 1
ktu 2
kul 8
kum 15
kun 35
kur 1
kus 1
kut 6
kuu 5
kəl 1
l?  1
l?1 1
la  24
la? 2
laa 59
lac 1
laf 17
lag 2
lah 1
lak 2
lal 8
lam 19
lan 12
laq 7
las 3
lat 20
lau 2
law 2
lba 1
lbu 1
lch 5
lcu 1
ldo 6
le  6
lec 1
lee 36
lei 1
lek 3
lem 3
len 2
leo 1
ler 10
les 5
let 2
lex 1
lfa 2
lfu 2
lh? 1
lhe 1
lho 1
li  7
lic 1
lid 1
lif 1
lii 24
lik 1
lin 5
lis 3
lit 9
liu 1
lix 1
liy 5
lku 8
ll  4
lla 12
lle 12
lli 14
llo 1
llu 2
lm  1
lma 2
lmi 4
lo  7
lo? 1
lob 4
lod 2
log 3
lok 1
lon 2
loo 24
lor 2
lot 1
lph 3
lqa 6
lqu 1
lta 2
lte 1
lto 1
ltr 1
ltu 1
lu  3
lub 7
lum 2
lur 1
luu 5
lys 3
lər 1
m?  1
m?k 1
ma  58
ma? 1
maa 81
mac 3
mad 2
maf 2
mag 3
mak 3
mal 16
mam 10
man 33
maq 13
mar 9
mas 13
mat 9
max 4
may 2
mba 1
me  26
mec 1
mee 24
men 6
mer 1
met 2
mg  1
mi  6
mic 11
mid 1
mie 1
mii 20
mij 1
mik 4
mil 1
min 12
mir 2
mis 4
mit 4
mix 1
miy 1
mma 48
mme 1
mmi 10
mmo 24
mmu 7
mna 1
mne 2
mni 8
mo  6
mo? 1
mod 1
mog 8
mok 1
mol 2
mon 1
moo 41
mor 4
mot 3
mpa 1
mpi 2
mpl 1
mpr 1
ms  1
msa 8
msi 8
mte 4
mti 6
mtu 7
mu  24
mub 1
mud 2
mul 2
mun 4
mur 11
mus 2
mut 1
muu 22
myo 3
n?t 2
na  34
naa 59
naf 2
nag 2
nal 4
nam 11
nan 3
nar 4
nas 1
nat 1
nca 2
nce 1
nch 2
nci 1
ncy 1
nd  2
nd? 2
nda 26
nde 4
ndh 2
ndi 6
ndr 1
ne  11
ned 1
nee 26
nef 1
nei 1
nen 5
ner 2
nes 2
net 4
nfa 2
nfi 2
nfr 1
ng  2
nga 7
nge 8
ngi 4
ngl 2
nha 1
ni  81
nic 1
nid 3
nif 1
nii 81
nik 4
nim 3
nin 5
nio 1
nir 1
nis 22
nit 5
niv 3
niw 2
niz 4
nji 1
nki 1
nko 1
nlu 1
nme 1
nna 10
nne 11
nni 41
nno 19
nnu 4
no  6
nof 2
non 5
noo 28
not 2
nqa 3
nqi 1
ns  1
nsa 9
nsc 1
nse 1
nsi 9
nsl 1
nso 7
nsu 1
nt  1
nta 4
nte 2
nth 1
nti 19
nto 4
ntr 1
ntu 1
nu  5
nui 1
nuu 2
nwh 1
nwi 1
nya 33
nye 1
nyi 3
nyu 1
nyy 1
nza 2
o?  1
o?n 1
o?v 1
oaa 1
oan 1
ob  1
obe 2
obi 5
oca 2
oce 1
och 3
oda 13
odd 2
ode 2
odh 11
odi 2
odn 1
odo 7
odu 1
of  6
ofa 5
ofe 1
off 1
ofi 10
ofk 1
ofo 1
ofs 2
oft 8
ofu 1
oga 1
ogb 15
oge 2
ogg 4
ogi 3
ogl 4
ogo 1
ogu 2
ogw 2
ogy 1
ohn 1
oii 2
oin 5
oji 16
ojj 7
oka 7
oki 4
okk 19
oks 5
oku 1
ol  2
ola 9
ole 5
oll 2
olo 15
oly 1
om  1
oma 9
ome 6
omi 3
omm 2
omo 10
omp 4
oms 3
on  19
ona 7
ond 4
one 1
oni 3
onk 1
onn 19
ono 4
ons 2
ont 2
oo  122
oob 3
ood 15
oof 14
oog 2
ooi 6
ooj 6
ook 4
ool 12
oom 14
oon 22
ooo 1
oop 4
ooq 2
oor 8
oos 4
oot 63
oow 2
ooy 11
oph 2
opp 3
opt 1
oqn 1
oqo 1
oqq 5
oqu 1
or  1
ora 17
orc 1
ore 2
org 5
ori 6
ork 1
orm 3
oro 9
orp 1
orr 2
oru 1
os  1
osa 2
osc 1
osi 3
osk 1
osm 1
oso 9
ost 1
ota 42
ote 3
otf 1
oti 24
otn 7
ott 15
otu 5
oup 1
ova 1
ovi 1
owa 1
owd 1
oww 2
oxy 1
oyi 10
oyy 1
paa 10
pal 1
par 3
pe  1
pee 1
pel 1
pep 1
per 1
pet 1
pha 3
phe 2
pho 1
phu 1
pi  2
pie 1
pii 2
pil 2
pin 1
pir 22
pis 5
pit 1
piy 2
pla 7
ple 1
plu 1
pn? 1
pol 1
pon 1
poo 1
poq 1
pos 1
ppa 1
ppi 8
pre 1
pro 3
pti 2
qa  2
qaa 35
qab 47
qaj 1
qam 3
qan 1
qar 3
qat 1
qe  2
qee 2
qii 3
qil 10
qir 1
qis 1
qix 1
qne 1
qni 1
qoa 1
qod 3
qof 4
qon 1
qoo 9
qop 1
qoq 4
qor 16
qot 5
qqa 5
qqe 1
qqo 6
qti 3
qub 1
que 2
qul 2
qun 1
qur 6
quu 3
quw 1
qxo 1
r?? 1
r?r 1
ra  71
raa 77
rac 1
rad 4
raf 2
rag 3
rah 2
rak 2
ral 1
ram 10
ran 23
rar 4
ras 2
rat 37
rav 1
ray 3
rba 15
rbi 3
rbo 3
rbu 1
rch 2
rdi 4
rdo 1
rdt 1
re  11
rea 2
red 2
ree 39
ref 1
reg 9
rel 2
ren 3
req 1
res 2
rew 1
rfa 2
rga 34
rge 1
rgi 2
rgu 3
ri  3
rib 2
ric 2
rid 2
rig 1
rih 1
rii 34
rik 5
rin 2
rip 1
ris 3
rit 4
riy 3
rji 3
rka 7
rki 6
rko 1
rku 1
rla 3
rli 1
rma 8
rmi 1
rmo 1
rna 4
rnh 1
rno 2
ro  2
rol 1
rom 14
roo 56
rot 5
rou 1
row 1
rph 1
rqa 2
rqi 1
rra 77
rre 23
rri 5
rro 4
rru 18
rs  15
rsa 1
rse 5
rsi 14
rsu 3
rta 1
rte 2
rti 15
rto 1
rtu 6
rtz 1
ru  18
ruc 1
rum 6
rut 2
ruu 36
rxu 6
ry  1
rze 1
sa  49
saa 99
sab 3
sac 1
sad 9
saf 9
sal 5
sam 11
san 11
sar 4
sat 46
sce 2
sch 1
sci 1
scl 1
se  6
see 19
sen 2
ser 1
sfe 1
sga 1
sh  3
sha 13
shi 6
sho 1
si  12
si? 1
sib 4
sic 1
sid 6
sif 11
sig 1
sii 32
sij 1
sil 1
sim 3
sin 2
sio 2
sir 6
sis 8
sit 2
siw 2
sji 1
ska 1
ske 1
sko 2
sla 2
smo 1
sms 1
soc 2
sod 1
sof 1
son 1
soo 14
sot 6
spo 1
squ 1
sri 1
ssa 88
sse 2
ssi 1
sso 3
ssu 9
st  5
st? 1
sta 1
sti 14
sto 2
str 3
stt 2
su  4
suf 1
sul 1
sum 14
sun 2
sut 1
suu 26
syn 1
t?m 1
ta  60
taa 53
tab 1
tad 1
tae 13
tai 1
taj 7
tak 1
tal 4
tam 12
tan 23
tap 1
tar 11
tas 2
tat 1
tau 34
te  11
tee 15
tef 1
tei 2
tek 2
tel 1
ten 1
teo 1
ter 10
tes 4
tf? 1
tfi 1
the 3
thr 1
ti  162
tia 2
tib 5
tic 2
tid 1
tig 2
tii 70
til 3
tim 4
tin 8
tio 7
tir 11
tis 11
tiy 3
tni 7
tok 19
tol 1
tom 1
ton 3
too 21
tor 1
tos 1
tot 4
tqa 1
tra 3
tri 1
tro 3
trt 1
tru 1
ts  3
tta 14
tte 2
tti 147
tto 7
ttr 1
ttt 1
ttu 2
tu  20
tud 2
tum 5
tun 1
tur 16
tut 1
tuu 16
ty  2
typ 1
tz  1
tzi 1
tà  1
uar 1
uba 9
ubb 12
ubu 2
uch 1
uct 1
ud  2
uda 2
udd 27
udg 1
udh 27
udo 1
uee 2
uen 1
uet 1
uf  9
ufa 3
ufe 5
ufi 3
uga 2
ugg 2
uit 1
uji 1
uju 1
uki 1
ula 5
ulb 1
ulc 2
ule 6
ulf 1
uli 1
ull 3
ulo 2
ulq 1
ult 1
um  1
uma 25
ume 8
umi 2
umm 38
umn 2
ums 7
umu 8
un  49
una 1
unc 1
und 11
une 1
unf 1
uni 29
unn 4
uny 6
uon 1
uoo 1
up  1
ura 15
urd 1
ure 18
urg 3
uri 4
urj 3
urk 1
urn 1
uro 2
urr 2
urs 1
urt 5
uru 4
urx 6
us  6
usc 1
ust 2
usu 1
uta 7
ute 2
uti 1
utr 1
utt 6
utu 2
utz 1
uu  99
uua 1
uub 4
uud 18
uuf 12
uug 1
uuk 1
uul 1
uum 18
uun 39
uur 9
uus 3
uut 7
uuu 5
uuw 1
uuz 1
uve 1
uwa 1
uwe 1
uww 1
uyy 5
uzi 1
v?l 1
vaa 1
van 1
var 2
vas 1
vee 1
ven 1
ver 1
ves 2
vi? 1
vic 1
vid 1
vii 1
vin 3
vio 1
w?n 1
waa 25
waj 3
wal 28
wan 11
waq 3
war 4
wat 2
wav 2
wde 1
we  2
wee 1
whe 2
wii 7
wis 1
wol 1
won 1
wor 1
wus 1
wuu 3
wwa 5
wwi 1
xaa 4
xam 2
xan 3
xax 2
xee 1
xii 2
xik 1
xil 2
xin 2
xiq 7
xix 2
xiy 3
xoo 1
xra 2
xum 12
xun 1
xxa 4
xyl 1
ya  16
yaa 39
yac 2
yad 6
yar 1
yas 1
yat 7
ycl 1
ydi 1
ye  1
yee 21
yen 1
yer 20
yes 1
yi  1
yib 8
yid 7
yii 3
yil 10
yim 2
yin 11
yio 1
yis 1
ykn 15
yl  1
yna 1
ynt 1
yog 2
yok 6
yol 2
yom 2
yoo 45
yos 1
ypa 1
ys  2
ysa 1
yse 1
ysi 1
yst 1
yto 1
yum 1
yuu 6
yya 20
yye 11
yyi 6
yyo 1
yyu 1
zaa 3
zar 1
zay 1
zel 1
zer 2
zii 1
zik 2
zim 3
ziq 1
zis 1
zle 1
əl? 1
əlo 1
ər  1
