Oriya
Oriya/Basic Latin
aeଅଆଇଉଏଓକଖଗଚଛଜଟଠଡଣତଥଦଧନପଫବଭମଯରଲଳଶଷସହୟୱ
    726
  0 43
  1 165
  ? 8
  a 24
  e 12
  ଅ 398
  ଆ 276
  ଇ 99
  ଉ 160
  ଏ 479
  ଓ 227
  କ 719
  ଖ 74
  ଗ 205
  ଚ 192
  ଛ 34
  ଜ 219
  ଟ 39
  ଠ 8
  ଡ 19
  ତ 187
  ଥ 102
  ଦ 291
  ଧ 47
  ନ 254
  ପ 816
  ଫ 67
  ବ 645
  ଭ 188
  ମ 476
  ଯ 187
  ର 237
  ଲ 135
  ଶ 150
  ଷ 9
  ସ 819
  ହ 338
  ୟ 9
  ୱ 7
 0କ 1
 0ଟ 7
 0ଡ 1
 0ତ 12
 0ନ 1
 0ର 9
 0ଳ 2
 0ଷ 10
 1  6
 11 102
 1? 3
 1a 16
 1e 33
 1କ 2
 1ର 3
 ?  6
 ?1 1
 ?? 1
 a  3
 a1 17
 aକ 2
 aର 2
 e1 10
 ea 2
 ଅ0 20
 ଅକ 8
 ଅଗ 4
 ଅଛ 23
 ଅଟ 15
 ଅଣ 9
 ଅତ 25
 ଅଥ 1
 ଅଦ 2
 ଅଧ 57
 ଅନ 111
 ଅପ 8
 ଅଫ 5
 ଅବ 29
 ଅଭ 5
 ଅମ 10
 ଅର 19
 ଅଲ 5
 ଅଳ 7
 ଅଶ 14
 ଅଷ 6
 ଅସ 13
 ଅହ 1
 ଅୟ 1
 ଆ0 2
 ଆଇ 3
 ଆଉ 9
 ଆକ 16
 ଆଖ 2
 ଆଗ 9
 ଆଜ 6
 ଆଡ 3
 ଆଣ 7
 ଆତ 6
 ଆଦ 11
 ଆଧ 4
 ଆନ 18
 ଆଫ 4
 ଆବ 25
 ଆମ 46
 ଆର 29
 ଆଲ 16
 ଆଶ 7
 ଆସ 45
 ଆହ 4
 ଆୟ 4
 ଇ  1
 ଇ0 6
 ଇଉ 8
 ଇକ 1
 ଇଚ 5
 ଇଜ 2
 ଇଟ 3
 ଇଣ 13
 ଇତ 14
 ଇନ 3
 ଇମ 1
 ଇର 16
 ଇଲ 13
 ଇଷ 8
 ଇସ 3
 ଇହ 2
 ଉଇ 10
 ଉଚ 17
 ଉଠ 3
 ଉଡ 1
 ଉତ 47
 ଉଦ 20
 ଉନ 3
 ଉପ 48
 ଉଭ 8
 ଉଲ 3
 ଏ  2
 ଏକ 109
 ଏଗ 2
 ଏଟ 1
 ଏଠ 17
 ଏଡ 5
 ଏଣ 1
 ଏଥ 11
 ଏନ 6
 ଏପ 7
 ଏବ 68
 ଏଭ 1
 ଏମ 15
 ଏଯ 1
 ଏଲ 5
 ଏସ 12
 ଏହ 215
 ଏୟ 1
 ଓ  206
 ଓକ 3
 ଓଗ 1
 ଓଟ 1
 ଓଡ 2
 ଓଦ 1
 ଓପ 6
 ଓବ 1
 ଓଭ 1
 ଓମ 4
 ଓହ 1
 କ  7
 କ0 9
 କଇ 2
 କଉ 3
 କଏ 3
 କକ 7
 କଗ 2
 କଛ 21
 କଟ 10
 କଠ 4
 କଡ 3
 କଣ 16
 କତ 14
 କଥ 2
 କଦ 3
 କନ 55
 କପ 4
 କଫ 2
 କବ 9
 କମ 51
 କର 332
 କଲ 33
 କଳ 24
 କଶ 2
 କଷ 33
 କସ 1
 କହ 50
 କୟ 16
 କୱ 1
 ଖଇ 4
 ଖଟ 1
 ଖଡ 1
 ଖଣ 1
 ଖତ 2
 ଖଦ 10
 ଖନ 1
 ଖବ 6
 ଖର 24
 ଖଲ 3
 ଖଳ 19
 ଖସ 2
 ଗ0 3
 ଗଆ 2
 ଗଛ 22
 ଗଜ 5
 ଗଟ 21
 ଗଠ 10
 ଗଡ 10
 ଗଣ 19
 ଗତ 4
 ଗନ 3
 ଗପ 1
 ଗବ 4
 ଗଭ 6
 ଗମ 2
 ଗର 74
 ଗଲ 10
 ଗଳ 3
 ଗହ 5
 ଗୱ 1
 ଚ  58
 ଚ0 1
 ଚଏ 1
 ଚକ 19
 ଚଚ 1
 ଚଠ 1
 ଚତ 4
 ଚନ 33
 ଚପ 4
 ଚମ 6
 ଚର 28
 ଚଲ 4
 ଚଳ 5
 ଚଷ 20
 ଚହ 7
 ଛ0 3
 ଛଇ 1
 ଛଟ 18
 ଛଡ 6
 ଛଣ 2
 ଛତ 1
 ଛନ 2
 ଛପ 1
 ଜ  1
 ଜ0 5
 ଜଉ 1
 ଜଗ 2
 ଜଟ 3
 ଜଡ 4
 ଜଣ 45
 ଜତ 16
 ଜନ 45
 ଜପ 10
 ଜବ 38
 ଜମ 3
 ଜର 17
 ଜଲ 5
 ଜଳ 23
 ଜହ 1
 ଟ  3
 ଟ0 2
 ଟଆ 1
 ଟଇ 2
 ଟକ 18
 ଟଟ 4
 ଟଣ 1
 ଟନ 1
 ଟର 3
 ଟଲ 1
 ଟଷ 1
 ଟୱ 2
 ଠଆ 2
 ଠକ 3
 ଠଣ 2
 ଠର 1
 ଡ  3
 ଡଇ 3
 ଡକ 3
 ଡଗ 1
 ଡଜ 1
 ଡଟ 1
 ଡପ 1
 ଡବ 1
 ଡଭ 1
 ଡମ 1
 ଡଲ 1
 ଡଳ 1
 ଡସ 1
 ତ  7
 ତ0 38
 ତଆ 19
 ତଓ 1
 ତକ 4
 ତଜ 1
 ତଟ 1
 ତଣ 4
 ତତ 7
 ତଥ 21
 ତଦ 1
 ତନ 10
 ତପ 7
 ତଫ 2
 ତବ 1
 ତର 20
 ତଲ 8
 ତଳ 9
 ତସ 1
 ତହ 21
 ତୟ 3
 ତୱ 1
 ଥଏ 14
 ଥଓ 1
 ଥଣ 5
 ଥବ 25
 ଥର 4
 ଥଲ 53
 ଦ  6
 ଦ0 4
 ଦଆ 16
 ଦଇ 34
 ଦଉ 4
 ଦଏ 1
 ଦଓ 1
 ଦକ 10
 ଦଖ 25
 ଦଗ 11
 ଦଡ 7
 ଦତ 2
 ଦଧ 1
 ଦନ 10
 ଦବ 12
 ଦମ 3
 ଦର 35
 ଦଲ 1
 ଦଳ 17
 ଦଶ 50
 ଦଷ 5
 ଦସ 1
 ଦହ 7
 ଦୟ 3
 ଦୱ 25
 ଧତ 6
 ଧନ 2
 ଧବ 1
 ଧର 34
 ଧଷ 1
 ଧୟ 2
 ଧୱ 1
 ନ  10
 ନ0 1
 ନଆ 3
 ନଇ 12
 ନଉ 1
 ନଏ 1
 ନକ 5
 ନଗ 11
 ନଚ 1
 ନଜ 17
 ନଟ 3
 ନଣ 1
 ନତ 7
 ନଥ 3
 ନଦ 8
 ନନ 5
 ନପ 2
 ନବ 4
 ନଭ 5
 ନମ 48
 ନଯ 4
 ନର 45
 ନଲ 3
 ନଳ 2
 ନଷ 3
 ନହ 20
 ନୟ 29
 ପ  3
 ପ0 11
 ପଆ 1
 ପଇ 59
 ପଉ 7
 ପଏ 2
 ପକ 10
 ପଖ 9
 ପଗ 6
 ପଚ 6
 ପଛ 4
 ପଟ 9
 ପଠ 4
 ପଡ 14
 ପଣ 29
 ପତ 34
 ପଥ 38
 ପଦ 8
 ପନ 21
 ପପ 2
 ପବ 2
 ପର 468
 ପଲ 18
 ପଳ 8
 ପଶ 15
 ପଷ 21
 ପସ 4
 ପହ 3
 ଫ  4
 ଫ0 1
 ଫଜ 1
 ଫଟ 11
 ଫନ 1
 ଫପ 1
 ଫବ 5
 ଫର 19
 ଫଲ 6
 ଫଳ 17
 ଫଶ 1
 ବ  45
 ବ0 33
 ବଇ 3
 ବକ 11
 ବଗ 7
 ବଚ 4
 ବଛ 2
 ବଜ 19
 ବଟ 2
 ବଡ 22
 ବଣ 7
 ବତ 4
 ବଦ 43
 ବଧ 3
 ବନ 16
 ବପ 6
 ବବ 6
 ବଭ 27
 ବମ 6
 ବଯ 1
 ବର 85
 ବଲ 44
 ବଳ 17
 ବଶ 65
 ବଷ 15
 ବସ 19
 ବହ 49
 ବୟ 84
 ଭ0 3
 ଭଇ 1
 ଭଉ 3
 ଭଏ 1
 ଭକ 2
 ଭଖ 2
 ଭଗ 22
 ଭଜ 3
 ଭଟ 5
 ଭଡ 1
 ଭଣ 3
 ଭତ 7
 ଭନ 18
 ଭବ 38
 ଭଭ 1
 ଭମ 10
 ଭର 38
 ଭଲ 7
 ଭଳ 6
 ଭଷ 17
 ମ  7
 ମ0 15
 ମଇ 6
 ମକ 4
 ମଖ 28
 ମଗ 1
 ମଚ 1
 ମଛ 5
 ମଜ 5
 ମଟ 11
 ମଠ 3
 ମଡ 5
 ମଣ 30
 ମତ 31
 ମଥ 1
 ମଦ 5
 ମଧ 86
 ମନ 42
 ମପ 5
 ମଫ 1
 ମବ 2
 ମମ 28
 ମର 22
 ମଲ 11
 ମଳ 32
 ମଶ 10
 ମସ 47
 ମହ 29
 ମୟ 3
 ଯ  10
 ଯ0 1
 ଯଅ 1
 ଯଆ 3
 ଯଇ 8
 ଯଉ 17
 ଯଏ 4
 ଯକ 5
 ଯଗ 30
 ଯଜ 2
 ଯଡ 6
 ଯତ 9
 ଯଥ 12
 ଯଦ 10
 ଯନ 3
 ଯପ 5
 ଯବ 3
 ଯମ 1
 ଯଯ 1
 ଯଶ 1
 ଯହ 55
 ର  48
 ର0 6
 ରଇ 1
 ରକ 16
 ରଖ 3
 ରଗ 13
 ରଚ 1
 ରଜ 43
 ରଠ 1
 ରଡ 3
 ରତ 1
 ରନ 4
 ରପ 23
 ରବ 2
 ରମ 7
 ରଲ 2
 ରଳ 2
 ରଷ 6
 ରସ 6
 ରହ 49
 ଲ  1
 ଲ0 10
 ଲଇ 4
 ଲଉ 1
 ଲକ 35
 ଲଖ 8
 ଲଗ 16
 ଲଟ 6
 ଲଡ 1
 ଲଣ 1
 ଲପ 1
 ଲଭ 5
 ଲମ 4
 ଲଲ 4
 ଲହ 37
 ଲୟ 1
 ଶ  2
 ଶ0 2
 ଶଇ 1
 ଶକ 32
 ଶଖ 3
 ଶଣ 1
 ଶତ 14
 ଶନ 4
 ଶବ 26
 ଶଭ 1
 ଶର 26
 ଶଳ 4
 ଶଶ 2
 ଶଷ 8
 ଶସ 13
 ଶୱ 11
 ଷଟ 7
 ଷଡ 1
 ଷଷ 1
 ସ  67
 ସ0 23
 ସଇ 3
 ସଉ 2
 ସଏ 1
 ସଓ 1
 ସକ 11
 ସଖ 4
 ସଗ 15
 ସଚ 2
 ସଜ 4
 ସଟ 7
 ସଠ 6
 ସଡ 1
 ସଣ 1
 ସତ 18
 ସଥ 49
 ସଦ 10
 ସଧ 20
 ସନ 32
 ସପ 12
 ସଫ 4
 ସବ 31
 ସଭ 13
 ସମ 189
 ସଯ 4
 ସର 72
 ସଲ 15
 ସଳ 2
 ସଶ 1
 ସଷ 14
 ସସ 21
 ସହ 86
 ସୟ 1
 ସୱ 77
 ହ  12
 ହଆ 1
 ହଇ 110
 ହଉ 43
 ହଏ 33
 ହଗ 1
 ହଜ 10
 ହଟ 2
 ହଡ 2
 ହଣ 1
 ହତ 7
 ହଥ 1
 ହଦ 2
 ହନ 9
 ହପ 1
 ହବ 16
 ହମ 7
 ହର 24
 ହଲ 47
 ହଳ 2
 ହସ 6
 ହୟ 1
 ୟ  1
 ୟ0 1
 ୟକ 3
 ୟନ 3
 ୟୱ 1
 ୱଇ 1
 ୱଟ 2
 ୱନ 1
 ୱଲ 1
 ୱଷ 1
 ୱସ 1
0ଆ  1
0ଉ  1
0ଏ  4
0କ  142
0କକ 1
0କଟ 3
0କଠ 8
0କଡ 1
0କଣ 1
0କତ 2
0କଦ 7
0କନ 1
0କବ 4
0କଯ 1
0କର 40
0କଳ 4
0କସ 2
0ଖଳ 2
0ଗ  29
0ଗଗ 1
0ଗଡ 1
0ଗତ 1
0ଗନ 2
0ଗର 9
0ଗଲ 5
0ଗଳ 16
0ଚ  7
0ଚଇ 1
0ଚଟ 4
0ଚଥ 1
0ଚବ 2
0ଚଯ 1
0ଚର 2
0ଚଲ 1
0ଚଳ 17
0ଛ  1
0ଜ  11
0ଜ0 1
0ଜକ 2
0ଜନ 1
0ଜବ 2
0ଜର 2
0ଜସ 1
0ଜୟ 1
0ଟଛ 2
0ଟଣ 1
0ଟଥ 3
0ଟବ 1
0ଡଇ 1
0ତ  11
0ତଚ 1
0ତଦ 1
0ତହ 4
0ଥବ 2
0ଥଲ 2
0ନ  5
0ନକ 4
0ନମ 2
0ନର 3
0ନଷ 1
0ପଡ 1
0ପର 1
0ବ  1
0ବକ 4
0ବର 2
0ମଣ 1
0ମତ 1
0ଯଏ 2
0ର  10
0ରଇ 2
0ରଜ 7
0ରଷ 1
0ଲ  2
0ଳ  2
0ଷ  2
0ଷଧ 8
0ଷର 1
0ସଥ 1
0ୟ  3
11  84
111 346
11? 3
11a 46
11e 72
11ଆ 1
11କ 1
11ଦ 1
11ର 3
1?  2
1?1 6
1a  15
1a1 54
1aର 1
1e  24
1e1 80
1ea 16
1ee 1
1eଟ 1
1eର 2
1ଆଇ 1
1କ  3
1ଦୱ 1
1ର  6
?1  4
?11 1
?1? 2
??  1
??ଉ 1
?ଉଚ 1
a1  22
a11 49
a1a 1
a1e 8
aକ  2
aର  3
aସମ 1
e1  17
e11 56
e1a 7
e1e 11
ea  8
ea1 9
eaସ 1
ee1 1
eଟର 1
eର  2
ଅ0କ 2
ଅ0ଗ 6
ଅ0ଚ 12
ଅଇ  3
ଅକଟ 2
ଅକତ 1
ଅକଷ 2
ଅକସ 6
ଅଗର 3
ଅଗଷ 2
ଅଛ  22
ଅଛନ 2
ଅଛମ 1
ଅଟ  9
ଅଟନ 6
ଅଣଅ 3
ଅଣଜ 2
ଅଣଟ 1
ଅଣଡ 2
ଅଣଯ 1
ଅତ  4
ଅତକ 5
ଅତଥ 2
ଅତପ 1
ଅତମ 1
ଅତୟ 15
ଅଥବ 1
ଅଦ  1
ଅଦଲ 1
ଅଧ  1
ଅଧକ 51
ଅଧନ 1
ଅଧବ 2
ଅଧର 1
ଅଧୟ 1
ଅନ  1
ଅନକ 30
ଅନଚ 2
ଅନତ 9
ଅନପ 1
ଅନଭ 2
ଅନମ 2
ଅନଯ 4
ଅନଶ 1
ଅନଷ 1
ଅନସ 20
ଅନୟ 39
ଅପକ 3
ଅପର 5
ଅଫ  5
ଅବତ 2
ଅବଦ 1
ଅବଧ 3
ଅବନ 1
ଅବଲ 1
ଅବଶ 3
ଅବସ 17
ଅବୟ 1
ଅଭବ 2
ଅଭଯ 3
ଅମ  6
ଅମନ 2
ଅମର 1
ଅମଲ 1
ଅମଳ 6
ଅର  1
ଅରଜ 1
ଅରଥ 18
ଅରବ 1
ଅରର 2
ଅଲଗ 4
ଅଲମ 1
ଅଳଆ 1
ଅଳପ 6
ଅଶ  8
ଅଶକ 1
ଅଶବ 1
ଅଶର 3
ଅଶୱ 1
ଅଷଟ 6
ଅସ  5
ଅସ0 2
ଅସଥ 2
ଅସଧ 1
ଅସବ 15
ଅସମ 2
ଅସର 2
ଅସସ 1
ଅସହ 2
ଅହମ 1
ଅୟସ 1
ଆ0କ 1
ଆ0ଗ 2
ଆ0ତ 1
ଆଇନ 1
ଆଇର 2
ଆଇସ 1
ଆଉ  3
ଆଉଜ 1
ଆଉଟ 5
ଆକ  1
ଆକଟ 1
ଆକମ 2
ଆକର 11
ଆକଶ 3
ଆଖ  2
ଆଗକ 2
ଆଗମ 2
ଆଗର 5
ଆଗଲ 1
ଆଜ  2
ଆଜମ 1
ଆଜର 3
ଆଠର 1
ଆଡ  2
ଆଡକ 2
ଆଡମ 1
ଆଡଲ 1
ଆଣ  1
ଆଣଟ 3
ଆଣବ 3
ଆତ0 4
ଆତମ 2
ଆଦ  6
ଆଦକ 1
ଆଦର 4
ଆଧନ 1
ଆଧର 3
ଆନ  9
ଆନ0 1
ଆନତ 6
ଆନଦ 5
ଆନଧ 2
ଆନମ 8
ଆନଲ 1
ଆଫର 4
ଆବଦ 1
ଆବର 4
ଆବଶ 15
ଆବଷ 4
ଆବସ 1
ଆମ  4
ଆମକ 1
ଆମଦ 4
ଆମନ 20
ଆମପ 3
ଆମର 15
ଆଯଇ 5
ଆଯଉ 2
ଆଯଏ 11
ଆର  33
ଆରକ 1
ଆରଜ 1
ଆରଥ 4
ଆରଦ 5
ଆରବ 4
ଆରମ 13
ଆରଯ 1
ଆରର 5
ଆରଷ 1
ଆରହ 1
ଆଲ  3
ଆଲକ 6
ଆଲଜ 1
ଆଲନ 2
ଆଲପ 3
ଆଲମ 2
ଆଲହ 3
ଆଳ  1
ଆଶ  1
ଆଶ0 3
ଆଶଉ 1
ଆଶକ 1
ଆଶଜ 1
ଆସ  7
ଆସଗ 1
ଆସଛ 4
ଆସତ 3
ଆସଥ 7
ଆସପ 2
ଆସବ 3
ଆସମ 14
ଆସଲ 6
ଆହତ 1
ଆହର 3
ଆୟତ 2
ଆୟନ 2
ଇ0ଚ 5
ଇ0ଜ 1
ଇଅକ 1
ଇଉର 8
ଇକ  4
ଇକଟ 8
ଇକଥ 1
ଇକମ 2
ଇକର 3
ଇକୱ 1
ଇଗଟ 1
ଇଗର 1
ଇଗଲ 4
ଇଚଛ 5
ଇଛ  17
ଇଛନ 2
ଇଜ  6
ଇଜନ 1
ଇଜପ 1
ଇଜର 2
ଇଟ  12
ଇଟକ 1
ଇଟଡ 1
ଇଟର 2
ଇଟଲ 3
ଇଟସ 1
ଇଡ  8
ଇଡ1 1
ଇଡର 2
ଇଡସ 1
ଇଣଟ 1
ଇଣଡ 12
ଇତର 2
ଇତହ 7
ଇତୟ 7
ଇଥଏ 28
ଇଥନ 9
ଇଥବ 16
ଇଥଲ 81
ଇଥୟ 1
ଇଦଇ 1
ଇଦମ 1
ଇଦଲ 1
ଇନ  7
ଇନଇ 1
ଇନକ 1
ଇନଡ 2
ଇନର 1
ଇନସ 1
ଇନହ 1
ଇପର 6
ଇବ  5
ଇବକ 2
ଇବଦ 2
ଇବର 1
ଇଭଉ 1
ଇଭଗ 1
ଇମ  1
ଇମଦ 1
ଇମସ 1
ଇମୟ 1
ଇଯଇ 4
ଇଯଉ 1
ଇଯଏ 1
ଇଯନ 1
ଇଯବ 1
ଇର  11
ଇରକ 3
ଇରଜ 11
ଇରନ 4
ଇରସ 1
ଇଲ  11
ଇଲଆ 1
ଇଲକ 11
ଇଲଣ 2
ଇଳ  1
ଇଷ  1
ଇଷଟ 7
ଇସ  3
ଇସନ 2
ଇସପ 3
ଇସର 1
ଇସଲ 1
ଇହଦ 2
ଉଅଇ 3
ଉଅଛ 1
ଉଆଡ 2
ଉଆର 1
ଉଇକ 10
ଉଗଡ 1
ଉଚଚ 17
ଉଚତ 1
ଉଛ  35
ଉଛନ 3
ଉଜଣ 1
ଉଟ  5
ଉଠଛ 2
ଉଠଥ 1
ଉଠର 2
ଉଡ  1
ଉଡଆ 1
ଉଡର 1
ଉଣ  4
ଉଣଡ 1
ଉତକ 1
ଉତତ 28
ଉତପ 16
ଉତସ 3
ଉଥବ 14
ଉଥର 7
ଉଥଲ 12
ଉଦ  2
ଉଦଦ 1
ଉଦଧ 1
ଉଦଭ 7
ଉଦହ 3
ଉଦୟ 8
ଉନନ 2
ଉନବ 1
ଉନସ 3
ଉପକ 6
ଉପଗ 2
ଉପଚ 1
ଉପଜ 1
ଉପଦ 3
ଉପଭ 1
ଉପମ 1
ଉପଯ 3
ଉପର 22
ଉପଲ 3
ଉପସ 2
ଉପୟ 3
ଉଭୟ 8
ଉମନ 3
ଉରପ 8
ଉଲଲ 3
ଉସନ 2
ଏକ  92
ଏକକ 4
ଏକଗ 1
ଏକଛ 1
ଏକଡ 1
ଏକତ 4
ଏକଧ 1
ଏକପ 1
ଏକମ 1
ଏକସ 5
ଏଗଡ 2
ଏଚଓ 1
ଏଜ  1
ଏଟ  1
ଏଟଏ 1
ଏଟଦ 1
ଏଠକ 1
ଏଠର 17
ଏଡ  2
ଏଡଆ 2
ଏଡଇ 1
ଏଣ  1
ଏଣଟ 1
ଏତ  4
ଏଥ  1
ଏଥପ 1
ଏଥର 9
ଏଥସ 1
ଏନ  3
ଏନଜ 2
ଏନର 3
ଏନସ 2
ଏପଟ 1
ଏପର 6
ଏବ  67
ଏବକ 1
ଏବର 1
ଏଭର 1
ଏମ  4
ଏମଟ 4
ଏମଣ 1
ଏମତ 1
ଏମନ 3
ଏମର 1
ଏମଲ 1
ଏଯଏ 1
ଏର  2
ଏରଠ 1
ଏଲ  4
ଏଲଫ 1
ଏଲର 1
ଏସ  1
ଏସଆ 5
ଏସଡ 26
ଏସନ 1
ଏସବ 1
ଏସର 1
ଏହ  142
ଏହକ 25
ଏହଦ 1
ଏହପ 2
ଏହବ 2
ଏହର 48
ଏୟର 1
ଓକ  1
ଓକଲ 3
ଓଗସ 1
ଓଟ  1
ଓଡଶ 2
ଓଦ  1
ଓନକ 1
ଓନନ 2
ଓନର 1
ଓପଇ 1
ଓପକ 5
ଓବଦ 1
ଓବମ 1
ଓଭର 1
ଓମ  1
ଓମ0 2
ଓମବ 1
ଓର  4
ଓହଉ 1
କ0  3
କ0କ 12
କ0ଗ 5
କଅର 1
କଇ  6
କଇଛ 1
କଇଥ 1
କଇଦ 1
କଇଲ 1
କଉନ 3
କଏକ 1
କଏତ 2
କଏନ 1
କଏସ 1
କଓ  9
କଓର 3
କକ  7
କକର 3
କକଷ 3
କକୟ 2
କଗ  1
କଗଜ 1
କଗଡ 1
କଗର 1
କଚକ 1
କଛ  20
କଛତ 1
କଛବ 1
କଛମ 1
କଜଣ 5
କଟ  26
କଟଓ 1
କଟକ 2
କଟଥ 1
କଟନ 2
କଟବ 2
କଟଭ 1
କଟର 17
କଟଲ 1
କଟସ 1
କଠ  2
କଠନ 1
କଠର 11
କଡ  4
କଡକ 1
କଡମ 2
କଣ  3
କଣଟ 2
କଣଡ 7
କଣର 1
କଣସ 9
କତ  65
କତ0 2
କତଆ 1
କତକ 17
କତଗ 2
କତଚ 2
କତଟ 1
କତତ 1
କତନ 1
କତମ 3
କତର 17
କତଶ 1
କତସ 10
କତହ 1
କତୱ 1
କଥ  2
କଥଏ 1
କଥତ 1
କଥର 1
କଦଆ 1
କଦଳ 3
କଦୱ 6
କଧକ 1
କନ  3
କନତ 21
କନଦ 7
କନନ 3
କନଫ 27
କନର 1
କନଲ 1
କପନ 1
କପର 6
କଫ  1
କଫନ 1
କବ  3
କବକ 1
କବଦ 4
କବଳ 6
କମ  16
କମକ 1
କମଗ 1
କମଡ 2
କମତ 1
କମନ 16
କମପ 13
କମବ 14
କମର 4
କମୟ 4
କଯ  1
କଯଇ 1
କଯଏ 1
କର  188
କର0 2
କରଇ 5
କରକ 13
କରଖ 1
କରଗ 5
କରଛ 8
କରଜ 1
କରଟ 3
କରଡ 3
କରଣ 25
କରତ 3
କରଥ 71
କରଦ 4
କରଧ 2
କରନ 20
କରପ 2
କରବ 47
କରମ 32
କରଯ 61
କରର 14
କରଲ 8
କରଷ 4
କରସ 1
କରୟ 19
କଲ  21
କଲକ 3
କଲଚ 2
କଲତ 3
କଲବ 2
କଲମ 4
କଲର 5
କଲଲ 1
କଲଷ 1
କଲସ 3
କଳ  16
କଳ0 6
କଳଇ 1
କଳଖ 1
କଳତ 2
କଳନ 5
କଳପ 3
କଳର 11
କଳୟ 1
କଶ  18
କଶତ 6
କଶମ 3
କଶର 4
କଷ  37
କଷକ 14
କଷଟ 1
କଷଣ 16
କଷତ 29
କଷଦ 1
କଷପ 1
କଷବ 1
କଷମ 5
କଷର 11
କଷଲ 2
କଷଶ 1
କଷସ 1
କଷୟ 2
କସ  4
କସ0 1
କସଇ 4
କସକ 1
କସଚ 4
କସଜ 1
କସଟ 1
କସଡ 2
କସତ 1
କସଥ 1
କସନ 3
କସବ 1
କସର 1
କହ  4
କହଗ 1
କହଥ 4
କହନ 5
କହବ 1
କହଯ 34
କହର 2
କୟ  15
କୟଓ 1
କୟଣ 3
କୟଥ 1
କୟନ 2
କୟପ 1
କୟଫ 1
କୟବ 6
କୟର 1
କୟଲ 4
କୟସ 1
କୱ  1
କୱଚ 1
କୱଟ 1
କୱଡ 1
ଖ0କ 1
ଖଇଥ 5
ଖଇଲ 1
ଖକ  1
ଖଛ  1
ଖଟଇ 1
ଖଟନ 1
ଖଡଯ 1
ଖଣଡ 5
ଖତ  2
ଖତର 1
ଖଥଏ 1
ଖଥବ 1
ଖଦଇ 2
ଖଦଯ 1
ଖଦୟ 9
ଖନ  2
ଖନତ 2
ଖନୟ 1
ଖପଖ 2
ଖବ  7
ଖବକ 4
ଖଯଇ 3
ଖଯଉ 1
ଖଯଏ 8
ଖର  5
ଖରଅ 1
ଖରପ 7
ଖରଷ 17
ଖଲ  7
ଖଲଅ 1
ଖଲସ 1
ଖଳ  5
ଖଳକ 1
ଖଳନ 1
ଖଳପ 1
ଖଳଯ 1
ଖଳର 4
ଖଳଳ 8
ଖସଡ 1
ଖସର 1
ଖୟ  25
ଖୟ0 1
ଖୟତ 7
ଖୟର 4
ଖୟଳ 2
ଖୟସ 1
ଗ0  2
ଗ0କ 2
ଗ0ଗ 1
ଗ0ଜ 1
ଗଆଡ 1
ଗଆମ 1
ଗଇବ 1
ଗଇଲ 1
ଗଉଥ 1
ଗକ  10
ଗକକ 2
ଗକମ 3
ଗକର 2
ଗଗଲ 1
ଗଚ  4
ଗଚର 1
ଗଛ  9
ଗଛକ 3
ଗଛଗ 1
ଗଛପ 1
ଗଛମ 1
ଗଛର 7
ଗଜ  3
ଗଜପ 1
ଗଜମ 1
ଗଜର 3
ଗଟ  1
ଗଟଏ 21
ଗଠତ 3
ଗଠନ 16
ଗଡ  3
ଗଡଏ 3
ଗଡକ 23
ଗଡମ 1
ଗଣ  11
ଗଣକ 2
ଗଣଠ 1
ଗଣଡ 2
ଗଣତ 5
ଗଣବ 3
ଗଣଯ 2
ଗଣର 1
ଗଣୟ 1
ଗତ  14
ଗତକ 1
ଗତନ 1
ଗତର 7
ଗତଶ 1
ଗଥଏ 1
ଗଥଲ 1
ଗଦକ 1
ଗଦଦ 2
ଗଦବ 1
ଗଦର 2
ଗଦୱ 1
ଗଧ  2
ଗଧଜ 1
ଗନ  4
ଗନତ 1
ଗନଧ 1
ଗନନ 1
ଗପତ 1
ଗବନ 3
ଗବର 1
ଗବଷ 3
ଗଭର 6
ଗମ  3
ଗମଇ 1
ଗମକ 1
ଗମନ 3
ଗମଫ 2
ଗମୟ 1
ଗଯଉ 1
ଗର  64
ଗରଇ 2
ଗରକ 9
ଗରଗ 1
ଗରଜ 1
ଗରଟ 1
ଗରତ 7
ଗରନ 6
ଗରଫ 2
ଗରଭ 18
ଗରମ 12
ଗରର 5
ଗରଷ 2
ଗରସ 3
ଗରହ 30
ଗଲ  23
ଗଲ0 1
ଗଲଇ 1
ଗଲଉ 1
ଗଲଏ 1
ଗଲଓ 1
ଗଲକ 1
ଗଲଟ 2
ଗଲନ 1
ଗଲବ 3
ଗଲମ 1
ଗଲର 1
ଗଲସ 1
ଗଳ  9
ଗଳକ 1
ଗଳମ 1
ଗଳର 9
ଗଷଟ 2
ଗସୱ 1
ଗହକ 2
ଗହତ 2
ଗହଯ 1
ଗୟ  1
ଗୱନ 2
ଚ0ଉ 1
ଚ0ଜ 4
ଚଅନ 1
ଚଇବ 1
ଚଏକ 1
ଚଓ  1
ଚକ  8
ଚକଚ 1
ଚକତ 11
ଚକବ 1
ଚକର 1
ଚକୟ 1
ଚଚ  10
ଚଚତ 6
ଚଚର 4
ଚଚସ 2
ଚଛ  1
ଚଛକ 4
ଚଛନ 2
ଚଟ  4
ଚଠର 1
ଚତ  12
ଚତବ 1
ଚତର 6
ଚତୟ 2
ଚଥବ 1
ଚନ  26
ଚନକ 2
ଚନତ 8
ଚନଦ 1
ଚନର 9
ଚନୟ 2
ଚପ  5
ଚପଦ 1
ଚବ  2
ଚମ  7
ଚମ0 1
ଚମବ 6
ଚମର 2
ଚଯଇ 1
ଚର  29
ଚରକ 1
ଚରଚ 1
ଚରଜ 4
ଚରଟ 2
ଚରଣ 4
ଚରତ 1
ଚରପ 2
ଚରବ 1
ଚରମ 1
ଚରଲ 2
ଚରହ 1
ଚଲ  1
ଚଲଛ 3
ଚଲଲ 1
ଚଳ  5
ଚଳଇ 1
ଚଳକ 4
ଚଳଚ 1
ଚଳଣ 1
ଚଳତ 5
ଚଳଦ 1
ଚଳନ 3
ଚଳମ 1
ଚଳର 6
ଚଷ  8
ଚଷଟ 7
ଚଷତ 1
ଚଷବ 1
ଚଷଯ 1
ଚଷର 2
ଚସମ 2
ଚହ  5
ଚହନ 2
ଚୟ  2
ଚୟଡ 2
ଚୟତ 1
ଛ0କ 3
ଛଇ  1
ଛକ  5
ଛକତ 4
ଛଗଡ 1
ଛଟ  17
ଛଟବ 1
ଛଡ  2
ଛଡଇ 1
ଛଡଦ 1
ଛଡଯ 2
ଛଣ  1
ଛଣଡ 1
ଛତର 2
ଛନଇ 1
ଛନତ 12
ଛନଦ 1
ଛନନ 1
ଛନଯ 1
ଛପ  1
ଛପତ 1
ଛବ  2
ଛମତ 1
ଛମନ 2
ଛମଳ 1
ଛମସ 1
ଛର  9
ଜ0  5
ଜ0କ 2
ଜ0ଗ 3
ଜ0ତ 1
ଜ0ନ 14
ଜଆ  2
ଜଆଲ 2
ଜଇବ 1
ଜଇମ 2
ଜଉମ 1
ଜଏ  1
ଜକ  16
ଜକଅ 1
ଜକର 1
ଜଗତ 5
ଜଜ  1
ଜଜର 1
ଜଟ  2
ଜଟଳ 2
ଜଡତ 4
ଜଣ  28
ଜଣଡ 5
ଜଣଥ 2
ଜଣନ 1
ଜଣପ 3
ଜଣବ 4
ଜଣଯ 5
ଜଣର 1
ଜଣଶ 2
ଜତ  10
ଜତକ 1
ଜତଗ 1
ଜତଠ 1
ଜତର 4
ଜତସ 2
ଜତୟ 16
ଜଥବ 1
ଜଧନ 10
ଜନ  9
ଜନ0 1
ଜନଆ 3
ଜନକ 4
ଜନଜ 3
ଜନତ 12
ଜନନ 1
ଜନବ 3
ଜନଭ 2
ଜନମ 11
ଜନର 5
ଜନଷ 1
ଜନସ 9
ଜନୟ 1
ଜପଟ 1
ଜପତ 1
ଜପନ 10
ଜବ  8
ଜବକ 3
ଜବଣ 1
ଜବତ 7
ଜବଦ 2
ଜବନ 13
ଜବବ 2
ଜବମ 2
ଜବର 2
ଜବଶ 9
ଜବସ 1
ଜବହ 5
ଜମ  2
ଜମକ 1
ଜମନ 5
ଜମର 2
ଜମଲ 1
ଜମସ 1
ଜର  40
ଜରଆ 2
ଜରକ 3
ଜରଜ 1
ଜରଟ 3
ଜରତ 1
ଜରଦ 1
ଜରଭ 1
ଜରମ 10
ଜରର 1
ଜରଲ 24
ଜଲ  4
ଜଲଇ 2
ଜଲଲ 2
ଜଳ  6
ଜଳକ 2
ଜଳଚ 1
ଜଳଜ 1
ଜଳପ 2
ଜଳବ 8
ଜଳମ 1
ଜଳର 3
ଜସୟ 1
ଜସୱ 3
ଜହଜ 1
ଜହନ 1
ଜୟ  16
ଜୟକ 4
ଜୟର 5
ଜୟସ 5
ଟ0କ 1
ଟ0ଗ 3
ଟଅକ 2
ଟଆ  1
ଟଆନ 2
ଟଇଗ 1
ଟଇଟ 3
ଟଇଡ 2
ଟଇଥ 1
ଟଇନ 1
ଟଇବ 1
ଟଇର 1
ଟଏ  21
ଟଏଜ 1
ଟଏସ 1
ଟଓ  2
ଟଓବ 1
ଟକ  23
ଟକଇ 3
ଟକଓ 12
ଟକଣ 1
ଟକନ 1
ଟକର 4
ଟକଲ 1
ଟକଳ 1
ଟକୟ 1
ଟଗଲ 1
ଟଚୟ 2
ଟଛ  2
ଟଜଆ 1
ଟଟ  6
ଟଟନ 1
ଟଟର 1
ଟଟଲ 1
ଟଠର 1
ଟଡ  1
ଟଡନ 1
ଟଣ  1
ଟଣଟ 1
ଟଣନ 1
ଟତ  1
ଟତସ 1
ଟଥଏ 1
ଟଥଲ 6
ଟଦ  1
ଟଧର 1
ଟନ  21
ଟନକ 1
ଟନତ 7
ଟନବ 2
ଟନମ 1
ଟନଯ 1
ଟନର 1
ଟନଷ 1
ଟନସ 1
ଟପତ 1
ଟପର 9
ଟପଲ 1
ଟଫନ 1
ଟଫର 1
ଟଫଲ 1
ଟବ  2
ଟବଦ 4
ଟବର 3
ଟବଳ 1
ଟଭଟ 1
ଟମ  2
ଟମଆ 1
ଟମକ 1
ଟମଟ 1
ଟମତ 1
ଟମନ 5
ଟମପ 1
ଟମବ 4
ଟର  41
ଟରଆ 4
ଟରଇ 3
ଟରକ 5
ଟରଜ 1
ଟରଟ 3
ଟରଦ 1
ଟରନ 8
ଟରପ 6
ଟରଫ 1
ଟରଭ 1
ଟରମ 3
ଟରର 5
ଟରଲ 9
ଟରୟ 5
ଟଲ  6
ଟଲ0 1
ଟଲଣ 1
ଟଲୟ 2
ଟଳ  3
ଟଶ  5
ଟଷଟ 3
ଟସ  2
ଟସ0 2
ଟସକ 1
ଟସନ 1
ଟସଫ 1
ଟସମ 5
ଟସର 9
ଟହଇ 1
ଟୱଣ 2
ଠଆ  2
ଠଇ  1
ଠଇଲ 1
ଠକ  2
ଠକତ 1
ଠକର 2
ଠଛ  2
ଠଣ  2
ଠତ  3
ଠଥଲ 1
ଠଦଶ 1
ଠନ  13
ଠନର 5
ଠବତ 1
ଠଭମ 1
ଠମନ 2
ଠଯଇ 1
ଠର  60
ଠରର 1
ଠଶ  1
ଠୟ  1
ଡ0ଗ 1
ଡ11 3
ଡଆ  15
ଡଆକ 2
ଡଆର 3
ଡଆସ 1
ଡଇ  2
ଡଇଅ 1
ଡଇନ 2
ଡଇମ 1
ଡଏ  3
ଡଏଟ 1
ଡଏସ 1
ଡକ  27
ଡକଟ 1
ଡକଡ 1
ଡକତ 1
ଡକନ 1
ଡକର 7
ଡକଲ 1
ଡକୱ 1
ଡଗର 1
ଡଜଜ 1
ଡଟ  2
ଡଣଟ 2
ଡତ  7
ଡଥଏ 1
ଡଥବ 2
ଡଥଲ 2
ଡଦଲ 1
ଡଦଶ 1
ଡଦୱ 1
ଡନ  4
ଡନଆ 1
ଡନତ 1
ଡନସ 2
ଡପଛ 1
ଡପର 2
ଡଫନ 1
ଡବ  1
ଡବଡ 1
ଡବଲ 1
ଡବୟ 1
ଡଭଇ 2
ଡମ  3
ଡମନ 1
ଡମଳ 1
ଡମସ 2
ଡଯଇ 2
ଡଯଏ 2
ଡଯତ 1
ଡର  32
ଡରକ 1
ଡରଟ 2
ଡରପ 1
ଡରସ 1
ଡଲ  4
ଡଲଇ 1
ଡଲଜ 1
ଡଲଟ 1
ଡଲସ 1
ଡଳ  3
ଡଳଗ 1
ଡଳର 3
ଡଳୟ 3
ଡଶ  3
ଡଷଟ 1
ଡସ  1
ଡସଇ 1
ଡସକ 1
ଡସଣ 1
ଡସନ 4
ଡୟର 1
ଡୟସ 2
ଣ0କ 2
ଣଅତ 3
ଣଏହ 1
ଣକ  6
ଣଜ  1
ଣଜଟ 1
ଣଜତ 1
ଣଜୟ 5
ଣଟ  11
ଣଟଅ 2
ଣଟଇ 1
ଣଟକ 2
ଣଟଠ 1
ଣଟଥ 1
ଣଟନ 3
ଣଟମ 1
ଣଟର 3
ଣଠବ 1
ଣଡ  36
ଣଡଆ 7
ଣଡକ 6
ଣଡଟ 1
ଣଡତ 3
ଣଡଦ 2
ଣଡନ 3
ଣଡପ 2
ଣଡମ 1
ଣଡର 24
ଣଡଲ 1
ଣଡଳ 9
ଣଡସ 5
ଣଡୟ 1
ଣଣ  18
ଣଣନ 3
ଣଣୟ 1
ଣତ  24
ଣତକ 1
ଣତଜ 1
ଣତନ 1
ଣଥବ 1
ଣଥଲ 1
ଣଦଣ 1
ଣନ  4
ଣନଏ 1
ଣନଥ 1
ଣପଗ 11
ଣପଛ 1
ଣପଡ 2
ଣପଶ 1
ଣବ  2
ଣବକ 5
ଣବତ 3
ଣବର 2
ଣମ  2
ଣମନ 15
ଣଯଇ 2
ଣଯଉ 2
ଣଯଏ 3
ଣଯକ 1
ଣର  28
ଣରମ 3
ଣଲ  1
ଣଳ  1
ଣଳକ 1
ଣଳର 2
ଣଶଣ 2
ଣଷ  7
ଣଷମ 1
ଣଷର 5
ଣସ  9
ଣୟ  2
ତ0କ 56
ତ0ଚ 1
ତ0ତ 2
ତଆ  2
ତଆର 20
ତଇବ 1
ତଏଠ 1
ତଓ  1
ତକ  50
ତକଡ 1
ତକତ 2
ତକମ 2
ତକର 15
ତକଳ 1
ତକଷ 2
ତକୟ 1
ତଗଜ 2
ତଗଡ 2
ତଗତ 6
ତଚକ 2
ତଚପ 2
ତଜ  1
ତଜ0 2
ତଟ  1
ତଟର 1
ତଠର 3
ତଣ  4
ତତ  21
ତତ0 1
ତତକ 3
ତତଗ 2
ତତତ 1
ତତନ 13
ତତପ 9
ତତବ 1
ତତମ 13
ତତର 22
ତତଶ 1
ତତୟ 5
ତତୱ 7
ତଥ  14
ତଥକ 1
ତଥନ 1
ତଥମ 1
ତଥୟ 7
ତଦନ 2
ତଦର 1
ତଦସ 1
ତଦୱ 2
ତଧକ 2
ତଧର 5
ତନ  25
ତନକ 2
ତନଗ 1
ତନଟ 6
ତନଠ 1
ତନତ 9
ତନବ 1
ତନମ 2
ତନର 1
ତପ  6
ତପତ 5
ତପଦ 10
ତପନ 5
ତପମ 5
ତପର 4
ତଫତ 1
ତଫନ 1
ତବ  5
ତବ0 1
ତବଦ 7
ତବର 6
ତବଳ 7
ତବହ 1
ତବୟ 1
ତଭମ 1
ତମ  21
ତମତ 2
ତମନ 11
ତମଭ 2
ତମଳ 1
ତଯଗ 1
ତର  142
ତରଏ 3
ତରକ 10
ତରଖ 5
ତରଗ 2
ତରଜ 2
ତରଟ 1
ତରଣ 13
ତରତ 5
ତରଥ 2
ତରଦ 3
ତରଧ 2
ତରନ 2
ତରପ 3
ତରଫ 6
ତରବ 1
ତରଭ 1
ତରମ 2
ତରଯ 1
ତରର 28
ତରଳ 1
ତରଶ 1
ତରଷ 2
ତରୟ 1
ତଲ  8
ତଲକ 1
ତଲଲ 2
ତଳ  9
ତଳତ 3
ତଳନ 2
ତଳବ 1
ତଳର 1
ତଳସ 4
ତଶତ 2
ତଶର 4
ତଶଳ 4
ତଶହ 1
ତଷକ 1
ତଷଠ 2
ତଷଧ 2
ତସ  5
ତସ0 3
ତସକ 2
ତସନ 2
ତସବ 2
ତସଭ 1
ତସମ 1
ତସର 4
ତସଳ 2
ତସଶ 1
ତହ  12
ତହକ 3
ତହର 6
ତହଲ 1
ତହସ 11
ତୟ  47
ତୟ0 1
ତୟକ 9
ତୟଗ 3
ତୟତ 2
ତୟଦ 6
ତୟଧ 2
ତୟନ 1
ତୟବ 15
ତୟର 1
ତୟଶ 3
ତୱ  9
ତୱଚ 1
ତୱପ 5
ତୱର 1
ଥ0କ 1
ଥଏ  69
ଥଓନ 1
ଥଓର 1
ଥକ  7
ଥକଥ 1
ଥକୟ 4
ଥଣଡ 5
ଥତ  21
ଥନ  12
ଥନତ 32
ଥନନ 1
ଥନର 8
ଥନୟ 5
ଥପଇ 2
ଥପତ 2
ଥପନ 6
ଥବ  91
ଥବକ 2
ଥବଟ 1
ଥବର 30
ଥବସ 2
ଥବୟ 2
ଥମ  28
ଥମକ 2
ଥମନ 1
ଥଯଆ 1
ଥର  35
ଥର0 1
ଥରଆ 1
ଥରଓ 1
ଥରକ 1
ଥରତ 3
ଥରନ 1
ଥରପ 1
ଥରସ 1
ଥଲ  196
ଥଲଏ 2
ଥଲଗ 1
ଥଲତ 1
ଥଲଦ 1
ଥଲପ 2
ଥଲବ 1
ଥଲର 3
ଥଲସ 1
ଥଳ  2
ଥଳଭ 2
ଥଳର 1
ଥଷଟ 1
ଥସ0 1
ଥସବ 1
ଥସହ 1
ଥୟ  15
ଥୟନ 1
ଥୟର 1
ଥୟସ 1
ଦ0  4
ଦ0ଗ 1
ଦ0ତ 1
ଦ0ମ 1
ଦଆ  4
ଦଆଗ 1
ଦଆଯ 15
ଦଇ  15
ଦଇଗ 1
ଦଇଛ 1
ଦଇଟ 9
ଦଇଥ 10
ଦଇଭ 1
ଦଉ  1
ଦଉଛ 2
ଦଉଥ 2
ଦଏ  2
ଦଓ  1
ଦଓନ 1
ଦକ  5
ଦକଷ 13
ଦଖ  3
ଦଖଇ 1
ଦଖଦ 2
ଦଖନ 1
ଦଖବ 3
ଦଖଯ 10
ଦଖଲ 5
ଦଗକ 3
ଦଗଧ 3
ଦଗମ 1
ଦଗର 6
ଦଜ  1
ଦଡ  4
ଦଡ1 2
ଦଡଥ 1
ଦଣଡ 1
ଦଣର 1
ଦତ  3
ଦତକ 1
ଦତଗ 1
ଦତତ 1
ଦଦ  1
ଦଦଗ 1
ଦଦମ 1
ଦଦର 1
ଦଦଶ 3
ଦଦଷ 3
ଦଦୱ 1
ଦଧ  28
ଦଧକ 1
ଦଧଚ 1
ଦଧତ 3
ଦଧର 11
ଦଧଷ 3
ଦନ  23
ଦନକ 1
ଦନତ 2
ଦନନ 1
ଦନମ 1
ଦନର 6
ଦପ  1
ଦପନ 1
ଦବ  3
ଦବ0 1
ଦବକ 2
ଦବଜ 1
ଦବତ 1
ଦବମ 1
ଦବର 3
ଦବଲ 1
ଦବସ 2
ଦଭଦ 6
ଦଭବ 1
ଦମ  1
ଦମନ 8
ଦମହ 1
ଦଯପ 1
ଦର  57
ଦର0 6
ଦରକ 5
ଦରଗ 2
ଦରଜ 1
ଦରତ 7
ଦରଥ 3
ଦରଦ 3
ଦରପ 1
ଦରବ 3
ଦରଭ 1
ଦରମ 1
ଦରର 5
ଦରଶ 20
ଦରହ 3
ଦଲ  4
ଦଲତ 1
ଦଳ  16
ଦଳକ 1
ଦଳନ 5
ଦଳର 6
ଦଶ  17
ଦଶ0 2
ଦଶକ 7
ଦଶଟ 1
ଦଶପ 1
ଦଶବ 3
ଦଶମ 6
ଦଶର 26
ଦଷଟ 9
ଦସ  1
ଦସ0 1
ଦସୟ 5
ଦହ  3
ଦହକ 2
ଦହନ 1
ଦହର 3
ଦହଲ 1
ଦହସ 1
ଦୟ  9
ଦୟକ 2
ଦୟଗ 3
ଦୟତ 25
ଦୟନ 5
ଦୟମ 1
ଦୟର 5
ଦୟଳ 19
ଦୱଆ 1
ଦୱତ 8
ଦୱପ 16
ଦୱର 38
ଧକ  40
ଧକଣ 1
ଧକତ 2
ଧକନ 1
ଧକର 13
ଧକଶ 13
ଧକଷ 1
ଧଗମ 1
ଧଚର 1
ଧଜତ 1
ଧତ  9
ଧତମ 1
ଧତର 1
ଧନ  19
ଧନକ 1
ଧନଗ 1
ଧନତ 1
ଧନଦ 1
ଧନମ 1
ଧନଶ 2
ଧବଦ 1
ଧବର 1
ଧବସ 2
ଧଭସ 1
ଧମହ 1
ଧର  27
ଧରକ 1
ଧରଟ 1
ଧରଣ 28
ଧରତ 3
ଧରଥ 1
ଧରବ 1
ଧରମ 13
ଧରଯ 1
ଧରର 3
ଧରଷ 1
ଧଷଟ 4
ଧଷର 1
ଧୟ  49
ଧୟତ 1
ଧୟନ 2
ଧୟମ 2
ଧୟଯ 1
ଧୟର 37
ଧୟସ 1
ଧୟୟ 1
ଧୱସ 1
ନ0କ 72
ନ0ଗ 1
ନ0ଷ 1
ନଅମ 1
ନଆ  4
ନଆଯ 2
ନଆର 4
ନଇ  8
ନଇଜ 1
ନଇଟ 2
ନଇଥ 5
ନଇଲ 1
ନଉଥ 1
ନଏ  2
ନଏସ 20
ନକ  67
ନକ0 1
ନକଗ 1
ନକଟ 2
ନକଣ 1
ନକତ 1
ନକମ 2
ନକର 4
ନକଲ 2
ନକଳ 5
ନକଷ 1
ନକସ 1
ନଗଡ 4
ନଗତ 1
ନଗମ 1
ନଗର 13
ନଚଛ 2
ନଚର 1
ନଜ  9
ନଜଆ 2
ନଜଇ 2
ନଜକ 4
ନଜତ 3
ନଜବ 1
ନଜର 3
ନଜସ 2
ନଟ  11
ନଟକ 2
ନଟର 2
ନଠର 2
ନଡମ 1
ନଡୟ 2
ନଣଦ 1
ନତ  147
ନତଆ 2
ନତଏ 1
ନତକ 12
ନତଗ 2
ନତଚ 1
ନତଜ 1
ନତତ 2
ନତଧ 5
ନତନ 4
ନତମ 3
ନତର 44
ନତଳ 3
ନତଶ 1
ନତସ 4
ନତୟ 3
ନଥ  2
ନଥଏ 1
ନଥନ 1
ନଥର 2
ନଥଲ 4
ନଦ  12
ନଦନ 1
ନଦପ 1
ନଦବ 1
ନଦମ 1
ନଦର 14
ନଦଳ 5
ନଦହ 1
ନଦୱ 3
ନଧ  4
ନଧକ 1
ନଧନ 2
ନଧର 1
ନଧୟ 1
ନନ  44
ନନକ 2
ନନଗ 1
ନନତ 8
ନନଦ 1
ନନପ 1
ନନଭ 1
ନନମ 1
ନନସ 2
ନପତ 3
ନପର 2
ନପଲ 1
ନଫଡ 3
ନଫଷ 1
ନଫସ 24
ନବ  6
ନବକ 6
ନବଖ 1
ନବଜ 1
ନବତ 1
ନବଦ 1
ନବବ 2
ନବଶ 1
ନବସ 1
ନବହ 2
ନବୟ 3
ନଭ  2
ନଭକ 1
ନଭତ 1
ନଭନ 1
ନଭବ 2
ନଭମ 4
ନମ  21
ନମକ 7
ନମଗ 4
ନମତ 3
ନମଦ 1
ନମଧ 1
ନମନ 24
ନମମ 1
ନମର 13
ନମଲ 5
ନମସ 1
ନମହ 1
ନମୟ 1
ନଯ  2
ନଯଏ 1
ନଯକ 2
ନଯଗ 1
ନଯଜ 1
ନଯୟ 5
ନର  82
ନରକ 2
ନରଗ 1
ନରଜ 3
ନରଟ 3
ନରଣ 1
ନରତ 1
ନରଦ 14
ନରଧ 4
ନରନ 1
ନରପ 6
ନରବ 4
ନରଭ 7
ନରମ 7
ନରର 1
ନରହ 1
ନଲ  9
ନଲକ 1
ନଲଜ 1
ନଳ  2
ନଶକ 1
ନଶଳ 3
ନଷ  1
ନଷକ 1
ନଷଟ 7
ନଷଠ 2
ନଷୟ 2
ନସ  4
ନସଆ 2
ନସକ 10
ନସଖ 7
ନସଟ 1
ନସଧ 1
ନସନ 1
ନସମ 1
ନସର 25
ନସଲ 3
ନସସ 1
ନହ  15
ନହଇ 1
ନହତ 1
ନହର 7
ନହସ 1
ନୟ  49
ନୟକ 2
ନୟଜ 1
ନୟଟ 2
ନୟତ 13
ନୟନ 9
ନୟବ 2
ନୟମ 17
ନୟର 4
ନୟସ 2
ନୟୟ 3
ପ0କ 1
ପ0ଚ 6
ପ0ଜ 9
ପ0ଥ 1
ପ0ବ 2
ପଅର 1
ପଆ0 1
ପଆଯ 1
ପଆସ 1
ପଇ  53
ପଇଛ 1
ପଇଥ 3
ପଇବ 3
ପଇଯ 1
ପଇଲ 2
ପଇସ 2
ପଉଅ 3
ପଉଆ 1
ପଉଛ 1
ପଉଡ 1
ପଉଣ 1
ପଏଟ 1
ପଏଣ 1
ପଏହ 1
ପକ  5
ପକଇ 5
ପକଛ 1
ପକଯ 1
ପକର 5
ପକଳ 4
ପକଷ 11
ପକସ 2
ପକୱ 1
ପଖ  5
ପଖପ 2
ପଖର 4
ପଗ  12
ପଗକ 1
ପଗଡ 1
ପଗର 6
ପଚ  3
ପଚନ 2
ପଚର 2
ପଛ  3
ପଛକ 1
ପଛର 2
ପଜତ 1
ପଟ  10
ପଟଇ 2
ପଟଟ 1
ପଟନ 1
ପଟଫ 1
ପଟମ 5
ପଟର 4
ପଟଲ 1
ପଟସ 1
ପଠଇ 2
ପଠଯ 1
ପଠୟ 1
ପଡ  5
ପଡଆ 6
ପଡକ 1
ପଡଥ 3
ପଡନ 1
ପଡଯ 2
ପଡଲ 2
ପଣ  13
ପଣଡ 3
ପଣପ 11
ପଣର 4
ପତ  44
ପତ0 4
ପତକ 3
ପତତ 7
ପତଦ 1
ପତନ 2
ପତପ 1
ପତମ 1
ପତର 19
ପତଳ 2
ପତଶ 2
ପଥ  1
ପଥବ 35
ପଥର 6
ପଥଲ 1
ପଦ  5
ପଦକ 1
ପଦତ 1
ପଦଧ 2
ପଦନ 9
ପଦର 5
ପଦଶ 1
ପଦୟ 1
ପଦୱ 2
ପନ  22
ପନକ 4
ପନଜ 2
ପନତ 1
ପନଥ 1
ପନଦ 1
ପନନ 5
ପନବ 1
ପନମ 1
ପନର 11
ପନୟ 12
ପପ0 6
ପପଆ 1
ପପଟ 2
ପବ  1
ପବନ 2
ପବଲ 2
ପଭକ 1
ପମତ 5
ପମହ 1
ପମୟ 1
ପଯଇ 1
ପଯଏ 1
ପଯଗ 3
ପଯଜ 1
ପର  105
ପର0 1
ପରକ 65
ପରଗ 2
ପରଚ 23
ପରଜ 5
ପରଟ 15
ପରଠ 3
ପରଣ 68
ପରତ 53
ପରଥ 39
ପରଦ 14
ପରଧ 4
ପରନ 4
ପରପ 11
ପରବ 81
ପରଭ 17
ପରମ 23
ପରଯ 23
ପରର 2
ପରଲ 1
ପରଶ 12
ପରଷ 4
ପରସ 26
ପରୟ 20
ପଲ  4
ପଲଓ 1
ପଲଜ 1
ପଲଟ 1
ପଲଠ 1
ପଲଣ 1
ପଲଦ 1
ପଲନ 2
ପଲପ 1
ପଲବ 4
ପଲମ 2
ପଲର 1
ପଲସ 6
ପଳ  1
ପଳଇ 2
ପଳକ 1
ପଳନ 5
ପଶ  3
ପଶଚ 12
ପଶଜ 2
ପଶମ 2
ପଶର 2
ପଷକ 4
ପଷଟ 10
ପଷଠ 6
ପଷଣ 2
ପସ  2
ପସତ 2
ପସନ 2
ପସଫ 1
ପସଭ 1
ପହ0 2
ପହଡ 1
ପୟ  8
ପୟର 4
ଫ0କ 1
ଫଅର 2
ଫଇଡ 1
ଫଇନ 1
ଫକ  1
ଫଜନ 1
ଫଟ  9
ଫଟଥ 1
ଫଟବ 2
ଫଟର 1
ଫଟସ 2
ଫଟହ 1
ଫଡର 3
ଫଣଟ 1
ଫତ  1
ଫନ  4
ଫନଇ 1
ଫପଡ 1
ଫପର 1
ଫବଆ 3
ଫବସ 2
ଫର  6
ଫରକ 9
ଫରଥ 1
ଫରମ 2
ଫରଲ 1
ଫରସ 7
ଫଲଆ 1
ଫଲଡ 1
ଫଲପ 3
ଫଲସ 2
ଫଳ  10
ଫଳଟ 1
ଫଳଥ 1
ଫଳପ 2
ଫଳର 12
ଫଶଦ 1
ଫଷଟ 1
ଫସଅ 19
ଫସଆ 3
ଫସଫ 1
ଫସୟ 2
ଫୟର 2
ବ0  5
ବ0ଏ 4
ବ0କ 3
ବ0ଗ 2
ବ0ଚ 7
ବ0ଥ 3
ବ0ପ 2
ବ0ବ 5
ବ0ମ 1
ବ0ଯ 2
ବ0ଲ 2
ବଆଠ 1
ବଆର 3
ବଇ  13
ବଇକ 4
ବଇତ 2
ବଇଦ 1
ବଇର 11
ବଇଲ 2
ବକ  42
ବକଠ 1
ବକତ 1
ବକନ 1
ବକର 3
ବକଶ 9
ବକଷ 5
ବକୟ 4
ବଖ0 1
ବଗଚ 5
ବଗଦ 2
ବଚଚ 1
ବଚତ 3
ବଚର 4
ବଛ  1
ବଛନ 1
ବଛବ 1
ବଜ  3
ବଜ0 13
ବଜଇ 1
ବଜବ 1
ବଜର 2
ବଜଲ 2
ବଜୟ 3
ବଟ  1
ବଟକ 1
ବଟନ 1
ବଟଲ 1
ବଠ  8
ବଠର 5
ବଡ  21
ବଡବ 1
ବଡଭ 1
ବଣ  1
ବଣକ 1
ବଣଜ 5
ବଣଡ 1
ବଣର 1
ବତ  12
ବତ0 1
ବତଇ 1
ବତକ 2
ବତତ 7
ବତନ 2
ବତବ 1
ବତର 5
ବତଶ 2
ବତୱ 1
ବଦ  37
ବଦକ 2
ବଦତ 2
ବଦଦ 1
ବଦଧ 10
ବଦନ 2
ବଦମ 3
ବଦର 22
ବଦଳ 3
ବଦଶ 1
ବଦୟ 44
ବଦୱ 4
ବଧ  11
ବଧକ 9
ବଧଗ 1
ବଧନ 2
ବଧବ 1
ବଧୟ 1
ବନ  18
ବନ0 1
ବନଇ 1
ବନକ 1
ବନଠ 1
ବନତ 3
ବନଦ 6
ବନଧ 4
ବନନ 2
ବନମ 4
ବନଯ 1
ବନର 7
ବନଶ 1
ବନୟ 1
ବପଇ 3
ବପକ 2
ବପଟ 2
ବପର 7
ବପଲ 1
ବପଳ 1
ବବଆ 1
ବବଜ 1
ବବଦ 5
ବବଧ 1
ବବଭ 1
ବବର 1
ବବଲ 1
ବବଳ 1
ବବହ 1
ବଭକ 4
ବଭଗ 4
ବଭଜ 3
ବଭଦ 1
ବଭନ 15
ବଭବ 2
ବଭମ 1
ବମ  2
ବମଣ 1
ବମନ 2
ବମବ 5
ବମହ 1
ବଯବ 1
ବର  103
ବରଆ 1
ବରକ 1
ବରଖ 1
ବରଗ 13
ବରଜ 2
ବରଟ 9
ବରଡ 1
ବରଣ 6
ବରତ 23
ବରଦ 3
ବରଧ 4
ବରନ 1
ବରବ 2
ବରଭ 5
ବରମ 3
ବରଯ 1
ବରର 7
ବରଲ 4
ବରଷ 41
ବରସ 2
ବରହ 3
ବଲ  32
ବଲଆ 1
ବଲଉ 1
ବଲକ 6
ବଲଦ 3
ବଲନ 1
ବଲବ 1
ବଲଯ 1
ବଲର 5
ବଲସ 1
ବଲୟ 2
ବଲୱ 1
ବଳ  25
ବଳଆ 1
ବଳକ 6
ବଳଠ 1
ବଳବ 1
ବଳମ 1
ବଳଯ 1
ବଳର 2
ବଳସ 1
ବଶ  18
ବଶ0 2
ବଶକ 1
ବଶଦ 3
ବଶଧ 1
ବଶମ 2
ବଶର 4
ବଶଳ 3
ବଶଷ 16
ବଶୟ 30
ବଶୱ 33
ବଷକ 6
ବଷଟ 3
ବଷଣ 2
ବଷପ 2
ବଷବ 2
ବଷଲ 2
ବଷୟ 8
ବସ  9
ବସ0 2
ବସକ 2
ବସତ 12
ବସଥ 26
ବସନ 4
ବସଫ 2
ବସବ 3
ବସମ 3
ବସର 3
ବସୟ 7
ବହ  10
ବହ0 1
ବହକ 6
ବହଗ 1
ବହତ 30
ବହନ 10
ବହପ 1
ବହମ 1
ବହର 46
ବହଳ 2
ବହସ 1
ବୟ  8
ବୟ0 3
ବୟକ 10
ବୟଟ 11
ବୟଣ 1
ବୟତ 6
ବୟନ 4
ବୟପ 2
ବୟବ 47
ବୟମ 5
ବୟର 5
ବୟସ 6
ଭ0ଗ 3
ଭଇ  1
ଭଇଭ 1
ଭଇସ 1
ଭଉଣ 4
ଭଏତ 1
ଭଏନ 1
ଭକତ 7
ଭକନ 1
ଭକଷ 1
ଭଖଣ 2
ଭଗ  14
ଭଗକ 1
ଭଗଦ 3
ଭଗନ 1
ଭଗବ 2
ଭଗର 9
ଭଗଳ 1
ଭଚୟ 1
ଭଜ  3
ଭଜଏ 1
ଭଜତ 1
ଭଜନ 4
ଭଟ  1
ଭଟଆ 1
ଭଟକ 7
ଭଟମ 4
ଭଟସ 1
ଭଡଫ 1
ଭଣ  1
ଭଣକ 1
ଭଣଡ 1
ଭତ  3
ଭତତ 1
ଭତର 5
ଭତଳ 1
ଭଦ  1
ଭଦକ 1
ଭଦଜ 1
ଭଦବ 1
ଭଦମ 1
ଭଦର 2
ଭଦୟ 1
ଭନଜ 2
ଭନନ 32
ଭପତ 18
ଭବ  31
ଭବକ 1
ଭବଛ 1
ଭବତ 3
ଭବନ 5
ଭବର 22
ଭବଶ 1
ଭବଷ 2
ଭବସ 2
ଭଭଗ 1
ଭଭତ 1
ଭମ  4
ଭମକ 6
ଭମତ 1
ଭମଧ 1
ଭମବ 4
ଭମର 3
ଭଯନ 3
ଭର  16
ଭରଗ 1
ଭରଣ 1
ଭରତ 41
ଭରର 1
ଭଲ  6
ଭଲଟ 1
ଭଲନ 1
ଭଳ  8
ଭଳଲ 1
ଭଷ  11
ଭଷ? 1
ଭଷଗ 1
ଭଷଭ 1
ଭଷର 6
ଭସ  2
ଭସଥ 1
ଭସସ 1
ଭୟ  14
ଭୟତ 1
ଭୟର 1
ମ0ଆ 1
ମ0କ 4
ମ0ଗ 8
ମ0ଚ 2
ମ0ଜ 5
ମ0ର 1
ମଅମ 1
ମଆର 1
ମଇ  3
ମଇନ 1
ମଇଲ 3
ମକ  21
ମକଣ 1
ମକତ 3
ମକର 4
ମକଲ 1
ମକଷ 1
ମକସ 2
ମଖ  7
ମଖୟ 28
ମଗଉ 1
ମଗଡ 1
ମଗତ 1
ମଗର 7
ମଗଲ 4
ମଚନ 1
ମଚର 2
ମଛ  2
ମଛକ 1
ମଛମ 2
ମଜ  1
ମଜକ 10
ମଜତ 1
ମଜବ 4
ମଜର 6
ମଟ  8
ମଟଇ 3
ମଟଜ 1
ମଟର 14
ମଠ  3
ମଡଆ 4
ମଡଏ 1
ମଡଲ 2
ମଡସ 1
ମଣ  12
ମଣଟ 3
ମଣଡ 23
ମଣତ 1
ମଣର 7
ମଣଷ 13
ମତ  27
ମତ0 4
ମତକ 2
ମତତ 1
ମତବ 1
ମତଭ 1
ମତର 21
ମତଲ 2
ମତଳ 2
ମତୟ 5
ମତୱ 1
ମଥଓ 1
ମଦତ 1
ମଦନ 4
ମଦପ 1
ମଦର 13
ମଦୟ 3
ମଦୱ 1
ମଧମ 1
ମଧର 1
ମଧୟ 87
ମନ  76
ମନ0 69
ମନଅ 1
ମନଆ 3
ମନଏ 20
ମନକ 9
ମନଟ 2
ମନତ 11
ମନଥ 1
ମନଦ 2
ମନନ 2
ମନପ 2
ମନବ 12
ମନଭ 1
ମନର 6
ମନଲ 1
ମନଷ 3
ମନସ 12
ମନୟ 5
ମପ  1
ମପଅ 1
ମପଆ 1
ମପତ 5
ମପଥ 1
ମପଦ 2
ମପନ 13
ମପବ 1
ମପଯ 1
ମପର 30
ମପୟ 2
ମଫ  2
ମଫପ 1
ମବ  20
ମବଇ 30
ମବକ 6
ମବତ 1
ମବଦ 1
ମବଧ 1
ମବନ 2
ମବର 12
ମବଲ 3
ମବଳ 2
ମବସ 1
ମବୟ 2
ମଭ  9
ମଭବ 5
ମଭଭ 1
ମଭମ 2
ମଭର 4
ମଭଳ 1
ମମଣ 1
ମମଧ 1
ମମନ 2
ମମବ 28
ମର  49
ମରକ 24
ମରଗ 2
ମରଚ 4
ମରଜ 6
ମରଟ 10
ମରଠ 2
ମରଣ 1
ମରଥ 3
ମରପ 1
ମରବ 1
ମରଯ 2
ମରଶ 2
ମରସ 1
ମଲ  7
ମଲଆ 2
ମଲକ 3
ମଲଣ 1
ମଲତ 1
ମଲମ 3
ମଲସ 1
ମଲୟ 5
ମଳ  16
ମଳକ 3
ମଳଛ 2
ମଳଜ 2
ମଳତ 2
ମଳଥ 6
ମଳଦ 2
ମଳନ 2
ମଳବ 1
ମଳଯ 2
ମଳର 1
ମଳଲ 1
ମଳୟ 1
ମଶ  7
ମଶଇ 2
ମଶଗ 1
ମଶର 3
ମଷଶ 1
ମସ  17
ମସକ 3
ମସଡ 1
ମସତ 9
ମସଥ 1
ମସନ 1
ମସପ 5
ମସମ 2
ମସର 1
ମସହ 24
ମସୟ 4
ମହ  2
ମହଣ 2
ମହତ 2
ମହଦ 3
ମହନ 2
ମହବ 5
ମହର 9
ମହଳ 5
ମହସ 7
ମୟ  13
ମୟ0 1
ମୟକ 1
ମୟଣ 2
ମୟନ 10
ମୟବ 1
ମୟର 26
ମୟଲ 1
ଯ0ଛ 1
ଯଅଗ 1
ଯଆନ 3
ଯଆଳ 1
ଯଇ  10
ଯଇଛ 5
ଯଇଥ 31
ଯଇପ 5
ଯଉ  5
ଯଉଗ 1
ଯଉଛ 6
ଯଉଠ 2
ଯଉଥ 17
ଯଉମ 2
ଯଏ  84
ଯକ  1
ଯକତ 10
ଯଗ  25
ଯଗକ 6
ଯଗଣ 3
ଯଗତ 1
ଯଗଦ 1
ଯଗମ 1
ଯଗର 5
ଯଗୟ 1
ଯଗୱ 1
ଯଜତ 2
ଯଜନ 4
ଯଡ  4
ଯଡଥ 1
ଯଡବ 1
ଯତ  2
ଯତକ 2
ଯତବ 5
ଯତର 1
ଯତଲ 1
ଯଥ  10
ଯଥଯ 1
ଯଥଷ 1
ଯଦ  1
ଯଦଓ 1
ଯଦଧ 8
ଯଦୱ 1
ଯନ  4
ଯନତ 6
ଯପଯ 1
ଯପର 5
ଯବ  2
ଯବକ 1
ଯବପ 1
ଯବର 1
ଯବସ 1
ଯମତ 1
ଯଯନ 1
ଯଳୟ 2
ଯଶ  1
ଯହ  24
ଯହ0 1
ଯହକ 15
ଯହତ 1
ଯହଦ 2
ଯହଫ 3
ଯହର 9
ଯୟ  17
ଯୟକ 4
ଯୟଠ 2
ଯୟଦ 3
ଯୟଧ 1
ଯୟନ 19
ଯୟବ 2
ଯୟର 3
ଯୟଲ 2
ଯୟଳ 3
ଯୟୟ 1
ର0  2
ର0କ 8
ର0ଗ 6
ର0ସ 1
ରଅ  1
ରଅଛ 1
ରଆ  6
ରଆନ 1
ରଆର 2
ରଆଲ 1
ରଇ  6
ରଇକ 2
ରଇଛ 1
ରଇଡ 4
ରଇଥ 2
ରଇନ 1
ରଇବ 2
ରଏର 3
ରଏହ 1
ରଓନ 1
ରକ  74
ରକକ 1
ରକଟ 15
ରକଠ 1
ରକତ 17
ରକଥ 1
ରକନ 1
ରକମ 1
ରକର 56
ରକଲ 1
ରକଳ 1
ରକଶ 3
ରକଷ 19
ରକସ 5
ରକୟ 1
ରଖ  3
ରଖଛ 1
ରଖଥ 1
ରଖନ 2
ରଖବ 1
ରଖର 2
ରଖୟ 1
ରଗ  13
ରଗ0 3
ରଗକ 4
ରଗଡ 2
ରଗଣ 4
ରଗତ 3
ରଗମ 2
ରଗର 9
ରଗଲ 5
ରଚ  2
ରଚଅ 1
ରଚଚ 2
ରଚତ 4
ରଚନ 9
ରଚର 3
ରଚଳ 6
ରଚୟ 2
ରଛ  8
ରଛନ 1
ରଜ  20
ରଜ0 1
ରଜକ 2
ରଜଗ 3
ରଜତ 7
ରଜଧ 10
ରଜନ 6
ରଜବ 8
ରଜମ 4
ରଜର 10
ରଜଲ 1
ରଜସ 1
ରଜୟ 21
ରଟ  22
ରଟ0 1
ରଟଏ 1
ରଟଓ 2
ରଟକ 1
ରଟନ 11
ରଟପ 1
ରଟର 7
ରଟଲ 1
ରଟଶ 5
ରଟଷ 2
ରଟସ 2
ରଠମ 2
ରଠର 5
ରଡ  3
ରଡଏ 1
ରଡକ 3
ରଡବ 1
ରଡର 1
ରଣ  71
ରଣ0 1
ରଣଏ 1
ରଣକ 1
ରଣଜ 1
ରଣଟ 2
ରଣଣ 22
ରଣତ 21
ରଣମ 17
ରଣର 13
ରଣଳ 4
ରତ  47
ରତ0 1
ରତକ 8
ରତଗ 1
ରତତ 29
ରତଥ 1
ରତଦ 3
ରତନ 7
ରତବ 4
ରତମ 2
ରତଯ 1
ରତର 30
ରତଳ 1
ରତଶ 2
ରତଷ 4
ରତୟ 20
ରତୱ 4
ରଥ  10
ରଥଏ 14
ରଥକ 8
ରଥତ 5
ରଥନ 23
ରଥବ 17
ରଥମ 30
ରଥଲ 37
ରଥୟ 1
ରଦ  5
ରଦଉ 1
ରଦଏ 1
ରଦଗ 1
ରଦଦ 7
ରଦଧ 14
ରଦନ 6
ରଦର 14
ରଦଲ 1
ରଦଶ 2
ରଦୱ 3
ରଧ  8
ରଧକ 1
ରଧତ 2
ରଧନ 4
ରଧଭ 1
ରଧଷ 1
ରନ  19
ରନଗ 4
ରନଟ 2
ରନତ 22
ରନଥ 4
ରନବ 1
ରନର 1
ରନହ 1
ରପ  28
ରପକ 4
ରପଟ 3
ରପଣ 2
ରପତ 12
ରପଥ 1
ରପଦ 3
ରପନ 1
ରପବ 2
ରପର 15
ରପଲ 2
ରପଶ 1
ରପୟ 6
ରଫ  2
ରଫର 1
ରଫଳ 5
ରଫସ 1
ରବ  51
ରବ0 1
ରବକ 11
ରବଚ 4
ରବଟ 1
ରବତ 8
ରବଦ 5
ରବଧ 9
ରବନ 4
ରବପ 8
ରବବ 2
ରବଭ 2
ରବର 39
ରବଲ 1
ରବଳ 2
ରବଶ 5
ରବଷ 1
ରବସ 2
ରବହ 14
ରବୟ 3
ରଭ  2
ରଭକ 1
ରଭଗ 1
ରଭଚ 1
ରଭଜ 3
ରଭପ 15
ରଭବ 17
ରଭର 9
ରଭଷ 2
ରଭସ 2
ରଭୟ 1
ରମ  45
ରମ0 2
ରମଅ 1
ରମକ 7
ରମଖ 6
ରମଗ 1
ରମଚ 2
ରମଟ 1
ରମଣ 16
ରମତ 3
ରମଦ 1
ରମନ 18
ରମପ 4
ରମବ 2
ରମଭ 12
ରମର 7
ରମଲ 1
ରମଶ 3
ରମଷ 1
ରମସ 2
ରମୟ 2
ରଯଇ 21
ରଯଉ 5
ରଯଏ 18
ରଯଜ 2
ରଯତ 1
ରଯବ 1
ରଯଳ 2
ରଯୟ 47
ରର  119
ରରକ 6
ରରମ 1
ରରର 11
ରଲ  10
ରଲ0 2
ରଲଅ 4
ରଲଆ 1
ରଲଇ 1
ରଲଏ 2
ରଲନ 3
ରଲପ 1
ରଲର 1
ରଲଲ 3
ରଲସ 3
ରଲୟ 24
ରଳ  2
ରଳଇ 1
ରଳର 1
ରଶ  5
ରଶକ 1
ରଶତ 1
ରଶନ 25
ରଶର 1
ରଶସ 1
ରଶୟ 1
ରଶୱ 1
ରଷ  32
ରଷ0 1
ରଷକ 4
ରଷଟ 35
ରଷଠ 1
ରଷଣ 4
ରଷତ 1
ରଷଧ 1
ରଷମ 2
ରଷର 6
ରସ  14
ରସଆ 4
ରସକ 1
ରସଟ 2
ରସଡ 1
ରସତ 5
ରସଥ 1
ରସଦ 8
ରସନ 2
ରସପ 5
ରସମ 1
ରସର 4
ରସଲ 1
ରସହ 1
ରସୟ 6
ରହ  19
ରହ0 1
ରହକ 1
ରହଛ 28
ରହଣ 20
ରହଥ 6
ରହନ 1
ରହବ 7
ରହମ 2
ରହର 5
ରହଲ 2
ରୟ  36
ରୟଟ 4
ରୟତ 1
ରୟନ 1
ରୟର 4
ରୟଶ 1
ଲ0କ 5
ଲ0ଗ 9
ଲଅ  1
ଲଅମ 4
ଲଆ  5
ଲଆର 1
ଲଆଲ 1
ଲଇ  2
ଲଇଟ 2
ଲଇଦ 1
ଲଇନ 2
ଲଇସ 3
ଲଉଡ 1
ଲଉତ 1
ଲଉସ 2
ଲଏଥ 1
ଲଏନ 2
ଲଏବ 1
ଲଏହ 2
ଲଓକ 1
ଲଓନ 1
ଲକ  18
ଲକ0 7
ଲକଏ 1
ଲକଜ 5
ଲକଟ 11
ଲକତ 3
ଲକନ 1
ଲକପ 2
ଲକମ 6
ଲକଯ 1
ଲକର 2
ଲକଲ 2
ଲକଷ 8
ଲକୟ 2
ଲଖ  2
ଲଖଇ 1
ଲଖକ 1
ଲଖଟ 1
ଲଖତ 1
ଲଖଥ 1
ଲଖନ 1
ଲଖଯ 2
ଲଗ  10
ଲଗଇ 2
ଲଗତ 1
ଲଗଥ 2
ଲଗନ 1
ଲଗବ 1
ଲଗଯ 1
ଲଗର 2
ଲଗଲ 3
ଲଚନ 2
ଲଛ  3
ଲଜ  1
ଲଜମ 1
ଲଜର 2
ଲଟ  1
ଲଟଚ 2
ଲଟଥ 1
ଲଟନ 5
ଲଟମ 2
ଲଠର 1
ଲଡ  2
ଲଡଷ 1
ଲଣଟ 1
ଲଣଡ 5
ଲତ  4
ଲତନ 1
ଲତବ 1
ଲତର 1
ଲଦର 1
ଲଦଶ 1
ଲଦୱ 3
ଲନ  5
ଲନ0 1
ଲନଟ 1
ଲନଡ 1
ଲନନ 2
ଲପ  2
ଲପ0 1
ଲପଡ 1
ଲପପ 1
ଲପର 3
ଲପସ 2
ଲପୟ 1
ଲଫଇ 1
ଲଫଟ 3
ଲଫଣ 1
ଲଫର 1
ଲଫୟ 2
ଲବ  1
ଲବଧ 3
ଲବନ 3
ଲବର 3
ଲବଳ 1
ଲଭ  4
ଲଭଟ 8
ଲଭଦ 1
ଲଭର 1
ଲମଟ 5
ଲମଡ 1
ଲମନ 3
ଲମପ 1
ଲମବ 6
ଲମର 2
ଲଯଉ 1
ଲର  13
ଲରଆ 1
ଲରଇ 3
ଲରକ 1
ଲରଡ 1
ଲରନ 1
ଲଲ  10
ଲଲଆ 1
ଲଲଖ 2
ଲଲର 2
ଲଲସ 1
ଲଷଟ 1
ଲଷଣ 1
ଲସ  10
ଲସ0 2
ଲସଆ 1
ଲସକ 2
ଲସଟ 4
ଲସଦ 2
ଲସବ 1
ଲସର 1
ଲହ  28
ଲହକ 1
ଲହଖ 1
ଲହଗ 1
ଲହତ 1
ଲହବ 3
ଲହମ 1
ଲହଯ 1
ଲହର 4
ଲୟ  5
ଲୟଏ 1
ଲୟକ 3
ଲୟଣ 25
ଲୟନ 1
ଲୟର 1
ଲୱସ 1
ଳ0କ 8
ଳଆ  2
ଳଇ  1
ଳଇଟ 1
ଳଇଥ 2
ଳଇଯ 1
ଳକ  18
ଳକର 1
ଳକଶ 1
ଳଖ  2
ଳଖଣ 1
ଳଗଦ 1
ଳଚଚ 1
ଳଚର 1
ଳଛ  2
ଳଜନ 2
ଳଜହ 1
ଳଟ  1
ଳଠର 1
ଳଣ  1
ଳତ  13
ଳଥଏ 1
ଳଥବ 5
ଳଥଲ 1
ଳଦଆ 3
ଳଦୱ 1
ଳନ  14
ଳନକ 1
ଳନତ 2
ଳନଦ 1
ଳନର 4
ଳନହ 2
ଳପ  9
ଳପକ 2
ଳପଡ 1
ଳପଥ 2
ଳପନ 1
ଳପର 3
ଳବ  2
ଳବତ 1
ଳବଦ 1
ଳବର 1
ଳବୟ 6
ଳଭଗ 2
ଳମଜ 1
ଳମନ 4
ଳମବ 1
ଳମର 1
ଳଯଇ 1
ଳଯଉ 1
ଳଯକ 1
ଳଯନ 1
ଳର  61
ଳରସ 1
ଳଲ  2
ଳଳ  6
ଳଳ0 1
ଳଳମ 1
ଳସ  5
ଳୟ  28
ଳୟକ 1
ଳୟଗ 1
ଳୟର 4
ଶ0କ 5
ଶ0ଖ 2
ଶ0ଗ 2
ଶଇ  2
ଶଇଳ 1
ଶଉଆ 1
ଶକ  8
ଶକତ 14
ଶକର 4
ଶକଷ 17
ଶକହ 1
ଶଖ  1
ଶଖବ 1
ଶଖଲ 1
ଶଗଲ 1
ଶଚତ 2
ଶଚମ 10
ଶଜତ 2
ଶଜନ 1
ଶଟ  1
ଶଣ  2
ଶଣଲ 1
ଶତ  11
ଶତ0 1
ଶତକ 1
ଶତଧ 2
ଶତବ 7
ଶତଳ 1
ଶଦଣ 1
ଶଦଧ 2
ଶଦୱ 1
ଶଧନ 1
ଶନ  13
ଶନକ 6
ଶନତ 7
ଶନର 3
ଶପର 1
ଶବଜ 1
ଶବତ 1
ଶବଦ 21
ଶବର 1
ଶବଳ 2
ଶବଶ 1
ଶବସ 3
ଶଭତ 1
ଶମ  2
ଶମନ 8
ଶମର 3
ଶର  39
ଶରଏ 1
ଶରକ 2
ଶରଣ 3
ଶରତ 1
ଶରଧ 1
ଶରମ 2
ଶରର 21
ଶରଷ 1
ଶରୟ 2
ଶଲଷ 1
ଶଳ  11
ଶଳତ 1
ଶଳନ 1
ଶଳପ 4
ଶଶ  2
ଶଷ  10
ଶଷକ 2
ଶଷଜ 1
ଶଷଟ 5
ଶଷଣ 1
ଶଷର 5
ଶସକ 3
ଶସତ 4
ଶସନ 8
ଶସୟ 1
ଶହ  1
ଶୟ  4
ଶୟକ 27
ଶୱ  3
ଶୱଇ 5
ଶୱଜ 2
ଶୱତ 2
ଶୱପ 1
ଶୱବ 12
ଶୱର 14
ଶୱସ 7
ଷ0କ 1
ଷ?? 1
ଷକ  19
ଷକ0 3
ଷକତ 1
ଷକର 6
ଷକସ 1
ଷକୟ 2
ଷଗତ 1
ଷଜ0 1
ଷଟ  52
ଷଟଆ 1
ଷଟଇ 1
ଷଟକ 9
ଷଟଟ 4
ଷଟଣ 1
ଷଟତ 1
ଷଟଧ 1
ଷଟପ 10
ଷଟଫ 2
ଷଟବ 4
ଷଟମ 2
ଷଟର 28
ଷଟସ 9
ଷଠ  4
ଷଠଦ 1
ଷଠନ 1
ଷଠଭ 1
ଷଠର 4
ଷଠଶ 1
ଷଡଶ 1
ଷଣ  19
ଷଣ0 1
ଷଣକ 1
ଷଣନ 1
ଷଣପ 1
ଷଣବ 2
ଷଣର 1
ଷତ  10
ଷତକ 1
ଷତର 19
ଷତଳ 1
ଷଦର 1
ଷଧ  6
ଷଧକ 3
ଷଧୟ 2
ଷପଥ 1
ଷପମ 1
ଷପର 1
ଷବ  1
ଷବମ 1
ଷବର 2
ଷଭଷ 1
ଷମ  3
ଷମତ 2
ଷମନ 2
ଷମମ 1
ଷଯନ 1
ଷର  37
ଷଲତ 1
ଷଲଭ 1
ଷଲୟ 2
ଷଶ  1
ଷଶଳ 1
ଷଷଠ 1
ଷସବ 1
ଷୟ  3
ଷୟଟ 1
ଷୟତ 1
ଷୟବ 1
ଷୟର 6
ସ0  3
ସ0କ 16
ସ0ଗ 10
ସ0ଚ 1
ସ0ଜ 1
ସ0ର 9
ସ0ୟ 3
ସଅସ 19
ସଆ  4
ସଆନ 7
ସଆର 5
ସଇ  1
ସଇକ 1
ସଇଜ 1
ସଇଡ 4
ସଇଥ 1
ସଉଦ 2
ସଏଲ 1
ସଓ  1
ସକ  21
ସକଏ 1
ସକଟ 1
ସକଣ 1
ସକତ 11
ସକମ 2
ସକର 15
ସକଳ 2
ସକଷ 1
ସକୟ 1
ସଖୟ 11
ସଗଠ 9
ସଗଡ 3
ସଗମ 1
ସଗର 10
ସଗଲ 1
ସଚ0 4
ସଚକ 1
ସଚନ 1
ସଛ  4
ସଜ0 2
ସଜଆ 1
ସଜଥ 1
ସଜବ 1
ସଜର 1
ସଟ  3
ସଟଗ 1
ସଟଡ 1
ସଟନ 2
ସଟମ 2
ସଟର 8
ସଟଳ 1
ସଠ  1
ସଠକ 1
ସଠର 4
ସଡ  25
ସଡ0 1
ସଡକ 1
ସଡଣ 2
ସଡନ 2
ସଡର 4
ସଣଟ 2
ସତ  19
ସତ0 3
ସତକ 3
ସତଗ 1
ସତଠ 2
ସତତ 4
ସତନ 1
ସତବ 6
ସତମ 2
ସତର 11
ସତଶ 1
ସତଷ 1
ସତୟ 1
ସଥ  13
ସଥ0 1
ସଥଏ 2
ସଥକ 3
ସଥତ 15
ସଥନ 24
ସଥପ 9
ସଥବ 5
ସଥର 15
ସଥଲ 2
ସଥଳ 5
ସଥସ 1
ସଥୟ 8
ସଦ0 2
ସଦକ 1
ସଦଧ 9
ସଦର 1
ସଦଶ 1
ସଦସ 5
ସଦୱ 2
ସଧର 22
ସନ  25
ସନକ 5
ସନତ 14
ସନଦ 3
ସନଧ 2
ସନନ 1
ସନଯ 1
ସନର 5
ସନଲ 5
ସନସ 1
ସନହ 1
ସନୟ 5
ସପ  2
ସପ0 1
ସପକ 1
ସପଟ 6
ସପତ 3
ସପନ 2
ସପର 10
ସପଶ 4
ସପଷ 1
ସଫ  3
ସଫଅ 2
ସଫକ 1
ସଫଟ 2
ସଫଳ 1
ସବ  18
ସବକ 2
ସବଜ 2
ସବଠ 13
ସବଦ 12
ସବଧ 4
ସବନ 2
ସବବ 1
ସବର 4
ସବଶ 1
ସବସ 4
ସବୟ 1
ସଭଏ 1
ସଭପ 3
ସଭଲ 1
ସଭଳ 2
ସଭସ 1
ସଭୟ 7
ସମ  7
ସମ0 1
ସମକ 2
ସମଗ 4
ସମଜ 16
ସମଣ 1
ସମତ 7
ସମଦ 11
ସମନ 32
ସମପ 31
ସମବ 8
ସମଭ 8
ସମମ 2
ସମର 30
ସମଲ 3
ସମସ 13
ସମହ 3
ସମୟ 42
ସଯକ 2
ସଯଗ 2
ସର  58
ସରକ 13
ସରଗ 1
ସରଜ 3
ସରଟ 1
ସରଣ 1
ସରତ 15
ସରଥ 2
ସରନ 1
ସରବ 25
ସରଭ 3
ସରଯ 7
ସରର 2
ସରଳ 1
ସରଶ 1
ସରସ 1
ସଲ  15
ସଲଉ 1
ସଲଫ 7
ସଲମ 1
ସଲସ 2
ସଲହ 1
ସଳଖ 2
ସଳୟ 2
ସଶଲ 1
ସଶସ 1
ସଷଟ 14
ସସ  2
ସସକ 11
ସସଟ 2
ସସଥ 7
ସସପ 1
ସସବ 1
ସହ  40
ସହଜ 1
ସହତ 15
ସହଦ 1
ସହପ 1
ସହବ 1
ସହଯ 10
ସହର 44
ସହସ 1
ସହୟ 1
ସୟ  12
ସୟକ 4
ସୟତ 1
ସୟନ 6
ସୟର 2
ସୟସ 2
ସୱ  3
ସୱକ 1
ସୱଜ 27
ସୱଡ 1
ସୱତ 5
ସୱଥ 1
ସୱଦ 3
ସୱଧ 3
ସୱବ 2
ସୱଭ 1
ସୱର 10
ସୱସ 24
ସୱୟ 1
ହ0କ 2
ହ0ଚ 2
ହ0ର 1
ହଆ0 1
ହଇ  13
ହଇକ 1
ହଇଗ 4
ହଇଛ 10
ହଇଡ 1
ହଇଥ 74
ହଇନ 2
ହଇପ 1
ହଇଯ 6
ହଉ  1
ହଉଅ 1
ହଉଆ 1
ହଉଛ 29
ହଉଥ 12
ହଏ  32
ହଏତ 1
ହକ  51
ହକଳ 1
ହକଷ 3
ହଖଣ 1
ହଗଣ 2
ହଗଲ 2
ହଛ  25
ହଛନ 3
ହଜ  2
ହଜମ 2
ହଜର 8
ହଟତ 1
ହଟଲ 1
ହଡ  1
ହଡଆ 1
ହଡଲ 1
ହଣ  21
ହଣଡ 1
ହଣର 1
ହତ  49
ହତକ 2
ହତତ 4
ହତୟ 5
ହଥଏ 4
ହଥବ 2
ହଥଲ 4
ହଥସ 1
ହଦ  2
ହଦ0 1
ହଦର 2
ହଦଶ 2
ହଦୱ 4
ହନ  15
ହନଗ 1
ହନତ 5
ହନଦ 2
ହନମ 1
ହନର 6
ହନସ 1
ହପଟ 1
ହପର 4
ହଫଳ 3
ହବ  17
ହବକ 3
ହବତ 1
ହବଦ 6
ହବପ 1
ହବର 3
ହବଲ 1
ହବସ 1
ହବୟ 2
ହମ  1
ହମଖ 1
ହମଗ 3
ହମଟ 3
ହମଣ 2
ହମତ 1
ହମନ 1
ହଯଇ 1
ହଯଉ 2
ହଯଏ 31
ହଯଗ 6
ହଯଦ 1
ହଯୟ 5
ହର  146
ହର0 1
ହରଅ 1
ହରଇ 2
ହରକ 3
ହରଛ 1
ହରଟ 1
ହରଡ 1
ହରଣ 3
ହରଦ 7
ହରନ 1
ହରମ 2
ହରର 22
ହରଲ 4
ହରଷ 7
ହରସ 5
ହରହ 3
ହଲ  41
ହଲଇ 1
ହଲଏ 1
ହଲଭ 8
ହଳ  5
ହଳ0 1
ହଳଦ 1
ହଳମ 2
ହସ  3
ହସକ 6
ହସଗ 7
ହସଟ 1
ହସନ 1
ହସବ 3
ହସର 6
ହସଲ 1
ହୟଗ 1
ହୟତ 1
ୟ0କ 6
ୟ0ଗ 1
ୟଏଚ 1
ୟଓ  1
ୟକ  43
ୟକତ 14
ୟକର 8
ୟକଲ 1
ୟକଳ 3
ୟକଷ 1
ୟକୟ 1
ୟଗ  5
ୟଗଡ 1
ୟଗର 2
ୟଜଳ 1
ୟଟ  6
ୟଟ0 1
ୟଟକ 4
ୟଟର 3
ୟଟସ 4
ୟଠର 2
ୟଡ  1
ୟଡର 1
ୟଣ  2
ୟଣଟ 3
ୟଣଡ 26
ୟତ  39
ୟତକ 4
ୟତତ 6
ୟତନ 1
ୟତପ 1
ୟତମ 9
ୟତର 1
ୟତୱ 1
ୟଥର 1
ୟଦ  7
ୟଦକ 1
ୟଦୱ 1
ୟଧକ 2
ୟଧର 1
ୟନ  17
ୟନଇ 1
ୟନକ 8
ୟନଟ 1
ୟନତ 26
ୟନଫ 1
ୟନର 4
ୟନଷ 3
ୟନସ 2
ୟନୟ 4
ୟପଟ 1
ୟପଯ 1
ୟପର 1
ୟଫଇ 1
ୟବ  3
ୟବକ 1
ୟବଣ 1
ୟବଦ 1
ୟବଧ 1
ୟବର 6
ୟବଶ 12
ୟବସ 12
ୟବହ 37
ୟମ  7
ୟମଟ 1
ୟମଣ 6
ୟମତ 6
ୟମନ 3
ୟମର 2
ୟଯଗ 1
ୟର  111
ୟରଆ 1
ୟରକ 2
ୟରଖ 1
ୟରଜ 1
ୟରଟ 1
ୟରପ 1
ୟଲ  2
ୟଲକ 2
ୟଲଗ 2
ୟଲର 1
ୟଳୟ 25
ୟଶ  2
ୟଶଳ 2
ୟଶସ 1
ୟସ  2
ୟସ0 6
ୟସକ 1
ୟସଗ 1
ୟସଡ 2
ୟସତ 1
ୟସଦ 1
ୟସନ 2
ୟସପ 2
ୟସର 4
ୟୟ  2
ୟୟକ 1
ୟୟନ 1
ୟୟଳ 1
ୟୱ0 1
ୱ0କ 1
ୱଆନ 1
ୱଇଜ 6
ୱକତ 1
ୱଚ  1
ୱଚତ 1
ୱଜ  1
ୱଜଜ 1
ୱଜର 27
ୱଟନ 2
ୱଟର 1
ୱଡନ 1
ୱଡର 1
ୱଣଟ 2
ୱତ  1
ୱତନ 4
ୱତସ 2
ୱତୟ 8
ୱଥୟ 1
ୱଦ  2
ୱଦଷ 1
ୱଧନ 3
ୱନ  1
ୱନର 2
ୱପ  3
ୱପଏ 1
ୱପକ 2
ୱପଗ 1
ୱପପ 6
ୱପର 9
ୱବଦ 12
ୱବୟ 2
ୱଭବ 1
ୱର  51
ୱରଗ 2
ୱରଥ 1
ୱରପ 7
ୱରର 1
ୱରହ 1
ୱଲଡ 1
ୱଷଟ 1
ୱସ  20
ୱସଆ 1
ୱସକ 1
ୱସଜ 1
ୱସଡ 1
ୱସଥ 7
ୱସବ 1
ୱସହ 1
ୱସୱ 1
ୱୟଶ 1
