Gurmukhi
Gurmukhi/Basic Latin
aeਅਆਇਈਉਊਏਕਖਗਘਚਛਜਝਟਠਡਣਤਥਦਧਨਪਫਬਭਮਯਰਲਵਸਹੜ
    1136
  0 209
  1 298
  ? 36
  a 23
  e 23
  ਅ 2013
  ਆ 641
  ਇ 1511
  ਈ 58
  ਉ 1117
  ਊ 21
  ਏ 67
  ਕ 2448
  ਖ 371
  ਗ 793
  ਘ 138
  ਚ 387
  ਛ 87
  ਜ 1954
  ਝ 32
  ਟ 164
  ਠ 20
  ਡ 159
  ਤ 1292
  ਥ 60
  ਦ 3996
  ਧ 136
  ਨ 2107
  ਪ 1768
  ਫ 291
  ਬ 1031
  ਭ 416
  ਮ 1401
  ਯ 179
  ਰ 801
  ਲ 923
  ਵ 2974
  ਸ 2990
  ਹ 3204
 0  2
 0ਆ 2
 0ਈ 2
 0ਕ 27
 0ਖ 2
 0ਗ 14
 0ਚ 7
 0ਜ 1
 0ਟ 4
 0ਡ 17
 0ਤ 3
 0ਦ 1
 0ਨ 13
 0ਪ 9
 0ਫ 1
 0ਮ 5
 0ਰ 21
 0ਲ 46
 0ਵ 9
 0ਸ 19
 0ਹ 3
 0ੜ 1
 1  9
 11 180
 1? 6
 1a 56
 1e 47
 ?1 7
 ?? 29
 a  3
 a1 18
 aa 1
 ae 1
 e1 22
 ea 1
 ਅ  6
 ਅਕ 36
 ਅਖ 29
 ਅਗ 85
 ਅਚ 4
 ਅਛ 3
 ਅਜ 90
 ਅਟ 6
 ਅਠ 11
 ਅਡ 6
 ਅਣ 15
 ਅਤ 1148
 ਅਦ 42
 ਅਧ 63
 ਅਨ 148
 ਅਪ 30
 ਅਫ 11
 ਅਬ 13
 ਅਭ 18
 ਅਮ 42
 ਅਯ 2
 ਅਰ 71
 ਅਲ 36
 ਅਵ 11
 ਅਸ 78
 ਅਹ 8
 ਅੜ 1
 ਆ  10
 ਆਇ 13
 ਆਈ 13
 ਆਉ 27
 ਆਊ 3
 ਆਏ 8
 ਆਕ 27
 ਆਖ 16
 ਆਗ 11
 ਆਚ 4
 ਆਜ 18
 ਆਟ 2
 ਆਡ 3
 ਆਣ 1
 ਆਤ 17
 ਆਦ 47
 ਆਧ 42
 ਆਨ 3
 ਆਪ 172
 ਆਫ 16
 ਆਬ 3
 ਆਮ 43
 ਆਯ 2
 ਆਰ 55
 ਆਲ 47
 ਆਵ 13
 ਆਸ 24
 ਆਹ 1
 ਇ  2
 ਇ0 14
 ਇਇ 1
 ਇਕ 379
 ਇਖ 1
 ਇਗ 9
 ਇਚ 2
 ਇਛ 10
 ਇਜ 17
 ਇਟ 11
 ਇਡ 4
 ਇਤ 51
 ਇਥ 69
 ਇਦ 6
 ਇਨ 93
 ਇਫ 1
 ਇਬ 1
 ਇਮ 8
 ਇਰ 11
 ਇਲ 53
 ਇਵ 1
 ਇਸ 506
 ਇਹ 261
 ਈ  13
 ਈ0 1
 ਈਜ 1
 ਈਦ 1
 ਈਪ 9
 ਈਫ 1
 ਈਮ 1
 ਈਰ 2
 ਈਸ 29
 ਉ  2
 ਉਕ 3
 ਉਗ 5
 ਉਘ 1
 ਉਚ 38
 ਉਛ 1
 ਉਜ 9
 ਉਠ 6
 ਉਡ 2
 ਉਤ 222
 ਉਥ 11
 ਉਦ 58
 ਉਧ 3
 ਉਨ 122
 ਉਪ 56
 ਉਬ 1
 ਉਭ 5
 ਉਮ 25
 ਉਰ 7
 ਉਲ 14
 ਉਸ 321
 ਉਹ 204
 ਉੜ 1
 ਊਚ 1
 ਊਠ 3
 ਊਪ 3
 ਊਰ 11
 ਊਸ 3
 ਏ  29
 ਏਕ 7
 ਏਗ 6
 ਏਜ 2
 ਏਟ 1
 ਏਥ 1
 ਏਦ 8
 ਏਨ 1
 ਏਪ 1
 ਏਮ 2
 ਏਲ 4
 ਏਵ 1
 ਏਸ 4
 ਕ  305
 ਕ0 13
 ਕਅ 1
 ਕਆ 5
 ਕਇ 11
 ਕਈ 104
 ਕਉ 28
 ਕਊ 9
 ਕਕ 6
 ਕਖ 1
 ਕਗ 15
 ਕਚ 7
 ਕਛ 2
 ਕਜ 2
 ਕਝ 61
 ਕਟ 31
 ਕਠ 6
 ਕਡ 15
 ਕਣ 15
 ਕਤ 292
 ਕਥ 19
 ਕਦ 72
 ਕਨ 62
 ਕਪ 26
 ਕਫ 22
 ਕਬ 24
 ਕਭ 1
 ਕਮ 89
 ਕਰ 625
 ਕਲ 250
 ਕਵ 65
 ਕਸ 134
 ਕਹ 121
 ਕੜ 9
 ਖ  3
 ਖਆ 18
 ਖਇ 2
 ਖਚ 13
 ਖਜ 26
 ਖਟ 1
 ਖਡ 23
 ਖਣ 11
 ਖਤ 114
 ਖਦ 13
 ਖਨ 19
 ਖਪ 2
 ਖਫ 3
 ਖਬ 6
 ਖਰ 18
 ਖਲ 41
 ਖਸ 36
 ਖਹ 4
 ਖੜ 18
 ਗ  1
 ਗਆ 157
 ਗਇ 6
 ਗਈ 79
 ਗਉ 1
 ਗਏ 39
 ਗਕ 1
 ਗਖ 1
 ਗਗ 150
 ਗਛ 1
 ਗਜ 13
 ਗਟ 3
 ਗਠ 3
 ਗਡ 7
 ਗਣ 35
 ਗਤ 17
 ਗਥ 2
 ਗਦ 37
 ਗਧ 9
 ਗਨ 4
 ਗਪ 8
 ਗਫ 2
 ਗਬ 2
 ਗਭ 6
 ਗਮ 8
 ਗਰ 114
 ਗਲ 40
 ਗਵ 5
 ਗਸ 15
 ਗਹ 18
 ਗੜ 9
 ਘਖ 3
 ਘਗ 1
 ਘਘ 3
 ਘਟ 65
 ਘਣ 4
 ਘਨ 1
 ਘਬ 1
 ਘਮ 8
 ਘਰ 29
 ਘਸ 5
 ਘਹ 7
 ਘੜ 11
 ਚ  19
 ਚਏ 1
 ਚਕ 38
 ਚਗ 11
 ਚਘ 1
 ਚਚ 3
 ਚਜ 11
 ਚਟ 5
 ਚਡ 4
 ਚਣ 21
 ਚਤ 33
 ਚਥ 8
 ਚਦ 7
 ਚਨ 33
 ਚਪ 6
 ਚਬ 10
 ਚਭ 1
 ਚਮ 2
 ਚਰ 39
 ਚਲ 75
 ਚਵ 2
 ਚਸ 3
 ਚਹ 37
 ਚੜ 17
 ਛ  4
 ਛਇ 1
 ਛਏ 1
 ਛਟ 27
 ਛਡ 27
 ਛਣ 1
 ਛਤ 5
 ਛਦ 5
 ਛਪ 4
 ਛਲ 2
 ਛਵ 1
 ਛਸ 1
 ਛਹ 7
 ਛੜ 1
 ਜ  418
 ਜ0 4
 ਜਅ 1
 ਜਆ 79
 ਜਇ 9
 ਜਉ 3
 ਜਊ 4
 ਜਕ 21
 ਜਖ 6
 ਜਗ 53
 ਜਚ 5
 ਜਜ 5
 ਜਟ 5
 ਜਡ 7
 ਜਣ 81
 ਜਤ 35
 ਜਥ 32
 ਜਦ 380
 ਜਨ 135
 ਜਪ 7
 ਜਬ 9
 ਜਮ 83
 ਜਰ 74
 ਜਲ 52
 ਜਵ 210
 ਜਸ 146
 ਜਹ 56
 ਜੜ 34
 ਝਊ 2
 ਝਕ 5
 ਝਗ 3
 ਝਟ 1
 ਝਡ 5
 ਝਨ 1
 ਝਰ 2
 ਝਲ 10
 ਝੜ 3
 ਟ  1
 ਟ0 1
 ਟਅ 1
 ਟਆ 1
 ਟਇ 1
 ਟਈ 3
 ਟਉ 1
 ਟਊ 2
 ਟਏ 1
 ਟਕ 38
 ਟਚ 1
 ਟਟ 8
 ਟਨ 4
 ਟਪ 24
 ਟਬ 4
 ਟਮ 20
 ਟਯ 1
 ਟਰ 20
 ਟਲ 6
 ਟਵ 2
 ਟਸ 16
 ਟਹ 7
 ਟੜ 1
 ਠ0 1
 ਠਕ 11
 ਠਗ 1
 ਠਠ 1
 ਠਡ 3
 ਠਸ 1
 ਠਹ 2
 ਡ  9
 ਡ0 4
 ਡਅ 1
 ਡਇ 1
 ਡਈ 3
 ਡਉ 1
 ਡਕ 17
 ਡਗ 24
 ਡਘ 10
 ਡਚ 3
 ਡਜ 1
 ਡਡ 4
 ਡਨ 3
 ਡਫ 3
 ਡਬ 2
 ਡਮ 14
 ਡਰ 34
 ਡਲ 18
 ਡਵ 2
 ਡਸ 5
 ਤ  673
 ਤਅ 2
 ਤਆ 17
 ਤਈ 1
 ਤਕ 116
 ਤਖ 2
 ਤਗ 3
 ਤਜ 28
 ਤਟ 25
 ਤਣ 1
 ਤਤ 12
 ਤਥ 3
 ਤਦ 16
 ਤਨ 29
 ਤਪ 23
 ਤਫ 2
 ਤਬ 28
 ਤਮ 6
 ਤਰ 240
 ਤਲ 34
 ਤਵ 4
 ਤਸ 4
 ਤਹ 15
 ਤੜ 8
 ਥ  21
 ਥ0 1
 ਥਆ 1
 ਥਈ 2
 ਥਊ 2
 ਥਏ 2
 ਥਣ 2
 ਥਪ 2
 ਥਬ 1
 ਥਮ 7
 ਥਲ 3
 ਥਵ 4
 ਥਸ 3
 ਥਹ 2
 ਥੜ 7
 ਦ  2991
 ਦਅ 4
 ਦਆ 210
 ਦਇ 2
 ਦਕ 4
 ਦਖ 79
 ਦਗ 2
 ਦਜ 47
 ਦਡ 3
 ਦਣ 26
 ਦਤ 104
 ਦਦ 44
 ਦਧ 1
 ਦਨ 78
 ਦਪ 3
 ਦਫ 9
 ਦਬ 14
 ਦਭ 1
 ਦਮ 8
 ਦਰ 150
 ਦਲ 25
 ਦਵ 44
 ਦਸ 112
 ਦਹ 13
 ਦੜ 22
 ਧ  6
 ਧਆ 9
 ਧਏ 1
 ਧਤ 5
 ਧਦ 1
 ਧਧ 1
 ਧਨ 6
 ਧਫ 1
 ਧਬ 1
 ਧਮ 4
 ਧਰ 96
 ਧਲ 2
 ਧਸ 1
 ਧੜ 2
 ਨ  947
 ਨ0 1
 ਨਅ 3
 ਨਆ 7
 ਨਇ 4
 ਨਈ 5
 ਨਉ 1
 ਨਊ 13
 ਨਕ 63
 ਨਖ 2
 ਨਗ 23
 ਨਚ 7
 ਨਜ 42
 ਨਟ 21
 ਨਤ 42
 ਨਥ 1
 ਨਦ 113
 ਨਧ 1
 ਨਨ 5
 ਨਪ 10
 ਨਫ 2
 ਨਬ 3
 ਨਭ 9
 ਨਮ 95
 ਨਯ 21
 ਨਰ 78
 ਨਲ 299
 ਨਵ 51
 ਨਸ 35
 ਨਹ 197
 ਨੜ 6
 ਪ  13
 ਪ0 1
 ਪਆ 28
 ਪਇ 9
 ਪਈ 21
 ਪਉ 9
 ਪਊ 1
 ਪਏ 9
 ਪਕ 14
 ਪਖ 10
 ਪਗ 2
 ਪਘ 1
 ਪਚ 19
 ਪਛ 66
 ਪਜ 40
 ਪਟ 23
 ਪਠ 8
 ਪਡ 9
 ਪਣ 59
 ਪਤ 103
 ਪਥ 12
 ਪਦ 107
 ਪਧ 15
 ਪਨ 18
 ਪਪ 6
 ਪਬ 3
 ਪਮ 4
 ਪਯ 1
 ਪਰ 835
 ਪਲ 54
 ਪਵ 8
 ਪਸ 83
 ਪਹ 130
 ਪੜ 47
 ਫ  1
 ਫਇ 3
 ਫਊ 5
 ਫਕ 11
 ਫਗ 1
 ਫਜ 11
 ਫਟ 23
 ਫਡ 3
 ਫਤ 4
 ਫਨ 1
 ਫਫ 5
 ਫਬ 2
 ਫਮ 1
 ਫਰ 105
 ਫਲ 76
 ਫਸ 34
 ਫਹ 1
 ਫੜ 4
 ਬ  3
 ਬ0 2
 ਬਅ 81
 ਬਆ 2
 ਬਇ 6
 ਬਈ 2
 ਬਏ 1
 ਬਕ 24
 ਬਖ 3
 ਬਗ 38
 ਬਘ 2
 ਬਚ 38
 ਬਛ 1
 ਬਜ 45
 ਬਝ 1
 ਬਟ 14
 ਬਠ 5
 ਬਡ 3
 ਬਣ 148
 ਬਤ 16
 ਬਦ 59
 ਬਧ 19
 ਬਨ 68
 ਬਪ 8
 ਬਫ 1
 ਬਬ 11
 ਬਮ 7
 ਬਰ 167
 ਬਲ 82
 ਬਵ 8
 ਬਸ 22
 ਬਹ 142
 ਬੜ 2
 ਭ  1
 ਭਅ 1
 ਭਆ 1
 ਭਈ 1
 ਭਕ 2
 ਭਖ 5
 ਭਗ 61
 ਭਚ 1
 ਭਜ 23
 ਭਟ 2
 ਭਡ 6
 ਭਣ 3
 ਭਤ 22
 ਭਦ 5
 ਭਨ 11
 ਭਪ 2
 ਭਫ 9
 ਭਬ 2
 ਭਭ 1
 ਭਮ 26
 ਭਰ 132
 ਭਲ 6
 ਭਵ 41
 ਭਸ 50
 ਭੜ 2
 ਮ  31
 ਮ0 13
 ਮਅ 2
 ਮਆ 6
 ਮਇ 3
 ਮਈ 14
 ਮਊ 5
 ਮਕ 54
 ਮਖ 40
 ਮਗ 48
 ਮਘ 12
 ਮਚ 10
 ਮਛ 20
 ਮਜ 40
 ਮਝ 1
 ਮਟ 73
 ਮਠ 5
 ਮਡ 13
 ਮਣ 2
 ਮਤ 84
 ਮਥ 6
 ਮਦ 50
 ਮਧ 12
 ਮਨ 174
 ਮਪ 14
 ਮਬ 30
 ਮਮ 8
 ਮਰ 175
 ਮਲ 197
 ਮਵ 2
 ਮਸ 65
 ਮਹ 179
 ਮੜ 13
 ਯ  1
 ਯ0 1
 ਯਆ 2
 ਯਕ 13
 ਯਗ 28
 ਯਜ 5
 ਯਟ 1
 ਯਤ 24
 ਯਥ 4
 ਯਦ 8
 ਯਧ 5
 ਯਨ 49
 ਯਪ 1
 ਯਮ 2
 ਯਰ 27
 ਯਲ 3
 ਯਵ 1
 ਯਹ 4
 ਰ  1
 ਰਅ 3
 ਰਆ 3
 ਰਇ 3
 ਰਏ 5
 ਰਕ 23
 ਰਖ 76
 ਰਗ 34
 ਰਘ 11
 ਰਚ 42
 ਰਜ 115
 ਰਝ 5
 ਰਟ 6
 ਰਡ 10
 ਰਣ 6
 ਰਤ 30
 ਰਥ 1
 ਰਦ 5
 ਰਨ 9
 ਰਪ 72
 ਰਫ 10
 ਰਬ 11
 ਰਮ 18
 ਰਲ 15
 ਰਵ 7
 ਰਸ 103
 ਰਹ 168
 ਰੜ 9
 ਲ  55
 ਲ0 3
 ਲਅ 6
 ਲਆ 54
 ਲਇ 19
 ਲਈ 235
 ਲਉ 1
 ਲਏ 1
 ਲਕ 106
 ਲਖ 67
 ਲਗ 113
 ਲਘ 5
 ਲਚ 5
 ਲਛ 5
 ਲਜ 5
 ਲਟ 8
 ਲਡ 10
 ਲਣ 14
 ਲਤ 12
 ਲਦ 17
 ਲਨ 6
 ਲਪ 10
 ਲਫ 3
 ਲਬ 30
 ਲਭ 10
 ਲਮ 15
 ਲਰ 5
 ਲਲ 30
 ਲਵ 9
 ਲਸ 3
 ਲਹ 35
 ਲੜ 26
 ਵ  249
 ਵ0 5
 ਵਅ 31
 ਵਆ 56
 ਵਈ 1
 ਵਕ 113
 ਵਖ 105
 ਵਗ 66
 ਵਚ 1275
 ਵਜ 45
 ਵਝ 1
 ਵਟ 7
 ਵਡ 98
 ਵਣ 11
 ਵਤ 6
 ਵਦ 51
 ਵਧ 82
 ਵਨ 10
 ਵਪ 26
 ਵਫ 1
 ਵਭ 5
 ਵਯ 11
 ਵਰ 227
 ਵਲ 300
 ਵਵ 26
 ਵਸ 146
 ਵਹ 20
 ਸ  340
 ਸ0 2
 ਸ1 1
 ਸਅ 7
 ਸਆ 21
 ਸਇ 12
 ਸਈ 3
 ਸਉ 4
 ਸਊ 3
 ਸਕ 239
 ਸਖ 59
 ਸਗ 89
 ਸਘ 13
 ਸਚ 47
 ਸਜ 21
 ਸਝ 10
 ਸਟ 52
 ਸਠ 3
 ਸਡ 20
 ਸਣ 3
 ਸਤ 69
 ਸਥ 95
 ਸਦ 82
 ਸਧ 52
 ਸਨ 133
 ਸਪ 60
 ਸਫ 17
 ਸਬ 114
 ਸਭ 144
 ਸਮ 372
 ਸਯ 10
 ਸਰ 335
 ਸਲ 109
 ਸਵ 115
 ਸਸ 135
 ਸਹ 196
 ਸੜ 3
 ਹ  1523
 ਹ0 1
 ਹ1 3
 ਹਅ 2
 ਹਇ 89
 ਹਈ 58
 ਹਉ 2
 ਹਊ 4
 ਹਏ 60
 ਹਕ 32
 ਹਗ 32
 ਹਜ 17
 ਹਝ 2
 ਹਟ 14
 ਹਠ 18
 ਹਡ 4
 ਹਣ 96
 ਹਤ 9
 ਹਥ 23
 ਹਦ 245
 ਹਧ 2
 ਹਨ 502
 ਹਪ 1
 ਹਫ 7
 ਹਬ 5
 ਹਮ 46
 ਹਰ 130
 ਹਲ 121
 ਹਵ 70
 ਹਸ 81
 ਹਹ 1
 ਹੜ 4
0ਆ  3
0ਆ0 2
0ਆਈ 4
0ਈ  2
0ਕ  2
0ਕਆ 10
0ਕਇ 2
0ਕਟ 2
0ਕਦ 1
0ਕਮ 3
0ਕਰ 2
0ਕਵ 2
0ਕਸ 8
0ਖ  2
0ਗ  11
0ਗਲ 1
0ਗਸ 2
0ਚ  5
0ਚਆ 1
0ਚਸ 1
0ਜਈ 1
0ਟ  1
0ਟਈ 1
0ਟਕ 3
0ਟਪ 1
0ਟਬ 3
0ਟਸ 1
0ਡ  2
0ਡਜ 2
0ਡਟ 1
0ਡਥ 5
0ਡਨ 2
0ਡਮ 2
0ਡਰ 2
0ਡਵ 4
0ਣ  4
0ਤ  2
0ਤਬ 1
0ਤਮ 1
0ਤਰ 1
0ਥਰ 1
0ਦ  3
0ਨ  22
0ਨਏ 2
0ਨਕ 1
0ਨਜ 1
0ਨਟ 1
0ਨਮ 2
0ਨਲ 1
0ਨਸ 1
0ਨਹ 1
0ਪ  2
0ਪਅ 1
0ਪਕ 5
0ਪਨ 1
0ਪਲ 1
0ਪਸ 3
0ਫਆ 1
0ਫਜ 1
0ਮ  2
0ਮਆ 1
0ਮਮ 1
0ਮਰ 2
0ਰ  8
0ਰਜ 1
0ਰਡ 1
0ਰਤ 12
0ਰਨ 1
0ਲ  18
0ਲਅ 1
0ਲਆ 1
0ਲਗ 2
0ਲਜ 14
0ਲਣ 2
0ਲਦ 1
0ਲਨ 3
0ਲਪ 8
0ਲਫ 3
0ਲਬ 1
0ਲਰ 14
0ਲਵ 6
0ਵਨ 3
0ਵਰ 8
0ਸ  5
0ਸਆ 2
0ਸਕ 2
0ਸਟ 1
0ਸਡ 2
0ਸਤ 6
0ਸਦ 1
0ਸਨ 3
0ਸਪ 1
0ਸਲ 1
0ਸਸ 1
0ਹ  2
0ਹਲ 1
0ੜਕ 1
11  168
111 574
11? 12
11a 91
11e 113
11ਡ 1
1?  2
1?1 19
1?? 4
1a  35
1a1 139
1a? 6
1aa 2
1e  58
1e1 121
1e? 1
1ea 11
1ee 4
1ਡਕ 1
1ਵਅ 1
?1  7
?11 24
?1? 6
?1a 4
?1e 1
??  25
??1 10
??? 76
?a  1
a1  46
a11 91
a1a 13
a1e 19
a?1 5
a?a 1
aa  1
aa1 2
aaa 1
ae1 1
e1  37
e11 80
e1? 1
e1a 17
e1e 11
e1ਵ 1
e?1 1
ea  2
ea1 10
ee  1
ee1 3
ਅਕ  2
ਅਕਤ 43
ਅਕਦ 1
ਅਕਰ 4
ਅਕਲ 2
ਅਕਵ 1
ਅਕਸ 17
ਅਕਹ 1
ਅਕੜ 1
ਅਖ  5
ਅਖਜ 1
ਅਖਡ 2
ਅਖਬ 6
ਅਖਰ 15
ਅਗ  27
ਅਗਆ 3
ਅਗਜ 1
ਅਗਠ 3
ਅਗਤ 1
ਅਗਨ 12
ਅਗਰ 33
ਅਗਲ 5
ਅਗਵ 2
ਅਗਸ 3
ਅਚਨ 1
ਅਚਲ 3
ਅਛ  3
ਅਜ  22
ਅਜਇ 2
ਅਜਕ 7
ਅਜਗ 1
ਅਜਦ 8
ਅਜਨ 4
ਅਜਬ 1
ਅਜਮ 7
ਅਜਲ 2
ਅਜਹ 39
ਅਟਕ 1
ਅਟਮ 2
ਅਟਰ 2
ਅਟਲ 4
ਅਠ  3
ਅਠਰ 3
ਅਠਵ 4
ਅਠਹ 1
ਅਡ  3
ਅਡਕ 1
ਅਡਰ 2
ਅਣ  2
ਅਣਆ 3
ਅਣਜ 2
ਅਣਦ 2
ਅਣਪ 3
ਅਣਫ 1
ਅਣਵ 2
ਅਣਹ 1
ਅਤ  1151
ਅਤਅ 4
ਅਤਉ 1
ਅਤਕ 1
ਅਤਤ 5
ਅਤਨ 1
ਅਤਪ 2
ਅਤਮ 8
ਅਤਰ 37
ਅਤਲ 1
ਅਤਵ 4
ਅਤਸ 1
ਅਤਹ 1
ਅਤੜ 4
ਅਦ  82
ਅਦਇ 1
ਅਦਜ 4
ਅਦਤ 1
ਅਦਰ 21
ਅਦਲ 15
ਅਧ  9
ਅਧ0 13
ਅਧਆ 8
ਅਧਕ 14
ਅਧਖ 1
ਅਧਨ 9
ਅਧਪ 2
ਅਧਰ 9
ਅਨ  24
ਅਨਕ 45
ਅਨਖ 2
ਅਨਗ 1
ਅਨਜ 21
ਅਨਟ 2
ਅਨਤ 1
ਅਨਪ 13
ਅਨਭ 4
ਅਨਮ 3
ਅਨਯ 1
ਅਨਰ 4
ਅਨਵ 6
ਅਨਸ 43
ਅਪਡ 1
ਅਪਣ 4
ਅਪਤ 2
ਅਪਨ 5
ਅਪਮ 3
ਅਪਰ 12
ਅਪਸ 1
ਅਪੜ 2
ਅਫਰ 9
ਅਫਸ 2
ਅਬਦ 12
ਅਬਧ 1
ਅਬਰ 1
ਅਭਆ 3
ਅਭਗ 4
ਅਭਤ 1
ਅਭਨ 7
ਅਭਯ 1
ਅਭਵ 2
ਅਭਸ 1
ਅਮ  14
ਅਮਨ 6
ਅਮਰ 29
ਅਮਲ 7
ਅਯਧ 1
ਅਯਮ 1
ਅਰ  15
ਅਰਗ 4
ਅਰਚ 1
ਅਰਜ 5
ਅਰਣ 2
ਅਰਤ 1
ਅਰਥ 29
ਅਰਧ 9
ਅਰਨ 1
ਅਰਬ 10
ਅਰਭ 10
ਅਰਰ 1
ਅਰਸ 5
ਅਲ  3
ਅਲਊ 2
ਅਲਕ 10
ਅਲਗ 4
ਅਲਜ 12
ਅਲਟ 3
ਅਲਬ 1
ਅਲਮ 1
ਅਲਵ 1
ਅਲਸ 2
ਅਵ  4
ਅਵਕ 1
ਅਵਜ 1
ਅਵਤ 2
ਅਵਧ 1
ਅਵਸ 6
ਅਵਹ 1
ਅਸ  26
ਅਸਏ 1
ਅਸਕ 2
ਅਸਖ 2
ਅਸਚ 5
ਅਸਤ 8
ਅਸਥ 7
ਅਸਧ 4
ਅਸਨ 1
ਅਸਫ 4
ਅਸਬ 1
ਅਸਮ 8
ਅਸਰ 15
ਅਸਲ 10
ਅਸਵ 6
ਅਸਹ 1
ਅਹਦ 1
ਅਹਮ 5
ਅਹਸ 2
ਅੜ  1
ਅੜਚ 1
ਆ0ਆ 2
ਆਅਧ 1
ਆਇਆ 7
ਆਇਟ 3
ਆਇਤ 2
ਆਇਨ 3
ਆਇਰ 5
ਆਇਵ 1
ਆਈ  21
ਆਈਆ 1
ਆਈਜ 1
ਆਈਨ 7
ਆਈਪ 1
ਆਈਸ 9
ਆਉਟ 2
ਆਉਣ 13
ਆਉਦ 18
ਆਊਟ 3
ਆਏ  9
ਆਏਗ 2
ਆਕ  5
ਆਕਕ 1
ਆਕਖ 1
ਆਕਗ 1
ਆਕਮ 4
ਆਕਰ 29
ਆਕਸ 10
ਆਖਆ 4
ਆਖਰ 14
ਆਗ  8
ਆਗਆ 6
ਆਗਜ 2
ਆਗਰ 1
ਆਗਹ 1
ਆਚ  2
ਆਚਰ 12
ਆਜ  5
ਆਜਦ 17
ਆਜਵ 1
ਆਟ  2
ਆਟਕ 1
ਆਟਨ 1
ਆਟਮ 1
ਆਡ  2
ਆਡਆ 1
ਆਣ  5
ਆਣਕ 1
ਆਤ  15
ਆਤਈ 1
ਆਤਟ 1
ਆਤਮ 17
ਆਤਰ 1
ਆਤਸ 1
ਆਤੜ 1
ਆਦ  109
ਆਦਕ 2
ਆਦਤ 18
ਆਦਮ 3
ਆਦਰ 9
ਆਦਲ 1
ਆਦਸ 3
ਆਧਕ 1
ਆਧਨ 20
ਆਧਰ 21
ਆਨ  79
ਆਨਆ 4
ਆਨਕ 14
ਆਨਗ 1
ਆਨਦ 2
ਆਨਪ 1
ਆਨਯ 1
ਆਨਸ 4
ਆਪ  15
ਆਪਆ 1
ਆਪਕ 17
ਆਪਣ 150
ਆਪਤ 1
ਆਪਦ 1
ਆਪਮ 1
ਆਪਰ 2
ਆਪਸ 9
ਆਫ  24
ਆਫਟ 1
ਆਬ  2
ਆਬਟ 1
ਆਬਦ 3
ਆਬਨ 1
ਆਬਵ 1
ਆਮ  38
ਆਮਟ 1
ਆਮਦ 2
ਆਮਰ 3
ਆਮਲ 1
ਆਯਤ 2
ਆਰ  118
ਆਰ0 2
ਆਰਆ 1
ਆਰਏ 1
ਆਰਕ 4
ਆਰਚ 1
ਆਰਟ 2
ਆਰਣ 3
ਆਰਤ 2
ਆਰਥ 39
ਆਰਨ 1
ਆਰਪ 1
ਆਰਫ 1
ਆਰਭ 6
ਆਰਵ 1
ਆਰਸ 1
ਆਲ  39
ਆਲਆ 1
ਆਲਕ 1
ਆਲਖ 1
ਆਲਚ 28
ਆਲਜ 1
ਆਲਦ 2
ਆਲਪ 1
ਆਲਬ 1
ਆਲਮ 3
ਆਲਹ 5
ਆਵ  11
ਆਵਜ 9
ਆਵਦ 2
ਆਵਮ 1
ਆਵਰ 4
ਆਵਸ 2
ਆਸ  27
ਆਸਅ 1
ਆਸਆ 1
ਆਸਉ 1
ਆਸਟ 6
ਆਸਤ 5
ਆਸਧ 1
ਆਸਨ 3
ਆਸਪ 1
ਆਸਮ 2
ਆਸਰ 6
ਆਸਲ 3
ਆਸਵ 1
ਆਹ  18
ਆਹਤ 1
ਆੜ  1
ਇ0ਕ 5
ਇ0ਟ 3
ਇ0ਲ 14
ਇਅਤ 1
ਇਆ  166
ਇਆਗ 1
ਇਆਬ 2
ਇਆਵ 1
ਇਇਮ 1
ਇਕ  391
ਇਕਇ 2
ਇਕਈ 4
ਇਕਠ 5
ਇਕਦ 3
ਇਕਲ 6
ਇਕਸ 1
ਇਖਤ 2
ਇਗ  3
ਇਗਜ 1
ਇਗਲ 10
ਇਚ  2
ਇਛ  5
ਇਛਤ 1
ਇਛਮ 1
ਇਛਵ 3
ਇਜ  6
ਇਜਜ 2
ਇਜਣ 2
ਇਜਤ 3
ਇਜਦ 1
ਇਜਨ 8
ਇਜਰ 1
ਇਜਲ 3
ਇਜੜ 1
ਇਟ  9
ਇਟਰ 1
ਇਟਲ 7
ਇਟਵ 2
ਇਡ  4
ਇਡਆ 2
ਇਡਜ 1
ਇਡਨ 1
ਇਡਰ 1
ਇਣ  7
ਇਣਕ 6
ਇਤ  20
ਇਤਆ 1
ਇਤਕ 1
ਇਤਫ 1
ਇਤਰ 2
ਇਤਲ 5
ਇਤਸ 1
ਇਤਹ 44
ਇਥ  69
ਇਦ  6
ਇਦਆ 4
ਇਦਗ 2
ਇਦਦ 3
ਇਦਪ 1
ਇਦਰ 6
ਇਧਰ 1
ਇਨ  31
ਇਨਅ 1
ਇਨਕ 24
ਇਨਫ 2
ਇਨਲ 1
ਇਨਵ 2
ਇਨਸ 8
ਇਨਹ 41
ਇਪਰ 1
ਇਫਕ 1
ਇਬ  3
ਇਬਘ 2
ਇਬਨ 7
ਇਬਰ 3
ਇਬਲ 1
ਇਮ  7
ਇਮਊ 1
ਇਮਤ 1
ਇਮਧ 1
ਇਮਨ 2
ਇਮਪ 1
ਇਮਰ 4
ਇਯ  4
ਇਰ  2
ਇਰਕ 4
ਇਰਦ 2
ਇਰਨ 3
ਇਰਲ 2
ਇਰਵ 2
ਇਰਸ 2
ਇਰਹ 1
ਇਲ  6
ਇਲ0 1
ਇਲਅ 2
ਇਲਕ 15
ਇਲਜ 6
ਇਲਟ 1
ਇਲਵ 21
ਇਲਹ 8
ਇਵ  5
ਇਵਚ 1
ਇਸ  382
ਇਸ0 1
ਇਸਈ 1
ਇਸਕ 1
ਇਸਤ 12
ਇਸਦ 66
ਇਸਨ 42
ਇਸਪ 1
ਇਸਫ 1
ਇਸਰ 2
ਇਸਲ 6
ਇਸਵ 9
ਇਸਹ 1
ਇਹ  238
ਇਹਦ 6
ਇਹਨ 19
ਈ0ਮ 1
ਈਅਤ 3
ਈਅਨ 1
ਈਆ  36
ਈਆਕ 2
ਈਇਸ 1
ਈਏ  1
ਈਕਰ 7
ਈਕਸ 1
ਈਗ  1
ਈਗਰ 2
ਈਜ  1
ਈਜਕ 1
ਈਜਰ 2
ਈਟ  1
ਈਡ  11
ਈਡਬ 1
ਈਡਰ 1
ਈਦ  1
ਈਨ  12
ਈਨਰ 1
ਈਨਸ 4
ਈਪ  14
ਈਪਅ 1
ਈਪਟ 1
ਈਪਡ 1
ਈਫਗ 1
ਈਮ  2
ਈਮਨ 1
ਈਰਇ 1
ਈਰਖ 1
ਈਰਨ 1
ਈਲ  1
ਈਲਰ 1
ਈਵਟ 1
ਈਵਰ 1
ਈਸ  12
ਈਸਈ 6
ਈਸਟ 6
ਈਸਪ 4
ਈਸਵ 9
ਈਸਸ 4
ਉਕ  22
ਉਕਤ 2
ਉਕਰ 1
ਉਕਸ 1
ਉਗ  1
ਉਗਇ 1
ਉਗਈ 1
ਉਗਦ 1
ਉਗਮ 3
ਉਗਲ 1
ਉਘ  1
ਉਚ  14
ਉਚਈ 16
ਉਚਤ 3
ਉਚਰ 4
ਉਚਸ 1
ਉਛਲ 1
ਉਜ  2
ਉਜਨ 4
ਉਜਲ 2
ਉਜੜ 1
ਉਟ  5
ਉਠਆ 1
ਉਠਇ 2
ਉਠਈ 1
ਉਠਏ 2
ਉਡ  1
ਉਡਕ 1
ਉਡਦ 1
ਉਡਰ 1
ਉਣ  82
ਉਤ  158
ਉਤਕ 3
ਉਤਪ 16
ਉਤਮ 3
ਉਤਰ 39
ਉਤਲ 2
ਉਤਸ 4
ਉਥ  10
ਉਥਲ 1
ਉਦ  60
ਉਦਆ 4
ਉਦਗ 4
ਉਦਘ 1
ਉਦਤ 1
ਉਦਭ 4
ਉਦਯ 14
ਉਦਰ 2
ਉਦਸ 16
ਉਦਹ 13
ਉਧਰ 3
ਉਨ  1
ਉਨਜ 1
ਉਨਟ 1
ਉਨਤ 2
ਉਨਵ 1
ਉਨਸ 1
ਉਨਹ 118
ਉਪ  2
ਉਪਖ 1
ਉਪਗ 1
ਉਪਜ 12
ਉਪਤ 3
ਉਪਦ 5
ਉਪਧ 5
ਉਪਨ 2
ਉਪਪ 2
ਉਪਮ 2
ਉਪਯ 1
ਉਪਰ 13
ਉਪਲ 6
ਉਪਸ 3
ਉਪਹ 1
ਉਬ  6
ਉਬਲ 1
ਉਭਰ 5
ਉਮਦ 2
ਉਮਰ 24
ਉਰਵ 7
ਉਰਸ 1
ਉਲ  1
ਉਲਖ 2
ਉਲਝ 1
ਉਲਟ 11
ਉਸ  215
ਉਸਦ 43
ਉਸਨ 53
ਉਸਮ 1
ਉਸਰ 11
ਉਹ  162
ਉਹਦ 1
ਉਹਨ 41
ਉੜਸ 1
ਊਕਲ 2
ਊਗ  2
ਊਚਈ 1
ਊਜਅ 1
ਊਜਟ 1
ਊਜਨ 2
ਊਜਲ 1
ਊਟ  9
ਊਟਨ 2
ਊਟਰ 2
ਊਠ  3
ਊਡ  1
ਊਡਲ 1
ਊਦ  3
ਊਨ  2
ਊਨਜ 2
ਊਨਸ 3
ਊਪਰ 3
ਊਫਊ 1
ਊਬ  7
ਊਬਅ 1
ਊਮ  2
ਊਯਰ 2
ਊਰ  1
ਊਰਆ 1
ਊਰਕ 1
ਊਰਖ 2
ਊਰਜ 11
ਊਰਬ 5
ਊਰਵ 1
ਊਰਸ 2
ਊਲਈ 2
ਊਲਰ 1
ਊਲਸ 1
ਊਵਦ 1
ਊਸ  2
ਊਸਅ 9
ਊਸਣ 3
ਊਸਨ 2
ਏਏਜ 1
ਏਕ  2
ਏਕਆ 1
ਏਕਤ 2
ਏਕਲ 1
ਏਕਸ 1
ਏਗ  5
ਏਗਲ 7
ਏਜਦ 1
ਏਜਲ 1
ਏਜਸ 1
ਏਟ  3
ਏਟਰ 3
ਏਟਲ 1
ਏਤ  1
ਏਥਅ 1
ਏਥਨ 1
ਏਦ  7
ਏਦਥ 3
ਏਦਰ 10
ਏਨ  6
ਏਪ  1
ਏਪਰ 1
ਏਬਲ 1
ਏਮ  1
ਏਮਗ 1
ਏਰ  2
ਏਲ  1
ਏਲਜ 1
ਏਲਡ 1
ਏਲਬ 1
ਏਲਰ 1
ਏਵਰ 1
ਏਸ  1
ਏਸਆ 4
ਏਸਨ 4
ਕ0  21
ਕ0ਆ 3
ਕ0ਣ 3
ਕਅ  1
ਕਅਗ 1
ਕਅਰ 2
ਕਅਵ 1
ਕਆ  22
ਕਆਈ 8
ਕਆਕ 1
ਕਆਟ 1
ਕਆਦ 1
ਕਆਰ 3
ਕਆਸ 1
ਕਇਅ 1
ਕਇਕ 2
ਕਇਗ 1
ਕਇਤ 1
ਕਇਨ 3
ਕਇਮ 6
ਕਇਲ 3
ਕਈ  108
ਕਈਆ 1
ਕਉ  2
ਕਉਕ 21
ਕਉਟ 1
ਕਉਣ 2
ਕਉਬ 6
ਕਉਰ 1
ਕਊਟ 2
ਕਊਬ 7
ਕਊਮ 1
ਕਊਰ 2
ਕਏ  1
ਕਕ  6
ਕਕਕ 1
ਕਕਟ 2
ਕਕਰ 4
ਕਕਲ 2
ਕਕਸ 2
ਕਕੜ 1
ਕਖ  1
ਕਖਆ 1
ਕਗ  3
ਕਗਜ 1
ਕਗਣ 1
ਕਗਨ 8
ਕਗਫ 1
ਕਗਮ 1
ਕਗਰ 11
ਕਚ  5
ਕਚਨ 1
ਕਚਪ 1
ਕਚਰ 4
ਕਛ  2
ਕਜ  5
ਕਝ  62
ਕਟ  64
ਕਟਆ 2
ਕਟਇ 1
ਕਟਈ 2
ਕਟਕ 7
ਕਟਜ 1
ਕਟਟ 1
ਕਟਣ 4
ਕਟਤ 1
ਕਟਦ 1
ਕਟਨ 1
ਕਟਪ 2
ਕਟਬ 3
ਕਟਰ 34
ਕਟਲ 1
ਕਟਵ 1
ਕਟਸ 2
ਕਠ  8
ਕਠਨ 2
ਕਠਰ 1
ਕਡ  10
ਕਡਅ 2
ਕਡਆ 1
ਕਡਦ 3
ਕਡਮ 1
ਕਣ  27
ਕਣਆ 1
ਕਣਕ 4
ਕਤ  386
ਕਤਆ 13
ਕਤਕ 1
ਕਤਗ 5
ਕਤਚ 2
ਕਤਜ 1
ਕਤਤ 4
ਕਤਦ 1
ਕਤਪ 1
ਕਤਬ 22
ਕਤਮ 3
ਕਤਯ 1
ਕਤਰ 6
ਕਤਲ 25
ਕਤਵ 3
ਕਤਸ 4
ਕਥ  10
ਕਥਨ 1
ਕਥਮ 3
ਕਥਰ 5
ਕਥਲ 2
ਕਥਵ 4
ਕਦ  125
ਕਦਆ 5
ਕਦਇ 1
ਕਦਕ 3
ਕਦਜ 2
ਕਦਦ 1
ਕਦਨ 3
ਕਦਮ 5
ਕਦਰ 66
ਕਧਰ 1
ਕਨ  49
ਕਨਆ 5
ਕਨਇ 1
ਕਨਕ 6
ਕਨਜ 2
ਕਨਦ 6
ਕਨਨ 27
ਕਨਪ 2
ਕਨਫ 14
ਕਨਰ 9
ਕਨਲ 1
ਕਨਵ 2
ਕਨੜ 1
ਕਪ  2
ਕਪਊ 2
ਕਪਕ 1
ਕਪਟ 3
ਕਪਤ 2
ਕਪਨ 9
ਕਪਰ 4
ਕਪਲ 4
ਕਪਸ 4
ਕਪਹ 1
ਕਪੜ 3
ਕਫ  23
ਕਫਅ 1
ਕਫਊ 1
ਕਫਨ 1
ਕਫਰ 1
ਕਫਲ 1
ਕਬ  4
ਕਬਇ 1
ਕਬਜ 3
ਕਬਟ 1
ਕਬਰ 5
ਕਬਲ 18
ਕਭ  1
ਕਮ  53
ਕਮਈ 3
ਕਮਉ 1
ਕਮਊ 5
ਕਮਕ 4
ਕਮਗ 1
ਕਮਚ 1
ਕਮਜ 5
ਕਮਟ 1
ਕਮਡ 1
ਕਮਤ 9
ਕਮਨ 6
ਕਮਯ 2
ਕਮਰ 21
ਕਮਲ 10
ਕਮਸ 2
ਕਮਹ 1
ਕਰ  317
ਕਰ0 3
ਕਰ1 1
ਕਰਅ 1
ਕਰਆ 35
ਕਰਇ 2
ਕਰਉ 2
ਕਰਏ 1
ਕਰਕ 53
ਕਰਖ 1
ਕਰਗ 7
ਕਰਜ 16
ਕਰਟ 4
ਕਰਡ 8
ਕਰਣ 28
ਕਰਤ 49
ਕਰਦ 124
ਕਰਧ 1
ਕਰਨ 220
ਕਰਪ 9
ਕਰਫ 1
ਕਰਬ 28
ਕਰਮ 38
ਕਰਯ 2
ਕਰਰ 8
ਕਰਲ 6
ਕਰਵ 16
ਕਰਸ 13
ਕਰੜ 5
ਕਲ  151
ਕਲ0 1
ਕਲਅ 1
ਕਲਆ 4
ਕਲਈ 1
ਕਲਕ 22
ਕਲਗ 3
ਕਲਜ 4
ਕਲਟ 3
ਕਲਡ 3
ਕਲਣ 5
ਕਲਤ 6
ਕਲਦ 107
ਕਲਨ 10
ਕਲਪ 15
ਕਲਫ 1
ਕਲਬ 24
ਕਲਮ 19
ਕਲਰ 3
ਕਲਵ 2
ਕਲਸ 9
ਕਲਹ 5
ਕਵ  42
ਕਵਆ 4
ਕਵਏ 1
ਕਵਗ 1
ਕਵਚ 1
ਕਵਟ 2
ਕਵਤ 14
ਕਵਦ 2
ਕਵਰ 2
ਕਵਲ 17
ਕਵਵ 1
ਕਵਸ 1
ਕਵੜ 1
ਕਸ  216
ਕਸਅ 1
ਕਸਆ 1
ਕਸਇ 4
ਕਸਈ 2
ਕਸਏ 1
ਕਸਕ 5
ਕਸਖ 1
ਕਸਗ 2
ਕਸਚ 5
ਕਸਜ 6
ਕਸਟ 4
ਕਸਣ 1
ਕਸਤ 37
ਕਸਦ 7
ਕਸਨ 33
ਕਸਪ 4
ਕਸਬ 2
ਕਸਮ 36
ਕਸਯ 1
ਕਸਰ 16
ਕਸਲ 2
ਕਸਵ 3
ਕਸਸ 13
ਕਹ  69
ਕਹਣ 17
ਕਹਦ 34
ਕਹਰ 1
ਕਹਲ 2
ਕਹਵ 1
ਕਹੜ 1
ਕੜ  19
ਕੜਆ 5
ਕੜਖ 1
ਕੜਤ 1
ਖਅਤ 5
ਖਆ  77
ਖਆਇ 1
ਖਆਲ 19
ਖਇਆ 5
ਖਇਯ 2
ਖਈ  10
ਖਉਣ 3
ਖਕ  13
ਖਕਤ 1
ਖਗ  1
ਖਗਣ 2
ਖਚ  3
ਖਚਆ 7
ਖਚਣ 1
ਖਚਦ 1
ਖਚਰ 1
ਖਜ  19
ਖਜਤ 1
ਖਜਨ 1
ਖਜਰ 7
ਖਟਆ 1
ਖਟਨ 1
ਖਡ  25
ਖਡਆ 1
ਖਡਕ 1
ਖਡਣ 4
ਖਡਤ 2
ਖਡਦ 2
ਖਡਨ 1
ਖਡਰ 3
ਖਣ  67
ਖਣਆ 3
ਖਣਜ 1
ਖਣਪ 5
ਖਣਯ 3
ਖਤ  52
ਖਤਆ 1
ਖਤਖ 1
ਖਤਪ 1
ਖਤਬ 13
ਖਤਮ 8
ਖਤਰ 68
ਖਤਲ 1
ਖਦ  36
ਖਦਆ 1
ਖਦਈ 2
ਖਦਮ 3
ਖਦਰ 1
ਖਧਰ 1
ਖਨ  13
ਖਨਦ 6
ਖਨਬ 2
ਖਨਯ 1
ਖਪ  2
ਖਪਤ 1
ਖਪਰ 1
ਖਫ  1
ਖਫਆ 2
ਖਫਜ 1
ਖਬ  7
ਖਬਦ 1
ਖਬਰ 7
ਖਭਗ 1
ਖਭਲ 1
ਖਮ  5
ਖਮਤ 1
ਖਰ  53
ਖਰਆ 1
ਖਰਕ 4
ਖਰਖ 1
ਖਰਗ 1
ਖਰਚ 2
ਖਰਜ 1
ਖਰਤ 2
ਖਰਦ 3
ਖਰਫ 1
ਖਰਬ 1
ਖਰੜ 1
ਖਲ  28
ਖਲਅ 2
ਖਲਆ 2
ਖਲਈ 1
ਖਲਕ 1
ਖਲਜ 1
ਖਲਫ 10
ਖਲਰ 1
ਖਲਸ 3
ਖਲਹ 5
ਖਲੜ 3
ਖਵ  4
ਖਵਖ 6
ਖਵਣ 1
ਖਵਵ 1
ਖਸ  24
ਖਸਅ 3
ਖਸਆ 1
ਖਸਕ 10
ਖਸਰ 1
ਖਸਹ 2
ਖਹ  3
ਖਹਦ 2
ਖੜ  14
ਖੜਆ 1
ਖੜਕ 1
ਖੜਦ 1
ਖੜਹ 5
ਗ0ਸ 1
ਗਆ  148
ਗਆਈ 1
ਗਆਚ 1
ਗਆਟ 1
ਗਆਣ 1
ਗਆਤ 5
ਗਆਨ 82
ਗਆਰ 2
ਗਇਆ 4
ਗਇਕ 3
ਗਇਬ 3
ਗਈ  64
ਗਈਆ 13
ਗਈਇ 1
ਗਈਡ 1
ਗਈਪ 1
ਗਉਣ 6
ਗਉਦ 2
ਗਊਮ 1
ਗਏ  43
ਗਕ  9
ਗਕਰ 2
ਗਖਰ 1
ਗਗ  139
ਗਗਜ 5
ਗਗਤ 4
ਗਗਪ 1
ਗਗਲ 2
ਗਗਵ 2
ਗਗਸ 2
ਗਛਆ 1
ਗਜ  7
ਗਜਇ 2
ਗਜਟ 1
ਗਜਡ 1
ਗਜਮ 2
ਗਜਰ 8
ਗਜਲ 4
ਗਟ  3
ਗਟਫ 1
ਗਟਵ 9
ਗਠ  3
ਗਠਤ 1
ਗਠਨ 10
ਗਡ  7
ਗਡਕ 4
ਗਡਪ 1
ਗਡਰ 1
ਗਣ  16
ਗਣਆ 2
ਗਣਤ 27
ਗਣਯ 1
ਗਣਰ 3
ਗਣਵ 1
ਗਤ  42
ਗਤਕ 2
ਗਤਨ 1
ਗਤਮ 1
ਗਤਰ 14
ਗਤਲ 1
ਗਤਵ 1
ਗਤਸ 3
ਗਥਵ 2
ਗਦ  45
ਗਦਆ 3
ਗਦਗ 3
ਗਦਤ 1
ਗਦਦ 13
ਗਦਨ 6
ਗਦਬ 11
ਗਦਮ 1
ਗਦਰ 2
ਗਦੜ 1
ਗਧ  8
ਗਧਜ 1
ਗਧਰ 1
ਗਨ  14
ਗਨਕ 1
ਗਨਟ 3
ਗਨਡ 1
ਗਨਥ 2
ਗਨਨ 1
ਗਨਮ 18
ਗਨਵ 1
ਗਨਸ 1
ਗਪ  1
ਗਪਗ 4
ਗਪਣ 1
ਗਪਤ 11
ਗਪਥ 1
ਗਫਊ 1
ਗਫਤ 1
ਗਫਨ 1
ਗਬਗ 1
ਗਬਦ 1
ਗਬਨ 1
ਗਬਰ 1
ਗਭਗ 39
ਗਭਰ 6
ਗਮ  26
ਗਮਖ 3
ਗਮਗ 1
ਗਮਚ 2
ਗਮਨ 5
ਗਮਰ 1
ਗਮਲ 1
ਗਯ  1
ਗਰ  129
ਗਰਆ 6
ਗਰਏ 1
ਗਰਕ 8
ਗਰਖ 1
ਗਰਗ 2
ਗਰਜ 38
ਗਰਟ 4
ਗਰਡ 4
ਗਰਣ 1
ਗਰਤ 6
ਗਰਥ 15
ਗਰਦ 9
ਗਰਨ 3
ਗਰਪ 10
ਗਰਫ 6
ਗਰਬ 3
ਗਰਭ 27
ਗਰਮ 29
ਗਰਵ 3
ਗਰਸ 15
ਗਰਹ 19
ਗਲ  108
ਗਲਅ 1
ਗਲਆ 5
ਗਲਈ 1
ਗਲਕ 5
ਗਲਜ 10
ਗਲਡ 9
ਗਲਤ 8
ਗਲਦ 5
ਗਲਨ 2
ਗਲਪ 5
ਗਲਫ 1
ਗਲਬ 5
ਗਲਮ 1
ਗਲਲ 1
ਗਲਸ 1
ਗਲਹ 2
ਗਵਈ 2
ਗਵਟ 3
ਗਵਡ 1
ਗਵਤ 3
ਗਵਦ 1
ਗਵਨ 2
ਗਵਮ 1
ਗਵਰ 4
ਗਵਵ 1
ਗਵਸ 2
ਗਵਹ 1
ਗਸ  13
ਗਸਈ 1
ਗਸਗ 1
ਗਸਟ 1
ਗਸਤ 7
ਗਸਨ 3
ਗਸਵ 2
ਗਸਹ 1
ਗਹ  20
ਗਹਨ 1
ਗਹਮ 1
ਗਹਰ 17
ਗਹਵ 1
ਗੜ  9
ਗੜਈ 1
ਗੜਗ 1
ਗੜਦ 1
ਗੜਨ 2
ਗੜਮ 1
ਗੜਹ 1
ਘਆੜ 1
ਘਈ  2
ਘਉਣ 1
ਘਖ  3
ਘਗਆ 1
ਘਘਰ 3
ਘਟ  47
ਘਟਅ 1
ਘਟਆ 1
ਘਟਉ 4
ਘਟਕ 1
ਘਟਘ 1
ਘਟਦ 1
ਘਟਨ 10
ਘਟਫ 1
ਘਡ  1
ਘਣ  6
ਘਣਤ 1
ਘਦ  2
ਘਦਤ 7
ਘਨ  2
ਘਨਏ 1
ਘਬਰ 1
ਘਮਇ 1
ਘਮਉ 3
ਘਮਦ 4
ਘਰ  25
ਘਰਆ 3
ਘਰਨ 1
ਘਰਲ 4
ਘਰਸ 6
ਘਲ  1
ਘਵਦ 1
ਘਵਸ 11
ਘਸ  3
ਘਸਣ 1
ਘਸਤ 4
ਘਸਨ 1
ਘਹ  7
ਘੜ  8
ਘੜਆ 2
ਘੜਸ 1
ਚ0ਨ 1
ਚਅ  2
ਚਅਰ 1
ਚਆ  19
ਚਇਆ 2
ਚਈ  28
ਚਈਆ 1
ਚਉਣ 2
ਚਉਦ 1
ਚਏਨ 1
ਚਕ  22
ਚਕਆ 5
ਚਕਤ 2
ਚਕਦ 3
ਚਕਨ 1
ਚਕਰ 30
ਚਕਲ 1
ਚਕੜ 1
ਚਗ  9
ਚਗਆ 1
ਚਗਣ 1
ਚਘਉ 1
ਚਚ  2
ਚਚਲ 1
ਚਜ  12
ਚਜਲ 1
ਚਟ  3
ਚਟਆ 1
ਚਟਕ 1
ਚਟਨ 3
ਚਡ  3
ਚਡਗ 1
ਚਣ  27
ਚਣਆ 1
ਚਣਤ 2
ਚਣਦ 1
ਚਤ  25
ਚਤ? 2
ਚਤਕ 3
ਚਤਨ 7
ਚਤਰ 19
ਚਥ  8
ਚਦ  6
ਚਦਆ 1
ਚਦਰ 8
ਚਨ  96
ਚਨਆ 2
ਚਨਕ 1
ਚਨਜ 1
ਚਨਤ 10
ਚਨਲ 2
ਚਨਵ 15
ਚਨਹ 1
ਚਪ  2
ਚਪਅ 1
ਚਪਕ 1
ਚਪਜ 1
ਚਪਨ 7
ਚਪਰ 2
ਚਫਰ 1
ਚਬ0 1
ਚਬਕ 1
ਚਬਤ 1
ਚਬਰ 2
ਚਬਲ 4
ਚਬਸ 1
ਚਬੜ 1
ਚਭ  1
ਚਮ  2
ਚਮਕ 1
ਚਮਰ 1
ਚਮੜ 1
ਚਯਹ 1
ਚਰ  50
ਚਰਆ 3
ਚਰਕ 8
ਚਰਗ 2
ਚਰਚ 10
ਚਰਟ 1
ਚਰਣ 2
ਚਰਤ 5
ਚਰਦ 2
ਚਰਧ 2
ਚਰਨ 5
ਚਰਪ 1
ਚਰਬ 2
ਚਰਮ 4
ਚਰਲ 1
ਚਰਵ 8
ਚਲ  41
ਚਲਆ 3
ਚਲਇ 8
ਚਲਉ 1
ਚਲਏ 2
ਚਲਕ 7
ਚਲਣ 7
ਚਲਤ 7
ਚਲਦ 21
ਚਲਨ 1
ਚਲਲ 1
ਚਲਹ 1
ਚਵਲ 2
ਚਵਸ 1
ਚਸ  2
ਚਸਜ 1
ਚਸਪ 6
ਚਸਮ 2
ਚਸਰ 1
ਚਸਲ 1
ਚਹ  8
ਚਹਆ 2
ਚਹਦ 25
ਚਹਨ 1
ਚਹਪ 1
ਚਹਰ 2
ਚੜ  9
ਚੜਈ 4
ਚੜਨ 1
ਚੜਹ 4
ਛਆ  7
ਛਇਆ 2
ਛਏ  1
ਛਕੜ 2
ਛਖੜ 2
ਛਟ  22
ਛਟਆ 3
ਛਟਕ 1
ਛਟਛ 2
ਛਟਪ 1
ਛਡ  13
ਛਡਆ 1
ਛਡਕ 4
ਛਡਣ 5
ਛਡਦ 4
ਛਣ  10
ਛਣਦ 1
ਛਣਨ 1
ਛਤ  3
ਛਤਰ 2
ਛਤਵ 1
ਛਦ  6
ਛਪ  3
ਛਪਛ 1
ਛਪਣ 1
ਛਮ  34
ਛਮਤ 1
ਛਰ  1
ਛਲ  12
ਛਲਆ 7
ਛਲਦ 1
ਛਲੜ 1
ਛਵ  4
ਛਸ  1
ਛਹ  5
ਛਹਣ 2
ਛੜ  2
ਜ0ਥ 1
ਜ0ਰ 1
ਜ0ਵ 2
ਜ11 1
ਜ1e 2
ਜਅਟ 1
ਜਅਧ 1
ਜਅਮ 1
ਜਅੜ 1
ਜਆ  22
ਜਆਦ 77
ਜਆਨ 1
ਜਆਬ 1
ਜਇਆ 2
ਜਇਜ 6
ਜਇਦ 3
ਜਇਬ 2
ਜਇਸ 3
ਜਈ  9
ਜਈਆ 1
ਜਈਨ 1
ਜਈਮ 1
ਜਉ  1
ਜਉਦ 2
ਜਊ  8
ਜਊਦ 2
ਜਊਰ 2
ਜਏ  9
ਜਏਲ 1
ਜਕ  30
ਜਕਤ 1
ਜਕਬ 1
ਜਕਮ 4
ਜਕਰ 21
ਜਕਲ 4
ਜਕਸ 1
ਜਕੜ 1
ਜਖਤ 1
ਜਖਮ 5
ਜਖਰ 1
ਜਗ  23
ਜਗਤ 5
ਜਗਦ 1
ਜਗਨ 3
ਜਗਮ 1
ਜਗਰ 8
ਜਗਲ 15
ਜਗਹ 10
ਜਘ  1
ਜਚ  4
ਜਚਆ 1
ਜਜ  1
ਜਜਤ 2
ਜਜਨ 3
ਜਜਬ 1
ਜਜਵ 1
ਜਟ  5
ਜਟਇ 1
ਜਟਲ 2
ਜਟਵ 1
ਜਡ  2
ਜਡਥ 5
ਜਡਰ 1
ਜਣ  67
ਜਣਆ 17
ਜਣਕ 7
ਜਣਗ 1
ਜਣਦ 3
ਜਣਪ 1
ਜਣਲ 1
ਜਣਵ 1
ਜਤ  30
ਜਤਆ 14
ਜਤਗ 7
ਜਤਣ 2
ਜਤਨ 3
ਜਤਪ 1
ਜਤਮ 1
ਜਤਰ 1
ਜਤਵ 2
ਜਤਸ 3
ਜਤਹ 1
ਜਥ  28
ਜਥਤ 1
ਜਥਬ 3
ਜਦ  390
ਜਦਆ 18
ਜਦਈ 2
ਜਦਕ 9
ਜਦਗ 22
ਜਦਜ 7
ਜਦਤ 1
ਜਦਰ 12
ਜਦੜ 2
ਜਧਨ 16
ਜਧਰ 1
ਜਨ  67
ਜਨਅ 2
ਜਨਆ 1
ਜਨਇ 1
ਜਨਕ 2
ਜਨਘ 1
ਜਨਟ 3
ਜਨਣ 1
ਜਨਤ 17
ਜਨਪ 2
ਜਨਬ 1
ਜਨਮ 55
ਜਨਰ 4
ਜਨਵ 21
ਜਨਸ 11
ਜਨਹ 24
ਜਪਈ 1
ਜਪਦ 1
ਜਪਨ 6
ਜਪਰ 1
ਜਫ  1
ਜਫਲ 1
ਜਬ  11
ਜਬਗ 1
ਜਬਤ 5
ਜਬਥ 20
ਜਬਦ 1
ਜਬਨ 3
ਜਬਰ 7
ਜਭਜ 1
ਜਮ  29
ਜਮਈ 2
ਜਮਕ 2
ਜਮਜ 2
ਜਮਡ 5
ਜਮਣ 1
ਜਮਤ 4
ਜਮਦ 1
ਜਮਨ 54
ਜਮਵ 7
ਜਮਸ 1
ਜਮਹ 25
ਜਯ  1
ਜਰ  66
ਜਰ1 1
ਜਰਆ 15
ਜਰਏ 2
ਜਰਕ 1
ਜਰਗ 1
ਜਰਜ 1
ਜਰਦ 3
ਜਰਨ 1
ਜਰਬ 2
ਜਰਮ 30
ਜਰਰ 22
ਜਰਲ 9
ਜਰਵ 1
ਜਰਸ 2
ਜਰਹ 2
ਜਲ  36
ਜਲਅ 2
ਜਲਈ 8
ਜਲਗ 2
ਜਲਚ 1
ਜਲਡ 5
ਜਲਣ 1
ਜਲਤ 1
ਜਲਦ 6
ਜਲਪ 3
ਜਲਫ 1
ਜਲਮ 7
ਜਲਵ 4
ਜਲਸ 4
ਜਲਹ 10
ਜਲੜ 2
ਜਵ  105
ਜਵਅ 1
ਜਵਕ 5
ਜਵਗ 4
ਜਵਜ 4
ਜਵਣ 4
ਜਵਦ 14
ਜਵਨ 70
ਜਵਪ 1
ਜਵਬ 23
ਜਵਰ 6
ਜਵਲ 6
ਜਵਵ 1
ਜਵਸ 9
ਜਵਹ 20
ਜਸ  96
ਜਸਆ 2
ਜਸਟ 1
ਜਸਥ 1
ਜਸਦ 46
ਜਸਨ 12
ਜਸਫ 1
ਜਸਲ 1
ਜਸਹ 1
ਜਹ  62
ਜਹਆ 3
ਜਹਜ 9
ਜਹਤ 1
ਜਹਦ 8
ਜਹਨ 20
ਜਹਰ 9
ਜਹਲ 1
ਜਹੜ 5
ਜੜ  18
ਜੜਆ 7
ਜੜਦ 5
ਜੜਨ 1
ਜੜਬ 2
ਜੜਵ 1
ਜੜਹ 3
ਝਅ  1
ਝਆ  5
ਝਉਣ 2
ਝਊ  2
ਝਕ  1
ਝਕ0 2
ਝਕਆ 1
ਝਕਨ 1
ਝਗ  2
ਝਗੜ 1
ਝਟਕ 1
ਝਡ  5
ਝਣ  5
ਝਤ  2
ਝਦ  2
ਝਦਰ 1
ਝਨ  4
ਝਬਝ 1
ਝਰਨ 2
ਝਲ  8
ਝਲਆ 1
ਝਲਕ 1
ਝਸਮ 1
ਝੜ  1
ਝੜਆ 2
ਟ0ਰ 1
ਟ0ਸ 1
ਟਅ  2
ਟਅਮ 1
ਟਅਰ 1
ਟਆ  18
ਟਆਕ 1
ਟਆਫ 1
ਟਆਮ 1
ਟਇਆ 1
ਟਇਕ 1
ਟਇਟ 1
ਟਇਨ 2
ਟਇਮ 1
ਟਇਲ 1
ਟਈ  7
ਟਈਗ 2
ਟਈਡ 1
ਟਈਨ 3
ਟਉਡ 1
ਟਉਣ 6
ਟਉਦ 1
ਟਉਨ 1
ਟਊਨ 1
ਟਊਸ 1
ਟਏ  1
ਟਕ  45
ਟਕ0 12
ਟਕਉ 1
ਟਕਕ 3
ਟਕਚ 2
ਟਕਜ 1
ਟਕਟ 8
ਟਕਣ 8
ਟਕਦ 1
ਟਕਨ 2
ਟਕਰ 4
ਟਕਲ 1
ਟਕਸ 4
ਟਕੜ 4
ਟਗ  4
ਟਗਰ 1
ਟਘਟ 1
ਟਚ  1
ਟਛਟ 2
ਟਜ  2
ਟਜਆ 1
ਟਜਰ 10
ਟਜਲ 1
ਟਟ  4
ਟਟਣ 2
ਟਟਦ 1
ਟਟਰ 1
ਟਟਵ 1
ਟਡ  2
ਟਣ  10
ਟਤ  3
ਟਦ  4
ਟਦਰ 1
ਟਨ  27
ਟਨਕ 2
ਟਨਜ 1
ਟਨਦ 1
ਟਨਨ 1
ਟਨਲ 3
ਟਨਵ 8
ਟਨਸ 1
ਟਪ  19
ਟਪਅ 1
ਟਪਆ 4
ਟਪਕ 1
ਟਪਖ 1
ਟਪਛ 1
ਟਪਟ 1
ਟਪਥ 1
ਟਪਨ 1
ਟਪਰ 2
ਟਪਲ 1
ਟਪਸ 2
ਟਫਕ 2
ਟਫਨ 1
ਟਫਰ 4
ਟਫਲ 1
ਟਬਆ 1
ਟਬਇ 3
ਟਬਧ 3
ਟਬਲ 3
ਟਬਸ 2
ਟਮ  31
ਟਮਆ 2
ਟਮਟ 5
ਟਮਨ 1
ਟਮਲ 1
ਟਮਸ 1
ਟਯਟ 1
ਟਰ  111
ਟਰ0 1
ਟਰਅ 1
ਟਰਆ 7
ਟਰਈ 3
ਟਰਏ 2
ਟਰਕ 14
ਟਰਚ 2
ਟਰਟ 3
ਟਰਨ 10
ਟਰਪ 5
ਟਰਬ 3
ਟਰਮ 4
ਟਰਯ 1
ਟਰਲ 10
ਟਰਵ 4
ਟਰਸ 5
ਟਲ  23
ਟਲਅ 1
ਟਲਆ 1
ਟਲਇ 1
ਟਲਟ 3
ਟਲਡ 2
ਟਲਤ 1
ਟਲਫ 3
ਟਲਸ 1
ਟਵ  14
ਟਵਟ 2
ਟਵਧ 1
ਟਵਰ 10
ਟਵਵ 1
ਟਸ  21
ਟਸਕ 1
ਟਸਜ 1
ਟਸਟ 8
ਟਸਨ 7
ਟਸਬ 1
ਟਸਮ 1
ਟਸਵ 1
ਟਹਣ 2
ਟਹਰ 5
ਟੜ  1
ਠ0  1
ਠਆ  1
ਠਇਆ 2
ਠਈ  1
ਠਏ  2
ਠਕ  11
ਠਕਰ 2
ਠਗ  1
ਠਠ  1
ਠਡ  2
ਠਡਆ 1
ਠਤ  1
ਠਨ  11
ਠਨਇ 1
ਠਰ  7
ਠਰਵ 3
ਠਲ  3
ਠਲਭ 1
ਠਵ  4
ਠਵਨ 1
ਠਸ  2
ਠਸਲ 1
ਠਹਰ 3
ਡ0  3
ਡ0ਟ 1
ਡ0ਡ 2
ਡ0ਨ 1
ਡਅ  1
ਡਅਟ 2
ਡਅਲ 1
ਡਆ  23
ਡਆਈ 7
ਡਆਲ 1
ਡਇ0 2
ਡਇਆ 1
ਡਈਆ 2
ਡਈਸ 1
ਡਉਤ 1
ਡਉਨ 1
ਡਏਸ 4
ਡਕ  17
ਡਕਟ 10
ਡਕਰ 1
ਡਕਵ 1
ਡਕਸ 1
ਡਗ  9
ਡਗਆ 1
ਡਗਣ 4
ਡਗਦ 1
ਡਗਰ 14
ਡਗਲ 1
ਡਗੜ 1
ਡਘ  8
ਡਘਈ 2
ਡਚ  1
ਡਚਯ 1
ਡਚਸ 1
ਡਜ  3
ਡਜਈ 1
ਡਟ  1
ਡਟਰ 2
ਡਡ  1
ਡਡਨ 3
ਡਣ  10
ਡਤ  6
ਡਤਊ 1
ਡਥ  10
ਡਦ  6
ਡਦਆ 1
ਡਦਰ 3
ਡਨ  11
ਡਨਮ 6
ਡਨਸ 2
ਡਪਰ 1
ਡਫਊ 2
ਡਫਰ 1
ਡਬ  1
ਡਬਡ 1
ਡਬਰ 11
ਡਬਲ 2
ਡਮ  9
ਡਮਅ 1
ਡਮਕ 2
ਡਮਜ 1
ਡਮਡ 3
ਡਮਨ 3
ਡਮਪ 1
ਡਮਰ 4
ਡਮਸ 1
ਡਰ  18
ਡਰਆ 1
ਡਰਇ 5
ਡਰਈ 2
ਡਰਊ 2
ਡਰਕ 1
ਡਰਚ 1
ਡਰਡ 1
ਡਰਤ 1
ਡਰਨ 2
ਡਰਫ 1
ਡਰਮ 19
ਡਰਰ 2
ਡਰਲ 1
ਡਰਵ 1
ਡਰਸ 3
ਡਲ  26
ਡਲਜ 1
ਡਲਟ 13
ਡਲਡ 1
ਡਲਨ 1
ਡਲਫ 4
ਡਲਰ 1
ਡਵਗ 2
ਡਵਜ 1
ਡਵਡ 1
ਡਵਰ 4
ਡਸ  1
ਡਸਈ 2
ਡਸਕ 3
ਡਸਨ 3
ਡਸਮ 1
ਡਸਰ 1
ਣ1a 1
ਣਅਕ 1
ਣਆ  61
ਣਆਪ 2
ਣਇਆ 15
ਣਇਧ 1
ਣਈ  7
ਣਈਆ 2
ਣਉ  1
ਣਉਟ 2
ਣਉਣ 24
ਣਉਦ 16
ਣਉਪ 1
ਣਏ  10
ਣਏਗ 1
ਣਕ  18
ਣਕਟ 2
ਣਕਰ 8
ਣਖਤ 1
ਣਖਰ 1
ਣਗ  5
ਣਗਆ 1
ਣਜ  2
ਣਜਣ 2
ਣਜਰ 1
ਣਜਵ 1
ਣਤ  23
ਣਤਆ 1
ਣਤਕ 5
ਣਤਗ 1
ਣਤਤ 1
ਣਤਮ 1
ਣਤਰ 7
ਣਤਸ 1
ਣਦ  10
ਣਦਆ 4
ਣਦਸ 2
ਣਧਰ 3
ਣਨ  23
ਣਨਤ 1
ਣਪਛ 2
ਣਪਣ 1
ਣਪਤ 3
ਣਪਰ 5
ਣਪੜ 2
ਣਫਟ 1
ਣਬਜ 1
ਣਭਰ 1
ਣਮਣ 1
ਣਮਨ 1
ਣਯਗ 6
ਣਯਦ 1
ਣਰਜ 3
ਣਲ  21
ਣਲਆ 3
ਣਲਕ 1
ਣਵ  1
ਣਵਅ 1
ਣਵਇ 2
ਣਵਗ 1
ਣਵਡ 1
ਣਵਤ 2
ਣਵਯ 1
ਣਵਰ 1
ਣਵਲ 1
ਣਵਵ 1
ਣਸ  6
ਣਹਦ 1
ਤ0  2
ਤ1e 2
ਤ?? 2
ਤਅ  2
ਤਅਕ 2
ਤਅਗ 3
ਤਅਤ 4
ਤਅਭ 1
ਤਆ  101
ਤਆਗ 6
ਤਆਦ 1
ਤਆਰ 14
ਤਇਤ 1
ਤਈ  2
ਤਈਆ 1
ਤਈਪ 1
ਤਉਤ 2
ਤਉਪ 1
ਤਊਵ 1
ਤਕ  148
ਤਕਤ 12
ਤਕਥ 1
ਤਕਨ 4
ਤਕਰ 19
ਤਕਲ 9
ਤਕਵ 3
ਤਕਸ 4
ਤਕੜ 2
ਤਖ  1
ਤਖਡ 5
ਤਖਣ 1
ਤਖਤ 2
ਤਗ  11
ਤਗਆ 1
ਤਗਤ 5
ਤਗਲ 2
ਤਚਨ 2
ਤਜ  38
ਤਜਆ 1
ਤਜਦ 1
ਤਜਬ 4
ਤਜਰ 2
ਤਜਵ 1
ਤਜਸ 1
ਤਟ  25
ਤਟਵ 1
ਤਣ  4
ਤਤ  22
ਤਤਆ 3
ਤਤਕ 2
ਤਤਮ 1
ਤਤਯ 1
ਤਤਰ 13
ਤਤਲ 1
ਤਤਵ 4
ਤਥ  3
ਤਦ  18
ਤਦਦ 1
ਤਦਨ 2
ਤਦਰ 4
ਤਨ  107
ਤਨਆ 7
ਤਨਏ 1
ਤਨਕ 2
ਤਨਤ 3
ਤਨਧ 1
ਤਨਨ 1
ਤਨਪ 2
ਤਨਭ 1
ਤਨਮ 2
ਤਨਵ 2
ਤਨਸ 1
ਤਪ  5
ਤਪਕ 2
ਤਪਤ 7
ਤਪਥ 2
ਤਪਦ 15
ਤਪਮ 5
ਤਪਰ 7
ਤਪਵ 2
ਤਪਸ 7
ਤਪੜ 1
ਤਫ  2
ਤਫਕ 1
ਤਫਨ 2
ਤਫਹ 1
ਤਬ  17
ਤਬਆ 1
ਤਬਕ 18
ਤਬਤ 2
ਤਬਦ 17
ਤਬਬ 3
ਤਬਭ 1
ਤਬਮ 1
ਤਬਰ 22
ਤਬਲ 4
ਤਬਹ 3
ਤਬੜ 13
ਤਭ  5
ਤਭਤ 1
ਤਭਸ 1
ਤਮ  50
ਤਮਕ 30
ਤਮਗ 1
ਤਮਤ 1
ਤਮਦ 1
ਤਮਨ 6
ਤਮਮ 3
ਤਮਰ 2
ਤਮਲ 8
ਤਮਵ 5
ਤਮਸ 3
ਤਯ  3
ਤਯਗ 1
ਤਯਪ 1
ਤਯਮ 1
ਤਰ  411
ਤਰਆ 24
ਤਰਈ 2
ਤਰਏ 2
ਤਰਕ 40
ਤਰਖ 9
ਤਰਗ 9
ਤਰਚ 2
ਤਰਛ 1
ਤਰਜ 4
ਤਰਣ 8
ਤਰਤ 18
ਤਰਥ 10
ਤਰਦ 4
ਤਰਧ 6
ਤਰਨ 4
ਤਰਪ 4
ਤਰਫ 19
ਤਰਬ 1
ਤਰਭ 13
ਤਰਮ 6
ਤਰਰ 17
ਤਰਲ 2
ਤਰਵ 8
ਤਰਸ 12
ਤਰਹ 40
ਤਲ  54
ਤਲਆ 4
ਤਲਕ 2
ਤਲਣ 3
ਤਲਨ 11
ਤਲਫ 1
ਤਲਬ 7
ਤਲਮ 5
ਤਲਰ 1
ਤਲਲ 5
ਤਲਵ 9
ਤਲਸ 4
ਤਲਹ 1
ਤਵ  35
ਤਵਅ 1
ਤਵਕ 2
ਤਵਗ 1
ਤਵਜ 2
ਤਵਤ 1
ਤਵਦ 5
ਤਵਧ 1
ਤਵਨ 2
ਤਵਪ 24
ਤਵਮ 1
ਤਵਰ 4
ਤਵਲ 1
ਤਵਸ 1
ਤਸ  12
ਤਸਤ 2
ਤਸਨ 1
ਤਸਪ 1
ਤਸਮ 5
ਤਸਰ 5
ਤਸਲ 4
ਤਸਵ 5
ਤਸਸ 4
ਤਸਹ 6
ਤਹ  18
ਤਹਆ 1
ਤਹਈ 1
ਤਹਕ 2
ਤਹਡ 2
ਤਹਤ 2
ਤਹਦ 1
ਤਹਨ 2
ਤਹਪ 1
ਤਹਫ 1
ਤਹਮ 1
ਤਹਰ 3
ਤਹਸ 44
ਤੜ  8
ਤੜਦ 1
ਤੜਨ 3
ਤੜਮ 1
ਥ0ਆ 1
ਥ0ਡ 1
ਥਅਸ 1
ਥਆ  3
ਥਆਰ 18
ਥਆਲ 1
ਥਈ  8
ਥਈਰ 1
ਥਊਰ 2
ਥਏਟ 2
ਥਕ  36
ਥਕਤ 7
ਥਕਸ 1
ਥਣਧ 2
ਥਤ  39
ਥਤਆ 3
ਥਤਕ 1
ਥਤਤ 1
ਥਤਪ 1
ਥਦਸ 1
ਥਨ  35
ਥਨਕ 5
ਥਨਵ 2
ਥਨਸ 1
ਥਪਕ 2
ਥਪਣ 1
ਥਪਤ 9
ਥਪਨ 4
ਥਪੜ 1
ਥਬਦ 4
ਥਮ  6
ਥਮਖ 1
ਥਮਸ 6
ਥਰ  18
ਥਰਜ 1
ਥਰਤ 3
ਥਰਥ 4
ਥਰਨ 5
ਥਰਮ 1
ਥਰਲ 2
ਥਲ  18
ਥਲਆ 1
ਥਲਕ 3
ਥਲਜ 1
ਥਵ  16
ਥਵਦ 15
ਥਵਰ 1
ਥਵਵ 2
ਥਸਥ 1
ਥਸਸ 4
ਥਹਦ 1
ਥਹਰ 1
ਥੜ  3
ਥੜਹ 4
ਦਅਕ 1
ਦਅਵ 4
ਦਆ  281
ਦਆਪ 1
ਦਆਰ 84
ਦਆਲ 6
ਦਇਕ 9
ਦਇਗ 1
ਦਇਨ 2
ਦਇਯ 1
ਦਇਰ 1
ਦਇਹ 1
ਦਈ  6
ਦਏ  1
ਦਕ  24
ਦਕਕ 1
ਦਕਤ 1
ਦਕਦ 3
ਦਕਨ 4
ਦਕਫ 1
ਦਕਰ 1
ਦਕਲ 2
ਦਕਸ 2
ਦਖ  13
ਦਖਆ 4
ਦਖਇ 1
ਦਖਈ 1
ਦਖਉ 2
ਦਖਣ 42
ਦਖਤ 1
ਦਖਦ 4
ਦਖਭ 1
ਦਖਰ 1
ਦਖਲ 10
ਦਖਹ 1
ਦਗ  28
ਦਗਆ 1
ਦਗਣ 1
ਦਗਨ 1
ਦਗਮ 2
ਦਗਰ 4
ਦਘਟ 1
ਦਚਰ 4
ਦਜ  50
ਦਜਆ 1
ਦਜਮ 1
ਦਜਲ 3
ਦਜਹ 7
ਦਡ  3
ਦਡਲ 1
ਦਣ  24
ਦਣਆ 1
ਦਣਗ 1
ਦਤ  123
ਦਤਆ 1
ਦਤਕ 1
ਦਤਮ 2
ਦਤਰ 17
ਦਥ  3
ਦਦ  67
ਦਦਆ 2
ਦਦਇ 2
ਦਦਗ 1
ਦਦਦ 2
ਦਦਰ 1
ਦਧ  1
ਦਨ  104
ਦਨਅ 1
ਦਨਆ 35
ਦਨਕ 2
ਦਨਦ 1
ਦਨਬ 1
ਦਨਮ 1
ਦਨਸ 5
ਦਪ  10
ਦਪਕ 1
ਦਪਰ 2
ਦਪਹ 1
ਦਫਤ 8
ਦਫਨ 1
ਦਬ  3
ਦਬਅ 1
ਦਬਇ 2
ਦਬਈ 1
ਦਬਉ 1
ਦਬਜ 11
ਦਬਦ 5
ਦਬਰ 5
ਦਭਜ 2
ਦਭਵ 6
ਦਮ  16
ਦਮਆ 1
ਦਮਕ 2
ਦਮਗ 6
ਦਮਤ 3
ਦਮਨ 2
ਦਮਵ 1
ਦਮਸ 2
ਦਯਗ 14
ਦਯਤ 13
ਦਯਰ 1
ਦਰ  189
ਦਰਅ 1
ਦਰਆ 12
ਦਰਕ 3
ਦਰਖ 5
ਦਰਗ 12
ਦਰਚ 1
ਦਰਜ 8
ਦਰਡ 1
ਦਰਤ 41
ਦਰਥ 34
ਦਰਦ 11
ਦਰਨ 29
ਦਰਪ 4
ਦਰਬ 4
ਦਰਭ 2
ਦਰਮ 4
ਦਰਵ 17
ਦਰਸ 72
ਦਰਹ 2
ਦਰੜ 1
ਦਲ  36
ਦਲਆ 2
ਦਲਉ 1
ਦਲਚ 6
ਦਲਣ 4
ਦਲਤ 5
ਦਲਦ 8
ਦਲਨ 11
ਦਲਪ 2
ਦਲਬ 1
ਦਲਰ 1
ਦਲਲ 1
ਦਲਵ 1
ਦਲਸ 1
ਦਵ  26
ਦਵਆ 1
ਦਵਈ 5
ਦਵਉ 1
ਦਵਗ 2
ਦਵਤ 4
ਦਵਦ 3
ਦਵਨ 13
ਦਵਪ 2
ਦਵਰ 6
ਦਵਲ 3
ਦਵਸ 1
ਦਵੜ 3
ਦਸ  215
ਦਸਅ 2
ਦਸਆ 5
ਦਸਕ 7
ਦਸਖ 1
ਦਸਗ 2
ਦਸਣ 5
ਦਸਤ 23
ਦਸਦ 7
ਦਸਨ 1
ਦਸਪ 3
ਦਸਬ 3
ਦਸਯ 1
ਦਸਰ 13
ਦਸਵ 4
ਦਸਹ 8
ਦਹ  10
ਦਹਕ 2
ਦਹਤ 2
ਦਹਮ 1
ਦਹਰ 15
ਦਹਲ 1
ਦਹੜ 1
ਦੜ  21
ਦੜਕ 3
ਦੜਜ 1
ਧ0ਨ 13
ਧਅ  6
ਧਅਮ 1
ਧਆ  11
ਧਆਏ 1
ਧਆਤ 4
ਧਆਨ 9
ਧਆਪ 3
ਧਇਆ 2
ਧਉਣ 4
ਧਉਦ 3
ਧਏ  2
ਧਕ  5
ਧਕਤ 1
ਧਕਮ 1
ਧਕਰ 18
ਧਕਲ 2
ਧਖੜ 1
ਧਗਯ 1
ਧਗਲ 1
ਧਚਰ 1
ਧਚਲ 3
ਧਜ  1
ਧਜਵ 1
ਧਣ  4
ਧਣਗ 1
ਧਤ  26
ਧਤਈ 1
ਧਤਕ 3
ਧਤਸ 1
ਧਦ  7
ਧਧ  1
ਧਨ  60
ਧਨ0 1
ਧਨਕ 22
ਧਨਗ 2
ਧਨਮ 2
ਧਨਯ 1
ਧਨਵ 1
ਧਨਸ 1
ਧਪ  1
ਧਪਚ 2
ਧਪਠ 1
ਧਫੜ 1
ਧਬ  1
ਧਮ  2
ਧਮਊ 1
ਧਮਕ 3
ਧਯ  1
ਧਰ  67
ਧਰਆ 1
ਧਰਕ 4
ਧਰਣ 6
ਧਰਤ 55
ਧਰਨ 17
ਧਰਬ 1
ਧਰਮ 41
ਧਰਵ 5
ਧਲ  3
ਧਲਆ 1
ਧਵ  3
ਧਵਕ 7
ਧਸਗ 1
ਧਸਦ 1
ਧੜ  2
ਨ0  1
ਨ0ਪ 1
ਨਅਤ 11
ਨਅਨ 6
ਨਅਮ 2
ਨਅਰ 3
ਨਆ  89
ਨਆਅ 1
ਨਆਕ 1
ਨਆਖ 1
ਨਆਤ 1
ਨਆਦ 10
ਨਆਬ 1
ਨਆਵ 1
ਨਆਸ 2
ਨਇਆ 5
ਨਇਕ 3
ਨਇਗ 1
ਨਇਜ 1
ਨਇਸ 2
ਨਈ  4
ਨਈਅ 1
ਨਈਜ 2
ਨਈਡ 1
ਨਉਣ 2
ਨਉਦ 1
ਨਉਪ 1
ਨਉਲ 1
ਨਊ  3
ਨਊਕ 2
ਨਊਜ 1
ਨਊਟ 2
ਨਊਫ 1
ਨਊਬ 1
ਨਊਯ 2
ਨਊਰ 1
ਨਊਲ 1
ਨਏ  6
ਨਏਗ 1
ਨਏਦ 1
ਨਕ  111
ਨਕਅ 1
ਨਕਆ 2
ਨਕਈ 1
ਨਕਕ 3
ਨਕਟ 3
ਨਕਤ 7
ਨਕਨ 2
ਨਕਪ 1
ਨਕਬ 1
ਨਕਮ 1
ਨਕਰ 12
ਨਕਲ 55
ਨਕਵ 1
ਨਕਸ 21
ਨਖ  52
ਨਖਆ 1
ਨਖਜ 1
ਨਖਤ 2
ਨਖਲ 2
ਨਗ  4
ਨਗਆ 1
ਨਗਜ 1
ਨਗਟ 2
ਨਗਨ 1
ਨਗਮ 1
ਨਗਰ 28
ਨਗਲ 1
ਨਗਸ 1
ਨਘਡ 1
ਨਚ  7
ਨਚਕ 1
ਨਚਦ 1
ਨਚਲ 1
ਨਚਹ 2
ਨਜ  40
ਨਜਅ 1
ਨਜਇ 3
ਨਜਏ 1
ਨਜਕ 1
ਨਜਘ 1
ਨਜਤ 1
ਨਜਦ 6
ਨਜਨ 2
ਨਜਮ 4
ਨਜਰ 20
ਨਜਲ 1
ਨਜਵ 6
ਨਟ  7
ਨਟਅ 2
ਨਟਇ 1
ਨਟਈ 1
ਨਟਕ 13
ਨਟਨ 1
ਨਟਮ 2
ਨਟਲ 1
ਨਟਵ 6
ਨਟਸ 4
ਨਡ  1
ਨਡਇ 2
ਨਡਟ 1
ਨਡਸ 1
ਨਣ  12
ਨਤ  63
ਨਤਆ 4
ਨਤਕ 15
ਨਤਜ 16
ਨਤਦ 1
ਨਤਪ 1
ਨਤਬ 1
ਨਤਮ 16
ਨਤਰ 4
ਨਤਲ 1
ਨਤਵ 5
ਨਤਸ 2
ਨਥ  5
ਨਥਦ 1
ਨਦ  104
ਨਦਆ 29
ਨਦਇ 1
ਨਦਕ 1
ਨਦਗ 1
ਨਦਜ 1
ਨਦਦ 2
ਨਦਨ 11
ਨਦਪ 1
ਨਦਰ 2
ਨਦਵ 1
ਨਦਹ 2
ਨਧਰ 2
ਨਨ  53
ਨਨਟ 1
ਨਨਤ 1
ਨਨਰ 1
ਨਨਵ 2
ਨਨਸ 2
ਨਪ  3
ਨਪਆ 1
ਨਪਟ 2
ਨਪਣ 1
ਨਪਤ 10
ਨਪਦ 3
ਨਪਨ 1
ਨਪਪ 1
ਨਪਮ 4
ਨਪਰ 6
ਨਪਲ 6
ਨਪਵ 1
ਨਪਸ 1
ਨਫ  1
ਨਫਊ 6
ਨਫਦ 1
ਨਫਨ 1
ਨਫਰ 7
ਨਫਸ 3
ਨਬਜ 1
ਨਬਦ 4
ਨਬਧ 2
ਨਬਰ 2
ਨਭ  1
ਨਭਈ 4
ਨਭਉ 5
ਨਭਨ 2
ਨਭਰ 1
ਨਭਵ 5
ਨਮ  122
ਨਮਇ 9
ਨਮਈ 1
ਨਮਕ 18
ਨਮਗ 1
ਨਮਜ 1
ਨਮਤ 21
ਨਮਨ 15
ਨਮਪ 1
ਨਮਭ 1
ਨਮਮ 2
ਨਮਰ 4
ਨਮਲ 4
ਨਮਵ 1
ਨਮਸ 2
ਨਯ  1
ਨਯਕ 3
ਨਯਗ 4
ਨਯਤ 3
ਨਯਨ 1
ਨਯਮ 18
ਨਰ  31
ਨਰਆ 10
ਨਰਇ 2
ਨਰਏ 3
ਨਰਕ 2
ਨਰਖ 1
ਨਰਗ 4
ਨਰਜ 3
ਨਰਡ 3
ਨਰਤ 10
ਨਰਥ 1
ਨਰਦ 10
ਨਰਧ 5
ਨਰਨ 2
ਨਰਪ 5
ਨਰਫ 1
ਨਰਭ 8
ਨਰਮ 19
ਨਰਯ 1
ਨਰਲ 5
ਨਰਵ 3
ਨਰਸ 6
ਨਲ  314
ਨਲਆ 1
ਨਲਗ 1
ਨਲਜ 1
ਨਲਡ 2
ਨਲਨ 2
ਨਲਸ 1
ਨਲਹ 1
ਨਵ  72
ਨਵਕ 3
ਨਵਗ 1
ਨਵਚ 1
ਨਵਜ 1
ਨਵਤ 1
ਨਵਦ 8
ਨਵਧ 1
ਨਵਨ 2
ਨਵਬ 7
ਨਵਰ 32
ਨਵਲ 9
ਨਵਸ 12
ਨਵਹ 1
ਨਸ  31
ਨਸਅ 1
ਨਸਆ 3
ਨਸਕ 23
ਨਸਖ 5
ਨਸਚ 10
ਨਸਜ 1
ਨਸਟ 15
ਨਸਠ 1
ਨਸਤ 2
ਨਸਧ 2
ਨਸਨ 20
ਨਸਪ 6
ਨਸਫ 1
ਨਸਬ 3
ਨਸਮ 2
ਨਸਰ 43
ਨਸਲ 5
ਨਸਵ 5
ਨਸਸ 4
ਨਹ  344
ਨਹਆ 1
ਨਹਇ 5
ਨਹਉ 1
ਨਹਕ 1
ਨਹਗ 2
ਨਹਣ 1
ਨਹਦ 1
ਨਹਨ 8
ਨਹਮ 1
ਨਹਰ 58
ਨਹਸ 2
ਨੜ  5
ਨੜਤ 1
ਨੜਲ 1
ਪ0ਤ 1
ਪ0ਦ 1
ਪਅਤ 1
ਪਅਨ 3
ਪਅਰ 2
ਪਅਸ 2
ਪਆ  21
ਪਆਇ 4
ਪਆਪ 1
ਪਆਫ 8
ਪਆਰ 3
ਪਆਸ 1
ਪਇਆ 7
ਪਇਜ 1
ਪਇਨ 1
ਪਈ  15
ਪਈਆ 3
ਪਈਨ 1
ਪਈਪ 4
ਪਉਣ 4
ਪਉਦ 5
ਪਊਜ 1
ਪਊਟ 2
ਪਏ  6
ਪਏਏ 1
ਪਏਗ 1
ਪਏਦ 1
ਪਕ  29
ਪਕਆ 1
ਪਕਉ 1
ਪਕਊ 2
ਪਕਚ 1
ਪਕਰ 8
ਪਕਸ 7
ਪਖ  12
ਪਖਕ 1
ਪਖਡ 1
ਪਖਤ 2
ਪਗ  6
ਪਗਰ 2
ਪਗਲ 1
ਪਘਲ 1
ਪਚ  10
ਪਚਕ 5
ਪਚਨ 3
ਪਚਮ 1
ਪਚਰ 1
ਪਚਵ 1
ਪਚਸ 1
ਪਛ  9
ਪਛਆ 4
ਪਛਕ 2
ਪਛਖ 2
ਪਛਣ 6
ਪਛਦ 1
ਪਛਪ 1
ਪਛਮ 34
ਪਛਲ 11
ਪਛੜ 1
ਪਜ  21
ਪਜਆ 1
ਪਜਊ 8
ਪਜਕ 1
ਪਜਗ 5
ਪਜਣ 1
ਪਜਤ 1
ਪਜਦ 3
ਪਜਨ 1
ਪਜਬ 6
ਪਜਭ 1
ਪਜਯ 1
ਪਜਰ 2
ਪਜਵ 6
ਪਜਸ 1
ਪਜਹ 1
ਪਟ  13
ਪਟਕ 1
ਪਟਣ 3
ਪਟਨ 4
ਪਟਮ 2
ਪਟਰ 7
ਪਟਲ 5
ਪਟਵ 1
ਪਟਸ 1
ਪਠ  2
ਪਠਕ 1
ਪਠਰ 5
ਪਠਸ 1
ਪਡ  7
ਪਡਕ 1
ਪਡਤ 4
ਪਡਰ 1
ਪਡਲ 1
ਪਣ  206
ਪਣਆ 7
ਪਣਇ 3
ਪਣਉ 2
ਪਣਧ 1
ਪਣਪ 1
ਪਣਬ 1
ਪਤ  160
ਪਤਅ 1
ਪਤਆ 2
ਪਤਕ 3
ਪਤਖ 2
ਪਤਣ 1
ਪਤਦ 1
ਪਤਨ 16
ਪਤਪ 1
ਪਤਬ 1
ਪਤਯ 2
ਪਤਰ 29
ਪਤਲ 14
ਪਤਵ 4
ਪਤਸ 4
ਪਥ  5
ਪਥਰ 10
ਪਥਲ 1
ਪਦ  58
ਪਦਆ 7
ਪਦਕ 8
ਪਦਡ 1
ਪਦਨ 8
ਪਦਮ 10
ਪਦਰ 39
ਪਦਵ 4
ਪਦਸ 6
ਪਧ  5
ਪਧਆ 1
ਪਧਰ 14
ਪਨ  50
ਪਨਆ 6
ਪਨਉ 1
ਪਨਏ 2
ਪਨਕ 1
ਪਨਗ 1
ਪਨਜ 4
ਪਨਪ 2
ਪਨਮ 3
ਪਨਯ 1
ਪਨਰ 8
ਪਨਲ 1
ਪਨਵ 3
ਪਨਸ 5
ਪਨਹ 2
ਪਪ  5
ਪਪਨ 2
ਪਪਰ 2
ਪਬਦ 2
ਪਬਲ 1
ਪਮ  5
ਪਮਡ 1
ਪਮਨ 11
ਪਮਹ 2
ਪਯਗ 2
ਪਯਸ 1
ਪਰ  150
ਪਰਆ 10
ਪਰਇ 1
ਪਰਈ 1
ਪਰਉ 1
ਪਰਕ 59
ਪਰਖ 5
ਪਰਗ 14
ਪਰਚ 28
ਪਰਜ 16
ਪਰਟ 24
ਪਰਣ 79
ਪਰਤ 81
ਪਰਥ 4
ਪਰਦ 38
ਪਰਧ 15
ਪਰਨ 21
ਪਰਪ 49
ਪਰਫ 8
ਪਰਬ 46
ਪਰਭ 27
ਪਰਮ 84
ਪਰਯ 35
ਪਰਰ 14
ਪਰਲ 26
ਪਰਵ 73
ਪਰਸ 109
ਪਰਹ 4
ਪਰੜ 2
ਪਲ  20
ਪਲਅ 2
ਪਲਆ 1
ਪਲਈ 2
ਪਲਕ 4
ਪਲਖ 1
ਪਲਜ 1
ਪਲਟ 7
ਪਲਠ 1
ਪਲਣ 4
ਪਲਨ 6
ਪਲਪ 1
ਪਲਬ 6
ਪਲਮ 1
ਪਲਰ 3
ਪਲਵ 1
ਪਲਸ 10
ਪਲਹ 1
ਪਲੜ 11
ਪਵਤ 6
ਪਵਨ 4
ਪਵਰ 4
ਪਵਲ 1
ਪਸ  66
ਪਸਆ 12
ਪਸਈ 1
ਪਸਕ 3
ਪਸਚ 1
ਪਸਜ 2
ਪਸਟ 20
ਪਸਣ 3
ਪਸਤ 3
ਪਸਦ 9
ਪਸਨ 3
ਪਸਪ 4
ਪਸਭ 1
ਪਸਮ 3
ਪਸਰ 2
ਪਸਲ 2
ਪਸਵ 7
ਪਸਸ 1
ਪਸਹ 1
ਪਹ  1
ਪਹਏ 2
ਪਹਚ 16
ਪਹਨ 2
ਪਹਰ 6
ਪਹਲ 86
ਪਹੜ 20
ਪੜ  8
ਪੜਅ 4
ਪੜਆ 3
ਪੜਇ 1
ਪੜਈ 1
ਪੜਤ 2
ਪੜਬ 2
ਪੜਹ 36
ਫਅਤ 1
ਫਆ  4
ਫਆਰ 1
ਫਇਡ 1
ਫਇਦ 3
ਫਈ  3
ਫਈਡ 1
ਫਊਜ 2
ਫਊਡ 1
ਫਊਰ 5
ਫਊਸ 8
ਫਏਗ 1
ਫਕ  2
ਫਕਟ 7
ਫਕਰ 1
ਫਕਸ 10
ਫਗ  1
ਫਗਹ 1
ਫਜ  9
ਫਜਆ 1
ਫਜਈ 3
ਫਜਤ 2
ਫਜਦ 1
ਫਜਬ 1
ਫਟ  22
ਫਟ0 1
ਫਟਆ 1
ਫਟਕ 2
ਫਟਗ 3
ਫਟਤ 1
ਫਟਨ 2
ਫਟਪ 1
ਫਡ  1
ਫਡਰ 2
ਫਤ  4
ਫਤਆ 4
ਫਤਰ 14
ਫਤਹ 4
ਫਦ  1
ਫਦਰ 2
ਫਨ  16
ਫਨਉ 1
ਫਨਟ 1
ਫਨਮ 1
ਫਫੜ 5
ਫਬਅ 1
ਫਬਦ 2
ਫਬਸ 1
ਫਮਲ 1
ਫਰ  40
ਫਰ0 1
ਫਰਅ 1
ਫਰਆ 1
ਫਰਕ 20
ਫਰਖ 1
ਫਰਗ 4
ਫਰਚ 5
ਫਰਜ 1
ਫਰਟ 2
ਫਰਡ 3
ਫਰਤ 2
ਫਰਨ 1
ਫਰਮ 14
ਫਰਰ 1
ਫਰਵ 4
ਫਰਸ 34
ਫਲ  44
ਫਲਆ 8
ਫਲਇ 1
ਫਲਕ 4
ਫਲਜ 1
ਫਲਡ 7
ਫਲਣ 1
ਫਲਤ 3
ਫਲਦ 1
ਫਲਨ 1
ਫਲਪ 4
ਫਲਭ 1
ਫਲਮ 18
ਫਲਰ 1
ਫਲਸ 8
ਫਸ  5
ਫਸਅ 3
ਫਸਜ 1
ਫਸਦ 1
ਫਸਨ 1
ਫਸਰ 5
ਫਸਲ 29
ਫਹਮ 1
ਫਹਰ 1
ਫੜ  6
ਫੜਆ 2
ਫੜਦ 1
ਫੜਹ 2
ਬ0  2
ਬ0ਪ 1
ਬ0ਲ 1
ਬਅ  1
ਬਅਦ 80
ਬਅਨ 4
ਬਅਲ 2
ਬਅਸ 1
ਬਆ  12
ਬਆਨ 1
ਬਆਸ 1
ਬਇ0 6
ਬਇਆ 2
ਬਇਜ 1
ਬਇਬ 1
ਬਇਰ 1
ਬਇਲ 1
ਬਈ  28
ਬਈਅ 1
ਬਈਕ 1
ਬਈਨ 2
ਬਈਲ 1
ਬਉਕ 1
ਬਉਦ 1
ਬਏਥ 1
ਬਕ  32
ਬਕਆ 1
ਬਕਗ 1
ਬਕਟ 5
ਬਕਨ 2
ਬਕਰ 2
ਬਕਲ 2
ਬਕਸ 2
ਬਖ  5
ਬਖਫ 1
ਬਖਬ 2
ਬਗ  4
ਬਗਣ 1
ਬਗਦ 12
ਬਗਬ 1
ਬਗਰ 6
ਬਗਲ 15
ਬਗਵ 1
ਬਘ  1
ਬਘਆ 1
ਬਘਰ 2
ਬਚ  15
ਬਚਅ 2
ਬਚਆ 6
ਬਚਇ 1
ਬਚਈ 1
ਬਚਉ 1
ਬਚਣ 3
ਬਚਤ 1
ਬਚਨ 1
ਬਚਪ 7
ਬਛ  1
ਬਜ  46
ਬਜਆ 1
ਬਜਈ 3
ਬਜਏ 8
ਬਜਟ 1
ਬਜਣ 1
ਬਜਤ 1
ਬਜਨ 4
ਬਜਫ 1
ਬਜਮ 1
ਬਜਰ 6
ਬਜਲ 14
ਬਜੜ 1
ਬਝ  2
ਬਟ  12
ਬਟਆ 5
ਬਟਕ 2
ਬਟਨ 1
ਬਟਰ 1
ਬਠ  3
ਬਠਕ 1
ਬਠਰ 1
ਬਡ  4
ਬਡਬ 1
ਬਣ  46
ਬਣਆ 12
ਬਣਇ 13
ਬਣਈ 9
ਬਣਉ 42
ਬਣਏ 7
ਬਣਕ 4
ਬਣਤ 7
ਬਣਦ 7
ਬਣਨ 1
ਬਣਮ 1
ਬਣਵ 3
ਬਤ  34
ਬਤਆ 2
ਬਤਈ 1
ਬਤਕ 1
ਬਤਤ 3
ਬਤਨ 1
ਬਤਰ 1
ਬਤਵ 4
ਬਥ  21
ਬਦ  97
ਬਦਆ 4
ਬਦਕ 4
ਬਦਨ 2
ਬਦਪ 1
ਬਦਬ 1
ਬਦਮ 1
ਬਦਰ 14
ਬਦਲ 36
ਬਦਵ 2
ਬਦਸ 9
ਬਦਹ 1
ਬਧ  75
ਬਧਆ 1
ਬਧਏ 1
ਬਧਕ 1
ਬਧਗ 1
ਬਧਚ 1
ਬਧਜ 1
ਬਧਤ 14
ਬਧਨ 1
ਬਨ  34
ਬਨਆ 10
ਬਨਏ 1
ਬਨਜ 7
ਬਨਟ 1
ਬਨਡ 2
ਬਨਣ 5
ਬਨਤ 4
ਬਨਬ 1
ਬਨਯ 1
ਬਨਸ 3
ਬਨਹ 25
ਬਪ  3
ਬਪਤ 5
ਬਪਰ 2
ਬਫਰ 1
ਬਬ  6
ਬਬ0 1
ਬਬਈ 5
ਬਬਕ 2
ਬਬਤ 2
ਬਬਲ 1
ਬਭਰ 1
ਬਮ  1
ਬਮਨ 1
ਬਮਬ 2
ਬਮਰ 4
ਬਮਸ 1
ਬਰ  124
ਬਰਆ 1
ਬਰਇ 1
ਬਰਕ 7
ਬਰਗ 8
ਬਰਚ 1
ਬਰਛ 2
ਬਰਜ 22
ਬਰਟ 14
ਬਰਡ 24
ਬਰਤ 4
ਬਰਦ 4
ਬਰਨ 24
ਬਰਫ 16
ਬਰਬ 15
ਬਰਮ 1
ਬਰਰ 1
ਬਰਲ 4
ਬਰਸ 3
ਬਰਹ 19
ਬਰੜ 1
ਬਲ  48
ਬਲਅ 2
ਬਲਆ 5
ਬਲਊ 1
ਬਲਕ 8
ਬਲਗ 2
ਬਲਚ 1
ਬਲਜ 2
ਬਲਡ 4
ਬਲਣ 5
ਬਲਤ 1
ਬਲਦ 6
ਬਲਨ 5
ਬਲਬ 31
ਬਲਵ 4
ਬਲਸ 1
ਬਲਹ 1
ਬਲੜ 1
ਬਵਆ 1
ਬਵਕ 1
ਬਵਜ 8
ਬਸ  9
ਬਸਆ 3
ਬਸਕ 1
ਬਸਟ 2
ਬਸਤ 9
ਬਸਨ 6
ਬਸਪ 1
ਬਸਰ 1
ਬਸਲ 1
ਬਸਹ 1
ਬਹ  5
ਬਹਉ 1
ਬਹਕ 1
ਬਹਗ 2
ਬਹਤ 93
ਬਹਦ 4
ਬਹਧ 1
ਬਹਨ 1
ਬਹਪ 1
ਬਹਭ 1
ਬਹਮ 4
ਬਹਰ 32
ਬਹਵ 1
ਬੜ  18
ਬੜਆ 1
ਭਅ  1
ਭਅਤ 11
ਭਆ  1
ਭਆਚ 9
ਭਆਨ 2
ਭਆਸ 2
ਭਇ  1
ਭਈ  4
ਭਈਆ 1
ਭਉਣ 3
ਭਉਦ 2
ਭਕ  10
ਭਕਣ 1
ਭਕਤ 3
ਭਕਪ 1
ਭਕਰ 1
ਭਖ  2
ਭਖਆ 1
ਭਖਦ 1
ਭਖੜ 1
ਭਗ  77
ਭਗਆ 4
ਭਗਤ 4
ਭਗਦ 3
ਭਗਰ 6
ਭਗਲ 9
ਭਗਵ 4
ਭਚਲ 1
ਭਜ  19
ਭਜਆ 8
ਭਜਕ 1
ਭਜਗ 1
ਭਜਣ 2
ਭਜਦ 1
ਭਜਨ 4
ਭਜਵ 5
ਭਟ  2
ਭਟਕ 1
ਭਡ  3
ਭਡਰ 3
ਭਣ  3
ਭਤ  15
ਭਤਆ 1
ਭਤਕ 17
ਭਤਪ 1
ਭਤਭ 1
ਭਤਵ 1
ਭਦ  5
ਭਦਇ 5
ਭਧਰ 1
ਭਨ  16
ਭਨਕ 2
ਭਨਤ 5
ਭਨਭ 2
ਭਪਟ 1
ਭਪਤ 14
ਭਪਲ 1
ਭਫ  9
ਭਬਣ 2
ਭਭਗ 1
ਭਮ  7
ਭਮਕ 14
ਭਮਗ 4
ਭਮਧ 5
ਭਮਨ 1
ਭਯਰ 1
ਭਰ  47
ਭਰਆ 9
ਭਰਤ 93
ਭਰਦ 1
ਭਰਪ 8
ਭਰਭ 1
ਭਰਵ 1
ਭਰਸ 2
ਭਲ  6
ਭਲਆ 2
ਭਲਣ 1
ਭਲਦ 1
ਭਵ  55
ਭਵਅ 3
ਭਵਕ 3
ਭਵਖ 6
ਭਵਗ 2
ਭਵਤ 10
ਭਵਨ 13
ਭਵਯ 1
ਭਵਸ 3
ਭਸ  46
ਭਸਈ 1
ਭਸਤ 2
ਭਸਥ 2
ਭਸਦ 1
ਭਸਪ 1
ਭਸਮ 1
ਭਸਯ 1
ਭਸਰ 1
ਭਸਲ 1
ਭਸਵ 8
ਭੜ  1
ਭੜਆ 1
ਮ0  2
ਮ0ਲ 11
ਮ11 1
ਮਅ  2
ਮਅਤ 3
ਮਅਮ 1
ਮਅਸ 1
ਮਆ  10
ਮਆਇ 1
ਮਆਦ 4
ਮਆਨ 1
ਮਆਮ 1
ਮਆਰ 1
ਮਇਆ 4
ਮਇਕ 2
ਮਇਣ 2
ਮਇਦ 6
ਮਇਨ 1
ਮਈ  17
ਮਈਕ 3
ਮਈਡ 2
ਮਈਲ 1
ਮਉਦ 4
ਮਉਨ 1
ਮਊ  1
ਮਊਜ 1
ਮਊਟ 3
ਮਊਨ 6
ਮਊਰ 1
ਮਏਦ 9
ਮਕ  86
ਮਕਅ 1
ਮਕਆ 1
ਮਕਚ 1
ਮਕਜ 1
ਮਕਤ 11
ਮਕਥ 1
ਮਕਦ 5
ਮਕਨ 7
ਮਕਬ 5
ਮਕਮ 8
ਮਕਰ 12
ਮਕਲ 8
ਮਕਵ 1
ਮਕਸ 14
ਮਖ  83
ਮਖਆ 2
ਮਖਡ 1
ਮਖਤ 2
ਮਖਧ 1
ਮਗ  15
ਮਗਆ 1
ਮਗਏ 1
ਮਗਗ 2
ਮਗਡ 5
ਮਗਣ 1
ਮਗਧ 1
ਮਗਨ 5
ਮਗਮ 1
ਮਗਰ 18
ਮਗਲ 24
ਮਗਵ 3
ਮਘ  4
ਮਘਦ 7
ਮਘਨ 1
ਮਚ  18
ਮਚਆ 1
ਮਚਟ 2
ਮਚਤ 1
ਮਚਨ 1
ਮਚੜ 1
ਮਛ  10
ਮਛਆ 2
ਮਛਰ 1
ਮਛਲ 7
ਮਜ  42
ਮਜਕ 22
ਮਜਜ 1
ਮਜਤ 1
ਮਜਦ 24
ਮਜਬ 6
ਮਜਮ 6
ਮਜਰ 5
ਮਜਲ 3
ਮਜਵ 14
ਮਜਸ 5
ਮਝ  9
ਮਝਆ 4
ਮਝਉ 2
ਮਝਣ 2
ਮਝਤ 2
ਮਝਦ 3
ਮਟ  58
ਮਟਈ 1
ਮਟਜ 1
ਮਟਪ 1
ਮਟਬ 2
ਮਟਮ 1
ਮਟਰ 37
ਮਟਲ 1
ਮਠ  6
ਮਠਸ 1
ਮਡ  11
ਮਡਆ 1
ਮਡਉ 1
ਮਡਗ 1
ਮਡਟ 1
ਮਡਤ 1
ਮਡਨ 2
ਮਡਬ 1
ਮਡਮ 1
ਮਡਲ 20
ਮਡਸ 3
ਮਣ  26
ਮਣਅ 1
ਮਣਏ 1
ਮਣਕ 1
ਮਣਤ 1
ਮਣਦ 2
ਮਣਪ 3
ਮਣਭ 1
ਮਣਸ 1
ਮਤ  91
ਮਤਜ 1
ਮਤਤ 1
ਮਤਦ 1
ਮਤਬ 11
ਮਤਰ 49
ਮਤਲ 14
ਮਤਵ 1
ਮਤਸ 2
ਮਤਹ 2
ਮਥ  5
ਮਥਆ 1
ਮਥਕ 1
ਮਦ  13
ਮਦਆ 1
ਮਦਕ 3
ਮਦਤ 9
ਮਦਦ 6
ਮਦਨ 25
ਮਦਭ 1
ਮਦਰ 35
ਮਦਵ 4
ਮਧ  8
ਮਧਅ 7
ਮਧਕ 3
ਮਧਣ 1
ਮਧਤ 1
ਮਧਨ 2
ਮਧਰ 2
ਮਧਸ 1
ਮਨ  161
ਮਨਅ 1
ਮਨਆ 21
ਮਨਇ 3
ਮਨਉ 1
ਮਨਏ 1
ਮਨਕ 10
ਮਨਖ 54
ਮਨਗ 1
ਮਨਚ 4
ਮਨਣ 5
ਮਨਤ 27
ਮਨਦ 16
ਮਨਨ 1
ਮਨਪ 1
ਮਨਫ 1
ਮਨਬ 1
ਮਨਭ 2
ਮਨਮ 2
ਮਨਰ 7
ਮਨਲ 1
ਮਨਵ 8
ਮਨਸ 29
ਮਪ  11
ਮਪਆ 3
ਮਪਤ 4
ਮਪਦ 1
ਮਪਰ 3
ਮਪਲ 1
ਮਪਵ 1
ਮਪਸ 1
ਮਬਈ 12
ਮਬਕ 1
ਮਬਜ 1
ਮਬਥ 1
ਮਬਮ 1
ਮਬਰ 19
ਮਬਹ 1
ਮਭਇ 1
ਮਭਮ 1
ਮਮ  3
ਮਮਈ 1
ਮਮਕ 2
ਮਮਟ 2
ਮਮਡ 1
ਮਮਨ 1
ਮਮਲ 6
ਮਮਸ 1
ਮਯ  1
ਮਯਬ 1
ਮਰ  70
ਮਰ0 1
ਮਰਅ 1
ਮਰਆ 11
ਮਰਕ 82
ਮਰਖ 7
ਮਰਗ 15
ਮਰਚ 9
ਮਰਜ 14
ਮਰਟ 2
ਮਰਡ 1
ਮਰਤ 34
ਮਰਥ 31
ਮਰਦ 6
ਮਰਧ 1
ਮਰਨ 10
ਮਰਪ 31
ਮਰਭ 1
ਮਰਮ 5
ਮਰਲ 2
ਮਰਵ 13
ਮਰਸ 14
ਮਰਹ 1
ਮਰੜ 1
ਮਲ  145
ਮਲਅ 5
ਮਲਆ 12
ਮਲਇ 1
ਮਲਈ 2
ਮਲਉ 1
ਮਲਕ 21
ਮਲਜ 1
ਮਲਟ 3
ਮਲਡ 11
ਮਲਣ 11
ਮਲਤ 4
ਮਲਦ 47
ਮਲਧ 2
ਮਲਨ 2
ਮਲਪ 1
ਮਲਬ 2
ਮਲਮ 3
ਮਲਰ 2
ਮਲਲ 1
ਮਲਵ 16
ਮਵ  7
ਮਵਕ 1
ਮਵਤ 1
ਮਵਦ 11
ਮਵਰ 13
ਮਵਸ 1
ਮਵਹ 1
ਮਸ  24
ਮਸਅ 1
ਮਸਆ 4
ਮਸਕ 1
ਮਸਜ 2
ਮਸਟ 2
ਮਸਤ 3
ਮਸਥ 1
ਮਸਦ 3
ਮਸਨ 9
ਮਸਪ 4
ਮਸਮ 14
ਮਸਯ 2
ਮਸਰ 10
ਮਸਲ 15
ਮਸਵ 2
ਮਸਹ 5
ਮਹ  19
ਮਹਇ 1
ਮਹਈ 2
ਮਹਕ 13
ਮਹਗ 2
ਮਹਜ 5
ਮਹਣ 1
ਮਹਤ 39
ਮਹਦ 10
ਮਹਨ 37
ਮਹਬ 1
ਮਹਭ 4
ਮਹਮ 9
ਮਹਯ 1
ਮਹਰ 38
ਮਹਲ 8
ਮਹਵ 2
ਮਹਸ 29
ਮੜ  9
ਮੜਆ 2
ਮੜਦ 1
ਮੜਨ 1
ਮੜਸ 1
ਮੜਹ 1
ਯ0ਸ 1
ਯਆ  1
ਯਆਨ 1
ਯਕ  1
ਯਕਤ 17
ਯਕਨ 5
ਯਕਸ 2
ਯਖਲ 1
ਯਗ  75
ਯਗਕ 8
ਯਗਦ 6
ਯਗਨ 1
ਯਗਰ 2
ਯਜ  1
ਯਜਕ 1
ਯਜਨ 8
ਯਜਵ 1
ਯਟ  1
ਯਟਪ 1
ਯਤ  3
ਯਤਨ 9
ਯਤਮ 13
ਯਤਰ 19
ਯਥਰ 4
ਯਦ  7
ਯਦਗ 1
ਯਦਪ 3
ਯਦਭ 1
ਯਧ  6
ਯਧਯ 1
ਯਨ  8
ਯਨਅ 6
ਯਨਗ 1
ਯਨਟ 1
ਯਨਨ 17
ਯਨਵ 17
ਯਪਦ 1
ਯਪਨ 1
ਯਫਜ 1
ਯਬ  1
ਯਮ  19
ਯਮਕ 1
ਯਮਡ 7
ਯਮਤ 3
ਯਮਨ 1
ਯਮਸ 1
ਯਰ  1
ਯਰਕ 4
ਯਰਣ 1
ਯਰਨ 1
ਯਰਪ 24
ਯਲ  3
ਯਵਵ 1
ਯਸ  1
ਯਸਬ 1
ਯਹਦ 5
ਰ0  2
ਰ0ਨ 2
ਰ0ਪ 2
ਰ0ਫ 1
ਰ0ਸ 1
ਰ11 2
ਰਅ  3
ਰਅਤ 15
ਰਅਨ 1
ਰਅਮ 1
ਰਅਰ 2
ਰਅਸ 2
ਰਆ  151
ਰਆਇ 1
ਰਆਈ 2
ਰਆਕ 1
ਰਆਜ 1
ਰਆਟ 1
ਰਆਣ 1
ਰਆਤ 10
ਰਆਦ 3
ਰਆਨ 1
ਰਆਪ 1
ਰਆਰ 1
ਰਆਲ 5
ਰਆਵ 11
ਰਆਸ 5
ਰਇ  1
ਰਇਆ 3
ਰਇਡ 1
ਰਇਣ 2
ਰਇਦ 1
ਰਇਨ 3
ਰਇਯ 1
ਰਇਲ 1
ਰਇਵ 4
ਰਈ  10
ਰਈਕ 3
ਰਈਨ 1
ਰਈਵ 2
ਰਉਕ 1
ਰਉਣ 2
ਰਊ  1
ਰਊਟ 1
ਰਏ  10
ਰਏਟ 3
ਰਏਨ 3
ਰਏਰ 2
ਰਕ  179
ਰਕਆ 3
ਰਕਇ 1
ਰਕਟ 35
ਰਕਡ 1
ਰਕਣ 2
ਰਕਤ 2
ਰਕਥ 3
ਰਕਦ 4
ਰਕਨ 2
ਰਕਪ 3
ਰਕਬ 1
ਰਕਮ 4
ਰਕਰ 72
ਰਕਲ 2
ਰਕਵ 2
ਰਕਸ 81
ਰਕਹ 1
ਰਖ  46
ਰਖਅ 5
ਰਖਆ 22
ਰਖਈ 1
ਰਖਕ 1
ਰਖਗ 3
ਰਖਡ 5
ਰਖਣ 10
ਰਖਤ 5
ਰਖਦ 16
ਰਖਨ 1
ਰਖਬ 1
ਰਖਲ 3
ਰਖਵ 2
ਰਗ  96
ਰਗਆ 9
ਰਗਕ 2
ਰਗਗ 2
ਰਗਟ 8
ਰਗਠ 2
ਰਗਣ 2
ਰਗਤ 5
ਰਗਨ 3
ਰਗਪ 5
ਰਗਬ 1
ਰਗਮ 3
ਰਗਰ 18
ਰਗਲ 2
ਰਗਵ 2
ਰਗਸ 5
ਰਗਹ 10
ਰਘਵ 11
ਰਚ  34
ਰਚ0 1
ਰਚਆ 2
ਰਚਕ 1
ਰਚਟ 1
ਰਚਤ 2
ਰਚਨ 53
ਰਚਫ 1
ਰਚਬ 1
ਰਚਰ 5
ਰਚਲ 6
ਰਛ  2
ਰਛਇ 1
ਰਜ  162
ਰਜ1 3
ਰਜਅ 1
ਰਜਆ 6
ਰਜਕ 7
ਰਜਖ 1
ਰਜਗ 2
ਰਜਣ 5
ਰਜਤ 15
ਰਜਦ 4
ਰਜਧ 17
ਰਜਨ 26
ਰਜਪ 1
ਰਜਮ 9
ਰਜਰ 2
ਰਜਲ 3
ਰਜਵ 20
ਰਜਸ 6
ਰਝ  1
ਰਝਣ 1
ਰਝਨ 3
ਰਟ  40
ਰਟਆ 1
ਰਟਉ 1
ਰਟਕ 1
ਰਟਗ 1
ਰਟਜ 2
ਰਟਨ 8
ਰਟਪ 1
ਰਟਫ 2
ਰਟਮ 1
ਰਟਰ 4
ਰਟਸ 12
ਰਡ  62
ਰਡ0 3
ਰਡਅ 1
ਰਡਏ 4
ਰਡਗ 1
ਰਡਨ 1
ਰਡਮ 1
ਰਡਰ 2
ਰਡਲ 3
ਰਣ  114
ਰਣ1 1
ਰਣਆ 10
ਰਣਏ 2
ਰਣਕ 3
ਰਣਖ 1
ਰਣਤ 2
ਰਣਨ 22
ਰਣਲ 24
ਰਣਵ 2
ਰਣਸ 5
ਰਤ  415
ਰਤ0 2
ਰਤਅ 5
ਰਤਆ 39
ਰਤਉ 1
ਰਤਕ 17
ਰਤਖ 4
ਰਤਗ 2
ਰਤਜ 1
ਰਤਤ 6
ਰਤਦ 3
ਰਤਨ 34
ਰਤਬ 6
ਰਤਭ 2
ਰਤਮ 11
ਰਤਯ 1
ਰਤਰ 19
ਰਤਲ 2
ਰਤਵ 4
ਰਤਸ 9
ਰਥ  82
ਰਥਆ 2
ਰਥਕ 43
ਰਥਤ 6
ਰਥਨ 7
ਰਥਮ 3
ਰਥਰ 1
ਰਥਲ 12
ਰਥਵ 19
ਰਥਸ 2
ਰਦ  165
ਰਦਆ 14
ਰਦਇ 1
ਰਦਏ 1
ਰਦਗ 1
ਰਦਨ 7
ਰਦਬ 1
ਰਦਮ 1
ਰਦਰ 16
ਰਦਸ 33
ਰਧ  26
ਰਧਆ 1
ਰਧਕ 3
ਰਧਗ 1
ਰਧਚ 3
ਰਧਤ 1
ਰਧਨ 15
ਰਧਮ 2
ਰਧਰ 7
ਰਧਲ 2
ਰਧਵ 7
ਰਨ  338
ਰਨਅ 1
ਰਨਆ 1
ਰਨਕ 5
ਰਨਜ 2
ਰਨਟ 1
ਰਨਡ 1
ਰਨਤ 2
ਰਨਥ 3
ਰਨਦ 3
ਰਨਨ 1
ਰਨਪ 1
ਰਨਮ 2
ਰਨਯ 2
ਰਨਰ 8
ਰਨਲ 7
ਰਨਵ 6
ਰਨਸ 13
ਰਨਹ 9
ਰਪ  121
ਰਪਅ 1
ਰਪਆ 1
ਰਪਕ 3
ਰਪਖ 3
ਰਪਗ 1
ਰਪਛ 1
ਰਪਣ 1
ਰਪਤ 55
ਰਪਨ 3
ਰਪਰ 37
ਰਪਲ 7
ਰਪਵ 3
ਰਪਸ 2
ਰਫ  38
ਰਫਕ 5
ਰਫਟ 3
ਰਫਤ 8
ਰਫਨ 3
ਰਫਰ 3
ਰਫਲ 12
ਰਫਸ 3
ਰਬ  50
ਰਬਅ 4
ਰਬਈ 3
ਰਬਉ 1
ਰਬਖ 5
ਰਬਟ 2
ਰਬਤ 11
ਰਬਦ 1
ਰਬਧ 15
ਰਬਨ 13
ਰਬਰ 27
ਰਬਲ 3
ਰਬਵ 1
ਰਬਸ 1
ਰਭ  16
ਰਭਕ 10
ਰਭਗ 1
ਰਭਜ 13
ਰਭਟ 1
ਰਭਤ 1
ਰਭਧ 1
ਰਭਪ 14
ਰਭਮ 1
ਰਭਰ 8
ਰਭਵ 21
ਰਭਸ 11
ਰਮ  144
ਰਮ1 1
ਰਮਅ 2
ਰਮਆ 5
ਰਮਇ 2
ਰਮਏ 9
ਰਮਕ 17
ਰਮਖ 37
ਰਮਗ 5
ਰਮਜ 1
ਰਮਟ 2
ਰਮਡ 2
ਰਮਣ 18
ਰਮਤ 7
ਰਮਦ 11
ਰਮਧ 5
ਰਮਨ 39
ਰਮਪ 2
ਰਮਮ 2
ਰਮਰ 17
ਰਮਲ 3
ਰਮਵ 3
ਰਮਸ 6
ਰਮਹ 2
ਰਯ  1
ਰਯਗ 29
ਰਯਜ 3
ਰਯਤ 2
ਰਯਦ 3
ਰਯਫ 1
ਰਰ  41
ਰਰਕ 5
ਰਰਗ 1
ਰਰਜ 2
ਰਰਡ 1
ਰਰਤ 10
ਰਰਥ 5
ਰਰਨ 2
ਰਰਭ 2
ਰਰਵ 7
ਰਰਸ 14
ਰਲ  42
ਰਲਅ 2
ਰਲਆ 5
ਰਲਕ 3
ਰਲਖ 2
ਰਲਗ 1
ਰਲਜ 1
ਰਲਟ 4
ਰਲਡ 10
ਰਲਤ 13
ਰਲਦ 3
ਰਲਨ 6
ਰਲਪ 3
ਰਲਮ 1
ਰਲਲ 1
ਰਲਸ 2
ਰਵ  64
ਰਵਆ 2
ਰਵਇ 9
ਰਵਈ 3
ਰਵਕ 2
ਰਵਖ 2
ਰਵਗ 3
ਰਵਜ 7
ਰਵਣ 2
ਰਵਤ 6
ਰਵਦ 15
ਰਵਧ 3
ਰਵਨ 13
ਰਵਪ 3
ਰਵਬ 1
ਰਵਭ 1
ਰਵਮ 2
ਰਵਰ 37
ਰਵਲ 3
ਰਵਵ 1
ਰਵਸ 29
ਰਵਹ 7
ਰਸ  124
ਰਸਅ 2
ਰਸਆ 12
ਰਸਇ 14
ਰਸਈ 1
ਰਸਉ 4
ਰਸਊ 1
ਰਸਏ 1
ਰਸਕ 9
ਰਸਖ 1
ਰਸਗ 3
ਰਸਚ 1
ਰਸਜ 1
ਰਸਟ 75
ਰਸਠ 2
ਰਸਣ 3
ਰਸਤ 68
ਰਸਥ 3
ਰਸਦ 3
ਰਸਧ 30
ਰਸਨ 62
ਰਸਪ 3
ਰਸਫ 2
ਰਸਬ 1
ਰਸਭ 6
ਰਸਮ 6
ਰਸਯ 1
ਰਸਰ 8
ਰਸਲ 5
ਰਸਵ 7
ਰਸਸ 18
ਰਸਹ 1
ਰਹ  175
ਰਹਆ 2
ਰਹਇ 1
ਰਹਈ 1
ਰਹਕ 2
ਰਹਜ 1
ਰਹਟ 1
ਰਹਣ 19
ਰਹਤ 5
ਰਹਦ 26
ਰਹਨ 7
ਰਹਮ 19
ਰਹਰ 3
ਰਹਸ 5
ਰੜ  9
ਰੜਦ 1
ਰੜਨ 1
ਰੜਵ 2
ਰੜਹ 7
ਲ0  1
ਲ0ਟ 1
ਲ0ਨ 2
ਲ0ਸ 2
ਲਅ  8
ਲਅਕ 1
ਲਅਤ 2
ਲਅਦ 1
ਲਅਨ 7
ਲਅਬ 1
ਲਅਮ 7
ਲਅਰ 1
ਲਅਸ 3
ਲਆ  133
ਲਆਇ 1
ਲਆਈ 2
ਲਆਉ 6
ਲਆਏ 2
ਲਆਣ 3
ਲਆਦ 2
ਲਆਨ 1
ਲਆਲ 2
ਲਇਆ 11
ਲਇਕ 4
ਲਇਗ 2
ਲਇਟ 1
ਲਇਨ 1
ਲਇਬ 8
ਲਇਮ 1
ਲਇਸ 3
ਲਈ  248
ਲਈਆ 2
ਲਈਡ 1
ਲਈਨ 1
ਲਈਪ 1
ਲਈਸ 1
ਲਉ  1
ਲਉਣ 2
ਲਉਦ 1
ਲਊ  1
ਲਊਸ 2
ਲਏ  4
ਲਕ  162
ਲਕਅ 1
ਲਕਆ 3
ਲਕਉ 1
ਲਕਏ 1
ਲਕਕ 1
ਲਕਜ 1
ਲਕਟ 5
ਲਕਣ 1
ਲਕਤ 12
ਲਕਧ 1
ਲਕਨ 30
ਲਕਪ 2
ਲਕਰ 11
ਲਕਲ 7
ਲਕਵ 2
ਲਕਸ 13
ਲਕਹ 1
ਲਕੜ 5
ਲਖ  32
ਲਖਆ 13
ਲਖਕ 11
ਲਖਟ 1
ਲਖਣ 9
ਲਖਤ 6
ਲਖਦ 2
ਲਖਨ 1
ਲਖਸ 1
ਲਗ  36
ਲਗ0 1
ਲਗਆ 5
ਲਗਇ 3
ਲਗਉ 7
ਲਗਊ 1
ਲਗਏ 3
ਲਗਜ 1
ਲਗਡ 1
ਲਗਤ 10
ਲਗਦ 14
ਲਗਨ 1
ਲਗਪ 4
ਲਗਭ 39
ਲਗਰ 4
ਲਗਸ 1
ਲਘ  3
ਲਘਦ 2
ਲਘਨ 1
ਲਚ  1
ਲਚਕ 4
ਲਚਦ 1
ਲਚਨ 27
ਲਚਰ 1
ਲਚਲ 3
ਲਚਸ 6
ਲਛਣ 5
ਲਜ  23
ਲਜਈ 1
ਲਜਕ 1
ਲਜਗ 1
ਲਜਟ 1
ਲਜਣ 2
ਲਜਫ 1
ਲਜਬ 20
ਲਜਮ 10
ਲਜਰ 5
ਲਜਲ 1
ਲਜਵ 1
ਲਝਣ 2
ਲਟ  33
ਲਟਆ 1
ਲਟਈ 1
ਲਟਉ 1
ਲਟਕ 2
ਲਟਨ 3
ਲਟਪ 1
ਲਟਫ 1
ਲਟਮ 1
ਲਟਰ 10
ਲਟਵ 3
ਲਟਸ 1
ਲਠ  5
ਲਡ  31
ਲਡਗ 4
ਲਡਨ 3
ਲਡਬ 10
ਲਡਮ 6
ਲਡਰ 6
ਲਡਲ 1
ਲਡਵ 2
ਲਡਸ 2
ਲਣ  60
ਲਤ  57
ਲਤ1 2
ਲਤਨ 12
ਲਤਪ 1
ਲਤਫ 1
ਲਤਬ 1
ਲਤਮ 2
ਲਤਰ 13
ਲਤਵ 1
ਲਤਸ 1
ਲਦ  92
ਲਦਆ 23
ਲਦਇ 1
ਲਦਈ 1
ਲਦਜ 1
ਲਦਰ 2
ਲਦਲ 2
ਲਦਵ 1
ਲਦਸ 107
ਲਧਨ 2
ਲਨ  61
ਲਨਟ 2
ਲਨਡ 1
ਲਨਤ 6
ਲਨਨ 3
ਲਨਪ 3
ਲਨਮ 2
ਲਨਲ 2
ਲਪ  19
ਲਪਅ 2
ਲਪਈ 1
ਲਪਕ 2
ਲਪਗ 1
ਲਪਚ 1
ਲਪਜ 7
ਲਪਟ 2
ਲਪਡ 1
ਲਪਣ 1
ਲਪਤ 2
ਲਪਨ 9
ਲਪਰ 7
ਲਪਸ 2
ਲਫ  13
ਲਫਇ 1
ਲਫਈ 1
ਲਫਜ 1
ਲਫਟ 2
ਲਫਨ 7
ਲਫਰ 1
ਲਫਸ 3
ਲਫੜ 1
ਲਬ  42
ਲਬਆ 8
ਲਬਈ 9
ਲਬਜ 25
ਲਬਟ 1
ਲਬਡ 1
ਲਬਦ 1
ਲਬਧ 6
ਲਬਬ 1
ਲਬਰ 2
ਲਬਲ 6
ਲਬਸ 5
ਲਬੜ 3
ਲਭ  3
ਲਭਆ 1
ਲਭਕ 1
ਲਭਤ 1
ਲਭਦ 5
ਲਭਮ 1
ਲਮ  46
ਲਮਕ 3
ਲਮਖ 6
ਲਮਚ 1
ਲਮਟ 16
ਲਮਠ 2
ਲਮਨ 2
ਲਮਬ 2
ਲਮਰ 7
ਲਮਲ 3
ਲਰ  24
ਲਰਆ 2
ਲਰਡ 6
ਲਰਨ 1
ਲਰਵ 1
ਲਰਸ 2
ਲਲ  39
ਲਲ0 1
ਲਲਖ 2
ਲਲਚ 1
ਲਲਤ 1
ਲਲਪ 1
ਲਵ  33
ਲਵ0 1
ਲਵਆ 1
ਲਵਈ 1
ਲਵਊ 3
ਲਵਏ 3
ਲਵਕ 13
ਲਵਗ 2
ਲਵਡ 2
ਲਵਣ 1
ਲਵਤ 1
ਲਵਨ 1
ਲਵਯ 4
ਲਵਰ 7
ਲਵਲ 3
ਲਵਸ 2
ਲਸ  24
ਲਸਅ 1
ਲਸਆ 1
ਲਸਕ 7
ਲਸਟ 11
ਲਸਣ 13
ਲਸਤ 2
ਲਸਦ 3
ਲਸਨ 1
ਲਸਫ 8
ਲਸਬ 1
ਲਸਮ 1
ਲਸਰ 1
ਲਸਲ 1
ਲਹ  45
ਲਹਆ 3
ਲਹਖ 1
ਲਹਜ 2
ਲਹਟ 1
ਲਹਣ 4
ਲਹਦ 2
ਲਹਧ 3
ਲਹਨ 1
ਲਹਬ 8
ਲਹਭ 1
ਲਹਰ 9
ਲਹਲ 8
ਲੜ  30
ਲੜਆ 2
ਲੜਈ 3
ਲੜਕ 3
ਲੜਜ 1
ਲੜਦ 5
ਲੜਨ 1
ਵ0  1
ਵ0ਆ 1
ਵ0ਣ 1
ਵ0ਤ 1
ਵ0ਦ 1
ਵ0ਲ 1
ਵਅਕ 30
ਵਅਜ 3
ਵਅਣ 1
ਵਅਤ 8
ਵਅਰ 2
ਵਅਸ 1
ਵਆ  7
ਵਆਕ 17
ਵਆਖ 1
ਵਆਜ 4
ਵਆਨ 1
ਵਆਪ 17
ਵਆਸ 2
ਵਆਹ 18
ਵਇਆ 4
ਵਇਤ 7
ਵਇਲ 1
ਵਈ  12
ਵਈਆ 2
ਵਈਏ 1
ਵਈਕ 1
ਵਈਟ 1
ਵਉਣ 1
ਵਊਲ 3
ਵਏ  2
ਵਏਤ 1
ਵਏਦ 1
ਵਏਨ 1
ਵਏਸ 1
ਵਕ  21
ਵਕਊ 1
ਵਕਗ 7
ਵਕਟ 14
ਵਕਡ 1
ਵਕਤ 21
ਵਕਫ 5
ਵਕਰ 37
ਵਕਲ 3
ਵਕਸ 55
ਵਖ  69
ਵਖਆ 7
ਵਖਇ 3
ਵਖਈ 8
ਵਖਉ 1
ਵਖਕ 1
ਵਖਡ 1
ਵਖਣ 3
ਵਖਤ 1
ਵਖਦ 7
ਵਖਰ 11
ਵਖਵ 8
ਵਗ  24
ਵਗਆ 48
ਵਗਤ 1
ਵਗਦ 11
ਵਗਰ 2
ਵਗਲ 3
ਵਗਵ 1
ਵਗੜ 3
ਵਘਸ 3
ਵਚ  1239
ਵਚਆ 1
ਵਚਕ 15
ਵਚਨ 3
ਵਚਰ 32
ਵਚਲ 5
ਵਛ  1
ਵਜ  43
ਵਜਈ 3
ਵਜਣ 1
ਵਜਤ 2
ਵਜਦ 10
ਵਜਨ 4
ਵਜਪ 1
ਵਜਰ 1
ਵਜਵ 4
ਵਜਸ 1
ਵਜਹ 14
ਵਝ  1
ਵਟ  13
ਵਟਜ 10
ਵਟਦ 1
ਵਟਮ 1
ਵਡ  80
ਵਡਆ 21
ਵਡਣ 1
ਵਡਰ 1
ਵਡਲ 1
ਵਣ  12
ਵਣਏ 1
ਵਣਜ 3
ਵਣਮ 1
ਵਣਵ 2
ਵਤ  39
ਵਤਆ 2
ਵਤਤ 2
ਵਤਮ 2
ਵਤਰ 9
ਵਤਵ 7
ਵਤਸ 2
ਵਦ  85
ਵਦਅ 1
ਵਦਆ 16
ਵਦਈ 1
ਵਦਕ 3
ਵਦਤ 2
ਵਦਨ 7
ਵਦਮ 1
ਵਦਯ 13
ਵਦਰ 2
ਵਦਲ 1
ਵਦਵ 12
ਵਦਸ 5
ਵਧ  45
ਵਧਆ 7
ਵਧਇ 2
ਵਧਉ 7
ਵਧਕ 2
ਵਧਣ 4
ਵਧਤ 3
ਵਧਦ 6
ਵਧਨ 7
ਵਧਰ 14
ਵਧਵ 3
ਵਨ  122
ਵਨਆ 2
ਵਨਕ 3
ਵਨਗ 1
ਵਨਜ 1
ਵਨਤ 4
ਵਨਦ 1
ਵਨਯ 1
ਵਨਵ 2
ਵਨਸ 4
ਵਪ  4
ਵਪਨ 1
ਵਪਰ 52
ਵਪਸ 5
ਵਫਦ 1
ਵਬ  21
ਵਬਨ 1
ਵਬਪ 2
ਵਬਰ 7
ਵਭਕ 3
ਵਭਜ 1
ਵਭਨ 1
ਵਭਮ 2
ਵਮ  4
ਵਮਈ 1
ਵਮਡ 3
ਵਮਤ 1
ਵਮਨ 1
ਵਮਵ 1
ਵਯ  7
ਵਯਖ 1
ਵਯਜ 1
ਵਯਮ 7
ਵਯਸ 1
ਵਰ  126
ਵਰਅ 1
ਵਰਆ 1
ਵਰਏ 1
ਵਰਕ 9
ਵਰਖ 5
ਵਰਗ 42
ਵਰਜ 5
ਵਰਡ 9
ਵਰਣ 35
ਵਰਤ 99
ਵਰਥ 2
ਵਰਧ 22
ਵਰਨ 9
ਵਰਪ 1
ਵਰਬ 1
ਵਰਭ 1
ਵਰਮ 4
ਵਰਲ 2
ਵਰਵ 3
ਵਰਸ 31
ਵਰਹ 8
ਵਲ  323
ਵਲਅ 3
ਵਲਆ 13
ਵਲਏ 1
ਵਲਕ 6
ਵਲਖ 1
ਵਲਟ 1
ਵਲਠ 4
ਵਲਨ 1
ਵਲਮ 7
ਵਲਵ 1
ਵਲਸ 1
ਵਲਹ 1
ਵਵ  8
ਵਵਅ 1
ਵਵਆ 1
ਵਵਗ 1
ਵਵਚ 7
ਵਵਜ 1
ਵਵਦ 6
ਵਵਧ 4
ਵਵਰ 1
ਵਵਸ 12
ਵਵਹ 2
ਵਸ  85
ਵਸ1 2
ਵਸਆ 8
ਵਸਕ 4
ਵਸਚ 1
ਵਸਟ 2
ਵਸਣ 3
ਵਸਤ 25
ਵਸਥ 22
ਵਸਦ 5
ਵਸਨ 8
ਵਸਪ 1
ਵਸਫ 1
ਵਸਬ 1
ਵਸਯ 1
ਵਸਰ 4
ਵਸਲ 31
ਵਸਵ 24
ਵਸਸ 29
ਵਹ  6
ਵਹਅ 3
ਵਹਕ 1
ਵਹਣ 1
ਵਹਤ 5
ਵਹਨ 1
ਵਹਮ 1
ਵਹਰ 30
ਵਹਲ 2
ਵਹਵ 3
ਵੜ  4
ਸ0  2
ਸ0ਲ 1
ਸ11 3
ਸਅ  3
ਸਅਗ 1
ਸਅਤ 8
ਸਅਰ 8
ਸਅਸ 12
ਸਆ  57
ਸਆਈ 3
ਸਆਕ 1
ਸਆਨ 3
ਸਆਰ 2
ਸਆਵ 3
ਸਆਸ 20
ਸਇਆ 7
ਸਇਟ 3
ਸਇਡ 3
ਸਇਣ 9
ਸਇਤ 1
ਸਇਦ 3
ਸਇਪ 1
ਸਇਬ 1
ਸਇਸ 5
ਸਈ  7
ਸਈਅ 2
ਸਈਆ 1
ਸਈਗ 1
ਸਈਡ 5
ਸਈਮ 1
ਸਈਸ 1
ਸਉਗ 3
ਸਉਡ 1
ਸਉਦ 4
ਸਉਮ 1
ਸਊ  2
ਸਊਡ 1
ਸਊਦ 1
ਸਏ  1
ਸਏਟ 1
ਸਏਪ 1
ਸਏਬ 1
ਸਕ  89
ਸਕਅ 1
ਸਕਆ 2
ਸਕਇ 1
ਸਕਉ 2
ਸਕਗ 2
ਸਕਟ 3
ਸਕਣ 5
ਸਕਤ 41
ਸਕਥ 1
ਸਕਦ 115
ਸਕਨ 3
ਸਕਪ 2
ਸਕਮ 2
ਸਕਰ 62
ਸਕਲ 38
ਸਕਵ 2
ਸਕਸ 8
ਸਕਹ 1
ਸਖ  16
ਸਖਆ 24
ਸਖਇ 1
ਸਖਣ 3
ਸਖਤ 5
ਸਖਨ 1
ਸਖਪ 2
ਸਖਭ 1
ਸਖਮ 1
ਸਖਰ 9
ਸਖਵ 2
ਸਖਸ 4
ਸਗ  18
ਸਗਆ 1
ਸਗਠ 6
ਸਗਤ 13
ਸਗਨ 1
ਸਗਮ 19
ਸਗਰ 64
ਸਗਲ 1
ਸਗਵ 1
ਸਗੜ 1
ਸਘ  3
ਸਘਣ 3
ਸਘਰ 5
ਸਘਵ 1
ਸਘਸ 1
ਸਚ  28
ਸਚਅ 1
ਸਚਈ 10
ਸਚਕ 1
ਸਚਜ 2
ਸਚਤ 16
ਸਚਦ 4
ਸਚਨ 2
ਸਚਮ 2
ਸਚਰ 2
ਸਚਲ 2
ਸਜ  14
ਸਜਆ 2
ਸਜਏ 1
ਸਜਗ 3
ਸਜਣ 1
ਸਜਦ 3
ਸਜਨ 6
ਸਜਮ 5
ਸਜਵ 1
ਸਝ  6
ਸਝਅ 1
ਸਝਆ 1
ਸਝਬ 1
ਸਝਸ 1
ਸਟ  88
ਸਟਆ 4
ਸਟਇ 2
ਸਟਈ 1
ਸਟਕ 19
ਸਟਗ 1
ਸਟਡ 2
ਸਟਣ 1
ਸਟਤ 1
ਸਟਦ 1
ਸਟਨ 3
ਸਟਪ 2
ਸਟਫ 3
ਸਟਮ 10
ਸਟਰ 62
ਸਟਲ 6
ਸਟਵ 1
ਸਟਸ 4
ਸਠ  5
ਸਠਵ 1
ਸਡ  18
ਸਡਆ 1
ਸਡਨ 3
ਸਣ  34
ਸਣਕ 2
ਸਣਯ 1
ਸਣਵ 1
ਸਤ  167
ਸਤਆ 12
ਸਤਉ 1
ਸਤਕ 6
ਸਤਗ 1
ਸਤਜ 1
ਸਤਤ 9
ਸਤਦ 2
ਸਤਨ 17
ਸਤਪ 4
ਸਤਫ 2
ਸਤਬ 18
ਸਤਭ 4
ਸਤਮ 7
ਸਤਯ 1
ਸਤਰ 51
ਸਤਲ 6
ਸਤਵ 5
ਸਤਸ 1
ਸਤਹ 12
ਸਥ  28
ਸਥਈ 7
ਸਥਤ 38
ਸਥਨ 34
ਸਥਪ 15
ਸਥਰ 13
ਸਥਲ 4
ਸਥਵ 5
ਸਦ  215
ਸਦਆ 9
ਸਦਇ 1
ਸਦਕ 2
ਸਦਚ 4
ਸਦਦ 3
ਸਦਨ 1
ਸਦਬ 2
ਸਦਭ 1
ਸਦਰ 38
ਸਦਵ 1
ਸਦਸ 2
ਸਦਹ 2
ਸਧ  50
ਸਧਆ 1
ਸਧਕ 3
ਸਧਤ 7
ਸਧਨ 12
ਸਧਪ 1
ਸਧਰ 15
ਸਨ  370
ਸਨਅ 7
ਸਨਆ 2
ਸਨਈ 3
ਸਨਊ 1
ਸਨਕ 10
ਸਨਗ 1
ਸਨਚ 1
ਸਨਜ 1
ਸਨਤ 1
ਸਨਦ 5
ਸਨਨ 3
ਸਨਪ 3
ਸਨਮ 8
ਸਨਰ 2
ਸਨਲ 5
ਸਨਸ 2
ਸਨਹ 6
ਸਪ  15
ਸਪ0 1
ਸਪਅ 1
ਸਪਖ 1
ਸਪਟ 3
ਸਪਡ 2
ਸਪਣ 1
ਸਪਤ 9
ਸਪਦ 7
ਸਪਨ 20
ਸਪਯ 1
ਸਪਰ 22
ਸਪਲ 2
ਸਪਸ 20
ਸਫ  9
ਸਫਆ 2
ਸਫਈ 3
ਸਫਏ 1
ਸਫਟ 3
ਸਫਦ 1
ਸਫਨ 1
ਸਫਬ 2
ਸਫਰ 2
ਸਫਲ 12
ਸਬ  15
ਸਬਆ 2
ਸਬਜ 1
ਸਬਤ 9
ਸਬਦ 51
ਸਬਧ 50
ਸਬਬ 1
ਸਬਰ 6
ਸਬਲ 1
ਸਬਸ 2
ਸਭ  88
ਸਭਅ 11
ਸਭਆ 9
ਸਭਤ 10
ਸਭਨ 4
ਸਭਰ 3
ਸਭਲ 3
ਸਭਵ 21
ਸਭਸ 2
ਸਮ  128
ਸਮਆ 3
ਸਮਈ 1
ਸਮਉ 1
ਸਮਕ 5
ਸਮਗ 8
ਸਮਚ 9
ਸਮਜ 79
ਸਮਝ 21
ਸਮਟ 2
ਸਮਣ 1
ਸਮਤ 32
ਸਮਥ 1
ਸਮਦ 20
ਸਮਧ 2
ਸਮਨ 15
ਸਮਪ 3
ਸਮਬ 1
ਸਮਰ 61
ਸਮਲ 34
ਸਮਵ 12
ਸਮਸ 6
ਸਮਹ 11
ਸਮੜ 1
ਸਯ  2
ਸਯਕ 9
ਸਯਗ 1
ਸਯਜ 2
ਸਯਮ 3
ਸਰ  239
ਸਰਆ 32
ਸਰਕ 34
ਸਰਖ 6
ਸਰਗ 14
ਸਰਚ 2
ਸਰਜ 23
ਸਰਟ 2
ਸਰਡ 1
ਸਰਣ 8
ਸਰਤ 21
ਸਰਥ 2
ਸਰਦ 8
ਸਰਧ 7
ਸਰਨ 6
ਸਰਪ 15
ਸਰਫ 11
ਸਰਬ 3
ਸਰਮ 12
ਸਰਰ 23
ਸਰਲ 5
ਸਰਵ 21
ਸਰਸ 16
ਸਰਹ 3
ਸਲ  169
ਸਲਆ 5
ਸਲਇ 1
ਸਲਈ 2
ਸਲਕ 7
ਸਲਗ 2
ਸਲਘ 1
ਸਲਜ 4
ਸਲਝ 1
ਸਲਟ 1
ਸਲਣ 1
ਸਲਤ 4
ਸਲਦ 1
ਸਲਨ 10
ਸਲਪ 3
ਸਲਫ 3
ਸਲਮ 5
ਸਲਲ 4
ਸਲਵ 1
ਸਲਸ 22
ਸਲਹ 5
ਸਵ  55
ਸਵਅ 6
ਸਵਆ 1
ਸਵਇ 1
ਸਵਏ 1
ਸਵਕ 14
ਸਵਖ 1
ਸਵਗ 1
ਸਵਘ 3
ਸਵਚ 10
ਸਵਛ 1
ਸਵਜ 5
ਸਵਟ 10
ਸਵਤ 6
ਸਵਦ 10
ਸਵਧ 7
ਸਵਨ 3
ਸਵਪ 6
ਸਵਭ 1
ਸਵਮ 3
ਸਵਰ 32
ਸਵਲ 10
ਸਵਵ 5
ਸਵਸ 17
ਸਸ  61
ਸਸਆ 1
ਸਸਇ 3
ਸਸਏ 1
ਸਸਕ 36
ਸਸਟ 5
ਸਸਣ 3
ਸਸਤ 38
ਸਸਥ 9
ਸਸਦ 1
ਸਸਨ 17
ਸਸਰ 30
ਸਸਲ 12
ਸਸਸ 1
ਸਹ  36
ਸਹਆ 1
ਸਹਇ 16
ਸਹਕ 3
ਸਹਜ 13
ਸਹਣ 3
ਸਹਤ 28
ਸਹਦ 1
ਸਹਨ 2
ਸਹਮ 15
ਸਹਯ 7
ਸਹਰ 84
ਸਹਲ 6
ਸਹਵ 1
ਸਹਸ 7
ਸਹਹ 1
ਸੜ  1
ਸੜਕ 2
ਹ0ਟ 1
ਹ11 3
ਹਅ  3
ਹਅਕ 1
ਹਅਦ 1
ਹਆ  16
ਹਆਬ 1
ਹਆਲ 1
ਹਇਆ 83
ਹਇਕ 9
ਹਇਖ 1
ਹਇਜ 1
ਹਇਤ 12
ਹਇਨ 1
ਹਇਸ 5
ਹਇਹ 1
ਹਈ  68
ਹਈਆ 7
ਹਈਡ 1
ਹਈਨ 1
ਹਉਣ 5
ਹਉਸ 2
ਹਊਗ 2
ਹਊਸ 2
ਹਏ  62
ਹਕ  26
ਹਕਕ 2
ਹਕਝ 1
ਹਕਟ 1
ਹਕਦ 3
ਹਕਮ 10
ਹਕਰ 3
ਹਕਲ 2
ਹਕਵ 9
ਹਕਸ 2
ਹਖਡ 1
ਹਗ  3
ਹਗਗ 1
ਹਗਣ 2
ਹਗਨ 2
ਹਗਰ 1
ਹਗਲ 29
ਹਚ  5
ਹਚਇ 1
ਹਚਈ 1
ਹਚਉ 2
ਹਚਣ 6
ਹਚਦ 1
ਹਜ  23
ਹਜਤ 1
ਹਜਦ 3
ਹਜਨ 1
ਹਜਮ 5
ਹਜਰ 13
ਹਜਲ 1
ਹਝ  2
ਹਟ  7
ਹਟਇ 1
ਹਟਈ 3
ਹਟਉ 2
ਹਟਕ 1
ਹਟਲ 2
ਹਠ  14
ਹਠਲ 4
ਹਡ  4
ਹਡਆ 1
ਹਡਲ 1
ਹਣ  134
ਹਣਆ 6
ਹਣਖ 1
ਹਣਗ 3
ਹਣਯ 2
ਹਤ  136
ਹਤਆ 2
ਹਤਇ 1
ਹਤਕ 4
ਹਤਤ 3
ਹਤਮ 7
ਹਤਰ 1
ਹਤਵ 30
ਹਤਸ 1
ਹਥ  4
ਹਥ0 1
ਹਥਆ 18
ਹਦ  344
ਹਦਆ 15
ਹਦਖ 1
ਹਦਪ 5
ਹਦਯ 1
ਹਦਰ 6
ਹਦਵ 1
ਹਦਸ 4
ਹਦਹ 1
ਹਧਪ 1
ਹਧਰ 5
ਹਨ  611
ਹਨਆ 4
ਹਨਇ 2
ਹਨਉ 1
ਹਨਕ 1
ਹਨਗ 8
ਹਨਜ 1
ਹਨਣ 1
ਹਨਤ 3
ਹਨਦ 2
ਹਨਮ 1
ਹਨਰ 13
ਹਨਵ 1
ਹਨਸ 3
ਹਨਹ 1
ਹਪਟ 1
ਹਪਰ 1
ਹਪਸ 1
ਹਪੜ 1
ਹਫ  1
ਹਫਜ 2
ਹਫਤ 5
ਹਬਈ 1
ਹਬਕ 1
ਹਬਤ 1
ਹਬਦ 8
ਹਬਬ 1
ਹਬਰ 1
ਹਬਹ 1
ਹਭਜ 1
ਹਭਰ 5
ਹਮ  19
ਹਮਅ 2
ਹਮਕ 3
ਹਮਖ 2
ਹਮਗ 1
ਹਮਚ 1
ਹਮਡ 7
ਹਮਣ 14
ਹਮਤ 5
ਹਮਦ 6
ਹਮਨ 10
ਹਮਪ 3
ਹਮਬ 1
ਹਮਭ 1
ਹਮਮ 1
ਹਮਰ 3
ਹਮਲ 17
ਹਮਵ 3
ਹਮਸ 4
ਹਮਹ 1
ਹਯਗ 7
ਹਯਧ 1
ਹਰ  334
ਹਰਅ 15
ਹਰਆ 5
ਹਰਇ 2
ਹਰਈ 8
ਹਰਕ 8
ਹਰਗ 1
ਹਰਟ 10
ਹਰਡ 5
ਹਰਣ 7
ਹਰਤ 4
ਹਰਦ 10
ਹਰਨ 14
ਹਰਬ 1
ਹਰਮ 9
ਹਰਰ 1
ਹਰਲ 3
ਹਰਵ 5
ਹਰਸ 5
ਹਲ  144
ਹਲਅ 1
ਹਲਆ 10
ਹਲਕ 33
ਹਲਗ 1
ਹਲਚ 1
ਹਲਣ 1
ਹਲਤ 25
ਹਲਦ 3
ਹਲਨ 2
ਹਲਮ 2
ਹਲਰ 1
ਹਲਲ 1
ਹਲਵ 2
ਹਲਸ 1
ਹਲਹ 7
ਹਲੜ 1
ਹਵ  35
ਹਵਈ 5
ਹਵਏ 1
ਹਵਗ 6
ਹਵਡ 1
ਹਵਦ 3
ਹਵਨ 4
ਹਵਮ 3
ਹਵਰ 12
ਹਵਲ 7
ਹਵਵ 3
ਹਸ  65
ਹਸਅ 1
ਹਸਆ 8
ਹਸਕ 26
ਹਸਗ 27
ਹਸਤ 2
ਹਸਥ 2
ਹਸਦ 2
ਹਸਨ 2
ਹਸਪ 4
ਹਸਫ 1
ਹਸਬ 10
ਹਸਮ 1
ਹਸਰ 3
ਹਸਲ 12
ਹਸਸ 4
ਹਹਦ 1
ਹਹਵ 1
ਹੜ  24
ਹੜਆ 3
ਹੜਪ 1
ਹੜਹ 3
ੜਅ  4
ੜਆ  30
ੜਆਲ 1
ੜਇਆ 1
ੜਈ  9
ੜਕ  8
ੜਕਆ 2
ੜਖਤ 1
ੜਗੜ 1
ੜਚਨ 1
ੜਜ  1
ੜਜਹ 1
ੜਤ  4
ੜਦ  14
ੜਦਆ 1
ੜਦਖ 1
ੜਨ  10
ੜਪ  1
ੜਬਟ 2
ੜਬਣ 2
ੜਮਕ 1
ੜਮਰ 1
ੜਲ  1
ੜਵ  1
ੜਵਦ 1
ੜਵਸ 1
ੜਸ  1
ੜਸਥ 1
ੜਸਵ 1
ੜਹ  29
ੜਹਆ 5
ੜਹਇ 1
ੜਹਈ 15
ੜਹਉ 3
ੜਹਕ 2
ੜਹਦ 3
ੜਹਨ 8
