Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    74
  ? 2
  a 45
  b 20
  c 9
  d 35
  e 42
  f 5
  g 6
  h 4
  i 15
  j 1
  k 25
  l 17
  m 43
  n 43
  o 4
  p 27
  q 1
  r 9
  s 97
  t 29
  u 8
  v 2
  w 6
  y 25
  z 1
  ö 1
 ?? 2
 a  15
 ab 2
 ag 1
 ak 1
 al 2
 am 1
 an 8
 aq 4
 ar 8
 at 1
 aw 1
 az 1
 ba 9
 be 3
 bi 1
 bk 2
 bo 2
 bu 3
 ce 2
 ch 3
 co 2
 cu 2
 da 12
 de 5
 di 12
 do 4
 du 2
 ed 23
 eg 1
 eh 1
 ek 1
 en 5
 es 4
 et 7
 fi 1
 fo 1
 fr 2
 ft 1
 ge 2
 gi 1
 gr 3
 h  1
 ha 2
 he 1
 ib 1
 im 3
 in 3
 ip 1
 ir 1
 is 2
 it 4
 jh 1
 ka 15
 ke 1
 ki 3
 km 3
 kr 1
 ku 2
 la 7
 le 3
 li 5
 lo 1
 lë 1
 ma 22
 me 3
 mi 11
 mo 3
 mu 2
 mé 2
 na 33
 ne 6
 ni 1
 no 3
 o  1
 od 1
 of 1
 ol 1
 pa 10
 pe 4
 ph 2
 pi 5
 pl 2
 po 4
 qu 1
 re 4
 ro 4
 ru 1
 sa 56
 sc 1
 se 3
 sh 1
 si 14
 sl 2
 so 14
 sr 1
 st 1
 su 2
 sv 1
 sw 1
 ta 8
 th 3
 ti 2
 to 13
 tr 2
 tu 1
 ug 1
 uk 1
 un 6
 va 1
 ve 1
 wa 3
 we 2
 wr 1
 ya 23
 yo 2
 zh 1
 ös 1
1bl 1
??  2
aak 1
aan 1
aar 1
aav 1
aay 1
ab  2
aba 10
abe 2
abi 2
abk 1
abr 1
acc 1
aci 2
aco 1
ad  14
ada 1
ado 2
adr 1
ag  1
aga 5
agd 1
agm 1
agt 1
agu 1
ahi 1
aho 1
aij 1
aim 1
ain 2
ais 2
ak  2
aka 6
ake 11
aki 1
akk 1
aks 1
al  4
ala 8
alb 1
ale 3
ali 11
all 1
alo 3
alt 2
aly 1
ama 4
ame 2
amm 1
amp 2
an  48
ana 11
anc 3
and 7
ang 21
ani 5
ank 5
anl 3
ann 2
ano 5
anp 1
ans 2
ant 8
any 1
aon 1
ape 1
apo 1
apu 4
aqu 4
ar  3
ara 12
arc 3
are 1
ari 8
ark 4
aro 2
arr 1
ars 1
art 3
aru 1
ary 1
as  8
asa 1
ase 3
asi 6
asl 1
ast 4
asu 1
at  13
ata 4
atb 1
ate 6
ati 4
atl 1
ato 5
atu 1
auk 1
aur 1
ave 1
avi 2
aw  1
awa 4
awi 1
ay  21
aya 8
ayb 2
ayn 1
ayw 1
aza 1
aze 1
ba  1
bab 1
bag 2
bah 1
bai 1
bak 1
bal 6
ban 4
bas 1
bat 4
baw 1
bay 4
bel 4
ber 1
bes 2
bi  1
bia 3
bij 1
bil 1
bin 1
bk  2
bka 1
bli 2
bok 1
bos 1
bra 1
bre 2
bri 1
bue 1
buk 1
bul 1
buo 1
bá  1
ca  3
cat 1
cca 1
ce  2
cer 2
ch  2
cha 2
che 5
chi 3
chu 1
cia 2
cif 2
co  6
col 1
con 1
ct  1
cto 2
ctu 1
cub 2
cul 1
cum 1
cus 1
da  3
dad 3
dag 3
dak 2
dal 2
dan 1
dat 1
dav 2
day 4
de  4
del 1
des 2
di  1
dia 8
din 5
dit 1
do  5
doc 2
dom 1
don 3
dor 1
dov 1
dra 2
dro 1
ds  1
dua 2
duc 1
ea  2
ebr 1
ebu 1
ect 2
ed  21
eda 1
edi 1
edo 1
edr 2
edu 1
eer 1
eg  3
ega 1
egl 1
ego 1
egr 1
ehe 1
eic 1
eki 1
eks 3
ekt 2
el  5
ela 8
elh 1
eli 2
elo 5
ema 1
emb 1
emp 1
en  12
ena 5
ene 2
eng 1
eni 3
ens 3
ent 1
eor 1
ep  1
ep1 1
ept 1
epu 1
er  6
era 3
erb 1
erg 1
eri 4
erl 1
ern 2
ero 2
erp 1
err 1
ers 3
erv 2
es  3
esc 1
ese 3
esi 5
esp 3
est 4
et  11
ete 1
etr 1
età 1
ey  16
fic 2
fin 1
fou 1
fra 1
fre 1
ft  1
fuc 1
ga  6
gab 1
gad 2
gal 2
gam 1
gan 4
gar 3
gas 1
gat 2
gaw 2
gda 1
gdi 1
ge  1
gel 6
gen 1
geo 1
gga 5
ght 1
gia 1
gin 1
gle 1
gma 1
gob 1
gra 2
gre 1
gro 1
gto 1
gtz 1
gua 1
gue 1
guk 1
gum 1
gur 1
ha  1
hab 1
hap 1
hay 1
hek 1
hel 5
hem 1
her 3
hi  1
hik 1
hil 2
hin 2
hit 2
ho  1
hom 2
hou 1
hqi 1
ht  1
hun 1
ia  13
iad 8
ial 1
ian 11
iba 1
ibr 1
ic  1
ica 2
ich 6
ico 4
icu 2
id  1
ido 1
iet 1
ifi 2
ig  1
iga 2
ige 1
igh 1
igu 1
ija 2
ika 8
iko 3
iku 1
il  1
ila 3
ili 1
ilo 2
ily 3
imb 1
ime 1
imp 4
in  3
ina 7
ind 1
ine 2
ing 5
ink 2
inl 1
inm 1
ino 5
int 4
iny 2
io  1
ion 2
ip  1
ipa 2
ipi 1
ipo 1
ipr 1
irl 1
is  3
isl 2
ism 1
iss 2
ist 5
ita 8
ite 6
iti 1
itu 2
ity 1
itz 1
iu  1
ive 1
iw  1
ixo 1
iya 9
iye 1
iyo 1
iyu 1
ja  1
jan 1
jhe 1
ka  5
kaa 1
kab 9
kak 2
kam 2
kan 4
kar 2
kas 4
kat 7
kau 1
kay 1
kaz 1
kel 2
ker 1
ket 1
key 11
kia 1
kig 2
kim 1
kip 2
kit 1
kiy 2
kke 1
km  3
ko  3
kom 1
kra 1
kro 1
ksa 2
kse 1
kst 1
kti 2
kto 2
kul 2
kun 1
kuw 1
la  4
laa 1
lac 1
lad 1
lag 1
lak 1
lam 1
lan 15
lap 5
lar 1
lat 6
lau 1
lay 1
lba 1
lda 1
leg 2
lek 2
lem 1
len 2
ley 1
lga 1
lhi 1
lia 2
lib 1
lic 3
lik 2
lin 2
lis 3
lit 7
liw 1
liy 1
llo 1
lo  11
lob 1
lod 1
lom 2
los 3
lov 1
lpt 1
lta 2
lue 1
lya 2
lyo 2
lán 1
lët 1
ma  1
mai 1
mal 4
man 16
mar 8
mas 6
mat 1
mba 1
mbi 1
mbr 1
me  1
mel 1
mer 1
met 3
mey 1
mi  2
mic 5
mig 1
mil 3
mma 1
mol 1
mon 2
mpa 4
mpl 3
mpo 2
mun 2
méx 2
na  32
nac 1
nad 1
nag 1
nai 2
nak 3
nam 1
nan 5
nar 2
nas 5
nat 2
naw 1
nay 2
nce 2
nch 1
nd  2
nda 4
nde 1
ndo 4
nds 1
ne  1
nee 1
neg 1
nen 7
ner 1
nes 3
nfu 1
ng  7
nga 7
ngd 1
nge 6
ngg 5
ngt 1
ngu 3
nia 5
nid 1
nio 1
nip 1
nis 1
nit 1
niv 1
niy 5
nka 6
nke 1
nla 4
nma 1
nne 1
nnu 1
no  9
nob 2
nol 1
non 1
nor 2
not 1
npi 1
nqi 1
nsa 1
nsi 1
nst 1
nsu 1
nsy 1
nt  1
nta 2
nte 5
nti 2
nto 5
nun 2
nya 1
nyo 2
oas 1
oba 1
obe 2
obi 1
oci 1
oct 2
odi 1
odo 1
oet 2
of  1
og  1
oki 1
ol  2
old 1
ole 1
oli 1
olo 1
olá 1
om  1
oma 6
omb 1
ome 1
omp 1
on  11
ona 2
one 3
onf 1
ong 1
oni 3
ont 2
oph 2
or  7
org 1
orr 1
ort 1
oru 1
os  1
osn 1
oso 2
oss 1
ot  3
ote 1
oti 1
oto 1
ou  1
oun 1
ove 1
ovi 1
oy  1
p1b 1
pa  1
paa 1
pac 2
pai 1
pal 1
pan 7
pas 4
pat 2
peb 1
ped 1
peg 1
pek 1
pel 1
per 1
phe 2
phi 2
pia 1
pie 1
pig 1
pik 1
pin 2
pio 1
pla 2
plo 2
plu 1
poe 2
pol 2
por 2
pot 2
pr1 1
pto 1
pty 1
pub 1
pud 3
pur 1
qip 1
qiu 1
qui 5
r1  1
ra  5
rab 1
rad 2
rag 1
ral 1
ram 1
ran 5
rar 1
rat 1
raw 1
ray 5
rba 1
rbi 1
rch 3
re  4
rei 1
ren 4
rep 2
rer 1
res 2
rg  1
rgi 1
ri  2
ria 4
rig 2
rik 1
ril 1
rin 2
ris 1
rit 1
riy 1
rka 1
rki 2
rkt 2
rla 2
rn  2
ro  6
roa 1
rom 3
ron 1
ros 1
rot 1
rpe 1
rra 1
rre 1
rro 1
rsa 2
rse 1
rso 1
rt  1
rti 2
rtu 1
ruk 1
rus 1
rué 1
rva 2
ry  1
saa 1
sab 2
sag 1
sai 1
sak 10
sal 7
sam 1
san 21
sar 6
sat 1
say 13
sco 1
scu 1
se  1
sea 2
sed 1
seg 1
sen 3
sep 1
ser 2
shq 1
si  8
sia 4
sik 3
sil 1
sim 1
sin 5
sip 1
sis 2
siy 2
sla 3
slo 2
sm  1
sni 1
so  14
soc 1
sop 2
spa 3
srb 1
ss  1
ssa 2
st  1
sta 6
ste 4
sti 5
sto 1
suk 2
sul 1
sum 1
sve 1
swi 1
sya 1
ta  4
taa 1
tab 1
tal 5
tam 1
tan 13
tao 1
tar 2
tat 1
tay 1
tbi 1
te  1
tec 2
ted 1
teg 1
tek 1
ten 3
tep 1
ter 7
tes 3
tey 3
thi 1
tho 2
ti  3
tia 1
tic 1
tik 4
til 2
tin 3
tio 1
tis 2
tit 1
tiy 1
tlo 1
to  13
tog 1
tol 1
tom 1
ton 8
tor 5
tot 1
toy 1
tra 1
tre 1
tro 1
tua 1
tud 1
tug 1
tur 3
ty  1
tye 1
tze 2
tzu 1
tà  1
uah 1
uan 1
uar 2
uba 1
ubl 1
ubá 1
uca 1
uci 1
ud  3
uda 1
ude 1
uel 1
uen 1
uer 1
uga 2
uin 4
uix 1
uka 2
uke 1
uki 1
uko 1
ukr 1
uku 1
ula 2
ulg 1
ulo 1
ulp 1
um  1
uma 1
ump 1
und 3
ung 2
uni 3
uno 3
unq 1
unu 1
uon 1
ur  2
ure 3
urk 1
us  1
usi 1
uwa 1
uég 1
van 2
vat 1
ved 1
ven 1
ver 3
via 1
vic 1
vid 1
wa  2
wad 1
wal 3
war 1
was 1
wes 2
wi  1
wit 1
wri 2
xic 2
xot 1
ya  33
yan 3
yar 3
yas 1
yat 4
yba 2
yem 1
yes 1
yn  1
yo  4
yon 3
yud 1
ywr 1
zak 1
zeb 1
zer 2
zho 1
zu  1
ánd 1
éga 1
éxi 2
ëtz 1
öst 1
