Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    200
  1 1
  ? 8
  a 1398
  b 373
  c 152
  d 710
  e 191
  f 55
  g 154
  h 46
  i 684
  j 17
  k 1211
  l 430
  m 1087
  n 680
  o 197
  p 780
  q 2
  r 310
  s 277
  t 251
  u 80
  v 26
  w 117
  y 233
  z 3
 1e 1
 ?? 6
 ?e 1
 ?m 1
 a  418
 ab 70
 ac 7
 ad 33
 ag 24
 ai 17
 ak 18
 al 107
 am 150
 an 198
 ap 8
 aq 5
 ar 33
 as 31
 at 221
 au 20
 av 3
 aw 15
 ax 1
 ay 18
 az 1
 ba 182
 bc 2
 be 12
 bi 90
 bl 8
 bo 10
 br 11
 bu 41
 by 6
 bá 11
 c  2
 ca 39
 ce 27
 ch 18
 ci 9
 cl 7
 cm 1
 co 38
 cr 5
 cu 2
 cy 3
 cz 1
 da 328
 de 229
 dh 1
 di 83
 dn 2
 do 48
 dr 4
 du 15
 e  54
 eb 2
 ec 5
 ed 4
 ef 3
 eg 7
 ek 1
 el 4
 em 10
 en 56
 ep 6
 eq 1
 er 1
 es 9
 et 1
 eu 11
 ev 8
 ex 8
 f? 1
 fa 6
 fe 15
 fi 6
 fl 10
 fo 7
 fr 7
 fu 3
 g  1
 ga 74
 gb 1
 gd 1
 ge 18
 gi 7
 gl 1
 go 2
 gr 36
 gu 12
 gy 1
 h  1
 ha 13
 he 10
 hi 7
 hm 1
 ho 6
 ht 2
 hu 4
 hy 2
 i  19
 ia 1
 ib 23
 ic 1
 id 3
 ig 3
 ik 7
 il 13
 im 7
 in 484
 io 1
 ip 2
 ir 5
 is 22
 it 84
 iy 9
 j  2
 ja 5
 je 5
 jk 1
 ju 4
 k? 2
 ka 646
 ke 114
 ki 387
 kl 8
 kn 1
 ko 26
 kr 2
 ku 23
 kw 2
 l  1
 la 282
 le 23
 li 56
 lo 11
 lu 55
 ly 2
 m  2
 ma 620
 me 165
 mg 1
 mi 163
 mm 1
 mo 18
 mu 109
 my 4
 má 3
 mí 1
 n  1
 na 187
 ne 71
 ng 18
 ni 262
 nn 1
 no 32
 nu 107
 ny 1
 o  108
 ob 7
 oc 6
 of 20
 on 11
 op 1
 or 20
 os 4
 ot 1
 ou 3
 ov 1
 ox 15
 pa 476
 pe 74
 ph 27
 pi 64
 pl 19
 po 32
 pr 52
 ps 4
 pu 29
 py 2
 pá 1
 qu 2
 ra 24
 re 241
 ri 22
 rn 1
 ro 17
 ru 5
 s1 1
 sa 94
 sc 4
 se 19
 sh 3
 si 36
 sk 3
 sl 3
 sm 2
 so 9
 sp 24
 sq 1
 ss 1
 st 14
 su 30
 sv 3
 sw 5
 sy 25
 ta 83
 te 33
 th 39
 ti 16
 to 12
 tr 19
 tu 48
 tó 1
 uk 1
 ul 41
 um 1
 un 7
 up 1
 ur 11
 us 11
 ut 2
 uy 5
 va 1
 ve 15
 vi 9
 vo 1
 wa 19
 wb 3
 wc 12
 wd 4
 we 14
 wf 4
 wg 4
 wh 3
 wi 2
 wk 3
 wl 2
 wm 7
 wn 2
 wo 14
 wp 11
 wr 2
 ws 7
 wt 1
 wv 1
 wz 2
 y  3
 ya 223
 ye 3
 yo 1
 yu 3
 z? 1
 ze 1
 zo 1
1?a 1
1e  1
1l1 1
??  6
??? 18
??a 1
??e 2
?a  1
?an 1
?e1 1
?el 1
?er 1
?ko 1
?ks 1
?m? 1
?mu 1
?ng 2
?z? 1
a?  1
a?? 1
a?m 1
aab 1
aan 2
aas 1
aau 1
aav 1
ab  7
aba 102
abd 1
abe 39
abi 39
abk 1
abl 5
abn 1
abo 68
abr 3
abs 3
abt 1
abu 41
aby 12
abá 1
ac  9
aca 2
ace 5
ach 2
aci 10
ack 1
aco 7
acs 6
act 18
acu 1
ad  29
ada 27
add 2
ade 9
adi 7
adj 1
adl 2
adm 2
ado 4
ads 2
adu 33
adw 33
ady 4
ae  9
aeo 1
aes 1
aet 1
aeu 2
ag  10
aga 131
agb 2
agd 12
age 35
agg 1
agh 1
agi 21
agk 2
agl 35
agm 5
agn 4
ago 2
agp 21
agr 4
ags 7
agt 1
agu 62
agw 7
agy 24
agá 1
ah  3
aha 5
ahi 3
ahu 1
ai  35
aia 1
aib 5
aic 3
aid 2
aig 1
aii 2
aij 1
ail 1
aim 7
ain 25
air 19
ais 3
ait 6
aja 2
aji 1
ak  28
aka 148
akb 7
ake 30
akh 2
aki 82
akl 44
ako 2
akp 2
akr 1
aks 2
akt 3
aku 6
akw 2
al  236
ala 323
alb 7
alc 3
ald 15
ale 10
alf 1
alg 1
ali 171
alk 1
all 7
alm 1
alo 2
alp 2
als 5
alt 20
alu 62
alv 6
alw 11
aly 54
alá 6
am  21
ama 264
amb 14
amd 7
ame 14
ami 95
aml 2
amm 11
amn 14
amo 4
amp 146
amu 26
amw 1
amy 2
amá 1
amí 1
an  629
ana 113
anb 4
anc 14
and 47
ane 24
ang 1063
ani 219
anl 2
ann 6
ano 8
ans 29
ant 70
anu 76
anw 5
any 49
aná 2
ao  1
aop 1
aor 2
ap  14
apa 134
ape 7
aph 4
api 72
apn 1
apo 14
app 1
apr 1
aps 2
apt 4
apu 12
aqu 8
ar  20
ara 165
arb 15
arc 9
ard 6
are 249
arg 3
ari 149
ark 3
arl 7
arm 1
arn 2
aro 4
arr 7
ars 18
art 18
aru 11
arv 2
ary 18
arz 3
as  89
as1 1
asa 76
asb 4
asc 1
ase 9
ash 2
asi 39
ask 3
asl 3
asn 5
aso 9
asp 1
ass 6
ast 26
asu 19
asy 10
asá 3
at  286
ata 123
atb 2
ate 78
ath 9
ati 148
atl 17
atm 13
ato 15
atr 2
ats 1
att 3
atu 70
atv 1
atw 3
aty 14
até 1
au  20
aud 2
aug 5
aul 22
aun 21
aup 2
aur 1
aus 33
aut 3
auu 1
ava 3
ave 3
avi 9
avo 1
avy 3
awa 113
awe 5
awl 4
awr 1
aws 16
awu 1
ax  1
axi 1
axo 1
ay  2
ay1 1
aya 191
ayb 7
aye 6
ayi 11
ayl 10
aym 1
ayn 3
ayo 1
ays 2
ayt 1
ayu 32
aza 1
aze 1
azi 1
azo 4
ba  27
ba? 1
bab 44
bac 5
bad 1
bag 51
bah 1
bai 50
bak 8
bal 62
ban 66
bar 8
bas 12
bat 69
baw 14
bay 18
bbe 1
bbo 1
bce 2
bdo 1
be  52
bea 2
beb 2
bec 2
bel 10
ben 6
ber 12
bes 1
bet 1
bi  5
bia 9
bib 24
bic 2
bie 2
big 2
bil 48
bin 24
bio 4
bir 2
bis 2
bit 37
bkh 1
bla 9
ble 12
bli 8
blo 4
bnu 1
bo  9
bob 1
bod 2
boh 2
bol 2
bom 3
bon 14
boo 1
bor 59
bos 2
bot 1
bou 2
boz 1
bra 24
bre 2
bri 13
bro 6
bru 1
bry 7
bsi 1
bso 2
bst 1
bt  1
bu  3
bua 3
buc 1
bud 6
bug 5
buk 31
bul 16
bum 1
bun 18
buo 1
bur 10
bus 14
but 5
by  1
bya 10
bye 15
báb 11
bái 1
bəi 1
ca  13
cab 1
cad 1
cae 3
cag 1
cai 1
cal 13
cam 3
can 11
cap 11
car 16
cas 3
cat 3
cav 5
cay 1
cca 1
ccu 1
cdy 3
ce  17
cea 4
ced 28
cel 30
cen 4
cep 1
cer 7
ces 5
ch  10
cha 12
che 8
chi 21
cho 12
chr 5
cht 2
chw 1
cia 6
cic 1
cid 3
cie 4
cif 7
cil 3
cin 1
cio 1
cir 6
cit 3
ciu 2
ck  1
cka 1
cke 2
ckh 1
cky 1
cla 5
cle 9
cli 2
clu 1
cm  1
cni 1
co  7
coa 1
coc 1
cod 1
coe 9
col 6
com 10
con 12
coo 7
cop 9
cor 8
cos 3
cou 2
coz 1
cra 1
cre 3
cro 14
cs  6
cso 5
ct  8
cta 3
cte 8
cti 24
cto 12
ctr 1
ctu 3
cub 1
cuc 1
cul 13
cum 3
cur 2
cus 1
cy  1
cya 1
cyc 2
cyp 2
cys 1
cze 1
da  161
dad 17
dag 12
dak 53
dal 25
dam 8
dan 62
dap 21
dar 20
das 1
dat 4
dav 1
day 31
dbu 1
dde 2
de  28
dea 1
dec 1
ded 3
dee 1
deg 2
dei 1
dek 2
del 5
dem 5
den 167
dep 3
der 19
des 5
det 30
deu 7
dev 2
dey 1
dga 1
dge 1
dgu 2
dhe 1
di  6
dia 20
dic 5
dif 7
dig 6
dik 5
dil 18
dim 1
din 25
dio 14
dip 2
dir 5
dis 3
dit 10
div 2
diw 1
dje 1
dla 3
dma 1
dmi 2
dna 2
dne 1
do  11
doc 7
dod 3
dok 24
dol 1
dom 14
don 11
dor 4
dos 1
dou 1
dov 4
dow 1
dp  1
dr  3
dra 4
dri 2
dro 2
ds  12
dsa 2
dst 1
dt  1
dtu 1
du  19
dua 4
duc 33
dug 9
duk 3
dul 4
dum 5
dun 10
duo 2
dur 9
dus 2
dut 1
dwa 34
dwo 2
dy  2
dya 3
dys 3
dyu 1
e1? 1
ea  12
eab 1
eac 1
ead 1
eag 3
eal 11
eam 4
ean 6
ear 3
eas 3
eat 7
eau 2
eav 3
eba 6
ebe 3
ebi 2
ebr 11
ebu 3
ec  1
eca 2
ecd 3
ece 2
ech 6
eci 2
eco 3
ecr 1
ect 16
ecu 1
ecy 1
ed  48
eda 3
ede 8
edg 1
edi 7
edo 1
edr 1
ee  3
eec 1
eed 2
eef 1
een 1
eep 1
ef  2
eff 3
ega 20
egi 5
egl 4
egm 3
ego 2
egr 2
egu 6
eha 1
ehi 2
ehu 2
eil 1
eim 1
ein 5
eio 1
eip 1
eiz 1
eju 2
eka 40
eke 1
eki 5
eko 1
eks 4
ekt 5
el  10
ela 53
ele 2
elg 1
eli 28
ell 44
elm 3
elo 14
elp 1
els 2
elu 3
elv 1
ely 1
em  16
ema 18
emb 13
eme 4
emi 8
emo 3
emp 22
emu 2
emy 4
en  42
ena 19
enc 6
end 8
ene 14
eng 596
enh 1
eni 42
enj 2
enl 1
enm 2
enn 4
eno 4
enp 3
enr 4
ens 10
ent 46
enu 2
env 2
enw 1
eny 2
enz 3
eoc 1
eog 1
eol 9
eon 4
eor 1
eou 7
ep  1
epa 15
epe 4
eph 2
epi 7
epo 1
epr 5
ept 7
epu 11
equ 1
er  30
er? 1
era 95
erb 2
erc 2
erd 1
ere 4
erf 1
erg 3
erh 3
eri 24
erk 1
erl 4
erm 25
ern 6
ero 17
err 3
ers 8
ert 13
eru 1
erv 9
ery 2
erz 2
es  62
esa 17
esc 1
ese 11
esi 9
esk 1
esm 1
eso 2
esp 21
ess 10
est 14
esu 7
esy 1
et  2
eta 43
ete 5
eth 4
eti 86
etn 1
eto 3
etr 11
ets 1
ett 3
etu 105
etw 2
ety 1
eu  13
eud 3
euk 3
eum 4
eun 1
eur 9
eus 2
eut 7
ev  1
eva 3
eve 5
evi 1
evo 6
ew  3
ewa 9
ewf 1
ewo 2
ex  2
exa 1
exc 4
exh 1
exi 5
exp 1
ext 3
exu 2
ey  5
eya 3
eyc 1
eyi 1
f?z 1
fac 2
faj 2
fam 1
far 3
fca 1
fe  3
feb 1
fec 1
fed 6
fel 1
fem 1
fep 1
fer 8
fet 7
ffe 3
ffi 2
ffu 5
fic 9
fil 1
fin 3
fis 3
fix 1
fla 8
fle 1
flo 4
flu 2
fly 1
fo  1
for 3
fos 6
fou 1
fra 3
fre 2
fro 1
frs 1
fuc 1
fun 4
fus 5
fut 1
ga  58
gab 28
gac 1
gad 6
gae 2
gag 28
gai 1
gak 1
gal 66
gam 33
gan 167
gap 6
gar 34
gas 21
gat 8
gaw 28
gay 6
gba 2
gbo 1
gbu 1
gca 1
gda 13
gde 2
gdi 1
gdo 11
gdp 1
ge  34
gea 1
geg 1
gel 13
gen 41
geo 5
ger 7
ges 6
gew 5
gfu 1
gga 12
ggi 3
ggu 8
ggw 1
ggy 1
gh  3
gha 1
ghi 2
ghl 1
ghs 1
ght 3
gi  9
gia 8
gib 1
gic 3
gid 5
gik 7
gil 7
gim 3
gin 52
gir 1
gis 26
git 4
giu 4
giw 1
gka 30
gki 1
gkl 1
gku 20
gla 27
gle 4
gli 11
glo 1
glu 15
glw 2
gly 1
gló 1
gm  2
gma 13
gme 9
gmo 1
gna 12
gne 3
gnu 1
go  4
gon 2
gor 3
got 2
gou 1
gov 1
gpa 22
gpr 1
gpu 3
gra 8
gre 12
gri 7
gro 1
gru 23
gs  5
gsa 12
gse 1
gsi 3
gsu 1
gta 6
gtu 1
gtz 1
gu  8
gua 9
gub 1
gud 5
gue 4
gui 3
gul 48
gum 3
gun 10
gur 9
gus 17
gut 19
gwa 7
gwi 3
gy  3
gya 12
gye 1
gyn 1
gyu 13
gán 1
ha  6
hae 2
hag 1
hai 3
hal 6
ham 4
han 7
hap 2
har 11
hat 3
haw 3
haz 1
hd  1
he  23
hea 5
heb 1
hek 1
hel 11
hem 4
hen 4
heo 4
hep 1
her 6
hes 2
het 2
hi  10
hia 3
hib 4
hic 5
hie 1
hif 1
hig 1
hik 1
hil 8
hin 12
hio 3
hip 2
his 5
hiu 1
hiy 3
hiz 1
hly 1
hm  1
hoa 1
hob 1
hoc 2
hod 1
hoi 1
hok 1
hol 4
hom 5
hon 2
hop 3
hor 17
hos 2
hot 4
hou 1
hoz 2
hra 3
hre 1
hro 10
hs  1
hst 1
ht  3
hte 2
htr 2
htt 2
hua 1
hum 4
hun 4
hus 1
hwe 1
hwo 1
hy  2
hyd 3
hyl 20
hyn 1
hyp 1
hys 1
hyu 1
i1  1
i?? 1
ia  75
iab 6
iae 1
iag 3
ial 15
iam 1
ian 44
iao 2
iap 3
iar 7
ias 7
iat 3
iay 2
ib  15
iba 78
ibb 2
ibe 6
ibi 22
ibl 2
ibo 1
ibr 1
ibu 2
iby 8
ic  42
ica 30
ice 10
ich 10
ici 6
ick 1
ico 7
icr 10
ics 5
ict 1
icu 4
icy 1
id  25
ida 14
ide 15
idi 1
idu 2
idw 1
ie  2
iec 2
ief 1
ieg 1
iem 1
ien 3
ier 2
ies 2
iet 2
ife 8
iff 7
ifi 7
iga 10
igb 1
igd 1
ige 4
igh 3
igi 5
igk 1
igl 3
igm 1
igo 3
igp 3
igr 5
igs 1
igt 6
igu 5
igy 1
ihi 2
ihy 1
ii  2
iin 1
iis 1
ija 1
ik  14
ika 62
ikd 1
iki 21
ikp 2
iks 1
ikt 4
iku 26
ikw 15
iky 1
iká 1
ikí 1
il  18
ila 133
ilb 1
ild 1
ile 13
ili 49
ill 20
ilo 8
ilt 2
ilu 42
ilw 5
ily 31
im  2
ima 62
imb 11
ime 3
imi 4
iml 2
imo 14
imp 16
imt 1
imu 17
in  163
ina 46
inc 4
ind 41
ine 10
inf 2
ing 1321
inh 2
ini 34
inl 1
inm 1
inn 3
ino 13
inp 1
ins 6
int 36
inu 19
inv 2
iny 9
io  3
ioe 2
iol 9
ion 113
iop 3
ior 3
ios 6
iot 2
iov 1
iox 8
ip  20
ipa 28
ipe 3
ipi 14
ipl 3
ipp 1
ips 10
ipu 9
iqu 1
ir  15
ira 31
irb 1
irc 6
ird 2
ire 9
irf 2
irg 2
iri 6
iro 1
iru 1
irw 1
is  39
isa 20
isc 2
ise 1
ish 12
isi 17
isk 1
isl 8
ism 13
isn 25
iso 1
isp 1
iss 9
ist 30
isu 12
isy 7
it  71
ita 111
ite 34
ith 5
iti 103
itk 1
itl 1
itm 4
itn 13
ito 3
its 4
itt 2
itu 43
ity 7
itz 2
iu  9
iua 1
iug 3
iuk 1
ium 4
iun 11
ius 3
ive 10
ivi 2
iwa 80
ix  1
ixe 1
ixo 1
iy  1
iya 32
iye 7
iyu 1
iz  2
ize 3
izi 1
izo 1
izr 1
izz 1
jam 3
jan 3
jap 1
jar 2
jec 1
jej 2
jel 2
jer 2
jim 1
jk  1
jun 6
k?n 2
ka  52
kaa 2
kab 59
kad 34
kag 1
kah 1
kai 11
kak 19
kal 85
kam 32
kan 65
kap 81
kar 279
kas 54
kat 67
kau 8
kaw 18
kay 105
kaz 1
kbe 7
kda 1
kdu 1
ke  27
keb 1
ked 1
kek 4
kel 3
kem 1
ken 38
ker 35
kes 12
ket 28
kew 1
key 3
kh  1
kha 1
kho 1
khs 1
ki  43
ki1 1
kia 4
kib 7
kig 1
kii 2
kik 13
kil 37
kim 5
kin 369
kip 6
kis 3
kit 37
kla 55
kli 3
klu 1
kna 1
kng 1
ko  2
ko? 1
kom 17
kon 5
koo 3
kop 1
kor 1
kos 1
kpa 2
kpi 2
kra 1
kri 2
kro 1
ks  1
ks? 1
ksa 1
ksi 2
ksu 1
ksy 5
kta 2
kti 4
kto 26
ktu 23
ku  16
kua 8
kud 9
kuk 2
kul 24
kum 6
kun 11
kup 2
kus 1
kut 10
kuy 3
kwa 17
kwe 2
ky  1
ky1 1
kya 2
ká  1
kí  1
l1  1
la  230
laa 2
lab 23
lac 8
lad 9
lag 66
lah 3
lai 3
lak 21
lal 43
lam 39
lan 317
lap 25
lar 33
las 53
lat 177
lau 5
law 6
lay 11
lba 3
lbi 1
lbu 5
lca 2
lci 1
ld  7
lda 2
ldi 2
ldn 1
ldo 5
lds 2
ldu 10
le  28
lea 2
lec 3
led 2
leg 12
lel 4
lem 8
len 5
leo 1
lep 5
ler 1
les 13
let 8
leu 4
lew 1
lex 2
lf  1
lfc 1
lfe 1
lga 3
lgi 1
li  60
lia 26
lib 13
lic 14
lid 14
lie 2
lif 2
lig 14
lih 3
lik 26
lil 27
lim 13
lin 69
lio 5
lip 8
lir 4
lis 16
lit 57
liu 6
liw 62
liz 5
lku 1
ll  28
lla 13
lle 4
lli 12
lln 1
lls 3
llu 12
lly 3
lm  1
lmi 1
lmo 6
lms 1
lne 1
lo  8
lob 4
lod 1
log 10
loi 2
lom 8
lon 5
loo 4
lop 6
lor 4
los 7
lou 4
lov 2
low 6
lpa 1
lpe 1
lpi 2
ls  8
lsa 1
lsi 1
lso 1
lst 1
lt  2
lta 3
lth 6
lti 5
lto 9
ltu 4
lty 3
lu  27
lua 11
lub 28
luc 1
lud 4
lug 50
lui 1
luk 9
lul 16
lum 27
lun 49
lup 12
lur 3
lus 16
lut 22
luw 4
lux 1
lva 1
lve 5
lvi 1
lwa 24
ly  6
lya 80
lyc 1
lye 1
lyf 1
lym 2
lyp 1
lyu 6
lá  3
lán 1
lás 1
lát 1
lós 1
m?k 1
ma  18
mab 24
mad 2
mag 96
mah 2
mai 5
mak 119
mal 217
mam 41
man 287
map 39
mar 71
mas 47
mat 37
mau 15
maw 4
may 22
mb  3
mba 31
mbe 5
mbi 2
mbo 2
mbr 14
mbu 4
mbə 1
mda 7
me  29
meb 7
med 4
meg 3
meh 1
mei 1
mek 6
mel 6
mem 2
men 30
mep 2
mer 14
mes 13
met 116
mew 2
mex 4
mey 1
mga 1
mi  1
mi? 1
mia 6
mib 8
mic 21
mid 1
mif 1
mig 9
mik 29
mil 64
mim 2
min 25
mip 16
mir 11
mis 27
mit 43
miu 3
miy 18
mla 3
mly 1
mma 13
mme 4
mmo 5
mmw 1
mna 15
mo  13
mog 1
mol 6
mom 1
mon 25
mor 4
mos 13
mot 1
mou 3
mp  1
mpa 24
mpe 4
mph 6
mpi 10
mpl 46
mpo 122
mpu 3
ms  2
mti 1
mu  49
mub 1
muc 2
mud 1
muk 1
mul 8
mum 35
mun 63
mup 1
mur 27
mus 8
mut 8
mwa 3
mwi 1
mwr 1
my  4
mya 10
myx 1
mág 2
mán 1
mát 1
mík 1
míl 1
na  121
nab 2
nac 2
nad 3
nae 2
nag 13
nai 2
nak 16
nal 23
nam 50
nan 179
nap 4
nar 12
nas 10
nat 15
nau 13
nav 5
naw 23
nay 7
nba 4
nbe 1
nca 2
nce 12
nch 11
nci 3
ncl 1
ncn 1
ncr 2
nct 5
ncu 1
nd  25
nda 13
nde 3
ndi 18
ndl 1
ndm 1
ndo 4
ndr 1
nds 8
ndu 35
ndw 2
ne  51
nec 5
nee 2
neg 1
nei 1
nek 1
nel 4
nem 5
nen 49
neo 7
ner 10
nes 7
net 8
nev 2
new 3
ney 1
nfe 2
nfo 2
nfu 1
ng  3042
nga 169
ngc 1
ngd 14
nge 34
ngf 1
ngg 24
ngh 1
ngi 76
ngk 49
ngl 13
ngm 16
ngn 1
ngo 1
ngp 2
ngr 1
ngs 14
ngt 1
ngu 33
ngy 1
nha 3
nho 1
ni  48
nia 25
nib 44
nic 5
nid 4
nig 8
nik 10
nil 2
nim 62
nin 275
nio 6
niq 1
nis 15
nit 55
niu 2
niv 1
niw 16
nja 1
nje 1
nla 2
nlo 1
nlw 1
nma 1
nme 1
nmi 1
nmy 1
nn  1
nna 2
nnb 1
nne 7
nng 1
nni 2
no  19
nob 7
nod 3
nof 1
nog 1
nok 1
nom 3
non 10
nop 5
nor 7
not 1
nou 2
nov 3
npa 1
nph 1
npl 1
npr 2
npu 1
nre 2
nrh 1
nro 1
ns  14
nsa 9
nse 7
nsh 3
nsi 16
nsn 1
nst 4
nsu 2
nsy 1
nt  17
nta 39
nte 27
nth 2
nti 59
nto 17
ntr 13
nts 2
ntu 14
nu  45
nua 5
nuc 1
nuk 15
nul 14
num 20
nun 98
nup 4
nur 4
nus 1
nut 3
nuw 1
nva 2
nve 3
nwa 4
nwe 2
nwi 1
nwl 1
nx  2
ny  6
nya 34
nyc 1
nye 3
nyh 1
nyi 8
nyo 1
nyu 10
nza 2
nzy 3
nák 2
o?  1
oa  12
oan 7
oas 1
oat 1
oba 1
obe 12
obi 1
obl 3
obo 2
obr 9
obu 1
oce 6
och 2
oci 2
ock 4
oco 8
oct 8
ocy 1
od  7
oda 3
ode 12
odi 2
odo 1
odr 1
ods 1
odu 5
ody 2
oe  1
oel 9
oes 2
oet 1
of  20
ofl 1
oge 4
ogi 6
ogl 1
ogn 2
ogo 1
ogr 1
ogy 2
ohy 2
oic 1
oid 2
oil 2
oin 2
ok  8
oka 1
oki 1
oko 1
okt 24
oky 1
ol  4
ola 8
old 4
ole 5
olf 1
oli 15
oll 5
olm 1
olo 10
ols 1
olt 1
olu 9
oly 1
om  18
oma 11
omb 8
ome 27
omi 5
omm 6
omo 9
omp 17
omu 1
omy 4
on  146
ona 17
onc 8
ond 1
one 19
onf 3
ong 127
oni 4
ono 5
onp 1
ons 10
ont 16
onu 1
onv 1
onw 2
ony 2
onz 2
ood 4
ook 7
oom 1
oop 3
oor 1
op  3
opa 5
ope 10
oph 14
opi 6
opm 2
opo 9
opr 3
opu 12
opy 1
or  41
ora 10
orb 2
ord 12
ore 4
org 20
orh 1
ori 4
ork 1
orl 4
orm 18
orn 2
oro 1
orp 4
orr 2
ors 6
ort 67
oru 1
orw 1
ory 15
os  7
osa 5
osc 7
ose 8
osi 5
osn 1
oso 13
osp 2
oss 10
ost 21
osu 1
osy 1
ot  11
ota 8
ote 10
oth 3
oti 16
otl 1
oto 12
otr 5
ott 3
oub 1
ouc 1
oug 6
oul 1
oun 10
oup 2
our 4
ous 12
out 5
ova 5
ove 5
ovi 4
ovo 1
ovu 1
ow  6
owl 1
own 1
owt 1
oxf 1
oxi 10
oxy 13
oy  1
oya 3
ozo 12
pa  41
pa? 1
paa 1
pab 5
pac 7
pad 17
pae 1
pag 20
pai 3
pak 7
pal 61
pam 224
pan 197
pao 2
pap 21
par 70
pas 6
pat 39
pau 9
pay 5
pe  8
pea 1
pec 2
ped 4
pek 36
pel 5
pen 21
pep 6
per 26
pes 1
peu 2
pew 1
pha 7
phd 1
phi 11
pho 13
phr 3
phy 23
pi  1
pia 4
pic 7
pid 2
pig 1
pik 11
pil 48
pin 39
pip 11
pir 20
pis 18
pit 35
piy 1
pla 32
ple 7
pli 26
plo 8
plu 2
pme 2
pni 1
po  30
poc 1
pod 5
poe 1
poi 1
pol 10
pon 106
pop 7
por 12
pos 5
pot 22
pou 1
pox 1
ppa 1
ppe 2
pra 2
pre 7
pri 7
pro 45
pru 9
psa 2
pse 3
psi 10
psy 1
pta 3
pte 1
pti 7
pto 1
pu  19
pub 8
pue 2
puh 1
puk 1
pul 22
pum 3
pun 29
pup 3
pur 3
pus 11
put 10
pya 1
pyl 2
pám 1
qua 3
que 5
qui 5
r?? 1
ra  71
rab 5
rac 13
rad 9
rag 33
rah 4
rai 1
rak 50
ral 68
ram 4
ran 55
rap 22
raq 3
rar 4
ras 20
rat 64
rav 1
raw 1
rb  1
rba 4
rbe 1
rbi 2
rbo 12
rbr 1
rbu 1
rce 1
rch 7
rci 1
rcl 1
rct 3
rcu 5
rd  6
rda 4
rdi 4
rdo 4
rds 2
rdt 1
re  34
rea 17
rec 5
ree 4
reg 4
rek 2
rel 31
rem 2
ren 353
rep 17
rer 1
res 30
ret 57
reu 12
rev 2
rew 1
rex 1
rey 1
rfa 2
rfi 1
rfl 2
rg  2
rga 19
rge 4
rgi 6
rgr 1
rgw 2
rhi 3
rho 1
rhy 1
ri  80
ria 24
rib 3
ric 15
rie 3
rif 2
rig 2
rik 4
ril 5
rim 5
rin 125
rio 7
rip 1
ris 12
rit 11
riu 2
riv 1
rix 1
riy 5
rk  3
rka 1
rke 1
rki 2
rks 1
rla 11
rld 4
rm  23
rma 13
rme 3
rmi 2
rmo 3
rms 1
rn  5
rna 1
rne 1
rnh 1
rni 1
rno 1
rns 1
ro  10
roa 1
rob 6
roc 9
rod 6
roe 1
rog 2
roi 2
rok 1
rol 3
rom 13
ron 14
roo 1
rop 16
ros 23
rot 29
rou 6
rov 2
row 2
roy 3
rph 3
rpo 1
rpt 1
rra 2
rre 2
rri 5
rro 4
rry 2
rs  18
rsa 3
rse 3
rsi 1
rso 2
rsu 1
rsy 5
rt  2
rta 2
rte 12
rth 9
rti 68
rto 1
rts 1
rtu 3
rtí 1
ru  10
rua 1
rub 8
ruc 2
rug 1
rul 10
rum 1
run 6
rup 19
rus 8
rut 12
rva 8
rve 2
rvi 1
rvo 1
rwa 2
ry  31
rya 7
ryn 3
ryo 11
ryu 1
rze 2
rzu 3
s1  1
s1l 1
s?k 1
sa  32
sa? 1
saa 1
sab 16
sac 12
sad 8
sag 3
sah 1
sai 5
sak 15
sal 26
sam 10
san 103
sap 8
sar 14
sas 11
sat 1
sau 2
saw 4
say 2
sbu 11
sca 4
sce 1
sch 3
sci 1
scl 5
sco 7
scu 5
se  11
sea 6
seb 1
sec 2
sed 1
see 1
seg 3
seh 1
sek 2
sel 5
sen 6
sep 7
ser 4
ses 14
set 3
seu 3
sev 1
sex 3
sey 2
sga 1
sgu 1
sh  13
sha 1
she 2
shi 2
sho 1
sht 2
si  7
sia 18
sib 1
sic 1
sid 5
sif 1
sig 2
sik 9
sil 10
sim 9
sin 29
sio 6
sip 27
sis 19
sit 8
siu 8
siy 4
ska 1
ske 5
ski 2
sku 1
sla 10
sle 1
slg 1
slo 2
sma 2
smo 1
smu 13
sna 29
sni 3
so  8
sob 1
soc 2
sod 2
sol 2
som 8
son 10
sop 6
sor 2
sou 3
sov 1
soz 2
spa 9
spe 5
sph 1
spi 19
spo 16
spr 1
squ 1
ss  7
ssa 4
ssc 2
sse 7
ssi 13
ssu 6
ssy 1
st  13
sta 30
ste 31
sth 1
sti 28
sto 25
str 19
stu 12
su  15
sub 6
suc 1
sue 6
sug 1
sui 1
suk 3
sul 16
sum 3
sun 7
sup 14
sur 13
sus 13
sva 1
svi 2
swe 1
swi 4
sya 5
syc 1
sye 4
sym 5
syn 2
syo 7
sys 17
syu 17
sák 2
sáu 1
ta  71
tab 5
tac 1
tad 6
tae 2
tag 21
tai 6
taj 1
tak 14
tal 36
tam 13
tan 192
tap 2
tar 6
tas 16
tat 20
tau 28
taw 22
tax 2
tay 7
taz 4
tba 2
tch 1
tco 1
te  46
tea 10
teb 9
tec 4
ted 9
teg 3
teh 3
tei 4
tek 1
tel 5
tem 49
ten 8
tep 3
ter 74
tes 22
tet 2
tew 1
th  10
tha 4
the 39
thi 6
tho 12
thr 6
thu 2
thw 1
ti  188
tia 8
tib 3
tic 28
tid 5
tie 3
tif 1
tig 3
tik 22
til 19
tim 15
tin 135
tio 102
tip 6
tir 1
tis 18
tit 7
tiu 4
tiv 8
tiy 1
tka 1
tki 1
tku 1
tla 2
tle 1
tlu 16
tma 9
tmo 1
tmu 6
tmw 1
tna 16
to  22
tob 2
toc 1
tod 3
tog 2
tok 2
tol 4
tom 22
ton 10
top 3
tor 48
tos 8
tot 2
tou 1
toy 1
toz 5
tpe 1
tpo 1
tpp 1
tra 30
tre 4
tri 13
tro 17
tru 8
try 4
ts  3
tsa 2
tse 1
tsh 1
tst 1
tsu 7
tt  2
tta 1
tte 4
tti 1
ttp 2
ttr 1
tts 1
ttu 1
tu  35
tua 2
tub 5
tud 3
tug 9
tui 1
tuk 46
tul 16
tum 3
tun 134
tur 51
tus 10
tut 38
tvi 1
twa 2
twe 1
two 3
ty  10
tya 2
tyh 1
tyr 1
tyu 9
tyz 2
tze 2
tzu 2
té  1
tík 1
tók 1
ua  12
uac 1
uad 3
uag 3
uak 1
ual 10
uan 15
uar 3
uat 3
ub  31
uba 4
ube 1
ubi 1
ubl 14
ubo 2
ubr 2
ubs 1
ubu 3
ucc 2
uce 28
uch 1
uci 2
ucl 1
uco 2
uct 7
ucu 1
ud  19
uda 1
udb 1
ude 1
udg 3
udi 3
udo 3
udr 1
udt 1
ue  5
uea 3
ueb 1
uel 1
uen 1
uer 3
ues 3
ug  13
uga 51
ugh 6
ugl 4
ugn 8
ugu 7
uhu 1
ui  1
uid 1
uil 2
uin 4
uip 1
uis 1
uix 1
uk  10
uka 42
ukd 1
uke 1
uki 20
ukl 6
ukn 1
ukr 1
uks 2
ukt 19
uku 13
uky 1
ul  57
ula 83
ulb 1
uld 5
ule 5
ulf 1
ulg 1
uli 60
ulm 4
ulo 2
ulp 1
uls 1
ult 9
ulu 44
ulw 5
uly 1
um  41
uma 17
umb 16
ume 4
umi 4
umm 1
umn 1
umo 1
ump 12
umu 26
umw 2
un  72
una 42
unc 5
und 13
une 3
ung 362
uni 8
unm 1
unp 1
unt 21
unu 3
uny 1
uod 2
uon 1
up  16
upa 17
upe 2
upi 2
upl 2
upo 1
upu 32
ur  1
ura 24
urb 2
urc 1
ure 30
urf 2
urg 6
uri 54
urk 3
urm 1
uro 7
urp 1
urr 3
urt 1
uru 18
urv 1
ury 5
us  87
usa 10
usb 7
usc 9
use 2
usg 2
usi 8
usk 1
uso 1
uss 3
ust 27
usu 12
usy 1
ut  74
uta 17
utc 2
ute 8
uth 1
uti 9
utk 2
utn 2
utp 1
uts 5
utu 25
utw 1
utz 1
uul 1
uwa 2
uwe 2
uwh 1
uxe 1
uya 8
uzo 1
va  4
vad 1
vae 1
vag 5
vak 1
val 1
van 8
vas 2
vat 1
ve  8
ved 1
vei 2
vel 6
ven 6
veo 5
ver 15
ves 5
vey 1
vi  1
via 3
vic 2
vid 2
vie 1
vil 6
vin 3
vir 3
vis 2
vit 5
viz 2
vo  1
vol 7
vou 2
vum 1
vy  3
wa  94
wac 1
wad 2
wai 3
wak 4
wal 41
wam 1
wan 151
war 4
was 6
wat 6
way 3
wbi 1
wbl 1
wbr 1
wca 2
wce 2
wch 4
wco 2
wct 1
wcy 1
wde 2
wdi 2
we  3
wea 3
wec 3
wed 1
wee 1
wei 1
wel 3
wen 7
wes 3
weu 1
wev 1
wex 1
wfl 3
wfo 1
wfu 1
wga 2
wgl 1
wgn 1
whe 2
whi 2
wik 5
wil 1
wim 1
wis 2
wit 2
wki 3
wla 2
wli 4
wlo 1
wly 1
wme 2
wmi 1
wmo 1
wmu 3
wne 2
wns 1
wol 1
wom 1
wop 1
wor 17
wou 1
wov 1
wpa 2
wpl 2
wpo 4
wpr 3
wr  1
wre 2
wro 1
wsa 16
wse 4
wsi 1
wsp 2
wth 1
wtr 1
wus 1
wve 1
wzy 2
xat 1
xch 4
xed 1
xem 1
xfo 1
xha 1
xia 2
xib 1
xic 4
xid 9
xon 1
xot 1
xoz 1
xpl 1
xti 1
xtr 2
xua 2
xyg 13
y1  2
ya  166
yab 34
yad 2
yag 4
yak 11
yal 26
yam 2
yan 217
yap 12
yar 77
yas 1
yat 36
yau 7
yaw 2
yay 30
yba 7
ych 2
ycl 2
yco 2
ydr 3
ye  17
yea 1
yeg 4
yel 3
yem 1
yen 8
yer 5
yes 1
yfi 1
yge 13
ygo 2
yhe 2
yi  10
yin 5
yip 5
yla 9
yle 2
yli 1
ylo 3
ylu 17
yma 1
yme 3
ymm 4
ymp 3
ync 1
ynd 1
yne 1
yng 1
yni 2
ynt 1
ynu 1
ynx 2
yo  7
yod 1
yol 1
yon 8
yot 3
you 1
ypl 1
ypo 1
ypr 2
yr  1
ys  2
ysi 2
yso 2
yst 18
yta 1
yu  32
yua 1
yuk 1
yul 8
yum 1
yun 33
yup 11
yur 4
yut 2
yuz 1
yxo 1
yzo 2
z?  2
zak 1
zal 2
ze  1
zea 1
zec 1
zed 2
zeg 1
zel 1
zer 4
zia 1
zin 1
zoa 18
zoc 1
zoi 1
zon 1
zra 1
zu  5
zyg 2
zym 3
zze 1
ába 11
ági 1
ágr 1
áin 1
ák  2
áki 2
áma 1
án  1
áng 2
ása 1
át  1
áti 1
áup 1
íka 1
íku 1
íla 1
óki 1
óss 1
əi  1
