Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    224
  1 31
  ? 4
  a 936
  b 301
  c 224
  d 1670
  e 1406
  f 222
  g 156
  h 281
  i 503
  j 19
  k 1031
  l 253
  m 550
  n 572
  o 295
  p 974
  q 7
  r 330
  s 816
  t 1188
  u 413
  v 86
  w 85
  x 8
  y 70
  z 8
  á 4
  é 6
  ó 2
 1f 18
 1l 5
 1n 6
 1r 1
 1t 1
 ?? 4
 a  332
 a1 30
 ab 21
 ac 8
 ad 17
 ae 3
 af 11
 ag 8
 ah 1
 ai 10
 ak 73
 al 41
 am 18
 an 99
 ap 18
 aq 28
 ar 63
 as 46
 at 26
 au 15
 av 18
 aw 48
 ay 2
 ba 63
 be 43
 bi 114
 bo 47
 br 6
 bu 8
 by 2
 bá 2
 bè 16
 c  1
 ca 35
 ce 5
 ch 28
 ci 7
 cl 1
 co 63
 cr 6
 cu 77
 cé 1
 d1 6
 d? 1
 da 14
 de 355
 di 1111
 dj 18
 do 120
 dr 8
 du 36
 dé 1
 e  996
 ea 1
 ec 3
 ed 8
 ef 4
 eh 10
 ei 13
 ej 1
 ek 68
 el 65
 em 9
 en 71
 eq 3
 er 10
 es 104
 et 11
 eu 2
 ev 16
 ex 10
 ey 1
 fa 24
 fe 26
 fi 41
 fo 89
 fr 16
 fu 18
 fy 1
 fá 1
 fè 4
 fí 2
 g  1
 ga 13
 ge 44
 gi 3
 gl 11
 go 17
 gr 55
 gu 10
 gé 1
 gó 1
 h  1
 h1 5
 ha 58
 he 54
 hi 19
 ho 48
 hu 91
 hy 4
 há 1
 i  274
 ib 1
 id 6
 ie 1
 ig 23
 ii 3
 ik 1
 il 1
 im 24
 in 136
 io 1
 ir 2
 is 20
 it 5
 iv 4
 ix 1
 ja 4
 je 2
 jo 4
 ju 9
 k  1
 k1 1
 ka 153
 ke 29
 ki 13
 kl 23
 ko 357
 kr 32
 ku 420
 kí 2
 la 70
 le 59
 li 35
 lo 55
 lu 25
 ly 1
 là 1
 lá 1
 lí 3
 ló 3
 m1 2
 ma 223
 me 108
 mi 81
 mo 69
 mu 64
 má 1
 mé 2
 n  3
 n1 4
 na 395
 ne 12
 ni 19
 no 117
 nu 11
 ná 11
 o  5
 ob 37
 oc 15
 od 2
 of 40
 ok 14
 ol 2
 om 1
 op 8
 or 88
 os 14
 ot 62
 ou 3
 ov 3
 oz 1
 p1 2
 pa 423
 pe 97
 ph 2
 pi 26
 pl 35
 po 118
 pp 2
 pr 240
 pt 1
 pu 28
 q  1
 qu 6
 r  1
 ra 33
 re 156
 ri 104
 ro 28
 ru 6
 rá 1
 rè 1
 sa 72
 sc 3
 se 130
 si 149
 sk 39
 sm 2
 sn 3
 so 73
 sp 49
 st 54
 su 235
 sy 4
 sè 2
 sí 1
 ta 686
 te 117
 th 15
 ti 77
 to 164
 tr 68
 tu 55
 ty 1
 tè 1
 té 2
 tó 2
 ua 1
 ul 2
 un 383
 ur 2
 us 19
 ut 5
 uz 1
 v  1
 va 34
 ve 14
 vi 30
 vl 1
 vo 6
 w1 23
 wa 4
 we 9
 wi 5
 wo 36
 wè 7
 wé 1
 x  1
 xi 3
 xv 2
 xx 2
 y  24
 ya 31
 ye 8
 yi 2
 yo 1
 yu 4
 za 2
 zo 5
 zu 1
 áb 1
 ár 3
 ét 4
 éx 2
 ór 2
1a  60
1ad 1
1an 10
1bl 5
1er 2
1f  17
1fh 1
1in 1
1kl 1
1kt 6
1lt 6
1mb 8
1ni 6
1no 2
1o  18
1on 5
1or 1
1os 1
1rd 24
1rt 1
1s  1
1si 1
1sl 1
1st 3
1ti 1
1á  2
1ón 1
??  4
??? 17
?ks 1
?mo 1
a1a 53
a1e 2
a1i 1
a1n 2
a1o 21
a1á 2
a1ó 1
a?k 1
aba 122
abe 14
abi 33
abl 12
abo 17
abr 12
abs 3
abu 2
aca 3
acc 6
ace 4
ach 1
aci 24
aco 1
act 10
acu 2
ad  26
ada 21
ade 15
adi 17
adm 1
adn 4
ado 45
adr 5
adu 6
adv 2
adá 3
adé 2
adó 8
ae  13
aea 1
aec 2
aen 1
aes 12
aet 3
af  1
afa 2
afe 2
afi 11
afo 3
afr 5
ag  5
aga 8
agd 1
age 3
agi 3
agl 1
agm 1
agn 4
ago 20
agr 3
agu 2
agó 1
ah  1
aha 18
ahe 5
ahi 1
ahs 1
ai  13
aia 2
aij 1
ail 1
aim 1
ain 11
air 7
ais 10
aiu 2
aiz 1
aja 1
ak  1
aka 9
aki 60
akl 1
akn 1
ako 5
akr 4
aks 6
akt 38
aku 9
akí 1
al  218
al1 2
ala 22
alb 9
ald 12
ale 56
alg 12
alh 1
ali 33
alk 8
all 1
alm 43
aln 12
alo 8
alr 1
alt 9
alu 15
am  5
ama 34
amb 58
ame 72
ami 30
amo 11
amp 6
amá 7
amè 1
amé 1
an  604
ana 109
anb 4
anc 6
and 82
ane 55
ang 11
ani 34
anj 3
ank 1
ann 11
ano 144
ans 38
ant 211
anu 3
anw 1
anz 2
aná 1
anó 2
anü 5
ao  1
aot 2
ap  1
ap1 2
apa 27
ape 3
api 23
apl 3
apo 8
apr 7
aps 1
apt 1
apí 3
aqu 29
ar  47
ara 17
arb 3
arc 9
ard 12
are 20
arg 27
ari 118
ark 9
arl 3
arm 3
arn 2
aro 5
arr 2
ars 3
art 83
aru 3
arv 1
arw 1
arx 2
ará 12
as  232
asa 19
asc 2
ase 15
ash 98
asi 74
ask 2
asl 3
asm 1
asn 4
aso 43
asp 4
ass 4
ast 32
asu 6
asy 1
asá 18
así 9
at  91
ata 117
ate 43
ath 2
ati 53
atl 1
atm 11
atn 18
ato 18
atr 14
att 1
atu 82
atá 1
atí 1
ató 15
aum 1
aun 5
aur 3
aus 2
aut 7
ava 7
ave 21
avi 6
avo 5
awa 33
awe 7
awo 9
aya 6
aye 7
ayo 11
azi 1
azo 1
aí  1
ba  121
bab 4
bac 2
bad 6
bae 1
bag 2
bah 2
bai 10
bak 1
bal 16
ban 24
bao 1
bap 2
bar 16
bas 20
bat 112
bdo 1
be  48
bea 1
beb 2
bed 1
bee 12
bei 1
bek 2
bel 26
ben 15
ber 58
bes 7
bet 2
bez 1
bhe 5
bi  33
bia 19
bib 12
bid 17
bie 29
big 1
bij 1
bil 4
bin 21
bio 22
bir 16
bis 27
bit 17
biz 1
biá 1
biè 4
bió 1
bje 2
bla 5
ble 15
bli 9
blo 5
blá 3
bo  22
bob 1
boe 4
bog 1
bol 5
bon 29
bor 3
bot 1
bou 18
bra 60
bre 13
bri 13
bro 7
bru 3
brá 2
bré 1
brí 2
brü 3
bse 3
bso 2
bst 5
btr 1
bu  7
bui 2
buk 2
bul 6
bun 2
bur 2
bus 14
but 8
buí 4
byz 2
bá  2
bás 2
bèk 2
bèr 14
bí  6
ca  26
cab 2
cac 2
cad 1
cal 5
cam 10
can 19
car 18
cas 10
cca 7
cci 7
cco 1
ce  4
cea 13
ced 5
cel 4
cen 7
cep 15
cer 4
ces 1
ch  3
cha 7
che 1
chi 29
cho 6
chr 3
chu 3
ci  6
cia 25
cib 5
cid 1
cie 8
cil 2
cim 1
cin 3
cio 45
cip 6
cir 1
cis 5
ciu 2
ciá 1
cla 7
cle 1
cli 3
clu 1
co  23
coa 3
cob 1
cod 1
col 10
com 26
con 28
cor 7
cos 3
cra 2
cre 2
cri 13
cru 1
cst 1
ct  1
cta 1
cte 1
cti 2
cto 19
ctr 1
ctu 5
cu  39
cua 4
cub 25
cuc 1
cue 5
cul 9
cum 3
cup 3
cur 2
cus 4
cut 2
cés 1
d1k 6
d?m 1
da  89
da1 4
dad 29
dae 1
dag 1
dal 4
dam 10
dan 12
dap 2
daq 1
dar 4
das 2
dat 106
dav 1
de  50
dea 3
deb 4
dec 3
ded 4
def 16
deg 2
dei 1
dek 16
del 11
dem 15
den 269
dep 21
der 45
des 58
det 18
dev 3
deá 1
dfi 1
di  1019
dia 37
dib 2
dic 13
did 3
die 14
dif 15
dig 3
dij 2
dik 10
dil 1
dim 4
din 14
dio 47
dir 10
dis 55
dit 1
diu 22
div 33
diz 2
dió 1
dja 4
dje 16
dji 1
dli 2
dmi 1
dn  1
dna 3
do  113
do1 2
dob 3
doc 9
dok 8
dom 25
don 9
doo 2
dor 62
dos 31
dot 5
dov 1
dra 14
dre 6
dro 9
dru 1
drá 2
dré 1
du  97
dua 1
duc 5
dud 1
dui 1
duk 15
dul 4
dum 1
dun 17
duo 8
dur 20
dus 16
dve 2
dá  13
dé  16
dék 1
dém 2
dí  4
dó  8
dón 4
e1a 7
e1o 1
ea  16
ead 1
eak 1
eal 4
ean 20
ear 1
eas 3
eat 1
eba 2
ebd 1
ebe 9
ebl 5
ebr 6
ebu 1
ebí 1
eca 3
ecc 3
ece 18
ech 10
eci 4
ecl 1
eco 5
ecr 3
ecs 1
ect 10
ecu 2
ed  1
eda 31
ede 6
edf 1
edi 28
edo 5
edr 13
edu 10
edá 1
edé 1
edó 2
eek 12
een 2
efe 16
efi 14
efl 1
efo 4
ega 14
ege 13
egi 24
egl 1
egn 2
ego 13
egu 26
egá 3
ehe 7
ehi 1
eho 4
ehá 2
ehè 4
ei  56
eib 1
eid 1
eik 1
eim 1
ein 10
eis 19
eit 2
eiz 4
eje 1
ek  8
eka 5
eke 2
eki 1
ekl 10
ekn 5
eko 28
ekr 5
eks 53
ekt 27
eku 15
ekz 1
el  107
ela 23
eld 3
ele 26
eli 24
ell 9
elm 2
eln 1
elo 5
elt 1
elu 1
elá 2
elí 1
em  4
ema 29
emb 14
eme 32
emi 13
emo 14
emp 46
emy 1
emá 2
emè 2
en  251
en1 1
ena 58
enc 11
end 97
ene 71
enf 3
eng 7
eni 2
enk 3
enn 4
eno 28
ens 69
ent 393
enu 2
env 1
ená 8
ené 9
ení 1
enó 2
eo  9
eod 5
eog 3
eok 2
eol 41
eom 1
eon 5
eop 1
eor 6
eos 2
ep1 3
epa 2
epe 16
eph 1
epl 1
epo 6
epr 7
eps 3
ept 20
epu 2
equ 3
er  183
era 146
erb 2
erc 4
erd 14
ere 38
erf 27
erg 9
eri 73
erk 13
erl 1
erm 24
ern 53
ero 50
erp 4
err 16
ers 42
ert 29
eru 6
erv 12
erá 11
eré 2
erí 10
eró 1
es  111
esa 56
esc 10
esd 2
ese 50
esf 4
esg 2
esh 9
esi 53
esj 2
esk 21
esn 8
eso 8
esp 42
ess 1
est 136
esu 15
esá 2
esè 2
esé 11
esí 4
et  4
eta 41
etc 1
ete 37
eth 6
eti 11
eto 17
etr 9
etu 5
etá 1
eté 2
eu  8
eub 1
eug 1
euk 1
eun 3
eus 2
eva 2
eve 8
evi 21
evo 8
ew  1
ex  1
exc 1
exi 6
exp 5
ext 3
ey  17
eyl 1
eyn 2
ez  3
eza 1
ezi 1
eá  6
eán 2
eé  1
eól 5
eón 1
eór 1
fak 9
fam 13
fan 1
fas 2
fat 1
fay 1
fe  9
feb 3
fec 4
fed 4
fei 2
fek 11
fel 1
fen 7
fer 47
fes 3
fet 3
ffe 1
ffi 1
fhu 1
fia 9
fic 12
fid 2
fie 9
fik 41
fil 23
fin 16
fio 2
fir 5
fis 34
fiá 1
fle 1
fli 4
flu 11
fo  13
foc 2
fon 4
for 91
fos 3
foy 1
fr  1
fra 10
fre 2
fri 8
fro 1
frs 1
ft  1
fue 5
fug 1
fun 16
fus 1
fut 2
fys 1
fá  1
fás 1
fèl 4
fís 3
g1s 1
ga  29
gad 2
gae 1
gal 6
gam 2
gan 15
gar 5
gas 11
gat 1
gda 1
ge  3
gel 4
gen 57
geo 13
ger 7
get 3
gi  9
gia 39
gib 2
gic 5
gik 17
gil 1
gim 2
gin 9
gio 25
gis 3
git 2
giu 1
gla 6
gle 24
gli 2
glo 14
gme 1
gna 5
gne 3
gni 7
gno 5
gná 1
go  42
gob 15
goe 1
gol 1
gon 16
gor 5
gos 1
gra 53
gre 5
gri 10
gru 2
gu  11
gua 6
gue 4
gui 23
gul 1
gum 9
gun 32
guo 2
gur 1
gus 5
guí 3
gá  14
gé  1
gén 1
gí  3
gía 1
góg 1
góm 1
h1m 5
ha  20
ha1 13
hab 14
hac 2
had 1
haf 1
hal 6
ham 2
han 9
hap 1
har 2
has 17
hau 1
hav 3
he  11
heb 2
hef 1
hei 1
hek 1
hem 6
hen 41
heo 14
her 10
hes 2
het 9
hi  12
hia 1
hib 7
hic 1
hid 3
hie 2
hif 1
hii 1
hik 18
him 4
hin 3
hip 4
his 10
hiu 3
hn  1
ho  8
hol 4
hom 5
hon 202
hop 36
hor 1
hos 1
hot 1
hre 1
hri 3
hso 2
hu  1
hum 51
hun 9
hur 2
hus 36
hyd 3
hyp 1
hys 1
há  4
háb 1
hèm 4
hén 1
hó  6
i1a 11
ia  285
iab 7
iad 5
iae 9
iag 1
iah 8
iak 1
ial 50
iam 6
ian 38
iar 3
ias 11
iba 93
ibe 20
ibi 8
ibl 2
ibo 3
ibr 5
ibu 30
ibí 4
ica 36
icc 2
ice 1
ich 3
ici 19
ico 23
ict 4
icu 9
id  1
ida 98
ide 34
idi 17
ido 15
idr 3
idu 12
idí 3
idó 2
ie  11
ied 20
ieg 10
iel 5
iem 5
ien 80
ier 17
ies 11
iet 2
ieu 5
ife 14
ifi 34
ift 1
ifá 1
ifí 1
ig  1
iga 5
ige 9
igi 18
igl 28
ign 12
igo 1
igr 3
igu 24
igá 4
igí 3
ihe 4
ihi 1
ihó 6
ii  7
iii 2
ija 1
ijb 1
iji 1
ijk 1
ijs 2
iju 1
ika 66
ikc 1
ike 1
iki 25
ikl 2
iko 150
ikr 3
ikt 5
iku 21
iká 17
ikó 2
il  6
ila 8
ilb 1
ild 3
ile 6
ili 21
ill 9
ilm 2
iln 1
ilo 18
ils 1
ilá 2
iló 10
ima 35
imb 1
ime 15
imi 11
imm 1
imn 2
imo 19
imp 28
imá 3
in  85
ina 88
inc 23
ind 47
ine 28
inf 12
ing 21
inh 2
ini 47
ink 15
inl 2
inm 5
inn 1
ino 78
inr 1
ins 62
int 54
inu 5
inv 2
iná 15
iní 5
io  126
ioa 1
iod 8
ioe 2
iog 1
iok 1
iol 9
iom 2
ion 102
ior 5
ios 47
iot 5
iov 2
ipa 16
ipe 3
ipi 21
ipl 2
ipo 10
ipr 1
ipt 1
ipu 1
iqu 2
ir  1
ira 34
irb 26
ire 8
irg 3
iri 5
irk 2
irm 5
iro 1
irt 21
iru 4
irá 2
irí 1
is  61
isa 28
isc 6
ise 6
isf 2
ish 32
isi 73
isk 6
isl 15
ism 18
isn 2
iso 1
isp 11
ist 137
isu 2
isá 8
isé 1
it  1
ita 62
ite 9
ith 4
iti 15
itm 1
ito 19
itr 1
itt 2
itu 40
itw 1
itá 11
iu  15
iud 22
ium 26
iun 6
ius 4
iv  4
iva 11
ive 22
ivi 36
ivo 24
ivá 4
ix  2
ixt 2
iz  3
iza 4
izi 1
izo 6
iá  12
ián 1
iás 1
iát 1
ièr 4
ié  1
ió  3
iók 1
iól 1
iót 1
ja  1
jak 4
jam 1
jan 3
jar 1
jbe 1
je  17
jem 1
jer 4
jet 2
jin 1
jis 1
jkn 1
joh 2
jos 2
jou 1
js  1
jsn 1
jua 6
jul 2
juv 1
juá 1
jón 2
k1r 1
ka  53
kab 6
kad 18
kai 5
kak 1
kal 17
kam 34
kan 47
kao 2
kap 23
kar 24
kas 28
kat 23
kay 5
kci 1
ke  38
ked 14
kel 1
kem 4
ken 4
ker 6
ket 1
ki  65
kia 8
kib 4
kid 7
kie 4
kik 2
kil 3
kin 4
kio 1
kir 22
kis 2
kit 13
kiv 1
kla 24
kle 5
kli 15
klo 3
klu 13
kna 7
ko  150
kob 4
kof 1
koh 2
kol 23
kom 147
kon 180
kor 26
kos 39
kou 2
kpa 1
kra 5
kre 16
kri 30
kro 4
kru 4
krá 1
ks  1
ksa 4
kse 3
ksh 25
ksi 14
ksk 1
kso 2
ksp 13
kst 16
ksí 2
ksó 1
kta 5
kte 13
kti 15
kto 37
ktr 7
ktu 16
ktá 1
ku  323
kua 39
kub 15
kue 7
kui 2
kul 36
kum 19
kun 2
kup 3
kur 34
kus 4
kut 4
kuá 3
kyo 2
kze 1
ká  21
kán 1
kí  1
kím 2
kó  2
l1  2
la  37
lab 14
lac 4
lad 5
lag 26
laj 1
lak 3
lam 31
lan 39
lap 2
lar 42
las 33
lat 26
lau 2
lav 10
lay 2
laz 1
lba 3
lbe 9
lbi 1
ld  7
lda 5
lde 6
le  21
lea 1
leb 2
lec 9
leg 8
leh 2
lei 27
lek 10
lem 21
len 11
leo 4
ler 8
les 84
let 9
leu 2
lev 4
ley 13
leó 1
lf  2
lfo 3
lga 1
lgo 1
lgu 11
lhu 1
li  8
lia 10
lib 11
lic 8
lid 20
lif 3
lig 17
lih 4
lik 38
lim 20
lin 11
lio 6
liq 1
lis 19
lit 22
lix 1
liá 1
lka 4
lke 5
lki 1
lku 2
lla 6
lle 6
lli 5
llo 4
lma 11
lme 33
lmi 1
lmo 4
lmá 2
lna 16
lo  75
lob 5
loc 2
loe 1
log 52
lok 28
lom 4
lon 8
lor 7
los 21
lot 1
lou 2
loy 1
lre 1
lsh 1
lso 1
lt  4
lta 8
lte 4
lti 10
ltn 1
lto 1
ltr 1
ltu 10
ltá 1
lu  15
luc 2
lud 1
lue 8
lug 14
lui 5
lul 1
lum 2
lun 2
lus 14
lut 3
luy 7
luz 1
luí 4
lvi 1
lví 1
lyo 1
làg 1
lá  11
lág 1
lán 1
lí  1
líd 1
lík 1
lím 1
lís 1
lít 10
ló  1
lóg 12
lóp 1
lós 10
m1  1
m1s 2
ma  131
ma1 1
ma? 1
mac 1
mad 3
mae 11
mag 3
mai 3
mak 2
mal 26
mam 4
man 141
mar 17
mas 219
mat 33
mav 2
may 8
mba 11
mbe 57
mbi 25
mbr 14
mbu 2
me  10
med 12
meh 1
mei 4
mel 1
mem 1
men 191
mer 19
mes 55
met 23
mex 5
mez 1
mi  13
mia 18
mib 1
mic 1
mid 8
mie 17
mif 2
mig 4
mih 7
mik 23
mil 11
min 90
mio 15
mir 9
mis 15
mit 10
mma 20
mmo 1
mmu 3
mni 1
mno 2
mo  116
moc 1
mod 11
moe 1
mok 4
mol 1
mom 5
mon 45
mor 26
mos 11
mot 3
mou 1
mov 8
mp  1
mpa 11
mpe 34
mpi 3
mpl 17
mpo 30
mpr 19
mpt 1
mpu 21
mua 1
muc 1
mud 3
muh 1
mul 2
mun 75
mur 11
mus 3
mut 2
my  1
má  19
mán 1
más 9
mát 2
máx 1
mèn 3
mé  17
mén 3
mér 1
mí  1
mós 3
n1k 1
n1l 1
n1m 3
na  340
nac 6
nad 4
naf 2
nah 1
nal 36
nam 1
nan 572
nap 1
nar 11
nas 18
nat 76
naw 1
nbu 4
nce 1
nch 1
nci 29
ncl 4
nco 5
ncu 3
nd  2
nda 49
nde 78
ndi 70
ndj 3
ndo 49
ndr 1
ndu 48
ndá 9
ndé 13
ndí 1
ne  23
neb 1
nec 1
ned 2
nef 4
neg 1
nek 2
nem 14
nen 26
neo 1
ner 77
nes 20
net 21
neu 3
new 1
ney 3
neé 1
nfa 1
nfe 2
nfi 3
nfl 15
nfo 2
ng  1
nga 11
nge 9
ngi 2
ngl 4
ngo 3
ngu 11
nhu 3
ni  26
nia 9
nib 1
nic 18
nid 20
nie 2
nif 12
nig 1
nik 23
nim 13
nin 3
nio 7
nip 2
nis 21
nit 11
niv 19
niz 1
niá 1
nje 1
njo 1
njó 2
nka 6
nke 6
nkl 13
nko 7
nku 5
nlu 2
nma 2
nmi 1
nmo 1
nmu 1
nna 39
nne 4
nni 2
nno 1
no  273
noa 1
nob 13
noc 5
nof 1
nog 1
nok 1
nom 23
non 29
nop 2
nor 22
nos 56
not 3
nou 1
nov 4
noz 1
npo 1
nra 1
nri 1
nrá 2
ns  1
nsa 32
nsc 2
nse 22
nsf 1
nsh 18
nsi 111
nsl 1
nsm 1
nsn 1
nso 5
nsp 1
nst 15
nsu 2
nsá 9
nsé 1
nt  20
nta 69
nte 347
nti 45
ntn 7
nto 127
ntr 86
nts 1
ntu 60
ntá 16
ntí 3
nu  6
nua 1
nub 2
nue 4
nuk 1
num 5
nun 5
nuo 2
nus 1
nut 1
nuá 1
nva 1
nve 13
nvi 1
nvo 4
nwi 1
nza 2
nzo 1
ná  43
nál 1
nám 1
náp 11
né  12
ní  8
nóm 8
nón 2
nüa 5
o1o 3
oa  2
oab 1
oan 1
oav 1
oba 10
obe 20
obh 5
obi 13
obj 2
obl 12
obo 12
obr 50
obs 3
oca 2
occ 2
oce 19
och 3
oci 11
ocr 2
oct 5
ocu 2
od  1
ode 21
odi 8
odl 2
odo 11
odu 20
odé 2
oei 2
oek 2
oel 1
oen 3
oer 1
oes 3
oet 5
oev 4
of  34
ofe 3
off 2
ofi 15
ofo 11
ofr 2
ofu 5
oga 2
oge 1
ogi 39
ogn 2
ogo 8
ogr 8
ogé 1
ogí 1
oha 1
ohe 2
ohi 1
ohn 1
oi  1
oik 1
oin 1
ois 7
oka 17
oke 23
oki 2
okl 1
oko 5
okr 8
oks 11
okt 9
oku 8
oky 2
oká 2
ol  5
ola 28
olb 3
ole 23
olf 1
oli 13
olk 3
oll 2
oln 2
olo 59
olt 2
olu 11
olv 2
olá 3
olí 11
oló 11
om  1
om1 1
oma 142
omb 15
ome 39
omi 45
omm 5
omn 1
omo 82
omp 46
omu 29
omá 10
omé 18
on  262
ona 207
onc 3
ond 32
one 22
onf 8
onh 1
oni 16
onj 1
onk 8
onn 30
ono 42
onp 1
onr 3
ons 50
ont 97
onu 1
onv 16
onz 1
oná 14
oné 3
oní 1
onó 6
oor 3
op  1
opa 5
ope 9
oph 2
opi 50
opo 12
opp 2
opr 3
opu 2
or  196
ora 56
orb 4
ord 61
ore 11
orf 1
org 8
ori 50
ork 2
orm 50
orn 14
oro 11
orp 7
orr 1
ors 9
ort 41
oru 3
orv 2
orá 2
os  125
osa 4
ose 14
osf 12
osh 5
osi 55
osk 1
osm 2
osn 13
oso 37
oss 3
ost 14
osy 1
osá 2
osé 17
osí 8
osó 1
ot  2
ota 5
ote 21
oth 2
oti 12
oto 4
otr 61
ott 1
oté 3
ou  19
oug 1
oul 2
oun 1
our 2
ous 6
out 1
ova 5
ove 10
ovi 18
ovo 1
ovè 1
ové 2
oya 2
oye 1
oyo 2
oyá 1
oza 1
ozo 2
oís 3
p1b 5
p1s 2
pa  259
pa1 31
pab 1
pac 2
pad 2
paf 2
pag 5
pai 8
pak 2
pal 29
pam 2
pan 15
pap 24
par 95
pas 59
pat 7
pe  2
pec 5
ped 6
pek 6
pel 16
pen 31
peo 6
per 126
pes 28
pet 6
pez 1
ph  1
phe 1
phi 2
phy 1
pi  36
pia 13
pic 2
pid 2
pie 15
pik 11
pil 1
pin 2
pio 19
pip 2
pir 5
pis 4
pit 15
piá 3
pió 3
pla 36
ple 13
pli 12
plo 4
po  14
pob 8
pod 12
poe 2
pok 4
pol 31
pon 36
pop 1
por 72
pos 31
pot 5
poy 1
ppr 2
ppt 2
pra 12
pre 88
pri 45
pro 137
prs 1
pru 2
pró 1
psh 4
psá 1
pt  2
pti 2
pto 20
ptu 1
ptá 1
ptè 2
pu  14
pue 42
pug 1
puh 1
pul 6
pun 8
pur 5
pus 4
put 7
pèt 1
pít 3
pór 2
qua 4
que 3
qui 30
quo 3
ra  260
rab 14
rac 13
rad 25
rae 3
raf 5
rag 1
rah 13
rai 6
rak 15
ral 124
ram 12
ran 100
rap 2
rar 2
ras 50
rat 28
rav 4
ray 4
raz 1
raí 1
rba 6
rbe 1
rbi 28
rbo 4
rbá 2
rbí 1
rca 2
rce 4
rch 3
rci 2
rco 2
rd  1
rda 19
rde 19
rdi 11
rdo 21
rdu 54
re  53
rea 23
reb 4
rec 23
red 14
ree 2
ref 10
reg 45
rei 26
rek 16
rel 20
rem 10
ren 42
reo 5
rep 15
rer 2
res 87
ret 14
reu 4
rev 11
rey 1
rez 1
reá 3
rfe 9
rfi 18
rfo 1
rga 10
rge 3
rgi 12
rgl 1
rgo 17
rgu 12
ri  34
ria 61
rib 108
ric 6
rid 8
rie 22
rif 3
rig 11
rij 2
rik 22
ril 2
rim 16
rin 42
rio 79
rip 2
riq 1
ris 66
rit 18
riu 18
riv 4
riz 4
rk  1
rka 13
rki 8
rko 4
rkt 1
rku 2
rl  1
rla 1
rlo 2
rma 47
rme 6
rmi 20
rmo 5
rmu 2
rmá 6
rn  1
rna 43
rne 1
rni 8
rno 14
rnu 4
rná 3
ro  129
rob 11
roc 5
rod 21
roe 6
rof 7
rog 4
roh 1
roi 9
rok 9
rol 4
rom 46
ron 33
rop 35
ror 4
ros 15
rot 7
rou 1
rov 19
roy 3
roz 1
roí 3
rpa 24
rpe 1
rpo 2
rpr 3
rpu 2
rpó 2
rra 2
rre 3
rri 1
rro 12
rru 1
rsa 9
rse 5
rsh 6
rsi 22
rso 15
rsp 2
rsu 1
rsí 1
rt  15
rta 28
rte 8
rth 1
rti 69
rtn 1
rto 21
rtu 23
rtá 1
rté 1
rtí 7
ru  9
ruc 1
rud 3
rue 2
rug 1
rui 1
ruk 6
rum 11
run 1
rup 3
rus 4
rut 2
ruí 2
rva 7
rve 1
rvi 4
rvá 3
rwa 1
rx  2
rá  34
ráb 2
ráf 1
rán 1
ráp 1
rát 1
rès 1
ré  2
rés 1
rét 1
rí  11
ríd 1
rín 1
rís 3
róg 1
róh 1
róm 1
rón 2
rüa 3
sa  96
sab 14
sac 4
sad 5
saf 2
sag 1
sah 1
sai 4
sak 21
sal 17
sam 10
san 42
sap 1
sar 7
sas 7
sca 4
sce 1
sch 1
sci 2
scl 5
sco 2
scr 7
scu 2
sde 1
sdi 1
se  19
se1 8
sea 4
sec 5
sed 4
seg 19
seh 4
sei 17
sek 6
sel 6
sem 11
sen 35
seo 2
sep 10
ser 86
ses 13
sev 1
sey 1
seá 3
sfe 19
sfo 1
sfu 2
sgo 1
sgu 1
sha 6
she 1
shi 9
sho 198
shá 1
si  43
si1 11
sia 144
sib 1
sic 9
sid 40
sie 27
sif 8
sig 36
sik 12
sil 8
sim 15
sin 54
sio 29
sip 30
sir 7
sis 51
sit 17
siu 21
siv 6
six 1
siá 7
sió 1
sje 2
ska 6
ske 2
ski 23
skl 7
sko 18
skp 1
skr 8
sku 5
ská 3
sla 19
sle 1
sma 1
sme 3
smi 3
smo 18
sna 28
sne 3
snu 1
so  46
so1 1
sob 28
soc 6
sod 2
sof 22
sok 1
sol 34
som 1
son 38
sop 2
sor 3
sos 23
sot 1
sou 1
spa 29
spe 39
spi 5
spl 5
spo 13
spr 2
spu 31
spè 1
ssa 2
sse 1
ssi 5
st  5
st1 1
sta 107
ste 66
sti 105
sto 41
str 61
stu 65
stá 4
stí 14
stó 8
su  138
sua 5
sub 7
suc 1
sue 2
suf 3
suh 2
sui 7
suk 1
sul 5
sum 24
sun 12
sup 33
sur 16
sus 10
sy  1
syk 2
sys 3
sá  45
sèm 2
sèp 2
sé  20
séa 11
sí  15
síf 10
síg 2
sík 1
síl 1
sín 1
sóf 1
sóg 1
t1s 1
ta  750
ta1 3
tab 117
tac 5
tad 22
tae 2
taf 1
tag 1
tai 3
tak 2
tal 38
tam 44
tan 81
tap 1
tar 29
tas 26
tat 17
tay 2
tc  1
te  267
tec 5
ted 2
teg 1
teh 1
tei 1
tek 6
tel 28
tem 58
ten 77
teo 30
ter 174
tes 16
tet 1
tex 1
teá 1
teó 6
th  2
tha 2
the 16
thi 6
tho 2
thr 1
ths 1
ti  53
tia 23
tib 9
tic 15
tid 16
tie 5
tif 7
tig 9
tij 1
tik 73
til 17
tim 13
tin 111
tio 9
tip 9
tir 7
tis 29
tit 14
tiu 2
tiv 33
tiz 1
tlá 1
tme 1
tmi 1
tmo 7
tmó 3
tna 29
to  237
tob 1
toc 1
tod 1
toe 2
tof 1
tok 12
tol 4
tom 146
ton 37
top 1
tor 43
tos 2
tot 13
tou 2
tra 101
tre 53
tri 37
tro 105
tru 10
trá 4
trí 1
tró 2
tse 1
tte 2
tto 1
ttr 1
tu  75
tua 19
tud 57
tue 1
tui 2
tuk 2
tul 8
tum 16
tun 8
tuo 8
tur 159
tus 2
tut 7
tuá 2
tuí 1
twe 1
typ 1
tá  38
tán 1
tèm 2
tès 1
té  3
tél 3
tér 2
tí  16
tía 1
tíf 3
tík 1
tín 2
tís 2
tól 13
tóm 2
tóp 2
tór 1
tót 7
ua  23
uad 6
uae 1
ual 36
uan 8
uas 2
uat 11
uba 30
ubi 2
ubl 1
ubo 1
ubr 11
ubs 4
ubt 1
uca 1
ucc 2
uch 2
uci 5
uct 1
ud  10
uda 28
ude 4
udi 44
udo 3
ue  2
ueb 7
uel 6
uen 17
uer 10
ues 40
uez 1
ufi 3
ug1 1
uga 8
uge 1
ugi 1
ugn 1
ugá 7
uhe 2
uhá 1
uhé 1
ui  19
uia 1
uid 6
uie 7
uig 1
uil 3
uin 29
uis 3
uit 3
uié 1
uka 6
uki 2
uks 10
ukt 8
uku 2
ul  4
ula 23
ulf 4
ulg 1
uli 5
ulk 1
ulm 4
ulo 22
uls 1
ult 18
ulá 1
um  37
uma 62
umb 8
ume 10
umi 23
umm 18
umo 1
ump 7
umá 1
umí 1
un  404
una 33
und 65
une 1
ung 2
uni 42
unk 10
uns 3
unt 22
unu 2
uná 3
uní 1
uo  8
uod 2
uon 2
uos 10
uot 1
upa 5
upe 29
upi 1
upl 1
upo 2
upr 2
ups 1
upu 1
ur  52
ura 134
urb 7
ure 5
urg 6
uri 15
urk 3
urm 2
urn 1
uro 3
urp 23
urs 5
urá 1
urí 2
uró 1
us  29
usa 6
usc 1
use 4
ush 17
usi 10
usk 3
uso 10
usp 1
ust 54
usu 5
usá 5
usé 1
usí 5
ut  2
uta 13
uti 19
utn 2
uto 11
utu 2
utá 2
uve 1
uye 7
uz  1
uze 1
uá  6
uár 1
uí  14
va  11
vac 1
vad 2
vag 1
val 6
vam 5
van 7
vap 2
var 29
vas 3
ve  5
ved 1
veg 2
vek 1
vel 10
vem 2
ven 17
ver 52
ves 2
vi  3
via 4
vic 2
vid 25
vie 4
vig 1
vil 5
vin 24
vio 3
vir 22
vis 8
vit 16
viv 1
vlo 1
vo  28
vok 4
vol 10
von 4
voo 1
vot 1
vá  7
vèm 1
vé  2
ví  1
w1r 23
wa  32
wan 2
war 4
we  2
wed 1
weg 1
wen 4
wer 5
wes 3
wey 1
wil 4
win 2
wor 45
wèr 7
wér 1
xcl 1
xic 5
xii 3
xil 1
xim 1
xix 1
xpe 1
xpl 1
xpo 3
xta 2
xto 3
xtr 2
xv  1
xvi 1
xx  1
xxi 1
ya  10
yag 2
yal 1
yam 19
yan 6
yar 1
ydr 3
ye  1
yed 1
yeg 7
yen 13
yet 1
yiu 2
ykl 2
yle 1
yna 2
yo  4
yon 4
yor 9
ypi 1
ypo 1
ysi 2
yst 3
yu  1
yud 2
yun 1
yza 2
yá  1
za  5
zac 1
zam 1
zan 5
ze  1
zek 1
zia 1
zig 1
zio 1
zoe 2
zoi 1
zom 2
zon 9
zos 1
zur 1
àg  1
ábe 2
ábi 2
áfi 1
ágr 1
álo 1
ámi 1
án  4
ána 1
áni 2
ánt 1
ápi 1
ápo 11
ára 3
áre 1
ás  9
ási 3
ást 1
áti 4
áxi 1
èk  2
èlt 4
èmb 5
èmp 4
èn  1
ènt 2
èpt 2
èr  7
èrd 14
èrn 4
èsp 1
èst 1
èt  1
éan 11
éka 1
éli 3
émi 2
éna 1
éne 1
éni 1
éno 2
ér  1
éri 1
érm 2
és  1
ésp 1
éti 5
éxt 2
ía  2
íde 1
ídi 1
ífe 2
ífi 11
íge 2
íki 1
íku 2
íli 1
ími 3
ín  1
íno 1
íns 1
ínt 1
ísi 6
ísm 1
íst 5
íti 10
ítu 3
ófi 1
óge 2
ógi 13
óhi 1
óks 1
óli 13
ólo 6
óm  1
óme 3
ómi 8
ón  4
óna 5
óni 3
ópe 1
ópi 2
óre 2
órg 2
óri 2
ósf 3
óso 10
óte 7
óti 1
üar 8
