Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    65
  1 3
  ? 3
  a 47
  b 16
  c 130
  d 114
  e 105
  f 21
  g 21
  h 6
  i 62
  j 6
  k 12
  l 71
  m 42
  n 23
  o 31
  p 101
  q 11
  r 24
  s 68
  t 36
  u 27
  v 17
  w 2
  x 2
  y 3
  z 1
  à 20
  è 1
  é 39
 1l 3
 ?? 3
 a  5
 ac 2
 af 1
 ag 1
 ai 1
 al 8
 an 3
 ao 1
 ar 8
 as 3
 au 10
 av 4
 ba 6
 be 4
 bi 3
 bo 1
 br 1
 bu 1
 ca 15
 ce 1
 ch 81
 cl 3
 co 22
 cr 3
 cu 4
 cé 1
 d  8
 da 4
 dc 1
 de 41
 dg 2
 di 24
 do 12
 dr 1
 ds 1
 dt 1
 du 5
 dè 1
 dé 13
 ec 20
 ed 22
 ef 1
 ei 1
 el 8
 en 1
 er 2
 es 24
 et 20
 eu 5
 ex 1
 fa 2
 fi 4
 fl 1
 fo 4
 fr 7
 fé 3
 ga 1
 ge 1
 gi 2
 gr 16
 gè 1
 ha 1
 he 3
 hu 2
 i  3
 il 12
 im 4
 in 33
 is 6
 it 3
 iv 1
 ja 2
 je 2
 jo 1
 ju 1
 ka 1
 ke 2
 ki 8
 km 1
 l  8
 l1 1
 la 23
 lc 3
 le 7
 li 11
 lm 1
 lo 8
 lp 1
 lr 1
 ls 1
 lu 1
 lv 1
 lé 4
 m1 1
 ma 7
 me 4
 mi 10
 mo 16
 mu 2
 mè 1
 mé 1
 n  1
 na 6
 ne 2
 no 8
 nè 3
 né 3
 o  15
 ob 2
 oc 5
 on 2
 or 3
 ou 4
 pa 22
 pe 4
 ph 1
 pi 30
 pl 2
 po 15
 pr 8
 pu 14
 pè 5
 qu 11
 ra 2
 rc 1
 re 4
 ri 4
 rl 1
 ro 8
 rè 1
 ré 3
 s  1
 sa 11
 sc 2
 se 10
 si 16
 sk 1
 sl 1
 sn 1
 so 6
 st 1
 su 13
 sv 2
 sé 2
 sü 1
 t? 2
 ta 2
 th 1
 ti 5
 to 11
 tr 7
 tu 2
 tè 2
 té 4
 un 24
 ur 3
 va 1
 ve 5
 vi 9
 vo 1
 vr 1
 wa 1
 wi 1
 xi 2
 y  3
 zü 1
 à  20
 èt 1
 éc 5
 éd 16
 ég 1
 él 2
 éq 2
 és 2
 ét 9
 év 2
1an 1
1at 1
1be 1
1bl 1
1e  3
1le 4
1me 3
1s  1
??  3
??? 3
?d  1
?d? 1
?ky 2
?to 1
a1b 1
a1s 1
a?d 1
aar 1
aav 1
aba 3
abe 1
abo 1
acc 1
ace 1
ach 6
aci 11
acl 1
act 3
ad  3
adi 2
ado 1
adr 1
af  2
afr 1
aft 1
agd 2
age 1
agg 1
agh 1
agn 1
agé 1
ah  2
ah1 3
aha 2
ai1 1
ain 8
air 2
ais 11
ait 4
ak  1
aké 1
al  4
ala 6
alc 1
ald 1
ale 17
ali 6
all 3
alp 1
als 1
alu 1
alá 1
alé 1
ama 1
amb 1
amu 1
an  6
anb 2
anc 13
and 10
ane 1
ang 8
ani 3
ank 2
anm 5
ann 2
ano 1
ans 2
ant 10
aou 1
api 3
apo 3
apr 1
apı 4
aqu 2
ar  6
ara 7
arc 2
ard 4
are 1
arg 1
ari 4
ark 1
arl 2
arm 2
arn 1
aro 1
arr 2
ars 2
art 4
arv 1
as  3
ase 1
asi 2
asp 1
ass 4
at  3
ate 3
ath 1
ati 8
ato 1
atr 1
atu 9
atè 1
até 1
au  3
auc 2
aud 6
aug 1
aus 3
aut 3
aux 1
ave 2
avo 2
avr 1
avu 1
aye 1
azi 2
ba  4
ba? 1
bag 3
bah 3
bal 1
ban 2
bar 1
bas 1
be  9
ber 4
bes 1
big 1
bik 1
bin 3
biè 1
ble 1
bli 5
bor 1
bou 2
bri 1
bré 1
bul 2
buo 1
but 2
ca  2
cac 2
cai 1
cal 3
can 3
cap 4
car 2
cat 2
cau 5
cay 1
cch 1
cco 1
ce  1
cep 1
cer 1
cet 1
ch  35
cha 2
che 72
chi 15
chl 4
chm 1
cho 11
chs 1
cht 1
chu 2
chw 2
chè 1
ché 15
cia 1
cie 1
cio 14
cip 1
cla 2
cli 3
co  1
coc 1
col 1
com 4
con 19
cor 2
cos 1
cou 1
cre 1
cri 5
cru 1
csi 1
csp 1
ct  1
cte 5
cti 1
cto 4
ctu 2
ctè 1
cté 2
cub 4
cul 1
cut 1
cér 2
d?d 1
dad 3
dan 2
daq 2
dat 1
dav 1
dch 1
ddi 1
de  13
dec 9
def 1
del 8
der 3
des 19
det 1
deu 2
dge 1
dgi 2
di  1
dia 1
dic 4
die 3
dif 1
dim 1
din 15
dis 5
dit 6
div 2
djé 1
dno 1
do  1
doc 2
dol 3
don 4
dor 1
dos 2
dot 1
dou 3
dov 1
dpi 2
dra 3
dri 1
ds  2
dse 1
dso 1
dt  2
dto 1
du  4
dui 1
dur 1
dèr 1
dès 1
déb 2
déc 1
déf 3
dég 1
déo 1
dér 4
dés 5
dév 1
ean 1
eau 2
ec  1
eca 1
ech 28
ecr 1
ecs 1
ect 4
ed  20
edd 1
ede 3
edo 1
edr 1
eff 1
efr 1
efu 1
efy 1
egr 1
eid 1
eiz 1
el  17
ela 3
ele 21
ell 2
elm 1
elo 2
els 1
elu 2
ema 3
emi 8
en  8
ena 1
enn 3
eno 1
enr 1
ens 2
ent 4
enè 1
eol 1
eoè 1
ep1 1
epi 1
ept 3
er  7
era 3
erb 1
erd 1
ere 1
erf 1
erg 1
eri 1
ern 6
ers 3
ert 6
erv 1
erw 1
es  82
esa 1
ese 1
esk 1
esp 3
ess 5
est 42
et  21
ete 2
eto 1
ets 2
ett 5
eu  5
euc 1
euf 1
eul 3
eum 3
eun 4
eur 2
eus 6
eut 3
euv 3
exi 3
eym 1
fai 2
fal 1
fe  2
fec 1
fed 2
fes 1
fet 1
ffe 1
fia 1
fic 1
fik 1
fil 2
fin 2
fis 1
fié 3
flo 1
for 4
fou 1
foé 1
fra 5
fri 3
fro 1
fs  1
ft  1
fun 3
fut 1
fyu 1
féd 2
fén 1
fév 1
gap 1
gas 1
gda 2
ge  2
gel 2
gen 2
geo 1
ger 1
ggl 1
ghd 1
gic 1
gie 2
gik 1
gil 2
gin 4
gio 2
gli 1
glo 1
gna 1
gne 1
gno 1
go  1
got 1
gra 11
gre 2
gri 3
gro 1
grè 1
gré 3
gs  1
gue 5
gul 1
gus 1
gzi 1
gèr 1
géd 1
h1e 3
haf 1
hal 2
har 4
hda 1
he  13
hef 1
hel 22
hem 1
hen 2
heo 1
hep 1
hes 35
heu 1
hi  4
hie 4
hif 2
hil 1
him 1
hin 1
hip 1
hiv 1
hié 1
hl  2
hli 1
hlo 1
hmo 1
hol 1
hon 3
hot 1
hoè 2
hoé 4
hsi 1
hte 1
huc 1
hug 1
hul 1
hum 1
hwe 1
hwy 1
hès 1
hé  1
héa 4
hél 2
hés 6
hét 2
i1a 1
ia  2
iac 1
iaf 2
ial 2
ian 1
iat 1
ica 6
ich 11
ici 4
ico 1
ict 1
icu 1
idg 1
idn 1
ido 1
idè 1
idé 1
ie  9
ief 1
iel 1
ien 13
ier 4
ies 2
iet 1
ieu 1
if  1
ifi 6
ifs 1
ifu 1
igi 1
igr 2
igu 1
iie 1
iii 1
ike 19
iki 1
il  10
ile 5
ili 4
ill 8
ilo 3
ilé 1
im1 1
ima 1
imb 5
imi 2
imm 1
imo 1
imp 8
imé 1
in  42
ina 1
inc 7
ind 7
ine 5
ing 3
ini 2
inj 1
inn 5
ino 1
ins 24
int 31
inv 1
iné 1
iol 3
ion 23
iot 1
iov 1
ipa 2
ipi 1
ipl 1
ipp 3
ipr 1
iqu 2
ira 1
ire 2
irg 1
iro 1
is  30
isa 1
isc 2
ise 2
isi 1
iso 1
isp 1
iss 8
ist 5
it  7
ita 6
ite 7
ith 2
iti 2
itt 1
itu 2
itè 1
ité 9
iun 1
ius 2
ive 3
ivi 5
ivr 1
ixe 1
iye 1
ize 1
izr 1
izz 1
iè  1
ièk 2
ièl 1
ièr 3
ièt 1
ié  1
iée 2
iér 1
iés 1
iét 1
jap 2
je  1
jea 1
jet 1
jli 1
jon 1
ju  1
jés 1
kal 1
kap 4
ke  20
kel 2
kes 5
ki  7
kim 1
kip 1
kis 1
kit 1
km  1
ky? 2
kyo 3
ké  1
l1l 1
la  6
lab 1
lac 5
lag 1
lai 8
lan 9
las 3
lat 4
lau 2
lca 2
lcl 1
lco 1
ld  1
le  46
lec 2
lem 5
len 1
les 13
leu 2
ley 1
lic 1
lie 7
lif 1
lik 5
lil 1
lim 3
lin 1
lio 1
lip 3
lir 1
lis 3
lit 9
liu 2
liv 1
liè 2
ll  2
lle 7
lli 2
llo 2
lm1 1
lma 3
lmi 2
lo  2
loc 4
lod 1
log 4
lom 2
lon 7
lor 2
los 2
lot 1
lou 1
lpa 1
lpe 1
lpt 1
lré 1
ls  2
lso 1
lti 1
lui 3
lus 1
lut 2
lvi 1
lá  1
lèb 2
lé  1
léd 1
lée 1
lég 2
lém 1
lés 1
lét 2
m1m 3
ma  1
mab 3
mac 1
mad 1
mai 4
man 8
mar 4
mas 2
mat 2
mba 1
mbe 4
mbl 1
mbo 1
me  15
mel 1
mes 1
met 1
mex 2
mic 2
mig 2
mik 1
mil 5
min 17
mis 1
mit 1
miè 1
mma 1
mmi 1
mmu 2
moa 2
mod 3
mol 1
mon 7
mor 1
mos 1
mot 2
mou 1
moè 2
moé 1
mpe 2
mpl 2
mpo 3
mpé 2
mul 1
mun 3
mur 1
mus 1
mèn 2
mès 1
mé  1
méd 2
mée 3
még 1
mér 3
na  2
nac 2
nag 1
nai 2
nal 2
nar 2
nat 6
nbu 2
nc  2
nce 2
nch 14
nci 1
nco 2
nct 3
ncé 1
nd  6
nda 2
nde 7
ndi 4
ndo 1
ne  28
nes 4
neu 3
nfa 1
nfe 2
nfé 1
ng  1
nge 4
ngn 2
ngs 1
ngu 4
nha 2
ni  1
nic 1
nid 1
nie 3
nif 1
nin 1
nis 2
nit 1
niy 1
njl 1
nke 2
nme 9
nmi 1
nmo 2
nmu 1
nmé 5
nna 2
nne 15
nni 1
nnu 4
nnè 1
nol 1
nom 3
non 2
nor 3
nos 2
not 2
nou 2
nri 1
ns  30
nsc 1
nsf 1
nsi 5
nst 1
nsu 1
nsé 1
nt  30
nta 1
nte 7
nti 6
nto 2
ntr 4
nts 3
nté 1
nu  1
nui 2
nut 1
nvi 1
nè  1
nèl 1
nès 2
nèv 1
né  1
née 3
nés 1
oai 3
obe 2
obi 2
och 7
oct 5
ocu 1
ode 1
odi 1
odj 1
odo 1
odé 1
ofe 2
ogi 4
oin 1
oke 1
oky 3
ol  1
ola 1
ole 3
oli 3
olm 3
olo 4
olu 1
olé 1
om  2
oma 8
omb 1
ome 1
omm 2
omp 1
omè 1
omé 2
on  24
ona 3
onc 2
ond 3
one 1
onf 4
ong 1
oni 4
onm 12
onn 7
ons 12
ont 8
ope 3
opk 4
opé 1
or  4
ora 3
ord 4
ore 1
ori 5
orm 3
ort 6
os  5
ose 1
oso 2
osq 1
oss 2
ot  5
ota 1
ote 3
oti 1
ots 2
ott 1
oté 1
ou  9
oug 1
oul 3
oup 1
our 5
ous 5
out 4
ouv 4
oux 1
oué 1
ova 1
ovi 1
oèr 3
oès 2
oèt 2
oé  2
oéi 2
oén 1
oér 1
oés 5
oét 2
p1b 1
pa1 1
pac 2
pai 2
pal 7
pan 2
par 14
pe  5
pec 1
pel 1
per 5
pes 1
peu 1
phi 1
pi  13
pia 2
pic 3
pif 1
pik 1
pin 5
pio 1
pis 10
pit 3
pka 4
pla 2
ple 1
pli 1
plo 1
plu 1
poi 1
pol 3
pon 2
por 7
pos 1
pou 2
poè 2
poé 3
ppe 2
ppi 1
pre 5
pri 1
pro 2
pru 1
pré 1
pt  1
pte 1
pti 2
pu  2
pub 5
pus 10
pèc 1
pèr 5
péc 1
pér 2
péy 1
pı  4
qu  2
qua 1
que 3
qui 10
quo 1
què 1
qué 1
ra  6
ra1 1
rab 1
rac 3
rad 2
rag 1
rah 2
rak 1
ral 7
ram 2
ran 17
rar 1
ras 1
rat 7
raz 2
rba 2
rc  1
rch 3
rco 1
rd  4
rdi 1
rdt 2
rdu 1
rdé 1
re  23
rec 1
reg 1
rem 3
rep 1
res 9
ret 2
reu 5
rfo 1
rge 1
rgi 2
rgr 1
ri  2
ria 3
ric 4
rid 1
rie 4
rig 1
rik 3
rim 1
rin 10
rio 1
ris 3
rit 4
riv 1
rié 1
rki 1
rle 1
rli 1
rlé 1
rma 1
rme 1
rmi 2
rmé 1
rn  2
rna 2
rne 2
rnh 2
rné 1
ro  1
rod 1
rom 7
ron 2
rop 3
ros 2
rot 1
rou 2
roé 1
rqu 1
rro 2
rs  2
rsi 1
rso 2
rt  2
rta 2
rte 5
rti 5
rto 2
rts 1
rté 1
run 1
rut 1
ruv 1
rva 1
rvi 1
rwa 1
rèc 1
rèe 2
rèn 1
rèr 1
rès 1
ré  3
rée 1
réf 1
rég 1
rém 3
rép 3
saa 2
sac 1
sah 2
sai 3
sak 1
sal 1
san 4
sar 2
sch 4
sco 1
se  22
sec 1
sel 1
sen 2
sep 2
ser 3
ses 6
seu 1
sfo 1
si  1
sia 1
sic 1
sid 2
sie 2
sik 1
sim 4
sin 13
sio 2
siq 1
sis 1
sit 3
siè 2
ske 1
ski 1
slo 1
sne 1
soc 1
sof 2
son 5
sot 2
sou 5
spa 3
spe 1
spi 1
spl 1
spè 1
spé 1
squ 2
ss  1
ssa 2
sse 12
ssi 4
sso 2
ssè 1
st  34
sta 6
stc 1
ste 3
sti 2
str 3
stè 1
sté 1
su  2
suc 1
sud 1
sui 5
suj 1
sul 2
sum 1
sur 1
svi 2
sèd 1
sé  1
sés 2
sül 1
t?k 2
tac 3
tad 1
tal 6
tam 1
tan 6
tar 1
tat 3
tch 1
te  31
tea 2
tec 1
tel 1
tem 2
ter 2
tes 8
tet 1
teu 9
th  2
the 2
ti  1
tic 2
tie 2
tif 2
tik 5
til 1
tim 3
tin 8
tio 6
tip 2
tiv 1
tiè 1
tié 1
to  1
tob 2
tok 3
tol 1
tom 2
ton 2
top 5
tor 1
tot 2
tou 9
toé 1
tra 9
tre 5
tri 2
tru 1
trè 1
ts  10
tte 7
tté 1
tua 1
tud 2
tue 1
tun 1
tur 12
tué 1
tè  4
tèr 2
té  7
té1 1
téb 1
téd 1
tée 1
téo 1
tér 8
tés 3
tét 1
uac 1
uat 1
uba 4
ubi 1
ubl 4
uc  2
ucc 1
uch 2
uco 1
ud  3
ude 3
udi 1
uds 2
ue  5
uel 2
ues 2
ufe 1
ugo 1
ugr 1
ugu 1
ui  9
uic 1
uie 1
uim 1
uin 3
uis 5
uit 1
uje 1
ul  6
ula 1
ule 1
uli 2
ulo 2
ulp 1
ult 1
ume 2
umi 1
umm 1
umè 1
un  19
una 1
unc 3
une 4
uni 2
unm 1
unn 5
uno 1
unt 1
uo  1
uon 1
upe 1
ur  2
urb 1
urc 2
ure 8
urg 1
uri 2
urn 1
uro 4
urq 1
urt 2
uré 1
us  20
usa 1
use 3
usi 1
usq 1
uss 1
ust 2
ut  3
uta 1
ute 8
uti 1
utr 2
uts 2
utu 1
uve 3
uvi 4
uvt 1
ux  2
uèq 1
ué  2
uée 1
van 2
var 1
ve  3
ved 2
ver 6
vet 2
veu 1
vic 2
vie 2
vif 1
vil 6
vin 5
vir 2
vit 1
viv 2
viz 2
viè 1
voa 1
vok 1
vol 2
voé 2
vre 1
vri 2
vré 1
vtt 1
vuc 1
wal 2
wei 1
wik 1
wyz 1
xe  1
xic 1
xii 1
xil 1
xiq 1
xix 1
y?  1
y?t 1
ye  1
yes 1
yin 1
yma 1
yo  3
yu  1
yz  1
zer 2
zim 1
zio 1
ziu 1
zra 1
zze 1
zür 1
èbe 2
èch 2
ède 1
èe  1
èes 1
èke 2
èle 1
èlm 1
ène 2
ènn 1
èqu 1
èr  5
ère 11
ès  4
èse 2
èss 2
ète 4
ève 1
é1a 1
éan 4
ébr 1
ébu 2
éca 1
éch 1
éci 1
écr 3
écs 1
éd  11
édi 5
édo 1
édp 2
édr 1
éds 1
édé 2
ée  10
ées 2
éfe 1
éfi 1
éfu 2
éga 1
égi 1
égl 1
égo 1
égu 1
égz 1
éis 2
éla 1
élè 2
élé 1
émi 3
émo 1
éne 1
éno 1
éon 1
éor 1
épu 3
éq  2
ér  1
éra 9
ére 3
éri 3
érn 1
érè 3
éré 1
és  18
ése 5
ési 2
ésp 2
ét  1
éta 2
éte 1
éti 1
éto 6
étr 1
étu 2
été 3
évo 3
évr 1
éyi 1
üle 1
üri 1
