Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    59
  1 6
  ? 5
  a 91
  b 71
  c 16
  d 197
  e 35
  f 37
  g 81
  h 67
  i 136
  j 20
  k 47
  l 24
  m 87
  n 44
  o 28
  p 27
  r 32
  s 132
  t 23
  u 86
  v 77
  w 79
  y 1
  z 34
  ä 37
  ó 1
 11 6
 ?  1
 ?? 4
 a  1
 aa 11
 ab 4
 ac 1
 ad 1
 ah 1
 ai 6
 al 27
 am 11
 an 3
 ar 2
 as 1
 au 10
 aw 12
 b  2
 ba 9
 be 29
 bi 9
 bl 2
 bo 2
 br 5
 bs 5
 bu 5
 bv 2
 bü 1
 ch 9
 co 6
 cs 1
 d  3
 da 14
 de 74
 di 62
 do 19
 dr 3
 du 7
 dä 15
 e  7
 ea 1
 ed 1
 ee 1
 ei 4
 em 2
 en 5
 er 3
 es 8
 et 1
 eu 2
 fa 4
 fe 2
 fi 3
 fl 6
 fr 14
 fu 3
 fä 4
 fü 1
 ga 2
 ge 34
 gf 3
 gh 10
 gi 2
 gl 2
 gn 1
 go 2
 gr 13
 gs 9
 gu 1
 gz 1
 gä 1
 ha 15
 he 10
 hi 1
 ho 31
 hu 1
 hä 9
 id 2
 ih 8
 ii 1
 im 22
 in 59
 ip 1
 is 36
 it 1
 iw 6
 ja 4
 je 4
 ji 1
 jo 6
 ju 5
 ka 9
 ke 8
 kl 4
 km 5
 kn 3
 ko 7
 kr 2
 ku 6
 kä 3
 la 8
 le 5
 li 7
 lo 4
 ma 11
 me 39
 mi 28
 mo 3
 mu 2
 mä 3
 mé 1
 na 14
 ne 4
 ni 2
 no 14
 nu 5
 nä 4
 nó 1
 oa 1
 od 3
 of 5
 oh 1
 oi 9
 ok 2
 on 4
 os 3
 pa 14
 pe 1
 pf 1
 pl 2
 po 2
 pr 5
 pu 2
 ra 4
 re 11
 rh 4
 ri 2
 ro 4
 ru 1
 rä 5
 rö 1
 s  2
 sa 8
 sc 53
 se 17
 si 35
 so 9
 sp 2
 st 2
 su 2
 sv 2
 t? 2
 ta 1
 te 7
 th 4
 ti 4
 to 5
 ub 1
 uf 13
 ug 3
 uh 1
 um 5
 un 59
 ur 3
 us 1
 v  5
 va 5
 ve 9
 vi 5
 vo 21
 vu 32
 wa 27
 we 22
 wi 6
 wo 13
 wu 10
 wä 1
 yv 1
 z  2
 z1 1
 za 5
 ze 2
 zi 1
 zu 15
 zw 8
 ä  14
 äm 1
 än 15
 är 3
 ää 4
 óó 1
11  1
11d 1
11f 1
11g 2
11h 1
11z 4
1ai 1
1d  2
1dä 1
1e  5
1fa 1
1ge 1
1gf 1
1he 1
1me 2
1mm 2
1nd 2
1ne 2
1ni 1
1nn 2
1se 2
1t  2
1tr 1
1ze 4
??  5
??? 11
?ky 1
a1t 1
aa  11
aac 4
aad 7
aaf 1
aal 1
aan 1
aar 2
aas 1
aba 2
abb 1
abg 1
abh 1
abk 1
abr 1
abs 3
abt 1
abu 1
ach 13
aci 1
ad  15
ada 1
add 2
ade 6
adi 7
adl 3
ado 2
ads 2
adt 10
adu 1
adz 1
afa 1
afd 2
aff 2
aft 3
agd 1
agg 2
ago 1
ah  5
aha 2
ahe 2
ahl 3
ai  8
ai1 1
aia 1
aic 1
aid 24
aie 2
aig 2
aih 1
ail 7
ain 5
aip 1
air 2
ais 26
ait 13
aiw 1
aiz 17
al  2
ala 2
alb 2
ald 2
ale 2
ali 4
alj 2
alk 1
all 9
alo 1
alp 6
als 15
alt 2
alä 1
am  6
amb 1
amd 2
ame 4
ami 1
amm 5
amo 1
amp 1
amt 2
amä 1
an  5
an1 1
ana 1
anc 1
and 5
ane 2
ang 3
ani 5
ann 4
ano 1
ans 1
ant 3
anz 4
apa 2
apo 1
app 2
ar  12
ara 7
arc 1
ard 6
are 2
ari 10
arl 2
ars 3
art 1
aru 2
arz 1
arä 2
as  5
asa 1
asc 6
asi 1
ass 9
at  2
ata 1
ati 1
ato 1
atr 1
atu 6
au  1
aua 1
aub 3
aud 4
aue 1
auf 2
aul 1
aup 1
aur 1
aus 11
avo 1
avu 1
awa 1
awe 1
aww 14
aza 1
azi 1
ba  1
bab 1
bac 1
bai 10
bal 1
ban 3
bar 1
bau 5
bba 1
bbd 1
bbe 2
bbr 1
bd  2
bds 3
be  2
bed 2
bee 1
beg 4
bel 7
ber 11
bes 1
bew 3
bez 9
bge 1
bha 1
bhä 1
bie 8
bik 1
bil 4
bin 1
bis 5
bk1 1
bka 1
bli 3
blä 1
boh 1
boi 1
bor 3
br1 4
bra 2
brd 1
bri 1
bro 4
bru 2
bs  1
bsc 3
bso 1
bsu 2
bsä 1
bt  2
bte 4
bun 8
bve 2
bät 1
bää 1
bü  1
bür 1
can 1
ce  1
ch  62
cha 19
chb 17
chd 78
che 41
chf 1
chh 1
chi 10
chk 2
chl 7
chm 2
chn 8
chp 3
chr 7
chs 2
cht 7
chu 6
chw 18
chá 1
chä 2
cin 1
co  1
cof 1
col 1
com 3
con 1
csc 1
d1m 1
da  4
daa 6
dad 12
dai 14
dal 3
dam 3
dar 2
das 4
dat 1
dau 1
dav 2
dbr 1
dd  5
dda 4
dde 10
ddl 4
ddo 1
ddr 1
ddä 1
de  102
dea 1
deb 1
ded 2
dee 3
deg 1
dei 1
del 11
dem 6
den 4
der 15
des 14
det 2
deu 1
dez 2
dfä 1
dge 1
di  2
dia 1
die 67
dig 2
dik 1
dim 1
din 1
dir 1
dis 6
div 1
diz 1
dl1 1
dld 1
dle 2
dli 10
dll 2
dlo 1
dls 1
dlu 2
dm  1
dna 1
dnd 1
dne 1
do  2
do1 2
doc 1
dod 3
dof 2
dog 1
doi 1
dol 1
dom 2
don 5
dor 8
dos 3
dow 1
dra 2
dre 1
dri 3
dru 2
drä 2
ds  3
dsc 7
dse 2
dsk 1
dso 1
dss 1
dt  15
dtb 1
duc 1
dud 1
duf 1
duk 1
dum 1
dun 2
dur 6
dus 1
dut 2
duu 1
dwe 1
dz  1
dze 3
dzi 1
dä  4
däd 2
däl 1
däm 6
dän 2
där 3
däs 2
dää 6
déo 1
e1  1
e1e 2
e1t 1
ea  4
ean 1
eas 1
eba 4
ebb 1
ebe 1
ebh 1
ebi 2
ebo 2
ebr 1
ebt 5
ebu 1
ebü 1
ech 3
ed  4
eda 6
edd 2
ede 18
edi 2
edl 4
edo 1
edr 2
edä 2
ee  15
ee1 2
eed 1
eeh 1
eei 1
eej 4
eek 1
eel 3
eem 1
een 4
eep 1
eer 9
ees 8
eew 1
eff 1
efr 1
efs 2
ega 6
ege 2
egg 1
egi 7
ego 1
egr 1
egs 2
eh  2
ehd 4
ehe 5
ehm 2
ehn 1
ehr 3
eht 1
ehu 1
ehö 1
ei  2
eic 2
eid 2
eil 2
eim 1
ein 3
eis 1
eit 3
eiw 2
eiz 3
eja 1
eje 5
eku 1
ekä 1
el  8
el1 1
ela 3
eld 3
ele 10
elg 3
eli 1
ell 16
elm 1
elo 1
elw 1
em  7
ema 4
emd 1
eme 2
emo 1
en  6
en1 2
ena 1
end 6
ene 4
enf 1
eng 1
enh 1
eni 4
enn 5
eno 3
enr 2
ens 4
ent 9
enz 3
epl 1
epu 2
er  50
era 2
erd 20
ere 10
erf 1
erh 1
eri 12
erk 4
erl 1
erm 4
ern 9
ero 1
err 3
ers 12
ert 2
eru 4
erw 1
erz 2
es  26
esc 16
esd 2
ese 2
esi 4
ess 5
est 3
et  2
ete 1
eth 1
eti 1
eto 2
ett 1
etz 3
eud 1
eur 3
ew1 1
ewa 2
ewe 4
ewi 1
ewn 1
ewo 3
ewä 2
exa 1
exi 14
eza 7
ezi 5
ezo 1
ezu 2
fa  1
fag 1
fai 2
fam 1
fan 3
fas 1
fbo 1
fd  2
fdi 1
fdl 1
fe  1
fee 1
fei 1
fer 2
fes 1
few 1
ff  7
ffe 3
ffg 2
ffi 3
ffk 3
ffs 1
fge 2
fia 1
fig 1
fin 1
fir 2
fis 1
fiz 3
fkl 1
fku 2
fla 1
fli 1
flä 6
flü 1
fol 2
fon 1
fou 1
fra 3
fri 5
fro 7
fs  1
fsc 3
ft  3
ftg 1
ftl 1
fun 4
fä1 1
fäh 3
fäl 1
fär 5
fód 1
fóm 2
fün 1
ga  5
gab 1
gal 5
gan 2
gar 1
gd  4
gde 1
gdo 1
ge  9
geb 11
ged 9
gee 2
geh 4
gej 2
gek 1
gel 1
gem 3
gen 7
ger 3
ges 1
gew 7
gez 1
gfa 1
gfi 1
gfo 1
gfu 1
gfä 4
ggd 4
ggi 1
gha 5
ghb 1
ghe 3
ght 1
ghä 1
gia 1
gie 6
gin 1
gio 2
gis 2
gl  1
gla 2
gle 1
glä 1
gne 1
gnu 1
go  1
gol 1
gon 2
gra 9
gre 5
gri 3
gro 5
gru 1
gsc 7
gse 3
gsf 3
gsi 1
gsj 1
gss 1
gsä 3
gua 1
gzä 1
gäk 1
gén 1
h1n 2
h?  1
ha  2
ha1 1
hab 1
had 4
haf 6
hai 13
hal 2
ham 1
har 6
has 1
hat 2
hau 6
haw 4
hba 2
hbd 1
hbe 2
hbi 6
hbr 5
hbä 2
hd  16
hda 18
hde 27
hdi 4
hdl 1
hdo 4
hdr 3
hds 2
hdu 1
hdä 7
he  38
hec 1
hed 1
hee 6
hef 2
heg 1
hei 2
hel 1
hen 6
her 6
hes 1
hfä 1
hha 1
hi  1
hie 4
hig 1
hil 1
hin 6
hir 1
his 2
hka 2
hku 2
hlb 2
hld 3
hli 1
hlo 6
hm  1
hmd 1
hmo 2
hn  3
hnd 5
hne 11
hni 1
hod 8
hoi 2
hon 2
hot 20
hou 1
hpi 2
hpr 1
hr  17
hre 3
hrh 2
hri 2
hrm 1
hrn 3
hrz 1
hsc 1
hsp 1
ht  3
hta 1
hte 3
hti 1
hts 1
hul 1
hun 9
hwa 15
hwe 3
há  1
häd 1
hän 7
här 4
hää 1
hé1 1
höl 1
i1  1
iad 4
ibi 1
ibu 1
ica 1
ice 1
ich 8
ico 1
id  17
ida 3
idd 13
ide 10
idg 1
idl 1
idm 1
idn 1
ido 1
ids 1
ie  80
ie1 2
iea 1
ieb 1
iec 1
ied 14
ief 2
ieg 1
ieh 7
iel 13
iem 1
ien 2
ier 11
ies 4
iet 1
iff 1
ifi 1
ift 1
ig  2
iga 5
ige 5
igf 1
igg 2
igh 1
ign 1
igs 1
igé 1
iha 2
ihr 8
ii  1
iii 1
ik  3
ik1 1
ikd 1
ike 1
iko 12
il  4
ild 6
ile 1
ilf 1
ilj 1
ill 4
ilu 1
im  23
ima 2
ime 1
imm 1
in  65
ina 1
ind 10
ine 5
inf 1
ing 6
ini 1
inn 18
ins 3
inw 1
io  4
ion 6
ior 1
ipd 1
iph 1
ipp 1
ira 2
ire 1
irg 3
iro 8
irs 1
irt 1
irä 1
is  37
isa 2
isc 77
ise 3
iso 1
iss 11
isz 1
isä 1
it  15
ita 1
ite 1
ith 4
iti 2
itl 1
its 8
itz 1
ive 1
ivi 1
iwo 1
iwu 1
iww 7
ix  1
iz  18
ize 4
izi 3
izr 1
izz 1
jab 2
jag 1
jap 2
jar 1
je  7
jed 2
jee 1
jei 1
jes 1
jet 1
jie 1
joh 7
jon 1
jul 1
jun 1
jur 3
k1m 1
k1n 1
kaf 1
kai 6
kal 1
kam 1
kan 4
kar 1
kda 1
kdi 1
kdo 1
ke  2
kea 1
kee 4
keh 1
kel 1
ken 3
kfó 1
kio 4
kis 1
kla 1
kli 2
klo 1
klä 2
km  5
kno 3
ko  11
koc 1
kol 1
kon 4
kor 1
kos 1
kra 2
krä 1
ksc 1
ksp 1
kst 1
ksv 1
kt  2
kti 1
kto 1
kub 2
kul 6
kum 4
ky? 1
kyo 1
kä  2
kän 1
kär 1
kää 1
l1m 1
l1n 1
la  1
lag 1
lai 8
lam 3
lan 8
lar 3
las 2
lau 1
lba 2
lbb 1
lbk 1
ld  16
lde 1
lds 1
ldu 6
le  16
leb 6
leg 2
leh 1
lem 1
len 1
ler 4
les 3
lew 1
lex 1
lf  2
lg  1
lga 1
lge 1
lgi 1
lic 4
lie 9
lig 1
lik 2
lim 1
lin 2
lio 3
lis 11
lit 6
liz 1
lje 3
lk  6
lka 1
lks 3
ll  9
lla 5
lld 2
lle 15
lli 5
llo 1
llä 1
lme 2
ln  1
lod 1
loi 2
lon 10
los 4
lpe 5
lpw 1
lro 1
ls  17
lsb 1
lsc 1
lsk 1
lso 1
lt  2
ltu 1
lud 1
lun 4
lwe 1
lz  1
läc 6
läd 1
län 3
lää 2
léo 1
lüs 1
ma  3
mac 4
mag 1
mah 1
mai 3
mal 1
man 3
mar 2
mas 1
mau 1
mba 1
md  1
mde 2
mdl 1
mds 1
me  8
mea 2
med 3
mee 5
meg 5
meh 2
men 5
mer 14
mes 2
mex 14
mid 17
mil 4
mim 1
mis 3
mit 7
mlu 1
mm  1
mmd 1
mme 9
mml 1
mmo 2
mog 5
mol 5
mon 4
mor 1
mos 1
mpf 1
ms  1
mts 2
mud 1
mul 1
män 2
mär 2
méd 1
méx 1
n1a 1
n1n 2
na  2
naa 1
nac 3
nad 6
nah 1
nai 1
nal 2
nap 1
nar 3
nat 7
nau 1
nbe 2
nch 1
nd  42
nda 1
nde 9
ndi 4
ndl 4
ndn 2
ndr 1
nds 1
ndw 1
ne  30
ned 3
nee 1
neg 1
nel 2
nen 2
ner 14
nes 4
net 1
new 1
nf  1
nfe 1
nft 1
ng  20
nge 7
ngi 1
ngl 2
ngr 2
ngs 6
nha 4
nhi 1
nic 1
nid 1
nie 3
nis 12
nix 1
nje 1
nke 2
nkf 1
nkt 2
nn  45
nna 3
nnd 6
nne 19
nni 1
nnj 1
nns 1
nnt 4
nnä 7
noc 7
nod 1
non 1
noo 3
nor 5
nos 4
npr 1
nre 3
nri 2
ns  6
nsc 4
nse 3
nsh 1
nsj 1
nsu 2
nt  9
nt? 1
ntl 1
nto 2
ntr 1
nts 1
ntw 1
nuc 3
nur 2
nut 1
nwo 1
ny  1
nz  4
nze 6
nä  1
näg 1
när 6
näs 2
nää 1
nóh 1
o1  1
o1e 1
o1s 2
oam 1
oba 2
obe 1
och 16
od  6
odd 4
ode 3
odf 1
ods 1
odu 1
odé 1
of  2
off 6
oge 3
ogr 6
ohn 9
ohr 7
oi  5
oid 1
oig 3
oih 1
oin 1
oir 7
ois 2
okd 1
oki 4
okt 1
oky 1
ol  2
olf 1
olg 1
oli 3
olk 9
oll 6
olm 1
ols 4
olu 1
olé 1
om  3
oma 1
omm 2
omo 2
omé 1
on  13
ona 5
ond 9
one 5
ong 6
onk 3
onn 9
ons 6
onz 3
oo  2
oo1 1
ooc 7
opa 7
opä 3
or  2
ora 2
ord 5
ore 5
orf 1
org 1
orj 1
orn 3
oro 1
orr 4
ors 3
ort 1
orz 1
orä 1
os  5
osc 8
osi 1
oss 7
ot  20
oue 1
our 1
owa 1
oww 1
oze 5
pa  7
paa 2
pah 2
pal 1
pan 3
par 7
pau 1
paz 1
pdl 1
pe  7
pec 1
pet 1
pf  1
pfl 1
phi 1
pie 2
pit 1
pla 3
pol 3
ppe 3
pro 8
prä 1
prü 1
pts 1
pub 2
pun 2
pwi 1
päe 1
päi 2
r11 4
ra  6
raa 1
rab 1
rac 1
rad 9
rah 5
rai 12
ral 2
ran 2
rap 2
rat 1
rch 1
rd  21
rd1 1
rda 2
rde 3
rdo 2
rds 2
rdt 6
re  30
red 1
ree 4
reg 5
rei 2
rel 1
ren 3
rep 2
rer 1
res 2
rf  1
rfd 1
rfl 1
rfo 2
rfs 1
rg  1
rgd 1
rge 2
rh1 2
rhi 1
rho 2
rhu 2
ri  2
rib 2
ric 1
rie 10
rif 2
rig 8
rin 7
ris 10
rja 1
rka 1
rkl 1
rks 1
rku 1
rla 2
rlo 1
rm  3
rma 1
rme 1
rmi 2
rn  9
rna 2
rnd 1
rnh 4
rny 1
ro1 1
rod 1
rog 1
rol 3
rom 2
ron 7
roo 7
rop 10
ros 4
roz 5
rre 6
rrs 3
rrä 1
rsa 1
rsc 22
rse 1
rsi 1
rso 1
rsp 1
rsu 1
rt  2
rte 1
rti 1
rts 1
ru1 1
rud 1
ruf 1
rum 1
run 8
rus 1
rwa 1
rz  2
rza 1
rze 2
rzu 1
rä  2
räd 1
räf 1
räk 1
rän 2
räp 1
räs 6
rät 1
räu 1
röm 1
rüc 1
sa  5
saa 1
sai 3
sam 2
sar 6
saz 1
sbe 1
sbi 1
sc  1
sch 232
sdi 2
se  24
see 3
seh 2
sei 4
sel 2
sen 3
ser 8
ses 2
set 2
seu 1
sfl 1
sfó 2
sge 2
sgl 1
sh? 1
sie 14
sin 22
sip 1
sis 6
sjo 2
ski 1
skr 1
skä 1
sl  1
sm  1
so  3
sog 2
soh 1
soi 4
sol 2
sor 1
sow 1
sp  2
spa 1
spi 1
spr 2
sra 1
ss  10
ssa 4
ssc 5
sse 16
ssl 1
ssp 1
sst 1
ssä 1
st  1
sta 3
ste 1
str 2
stä 1
suc 1
sui 1
sul 2
sun 3
sva 1
svi 2
sza 1
sä  1
säd 4
säz 1
t?  1
t?? 1
t?k 1
ta  2
tad 3
tai 2
tal 1
tbe 1
te  6
tee 10
ter 3
tgr 1
the 3
thi 2
thk 2
thn 1
thé 1
tie 2
tig 1
tik 1
tim 1
tio 1
tis 2
tit 2
tiv 1
tli 1
tlo 1
tlr 1
to  1
tob 1
tok 5
ton 2
tor 1
tos 1
tra 1
tre 2
tri 1
tru 1
ts  1
tsc 10
tss 2
tst 1
tte 1
tun 1
tur 6
twä 1
tz  3
tzt 2
tän 1
u1e 1
uad 2
ubb 2
ubd 3
ube 1
ubl 2
uc  1
uch 4
ud  4
uda 1
udd 2
ude 2
udu 1
uer 1
ues 1
uf  3
ufa 2
ufb 1
ufe 1
uff 9
ufo 1
ugf 3
uhn 1
uhr 1
uis 1
ukt 1
ul  2
uld 6
uli 2
uln 1
uls 1
um  22
uma 1
umm 4
ums 1
un  39
unb 2
und 18
une 2
ung 17
uni 1
unk 2
unn 42
unp 1
upt 1
ur  12
ura 4
urd 5
ure 2
urf 1
uri 1
uro 2
urr 1
urs 2
us  4
usa 2
usb 1
usc 3
use 1
usg 3
usk 1
usm 1
ut  2
utz 1
uud 1
vab 2
vad 1
vas 2
vat 1
ve  1
vel 3
ver 7
vet 2
vi  1
vie 5
viz 2
vol 9
vom 2
von 7
vor 4
vum 10
vun 23
w1n 1
wa  5
waa 6
wah 1
wai 18
wal 4
wan 1
war 12
was 8
we  4
wee 7
wei 5
wel 3
wem 1
wen 1
wer 23
wes 5
wid 2
wie 4
wir 1
wis 3
wns 1
wo  3
wob 2
woh 6
wol 1
wor 6
wu  5
wuh 1
wur 5
wwa 5
wwe 17
wä1 1
wäh 1
wär 1
wäs 1
wää 3
xan 1
xic 2
xik 13
y?  1
yo  1
yve 1
z1m 1
zad 1
zah 1
zai 13
zam 1
zd  1
ze  8
zed 2
zee 3
zeh 2
zen 6
zer 3
zez 3
zie 4
zif 1
zin 1
zio 1
zir 3
zis 1
zoi 1
zra 1
zt  2
zu  10
zum 6
zus 2
zwa 3
zwi 2
zwä 3
zze 1
zäh 1
ä1d 2
ä1e 1
äch 6
äd  1
äda 1
ädb 1
ädd 3
äds 1
ädz 4
äer 1
äfd 1
ägs 1
ähl 2
ähr 3
äis 2
äkd 1
äke 1
äl  3
äld 1
äll 1
ält 1
äm  3
ämo 5
än  16
änd 2
äne 3
äng 5
äni 1
änn 7
änr 3
äns 1
äpr 1
är  10
ärf 3
ärm 2
ärn 2
ärr 2
ärs 3
ärz 1
ärä 2
äs  2
äsc 5
äse 1
äsr 1
äss 2
ät  1
äta 1
äum 1
äza 1
äzd 1
ää  5
ää1 1
ääd 2
ääl 4
ääm 1
ään 5
ääz 1
é1t 1
édi 1
éni 1
éon 2
éxi 1
ód  1
ófi 1
óhd 1
óm  2
óóf 1
ölz 1
ömi 1
üch 1
ünf 1
ürs 1
üss 1
