Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    134
  1 48
  ? 24
  a 162
  b 20
  c 99
  d 28
  e 19
  f 14
  g 20
  h 151
  i 143
  j 8
  k 302
  l 159
  m 159
  n 117
  o 14
  p 158
  q 104
  r 143
  s 222
  t 114
  u 48
  v 9
  w 132
  y 74
  z 2
  á 1
  é 2
 1a 16
 1i 28
 1u 4
 ?  1
 ?? 21
 ?r 1
 ?ə 1
 a  1
 a1 8
 ab 1
 ac 13
 ad 2
 ag 2
 ah 6
 ak 3
 al 17
 am 8
 an 26
 ap 7
 aq 3
 ar 7
 as 22
 at 8
 aw 17
 ay 11
 ba 8
 be 6
 bh 1
 bi 1
 bo 1
 bu 3
 ca 4
 ce 2
 ch 85
 ci 1
 co 5
 cr 1
 cu 1
 da 3
 de 9
 di 11
 do 2
 du 2
 dy 1
 e  1
 ec 1
 ed 1
 el 4
 em 1
 en 6
 es 4
 ex 1
 f? 1
 fe 2
 fi 1
 fl 1
 fo 1
 fr 5
 fu 3
 ga 7
 ge 2
 gi 1
 gr 10
 ha 65
 he 3
 hi 13
 ho 2
 hu 68
 i  3
 i1 4
 ic 47
 ik 1
 il 9
 im 15
 in 28
 ir 3
 is 22
 it 5
 iw 4
 iy 2
 ja 7
 ju 1
 k  1
 k1 4
 k? 1
 ka 191
 kh 7
 ki 45
 km 2
 ko 2
 kr 2
 ku 47
 la 26
 le 3
 li 4
 ll 120
 lo 4
 lu 2
 m? 1
 ma 87
 mi 25
 mo 3
 mu 41
 mé 1
 mó 1
 n  1
 n1 1
 n? 1
 na 5
 ne 6
 ni 98
 no 3
 nu 2
 o  3
 ob 4
 oc 2
 or 5
 pa 67
 pe 4
 ph 6
 pi 22
 pl 5
 po 4
 pr 8
 pu 42
 qa 23
 qh 15
 qi 45
 qo 1
 qs 1
 qu 19
 r  1
 ra 17
 re 3
 ri 43
 ro 5
 ru 73
 ry 1
 s  2
 sa 39
 sc 2
 se 2
 sh 11
 si 93
 so 2
 sp 1
 sr 2
 st 2
 su 62
 sv 2
 sw 1
 sy 1
 t? 2
 ta 37
 th 5
 ti 19
 to 9
 tr 2
 ts 1
 tu 39
 uc 1
 uk 3
 ul 3
 um 8
 un 9
 up 4
 ur 3
 us 1
 ut 4
 uy 12
 v  2
 va 2
 ve 4
 vi 1
 wa 109
 wi 22
 wu 1
 y  2
 ya 53
 yo 2
 yu 17
 z? 1
 zü 1
 án 1
 éd 2
1a  4
1a1 4
1ac 1
1ak 4
1am 2
1an 2
1ap 1
1as 1
1aw 15
1ay 4
1i  3
1ik 2
1in 2
1ip 2
1iq 28
1it 1
1iy 2
1me 1
1si 1
1u  5
1u1 1
1uc 3
1uk 1
1un 2
1uq 2
1us 12
1ut 2
1uw 1
??  21
??? 79
??u 1
?d  1
?d? 1
?ha 1
?k? 1
?ky 2
?l  1
?lä 1
?ng 2
?po 1
?r? 1
?to 1
?u  1
?xi 1
?z? 1
?ä? 1
?ə? 2
a1a 16
a1i 2
a1u 21
a?d 1
aac 1
aav 1
aba 1
abe 2
abi 1
abl 1
abo 2
aby 1
aca 3
ach 110
aci 9
aco 1
acq 2
acu 3
ací 1
ad  6
ada 3
ade 1
adi 2
adj 2
ado 2
adr 1
adu 2
adv 1
af  2
agd 2
agh 1
agi 1
agn 1
agu 2
ah  2
aha 3
ahi 7
ai  2
ail 1
aka 11
akh 1
aki 32
akl 6
akn 1
akr 2
aku 102
akw 1
al  10
ala 6
alb 3
alc 2
ale 4
ali 14
alk 1
all 58
alp 1
aly 6
alá 1
am  91
ama 121
amb 1
ame 3
ami 5
amk 16
amp 14
amu 11
amá 1
amó 1
an  131
an? 4
ana 60
anb 1
anc 27
and 6
ang 2
ani 16
ank 45
anl 1
anm 18
ann 3
ano 2
anp 11
anq 13
ans 6
ant 90
anu 12
anw 5
any 5
ap  45
apa 71
apc 7
aph 4
api 136
apr 1
aps 10
apt 13
apu 7
apy 1
aq  114
aqa 120
aqh 1
aqi 2
aqk 11
aql 5
aqm 18
aqn 9
aqp 16
aqq 1
aqr 1
aqs 4
aqt 89
aqu 8
aqw 2
ar  8
ara 23
arc 1
ard 7
are 4
ari 35
ark 10
arl 4
arm 6
arn 1
arp 6
arq 25
arr 2
ars 5
art 4
aru 2
arx 1
ary 3
arí 2
as  47
asa 8
asc 2
ase 4
ash 4
asi 17
ask 2
aso 1
asp 14
asq 46
ass 5
ast 27
asw 12
asy 6
at  1
ata 106
ate 1
ati 24
atl 1
atn 1
ato 2
atr 1
ats 5
att 2
atu 31
atí 1
aul 1
ave 1
avi 1
aw  2
aw? 1
awa 34
awi 1
awk 3
awp 16
awq 19
awr 3
aws 35
awu 1
awy 2
axi 1
ay  95
ay1 4
aya 27
ayc 6
ayh 1
ayi 1
ayk 21
ayl 11
aym 28
ayn 16
ayp 11
ayq 6
ayr 3
ays 4
ayt 16
ayu 27
ayw 7
ba? 1
bab 1
bad 1
bag 3
bai 2
bal 3
bel 1
ber 7
bet 1
bha 1
bil 1
bio 2
bis 3
bje 4
ble 1
bo  5
bol 1
bor 2
bou 1
bre 1
bri 2
bul 1
buo 2
buy 1
bya 1
ca  9
cab 1
cad 1
cal 1
can 2
cap 1
cas 2
cca 1
cci 2
ce  1
cea 2
cel 1
cen 1
cer 2
ces 2
ch  3
cha 217
che 1
chh 2
chi 113
chk 25
chm 1
chp 1
chq 3
chu 38
chw 5
cia 2
cie 1
cif 1
cio 5
ciu 1
ció 8
ck  2
cke 1
cla 1
co  6
cob 1
com 1
con 1
coo 2
cop 1
cqu 2
cra 1
cri 1
cta 1
cto 1
ctu 1
cua 1
cuc 1
cul 1
cum 3
céa 1
cíf 1
d?d 1
da  3
dad 6
dam 1
dan 1
dap 1
daq 1
dar 1
das 1
de  10
del 1
dem 1
den 2
des 2
dhi 1
di  5
die 1
dih 1
dik 1
dil 1
dim 3
din 3
dir 2
dis 2
dit 6
diy 1
dje 2
do  2
don 5
dor 1
dot 1
dov 2
dra 1
dri 2
dro 1
dru 1
dt  4
duc 1
duk 1
dun 3
dup 1
dur 1
dus 1
dve 1
dya 5
dyu 3
ea  2
ead 1
eal 1
ean 1
ecc 3
ect 2
eda 2
ede 1
edi 1
edr 2
een 1
ega 1
egn 1
ehr 3
eia 1
eiz 1
eja 1
eku 1
el  8
ela 2
elb 1
ele 1
eli 2
ell 1
elo 1
els 2
elí 1
ema 2
emo 1
emp 1
en  6
ena 4
enc 1
end 2
eng 2
eni 1
enr 2
ens 1
ent 1
enw 1
eny 1
enó 1
eon 2
eop 1
ept 1
er  6
era 2
erb 5
erc 1
ere 1
erf 1
erg 1
erh 1
eri 2
erm 2
ern 7
ero 2
err 1
ert 1
erv 2
es  14
esa 1
esc 3
ese 1
esk 1
esp 2
est 2
et  1
eth 1
eti 2
eto 8
ett 2
età 1
eve 1
ew  1
exi 1
ey  2
eín 1
f?z 1
fe  1
fec 3
fer 1
fic 3
fij 1
fis 1
fiy 1
fla 1
fon 1
for 1
fra 4
fri 1
fun 1
fuq 3
fus 2
fuz 1
gac 1
gal 1
gan 3
gar 1
gas 3
gda 2
gel 4
gen 1
ger 1
ghd 1
gin 1
gio 1
gno 1
gnu 1
gra 4
gre 1
gri 7
gu  4
gua 2
gue 2
guk 1
gul 1
gzi 1
h1s 1
ha  70
hab 1
hac 1
hak 22
hal 5
ham 23
han 20
hap 16
haq 36
har 16
has 14
hat 35
haw 7
hay 45
hco 1
hda 1
hel 1
hen 3
heo 1
hhi 1
hhu 1
hi  8
hic 3
hik 45
hil 6
him 7
hin 46
hip 3
hiq 13
hir 5
his 16
hiy 14
hju 1
hka 25
hki 1
hks 1
hku 1
hmo 1
hom 3
hon 1
hor 1
hpa 1
hqa 1
hqu 2
hr? 1
hra 2
hri 1
hru 3
hu  13
hu1 1
huc 1
hud 1
huh 1
huk 60
hul 8
hun 23
hup 4
huq 4
hur 6
hus 5
hut 7
huy 4
hwa 3
hwe 1
hwy 1
i1a 6
i1i 5
i1u 2
i?  2
ia  5
iac 1
iaf 2
ial 1
ian 3
ias 1
iat 1
ic  1
ica 5
ich 83
ici 1
ick 3
ico 4
id  1
ida 1
idi 1
ido 1
idu 3
idy 1
ie  2
ied 2
iel 1
ien 3
ier 2
ies 1
iet 2
ifi 3
igu 7
ihc 1
ihi 2
ihu 2
ii  2
iii 1
iik 1
ijo 2
ik  20
ika 15
ikc 8
ikh 9
iki 9
ikm 6
ikp 2
ikq 3
ikr 4
iks 8
ikt 4
iku 47
ikw 1
ila 2
ilh 1
ili 6
ill 98
ilu 4
im  7
ima 55
imi 81
iml 2
imo 2
imp 4
ims 1
imu 5
in  62
ina 49
inc 32
ind 11
ine 2
inf 2
ing 3
ini 5
ink 27
inl 7
inm 20
inn 1
ino 3
inp 8
inq 9
inr 6
ins 4
int 18
inu 7
inw 5
iny 1
io  4
ion 7
ioq 1
iov 1
ip  5
ipa 16
ipi 52
ipr 2
ipt 1
ipu 2
iq  18
iqa 25
iqi 29
iqk 3
iqm 2
iqn 2
iqs 6
iqu 8
ir  3
ira 10
ire 1
iri 22
irk 2
irm 1
irp 2
irq 4
irr 2
iru 4
is  14
isa 8
isc 1
ish 7
isi 9
isk 13
ism 7
isn 5
isp 12
isq 111
iss 1
ist 14
isu 2
isy 11
it  2
ita 24
ite 2
ith 4
iti 7
ito 1
itu 6
ité 1
iud 1
iva 1
ivo 3
iw  3
iwa 10
iwi 6
iwm 1
iwr 7
iwu 1
iy  12
iya 17
iyi 9
iym 4
iyn 8
iyp 4
iyt 5
iyu 26
iz  1
izr 1
izz 1
ión 8
jac 3
jam 2
jan 1
jaw 2
jet 10
jo  1
jot 1
jud 1
jul 1
k1  4
k?n 2
ka  24
ka1 2
kaa 1
kac 11
kak 4
kal 10
kam 33
kan 34
kap 25
kaq 25
kar 17
kas 32
kat 1
kau 1
kaw 35
kay 53
kch 11
ker 1
ket 1
khi 2
khu 19
ki  11
kia 1
kic 4
kid 2
kik 4
kil 35
kim 1
kin 16
kip 4
kiq 1
kir 2
kis 6
kit 3
kiw 3
kiy 5
kku 1
kll 18
km  2
kma 2
kmi 5
kna 1
kni 3
kon 2
kpa 1
kpi 1
kqa 3
kra 9
kri 3
ks  1
ksa 5
ksh 1
ksi 10
kta 2
ktr 1
ktu 2
ku  48
kub 2
kuc 2
kuf 1
kug 2
kuk 6
kul 4
kum 8
kun 217
kup 8
kuq 12
kur 5
kus 15
kut 5
kuw 3
kuy 36
kwa 2
ky? 2
kyo 3
kyu 1
l?l 1
la  41
la1 1
lac 8
lak 1
lal 4
lam 21
lan 8
lap 32
laq 87
lar 11
las 11
lat 27
law 3
lay 17
lbe 1
lbi 3
lca 1
lch 3
le  3
lea 1
led 1
lej 1
lek 1
len 1
leo 2
ler 1
les 1
ley 1
lha 1
lhi 1
li  4
lia 1
lic 1
lie 1
lik 9
lim 8
lin 7
liq 11
lis 14
lit 6
liw 6
liy 3
lki 1
lku 1
lla 222
llc 2
lle 1
llh 1
lli 33
llk 1
llp 10
llq 28
lls 1
llt 5
llu 30
llw 2
lo  1
lod 1
lon 2
lou 1
lpa 11
lph 1
lpi 2
lqa 25
lqe 1
lqi 2
lqu 1
ls  2
lsw 1
lta 4
ltu 2
lu  3
luc 4
lud 1
lug 2
luk 5
lul 1
lum 2
lun 4
lup 6
lur 3
lus 2
lut 1
luw 1
luy 3
lwa 2
lya 6
lá  1
läl 1
líc 1
m?x 1
ma  53
ma1 1
mac 9
mad 2
mag 1
mai 1
mak 6
mal 13
mam 45
man 114
map 1
maq 13
mar 14
mas 13
mat 4
maw 3
may 25
mba 2
mbo 1
mbr 1
me  1
med 1
men 1
mer 3
mes 2
mi  103
mic 3
mid 1
mig 2
mih 1
mik 11
mil 3
mim 8
min 12
mip 50
miq 5
mir 1
mis 3
mit 9
miw 2
mka 15
mki 1
mla 2
mma 1
mo  3
moc 1
mol 1
mon 4
mos 2
mot 1
mpa 6
mph 1
mpi 8
mpl 1
mpu 6
msa 1
mu  8
muc 2
muh 2
muk 9
mum 2
mun 12
muq 5
mur 6
mus 14
mut 3
muy 5
más 2
mát 1
méx 1
móf 1
món 1
n1m 1
n?  4
n?? 1
na  104
na1 1
nac 6
nad 2
nah 1
nak 33
nal 7
nam 51
nan 15
nap 80
naq 34
nar 9
nas 12
nat 45
naw 6
nay 7
nbu 1
nce 1
nch 64
nci 3
nco 1
nct 1
nd  1
nda 2
nde 3
ndh 1
ndi 6
ndo 3
ndr 2
ndu 1
ndy 5
ne  1
neg 1
neh 3
ner 2
nes 1
net 1
new 1
ney 1
nfe 2
nfu 4
ng  4
nge 4
ngu 1
nha 1
ni  8
nia 1
nic 1
nid 2
nif 1
nih 2
nik 4
nim 8
nin 47
nip 5
nir 1
nis 85
nit 1
niy 10
nka 14
nki 5
nku 68
nla 2
nle 1
nli 4
nll 1
nma 6
nmi 38
nna 4
nne 1
nni 1
no  5
nom 3
non 1
nor 1
not 1
npa 10
nph 1
npi 12
npu 3
nqa 23
nqh 1
nqi 2
nqu 7
nra 6
nri 1
nru 1
nry 1
ns  1
nse 1
nsi 7
nsu 2
nsy 1
nt  1
nta 75
nte 3
nth 3
nti 25
nto 1
nts 1
ntu 7
nu  11
nuk 7
num 3
nun 3
nuq 2
nut 2
nuy 2
nwa 12
nwi 1
nya 5
nyi 1
nym 1
nyu 1
nóm 1
oal 1
ob  1
obj 4
oca 1
oce 1
oci 2
ocr 1
océ 1
odo 1
oic 3
ok  1
oky 3
ol  1
ole 1
oli 2
olq 1
oma 5
omb 1
omi 1
omm 1
omo 2
omp 1
omá 2
on  9
ona 6
ond 5
one 2
onf 2
oni 2
onk 1
onn 1
ono 2
onp 1
ons 1
ont 1
ook 1
oor 1
op  1
oph 1
opi 2
oqu 1
ora 3
ord 3
ore 1
org 1
ork 2
orm 1
orn 1
orr 1
ort 2
os  3
osi 1
oss 1
ost 1
osw 1
osí 1
ota 1
ote 5
oti 3
oto 1
oui 1
ouk 1
out 1
ova 1
ovi 2
ozo 1
pa  60
pa1 4
pac 31
pak 5
pal 3
pam 5
pan 16
pap 6
paq 59
par 8
pas 41
pat 2
paw 6
pay 17
pch 7
pel 2
pen 1
per 3
ph1 1
pha 5
phi 7
pho 1
phr 3
pi  188
pi1 3
pi? 2
pia 3
pid 1
pie 4
pik 5
pil 3
pim 6
pin 15
pip 2
piq 21
pir 4
pis 9
pit 5
piw 1
piy 2
pla 4
ple 1
plu 1
pol 2
pon 1
pop 1
pos 2
pre 2
pri 2
pro 3
pru 4
psi 10
pti 15
ptu 1
pu  3
puc 3
pue 1
puk 13
pul 5
pun 5
pup 2
puq 9
pur 15
pus 13
put 1
puw 1
puy 9
pya 4
qa  242
qa1 2
qac 1
qak 15
qal 18
qam 6
qan 62
qap 12
qaq 48
qar 25
qas 14
qat 6
qaw 3
qay 7
qe  1
qha 11
qhi 5
qhu 1
qi  9
qic 1
qik 1
qil 28
qin 28
qip 1
qir 18
qiw 1
qku 20
qll 5
qm  1
qma 4
qmi 21
qna 4
qni 9
qnu 1
qol 1
qpa 16
qpi 3
qpu 1
qqa 2
qru 1
qsh 1
qsi 12
qta 90
qti 1
qu  3
qu1 1
quc 12
que 3
qui 5
quk 3
qul 4
qum 3
qun 3
qup 1
quq 1
qur 2
qus 6
qut 1
quy 15
quí 1
qwa 2
r?  1
r?p 1
ra  23
rab 1
rac 5
rad 2
rah 2
rak 10
ral 2
ram 5
ran 17
rap 5
raq 6
rar 3
ras 11
rat 5
raw 2
ray 25
rbi 1
rbo 4
rce 1
rcl 1
rd  2
rde 1
rdi 2
rdo 1
rdt 4
re  5
rea 2
ree 1
reg 1
res 7
rfe 1
rg  1
rga 1
rho 1
ri  10
ria 1
ric 11
rid 2
rie 4
rig 5
rik 17
rim 16
rin 9
rip 3
riq 11
rir 3
ris 30
rit 3
riv 1
riw 6
riy 16
rk  1
rka 7
rke 1
rki 2
rks 3
rku 3
rl  1
rl? 1
rla 1
rlu 1
rma 4
rmi 7
rmo 2
rn  2
rna 5
rnh 1
rni 1
ro  2
roc 1
rom 1
ron 2
ros 3
rot 4
rpe 1
rpi 2
rpu 6
rqa 32
rqu 3
rra 2
rre 1
rri 2
rro 2
rru 1
rs  2
rse 2
rsh 1
rte 1
rth 2
rti 1
rto 2
rtr 1
ru  12
ruc 2
rud 1
ruk 10
rum 10
run 49
rup 5
rur 12
rus 2
rut 3
ruw 4
rva 1
rve 1
rxp 1
ry  2
rya 1
ryu 3
rís 2
sa  11
saa 1
sab 2
sac 6
sad 1
sah 2
sak 1
sal 4
sam 16
san 15
sap 13
saq 27
sar 3
sas 1
sav 1
saw 1
say 18
sca 2
sce 2
sch 3
scu 1
se  7
sec 1
sen 2
sep 1
sh  4
sha 4
shi 8
shk 3
shu 6
si  24
sia 4
sic 8
sie 2
sik 6
sil 2
sim 82
sin 12
sio 3
sip 1
siq 2
sir 8
sis 10
sit 3
siw 1
siy 5
ska 17
ski 1
sku 4
sma 1
smo 1
smu 6
snu 5
so  1
soc 2
spa 30
sph 1
spi 8
sqa 179
squ 3
sr  1
sri 1
ss  1
sse 1
ssi 5
sta 20
ste 2
sti 21
sto 1
str 3
stu 3
stè 1
su  1
sub 1
suc 1
sui 1
suj 4
sul 7
sun 4
sup 1
suq 7
sur 4
sus 5
sut 21
suw 4
suy 15
svi 2
swa 15
sya 17
sys 1
syu 5
sís 1
t?k 2
ta  111
tab 1
tac 7
tak 21
tal 8
tam 37
tan 38
tap 70
taq 49
tar 16
tas 3
tat 6
taw 8
tax 1
tay 19
te  3
tei 1
tel 1
tem 2
ter 6
tes 1
tev 1
teí 1
th  5
tha 2
the 1
thi 4
thj 1
tho 1
thr 1
ti  18
ti1 1
tic 4
tif 1
tik 16
til 20
tim 2
tin 51
tio 2
tip 6
tir 2
tis 1
tit 2
tiv 3
tiw 2
tiy 22
tku 1
tl  1
tna 1
to  10
toi 1
tok 3
tom 5
ton 2
tor 1
tos 1
tot 2
tou 1
toz 1
tqu 1
tra 1
tre 1
tri 4
tru 2
tsa 1
tsi 5
tsk 1
tt  1
tta 1
tte 2
tu  6
tua 1
tuh 1
tuk 16
tul 1
tum 2
tun 31
tup 15
tuq 2
tur 14
tus 3
tut 1
tuw 2
tà  1
tèm 1
tés 1
tín 1
u1i 1
u1u 2
ua  2
uag 1
uan 1
ubo 1
ubr 2
uce 2
uch 37
uda 1
ude 1
udi 1
udo 1
udy 1
ue  1
uel 2
ues 3
ufi 1
ug  1
ugr 2
ugz 1
uhi 1
uhu 3
uij 1
uin 4
uis 2
uje 4
uk  46
uka 6
ukc 3
ukh 4
uki 1
ukk 1
ukl 12
ukm 1
ukn 3
ukr 4
uks 5
ukt 1
uku 53
uky 1
ul  5
ula 2
uli 6
ull 22
ulp 3
ult 1
um  7
uma 17
umb 2
ume 2
umi 8
ump 2
umu 3
un  34
una 272
unc 10
unf 2
uni 10
unk 14
unm 6
unn 1
unp 6
unq 11
unr 1
unt 5
unu 2
unw 2
uny 1
uon 2
up  8
upa 12
upe 1
uph 2
upi 15
upo 1
upt 1
upu 13
upy 3
uq  58
uqa 5
uqi 4
uqk 6
uqm 6
uqn 3
uqp 4
uqq 1
uqs 2
uqt 2
uqu 9
ur  5
ura 35
uri 14
urk 3
urm 3
urp 1
urq 6
urr 2
uru 12
ury 1
us  5
usa 25
usi 2
usk 5
usm 1
usp 10
usq 25
ust 4
usu 6
usy 4
ut  1
uta 13
uti 34
utk 1
utq 1
utu 2
uwa 13
uwi 4
uy  28
uya 5
uyi 1
uyk 8
uyl 3
uym 3
uyn 6
uyp 1
uyq 1
uyt 1
uyu 35
uyw 14
uzi 1
uím 1
vac 2
van 2
vat 1
ved 1
vel 1
ven 1
ver 5
vic 2
vii 1
vin 1
viz 2
vo  1
voi 2
w?h 1
wa  16
wa1 16
wad 1
wah 1
wak 22
wal 2
wam 3
wan 66
wap 13
waq 3
war 18
was 10
wat 32
way 18
wei 1
wi  2
wi1 5
wic 5
wik 5
wil 2
wir 2
wis 9
wit 2
wiw 2
wiy 2
wka 3
wma 1
wpa 13
wpi 3
wqa 19
wra 1
wri 3
wru 6
wsa 35
wu  1
wul 1
wus 1
wya 2
wyz 1
xic 1
xih 1
xis 1
xit 1
xpa 1
y1i 4
y?  1
y?t 1
ya  35
yac 22
yad 1
yak 9
yal 5
yam 6
yan 10
yap 12
yaq 10
yas 3
yat 3
yaw 9
yay 18
ych 6
yhi 1
yik 8
yim 1
yip 1
yiq 1
yis 1
yka 4
yku 25
yla 1
yll 13
yma 12
yme 1
ymi 21
ymu 2
yna 1
yni 29
yo  2
yop 1
yor 2
ypa 8
ypi 8
yqa 4
yqi 3
yra 2
yri 1
yst 1
ysu 4
yta 21
ytu 1
yu  13
yuc 6
yuk 5
yun 11
yup 9
yuq 53
yur 11
yus 5
yuw 1
yuy 4
ywa 19
ywi 2
yz  1
z?  1
z?k 1
zer 1
zii 2
zoa 1
zra 1
zze 1
zür 1
ánt 1
ás  2
áti 1
ä?ə 1
äl  1
ème 1
éan 1
édi 2
és  1
éxi 1
ícu 1
ífi 1
ími 1
ín  1
ína 1
ís  2
ísi 1
ófo 1
ómi 1
ón  8
óni 1
üri 1
ə?l 1
ə?ä 1
