Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    70
  ? 3
  a 49
  b 35
  c 12
  d 9
  e 26
  f 24
  g 8
  h 5
  i 27
  j 18
  k 24
  l 31
  m 44
  n 14
  o 35
  p 22
  r 12
  s 82
  t 31
  u 5
  v 11
  x 4
  y 17
  z 3
 ?? 3
 ab 1
 ai 3
 ak 2
 am 5
 an 26
 ar 1
 as 3
 au 1
 av 6
 az 1
 ba 12
 be 6
 bh 2
 bi 2
 bo 5
 br 1
 bs 1
 bu 6
 ch 6
 co 4
 cu 2
 da 2
 de 2
 dh 1
 di 1
 du 1
 dv 2
 e  9
 ei 1
 ek 4
 el 3
 es 2
 eu 4
 ev 1
 ex 2
 fa 2
 fi 3
 fl 1
 fo 16
 fr 2
 ga 3
 gi 3
 gr 1
 gu 1
 he 2
 hi 1
 ho 1
 hu 1
 i  5
 ie 1
 ii 1
 in 9
 ip 1
 ir 2
 is 6
 it 2
 ja 8
 je 5
 ji 4
 jo 1
 ka 10
 ke 2
 kh 4
 ki 2
 ko 4
 kr 1
 ku 1
 la 10
 le 15
 li 3
 lo 1
 lu 2
 m1 1
 ma 27
 me 3
 mi 3
 mo 6
 mu 4
 na 6
 no 5
 ns 1
 nu 2
 o  23
 of 4
 ok 1
 ol 2
 op 1
 os 1
 ot 2
 ov 1
 pa 7
 pe 7
 ph 5
 pi 1
 po 2
 rb 1
 re 5
 ri 2
 ro 2
 ru 2
 sa 19
 sc 1
 se 1
 sh 6
 si 30
 sl 2
 so 6
 sp 4
 st 6
 su 3
 sv 4
 ta 7
 te 3
 th 11
 ti 1
 to 2
 tr 3
 tu 4
 uk 1
 um 1
 un 3
 va 7
 vi 3
 vr 1
 xa 2
 xo 2
 ye 17
 zh 2
 zi 1
1bl 1
1mb 1
??  4
??? 6
?ga 1
a?g 1
aba 1
abk 1
aco 1
ade 1
ado 1
aft 1
ago 1
aha 3
ai  13
aij 1
ain 1
aka 2
ake 3
akh 2
aki 2
ako 2
akr 1
al  3
ala 3
alb 1
ali 4
all 1
aln 3
als 1
alt 2
aly 1
ama 3
ame 2
amp 2
ams 2
an  8
ana 4
anb 4
anc 3
and 33
ane 18
ang 8
ani 15
anj 4
ank 1
ano 4
ans 4
anu 8
anv 1
any 3
apa 1
ape 1
api 2
ar  19
ara 6
ard 3
are 4
ari 8
ark 3
arm 1
aro 11
ars 1
art 1
aru 2
arv 1
as  6
asa 1
ash 7
asi 4
ask 6
asy 2
at  1
ata 3
ate 2
ath 2
ati 5
atu 2
atv 1
aus 1
av  5
ava 1
ave 6
avo 2
axa 2
axr 1
ay  18
aya 1
aye 1
aza 1
aze 1
azi 3
ba  2
bai 1
bak 1
ban 1
bar 12
bay 6
be  1
bel 2
ber 1
bes 4
bha 2
bi  1
bip 2
biy 1
bkh 1
bli 3
bol 2
bom 2
bos 2
bra 1
bri 1
bse 1
bul 5
bur 1
bus 1
but 4
bəi 1
ca  1
can 2
ce  1
ceg 1
cha 3
che 3
chi 7
cht 1
chw 1
cia 1
ciu 1
ciy 1
ck  2
co  1
con 4
cub 1
cur 1
cy  1
da  1
dan 2
dar 6
de  13
del 1
der 8
dge 1
dhe 1
dhi 1
di  7
dia 2
dik 1
dim 2
din 1
dip 1
diy 2
diz 1
dle 1
do  4
doa 1
don 1
dor 1
dos 2
dov 1
dur 1
dus 2
dut 5
dvi 2
dér 1
ech 2
eci 1
ed  1
ede 7
edo 1
efo 1
ego 1
egr 1
ehm 1
eid 1
ein 1
eiz 1
eji 1
ek  18
eke 1
ekh 2
eko 2
eks 1
el  6
ela 1
elb 1
ele 2
eli 1
elj 1
ell 1
elp 1
elv 3
em  4
ema 2
emb 1
emi 2
en  11
ena 2
enc 1
ene 4
eng 6
eni 3
enk 1
eno 2
enp 1
ens 4
ent 1
ep1 1
epu 2
er  7
era 5
erb 2
erc 1
erd 1
ere 2
eri 6
erm 2
ern 1
ers 2
eru 2
erv 1
es  9
es? 1
ese 1
esh 4
esi 2
esk 5
est 6
ete 2
eti 1
etl 1
eto 1
ets 1
ett 1
eur 4
evr 1
exc 2
exi 2
exs 1
ey  3
eyb 1
ezi 2
ezo 1
far 2
fed 3
fic 1
fil 1
fim 1
fin 1
fla 1
fo  3
for 16
fra 2
ft  1
fuc 1
féd 1
ga  1
gal 2
gan 1
gar 2
gav 2
ge  4
gen 4
gi  2
gil 1
gin 2
gle 1
gli 2
glo 1
go  3
gor 1
gov 1
gre 1
gro 1
gue 1
ha  5
haf 1
hai 3
hal 1
ham 2
han 8
har 4
haz 1
he  2
hek 1
hel 3
hem 5
hen 5
her 4
hex 1
hez 1
hi  2
hib 3
hih 1
hin 3
hip 3
hiy 3
hka 1
hki 1
hme 1
ho  3
hol 1
hom 1
hpn 1
hst 1
hta 1
hte 1
hto 1
htr 2
hu  1
hul 1
hur 1
huv 2
hwe 1
ia  5
iak 1
ial 1
iam 1
ian 1
ib  3
ibr 1
ic  1
ica 3
ici 1
idg 1
idi 2
ido 1
iec 1
iek 1
ien 1
ig  1
iga 1
ige 1
ihi 1
ii  1
ija 1
ije 1
ika 19
ikh 1
ikn 1
ili 2
ilo 3
ily 1
ima 2
imb 1
ime 1
iml 1
imp 1
in  2
ina 2
ind 9
ine 2
inf 1
inj 2
inl 1
ino 3
ins 1
int 1
ion 3
ip  1
ipa 2
ipe 8
ipn 6
ipr 4
iri 1
irl 2
is  1
isc 1
ish 1
isl 2
ism 1
iss 1
ist 5
ita 4
iti 1
itk 1
ito 3
itu 2
iun 1
ius 1
iva 1
ive 1
iya 42
iye 1
iyo 2
iz  1
ize 1
izr 1
izz 1
jan 8
jap 1
jar 2
jay 1
jen 3
jer 3
jib 1
jip 1
jiv 2
jiy 3
jor 3
jto 1
ka  5
kai 3
kan 18
kap 1
kar 4
kat 2
kay 2
kaz 1
ke  6
ked 1
kef 1
kel 1
ker 1
kex 1
key 1
kh  3
kha 3
khe 1
khi 1
khp 1
khs 1
ki  2
kid 2
kik 1
kip 1
kiy 2
kne 1
ko  14
kon 2
kot 2
kra 1
kri 2
kro 3
krt 1
kse 1
ksi 2
kub 1
kul 1
kyo 1
la  7
lad 1
lal 1
lam 1
lan 5
lar 1
las 1
lat 1
lav 4
lba 1
lbe 1
ldo 1
le  17
len 3
les 1
lez 1
lga 1
li  1
lia 1
lic 1
lie 1
lig 1
lik 5
lim 1
lin 1
lip 1
lit 1
liy 5
lji 1
lla 1
lli 1
lly 1
lno 3
lo  4
los 1
lov 3
lpi 1
lse 1
lsk 1
lta 2
luk 2
lum 1
lve 3
lya 2
lyw 1
m1m 1
ma  6
ma? 1
mah 3
mai 3
mak 2
mal 2
man 18
mar 5
mas 1
mat 2
may 1
mba 6
mbo 1
mbu 1
mbə 1
me  1
med 1
meh 1
mek 1
men 2
mer 1
mex 1
mi  2
mik 1
mil 2
mis 1
mle 1
mo  2
mol 1
mom 2
mon 3
mpe 2
mpu 1
mse 2
mud 1
mum 2
mun 1
mus 1
mya 1
na  4
nac 1
nag 1
nai 1
nal 3
nas 10
nat 1
nav 2
nay 1
nbu 4
nce 1
nch 2
ncy 1
nd  4
nda 7
nde 10
ndh 1
ndi 12
ndl 1
ndo 5
ndu 2
ne  9
neg 1
nem 1
nen 2
nes 12
net 2
nez 1
nfe 3
nfo 1
nfu 1
nfé 1
nga 1
nge 6
ngi 2
ngl 4
ngo 2
ni  10
nid 1
nik 6
nip 2
nis 1
niy 10
nja 3
njo 2
njt 1
nk  1
nko 1
nla 1
no  13
nok 1
nom 1
nor 5
nos 3
npi 1
ns  2
nsa 1
nsc 1
nse 2
nsk 3
nsn 1
nst 2
nt  1
nte 2
num 2
nur 2
nus 8
nva 1
nya 1
nyo 2
oar 1
oat 1
ock 2
od  1
oe  1
of  3
ofi 1
ofo 1
oka 1
oks 1
oky 1
ol  2
ola 1
old 1
oli 3
oll 1
ols 1
oma 5
omb 4
omi 1
omo 1
on  2
ona 4
one 1
onf 5
oni 2
ono 1
ons 1
ont 1
onu 2
ood 1
opa 3
opi 1
opr 1
opy 1
or  3
ora 2
ord 4
ori 2
orj 1
orn 1
oro 15
orr 1
ort 1
oru 5
orv 1
os  3
osk 2
osn 1
oso 1
osp 1
oss 2
oti 1
oto 2
ots 1
ott 2
ova 2
ove 2
ovi 3
p1b 1
pa  5
pal 2
pan 6
par 2
pas 1
pax 1
pe  7
pen 8
per 3
pha 2
phu 3
pi  2
pie 1
pin 1
pip 1
pit 1
pna 6
pne 1
pol 1
por 2
pre 1
pri 2
pro 2
pub 2
pus 1
pya 1
ra  4
rab 1
rai 1
ral 1
ran 4
ras 3
rat 5
rax 2
ray 1
raz 2
rba 1
rbi 2
rce 1
rd  1
rde 1
rdi 2
rdo 1
rdu 4
re  1
rec 1
red 1
ren 3
rep 3
res 2
ret 3
rey 1
rgo 1
ri  5
ria 2
rig 2
rik 1
rim 1
rin 3
rip 2
ris 1
rit 6
riy 7
rji 1
rka 1
rke 1
rki 2
rko 3
rla 2
rma 2
rme 1
rno 1
rns 1
ro  26
roa 1
roe 1
rom 3
ron 1
rop 5
ros 1
rot 1
rov 1
rra 1
rre 1
rse 1
rsh 1
rsi 1
rti 1
rto 1
rtu 1
rum 1
rur 3
rus 3
rut 4
ruy 1
rva 1
rve 2
rya 6
s?? 1
sa  4
sal 1
san 5
sap 1
sar 7
sas 3
sch 3
se  4
sem 1
sen 1
ser 2
ses 2
set 2
sey 2
sh  1
sha 5
she 9
shi 2
shk 2
sho 4
sht 4
shu 1
si  29
sia 2
sic 1
sij 1
sik 2
sim 1
siy 7
ska 1
ske 5
ski 1
sko 6
skr 4
sla 1
sle 1
slo 2
smo 1
sni 2
so  6
sof 1
spa 4
spo 1
sse 3
sta 9
ste 3
sti 3
sto 4
str 4
stu 1
sud 1
sui 1
sul 1
sva 1
sve 1
svi 2
syo 2
ta  3
tad 1
tal 2
tan 7
tar 4
tat 3
tay 6
te  2
ted 3
tei 1
tel 2
tem 2
ten 2
ter 2
tes 2
tha 6
the 6
thi 1
tia 1
tic 1
tik 2
til 2
tio 2
tip 1
tir 1
tis 1
tit 1
tiy 1
tka 1
tlo 1
tne 1
tni 5
tno 4
to  6
toc 2
tok 1
tom 2
ton 1
tor 4
tot 1
tra 3
tri 5
tru 1
tse 1
tsi 1
tte 1
tto 2
tua 1
tug 1
tur 6
tus 1
tut 1
tva 1
tvi 1
uan 1
uba 2
ubl 2
uci 1
ude 1
udu 1
uer 1
uga 1
uis 1
ukr 1
uks 1
uku 1
ul  4
ula 1
ule 1
ulg 1
ulu 1
uma 3
umb 2
umu 1
umy 1
un  1
ung 1
uni 3
ura 1
urd 1
ure 1
urg 1
urk 4
uro 4
urr 1
ury 6
us  4
ush 9
usi 3
ust 3
ut  1
ute 2
utn 10
utv 1
uvi 2
uya 1
va  2
vak 1
val 1
van 1
var 4
vas 3
vat 1
vay 2
ve  1
vec 1
vej 1
vek 1
vel 4
ven 1
ver 3
ves 3
vi  4
vin 1
vip 5
viy 1
viz 2
vor 2
vri 1
vro 1
wei 1
woo 1
xal 1
xan 2
xap 1
xch 2
xic 1
xiy 1
xor 2
xro 1
xst 1
ya  44
yak 4
yal 1
yan 2
yar 3
yas 1
ybe 1
ye  1
yek 16
yel 1
yen 1
yo  1
yol 2
yon 4
ywo 1
zak 1
zer 3
zha 1
zhi 1
zik 2
zio 1
zis 1
ziu 1
ziy 1
zo  1
zra 1
zze 1
édé 1
éra 1
əi  1
