Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    78
  ? 8
  a 74
  b 13
  c 73
  d 53
  e 41
  f 25
  g 9
  h 18
  i 28
  j 1
  k 6
  l 34
  m 49
  n 28
  o 13
  p 22
  q 1
  r 10
  s 69
  t 49
  u 33
  v 5
  y 4
  z 3
 ?  1
 ?? 4
 ?i 2
 ?n 1
 a  10
 ac 3
 ad 4
 ae 3
 ag 2
 ah 1
 al 11
 am 6
 an 11
 ap 2
 ar 11
 as 4
 at 2
 au 3
 az 1
 b1 2
 ba 1
 be 2
 bi 2
 bo 1
 br 1
 bu 4
 c1 6
 ca 23
 ce 5
 ch 8
 ci 3
 co 11
 cr 2
 cu 15
 d1 1
 da 2
 de 9
 dh 1
 di 36
 do 1
 du 3
 ea 21
 ei 1
 el 5
 en 1
 es 1
 et 7
 eu 2
 ev 1
 ex 1
 ez 1
 f1 2
 fa 2
 fe 5
 fi 3
 fr 5
 fu 8
 g1 1
 ge 2
 gh 1
 gi 1
 gr 4
 h1 3
 he 5
 hi 5
 ho 3
 hr 2
 i  6
 ic 8
 ii 1
 im 2
 in 3
 ir 3
 is 2
 it 3
 ja 1
 ko 2
 ku 4
 l1 1
 la 3
 le 2
 li 6
 lj 1
 lo 5
 lu 16
 m1 2
 ma 25
 me 5
 mi 5
 mo 3
 mu 9
 n  1
 n1 8
 na 4
 nd 1
 ni 2
 no 3
 nt 1
 nu 8
 oa 3
 ol 1
 om 5
 op 1
 or 2
 ox 1
 pa 1
 pe 2
 pi 2
 pl 4
 po 4
 pr 9
 qu 1
 re 5
 ri 1
 rm 1
 ro 2
 ru 1
 s1 2
 sa 9
 sb 1
 sc 8
 sd 2
 sf 2
 sh 15
 si 5
 sl 3
 sm 1
 so 3
 sp 2
 st 4
 su 10
 sv 2
 ta 2
 te 1
 ti 6
 to 1
 tr 10
 ts 5
 tu 22
 tz 2
 ua 2
 uc 1
 uf 3
 un 22
 ur 3
 us 1
 uv 1
 va 2
 vi 2
 vu 1
 ye 1
 yi 3
 zb 3
1ar 1
1b1 3
1c1 1
1ca 1
1ci 1
1du 1
1ft 1
1l1 2
1l? 1
1li 3
1lo 2
1lu 2
1m1 2
1ma 6
1mb 1
1má 1
1na 2
1nd 6
1ne 3
1ni 3
1nj 1
1nl 1
1oa 3
1ps 1
1r1 1
1r? 1
1rg 1
1ri 1
1rl 3
1rt 1
1s1 3
1si 2
1ts 3
1xe 1
??  4
??? 14
??i 1
?a  1
?eg 1
?i  3
?ia 4
?io 1
?ma 2
?n  1
a?i 1
aa  1
aan 1
aap 1
aav 1
ac1 3
aca 2
ach 4
aci 1
acl 1
aco 1
acu 1
ade 1
adi 1
adr 1
adu 2
adz 7
aes 3
afl 2
aft 1
aga 1
agh 2
ahu 1
ai  5
aid 1
ail 1
ain 1
ait 1
aiu 1
al  3
al1 4
ala 2
alc 1
ald 1
ale 2
ali 12
alj 5
all 2
alt 4
alu 5
alá 1
am  2
am1 3
amf 1
ami 7
an  3
an? 2
ana 4
and 7
ane 1
anf 1
ang 3
ani 8
anp 1
ant 3
anu 1
anv 5
ap1 1
api 3
apo 3
apr 3
apt 2
ar1 7
ara 2
arb 2
arc 1
are 4
arh 1
ari 25
arl 3
arm 2
arn 1
aro 2
arr 1
art 4
aru 4
as1 1
asa 1
asc 6
ash 4
asi 3
ast 25
at  5
at1 3
ati 8
atl 1
ato 2
atr 2
ats 5
att 1
atu 4
au  2
au1 1
aun 1
aus 1
aut 1
av1 3
avd 1
ave 1
axu 2
aze 1
azi 2
b1  1
b1l 2
b1n 4
bai 1
ban 1
bea 1
bel 2
ber 1
bi  1
bie 1
bin 1
biu 2
bli 2
bor 2
bos 1
bro 1
bru 1
bu  1
bun 3
buo 1
bur 3
c1  19
c1f 1
c1n 2
c1s 3
c?i 1
ca  7
cai 1
cal 3
can 1
cap 4
car 12
cas 1
cat 4
cau 1
cci 1
cea 1
ceh 1
cer 3
ces 1
cet 1
cha 1
che 10
chi 7
cht 1
chw 1
ci  3
cia 2
cil 1
cin 1
cip 1
ciu 2
cli 1
clj 1
clu 2
co  3
coa 1
con 11
cra 1
cre 1
cri 6
cro 1
ct  1
cti 1
cto 1
cu  17
cul 3
cum 2
cun 4
cup 1
cur 2
cut 3
cuu 1
d1m 1
da  5
dal 1
dan 1
dar 2
dat 1
dau 1
de  3
dea 6
der 4
des 2
dge 1
dhr 1
di  20
dia 2
dic 1
dis 1
dit 13
diu 2
diz 1
dja 1
don 5
dor 1
dov 1
dra 2
dre 1
dru 2
du  1
du? 1
due 1
dui 2
dul 1
dum 1
dun 2
dup 1
dz  1
dz1 11
dza 2
dzi 3
dzl 2
dzu 2
dér 1
e?i 1
ea  11
eac 1
ead 6
eag 1
eai 1
eal 2
eam 3
eap 1
ear 2
eas 26
eat 1
eav 3
ebr 1
ech 1
ect 2
ede 4
edo 4
edr 1
edz 3
eea 1
eft 1
ega 1
egi 1
egn 1
ego 1
egr 1
ehi 1
eid 1
ein 1
eiz 1
el  2
ela 3
ele 1
elg 1
elj 1
elo 2
elu 1
elv 2
emb 1
eme 1
eml 2
en  1
ena 1
ene 1
eni 3
eno 1
ens 2
ent 3
eo  1
eor 1
ept 3
epu 2
er? 1
era 7
erb 2
erc 1
ere 1
eri 3
erl 3
erm 1
erv 1
es  2
esc 5
ese 2
esh 1
esl 1
est 4
et1 1
eta 4
etc 6
eti 1
etn 1
eto 1
ets 1
etu 1
eu  1
eur 2
evr 1
exa 2
exi 2
ext 2
eze 1
ezu 1
f1r 1
f1t 1
fac 2
fap 2
fe  1
fea 1
feb 1
fed 4
fer 1
fib 1
fil 5
fin 1
fl1 2
flu 2
fr  1
fr1 3
fra 1
ft  1
fta 1
ftu 1
fu  7
fuc 1
fum 1
fut 5
féd 1
g1r 1
ga  4
gal 1
gar 2
gat 1
gel 2
gen 1
geo 1
ger 1
ghi 2
ghr 2
ghu 1
gia 4
gnu 1
gov 1
gr1 3
gre 2
gru 2
gu  1
gue 1
gur 2
h1l 3
ha  1
haf 1
hb1 1
hcu 1
hdi 1
he  1
hea 4
hed 4
hel 2
hen 1
hep 1
her 5
hi  10
hia 3
hii 3
him 1
hin 3
hip 1
hir 2
his 1
hit 2
hiu 1
hlu 1
hoa 3
hr  2
hri 2
hro 1
hte 1
hti 5
hum 1
hur 2
hva 1
hwe 1
i?  1
i?i 1
ia  44
iai 1
ial 1
ian 2
iap 1
ibe 1
ibi 1
ic1 9
ic? 1
ica 4
icc 1
ich 3
ici 2
ico 2
ict 1
icu 4
ida 1
idg 1
idi 1
idj 1
idz 2
ie  2
iec 1
ien 2
iet 1
ife 1
iga 3
igr 1
igu 1
ihe 2
ihu 1
ii  5
iii 1
iin 4
iir 1
iit 1
ijo 1
ili 12
ilj 2
ilo 4
ilu 2
ima 4
imi 3
imt 1
imu 1
imv 2
imá 1
in  1
in1 3
ina 3
ind 4
ine 3
inf 1
ing 2
ini 4
inj 2
inl 1
ino 1
ins 1
int 5
inu 1
iol 1
ion 4
ipo 1
ipr 1
ips 2
ipt 2
ir1 2
ira 2
irb 1
ire 1
iri 4
irl 1
iro 1
iru 2
isa 1
isc 3
ise 2
isi 1
isl 1
ism 1
isp 2
iss 1
ist 2
it  12
it1 1
ita 5
ite 2
iti 1
itl 1
ito 2
its 4
itu 10
iu  6
iun 5
ius 2
iut 2
ize 1
izl 1
izm 1
izr 1
izv 1
izz 1
jan 1
jap 1
jea 2
ji  2
jie 1
jil 2
jin 1
jli 1
jot 1
kon 1
kor 1
kun 4
kyo 1
l1  5
l1m 2
l1t 2
l1x 1
l?? 1
la  1
lan 9
lar 3
las 1
lat 2
lca 1
ldi 1
ldo 1
ldz 1
led 1
lem 1
let 1
lex 2
lgi 1
li  21
lia 6
lic 4
lie 1
lig 3
lih 2
lii 2
lil 1
lim 2
lip 1
lis 3
lit 3
liu 1
lj  8
lje 2
lji 2
ljl 1
lli 1
llu 4
lo  2
loc 4
lon 1
lor 5
los 2
lov 2
lpt 1
lta 2
lti 5
ltu 5
lu  40
lua 1
luc 3
lue 1
lug 1
lui 7
lum 2
lun 3
lup 2
lux 1
lve 2
lá  1
m1  3
m1c 2
m1d 1
m1l 1
m1n 5
ma  10
maa 1
mac 4
mal 10
mam 1
man 1
mar 9
mas 2
mat 1
mau 1
max 2
mbi 1
mbu 1
mel 1
men 2
met 3
mex 2
mfi 1
mi  1
mic 4
mif 1
mig 1
mil 1
min 7
mir 5
mis 1
mlu 7
mni 1
moa 1
mol 1
mon 1
mt1 1
mtu 1
mu  1
mul 7
mun 2
mur 1
mvo 2
mál 3
n1  14
n1a 1
n1m 7
n1o 3
n1s 1
n?a 1
n?m 1
na  8
nac 1
nai 2
nal 2
nam 1
nar 4
nas 2
nat 2
nda 7
nde 1
ndo 1
ndr 3
ndu 4
ndz 3
ne  1
nea 4
ned 1
neg 1
nes 1
net 1
nez 1
nfe 2
nfl 2
nfu 6
nfé 1
ng  5
nga 1
nge 2
ngh 1
ngr 1
ngu 2
ni  3
ni? 1
nia 16
nid 2
nih 1
nii 1
nim 4
nio 1
nis 2
nit 1
nji 4
nla 1
nlu 2
no  1
noa 2
nor 2
nos 2
npa 1
nsc 1
nse 1
nst 2
nt1 2
nta 1
nte 2
nti 1
ntr 2
nts 4
ntu 3
nu  12
nui 1
nul 1
num 6
nus 2
nut 1
nv1 1
nve 1
nvi 3
oa? 1
oad 1
oai 1
oal 1
oam 1
oar 8
oas 3
oat 2
oce 1
ocl 1
ocu 3
oea 1
of  2
oga 1
oky 1
ol  1
ola 2
old 2
oli 1
oll 2
olo 1
om1 2
oma 1
omi 2
oml 4
on  3
ona 4
one 1
onf 9
ong 1
oni 8
ons 1
ont 1
opa 3
ope 1
opu 1
or  5
ord 2
ore 1
org 1
ori 2
orr 1
ort 1
oru 8
orv 1
osc 1
osh 1
osn 1
oso 2
oss 1
ota 2
ote 1
oti 1
oto 1
ova 2
ove 1
ovi 1
oxi 1
ozo 1
p1  2
pa  3
pan 3
par 1
pat 2
per 1
pes 2
pi  1
pic 1
pir 2
pit 2
pl1 1
pla 2
pli 1
plu 2
poa 1
poe 1
pol 2
pon 2
pop 1
por 1
pr1 1
pra 1
pre 2
pri 4
pro 5
pse 1
psi 2
pt1 2
pti 1
pto 1
ptu 4
pu  1
pub 2
pul 1
qui 1
r1  15
r1n 5
r1p 1
r1r 1
r?e 1
r?i 1
ra  14
raa 2
rad 1
rai 1
ral 1
ran 1
ras 1
rat 5
rav 1
raz 2
rba 1
rbe 1
rbi 1
rbu 2
rca 1
rce 1
rch 1
rd  1
rdz 1
re  1
rea 7
ree 1
ref 1
reg 2
rem 1
rep 4
res 2
reu 1
rg  1
rga 1
rgh 1
rgi 1
rhi 2
ri  29
ri? 1
ria 5
ric 4
rie 2
rii 2
ril 3
rin 1
rip 1
ris 2
rit 3
riu 1
riz 1
rla 1
rli 9
rlu 6
rm  1
rm1 1
rma 1
rme 1
rn1 1
rne 1
ro  2
roa 3
roc 1
rom 3
rop 3
ros 1
rot 4
rra 1
rro 1
rs1 1
rsa 1
rt1 1
rte 1
rti 2
rto 1
rts 1
ru  18
rua 1
rud 2
rul 1
rup 1
rus 2
rva 1
rve 1
s1  7
s1b 3
s1l 1
s1r 1
sa  4
saa 1
saf 2
sal 2
sam 1
san 3
sat 4
sb1 1
sc1 5
sca 2
sch 3
sci 1
scl 2
sco 1
scr 3
scu 9
sda 1
sdz 1
se  2
sea 3
sec 1
sen 1
ses 2
sfa 2
sha 1
shb 1
shc 1
shd 1
she 1
shi 10
shl 1
sht 5
shv 1
si  8
sia 7
sic 1
sil 1
sim 2
sin 1
sio 1
sis 1
sit 3
siu 4
sla 1
slo 2
slu 3
smi 1
sml 1
sni 1
soa 1
sof 2
sol 2
spa 4
sse 2
st1 2
sta 3
ste 6
sti 21
sto 1
str 2
stu 3
su  2
suc 1
sui 2
sun 7
sus 1
svi 2
t1  12
t1s 1
ta  8
tai 1
tal 7
tar 1
tat 3
tc  6
te  4
tea 2
tec 1
tei 1
tem 1
ten 2
teo 1
ter 1
tes 1
tex 1
ti  40
tib 1
tic 2
tig 1
tii 2
til 4
tin 3
tio 1
tit 1
tlu 2
tna 1
tog 1
tok 1
tom 1
ton 2
tor 6
toz 1
tr  1
tr1 3
tra 5
tre 2
tri 2
tru 4
ts  2
ts1 5
tsa 5
tse 1
tsi 15
tsu 1
tte 1
tu  40
tua 1
tui 1
tul 2
tur 13
tut 3
tzu 2
u1l 1
u?m 1
uac 1
uan 1
uar 3
ubl 2
uc1 1
uci 1
ucr 4
udz 2
uea 1
uel 1
uen 1
ufi 3
ugu 1
ui  8
uid 1
uij 1
uip 1
uir 1
uis 1
uit 2
ul  4
ula 1
ull 1
ulp 1
ult 8
ulu 2
um  1
um1 1
uma 3
ume 1
umi 3
umn 1
umt 1
umu 1
umá 1
un  10
un1 14
una 3
und 1
ung 6
uni 2
unj 1
unl 1
uno 2
unt 2
unu 12
uon 1
up1 1
upi 1
upl 2
upu 1
ur  1
ur1 2
ura 5
urc 1
urg 2
urh 1
uri 5
url 6
urn 1
uro 2
urs 2
uru 1
us  3
usc 2
ush 1
usi 1
usl 1
ust 1
usu 2
ut  1
uti 2
uto 1
uts 6
utu 5
uun 1
uve 1
uxe 1
v1r 4
va  2
vac 1
vai 1
van 1
vat 1
vdz 1
ve? 1
ved 2
veg 1
ven 1
vet 2
vie 1
vil 1
vim 1
vin 1
vit 3
viz 2
vol 2
vro 1
vur 1
wei 1
xan 2
xea 1
xem 1
xic 2
xid 1
xtr 1
xtu 1
xus 2
yea 1
yin 1
yip 1
yiz 1
yo  1
z1  8
z1c 1
z1l 2
za  2
zbo 2
zbu 1
zea 1
zer 3
zi  1
zin 2
zio 1
ziu 1
zli 1
zlu 2
zm1 1
zor 1
zra 1
zu  3
zui 1
zul 1
zvi 1
zze 1
álj 3
édé 1
éra 1
