Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    564
  1 48
  ? 19
  a 2529
  b 295
  c 2487
  d 2911
  e 1010
  f 600
  g 525
  h 100
  i 551
  j 824
  k 70
  l 1574
  m 1116
  n 1163
  o 373
  p 1578
  q 273
  r 528
  s 2122
  t 523
  u 1063
  v 477
  w 7
  x 16
  y 8
  z 13
  è 39
  é 1
  ü 2
 1  17
 1a 2
 1e 2
 1r 9
 1s 16
 1u 1
 1è 1
 ?? 16
 ?i 1
 ?s 1
 ?t 1
 a  1233
 ab 35
 ac 124
 ad 148
 ae 6
 af 27
 ag 13
 ah 1
 ai 6
 aj 2
 al 93
 am 38
 an 136
 ao 1
 ap 84
 aq 8
 ar 112
 as 95
 at 57
 au 113
 av 193
 az 4
 ba 113
 bb 8
 be 48
 bh 6
 bi 32
 bl 7
 bo 18
 br 32
 bu 26
 by 3
 bè 1
 bü 1
 c  8
 c1 3
 ca 640
 cc 219
 ce 256
 cg 8
 ch 158
 ci 95
 cl 18
 cm 2
 co 574
 cp 1
 cr 115
 ct 1
 cu 387
 cá 1
 cè 1
 d  1
 d1 20
 d? 1
 da 678
 dc 1
 dd 7
 de 1461
 dh 1
 di 271
 dm 1
 do 85
 dp 1
 dr 7
 ds 1
 du 368
 dà 4
 dè 3
 e  672
 ea 1
 eb 20
 ec 21
 ed 39
 ef 3
 eg 1
 eh 1
 ei 1
 el 28
 em 3
 en 7
 ep 9
 eq 7
 er 43
 es 125
 et 8
 eu 11
 ev 7
 ex 3
 f1 20
 fa 168
 fe 48
 ff 1
 fi 145
 fl 6
 fo 82
 fr 46
 fu 58
 fà 26
 g  1
 ga 63
 ge 71
 gf 1
 gh 17
 gi 94
 gl 18
 gn 2
 go 9
 gp 2
 gr 198
 gu 38
 gà 1
 gè 7
 gé 1
 gö 1
 gü 1
 h? 1
 ha 72
 he 5
 hi 4
 ho 14
 hu 3
 hé 1
 i  25
 ia 46
 ib 1
 ic 4
 id 14
 ie 10
 ig 1
 ii 17
 il 54
 im 15
 in 250
 io 1
 ip 1
 ir 8
 is 82
 it 11
 iu 1
 iv 5
 iz 3
 ià 2
 j  3
 ja 14
 je 9
 ji 34
 jk 5
 jn 508
 jo 2
 ju 46
 jà 4
 jè 199
 k1 1
 k? 5
 ka 13
 ke 3
 kg 5
 kh 2
 ki 1
 km 30
 ko 5
 ku 3
 ky 1
 kü 1
 l  10
 l1 18
 la 296
 le 739
 lh 5
 li 121
 ll 175
 lo 137
 lt 1
 lu 56
 lè 16
 m  9
 m1 4
 ma 260
 mb 165
 me 232
 mi 182
 mk 3
 mm 3
 mo 122
 ms 3
 mu 109
 mà 3
 má 3
 mè 18
 n  14
 n1 3
 na 291
 nc 11
 nd 62
 ne 97
 nf 4
 ng 25
 nh 1
 ni 34
 nm 4
 nn 41
 no 239
 np 3
 nq 2
 nr 2
 ns 6
 nt 2
 nu 270
 nv 7
 nz 40
 nè 1
 né 4
 o  75
 oa 2
 ob 3
 oc 40
 oe 1
 of 6
 og 13
 ok 1
 ol 6
 om 7
 on 16
 op 41
 or 59
 os 25
 ot 66
 ov 12
 p1 47
 pa 299
 pe 312
 ph 4
 pi 131
 pl 5
 po 194
 pp 1
 pr 336
 ps 3
 pu 203
 pà 2
 pè 41
 qo 1
 qq 1
 qu 271
 r? 1
 ra 73
 rc 1
 re 219
 ri 138
 ro 67
 rr 5
 ru 19
 ré 3
 rí 2
 s  2
 s1 2
 s? 1
 sa 176
 sb 11
 sc 234
 se 426
 sf 7
 sg 1
 sh 8
 si 146
 sl 2
 sm 4
 sn 1
 so 224
 sp 136
 sq 6
 ss 3
 st 344
 su 327
 sv 36
 sw 3
 sy 2
 sà 3
 sè 16
 sé 1
 t? 12
 ta 66
 te 135
 th 4
 ti 39
 to 61
 tr 88
 tt 13
 tu 76
 tè 29
 u  899
 ua 12
 ue 13
 uf 19
 ug 1
 uj 1
 um 11
 un 77
 ur 24
 us 2
 ut 2
 uv 1
 uè 1
 v  3
 v1 13
 va 115
 vc 1
 ve 125
 vi 163
 vo 36
 vr 6
 vt 1
 vu 7
 vv 1
 vè 6
 w? 1
 wa 2
 we 1
 wh 1
 wi 2
 x  2
 xi 9
 xv 2
 xx 3
 ya 3
 ye 1
 yo 2
 yu 2
 ze 2
 zo 6
 zu 5
 è  16
 èr 6
 èt 17
 ém 1
 ül 1
 üs 1
1?ı 1
1a  1
1ai 2
1am 1
1an 1
1at 1
1bb 3
1cc 2
1ce 1
1ch 6
1e  165
1ek 2
1el 1
1en 3
1er 5
1gn 2
1le 3
1me 6
1ne 8
1oi 1
1re 21
1rn 2
1rt 18
1sa 1
1sc 23
1se 6
1ss 2
1st 1
1ta 2
1te 57
1u  1
1va 1
1ve 3
1yi 1
1zz 1
1à  1
1èr 1
1ük 1
??  18
??? 65
?a  2
?bh 1
?bo 2
?cı 1
?d  2
?d? 2
?de 1
?gi 1
?ha 1
?i? 1
?ik 2
?ky 12
?li 5
?lu 2
?m  1
?ma 1
?mi 1
?n  2
?r  2
?r? 1
?ra 1
?sa 4
?sh 1
?t? 1
?ta 1
?to 1
?yo 1
?ıt 1
a1s 6
a?  2
a?a 2
a?c 1
a?d 1
ab  1
ab? 1
aba 6
abb 71
abd 1
abe 10
abi 13
abl 1
abo 2
abr 2
abs 1
abu 1
ac  5
ac1 27
aca 7
acc 234
ace 15
ach 7
aci 31
aco 7
acq 28
acr 8
act 1
acu 1
acè 1
ad  120
ada 12
add 61
ade 28
adi 29
adm 1
adn 1
ado 16
adr 12
adt 1
adu 7
adı 1
ae  1
ael 6
aer 7
aes 12
aev 1
afa 2
afe 18
aff 49
afi 6
afo 3
afr 5
aft 1
ag  6
aga 14
agd 2
age 3
agg 110
agh 43
agi 6
agl 31
agn 42
ago 15
agr 6
agu 9
agá 1
agü 2
ah  8
ah1 3
ah? 1
aha 15
ahm 5
ahr 1
aht 1
ai  21
ai1 2
aia 4
aib 6
aic 9
aie 9
aii 1
aij 13
ail 2
ain 2
aio 6
air 4
ais 23
ait 6
aiu 2
aj1 2
aja 3
aje 52
aji 2
ajm 1
ajo 1
aju 2
ajè 12
ak  1
aka 3
ake 2
akh 2
aki 4
akk 1
akm 1
akn 1
aks 1
aku 4
akı 1
al  34
al1 1
al? 1
ala 47
alb 2
alc 21
ald 9
ale 420
alf 2
alg 2
ali 94
alk 1
all 84
alm 31
aln 1
alo 19
alp 11
alr 1
als 2
alt 25
alu 5
alv 4
alz 1
alè 2
am  7
am1 1
am? 1
ama 44
amb 35
ame 129
ami 35
aml 1
amm 23
amo 13
amp 11
amu 7
amè 40
an  61
an1 14
ana 42
anb 40
anc 30
and 277
ane 245
ang 231
ani 67
ank 1
anl 1
ann 368
ano 72
anp 2
ans 9
ant 90
anu 16
any 1
anz 43
anà 1
anè 8
ao  1
aoc 1
aol 5
aom 1
aor 2
aoy 1
ap1 4
apa 16
ape 19
aph 1
api 49
apl 1
apo 10
app 132
apr 9
apt 1
apu 25
aq  5
aqq 8
ar  22
ar1 2
ara 102
arb 3
arc 45
ard 52
are 145
arg 9
ari 121
arl 22
arm 42
arn 11
aro 21
arr 58
ars 10
art 170
aru 2
arv 8
arz 8
arà 2
arè 2
arı 1
as  14
as1 6
asa 27
asc 58
asd 1
ase 45
asf 5
ash 7
asi 45
asl 1
asm 1
aso 1
asp 14
asr 1
ass 155
ast 29
asu 2
asv 2
asè 3
at  3
ata 75
ate 823
ath 3
ati 112
atj 2
atl 6
atm 2
atn 1
ato 73
atr 21
ats 1
att 228
atu 63
atz 1
atà 1
atá 1
atè 6
atü 1
au  1
auc 1
aud 1
aug 16
aul 6
aum 9
aun 55
aur 12
aus 57
aut 36
aux 1
av1 7
ava 29
avc 1
ave 184
avi 19
avo 11
avr 4
avu 8
avv 17
avà 2
avè 50
awa 12
axa 1
ay  7
aya 16
ayb 1
aye 1
aym 1
ayo 1
ayr 1
az  1
azi 199
azo 2
azu 1
azz 92
b1  2
b1e 2
b1t 1
b?  1
ba  9
ba? 2
bab 9
bac 9
bad 5
bag 35
bah 4
bai 20
baj 1
bak 1
bal 10
ban 29
bao 1
bar 24
bas 41
bat 14
bau 1
bay 5
baz 2
bb1 1
bba 19
bbe 56
bbi 14
bbl 26
bbo 13
bbr 31
bbu 10
bbè 2
bco 1
bd  1
be  46
be? 2
bea 1
bed 1
beg 1
bei 1
bel 50
bem 1
ben 11
ber 68
bes 7
bet 10
bev 4
bey 6
bh? 2
bha 5
bi1 1
bia 1
bib 4
bic 1
bid 5
bie 37
big 1
bih 1
bil 23
bim 1
bin 9
bio 11
bip 1
bis 10
bit 5
biu 5
biz 9
bià 1
bla 6
ble 35
bli 20
blo 6
blu 1
blè 2
bo  3
bob 1
boc 1
bol 27
bom 5
bon 18
bor 43
bos 20
bot 2
boz 3
br1 3
br? 1
bra 30
bre 77
bri 11
bro 16
brt 1
bru 7
brà 80
brè 2
bs  1
bsi 1
bu  1
buc 4
bue 6
bui 5
bul 44
bun 2
buo 14
bur 7
bus 1
buy 2
buz 5
buè 6
byz 3
bèl 1
bèt 1
bèv 1
büy 1
c1  15
c1e 44
c1r 1
ca  358
cac 11
cad 15
cag 1
cai 2
cal 50
cam 26
can 100
cap 73
car 73
cas 40
cat 101
cau 17
cav 10
cay 2
caz 14
cc1 1
cca 42
ccc 1
cce 58
cch 339
cci 103
cco 19
ccr 25
ccu 96
ccè 3
ce  264
cea 24
cec 3
ced 10
cee 3
cef 3
cel 26
cem 7
cen 116
ceo 1
cep 4
cer 45
ces 37
cet 131
cev 5
cez 5
cf  1
cgp 7
cgs 1
ch  3
ch1 1
ch? 1
cha 6
che 653
chh 2
chi 453
cht 1
chw 3
chè 1
ché 3
ci  33
ci1 12
cia 101
cic 2
cid 27
cie 31
cif 26
cil 10
cim 11
cin 67
cio 13
cip 19
cir 31
cis 11
cit 47
ciu 53
civ 9
ciz 1
cià 8
ciè 1
ck  1
cka 4
cku 5
cla 8
cle 4
cli 10
clo 2
clu 7
cm  2
cni 8
co  36
coa 3
cob 1
coc 2
coe 1
cof 4
cog 1
coi 3
col 128
com 150
con 317
coo 8
cop 17
cor 75
cos 89
cot 1
cou 3
cov 3
cpa 1
cqu 28
cra 5
cre 101
cri 59
cro 15
cru 1
crè 3
cse 1
ct  1
cte 1
cto 2
cu  208
cua 2
cub 10
cuc 20
cue 10
cug 1
cui 24
cuk 1
cul 55
cum 147
cun 32
cup 19
cur 19
cus 32
cut 2
cà  6
cás 1
cè  14
cèm 1
cèn 3
cèt 2
cé  11
cıl 2
d1  64
d1a 1
d1c 8
d1e 12
d1n 7
d1r 1
d?  1
d?d 1
d?r 1
d?s 4
da  627
dab 7
dac 7
dad 27
dag 7
dai 6
dak 3
dal 68
dam 19
dan 46
dap 3
dar 15
dat 73
dav 10
daz 5
dc  1
dd1 32
dda 6
dde 132
ddi 4
ddo 2
ddu 2
ddà 9
de  2152
dea 9
deb 1
dec 35
ded 5
dee 2
def 20
deg 12
dei 9
del 90
dem 25
den 100
deo 2
dep 17
der 120
des 69
det 12
deu 3
dev 52
dez 2
df1 1
dge 1
dha 1
dhi 1
di  83
di1 2
dia 48
dic 79
die 78
dif 24
dig 8
dij 2
dik 2
dil 2
dim 11
din 70
dio 27
dip 3
diq 1
dir 12
dis 67
dit 31
diu 1
div 39
dix 1
diz 14
dià 2
dma 1
dmo 1
dna 1
dne 1
dnu 1
do  31
doc 5
dod 2
dog 7
doj 35
dol 4
dom 5
don 38
dop 13
dor 21
dos 14
dot 19
dov 8
dow 1
dpr 2
dr1 156
dra 60
dre 123
dri 9
dro 24
dru 1
drà 293
drá 1
ds  2
dsa 1
dsr 1
dst 1
dt  8
du  313
dua 4
dub 3
duc 18
dud 1
due 2
dui 2
dum 4
dun 8
duo 9
dur 33
dus 6
dut 15
duz 6
dwa 3
dy? 1
dà  28
dàl 1
dàn 1
dàt 2
dè  12
dèe 2
dèn 2
dès 1
dèv 2
déo 1
dér 1
dık 1
e?i 2
ea  19
ead 1
eal 28
eam 2
ean 26
eap 1
ear 1
eas 1
eat 5
eau 3
eaz 6
ebb 15
ebe 1
ebl 1
ebr 26
ec  14
ec1 6
eca 43
ecc 32
ece 83
ecf 1
ech 239
eci 57
ecl 6
ecn 8
eco 85
ect 2
ecu 7
ecà 2
ecè 1
ed  27
ed1 6
eda 6
edd 28
ede 78
edi 76
edo 4
edr 4
edu 7
edè 12
ee  24
efa 12
efe 26
eff 6
efi 26
efl 1
efo 2
efr 1
eft 1
efà 1
efè 1
ega 31
ege 2
egg 56
egh 7
egi 11
egl 12
egn 43
ego 10
egr 5
egu 26
eh  1
eha 1
ehe 3
ehr 6
ei  28
eia 5
eid 3
ein 3
eis 2
eiz 2
eià 1
ej1 2
eja 2
eje 6
ejà 8
ejè 3
ekk 1
ekm 2
el  55
ela 117
ele 215
elg 2
elh 2
eli 24
ell 125
elm 2
eln 1
elo 20
els 1
elt 9
elu 11
elv 10
elá 1
em  1
ema 26
emb 65
eme 79
emi 18
emm 15
emo 11
emp 6
emy 1
emá 1
emè 12
en  10
en1 65
ena 45
enb 1
enc 1
end 473
ene 280
enf 2
eng 33
eni 24
enl 1
enn 70
eno 19
enr 2
ens 23
ent 74
enu 17
enz 185
ená 1
enè 34
eo  11
eol 7
eon 8
eop 3
eor 6
epa 14
epe 15
eph 1
epi 25
epo 16
epp 1
epr 3
epu 10
epx 2
epà 5
epá 14
equ 20
er  28
er1 15
era 130
erb 5
erc 51
erd 9
ere 375
erf 16
erg 26
eri 149
erl 4
erm 37
ern 70
ero 33
erp 20
err 74
ers 89
ert 57
eru 2
erv 29
ery 3
erz 12
erà 2
erè 2
es  30
es1 1
esa 21
esb 1
esc 69
ese 145
esh 5
esi 36
esj 1
esl 1
eso 12
esp 37
ess 178
est 206
esu 31
esà 1
esè 5
et  6
et1 4
eta 183
ete 72
eth 1
eti 15
etn 1
eto 8
etr 64
ets 3
ett 226
etu 4
età 22
etè 1
eu  1
euc 1
euf 1
eug 1
eum 4
eur 18
eut 8
ev  1
ev1 3
eva 28
eve 84
evi 13
evl 1
evo 16
evr 5
evu 2
evà 3
evè 6
ew  3
ewt 1
exi 1
exp 3
ey  2
eya 1
eyf 1
eyk 1
eyl 1
eym 1
eyo 3
eyt 1
ezi 20
ezk 1
ezz 80
eà  2
f1  14
f1r 7
f1s 1
f?d 1
fa  3
fab 2
fac 54
fae 5
fag 5
fal 4
fam 26
fan 5
far 18
fas 1
fat 96
fav 2
faz 1
fe  27
feb 5
fec 53
fed 23
feg 1
fel 5
fem 1
fen 6
fer 57
fes 7
fet 25
fez 1
ffa 23
ffe 22
ffi 47
ffl 3
ffo 1
ffr 11
ffu 5
ffà 2
fi  1
fia 12
fic 62
fid 5
fie 3
fig 27
fij 5
fil 16
fim 1
fin 82
fio 11
fir 22
fis 27
fit 6
fiu 5
fiz 2
fle 2
fli 2
flo 2
flu 14
foc 2
foe 1
fog 3
fon 26
for 84
fos 1
fra 35
fre 23
fri 6
fro 7
fru 2
ft  1
fta 1
fu  6
fue 1
fug 1
fun 31
fuo 1
fur 19
fus 11
fut 3
fuè 1
fà  16
fàc 12
fàn 1
fèn 1
féd 1
fér 1
g1  1
g1e 5
ga  16
gab 3
gac 1
gag 1
gai 2
gal 32
gam 5
gan 63
gar 21
gas 12
gat 25
gau 1
gav 1
gaw 5
gay 1
gaz 7
gda 2
ge  126
geb 1
gec 11
ged 1
geg 2
gel 102
gem 2
gen 63
geo 3
gep 24
ger 13
ges 29
get 33
gev 1
gez 1
gfe 1
gg1 1
gge 102
ggh 88
ggi 115
ggl 3
ggr 4
gh  1
gha 2
ghd 23
ghe 82
ghi 108
ghl 3
ghn 3
ghr 2
ghu 1
gi  7
gi1 2
gia 56
gib 2
gic 7
gid 1
gie 12
gig 5
gij 3
gil 34
gim 4
gin 33
gio 83
gip 2
gir 6
gis 5
git 6
giu 63
già 8
gla 5
gle 5
gli 119
glo 5
glu 10
gm  1
gn1 4
gna 26
gne 67
gni 14
gnl 1
gno 27
gnu 4
gnà 1
go  6
god 1
goe 1
gog 6
gol 18
gom 6
gon 16
gor 29
gos 5
got 3
gov 2
goz 1
gp  2
gpm 7
gr  1
gra 182
gre 38
gri 13
gro 10
gru 16
gs  1
gu  1
gu1 2
gua 20
gue 24
gui 32
gul 1
gum 1
gun 1
gup 3
gur 39
gus 14
gut 1
guv 10
guy 1
gà  1
gál 1
gè  5
gèn 4
gèr 1
gèt 1
gén 1
gök 1
gör 1
güe 2
gün 1
h1  1
h1e 3
h?  2
h?? 1
h?b 1
h?d 1
h?g 1
h?r 2
ha  63
hab 5
hac 1
haf 1
hag 8
hai 2
hak 1
hal 4
ham 3
han 10
har 21
hat 4
hau 2
haw 1
hda 23
he  571
hea 3
hec 4
hed 3
hee 3
heg 8
hel 131
hem 1
hen 4
heo 2
her 8
hes 2
het 1
heu 1
hez 6
hha 2
hi  22
hi1 175
hia 140
hib 4
hid 10
hie 122
hih 1
hij 26
hik 1
hil 11
him 8
hin 7
hio 3
hip 1
hir 4
his 8
hit 14
hiu 7
hiv 2
hiy 2
hià 8
hiá 11
hiè 1
hke 2
hly 3
hm  1
hma 4
hme 1
hna 3
hnu 1
ho  1
hom 1
hon 9
hoo 3
hor 4
hot 3
hr? 1
hra 3
hru 5
ht  1
hte 1
htr 2
hu  1
hul 1
hum 1
hur 2
hus 1
hwe 2
hwy 1
hyl 1
hèd 2
hèr 2
hèz 1
hé  6
i1  206
i1g 2
i1n 1
i1r 2
i1s 1
i1v 1
i?l 1
ia  91
iab 2
iac 54
iad 1
iag 6
iaj 8
ial 90
iam 46
ian 140
iap 14
iar 39
iat 119
iau 18
iav 8
iaz 20
ib  1
iba 2
ibb 32
ibe 9
ibi 7
ibo 2
ibu 5
ica 70
icc 109
ice 62
ich 213
ici 90
icl 1
ico 53
icu 8
icà 1
id  5
id1 5
id? 4
ida 15
idd 70
ide 86
idg 1
idi 15
ido 7
idr 5
ids 2
idu 3
idw 3
idy 1
idè 1
ie  489
iec 1
ied 3
ief 1
ieg 1
iel 2
iem 7
ien 57
ier 54
ies 33
iet 20
iev 16
iez 1
ife 41
iff 25
ifi 31
ifl 1
ifo 14
ifr 6
ifu 2
iga 11
ige 3
igg 84
igh 2
igi 12
igl 47
ign 29
igo 3
igr 10
igu 28
ih  3
iha 1
iho 1
ii  28
iii 5
ij? 1
ija 13
ije 88
ijà 4
ijá 1
ijè 5
ik  3
ika 3
ikl 1
ikt 2
il  54
ila 4
ild 1
ile 40
ilh 2
ili 86
ill 25
ilm 10
iln 1
ilo 14
ils 1
ilt 5
ilu 3
ilw 2
im  3
im? 1
ima 38
imb 61
ime 129
imi 19
imm 12
imo 19
imp 17
imè 11
in  93
in1 3
ina 99
inb 1
inc 9
ind 122
ine 233
inf 18
ing 69
ini 61
inj 1
inn 25
ino 61
inq 1
ins 12
int 18
inu 18
inv 31
inz 19
inà 2
inè 9
inö 1
io  110
ioc 3
iod 25
ioe 5
iog 12
ioi 1
iol 11
ion 398
ior 49
ios 18
iot 6
iov 2
ioè 2
ip  1
ip1 1
ipa 6
ipe 13
ipi 7
ipl 5
ipm 1
ipo 5
ipp 8
ipr 4
ipu 2
iqu 2
ir  3
ir1 1
ira 26
irc 27
ire 42
irg 29
iri 11
irl 5
irn 2
iro 4
irp 3
irr 8
irs 2
irt 1
iru 2
irz 1
is  16
isa 21
isb 1
isc 38
ise 99
isf 5
isg 1
ish 5
isi 24
isl 15
ism 26
isn 1
iso 40
isp 18
iss 74
ist 289
isu 1
isv 1
isè 1
it  6
it1 3
it? 1
ita 100
ite 154
iti 25
itm 1
ito 15
itr 24
itt 91
itu 44
ity 5
itz 1
ità 87
ité 1
iua 12
iuc 2
iud 8
iug 9
iul 21
ium 4
iun 100
iur 13
ius 14
iut 43
iuv 2
iuà 1
iuè 2
iv  6
iv1 2
iva 34
ive 95
ivi 44
ivo 8
ivà 1
ix  5
iya 1
iye 2
iyo 2
iyy 2
iz  1
iza 7
ize 2
izi 65
izm 1
izn 1
izr 2
izu 2
izz 59
ià  31
iàn 25
iàp 1
iàz 1
iám 1
ián 37
iát 10
ièd 1
ièn 6
ièr 1
j1  4
j?  1
ja  3
jac 3
jai 1
jal 1
jam 3
jan 3
jat 14
jav 4
jaw 2
jaz 1
je  230
jea 1
jec 1
jed 7
jen 4
jes 1
jet 1
jev 2
jez 1
ji  2
jid 34
jja 1
jk  1
jkg 2
jkm 2
jma 1
jnd 508
jon 1
jor 1
jos 2
jug 1
juk 1
jum 42
jut 3
juv 2
jà  8
jàl 1
jàn 2
jàr 1
jàv 4
ját 1
jè  189
jèd 4
jèn 2
jèr 1
jès 13
jèt 2
jèv 5
jèz 3
k1? 1
k1e 3
k?l 4
k?t 1
ka  4
kad 1
kaf 3
kal 2
kam 1
kan 8
kar 3
kat 2
kav 1
kaw 2
ke  3
kel 1
kem 1
ken 2
ker 2
kg  6
kgm 1
kha 3
kho 1
ki  3
kin 1
kit 1
kka 1
kke 1
kli 1
km  29
kme 2
kmh 1
kmo 3
kna 1
koh 1
kon 4
kor 1
kos 1
koz 1
ks  1
ks? 1
ksa 1
ksi 1
kta 2
ku  1
kua 4
kub 1
kul 1
kum 2
kun 3
kur 1
kut 1
kuw 1
kuz 1
ky? 13
kyo 12
köy 4
kü1 1
küd 1
kır 1
l1  4
l1a 1
l1b 2
l1c 1
l1e 1
l1r 18
l1t 11
l?m 1
la  131
lab 11
lac 24
lad 6
laf 9
lag 29
lah 5
lai 6
lak 1
lal 14
lam 45
lan 128
lao 1
lap 4
lar 98
las 39
lat 101
lau 21
lav 18
lay 7
laz 54
lba 2
lca 5
lce 2
lch 1
lco 1
lcr 2
lcu 14
ld  1
lda 3
lde 2
ldo 3
ldr 2
lds 1
ldt 1
le  1575
lea 3
leb 7
lec 27
led 2
lee 1
lef 3
leg 57
lel 7
lem 8
len 33
leo 8
lep 10
leq 3
ler 20
les 37
let 71
leu 9
lev 20
ley 1
lez 12
lfo 2
lg1 1
lga 2
lge 4
lgh 1
lgi 1
lgr 1
lha 1
lhi 6
lhè 2
lhé 2
li  71
li1 1
lia 50
lib 10
lic 35
lid 11
lie 59
lif 15
lig 15
lik 1
lim 46
lin 101
lio 69
lip 8
liq 1
lir 10
lis 53
lit 49
liu 9
liz 30
lià 11
liá 8
liè 1
lke 1
lku 1
ll  1
ll1 4
lla 96
lle 217
llh 2
lli 68
llo 64
llu 10
lly 1
llà 1
llè 2
lm  3
lma 3
lme 22
lmi 1
lmu 1
lmè 17
lna 1
lne 1
lni 1
lo  55
loa 2
lob 3
loc 31
lod 4
lof 2
log 23
loh 1
lok 1
lol 2
lom 23
lon 50
lop 36
loq 2
lor 63
los 23
lot 12
lou 4
lov 2
loz 2
lp1 11
lpa 1
lpe 10
lph 1
lpi 4
lpu 2
lra 1
lsa 1
lse 4
lsi 2
lso 1
lta 18
lte 30
lti 15
lto 7
ltr 23
ltu 39
ltà 4
lu  4
luc 6
lud 10
lue 11
lug 1
lui 2
lul 3
lum 6
lun 21
luo 2
lup 10
lur 4
lus 22
lut 12
luv 2
luz 2
luà 1
luä 1
luè 12
lva 2
lve 11
lvi 2
lvo 1
lwa 2
ly  4
lza 1
là  3
lán 1
lèe 3
lèm 1
lèn 18
lèt 1
lèz 1
m1  3
m1v 2
m?b 2
ma  64
mac 1
mad 13
mae 5
mag 46
mah 4
mai 7
maj 6
mak 1
mal 29
mam 2
man 150
mao 1
map 5
mar 87
mas 33
mat 41
mau 3
mav 3
may 1
maz 7
mb1 3
mba 46
mbe 79
mbi 49
mbl 32
mbo 77
mbr 135
mbu 3
me  519
mec 29
med 50
meg 12
mel 6
mem 10
men 274
meo 1
mer 62
mes 55
met 63
mex 1
mez 3
mh  1
mi  2
mia 4
mic 107
mid 8
mie 12
mig 45
mij 7
mik 1
mil 8
min 66
mio 2
mir 8
mis 47
mit 26
miy 2
miz 1
mks 3
mle 1
mma 14
mme 155
mmi 29
mmm 1
mmo 1
mmr 25
mo  21
mob 1
moc 2
mod 33
mog 1
mol 17
mom 1
mon 53
mop 2
mor 26
mos 27
mot 5
mou 2
mov 2
moz 1
mpa 7
mpe 16
mpi 3
mpo 10
mpr 3
mpu 1
mpè 1
mra 1
mre 25
ms  3
muc 1
mud 1
mue 4
mug 4
mul 4
mum 19
mun 77
mur 11
mus 19
mut 3
muv 1
muè 5
my  1
mà  3
màn 1
màr 2
más 4
mè  1
mèn 104
méd 2
n1  16
n1a 2
n1e 75
n1o 1
n1r 3
n1s 5
n1t 12
n1v 1
na  300
nab 2
nac 4
nad 1
nag 16
nak 1
nal 99
nam 16
nan 57
nap 21
nar 53
nas 25
nat 117
nau 5
nav 14
nay 2
naz 51
nbe 2
nbu 41
nc  10
nca 7
nce 8
nch 10
nci 4
ncl 3
nco 10
ncr 2
ncu 2
nd  2
nd1 28
nda 160
nde 821
ndf 1
ndh 1
ndi 141
ndn 2
ndo 48
ndp 1
ndr 632
nds 1
ndu 19
ndà 19
ndè 3
ne  1939
nea 5
neb 3
nec 36
ned 2
nee 2
nef 7
neg 8
neh 6
nei 5
nel 36
nem 16
nen 33
neo 5
nep 2
ner 40
nes 32
net 20
neu 6
nev 12
new 3
nez 16
neà 2
nf1 1
nf? 1
nfa 9
nfe 15
nfi 16
nfl 9
nfo 2
nfu 1
nfé 2
ng  6
ng1 4
nga 51
nge 203
ngh 57
ngi 37
ngl 22
ngo 50
ngr 5
ngu 30
ngö 1
nha 6
ni  55
nia 14
nib 3
nic 34
nid 4
nie 31
nif 15
nig 3
nik 1
nil 4
nim 18
nin 25
nio 9
nip 1
nir 2
nis 42
nit 72
niv 3
niy 3
niz 24
niè 2
nju 1
nka 2
nko 1
nky 1
nl  1
nle 1
nlo 1
nm  3
nma 1
nn1 1
nna 92
nnd 2
nne 528
nni 18
nno 12
nns 1
nnu 15
nnà 3
nnè 11
no  121
nob 1
noc 2
nod 2
nof 1
nog 8
noh 1
noi 1
nol 20
nom 84
non 102
nop 24
nor 55
nos 38
not 32
nou 2
nov 17
noè 3
npa 3
npu 2
nqu 6
nra 1
nre 2
nri 2
ns  4
ns? 1
nsa 4
nsb 1
nsc 5
nse 30
nsh 3
nsi 13
nso 13
nst 9
nsu 1
nt  1
nt1 1
nt? 3
nta 35
nte 62
nti 62
nto 30
ntr 20
ntu 5
nu  227
nu1 3
nua 8
nub 2
nud 9
nui 4
nul 4
num 24
nun 10
nuo 8
nup 1
nur 9
nus 11
nut 25
nuà 1
nuè 18
nv1 2
nva 7
nve 35
nvi 11
nvo 5
nym 1
nz  1
nz1 7
nza 42
nze 167
nzi 89
nzo 22
nzu 6
nzà 3
nà  6
nàn 1
nàr 2
nát 1
nè  8
nèe 11
nèn 12
nèr 14
nèt 1
nèv 14
nèz 6
né  4
nér 1
nön 1
nü  1
o1s 1
o?l 2
oa  2
oac 1
oal 3
oam 1
oap 1
oas 2
oax 1
oba 7
obb 9
obe 1
obi 2
obo 2
obu 1
oca 8
occ 42
oce 40
och 7
oci 11
ocl 1
oco 3
ocr 3
ocs 1
ocu 3
ocà 1
oda 7
odd 1
ode 61
odi 5
odo 20
odr 2
odu 12
odé 1
oe  2
oed 1
oem 2
oer 1
oes 4
oet 20
oev 5
of  4
ofa 6
ofe 17
off 9
ofi 5
ofo 1
ofr 1
ofu 6
oga 8
oge 7
ogg 40
ogh 8
ogi 1
ogl 8
ogn 17
ogo 2
ogr 26
oha 2
ohm 1
oi  4
oia 1
oid 3
oin 2
ois 2
oit 1
oix 1
oja 1
oje 86
oko 1
oku 2
oky 11
ol  7
ol1 13
ola 83
olc 3
old 3
ole 129
olg 5
oli 86
oll 43
olm 1
olo 55
olp 13
ols 1
olt 45
olu 10
olv 2
olà 1
olè 2
om  3
oma 49
omb 80
ome 119
omi 27
omm 56
omo 12
omp 5
omu 28
omè 1
omé 2
on  93
on1 3
ona 107
onc 3
ond 264
one 422
onf 32
ong 63
oni 46
onk 2
onn 75
ono 76
onq 1
onr 1
ons 32
ont 25
onu 20
onv 22
onz 41
onà 1
oo  2
oog 3
ool 1
oon 1
oop 1
oor 6
op  1
opa 3
ope 101
oph 1
opi 8
opl 1
opo 78
opp 12
opr 49
opu 36
opè 2
oqu 2
or  9
or1 1
ora 47
orb 2
orc 1
ord 57
ore 176
orf 1
org 33
ori 114
ork 2
orm 48
orn 27
oro 11
orp 6
orr 30
ors 24
ort 135
oru 1
ory 1
orz 13
orà 3
oré 1
os  8
os1 2
osa 11
osc 58
ose 52
osf 6
osh 1
osi 30
osl 1
osm 4
osn 2
oso 9
osp 8
oss 29
ost 126
osè 3
ot  2
ot1 1
ota 14
ote 61
oti 14
oto 5
otr 68
ott 102
otà 1
ou  1
oui 1
oun 4
oup 2
our 2
ous 2
out 1
ouv 2
ouy 1
ov1 1
ova 19
ove 55
ovi 28
ovo 2
ovr 1
ovu 3
ovv 6
ovè 3
owe 1
owi 1
oya 2
oz  3
ozi 1
ozz 10
oè  5
p1  38
p1e 4
p1t 20
p1y 1
p1z 1
pa  41
pa1 6
pa? 2
pab 1
pac 22
pad 2
pae 8
pag 14
pai 21
paj 16
pak 2
pal 31
pam 1
pan 15
pao 5
pap 13
par 128
pas 29
pat 27
pau 1
pav 3
paz 16
pe  223
pec 39
ped 4
pee 3
peg 1
pei 1
pel 27
pen 33
peo 2
pep 1
per 223
pes 12
pet 58
peu 1
pev 2
pez 5
ph  1
pha 1
phe 2
phi 1
phy 1
phè 2
pi  5
pi1 13
pia 9
pic 88
pid 10
pie 22
pig 32
pil 8
pim 4
pin 13
pio 2
pir 15
pis 7
pit 69
pl  1
pla 6
ple 4
pli 3
plo 1
pm  8
po  15
poc 5
pod 5
poe 24
pog 6
poi 3
pol 109
pom 1
pon 31
pop 51
por 53
pos 49
pot 18
pov 1
poz 3
ppa 13
ppe 49
ppi 14
ppl 1
ppo 19
ppr 78
ppu 11
ppà 1
ppé 1
pr  1
pr1 7
pra 26
pre 149
pri 157
pro 155
prr 1
pru 11
psi 3
pta 3
pte 1
pu  23
pua 1
pub 21
pue 2
pug 6
pul 55
pun 29
pup 1
pur 116
pus 12
put 25
puè 15
px  2
pà  2
pàg 1
pàl 5
pàn 15
pál 14
pè  41
pèe 2
pèr 1
pée 1
qos 1
qqu 9
qua 165
que 74
qui 67
quà 13
què 26
r1  182
r1e 3
r1l 3
r1m 5
r1s 2
r1à 1
r?  2
r?? 1
r?m 1
r?n 1
ra  120
rab 13
rac 9
rad 33
rae 2
raf 41
rag 22
rah 12
rai 11
raj 2
rak 5
ral 86
ram 41
ran 224
rao 2
rap 38
raq 5
rar 29
ras 38
rat 164
rau 1
rav 33
ray 8
raz 62
rba 16
rbe 2
rbi 6
rbo 4
rbs 1
rc1 3
rca 26
rce 8
rch 56
rci 22
rco 27
rcu 4
rcà 2
rcè 3
rcé 11
rd  27
rd1 2
rda 9
rde 30
rdi 33
rdo 9
rdt 6
rdu 6
re  1211
rea 45
reb 5
rec 107
red 11
ree 8
ref 29
reg 34
rei 21
rej 17
rel 26
rem 24
ren 201
reo 3
rep 30
req 9
rer 2
res 196
ret 63
rev 22
rey 1
rez 20
rfe 13
rfi 10
rfo 1
rfu 1
rg  2
rga 15
rge 12
rgg 1
rgh 2
rgi 59
rgo 4
rgè 4
ri  46
ria 70
rib 14
ric 69
rid 16
rie 161
rif 29
rig 38
rij 31
rik 1
ril 15
rim 89
rin 30
rio 54
rip 7
rir 4
ris 104
rit 76
riu 8
riv 35
riz 12
riè 1
rk  3
rkö 1
rla 14
rle 14
rli 1
rlo 1
rlà 1
rma 35
rme 72
rmi 21
rmo 5
rmu 1
rmà 3
rn  2
rn1 5
rna 42
rnd 1
rne 60
rnh 5
rni 16
rno 6
rnu 1
rnà 1
rnè 2
ro  47
ro1 1
roa 1
rob 10
roc 18
rod 15
roe 2
rof 24
rog 17
roi 1
roj 1
rol 30
rom 58
ron 62
roo 2
rop 87
ror 5
ros 16
rot 32
rou 2
rov 41
roy 1
roz 3
rpa 1
rpe 11
rpo 6
rpr 9
rpu 2
rqu 1
rr1 1
rr? 1
rra 27
rre 89
rri 26
rro 24
rru 3
rrv 1
rry 1
rrè 7
rs  2
rs1 1
rsa 9
rse 80
rsi 16
rso 21
rt  6
rt1 8
rt? 1
rta 70
rte 197
rth 2
rti 106
rto 23
rtr 2
rts 1
rtu 6
rtà 5
rté 1
ru  6
ru1 4
rub 2
ruc 3
rud 2
rue 3
ruf 2
rug 11
rui 2
ruk 1
rum 12
run 3
ruo 2
rup 19
rur 2
rus 3
rut 16
ruv 2
ruy 1
ruz 14
ruè 1
rv1 1
rva 17
rve 8
rvi 14
rvè 1
ry  5
rza 4
rze 24
rzi 6
rzo 1
rzu 1
rà  383
ràs 2
rál 1
rè  1
rèd 1
rèe 4
rèj 3
rès 1
rèt 7
ré  4
réd 1
rén 3
río 2
rıy 1
s1  39
s1b 1
s1e 1
s1t 4
s?  1
s?m 1
s?r 1
sa  33
sab 3
sac 22
sad 1
saf 1
sag 14
sah 5
sai 19
saj 38
sak 4
sal 28
sam 8
san 113
sap 9
sar 43
sas 5
sat 31
sau 3
sav 11
saw 2
sba 1
sbi 1
sbo 2
sbr 1
sbu 9
sc1 17
sca 37
sce 129
sch 65
sci 98
sck 9
scl 2
sco 57
scr 29
scu 60
scè 11
sdo 1
se  701
sec 102
sed 26
see 1
sef 9
seg 47
sei 2
sel 3
sem 45
sen 89
sep 6
seq 1
ser 101
ses 10
set 38
seu 3
sev 4
sfa 2
sfe 10
sfo 9
sfr 2
sgr 1
sgu 1
sh  6
sh? 3
sha 4
shi 11
shk 2
shn 1
sho 1
sht 2
shu 1
si  51
sia 16
sib 10
sic 24
sid 10
sie 19
sif 1
sig 20
sij 11
sil 20
sim 49
sin 17
sio 64
sip 1
sir 2
sis 43
sit 8
siu 9
siv 23
siz 17
sjo 1
skü 1
sla 18
sle 1
slu 1
sma 4
sme 23
smi 4
smo 3
smu 1
sna 1
sni 1
sno 2
so  15
soa 1
soc 5
sod 5
sof 11
sog 11
soi 1
soj 51
sol 48
som 5
son 115
sop 11
sor 24
sos 4
sot 16
sou 2
sov 12
spa 34
spe 60
spi 54
spl 2
spo 28
spr 8
spu 12
spà 15
squ 6
sre 1
srà 1
ss  1
ss1 29
ssa 99
sse 240
ssi 84
sso 13
sst 1
ssu 10
ssà 4
ssè 2
st  33
st1 5
sta 270
ste 344
sti 148
sto 60
str 124
stu 60
stà 5
stä 1
stè 12
su  1
sua 3
sub 16
suc 18
sud 26
sue 52
suf 2
sug 8
sui 4
sul 49
sum 3
sun 2
suo 5
sup 25
sur 33
sus 105
sut 10
suv 13
suy 2
sva 2
sve 8
svi 26
svo 3
swi 3
sym 1
sys 1
sà  14
sàt 2
sè  8
sèc 9
sèe 7
sèj 1
sèn 1
sèp 4
sèr 3
sèt 4
sé  1
t1  28
t1e 9
t1m 1
t?  5
t?h 1
t?k 12
ta  120
ta? 2
tab 15
tac 7
tad 22
tae 1
taf 2
tag 46
tah 1
tai 2
tak 1
tal 66
tam 35
tan 179
tar 23
tas 11
tat 341
tau 5
tav 19
taz 26
te  1929
tea 1
tec 83
ted 14
tee 1
tef 1
teg 11
teh 4
tei 2
tej 4
tek 1
tel 19
tem 76
ten 98
teo 8
tep 3
ter 141
tes 59
tet 15
tev 6
tew 1
tez 15
th  1
tha 3
the 3
thi 3
tho 3
thu 1
ti  81
ti1 3
tia 25
tib 3
tic 60
tid 4
tie 21
tif 10
tig 12
tih 3
tij 11
til 14
tim 41
tin 77
tio 16
tip 7
tir 6
tis 47
tit 41
tiu 2
tiv 55
tiz 2
tià 16
tiá 29
tiè 1
tja 1
tje 1
tkö 1
tla 6
tmo 3
tna 1
tne 1
to  96
toa 1
tob 2
tod 15
tog 1
tok 11
tol 27
tom 29
ton 33
top 6
tor 125
tos 9
tot 32
tou 1
tov 8
tow 1
tr1 1
tra 152
tre 173
tri 74
tro 60
trt 1
tru 38
trà 2
trè 1
tré 4
ts  1
tsc 2
tsu 2
tt  2
tt1 13
tta 73
tte 385
tti 43
tto 92
ttr 58
ttu 40
ttà 21
ttè 3
tu  27
tu1 3
tua 8
tuc 2
tud 40
tue 26
tug 1
tui 10
tum 1
tun 15
tur 170
tus 3
tut 30
tuz 8
ty  5
tz  1
tze 1
tà  138
tàn 8
tán 1
tät 1
tè  15
tèm 4
tèn 30
tèr 7
té  1
tés 1
tür 1
u1  12
ua  5
uac 14
uad 11
uag 20
uai 1
ual 52
uan 62
uar 30
uas 22
uat 21
uaz 2
ub1 1
uba 10
ubb 34
ubc 1
ube 1
ubi 2
ubl 3
ubo 1
ubr 1
ubu 1
uc1 3
uca 8
ucc 45
uce 10
uch 7
uci 2
uck 1
uco 4
ud  22
uda 1
ude 35
udi 31
udo 8
udr 1
ue  109
ueb 1
uec 2
ued 19
uef 1
ueg 1
uel 6
uem 2
uen 34
uer 32
ues 12
uet 4
uez 5
uff 24
ufi 1
ufr 1
uga 1
uge 3
ugg 21
ugi 2
ugl 3
ugn 9
ugo 1
ugr 4
ugu 17
uho 1
ui  26
uib 1
uid 28
uie 1
uin 12
uir 2
uis 55
uit 27
uiv 1
ujj 1
uk  1
uka 1
uku 1
ul  41
ul1 2
ula 42
ulc 1
ule 62
ulg 1
uli 22
ull 8
ulm 3
ulo 14
ulp 5
uls 3
ult 51
ulu 1
um  8
uma 26
umb 18
ume 112
umi 7
umm 108
ump 2
umr 1
umu 2
umè 6
un  20
un1 17
una 31
unc 2
und 53
une 152
ung 28
uni 74
unk 1
unn 76
unq 2
uns 1
unt 9
unz 4
unè 1
uo  2
uog 2
uoi 1
uol 4
uom 6
uon 14
uor 1
uos 5
uov 8
up1 1
upa 6
upe 29
upi 2
upo 5
upp 29
upr 5
upt 3
ur  8
ur1 9
ura 79
urb 19
urc 37
urd 4
ure 241
urf 8
urg 2
uri 19
urm 10
urn 29
uro 29
urq 1
urr 3
urs 4
urt 30
uru 1
urv 3
urà 1
us  114
us1 4
usa 17
usc 22
use 44
ush 1
usi 14
uso 3
uss 39
ust 39
usu 3
usà 8
usè 7
ut1 3
uta 11
ute 122
uth 3
uti 7
utk 1
uto 19
utr 12
utt 56
utu 7
utè 5
uva 2
uve 29
uvi 2
uvr 2
uwa 1
ux  1
uy  1
uya 1
uyc 1
uyi 1
uyo 1
uys 1
uyz 1
uz  1
uzg 1
uzi 29
uzl 1
uzz 4
uà  10
uàn 1
uàt 5
uät 1
uè  3
uèc 10
uèd 15
uèg 1
uèn 9
uèr 14
uès 17
uèt 2
uèv 18
v1  5
v1e 12
v1s 1
v1t 11
va  19
vac 3
vad 2
vaj 2
val 27
vam 17
van 94
var 28
vas 22
vat 38
vau 1
vav 2
vaz 1
vco 1
vcı 1
ve  217
vec 22
ved 24
veg 3
vel 22
vem 3
ven 188
ver 152
ves 39
vet 12
vev 3
vez 7
vi  15
vi1 1
via 19
vic 20
vid 12
vie 9
vig 9
vii 4
vij 3
vil 26
vim 5
vin 39
vio 5
vir 31
vis 38
vit 56
viv 17
viz 23
viè 1
vle 1
vo  7
voc 3
vog 2
voi 1
vol 37
von 9
vor 7
vos 1
vot 17
vra 14
vre 4
vri 1
vrà 1
vt  1
vul 9
vut 9
vuè 2
vv  1
vve 14
vvi 5
vvo 2
vvr 2
và  6
vè  8
vèc 2
vèe 1
vèj 2
vèl 5
vèm 3
vèn 22
vèr 22
vèv 1
w?d 1
wa  6
wah 2
wai 2
wal 2
war 5
was 1
way 2
wei 2
wer 1
wes 1
whi 1
wic 2
wid 1
wil 1
wit 2
wto 1
wyz 1
xac 1
xic 1
xii 6
xiv 1
xix 3
xpo 3
xvi 2
xx  2
xxi 1
y?  11
y?n 1
y?t 1
y?y 1
ya  10
yab 1
yag 5
yak 1
yal 1
yam 4
yan 1
yar 1
yaz 1
yb  1
yce 1
ye  3
yen 1
yer 1
yez 1
yfu 1
yi  1
yid 1
yko 1
yli 1
ylu 1
yma 2
yme 1
ymo 1
yo  10
yo? 2
yod 2
yog 1
yok 1
yor 2
yos 1
yot 3
yra 1
yss 1
yst 1
yti 1
yuc 2
yya 1
yye 1
yz  1
yza 2
yze 1
yzá 1
yük 1
z1  11
za  20
zab 1
zag 2
zam 7
zan 29
zap 1
zar 6
zat 31
zaz 15
ze  252
zec 10
zed 3
zeg 3
zel 1
zem 1
zen 3
zer 39
zes 1
zet 5
zey 1
zgu 1
zi  7
zi1 1
zia 35
zic 3
zid 16
zie 48
zig 13
zim 7
zio 266
zip 2
zis 3
zit 4
ziu 66
zià 1
zkö 1
zla 1
zmi 1
zni 1
zo  21
zoa 1
zof 1
zoi 1
zol 1
zon 7
zoo 1
zor 2
zos 1
zot 1
zra 2
zu  1
zua 1
zuc 2
zuf 2
zuh 1
zul 3
zun 1
zuo 2
zur 3
zut 1
zz1 4
zza 55
zze 122
zzi 63
zzo 6
zzu 2
zzz 1
zzà 5
zà  8
zán 1
àcc 1
àce 11
àge 1
àla 1
àle 6
ànb 1
ànd 4
àne 29
ànn 21
àpr 1
àre 3
àrz 2
àse 2
àte 2
àtt 7
àvi 4
àza 1
ále 15
áli 1
áme 1
án  1
áne 38
ánt 1
ásc 4
áse 1
áte 12
äte 1
ätt 1
ècc 2
èch 19
èdd 20
ède 1
èdr 2
èe  29
èer 1
ègg 1
èje 6
èll 6
ème 2
èmm 7
èna 1
ènd 113
ène 71
èng 16
ènn 7
ènu 1
ènz 5
èpp 4
èra 1
ère 56
èrr 1
èrt 15
èsc 1
èse 13
èss 2
èst 16
ète 32
ètt 6
ève 41
èzz 11
éde 1
édi 2
édé 1
ée  1
émi 1
éne 3
éné 1
éon 1
éra 2
ére 1
és  1
ío  2
ök1 1
önü 1
öre 1
öy  4
ü1ü 1
üda 1
üey 2
ük1 2
ülk 1
üng 1
ürk 1
üsk 1
üyü 1
ıkö 1
ıla 2
ırk 1
ıth 1
ıye 1
