Cyrillic
Cyrillic/Basic Latin
aабвгдежзийклмнопрстуфхцчшъыьэюяіјўүәө
    210
  0 188
  1 116
  ? 37
  a 4
  а 171
  б 157
  в 371
  г 73
  д 229
  е 105
  ж 63
  з 236
  и 57
  й 8
  к 259
  л 107
  м 246
  н 301
  о 206
  п 458
  р 188
  с 456
  т 233
  у 82
  ф 73
  х 31
  ц 61
  ч 106
  ш 62
  ю 16
  я 71
  і 230
 0  90
 0а 8
 0г 11
 0д 14
 0е 7
 0й 10
 0л 1
 0о 1
 0р 35
 0с 2
 0у 1
 0х 7
 0і 1
 1  3
 11 92
 1? 2
 1a 19
 ?  3
 ?1 1
 ?? 28
 ?a 1
 ?д 4
 a1 4
 а  20
 а0 1
 аб 28
 ав 11
 ад 3
 ае 1
 аж 14
 аз 6
 ай 2
 ак 8
 ал 24
 ам 9
 ан 22
 ап 2
 ар 11
 ас 3
 ат 2
 аф 3
 ач 1
 б0 1
 ба 28
 бе 17
 би 1
 бл 2
 бо 11
 бр 11
 бу 15
 бы 53
 бі 18
 в  136
 в0 2
 ва 11
 ве 44
 вз 5
 ви 5
 вк 1
 вл 17
 вн 4
 во 26
 вп 7
 вс 3
 вт 1
 вч 2
 вш 16
 въ 3
 вы 70
 ві 18
 га 8
 ге 5
 гл 6
 го 32
 гр 17
 гу 1
 гі 4
 д0 20
 да 31
 дв 7
 де 36
 дж 5
 ди 4
 дн 5
 до 73
 др 14
 ду 10
 ды 5
 дя 3
 ді 16
 е  11
 е0 9
 ев 6
 ег 6
 ед 10
 ей 1
 ек 20
 ел 14
 ем 1
 ен 11
 еп 9
 ес 2
 ет 3
 еф 1
 еі 1
 жа 7
 же 27
 жи 4
 жо 1
 жр 1
 жы 23
 з  73
 за 71
 зб 3
 зв 16
 зд 3
 зе 12
 зл 3
 зм 13
 зн 24
 зо 9
 зр 6
 зы 1
 зя 1
 зі 1
 и  33
 ид 2
 из 1
 ин 13
 ис 4
 ит 1
 их 3
 й  4
 йе 1
 йо 3
 к  8
 ка 24
 кв 4
 ке 1
 ки 9
 кл 9
 км 5
 кн 1
 ко 117
 кр 28
 ку 32
 кы 6
 кі 15
 л  1
 л0 1
 ла 14
 ле 13
 ли 11
 ло 7
 лу 5
 лю 19
 ля 1
 лі 35
 м  1
 м0 2
 ма 99
 ме 37
 ми 3
 мл 2
 мн 13
 мо 31
 му 10
 мф 1
 мы 1
 мі 46
 н  4
 н0 10
 н? 1
 на 215
 не 43
 ни 6
 нм 1
 но 16
 ну 1
 ню 2
 ні 2
 о  12
 об 42
 ов 4
 ог 2
 од 45
 оз 10
 ок 16
 ол 1
 ом 2
 он 3
 оп 12
 ор 22
 ос 26
 от 2
 оф 2
 ох 3
 оц 1
 ош 1
 п? 3
 па 28
 пе 48
 пи 8
 пл 37
 пн 3
 по 156
 пр 146
 пс 3
 пу 8
 пя 1
 пі 17
 р  1
 ра 7
 ре 45
 ри 9
 ро 93
 ру 11
 ры 7
 ря 4
 рі 11
 с  1
 с0 2
 са 19
 св 37
 се 25
 си 14
 ск 18
 сл 19
 см 4
 сн 2
 со 31
 сп 41
 ср 1
 сс 1
 ст 70
 су 56
 сх 5
 сш 3
 сы 2
 ся 87
 сі 18
 т0 14
 та 29
 тв 8
 те 35
 тз 3
 ти 6
 тк 1
 то 67
 тп 1
 тр 25
 ту 9
 ты 26
 тя 3
 ті 6
 у  17
 ув 1
 уг 1
 уд 2
 уж 8
 уз 2
 ук 4
 ул 1
 ум 19
 ун 4
 уп 1
 ур 3
 ус 7
 ут 6
 уц 1
 уч 5
 фа 8
 фе 5
 фи 8
 фл 3
 фо 14
 фр 17
 фу 6
 фі 12
 ха 2
 хв 1
 хе 6
 хл 1
 хм 1
 хо 13
 хр 3
 ху 1
 хы 2
 хі 1
 ц0 13
 ца 13
 це 5
 ци 14
 цм 1
 цу 1
 цю 1
 ці 13
 ча 57
 че 21
 чи 1
 чл 8
 чо 7
 чу 2
 чх 2
 чі 8
 ш0 1
 ша 3
 шв 9
 ше 1
 ши 1
 шк 4
 шп 3
 шр 1
 шт 29
 шы 10
 юа 1
 юг 7
 юж 4
 юз 1
 юл 1
 юн 1
 юу 1
 яв 3
 яз 13
 як 49
 яп 6
 і  144
 і0 2
 ід 3
 іж 1
 із 10
 ік 1
 іл 2
 ім 4
 ін 36
 ір 3
 іс 15
 іт 6
 іх 1
 іі 2
00  2
00в 1
0а  2
0аз 4
0ал 2
0ам 1
0ан 23
0ар 1
0ат 1
0ах 1
0в  34
0ва 9
0ве 1
0вк 2
0вн 5
0ву 1
0вы 1
0ві 1
0г  1
0га 2
0го 12
0гу 1
0д  1
0д0 1
0да 5
0де 3
0ди 1
0дк 1
0дл 1
0дн 13
0дс 1
0ду 1
0дь 1
0е  5
0ед 1
0ел 1
0ен 8
0ео 3
0жн 1
0за 2
0зн 3
0зо 2
0й  17
0йж 1
0йс 1
0йш 4
0к  1
0ка 1
0ко 1
0кт 4
0л  4
0ла 6
0ле 3
0ли 2
0лк 2
0ло 7
0лу 4
0лы 1
0ль 1
0ля 2
0лі 5
0м  13
0ма 1
0ме 7
0мо 1
0му 2
0мы 1
0мя 1
0н  5
0н0 4
0на 5
0не 6
0ни 1
0но 1
0нт 1
0ну 2
0ны 4
0нь 4
0ню 6
0ня 21
0о  1
0ов 2
0ол 1
0ом 1
0от 2
0пш 2
0р  5
0р0 1
0ра 12
0ре 25
0рк 1
0ру 7
0ры 1
0ск 1
0ст 5
0сь 1
0т  1
0та 4
0ти 5
0тм 1
0то 1
0ть 1
0у  2
0ул 1
0уп 2
0ур 1
0ус 1
0ую 1
0х  9
0хн 1
0чк 1
0ша 1
0ше 5
0шн 4
0шы 4
0ют 1
0ял 1
0ян 2
0ят 1
0і  2
0і0 3
0іл 1
0ін 2
0іо 1
0іп 4
0іт 1
0іч 6
0ію 3
0ія 4
11  92
111 323
11? 11
11a 40
1?  5
1?1 9
1?? 2
1a  10
1a1 52
1a? 1
1вн 1
?1  3
?11 8
?1? 3
??  27
??1 2
??? 90
??a 1
?a? 2
?в  4
?вн 1
?д  3
?дз 1
?дм 1
?дн 1
?дп 1
?й  3
?к  1
?ме 1
a1  9
a11 43
a1a 4
a?  1
a?1 2
а0  10
а0а 1
а0в 5
а0д 4
а0л 1
а0м 1
а0н 18
а0у 1
а0і 1
аба 3
абг 1
абе 2
абл 4
або 26
абс 6
абі 2
ав  28
ав0 1
ава 7
авб 1
авг 1
авд 4
аве 5
ави 13
авл 9
авн 9
аво 3
авс 7
авт 3
аву 3
авц 1
авш 1
авы 5
авя 1
аві 5
ага 5
агл 1
аго 7
агр 1
агу 3
агы 1
ад  10
ад0 13
ада 22
адв 1
аде 2
адж 4
ади 6
адл 1
адм 2
адн 14
адо 4
аду 4
адц 1
адш 1
ады 6
адя 1
аді 1
аер 1
аж  14
ажа 2
ажд 1
ажн 5
ажо 2
ажу 1
аз  5
аза 8
азв 11
азд 2
азе 1
ази 4
азн 4
азо 7
азу 1
азы 4
азі 6
аив 1
аим 2
аин 1
ай  18
айб 1
айв 17
айг 1
айд 1
айж 1
айз 3
айл 3
айм 2
айн 8
айр 2
айс 11
айц 5
айч 2
айш 1
ак  14
акв 1
аке 4
акл 2
ако 16
акр 2
акс 3
акт 14
аку 2
акх 1
акц 3
акч 1
акы 3
акі 3
ал  6
ал0 2
ал1 1
ала 12
алд 1
але 34
алж 1
али 32
алк 8
алн 31
ало 13
алс 1
алу 3
алш 5
алы 5
аль 5
аля 3
алі 17
ам  8
ам0 2
ама 7
амб 2
аме 16
ами 26
амк 1
амн 2
амо 10
амс 1
аму 2
амф 1
амы 8
амі 8
ан  9
ан0 19
ан? 1
ана 23
анб 1
анг 3
анд 9
ане 19
ани 17
анк 2
анл 1
анн 3
ано 25
анс 19
ант 14
ану 3
анц 17
анч 2
аны 44
ань 3
аню 3
аня 43
ані 26
апа 14
апи 2
апо 2
апр 16
апс 1
апу 4
апі 1
ар  7
ар0 7
ара 19
арб 3
ард 1
аре 2
арж 1
арз 1
ари 9
арк 19
арл 4
арм 1
арн 11
аро 29
арп 1
арс 9
арт 5
ару 2
арх 2
арц 4
арш 5
ары 5
арь 8
аря 4
арі 15
ас  10
ас0 4
аса 5
асе 3
аси 1
аск 1
асл 4
асм 1
асн 17
асо 5
асп 4
асс 1
аст 70
асу 2
асы 2
асі 4
ат  9
ат0 12
ата 7
ате 28
ати 29
атк 9
атл 1
атм 1
атн 8
ато 19
атп 1
атр 2
ату 31
аты 2
ать 30
атя 3
аті 15
ау  1
аук 8
аул 1
аус 1
аф  2
афо 1
афр 3
афс 1
афі 6
ах  28
ахв 1
ахм 2
ахо 11
аху 3
аца 1
аци 16
ацо 1
аці 32
ач0 2
ача 15
аче 3
ачи 1
ачн 22
ачо 1
ачу 2
ачі 12
аш  1
аша 1
ашт 1
ашы 2
аші 1
аю  2
ают 11
аюч 13
ая  1
аяк 3
аях 1
аі  3
б0  6
б0ж 1
б0к 2
б0м 3
б0о 1
б0і 1
б?к 1
ба  6
ба0 4
бад 5
баз 3
бай 1
бал 1
бам 2
бан 12
бар 4
бас 1
бау 1
бах 2
бац 1
баі 3
бви 1
бво 1
бвы 1
бга 2
бгі 1
бе  2
без 1
бел 6
бен 2
бер 18
бес 1
бет 2
би  1
бив 1
биз 1
бит 1
бкы 1
бл0 2
бла 8
бле 4
бли 8
блю 1
бля 4
блі 5
бн0 1
бне 2
бни 1
бно 4
бны 2
бні 1
бо  25
бов 4
бог 2
бок 5
бол 5
бом 1
бон 1
бор 7
бос 1
бот 10
бра 26
бри 3
бро 3
бру 3
брі 2
бск 3
бсо 3
бст 1
бся 4
бтр 1
бу  3
буд 2
бук 1
бул 1
бун 9
бур 5
бух 1
бхо 2
бъ0 1
бъе 1
бъя 1
бы  11
быв 37
быд 2
бый 1
был 18
быт 2
быч 1
бяв 1
бі  9
бів 3
біг 1
біж 1
бій 2
бік 2
біл 3
бін 1
біо 12
біс 1
біт 1
біц 1
в0  2
в0в 1
в0д 3
в0к 3
в0т 8
в0у 1
ва  47
вав 9
ваг 6
вад 1
важ 7
вай 7
вал 19
вам 1
ван 66
вар 12
вас 2
ват 28
вах 2
вач 2
ваю 5
вбы 1
вга 2
вго 4
вгу 1
вгы 1
вда 1
вдо 3
вды 1
ве  5
веб 1
вед 3
вей 1
век 22
вел 20
вем 3
вен 6
вер 30
вес 3
вет 1
вец 4
вжк 1
вза 3
взн 2
ви  6
ви0 3
вив 1
вид 5
вил 13
вин 17
вир 1
вис 5
вит 4
вка 1
вко 1
вкр 1
вку 1
вл0 5
вла 19
вле 7
влю 3
вля 6
вн0 2
вн? 1
вна 5
вне 7
вни 13
вно 18
вну 4
вны 21
вню 1
вня 1
вні 1
во  27
во0 10
вов 12
вог 10
вод 9
вое 2
вож 2
воз 2
вои 1
вой 11
вок 2
вол 14
вом 7
вон 2
вор 16
вос 3
вот 8
вох 1
воц 1
вою 3
впа 2
впл 8
вре 1
вро 7
все 2
вск 3
всп 1
вст 15
вто 3
втр 1
ву  11
ву0 1
вут 1
вуф 1
вц0 2
вця 1
вча 1
вче 1
вша 2
вше 2
вши 3
вшы 17
вші 1
въе 3
вы  19
выб 1
выв 4
выг 2
выд 4
выж 1
выз 14
вый 7
вык 6
выл 2
вым 6
вын 5
вып 2
выр 7
выс 11
выт 1
выу 2
вых 22
выч 6
выш 6
вь  1
вяз 3
вян 1
вят 3
ві  10
вів 3
від 4
віз 2
вій 4
вік 21
віл 8
вім 2
він 5
вір 2
віс 2
віт 21
вію 1
вія 1
га  5
габ 3
гав 2
гад 2
гаи 1
гай 1
ган 6
гап 1
гар 4
гат 5
гды 2
ге  1
гей 1
гел 7
ген 3
гео 1
гер 2
гет 1
гии 5
гий 3
гио 1
гке 1
гко 1
гкы 2
гл  3
гле 1
гли 4
глу 4
глы 1
гля 4
гна 1
гну 1
гня 1
го  128
гоб 1
гов 13
год 6
гоз 2
гой 2
гок 1
гол 13
гом 2
гон 1
гор 7
гос 5
гот 2
гр0 1
гра 9
гре 3
гри 2
гро 6
гру 2
грі 1
гу  15
гу0 4
гуа 1
гуз 1
гус 2
гчу 1
гы  5
гый 1
гых 3
гід 1
гім 1
гін 2
гір 1
д0  21
д00 2
д0в 2
д0й 1
д0л 9
д0т 4
д0я 3
да  12
да0 2
дав 9
дад 4
дак 6
дал 11
дан 16
дар 9
дас 6
дат 10
дах 2
дац 1
даю 1
дая 3
дбо 1
дбы 2
два 5
дво 4
дві 1
дга 1
дда 1
де  11
дев 3
деи 2
дей 7
дел 2
дем 8
ден 8
део 1
деп 3
дер 19
дет 2
деф 3
дец 2
деш 1
деі 1
дж  1
дж0 2
джа 4
дже 14
джи 7
джн 1
джо 1
джу 1
джі 13
дзн 1
див 2
дик 3
дил 2
дим 3
дин 12
дис 1
дит 9
диц 1
дич 3
дка 1
дкл 1
дко 4
дкр 1
дку 1
дкы 3
дла 1
дли 1
дло 1
длу 1
для 2
длі 1
дме 5
дмі 3
дн0 4
дна 7
дне 7
дни 5
дно 31
дну 6
дны 17
дню 1
дні 4
до  31
доб 25
дов 25
дог 1
дод 3
дое 2
доз 7
дой 1
док 4
дом 8
дон 10
доп 4
дор 4
дос 5
дпо 4
др0 2
дра 4
дри 3
дро 2
дру 11
дрі 3
дс0 1
дсе 1
дск 2
дст 13
дто 1
дты 1
ду  11
ду0 1
дуж 2
дук 7
дум 8
дут 2
дух 3
дую 1
дця 2
дча 1
дше 1
дши 1
дшо 1
ды  17
дых 6
дыш 4
дь  4
дьо 1
дьс 2
дя  1
дяк 3
дям 1
дят 2
ді  2
ді0 15
діа 4
дів 6
дій 8
дік 1
діл 2
дін 6
дір 1
діс 4
діт 2
діф 1
діц 3
діч 1
діш 1
дія 3
е0а 2
е0г 1
е0е 5
е0у 1
е0х 1
е0і 5
еак 2
еал 4
еан 2
еат 2
еач 1
еб0 1
еба 1
ебе 2
ебн 2
ебр 4
ебі 1
ев  2
ева 4
евд 1
еве 7
еви 1
евл 1
евн 2
ево 13
евр 8
евя 3
ега 2
еге 1
еги 1
егк 2
егл 1
его 8
егр 1
егу 1
егч 1
ед  3
еда 4
едв 1
еде 4
едж 12
еди 4
едк 1
едм 5
едн 15
едо 15
едр 1
едс 11
еду 3
едч 1
еді 14
ежи 1
ежн 3
ежы 7
ежі 1
ез  9
ез0 2
еза 5
езе 1
ези 1
езу 1
езі 4
еи  2
ей  12
ейб 1
ейл 1
ейм 1
ейн 1
ейс 1
ейт 1
ейц 1
ейш 1
ек  2
ека 2
екв 1
екз 3
екл 8
еко 11
екс 13
ект 17
еку 7
екш 22
екы 1
ел  2
ел0 20
ела 7
елг 3
еле 25
ели 25
елл 2
елм 1
елн 4
ело 2
елс 5
елт 1
елц 1
ель 15
еля 1
елі 1
ем  8
ем0 2
ема 11
емб 7
еме 11
емл 9
емн 3
емо 12
ему 1
емы 5
емя 1
емі 16
ен  7
ен0 7
ена 11
енг 5
енд 2
ене 13
енз 3
енл 1
енн 4
ено 14
енр 2
енс 16
ент 26
енц 8
енш 5
ены 29
ень 5
еня 4
ені 8
ео0 2
еоб 2
еов 2
еод 1
еол 2
еон 1
еоп 2
еор 5
епа 1
епе 4
епл 6
епо 5
епр 5
епт 3
епу 3
епі 5
ер  15
ер0 7
ера 37
ерб 3
ерв 6
ерд 3
ере 72
ерж 8
ерз 3
ери 8
ерк 4
ерл 5
ерм 4
ерн 13
еро 5
ерп 2
ерс 3
ерт 7
еру 1
ерх 1
ерц 1
ерш 5
еры 3
ерь 8
еря 1
ері 21
ес  6
ес0 2
еса 6
есе 2
есл 4
есм 1
есн 2
есо 2
есп 3
ест 17
есу 2
есы 1
есь 10
еся 1
есі 6
ет  7
ет0 2
ета 16
етв 2
ете 5
ети 6
етн 3
ето 8
етр 11
ету 1
еты 6
еті 12
ефе 1
ефи 1
ефл 1
ефу 1
ефі 2
еха 2
ехн 4
ехо 1
ец  5
еце 4
еци 3
ецк 4
ець 35
еці 5
ече 1
ечн 2
ечт 3
ечу 1
ечі 1
еш  1
ешл 1
ешн 1
ешо 1
ешп 1
ешт 2
ею  1
ея  2
еіз 1
еім 1
еін 3
еіс 1
ж0н 2
жа  2
жав 7
жад 3
жай 1
жал 1
жан 1
жар 4
жат 3
жах 1
жба 1
жбе 1
жбу 1
ждн 1
ждо 1
ждь 2
же  28
жеб 1
жей 1
жел 6
жем 1
жен 19
жер 1
жес 2
жи  4
жив 7
жил 1
жин 4
жию 1
жка 1
жн0 2
жна 2
жне 2
жни 3
жно 11
жны 3
жню 2
жня 1
жні 1
жоа 2
жов 5
жол 1
жрі 1
жск 1
жте 1
жу  1
жуе 1
жуо 1
жут 2
жую 2
жші 2
жы0 1
жыв 18
жыд 1
жыл 2
жыт 14
жі  10
жів 1
жін 5
жіс 1
з0  7
за  18
за0 1
заб 2
зав 9
заг 3
заз 1
заи 2
зай 1
зак 6
зал 4
зан 6
зап 13
зар 1
зас 5
зат 7
зах 2
зац 16
зач 14
збе 2
збр 1
зв  3
зва 12
зво 8
зву 1
звы 13
звя 1
зві 1
зд0 1
здо 2
здр 1
зду 3
зді 3
зел 2
зем 13
зие 1
зий 1
зик 2
зим 1
зис 1
зит 4
зич 2
зию 1
зия 1
зкв 1
зко 1
зку 1
зкы 2
зл0 1
зле 1
зли 3
зло 4
злу 1
зм  8
зм0 1
зма 5
зме 1
змн 1
змо 3
зму 6
змы 7
змі 8
зн0 1
зна 54
зне 4
зни 3
зно 2
зны 3
зню 1
зня 4
зо  3
зоа 1
зоб 1
зов 7
зоз 1
зок 1
зол 2
зом 2
зор 4
зос 2
зот 5
зоф 9
зр0 6
зро 2
зрю 1
зря 1
зск 2
зсь 1
зу0 1
зув 1
зул 1
зум 3
зую 1
зчі 1
зшу 1
зшы 1
зші 1
зы  2
зыв 3
зык 13
зыс 1
зьк 2
зьс 1
зяб 1
зі0 6
зів 1
зід 2
зік 2
зім 2
зін 1
зіо 1
зіс 2
зіц 1
зію 1
зія 2
и0а 4
и0м 1
и0о 1
иал 13
иан 9
иат 2
иба 1
ибе 3
иби 1
ибл 2
ибі 1
ив  14
ива 2
иве 4
иви 9
ивн 8
иво 5
ивш 1
ивы 4
иві 1
ига 1
иги 5
иго 1
игу 1
иде 2
идж 1
иди 3
идо 2
идр 3
идц 1
иев 2
ижа 2
ижн 3
ижу 1
ижі 1
из  1
иза 10
изи 1
изк 2
изм 7
изн 1
изш 1
ии  25
ий  4
ийн 2
ийс 2
ик  8
ика 16
икв 1
ике 3
ики 1
икл 6
ико 12
икр 1
икт 1
ику 2
икы 8
икі 2
ил  2
ила 11
илг 1
или 11
илн 3
ило 7
илу 1
им  3
им0 4
има 9
име 2
ими 1
имл 1
имн 2
имо 4
имс 4
имы 2
ин  8
ин0 5
ина 22
инг 1
ине 4
ини 1
инк 6
ино 9
инс 2
инт 6
ину 7
инф 1
инц 1
инч 2
инш 6
ины 6
инь 3
иня 1
ині 1
ион 5
ип  1
ипа 5
ипо 1
ир  2
ири 1
иро 11
ирш 1
иса 5
исе 3
иси 3
иск 5
исл 7
исо 2
ист 33
ису 1
ит0 2
ита 12
ите 7
ити 18
итк 3
ито 2
итс 1
иту 7
ить 14
итя 1
иум 2
ифе 4
их  6
иха 1
ихо 2
ихы 1
иц0 6
ици 3
ицк 3
ицт 2
иць 4
ицю 1
иця 1
ичи 1
ичк 1
ичн 26
ичо 1
ичу 1
ичі 3
иша 1
иши 1
ишк 1
ишл 2
ишо 1
ишу 1
ию  4
июч 1
ия  12
ияг 1
иял 1
ият 1
йбл 1
йбн 1
йва 3
йве 13
йвы 1
йге 1
йде 1
йдо 1
йен 1
йер 1
йже 2
йзл 1
йзн 2
йл  1
йле 1
йлн 2
йма 2
йме 1
ймс 1
йму 1
йн  1
йн0 1
йна 1
йно 9
йны 3
йог 1
йор 2
йро 3
йск 18
йсл 1
йст 1
йсь 1
йт  1
йте 1
йц  2
йц0 1
йца 3
йча 2
йше 1
йшл 1
йшу 1
йшы 3
ка  66
кад 1
каж 1
каз 7
кал 6
кам 8
кан 11
кап 3
кар 6
кас 1
кат 4
ках 9
кац 1
кач 3
каю 2
ква 4
кви 2
кву 1
кві 3
ке  9
кеа 2
кед 4
кел 1
кен 1
кзи 1
кзо 1
кзі 1
ки  1
кил 1
кис 4
кит 5
кла 26
кле 2
кли 1
кло 2
клю 2
клі 1
км  6
кня 1
ко  12
ко0 2
ков 45
ког 24
кой 22
кол 23
ком 44
кон 41
коо 2
коп 2
кор 11
кос 4
кот 53
коф 1
кох 2
кра 33
кре 10
кри 2
кро 4
кры 8
кря 2
крі 3
кс  9
кса 7
кси 3
ксо 3
ксп 6
кст 2
ксу 1
ксі 6
кт  1
кт0 2
кт1 1
кта 2
кте 3
кти 2
ктн 2
кто 10
ктп 1
ктр 10
кту 5
кты 2
кті 7
ку  67
ку0 2
куб 4
кук 1
кул 22
кум 2
кун 1
куп 6
кур 2
кус 4
кую 3
кха 1
кці 11
кчн 2
кша 3
кше 2
кши 2
кшо 3
кшу 1
кшы 11
кы  62
кый 33
кым 13
кын 1
кых 17
кыш 6
кі  2
кіа 1
ків 12
кід 1
кій 13
кім 8
кін 5
кіо 2
кіп 10
кіс 2
кіт 10
л0  11
л0в 13
л0г 1
л0д 6
л0з 5
л0м 2
л0н 12
л0п 2
л1  1
л?в 1
ла  50
лаб 1
лав 11
лаг 3
лад 36
лаз 1
лак 1
лал 2
лам 4
лан 12
лап 1
лар 7
лас 25
лат 14
лах 1
лац 2
лач 2
лая 1
лге 1
лги 3
лды 1
ле  25
лев 1
лег 3
лед 3
леж 7
лей 3
лек 21
лем 12
лен 25
лео 2
лер 2
лес 1
лет 9
лец 7
лею 1
лея 1
лжб 1
ли  59
либ 3
лив 10
лиг 7
лиж 2
лиз 10
лии 1
лик 21
лин 10
лио 1
лис 7
лит 9
лиц 4
лич 5
лиш 1
лко 12
ллі 3
лма 1
лмы 1
лн0 1
лна 3
лне 6
лнк 1
лно 11
лну 1
лны 17
лні 1
ло  33
ло0 13
лов 46
лог 8
лод 9
лож 2
лоз 10
лой 1
лом 7
лон 5
лоп 1
лос 5
лот 8
лох 4
лоч 19
лпт 4
лс  2
лск 1
лсо 3
лта 1
лте 1
лтр 1
лту 11
лті 1
лу  9
луб 4
луг 6
луд 1
луе 1
луж 5
луз 1
лук 1
лус 1
лут 2
луц 4
луч 9
лц0 1
лшы 5
лы  8
лыб 1
лыв 5
лый 1
лын 1
лыс 1
ль  12
льг 1
льм 1
льн 6
льо 3
льс 6
лю  1
лю0 3
люб 3
люд 16
люр 1
люч 2
люю 1
ля  11
ляг 1
ляд 4
ляк 1
лян 2
ляп 1
ляр 2
лят 6
ляч 1
ляю 2
лі  3
лі0 1
лі? 1
лів 2
лід 4
ліе 1
ліз 9
лій 2
лік 6
лім 3
лін 11
ліо 5
ліп 2
лір 7
ліс 1
літ 37
ліф 1
ліх 1
ліц 6
ліч 1
лія 2
м0  2
м0н 4
м0р 7
м0с 2
ма  40
ма0 12
мав 2
маг 1
мад 6
май 3
мак 5
мал 13
мам 1
ман 10
мап 3
мар 38
мас 3
мат 35
мах 3
мац 8
маш 3
маю 7
мая 1
мба 4
мбг 1
мбе 1
мбл 1
мбо 2
мбр 6
мбі 1
ме  9
ме0 2
мед 14
меж 1
мек 4
мел 10
мем 1
мен 29
мер 15
мет 21
мех 2
мец 6
ми  32
мии 1
мил 1
мим 1
мин 2
миш 1
мка 2
мку 1
мкы 1
мл0 2
мла 1
мле 1
мли 7
млн 1
млю 1
мни 1
мно 16
мну 2
мны 4
мня 2
мо  5
мо0 1
моа 1
мов 7
мог 2
мод 4
мож 14
мок 8
мол 8
мом 6
мон 4
мор 7
мос 7
мот 4
моц 3
моч 2
мош 1
мпа 3
мпе 1
мпі 1
мр  1
мс  1
мск 5
му  20
муд 1
муж 2
муз 3
мул 1
мум 3
мун 16
мую 2
мфа 1
мфл 1
мфо 1
мце 1
мы  17
мый 2
мым 3
мыс 10
мых 1
мя  2
мян 1
мі  2
мі0 10
мів 3
мід 9
мік 6
міл 7
мім 1
мін 17
мір 8
міс 19
міт 1
міц 1
міч 12
міш 2
мія 2
н0  22
н0а 2
н0в 4
н0г 3
н0й 10
н0л 9
н0м 13
н0н 5
н0о 4
н0р 1
н0с 2
н0у 1
н0х 1
н0ш 8
н?й 3
н?м 1
на  204
на0 1
нав 8
наг 2
над 4
наз 15
най 25
нак 7
нал 5
нам 23
нан 19
нап 15
нар 20
нас 19
нат 3
нау 8
нах 11
нац 4
нач 29
наш 1
наю 3
нбу 1
нга 1
нге 5
нгл 3
нгр 1
нд  2
нда 5
нде 4
ндж 1
ндо 7
нду 2
нды 2
нді 17
не  58
не0 1
неб 1
нев 2
нег 4
нед 1
неж 1
нез 5
ней 1
нем 2
нен 9
нео 3
неп 5
нер 11
нес 10
нет 16
нец 3
неч 1
неш 2
нзи 1
нзо 1
нзі 3
ни  6
нив 4
ниж 1
низ 6
ник 22
нил 2
ним 6
нин 4
нис 8
нит 6
ниф 4
них 3
ниц 9
нич 1
ния 1
нка 9
нкм 1
нко 5
нкр 3
нкс 1
нкт 1
нку 2
нкц 5
нкч 1
нкы 4
нлы 1
нлі 1
нмр 1
нн0 1
нне 1
нни 3
нно 3
нну 1
нны 5
но  65
но0 1
нов 87
ног 50
нод 1
ное 2
нож 2
ной 36
нок 5
нол 1
ном 18
нон 1
ноп 2
нор 3
нос 25
нот 3
нох 1
нош 2
нрі 2
нс  1
нск 11
нсо 4
нсп 1
нст 25
нсь 2
нт  5
нт0 3
нта 10
нте 14
нто 8
нтр 7
нту 3
нть 1
нті 8
ну  36
ну0 5
нув 1
нуй 1
нук 2
нул 3
нур 1
нут 8
ную 2
нфе 2
нфо 5
нфр 1
нфу 11
нц  1
нц0 2
нце 2
нци 5
нцу 9
нцю 1
нця 2
нці 12
нча 2
нчн 1
нчі 4
нша 3
нше 1
ншп 1
ншт 7
ншу 1
ншы 9
ны  96
ный 59
ным 33
ных 60
нь  4
нь0 1
ньд 1
ньм 1
ньс 17
ню  12
ню0 7
ня  88
няг 2
няж 1
няз 1
нял 1
нян 3
нят 12
нях 1
няч 1
няю 6
ні  4
ні0 5
ніа 1
нів 6
ніз 13
ній 11
нік 7
нім 7
нір 1
ніс 6
ніт 1
ніц 5
ніч 12
нію 1
нія 2
о0  5
о0а 1
о0в 2
о0й 2
о0к 1
о0м 3
о0н 1
о0р 7
о0у 1
о0і 11
оаз 2
оам 1
оар 1
об  3
об0 12
об? 1
оба 2
обв 3
обг 1
обе 2
оби 2
обл 14
обн 8
обо 13
обр 11
обс 4
обт 1
обу 2
обх 2
объ 2
обы 12
обя 1
обі 11
ов  84
ов0 7
ова 94
овг 7
ове 16
овж 1
ови 19
овк 1
овл 11
овн 34
ово 22
овп 3
овс 8
ову 3
овц 1
овш 5
овы 25
овь 1
ові 27
ога 1
огд 2
огл 3
огн 1
ого 109
огр 4
огу 3
огы 3
од  27
од0 7
ода 14
одб 3
одв 1
одг 1
одд 1
оде 5
одж 6
оди 16
одк 4
одл 3
одн 31
одо 12
одп 2
одр 5
одс 1
одт 2
оду 7
оды 6
одя 2
оді 5
ое  1
оев 2
оег 1
оез 1
оем 2
оет 5
ожд 2
оже 9
ожи 1
ожн 5
ожт 1
ожу 3
ожы 1
оз  1
оз0 2
оза 3
озв 7
озд 4
озе 1
озк 1
озл 6
озм 3
озн 16
озо 14
озр 4
озу 3
озі 2
ои  1
оим 1
оит 1
ой  80
ойе 1
ойм 1
ойн 2
ойр 1
ойт 1
ок  7
ока 8
оке 3
оки 1
око 8
окр 19
окс 3
окт 5
оку 22
окы 7
окі 7
ол  3
ол0 3
ола 4
оле 11
оли 15
олк 1
оло 71
олт 1
олу 13
олы 2
оль 5
олю 1
оля 3
олі 18
ом  76
ома 16
омб 2
оме 5
оми 2
омл 1
омн 2
омо 8
омп 2
ому 23
омф 1
омц 1
омы 3
омя 1
омі 10
он  10
он0 3
она 11
онг 1
онд 8
оне 4
онз 2
онк 8
онн 4
оно 11
онс 3
онт 5
ону 5
онф 13
онц 3
онш 3
оны 2
онь 6
оня 13
оні 10
ооб 1
оор 1
опа 6
опе 5
опи 3
опк 1
опл 3
опн 2
опо 10
опр 2
опс 3
опт 1
опу 7
опы 3
опі 6
ор  4
ор0 23
ор? 1
ора 6
орб 2
орг 7
орд 2
оре 8
ори 9
орк 3
орм 17
орн 5
оро 39
орп 1
орс 1
орт 11
ору 1
орц 1
орч 2
оры 1
орь 1
орю 3
оря 5
орі 13
ос  5
ос0 1
осв 3
осе 2
оси 1
оск 3
осл 8
осм 1
осн 29
осо 6
осп 13
осс 1
ост 53
осу 4
осф 1
осч 1
осш 4
ося 1
осі 2
от  7
от0 1
ота 22
отв 3
оте 8
оти 5
отл 1
отн 9
ото 10
отр 57
оту 2
отф 1
отц 1
оты 17
оть 2
оті 3
оуж 4
оф  4
офе 1
офи 2
офн 1
офо 1
офр 1
офы 1
офі 4
ох  11
оха 3
охе 6
охо 4
охр 1
охт 1
оху 2
охы 3
оц0 6
оцв 1
оце 8
оци 16
оці 5
оча 15
оче 19
очи 1
очн 22
очо 2
очу 5
очі 2
ош  2
ош0 2
ошк 1
ошн 1
ошы 1
оші 1
ою  3
ою0 1
оюз 2
оюю 1
ояв 5
п0ш 2
п?д 3
па  4
па0 1
паг 2
пад 20
пак 8
пал 2
пам 2
пан 12
пар 15
пас 1
пау 1
пах 4
пац 1
пев 2
пед 9
пек 5
пел 2
пен 2
пер 52
пет 4
пец 6
печ 1
пил 2
пис 10
пит 2
пиу 1
пиш 1
пка 2
пл0 1
пла 22
пле 5
пли 4
пло 14
плу 5
плы 6
плі 3
пне 3
пно 8
пны 1
пню 1
по  17
по0 1
поб 1
пов 21
пог 3
под 16
пое 6
поз 10
пой 2
пок 4
пол 53
пом 6
пон 19
поп 6
пор 18
пос 17
пот 6
поу 4
пох 6
поч 8
пош 1
пою 2
поя 2
пр  3
пр0 1
пра 10
пре 25
при 51
про 71
пру 7
пря 5
прі 3
пс  1
псе 1
пск 4
псу 1
псі 1
пте 3
пто 1
пту 4
пты 1
птя 1
пті 1
пу  4
пу0 1
пуб 7
пул 3
пур 1
пус 5
пут 5
пц0 1
пці 1
пчі 1
пши 1
пшо 1
пы  7
пят 1
пі  2
піа 2
пів 2
під 9
піз 1
пік 2
піл 1
пін 1
пір 3
піс 7
піт 1
піч 4
піш 1
пія 2
р0  12
р0а 16
р0в 8
р0е 1
р0з 2
р0л 1
р0н 8
р0х 1
р0ш 2
р0ю 1
р0і 6
р?в 1
ра  53
ра0 11
раб 5
рав 15
рад 7
раж 2
раз 13
раи 1
рак 7
рал 16
рам 13
ран 27
рас 10
рат 42
раф 8
рах 5
рац 12
рач 2
раш 1
рба 3
рбе 1
рбо 3
рбу 2
рбі 1
рва 4
рве 3
рвы 1
рг  1
рга 4
рго 1
ргу 1
рд  1
рдж 1
рдш 1
рды 2
рді 1
ре  5
ре0 3
реа 7
реб 3
рев 17
рег 2
ред 41
реж 3
рез 14
рей 2
рек 11
рел 10
рем 5
рен 10
реп 4
рер 2
рес 20
рет 8
реф 1
рех 1
рец 26
реч 5
реш 4
рея 1
ржа 7
рже 3
ржо 2
рз  1
рз0 1
рзи 3
ри  16
ри0 1
риа 2
риб 5
рив 2
риг 1
рид 4
риж 3
рии 4
рик 9
рил 2
рим 15
рин 6
рип 4
рир 11
рис 9
рит 9
рих 3
риц 6
рич 3
риш 3
рию 1
рия 3
рк  1
рка 3
ркв 1
ркс 17
ркт 2
рку 3
рл  2
рла 2
рли 4
рло 2
рм  1
рма 7
рмн 1
рмо 3
рму 3
рмы 3
рмі 4
рн  1
рн0 1
рна 10
рни 1
рно 9
рну 1
рны 11
рню 2
рні 3
ро  23
ро0 2
роб 20
ров 29
рог 2
род 43
рож 1
роз 23
рои 1
рой 4
рок 30
рол 7
ром 18
рон 7
роп 18
рос 29
рот 17
роф 3
рох 1
роц 13
роч 19
рош 3
роя 3
рпе 1
рпи 1
рпр 1
рпц 1
рс  4
рск 2
рст 4
рсу 2
рсь 1
рт  3
рта 4
рти 4
ртн 2
рто 3
рту 6
ртф 1
рті 1
ру  10
ру0 1
руа 3
руб 1
руг 9
руд 1
руж 3
рук 5
рум 2
рун 1
руп 7
рур 1
рус 6
рух 8
руч 1
руш 2
рхо 1
рхі 2
рц0 1
рца 4
рця 1
рці 1
рчо 2
рша 1
рше 1
ршо 1
ршу 1
ршы 10
рші 3
ры  34
рыб 7
рыв 2
рый 8
рыл 1
рым 5
рыт 6
рых 4
рь  5
рьс 10
рьх 6
рю  1
рю0 1
рюк 1
рюю 1
ря  2
ряд 10
ряк 2
рям 6
рян 2
рят 1
ряч 2
рі  5
рі0 10
рі? 1
ріа 9
ріб 2
рів 9
рід 4
ріе 1
ріж 4
різ 8
рій 3
рік 6
ріл 1
рім 3
рін 3
ріс 4
ріт 6
ріх 3
річ 11
ріш 1
рію 1
рія 7
с0  5
с00 1
с0в 1
с0д 2
с0т 1
с0я 1
са  10
сав 1
саг 1
сам 21
сан 8
сар 2
сат 1
св0 6
све 1
сво 18
свя 1
сві 15
се  2
себ 2
сев 7
сед 1
сез 1
сел 7
сем 2
сен 2
сео 1
сеп 3
сер 13
сес 1
сец 1
сеі 1
сив 1
сид 1
сиз 3
сии 1
сил 3
сим 3
син 3
сис 6
сит 2
сич 1
сия 1
ска 11
ске 2
скл 5
ско 51
скр 1
ску 11
скы 32
скі 11
сл0 14
сла 7
сле 1
сли 6
сло 22
слу 6
слі 2
сма 2
сме 3
смо 1
смі 1
сн0 3
сна 5
сне 1
сно 33
сну 6
сны 2
сня 1
сні 2
соб 9
сов 9
сок 6
сол 3
сом 7
сон 8
соп 2
сор 2
сох 2
соц 17
сою 2
сп  5
сп0 2
спа 9
спе 8
спо 43
спр 5
спу 3
спі 4
ср  1
сре 1
сса 1
ссе 1
сси 2
сск 4
сср 1
ссс 1
ст  3
ст0 9
ста 81
ств 50
стг 1
сте 25
сти 38
стк 4
стн 9
сто 61
стр 17
сту 14
сты 9
сть 32
стя 1
сті 14
су  7
су0 1
суб 2
сув 1
суд 2
сук 4
сум 2
сун 4
сут 34
суч 11
сую 1
сфе 1
схо 4
схі 1
сц0 3
сць 1
сця 1
сці 3
счл 1
сша 3
сше 1
сшы 5
сы  3
сын 2
сь  4
ськ 12
ся  87
сяг 4
сяж 1
сяц 1
сяч 3
сі  2
сі0 1
сіа 1
сів 4
сід 3
сій 2
сік 2
сіл 3
сім 3
сін 2
сір 2
сіс 8
сіт 1
сіф 1
сіх 1
сіц 2
сія 4
т0  35
т0в 6
т0е 1
т0л 3
т0н 2
т0ч 1
т0ш 2
т1в 1
та  46
та0 3
таб 4
тав 19
таж 1
тай 21
так 15
тал 19
там 6
тан 25
тап 2
тар 22
тат 35
тау 1
таф 1
тах 2
тац 1
тач 4
таю 5
тв  1
тв0 1
тва 23
тве 4
тво 32
тву 4
твы 1
тві 2
тго 1
тд  4
те  7
теа 2
тег 2
тез 1
тей 3
тек 3
тел 27
тем 23
тен 6
тео 6
теп 7
тер 65
тес 2
тет 3
тех 4
тец 1
теч 1
теі 3
тзв 3
ти  58
тиа 1
тив 10
тиж 1
тиз 1
тий 1
тик 4
тил 2
тин 12
тип 2
тир 1
тис 3
тит 7
тих 1
тич 17
тиш 1
тка 2
тко 4
тку 4
ткы 19
ткі 3
тла 1
тли 1
тло 1
тля 1
тми 1
тмо 1
тмі 1
тн0 4
тна 4
тни 8
тно 8
тну 4
тны 6
тні 1
то  39
то0 2
тоб 4
тов 30
тог 10
тод 1
тож 1
тоз 2
тои 1
той 3
ток 8
тол 2
том 16
тон 10
тор 38
тот 27
тох 3
тоц 1
точ 17
тп  2
тпе 1
тр  1
тр0 5
тра 41
тре 7
три 12
тро 26
тру 9
тры 31
трі 16
тск 1
тта 1
ту  27
туа 3
туд 4
туе 1
туж 1
тук 1
тул 1
тун 2
туп 9
тур 45
тус 2
тут 1
туц 3
туч 1
тую 4
тфо 1
тфр 1
тця 1
ты  32
тыж 20
тый 5
тык 1
тым 6
тын 3
тыр 5
тыс 1
тых 2
ть  163
тьм 1
тьо 1
тьр 1
тьс 2
тья 1
тя  18
тяб 1
тяж 3
тям 1
тян 1
ті  1
ті0 1
тіа 1
тів 14
тід 3
тіз 2
тік 15
тіл 1
тім 2
тін 5
тіо 3
тіп 4
тіт 1
тіц 1
тіч 26
тія 2
у0  18
у0е 1
у0м 2
уан 2
уар 3
уац 3
уба 3
убк 1
убл 7
убо 4
убр 1
убс 1
убъ 1
ув  1
ува 2
увя 1
уг  1
уга 1
уге 1
угл 1
уго 4
угу 4
угы 4
уд  3
уда 1
уде 1
удк 2
удо 4
удь 1
уді 2
уе  4
уж  6
ужа 1
ужб 2
уже 3
ужи 3
ужн 2
ужо 1
ужс 1
ужу 1
ужш 2
ужы 5
узи 3
узк 1
узс 3
узч 1
узш 2
узь 3
узі 1
уй  1
ук  2
ука 6
укв 1
укл 1
уко 7
укр 3
укт 4
уку 7
укц 3
укы 1
ул  2
ул0 1
ула 9
ули 2
уло 2
улп 4
улт 13
улы 1
улі 1
ум  1
ум0 3
ума 7
умб 3
уме 16
умк 3
умн 1
умо 5
умі 3
ун  1
ун0 1
уна 1
унд 1
уни 14
унк 15
унт 2
уну 2
уні 6
уов 1
уп  1
упа 4
упи 2
упл 1
упн 8
упо 1
упт 2
упц 1
упч 1
упы 4
ур  1
ур0 3
ура 21
урб 1
уре 2
урж 2
урз 1
урл 1
урн 9
уро 4
урт 1
уру 2
урц 1
уры 9
уря 1
ус  2
усв 1
усе 1
уси 1
уск 1
усл 1
усо 1
усп 3
усс 6
уст 9
усі 3
ут  1
ута 1
утв 2
уте 2
утн 1
уто 1
утр 8
утт 1
уту 1
уты 2
уть 39
утя 3
уфу 1
ух  1
уха 1
ухл 2
ухо 3
уху 5
уц0 2
уци 16
уці 1
уч0 1
уча 13
уче 1
учи 1
учн 8
учі 4
уша 1
ушк 1
ую  1
уют 10
уюч 10
фа  1
фаз 1
фай 1
фак 2
фал 1
фар 2
фаш 1
феб 3
фед 3
фек 1
фер 2
фес 5
физ 1
фии 1
фил 4
фин 4
фич 1
фла 2
фле 2
фля 1
фны 1
фоб 1
фой 1
фон 1
фор 19
фот 1
фр  2
фра 14
фри 6
фрі 2
фст 1
фу  2
фун 6
фуц 11
фы  1
фі0 1
фіа 1
фіз 3
фік 2
філ 9
фін 2
фіц 2
фіч 5
фіш 1
фію 1
фія 1
ха  4
хаб 1
хав 1
хан 7
хар 3
хва 1
хві 1
хем 12
хла 1
хли 1
хло 1
хма 3
хна 1
хні 4
хов 3
ход 23
хол 4
хом 4
хон 1
хоп 2
хос 10
хот 1
хоч 1
хра 1
хри 1
хро 1
хрі 1
хте 1
хто 1
хті 1
ху  12
ху0 1
худ 1
хы  3
хыж 1
хый 1
хыр 1
хід 1
хін 1
хір 1
хіт 2
хіч 1
ц0  21
ц0в 7
ц0л 13
ц0м 1
ц0н 2
ца  4
цал 8
цан 1
цар 8
цв0 1
це  4
цем 1
цен 6
цер 1
цес 8
ци  6
ци0 2
циа 21
цив 9
цие 1
ции 12
ций 3
цин 1
цио 3
цип 1
цис 1
цит 2
циу 1
цию 2
ция 8
цко 5
цкы 2
цм  1
цов 1
цтв 2
цу  1
цуз 7
цук 1
цум 1
ць  9
цьк 39
цю  3
цюр 1
ця  6
цял 1
цям 1
цят 2
цях 1
ці  8
ці0 28
ці? 1
ціа 8
ців 5
ціз 1
цій 5
ціл 1
цін 1
ціо 1
ціп 3
ціф 2
цію 6
ція 21
ч0н 3
ча  13
ча0 6
чав 3
чай 13
чал 6
чан 3
чар 1
час 58
чат 10
чаю 3
че  2
чен 22
чеп 1
чер 10
чес 9
чет 3
чил 1
чин 1
чит 2
чия 1
чка 2
чку 1
чкы 2
чле 9
чн0 2
чн? 1
чна 23
чне 8
чни 1
чно 58
чну 6
чны 55
чні 2
чов 5
чог 9
чой 1
чол 5
чт0 1
чті 2
чу  8
чу0 1
чут 1
чую 4
чха 1
чхі 1
чы  1
чым 1
чых 1
чі  11
чів 1
чій 6
чіл 3
чім 4
чін 15
чіс 4
чіт 8
чіх 5
ш0н 2
ш0с 1
ша  10
шак 2
шал 1
шан 3
шат 3
шва 6
шве 1
швы 2
ше  14
шер 1
шес 1
шил 2
шин 2
шир 2
шит 3
шка 5
шко 4
шкр 1
шку 1
шкы 3
шла 1
шли 3
шло 2
шн0 3
шна 1
шно 1
шны 2
шов 6
шог 2
шой 2
шом 1
шпе 3
шпо 1
шпі 1
шрі 1
шта 15
шти 4
што 9
штр 7
шту 3
шті 1
шу  5
шу0 2
шуе 1
шуч 1
шц0 2
шы  14
шы0 1
шый 14
шым 5
шын 7
шыр 16
шыт 15
шых 9
ші  1
шій 1
шім 6
шіс 1
ъ0к 1
ъед 4
ъяс 1
ы0  1
ы0в 1
ыб  3
ыбр 1
ыбу 1
ыбы 4
ыв  31
ыва 22
ыви 2
ыво 10
ывы 3
ыві 1
ыгл 1
ыгн 1
ыда 2
ыде 1
ыдк 2
ыдл 1
ыді 1
ыж  20
ыжд 1
ыжи 1
ызв 2
ызн 12
ый  132
ык  6
ыка 7
ыкл 2
ыко 2
ыку 1
ыкы 1
ыкі 1
ыла 12
ыли 5
ыло 5
ылу 1
ым  48
ым0 1
ыма 20
ыме 3
ын  1
ын0 2
ына 4
ыни 3
ыно 2
ыну 2
ыны 1
ыня 4
ыпл 2
ыра 4
ырб 1
ырв 2
ыре 3
ырж 1
ыри 5
ыро 7
ырш 6
ысе 2
ыск 2
ысл 10
ысо 6
ыст 1
ысш 2
ыся 1
ыт0 1
ыта 1
ыте 6
ыти 3
ытк 14
ыто 3
ыты 3
ыть 4
ытя 3
ыуж 2
ых  113
ыха 4
ыхо 8
ыча 7
ышк 7
ышл 1
ышо 3
ышу 3
ышц 2
ь0р 1
ьге 1
ьдс 1
ька 11
ько 11
ьку 4
ькы 19
ькі 8
ьм  1
ьма 2
ьно 3
ьны 3
ьов 1
ьом 2
ьох 2
ьро 1
ьск 35
ьст 3
ьх  3
ьху 3
ьям 1
ю0  12
юан 1
юбе 1
юбл 1
юбо 1
юго 3
югу 4
юд  1
юде 9
юдс 3
юдь 2
юдя 1
южн 4
юз  1
юз0 1
юза 1
юк  1
юла 1
юна 1
юри 1
юрі 1
ють 31
юуа 1
юча 3
ючо 4
ючу 2
ючы 2
ючі 18
юют 2
ююч 1
ябр 2
ява 1
яви 3
явл 1
яво 1
яву 1
яві 2
яге 1
ягк 2
ягл 1
ягн 1
ягу 3
яд  3
ядж 4
яди 2
ядк 1
ядн 1
ядо 1
яду 2
яже 1
яжн 2
яжі 2
яз0 1
язк 1
язн 1
язу 1
язы 13
як  38
яке 1
яко 5
якр 1
яку 3
якы 7
які 3
яли 4
ям  4
яме 1
ями 5
ямо 1
ямы 2
яна 1
яне 2
янс 3
яну 2
яны 1
яня 3
яні 1
япк 1
япо 6
ярь 2
ясн 1
ята 1
яте 2
яти 1
ятк 1
ятн 1
ято 1
яты 2
ять 11
ятя 9
ях  3
яц0 1
яч  1
ячн 1
ячо 2
ячы 1
ячі 2
яют 6
яюч 2
і0  70
і0а 1
і0в 3
і0е 3
і0н 1
і0р 1
і0у 2
і0і 2
і?в 3
іад 1
іал 22
іам 2
іан 2
іаф 1
ібі 2
ів  42
іва 4
івл 1
івн 10
івс 3
івц 1
івш 2
івы 1
іві 8
іго 1
ід  7
іда 6
іде 5
ідж 10
ідл 1
ідн 1
ідо 5
ідп 1
ідр 1
іду 3
ідш 1
іды 2
ідь 1
іет 1
іеф 1
іж  4
іжн 1
іжо 1
із  9
іза 8
ізд 1
ізм 17
ізн 6
ізо 4
ізу 1
ізы 1
ізі 3
ій  47
ійд 1
ійм 1
ійн 2
ійс 6
ік  16
іка 15
іке 2
іко 10
ікр 1
іку 8
ікы 8
ікі 13
іл  1
іл? 1
іла 7
іле 3
ілк 1
ілл 1
ілм 1
іло 8
іль 3
іля 3
ілі 13
ім  31
іма 2
імб 2
іме 5
імо 4
імп 3
ін  8
ін0 8
іна 15
інд 20
іне 4
іни 2
інн 3
іно 2
інс 1
інт 5
іну 3
інф 5
інц 5
інч 3
інш 8
іны 5
інь 3
іня 16
іні 8
іо  2
іов 4
іол 6
іом 1
іон 5
іоп 1
іох 6
іпа 1
іпе 12
іпл 3
іпр 1
іпс 1
іпт 1
іпу 1
іпі 3
ір0 2
іра 6
іре 1
ірн 1
іро 2
іру 5
іры 2
ірь 2
іря 2
ірі 6
іс  3
іс0 1
іса 1
ісе 1
іск 1
ісл 4
існ 2
ісо 1
ісп 7
іст 45
ісц 8
іся 2
ісі 2
іт  5
іт0 3
іта 25
ітв 1
ітд 4
іте 24
іти 1
ітл 2
ітм 1
іто 6
ітр 1
іту 8
іты 4
іть 4
іті 10
іфр 1
іфі 4
іх  7
іха 1
іхт 2
іхі 1
іц  1
іц0 3
іць 8
іцю 1
іця 2
іці 7
іч  1
іче 1
ічк 3
ічн 72
ічо 1
ічі 1
іше 1
ішл 1
ішн 1
ішы 3
ію  13
іют 1
ія  49
іям 3
іян 1
іі  2
