Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    419
  ? 32
  a 379
  b 816
  c 325
  d 44
  e 34
  f 32
  g 171
  h 223
  i 714
  j 4
  k 672
  l 24
  m 860
  n 691
  o 26
  p 30
  q 2
  r 155
  s 211
  t 116
  u 338
  v 5
  w 121
  x 2
  y 473
  z 130
  ə 4
 ?  25
 ?? 5
 ?a 1
 ?s 1
 a1 3
 a? 1
 ab 57
 ac 5
 ad 6
 af 33
 ag 19
 ah 49
 ak 23
 al 30
 am 63
 an 8
 ao 1
 ap 1
 aq 1
 ar 46
 as 10
 at 17
 au 1
 av 2
 ay 2
 az 1
 ba 125
 be 19
 bi 180
 bo 13
 bp 1
 bu 158
 bw 167
 by 152
 bé 1
 c  17
 ca 11
 ce 4
 ch 5
 co 10
 cr 3
 cu 6
 cy 269
 da 6
 de 8
 dh 1
 di 4
 dn 1
 do 3
 dr 2
 du 19
 eb 2
 ec 2
 eg 7
 ei 1
 el 3
 em 1
 en 2
 er 2
 es 8
 et 2
 eu 2
 ev 2
 f  16
 fa 5
 fe 4
 fi 2
 fr 1
 ft 2
 fu 2
 ga 34
 gh 2
 gi 59
 gl 1
 go 6
 gr 3
 gu 66
 h  2
 ha 167
 he 23
 hi 4
 ho 18
 hu 4
 hy 5
 i  11
 ib 116
 ic 15
 id 7
 if 19
 ig 73
 ih 26
 ij 5
 ik 71
 im 127
 in 93
 ir 19
 is 55
 it 28
 iv 4
 ix 1
 iy 12
 iz 32
 je 2
 jo 2
 ka 142
 ke 12
 kh 2
 ki 120
 ko 51
 kt 1
 ku 303
 kw 37
 ky 4
 la 2
 lg 1
 li 19
 lu 2
 m  1
 ma 108
 mb 38
 me 30
 mi 81
 mm 1
 mn 1
 mo 10
 mp 6
 mu 542
 mv 5
 mw 25
 my 12
 n  5
 na 182
 nd 19
 ne 14
 ng 11
 ni 204
 nk 54
 no 38
 nt 31
 nu 83
 ny 47
 nz 3
 oa 1
 of 1
 ol 2
 or 4
 os 4
 ot 8
 ou 6
 pa 11
 pe 3
 ph 5
 pi 1
 pl 3
 pn 1
 po 6
 qa 1
 qu 1
 ra 3
 re 6
 rh 1
 ri 28
 ro 2
 ru 29
 rw 40
 ry 45
 rü 1
 s  2
 sa 136
 sc 4
 se 6
 sh 2
 si 8
 so 4
 sp 3
 sq 16
 st 1
 su 25
 sv 4
 ta 7
 tc 13
 te 8
 ti 13
 to 8
 tr 9
 tu 36
 tw 18
 tz 1
 té 3
 u  2
 ua 4
 ub 133
 ud 2
 uf 6
 ug 15
 uh 2
 uk 24
 um 79
 un 2
 ur 27
 us 12
 ut 14
 uv 6
 uw 5
 uy 2
 uz 3
 vi 3
 vu 2
 w  3
 wa 59
 we 8
 wh 1
 wi 16
 wo 13
 wu 21
 xe 2
 y  2
 ya 249
 ye 35
 yi 81
 yo 51
 yu 54
 yü 1
 za 29
 ze 5
 zi 63
 zn 1
 zo 22
 zu 10
 ə  4
1a  1
1bl 1
1oa 1
1r  3
1sh 1
??  5
??? 12
??a 1
??r 1
?a? 3
?r  1
?r? 1
?ra 2
?s? 1
a1a 1
a1r 3
a?? 1
a?r 3
aal 1
aam 1
aba 184
abe 5
abi 38
abo 24
abt 3
abu 30
abw 4
aby 11
aca 9
ace 14
ach 3
aci 8
ack 1
act 1
acu 4
acy 7
ad  16
ada 3
add 1
ade 2
adi 10
adl 1
ado 1
adr 5
afa 14
afi 33
afo 1
afr 8
aft 1
afu 26
ag  5
aga 170
age 41
agg 2
agh 7
agi 23
agn 3
ago 4
agu 30
agw 6
ah  2
aha 182
ahd 1
ahe 8
ahi 16
aho 47
ahr 2
ahu 4
ai  2
aic 2
air 3
aja 1
aje 6
ajj 2
ajo 2
ajw 1
ajy 78
aka 129
akc 1
ake 6
akh 2
aki 15
ako 51
aku 14
akw 5
al  14
ala 12
ale 4
alf 2
alg 4
ali 41
alk 1
all 1
alm 1
alo 2
ama 146
amb 47
ame 17
ami 24
aml 1
amm 3
amo 10
amp 1
amu 14
amv 2
amw 36
amy 5
an  26
ana 80
anb 4
anc 1
and 122
ane 105
ang 121
ani 82
anj 29
ank 1
ann 2
ano 18
anr 1
ans 21
ant 58
anu 24
anw 2
any 97
anz 21
ao  4
aou 3
apa 3
ape 2
apf 2
aph 1
api 1
apo 3
aqu 1
ar  18
ara 252
ard 1
are 55
arf 1
arg 4
ari 137
ark 1
aro 21
ars 4
art 3
aru 77
arw 6
ary 5
arz 1
as  9
asa 17
asc 1
ase 7
ash 67
asi 33
aso 5
ass 4
ast 1
asu 3
asw 18
asy 1
at  4
ata 35
atc 2
ate 25
ati 57
atl 6
atn 1
ato 10
ats 16
att 1
atu 49
atw 5
au  3
aul 1
aur 12
aus 1
aut 1
ava 5
avi 1
avo 2
avu 23
awa 1
awi 4
awo 2
ax  1
axi 1
aya 27
aye 19
ayi 9
ayo 13
ayu 85
ayy 1
aza 13
aze 7
azi 30
azo 4
azu 37
azw 8
ba  152
bab 18
bac 11
bad 1
baf 11
bag 18
bah 17
bak 23
bal 1
bam 8
ban 74
bap 2
bar 49
bas 22
bat 36
bav 6
baw 2
bay 35
baz 4
be  23
beb 1
beh 2
bej 2
bel 4
bem 1
ben 5
ber 96
bes 7
bet 1
bi  33
bia 3
bib 21
bic 20
bid 5
bif 8
big 27
bih 40
bij 12
bik 38
bil 2
bim 36
bin 22
bio 3
bip 3
bir 50
bis 28
bit 51
biv 9
biy 30
biz 5
bli 1
bo  24
bog 1
boh 1
bok 4
bon 29
bor 25
bos 5
bou 2
bow 6
boy 1
boz 4
bp  1
bpl 1
brá 1
bta 3
btr 4
bu  32
bub 6
buc 14
buf 7
bug 10
buh 22
buj 1
buk 41
bul 5
bum 12
bun 27
bup 1
bur 107
bus 62
but 118
buv 4
buw 4
buy 13
buz 10
bwa 108
bwe 14
bwi 33
bwm 1
bwo 57
bwu 14
bya 89
bye 13
byi 40
byo 36
byu 23
byz 1
béc 1
ca  8
cac 3
cad 2
cai 2
cak 5
cal 9
cam 1
can 7
cap 3
car 2
cas 1
cat 1
ce  52
cek 2
cen 11
cer 5
cet 1
ch  7
cha 18
che 3
chi 1
cho 3
cht 1
chw 3
cia 4
cil 2
cir 7
cit 1
ciy 1
ck  1
clo 2
co  11
com 1
con 9
coo 1
cop 3
cor 2
cra 3
cte 1
cto 1
cu  10
cub 1
cuc 2
cuk 3
cum 6
cur 21
cus 3
cy  3
cya 217
cyc 2
cye 10
cyi 27
cyl 1
cyo 22
cyr 2
cyu 27
cz  4
da  45
da1 1
dab 1
daf 4
dag 19
dah 2
dak 4
dam 1
dan 19
dar 1
das 6
dat 1
dax 1
dda 1
ddi 1
de  9
deg 2
dei 3
del 2
den 8
der 4
des 2
det 16
dey 1
dez 2
dge 1
dha 1
di  105
die 1
dik 3
dim 6
din 3
dio 2
dip 1
dis 3
dit 17
div 1
dja 1
dle 1
dna 1
do  9
dog 2
dok 1
dol 1
dor 1
dos 2
dr  1
dra 5
dry 1
ds  1
dti 1
du  6
duc 6
duf 2
dug 1
duh 1
duk 47
dur 2
dus 8
dut 5
dwa 1
dyt 2
dér 1
ean 1
eau 2
eb  5
eba 4
ebe 3
ebi 1
ebu 2
ebw 3
eby 3
ech 2
eco 2
ecu 3
ed  2
ede 3
edi 18
een 1
ef  1
efr 1
eg  10
ega 8
ege 16
egg 1
egi 9
ego 5
egr 1
egu 1
eha 1
ehe 10
eho 15
ei  1
eid 1
eik 1
eim 3
ein 5
eis 1
eiz 2
eja 14
eje 12
eju 20
ejw 1
eka 39
eke 30
eki 14
eko 1
eks 1
eku 2
ekw 1
el  14
ela 1
ele 2
elg 1
ell 2
eln 1
elt 1
elv 1
em  1
eme 7
emi 9
emo 7
ems 1
emu 4
ena 7
enc 4
end 20
ene 21
eng 54
eni 5
enk 5
enn 2
eno 2
ens 7
ent 4
enu 1
eny 19
enz 13
ené 1
eog 1
eol 5
eot 2
ep1 1
epe 1
epf 32
epu 1
er  17
era 164
erb 8
erc 4
ere 238
erg 6
eri 47
ern 3
ero 47
ers 6
ert 5
eru 2
erv 1
erw 10
es  24
ese 5
esh 23
esi 6
esn 1
esp 3
ess 1
est 9
esu 10
et  3
ete 27
eth 1
eti 5
etr 14
ets 29
ett 1
eur 2
ev  3
evi 2
ewe 13
exi 1
ey  2
eya 5
eye 32
eyi 1
eys 1
ez  2
eza 63
eze 18
ezi 8
ezo 10
ezr 2
ezu 13
ezw 1
ezz 1
fa  7
far 15
fas 16
fat 8
fay 3
fed 2
fen 2
fer 2
fez 2
ffi 7
fi  24
fia 7
fie 1
fil 1
fin 1
fit 49
fiz 1
fo  30
foe 1
foi 1
fok 1
for 3
foy 1
fra 4
fri 5
fro 2
ft  5
fu  4
fuk 1
ful 2
fum 1
fur 27
fuy 2
fwa 1
féd 1
ga  141
gab 28
gac 13
gad 2
gaf 2
gag 1
gah 13
gaj 4
gak 11
gal 2
gam 10
gan 50
gar 69
gas 4
gat 55
gay 10
gaz 9
ge  33
gea 2
gei 1
gek 2
gem 1
gen 37
geo 1
ger 108
ges 1
get 3
gev 3
gey 2
gez 34
gga 6
ggi 4
gh  4
gha 4
ghi 1
ghr 5
gi  6
gia 4
gic 23
gie 2
gif 8
gih 81
gij 2
gik 5
gio 2
gip 8
giq 1
gir 36
gis 11
git 27
giw 1
giy 11
giz 18
gla 2
glo 2
gly 1
gm  1
gne 3
go  50
gob 3
god 1
gom 9
gon 2
gor 7
got 1
goy 1
gra 3
grc 1
gro 1
gs  1
gu  18
gua 1
guc 1
gud 1
gue 1
guf 11
gug 4
guh 14
guk 14
gum 1
gun 1
gup 3
gur 91
gus 17
gut 20
guv 1
guw 2
guy 1
guz 1
gwa 69
gwe 11
gwi 1
h1s 1
ha  40
haa 1
hab 16
hac 2
had 16
haf 20
hag 55
hah 5
hai 1
hak 12
hal 5
ham 45
han 54
har 159
has 13
hat 12
hau 1
hav 2
haw 1
hay 1
haz 1
hdi 1
he  121
hec 4
heh 9
hei 1
hej 21
hel 9
hem 2
hen 3
her 22
hes 1
hey 1
hez 1
hi  45
hib 1
hic 3
hie 1
hif 1
hig 8
hii 1
hij 9
hil 1
him 5
hin 49
hip 1
hir 4
his 4
hit 3
hiz 14
hla 1
hn  1
ho  68
hob 25
hoe 1
hog 3
hok 2
hol 9
hon 1
hor 10
hos 5
hot 3
hoz 3
hra 2
hre 5
hs  2
hta 1
hu  2
hug 17
huj 1
hum 17
hun 5
hur 16
hus 2
hut 2
huz 2
hwa 8
hwe 5
hy  1
hya 16
hye 17
hyi 19
hyp 5
hys 1
hyu 61
i1o 1
ia  22
iag 4
ial 2
ian 11
iat 2
iba 48
ibe 9
ibi 173
ibo 12
ibu 25
ibw 7
iby 24
ic  8
ica 17
ice 30
ich 3
ici 4
ico 2
ict 1
icu 15
icy 29
id  6
ida 10
idg 1
idi 1
ido 1
ids 1
idu 4
ie  2
ien 1
ier 3
ifa 17
ife 2
iff 7
ifi 24
ifo 3
ifu 1
iga 60
ige 43
igh 3
igi 89
igo 5
igu 4
igw 5
iha 17
ihe 83
ihi 20
iho 8
ihu 39
ihw 1
ii  1
ija 4
ije 73
ijo 5
ijw 13
ijy 6
ika 76
ike 15
iki 120
iko 54
iku 11
ikw 5
ila 7
ili 23
ill 15
ilm 1
ilo 15
ilv 1
im  3
ima 21
imb 39
ime 51
imi 84
imo 35
imp 23
imu 5
imv 65
imw 24
imy 20
in  14
ina 24
ind 71
ine 10
inf 1
ing 59
ini 73
inj 3
ink 15
ino 6
inr 1
ins 46
int 21
inu 2
iny 65
inz 13
io  3
ioc 2
iod 1
iog 1
iol 1
iom 2
ion 10
ipa 4
ipf 1
ipi 3
ipl 1
ipo 2
ipu 8
iqu 3
ir  1
ira 118
irb 1
ire 81
iri 96
iro 18
iru 10
irw 8
iry 6
is  8
isa 16
isc 3
ise 6
ish 62
isi 74
isk 1
isl 1
iso 34
iss 2
ist 6
isu 2
isw 1
it  1
ita 56
itc 4
ite 105
ith 7
iti 27
ito 14
its 10
itu 27
itw 12
ity 4
ium 1
iun 2
iva 6
ive 1
ivu 12
iwa 3
iwe 8
iwo 2
ix  2
iya 92
iye 41
iyi 7
iyo 28
iyu 1
iz  1
iza 9
ize 23
izi 41
izo 7
izr 3
izu 16
izw 27
izz 2
ja  25
jal 1
jam 3
jan 15
je  76
jeb 3
jeh 1
jem 1
jer 30
jir 5
jiy 1
jje 2
job 1
joh 1
jor 5
jos 2
jur 20
jwe 16
jya 54
jye 32
jyi 8
ka  244
kab 43
kag 18
kah 1
kaj 1
kak 2
kam 10
kan 118
kap 1
kar 51
kas 2
kav 2
kay 2
kaz 10
kch 1
ke  46
kee 1
keg 1
kek 1
kem 1
ken 8
ker 21
kes 1
key 5
kez 8
kh  1
kha 2
khl 1
ki  26
kib 27
kic 2
kid 2
kif 10
kig 16
kij 11
kik 9
kil 18
kim 21
kin 46
kir 90
kis 6
kit 5
kiw 1
kiy 14
kiz 5
ko  137
koi 1
kok 3
kol 6
kom 44
kon 20
kor 39
kos 1
kou 2
kov 1
koz 10
kra 1
ksi 1
kto 1
ktu 4
ku  80
kub 50
kuc 1
kud 1
kuf 1
kug 66
kuh 1
kuj 2
kuk 19
kum 18
kun 11
kur 87
kus 2
kut 5
kuv 22
kuw 1
kuz 15
kwa 21
kwe 3
kwh 1
kwi 28
kya 4
kyo 1
la  5
lac 1
lah 2
lai 1
laj 1
lak 2
lam 5
lan 9
lar 4
las 4
lat 8
lay 3
le  4
lea 1
lef 1
leh 1
lei 1
len 1
leo 4
ler 1
ley 1
lf  1
lfa 2
lge 2
lgh 1
lgi 2
lgm 1
li  29
lia 1
lib 20
lic 1
lif 1
lij 21
lik 3
lim 17
lin 1
liq 1
lit 6
liy 4
lku 1
ll  3
lla 5
lle 1
lli 10
lm  1
lma 1
lna 1
loc 8
lod 2
lof 2
log 2
lom 16
lon 8
lou 1
lta 1
lu  1
luv 1
lux 2
lve 2
lym 1
lyn 1
lyp 1
lza 1
ma  76
maa 1
mab 14
mac 2
mad 3
maf 2
mag 17
mah 5
mai 1
maj 80
mak 3
mal 12
mam 1
man 36
mar 22
mas 36
mat 16
mau 11
mav 1
max 1
may 1
maz 24
mba 41
mbe 73
mbi 26
mbo 9
mbu 27
mbw 7
mby 5
me  3
mec 1
med 17
meg 4
mej 7
mek 2
mel 1
men 12
mer 29
mes 1
met 38
mew 3
mex 1
mey 7
mez 22
mi  40
mib 1
mic 2
mid 1
mig 6
mih 7
mij 2
mik 4
mil 17
mim 1
min 12
mip 1
mir 29
mis 54
mit 17
miv 2
miw 1
miy 7
miz 3
mly 1
mm  1
mma 3
mmy 1
mne 1
mo  43
moc 1
mod 1
mok 10
mon 6
mor 6
mos 3
mou 1
mpa 6
mpe 9
mpi 3
mpu 15
ms  1
mu  272
mub 31
muc 16
muf 1
mug 34
muh 12
muj 6
muk 28
mum 23
mun 41
mup 6
mur 168
mus 12
mut 6
muv 10
muy 13
muz 1
mva 4
mvu 71
mwa 45
mwe 63
mwi 8
mwu 11
my  1
mya 31
mye 35
myi 3
myo 1
myr 1
myu 2
na  214
nab 25
nag 8
nah 6
nai 2
naj 2
nak 5
nam 17
nan 6
nao 4
nar 6
nas 2
nat 4
nav 2
naw 1
nay 1
naz 2
nbu 4
nce 4
nch 1
nda 64
nde 35
ndi 106
ndj 1
ndo 9
ndt 1
ndu 40
ndw 1
ne  135
ned 1
neg 4
neh 1
nek 27
neo 3
ner 8
nes 1
net 5
ney 1
nez 11
nfe 2
nfo 1
nfu 1
nfé 1
nga 99
nge 54
ngh 1
ngi 18
ngo 45
ngu 25
ngw 59
nhi 1
ni  139
ni1 1
nia 11
nib 39
nic 8
nid 1
nif 1
nig 20
nih 1
nij 24
nik 8
nil 11
nim 35
nin 65
nio 3
nir 2
nis 7
nit 4
niw 2
niy 15
niz 12
nja 23
nje 15
nji 6
nk  2
nka 13
nke 11
nki 15
nko 25
nku 12
nna 1
nne 2
nno 1
no  55
nom 1
non 2
nop 1
nos 3
not 1
nou 2
noz 3
nra 1
nri 1
ns  5
nsa 12
nsc 1
nse 1
nsh 50
nsi 18
nso 1
nss 2
nst 2
nsw 3
nt  2
nta 30
nte 14
nti 25
nto 3
ntr 1
ntu 49
nu  3
nub 46
nud 3
nuk 18
num 20
nur 8
nut 7
nuw 3
nuy 1
nuz 1
nve 4
nwa 2
nya 87
nye 60
nyi 29
nyo 14
nyu 44
nyw 9
nza 5
nze 16
nzi 14
nzo 5
nzu 3
nzw 13
né  1
nér 3
oa  1
oam 1
oas 1
oaz 1
oba 5
obe 10
obi 1
obo 36
obw 1
oby 1
oc  12
oca 1
oce 9
oco 1
ocy 1
od  1
odi 1
odo 1
ody 2
oed 1
oes 1
of  1
ofi 2
oga 3
oge 4
ogg 3
ogi 1
ogl 3
ogo 1
ogr 1
ogu 1
ogw 1
oha 5
ohe 2
ohn 1
oho 1
oib 1
oid 2
oim 1
oja 1
oka 14
oki 2
oko 18
oku 2
oky 1
ola 4
ole 3
olf 1
oli 10
olo 16
oly 1
olz 1
oma 25
omb 27
ome 38
omo 7
omp 2
omw 1
on  10
ona 3
ond 4
one 34
onf 4
ong 25
oni 15
onj 12
onk 3
ono 1
ons 6
ont 2
onv 4
ony 6
oon 1
oor 1
opc 1
oph 1
opi 12
opl 1
opo 1
opr 1
or  5
ora 42
orb 1
orc 1
ore 20
org 2
ori 9
ork 1
orn 1
oro 21
ors 1
ort 2
oru 2
orw 8
os  9
osa 1
osc 2
ose 34
osi 3
osp 1
oss 1
ost 3
ota 2
oth 3
oti 1
oto 1
otr 2
ott 10
ou  3
oua 4
oub 1
oud 1
oue 2
ouf 2
oui 1
oul 2
oum 1
oun 1
our 1
ous 3
ove 1
ovu 1
owe 6
own 2
oxi 2
oye 4
oyi 1
oza 1
oze 6
ozi 34
ozo 3
ozw 7
p1b 1
pa  1
pag 2
pak 7
pal 3
pam 1
pan 8
pap 1
par 9
pau 1
pca 1
pe  4
pek 1
pel 3
per 7
pes 5
pet 2
pfa 3
pfo 32
pfu 4
pha 3
pho 4
phs 1
phy 1
pic 7
pim 5
pin 3
piq 1
pit 5
piy 4
pla 2
ple 2
plo 1
plu 1
pnt 1
pol 7
pom 1
por 1
pos 1
pot 3
ppe 1
pro 1
pto 1
pu  1
pub 1
pug 1
pun 5
pur 1
pus 1
put 7
puz 7
qat 1
qua 3
que 3
qui 1
r?? 1
ra  452
rab 18
rac 5
rad 2
raf 4
rag 63
rah 6
rak 10
ram 23
ran 95
rao 1
rap 1
rar 12
ras 28
rat 8
raw 2
ray 4
raz 41
rbe 7
rbi 2
rbu 1
rc  1
rca 1
rco 3
rcu 1
rda 1
re  203
reb 12
reg 12
rej 2
rek 36
rem 8
ren 40
rep 2
rer 102
res 24
rey 18
rez 19
rfu 1
rg  1
rga 2
rge 6
rgi 1
rgl 1
rgs 1
rhi 1
ri  332
ria 7
rib 7
ric 10
rid 4
rie 1
rig 4
rih 7
rij 7
rik 86
ril 2
rim 44
rin 10
rio 1
rip 2
rir 18
ris 5
rit 25
riv 1
riw 5
rix 1
riy 50
riz 4
rki 2
rko 1
rn  1
rna 1
rni 1
rno 1
ro  76
roa 1
rob 2
roc 12
rog 4
roh 2
roi 2
roj 1
rok 4
rol 1
rom 11
ron 1
rop 11
rot 1
rou 2
rov 1
roz 3
rre 1
rs  9
rse 1
rsi 1
rt  3
rth 1
rtl 1
rto 3
rtr 4
ru  88
rub 14
ruc 1
rud 3
rug 61
ruh 5
ruk 19
rum 9
run 10
rup 4
rur 22
rus 12
rut 8
ruv 3
ruw 2
ruy 2
ruz 22
rva 1
rwa 66
rwe 4
rwi 8
rwo 8
rwu 4
ry  3
rya 33
rye 5
ryi 16
ryo 13
ryp 1
ryu 6
rza 1
rá  1
ré  3
rüp 1
s?a 1
sa  25
sab 2
saf 1
sah 143
sak 2
sal 2
sam 1
san 30
sao 1
sar 1
sau 1
sav 1
sce 3
sch 5
sci 2
scy 1
se  82
sef 1
seg 1
sek 1
sem 2
sen 16
ser 3
ses 5
set 1
sez 2
sh  1
sha 40
she 9
shi 86
sho 27
shu 6
shw 9
shy 113
si  75
sia 2
sib 4
sid 1
sig 14
sik 2
sil 8
sim 6
sin 8
sip 3
sir 44
sis 2
sit 2
siu 2
siw 2
siy 3
skr 1
sla 1
snh 1
so  19
sob 5
sog 1
soh 2
sok 3
son 1
soo 1
sos 1
soy 2
soz 28
spa 3
spe 2
sph 1
spi 1
sq  14
squ 2
ssa 3
sse 4
ssi 4
st  2
sta 7
ste 1
sti 7
sto 3
str 2
su  10
sub 9
sud 18
sui 2
sum 1
sur 1
suw 2
svi 4
swa 21
swe 2
syu 1
ta  32
tab 8
tac 1
tad 1
tag 3
tah 1
tak 19
tal 9
tam 13
tan 72
tar 11
tas 5
tat 5
tav 1
tay 85
taz 2
tch 15
tcz 4
te  51
teg 12
tej 2
tek 15
tem 2
ten 7
tep 1
ter 74
tes 11
tet 1
tew 8
tey 4
tez 1
the 6
thi 5
ths 1
thy 1
ti  69
tib 12
tic 3
tif 1
tig 1
tij 1
tik 15
tim 8
tin 6
tio 8
tir 1
tis 3
tit 3
tiw 1
tiy 3
tiz 5
tla 6
tle 1
tlu 1
tnd 1
to  23
tob 2
toc 1
tog 1
tok 2
tol 2
tom 7
ton 7
top 1
tor 5
tos 3
tou 3
tow 2
tox 2
tra 2
tre 12
tri 7
tro 14
try 1
tse 40
tsi 24
tso 5
tsw 1
tt  3
tta 1
tte 1
tto 7
tu  61
tua 8
tub 4
tud 1
tug 2
tuj 2
tuk 9
tum 28
tun 20
tur 47
tuy 6
tuz 2
twa 27
twe 1
twi 6
two 4
twu 2
ty  1
tyo 3
tza 1
tzb 3
tén 3
uak 1
ual 1
uan 5
uar 12
uat 1
uba 80
ube 16
ubi 25
ubo 8
ubp 1
ubr 1
ubt 4
ubu 249
ubw 38
uby 6
uca 4
uce 6
uci 1
uco 9
ucu 17
ucy 4
ud  1
uda 20
udd 1
ude 1
udo 1
udu 15
ue  4
ued 2
ufa 8
ufi 16
ufr 1
uft 2
ufu 2
ufw 1
uga 42
uge 61
ugg 4
ugi 40
ugo 8
ugu 76
ugw 10
uh1 1
uha 22
uhe 51
uhi 14
uho 7
uhu 11
ui  1
uif 1
uis 2
uje 1
ujw 1
ujy 10
uka 92
uke 19
uki 21
uko 63
ukt 4
uku 37
ukw 5
ul  5
ula 2
ule 1
uli 1
ulo 1
um  4
uma 61
umb 37
ume 5
umi 8
umm 1
umo 2
umu 115
umv 3
umw 41
umy 36
un  3
una 6
und 20
une 7
ung 31
uni 28
uno 1
uns 15
unt 7
uny 9
unz 6
upa 6
upf 4
upi 4
ur  1
ura 170
ure 58
uri 302
urk 1
uro 6
urr 1
urt 1
uru 165
urw 18
ury 19
us  6
usa 25
use 10
ush 85
usi 6
uso 14
uss 1
usu 3
ut  1
uta 125
ute 5
uth 1
uti 4
utl 1
uto 9
uts 15
utu 25
utw 5
utz 3
uva 27
uve 1
uvi 1
uvu 18
uwa 1
uwe 10
uwi 2
uwo 6
uwu 1
uxo 2
uya 13
uye 26
uyi 1
uyo 5
uyu 2
uza 21
uze 12
uzi 28
uzo 2
uzu 4
uzw 6
va  35
van 7
vat 1
ven 1
ver 7
vet 1
via 1
vic 2
vig 1
vis 2
viy 1
viz 4
voa 1
vom 1
vu  5
vub 3
vud 9
vug 28
vuk 1
vum 8
vun 1
vur 67
vuy 4
vuz 1
wa  286
wab 16
wac 3
wad 6
waf 1
wag 23
wah 3
wak 40
wam 23
wan 18
war 17
was 3
wat 6
wau 1
wav 5
way 2
we  172
web 3
weg 5
weh 5
wei 7
wel 1
wem 2
wen 2
wer 5
wes 1
wet 1
wez 2
wh  1
whi 1
wi  11
wib 12
wic 3
wig 12
wih 2
wij 3
wik 5
wim 11
win 20
wir 9
wis 9
wit 11
wiy 2
wiz 5
wmi 1
wn  2
wo  62
wob 1
wog 1
wok 6
won 9
wor 1
wos 12
wub 17
wuk 9
wum 23
wur 1
wuy 1
wuz 2
xer 2
xic 1
xim 1
xin 2
xor 2
ya  385
yab 50
yac 1
yaf 5
yag 37
yah 6
yaj 2
yak 48
yal 3
yam 74
yan 155
yap 3
yar 98
yas 11
yat 26
yav 6
yaw 1
yay 3
yaz 3
ycl 2
ye  212
yeg 1
yeh 6
yej 13
yek 1
yem 8
yen 3
yep 32
yer 18
yes 13
yet 8
yey 1
yez 13
yi  40
yib 31
yic 6
yif 1
yig 18
yih 1
yij 4
yik 20
yim 29
yin 52
yir 8
yis 13
yit 5
yiv 1
yiz 13
yll 1
ymp 1
yni 1
yo  131
yob 14
yog 1
yoh 3
yol 2
yom 7
yon 15
yop 1
yor 2
yos 11
ype 4
yph 1
ypo 1
ypt 1
yre 2
yrt 1
ys  1
ysh 1
yte 2
yu  94
yub 51
yug 2
yuh 49
yuk 8
yum 63
yun 7
yur 10
yus 15
yut 1
yuw 1
yuz 6
ywa 7
ywe 2
yyu 1
yza 1
yüc 1
za  94
zab 3
zag 4
zah 3
zak 6
zal 1
zam 5
zan 17
zar 2
zas 2
zat 3
zav 3
zay 2
zaz 1
zba 3
ze  69
zeg 2
zeh 1
zen 5
zer 9
zew 2
zez 1
zi  91
zia 1
zib 6
zic 1
zif 3
zig 9
zih 3
zik 11
zim 14
zin 26
zio 1
zir 14
zis 11
zit 8
ziu 1
ziv 1
ziy 11
ziz 6
zna 1
zo  40
zob 1
zok 1
zon 8
zor 2
zos 1
zra 2
zri 1
zro 2
zu  14
zub 61
zum 2
zur 4
zuy 2
zwa 13
zwe 40
zwi 9
zza 1
zze 2
éch 1
édé 1
éné 3
éra 1
éré 3
üce 1
üpp 1
