Cyrillic
Cyrillic/Basic Latin
aабвгдежзийклмнопрстуфхцчшъыьэюяіјўүәө
    327
  0 1
  1 218
  ? 31
  a 10
  а 463
  б 649
  в 31
  г 108
  д 418
  е 11
  ж 7
  з 4
  и 213
  й 3
  к 671
  л 51
  м 237
  н 75
  о 352
  п 88
  р 39
  с 617
  т 545
  у 431
  ф 88
  х 211
  ц 11
  ч 68
  ш 28
  ы 92
  э 265
  ю 8
  я 1
  ү 139
  ө 66
 0о 1
 1  13
 11 159
 1? 9
 1a 31
 1а 3
 1к 1
 1ы 1
 1ү 1
 ?  4
 ?1 3
 ?? 24
 a1 9
 a? 1
 а  1
 а0 18
 а1 6
 аа 109
 аб 8
 ав 1
 аг 1
 ад 1
 аз 6
 ай 21
 ак 11
 ал 30
 ам 13
 ан 44
 ап 2
 ар 91
 ас 7
 ат 50
 ау 2
 аф 8
 ах 26
 ач 1
 аы 1
 аь 3
 аэ 2
 ба 194
 бе 14
 би 144
 бл 6
 бо 13
 бр 3
 бу 154
 бы 55
 бэ 45
 бү 13
 бө 8
 в  2
 ва 1
 вв 1
 ве 8
 ви 12
 во 6
 вь 1
 га 15
 ге 12
 ги 14
 гл 5
 го 5
 гр 36
 гу 3
 гы 18
 д  3
 да 35
 де 16
 дж 10
 ди 146
 дн 4
 до 91
 др 3
 ду 6
 ды 13
 дь 81
 дэ 7
 дю 2
 дө 1
 ев 5
 ей 3
 ел 2
 еу 1
 жа 1
 же 5
 жи 1
 за 2
 зе 1
 зо 1
 и  2
 и0 18
 и1 9
 ид 1
 из 1
 ии 4
 ий 2
 ик 26
 ил 23
 им 16
 ин 45
 ир 4
 ис 28
 ит 24
 ич 1
 иь 3
 иэ 6
 йо 3
 к  1
 ка 40
 ке 4
 ки 150
 кл 13
 км 3
 ко 35
 кр 4
 ку 159
 кы 68
 кэ 82
 кү 45
 кө 67
 ла 16
 ле 5
 ли 20
 ло 8
 лу 1
 лэ 1
 м  4
 ма 74
 ме 28
 ми 42
 мл 10
 мо 20
 мр 2
 му 33
 мф 1
 мэ 6
 мю 1
 мү 2
 мө 14
 на 22
 не 9
 ни 6
 но 10
 ну 9
 нь 10
 нэ 7
 нү 1
 нө 1
 о0 31
 о1 2
 об 3
 од 2
 ой 2
 ок 6
 ол 142
 ом 11
 он 46
 оо 5
 ор 63
 ос 13
 от 17
 оф 2
 ох 5
 оч 1
 оэ 1
 п  1
 па 9
 пе 11
 пи 10
 пл 4
 по 23
 пп 1
 пр 24
 пс 2
 пу 1
 пь 2
 ра 5
 ре 12
 ри 12
 рн 3
 ро 3
 ры 3
 ря 1
 с  17
 са 138
 св 1
 се 17
 си 84
 ск 4
 со 58
 сп 5
 ср 4
 сс 1
 ст 19
 су 76
 сх 1
 сц 3
 сы 123
 сэ 23
 сү 19
 сө 24
 т  1
 та 87
 те 24
 ти 20
 то 38
 тр 11
 ту 174
 ты 77
 тэ 25
 тю 1
 тү 47
 тө 40
 у0 6
 у1 7
 уг 11
 уе 4
 уз 2
 уи 4
 ул 94
 ум 1
 ун 1
 уо 227
 ур 17
 ус 15
 ут 10
 уу 31
 уч 1
 фа 4
 фе 7
 фи 15
 фл 5
 фн 1
 фо 10
 фр 13
 фу 33
 ха 128
 хе 1
 хи 7
 хо 67
 хр 1
 ху 6
 хь 1
 це 3
 ци 6
 цү 2
 ча 9
 че 2
 чж 1
 чи 10
 чл 2
 чо 4
 чу 11
 чы 8
 чэ 21
 ш  2
 шв 14
 ше 3
 шо 1
 шт 8
 ы0 3
 ыа 18
 ый 18
 ык 3
 ыл 22
 ын 4
 ыр 14
 ыс 3
 ыт 3
 ыы 4
 э0 2
 эб 34
 эд 10
 эи 2
 эй 14
 эк 23
 эл 44
 эм 18
 эн 12
 эп 2
 эр 37
 эс 2
 эт 53
 эу 10
 эф 2
 юа 1
 юв 1
 юл 4
 юр 1
 юц 1
 ян 1
 ү  2
 ү0 4
 үб 1
 үг 4
 үй 9
 үк 7
 үл 19
 үп 3
 үр 20
 үс 5
 үт 2
 үч 2
 үү 16
 үө 45
 ө0 5
 өй 10
 өл 16
 өр 10
 өс 10
 өт 15
00а 11
00и 3
00ы 1
00э 2
0а  89
0а0 2
0аа 34
0аб 2
0ад 1
0ай 1
0ал 26
0ам 6
0ан 15
0ап 1
0ар 46
0ас 3
0ат 9
0ах 4
0дө 3
0е  1
0ес 3
0и  20
0и0 1
0иг 8
0ии 3
0ий 1
0ил 1
0ин 25
0ир 1
0ис 1
0ит 6
0иэ 4
0л  3
0лл 2
0на 1
0ни 5
0нэ 12
0нө 1
0о  12
0о0 5
0о1 1
0ол 2
0он 2
0ор 23
0ос 4
0от 6
0оч 1
0сү 1
0у  4
0у0 1
0уг 1
0уй 5
0ук 3
0ул 5
0ун 21
0уо 1
0ур 13
0ус 1
0уу 2
0ы  26
0ы0 1
0ыа 3
0ыг 4
0ый 3
0ыл 18
0ын 27
0ыр 4
0ыс 2
0ыт 3
0ыы 13
0э  36
0эа 1
0эй 2
0эл 10
0эн 1
0эр 8
0эс 1
0эт 1
0эх 1
0ээ 3
0ү  1
0ү0 1
0үл 7
0үн 2
0үс 3
0үү 2
0үө 4
0ө  6
0өл 1
0өр 2
0өс 1
0өт 1
11  168
111 490
11? 13
11a 68
1?  5
1?1 23
1a  22
1a1 80
1a? 4
1aa 1
1а  7
1а1 1
1аа 15
1ай 1
1ал 3
1ан 1
1ар 5
1ах 1
1ел 1
1и  6
1иг 4
1ии 2
1ил 2
1ин 5
1ит 1
1кэ 1
1о0 2
1ук 4
1ул 1
1ун 8
1уу 1
1ы  2
1ыа 1
1ыл 13
1ым 1
1ын 10
1ыт 1
1ыы 4
1эл 2
1эн 1
1эр 5
1үн 1
1үр 1
?1  4
?11 20
?1? 5
?1a 3
??  22
??1 2
??? 87
??a 1
?a? 1
a1  15
a11 69
a1? 1
a1a 5
a?  1
a?1 4
a?? 1
aa1 1
а00 5
а0а 120
а0л 5
а0н 1
а0ы 84
а1а 16
а1е 1
а1ы 15
аа  31
аа0 62
аа1 7
ааб 16
аав 1
ааг 1
аад 11
аай 14
аал 19
аам 17
аан 103
аап 1
аар 84
аас 65
аат 62
аах 139
аач 35
аб  3
аба 16
абе 8
аби 1
абк 2
або 11
абс 2
абы 32
ава 4
аве 1
ави 7
авл 1
аво 2
авс 1
ага 5
агд 1
аге 2
аги 1
агм 1
аго 3
агт 1
агы 1
ад  1
ада 16
аде 2
адж 1
ади 3
адо 1
ады 3
адь 1
ажд 2
аз  1
аза 1
азе 2
ази 6
азо 2
азт 4
аи  6
аиг 2
аил 1
аир 1
аис 1
ай  79
ай0 10
айа 23
айб 5
айг 4
айд 26
айм 6
айн 3
айо 1
айт 3
айх 1
айы 32
айя 1
ак  3
ака 2
акв 3
аке 4
аки 3
акк 15
акс 2
акт 8
аку 1
акц 5
акы 9
ал  23
ал0 1
ала 162
алг 10
алд 5
але 6
алж 2
али 18
алл 78
алп 1
алт 21
алы 45
аль 17
алю 1
ам  5
ама 34
амб 9
аме 9
ами 3
амл 1
амм 26
амн 2
амо 3
амп 1
амс 7
амы 1
ан  347
ан0 1
ана 82
анб 5
анг 13
анд 30
ане 5
анж 1
ани 36
анк 2
анн 63
анр 1
анс 6
ант 39
анх 1
анц 8
анч 2
аны 48
ань 1
аоа 1
аон 1
ап  3
апа 3
апе 2
апи 3
апп 2
апр 1
апт 5
апч 2
апы 1
ар  521
ар0 29
ара 240
арб 14
арг 58
ард 34
аре 5
ари 30
арк 8
арл 4
арм 4
аро 2
арп 1
арр 3
арс 5
арт 24
арф 1
арх 6
арч 14
арш 1
ары 254
аря 1
ас  80
аса 3
аск 5
асп 3
асс 17
аст 53
асу 1
ат  40
ата 121
ате 17
ати 20
атк 3
атл 1
атм 1
ато 12
атр 2
атт 69
ату 6
аты 106
ауд 1
аук 3
аун 1
аус 2
ауч 1
аф  8
афа 1
афг 1
афи 11
афр 5
афс 1
афт 2
афы 1
ах  138
аха 68
ахе 1
ахн 1
ахс 37
ахт 28
ахх 23
ахч 1
ахш 6
ахы 1
аци 23
ача 1
ачч 40
ачы 1
аше 1
ашт 1
аый 2
аьа 9
аьы 12
аэ  2
аэл 1
аэр 1
ая  5
ба  12
ба0 10
ба1 1
баа 69
баг 1
бад 1
баз 2
баи 7
бай 11
бак 7
бал 24
бан 1
бар 59
бас 25
бат 20
баф 2
бах 1
бди 1
бед 1
бей 1
бек 4
бел 6
бен 1
бер 6
бет 8
би0 4
биб 2
биг 1
биз 1
бии 52
бий 1
бил 50
бин 3
био 21
бир 22
бис 1
бит 47
биэ 12
бия 1
бкв 2
бле 1
бли 11
бме 1
бни 1
бо  1
бо0 3
бо1 5
боб 1
бог 1
бок 1
бол 10
бом 4
бон 1
боо 2
боп 1
бор 7
бос 2
бох 1
боч 2
бри 10
бса 1
бст 1
бсц 1
бу  23
бу1 2
буг 1
буй 2
бук 3
бул 22
бун 1
буо 121
бур 18
бус 2
бут 59
буу 3
бъе 2
бы0 12
бы1 3
быа 3
быг 1
быд 4
был 27
бын 1
быр 11
быс 1
быт 63
быы 5
быь 3
бэ  3
бэ0 5
бэ1 1
бэг 2
бэи 7
бэй 17
бэк 1
бэл 14
бэр 9
бэс 1
бэт 31
бэх 30
бэч 1
бэь 1
бээ 5
бүл 11
бүп 3
бүр 2
бүт 25
бө0 1
бөд 1
бөл 7
бөт 4
ва  4
ваи 1
вай 1
вал 3
ван 9
вар 3
вац 1
вая 1
ввп 1
вдо 1
ве  1
ве0 3
вег 1
вед 1
вей 15
вел 3
вен 4
вер 4
вес 2
ви  1
виг 2
вид 4
виз 4
вик 3
вил 5
вин 4
вир 4
вис 1
вит 2
вич 1
вла 1
во  2
вод 6
вой 2
вол 5
воп 1
вор 2
вос 6
вот 1
вп  1
вро 5
вст 1
вье 1
вьы 1
вят 1
га  121
гаа 3
гав 2
газ 4
гал 5
ган 14
гар 108
гас 6
гат 1
гац 2
гаь 5
гаэ 1
гда 1
гед 1
гел 4
ген 4
гео 2
гер 8
ги  4
гид 1
гии 4
гик 3
гил 3
гим 1
гин 10
гио 1
гир 15
гич 3
гиэ 9
гия 16
гле 10
гли 12
гло 3
глю 1
гма 1
гна 1
гни 1
го  5
го0 1
гов 1
год 2
гол 5
гом 1
гон 2
гор 2
гот 2
гра 23
гре 18
гри 2
гта 1
гу  10
гуа 2
гуй 1
гул 6
гум 4
гун 5
гуп 1
гут 2
гуу 1
гы  12
гы0 1
гыз 1
гыл 2
гым 1
гын 31
гыр 1
гыт 4
гэ  37
гэд 1
гэй 2
гэк 1
гэл 2
гэн 17
гэр 73
гэс 3
гэт 4
гэх 1
гэч 2
гээ 2
гүл 2
гүр 3
гүс 2
гүт 1
да  35
да0 9
даа 18
дав 3
дад 1
дай 2
дал 11
дам 3
дан 10
дао 1
дар 26
дас 1
дат 5
дах 2
дач 1
дбэ 1
де  9
деб 1
дев 2
дей 1
дел 2
дем 5
део 1
дер 7
дет 1
дея 1
дж  1
дже 22
джи 1
джо 6
ди  4
ди0 1
диа 1
диб 1
диз 4
дии 10
дик 4
дин 8
дио 1
дип 1
дир 5
дис 4
дит 5
диф 1
диц 5
дич 5
диэ 128
дия 18
дка 1
дле 1
дму 1
дна 1
дни 1
днк 3
дно 1
до  2
дов 2
дож 1
дой 86
дол 1
дом 2
дон 8
дор 8
дох 3
др  3
дра 7
дри 2
дро 1
дта 9
дтт 1
ду  43
ду0 1
дуб 1
дуг 17
дук 50
дул 24
дун 6
дуо 5
дус 6
дут 7
дуу 4
дуч 1
дша 1
дыа 2
дыб 5
дыг 5
дый 1
дык 1
дыл 14
дын 1
дыс 1
дыы 10
дь  1
дьа 33
дьб 1
дьи 18
дьо 47
дьу 2
дьы 16
дьэ 2
дьү 1
дьө 1
дэ0 2
дэг 1
дэм 1
дэн 7
дэр 19
дэс 8
дэу 3
дэх 4
дээ 10
дюм 1
дюн 1
дү  3
дүг 2
дүк 10
дүн 3
дүс 1
дүү 1
дүө 2
дө  1
дө0 1
дөб 7
дөй 3
дөк 1
дөр 12
е00 1
е0а 1
е0е 3
е1ы 1
еа0 1
еак 2
еан 4
еат 2
ебу 1
ева 5
евд 1
ево 6
евр 5
ега 1
еге 1
еги 1
его 2
ед  2
еде 6
едж 1
еди 13
едн 1
едо 4
едр 3
ежи 3
ез  1
еза 1
езе 2
ези 1
еид 1
еин 5
ей  4
ейб 1
ейд 1
ейм 3
ейн 7
ейт 3
ейу 3
ейц 14
ек  5
еки 8
еко 1
екп 1
екс 11
ект 15
еку 7
екц 1
ел  2
ела 19
еле 2
ели 4
елл 6
ело 23
елу 2
ель 12
елэ 1
еля 1
ема 17
еме 3
еми 2
емн 3
емо 5
емп 2
ен  5
ена 5
енг 1
енд 3
ене 8
ени 6
енн 5
енр 2
енс 2
ент 5
ену 3
енц 6
енш 1
ень 1
ео  2
еог 1
еок 2
еол 1
еон 2
еор 4
еос 1
еоф 1
еп  6
епт 1
ер  9
ера 19
ерб 2
ерв 5
ерг 9
ерд 3
ере 6
ерз 1
ери 38
ерк 1
ерл 4
ерм 10
ерн 5
еро 2
ерр 3
ерс 5
ерт 1
еру 3
ерц 2
ерч 1
еры 2
ерэ 1
ес  4
еса 2
еск 23
есп 2
есс 6
ест 11
есу 2
ет  13
ета 10
ете 3
ети 3
етк 4
етн 1
етр 8
етт 4
ету 2
еур 1
ефе 1
ефт 5
ех  1
еха 1
ехи 1
ехм 1
ехн 3
ец  1
еци 11
ецт 2
ецц 1
ецэ 1
еча 1
ече 1
еьу 1
еьэ 1
ея  2
ея0 1
еят 1
жак 1
жат 1
жда 2
же  1
жей 4
жел 17
жен 4
жер 2
жес 2
жив 1
жик 1
жир 2
жис 3
жнэ 6
жов 2
жоз 1
жон 2
жор 1
жоу 1
жта 1
жу  1
за  3
заб 8
зав 1
зад 1
зан 6
зах 1
зац 10
збе 2
зе  2
зей 1
зел 3
зем 3
зер 1
зи1 2
зик 2
зим 4
зио 2
зич 1
зия 9
зм  11
зм0 1
зма 1
змн 8
змы 2
зне 1
зок 1
зол 1
зон 1
зоо 1
зра 1
зст 1
зта 4
зту 2
зы  1
зык 1
зь0 1
зян 1
и0  6
и00 3
и0е 1
и0и 47
и0н 3
и0э 9
и1а 5
и1и 15
и1ы 1
и1э 3
иаг 1
иал 10
иан 5
иар 2
иат 1
иаф 8
иб  2
иби 26
ибл 2
ибэ 6
ив  1
ива 1
иве 1
иви 4
иво 1
иг  1
ига 10
иге 2
иги 14
игн 1
иго 1
игр 3
игы 6
игэ 58
ид  6
ида 3
иде 2
иди 1
идк 1
идо 1
идр 3
идт 6
иды 1
идь 1
ие  1
иен 1
иет 1
иж  1
ижн 6
ижт 1
из  1
иза 22
изе 3
изи 7
изм 23
изн 1
изо 1
изр 1
изь 1
ии  33
ии0 2
ииб 1
ииг 6
иий 2
иик 1
иил 22
иим 1
иин 35
иип 2
иир 74
иис 2
иит 27
ииь 2
ий  8
ийб 2
ийд 4
ийи 3
ийс 2
ийэ 14
ик  48
ика 68
ике 17
ики 6
икк 27
икл 1
икм 1
ико 5
икр 2
икс 2
икт 16
икэ 1
ил  5
илб 3
илг 1
илд 2
или 58
илл 56
ило 10
илс 3
илт 2
илы 1
иль 6
илэ 33
иля 1
им  8
им0 3
има 7
имв 3
имд 1
име 2
ими 14
имк 1
имн 8
имо 1
имп 16
имт 1
имч 1
имы 1
имэ 1
ин  134
ина 17
инв 3
инг 1
инд 19
ине 9
инж 1
ини 72
инн 22
ино 8
инс 3
инт 6
ину 1
инф 3
инц 3
инч 7
инь 1
инэ 63
ио  5
ио0 1
иог 1
иод 3
иол 5
ион 8
иот 16
иох 3
ипе 1
ипи 6
ипл 1
ипп 1
ипр 1
ипт 3
ир  67
ира 7
ирб 4
ирг 5
ирд 26
ирж 1
ири 52
ирл 2
ирн 1
ирс 3
ирт 1
иру 5
ирх 1
ирэ 19
ис  21
иса 4
исе 2
исл 15
исп 13
исс 9
ист 44
ит  34
ита 18
итб 1
ите 6
ити 50
ито 5
итр 1
итт 30
иту 4
итэ 54
иус 3
ифм 2
ифф 1
их  5
ихи 1
ихо 2
ихт 1
иц  1
ици 9
иче 18
ичи 5
ичк 1
ичн 1
ичч 1
иьи 7
иьэ 2
иэ  11
иэ0 9
иэ1 1
иэб 1
иэд 1
иэй 4
иэк 14
иэл 8
иэм 28
иэн 136
иэп 2
иэр 27
иэс 10
иэт 11
иэх 13
ия  155
ия0 20
ия1 1
иял 32
иян 21
ият 38
й0а 10
йа  15
йа0 2
йаа 20
йал 8
йан 5
йар 10
йат 5
йах 4
йба 5
йби 2
йбн 1
йбу 4
йбы 6
йга 2
йгы 2
йгэ 11
йда 19
йде 1
йду 89
йды 12
йдь 1
йдэ 7
йдө 7
йи  6
йии 6
йил 11
йин 1
йит 1
йле 1
йма 6
ймо 1
ймс 3
йн  3
йнб 1
йнн 1
йнр 1
йнэ 4
йо  1
йон 1
йор 3
йса 1
йск 1
йсэ 1
йт  1
йта 5
йто 1
йтс 1
йтэ 1
йу  1
йуг 1
йун 1
йуо 4
йуу 6
йфе 1
йха 1
йца 14
йы  5
йы0 1
йыа 1
йыг 3
йыл 9
йын 13
йыс 6
йыт 2
йыш 1
йыы 15
йэ  14
йэ0 1
йэб 1
йэл 9
йэм 1
йэн 1
йэр 3
йэт 15
йээ 3
йя  1
йөө 1
к0а 1
ка  80
ка0 11
каа 1
каб 1
кад 3
каз 1
каи 1
кай 23
кал 7
кан 17
кап 8
кар 16
кас 3
кат 23
кац 1
кая 2
ква 3
кви 3
кеа 5
кед 4
кей 1
кел 17
кем 1
кен 1
кер 3
ки  21
ки0 20
ки1 7
кии 40
кил 15
кин 51
кио 3
кип 1
кир 4
кис 26
кит 1
ких 1
киь 4
киэ 7
кия 1
кка 26
кки 25
кко 1
кку 3
ккы 1
ккэ 4
ккү 5
кла 3
кле 10
кли 5
клы 1
км  3
кма 1
кме 1
кны 1
ко  7
ко0 2
ков 1
ког 2
коз 1
кой 1
кол 4
ком 6
кон 27
коо 4
коп 1
кор 2
кос 2
коэ 2
кпе 1
кра 4
кри 4
кро 2
кс  3
кса 3
ксе 1
кси 10
ксп 8
ксу 2
ксэ 1
ксү 6
кта 62
кте 6
кти 6
кто 6
ктп 2
ктр 3
ктт 1
кту 4
ктэ 12
ку  4
ку0 2
куа 2
куб 9
кув 1
куй 8
кук 15
кул 35
кум 4
кун 2
куо 65
куп 1
кур 31
кус 2
кут 6
куу 3
куч 1
кци 38
кчү 1
кши 1
кы  8
кы0 2
кы1 3
кыа 6
кый 1
кыл 7
кыр 18
кыт 30
кыы 3
кыь 1
кэ  9
кэй 3
кэк 2
кэл 12
кэм 12
кэн 23
кэп 5
кэр 20
кэт 7
кэх 10
кээ 12
кү  3
кү0 1
күм 1
күн 25
күр 2
күү 18
күө 11
кө0 10
көл 2
көм 16
көн 4
көр 27
көс 4
көт 2
көх 3
л0а 8
ла  43
ла0 20
лаа 95
лаб 2
лаг 2
лад 1
лай 15
лал 35
лам 6
лан 54
лап 2
лар 359
лас 7
лат 21
лах 55
лач 1
лаш 1
лба 9
лби 2
лбо 13
лбу 21
лбы 5
лбэ 40
лбү 5
лбө 1
лга 19
лги 3
лгы 8
лгэ 2
лдь 26
ле  2
лев 5
лед 1
леи 1
лей 2
лек 20
лем 2
лен 6
лео 4
лер 3
лес 1
лет 6
леч 1
лжи 2
ли  9
ли0 4
ли1 2
лиа 2
либ 7
лиг 10
лид 2
лиж 6
лиз 26
лии 23
лий 5
лик 10
лим 7
лин 35
лио 1
лип 6
лир 1
лис 4
лит 11
лиу 3
лих 1
лиэ 13
лия 20
лко 1
лку 4
лл  1
лла 175
лле 2
лли 17
лло 8
ллс 1
ллу 21
ллы 19
ллэ 73
ллю 1
лля 1
ллү 6
ллө 5
лн  5
ло  15
ло0 10
лоб 14
лов 3
лог 16
лод 2
лоз 1
лок 5
лом 1
лон 5
лоо 2
лоп 2
лор 48
лос 9
лот 8
лох 26
лпа 1
лрд 2
лс  1
лси 2
лсэ 1
лта 43
лту 8
лты 10
лтэ 4
лтү 1
лтө 1
лу  2
луб 13
луг 10
луй 2
лук 12
лум 1
лун 11
луо 22
лур 1
лус 12
луу 34
лчы 1
лы  16
лы0 2
лыа 4
лыб 11
лыг 9
лый 1
лык 20
лыл 6
лым 1
лын 15
лыр 10
лыс 1
лыт 1
лыы 27
ль  14
льв 1
льг 2
льд 2
лье 1
льм 2
льн 9
льп 7
льс 2
льт 8
льф 1
лья 5
лэ  7
лэ0 2
лэ1 5
лэб 2
лэк 1
лэл 14
лэм 1
лэн 1
лэр 123
лэт 7
лээ 22
люк 1
люл 1
лют 1
ляд 1
ляр 4
ляц 1
лү  2
лү0 1
лүб 4
лүг 2
лүк 2
лүн 1
лүү 5
лүө 3
лө0 5
лөл 1
лөр 11
лөс 1
лөх 3
м0а 4
м0э 1
ма  10
ма0 2
ма1 1
маа 10
маг 2
мад 3
маз 1
маи 1
май 30
мак 5
мал 16
ман 30
мар 17
мас 7
мат 43
мах 7
мац 2
мба 7
мбе 1
мбр 1
мбу 9
мво 3
мдь 2
мед 7
мек 5
мен 12
мео 1
мер 12
мет 14
мех 3
меч 1
ми  1
ми1 1
миг 8
миз 1
мии 6
мий 1
мик 31
мил 2
мин 15
мир 4
мис 3
мит 7
мич 5
миэ 13
мия 8
мка 1
мл  3
мле 1
млн 5
млр 2
млэ 1
мм  3
мма 9
мме 1
мми 4
мму 7
ммы 17
ммү 2
мна 13
мни 1
мно 1
мнт 1
мну 1
мны 4
мнэ 8
мо0 3
мод 1
мок 3
мол 10
мон 9
моо 1
мор 6
мос 1
мот 1
мп  1
мпа 3
мпе 14
мпи 4
мпу 7
мра 2
мс  3
мса 4
мсы 3
мсэ 10
мсү 1
мта 8
мти 1
мто 1
мту 1
мты 1
мтэ 1
му  1
му0 1
муз 2
муй 1
мук 12
мул 11
мум 7
мун 14
муо 5
мус 3
мут 5
муу 3
мфа 1
мче 1
мы  3
мын 2
мыт 17
мэ  6
мэ0 8
мэй 7
мэл 2
мэн 1
мэр 3
мэс 4
мэт 9
мэх 1
мэч 1
мюс 1
мү0 1
мүг 1
мүк 2
мүл 2
мүс 5
мүт 2
мүү 2
мүө 1
мөк 5
мөл 12
мөр 2
мөт 2
н00 1
на  268
на0 8
на1 1
наа 50
нав 3
наг 2
най 22
нал 29
нам 2
нан 97
нар 65
нас 2
нат 13
нау 4
нах 5
нац 2
нач 2
наь 1
ная 1
нбе 1
нбу 5
нве 2
нви 1
нг  1
нга 1
нгл 11
нго 5
нд  4
нда 2
нде 2
ндж 17
нди 15
ндл 1
ндо 1
ндр 4
нду 7
ндш 1
ндь 4
ндэ 3
ндү 4
не  1
не0 1
нев 3
нед 1
нез 1
неи 1
ней 4
нел 1
нен 3
нер 13
нес 3
нет 5
неф 5
нец 1
нже 2
нзи 4
ни  59
ни1 1
ниа 1
нив 1
ниг 6
ние 2
низ 14
нии 6
ник 23
нил 3
ним 1
нин 24
нир 3
нис 4
нит 16
ниц 2
нич 2
ниэ 10
ния 23
нк  3
нк0 1
нка 1
нкн 1
нкт 3
нкц 32
нли 4
нн  2
нна 273
нни 32
нно 7
нну 9
нны 21
ннь 32
ннэ 30
ннө 5
но  16
но0 4
нов 3
ной 2
нок 2
нол 4
ном 17
нон 6
ноо 2
ноп 1
нор 6
нос 3
нот 3
ноу 1
ноч 1
ноь 1
нри 3
нро 1
нс  1
нсе 1
нск 6
нсн 1
нсп 1
нст 8
нсэ 5
нт  5
нта 9
нте 4
нти 24
нто 23
нтр 1
нту 4
нтэ 3
ну  16
нуг 4
нуе 3
нук 11
нул 2
нун 7
нуо 3
нус 1
нуу 12
нух 1
нф  1
нфа 1
нфе 2
нфл 1
нфо 2
нфу 5
нхи 1
нце 1
нцз 1
нци 9
нцо 2
нцу 5
нча 5
нче 1
нчж 1
нчи 7
ншт 1
ншу 1
ны  60
ныа 1
ныг 5
нык 14
ныл 2
нын 10
ныт 1
ныы 31
нь  2
ньа 4
ньи 5
ньо 1
ньу 11
ньы 17
ньэ 1
нью 3
нья 2
нэ  38
нэ0 3
нэб 1
нэд 3
нэе 1
нэй 12
нэл 6
нэм 1
нэн 50
нэр 36
нэт 3
нэь 2
нээ 35
нү  2
нүг 7
нүн 1
нүс 1
нүт 1
нүү 2
нүө 1
нө  2
нө0 1
нөл 1
нөр 4
нөт 1
нөө 1
о0  2
о00 4
о0а 4
о0о 55
о0у 36
о1о 2
о1у 6
оал 1
оба 3
обл 1
обм 1
обо 3
обу 24
объ 2
ов  1
ова 5
ове 3
ови 3
ово 2
овь 1
ога 2
оге 1
оги 14
огн 1
ого 1
огр 3
огу 2
од  2
ода 8
оди 2
одн 1
одо 6
одт 4
оду 5
оды 1
оже 1
оза 3
озе 1
ой  7
ойд 87
ойо 1
ойу 7
ок  10
оке 6
оки 6
окк 3
окр 3
окс 3
окт 5
оку 5
ол  81
ола 74
олб 40
олд 2
оле 10
оли 22
олк 5
олл 41
оло 95
олт 27
олу 37
олы 1
оль 3
ом  5
ома 8
омб 1
оме 3
оми 17
омм 7
омн 2
омо 3
омп 2
омт 1
ому 15
он  90
она 13
онг 3
онд 2
оне 2
они 8
онк 1
онн 228
оно 40
онс 10
онт 19
ону 19
онф 8
онч 1
онш 1
оны 2
онь 1
оо0 2
ооб 8
оой 1
оол 3
оон 2
оор 6
оос 1
оот 1
оох 18
ооч 1
оп  1
опа 18
опи 3
опк 1
опо 8
опп 4
опс 2
опу 1
опч 1
ор  43
ора 71
орб 10
орг 19
орд 38
оре 6
ори 19
орк 3
орм 12
оро 65
орп 1
орт 32
ору 44
орф 2
орх 1
орц 3
оря 1
ос  3
оса 2
осе 1
оск 10
осм 6
осо 9
осп 3
осс 3
ост 12
осф 1
осх 1
от  6
ота 10
оте 9
оти 18
отл 1
ото 20
отт 14
оту 31
отф 1
оты 1
оть 1
оуг 1
оур 1
оф  1
офа 3
офе 1
офи 8
офт 2
ох  53
оха 3
охи 4
охо 1
охс 10
охт 42
оху 3
охх 4
оце 7
оци 6
оча 1
оче 1
очк 1
очн 1
очо 2
очч 2
оьу 1
оэ  1
оэз 1
оэм 1
оэн 1
оэт 5
оэф 1
п11 1
па  23
па0 4
паа 3
паб 1
паг 1
пак 1
пал 2
пан 15
пап 2
пар 4
пат 2
паы 1
пбу 1
пед 3
пек 1
пел 5
пен 2
пеп 1
пер 23
пет 2
пец 2
пи  1
пиа 7
пиг 1
пид 6
пик 1
пил 1
пин 1
пио 1
пир 3
пис 2
пит 8
пич 1
пиэ 4
пия 1
пка 3
пла 4
пло 1
по  1
поб 1
пог 1
пок 1
пол 15
пон 1
поп 1
пор 11
пох 1
поэ 7
пп  1
ппа 1
ппи 6
ппс 1
ппу 4
ппы 2
ппэ 1
ппү 3
пра 1
прг 1
пре 2
при 3
про 19
пс  1
пса 2
псе 1
пси 1
псэ 3
пта 7
пти 1
пто 4
пты 1
птэ 1
пу  7
пуб 3
пул 1
пун 1
пуо 3
пуп 1
пут 2
пуш 1
пча 2
пчу 1
пчэ 1
пыт 5
пье 2
пэс 1
пүй 1
пүт 5
пүү 1
р0а 30
ра  141
ра0 4
раа 73
раб 10
рав 2
раг 4
рад 2
раж 2
раи 1
рай 4
рак 15
рал 26
рам 25
ран 38
рар 46
рас 2
рат 74
раф 11
рах 10
рац 4
раш 1
рба 6
рби 8
рбо 2
рбу 14
рбы 11
рбэ 4
рбү 2
рбө 1
рв  1
рва 3
рви 1
рг  1
рга 67
рги 23
рго 3
ргу 7
ргы 11
ргэ 40
рд  4
рда 40
рде 1
рдж 1
рди 17
рдо 4
рду 56
рды 8
рдь 3
рдэ 33
рдү 18
рдө 13
реа 2
рег 1
ред 4
реж 3
рез 3
рей 2
рек 6
рем 2
рен 9
рес 2
рет 4
реф 1
рех 1
рец 12
рея 1
ржа 1
рза 1
ри  19
ри0 10
риа 4
риб 2
риг 14
рид 5
риж 2
риз 4
рии 18
рий 8
рик 23
рил 15
рим 13
рин 48
рио 6
рис 14
рит 12
риф 2
рих 5
рич 1
риэ 37
рия 58
рк  1
рка 4
рки 1
ркк 1
ркм 1
рко 1
ркс 2
ркт 2
ркш 1
рл  2
рла 3
рле 1
рли 3
рло 1
рма 14
рме 1
рми 4
рмо 1
рму 8
рн  1
рна 6
рни 1
рнк 3
рну 1
ро  10
ро0 7
роб 1
ров 1
род 10
рой 3
рок 2
рол 6
ром 3
рон 5
роо 2
роп 25
рор 13
рос 3
рот 10
роф 2
рох 18
роц 7
роч 1
рпа 1
рпо 2
рпу 1
рри 2
рро 4
рс  2
рса 1
рсе 1
рси 2
рск 1
рсо 1
рсу 1
рсы 2
рсэ 4
рсү 2
рсө 1
рт  10
рта 17
рте 3
рти 3
ртк 1
рто 22
ртт 2
рту 2
рты 3
ртэ 1
ру  5
ру0 6
руа 1
руг 11
руе 1
руй 12
рук 11
рул 8
рум 2
рун 18
руо 21
рус 4
рут 1
руу 19
рфо 3
рха 3
рхи 3
рхо 1
рхт 1
рци 7
рче 1
рчи 8
рчт 1
рчы 14
рши 1
ры  55
ры0 4
рыа 8
рыг 36
рый 25
рык 5
рыл 4
рым 2
рын 80
рыс 3
рыт 23
рыы 28
рэ  68
рэ0 3
рэб 1
рэй 2
рэк 1
рэл 4
рэм 2
рэн 5
рэп 3
рэр 16
рэс 1
рэт 8
рэх 7
рээ 5
ряи 1
ряк 1
ряп 1
рү  6
рү0 10
рүй 2
рүк 2
рүл 4
рүн 18
рүс 4
рүт 13
рүү 11
рүө 6
рө  2
рөб 1
рөл 1
рөн 1
рөр 7
рөс 1
рөө 6
са  9
са0 25
са1 4
саа 52
саб 10
сав 1
сай 14
сак 2
сал 21
сам 1
сан 29
сао 1
сап 1
сар 9
сас 2
сат 9
сау 1
сах 10
свя 1
сгр 1
се  1
сев 1
сей 1
сек 4
сел 1
сем 1
сеп 6
сер 11
сет 2
сец 1
сея 2
си1 1
сиб 7
сиг 2
сид 2
сии 3
сик 7
сил 1
сим 5
син 6
сио 1
сир 40
сис 11
сит 9
сих 1
сич 2
сиэ 7
сия 5
ска 34
ско 2
скр 1
ску 10
скэ 24
скү 6
скө 1
сла 4
сло 11
сма 4
сми 2
сне 1
со  1
со0 14
соб 1
сов 2
сог 1
сой 1
сок 3
сол 3
сом 2
сон 2
сор 26
сот 1
соф 9
соц 6
сп  2
спа 19
спе 8
спи 3
спо 5
спу 3
спы 2
спү 3
ср  1
сра 1
сре 3
сс  3
сса 13
ссе 7
сси 6
ссо 2
сср 1
сст 3
ссы 3
ссь 1
ссү 1
ссө 8
ст  3
ста 102
ств 6
сте 10
сти 21
сто 23
стр 14
сту 6
сты 12
стэ 28
стү 2
стө 4
суб 7
сув 1
суй 6
сул 4
сун 3
суо 48
сур 16
сус 2
сут 1
суу 5
суэ 1
сфе 1
сха 5
схо 2
сце 3
сци 1
сы0 4
сы1 1
сыа 23
сыб 8
сыл 72
сын 4
сыр 8
сыс 2
сыт 8
сыы 10
сье 1
сэ0 5
сэб 2
сэд 1
сэл 3
сэн 1
сэр 22
сэт 7
сээ 8
сү0 1
сүб 2
сүг 2
сүй 1
сүл 1
сүн 4
сүр 15
сүү 4
сүө 1
сө  8
сө0 1
сөб 2
сөк 1
сөп 21
сөө 1
та  210
та0 25
та1 2
таа 87
таб 12
тад 1
таз 2
тай 8
так 10
тал 75
там 14
тан 110
тап 2
тар 215
тас 15
тат 34
тах 25
тац 1
таь 11
тая 1
тбе 1
тве 1
тво 5
теа 2
тег 3
тед 1
теи 4
тей 1
тек 2
тел 7
тем 16
тен 2
тео 6
тер 30
тес 6
тет 2
тех 3
ти  5
ти0 5
ти1 1
тиа 2
тиб 16
тив 2
тиг 24
тид 1
тии 29
тий 3
тик 55
тил 6
тим 10
тин 38
тип 1
тир 7
тит 8
тих 1
тич 4
тиэ 13
тия 8
тка 7
ткэ 1
тла 2
тмо 1
тна 1
то  15
то0 6
тоб 1
тог 1
тоз 1
той 2
ток 11
тол 17
том 10
тон 43
тоо 22
топ 1
тор 44
тос 2
тот 12
тоф 1
тох 11
точ 1
тпе 2
тпи 1
тпу 1
тр  3
тра 10
трд 2
три 14
тро 10
тру 2
тс  1
тта 144
тте 2
тти 13
тто 10
тту 9
тты 15
ттэ 52
ттү 13
ттө 5
ту  7
ту0 8
ту1 7
туа 1
туб 2
туг 19
туд 1
туе 1
тук 2
тул 40
тум 6
тун 20
туо 15
тур 71
тус 9
тут 59
туу 27
тух 4
туц 3
туь 1
туя 1
туө 1
тфр 1
тха 1
ты  7
ты0 10
ты1 2
тыа 7
тыб 4
тыг 30
тый 3
тык 10
тыл 48
тым 3
тын 91
тыр 4
тыт 11
тыы 59
ть  5
тье 1
тэ  108
тэ0 23
тэи 1
тэй 1
тэл 9
тэн 46
тэр 82
тэс 2
тэт 4
тэх 6
тээ 27
тюд 1
тү0 9
тү1 1
түб 3
түг 9
түк 1
түл 2
түм 11
түн 22
түр 7
түс 1
түт 2
түү 6
түө 15
тө  5
тө0 2
төб 2
төг 3
төл 2
төн 5
төр 35
төт 3
төх 1
төө 1
у0  2
у0а 9
у0с 1
у0у 21
у1а 8
у1у 8
уад 1
уал 2
уан 1
уар 6
уат 2
уба 3
убл 3
убр 6
убс 1
убу 23
убэ 1
уве 3
уга 51
угл 10
угу 20
угэ 3
уд  2
удо 1
уду 2
уе  3
уен 1
уес 2
ует 1
уеь 2
уз  3
узб 2
узе 1
узи 1
узт 2
узы 1
уил 6
уит 1
уй  3
уйа 16
уйб 4
уйд 8
уйм 1
уйс 1
уйт 1
уйу 3
ук  79
ука 6
укв 1
укк 6
укл 5
уко 1
укс 2
укт 30
ул  12
ула 142
улб 1
улг 3
улл 24
уло 1
улт 9
улу 59
уль 15
уля 3
ума 6
умб 7
умд 1
уме 4
умм 2
умп 7
умт 6
уму 1
ун  65
уна 20
унд 3
уни 5
унк 31
унн 15
унт 1
уну 16
унэ 9
уо  5
уо0 6
уоб 3
уод 3
уой 1
уок 4
уол 172
уом 2
уон 228
уоп 2
уор 76
уос 3
уот 8
уох 32
упи 1
упк 2
упо 1
упт 1
ур  14
ура 55
урб 3
ург 6
урд 37
ури 7
урк 1
уро 15
урс 1
урт 1
уру 65
урц 2
ус  22
усг 1
уск 1
усо 1
усп 7
усс 2
уст 30
усу 3
усх 1
ут  36
ута 49
утп 1
утт 36
уту 46
утэ 7
уу  47
уу0 8
ууа 6
ууб 2
ууг 6
ууз 1
ууи 3
уук 1
уул 13
уум 8
уун 11
ууп 2
уур 26
уус 6
уут 19
ууч 5
ууь 1
уха 5
уци 8
уцы 1
уч  3
учн 1
учу 1
учч 4
ушк 1
уьу 1
уьэ 1
уэл 1
уят 1
уөк 1
фа  2
фав 1
фак 1
фан 3
фар 1
фат 1
фау 1
фаэ 1
фга 1
фед 6
фек 4
фел 1
фер 5
фиг 5
физ 5
фии 1
фик 1
фил 10
фин 3
фиц 3
фия 7
фли 1
фло 5
фм  1
фме 1
фнк 1
фол 2
фон 2
фор 11
фр  2
фра 9
фре 1
фри 7
фру 1
фст 1
фта 3
фть 5
фтэ 1
фуз 1
фун 32
фуц 6
ффе 3
ффи 1
ффу 1
фы  1
ха  36
ха0 3
ха1 3
хаа 14
хаб 2
хав 1
хай 17
хал 14
хам 11
хан 59
хап 2
хар 51
хас 17
хат 8
хах 2
хач 2
хер 2
хид 2
хий 1
хик 1
хим 10
хип 1
хит 2
хме 1
хни 2
хно 2
хоб 1
хой 1
хол 28
хом 5
хон 4
хор 8
хос 1
хот 25
хри 1
хса 27
хсо 1
хст 1
хсу 9
хсы 9
хсү 1
хсө 1
хта 31
хте 1
хти 10
хто 36
хту 1
хты 3
хтэ 12
хтө 4
хув 1
худ 3
хум 1
хуо 3
хут 1
хха 27
ххэ 10
хчы 1
хш  4
хшг 1
хшк 1
хын 1
хью 1
хэ  18
цар 14
це0 1
це1 1
цел 1
цен 3
цер 2
цес 6
цзы 1
цзя 1
циа 10
цив 4
цие 1
ций 2
цик 1
цил 1
цин 1
цио 4
цип 1
цис 2
ция 92
цо  3
цта 2
цуз 4
цуу 1
ццо 1
цы  1
цэф 1
цүр 2
ча  7
ча0 1
чаа 7
чай 2
чал 2
чат 2
чах 3
чгэ 1
че  1
чел 1
чем 1
чес 21
чет 1
чжо 1
чжу 1
чи  8
чий 7
чил 3
чин 8
чио 1
чир 1
чит 14
чиэ 1
чка 2
чле 2
чна 2
чнэ 1
чо  1
чо0 2
чол 2
чоо 1
чоп 1
чти 1
чу  1
чуг 2
чул 2
чуо 2
чут 1
чуу 7
чча 5
ччи 12
ччо 1
ччу 2
ччы 37
ччэ 3
чы  28
чы0 1
чый 4
чыл 9
чын 4
чыт 8
чыы 8
чэ  1
чэб 1
чэг 2
чэй 9
чэк 1
чэп 2
чэр 9
чээ 1
чүг 1
чүр 1
чүч 1
шаф 1
шве 14
шга 1
шев 1
шез 1
шек 2
шии 1
шир 1
шка 2
шот 1
шта 10
штр 1
шу  1
ъек 1
ъем 1
ы0  5
ы00 1
ы0а 20
ы0ы 19
ы1а 2
ы1ы 13
ыа  6
ыа0 4
ыа1 2
ыаб 2
ыай 2
ыал 16
ыам 3
ыан 18
ыап 1
ыар 11
ыат 7
ыах 7
ыаь 1
ыба 10
ыбы 24
ыга 96
ыгы 7
ыда 2
ыды 2
ызс 1
ый  3
ыйа 30
ыйб 6
ыйт 1
ыйы 24
ык  36
ыка 1
ыкк 5
ыкт 14
ыл  37
ыл0 7
ыла 88
ылб 7
ылг 17
ылд 17
ылл 79
ылт 4
ылч 1
ылы 50
ыма 2
ымм 2
ымн 3
ымт 3
ымы 1
ын  169
ына 109
ынн 27
ыно 1
ыну 1
ынч 4
ыны 31
ып1 1
ыпа 1
ыпп 1
ыр  22
ыр0 1
ыра 37
ырб 4
ырг 9
ырд 7
ырп 2
ыры 14
ыс  4
ысс 1
ыст 14
ысх 4
ыт  45
ыта 82
ытт 47
ыты 43
ышт 1
ыы  37
ыы0 4
ыы1 6
ыыг 7
ыый 3
ыык 1
ыыл 48
ыым 1
ыын 47
ыып 3
ыыр 26
ыыс 4
ыыт 34
ыыэ 1
ыьы 4
ыэр 1
ь0  1
ьа0 4
ьа1 4
ьаа 8
ьаб 1
ьад 1
ьай 6
ьал 4
ьан 2
ьар 11
ьат 3
ьах 2
ьбы 1
ьва 1
ьга 1
ьге 1
ьди 1
ьдо 1
ье  3
ьес 2
ьет 1
ьи  6
ьи0 4
ьиг 3
ьии 2
ьик 1
ьин 2
ьит 1
ьиэ 12
ьм  1
ьма 1
ьна 8
ьно 1
ьо0 2
ьон 40
ьоо 1
ьоп 3
ьох 2
ьпа 3
ьпт 4
ьси 1
ьск 1
ьта 1
ьти 2
ьту 5
ьу  3
ьук 2
ьул 1
ьун 2
ьут 2
ьуу 6
ьфр 1
ьы  17
ьыа 3
ьыб 6
ьыг 3
ьый 3
ьык 1
ьыл 6
ьым 2
ьын 1
ьыт 3
ьыы 5
ьэ  4
ьэ0 1
ьэр 3
ьээ 1
ью  3
ьюф 1
ья  1
ьям 3
ьян 3
ьүү 1
ьөл 1
э0  7
э00 1
э0и 21
э0н 10
э0э 36
э1и 5
э1э 4
эал 1
эбд 1
эби 35
эбэ 26
эгэ 5
эдб 1
эди 7
эдм 1
эдо 1
эдь 2
эдэ 5
эе  1
эзи 1
эи  7
эир 2
эис 1
эй  26
эйг 11
эйд 3
эйи 22
эйл 1
эйт 1
эйф 1
эйэ 21
эк  10
эке 1
эки 3
экк 3
эко 14
экс 6
экт 4
эку 2
экэ 1
эл  3
эла 1
элб 33
эле 2
эли 29
элл 23
элт 2
эль 1
элэ 47
эм  3
эм0 1
эма 1
эмб 1
эми 18
эмл 1
эмм 4
эмн 3
эмп 1
эмс 3
эмт 2
эмэ 32
эн  221
эне 8
энз 4
эни 22
энл 4
энн 37
энт 1
энф 1
энэ 20
эп  1
эпи 1
эпо 1
эпп 7
эпс 3
эпч 1
эр  237
эра 2
эрб 8
эрг 36
эрд 14
эри 111
эрк 1
эрм 1
эрс 1
эрт 2
эрч 9
эрэ 78
эс  8
эси 4
эст 21
эсэ 1
эт  8
эта 3
эти 46
этп 1
этт 23
этх 1
этэ 88
эук 1
эур 12
эфф 4
эх  74
эхт 22
эхх 10
эхэ 8
эчи 1
эчч 13
эчэ 1
эьи 1
эьэ 2
ээ  7
ээ0 11
ээ1 2
ээб 19
ээд 1
ээй 13
ээм 5
ээн 15
ээр 3
ээс 1
ээт 5
ээх 41
ээч 11
эээ 1
юан 1
юве 1
юдо 1
юко 1
юли 4
юло 1
юма 1
юна 1
юри 1
юсс 1
юта 1
юфа 1
юцз 1
я0а 21
я1ы 1
ядь 1
яи  1
як  1
яла 25
ялы 7
ям  3
ян  1
яна 2
яни 2
яно 1
янс 2
янц 1
яны 17
япу 1
яра 1
ярн 3
ята 20
ятт 4
яты 17
яци 1
ү0  3
ү00 1
ү0н 4
ү0э 14
ү0ү 9
ү1э 1
ү1ү 1
үбэ 4
үбү 7
үго 1
үгэ 24
үгү 5
үйэ 13
үк  9
үкс 6
үкт 5
үкч 1
үкэ 1
үкү 3
үл  6
үлг 1
үлл 13
үлт 1
үлэ 27
үлү 5
үмм 2
үмс 8
үмэ 2
үмү 3
үн  33
үнд 8
үнн 7
үнт 1
үнэ 29
үнү 13
үп  3
үпп 3
үр  9
үрг 8
үрд 17
үри 2
үрм 1
үрэ 4
үрү 24
үс  17
үск 6
үсп 1
үсс 1
үст 5
үт  10
үтт 13
үтэ 18
үтү 23
үчг 1
үчү 2
үү  6
үү0 3
үү1 1
үүб 1
үүг 2
үүк 1
үүл 5
үүм 3
үүн 14
үүр 12
үүс 8
үүт 13
үө  3
үө0 2
үөб 1
үөг 1
үөл 13
үөм 1
үөн 7
үөп 1
үөр 36
үөс 21
үөт 2
үөх 1
ө0  1
ө0д 3
ө0н 1
ө0э 2
ө0ү 11
ө0ө 11
өбу 1
өбэ 1
өбү 14
өбө 3
өгэ 1
өгү 3
өдө 1
өй  5
өйд 7
өйө 1
өкк 5
өкы 1
өкү 2
өл  9
өлб 12
өлл 8
өлт 1
өлэ 2
өлү 9
өлө 16
өмэ 1
өмү 9
өмө 7
өн  5
өнн 6
өнэ 2
өнү 1
өнө 3
өп  20
өпб 1
өпү 1
өр  24
өрб 3
өрг 1
өрд 18
өрс 3
өрт 3
өрэ 24
өрү 52
өрө 19
өс  3
өск 20
өсп 2
өсс 7
өст 6
өт  2
өтт 19
өтэ 1
өтү 3
өтө 5
өх  4
өхс 2
өхт 4
өө0 1
өөб 6
өөр 1
өөх 2
