Ol Chiki
Ol Chiki/Basic Latin
aeinorᱚᱛᱜᱝᱞᱟᱠᱡᱢᱣᱤᱥᱦᱧᱨᱩᱪᱫᱭᱮᱯᱰᱱᱲᱳᱴᱵᱶᱷᱸᱹᱽ
    736
  0 11
  1 179
  ? 9
  a 14
  e 13
  i 58
  n 4
  o 11
  r 10
  ᱚ 323
  ᱛ 526
  ᱜ 405
  ᱝ 2
  ᱞ 360
  ᱟ 848
  ᱠ 1172
  ᱡ 407
  ᱢ 691
  ᱣ 12
  ᱤ 106
  ᱥ 701
  ᱦ 458
  ᱧ 134
  ᱨ 836
  ᱩ 137
  ᱪ 194
  ᱫ 838
  ᱭ 3
  ᱮ 333
  ᱯ 340
  ᱰ 51
  ᱱ 357
  ᱳ 15
  ᱴ 79
  ᱵ 589
  ᱹ 4
 0  10
 0ᱟ 1
 1  2
 11 59
 1? 3
 1a 26
 1e 19
 1i 23
 1n 5
 1o 27
 1r 15
 ?  1
 ?1 4
 ?? 3
 ?e 1
 a  6
 a1 4
 an 4
 e1 5
 en 8
 i  46
 i1 1
 ii 1
 in 9
 iᱡ 1
 na 3
 no 1
 o  1
 o1 8
 or 2
 r1 1
 re 8
 ro 1
 ᱚᱛ 12
 ᱚᱜ 3
 ᱚᱝ 6
 ᱚᱞ 51
 ᱚᱠ 51
 ᱚᱡ 4
 ᱚᱢ 1
 ᱚᱥ 15
 ᱚᱨ 3
 ᱚᱪ 8
 ᱚᱫ 1
 ᱚᱭ 1
 ᱚᱯ 5
 ᱚᱰ 5
 ᱚᱱ 127
 ᱚᱲ 6
 ᱚᱴ 1
 ᱚᱵ 4
 ᱚᱸ 19
 ᱛᱚ 20
 ᱛᱟ 276
 ᱛᱢ 1
 ᱛᱤ 29
 ᱛᱦ 1
 ᱛᱨ 2
 ᱛᱩ 14
 ᱛᱮ 162
 ᱛᱷ 21
 ᱜᱚ 39
 ᱜᱟ 124
 ᱜᱤ 21
 ᱜᱨ 11
 ᱜᱩ 28
 ᱜᱮ 144
 ᱜᱳ 1
 ᱜᱷ 22
 ᱜᱽ 15
 ᱝᱚ 1
 ᱝᱮ 1
 ᱞᱚ 15
 ᱞᱟ 140
 ᱞᱤ 15
 ᱞᱩ 3
 ᱞᱮ 185
 ᱞᱳ 2
 ᱟ  24
 ᱟ0 2
 ᱟᱛ 4
 ᱟᱜ 17
 ᱟᱞ 24
 ᱟᱟ 2
 ᱟᱠ 109
 ᱟᱡ 78
 ᱟᱢ 20
 ᱟᱣ 1
 ᱟᱥ 11
 ᱟᱧ 1
 ᱟᱨ 287
 ᱟᱪ 1
 ᱟᱫ 17
 ᱟᱭ 55
 ᱟᱯ 14
 ᱟᱰ 20
 ᱟᱱ 12
 ᱟᱲ 12
 ᱟᱴ 4
 ᱟᱵ 21
 ᱟᱸ 1
 ᱟᱹ 111
 ᱠᱚ 329
 ᱠᱞ 4
 ᱠᱟ 436
 ᱠᱤ 45
 ᱠᱨ 14
 ᱠᱩ 49
 ᱠᱮ 70
 ᱠᱳ 12
 ᱠᱷ 213
 ᱡᱚ 95
 ᱡᱟ 154
 ᱡᱤ 71
 ᱡᱩ 33
 ᱡᱮ 45
 ᱡᱳ 1
 ᱡᱷ 8
 ᱢᱚ 47
 ᱢᱟ 213
 ᱢᱤ 116
 ᱢᱩ 60
 ᱢᱭ 1
 ᱢᱮ 252
 ᱢᱳ 2
 ᱣᱟ 6
 ᱣᱤ 3
 ᱣᱮ 3
 ᱤ  2
 ᱤᱛ 3
 ᱤᱝ 10
 ᱤᱞ 1
 ᱤᱠ 7
 ᱤᱡ 9
 ᱤᱣ 6
 ᱤᱥ 9
 ᱤᱧ 3
 ᱤᱨ 11
 ᱤᱫ 17
 ᱤᱭ 4
 ᱤᱱ 19
 ᱤᱴ 3
 ᱤᱸ 2
 ᱥᱚ 72
 ᱥᱟ 291
 ᱥᱠ 1
 ᱥᱣ 4
 ᱥᱤ 60
 ᱥᱨ 5
 ᱥᱩ 38
 ᱥᱮ 214
 ᱥᱯ 7
 ᱥᱳ 1
 ᱥᱴ 8
 ᱦᱚ 195
 ᱦᱟ 97
 ᱦᱣ 1
 ᱦᱤ 29
 ᱦᱩ 100
 ᱦᱮ 31
 ᱦᱯ 1
 ᱦᱳ 4
 ᱧᱟ 35
 ᱧᱤ 10
 ᱧᱩ 57
 ᱧᱮ 32
 ᱨᱚ 72
 ᱨᱟ 65
 ᱨᱤ 47
 ᱨᱩ 17
 ᱨᱮ 632
 ᱨᱳ 3
 ᱩᱛ 7
 ᱩᱞ 2
 ᱩᱠ 3
 ᱩᱡ 3
 ᱩᱢ 3
 ᱩᱥ 12
 ᱩᱨ 2
 ᱩᱪ 7
 ᱩᱫ 1
 ᱩᱭ 8
 ᱩᱯ 7
 ᱩᱰ 3
 ᱩᱱ 77
 ᱩᱴ 2
 ᱪᱚ 7
 ᱪᱟ 91
 ᱪᱤ 43
 ᱪᱩ 7
 ᱪᱮ 34
 ᱪᱷ 12
 ᱫᱚ 512
 ᱫᱟ 139
 ᱫᱤ 85
 ᱫᱩ 13
 ᱫᱮ 7
 ᱫᱳ 4
 ᱫᱷ 78
 ᱭᱩ 1
 ᱭᱮ 2
 ᱮ  84
 ᱮᱛ 21
 ᱮᱝ 1
 ᱮᱞ 14
 ᱮᱟ 1
 ᱮᱠ 7
 ᱮᱡ 3
 ᱮᱢ 34
 ᱮᱥ 13
 ᱮᱦ 11
 ᱮᱧ 1
 ᱮᱨ 7
 ᱮᱫ 10
 ᱮᱭ 4
 ᱮᱯ 9
 ᱮᱰ 5
 ᱮᱱ 70
 ᱮᱴ 17
 ᱮᱵ 1
 ᱮᱸ 20
 ᱯᱚ 41
 ᱯᱟ 129
 ᱯᱣ 1
 ᱯᱤ 10
 ᱯᱨ 15
 ᱯᱩ 52
 ᱯᱮ 30
 ᱯᱳ 1
 ᱯᱷ 61
 ᱰᱚ 5
 ᱰᱟ 18
 ᱰᱤ 6
 ᱰᱮ 7
 ᱰᱳ 5
 ᱰᱷ 10
 ᱱᱚ 150
 ᱱᱟ 95
 ᱱᱤ 59
 ᱱᱩ 19
 ᱱᱭ 1
 ᱱᱮ 30
 ᱱᱳ 3
 ᱳᱞ 1
 ᱳᱠ 2
 ᱳᱥ 1
 ᱳᱯ 6
 ᱳᱰ 5
 ᱴᱚ 27
 ᱴᱟ 7
 ᱴᱤ 9
 ᱴᱨ 3
 ᱴᱮ 3
 ᱴᱷ 30
 ᱵᱚ 86
 ᱵᱟ 223
 ᱵᱤ 47
 ᱵᱨ 9
 ᱵᱩ 24
 ᱵᱭ 2
 ᱵᱮ 112
 ᱵᱳ 6
 ᱵᱷ 80
 ᱹ  4
0ᱚᱜ 1
0ᱜ  1
0ᱜᱛ 1
0ᱜᱤ 3
0ᱜᱩ 1
0ᱜᱽ 7
0ᱟ  164
0ᱟᱝ 18
0ᱟᱢ 2
0ᱟᱣ 1
0ᱟᱨ 1
0ᱠᱟ 1
0ᱤ  1
0ᱤᱠ 5
0ᱦᱤ 8
0ᱦᱮ 22
0ᱩ  2
0ᱩᱛ 4
0ᱫᱚ 1
0ᱫᱤ 1
0ᱫᱷ 2
0ᱭᱩ 1
0ᱮ  14
0ᱮᱥ 14
0ᱯᱟ 2
0ᱲ  3
0ᱵᱟ 1
0ᱵᱷ 1
11  55
111 129
11? 4
11a 31
11e 41
11i 30
11n 4
11o 30
11r 9
1?  1
1?1 6
1?? 2
1?e 1
1?n 3
1?r 2
1a  7
1a1 46
1a? 1
1aa 2
1ai 2
1an 24
1ar 22
1e  21
1e1 52
1e? 1
1ea 4
1ei 1
1en 13
1eo 5
1er 24
1i  12
1i1 53
1i? 4
1ia 10
1ie 2
1ii 1
1in 15
1io 8
1ir 2
1n1 4
1na 2
1ne 3
1ni 5
1no 3
1o  11
1o1 45
1o? 3
1oa 2
1oe 1
1oi 1
1on 4
1oo 3
1or 15
1r  1
1r1 7
1ra 9
1re 4
1ri 4
1ro 9
?11 7
?1? 3
?1a 2
?1e 1
?1i 3
?1o 3
??  4
??1 2
??? 12
??a 2
??e 2
??n 1
?a  1
?an 1
?e1 2
?e? 1
?er 1
?n1 3
?na 1
?ni 1
?r1 1
?r? 2
a1  10
a11 27
a1a 5
a1e 17
a1i 16
a1n 1
a1o 7
a1r 1
a?1 1
a?? 1
aa1 4
aa? 1
ai1 2
an  5
an1 19
ana 10
ani 4
ano 2
aor 1
ar  10
ar1 14
ar? 1
ari 1
e1  20
e11 28
e1? 1
e1a 8
e1e 6
e1i 12
e1n 2
e1o 4
e1r 6
e?1 1
e?? 1
ea  1
ean 2
ear 3
ee  2
ei1 1
en  3
en1 13
ena 1
ene 2
eni 2
enn 2
eo1 1
eor 4
er  4
er1 13
er? 1
era 4
ere 1
eri 3
err 1
i1  6
i11 25
i1a 11
i1e 11
i1i 8
i1n 1
i1o 7
i?1 3
i?? 1
ia  1
ia1 8
ian 2
iao 1
ie  1
ie1 3
ii1 2
in  5
in1 17
ine 4
inn 1
io1 3
ion 9
ir1 1
ire 1
iᱡᱮ 1
n1  18
n11 13
n1? 2
n1a 10
n1e 8
n1i 4
n1o 2
n1r 3
na  5
na1 8
nan 6
nar 1
ne1 9
nea 2
ner 2
ni  1
ni1 10
nin 1
nio 1
nne 3
nni 1
no  2
no1 1
noa 3
o1  10
o11 27
o1a 6
o1e 14
o1i 5
o1n 4
o1o 4
o?  1
o?1 1
o?n 1
oa1 2
oaa 3
oen 1
oin 1
on  6
on1 4
ona 2
one 1
onn 1
oo1 3
or  4
or1 12
ore 3
ori 1
orn 1
orr 1
r1  16
r11 18
r1? 1
r1a 5
r1e 3
r1i 6
r1o 1
r?1 1
r?? 2
r?r 1
ra1 12
ran 1
re1 16
ree 2
ren 1
ri  1
ria 2
rie 2
rin 1
rio 3
rna 1
ro1 9
ron 1
rr1 1
rre 1
ᱚ0  3
ᱚ0ᱟ 2
ᱚ0ᱦ 8
ᱚ0ᱫ 2
ᱚ0ᱮ 7
ᱚ1e 1
ᱚᱛ  61
ᱚᱛ0 1
ᱚᱛᱚ 60
ᱚᱛᱟ 5
ᱚᱛᱢ 2
ᱚᱛᱤ 7
ᱚᱛᱮ 7
ᱚᱛᱱ 2
ᱚᱛᱷ 1
ᱚᱜ  59
ᱚᱜ0 24
ᱚᱜᱚ 9
ᱚᱜᱞ 3
ᱚᱜᱟ 23
ᱚᱜᱮ 4
ᱚᱜᱷ 1
ᱚᱜᱽ 1
ᱚᱝ  10
ᱚᱝᱚ 1
ᱚᱝᱜ 8
ᱚᱝᱞ 1
ᱚᱝᱠ 18
ᱚᱝᱥ 6
ᱚᱝᱦ 1
ᱚᱞ  77
ᱚᱞᱚ 19
ᱚᱞᱛ 6
ᱚᱞᱞ 1
ᱚᱞᱟ 10
ᱚᱞᱠ 1
ᱚᱞᱤ 17
ᱚᱞᱥ 2
ᱚᱞᱦ 1
ᱚᱞᱩ 1
ᱚᱞᱮ 3
ᱚᱞᱯ 4
ᱚᱠ  21
ᱚᱠᱚ 7
ᱚᱠᱛ 26
ᱚᱠᱞ 2
ᱚᱠᱟ 20
ᱚᱠᱠ 1
ᱚᱠᱢ 1
ᱚᱠᱤ 3
ᱚᱠᱥ 3
ᱚᱠᱨ 2
ᱚᱠᱩ 3
ᱚᱠᱭ 13
ᱚᱠᱮ 2
ᱚᱠᱴ 4
ᱚᱠᱷ 22
ᱚᱡ  14
ᱚᱡᱛ 1
ᱚᱡᱜ 1
ᱚᱡᱟ 1
ᱚᱡᱤ 2
ᱚᱡᱮ 4
ᱚᱡᱷ 1
ᱚᱡᱽ 9
ᱚᱢ  132
ᱚᱢᱚ 5
ᱚᱢᱛ 1
ᱚᱢᱜ 1
ᱚᱢᱞ 1
ᱚᱢᱟ 15
ᱚᱢᱠ 1
ᱚᱢᱤ 6
ᱚᱢᱨ 3
ᱚᱢᱩ 1
ᱚᱢᱭ 3
ᱚᱢᱮ 6
ᱚᱢᱯ 7
ᱚᱢᱳ 1
ᱚᱢᱵ 7
ᱚᱣᱟ 63
ᱚᱣᱨ 1
ᱚᱣᱫ 1
ᱚᱣᱭ 1
ᱚᱤᱭ 3
ᱚᱥ  29
ᱚᱥᱚ 2
ᱚᱥᱛ 5
ᱚᱥᱟ 21
ᱚᱥᱠ 2
ᱚᱥᱡ 2
ᱚᱥᱢ 1
ᱚᱥᱤ 2
ᱚᱥᱥ 1
ᱚᱥᱯ 1
ᱚᱥᱴ 11
ᱚᱦᱚ 67
ᱚᱦᱟ 12
ᱚᱦᱤ 1
ᱚᱦᱮ 1
ᱚᱦᱲ 3
ᱚᱧᱡ 3
ᱚᱧᱮ 9
ᱚᱨ  82
ᱚᱨᱚ 28
ᱚᱨᱛ 4
ᱚᱨᱜ 4
ᱚᱨᱝ 1
ᱚᱨᱞ 9
ᱚᱨᱟ 9
ᱚᱨᱠ 8
ᱚᱨᱡ 1
ᱚᱨᱢ 3
ᱚᱨᱤ 7
ᱚᱨᱥ 7
ᱚᱨᱩ 3
ᱚᱨᱫ 1
ᱚᱨᱭ 12
ᱚᱨᱮ 27
ᱚᱨᱱ 1
ᱚᱨᱵ 2
ᱚᱨᱷ 1
ᱚᱪ  1
ᱚᱪᱚ 14
ᱚᱪᱟ 5
ᱚᱪᱷ 2
ᱚᱫ  6
ᱚᱫᱚ 27
ᱚᱫᱟ 3
ᱚᱫᱤ 1
ᱚᱫᱩ 2
ᱚᱫᱷ 1
ᱚᱫᱽ 1
ᱚᱭ  46
ᱚᱭᱚ 9
ᱚᱭᱛ 2
ᱚᱭᱞ 1
ᱚᱭᱟ 7
ᱚᱭᱦ 1
ᱚᱭᱫ 1
ᱚᱭᱮ 5
ᱚᱮᱱ 1
ᱚᱯ  9
ᱚᱯᱚ 5
ᱚᱯᱟ 2
ᱚᱯᱤ 4
ᱚᱯᱩ 5
ᱚᱯᱮ 1
ᱚᱯᱴ 1
ᱚᱯᱷ 7
ᱚᱰᱚ 5
ᱚᱰᱜ 1
ᱚᱰᱟ 2
ᱚᱰᱮ 1
ᱚᱰᱳ 1
ᱚᱱ  201
ᱚᱱᱚ 53
ᱚᱱᱛ 6
ᱚᱱᱜ 1
ᱚᱱᱝ 1
ᱚᱱᱟ 94
ᱚᱱᱠ 17
ᱚᱱᱢ 1
ᱚᱱᱤ 5
ᱚᱱᱥ 1
ᱚᱱᱦ 2
ᱚᱱᱩ 2
ᱚᱱᱮ 7
ᱚᱱᱯ 5
ᱚᱱᱰ 11
ᱚᱱᱱ 1
ᱚᱲ  120
ᱚᱲ0 1
ᱚᱲᱚ 6
ᱚᱲᱜ 1
ᱚᱲᱟ 20
ᱚᱲᱠ 2
ᱚᱲᱡ 1
ᱚᱲᱢ 9
ᱚᱲᱦ 4
ᱚᱲᱭ 1
ᱚᱲᱮ 1
ᱚᱴ  5
ᱚᱴᱚ 5
ᱚᱴᱟ 15
ᱚᱴᱤ 1
ᱚᱴᱮ 5
ᱚᱴᱷ 11
ᱚᱴᱸ 1
ᱚᱵ  29
ᱚᱵᱚ 5
ᱚᱵᱟ 5
ᱚᱵᱤ 4
ᱚᱵᱮ 6
ᱚᱵᱷ 7
ᱚᱵᱽ 9
ᱚᱶᱜ 4
ᱚᱶᱟ 77
ᱚᱸ  93
ᱚᱸᱛ 2
ᱚᱸᱜ 15
ᱚᱸᱠ 2
ᱚᱸᱡ 8
ᱚᱸᱥ 3
ᱚᱸᱦ 1
ᱚᱸᱫ 2
ᱚᱸᱭ 6
ᱚᱸᱰ 61
ᱚᱸᱵ 1
ᱛ0ᱮ 1
ᱛᱚ  77
ᱛᱚᱜ 8
ᱛᱚᱝ 2
ᱛᱚᱞ 15
ᱛᱚᱠ 3
ᱛᱚᱢ 9
ᱛᱚᱣ 1
ᱛᱚᱦ 13
ᱛᱚᱨ 7
ᱛᱚᱭ 2
ᱛᱚᱯ 3
ᱛᱚᱱ 5
ᱛᱚᱵ 9
ᱛᱚᱸ 1
ᱛᱛᱚ 2
ᱛᱛᱤ 3
ᱛᱜ0 1
ᱛᱟ  29
ᱛᱟᱜ 22
ᱛᱟᱝ 3
ᱛᱟᱞ 31
ᱛᱟᱠ 5
ᱛᱟᱢ 3
ᱛᱟᱣ 11
ᱛᱟᱦ 166
ᱛᱟᱨ 16
ᱛᱟᱭ 64
ᱛᱟᱯ 1
ᱛᱟᱱ 24
ᱛᱟᱲ 28
ᱛᱟᱵ 1
ᱛᱟᱶ 1
ᱛᱟᱸ 10
ᱛᱟᱹ 14
ᱛᱠᱟ 4
ᱛᱢ  1
ᱛᱢᱟ 4
ᱛᱢᱤ 1
ᱛᱤ  89
ᱛᱤᱜ 5
ᱛᱤᱝ 1
ᱛᱤᱞ 8
ᱛᱤᱠ 3
ᱛᱤᱡ 1
ᱛᱤᱢ 15
ᱛᱤᱣ 1
ᱛᱤᱥ 1
ᱛᱤᱨ 22
ᱛᱤᱭ 17
ᱛᱤᱱ 5
ᱛᱦᱚ 1
ᱛᱦᱟ 1
ᱛᱨᱚ 3
ᱛᱨᱤ 13
ᱛᱨᱮ 1
ᱛᱩ  16
ᱛᱩᱜ 2
ᱛᱩᱝ 4
ᱛᱩᱞ 3
ᱛᱩᱢ 58
ᱛᱩᱨ 9
ᱛᱩᱭ 2
ᱛᱩᱯ 2
ᱛᱩᱱ 3
ᱛᱩᱲ 2
ᱛᱩᱸ 1
ᱛᱭᱚ 1
ᱛᱭᱟ 2
ᱛᱮ  269
ᱛᱮ0 1
ᱛᱮᱛ 2
ᱛᱮᱜ 20
ᱛᱮᱞ 3
ᱛᱮᱠ 6
ᱛᱮᱢ 1
ᱛᱮᱥ 3
ᱛᱮᱦ 6
ᱛᱮᱫ 5
ᱛᱮᱭ 31
ᱛᱮᱱ 2
ᱛᱮᱵ 3
ᱛᱱᱚ 2
ᱛᱱᱟ 3
ᱛᱳ  1
ᱛᱳᱨ 1
ᱛᱷ  1
ᱛᱷᱚ 11
ᱛᱷᱟ 21
ᱛᱷᱤ 11
ᱛᱷᱨ 1
ᱛᱷᱩ 3
ᱛᱷᱳ 1
ᱜ0ᱟ 128
ᱜ0ᱠ 1
ᱜre 1
ᱜᱚ  7
ᱜᱚᱛ 1
ᱜᱚᱜ 4
ᱜᱚᱞ 3
ᱜᱚᱠ 1
ᱜᱚᱡ 13
ᱜᱚᱣ 1
ᱜᱚᱥ 1
ᱜᱚᱨ 8
ᱜᱚᱭ 1
ᱜᱚᱯ 1
ᱜᱚᱰ 2
ᱜᱚᱱ 6
ᱜᱚᱲ 4
ᱜᱚᱴ 16
ᱜᱛᱮ 1
ᱜᱞᱚ 3
ᱜᱟ  97
ᱜᱟ0 4
ᱜᱟa 1
ᱜᱟᱛ 3
ᱜᱟᱜ 4
ᱜᱟᱝ 3
ᱜᱟᱞ 14
ᱜᱟᱠ 1
ᱜᱟᱡ 1
ᱜᱟᱢ 11
ᱜᱟᱣ 2
ᱜᱟᱨ 41
ᱜᱟᱫ 10
ᱜᱟᱭ 4
ᱜᱟᱯ 2
ᱜᱟᱰ 11
ᱜᱟᱱ 62
ᱜᱟᱲ 29
ᱜᱟᱵ 5
ᱜᱟᱶ 3
ᱜᱟᱸ 3
ᱜᱟᱹ 31
ᱜᱢᱟ 1
ᱜᱣᱟ 1
ᱜᱤ  16
ᱜᱤᱛ 8
ᱜᱤᱞ 1
ᱜᱤᱠ 5
ᱜᱤᱡ 1
ᱜᱤᱥ 2
ᱜᱤᱧ 2
ᱜᱤᱨ 1
ᱜᱤᱫ 59
ᱜᱤᱭ 2
ᱜᱤᱰ 1
ᱜᱤᱱ 4
ᱜᱤᱵ 2
ᱜᱨᱟ 3
ᱜᱨᱤ 11
ᱜᱨᱮ 1
ᱜᱩ  12
ᱜᱩᱡ 6
ᱜᱩᱢ 1
ᱜᱩᱣ 2
ᱜᱩᱦ 7
ᱜᱩᱨ 5
ᱜᱩᱭ 9
ᱜᱩᱰ 1
ᱜᱩᱱ 4
ᱜᱩᱲ 1
ᱜᱩᱴ 4
ᱜᱮ  146
ᱜᱮᱛ 19
ᱜᱮᱞ 30
ᱜᱮᱠ 3
ᱜᱮᱢ 1
ᱜᱮᱥ 1
ᱜᱮᱫ 5
ᱜᱮᱭ 44
ᱜᱮᱱ 1
ᱜᱮᱵ 1
ᱜᱳ  1
ᱜᱳᱥ 1
ᱜᱳᱲ 1
ᱜᱷᱚ 5
ᱜᱷᱟ 17
ᱜᱷᱩ 5
ᱜᱹ  1
ᱜᱹᱫ 1
ᱜᱽ  12
ᱜᱽᱞ 4
ᱜᱽᱨ 30
ᱜᱽᱫ 9
ᱜᱽᱭ 2
ᱜᱽᱰ 1
ᱜᱽᱱ 3
ᱜᱽᱵ 1
ᱝᱚ  1
ᱝᱚᱜ 3
ᱝᱛᱮ 1
ᱝᱜᱚ 7
ᱝᱜᱟ 4
ᱝᱜᱤ 1
ᱝᱜᱩ 1
ᱝᱜᱮ 4
ᱝᱜᱷ 1
ᱝᱜᱽ 1
ᱝᱞᱟ 6
ᱝᱞᱤ 2
ᱝᱞᱮ 1
ᱝᱟ  2
ᱝᱠ  2
ᱝᱠᱚ 4
ᱝᱠᱟ 20
ᱝᱠᱷ 1
ᱝᱡ  1
ᱝᱡᱮ 8
ᱝᱢᱚ 1
ᱝᱢᱟ 3
ᱝᱥ  3
ᱝᱥᱚ 4
ᱝᱥᱟ 2
ᱝᱦᱟ 1
ᱝᱨᱟ 3
ᱝᱨᱮ 4
ᱝᱮᱵ 1
ᱝᱱᱟ 4
ᱝᱳᱠ 1
ᱝᱴᱚ 1
ᱞ0ᱚ 1
ᱞᱚ  15
ᱞᱚᱛ 1
ᱞᱚᱜ 15
ᱞᱚᱝ 4
ᱞᱚᱞ 4
ᱞᱚᱠ 2
ᱞᱚᱡ 2
ᱞᱚᱢ 12
ᱞᱚᱣ 2
ᱞᱚᱥ 4
ᱞᱚᱦ 1
ᱞᱚᱨ 4
ᱞᱚᱭ 1
ᱞᱚᱰ 1
ᱞᱚᱱ 6
ᱞᱚᱵ 4
ᱞᱚᱸ 23
ᱞᱛᱚ 5
ᱞᱛᱟ 1
ᱞᱜᱟ 7
ᱞᱞᱚ 1
ᱞᱞᱟ 3
ᱞᱟ  44
ᱞᱟ0 1
ᱞᱟᱛ 7
ᱞᱟᱜ 34
ᱞᱟᱝ 14
ᱞᱟᱞ 7
ᱞᱟᱠ 4
ᱞᱟᱡ 2
ᱞᱟᱣ 10
ᱞᱟᱥ 8
ᱞᱟᱦ 10
ᱞᱟᱨ 17
ᱞᱟᱫ 7
ᱞᱟᱭ 11
ᱞᱟᱯ 1
ᱞᱟᱰ 2
ᱞᱟᱱ 5
ᱞᱟᱲ 1
ᱞᱟᱴ 1
ᱞᱟᱵ 3
ᱞᱟᱶ 1
ᱞᱟᱷ 1
ᱞᱟᱸ 3
ᱞᱟᱹ 92
ᱞᱠᱚ 1
ᱞᱠᱟ 5
ᱞᱠᱷ 4
ᱞᱡᱮ 3
ᱞᱢᱟ 6
ᱞᱢᱤ 2
ᱞᱣᱟ 1
ᱞᱤ  37
ᱞᱤᱜ 2
ᱞᱤᱝ 7
ᱞᱤᱠ 3
ᱞᱤᱢ 4
ᱞᱤᱣ 2
ᱞᱤᱥ 6
ᱞᱤᱧ 4
ᱞᱤᱨ 1
ᱞᱤᱪ 1
ᱞᱤᱭ 32
ᱞᱤᱯ 5
ᱞᱤᱰ 1
ᱞᱤᱱ 7
ᱞᱤᱵ 5
ᱞᱥ  4
ᱞᱥᱚ 2
ᱞᱥᱟ 4
ᱞᱥᱤ 2
ᱞᱥᱮ 1
ᱞᱦᱮ 1
ᱞᱩ  23
ᱞᱩᱛ 1
ᱞᱩᱜ 1
ᱞᱩᱝ 1
ᱞᱩᱞ 1
ᱞᱩᱠ 1
ᱞᱩᱢ 1
ᱞᱩᱫ 2
ᱞᱩᱭ 2
ᱞᱩᱴ 1
ᱞᱪᱩ 2
ᱞᱫᱚ 1
ᱞᱮ  17
ᱞᱮᱛ 1
ᱞᱮᱜ 4
ᱞᱮᱞ 1
ᱞᱮᱠ 108
ᱞᱮᱢ 1
ᱞᱮᱥ 2
ᱞᱮᱧ 1
ᱞᱮᱨ 4
ᱞᱮᱫ 47
ᱞᱮᱰ 1
ᱞᱮᱱ 66
ᱞᱮᱴ 3
ᱞᱯᱚ 1
ᱞᱯᱷ 4
ᱞᱰᱤ 3
ᱞᱳᱝ 1
ᱞᱳᱢ 2
ᱞᱳᱨ 2
ᱞᱳᱫ 1
ᱞᱳᱯ 1
ᱞᱳᱱ 3
ᱞᱴᱟ 1
ᱞᱵᱚ 1
ᱞᱵᱟ 2
ᱞᱵᱮ 1
ᱞᱵᱷ 3
ᱟ0  3
ᱟ0ᱜ 13
ᱟ0ᱟ 23
ᱟ0ᱤ 1
ᱟ0ᱦ 2
ᱟ0ᱩ 1
ᱟ0ᱫ 1
ᱟ0ᱭ 1
ᱟ0ᱮ 15
ᱟ0ᱯ 1
ᱟ0ᱲ 3
ᱟ0ᱵ 1
ᱟa  1
ᱟᱛ  19
ᱟᱛᱚ 2
ᱟᱛᱟ 25
ᱟᱛᱢ 2
ᱟᱛᱤ 4
ᱟᱛᱭ 1
ᱟᱛᱮ 109
ᱟᱛᱳ 1
ᱟᱛᱷ 16
ᱟᱜ  529
ᱟᱜ0 61
ᱟᱜᱚ 6
ᱟᱜᱟ 98
ᱟᱜᱣ 1
ᱟᱜᱤ 16
ᱟᱜᱩ 6
ᱟᱜᱮ 15
ᱟᱜᱳ 1
ᱟᱜᱷ 1
ᱟᱜᱹ 2
ᱟᱜᱽ 14
ᱟᱝ  139
ᱟᱝᱚ 2
ᱟᱝᱛ 1
ᱟᱝᱜ 4
ᱟᱝᱞ 5
ᱟᱝᱟ 2
ᱟᱝᱠ 5
ᱟᱝᱡ 8
ᱟᱝᱢ 4
ᱟᱝᱱ 4
ᱟᱞ  56
ᱟᱞ0 1
ᱟᱞᱚ 6
ᱟᱞᱜ 7
ᱟᱞᱟ 54
ᱟᱞᱠ 1
ᱟᱞᱡ 3
ᱟᱞᱢ 8
ᱟᱞᱣ 1
ᱟᱞᱤ 11
ᱟᱞᱥ 1
ᱟᱞᱩ 1
ᱟᱞᱮ 26
ᱟᱞᱯ 1
ᱟᱞᱳ 1
ᱟᱞᱵ 5
ᱟᱟᱨ 1
ᱟᱟᱹ 1
ᱟᱠ  6
ᱟᱠᱚ 25
ᱟᱠᱛ 2
ᱟᱠᱟ 125
ᱟᱠᱤ 4
ᱟᱠᱨ 2
ᱟᱠᱩ 4
ᱟᱠᱪ 3
ᱟᱠᱮ 1
ᱟᱠᱲ 2
ᱟᱠᱴ 1
ᱟᱠᱷ 8
ᱟᱡ  32
ᱟᱡᱚ 4
ᱟᱡᱟ 55
ᱟᱡᱤ 7
ᱟᱡᱮ 1
ᱟᱡᱱ 1
ᱟᱡᱽ 39
ᱟᱢ  90
ᱟᱢᱚ 13
ᱟᱢᱛ 2
ᱟᱢᱞ 3
ᱟᱢᱟ 27
ᱟᱢᱠ 2
ᱟᱢᱤ 11
ᱟᱢᱨ 1
ᱟᱢᱩ 1
ᱟᱢᱫ 3
ᱟᱢᱮ 14
ᱟᱢᱯ 3
ᱟᱢᱴ 1
ᱟᱢᱵ 1
ᱟᱣ  92
ᱟᱣᱜ 6
ᱟᱣᱞ 2
ᱟᱣᱟ 23
ᱟᱣᱣ 1
ᱟᱣᱨ 1
ᱟᱣᱩ 6
ᱟᱣᱮ 4
ᱟᱣᱯ 1
ᱟᱣᱰ 2
ᱟᱣᱴ 1
ᱟᱤᱡ 1
ᱟᱥ  47
ᱟᱥᱚ 5
ᱟᱥᱛ 3
ᱟᱥᱟ 34
ᱟᱥᱠ 2
ᱟᱥᱢ 2
ᱟᱥᱤ 16
ᱟᱥᱮ 10
ᱟᱥᱱ 4
ᱟᱥᱲ 1
ᱟᱥᱳ 1
ᱟᱥᱴ 11
ᱟᱥᱵ 3
ᱟᱦᱚ 6
ᱟᱦᱜ 1
ᱟᱦᱝ 1
ᱟᱦᱟ 125
ᱟᱦᱤ 1
ᱟᱦᱩ 3
ᱟᱦᱮ 185
ᱟᱦᱱ 2
ᱟᱦᱳ 1
ᱟᱦᱴ 5
ᱟᱦᱸ 2
ᱟᱧ  2
ᱟᱧᱡ 3
ᱟᱧᱪ 1
ᱟᱨ  420
ᱟᱨᱚ 55
ᱟᱨᱛ 4
ᱟᱨᱜ 2
ᱟᱨᱞ 9
ᱟᱨᱟ 91
ᱟᱨᱠ 15
ᱟᱨᱡ 5
ᱟᱨᱢ 8
ᱟᱨᱣ 2
ᱟᱨᱤ 44
ᱟᱨᱥ 46
ᱟᱨᱦ 12
ᱟᱨᱨ 1
ᱟᱨᱩ 4
ᱟᱨᱪ 6
ᱟᱨᱫ 1
ᱟᱨᱭ 11
ᱟᱨᱮ 76
ᱟᱨᱰ 3
ᱟᱨᱱ 1
ᱟᱨᱳ 3
ᱟᱨᱴ 2
ᱟᱨᱵ 18
ᱟᱨᱶ 1
ᱟᱪᱚ 1
ᱟᱪᱞ 1
ᱟᱪᱟ 1
ᱟᱪᱪ 1
ᱟᱪᱮ 10
ᱟᱪᱷ 11
ᱟᱫ  11
ᱟᱫ0 6
ᱟᱫᱚ 21
ᱟᱫᱟ 19
ᱟᱫᱤ 5
ᱟᱫᱮ 26
ᱟᱫᱷ 6
ᱟᱫᱽ 20
ᱟᱭ  143
ᱟᱭ0 1
ᱟᱭᱚ 52
ᱟᱭᱛ 6
ᱟᱭᱜ 6
ᱟᱭᱞ 2
ᱟᱭᱟ 31
ᱟᱭᱠ 12
ᱟᱭᱡ 1
ᱟᱭᱢ 37
ᱟᱭᱣ 1
ᱟᱭᱤ 18
ᱟᱭᱥ 2
ᱟᱭᱨ 18
ᱟᱭᱫ 1
ᱟᱭᱮ 7
ᱟᱭᱯ 1
ᱟᱭᱰ 3
ᱟᱭᱱ 11
ᱟᱭᱳ 6
ᱟᱭᱴ 1
ᱟᱭᱵ 2
ᱟᱮ  1
ᱟᱯ  4
ᱟᱯᱚ 5
ᱟᱯᱞ 2
ᱟᱯᱟ 26
ᱟᱯᱤ 2
ᱟᱯᱩ 4
ᱟᱯᱱ 6
ᱟᱯᱲ 8
ᱟᱯᱴ 5
ᱟᱯᱷ 9
ᱟᱰ  1
ᱟᱰᱞ 2
ᱟᱰᱟ 30
ᱟᱰᱤ 18
ᱟᱰᱨ 4
ᱟᱰᱮ 3
ᱟᱰᱳ 1
ᱟᱰᱷ 2
ᱟᱱ  321
ᱟᱱᱚ 15
ᱟᱱᱛ 40
ᱟᱱᱞ 1
ᱟᱱᱟ 310
ᱟᱱᱡ 1
ᱟᱱᱢ 7
ᱟᱱᱣ 15
ᱟᱱᱤ 19
ᱟᱱᱥ 3
ᱟᱱᱨ 3
ᱟᱱᱩ 3
ᱟᱱᱫ 8
ᱟᱱᱭ 1
ᱟᱱᱯ 1
ᱟᱱᱰ 9
ᱟᱱᱱ 1
ᱟᱱᱳ 1
ᱟᱱᱴ 9
ᱟᱲ  39
ᱟᱲᱛ 4
ᱟᱲᱜ 1
ᱟᱲᱟ 33
ᱟᱲᱠ 1
ᱟᱲᱤ 44
ᱟᱲᱦ 7
ᱟᱲᱫ 2
ᱟᱲᱮ 37
ᱟᱴ  9
ᱟᱴᱚ 9
ᱟᱴᱞ 1
ᱟᱴᱟ 4
ᱟᱴᱠ 1
ᱟᱴᱤ 8
ᱟᱴᱭ 1
ᱟᱴᱮ 3
ᱟᱴᱷ 1
ᱟᱵ  6
ᱟᱵ0 2
ᱟᱵᱚ 15
ᱟᱵᱟ 32
ᱟᱵᱤ 5
ᱟᱵᱩ 2
ᱟᱵᱮ 1
ᱟᱵᱵ 4
ᱟᱵᱷ 5
ᱟᱵᱽ 5
ᱟᱶ  46
ᱟᱶᱛ 33
ᱟᱶᱟ 7
ᱟᱶᱥ 1
ᱟᱶᱦ 24
ᱟᱷᱟ 1
ᱟᱸ  43
ᱟᱸᱛ 1
ᱟᱸᱜ 4
ᱟᱸᱠ 5
ᱟᱸᱡ 1
ᱟᱸᱥ 3
ᱟᱸᱦ 14
ᱟᱸᱨ 8
ᱟᱸᱪ 1
ᱟᱸᱫ 13
ᱟᱸᱭ 10
ᱟᱸᱰ 4
ᱟᱸᱱ 3
ᱟᱸᱵ 1
ᱟᱹ  95
ᱟᱹ0 1
ᱟᱹᱛ 38
ᱟᱹᱜ 91
ᱟᱹᱝ 5
ᱟᱹᱞ 25
ᱟᱹᱠ 53
ᱟᱹᱡ 3
ᱟᱹᱢ 59
ᱟᱹᱣ 40
ᱟᱹᱥ 22
ᱟᱹᱦ 21
ᱟᱹᱨ 128
ᱟᱹᱪ 5
ᱟᱹᱫ 19
ᱟᱹᱭ 57
ᱟᱹᱯ 2
ᱟᱹᱰ 75
ᱟᱹᱱ 37
ᱟᱹᱲ 48
ᱟᱹᱴ 20
ᱟᱹᱵ 24
ᱟᱹᱶ 4
ᱠᱚ  258
ᱠᱚ0 1
ᱠᱚ1 1
ᱠᱚᱛ 4
ᱠᱚᱜ 8
ᱠᱚᱝ 4
ᱠᱚᱞ 6
ᱠᱚᱠ 3
ᱠᱚᱢ 13
ᱠᱚᱣ 27
ᱠᱚᱥ 1
ᱠᱚᱦ 3
ᱠᱚᱧ 9
ᱠᱚᱨ 14
ᱠᱚᱫ 17
ᱠᱚᱭ 9
ᱠᱚᱱ 6
ᱠᱚᱲ 2
ᱠᱚᱴ 2
ᱠᱚᱵ 1
ᱠᱚᱶ 2
ᱠᱚᱸ 7
ᱠᱛᱚ 26
ᱠᱛᱤ 21
ᱠᱛᱮ 2
ᱠᱛᱳ 1
ᱠᱞᱚ 2
ᱠᱞᱟ 3
ᱠᱞᱤ 2
ᱠᱞᱮ 1
ᱠᱟ  85
ᱠᱟ0 1
ᱠᱟᱛ 111
ᱠᱟᱜ 21
ᱠᱟᱞ 4
ᱠᱟᱠ 2
ᱠᱟᱡ 1
ᱠᱟᱢ 19
ᱠᱟᱣ 6
ᱠᱟᱥ 3
ᱠᱟᱦ 2
ᱠᱟᱧ 1
ᱠᱟᱨ 27
ᱠᱟᱫ 26
ᱠᱟᱭ 23
ᱠᱟᱯ 6
ᱠᱟᱰ 1
ᱠᱟᱱ 326
ᱠᱟᱲ 20
ᱠᱟᱴ 6
ᱠᱟᱵ 4
ᱠᱟᱸ 1
ᱠᱟᱹ 88
ᱠᱠᱳ 1
ᱠᱡᱟ 5
ᱠᱢᱚ 1
ᱠᱢᱩ 1
ᱠᱤ  21
ᱠᱤᱞ 8
ᱠᱤᱣ 13
ᱠᱤᱥ 7
ᱠᱤᱨ 9
ᱠᱤᱪ 1
ᱠᱤᱫ 1
ᱠᱤᱭ 2
ᱠᱤᱱ 12
ᱠᱥ  11
ᱠᱥᱚ 1
ᱠᱥᱟ 4
ᱠᱥᱤ 11
ᱠᱥᱪ 2
ᱠᱥᱯ 3
ᱠᱥᱳ 4
ᱠᱨᱚ 5
ᱠᱨᱟ 3
ᱠᱨᱤ 11
ᱠᱨᱩ 4
ᱠᱨᱮ 1
ᱠᱩ  53
ᱠᱩ0 4
ᱠᱩᱛ 2
ᱠᱩᱜ 1
ᱠᱩᱞ 3
ᱠᱩᱠ 13
ᱠᱩᱡ 1
ᱠᱩᱢ 4
ᱠᱩᱣ 10
ᱠᱩᱥ 2
ᱠᱩᱧ 1
ᱠᱩᱨ 3
ᱠᱩᱭ 7
ᱠᱩᱱ 3
ᱠᱩᱲ 4
ᱠᱩᱶ 1
ᱠᱪᱟ 3
ᱠᱭᱚ 13
ᱠᱭᱩ 2
ᱠᱮᱛ 2
ᱠᱮᱜ 17
ᱠᱮᱞ 10
ᱠᱮᱢ 4
ᱠᱮᱥ 1
ᱠᱮᱨ 4
ᱠᱮᱫ 26
ᱠᱮᱭ 7
ᱠᱮᱯ 4
ᱠᱮᱰ 1
ᱠᱮᱱ 1
ᱠᱮᱴ 17
ᱠᱮᱶ 1
ᱠᱱᱚ 1
ᱠᱱᱟ 2
ᱠᱲᱟ 3
ᱠᱲᱤ 1
ᱠᱲᱳ 1
ᱠᱳ  24
ᱠᱳ0 1
ᱠᱳᱜ 1
ᱠᱳᱞ 2
ᱠᱳᱠ 1
ᱠᱳᱣ 3
ᱠᱳᱥ 1
ᱠᱳᱨ 2
ᱠᱳᱭ 1
ᱠᱳᱴ 1
ᱠᱳᱸ 1
ᱠᱴᱚ 5
ᱠᱴᱤ 2
ᱠᱴᱨ 3
ᱠᱴᱳ 1
ᱠᱵᱷ 1
ᱠᱷ  1
ᱠᱷᱚ 153
ᱠᱷᱟ 95
ᱠᱷᱢ 1
ᱠᱷᱤ 12
ᱠᱷᱨ 17
ᱠᱷᱭ 3
ᱠᱷᱮ 28
ᱠᱷᱱ 1
ᱠᱷᱲ 2
ᱠᱷᱳ 2
ᱡ0ᱟ 2
ᱡᱚ  6
ᱡᱚᱛ 48
ᱡᱚᱜ 3
ᱡᱚᱝ 1
ᱡᱚᱞ 1
ᱡᱚᱠ 13
ᱡᱚᱢ 11
ᱡᱚᱥ 1
ᱡᱚᱦ 4
ᱡᱚᱨ 4
ᱡᱚᱪ 1
ᱡᱚᱭ 2
ᱡᱚᱯ 1
ᱡᱚᱱ 3
ᱡᱚᱲ 3
ᱡᱚᱵ 5
ᱡᱚᱶ 4
ᱡᱛᱮ 1
ᱡᱜᱮ 1
ᱡᱟ  8
ᱡᱟᱜ 58
ᱡᱟᱝ 3
ᱡᱟᱠ 1
ᱡᱟᱣ 6
ᱡᱟᱦ 68
ᱡᱟᱨ 14
ᱡᱟᱭ 7
ᱡᱟᱯ 7
ᱡᱟᱱ 29
ᱡᱟᱴ 1
ᱡᱟᱵ 1
ᱡᱟᱸ 4
ᱡᱟᱹ 23
ᱡᱠᱳ 1
ᱡᱡᱮ 2
ᱡᱢᱟ 1
ᱡᱢᱮ 1
ᱡᱤ  10
ᱡᱤᱛ 7
ᱡᱤᱞ 16
ᱡᱤᱠ 1
ᱡᱤᱡ 5
ᱡᱤᱢ 1
ᱡᱤᱣ 9
ᱡᱤᱥ 9
ᱡᱤᱦ 1
ᱡᱤᱨ 1
ᱡᱤᱫ 2
ᱡᱤᱭ 20
ᱡᱤᱯ 1
ᱡᱤᱱ 14
ᱡᱤᱵ 3
ᱡᱤᱶ 3
ᱡᱩ  2
ᱡᱩᱛ 4
ᱡᱩᱜ 20
ᱡᱩᱞ 1
ᱡᱩᱠ 1
ᱡᱩᱡ 1
ᱡᱩᱢ 5
ᱡᱩᱣ 2
ᱡᱩᱨ 4
ᱡᱩᱫ 5
ᱡᱩᱭ 1
ᱡᱩᱱ 4
ᱡᱩᱵ 2
ᱡᱮ  11
ᱡᱮᱜ 22
ᱡᱮᱞ 14
ᱡᱮᱢ 11
ᱡᱮᱣ 1
ᱡᱮᱨ 4
ᱡᱮᱱ 6
ᱡᱮᱸ 1
ᱡᱱᱟ 1
ᱡᱳᱥ 1
ᱡᱷᱚ 7
ᱡᱷᱟ 4
ᱡᱷᱮ 1
ᱡᱽ  48
ᱡᱽ0 1
ᱡᱽᱛ 1
ᱡᱽᱜ 10
ᱡᱽᱞ 1
ᱡᱽᱟ 6
ᱡᱽᱦ 1
ᱡᱽᱨ 1
ᱡᱽᱫ 1
ᱡᱽᱭ 1
ᱡᱽᱯ 1
ᱡᱽᱱ 1
ᱡᱽᱵ 3
ᱢᱚ  9
ᱢᱚ0 7
ᱢᱚᱛ 2
ᱢᱚᱜ 15
ᱢᱚᱞ 1
ᱢᱚᱠ 2
ᱢᱚᱡ 2
ᱢᱚᱣ 1
ᱢᱚᱥ 2
ᱢᱚᱦ 11
ᱢᱚᱨ 2
ᱢᱚᱪ 5
ᱢᱚᱭ 1
ᱢᱚᱱ 17
ᱢᱚᱲ 2
ᱢᱚᱴ 3
ᱢᱚᱸ 2
ᱢᱛᱮ 4
ᱢᱜᱚ 1
ᱢᱜᱮ 1
ᱢᱞ  1
ᱢᱞᱟ 2
ᱢᱞᱮ 2
ᱢᱟ  128
ᱢᱟ0 20
ᱢᱟᱛ 1
ᱢᱟᱜ 5
ᱢᱟᱝ 7
ᱢᱟᱞ 18
ᱢᱟᱠ 1
ᱢᱟᱡ 3
ᱢᱟᱢ 1
ᱢᱟᱣ 3
ᱢᱟᱥ 5
ᱢᱟᱦ 15
ᱢᱟᱨ 85
ᱢᱟᱪ 4
ᱢᱟᱫ 2
ᱢᱟᱭ 19
ᱢᱟᱰ 4
ᱢᱟᱱ 103
ᱢᱟᱲ 2
ᱢᱟᱴ 3
ᱢᱟᱹ 20
ᱢᱠᱚ 2
ᱢᱠᱟ 1
ᱢᱠᱩ 1
ᱢᱤ  48
ᱢᱤᱛ 5
ᱢᱤᱜ 2
ᱢᱤᱞ 8
ᱢᱤᱠ 5
ᱢᱤᱢ 3
ᱢᱤᱣ 1
ᱢᱤᱥ 9
ᱢᱤᱦ 1
ᱢᱤᱨ 9
ᱢᱤᱫ 92
ᱢᱤᱭ 12
ᱢᱤᱰ 1
ᱢᱤᱱ 21
ᱢᱤᱴ 23
ᱢᱥ  5
ᱢᱦᱮ 1
ᱢᱨᱟ 4
ᱢᱩ  5
ᱢᱩ0 10
ᱢᱩᱜ 1
ᱢᱩᱝ 2
ᱢᱩᱞ 2
ᱢᱩᱢ 14
ᱢᱩᱥ 3
ᱢᱩᱦ 2
ᱢᱩᱨ 7
ᱢᱩᱪ 7
ᱢᱩᱫ 7
ᱢᱩᱭ 1
ᱢᱩᱱ 1
ᱢᱩᱲ 1
ᱢᱩᱴ 4
ᱢᱩᱸ 6
ᱢᱪᱟ 2
ᱢᱫᱟ 3
ᱢᱭᱩ 4
ᱢᱮ  11
ᱢᱮ0 20
ᱢᱮᱛ 27
ᱢᱮᱜ 2
ᱢᱮᱞ 6
ᱢᱮᱟ 1
ᱢᱮᱠ 14
ᱢᱮᱡ 1
ᱢᱮᱢ 1
ᱢᱮᱥ 11
ᱢᱮᱨ 14
ᱢᱮᱪ 1
ᱢᱮᱫ 1
ᱢᱮᱯ 3
ᱢᱮᱰ 5
ᱢᱮᱱ 158
ᱢᱮᱲ 2
ᱢᱮᱴ 6
ᱢᱮᱸ 3
ᱢᱯ  6
ᱢᱯᱚ 1
ᱢᱯᱞ 1
ᱢᱯᱟ 4
ᱢᱯᱤ 1
ᱢᱯᱩ 1
ᱢᱳᱛ 2
ᱢᱳᱱ 2
ᱢᱳᱵ 1
ᱢᱴᱟ 1
ᱢᱵᱚ 15
ᱢᱵᱟ 17
ᱢᱵᱤ 3
ᱢᱵᱨ 1
ᱢᱵᱩ 1
ᱢᱵᱮ 2
ᱢᱵᱳ 1
ᱣ0ᱟ 1
ᱣᱚᱨ 3
ᱣᱜ  3
ᱣᱜ0 2
ᱣᱜᱟ 1
ᱣᱜᱤ 1
ᱣᱞᱟ 4
ᱣᱞᱮ 2
ᱣᱟ  81
ᱣᱟᱛ 1
ᱣᱟᱜ 31
ᱣᱟᱠ 2
ᱣᱟᱢ 2
ᱣᱟᱥ 1
ᱣᱟᱨ 6
ᱣᱟᱫ 1
ᱣᱟᱭ 5
ᱣᱟᱱ 6
ᱣᱟᱲ 4
ᱣᱟᱴ 1
ᱣᱟᱹ 16
ᱣᱠᱟ 8
ᱣᱠᱷ 1
ᱣᱡᱤ 3
ᱣᱣᱮ 1
ᱣᱤᱠ 2
ᱣᱤᱥ 2
ᱣᱤᱰ 1
ᱣᱤᱱ 1
ᱣᱤᱴ 1
ᱣᱥᱚ 1
ᱣᱦᱟ 3
ᱣᱨᱟ 3
ᱣᱨᱡ 1
ᱣᱨᱳ 1
ᱣᱩᱞ 1
ᱣᱩᱥ 1
ᱣᱩᱰ 1
ᱣᱩᱱ 2
ᱣᱩᱸ 2
ᱣᱫᱤ 1
ᱣᱭ  1
ᱣᱭᱟ 3
ᱣᱮ  4
ᱣᱮᱛ 1
ᱣᱮᱞ 1
ᱣᱮᱥ 2
ᱣᱮᱫ 2
ᱣᱮᱱ 1
ᱣᱯᱩ 1
ᱣᱰᱤ 23
ᱣᱱᱟ 1
ᱣᱱᱤ 2
ᱣᱳᱱ 2
ᱣᱴ  1
ᱣᱵᱟ 13
ᱤ?? 1
ᱤᱛ  20
ᱤᱛᱚ 6
ᱤᱛᱟ 7
ᱤᱛᱠ 3
ᱤᱛᱤ 6
ᱤᱛᱨ 7
ᱤᱛᱩ 20
ᱤᱛᱭ 1
ᱤᱛᱮ 3
ᱤᱜ  6
ᱤᱜ0 3
ᱤᱜᱚ 1
ᱤᱜᱟ 6
ᱤᱜᱢ 1
ᱤᱜᱤ 1
ᱤᱜᱨ 2
ᱤᱜᱩ 1
ᱤᱜᱮ 8
ᱤᱜᱽ 4
ᱤᱝ  12
ᱤᱝᱜ 5
ᱤᱝᱞ 3
ᱤᱝᱥ 3
ᱤᱝᱨ 7
ᱤᱝᱴ 1
ᱤᱞ  23
ᱤᱞᱚ 13
ᱤᱞᱞ 1
ᱤᱞᱟ 10
ᱤᱞᱠ 2
ᱤᱞᱤ 23
ᱤᱞᱩ 1
ᱤᱞᱪ 2
ᱤᱞᱮ 5
ᱤᱞᱰ 3
ᱤᱞᱳ 2
ᱤᱟᱨ 2
ᱤᱟᱹ 1
ᱤᱠ  40
ᱤᱠᱚ 1
ᱤᱠᱟ 29
ᱤᱠᱤ 17
ᱤᱠᱥ 8
ᱤᱠᱨ 2
ᱤᱠᱩ 6
ᱤᱠᱭ 1
ᱤᱠᱮ 11
ᱤᱠᱱ 2
ᱤᱠᱳ 15
ᱤᱠᱴ 1
ᱤᱠᱷ 7
ᱤᱡ  65
ᱤᱡᱚ 4
ᱤᱡᱟ 1
ᱤᱡᱢ 1
ᱤᱡᱤ 6
ᱤᱡᱩ 10
ᱤᱡᱮ 1
ᱤᱡᱽ 11
ᱤᱢ  5
ᱤᱢᱚ 4
ᱤᱢᱟ 1
ᱤᱢᱤ 30
ᱤᱢᱮ 3
ᱤᱢᱯ 2
ᱤᱢᱳ 2
ᱤᱢᱵ 1
ᱤᱣ  4
ᱤᱣᱜ 1
ᱤᱣᱞ 4
ᱤᱣᱟ 8
ᱤᱣᱠ 1
ᱤᱣᱡ 3
ᱤᱣᱥ 1
ᱤᱣᱨ 1
ᱤᱣᱩ 1
ᱤᱣᱱ 3
ᱤᱣᱵ 13
ᱤᱥ  49
ᱤᱥ0 1
ᱤᱥᱚ 28
ᱤᱥᱛ 2
ᱤᱥᱟ 44
ᱤᱥᱠ 6
ᱤᱥᱢ 2
ᱤᱥᱣ 1
ᱤᱥᱤ 11
ᱤᱥᱨ 2
ᱤᱥᱩ 8
ᱤᱥᱮ 1
ᱤᱥᱯ 3
ᱤᱥᱰ 1
ᱤᱥᱱ 1
ᱤᱥᱳ 1
ᱤᱥᱴ 13
ᱤᱦᱚ 1
ᱤᱦᱟ 2
ᱤᱦᱩ 1
ᱤᱧ  47
ᱤᱧᱚ 14
ᱤᱧᱜ 1
ᱤᱧᱟ 1
ᱤᱧᱡ 2
ᱤᱧᱮ 2
ᱤᱨ  31
ᱤᱨᱚ 2
ᱤᱨᱜ 1
ᱤᱨᱞ 1
ᱤᱨᱟ 21
ᱤᱨᱡ 3
ᱤᱨᱢ 1
ᱤᱨᱤ 18
ᱤᱨᱩ 3
ᱤᱨᱫ 14
ᱤᱨᱮ 11
ᱤᱨᱯ 1
ᱤᱨᱵ 1
ᱤᱪ  3
ᱤᱪᱟ 3
ᱤᱪᱩ 1
ᱤᱪᱷ 1
ᱤᱫ  137
ᱤᱫᱚ 2
ᱤᱫᱟ 26
ᱤᱫᱤ 18
ᱤᱫᱭ 1
ᱤᱫᱮ 1
ᱤᱫᱴ 15
ᱤᱫᱷ 4
ᱤᱫᱽ 18
ᱤᱭ  9
ᱤᱭᱚ 43
ᱤᱭᱟ 213
ᱤᱭᱤ 2
ᱤᱭᱩ 13
ᱤᱭᱮ 5
ᱤᱭᱳ 4
ᱤᱭᱹ 1
ᱤᱯ  26
ᱤᱯᱚ 1
ᱤᱯᱟ 3
ᱤᱯᱠ 1
ᱤᱯᱤ 1
ᱤᱯᱨ 5
ᱤᱯᱴ 1
ᱤᱯᱷ 3
ᱤᱰ  12
ᱤᱰᱚ 2
ᱤᱰᱟ 1
ᱤᱰᱤ 3
ᱤᱰᱮ 1
ᱤᱱ  77
ᱤᱱ0 1
ᱤᱱᱜ 2
ᱤᱱᱟ 19
ᱤᱱᱤ 50
ᱤᱱᱥ 4
ᱤᱱᱦ 2
ᱤᱱᱨ 1
ᱤᱱᱫ 6
ᱤᱱᱮ 2
ᱤᱱᱯ 1
ᱤᱱᱰ 4
ᱤᱱᱱ 3
ᱤᱱᱴ 1
ᱤᱱᱷ 1
ᱤᱲ  2
ᱤᱲᱟ 2
ᱤᱲᱦ 1
ᱤᱴ  4
ᱤᱴᱚ 16
ᱤᱴᱟ 14
ᱤᱴᱤ 4
ᱤᱴᱥ 3
ᱤᱴᱮ 1
ᱤᱴᱳ 1
ᱤᱴᱷ 1
ᱤᱵ  1
ᱤᱵᱚ 2
ᱤᱵᱟ 7
ᱤᱵᱤ 9
ᱤᱵᱥ 1
ᱤᱵᱳ 2
ᱤᱵᱷ 5
ᱤᱵᱽ 3
ᱤᱶᱤ 3
ᱤᱸᱜ 2
ᱤᱸᱝ 1
ᱤᱸᱠ 1
ᱤᱸᱡ 1
ᱤᱸᱥ 4
ᱤᱸᱰ 1
ᱥ0  1
ᱥ0ᱮ 1
ᱥᱚ  6
ᱥᱚᱛ 1
ᱥᱚᱜ 1
ᱥᱚᱝ 5
ᱥᱚᱞ 7
ᱥᱚᱠ 5
ᱥᱚᱡ 1
ᱥᱚᱢ 38
ᱥᱚᱣ 1
ᱥᱚᱥ 1
ᱥᱚᱦ 16
ᱥᱚᱧ 2
ᱥᱚᱨ 17
ᱥᱚᱫ 4
ᱥᱚᱯ 1
ᱥᱚᱱ 13
ᱥᱚᱲ 1
ᱥᱚᱴ 1
ᱥᱚᱵ 2
ᱥᱚᱸ 5
ᱥᱛᱚ 1
ᱥᱛᱟ 8
ᱥᱛᱤ 12
ᱥᱛᱨ 1
ᱥᱛᱷ 2
ᱥᱞᱟ 4
ᱥᱟ  33
ᱥᱟ0 21
ᱥᱟᱛ 3
ᱥᱟᱜ 8
ᱥᱟᱝ 3
ᱥᱟᱞ 38
ᱥᱟᱠ 19
ᱥᱟᱡ 5
ᱥᱟᱢ 22
ᱥᱟᱣ 4
ᱥᱟᱥ 11
ᱥᱟᱦ 24
ᱥᱟᱨ 24
ᱥᱟᱫ 3
ᱥᱟᱭ 20
ᱥᱟᱯ 10
ᱥᱟᱰ 1
ᱥᱟᱱ 47
ᱥᱟᱴ 1
ᱥᱟᱵ 4
ᱥᱟᱶ 72
ᱥᱟᱸ 5
ᱥᱟᱹ 58
ᱥᱠᱚ 3
ᱥᱠᱟ 6
ᱥᱠᱨ 4
ᱥᱠᱩ 4
ᱥᱠᱷ 1
ᱥᱡᱤ 2
ᱥᱢᱚ 1
ᱥᱢᱟ 1
ᱥᱢᱤ 2
ᱥᱢᱩ 1
ᱥᱣᱚ 2
ᱥᱣᱟ 2
ᱥᱣᱤ 2
ᱥᱤ  69
ᱥᱤ? 1
ᱥᱤᱛ 4
ᱥᱤᱜ 3
ᱥᱤᱝ 2
ᱥᱤᱞ 6
ᱥᱤᱠ 12
ᱥᱤᱢ 4
ᱥᱤᱥ 1
ᱥᱤᱧ 15
ᱥᱤᱨ 7
ᱥᱤᱫ 11
ᱥᱤᱭ 43
ᱥᱤᱯ 6
ᱥᱤᱰ 2
ᱥᱤᱱ 8
ᱥᱤᱲ 2
ᱥᱤᱵ 4
ᱥᱤᱸ 1
ᱥᱥᱤ 1
ᱥᱨᱟ 2
ᱥᱨᱢ 1
ᱥᱨᱤ 4
ᱥᱩ  8
ᱥᱩᱛ 4
ᱥᱩᱞ 10
ᱥᱩᱠ 1
ᱥᱩᱢ 4
ᱥᱩᱨ 7
ᱥᱩᱫ 3
ᱥᱩᱭ 10
ᱥᱩᱯ 3
ᱥᱩᱱ 6
ᱥᱩᱵ 3
ᱥᱪᱮ 2
ᱥᱮ  34
ᱥᱮ0 8
ᱥᱮᱛ 7
ᱥᱮᱞ 14
ᱥᱮᱠ 2
ᱥᱮᱡ 17
ᱥᱮᱢ 2
ᱥᱮᱥ 2
ᱥᱮᱦ 9
ᱥᱮᱨ 70
ᱥᱮᱪ 8
ᱥᱮᱫ 21
ᱥᱮᱭ 2
ᱥᱮᱯ 6
ᱥᱮᱰ 1
ᱥᱮᱱ 25
ᱥᱮᱲ 2
ᱥᱮᱴ 5
ᱥᱮᱵ 2
ᱥᱮᱸ 3
ᱥᱯᱟ 9
ᱥᱯᱤ 2
ᱥᱯᱮ 3
ᱥᱯᱳ 1
ᱥᱯᱷ 1
ᱥᱰᱚ 1
ᱥᱱᱟ 5
ᱥᱱᱤ 1
ᱥᱱᱭ 1
ᱥᱲᱟ 1
ᱥᱳ  2
ᱥᱳᱜ 1
ᱥᱳᱨ 1
ᱥᱳᱴ 4
ᱥᱴ  6
ᱥᱴᱚ 15
ᱥᱴᱟ 8
ᱥᱴᱤ 3
ᱥᱴᱨ 15
ᱥᱴᱯ 1
ᱥᱴᱳ 3
ᱥᱵᱚ 1
ᱥᱵᱟ 4
ᱦᱚ  24
ᱦᱚᱛ 3
ᱦᱚᱜ 6
ᱦᱚᱝ 1
ᱦᱚᱞ 1
ᱦᱚᱠ 1
ᱦᱚᱣ 1
ᱦᱚᱨ 32
ᱦᱚᱪ 6
ᱦᱚᱫ 5
ᱦᱚᱭ 26
ᱦᱚᱱ 3
ᱦᱚᱲ 78
ᱦᱚᱴ 1
ᱦᱚᱵ 25
ᱦᱚᱸ 100
ᱦᱜ  1
ᱦᱝᱠ 1
ᱦᱟ  17
ᱦᱟᱛ 12
ᱦᱟᱜ 9
ᱦᱟᱝ 2
ᱦᱟᱞ 2
ᱦᱟᱠ 4
ᱦᱟᱡ 6
ᱦᱟᱢ 8
ᱦᱟᱣ 13
ᱦᱟᱥ 15
ᱦᱟᱦ 3
ᱦᱟᱨ 35
ᱦᱟᱫ 12
ᱦᱟᱭ 8
ᱦᱟᱯ 4
ᱦᱟᱱ 7
ᱦᱟᱲ 3
ᱦᱟᱴ 2
ᱦᱟᱵ 5
ᱦᱟᱶ 1
ᱦᱟᱸ 60
ᱦᱟᱹ 47
ᱦᱣᱭ 1
ᱦᱤ  2
ᱦᱤᱛ 3
ᱦᱤᱜ 2
ᱦᱤᱞ 7
ᱦᱤᱡ 7
ᱦᱤᱢ 4
ᱦᱤᱥ 8
ᱦᱤᱨ 10
ᱦᱤᱭ 6
ᱦᱤᱰ 1
ᱦᱤᱱ 3
ᱦᱤᱴ 1
ᱦᱤᱸ 5
ᱦᱨᱟ 1
ᱦᱨᱩ 12
ᱦᱩ  1
ᱦᱩᱞ 7
ᱦᱩᱠ 1
ᱦᱩᱢ 7
ᱦᱩᱫ 2
ᱦᱩᱭ 73
ᱦᱩᱰ 10
ᱦᱩᱱ 11
ᱦᱩᱲ 1
ᱦᱩᱸ 1
ᱦᱮ  15
ᱦᱮᱛ 1
ᱦᱮᱞ 12
ᱦᱮᱡ 9
ᱦᱮᱢ 6
ᱦᱮᱥ 2
ᱦᱮᱨ 6
ᱦᱮᱫ 55
ᱦᱮᱯ 1
ᱦᱮᱰ 9
ᱦᱮᱱ 13
ᱦᱮᱲ 3
ᱦᱮᱵ 7
ᱦᱮᱸ 163
ᱦᱯᱭ 1
ᱦᱱᱤ 5
ᱦᱲᱟ 2
ᱦᱲᱮ 1
ᱦᱳᱞ 1
ᱦᱳᱢ 1
ᱦᱳᱨ 1
ᱦᱳᱲ 2
ᱦᱴᱟ 5
ᱦᱸ  5
ᱧᱚᱛ 12
ᱧᱚᱜ 2
ᱧᱜᱮ 1
ᱧᱟ  1
ᱧᱟᱢ 35
ᱧᱡᱚ 2
ᱧᱡᱟ 3
ᱧᱡᱤ 2
ᱧᱡᱩ 1
ᱧᱡᱮ 1
ᱧᱤᱛ 8
ᱧᱤᱫ 2
ᱧᱩᱛ 50
ᱧᱩᱢ 1
ᱧᱩᱣ 3
ᱧᱩᱨ 1
ᱧᱩᱭ 2
ᱧᱪᱟ 1
ᱧᱮ  9
ᱧᱮ0 1
ᱧᱮᱛ 2
ᱧᱮᱞ 28
ᱧᱮᱭ 1
ᱧᱮᱱ 2
ᱨᱚ  5
ᱨᱚᱛ 28
ᱨᱚᱜ 15
ᱨᱚᱝ 2
ᱨᱚᱞ 1
ᱨᱚᱠ 8
ᱨᱚᱡ 4
ᱨᱚᱢ 27
ᱨᱚᱥ 14
ᱨᱚᱦ 12
ᱨᱚᱨ 1
ᱨᱚᱭ 2
ᱨᱚᱯ 15
ᱨᱚᱱ 25
ᱨᱚᱲ 36
ᱨᱚᱴ 1
ᱨᱚᱵ 5
ᱨᱚᱸ 6
ᱨᱛᱚ 2
ᱨᱛᱟ 3
ᱨᱛᱤ 36
ᱨᱛᱩ 1
ᱨᱛᱮ 1
ᱨᱜᱚ 1
ᱨᱜᱟ 10
ᱨᱜᱤ 1
ᱨᱜᱩ 2
ᱨᱜᱮ 2
ᱨᱜᱽ 3
ᱨᱝᱳ 1
ᱨᱞ  2
ᱨᱞᱟ 9
ᱨᱞᱤ 3
ᱨᱞᱮ 7
ᱨᱟ  69
ᱨᱟ0 1
ᱨᱟᱛ 1
ᱨᱟᱜ 11
ᱨᱟᱝ 43
ᱨᱟᱞ 2
ᱨᱟᱠ 13
ᱨᱟᱡ 35
ᱨᱟᱢ 8
ᱨᱟᱣ 6
ᱨᱟᱥ 12
ᱨᱟᱦ 2
ᱨᱟᱨ 1
ᱨᱟᱫ 1
ᱨᱟᱭ 16
ᱨᱟᱮ 1
ᱨᱟᱯ 3
ᱨᱟᱱ 11
ᱨᱟᱲ 1
ᱨᱟᱴ 5
ᱨᱟᱵ 6
ᱨᱟᱹ 18
ᱨᱠ  1
ᱨᱠᱚ 2
ᱨᱠᱟ 8
ᱨᱠᱤ 3
ᱨᱠᱥ 9
ᱨᱠᱩ 2
ᱨᱠᱴ 2
ᱨᱠᱷ 2
ᱨᱡᱚ 5
ᱨᱡᱟ 1
ᱨᱡᱤ 4
ᱨᱡᱽ 1
ᱨᱢᱟ 69
ᱨᱢᱤ 6
ᱨᱢᱩ 2
ᱨᱢᱮ 2
ᱨᱣᱟ 2
ᱨᱣᱠ 1
ᱨᱣᱤ 1
ᱨᱤ  62
ᱨᱤᱛ 8
ᱨᱤᱞ 7
ᱨᱤᱠ 50
ᱨᱤᱡ 5
ᱨᱤᱥ 23
ᱨᱤᱧ 18
ᱨᱤᱨ 1
ᱨᱤᱪ 3
ᱨᱤᱫ 4
ᱨᱤᱭ 37
ᱨᱤᱯ 1
ᱨᱤᱰ 5
ᱨᱤᱱ 38
ᱨᱤᱴ 6
ᱨᱤᱵ 2
ᱨᱥ  1
ᱨᱥᱚ 7
ᱨᱥᱟ 11
ᱨᱥᱤ 58
ᱨᱥᱩ 2
ᱨᱥᱮ 5
ᱨᱥᱵ 1
ᱨᱦᱚ 8
ᱨᱦᱟ 1
ᱨᱦᱮ 4
ᱨᱨᱮ 1
ᱨᱩ  29
ᱨᱩᱛ 5
ᱨᱩᱜ 4
ᱨᱩᱠ 3
ᱨᱩᱢ 4
ᱨᱩᱣ 12
ᱨᱩᱥ 7
ᱨᱩᱫ 1
ᱨᱩᱭ 4
ᱨᱩᱯ 5
ᱨᱩᱱ 1
ᱨᱩᱲ 3
ᱨᱩᱵ 8
ᱨᱪ  5
ᱨᱪᱟ 1
ᱨᱫᱚ 1
ᱨᱫᱟ 16
ᱨᱫᱳ 1
ᱨᱫᱷ 1
ᱨᱭᱟ 27
ᱨᱭᱮ 1
ᱨᱮ  386
ᱨᱮᱜ 17
ᱨᱮᱞ 12
ᱨᱮᱠ 12
ᱨᱮᱡ 15
ᱨᱮᱢ 2
ᱨᱮᱥ 10
ᱨᱮᱦ 23
ᱨᱮᱧ 1
ᱨᱮᱨ 1
ᱨᱮᱪ 1
ᱨᱮᱫ 22
ᱨᱮᱭ 116
ᱨᱮᱱ 179
ᱨᱮᱴ 3
ᱨᱮᱵ 2
ᱨᱮᱹ 1
ᱨᱯᱟ 1
ᱨᱰ  2
ᱨᱰᱤ 1
ᱨᱱ  2
ᱨᱱᱟ 1
ᱨᱳ  3
ᱨᱳᱛ 2
ᱨᱳᱢ 3
ᱨᱳᱥ 3
ᱨᱳᱨ 1
ᱨᱳᱯ 2
ᱨᱴ  1
ᱨᱴᱢ 1
ᱨᱴᱤ 1
ᱨᱵᱚ 7
ᱨᱵᱟ 12
ᱨᱵᱤ 2
ᱨᱵᱩ 2
ᱨᱵᱮ 1
ᱨᱵᱷ 8
ᱨᱶ  1
ᱨᱷᱟ 1
ᱩ0  6
ᱩ0ᱤ 4
ᱩ0ᱩ 4
ᱩᱛ  14
ᱩᱛᱚ 2
ᱩᱛᱛ 1
ᱩᱛᱟ 4
ᱩᱛᱠ 1
ᱩᱛᱤ 4
ᱩᱛᱩ 54
ᱩᱛᱱ 2
ᱩᱛᱷ 8
ᱩᱜ  57
ᱩᱜ0 12
ᱩᱜᱟ 8
ᱩᱜᱤ 2
ᱩᱜᱩ 1
ᱩᱜᱷ 1
ᱩᱜᱽ 8
ᱩᱝ  8
ᱩᱞ  16
ᱩᱞᱞ 1
ᱩᱞᱟ 8
ᱩᱞᱠ 1
ᱩᱞᱤ 2
ᱩᱞᱥ 4
ᱩᱞᱩ 3
ᱩᱞᱴ 1
ᱩᱠ  14
ᱩᱠᱚ 2
ᱩᱠᱛ 1
ᱩᱠᱞ 2
ᱩᱠᱟ 3
ᱩᱠᱢ 1
ᱩᱠᱤ 1
ᱩᱠᱩ 12
ᱩᱠᱮ 1
ᱩᱠᱷ 3
ᱩᱡᱡ 2
ᱩᱡᱤ 3
ᱩᱡᱩ 7
ᱩᱡᱷ 3
ᱩᱡᱽ 2
ᱩᱢ  49
ᱩᱢᱛ 1
ᱩᱢᱜ 1
ᱩᱢᱟ 27
ᱩᱢᱤ 8
ᱩᱢᱩ 6
ᱩᱢᱮ 4
ᱩᱢᱵ 19
ᱩᱣᱟ 33
ᱩᱣᱭ 1
ᱩᱣᱳ 2
ᱩᱤᱞ 1
ᱩᱥ  4
ᱩᱥᱚ 1
ᱩᱥᱞ 3
ᱩᱥᱟ 7
ᱩᱥᱤ 11
ᱩᱥᱩ 8
ᱩᱥᱮ 1
ᱩᱥᱱ 1
ᱩᱥᱴ 2
ᱩᱦᱤ 1
ᱩᱦᱩ 8
ᱩᱦᱱ 2
ᱩᱧ  1
ᱩᱨ  25
ᱩᱨᱚ 7
ᱩᱨᱛ 2
ᱩᱨᱜ 10
ᱩᱨᱞ 2
ᱩᱨᱟ 4
ᱩᱨᱠ 4
ᱩᱨᱢ 2
ᱩᱨᱤ 2
ᱩᱨᱥ 1
ᱩᱨᱦ 1
ᱩᱨᱩ 31
ᱩᱨᱫ 3
ᱩᱨᱳ 1
ᱩᱨᱵ 6
ᱩᱪᱟ 8
ᱩᱪᱤ 1
ᱩᱪᱷ 5
ᱩᱫ  6
ᱩᱫᱟ 4
ᱩᱫᱤ 5
ᱩᱫᱩ 1
ᱩᱫᱵ 1
ᱩᱫᱷ 3
ᱩᱫᱽ 6
ᱩᱭ  36
ᱩᱭᱚ 1
ᱩᱭᱞ 21
ᱩᱭᱟ 19
ᱩᱭᱡ 7
ᱩᱭᱤ 2
ᱩᱭᱦ 7
ᱩᱭᱩ 47
ᱩᱭᱫ 1
ᱩᱭᱮ 9
ᱩᱭᱰ 1
ᱩᱯ  2
ᱩᱯᱚ 3
ᱩᱯᱟ 3
ᱩᱯᱠ 1
ᱩᱯᱢ 1
ᱩᱯᱤ 1
ᱩᱯᱨ 2
ᱩᱯᱩ 5
ᱩᱯᱰ 2
ᱩᱯᱲ 1
ᱩᱯᱳ 1
ᱩᱰ  3
ᱩᱰᱟ 3
ᱩᱰᱤ 10
ᱩᱰᱩ 2
ᱩᱰᱷ 1
ᱩᱱ  32
ᱩᱱᱛ 2
ᱩᱱᱜ 1
ᱩᱱᱟ 13
ᱩᱱᱠ 15
ᱩᱱᱤ 55
ᱩᱱᱩ 4
ᱩᱱᱮ 2
ᱩᱱᱰ 2
ᱩᱱᱱ 2
ᱩᱲ  4
ᱩᱲᱟ 5
ᱩᱲᱤ 5
ᱩᱲᱩ 5
ᱩᱴ  10
ᱩᱴᱟ 3
ᱩᱴᱤ 2
ᱩᱴᱩ 3
ᱩᱴᱵ 1
ᱩᱵ  5
ᱩᱵᱚ 1
ᱩᱵᱤ 2
ᱩᱵᱩ 1
ᱩᱵᱳ 1
ᱩᱵᱷ 3
ᱩᱵᱽ 6
ᱩᱶᱟ 1
ᱩᱸ  1
ᱩᱸᱜ 1
ᱩᱸᱫ 6
ᱩᱸᱭ 1
ᱩᱸᱰ 2
ᱪᱚ  4
ᱪᱚᱜ 2
ᱪᱚᱞ 1
ᱪᱚᱠ 1
ᱪᱚᱢ 1
ᱪᱚᱨ 4
ᱪᱚᱭ 8
ᱪᱚᱮ 1
ᱪᱞᱟ 1
ᱪᱟ  46
ᱪᱟᱞ 11
ᱪᱟᱠ 1
ᱪᱟᱢ 3
ᱪᱟᱣ 4
ᱪᱟᱥ 6
ᱪᱟᱦ 1
ᱪᱟᱨ 11
ᱪᱟᱪ 2
ᱪᱟᱫ 3
ᱪᱟᱭ 1
ᱪᱟᱯ 3
ᱪᱟᱰ 1
ᱪᱟᱵ 4
ᱪᱟᱸ 10
ᱪᱟᱹ 12
ᱪᱤ  4
ᱪᱤᱛ 6
ᱪᱤᱞ 1
ᱪᱤᱠ 14
ᱪᱤᱫ 1
ᱪᱤᱱ 16
ᱪᱤᱴ 1
ᱪᱤᱸ 1
ᱪᱨᱮ 1
ᱪᱩ  2
ᱪᱩᱢ 4
ᱪᱩᱦ 1
ᱪᱩᱨ 1
ᱪᱩᱯ 1
ᱪᱩᱴ 1
ᱪᱩᱸ 1
ᱪᱪᱷ 1
ᱪᱮ  8
ᱪᱮ0 3
ᱪᱮᱛ 19
ᱪᱮᱠ 1
ᱪᱮᱥ 1
ᱪᱮᱦ 1
ᱪᱮᱪ 1
ᱪᱮᱫ 19
ᱪᱮᱸ 2
ᱪᱷᱚ 7
ᱪᱷᱟ 16
ᱪᱷᱤ 4
ᱪᱷᱩ 3
ᱪᱷᱮ 5
ᱪᱷᱱ 1
ᱫ0ᱟ 13
ᱫᱚ  509
ᱫᱚᱜ 4
ᱫᱚᱞ 10
ᱫᱚᱠ 5
ᱫᱚᱢ 4
ᱫᱚᱥ 10
ᱫᱚᱦ 20
ᱫᱚᱨ 26
ᱫᱚᱭ 6
ᱫᱚᱱ 1
ᱫᱚᱲ 3
ᱫᱜᱩ 1
ᱫᱟ  64
ᱫᱟ0 2
ᱫᱟᱜ 40
ᱫᱟᱞ 3
ᱫᱟᱠ 1
ᱫᱟᱢ 2
ᱫᱟᱣ 6
ᱫᱟᱥ 19
ᱫᱟᱨ 39
ᱫᱟᱫ 8
ᱫᱟᱭ 14
ᱫᱟᱱ 2
ᱫᱟᱲ 45
ᱫᱟᱸ 1
ᱫᱟᱹ 28
ᱫᱠᱚ 1
ᱫᱤ  20
ᱫᱤᱛ 1
ᱫᱤᱜ 3
ᱫᱤᱟ 1
ᱫᱤᱠ 2
ᱫᱤᱢ 1
ᱫᱤᱥ 55
ᱫᱤᱧ 1
ᱫᱤᱭ 5
ᱫᱤᱯ 24
ᱫᱤᱱ 7
ᱫᱤᱵ 8
ᱫᱨᱟ 1
ᱫᱨᱠ 1
ᱫᱩᱛ 2
ᱫᱩᱜ 3
ᱫᱩᱞ 4
ᱫᱩᱣ 2
ᱫᱩᱨ 1
ᱫᱩᱯ 1
ᱫᱩᱲ 3
ᱫᱭᱟ 1
ᱫᱮ  7
ᱫᱮᱜ 1
ᱫᱮᱞ 11
ᱫᱮᱡ 1
ᱫᱮᱥ 9
ᱫᱮᱨ 2
ᱫᱮᱭ 15
ᱫᱮᱵ 1
ᱫᱮᱸ 1
ᱫᱮᱹ 2
ᱫᱳᱥ 4
ᱫᱳᱨ 1
ᱫᱳᱱ 1
ᱫᱳᱵ 1
ᱫᱴᱟ 6
ᱫᱴᱮ 9
ᱫᱵᱷ 1
ᱫᱷᱚ 9
ᱫᱷᱟ 80
ᱫᱷᱤ 14
ᱫᱷᱦ 1
ᱫᱷᱩ 3
ᱫᱷᱮ 1
ᱫᱽ  52
ᱫᱽᱨ 12
ᱫᱽᱭ 2
ᱭ0ᱟ 1
ᱭᱚ  22
ᱭᱚ0 1
ᱭᱚᱛ 2
ᱭᱚᱜ 6
ᱭᱚᱢ 62
ᱭᱚᱥ 16
ᱭᱚᱨ 3
ᱭᱚᱱ 13
ᱭᱚᱴ 2
ᱭᱛᱢ 1
ᱭᱛᱤ 2
ᱭᱛᱮ 4
ᱭᱛᱷ 1
ᱭᱜᱟ 5
ᱭᱜᱨ 2
ᱭᱞᱟ 2
ᱭᱞᱩ 21
ᱭᱞᱮ 1
ᱭᱟ  218
ᱭᱟ0 3
ᱭᱟᱛ 2
ᱭᱟᱜ 140
ᱭᱟᱞ 6
ᱭᱟᱠ 2
ᱭᱟᱡ 1
ᱭᱟᱢ 3
ᱭᱟᱣ 1
ᱭᱟᱥ 4
ᱭᱟᱨ 29
ᱭᱟᱫ 1
ᱭᱟᱭ 6
ᱭᱟᱯ 1
ᱭᱟᱰ 1
ᱭᱟᱱ 26
ᱭᱟᱲ 5
ᱭᱟᱴ 1
ᱭᱟᱹ 83
ᱭᱠᱟ 6
ᱭᱠᱮ 8
ᱭᱠᱳ 1
ᱭᱡᱟ 7
ᱭᱡᱮ 1
ᱭᱢᱟ 37
ᱭᱢᱮ 1
ᱭᱣᱟ 1
ᱭᱤ  2
ᱭᱤᱞ 4
ᱭᱤᱡ 2
ᱭᱤᱥ 2
ᱭᱤᱰ 5
ᱭᱤᱱ 3
ᱭᱤᱴ 4
ᱭᱤᱵ 1
ᱭᱥᱞ 1
ᱭᱥᱟ 1
ᱭᱦᱟ 8
ᱭᱨᱚ 3
ᱭᱨᱟ 15
ᱭᱨᱤ 1
ᱭᱩ  1
ᱭᱩᱜ 51
ᱭᱩᱠ 1
ᱭᱩᱡ 3
ᱭᱩᱥ 3
ᱭᱩᱨ 8
ᱭᱩᱭ 1
ᱭᱩᱰ 1
ᱭᱩᱱ 3
ᱭᱫᱚ 1
ᱭᱫᱟ 5
ᱭᱮ  7
ᱭᱮᱛ 5
ᱭᱮᱜ 2
ᱭᱮᱞ 2
ᱭᱮᱠ 2
ᱭᱮᱨ 1
ᱭᱮᱫ 6
ᱭᱮᱱ 10
ᱭᱯᱮ 1
ᱭᱰᱚ 1
ᱭᱰᱤ 2
ᱭᱰᱩ 1
ᱭᱱᱚ 2
ᱭᱱᱟ 3
ᱭᱱᱤ 3
ᱭᱱᱮ 2
ᱭᱱᱳ 1
ᱭᱳ  6
ᱭᱳᱛ 1
ᱭᱳᱞ 1
ᱭᱳᱥ 1
ᱭᱳᱱ 1
ᱭᱴᱮ 1
ᱭᱵᱮ 2
ᱭᱹᱞ 1
ᱮ0ᱟ 9
ᱮ0ᱦ 20
ᱮ0ᱫ 1
ᱮ0ᱮ 3
ᱮ0ᱯ 1
ᱮᱛ  34
ᱮᱛᱚ 22
ᱮᱛᱛ 1
ᱮᱛᱜ 1
ᱮᱛᱟ 54
ᱮᱛᱤ 1
ᱮᱛᱦ 1
ᱮᱛᱮ 5
ᱮᱛᱱ 1
ᱮᱜ  13
ᱮᱜ0 25
ᱮᱜᱚ 3
ᱮᱜᱟ 8
ᱮᱜᱤ 1
ᱮᱜᱮ 47
ᱮᱜᱷ 1
ᱮᱝᱜ 2
ᱮᱝᱠ 3
ᱮᱝᱡ 1
ᱮᱞ  91
ᱮᱞᱚ 41
ᱮᱞᱞ 1
ᱮᱞᱟ 21
ᱮᱞᱠ 4
ᱮᱞᱤ 15
ᱮᱞᱥ 5
ᱮᱞᱩ 1
ᱮᱞᱫ 1
ᱮᱞᱮ 21
ᱮᱞᱵ 2
ᱮᱟᱜ 2
ᱮᱟᱱ 1
ᱮᱠ  9
ᱮᱠᱚ 17
ᱮᱠᱛ 1
ᱮᱠᱟ 86
ᱮᱠᱡ 5
ᱮᱠᱥ 16
ᱮᱠᱩ 1
ᱮᱠᱭ 1
ᱮᱠᱮ 1
ᱮᱠᱱ 1
ᱮᱠᱳ 4
ᱮᱠᱴ 3
ᱮᱠᱷ 19
ᱮᱡ  48
ᱮᱡ0 2
ᱮᱡᱟ 1
ᱮᱡᱠ 1
ᱮᱡᱢ 1
ᱮᱡᱤ 2
ᱮᱡᱩ 1
ᱮᱡᱮ 3
ᱮᱡᱽ 4
ᱮᱢ  19
ᱮᱢᱚ 3
ᱮᱢᱞ 1
ᱮᱢᱟ 40
ᱮᱢᱤ 1
ᱮᱢᱥ 5
ᱮᱢᱦ 1
ᱮᱢᱪ 2
ᱮᱢᱮ 2
ᱮᱢᱯ 2
ᱮᱢᱵ 12
ᱮᱣᱤ 1
ᱮᱣᱦ 3
ᱮᱣᱨ 1
ᱮᱣᱮ 2
ᱮᱤ  1
ᱮᱥ  38
ᱮᱥᱚ 5
ᱮᱥᱛ 3
ᱮᱥᱟ 13
ᱮᱥᱠ 1
ᱮᱥᱤ 21
ᱮᱥᱮ 6
ᱮᱥᱯ 2
ᱮᱥᱱ 1
ᱮᱥᱴ 5
ᱮᱦᱚ 31
ᱮᱦᱟ 1
ᱮᱦᱨ 13
ᱮᱦᱮ 19
ᱮᱦᱸ 3
ᱮᱧ  2
ᱮᱧᱡ 1
ᱮᱨ  11
ᱮᱨᱚ 7
ᱮᱨᱜ 1
ᱮᱨᱟ 10
ᱮᱨᱢ 64
ᱮᱨᱣ 1
ᱮᱨᱤ 26
ᱮᱨᱥ 1
ᱮᱨᱩ 3
ᱮᱨᱮ 16
ᱮᱨᱱ 1
ᱮᱨᱵ 5
ᱮᱪᱟ 2
ᱮᱪᱨ 1
ᱮᱪᱮ 9
ᱮᱫ  136
ᱮᱫ0 7
ᱮᱫᱚ 21
ᱮᱫᱟ 50
ᱮᱫᱠ 1
ᱮᱫᱤ 2
ᱮᱫᱨ 1
ᱮᱫᱮ 12
ᱮᱫᱽ 2
ᱮᱭ  34
ᱮᱭᱚ 1
ᱮᱭᱟ 215
ᱮᱭᱠ 1
ᱮᱭᱢ 1
ᱮᱭᱤ 1
ᱮᱭᱩ 1
ᱮᱭᱮ 1
ᱮᱯ  3
ᱮᱯᱟ 12
ᱮᱯᱤ 1
ᱮᱯᱨ 5
ᱮᱯᱮ 8
ᱮᱯᱴ 8
ᱮᱯᱷ 1
ᱮᱰ  11
ᱮᱰᱚ 4
ᱮᱰᱟ 3
ᱮᱰᱢ 2
ᱮᱰᱤ 4
ᱮᱰᱮ 2
ᱮᱰᱳ 1
ᱮᱰᱵ 1
ᱮᱱ  105
ᱮᱱ0 2
ᱮᱱᱚ 8
ᱮᱱᱛ 25
ᱮᱱᱜ 1
ᱮᱱᱟ 380
ᱮᱱᱠ 15
ᱮᱱᱤ 14
ᱮᱱᱥ 2
ᱮᱱᱦ 1
ᱮᱱᱨ 3
ᱮᱱᱪ 1
ᱮᱱᱫ 5
ᱮᱱᱮ 23
ᱮᱱᱰ 12
ᱮᱱᱱ 1
ᱮᱱᱴ 13
ᱮᱱᱷ 1
ᱮᱲᱟ 3
ᱮᱲᱦ 5
ᱮᱲᱮ 3
ᱮᱲᱷ 1
ᱮᱴ  26
ᱮᱴᱚ 1
ᱮᱴᱟ 17
ᱮᱴᱠ 1
ᱮᱴᱤ 7
ᱮᱴᱮ 9
ᱮᱴᱹ 1
ᱮᱵ  6
ᱮᱵᱚ 9
ᱮᱵᱤ 1
ᱮᱵᱦ 1
ᱮᱵᱨ 4
ᱮᱵᱮ 2
ᱮᱵᱷ 20
ᱮᱶᱴ 1
ᱮᱸ  42
ᱮᱸᱛ 1
ᱮᱸᱜ 22
ᱮᱸᱞ 2
ᱮᱸᱠ 8
ᱮᱸᱡ 2
ᱮᱸᱫ 73
ᱮᱸᱭ 2
ᱮᱸᱱ 39
ᱮᱸᱴ 4
ᱮᱹ  2
ᱮᱹᱞ 1
ᱯᱚ  2
ᱯᱚ0 2
ᱯᱚᱛ 6
ᱯᱚᱜ 1
ᱯᱚᱞ 4
ᱯᱚᱠ 1
ᱯᱚᱥ 1
ᱯᱚᱧ 1
ᱯᱚᱨ 13
ᱯᱚᱫ 3
ᱯᱚᱯ 1
ᱯᱚᱱ 11
ᱯᱚᱲ 1
ᱯᱚᱴ 6
ᱯᱚᱸ 4
ᱯᱞᱟ 3
ᱯᱟ  9
ᱯᱟᱛ 6
ᱯᱟᱞ 5
ᱯᱟᱠ 1
ᱯᱟᱣ 3
ᱯᱟᱥ 8
ᱯᱟᱦ 5
ᱯᱟᱧ 2
ᱯᱟᱨ 58
ᱯᱟᱪ 12
ᱯᱟᱫ 2
ᱯᱟᱭ 9
ᱯᱟᱱ 14
ᱯᱟᱲ 8
ᱯᱟᱴ 3
ᱯᱟᱹ 47
ᱯᱠᱚ 1
ᱯᱠᱟ 1
ᱯᱢᱟ 1
ᱯᱣᱚ 1
ᱯᱤ  3
ᱯᱤᱞ 2
ᱯᱤᱠ 1
ᱯᱤᱧ 1
ᱯᱤᱪ 2
ᱯᱤᱭ 9
ᱯᱤᱲ 1
ᱯᱤᱴ 3
ᱯᱨᱚ 11
ᱯᱨᱟ 2
ᱯᱨᱤ 8
ᱯᱨᱩ 1
ᱯᱨᱮ 2
ᱯᱨᱳ 3
ᱯᱩ  1
ᱯᱩᱛ 8
ᱯᱩᱠ 1
ᱯᱩᱣ 1
ᱯᱩᱤ 1
ᱯᱩᱥ 2
ᱯᱩᱨ 25
ᱯᱩᱫ 4
ᱯᱩᱭ 21
ᱯᱩᱱ 2
ᱯᱩᱲ 1
ᱯᱩᱴ 1
ᱯᱩᱵ 1
ᱯᱭᱩ 1
ᱯᱮ  8
ᱯᱮᱞ 2
ᱯᱮᱠ 6
ᱯᱮᱡ 1
ᱯᱮᱢ 5
ᱯᱮᱤ 1
ᱯᱮᱦ 1
ᱯᱮᱨ 11
ᱯᱮᱫ 3
ᱯᱮᱭ 8
ᱯᱮᱱ 4
ᱯᱰᱟ 2
ᱯᱱᱟ 7
ᱯᱲᱟ 6
ᱯᱲᱩ 1
ᱯᱲᱮ 2
ᱯᱳᱠ 1
ᱯᱳᱨ 1
ᱯᱳᱴ 1
ᱯᱴ  1
ᱯᱴᱤ 1
ᱯᱴᱮ 13
ᱯᱷ  4
ᱯᱷᱚ 5
ᱯᱷᱞ 4
ᱯᱷᱟ 22
ᱯᱷᱠ 1
ᱯᱷᱤ 10
ᱯᱷᱨ 9
ᱯᱷᱩ 23
ᱯᱷᱮ 17
ᱰ0ᱟ 1
ᱰᱚ  5
ᱰᱚᱜ 1
ᱰᱚᱞ 4
ᱰᱚᱠ 5
ᱰᱚᱢ 1
ᱰᱚᱤ 3
ᱰᱚᱨ 2
ᱰᱚᱱ 5
ᱰᱜᱟ 1
ᱰᱞᱟ 2
ᱰᱟ  19
ᱰᱟ0 7
ᱰᱟᱞ 1
ᱰᱟᱠ 2
ᱰᱟᱣ 1
ᱰᱟᱦ 2
ᱰᱟᱨ 8
ᱰᱟᱭ 19
ᱰᱟᱹ 7
ᱰᱢᱤ 2
ᱰᱤ  103
ᱰᱤᱛ 5
ᱰᱤᱜ 13
ᱰᱤᱝ 4
ᱰᱤᱟ 2
ᱰᱤᱠ 2
ᱰᱤᱡ 1
ᱰᱤᱢ 1
ᱰᱤᱥ 5
ᱰᱤᱧ 10
ᱰᱤᱭ 10
ᱰᱤᱯ 1
ᱰᱤᱱ 1
ᱰᱤᱵ 2
ᱰᱨᱟ 1
ᱰᱨᱤ 4
ᱰᱩ  3
ᱰᱩᱠ 2
ᱰᱩᱨ 1
ᱰᱩᱭ 1
ᱰᱭᱟ 1
ᱰᱮ  37
ᱰᱮᱜ 2
ᱰᱮᱠ 1
ᱰᱮᱡ 1
ᱰᱮᱥ 2
ᱰᱮᱦ 2
ᱰᱮᱨ 3
ᱰᱮᱱ 5
ᱰᱳ  2
ᱰᱳᱜ 1
ᱰᱳᱞ 1
ᱰᱳᱱ 5
ᱰᱵᱷ 1
ᱰᱷᱚ 1
ᱰᱷᱟ 5
ᱰᱷᱤ 10
ᱱ0ᱟ 2
ᱱ0ᱵ 1
ᱱᱚ  5
ᱱᱚ0 9
ᱱᱚᱛ 13
ᱱᱚᱜ 20
ᱱᱚᱝ 14
ᱱᱚᱞ 14
ᱱᱚᱠ 2
ᱱᱚᱢ 1
ᱱᱚᱣ 29
ᱱᱚᱨ 3
ᱱᱚᱭ 1
ᱱᱚᱰ 2
ᱱᱚᱱ 3
ᱱᱚᱲ 19
ᱱᱚᱵ 6
ᱱᱚᱶ 75
ᱱᱚᱸ 16
ᱱᱛ  2
ᱱᱛᱚ 6
ᱱᱛᱟ 29
ᱱᱛᱤ 2
ᱱᱛᱨ 5
ᱱᱛᱮ 29
ᱱᱜᱚ 1
ᱱᱜᱤ 2
ᱱᱜᱩ 1
ᱱᱜᱮ 1
ᱱᱝ  1
ᱱᱞᱮ 1
ᱱᱟ  423
ᱱᱟᱛ 11
ᱱᱟᱜ 300
ᱱᱟᱝ 4
ᱱᱟᱞ 3
ᱱᱟᱠ 8
ᱱᱟᱢ 25
ᱱᱟᱣ 44
ᱱᱟᱤ 1
ᱱᱟᱥ 15
ᱱᱟᱦ 19
ᱱᱟᱨ 19
ᱱᱟᱭ 27
ᱱᱟᱯ 6
ᱱᱟᱰ 1
ᱱᱟᱱ 11
ᱱᱟᱴ 1
ᱱᱟᱵ 8
ᱱᱟᱶ 16
ᱱᱟᱹ 27
ᱱᱠᱟ 17
ᱱᱠᱩ 14
ᱱᱠᱷ 16
ᱱᱡᱚ 1
ᱱᱢᱟ 1
ᱱᱢᱤ 18
ᱱᱢᱮ 1
ᱱᱣᱟ 14
ᱱᱣᱭ 1
ᱱᱤ  63
ᱱᱤᱛ 9
ᱱᱤᱜ 1
ᱱᱤᱝ 3
ᱱᱤᱞ 1
ᱱᱤᱠ 5
ᱱᱤᱡ 37
ᱱᱤᱢ 4
ᱱᱤᱣ 8
ᱱᱤᱥ 25
ᱱᱤᱨ 1
ᱱᱤᱫ 1
ᱱᱤᱭ 66
ᱱᱤᱯ 2
ᱱᱤᱰ 1
ᱱᱤᱱ 1
ᱱᱤᱴ 1
ᱱᱥ  5
ᱱᱥᱤ 2
ᱱᱥᱩ 1
ᱱᱥᱮ 1
ᱱᱥᱳ 1
ᱱᱥᱴ 1
ᱱᱦᱚ 1
ᱱᱦᱟ 4
ᱱᱨᱤ 3
ᱱᱨᱮ 5
ᱱᱩᱜ 6
ᱱᱩᱠ 10
ᱱᱩᱢ 6
ᱱᱩᱣ 1
ᱱᱩᱭ 6
ᱱᱩᱱ 10
ᱱᱩᱲ 1
ᱱᱩᱵ 1
ᱱᱪᱟ 1
ᱱᱫᱚ 4
ᱱᱫᱤ 3
ᱱᱫᱨ 1
ᱱᱫᱮ 1
ᱱᱫᱳ 1
ᱱᱫᱷ 7
ᱱᱫᱽ 3
ᱱᱭᱟ 2
ᱱᱭᱩ 1
ᱱᱮ  6
ᱱᱮᱛ 10
ᱱᱮᱞ 3
ᱱᱮᱡ 9
ᱱᱮᱢ 6
ᱱᱮᱣ 2
ᱱᱮᱥ 6
ᱱᱮᱦ 14
ᱱᱮᱨ 2
ᱱᱮᱪ 1
ᱱᱮᱫ 3
ᱱᱮᱭ 1
ᱱᱮᱯ 1
ᱱᱮᱱ 1
ᱱᱮᱵ 4
ᱱᱯᱷ 7
ᱱᱰ  15
ᱱᱰᱚ 8
ᱱᱰᱟ 5
ᱱᱰᱤ 3
ᱱᱰᱨ 1
ᱱᱰᱩ 2
ᱱᱰᱮ 3
ᱱᱰᱷ 1
ᱱᱱ  1
ᱱᱱᱚ 1
ᱱᱱᱟ 2
ᱱᱱᱤ 5
ᱱᱳ  2
ᱱᱳᱵ 3
ᱱᱴ  3
ᱱᱴᱚ 1
ᱱᱴᱟ 3
ᱱᱴᱤ 8
ᱱᱴᱨ 1
ᱱᱴᱩ 1
ᱱᱴᱮ 5
ᱱᱴᱳ 1
ᱱᱷᱟ 2
ᱲ0  1
ᱲ1? 1
ᱲᱚᱝ 2
ᱲᱚᱠ 1
ᱲᱚᱭ 1
ᱲᱚᱱ 2
ᱲᱛᱤ 23
ᱲᱜᱮ 2
ᱲᱟ  36
ᱲᱟᱜ 8
ᱲᱟᱝ 9
ᱲᱟᱢ 3
ᱲᱟᱣ 6
ᱲᱟᱨ 1
ᱲᱟᱫ 1
ᱲᱟᱭ 3
ᱲᱟᱱ 7
ᱲᱟᱹ 7
ᱲᱠᱚ 1
ᱲᱠᱩ 1
ᱲᱠᱷ 1
ᱲᱡᱟ 1
ᱲᱢᱚ 9
ᱲᱤ  36
ᱲᱤᱡ 2
ᱲᱤᱫ 18
ᱲᱤᱭ 4
ᱲᱦᱚ 3
ᱲᱦᱟ 13
ᱲᱦᱤ 1
ᱲᱦᱮ 2
ᱲᱩᱝ 1
ᱲᱩᱠ 1
ᱲᱩᱯ 1
ᱲᱩᱵ 3
ᱲᱫᱷ 2
ᱲᱭᱚ 1
ᱲᱮ  14
ᱲᱮᱛ 1
ᱲᱮᱜ 1
ᱲᱮᱟ 1
ᱲᱮᱢ 3
ᱲᱮᱫ 2
ᱲᱮᱭ 22
ᱲᱮᱱ 1
ᱲᱳ  3
ᱲᱷᱟ 1
ᱳ0ᱤ 1
ᱳᱛᱛ 3
ᱳᱛᱤ 2
ᱳᱜᱟ 1
ᱳᱜᱳ 1
ᱳᱜᱽ 1
ᱳᱝ  1
ᱳᱞᱟ 1
ᱳᱞᱤ 5
ᱳᱞᱩ 1
ᱳᱞᱳ 3
ᱳᱠ  1
ᱳᱠᱩ 1
ᱳᱠᱲ 1
ᱳᱠᱳ 2
ᱳᱢ  1
ᱳᱢᱟ 2
ᱳᱢᱤ 3
ᱳᱣᱟ 3
ᱳᱥ  8
ᱳᱥᱟ 3
ᱳᱥᱣ 1
ᱳᱥᱮ 1
ᱳᱨ  5
ᱳᱨᱟ 2
ᱳᱨᱤ 3
ᱳᱨᱭ 1
ᱳᱨᱮ 1
ᱳᱨᱳ 2
ᱳᱨᱴ 1
ᱳᱫᱳ 1
ᱳᱭᱟ 1
ᱳᱯ  2
ᱳᱯᱮ 7
ᱳᱯᱷ 1
ᱳᱰᱤ 7
ᱳᱰᱳ 1
ᱳᱱ  7
ᱳᱱᱟ 3
ᱳᱱᱤ 4
ᱳᱱᱥ 1
ᱳᱱᱮ 2
ᱳᱱᱱ 1
ᱳᱲ  1
ᱳᱲᱳ 2
ᱳᱴ  4
ᱳᱴᱤ 1
ᱳᱴᱮ 1
ᱳᱵᱚ 2
ᱳᱵᱮ 2
ᱳᱵᱷ 2
ᱳᱸᱠ 1
ᱴᱚ  8
ᱴᱚ0 1
ᱴᱚᱛ 1
ᱴᱚᱞ 2
ᱴᱚᱠ 19
ᱴᱚᱢ 7
ᱴᱚᱥ 2
ᱴᱚᱨ 22
ᱴᱚᱯ 6
ᱴᱚᱱ 2
ᱴᱚᱴ 8
ᱴᱚᱵ 2
ᱴᱞᱟ 1
ᱴᱟ  15
ᱴᱟᱜ 14
ᱴᱟᱝ 12
ᱴᱟᱞ 3
ᱴᱟᱠ 1
ᱴᱟᱢ 3
ᱴᱟᱣ 3
ᱴᱟᱦ 3
ᱴᱟᱨ 15
ᱴᱟᱫ 1
ᱴᱟᱭ 5
ᱴᱟᱱ 2
ᱴᱟᱹ 8
ᱴᱠᱟ 1
ᱴᱠᱮ 1
ᱴᱢᱮ 1
ᱴᱤ  11
ᱴᱤᱝ 3
ᱴᱤᱞ 1
ᱴᱤᱠ 8
ᱴᱤᱡ 4
ᱴᱤᱢ 7
ᱴᱤᱥ 6
ᱴᱤᱧ 11
ᱴᱤᱨ 4
ᱴᱤᱪ 1
ᱴᱤᱱ 2
ᱴᱤᱵ 1
ᱴᱥ  2
ᱴᱥᱵ 1
ᱴᱨᱚ 7
ᱴᱨᱟ 2
ᱴᱨᱤ 3
ᱴᱨᱮ 10
ᱴᱩ  8
ᱴᱩᱭ 1
ᱴᱩᱰ 1
ᱴᱭᱟ 1
ᱴᱮ  2
ᱴᱮᱞ 4
ᱴᱮᱠ 1
ᱴᱮᱡ 6
ᱴᱮᱢ 6
ᱴᱮᱥ 5
ᱴᱮᱨ 4
ᱴᱮᱫ 2
ᱴᱮᱭ 1
ᱴᱮᱰ 1
ᱴᱮᱱ 18
ᱴᱯᱷ 1
ᱴᱳ  1
ᱴᱳᱥ 1
ᱴᱳᱨ 1
ᱴᱳᱯ 1
ᱴᱳᱱ 1
ᱴᱳᱵ 1
ᱴᱵᱚ 1
ᱴᱷᱚ 1
ᱴᱷᱟ 27
ᱴᱷᱤ 6
ᱴᱷᱩ 1
ᱴᱷᱮ 9
ᱴᱸᱚ 1
ᱴᱹ  1
ᱵ0ᱟ 2
ᱵᱚ  22
ᱵᱚ0 1
ᱵᱚᱛ 3
ᱵᱚᱜ 6
ᱵᱚᱝ 4
ᱵᱚᱞ 12
ᱵᱚᱠ 6
ᱵᱚᱢ 3
ᱵᱚᱣ 3
ᱵᱚᱥ 7
ᱵᱚᱦ 4
ᱵᱚᱨ 29
ᱵᱚᱪ 2
ᱵᱚᱫ 7
ᱵᱚᱭ 10
ᱵᱚᱯ 1
ᱵᱚᱱ 14
ᱵᱚᱵ 1
ᱵᱚᱸ 10
ᱵᱛᱮ 2
ᱵᱟ  16
ᱵᱟᱛ 6
ᱵᱟᱜ 15
ᱵᱟᱝ 53
ᱵᱟᱞ 4
ᱵᱟᱠ 5
ᱵᱟᱡ 4
ᱵᱟᱣ 3
ᱵᱟᱥ 16
ᱵᱟᱦ 12
ᱵᱟᱧ 2
ᱵᱟᱨ 32
ᱵᱟᱪ 6
ᱵᱟᱫ 16
ᱵᱟᱭ 32
ᱵᱟᱯ 2
ᱵᱟᱰ 16
ᱵᱟᱱ 12
ᱵᱟᱲ 8
ᱵᱟᱵ 12
ᱵᱟᱸ 3
ᱵᱟᱹ 47
ᱵᱤ  10
ᱵᱤᱝ 1
ᱵᱤᱞ 5
ᱵᱤᱠ 6
ᱵᱤᱡ 19
ᱵᱤᱥ 2
ᱵᱤᱦ 2
ᱵᱤᱧ 2
ᱵᱤᱨ 18
ᱵᱤᱫ 13
ᱵᱤᱭ 8
ᱵᱤᱱ 4
ᱵᱤᱵ 2
ᱵᱥ0 1
ᱵᱦᱟ 1
ᱵᱨᱚ 1
ᱵᱨᱟ 2
ᱵᱨᱤ 6
ᱵᱨᱩ 4
ᱵᱨᱳ 1
ᱵᱩ  1
ᱵᱩᱞ 1
ᱵᱩᱠ 1
ᱵᱩᱡ 3
ᱵᱩᱣ 2
ᱵᱩᱥ 1
ᱵᱩᱦ 1
ᱵᱩᱨ 14
ᱵᱩᱫ 1
ᱵᱩᱰ 2
ᱵᱩᱲ 1
ᱵᱩᱴ 2
ᱵᱭᱟ 2
ᱵᱮ  6
ᱵᱮ0 1
ᱵᱮᱛ 1
ᱵᱮᱜ 2
ᱵᱮᱝ 5
ᱵᱮᱞ 9
ᱵᱮᱠ 1
ᱵᱮᱣ 4
ᱵᱮᱥ 9
ᱵᱮᱨ 5
ᱵᱮᱫ 1
ᱵᱮᱭ 1
ᱵᱮᱯ 11
ᱵᱮᱰ 3
ᱵᱮᱱ 39
ᱵᱮᱲ 5
ᱵᱮᱴ 6
ᱵᱮᱵ 19
ᱵᱮᱸ 2
ᱵᱳᱞ 3
ᱵᱳᱨ 3
ᱵᱳᱰ 2
ᱵᱳᱱ 2
ᱵᱵᱟ 3
ᱵᱵᱤ 1
ᱵᱷᱚ 4
ᱵᱷᱟ 80
ᱵᱷᱤ 26
ᱵᱷᱩ 5
ᱵᱷᱮ 23
ᱵᱷᱳ 1
ᱵᱽ  21
ᱵᱽ0 1
ᱵᱽᱞ 1
ᱵᱽᱦ 1
ᱵᱽᱨ 1
ᱵᱽᱲ 1
ᱵᱽᱵ 1
ᱶᱛᱟ 16
ᱶᱛᱮ 17
ᱶᱜᱤ 4
ᱶᱟ  82
ᱶᱟᱜ 1
ᱶᱟᱞ 1
ᱶᱟᱭ 1
ᱶᱤ  2
ᱶᱤᱫ 1
ᱶᱥᱟ 1
ᱶᱦᱮ 24
ᱶᱰᱤ 1
ᱶᱴᱟ 1
ᱷᱚ  1
ᱷᱚᱛ 8
ᱷᱚᱞ 5
ᱷᱚᱠ 1
ᱷᱚᱡ 7
ᱷᱚᱥ 2
ᱷᱚᱨ 13
ᱷᱚᱫ 4
ᱷᱚᱭ 1
ᱷᱚᱱ 146
ᱷᱚᱲ 11
ᱷᱚᱴ 2
ᱷᱚᱵ 1
ᱷᱚᱸ 1
ᱷᱞᱩ 2
ᱷᱞᱳ 2
ᱷᱟ  44
ᱷᱟ0 3
ᱷᱟᱛ 11
ᱷᱟᱜ 10
ᱷᱟᱞ 6
ᱷᱟᱠ 1
ᱷᱟᱡ 3
ᱷᱟᱢ 2
ᱷᱟᱣ 5
ᱷᱟᱥ 5
ᱷᱟᱨ 65
ᱷᱟᱫ 3
ᱷᱟᱭ 13
ᱷᱟᱯ 11
ᱷᱟᱰ 3
ᱷᱟᱱ 61
ᱷᱟᱲ 2
ᱷᱟᱴ 8
ᱷᱟᱵ 3
ᱷᱟᱶ 17
ᱷᱟᱸ 10
ᱷᱟᱹ 86
ᱷᱠᱲ 1
ᱷᱢᱤ 1
ᱷᱤ  20
ᱷᱤᱛ 6
ᱷᱤᱜ 2
ᱷᱤᱞ 8
ᱷᱤᱠ 9
ᱷᱤᱡ 5
ᱷᱤᱢ 4
ᱷᱤᱥ 2
ᱷᱤᱨ 13
ᱷᱤᱭ 10
ᱷᱤᱯ 1
ᱷᱤᱰ 1
ᱷᱤᱱ 8
ᱷᱤᱲ 2
ᱷᱤᱴ 1
ᱷᱤᱸ 1
ᱷᱦᱟ 1
ᱷᱨᱟ 6
ᱷᱨᱤ 21
ᱷᱩ  3
ᱷᱩᱛ 3
ᱷᱩᱞ 1
ᱷᱩᱠ 1
ᱷᱩᱢ 3
ᱷᱩᱣ 1
ᱷᱩᱥ 7
ᱷᱩᱨ 13
ᱷᱩᱭ 2
ᱷᱩᱯ 2
ᱷᱩᱱ 1
ᱷᱩᱲ 1
ᱷᱩᱴ 4
ᱷᱩᱵ 1
ᱷᱭᱚ 3
ᱷᱮ  8
ᱷᱮᱛ 1
ᱷᱮᱜ 8
ᱷᱮᱞ 27
ᱷᱮᱢ 5
ᱷᱮᱥ 2
ᱷᱮᱨ 8
ᱷᱮᱫ 2
ᱷᱮᱭ 2
ᱷᱮᱯ 3
ᱷᱮᱰ 2
ᱷᱮᱱ 9
ᱷᱮᱴ 5
ᱷᱮᱵ 2
ᱷᱱᱟ 2
ᱷᱲᱟ 2
ᱷᱳᱞ 1
ᱷᱳᱨ 1
ᱷᱳᱰ 1
ᱷᱳᱱ 1
ᱸᱚᱛ 1
ᱸᱛ  1
ᱸᱛᱚ 1
ᱸᱛᱨ 1
ᱸᱛᱮ 1
ᱸᱜᱚ 1
ᱸᱜᱟ 13
ᱸᱜᱤ 1
ᱸᱜᱮ 21
ᱸᱜᱽ 8
ᱸᱝ  1
ᱸᱞᱥ 1
ᱸᱞᱮ 1
ᱸᱠ  5
ᱸᱠᱚ 2
ᱸᱠᱟ 7
ᱸᱠᱲ 1
ᱸᱠᱳ 1
ᱸᱠᱵ 1
ᱸᱡ  1
ᱸᱡᱟ 1
ᱸᱡᱽ 10
ᱸᱥ  7
ᱸᱥᱠ 3
ᱸᱦᱟ 3
ᱸᱦᱮ 12
ᱸᱨᱚ 2
ᱸᱨᱮ 6
ᱸᱪᱟ 1
ᱸᱫ  72
ᱸᱫᱚ 7
ᱸᱫᱮ 3
ᱸᱫᱷ 2
ᱸᱫᱽ 10
ᱸᱭ  13
ᱸᱭᱟ 3
ᱸᱭᱮ 3
ᱸᱰ  21
ᱸᱰ0 1
ᱸᱰᱟ 1
ᱸᱰᱤ 9
ᱸᱰᱩ 1
ᱸᱰᱮ 35
ᱸᱱ  18
ᱸᱱᱟ 22
ᱸᱱᱨ 1
ᱸᱱᱫ 1
ᱸᱴ  4
ᱸᱵᱷ 1
ᱸᱵᱽ 1
ᱹ0ᱩ 1
ᱹᱛ  4
ᱹᱛᱟ 1
ᱹᱛᱤ 16
ᱹᱛᱨ 1
ᱹᱛᱩ 13
ᱹᱛᱭ 1
ᱹᱛᱮ 2
ᱹᱜ  6
ᱹᱜ0 1
ᱹᱜr 1
ᱹᱜᱟ 23
ᱹᱜᱤ 50
ᱹᱜᱩ 10
ᱹᱝ  5
ᱹᱞ  7
ᱹᱞᱠ 1
ᱹᱞᱤ 19
ᱹᱠᱛ 20
ᱹᱠᱤ 1
ᱹᱠᱩ 14
ᱹᱠᱳ 1
ᱹᱠᱷ 17
ᱹᱡ  2
ᱹᱡᱤ 1
ᱹᱢ  24
ᱹᱢᱠ 1
ᱹᱢᱤ 33
ᱹᱢᱩ 1
ᱹᱣ  9
ᱹᱣ0 1
ᱹᱣᱠ 7
ᱹᱣᱨ 1
ᱹᱣᱮ 1
ᱹᱣᱰ 21
ᱹᱥᱛ 11
ᱹᱥᱠ 3
ᱹᱥᱤ 6
ᱹᱥᱩ 2
ᱹᱦᱤ 18
ᱹᱦᱩ 2
ᱹᱦᱱ 1
ᱹᱨ  31
ᱹᱨᱚ 1
ᱹᱨᱛ 33
ᱹᱨᱜ 1
ᱹᱨᱟ 6
ᱹᱨᱠ 1
ᱹᱨᱡ 1
ᱹᱨᱣ 1
ᱹᱨᱤ 14
ᱹᱨᱥ 30
ᱹᱨᱩ 4
ᱹᱨᱭ 4
ᱹᱨᱮ 1
ᱹᱪᱩ 1
ᱹᱪᱷ 4
ᱹᱫ  5
ᱹᱫᱜ 1
ᱹᱫᱤ 7
ᱹᱫᱷ 1
ᱹᱫᱽ 6
ᱹᱭ  44
ᱹᱭᱜ 1
ᱹᱭᱟ 3
ᱹᱭᱠ 2
ᱹᱭᱨ 1
ᱹᱭᱩ 1
ᱹᱭᱫ 3
ᱹᱭᱮ 2
ᱹᱯᱩ 1
ᱹᱯᱱ 1
ᱹᱰᱤ 70
ᱹᱰᱩ 1
ᱹᱰᱭ 1
ᱹᱰᱮ 1
ᱹᱰᱷ 2
ᱹᱱ  6
ᱹᱱᱟ 2
ᱹᱱᱢ 12
ᱹᱱᱤ 4
ᱹᱱᱩ 13
ᱹᱲ  12
ᱹᱲ1 1
ᱹᱲᱛ 19
ᱹᱲᱟ 3
ᱹᱲᱤ 10
ᱹᱲᱦ 2
ᱹᱲᱮ 1
ᱹᱴ  1
ᱹᱴᱤ 12
ᱹᱴᱩ 6
ᱹᱴᱷ 1
ᱹᱵ  1
ᱹᱵᱛ 2
ᱹᱵᱤ 18
ᱹᱵᱽ 3
ᱹᱶ  3
ᱹᱶᱰ 1
ᱽ0ᱟ 1
ᱽ0ᱮ 1
ᱽᱛᱮ 1
ᱽᱜᱟ 10
ᱽᱞᱚ 1
ᱽᱞᱟ 2
ᱽᱞᱤ 3
ᱽᱟᱨ 6
ᱽᱦᱟ 2
ᱽᱨᱚ 3
ᱽᱨᱟ 10
ᱽᱨᱤ 24
ᱽᱨᱮ 7
ᱽᱫᱟ 9
ᱽᱫᱷ 1
ᱽᱭᱚ 3
ᱽᱭᱟ 2
ᱽᱯᱟ 1
ᱽᱰᱟ 1
ᱽᱱᱤ 3
ᱽᱱᱮ 1
ᱽᱲᱟ 1
ᱽᱵᱟ 3
ᱽᱵᱮ 1
ᱽᱵᱷ 1
