Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    199
  1 9
  ? 12
  a 460
  b 126
  c 672
  d 928
  e 506
  f 253
  g 136
  h 9
  i 613
  j 8
  k 27
  l 125
  m 408
  n 157
  o 129
  p 544
  q 2
  r 91
  s 1344
  t 219
  u 229
  v 36
  w 10
  x 6
  y 3
  z 6
  à 29
  è 11
  é 3
 1  2
 1m 1
 1n 2
 1r 1
 1s 2
 1t 1
 ?  1
 ?? 9
 ?g 1
 ?m 1
 a  152
 a1 1
 a? 1
 ab 17
 ac 12
 ad 19
 af 3
 ag 17
 ah 1
 ai 15
 al 18
 am 12
 an 69
 ap 9
 aq 1
 ar 38
 as 12
 at 53
 au 7
 av 2
 az 1
 b  1
 ba 41
 be 28
 bi 20
 bl 3
 bo 14
 br 4
 bu 8
 by 2
 bà 3
 bè 2
 c  3
 c1 1
 ca 140
 ce 6
 cg 9
 ch 104
 ci 9
 cl 6
 cm 3
 co 134
 cr 29
 cu 215
 cà 13
 da 100
 dc 1
 dd 21
 de 687
 dh 2
 di 74
 do 16
 dr 2
 du 23
 dè 1
 dí 1
 e  219
 eb 3
 ec 6
 ed 5
 ef 2
 eg 2
 ei 1
 el 16
 em 3
 en 6
 eo 1
 ep 2
 er 4
 es 208
 et 9
 eu 8
 ev 6
 ex 5
 f1 28
 f? 1
 fa 47
 fe 28
 fi 60
 fl 6
 fo 31
 fr 18
 fu 30
 fè 4
 g  3
 ga 8
 ge 18
 gh 13
 gi 19
 gl 1
 go 2
 gr 66
 gu 5
 gé 1
 ha 3
 he 3
 hg 1
 hu 1
 hy 1
 i  1
 ia 6
 ic 1
 id 3
 ig 1
 ii 1
 il 1
 im 34
 in 307
 ip 3
 ir 1
 is 245
 it 8
 iu 1
 j  1
 ja 1
 je 1
 jk 2
 jo 3
 k  1
 k? 2
 ka 2
 ke 2
 kg 2
 ki 1
 km 12
 ko 4
 ku 1
 l  3
 l1 9
 la 24
 le 17
 li 45
 lo 16
 ls 2
 lu 4
 là 1
 lè 3
 lí 1
 m  12
 m1 8
 m? 1
 ma 160
 me 103
 mi 38
 mk 4
 mo 33
 mp 1
 mt 1
 mu 33
 mà 1
 mè 12
 mé 1
 n  8
 n1 12
 na 33
 nc 1
 nd 2
 ne 11
 ni 8
 nm 4
 no 64
 nu 9
 nà 4
 nè 1
 o  44
 oa 1
 ob 1
 oc 4
 oe 4
 of 5
 og 2
 oi 8
 oj 1
 ol 5
 om 2
 op 6
 or 23
 os 11
 ot 10
 ov 2
 pa 80
 pe 49
 ph 3
 pi 39
 pl 11
 pn 1
 po 80
 pr 237
 ps 4
 pu 39
 pè 1
 qu 2
 r1 1
 ra 10
 re 44
 ri 8
 ro 18
 ru 6
 rà 1
 rè 3
 s  9
 s1 22
 sa 435
 sc 20
 sd 1
 se 59
 sh 2
 si 195
 so 101
 sp 7
 st 31
 su 432
 sv 4
 sy 1
 sà 18
 sè 6
 só 1
 t1 1
 t? 1
 ta 9
 te 82
 th 4
 ti 5
 to 29
 tr 45
 tu 7
 ty 1
 tz 27
 tà 1
 tè 7
 uc 1
 ue 3
 uf 2
 um 11
 un 204
 ur 1
 us 6
 ut 1
 va 6
 ve 3
 vi 17
 vo 3
 vu 7
 w  4
 wa 4
 we 1
 wi 1
 x  1
 xi 3
 xv 1
 xx 1
 y  1
 yo 2
 ze 1
 zi 2
 zo 3
 à  1
 àc 8
 àe 2
 àf 1
 àl 1
 àr 6
 às 1
 àt 9
 è  1
 ès 9
 èt 1
 é  1
 éd 2
1a  1
1an 5
1at 6
1be 1
1bi 8
1bl 1
1bu 2
1ca 1
1ci 1
1cl 2
1cu 7
1di 1
1er 4
1fe 1
1fi 12
1ge 4
1gi 10
1ic 1
1id 2
1ji 1
1li 4
1lt 2
1mb 14
1me 19
1mi 9
1mp 3
1nd 2
1ne 1
1ng 4
1ni 17
1od 7
1ol 1
1pi 1
1r  1
1rb 4
1rc 1
1rd 1
1rf 1
1rg 1
1ri 9
1rm 1
1rr 1
1rs 1
1rt 1
1s  1
1sc 2
1si 19
1ss 6
1st 5
1su 4
1te 3
1ti 7
1tz 7
1u  1
1va 1
1ve 1
??  10
??? 24
??a 1
?a? 1
?g  1
?ky 1
?m  2
?ng 2
?r? 1
?z? 1
a1o 1
a1r 1
a?  1
a?? 1
a?r 1
aac 1
aan 1
aba 7
abb 3
abe 2
abi 13
abo 11
abr 2
abu 5
ac  9
aca 6
acc 2
ach 3
aci 4
ack 1
aco 6
acr 2
act 1
acu 2
ad  1
ad1 1
ada 94
add 3
ade 72
adi 25
ado 43
adr 1
adu 91
adè 1
ae  99
aed 2
aen 1
aer 1
aes 1
af  1
afa 2
aff 1
afi 4
afr 2
aft 1
aga 14
agd 1
age 1
agg 1
agh 11
agi 10
agl 1
agn 17
ago 5
agr 2
agu 4
aha 6
ahe 3
ai  25
aia 16
aib 2
aic 4
aid 6
ail 1
ain 8
air 2
ais 6
ait 2
aiu 1
ajo 10
aju 1
ake 1
akm 1
al  6
ala 10
alb 3
alc 4
ald 1
ale 139
alf 1
ali 29
alk 1
all 9
alm 10
alo 11
alt 4
alu 9
alv 5
alz 2
alà 1
alè 1
am  1
ama 7
amb 2
ame 32
ami 1
amm 10
amo 2
amp 13
amu 3
amè 2
an  4
ana 34
anb 6
anc 15
and 51
ane 24
ang 10
ani 39
ank 1
anl 1
ann 50
ano 16
ans 2
ant 169
anu 47
any 1
anz 3
anà 1
ap1 1
apa 9
ape 1
aph 1
api 11
apl 1
apo 6
app 6
apr 4
apè 1
aq  1
aqu 2
ar  1
ara 42
arb 10
arc 10
ard 12
are 68
arf 1
arg 1
ari 50
arl 2
arm 1
aro 6
arp 1
arr 23
ars 3
art 71
aru 1
arx 2
arz 1
arà 5
arè 1
as  362
as1 1
asa 11
asc 11
ase 11
ash 1
asi 11
ask 1
asm 1
aso 2
asp 2
ass 32
ast 12
asu 6
at  129
at1 2
ata 21
ate 33
atg 1
ath 2
ati 32
atl 4
atm 10
ato 6
atr 11
att 13
atu 14
atz 80
atè 4
au  34
aug 1
aul 3
aun 1
aur 3
aus 10
aut 2
ava 6
ave 11
avi 2
avo 2
avu 1
ay  2
aze 1
azi 6
azo 6
aín 1
b1l 1
b1n 8
b1r 1
b1u 1
ba  32
ba? 1
bab 5
bad 7
bag 3
bai 6
bal 8
ban 9
bar 7
bas 15
bat 7
bau 1
bay 2
bbi 1
bbr 3
be  1
bed 1
bel 4
ben 21
ber 17
bes 6
bet 2
bi  5
bia 10
bic 3
bid 5
bie 1
big 1
bil 19
bin 4
bio 3
bip 1
bir 3
bis 1
bit 10
biu 6
biv 1
biz 4
bla 1
bli 6
blà 2
bni 4
bod 2
bog 1
bol 5
bom 5
bon 2
boo 1
bor 12
bos 2
bot 1
bov 1
bra 6
bre 4
bri 8
bro 1
bru 1
brà 1
bsa 1
bu  7
buc 1
bul 25
buo 1
bur 5
but 1
byz 2
bàd 1
bàg 3
bàs 3
bàt 3
bèn 1
bès 1
c1p 1
c1r 1
ca  96
cab 7
cad 15
cae 1
cai 4
cal 28
cam 11
can 44
cap 12
car 41
cas 53
cat 11
cau 7
cav 1
caz 1
cca 2
cci 1
cco 1
ce  1
cel 2
cen 7
cer 2
ces 1
cet 3
cgp 8
cgs 1
ch  1
ch1 5
cha 3
che 21
chi 120
cho 1
chr 1
cht 1
chw 2
chè 1
ci  4
cia 11
cib 1
cic 1
cid 3
cie 6
cin 4
cio 4
cip 5
cir 2
cit 1
ciu 20
cià 2
ck  4
cla 5
cle 2
cli 2
clu 5
cm  3
cni 1
cno 2
co  5
cob 3
cod 1
coe 1
cog 1
col 18
com 41
con 49
coo 3
cop 2
cor 14
cos 44
cr1 4
cra 12
cre 6
cri 28
cro 5
crè 3
cto 3
cu  64
cua 11
cub 4
cuc 1
cud 1
cui 7
cul 37
cum 52
cun 91
cup 3
cur 12
cus 55
cut 1
cuà 1
càd 1
càl 3
càm 3
càn 4
càr 2
càu 7
cèa 1
d1a 1
d1i 2
d1s 1
da  137
dad 75
dae 92
dag 1
dak 1
dal 6
dam 18
dan 6
daq 1
das 56
dat 14
dau 4
dc  1
dda 12
dde 3
ddi 7
ddo 10
ddu 18
de  682
dec 3
ded 1
def 7
deg 2
dei 1
del 7
dem 3
den 24
dep 15
der 26
des 72
det 21
deu 4
dev 2
dge 1
dhi 2
di  30
di1 3
dia 37
dib 1
dic 9
did 30
die 4
dif 22
dig 3
dii 1
dil 1
dim 7
din 8
dio 6
dip 5
dir 2
dis 19
dit 17
diu 3
div 9
dià 2
do  12
doc 2
doe 3
dog 1
doi 8
dom 4
don 8
dor 13
dos 48
dot 4
dra 2
dri 7
dro 3
dru 2
ds  2
du  160
dua 5
duc 1
dud 1
due 1
dui 6
dul 1
dun 6
duo 4
dur 23
dus 16
dut 5
duu 5
dàf 1
dàn 1
dèn 6
dèp 1
dès 1
déo 1
dér 1
díe 1
ea  7
ead 1
eai 1
eal 4
ean 2
ear 5
eas 5
eat 1
eau 1
ebb 1
ebe 1
ebi 2
ebo 1
ebr 2
ebà 1
ec  1
eca 2
ecc 1
ece 1
ech 1
eci 1
ecl 1
ecn 2
eco 7
ecr 1
ecu 10
ecà 1
ed  1
eda 32
edd 23
ede 18
edi 34
edo 3
edr 1
edu 6
eet 1
efe 2
efi 19
efo 1
efè 1
eg1 1
ega 17
ege 5
egg 1
egh 4
egi 8
egn 3
ego 6
egr 2
egu 21
eib 4
eid 2
eig 2
eim 1
ein 3
eis 1
eiz 2
el  5
el1 1
ela 14
ele 13
eli 4
ell 22
elm 1
elo 2
els 1
elu 4
elv 1
elà 1
elè 4
ema 29
emb 4
eme 8
emi 6
emo 2
emp 22
emu 1
emà 4
en  6
en1 7
ena 10
enc 4
end 33
ene 41
eng 1
eni 17
enn 6
eno 7
ens 13
ent 214
enu 14
enè 1
eo  2
eog 1
eol 10
eom 1
eor 8
eos 1
ep1 2
epa 6
epe 10
epi 5
epl 1
epo 2
epr 3
epu 2
er  18
er1 12
era 71
erb 1
erc 6
ere 58
erf 9
erg 4
eri 48
erm 12
ern 16
ero 18
erp 1
err 44
ers 12
ert 14
eru 22
erv 8
erà 2
erè 8
eré 1
es  217
es1 1
esa 19
esc 13
ese 23
esi 14
eso 10
esp 10
ess 44
est 212
esu 30
esè 10
et  48
eta 24
etc 2
ete 10
eti 8
etn 3
eto 8
etr 18
ett 10
etu 8
etz 24
età 5
eu  14
euc 3
eum 2
eur 10
eus 5
eva 1
evi 13
evo 2
ew  2
ewt 2
exc 2
exi 2
ext 3
ey  2
eys 1
f1a 9
f1n 2
f1r 2
f1s 17
f1t 3
f?z 1
fab 2
fac 2
fad 2
fae 2
fag 11
fai 5
fam 1
fan 1
far 1
fas 3
fat 9
fav 10
faz 1
fe  1
fed 12
fen 8
fer 42
fes 4
fet 5
ffe 1
ffi 6
ffu 1
fia 19
fic 23
fid 2
fig 1
fil 14
fin 36
fir 1
fis 15
fit 20
fla 3
fle 1
flu 4
fog 2
fol 1
fon 3
for 29
fos 2
fot 1
fou 1
fox 1
fra 11
fre 1
fri 10
fro 1
fru 3
ft  1
fu  5
fuc 1
fun 29
fur 1
fus 3
fèm 4
fèr 1
féd 1
fér 1
g1t 1
ga  13
gad 6
gai 4
gal 4
gan 9
gar 3
gas 12
gat 16
gau 1
gda 1
ge  6
gel 5
gen 24
geo 7
ger 2
ges 5
geu 1
gey 1
gga 1
ggi 1
gh1 1
ghe 22
ghi 27
ght 1
ghz 1
ghè 1
gi  4
gi1 3
gia 25
gic 10
gid 1
gie 1
gil 3
gin 7
gio 15
gir 2
gis 3
git 5
giu 13
gli 3
glo 1
gn1 1
gna 9
gni 2
gno 10
gnu 3
gnè 4
go  1
goa 1
gol 2
gon 1
gor 5
gos 12
got 1
gpm 8
gr  1
gr1 1
gra 44
gre 28
gro 2
gru 1
grà 3
grè 4
gs  1
gu  28
gu1 2
gua 8
gud 2
gue 2
gui 1
gul 4
gun 9
gus 5
guv 1
gz? 1
gàn 1
gàr 4
gèn 2
gén 1
h1g 1
h1m 3
h1r 2
haf 1
hag 1
hal 1
han 4
har 12
he  11
hed 4
hel 8
hen 10
heo 1
her 7
hes 5
het 7
hg  1
hi  84
hia 14
hid 13
hil 6
him 9
hin 1
hir 4
his 4
hit 7
hiu 1
hià 7
hm  1
ho  1
hob 1
hoe 1
hri 1
ht  1
hte 1
htr 1
huy 1
hwe 2
hyl 1
hym 1
hz  1
hèn 2
i1b 1
i1d 1
i1n 1
i1s 3
i1v 1
i?  1
ia  161
iaa 1
iac 4
iad 16
iae 1
iaf 1
iag 1
iai 3
ial 32
ian 51
iap 7
iar 11
ias 36
iat 52
iau 3
iav 2
iba 5
ibe 4
ibi 5
ibn 4
ibo 1
ibr 1
ibu 3
ica 135
ice 2
ich 9
ici 7
ick 1
icl 1
ico 18
icu 62
id  1
ida 129
ide 19
idg 1
idi 14
ido 11
idr 4
ids 2
idu 40
idè 6
ie  9
iec 1
ied 6
ieg 2
ien 16
ier 7
ies 2
iet 2
if1 1
ife 19
iff 3
ifi 10
ifo 1
ifu 1
iga 12
ige 9
igh 13
igi 8
ign 8
igo 3
igr 2
igu 8
ii  2
iii 1
iis 1
iit 1
ik1 1
iki 1
ikí 1
il1 5
ile 13
ilh 1
ili 21
ill 16
ilm 3
ilo 15
ils 1
ilt 3
ilu 10
im  1
ima 36
imb 39
ime 13
imi 4
imm 1
imo 11
imp 35
imu 13
in  212
in1 3
ina 36
inb 2
inc 5
ind 32
ine 34
inf 6
ing 19
ini 26
inn 1
ino 10
ins 5
int 105
inu 15
inv 2
inz 1
inè 1
iné 2
io  7
iod 5
iol 4
ion 142
ior 6
ios 15
iot 5
iov 2
ip1 2
ipa 11
ipe 5
ipi 2
ipl 8
ipm 1
ipo 1
ipr 2
ips 1
ipu 3
ira 5
irc 4
ire 8
irg 2
iri 7
irm 1
irr 1
iru 2
is  186
is1 1
isa 6
isc 38
ise 1
isf 3
isi 16
ism 7
iso 7
isp 31
iss 38
ist 137
isu 5
isv 9
it  33
it1 1
ita 55
ite 13
ith 2
iti 24
ito 2
itr 1
itt 11
itu 19
ity 1
itz 47
ità 3
itè 1
ité 1
iu  90
iud 1
iul 2
ium 7
iun 5
ius 22
iv  1
iv1 1
iva 15
ive 5
ivi 15
ivo 2
ivu 11
ix  3
iz  4
iza 12
ize 2
izo 2
izr 2
izz 3
iàb 1
iàc 7
iàd 1
iàj 1
iàm 1
iàr 2
iàs 1
ièn 3
jam 1
je  2
ji? 1
jkg 2
jor 10
jou 4
ju  4
jus 1
k1  1
k?n 2
kar 1
kat 1
ke  1
kel 1
kep 1
kg  4
ki  1
kid 1
kin 1
kio 1
km  13
koi 2
kon 1
kou 1
ks  2
ks? 1
ksa 1
kub 2
ky? 1
kí  1
l1a 1
l1b 3
l1c 5
l1g 5
l1m 6
l1r 2
l1t 3
la  20
lab 2
lac 2
lad 13
lag 3
lai 2
lam 6
lan 18
lar 27
las 20
lat 20
lau 1
lav 2
lba 1
lbe 2
lca 6
lch 1
lci 1
lcu 1
lcà 3
ldo 1
le  93
leb 2
led 1
leg 12
lei 5
lem 5
len 5
leo 1
lep 1
ler 1
les 65
let 12
leu 2
lev 1
ley 1
lf1 1
lfo 1
lfu 1
lga 2
lhe 1
li  13
lia 21
lib 1
lic 17
lid 2
lie 2
lif 1
lig 5
lim 35
lin 6
lio 15
lip 1
lis 11
lit 12
liu 5
liv 1
liz 6
lku 1
ll  2
lla 10
lle 4
lli 17
llo 3
lls 1
llu 14
lly 1
llà 3
llè 4
lm  1
lma 2
lme 12
lmo 3
lo  3
loc 2
loe 1
log 24
lol 1
lom 2
lon 11
lor 12
los 37
lot 6
ls  3
lsc 2
lta 4
lte 1
lti 10
lto 2
ltr 1
ltu 15
ltz 1
lu  44
lud 3
lue 3
lug 1
lul 10
lum 3
lun 3
luo 1
lup 6
lur 2
lus 12
lut 2
lvi 1
lvè 5
lym 4
lyw 1
lzu 2
là  1
làb 1
làc 2
làg 1
làn 3
làr 2
làs 3
lèb 2
lèg 2
lèn 4
lès 1
lèt 3
lèu 1
líb 1
m1b 1
m1f 1
m1l 2
m1n 3
m1s 3
m1t 3
m1v 1
m?m 1
ma  58
mad 17
mae 2
mag 11
mah 1
mai 3
maj 11
mal 25
mam 3
man 73
map 3
mar 56
mas 13
mat 32
mau 1
maz 3
mb1 1
mba 39
mbe 7
mbi 10
mbo 2
mbr 4
mbu 14
mbà 5
me  8
mec 2
med 56
mei 1
mem 2
men 125
mer 20
mes 12
met 22
mex 1
mi  1
mia 5
mic 10
mig 3
mil 21
min 31
mis 10
mit 13
miu 2
mià 1
mks 4
mm1 2
mma 4
mme 13
mmi 4
mmo 1
mmu 4
mmè 1
mnd 1
mne 1
mo  3
moc 2
mod 4
mog 1
moi 1
mol 4
mom 1
mon 29
mor 8
mos 20
mot 3
mou 1
mov 3
mpa 8
mpe 23
mpi 10
mpl 9
mpo 26
mpr 24
mpu 12
mpè 1
mt  1
mu  20
mud 1
mui 2
mul 6
mum 5
mun 23
mur 4
mus 12
mut 4
màd 1
màn 2
màt 4
mèd 3
mèi 2
mèn 2
mèr 5
mès 3
mèt 2
méx 1
n1b 1
n1c 2
n1f 1
n1i 1
n1m 17
n1n 1
n1r 1
n1s 4
na  108
nac 1
nad 17
nai 2
nal 31
nam 1
nan 10
nap 1
nar 20
nas 38
nat 30
nau 5
nav 1
naz 1
nbe 2
nbu 6
nca 10
nce 1
nch 1
nci 4
ncl 4
nco 4
ncu 8
ncà 2
nd  2
nd1 2
nda 30
nde 50
ndi 38
ndo 15
ndr 5
ndu 30
ne  104
nea 4
neg 3
nei 1
nem 3
nen 17
ner 22
nes 61
net 25
neu 8
new 4
ney 1
nf1 1
nfe 5
nfi 1
nfl 2
nfo 3
nfu 1
nfé 2
ng  5
nga 3
nge 8
ngh 8
ngi 4
ngl 1
ngo 2
ngr 6
ngu 8
ngz 1
ngà 4
ni  28
nia 19
nic 30
nid 56
nie 4
nif 3
nim 19
nin 3
nio 4
nir 1
nis 32
nit 23
niu 13
niv 3
nix 2
niz 5
nk  1
nle 1
nm  4
nn1 1
nna 16
nne 9
nni 14
nno 23
nnu 16
nnà 1
no  12
noa 2
nob 3
nod 2
nog 1
noi 3
nol 9
nom 12
non 20
nop 3
nor 22
nos 49
not 9
nov 2
ns  4
nsa 7
nsc 1
nse 3
nsi 12
nst 2
nsu 3
nt  125
nt1 5
nta 55
nte 127
nti 70
nto 16
ntr 45
ntu 53
ntz 98
ntà 5
ntè 1
nu  154
nua 1
nud 1
nug 3
nui 1
num 8
nun 2
nus 17
nut 2
nva 1
nve 3
nyo 1
nzi 2
nzo 2
nàl 1
nàr 2
nàs 4
nèn 1
nès 2
nèt 4
né  2
nér 1
oa  1
oab 1
oac 2
oba 2
obe 5
obi 1
obo 2
obu 2
obà 1
oca 7
occ 1
och 1
oci 1
ock 2
ocr 2
oct 2
ocu 3
ocè 1
od  1
od1 1
oda 1
odd 2
ode 17
odi 10
odu 21
oe  4
oem 1
oen 1
oer 1
oes 2
oet 3
oeu 3
of  1
ofe 2
off 4
ofi 7
ofo 1
ofu 4
oga 1
oge 1
ogh 2
ogi 17
ogn 1
ogr 5
ogu 11
ogè 2
ohm 1
oi  19
oid 3
oin 3
ois 3
oit 1
oje 1
ojo 1
oki 1
ol1 8
ola 18
ole 5
olf 2
oli 11
oll 7
olo 29
olt 3
olu 13
oly 4
olà 1
om  1
om1 1
oma 21
omb 5
ome 28
omi 10
omm 3
omo 1
omp 4
omu 18
on  23
on1 3
ona 39
onc 3
ond 8
one 120
onf 7
ong 9
oni 42
onn 12
ono 6
ons 9
ont 27
onu 3
onà 1
ood 1
ool 1
oom 1
oor 3
opa 5
ope 9
opi 3
opo 8
opr 3
opu 15
or  4
or1 3
ora 6
orb 3
ord 16
ore 38
orf 3
org 11
ori 50
ork 2
orm 33
oro 6
orp 2
orr 8
ors 4
ort 39
os  307
osa 7
osc 9
ose 3
osf 11
osi 8
oso 12
oss 17
ost 40
osu 6
osà 2
ot1 1
ota 19
ote 6
oti 6
oto 5
ott 11
otu 16
otz 16
otà 1
otè 5
ou  4
oul 4
our 2
ous 4
ova 6
ove 10
ovi 4
ovo 3
oxi 1
oxu 1
p1b 1
p1g 1
p1n 2
p1t 2
pa  12
pa1 1
pac 1
pad 7
pag 12
pai 5
pal 9
pan 8
par 51
pas 16
pat 15
pea 4
ped 2
pel 1
pen 19
peo 1
per 72
pes 5
pet 14
ph  1
pho 2
phy 1
pi  1
pia 10
pic 2
pid 4
pie 4
pig 1
pil 2
pin 3
pip 2
pir 4
pis 5
pit 24
piu 20
pl1 2
pla 7
ple 7
pli 7
plo 5
plu 2
plè 1
pm  9
pne 1
po  15
poc 1
pod 21
poe 5
poi 5
pol 16
pon 14
pop 10
por 23
pos 23
pot 5
ppa 1
ppl 1
ppo 2
ppr 2
ppu 1
pr1 1
pra 21
pre 63
pri 22
pro 94
pru 75
prè 3
psi 5
pu  16
pub 4
pul 14
pun 8
pur 20
pus 13
pàn 1
pàt 3
pèr 2
pèt 2
pèu 1
qua 1
qui 3
r1c 1
r1e 4
r1f 2
r1g 3
r1j 1
r1m 2
r1n 1
r1o 7
r1s 4
r1t 1
r?? 1
ra  121
rab 6
rac 3
rad 26
rae 6
raf 6
rag 1
rah 1
rai 14
rak 1
ral 17
ram 4
ran 63
rap 5
raq 1
rar 6
ras 33
rat 44
rau 5
rav 2
raz 3
rb1 9
rba 1
rbi 7
rbo 1
rca 6
rce 1
rch 5
rci 5
rco 2
rcu 8
rcà 1
rd  9
rda 6
rdi 7
rdo 1
rdu 5
rdà 1
rdé 1
re  137
rea 19
reb 1
rec 5
red 1
ree 1
ref 14
reg 36
rei 1
rel 12
rem 1
ren 22
reo 1
rep 6
rer 4
res 87
ret 16
reu 5
rev 7
rex 1
rf1 1
rfa 1
rfe 1
rfi 9
rfo 1
rfu 1
rga 8
rgi 8
rgo 1
rgu 3
rgà 1
ri  33
ri1 1
ria 65
rib 9
ric 26
rid 18
rie 9
rif 3
rig 9
rim 16
rin 25
rio 16
ris 37
rit 29
riu 18
riv 10
riz 4
rià 1
rk  2
rl  1
rla 1
rm1 2
rma 31
rme 2
rmi 14
rmo 3
rmà 1
rna 13
rne 2
rnu 2
ro  73
rob 4
roc 1
rod 10
rof 3
rog 2
roi 1
rol 5
rom 14
ron 4
rop 20
ror 2
ros 30
rot 6
rou 3
rov 7
rox 1
rpe 1
rpo 1
rpr 1
rpu 1
rr1 2
rra 30
rre 16
rri 24
rro 3
rru 15
rrà 2
rs  2
rsa 7
rsi 5
rso 7
rss 1
rsu 2
rt1 2
rta 20
rte 40
rti 26
rto 2
rtr 1
rtu 31
rtz 13
rtà 1
ru  74
rub 3
ruc 1
rug 1
rui 4
ruj 2
rum 17
run 2
rup 1
rur 1
rus 63
rut 17
rva 5
rve 2
rvo 1
rx  1
rxi 1
rzo 1
rà  1
ràb 1
ràc 2
ràf 2
ràj 1
ràl 1
ràm 1
ràn 3
ràp 1
ràr 1
ràt 6
rèd 2
règ 3
rèm 4
rèn 8
rès 4
rèt 5
ré  1
s1a 1
s1b 4
s1g 4
s1l 2
s1m 13
s1n 3
s1r 2
s1s 2
s1t 1
s?  1
sa  345
saa 1
sab 2
sac 7
sad 17
sag 4
sah 6
sai 3
sal 7
sam 7
san 26
sap 2
sar 12
sas 84
sat 18
sau 6
sav 2
saz 1
sc  2
sc1 1
sca 11
sce 5
sch 27
sci 18
sco 9
scr 23
scu 10
sd  1
se  16
seb 1
sec 10
sed 6
seg 10
sel 2
sem 15
sen 15
sep 4
ser 27
ses 8
set 9
seu 3
sfe 13
sfo 1
she 2
sht 1
si  93
sia 27
sib 1
sic 37
sid 20
sie 5
sif 1
sig 22
sil 2
sim 18
sin 28
sio 23
sir 2
sis 60
sit 10
siu 2
siv 5
siè 3
ski 1
smo 3
smu 4
smà 1
so  1
sob 1
soc 1
sof 11
sog 1
soh 1
soj 1
sol 10
son 13
sor 10
sos 90
sot 13
sou 1
sov 3
sp1 1
spa 12
spe 8
spi 11
spo 10
spr 2
spà 4
spè 2
ss  2
ss1 7
ssa 35
sse 23
ssi 64
sso 18
ssu 19
ssà 3
st  181
st1 6
sta 107
ste 44
sti 45
sto 15
str 40
stu 46
stè 16
stó 1
su  390
sua 17
sub 9
sud 11
sue 1
suf 1
sui 2
sul 9
sum 9
sun 29
suo 3
sup 11
sur 7
sus 6
sut 3
suu 2
sv1 1
sva 1
svi 11
sys 1
sàc 2
sàe 2
sàf 2
sàg 3
sàh 3
sài 1
sàm 5
sàr 1
sàs 1
sàt 3
sèc 5
sèm 4
sèn 6
sès 1
sól 1
t1c 3
t1f 4
t1m 3
t1r 7
t1t 1
t?k 1
ta  71
tab 1
tac 1
tad 78
tag 2
tai 4
tal 49
tam 7
tan 51
tap 1
tar 12
tas 33
tat 16
tau 6
taz 2
taí 1
tc  2
te  113
teb 1
tec 2
ted 11
teg 1
tei 3
tel 7
tem 43
ten 37
teo 11
tep 2
ter 100
tes 45
tet 11
tfr 1
tge 1
th  2
tha 4
the 1
thi 1
ti  31
tia 19
tib 4
tic 58
tid 14
tie 3
tif 4
tig 12
tik 2
til 4
tim 9
tin 27
tio 5
tip 10
tis 18
tit 10
tiu 14
tiv 15
tla 1
tlà 3
tmo 10
tna 1
tni 1
tno 1
to  8
toc 2
tog 3
toi 1
tok 1
tol 1
tom 8
ton 6
top 2
tor 23
tos 26
tot 21
tov 3
tr1 2
tra 39
tre 34
tri 28
tro 17
tru 41
trà 6
trè 4
ts  2
tt  1
tta 15
tte 6
ttf 1
tti 2
tto 11
ttr 1
tts 2
ttu 11
tu  152
tua 3
tud 3
tue 1
tug 2
tui 5
tul 2
tum 5
tun 3
tur 39
tus 15
tut 3
ty  1
tyc 1
tz  1
tz1 8
tza 42
tze 29
tzi 227
tzo 2
tzu 10
tzà 1
tzè 12
tàb 1
tàl 2
tàn 3
tàr 8
tàs 1
tàu 1
tèc 1
tèg 1
tèm 1
tèn 11
tèr 9
tès 1
tèt 9
tèv 1
tés 1
tór 1
u1n 1
u1s 1
ua  20
uad 2
uai 2
ual 2
uar 3
uas 13
uat 4
ub1 1
uba 7
ubi 3
ubl 5
ubr 5
ubs 1
uca 4
uch 1
uci 2
uco 1
ucr 1
ud  10
uda 5
udd 1
ude 4
udi 1
udo 2
udà 1
ue  3
uel 1
uen 6
ues 1
uf1 1
ufi 1
ufr 1
uga 2
ugl 1
ugo 3
ugr 1
ugu 1
ui  1
uid 12
uim 1
uin 7
uis 4
uit 5
uiv 1
uju 2
ul  6
ula 42
ulc 7
ule 5
ulg 2
ulm 4
ulo 14
ult 22
ulu 24
ulà 1
um  10
um1 1
uma 22
umb 10
ume 13
umi 6
umm 15
umn 1
umo 11
ump 27
umu 1
umè 2
un  74
un1 1
una 75
unc 6
und 41
une 4
unf 2
ung 2
uni 63
unn 1
uno 9
uns 3
unt 52
unu 80
unv 2
uo  1
uon 1
uor 1
uos 6
upa 5
upe 11
upo 1
upp 1
upr 1
upu 2
ur  1
ura 64
urc 5
ure 5
uri 5
urm 2
urn 1
uro 12
urr 9
urs 4
urt 6
uru 17
us  175
usa 21
use 2
usi 6
uss 15
ust 56
usu 3
uta 6
ute 1
uti 5
uto 4
utt 5
utu 13
utz 8
uu  2
uus 5
uve 1
uyg 1
uàd 1
v1b 1
v1t 1
va  8
vad 7
val 3
vam 2
van 7
vap 1
var 4
vas 4
vat 6
ve  2
ved 8
vel 1
ven 5
ver 14
ves 6
vi  1
via 5
vid 19
vie 2
vii 1
vik 1
vil 10
vim 2
vin 4
vir 3
vis 5
vit 6
viv 1
viz 4
voc 5
vol 3
vor 2
vos 3
vou 1
vu  9
vul 9
vus 1
vèo 5
wal 1
wat 3
wei 2
wel 1
wil 1
woo 1
wto 2
xch 2
xic 2
xii 1
xio 1
xis 2
xiv 1
xix 1
xte 1
xtr 2
xu  1
xvi 1
xx  1
y?  1
ych 1
yge 1
ylu 1
ymn 1
ymp 4
yon 1
yor 2
yse 1
yst 1
ywo 1
yza 2
z1f 5
z1l 1
z1r 2
z?  2
za  10
zad 7
zal 1
zan 9
zar 2
zas 18
zat 4
zau 6
ze  2
zed 2
zel 5
zen 5
zer 8
zes 7
zet 6
zi  11
zia 73
zid 11
zie 4
zif 1
zig 1
zil 3
zim 2
zin 1
zio 93
zip 9
zir 3
zis 3
zit 10
ziu 8
ziv 3
zià 1
zo  2
zom 1
zon 6
zoo 1
zos 3
zot 1
zou 2
zra 2
zu  12
zza 1
zze 2
zàr 1
zèa 7
zèl 5
àbi 4
àca 2
àci 10
àcu 9
àd  1
àda 1
àdi 1
àdo 1
àdr 1
àer 4
àfi 2
àfr 4
àge 1
àgi 6
àha 3
àic 1
àju 2
àlc 1
àli 5
àlo 2
àmb 8
àme 1
àmi 1
àne 4
àng 1
àni 8
ànt 5
àpo 1
àra 1
àrc 2
àre 2
àrg 2
àri 15
àrr 3
àrt 4
àsc 7
àsi 1
àss 2
àst 4
àte 19
àti 5
àtz 4
àul 1
àus 7
èan 8
èbi 2
ècn 1
ècu 5
èdi 5
ège 1
ègh 2
ègi 1
ègo 1
ègu 1
èig 2
èll 5
ème 5
èmi 4
èmp 4
ènd 2
ène 1
èng 2
èni 3
ènn 10
ènt 28
èol 5
èpe 1
èrd 1
ère 1
èri 8
èrm 3
èrr 3
èrt 1
èsc 3
èsi 3
èss 16
èst 1
èti 14
ètr 5
ètz 7
èur 1
èut 1
èvo 1
édi 2
édé 1
éné 1
éon 1
éra 2
ére 1
és  1
éxi 1
íbi 1
íe  1
íno 1
ólo 1
óri 1
