Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    261
  1 78
  ? 12
  a 497
  b 134
  c 962
  d 1113
  e 500
  f 256
  g 167
  h 45
  i 102
  j 38
  k 36
  l 1041
  m 442
  n 766
  o 131
  p 678
  q 47
  r 194
  s 926
  t 272
  u 203
  v 171
  w 5
  x 7
  z 16
  à 23
  è 127
 1  58
 1c 3
 1i 7
 1n 3
 1o 1
 1p 3
 1r 1
 1s 2
 ?  3
 ?? 9
 a  155
 ab 15
 ac 45
 ad 20
 af 5
 ag 13
 al 22
 am 17
 an 55
 ap 21
 ar 31
 as 24
 at 28
 au 12
 av 32
 az 2
 b  6
 ba 42
 be 11
 bi 14
 bl 2
 bo 12
 br 32
 bs 1
 bu 11
 by 2
 bè 1
 c  2
 c1 16
 ca 227
 cc 55
 ce 16
 cg 8
 ch 130
 ci 79
 cl 14
 cm 6
 co 96
 cr 26
 cu 280
 cè 7
 d  2
 d1 310
 da 46
 dd 7
 de 27
 di 647
 do 14
 dr 6
 du 54
 e  287
 eb 1
 ec 12
 ed 4
 ef 1
 eg 4
 el 20
 em 3
 en 36
 eo 1
 ep 6
 eq 2
 er 17
 es 63
 et 6
 eu 17
 ev 15
 ex 4
 ey 1
 f  1
 f1 4
 fa 25
 fe 7
 fi 69
 fl 4
 fo 31
 fr 32
 fu 82
 fà 1
 g  3
 g1 1
 ga 10
 gb 1
 ge 2
 gg 1
 gh 3
 gi 45
 gl 1
 gn 3
 go 2
 gr 85
 gu 7
 gè 2
 gé 1
 ha 39
 he 1
 ho 3
 ht 1
 hà 1
 i  26
 ia 1
 id 14
 if 1
 ii 1
 il 4
 im 2
 in 33
 ip 2
 ir 4
 is 9
 it 5
 j  2
 j1 1
 ja 4
 je 2
 ji 4
 jk 4
 jo 10
 ju 11
 k1 1
 ka 13
 kb 1
 ke 2
 kg 2
 ki 6
 km 4
 kr 1
 ku 5
 ky 1
 l  9
 l1 19
 la 339
 le 46
 lh 1
 li 273
 lo 37
 lu 303
 là 9
 lè 5
 m  9
 m1 5
 ma 166
 mc 1
 me 45
 mi 80
 mk 4
 mm 10
 mo 14
 mp 27
 mt 1
 mu 72
 mà 2
 mè 6
 n  112
 n1 12
 na 130
 nc 10
 nd 14
 ne 12
 nf 16
 ng 10
 ni 20
 nm 3
 nn 31
 no 29
 ns 9
 nt 198
 nu 141
 nv 2
 nz 10
 nà 4
 nè 1
 né 2
 o  68
 ob 1
 oc 2
 of 3
 og 19
 oi 5
 ol 2
 om 1
 on 1
 op 10
 or 10
 os 1
 ot 3
 ov 3
 ow 2
 p1 71
 pa 121
 pe 9
 ph 1
 pi 133
 pl 14
 pn 1
 po 27
 pp 6
 pr 150
 ps 2
 pu 139
 pà 4
 qu 47
 ra 16
 rb 1
 re 20
 ri 121
 ro 13
 rr 1
 ru 19
 rè 3
 s  1
 s1 54
 sa 61
 sb 3
 sc 73
 se 53
 sf 3
 sh 5
 si 207
 sl 2
 so 29
 sp 57
 sq 3
 sr 2
 ss 1
 st 112
 su 219
 sv 24
 sw 1
 sy 2
 sà 2
 sè 11
 sé 1
 t? 1
 ta 32
 tb 1
 te 41
 th 2
 ti 37
 to 5
 tr 88
 tu 49
 tz 1
 tà 3
 tè 12
 u  31
 ub 3
 uc 5
 uf 4
 ug 5
 ui 1
 ul 3
 um 5
 un 95
 up 4
 ur 13
 us 28
 ut 6
 v1 4
 va 36
 ve 26
 vi 74
 vl 1
 vo 14
 vu 15
 vè 1
 wa 1
 wi 4
 xi 5
 xv 2
 z1 1
 za 1
 ze 3
 zi 2
 zo 8
 zu 1
 àn 2
 àr 3
 àu 15
 àv 3
 è  118
 èl 1
 èn 2
 èp 1
 èr 2
 ès 3
1a  93
1ac 1
1an 6
1at 1
1bb 9
1ca 3
1cc 4
1ch 1
1ci 6
1cr 1
1cu 3
1di 12
1fi 12
1fo 1
1fu 1
1gg 8
1gr 1
1i  11
1li 12
1lu 4
1lv 1
1mi 16
1mm 8
1n  5
1na 5
1nc 2
1ne 1
1ni 9
1nn 5
1nt 2
1og 1
1or 2
1pa 1
1pi 5
1po 1
1pp 1
1pr 1
1pu 7
1qu 2
1ra 2
1rb 3
1rc 2
1rd 2
1re 1
1ri 27
1rm 1
1rt 4
1ru 3
1sc 3
1sf 1
1si 11
1sp 2
1ss 7
1st 7
1su 10
1te 1
1ti 17
1tt 8
1u  32
1ud 1
1un 3
1ur 1
1ut 1
1va 2
1vi 9
1vu 1
1zi 1
1zz 15
??  9
??? 28
??u 1
?ky 1
?u  1
aac 1
ab  1
ab1 1
abb 43
abi 3
abo 1
abw 1
ac  11
ac1 4
aca 17
acc 44
ace 3
ach 5
aci 26
ack 1
acq 9
acr 3
act 1
acu 6
acy 2
acè 1
ad  3
ad1 1
ada 5
add 18
ade 3
adi 12
ado 2
adu 11
aer 1
aeu 1
af1 1
afa 1
aff 7
afg 1
afi 3
afr 3
afu 1
agd 2
agg 45
agh 1
agl 1
agn 18
agr 2
agu 6
aha 4
ai  21
aia 1
aib 1
aic 1
aie 1
aig 1
aii 1
ail 1
ain 3
air 1
ais 21
ait 1
aiu 6
aja 1
aju 2
aki 1
akm 1
aku 1
al  12
al1 8
ala 12
alb 2
alc 6
ald 2
ale 6
alf 1
alg 1
ali 267
all 19
alm 4
alo 7
alp 1
als 1
alt 9
alu 13
alv 9
alè 3
am  1
ama 21
amb 4
ame 52
ami 14
amm 28
amo 3
amp 10
amu 1
amè 2
an  13
an1 7
ana 37
anb 1
anc 59
and 21
ane 11
ang 21
ani 57
ank 2
anl 1
ann 115
ano 1
anq 1
ans 5
ant 115
anu 93
any 1
anz 26
anà 5
anè 1
aor 2
ap1 1
apa 7
api 34
apl 1
app 43
apr 3
apu 4
aq  2
aqu 1
ar  1
ar1 7
ara 36
arb 3
arc 17
ard 13
are 4
arg 6
ari 207
arl 10
arm 23
arn 1
aro 6
arq 1
arr 26
ars 4
art 82
aru 28
arv 2
arx 22
arz 10
arà 3
as  6
as1 1
asa 5
asc 19
ase 7
asf 3
ash 1
asi 35
asm 2
asp 3
ass 63
ast 13
asu 9
at1 2
ata 53
ate 11
ati 229
atl 2
ato 11
atr 8
att 76
atu 153
atè 1
au  27
aud 3
aug 1
aul 1
aur 1
aus 16
aut 11
av1 8
ava 29
ave 5
avi 59
avj 1
avu 5
avv 1
avà 1
awa 2
ay  3
aya 1
azi 12
azo 1
azt 1
azz 131
b1l 1
b1n 1
b1z 1
ba  5
bab 4
bac 1
bag 6
bai 4
bak 1
bal 4
bam 1
ban 17
bar 9
bas 19
bat 3
bay 2
bba 19
bbe 5
bbi 48
bbl 8
bbo 4
bbr 24
bbu 28
bbà 1
bbè 2
bel 3
ben 2
ber 7
bes 1
bet 4
bi  7
bia 4
bib 1
bic 4
bid 1
bie 3
bif 1
big 2
bil 19
bin 8
bio 2
bip 1
bir 8
bis 6
bit 9
biu 1
biè 1
bla 2
ble 1
bli 8
bni 7
bod 1
bok 1
bol 5
bom 2
bon 4
bor 1
bos 3
bou 1
boz 1
br1 1
bra 9
bre 3
bri 17
bro 18
bru 11
bse 1
bu  8
buc 1
bue 2
bul 15
bun 1
buo 2
bur 11
but 4
buz 1
bwe 1
byt 2
bàr 1
bàt 1
bèl 1
bèn 2
c1  12
c1d 2
c1f 4
c1n 3
c1o 2
c1p 3
c1r 1
c1t 4
c1u 10
c1z 2
ca  236
cab 2
cal 11
cam 10
can 66
cap 39
car 51
cas 11
cat 27
cau 4
cav 11
caz 10
cc1 5
cca 14
cce 3
cch 67
cci 27
cco 5
ccu 25
ccà 3
ccè 1
ce  3
cea 2
cec 1
ced 1
cel 2
cen 22
cer 11
ces 2
cet 6
cev 1
cez 1
cgp 7
cgs 1
ch  3
ch1 20
cha 6
che 8
chi 267
chm 1
chr 1
cht 3
ci  95
cia 95
cic 6
cid 14
cie 8
cif 6
cii 2
cil 15
cim 6
cin 35
cio 5
cip 25
cir 29
cis 28
cit 46
ciu 37
civ 3
ciz 1
cià 1
ck  3
cka 1
cke 4
ckg 1
cla 11
cle 1
cli 2
clo 1
clu 3
clà 2
cm  5
cml 1
cni 2
co  2
cod 2
coe 1
col 14
com 66
con 9
coo 1
cop 5
cor 19
cos 12
cou 1
cqu 9
cr1 4
cra 22
cre 6
cri 45
cro 1
cru 6
crà 1
cto 2
cu  141
cub 4
cuc 1
cud 1
cug 1
cui 13
cul 68
cum 71
cun 115
cup 11
cur 46
cus 28
cut 1
cuu 1
cuv 16
cy  2
cà  1
càl 1
càn 1
càr 1
cè  1
cèa 4
cèd 1
cèg 1
cèl 6
cèn 2
d1  298
d1a 4
d1c 3
d1d 1
d1f 2
d1n 3
d1r 7
d1s 1
d1u 2
da  41
dab 3
dac 2
dad 4
dag 1
dak 1
dal 5
dam 1
dan 5
daq 1
dar 16
das 5
dat 7
dav 5
dd1 3
dda 20
ddh 1
ddi 45
ddu 37
ddà 1
de  4
deb 1
dec 7
ded 1
def 2
deg 1
dei 7
del 5
dem 7
den 7
deo 1
der 12
des 10
dev 1
dho 1
dhu 1
di  548
dia 29
dib 1
dic 20
did 5
dif 19
dil 2
dim 24
din 25
dip 10
dir 46
dis 40
dit 22
diu 13
div 35
diz 8
dma 1
dne 1
doc 1
dod 1
don 6
dop 7
dor 5
dot 1
dov 1
dra 1
dri 11
dru 2
ds  2
dsg 1
du  52
dua 4
dub 1
duc 7
dui 21
dul 1
dum 12
dun 11
duo 1
dur 6
dus 3
dut 19
duu 2
duv 3
duz 7
duà 1
dyl 1
dàr 2
e?? 1
ea  7
eal 1
ean 3
eau 1
ebb 3
ebi 1
ec  4
eca 8
ecc 10
ech 4
eci 23
ecn 1
eco 5
ecu 30
ed  2
edd 10
ede 1
edi 20
edr 1
een 2
eff 3
efi 2
ega 3
ege 2
egg 6
egi 4
egn 7
ego 2
egr 1
egu 2
ehe 1
ehr 1
ei  10
eib 7
eid 1
eim 1
ein 4
eis 1
ejo 1
el  4
ela 15
elb 1
ele 21
elg 1
eli 10
ell 10
elm 2
elo 1
els 1
elt 1
elu 4
elv 1
elà 1
ema 26
emb 3
eme 5
emi 16
emm 6
emo 8
emp 44
emu 4
en  7
ena 1
enc 6
ene 4
eng 1
eni 62
enn 30
eno 3
enr 1
ens 7
ent 191
enu 11
eny 1
enz 62
ené 1
eo  1
eoi 1
eol 2
eor 1
epa 1
eph 1
epi 7
epo 1
equ 4
er  4
er1 3
era 26
erb 1
erc 7
erd 1
ere 4
eri 29
erm 4
ern 39
ero 1
erp 2
err 22
ers 20
ert 15
eru 23
erv 9
erw 1
erz 4
es  13
es1 2
esc 9
ese 24
esh 1
esi 18
eso 1
esp 9
ess 39
est 33
esu 7
esè 2
et  8
eta 22
etc 1
eth 1
eti 7
etr 18
ett 61
etu 2
età 1
eu  5
euc 1
eul 11
eum 2
eur 8
eus 1
ev1 1
eve 1
evi 13
evo 2
evr 2
evu 8
ewt 2
exc 2
exp 2
ey  2
eye 2
ezi 1
ezu 1
ezz 4
f1a 8
f1i 1
f1n 2
f1r 2
f1s 3
fa  5
fab 1
fac 8
fag 1
fam 2
fan 3
far 6
fas 1
fat 5
fav 2
fe  1
fed 1
fen 2
fer 3
fes 3
fet 4
ff1 2
ffa 2
ffe 2
ffi 15
ffr 3
ffu 5
fga 1
fi  3
fia 2
fib 2
fic 50
fid 8
fig 1
fij 1
fil 22
fin 26
fir 19
fis 31
fit 5
fiu 3
fla 3
flu 3
fog 2
fon 3
for 30
fos 1
fot 2
fra 22
fre 1
fri 14
fru 8
fu  29
fuc 6
fug 3
fuj 1
fum 1
fun 43
fur 21
fus 8
fàr 1
fér 1
g1a 13
g1n 1
g1u 2
ga  1
gag 1
gal 4
gam 2
gan 16
gar 7
gas 5
gat 3
gav 1
gaz 1
gb  1
gda 2
ge  3
gei 1
gel 4
gem 1
gen 6
geo 2
get 6
geu 1
gg1 14
gge 11
ggh 51
ggi 64
ggr 3
ggu 1
gh1 4
ghd 1
ghe 1
ghi 57
gi  22
gia 16
gib 1
gic 9
gil 4
gin 26
gio 10
gir 9
gis 4
git 6
giu 27
già 2
gla 2
gle 1
gli 3
glo 2
glu 4
gn1 3
gna 16
gne 4
gni 26
gno 6
gnu 14
gnà 1
go  1
gol 1
gon 2
goo 1
gos 1
got 1
gov 1
gpm 7
gr  1
gra 64
gre 22
gri 16
gro 2
gru 8
grà 1
grü 1
gs  1
gu  13
gua 24
gud 1
gue 4
gug 1
gui 11
gul 7
gum 2
gun 1
gur 3
gus 1
guv 1
guz 1
gwi 1
gy  1
gèn 3
gén 1
h1  9
h1a 5
h1m 1
h1t 1
h1u 8
ha  3
hai 3
han 26
hap 1
har 5
hav 14
haw 1
hda 1
he  2
hea 2
hed 1
hel 3
hem 1
hen 2
her 3
hi  118
hi1 45
hia 52
hic 8
hid 22
hie 6
hil 8
him 1
hin 2
hio 6
hip 1
hir 4
his 22
hit 3
hiu 18
hiv 1
hiz 6
hià 1
hiè 1
hm  1
hmo 1
hob 1
hom 2
hon 2
hor 1
hru 1
hry 1
hte 2
hti 1
htr 1
htt 1
hu  2
hut 1
hàv 1
i1  42
i1d 2
i1n 7
i1r 1
i1t 1
ia  193
iab 6
iac 6
iad 1
iae 1
iaf 2
iag 2
ial 86
iam 26
ian 58
iao 1
iap 4
iar 22
ias 4
iat 32
iau 3
iaz 4
ib  3
ibb 31
ibi 3
ibn 7
ibu 3
ibà 1
ic  2
ic1 2
ica 161
icc 22
ice 5
ich 45
ici 83
ick 5
icl 2
ico 5
icr 1
icu 76
id  1
id1 5
ida 4
idd 61
ide 20
idi 53
idm 1
ido 2
idr 2
ids 2
idu 14
iec 2
ied 4
ieg 2
iel 2
iem 1
ien 20
ier 8
ies 2
iet 6
ife 3
iff 12
ifi 44
ifo 4
ifr 1
ifu 5
iga 5
igg 45
igh 2
igi 1
ign 18
igo 2
igr 4
igu 13
ii  16
iii 3
ija 4
iju 1
iki 3
il  2
il1 6
ila 15
ilh 1
ili 67
ill 11
ilm 1
ilo 9
ils 1
ilt 1
ilu 25
ilə 1
im1 1
ima 44
imb 3
ime 29
imi 28
imm 15
imo 5
imp 7
imu 41
imà 5
imè 1
in  18
in1 8
ina 63
inc 25
ind 13
ine 13
ing 21
ini 79
inl 1
inn 32
ino 10
inq 2
ins 3
int 47
inu 63
inv 1
inz 27
inà 1
inè 1
ioc 2
iod 1
iol 15
ion 186
ior 8
ios 5
iot 2
iov 3
ip1 6
ipa 24
ipe 2
ipi 25
ipl 8
ipm 1
ipo 1
ipp 4
ipr 7
ipt 3
ipu 8
ipè 1
iqu 13
ir  1
ir1 9
ira 84
irb 1
irc 23
ire 15
irf 7
irg 7
iri 133
irl 2
irm 24
irn 20
iro 2
irr 7
irs 17
irt 8
iru 31
irv 8
irz 1
irè 1
is  5
is1 3
isa 13
isc 48
ise 17
isg 2
isi 83
isk 1
isl 3
ism 41
iso 5
isp 21
iss 81
ist 136
isu 44
it  3
it1 2
ita 191
ite 12
iti 41
itl 1
itm 1
ito 1
itr 17
itt 79
itu 28
itw 1
ity 1
itz 2
ità 25
ité 1
iu  108
iua 2
iud 3
iue 2
iug 6
iui 1
iul 2
ium 4
iun 60
iuq 1
iur 25
ius 9
iut 23
iuv 1
iv1 5
iva 38
ive 21
ivi 57
ivo 3
ivu 24
ivv 1
ix  4
iz  6
iza 1
izi 2
izz 75
ià  2
iàn 1
iàt 1
iàv 1
iè  1
ièt 1
j1d 1
ja  2
jab 1
jac 1
jam 3
jan 2
jar 1
jat 2
jaw 1
jen 1
jes 1
jia 1
jid 1
jin 3
jkg 2
jkm 2
joa 1
joc 4
jon 1
jor 3
jos 1
jou 1
juc 3
jud 1
jun 2
jur 4
jus 3
juv 1
k1s 1
ka  1
kan 1
kap 4
kar 7
kau 1
kay 1
kb  1
kel 1
ken 1
ket 4
kg  4
kga 1
kib 1
kid 1
kil 4
kip 3
kis 1
km  4
kmo 3
kov 1
kra 2
ks  2
ks? 1
ksa 1
kub 1
kun 4
kuw 1
ky  1
ky? 1
kyo 1
l1  3
l1a 2
l1b 1
l1c 1
l1g 5
l1m 2
l1p 1
l1q 2
l1r 6
l1s 13
l1t 14
l1u 1
la  266
lab 3
lac 11
lad 7
laf 3
lag 6
lai 2
laj 1
lal 11
lam 8
lan 27
lao 1
lap 6
lar 49
las 19
lat 39
lau 8
lav 4
lay 1
laz 18
lba 2
lbo 1
lca 1
lch 1
lcu 4
ld  1
lda 1
ldi 1
le  4
leb 1
lec 6
led 1
lef 1
leg 7
lei 7
lel 8
lem 9
len 7
lep 2
leq 1
ler 11
les 19
let 19
leu 2
lev 2
ley 1
lfa 1
lfu 1
lga 3
lgi 2
lhe 1
lhi 1
li  437
lia 44
lib 15
lic 20
lid 9
lie 4
lif 1
lig 19
lij 4
lil 6
lim 9
lin 34
lip 5
liq 4
lir 5
lis 63
lit 47
liu 23
liv 6
liz 13
ll  2
ll1 2
lla 11
lle 6
lli 18
llu 14
lly 1
llè 1
lm  1
lme 4
lmo 1
lmu 2
lo  2
lob 10
loc 7
lod 2
log 9
loh 1
loi 1
lol 2
lom 7
lon 3
lop 3
lor 12
los 7
lot 3
lov 2
lpi 1
ls  1
lsa 1
lse 1
lsi 2
lta 6
lte 1
lth 1
lti 24
ltr 2
ltu 11
lu  320
lub 16
luc 6
lud 1
lue 1
luf 1
lug 20
lui 2
lul 4
lum 7
lun 22
luo 1
lup 8
lur 20
lus 27
lut 8
lux 1
luz 18
lv1 2
lvi 11
lym 1
lyw 1
làf 1
làn 2
làr 1
làs 4
làu 7
lán 1
lèb 1
lèm 2
lès 5
lèt 3
lər 1
m1a 8
m1d 1
m1f 2
m1g 1
m1l 11
m1n 4
m1r 3
m1s 1
m1v 1
ma  76
mac 22
mag 7
mah 1
mai 11
maj 2
mal 18
mam 3
man 53
map 3
mar 66
mas 17
mat 45
mau 2
mav 2
maz 9
mba 6
mbi 4
mbr 2
mbu 2
mck 1
me  2
mec 4
med 7
mei 1
mel 4
mem 2
men 132
mer 7
mes 10
met 19
mi  57
mia 3
mic 26
mid 5
mif 3
mig 10
mil 10
mim 1
min 64
mir 21
mis 42
mit 20
mks 4
mla 1
mm1 17
mma 16
mme 12
mmi 30
mmo 3
mmu 21
mmà 3
mo  3
moc 1
mod 4
mog 1
mok 1
mol 12
mon 11
mor 8
mos 3
moy 1
mpa 13
mpe 4
mpi 36
mpl 16
mpo 3
mpr 17
mpu 39
mpè 1
mt  1
mu  137
muc 19
mud 10
mug 3
mul 19
mum 3
mun 81
mur 9
mus 5
mut 5
muv 18
màc 1
mài 1
màs 1
màt 8
mè  1
mèd 1
mèr 3
mès 3
mèt 3
n1  15
n1a 14
n1b 2
n1c 4
n1f 3
n1m 15
n1n 1
n1r 2
n1s 2
n1u 4
na  221
nab 2
nac 1
nad 1
nae 1
nal 41
nam 12
nan 11
nap 1
nar 59
nas 19
nat 33
nau 3
nav 2
naz 25
nbu 1
nc1 4
nca 14
nce 8
nch 21
nci 63
ncl 1
nco 6
ncr 1
ncu 35
ncè 1
nd  3
nda 9
nde 2
ndi 27
ndo 3
ndr 5
nds 1
ndu 3
ne  2
neg 2
neh 1
nei 1
nel 1
nen 23
ner 9
nes 5
net 16
neu 2
nev 3
new 2
ney 1
nez 1
nf1 1
nfa 2
nfi 14
nfl 2
nfr 3
nfu 8
nfé 1
ng  6
nge 6
ngh 3
ngi 3
ngl 5
ngr 10
ngu 28
ni  447
nia 25
nib 3
nic 30
nid 5
nif 10
nig 1
nii 1
nil 1
nim 13
nin 5
nio 2
nip 1
nir 22
nis 30
nit 61
niu 11
niv 4
niz 32
nja 1
nk  1
nka 1
nla 1
nle 1
nm  3
nn  1
nn1 23
nna 33
nne 13
nni 100
nnn 2
nno 1
nnu 171
nnà 12
nnè 2
no  1
noc 1
nol 8
nom 16
non 5
nop 1
nor 9
nos 2
not 4
nov 4
noz 1
nqu 6
nri 1
ns  4
nsa 2
nse 9
nsh 1
nsi 15
nsp 2
nst 2
nt  1
nt1 92
nt? 1
nta 93
nte 25
nti 266
nto 12
ntr 53
nts 1
ntu 70
nu  419
nua 7
nud 1
nue 1
nug 1
nul 1
num 14
nun 49
nur 6
nus 37
nut 21
nuv 4
nuz 2
nuà 1
nve 2
nvi 3
nwe 1
nya 1
nyo 1
nz1 1
nza 74
nze 7
nzi 71
nzu 6
nzà 1
nzè 1
nà  4
nàc 1
nàl 5
nàm 9
nàr 3
nàu 2
nè  2
nèd 1
nèn 1
nès 1
nèt 1
né  3
nér 1
oa  1
oan 1
oau 1
oaz 1
oba 1
obb 10
obe 1
obo 1
oca 1
occ 4
oce 2
och 3
oci 3
ock 2
oco 1
ocr 1
oct 1
ocu 8
ocè 4
od  2
oda 1
ode 1
odi 3
odo 1
odu 9
ody 1
oer 1
of  3
ofe 1
oga 2
ogg 11
ogi 3
ogl 1
ogn 19
ogo 2
ogr 3
ogy 1
ohm 1
oi  16
oid 3
oil 1
ois 1
oja 1
ok  1
oko 1
okr 1
ol  4
ol1 2
ola 14
old 1
ole 4
oli 29
oll 1
olm 1
olo 5
olt 7
olu 29
oly 1
om  1
om1 1
oma 5
omb 2
ome 2
omi 7
omm 3
omo 5
omp 4
omu 69
omà 1
omè 1
on  16
on1 1
ona 10
onc 18
ond 3
one 4
onf 1
ong 2
oni 203
onn 10
ono 1
ons 3
ont 8
onu 9
onw 1
ood 2
ook 1
op1 1
opa 4
ope 7
opi 8
opo 3
opp 17
opr 2
opu 5
or  5
or1 2
ora 17
orc 2
ord 10
ore 3
orf 2
org 15
ori 33
orm 24
orn 6
orp 3
orr 1
ors 3
ort 23
oru 4
orv 1
orz 4
os  4
osa 2
ose 3
osf 1
osi 4
osn 1
oss 12
ost 17
osu 5
ota 6
oti 8
oto 4
ott 11
otu 1
ou  2
oud 1
oul 1
oun 1
our 1
ov  1
ova 19
ove 4
ovi 3
owe 2
oy  1
oza 1
ozz 1
oè  4
p1  62
p1b 3
p1g 1
p1n 2
p1p 5
p1r 2
p1s 5
p1t 2
p1v 1
pa  17
pab 1
pac 13
pad 1
pag 11
pai 17
pak 1
pal 21
pan 3
par 92
pas 12
pat 13
pau 5
pav 1
paz 7
pe  1
pea 3
pec 8
ped 3
pei 2
pen 1
per 13
pes 1
pet 10
peu 1
ph  1
pho 1
pi  79
pia 18
pic 15
pid 4
pie 9
pig 3
pii 1
pil 1
pin 27
pip 3
pir 68
pis 23
pit 43
piu 26
pla 7
ple 7
pli 24
plo 1
plu 5
pm  8
pne 1
po  1
poc 2
pod 1
pog 3
poi 6
poj 1
pol 5
pon 13
por 15
pos 8
pot 2
ppa 17
ppe 2
ppi 16
ppl 2
ppo 10
ppr 9
ppu 32
ppà 1
pr1 4
pra 36
pre 19
pri 100
pro 15
pru 53
ps1 1
psi 1
pt1 1
pti 2
pu  41
pub 6
pue 4
pui 2
puj 1
pul 42
pun 24
puo 1
pup 13
pur 103
pus 12
put 17
pàg 1
pàn 1
pàr 3
pèl 1
pèr 1
qua 62
que 10
qui 14
quu 1
r1  9
r1a 16
r1c 2
r1d 1
r1g 1
r1i 1
r1l 1
r1s 7
r1t 2
r1u 6
r1v 7
ra  256
rab 4
rac 7
rad 13
raf 5
rag 6
rai 4
ral 40
ram 27
ran 91
rap 6
raq 2
rar 14
ras 18
rat 72
rau 2
rav 24
raz 43
rb1 1
rba 4
rbi 5
rca 16
rch 22
rci 11
rcl 1
rco 3
rcu 8
rd  9
rda 5
rdd 1
rde 2
rdi 7
rdu 6
rdà 1
re  10
rea 3
rec 23
reg 6
rej 1
rel 7
rem 2
ren 32
res 21
ret 14
reu 3
rev 2
rez 3
rfi 9
rg  1
rg1 1
rga 15
rge 1
rgh 3
rgi 13
rgu 7
rgw 1
rgè 1
ri  378
ri1 3
ria 89
rib 9
ric 74
rid 12
rie 10
rif 19
rig 22
rii 8
ril 19
rim 38
rin 37
rio 4
rip 14
ris 81
rit 54
riu 25
riv 49
riz 11
rl  7
rla 3
rli 2
rma 40
rme 26
rmi 28
rmu 43
rmè 1
rna 38
rne 1
rni 8
rnu 24
rnà 1
ro  1
roa 1
rob 1
roc 3
rod 4
rof 1
roi 2
rol 14
rom 5
ron 24
rop 16
ror 1
ros 4
rot 2
rou 1
rov 12
rpa 1
rpe 1
rpi 1
rpr 2
rpu 2
rqu 1
rr1 6
rra 37
rre 19
rri 16
rro 2
rru 6
rs  3
rsa 10
rsi 18
rss 1
rsu 17
rt  6
rt1 4
rta 41
rte 12
rti 80
rto 1
rtr 1
rtu 16
ru  152
rub 5
ruc 3
rud 13
rue 2
ruf 4
rug 1
rui 3
rul 5
rum 17
run 17
rup 19
rur 2
rus 17
rut 26
ruv 14
ruz 2
rv1 2
rva 8
rve 4
rvi 4
rvu 5
rwa 1
rx  16
rxi 6
rys 1
rza 5
rze 1
rzi 9
rzu 6
ràf 1
rài 2
ràm 1
ràr 3
ràt 1
ràu 1
rè  1
règ 1
rèn 1
rèu 1
rèv 1
rüt 1
s1  53
s1a 3
s1b 3
s1c 2
s1f 1
s1i 1
s1l 1
s1m 3
s1p 1
s1r 11
s1s 1
s?  1
sa  48
saa 1
sab 4
sac 2
sad 2
saf 1
sag 4
sah 2
sai 16
sal 4
sam 2
san 29
sap 7
sar 12
sas 3
sat 39
sau 4
sav 6
sb1 1
sba 2
sc1 12
sca 9
sce 12
sch 5
sci 68
scl 2
sco 10
scr 30
scu 31
scè 1
se  9
se? 1
sec 17
sed 6
sef 1
seg 3
sei 1
sel 1
sem 35
sen 28
sep 2
seq 1
ser 14
ses 1
set 3
seu 1
sev 1
sfa 1
sfo 1
sfr 1
sfu 5
sge 2
sgr 1
sh  1
sha 4
sht 1
shu 2
si  254
sia 24
sib 3
sic 49
sid 15
sif 3
sig 16
sil 3
sim 39
sin 14
sio 29
sip 8
siq 9
sir 24
sis 35
sit 16
siu 2
siv 3
siz 4
sià 1
sk  1
sky 1
sla 2
sle 1
slo 2
sme 1
smi 3
smu 39
sni 1
so  10
soc 3
sog 3
soi 4
sol 4
son 6
sop 3
sor 5
sp1 1
spa 19
spe 14
spi 33
spl 3
spo 7
spr 4
spu 13
squ 3
sri 2
ss  3
ss1 18
ssa 55
sse 6
ssi 120
sso 3
ssu 39
ssà 3
st  8
st1 8
sta 97
ste 40
sti 100
sto 16
str 59
stu 41
stà 2
stè 2
sté 1
su  70
sua 2
sub 3
suc 54
sud 18
suf 18
sug 2
sul 24
sum 4
sun 63
suo 1
sup 44
sur 44
sus 7
sut 15
suv 1
sv1 12
sve 1
svi 10
svu 1
swi 1
syd 1
sys 1
sà  2
sài 1
sàu 1
sàv 1
sèc 11
sèr 2
sé  1
t1  85
t1a 3
t1c 2
t1d 2
t1f 2
t1g 1
t1l 2
t1m 3
t1n 1
t1p 2
t1r 5
t1s 2
t1t 2
t1v 2
t1z 1
t?  1
t?k 1
ta  238
tab 3
tac 3
tad 4
taf 1
tag 6
tai 1
tal 73
tam 15
tan 76
tar 22
tas 3
tat 152
tau 10
tav 4
taz 10
tb  1
tc  1
tch 1
te  5
tea 1
teb 1
tec 3
ted 1
teh 1
tei 4
tel 6
tem 45
ten 18
teo 1
ter 56
tes 15
tet 1
tfr 1
th  1
the 2
tho 1
ti  561
ti1 5
tia 9
tib 2
tic 91
tid 4
tif 6
tig 4
til 11
tim 27
tin 42
tio 7
tip 17
tir 80
tis 14
tit 29
tiu 7
tiv 41
tiz 7
tla 1
tli 1
tlà 1
tlá 1
tmi 1
to  13
toa 1
toc 3
tog 3
tol 4
tom 2
ton 6
top 1
tor 26
tos 1
tot 1
tpi 1
tr1 7
tra 131
tre 3
tri 96
tro 24
tru 60
trà 1
tsi 1
tsk 1
tt  1
tt1 6
tta 52
tte 4
ttf 1
tti 97
tto 6
ttp 1
ttr 43
ttu 99
ttà 3
ttè 3
tu  298
tu1 1
tua 17
tub 4
tuc 2
tud 15
tug 1
tui 5
tul 4
tum 5
tun 20
tup 3
tur 87
tus 2
tut 37
tuu 1
tuz 5
twi 1
ty  1
tz  1
tze 1
tzu 1
tà  20
tàb 2
tàl 1
tàn 3
tàr 2
tàs 2
tàt 1
tàv 3
tè  6
tèb 1
tèc 1
tèl 2
tèm 4
tèr 5
tèv 4
tém 1
tés 1
u1u 1
ua  24
uac 3
uad 2
ual 32
uam 1
uan 18
uar 19
uas 3
uat 12
uau 2
uaz 2
ub  2
ubb 39
ubl 1
ubr 1
uca 6
ucc 10
uce 3
uch 2
uci 67
uco 1
ucr 22
ucu 1
ucà 1
ud  9
ud1 2
uda 3
udd 10
ude 10
udh 1
udi 18
udu 16
ue  1
uee 2
uel 2
uem 2
uen 14
uer 2
uet 2
uev 2
uf1 8
ufa 2
ufe 1
uff 7
ufi 4
ufo 1
ufu 4
uga 1
ugg 25
ugi 1
ugl 4
ugn 5
ugr 5
ugu 5
ui  38
uic 1
uid 3
uig 3
uin 5
uir 2
uis 14
uit 6
uiv 1
uja 1
uji 1
ul  1
ul1 14
ula 48
ule 13
ulf 1
ulg 3
uli 39
ull 11
ulo 6
uls 2
ult 27
ulu 75
ulv 2
ulà 2
ulè 2
um  2
um1 8
uma 18
umb 2
ume 10
umi 27
umm 26
umo 2
ump 36
umu 17
un  69
un1 8
una 98
unc 33
und 2
une 4
unf 14
ung 5
uni 122
unj 1
unn 123
uno 1
unq 3
uns 8
unt 50
unu 38
unv 2
unz 36
unè 1
uog 1
uoi 1
uol 1
uon 2
uop 1
up1 3
upa 7
upe 4
upi 19
upo 3
upp 18
upr 31
upu 17
uqu 1
ur1 10
ura 123
urb 1
urc 7
urd 5
ure 5
urg 15
uri 72
urm 57
urn 6
uro 8
urp 2
urr 26
urs 5
urt 29
uru 37
urv 3
urz 2
urà 3
urè 1
us  5
us1 1
usa 36
usc 28
use 3
usi 33
uss 30
ust 50
usu 20
ut  1
uta 28
utc 1
ute 6
uti 42
uto 1
utr 32
uts 1
utt 75
utu 35
utè 5
uu  2
uur 1
uus 1
uut 1
uva 5
uve 14
uvi 27
uvo 2
uvu 9
uvè 2
uwa 1
uxe 1
uzz 36
uàc 1
uàn 1
v1  1
v1a 6
v1d 1
v1l 1
v1n 1
v1p 1
v1r 4
v1s 3
v1u 4
v1v 1
v1z 12
va  41
vac 6
vag 11
val 9
vam 6
van 21
var 20
vas 4
vat 16
vau 2
vaz 3
ve  1
vec 2
ved 4
veg 1
vel 1
vem 1
ven 29
ver 34
ves 3
vey 1
vez 1
vi  47
via 9
vic 4
vid 31
vie 4
vig 3
vii 2
vil 7
vim 17
vin 30
vio 9
vir 44
vis 31
vit 31
viu 1
viv 6
viz 2
vja 1
vla 1
voc 1
voi 1
vol 9
von 2
vot 8
vra 2
vu  18
vuc 5
vug 1
vul 37
vum 1
vun 3
vur 4
vus 1
vut 6
vv1 1
vvi 1
vàg 1
vèm 2
vèn 1
wah 1
wai 2
wal 1
wat 1
we  1
wea 1
wen 2
wid 1
wik 3
wil 2
wit 1
woo 1
wto 2
xch 2
xem 1
xia 1
xis 6
xix 4
xpo 1
xpr 1
xvi 2
y?  1
ya  2
ydn 1
yer 1
yes 1
yli 1
ymp 1
yon 1
yot 1
yse 1
yst 1
yte 2
ywo 1
z1  1
z1a 19
z1c 1
z1d 1
z1i 1
za  82
zab 1
zan 1
zap 1
zar 4
zat 16
zav 1
zaz 10
zeg 1
zel 3
zem 2
zen 1
zer 5
zet 1
zi  33
zia 28
zid 6
zie 2
zig 5
zim 1
zin 5
zio 148
zir 15
zit 1
ziu 47
zoa 1
zon 3
zou 2
zoè 4
zte 1
zu  21
zue 1
zun 3
zur 1
zz1 21
zza 34
zze 1
zzi 193
zzo 1
zzu 11
zzà 1
zàn 1
zàv 1
zèm 1
àbb 2
àca 1
àcc 1
àci 1
àfi 1
àfr 1
àgg 2
ài  1
àib 2
àic 1
àla 1
àli 5
àlu 1
àmi 10
àna 1
ànc 1
àng 1
àni 2
ànn 6
ànt 1
àra 3
àrc 1
àri 13
àrr 3
àss 4
àst 3
àti 11
àtt 1
àu  1
àut 25
àva 2
àvi 5
àvu 3
án  1
èan 4
èbb 2
ècn 1
ècu 11
èdi 2
èdu 1
ègg 1
ègu 1
èla 1
èli 7
èll 3
ème 1
èmi 2
èmm 6
èni 6
ènn 4
ènt 2
èpi 1
èrc 2
ère 1
èri 3
èrm 5
èru 2
èsi 3
èss 9
èti 2
ètt 4
ètu 2
èul 1
èvu 5
éme 1
éné 1
éra 1
ére 1
és  1
ütl 1
ər  1
