Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    198
  ? 23
  a 1305
  b 391
  c 565
  d 235
  e 261
  f 407
  g 207
  h 297
  i 769
  j 46
  k 77
  l 256
  m 420
  n 162
  o 599
  p 403
  q 9
  r 215
  s 563
  t 1350
  u 113
  v 51
  w 361
  x 5
  y 40
  z 11
  à 1
  é 2
  ə 1
 ?? 18
 ?a 1
 ?e 1
 ?k 1
 ?m 1
 ?s 1
 a  239
 a? 1
 aa 16
 ab 28
 ac 53
 ad 15
 ae 13
 af 33
 ag 14
 ah 1
 ai 45
 al 21
 am 27
 an 460
 ap 13
 aq 8
 ar 79
 as 127
 at 51
 au 26
 av 5
 aw 27
 ay 2
 az 1
 b  2
 b1 1
 ba 66
 bc 13
 be 105
 bi 96
 bl 7
 bo 39
 br 13
 bu 40
 by 9
 c  1
 ca 103
 ce 109
 ch 49
 ci 8
 cl 20
 cm 1
 co 175
 cr 44
 ct 1
 cu 49
 cy 5
 d1 1
 d? 1
 da 27
 de 107
 di 36
 dn 2
 do 20
 dr 10
 du 22
 dy 9
 ea 12
 ec 12
 ed 6
 ee 4
 ef 24
 eg 5
 ei 2
 el 21
 em 26
 en 30
 ep 1
 eq 8
 er 3
 es 21
 et 8
 eu 21
 ev 13
 ex 43
 ey 1
 f  3
 f? 1
 fa 41
 fe 22
 fi 78
 fl 11
 fo 156
 fr 69
 ft 1
 fu 23
 fx 2
 g  3
 ga 15
 gd 1
 ge 40
 gi 9
 gl 6
 go 20
 gr 92
 gu 20
 gy 1
 h? 1
 ha 113
 he 79
 hi 62
 ho 21
 hu 17
 hy 4
 i  2
 ic 2
 id 12
 ie 3
 if 3
 ii 1
 il 7
 im 11
 in 371
 ip 1
 ir 4
 is 217
 it 131
 iv 3
 iz 1
 j  1
 ja 16
 je 2
 jo 5
 ju 21
 jy 1
 k  1
 k? 2
 ka 6
 ke 18
 kg 1
 kh 1
 ki 41
 km 4
 ko 1
 kr 1
 ku 1
 l  2
 la 78
 le 92
 li 60
 lo 20
 lu 3
 ly 1
 m  2
 m? 1
 ma 173
 me 93
 mi 48
 mo 51
 mu 45
 my 6
 mé 1
 n  2
 na 59
 ne 30
 ni 2
 no 58
 nu 11
 o  353
 oa 2
 ob 1
 oc 15
 oe 1
 of 15
 og 1
 oi 1
 ok 2
 ol 4
 on 51
 oo 21
 op 5
 or 101
 os 2
 ot 4
 ov 1
 ow 17
 ox 2
 pa 58
 pe 40
 ph 26
 pi 9
 pj 1
 pl 39
 po 88
 pr 122
 ps 6
 pu 13
 py 1
 qi 1
 qu 8
 ra 24
 re 132
 rh 2
 ri 17
 ro 23
 ru 13
 ry 3
 rü 1
 s  4
 sa 54
 sc 29
 se 81
 sh 25
 si 58
 sk 8
 sl 2
 sm 13
 sn 2
 so 70
 sp 58
 sq 7
 sr 1
 st 85
 su 36
 sv 4
 sw 4
 sy 22
 t  20
 t? 1
 ta 189
 te 46
 th 959
 ti 41
 tl 1
 to 27
 tr 36
 tt 1
 tu 14
 tw 11
 ty 4
 ui 36
 uk 2
 ul 2
 um 1
 un 57
 up 12
 ur 1
 us 2
 va 15
 ve 12
 vi 11
 vo 12
 vy 1
 w  2
 wa 102
 we 24
 wh 72
 wi 137
 wo 3
 wr 17
 wt 1
 wu 3
 x  4
 xr 1
 y  1
 ya 5
 ye 22
 yi 8
 yo 3
 yu 1
 za 1
 ze 1
 zh 4
 zi 2
 zo 3
 à  1
 éd 2
 ə? 1
1?? 1
1?a 1
1?d 1
1mo 1
??  19
??? 75
??a 2
??d 1
??e 2
??r 2
?a  2
?a? 2
?an 1
?d  2
?d1 1
?d? 1
?e1 1
?el 1
?er 1
?ko 1
?ku 1
?kw 1
?ky 1
?li 1
?lu 1
?m? 1
?me 2
?mo 1
?n? 1
?nb 1
?ng 1
?nə 1
?r? 3
?s? 1
?sa 1
?t? 1
?xi 1
?z? 1
a?? 3
a?d 1
a?m 1
a?n 1
a?r 1
aa  20
aa? 1
aae 1
aam 1
aav 1
ab  3
aba 2
abb 1
abe 7
abi 9
abl 22
abn 1
abo 21
abs 3
abu 3
aby 2
aca 14
acc 15
ace 36
ach 10
aci 36
ack 9
acl 1
aco 5
acq 2
acr 4
act 36
acu 3
acy 4
ad  18
ada 8
adb 1
add 4
ade 24
adh 2
adi 9
adj 2
adl 1
adm 3
adn 3
ado 2
ads 2
adu 2
adv 3
ae  302
aea 2
aed 10
aei 8
aek 2
aer 1
aes 64
aew 1
af  3
afe 1
aff 5
afi 4
afo 10
afr 9
afs 4
aft 14
aga 8
age 21
agf 1
agh 3
agi 4
agm 1
agn 7
ago 1
agr 5
agü 1
ah  3
aha 10
ahe 1
ahi 2
ahs 1
ahu 1
ai  6
aib 1
aic 8
aid 2
aif 1
aij 1
ail 12
aim 13
ain 56
aip 14
air 138
ais 50
ait 58
aiv 2
aja 1
ajo 4
ak  5
aka 1
ake 3
aki 3
akk 9
aks 5
al  204
ala 8
alb 2
alc 3
ale 7
alg 3
ali 52
alk 5
all 55
alm 2
alo 2
alp 3
als 23
alt 6
alu 3
alv 1
aly 7
am  12
ama 11
amb 3
ame 57
ami 14
amm 17
amo 4
amp 7
ams 3
an  549
ana 30
anb 10
anc 28
and 43
ane 55
ang 49
anh 1
ani 48
anj 2
ank 6
anl 1
ann 10
ano 2
ans 33
ant 45
anu 1
any 4
ao  1
aod 1
apa 12
ape 6
aph 5
api 9
apo 5
app 15
apr 3
aps 3
apt 2
apu 1
apy 1
aq  2
aqu 8
ar  84
ara 33
arb 3
arc 6
ard 6
are 76
arg 7
arh 1
ari 22
ark 13
arl 41
arm 2
arn 4
aro 5
arr 10
ars 8
art 16
aru 1
arx 6
ary 13
as  140
asa 2
asc 1
ase 15
ash 4
asi 12
asl 1
aso 2
ass 13
ast 49
at  110
ata 3
atc 1
ate 94
ath 35
ati 137
atl 3
atm 1
ato 12
atr 1
ats 7
att 31
atu 30
atw 9
atí 1
au  1
auc 6
aud 1
auf 3
aul 15
aum 2
aun 39
aur 27
aus 9
aut 4
auv 1
ava 3
ave 8
avi 7
avo 4
avy 3
aw  33
awa 7
awd 1
awe 8
awl 1
awm 2
awn 2
aws 3
awt 3
ax  4
axe 4
axi 1
axo 1
axt 1
ay  46
aya 3
ayb 1
aye 4
ayi 2
aym 2
ays 8
ayt 2
aze 5
azi 3
azo 1
azt 1
aín 1
b1? 1
ba  8
ba? 1
bab 2
bac 8
bad 1
bag 3
bah 1
bai 24
bal 8
ban 15
bar 6
bas 10
bat 2
bau 2
bay 7
bba 1
bbe 3
bc  11
bce 2
be  45
bea 2
bec 7
bed 3
bee 13
bef 1
beg 2
beh 2
bei 18
bel 9
ben 2
ber 23
bes 4
bet 9
beu 5
bey 1
bgr 1
bi  71
bia 5
bic 3
bid 7
bie 2
big 3
bil 6
bin 2
bio 12
bip 1
bir 4
bit 7
bje 6
bla 4
ble 21
bli 18
blo 2
blu 2
bly 1
bni 7
bno 1
bod 14
bol 7
bom 5
bon 5
boo 15
bor 12
bos 3
bot 2
bou 9
br? 1
bra 12
bre 9
bri 3
bro 2
bru 2
bs  2
bsa 1
bse 1
bsi 1
bso 2
bst 2
bu? 1
bud 1
buf 4
bui 2
bul 11
bun 6
buo 1
bur 7
bus 3
but 31
buy 1
by  13
bye 1
byg 1
byl 1
byo 1
bys 1
byz 4
ca  4
cab 2
cac 2
cad 5
cae 12
caf 2
cag 1
cai 18
cak 1
cal 59
cam 13
can 59
cao 1
cap 9
car 10
cas 3
cat 18
cau 9
caw 4
cce 6
cch 1
cco 8
ccu 4
cd  1
ce  69
cea 13
ced 19
cee 70
cef 1
cei 2
cel 12
cem 4
cen 40
ceo 1
cep 4
cer 7
ces 37
cfe 1
ch  58
cha 26
che 35
chi 14
chl 2
chn 3
cho 6
chr 3
chs 2
cht 52
chu 5
chw 2
chy 10
cia 59
cib 1
cid 11
cie 50
cif 6
cil 2
cin 5
cio 1
cip 8
cis 2
cit 7
ciu 2
civ 2
ck  16
cke 3
ckf 1
cki 1
ckl 24
cks 2
cky 1
cla 9
cle 20
cli 1
clo 2
clu 22
cm  1
co  22
coa 8
cod 5
cof 1
cog 2
coi 1
col 15
com 68
con 85
coo 18
cop 2
cor 13
cos 1
cot 6
cou 4
cov 4
cqu 2
cra 31
cre 13
cri 39
cro 10
cry 8
cs  17
ct  19
cta 3
cte 13
cti 53
ctl 2
cto 15
ctr 9
cts 8
ctu 18
cub 7
cui 3
cul 36
cum 3
cun 2
cur 19
cus 2
cut 3
cuu 1
cwe 3
cy  12
cyc 2
cyl 1
cyp 3
cys 1
cyt 1
d1? 1
d1m 1
d?d 1
d?m 1
d?s 1
da  1
dab 1
dad 4
dae 5
dai 5
dal 4
dam 5
dan 6
dap 1
dar 6
das 1
dat 11
dau 1
dax 1
day 12
dbl 1
dbu 1
dcl 2
dda 1
dde 2
ddh 1
ddi 2
ddl 8
ddy 1
de  47
dea 9
deb 1
dec 7
ded 2
dee 18
def 8
deg 3
dei 5
del 3
dem 32
den 14
deo 1
dep 4
der 44
des 34
det 5
dev 11
dge 2
dha 1
dhe 1
dhi 1
di  2
dia 7
dib 2
dic 9
die 19
dif 5
dig 2
dil 1
dim 3
din 23
dio 1
dip 1
dir 7
dis 12
dit 31
diu 2
div 11
dja 2
dle 10
dli 1
dlo 1
dly 1
dma 1
dme 2
dmi 1
dna 5
dne 1
doc 6
doe 2
dom 16
don 5
dor 4
dos 7
dou 2
dov 2
dox 1
dp  1
dqu 1
dra 3
dre 7
dri 4
dro 2
dry 4
ds  59
dua 5
dub 1
duc 26
due 12
dug 1
dui 2
dul 1
dum 1
dun 2
dur 13
dus 3
dut 1
dva 2
dve 1
dwa 1
dwi 2
dy  10
dyn 9
dys 1
déo 1
dér 1
e1? 1
e?k 1
ea  14
eac 8
ead 6
eae 2
eaf 4
eak 4
eal 8
eam 2
ean 42
eap 1
ear 41
eas 16
eat 29
eau 4
eav 2
eba 1
ebe 2
ebl 1
ebo 1
ebr 9
ebu 1
ec  5
eca 6
ecd 1
ece 14
ech 9
eci 28
eck 3
ecl 1
eco 24
ecr 2
ect 57
ecu 10
ecy 1
ed  250
eda 8
ede 20
edi 16
edl 1
edo 7
edr 3
edu 5
ee  13
eeb 2
eec 19
eed 37
eef 7
eeg 10
eei 3
eek 18
eel 19
eem 8
een 64
eep 11
eer 1
ees 38
eet 108
eev 11
eez 1
efe 19
eff 3
efi 19
efl 2
efo 4
efs 1
eft 21
efu 2
eg  2
ega 6
egg 1
egi 29
ego 1
egr 4
egy 3
eha 2
ehu 1
eib 10
eic 12
eid 33
eif 1
eig 3
eij 2
eim 3
ein 53
eir 4
eis 8
eit 12
eiv 12
eiz 2
ek  18
eke 1
eki 1
el  19
ela 14
eld 3
ele 25
elf 1
eli 20
elk 2
ell 32
elm 1
elo 12
elp 1
els 9
elt 3
elv 3
ely 15
em  27
ema 17
emb 13
eme 20
emi 19
emm 1
emo 29
emp 32
emr 2
ems 4
emy 1
en  112
ena 16
enc 41
end 16
ene 28
enf 2
eng 11
eni 13
enl 2
enm 12
enn 5
eno 9
enr 2
ens 24
ent 200
enu 5
env 1
enw 1
enz 1
ené 1
eo  2
eof 1
eog 1
eoi 1
eol 4
eon 4
eor 3
eos 1
eot 2
eou 2
eow 1
eoz 2
ep  2
epa 5
epe 7
eph 1
epi 3
epl 4
epo 4
epp 1
epr 7
ept 18
epu 5
equ 15
er  266
er? 1
era 66
erb 5
erc 8
erd 1
ere 25
erf 7
erg 9
erh 2
eri 52
erl 10
erm 37
ern 14
ero 11
erp 5
err 13
ers 84
ert 37
erv 6
erw 2
ery 3
es  329
esa 1
esb 1
esc 15
ese 35
esh 4
esi 24
esm 1
esn 1
eso 6
esp 11
ess 52
est 90
esu 2
et  21
eta 13
ete 31
eth 10
eti 63
etn 1
eto 1
etr 21
ets 6
ett 12
etw 2
ety 46
euc 7
eud 4
euk 12
eul 3
eun 3
eur 16
eus 1
eut 1
eva 3
eve 37
evi 15
evo 6
ew  9
ewa 2
ewi 3
ewl 2
ews 1
ewt 1
ex  1
exa 5
exc 10
exe 5
exh 2
exi 26
exp 11
ext 11
ey  27
eyn 1
eyo 1
eys 4
eze 1
f?z 1
faa 1
fac 14
fae 6
fai 12
fak 1
fam 1
fan 1
far 1
fas 2
fat 1
fau 8
fav 1
faw 2
fe  9
fea 3
feb 2
fec 10
fed 8
fee 19
fei 2
fel 2
fen 2
feo 1
fer 30
fes 9
few 1
ff  1
ffa 1
ffe 16
ffi 4
ffr 1
ffs 4
fia 1
fib 1
fic 24
fie 8
fif 5
fig 1
fil 8
fin 18
fir 21
fis 27
fiv 5
fix 5
fla 3
fle 6
fli 3
flo 4
flu 3
fo  1
foc 1
foe 1
fol 6
foo 5
for 130
fos 1
fou 1
fow 35
fr  1
fra 42
fre 16
fri 12
fru 10
fs  9
fsu 1
ft  10
fta 1
ftb 1
fte 30
fts 1
ftt 1
fty 1
fu  5
fuc 7
fug 1
fui 5
ful 3
fun 12
fur 4
fus 2
fx  2
fyi 2
féd 1
gac 1
gad 2
gae 1
gag 1
gai 7
gan 17
gar 1
gas 2
gat 13
gau 2
gaw 1
gaz 5
gba 1
gdp 1
ge  26
geb 1
ged 5
gel 7
gem 2
gen 27
geo 5
ger 18
ges 23
get 3
gey 3
gfi 1
gge 2
ggi 3
ggl 1
gh  3
gha 1
ghd 3
ghi 1
gho 1
ght 1
gia 1
gic 9
gid 1
gie 20
gik 1
gil 3
gim 2
gin 23
gio 10
gis 1
git 12
gla 2
gle 6
gli 3
glo 5
gly 2
gme 1
gmi 1
gn  1
gna 2
gne 7
gni 2
gno 1
gnt 2
go  2
god 5
gol 1
gon 1
gop 1
got 2
gou 1
gov 11
gow 2
gra 35
gre 49
gri 3
gro 28
gru 3
gs  8
gst 1
gth 1
gto 1
gua 4
gud 1
gue 4
gui 11
gul 7
gum 3
gur 1
gus 1
guv 4
gwr 1
gwu 1
gy  15
gye 1
gyp 3
gzh 1
güe 1
h?m 1
ha  4
hab 3
had 3
hae 83
haf 1
hag 1
hai 43
hak 1
hal 3
ham 5
han 29
hap 4
har 39
has 3
hat 88
hau 21
hav 3
haw 1
hay 26
hca 1
hco 1
hda 3
he  723
hea 5
hed 9
hee 27
heg 8
hei 9
hel 9
hem 25
hen 16
heo 4
her 92
hes 8
het 6
hey 1
hi  2
hia 3
hib 5
hic 18
hid 1
hie 5
hil 33
him 6
hin 29
hip 4
hir 10
his 72
hit 18
hiv 1
hke 1
hli 2
hlo 1
hly 1
hma 1
hme 3
hmi 1
hn  1
hni 3
hno 2
ho  10
hob 2
hoc 15
hod 2
hol 7
hom 4
hon 6
hoo 11
hop 5
hor 17
hos 4
hot 2
hou 12
hra 4
hre 10
hri 1
hro 17
hs  5
hse 1
hst 1
ht  40
hta 1
hte 3
hth 3
hti 3
htr 2
hts 7
hu  1
hua 3
hub 1
hug 1
hui 6
hul 1
hum 9
hun 8
hur 1
hwa 2
hwe 2
hy  9
hye 1
hyl 4
hym 1
hyn 11
hyp 1
hyr 1
hys 2
hyt 1
i?? 1
ia  11
iab 1
iaf 2
iag 3
ial 64
iam 2
ian 28
iao 1
iar 3
ias 1
iat 10
ib  1
iba 3
ibb 3
ibe 6
ibi 7
ibl 8
ibn 7
ibo 1
ibr 2
ibu 6
ic  107
ica 92
ice 18
icf 1
ich 50
ici 12
ick 12
icl 3
ico 23
icr 1
ics 16
ict 7
icu 6
icw 2
id  55
id? 1
ida 4
idd 8
ide 51
idg 1
idi 2
idl 1
idn 1
ido 1
idq 1
ids 14
idu 11
ie  129
iec 1
ied 29
ief 1
ieh 1
iel 2
iem 1
ien 21
ier 7
ies 66
iet 10
iev 7
iew 2
if  3
ife 25
iff 3
ifi 13
ift 9
ifu 1
ify 2
iga 4
igb 1
ige 2
igg 3
igh 1
igi 1
ign 6
igo 2
igr 4
igu 2
igy 1
ihc 1
ihu 1
ii  2
iii 1
iji 3
ijo 1
iju 1
ik  8
ike 8
iki 2
iko 1
ikt 1
il  22
ila 3
ild 4
ile 27
ilh 1
ili 11
ilk 13
ill 33
ilm 4
ilo 21
ilp 1
ils 5
ilt 1
ilu 2
ily 7
ilə 1
im  13
ima 29
ime 25
imi 11
iml 2
imm 6
imo 3
imp 9
ims 1
imu 2
in  484
ina 24
inc 32
ind 28
ine 46
inf 15
ing 63
ini 27
ink 8
inl 3
inn 6
ino 17
inp 5
inr 3
ins 45
int 70
inu 4
inv 9
iny 2
io  1
ioc 2
iod 12
iog 2
iol 5
ion 193
iot 2
iou 8
iov 1
iox 1
ip  2
ipa 4
ipe 2
iph 2
ipi 15
ipl 5
ips 1
ipt 4
ipw 1
iqu 2
ir  50
ira 10
irc 8
ird 22
ire 24
irg 15
iri 4
irk 6
irl 5
irm 14
irn 6
iro 2
irr 2
irs 21
irt 43
is  328
is? 1
isa 14
isc 3
isd 1
ise 37
isf 1
ish 47
isi 13
isk 1
isl 18
ism 33
isn 3
iso 3
isp 1
isr 1
iss 11
ist 147
isu 10
it  206
ita 48
itb 1
ite 21
ith 83
iti 70
itl 1
ito 10
its 55
itt 16
itu 13
ity 23
itz 1
ité 1
ium 4
iun 1
ius 3
iv  1
iva 8
ive 75
ivi 12
ivv 4
ix  1
ixe 4
iz  6
iza 6
ize 9
izo 1
izr 2
izs 1
izu 1
izz 2
jac 2
jaf 1
jal 3
jam 3
jap 9
jar 1
jaw 1
je  1
jec 7
jen 1
jin 5
job 1
joh 1
jor 5
jos 1
jot 2
jua 1
jud 1
jui 12
jul 4
jur 2
juv 1
juz 1
jyn 1
k?l 1
k?n 1
ka  4
kan 2
kap 1
kar 6
ke  7
kea 1
ked 5
kee 6
kel 4
ken 24
kep 1
ker 10
kes 1
ket 1
kew 1
key 2
kfa 1
kfi 1
kg  1
kha 1
kil 7
kin 56
kir 1
kis 4
kit 5
kiv 2
kki 9
kle 22
kly 2
km  4
ko  2
kor 1
kra 3
kri 3
ks  22
ksh 1
kti 1
kto 2
ku? 1
kub 2
kwa 1
ky? 1
kya 1
kyo 7
la  10
la? 1
lab 5
lac 20
lad 2
lae 5
lag 1
lai 24
laj 1
lam 8
lan 54
lap 5
lar 26
las 8
lat 37
lau 9
law 11
lay 5
lba 1
lbe 2
lcu 3
ld  37
ldb 1
lde 2
ldi 5
ldo 3
lds 6
ldw 1
le  97
lea 11
leb 1
lec 23
led 13
lee 48
leg 3
lei 36
lem 6
len 8
leo 8
ler 13
les 50
let 10
leu 7
lev 4
lex 3
ley 4
lf  1
lfa 1
lfs 1
lga 2
lge 3
lhe 1
li  5
lia 10
lib 5
lic 16
lid 4
lie 28
lif 15
lig 2
lik 13
lim 4
lin 20
lio 15
lip 2
lis 55
lit 30
liu 1
liv 5
liz 6
lk  9
lka 4
lke 6
lki 1
lku 1
ll  15
lla 13
llb 1
lle 26
lli 28
llk 1
lln 1
llo 7
lls 8
llu 4
lly 39
lm  3
lma 1
lme 1
lmi 1
lms 3
lne 1
lo  1
lob 6
loc 12
lod 1
loe 1
log 26
lol 1
lom 5
lon 4
loo 1
lop 10
lor 5
los 20
lot 1
lou 18
low 6
loy 2
lpe 2
lph 2
lpi 2
ls  46
lso 1
lst 1
lt  6
lte 3
lth 2
lti 5
ltr 1
lts 1
ltu 17
lty 3
lu  1
lua 1
luc 1
lud 20
lue 3
lui 2
lul 2
lum 8
lun 1
lur 10
lus 7
lut 5
luv 1
lux 1
lve 6
ly  104
lya 1
lyi 4
lym 1
lyn 1
lyp 4
lys 6
lər 1
m?n 1
m?x 1
ma  2
maa 5
mac 8
mad 8
mag 10
mah 2
mai 85
maj 4
mak 15
mal 28
mam 6
man 50
mar 25
mas 8
mat 39
mau 11
maw 7
max 1
may 2
mba 9
mbe 12
mbi 4
mbo 3
mbr 2
me  69
me? 1
mea 15
mec 2
med 18
mee 6
meg 2
mei 9
mel 3
mem 3
men 65
mer 34
mes 27
met 30
mex 22
mey 6
mi  2
mi? 1
mia 1
mib 1
mic 24
mid 8
mie 1
mig 3
mil 23
min 45
mir 2
mis 9
mit 9
miv 1
miz 1
mli 2
mma 20
mme 14
mmi 1
mmo 11
mms 2
mmu 14
mne 1
mns 1
mo  2
mob 1
moc 28
mod 8
moi 1
mok 1
mol 6
mon 46
moo 2
mop 1
mor 2
mos 4
mot 2
mou 4
mov 1
mp  1
mpa 4
mpe 18
mph 3
mpi 11
mpl 18
mpo 9
mpr 2
mpt 6
mpu 2
mr  2
ms  27
mse 2
mu  1
muc 22
mug 1
mui 8
mul 5
mum 6
mun 14
mur 1
mus 4
mut 3
muv 1
mwh 1
my  7
myc 1
myn 1
myo 1
myt 3
méx 1
n?  1
na  21
nad 1
nae 22
naf 1
nag 2
nah 1
nai 21
nal 34
nam 22
nan 20
nap 2
nar 9
nas 15
nat 14
nau 3
nav 6
nbu 11
nce 51
nch 17
nci 20
ncl 19
nco 6
ncr 1
nct 12
ncy 8
nd  51
nda 9
ndc 2
nde 15
ndi 26
ndl 2
ndm 1
ndo 3
ndr 2
nds 19
ndu 9
ndw 1
ne  69
nea 11
nec 5
ned 13
nee 10
neg 1
nei 2
nel 1
nem 2
nen 13
neo 2
neq 1
ner 31
nes 32
net 14
neu 4
nev 1
new 11
ney 5
nfa 1
nfe 7
nfl 5
nfo 5
nfr 1
nfu 11
nfé 1
ng  57
nga 1
nge 24
ngh 2
ngi 24
ngl 11
ngm 1
ngo 1
ngs 7
ngt 2
ngu 8
ngw 2
ngz 1
nha 3
nhe 1
ni  1
nia 4
nib 1
nic 11
nid 3
nie 27
nif 3
nig 1
nim 17
nin 20
nio 2
niq 1
nis 35
nit 40
niv 7
niz 8
nji 2
nk  3
nka 1
nke 3
nkf 1
nki 4
nks 6
nla 3
nle 1
nli 1
nly 6
nme 15
nmi 1
nna 5
nne 17
nni 6
nno 1
nny 1
no  15
nob 1
noc 3
noh 1
nol 2
nom 17
non 3
noo 3
nop 2
nor 32
nos 3
not 6
nou 12
nov 7
now 2
noz 1
npe 1
npu 6
nqu 2
nre 2
nri 4
nry 1
ns  100
nsa 2
nsc 3
nse 18
nsf 2
nsh 5
nsi 8
nsk 3
nsl 1
nsm 1
nso 1
nsp 3
nss 1
nst 17
nsu 4
nt  118
nta 41
nte 44
nth 7
nti 50
ntl 2
ntm 2
nto 3
ntr 47
nts 36
ntu 19
nty 1
nu  1
nuc 7
nue 3
nui 2
num 6
nun 2
nus 6
nut 2
nva 4
nve 4
nvi 1
nvo 1
nwr 1
ny  27
nya 1
nyf 1
nyi 3
nys 1
nyt 1
nzy 1
né  1
nəs 1
o?l 1
oa  2
oac 1
oad 1
oal 1
oam 1
oan 1
oas 7
ob  1
oba 5
obe 7
obi 3
obj 1
obl 1
obo 2
oc  2
oca 8
occ 1
oce 20
och 27
oci 29
ock 3
oco 2
ocr 28
oct 6
ocu 1
ocy 1
od  17
oda 2
odd 1
ode 3
odi 16
odo 3
odr 4
ods 8
odu 19
ody 5
oec 1
oed 1
oem 1
oet 3
oeu 2
of  7
ofa 1
ofe 3
off 9
ofi 1
oga 1
oge 1
ogi 11
ogn 2
ogo 1
ogr 10
ogs 2
ogy 11
ohi 1
ohn 1
oic 2
oid 5
oil 2
oin 2
ois 2
oje 1
ok  9
oke 5
oki 1
okr 1
okt 2
oky 7
ol  2
ola 4
old 3
ole 23
olf 1
oli 15
oll 16
olm 1
olo 21
ols 2
olt 1
olu 12
olv 2
oly 6
om  9
oma 18
omb 5
ome 48
omi 19
omm 31
omo 4
omp 21
oms 2
omu 1
omy 5
on  201
ona 25
onc 3
ond 22
one 18
onf 14
ong 7
onh 2
oni 24
onk 1
onl 5
onm 1
onn 3
ono 15
onp 1
onq 2
ons 61
ont 38
onu 2
ony 25
oo  1
ood 1
ook 9
oon 23
ooo 1
oop 2
oor 8
oos 6
oot 52
op  5
opa 3
ope 28
oph 13
opi 6
opk 1
opl 2
opm 2
opo 6
opp 4
ops 4
opt 1
opu 26
opy 1
oqu 1
or  184
ora 1
orb 13
orc 8
ord 27
ore 29
orf 3
org 13
ori 20
ork 5
orm 30
orn 10
orp 4
orr 4
ors 6
ort 48
oru 2
ory 16
os  10
osa 3
osc 1
ose 13
osi 4
osk 1
osm 1
oso 13
osp 3
oss 13
ost 14
osy 1
ot  33
ota 6
otc 1
ote 39
oth 15
oti 8
otl 3
oto 3
otp 5
otr 2
ots 5
ott 7
otu 1
ou  17
oua 2
oud 10
oue 18
oug 4
oui 4
ouk 4
oul 1
oum 2
oun 5
oup 17
our 11
ous 32
out 2
ova 4
ove 18
ovi 7
ovr 7
ow  3
owd 3
owe 29
owi 3
owk 31
owl 1
own 1
ows 1
owt 3
oxi 5
oxy 3
oy  2
oya 2
oye 1
oza 1
ozo 2
pa  1
pab 2
pac 10
pad 2
pae 3
pag 3
pai 43
pal 6
pan 21
pap 4
par 11
pas 3
pat 3
pay 2
pe  7
pea 19
pec 21
ped 6
pee 6
pel 1
pen 9
pep 8
per 69
pes 4
pet 5
pey 1
ph  2
pha 5
phe 9
phi 15
phl 1
pho 7
phr 1
phs 1
phy 13
pia 2
pic 8
pid 3
pik 1
pin 12
pio 3
pir 14
pis 1
pit 28
pja 1
pke 1
pla 30
ple 22
pli 4
plo 9
plu 8
ply 6
pme 2
poa 1
pod 4
poe 3
poi 1
pok 4
pol 28
pon 11
poo 1
pop 25
por 22
pos 11
pot 6
pou 15
ppe 13
ppi 2
ppl 5
ppo 7
ppr 2
pra 2
pre 38
pri 22
pro 82
pru 3
ps  10
pse 6
psi 1
pst 1
psy 2
pt  4
pte 5
pth 1
pti 19
pts 2
ptu 1
pua 1
pub 8
puc 1
pue 1
pui 1
pul 28
pum 1
pur 5
pus 1
put 11
pwr 1
py  1
pyn 1
pyr 1
qin 1
qua 22
que 13
qui 9
r?  3
r?? 2
ra  33
rab 8
rac 38
rad 19
rae 37
raf 5
rag 4
rai 11
rak 1
ral 50
ram 17
ran 40
rap 8
raq 2
rar 4
ras 17
rat 68
rau 5
rav 3
raw 4
rax 2
ray 5
raz 3
rba 2
rbe 2
rbi 3
rbo 4
rbs 2
rbu 1
rby 10
rca 2
rce 8
rch 15
rci 5
rct 2
rd  18
rda 2
rde 10
rdi 13
rdr 1
rds 10
rdw 1
rdy 1
rdé 1
re  113
rea 43
reb 2
rec 25
red 35
ree 60
ref 29
reg 11
rei 15
rel 18
rem 6
ren 54
reo 1
rep 21
req 1
rer 3
res 58
ret 3
rev 8
rew 1
rey 2
rfa 4
rfe 2
rfi 3
rfo 4
rfu 1
rg  2
rga 14
rge 22
rgi 2
rgr 1
rgu 3
rgy 3
rha 3
rhi 1
rhy 1
ria 20
rib 9
ric 58
rid 3
rie 57
rif 4
rig 5
ril 5
rim 5
rin 37
rio 14
rip 4
ris 15
rit 35
riv 11
riz 1
rk  11
rke 8
rki 6
rks 5
rl  3
rla 3
rld 30
rle 4
rli 4
rly 12
rm  31
rma 19
rme 14
rmi 12
rmo 4
rms 7
rmy 1
rn  15
rna 10
rne 1
rnh 1
rni 1
rnm 3
rno 2
rns 3
rnt 1
rnu 1
ro  1
roa 1
rob 3
roc 14
rod 21
rof 2
rog 3
roi 2
roj 1
rok 2
rol 5
rom 22
ron 8
roo 8
rop 36
ror 7
ros 9
rot 30
rou 32
rov 6
row 11
rox 2
rpa 2
rpe 3
rph 1
rpi 3
rra 10
rre 21
rri 9
rro 3
rru 1
rry 3
rs  89
rsa 4
rsb 2
rse 8
rsh 1
rsi 8
rso 3
rst 18
rt  50
rta 9
rte 19
rtf 1
rth 24
rti 24
rtl 1
rtn 2
rto 1
rts 12
rtu 4
rty 2
rua 2
ruc 11
rue 1
rui 14
rul 10
rum 2
run 3
rur 1
rus 3
rva 1
rve 1
rvi 6
rwa 1
rwe 1
rx  4
rxi 2
ry  57
rya 4
rye 7
ryi 1
ryl 1
ryo 2
rys 2
rüp 1
s?? 1
s?t 1
sa  2
saa 2
sac 2
sad 1
sae 7
saf 1
sag 2
sah 9
sai 5
sal 7
sam 6
san 14
sap 2
sar 4
sat 12
sau 4
sav 1
saw 1
sax 2
say 7
sbr 1
sbu 2
sca 3
sce 1
sch 10
sci 7
scl 1
sco 10
scr 20
scs 1
scw 1
scy 1
sdi 1
se  59
sea 9
sec 3
sed 42
see 34
sei 9
sel 7
sem 4
sen 21
sep 7
seq 5
ser 15
ses 17
set 7
seu 4
sev 6
sfa 1
sfe 1
sfo 1
sfu 1
sh  27
sha 9
shc 1
she 14
shi 12
shk 1
shm 3
sho 11
sht 4
shu 6
shy 1
si  3
sia 2
sib 6
sic 35
sid 17
sie 12
sif 5
sig 3
sil 9
sim 3
sin 24
sio 14
sir 1
sis 19
sit 6
siu 1
siv 1
ske 5
ski 6
skr 3
sla 19
sle 1
sli 1
slo 1
sly 3
sm  25
sma 13
smi 2
smo 1
sms 7
smu 1
sna 6
so  2
soa 1
soc 28
sof 2
soi 1
sol 3
som 21
son 8
soo 17
sop 11
sor 7
sou 3
sov 3
spa 22
spe 29
sph 1
spi 8
spl 2
spo 11
spr 2
spu 1
sq  2
squ 5
sr  1
sre 1
ss  41
ssa 5
sse 17
ssf 1
ssi 20
sso 4
sst 1
ssu 3
st  159
sta 69
ste 53
stg 1
sth 1
sti 38
stl 4
sto 29
str 46
sts 23
stt 2
stu 7
stv 1
sty 10
stè 1
sua 3
sub 12
suc 3
suf 3
sug 1
sui 3
sul 4
sum 1
sun 2
sup 6
sur 15
sus 3
svi 4
swi 4
syc 2
syl 3
sym 2
syn 15
sys 3
t?k 1
t?n 1
ta  1
tab 17
tac 4
tad 1
tae 192
tag 4
tah 4
tai 15
tak 3
tal 50
tam 4
tan 30
tar 11
tas 1
tat 44
tau 3
tax 5
taz 1
taí 1
tbo 1
tby 1
tch 2
tco 1
te  54
tea 7
teb 5
tec 14
ted 11
tee 23
teg 1
tei 30
tel 9
tem 37
ten 48
teo 1
ter 157
tes 49
tet 2
teu 4
tew 1
tex 2
tfo 1
tfr 1
tgr 1
th  56
tha 163
the 796
thi 50
thl 1
thm 2
thn 2
tho 47
thr 28
ths 3
tht 2
thw 2
thy 2
ti  6
tia 11
tib 2
tic 78
tid 8
tie 33
tif 7
tig 1
tih 1
tij 1
til 22
tim 31
tin 48
tio 153
tiq 1
tir 1
tis 11
tit 89
tiu 1
tiv 29
tiz 5
tl  1
tla 4
tle 8
tli 2
tly 9
tma 1
tme 2
tna 1
tne 2
to  9
tob 5
toc 3
tod 4
tog 4
tok 7
tol 4
tom 5
ton 6
top 1
toq 1
tor 47
tos 3
tot 5
tou 4
tow 1
tox 2
toy 1
tpo 1
tpu 4
tr  1
tra 71
tre 34
tri 24
tro 23
tru 12
try 9
ts  163
tsi 2
tsk 1
tt  1
tta 4
tte 42
ttf 1
tti 8
ttl 7
tto 3
ttr 4
tty 1
tua 8
tud 7
tug 3
tui 1
tum 3
tun 4
tuo 1
tur 93
tut 5
tve 1
twa 10
twe 9
twi 1
two 2
ty  84
tyl 1
typ 3
tyr 1
tys 2
tz  1
tèm 1
tés 1
tía 1
u?  1
u?a 1
ua  1
uab 1
uac 2
uad 2
ual 25
uan 6
uar 10
uat 6
ub  1
uba 7
ubg 1
ubi 1
ubj 5
ubl 8
ubr 2
ubs 4
ubu 2
uca 3
ucc 3
uce 11
uch 18
uci 11
uck 21
ucl 4
ucr 1
uct 19
ud  11
udd 2
ude 12
udg 1
udi 10
udo 5
udy 4
ue  9
ueb 1
ued 1
uee 3
uel 2
uen 8
uer 18
ues 13
uf  2
uff 7
ufl 1
ug  1
uga 1
uge 1
ugg 2
ugh 4
ugu 3
uic 1
uid 17
uif 1
uij 1
uik 3
uil 4
uin 12
uir 3
uis 59
uit 14
uiv 6
uk  10
uka 1
uke 1
ukr 1
uks 5
ul  9
ula 33
uld 15
ule 19
ulf 1
ulg 2
uli 6
ull 5
ulm 1
ulo 10
ulp 1
uls 1
ult 27
ulu 3
um  11
uma 10
umb 7
ume 9
umm 7
umn 1
ump 4
umu 3
umw 1
un  13
una 2
unc 30
und 31
une 6
uni 48
unk 3
unn 6
uno 1
unp 1
unr 2
uns 2
unt 9
unu 5
uny 2
uon 1
uou 1
up  14
upe 1
upi 2
upo 1
upp 8
upr 3
ups 6
ur  64
ura 28
urb 3
urc 2
urd 1
ure 13
urf 4
urg 3
uri 30
urk 6
urm 5
urn 4
uro 15
urr 17
urs 14
urt 5
urv 2
ury 14
us  40
usa 3
usc 3
use 13
ush 2
usi 5
usl 3
uso 2
uss 1
ust 10
ut  32
uta 2
utc 1
ute 6
uth 2
uti 18
uto 1
utr 2
uts 2
utt 1
utu 1
uum 1
uve 4
uvi 1
uvr 3
ux  1
uy  1
uzh 1
va  1
vac 1
vad 3
vae 1
vag 1
vai 2
val 6
van 7
vap 1
var 8
vas 3
vat 6
ve  31
ved 16
vee 3
vel 22
vem 6
ven 26
ver 55
ves 9
vet 2
vic 7
vid 7
vie 8
vig 3
vii 1
vil 6
vin 11
vio 1
vip 1
vir 2
vit 12
viv 2
viz 4
voc 1
voi 3
vol 11
von 1
vor 1
vot 3
vou 1
voy 2
vre 10
vve 3
vvi 1
vy  2
vyc 1
vys 1
wa  15
wa? 1
wad 8
wai 1
wal 3
wan 5
wap 1
war 54
was 12
wat 22
wav 3
waw 1
wd  1
wde 2
wdo 1
we  2
wea 1
wec 3
wed 5
wee 19
wei 5
wel 2
wen 4
wer 27
wes 2
wey 6
wha 23
whe 2
whi 46
who 2
wi  42
wic 1
wid 8
wik 1
wil 5
win 8
wir 12
wis 68
wit 5
wk  31
wli 1
wly 3
wma 2
wn  3
won 1
wor 4
wra 3
wri 14
wro 3
ws  4
wse 1
wth 6
wto 2
wu  1
wur 3
xac 1
xam 3
xan 1
xce 1
xch 8
xcl 1
xec 1
xed 3
xee 1
xem 2
xes 5
xex 1
xhi 2
xic 22
xid 1
xih 1
xik 1
xim 3
xin 2
xis 6
xon 1
xpa 4
xpe 1
xpl 4
xpr 2
xra 1
xt  1
xta 1
xte 5
xti 1
xtr 3
xts 1
xy  1
xyg 2
y?  1
ya  1
yag 2
yai 1
yal 6
yam 2
yan 4
yar 1
ybu 1
yce 2
ych 2
ycl 2
ye  3
yea 19
yed 10
yel 1
yer 2
yes 1
yet 1
yfe 1
yga 1
yge 2
yie 4
yin 8
yir 8
yla 2
yle 5
yll 2
ylo 2
ymb 2
yme 3
ymn 1
ymp 1
yn  1
yna 9
yne 15
yng 10
ynt 5
yo  7
yo? 1
yon 2
yop 1
yor 2
yos 1
yot 1
yp  2
ype 5
ypi 2
ypr 4
ypt 1
yra 2
yrr 1
ys  17
ysa 1
yse 1
ysi 5
yss 1
yst 7
yta 1
yth 5
yto 2
yua 1
yza 4
z?  1
za  1
zab 4
zan 4
zap 1
zar 1
zat 1
ze  1
zea 1
zed 3
zel 5
zen 5
zer 3
zha 1
zhe 3
zho 2
zic 2
zil 1
zio 1
ziu 1
zoa 1
zoi 2
zon 4
zra 2
zs  1
zte 1
zu  1
zym 1
zze 2
ème 1
édi 2
édé 1
éon 1
éra 1
és  1
éxi 1
ía  1
íno 1
üey 1
üpp 1
ə?k 1
ər  1
əs  1
