Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    37
  ? 15
  a 22
  b 48
  c 3
  d 79
  e 38
  f 8
  g 72
  h 12
  i 16
  j 64
  k 15
  l 82
  m 73
  n 18
  o 52
  p 14
  r 20
  s 70
  t 8
  u 3
  v 35
  z 1
  á 25
 ?? 2
 ?a 5
 ?e 1
 ?i 1
 ?u 1
 ?v 3
 ?á 2
 ad 1
 ah 5
 ai 1
 al 1
 am 2
 an 9
 ar 1
 as 1
 at 1
 b  2
 ba 10
 be 10
 bi 12
 bo 5
 br 1
 bu 6
 bá 2
 ce 2
 cu 1
 da 44
 de 4
 di 8
 do 11
 du 3
 dá 9
 ea 29
 ek 3
 el 2
 er 3
 eu 1
 fa 3
 fe 3
 fi 1
 fá 1
 ga 7
 ge 17
 gi 10
 go 14
 gr 2
 gu 14
 gá 8
 ha 1
 he 2
 hi 1
 ho 2
 hu 2
 há 4
 id 1
 ie 4
 ii 4
 in 5
 is 1
 it 1
 ja 49
 jo 4
 ju 9
 já 2
 ka 6
 ki 2
 km 3
 ko 3
 ku 1
 la 1
 le 67
 li 1
 lo 3
 lu 3
 lá 7
 ma 35
 me 9
 mi 15
 mu 8
 má 5
 mé 1
 na 5
 nj 4
 nu 9
 oa 9
 ok 9
 ol 20
 or 3
 os 2
 ov 9
 pa 3
 pe 4
 pl 2
 po 2
 pr 3
 re 1
 ri 10
 ro 1
 ru 3
 rá 5
 sa 5
 se 18
 si 8
 sk 1
 so 6
 sp 2
 st 14
 su 8
 sy 1
 sá 7
 t? 1
 te 4
 to 2
 tr 1
 un 3
 va 3
 ve 4
 vi 12
 vu 8
 vá 8
 zü 1
 áb 3
 áh 2
 ái 6
 ál 4
 ár 1
 ás 5
 áv 4
1es 1
1o  1
??  2
??? 1
??a 3
??e 2
??u 4
?a  7
?a? 1
?ad 3
?al 1
?am 2
?an 3
?as 1
?at 3
?ea 1
?eh 1
?el 1
?er 1
?et 3
?ge 1
?gg 2
?go 1
?gu 3
?ie 1
?is 1
?it 2
?jo 1
?ky 1
?lo 5
?lá 1
?od 2
?os 1
?u  1
?ud 2
?un 1
?us 1
?uv 3
?ve 3
?vu 1
?á  1
?áh 1
?áz 1
a?  13
a?? 3
a?a 5
a?i 1
a?o 1
a?u 2
a?v 1
abr 1
aci 1
ada 2
add 3
adi 9
adj 2
adn 1
adu 1
aek 1
aga 11
agi 5
aha 1
ahi 1
ahj 7
ahk 4
ahp 12
aht 9
ahu 2
ahá 1
ai  2
aib 3
aid 26
ain 16
aiv 13
aji 1
akk 3
akr 1
akt 11
al  3
ala 7
ald 1
ale 2
alg 2
alh 2
ali 2
all 15
alm 1
alo 1
alu 1
alv 2
alá 2
ama 8
ame 6
ami 2
amm 4
amo 2
amu 1
amá 5
an  21
ana 7
anb 1
and 4
ane 4
ang 1
ani 7
ann 4
ans 1
ant 8
anu 1
ape 1
api 3
apm 1
app 2
apá 2
ara 15
arb 3
ard 2
are 1
arg 1
ari 1
arj 1
ark 8
arl 1
arr 6
ars 4
art 1
arx 6
ará 5
as  22
asa 5
ase 2
ash 1
asi 4
ask 10
asm 1
aso 2
ass 6
ast 9
asv 1
asy 1
at  74
atd 1
ath 1
ati 3
atn 4
att 2
ava 2
avk 3
avu 1
avv 3
avz 1
ay  1
ba  1
bai 2
bak 9
bal 1
bap 1
bar 3
bas 1
bay 1
bba 3
bbe 1
bbi 1
bea 7
bel 2
ber 1
bes 1
bet 1
bev 1
bi  5
bi? 1
bih 1
bii 2
bil 1
bio 9
bir 3
bis 4
biv 2
bma 2
bmo 8
bmu 8
bmá 1
boa 2
boh 2
bok 2
bom 1
bon 2
bos 4
bri 1
bro 1
buk 1
bul 1
buo 5
but 2
buv 1
bál 3
báz 1
ca  3
cca 2
cce 1
cci 2
cea 1
ced 1
cef 1
ch  2
che 2
cif 1
cil 1
cin 1
cit 1
ciu 1
co  2
cub 1
cum 1
da  4
da? 1
dag 9
dah 10
dai 6
dak 1
dal 1
dam 3
dan 10
das 3
dat 24
dav 3
dda 5
dde 3
ddi 1
ddu 1
ddá 5
de  9
de? 2
ded 1
deo 1
der 1
det 1
di  4
dia 1
die 2
dih 7
dii 2
dio 2
dit 10
div 1
dja 1
dje 5
dji 2
djá 1
dna 4
dni 1
dno 1
doa 9
dob 1
dod 5
doe 1
doh 1
dol 1
don 1
doo 1
dop 2
dos 1
dov 3
du  2
dui 1
dun 1
dur 1
dus 3
dut 1
duv 2
dá  2
dá? 1
dáb 3
dáh 1
dái 3
dál 2
dán 3
dár 1
dás 2
dát 1
e?  3
e?? 1
e?a 3
e?g 3
ea  48
eah 15
eai 9
eak 1
eal 13
eam 7
ean 9
eap 2
ear 25
eas 9
eat 20
eav 2
ebu 1
edi 1
edj 2
efa 1
ege 2
egi 3
egá 6
eha 2
ehk 2
eht 5
ehu 3
ei  3
eic 3
eii 1
eik 2
ein 2
eji 2
ejo 1
ek? 1
ekn 1
eko 2
eks 2
ekt 1
ekv 1
el  2
ela 5
elg 1
eli 3
ell 6
elo 1
elu 1
elá 1
ema 3
eme 1
emi 1
emu 1
emá 2
en  1
ena 3
ene 1
eng 2
eni 4
eno 2
ens 3
eol 2
eor 2
er  1
era 4
erd 1
ere 4
eri 3
ern 5
err 1
ert 2
eru 1
erv 12
erá 1
es  1
esa 1
ess 4
est 2
esá 6
et  14
eta 1
etl 1
etr 1
eur 2
eus 1
eva 2
evi 1
evr 1
fa  1
fal 1
fas 3
fea 1
fer 3
fes 1
fic 1
fil 1
fáp 1
g?á 1
ga  7
gai 3
gal 5
gan 6
gar 1
gas 7
gat 1
ge  4
ge? 1
gea 17
geh 2
gel 1
gem 1
gen 3
get 1
gga 2
gge 1
ggi 3
ggo 1
ggu 1
ggá 1
gi  2
gie 11
gii 7
gil 7
gir 3
gis 1
gly 1
go  13
goa 2
goh 2
gos 2
got 1
goá 1
gre 2
gu  3
gu? 3
guh 2
gul 4
guo 8
gur 1
gus 1
guv 1
gá  3
gád 1
gál 2
gán 1
gáv 12
h1e 1
h?o 2
h?u 1
ha  1
hah 1
har 1
has 1
hav 1
hcc 3
hei 1
hel 2
hen 1
hig 1
his 1
hit 3
hje 7
hka 10
hke 4
hki 4
hkk 5
hku 4
hká 4
hom 2
hpe 2
hpi 4
hpp 8
hpá 5
hta 16
hte 17
hto 4
htr 1
htt 7
htu 4
htá 3
huh 1
hui 1
huk 1
hus 4
huv 3
há  1
hál 1
hár 2
háv 1
i?? 1
i?g 1
i?l 1
ia  3
ial 2
iam 2
ian 1
ias 1
ibb 1
ibi 7
ibm 9
ibo 4
ibu 2
ica 1
icc 2
ich 3
ici 1
ico 2
icu 1
id  36
ida 2
idd 4
ide 6
idi 1
idn 1
ido 4
idá 2
ie? 7
ieg 2
ieh 2
iek 1
iel 8
ien 1
ier 4
ies 1
iev 1
ife 2
ifi 1
ig? 1
igg 2
igi 1
iha 1
ihk 7
ihp 1
iht 10
ii  35
iib 1
iid 20
iij 7
iik 5
iim 2
iin 10
ija 7
ika 4
ikk 6
iko 2
ili 4
ilj 1
ill 10
ilm 1
ilo 4
ime 1
imi 1
imm 3
imo 1
imu 1
in  25
ind 3
inn 10
ino 1
inr 1
ins 1
int 2
inv 1
io  1
ioh 7
iok 2
iol 2
ion 3
ios 1
ir  1
ira 2
ird 1
irg 2
irj 2
irk 1
irr 1
is  9
isa 1
isc 1
isd 1
isi 1
isk 1
ism 4
iss 1
ist 11
isy 1
it  31
ita 1
ite 2
iti 2
itá 3
ité 1
ium 1
ius 1
iv? 1
ivd 2
ive 6
ivi 2
ivv 6
iál 2
ián 1
ja  47
jai 1
jap 2
jas 6
jat 1
je  10
jeg 2
ji  4
ji? 1
jie 1
jin 1
jit 4
jjá 1
joa 3
jol 1
jor 1
jou 1
jov 1
juh 1
juk 2
juo 6
jup 1
jus 2
juv 1
já? 1
jád 1
jái 1
jám 1
jáp 1
k?a 3
ka  12
ka? 4
kad 5
kag 4
kal 2
kan 1
kap 2
kar 4
kas 6
kat 3
ke  1
keh 1
kes 6
ket 3
ki  2
kih 1
kii 1
kil 2
kio 1
kir 1
kit 2
kka 22
kke 1
kko 3
kku 1
kká 2
kli 1
km  3
kno 1
ko  3
kod 1
koh 1
kom 3
kon 2
kos 1
kro 1
kse 1
ksi 6
ksy 3
kta 6
kte 12
kti 3
kto 1
ktu 1
ku  8
kuh 1
kul 1
kvá 1
ky? 1
kyo 1
ká  2
kár 1
kás 3
la  7
la? 11
lae 1
lah 1
lai 5
lak 1
lan 4
las 3
lbm 10
ldd 1
lde 1
ldo 2
lea 67
led 1
lei 2
lel 2
len 1
let 3
lev 1
lge 1
lgg 3
lgo 1
lgá 3
lh1 1
lhu 1
li  1
li? 1
lia 1
lid 1
lih 2
lii 18
lin 2
lis 5
lit 2
liu 1
ljo 1
lkk 1
lla 7
lle 7
lli 19
llo 2
llu 2
llá 3
lmm 11
lo  3
lod 2
log 6
loh 5
loj 1
lom 2
lon 1
los 2
ltu 1
lu  4
lui 2
lul 2
luo 2
lva 1
lve 1
lvo 1
lvu 1
lvv 1
lyk 1
lá  5
láb 1
lád 4
lág 6
láh 2
lás 1
láv 1
ma  13
ma? 3
mag 1
mah 1
mai 8
mak 2
mal 1
man 7
mar 13
mas 2
mat 14
mba 3
me  2
mea 10
meg 2
meh 4
mek 2
mer 3
mi  3
mic 1
mie 1
mii 15
mil 1
min 1
mir 1
mis 1
mju 1
mma 7
mme 1
mmi 1
mmo 9
mmu 4
mmá 2
mo  4
mo? 9
mob 2
mon 1
mos 2
mot 4
mu  4
muh 6
mui 5
mum 2
mun 3
mus 9
má  2
má? 4
mád 1
mái 2
mák 2
mán 5
méx 1
n1o 1
na  15
nag 1
nai 4
nal 2
nam 8
nan 6
nar 1
nas 6
nat 8
nbu 1
ndi 4
ndo 5
ndu 2
neh 2
nem 2
net 2
nge 1
ngi 2
ni  3
nia 3
nib 1
nic 1
nif 2
nih 1
nik 2
nis 7
nit 3
nji 2
nju 2
nkk 1
nna 12
nne 1
nni 5
nná 3
noa 2
nog 1
noj 1
nol 1
nom 3
nri 1
ns  1
nsi 2
nsk 1
nsp 1
nsy 1
nte 3
nti 8
nu  7
nub 1
nug 2
nuo 1
nup 3
nus 1
nvu 1
ná  3
nál 2
o?  3
o?? 3
o?a 1
o?j 1
o?l 5
oah 2
oai 9
oal 7
oam 2
oap 1
oar 1
oas 5
oav 3
obb 3
obo 2
oci 1
oda 17
odo 2
odu 2
oeu 1
ofa 1
oga 4
ogi 4
ogl 1
ogo 2
ogu 3
oh? 3
ohc 3
ohi 1
ohk 9
ohp 2
oht 9
oig 1
oji 2
oju 1
oki 1
oks 5
okt 10
oky 1
ola 2
olb 10
olg 1
oli 3
oll 1
olm 9
olo 5
olu 1
olv 1
oma 6
omb 1
ome 2
omi 1
omm 3
omo 2
on  1
ona 3
ond 4
oni 2
onk 1
ono 3
oná 2
ooa 1
opp 2
ora 1
ore 1
org 4
ori 5
orj 1
orr 4
ort 1
orá 5
os  4
ose 3
osi 7
oso 5
osp 1
ost 3
ot  18
ote 2
oti 1
ott 2
our 1
ovd 11
ovi 1
ovl 1
ovn 1
ovt 3
ovv 1
oál 1
pa  1
pac 1
par 2
pe  4
pen 5
pes 2
pi  3
pie 2
pis 2
pit 3
pla 2
pma 1
pmi 2
pmu 1
pmá 1
pog 2
pol 2
por 1
pot 11
ppa 1
ppe 4
ppi 1
ppo 1
ppá 9
pre 1
pro 2
pág 1
páh 1
pái 6
pál 1
pán 3
páp 1
pár 1
pás 1
pát 3
ra  14
rab 1
rai 7
ras 5
rat 5
rba 1
rbe 1
rbo 2
rdd 3
rdá 1
re  2
reb 1
rei 2
rem 1
ren 2
rer 1
ret 1
reu 1
rga 2
rge 1
rgg 2
rgi 1
rgu 1
rgá 1
rib 4
ric 2
rie 2
rih 3
rii 11
rim 1
rit 2
riá 1
rji 2
rjj 1
rjá 1
rki 1
rkk 9
rl  1
rlá 1
rn  1
rn1 1
rna 4
roa 1
roh 2
rol 1
ron 2
rot 3
rra 6
rre 1
rri 2
rro 1
rru 1
rrá 2
rs  1
rsa 2
rsg 1
rte 3
rtá 1
ru  1
ruh 1
rum 1
ruo 1
rut 2
rve 1
rvo 11
rvv 1
rx  3
rxa 2
rxi 1
rá  5
rád 1
ráh 5
rái 1
rál 1
rám 5
sa  6
sa? 4
sad 2
sah 1
sai 2
saj 1
sak 1
sap 1
sas 1
sat 2
sch 1
sdo 1
sea 15
sem 2
sen 1
ser 12
ses 1
set 1
sge 1
sgu 1
sht 1
si  5
sia 2
sid 1
sie 1
sih 2
sii 8
sik 2
sil 3
sim 3
sio 1
sir 1
sis 3
sit 1
siv 1
siá 2
ska 1
ske 6
ski 1
skk 4
sku 1
sma 2
smm 3
soa 1
soc 1
sof 1
soh 1
som 4
sos 5
spi 1
spo 1
spá 2
ssa 1
sse 7
ssi 7
ssá 1
st  1
sta 11
ste 4
sti 2
sto 1
str 2
stt 2
stu 11
stá 7
stè 1
su  2
sul 3
suo 2
sur 1
svu 1
syg 3
syk 1
syn 1
sys 2
sá  1
sáb 5
sáh 4
sám 2
sáp 2
t?k 1
ta  16
tad 7
tag 1
tai 3
tal 3
tam 1
tan 2
tas 3
tat 3
tav 1
tdi 1
te  18
tea 11
tei 3
tej 1
tek 1
tem 1
ten 2
teo 2
ter 6
tes 1
tet 1
tev 1
thi 1
ti  4
tib 7
tih 2
tii 2
tio 3
tis 2
tit 5
tki 1
tlá 1
tna 4
to  3
tok 2
tol 1
ton 1
tor 2
tra 2
tri 2
tro 1
tta 5
tte 1
tti 6
tto 1
ttu 2
ttá 2
tu  1
tu? 1
tui 2
tun 3
tuo 10
tut 1
tuv 1
tá  7
táh 4
tál 2
tán 2
tás 1
tèm 1
tés 1
u?e 4
uba 1
ubb 1
ude 1
udi 1
ugo 2
uhi 1
uhk 3
uht 8
ui  5
uid 3
uin 3
uis 1
uk? 2
uks 1
ukt 1
ul  1
ull 7
ult 1
ulá 2
um  1
uma 1
umb 2
umj 1
un  2
una 2
uni 4
unn 3
uo? 4
uob 2
uog 5
uoh 6
uoi 1
uok 2
uol 2
uon 2
uor 13
uos 2
uot 3
uov 5
upi 1
upp 3
urg 1
urk 1
urn 1
uro 2
uru 1
us  16
usa 3
usg 1
uss 2
ust 1
ut  6
utk 1
uvd 2
uvg 1
uvl 1
uvr 1
uvt 1
uvv 6
v?? 1
va? 2
vah 1
val 1
vam 1
van 1
var 3
vda 4
vdd 4
vdi 2
vdn 4
vdo 1
vdu 1
vdá 2
ve  2
vea 1
veg 5
vei 3
vej 2
vel 2
vem 1
veo 1
vge 1
vi  2
via 2
vic 1
vie 2
vig 1
vii 9
vil 2
vin 1
vir 1
vis 1
vku 3
vlu 2
vnn 3
vo  3
vod 11
voj 1
von 1
vot 1
vpo 12
vra 2
vtt 4
vui 1
vuo 12
vut 1
vva 1
vve 1
vvi 6
vvo 5
vvu 1
vvá 4
vzi 1
vá  1
vá? 2
váh 1
vái 5
vál 4
xa  2
xic 1
xis 1
y?  1
yge 3
ykl 1
yko 1
ynt 1
yo  1
yst 2
zi  1
zit 1
záh 1
zür 1
á?  2
á?a 1
á?g 3
á?i 2
ába 1
ábe 1
ábi 8
ábá 2
áda 1
ádi 1
ádj 5
ádu 1
ága 4
áge 1
ági 2
áhk 6
áhp 4
áht 10
áhu 2
ái  6
áib 7
áid 4
áig 1
áik 1
áil 2
áim 1
áin 2
áks 2
ála 9
áld 3
ále 1
álg 4
áli 1
álk 1
áll 1
álo 1
álv 2
álá 2
áme 2
ámi 1
ámu 5
án  1
ána 7
ánn 1
áns 1
ánu 5
ápm 4
ápp 1
ár  2
árb 1
árl 1
árr 1
árv 1
ás  5
ása 3
áse 1
ási 1
áss 3
át  4
ávd 3
áve 1
ávn 2
ávp 12
ázi 1
ázá 1
ème 1
és  1
éxi 1
üri 1
