Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    65
  1 1
  ? 97
  a 193
  b 15
  c 3
  d 100
  e 3
  f 13
  g 39
  h 4
  i 256
  j 1
  k 38
  l 46
  m 68
  n 216
  o 1
  p 3
  q 3
  r 10
  s 78
  t 304
  u 121
  v 2
  w 37
  y 49
  z 25
 1n 1
 ?  64
 ?? 5
 ?a 11
 ?f 2
 ?i 11
 ?m 2
 ?u 2
 a  4
 a? 4
 ab 3
 ac 3
 ad 30
 af 13
 ag 11
 ak 8
 al 5
 am 24
 an 13
 ap 1
 aq 4
 ar 39
 as 10
 at 10
 aw 7
 ay 2
 az 2
 b? 1
 ba 5
 bd 1
 bl 5
 bu 2
 bz 1
 cc 2
 cy 1
 d  75
 da 15
 dd 2
 de 3
 di 4
 du 1
 el 1
 es 1
 et 1
 f  10
 fl 1
 fr 1
 fu 1
 g  12
 ga 6
 ge 1
 gg 1
 gi 15
 gr 2
 gu 1
 gy 1
 ha 1
 ho 2
 hu 1
 i  13
 i? 15
 ib 2
 ic 3
 id 14
 if 9
 ig 27
 ik 3
 il 23
 im 46
 in 11
 iq 4
 ir 3
 is 51
 it 19
 iv 1
 iw 6
 iz 6
 jj 1
 k? 2
 ka 3
 ki 5
 kk 3
 km 2
 kr 16
 ku 6
 ky 1
 la 4
 lb 1
 li 3
 ll 33
 lm 3
 lq 1
 lu 1
 ma 30
 md 1
 me 1
 mi 11
 ml 3
 mm 4
 mn 7
 mo 2
 mq 4
 mu 4
 mé 1
 n  141
 n? 18
 na 1
 ne 1
 ng 1
 ni 8
 nn 28
 ns 14
 nt 4
 ol 1
 pi 1
 pr 2
 qq 1
 qu 2
 r? 1
 ra 4
 rd 1
 ro 1
 ru 2
 ré 1
 s  40
 s? 1
 sa 3
 sb 1
 sg 2
 si 8
 sk 2
 sl 1
 sm 1
 sn 3
 so 1
 sr 4
 ss 1
 su 9
 sw 1
 t  6
 t? 8
 ta 122
 tb 1
 td 2
 te 5
 tf 4
 tg 26
 th 1
 ti 31
 tk 4
 tl 5
 tm 9
 tn 2
 to 1
 tq 1
 tr 2
 ts 11
 tt 16
 tu 42
 tw 2
 ty 1
 tz 2
 u? 3
 ud 3
 uf 5
 ug 11
 uk 6
 ul 10
 um 18
 un 15
 uq 1
 ur 16
 us 25
 ut 1
 uz 7
 va 2
 wa 31
 wi 6
 ya 36
 ye 1
 yi 9
 yr 1
 yu 2
 z? 9
 za 1
 zn 1
 zu 11
 zz 3
1ai 1
1na 1
??  6
??? 27
??a 15
??i 3
??u 2
?a  6
?a? 6
?af 8
?ai 1
?al 7
?an 5
?ar 14
?aw 2
?ay 1
?bn 1
?cl 1
?d  2
?du 1
?el 1
?en 5
?ez 1
?fi 2
?i  2
?ib 4
?id 1
?ik 2
?il 6
?im 1
?in 7
?ir 1
?is 5
?it 1
?iy 2
?la 4
?li 4
?lu 1
?m  1
?ma 1
?mi 1
?mk 2
?mm 1
?mn 1
?mr 1
?n  4
?ni 3
?qq 1
?ra 2
?rf 1
?ru 1
?s  1
?t  7
?tn 1
?u  3
?u? 4
?ub 1
?uk 3
?ul 4
?um 1
?un 7
?ur 4
?wi 1
?ya 2
?yu 1
?zi 2
a?  14
a?? 1
a?a 8
a?b 1
a?c 1
a?d 1
a?e 3
a?i 1
a?l 1
a?n 5
a?t 4
a?u 7
a?y 1
abb 2
abe 2
abl 2
abt 2
aby 1
ac  6
acc 3
ack 3
ad  46
ada 3
add 3
adi 2
adl 7
ado 1
adr 1
adu 3
af  12
afa 4
afe 2
afg 11
afi 2
afn 1
afr 1
aft 1
afu 5
ag  1
aga 2
agd 1
agg 1
agm 2
agn 2
agr 24
agu 5
ahi 1
ahl 1
ahr 3
aif 1
ais 1
ak  4
aka 13
ake 1
akk 4
akl 1
aks 1
akt 1
aku 3
akw 3
al  26
al? 1
ala 8
ali 9
alk 3
all 2
alm 1
aln 8
als 1
alt 2
aly 5
am  3
am? 1
ama 31
amb 3
amd 4
ame 1
amg 2
ami 3
amk 1
amm 1
amq 1
ams 2
amt 8
amu 10
amy 1
amz 2
an  127
an1 1
an? 2
ana 16
anb 3
ane 1
ang 2
ani 9
ank 1
ann 4
ano 1
ans 4
ant 16
anu 3
any 2
anz 1
api 1
apu 1
aqq 6
aqr 1
aqu 2
ar  69
ara 11
ard 3
are 4
arg 4
ari 10
ark 1
arm 1
arn 6
arr 2
ars 4
art 10
aru 2
arw 1
ary 1
as  15
asa 2
asb 1
asd 1
ase 4
asg 2
asi 3
ask 3
asn 7
asq 1
asr 1
ass 3
ast 2
asu 3
asw 2
asy 2
at  34
ata 12
ate 1
ati 6
atn 4
atr 5
att 4
atu 5
aut 2
avy 1
aw  13
aw? 1
awa 17
awd 2
awe 2
awj 1
awl 2
awn 6
awq 1
aws 4
awt 3
ay  19
aya 4
ayd 1
ayg 4
ayi 6
ayk 5
ayl 1
ayn 2
ayr 2
ayt 16
ayy 2
az  4
aza 7
azi 10
azr 1
azt 3
azu 2
azy 1
azz 2
b?? 1
b?a 1
b?u 1
ba  3
ba? 1
bab 2
bad 2
bah 3
bak 1
bal 2
bba 4
bbi 3
bbu 3
bdd 1
ben 2
bie 1
bir 4
biz 1
bla 4
bli 2
blj 1
blt 1
blu 1
bly 3
bny 2
bra 1
bru 5
bt  2
btr 1
bu  1
bu? 1
bul 3
bun 3
bur 2
bus 5
but 1
buw 1
byu 1
bzz 1
can 1
cc  3
cci 2
cib 2
cin 1
cip 2
cié 1
ck  3
cka 3
cku 3
cla 1
cmn 1
co  1
cqq 1
cra 2
ctt 1
cu  1
cur 2
cyp 1
d?a 2
d?e 2
d?i 2
d?s 1
d?t 1
da  2
da? 1
dal 1
dam 2
dan 2
dar 17
das 1
dat 2
dav 1
daw 1
day 1
dd  1
dda 4
dde 1
ddn 4
ddr 1
ddu 4
de  2
del 1
den 1
der 1
des 1
di  1
did 1
dil 1
dim 2
din 3
dir 3
dis 3
dit 1
dli 1
dll 4
dln 1
dls 3
dn  8
don 1
dor 1
dos 2
dr  1
dra 5
dri 1
drn 1
dt  2
du  1
dud 4
dul 2
dur 1
dus 4
dut 1
dya 6
e?  1
e?? 1
edo 1
edy 1
eg  2
egg 2
el  1
elk 3
ell 1
elm 10
elt 1
em  2
ems 1
en  21
ena 1
eng 1
enk 1
enn 1
ens 1
er  1
er? 1
ert 1
erw 1
es  1
esi 1
esp 1
est 1
esw 2
et  2
ett 1
exi 1
ezw 2
ezz 1
f?a 2
fa  2
fad 2
fal 2
fat 1
fay 1
feg 2
ffu 1
fga 17
fid 3
fir 2
fka 1
fl  3
fll 1
fln 1
fn  1
fnt 1
fra 6
frf 1
frk 1
fru 1
fss 1
ft  2
fub 1
fud 1
fuk 5
fus 1
fut 1
g?m 1
ga  21
gaf 1
gam 1
gan 38
gar 9
gas 6
gat 7
gaz 2
gda 1
gdu 1
ger 1
gga 16
ggi 1
ggu 5
ggw 1
gi  1
gim 2
gin 4
gis 13
git 1
gma 2
gmm 4
gn  3
gna 1
gni 3
gr  2
gra 7
gri 26
gry 1
gt  2
gtt 1
gug 1
gul 2
gum 2
gur 3
gut 8
gwa 1
gya 1
gyo 1
gzi 4
ha? 1
hil 1
hli 1
hom 1
hon 1
hra 3
hun 1
héo 1
i?  22
i?? 8
i?a 2
i?d 1
i?e 1
i?l 2
i?r 1
i?t 1
i?u 3
i?z 2
ib  4
iba 3
ibb 1
ibi 1
ibt 1
ibu 3
ica 1
ici 1
ico 1
icq 1
ict 1
id  4
id? 5
idd 6
idi 3
idl 1
idn 2
ido 1
idr 3
idt 2
idu 3
idy 1
ien 2
if  4
ifa 1
iff 1
ifg 1
ifr 5
ifs 1
ig  4
iga 25
igg 3
igi 2
ign 1
igr 1
iji 1
ik  11
ika 7
ikc 1
iki 2
ikk 3
ikl 2
ikr 1
iks 7
ikt 24
iku 3
iká 1
il  4
ila 8
ili 8
ilk 2
ill 18
ilm 1
iln 3
ilu 1
ily 1
im  1
im? 4
ima 4
imb 5
ime 2
imi 3
iml 3
imm 5
imn 6
imq 5
ims 4
imt 2
imu 9
imy 1
imz 12
in  61
ina 5
inb 1
inc 2
inf 1
ing 5
ini 10
inj 1
inm 2
inn 2
inq 1
int 5
inw 2
iny 1
ipa 2
ipi 1
iqa 2
iqb 2
iqq 2
iqu 1
ir  3
ira 4
iri 7
irk 1
irn 2
irr 2
irt 10
iru 1
irw 1
irx 1
is  28
is? 1
isa 11
isb 4
ise 12
isf 3
isg 3
isi 2
isk 4
isl 3
ism 10
isn 5
isr 1
iss 8
ist 6
isw 3
it  20
ita 1
itn 2
itr 1
its 1
itt 14
itu 2
itw 1
ity 1
ivi 1
iwa 1
iwc 1
iwe 3
iwg 5
iwi 9
iwl 1
iwn 3
iws 1
iwt 1
iwu 1
iy  1
iyi 1
iyn 4
iys 2
iyy 1
iza 1
izd 4
izi 1
izm 3
izu 1
izw 1
izy 1
iét 1
ja  1
jab 1
jan 1
ji  2
jik 1
jin 1
jja 2
juj 1
k?  3
k?a 2
ka  5
kab 1
kad 3
kal 12
kan 10
kar 1
kas 1
kat 5
kay 2
kcm 1
kem 2
kes 2
ki  4
kig 5
kil 5
kin 3
kip 1
kir 1
kit 2
kiy 1
kk  1
kk? 3
kka 7
kke 2
kki 6
kkm 3
kku 3
kl  1
kla 5
kli 4
kll 1
km  2
kme 1
kmn 2
kn  1
kra 17
kri 1
krn 2
ksi 8
ksw 2
kt  28
ktr 1
ku  7
ku? 1
kul 4
kun 2
kur 1
kus 1
kut 4
kuz 2
kwa 3
ky  2
kya 4
kyo 1
kyu 3
ká  1
l?a 1
la  32
lad 3
laf 1
lak 1
lam 2
lan 27
lar 1
las 3
lat 3
law 1
lay 19
lbr 1
lda 1
lga 1
li  34
li? 1
lid 1
lig 3
lik 2
lil 1
lim 3
lin 9
liq 3
lis 2
lit 6
liw 6
lji 1
lka 2
lki 1
lkk 5
ll  7
lla 34
lli 25
llu 4
lm? 1
lma 12
lmi 2
lmm 1
ln  14
lqb 1
ls  1
lsa 2
lsy 1
lt  2
ltu 2
lu  7
lul 2
luy 1
luz 1
lwa 2
lya 8
lym 1
lyu 5
m?? 4
m?a 2
m?r 1
m?u 1
m?y 1
ma  11
ma? 10
mac 9
mad 5
mag 3
mal 5
man 23
mar 9
mas 7
mat 5
maw 1
may 7
maz 15
mbb 2
mbi 1
mbr 2
mbu 3
mdd 2
mdi 1
mdy 4
med 1
men 1
mer 1
met 1
mex 1
mez 2
mgn 1
mgr 1
mi  2
mi? 1
mid 4
mik 8
min 1
mir 3
mis 1
miz 1
mk  2
mki 1
mkl 1
mlw 2
mly 4
mma 10
mme 1
mmq 1
mmr 1
mmu 5
mn  10
mna 1
mnc 2
mnn 5
mnu 1
mo  1
mol 1
mor 1
mpu 1
mqq 9
mqr 2
mrs 2
mrt 1
mrw 1
ms? 1
msa 4
msk 1
msm 1
mt  4
mti 7
mtr 1
mtt 4
mu  2
mu? 5
mud 6
mum 1
mun 12
mur 8
mus 1
mut 2
mya 2
myi 1
mza 2
mzd 1
mzr 3
mzw 13
méx 1
n1a 1
n?  18
n?? 1
n?d 1
n?i 6
n?m 2
n?u 5
na  19
na? 1
nad 2
naf 3
nag 4
nak 3
nam 3
nan 1
nar 1
nat 9
naw 17
nay 1
nb? 1
nba 1
nbb 1
nbu 1
nci 2
nck 3
ncu 1
nd  9
ne? 1
nen 1
nes 1
nfi 1
nfl 4
ng  1
nga 1
ngi 2
ngm 2
ngr 2
ngu 2
ni  4
ni? 4
nib 2
nid 3
nik 4
nin 11
nis 1
nit 9
niw 1
niz 1
nji 1
nk  1
nka 1
nkn 1
nmm 2
nn  8
nn? 2
nna 12
nne 1
nni 2
nns 19
nnt 1
nos 1
nqi 1
nqr 2
ns  25
nse 3
nsi 4
nsm 2
nsn 1
nss 3
nsw 1
nt  29
nta 5
nti 1
ntt 4
nu  1
nu? 3
nub 1
nud 1
nun 1
nus 1
nwa 1
nwi 1
nww 1
nya 3
nyu 3
nza 1
nzg 1
oci 1
odo 1
oky 1
old 1
oly 1
omo 1
ong 1
ony 1
org 1
oro 1
oré 1
os  4
ota 1
oum 1
pa  1
pau 2
pib 1
pid 1
pie 1
pot 1
pr  1
pri 2
pub 1
pus 1
put 1
qa  1
qa? 2
qam 2
qan 1
qar 4
qas 1
qay 1
qaz 1
qba 1
qbl 1
qbu 2
qcr 2
qcu 2
qim 1
qis 1
qiy 1
qlu 1
qna 2
qqa 9
qqc 4
qqi 2
qql 1
qqn 2
qqu 6
qr  2
qra 3
qsi 1
qu? 2
qub 3
que 1
quq 1
qur 4
r?i 4
r?m 2
r?t 2
ra  24
ra? 1
rab 1
rad 2
rag 1
rak 3
ral 3
ram 1
ran 12
raq 1
rar 11
ras 3
rat 2
raw 7
ray 8
raz 1
rd  4
rdi 1
re  1
ren 4
rf  1
rft 1
rfu 1
rg  2
rga 2
rgy 1
ri  6
ri? 2
rib 2
rid 1
rik 29
rim 2
rin 8
ris 3
rit 2
riw 2
riy 1
rka 1
rki 6
rkt 1
rky 6
rm  1
rn  16
rn? 1
rna 1
ros 1
rou 1
rra 5
rri 1
rru 2
rs  9
rst 1
rt  23
rta 3
rte 1
ru  1
rub 1
ruf 1
rug 1
rul 1
rum 2
rup 1
rur 3
rus 6
rut 2
ruy 3
rwa 5
rxa 1
rya 4
rzm 1
rée 1
rép 1
s?i 2
s?q 1
s?w 1
sa  8
sa? 3
san 9
sap 1
sar 1
sas 1
sat 1
saw 12
say 2
sbb 3
sbl 3
sbn 1
sbu 1
sd  2
sdi 1
se  1
sed 1
sel 10
sem 1
sen 4
ser 1
set 1
sfa 3
sfk 1
sg  1
sgg 9
sgi 1
si  4
sid 1
sif 2
sij 1
sik 6
sil 3
sim 1
sin 5
sir 1
sis 7
sit 2
siw 3
ska 1
skk 7
skl 5
skr 2
sla 2
sli 3
slm 1
sm  4
sm? 1
sma 3
smr 2
smu 8
sn  11
sna 12
snf 2
snq 1
snt 1
snu 1
snw 1
soc 1
spo 1
sqs 1
sr? 4
sra 2
srs 3
srt 1
ss  3
ssa 11
ssi 2
ssm 2
ssn 7
ssu 6
st  8
sta 3
su  1
sul 9
sum 2
sur 1
sus 3
sut 4
swa 4
swi 5
swn 1
sww 1
sya 2
syu 2
t?? 2
t?a 3
t?m 1
t?r 1
t?u 1
ta  5
ta? 7
tab 1
tad 7
taf 10
tag 18
tah 1
tak 8
tal 9
tam 32
tan 11
taq 3
tar 4
tas 12
tat 7
taw 2
tay 13
taz 5
tb? 1
tde 1
tdi 1
te? 1
tel 2
ten 3
tes 1
tf? 2
tfr 1
tfu 1
tg  5
tg? 1
tga 10
tgg 1
tgr 3
tgu 2
tgz 4
thé 1
ti  6
ti? 4
tid 1
tig 1
tik 4
til 2
tim 5
tin 15
tir 3
tis 9
tiw 7
tiy 3
tiz 2
tkk 3
tkl 2
tl  1
tla 18
tll 5
tm? 1
tma 4
tmd 1
tmi 1
tmt 1
tmy 1
tmz 1
tn  10
tnf 1
tnn 1
tnt 1
tnu 1
tok 1
tqb 1
tr  4
tra 4
tri 3
trs 1
tru 2
try 2
ts  1
tsb 1
tsk 2
tsn 3
tsr 3
tss 2
tsu 1
tt  6
tta 6
tti 12
ttk 1
ttm 1
ttn 3
ttr 3
tts 1
ttu 9
tty 5
tu  2
tu? 5
tuc 2
tuf 1
tug 5
tul 2
tun 3
tuq 2
tur 11
tus 7
tut 18
tuy 1
tuz 1
twa 1
twn 1
twu 1
tya 4
tyu 3
tzd 1
tzr 1
té  2
tés 1
u?  3
u?? 3
u?a 1
u?e 1
u?i 2
u?l 6
u?n 2
u?r 1
u?u 5
u?y 1
ubb 1
ubi 1
ubl 1
ubr 3
ubu 2
uck 2
ud  3
uda 5
ude 1
udi 1
udl 1
udn 1
udr 3
ue  1
ufg 5
ufn 1
ufr 1
ug  1
uga 1
ugd 1
ugg 6
ugm 2
ugn 1
ugr 3
ugt 3
uji 1
ujj 1
uju 1
uk  3
uka 1
uke 1
ukr 1
uks 2
ukt 3
uku 1
uky 2
ul  17
ula 5
ulg 1
uli 11
ull 5
uln 1
ulu 1
um  5
um? 1
uma 11
umd 1
ume 1
umn 2
umt 5
umu 1
umz 4
un  15
un? 10
una 8
unc 2
und 9
unf 1
uni 3
unn 3
unq 1
uns 1
unt 10
unu 1
upa 1
uqa 2
uqq 2
ur  18
ur? 2
ura 3
urd 1
ure 1
urf 1
uri 6
urk 11
urn 7
urr 4
urt 4
uru 1
urz 1
us  15
us? 1
usa 3
usb 1
usd 2
usf 1
usg 4
usi 5
usk 3
usl 2
usm 2
usn 3
usr 1
uss 11
ust 1
usu 1
usy 1
ut  13
uta 2
uti 5
utl 19
utn 2
utr 2
utt 2
uté 2
uww 1
uy  4
uyn 1
uz  1
uza 1
uzd 1
uzg 1
uzr 1
uzt 1
uzu 2
uzz 5
vad 1
val 1
vir 1
vya 1
w?i 1
wa  3
wa? 4
wad 1
wag 1
wah 1
wak 3
wal 16
wam 6
wan 16
war 6
was 7
wat 5
waw 1
wck 1
wd  2
weg 2
wen 3
wg  4
wgn 1
wi? 13
wik 1
wil 1
win 13
wis 6
wiy 1
wja 1
wl  3
wn  5
wna 3
wni 1
wnk 1
wnn 1
wqq 2
ws  1
wsi 2
wss 2
wt  4
wun 1
wur 2
wwa 1
wwq 1
wwu 1
xa  1
xic 2
ya  13
ya? 7
yad 8
yaf 2
yak 3
yam 1
yan 20
yaq 1
yar 6
yat 14
yaw 1
yaz 4
ydn 1
yel 1
yga 4
yi? 1
yik 1
yil 3
yim 3
yin 6
yis 1
yiw 1
yiz 1
yk  1
yki 1
yku 3
ylu 1
ymp 1
yn  5
yni 1
ynu 1
yo  1
yor 1
ypr 1
yra 1
yru 1
yrw 1
ysa 2
yt  16
yu  2
yu? 1
yuj 2
yul 2
yum 4
yun 5
yur 2
yus 2
yut 2
yya 2
yyu 1
z?  12
zaf 1
zak 1
zal 3
zan 3
zar 6
zay 4
zd? 3
zda 2
zdd 1
zdi 1
zgn 1
zgu 1
zi  3
zi? 2
zif 1
zik 1
zin 1
zir 10
zm  1
zma 2
zmk 1
znz 1
zr  2
zra 1
zri 1
zru 4
zt  4
zun 14
zuz 2
zwa 3
zwi 13
zya 1
zyu 1
zz  1
zz? 3
zza 5
zzi 1
zzr 2
ée  1
éod 1
épu 1
és  1
été 1
éxi 1
