Myanmar
Myanmar/Basic Latin
aeiorsကခဂငစဆဉညတထဒဓနပဖဗဘမယရလဝသဟအဢၵၶၸၼၽႁ
    118
  0 20
  1 162
  ? 51
  a 10
  e 8
  i 2
  o 15
  r 13
  s 17
  က 45
  ခ 21
  င 94
  စ 14
  ဆ 15
  ည 4
  တ 350
  ထ 61
  ဒ 2
  န 30
  ပ 338
  ဖ 25
  ဗ 5
  ဘ 4
  မ 309
  ယ 113
  ရ 78
  လ 331
  ဝ 82
  သ 151
  ဟ 4
  အ 159
  ဢ 240
  ၵ 220
  ၶ 166
  ၸ 157
  ၼ 217
  ၽ 79
  ႁ 77
 0  2
 0စ 1
 0တ 1
 0ပ 6
 0ဘ 1
 0မ 2
 0ရ 1
 0ဝ 1
 0အ 2
 0ၵ 1
 0ၸ 1
 0ၼ 1
 1  1
 11 37
 1a 22
 1e 40
 1i 18
 1o 31
 1r 13
 ?  4
 ?? 47
 a1 9
 ar 1
 e1 8
 i1 1
 is 1
 o1 15
 r1 2
 ra 1
 re 7
 ri 2
 ro 1
 s1 9
 sa 1
 se 1
 so 6
 က  2
 ကက 7
 ကခ 2
 ကင 3
 ကစ 1
 ကထ 1
 ကဒ 1
 ကန 8
 ကမ 3
 ကယ 7
 ကရ 6
 ကလ 1
 ကသ 3
 ခင 5
 ခစ 1
 ခတ 1
 ခန 8
 ခမ 2
 ခရ 4
 င  8
 င0 2
 ငက 10
 ငစ 1
 ငတ 13
 ငထ 1
 ငန 1
 ငပ 3
 ငဖ 1
 ငမ 31
 ငဝ 1
 ငသ 11
 ငအ 5
 ငၼ 6
 စ  1
 စက 1
 စင 1
 စစ 2
 စတ 2
 စန 1
 စလ 1
 စသ 5
 ဆခ 1
 ဆင 3
 ဆတ 4
 ဆန 3
 ဆပ 1
 ဆမ 1
 ဆသ 2
 ညစ 2
 ညန 2
 တ  12
 တ0 1
 တက 8
 တင 49
 တစ 15
 တတ 17
 တထ 4
 တန 2
 တပ 24
 တမ 62
 တယ 2
 တရ 9
 တလ 24
 တဝ 11
 တသ 5
 တဢ 10
 တၵ 38
 တၶ 5
 တၸ 8
 တၼ 25
 တၽ 3
 တႁ 16
 ထ  2
 ထက 2
 ထခ 1
 ထင 26
 ထဆ 1
 ထတ 1
 ထန 2
 ထမ 6
 ထရ 1
 ထလ 1
 ထဝ 1
 ထအ 5
 ထၵ 6
 ထၶ 1
 ထၼ 5
 ဒသ 2
 န  1
 န0 1
 နက 2
 နခ 2
 နင 9
 နစ 1
 နည 1
 နတ 4
 နထ 3
 နန 2
 နဖ 1
 နရ 1
 နလ 1
 နသ 1
 ပ  11
 ပ0 1
 ပက 3
 ပခ 1
 ပင 34
 ပစ 11
 ပည 1
 ပတ 25
 ပန 3
 ပပ 26
 ပမ 6
 ပယ 2
 ပရ 7
 ပလ 8
 ပဝ 32
 ပသ 5
 ပဟ 5
 ပအ 2
 ပဢ 6
 ပၵ 26
 ပၸ 5
 ပၼ 115
 ပၽ 2
 ပႁ 1
 ဖက 1
 ဖစ 18
 ဖထ 1
 ဖန 1
 ဖပ 1
 ဖမ 2
 ဖလ 1
 ဗက 1
 ဗတ 3
 ဗဟ 1
 ဘပ 1
 ဘဖ 1
 ဘရ 2
 မ  5
 မ0 1
 မက 13
 မခ 3
 မင 32
 မစ 4
 မည 2
 မတ 14
 မထ 1
 မန 4
 မပ 13
 မဖ 1
 မမ 19
 မယ 2
 မရ 7
 မလ 4
 မဝ 50
 မသ 13
 မဟ 1
 မအ 1
 မဢ 3
 မၵ 29
 မၶ 1
 မၸ 10
 မၼ 69
 မၽ 2
 မႁ 5
 ယ  1
 ယခ 1
 ယင 23
 ယဆ 2
 ယပ 19
 ယမ 14
 ယယ 1
 ယလ 2
 ယဝ 13
 ယသ 3
 ယၵ 4
 ယၼ 29
 ယႁ 1
 ရ  1
 ရက 8
 ရခ 5
 ရင 4
 ရည 2
 ရတ 8
 ရထ 4
 ရန 13
 ရပ 5
 ရမ 4
 ရရ 1
 ရလ 2
 ရသ 18
 ရအ 2
 ရၼ 1
 လ  28
 လ0 3
 လက 6
 လင 62
 လည 3
 လတ 26
 လထ 5
 လန 1
 လပ 41
 လမ 14
 လယ 6
 လရ 2
 လလ 9
 လဝ 17
 လသ 6
 လအ 3
 လဢ 5
 လၵ 49
 လၶ 10
 လၸ 1
 လၼ 15
 လၽ 2
 လႁ 17
 ဝ  4
 ဝ0 1
 ဝင 11
 ဝတ 19
 ဝပ 3
 ဝမ 9
 ဝလ 6
 ဝဝ 6
 ဝသ 2
 ဝၵ 1
 ဝၸ 1
 ဝၼ 17
 ဝၽ 1
 ဝႁ 1
 သ  10
 သက 2
 သခ 1
 သင 34
 သစ 5
 သည 5
 သတ 11
 သထ 1
 သန 1
 သပ 4
 သဘ 1
 သမ 10
 သရ 7
 သလ 10
 သဝ 20
 သသ 1
 သအ 1
 သဢ 2
 သၵ 5
 သၸ 1
 သၼ 10
 သၽ 9
 ဟင 3
 ဟရ 1
 အ0 1
 အ1 1
 အက 15
 အခ 28
 အင 7
 အစ 6
 အဆ 7
 အတ 7
 အထ 2
 အဓ 1
 အန 8
 အပ 3
 အဖ 5
 အဘ 2
 အမ 15
 အရ 14
 အလ 11
 အဝ 2
 အသ 24
 ဢ0 1
 ဢင 22
 ဢတ 4
 ဢပ 2
 ဢမ 66
 ဢယ 6
 ဢရ 1
 ဢဝ 21
 ဢသ 1
 ဢၵ 4
 ဢၶ 1
 ဢၼ 111
 ၵ  10
 ၵ0 20
 ၵင 11
 ၵတ 7
 ၵပ 19
 ၵမ 31
 ၵယ 4
 ၵရ 3
 ၵလ 6
 ၵဝ 12
 ၵသ 3
 ၵဢ 5
 ၵၵ 1
 ၵၶ 3
 ၵၼ 81
 ၵႁ 4
 ၶ  1
 ၶင 12
 ၶတ 4
 ၶထ 1
 ၶပ 10
 ၶမ 16
 ၶရ 1
 ၶလ 3
 ၶဝ 47
 ၶသ 17
 ၶဢ 1
 ၶၵ 3
 ၶၼ 47
 ၶၽ 1
 ၶႁ 2
 ၸင 51
 ၸတ 10
 ၸပ 2
 ၸမ 31
 ၸဝ 40
 ၸသ 2
 ၸၵ 7
 ၸၸ 3
 ၸၼ 9
 ၸႁ 2
 ၼ  16
 ၼင 20
 ၼတ 9
 ၼပ 22
 ၼမ 25
 ၼယ 18
 ၼရ 1
 ၼလ 9
 ၼဝ 1
 ၼသ 11
 ၼၵ 10
 ၼၶ 9
 ၼၸ 4
 ၼၼ 59
 ၼၽ 2
 ၼႁ 1
 ၽင 14
 ၽတ 15
 ၽထ 3
 ၽမ 9
 ၽယ 1
 ၽလ 2
 ၽဝ 4
 ၽသ 5
 ၽဢ 3
 ၽၵ 6
 ၽၶ 1
 ၽၸ 3
 ၽၼ 11
 ၽၽ 1
 ၽႁ 1
 ႁင 9
 ႁတ 25
 ႁပ 4
 ႁမ 10
 ႁယ 3
 ႁလ 4
 ႁဝ 13
 ႁၵ 3
 ႁၶ 1
 ႁၸ 1
 ႁၼ 3
 ႁႁ 1
00  2
00န 1
00ပ 1
00ၵ 1
0ခန 1
0င  1
0ငထ 1
0ငပ 3
0ငမ 1
0ငလ 1
0ငသ 1
0ငႁ 5
0စပ 1
0စရ 1
0တင 1
0တတ 2
0တမ 2
0တၼ 1
0ထင 1
0နင 1
0နသ 1
0ပ  1
0ပင 3
0ပတ 1
0ပန 1
0ပမ 4
0ပဢ 2
0ပၵ 2
0ပၼ 3
0ဘဝ 1
0မက 3
0မန 1
0ယဝ 2
0ရင 3
0ရတ 1
0ရန 1
0ရမ 1
0လ  4
0လင 4
0လတ 1
0လပ 1
0လသ 1
0လႁ 1
0ဝတ 1
0ဝသ 29
0ဝဢ 1
0ဝၸ 2
0ဝၼ 1
0သ  3
0သတ 1
0သဝ 1
0သဢ 2
0အက 1
0အပ 1
0ဢမ 1
0ဢဝ 2
0ဢၵ 4
0ဢၼ 2
0ၵ  12
0ၵပ 1
0ၵၸ 1
0ၵၼ 4
0ၶဝ 1
0ၶၼ 2
0ၸ  4
0ၸင 2
0ၸဝ 4
0ၼ  3
0ၼမ 1
0ၼဝ 1
0ၼၼ 1
0ႁဝ 2
0ႁၼ 1
11  68
111 50
11a 21
11e 27
11i 29
11o 11
11r 10
11s 4
11ပ 1
11ဝ 1
11ၶ 2
11ၼ 1
1a  8
1a1 54
1ai 2
1ao 1
1ar 10
1as 3
1e  27
1e1 43
1ea 4
1ei 4
1eo 5
1er 29
1es 5
1eဢ 1
1eၶ 1
1eၼ 1
1i  1
1i1 71
1ia 10
1ie 4
1io 9
1ir 1
1is 14
1o  4
1o1 56
1or 5
1os 5
1r  1
1r1 8
1ra 25
1re 7
1ri 6
1ro 4
1s  9
1s1 6
1se 1
1ss 1
1ပၼ 1
1ဝယ 1
1သဖ 1
1ၶဝ 2
1ၼယ 1
??  44
??? 433
??သ 2
??ဢ 1
??ၵ 1
?သ  2
?ဢမ 1
?ၵၼ 1
a1  30
a11 38
a1a 6
a1e 12
a1i 22
a1o 3
ai  1
air 1
ao  1
ar  1
ar1 8
ara 1
are 1
ari 1
as  2
ass 1
e1  5
e11 28
e1a 3
e1e 7
e1i 5
e1o 15
e1r 7
e1s 4
ea1 5
ee  1
ee1 1
ei  1
ei1 3
eo1 3
eor 2
er  3
er1 12
era 5
ere 3
eri 2
err 1
ers 4
es  4
es1 2
ese 4
eဢၼ 1
eၶဝ 1
eၼၼ 2
i1  13
i11 27
i1a 13
i1e 19
i1i 11
i1o 4
i1s 2
ia  3
ia1 10
ie1 5
ier 1
io1 10
ir  1
ire 1
is  1
is1 15
ise 1
o1  24
o11 29
o1a 3
o1e 8
o1i 13
o1o 1
o1r 16
o1s 4
or1 5
ori 2
osi 3
oso 2
r1  10
r11 11
r1a 5
r1e 2
r1i 5
r1r 1
r1s 1
ra1 32
re1 10
rea 1
ree 2
res 5
reၼ 1
ri1 8
ria 2
rie 2
ris 2
ro1 5
rri 1
rsi 3
rso 1
s1  10
s11 3
s1a 4
s1e 2
s1i 5
s1o 4
s1r 3
s1s 2
sar 1
se  2
se1 6
si1 6
sia 1
sio 1
so1 9
sse 1
ssi 1
ကက  2
ကကင 1
ကကစ 1
ကကထ 1
ကကပ 2
ကကဖ 1
ကကမ 2
ကကယ 2
ကကသ 4
ကခ  5
ကခက 1
ကခင 2
ကခန 1
ကခမ 1
ကင  10
ကငs 1
ကငက 2
ကငစ 3
ကငဆ 2
ကငတ 1
ကငန 1
ကငပ 2
ကငမ 2
ကငရ 2
ကငလ 2
ကငသ 3
ကစ  4
ကစက 2
ကစဂ 1
ကစစ 1
ကစန 1
ကစဘ 1
ကစဟ 1
ကဆဂ 4
ကဆင 1
ကဆတ 1
ကဆန 1
ကဆပ 1
ကဆရ 1
ကဆသ 1
ကဉ  1
ကတက 1
ကတစ 2
ကတတ 1
ကတဖ 1
ကတမ 1
ကတရ 1
ကထန 1
ကထပ 1
ကဒင 1
ကဓတ 1
ကန  2
ကနက 2
ကနင 5
ကနပ 5
ကနမ 2
ကနလ 1
ကနသ 3
ကပ  1
ကပင 5
ကပန 3
ကပသ 5
ကဖက 2
ကဖစ 2
ကဖရ 1
ကဘမ 1
ကမ  6
ကမက 2
ကမခ 1
ကမင 1
ကမစ 2
ကမည 1
ကမန 1
ကမဖ 1
ကမဘ 2
ကမမ 2
ကမရ 2
ကမသ 3
ကမအ 3
ကယ  3
ကယက 2
ကယခ 1
ကယစ 1
ကယထ 1
ကယန 1
ကယရ 1
ကယလ 1
ကယဝ 1
ကယသ 1
ကယအ 2
ကရ  3
ကရက 3
ကရင 2
ကရစ 1
ကရည 3
ကရတ 1
ကရထ 1
ကရန 5
ကရရ 1
ကရသ 2
ကရအ 1
ကလ  2
ကလက 2
ကလည 2
ကလမ 8
ကလလ 1
ကလသ 1
ကသ  25
ကသည 22
ကသတ 2
ကသန 2
ကသပ 1
ကသဖ 2
ကသမ 1
ကသလ 1
ကအင 3
ကအမ 1
ကအလ 1
ခက  2
ခကန 1
ခကလ 1
ခကသ 1
ခကအ 1
ခခန 1
ခင  7
ခငက 3
ခငဆ 1
ခငတ 1
ခငန 2
ခငဖ 4
ခငမ 18
ခငအ 1
ခစ  1
ခစန 2
ခတင 4
ခတစ 6
ခတည 1
ခတတ 1
ခတရ 4
ခထမ 1
ခန  1
ခနက 1
ခနခ 2
ခနင 7
ခနတ 1
ခနဓ 4
ခနမ 1
ခနရ 1
ခနလ 1
ခနသ 1
ခပန 1
ခပဖ 1
ခမ  2
ခမစ 1
ခမတ 3
ခမသ 1
ခရ  1
ခရမ 1
ခရလ 1
ခရသ 2
ခလည 1
ခလတ 3
ခလန 1
ခသ  2
ခသည 1
ခသဖ 1
ခသလ 1
ခသသ 1
ခအစ 1
ခအရ 1
ဂင  1
ဂငက 3
ဂငအ 1
ဂစတ 1
ဂတက 1
ဂတစ 2
ဂအစ 1
င0  1
င0င 6
င0တ 1
င0မ 1
င0ရ 4
င0ၸ 3
င1e 1
င1o 1
ငsi 1
ငက  14
ငကက 1
ငကခ 2
ငကင 2
ငကပ 4
ငကဖ 1
ငကမ 4
ငကလ 4
ငကသ 4
ငခ  5
ငခသ 1
ငဂစ 1
ငဂတ 2
ငဂအ 1
ငင  3
ငငခ 1
ငငင 1
ငငတ 1
ငငမ 42
ငငရ 1
ငငဝ 4
ငငၼ 4
ငစ  3
ငစည 1
ငစပ 1
ငစမ 1
ငစသ 1
ငဆ  1
ငဆဖ 1
ငဆသ 2
ငတ  9
ငတ0 4
ငတက 1
ငတင 44
ငတစ 9
ငတတ 10
ငတန 2
ငတပ 14
ငတမ 47
ငတလ 3
ငတဝ 33
ငတသ 5
ငတဢ 1
ငတၵ 9
ငတၶ 7
ငတၼ 5
ငတႁ 3
ငထက 1
ငထင 10
ငထဆ 1
ငထတ 1
ငထန 1
ငထပ 1
ငထမ 4
ငထသ 1
ငထၵ 5
ငန  1
ငနင 5
ငနတ 1
ငနန 1
ငနရ 1
ငနသ 1
ငပ  3
ငပက 3
ငပခ 1
ငပင 64
ငပည 1
ငပတ 4
ငပထ 1
ငပပ 2
ငပမ 19
ငပရ 1
ငပလ 2
ငပဝ 3
ငပသ 5
ငပဢ 1
ငပၵ 17
ငပၶ 1
ငပၸ 1
ငပၼ 25
ငဖက 1
ငဖင 4
ငဖစ 3
ငဘက 1
ငမ  22
ငမက 9
ငမင 27
ငမတ 26
ငမထ 1
ငမန 5
ငမပ 4
ငမဖ 4
ငမမ 27
ငမယ 9
ငမရ 4
ငမလ 11
ငမဝ 16
ငမသ 17
ငမအ 2
ငမဢ 1
ငမၵ 6
ငမၶ 4
ငမၸ 9
ငမၼ 33
ငမၽ 2
ငယ  5
ငယင 6
ငယဉ 1
ငယထ 1
ငယပ 8
ငယမ 7
ငယယ 3
ငယရ 2
ငယလ 1
ငယဝ 12
ငယသ 2
ငယၵ 2
ငယၼ 7
ငယႁ 1
ငရ  4
ငရက 2
ငရင 2
ငရတ 2
ငရန 3
ငရပ 1
ငရသ 3
ငလ  23
ငလက 2
ငလင 33
ငလည 2
ငလတ 11
ငလပ 10
ငလမ 7
ငလယ 12
ငလလ 5
ငလဝ 10
ငလသ 10
ငလဢ 4
ငလၵ 12
ငလၶ 3
ငလၸ 4
ငလၼ 19
ငလၽ 2
ငလႁ 6
ငဝ  25
ငဝင 3
ငဝတ 3
ငဝပ 7
ငဝမ 5
ငဝယ 5
ငဝလ 11
ငဝဢ 1
ငဝၵ 2
ငဝၶ 2
ငဝၸ 1
ငဝၼ 22
ငဝၽ 1
ငဝႁ 1
ငသ  26
ငသခ 1
ငသင 18
ငသည 25
ငသတ 8
ငသမ 6
ငသယ 1
ငသလ 5
ငသဝ 2
ငသသ 1
ငသဟ 1
ငသအ 1
ငသၵ 4
ငသၼ 20
ငသၽ 1
ငဟ  2
ငအက 1
ငအခ 2
ငအစ 1
ငအမ 7
ငအသ 2
ငဢင 6
ငဢပ 15
ငဢမ 8
ငဢယ 3
ငဢဝ 1
ငဢသ 1
ငဢၵ 4
ငဢၼ 44
ငၵ  13
ငၵ0 5
ငၵင 11
ငၵတ 2
ငၵပ 5
ငၵမ 30
ငၵယ 2
ငၵရ 1
ငၵလ 8
ငၵဝ 11
ငၵသ 1
ငၵၵ 5
ငၵၶ 2
ငၵၸ 2
ငၵၼ 68
ငၵႁ 5
ငၶ  5
ငၶင 24
ငၶတ 12
ငၶပ 4
ငၶမ 22
ငၶယ 1
ငၶလ 1
ငၶဝ 29
ငၶသ 1
ငၶၵ 2
ငၶၶ 1
ငၶၸ 1
ငၶၼ 10
ငၶၽ 2
ငၸ  5
ငၸ0 1
ငၸင 30
ငၸတ 2
ငၸထ 2
ငၸမ 16
ငၸဝ 21
ငၸသ 7
ငၸဢ 1
ငၸၵ 27
ငၸၶ 3
ငၸၸ 1
ငၸၼ 6
ငၸၽ 1
ငၸႁ 1
ငၼ  18
ငၼင 19
ငၼတ 3
ငၼပ 2
ငၼမ 19
ငၼယ 7
ငၼလ 6
ငၼဝ 3
ငၼသ 4
ငၼၵ 2
ငၼၶ 3
ငၼၸ 6
ငၼၼ 65
ငၽင 43
ငၽတ 2
ငၽမ 5
ငၽသ 1
ငၽၵ 1
ငၽၶ 1
ငၽၼ 1
ငၽၽ 1
ငၽႁ 1
ငႁင 14
ငႁတ 5
ငႁပ 6
ငႁမ 7
ငႁယ 2
ငႁလ 1
ငႁဝ 27
ငႁသ 1
ငႁၵ 7
ငႁၼ 13
ငႁႁ 4
စက  2
စကင 4
စကပ 1
စကယ 1
စကလ 1
စကသ 2
စခက 1
စခင 5
စခတ 7
စခန 2
စခမ 2
စခလ 3
စဂင 1
စင  2
စငစ 1
စငတ 1
စစက 1
စစဉ 1
စစည 1
စစတ 1
စစဓ 1
စစသ 1
စဆန 8
စဉပ 1
စညထ 1
စညဖ 1
စညမ 1
စတ  1
စတင 1
စတတ 2
စတန 2
စတအ 1
စထတ 1
စဓတ 1
စနက 1
စနင 3
စနတ 1
စနသ 2
စပ  3
စပက 2
စပင 5
စပတ 1
စပမ 1
စပယ 1
စပလ 4
စပသ 6
စပအ 1
စဖန 1
စဘဝ 1
စမ  4
စမက 2
စမခ 2
စမတ 1
စမန 2
စမဖ 2
စမမ 3
စမသ 2
စယမ 1
စရ  5
စရတ 2
စရန 1
စရပ 2
စရဖ 1
စရသ 2
စလ  1
စလသ 2
စသ  4
စသက 4
စသည 15
စသလ 2
စဟ  1
စအစ 1
စအမ 1
ဆက  1
ဆကတ 1
ဆကသ 2
ဆခပ 1
ဆဂင 4
ဆငန 1
ဆငမ 2
ဆငရ 1
ဆတင 4
ဆတပ 1
ဆတရ 1
ဆတလ 1
ဆတသ 1
ဆန0 1
ဆနင 1
ဆနစ 1
ဆနတ 2
ဆနထ 2
ဆနမ 4
ဆနလ 1
ဆနသ 1
ဆနအ 1
ဆပခ 1
ဆပစ 1
ဆဖစ 1
ဆမတ 1
ဆမရ 1
ဆရန 1
ဆရသ 1
ဆလင 1
ဆသ  2
ဆသက 1
ဆသည 2
ဉပသ 1
ဉလင 1
ညက  2
ညကက 1
ညကတ 1
ညကပ 1
ညကသ 3
ညငမ 1
ညငသ 2
ညငအ 1
ညစ  1
ညစပ 1
ညဆလ 1
ညတ  1
ညတစ 1
ညတပ 1
ညထမ 1
ညထလ 1
ညထသ 1
ညနက 1
ညနင 2
ညနန 1
ညပင 4
ညပတ 1
ညပသ 1
ညဖင 1
ညမ  1
ညမတ 1
ညမဖ 1
ညမရ 1
ညမသ 1
ညရင 1
ညရည 1
ညလည 2
ညလလ 1
ညလသ 1
ညသမ 1
ညဟ  2
ညဟသ 1
ညအခ 2
ညအထ 1
ညအန 1
ညအသ 2
တ0  4
တ0တ 1
တ0ထ 1
တ0ပ 2
တ0လ 3
တ0ဝ 1
တ0သ 1
တ0ဢ 1
တ0ၵ 1
တ0ႁ 1
တ11 1
တ?? 1
တက  8
တကခ 1
တကင 2
တကန 1
တကပ 3
တကဖ 2
တကမ 1
တကယ 1
တကရ 2
တကလ 2
တကသ 5
တခ  3
တင  82
တငက 1
တငခ 1
တငင 1
တငတ 42
တငထ 3
တငပ 11
တငမ 20
တငယ 6
တငရ 2
တငလ 26
တငဝ 15
တငသ 12
တငအ 1
တငဢ 16
တငၵ 17
တငၶ 9
တငၸ 3
တငၼ 21
တငၽ 4
တငႁ 21
တစက 3
တစခ 15
တစဖ 1
တစမ 12
တစရ 7
တစလ 1
တဆက 1
တညပ 1
တတ  12
တတ0 2
တတက 5
တတခ 1
တတင 13
တတဆ 1
တတတ 13
တတပ 6
တတမ 7
တတယ 2
တတရ 3
တတလ 11
တတဝ 20
တတသ 17
တတဢ 4
တတၵ 8
တတၶ 8
တတၸ 3
တတၼ 10
တတႁ 1
တထင 4
တထတ 2
တထမ 3
တထလ 1
တထၵ 1
တထၼ 1
တန  3
တနက 1
တနင 5
တနစ 3
တနတ 2
တနထ 1
တနလ 3
တနသ 2
တပ  3
တပင 6
တပတ 8
တပထ 6
တပပ 3
တပမ 13
တပယ 1
တပရ 1
တပလ 3
တပဝ 2
တပသ 6
တပအ 1
တပဢ 2
တပၵ 6
တပၸ 2
တပၼ 34
တဖစ 2
တဖလ 1
တဘ  1
တမ  16
တမက 1
တမခ 1
တမင 7
တမတ 23
တမထ 4
တမပ 3
တမမ 3
တမယ 3
တမရ 1
တမလ 3
တမဝ 136
တမသ 4
တမဢ 6
တမၵ 8
တမၶ 2
တမၸ 3
တမၼ 16
တမၽ 2
တယ  4
တယင 1
တယတ 1
တယပ 3
တယယ 1
တယဝ 8
တယၼ 4
တယၽ 3
တရ  4
တရက 1
တရခ 1
တရစ 8
တရည 2
တရတ 1
တရပ 1
တရမ 1
တရရ 1
တရသ 5
တရၵ 1
တရၼ 1
တလ  13
တလက 2
တလင 16
တလတ 10
တလထ 2
တလပ 6
တလမ 7
တလယ 1
တလလ 8
တလဝ 12
တလဢ 4
တလၵ 8
တလၶ 1
တလၸ 2
တလၼ 3
တလၽ 5
တလႁ 8
တဝ  35
တဝက 2
တဝင 2
တဝတ 7
တဝထ 2
တဝန 2
တဝပ 1
တဝဖ 1
တဝမ 16
တဝယ 3
တဝလ 21
တဝဝ 4
တဝသ 7
တဝၵ 14
တဝၶ 14
တဝၸ 5
တဝၼ 19
တဝႁ 2
တသ  12
တသက 2
တသခ 1
တသင 19
တသည 17
တသတ 7
တသပ 2
တသဖ 5
တသမ 2
တသရ 1
တသလ 2
တသဝ 1
တသသ 1
တသဢ 1
တသၵ 2
တသၼ 4
တအတ 2
တအပ 1
တအမ 1
တအရ 1
တဢင 1
တဢပ 2
တဢမ 7
တဢဝ 11
တဢသ 1
တဢၵ 5
တဢၼ 8
တၵ  11
တၵ0 1
တၵင 2
တၵတ 15
တၵပ 2
တၵမ 8
တၵယ 14
တၵလ 16
တၵဝ 5
တၵသ 1
တၵဢ 1
တၵၵ 5
တၵၶ 4
တၵၸ 2
တၵၼ 25
တၵၽ 1
တၶင 8
တၶတ 1
တၶပ 7
တၶမ 10
တၶယ 1
တၶဝ 9
တၶသ 1
တၶၵ 1
တၶၶ 1
တၶၼ 33
တၶႁ 1
တၸင 7
တၸတ 5
တၸမ 11
တၸလ 1
တၸဝ 7
တၸသ 2
တၸၵ 1
တၸၸ 5
တၸၼ 1
တၼ  21
တၼ1 1
တၼင 13
တၼတ 2
တၼပ 4
တၼမ 16
တၼယ 3
တၼလ 5
တၼဝ 3
တၼသ 5
တၼဢ 3
တၼၵ 4
တၼၸ 3
တၼၼ 30
တၼၽ 2
တၼႁ 2
တၽ  1
တၽင 1
တၽတ 5
တၽပ 1
တၽလ 1
တၽဝ 2
တၽသ 1
တၽၸ 1
တၽၼ 5
တၽႁ 1
တႁ  3
တႁင 3
တႁတ 6
တႁပ 3
တႁမ 3
တႁလ 5
တႁဝ 8
တႁသ 2
တႁၵ 8
တႁၸ 1
တႁၼ 6
ထက  2
ထကက 1
ထကင 1
ထကဓ 1
ထကပ 1
ထကလ 1
ထကသ 2
ထခသ 1
ထင  7
ထင0 1
ထငတ 9
ထငထ 4
ထငပ 9
ထငဖ 1
ထငမ 7
ထငယ 1
ထငရ 2
ထငလ 6
ထငဝ 3
ထငသ 8
ထငဢ 2
ထငၵ 7
ထငၶ 5
ထငၸ 2
ထငၽ 1
ထငႁ 3
ထဆန 2
ထညတ 1
ထတင 6
ထတတ 3
ထတထ 1
ထတန 2
ထတမ 1
ထတလ 3
ထတသ 7
ထတၸ 3
ထထရ 1
ထနဆ 1
ထနထ 1
ထနလ 2
ထပ  1
ထပင 1
ထပတ 1
ထပထ 1
ထပပ 1
ထပမ 1
ထပၵ 1
ထမ  4
ထမင 3
ထမတ 2
ထမထ 1
ထမပ 5
ထမမ 3
ထမလ 2
ထမဝ 1
ထမသ 1
ထမဢ 1
ထမၵ 2
ထမၸ 1
ထမၼ 1
ထမႁ 2
ထယ  1
ထရ  3
ထရယ 1
ထလ  1
ထလင 1
ထလအ 1
ထဝတ 4
ထဝသ 1
ထသ  1
ထသည 1
ထသတ 3
ထသဖ 3
ထသၵ 1
ထအခ 2
ထအရ 1
ထအသ 2
ထၵ  1
ထၵတ 1
ထၵမ 3
ထၵလ 9
ထၵၵ 1
ထၵၼ 1
ထၵႁ 2
ထၶမ 1
ထၼ  7
ထၼထ 2
ထၼပ 1
ထၼလ 3
ထၼသ 2
ထၼၵ 10
ထၼၼ 1
ဒင  1
ဒဒရ 3
ဒယန 1
ဒယသ 1
ဒရ  2
ဒရရ 1
ဒသည 1
ဒသမ 1
ဓက  2
ဓကယ 2
ဓတ  1
ဓတက 1
ဓအတ 1
န0ခ 1
န0ရ 1
နက  8
နကက 2
နကင 3
နကစ 1
နကဆ 1
နကန 1
နကဖ 1
နကမ 3
နကရ 1
နကသ 6
နခက 2
နခင 2
နခန 1
နင  26
နငက 9
နငခ 2
နငင 2
နငစ 1
နငဆ 1
နငတ 4
နငန 1
နငပ 1
နငယ 2
နငရ 4
နငလ 1
နငသ 16
နစ  3
နစက 1
နစခ 2
နစင 1
နစပ 1
နစမ 1
နဆ  1
နည  3
နညတ 1
နညန 1
နတ  1
နတက 2
နတင 1
နတစ 1
နတတ 4
နတပ 1
နတမ 1
နတသ 3
နထ  1
နထက 2
နထင 4
နထတ 2
နဒယ 2
နဓက 3
နဓအ 1
နနက 2
နနင 3
နပင 1
နပစ 1
နပတ 3
နပလ 1
နပသ 1
နဖ  1
နဖင 1
နဖစ 1
နဖတ 1
နမ  4
နမက 1
နမတ 1
နမန 1
နမရ 1
နရတ 1
နရသ 2
နလက 2
နလင 3
နလန 1
နလမ 2
နလသ 1
နလအ 1
နဝန 1
နဝသ 1
နသ  5
နသက 2
နသင 2
နသည 7
နသတ 6
နသန 1
နသဖ 3
နသမ 3
နသရ 1
နသလ 1
နသသ 1
နသအ 1
နအဖ 2
ပ0  2
ပ00 3
ပ0င 1
ပက  1
ပကင 2
ပကစ 3
ပကဉ 1
ပကယ 1
ပကရ 1
ပကလ 1
ပကသ 1
ပခ  1
ပခင 1
ပခပ 1
ပင  39
ပင0 4
ပငက 1
ပငတ 44
ပငထ 3
ပငပ 17
ပငဖ 1
ပငမ 12
ပငယ 4
ပငလ 18
ပငဝ 5
ပငသ 8
ပငဟ 1
ပငဢ 22
ပငၵ 22
ပငၶ 3
ပငၸ 33
ပငၼ 16
ပငၽ 26
ပငႁ 3
ပစ  1
ပစစ 2
ပစတ 1
ပစထ 1
ပစပ 9
ပညက 1
ပညမ 1
ပညရ 1
ပတ  14
ပတ0 2
ပတင 5
ပတတ 20
ပတထ 2
ပတန 2
ပတပ 4
ပတမ 1
ပတယ 4
ပတလ 9
ပတဝ 31
ပတသ 5
ပတဢ 4
ပတၵ 6
ပတၶ 1
ပတၼ 3
ပတၽ 1
ပတႁ 1
ပထင 7
ပထတ 2
ပထပ 3
ပထမ 2
ပထဝ 4
ပထသ 3
ပနက 3
ပနင 1
ပနစ 1
ပနတ 1
ပနထ 1
ပနပ 2
ပနဖ 1
ပနသ 4
ပပ  7
ပပင 46
ပပည 1
ပပတ 3
ပပထ 1
ပပန 4
ပပပ 1
ပပမ 3
ပပယ 1
ပပရ 12
ပပလ 16
ပပဝ 3
ပပသ 1
ပပၸ 1
ပပၼ 25
ပပၽ 5
ပပႁ 1
ပဖစ 1
ပမ  2
ပမင 53
ပမစ 1
ပမတ 4
ပမန 1
ပမဖ 2
ပမမ 2
ပမလ 1
ပမဝ 2
ပမသ 2
ပမၵ 5
ပမၼ 11
ပယ  4
ပယင 2
ပယပ 1
ပယမ 12
ပယဝ 1
ပယသ 1
ပယၸ 1
ပရ  6
ပရက 1
ပရင 1
ပရတ 4
ပရန 2
ပရပ 3
ပရမ 1
ပရယ 1
ပရလ 1
ပရသ 7
ပရဢ 1
ပရၵ 1
ပရၼ 2
ပလ  3
ပလ0 2
ပလက 1
ပလခ 1
ပလင 8
ပလဉ 1
ပလတ 5
ပလပ 2
ပလမ 5
ပလလ 2
ပလဝ 2
ပလသ 7
ပလၵ 8
ပလၶ 1
ပလၸ 2
ပလၼ 6
ပဝ  16
ပဝင 2
ပဝတ 9
ပဝထ 1
ပဝပ 1
ပဝမ 1
ပဝယ 2
ပဝလ 4
ပဝဝ 1
ပဝဢ 2
ပဝၵ 1
ပဝၼ 35
ပသ  7
ပသ0 1
ပသခ 1
ပသင 5
ပသည 18
ပသတ 2
ပသန 2
ပသပ 5
ပသမ 1
ပသအ 1
ပသၵ 6
ပသၼ 3
ပသၽ 1
ပသႁ 1
ပဟက 5
ပအက 1
ပအတ 1
ပအပ 1
ပအမ 1
ပဢ  2
ပဢပ 3
ပဢမ 1
ပဢဝ 7
ပဢၵ 6
ပဢၶ 8
ပဢၼ 6
ပၵ  9
ပၵ0 1
ပၵင 10
ပၵတ 8
ပၵပ 30
ပၵမ 9
ပၵလ 1
ပၵဝ 4
ပၵသ 5
ပၵၵ 2
ပၵၶ 3
ပၵၸ 1
ပၵၼ 20
ပၶ  2
ပၶင 5
ပၶမ 9
ပၶဝ 2
ပၶၵ 1
ပၶၼ 1
ပၸ  1
ပၸင 1
ပၸတ 1
ပၸပ 2
ပၸမ 8
ပၸယ 2
ပၸလ 1
ပၸဝ 3
ပၸသ 1
ပၸၵ 5
ပၸၼ 4
ပၼ  61
ပၼ0 1
ပၼင 8
ပၼတ 28
ပၼထ 2
ပၼပ 34
ပၼမ 48
ပၼယ 10
ပၼလ 54
ပၼဝ 6
ပၼသ 9
ပၼဢ 15
ပၼၵ 22
ပၼၶ 21
ပၼၸ 15
ပၼၼ 35
ပၼၽ 22
ပၼႁ 10
ပၽင 1
ပၽတ 3
ပၽဝ 2
ပၽၼ 5
ပႁ  1
ပႁင 1
ပႁတ 1
ပႁလ 1
ပႁဝ 2
ပႁၵ 1
ပႁၼ 19
ဖက  1
ဖကဆ 2
ဖကရ 2
ဖကသ 1
ဖင  29
ဖငခ 1
ဖငင 2
ဖငအ 1
ဖစ  6
ဖစက 1
ဖစည 1
ဖစန 2
ဖစပ 7
ဖစမ 1
ဖစရ 1
ဖစလ 1
ဖစသ 15
ဖတတ 1
ဖတလ 2
ဖထတ 1
ဖန  1
ဖနတ 1
ဖပထ 1
ဖမယ 2
ဖယ  5
ဖယက 1
ဖယပ 1
ဖယဖ 1
ဖယရ 1
ဖယလ 1
ဖရဂ 2
ဖရန 1
ဖလက 1
ဖလင 1
ဗကတ 1
ဗတမ 3
ဗဟသ 1
ဘကမ 1
ဘတင 1
ဘပတ 1
ဘဖက 1
ဘမ  1
ဘယက 1
ဘရ0 1
ဘရန 1
ဘဝက 1
ဘဝင 2
ဘအရ 1
မ0  6
မ0င 2
မ0ပ 1
မ0မ 1
မ0လ 1
မ0ဝ 1
မ0သ 1
မ0ၶ 1
မ0ၼ 2
မ0ႁ 1
မက  27
မကခ 1
မကစ 1
မကတ 1
မကန 3
မကပ 1
မကမ 4
မကလ 2
မကသ 10
မကအ 1
မခခ 1
မခင 1
မခစ 1
မခတ 1
မခန 2
မခရ 1
မင  49
မင0 3
မငစ 1
မငတ 15
မငန 2
မငပ 4
မငမ 16
မငယ 7
မငရ 2
မငလ 28
မငဝ 8
မငသ 5
မငဢ 19
မငၵ 7
မငၶ 23
မငၸ 13
မငၼ 24
မငၽ 4
မငႁ 6
မစ  2
မစခ 3
မစတ 1
မစပ 1
မစရ 1
မဆ  1
မည  1
မညက 3
မညဆ 1
မတ  12
မတက 1
မတခ 2
မတင 48
မတစ 1
မတတ 5
မတထ 1
မတန 3
မတပ 3
မတဖ 1
မတမ 27
မတရ 2
မတလ 6
မတဝ 17
မတသ 8
မတၵ 10
မတၶ 2
မတၸ 1
မတၼ 12
မတၽ 2
မထ  1
မထက 2
မထင 3
မထတ 5
မထပ 1
မထမ 2
မထၼ 5
မဒဒ 3
မန  1
မနင 9
မနည 1
မနဖ 1
မနလ 1
မနသ 4
မနအ 1
မပ  4
မပ0 5
မပက 1
မပင 7
မပတ 5
မပန 1
မပပ 3
မပမ 4
မပလ 3
မပဝ 8
မပသ 1
မပၵ 6
မပၶ 1
မပၸ 3
မပၼ 44
မပၽ 1
မပႁ 1
မဖင 7
မဖစ 3
မဖတ 1
မဘတ 1
မဘအ 1
မမ  23
မမ0 1
မမက 5
မမင 13
မမည 2
မမတ 10
မမထ 3
မမပ 3
မမမ 1
မမယ 4
မမရ 2
မမလ 2
မမဝ 33
မမသ 1
မမအ 1
မမဢ 4
မမၵ 2
မမၶ 1
မမၸ 4
မမၼ 36
မမၽ 4
မယ  6
မယစ 1
မယန 2
မယပ 3
မယမ 16
မယယ 11
မယဝ 12
မယသ 2
မယၼ 7
မယၽ 2
မယႁ 1
မရ  7
မရက 6
မရခ 1
မရင 2
မရပ 1
မရလ 1
မရသ 8
မရၵ 6
မလ  12
မလက 1
မလင 29
မလည 7
မလတ 4
မလပ 11
မလမ 4
မလလ 10
မလဝ 7
မလသ 1
မလၵ 8
မလၶ 2
မလၸ 4
မလၼ 4
မလၽ 1
မလႁ 2
မဝ  38
မဝ0 3
မဝင 3
မဝတ 2
မဝပ 17
မဝမ 10
မဝယ 10
မဝလ 13
မဝဝ 3
မဝသ 2
မဝဢ 8
မဝၵ 7
မဝၶ 128
မဝၸ 6
မဝၼ 36
မဝၽ 4
မဝႁ 4
မသ  12
မသက 2
မသင 4
မသည 20
မသတ 5
မသန 2
မသပ 2
မသဖ 1
မသယ 1
မသရ 1
မသလ 3
မသဝ 12
မသအ 2
မသဢ 1
မသၵ 1
မသၶ 1
မသၸ 2
မသၼ 9
မသၽ 1
မဟတ 3
မအခ 1
မအစ 2
မအတ 1
မအထ 1
မအန 1
မအပ 2
မအဖ 3
မအသ 1
မဢ  2
မဢင 2
မဢတ 1
မဢပ 1
မဢမ 7
မဢလ 1
မဢဝ 5
မဢၵ 7
မဢၶ 1
မဢၸ 1
မဢၼ 17
မၵ  44
မၵ0 1
မၵင 2
မၵတ 6
မၵပ 2
မၵမ 33
မၵလ 3
မၵဝ 3
မၵသ 1
မၵဢ 2
မၵၵ 3
မၵၶ 5
မၵၼ 31
မၵႁ 1
မၶ  2
မၶင 5
မၶတ 9
မၶထ 1
မၶပ 3
မၶမ 3
မၶလ 1
မၶဝ 13
မၶၵ 3
မၶၼ 5
မၶႁ 1
မၸ  14
မၸင 8
မၸတ 4
မၸပ 5
မၸမ 38
မၸယ 1
မၸလ 1
မၸဝ 16
မၸသ 3
မၸၵ 2
မၸၶ 1
မၸၸ 2
မၸၼ 2
မၸၽ 1
မၸႁ 2
မၼ  49
မၼင 13
မၼတ 16
မၼထ 1
မၼပ 15
မၼမ 32
မၼယ 13
မၼလ 22
မၼဝ 15
မၼသ 14
မၼဢ 10
မၼၵ 34
မၼၶ 5
မၼၸ 18
မၼၼ 79
မၼၽ 4
မၼႁ 5
မၽ  1
မၽင 49
မၽတ 4
မၽပ 2
မၽဝ 1
မၽသ 1
မၽၵ 1
မၽၶ 1
မၽၼ 11
မႁင 12
မႁတ 8
မႁပ 9
မႁမ 11
မႁလ 2
မႁဝ 5
မႁၼ 1
ယက  2
ယကင 2
ယကစ 1
ယကမ 1
ယကယ 1
ယခတ 1
ယခန 1
ယင  6
ယငက 2
ယငတ 3
ယငထ 2
ယငမ 4
ယငယ 3
ယငလ 4
ယငဝ 2
ယငသ 2
ယငဟ 1
ယငအ 1
ယငဢ 4
ယငၵ 1
ယငၶ 5
ယငၸ 5
ယငၽ 1
ယငႁ 1
ယစင 1
ယစသ 1
ယဆက 1
ယဆရ 1
ယဉလ 1
ယတ  4
ယတင 1
ယတတ 1
ယတရ 2
ယတသ 1
ယတၶ 1
ယတၼ 1
ယထည 1
ယထသ 1
ယနင 5
ယပ  2
ယပင 1
ယပတ 32
ယပမ 1
ယပယ 7
ယပရ 1
ယပဝ 4
ယပဢ 2
ယပၸ 6
ယပၼ 1
ယပၽ 1
ယပႁ 1
ယဖစ 1
ယမ  9
ယမင 1
ယမတ 5
ယမန 1
ယမပ 2
ယမမ 6
ယမယ 16
ယမရ 2
ယမလ 6
ယမဝ 4
ယမၵ 7
ယမၼ 8
ယမႁ 4
ယယရ 1
ယယဝ 69
ယရ  1
ယရည 1
ယရန 1
ယရပ 3
ယလ  9
ယလက 1
ယလည 1
ယလတ 1
ယလမ 3
ယလဝ 2
ယဝ  232
ယဝင 1
ယဝတ 5
ယဝန 1
ယဝမ 4
ယဝယ 2
ယဝလ 3
ယဝသ 1
ယဝဢ 3
ယဝၵ 7
ယဝၶ 1
ယဝၸ 1
ယဝၼ 15
ယဝႁ 1
ယသ  2
ယသည 1
ယသမ 1
ယသဝ 10
ယသၵ 1
ယအင 1
ယအတ 1
ယဢၼ 1
ယၵ  1
ယၵတ 2
ယၵပ 1
ယၵယ 1
ယၵလ 2
ယၵၵ 1
ယၵၶ 4
ယၵၼ 3
ယၵၽ 1
ယၶရ 2
ယၸမ 2
ယၼ  11
ယၼ1 1
ယၼတ 4
ယၼပ 14
ယၼမ 2
ယၼယ 8
ယၼလ 3
ယၼဝ 4
ယၼသ 7
ယၼၵ 2
ယၼၶ 1
ယၼၸ 1
ယၼၼ 14
ယၼႁ 4
ယၽင 2
ယၽၶ 5
ယၽၼ 1
ယႁတ 2
ယႁလ 2
ယႁဝ 2
ရ0န 1
ရက  7
ရကင 1
ရကစ 2
ရကတ 2
ရကန 1
ရကမ 1
ရကလ 1
ရကသ 8
ရကအ 1
ရခ  1
ရခင 3
ရခထ 1
ရခန 1
ရခအ 1
ရဂ  1
ရဂတ 1
ရင  2
ရင1 1
ရငက 4
ရငခ 1
ရငင 2
ရငတ 1
ရငန 1
ရငမ 5
ရငလ 1
ရငသ 5
ရငအ 2
ရစဆ 8
ရစရ 2
ရည  2
ရညက 2
ရညထ 1
ရညန 1
ရညပ 3
ရညရ 1
ရညလ 2
ရတ  2
ရတင 16
ရတတ 4
ရတမ 3
ရတရ 1
ရတလ 1
ရတသ 4
ရထတ 3
ရထမ 1
ရထရ 2
ရန  4
ရနက 6
ရနင 8
ရနစ 1
ရနန 1
ရနသ 9
ရပ  4
ရပက 1
ရပင 2
ရပပ 1
ရပမ 3
ရပရ 5
ရပသ 4
ရပၼ 1
ရဖရ 1
ရမ  3
ရမက 2
ရမမ 1
ရမရ 1
ရမသ 1
ရမၶ 1
ရယ  1
ရယန 1
ရယၶ 1
ရယၼ 1
ရရ  2
ရရသ 2
ရလက 1
ရလခ 1
ရလတ 1
ရလမ 1
ရလရ 1
ရသ  31
ရသ1 2
ရသက 3
ရသစ 1
ရသည 21
ရသတ 17
ရသဖ 4
ရသမ 1
ရသယ 5
ရသရ 1
ရသလ 7
ရသဝ 1
ရသသ 4
ရသအ 1
ရသဢ 15
ရသၵ 13
ရသၶ 5
ရသၸ 2
ရသၼ 50
ရသႁ 8
ရအင 1
ရအဆ 1
ရအတ 1
ရဢ0 1
ရဢၼ 1
ရၵ  4
ရၵဝ 1
ရၵၶ 3
ရၵၼ 3
ရၶၵ 4
ရၼ  2
ရၼတ 1
ရၼၵ 1
လ0  2
လ0င 2
လ0တ 2
လ0လ 1
လ0ၵ 1
လ0ၸ 1
လ0ႁ 1
လက  8
လကက 1
လကခ 2
လကန 2
လကပ 1
လကမ 2
လကရ 3
လကအ 2
လခ  1
လခင 1
လခသ 1
လင  46
လင0 1
လငက 1
လငင 3
လငတ 26
လငထ 4
လငပ 32
လငမ 18
လငယ 10
လငရ 1
လငလ 26
လငဝ 11
လငသ 9
လငဢ 9
လငၵ 12
လငၶ 25
လငၸ 8
လငၼ 14
လငၽ 13
လငႁ 9
လဉ  1
လည  20
လညပ 2
လညအ 1
လတ  13
လတ0 2
လတ1 1
လတ? 1
လတက 2
လတင 20
လတတ 9
လတထ 1
လတန 3
လတပ 5
လတမ 12
လတလ 20
လတဝ 9
လတသ 3
လတအ 2
လတၵ 4
လတၶ 1
လတၸ 3
လတၼ 9
လတႁ 2
လထက 1
လထင 3
လထတ 3
လထထ 1
လထပ 1
လထသ 1
လနင 2
လနစ 1
လနထ 1
လနဖ 1
လနဝ 1
လနသ 3
လပ  3
လပင 59
လပစ 1
လပတ 4
လပပ 15
လပမ 5
လပယ 1
လပရ 3
လပလ 5
လပဢ 3
လပၵ 3
လပၼ 15
လပၽ 1
လပႁ 14
လမ  11
လမ0 12
လမက 6
လမင 4
လမတ 6
လမထ 1
လမမ 4
လမယ 1
လမရ 1
လမလ 19
လမဝ 4
လမသ 3
လမၵ 3
လမၶ 10
လမၸ 2
လမၼ 5
လမႁ 1
လယ  7
လယက 3
လယင 3
လယပ 3
လယမ 2
လယယ 2
လယရ 1
လယလ 1
လယဝ 5
လယသ 2
လယၼ 2
လယၽ 1
လရက 1
လရတ 1
လရသ 4
လလ  7
လလ0 1
လလင 13
လလတ 4
လလထ 2
လလပ 8
လလလ 1
လလဝ 5
လလသ 3
လလၵ 8
လလၸ 2
လလၼ 2
လလႁ 2
လဝ  21
လဝတ 1
လဝထ 1
လဝပ 1
လဝမ 5
လဝယ 2
လဝလ 12
လဝသ 11
လဝဢ 1
လဝၵ 7
လဝၶ 3
လဝၼ 14
လဝႁ 1
လသ  7
လသင 26
လသည 8
လသတ 1
လသပ 1
လသဖ 2
လသမ 2
လသရ 1
လသလ 2
လသသ 2
လသဢ 1
လသၵ 2
လသၼ 8
လအခ 1
လအတ 4
လအပ 1
လဢင 1
လဢပ 17
လဢမ 2
လဢယ 1
လဢဝ 7
လဢၼ 8
လၵ  21
လၵ0 1
လၵင 12
လၵတ 11
လၵပ 10
လၵမ 4
လၵယ 1
လၵလ 28
လၵဝ 2
လၵသ 2
လၵဢ 7
လၵၵ 3
လၵၶ 1
လၵၸ 5
လၵၼ 19
လၵၽ 9
လၵႁ 4
လၶင 1
လၶတ 3
လၶပ 5
လၶမ 10
လၶဝ 9
လၶၼ 4
လၸ  2
လၸင 2
လၸတ 3
လၸမ 3
လၸလ 1
လၸဝ 4
လၸသ 1
လၸၵ 7
လၸၼ 2
လၼ  12
လၼ0 1
လၼe 1
လၼs 1
လၼင 5
လၼတ 2
လၼပ 1
လၼမ 4
လၼယ 1
လၼလ 7
လၼဝ 2
လၼသ 4
လၼၵ 4
လၼၶ 7
လၼၸ 2
လၼၼ 25
လၼၽ 1
လၽင 8
လၽတ 3
လၽၸ 1
လၽၼ 2
လႁ  1
လႁင 2
လႁတ 10
လႁပ 6
လႁမ 2
လႁလ 1
လႁဝ 3
လႁၵ 1
လႁၸ 1
လႁၼ 15
ဝ0ပ 2
ဝ0လ 1
ဝ0ဢ 1
ဝ0ၸ 3
ဝ1i 1
ဝက  1
ဝကလ 2
ဝင  8
ဝငတ 1
ဝငန 1
ဝငပ 1
ဝငဖ 1
ဝငယ 1
ဝငလ 5
ဝငဝ 2
ဝငသ 2
ဝငၵ 1
ဝငၶ 9
ဝငၸ 1
ဝငၼ 4
ဝတ  7
ဝတင 16
ဝတစ 1
ဝတတ 6
ဝတပ 2
ဝတမ 16
ဝတယ 3
ဝတလ 2
ဝတဝ 8
ဝတဢ 3
ဝတၵ 7
ဝတၶ 11
ဝတၸ 7
ဝတၼ 4
ဝတႁ 1
ဝထက 1
ဝထၵ 4
ဝန  1
ဝနက 2
ဝနဝ 1
ဝပ  2
ဝပင 3
ဝပတ 8
ဝပထ 1
ဝပပ 1
ဝပမ 4
ဝပယ 2
ဝပလ 2
ဝပဝ 3
ဝပၵ 13
ဝပၶ 1
ဝပၸ 3
ဝပၼ 33
ဝပႁ 1
ဝဖစ 1
ဝဖရ 1
ဝမ  11
ဝမင 4
ဝမတ 5
ဝမပ 2
ဝမမ 4
ဝမယ 4
ဝမလ 2
ဝမဝ 3
ဝမသ 2
ဝမဟ 1
ဝမဢ 1
ဝမၵ 1
ဝမၸ 3
ဝမၼ 26
ဝမၽ 1
ဝယ  9
ဝယင 1
ဝယတ 9
ဝယပ 5
ဝယမ 13
ဝယယ 9
ဝယလ 1
ဝယဝ 14
ဝယသ 2
ဝယဢ 1
ဝယၵ 2
ဝယၼ 6
ဝယႁ 1
ဝရ  1
ဝရင 1
ဝရယ 1
ဝရၶ 4
ဝလ  17
ဝလ0 3
ဝလင 27
ဝလတ 11
ဝလပ 15
ဝလမ 10
ဝလယ 5
ဝလလ 6
ဝလဝ 6
ဝလသ 3
ဝလဢ 7
ဝလၵ 6
ဝလၶ 6
ဝလၸ 2
ဝလၼ 10
ဝလၽ 1
ဝဝ  17
ဝဝတ 4
ဝဝမ 1
ဝဝယ 9
ဝဝလ 2
ဝဝဝ 13
ဝဝသ 1
ဝဝၵ 2
ဝဝၸ 1
ဝဝၼ 3
ဝဝႁ 1
ဝသ  17
ဝသ1 1
ဝသင 8
ဝသည 1
ဝသတ 31
ဝသမ 2
ဝသယ 2
ဝသလ 8
ဝသဝ 2
ဝသအ 1
ဝသၵ 2
ဝသၶ 1
ဝသၸ 1
ဝသၼ 4
ဝဢ  1
ဝဢ0 1
ဝဢင 1
ဝဢတ 1
ဝဢပ 1
ဝဢမ 14
ဝဢယ 5
ဝဢဝ 2
ဝဢၸ 1
ဝဢၼ 28
ဝၵ  17
ဝၵ0 1
ဝၵင 11
ဝၵတ 1
ဝၵပ 10
ဝၵမ 19
ဝၵယ 2
ဝၵရ 1
ဝၵလ 3
ဝၵဝ 6
ဝၵသ 3
ဝၵဢ 1
ဝၵၵ 6
ဝၵၼ 29
ဝၶ  3
ဝၶ0 3
ဝၶင 7
ဝၶတ 2
ဝၶပ 1
ဝၶမ 3
ဝၶယ 1
ဝၶရ 127
ဝၶလ 2
ဝၶဝ 29
ဝၶသ 11
ဝၶၵ 1
ဝၶၶ 4
ဝၶၼ 6
ဝၸ  2
ဝၸင 4
ဝၸတ 7
ဝၸမ 8
ဝၸယ 1
ဝၸရ 7
ဝၸလ 1
ဝၸဝ 24
ဝၸၵ 5
ဝၸၶ 2
ဝၸၼ 1
ဝၼ  65
ဝၼင 11
ဝၼတ 22
ဝၼပ 7
ဝၼမ 31
ဝၼယ 15
ဝၼလ 5
ဝၼသ 6
ဝၼဢ 1
ဝၼၵ 13
ဝၼၶ 10
ဝၼၸ 5
ဝၼၼ 132
ဝၼႁ 11
ဝၽ0 1
ဝၽင 3
ဝၽတ 5
ဝႁင 16
ဝႁတ 5
ဝႁပ 3
ဝႁမ 3
ဝႁလ 4
ဝႁဝ 5
ဝႁၵ 1
ဝႁၶ 4
ဝႁၸ 1
ဝႁၼ 5
ဝႁၽ 1
သ00 1
သ11 1
သ1e 1
သ1i 1
သက  5
သကက 2
သကခ 1
သကင 4
သကန 3
သကဘ 1
သကမ 1
သကရ 7
သကသ 4
သခ  1
သခင 1
သခစ 1
သခန 1
သင  35
သင0 1
သငင 1
သငတ 7
သငထ 3
သငပ 3
သငဘ 1
သငမ 2
သငယ 6
သငလ 12
သငဝ 14
သငသ 16
သငဢ 2
သငၵ 19
သငၶ 3
သငၸ 8
သငၼ 10
သငႁ 6
သစ  1
သစင 1
သစန 1
သစပ 3
သစယ 1
သစရ 1
သစသ 1
သည  148
သညက 2
သညင 4
သညတ 1
သညထ 1
သညမ 3
သညလ 2
သညသ 1
သညဟ 3
သညအ 5
သတ  29
သတ0 1
သတက 3
သတင 14
သတစ 1
သတတ 23
သတန 1
သတပ 5
သတမ 11
သတယ 3
သတလ 3
သတဝ 1
သတသ 3
သတၵ 3
သတၶ 1
သတၸ 1
သတၼ 7
သတႁ 1
သထင 1
သထယ 1
သန  1
သနက 1
သနင 3
သနစ 1
သနည 3
သနမ 1
သနသ 1
သပ  1
သပက 1
သပင 3
သပတ 5
သပပ 1
သပမ 3
သပယ 1
သပလ 1
သပသ 4
သပၵ 5
သပၶ 1
သပၸ 1
သပၼ 4
သပႁ 1
သဖင 13
သဖယ 9
သဘဝ 1
သမ  12
သမက 5
သမင 3
သမတ 3
သမထ 2
သမဒ 3
သမန 1
သမပ 6
သမမ 1
သမလ 1
သမဝ 4
သမသ 1
သမဟ 1
သမဢ 2
သမၶ 1
သမၼ 2
သမႁ 1
သယ  1
သယပ 1
သယယ 1
သယဝ 7
သယသ 1
သယၵ 1
သရ  3
သရည 1
သရတ 7
သရထ 1
သလ  20
သလခ 1
သလင 8
သလည 5
သလတ 7
သလန 2
သလပ 5
သလမ 2
သလရ 2
သလလ 2
သလအ 1
သလဢ 1
သလၸ 1
သလၼ 2
သဝ  11
သဝ1 1
သဝင 2
သဝတ 5
သဝယ 2
သဝဝ 9
သဝသ 7
သဝဢ 1
သဝၵ 6
သဝၶ 2
သဝၸ 7
သဝၼ 4
သဝႁ 4
သသ  2
သသက 1
သသည 4
သသတ 2
သသန 1
သသပ 1
သသယ 1
သသသ 1
သသၼ 2
သဟ  1
သဟင 1
သအက 1
သအခ 1
သအန 1
သအဖ 2
သအရ 3
သအလ 1
သအသ 1
သဢင 1
သဢပ 1
သဢမ 12
သဢဝ 1
သဢၼ 18
သၵ  1
သၵ0 1
သၵင 4
သၵပ 1
သၵမ 13
သၵယ 4
သၵလ 1
သၵဝ 2
သၵသ 3
သၵၵ 2
သၵၼ 3
သၵႁ 11
သၶင 1
သၶမ 1
သၶဝ 9
သၶသ 3
သၸ  1
သၸတ 2
သၸယ 1
သၸဝ 1
သၸသ 1
သၸၼ 1
သၼ  29
သၼင 2
သၼတ 22
သၼပ 10
သၼမ 5
သၼယ 1
သၼလ 19
သၼဝ 3
သၼသ 3
သၼဢ 1
သၼၵ 4
သၼၶ 5
သၼၸ 6
သၼၼ 33
သၼႁ 7
သၽင 1
သၽတ 9
သၽမ 2
သၽလ 3
သၽဝ 1
သၽၶ 1
သၽၸ 1
သႁ  1
သႁင 1
သႁတ 6
သႁမ 1
သႁဝ 2
သႁသ 1
ဟက  1
ဟကတ 1
ဟကမ 2
ဟကရ 1
ဟငရ 2
ဟငသ 2
ဟတ  2
ဟတဘ 1
ဟရင 1
ဟသ  1
ဟသတ 1
အ0စ 1
အ1သ 1
အက  1
အကက 1
အကခ 1
အကင 6
အကစ 1
အကဆ 7
အကမ 2
အခ  4
အခက 2
အခင 16
အခတ 6
အခန 1
အခမ 2
အခလ 2
အခသ 3
အခအ 1
အင  6
အငဂ 4
အငမ 2
အစ  2
အစက 2
အစစ 1
အစတ 1
အစမ 3
အစသ 1
အစအ 2
အဆ  2
အဆက 2
အဆတ 3
အဆမ 1
အတက 3
အတင 4
အတတ 1
အတန 3
အတဖ 1
အတမ 1
အတရ 3
အတအ 2
အထ  2
အထသ 2
အဓက 1
အန  1
အနက 5
အနခ 1
အနင 1
အနတ 1
အနဒ 2
အပင 5
အပန 1
အပရ 1
အပသ 2
အဖက 1
အဖင 7
အဖစ 2
အဖတ 1
အဖယ 1
အဘ  1
အဘယ 1
အမ  5
အမက 2
အမင 2
အမဆ 1
အမန 1
အမပ 1
အမမ 5
အမရ 3
အမသ 1
အမအ 5
အရ  1
အရက 2
အရင 8
အရစ 1
အရည 2
အရပ 5
အရမ 1
အရယ 1
အလ  1
အလက 2
အလင 2
အလန 4
အလမ 3
အလရ 1
အဝဖ 1
အဝရ 1
အသက 11
အသစ 3
အသည 1
အသတ 3
အသန 2
အသပ 2
အသမ 6
အသဝ 1
အသဟ 1
အသအ 2
ဢ0  2
ဢ0လ 2
ဢ0ၵ 1
ဢင  4
ဢငတ 5
ဢငပ 4
ဢငမ 5
ဢငလ 2
ဢငဝ 1
ဢငသ 2
ဢငဢ 1
ဢငၵ 10
ဢငၼ 5
ဢတ  1
ဢတယ 3
ဢတဝ 1
ဢတၼ 1
ဢပပ 47
ဢမ  3
ဢမင 1
ဢမတ 4
ဢမပ 16
ဢမမ 19
ဢမရ 6
ဢမလ 16
ဢမဝ 1
ဢမဢ 2
ဢမၵ 11
ဢမၶ 6
ဢမၸ 28
ဢမၼ 17
ဢမၽ 3
ဢမႁ 13
ဢယ  4
ဢယမ 2
ဢယလ 9
ဢရတ 1
ဢလ  1
ဢလဢ 1
ဢဝ  10
ဢဝင 1
ဢဝတ 6
ဢဝပ 4
ဢဝမ 2
ဢဝယ 1
ဢဝရ 5
ဢဝလ 20
ဢဝဝ 3
ဢဝသ 1
ဢဝဢ 1
ဢဝၵ 10
ဢဝၶ 1
ဢဝၸ 7
ဢဝၼ 2
ဢဝၽ 1
ဢသတ 1
ဢသထ 1
ဢသၼ 1
ဢဢ  1
ဢၵ  9
ဢၵထ 3
ဢၵပ 2
ဢၵမ 9
ဢၵလ 2
ဢၵဝ 1
ဢၵသ 1
ဢၵၵ 1
ဢၵၼ 2
ဢၵႁ 2
ဢၶ  1
ဢၶင 1
ဢၶဝ 8
ဢၸ  4
ဢၸတ 1
ဢၼ  20
ဢၼင 1
ဢၼတ 25
ဢၼထ 5
ဢၼပ 9
ဢၼမ 28
ဢၼယ 5
ဢၼလ 22
ဢၼဝ 49
ဢၼသ 6
ဢၼဢ 13
ဢၼၵ 28
ဢၼၶ 14
ဢၼၸ 14
ဢၼၼ 29
ဢၼၽ 7
ဢၼႁ 15
ဢႁမ 1
ၵ0  23
ၵ00 1
ၵ0င 1
ၵ0တ 1
ၵ0ယ 2
ၵ0လ 2
ၵ0သ 5
ၵ0ဢ 6
ၵ0ၵ 12
ၵ0ၸ 2
ၵ0ၼ 3
ၵင  3
ၵင1 1
ၵငတ 10
ၵငထ 2
ၵငပ 1
ၵငမ 3
ၵငလ 4
ၵငဝ 1
ၵငၵ 8
ၵငၶ 3
ၵငၸ 41
ၵငၼ 3
ၵငႁ 2
ၵတ  6
ၵတ0 1
ၵတင 11
ၵတတ 4
ၵတပ 2
ၵတမ 7
ၵတယ 1
ၵတလ 7
ၵတဝ 2
ၵတသ 2
ၵတဢ 3
ၵတၵ 6
ၵတၶ 3
ၵတၸ 1
ၵတၼ 6
ၵတၽ 1
ၵတႁ 2
ၵထင 2
ၵထတ 1
ၵထၼ 1
ၵပ  14
ၵပင 22
ၵပတ 5
ၵပပ 13
ၵပမ 2
ၵပလ 2
ၵပဝ 3
ၵပသ 5
ၵပဢ 4
ၵပၵ 4
ၵပၶ 1
ၵပၸ 1
ၵပၼ 18
ၵပႁ 1
ၵမ  21
ၵမင 1
ၵမတ 19
ၵမထ 4
ၵမပ 8
ၵမမ 5
ၵမယ 2
ၵမလ 10
ၵမဝ 11
ၵမသ 17
ၵမဢ 7
ၵမၵ 29
ၵမၶ 8
ၵမၸ 4
ၵမၼ 21
ၵမၽ 21
ၵမႁ 3
ၵယ  6
ၵယင 5
ၵယပ 7
ၵယယ 2
ၵယဝ 8
ၵယၵ 4
ၵယၼ 3
ၵရတ 2
ၵရၵ 3
ၵလ  13
ၵလင 6
ၵလတ 21
ၵလပ 6
ၵလမ 6
ၵလယ 3
ၵလလ 3
ၵလဝ 7
ၵလသ 2
ၵလဢ 2
ၵလၵ 12
ၵလၶ 2
ၵလၸ 1
ၵလၼ 5
ၵလၽ 1
ၵလႁ 3
ၵဝ  14
ၵဝ0 1
ၵဝပ 1
ၵဝမ 4
ၵဝယ 2
ၵဝရ 1
ၵဝလ 7
ၵဝဝ 1
ၵဝသ 3
ၵဝဢ 3
ၵဝၵ 10
ၵဝၶ 5
ၵဝၸ 1
ၵဝၼ 4
ၵဝၽ 1
ၵဝႁ 1
ၵသင 2
ၵသတ 2
ၵသပ 5
ၵသမ 3
ၵသလ 3
ၵသဢ 3
ၵသၵ 1
ၵသၼ 3
ၵဢ  1
ၵဢ0 1
ၵဢမ 8
ၵဢလ 1
ၵဢဝ 2
ၵဢၼ 8
ၵၵ  3
ၵၵင 6
ၵၵတ 1
ၵၵပ 5
ၵၵမ 3
ၵၵယ 1
ၵၵလ 2
ၵၵဝ 2
ၵၵၶ 3
ၵၵၼ 12
ၵၵႁ 2
ၵၶ  1
ၵၶင 3
ၵၶတ 1
ၵၶပ 2
ၵၶမ 2
ၵၶလ 2
ၵၶဝ 15
ၵၶသ 1
ၵၶဢ 1
ၵၶၼ 8
ၵၸ  1
ၵၸင 2
ၵၸပ 1
ၵၸမ 6
ၵၸဝ 6
ၵၸသ 2
ၵၸဢ 1
ၵၸၼ 1
ၵၼ  66
ၵၼ0 4
ၵၼ1 1
ၵၼa 1
ၵၼင 23
ၵၼတ 26
ၵၼထ 4
ၵၼပ 15
ၵၼမ 49
ၵၼယ 9
ၵၼလ 13
ၵၼဝ 12
ၵၼသ 26
ၵၼဢ 10
ၵၼၵ 30
ၵၼၶ 34
ၵၼၸ 20
ၵၼၼ 47
ၵၼၽ 13
ၵၼႁ 31
ၵၽင 1
ၵၽတ 2
ၵၽထ 2
ၵၽဝ 3
ၵၽဢ 4
ၵၽၸ 1
ၵၽၼ 11
ၵၽၽ 1
ၵႁ  2
ၵႁင 1
ၵႁတ 3
ၵႁမ 3
ၵႁယ 1
ၵႁလ 1
ၵႁဝ 8
ၵႁၵ 2
ၵႁၸ 1
ၵႁၼ 13
ၵႁႁ 1
ၶ0ၵ 1
ၶ0ၶ 2
ၶင  8
ၶင0 2
ၶငတ 1
ၶငပ 19
ၶငမ 2
ၶငယ 2
ၶငလ 6
ၶငဝ 2
ၶငသ 1
ၶငဢ 1
ၶငၵ 12
ၶငၶ 22
ၶငၸ 3
ၶငၼ 1
ၶငႁ 4
ၶတ  4
ၶတင 1
ၶတပ 4
ၶတမ 2
ၶတလ 1
ၶတဝ 2
ၶတၵ 3
ၶတၶ 22
ၶတၸ 2
ၶတၽ 5
ၶထမ 2
ၶပ  4
ၶပင 2
ၶပမ 3
ၶပလ 2
ၶပဢ 1
ၶပၵ 12
ၶပၶ 4
ၶပၸ 1
ၶပၼ 11
ၶမ  7
ၶမတ 6
ၶမပ 10
ၶမမ 20
ၶမယ 3
ၶမလ 10
ၶမဝ 2
ၶမသ 1
ၶမဢ 3
ၶမၵ 3
ၶမၶ 3
ၶမၸ 11
ၶမၼ 6
ၶမၽ 1
ၶမႁ 2
ၶယ  1
ၶယင 1
ၶယဝ 2
ၶရသ 129
ၶရဢ 1
ၶလင 2
ၶလမ 2
ၶလယ 1
ၶလလ 2
ၶလသ 3
ၶလၶ 2
ၶဝ  51
ၶဝတ 17
ၶဝပ 14
ၶဝမ 5
ၶဝယ 13
ၶဝလ 13
ၶဝဝ 4
ၶဝသ 2
ၶဝဢ 11
ၶဝၵ 16
ၶဝၶ 7
ၶဝၸ 15
ၶဝၼ 72
ၶဝၽ 1
ၶဝႁ 9
ၶသ  5
ၶသင 10
ၶသပ 2
ၶသယ 1
ၶသဢ 3
ၶသၶ 3
ၶသၸ 1
ၶသၼ 11
ၶသၽ 1
ၶဢ  1
ၶဢင 1
ၶဢမ 1
ၶဢၼ 2
ၶၵ  1
ၶၵ0 1
ၶၵတ 4
ၶၵပ 1
ၶၵမ 7
ၶၵယ 1
ၶၵလ 1
ၶၵၶ 1
ၶၵၼ 6
ၶၶင 1
ၶၶမ 1
ၶၶဝ 3
ၶၶဢ 1
ၶၶၵ 1
ၶၸ  1
ၶၸဢ 1
ၶၼ  10
ၶၼ0 30
ၶၼင 1
ၶၼတ 7
ၶၼထ 1
ၶၼပ 4
ၶၼမ 5
ၶၼယ 7
ၶၼလ 6
ၶၼဝ 2
ၶၼသ 7
ၶၼဢ 3
ၶၼၵ 5
ၶၼၶ 15
ၶၼၸ 6
ၶၼၼ 6
ၶၼၽ 4
ၶၼႁ 8
ၶၽ  1
ၶၽတ 1
ၶၽၼ 1
ၶႁ  1
ၶႁပ 1
ၶႁဝ 3
ၶႁၼ 1
ၸ0လ 1
ၸင  29
ၸငတ 6
ၸငပ 8
ၸငမ 22
ၸငယ 3
ၸငလ 17
ၸငဝ 4
ၸငသ 2
ၸငဢ 2
ၸငၵ 7
ၸငၶ 5
ၸငၸ 1
ၸငၼ 16
ၸငၽ 3
ၸငႁ 5
ၸတ  2
ၸတင 2
ၸတတ 1
ၸတထ 1
ၸတပ 6
ၸတမ 1
ၸတယ 1
ၸတလ 2
ၸတဝ 8
ၸတသ 1
ၸတဢ 1
ၸတၵ 1
ၸတၸ 3
ၸတၼ 6
ၸတၽ 3
ၸတႁ 1
ၸထင 1
ၸထမ 2
ၸပ  1
ၸပပ 1
ၸပလ 1
ၸပသ 6
ၸပၵ 1
ၸပၶ 2
ၸပၼ 2
ၸပၽ 1
ၸမ  24
ၸမ0 3
ၸမင 4
ၸမတ 11
ၸမထ 2
ၸမပ 12
ၸမမ 14
ၸမယ 7
ၸမလ 7
ၸမဝ 5
ၸမသ 3
ၸမဢ 6
ၸမၵ 5
ၸမၶ 4
ၸမၸ 7
ၸမၼ 25
ၸမၽ 26
ၸမႁ 1
ၸယင 1
ၸယပ 1
ၸယယ 1
ၸယဝ 1
ၸယၵ 1
ၸယၶ 1
ၸယၼ 2
ၸရသ 7
ၸလ  1
ၸလတ 1
ၸလပ 1
ၸလဢ 1
ၸလၶ 1
ၸလၸ 1
ၸဝ  15
ၸဝ0 1
ၸဝင 2
ၸဝတ 7
ၸဝပ 12
ၸဝမ 4
ၸဝယ 7
ၸဝလ 8
ၸဝဝ 5
ၸဝသ 7
ၸဝဢ 16
ၸဝၵ 9
ၸဝၶ 28
ၸဝၸ 4
ၸဝၼ 34
ၸဝႁ 4
ၸသင 1
ၸသတ 2
ၸသမ 2
ၸသလ 4
ၸသဝ 3
ၸသဢ 2
ၸသၶ 3
ၸသၼ 4
ၸသႁ 1
ၸဢမ 1
ၸဢၼ 2
ၸဢႁ 1
ၸၵ  1
ၸၵင 1
ၸၵတ 2
ၸၵထ 1
ၸၵပ 1
ၸၵမ 1
ၸၵလ 2
ၸၵဝ 2
ၸၵၵ 2
ၸၵၶ 4
ၸၵၸ 3
ၸၵၼ 31
ၸၵၽ 12
ၸၶတ 1
ၸၶလ 1
ၸၶဝ 3
ၸၶႁ 1
ၸၸမ 8
ၸၸဝ 3
ၸၸသ 1
ၸၸၵ 1
ၸၼ  4
ၸၼင 1
ၸၼတ 4
ၸၼထ 8
ၸၼပ 5
ၸၼမ 1
ၸၼဝ 1
ၸၼသ 1
ၸၼၸ 4
ၸၼၼ 5
ၸၽတ 1
ၸၽပ 1
ၸၽယ 1
ၸႁဝ 3
ၸႁဢ 1
ၸႁၶ 1
ၼ0င 1
ၼ0ပ 5
ၼ0လ 1
ၼ0ဝ 30
ၼ0ဢ 1
ၼ1a 1
ၼ1e 1
ၼ1r 1
ၼa1 1
ၼe1 1
ၼs1 1
ၼင  38
ၼင0 1
ၼငင 2
ၼငတ 10
ၼငပ 7
ၼငမ 2
ၼငယ 8
ၼငလ 4
ၼငဝ 6
ၼငသ 6
ၼငၵ 24
ၼငၶ 2
ၼငၸ 3
ၼငၼ 21
ၼငၽ 1
ၼငႁ 12
ၼတ  46
ၼတ0 3
ၼတင 41
ၼတတ 13
ၼတထ 2
ၼတပ 6
ၼတမ 31
ၼတယ 4
ၼတရ 1
ၼတလ 6
ၼတဝ 9
ၼတသ 4
ၼတၵ 11
ၼတၶ 11
ၼတၼ 10
ၼတႁ 3
ၼထင 16
ၼထတ 1
ၼထမ 5
ၼထၵ 2
ၼထၼ 12
ၼပ  3
ၼပင 7
ၼပတ 5
ၼပထ 5
ၼပပ 16
ၼပမ 13
ၼပယ 6
ၼပလ 5
ၼပဝ 15
ၼပသ 1
ၼပဢ 4
ၼပၵ 7
ၼပၶ 1
ၼပၸ 4
ၼပၼ 62
ၼပႁ 1
ၼမ  34
ၼမင 76
ၼမတ 14
ၼမပ 5
ၼမမ 9
ၼမယ 10
ၼမလ 10
ၼမဝ 21
ၼမသ 6
ၼမဢ 8
ၼမၵ 20
ၼမၶ 3
ၼမၸ 14
ၼမၼ 62
ၼမၽ 9
ၼမႁ 7
ၼယ  16
ၼယင 2
ၼယတ 1
ၼယပ 5
ၼယမ 4
ၼယယ 39
ၼယလ 1
ၼယဝ 121
ၼယၵ 1
ၼယၸ 1
ၼယၼ 14
ၼယၽ 2
ၼယႁ 2
ၼရ  1
ၼလ  45
ၼလ0 1
ၼလင 49
ၼလတ 11
ၼလထ 1
ၼလပ 22
ၼလမ 18
ၼလယ 4
ၼလလ 7
ၼလဝ 10
ၼလသ 21
ၼလဢ 10
ၼလၵ 27
ၼလၶ 4
ၼလၸ 4
ၼလၼ 14
ၼလၽ 2
ၼလႁ 2
ၼဝ  34
ၼဝင 8
ၼဝတ 1
ၼဝပ 1
ၼဝမ 2
ၼဝယ 10
ၼဝလ 9
ၼဝဝ 3
ၼဝသ 2
ၼဝဢ 3
ၼဝၵ 6
ၼဝၶ 1
ၼဝၸ 3
ၼဝၼ 39
ၼဝႁ 1
ၼသ  50
ၼသင 20
ၼသတ 4
ၼသပ 6
ၼသမ 6
ၼသယ 1
ၼသလ 10
ၼသဝ 8
ၼသသ 2
ၼသဢ 3
ၼသၵ 7
ၼသၶ 1
ၼသၼ 18
ၼသၽ 4
ၼသႁ 1
ၼဢ  1
ၼဢ0 1
ၼဢင 4
ၼဢပ 2
ၼဢမ 16
ၼဢဝ 15
ၼဢဢ 1
ၼဢၵ 2
ၼဢၸ 3
ၼဢၼ 27
ၼၵ  40
ၼၵ0 24
ၼၵင 10
ၼၵတ 2
ၼၵပ 4
ၼၵမ 18
ၼၵယ 5
ၼၵလ 9
ၼၵဝ 5
ၼၵသ 2
ၼၵဢ 4
ၼၵၵ 6
ၼၵၶ 1
ၼၵၸ 3
ၼၵၼ 84
ၼၵၽ 1
ၼၵႁ 1
ၼၶ  4
ၼၶင 18
ၼၶတ 6
ၼၶပ 7
ၼၶမ 4
ၼၶယ 1
ၼၶလ 2
ၼၶဝ 67
ၼၶသ 3
ၼၶဢ 2
ၼၶၵ 7
ၼၶၶ 1
ၼၶၸ 1
ၼၶၼ 10
ၼၶႁ 1
ၼၸ  7
ၼၸင 22
ၼၸတ 3
ၼၸထ 1
ၼၸပ 1
ၼၸမ 34
ၼၸယ 3
ၼၸလ 1
ၼၸဝ 29
ၼၸသ 2
ၼၸဢ 1
ၼၸၵ 8
ၼၸၸ 2
ၼၸၼ 7
ၼၼ  219
ၼၼင 30
ၼၼတ 21
ၼၼပ 6
ၼၼမ 18
ၼၼယ 107
ၼၼလ 53
ၼၼဝ 14
ၼၼသ 33
ၼၼဢ 10
ၼၼၵ 44
ၼၼၶ 3
ၼၼၸ 11
ၼၼၼ 101
ၼၼႁ 4
ၼၽ  1
ၼၽင 13
ၼၽတ 2
ၼၽပ 10
ၼၽမ 2
ၼၽလ 1
ၼၽဝ 6
ၼၽဢ 2
ၼၽၵ 3
ၼၽၸ 1
ၼၽၼ 13
ၼၽႁ 3
ၼႁ  5
ၼႁင 15
ၼႁတ 12
ၼႁပ 5
ၼႁမ 6
ၼႁလ 3
ၼႁဝ 32
ၼႁသ 1
ၼႁဢ 1
ၼႁၵ 5
ၼႁၶ 3
ၼႁၼ 20
ၼႁႁ 2
ၽ0ဝ 1
ၽင  8
ၽင0 1
ၽငင 39
ၽငတ 4
ၽငထ 2
ၽငပ 27
ၽငမ 11
ၽငယ 1
ၽငလ 4
ၽငဝ 1
ၽငသ 2
ၽငဢ 3
ၽငၵ 22
ၽငၶ 1
ၽငၼ 8
ၽငၽ 1
ၽငႁ 2
ၽတ  7
ၽတင 11
ၽတတ 1
ၽတပ 8
ၽတမ 3
ၽတယ 2
ၽတလ 1
ၽတဝ 4
ၽတဢ 5
ၽတၵ 1
ၽတၸ 1
ၽတၼ 2
ၽတၽ 3
ၽတႁ 4
ၽထတ 3
ၽထၼ 2
ၽပတ 2
ၽပမ 1
ၽပဢ 8
ၽပၼ 3
ၽမ  1
ၽမတ 1
ၽမပ 6
ၽမလ 1
ၽမဢ 1
ၽမၸ 2
ၽမၼ 2
ၽမႁ 4
ၽယင 1
ၽယၵ 1
ၽလင 4
ၽလပ 1
ၽလဝ 1
ၽလဢ 1
ၽဝ  3
ၽဝ0 1
ၽဝပ 3
ၽဝမ 1
ၽဝလ 1
ၽဝသ 2
ၽဝဢ 1
ၽဝၵ 1
ၽဝၶ 1
ၽဝၸ 2
ၽဝၼ 2
ၽဝႁ 1
ၽသ  1
ၽသတ 1
ၽသပ 1
ၽသမ 1
ၽသသ 1
ၽသၵ 1
ၽသၼ 2
ၽဢပ 3
ၽဢၼ 6
ၽၵ  1
ၽၵင 1
ၽၵတ 3
ၽၵမ 1
ၽၵဢ 1
ၽၵၵ 2
ၽၵၶ 1
ၽၵၼ 2
ၽၶတ 7
ၽၶမ 1
ၽၶဝ 1
ၽၸတ 2
ၽၸပ 4
ၽၸဝ 2
ၽၸၽ 1
ၽၼ  10
ၽၼ0 1
ၽၼတ 3
ၽၼထ 1
ၽၼပ 2
ၽၼမ 15
ၽၼယ 3
ၽၼလ 10
ၽၼဝ 2
ၽၼသ 2
ၽၼဢ 2
ၽၼၵ 2
ၽၼၶ 1
ၽၼၸ 3
ၽၼၼ 4
ၽၽင 1
ၽၽၵ 1
ၽၽၸ 1
ၽႁင 1
ၽႁလ 1
ၽႁၵ 1
ၽႁႁ 3
ႁင  11
ႁငင 4
ႁငတ 1
ႁငပ 2
ႁငမ 11
ႁငယ 4
ႁငလ 8
ႁငဝ 9
ႁငသ 5
ႁငဢ 1
ႁငၵ 2
ႁငၸ 3
ႁငၼ 4
ႁငၽ 2
ႁငႁ 8
ႁတ  7
ႁတတ 5
ႁတပ 5
ႁတမ 3
ႁတလ 6
ႁတဝ 1
ႁတသ 10
ႁတဢ 4
ႁတၵ 6
ႁတၸ 7
ႁတၼ 15
ႁတၽ 1
ႁတႁ 13
ႁပ  9
ႁပင 2
ႁပတ 1
ႁပထ 5
ႁပလ 1
ႁပဝ 2
ႁပၶ 8
ႁပၸ 1
ႁပၼ 4
ႁပႁ 4
ႁမ  5
ႁမင 4
ႁမတ 4
ႁမပ 2
ႁမမ 7
ႁမလ 2
ႁမဝ 1
ႁမသ 2
ႁမၵ 6
ႁမၶ 2
ႁမၸ 2
ႁမၼ 5
ႁမႁ 5
ႁယ  1
ႁယင 1
ႁယပ 2
ႁယဝ 1
ႁယၼ 1
ႁလ  2
ႁလင 8
ႁလတ 5
ႁလပ 3
ႁလမ 1
ႁလလ 1
ႁလဝ 1
ႁလသ 1
ႁလၵ 2
ႁလၸ 1
ႁလႁ 1
ႁဝ  27
ႁဝတ 3
ႁဝထ 1
ႁဝပ 12
ႁဝမ 1
ႁဝယ 4
ႁဝလ 5
ႁဝဝ 2
ႁဝသ 2
ႁဝဢ 3
ႁဝၵ 11
ႁဝၶ 7
ႁဝၸ 6
ႁဝၼ 15
ႁဝႁ 17
ႁသ  2
ႁသတ 1
ႁသၼ 1
ႁသၽ 1
ႁသႁ 1
ႁဢမ 1
ႁဢဝ 1
ႁၵ  2
ႁၵ0 2
ႁၵင 1
ႁၵပ 1
ႁၵမ 2
ႁၵဝ 3
ႁၵၶ 1
ႁၵၸ 3
ႁၵၼ 9
ႁၵၽ 1
ႁၵႁ 4
ႁၶပ 1
ႁၶမ 5
ႁၶဝ 2
ႁၶၼ 1
ႁၸင 1
ႁၸမ 1
ႁၸဝ 3
ႁၼ  14
ႁၼ0 1
ႁၼတ 6
ႁၼထ 12
ႁၼပ 4
ႁၼမ 9
ႁၼယ 1
ႁၼလ 15
ႁၼဝ 5
ႁၼသ 1
ႁၼဢ 4
ႁၼၵ 4
ႁၼၶ 6
ႁၼၸ 3
ႁၼၼ 6
ႁၼၽ 2
ႁၼႁ 12
ႁၽတ 1
ႁႁလ 1
ႁႁဝ 1
ႁႁသ 1
ႁႁၼ 8
