Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    1194
  ? 31
  a 6536
  b 2499
  c 3080
  d 1581
  e 1394
  f 2082
  g 1087
  h 2004
  i 4236
  j 207
  k 392
  l 1395
  m 2788
  n 1053
  o 3634
  p 2219
  q 83
  r 1167
  s 3495
  t 8513
  u 726
  v 359
  w 2925
  x 26
  y 212
  z 33
  à 1
  á 1
  é 4
 ?  5
 ?? 22
 ?m 1
 ?p 1
 ?s 1
 ?v 1
 a  1133
 aa 2
 ab 376
 ac 142
 ad 79
 ae 7
 af 148
 ag 130
 ai 54
 ak 1
 al 514
 am 150
 an 2020
 ao 1
 ap 42
 aq 7
 ar 860
 as 425
 at 313
 au 44
 av 33
 aw 39
 ax 5
 ay 1
 az 10
 b  4
 b? 1
 ba 346
 bb 2
 bc 42
 be 896
 bh 6
 bi 126
 bl 78
 bo 268
 br 180
 bu 223
 by 327
 c  19
 ca 838
 cb 1
 cc 4
 ce 186
 cg 2
 ch 328
 ci 252
 cl 105
 cm 6
 cn 1
 co 1004
 cr 141
 cu 181
 cw 1
 cy 9
 cz 1
 cá 1
 d  5
 d1 1
 da 172
 dc 2
 dd 1
 de 441
 dg 1
 dh 1
 di 477
 dl 1
 dn 9
 do 276
 dr 75
 ds 1
 du 89
 dw 1
 dy 22
 dà 2
 dé 1
 dí 3
 e  7
 ea 233
 ec 33
 ed 27
 ee 4
 ef 16
 eg 16
 ei 20
 ej 2
 el 149
 em 91
 en 245
 ep 14
 eq 26
 er 10
 es 57
 et 19
 eu 68
 ev 140
 ex 209
 ey 8
 f  9
 fa 227
 fe 201
 fi 357
 fl 97
 fo 672
 fr 434
 ft 5
 fu 78
 fx 1
 fé 1
 g  2
 ga 133
 gd 11
 ge 211
 gh 10
 gi 65
 gl 27
 go 208
 gr 382
 gu 35
 gy 3
 h  2
 ha 736
 hd 5
 he 494
 hg 1
 hi 355
 ho 216
 hu 178
 hy 17
 i  24
 ic 21
 id 38
 ie 4
 if 69
 ig 1
 ii 20
 il 50
 im 104
 in 2144
 io 2
 ip 2
 ir 102
 is 1084
 it 564
 iw 3
 iz 4
 ja 49
 je 16
 ji 13
 jo 61
 ju 67
 jö 1
 k  1
 k? 8
 ka 18
 ke 38
 kg 9
 kh 7
 ki 143
 km 12
 kn 93
 ko 10
 ku 53
 la 388
 lb 2
 le 274
 li 436
 ll 1
 lm 1
 lo 242
 lu 35
 ly 9
 lá 1
 lé 3
 ló 2
 lü 1
 m  24
 m1 3
 m? 4
 ma 1109
 me 431
 mi 289
 mo 738
 mu 165
 mw 2
 my 17
 mé 1
 mí 4
 mü 1
 n  5
 na 215
 nd 5
 ne 264
 ni 32
 no 471
 nt 1
 nu 59
 nä 1
 oa 6
 ob 47
 oc 60
 od 9
 oe 2
 of 1905
 og 3
 oh 1
 oi 13
 ok 2
 ol 60
 om 3
 on 539
 oo 2
 op 55
 or 405
 os 5
 ot 230
 ou 101
 ov 82
 ow 44
 ox 60
 p  2
 pa 317
 pd 1
 pe 551
 ph 72
 pi 92
 pl 238
 pn 1
 po 321
 pr 504
 ps 20
 pt 1
 pu 95
 pw 1
 pá 1
 pè 2
 qa 2
 qi 2
 qu 79
 r  2
 ra 130
 rc 2
 rd 1
 re 605
 rh 4
 ri 179
 rn 5
 ro 125
 rp 1
 ru 105
 ry 1
 rá 1
 rí 5
 ró 1
 s  30
 sa 230
 sc 133
 se 385
 sh 286
 si 235
 sk 36
 sl 54
 sm 68
 sn 20
 so 583
 sp 285
 sq 8
 sr 5
 st 614
 su 307
 sv 4
 sw 117
 sy 95
 t? 3
 ta 126
 tc 1
 te 223
 th 6176
 ti 158
 tl 1
 to 1391
 tr 214
 ts 3
 tu 51
 tv 2
 tw 111
 ty 52
 té 1
 uk 1
 ul 6
 um 1
 un 259
 up 83
 ur 13
 us 344
 ut 18
 uv 1
 v  2
 va 66
 ve 157
 vi 94
 vl 1
 vo 37
 vu 2
 w  1
 w? 1
 wa 818
 we 445
 wh 669
 wi 422
 wo 495
 wr 73
 wu 1
 x  15
 xe 5
 xi 1
 xr 2
 xu 1
 xv 1
 xx 1
 y  7
 ya 18
 ye 126
 yi 3
 yo 43
 yu 15
 za 4
 ze 6
 zh 10
 zi 4
 zo 2
 zu 2
 zü 5
 à  1
 ál 1
 éd 4
1?n 3
1ai 1
1gu 1
1l  1
1me 3
1nd 1
1ne 1
1po 1
1te 2
?1n 1
??  20
??1 1
??? 62
??a 1
??l 2
??n 1
??r 1
??t 1
??ə 1
?a  1
?a? 1
?bl 1
?d  1
?fu 1
?ga 1
?gi 2
?gn 2
?i? 1
?ku 4
?ky 3
?l  1
?la 4
?li 9
?ma 1
?n? 1
?na 3
?pu 1
?r? 1
?ra 2
?rd 1
?rw 1
?s  9
?sd 1
?sh 2
?ss 1
?t  1
?to 1
?v? 1
?z  1
?ə? 1
a1l 1
a?  1
a?a 1
aac 1
aar 1
aav 2
ab  2
aba 9
abb 3
abd 2
abe 31
abh 4
abi 32
abl 78
abo 349
abr 3
abs 16
abu 5
abw 2
aby 12
ac  2
aca 13
acc 53
ace 158
ach 124
aci 66
ack 98
acl 1
aco 7
acq 3
acr 12
acs 1
act 195
acu 11
acy 30
ad  217
ada 25
adb 1
adc 1
add 16
ade 207
adh 1
adi 52
adj 5
adl 3
adm 5
ado 16
adq 3
adr 5
ads 7
adt 1
adu 15
adv 22
ady 8
ae  4
aea 2
aed 2
aeg 2
ael 2
aem 1
aen 2
aeo 6
aer 2
aes 1
aeu 1
af  8
afa 2
afe 8
aff 22
afg 3
afl 1
afr 33
afs 1
aft 102
ag  7
aga 64
agd 1
age 217
agg 3
agh 9
agi 11
agl 1
agm 11
agn 34
ago 25
agp 1
agr 32
agu 12
ah  3
aha 38
ahe 2
ahm 1
ahr 3
ahs 1
ahu 2
ai  13
aic 3
aid 48
aig 8
aii 2
aij 1
ail 45
aim 14
ain 361
aio 6
aip 1
air 72
ais 21
ait 9
aiw 1
aiz 1
aj  3
aja 2
aje 1
aji 3
ajo 18
ak  29
aka 3
akc 1
akd 2
ake 206
akf 6
akh 1
aki 49
akk 1
akm 1
aks 7
aku 5
al  758
al? 3
ala 40
alb 4
alc 16
ald 6
ale 99
alf 19
alg 7
ali 182
alk 23
all 697
alm 31
alo 27
alp 16
alq 1
alr 6
als 313
alt 67
alu 22
alv 9
alw 16
aly 16
alé 1
am  150
am? 1
ama 22
amb 6
ame 361
amh 1
ami 94
aml 3
amm 41
amo 105
amp 82
ams 27
amu 5
amy 1
an  1028
an1 1
an? 1
ana 172
anb 16
anc 212
and 1874
ane 83
anf 1
ang 308
anh 2
ani 200
anj 6
ank 36
anl 11
anm 4
ann 58
ano 67
anp 4
anr 2
ans 267
ant 337
anu 13
anw 4
any 292
anz 10
aog 1
aor 1
aos 1
ap  17
apa 30
apc 1
ape 65
aph 31
api 65
apl 4
apo 37
app 66
apr 8
aps 21
apt 16
apu 4
aq  2
aqu 8
ar  297
ar? 1
ara 87
arb 47
arc 65
ard 124
are 777
arf 1
arg 137
arh 1
ari 85
ark 39
arl 73
arm 65
arn 26
aro 52
arp 6
arq 1
arr 86
ars 198
art 360
aru 3
arv 11
arx 17
ary 59
as  1151
asa 15
asc 1
ase 132
ash 27
asi 80
ask 16
asl 1
asm 2
aso 43
asp 7
asq 1
ass 115
ast 224
asu 23
asv 1
asy 10
at  854
ata 18
atc 32
ate 595
atf 1
ath 203
ati 471
atl 18
atm 23
atn 1
ato 76
atr 11
ats 29
att 102
atu 126
aty 2
atz 1
atá 2
até 1
au  2
aub 4
auc 1
aud 8
aug 24
auj 2
aul 5
aum 4
aun 1
aur 9
aus 187
aut 20
av  1
ava 22
ave 392
avi 47
avo 15
avy 9
aw  28
awa 59
awe 1
awi 4
awk 1
awn 2
aws 18
awy 1
ax  8
axe 7
axi 11
axo 2
axw 3
ay  262
aya 13
ayb 2
aye 44
ayf 2
ayi 11
ayl 1
aym 1
ayn 1
ayo 1
ays 70
ayt 6
az  2
azc 1
aze 1
azi 12
azo 2
azt 9
azy 1
azz 6
aín 3
b?? 1
ba  72
bab 26
bac 86
bad 19
baf 2
bag 7
bah 2
bai 10
baj 1
bak 3
bal 33
bam 2
ban 121
bar 15
bas 81
bat 48
bay 12
bba 1
bbc 2
bbe 6
bbo 3
bbr 1
bc  39
bce 5
bco 3
bd  1
bdi 2
bdo 2
bdu 1
be  282
bea 11
bec 210
bed 13
bee 80
bef 34
beg 44
beh 15
bei 52
bel 69
ben 13
ber 128
bes 34
bet 108
bey 6
bfa 1
bh? 2
bha 7
bhi 3
bi  1
bia 8
bib 6
bic 13
bid 4
bie 5
big 41
bil 41
bin 27
bio 58
bip 3
bir 35
bit 14
biv 1
bje 28
bla 35
ble 149
bli 47
blo 43
blu 2
bly 16
bma 1
bme 1
bni 10
bo  2
boa 16
bob 1
bod 68
boh 7
boi 8
bok 1
bol 21
bom 23
bon 47
boo 29
bor 220
bos 7
bot 48
bou 167
bov 8
bow 13
box 4
boy 2
boz 1
bra 47
bre 86
bri 91
bro 50
bru 7
bry 19
bré 1
bs  35
bsb 3
bse 22
bsi 2
bsl 1
bso 6
bst 10
bt  3
bta 3
bu  1
buc 2
bud 2
bue 1
bui 37
bul 16
bum 2
bun 7
buo 3
bur 22
bus 20
but 139
bux 1
buy 9
bwa 2
bwe 2
by  325
bya 4
byl 3
byr 1
bys 1
byz 12
bün 4
ca  58
cab 3
cac 2
cad 15
cag 2
cai 1
cak 1
cal 368
cam 114
can 365
cap 85
car 141
cas 58
cat 103
cau 167
cav 1
cb  2
cbd 1
cc  4
cca 7
ccc 2
cce 33
cch 12
cci 3
ccl 1
cco 23
ccr 1
cct 1
ccu 24
ccí 1
ce  436
cea 24
ceb 1
cec 3
ced 99
cee 3
cef 1
cei 24
cel 41
cem 10
cen 125
ceo 2
cep 24
cer 77
ces 182
cet 2
ceu 1
cgp 1
cgs 1
ch  479
ch1 2
cha 145
che 179
chf 1
chi 190
chl 8
chm 2
chn 12
cho 69
chr 20
chs 3
cht 4
chu 22
chw 6
chy 2
chá 1
ci  18
cia 178
cib 1
cic 2
cid 54
cie 149
cif 22
cig 4
cil 26
cin 31
cio 13
cip 19
cir 20
cis 21
cit 243
ciu 19
civ 19
ck  136
cka 5
ckb 2
cke 50
ckg 5
cki 2
ckl 14
ckn 7
cks 45
ckw 9
cla 44
cle 84
cli 19
clo 41
clu 87
cm  6
cni 1
co  71
coa 21
cob 2
coc 4
cod 10
coe 1
cof 6
cog 3
coh 2
coi 11
cok 3
col 62
com 291
con 412
coo 33
cop 24
cor 74
cos 24
cot 10
cou 225
cov 31
cow 18
cqu 3
cra 69
cre 71
cri 68
cro 39
cru 14
cry 2
cs  73
ct  130
cta 19
cte 90
cti 188
ctl 13
cto 112
ctr 88
cts 54
ctu 39
cua 2
cub 107
cuc 1
cue 1
cui 6
cul 95
cum 11
cup 7
cur 57
cus 27
cut 12
cuu 1
cw  1
cy  84
cya 1
cyc 13
cyl 1
cyp 4
cyt 1
cze 1
cár 1
cíh 1
d1g 1
d?? 1
d?d 1
d?i 1
d?s 8
da  21
dab 1
dac 1
dad 5
dag 1
dai 10
dak 1
dal 8
dam 79
dan 22
dap 5
dar 32
das 6
dat 42
dau 9
dav 4
day 86
dba 1
dbi 5
dbl 2
dbo 2
dc  2
dca 1
dcu 1
dd  2
dda 4
dde 15
ddh 1
ddi 6
ddl 14
ddm 1
de  349
dea 62
deb 7
dec 40
ded 128
dee 7
def 48
deg 4
deh 2
dei 2
del 35
dem 62
den 123
deo 2
dep 65
der 265
des 142
det 17
dev 59
dex 1
dez 2
df  1
dfa 2
dfi 5
dfo 5
dg  1
dga 1
dge 21
dgu 1
dhd 1
dhe 1
dhi 3
dho 5
dhu 1
di  25
dia 102
dic 87
did 65
die 120
dif 124
dig 9
dil 9
dim 6
din 125
dio 29
dip 2
dir 51
dis 102
dit 60
diu 2
div 34
diy 2
diz 11
dje 3
dju 2
dkn 1
dla 4
dle 20
dli 1
dls 1
dly 8
dma 5
dme 3
dmi 7
dmm 1
dmo 2
dmu 1
dna 10
dne 3
dnt 4
do  72
doc 31
doe 52
dog 3
doi 7
dol 11
dom 63
don 84
doo 5
dop 7
dor 8
dos 9
dou 11
dov 3
dow 24
dox 1
doz 1
dp  1
dpi 1
dpn 5
dpp 5
dpu 1
dqu 3
dr  7
dra 27
dre 35
dri 25
dro 17
dru 11
dry 8
dré 1
ds  296
dsa 1
dsc 2
dsh 1
dsm 2
dso 3
dst 5
dsu 1
dsv 3
dt  9
dth 4
dts 1
dty 1
du  7
dua 10
duc 144
dud 1
due 8
duf 1
dug 1
dui 3
dul 24
dum 5
dun 3
duo 2
dur 55
dus 36
dut 3
duv 1
dva 10
dve 5
dvi 2
dvo 5
dw  1
dwa 6
dwi 7
dy  111
dyi 3
dyn 17
dys 8
dà  1
dài 1
déo 1
dép 1
dér 1
día 3
ea  97
eab 2
eac 106
ead 86
eaf 1
eag 14
eak 56
eal 87
eam 70
ean 123
eap 34
ear 330
eas 242
eat 312
eau 1
eav 32
eay 1
eba 9
ebe 10
ebh 1
ebi 1
ebl 1
ebo 2
ebr 20
ebt 2
ebu 1
ec  21
eca 200
ecc 3
ece 83
ech 22
eci 80
eck 3
ecl 9
eco 105
ecr 9
ecs 9
ect 337
ecu 34
ecy 3
ed  2037
eda 12
edd 4
ede 49
edg 14
edi 126
edl 3
edm 2
edn 1
edo 24
edr 4
eds 30
edu 36
edw 3
edy 3
ee  122
eeb 2
eec 31
eed 100
eef 2
eei 3
eek 100
eel 45
eem 11
een 177
eep 34
eer 13
ees 14
eet 51
eex 1
eey 2
eez 3
ef  12
efa 1
efe 48
eff 14
efi 36
efl 4
efo 47
efr 1
efs 8
eft 19
efu 7
eg  7
ega 93
ege 13
egg 3
egh 2
egi 31
egl 1
egm 2
egn 71
ego 7
egr 7
egs 3
egu 12
egy 13
egó 1
eha 8
ehe 1
ehi 9
ehm 1
eho 3
ehr 11
ehu 2
ei  5
eia 1
eib 10
eic 6
eid 3
eif 1
eig 41
eij 5
eil 10
eim 1
ein 90
eip 2
eir 155
eis 6
eit 12
eiv 16
eix 1
eiz 2
eje 3
eji 2
ejo 1
eju 4
ek  63
eki 1
eks 37
el  110
ela 116
elb 3
elc 2
eld 40
ele 178
elf 20
elg 1
elh 1
eli 104
elj 1
ell 155
elm 3
elo 136
elp 39
elr 1
els 42
elt 12
elu 2
elv 32
ely 60
elí 1
em  166
ema 55
emb 70
eme 77
emi 76
emn 1
emo 75
emp 85
ems 57
emu 1
emy 8
emü 2
en  813
ena 28
enc 149
end 151
ene 158
enf 4
eng 120
enh 2
eni 54
enj 5
enl 2
enm 1
enn 11
eno 31
enr 7
ens 114
ent 831
enu 6
env 5
enw 3
eny 6
enz 14
ené 2
eo  4
eoc 2
eod 1
eog 4
eoi 2
eol 22
eom 2
eon 32
eop 330
eor 24
eos 1
eot 4
eou 15
eov 2
ep  27
epa 17
epe 37
eph 9
epi 16
epl 15
epo 12
epp 2
epr 33
eps 5
ept 53
epu 12
equ 39
er  1527
era 218
erb 20
erc 45
erd 2
ere 711
erf 31
erg 58
erh 5
eri 218
erj 1
erk 2
erl 81
erm 80
ern 208
ero 46
erp 3
err 48
ers 444
ert 116
eru 12
erv 84
erw 10
erx 4
ery 180
erz 1
erí 1
es  1815
esa 4
esc 55
esd 3
ese 232
esh 14
esi 89
esk 1
esm 1
esn 5
eso 14
esp 53
esr 1
ess 251
est 373
esu 29
esw 1
et  219
eta 50
etb 1
etc 7
etd 1
ete 75
eth 86
eti 86
etl 1
etn 2
eto 3
etp 1
etr 55
ets 63
ett 74
etu 43
etw 58
ety 26
etz 2
euc 5
eud 6
eug 1
euk 4
eul 13
eum 8
eun 2
eup 1
eur 59
eus 4
eut 8
euv 1
eux 3
eva 19
eve 352
evi 36
evo 30
ew  115
ewa 3
ewe 15
ewf 1
ewh 8
ewi 1
ewl 1
ews 3
ewt 2
ex  12
exa 100
exc 27
exe 6
exi 73
exp 66
ext 55
exu 1
ey  412
eya 3
eyb 2
eye 12
eyn 3
eyo 2
eys 3
ez  7
ezh 4
ezi 2
ezo 2
ezu 2
ezz 2
fa  1
fac 47
fad 1
fae 1
fah 1
fai 19
fal 13
fam 94
fan 7
far 40
fas 26
fat 26
fau 1
fav 6
fbr 2
fe  80
fea 33
feb 3
fec 45
fed 17
fee 49
fel 20
fem 10
fen 7
fep 3
fer 162
fes 18
fet 28
feu 1
fev 2
few 34
ff  11
ffa 2
ffe 146
ffh 1
ffi 39
ffo 1
ffr 1
ffs 5
ffu 5
fgh 3
fha 1
fia 1
fib 21
fic 79
fid 9
fie 43
fif 8
fig 40
fil 27
fin 69
fir 94
fis 82
fit 18
fiu 1
fiv 19
fix 10
fla 20
fle 16
fli 6
flo 57
flu 13
fly 6
flü 1
fme 1
fmi 1
fo  1
foa 1
fob 1
foc 5
foe 1
fol 34
fon 3
foo 30
for 589
fos 5
fou 93
fox 2
fra 38
fre 56
fri 41
fro 326
frs 1
fru 22
fs  11
fse 2
fsi 1
fsp 1
ft  37
fta 4
fte 165
fth 2
fti 2
ftn 1
fts 1
ftw 1
fty 3
fu  3
fuc 32
fue 4
fug 1
fuj 2
ful 46
fun 41
fur 12
fus 13
fut 6
fx  1
fy  4
féd 1
ga  10
gac 2
gad 1
gag 2
gai 61
gal 56
gam 33
gan 91
gap 2
gar 42
gas 23
gat 16
gau 4
gav 20
gaw 10
gay 1
gaz 4
gbl 1
gch 2
gco 1
gd  1
gda 1
gde 2
gdo 15
gdp 11
ge  289
gea 1
gec 1
ged 34
gef 1
geg 1
geh 2
gel 81
gem 5
gen 169
geo 17
ger 111
ges 180
get 103
gew 1
gez 2
gfi 1
gg  1
gge 36
ggi 2
ggl 7
ggs 1
gh  113
gha 13
ghb 3
ghd 6
ghe 27
ghi 9
ghl 12
gho 2
ghp 1
ghr 1
ghs 7
ght 229
ghu 4
gi  4
gia 7
gib 2
gic 21
gie 5
gif 1
gil 8
gim 1
gin 73
gio 45
gir 13
gis 19
git 4
giu 1
giv 37
gko 1
gl  1
gla 46
gle 25
gli 43
glo 20
glu 3
gly 5
gm  11
gme 3
gn  11
gna 79
gne 35
gni 9
gno 6
gns 6
gnt 1
go  47
goa 7
god 21
goe 9
goi 6
gol 23
gom 1
gon 9
goo 37
gor 20
gos 4
got 16
gou 1
gov 55
gp  2
gpm 1
gqi 3
gra 105
gre 223
gri 16
gro 129
gry 5
gs  169
gsi 1
gst 4
gth 15
gti 3
gto 1
gtz 9
gua 66
gue 22
gui 20
gul 12
gum 7
gun 11
gur 12
gus 9
gut 5
guó 1
gwu 4
gxi 2
gy  78
gyn 1
gyp 14
gzh 1
gèn 1
gón 1
h1n 1
h1t 2
h?g 2
h?k 4
h?r 1
h?s 1
ha  6
hab 26
hac 3
had 145
hae 6
haf 1
hag 7
hah 1
hai 29
haj 1
hak 7
hal 46
ham 14
han 238
hao 1
hap 65
har 117
has 161
hat 556
hau 1
hav 304
haw 4
haz 3
hbo 3
hca 3
hce 1
hd  1
hd? 1
hda 5
hdi 5
he  4241
hea 106
heb 5
hed 66
hee 14
hei 163
hel 133
hem 160
hen 263
heo 18
hep 1
her 815
hes 207
het 15
hev 2
hew 3
hey 308
hf  2
hgs 1
hhe 1
hho 1
hi  10
hia 8
hib 2
hic 200
hid 8
hie 20
hif 1
hig 43
hih 2
hij 5
hik 3
hil 112
him 63
hin 296
hio 3
hip 61
hir 34
his 516
hit 31
hiu 1
hiv 1
hiz 4
hla 2
hle 7
hli 2
hlo 5
hly 12
hma 5
hme 3
hmi 1
hmo 3
hms 2
hmu 1
hn  6
hn? 1
hni 8
hnn 2
hno 9
hns 2
ho  136
hoa 2
hob 1
hoc 6
hod 9
hoe 4
hog 2
hoi 7
hok 1
hol 64
hom 49
hon 21
hoo 42
hop 12
hor 43
hos 58
hot 21
hou 184
hov 1
how 119
hpl 1
hpr 1
hqu 2
hra 22
hre 84
hri 14
hro 64
hru 12
hs  47
hsi 1
hsp 1
ht  177
htc 2
hte 20
hth 3
hti 9
htl 4
htn 4
htr 3
hts 12
htw 1
hty 1
hu  8
hua 8
hub 2
huf 1
hug 17
hul 2
hum 132
hun 18
hur 28
hus 11
hut 4
huv 1
huy 2
hwa 3
hwe 10
hwi 2
hwy 2
hy  51
hya 3
hyd 13
hye 2
hyg 1
hyl 4
hym 1
hyo 1
hyp 6
hys 12
hyt 1
háo 1
héo 1
hér 2
i?s 2
i?z 1
ia  199
iab 7
iac 3
iad 3
iaf 9
iag 28
ial 219
iam 18
ian 193
iap 13
iar 7
ias 9
iat 27
iaz 3
ib  2
iba 5
ibb 7
ibe 36
ibi 36
ibl 39
ibn 10
ibo 5
ibr 19
ibs 2
ibu 9
iby 4
ic  305
ica 318
icc 1
ice 93
ich 284
ici 124
ick 119
icl 6
ico 76
icr 7
ics 63
ict 39
icu 19
icy 4
id  142
id? 8
ida 19
idd 18
ide 302
idg 4
idi 23
idl 2
idm 2
idn 6
ido 4
idp 1
ids 40
idt 3
idu 7
idw 3
idy 1
ie  90
iec 22
ied 101
ief 18
ieg 1
ieh 1
iel 33
ien 130
ier 59
ies 395
iet 53
ieu 2
iev 49
iew 9
if  68
ifa 1
ife 86
iff 124
ifi 54
ifl 1
ifm 1
ifo 8
ift 20
ifu 1
ify 4
ig  21
iga 15
ige 17
igg 22
igh 203
igi 44
igl 1
igm 1
ign 35
igr 4
igu 14
iha 1
ihf 1
iho 2
ihu 3
ii  30
iia 2
iih 1
iii 7
iij 1
iin 2
iis 1
ij1 3
ija 1
iji 8
ijo 2
ik  1
ik? 5
ika 1
ike 136
iki 10
ikr 3
iku 1
iká 1
il  98
ila 42
ilb 2
ild 66
ile 91
ilg 5
ilh 1
ili 103
ilk 7
ill 271
ilm 12
ilo 50
ils 14
ilt 32
ilu 3
ilv 8
ilw 3
ily 58
im  49
ima 141
imb 4
ime 203
imi 44
imm 9
imo 6
imp 110
ims 19
imu 8
in  1833
ina 125
inb 2
inc 156
ind 262
ine 248
inf 50
ing 1130
inh 6
ini 88
inj 5
ink 46
inl 14
inm 1
inn 32
ino 54
inp 9
inr 1
ins 216
int 260
inu 26
inv 48
iny 4
io  29
ioc 7
iod 33
ioe 1
iog 3
iol 46
iom 2
ion 990
ior 9
ios 5
iot 30
iou 45
iov 3
iox 21
ip  35
ipa 14
ipe 12
iph 2
ipi 9
ipl 15
ipm 2
ipo 2
ipp 8
ipr 1
ips 38
ipt 4
ipu 4
iq  4
iqu 16
ir  216
ira 28
irc 20
ird 20
ire 139
irg 6
iri 10
irk 1
irl 18
irm 2
iro 95
irp 7
irr 5
irs 87
irt 49
iru 6
iry 1
irz 1
is  1576
isa 20
isc 56
ise 52
isg 1
ish 228
isi 37
isk 24
isl 40
ism 110
iso 34
isp 7
isr 1
iss 60
ist 309
isu 3
it  512
ita 138
itb 1
itc 5
ite 190
itg 1
ith 304
iti 261
itl 8
ito 5
itr 7
its 151
itt 37
itu 30
ity 250
itz 76
ità 2
ité 1
iu  1
ium 19
ius 30
iv  1
iva 19
ive 368
ivi 101
ivo 4
iwa 1
iwo 3
ix  21
ixe 8
ixo 2
ixt 3
iy  1
iya 1
iye 2
iz  12
iza 41
ize 58
izi 7
izo 4
izr 2
izs 1
izt 1
izu 4
izz 4
iào 1
j1? 3
ja  1
jab 1
jac 8
jaf 1
jai 3
jam 10
jan 6
jap 19
jat 1
jav 1
jaw 2
jay 1
je  1
jec 40
jee 1
jej 1
jel 1
jer 3
jes 7
jet 1
jew 3
ji  1
jia 8
jil 1
jim 10
jin 14
jiv 1
jo  1
job 14
jod 1
joh 15
joi 20
joj 1
jol 1
jor 19
jos 1
jot 1
jou 9
joy 4
jua 3
jud 5
jui 2
juk 1
jul 19
jum 1
jun 12
jur 6
jus 24
jut 1
juv 4
juá 1
jés 1
jön 1
k?  3
k?g 2
k?l 8
ka  8
kab 1
kac 1
kag 1
kai 2
kal 2
kam 1
kan 11
kap 2
kar 11
kas 1
kat 3
kaw 2
kay 1
kbo 2
kch 1
kdo 2
ke  256
ked 60
kee 18
kef 1
kej 1
kel 13
ken 47
keo 1
kep 8
ker 36
kes 54
ket 42
keu 1
kew 1
key 13
kfa 6
kg  9
kga 4
kgr 1
kha 8
khn 1
ki  8
kic 1
kid 4
kie 3
kii 2
kil 40
kim 4
kin 195
kip 2
kir 1
kis 8
kit 1
kka 2
kle 1
kli 1
kly 13
km  13
kmh 1
kna 3
kne 8
kni 2
kno 94
koh 1
koi 1
kok 1
kol 1
kon 2
koo 3
kos 1
kou 1
kov 1
koz 1
kra 3
kri 3
ks  149
ksh 3
ksm 1
kst 1
kta 1
kto 1
kub 50
kui 1
kul 4
kum 2
kun 8
kur 2
kwa 3
kwi 2
kwo 4
ky  4
ky? 3
kyo 25
kys 2
ká  1
l?  3
la  53
lab 19
lac 121
lad 9
lae 3
lag 16
lah 4
lai 19
lak 16
lal 5
lam 24
lan 448
lap 11
lar 224
las 73
lat 170
lau 2
lav 22
law 38
lax 4
lay 61
laz 2
lb  2
lba 1
lbe 6
lbi 2
lbu 2
lca 5
lch 1
lci 3
lcl 1
lco 7
lcu 8
ld  390
lda 1
ldb 6
ldc 1
lde 35
ldf 5
ldh 5
ldi 37
ldl 1
ldo 2
ldr 14
lds 16
ldt 1
ldw 5
ldy 1
le  710
lea 131
leb 3
lec 146
led 309
lee 17
lef 18
leg 58
lei 23
lem 61
len 51
leo 20
lep 8
ler 78
les 208
let 53
leu 12
lev 21
lew 2
lex 37
ley 19
lf  33
lfa 7
lfb 2
lfe 1
lfi 4
lfl 1
lfm 1
lfo 1
lfr 1
lfs 1
lfu 6
lga 2
lge 9
lgi 1
lgo 1
lgr 4
lhe 1
lhi 1
li  24
li? 2
lia 87
lib 11
lic 63
lid 16
lie 92
lif 95
lig 57
lik 133
lil 5
lim 32
lin 97
lio 57
lip 24
liq 13
lir 1
lis 182
lit 115
liu 10
liv 123
lix 1
liz 44
lju 1
lk  18
lka 3
lke 4
lki 4
lkn 1
lks 2
ll  394
lla 51
llb 2
llc 1
lld 1
lle 318
lli 113
llk 1
lll 1
lln 29
llo 77
llp 1
lls 58
llt 2
llu 14
llv 1
llw 1
lly 188
lm  12
lma 4
lme 6
lmi 1
lmo 25
lmp 1
lms 1
lne 30
lo  53
loa 2
lob 17
loc 39
lod 3
log 86
loi 2
lol 6
lom 11
lon 126
loo 79
lop 49
lor 54
los 93
lot 50
lou 22
lov 20
low 144
loy 8
lp  23
lpe 11
lph 13
lpi 4
lpo 1
lps 6
lpt 12
lpu 2
lqa 1
lra 1
lre 5
lry 1
ls  253
lsa 2
lse 8
lsh 3
lsi 1
lso 189
lst 1
lt  71
lta 7
lte 18
ltf 1
lth 50
lti 22
lto 1
ltr 4
lts 15
ltu 29
lty 2
lua 5
lub 1
luc 7
lud 80
lue 26
lui 2
luk 1
lul 6
lum 10
lun 31
lup 1
lur 5
lus 18
lut 31
lva 2
lve 62
lvi 9
lwa 18
lwo 4
ly  614
lya 1
lyc 2
lyd 2
lye 2
lyf 2
lyi 7
lym 14
lyn 3
lyp 3
lyr 1
lys 8
lyt 1
lyw 6
lyz 1
láz 1
lée 1
lég 2
lém 1
léx 1
lía 1
lóp 2
lüe 1
lüt 1
m1m 3
m?l 4
m?r 2
ma  38
mac 40
mad 143
mae 2
maf 1
mag 51
mah 5
mai 73
maj 19
mak 147
mal 193
mam 17
man 556
map 14
mar 203
mas 54
mat 131
mau 5
max 10
may 88
mb  18
mba 19
mbe 75
mbh 1
mbi 11
mbl 11
mbo 10
mbr 22
mbs 10
mbu 2
mc  1
me  562
mea 80
mec 7
med 156
mee 5
meg 17
meh 2
mel 11
mem 20
men 340
meo 12
mer 120
mes 172
met 144
mew 4
mex 53
mey 2
mez 2
mfo 1
mfu 2
mh  1
mh? 1
mi  15
mia 8
mib 1
mic 143
mid 22
mie 5
mif 3
mig 26
mik 1
mil 137
min 168
mir 6
mis 68
mit 17
miu 3
mix 5
miy 1
mle 1
mli 2
mm  1
mma 37
mme 24
mmi 11
mmo 52
mmu 39
mmy 1
mn  2
mne 2
mni 2
mno 1
mo  17
mob 5
moc 43
mod 54
moe 1
mog 4
moh 1
moi 3
mok 2
mol 28
mom 3
mon 183
moo 12
mop 2
mor 151
mos 260
mot 40
mou 118
mov 150
mp  5
mpa 45
mpe 51
mph 3
mpi 51
mpl 113
mpo 95
mpr 14
mps 8
mpt 9
mpu 16
mpy 1
ms  136
mse 23
msh 1
mso 2
mst 5
msu 1
mti 1
mu  1
muc 59
mud 2
mug 1
mul 19
mum 11
mun 47
mur 3
mus 78
mut 6
mwh 2
my  43
mya 2
myc 2
myo 2
mys 2
myt 8
myu 1
myy 1
méd 1
méx 1
mín 4
mür 3
n1a 1
n?  1
n?? 1
n?g 1
na  111
nab 6
nac 9
nad 8
nae 5
nag 10
nah 4
nai 10
naj 1
nak 4
nal 166
nam 95
nan 132
nap 8
nar 38
nas 67
nat 174
nau 6
nav 11
nay 1
naz 1
nba 4
nbi 1
nbo 2
nbr 1
nbu 13
nc  2
nce 272
nch 45
nci 84
ncl 85
nco 22
ncr 16
nct 36
ncy 56
nd  1988
nd? 1
nda 37
ndb 3
nde 177
ndf 6
ndg 1
ndh 3
ndi 119
ndk 1
ndl 5
ndm 8
ndo 31
ndp 1
ndr 19
nds 136
ndt 1
ndu 109
ndw 1
ndy 3
ne  376
nea 54
nec 22
ned 124
nee 60
nef 7
neg 2
neh 9
nei 7
nej 1
nel 4
nem 9
nen 19
neo 16
nep 6
neq 2
ner 151
nes 183
net 72
neu 15
nev 19
new 66
nex 20
ney 60
nez 1
nfa 8
nfe 15
nfi 8
nfl 13
nfo 13
nfr 9
nfu 37
ng  1108
nga 15
ngb 1
ngc 3
ngd 18
nge 224
ngf 1
ngh 8
ngi 30
ngk 1
ngl 100
ngn 2
ngo 9
ngq 3
ngr 13
ngs 154
ngt 28
ngu 71
ngw 4
ngx 2
ngz 1
nha 18
nhe 3
nho 1
ni  11
nia 43
nib 2
nic 76
nid 11
nie 23
nif 10
nig 8
nii 10
nik 2
nil 7
nim 71
nin 104
nio 24
niq 2
nir 2
nis 118
nit 151
niu 4
niv 14
nix 1
niy 1
niz 18
nja 1
nje 2
nji 5
njo 5
nju 5
nk  51
nka 6
nke 8
nki 7
nkl 1
nkn 4
nks 16
nky 1
nla 3
nle 13
nli 15
nly 101
nm  1
nma 6
nme 56
nmi 1
nmo 2
nmu 1
nn  2
nna 20
nne 56
nni 32
nno 18
nns 1
nnu 1
nny 4
no  80
no1 1
noa 2
nob 8
noc 5
noe 4
nof 2
noi 1
noj 1
nol 9
nom 54
non 12
noo 3
nop 6
nor 82
nos 17
not 358
nou 37
nov 21
now 142
noz 1
npa 1
npe 1
npl 2
npo 4
npu 13
nqu 13
nra 1
nre 2
nri 4
nru 1
nry 3
ns  782
nsa 6
nsc 6
nse 30
nsf 3
nsh 30
nsi 72
nsk 4
nsl 5
nsm 1
nso 6
nsp 16
nss 2
nst 109
nsu 17
nsw 2
nt  653
nt? 2
nta 158
nte 199
ntf 1
nth 29
nti 232
ntj 1
ntl 19
nto 118
ntr 212
nts 130
ntt 1
ntu 63
ntw 1
nty 16
ntá 1
nu  1
nua 6
nub 1
nuc 16
nud 1
nue 16
nuf 2
nug 1
nui 3
nul 3
num 39
nun 2
nuo 2
nur 1
nus 12
nut 13
nva 9
nve 40
nvi 12
nvo 10
nwa 1
nwe 6
nwi 2
nwo 2
nwr 1
nx  1
ny  297
nya 4
nye 1
nyl 1
nym 3
nyo 5
nyt 5
nyw 2
nza 1
nze 13
nzh 2
nzi 2
nzo 8
nzy 4
nán 1
näf 1
né  2
o1p 1
o?  1
oa  4
oab 1
oac 2
oad 11
oak 2
oal 13
oan 1
oap 1
oar 11
oas 15
oat 14
ob  4
oba 20
obe 31
obi 15
obj 18
obl 39
obo 6
obr 2
obs 29
obt 3
obw 1
oc  1
oca 22
occ 29
oce 48
och 17
oci 124
ock 48
ocl 1
oco 9
ocr 43
oct 41
ocu 9
od  143
oda 40
odd 3
ode 65
odi 22
odo 9
ods 31
odu 45
ody 63
oeb 1
oec 2
oed 1
oel 4
oem 7
oen 2
oes 67
oet 11
oeu 4
oev 2
of  1815
ofa 1
ofe 2
off 39
ofi 6
ofo 1
oft 70
ofu 1
og  4
oga 5
oge 39
ogg 1
ogh 6
ogi 32
ogl 5
ogn 3
ogo 1
ogp 1
ogr 29
ogs 4
ogy 42
oha 7
ohe 1
ohi 1
ohm 1
ohn 10
oho 4
ohy 7
oi  2
oic 8
oid 8
oik 1
oil 31
oin 59
oir 13
ois 12
oit 2
oja 1
oje 4
oji 1
ok  67
oka 3
oke 40
oki 8
okk 1
oko 2
oks 9
oky 24
ol  48
ola 33
olc 6
old 120
ole 91
olf 1
oli 105
olk 1
oll 88
olm 2
olo 106
olp 4
ols 24
olt 11
olu 29
olv 22
olw 2
oly 24
om  342
oma 116
omb 46
ome 427
omf 1
omi 69
omm 98
omn 3
omo 29
omp 113
oms 20
omt 1
omy 18
omé 1
on  1243
ona 123
onc 34
ond 123
one 344
onf 45
ong 177
onh 3
oni 61
onj 1
onk 4
onl 91
onm 5
onn 24
ono 60
onp 1
onq 13
ons 430
ont 159
onu 3
onv 18
onw 5
onx 1
ony 10
onz 4
oo  17
ood 125
oof 3
oog 4
ook 90
ool 39
oom 5
oon 22
oop 6
oor 31
oos 14
oot 21
oov 1
op  42
opa 3
opd 1
ope 150
oph 46
opi 28
opl 337
opm 10
opo 21
opp 28
opr 4
ops 21
opt 9
opu 57
opy 5
or  887
ora 41
orb 14
orc 24
ord 117
ore 247
orf 2
org 38
ori 96
ork 147
orl 112
orm 128
orn 40
oro 6
orp 14
orr 21
ors 106
ort 374
oru 5
orw 4
ory 71
os  40
osa 6
osc 6
ose 122
osh 5
osi 34
osm 1
oso 43
osp 28
osq 1
oss 42
ost 290
osu 1
osv 1
osy 1
ot  341
ota 31
otb 3
ote 116
otg 1
oth 362
oti 60
otl 9
oto 15
otr 5
ots 15
ott 25
oty 1
ou  13
oua 2
oub 10
ouc 1
oud 6
ouf 1
oug 170
oui 2
ouk 1
oul 182
oun 404
oup 58
our 154
ous 171
out 315
ov  1
ova 10
ove 296
ovi 126
ovo 1
ow  207
owa 8
owb 1
owd 3
owe 169
owf 1
owh 1
owi 32
owl 26
own 190
owo 1
owr 1
ows 40
owt 6
ox  5
oxe 2
oxi 45
oxy 39
oy  9
oya 7
oyd 1
oye 9
oys 5
oza 1
oze 5
ozu 1
ozy 1
pa  1
pab 1
pac 36
pad 3
pag 3
pai 70
pak 5
pal 16
pan 100
pap 13
par 209
pas 31
pat 34
pau 2
pav 1
pay 10
pca 1
pd  1
pda 1
pdf 1
pe  97
pea 82
pec 108
ped 69
pee 16
pej 1
pel 22
pen 92
peo 329
pep 6
per 284
pes 46
pet 26
pez 2
ph  5
pha 20
phe 50
phi 55
pho 15
phr 21
phs 3
phy 37
pia 18
pic 49
pid 11
pie 47
pig 2
pil 15
pin 46
pio 9
pip 4
pir 52
pis 12
pit 71
pl  1
pla 249
ple 442
pli 33
plo 25
plu 4
ply 11
plé 1
pm  2
pme 12
pnm 1
pno 5
po  3
poc 1
poe 18
poi 23
pok 18
pol 91
pom 1
pon 63
poo 19
pop 72
por 142
pos 71
pot 18
pou 34
pov 1
pow 63
pp  1
ppa 1
ppe 65
ppi 11
ppl 14
ppo 28
ppp 12
ppr 13
ppy 4
pra 9
pre 225
pri 72
pro 290
pru 5
ps  125
psa 1
pse 11
psi 1
pso 2
pst 4
psy 16
psé 1
pt  31
pta 3
pte 19
pth 4
pti 34
pto 9
pts 4
ptu 16
pty 1
pu  1
pu? 1
pua 1
pub 27
puf 1
pul 68
pum 3
pun 6
pup 3
pur 32
pus 15
put 59
puz 1
pwa 1
pwi 1
py  5
pye 1
pyi 1
pyl 3
pyr 1
pán 1
pèr 2
qar 1
qat 2
qin 4
qiu 1
qmi 1
qua 70
que 51
qui 50
qur 1
r?  1
r?? 1
ra  68
ra1 1
rab 12
rac 110
rad 63
rae 1
raf 8
rag 41
rah 4
rai 69
raj 5
rak 5
ral 168
ram 49
ran 146
rao 1
rap 32
raq 2
rar 24
ras 37
rat 203
rau 13
rav 23
raw 8
rax 2
ray 20
raz 7
rb  3
rba 13
rbe 2
rbi 25
rbl 6
rbo 38
rbr 1
rbs 10
rbu 1
rby 2
rca 7
rcb 2
rce 74
rch 74
rci 6
rcl 5
rco 11
rct 6
rcu 16
rcy 2
rd  110
rd? 1
rda 3
rde 63
rdf 1
rdi 24
rdl 4
rdm 1
rdo 3
rdr 1
rds 48
rdt 9
rdu 2
rdw 1
rdé 1
re  1603
rea 397
reb 9
rec 92
red 173
ree 255
ref 46
reg 109
rei 9
rej 4
rek 1
rel 109
rem 51
ren 229
reo 2
rep 51
req 7
rer 11
res 356
ret 44
reu 3
rev 44
rew 19
rex 2
rey 7
rez 6
rfa 22
rfe 3
rfi 4
rfl 1
rfo 10
rfr 2
rfu 13
rg  6
rga 24
rge 155
rgi 19
rgo 4
rgr 5
rgs 2
rgu 11
rgy 34
rh1 1
rha 2
rhe 1
rhi 1
rho 5
rhw 1
rhy 1
ri  19
ria 128
rib 52
ric 300
rid 25
rie 183
rif 7
rig 57
rih 1
rik 1
ril 16
rim 32
rin 122
rio 65
rip 14
rir 6
ris 88
rit 142
riu 2
riv 103
riz 5
rje 1
rji 1
rk  94
rka 1
rke 54
rki 18
rkn 1
rks 33
rl  12
rla 84
rld 110
rle 2
rli 28
rlo 1
rls 2
rly 47
rm  65
rma 85
rme 39
rmf 2
rmi 24
rmo 12
rms 28
rmu 5
rmy 16
rn  143
rna 57
rnd 2
rne 35
rnh 7
rni 19
rnm 52
rno 9
rns 8
rnt 2
rnu 1
rny 1
rná 1
ro  34
ro? 1
roa 13
rob 54
roc 51
rod 48
roe 4
rof 7
rog 20
roh 2
roi 3
roj 4
rok 10
rol 71
rom 381
ron 194
roo 16
rop 109
ror 23
ros 35
rot 102
rou 214
rov 43
row 78
rox 2
roy 15
roz 4
rp  3
rpe 2
rph 3
rpi 4
rpl 4
rpm 1
rpo 18
rpr 1
rps 2
rpt 1
rqu 1
rr  3
rra 17
rre 46
rrh 2
rri 69
rro 29
rru 3
rry 23
rs  610
rsa 4
rse 27
rsh 12
rsi 48
rsm 2
rso 57
rsp 2
rss 3
rst 94
rsu 2
rsv 1
rsy 2
rt  170
rta 128
rtb 1
rte 83
rtf 1
rtg 1
rth 142
rti 276
rtl 8
rtm 4
rtn 1
rto 4
rtp 1
rts 59
rtt 1
rtu 8
rtw 4
rty 28
rté 1
ru  10
rua 4
rub 2
ruc 28
rud 4
rue 7
rug 17
rui 25
rul 42
rum 8
run 35
rup 5
rur 1
rus 67
rut 2
rva 27
rve 46
rvi 23
rvo 14
rwa 15
rwh 1
rx  9
rxe 4
rxi 4
rxs 4
ry  448
rya 1
ryb 1
ryd 4
ryi 7
ryl 1
ryo 34
ryp 1
rys 6
ryt 6
ryw 1
ryx 1
ryy 1
rza 1
rze 1
ráp 1
rès 2
rés 1
rév 1
ría 1
río 5
róm 1
sa  8
sa? 1
saa 2
sab 4
sac 16
sad 4
saf 9
sag 11
sah 27
sai 56
sak 4
sal 21
sam 49
san 49
sap 8
sar 13
sas 7
sat 8
sau 3
sav 10
saw 11
sax 1
say 19
sba 2
sbu 3
sca 53
sce 17
sch 34
sci 50
scl 31
sco 60
scr 33
scu 23
sd  4
sda 3
se  560
sea 66
seb 4
sec 50
sed 251
see 44
sef 4
seg 3
seh 1
sei 5
sel 73
sem 36
sen 97
sep 14
seq 4
ser 92
ses 130
set 52
seu 5
sev 51
sew 7
sex 5
sey 6
sfe 1
sfo 2
sfu 8
sge 1
sgr 1
sh  197
sh? 4
sha 58
she 129
shh 2
shi 94
shl 1
shm 6
sho 122
shr 3
shs 1
sht 3
shu 6
shw 1
shy 4
si  13
sia 79
sib 23
sic 59
sid 116
sie 20
sif 6
sig 28
sil 50
sim 46
sin 138
sio 80
sir 9
sis 50
sit 61
siu 1
siv 17
six 11
siz 18
sk  23
ske 16
ski 26
skr 3
sks 5
skt 1
sku 3
sky 6
sla 66
sle 7
sli 15
slo 18
slu 2
sly 6
sm  104
sma 68
smc 1
sme 5
smi 3
smo 8
sms 6
smu 1
sna 4
sne 1
sno 16
snt 5
so  261
soa 3
soc 124
soe 2
sof 9
soi 9
sol 46
som 236
son 137
soo 10
sop 39
sor 35
sot 1
sou 85
sov 11
sow 1
soy 1
spa 103
spe 144
sph 23
spi 41
spl 2
spo 75
spr 12
spu 3
spy 1
sq  1
sqm 1
squ 8
sra 1
sri 5
sru 1
ss  226
ssa 25
sse 89
ssf 8
ssg 1
ssh 1
ssi 111
ssl 1
sso 21
sss 1
ssu 19
ssw 1
ssy 1
st  808
sta 401
stc 1
ste 256
sth 5
sti 168
stl 32
stm 4
sto 154
stp 3
str 220
sts 92
stt 1
stu 79
sty 24
stè 1
sua 76
sub 35
suc 89
sud 1
sue 10
suf 9
sug 30
sui 4
sul 44
sum 10
sun 28
sup 28
sur 94
sus 18
suz 1
sva 1
svg 3
svi 6
swa 3
swe 8
swi 107
swo 3
sy  12
sya 1
syc 14
syd 1
sye 1
sym 22
syn 9
syr 6
sys 63
sée 1
sél 1
t?  2
t?k 3
ta  60
tab 37
tac 29
tad 3
tag 30
tai 111
tak 54
tal 220
tam 17
tan 208
tap 4
tar 109
tas 7
tat 201
tau 8
tax 8
tay 14
taz 1
taí 3
tba 4
tbr 1
tby 1
tc  3
tch 44
tci 1
tcl 1
tco 3
tdo 1
tds 1
te  252
tea 118
teb 11
tec 57
ted 415
tee 33
tef 1
teg 7
teh 2
tei 41
tel 48
tem 114
ten 160
teo 14
tep 4
ter 677
tes 248
teu 2
tev 2
tex 12
tey 1
tez 1
tfi 1
tfo 2
tfr 3
tga 1
tge 1
tgu 1
th  588
tha 623
thc 4
the 5386
thi 477
thl 7
thm 4
thn 5
tho 186
thp 1
thq 2
thr 137
ths 34
thu 10
thw 9
thy 9
thé 3
ti  6
tia 53
tib 43
tic 215
tid 7
tie 126
tif 17
tig 7
tih 3
tik 2
til 97
tim 189
tin 235
tio 797
tip 7
tiq 5
tir 13
tis 73
tit 47
tiu 5
tiv 98
tiz 18
tjé 1
tl  6
tla 18
tld 1
tle 64
tli 8
tlo 1
tly 65
tma 2
tme 16
tmi 1
tmo 15
tna 3
tne 5
tni 2
to  1250
toa 1
tob 17
toc 8
tod 38
toe 2
tof 1
tog 37
toh 1
toi 2
tok 24
tol 28
tom 46
ton 61
too 45
top 48
tor 239
tos 6
tot 10
tou 13
tow 39
tox 1
tph 3
tpl 1
tpo 1
tpu 10
tra 211
tre 94
tri 223
tro 190
tru 49
try 90
ts  632
tse 8
tsi 7
tsm 7
tso 3
tsp 1
tsu 2
tt  5
tta 24
tte 102
ttf 2
tth 3
tti 37
ttl 45
ttm 2
tto 12
ttr 8
tts 9
tty 6
tua 31
tud 81
tue 26
tuf 1
tug 1
tui 1
tum 6
tun 4
tup 1
tur 295
tus 34
tut 16
tv  1
tvs 1
twa 1
twe 77
twi 8
two 90
ty  317
tyc 1
tyf 3
tyk 1
tyl 8
tym 1
tyn 1
typ 59
tyr 1
tys 21
tyt 2
tz  5
tza 2
tze 80
tzl 1
tà  2
tán 3
tèm 1
ték 1
tép 1
tés 2
u?b 1
ua  4
uab 4
uac 3
uad 5
uag 60
uai 1
uak 3
ual 132
uan 32
uar 27
uas 1
uat 26
ub  1
uba 104
ubb 1
ubc 3
ubd 3
ube 5
ubf 1
ubi 3
ubj 10
ubl 36
ubm 2
ubr 49
ubs 12
ubt 1
ubu 3
ubw 1
ubü 4
uca 14
ucc 20
uce 71
uch 134
uci 44
uck 7
ucl 14
uco 4
ucr 1
uct 78
ud  9
uda 6
udd 1
ude 64
udg 4
udi 64
udl 1
udo 7
uds 3
udy 38
ue  69
ued 8
uee 12
ueg 1
uel 11
uem 1
uen 17
uer 14
ues 34
uet 3
uev 3
ufa 1
uff 12
ufl 1
ufo 1
ufu 1
ug  5
uga 20
uge 16
ugg 18
ugh 186
ugi 1
ugl 1
ugo 1
ugs 8
ugu 7
ugy 1
ugè 1
uha 1
ui  1
uic 16
uid 11
uie 1
uij 1
uil 44
uin 16
uip 3
uir 6
uis 15
uit 41
uix 1
uj  2
uji 2
uk  4
uka 5
ukt 1
uku 1
ul  46
ula 95
uld 176
ule 78
ulf 18
ulg 4
uli 9
ull 40
ulm 1
uln 1
ulo 9
ulp 12
uls 2
ult 96
ulu 7
uly 13
um  47
um? 1
uma 132
umb 45
ume 25
umi 5
umm 6
umn 2
umo 1
ump 9
ums 8
un  36
una 8
unb 3
unc 67
und 223
une 15
unf 2
ung 57
unh 2
uni 191
unj 1
unk 8
unl 14
unm 3
unn 7
uno 2
unp 7
unr 1
uns 31
unt 229
unu 9
uny 1
unz 2
uo  1
uod 1
uok 1
uon 3
uou 2
up  97
upd 1
upe 4
upi 8
upl 1
upo 4
upp 28
upr 2
ups 38
upt 3
upw 1
ur  91
ura 54
urb 20
urc 47
urd 5
ure 227
urf 21
urg 21
uri 93
urj 1
urk 12
url 2
urm 1
urn 58
uro 56
urp 8
urr 31
urs 28
urt 22
urv 15
urw 1
ury 49
us  292
usa 24
usb 2
usc 40
usd 3
use 414
ush 17
usi 89
usk 2
usl 12
usn 1
uso 1
usp 3
uss 24
ust 121
usu 71
usy 4
ut  395
uta 11
utc 4
utd 1
ute 48
uth 68
uti 49
utl 5
utm 1
utn 1
uto 7
utp 10
utr 12
uts 22
utt 14
utu 10
uum 1
uv  1
uva 2
uve 4
uvr 1
ux  3
uxa 1
uy  5
uyi 2
uys 2
uyu 2
uzh 1
uzz 1
uár 1
uó  1
v?? 1
va  8
vac 2
vad 7
vag 4
vai 4
val 57
vam 1
van 33
vap 2
var 37
vas 7
vat 24
vau 1
ve  574
vea 4
vec 5
ved 108
veg 1
veh 1
vel 91
vem 24
ven 153
veo 6
ver 615
ves 132
vet 3
vey 5
vg  3
vi  5
via 4
vic 22
vid 46
vie 116
vig 5
vii 3
vij 1
vik 8
vil 32
vin 92
vio 35
vir 21
vis 22
vit 24
viv 10
vix 4
viz 8
vla 1
vo  1
voc 6
voi 18
vol 53
von 4
vor 7
vos 1
vot 18
vou 6
vow 1
voy 1
vra 1
vs  1
vul 1
vur 1
vy  9
w?r 1
wa  2
wag 7
wah 2
wai 3
wak 1
wal 32
wam 1
wan 41
war 120
was 509
wat 109
wav 16
wax 1
way 98
wbo 1
wde 2
wdi 1
we  32
wea 61
wed 37
wee 86
wei 18
wel 55
wen 33
wer 325
wes 44
wet 2
wev 43
wfa 1
wfo 1
wh  2
wha 54
whe 241
whi 226
who 144
why 18
wi  1
wic 17
wid 36
wie 1
wif 4
wik 7
wil 57
wim 11
win 63
wir 5
wis 33
wit 352
wiz 1
wki 1
wl  4
wle 12
wli 2
wls 1
wly 8
wn  161
wne 14
wnf 1
wni 1
wns 15
wo  85
wof 1
woh 1
wol 1
wom 113
won 11
woo 12
wor 306
wou 76
wov 1
wre 3
wri 48
wro 24
ws  60
wsh 1
wth 6
wto 2
wu  4
wuh 1
wye 1
wyz 2
xac 4
xam 58
xan 33
xar 1
xas 4
xat 2
xca 1
xce 12
xch 9
xci 1
xcl 3
xcu 1
xec 3
xed 5
xen 1
xer 9
xes 14
xi  2
xia 2
xic 55
xid 43
xil 1
xim 7
xio 1
xis 25
xià 1
xob 1
xon 2
xot 1
xpa 3
xpe 27
xpl 19
xpo 13
xpr 4
xra 2
xs  4
xt  21
xte 10
xth 1
xti 4
xtr 18
xtu 3
xty 1
xua 1
xus 1
xvi 1
xwe 3
xx  1
xy  1
xyg 38
y?f 1
y?s 1
y?t 1
ya  14
yag 3
yak 1
yal 8
yam 3
yan 21
yaq 1
yar 4
yas 3
yat 1
yba 2
ybe 1
ybo 2
yce 2
ych 14
yci 1
ycl 12
yco 3
yda 4
ydi 2
ydn 1
ydr 13
yds 1
ye  1
yea 124
yed 32
yel 5
yen 1
yer 24
yes 10
yet 4
yfa 1
yfi 6
yge 38
ygi 1
yin 34
ykm 1
yla 3
yle 11
yli 1
ylo 6
ylu 1
ym  1
ymb 8
yme 12
ymm 10
ymn 1
ymo 4
ymp 11
yn  4
yna 16
ynd 5
yne 2
yni 1
ynt 7
yo  40
yof 1
yog 2
yok 1
yon 20
yor 11
yos 2
yot 5
you 31
ype 57
yph 1
ypi 5
ypo 5
ypr 4
yps 2
ypt 13
yra 5
yrd 1
yri 3
yru 1
ys  85
ysa 3
ysc 2
yse 1
ysi 16
ysm 1
yso 3
yss 6
yst 85
ysé 1
yta 1
yth 21
yti 2
yto 5
yty 1
yua 13
yuc 2
yuk 3
ywh 4
ywo 5
yx  1
yy  2
yyy 2
yz  2
yza 11
yze 1
yzz 1
za  5
zab 21
zal 2
zan 12
zap 5
zar 1
zas 1
zat 20
zca 1
ze  38
zea 5
zeb 1
zec 1
zed 13
zee 7
zel 4
zen 21
zer 75
zes 5
zh? 1
zha 2
zhe 3
zho 7
zhu 5
zi  4
zia 1
zic 2
zil 5
zim 2
zin 11
zip 2
zle 2
zo  11
zoa 1
zon 4
zoo 1
zop 3
zor 1
zos 1
zra 2
zs  1
zta 1
zte 9
zu  3
zue 1
zug 1
zum 1
zuo 1
zur 1
zus 1
zy  1
zym 5
zza 5
zze 4
zzl 1
zzo 4
zür 5
ài  1
ào  1
álv 1
án  3
ána 1
ánu 1
áo  1
ápi 1
árd 1
áre 1
áza 1
äfe 1
ème 1
ène 1
ère 2
èse 2
édi 5
édé 1
ée  1
ées 1
égi 2
ékh 1
ély 1
éma 1
éo  1
éon 1
épa 1
épe 1
éra 1
érè 2
és  3
ésu 1
évi 1
éxa 1
éxi 1
ía  1
ías 1
íaz 3
íhu 1
íng 4
íno 3
ío  5
ómi 1
ón  1
ópe 2
öns 1
üe  1
ünd 4
ür  2
üri 5
ürr 1
üth 1
ə?? 1
