Arabic
Arabic/Basic Latin
أئابةتجحخدرزسشصطعفقكلمنهوىيپچکگںھہیېےە
    25
  0 51
  1 3
  ? 7
  ا 70
  ب 38
  ت 62
  ج 31
  ح 4
  خ 11
  د 72
  ر 11
  ز 5
  س 20
  ش 15
  ص 6
  ط 3
  ع 6
  ف 4
  ق 3
  ك 1
  ل 19
  م 57
  ن 25
  و 54
  پ 26
  چ 7
  ک 65
  گ 10
  ھ 4
  ہ 66
  ی 13
 0  4
 00 2
 0? 1
 0ئ 6
 0ا 4
 0ب 9
 0د 1
 0ر 2
 0ز 2
 0س 1
 0ق 1
 0ل 4
 0م 1
 0ن 2
 0و 7
 0ک 2
 0ھ 1
 0ی 1
 11 3
 ?ا 1
 ?ت 1
 ?و 3
 ?ک 1
 ?ی 1
 اب 1
 ات 5
 اد 1
 اس 1
 اع 1
 اف 2
 اق 2
 اك 1
 ال 2
 ام 3
 ان 11
 او 4
 اچ 7
 اہ 7
 ای 18
 اے 4
 ب0 2
 ب? 6
 با 1
 بح 1
 بر 3
 بع 2
 بل 1
 بن 5
 بي 1
 بھ 12
 بہ 1
 بی 1
 بے 2
 تا 6
 تب 1
 تر 2
 تش 2
 تع 3
 تف 1
 تق 1
 تل 1
 تو 9
 تک 2
 تھ 5
 تہ 1
 تی 1
 تے 27
 جا 4
 جد 1
 جم 2
 جن 7
 جو 5
 جگ 1
 جھ 2
 جہ 2
 جی 7
 حا 2
 حل 1
 حی 1
 خا 5
 خد 1
 خص 1
 خط 1
 خل 1
 خو 2
 دا 15
 در 9
 دن 4
 دو 1
 دی 24
 دے 19
 رو 2
 رک 4
 رہ 1
 ری 3
 رے 1
 زر 1
 زم 2
 زن 1
 زی 1
 سا 3
 سب 6
 سد 1
 سر 1
 سم 8
 سو 1
 شا 2
 شخ 1
 شم 4
 شو 1
 شک 3
 شہ 3
 شی 1
 صد 5
 صو 1
 طب 1
 طو 2
 ع0 1
 عب 1
 عر 1
 عل 2
 عم 1
 فق 1
 فل 1
 فی 2
 قس 3
 كے 1
 ل0 2
 لا 6
 لع 1
 لم 1
 لو 4
 لک 3
 لی 2
 م0 3
 مئ 1
 ما 3
 مت 2
 مح 1
 مخ 1
 مر 4
 مز 1
 مس 2
 مش 1
 مص 1
 مع 2
 مق 2
 مل 6
 من 2
 مو 4
 مچ 13
 مہ 1
 می 7
 ن0 2
 نا 12
 ند 1
 نو 1
 نہ 5
 نی 3
 نے 1
 و? 6
 وا 4
 ود 1
 وز 1
 وش 1
 وف 3
 ون 2
 وچ 21
 وی 15
 پ0 3
 پا 7
 پر 4
 پن 3
 پو 2
 پچ 1
 پھ 1
 پہ 3
 پی 2
 چا 1
 چس 1
 چھ 5
 ک0 1
 کئ 1
 کا 3
 کت 2
 کج 1
 کر 12
 کش 3
 کل 4
 کم 1
 کن 5
 کو 7
 کک 1
 کھ 11
 کی 11
 کے 2
 گز 1
 گل 1
 گن 1
 گو 1
 گھ 5
 گہ 1
 ھے 4
 ہا 1
 ہر 3
 ہز 2
 ہن 12
 ہو 9
 ہک 11
 ہی 1
 ہے 27
 یا 8
 یع 2
 یو 3
00  1
00ا 1
0?ی 1
0ئی 4
0ئے 2
0ا  5
0ائ 1
0اف 1
0ال 4
0ام 1
0اں 1
0با 7
0بی 2
0ت  1
0دا 2
0دھ 1
0دی 1
0ر  5
0رب 1
0رو 1
0رہ 1
0ری 2
0زا 2
0س0 1
0قا 1
0لا 2
0لع 1
0لو 1
0م  2
0من 1
0ن  1
0ن0 1
0ند 1
0و  1
0و0 1
0وا 3
0ور 1
0وع 1
0ول 4
0وہ 1
0وی 1
0کر 1
0کھ 1
0کی 1
0ھ  1
0ھ? 1
0ھک 1
0ھی 1
0ہب 2
0ی  6
0یا 4
0یب 1
0یت 1
0یز 1
0یم 2
0ین 1
0یچ 1
0یں 1
0ے  5
11  4
111 20
?ا  2
?ا0 1
?ائ 2
?تے 1
?و  2
?وج 1
?کھ 1
?ی  5
?ین 1
?ے  6
ئز  1
ئش  2
ئلہ 1
ئی  7
ئیا 2
ئین 1
ئیں 2
ئے  11
ئےج 1
ئےگ 2
ا0  2
ا0ھ 1
ا0ی 2
ا?  1
ا?ی 3
ا?ے 1
ائز 1
ائش 2
ائی 5
ائے 7
ابا 3
ابو 1
ابھ 1
ات  6
اتن 1
اتو 1
اتی 2
اتے 4
احو 1
اد  5
ادر 1
ادھ 1
ادہ 1
ادی 7
ار  9
ارا 3
ارت 6
ارپ 1
ارک 1
اری 5
از  1
ازے 1
است 2
اسم 1
اسے 1
اع0 1
افت 2
افر 1
افز 1
افش 1
اق  1
اقس 1
اقو 1
اقی 2
اقے 1
اكت 1
ال  19
الا 3
الح 1
الد 2
الق 1
الک 1
الگ 1
الہ 1
الی 4
ام  4
اما 2
امر 3
امل 2
ان  7
ان0 4
انا 1
انج 1
اند 3
انس 2
انو 5
انگ 1
انہ 4
انی 6
انے 1
او  1
او? 2
اوا 3
اور 1
اوں 1
اوہ 2
اپا 1
اچ  6
اچو 1
اک  1
اکس 2
اں  58
اںج 1
اہ  1
اہد 1
اہر 3
اہل 1
اہم 5
اہو 1
اہی 5
ای  1
ایت 1
این 8
ایں 3
ایہ 6
اے  4
ب0د 2
ب?  2
ب?ا 2
ب?ے 2
با  1
با0 1
بائ 1
باب 1
باد 7
باں 3
باہ 1
بحر 1
بدا 1
بر  2
برط 2
برہ 1
بع  2
بعد 2
بلی 1
بلے 1
بنگ 3
بنھ 1
بنی 1
بوں 1
بوے 1
بين 1
بکن 1
بھ  2
بھا 8
بھر 2
بھی 2
بھے 1
بہ  1
بہت 1
بی  6
بیل 1
بے  2
تا  1
تائ 2
تاب 2
تار 2
تاز 1
تال 1
تان 2
تاو 1
تاں 2
تبا 1
تبر 1
تبہ 1
تحد 2
تحک 1
تر  1
تر? 1
ترئ 1
تری 1
تشو 1
تشک 1
تعل 3
تفر 1
تقر 1
تلا 1
تلف 1
تمل 1
تنے 1
تو  1
تون 1
توں 8
تک  2
تھئ 2
تھا 1
تھس 1
تھن 1
تھی 1
تہ0 1
تی  6
تیم 1
تیں 1
تے  39
جا  1
جا0 1
جام 1
جان 3
جدو 1
جمن 1
جمہ 2
جنر 1
جنو 4
جنہ 2
جو  2
جوا 3
جود 1
جوش 1
جگہ 1
جھ  1
جھد 1
جھر 1
جھی 3
جہ0 2
جہد 1
جیل 1
جیو 2
جیہ 4
جے  1
ح0  1
ح0و 1
حال 1
حام 1
حد  1
حدہ 2
حرا 1
حل  1
حول 1
حکم 1
حکو 1
حی0 1
خات 1
خان 4
ختل 1
خدم 1
خص  1
خصو 1
خطہ 1
خلی 1
خوش 1
خون 1
خیز 1
دا  19
دائ 1
داد 2
دار 3
داز 1
دال 1
دان 1
در  7
درا 2
درک 1
دری 9
دس  1
دما 1
دن  4
دنی 4
دو  1
دوج 1
دور 1
دکو 1
دگی 1
دھ  2
دھا 1
دھی 1
دہ  4
دی  36
دیا 5
دیش 3
دیو 1
دے  29
ر0ی 1
ر?  6
رئے 1
را  2
رائ 1
راق 1
رال 2
ران 2
راں 6
راہ 1
رب  1
ربع 1
رت  8
رتب 1
رجو 1
رحد 1
رخی 1
ردا 2
رش  1
رشن 1
رطا 2
رل  1
رنی 1
رو  3
رو0 1
روئ 1
رود 1
رور 3
روف 1
ريب 1
رپن 1
رپی 2
رک  1
رک0 1
رکھ 5
رہ  1
رہم 1
رہن 1
ری  6
ریا 11
ریح 1
ریخ 2
ریز 1
ریس 1
ریش 1
ریق 1
ریل 1
ریک 3
ریہ 3
رے  1
زائ 1
زاد 2
زار 3
زاں 1
زرخ 1
زمب 1
زمی 1
زنا 1
زی  1
زیا 1
زیر 1
زے  1
س0  1
س0ر 1
سئل 1
سا  1
سائ 1
ساف 1
سام 1
سان 2
ساں 1
سب  4
سبک 1
سبھ 1
ست  1
ستا 3
ستح 1
سدھ 1
سرح 1
سم  2
سما 1
سمب 1
سمج 1
سمن 7
سنگ 1
سو  1
سوپ 1
سیک 5
سے  1
ش11 1
شار 1
شام 1
شتم 1
شخص 1
شما 4
شمی 3
شن  1
شنا 2
شنل 2
شوق 1
شوی 1
شکا 3
شکی 1
شہر 3
شی  1
شیا 1
شیش 1
شیم 1
شے  1
صد  1
صدر 2
صدی 3
صنف 1
صور 1
صوص 1
صی  1
طان 2
طبع 1
طور 1
طوی 1
طہ  1
ع0م 1
ع0ی 1
عات 1
عبد 1
عتب 1
عد  2
عرا 1
عرو 1
عل  1
علا 2
علق 3
عمو 1
عنی 2
فات 1
فاق 2
فت  1
فتا 1
فری 2
فزا 1
فش1 1
فقا 1
فلم 1
فی0 1
فیص 1
قات 1
قاد 1
قار 1
قاف 1
قام 1
قدس 1
قري 1
قسا 1
قسم 3
قوا 1
قہ  1
قی  2
قین 1
قے  1
كتر 1
كے  1
ل0ا 2
ل0ک 1
لا  5
لاب 1
لاق 1
لال 4
لام 1
لان 1
لاو 1
لاں 3
لاہ 1
لحک 1
لد  1
لدہ 1
لع  1
لعل 1
لف  1
لق  2
لقا 2
لما 1
لمب 1
لود 1
لوم 2
لوک 4
لپھ 1
لک  4
لکا 1
لکش 1
لکھ 2
لگ  1
لہ  5
لی  12
لیا 4
لیج 1
لیز 1
لیس 1
لین 2
لے  4
م0ر 1
م0ہ 2
مئی 1
ما  1
مات 2
ماح 1
مار 1
مال 4
مان 1
ماں 4
ماہ 2
مبا 2
مبر 1
مبل 1
مت  1
متح 2
مجھ 1
مح0 1
مخت 1
مر  1
مر0 1
مرب 1
مرت 1
مری 3
مزا 1
مسئ 1
مست 1
مشت 1
مصن 1
معت 1
معر 1
مقا 1
مقد 1
مل  4
ملک 4
ملی 1
من  2
من0 2
منا 1
مند 7
مو0 1
موت 2
موج 1
موم 1
مچھ 13
مہم 1
مہو 2
می  1
می0 3
میت 1
میر 3
میل 1
مین 1
میو 1
میک 5
ن0  1
ن0ا 1
ن0ت 1
ن0ر 2
ن0م 1
ن0ن 1
ن0و 2
ن0ھ 1
ن0ی 5
ن0ے 1
نا  2
نال 12
نان 3
ناو 1
ناک 1
ناں 1
ناہ 1
نبھ 1
نجا 1
نجے 1
ندا 6
ندر 7
ندن 3
ندو 1
ندی 10
ندے 7
نرل 1
نسا 2
نف  1
نل  2
نوب 4
نور 3
نوم 1
نوں 6
نوی 2
نکو 1
نگ  1
نگا 3
نگر 1
نگل 3
نھا 1
نہ  1
نہا 7
نہر 3
نی  6
نیا 8
نیش 2
نیو 1
نیہ 1
نے  3
و0  2
و0و 1
و0ی 1
و0ے 2
و?  2
و?ا 2
و?ی 1
و?ے 3
وئے 3
وات 1
وار 2
وال 2
وام 1
واں 6
واہ 3
وب  1
وبی 3
وتا 1
وتی 2
وجا 1
وجو 1
وجھ 1
وجہ 1
ود  1
ودک 1
ودگ 1
ودھ 1
ور  6
ورا 3
ورت 2
ورش 1
ورپ 1
وری 3
وزی 2
وش  1
وشی 2
وصی 1
وعا 1
وف  1
وفا 3
وقی 1
ولی 5
وما 1
ومب 1
ومت 1
ومی 2
ون  2
ون0 2
ونا 2
ونج 1
وند 4
وپر 1
وپی 1
وچ  20
وچو 1
وک  1
وکا 3
وں  26
وہ  2
وہ0 1
وہی 1
وی  6
ویا 3
ویس 1
ویش 1
ویل 1
وین 7
ویو 1
ویں 5
وے  1
يبا 1
ين  1
پ0  2
پ0ھ 1
پا  1
پا? 3
پات 1
پاس 1
پاک 2
پرا 1
پرج 1
پرو 2
پرپ 1
پن0 2
پنا 2
پوج 1
پور 1
پچ  1
پھ0 1
پھی 1
پہا 1
پہل 2
پی  2
پید 2
پین 1
چاو 1
چسا 1
چوں 2
چھل 4
چھو 3
چھی 11
چے  1
ک0  2
ک0ا 1
ک0ی 1
کئی 1
کا  4
کار 5
کان 1
کاں 3
کاہ 1
کتا 2
کجھ 1
کر  2
کر? 5
کرا 1
کرد 2
کرش 1
کرو 1
کرک 1
کست 2
کسی 5
کشم 3
کشی 1
کل  2
کلو 2
کم  1
کمی 1
کنو 6
کو  5
کوم 1
کوں 8
کوہ 1
کک0 1
کھ? 1
کھا 4
کھت 1
کھد 2
کھل 3
کھن 1
کھی 8
کیا 1
کیت 11
کیل 1
کے  2
گا  3
گری 1
گز  1
گلپ 1
گلہ 3
گنگ 3
گوا 1
گھر 2
گھن 3
گہ  1
گہر 1
گی  1
ںجھ 1
ھ0ی 1
ھ?  2
ھئی 1
ھئے 1
ھا  1
ھا? 2
ھار 7
ھان 2
ھاو 1
ھاپ 1
ھاں 1
ھت  1
ھدے 3
ھر  2
ھرا 2
ھرن 1
ھسو 1
ھل0 1
ھلی 3
ھلے 3
ھن  3
ھن0 1
ھنب 1
ھو0 3
ھکا 1
ھی  9
ھی0 6
ھی? 2
ھیا 5
ھیس 1
ھیل 3
ھین 1
ھیک 1
ھے  5
ہ0ا 3
ہ0ی 3
ہ0ے 2
ہا0 1
ہائ 1
ہاں 6
ہای 1
ہب  1
ہبی 1
ہتر 1
ہد  1
ہدن 1
ہر  9
ہرا 1
ہرو 3
ہزا 2
ہل  1
ہلی 2
ہم  4
ہما 1
ہمن 1
ہمی 1
ہن  11
ہند 2
ہوئ 2
ہور 3
ہون 4
ہوی 3
ہک  11
ہی  4
ہیا 1
ہیت 1
ہیں 2
ہے  28
ی0  1
ی0ا 1
ی0د 1
ی0ر 4
ی0و 2
ی0ی 2
ی?  2
یا  22
یا0 1
یائ 4
یات 1
یاد 2
یاس 2
یاو 1
یاں 21
یبو 1
یت  3
یتا 1
یتھ 1
یتی 3
یتے 7
یج  1
یح0 1
یخ  2
یدا 2
یر  2
یری 2
یز  3
یزا 1
یس  2
یس0 1
یسن 1
یش  3
یشن 4
یشے 1
یصد 1
یعن 2
یقہ 1
یل  3
یلا 4
یلی 2
یم  1
یما 2
یمی 1
ین  4
ین0 2
یند 16
ینک 1
ینی 1
یوت 1
یور 1
یوز 1
یون 3
یوپ 1
یوی 2
یچے 1
یک0 1
یکا 3
یکس 5
یکو 5
یں  14
یہ  8
یہ0 4
یہی 1
یہے 1
ےجم 1
ےگن 2
