Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    58
  ? 76
  a 65
  b 3
  c 13
  d 1
  e 56
  f 59
  g 4
  h 38
  i 37
  j 116
  k 136
  l 159
  m 182
  n 37
  o 32
  p 82
  r 125
  s 102
  t 147
  u 35
  v 58
  w 2
  z 1
  á 6
  ä 8
 ?  8
 ?a 8
 ?h 1
 ?i 16
 ?k 1
 ?l 7
 ?o 4
 ?r 16
 ?u 13
 ?y 1
 ?ä 1
 a? 12
 aa 15
 ad 2
 ai 1
 al 17
 am 1
 an 2
 ar 3
 as 3
 at 1
 au 4
 av 4
 ba 1
 be 2
 c  3
 ce 1
 ch 1
 co 2
 cr 1
 cs 4
 cu 1
 de 1
 ee 14
 eg 1
 ei 1
 el 13
 en 11
 ep 1
 er 6
 es 1
 et 7
 eu 1
 f  1
 fe 43
 fi 6
 fo 3
 fu 6
 ga 1
 ge 1
 gp 2
 h  1
 ha 11
 he 9
 hi 2
 hy 2
 hz 1
 há 2
 hä 10
 i? 1
 ig 2
 ih 3
 ii 3
 ij 6
 in 2
 io 1
 ir 1
 is 5
 it 1
 iu 1
 iv 3
 iä 8
 ja 1
 je 1
 ji 16
 jn 3
 jo 6
 ju 9
 jy 2
 já 78
 k  1
 ka 14
 ke 12
 ki 29
 ko 36
 kr 9
 ku 25
 ky 3
 ká 5
 kä 2
 l1 4
 la 16
 li 104
 lo 2
 lu 8
 lá 23
 lä 2
 ma 57
 me 45
 mg 4
 mi 28
 mo 19
 ms 2
 mu 16
 my 2
 má 8
 mé 1
 na 2
 ne 2
 ni 11
 nj 5
 no 3
 nu 14
 ok 5
 ol 2
 om 1
 oo 3
 op 2
 or 3
 ov 16
 pa 6
 pe 9
 pi 10
 pl 5
 po 4
 pr 5
 pu 27
 py 5
 pá 10
 pä 1
 ra 11
 re 9
 ri 1
 ru 16
 ry 81
 rä 6
 rö 1
 s  1
 sa 3
 sc 1
 se 5
 si 19
 sm 1
 sp 3
 st 25
 su 29
 sv 7
 sy 2
 sá 3
 sä 3
 ta 16
 te 32
 ti 19
 to 49
 tu 8
 ty 1
 tá 20
 tä 2
 u? 1
 ub 1
 uc 5
 ul 4
 uu 2
 uá 22
 v  1
 va 13
 ve 3
 vi 19
 vo 1
 vu 14
 vy 2
 vá 1
 vä 4
 wi 1
 wü 1
 zü 1
 ár 4
 áá 2
 äi 2
 äl 2
 äv 1
 ää 3
1?  40
1?1 1
1?? 2
1?e 2
1?i 6
1?k 1
1?l 2
1?t 9
1?u 1
1?v 2
1?á 2
1aa 4
1am 2
1b  2
1d  4
1d1 3
1da 1
1di 4
1du 10
1dv 1
1g  2
1h  6
1h1 6
1hh 2
1há 1
1i  11
1id 3
1ig 1
1in 9
1iv 1
1jo 1
1ju 1
1ku 1
1l  2
1l1 3
1le 1
1li 3
1ll 5
1lm 2
1lu 2
1lá 1
1m  4
1m1 2
1ma 5
1me 4
1mi 3
1mj 2
1mk 2
1mo 2
1mp 8
1mu 4
1n  37
1n1 2
1na 4
1ne 1
1ni 1
1nm 1
1op 2
1pu 1
1rd 14
1re 1
1ri 1
1ry 1
1s  13
1s1 10
1sa 2
1se 3
1sh 1
1si 8
1sm 1
1ss 1
1st 39
1su 2
1sv 9
1t  2
1tt 6
1vu 1
1vá 1
?1  15
?1? 5
?1d 2
?1h 3
?1i 3
?1l 5
?1m 1
?1n 7
?1s 10
??1 13
??e 2
??i 2
?a  2
?aa 2
?ad 4
?ai 11
?al 2
?an 2
?ap 1
?as 1
?at 1
?e  3
?ee 2
?el 1
?em 2
?es 2
?et 1
?g1 18
?ga 3
?gi 2
?ha 1
?hä 1
?i? 10
?ie 2
?ii 8
?ij 9
?in 2
?is 3
?it 2
?ki 1
?ko 4
?ku 4
?l1 5
?le 7
?od 8
?ok 1
?on 1
?oo 1
?os 1
?ru 3
?ry 13
?rá 1
?t1 8
?tm 1
?to 1
?tu 6
?u  1
?ud 3
?ul 6
?um 1
?uo 8
?us 3
?uu 2
?uv 1
?uá 7
?vu 3
?ye 1
?ái 1
?ál 1
?áv 2
?ää 1
a?  2
a?1 3
a?a 13
a?e 1
a?g 9
a?i 6
aa? 13
aab 1
aad 1
aag 1
aah 1
aai 8
aaj 1
aal 27
aam 9
aan 8
aap 4
aar 1
aas 6
aat 16
aav 12
abi 1
acs 1
ad  1
ad1 1
add 3
ade 2
adi 4
ado 1
ag1 1
agd 1
agi 3
agn 14
ago 1
ah  17
aht 5
ai  12
aic 1
aid 1
aig 1
ail 5
ain 8
aje 5
ak  2
ak1 1
aki 3
aks 2
akt 2
al  4
al1 3
al? 1
ala 2
ald 3
ale 1
alg 9
ali 10
alj 2
all 21
alm 21
alo 1
alr 7
als 2
aly 1
am  1
ama 1
ame 2
amm 2
amn 12
amá 1
an  4
ana 3
anc 1
and 1
ane 5
ani 2
ank 1
ann 3
ano 3
ans 1
ant 7
anu 1
apa 1
api 11
app 2
apr 1
arb 2
ard 1
arg 2
ari 2
ark 2
arn 1
arr 1
ars 6
art 1
aru 1
as  1
as1 2
asa 5
ase 2
asi 1
asn 1
ass 8
ast 15
asu 5
asy 2
at  2
at1 6
ata 2
ate 2
ati 7
atl 3
atm 1
ato 1
att 5
aus 4
aut 1
av1 5
av? 2
ava 1
ave 3
avi 2
avn 1
avp 9
avv 3
b1  1
b1? 1
b1i 1
b1r 1
ba  2
bag 1
bbe 3
bbá 1
bee 3
bel 1
ben 1
ber 1
bia 1
bii 2
bis 1
ble 1
bol 1
bon 1
boo 1
bu  3
bum 1
báh 3
bán 1
bás 3
báá 1
c1  1
c1m 1
ca  1
cc1 2
cce 3
cci 3
ce  1
cee 3
ceh 1
ch  2
chw 1
ci  4
cil 1
cis 1
ck  1
cn  3
co  3
con 1
cr  1
cst 5
cur 1
d1  6
d1? 2
d1a 1
d1h 8
d1i 1
d1l 1
d1m 6
d1n 1
d1s 3
d1t 1
da  2
daa 1
dad 1
dan 1
dar 1
dat 1
dd1 6
dda 2
dde 5
ddi 1
ddu 5
de  5
dee 6
deh 4
dei 1
del 2
dem 18
der 3
des 2
di  75
di? 2
did 1
die 2
dih 2
dii 10
dij 8
dik 1
dil 2
dim 2
din 13
dio 10
dip 1
dis 6
dit 3
dke 1
dma 2
doh 1
dro 1
du  1
dul 1
dum 6
dus 12
duu 2
duv 15
duá 1
dvu 1
dá  2
dá? 4
dál 2
dán 11
dás 2
e?  2
e?1 5
e?? 1
e?a 1
e?e 1
e?g 10
e?h 1
e?k 2
e?r 1
e?u 1
e?v 1
eag 3
eak 1
eam 1
eb  2
ecn 2
eco 1
ed  3
edd 6
ede 2
edi 2
edu 3
ee  17
ee? 2
eeb 2
eed 3
eeh 8
eei 2
eej 1
eek 1
eel 6
eem 2
een 22
eer 14
ees 8
eet 25
eg1 7
ego 1
egu 2
egy 1
eh  50
eh1 4
ehe 3
ehi 4
eht 9
ehá 1
ei  3
eic 6
eid 12
eij 6
eik 7
ein 3
eio 1
eiv 1
eiz 1
eje 6
eji 2
eju 2
ek1 1
eki 2
eko 1
eks 7
ekt 7
eku 3
el  3
el1 12
ela 1
eld 11
ele 8
eli 6
elj 2
ell 12
eln 1
elt 1
elv 1
elá 2
em  25
ema 4
eme 1
emi 2
eml 6
emm 1
emo 2
emr 1
emu 4
en  8
en1 9
ene 3
eni 3
enn 16
ens 4
ent 7
eo  5
eol 1
eor 5
eos 1
epi 1
er  4
er1 3
era 8
erd 6
ere 5
erg 8
erh 4
eri 12
erk 8
erm 1
ern 1
ero 3
err 20
ert 3
es  14
esc 1
ese 1
esi 2
esk 1
est 6
et  7
eta 14
ete 11
eti 6
etk 2
etl 11
eto 1
etr 1
ets 1
ett 5
ety 1
eur 1
eus 1
euv 2
ev1 3
evd 101
evi 2
evr 1
evt 7
fa? 1
fe  15
fec 3
fed 1
fei 1
feo 5
fer 19
fes 2
fia 1
fid 1
fin 6
foe 1
foo 1
for 1
fot 1
fra 1
fun 6
g1  6
g1a 4
g1d 10
g1h 1
g1i 4
g1m 6
g1n 4
g1r 1
g1s 10
gaa 1
gah 3
gam 1
gda 1
ge  2
gen 1
geo 1
gi  4
gia 5
gii 1
gij 2
gil 1
gim 1
gin 1
gio 1
gis 6
gji 3
glo 1
gne 14
go  1
gol 1
gon 1
gpa 2
gpp 4
gu  2
gui 3
gum 2
gus 1
gyp 1
gál 1
gán 3
h1  4
h1? 7
h1d 1
h1n 5
h?u 4
haa 2
hal 1
hap 8
hav 1
he  3
he? 1
hee 3
hek 2
hel 1
hem 5
hes 1
het 2
hh1 2
hhe 3
hho 1
hhá 1
hi  3
hih 1
his 2
hit 1
hiä 1
ho  2
hoo 1
ht  4
ht1 1
hta 1
hte 1
hti 6
hto 2
htu 15
htá 9
hu  4
huh 1
hum 2
huo 1
hus 6
huv 1
hwe 1
hyd 1
hyp 2
hz  1
hál 2
hám 1
hár 1
háá 2
häm 1
här 2
häv 1
hää 8
i?  20
i?1 8
i?? 11
i?g 4
i?i 2
i?u 1
i?á 1
ia  8
iaa 2
iai 1
iak 2
ial 3
iam 2
ias 2
ibi 1
ibu 1
ic  1
ica 1
icc 4
ich 1
ici 2
ico 1
id  36
ida 1
idd 5
ide 5
idi 3
idk 1
idm 2
idu 1
ie? 14
ied 2
ieg 7
ieh 4
iei 2
iek 1
iel 20
ien 3
ier 2
ies 1
iet 6
iev 4
ig  1
ig1 1
ige 2
igi 8
igu 1
ih  12
ih1 1
ihh 3
ihu 1
ihy 1
ihá 1
ii  114
ii? 13
iih 3
iii 23
iij 1
iik 3
iil 3
iim 1
iin 2
iio 11
iis 7
iit 16
iiu 1
iiv 3
ij  28
ij1 2
ij? 2
ijd 8
ije 4
ijg 2
ijj 4
ijk 1
ijn 31
ijs 1
ijá 1
ik  2
ik1 8
ika 7
iki 2
ikk 4
iko 3
ikr 1
il  3
ilb 1
ild 2
ile 2
ili 2
ilj 1
ilm 5
ilo 1
ilu 2
ilá 1
im  2
ima 1
ime 4
imi 4
imu 3
imá 1
in  66
in1 3
ine 5
inf 1
ini 9
ink 1
inn 7
inu 1
io  8
ioa 1
ioh 1
ioi 2
iok 11
iol 1
ion 11
iop 1
ios 1
iov 2
ipa 2
ipi 1
ira 1
ird 2
irg 1
irr 3
is  15
is1 6
isa 1
isi 3
isk 4
ism 4
isn 1
iso 13
iss 6
ist 62
isv 4
it  9
ita 1
ite 1
ith 1
iti 12
itm 3
itt 16
itá 2
ium 2
iup 1
iuv 1
iv  1
ive 1
ivi 8
ivl 2
ivn 3
ivu 2
ivá 3
iz  1
izr 1
izz 1
iä  4
iä? 4
iäd 1
iäh 10
iäi 4
iäj 1
iäl 6
iäm 5
iäp 3
iär 9
iät 7
iäv 13
j1d 1
j1l 1
j1n 1
j1r 14
j1s 2
j?e 2
jaa 1
jd  7
jde 1
je  5
jee 6
jeh 13
jei 3
jer 1
jgu 2
ji  2
jie 12
jih 1
jii 3
jij 2
jip 1
jis 8
jj1 1
jji 3
jká 1
jn  31
jna 3
jo? 1
job 1
jor 2
jot 3
jov 1
jss 1
jud 4
jum 2
juo 6
jup 1
jus 1
juá 10
jye 2
já  78
jád 3
jál 1
ján 1
k1  7
k1a 1
k1m 1
k1n 5
k1s 5
k1t 1
k1v 1
ka? 1
kaa 10
kak 1
kal 2
kan 5
kar 2
kat 3
kav 1
kee 5
keh 2
kej 3
kek 2
kel 3
kem 2
ken 1
ker 1
kev 5
ki? 3
kid 4
kie 18
kii 3
kil 2
kin 3
kio 1
kis 2
kiä 11
kk1 5
kka 1
kke 8
kki 2
kko 7
kku 3
kle 1
ko  12
ko? 9
kod 11
koj 1
kom 3
koo 5
kor 5
kos 4
kot 2
kov 2
kr  1
kra 1
kre 1
kri 7
kro 2
ksa 3
kse 1
ksi 20
kso 1
kti 10
ktr 7
ku  1
ku? 3
kud 2
kuh 4
kuk 6
kul 4
kum 4
kun 3
kuo 2
kur 1
kuu 4
kuá 13
kye 3
kár 1
kás 5
käl 2
l1  1
l1? 32
l1d 2
l1i 6
l1j 1
l1l 1
l1m 2
l1n 11
l1o 2
l1s 3
l1t 2
l1v 1
l?u 1
la  2
laa 5
lah 10
lam 1
lan 4
las 4
lb1 1
ld  3
ld1 3
lda 1
lde 5
ldi 7
ldá 3
le  2
le? 7
lee 7
leh 4
lei 5
lek 10
leo 1
let 1
lfi 1
lg1 13
lgi 3
lhi 2
li  12
li? 2
lia 2
lie 7
lih 1
lii 95
lij 11
lik 2
lil 2
lin 3
lis 4
lit 1
liu 2
liä 12
lje 2
lji 2
ljo 1
ljá 2
lkk 2
ll1 7
lle 12
lli 10
llo 3
llu 6
llá 4
lm  4
lm1 13
lma 3
lmi 3
lmo 5
lmu 6
lmá 1
ln  1
lob 1
log 1
loh 2
lop 1
lot 3
lov 6
lry 1
lrá 6
lsi 2
lt  1
ltr 1
ltt 1
lu  7
lu? 1
lui 2
lum 12
luo 4
lur 1
lus 3
luu 1
luá 3
lve 2
lyy 3
lá? 3
lág 4
lái 4
láj 1
lán 3
lás 1
láv 12
láá 25
lää 2
m1  2
m1? 11
m1i 2
m1m 1
m1n 3
m1s 4
ma? 6
maa 25
mag 14
mai 4
mal 1
mam 1
mar 8
mas 19
mat 4
mav 1
mbi 1
mbo 1
me  1
med 1
mee 18
meh 2
mei 11
mej 1
mek 1
men 2
mer 18
mes 2
met 9
mfe 1
mgp 4
mi  6
mia 2
mie 8
mih 1
mii 15
mij 4
mik 1
mil 1
min 7
mis 10
mit 5
miä 3
mju 2
mko 2
mli 4
mlo 5
mma 1
mme 2
mmo 1
mmá 5
mn1 12
mo? 1
mog 1
moh 4
moi 2
mok 1
mol 5
mon 9
moo 2
mor 1
mos 14
mot 3
mpi 1
mpl 2
mpo 1
mpá 7
mre 1
mru 1
mry 2
ms  2
mu  2
mu? 3
mug 3
mui 1
mul 1
muo 1
mus 13
mut 13
muu 5
mva 1
mye 2
má? 1
mád 1
máh 4
mái 4
mák 1
mán 2
más 4
máá 4
mäi 1
mää 2
méx 1
n1  1
n1b 2
n1d 1
n1m 16
n1n 2
n1s 19
n1t 1
na  5
naa 2
nal 4
nam 1
nan 2
nck 1
nda 1
ndi 2
ndu 3
ndá 1
ne  2
nee 17
neh 9
nej 2
nel 2
nem 6
nen 1
ner 8
net 5
nfa 1
nfo 1
nfr 1
ni  7
ni? 2
nia 2
nig 1
nih 1
nii 11
nij 14
nik 3
nin 1
nis 14
nit 5
niv 2
niä 3
nj1 14
nju 5
nki 2
nkt 6
nmá 1
nn1 13
nna 1
nne 6
nni 4
nnu 4
nof 2
nom 1
noo 1
nor 2
nos 1
nsi 1
nsk 1
nss 1
nst 2
nsu 1
nt  3
nt1 1
nta 1
nte 2
ntg 1
nti 2
nto 5
ntt 2
nu  1
nub 4
nuk 1
num 1
nuo 3
nus 2
nuu 8
nuv 4
nád 1
nái 1
nás 1
náá 1
o?1 16
o?? 1
o?e 1
o?i 1
o?o 8
oak 1
ob1 1
oba 1
obb 2
obi 1
obo 1
od  2
od1 5
odd 4
ode 2
odu 10
oed 1
ofe 2
ofi 1
og1 1
ogi 1
ogl 1
oh  20
oho 2
oht 1
ohu 1
oi  2
oi? 1
oig 1
oin 1
ois 2
oj1 1
oje 10
oji 1
oka 2
oki 1
okk 1
okr 2
oks 16
ol  1
ol1 2
ole 1
olg 6
oll 2
olm 2
olo 1
olt 1
olu 5
oly 2
olá 1
om  5
om1 5
oma 5
omb 1
ome 2
omi 3
oml 2
omp 3
omá 1
on  22
on1 2
ona 1
ond 2
one 7
onf 2
oni 17
onj 14
onn 2
ono 1
ons 1
oná 1
oo  24
oob 1
ood 1
ooj 1
ool 1
oom 3
oon 1
oop 11
oor 2
oos 9
oot 1
oov 3
op  1
opi 7
opp 8
ops 6
opá 2
or1 3
ore 1
org 2
ori 6
orj 1
orm 3
oro 2
orr 8
ort 3
ory 1
orá 1
os  13
os1 1
ose 8
osi 2
osk 6
oso 1
ost 5
osy 3
osá 1
ot  15
ot1 7
ote 5
otk 2
oto 12
otr 4
ott 1
ov1 8
ova 1
ovd 14
ove 2
ovj 1
ovl 1
ovn 1
ovo 3
ovt 8
ovv 2
p1  2
p1m 1
p1p 1
pa  2
paa 4
pac 1
paj 3
pas 2
pee 2
peh 1
pei 2
pek 1
pel 3
per 2
pi  3
pid 1
pie 5
pij 4
pin 4
pir 3
pis 6
pit 7
piä 5
pla 5
ple 2
pon 1
poo 1
por 1
pos 3
pot 2
pp  4
pp1 4
ppe 1
ppi 5
ppá 3
pre 1
pro 5
psi 6
pti 1
pug 9
pul 1
puo 7
pus 1
put 2
puá 17
pye 4
pyy 1
pái 2
pál 1
pán 2
pár 6
páá 11
pää 1
r1  7
r1i 2
r1j 1
r1k 1
r1s 6
ra  2
raa 9
rad 4
rag 1
rah 1
rak 2
ral 2
ran 1
rar 1
rat 2
rau 1
rav 3
rb1 1
rbo 1
rbu 3
rd1 1
rde 15
rdi 6
rdu 1
rdá 2
re  1
rea 4
red 3
ree 2
rei 1
rek 2
rel 1
res 4
ret 1
reu 1
rg1 5
rga 1
rgi 4
rgo 1
rgu 3
rgá 1
rh1 4
ri  8
ria 3
rib 1
ric 1
rid 5
rie 1
rii 7
rij 3
rik 2
rim 1
rin 1
rio 1
ris 9
rji 1
rkk 9
rkt 2
rm1 1
rma 3
rn  1
rni 2
rnu 1
ro  3
rof 1
rok 1
rol 2
rom 9
ron 5
roo 8
rop 1
ros 2
rot 1
rr1 9
rra 3
rre 1
rri 10
rro 9
rru 2
rrá 10
rs  3
rs1 1
rsi 1
rsu 1
rte 1
rto 1
rtt 6
ru  2
ru? 3
ruh 2
rui 1
ruk 6
rum 2
ruo 11
rus 3
rut 1
ruá 9
rvi 4
rvu 4
rvá 1
rye 101
rá  1
rá? 1
ráb 2
rál 1
rán 1
rás 1
ráá 13
räh 1
räi 1
räv 3
rää 1
rön 1
s1? 9
s1d 2
s1i 3
s1n 4
s1s 5
s1t 1
sa  3
saa 1
sah 3
saj 1
sak 2
sal 2
san 2
sap 1
sas 2
sat 1
sch 1
scn 1
se  2
see 9
seh 13
sei 1
sej 1
sek 1
sel 3
sen 2
shu 1
si  3
si? 1
sia 1
sid 17
sii 5
sij 6
sik 1
sil 1
sim 2
sin 6
sio 2
sip 1
sir 2
sis 20
sit 1
siä 12
sk1 6
ska 1
ske 2
ski 3
sku 3
sli 1
sm  1
sma 1
sme 2
smi 5
smu 1
sni 3
sol 1
som 1
son 6
sot 7
spe 1
spi 1
spo 1
ss1 1
ssa 3
sse 7
ssi 4
ssu 1
ssá 3
st  114
st1 8
sta 20
ste 8
sti 4
stm 3
str 1
stu 19
stá 5
stä 7
sub 1
sud 3
sui 1
sul 1
sum 2
sun 5
suo 17
suu 8
suv 3
sva 1
sve 5
svi 2
svu 14
svy 1
sya 3
sye 1
sym 1
syn 2
sái 2
sám 1
sán 5
sás 2
sát 3
sáv 4
sät 2
sää 1
t1  17
t1? 1
t1d 1
t1h 3
t1l 8
t1m 1
t1n 3
t1r 1
t1s 18
ta  3
taa 23
tai 2
tak 1
tal 16
tan 1
tap 1
tar 2
tas 3
tav 4
te  14
ted 5
tee 11
teg 3
teh 3
tei 6
tej 1
tel 2
tem 11
ten 4
teo 5
ter 8
tes 2
tet 1
teu 2
tge 1
thä 1
ti  5
ti? 12
tia 1
tic 1
tid 2
tie 5
tih 4
tii 14
tij 5
til 2
tim 4
tin 7
tio 10
tis 5
tit 1
tiä 9
tke 1
tki 2
tko 1
tku 1
tl1 13
tla 1
tm1 2
tmi 5
tmá 1
to  1
tob 2
toh 7
toi 2
toj 6
tok 1
tom 7
ton 20
too 25
tor 4
tos 1
tot 16
tov 2
tra 3
tri 1
tro 10
try 1
tsu 1
tt1 14
tte 13
tti 17
tto 22
ttu 7
ttá 4
tu  8
tu? 5
tub 1
tum 8
tuo 2
tus 8
tuu 1
tuv 13
tuá 11
ty  1
tye 1
tá  13
táb 3
tám 2
tár 3
tás 1
táv 11
táá 8
tä? 2
täs 1
tää 6
u?  3
u?1 5
u?? 2
u?e 2
u?k 1
u?t 7
ub  1
ub1 1
uba 1
ubb 1
ube 1
ubl 1
ubá 4
ucc 4
uce 1
ud  1
ud1 3
udd 1
ude 3
udi 1
udu 3
ug  9
ugj 3
uh  5
uhe 3
uhh 1
ui  1
uid 1
uin 5
uis 1
ukk 6
ukl 1
uku 6
ul1 11
ula 1
uld 2
ule 1
ulf 1
ulg 1
uli 2
ull 1
ulm 4
ult 1
ulv 1
um  16
ume 4
umf 1
umi 2
uml 1
umo 14
umr 3
umu 1
umv 1
umä 3
un  8
und 1
uni 1
unk 6
uo? 16
uob 1
uod 3
uog 1
uoh 8
uoi 1
uoj 1
uok 2
uol 9
uom 2
uon 15
uop 6
uor 4
uos 3
uot 7
uov 9
upa 1
upi 1
urg 1
uri 1
uro 1
urr 1
ury 1
us  22
us1 1
usa 1
use 5
usi 5
usl 1
usm 1
uss 2
ust 21
usv 3
ut  8
uta 1
ute 2
utt 8
uu  5
uu? 2
uub 3
uuh 2
uul 8
uun 2
uur 1
uus 2
uut 2
uuv 6
uv  15
uv1 4
uva 4
uvl 2
uvn 1
uvr 1
uvt 4
uvv 13
uvá 6
uá? 8
uáb 1
uáh 10
uái 9
uáj 1
uál 13
uán 6
uár 16
uás 13
uát 1
uáv 24
v1  5
v1d 3
v1g 2
v1i 3
v1l 3
v1s 4
v1t 2
v?u 2
va? 1
vaa 2
vah 4
vai 1
val 11
van 1
var 1
vd1 5
vdi 106
vdá 14
ve  5
vea 1
vee 5
vei 3
vel 1
ver 2
vet 2
vhu 6
vi  4
via 2
vie 6
vih 1
vii 1
vij 3
vik 6
vin 2
vio 1
vir 1
vis 7
vit 1
viz 2
viä 3
vj1 1
vju 4
vkk 3
vku 1
vl1 2
vli 1
vlu 2
vlá 2
vn  1
vn1 1
vne 2
vnu 1
vná 1
vo  2
voh 1
voj 3
voo 9
vor 1
vpu 9
vr1 2
vt  23
vt1 8
vti 2
vtk 1
vtt 14
vtu 2
vu  2
vu? 2
vum 1
vuo 26
vus 2
vuv 3
vuá 9
vv1 2
vve 3
vvo 12
vvá 1
vye 3
vá  3
vá? 1
vád 1
vái 1
vál 8
váv 2
váá 4
vän 3
vär 1
wei 1
wik 1
wüs 1
xic 1
yan 3
ydr 1
ye? 2
yeh 7
yej 1
yel 1
yen 2
yev 105
ymb 1
ynt 2
ypo 2
ypt 1
yri 1
ysá 1
yti 1
ytr 1
yyr 1
yys 1
yyt 2
zer 1
zra 1
zze 1
zür 1
á?  1
á?a 4
á?k 1
á?l 3
á?u 8
á?á 1
áb  2
ább 1
ábá 3
ád1 3
ádi 2
ádu 1
ádá 1
ági 1
ágá 3
áh  1
áh? 4
áhh 1
áht 18
áhu 1
ái  2
áid 6
áih 1
áim 4
áin 7
áiv 7
ájá 2
ákk 1
ál1 2
áld 2
álh 2
áli 8
áll 1
álm 1
álu 8
álá 16
ám  3
ámu 7
ámá 2
án  13
ánd 3
áne 7
áni 9
ánu 2
áná 2
árb 3
árk 1
árn 1
árr 9
árt 1
áru 14
árv 6
árá 1
ás  3
ás1 2
ási 6
ásk 3
ásm 3
ást 8
ásu 1
ásá 9
átt 3
átá 1
áuv 1
ávd 9
ávh 6
ávj 4
ávk 3
ávl 2
ávt 20
ávu 4
ává 7
áá  32
áád 1
ááh 8
áái 3
áál 10
áám 8
áán 1
áár 5
áás 2
ááu 1
ä?i 3
ä?k 3
ä?u 1
äci 1
ädu 1
äht 6
ähu 5
äi  1
äib 1
äig 7
äit 1
äiv 3
äji 1
äju 1
äld 2
äli 5
älj 2
älk 2
älu 1
älá 3
ämi 8
ämm 6
äni 4
äpp 3
ärd 2
ärg 1
ärn 1
ärr 2
äru 3
ärv 3
ärá 1
äsi 1
äsn 1
ätt 10
ävd 1
ävi 3
ävk 1
ävt 11
ävu 2
ää? 1
ääc 1
ääi 5
ääj 1
ääl 5
ääm 8
ään 1
äär 1
ääs 1
äät 1
éxi 1
önt 1
üri 1
üst 1
