Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    63
  ? 22
  a 153
  b 34
  c 190
  d 111
  e 64
  f 25
  g 52
  h 113
  i 223
  j 7
  k 431
  l 5
  m 441
  n 307
  o 30
  p 142
  r 256
  s 117
  t 56
  u 102
  v 83
  w 55
  x 6
  y 120
  z 179
 ?  1
 ?? 15
 ?a 4
 ?k 1
 ?m 1
 a  1
 a? 1
 ab 3
 ac 8
 ad 2
 af 1
 ag 1
 ah 1
 ai 9
 aj 1
 ak 16
 al 3
 am 5
 an 51
 ap 3
 ar 18
 as 15
 at 2
 av 3
 aw 2
 ay 6
 az 1
 ba 12
 bc 5
 be 1
 bh 9
 bi 2
 br 2
 bu 3
 c  2
 ca 8
 ce 2
 ch 167
 ci 4
 co 3
 cu 4
 da 1
 de 4
 dh 2
 di 3
 do 2
 dr 1
 du 1
 dz 97
 e  2
 ea 10
 ec 1
 ed 1
 ee 4
 ef 1
 eg 1
 eh 2
 ek 3
 el 3
 em 12
 en 8
 ep 4
 er 2
 es 2
 et 1
 ex 1
 ez 6
 f  2
 f? 1
 fe 1
 fi 7
 fo 3
 fr 1
 fu 9
 fx 1
 ga 2
 ge 3
 gh 1
 gi 1
 go 3
 gu 31
 gw 11
 ha 18
 he 6
 ho 13
 hu 36
 hw 38
 hx 2
 i? 1
 ib 3
 ic 15
 id 5
 ig 5
 ih 2
 ii 2
 im 14
 in 98
 ir 22
 is 11
 it 5
 iv 2
 iy 12
 iz 26
 ja 1
 je 1
 jo 4
 ju 1
 k? 3
 ka 79
 ke 2
 kg 2
 ki 3
 ko 11
 kr 1
 ku 291
 kw 39
 le 1
 li 1
 lo 1
 lu 2
 m? 1
 ma 146
 mb 6
 me 15
 mh 17
 mi 23
 mo 22
 mr 1
 ms 3
 mt 1
 mu 195
 mv 2
 mw 9
 na 15
 nd 31
 ne 160
 ng 14
 nh 39
 no 8
 nu 1
 ny 17
 nz 22
 ob 1
 oc 1
 of 3
 ok 3
 op 3
 or 6
 os 5
 ot 2
 ou 1
 ow 1
 ox 4
 pa 105
 pe 19
 pf 3
 pk 1
 po 8
 pr 1
 pu 1
 pw 1
 px 3
 ra 37
 re 78
 rh 1
 ri 78
 ro 22
 ru 23
 rw 17
 sa 17
 sc 1
 se 25
 sh 18
 si 12
 sk 3
 so 6
 st 5
 su 3
 sv 25
 sw 1
 sy 1
 ta 18
 te 10
 th 6
 ti 9
 to 3
 tr 2
 ts 6
 ty 2
 uc 1
 uf 1
 ug 1
 uk 5
 um 3
 un 10
 up 1
 ur 2
 us 3
 ut 5
 uv 2
 uw 1
 uy 67
 va 73
 ve 6
 vh 1
 vu 3
 wa 8
 we 40
 wh 1
 wi 1
 wo 5
 x  6
 y  1
 ya 40
 ye 73
 yo 5
 yu 1
 za 1
 ze 4
 zh 2
 zi 15
 zu 2
 zv 155
1r  1
??  17
??? 54
??a 1
??r 4
?a? 6
?bə 1
?kh 1
?kj 1
?me 1
?ng 4
?ni 1
?r  1
?r? 3
?ra 1
?ri 1
?rz 1
?t  1
?v? 1
?vo 1
?w? 1
?x? 1
?z? 1
a1r 1
a?? 4
a?r 3
aad 1
aak 3
aam 2
aan 3
aay 2
aba 9
abe 1
abh 6
abo 1
abs 1
abu 3
abv 19
abw 3
aca 1
ach 27
aci 1
act 1
acy 2
ad  3
ada 9
adh 4
adi 6
ado 9
adu 1
adz 60
aen 2
aer 2
afa 4
afe 4
afi 2
afu 13
aga 14
age 8
agg 1
agh 2
agi 1
agl 1
ago 4
agu 10
agw 5
aha 18
ahe 1
ahi 1
aho 1
ahu 2
ahw 4
ai  8
aic 1
aid 2
aig 2
aij 1
aik 3
ain 10
aip 2
air 3
ais 5
ait 13
aiv 6
aiw 1
aiz 2
aja 1
aje 1
aji 4
ajo 2
aka 159
ake 8
akh 1
aki 9
ako 19
aks 1
aku 27
akw 6
al  5
ala 5
ale 1
alh 1
ali 1
alk 1
als 1
alt 2
alé 1
am  1
ama 37
amb 37
ame 7
amh 11
ami 15
amo 3
amp 2
amu 27
amw 18
an  11
ana 154
anc 1
and 86
ane 16
ang 55
anh 37
ani 65
anj 1
ank 2
ano 89
ans 3
ant 3
anu 4
anw 4
any 34
anz 19
aod 7
aom 4
aos 2
ap  1
apa 11
ape 2
apf 4
api 7
apk 1
apo 5
apu 4
aq  1
ar  4
ara 50
arb 1
are 42
arg 1
arh 1
ari 74
arm 1
aro 10
arr 1
ars 1
art 1
aru 17
arw 6
as  5
asa 10
ase 6
ash 29
asi 70
ask 2
ass 1
ast 2
asu 3
asv 5
ata 19
ate 13
ath 2
ati 32
atl 1
ato 7
ats 9
att 1
atu 18
atw 2
au  5
aum 2
aun 4
aur 15
aus 1
aut 1
auz 1
ava 20
ave 2
avh 2
avi 8
avo 4
avu 3
awa 15
awe 1
awi 1
awo 7
ay  2
aya 13
aye 1
ayi 11
aym 1
ayo 15
aza 7
aze 2
azh 3
azi 9
azo 2
azu 32
azv 12
azw 5
ba  35
bab 4
bac 1
bad 1
bag 3
bah 2
bak 1
bam 1
ban 11
bap 1
bar 1
bas 6
bat 8
baz 1
bbe 1
bc  3
bce 2
be  36
bea 1
bec 1
bee 2
bei 2
bek 1
ber 4
bes 1
bha 12
bhe 5
bhi 7
bho 4
bhu 4
bi  11
bic 1
bin 2
bir 7
bis 5
bit 1
biy 1
bje 1
bla 2
bli 1
bo  36
bob 1
bok 2
bom 1
bon 2
bop 7
bow 1
bre 2
brá 1
bso 1
bu  30
bud 10
buj 1
bul 1
bum 1
bur 1
but 1
bva 36
bvi 29
bvu 1
bwa 5
bwe 7
bə  1
ca  2
cal 1
cam 3
can 3
cap 1
car 3
cas 2
cay 1
ce  5
cea 1
cen 2
ch  1
cha 41
che 43
chi 243
cho 17
chu 1
chw 1
cia 2
cid 1
cie 1
cif 1
cit 2
ciu 2
civ 1
cle 1
co  2
con 3
cot 1
cou 1
cra 2
cs  2
ct  3
cti 2
ctr 1
cub 1
cur 3
cy  3
da  38
dad 2
dai 1
dak 3
dal 1
dam 3
dan 7
dar 15
dau 1
day 1
daz 1
de  15
ded 1
dee 1
deh 1
dei 1
dek 1
dem 4
den 1
der 22
des 1
dey 11
dha 7
dhe 4
dhi 11
dho 5
dhu 1
di  6
di? 1
dia 1
dii 3
dik 6
dim 5
din 3
dio 1
dir 26
dis 25
dit 1
diw 5
diy 11
do  20
dok 7
dom 3
don 4
dor 4
doy 4
dri 1
dro 1
ds  1
du  12
dud 1
duk 5
dum 4
dun 3
dur 7
dus 2
dut 1
dwa 2
dya 1
dyi 1
dza 56
dze 33
dzi 144
dzo 21
dzv 1
dzw 13
e?v 1
ea  1
ea1 1
ead 2
eaf 7
eah 1
eak 4
eal 1
eam 1
ean 3
eap 1
ear 3
eas 1
eat 2
eay 1
eb  1
eba 7
ebe 1
ebh 5
ebl 2
eca 1
ech 40
eco 1
ect 4
ed  2
ede 3
edh 8
edu 5
edz 23
ee  2
eeb 1
eek 3
eer 2
ees 1
eez 4
eff 1
efu 2
ega 4
ege 1
ego 2
egu 2
egw 1
ehi 11
eho 4
ehu 8
ehw 9
ehx 1
ei  5
eik 1
eim 2
ein 5
eir 1
eiz 1
eja 2
eje 1
eji 7
ejo 6
ek  1
eka 16
eke 2
ekg 2
ekh 1
eki 7
eko 4
eku 67
ekw 6
ekx 1
ela 1
ele 2
eli 1
ell 4
ema 74
emb 21
eme 4
emh 2
emi 7
emo 15
emp 1
emu 32
emv 4
emw 4
en  2
ena 2
enc 1
end 29
ene 2
eng 61
enh 10
eni 20
enj 1
ens 1
ent 6
enu 2
eny 15
enz 17
eok 1
eos 2
epa 12
epi 4
epo 6
epr 1
epu 1
er  5
era 50
erb 1
erc 2
ere 46
eri 20
erl 1
ern 3
ero 33
erp 1
err 2
ers 4
eru 17
erw 18
es  2
esa 8
ese 12
esh 6
esi 4
esk 1
eso 1
est 1
esu 1
esv 7
esw 4
et  1
eta 4
ete 15
eti 6
eto 1
etr 3
ets 12
etw 2
ety 2
eté 1
euf 1
eup 1
eus 1
eut 2
eva 59
eve 8
evh 3
evo 2
evu 1
ewa 16
ewe 1
ewo 7
exi 4
ey  2
eya 19
eye 1
eyi 5
ez  1
eze 1
ezh 6
ezi 11
ezu 2
ezv 31
ezw 1
eón 1
f?z 1
fa  1
fam 5
fan 8
far 1
fav 2
fe  1
fec 1
fed 2
fek 2
fem 5
fen 3
fep 1
fer 1
ffe 1
fi  1
fic 1
fig 1
fik 2
fin 1
fir 2
fis 8
flu 1
fom 3
for 1
fra 1
fri 1
fu  9
fuc 1
fud 1
fuk 1
fum 1
fun 10
fup 2
fur 11
fus 2
fut 7
fuu 3
fuw 1
fuz 6
fx  1
ga  45
gab 2
gad 44
gah 2
gal 2
gam 3
gan 30
gar 16
gat 2
gav 2
gaz 16
ge  32
gea 1
ged 1
gej 5
gek 1
gen 1
ger 2
ges 2
get 6
gez 6
gfu 1
gga 1
gha 1
ghd 1
ghr 1
ght 1
ghu 1
gi  6
gid 5
gik 2
gim 1
gin 1
gir 18
gis 1
gla 1
gli 9
gn  1
go  10
gob 1
god 3
gog 1
goi 3
gon 22
gor 7
gos 2
goz 5
gra 1
gre 2
gs  2
gth 1
gu  5
gua 1
gud 7
gue 1
guk 1
gum 5
gun 8
gur 20
gut 25
guv 18
gwa 29
gwe 13
gwi 1
gz? 1
ha  19
haa 2
hac 1
had 2
haf 3
hag 3
hah 4
hai 5
haj 4
hak 9
hal 1
ham 14
han 63
har 21
has 5
hat 11
hau 6
hav 2
hay 12
haz 2
hda 1
he  8
hea 1
heb 1
hec 2
hed 1
hef 1
hei 1
hek 9
hel 2
hem 16
hen 16
hep 6
her 13
hes 3
het 11
hew 4
hez 1
hi  23
hia 3
hib 7
hic 6
hid 15
hie 10
hif 4
hig 11
hih 5
hii 8
hij 2
hik 28
hil 1
him 8
hin 89
hio 1
hip 13
hir 21
his 14
hit 21
hiu 5
hiv 5
hiy 12
hiz 12
hnd 1
ho  18
hob 2
hof 4
hok 22
hom 14
hon 27
hor 11
hot 1
hou 5
hov 7
hoy 1
hre 1
ht  1
hu  67
hu? 1
huc 1
hug 5
huj 1
huk 8
hum 34
hun 6
hup 2
hur 20
hus 2
hut 10
huw 7
huz 1
hwa 10
hwe 45
hwi 1
hxa 1
hxe 1
hxi 1
i?? 1
i?a 1
ia  5
ial 1
ian 4
iar 3
iat 1
iba 5
ibb 1
ibe 2
ibh 5
ibv 2
ic  2
ica 2
ice 1
ich 59
ici 2
ico 2
ics 2
icy 1
ida 7
ide 4
idh 5
idi 4
ido 2
idy 1
idz 37
ied 1
ien 10
iet 2
ifa 4
ife 1
ifi 3
ifu 2
iga 4
ige 1
igi 10
ign 1
igo 3
igu 5
igw 2
iha 2
ihe 1
ihi 2
iho 3
ihw 1
ii  8
iii 1
iin 3
iit 6
ija 2
ije 3
iji 1
ijo 2
iju 1
ik? 1
ika 90
ike 37
ikh 1
iki 31
iko 31
iku 8
ikw 18
iká 1
ile 1
ili 2
ilo 1
im  1
ima 16
imb 38
ime 3
imi 5
imm 1
imo 11
imu 3
imw 36
in  7
ina 34
ind 29
ine 57
inf 1
ing 32
inh 16
ini 8
inj 17
ino 193
inp 1
ins 1
inu 1
inw 4
iny 7
inz 15
iom 1
ion 5
iox 1
ip  2
ipa 9
ipe 3
ipi 11
ipo 5
ipu 1
ira 81
ire 7
irh 1
iri 97
irk 1
iro 47
irr 1
iru 5
irw 29
is  3
isa 66
ise 6
ish 40
isi 48
isk 1
isl 1
iso 12
isp 2
iss 1
ist 4
isv 2
isw 40
it  2
ita 66
ite 15
ith 1
iti 25
itl 1
ito 5
its 9
itu 2
itw 6
ity 6
itz 1
iud 3
ium 3
iur 1
ius 1
iut 2
iva 10
ive 13
ivh 1
ivi 12
ivo 2
iwa 9
iwe 1
iwo 1
iwu 3
iy  1
iya 42
iye 7
iyi 9
iyo 14
iyu 1
iz  1
iza 4
ize 3
izh 8
izi 7
izo 1
izr 1
izv 16
izw 11
izz 1
ja  3
jam 1
jap 3
jar 1
je  1
jec 1
jen 4
jer 2
ji  27
jip 1
jis 1
jo  5
jok 6
jon 3
jot 1
ju? 1
jua 1
juá 1
k?  1
k?n 3
ka  114
kab 6
kac 1
kad 13
kae 1
kaf 9
kag 5
kai 8
kak 7
kam 13
kan 83
kao 4
kap 9
kar 26
kas 28
kat 20
kau 1
kav 6
kaw 9
kay 2
kaz 8
ke  43
ken 2
ker 15
ket 2
key 5
kez 1
kg  1
kga 1
kge 1
kgi 2
kh  3
kha 1
ki  26
kid 2
kil 1
kim 1
kin 1
kir 8
kis 13
kit 6
kju 1
ko  49
koc 1
kod 5
koi 2
kok 6
kom 10
kon 18
kor 11
kos 5
kot 2
koz 1
kra 1
kri 1
ksi 3
ku  20
kua 1
kub 45
kuc 16
kud 15
kue 7
kuf 4
kug 9
kuh 2
kui 14
kuk 9
kum 28
kun 40
kuo 7
kup 14
kur 60
kus 29
kut 101
kuu 1
kuv 11
kuw 6
kuy 3
kuz 8
kw  1
kwa 51
kwe 34
kwz 1
kxi 1
kyo 1
ká  1
l?n 1
la  5
lag 2
lah 1
laj 1
lan 3
lar 1
las 1
lat 1
law 1
lay 1
ld  3
le  2
lea 1
lec 1
lem 1
len 1
leó 1
lha 1
li  2
lia 1
lic 2
lin 1
lis 11
lit 6
liz 2
lku 1
ll? 1
lla 2
lli 2
log 1
lom 1
low 1
ls  1
lte 1
lth 1
luc 1
lue 1
luk 1
lun 2
lwa 1
lyt 1
léx 1
m?v 1
ma  62
maa 5
mab 20
mac 1
mad 8
mae 3
mag 17
mah 4
mai 5
mak 27
mal 4
mam 25
man 19
mao 7
map 10
mar 20
mas 28
mat 26
mau 1
mav 11
maw 1
maz 16
mb  1
mba 36
mbe 42
mbh 1
mbi 25
mbo 39
mbu 33
mbv 1
mbw 9
me  1
me? 1
med 3
meh 12
mek 4
mel 1
mem 1
men 3
mer 5
mes 3
met 4
mex 3
mfe 1
mha 8
mhe 14
mhi 1
mho 1
mhu 8
mi  11
mic 2
mid 1
mif 1
mig 2
mik 2
mil 1
mim 1
min 3
mip 1
mir 19
mis 7
mit 16
miv 1
mme 2
mo  26
moc 1
mod 2
mom 20
mon 3
moo 2
mot 2
mou 1
mov 1
mpa 1
mpe 1
mpl 1
mro 1
msa 3
mta 1
mu  25
mub 3
muc 33
mud 12
mue 4
muf 2
mug 8
muh 2
mui 2
muk 19
mum 30
mun 34
muo 1
mup 7
mur 29
mus 16
mut 23
muu 1
muv 6
muw 1
muy 7
muz 6
mvu 14
mwa 13
mwe 70
na  190
nad 5
nag 2
nai 2
nak 4
nal 1
nam 7
nan 13
nas 3
nat 4
naw 1
nay 3
naz 1
nce 2
nct 1
nd  2
nda 33
nde 47
ndh 1
ndi 74
ndo 28
ndr 1
nds 1
ndu 19
ndw 2
ndy 1
ne  91
nea 3
neb 1
nec 9
ned 3
neg 5
neh 2
nei 4
nej 3
nek 22
nem 31
nen 31
neo 2
nep 2
ner 6
nes 6
net 6
neu 2
nev 3
ney 2
nez 20
nfl 1
nfr 1
nfu 8
ng  9
nga 92
nge 40
ngf 1
ngi 14
ngl 9
ngo 26
ngr 1
ngs 2
ngt 1
ngu 34
ngw 23
ngz 1
nha 12
nhe 4
nhi 1
nho 15
nhu 95
nhw 1
ni  49
nic 1
nid 3
nig 1
nik 11
nim 2
nin 1
nir 2
nis 32
nit 1
niy 4
niz 1
nja 1
nje 1
nji 17
nka 2
no  20
nob 14
nod 10
noe 2
nof 11
nog 18
noi 15
nok 21
nom 2
non 37
noo 5
nop 36
nor 19
nos 40
not 41
nou 3
nov 3
now 14
noy 3
noz 2
npu 1
ns  4
nsi 1
nsk 1
nso 1
nt  3
nta 1
nte 1
nth 1
nti 2
nto 2
nts 1
ntu 3
nu  2
nuc 1
nuk 1
num 1
nun 1
nur 3
nwa 7
nwi 4
nya 34
nye 10
nyi 26
nyo 19
nyu 9
nyw 1
nza 16
nze 21
nzi 52
nzo 5
nzu 1
nzv 17
nzw 6
nér 1
oba 1
obh 4
obj 1
obo 5
obu 1
obv 12
oce 1
och 1
oci 2
ocr 2
od  1
oda 6
odh 2
odi 3
odu 2
odz 20
oen 2
of  3
ofa 4
ofe 3
ofi 4
ofu 5
oga 8
ogi 1
ogo 12
ogr 1
oin 2
oip 1
oir 1
ois 3
oit 13
oka 4
oke 17
oki 6
oko 25
oks 2
oku 33
okw 9
oky 1
ola 1
oli 8
oll 1
olu 2
oly 1
om  2
oma 15
omb 37
ome 5
omf 1
omh 2
omi 5
omo 5
omu 7
omw 3
on  10
ona 23
ond 25
one 11
onf 9
ong 43
onh 4
oni 13
ono 1
ons 2
ont 3
onw 2
ony 12
onz 36
oo  1
ooc 1
ood 1
oom 1
oon 8
opa 21
ope 5
opf 4
opi 15
opu 4
opw 3
or  6
ora 18
orb 1
ore 27
org 1
ori 5
orl 3
oro 14
ors 1
ort 3
oru 3
orw 13
os  2
osa 12
ose 17
osh 23
osi 7
ost 5
osu 1
osv 4
ota 15
otc 1
ote 8
oti 8
oto 12
ots 6
ott 2
otu 4
ou  2
oud 1
oug 1
oul 1
oum 3
oun 3
out 2
ova 4
ove 7
ovh 3
owa 12
owe 2
owo 4
oxe 1
oxi 3
oxy 1
oye 5
oyi 1
oyo 1
oyu 2
oza 2
ozi 5
ozo 1
ozv 2
pa  16
paa 2
pac 6
pad 3
pag 1
pah 2
pai 2
paj 2
pak 19
pam 25
pan 32
pap 2
par 11
pas 28
pat 3
pau 2
paz 7
pe  1
ped 3
peg 1
pei 1
pej 7
pek 1
pel 1
pem 3
pen 4
per 12
pes 2
pet 1
pev 1
pfa 2
pfe 2
pfu 11
pid 1
pik 2
pim 12
pin 13
pir 6
pis 10
pit 2
piw 2
pkg 1
pku 1
pla 1
po  10
pok 1
pol 9
pom 1
pon 2
por 1
pot 3
ppe 1
pri 1
pro 1
pu  7
pub 1
pue 1
pur 3
put 2
pwa 3
pwe 1
px  1
pxa 1
pxe 1
r?  1
r?? 1
r?k 1
r?w 1
ra  170
rab 4
rac 6
rad 1
raf 1
rag 1
rah 1
rai 3
rak 20
ral 1
ram 17
ran 34
rap 3
raq 1
rar 14
ras 4
rat 7
rau 1
rav 3
raw 2
ray 3
raz 1
rb  1
rbi 1
rbo 1
rca 2
re  70
rea 5
reb 6
rec 12
red 3
ree 3
ref 1
reg 1
reh 1
rei 1
rej 1
rek 25
rel 1
rem 12
ren 13
rep 4
rer 22
res 10
ret 5
rev 42
rew 3
rey 2
rez 4
rga 1
rge 1
rha 2
rho 1
ri  109
ria 1
rib 4
ric 5
rid 5
rie 1
rih 1
rii 2
rij 2
rik 38
rim 15
rin 71
rip 5
rir 25
ris 16
rit 3
riv 2
riy 9
riz 2
rki 1
rla 1
rld 3
rma 1
rn  1
rna 1
rni 1
ro  82
rob 2
rok 16
rol 2
rom 5
ron 28
roo 4
rop 6
ror 2
ros 9
rov 2
rpi 1
rr? 1
rre 4
rru 1
rry 1
rs  4
rsc 1
rsi 1
rti 3
rtu 1
ru  33
rub 1
ruc 1
rud 12
ruf 2
rug 1
ruk 9
rul 1
rum 4
run 8
ruo 1
rup 1
rur 8
rus 6
rut 2
ruv 6
ruw 3
ruz 13
rwa 74
rwe 15
rwi 2
rwo 9
rwu 1
ry  1
ryi 1
rz  1
rá  1
ré  1
sa  63
sab 1
sad 1
sah 8
sai 12
sak 9
sal 1
sam 2
san 22
sar 9
sas 2
sat 2
sav 2
saw 2
sch 1
sco 1
se  33
seb 1
sed 2
seh 1
sei 2
sek 5
sem 4
sen 8
sep 1
ser 5
set 1
sev 2
sez 6
sh  12
sha 53
she 10
shi 16
shn 1
sho 42
shu 5
si  57
sia 2
sif 2
sig 2
sij 2
sik 15
sim 19
sin 15
sip 4
sir 25
sis 5
sit 1
siv 1
siw 1
siy 22
siz 1
sk  1
ska 1
ske 1
sko 1
skr 1
skw 3
sla 1
so  15
soc 2
sok 3
som 3
son 4
soo 1
sor 3
sos 1
spa 1
spe 1
sse 1
sso 1
sta 4
ste 2
sti 7
sto 1
str 3
sts 1
sud 2
sui 1
suk 1
sum 1
sun 5
sut 1
sva 4
sve 3
svi 14
svo 3
svu 40
svw 2
swa 43
swe 2
swi 4
sym 1
ta  76
taf 1
tag 7
tai 2
tak 6
tal 1
tam 15
tan 18
tap 1
tar 21
tas 1
tat 6
tau 15
taw 3
tay 2
tch 1
te  15
tea 3
tee 2
tem 26
ten 13
tep 1
ter 14
tes 1
tet 1
tev 7
th  2
the 7
tho 2
thu 1
ti  118
tia 4
tib 1
tic 5
tid 2
tig 1
tih 1
tii 1
tij 1
tik 13
tim 3
tin 7
tio 5
tir 15
tis 1
tiu 1
tiv 6
tiy 1
tiz 1
tla 1
tlw 1
to  12
tob 1
tod 3
tof 1
tog 1
tok 1
tol 2
tom 2
ton 10
tor 8
tot 1
tou 1
tow 1
tpu 1
tra 1
tre 4
tri 2
tro 1
try 1
ts  4
tsa 9
tse 2
tsi 20
tso 2
tsu 2
tsv 12
tsw 2
tta 2
tte 2
tu  13
tud 1
tug 31
tum 4
tun 6
tur 10
twa 10
ty  6
tya 5
tye 1
tze 1
tén 1
u?b 1
u?x 1
uad 1
uan 2
uba 6
ubh 2
ubl 1
ubo 4
ubr 1
ubu 5
ubv 32
uca 2
uch 51
uci 1
ucl 1
uda 16
ude 1
udh 6
udi 4
udo 1
udu 7
udz 31
ueb 1
ued 1
uen 11
ues 1
ufa 3
ufe 3
ufo 1
ufu 4
uga 37
uge 1
ugh 2
ugi 5
ugo 4
ugr 1
ugu 9
ugw 1
uho 2
uhw 2
uij 1
uin 1
uis 2
uit 13
uja 1
ujo 1
uka 22
uke 1
uki 1
uko 19
uku 22
ukw 6
ula 1
ule 1
ulo 1
um  1
uma 30
umb 48
ume 4
umi 13
umo 2
umu 7
umv 8
umw 13
un  1
una 7
unc 1
und 8
une 8
ung 44
unh 22
uno 25
unt 2
unu 1
unw 1
uny 14
unz 9
uom 4
uon 4
uov 1
upa 3
upe 6
upf 4
upi 10
upo 3
upp 1
upu 1
ur  1
ura 54
ure 33
uri 35
uro 28
urr 3
uru 46
urw 18
us  1
usa 11
use 2
ush 23
usi 8
uso 8
ust 1
usu 1
usv 11
usw 2
ut  1
uta 45
ute 15
uti 93
uto 13
utp 1
uts 9
utt 1
utu 37
uty 2
uuk 1
uur 5
uva 70
uve 1
uvh 1
uvi 6
uvu 2
uwa 14
uwe 3
uwi 1
uwo 1
uye 73
uyu 4
uza 4
uzh 19
uzi 4
uzu 3
uzv 5
uár 1
v?? 1
va  141
vaa 2
vab 2
vac 5
vaf 1
vag 3
vai 4
vak 41
vam 11
van 61
vao 2
var 13
vas 4
vat 2
vav 2
vaw 1
vay 3
vaz 12
ve  18
vec 1
ved 4
vee 1
veh 1
vek 5
vem 6
ven 1
vep 1
ver 12
ves 3
vet 3
vez 3
vha 4
vhe 1
vhi 2
vho 1
vhu 3
vi  18
vic 30
vid 4
vie 1
vig 1
vii 1
vik 25
vil 1
vim 22
vin 51
vip 3
vir 27
vis 39
vit 3
viu 2
viv 3
viw 1
viz 3
vo  14
vok 2
vom 6
vor 3
vos 3
voz 1
vug 4
vuk 9
vun 1
vur 14
vus 5
vut 31
vuu 1
vuv 1
vwi 2
w?t 1
wa  238
wad 4
wah 1
wak 16
wam 1
wan 56
war 9
wat 3
wau 1
wav 1
waw 2
way 4
waz 3
we  90
wea 2
web 1
wec 11
wed 11
weh 8
wei 2
wek 6
wem 19
wen 26
weo 1
wep 1
wer 10
wes 6
wet 1
weu 2
wev 14
wew 16
wey 7
wez 1
whi 1
wi  19
wik 2
wir 4
wis 4
wit 3
wiw 3
wiz 2
wo  24
wob 1
wod 2
wom 1
won 3
wor 3
wud 1
wum 2
wun 1
wza 1
x?n 1
xad 1
xan 2
xed 1
xen 1
xer 1
xic 2
xid 3
xik 3
xis 1
xyg 1
ya  72
yac 2
yag 1
yai 4
yak 32
yam 2
yan 29
yar 2
yas 1
yat 2
yau 1
yav 3
yay 2
yaz 1
ye  83
yea 1
yeb 4
yec 5
yed 2
yeg 2
yeh 3
yei 1
yek 14
yem 21
yen 4
yep 2
yer 20
yes 2
yet 3
yeu 1
yev 2
yew 1
yge 1
yi  15
yid 1
yik 27
yin 11
yma 1
ymm 1
yo  25
yob 1
yod 1
yog 1
yok 2
yon 8
yor 15
yoy 1
yoz 1
yte 1
yu  9
yuk 1
yun 1
yur 5
yut 1
ywa 1
z?  2
za  31
zab 1
zac 1
zad 1
zai 2
zak 13
zam 2
zan 27
zap 1
zar 2
zas 4
zat 2
zav 2
zaz 2
ze  14
zec 1
zed 1
zeh 2
zek 5
zem 3
zen 2
zep 1
zer 31
zes 3
zev 2
zez 1
zha 9
zhi 28
zho 1
zi  67
zid 10
zif 2
zik 38
zim 9
zin 34
zip 1
zir 37
zis 12
zit 23
ziv 11
ziw 1
ziy 2
zo  17
zok 4
zon 3
zor 1
zos 2
zot 2
zou 1
zra 1
zu  2
zuf 1
zur 1
zuv 36
zv  1
zva 34
zve 19
zvi 166
zvo 17
zvu 2
zwa 16
zwi 20
zze 1
áre 1
éné 1
éré 1
éxa 1
ón  1
