Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    185
  ? 13
  a 753
  b 404
  c 244
  d 535
  e 187
  f 104
  g 139
  h 304
  i 469
  j 127
  k 646
  l 377
  m 546
  n 139
  o 296
  p 24
  q 194
  r 64
  s 454
  t 190
  u 290
  v 5
  w 694
  x 151
  y 134
  z 4
 ?? 12
 ?a 1
 a  3
 a1 1
 aa 100
 ab 8
 ac 2
 ad 33
 af 52
 ag 4
 ah 230
 ai 1
 aj 2
 ak 2
 al 16
 am 63
 an 6
 ap 2
 aq 9
 ar 22
 as 21
 at 3
 au 5
 aw 17
 ax 1
 ay 150
 b  1
 b1 1
 ba 239
 be 24
 bi 65
 bo 31
 bp 1
 br 2
 bu 36
 by 3
 bə 1
 c  1
 ca 124
 cb 1
 ce 5
 ch 4
 ci 52
 co 16
 cu 40
 cy 1
 da 150
 db 1
 de 29
 dh 234
 di 46
 dn 1
 do 38
 du 35
 dè 1
 e  4
 ea 1
 eb 1
 ed 5
 ee 136
 eg 1
 eh 3
 el 5
 em 3
 en 5
 ep 1
 er 16
 es 1
 et 1
 ex 3
 ey 1
 f  1
 fa 57
 fe 1
 fi 18
 fk 1
 fm 1
 fo 11
 fr 4
 ft 1
 fu 8
 fy 1
 g  1
 ga 60
 ge 10
 gi 10
 gl 5
 go 21
 gr 6
 gu 26
 h  1
 ha 154
 he 38
 hi 15
 ho 80
 hs 1
 hu 15
 i  2
 id 1
 ie 1
 ig 1
 ii 6
 ik 1
 il 36
 im 8
 in 144
 ir 3
 is 111
 it 1
 iy 154
 ja 30
 je 16
 ji 64
 jo 9
 ju 8
 ka 366
 ke 8
 kg 1
 kh 11
 ki 17
 km 3
 kn 1
 ko 41
 kr 1
 ku 195
 ky 1
 kö 1
 la 233
 le 51
 li 9
 lo 65
 lu 18
 lé 1
 m  6
 ma 301
 me 63
 mh 1
 mi 107
 mo 35
 mu 33
 n  8
 n1 1
 na 34
 ne 15
 ni 18
 no 63
 o? 2
 ob 1
 oc 3
 od 2
 of 6
 og 14
 ol 5
 on 1
 oo 255
 op 3
 or 2
 ot 1
 ou 1
 pa 9
 pe 4
 ph 5
 pl 2
 po 2
 pr 1
 pu 1
 q? 1
 qa 90
 qe 16
 qi 16
 qo 57
 qu 14
 r  1
 ra 27
 re 16
 rh 3
 ri 1
 ro 11
 ru 5
 sa 131
 sc 4
 se 11
 sh 97
 si 107
 sl 1
 so 67
 sq 3
 st 5
 su 22
 sv 2
 sw 4
 t1 1
 t? 1
 ta 107
 te 4
 th 6
 ti 29
 to 14
 tr 4
 tt 1
 tu 21
 tv 1
 té 1
 u  102
 ub 3
 ud 4
 ug 81
 uh 1
 ul 2
 um 4
 un 6
 ur 7
 us 3
 uu 77
 va 3
 vi 1
 vl 1
 w  4
 wa 581
 we 43
 wi 8
 wj 1
 wo 6
 wt 1
 wu 49
 wx 1
 xa 78
 xe 4
 xi 28
 xo 17
 xu 24
 ya 83
 ye 10
 yi 31
 yu 10
 za 1
 zu 1
 zü 2
11e 1
1?d 1
1d  2
1ez 1
1n? 1
1ne 1
1r  1
1te 2
??  13
??? 51
??n 1
??r 1
??t 1
??w 1
?a? 1
?aa 1
?an 1
?bu 2
?d  2
?d1 2
?da 1
?di 1
?l  2
?n? 1
?nz 2
?r? 1
?t  1
?ta 1
?ti 2
?wa 1
?ya 1
a1r 1
a?? 2
a?d 2
aa  400
aaa 3
aab 54
aac 6
aad 228
aaf 16
aag 17
aah 22
aai 3
aaj 7
aak 14
aal 177
aam 47
aan 366
aaq 13
aar 109
aas 155
aat 18
aaw 15
aax 10
aay 40
ab  13
aba 101
abb 4
abd 5
abe 5
abi 40
abk 15
abl 3
abm 2
abn 1
abo 29
abs 6
abt 24
abu 7
abw 1
ac  8
aca 63
acb 2
acd 10
ace 2
ach 1
aci 8
acl 1
acn 2
aco 2
acs 6
act 1
acw 1
acy 4
ad  182
ad? 1
ada 483
add 75
ade 26
adh 29
adi 94
adj 1
adk 57
adl 13
adm 1
adn 8
ado 43
adt 1
adu 27
adw 21
ady 1
aem 1
aey 1
af  25
afa 21
afd 1
afe 1
aff 2
afg 1
afi 15
afj 4
afk 8
afl 1
afo 3
afq 1
afr 11
afs 2
aft 5
ag  10
aga 162
agb 1
agd 1
age 3
agg 4
agh 5
agi 7
agm 2
agn 1
ago 7
agr 1
ags 4
agt 10
agu 40
ah  164
aha 327
ahd 7
ahe 9
ahi 9
ahl 3
ahm 2
aho 6
ahu 2
ahy 3
aig 1
aii 4
ail 2
ain 2
ais 2
aiy 1
aja 4
aji 6
ajo 3
ak  2
aka 4
ake 4
akh 9
aki 16
ako 2
aks 1
akt 4
aku 3
al  43
ala 177
alb 26
ald 6
ale 54
alf 2
alg 2
ali 57
alj 2
alk 59
all 26
alm 5
aln 1
alo 33
alp 3
als 9
alu 3
alx 2
aly 5
am  14
ama 121
amb 21
ame 26
ami 19
amk 18
amm 5
amn 3
amo 4
amp 1
amt 1
amu 4
amw 1
amy 2
an  494
ana 125
anb 17
anc 2
and 31
ane 7
anf 1
ang 5
anh 3
ani 43
anj 4
ank 97
ann 14
ano 23
ans 19
ant 62
anu 4
anw 2
any 6
aok 1
aop 1
aph 1
api 3
app 2
aq  21
aqa 65
aqd 10
aqi 4
aql 1
aqm 2
aqo 21
aqs 7
aqt 7
ar  83
ara 150
arb 13
arc 14
ard 2
are 44
arf 1
arg 9
ari 57
arj 1
ark 88
arl 19
arm 16
arn 11
aro 26
arq 5
arr 22
ars 11
art 35
aru 11
arw 1
arx 3
ary 3
as  48
asa 55
asb 2
asc 1
ase 5
ash 53
asi 68
ask 11
asl 1
asm 6
asn 1
aso 6
asr 2
ass 5
ast 24
asu 15
at  1
ata 25
ate 9
ath 2
ati 19
atk 1
atl 2
atn 1
ato 8
atr 1
att 4
au  3
aub 1
aud 1
aur 1
aus 5
ava 1
avi 4
aw  2
awa 30
awd 4
awe 10
awg 5
awi 11
awl 17
awo 15
awr 3
ax  32
axa 276
axb 5
axd 21
axe 23
axi 5
axk 6
axl 2
axm 1
axn 4
axo 14
axr 1
axs 1
axt 2
axw 4
axy 7
ay  449
aya 123
ayb 19
ayd 32
aye 20
ayg 5
ayi 5
ayj 3
ayk 2
ayl 13
ayn 43
ayo 19
ayr 8
ays 45
ayt 2
ayu 1
az  1
b1? 1
ba  41
ba? 1
baa 69
bab 23
bac 5
bad 132
bag 7
bah 24
bak 2
bal 11
ban 43
bao 1
baq 9
bar 40
bas 3
bat 4
baw 1
bax 16
bay 15
bba 2
bbe 1
bbi 1
bbo 1
bci 1
bda 2
bdh 1
bdi 2
be  2
bed 4
bee 33
bel 3
ben 1
ber 10
bes 2
bex 1
bey 4
bi  18
bic 1
bid 1
big 8
bih 4
bii 7
bik 2
bil 17
bin 23
bir 14
bis 7
bit 3
bix 15
biy 33
bjo 1
bka 13
bki 1
bku 2
bla 4
ble 2
blo 1
bma 2
bna 5
bni 1
bo  28
boa 1
boc 1
bod 2
bog 2
bol 13
bom 2
bon 1
boo 23
boq 16
bor 6
bos 3
bot 1
bou 1
bp  1
bqa 1
bro 2
bru 1
bsa 13
bsi 3
bta 17
bte 2
bti 2
bto 6
bu? 3
buc 1
bud 2
buk 2
bul 11
buo 1
bur 13
but 2
buu 36
bwa 2
bya 1
byz 3
bün 1
bə? 1
ca  29
caa 65
cab 13
cad 21
cag 7
cal 15
cam 2
can 15
caq 1
car 17
cas 7
cay 7
cbi 1
cbl 1
cbu 1
cda 11
cdi 1
cdo 4
ce  2
cea 1
cee 2
cel 6
ceo 2
cer 2
ces 3
ch  9
ch1 2
cha 2
chw 2
ci  4
cia 2
cid 11
cif 4
cig 10
cii 14
cil 7
cim 2
cin 3
ciq 2
cir 15
cit 4
ciy 7
ck  1
cle 1
cli 1
cma 22
cmu 1
cna 1
cne 1
cni 1
co  6
cod 5
com 2
con 2
coo 8
cop 1
cor 2
cot 1
cou 1
cra 1
csa 5
csi 4
cti 2
cto 1
cub 1
cud 1
cuf 5
cul 5
cun 12
cur 9
cus 8
cw  1
cwa 1
cy  2
cya 8
cyo 3
cyr 1
d1d 2
d?d 1
d?t 1
da  396
da? 1
daa 103
dab 14
dac 2
dad 72
daf 1
dag 13
dah 27
dak 1
dal 20
dam 22
dan 152
daq 1
dar 26
das 2
dat 5
daw 15
dax 21
day 37
dbi 2
dbl 1
dd  1
dda 60
dde 2
ddi 16
ddo 5
ddu 9
de  4
ded 3
dee 27
deg 20
dei 2
del 2
dem 1
den 6
der 4
des 2
dex 5
dey 6
dh  6
dha 131
dhe 41
dhi 74
dhk 4
dhn 1
dho 16
dhq 1
dhu 30
di  14
dia 4
dib 16
dic 1
did 3
dif 1
dig 12
dih 4
dii 77
dil 2
dim 14
din 14
diq 1
dir 2
dis 11
dit 2
diu 2
diw 1
dix 1
diy 25
djo 1
dka 67
dki 10
dko 1
dku 9
dla 9
dli 1
dlo 4
dma 1
dna 10
dne 1
dno 2
do  39
dof 1
dok 1
don 6
doo 70
dos 3
dow 10
dox 1
doy 2
dqe 1
dra 1
dri 2
dro 1
ds  1
dsa 2
dsi 1
dt  1
dta 1
du  35
duc 1
dud 3
duf 1
duk 1
dul 2
dum 1
dun 7
duq 1
dur 2
dus 4
duu 26
duw 16
dwa 3
dwe 20
dy  1
dyi 1
dyo 1
dèm 1
ea  1
ead 1
eak 1
ean 3
ear 1
eas 1
eba 3
ebb 1
ebe 2
ebi 3
ebl 1
ebo 3
ec  2
eca 1
ece 3
eci 1
ecm 1
ed  42
eda 23
edd 1
ede 7
edh 3
edi 7
edk 9
edn 1
edo 9
edr 2
eds 1
edu 10
ee  146
eeb 7
eec 2
eed 83
eef 6
eeg 41
eek 1
eel 38
eem 3
een 53
eeq 1
eer 60
ees 28
eet 2
eex 7
eey 79
ef  3
efa 1
efe 2
efs 4
eg  7
ega 29
ege 3
egg 2
egi 7
egj 1
egm 1
egn 2
ego 6
egs 4
egt 5
egu 1
eh  25
eha 2
ehe 4
ehr 1
eim 2
ein 2
eiz 1
ek  1
eke 3
eks 14
el  18
ela 12
elc 1
ele 1
elg 1
eli 14
elk 5
ell 13
elo 15
els 1
elv 1
ely 2
ema 3
emb 1
eme 1
emi 1
emo 2
emp 1
en  39
ena 11
enc 2
ene 4
enf 1
eng 2
eni 10
enk 3
enn 3
ens 5
ent 14
enz 2
eor 1
eou 2
epi 1
eq  1
er  27
era 32
erb 4
erc 1
ere 20
erf 1
erg 3
eri 14
erk 8
erm 2
ern 4
err 7
ers 3
ert 3
ery 1
es  10
esa 7
ese 2
esh 15
esi 1
esk 1
esm 1
eso 7
esp 2
ess 1
est 10
esw 1
et  1
eta 3
etf 1
eti 3
etk 1
etn 2
etr 2
euc 2
eum 1
eva 2
evi 1
ew  1
ex  10
exa 5
exd 4
exe 12
exg 2
exi 6
exj 1
exl 1
exp 1
exy 1
ey  64
eya 43
eyb 15
eyd 6
eye 6
eyg 8
eyh 1
eyi 8
eyk 6
eyl 1
eym 1
eyn 69
eyo 10
eys 35
eyt 1
ez  2
faa 11
fab 1
fad 13
faf 1
fag 1
fah 2
fai 1
fak 2
fal 8
fan 2
faq 4
far 29
fas 1
fay 12
fda 1
fe  1
fed 1
fee 1
fer 2
fes 1
fey 2
ffa 1
ffh 1
ffi 1
fgi 1
fha 1
fi  3
fic 6
fid 1
fig 4
fii 9
fik 8
fim 4
fin 1
fir 5
fis 3
fiy 5
fja 4
fka 22
fke 1
fki 1
fku 1
fla 1
fm  1
fna 8
fni 1
fo  3
foe 1
fog 3
fon 1
foo 5
for 3
fos 1
fou 3
fqa 1
fra 1
fri 13
fro 1
fsa 5
fsi 1
fso 1
ft  1
fta 4
fti 1
fud 1
fug 1
ful 1
fun 4
fur 10
fya 1
fye 1
fyl 1
ga  183
gaa 147
gab 1
gac 34
gad 8
gag 3
gal 24
gam 1
gan 23
gar 7
gas 1
gat 1
gau 2
gaw 1
gax 1
gay 18
gbu 1
gda 1
gdh 2
gea 1
ged 1
gee 8
gel 5
gen 4
geo 1
ger 1
gey 9
gga 13
gge 1
ggi 3
gh? 1
ghd 2
ghl 1
ghp 1
gi  9
gia 3
gib 1
gig 1
gii 21
gil 1
gin 5
gir 30
gis 4
giy 2
gji 2
gki 1
gla 1
gle 1
gló 3
gma 3
gms 1
gna 4
gnu 1
go  14
goa 5
gob 10
god 3
gol 3
gon 1
goo 11
got 1
gow 1
gra 3
gri 1
gro 4
gs  2
gsa 13
gsi 1
gta 16
gte 1
gti 4
gto 4
gtu 1
gu  127
gua 1
gub 1
gud 7
gug 1
guk 1
gum 6
gun 4
gur 6
guu 12
guw 1
gy  1
gya 4
h1n 1
h1t 2
h?a 1
ha  148
ha? 1
haa 84
hab 20
hac 17
had 66
hae 1
haf 6
hag 11
hah 8
haj 1
hak 2
hal 48
ham 15
han 52
haq 41
har 42
has 18
hat 2
hau 1
hav 1
haw 22
hax 6
hay 150
hda 12
hdi 3
hdo 5
hdu 1
he  7
heb 2
hed 1
hee 57
heg 3
hel 15
hen 1
her 7
hes 4
hex 22
hey 3
hi  5
hia 2
hib 3
hic 1
hid 8
hif 3
hig 27
hih 2
hii 75
hij 1
hil 15
him 5
hin 20
hir 7
his 18
hiy 5
hka 7
hla 5
hle 1
hme 2
hmi 2
hna 1
ho  11
hob 5
hod 3
hoe 1
hog 9
hoh 1
hol 1
hom 2
hon 1
hoo 29
hor 44
how 15
hoy 3
hpa 1
hqa 1
hra 3
hrd 1
hri 1
hro 1
hsa 1
hso 1
hta 6
hti 6
hu  10
hub 8
hud 2
huf 2
hug 1
huk 1
hul 28
hun 4
huq 1
hur 4
hus 2
huu 2
huw 1
hwe 1
hwi 1
hy  2
hya 1
hyd 1
hyl 1
i?n 2
ia  11
iaa 12
iad 1
ial 2
iam 1
ian 4
iap 1
iaz 1
ib  20
iba 10
ibe 3
ibi 5
ibn 2
ibo 1
ibs 3
ibt 2
iby 1
ic  12
ica 8
icd 1
ich 4
ici 8
icl 1
icm 22
icn 1
ico 2
ics 3
ict 1
id  63
ida 95
idd 8
ide 4
idh 15
idi 9
idk 14
idl 1
idn 1
ido 14
idt 1
idu 2
idw 1
idy 1
ied 2
ien 3
ier 1
ies 1
iet 1
iew 1
iey 1
if  4
ifa 1
ife 2
ifi 9
ifk 5
ifs 1
ig  9
iga 110
ige 1
igg 5
igi 18
igj 1
ign 1
igo 5
igr 1
igs 1
igt 8
igu 7
iha 2
ihi 48
iho 1
ihr 1
ii  134
iib 14
iic 6
iid 24
iif 5
iig 13
iii 2
iij 4
iik 17
iil 11
iim 14
iin 95
iir 20
iis 112
iit 1
iix 1
iiy 8
iiz 2
ija 3
iji 1
ijo 2
ik  4
ika 20
ikg 1
ikh 17
iki 1
ikm 1
iko 15
ikr 2
iku 1
iká 1
ikí 3
il  4
ila 55
ilb 3
ilc 1
ile 1
ili 25
ilk 4
ill 9
ilm 5
ilo 7
ils 2
ilw 1
ily 8
im  1
ima 54
imb 7
ime 2
imi 15
imk 1
imo 22
ims 3
imu 1
in  165
ina 49
ind 6
ine 7
ing 23
ini 24
inj 1
ink 31
inl 1
inn 4
ino 7
inp 3
inq 1
ins 7
int 69
inu 1
iny 2
io  1
ion 6
ip  1
ipn 2
iqa 3
iqi 1
ir  14
ira 65
irc 2
ird 1
ire 7
irf 2
iri 49
irk 12
irl 1
irm 2
iro 13
irr 4
irs 8
irt 18
iru 1
is  50
is? 2
isa 78
isb 10
isd 1
ise 9
isg 1
ish 19
isi 8
isk 48
isl 17
ism 6
isn 1
iso 2
iss 4
ist 53
isu 12
isw 16
it  1
ita 14
ite 4
ith 2
iti 3
ito 2
itr 3
ity 2
ium 5
ius 1
iva 1
ive 2
iwa 3
ix  3
ixd 1
ixi 23
ixl 1
iy  1
iya 160
iye 31
iyi 5
iyo 184
iyu 3
iz  2
iza 3
izr 1
izz 1
jaa 8
jab 5
jad 6
jae 1
jag 1
jan 1
jaq 1
jar 18
jas 5
jaw 1
jeb 1
jec 3
jee 16
jel 1
ji  4
jib 1
jid 4
jig 3
jih 1
jii 8
jil 2
jin 3
jir 56
jiy 1
jo  3
joo 16
jp? 1
jta 1
juh 1
jum 1
jun 1
juq 2
jur 2
juu 1
juá 1
ka  599
kaa 50
kab 3
kac 6
kad 8
kaf 1
kag 4
kah 2
kak 1
kal 93
kam 13
kan 28
kao 1
kaq 1
kar 46
kas 16
kat 4
kax 10
kay 6
ked 4
kee 16
kel 2
ker 2
key 3
kgm 1
kgu 1
kh  1
kha 7
khd 11
khi 6
khl 1
khr 1
khs 1
kht 6
khu 2
khy 1
ki  10
kic 2
kig 3
kih 2
kii 58
kil 3
kim 1
kin 4
kir 4
kis 3
kit 1
kiy 3
km  3
kma 1
kno 1
ko  17
kob 1
kon 4
koo 36
kor 6
kou 1
kow 3
kra 3
ks  1
ksa 3
ksi 13
kte 2
kti 2
ku  191
kua 1
kub 1
kud 3
kuf 1
kug 4
kuh 1
kuj 1
kul 15
kum 7
kun 8
kus 3
kut 1
kuu 24
kuw 10
kuy 4
kyo 3
ká  1
kí  3
köl 1
la  132
laa 132
lab 44
lac 12
lad 91
laf 3
lag 73
lah 25
lai 1
laj 1
lak 5
lal 4
lam 22
lan 35
lar 2
las 14
lat 7
lav 3
law 1
lax 7
lay 20
lba 12
lbe 15
lbi 1
lbo 1
lbu 1
lce 1
lco 1
ld  3
lde 2
ldh 4
ldi 1
le  46
leb 1
lee 43
leg 1
leh 18
lek 2
len 3
les 3
let 1
leu 1
ley 8
lfa 2
lga 3
li  17
lia 4
lib 3
lic 5
lid 7
lie 1
lif 1
lig 8
lii 7
lik 1
lil 1
lim 6
lin 26
lip 1
lis 3
lit 2
lix 3
liy 33
lje 2
ljo 1
lka 89
lke 3
lki 6
lku 3
ll  4
lla 27
lle 2
lli 9
lln 1
llo 4
llu 1
lly 1
lma 5
lme 1
lmi 6
lmo 1
lmu 1
ln  2
lne 1
lo  40
loc 1
lod 2
lof 1
log 1
loj 2
lol 2
lom 3
lon 1
loo 83
loq 1
los 4
lot 1
low 5
lph 2
lps 1
lqa 1
ls  1
lsa 6
lse 2
lsh 7
lsi 2
lst 1
lta 1
lti 1
luc 1
luh 1
lul 3
lum 2
lun 1
luq 11
lus 1
luu 8
lve 1
lwa 1
lxi 1
lxo 1
lxu 1
ly  1
lya 12
lye 1
lyi 3
lym 2
lyo 2
lyu 2
lém 1
lós 3
ma  84
maa 99
mab 5
mac 8
mad 89
mag 84
mah 16
mai 3
mak 6
mal 30
mam 1
man 19
maq 3
mar 100
mas 23
mat 3
mau 1
maw 1
max 9
may 14
mba 16
mbe 4
mbi 8
mbo 1
mca 1
me  2
med 10
mee 63
mek 12
men 6
mer 3
mes 3
met 4
mex 3
mey 3
mhe 1
mi  8
mia 1
mib 2
mic 2
mid 80
mig 9
mih 1
mii 14
mik 1
mil 16
min 4
mir 7
mis 4
mit 7
miy 9
mka 17
mki 2
mku 1
mma 4
mmu 2
mna 1
mni 1
mnu 1
mo  10
moa 1
moc 1
mod 2
moh 1
mon 8
moo 30
moq 12
mos 3
mou 2
mow 1
mph 1
mpi 2
mpu 1
ms  1
msa 3
mta 4
muc 2
mud 5
mug 1
muh 8
muj 1
mul 3
mun 1
muq 2
mur 4
mus 9
muu 7
muw 2
mwa 1
mya 1
myo 1
n11 1
n?b 2
na  124
naa 56
nab 9
nac 12
nad 29
naf 3
nag 1
nah 28
nal 2
nam 4
nan 6
naq 3
nar 2
nat 8
nax 5
nay 45
nba 3
nbi 1
nbu 14
nce 4
nct 1
nd  20
nda 2
nde 3
ndh 5
ndi 12
ndo 3
ne  15
nea 3
nee 9
neh 8
ner 4
nes 1
net 1
neu 2
nev 2
ney 8
nfe 1
nfo 3
nfu 7
ng  6
nga 2
nge 2
ngi 23
ngk 1
ngo 3
ngu 1
nha 2
nhe 1
ni  20
nia 14
nic 2
nid 20
nif 1
nig 10
nih 2
nii 7
nik 5
nim 13
nin 11
nis 14
nit 2
niv 1
niy 16
niz 1
nja 2
nje 1
nji 1
njo 1
nk  2
nka 138
nki 9
nko 2
nku 5
nla 3
nna 17
nne 2
nni 2
nno 2
nns 1
no  35
nob 1
nol 5
nom 1
noo 47
noq 14
nos 1
not 3
now 1
npa 1
npu 2
nqa 1
ns  7
nsa 10
nse 1
nsh 6
nsi 9
nso 1
nst 2
nsu 3
nt  3
nta 130
nte 3
nth 1
nti 32
nto 12
ntr 1
ntu 6
nu  3
nu? 1
nug 6
nuh 2
num 2
nuu 3
nwa 1
nwe 2
nya 7
nyi 2
nyo 1
nz  3
nze 2
nér 1
o?? 1
o?t 1
oa  1
oaa 3
oad 1
oan 1
oay 1
oba 21
obc 1
obe 4
obi 2
obj 1
obl 1
obo 14
obw 1
oc  5
oca 1
ocd 4
oce 1
oci 1
ock 1
oco 3
ocr 1
ocy 8
od  26
oda 22
odd 5
ode 3
odh 1
odi 4
odk 3
odn 1
odo 7
odq 1
ods 2
odu 1
odw 1
oed 1
oen 1
of  15
ofa 2
off 1
ofi 3
ofk 7
ofn 7
ofu 1
ofy 1
og  8
oga 26
ogd 2
ogg 6
ogi 2
ogo 6
ogs 7
ogt 2
ogu 10
oha 1
oho 1
ohu 1
oji 6
oka 1
oki 2
oko 3
oks 1
oku 1
oky 2
ol  20
ola 18
old 2
ole 3
oli 3
olk 8
oll 1
olo 13
ols 1
olu 1
olx 1
oly 5
om  2
oma 30
ome 2
omi 6
omk 1
omm 1
omo 3
on  22
ona 16
ond 5
one 3
onf 9
ong 1
oni 8
onk 7
onl 2
onn 1
ono 4
ons 6
ont 13
onu 1
ony 1
oo  377
oob 20
ooc 13
ood 55
oof 4
oog 37
ooj 2
ook 4
ool 37
oom 26
oon 54
ooq 2
oor 38
oos 49
oot 1
oow 5
oox 4
ooy 48
op  1
ope 4
oph 3
opo 1
opt 1
oqa 11
oqd 7
oqo 29
oqr 2
oqu 1
or  27
ora 34
orb 1
ord 6
ore 26
orf 1
org 2
ori 12
orj 3
ork 3
orl 1
orm 1
orn 4
oro 7
orr 4
ors 6
ort 25
oru 1
ory 1
os  17
osa 5
osb 1
ose 6
osf 1
osh 10
osi 2
osk 20
osl 1
oso 1
ost 1
ota 8
ote 5
oth 1
oti 8
oto 2
otu 1
otw 1
oun 5
oup 4
our 2
ous 3
out 1
ow  17
owa 5
owd 1
owe 2
owg 4
owi 1
owl 9
own 1
owr 6
ox  2
oxa 1
oxo 2
oy  1
oya 13
oyd 1
oyg 1
oyi 32
oyo 3
oys 4
oyu 2
p?? 1
pac 4
pah 2
pam 1
pan 1
par 3
pea 1
pec 3
pek 1
pel 1
pen 2
per 1
pet 1
pha 4
phi 3
phl 1
pho 3
phy 1
pia 1
pie 3
pir 2
pla 2
plo 1
png 2
pno 1
pon 2
por 2
pot 2
ppe 2
pro 1
ps  1
pti 1
pto 1
pul 1
pus 1
put 3
q?d 1
qa  2
qaa 75
qab 13
qad 34
qah 1
qal 5
qam 2
qan 18
qar 23
qas 3
qat 1
qax 2
qay 19
qba 1
qda 19
qdi 1
qdo 1
qee 4
qey 14
qii 14
qiy 8
qli 1
qma 4
qmo 2
qo  6
qof 24
qol 5
qon 3
qoo 22
qor 42
qot 5
qoy 3
qqa 2
qra 4
qsa 2
qsi 5
qti 7
qu  1
qua 2
qub 1
qud 3
qum 1
qur 5
qus 5
quu 4
qya 1
r?  1
ra  33
raa 93
rab 23
rac 1
rad 33
raf 5
rag 5
rah 44
rak 2
ral 7
ram 6
ran 26
rar 8
ras 21
rat 3
rau 1
rav 1
rax 10
ray 48
rba 8
rbe 2
rbi 2
rbo 6
rbu 6
rce 1
rch 1
rci 13
rco 3
rd  1
rd? 1
rdi 6
rdo 2
rds 1
re  35
rea 1
ree 49
ref 4
reg 2
ren 2
rer 5
res 3
rev 1
rey 26
rez 1
rfa 1
rfi 3
rfo 1
rg  1
rga 4
rge 6
rgi 2
rgo 1
rgu 1
rgy 1
rh1 1
rhe 1
rhi 1
rho 2
ri  23
rib 2
ric 4
rid 4
rie 3
rif 3
rig 9
rii 62
rij 1
rik 14
ril 1
rim 1
rin 10
rio 1
rir 1
ris 13
rit 4
riu 1
riy 27
rja 1
rje 2
rjo 1
rju 1
rk  1
rka 75
rke 7
rki 26
rko 4
rks 1
rku 9
rl  3
rla 17
rld 1
rma 18
rme 2
rmi 1
rmo 1
rn  1
rna 5
rne 4
rni 11
rnz 1
ro  31
rob 3
rod 1
rof 1
roj 2
rol 1
rom 4
ron 6
roo 18
ror 3
rot 9
rou 4
row 1
rqa 6
rqo 1
rra 19
rre 9
rrh 2
rri 2
rro 4
rry 1
rs  4
rsa 16
rse 1
rsh 3
rsi 3
rso 4
rt  2
rta 53
rte 3
rth 1
rti 14
rto 16
rtu 1
rty 1
rub 10
rum 5
run 9
rur 6
rus 3
ruu 5
rux 1
rwa 1
rx  2
rxi 1
ry  2
rya 3
rye 1
ryi 1
ryp 1
ré  1
s?t 1
s?y 1
sa  62
saa 58
sab 12
sad 35
saf 9
sag 3
sah 3
saj 2
sal 15
sam 29
san 86
sap 3
sar 29
sas 4
sat 3
saw 6
sax 20
say 36
sba 10
sbi 5
sbu 1
sch 3
sco 1
scw 1
sda 6
se  14
see 13
sei 1
sel 2
sen 7
ser 3
sey 5
sfo 1
sga 1
sh  4
sha 126
she 22
shi 35
shk 3
shm 2
sho 14
sht 6
shu 8
si  51
sia 1
sid 48
sie 1
sif 4
sig 18
sih 1
sii 35
sik 13
sil 4
sim 25
sin 2
sir 3
sis 1
sit 2
siu 1
siy 30
ska 53
ski 1
sku 33
sla 18
sle 1
sli 3
slu 1
sma 4
sme 2
smi 6
smu 1
sna 2
so  18
sob 1
soc 6
sod 2
soh 1
sok 1
som 4
soo 61
sop 3
sow 1
spo 2
sq  1
squ 2
sr  1
sri 2
ss  4
ssa 4
sse 3
ssh 1
ssi 3
ssk 1
ssr 1
st  4
sta 45
ste 7
sti 34
stl 1
sto 13
str 3
sts 1
su  12
sub 5
sud 1
suf 3
sug 2
sui 1
sul 1
sum 1
sun 1
suq 8
sur 1
suu 26
svi 2
swa 1
swi 19
swo 1
sya 1
t1n 1
t?? 1
ta  164
taa 102
tab 2
tac 2
tad 8
taf 2
tag 10
tah 37
tai 2
tak 1
tal 16
tam 6
tan 27
taq 3
tar 15
tas 1
tat 3
tay 44
te  9
tee 12
teh 1
tei 1
tek 2
tel 2
tem 1
ten 1
ter 5
tes 5
tey 3
tfu 1
tha 1
the 5
thi 1
tho 2
thr 3
thu 1
ti  16
ti? 2
tia 1
tib 3
tic 28
tid 8
tig 13
tih 1
tii 46
tik 3
tim 4
tin 7
tio 6
tir 16
tis 3
tiu 2
tiv 2
tiw 1
tix 1
tiy 7
tka 5
tla 2
tle 1
tn  1
tna 2
to  34
tob 3
tog 2
tok 3
tol 1
tom 1
ton 1
too 28
top 2
toq 1
tor 2
tos 1
toy 1
tpu 1
tra 3
tre 2
tri 4
tro 6
try 1
ts  1
tta 5
tu  5
tul 1
tum 2
tun 2
tuq 1
tur 8
tus 5
tuu 7
tvg 1
twy 1
ty  2
tyr 1
tén 1
u?  1
u?a 1
u?l 2
uar 3
uat 1
ub  14
uba 12
ubi 11
ubk 1
ubn 3
ubo 1
ubr 1
ubs 1
ubu 1
ubü 1
uc  1
uca 1
ucd 1
uce 1
uch 2
uci 1
ucu 1
ucy 1
ud  9
uda 12
udb 2
udd 4
ude 1
udh 5
udi 2
udn 1
udr 2
udu 10
udy 1
uf  10
ufa 2
ufe 1
ufk 4
ufn 2
ufo 1
ufy 1
ug  4
uga 26
ugi 1
ugn 1
ugt 1
ugu 80
ugy 4
uha 2
uhd 1
uhi 5
uhu 7
uis 1
uji 2
ujt 1
uka 1
uke 1
uki 1
uku 12
ul  23
ula 11
ulb 1
uld 1
ule 6
uli 4
ulj 1
ulk 24
ulm 4
ulo 3
ulq 1
uls 6
ult 2
ulu 4
uly 2
um  5
uma 23
umc 1
ume 7
umi 2
umt 3
umu 2
un  18
una 17
unb 1
unc 1
und 2
une 1
ung 5
uni 11
unk 18
unn 1
uno 4
uns 1
unt 13
unu 6
uny 1
uon 1
up  2
upl 1
upn 1
uq  3
uqa 16
uqb 1
uqd 4
uqe 1
uqi 1
uqm 4
uqo 2
uqq 2
uqr 2
uqu 5
uqy 1
ur  8
ura 19
urb 6
urc 1
urd 1
ure 3
urg 2
uri 22
urj 1
urk 12
urm 1
urn 3
uro 1
urq 2
urs 2
urt 10
uru 20
ury 1
us  10
usa 5
usb 2
usd 5
use 1
ush 9
usi 2
usk 4
usl 3
uso 1
uss 4
ust 4
usu 10
ut  2
uta 2
utk 3
utp 1
uu  136
uub 8
uuc 2
uud 14
uuf 9
uug 19
uuj 1
uul 20
uum 4
uun 34
uuq 10
uur 25
uus 7
uut 1
uux 4
uwa 28
uwi 1
uwo 1
ux  1
uxa 2
uxi 2
uxu 45
uya 1
uyu 3
uár 1
va  2
val 1
van 1
var 1
vas 1
vau 1
ve  1
ver 1
vet 1
vga 1
vic 2
vie 1
vip 2
vit 1
viz 2
vla 1
wa  8
waa 192
wab 6
wad 66
wag 1
wak 5
wal 18
wan 17
waq 15
war 23
was 2
wax 284
way 22
wda 3
wdk 1
wdu 1
we  1
web 1
wee 14
wei 1
wer 2
wes 1
wex 2
wey 60
wga 3
wge 4
wgi 2
wi  2
wii 3
win 2
wir 6
wis 18
wix 7
wiy 2
wiz 1
wjp 1
wl  2
wla 23
wlo 1
wn  1
wo  3
woo 14
woq 4
wor 2
wr  5
wra 3
wre 1
wtr 1
wuq 2
wuu 2
wux 45
wxa 1
wyz 1
xa  73
xaa 115
xad 14
xaf 2
xag 5
xah 1
xak 1
xal 3
xam 4
xan 9
xaq 13
xar 33
xas 3
xat 5
xay 82
xba 5
xda 19
xde 1
xdi 1
xdo 2
xdu 3
xe  6
xee 22
xey 11
xga 2
xi  3
xib 1
xic 3
xid 5
xig 7
xii 10
xik 1
xil 7
xim 1
xin 7
xir 3
xis 9
xit 1
xiy 8
xji 1
xka 6
xla 1
xle 1
xli 2
xme 1
xna 3
xni 1
xo  3
xog 1
xoo 18
xor 12
xpo 1
xra 1
xsa 1
xta 2
xu  1
xub 7
xud 2
xuk 10
xum 1
xun 1
xuq 4
xuu 44
xwe 4
xya 6
xye 1
xyo 1
ya  82
yaa 141
yad 74
yag 8
yah 60
yai 1
yam 1
yan 13
yaq 21
yar 26
yas 1
yat 1
yaw 16
yax 2
yay 23
yb  3
yba 4
ybi 6
ybo 12
ybq 1
ybs 6
ybt 1
ybu 1
yd  17
yda 9
yde 4
ydh 5
ydi 1
ydk 3
ydu 1
ye  8
yee 32
yeh 2
yen 1
yet 1
yey 27
yga 13
ygi 1
yha 1
yi  6
yib 1
yid 4
yig 10
yih 34
yii 4
yim 6
yin 16
yiq 1
yir 5
yiw 1
yja 3
yka 8
yla 14
yle 1
ylk 1
yma 1
ymp 2
yn  50
yna 26
yne 6
yni 7
ynn 1
yno 1
ynt 17
ynu 3
ynw 1
yo  219
yol 3
yoo 2
yot 1
yow 3
ypt 1
yr  1
yri 2
yro 6
yrs 1
ys  4
ysa 50
ysb 1
yse 4
ysi 7
ysk 2
yso 7
yst 8
ysy 1
yto 1
ytr 1
ytu 1
yuh 1
yur 10
yuu 10
yz  1
yza 3
zaa 1
zan 4
zat 1
zaw 1
zel 2
zer 1
zra 1
zug 1
zze 1
zür 2
áre 1
èmo 1
éma 1
éné 1
éré 1
óss 3
öln 1
ünd 1
üri 2
ə?d 1
