Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    33
  ? 3
  a 42
  b 132
  c 9
  d 17
  e 134
  f 22
  g 7
  h 151
  i 22
  j 9
  k 129
  l 160
  m 170
  n 80
  o 31
  p 39
  q 6
  r 4
  s 74
  t 103
  u 10
  w 10
  y 30
  z 1
 ?? 2
 ?m 1
 a  30
 ak 1
 al 2
 am 8
 at 1
 ba 64
 bc 3
 be 2
 bi 3
 bl 1
 bo 57
 bu 2
 ca 1
 ch 3
 ci 3
 co 2
 di 15
 du 1
 dí 1
 e  74
 ea 35
 ee 1
 em 2
 en 3
 eo 5
 es 2
 et 11
 eu 1
 f? 1
 fa 4
 fe 12
 fi 1
 fo 3
 fu 1
 g  2
 gd 1
 ge 1
 gl 1
 gu 2
 ha 32
 hl 6
 ho 113
 ik 2
 il 11
 in 3
 ip 2
 is 2
 it 2
 jo 1
 ju 2
 jw 6
 k? 2
 ka 72
 ke 24
 kg 7
 kh 14
 ko 8
 ku 2
 la 9
 le 125
 li 24
 lo 2
 m? 1
 ma 42
 me 38
 mi 1
 mm 18
 mo 47
 mp 22
 mé 1
 na 28
 ne 6
 ng 9
 nk 2
 nt 35
 o  12
 oa 13
 ob 1
 of 1
 op 3
 or 1
 pa 5
 pe 10
 ph 8
 pi 2
 po 10
 pp 1
 pr 2
 pu 1
 qa 2
 qe 3
 qo 1
 ra 2
 re 2
 sa 9
 se 52
 so 4
 sp 3
 sq 1
 st 4
 su 1
 t? 3
 ta 4
 te 7
 th 9
 ti 3
 tl 9
 to 2
 ts 65
 tu 1
 u? 1
 un 9
 wa 9
 wt 1
 ya 29
 ye 1
 z? 1
1it 1
1l1 1
1mi 1
1os 1
1oz 1
??  2
??? 1
?e  2
?el 1
?en 1
?hi 1
?ir 1
?ka 1
?me 1
?ng 2
?ni 1
?oa 1
?ta 1
?xi 1
?z? 1
a1o 1
aah 7
aaz 1
aba 13
abe 4
abo 3
abs 1
ace 1
ach 2
aci 2
ad  1
ada 1
ade 2
adi 5
ado 1
ae  2
aeb 1
ael 1
aem 9
aet 1
afa 5
afe 3
afo 1
afu 1
agl 1
aha 20
ahe 5
ahi 7
ahl 7
aho 4
ahu 1
aik 2
ain 3
aja 1
aka 17
ake 5
aki 1
ako 4
al  2
ala 10
ale 5
ali 1
all 4
alo 11
alv 1
alw 1
am  1
ama 4
ame 7
ami 1
amm 1
amo 3
amp 1
amu 1
an  5
ana 26
anc 1
and 1
ane 13
ang 30
ani 4
ann 3
ano 8
ant 4
any 2
ao  11
aol 4
aom 1
aon 3
ap  1
apa 13
ape 3
aph 1
api 8
apr 1
ara 9
are 5
ari 2
arl 1
aro 9
art 1
arx 1
ary 1
as  2
asa 2
ase 5
ash 3
at? 3
ata 8
ate 10
ath 7
atl 11
ato 3
ats 19
aul 1
auo 1
axi 1
aya 2
az  1
azt 1
ba  41
baa 7
bae 1
bah 4
bak 13
bal 3
bam 1
ban 4
bap 7
bas 2
bat 5
bbe 1
bc  1
bce 2
be  1
bea 1
bed 5
bel 8
ben 3
bet 6
bia 1
bil 1
bis 3
bit 3
bla 1
blo 1
bo  9
bob 2
boc 2
bod 1
boe 6
bof 1
boh 6
boi 9
bok 1
bol 7
bom 1
bon 4
bop 7
bor 3
bot 7
boy 2
bre 1
bsb 1
bua 1
bur 1
bus 1
ca  2
can 1
car 1
ce  4
cha 8
chi 3
cia 1
cif 2
cit 2
ciu 1
co  24
col 1
con 2
dad 1
dal 1
deg 2
den 1
dex 2
di  8
die 1
dik 2
dil 1
dim 4
din 4
dip 1
dis 11
dit 7
div 1
dos 2
dp  1
dts 1
dum 2
día 1
ea  40
eac 1
ean 1
eas 1
eba 6
ebe 13
ebi 3
ebl 1
ebo 7
ec  1
ech 2
eco 1
ed  4
edi 15
edt 1
ee  1
eed 1
efa 15
efu 1
ega 1
ege 1
egi 2
egó 1
eha 7
ehe 4
ehi 7
ehl 3
eho 7
ei  1
eis 2
eja 1
ejo 2
ejw 3
eka 4
eke 2
ekg 6
ekh 2
eki 1
eko 2
ela 14
ele 35
eli 4
ell 9
elo 16
elw 3
ema 1
eme 1
emi 1
emm 1
emo 16
emp 4
ena 8
ene 5
eng 50
eni 1
ens 1
ent 6
eny 5
eo  7
eoa 3
eon 3
epa 5
epe 1
eph 1
epi 1
epr 1
era 1
ere 3
eri 10
ero 1
err 1
ers 1
eru 1
es  6
es? 1
esc 1
ese 3
esh 1
esi 1
eso 2
est 1
et1 1
eta 1
ete 2
eth 7
eti 6
etj 1
etl 2
etn 1
eto 8
ets 39
etw 1
eum 1
evi 1
evo 1
ew  1
ex  2
exa 1
exi 24
ey  1
ez  2
eón 1
f?z 1
fa  1
fan 1
fap 4
fat 18
fdi 1
fe  1
fed 2
fel 1
fep 1
fet 12
fic 2
fih 1
fil 1
fir 2
fo  1
fok 1
for 3
fu  1
fuc 1
fum 2
fut 2
fuz 1
gad 1
gaf 1
gah 2
gak 1
gat 7
gdp 1
ger 2
get 1
gfu 1
gha 1
gil 2
gla 1
glo 1
go  1
goe 1
gon 2
gop 1
got 1
gpo 1
gtz 1
gua 2
gwa 14
gwe 2
gón 1
ha  62
hab 10
hae 4
haf 1
hah 5
hal 6
ham 1
han 8
hap 4
har 11
hat 9
hco 1
he  13
heb 5
hed 2
hef 1
heh 2
hei 1
hek 1
hel 12
hen 5
heo 5
her 2
hes 1
het 6
hi  11
hib 2
hid 1
hil 6
hin 3
hir 1
his 1
hla 11
hle 3
hlo 9
ho  126
hoa 1
hob 1
hod 1
hoe 3
hoh 1
hok 2
hol 17
hom 4
hon 1
hoo 1
hor 4
hsa 1
hu  1
hum 2
hut 2
hwa 8
i1o 1
i?k 1
ian 8
iat 1
iba 3
ibb 1
ibe 2
ic  2
ica 2
ich 1
ico 22
ide 1
idi 2
ido 1
ieh 1
iet 1
ife 1
ifi 2
ihc 1
ihl 1
iju 1
ika 4
ike 5
ikg 2
iki 2
iko 3
iku 1
ile 26
ili 5
ilo 2
ilw 1
ima 7
ime 1
imi 6
in  5
ina 5
ind 2
ine 3
ing 3
ini 1
ins 1
int 3
iny 2
io  1
ion 6
ipa 1
iph 3
ipo 1
ipu 3
ire 1
iri 3
isa 15
ise 3
ish 6
isi 12
iso 5
ist 1
isw 1
it? 1
ita 1
ite 4
ith 4
iti 1
itl 2
ito 4
its 12
itu 1
ity 2
iud 1
ius 1
ive 1
iws 1
ize 1
jap 1
jar 1
jha 1
joa 3
jua 1
juá 2
jwa 9
k1m 1
k?n 2
ka  79
kak 2
kan 7
kap 7
kar 7
ke  23
keh 4
kel 5
kem 2
ken 8
ker 2
kga 4
kge 1
kgo 5
kgw 9
kha 8
khi 1
kho 9
khu 1
ki  2
kil 1
kis 1
ko  3
koa 4
koe 1
kol 3
kon 3
kop 2
kor 1
kot 5
kou 1
kun 2
kuo 1
kut 1
l1  1
l1l 1
la  32
laf 4
lah 5
laj 1
lam 4
lan 8
lao 15
lap 2
las 3
lat 3
lau 1
le  124
leb 9
led 1
lef 14
leh 14
lej 1
lek 3
lel 8
lem 5
len 15
leo 2
ler 1
les 2
let 12
leó 1
lha 3
li  7
lia 2
lib 3
lic 1
lik 2
lil 3
lim 3
lin 5
lio 4
lip 3
lis 3
lit 3
liz 1
lla 5
lle 3
lli 1
llo 5
lo  47
loa 5
lob 2
loc 1
loe 1
lof 1
loh 9
lok 10
lom 2
lon 6
loo 1
lop 4
los 1
lot 1
luc 1
lum 3
lut 1
lva 1
lwa 5
lwe 1
m?x 1
ma  3
maa 1
mab 7
mac 2
mad 1
mae 8
maf 2
mah 2
mai 2
mal 3
mam 1
man 13
map 1
mar 1
mas 4
mat 8
max 1
may 1
mbi 1
me  13
med 2
mee 1
mef 1
meg 1
mek 6
mel 7
men 2
mer 8
mes 2
met 2
mex 24
mi  1
mif 1
mil 5
min 1
mis 2
mit 1
mma 1
mme 15
mmo 3
mmu 3
mo  8
moc 1
moe 2
mof 1
moh 7
mok 6
mol 15
mon 10
moo 4
mop 1
mor 10
mos 1
mot 6
mpa 24
mpe 1
mph 1
mpl 1
muo 1
mus 3
méx 1
na  39
nah 15
nak 6
nal 3
nam 2
nan 13
nap 1
nar 1
nce 1
nde 2
ndi 1
ne  20
neh 1
nek 1
nel 2
nen 5
nes 3
new 1
nfu 2
ng  102
nga 7
ngf 1
ngh 1
ngo 1
ngp 1
ngt 1
ngw 7
ni1 1
nid 1
nis 5
nit 6
nka 1
nku 1
nna 2
nny 1
no  6
nos 2
nse 1
nst 1
nsu 1
nte 3
nth 2
ntl 9
nto 4
nts 31
nya 1
nye 6
nyi 2
nyw 1
oa  39
oab 1
oah 1
oal 3
oam 1
oan 2
oat 2
oau 1
oba 2
obe 2
obi 1
obo 1
obr 1
oc  1
och 3
odi 1
odu 1
oe  1
oea 4
oeb 2
oed 1
oel 4
oem 3
oen 2
oer 1
oet 1
ofd 1
ofe 1
ofi 1
ofo 1
ofu 1
oha 7
ohe 4
ohi 1
ohl 6
oho 11
oim 5
oip 2
oit 2
ok1 1
oka 3
oke 8
okg 4
okh 3
oko 6
ol1 1
ola 13
ole 4
oli 3
oll 1
olo 34
olu 5
oma 2
ome 4
omi 1
omm 1
omo 1
ona 10
one 5
onf 2
ong 25
ons 1
ont 1
oo  6
ooa 1
opa 4
ope 6
oph 10
opi 1
opo 4
or  2
ora 7
ore 6
orf 2
ori 1
oro 5
oru 4
os  5
osa 1
oso 1
ost 1
oth 8
oti 1
otl 4
oto 1
ots 7
ou  1
oye 2
oz  1
pa  27
pab 2
pac 2
paf 1
pai 3
pak 4
pal 3
pan 10
par 3
pas 1
pe  2
pea 1
peh 1
pel 15
pet 2
pha 7
phe 13
phi 2
phu 2
pi  6
pid 1
pil 2
pin 2
pis 1
pla 1
po  2
pol 6
pop 4
por 3
pot 1
pp  1
ppp 1
pre 2
pri 1
pro 1
pue 1
puo 1
pus 2
qal 2
qet 3
qob 1
ra  14
raf 1
ral 1
ran 1
rao 1
rar 1
re  4
rea 1
rec 1
reg 1
rei 2
rek 3
rel 1
ren 2
rep 1
res 1
ret 2
rev 1
rey 1
rez 2
rfi 2
rg  1
ria 5
rib 1
ric 1
rik 5
rim 1
rin 1
rio 1
ris 1
riw 1
rl  1
ro  4
roa 3
rol 4
ron 2
rop 2
ros 1
rre 1
rse 1
rty 1
ruo 5
rx  1
ry  1
s?t 1
sa  57
sad 3
sah 2
san 4
sbu 1
sco 1
se  47
seb 12
sec 2
seg 1
seh 3
sej 5
sek 3
sel 3
sem 1
sen 20
seo 1
sep 6
ses 1
set 7
sev 1
sh  1
sha 20
she 20
sho 6
shw 8
si  6
sid 1
sil 1
sis 6
sit 4
so  22
soa 10
soe 4
sof 1
soh 1
sok 1
sol 1
sop 1
spa 3
sq  1
sta 6
sti 1
sto 1
sup 1
sus 1
swa 9
swe 8
t1i 1
t?e 4
t?h 1
t?i 1
t?o 1
ta  9
ta1 1
tab 1
tad 1
tag 1
tah 1
tan 1
tao 3
tat 4
te  2
tea 1
tec 1
ted 4
tel 8
tem 2
ten 3
ter 1
tes 4
tex 1
th  3
tha 7
the 10
thi 3
tho 12
ths 1
thu 1
ti  1
tij 1
tik 3
tin 1
tio 2
tis 5
tit 1
tjh 1
tla 13
tle 11
tlh 3
tli 1
tlo 10
tlw 1
tna 1
to  5
toa 4
toh 5
tok 4
tol 2
tom 1
ton 1
too 1
tor 2
tsa 37
tse 48
tsh 44
tsi 5
tso 24
tsw 16
tum 1
tut 1
twe 1
ty  3
tzu 2
u?n 1
uad 1
uan 2
uat 1
uca 1
uci 1
uda 1
ueb 1
uli 1
um  1
uma 4
umb 1
ume 2
umm 1
umo 2
un  2
une 1
ung 2
uni 6
uo  5
uoa 2
uoe 1
uon 1
upa 1
urg 1
us  2
usa 1
uso 5
uta 1
uti 2
utl 2
uto 1
utz 1
uzi 1
uár 2
var 1
ver 1
vie 1
vol 1
wa  26
wad 2
wae 1
wal 8
wam 1
wan 12
war 2
wat 2
way 1
we  3
wed 2
weh 1
wen 4
wep 1
wet 1
wsh 1
wto 1
xas 1
xi? 1
xic 23
xih 1
xik 1
xim 1
ya  31
yan 1
yeh 1
yel 5
yen 2
yet 1
yin 2
ywa 1
z?  2
ze  1
ziu 1
zte 1
zu  2
áre 2
éxi 1
íaz 1
ón  2
