Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    139
  1 1
  ? 6
  a 242
  b 274
  c 11
  d 640
  e 91
  f 403
  g 112
  h 146
  i 310
  j 249
  k 150
  l 88
  m 274
  n 176
  o 110
  p 127
  q 7
  r 85
  s 357
  t 199
  u 267
  v 10
  w 251
  x 1
  z 5
  ä 53
 1s 1
 ?? 3
 ?a 1
 ?f 1
 ?h 1
 aa 29
 ab 1
 ae 5
 af 10
 ag 1
 ah 3
 ai 4
 al 31
 am 10
 an 32
 ap 58
 ar 8
 as 38
 at 5
 au 7
 b  1
 ba 45
 be 72
 bi 56
 bl 17
 bo 22
 br 31
 bu 21
 bä 8
 bü 1
 ca 2
 ch 6
 co 3
 da 18
 de 85
 di 69
 dj 1
 do 138
 dr 3
 dt 3
 du 5
 dy 2
 dä 304
 dö 1
 dü 11
 e  5
 ee 54
 ei 2
 el 10
 en 2
 ep 4
 eq 1
 er 1
 es 1
 et 5
 eu 5
 ex 1
 f  8
 fa 10
 fc 4
 fe 73
 fi 8
 fj 3
 fk 2
 fl 11
 fo 239
 fr 10
 fu 16
 fä 19
 ga 13
 ge 15
 gj 5
 gl 6
 go 12
 gr 52
 gu 9
 ha 27
 he 19
 hi 29
 ho 37
 hu 2
 hä 28
 hö 3
 hü 1
 ic 1
 ie 62
 il 2
 in 147
 ir 16
 is 80
 it 2
 ja 5
 je 1
 jh 2
 ji 14
 jo 16
 ju 209
 jä 2
 ka 11
 ke 11
 ki 2
 kj 2
 kl 5
 km 3
 kn 2
 ko 40
 kr 25
 ku 38
 kw 3
 ky 1
 kä 3
 kö 4
 la 15
 le 14
 li 23
 lj 4
 lo 16
 lu 6
 lä 10
 m  18
 ma 69
 me 47
 mi 25
 mo 62
 mu 7
 mä 46
 n  70
 na 8
 ne 29
 ni 20
 no 34
 nt 2
 nu 6
 nä 7
 oa 30
 od 1
 of 12
 og 1
 oh 1
 ok 2
 oo 5
 or 2
 os 12
 ou 40
 ox 1
 oz 3
 pa 11
 pe 5
 ph 5
 pi 2
 pl 52
 po 14
 pr 28
 pt 3
 pu 3
 py 1
 pä 3
 qa 1
 qu 6
 ra 16
 re 14
 rh 1
 ri 11
 ro 22
 ru 12
 rä 1
 rü 8
 sa 11
 sc 6
 se 10
 si 48
 sj 3
 sk 35
 sl 3
 sm 1
 sn 1
 so 38
 sp 24
 st 98
 su 46
 sw 12
 sy 5
 sä 13
 sè 1
 sü 2
 t  1
 t? 1
 ta 4
 tb 2
 te 8
 th 1
 ti 14
 tj 10
 to 76
 tr 47
 ts 1
 tu 1
 tw 28
 tä 4
 tü 1
 uk 33
 un 141
 us 2
 uu 91
 va 3
 ve 6
 vi 1
 wa 41
 we 11
 wi 59
 wo 20
 wu 43
 wä 73
 wö 1
 wü 3
 xe 1
 zi 3
 zy 2
 äg 2
 äi 10
 äl 3
 än 8
 är 5
 ät 25
1e  1
1sa 1
??  3
??? 9
?a? 1
?fo 1
?he 1
?ky 1
?m  1
?na 1
?r? 1
a?r 1
aac 3
aag 1
aai 1
aal 30
aam 5
aan 13
aar 13
aas 33
aat 2
aaw 1
aba 2
abe 10
abi 4
aby 1
ach 16
acy 1
ad  32
ad? 1
adb 1
ade 7
adh 1
adi 3
ado 1
adr 1
ads 1
adt 1
ae  1
ael 1
aen 5
af  11
aff 1
afr 1
aft 8
aga 1
agd 30
age 6
agn 5
ago 1
ah  2
aha 7
ahd 1
ahe 1
ahg 1
ahh 2
ahm 2
ai  7
aid 23
aie 1
aig 1
ail 5
aim 1
ain 9
ais 5
ait 17
aiw 3
ak  8
ake 32
aki 5
akj 7
akk 3
ako 1
aks 5
akt 17
aku 1
al  43
al? 1
ala 2
alb 1
ald 8
ale 18
alf 2
alg 2
alh 1
ali 16
alk 2
all 18
alm 5
aln 2
alp 6
alr 1
als 2
alt 10
alu 1
am  3
ama 2
amd 4
ame 17
ami 15
amm 1
amo 1
amp 4
amt 2
an  87
ana 3
anc 2
and 16
ane 12
ang 18
ani 21
ank 2
anm 1
ann 6
ano 2
ans 20
ant 16
anw 4
ap  45
apa 4
apb 4
apd 2
ape 5
apg 1
aph 1
apl 1
app 4
apr 4
aps 3
ar  43
ara 17
arb 6
ard 7
are 15
arg 1
ari 8
ark 3
arm 8
arn 7
aro 1
arp 1
arr 3
ars 13
art 7
as  58
asa 1
asc 8
ase 1
asi 4
asj 2
ask 2
asr 3
ass 16
ast 24
at  25
ate 31
ath 1
ati 13
atk 1
atl 1
atm 2
ato 4
ats 4
att 6
atu 7
atü 1
au  4
aud 20
aue 8
aug 1
auk 1
aul 1
aur 3
aus 2
aut 4
ava 1
avi 1
awe 4
axi 1
axo 2
azi 3
azo 2
aél 1
ba  3
baa 4
bab 1
bag 29
bai 4
bal 6
bar 2
bas 4
bau 12
bbe 1
be  10
bed 4
bee 9
bef 7
beg 8
beh 1
bek 8
bel 5
ben 1
beo 1
ber 9
bes 22
bet 15
bew 5
bie 47
big 1
bik 1
bil 6
bin 1
bio 1
bis 4
bit 18
bla 1
ble 6
bli 3
blo 10
blä 5
blö 1
boa 6
bol 8
boo 15
bop 1
bor 1
bou 4
bra 2
bre 4
bri 14
bro 4
bru 15
brä 4
buc 1
bum 2
bun 1
buo 2
bup 8
bur 2
buu 7
buy 1
byl 1
bäd 2
bäi 2
bät 1
bää 4
büy 1
ca  2
cab 1
can 1
cap 1
cba 1
ce  2
ces 3
ch  99
cha 13
chb 4
chd 1
che 19
chi 23
chl 8
chm 2
chn 2
cho 1
chr 9
chs 12
cht 46
chu 1
ciu 1
cke 1
co  3
col 1
con 2
cto 1
cya 3
d?n 1
da  1
daa 2
dad 29
daf 1
dam 5
dan 16
dat 1
dav 1
dba 1
dbe 1
dbl 4
dbo 2
dbu 1
dde 19
de  179
deb 1
ded 7
dee 76
def 4
deg 2
deh 2
del 19
dem 5
den 104
der 21
des 3
dez 1
dfi 1
dge 1
dgr 2
dhi 1
dho 2
di  2
dia 1
dic 2
die 65
dig 2
dim 1
din 2
dio 1
dir 2
dis 4
dit 1
diu 1
dje 2
djo 1
dkl 2
dko 1
dkr 1
dkä 1
dli 1
dlo 1
dmi 1
dni 1
dnu 1
do  128
doa 4
dog 1
dom 2
doo 7
dop 1
dor 1
dos 2
dov 1
dpo 1
dpr 1
dre 3
dri 4
dro 1
dru 3
drä 2
ds  1
dsc 2
dse 2
dsk 6
dst 12
dsä 1
dt  5
dtr 1
dtw 1
duc 1
duk 3
dus 1
duu 7
duz 1
dwi 1
dwä 2
dwü 1
dyn 3
dys 1
däi 1
däk 1
däm 1
dän 100
där 3
dät 202
dää 13
döö 1
düs 6
düü 6
ean 5
eas 2
eau 1
eba 1
ebe 2
ebi 3
ebl 1
ebr 4
ebä 1
ech 28
ed  44
ede 77
edi 1
edj 1
edr 4
edu 1
edw 1
edä 4
ee  10
eea 1
eec 3
eed 40
eeg 7
eek 14
eel 30
eem 8
een 67
eep 2
eer 92
ees 7
eet 21
eeu 13
eew 3
efe 3
efi 4
efo 7
ega 11
ege 12
egi 7
egj 1
ego 4
egr 4
egu 1
egü 1
eha 2
ehe 1
ei1 1
eie 2
eif 1
eii 2
ein 14
eis 5
eit 1
eiv 1
eiw 1
ek  13
eke 25
eki 1
ekm 2
eko 6
ekt 13
eku 3
ekü 2
el  39
ela 5
elb 1
eld 27
ele 25
elg 1
eli 9
elj 2
elk 25
ell 9
elm 1
elo 6
elp 1
els 4
elt 1
elu 2
em  3
ema 2
emb 1
eme 11
emi 4
emo 3
ems 3
emt 1
en  410
ena 5
enb 4
end 35
ene 39
enf 6
eng 64
enh 7
eni 6
enj 2
enk 3
enl 4
enm 1
enn 7
enq 1
ens 23
ent 23
enw 6
enz 2
eo  1
eoa 1
eor 5
ep  2
epb 1
epe 9
epi 4
epo 1
epr 1
ept 3
epu 2
equ 3
er  155
era 11
erb 8
erd 28
ere 77
erf 11
erg 11
erh 9
eri 26
erj 5
erk 13
erl 7
erm 8
ern 14
ero 8
erp 1
err 12
ers 91
ert 37
eru 10
erw 3
erä 4
es  9
esc 1
ese 20
esi 1
esk 9
esl 1
esm 1
eso 4
esp 14
ess 1
est 19
esu 5
esw 1
esä 3
et  22
eta 9
etc 1
ete 42
eti 9
etj 4
eto 3
etr 2
ett 2
eum 1
eup 1
eur 4
eut 1
euu 1
euw 39
ewe 4
ewi 1
ewo 2
ewä 3
ex  1
exa 2
exi 5
exo 1
eym 1
ez  1
ezi 1
faa 3
fab 1
fac 3
fal 6
fam 2
fan 1
fch 4
fd  1
fe  10
feb 3
fee 3
fei 3
fek 2
fen 2
feo 1
fer 62
ffe 4
ffi 2
fft 1
fie 8
fig 1
fik 1
fin 4
fis 5
fiz 1
fja 2
fjo 1
fkr 5
fla 3
fli 1
flj 3
flo 3
flu 3
flä 1
foa 59
fon 183
foo 6
for 1
fou 15
fra 4
fre 3
fri 1
fru 1
frä 4
frö 1
fst 1
ft  5
ftd 1
fte 7
fth 1
fti 1
ftt 1
fu  1
fuc 1
ful 2
fun 1
fus 1
fuu 16
fäi 4
fää 15
föi 2
gaa 1
gad 1
gai 12
gal 3
gan 6
gar 1
gat 2
gau 3
gd  1
gda 29
gde 2
ge  74
geb 4
ged 6
gee 5
gef 1
gel 9
gen 36
geo 1
ger 10
ges 5
get 5
gew 1
gga 1
gge 1
ghu 1
gia 1
gic 3
gie 9
gil 7
gio 3
gje 5
gju 10
gli 4
glo 2
glä 1
gne 5
goa 9
god 1
gog 1
gol 4
gon 7
gou 6
gra 2
gre 4
gri 24
gro 25
gru 13
grä 3
grö 2
gs  4
gsd 2
gse 1
gsk 1
gsl 1
gsm 1
gso 1
gsr 1
gss 1
gst 6
gt  5
gua 1
gul 3
gun 8
gur 1
gus 1
guu 1
gyp 2
gü  1
ha  5
haa 3
hab 8
had 1
haf 1
hah 1
hai 6
hal 1
han 2
hap 1
har 8
has 3
hat 8
hau 16
hav 1
hbo 3
hbr 1
hdi 1
hdu 1
he  7
hee 16
hel 10
hem 2
hen 7
heo 1
hep 1
her 1
hes 2
hex 1
hgg 1
hha 2
hib 2
hic 1
hid 1
hie 34
hii 4
hil 3
him 3
hin 3
his 6
hla 7
hle 1
hma 2
hmä 2
hni 1
hnu 1
hoa 10
hol 9
hom 3
hon 6
hoo 21
hor 1
hos 1
hou 3
hr  5
hra 1
hre 1
hri 3
hrä 1
hsg 1
hsk 2
hso 1
hsp 1
hst 6
hsä 1
ht  17
htb 2
hte 20
htg 1
hti 2
htj 1
hto 1
hts 2
hu  1
huk 1
hun 7
hus 1
huu 2
hyr 1
hys 1
häd 7
häl 1
här 3
hät 1
hää 19
höi 1
hön 1
höä 1
höö 1
hül 1
i1e 1
ia  9
iam 1
ian 2
ias 2
iba 1
ibi 4
ibo 1
ica 3
icb 1
ice 3
ich 56
ico 2
icy 1
id  18
ida 2
idb 1
idd 11
ide 56
idg 1
idi 1
idj 1
idk 4
ido 1
ids 1
idt 1
idä 1
idü 1
ie  90
iec 22
ied 42
iee 2
ief 1
ieg 5
iek 24
iel 15
iem 3
ien 77
iep 9
ier 143
ies 24
iet 20
ieu 26
if  2
ife 2
ifi 4
ifo 2
ift 4
ige 10
igi 1
igj 2
igr 4
igu 1
ii  2
iie 1
iii 1
iit 4
ik  24
ika 3
ike 3
ikj 1
ikk 4
iko 12
iks 2
iká 1
il  18
ila 6
ild 9
ile 3
ili 13
ill 14
ilo 7
ils 6
ilt 3
ilä 1
im  4
ima 2
ime 3
imi 2
imo 1
imä 2
in  144
ina 5
inb 1
ind 6
ine 11
inf 3
ing 6
ini 7
ink 3
inm 1
inn 5
ino 4
ins 10
int 12
inz 4
io  6
ioa 3
iod 1
ion 19
ios 1
iox 1
ip  1
ir  1
ira 14
irb 1
ire 1
irg 1
iri 1
iro 1
irt 3
is  79
isa 2
isb 1
ise 1
isi 5
isk 79
isl 4
ism 1
iso 3
isr 2
iss 5
ist 18
it  49
ita 5
ite 33
iti 20
itj 6
itn 1
its 7
itt 6
itä 5
ium 8
ius 4
iv  1
ive 3
ivi 3
iwe 2
iwi 3
ix  2
iz  1
ize 1
izi 6
iär 2
ja  1
jak 1
jap 4
jau 2
je  20
jei 2
jen 20
jep 1
jes 1
jh  2
jie 14
jo  16
joa 1
jod 1
joh 1
jon 2
joo 18
jor 1
ju  159
juc 12
jud 2
juk 2
jul 2
jun 7
jus 1
jut 2
juu 48
jäi 1
jäl 1
kaa 3
kac 1
kad 1
kal 8
kam 1
kan 4
kar 2
kat 2
ke  117
keb 1
ked 22
kee 29
kel 5
ken 62
ker 11
ket 5
keu 1
kfa 1
kic 3
kie 11
kil 3
kin 1
kio 6
kis 6
kje 8
kjo 2
kju 2
kke 15
kkr 1
kla 1
kle 1
kli 1
klo 5
klu 1
klü 3
km  3
kma 2
kna 1
knä 1
ko  4
koa 20
kob 2
kol 1
kom 2
kon 29
koo 11
kop 1
kos 2
kou 1
kpr 1
kr  4
kra 3
kre 6
kri 26
kro 7
ks  4
ksc 1
kse 4
kst 2
kt  26
kte 5
kti 3
kto 4
ktr 6
kts 1
ktu 18
ktü 1
kub 3
kul 2
kum 10
kun 12
kup 15
kus 1
kuu 23
kwa 2
kwe 2
kwo 1
ky? 1
kyo 1
kyr 1
ká  1
käl 1
kät 2
kää 3
köä 3
köö 1
kül 2
l?m 1
la  3
laa 2
lac 1
lah 1
lai 21
lak 3
lam 5
lan 7
las 1
lat 15
lbl 1
lbo 1
lbr 1
ld  21
ldb 5
ldd 1
lde 28
ldg 1
ldk 1
ldl 1
ldn 1
ldo 3
ldp 1
lds 4
le  48
lee 21
leg 2
lei 3
lek 9
lem 4
len 22
ler 6
les 2
leu 1
lex 2
ley 1
lf  1
lfa 1
lfe 1
lfk 3
lga 1
lge 6
lhe 1
li  3
lia 5
lib 1
lic 28
lie 31
lif 5
lig 3
lii 1
lik 1
lim 1
lin 3
lio 5
lis 5
lit 24
liu 3
lix 2
liz 5
lje 6
ljo 2
lju 6
lk  18
lke 23
lko 1
lks 1
ll  3
lla 3
lle 28
lli 15
llu 1
lma 3
lme 1
lmo 1
lmu 1
ln  2
lo  3
loa 16
lod 1
log 4
lom 1
lon 4
loo 20
los 2
lou 54
lpe 2
lph 6
lpt 2
lre 1
lri 1
ls  2
lsk 4
lsl 1
lso 2
lss 1
lst 6
lsw 3
lt  16
ltb 1
lte 5
ltf 1
lti 2
ltk 1
luc 6
luf 4
lug 1
luk 1
lum 1
lus 1
luu 1
lwe 1
lyp 1
läc 1
läd 2
läi 2
län 1
läp 2
lää 14
löi 1
lüü 3
maa 11
mac 1
mad 3
mag 5
mah 1
mai 1
mal 2
mam 2
man 40
mar 10
mas 16
mat 6
mba 1
mbe 2
mbo 3
mde 4
mdä 2
me  33
mec 2
mee 13
mel 10
men 24
mer 13
mes 6
met 13
mex 5
mho 1
mic 4
mid 13
mie 10
mik 1
mil 11
min 14
mis 6
mit 1
mkä 1
mm  1
mme 3
mmu 1
mnu 1
moa 45
mod 2
mok 1
mol 4
mon 10
moo 14
mop 1
mos 2
mou 2
mpe 6
mpf 1
mph 1
mpj 1
mpl 1
mpr 1
mse 2
msk 6
mt  12
mte 8
mto 1
mtr 1
mts 1
mul 4
mun 1
mus 3
muu 2
mäd 47
mäi 3
mär 2
mää 1
na  5
naa 5
nad 2
nag 1
nai 5
nal 2
nam 2
nap 1
nar 4
nas 5
nat 5
naz 1
nbi 5
nbo 1
nce 2
nd  40
nda 1
ndd 1
nde 49
ndg 1
ndi 5
ndl 1
ndo 2
nds 2
ndt 1
ndu 2
ndw 1
ndy 1
ndä 3
ne  79
nea 2
nee 2
neg 1
nei 3
nel 5
nem 1
nen 26
ner 55
nes 1
net 6
neu 1
nfa 4
nfl 1
nfo 1
nfr 3
nfu 2
ng  8
ngd 2
nge 73
ngi 3
ngj 1
ngo 4
ngr 2
ngs 19
ngt 5
ngu 1
nha 6
nhe 1
nho 3
ni  7
nic 2
nid 4
nie 10
nig 2
nik 6
nim 1
nio 1
nis 18
nit 22
niu 3
niv 1
niz 1
nje 4
nke 7
nkl 2
nko 1
nkr 1
nkt 1
nkw 2
nla 2
nlo 4
nmi 1
nmo 1
nmä 1
nna 1
nne 62
nni 2
nno 3
nnt 1
nnu 3
noa 10
noc 14
nof 1
nom 1
noo 8
nor 2
nos 5
nou 13
nqu 1
nru 1
ns  10
nsc 1
nse 3
nsh 1
nsi 2
nsj 1
nsk 26
nsl 3
nsm 1
nsn 1
nsp 3
nst 20
nsu 2
nsy 2
nsä 7
nt  57
ntd 1
nte 10
nth 1
nti 10
ntj 3
ntn 1
nto 4
ntr 5
nts 7
ntu 1
ntw 1
nty 2
nu  5
nub 1
num 1
nun 2
nuu 5
nwe 3
nwo 7
nz  4
nze 4
nzi 1
näi 14
näp 1
när 1
oa  8
oab 2
oac 7
oad 7
oaf 7
oag 6
oai 13
oak 45
oal 26
oam 5
oan 47
oap 5
oar 84
oas 2
oat 30
oaw 3
oba 1
obe 3
obi 1
obo 1
obr 1
och 18
ocy 1
od  2
odd 1
ode 6
odi 2
odo 1
odu 4
ody 1
of  11
ofe 1
off 5
ofu 1
oge 8
ogh 1
ogi 2
ogo 3
ogr 3
oha 1
ohr 1
ohu 1
oid 4
oja 1
ok  2
oke 1
oki 6
okk 1
okl 1
okr 1
okt 2
oky 1
ol  5
ola 1
old 21
ole 15
olf 1
oli 18
olk 1
oll 3
olo 3
olr 1
olt 10
oly 1
om  26
oma 4
ome 15
omi 1
omk 1
omm 3
omn 1
omo 1
omp 7
oms 5
omä 1
on  218
ona 7
ond 2
one 16
onf 1
ong 13
oni 3
onj 2
onk 4
onn 9
ono 4
onr 1
ons 8
ont 8
onz 3
oo  3
oob 1
ooc 4
ood 6
oog 6
ooh 1
ook 1
ool 38
oom 39
oon 21
oop 2
oor 20
oos 1
oot 34
oow 3
op  7
opa 2
ope 2
oph 2
opo 6
opp 11
ops 1
opä 2
or  15
ord 2
ore 8
org 2
ori 5
orm 4
orn 1
oro 3
ors 1
ort 4
orw 1
os  5
osa 1
ose 2
osi 1
osk 1
osm 11
oso 2
osp 4
ost 1
osy 1
osz 1
osä 1
osü 4
ot  14
ota 4
otb 1
ote 23
oth 1
oti 2
oto 2
ots 8
ott 1
ou  54
oua 1
oub 1
ouc 30
oud 21
ouf 4
oug 16
ouh 3
ouk 1
oul 22
oum 4
oun 63
our 2
ous 10
out 6
ouw 3
ovi 4
owe 2
owä 10
oxi 2
oze 5
ozä 1
pa  2
pan 5
par 1
pas 7
pau 1
paz 2
pba 4
pbu 1
pda 1
pde 1
pe  19
ped 4
pee 2
pel 6
pen 20
pep 1
per 14
pez 1
pfe 1
pgj 1
ph  1
pha 6
phi 4
pho 3
phr 1
phy 1
phä 2
phö 1
pia 1
pid 2
pie 10
pil 8
pin 1
pis 1
pit 5
pje 1
pl  8
pla 3
ple 2
pli 2
plo 40
poa 3
pog 1
poi 1
pol 9
pon 2
poo 3
por 3
pos 2
pot 4
pou 1
ppe 31
ppt 1
pra 1
pre 3
pri 7
pro 35
prä 5
prö 2
psf 1
psi 1
psp 1
pss 1
pst 2
psw 1
pt  1
pte 3
pti 2
ptu 2
pty 3
pub 2
pun 1
put 1
puu 3
pyr 1
päi 3
pän 2
päs 1
qat 1
qua 6
que 2
quf 1
quu 1
r?  1
ra  12
raa 5
rab 3
rad 1
rae 2
raf 1
rak 28
ral 4
ram 4
ran 7
rap 3
ras 5
rat 9
raz 1
raé 1
rba 5
rbe 3
rbi 6
rbu 1
rd  17
rda 1
rde 16
rdi 1
rdr 1
rdä 6
re  74
rea 1
reb 1
red 1
ree 29
ref 1
reg 7
rek 1
rel 16
ren 24
rep 2
rer 4
res 6
rfi 1
rfl 2
rfo 10
rga 1
rge 4
rgi 10
rgj 1
rgl 1
rgo 2
rgr 1
rgu 2
rhe 1
rho 3
rhu 6
rhä 1
ri  1
ria 6
rib 2
ric 10
rid 1
rie 69
rif 4
rik 9
ril 4
rim 4
rin 5
rio 3
ris 14
rit 14
riz 1
rje 5
rk  3
rka 3
rke 9
rkl 1
rko 1
rkr 1
rks 1
rku 3
rla 2
rle 1
rli 2
rlj 1
rlo 1
rlä 3
rm  8
rma 4
rme 4
rmi 4
rmo 2
rmä 1
rn  5
rna 2
rne 3
rni 1
rno 2
rns 4
rnä 7
ro  2
roa 34
rob 1
roc 1
rod 3
roi 3
roj 1
rok 1
rol 3
rom 11
ron 4
roo 32
rop 20
ror 2
ros 2
rot 16
rou 6
rov 3
roz 2
rpl 1
rpr 1
rpu 1
rra 2
rri 3
rro 7
rru 2
rry 1
rs  15
rsa 1
rsb 1
rsc 1
rse 48
rsi 3
rsk 18
rso 2
rsp 3
rss 2
rst 31
rsw 1
rsä 1
rt  13
rta 1
rte 13
rti 3
rto 6
rtr 9
rts 2
rtw 2
rtä 5
ruc 34
ruk 21
rul 2
rum 3
run 3
ruo 3
rup 1
rus 3
ruu 45
rwa 1
rwe 5
rwi 1
ryl 1
räc 2
räf 2
räi 9
räk 1
rän 4
räs 3
rät 3
rää 8
röi 1
röä 2
röö 2
rüü 8
sa  1
sah 8
sak 1
sal 1
sam 2
san 2
sar 3
sat 1
sau 1
sbo 1
sbr 1
sch 23
sdr 2
se  44
sea 1
sed 3
see 8
seg 1
sek 6
sel 5
sem 1
sen 53
sep 1
seq 2
ser 3
set 1
sfo 1
sgo 1
shu 1
si  2
sid 4
sie 21
sik 19
sil 4
sim 2
sin 4
sio 2
sis 4
sit 8
siu 1
sjo 10
sju 1
sk  14
ska 5
ske 121
skf 1
ski 15
skj 2
skl 1
sko 9
skp 1
skr 11
sks 1
sku 19
skä 1
sla 5
sle 1
sli 3
slo 5
slu 1
sma 5
sme 2
smi 2
smo 6
smu 1
sni 5
so  10
soa 7
sog 3
sol 2
som 1
son 4
soo 8
sop 6
sot 1
sou 4
sow 9
spa 1
spe 4
sph 3
spi 22
spo 7
spr 16
spu 1
spä 1
sra 5
sre 1
sru 1
ssa 2
sse 26
ssi 1
ssp 2
sst 3
ssy 1
st  39
sta 29
stb 1
ste 97
sth 1
sti 8
stl 1
stm 1
stn 1
sto 38
str 31
sts 1
stt 1
stu 17
stw 1
stä 43
stö 3
sud 1
sul 1
sum 2
sun 32
sur 3
suu 14
sw  1
swa 2
swe 5
swi 5
swo 2
swu 2
swä 2
sym 3
syn 2
sys 4
szi 1
säk 1
säl 3
sän 8
säs 1
sät 12
sää 3
sèv 1
sül 1
süü 5
t?k 1
ta  2
taa 5
tad 2
tal 17
tam 5
tan 8
tap 1
tar 1
tas 1
tat 6
tau 1
tax 3
taz 1
tb  2
tbe 1
tbl 1
tbr 3
tc  1
tdr 2
tdä 1
te  137
teb 2
tec 1
ted 3
tee 23
teg 6
tei 14
tek 1
tel 9
tem 4
ten 63
teo 3
tep 2
ter 89
tes 5
tet 2
tfo 1
tfu 2
tga 1
tgr 3
tha 1
the 4
tho 1
thy 1
ti  2
tib 1
tic 6
tid 1
tie 27
tif 1
tig 6
tik 7
til 1
tim 1
tin 4
tio 9
tis 22
tit 1
tiv 2
tiä 2
tje 9
tjo 8
tju 7
tki 1
tko 1
tku 1
tla 1
tle 1
tmo 3
tna 1
tni 1
tno 2
tnu 1
to  1
toa 19
tob 3
tof 4
tok 10
tol 1
tom 3
ton 2
too 2
top 1
tor 7
tos 3
tou 90
toz 1
tra 7
tre 3
tri 8
tro 27
tru 53
trä 4
ts  3
tsc 3
tse 2
tsj 5
tsk 10
tso 1
tsp 1
tsr 1
tss 1
tst 14
tt  1
tta 1
tte 43
tti 4
tto 3
tua 1
tud 1
tue 1
tuk 6
tur 3
tus 2
tuu 32
twe 1
twi 14
two 7
twä 11
typ 5
täi 9
täl 4
tän 2
tär 3
tät 3
tää 36
töä 3
tür 1
tüü 2
ua  1
uad 2
ual 3
uar 2
uat 1
uba 3
ubb 1
ubl 2
ubr 1
uch 81
uci 1
uck 1
uco 1
uct 1
ud  18
uda 4
udb 2
udd 1
ude 70
udf 1
udi 1
udo 1
uds 16
udt 1
udw 2
ue  1
ueg 2
uen 3
uer 5
uff 1
ufo 2
uft 3
ufu 1
ufö 2
uge 16
ugg 1
ugj 3
ugo 1
ugr 2
ugu 1
uho 3
uk  44
uke 5
ukk 1
ukt 29
uku 1
ul  14
ula 2
ulb 1
ule 1
ulf 3
ulg 4
uli 4
ulj 4
ulk 12
ull 2
ulo 1
ulp 2
uls 5
ult 1
ulä 1
um  33
uma 2
umb 2
umd 2
ume 15
umh 1
umi 5
umm 1
umt 20
un  144
unb 1
und 48
une 5
unf 1
ung 15
unh 3
uni 7
unk 2
unl 2
unn 42
uno 3
uns 16
unt 22
unu 1
unä 1
uoa 3
uon 2
up  7
uph 1
upp 14
ups 3
ur  44
urd 3
ure 8
urf 1
urg 7
uri 2
url 3
urn 2
uro 5
urs 5
urt 2
urw 3
urä 4
us  13
usa 1
use 4
usi 2
usk 1
usl 2
usn 3
uso 1
usp 1
ust 17
usw 1
usä 1
ut  41
utd 1
ute 7
utf 2
utg 3
uth 1
utk 1
utn 2
uto 4
uts 1
utt 1
uu  19
uud 70
uug 6
uuk 11
uul 16
uum 49
uun 32
uur 70
uus 14
uut 50
uw  6
uwe 32
uwj 3
uwn 1
uyi 1
uzi 1
vak 1
van 2
var 1
ve  2
ver 7
vic 1
vid 1
vil 3
vin 3
vir 1
vre 1
waa 29
waf 1
wah 2
wai 5
wal 1
wan 6
wat 2
we  12
wed 1
wee 26
wei 1
wel 3
wen 27
wer 3
wet 1
wew 1
wic 4
wie 58
wik 1
wil 4
win 6
wir 3
wis 9
wje 3
wni 1
wo  8
woa 15
wod 1
wof 1
wom 2
woo 10
wou 2
wud 2
wul 2
wun 2
wur 1
wuu 38
wäc 2
wäd 25
wäi 34
wäk 7
wäl 1
wät 20
wää 12
wöi 1
wüü 4
xac 1
xan 1
xes 1
xic 1
xid 2
xie 1
xik 4
xon 2
xot 1
y?  1
yan 3
yid 1
yl  1
ylo 1
yma 1
ymb 3
yna 4
ynt 1
yo  1
yp  5
ype 3
ypt 2
yra 1
yri 2
ysi 1
yss 1
yst 4
yük 1
ze  4
zea 3
zen 3
zid 1
zie 3
zif 3
zil 1
zip 1
zit 1
ziu 3
ziv 3
zoa 2
zyp 2
zän 1
äbe 10
äch 7
äd  116
ädd 4
äde 4
ädh 2
ädm 1
ädn 1
ädp 1
äfd 1
äfe 1
äfs 1
äge 5
ägj 1
ägy 2
äi  5
äid 41
äie 8
äil 18
äin 1
äir 1
äis 5
äit 12
äiw 1
äk  1
äkk 7
äks 1
äkt 2
äld 2
äli 10
älk 3
äll 4
älp 1
äls 2
ält 1
älw 1
äm  1
äme 1
än  103
änd 3
äng 2
änn 3
äns 2
änt 17
äpp 3
är  5
ärd 2
äre 8
ärf 1
ärh 1
äri 1
ärk 5
ärm 3
äro 1
ärp 1
ärs 17
ärt 1
äru 4
äse 3
äsi 2
äsk 1
äsp 1
äst 17
ät  234
äte 4
ätt 34
äwe 2
äwi 1
ääb 10
ääc 2
ääd 46
ääf 1
ääg 6
ääl 10
ääm 1
äär 28
ääs 19
äät 3
ääw 2
èvr 1
éli 1
öch 1
öid 1
öie 1
öig 2
öis 1
öit 1
öni 2
önt 1
öte 2
öäk 1
öän 4
öär 3
öäw 1
ööc 1
öön 2
ööt 2
ük  1
üle 4
üre 6
ürk 1
üss 6
üst 12
üte 3
üts 6
üwe 1
üyü 1
üür 6
üüs 12
üüt 9
üüw 1
