Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    379
  1 1
  ? 13
  a 1495
  b 738
  c 448
  d 1222
  e 198
  f 482
  g 331
  h 415
  i 656
  j 500
  k 1094
  l 469
  m 967
  n 1089
  o 590
  p 902
  q 18
  r 323
  s 1409
  t 1518
  u 312
  v 84
  w 304
  x 59
  y 111
  z 24
  á 1
  é 175
 1e 1
 ?  3
 ?? 9
 ?k 1
 a  166
 ab 44
 ac 22
 ad 26
 af 6
 ag 17
 ah 15
 ai 2
 aj 8
 ak 11
 al 99
 am 49
 an 533
 ap 20
 ar 141
 as 125
 at 125
 au 4
 aw 20
 ax 1
 ay 61
 b  8
 ba 188
 bc 1
 be 181
 bi 130
 bl 5
 bo 54
 br 19
 bs 1
 bu 84
 by 38
 bé 29
 c  8
 ca 142
 ce 24
 cg 3
 ch 42
 ci 43
 cl 9
 cm 3
 co 132
 cr 6
 ct 1
 cu 31
 cx 1
 cy 3
 d  2
 da 61
 de 121
 di 859
 dn 3
 do 48
 dp 2
 dr 5
 du 93
 dy 1
 dà 1
 dé 26
 e  6
 e? 1
 ea 2
 eb 1
 ec 3
 ed 5
 ef 3
 eg 5
 ei 2
 ek 10
 el 7
 em 4
 en 37
 eq 4
 er 5
 es 8
 et 6
 eu 26
 ev 23
 ex 39
 ey 1
 f  44
 fa 19
 fc 1
 fe 10
 ff 1
 fi 48
 fl 5
 fo 110
 fr 52
 fu 165
 fx 13
 fy 1
 fé 13
 g  14
 ga 42
 gd 1
 ge 164
 gf 2
 gh 1
 gi 16
 gl 3
 gn 1
 go 20
 gr 32
 gu 28
 gé 7
 h  2
 h? 1
 ha 140
 he 40
 hi 116
 ho 36
 hs 1
 ht 3
 hu 69
 hé 7
 i  2
 ib 10
 ic 1
 id 17
 ie 104
 if 7
 ii 2
 ik 1
 il 7
 im 23
 in 270
 io 5
 ip 3
 iq 1
 ir 6
 is 155
 it 37
 iu 1
 iw 3
 iz 1
 j  1
 ja 117
 je 333
 ji 8
 jo 7
 jr 1
 js 2
 ju 27
 jé 4
 ka 566
 ke 51
 kg 2
 ki 85
 kl 5
 km 5
 kn 5
 ko 135
 kr 14
 ku 213
 ky 2
 ké 11
 la 141
 lb 2
 le 105
 li 121
 lo 62
 lu 36
 lé 2
 m  8
 m? 1
 ma 449
 me 94
 mi 177
 mk 2
 mo 62
 mu 66
 my 3
 mé 104
 mí 1
 n  11
 na 130
 ne 62
 ng 328
 ni 22
 nm 6
 no 71
 nu 302
 ny 148
 né 9
 o  8
 ob 12
 oc 7
 od 3
 of 256
 og 63
 oh 2
 ok 7
 ol 7
 om 2
 on 71
 op 16
 or 71
 os 12
 ot 25
 ou 20
 ov 6
 ox 2
 pa 317
 pb 2
 pd 1
 pe 90
 ph 11
 pi 124
 pl 29
 po 84
 pr 157
 ps 3
 pu 74
 py 1
 pé 9
 q  1
 qa 1
 qi 2
 qu 14
 r  9
 ra 79
 rc 1
 re 85
 rh 1
 ri 10
 rn 3
 ro 30
 ru 58
 ré 47
 sa 652
 sc 23
 se 114
 sh 28
 si 155
 sk 8
 sl 3
 sm 14
 sn 1
 so 60
 sp 80
 sq 1
 sr 2
 ss 2
 st 71
 su 106
 sv 2
 sw 7
 sy 21
 sé 59
 t  3
 t? 1
 ta 170
 te 123
 th 556
 ti 214
 tk 1
 to 226
 tr 52
 ts 4
 tu 79
 tw 9
 ty 12
 tz 14
 té 54
 ua 2
 uc 1
 ud 2
 uj 3
 uk 23
 ul 10
 um 30
 un 116
 up 6
 ur 37
 us 59
 ut 23
 v  1
 va 47
 ve 12
 vi 10
 vl 1
 vo 5
 vu 2
 vé 6
 w  3
 wa 100
 we 51
 wh 41
 wi 74
 wo 9
 wr 7
 wt 1
 wu 12
 wé 5
 wö 1
 x  50
 xf 2
 xs 1
 xx 1
 xy 5
 y  29
 ya 9
 ye 3
 yi 3
 yo 4
 yu 28
 yx 4
 yy 1
 yé 30
 z  2
 za 4
 ze 4
 zh 5
 zi 4
 zo 2
 zu 2
 zü 1
 án 1
 éa 13
 éd 2
 éf 5
 ék 10
 él 47
 ém 22
 én 37
 ér 5
 és 3
 ét 23
 év 8
1bl 1
1e  1
??  8
??? 13
??l 1
?a  1
?de 1
?ka 1
?ko 1
?ks 1
?ku 1
?ky 1
?l? 1
?li 2
?pu 1
aa  1
aab 1
aac 1
aad 1
aah 1
aak 1
aan 82
aar 1
aas 25
aat 7
aay 11
ab  22
aba 176
abe 17
abi 18
abk 5
abl 25
abn 1
abo 27
abr 5
abs 12
abu 24
abé 26
ac  2
aca 52
acc 7
ace 16
ach 11
aci 8
ack 4
aco 3
acq 2
act 38
acu 1
acé 1
ad  23
ada 44
add 4
ade 43
adi 100
adj 1
adm 4
ado 8
adr 1
adu 22
adv 4
ady 7
adé 6
ae  5
aee 1
ael 1
aen 8
aer 4
aes 2
aet 1
aeu 6
af  1
afa 4
aff 2
afi 7
afo 1
afr 2
aft 3
afé 1
ag  4
aga 84
age 48
agf 1
agh 1
agi 29
agk 2
agm 1
agn 53
ago 3
agr 11
agu 17
agé 18
ah  218
aha 159
ahe 1
ahi 58
ahk 9
ahl 12
ahn 10
aho 5
ahr 4
ahu 1
ahy 2
ai  13
aib 1
aic 2
aig 1
aij 1
aik 2
ail 4
ain 70
aio 1
air 9
ais 12
ait 6
aiw 1
aiy 1
aja 86
aje 12
aji 2
ajo 4
aju 22
ajé 4
ak  64
aka 88
akb 9
ake 44
aki 39
akk 2
akm 3
akn 9
ako 16
akp 1
aks 38
akt 27
aku 37
aké 37
al  265
ala 180
alb 6
alc 6
ale 19
alf 1
alg 6
ali 132
alk 9
all 67
alm 8
aln 23
alo 6
alp 3
alr 1
als 26
alt 9
alu 52
alv 1
alw 3
aly 2
alé 12
am  47
ama 114
amb 59
ame 39
amf 1
ami 35
amm 7
amn 1
amo 10
amp 44
ams 6
amu 37
amé 19
an  913
ana 315
anc 61
and 239
ane 26
ang 744
anh 1
ani 89
anj 37
ank 11
anm 1
ann 32
ano 20
anp 6
anr 1
ans 73
ant 128
anu 264
any 56
anz 4
ané 30
ao  6
aom 1
aon 3
aop 2
aot 4
ap  37
apa 41
ape 40
aph 7
api 48
apk 5
apl 1
apn 1
apo 4
app 16
apr 6
apt 5
apu 10
ar  120
ara 414
arb 17
arc 11
ard 14
are 93
arg 36
ari 113
ark 34
arl 10
arm 1
arn 12
aro 24
arr 3
ars 15
art 175
aru 70
arv 1
arx 13
ary 42
aré 37
as  188
asa 160
asc 3
ase 39
ash 3
asi 229
ask 11
asl 3
asm 2
asn 6
aso 5
asp 2
ass 26
ast 44
asu 49
asy 1
asé 5
at  246
ata 190
atc 1
ate 96
ath 29
ati 158
atk 11
atl 1
atm 2
atn 15
ato 64
atr 4
ats 6
att 7
atu 70
atw 1
aty 1
atz 1
até 21
au  28
aua 2
aud 2
aug 1
auh 4
auj 1
auk 23
aul 5
aun 65
aup 1
aur 14
aus 12
aut 12
ava 2
ave 29
avi 14
avo 1
aw  1
awa 203
awe 23
awi 9
awu 8
awé 8
ax  2
axi 2
axw 12
ay  20
aya 171
ayb 1
aye 14
ayk 1
ayl 1
aym 1
ayo 1
ays 7
ayu 6
azi 2
azo 1
aé  4
aék 6
aém 1
aén 3
aér 6
aét 110
ba  44
baa 3
bab 66
bac 8
bad 26
bag 40
bah 37
baj 5
bak 12
bal 41
ban 171
bap 2
bar 73
bas 64
bat 34
baw 3
bay 16
baé 3
bb  2
bbe 1
bch 1
bda 2
bdi 1
be  31
bea 1
bec 13
bed 1
bee 13
beh 4
bei 7
bek 1
bel 11
ben 32
ber 42
bes 4
bet 11
beu 70
bew 1
bey 2
bi  2
bia 22
bib 1
bic 2
big 1
bih 1
bij 1
bik 1
bil 14
bim 1
bin 17
bio 25
bip 1
bir 7
bis 68
bit 11
biy 1
bje 3
bjé 3
bka 1
bke 4
bla 5
ble 36
bli 10
bly 2
bm  1
bmu 1
bna 1
bni 4
bo  3
boa 6
bod 4
bog 42
boh 8
boi 3
bok 1
bol 11
bom 3
bon 24
boo 3
bor 3
bos 3
bot 5
bou 9
bov 5
box 1
boy 1
bpr 1
bra 20
bri 14
bro 5
bru 4
bré 2
bs  1
bse 17
bsh 1
bso 5
bst 14
bta 2
btr 1
bu  4
bua 12
bub 2
bud 13
bug 1
buh 2
bui 5
buk 27
bul 19
bum 7
bun 28
buo 2
bup 5
bur 12
bus 1
but 77
buu 1
buy 2
bwa 3
by  38
byé 1
béb 5
béd 27
béh 20
bén 5
bér 6
bét 1
ca  17
caa 1
cab 2
cac 3
cad 2
cae 1
cah 30
cai 8
cak 8
cal 51
cam 9
can 44
cap 12
car 74
cas 4
cat 18
cau 26
cav 1
cay 3
cbm 1
cce 5
cco 1
ccu 3
cdo 1
ce  49
cea 2
ced 6
cel 7
cem 2
cen 20
ceo 1
cep 11
cer 3
ces 23
cet 1
ceu 3
cgp 1
cgs 2
ch  56
cha 21
che 19
chi 23
chl 1
chm 1
chn 2
cho 10
chr 1
cht 3
chu 5
chw 1
ci  3
cia 25
cib 1
cic 2
cid 8
cie 31
cif 8
cik 1
cin 17
cio 1
cip 4
cir 11
cis 11
cit 21
ció 1
ck  13
cke 2
ckw 1
cky 1
cla 1
cle 2
cli 3
clo 7
clu 3
clé 1
cm  3
co  10
cob 6
cod 16
cog 3
coi 2
cok 2
col 3
com 45
con 63
coo 1
cop 2
cor 6
cos 3
cou 16
cov 1
cqu 2
cre 2
cri 6
cro 4
cré 2
cs  12
csb 1
ct  17
cta 5
cte 11
cth 1
cti 160
ctl 5
cto 12
cts 5
ctu 13
cu  8
cua 1
cub 6
cuk 4
cul 16
cum 1
cup 1
cur 12
cus 4
cuu 1
cx  1
cy  1
cyc 1
cyd 1
cyl 1
cyp 1
céa 2
céh 1
cés 1
da  80
daa 3
dab 5
dad 4
dae 4
daf 1
dag 11
dah 16
dai 2
dak 14
dal 9
dam 3
dan 71
dap 15
dar 24
das 9
dat 15
dau 3
day 28
daé 6
db  1
dba 1
dbo 1
dd  1
dde 3
ddi 2
de  29
deb 1
dec 7
ded 12
def 36
deg 19
dei 1
dek 4
del 6
dem 5
den 45
dep 11
deq 1
der 48
des 17
det 9
deu 25
dev 3
dha 1
di  289
dia 84
dib 25
dic 8
did 10
die 6
dif 26
dig 20
dih 4
dii 3
dij 19
dik 24
dil 11
dim 17
din 252
dio 14
dip 55
dir 17
dis 91
dit 44
diu 6
div 8
diw 12
diy 10
diz 1
dié 3
dju 1
dke 1
dli 1
dmi 4
dmu 3
dna 7
dne 1
do  19
doc 1
doe 3
dof 1
dog 2
dok 11
dol 2
dom 49
don 16
dop 3
dor 2
dos 3
dot 1
dov 1
doé 3
dp  1
dpo 1
dpr 2
dra 22
dre 5
dri 4
dro 3
ds  17
dth 2
du  6
dua 48
duc 13
dud 7
due 2
dug 2
duh 6
dui 4
duk 21
dul 17
dum 16
dun 50
dur 3
dus 3
dut 3
dva 1
dve 1
dvi 1
dvo 2
dwi 1
dy  4
dya 6
dyn 1
dyt 1
dzi 1
dà  1
dé  23
déa 9
déf 1
dék 2
dél 6
dém 15
dén 24
déo 2
dér 7
dés 4
déw 3
déy 2
e?l 1
e?p 1
ea  2
eae 1
eal 2
ean 6
ear 4
eas 3
eat 3
eau 3
eav 1
eba 9
ebi 2
ebo 2
ebr 9
ebu 58
ec  4
eca 15
ecd 1
ece 7
ech 5
eci 32
eck 1
ecl 2
eco 19
ect 29
ed  181
eda 8
ede 19
edh 1
edi 11
edn 1
edo 5
edr 1
edu 3
edé 36
ee  17
eek 1
eel 2
eem 2
een 28
eep 2
eer 1
ees 3
eet 1
eeu 1
eez 2
ef  2
efe 6
eff 1
efi 47
efo 1
efu 2
efé 1
eg  9
ega 16
ege 8
egi 3
egk 7
egl 1
egn 2
ego 3
egr 6
egu 1
eh  4
eha 4
ehe 1
ehi 1
ehr 1
eib 7
eic 2
eie 1
eig 11
eij 7
eim 6
ein 12
eio 1
eip 1
eir 6
eis 2
eit 1
eiz 2
eja 2
eje 2
ek  3
eka 9
eke 5
eki 1
ekk 1
ekl 1
eko 7
eks 9
ekt 9
eku 16
el  29
ela 74
elb 1
eld 1
ele 24
elf 1
elh 4
eli 7
ell 38
elm 7
elo 95
elp 1
els 7
elt 2
elu 3
elv 8
ely 16
em  36
ema 41
emb 15
eme 18
emi 8
emm 1
emo 5
emp 55
ems 7
emu 1
emé 2
en  105
ena 31
enc 30
end 28
ene 33
eng 117
enh 1
eni 10
enj 2
enl 1
enn 3
eno 7
ens 33
ent 188
enu 3
env 8
eny 5
enz 1
ené 3
eo  1
eol 1
eom 1
eor 7
eou 1
ep  23
ep1 1
epa 26
epe 13
epi 36
epk 3
epn 1
epo 1
epr 3
ept 15
equ 8
er  176
era 101
erb 7
erc 10
erd 5
ere 66
erf 12
erg 30
erh 3
eri 47
erj 2
erk 5
erl 3
erm 25
ern 43
ero 30
erp 3
err 8
ers 71
ert 49
eru 9
erv 6
erw 2
ery 14
erz 1
eré 1
es  196
esa 9
esc 8
ese 34
esi 13
esk 3
esm 3
esn 3
eso 3
esp 6
ess 21
est 25
esu 7
esw 1
esé 2
et  45
eta 24
etc 1
ete 16
eth 6
eti 28
etn 3
eto 3
etr 43
ets 8
ett 5
etu 2
etw 11
età 1
eu  164
eua 6
eub 5
eud 1
eue 2
eug 1
euh 24
eui 9
euk 20
eul 24
eum 23
eun 762
eup 11
eur 70
eus 74
eut 39
euw 53
euy 3
eva 1
evc 1
eve 45
evi 3
evo 8
ew  8
ewa 2
ewe 16
ewp 1
ews 1
ewt 1
ex  6
exa 17
exc 2
exi 5
exp 15
ext 8
exu 1
ey  18
eya 3
eyn 1
eyu 4
eyé 1
ez  3
ezi 2
ezu 1
eé  1
f?d 1
fa  1
faa 1
fab 1
fac 11
fah 2
fai 1
fal 2
fam 1
far 2
fas 3
fat 21
fav 1
fch 1
fe  6
feb 1
fec 3
fee 1
fek 6
fem 1
fer 32
fes 1
few 2
fey 1
ff  2
ffe 18
ffi 9
ffy 1
fg  1
fi  7
fib 1
fic 24
fid 1
fie 5
fif 2
fik 21
fil 26
fin 46
fir 9
fis 18
fit 1
fix 10
fla 5
fle 1
flu 1
fna 1
fo  3
fob 1
fol 12
fon 1
for 89
fos 5
fot 14
fou 3
fra 17
fre 8
fri 4
fro 19
fré 22
ft  4
fta 1
fte 11
fth 1
fu  10
fuj 1
ful 3
fun 154
fur 1
fus 4
fuz 1
fx  14
fxy 1
fy  5
fyi 1
féa 2
féd 8
féi 1
fék 7
fén 5
féo 1
fér 7
fés 1
ga  69
gaa 5
gab 48
gad 12
gae 1
gag 23
gah 32
gai 4
gaj 12
gak 1
gal 77
gam 23
gan 181
gap 16
gar 136
gas 2
gat 14
gav 1
gaw 42
gay 10
gaé 1
gba 2
gbe 1
gbu 1
gbé 1
gcu 1
gde 4
gdp 1
ge  42
gea 1
geb 5
ged 44
gei 1
gek 1
gel 95
gem 6
gen 28
geo 1
ger 18
ges 10
get 8
geu 79
geé 1
gfa 1
gfi 1
gfu 1
gfx 2
gga 51
gge 28
ggi 18
ggo 15
ggr 8
ggu 5
gh  12
gha 3
ghd 1
ghe 1
ghi 2
ghl 2
gho 1
ght 21
ghu 1
gi  56
gia 8
gib 1
gic 3
gid 1
gig 4
gih 18
gil 2
gin 19
gio 6
gir 11
gis 12
git 7
giv 14
giw 3
gji 2
gka 69
gke 71
gki 13
gko 23
gku 21
gla 5
gle 9
gli 8
glo 7
glu 3
gly 1
gm  1
gma 4
gmy 1
gmé 1
gn  1
gna 31
gne 3
gnf 1
gni 4
gno 1
gnr 1
gns 3
gné 45
go  2
god 1
gof 1
goi 1
goj 1
gol 19
gon 9
goo 1
gop 4
gor 9
got 16
gou 1
gov 2
gpa 8
gpe 1
gpi 5
gpm 1
gpr 1
gra 50
gre 8
gri 12
gro 6
gru 78
gré 3
gs  11
gsa 28
gse 3
gsi 29
gsu 17
gsé 1
gth 6
gti 5
gto 2
gtr 2
gtu 16
gua 11
gub 1
gue 4
gug 3
guh 3
gui 9
guk 7
gul 4
gum 20
gun 65
gur 13
gus 6
gut 1
guó 1
gwa 1
gwu 2
gxi 1
gy  2
gzh 1
gzi 1
gé  70
géa 8
géb 1
géd 1
gék 2
gén 10
géo 2
gés 2
h?  2
ha  47
haa 4
hab 6
had 7
hae 5
hag 1
hai 2
hak 4
hal 14
ham 5
han 129
hao 2
hap 8
har 59
has 44
hat 69
hav 27
haw 5
hay 37
hda 1
he  343
hec 1
hed 1
hee 1
hei 15
hel 18
hem 24
hen 46
heo 4
her 56
hes 31
het 1
heu 6
hev 1
hey 16
hi  6
hia 2
hib 3
hic 20
hid 7
hif 2
hig 4
hih 1
hij 117
hik 1
hil 4
him 5
hin 31
hio 1
hip 6
hir 38
his 45
hit 3
hiu 4
hiv 1
hiy 1
hke 17
hle 2
hli 8
hlu 4
hly 2
hm  2
hme 3
hmi 1
hms 2
hmé 1
hn  2
hna 39
hni 3
hno 4
ho  2
hoa 5
hob 1
hod 2
hof 1
hog 2
hoi 1
hok 1
hol 3
hom 15
hon 7
hoo 3
hor 5
hos 9
hou 16
how 17
hra 1
hre 5
hri 2
hro 7
hru 1
hs  1
hsp 1
hsu 1
ht  18
hte 1
htf 1
hth 2
htl 1
hts 3
htt 1
hu  24
hub 7
hug 1
huk 9
hul 1
hum 36
hun 11
huo 1
hur 15
hus 10
hut 1
hwe 1
hy  1
hya 2
hye 2
hys 4
hék 3
hém 1
héo 4
hér 1
hés 2
i?k 1
ia  74
iab 11
iac 1
iad 4
iag 1
iah 7
iaj 5
iak 5
ial 49
ian 90
iap 4
iar 5
ias 48
iat 16
iaw 5
iay 2
iba 39
ibb 1
ibe 6
ibi 8
ibl 11
ibn 4
ibo 14
ibr 1
ibu 20
ibé 8
ic  49
ica 45
icb 1
ice 10
ich 42
ici 20
ick 1
icl 1
ico 8
icr 2
ics 12
ict 4
icu 5
id  10
ida 39
idd 1
ide 28
idi 8
idm 3
idn 4
ido 3
idr 6
ids 2
idt 2
idu 10
idé 14
ie  1
iec 1
ied 8
ief 1
ieh 1
iem 1
ien 25
ier 5
ies 41
iet 2
ieu 131
iew 4
iey 2
if  21
ifa 20
ife 9
iff 17
ifi 45
ifn 1
ifr 5
ift 5
ify 3
ifé 3
iga 18
ige 4
igh 21
igi 12
igm 1
ign 7
igo 11
igr 3
igs 1
igu 9
igé 2
ih  79
iha 23
ihe 1
ihi 1
ihn 3
ihu 1
ii  2
iih 1
iin 1
iis 3
iit 1
ija 8
ije 3
iji 134
iju 2
ik  179
ika 79
ike 129
iki 14
ikk 1
ikl 3
ikn 11
iko 18
ikr 7
iks 3
iku 6
iké 5
il  34
ila 65
ild 5
ile 12
ilh 7
ili 34
ilk 10
ill 25
ilm 6
iln 4
ilo 24
ils 7
ilt 1
ilu 25
ily 8
ilé 2
im  19
ima 46
imb 7
ime 32
imi 67
imk 2
imm 4
imo 3
imp 24
imu 8
imé 7
in  260
ina 374
inc 18
ind 55
ine 43
inf 12
ing 294
inh 1
ini 48
inj 2
ink 12
inl 3
inm 1
inn 5
ino 15
inp 13
inr 3
ins 30
int 83
inu 17
inv 18
inx 1
iny 16
inz 3
iné 3
io  11
ioc 1
iod 6
ioh 1
ioi 1
iok 18
iol 15
iom 1
ion 334
iop 1
ior 6
ios 2
iot 5
iou 10
iov 2
ip  11
ipa 46
ipe 7
ipi 22
ipk 1
ipl 10
ipm 1
ipo 1
ipp 1
ipr 5
ips 1
ipt 1
ipu 2
ipé 3
iq  1
iqu 7
ir  47
ira 42
ird 1
ire 12
iri 29
irk 4
irl 1
irn 3
iro 13
irp 1
irr 1
irs 9
irt 3
iru 26
iré 1
is  276
isa 134
isb 2
isc 2
ise 52
isf 4
isg 1
ish 17
isi 62
isk 4
isl 3
ism 38
isn 4
iso 5
isp 1
iss 7
ist 134
isu 5
isw 1
isé 4
it  59
ita 111
ite 22
ith 35
iti 91
itk 5
itl 2
itn 1
ito 10
itr 8
its 51
itt 3
itu 48
ity 31
itz 1
ité 11
iu  5
iuh 1
iuk 3
iul 1
ium 5
iun 2
ius 6
iva 6
ive 63
ivi 14
ivo 5
iwa 50
iwu 2
ix  5
ixe 6
ixt 1
iya 1
iye 10
iyo 1
iyu 1
iz  3
iza 6
ize 14
izi 1
izn 1
izr 1
izs 1
izu 2
izz 1
iéc 1
iék 2
iél 1
ién 3
iér 5
iés 7
iét 1
ión 1
ja  7
jaa 15
jab 4
jac 3
jad 58
jah 2
jai 1
jaj 1
jak 4
jal 24
jam 12
jan 42
jap 1
jar 41
jat 7
jau 5
jaw 12
jay 1
jaz 1
jec 6
jeg 1
jej 1
jel 14
jen 14
jep 23
jer 22
jes 1
jeu 289
ji  114
jia 7
jie 11
jig 3
jih 4
jik 3
jil 1
jin 8
jir 1
jis 1
jo  5
joe 2
joh 3
jon 1
jor 1
jos 1
jr  1
jra 1
jsb 2
ju  18
jua 7
jud 11
juh 2
juk 8
jul 2
jum 6
jun 3
jur 5
jus 3
jut 12
juv 1
jéa 1
jég 1
jék 3
jén 34
jér 3
ka  185
kaa 41
kab 38
kac 6
kad 23
kae 1
kaf 1
kag 3
kah 21
kai 17
kaj 9
kak 16
kal 63
kam 16
kan 133
kao 3
kap 25
kar 107
kas 43
kat 67
kau 5
kaw 34
kay 11
kba 8
kbo 1
ke  5
keb 2
kec 5
ked 5
kee 2
kei 1
kel 39
ken 7
kep 8
ker 10
kes 4
ket 2
keu 414
kg  3
ki  9
kia 1
kib 3
kid 9
kie 3
kii 1
kil 32
kim 23
kin 23
kio 1
kir 27
kis 4
kit 25
kiv 4
kiw 15
kka 1
kke 9
kla 6
kle 1
kli 1
klu 2
klé 2
km  5
kmu 3
kna 39
kno 5
ko  12
ko? 1
kob 5
koc 1
koh 4
koi 1
kok 6
kol 21
kom 16
kon 84
koo 4
kop 5
kor 3
kos 2
kot 64
kov 1
koy 1
kpu 1
kra 18
kre 1
kri 13
kro 8
kré 2
ks  14
ks? 1
ksa 13
kse 4
ksi 48
ksk 1
kso 2
ksp 4
kst 3
ksu 4
ksé 1
kte 2
kti 18
kto 16
ktr 48
ktu 45
kté 2
ku  184
ku? 1
kua 12
kub 5
kud 7
kue 1
kug 2
kui 1
kuk 4
kul 43
kum 32
kun 27
kup 5
kur 49
kus 2
kut 4
kuw 1
kué 23
kwe 1
ky  1
ky? 1
kyo 79
kyu 1
ké  33
kéa 1
kéd 1
kéf 1
kém 1
kén 11
két 7
l?  1
la  67
lab 1
lac 6
lad 5
lag 9
lah 68
lai 12
laj 24
lak 45
lal 5
lam 60
lan 134
lap 8
lar 34
las 47
lat 66
lau 32
law 15
lay 16
lb  2
lba 1
lbe 1
lbo 5
lc  1
lcu 5
ld  11
lde 4
ldi 5
ldo 2
ldr 1
lds 1
ldv 1
ldw 1
le  78
leb 2
lec 6
led 17
leg 9
leh 1
lei 9
lek 13
lem 25
len 19
leo 1
lep 6
ler 24
les 21
let 7
leu 74
lex 8
ley 3
lf  2
lfi 1
lga 2
lge 4
lgo 1
lha 5
lhe 6
li  39
lia 35
lic 9
lid 4
lie 7
lif 6
lig 10
lih 8
lik 51
lil 15
lim 14
lin 60
lio 4
lip 4
liq 1
lir 7
lis 92
lit 53
liu 2
liv 7
liw 15
liz 8
lk  1
lka 2
lke 20
lku 1
ll  51
lla 9
lld 1
lle 20
lli 23
llo 12
lls 5
llu 3
lly 29
lm  10
lma 8
lme 1
lmi 1
lmn 1
lmo 2
lmu 9
ln  1
lna 31
lne 1
lnk 1
lo  22
loa 6
lob 45
loc 8
lod 2
log 48
lok 5
lol 11
lom 82
lon 34
lop 11
lor 4
los 7
lot 5
lou 1
low 17
loy 1
lpa 1
lph 2
lpi 1
lpl 1
lps 1
lré 1
ls  23
lsa 4
lse 1
lsi 6
lso 13
lsu 6
lsé 2
lt  6
lta 3
lte 5
lth 5
lti 15
ltr 4
lts 1
ltu 7
lty 1
lu  28
lua 11
luc 1
lud 2
lue 20
luh 21
luk 25
lul 7
lum 20
lun 11
lur 9
lus 22
lut 13
luy 15
lve 6
lvi 7
lwa 3
ly  89
lya 2
lyi 2
lyn 2
lys 2
lyu 1
lyw 1
lé  3
léa 3
léc 2
lék 39
lél 1
lén 2
léo 1
lér 12
lét 6
m?k 1
ma  50
mac 5
mad 15
mag 66
mah 36
mai 45
maj 7
mak 23
mal 36
mam 6
man 327
mao 5
map 2
mar 65
mas 64
mat 92
maw 3
max 14
may 9
maé 3
mb  1
mba 124
mbd 2
mbe 25
mbi 10
mbo 14
mbr 8
mbu 9
me  66
mea 2
meb 3
mec 3
med 9
meh 1
mei 2
mek 9
mel 9
mem 4
men 71
meo 1
mer 16
mes 27
met 62
meu 18
mew 1
mex 2
mfi 1
mhu 1
mi  40
mia 27
mib 35
mic 14
mid 2
mig 4
mik 21
mil 25
mim 29
min 87
mir 5
mis 23
mit 39
miw 1
mix 1
mke 3
mkg 1
mks 1
mla 6
mma 5
mme 7
mmi 1
mmo 12
mmu 2
mna 11
mo  10
moa 1
mod 10
mog 1
mok 16
mol 15
mom 1
mon 31
moo 2
mor 18
mos 16
mot 5
mou 1
mov 1
mp  2
mpa 34
mpe 12
mph 1
mpi 14
mpl 32
mpo 52
mpt 3
mpu 34
mr  2
ms  19
mse 5
msk 1
mu  10
mua 6
muc 1
mud 17
mul 24
mum 23
mun 43
mur 25
mus 44
mut 6
muw 10
muy 1
my  3
myo 2
mé  2
méa 18
méd 48
méh 11
méi 2
mék 10
mél 2
mém 12
mén 20
mér 16
més 1
mét 14
méx 1
mín 1
na  895
naa 27
nab 3
nae 2
naf 1
nag 52
nah 8
nai 1
naj 17
nak 33
nal 91
nam 20
nan 133
nao 3
nap 3
nar 27
nas 41
nat 33
nau 3
nav 1
naé 6
nbu 1
nca 35
nce 52
nch 10
nci 16
nck 4
ncl 3
nco 6
ncr 1
nct 139
ncu 6
ncy 2
nd  171
nda 73
ndb 2
nde 28
ndi 46
ndl 1
ndo 25
ndp 1
ndr 5
nds 7
ndu 32
ndé 5
ne  35
nea 2
nec 4
ned 20
nee 1
neg 2
neh 2
nei 2
nel 5
nem 5
nen 13
nep 36
ner 49
nes 13
net 11
neu 21
nev 2
new 5
nez 4
nf  1
nf? 1
nfe 4
nfi 1
nfl 1
nfo 11
nfr 4
nfu 4
nfé 4
ng  867
nga 403
ngb 5
ngc 1
ngd 4
nge 69
ngf 2
ngg 124
ngh 5
ngi 27
ngj 2
ngk 187
ngl 28
ngm 4
ngn 23
ngo 11
ngp 15
ngr 76
ngs 86
ngt 31
ngu 69
ngw 3
ngx 1
ngz 2
ngé 3
nha 4
ni  38
ni? 1
nia 10
nic 5
nid 2
nie 2
nif 1
nig 1
nih 1
nik 16
nil 5
nim 18
nin 32
nio 3
niq 6
nis 45
nit 83
niv 22
niz 9
nié 2
nja 23
nje 17
nji 3
njo 2
nju 7
nk  7
nka 3
nke 20
nks 1
nku 1
nla 1
nle 3
nli 2
nly 13
nm  4
nma 4
nme 10
nmr 2
nn  3
nna 71
nne 1
nni 4
nno 3
no  17
nob 3
nof 1
nog 1
noh 10
noi 2
nol 4
nom 34
non 15
nop 1
nor 3
nos 1
not 59
nou 7
now 7
noz 1
npa 6
npo 3
npu 13
nri 3
nru 2
ns  135
nsa 4
nsc 3
nsd 2
nse 12
nsf 1
nsh 9
nsi 82
nsl 4
nsp 10
nst 22
nsu 9
nsé 5
nt  58
nta 131
nte 84
nth 5
nti 69
ntl 5
nto 29
ntr 29
nts 21
ntu 58
nté 20
nu  460
nua 3
nuc 2
nud 2
nue 2
nuf 3
nuh 3
nuk 4
nul 10
num 27
nun 20
nuo 1
nur 12
nus 49
nut 1
nve 20
nvi 8
nvo 4
nvé 1
nx  1
ny  17
nya 190
nye 14
nyi 21
nym 1
nyo 7
nyu 6
nyé 2
nz  3
nze 1
nzh 2
nzi 10
nzo 1
né  1
néa 1
néb 2
néh 21
nél 1
ném 3
nén 8
néo 1
nép 2
nér 5
nés 9
nét 58
néw 2
o?  1
oa  8
oac 1
oad 2
oal 2
oan 21
oar 1
ob  5
oba 71
obe 3
obi 1
obj 6
obl 4
obo 3
obr 1
obs 5
obt 2
oc  1
oca 7
occ 2
oce 2
och 1
oci 6
ock 5
oco 1
oct 3
océ 2
od  4
oda 7
odd 1
ode 4
odi 3
odo 19
ods 4
odu 18
ody 3
odz 1
odé 10
oe  2
oec 1
oek 1
oes 3
of  242
off 8
ofi 5
ofl 1
ofo 1
oft 9
ofu 1
og  2
oga 44
oge 6
ogi 27
ogk 1
ogl 1
ogn 4
ogo 3
ogr 20
ogu 3
ogy 2
ogé 65
oh  17
oha 12
ohi 3
ohk 3
ohm 2
ohn 2
oho 1
oic 1
oid 3
oik 1
oil 4
oin 11
ois 1
oja 2
ok  25
oka 7
oki 16
okk 1
okl 1
okn 2
oko 11
okr 17
oks 11
okt 6
oku 6
oky 78
ol  13
ola 26
old 9
ole 17
oli 29
oll 15
olm 1
oln 2
olo 54
olp 2
ols 8
olt 1
olu 24
olv 4
oly 2
olé 10
om  39
oma 73
omb 74
ome 44
omi 34
omm 15
omo 14
omp 39
oms 1
omu 3
omy 1
omé 9
on  323
ona 67
onc 12
ond 32
one 29
onf 18
ong 71
onh 1
oni 12
onj 3
onk 1
onl 14
onm 9
onn 3
ono 26
onp 3
ons 119
ont 35
onv 7
oné 16
oo  1
ood 2
ook 4
ool 10
oon 2
oor 4
oos 2
oot 4
op  4
opa 16
ope 17
oph 2
opi 17
opl 2
opm 3
opo 16
opp 1
opr 1
ops 1
opt 5
opu 23
opé 2
or  123
ora 26
orc 1
ord 15
ore 16
orf 1
org 27
ori 29
ork 3
orl 5
orm 33
orn 1
oro 1
orp 6
orr 3
ors 9
ort 20
oru 2
orw 1
ory 8
oré 4
os  15
osa 2
ose 18
osf 1
osh 1
osi 38
osk 6
osm 1
oso 5
oss 11
ost 17
osé 8
ot  48
ota 92
ote 22
oth 27
oti 13
otl 1
otn 1
oto 26
otr 1
ots 3
ott 1
otu 1
oty 1
oté 62
ou  5
ouc 1
oug 15
oul 11
oun 26
our 9
ous 18
out 24
ouv 2
ova 3
ove 21
ovi 4
ow  12
owa 3
owe 18
owh 1
owi 10
own 7
ows 3
owt 1
ox  1
oxi 7
oxy 2
oya 4
oyn 1
oyo 2
oys 1
oyé 2
ozo 2
ozu 1
oé  8
oék 1
oén 1
oér 3
p1b 1
pa  113
paa 4
pab 4
pac 13
pad 15
pag 3
pah 5
pai 6
paj 2
pak 48
pal 19
pam 39
pan 208
pap 6
par 59
pas 39
pat 63
pau 4
pay 1
pbb 2
pdb 1
pe  10
pea 3
pec 35
ped 6
peg 1
pek 1
pel 12
pem 9
pen 41
per 106
pes 7
pet 3
peu 7
ph  13
phe 2
phi 9
pho 1
phy 4
pi  70
pia 2
pic 6
pid 1
pie 8
pig 2
pik 106
pil 3
pin 30
pip 1
pir 16
pis 15
pit 16
pié 1
pke 8
pku 1
pla 28
ple 38
pli 13
plo 2
ply 6
plé 1
pm  2
pme 3
pna 5
po  22
pod 1
poe 1
poh 3
poi 10
pok 10
pol 30
pon 22
pop 18
por 26
pos 27
pot 4
pou 2
pov 1
pow 6
poy 1
poé 10
ppe 2
ppi 1
ppl 8
ppo 3
ppr 6
pr  1
pra 20
prd 1
pre 29
pri 12
pro 123
pru 2
pré 3
ps  3
pse 1
psi 2
pt  5
pta 2
pte 11
pth 1
pti 12
pto 1
pts 5
pu  1
pu? 1
pub 7
puf 1
pug 1
puh 3
pui 2
puj 2
pul 65
pun 18
pup 1
pur 7
pus 24
put 46
puy 1
pww 1
py  1
pyg 1
péa 1
péb 1
pék 11
pém 1
péo 2
pép 7
pér 4
pés 10
qat 1
qin 1
qiu 1
qu  1
qua 15
que 13
qui 3
ra  219
raa 1
rab 7
rac 18
rad 45
rae 1
raf 7
rag 7
rah 89
rai 10
raj 22
rak 57
ral 45
ram 54
ran 295
rap 15
rar 8
ras 46
rat 76
rau 1
rav 11
ray 1
raz 1
rba 11
rbe 3
rbi 4
rbo 13
rbu 1
rc  1
rca 5
rce 5
rch 2
rci 1
rco 5
rcs 1
rct 5
rcu 1
rd  10
rda 5
rde 8
rdi 10
rds 3
re  131
re? 1
rea 10
reb 1
rec 14
red 32
ree 14
ref 17
reg 5
rei 6
rek 2
rel 22
rem 16
ren 55
rep 11
req 2
res 48
ret 12
reu 22
rev 5
rey 1
rfe 7
rfo 1
rfu 1
rfé 4
rg  2
rga 44
rge 6
rgi 30
rgr 1
rgu 12
rgé 1
rha 3
rhe 1
ri  66
ria 25
rib 12
ric 39
rid 12
rie 20
rif 2
rig 12
rih 3
rik 67
ril 13
rim 10
rin 32
rio 23
rip 6
ris 39
rit 40
riu 1
riv 8
riz 2
rié 3
rja 1
rje 1
rju 1
rk  4
rka 2
rke 42
rki 2
rkt 1
rku 1
rl  7
rla 4
rld 5
rli 1
rlu 1
rly 2
rm  5
rma 35
rme 1
rmi 9
rmo 2
rms 4
rmu 7
rmé 1
rn  13
rna 59
rne 1
rni 5
rnm 2
rno 5
rns 1
rnu 1
rny 1
rné 1
ro  21
roa 3
rob 25
roc 2
rod 21
roe 1
rof 2
rog 6
roh 8
rok 5
rol 7
rom 49
ron 35
roo 4
rop 38
ror 1
ros 15
rot 76
rou 12
rov 8
row 7
rox 5
roy 2
rpa 1
rph 6
rpl 1
rpo 3
rpr 1
rr  1
rre 11
rri 1
rro 5
rry 1
rs  44
rsa 5
rsb 1
rse 13
rsh 1
rsi 35
rso 1
rst 9
rsx 1
rt  4
rta 125
rte 12
rth 10
rti 79
rto 3
rts 4
rtu 6
rty 1
rtz 4
rté 1
ru  4
rua 27
ruc 6
rud 1
rue 1
rug 1
ruh 14
ruj 3
ruk 28
rul 6
rum 42
run 23
rup 135
rur 1
rus 29
rut 15
ruy 1
rva 4
rve 6
rvi 1
rwa 2
rwi 1
rx  13
ry  52
rya 19
ryd 3
ryi 3
rze 1
ré  11
réa 34
réb 4
réf 7
réh 3
rék 27
rél 4
rén 31
rép 10
rés 7
rét 2
rév 1
s?k 1
sa  209
saa 9
sab 80
sac 36
sad 8
sae 8
saf 4
sag 23
sah 46
sai 1
saj 17
sak 39
sal 87
sam 61
san 98
sap 42
sar 197
sas 41
sat 69
sau 22
sav 1
saw 20
say 1
sb  2
sba 2
sbo 1
sbu 1
sca 8
sch 4
sci 17
sco 4
scr 5
scu 1
sdu 2
se  96
seb 56
sec 10
sed 38
see 14
sef 3
seg 1
sej 3
sek 5
sel 23
sem 3
sen 15
sep 4
seq 1
ser 19
ses 11
set 43
seu 16
sev 13
sex 1
sfi 4
sfo 1
sfy 1
sga 1
sh  11
sh? 1
sha 5
she 5
shi 21
shm 1
sho 10
shr 1
shs 1
shu 6
si  310
sia 44
sib 10
sic 5
sid 18
sie 2
sif 44
sig 11
sih 11
sik 31
sil 44
sim 20
sin 67
sio 43
sip 22
sir 8
sis 58
sit 33
siu 7
six 1
siz 4
sié 10
ska 5
ske 21
ski 3
sko 3
skr 4
sku 1
ské 1
sla 6
sle 1
sli 4
slo 1
slu 1
sly 1
sm  16
sma 5
sme 28
smi 4
sms 4
smu 1
sna 19
sne 2
sni 2
snt 1
so  21
soc 6
sod 1
sof 5
soh 1
sok 7
sol 7
som 22
son 14
sop 1
sor 12
sos 4
sot 1
sou 3
sp  1
spa 17
spe 39
spi 4
spo 22
spé 23
squ 1
sr  1
sri 2
sru 4
ss  19
ssa 20
sse 6
ssi 17
sso 4
ssr 1
ssu 2
ssé 1
st  42
sta 57
ste 39
sth 1
sti 73
stl 1
stm 1
sto 13
str 120
sts 9
stu 7
stw 1
stx 2
sty 3
sté 7
su  8
sua 7
sub 36
suc 20
sud 5
sue 1
suf 5
sug 1
suh 3
sui 13
suk 4
sul 8
sum 8
sun 31
sup 38
sur 25
sus 19
sut 1
suu 2
svi 2
swa 4
swi 5
sx  1
syl 1
sym 2
syn 1
sys 17
syt 1
sé  3
séa 4
séf 1
séh 3
séj 31
sék 4
sél 26
sém 1
sén 3
sép 6
sér 2
sés 11
séu 1
t?k 1
ta  375
taa 5
tab 19
tac 3
tad 2
tae 2
taf 1
tag 3
tah 24
tai 10
tak 32
tal 36
tam 43
tan 193
tao 2
tap 39
tar 87
tas 60
tat 40
tau 59
taw 76
tax 1
tay 3
taz 1
tc  1
tch 1
tda 1
te  30
tea 1
teb 4
tec 2
ted 45
tee 1
teg 12
tei 5
tek 6
tel 16
tem 81
ten 37
teo 2
tep 6
ter 149
tes 23
tet 7
teu 54
tex 4
tfo 1
tfr 1
th  59
tha 69
the 473
thi 45
thm 4
tho 19
thr 9
ths 1
thu 3
thy 3
thé 4
ti  188
tia 31
tib 1
tic 47
tid 8
tie 8
tif 30
tig 1
tih 5
tii 2
tik 101
til 33
tim 36
tin 142
tio 279
tip 9
tir 1
tis 28
tit 14
tiu 1
tiv 24
tiw 2
tiz 1
tk  1
tke 28
tle 4
tly 15
tma 1
tme 1
tmo 1
tna 32
tni 1
to  153
toa 11
tob 3
toc 2
tod 3
tog 7
toj 1
tok 86
tol 4
tom 25
ton 30
too 10
top 6
tor 46
tos 9
tot 10
tow 1
tox 2
toz 2
tpa 1
tpu 14
tpw 1
tra 88
tre 26
tri 96
tro 64
tru 43
try 4
ts  118
tsa 1
tse 4
tsi 4
tsu 1
tte 10
ttf 1
tti 3
ttl 3
ttp 1
tu  31
tua 11
tub 3
tud 7
tug 1
tuh 11
tui 3
tuj 6
tuk 53
tul 36
tum 16
tun 31
tur 120
tus 10
tut 18
tuw 4
tuy 4
twa 2
twe 11
twi 2
two 7
txy 2
ty  33
tyl 3
typ 14
tz  5
tza 1
tze 9
tzu 5
tà  1
té  5
téa 9
téh 46
téi 58
ték 4
tél 1
tém 16
tén 18
téo 7
tér 5
tés 8
tét 2
u?a 1
u?l 1
ua  69
uab 1
uac 1
uad 4
uag 7
uah 8
ual 24
uan 28
uap 2
uar 20
uas 5
uat 16
ub  4
uba 9
ubd 1
ube 6
ubi 3
ubl 7
ubm 1
ubp 1
ubs 19
ubt 1
ubu 16
ubw 3
uby 1
uca 3
uce 6
uch 22
uci 2
uck 1
ucl 1
uct 10
ud  11
uda 14
ude 8
udi 3
udk 1
udo 3
udr 15
udu 21
udy 1
ue  20
ued 3
ueh 2
uel 2
uen 4
uer 1
ues 15
ueu 2
uf  5
ufa 3
uff 1
ug  2
uga 4
uge 1
ugg 1
ugh 16
ugi 3
ugu 4
uh  61
uha 14
uhe 1
uhi 1
uhk 4
uhn 5
uhu 26
ui  9
uid 1
uil 6
uin 2
uir 2
uis 20
uit 9
uja 2
uji 4
ujr 1
uju 18
uk  55
uka 26
uke 26
uki 7
ukk 4
ukl 2
ukn 17
uko 8
uks 12
ukt 36
uku 72
ul  29
ula 82
uld 5
ule 24
ulf 1
ulg 1
uli 50
ulk 4
ull 6
ulm 1
uln 4
ulo 38
ult 34
ulu 41
ulé 3
um  75
uma 77
umb 23
ume 22
umh 1
umi 7
umk 1
uml 6
umn 9
umo 1
ump 20
ums 1
umu 69
umé 4
un  528
una 107
unc 145
und 38
une 3
ung 481
uni 96
unj 6
unk 5
unl 1
unn 21
uno 1
uns 9
unt 29
unu 11
uny 31
uo  1
uon 2
uou 1
up  54
upa 135
upe 6
upi 1
upn 3
upp 2
upu 1
upy 1
ur  141
ura 124
urb 8
urc 2
ure 52
urg 1
uri 25
urj 1
urk 5
url 1
urn 20
uro 2
urp 2
urr 4
urs 3
urt 2
uru 38
urv 4
ury 8
uré 3
us  150
usa 81
use 51
ush 1
usi 53
usk 3
usl 1
usn 9
usr 4
uss 3
ust 17
usu 28
usé 1
ut  142
uta 57
utd 1
ute 13
uth 1
uti 23
utk 12
utn 11
uto 1
utp 14
utr 4
uts 7
utt 1
utu 12
uuk 1
uum 1
uun 2
uve 3
uw  1
uwa 2
uwe 1
uwi 51
uwu 13
uy  10
uya 6
uye 2
uyk 1
uyn 5
uyt 1
uyu 2
uzi 1
uén 23
uó  1
va  2
vab 2
vac 1
vag 1
val 23
van 6
var 23
vas 4
vat 2
vck 1
ve  49
vec 1
ved 7
vek 1
vel 11
vem 1
ven 27
veo 1
ver 94
ves 10
vet 3
vey 1
via 2
vic 3
vid 6
vie 4
vig 1
vin 13
vio 6
vir 10
vis 3
vit 13
viz 2
vié 1
vla 1
voc 2
vok 2
vol 23
von 1
vor 1
vou 1
voy 4
vul 2
vék 5
vén 1
vér 1
wa  102
waa 2
wab 10
wad 2
wah 5
wai 1
waj 1
wak 41
wal 21
wan 60
war 30
was 36
wat 42
wav 2
waw 12
way 12
waé 1
we  11
wea 1
wed 1
wee 11
wei 8
wel 17
wen 36
wer 15
wes 1
wet 4
weu 2
wev 11
wew 16
wha 3
whe 11
whi 21
who 7
wi  3
wic 1
wid 20
wif 1
wig 1
wih 51
wij 2
wik 4
wil 19
win 13
wis 7
wit 31
wn  6
wni 1
wo  7
woo 1
wor 8
wou 1
wpo 1
wrc 1
wri 6
wro 1
ws  4
wth 1
wto 2
wu  4
wuh 13
wuj 9
wul 9
wun 1
wur 1
wwr 1
www 1
wé  5
wéa 1
wéb 1
wén 2
wét 4
wéw 2
wöh 1
xac 1
xam 16
xce 1
xch 1
xes 6
xf  1
xfg 1
xi  1
xib 1
xic 3
xik 2
xim 7
xis 2
xpe 4
xpl 4
xpo 3
xpr 4
xsh 1
xt  3
xta 1
xte 2
xti 1
xts 1
xtu 1
xua 1
xwe 12
xx  1
xy  8
xyg 2
y?  1
ya  148
yaa 11
yab 3
yae 2
yag 4
yah 26
yak 17
yal 6
yam 2
yan 45
yao 1
yap 1
yar 21
yas 4
yat 7
yaw 5
yaé 110
yba 1
ycl 1
yda 3
ydo 1
ye  1
yeb 4
yeg 1
yen 1
yep 4
yer 6
yes 2
yet 2
yeu 24
yge 2
ygm 1
yi  1
yia 2
yic 1
yie 11
yim 1
yin 12
yir 1
yit 1
yke 2
yle 3
yli 1
yll 1
ylo 1
yma 1
ymb 2
yme 1
yna 5
yne 1
ynm 1
yno 1
ynt 2
yné 1
yo  79
yod 1
yog 1
yol 7
yor 1
yos 2
yot 1
you 4
ype 10
ypi 4
ypr 1
ys  8
yse 1
ysi 5
yst 17
yte 1
yti 1
yto 1
yu  5
yua 3
yue 2
yug 1
yuh 2
yuk 1
yum 2
yun 23
yur 4
yus 3
yut 3
ywo 1
yx  4
yy  1
yé  1
yéa 8
yék 3
yén 22
yés 1
yét 1
zab 1
zai 1
zat 9
ze  15
zed 6
zee 1
zel 1
zer 4
zes 2
zeu 1
zha 3
zhe 2
zhu 3
zi  2
zic 2
zig 2
zik 1
zil 1
zim 9
zin 4
zir 1
zno 1
zo  1
zoa 3
zon 1
zou 1
zra 1
zs  1
zu  8
zue 1
zur 2
zze 1
zür 1
áng 1
éa  16
éab 1
éac 5
éad 6
éag 1
éah 1
éak 3
éal 11
éan 21
éar 16
éas 19
éat 12
éau 3
éba 6
ébr 2
ébs 1
ébu 5
éca 2
écé 1
éda 65
éde 8
édi 11
édo 2
édé 1
éfi 2
éfo 1
éfr 6
éfé 6
éga 1
éh  70
éha 6
éhi 1
éhk 1
éhm 1
éhn 26
éi  1
éin 58
éio 1
éis 1
éjé 31
ék  21
éka 9
éke 1
ékk 1
éko 9
éks 19
ékt 52
éku 26
éké 1
él  21
éla 9
éle 2
éli 1
élk 1
éll 1
élm 9
éln 1
éls 2
élu 6
élé 36
ém  16
éma 10
émb 13
éme 2
émi 5
émo 16
émp 2
émé 9
én  69
éna 25
énb 1
énc 8
énd 4
éne 26
éng 11
éni 1
énj 2
énk 2
énn 18
éno 6
éns 30
ént 43
énu 1
ény 1
énz 9
éné 6
éod 1
éog 2
éol 5
éon 1
éop 2
éor 8
éou 1
ép  5
épa 2
épr 3
épt 8
épu 7
ér  23
éra 12
ére 8
érg 2
éri 6
érk 1
érm 5
érn 7
éro 8
érs 3
éré 13
és  20
ésa 6
ési 25
ésk 1
ésn 1
éso 2
ésp 2
ést 3
ésé 7
ét  40
éta 145
éte 4
éti 29
étn 2
éto 2
étp 1
étr 5
été 1
éum 1
évo 9
éwa 5
éwé 2
éxi 1
éy  2
íng 1
ón  1
öhl 1
üri 1
