Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    623
  1 1
  ? 28
  a 1623
  b 581
  c 470
  d 371
  e 136
  f 235
  g 143
  h 1426
  i 883
  j 376
  k 4854
  l 652
  m 3549
  n 2820
  o 70
  p 555
  q 3
  r 144
  s 859
  t 565
  u 1360
  v 545
  w 2204
  x 5
  y 2189
  z 757
  à 1
 1  1
 ?  2
 ?? 26
 a  2
 a1 1
 aa 3
 ab 6
 ac 4
 ad 6
 ae 1
 af 33
 ag 5
 ah 1
 ai 66
 aj 19
 ak 145
 al 462
 am 267
 an 208
 ao 1
 ap 7
 aq 2
 ar 36
 as 97
 at 51
 au 169
 av 5
 aw 20
 az 6
 b  2
 ba 350
 be 29
 bh 1
 bi 122
 bk 9
 bl 5
 bo 27
 br 5
 bu 15
 bw 16
 c  8
 ca 25
 ce 8
 ch 387
 ci 5
 cl 1
 cm 1
 co 32
 cr 2
 cu 1
 d  1
 d1 1
 d? 1
 da 91
 dc 1
 de 34
 dh 74
 di 35
 dn 4
 do 19
 dr 6
 du 102
 dí 2
 e  4
 ed 11
 ee 1
 eh 1
 ek 5
 el 42
 em 1
 en 47
 ep 11
 er 4
 es 5
 eu 1
 ev 1
 ex 2
 f? 2
 fa 77
 fd 1
 fe 20
 fi 42
 fl 5
 fo 6
 fr 12
 fu 69
 fy 1
 g  1
 ga 30
 ge 25
 gh 17
 gi 9
 go 6
 gr 41
 gu 14
 ha 606
 he 72
 hi 356
 ho 35
 hu 356
 hy 1
 i  5
 ia 1
 ib 5
 id 20
 ie 1
 if 2
 ii 10
 ij 1
 ik 57
 il 291
 im 112
 in 308
 io 2
 ir 5
 is 30
 it 25
 iv 4
 iw 4
 ja 97
 je 46
 ji 83
 jo 33
 ju 117
 k  1
 k? 4
 ka 1206
 ke 40
 ki 800
 kk 26
 kl 2
 km 14
 ko 58
 kr 29
 kt 1
 ku 1708
 kv 1
 kw 961
 ky 2
 kö 1
 la 398
 le 60
 li 138
 lo 17
 lu 36
 ly 3
 m  1
 ma 1230
 mb 154
 mc 39
 md 25
 me 133
 mf 108
 mg 22
 mh 2
 mi 470
 mj 95
 mk 119
 ml 20
 mm 41
 mn 40
 mo 110
 mp 90
 mr 19
 ms 65
 mt 145
 mu 153
 mv 37
 mw 407
 mz 23
 mü 1
 n  4
 n? 1
 na 1599
 nc 102
 nd 163
 ne 63
 ng 53
 ni 487
 nj 89
 nk 6
 nn 7
 no 13
 nu 32
 ny 194
 nz 7
 oa 1
 ob 2
 od 2
 of 5
 og 4
 oh 3
 oi 1
 ok 21
 ol 5
 om 8
 op 9
 or 6
 os 2
 ot 1
 p  5
 pa 144
 pe 117
 ph 5
 pi 178
 pl 17
 pn 3
 po 21
 pr 40
 ps 2
 pu 8
 pw 15
 qi 1
 qu 2
 r  2
 ra 75
 re 13
 rh 1
 ri 12
 ro 32
 ru 9
 s  1
 sa 362
 sc 4
 se 171
 sh 82
 si 134
 sm 12
 so 7
 sp 21
 sr 2
 ss 1
 st 19
 su 35
 sw 4
 sy 4
 ta 189
 te 97
 th 57
 ti 24
 to 62
 tr 13
 ts 1
 tu 119
 tw 2
 ty 1
 ua 40
 ub 22
 uc 33
 ud 10
 ue 4
 uf 58
 ug 39
 uh 72
 ui 33
 uj 39
 uk 103
 ul 157
 um 104
 un 121
 uo 8
 up 125
 ur 44
 us 95
 ut 160
 uu 6
 uv 11
 uw 42
 uy 1
 uz 33
 v  3
 va 9
 ve 7
 vi 398
 vo 8
 vu 4
 vy 116
 wa 1975
 we 151
 wh 1
 wi 33
 wo 44
 x  2
 xi 1
 xx 2
 y  4
 ya 2045
 ye 80
 yi 1
 yk 1
 yo 49
 yu 9
 za 450
 ze 13
 zh 6
 zi 253
 zo 33
 zu 1
 zü 1
 à  1
1mo 1
1r  1
??  26
??? 81
?ga 2
?i  1
?li 1
?ma 1
?mo 1
?ng 3
?s  1
?z? 2
a1r 1
a?g 1
aa  129
aaa 1
aab 1
aac 4
aad 129
aaf 4
aag 3
aaj 10
aal 22
aam 22
aan 97
aar 86
aas 5
aat 2
aav 1
aay 1
aaz 8
ab  1
aba 270
abb 1
abd 5
abe 20
abh 1
abi 132
abl 14
abo 13
abr 1
abu 179
abw 2
ac  1
aca 6
acc 2
ace 3
ach 114
aci 6
ack 5
acm 2
aco 3
acr 4
act 15
acy 5
ad  6
ada 209
add 2
ade 5
adh 92
adi 219
adm 1
ado 29
adr 6
adu 43
ae  10
aed 1
aeg 1
aei 1
ael 14
aen 45
aep 2
aes 3
aet 1
aeu 1
af  2
afa 155
afe 5
afi 45
afl 3
afr 29
afs 26
afu 133
afy 4
ag  1
aga 13
age 7
agg 2
agh 21
agi 27
agn 2
ago 12
agu 42
agw 5
agz 1
ah  3
aha 164
ahe 15
ahi 95
ahm 2
aho 1
ahr 1
ahu 16
ai  92
ai? 1
aia 4
aib 5
aid 126
aie 1
aif 38
aig 2
aii 3
aik 24
ail 7
aim 3
ain 114
aio 4
aip 3
air 12
ais 76
ait 21
aiw 8
aja 65
aje 37
aji 329
aju 35
ajw 3
aka 554
ake 329
aki 296
akn 1
ako 38
akr 31
aks 2
akt 44
aku 137
akw 4
al  17
ala 193
alb 4
ald 2
ale 106
alf 4
alg 6
ali 1098
alk 12
all 4
alm 41
alo 30
alp 1
als 38
alt 1
alu 14
alv 4
am  18
ama 491
amb 400
amc 4
amd 1
ame 83
amf 3
amg 3
amh 5
ami 186
amj 3
amk 15
aml 13
amm 5
amn 30
amo 109
amp 19
amr 3
ams 7
amt 8
amu 163
amv 5
amw 8
amz 5
an  54
an? 1
ana 851
anb 9
anc 20
and 241
ane 34
anf 2
ang 240
ani 694
anj 15
ank 4
anl 2
anm 1
ann 7
ano 125
ans 53
ant 71
anu 51
anv 1
anw 1
anx 1
any 150
anz 208
ao  145
aob 3
aoc 1
aod 2
aoe 2
aof 3
aog 1
aoh 1
aoi 9
aoj 4
aok 7
aol 5
aom 10
aon 31
aop 4
aor 2
aos 8
aot 18
aou 2
aov 2
aow 2
aoz 1
apa 90
ape 21
aph 3
api 47
apo 93
apr 5
apu 5
apy 4
aq  4
aqu 2
ar  15
ar? 1
ara 336
arc 1
ard 22
are 83
arg 2
ari 451
ark 1
arl 4
arm 5
arn 37
aro 5
arr 1
ars 11
art 7
aru 37
arx 10
ary 5
as  15
asa 144
asc 3
ase 22
ash 108
asi 299
ask 52
asm 13
aso 20
ass 3
ast 34
asu 21
asw 25
at  4
ata 299
ate 48
ath 39
ati 809
atl 8
atm 2
ato 92
atr 1
ats 2
att 6
atu 228
atw 10
atí 2
au  174
aua 6
aub 1
aud 4
auf 1
aug 2
aui 1
auk 3
aul 14
aum 19
aun 10
aup 2
aur 4
aus 17
aut 68
auw 2
auz 4
ava 11
ave 8
avi 15
avu 26
avy 47
awa 262
awe 96
awi 43
ax  1
axi 2
ay  9
aya 132
ayb 1
aye 98
ayi 1
ayn 1
ayo 200
ayu 1
az  2
aza 61
azc 1
aze 3
azi 221
azo 90
azt 10
azu 15
azw 6
ba  311
baa 105
bab 149
bac 28
bad 67
baf 1
bag 5
bah 57
bai 19
baj 6
bak 72
bal 156
bam 13
ban 60
bao 45
bap 17
bar 66
bas 22
bat 26
bav 8
baw 1
bay 97
baz 29
bba 1
bda 5
be  40
bea 5
beb 11
beg 9
beh 11
bei 9
bel 22
ben 14
bep 3
ber 14
bes 6
bet 15
bey 1
bez 1
bha 2
bi  48
bia 48
bib 16
bic 6
bid 12
bie 2
bif 3
bii 1
bij 1
bik 16
bil 104
bin 70
bio 59
bir 11
bis 79
bit 13
biv 1
biw 21
biz 5
bk  9
bku 1
bla 17
bli 12
blu 2
bmi 1
bni 3
bo  114
bod 1
bog 2
boh 3
bok 2
bol 2
bom 10
bon 15
boo 1
bor 21
bos 4
bot 1
bow 3
boz 4
bra 8
bri 6
bru 4
bsk 1
bu  243
bua 12
bub 2
bud 1
buh 1
buj 1
buk 20
bul 26
bun 20
buo 1
bur 6
bus 3
but 3
buy 1
buz 2
bwa 167
bwe 4
bya 3
ca  4
cad 1
cae 2
cal 3
cam 5
can 7
car 3
cas 14
cat 4
cau 1
cav 1
cca 3
cch 1
cci 9
ce  1
cea 2
cel 1
cem 2
cep 4
cer 2
ces 1
cet 1
ch  7
cha 399
che 81
chi 205
chl 1
chn 1
cho 99
cht 6
chu 74
chw 6
ci  10
cid 2
cie 1
cil 30
cin 5
cio 3
cip 1
cis 3
cit 6
ciu 4
ck  11
cke 2
ckg 1
cle 2
cli 5
clo 1
cm  3
co  16
cob 1
coc 10
col 6
com 3
con 13
coo 6
cor 4
cos 6
cot 1
cou 1
cri 2
cro 3
cru 1
cs  1
ct  1
cta 1
cte 9
cti 5
cto 4
ctr 3
ctu 1
cub 1
cul 1
cus 1
cy  2
cyc 5
d1m 1
d?m 1
d?s 1
da  280
daa 6
dad 36
dae 1
dag 1
dai 30
daj 5
dak 10
dal 28
dam 72
dan 89
dao 4
dar 41
das 1
dat 6
dau 1
daw 24
dax 1
day 33
daz 1
dc  1
dda 1
dde 1
de  94
dea 1
def 4
deg 3
dei 1
dek 7
del 67
dem 10
den 8
der 33
des 28
deu 3
dev 1
dez 3
dge 1
dha 104
dhe 3
dhi 94
dho 9
dhu 10
di  392
dia 30
dic 1
did 1
die 4
dii 2
dik 50
dil 67
din 37
dio 26
dip 3
dir 21
dis 61
dit 17
diw 9
diy 22
diz 38
dla 2
dle 1
dmi 1
dmu 2
dna 4
do  93
doa 8
doc 2
dod 1
dog 64
dok 14
dol 17
dom 15
don 24
doo 1
dor 10
dos 1
dov 1
dr  1
dra 9
dre 4
dri 4
dro 1
dru 1
dt  2
du  35
dua 9
dub 1
duc 3
dud 9
dug 5
dui 3
duk 2
dul 9
dum 24
dun 108
duo 1
dur 1
dut 6
duz 14
dwa 25
dwi 1
dy  1
dys 1
día 2
ea  242
eac 1
eae 3
eaj 1
eal 4
eam 1
ean 10
ear 2
eas 2
eat 2
eb  3
eba 13
ebe 4
ebi 3
ebr 6
ebs 1
ebu 1
ebw 1
ec  7
ecc 1
ech 7
eco 1
ect 5
ed  3
eda 1
ede 4
edh 9
edi 21
edl 1
edm 2
edo 15
edr 3
edu 1
edw 1
ee  36
eel 1
eem 11
een 7
efa 5
efi 4
efu 42
ega 10
ege 40
egi 3
ego 2
egr 1
egu 12
egw 1
eha 17
ehe 105
ehm 1
ehr 10
ehu 3
ei  18
eib 4
eic 1
eig 1
eij 4
eil 2
eim 1
ein 9
eio 1
eip 2
eir 2
eis 2
eit 7
eiv 1
eja 1
eje 5
eji 27
eju 6
ek  3
eka 141
eke 85
eki 26
ekl 1
ekn 16
eko 11
eks 38
ekt 19
eku 44
ekw 14
el  18
ela 8
ele 214
elf 2
elg 1
eli 134
ell 7
elm 3
elo 4
els 5
elt 3
elu 8
elv 2
elz 1
em  2
ema 62
emb 40
eme 73
emf 1
emh 1
emi 54
emk 4
emn 1
emo 21
emp 1
emr 1
ems 3
emt 1
emu 87
emv 1
emw 2
emz 1
en  11
ena 45
enc 6
end 173
ene 129
eng 246
eni 70
enk 8
enn 5
eno 55
enr 3
ens 9
ent 31
enu 5
eny 283
enz 23
eo  130
eod 2
eol 28
eon 10
eor 2
eot 4
epa 15
epe 5
eph 4
epi 18
epo 23
ept 15
epu 3
equ 1
er  66
era 16
erb 5
erc 1
erd 2
ere 66
erg 6
eri 129
ern 12
ero 5
err 8
ers 1
ert 8
eru 25
erv 2
ery 3
erz 1
es  53
esa 47
esd 1
ese 6
esh 124
esi 9
esk 2
eso 7
esp 2
ess 3
est 15
esu 13
esw 1
et  3
eta 53
ete 49
eth 11
eti 25
etn 1
eto 10
etr 13
ett 16
etu 41
etw 2
età 1
eu  3
eua 3
eud 2
euk 3
eul 1
eum 6
eun 3
eup 1
eus 8
eut 4
euz 2
eva 6
eve 3
evi 7
evo 1
evu 11
evy 1
ew  8
ewa 101
ewe 52
ewf 2
ewt 1
exa 4
exi 30
exp 1
ext 1
ey  4
eya 2
eye 10
eyn 1
eyo 5
eyu 3
ez  4
eza 270
ezc 1
eze 41
ezi 44
ezo 40
ezu 2
ezw 23
f?z 2
fa  133
faa 20
fab 3
fad 11
faf 20
fah 9
fai 7
fak 14
fal 78
fam 9
fan 161
far 48
fas 46
fau 69
fda 1
fe  1
feb 3
fec 1
fed 10
fei 4
fel 2
fer 12
fes 2
fi  14
fia 4
fic 1
fid 4
fif 4
fig 3
fik 77
fil 16
fim 8
fin 1
fir 6
fis 9
fit 12
fiw 1
fiz 4
fki 1
fla 5
fle 1
flo 2
fo  13
fod 1
foe 1
fom 2
fon 1
foo 1
for 6
fos 3
fot 1
fou 2
fra 6
fre 2
fri 32
fro 1
fry 1
fsi 26
fu  188
fua 63
fuc 3
fuf 5
fug 8
fuk 24
ful 49
fum 33
fun 78
fuo 1
fup 14
fur 8
fus 3
fut 27
fuu 4
fuv 2
fuz 4
fya 4
fyo 3
ga  129
ga? 1
gaa 2
gah 5
gaj 8
gal 15
gam 16
gan 131
gap 2
gar 8
gas 5
gat 12
gav 3
gaw 24
gay 1
gaz 25
ge  21
gea 3
gee 1
gei 1
gek 2
gel 19
gem 32
gen 59
geo 2
gep 1
ger 57
ges 5
get 15
geu 8
gew 4
gez 33
gfu 1
gga 1
ggi 1
gh  2
gha 63
ghd 2
ghe 1
ghg 1
ghi 1
gho 1
ghr 3
ght 1
ghu 16
gi  222
gi1 1
gia 27
gib 1
gic 1
gie 1
gij 1
gik 2
gil 14
gim 7
gin 134
gio 4
gir 70
git 1
giw 3
giz 24
gji 1
gko 1
gla 3
gle 2
gli 2
gly 5
gne 3
go  175
goa 1
gob 2
goc 1
god 2
gof 1
goj 1
gol 2
gom 21
gon 44
gor 4
gos 4
got 1
goz 42
gqi 1
gra 50
gre 8
gri 2
gth 1
gts 1
gu  143
gua 25
gue 7
guf 3
gui 1
guk 21
gul 11
gum 21
gun 18
guo 4
gup 1
gur 2
gus 12
guu 3
guv 24
guy 1
guz 31
gwa 56
gwi 2
gwu 1
gy  3
gz? 1
gze 1
gzh 1
ha  560
haa 33
hab 48
hac 13
had 100
hae 1
haf 7
hag 30
hah 20
hai 99
haj 24
hak 118
hal 126
ham 90
han 78
hao 11
hap 45
har 220
has 77
hat 124
hau 11
hav 5
haw 19
hay 30
haz 17
hda 2
he  48
hea 5
heb 4
hec 1
heg 2
heh 1
hei 1
hek 13
hel 26
hem 91
hen 19
heo 10
her 32
hes 32
het 4
hew 40
hey 1
hez 33
hga 1
hi  374
hia 14
hib 6
hic 5
hid 59
hif 8
hig 1
hih 8
hii 77
hij 2
hik 24
hil 44
him 57
hin 170
hio 1
hip 5
hir 79
his 101
hit 34
hiv 90
hiw 7
hiy 45
hiz 37
hlo 1
hm  3
hma 1
hmi 3
hmu 1
hn  1
hno 1
ho  102
hoa 4
hob 1
hoc 9
hod 7
hoe 2
hof 4
hog 1
hoi 8
hoj 11
hok 5
hol 1
hom 45
hon 17
hoo 4
hop 6
hor 21
hos 5
hot 17
hou 1
hov 1
how 2
hoz 2
hra 2
hre 3
hri 1
hrl 1
hro 1
hru 9
hta 2
hte 1
hth 2
hti 5
htr 2
hu  3
hua 20
hub 14
huc 6
hud 12
hue 8
huf 8
hug 13
huh 14
hui 23
huj 15
huk 72
hul 26
hum 38
hun 18
huo 39
hup 11
hur 41
hus 108
hut 49
huu 21
huv 3
huw 52
huy 10
huz 8
hwa 83
hwi 1
hy  1
hyl 3
hym 1
hys 1
i1  1
i?i 1
ia  1010
iab 1
iac 4
iad 2
iae 4
iaf 3
iag 4
iaj 10
iak 74
ial 1
iam 20
ian 164
iap 4
iar 19
ias 62
iat 8
iba 56
ibe 7
ibi 112
ibl 11
ibn 3
ibo 7
ibr 1
ibu 76
iby 3
ic  6
ica 3
ice 1
ich 96
ici 30
ick 7
icl 1
ico 14
ics 1
icu 1
id  1
id? 1
ida 73
ide 16
idg 1
idh 13
idi 174
ido 26
idr 3
idu 6
ie  17
ieb 2
iec 1
ied 3
ieg 2
iel 11
ien 35
iep 1
ier 17
ies 2
iet 4
iez 4
ifa 142
ife 6
ifi 24
ifo 16
ifu 111
ig  1
iga 39
ige 6
igh 3
igi 28
igo 12
igr 3
igu 13
igw 5
iha 17
ihe 12
ihi 71
ihu 13
ihw 1
ii  148
iia 1
iib 3
iig 1
iii 6
iij 1
iik 3
iil 5
iin 31
iip 1
iis 7
iit 17
iiv 1
ija 28
ije 36
iji 80
ijo 6
ijr 1
iju 13
ika 840
ike 24
ikh 2
iki 383
iko 139
ikr 13
ikt 5
iku 272
ikw 24
ikz 1
il  3
ila 152
ile 113
ilh 5
ili 879
ilk 15
ill 31
ilm 2
ilo 54
im  2
ima 232
imb 159
ime 112
imf 3
imi 54
imj 2
imk 3
iml 1
imn 2
imo 35
imp 7
ims 7
imt 5
imu 99
imw 25
imy 2
imz 1
in  32
ina 697
inc 3
ind 153
ine 149
inf 3
ing 469
ini 420
inj 16
ink 1
ino 24
ins 24
int 15
inu 14
iny 17
inz 33
io  96
ioa 1
iob 2
ioc 3
ioe 1
iof 2
iog 1
ioi 7
ioj 7
iok 13
iol 10
iom 6
ion 120
ioo 2
iop 9
ior 1
ios 7
iot 47
iou 1
iov 5
iow 9
ioy 3
ioz 5
ipa 60
ipe 37
iph 2
ipi 85
ipo 74
ipp 7
ipr 1
ips 1
ipt 1
ipu 5
ipy 5
ir  3
ira 82
ire 12
irg 3
iri 223
irk 1
iro 9
iru 17
is  36
isa 103
isc 2
ise 9
ish 546
isi 123
isk 6
isl 8
iso 12
isp 44
isr 9
iss 1
ist 137
isu 11
isw 5
it  9
ita 263
itc 2
ite 58
ith 32
iti 105
itl 5
ito 80
itr 2
itu 91
itw 60
ity 4
itz 1
ité 1
iu  1
iua 7
iuc 3
iud 1
iuf 1
iui 1
iuj 3
iul 4
ium 38
iun 27
iup 2
ius 12
iut 4
iuw 1
iuz 3
iv  5
iva 6
ive 12
ivi 22
ivo 5
ivu 19
ivy 95
iwa 338
iwe 45
iwi 8
ixe 1
ixo 1
ixt 1
iya 8
iye 45
iyo 178
iyu 1
iyy 1
iz  2
iza 76
ize 4
izi 146
izo 69
izu 11
izw 13
ja  204
jaa 6
jab 6
jac 1
jad 14
jaf 2
jag 2
jah 3
jak 1
jal 4
jam 72
jan 56
jao 2
jap 9
jar 30
jas 2
jat 1
jau 3
jaw 10
jay 1
jaz 6
je  23
jea 1
jej 1
jek 1
jel 2
jem 30
jen 57
jer 21
jes 40
ji  405
jia 133
jib 13
jic 1
jid 4
jie 1
jif 8
jig 1
jih 3
jij 15
jik 10
jil 17
jim 11
jin 95
jio 4
jip 10
jir 26
jis 3
jit 33
jiu 16
jiv 2
jiw 3
jo  4
joh 1
jok 2
jon 7
jop 1
jot 27
joz 2
jpe 1
jra 1
ju  1
jua 51
jue 1
juh 1
jui 8
juk 7
jul 35
jum 44
jun 2
jur 2
jus 4
juu 61
juv 2
juz 7
jwa 29
k?l 1
k?n 3
ka  1115
kaa 27
kab 59
kac 4
kad 53
kae 8
kaf 10
kah 10
kai 18
kaj 9
kak 6
kal 103
kam 304
kan 278
kao 9
kap 14
kar 98
kas 57
kat 687
kau 13
kav 14
kaw 59
kay 6
kaz 118
ke  372
kea 72
keb 2
ked 1
kee 33
kef 1
kei 1
kek 3
kel 14
kem 13
ken 10
keo 19
kes 4
ket 37
kev 2
kew 6
kez 20
kga 1
kh  2
kha 2
ki  306
kia 117
kib 15
kic 16
kid 14
kie 16
kif 47
kig 23
kih 22
kii 39
kij 44
kik 85
kil 172
kim 71
kin 160
kio 31
kip 67
kir 27
kis 90
kit 87
kiu 21
kiv 6
kiw 94
kiy 2
kiz 35
kk  26
kli 6
km  13
kmf 1
kna 1
kno 20
ko  200
koa 2
kod 7
koe 2
kof 4
koh 1
koj 2
kol 30
kom 32
kon 66
koo 1
kop 1
kor 3
kos 22
kot 8
kou 1
kra 27
kre 8
kri 58
kro 4
krá 1
ksa 30
ksi 26
ksm 1
kta 31
kte 37
kti 4
kto 10
ktr 15
ku  43
kua 111
kub 203
kuc 30
kud 15
kue 32
kuf 91
kug 6
kuh 75
kui 53
kuj 77
kuk 66
kul 132
kum 99
kun 125
kuo 39
kup 108
kur 27
kus 128
kut 302
kuu 128
kuv 20
kuw 436
kuy 5
kuz 55
kva 1
kwa 846
kwe 177
kwi 8
kwm 1
kyo 7
kyu 1
kzo 1
köl 1
la  568
laa 4
lab 11
lac 4
lad 4
lae 1
laf 18
lah 14
lai 19
laj 1
lak 113
lal 11
lam 49
lan 79
lao 1
lar 4
las 6
lat 25
lau 17
lav 1
lay 34
laz 23
lba 1
lbe 3
ldo 2
le  195
lea 51
leb 2
lec 3
leg 1
lei 8
lej 1
lek 82
lel 15
lem 9
len 42
leo 43
lep 4
ler 7
les 9
let 23
leu 1
lev 7
lew 36
lex 1
ley 3
lez 45
lfa 4
lfo 2
lfu 3
lge 4
lgi 1
lgo 3
lha 3
lhe 2
li  705
lia 183
lib 15
lic 29
lid 10
lie 29
lif 38
lig 4
lih 30
lii 20
lij 35
lik 312
lil 73
lim 203
lin 137
lio 141
lip 112
lir 10
lis 126
lit 82
liu 21
liv 33
liw 119
liy 147
liz 90
lke 4
lki 26
lku 1
lla 4
lle 4
lli 33
llu 1
lly 1
lm  2
lma 3
lme 43
lmi 2
ln  2
lo  39
loa 1
loc 1
lod 1
loe 3
lof 5
log 15
loh 1
loi 1
loj 61
lok 4
lol 1
lom 10
lon 29
lop 3
lor 7
los 7
lot 10
lou 4
lov 2
low 6
loz 3
lpi 1
lqa 2
ls  5
lsa 38
lt  2
lta 1
lte 4
lti 1
lu  17
lub 1
luc 1
lug 35
luj 7
lul 1
lum 8
lun 1
lup 1
lus 1
lut 2
luu 2
lva 3
lve 1
lvi 2
lyc 5
lym 3
lyo 1
lys 2
lyw 1
lzi 1
ma  589
maa 155
mab 44
mac 25
mad 68
mae 38
maf 37
mag 46
mah 29
mai 43
maj 130
mak 108
mal 47
mam 63
man 174
mao 12
map 58
mar 174
mas 113
mat 125
mau 21
mav 2
maw 37
max 2
may 21
maz 26
mb  2
mba 566
mbe 86
mbi 125
mbk 1
mbo 124
mbr 1
mbu 51
mbw 13
mch 44
mda 1
mdo 25
me  97
mea 63
meb 3
mec 2
med 12
mee 7
mef 8
meg 7
meh 5
mei 12
mej 10
mek 53
mel 10
mem 36
men 70
meo 5
mep 16
mer 22
mes 22
met 42
meu 6
mew 5
mex 30
mey 1
mez 8
mf  1
mfa 76
mfe 2
mfi 2
mfu 46
mga 5
mge 1
mgi 2
mgo 16
mgu 1
mha 1
mhi 2
mhu 6
mi  81
mia 197
mic 20
mid 9
mie 4
mif 20
mig 15
mih 1
mii 49
mij 34
mik 84
mil 96
mim 65
min 79
mio 14
mip 10
mir 25
mis 59
mit 67
miu 3
miv 1
miw 27
mix 2
miz 49
mja 9
mje 3
mji 85
mju 5
mka 18
mke 15
mki 1
mko 33
mkr 3
mku 77
mla 39
mle 4
mli 13
mlo 5
mm  1
mma 11
mme 13
mmi 1
mmo 32
mmu 2
mna 49
mne 7
mni 3
mno 7
mnu 6
mny 4
mo  124
moc 1
mod 2
moj 172
mok 15
mol 13
mom 2
mon 17
mor 2
mos 5
mot 16
mou 3
mow 2
mox 1
moy 9
mpa 42
mpe 6
mph 1
mpi 41
mpl 2
mpo 5
mpu 8
mpy 35
mr  1
mra 8
mre 9
mri 16
mru 2
ms  1
msa 17
mse 3
msh 18
msi 39
mst 7
msu 1
msw 1
mt  10
mta 40
mte 7
mth 4
mti 7
mto 20
mtu 79
mu  353
mua 22
mud 22
mue 2
muf 1
muh 32
mui 15
muk 2
mul 12
mum 12
mun 87
muo 6
mur 2
mus 9
mut 1
muu 17
muz 6
mvi 3
mvu 42
mwa 282
mwe 82
mwi 100
mwo 5
mwu 7
mya 2
myc 5
mza 7
mzi 23
mzo 3
mzu 7
mzw 2
mün 1
n?g 1
n?m 1
na  2280
naa 32
nab 9
nac 34
nad 72
nae 16
naf 101
nag 2
nah 33
nai 31
naj 46
nak 31
nal 33
nam 99
nan 24
nao 97
nap 68
nar 20
nas 57
nat 99
nau 13
nav 35
naw 72
nay 156
naz 58
nbu 10
nca 1
nch 120
nci 7
nco 3
ncy 2
nd  12
nda 240
nde 202
ndh 5
ndi 259
ndl 2
ndo 121
ndr 2
ndu 51
ndw 25
ndy 1
ne  196
nea 22
ned 2
nee 11
neg 7
neh 9
nek 24
nel 5
nem 1
nen 43
neo 65
ner 3
nes 17
net 3
neu 1
nev 4
new 11
ney 1
nez 43
nfe 1
nfo 4
nfu 7
ng  53
nga 259
nge 174
ngf 1
ngh 2
ngi 409
ngj 1
ngk 1
ngl 6
ngo 168
ngq 1
ngr 3
ngt 2
ngu 228
ngw 47
ngz 2
nha 3
ni  1567
nia 168
nic 24
nie 3
nif 25
nig 2
nii 4
nij 1
nik 35
nil 3
nim 11
nin 12
nio 3
nip 1
nir 1
nis 87
nit 7
niu 2
niv 4
niw 7
niy 1
niz 4
nj  1
nja 15
nje 23
nji 81
njo 3
nju 2
njw 26
nk  6
nka 4
nki 4
nkl 1
nkn 4
nle 2
nma 1
nna 2
nne 10
nni 3
nno 4
no  200
nob 1
noc 6
nog 4
noj 1
nok 1
nol 17
nom 9
non 13
nop 3
nor 3
nos 4
not 5
nov 8
now 4
noy 1
nr  1
nry 3
ns  11
nsa 23
nsh 2
nsi 49
nsk 2
nst 7
nt  3
nta 6
ntb 2
nte 12
nti 90
nto 3
ntr 5
nts 2
ntu 4
nu  16
nua 25
nue 1
nuf 2
nuk 24
nul 10
num 1
nun 12
nuo 5
nur 9
nus 10
nuz 13
nve 5
nvi 1
nwa 3
nx  1
nya 146
nye 317
nyi 149
nyo 29
nyu 35
nyw 17
nza 165
nze 1
nzi 81
nzo 30
nzu 7
nzw 7
oa  50
oag 1
oah 1
oai 1
oaj 18
oak 1
oam 1
oan 18
oap 1
oar 1
oas 2
oat 4
oba 16
obe 4
obi 5
obo 2
obu 1
occ 10
och 30
ock 2
oco 7
oct 2
od  2
oda 10
ode 1
odh 5
odi 14
odo 5
odu 1
ody 1
oe  4
oed 1
oee 1
oel 7
oen 12
oes 1
of  4
ofa 83
ofe 1
ofi 13
ofo 1
ofu 23
oga 8
oge 2
ogi 4
ogl 6
ogn 1
ogo 67
ogr 11
ogu 3
ogy 3
oh  2
oha 2
ohe 2
ohi 10
ohm 3
ohn 1
oho 15
ohu 13
oid 1
oii 1
oil 1
oin 17
oip 1
ois 10
oit 18
oiv 1
oja 187
oje 4
oji 71
ojo 2
ojp 1
oju 8
ok  5
oka 170
oke 86
oki 3
oko 17
okr 13
oks 17
okt 8
oku 54
okw 4
oky 6
ol  1
ola 14
ole 43
olf 1
oli 55
olk 4
oll 1
olm 4
oln 1
olo 95
olt 4
olu 2
oly 3
om  4
oma 68
omb 58
ome 10
omf 4
omi 29
oml 1
omm 3
omn 2
omo 36
omp 11
omr 1
oms 1
omt 2
omu 17
omw 5
omy 5
on  33
ona 50
onc 1
ond 63
one 34
onf 7
ong 119
onh 1
oni 134
onj 23
ono 24
ons 8
ont 7
onu 1
onv 5
onw 1
ony 29
onz 2
oo  5
ood 2
oof 3
ook 5
ool 1
oon 14
oor 2
oos 2
oov 1
op  1
opa 18
ope 18
oph 1
opi 21
opo 31
opr 1
opt 1
opu 2
or  12
ora 27
ord 11
ore 11
orf 1
org 3
ori 38
ork 2
orm 2
orn 2
oro 41
orp 1
orr 1
ort 5
oru 11
orv 1
orw 2
os  16
osa 24
ose 17
osh 28
osi 16
osm 3
oso 7
osp 6
oss 3
ost 5
osu 2
ota 29
ote 193
oth 2
oti 82
otl 6
oto 89
ott 1
otu 29
oty 1
ou  1
oua 1
oug 1
oui 1
oum 2
oun 17
our 1
ous 5
ouz 1
ova 8
ove 9
ovi 1
ovu 19
ovy 2
ow  3
owa 18
owe 23
owl 3
owo 3
oxi 2
oya 8
oye 1
oyo 22
oza 16
ozi 47
ozo 3
ozu 4
ozw 3
ozy 2
pa  56
paa 2
pac 6
pad 3
paf 12
pag 2
pai 2
paj 1
pak 24
pal 7
pam 79
pan 186
pao 2
pap 8
par 14
pas 38
pat 82
pau 5
paw 3
pe  5
pea 3
pec 8
ped 1
pek 42
pel 20
pem 8
pen 101
pep 9
per 5
pes 20
pet 9
pew 17
pha 7
phe 1
phi 1
pho 3
pht 1
phy 5
pi  15
pia 137
pic 7
pid 2
pie 4
pif 1
pig 41
pih 1
pik 10
pil 19
pim 24
pin 86
pip 4
pir 22
pis 29
pit 82
piu 2
pla 16
ple 2
pli 2
plo 2
pne 1
png 1
pnr 1
po  111
poa 9
poc 2
pod 1
pof 3
pog 1
poh 1
poi 8
poj 4
pok 50
pol 22
pom 1
pon 8
poo 1
pop 4
por 14
pos 7
pot 22
pou 3
pow 1
poz 1
ppl 1
ppo 7
pra 2
pri 8
pro 36
pru 1
pse 2
psi 1
pta 2
pte 7
pti 3
pto 5
ptu 1
pu  4
pua 3
pub 1
puk 3
pum 14
pun 19
pur 3
pus 3
put 3
pwa 17
pwe 1
pya 42
pyu 10
qar 2
qin 1
qiu 1
que 1
qui 4
r?  1
ra  289
rab 50
rac 11
rad 12
rae 1
raf 25
rag 2
rah 21
rai 22
raj 16
rak 22
ral 12
ram 57
ran 79
raq 4
rar 9
ras 38
rat 26
rau 2
rav 11
ray 1
raz 2
rba 1
rbe 2
rbi 3
rbo 2
rch 1
rcl 1
rd  5
rda 5
rdh 14
rdi 8
rdo 1
rdt 2
re  20
rea 4
reb 3
rec 1
red 5
ref 32
reg 4
reh 16
rei 4
rej 9
rek 50
rel 7
rem 2
ren 10
reo 7
rep 5
req 1
rer 2
res 12
ret 3
rev 1
rez 53
rfi 1
rg  1
rga 1
rge 2
rgi 8
rgo 2
rgu 1
rhe 1
ri  337
ria 132
rib 109
ric 17
rid 17
rie 7
rif 49
rih 18
rii 2
rik 228
ril 6
rim 2
rin 20
rio 9
rip 2
ris 72
rit 14
riu 1
riv 1
riw 21
riy 1
riz 2
rk  2
rke 1
rkh 1
rki 1
rl  2
rla 2
rli 1
rma 4
rme 3
rn  2
rna 7
rne 35
rnh 2
rni 3
rno 3
ro  33
roa 3
rob 3
roc 3
rod 4
roe 3
rof 1
rog 6
roh 14
roi 3
rok 4
rol 13
rom 27
ron 14
roo 2
rop 2
ror 6
ros 4
rot 33
rou 4
row 1
roy 1
rpl 1
rpu 1
rra 2
rre 1
rri 1
rro 3
rru 2
rry 2
rs  6
rsa 3
rse 2
rsh 1
rsi 1
rt  5
rta 1
rte 4
rth 3
rti 3
rto 4
ru  44
rua 3
rub 10
rud 33
ruf 25
rug 5
ruh 8
ruj 4
ruk 7
rum 22
run 3
rup 4
rur 6
rus 16
rut 5
ruz 1
rva 2
rvi 1
rwe 2
rx  8
rxi 1
rxu 1
ry  10
ryg 1
ryi 1
ryt 3
rze 1
rát 1
sa  216
saa 10
sab 160
sac 2
sad 10
saf 58
sag 2
sah 49
sai 20
saj 1
sak 6
sal 23
sam 32
san 153
sap 2
sar 30
sas 21
sau 3
sav 1
saw 21
say 37
sca 2
sce 1
sch 5
sco 2
scu 1
sda 1
se  4
sea 6
sec 1
sed 10
see 1
sef 3
seh 87
sek 3
sel 19
sem 43
sen 12
sep 10
ser 39
set 1
seu 3
sev 2
sey 1
sh  5
sha 457
she 30
shi 297
shm 1
sho 82
sht 4
shu 31
shw 77
si  292
sia 82
sic 2
sid 12
sie 3
sif 16
sig 1
sih 23
sii 1
sij 12
sik 77
sil 72
sim 42
sin 74
sio 11
sip 13
sir 16
sis 26
sit 16
siv 3
siw 34
siy 11
siz 4
ska 49
ske 2
ski 5
sko 6
skr 2
sla 8
sma 5
smi 23
smo 2
so  24
sog 1
sok 6
sol 2
som 24
son 3
sop 4
sor 4
sos 7
sov 2
soz 2
sp  2
spa 45
spe 7
spi 14
spo 5
sri 11
ss  5
ssa 3
sse 2
ssi 5
st  1
sta 81
ste 18
sti 37
sto 79
stp 1
str 40
stu 5
stè 1
su  79
sua 16
sub 1
sud 12
sug 1
suk 19
sul 9
sum 22
sun 4
sup 1
sur 4
sus 4
swa 31
swe 5
swi 7
sym 1
syr 1
sys 2
ta  373
taa 42
tab 67
tac 1
tad 3
taf 43
tag 3
tah 3
tai 33
taj 47
tak 89
tal 32
tam 78
tan 134
tao 1
tap 10
tar 64
tas 10
tat 46
tav 1
taw 79
tay 10
taz 34
tba 2
tch 2
te  189
tea 17
teb 1
tec 2
teg 33
teh 4
tei 2
tej 2
tek 44
tel 12
tem 37
ten 125
teo 22
ter 70
tes 19
tet 24
teu 2
tew 1
tex 3
tez 9
tfr 1
th  27
tha 26
the 23
thi 46
thm 1
tho 29
thr 3
thu 1
ti  399
tia 48
tib 78
tic 7
tid 2
tie 14
tif 17
tig 3
tih 2
tii 2
tik 510
til 15
tim 33
tin 65
tio 13
tip 2
tir 1
tis 62
tit 8
tiu 2
tiv 10
tiw 6
tiz 8
tl  1
tla 13
tle 5
tma 1
tme 1
tna 1
to  156
toa 52
tob 8
toc 2
tof 65
tog 1
toh 2
tok 202
tol 36
tom 15
ton 12
too 1
top 4
tor 35
tos 10
tot 30
tov 13
tow 2
tox 1
toz 2
tph 1
tra 32
tre 8
tri 12
tro 42
tru 1
try 1
ts  2
tsc 1
tse 2
tsi 1
tsm 1
tsu 1
tt  1
tta 1
tte 6
ttf 1
tti 14
tts 1
tu  333
tua 22
tub 7
tud 4
tue 1
tuf 6
tug 1
tuh 1
tuj 3
tuk 17
tul 7
tum 197
tun 57
tuo 9
tup 11
tur 14
tus 7
tut 6
tuw 5
tuz 2
twa 76
twe 3
twi 1
ty  4
typ 1
tyr 1
tz  1
tzu 1
tà  1
tèm 1
tés 1
tía 2
ua  211
uab 1
uac 8
uad 3
uag 2
uaj 38
ual 9
uam 25
uan 67
uar 17
uas 19
uat 57
uav 12
uaw 13
uba 83
ube 6
ubi 14
ubl 1
ubm 1
ubo 8
ubr 4
ubu 9
ubw 139
uca 3
uch 72
uci 4
uct 2
ud  2
uda 30
udh 8
udi 51
udo 8
udu 26
ue  1
uef 1
uei 1
uel 24
uen 26
uer 1
ues 1
uev 2
ufa 86
ufi 33
ufk 1
ufu 79
ufy 2
ug  1
uga 17
uge 1
ugh 48
ugi 20
ugo 13
ugr 1
ugu 14
ugw 1
uha 33
uhe 9
uhi 70
uhu 93
ui  15
uia 18
uib 2
uif 3
uig 2
uih 1
uij 1
uik 3
uil 1
uim 6
uin 41
uio 5
uip 4
uir 1
uis 29
uit 21
uiu 1
uiv 2
uiw 1
uix 1
uiy 4
uja 33
uje 22
uji 57
uju 40
uk  2
uka 97
uke 21
ukh 1
uki 61
ukl 2
uko 79
ukr 7
ukt 20
uku 112
ukw 25
ul  13
ula 131
ule 26
ulf 2
ulg 1
uli 325
ulo 2
ulq 2
ulu 14
um  12
uma 76
umb 158
umc 1
ume 77
umf 7
umh 1
umi 187
umj 2
umk 6
uml 26
umm 10
umo 37
ump 10
umr 12
ums 4
umt 6
umu 77
umv 2
umw 29
umz 12
un  3
una 212
unb 1
und 127
une 3
ung 226
uni 155
unj 8
uno 4
unt 3
unu 19
unw 1
uny 16
unz 18
uo  55
uod 1
uog 1
uoh 3
uok 1
uol 1
uom 1
uon 46
uor 2
uot 3
uov 2
upa 118
upe 36
upi 81
upl 1
upo 14
upp 1
upt 1
upu 21
upw 3
upy 8
ur  1
ura 29
urb 3
ure 23
urg 1
uri 59
urk 1
urn 1
urp 1
urr 1
urs 1
uru 76
us  27
usa 63
usc 1
use 9
ush 75
usi 113
usk 1
uso 24
uss 3
ust 37
usu 88
usw 7
ut  2
uta 204
ute 56
uth 3
uti 93
uto 189
utr 1
uts 1
utt 1
utu 112
utw 6
utz 1
uu  178
uua 14
uuj 3
uul 1
uum 13
uun 25
uup 2
uus 1
uut 1
uuz 4
uva 8
uve 2
uvi 7
uvu 47
uwa 465
uwe 65
uwi 4
uwo 4
uya 5
uye 2
uyo 4
uyu 7
uz  1
uza 57
uzi 98
uzo 1
uzu 27
uzw 9
va  11
vaa 2
vad 2
val 3
vam 11
van 13
var 5
vat 7
ve  12
ved 2
vel 4
vem 5
ven 8
ver 13
ves 1
vet 2
vi  24
via 2
vib 3
vic 8
vid 11
vie 7
vif 9
vig 5
vih 3
vii 4
vij 11
vik 25
vil 56
vim 8
vin 53
vio 11
vip 33
vir 6
vis 16
vit 100
viu 32
viv 3
viw 11
viz 16
vol 8
von 1
vor 4
vot 1
vu  76
vua 25
vuk 24
vul 4
vum 7
vun 8
vur 4
vut 18
vuv 2
vya 101
vye 11
vyo 146
vyu 3
wa  3091
waa 34
wab 6
wac 15
wad 15
wae 2
waf 22
wag 21
wah 39
wai 66
waj 20
wak 386
wal 305
wam 95
wan 402
wao 28
wap 17
war 16
was 47
wat 148
wau 4
wav 6
waw 14
way 11
waz 39
we  85
wed 1
weh 1
wei 3
wek 33
wel 64
wem 13
wen 302
wep 11
wes 2
wet 12
weu 1
wev 5
wew 3
wez 173
wfo 2
whe 1
wi  21
wia 3
wig 3
wik 14
wil 59
wim 15
win 35
wir 2
wis 50
wit 4
wiw 1
wiz 3
wle 3
wma 1
woa 1
wom 2
won 6
woo 1
wor 1
wot 43
wow 3
wto 1
wu  1
wua 4
wum 2
wun 1
xan 1
xas 3
xek 1
xic 10
xii 2
xik 22
xim 2
xis 1
xot 1
xpo 1
xte 2
xul 1
xx  1
xxi 1
ya  1933
yaa 32
yab 8
yac 1
yad 1
yaf 6
yag 1
yah 3
yai 2
yaj 13
yak 179
yal 56
yam 57
yan 121
yao 35
yap 3
yar 21
yas 14
yat 6
yav 1
yaw 2
yay 4
yba 1
yca 1
yce 1
yci 4
ycl 5
yco 4
ye  313
yea 3
yec 1
yed 1
yef 2
yeh 1
yei 6
yej 16
yek 15
yel 1
yem 12
yen 41
yeo 3
yep 6
yer 2
yes 46
yet 26
yeu 9
yev 4
yew 39
yey 17
ygi 1
yi  4
yia 2
yif 2
yik 15
yim 5
yin 123
yiz 1
yke 1
yla 2
ylo 1
yme 3
ymm 1
ymn 1
ymp 2
yn  2
yo  290
yoa 10
yob 2
yoc 8
yod 3
yoe 8
yof 24
yog 3
yoh 13
yoi 11
yoj 10
yok 26
yol 4
yom 12
yon 16
yoo 11
yop 32
yor 9
yos 12
yot 100
you 5
yov 2
yow 12
yoy 16
yoz 5
yph 1
yri 1
yro 1
ysi 1
yso 2
yss 1
yst 2
yth 2
ytr 1
yu  7
yub 1
yuc 2
yuk 10
yul 3
yum 25
yun 4
yuo 3
yup 1
yus 1
yut 10
yuz 3
ywa 15
ywe 2
ywo 1
yya 1
z?  3
za  762
zaa 9
zab 10
zae 1
zag 1
zai 66
zaj 46
zak 37
zal 35
zam 50
zan 46
zao 15
zap 3
zas 1
zat 2
zaw 3
zaz 15
zca 1
zco 1
ze  12
zea 10
zeb 1
zei 1
zek 20
zel 1
zen 9
zes 5
zet 3
zew 2
zhe 5
zho 2
zi  393
zia 39
zib 1
zic 4
zid 8
zie 1
zif 9
zig 2
zih 2
zii 2
zij 1
zik 20
zil 84
zim 65
zin 193
zio 16
zip 4
zir 7
zis 24
zit 21
ziu 2
ziv 1
ziw 14
ziz 1
zo  138
zoa 6
zob 3
zoc 2
zoe 4
zof 5
zoh 5
zoi 2
zok 5
zol 4
zom 2
zon 15
zoo 3
zop 12
zor 2
zos 7
zot 42
zou 3
zow 3
zoy 1
zoz 6
zte 10
zu  4
zuh 1
zui 19
zul 3
zum 1
zun 28
zur 19
zwa 60
zwe 1
zwi 2
zym 2
zür 1
áto 1
ème 1
és  1
ía  2
íaz 2
öln 1
ünc 1
üri 1
