Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    139
  1 52
  ? 132
  a 157
  b 109
  c 68
  d 89
  e 20
  f 56
  g 85
  h 27
  i 82
  j 118
  k 167
  l 46
  m 193
  n 153
  o 15
  p 240
  q 2
  r 74
  s 255
  t 154
  u 125
  v 2
  w 232
  x 5
  y 4
  z 173
 1  3
 1b 8
 1d 13
 1g 1
 1k 4
 1n 5
 1p 3
 1r 10
 1s 1
 1w 1
 1z 3
 ?  2
 ?? 24
 ?a 12
 ?c 5
 ?e 24
 ?i 1
 ?k 1
 ?l 2
 ?m 1
 ?n 3
 ?r 1
 ?s 2
 ?t 1
 ?w 14
 ?y 39
 a  71
 a? 3
 ab 20
 af 2
 ag 1
 aj 2
 ak 3
 al 6
 am 8
 an 17
 ap 1
 ar 10
 as 2
 at 5
 au 1
 az 5
 b? 14
 ba 21
 be 29
 bi 3
 bj 1
 bl 8
 bo 11
 bp 1
 br 7
 bt 1
 bu 3
 by 10
 c? 1
 ca 5
 ce 2
 ch 9
 ci 4
 cl 1
 co 18
 cu 4
 cy 9
 cz 15
 d? 12
 da 4
 de 6
 di 1
 dl 2
 do 40
 dr 5
 du 6
 dw 7
 dy 6
 e  4
 ed 2
 eg 2
 ei 1
 ek 3
 el 3
 ep 1
 es 1
 eu 2
 ex 1
 f? 3
 fa 11
 fe 6
 fi 23
 fl 2
 fo 2
 fr 5
 fu 3
 fy 1
 g  1
 g? 6
 ga 2
 gd 1
 ge 10
 gi 2
 gl 2
 go 23
 gr 29
 gu 1
 gw 3
 gy 4
 gö 1
 ha 7
 he 5
 hi 7
 hn 1
 ho 7
 i  34
 i? 2
 ib 1
 id 4
 ii 2
 il 1
 im 4
 in 20
 ir 4
 is 7
 it 2
 iz 1
 j? 1
 ja 15
 je 72
 jo 3
 ju 7
 jy 20
 k? 30
 ka 32
 ke 29
 ki 4
 kj 1
 kl 4
 km 7
 kn 3
 ko 25
 kr 22
 ks 1
 ku 9
 l? 4
 la 2
 lb 1
 le 4
 li 13
 lo 10
 lu 12
 m  3
 m? 7
 ma 36
 me 15
 mi 24
 mj 55
 ml 7
 mo 32
 mu 4
 my 10
 n  5
 n? 1
 na 82
 ne 4
 ni 13
 no 46
 nt 1
 ny 1
 od 1
 of 1
 oj 11
 or 1
 os 1
 p? 26
 pa 29
 pe 6
 pi 3
 pj 5
 pk 3
 pl 9
 pn 5
 po 99
 pr 47
 pt 1
 pu 5
 py 1
 pè 1
 q  2
 r? 5
 ra 3
 rd 1
 re 17
 ri 1
 ro 33
 ru 5
 ry 2
 rz 7
 s  27
 s? 29
 sa 17
 sc 3
 se 9
 si 24
 sk 11
 sm 1
 sn 6
 so 2
 sp 16
 sr 6
 st 52
 su 6
 sw 6
 sy 6
 sz 34
 t  1
 t? 5
 ta 25
 te 12
 tk 3
 tl 1
 to 27
 tr 18
 ts 1
 tu 9
 tw 7
 ty 44
 tz 1
 u  5
 u? 22
 ua 2
 uk 11
 ul 1
 um 10
 un 1
 uo 68
 up 1
 us 2
 ut 1
 uw 1
 v  2
 w  18
 w? 7
 wa 5
 we 78
 wi 16
 wj 22
 wn 1
 wo 12
 wp 3
 wr 5
 ws 17
 wt 1
 wu 2
 wy 42
 wz 3
 x  2
 x1 1
 xv 1
 xx 1
 y  1
 ym 1
 yn 2
 z  17
 z1 1
 z? 5
 za 48
 zb 3
 zd 7
 ze 20
 zi 1
 zj 4
 zm 5
 zn 11
 zo 18
 zr 2
 zw 31
1ai 1
1be 2
1bi 3
1bl 1
1bt 1
1by 6
1d  5
1d? 2
1db 1
1dd 1
1dk 1
1dr 3
1ed 1
1gr 1
1kr 4
1mb 1
1n  2
1ne 3
1ny 1
1pi 2
1po 1
1rg 11
1so 1
1va 1
1wa 1
1yn 1
1zn 3
?1  1
??  46
??? 88
??a 5
??c 10
??d 3
??e 4
??g 1
??i 26
??m 9
??n 45
??o 5
??p 2
??r 5
??s 6
??u 2
??w 8
??y 7
?a  22
?a? 8
?ac 3
?ad 12
?aj 4
?an 3
?ar 1
?as 1
?aw 1
?az 1
?b  1
?b1 1
?ba 1
?bi 1
?bj 1
?by 1
?c? 4
?ca 2
?ch 2
?ci 27
?cn 1
?co 1
?cy 2
?cz 4
?d  10
?d? 4
?de 2
?dn 1
?dy 4
?e  57
?e? 9
?ec 1
?ed 8
?el 8
?ep 1
?er 2
?es 1
?et 1
?g  2
?g? 1
?ga 3
?gi 3
?gr 3
?gu 1
?i  26
?i? 8
?ib 5
?ic 10
?ij 8
?ik 9
?il 1
?im 3
?in 5
?is 3
?iu 1
?iw 2
?iz 2
?j  1
?j? 1
?jy 1
?ka 2
?ki 2
?ko 3
?ku 1
?ky 1
?l  3
?l? 3
?la 2
?le 4
?li 6
?lu 1
?ly 1
?m  118
?m? 6
?ma 13
?mb 7
?me 3
?mi 7
?mj 5
?mo 6
?mp 1
?mu 5
?my 4
?n  7
?n1 1
?n? 11
?na 8
?nc 34
?nd 5
?ne 24
?nf 4
?ng 14
?ni 15
?nk 9
?no 13
?np 1
?ns 10
?nt 5
?nu 1
?ny 21
?nz 2
?o  31
?o? 10
?oc 1
?od 8
?or 1
?ot 1
?ow 9
?p  2
?pa 1
?pi 1
?pr 2
?r  2
?r? 3
?rc 3
?rk 6
?rn 1
?ro 2
?rz 8
?si 2
?sk 19
?st 14
?sz 2
?t  2
?to 1
?tu 2
?ty 1
?u  13
?u? 3
?uj 1
?un 4
?w  70
?w? 1
?wd 2
?wi 6
?wj 9
?wk 1
?wn 4
?xi 1
?y  45
?y? 15
?yc 7
?yd 1
?yg 1
?yj 5
?yk 3
?yl 1
?ym 14
?yn 13
?yr 3
?ys 1
?yt 5
?yw 26
?yz 2
?z  1
?z? 1
?zk 1
?zn 1
a1b 3
a?  17
a?? 2
a?a 8
a?b 1
a?c 8
a?d 1
a?e 6
a?i 8
a?n 1
a?o 8
a?p 1
a?s 19
a?u 2
a?y 10
aad 1
aal 1
ab  1
abb 1
abi 2
abj 1
abk 3
abo 16
abr 2
abs 4
aby 4
ac  3
ace 2
ach 30
aci 1
acu 4
acy 29
acz 8
ací 1
ad  7
ad? 11
ada 3
adi 4
adm 1
adn 7
ado 2
adt 1
adu 2
adw 1
ady 9
adz 3
ae  1
ael 1
afi 2
afr 2
aft 1
agd 3
age 2
agh 1
agl 1
agm 1
ago 1
agr 1
agu 2
agü 1
ah  1
aha 5
ahi 1
ahr 1
ahu 1
ai  2
aib 2
ais 2
aiz 1
aj  15
aj? 18
aja 1
ajb 1
ajc 4
aje 2
ajf 1
aji 1
ajl 10
ajm 5
ajn 3
ajt 3
aju 2
ak  10
ak? 1
aka 2
ake 3
aki 2
ako 4
aks 3
akt 6
aku 4
aky 1
al  2
al? 2
ala 3
ale 12
alf 1
ali 18
alm 1
aln 13
alo 1
als 3
alu 1
aly 6
am  7
am? 3
ama 3
amb 15
ame 17
ami 14
amj 3
amo 2
amp 1
ams 1
amu 2
an  11
an1 2
an? 4
ana 10
anb 2
anc 4
and 9
ane 27
anf 2
ang 7
anh 1
ani 29
ank 7
ano 23
ans 4
ant 23
anu 1
any 34
anı 2
aoj 2
ap  1
ap? 4
ape 1
api 5
apj 1
apl 1
apo 3
apr 3
apt 1
ar  5
ar1 1
ar? 5
ara 20
arb 2
arc 7
ard 5
are 2
arg 3
ari 3
ark 3
arl 2
arm 1
arn 5
aro 9
arp 1
arr 2
ars 10
art 4
arw 1
arx 1
ary 7
arz 8
as  5
as1 1
as? 1
asa 4
ase 1
ash 2
asn 1
ass 1
ast 22
asy 5
at  1
at? 2
ata 6
ate 5
ath 1
ati 2
atl 3
atn 1
ato 9
atr 5
att 1
atu 6
aty 11
atü 1
au  2
auc 1
aud 1
auk 6
aun 3
auo 1
aus 2
ava 2
awa 3
awd 1
awi 6
awj 1
awn 2
awo 4
awy 1
ay  3
ayd 1
az? 1
aza 3
azd 1
azo 1
azw 2
azy 8
b1m 1
b?? 9
b?e 1
b?g 2
b?m 5
b?w 1
b?y 2
ba  11
ba? 2
bab 2
bac 1
bag 4
bah 2
bai 2
baj 5
bam 2
ban 7
bar 5
bas 2
bau 1
bay 3
baz 2
bba 1
be  2
bec 5
bel 1
ber 3
bey 1
bez 24
bi? 3
bie 5
bih 1
bij 2
bil 1
bin 1
bio 1
biy 1
biz 1
bj? 1
bje 2
bji 1
bjo 1
bjy 2
bk? 2
bki 2
bko 2
bli 12
bo  15
bod 2
boj 1
bok 1
bol 3
bom 4
bor 3
bos 6
bow 1
bp  1
br  2
br? 1
bra 9
brn 1
bro 4
bru 2
bry 3
brz 3
bse 1
bsk 6
bst 1
bsz 1
bto 1
btp 1
bu? 8
bud 3
bul 4
buo 2
by  13
by? 8
byc 8
byj 3
byt 2
byw 3
byz 1
c1  1
c?  1
c?m 8
c?n 1
c?u 1
c?w 9
c?y 2
ca  19
cam 2
can 1
cap 1
car 6
cci 1
ccy 1
ce  32
cea 7
cec 1
ced 2
cep 1
ces 2
ch  106
ch1 1
ch? 10
cha 8
che 4
chi 5
chl 1
chn 2
cho 25
cht 2
chu 5
chw 3
chy 1
ci  9
ci? 9
cia 8
cie 5
cij 6
cio 4
ciu 2
ciy 4
cj? 1
cja 9
cje 1
cjo 1
cju 1
ck  1
ck? 1
cka 2
cki 7
cko 7
cku 1
cky 1
cla 1
cn? 1
cni 1
cno 3
cny 4
co  11
co? 1
cob 1
com 1
con 4
cou 3
cow 4
ctw 1
cu  1
cub 2
cud 2
cuj 4
cus 1
cy  14
cyc 9
cyf 4
cyj 56
cyn 6
cyp 2
cyw 2
cyz 1
cz  6
cz? 18
cza 9
czb 2
czc 2
cze 9
czk 1
czl 1
czn 25
czo 9
czu 1
czy 15
cíf 1
ców 2
d?  1
d?? 3
d?a 4
d?d 1
d?e 19
d?i 19
d?m 6
d?n 7
d?o 7
d?u 2
d?w 6
d?y 10
da  3
dac 1
dad 3
dae 1
dai 1
dal 4
dan 4
dap 1
dar 4
das 1
dat 1
daw 1
dbi 1
dbo 1
dce 1
dda 1
dde 1
de  5
de? 2
dec 2
def 1
deg 1
dei 1
dek 5
del 1
der 5
dge 1
di  3
dia 2
die 1
din 1
diu 3
dji 3
dka 6
dki 3
dko 6
dkr 1
dl? 2
dle 1
dli 1
dlo 1
dly 1
dmi 1
dn? 4
dna 1
dne 11
dni 5
dno 15
dny 9
do  29
dob 12
doc 1
dok 2
dol 1
don 1
doo 1
dop 1
dos 4
dov 1
dow 16
dr? 3
dra 1
dro 3
dru 5
dst 1
dt  2
dto 1
du  15
du? 2
duc 1
dug 11
duj 2
duk 2
dus 3
dw? 1
dwa 3
dwj 1
dwo 3
dwy 1
dy  11
dy? 3
dyc 9
dyg 2
dyj 5
dyk 2
dym 4
dyn 8
dyt 1
dz  5
dz? 2
dza 2
dze 2
dzi 8
dzk 1
dzo 2
dzy 10
e1b 1
e?  1
e?? 9
e?a 1
e?b 2
e?c 4
e?d 1
e?e 7
e?i 2
e?k 4
e?l 2
e?n 2
e?o 2
e?y 4
ea? 1
ead 1
ean 7
ebi 2
ebo 1
ebr 1
ec  1
ec? 2
ecc 1
ece 1
ech 4
eci 2
ecj 3
eck 10
ecn 3
ecy 5
ecz 3
ed  2
ed? 14
ede 4
edi 1
edl 2
edn 8
edo 1
edr 1
eds 1
edy 8
efe 1
efi 3
efr 1
eft 1
eg? 1
ega 4
egi 7
egn 8
ego 23
egu 1
ehm 1
ei  2
eid 1
eim 1
ein 1
eiz 2
ej  9
ej? 3
eji 5
ejs 15
ejt 1
eju 1
ek  13
ek? 3
eka 4
ekc 1
eko 2
ekr 1
eks 7
ekt 3
eku 3
el  2
el? 4
ela 8
eld 8
ele 5
elg 16
eli 9
elk 1
ell 3
eln 1
elo 9
elu 1
elv 1
ely 1
emy 2
en  2
eng 1
eni 3
enk 1
eno 1
enr 1
ens 2
ent 1
enu 2
eo  1
eog 1
eol 2
eop 1
eor 1
ep1 1
ep? 3
epe 1
epj 1
epl 1
epo 1
ept 1
epu 1
er  9
er1 1
er? 8
era 6
erb 1
erd 1
ere 9
erf 1
erg 1
eri 7
erj 1
erk 1
erl 6
erm 3
ern 2
ero 4
ers 3
ert 4
erv 1
erw 5
ery 23
erz 6
esa 1
esc 5
ese 2
esi 1
esk 3
esn 2
esp 1
est 9
esu 1
esy 1
esz 2
et  2
et? 1
eta 4
ete 1
eti 1
etn 1
eto 2
etr 3
ett 2
etu 1
etw 1
ety 2
età 1
eud 1
euk 2
eun 1
eut 1
ewn 2
ewo 2
exc 1
exi 1
ey  1
eyo 1
ez  18
ezi 1
ezk 3
ezo 1
ezp 2
ezt 1
ezu 2
ezw 2
ezy 1
f?n 3
f?z 1
fa  2
fab 1
fac 2
fak 1
fal 1
fam 1
fan 4
far 2
fau 3
fed 2
fef 1
fer 5
fes 3
fi? 4
fic 6
fid 1
fij 5
fik 5
fil 8
fin 2
fir 1
fis 7
fiz 4
flo 1
flu 3
fob 1
foe 1
for 6
fra 4
fre 1
fri 1
fry 2
ft  1
fty 1
fuc 5
fun 3
fym 1
fyn 1
g1  1
g?  1
g?? 2
g?m 3
g?n 1
g?o 1
g?r 2
g?y 1
ga  5
gac 1
gad 1
gal 4
gan 12
gap 1
gat 1
gda 3
gdy 1
ge  4
ge? 1
gea 1
gel 11
gen 4
geo 1
ger 1
geu 1
ghd 1
gi  10
gi? 5
gib 2
gic 5
gig 1
gij 8
gip 2
gje 1
gl? 1
gli 3
glo 1
gly 2
gmy 1
gna 1
gno 6
gnu 1
go  67
go? 11
god 14
gol 5
gor 1
gos 2
gou 1
gow 8
gr  3
gr? 3
gra 11
gre 14
gro 2
gru 3
gry 1
grz 3
gsz 2
gu  5
gua 1
gui 1
guj 1
gul 2
gum 1
guo 1
guy 1
gwa 1
gwj 1
gwo 1
gyf 2
gyn 1
gys 3
gök 1
güe 1
h1  1
h?a 1
h?d 4
h?e 1
h?i 1
h?o 1
h?w 1
h?y 1
ha  2
haf 1
hai 1
haj 1
ham 3
han 4
har 7
hat 1
hav 2
haw 1
hay 1
hco 1
hd? 1
he  1
heb 1
hei 1
hel 4
hen 1
her 1
hi  1
hi? 6
hia 1
hic 1
hin 4
hip 1
hlo 1
hme 1
hne 1
hni 1
hnj 1
ho  2
ho? 2
hod 17
hof 1
hol 1
hom 3
hon 1
hor 1
how 5
hra 1
hta 1
hto 1
htr 1
hu  4
hua 1
huj 1
hwe 2
hwy 1
hyn 1
i1  1
i?  25
i?? 7
i?b 1
i?e 4
i?i 3
i?j 1
i?m 12
i?n 14
i?p 3
i?r 1
i?s 4
i?u 1
ia  6
ia? 5
iad 2
iag 1
iaj 1
iak 1
iam 1
ian 11
iar 2
iat 3
ib? 2
iba 3
ibk 2
ibr 1
ibs 3
iby 4
ic? 3
ica 11
icc 1
ice 6
ich 29
ici 1
icj 3
ico 4
ict 1
icy 3
icz 13
id  1
id? 3
ida 2
idg 1
idn 1
ido 2
idu 1
idy 1
idz 4
ie  56
ie? 1
ieb 2
iec 1
ief 1
iek 6
iel 8
ien 2
iep 1
ier 2
ies 1
iet 2
if  2
ifa 2
igi 1
igj 1
igo 15
igr 1
iha 1
ihc 1
ii  2
iii 1
ij  33
ij1 2
ij? 8
ija 2
ije 10
iji 2
ijm 1
ijo 4
ijs 1
ijy 2
ik  2
ik? 6
ika 13
ikl 1
iko 6
iku 3
ikw 1
iky 1
il  1
il? 1
ild 1
ile 1
ili 4
ilj 1
ilk 1
ilm 1
ilo 8
im  8
im? 1
ima 6
imi 3
imo 3
imp 3
ims 2
in  3
in1 1
in? 5
ina 6
inc 5
ind 14
ine 1
ing 1
ini 2
ink 7
inn 2
ino 4
inr 1
int 1
inu 3
iny 4
io  1
iol 1
ion 1
iot 2
iow 10
ipa 1
ipc 1
ipe 1
ipt 2
ipu 1
ipy 1
ira 5
irk 1
irm 1
is  4
isa 1
isc 1
ise 2
isk 13
isl 2
ist 7
isu 2
isy 1
isz 10
ita 7
ite 2
ito 1
itu 2
ity 1
iu  1
iua 1
ium 3
ius 2
iuy 1
iwe 2
iwj 1
iwo 1
iwy 1
iy  5
iy1 1
iy? 5
iyj 1
iyk 3
iyn 21
iyr 28
iys 1
iz  1
iza 5
ize 2
izm 10
izo 5
izr 1
izy 4
j1  4
j?  4
j?? 4
j?c 1
j?e 2
j?m 33
j?n 26
j?r 1
j?w 2
j?y 1
ja  4
ja? 8
jac 3
jak 9
jal 7
jan 16
jap 5
jar 5
jas 18
jat 5
jaz 1
jba 4
jbo 1
jca 4
jcu 1
jcz 5
jdu 1
je  110
je? 15
jec 1
jed 10
jeg 1
jej 13
jek 5
jel 16
jer 4
jes 2
jet 1
jez 1
jf? 1
jgu 1
ji  23
jib 1
jic 5
jij 2
jis 1
jit 1
jiz 1
jla 5
jli 3
jlo 3
jmu 9
jmy 1
jn  1
jn? 2
jne 4
jnf 2
jni 1
jno 1
jny 7
jo  22
jo? 2
jod 1
jok 1
jol 1
jon 1
jor 2
jot 1
jr? 1
jro 13
jsc 1
jsk 29
jsr 2
jst 3
jsz 1
jt  1
jt? 1
jte 1
jtr 2
jty 1
ju  7
ju? 3
jud 1
jum 1
jur 2
jus 2
juv 1
jwi 1
jwj 18
jy? 6
jyd 14
jyg 6
jym 3
jyn 39
jyr 6
jys 4
k1  2
k1y 1
k?? 6
k?a 5
k?e 2
k?m 17
k?n 25
k?o 6
k?w 11
k?y 7
ka  32
ka? 8
kac 4
kaj 9
kak 1
kal 4
kam 15
kan 6
kap 3
kar 7
kat 2
kau 1
kaz 1
kci 1
kcj 1
kcy 7
ke  17
ke? 1
ked 2
kej 9
ker 25
ki  39
ki? 1
kic 9
kig 14
kij 16
kil 3
kim 6
kin 1
kje 1
kjo 2
kla 4
kli 1
klu 2
km  8
kni 3
kno 1
ko  27
ko? 11
koc 4
kog 2
koh 1
koj 6
kol 12
kom 1
kon 3
kop 2
kor 5
kow 27
koz 1
kr  3
kr? 9
kra 6
kro 1
krw 1
kry 14
krz 3
ks? 2
ksa 3
kst 1
ksy 3
ksz 27
kt? 1
kte 2
kto 1
ktu 1
kty 6
ku  21
kub 4
kud 1
kuj 3
kul 3
kuo 3
kup 3
kur 1
kus 2
kuw 1
kwi 1
ky? 1
kyc 2
kym 9
l?  3
l?? 2
l?g 1
l?i 5
l?m 4
l?n 5
l?t 3
l?y 1
la  11
lac 7
lag 2
laj 1
lam 3
lan 11
lar 4
las 4
lat 1
laz 1
lb  1
ld  7
ld? 1
ldo 1
ldu 5
le  16
le? 3
leb 1
lec 1
leg 3
lei 2
lej 1
lek 4
lem 2
leo 1
ler 1
les 4
lez 1
lfa 1
lge 3
lgi 8
lgo 5
lgu 1
li  23
li? 7
lia 3
lib 1
lic 14
lid 1
lif 1
lig 2
lij 4
lik 10
lim 2
lin 5
lip 3
lis 12
lit 4
liw 2
liz 9
lj? 2
lk? 1
lko 1
lku 1
lla 1
lli 1
lly 2
lm? 1
lma 1
ln  7
ln? 1
lne 7
lni 2
lno 2
lny 4
lo  5
lo? 6
lod 1
log 4
lok 2
lom 1
lor 2
los 1
lot 4
low 6
loz 8
lse 1
lsk 5
lta 1
ltu 2
lu  2
luc 1
lud 13
lug 1
lum 1
lus 2
lut 2
lve 1
ly? 3
lyb 1
lyg 1
lym 3
lyn 6
lyp 1
lyr 1
lyw 2
m?? 1
m?g 2
m?m 3
m?n 3
m?r 6
m?w 5
m?x 1
ma  8
ma? 3
mac 3
mad 4
mag 2
mah 1
maj 7
mak 1
mal 6
mam 2
man 3
mar 15
mas 5
mat 8
mb? 1
mba 12
mbe 2
mbi 2
mbj 1
mbo 1
mbr 3
mbu 10
me  1
mec 1
med 4
meg 1
meh 1
mek 3
mel 4
men 2
mer 14
met 4
mex 1
mez 1
mi  18
mi? 2
mia 8
mic 4
mie 7
mig 1
mij 1
mik 1
mil 2
mim 1
min 9
mir 1
mis 1
miy 12
mja 36
mje 18
mjo 1
mjy 17
mln 7
mn? 2
mne 1
mny 1
mo  12
mo? 7
moc 6
moj 1
mok 1
mon 1
mor 10
mos 4
mow 6
mp? 1
mpe 4
mpi 1
mpn 1
mpo 3
mpu 4
mrz 1
msk 3
mu  12
mu? 1
muj 9
mum 2
mun 1
mus 4
my  6
my? 6
myj 1
myn 11
mys 3
méd 1
n1  3
n1a 1
n?  9
n?? 3
n?a 2
n?d 1
n?e 3
n?k 1
n?l 1
n?m 19
n?n 4
n?r 1
n?u 1
n?w 5
n?y 6
na  66
na? 3
nac 5
nad 12
nah 1
nak 3
nal 6
nam 6
nan 6
nap 3
nar 10
nas 4
nat 8
nau 7
naz 4
nbu 2
nc1 1
nc? 5
nce 16
ncj 2
nck 1
ncu 1
ncy 21
ncz 5
nd  1
nd? 1
nda 4
nde 3
ndi 3
ndj 3
ndk 1
ndl 1
ndn 5
ndo 2
ndr 1
ndu 3
ndy 7
ndz 10
ne  80
ne? 2
ned 1
neg 15
nek 1
neo 2
ner 1
net 5
neu 1
nez 1
nfa 2
nfe 1
nfl 2
nfo 1
nfu 5
ng  5
ng? 1
nga 3
nge 4
ngi 2
ngl 1
ngo 12
ngr 1
ngu 2
ngy 2
nha 1
nho 1
ni  2
ni1 1
ni? 18
nia 3
nic 9
nid 2
nie 17
nif 3
nij 6
nik 1
nim 2
nio 6
niu 1
niy 11
niz 7
nj? 1
nk  1
nk1 1
nk? 16
nka 2
nkc 5
nki 7
nkl 1
nkn 1
nko 2
nks 21
nku 3
nn? 1
nne 2
nno 4
nny 1
no  37
no? 20
noa 1
noc 11
noj 40
nok 1
nol 3
nom 1
nop 5
nor 1
nos 7
not 1
now 19
npj 1
nri 2
ns  1
nsc 1
nse 1
nsk 2
nso 2
nst 12
nsu 2
nsy 1
nsz 2
nt  4
nt? 2
nta 15
nte 2
nti 5
ntk 3
ntn 2
nto 5
ntp 1
ntr 7
ntu 4
nty 15
ntá 1
nu  5
nuj 1
num 1
nup 2
nur 1
ny  51
nyc 29
nyg 5
nyi 1
nyj 10
nym 25
nyn 5
nza 1
nze 1
nzu 1
nı  2
o1e 1
o?  9
o?? 56
o?a 5
o?c 11
o?d 5
o?e 3
o?i 4
o?l 5
o?n 4
o?o 10
o?r 1
o?t 2
o?u 3
o?y 10
oad 1
oaz 1
ob? 2
oba 1
obe 3
obi 2
obj 2
obl 2
obo 5
obr 6
obs 1
oby 10
oc  2
oc? 2
oce 8
och 4
oci 1
ocj 1
ock 3
ocn 5
ocy 2
ocz 16
od  25
od? 23
oda 2
odb 1
odc 1
odd 1
ode 5
odk 14
odl 1
odn 9
odo 8
odr 1
odu 15
odw 1
ody 2
odz 6
oed 1
oet 1
of  2
ofa 1
ofe 1
ofi 8
ofy 1
og? 1
oge 3
ogi 6
ogo 3
ogr 3
ogs 2
oha 1
oid 1
oik 1
oj? 1
oja 4
ojb 4
ojc 6
ojd 1
oje 2
ojg 1
oji 4
ojl 1
ojm 1
ojn 6
ojr 14
ojs 5
oju 2
ojw 19
ojy 1
ok  1
ok? 2
oka 4
oke 1
oki 3
okj 2
okl 1
oko 11
okr 2
oks 1
oku 5
ol  4
ol? 7
ola 3
old 5
ole 11
olg 1
oli 20
olj 1
oll 1
oln 1
olo 4
ols 2
olu 2
oly 2
om  1
om? 1
oma 2
omb 3
ome 1
omi 1
omj 1
omo 2
omy 1
omé 1
on  2
on? 2
ona 2
onf 3
oni 1
ono 1
ons 3
ood 1
ooj 1
ool 2
opa 2
ope 8
opi 4
opj 2
opl 1
opn 1
opo 9
opr 2
opu 1
opy 2
or  2
or? 2
ora 5
orc 3
ord 2
ore 1
org 1
orj 1
ork 1
orm 1
oro 3
orp 3
ors 5
ort 17
oru 6
orw 3
ory 2
orz 14
os  6
os? 3
osa 3
osf 5
osi 1
osk 2
oso 1
oss 2
ost 24
osz 4
ot? 2
ota 7
ote 1
oti 2
oto 1
otr 2
oty 8
ou  2
ou? 1
oue 4
ouk 3
ouo 2
out 1
ouy 1
ouz 1
ovi 1
ow1 2
ow? 7
owa 46
owc 9
owd 1
owe 13
owi 9
owj 12
own 2
owo 25
ows 1
owy 31
oz  6
oz? 1
oza 4
oze 1
ozk 1
ozl 1
ozm 2
ozn 1
ozo 11
ozp 1
ozt 3
ozu 1
ozw 2
ozy 1
p1  1
p1b 1
p?  1
p?? 19
p?a 2
p?c 2
p?e 2
p?i 1
p?m 8
p?n 1
p?o 1
p?u 5
p?w 2
p?y 7
pa  1
pa? 13
pac 5
pad 1
pal 3
pan 1
pap 2
par 4
pas 1
pat 3
pca 1
pe? 1
pec 3
pej 8
pek 1
pel 2
per 8
pet 1
peu 1
pi? 1
pie 3
pik 2
pil 1
pin 2
pis 5
pit 2
piu 1
piy 2
pj? 3
pja 1
pje 3
pjo 2
pjy 7
pkr 3
pla 10
pli 1
pln 1
pne 5
pni 1
pny 1
po  9
po1 1
po? 11
pob 2
poc 7
pod 15
poe 1
pok 8
pol 16
pom 1
pop 1
por 19
pos 5
pot 8
pou 7
pow 12
poz 7
pr  1
pr? 3
pra 12
pre 3
pro 9
pry 1
prz 31
pt  2
pt? 1
pto 3
pu  1
pu? 1
pub 1
puj 3
pus 6
py  6
pyj 1
pèr 1
r1  2
r?? 12
r?d 2
r?e 1
r?g 2
r?i 3
r?j 2
r?l 4
r?m 18
r?n 4
r?w 7
r?y 2
r?z 3
ra  16
ra? 7
rab 5
rac 15
rad 5
rae 1
raf 2
rag 1
rah 2
rai 2
raj 10
rak 8
ral 4
ram 1
ran 8
ras 2
rat 4
raw 12
rb  3
rba 2
rby 1
rca 6
rce 1
rch 5
rci 1
rcy 7
rd? 1
rda 1
rdo 1
rdt 2
rdu 2
rdy 1
rdz 1
re  11
rea 1
rec 14
ref 2
reg 7
rek 3
rel 6
rep 2
res 4
rew 1
rez 1
rf  1
rg? 1
rga 12
rge 1
rgi 1
rgu 1
ric 6
rie 3
rik 2
rin 1
rio 2
ris 1
rit 1
rj? 2
rja 3
rk  1
rk? 1
rka 1
rke 1
rki 1
rko 7
rkt 2
rl  3
rla 1
rli 6
rma 1
rmi 4
rmy 2
rn? 1
rna 1
rne 2
rnh 1
rny 4
ro  5
ro? 13
rob 2
roc 2
rod 13
rog 9
roj 2
rok 7
rol 3
rop 16
ros 6
rot 3
rou 1
row 7
roz 18
rp? 1
rpa 1
rpj 2
rpo 2
rro 2
rs  3
rsa 2
rsk 7
rst 1
rsy 2
rsz 6
rt  8
rt? 2
rta 2
rti 1
rto 5
rtu 1
rty 6
ru  4
ruc 6
rug 3
ruj 1
ruk 1
rum 1
run 1
rup 3
rus 4
rve 1
rw? 2
rwa 7
rwi 1
rwj 1
rx  1
ry  5
ry? 4
rya 1
ryb 1
ryc 8
ryg 3
ryj 14
ryk 3
ryn 8
ryp 1
rys 7
ryt 7
rz  3
rz? 20
rza 9
rzc 3
rze 33
rzi 26
rzk 1
rzn 3
rzo 4
rzu 1
rzy 31
s1  1
s?  1
s?? 4
s?a 1
s?m 19
s?n 3
s?o 5
s?u 1
s?w 1
s?y 2
sa  10
sab 1
sac 1
sad 1
sah 3
sal 2
sam 6
san 6
sap 1
sar 2
sat 1
sau 1
sch 14
sco 1
sdy 2
se  5
seg 7
sek 2
sen 1
sep 1
ser 2
set 1
sfo 5
sha 1
sht 1
si  1
si? 2
sia 2
sie 22
sim 1
sin 1
sir 1
sk1 1
sk? 3
ska 8
ske 15
ski 46
skm 1
sko 18
skr 1
sku 5
sky 6
sla 2
smy 1
sn? 1
sna 5
sne 1
sno 1
sny 1
sob 1
soc 1
sol 1
sow 3
sp  2
sp? 11
spe 4
spj 1
spo 7
spr 3
spy 2
sro 8
ssa 2
sse 1
st  6
st? 10
sta 51
stk 4
sto 30
str 18
stu 2
stw 19
sty 28
su  2
su? 1
sub 1
suc 1
sue 1
sug 1
suj 2
sum 2
suo 1
sur 1
sus 1
swo 6
sy  2
syd 1
syf 2
syk 4
sym 1
syn 2
syr 1
sys 2
syt 2
syw 2
sz  3
sz1 1
sz? 5
sza 8
szc 6
sze 13
szi 1
szk 7
szn 1
szo 9
szp 2
szt 24
szu 2
szw 7
szy 28
t?e 2
t?g 3
t?i 1
t?k 2
t?m 6
t?n 2
t?o 3
t?w 8
t?y 2
ta  25
ta? 8
tab 3
tac 9
tad 5
taj 11
tak 8
tal 8
tam 13
tan 19
tao 1
tar 13
tat 3
taw 1
te  7
ted 1
teg 3
tej 1
tek 1
tel 1
ten 1
teo 2
ter 17
tet 2
thi 1
ti  3
tia 1
tic 1
tik 1
tim 1
tin 3
tio 2
tk? 1
tka 5
tki 1
tko 1
tky 2
tl  1
tla 2
tly 1
tna 1
tne 2
tno 3
tny 3
to  42
to? 7
toc 3
tog 1
toi 1
tok 8
tol 11
tom 1
top 3
tor 3
tos 1
tou 2
tow 12
tp  2
tr? 13
tra 14
trb 2
tre 2
tri 2
trj 3
trl 2
tro 6
tru 3
try 2
trz 19
ts? 1
tte 3
tu  13
tua 1
tuc 1
tud 1
tuj 1
tum 1
tun 1
tur 12
tus 1
tut 1
tw  3
tw? 6
twa 7
twi 1
two 13
twy 3
ty  17
ty? 28
tyc 12
tyd 2
tyg 4
tyj 10
tyk 3
tyl 2
tym 24
tyn 23
tys 1
tyw 4
tzn 1
tà  1
tán 1
tür 1
u?  12
u?1 1
u?b 2
u?e 2
u?g 1
u?i 4
u?n 9
u?y 12
ua  1
ua? 2
uan 1
uar 1
uat 1
uba 4
ubl 1
ubs 1
uby 2
uch 7
uci 2
ucj 2
ucy 3
ucz 3
ud  1
ud? 7
uda 2
udn 3
udo 3
udy 1
udz 6
ued 4
ues 1
ug  6
ug1 1
uga 1
ugi 2
ugo 6
uin 1
uj  1
uj? 16
uje 14
uji 1
uk  1
uk? 11
uka 4
ukc 1
uke 1
uki 2
uko 5
uku 2
ul  2
ula 1
ule 2
uli 1
ulk 1
ulo 1
uls 1
ult 3
um  11
uma 1
umb 3
umi 5
umo 1
umr 1
umy 1
una 4
uni 2
unk 4
uno 4
uny 1
uo  6
uo? 9
uoa 1
uob 10
uoc 7
uod 25
uof 4
uok 2
uon 2
uop 2
uor 1
uos 4
uot 3
uow 1
uoz 1
up1 1
up? 1
upi 2
upj 1
upo 3
upy 1
ur  1
ura 3
urb 1
urc 5
ure 2
urk 1
urm 1
ury 3
urz 1
us  9
usa 2
usi 1
usk 2
ust 10
usu 1
usz 7
uta 1
ute 2
utr 2
uty 1
uve 1
uwe 1
uwo 1
uy  1
uym 2
uza 1
vaa 1
val 1
var 1
ve  1
ven 1
vet 1
vi  1
vic 1
w1  2
w?? 4
w?a 3
w?c 1
w?g 1
w?i 1
w?m 2
w?n 1
w?r 7
w?y 6
wa  11
wa? 17
wac 2
wad 2
waj 6
wal 3
wam 3
wan 46
war 7
wat 2
wc? 4
wce 4
wcy 1
wcz 1
wcó 2
wd? 1
wdo 1
wdz 2
we  78
weg 3
wei 2
wej 1
wer 7
wes 5
wet 1
wi  1
wi? 7
wia 5
wic 1
wid 5
wie 13
wij 1
wik 1
wil 2
win 1
wis 1
wit 3
wiy 34
wj? 3
wja 6
wje 33
wju 1
wjy 26
wki 1
wn? 1
wne 7
wni 1
wno 4
wny 5
wo  24
wo? 8
wob 5
woc 1
wod 13
wog 1
woj 8
wol 2
wom 1
woo 1
wor 6
wos 1
wou 1
wow 1
woz 1
wp? 2
wpr 1
wro 3
wrz 2
wsc 4
wsk 1
wsp 3
wst 1
wsz 9
wty 1
wu  1
wu? 1
wul 1
wy  10
wy? 3
wyb 2
wyc 8
wyd 3
wyg 3
wyj 16
wyk 3
wym 4
wyn 2
wyp 1
wyr 5
wys 16
wyt 4
wyu 1
wyw 1
wzd 1
wzg 2
x1v 1
xch 1
xic 1
xih 1
xvi 1
xx  1
y1n 1
y?  28
y?? 13
y?a 7
y?e 5
y?i 3
y?k 1
y?l 6
y?n 1
y?o 9
y?s 6
y?u 3
y?y 8
yag 1
yb  1
yb? 1
ybk 1
ybr 5
yc? 1
yce 2
ych 65
yci 6
ycj 1
yck 6
ycy 4
ycz 19
yd? 4
yda 2
yde 2
ydn 11
ydo 2
ydy 3
yfe 2
yfi 6
yg  1
ygi 1
ygl 1
ygo 21
ygr 1
ygu 3
yin 1
yj  37
yj1 2
yj? 13
yja 4
yje 18
yji 17
yjm 3
yjn 9
yjo 17
yjs 15
yjt 2
yju 3
yk? 1
yka 3
ykc 2
yke 4
yki 5
yks 3
yku 3
yli 3
yly 1
ym  59
yma 3
ymb 3
ymi 8
ymj 5
ymn 2
ymo 2
ymp 9
ymu 4
ymy 2
yn  11
yn? 15
yna 12
ync 9
ynd 17
yne 1
yng 10
yni 7
ynk 32
ynn 6
yno 11
yns 5
ynt 35
ynu 2
yny 3
ynz 1
yo? 1
yp? 1
ypj 1
ypr 2
ypt 1
yr? 2
yra 4
yrc 2
yro 5
yrp 2
yrs 3
yrw 1
yry 2
yrz 28
ys? 1
ysd 2
yse 1
ysi 1
ysk 1
ysp 10
yst 10
ysu 2
ysz 10
yta 1
yte 5
ytn 5
yto 3
ytu 1
ytw 4
yty 2
yuc 1
ywa 15
ywc 3
ywe 1
ywi 5
ywj 2
ywn 7
ywo 6
ywu 1
ywy 1
yza 1
yzn 2
yzy 1
z1  1
z1r 1
z?  4
z?? 4
z?c 1
z?d 3
z?i 1
z?m 2
z?n 20
z?o 3
z?w 13
z?y 2
za  24
za1 3
za? 4
zaa 1
zab 2
zac 16
zag 1
zaj 9
zak 1
zal 3
zam 2
zan 9
zao 1
zap 2
zar 1
zas 3
zat 5
zau 2
zaw 2
zba 2
zbj 1
zbu 2
zce 2
zch 3
zcz 6
zda 1
zdo 6
zdr 1
zdu 1
ze  35
ze1 1
ze? 6
zec 5
zed 4
zef 1
zeg 1
zej 1
zek 3
zel 3
zen 2
zep 3
zer 5
zes 4
zet 2
zew 3
zez 2
zgl 2
zi  5
zi? 1
zib 3
zic 2
zid 1
zie 7
zij 6
zim 5
zin 1
zip 1
zis 3
ziw 1
ziy 1
zje 2
zjy 2
zka 5
zki 3
zko 2
zkr 3
zku 2
zli 1
zly 1
zm? 2
zma 2
zmi 1
zmj 3
zmn 2
zmu 5
zmy 2
zn  1
zn? 4
zna 10
zne 6
zni 2
zno 4
zny 21
zo  7
zo? 9
zod 4
zof 7
zoi 1
zoo 2
zop 1
zor 9
zos 9
zow 11
zp? 1
zpi 1
zpj 1
zpo 2
zr? 2
zra 1
zt? 2
zta 6
zti 1
zto 4
ztr 10
ztu 2
ztw 1
zty 2
zu  1
zuj 3
zuk 2
zul 1
zur 1
zw? 2
zwa 11
zwi 29
zwj 1
zwy 1
zy  12
zy? 8
zyb 4
zyc 12
zyd 2
zyg 3
zyj 18
zyl 1
zym 6
zyn 27
zyr 5
zyw 1
ána 1
ère 1
édi 1
ífi 1
ów  2
ök1 1
üey 1
ürk 1
