Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    159
  ? 259
  a 859
  b 199
  c 230
  d 96
  e 26
  f 19
  g 17
  h 148
  i 271
  j 5
  k 563
  l 155
  m 546
  n 596
  o 15
  p 206
  r 11
  s 538
  t 577
  u 252
  v 4
  w 53
  y 58
  z 35
 ?  2
 ?? 257
 a  571
 aa 9
 ab 9
 ac 8
 ad 7
 ae 2
 af 2
 ah 15
 ai 6
 ak 10
 al 11
 am 52
 an 26
 ap 1
 ar 2
 as 9
 at 97
 aw 4
 ay 17
 az 1
 ba 140
 be 3
 bi 7
 bl 2
 bo 1
 br 3
 bu 41
 by 2
 c  1
 ca 96
 ce 7
 ch 1
 ci 57
 co 11
 cr 1
 cu 56
 da 26
 de 38
 di 17
 do 1
 dr 3
 du 10
 dí 1
 e  1
 ea 1
 ed 1
 ei 1
 el 1
 en 15
 ep 1
 eu 3
 ex 2
 f  1
 fe 9
 fi 1
 fl 2
 fo 1
 fr 3
 fu 2
 ga 2
 gi 2
 go 1
 gr 1
 gu 11
 ha 51
 he 46
 hi 10
 ho 1
 hu 40
 i  143
 ia 2
 ic 4
 id 44
 il 2
 im 9
 in 29
 is 8
 it 21
 iy 1
 iz 8
 ja 1
 je 4
 ka 249
 ke 15
 ki 59
 km 19
 kn 1
 kr 1
 ku 213
 ky 6
 la 85
 le 5
 li 47
 lo 1
 lu 17
 ma 300
 me 36
 mi 171
 mo 2
 ms 1
 mu 36
 n  3
 n1 1
 na 89
 ne 1
 ng 17
 ni 120
 nu 365
 oc 2
 of 5
 om 1
 on 2
 or 2
 ot 2
 ox 1
 pa 150
 pe 6
 ph 1
 pi 23
 po 2
 pr 3
 pu 21
 re 10
 ro 1
 sa 333
 se 25
 si 79
 sn 1
 so 3
 sp 16
 st 1
 su 72
 sw 3
 sy 3
 sá 2
 ta 164
 te 25
 th 20
 ti 60
 to 4
 tr 1
 tu 302
 tw 1
 u  214
 uc 3
 ud 4
 uh 3
 ul 1
 um 9
 un 6
 us 3
 uy 6
 uz 3
 va 1
 ve 1
 vi 1
 vo 1
 w  2
 wa 44
 we 1
 wi 6
 ya 31
 yi 16
 yu 11
 za 7
 ze 4
 zi 3
 zu 21
11e 1
1a  1
1bl 3
1ez 1
??  329
??? 4166
??c 2
??f 1
??g 1
??h 1
??k 1
??l 1
??m 2
??r 2
?ca 1
?cu 1
?fe 1
?go 1
?ha 1
?ka 1
?le 1
?mi 2
?re 1
?ro 1
a?  1
a?? 39
aab 1
aac 4
aad 14
aak 1
aal 13
aam 5
aan 129
aas 1
aau 1
aaw 1
aay 71
aaz 1
ab  2
aba 66
abe 9
abi 8
abu 21
ac  18
aca 105
ace 9
aci 11
ack 1
acn 1
act 1
acu 32
ad  62
ada 62
ade 66
adi 29
adm 1
ado 1
adu 14
aek 1
ael 4
aen 3
aet 8
afr 2
aga 1
agg 2
agm 1
agn 1
ah  47
aha 31
ahb 2
ahd 1
ahe 31
ahi 26
ahk 1
ahm 1
ahu 8
ai  11
aic 2
aid 8
ail 3
aim 2
ain 16
air 2
ais 2
ait 1
aiy 1
aiz 1
aju 12
ak  2
aka 177
ake 10
aki 54
aku 24
aky 1
al  158
al? 1
ala 189
alb 1
ale 57
ali 111
alk 1
all 1
alp 3
als 5
alt 2
alu 109
am  23
am? 1
ama 57
ame 5
ami 86
amk 3
amm 2
amp 1
amu 53
an  511
an? 5
ana 157
anb 1
anc 8
and 15
ane 14
ang 211
anh 9
ani 13
ank 4
anl 1
anm 3
ann 1
anp 2
ans 15
ant 9
anu 39
any 6
ap  2
apa 58
ape 2
aph 1
api 23
apo 1
apu 28
ar  3
arb 1
are 3
ari 4
arl 1
aro 1
arr 1
art 1
ary 2
as  19
asa 79
asc 2
ase 26
asi 18
ass 2
asu 58
asw 1
at  30
ata 150
ate 34
ath 2
ati 40
atm 2
ato 14
att 1
atu 181
au  2
auc 2
aud 13
aul 2
aun 6
aus 2
auw 17
auy 1
auz 5
ava 4
avo 1
aw  171
aw? 11
awa 83
awc 4
awh 2
awi 4
awl 7
awn 2
awo 2
awp 2
aws 7
awy 6
ay  493
ay? 2
aya 58
ayb 1
ayc 9
ayd 28
aye 5
ayh 13
ayi 7
ayk 8
ayl 11
aym 5
ayn 15
ayp 34
ays 10
ayt 2
ayu 63
ayw 8
ayz 10
aza 6
azc 1
azi 3
azt 1
azu 4
ba  12
ba? 30
baa 1
bab 12
bac 1
bad 2
bae 2
bah 7
bak 25
bal 126
ban 22
bas 1
bat 36
baw 9
bay 59
baz 1
bbe 4
bea 4
bed 1
bek 1
bel 11
ben 3
ber 1
bi  6
bia 1
bih 2
bin 6
bir 1
bit 1
biy 1
ble 1
bli 3
blo 2
bma 1
bne 1
boa 1
bon 2
bou 1
bra 2
bre 2
btu 1
bu  39
bu? 1
bua 6
buc 1
bue 2
buh 3
bul 22
bun 9
bur 1
bus 2
but 28
buw 1
buy 15
by  2
ca  17
caa 74
cab 1
cac 66
cad 10
cae 2
cah 4
cak 8
cal 18
cam 2
can 14
cap 8
car 5
cas 3
cat 6
cau 2
caw 6
cay 77
cca 1
ce  3
cea 2
ceb 5
cek 3
cel 12
cen 10
cer 2
ces 1
ch  2
cha 2
che 2
chi 1
ci  40
cia 2
cic 2
cid 8
cie 2
cif 3
cik 8
cil 11
cim 1
cin 16
cis 1
cit 2
ciw 7
ciy 17
ckb 1
cle 3
clu 2
cna 1
co  36
coc 1
com 1
con 4
cor 4
cos 1
cow 1
cru 1
ct  1
cti 1
cu  27
cua 2
cub 46
cuc 1
cud 12
cue 2
cuh 4
cui 1
cuk 7
cul 15
cum 12
cun 19
cus 4
cuw 3
da  72
da? 1
daa 25
dac 1
dad 25
dae 1
dah 23
dai 2
dak 3
dal 2
dam 2
dan 29
dap 2
das 4
dat 4
dau 1
daw 58
day 21
de  16
deb 4
dek 8
del 1
dem 89
den 15
dep 5
der 7
des 4
det 3
di  1
dia 8
did 5
die 1
dif 3
dih 15
dik 5
dim 1
din 3
dio 1
dip 31
dis 1
diu 1
diw 2
dma 1
doc 1
dom 2
dpa 1
dri 3
ds  3
dst 2
dtu 2
du  6
dua 2
duc 12
dud 11
duh 9
duk 1
dum 11
dun 8
dup 7
dus 3
día 1
e1a 1
e?? 3
eal 3
eam 2
ean 11
eap 1
ear 3
eas 1
eat 3
eay 5
eb  3
eba 20
ebe 2
ebi 1
ebm 1
ebn 1
ebr 1
ebt 1
ebu 29
ec  4
eca 17
ece 2
ech 2
eci 9
ecu 7
ed  11
eda 10
ede 13
edu 1
eec 1
eel 1
een 2
eho 1
ehu 1
eic 2
eim 1
eir 2
eit 1
eiw 1
ek  10
eka 33
eke 14
ekl 8
eku 6
el  7
ela 24
ele 17
eli 21
elk 1
elp 3
els 1
elt 5
elu 9
ely 1
em  12
ema 64
eme 6
emi 35
ems 1
en  31
en? 2
ena 21
enb 2
enc 3
end 1
ene 21
eng 63
enh 19
eni 29
enl 1
enm 1
enn 1
enr 1
ens 1
ent 4
enu 6
enz 2
eoa 1
eon 2
ep  4
ep1 3
epa 34
epi 3
ept 1
epu 1
er  18
er? 2
ere 12
eri 1
erl 3
erm 2
ern 1
ero 1
ert 1
erv 2
es  18
esa 12
ese 1
esi 2
esp 4
ess 2
est 2
et  8
eta 5
ete 3
eti 4
eto 1
etr 1
etu 5
eur 3
ew  1
ewa 1
exc 1
exi 32
ext 1
ey  1
eya 1
eyk 1
eyz 2
ez  3
fa  1
fas 1
fed 7
fel 2
fer 4
few 1
ffe 3
fic 3
fis 1
flo 3
for 3
fos 1
fra 1
fri 2
fro 2
fun 2
fus 1
g?  1
g?? 2
ga  13
gaa 7
gac 4
gah 4
gal 3
gan 122
gas 2
gat 6
gaw 11
gay 27
gbu 1
gca 7
gce 1
gci 13
gcu 2
gda 6
gdi 1
gdo 1
gdu 4
ge  1
gea 1
ged 1
gel 2
gen 2
ger 2
ges 2
ggi 2
gha 1
ghe 2
gho 1
gia 1
gih 1
gil 1
gin 5
gio 2
giw 2
giz 1
gka 1
gki 5
gku 5
gla 4
gli 2
glu 1
gm  1
gn  1
gna 1
gng 1
gni 2
gnu 1
gny 1
goa 3
gpi 1
gre 1
gs  4
gsa 1
gsi 2
gsu 2
gti 2
gtu 5
gu  1
gua 11
guc 2
gue 3
gus 1
gya 32
gyu 2
ha  2
hab 2
hac 3
hai 1
hak 2
hal 2
ham 10
han 67
hap 4
har 1
hat 7
hav 2
haw 8
hay 24
hba 2
hca 53
hda 1
he  33
he? 2
hea 1
heb 14
hec 7
hee 1
hei 2
hek 19
hem 3
hen 49
hep 1
her 5
hes 1
het 1
hez 2
hib 1
hic 7
hid 11
hil 1
hin 11
hit 4
hiu 1
hiy 1
hiz 5
hka 1
hmi 1
ho  1
hom 1
how 1
hra 1
hu  6
hua 3
huc 1
hud 2
hui 1
hul 30
hum 5
hun 18
hus 1
hut 1
huw 2
huy 3
i?? 1
ia  8
ia? 2
iac 2
iad 33
iak 1
ial 2
ian 28
iap 1
iaw 1
iay 43
iba 12
ibb 4
ibe 1
ibi 2
ibl 1
ibu 3
ic  7
ica 29
ice 5
ich 1
ici 9
ico 34
icu 19
id  22
ida 119
ide 28
idi 4
idp 1
idu 10
iea 1
iec 1
ied 1
ien 4
ier 1
ies 1
iet 2
ifa 1
iff 3
ifi 3
ifo 3
igo 1
igu 3
ih  7
iha 18
ihc 53
ihe 3
ihi 1
ihu 3
iid 1
iim 1
iin 4
iiz 1
ik  2
ika 76
ike 15
iki 38
iku 22
il  9
ila 37
ile 4
ili 27
ill 1
ils 3
ilu 10
ima 42
ime 11
imi 2
imu 44
in  72
ina 52
inc 11
ind 2
ine 12
inf 2
ing 104
ini 31
ink 1
inm 2
inn 2
inp 1
ins 6
int 10
inu 4
iny 8
inz 2
io  2
ion 5
iox 1
ip  15
ipa 64
ipi 12
ipu 9
ipy 1
iqu 1
ir  3
ira 4
ird 1
irf 1
is  33
isa 59
ise 15
ish 1
isi 30
isk 1
ism 1
iss 2
isu 16
it  24
ita 39
ite 9
ith 1
iti 36
itn 1
itu 14
itw 1
ity 1
itz 3
iu  3
iud 1
iuk 1
iun 1
ive 3
iw  24
iw? 1
iwa 25
iwe 1
iwk 6
iwl 2
iwn 1
iws 5
iwz 1
iy  3
iy? 2
iya 66
iye 1
iyk 4
iyl 1
iyn 2
iys 1
iyt 1
iyu 16
iyw 1
iza 31
ize 2
izi 1
izu 1
jam 1
jea 2
jer 2
jua 12
ka  29
ka? 3
kaa 17
kab 9
kac 3
kad 7
kah 16
kai 7
kak 42
kal 68
kam 46
kan 89
kap 27
kas 27
kat 61
kau 14
kaw 30
kay 83
kbo 1
kcu 1
ke  14
ke? 1
kea 1
keb 1
kec 3
ked 7
kee 1
kel 18
kem 1
ken 9
kep 1
kes 2
ket 5
key 1
kh  1
kha 1
ki  10
kia 23
kid 24
kih 1
kik 2
kil 12
kim 1
kin 17
kis 7
kit 41
kiu 1
kiw 12
kiy 15
kla 8
km  18
kmu 1
kni 1
krl 1
ksh 1
ktu 1
ku  181
ku? 2
kub 1
kuc 4
kud 11
kuh 28
kuk 3
kul 16
kum 4
kun 18
kuo 4
kup 3
kus 5
kut 9
kuw 11
kuy 6
kuz 3
kwu 1
kya 6
kyu 1
l?? 1
la  66
laa 6
lab 15
lac 15
lad 22
lae 4
lah 5
lai 2
lak 20
lal 73
lam 37
lan 90
lap 1
lar 1
las 29
lat 22
law 21
lay 27
lbo 1
lcu 1
lda 1
le  2
lea 1
leb 24
lec 17
led 5
lek 19
lel 1
lem 2
len 6
leo 2
lep 5
les 9
let 1
ley 1
li  35
lia 14
lib 1
lic 9
lid 6
lie 1
lif 3
lih 2
lii 1
lik 48
lil 11
lim 32
lin 22
lip 5
lis 23
lit 25
liw 17
liy 13
lka 1
lke 1
ll  2
lmu 1
loc 1
loo 2
lor 2
low 1
lpa 5
lpe 1
lpi 1
ls  4
lsa 1
lsi 2
lso 1
lsu 1
lte 6
lth 1
lti 2
lu  35
lu? 2
lua 6
luc 10
lud 2
luh 4
luk 7
lul 6
lum 18
lun 40
luo 1
lut 20
luw 3
luy 34
ly  2
lyu 2
m?? 1
ma  38
maa 28
mab 9
mac 15
mad 18
mae 1
mah 41
mai 2
mak 39
mal 127
mam 10
man 34
map 29
mar 3
mas 30
mat 24
mau 9
maw 57
may 27
me  3
mec 5
med 3
mei 2
mek 4
mel 9
men 8
mer 1
mes 1
met 1
mex 32
mey 2
mi  9
mia 35
mib 7
mic 26
mid 10
mie 1
mif 1
mig 3
mih 59
mik 27
mil 23
mim 4
min 36
mip 4
mis 59
mit 4
mka 3
mma 2
mo  1
mok 1
mos 3
mph 1
mpi 1
ms  1
msa 1
mu  41
mua 1
mub 2
muc 10
mud 11
mue 3
muh 4
mui 1
muk 3
mul 45
mun 6
mus 7
mut 7
muw 3
muy 1
n11 1
n?? 7
na  28
na? 2
naa 4
nab 2
nac 4
nad 3
nag 1
nah 6
nai 6
naj 12
nak 10
nal 15
nam 38
nan 63
nap 2
nas 13
nat 53
nav 2
naw 16
nay 54
nbu 3
nca 2
nce 4
nch 2
nci 11
ncl 2
nco 1
nct 1
ncu 4
nd  10
nda 4
nde 1
ndi 2
nds 1
ndu 1
ne  2
nea 1
neb 2
nek 3
nel 1
nem 11
nen 29
nes 2
net 1
ney 1
nfa 1
nfu 1
ng  147
ng? 3
nga 195
ngb 1
ngc 23
ngd 12
nge 8
ngh 4
ngi 9
ngk 11
ngl 7
ngn 6
ngp 1
ngs 9
ngt 7
ngu 4
ngy 34
nha 6
nhe 18
nhu 7
ni  63
nia 18
nib 2
nic 2
nid 24
nie 1
nik 43
nil 7
nim 1
nin 16
nio 2
nip 21
nis 20
nit 4
niu 1
niw 4
niy 19
niz 4
nka 2
nki 1
nku 4
nla 1
nli 3
nma 3
nme 2
nmu 1
nna 1
nnc 1
nni 2
nor 2
npa 1
npi 1
npu 1
nri 1
ns  5
nsa 8
nse 2
nsf 1
nsi 3
nss 1
nsu 5
nt  3
nta 6
nte 3
nti 9
nto 4
ntt 1
ntu 7
nu  338
nua 5
nub 1
nuc 2
nud 1
nue 1
nuh 6
nui 1
nuk 5
nul 6
num 27
nun 5
nuo 1
nus 8
nut 16
nuw 6
nuz 1
nwi 1
ny  2
nya 7
nyi 4
nyu 3
nze 2
nzi 2
o?? 1
oa  1
oat 3
oay 1
oca 2
oce 3
oco 1
ocu 1
ods 3
of  5
oge 2
oke 2
oks 1
olt 1
om  3
ome 2
omi 2
omo 1
on  6
one 1
ong 4
oni 3
ono 2
ood 2
ope 3
opi 1
or  2
ore 1
org 1
ori 2
orn 3
ort 5
ory 2
os  1
osp 2
oss 1
ost 2
oth 2
ouk 2
oul 1
oun 1
ovi 2
ow  2
owa 1
owh 1
oxi 1
oxy 1
ozi 1
p1b 3
pa  6
paa 3
pab 11
pac 20
pad 5
pae 1
pah 15
pai 16
pak 25
pal 36
pan 70
pap 5
pas 48
pat 44
pau 2
paw 6
pay 21
paz 1
pe  3
pe1 1
pec 1
ped 1
pee 1
pei 2
pel 4
pen 5
pes 2
pha 1
phe 2
phi 1
phr 1
pi  4
pia 4
pib 2
pic 9
pid 1
pie 1
pih 4
pii 4
pik 8
pil 1
pin 44
pip 1
pir 4
pis 8
pit 6
piu 1
piy 2
pku 1
pod 1
pok 1
por 1
pos 1
pou 1
ppo 1
pri 1
pro 2
pti 1
pu  4
puc 1
pud 1
pui 1
puk 1
pul 27
pum 1
pun 9
puo 1
pup 2
put 6
puu 6
puw 1
puy 1
pyu 1
que 1
r?? 2
rac 1
rag 1
ran 2
rap 1
rat 5
rav 1
rbo 1
rds 1
re  5
rea 7
reh 1
rel 1
ren 3
rep 4
rer 8
res 4
rfl 1
rga 1
rib 4
ric 4
rid 2
ril 1
rim 1
riq 1
riv 3
rkh 1
rla 3
rly 2
rme 2
rn  1
rni 3
ro  1
roc 1
rog 2
rom 2
rop 3
rov 1
row 1
rre 1
rt  2
rte 1
rti 4
ruz 1
rva 2
ry  3
ryn 1
sa  191
saa 23
sab 14
sac 3
sad 4
sae 2
sag 1
sai 4
sak 66
sal 12
sam 3
san 68
sap 19
sar 1
sas 18
sat 41
sau 21
saw 11
say 36
saz 3
sca 1
scl 3
sco 1
scu 1
se  36
sea 6
seb 2
sec 4
sed 1
see 1
seh 1
sek 2
sel 1
sem 6
sen 14
seo 1
sep 15
ses 2
set 4
sfe 1
sh  1
sha 1
si  12
sia 9
sib 6
sic 2
sid 3
sie 3
sii 2
sik 7
sil 13
sim 5
sin 27
sip 8
sis 13
sit 8
siw 21
siy 14
siz 2
ske 1
sm  1
sna 1
so  1
som 1
sou 1
sov 1
spa 14
spe 2
sph 2
spi 4
ss  2
ssa 1
sse 4
ssi 1
st  2
st? 1
ste 4
sti 1
str 3
su  19
sua 5
sub 85
suc 3
sud 2
sue 1
suk 3
sul 20
sum 10
sun 3
suo 1
sup 3
sus 2
suy 2
swa 1
swi 3
sys 3
sán 2
t?? 1
ta  9
taa 33
tab 21
tad 58
tae 1
tah 6
tak 13
tal 74
tam 6
tan 25
tap 12
tas 9
tat 22
taw 7
tay 78
te  2
tea 1
teb 7
tec 2
ted 5
tek 11
tel 15
tem 6
ten 15
tep 14
ter 2
tes 8
tet 1
tew 1
tha 2
the 21
thi 2
thu 1
ti  10
tia 3
tid 30
tik 1
til 2
tim 39
tin 57
tio 3
tip 23
tis 13
tit 4
tiu 1
tiy 3
tiz 10
tku 2
tmo 2
tni 1
to  19
tol 1
ton 1
top 1
tor 2
tra 3
tre 2
tri 1
tti 1
ttu 1
tu  374
tu? 2
tua 5
tub 1
tuc 2
tud 7
tue 1
tui 1
tuk 38
tul 22
tum 1
tun 20
tuo 1
tup 1
tus 30
tut 2
tuu 10
tuw 6
tuy 3
twl 1
two 1
ty  1
tze 3
u?? 8
ua  1
uad 1
ual 1
uam 6
uan 21
uas 1
uat 12
uay 24
ub  1
uba 105
ube 2
ubu 32
uc  17
uca 6
ucc 1
uce 3
uci 9
ucu 23
ud  8
uda 23
ude 3
udi 23
udt 2
udu 30
ue  2
ued 2
uel 5
uen 5
uh  27
uha 16
uhe 14
uhu 4
uid 1
uim 1
uin 2
uiy 1
uiz 1
uk  4
uka 21
ukc 1
uke 4
ukh 1
uki 8
ukt 1
uku 30
ukw 1
ul  30
ula 89
ulc 1
uld 1
ule 5
uli 49
ulm 1
ulp 1
ult 1
ulu 39
uly 1
um  22
uma 66
ume 7
umi 8
ump 1
umu 8
un  24
una 8
unc 2
und 1
une 3
ung 79
unh 3
uni 29
unk 2
unl 2
uns 3
unt 9
unu 13
uny 1
uo  5
uo? 1
uok 1
uou 1
uoz 1
upa 8
upe 4
upk 1
upo 1
upp 1
upu 2
uri 1
urk 1
uro 3
us  9
usa 38
usc 4
use 7
usi 7
usu 5
ut  37
uta 8
ute 4
uti 36
utk 2
uto 1
utu 7
uu  4
uud 11
uut 1
uw? 1
uwa 47
uwd 1
uwi 2
uwl 2
uwn 1
uwt 2
uwu 1
uy  2
uya 35
uyc 1
uyd 1
uyl 2
uym 2
uyn 5
uys 12
uyu 19
uyy 1
uyz 4
uz  1
uza 3
uzi 8
uzu 1
vag 2
van 4
vas 1
ven 2
ver 1
ves 1
via 1
vid 1
vie 1
vo  1
voc 1
w?? 13
wa  12
waa 1
wac 23
wah 3
wai 2
wal 32
wam 8
wan 54
wap 1
war 1
was 4
wat 1
waw 22
way 45
wcu 4
wda 1
wen 1
wes 1
wha 2
whu 1
wi  1
wid 3
wil 2
win 1
wit 6
wiy 2
wiz 2
wka 6
wl  1
wla 7
wli 3
wlu 1
wna 1
wng 1
wni 2
wo  3
wpe 2
wsa 4
wse 1
wsi 7
wst 1
wta 1
wtu 1
wu  1
wua 1
wya 6
wza 1
xch 1
xic 32
xid 1
xtr 1
xyg 1
y?? 4
ya  62
ya? 1
yaa 2
yac 5
yad 26
yah 3
yai 1
yak 3
yal 20
yam 3
yan 49
yas 2
yat 3
yaw 23
yay 37
yaz 2
yba 1
yca 2
yce 4
yci 1
ycu 3
yd  1
yda 23
yde 3
ydi 2
yen 2
yer 4
yge 1
yha 2
yhe 2
yhi 1
yhu 8
yi  6
yi? 1
yid 1
yig 1
yik 1
yil 1
yin 10
yis 2
yit 1
yiy 3
yka 7
yke 3
yki 1
yku 2
yl  1
yla 9
yle 2
yli 2
yma 5
ymi 1
ymu 1
yna 2
yng 1
yni 16
ynt 1
ynu 2
ynw 1
ypi 34
ysa 4
yse 15
ysi 4
yst 3
yta 1
yti 2
yu  77
yua 7
yub 4
yuc 5
yul 5
yum 4
yun 8
yup 1
yus 1
yut 5
yuw 2
ywa 7
ywi 1
yws 1
yyu 1
yza 14
yze 1
yzu 1
za  19
za? 1
zaa 9
zan 7
zap 1
zas 1
zat 4
zaw 10
zay 5
zaz 5
zca 1
ze  2
zen 7
zer 3
zi  1
zih 1
zik 3
zip 8
ziy 5
zte 1
zu  1
zu? 1
zua 1
zum 10
zur 1
zuw 2
zuy 12
ánc 2
íaz 1
