Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    36
  ? 13
  a 10
  b 48
  c 24
  e 1
  f 1
  g 65
  h 49
  i 23
  k 121
  l 44
  m 129
  n 178
  p 57
  q 97
  r 49
  s 129
  t 37
  u 9
  w 10
  y 8
  z 7
 ?? 13
 ak 1
 an 5
 ap 1
 ar 2
 ay 1
 ba 21
 bb 2
 be 1
 bi 12
 bl 3
 bn 2
 bu 1
 by 4
 bz 2
 ca 1
 ci 12
 cu 5
 cy 5
 cz 1
 en 1
 fe 1
 ga 55
 gi 5
 gl 3
 gn 1
 go 1
 ha 5
 he 1
 hl 1
 hm 1
 hn 1
 ho 3
 hy 37
 in 16
 is 1
 it 3
 iy 3
 ka 30
 kb 2
 ke 1
 ki 20
 kk 4
 kl 1
 km 11
 kn 3
 ko 13
 kp 1
 kr 2
 ks 2
 ku 12
 kw 7
 ky 12
 la 15
 lg 11
 lh 4
 li 3
 lk 1
 ll 1
 lm 5
 lr 2
 lu 1
 ly 1
 ma 36
 mb 3
 mc 2
 me 4
 mh 11
 mi 23
 mk 1
 ml 1
 mo 1
 mp 3
 mq 10
 mr 3
 ms 8
 mt 5
 mu 6
 mw 6
 my 5
 mz 1
 n  2
 na 123
 ng 2
 nh 20
 ni 11
 nk 1
 nm 1
 nq 1
 ny 17
 pa 1
 pb 4
 pe 2
 pg 3
 ph 3
 pi 12
 pk 1
 po 2
 pp 8
 pq 2
 ps 4
 pt 11
 py 3
 pz 1
 qa 19
 qb 3
 qe 1
 qh 2
 qi 15
 ql 1
 qn 1
 qq 3
 qr 1
 qs 6
 qu 41
 qw 4
 ra 3
 rg 3
 rh 4
 ri 2
 rm 2
 rt 1
 ru 27
 ry 7
 sa 44
 sb 1
 se 5
 sh 2
 si 11
 sk 1
 sl 1
 sm 9
 sn 7
 sp 5
 sq 35
 sr 1
 su 3
 sy 4
 ta 21
 te 2
 th 2
 ti 1
 tl 1
 tm 2
 tn 2
 to 3
 tt 1
 tu 2
 ub 1
 ul 1
 un 5
 ur 1
 uz 1
 w  2
 wa 5
 we 1
 ws 2
 ya 8
 ze 1
 zi 2
 zy 4
1a  1
1l  1
??  14
??? 42
??q 1
?qa 1
a1l 1
aal 2
aan 1
aat 1
aaw 1
aay 1
aba 4
aci 6
acy 1
aga 2
agi 2
ah  17
aha 25
ahc 2
ahn 1
aho 1
ahu 9
aii 1
ain 1
aip 1
ak  6
aka 2
aki 14
akk 1
ako 1
aku 2
aky 1
al  33
ala 20
ale 1
ali 1
aln 1
alo 2
als 1
alu 9
aly 1
ama 2
amh 1
ami 10
amo 1
amq 1
amu 2
an  69
ana 20
anc 2
ang 25
anh 2
ani 16
ant 1
anu 14
any 1
apa 1
ape 3
apo 1
app 1
apy 1
aq  16
aqa 10
aqe 1
aqi 9
aqk 1
aqu 4
ara 10
ari 3
arl 1
aro 1
aru 1
ary 1
as  25
asa 9
asc 1
asi 1
ask 1
asm 1
aso 1
asq 2
ass 1
ast 1
asz 1
at  13
ata 10
ath 2
ati 2
atl 1
ato 1
atu 2
aul 1
aum 1
aun 1
auw 1
ava 1
aw  22
awa 13
awl 2
awm 1
awn 6
aws 3
awt 1
awz 1
ax  13
ax? 1
axt 1
ay  36
aya 23
ayb 1
ayc 1
ayh 5
ayi 1
ayk 2
ayl 2
aym 4
ayp 1
ayr 1
ays 4
ayt 3
ayu 2
azy 2
ba  3
bab 3
bac 1
bal 13
baq 17
baw 3
bay 2
bbi 3
bbr 1
bbu 1
bcy 5
beh 1
bhn 1
bin 4
bir 18
bla 3
bnk 2
bra 2
bu  2
buc 2
bun 1
buy 2
buz 1
bwa 1
bya 4
bzi 2
ca  1
cas 1
ci  8
cik 1
cil 2
cin 13
cip 1
cir 3
cis 1
cit 1
ciy 3
co  5
cu  1
cub 1
cui 6
cun 3
cya 7
cyu 5
cza 1
czn 1
e1a 1
eco 3
efu 5
eh  1
ehu 2
eia 1
eka 1
ela 1
ele 1
elf 1
eli 2
elm 1
elr 1
elu 2
eme 1
emo 1
ena 2
ene 1
eng 3
enk 1
enm 1
enr 1
epo 1
era 1
eri 2
erm 1
ero 2
eru 1
es  1
esa 2
esi 1
est 1
eta 1
eti 1
etl 1
eto 1
exi 2
eya 1
ezy 1
fan 1
fap 1
fec 1
fel 1
fen 1
fey 1
fol 1
fu  5
ga  62
gag 1
gah 1
gai 1
gak 2
gal 2
gan 20
gas 3
gat 7
gau 1
gaw 1
gay 6
gcu 1
gfa 1
ghc 2
gi  1
gih 1
gim 1
gin 3
giq 2
giy 1
gle 2
gli 1
glu 6
gme 1
gna 1
gng 1
gno 1
gon 1
gps 1
gsa 1
gso 1
gsu 1
gu  1
gun 1
gya 4
ha  48
han 4
hap 2
haq 1
har 1
has 1
hat 1
hav 1
haw 2
hay 3
hci 8
hel 1
hen 1
het 1
hga 3
hki 1
hla 4
hly 1
hma 2
hmu 1
hmy 1
hna 1
hng 4
hni 1
ho  1
hok 2
hop 1
hoq 1
hos 4
hoy 1
hqi 1
hti 1
htu 5
hu  2
huk 4
hul 2
hun 2
huw 3
huy 5
hwa 1
hx  1
hya 40
hyo 1
hzy 3
iaw 1
iay 2
ibr 1
ico 2
iet 1
igl 1
ih  10
ihu 1
ii  1
ika 2
ikl 1
iko 1
il  2
ila 2
ilb 1
ili 2
ils 1
ilu 2
ily 1
ima 2
imi 1
in  4
ina 4
inb 15
inc 2
ine 1
inf 2
ing 19
inh 5
ini 12
ink 5
inl 11
inm 3
inn 20
inq 4
inr 4
ins 6
int 8
inu 6
inw 5
ipa 2
ipo 1
iq  34
iqa 4
iqb 1
iqi 1
iqm 2
iqu 1
ira 1
iri 4
iru 23
is  3
ish 1
ism 1
iso 1
isu 6
it  1
ita 5
ity 1
iwa 1
iwu 1
iy  13
iya 13
iyh 1
iyn 1
ka  22
kah 6
kal 3
kan 1
kap 1
kar 1
kas 2
kaw 11
kay 17
kba 2
kca 1
ke  1
kes 2
kga 2
khm 2
ki  17
kin 18
kis 2
kit 1
kiy 2
kka 7
kky 2
kli 1
klt 1
km  6
kma 5
kmz 1
kne 2
knn 1
koa 1
koc 2
kok 14
kpz 1
kra 2
ksk 1
ksw 1
ku  2
kul 1
kun 1
kup 12
kuw 1
kwa 8
kya 15
kyo 1
la  10
laa 2
lah 4
lal 5
lam 3
lan 3
laq 7
las 1
lat 1
law 2
lax 4
lay 15
lbi 1
lel 2
len 3
ler 1
les 1
lfo 1
lga 11
lha 3
lhl 2
lhn 1
lhu 1
li  1
lia 1
lih 2
lin 6
liq 28
lis 1
liw 1
liy 1
lkc 1
lki 1
lla 1
llw 1
lma 2
lmn 2
lmo 1
lmp 1
lna 1
lne 1
lny 1
lo  1
loi 1
lok 4
los 1
low 1
lqu 1
lro 1
lru 2
lsq 1
lsu 1
lte 1
lu  7
luh 1
lun 13
luw 4
lux 2
lwa 1
lya 1
lye 2
lyu 1
ma  6
maa 1
mac 1
mag 1
mah 13
mak 14
mal 4
mar 2
mas 1
mat 10
maw 3
may 5
mbi 1
mbu 3
mci 1
mcz 1
me  1
mec 2
men 1
mex 2
mha 7
mhg 3
mhl 1
mhn 1
mho 1
mht 2
mi  10
mik 1
mil 1
min 23
mir 2
mis 4
mka 1
mla 1
mlh 1
mng 4
mo  1
moi 1
mon 1
mop 1
mos 1
moy 1
mpa 1
mpu 4
mqa 2
mqi 1
mqw 2
mqy 6
mra 2
mrh 2
mrk 1
msb 1
msi 1
msl 1
msq 2
msr 2
msw 2
mtg 1
mtl 2
mtn 1
mtz 2
mu  2
mus 4
mut 2
muw 1
mwa 7
mya 6
myu 4
mzi 1
mzy 1
na  104
naa 1
nab 1
nah 17
nak 6
nal 1
nam 2
nan 15
naq 6
nar 1
nas 3
nat 1
nau 1
naw 1
nba 7
nbb 1
nbc 5
nbu 1
nbw 1
nci 2
ncu 2
nep 1
ner 3
nes 1
nfe 2
ng  38
nga 32
ngc 1
ngf 1
ngh 2
ngi 1
ngl 2
ngm 1
ngn 2
ngp 1
ngs 3
ngu 2
ngy 1
nha 22
nhe 1
nhl 1
nhm 1
nho 2
nhx 1
ni  26
nia 1
nib 1
nie 1
niq 4
nir 3
nit 1
niw 1
niy 12
nka 1
nke 1
nkg 2
nkh 2
nki 2
nku 1
nky 1
nla 2
nle 1
nlh 1
nli 1
nlo 1
nlu 6
nma 1
nmh 3
nmi 1
nmo 1
nna 1
nng 1
nnh 1
nni 4
nnr 8
nnx 7
noa 1
noq 1
npa 1
nqa 1
nqb 1
nqu 1
nqy 2
nra 10
nri 3
nsh 1
nsi 2
nsy 4
nta 4
nte 1
nto 2
ntr 4
ntu 2
nu  5
num 1
nun 1
nuw 6
nux 8
nwe 1
nwh 4
nxa 8
nya 17
nyu 6
nzy 1
oai 1
oam 1
oay 1
ocu 2
ofa 1
ofe 1
oin 1
oiq 1
oka 17
oki 1
okk 4
oku 1
ola 1
ole 1
oma 1
omi 1
ona 1
ong 2
ont 2
opa 1
opi 1
opo 1
opu 1
oq  1
oqa 1
oqi 1
ora 1
os  1
osa 4
osl 1
oss 1
oto 2
ots 1
oun 1
owe 1
owk 1
owp 1
owu 1
oya 2
pa  11
pac 1
pai 1
pan 2
par 1
pas 1
pat 5
paz 2
pbb 2
pbi 3
pci 1
pe1 1
pei 1
pel 1
pem 1
pen 1
per 1
pet 1
pgl 3
pht 3
pik 1
pil 2
pin 11
pki 1
pon 2
poq 1
pos 1
pot 2
pow 2
ppa 3
ppc 1
ppi 1
ppq 1
ppt 2
ppu 1
pqm 2
pqw 1
psb 1
psi 1
psp 1
psq 1
psr 1
ptl 1
ptn 5
ptt 1
pty 2
ptz 4
pun 1
pus 3
puw 2
pwa 1
pya 3
pyo 1
pzy 4
qal 4
qan 29
qas 3
qay 3
qba 5
qbh 1
qen 1
qer 1
qhq 1
qhz 1
qi  1
qih 8
qil 1
qin 15
qir 1
qiy 3
qko 1
qlq 1
qma 2
qmi 1
qmt 1
qnx 1
qqb 1
qqs 1
qqy 1
qru 1
qsa 1
qsi 6
qsy 1
qu  35
que 1
qul 29
qun 3
qut 11
quw 2
qwa 7
qya 9
ra  7
ra1 1
rah 3
rak 1
ral 2
ram 2
ran 2
rar 1
ras 2
rat 1
raw 11
ray 3
rgy 3
rhu 2
rhy 2
rhz 2
ri  1
ril 2
rim 1
rin 7
riq 7
rke 1
rlk 1
rma 1
rmi 1
rmp 1
ro  2
roa 1
rok 1
ron 1
rop 1
rtr 1
ru  52
rub 1
rum 2
rux 3
ruz 1
rya 8
sa  39
sah 1
sak 1
sal 5
sam 9
san 5
saw 4
say 8
sba 1
sbi 2
sci 1
sef 5
sha 1
shn 1
sho 1
sht 1
si  4
sil 2
sin 15
sip 1
siq 1
siy 2
ska 3
skm 1
sla 1
slh 1
sll 1
slo 1
sma 1
smb 1
sml 1
smn 2
smo 1
smr 1
smy 4
sni 4
sno 1
sny 2
snz 1
so  1
sof 1
sou 1
spa 2
spo 1
spw 1
spz 2
sq  6
sqa 1
sqs 1
squ 33
sra 1
sru 3
ssa 1
ssk 1
ste 1
sto 1
str 1
su  3
suc 1
sul 1
sun 2
sup 1
suw 2
suy 1
swa 3
sya 3
syu 6
szg 1
ta  11
tal 1
tan 1
tar 1
tas 12
tau 1
tay 16
teh 2
tek 1
tel 1
tem 1
ter 1
tgi 1
the 1
thk 1
tho 1
thw 1
ti  3
tik 1
tin 1
tis 1
tiy 1
tla 1
tle 1
tli 1
tlo 3
tmr 1
tmw 1
tna 6
tng 2
tni 1
to  1
tof 1
tok 1
tol 1
tom 2
top 1
tor 1
tot 1
tow 1
tra 1
tri 4
tro 1
tsn 1
ttn 1
ttu 1
tu  1
tul 2
tun 4
tuq 1
tur 1
tuw 3
tux 11
tuy 1
ty  1
tya 2
tzy 5
tzz 1
uba 2
ubu 1
uci 2
ucu 1
ue  1
uga 1
uha 1
ui  4
uig 1
uis 1
uk  6
ul  4
ula 3
uli 29
ulo 1
ulu 1
uma 2
umi 2
un  10
ung 23
uni 1
unk 1
unm 1
unn 1
unp 1
uns 1
unt 2
unu 1
upa 12
upb 1
upo 1
uq  1
uqi 1
ura 1
uro 1
uru 1
us  1
usa 6
ut  2
utu 12
uw  25
uwa 3
uwi 1
ux  36
uxm 1
uy  6
uy? 1
uya 2
uzi 1
uzy 3
van 1
wag 2
wah 10
wal 4
wan 9
war 7
was 13
wat 3
waw 3
way 1
we  1
wel 2
whc 4
wi  1
wkw 1
wla 2
wms 1
wn  4
wnl 1
wny 1
wpe 1
wsa 3
wsi 2
wta 1
wu  1
wun 1
wzy 1
x?? 1
xan 8
xic 2
xma 1
xti 1
y?? 1
ya  75
yaa 2
yac 4
yak 2
yal 23
yan 42
yap 2
yaq 10
yas 1
yat 1
yau 1
yaw 6
yax 11
yay 2
ybu 1
ycy 1
yel 1
yes 1
yet 1
yho 1
yhu 3
yhy 2
yis 1
yko 1
yku 1
yln 2
yma 3
ymi 1
yny 1
yo  2
yok 1
ype 1
yra 1
ys  1
ysa 1
ysl 1
yst 1
yta 1
yte 1
yti 1
yu  5
yug 1
yuk 2
yul 1
yun 2
yup 1
yuq 1
yur 1
yut 1
yuw 4
yux 13
yuz 1
ywa 1
zan 1
zez 1
zga 1
zi  1
zil 1
zim 1
zin 2
zir 1
zit 1
zng 1
zya 14
zye 1
zyu 9
zyw 1
zzi 1
