Kannada
Kannada/Basic Latin
aeinಅಆಇಈಉಎಒಕಖಗಚಜಟಡಣತಥದಧನಪಫಬಭಮಯರಲಳವಶಷಸಹ
    179
  0 26
  1 111
  a 12
  e 6
  i 4
  n 4
  ಅ 285
  ಆ 152
  ಇ 199
  ಈ 59
  ಉ 218
  ಎ 63
  ಒ 86
  ಕ 359
  ಖ 6
  ಗ 177
  ಚ 36
  ಜ 106
  ಟ 67
  ಡ 30
  ತ 124
  ಥ 8
  ದ 204
  ಧ 9
  ನ 235
  ಪ 451
  ಫ 15
  ಬ 310
  ಭ 68
  ಮ 463
  ಯ 27
  ರ 157
  ಲ 60
  ವ 191
  ಶ 54
  ಸ 389
  ಹ 87
 0ಕ 1
 0ಚ 1
 0ಡ 2
 0ದ 3
 0ನ 4
 0ರ 10
 0ಳ 1
 0ಷ 4
 1  6
 11 47
 1? 1
 1a 18
 1e 23
 1i 11
 1n 5
 a1 9
 aa 1
 an 2
 e1 4
 en 2
 i1 3
 in 1
 n  1
 n1 1
 na 2
 ಅಕ 14
 ಅಖ 1
 ಅಗ 4
 ಅಚ 29
 ಅಜ 1
 ಅಡ 8
 ಅತ 41
 ಅಥ 2
 ಅದ 30
 ಅಧ 6
 ಅನ 9
 ಅಪ 8
 ಅಬ 1
 ಅಭ 1
 ಅಮ 19
 ಅಯ 23
 ಅರ 39
 ಅಲ 18
 ಅವ 24
 ಅಶ 4
 ಅಷ 1
 ಅಸ 2
 ಆ  4
 ಆಕ 17
 ಆಗ 6
 ಆಜ 3
 ಆಟ 1
 ಆಡ 15
 ಆತ 4
 ಆದ 24
 ಆಧ 7
 ಆನ 4
 ಆಪ 12
 ಆಫ 3
 ಆಮ 1
 ಆಯ 16
 ಆರ 16
 ಆಲ 7
 ಆಳ 1
 ಆವ 4
 ಆಶ 2
 ಆಸ 5
 ಇಕ 1
 ಇಗ 6
 ಇಚ 27
 ಇಜ 10
 ಇಟ 4
 ಇಡ 1
 ಇತ 32
 ಇದ 28
 ಇನ 28
 ಇಪ 34
 ಇಬ 5
 ಇಮ 3
 ಇರ 3
 ಇಲ 11
 ಇಸ 6
 ಈ  57
 ಈಫ 1
 ಈಶ 1
 ಉಗ 1
 ಉಜ 1
 ಉಡ 57
 ಉತ 18
 ಉದ 44
 ಉನ 2
 ಉಪ 51
 ಉಬ 9
 ಉಮ 1
 ಉರ 4
 ಉಲ 21
 ಉಷ 8
 ಉಸ 1
 ಎಕ 3
 ಎಚ 11
 ಎಡ 4
 ಎತ 20
 ಎದ 3
 ಎನ 3
 ಎರ 1
 ಎಲ 17
 ಎಸ 1
 ಒಇ 1
 ಒಕ 13
 ಒಜ 24
 ಒಟ 8
 ಒಡ 8
 ಒಣ 1
 ಒತ 3
 ಒದ 4
 ಒಪ 5
 ಒರ 10
 ಒಲ 4
 ಒಳ 1
 ಒವ 3
 ಒಸ 1
 ಕ  2
 ಕ0 1
 ಕಕ 3
 ಕಗ 6
 ಕಚ 2
 ಕಜ 7
 ಕಟ 22
 ಕಡ 51
 ಕಣ 2
 ಕತ 12
 ಕದ 41
 ಕನ 31
 ಕಪ 17
 ಕಬ 2
 ಕಮ 12
 ಕಯ 5
 ಕರ 93
 ಕಲ 44
 ಕಳ 1
 ಕವ 2
 ಕಷ 2
 ಕಸ 1
 ಖಡ 3
 ಖನ 1
 ಖರ 1
 ಖಸ 1
 ಗ  2
 ಗಗ 14
 ಗಚ 1
 ಗಟ 16
 ಗಡ 5
 ಗಣ 15
 ಗತ 1
 ಗದ 1
 ಗಧ 1
 ಗಪ 14
 ಗಬ 8
 ಗಮ 1
 ಗಯ 3
 ಗರ 79
 ಗಲ 3
 ಗಳ 1
 ಗವ 10
 ಗಸ 1
 ಗಹ 1
 ಚ0 1
 ಚಕ 4
 ಚಚ 2
 ಚತ 2
 ಚದ 8
 ಚನ 1
 ಚಪ 7
 ಚಯ 1
 ಚರ 1
 ಚಲ 5
 ಚಳ 3
 ಚಹ 1
 ಜ  3
 ಜಕ 4
 ಜಗ 9
 ಜಜ 1
 ಜಟ 1
 ಜಡ 1
 ಜತ 8
 ಜನ 30
 ಜಪ 3
 ಜಬ 3
 ಜಯ 7
 ಜರ 11
 ಜಲ 10
 ಜವ 11
 ಜಸ 4
 ಟ  6
 ಟಕ 33
 ಟಚ 2
 ಟಟ 4
 ಟನ 1
 ಟಬ 2
 ಟಮ 1
 ಟಯ 2
 ಟರ 11
 ಟಲ 2
 ಟವ 3
 ಡ  13
 ಡಕ 1
 ಡಗ 7
 ಡಜ 1
 ಡದ 2
 ಡಪ 2
 ಡಮ 1
 ಡಯ 1
 ಡಲ 2
 ತಕ 12
 ತಗ 6
 ತಜ 12
 ತಟ 2
 ತಡ 11
 ತಣ 6
 ತತ 9
 ತದ 5
 ತನ 11
 ತಪ 8
 ತಬ 1
 ತಮ 4
 ತಯ 2
 ತರ 20
 ತಲ 1
 ತಳ 5
 ತವ 9
 ಥಬ 3
 ಥಯ 3
 ಥರ 2
 ದ  22
 ದಕ 10
 ದಖ 1
 ದಗ 2
 ದಚ 1
 ದಜ 23
 ದಟ 4
 ದಡ 9
 ದತ 6
 ದನ 14
 ದಪ 3
 ದಬ 17
 ದಯ 1
 ದರ 21
 ದಳ 1
 ದವ 5
 ದಶ 51
 ದಷ 3
 ದಸ 10
 ಧಯ 1
 ಧರ 7
 ಧವ 1
 ನ  21
 ನ0 2
 ನಕ 9
 ನಗ 50
 ನಚ 1
 ನಜ 1
 ನಟ 1
 ನಡ 18
 ನತ 7
 ನದ 7
 ನನ 4
 ನಪ 1
 ನಫ 1
 ನಬ 2
 ನಮ 13
 ನಯ 11
 ನರ 31
 ನಲ 28
 ನವ 3
 ನಶ 2
 ನಷ 2
 ನಸ 6
 ನಹ 14
 ಪ  2
 ಪಕ 2
 ಪಗ 5
 ಪಚ 1
 ಪಜ 4
 ಪಟ 28
 ಪಡ 48
 ಪಣ 7
 ಪತ 16
 ಪದ 42
 ಪನ 29
 ಪಪ 25
 ಪಯ 9
 ಪರ 205
 ಪಲ 10
 ಪವ 8
 ಪಶ 2
 ಪಸ 8
 ಫತ 1
 ಫಬ 2
 ಫರ 7
 ಫಲ 3
 ಫಶ 1
 ಫಸ 1
 ಬ  3
 ಬ0 2
 ಬಕ 70
 ಬಗ 12
 ಬಚ 2
 ಬಜ 6
 ಬಟ 1
 ಬಡ 19
 ಬಣ 9
 ಬತ 24
 ಬದ 16
 ಬನ 7
 ಬಬ 5
 ಬಯ 15
 ಬರ 64
 ಬಲ 24
 ಬಳ 22
 ಬಸ 7
 ಬಹ 2
 ಭಕ 1
 ಭಗ 16
 ಭತ 1
 ಭಮ 9
 ಭಯ 1
 ಭರ 21
 ಭವ 5
 ಭಷ 13
 ಭಸ 1
 ಮ  2
 ಮಕ 37
 ಮಖ 11
 ಮಗ 23
 ಮಚ 5
 ಮಜ 2
 ಮಟ 40
 ಮಡ 6
 ಮತ 48
 ಮದ 4
 ಮಧ 4
 ಮನ 75
 ಮಬ 3
 ಮಮ 5
 ಮಯ 4
 ಮರ 29
 ಮಲ 119
 ಮಳ 3
 ಮಶ 5
 ಮಸ 24
 ಮಹ 14
 ಯಎ 1
 ಯಕ 1
 ಯಗ 5
 ಯಜ 3
 ಯತ 2
 ಯದ 5
 ಯನ 3
 ಯಮ 2
 ಯರ 5
 ರಕ 5
 ರಗ 6
 ರಚ 14
 ರಜ 28
 ರಡ 10
 ರತ 7
 ರದ 3
 ರನ 2
 ರಪ 18
 ರಫ 2
 ರಬ 1
 ರಮ 4
 ರಯ 2
 ರಲ 17
 ರವ 1
 ರಷ 23
 ರಸ 14
 ಲ  3
 ಲಕ 15
 ಲಚ 2
 ಲತ 1
 ಲದ 1
 ಲಪ 7
 ಲಫ 1
 ಲಬ 1
 ಲಮ 3
 ಲಯ 9
 ಲವ 2
 ಲಸ 3
 ಲಹ 12
 ವ  3
 ವಕ 12
 ವಗ 1
 ವಚ 3
 ವಜ 3
 ವಟ 1
 ವಡ 2
 ವಣ 1
 ವತ 7
 ವದ 15
 ವಧ 3
 ವನ 1
 ವಮ 2
 ವಯ 24
 ವರ 33
 ವಲ 8
 ವವ 5
 ವಶ 28
 ವಷ 1
 ವಸ 21
 ವಹ 17
 ಶಕ 8
 ಶಖ 12
 ಶಜ 3
 ಶಟ 1
 ಶತ 5
 ಶನ 3
 ಶಪ 1
 ಶಬ 4
 ಶರ 9
 ಶಲ 2
 ಶವ 2
 ಶಶ 1
 ಶಷ 1
 ಶಸ 2
 ಸ  1
 ಸ0 6
 ಸಕ 25
 ಸಖ 5
 ಸಗ 13
 ಸಚ 5
 ಸಜ 3
 ಸಟ 9
 ಸಡ 4
 ಸತ 14
 ಸಥ 10
 ಸದ 26
 ಸಧ 2
 ಸನ 1
 ಸಪ 14
 ಸಬ 4
 ಸಮ 66
 ಸಯ 5
 ಸರ 68
 ಸಲ 10
 ಸಳ 1
 ಸವ 71
 ಸಸ 21
 ಸಹ 5
 ಹಕ 4
 ಹಗ 2
 ಹಚ 20
 ಹಟ 1
 ಹಡ 1
 ಹತ 4
 ಹದ 14
 ಹನ 3
 ಹಮ 18
 ಹರ 5
 ಹಲ 9
 ಹಳ 2
 ಹವ 2
 ಹಸ 2
0ಕಕ 2
0ಚದ 1
0ಚವ 1
0ಟ  1
0ಟನ 5
0ಡದ 1
0ಡಲ 1
0ಣ  1
0ಣಯ 1
0ತಯ 1
0ದ  3
0ದಡ 1
0ದನ 1
0ನ  3
0ನಡ 1
0ನಲ 5
0ಯನ 1
0ರ  8
0ರತ 1
0ರನ 2
0ರಲ 1
0ಲನ 1
0ಳ  1
0ವದ 1
0ಷ  1
0ಷಕ 2
0ಷಣ 1
0ಸಲ 1
11  33
111 146
11a 29
11e 33
11i 31
11n 21
11ದ 1
1?1 1
1a  15
1a1 46
1ae 1
1an 15
1e  28
1e1 47
1e? 1
1ea 2
1ee 4
1ei 3
1en 9
1eದ 1
1i1 55
1ia 2
1ie 2
1ii 1
1in 14
1n  8
1n1 20
1na 4
1ne 5
1ni 4
1nಕ 1
1nಬ 1
1nಸ 1
1ದ  2
1ರಡ 1
1ಲನ 1
1ಶಕ 1
?1i 1
?n  1
a1  8
a11 21
a1a 11
a1e 7
a1i 15
a1n 7
a1ದ 1
aa1 1
ae1 1
an  4
an1 10
ana 4
ane 1
e1  12
e11 25
e1a 9
e1e 9
e1i 8
e1n 2
e1ರ 1
e?n 1
ea1 1
ean 1
ee  1
ee1 2
een 1
ei  1
ei1 2
en  1
en1 9
ena 1
ene 2
eದ  1
i1  6
i11 26
i1a 6
i1e 14
i1i 4
i1n 9
ia1 2
ie1 2
ii1 1
in  1
in1 8
ina 2
ine 4
ini 1
n1  16
n11 18
n1a 2
n1e 8
n1i 3
n1ಲ 1
n1ಶ 1
na  2
na1 10
nan 1
ne  3
ne1 10
ni1 4
nin 1
nಕಷ 1
nಬದ 1
nಸಹ 1
ಅಕಟ 2
ಅಕಮ 1
ಅಕರ 3
ಅಕಲ 6
ಅಕವ 1
ಅಕಷ 2
ಅಕಹ 1
ಅಖಲ 1
ಅಗನ 1
ಅಗರ 1
ಅಗಲ 2
ಅಚ  4
ಅಚದ 2
ಅಚನ 24
ಅಜಟ 1
ಅಡ  2
ಅಡಕ 1
ಅಡಗ 1
ಅಡಟ 1
ಅಡಡ 1
ಅಡಣ 1
ಅಡಯ 1
ಅತ  8
ಅತತ 19
ಅತಯ 3
ಅತರ 10
ಅತಶ 1
ಅತಸ 1
ಅಥವ 2
ಅದಗ 2
ಅದಜ 3
ಅದದ 1
ಅದನ 2
ಅದಮ 1
ಅದರ 21
ಅದಲ 1
ಅಧಕ 6
ಅಧಯ 1
ಅನಕ 1
ಅನಗ 1
ಅನನ 2
ಅನಪ 2
ಅನಮ 1
ಅನಯ 1
ಅನವ 1
ಅಪಗ 2
ಅಪನ 1
ಅಪಪ 3
ಅಪಯ 1
ಅಪರ 1
ಅಬರ 1
ಅಭವ 1
ಅಮಮ 6
ಅಮರ 10
ಅಮಲ 2
ಅಮಸ 1
ಅಯಕ 4
ಅಯಟ 2
ಅಯಡ 3
ಅಯತ 5
ಅಯನ 10
ಅರಚ 1
ಅರಟ 1
ಅರಥ 7
ಅರದ 1
ಅರನ 5
ಅರಬ 5
ಅರಮ 1
ಅರಲ 1
ಅರವ 17
ಅರಸ 1
ಅಲಕ 10
ಅಲಪ 5
ಅಲಬ 1
ಅಲಯ 1
ಅಲಲ 1
ಅವ  11
ಅವಕ 1
ಅವಡ 2
ಅವದ 1
ಅವಧ 1
ಅವರ 2
ಅವಲ 1
ಅವಶ 2
ಅವಹ 3
ಅಶ  2
ಅಶವ 2
ಅಷಟ 1
ಅಸತ 1
ಅಸಪ 1
ಆಕಗ 1
ಆಕಯ 1
ಆಕರ 7
ಆಕಶ 6
ಆಕಸ 2
ಆಗನ 1
ಆಗಮ 2
ಆಗಲ 1
ಆಗಸ 2
ಆಜ  3
ಆಟ  1
ಆಡ  11
ಆಡಲ 2
ಆಡಳ 2
ಆತಕ 1
ಆತಡ 3
ಆದ  7
ಆದಡ 6
ಆದತ 5
ಆದಪ 1
ಆದಯ 4
ಆದಶ 1
ಆಧನ 1
ಆಧಪ 1
ಆಧಯ 3
ಆಧರ 2
ಆನಗ 2
ಆನಡ 1
ಆನದ 1
ಆಪಡ 6
ಆಪನ 6
ಆಫ  3
ಆಮಲ 1
ಆಯ  1
ಆಯತ 1
ಆಯನ 12
ಆಯಸ 3
ಆರ  4
ಆರಗ 3
ಆರಥ 5
ಆರನ 2
ಆರಭ 1
ಆರಹ 1
ಆಲ  1
ಆಲಪ 4
ಆಲಫ 1
ಆಲಯ 1
ಆಳಲ 1
ಆವಡ 1
ಆವತ 1
ಆವದ 2
ಆಶತ 1
ಆಶರ 1
ಆಸಕ 4
ಆಸಟ 1
ಇಕವ 1
ಇಗಡ 1
ಇಗಲ 5
ಇಚ  12
ಇಚಗ 1
ಇಚತ 6
ಇಚದ 1
ಇಚನ 7
ಇಜಜ 4
ಇಜಡ 5
ಇಜನ 1
ಇಟಬ 1
ಇಟಲ 3
ಇಡಸ 1
ಇತತ 20
ಇತಯ 5
ಇತರ 2
ಇತಹ 6
ಇದ  15
ಇದಕ 1
ಇದದ 2
ಇದನ 4
ಇದಯ 3
ಇದರ 2
ಇದಲ 1
ಇನನ 7
ಇನಪ 21
ಇಪಪ 34
ಇಬ  3
ಇಬನ 2
ಇಮನ 3
ಇರಕ 1
ಇರನ 1
ಇರವ 1
ಇಲಕ 2
ಇಲಯ 1
ಇಲರ 1
ಇಲಲ 7
ಇಸಡ 1
ಇಸವ 6
ಈಫಲ 1
ಈಶನ 1
ಉಗಗ 1
ಉಜಜ 1
ಉಡ  54
ಉಡತ 1
ಉಡಪ 3
ಉತಡ 1
ಉತತ 11
ಉತದ 3
ಉತನ 1
ಉತಪ 1
ಉತಯ 1
ಉತವ 1
ಉದ  13
ಉದ0 1
ಉದಕ 1
ಉದಚ 1
ಉದಟ 5
ಉದಡ 1
ಉದತ 2
ಉದದ 9
ಉದನ 4
ಉದಯ 7
ಉದರ 1
ಉನನ 1
ಉನಯ 1
ಉಪಕ 4
ಉಪಗ 2
ಉಪಪ 36
ಉಪಯ 8
ಉಪಹ 1
ಉಬರ 9
ಉಮಲ 1
ಉರಟ 1
ಉರದ 1
ಉರಬ 1
ಉರಯ 1
ಉಲಗ 2
ಉಲಯ 2
ಉಲಲ 17
ಉಷಣ 8
ಉಸರ 1
ಎಕಕ 1
ಎಕಸ 2
ಎಚ  1
ಎಚಚ 10
ಎಡ  1
ಎಡಗ 1
ಎಡಡ 2
ಎತತ 20
ಎದ  1
ಎದರ 2
ಎನನ 3
ಎಮಪ 2
ಎರಡ 1
ಎಲಎ 2
ಎಲಕ 10
ಎಲಯ 6
ಎಸಎ 1
ಎಸಟ 1
ಒಇಸ 1
ಒಕಕ 13
ಒಜ  22
ಒಜಕ 1
ಒಜಯ 1
ಒಟಟ 8
ಒಡಬ 8
ಒಣಸ 1
ಒತ  2
ಒತತ 1
ಒದ  4
ಒಪಪ 5
ಒರ  3
ಒರಡ 1
ಒರದ 3
ಒರಪ 1
ಒರಬ 1
ಒರಸ 1
ಒಲ  1
ಒಲಪ 1
ಒಲಮ 1
ಒಲಸ 2
ಒಳಪ 1
ಒವವ 3
ಒಸಕ 1
ಕ0ಣ 2
ಕ11 2
ಕa1 1
ಕen 1
ಕಅತ 1
ಕಕ  76
ಕಕಕ 1
ಕಕಗ 2
ಕಕಟ 11
ಕಕಡ 7
ಕಕದ 2
ಕಕನ 7
ಕಕಯ 2
ಕಕರ 2
ಕಕಲ 7
ಕಕವ 1
ಕಗ  11
ಕಗಡ 2
ಕಗರ 4
ಕಗಳ 1
ಕಗವ 1
ಕಚ  1
ಕಚರ 5
ಕಜ  3
ಕಜಪ 3
ಕಜಲ 2
ಕಜವ 2
ಕಟ  20
ಕಟಗ 1
ಕಟಟ 6
ಕಟಡ 1
ಕಟದ 3
ಕಟನ 4
ಕಟಬ 3
ಕಟಯ 3
ಕಟರ 16
ಕಟಲ 5
ಕಡ  18
ಕಡಕ 6
ಕಡಗ 4
ಕಡಟ 2
ಕಡಡ 6
ಕಡತ 2
ಕಡದ 7
ಕಡಪ 4
ಕಡಮ 7
ಕಡಲ 10
ಕಡವ 2
ಕಣಕ 1
ಕಣಗ 1
ಕಣಣ 1
ಕಣಬ 1
ಕತ  23
ಕತಕ 3
ಕತಗ 3
ಕತತ 8
ಕತದ 2
ಕತನ 5
ಕತಯ 3
ಕತಲ 9
ಕತವ 3
ಕದ  28
ಕದಕ 11
ಕದಗ 1
ಕದಟ 2
ಕದತ 4
ಕದದ 2
ಕದನ 2
ಕದರ 14
ಕದಲ 3
ಕದಳ 1
ಕನ  24
ಕನಗ 1
ಕನಚ 1
ಕನಜ 21
ಕನಡ 1
ಕನತ 1
ಕನದ 2
ಕನನ 9
ಕನಫ 3
ಕನಯ 2
ಕನರ 1
ಕನಲ 2
ಕನವ 1
ಕನಷ 3
ಕನಸ 1
ಕಪ  3
ಕಪಕ 2
ಕಪತ 1
ಕಪನ 3
ಕಪಪ 6
ಕಪರ 2
ಕಪಲ 3
ಕಪವ 1
ಕಬರ 1
ಕಬಲ 2
ಕಬಳ 1
ಕಮ  6
ಕಮನ 4
ಕಮಮ 5
ಕಮರ 1
ಕಯ  40
ಕಯಗ 1
ಕಯಟ 2
ಕಯಡ 4
ಕಯತ 2
ಕಯದ 5
ಕಯನ 2
ಕಯಪ 1
ಕಯರ 1
ಕಯವ 2
ಕರ  25
ಕರಕ 4
ಕರಗ 6
ಕರಡ 1
ಕರಣ 18
ಕರತ 9
ಕರದ 10
ಕರನ 8
ಕರಪ 7
ಕರಬ 32
ಕರಮ 5
ಕರಯ 15
ಕರಲ 1
ಕರಳ 1
ಕರವ 4
ಕರಶ 1
ಕರಷ 6
ಕರಸ 3
ಕಲ  47
ಕಲ1 1
ಕಲಅ 1
ಕಲಕ 3
ಕಲಗ 7
ಕಲಟ 1
ಕಲಡ 10
ಕಲದ 5
ಕಲನ 17
ಕಲಬ 2
ಕಲಮ 12
ಕಲರ 1
ಕಲಲ 10
ಕಲವ 14
ಕಲಸ 1
ಕಳಳ 1
ಕವಕ 1
ಕವಟ 1
ಕವದ 1
ಕವನ 1
ಕವಯ 5
ಕವರ 2
ಕವಲ 1
ಕವಸ 1
ಕಶ  4
ಕಶದ 1
ಕಶವ 4
ಕಷ  8
ಕಷಕ 1
ಕಷಗ 1
ಕಷಟ 2
ಕಷಣ 14
ಕಷತ 4
ಕಷನ 4
ಕಷಪ 4
ಕಷಮ 1
ಕಷಯ 4
ಕಷರ 1
ಕಷಲ 1
ಕಸ  8
ಕಸಕ 34
ಕಸಗ 1
ಕಸಚ 1
ಕಸಡ 12
ಕಸತ 1
ಕಹಬ 1
ಕಹಮ 1
ಖಡ  1
ಖಡಗ 1
ಖಡದ 2
ಖತ  1
ಖತಪ 2
ಖತರ 4
ಖದ  1
ಖನ  1
ಖನಜ 1
ಖಯ  7
ಖಯಟ 1
ಖಯತ 1
ಖಯದ 1
ಖಯನ 4
ಖಯಯ 1
ಖಯವ 3
ಖರ  3
ಖರಗ 1
ಖರಚ 1
ಖರಡ 1
ಖರಲ 5
ಖಲ  2
ಖಲತ 1
ಖವತ 2
ಖವದ 1
ಖವಯ 2
ಖಸಗ 1
ಖಸದ 1
ಗ11 1
ಗಉತ 1
ಗಕ  1
ಗಕರ 1
ಗಕವ 1
ಗಗ  5
ಗಗಡ 1
ಗಗತ 4
ಗಗನ 5
ಗಗಮ 1
ಗಗಯ 3
ಗಗಲ 1
ಗಗಳ 1
ಗಗಸ 1
ಗಚರ 1
ಗಟ  10
ಗಟಕ 1
ಗಟಗ 1
ಗಟಟ 7
ಗಟಡ 1
ಗಟದ 2
ಗಡ  15
ಗಡಗ 1
ಗಡಡ 1
ಗಡಣ 1
ಗಡದ 2
ಗಡಬ 1
ಗಡಯ 2
ಗಡಸ 3
ಗಣ  3
ಗಣಗ 3
ಗಣಟ 1
ಗಣಡ 1
ಗಣತ 1
ಗಣದ 1
ಗಣನ 4
ಗಣಮ 1
ಗಣರ 2
ಗಣಲ 1
ಗಣವ 2
ಗಣಸ 2
ಗತ  3
ಗತಕ 1
ಗತತ 9
ಗತರ 4
ಗದ  23
ಗದದ 2
ಗದನ 1
ಗದಮ 1
ಗದರ 5
ಗದಲ 1
ಗಧಜ 1
ಗನ  8
ಗನಚ 3
ಗನಟ 10
ಗನದ 3
ಗನನ 1
ಗನಯ 1
ಗನಲ 1
ಗನಶ 1
ಗಪಗ 1
ಗಪಡ 3
ಗಪದ 1
ಗಪರ 13
ಗಫರ 4
ಗಬಬ 8
ಗಮತ 1
ಗಮನ 3
ಗಯ  2
ಗಯತ 1
ಗಯದ 2
ಗಯನ 2
ಗಯರ 1
ಗಯಲ 2
ಗರ  40
ಗರಕ 20
ಗರಗ 2
ಗರಟ 1
ಗರಡ 8
ಗರತ 6
ಗರಥ 4
ಗರದ 16
ಗರನ 5
ಗರಬ 34
ಗರಭ 2
ಗರಮ 2
ಗರರ 4
ಗರಲ 2
ಗರವ 9
ಗರಶ 2
ಗರಷ 2
ಗರಸ 8
ಗರಹ 18
ಗಲ  19
ಗಲಉ 1
ಗಲಗ 1
ಗಲಡ 16
ಗಲದ 3
ಗಲನ 4
ಗಲಮ 2
ಗಲಶ 1
ಗಲಷ 2
ಗಲಸ 1
ಗಳ  22
ಗಳಡ 2
ಗಳದ 5
ಗಳನ 10
ಗಳಲ 5
ಗಳವ 1
ಗಳಸ 2
ಗವ  4
ಗವಟ 1
ಗವಣ 1
ಗವದ 2
ಗವರ 2
ಗವಲ 7
ಗವಹ 1
ಗಸ  1
ಗಸಟ 2
ಗಸನ 1
ಗಸವ 1
ಗಹಲ 1
ಚ0  1
ಚ0ವ 1
ಚಅಕ 2
ಚಕ  1
ಚಕಡ 1
ಚಕದ 1
ಚಕಮ 3
ಚಕರ 1
ಚಕಲ 1
ಚಗ  1
ಚಗದ 2
ಚಗಸ 1
ಚಚ  14
ಚಚಕ 4
ಚಚಗ 2
ಚಚಡ 1
ಚಚಣ 2
ಚಚತ 4
ಚಚದ 4
ಚಚನ 5
ಚಚಯ 4
ಚಚರ 1
ಚಚಸ 1
ಚಡ  2
ಚಣ  2
ಚಣಡ 1
ಚತ  3
ಚತಗ 1
ಚತತ 6
ಚತನ 1
ಚತರ 1
ಚದ  13
ಚದರ 8
ಚನ  55
ಚನಕ 1
ಚನಡ 1
ಚನನ 1
ಚನಯ 2
ಚನಲ 1
ಚಪ  4
ಚಪಪ 1
ಚಪಸ 2
ಚಬ  2
ಚಬಲ 1
ಚಮ  1
ಚಮಕ 1
ಚಯ  2
ಚಯಡ 2
ಚಯದ 1
ಚಯನ 3
ಚಯರ 1
ಚರ  5
ಚರಗ 3
ಚರತ 2
ಚರದ 1
ಚರನ 1
ಚರಲ 8
ಚರವ 1
ಚಲಕ 1
ಚಲಗ 1
ಚಲಡ 2
ಚಲತ 1
ಚಲದ 1
ಚಲನ 4
ಚಳಗ 1
ಚಳತ 1
ಚಳವ 1
ಚವಯ 1
ಚಸದ 1
ಚಹನ 1
ಜ0  2
ಜ0ಕ 1
ಜ0ನ 5
ಜ0ರ 1
ಜ0ಸ 1
ಜಕ  2
ಜಕಜ 1
ಜಕಣ 1
ಜಕದ 1
ಜಕಯ 4
ಜಕಲ 7
ಜಗ  1
ಜಗಡ 2
ಜಗತ 5
ಜಗಲ 2
ಜಜ  3
ಜಜ0 1
ಜಜಡ 1
ಜಜದ 3
ಜಜರ 1
ಜಟಕ 1
ಜಟಯ 1
ಜಟಲ 1
ಜಡ  8
ಜಡದ 1
ಜಡಪ 1
ಜತ  3
ಜತಗ 2
ಜತಯ 2
ಜತಲ 2
ಜದ  18
ಜದಡ 1
ಜದರ 2
ಜಧನ 6
ಜನ  6
ಜನ1 1
ಜನಕ 10
ಜನಗ 3
ಜನಜ 1
ಜನತ 3
ಜನನ 2
ಜನಬ 2
ಜನಭ 3
ಜನಮ 3
ಜನಯ 4
ಜನರ 2
ಜನಲ 4
ಜನವ 5
ಜನಸ 5
ಜಪ  3
ಜಪಟ 1
ಜಪನ 2
ಜಪರ 2
ಜಬರ 3
ಜಮನ 1
ಜಮರ 1
ಜಯ  6
ಜಯಕ 1
ಜಯಗ 1
ಜಯದ 5
ಜಯನ 4
ಜಯರ 8
ಜಯಲ 2
ಜಯವ 2
ಜರ  7
ಜರಡ 1
ಜರದ 2
ಜರಮ 9
ಜರಯ 1
ಜಲ  7
ಜಲಡ 1
ಜಲದ 2
ಜಲನ 6
ಜಲಪ 1
ಜಲಮ 2
ಜಲಲ 4
ಜವ  2
ಜವಕ 2
ಜವಜ 1
ಜವಡ 5
ಜವದ 6
ಜವನ 2
ಜವಯ 1
ಜವಲ 2
ಜವಹ 1
ಜಶಲ 1
ಜಶಸ 1
ಜಸತ 4
ಜಸನ 1
ಟ0ರ 1
ಟ11 1
ಟಅರ 1
ಟಕ  10
ಟಕ1 1
ಟಕಗ 1
ಟಕಡ 1
ಟಕಯ 32
ಟಕರ 1
ಟಕಲ 1
ಟಗ  11
ಟಗರ 6
ಟಗಳ 1
ಟಚ  1
ಟಚರ 2
ಟಟ  37
ಟಟಗ 9
ಟಟಟ 2
ಟಟಡ 5
ಟಟಣ 3
ಟಟತ 1
ಟಟದ 6
ಟಟನ 6
ಟಟಯ 7
ಟಟರ 8
ಟಟಲ 13
ಟಡ  10
ಟಡದ 2
ಟಣ  1
ಟಣಲ 2
ಟತ  2
ಟದ  10
ಟದತ 1
ಟದದ 2
ಟದನ 2
ಟನ  17
ಟನಕ 1
ಟನಗ 2
ಟನದ 1
ಟನಲ 1
ಟನಸ 1
ಟಪ1 1
ಟಪn 1
ಟಬ  2
ಟಬದ 1
ಟಬರ 3
ಟಬಶ 1
ಟಮ  1
ಟಮಲ 3
ಟಯಗ 1
ಟಯಟ 2
ಟಯಡ 1
ಟಯದ 1
ಟಯರ 4
ಟಯಲ 6
ಟರ  33
ಟರಕ 2
ಟರಗ 6
ಟರಟ 2
ಟರಡ 1
ಟರದ 11
ಟರಧ 1
ಟರನ 18
ಟರಪ 8
ಟರಫ 1
ಟರಯ 6
ಟರರ 4
ಟರಲ 4
ಟರವ 9
ಟಲ  15
ಟಲಕ 2
ಟಲಡ 1
ಟಲದ 1
ಟಲನ 6
ಟಲಯ 2
ಟಲವ 1
ಟಲಸ 3
ಟವಯ 1
ಟವರ 3
ಟಶನ 1
ಟಸ  3
ಟಸಥ 2
ಟಸರ 40
ಟಹಕ 1
ಡ0  1
ಡ11 1
ಡಅಧ 1
ಡಎಲ 1
ಡಕ  7
ಡಕಕ 1
ಡಕಟ 3
ಡಕಡ 1
ಡಕಯ 3
ಡಕರ 1
ಡಕಲ 1
ಡಕವ 1
ಡಕಷ 2
ಡಗ  8
ಡಗಡ 1
ಡಗದ 2
ಡಗನ 1
ಡಗಪ 1
ಡಗಯ 1
ಡಗರ 6
ಡಗಳ 1
ಡಗವ 2
ಡಚದ 1
ಡಜಟ 1
ಡಟ  8
ಡಡ  24
ಡಡದ 4
ಡಡನ 1
ಡಡಯ 8
ಡಡಲ 2
ಡಣ  4
ಡತ  6
ಡತಡ 1
ಡತತ 14
ಡತದ 1
ಡತನ 2
ಡತಬ 1
ಡತವ 2
ಡದ  70
ಡದಚ 1
ಡದತ 3
ಡದದ 2
ಡದನ 3
ಡದರ 5
ಡದಲ 3
ಡದವ 3
ಡನ  6
ಡನಕ 1
ಡನತ 1
ಡನಯ 5
ಡಪ  1
ಡಪಗ 3
ಡಪಡ 6
ಡಪನ 5
ಡಪಪ 3
ಡಪರ 1
ಡಪವ 1
ಡಬ  7
ಡಬಡ 2
ಡಬದ 1
ಡಬರ 1
ಡಮ  5
ಡಮ1 1
ಡಮಧ 1
ಡಮನ 1
ಡಮಯ 1
ಡಮಸ 1
ಡಯ  11
ಡಯಡ 1
ಡಯನ 6
ಡಯರ 8
ಡಯಲ 1
ಡರ  6
ಡರಗ 1
ಡರಟ 1
ಡರದ 1
ಡರನ 4
ಡರಶ 3
ಡಲ  14
ಡಲಗ 2
ಡಲಡ 3
ಡಲದ 6
ಡಲನ 3
ಡಲಭ 1
ಡಲರ 2
ಡಳತ 3
ಡವ  3
ಡವಡ 1
ಡವದ 2
ಡವರ 1
ಡಸಕ 1
ಡಸಟ 1
ಡಸದ 3
ಣಕರ 1
ಣಗ  4
ಣಗಡ 1
ಣಗದ 1
ಣಗರ 3
ಣಗಳ 5
ಣಜಯ 1
ಣಟ  4
ಣಡ  14
ಣಡತ 1
ಣಡದ 2
ಣಣ  3
ಣಣಡ 2
ಣಣದ 6
ಣತ  2
ಣತದ 1
ಣದ  11
ಣದಲ 1
ಣನ  5
ಣಪರ 4
ಣಬಹ 1
ಣಮಟ 1
ಣಮನ 5
ಣಯ  1
ಣಯಡ 1
ಣಯದ 2
ಣಯಲ 1
ಣರಜ 2
ಣರಯ 1
ಣಲ  9
ಣಲಡ 1
ಣಲನ 2
ಣಲಯ 3
ಣವ  1
ಣವತ 1
ಣವದ 4
ಣವನ 1
ಣವಯ 1
ಣವರ 1
ಣವಲ 1
ಣಸ  1
ಣಸಗ 1
ಣಸದ 2
ಣಸವ 1
ತಕ  4
ತಕe 1
ತಕಕ 9
ತಕದ 1
ತಕನ 1
ತಕಯ 3
ತಕರ 2
ತಕಲ 2
ತಕವ 1
ತಗ  12
ತಗಗ 1
ತಗಡ 1
ತಗಲ 6
ತಗಳ 5
ತಜ  1
ತಜಡ 2
ತಜದ 6
ತಜನ 3
ತಜಯ 1
ತಟ  3
ತಟಲ 2
ತಟಸ 2
ತಡ  53
ತಡಅ 1
ತಡಗ 2
ತಡಡ 5
ತಡತ 3
ತಡದ 3
ತಡನ 1
ತಡಲ 1
ತಣ  2
ತಣಗ 3
ತಣಲ 1
ತಣವ 1
ತತ  54
ತತಕ 1
ತತಗ 1
ತತಟ 1
ತತಡ 35
ತತತ 6
ತತದ 27
ತತನ 18
ತತಪ 1
ತತಬ 1
ತತಮ 4
ತತಯ 2
ತತರ 52
ತತಲ 2
ತತವ 14
ತದ  67
ತದಉ 1
ತದಜ 2
ತದತ 5
ತದನ 4
ತದಪ 1
ತದರ 5
ತದವ 1
ತನ  46
ತನಕ 1
ತನಗ 10
ತನನ 11
ತನಪ 1
ತನಫ 1
ತನರ 1
ತನಲ 3
ತನವ 4
ತನಸ 2
ತಪ  2
ತಪಟ 1
ತಪಡ 1
ತಪದ 1
ತಪನ 5
ತಪಪ 2
ತಪಮ 2
ತಪಲ 1
ತಬ  2
ತಬಲ 2
ತಭಕ 1
ತಮ  2
ತಮಕ 4
ತಮತ 1
ತಮನ 3
ತಮಮ 2
ತಮರ 1
ತಮಲ 1
ತಮವ 1
ತಯ  11
ತಯಕ 2
ತಯಜ 1
ತಯಡ 2
ತಯತ 4
ತಯದ 5
ತಯಧ 2
ತಯರ 3
ತಯಲ 3
ತಯಸ 2
ತರ  58
ತರಕ 6
ತರಗ 1
ತರಜ 5
ತರಟ 2
ತರಡ 13
ತರಣ 9
ತರತ 9
ತರಥ 2
ತರದ 15
ತರನ 2
ತರಪ 4
ತರಯ 7
ತರರ 2
ತರಲ 4
ತರಳ 1
ತರವ 7
ತರಷ 6
ತರಸ 1
ತಲ  13
ತಲಕ 1
ತಲಗ 1
ತಲಡ 3
ತಲದ 1
ತಲನ 11
ತಲರ 1
ತಲಲ 1
ತಳ  3
ತಳನ 2
ತಳಸ 1
ತವ  8
ತವಇ 1
ತವಕ 1
ತವಜ 2
ತವಡ 4
ತವದ 9
ತವನ 1
ತವಯ 1
ತವರ 3
ತವಲ 7
ತವಶ 5
ತಶರ 1
ತಷಣ 2
ತಸಕ 1
ತಸಗ 1
ತಸತ 1
ತಸವ 1
ತಹ  2
ತಹಸ 4
ಥಕ  4
ಥಕಕ 1
ಥಕತ 1
ಥಕಷ 2
ಥಗ  1
ಥಡ  2
ಥದ  2
ಥನ  4
ಥನಗ 2
ಥನದ 2
ಥನವ 1
ಥಬಸ 3
ಥಮ  1
ಥಯಸ 3
ಥರಗ 1
ಥರವ 1
ಥರಸ 2
ಥಲ  1
ಥಲಗ 1
ಥಲನ 2
ಥಳ  1
ಥಳತ 1
ಥಳದ 1
ಥಳಯ 1
ಥವ  2
ಥಶಸ 2
ಥಸದ 1
ದ0ಟ 1
ದಅಚ 1
ದಉದ 1
ದಕ  1
ದಕಕ 10
ದಕಗ 1
ದಕಜ 1
ದಕದ 1
ದಕನ 2
ದಕಪ 1
ದಕಬ 1
ದಕಲ 14
ದಕಷ 5
ದಕಸ 1
ದಖಲ 1
ದಗ  6
ದಗದ 2
ದಗನ 2
ದಗಯ 1
ದಗರ 1
ದಗಲ 2
ದಗಳ 1
ದಚ  2
ದಚದ 1
ದಚನ 2
ದಚರ 4
ದಜ  23
ದಜಜ 1
ದಜದ 2
ದಜರ 3
ದಟ  5
ದಟಟ 8
ದಟದ 1
ದಟರ 1
ದಡ  17
ದಡಗ 3
ದಡಡ 2
ದಡತ 1
ದಡದ 4
ದಡನ 1
ದಡಬ 1
ದಡಯ 2
ದಣಡ 1
ದಣಲ 1
ದತ  15
ದತಟ 1
ದತತ 22
ದತದ 2
ದತನ 1
ದತರ 2
ದತಲ 1
ದದ  24
ದದಗ 6
ದದಟ 1
ದದತ 2
ದದದ 2
ದದನ 1
ದದಪ 3
ದದಮ 2
ದದರ 1
ದದಲ 1
ದದಶ 2
ದಧ  2
ದಧರ 1
ದಧವ 4
ದನ  35
ದನಕ 4
ದನಗ 1
ದನತ 2
ದನದ 5
ದನನ 4
ದನಪ 1
ದನಲ 2
ದಪತ 1
ದಪನ 4
ದಪಪ 9
ದಪರ 1
ದಪಸ 1
ದಬ  9
ದಬಡ 1
ದಬತ 1
ದಬದ 3
ದಬರ 2
ದಬಲ 1
ದಮಕ 1
ದಮಟ 1
ದಮದ 1
ದಮಲ 1
ದಯ  12
ದಯಕ 2
ದಯಗ 1
ದಯಡ 1
ದಯತ 12
ದಯದ 2
ದಯನ 4
ದಯಪ 1
ದಯಭ 1
ದಯಮ 3
ದಯರ 2
ದರ  74
ದರಕ 2
ದರಗ 3
ದರಡ 9
ದರತ 2
ದರದ 8
ದರನ 5
ದರಪ 1
ದರಮ 6
ದರಯ 4
ದರಲ 17
ದರವ 7
ದರಶ 3
ದರಸ 3
ದಲ  6
ದಲಕ 2
ದಲಗ 1
ದಲಡ 2
ದಲನ 3
ದಲಪ 1
ದಲಯ 2
ದಲಲ 24
ದಲವ 3
ದಲಹ 1
ದಳ  2
ದವ  3
ದವಡ 1
ದವತ 2
ದವನ 2
ದವರ 6
ದಶ  11
ದಶಕ 2
ದಶಗ 3
ದಶಡ 18
ದಶದ 21
ದಶನ 2
ದಶಯ 2
ದಶಲ 16
ದಶವ 1
ದಷಟ 2
ದಷತ 1
ದಸ  2
ದಸಗ 1
ದಸಡ 1
ದಸತ 1
ದಸದ 5
ದಸಯ 1
ದಸಲ 2
ದಸವ 1
ಧಕ  2
ಧಕತ 2
ಧಕರ 7
ಧಜನ 1
ಧಟ  1
ಧಡ  1
ಧನ  7
ಧನಕ 4
ಧನಡ 1
ಧನದ 1
ಧನನ 1
ಧನಯ 2
ಧನಲ 2
ಧಪತ 1
ಧಯ  1
ಧಯತ 5
ಧಯದ 1
ಧಯನ 1
ಧಯಮ 1
ಧಯಯ 1
ಧಯಹ 1
ಧರ  1
ಧರಡ 2
ಧರದ 1
ಧರಭ 1
ಧರಮ 7
ಧರವ 1
ಧವಜ 2
ಧವತ 1
ಧವದ 1
ಧವಬ 1
ಧವಯ 2
ನ0ಟ 1
ನ0ತ 1
ನ1a 1
ನ1i 1
ನne 1
ನಕ  16
ನಕಅ 1
ನಕಕ 3
ನಕಟ 1
ನಕಡ 1
ನಕದ 4
ನಕಲ 25
ನಕಷ 4
ನಗ  28
ನಗಗ 1
ನಗಣ 2
ನಗದ 1
ನಗರ 63
ನಗಲ 4
ನಗಳ 3
ನಗವ 1
ನಚಚ 1
ನಚನ 3
ನಚಬ 3
ನಜ  5
ನಜಗ 1
ನಜಡ 1
ನಜದ 8
ನಜನ 1
ನಜರ 1
ನಜಲ 8
ನಜವ 1
ನಜಶ 1
ನಟ  9
ನಟ1 1
ನಟಕ 3
ನಟಟ 11
ನಟಡ 1
ನಟಪ 1
ನಡ  16
ನಡಟ 5
ನಡತ 2
ನಡದ 16
ನಡಪ 4
ನಡಮ 1
ನಡಲ 1
ನಣ  1
ನತ  9
ನತತ 5
ನತದ 3
ನತನ 2
ನತರ 3
ನತಲ 1
ನಥ  1
ನಥಕ 1
ನದ  29
ನದಗ 2
ನದಟ 1
ನದತ 1
ನದದ 2
ನದನ 3
ನದಯ 1
ನದರ 4
ನದಲ 3
ನನ  49
ನನ1 1
ನನಕ 2
ನನಗ 10
ನನಜ 3
ನನಡ 3
ನನಣ 1
ನನತ 2
ನನದ 1
ನನಲ 6
ನನಳ 1
ನನವ 2
ನನಸ 1
ನಪ  5
ನಪಗ 1
ನಪದ 2
ನಪನ 30
ನಪಪ 1
ನಪಯ 1
ನಪರ 12
ನಪಲ 1
ನಪವ 1
ನಫಡ 3
ನಫತ 1
ನಫರ 1
ನಬ  1
ನಬಕ 2
ನಬಲ 3
ನಬಸ 1
ನಬಹ 1
ನಭಮ 3
ನಮ  5
ನಮತ 1
ನಮದ 1
ನಮನ 9
ನಮಮ 3
ನಯ  17
ನಯಕ 7
ನಯಗ 3
ನಯಟ 1
ನಯಡ 1
ನಯತ 3
ನಯದ 3
ನಯನ 3
ನಯಮ 1
ನಯಯ 1
ನಯರ 7
ನಯಲ 1
ನಯವ 6
ನಯಸ 1
ನರ  9
ನರಗ 2
ನರಟ 1
ನರಡ 5
ನರಣ 1
ನರತ 1
ನರದ 5
ನರಧ 2
ನರನ 2
ನರಪ 1
ನರಮ 5
ನರಯ 1
ನರಲ 3
ನರಳ 1
ನರವ 1
ನಲ  48
ನಲಆ 1
ನಲಕ 2
ನಲಗ 4
ನಲಡ 3
ನಲತ 5
ನಲದ 6
ನಲನ 2
ನಲಪ 3
ನಲಭ 1
ನಲಮ 2
ನಲಯ 2
ನಲಲ 6
ನಲಸ 1
ನಳಗ 1
ನವ  21
ನವಕ 1
ನವಚ 1
ನವದ 2
ನವನ 5
ನವಬ 1
ನವಯ 1
ನವರ 2
ನವಲ 3
ನವಸ 1
ನಶ  2
ನಶನ 1
ನಶಲ 1
ನಷ  4
ನಷಕ 1
ನಷಟ 3
ನಷಧ 1
ನಸ  13
ನಸಕ 5
ನಸಖ 3
ನಸಟ 2
ನಸಡ 1
ನಸಥ 1
ನಸದ 1
ನಸನ 1
ನಸಪ 2
ನಸಯ 1
ನಸರ 3
ನಸವ 1
ನಸಸ 4
ನಹರ 14
ಪ11 1
ಪn1 1
ಪಕ  1
ಪಕದ 1
ಪಕಪ 1
ಪಕರ 5
ಪಕಲ 4
ಪಕಷ 1
ಪಕಸ 1
ಪಗ  6
ಪಗ1 1
ಪಗಣ 1
ಪಗನ 3
ಪಗರ 4
ಪಗಲ 2
ಪಚಚ 1
ಪಚದ 1
ಪಜ  3
ಪಜರ 4
ಪಜಲ 1
ಪಜಸ 1
ಪಟ  1
ಪಟಕ 4
ಪಟಟ 26
ಪಟಡ 1
ಪಟಪ 1
ಪಟಬ 1
ಪಡ  72
ಪಡಕ 2
ಪಡಗ 1
ಪಡಡ 11
ಪಡಣ 2
ಪಡತ 5
ಪಡದ 15
ಪಡನ 3
ಪಡಯ 3
ಪಡವ 4
ಪಡಸ 1
ಪಣಣ 1
ಪಣಪ 4
ಪಣಯ 1
ಪಣವ 2
ಪತ  9
ಪತಜ 1
ಪತಡ 3
ಪತತ 4
ಪತನ 5
ಪತಯ 1
ಪತರ 6
ಪದ  20
ಪದಕ 1
ಪದಚ 4
ಪದಡ 1
ಪದತ 1
ಪದದ 2
ಪದನ 3
ಪದಪ 3
ಪದಯ 5
ಪದರ 19
ಪದಲ 1
ಪದವ 2
ಪನ  107
ಪನಕ 5
ಪನಗ 5
ಪನಡ 2
ಪನದ 5
ಪನನ 8
ಪನಪ 25
ಪನಯ 2
ಪನರ 1
ಪನಲ 1
ಪನವ 8
ಪನಷ 3
ಪಪ  17
ಪಪಗ 2
ಪಪಜ 3
ಪಪಡ 31
ಪಪದ 7
ಪಪನ 59
ಪಪಮ 1
ಪಪರ 2
ಪಪಲ 3
ಪಪವ 10
ಪಮನ 3
ಪಯ  2
ಪಯಕ 1
ಪಯಗ 7
ಪಯಣ 1
ಪಯನ 5
ಪಯಬ 2
ಪಯರ 6
ಪಯಲ 1
ಪರ  37
ಪರಕ 10
ಪರಖ 1
ಪರಗ 8
ಪರಚ 6
ಪರಜ 5
ಪರಟ 2
ಪರಡ 4
ಪರಣ 4
ಪರತ 21
ಪರಥ 1
ಪರದ 35
ಪರಧ 5
ಪರನ 3
ಪರಪ 8
ಪರಫ 4
ಪರಬ 2
ಪರಭ 5
ಪರಮ 20
ಪರಯ 6
ಪರರ 1
ಪರಲ 13
ಪರವ 36
ಪರಶ 6
ಪರಷ 3
ಪರಸ 14
ಪರಹ 1
ಪಲ  10
ಪಲಕ 1
ಪಲಗ 1
ಪಲಜ 1
ಪಲಟ 6
ಪಲಡ 1
ಪಲದ 1
ಪಲನ 4
ಪಲಪ 1
ಪಲಯ 1
ಪಲಸ 5
ಪವ  4
ಪವಡ 1
ಪವತ 5
ಪವದ 4
ಪವನ 1
ಪವರ 19
ಪವಲ 2
ಪಶಚ 2
ಪಶಯ 1
ಪಷಲ 1
ಪಸ  12
ಪಸತ 2
ಪಸಪ 1
ಪಸಬ 1
ಪಹರ 1
ಫಕ  1
ಫಕಚ 4
ಫಕಲ 3
ಫಟಲ 1
ಫಡರ 3
ಫತ  3
ಫತನ 1
ಫಬರ 1
ಫಬಸ 1
ಫರ  4
ಫರಕ 1
ಫರಚ 3
ಫರಟ 1
ಫರಡ 1
ಫರನ 2
ಫಲ  1
ಫಲಕ 3
ಫಶರ 1
ಫಸ  1
ಫಸಕ 1
ಬ0ದ 2
ಬಕ  24
ಬಕಕ 47
ಬಕಜ 1
ಬಕಯ 1
ಬಕಷ 1
ಬಗ  5
ಬಗಟ 2
ಬಗಡ 1
ಬಗತ 2
ಬಗರ 2
ಬಗಳ 2
ಬಚಚ 2
ಬಚಲ 4
ಬಜ  1
ಬಜಕ 1
ಬಜಜ 1
ಬಜನ 3
ಬಟಟ 1
ಬಡ  6
ಬಡಕ 7
ಬಡಚ 1
ಬಡಡ 2
ಬಡತ 8
ಬಡನ 2
ಬಡಪ 2
ಬಡಯ 3
ಬಣಣ 9
ಬತ  18
ಬತಗ 1
ಬತತ 6
ಬದ  32
ಬದಕ 3
ಬದದ 1
ಬದಧ 1
ಬದಯ 1
ಬದರ 1
ಬದಲ 6
ಬಧ  3
ಬನ  7
ಬನಕ 2
ಬನಚ 1
ಬನನ 5
ಬನಮ 1
ಬನಶ 1
ಬಪತ 4
ಬಬ  2
ಬಬಗ 1
ಬಬಡ 2
ಬಬನ 4
ಬಬಬ 2
ಬಬಯ 3
ಬಬವ 2
ಬಯ  4
ಬಯಕ 3
ಬಯಗ 1
ಬಯಟ 3
ಬಯಡ 4
ಬಯದ 1
ಬಯನ 1
ಬಯಮ 1
ಬಯಯ 3
ಬಯರ 2
ಬರ  18
ಬರಒ 1
ಬರಕ 5
ಬರಜ 2
ಬರಟ 6
ಬರಣ 7
ಬರತ 2
ಬರದ 7
ಬರನ 9
ಬರಪ 14
ಬರಬ 6
ಬರಯ 3
ಬರವ 3
ಬರಷ 1
ಬರಸ 5
ಬಲ  13
ಬಲ0 1
ಬಲ1 1
ಬಲಕ 2
ಬಲಟ 1
ಬಲದ 1
ಬಲಪ 6
ಬಲರ 1
ಬಲಲ 7
ಬಲವ 3
ಬಳಕ 9
ಬಳತ 5
ಬಳದ 3
ಬಳಪ 1
ಬಳಳ 2
ಬಳವ 2
ಬಳಸ 1
ಬವ  1
ಬವರ 1
ಬವಸ 4
ಬಶ  1
ಬಶಡ 3
ಬಶದ 3
ಬಸ  4
ಬಸಟ 1
ಬಸಡ 3
ಬಸಯ 1
ಬಸಲ 3
ಬಹತ 1
ಬಹದ 3
ಬಹಳ 1
ಭಕಪ 1
ಭಕರ 1
ಭಕಶ 1
ಭಗ  2
ಭಗಗ 1
ಭಗಡ 7
ಭಗದ 1
ಭಗನ 1
ಭಗರ 2
ಭಗಲ 4
ಭತ  1
ಭತಗ 1
ಭತವ 2
ಭದಲ 1
ಭಪತ 1
ಭಮ  2
ಭಮಗ 4
ಭಮಡ 3
ಭಮತ 3
ಭಮದ 1
ಭಮಧ 1
ಭಯದ 1
ಭಯಸ 1
ಭರಣ 1
ಭರತ 20
ಭವ  1
ಭವಕ 1
ಭವಜ 2
ಭವಡ 1
ಭವದ 2
ಭವನ 2
ಭವಲ 1
ಭವಷ 1
ಭಷ  1
ಭಷಕ 1
ಭಷಡ 2
ಭಷದ 2
ಭಷಲ 7
ಭಸಮ 1
ಮ1e 1
ಮಕ  6
ಮಕಕ 2
ಮಕಡ 2
ಮಕತ 1
ಮಕಯ 1
ಮಕರ 2
ಮಕಲ 1
ಮಕಸ 34
ಮಖ  10
ಮಖಡ 1
ಮಖತ 5
ಮಖದ 1
ಮಖನ 1
ಮಖಯ 8
ಮಖಲ 1
ಮಖವ 3
ಮಗ  4
ಮಗಗ 1
ಮಗದ 1
ಮಗನ 11
ಮಗರ 1
ಮಗಳ 11
ಮಚಚ 3
ಮಚಣ 1
ಮಚದ 2
ಮಚನ 2
ಮಜ  1
ಮಜನ 1
ಮಜಯ 1
ಮಜವ 5
ಮಜಶ 1
ಮಟ  4
ಮಟಟ 20
ಮಟರ 32
ಮಡ  6
ಮಡಕ 1
ಮಡತ 1
ಮಡದ 4
ಮಡಯ 3
ಮಡಲ 3
ಮಣ  6
ಮಣಡ 5
ಮತ  12
ಮತಟ 1
ಮತಡ 1
ಮತತ 23
ಮತದ 6
ಮತನ 10
ಮತಪ 1
ಮತಯ 1
ಮತರ 8
ಮದ  6
ಮದನ 1
ಮದಯ 1
ಮದರ 11
ಮದಲ 3
ಮಧ  1
ಮಧಕ 1
ಮಧಯ 5
ಮಧವ 1
ಮನ  44
ಮನಕ 3
ಮನಗ 3
ಮನಟ 7
ಮನಡ 4
ಮನತ 5
ಮನದ 15
ಮನನ 5
ಮನಪ 3
ಮನಬ 3
ಮನಯ 15
ಮನರ 2
ಮನಲ 21
ಮನವ 1
ಮನಸ 7
ಮಪ  1
ಮಪಡ 1
ಮಬ  2
ಮಬಯ 1
ಮಮ  6
ಮಮಡ 3
ಮಮತ 2
ಮಮದ 1
ಮಮಮ 1
ಮಮಯ 2
ಮಮರ 6
ಮಮಲ 4
ಮಮಶ 1
ಮಯ  2
ಮಯಚ 1
ಮಯಟ 2
ಮಯಡ 7
ಮಯತ 1
ಮಯದ 1
ಮಯನ 1
ಮಯರ 1
ಮರ  17
ಮರಕ 13
ಮರಗ 9
ಮರಚ 2
ಮರಜ 5
ಮರತ 4
ಮರದ 6
ಮರನ 7
ಮರಪ 3
ಮರಮ 1
ಮರಯ 2
ಮರಸ 1
ಮಲ  8
ಮಲ1 1
ಮಲಕ 6
ಮಲಗ 1
ಮಲಜ 1
ಮಲಡ 2
ಮಲತ 45
ಮಲದ 5
ಮಲನ 4
ಮಲಪ 29
ಮಲಭ 1
ಮಲಮ 2
ಮಲಯ 11
ಮಲರ 1
ಮಲಲ 22
ಮಲವ 4
ಮಳಗ 5
ಮವತ 1
ಮಶ  2
ಮಶಖ 1
ಮಶತ 2
ಮಶನ 3
ಮಶರ 3
ಮಸ  3
ಮಸಗ 1
ಮಸಡ 4
ಮಸತ 19
ಮಸಥ 2
ಮಸಯ 2
ಮಸರ 2
ಮಸವ 1
ಮಹಕ 3
ಮಹತ 1
ಮಹನ 7
ಮಹರ 3
ಯಎಸ 1
ಯಕ  5
ಯಕಕ 3
ಯಕಗ 2
ಯಕಡ 1
ಯಕತ 9
ಯಕನ 1
ಯಕಯ 3
ಯಕರ 1
ಯಕಲ 1
ಯಕವ 1
ಯಕಹ 1
ಯಖಯ 1
ಯಗ  12
ಯಗಟ 1
ಯಗದ 1
ಯಗಫ 4
ಯಗರ 2
ಯಗಳ 1
ಯಗವ 1
ಯಚ  1
ಯಜ  1
ಯಜ0 2
ಯಜತ 1
ಯಜಮ 1
ಯಟ  9
ಯಟಗ 1
ಯಟತ 1
ಯಟನ 3
ಯಟಲ 1
ಯಟಹ 1
ಯಡ  68
ಯಡ1 1
ಯಡಎ 1
ಯಡಗ 2
ಯಡಡ 1
ಯಡದ 4
ಯಡನ 1
ಯಡಲ 1
ಯಣ  1
ಯಣದ 1
ಯಣಸ 1
ಯತ  25
ಯತಕ 2
ಯತಟ 1
ಯತಡ 1
ಯತತ 4
ಯತನ 4
ಯತಮ 3
ಯತಯ 3
ಯತರ 3
ಯತವ 1
ಯದ  38
ಯದಕ 1
ಯದತ 1
ಯದದ 7
ಯದನ 1
ಯದಯ 1
ಯದರ 1
ಯದಲ 4
ಯಧಕ 1
ಯಧನ 1
ಯನ  80
ಯನn 1
ಯನಕ 7
ಯನಗ 5
ಯನಟ 1
ಯನಡ 4
ಯನತ 1
ಯನನ 5
ಯನವ 7
ಯನಷ 1
ಯನಸ 3
ಯಪಡ 2
ಯಪತ 1
ಯಪನ 1
ಯಪರ 2
ಯಬಕ 1
ಯಬಲ 1
ಯಭಯ 1
ಯಮ  2
ಯಮಡ 1
ಯಮತ 1
ಯಮದ 1
ಯಮನ 3
ಯಮಲ 2
ಯಯ  1
ಯಯಡ 1
ಯಯದ 2
ಯಯನ 6
ಯಯಷ 1
ಯರ  32
ಯರ1 1
ಯರಕ 8
ಯರಗ 3
ಯರಚ 1
ಯರಡ 2
ಯರದ 2
ಯರನ 1
ಯರಪ 5
ಯರಲ 2
ಯರಸ 2
ಯಲ  2
ಯಲಕ 1
ಯಲಗ 4
ಯಲಡ 3
ಯಲದ 1
ಯಲನ 5
ಯಲಯ 1
ಯಲರ 1
ಯಲಲ 9
ಯವ  1
ಯವಗ 1
ಯವತ 1
ಯವದ 10
ಯವಧ 1
ಯವಯ 3
ಯವರ 1
ಯವಸ 8
ಯವಹ 1
ಯಷಟ 1
ಯಸ  5
ಯಸಕ 4
ಯಸತ 1
ಯಸದ 1
ಯಸಫ 3
ಯಸರ 3
ಯಸಲ 1
ಯಸಸ 1
ಯಹನ 1
ರ11 2
ರಒಲ 1
ರಕ  27
ರಕ0 1
ರಕಕ 3
ರಕಟ 5
ರಕಣ 1
ರಕತ 7
ರಕದ 3
ರಕನ 7
ರಕಬ 1
ರಕಯ 1
ರಕರ 13
ರಕಲ 4
ರಕವ 1
ರಕಶ 1
ರಕಷ 6
ರಕಸ 4
ರಖಯ 1
ರಗ  25
ರಗಉ 1
ರಗಕ 3
ರಗಗ 1
ರಗಟ 2
ರಗಡ 1
ರಗಣ 4
ರಗತ 2
ರಗದ 7
ರಗನ 2
ರಗಪ 3
ರಗಯ 1
ರಗಲ 10
ರಗಳ 10
ರಗವ 1
ರಚ  4
ರಚಅ 2
ರಚಗ 1
ರಚಡ 1
ರಚನ 16
ರಚಯ 3
ರಚರ 1
ರಜ  3
ರಜ0 2
ರಜಕ 6
ರಜದ 2
ರಜಧ 6
ರಜನ 8
ರಜಪ 2
ರಜಮ 1
ರಜಯ 17
ರಜಲ 2
ರಜವ 1
ರಟ  13
ರಟಗ 1
ರಟಟ 2
ರಟದ 1
ರಟರ 1
ರಟಶ 1
ರಟಸ 2
ರಡ  43
ರಡ0 1
ರಡಕ 1
ರಡಡ 7
ರಡತ 2
ರಡದ 5
ರಡನ 1
ರಡಪ 2
ರಡಯ 1
ರಡರ 1
ರಡಲ 5
ರಡಳ 1
ರಡವ 1
ರಣ  24
ರಣಗ 2
ರಣಟ 3
ರಣಡ 6
ರಣತ 1
ರಣದ 4
ರಣನ 1
ರಣಯ 2
ರಣರ 1
ರಣಲ 4
ರಣವ 3
ರಣಸ 1
ರತ  33
ರತಕ 2
ರತಗ 2
ರತಡ 4
ರತತ 4
ರತದ 20
ರತನ 6
ರತಪ 1
ರತಬ 1
ರತಮ 1
ರತಯ 10
ರತರ 10
ರತಳ 1
ರತವ 1
ರತಸ 1
ರಥ  6
ರಥಕ 7
ರಥಮ 1
ರಥಲ 2
ರಥಶ 2
ರಥಸ 1
ರದ  107
ರದಕ 3
ರದಗ 1
ರದಚ 2
ರದಜ 1
ರದಡ 2
ರದತ 1
ರದದ 2
ರದಧ 1
ರದನ 3
ರದಪ 2
ರದರ 2
ರದಲ 3
ರದವ 1
ರದಶ 19
ರದಸ 2
ರಧನ 5
ರಧರ 2
ರಧವ 1
ರನ  58
ರನಕ 4
ರನಚ 1
ರನಟ 4
ರನಡ 2
ರನಥ 2
ರನನ 1
ರನಬ 1
ರನಮ 1
ರನಯ 1
ರನಲ 5
ರನವ 4
ರನಸ 8
ರಪ  8
ರಪಕ 5
ರಪಗ 1
ರಪಚ 1
ರಪಡ 18
ರಪಣ 1
ರಪತ 3
ರಪದ 4
ರಪನ 13
ರಪಪ 2
ರಪಯ 3
ರಪರ 3
ರಪಲ 6
ರಪವ 4
ರಪಸ 1
ರಫಕ 5
ರಫತ 2
ರಬ  29
ರಬಕ 1
ರಬಚ 4
ರಬಡ 6
ರಬದ 23
ರಬನ 3
ರಬಪ 4
ರಬಬ 1
ರಬಲ 2
ರಬವ 3
ರಬಶ 6
ರಭಕ 1
ರಭತ 2
ರಭದ 1
ರಭಪ 1
ರಭವ 4
ರಮ  2
ರಮಕ 3
ರಮಖ 17
ರಮಗ 1
ರಮಡ 4
ರಮಣ 11
ರಮತ 1
ರಮದ 3
ರಮನ 14
ರಮರ 1
ರಮಲ 2
ರಮಶ 2
ರಮಸ 4
ರಯ  17
ರಯಗ 1
ರಯಡ 6
ರಯಣ 2
ರಯತ 2
ರಯದ 6
ರಯನ 11
ರಯಯ 3
ರಯರ 5
ರಯಲ 5
ರಯವ 1
ರಯಸ 3
ರರ  2
ರರಗ 1
ರರಜ 3
ರರಣ 1
ರರದ 4
ರಲ  40
ರಲಗ 4
ರಲಡ 7
ರಲದ 6
ರಲನ 6
ರಲಮ 1
ರಲಯ 41
ರಲಲ 15
ರಲವ 1
ರಲಸ 1
ರಲಹ 1
ರಳ  1
ರಳಡ 1
ರಳಳ 1
ರವ  21
ರವಅ 1
ರವಗ 6
ರವಜ 2
ರವಡ 4
ರವಣ 1
ರವತ 19
ರವದ 9
ರವಧ 2
ರವನ 1
ರವಪ 1
ರವಭ 2
ರವಯ 4
ರವರ 4
ರವಲ 1
ರವಳ 1
ರವಶ 1
ರವಸ 11
ರವಹ 19
ರಶಖ 2
ರಶಚ 1
ರಶದ 1
ರಶನ 3
ರಶಪ 2
ರಶಯ 3
ರಶಲ 1
ರಶಸ 2
ರಷ  4
ರಷಕ 5
ರಷಗ 2
ರಷಟ 34
ರಷಡ 3
ರಷಣ 6
ರಷದ 4
ರಷನ 1
ರಷಯ 2
ರಸ  19
ರಸ1 1
ರಸಗ 1
ರಸಟ 1
ರಸಡ 4
ರಸತ 7
ರಸಥ 1
ರಸದ 13
ರಸನ 1
ರಸಪ 1
ರಸಯ 7
ರಸರ 13
ರಸಲ 1
ರಸಸ 1
ರಹ  7
ರಹಕ 1
ರಹಗ 1
ರಹಚ 1
ರಹಡ 2
ರಹಣ 3
ರಹತ 1
ರಹದ 2
ರಹನ 1
ರಹರ 1
ರಹಲ 1
ಲ0  1
ಲ11 3
ಲಅದ 1
ಲಆಯ 1
ಲಉಡ 1
ಲಎಮ 2
ಲಕ  10
ಲಕ1 1
ಲಕಕ 15
ಲಕಗ 2
ಲಕಟ 12
ಲಕಡ 1
ಲಕದ 2
ಲಕನ 4
ಲಕರ 3
ಲಕಲ 2
ಲಕಷ 4
ಲಕಸ 10
ಲಖಸ 1
ಲಗ  27
ಲಗಟ 1
ಲಗತ 1
ಲಗದ 5
ಲಗರ 1
ಲಗಲ 2
ಲಗವ 1
ಲಚಚ 2
ಲಜಜ 1
ಲಜನ 1
ಲಟ  3
ಲಟದ 1
ಲಟನ 3
ಲಟಯ 1
ಲಡ  62
ಲಡಡ 1
ಲಡದ 6
ಲಡಮ 1
ಲಡಲ 1
ಲತ  24
ಲತಡ 5
ಲತಣ 1
ಲತತ 5
ಲತದ 14
ಲತನ 2
ಲತರ 4
ಲದ  31
ಲದಟ 1
ಲದಡ 1
ಲದಣ 2
ಲದತ 1
ಲದದ 2
ಲದನ 3
ಲದಯ 1
ಲದರ 2
ಲದವ 2
ಲನ  91
ಲನಟ 1
ಲನಡ 2
ಲನತ 1
ಲನದ 1
ಲನಯ 2
ಲನರ 2
ಲನಸ 3
ಲಪ  8
ಲಪಕ 1
ಲಪಜ 2
ಲಪದ 3
ಲಪನ 9
ಲಪಪ 8
ಲಪಯ 2
ಲಪರ 10
ಲಪಲ 5
ಲಪವ 7
ಲಪಸ 4
ಲಫಟ 1
ಲಫಸ 1
ಲಬಡ 1
ಲಬನ 1
ಲಬಯ 1
ಲಬರ 2
ಲಭ  1
ಲಭಗ 2
ಲಭತ 1
ಲಮ  1
ಲಮಕ 1
ಲಮಖ 2
ಲಮಜ 1
ಲಮಟ 7
ಲಮತ 1
ಲಮನ 5
ಲಮಮ 2
ಲಮರ 1
ಲಮಲ 2
ಲಮಳ 2
ಲಮಸ 1
ಲಯ  16
ಲಯಕ 1
ಲಯಗ 1
ಲಯಟ 2
ಲಯಡ 45
ಲಯತ 2
ಲಯದ 6
ಲಯನ 9
ಲಯಮ 1
ಲಯಲ 2
ಲಯವ 2
ಲಯಸ 3
ಲರ  9
ಲರಡ 1
ಲರತ 1
ಲರದ 2
ಲರಪ 1
ಲರಯ 2
ಲಲ  96
ಲಲಖ 1
ಲಲಗ 3
ಲಲಡ 6
ಲಲತ 1
ಲಲದ 5
ಲಲನ 8
ಲಲಯ 3
ಲಲರ 5
ಲಲಲ 4
ಲಲವ 1
ಲಲಸ 1
ಲವ  13
ಲವಕ 1
ಲವಗ 1
ಲವಜ 2
ಲವಟ 5
ಲವಣ 4
ಲವತ 2
ಲವದ 4
ಲವಯ 1
ಲವರ 3
ಲವಷ 1
ಲವಸ 1
ಲಶಯ 1
ಲಷ  2
ಲಷಣ 1
ಲಸ  14
ಲಸಕ 1
ಲಸಟ 2
ಲಸರ 2
ಲಸವ 1
ಲಸಸ 1
ಲಹ  3
ಲಹನ 1
ಲಹರ 2
ಲಹಶ 9
ಳಕ  6
ಳಕಟ 1
ಳಕನ 2
ಳಗಡ 2
ಳಗಲ 5
ಳಡ  1
ಳಡದ 2
ಳತ  4
ಳತಕ 1
ಳತಗ 1
ಳತನ 4
ಳತರ 1
ಳದ  5
ಳದನ 1
ಳದರ 2
ಳದಲ 1
ಳನ  5
ಳನಡ 2
ಳನನ 6
ಳಪಟ 1
ಳಪವ 1
ಳಯ  1
ಳಯರ 1
ಳಯವ 1
ಳರ  1
ಳಲಗ 2
ಳಲಲ 5
ಳಳ  3
ಳಳಯ 1
ಳಳರ 1
ಳಳವ 1
ಳವ  1
ಳವಕ 1
ಳವಣ 1
ಳವದ 2
ಳವಳ 1
ಳಸದ 3
ಳಸವ 1
ವ0ಚ 1
ವಅಯ 1
ವಇತ 1
ವಕ  2
ವಕa 1
ವಕಕ 1
ವಕಗ 1
ವಕಟ 2
ವಕಡ 1
ವಕನ 2
ವಕಯ 1
ವಕರ 3
ವಕಲ 1
ವಕಷ 10
ವಕಸ 1
ವಗ  1
ವಗಡ 1
ವಗದ 7
ವಗಯ 1
ವಗರ 1
ವಚ  2
ವಚ0 1
ವಚಚ 1
ವಚರ 2
ವಜ  4
ವಜ0 5
ವಜಕ 1
ವಜನ 5
ವಟ0 1
ವಟಕ 5
ವಟಮ 2
ವಟರ 1
ವಟಸ 40
ವಡ  15
ವಡಕ 1
ವಡತ 1
ವಡದ 4
ವಡಪ 2
ವಡಯ 2
ವಡಲ 2
ವಣ  3
ವಣಗ 3
ವಣಜ 1
ವಣಲ 1
ವತ  20
ವತಗ 3
ವತಡ 2
ವತತ 12
ವತನ 3
ವತರ 3
ವತಲ 7
ವತವ 6
ವದ  52
ವದಕ 1
ವದಗ 1
ವದಡ 6
ವದತ 4
ವದದ 1
ವದನ 1
ವದಪ 3
ವದಯ 11
ವದರ 1
ವದಲ 11
ವದಶ 3
ವಧ  3
ವಧಕ 2
ವಧಟ 1
ವಧಡ 1
ವಧನ 5
ವಧಯ 1
ವನ  9
ವನಡ 1
ವನದ 2
ವನನ 5
ವನಯ 2
ವನಲ 2
ವನವ 1
ವಪಡ 1
ವಬ  1
ವಬಯ 1
ವಬರ 1
ವಭಮ 2
ವಭವ 1
ವಮ  1
ವಮಚ 1
ವಮಧ 2
ವಯ  1
ವಯಕ 4
ವಯಖ 1
ವಯತ 5
ವಯದ 1
ವಯನ 20
ವಯಪ 3
ವಯಯ 1
ವಯಲ 1
ವಯವ 10
ವಯಸ 3
ವರ  37
ವರಗ 5
ವರಡ 3
ವರಣ 3
ವರತ 2
ವರದ 6
ವರನ 4
ವರಯ 1
ವರಲ 4
ವರವ 1
ವರಷ 16
ವರಸ 5
ವಲ  19
ವಲಕ 1
ವಲಗ 2
ವಲಡ 1
ವಲತ 1
ವಲದ 1
ವಲನ 3
ವಲಮ 1
ವಲಯ 4
ವಲರ 1
ವಲಸ 1
ವಳತ 1
ವಳಳ 1
ವವ  1
ವವಜ 1
ವವಡ 1
ವವಧ 3
ವವರ 2
ವಶ  1
ವಶದ 1
ವಶಪ 1
ವಶಯ 1
ವಶಲ 2
ವಶವ 13
ವಶಷ 13
ವಶಸ 4
ವಷನ 1
ವಷಯ 2
ವಸ  9
ವಸಕ 1
ವಸತ 21
ವಸಥ 8
ವಸದ 1
ವಸರ 2
ವಸಲ 7
ವಸವ 2
ವಸಸ 1
ವಸಹ 2
ವಹಕ 30
ವಹಣ 1
ವಹನ 6
ವಹರ 3
ವಹಳ 1
ವಹಸ 1
ಶಕ  2
ಶಕತ 5
ಶಕನ 1
ಶಕರ 1
ಶಕಷ 2
ಶಖ  1
ಶಖತ 2
ಶಖರ 10
ಶಖವ 2
ಶಗ  2
ಶಗಳ 1
ಶಚಮ 2
ಶಚಯ 1
ಶಜಕ 3
ಶಟ  1
ಶಡ  21
ಶತ  2
ಶತಮ 3
ಶತಷ 2
ಶತಸ 1
ಶದ  25
ಶದದ 2
ಶನ  8
ಶನಗ 1
ಶನಡ 1
ಶನಯ 3
ಶನಸ 1
ಶಪ  3
ಶಪಡ 1
ಶಬಧ 2
ಶಬಯ 2
ಶಯ  4
ಶಯತ 1
ಶಯರ 3
ಶರಣ 8
ಶರತ 1
ಶರಮ 2
ಶರಯ 1
ಶರಲ 1
ಶರಷ 1
ಶರಸ 1
ಶಲ  8
ಶಲಕ 1
ಶಲಡ 6
ಶಲನ 5
ಶಲಪ 1
ಶಲರ 1
ಶಲವ 1
ಶಲಷ 1
ಶವ  4
ಶವಕ 4
ಶವಗ 1
ಶವತ 1
ಶವದ 8
ಶವನ 1
ಶವಬ 1
ಶವಮ 2
ಶವಸ 1
ಶಶವ 1
ಶಷ  3
ಶಷಗ 1
ಶಷಟ 4
ಶಷಯ 1
ಶಷಲ 1
ಶಷವ 4
ಶಸತ 11
ಷಕ  6
ಷಕರ 2
ಷಕಲ 1
ಷಕಶ 1
ಷಗ  1
ಷಗಳ 3
ಷಟ  11
ಷಟಡ 2
ಷಟಮ 1
ಷಟಯ 1
ಷಟರ 31
ಷಟವ 1
ಷಡ  5
ಷಣ  16
ಷಣಗ 2
ಷಣತ 1
ಷಣಮ 5
ಷಣಯ 1
ಷಣಲ 5
ಷಣವ 2
ಷತ  1
ಷತಕ 1
ಷತಗ 1
ಷತರ 2
ಷದ  6
ಷಧ  1
ಷನ  5
ಷನಟ 1
ಷಪಲ 1
ಷಪವ 3
ಷಮತ 1
ಷಯ  5
ಷಯದ 1
ಷಯನ 1
ಷಯಯ 1
ಷಯಲ 1
ಷರ  1
ಷಲ  6
ಷಲಡ 2
ಷಲನ 2
ಷವದ 2
ಷವಯ 2
ಸ0ಟ 4
ಸ0ಯ 1
ಸ0ಲ 1
ಸ1a 1
ಸಎ  1
ಸಕ  28
ಸಕಗ 2
ಸಕಟ 1
ಸಕಡ 1
ಸಕತ 17
ಸಕದ 11
ಸಕನ 12
ಸಕಪ 1
ಸಕಯ 3
ಸಕರ 4
ಸಕವ 1
ಸಕಷ 3
ಸಕಸ 1
ಸಖಯ 8
ಸಗ  5
ಸಗಗ 1
ಸಗತ 2
ಸಗದ 2
ಸಗನ 1
ಸಗರ 9
ಸಗಲ 1
ಸಚನ 1
ಸಚರ 4
ಸಚಲ 1
ಸಜಯ 1
ಸಜವ 2
ಸಟ  6
ಸಟಅ 1
ಸಟಗ 5
ಸಟಚ 1
ಸಟಟ 2
ಸಟಡ 1
ಸಟದ 1
ಸಟನ 1
ಸಟರ 5
ಸಟಲ 2
ಸಟಸ 1
ಸಡ  13
ಸಡದ 2
ಸಡನ 3
ಸಡಬ 1
ಸಡಯ 1
ಸಡರ 12
ಸತ  35
ಸತಗ 3
ಸತಡ 2
ಸತತ 11
ಸತನ 3
ಸತಪ 1
ಸತಭ 1
ಸತರ 19
ಸತಲ 9
ಸತವ 2
ಸಥ  10
ಸಥಗ 1
ಸಥಡ 2
ಸಥದ 2
ಸಥನ 9
ಸಥರ 2
ಸಥಲ 2
ಸಥಳ 4
ಸದ  22
ಸದಕ 6
ಸದಟ 1
ಸದಡ 3
ಸದತ 5
ಸದದ 2
ಸದಧ 5
ಸದಯ 5
ಸದರ 7
ಸದಸ 2
ಸಧಕ 1
ಸಧರ 1
ಸನ  4
ಸನಯ 1
ಸನಲ 1
ಸಪಟ 3
ಸಪಡ 1
ಸಪತ 1
ಸಪದ 2
ಸಪನ 5
ಸಪಯ 1
ಸಪರ 3
ಸಪಲ 2
ಸಪಶ 1
ಸಪಷ 1
ಸಫಕ 3
ಸಬ  1
ಸಬಗ 1
ಸಬಧ 1
ಸಬವ 1
ಸಬಹ 1
ಸಮಕ 2
ಸಮಗ 1
ಸಮಚ 2
ಸಮಜ 6
ಸಮಡ 1
ಸಮತ 2
ಸಮದ 10
ಸಮನ 8
ಸಮಮ 2
ಸಮಯ 9
ಸಮರ 19
ಸಮಶ 2
ಸಮಸ 3
ಸಯ  3
ಸಯಕ 2
ಸಯಜ 1
ಸಯದ 1
ಸಯನ 6
ಸಯಪ 1
ಸಯಮ 1
ಸಯರ 1
ಸಯಲ 1
ಸರ  14
ಸರಕ 8
ಸರಗ 8
ಸರಟ 2
ಸರಡ 3
ಸರತ 9
ಸರದ 12
ಸರನ 7
ಸರಪ 1
ಸರಮ 1
ಸರಯ 9
ಸರಲ 39
ಸರವ 11
ಸರಸ 10
ಸರಹ 1
ಸಲ  9
ಸಲಕ 3
ಸಲಗ 1
ಸಲಡ 1
ಸಲನ 4
ಸಲಬ 1
ಸಲಭ 1
ಸಲರ 1
ಸಲಲ 2
ಸಲವ 1
ಸಲಹ 1
ಸಳಳ 1
ಸವ  4
ಸವ0 1
ಸವಕ 1
ಸವಗ 1
ಸವಚ 2
ಸವಟ 41
ಸವಡ 4
ಸವತ 13
ಸವದ 7
ಸವಧ 3
ಸವನ 3
ಸವಭ 1
ಸವಯ 1
ಸವರ 2
ಸವಲ 1
ಸವಸ 6
ಸಸ  3
ಸಸಕ 6
ಸಸಗ 1
ಸಸಟ 6
ಸಸತ 2
ಸಸಥ 8
ಸಸವ 3
ಸಹಕ 2
ಸಹತ 2
ಸಹಮ 1
ಸಹಯ 2
ಸಹಸ 1
ಹಕ  16
ಹಕಕ 3
ಹಕಗ 1
ಹಕಟ 2
ಹಕತ 5
ಹಕನ 3
ಹಕರ 2
ಹಕಲ 7
ಹಕವ 2
ಹಗ  1
ಹಗಗ 1
ಹಗವ 1
ಹಚ  1
ಹಚಚ 20
ಹಟಲ 1
ಹಡ  1
ಹಡದ 2
ಹಣ  3
ಹಣಡ 1
ಹತ  2
ಹತಟ 1
ಹತದ 2
ಹತನ 1
ಹತಯ 1
ಹತವ 1
ಹತಸ 1
ಹದ  6
ಹದಅ 1
ಹದತ 2
ಹದದ 2
ಹದರ 7
ಹದಲ 1
ಹನ  9
ಹನಗ 7
ಹನಟ 1
ಹನಡ 1
ಹನನ 1
ಹನಲ 1
ಹಬರ 1
ಹಮ  4
ಹಮಟ 7
ಹಮತ 1
ಹಮನ 1
ಹಮರ 1
ಹಮಲ 5
ಹಮಶ 1
ಹಯಟ 1
ಹಯದ 1
ಹರ  11
ಹರ1 1
ಹರಗ 4
ಹರಟ 1
ಹರಡ 3
ಹರನ 2
ಹರಪ 1
ಹರಮ 2
ಹರಲ 1
ಹರಷ 3
ಹಲ  2
ಹಲವ 7
ಹಲಸ 2
ಹಳನ 1
ಹಳಯ 1
ಹಳಲ 1
ಹಳವ 1
ಹವ  1
ಹವನ 1
ಹಶ  8
ಹಶಲ 1
ಹಸಕ 1
ಹಸಡ 2
ಹಸತ 1
ಹಸನ 1
ಹಸಪ 1
ಹಸರ 1
ಹಸವ 1
