Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    208
  1 523
  ? 90
  a 401
  b 600
  c 16
  d 423
  e 208
  f 40
  g 463
  h 233
  i 157
  j 34
  k 174
  l 21
  m 245
  n 68
  o 144
  p 119
  r 31
  s 242
  t 165
  u 107
  v 1
  w 226
  x 4
  y 40
  z 35
  ä 15
  ö 130
  ü 47
 1  2
 1a 214
 1e 109
 1i 5
 1o 24
 1u 27
 1y 82
 1ä 7
 1ö 25
 1ü 28
 ?  1
 ?? 15
 ?a 25
 ?e 19
 ?k 1
 ?m 3
 ?o 8
 ?t 2
 ?u 3
 ?w 4
 ?ä 9
 a1 59
 a? 18
 ab 8
 ad 117
 af 7
 ag 20
 ah 5
 aj 1
 ak 16
 al 40
 am 11
 an 14
 ao 1
 ap 1
 ar 26
 as 12
 at 17
 aw 6
 ay 2
 az 20
 b  2
 ba 115
 be 105
 bi 129
 bo 135
 br 6
 bu 40
 by 1
 bä 12
 bö 54
 bü 1
 c  1
 ca 1
 ce 1
 co 6
 cr 5
 cu 2
 d1 1
 da 21
 de 115
 di 84
 do 20
 du 32
 dy 6
 dà 1
 dä 7
 dö 74
 dü 62
 e  2
 e1 15
 e? 8
 ea 2
 ed 34
 eg 15
 ei 1
 ej 2
 ek 6
 el 19
 em 24
 en 10
 ep 3
 er 27
 es 25
 et 9
 eu 1
 ew 5
 fa 11
 fe 1
 fi 4
 fl 1
 fo 6
 fr 10
 fu 7
 g  2
 ga 111
 ge 75
 gi 31
 go 35
 gr 27
 gs 1
 gu 43
 gw 1
 gy 22
 gö 63
 gü 52
 ha 80
 he 57
 hi 12
 ho 9
 hr 1
 hu 10
 hy 16
 hä 30
 hö 17
 hü 1
 i  4
 i1 26
 i? 41
 ib 1
 ie 1
 ii 5
 ik 12
 il 21
 im 2
 in 14
 io 1
 ir 5
 is 20
 it 4
 j  1
 ja 3
 je 13
 jo 1
 ju 1
 jy 10
 jö 1
 jü 4
 k  2
 ka 22
 ke 26
 kg 2
 ki 14
 kl 2
 km 21
 ko 21
 kr 6
 ku 4
 kä 28
 kö 26
 la 8
 le 2
 li 6
 lo 3
 lu 2
 m  4
 ma 96
 me 50
 mi 11
 ml 11
 mm 2
 mo 6
 ms 2
 mu 15
 my 25
 mä 2
 mé 1
 mí 1
 mö 7
 mü 12
 na 4
 ne 25
 nj 28
 no 3
 nu 4
 ny 2
 nä 2
 o1 1
 o? 28
 ob 2
 od 1
 ok 9
 ol 28
 on 29
 or 33
 ot 2
 ow 1
 oz 10
 p  1
 pa 23
 pe 24
 pi 15
 pl 15
 po 8
 pr 6
 pu 27
 ra 2
 re 17
 ri 1
 ro 9
 ru 2
 sa 39
 sc 2
 se 36
 sf 1
 si 13
 sk 13
 sm 3
 so 36
 sp 1
 ss 1
 st 7
 su 26
 sv 4
 sy 8
 sö 27
 sü 25
 t  1
 t? 1
 ta 52
 te 38
 th 1
 ti 12
 tn 1
 to 21
 tr 3
 tu 8
 tä 7
 tö 13
 tü 7
 ug 4
 uj 2
 ul 57
 um 15
 un 3
 up 1
 ur 7
 uz 18
 vi 1
 wa 19
 we 206
 wr 1
 xi 2
 xx 2
 ya 2
 yb 5
 yd 1
 ye 4
 yg 2
 yk 4
 yl 8
 yn 5
 yr 3
 ys 2
 yy 1
 yz 3
 za 14
 ze 4
 zi 2
 zo 3
 zä 10
 zü 2
 ä  1
 äg 1
 äh 12
 äl 1
 ö1 11
 ö? 16
 ök 1
 öl 4
 öm 2
 ön 9
 ör 8
 ös 47
 öt 2
 öw 11
 öz 19
 ü1 34
 ü? 1
 ül 1
 üs 10
 üz 1
11  2
11a 3
11l 1
11ä 13
1?i 1
1?y 3
1a  68
1a1 33
1a? 37
1ab 1
1ad 22
1ag 51
1ak 16
1al 56
1an 54
1ap 17
1ar 132
1as 39
1at 8
1az 7
1bi 1
1bl 1
1d1 2
1da 22
1de 2
1di 1
1do 1
1dy 3
1e  27
1e1 2
1e? 4
1ed 5
1eg 8
1ej 15
1ek 10
1el 3
1em 7
1en 19
1ep 3
1er 44
1es 2
1et 60
1ew 9
1ga 1
1gi 2
1gu 1
1gy 2
1i  3
1i? 2
1id 1
1ig 3
1ik 10
1il 26
1im 2
1in 33
1ip 3
1ir 9
1it 1
1iz 2
1ja 1
1jy 4
1jü 9
1ka 1
1ke 2
1ki 3
1la 21
1le 20
1li 6
1ly 5
1ma 2
1me 11
1mi 2
1mo 1
1my 11
1n  3
1na 3
1ne 4
1ni 12
1nl 1
1nu 4
1ok 19
1ol 4
1op 1
1oz 1
1pa 4
1ra 11
1ru 1
1ry 5
1sa 3
1se 2
1ta 8
1tg 7
1tm 1
1ts 1
1u? 3
1ua 1
1uk 3
1ul 3
1um 1
1un 13
1up 1
1ur 14
1us 7
1ut 3
1uw 6
1wa 6
1y  7
1y? 19
1yb 1
1yg 21
1yk 30
1yl 38
1yn 9
1yr 1
1yz 1
1ä  6
1ä1 2
1äd 3
1äg 2
1äk 3
1äm 1
1än 32
1är 104
1äs 1
1ök 1
1öl 1
1ön 10
1ör 12
1öz 1
1ü? 1
1ül 3
1üm 6
1ün 2
1üp 2
1ür 3
1üz 23
?1a 10
?1i 1
?1y 2
?1ä 10
??  15
??? 56
??a 1
??e 2
??i 2
??ə 1
?a  9
?a1 16
?a? 1
?ad 2
?ag 3
?ah 17
?ak 7
?al 5
?am 5
?an 5
?ap 9
?ar 5
?as 2
?at 9
?aw 2
?az 1
?be 1
?da 10
?de 10
?di 16
?dy 4
?dä 1
?e  7
?e1 10
?e? 2
?ed 1
?eg 1
?ek 5
?el 5
?em 6
?en 3
?er 2
?g? 1
?ga 13
?gu 2
?hu 3
?i  12
?i? 5
?ig 2
?ik 4
?il 2
?in 16
?ir 2
?it 2
?iz 4
?je 1
?k  2
?kd 2
?ki 8
?kl 8
?ks 1
?ku 1
?ky 6
?kä 1
?kü 1
?l  2
?la 22
?le 17
?li 29
?lu 16
?ly 6
?lä 4
?m  2
?ma 7
?me 15
?ny 1
?o? 2
?ol 3
?on 3
?pu 1
?ra 4
?sa 21
?se 2
?sü 1
?ta 2
?te 1
?tr 2
?u  1
?ul 3
?un 2
?ur 16
?we 3
?wi 1
?y  11
?y? 5
?yg 10
?yk 6
?yn 17
?yp 2
?yr 5
?ys 2
?ze 6
?zi 5
?äg 1
?äh 8
?ü? 4
?ün 5
?ür 1
?ə? 1
a1  22
a11 1
a1? 3
a1a 65
a1d 15
a1e 1
a1g 2
a1i 1
a1j 5
a1k 1
a1l 26
a1m 12
a1n 3
a1p 4
a1r 14
a1t 10
a1w 6
a1y 39
a?  8
a?1 5
a?a 40
a?d 9
a?g 14
a?l 22
a?m 5
a?t 1
a?u 1
a?y 18
aaw 1
ab? 4
aba 12
abo 3
abr 1
abu 2
aby 5
abz 1
ac  1
ad1 2
ada 158
add 4
ade 2
adi 1
adl 1
adm 2
ado 2
adr 1
adu 1
ady 49
aer 1
afe 1
afi 1
afr 9
aft 1
ag  19
ag1 1
aga 45
agd 11
age 1
agl 16
agm 3
agn 9
agr 10
agt 24
agy 61
agz 3
agü 2
ah  2
aha 18
ahe 2
ahi 3
ahl 1
ahm 2
ahs 19
ahy 3
ai  2
ajy 2
ak  61
aka 7
akd 6
ake 6
akg 1
aki 1
akl 38
akm 7
ako 4
aks 2
akt 11
akw 1
aky 34
al  46
al1 16
al? 3
ala 93
alb 1
ald 3
ale 7
alg 4
ali 9
alk 23
all 30
alm 11
aln 3
alt 11
alu 1
aly 75
am  53
ama 53
amb 3
amd 1
ame 11
ami 3
amk 1
aml 27
amy 39
an  186
an1 20
an? 1
ana 29
anb 4
and 46
ane 6
ang 4
ani 14
ank 2
anl 20
anm 5
ann 4
ano 4
anp 1
ans 8
ant 19
anu 5
anw 2
any 113
aon 1
aor 1
ap  17
apa 3
apd 12
apg 2
api 3
apk 1
apl 9
apo 4
apr 10
aps 1
apu 3
apy 18
ar  259
ar1 4
ar? 3
ara 92
arb 1
ard 71
are 1
arh 1
ari 11
ark 11
arl 34
arm 8
arn 3
arr 9
ars 33
art 7
arw 1
ary 237
arz 3
as  8
asa 23
asd 1
ase 5
asg 2
asi 8
asl 7
asm 1
asn 1
ass 3
ast 5
asy 128
at  41
at1 1
ata 20
atd 11
ate 6
atg 4
ath 1
ati 36
atk 1
atl 31
atm 5
atn 16
ato 6
atu 2
aty 47
ava 2
aw  8
awa 3
awg 2
awi 2
awl 1
awo 2
aws 3
awt 1
awu 3
awy 4
ay  1
aya 1
ayr 1
ayy 1
az  3
aza 9
aze 2
azg 1
azi 12
azk 1
azl 6
azm 3
azo 1
azr 1
azu 3
azy 20
azı 1
aön 1
b1e 2
b?  2
b?d 1
b?n 1
ba  9
ba1 5
ba? 26
bab 4
bad 3
bag 21
bah 9
bai 2
bal 9
ban 3
bar 47
bas 7
bat 10
bay 1
baz 1
be  6
be1 33
bed 29
beg 1
bej 2
bek 6
bel 20
ber 19
bes 1
bet 2
bez 1
bi  6
bi1 4
bi? 1
bia 2
big 12
bik 1
bil 72
bin 1
bio 7
bir 65
bit 8
bku 6
bli 5
bo1 19
bo? 16
bog 4
bok 1
bol 94
bom 2
bor 3
bos 2
bra 8
brd 1
bro 1
bru 1
bu  27
buc 1
bud 2
bug 1
buh 2
bul 9
bur 4
bus 1
buz 2
by  3
by? 1
byn 1
bys 1
byz 1
bza 1
bäb 9
bäp 6
bär 5
bäs 1
bök 1
böl 52
böw 1
bü1 1
büt 3
ca  1
cam 1
can 1
cep 1
cer 1
cha 1
che 1
chw 2
ciu 1
co  3
con 4
cro 5
cub 2
d1a 4
d1g 1
d1ä 13
da  250
da1 3
da? 2
dad 2
dag 4
dak 20
dal 12
dam 96
dan 94
dar 26
das 10
dat 14
daw 5
day 1
dda 4
de  153
de1 3
de? 25
deb 2
ded 5
deg 7
del 4
dem 58
den 86
dep 2
der 43
des 8
dge 1
dgu 1
di  29
di1 24
di? 7
dia 8
dig 1
dij 1
dik 8
dil 47
dim 7
din 6
dio 1
dip 2
dir 69
dis 4
diw 5
diy 1
diz 3
dla 3
dle 2
dmi 2
dod 1
dog 13
dok 1
dol 14
dom 1
don 8
dos 2
dow 6
dr  3
dra 1
dro 1
dt  1
du1 1
du? 2
dug 1
dur 30
dus 2
dy  51
dy1 2
dy? 3
dyd 1
dyg 10
dyj 1
dyk 6
dyl 11
dym 10
dyn 6
dyp 2
dyr 64
dys 3
dyz 1
dà  1
dä  2
däk 15
däl 5
däp 3
dér 1
dö? 10
dök 1
dör 19
döw 44
dü1 1
dü? 10
düm 3
dün 13
dür 19
düs 1
düw 20
düz 8
e1  5
e11 11
e1? 1
e1a 1
e1d 14
e1e 14
e1i 29
e1l 20
e1m 3
e1n 16
e1r 2
e1s 4
e1u 2
e1ä 8
e?  12
e?1 10
e?? 4
e?b 1
e?d 8
e?e 10
e?g 2
e?h 3
e?i 15
e?k 4
e?l 7
e?m 11
e?p 1
e?z 11
ean 10
ear 1
eas 1
eat 1
ebe 1
ebi 17
ebä 9
ed  1
ed1 13
eda 3
ede 53
edi 29
edo 6
edä 2
eew 1
efa 1
eg  5
eg1 1
egd 1
ege 10
egi 86
egm 1
egn 7
ego 1
egs 1
egü 3
eha 3
ehn 1
eid 1
ein 1
eiz 2
eje 10
eji 16
ek  64
ek1 5
eka 5
ekb 1
ekd 5
eke 15
eki 20
ekk 1
ekl 67
ekm 1
eks 10
ekt 6
eku 4
ekw 4
el  5
el1 8
ela 2
eld 5
ele 57
elg 3
elh 3
eli 46
elj 2
ell 28
elm 5
elo 9
elp 5
elt 2
elä 1
em  37
em1 2
ema 5
emb 4
emd 4
eme 48
emg 8
emi 16
emj 1
eml 6
emm 11
emo 34
emp 2
emr 2
emu 1
en  149
en1 14
en? 1
ena 13
end 28
ene 18
eni 38
enj 4
enl 13
enm 5
eno 2
ens 2
ent 14
enä 4
eol 1
eop 1
eor 2
ep  3
ep1 1
epa 2
epd 7
epe 2
eph 1
epi 2
epl 3
er  69
er1 13
er? 1
era 10
erb 4
erd 25
ere 33
erh 2
eri 180
erj 1
erk 31
erl 24
erm 10
ern 5
ero 4
err 2
ers 8
ert 15
eru 3
erw 4
ery 1
erz 1
es  8
esa 22
esd 3
ese 14
esg 1
esi 44
esl 3
esm 6
esp 4
ess 1
est 2
esy 1
et  38
et1 7
eta 9
etd 9
ete 11
etg 11
eth 1
eti 56
etl 12
etm 6
etr 6
ets 1
etä 2
eur 1
eus 1
eve 1
ew  1
ewa 2
ewd 2
ewi 1
ewo 5
ewr 8
ewt 1
exa 1
exi 2
ez1 4
ezd 6
eze 4
ezi 13
ezl 3
ezm 1
ezo 3
ezu 1
ezz 1
fak 7
fal 3
far 2
fed 3
fei 1
fel 1
fer 5
fi1 1
fil 3
fiz 8
flo 1
fo  2
fob 1
fol 2
for 7
fr  4
fra 9
fri 6
ft  1
fuc 1
fun 7
fus 6
fy? 1
féd 1
g1a 1
g1i 1
g?  1
ga  45
ga1 13
ga? 2
gab 2
gad 12
gaj 1
gak 1
gal 38
gam 10
gan 29
gap 9
gar 48
gas 3
gat 36
gaw 4
gaz 19
gda 11
gdi 1
gdy 1
ge  12
ge1 29
ge? 2
geg 1
gel 28
gem 1
gen 19
geo 1
gep 1
ger 10
ges 3
get 7
gez 3
gi  72
gi1 6
gi? 45
gid 4
gij 3
gik 8
gil 1
gin 57
gip 1
gir 6
git 1
gla 11
gle 1
glu 1
gly 5
gma 3
gme 1
gna 20
gni 7
gny 9
go  1
go1 5
go? 4
gol 11
gor 6
gos 3
got 2
gow 8
gr  2
gra 8
gre 22
gri 1
gru 2
gry 8
gse 1
gsm 1
gt  6
gta 3
gtd 6
gty 10
gu1 1
gu? 2
gul 1
gun 2
gur 34
gus 1
gut 10
guó 1
gwa 1
gy  73
gy1 8
gy? 23
gyj 1
gym 8
gyn 61
gyr 9
gys 5
gyt 3
gyz 8
gza 2
gzy 1
gäp 4
gök 1
göl 1
gön 2
gör 43
gös 1
göw 11
göz 4
gü1 4
güd 1
gün 45
gür 7
güw 1
ha  4
ha1 7
hab 1
haf 1
hal 33
han 15
har 25
has 24
hat 4
haw 1
haz 1
hbe 2
he  2
hek 1
hel 3
hem 32
hen 3
hep 7
her 23
het 2
hi1 2
hil 4
him 2
hin 9
hit 1
hla 1
hle 1
hli 7
hma 1
hme 11
hmi 5
hno 1
hom 2
hon 1
hor 2
how 5
hro 1
hsl 1
hsu 6
hsy 12
hta 1
hte 1
hud 3
huk 6
hum 2
hur 2
hus 2
huw 1
hwe 2
hy  4
hy? 1
hyn 1
hyr 2
hyt 9
hyz 7
häk 9
häs 5
häz 16
hök 17
hüm 4
hün 1
i1  4
i11 2
i1a 111
i1e 34
i1g 2
i1i 19
i1k 3
i1l 5
i1m 10
i1s 1
i1u 2
i?  201
i?1 1
i?? 1
i?d 18
i?e 10
i?i 7
i?j 1
i?k 1
i?l 36
ia  5
iaf 3
ial 8
iam 5
ian 2
ib  2
iba 1
ibe 1
ibi 7
ica 2
ico 1
ida 1
ide 7
idg 1
idi 16
idl 2
ido 2
ien 1
ier 1
ifo 2
ig  3
iga 7
ige 5
igi 52
igo 2
igr 1
igy 6
iht 1
ii  7
iii 6
ije 11
iji 7
ik  76
ik1 1
ika 25
ikd 11
iki 37
ikl 19
ikm 1
iko 2
iks 1
ikt 1
il  9
il1 25
ila 8
ild 7
ile 93
ili 54
ilk 14
ill 22
ilm 7
ilo 5
ily 1
im  3
ima 2
ime 1
imi 11
iml 4
imm 1
imo 9
imp 3
imu 1
imw 1
in  45
in1 12
in? 1
ina 4
ind 76
ine 57
inf 2
ini 109
inj 28
ink 1
inl 4
inm 1
ino 3
inu 2
io  2
ioa 1
iod 1
iog 1
ioh 1
iok 1
iol 6
ion 8
iop 1
ip  31
ipb 1
ipd 9
ipe 4
ipr 2
ipt 2
ir  87
ir1 16
ira 2
ird 4
ire 2
irg 12
iri 48
irk 18
irl 15
irm 9
irn 4
iro 1
irs 3
irt 2
is  4
is1 1
isa 3
isc 1
isd 1
ise 1
isg 8
isi 8
isl 4
isp 5
iss 3
ist 15
it  4
ita 17
ite 15
ith 1
iti 2
itl 6
itm 1
ito 4
itu 2
iun 1
ius 1
iw  4
iwa 7
iwe 2
iwi 2
ix  2
iye 1
iz  8
iza 4
izd 2
ize 3
izi 4
izl 11
izm 11
izr 2
izz 2
ja  1
ja1 1
jah 1
jak 2
jam 1
jan 3
jav 1
je  4
je? 1
jed 4
jeg 3
jek 14
jel 1
jem 12
jer 2
jes 12
ji  43
jig 3
jik 13
jil 4
jis 2
jog 1
jov 1
jud 1
jun 1
jy  11
jyl 3
jyn 12
jyp 1
jä  1
jöh 1
jüb 2
jük 8
jül 2
jün 1
k1a 12
k1e 6
k1ä 2
ka  16
ka1 3
kab 2
kad 10
kag 1
kak 2
kal 10
kam 1
kan 17
kap 3
kar 29
kas 6
kat 3
kav 1
kbü 1
kda 25
kde 15
kdi 2
kdu 1
kdy 5
kdä 2
ke1 2
ke? 1
kea 4
ked 6
kek 18
kel 21
kem 2
ken 8
kep 1
kes 9
ket 15
kez 13
kg  2
kga 1
kha 1
ki  76
ki1 6
kib 1
kid 2
kil 8
kim 9
kin 32
kio 2
kip 2
kir 10
kis 4
kit 7
kiz 5
kki 1
kla 52
kle 62
kli 43
klu 1
kly 24
km  15
kma 3
kmd 2
kme 6
kms 2
kmy 6
kmü 13
kno 1
ko  1
kod 1
kof 1
koh 1
kok 2
kol 1
kom 1
kon 11
kop 3
kor 4
kos 1
kot 1
kra 39
kri 1
kro 1
ks  2
ksa 4
kse 1
ksi 15
ksk 1
kso 1
kst 1
kt1 1
kta 1
kti 3
kto 9
ktr 4
ktu 1
ku? 1
kub 4
kuk 6
kul 3
kum 3
kun 2
kur 1
kus 1
kut 6
kuw 1
kwa 2
kwi 3
ky  29
ky? 10
kyl 8
kyn 6
kyp 4
kys 1
kyz 2
kä  1
käb 14
käm 7
kär 5
käs 4
kök 1
köm 4
köp 21
kül 1
küm 4
kün 1
küz 1
l1a 51
l1e 3
l1i 1
l1o 1
l1u 10
l1y 1
l1ä 33
l?y 6
la  12
la1 19
la? 7
lab 2
lad 8
lag 15
lak 2
lal 2
lam 16
lan 108
lap 2
lar 335
las 8
lat 12
law 3
laz 2
lba 2
lda 25
lde 4
ldi 12
ldy 14
le  28
le1 9
le? 30
led 2
leg 20
lej 1
lek 33
lel 10
lem 11
len 103
ler 188
les 4
let 25
leu 1
lev 1
lex 1
lez 1
lga 12
lge 5
lha 3
lho 1
li  60
li1 4
li? 7
lia 1
lib 1
lic 1
lid 11
lif 1
lig 51
lih 1
lik 68
lil 7
lim 4
lin 18
lio 5
lip 25
lis 7
lit 1
liz 4
lja 1
lje 2
lk  7
lka 9
lkd 1
lke 1
lki 14
lkl 2
lky 6
lla 43
lle 24
lli 20
llo 2
lly 7
llä 4
lma 39
lme 16
lmy 3
ln  11
lna 2
lny 2
log 15
lok 9
lom 2
lon 2
lop 2
lor 2
los 2
lot 2
lpe 3
lpi 2
lsa 16
lsk 1
lta 4
ltd 5
ltl 4
lty 1
lu  1
lu? 10
lud 4
lug 17
luk 2
lul 11
lum 1
lun 3
lup 27
lur 1
lus 1
ly  80
ly? 20
lya 2
lyd 6
lyf 1
lyg 59
lyk 45
lyl 5
lym 14
lyn 6
lyp 4
lys 3
lä  1
län 4
läp 4
löd 1
lüd 2
lüg 2
lüm 1
lün 16
lüp 1
m1a 1
m1e 1
m1i 2
ma  7
ma1 14
ma? 6
mac 1
mad 13
mag 37
mah 8
mak 53
mal 20
mam 3
man 40
map 1
mar 33
mas 16
mat 30
maz 5
mba 4
mbe 3
mbr 4
mbu 3
mda 4
mde 7
mdi 3
me  11
me1 7
me? 9
med 9
meg 45
meh 3
mek 41
mel 32
mem 4
men 8
mer 11
mes 15
met 20
mew 3
mex 2
mez 5
mgy 8
mi  11
mi1 13
mid 1
mii 1
mik 2
mil 14
min 14
mir 13
mis 1
mit 2
mja 1
mki 7
mkm 1
mla 32
mle 19
mli 3
mln 11
mly 5
mm  2
mma 12
mme 5
mmä 4
mo  2
mob 1
mof 1
mok 32
mol 2
mom 1
mon 3
mor 12
mos 7
moz 1
mpe 3
mpi 2
mra 1
mri 2
mrü 1
mse 3
mso 1
msy 2
mu? 12
mug 1
muk 6
mum 17
mun 4
mur 1
mus 3
mwo 1
my  32
my? 43
myn 29
myr 2
mys 3
mä  1
mäg 1
män 4
mäz 2
méx 1
mín 1
mö  1
möh 5
möj 1
mör 1
mü? 4
müm 7
mün 13
mür 2
müs 1
n1  5
n1a 33
n1e 29
n1i 5
n1y 1
n1ä 33
n?  1
n?a 1
n?t 1
n?u 1
na  54
na1 7
na? 16
nad 2
nae 1
nag 8
nah 3
nak 8
nal 10
nam 8
nan 19
nap 3
nar 7
nas 2
nat 1
naz 1
nba 6
nbu 4
nd  2
nda 142
nde 120
ndg 1
ndi 24
ndo 13
ndr 4
ndy 29
ndä 9
ndü 7
ne  68
ne1 2
ne? 1
nea 6
neb 1
ned 2
neg 2
nek 4
nem 7
nen 6
neo 1
ner 4
nes 1
net 15
nez 7
nfe 3
nfo 2
nfu 7
nfé 1
ng  2
nga 3
nge 1
ngo 2
nh  1
nha 1
ni  55
ni1 12
ni? 96
nia 1
nid 1
nif 1
nik 6
nil 4
nim 1
nin 20
nip 7
nis 3
niw 2
niz 8
nja 3
nje 15
nji 42
njo 1
njy 5
njä 1
nk  1
nka 1
nki 2
nkn 1
nko 1
nks 6
nla 30
nle 6
nli 13
nlu 1
nly 15
nma 5
nme 6
nno 4
nob 1
nod 1
noi 1
nok 3
nol 1
nom 1
non 5
nop 1
nor 14
nos 3
not 1
now 1
npe 1
npl 1
npy 1
nra 1
ns  5
nsa 5
nsc 1
nsi 2
nsk 2
nsl 1
nso 1
nsp 1
nst 2
nsu 3
nsy 8
nt  5
nta 7
nte 1
nti 4
ntl 2
nto 3
ntr 12
ntu 1
nty 1
nu? 25
nuk 3
num 3
nun 6
nus 4
nut 2
nwa 2
nwe 1
ny  74
ny1 1
ny? 134
nya 1
nyd 5
nyk 4
nyl 17
nyn 5
nyp 5
nys 6
nä1 3
näd 1
näm 1
nän 4
när 1
nü? 21
nüm 3
nüp 2
o1  1
o11 2
o1m 2
o1n 6
o1u 14
o1y 1
o?  11
o?1 1
o?a 19
o?k 4
o?l 13
o?r 4
o?u 17
oas 1
ob  1
ob1 2
oba 1
obi 1
obo 2
od  2
oda 2
ode 3
odl 1
odo 1
ody 2
of  1
ofe 1
ofi 1
ofy 1
oga 14
ogd 1
oge 7
ogi 13
ogr 4
ogt 1
ogu 2
oha 1
ohi 1
ohu 2
oid 1
ok  4
oka 18
okd 1
oke 5
oki 4
okl 10
okr 32
oks 4
okt 1
oku 5
ol  21
ol1 22
ol? 1
ola 43
olb 1
old 7
ole 2
olh 1
oli 2
olj 1
oll 3
olm 17
oln 1
olo 13
ols 16
olu 31
oly 6
om  2
oma 7
omb 5
omi 1
omo 6
on  16
on? 1
ond 9
one 2
onf 11
ong 3
onh 1
oni 6
onk 2
onl 1
ono 2
onr 1
ons 7
ont 1
onu 20
onw 1
ony 6
ool 2
op  2
opa 14
ope 1
opi 3
opl 10
opo 7
opr 1
opt 1
ora 8
orb 4
ord 4
ore 1
orf 11
org 14
ori 7
orl 8
orm 9
orn 2
oro 1
ort 35
oru 2
ory 1
os  9
ose 1
osf 3
osi 7
osk 1
osl 1
osm 1
oso 2
oss 1
ost 2
osu 4
ot  1
ota 6
ote 1
otl 1
otu 1
ov  1
ovu 1
ow  3
owa 15
owe 5
own 1
owp 1
owr 4
oz  2
oza 9
ozi 1
ozo 2
p1b 1
p1ü 3
pa  5
pa1 6
pad 4
pal 2
pan 4
par 18
pas 3
pat 2
paw 3
pbi 1
pda 8
pde 7
pdi 10
pdy 18
pdä 2
pe  1
pe1 8
pee 1
peg 2
pek 3
pel 4
pen 3
per 12
pes 7
pgy 2
pha 1
pi  1
pia 1
pie 1
pik 9
pil 1
pin 3
pir 1
pit 11
pkä 1
pla 34
ple 11
pli 2
plu 1
pog 6
pol 6
pon 5
por 1
pos 2
ppe 1
pr  1
pra 11
prd 1
pre 2
pri 1
pro 3
psl 1
psy 1
pti 2
pto 1
pu? 1
pub 4
pul 29
put 1
py  1
pyl 4
pyn 9
pyr 5
püs 1
r1  2
r1a 25
r1e 1
r1i 1
r1ä 24
r?a 5
r?i 1
r?y 5
ra  38
ra1 5
ra? 2
rab 2
rad 15
raf 1
rag 13
rah 5
rak 18
ral 26
ram 11
ran 20
rao 1
rap 19
rar 4
ras 13
rat 57
raz 5
rba 4
rbe 1
rbi 6
rby 1
rd  2
rda 66
rde 28
rdi 10
rdl 1
rdt 1
rdu 2
rdy 14
rdä 1
rdü 1
re  5
re1 3
re? 6
rea 1
red 7
reg 7
rej 6
rek 35
rel 6
rem 9
ren 6
rep 2
res 16
ret 7
rez 2
rf  3
rfi 6
rfo 2
rga 46
rha 2
rhe 2
rhi 1
ri  85
ri1 16
ri? 51
ria 2
rib 4
rid 3
rig 1
rij 6
rik 16
ril 23
rim 3
rin 69
rio 2
rip 5
ris 7
rit 9
riz 1
rja 1
rk  3
rk1 2
rka 6
rke 30
rkh 1
rki 27
rkm 1
rks 1
rky 3
rl  1
rla 43
rle 44
rli 14
rlu 6
rly 6
rlü 2
rm  2
rma 31
rmd 3
rme 14
rmo 2
rmu 12
rmö 1
rna 4
rne 3
rnh 1
rni 1
rnu 5
rny 1
rnä 3
rnü 20
ro  1
rob 2
rod 2
rok 2
rol 5
rom 8
ron 4
rop 19
ros 2
row 2
roz 1
rpl 1
rri 2
rry 10
rrü 2
rs  9
rsa 1
rsd 4
rse 3
rsi 6
rsl 1
rst 2
rsy 21
rt  8
rta 29
rtd 2
rte 2
rtg 1
rth 4
rti 8
rtl 14
rtu 3
rty 3
rtü 5
ru? 1
rud 1
rug 5
ruk 1
run 4
rur 2
rus 3
ruz 1
rw  3
rwe 1
rwi 1
ry  71
ry1 1
ry? 78
rya 2
ryh 6
ryj 3
ryl 24
rym 9
ryn 72
ryp 1
rys 2
ryt 18
rz  1
rzi 1
rzu 1
rzy 1
rä  12
räd 1
rän 4
räp 1
rü? 3
rül 6
rüm 3
rün 16
s1e 1
s1ä 2
sa  25
sa1 11
sa? 1
sab 2
sad 6
sag 4
sah 2
sak 6
sal 21
sam 4
san 19
sap 7
sar 5
sas 26
sat 9
saö 1
sch 4
sda 4
sde 4
sdi 2
sdy 6
sdü 5
se  10
se1 3
seb 11
sef 1
seg 1
sek 9
sel 14
sem 2
sen 16
ser 15
ses 2
sew 1
sez 1
sfe 4
sga 7
sge 8
sgi 1
si  20
si1 35
si? 4
sia 8
sid 1
sik 6
sil 2
sim 3
sin 36
sio 1
sir 7
sis 2
sit 2
siw 2
siz 1
ska 2
ske 13
ski 2
skr 1
sku 2
sla 13
sle 4
sli 2
slo 3
sly 2
sm  4
sma 1
sme 18
smi 5
smo 1
sno 1
so? 19
sof 2
son 1
sop 1
sor 4
sos 7
sov 1
sow 6
sp  4
spa 1
spe 1
spo 1
spu 4
srs 1
ssa 3
sse 5
ssi 1
ssr 1
ssy 1
st  1
sta 15
ste 8
sti 8
stl 3
sto 2
str 6
sty 2
stä 1
stü 5
su  1
sub 6
sui 2
sul 2
sun 3
sur 3
sus 8
suw 14
suz 3
svi 4
sy  76
sy1 9
sy? 19
sya 1
syd 4
syk 1
syl 9
syn 79
syr 6
syz 2
sö1 1
söh 2
söw 5
söz 19
sü1 8
sü? 28
sün 2
sür 2
süt 1
süz 2
t1a 1
t1i 4
t1y 1
t1ä 3
t?k 1
ta  22
ta1 26
ta? 2
tab 4
tad 7
tag 11
tak 8
tal 18
tam 6
tan 25
tap 12
tar 31
tas 16
tat 4
taw 1
tda 18
tde 3
tdi 7
tdy 4
tdä 1
te  10
te1 1
te? 3
teb 13
teg 1
teh 1
tek 15
tel 6
tem 5
ten 6
teo 2
ter 20
tet 1
tga 1
tge 3
tgi 11
tgy 4
tgä 4
tha 4
the 3
thu 1
ti  19
ti1 35
ti? 13
tib 4
tig 1
tij 8
tik 9
til 1
tim 2
tin 9
tio 1
tip 1
tir 19
tit 2
tiw 4
tiz 5
tkä 1
tla 55
tle 20
tli 6
tly 11
tma 4
tme 6
tmo 2
tmä 1
tna 16
tny 1
to  2
tod 1
tog 2
toh 2
tok 5
tol 1
tom 2
ton 3
top 10
tor 16
tos 1
tot 2
tra 10
tri 11
tro 13
tsa 1
tsi 1
tu? 4
tud 1
tuk 1
tul 3
tum 1
tur 7
tus 8
tut 4
ty  24
ty? 5
tyd 1
tye 2
tyk 1
tyl 3
tyn 27
tyr 1
täj 1
täk 2
täs 6
täz 1
töl 6
töw 7
tül 5
tün 6
tür 7
u1g 1
u1r 1
u?  37
u?a 4
u?d 2
u?l 7
u?t 1
u?y 13
uan 1
uba 6
ubk 6
ubl 4
uce 1
uci 1
ud  3
uda 4
udi 1
udy 4
ug  4
uga 1
ugl 1
ugr 1
ugu 2
ugy 20
uha 1
uht 1
uis 2
uju 1
ujy 1
uk  2
uka 3
ukd 9
ukl 7
ukm 1
uku 6
ul  28
ul1 3
ula 19
uld 1
ulg 8
ull 7
ulm 2
uls 1
ult 1
ulu 17
uly 34
um  6
uma 3
umb 2
uml 3
umm 1
umu 15
umy 13
un  6
un1 11
una 2
und 9
uni 3
unj 1
unk 6
unl 6
unt 2
unu 2
uny 5
up  22
upd 6
upp 1
ur  4
ur1 16
ur? 7
ura 21
urb 3
urd 5
urg 15
urk 1
url 10
urm 15
urn 3
uro 1
urp 1
urs 1
urt 10
uru 7
ury 3
us  7
usa 2
usd 6
use 1
usg 3
usi 12
usk 2
usl 2
uss 2
ust 1
usu 2
usy 10
ut  3
uta 11
utl 3
utr 1
utu 11
uw  10
uw1 3
uwa 4
uwe 1
uwl 5
uwu 3
uz  3
uza 12
uzd 1
uze 1
uzi 1
uzu 1
uzy 5
uó  1
va  1
vaa 1
ven 1
vii 1
viz 4
vun 1
w1a 3
wa  7
wa1 1
wa? 3
wag 16
wak 3
wal 5
wam 5
wan 8
war 8
wat 4
waw 1
wda 3
wde 2
we  193
we1 3
we? 2
wei 2
wek 6
wel 2
wen 2
wep 1
wer 11
wes 3
wet 2
wez 3
wga 1
wgu 1
wi? 1
wil 3
wim 1
win 1
wis 2
wiw 2
wla 3
wle 10
wlu 1
wly 2
wnu 1
wod 2
wol 6
wpl 1
wra 5
wre 15
wri 10
wro 7
wrü 22
wst 3
wti 1
wto 1
wu? 3
wut 3
wy  3
wyn 1
wä  1
wün 20
wür 11
xan 1
xic 2
xik 1
xix 2
xx  2
y1  2
y1a 6
y1e 13
y?  314
y?1 5
y?a 3
y?d 2
y?k 1
y?l 3
y?m 2
y?s 21
y?y 13
ya  1
yag 1
yal 1
yar 4
yas 1
yaz 1
yba 6
yda 7
ydy 12
yen 3
yer 1
yes 1
yet 2
yf  1
yga 9
ygi 2
ygl 1
ygn 20
ygy 72
yh  1
yhy 5
yjy 5
yk  48
yk1 12
yka 5
ykd 13
ykl 18
ykm 1
ykr 2
yky 11
yl  12
yl1 21
yl? 2
yla 16
yld 27
yll 10
ylm 12
yly 33
ylö 1
ym  8
yma 4
yml 7
ymm 8
yms 2
ymy 12
yn  33
yn1 3
yna 52
ynd 118
ynj 2
ynl 18
ynp 2
yns 14
yny 112
yp  11
ypd 8
yps 1
yr  41
yr1 2
yra 8
yrd 4
yrg 5
yrl 4
yrm 10
yrn 1
yrr 1
yrs 1
yrt 1
yry 22
ys  2
ysa 6
ysg 2
ysl 2
yst 1
ysu 1
ysy 14
yt  6
yta 8
ytl 16
yyl 1
yyn 1
yz  6
yzg 1
yzl 3
yzm 7
yzy 8
z1ä 6
za1 1
zak 10
zal 17
zam 8
zan 1
zar 3
zas 2
zat 7
zaw 2
zbo 1
zda 1
zde 9
zdi 1
ze  16
ze? 5
zeg 2
zek 2
zel 2
zem 1
zen 2
zer 6
zet 2
zew 1
zgy 2
zgü 1
zi  10
zi1 9
zi? 3
zid 3
zig 2
zik 1
zil 2
zin 6
zio 2
zip 3
zir 17
zit 1
ziu 1
zke 1
zla 1
zle 18
zli 6
zly 8
zlü 1
zm  6
zma 9
zme 1
zmi 1
zml 4
zmo 1
zo1 1
zod 1
zol 1
zom 1
zon 2
zoo 2
zoz 1
zra 3
zun 1
zus 1
zuw 4
zy  5
zy? 2
zyd 1
zyg 2
zyk 13
zyl 3
zyn 7
zyp 1
zyr 1
zze 3
zäh 10
zöz 3
zü? 6
zül 5
züm 5
zün 11
zı  1
ä1e 3
ä1n 2
äbe 6
äbi 17
äde 4
ädo 1
äge 1
ägi 4
ähe 8
ähl 7
ähm 15
äj  1
äk  2
äki 24
äkl 3
äl  3
äld 2
äle 1
äm  1
ämi 7
ämä 1
än  34
äni 12
änl 2
äp  12
äpd 2
äpl 4
är  98
är1 1
ärd 5
ärh 2
äri 6
ärl 3
äse 4
äsi 12
äsl 1
äze 1
äzi 16
äzl 2
édé 1
éra 1
éxi 1
íng 1
ö1j 8
ö1k 2
ö1ü 2
ö?  16
ö?k 5
ö?ü 5
öde 1
öhb 2
öhi 1
öhl 1
öhü 4
öje 1
ök  1
ökd 1
öke 1
ökl 1
ökm 13
ökü 6
öl1 4
öle 40
ölm 1
ölü 19
öme 2
ömr 2
ömü 2
öna 1
önd 7
öne 10
öni 1
önü 3
öp  11
öp1 3
öpd 1
öpe 1
öpl 4
öpü 1
örd 1
öre 21
öri 6
örk 6
örm 1
örn 20
ört 7
örä 18
örü 3
ös  1
ös1 2
ösd 6
öse 7
ösm 17
ösü 15
öt  2
öwd 3
öwe 9
öwl 10
öwr 46
öwü 11
öz  12
özb 1
özd 1
öze 4
özg 1
özi 4
özl 7
özö 3
özü 13
ü11 3
ü1b 1
ü1d 2
ü1e 1
ü1i 26
ü1j 1
ü1t 7
ü1ü 7
ü?  20
ü?1 1
ü?d 1
ü?e 1
ü?i 23
ü?k 13
ü?l 8
ü?m 3
ü?s 3
ü?ü 5
übü 2
üdi 3
ügi 2
ükd 1
ükl 7
ül1 1
üld 3
üle 7
ülg 2
üli 4
ülk 3
ülm 3
üm  4
üm1 2
ümd 4
üme 3
ümi 8
ümk 7
üml 8
ün  5
ün1 46
ünb 6
ünd 58
üne 2
üni 14
ünj 4
ünk 1
üno 12
ünä 1
ünü 3
üp  4
üpi 1
ür1 1
ürd 5
üre 4
üri 10
ürk 7
ürl 18
ürm 3
ürr 2
ürt 2
üsi 1
üst 10
üsü 2
üt  2
üti 1
ütü 1
üwä 1
üwü 20
üz  6
üz1 2
üzd 1
üze 11
üzi 1
üzl 2
üzü 12
ə?? 1
