Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    677
  ? 49
  a 5604
  b 1501
  c 341
  d 1021
  e 523
  f 127
  g 678
  h 971
  i 2220
  j 38
  k 2498
  l 854
  m 4485
  n 7105
  o 594
  p 3776
  q 8
  r 382
  s 4282
  t 1374
  u 510
  v 59
  w 216
  x 37
  y 144
  z 21
  à 1
  é 2
 ?  15
 ?? 26
 ?a 1
 ?h 1
 ?k 4
 ?n 1
 ?x 1
 a  6
 a? 1
 ab 21
 ac 24
 ad 10
 ae 14
 af 1
 ag 42
 ah 4
 ak 64
 al 137
 am 107
 an 2574
 ap 53
 aq 3
 ar 86
 as 109
 at 1185
 au 23
 av 6
 aw 9
 ax 4
 ay 1116
 az 5
 b  5
 b? 1
 ba 667
 bc 16
 be 55
 bg 1
 bh 1
 bi 449
 bk 8
 bl 6
 bo 28
 bq 1
 br 25
 bu 227
 by 2
 bá 2
 bí 7
 c  13
 ca 67
 cb 1
 cc 7
 cd 3
 ce 35
 cg 13
 ch 42
 ci 10
 cl 4
 cm 2
 cn 1
 co 109
 cr 15
 cu 13
 cv 1
 cy 5
 d  4
 d? 2
 da 392
 de 153
 df 1
 dh 2
 di 351
 dm 1
 dn 7
 do 49
 dr 2
 ds 2
 du 53
 dy 1
 dü 1
 e  3
 ea 4
 eb 8
 ec 10
 ed 14
 eg 9
 eh 13
 ek 43
 el 89
 em 11
 en 56
 ep 24
 eq 2
 er 12
 es 170
 et 9
 eu 35
 ev 4
 ex 6
 ey 1
 f  19
 f? 1
 fa 9
 fd 2
 fe 17
 fi 15
 fl 10
 fn 1
 fo 18
 fr 21
 fu 7
 fx 7
 g  4
 ga 219
 gd 2
 ge 21
 gg 1
 gh 1
 gi 150
 gl 42
 go 15
 gr 122
 gu 100
 gy 1
 h  9
 ha 412
 he 83
 hi 300
 hm 2
 ho 61
 hu 96
 hy 7
 hz 1
 i  6
 ia 1
 ib 226
 ic 2
 id 16
 ie 3
 ig 7
 ih 5
 ii 29
 ik 83
 il 111
 im 68
 in 271
 io 10
 ip 60
 ir 7
 is 785
 it 514
 iw 3
 iy 12
 iz 1
 j  2
 ja 7
 jc 1
 je 12
 ji 2
 jk 1
 jo 7
 js 1
 ju 5
 k  7
 k? 1
 ka 1770
 ke 12
 kg 11
 kh 1
 ki 164
 kl 27
 km 10
 ko 152
 kr 10
 ku 325
 kw 6
 ky 2
 l  8
 la 371
 lb 1
 le 37
 li 168
 lm 1
 lo 67
 lu 195
 lx 1
 ly 3
 ló 1
 lü 1
 m  9
 m? 6
 ma 1841
 mc 1
 me 164
 mg 1907
 mi 137
 mk 14
 ml 1
 mm 3
 mo 123
 ms 3
 mu 268
 my 2
 mé 6
 n  14
 n1 1
 na 3188
 ne 61
 ng 3132
 nh 4
 ni 477
 nm 3
 no 206
 nt 2
 nu 17
 o  373
 oa 2
 ob 6
 oc 6
 od 4
 oe 1
 of 22
 oh 6
 ok 35
 ol 7
 om 1
 on 7
 op 32
 or 65
 os 5
 ot 7
 ou 11
 ox 3
 oz 1
 p  4
 pa 2605
 pe 120
 ph 16
 pi 405
 pl 35
 pn 3
 po 134
 pr 185
 ps 1
 pt 3
 pu 254
 pw 7
 py 3
 pó 1
 qi 1
 qu 7
 r  4
 r1 1
 ra 49
 re 157
 rh 2
 ri 115
 rn 4
 ro 42
 ru 7
 ré 1
 s  12
 sa 3099
 sc 8
 se 142
 sh 7
 si 671
 sk 1
 sl 2
 sm 2
 sn 7
 so 62
 sp 14
 sq 1
 sr 1
 st 30
 su 199
 sv 1
 sw 11
 sy 11
 sè 1
 t  2
 t? 5
 ta 468
 tc 1
 te 118
 th 36
 ti 240
 to 54
 tr 64
 ts 28
 tu 355
 tw 1
 ty 2
 ub 2
 ud 2
 uf 1
 ug 16
 uk 3
 ul 16
 um 58
 un 154
 up 109
 ur 84
 us 34
 ut 30
 uw 1
 v  3
 va 11
 ve 24
 vi 11
 vo 9
 vá 1
 w  1
 wa 101
 wb 3
 we 8
 wh 1
 wi 95
 wo 5
 wt 1
 wö 1
 x  31
 xc 1
 xe 1
 xi 1
 xr 2
 xx 1
 y  10
 ya 13
 ye 17
 yo 1
 yu 103
 za 1
 ze 15
 zh 1
 zi 1
 zu 1
 zü 2
 à  1
 éd 1
 ém 1
11e 1
1a  1
1bl 1
1ez 1
1le 1
1li 1
1n  2
1ng 1
1ol 1
1ve 1
??  25
??? 89
??a 1
??l 1
??n 1
??t 1
?a  1
?a? 2
?ct 1
?de 1
?he 1
?ke 5
?ky 3
?lə 1
?mo 2
?n  1
?n? 1
?ng 1
?r? 2
?s  1
?t  1
?ta 1
?to 1
?tz 1
?x  1
?xi 4
?z? 1
a1o 1
a1v 1
a?? 1
a?a 1
a?r 2
aa  4
aaa 109
aab 9
aac 1
aad 2
aag 16
aak 2
aal 47
aam 5
aan 306
aap 5
aar 146
aas 74
aav 3
aaw 3
aay 39
ab  5
ab1 2
aba 475
abb 3
abe 10
abi 198
abl 13
abn 3
abo 33
abr 9
abs 8
abu 84
abí 1
aca 10
acc 6
ace 14
ach 12
aci 14
ack 11
acl 1
aco 3
act 17
acu 7
ad  306
ada 110
adb 1
adc 1
add 1
ade 19
adg 1
adh 12
adi 34
adk 1
adl 3
adm 2
ado 183
adr 10
ads 1
adt 1
adu 9
ady 19
ae  13
aea 2
aec 1
aed 1
aei 1
aek 2
ael 2
aen 16
aep 2
aer 5
aes 2
aet 3
aeu 1
af  1
afa 1
aff 1
aft 1
ag  275
aga 777
agb 155
agd 87
age 19
agf 2
agg 89
agh 101
agi 383
agk 299
agl 141
agm 48
agn 28
ago 148
agp 237
agr 10
ags 199
agt 123
agu 85
agv 1
agw 4
agx 1
agy 9
ah  6
ah1 1
aha 563
ahe 25
ahg 1
ahi 248
aho 89
ahu 63
ahí 1
ai  6
aib 57
aic 4
aig 40
aih 4
aii 18
aik 12
ail 85
aim 9
ain 138
aio 1
aip 4
air 5
ais 52
ait 11
aiu 3
aiv 1
aiw 3
aj  1
aja 3
ak  174
aka 821
akb 20
akd 59
ake 9
akg 1
akh 7
aki 345
akl 27
ako 68
akp 3
akr 4
aks 29
akt 54
aku 24
akw 1
aky 5
akó 1
al  529
al1 1
ala 1626
alb 6
alc 3
ald 2
ale 109
alg 3
alh 2
ali 755
alk 9
all 21
alm 5
aln 1
alo 124
alp 3
alq 2
als 6
alt 11
alu 89
alv 13
alw 1
aly 36
alá 6
alé 1
am  57
ama 866
amb 53
amc 2
amd 22
ame 55
amg 3
ami 481
amm 15
amn 5
amo 52
amp 95
ams 3
amt 3
amu 43
amy 3
an  2110
ana 472
anb 9
anc 25
and 206
ane 21
ang 6723
anh 15
ani 396
anj 1
ank 10
anl 112
anm 4
ann 4
ano 114
anp 1
anr 1
ans 172
ant 270
anu 55
anx 3
any 172
anz 14
aná 1
ao  165
aod 1
aoi 1
aok 2
aol 1
aon 95
aot 2
aoz 1
ap  72
apa 613
apb 4
ape 35
aph 9
api 188
apl 3
apn 1
apo 89
app 5
apr 19
apt 3
apu 39
apw 11
apy 3
aq  3
aqu 3
ar  94
ar? 1
ara 680
arb 34
arc 14
ard 24
are 63
arg 19
arh 1
ari 322
ark 21
arl 12
arm 5
arn 7
aro 77
arq 1
arr 7
ars 21
art 72
aru 5
arw 2
arx 11
ary 48
arí 1
aró 1
as  479
asa 557
asc 5
asd 1
ase 45
ash 3
asi 200
ask 4
asl 2
asm 5
asn 7
aso 35
asp 8
ass 13
ast 64
asu 61
asy 255
asá 1
at  1604
ata 876
atb 4
ate 109
atf 1
ath 38
ati 397
atk 3
atl 49
atm 9
atn 5
ato 94
atp 6
atr 8
ats 3
att 12
atu 244
atw 36
aty 1
atá 1
atí 1
au  5
aua 1
aub 1
aud 2
aug 32
auh 6
auk 1
aul 9
aum 2
aun 86
aup 2
aur 5
aus 23
aut 2
auu 12
auw 1
ava 8
ave 6
avi 6
avo 1
aw  154
awa 597
awg 1
awi 67
awm 1
awt 9
ax  5
axe 1
axi 4
axo 1
ay  1818
aya 495
ayb 24
ayd 4
aye 2
ayh 1
ayi 22
ayk 12
aym 1
ayn 3
ayo 210
ayp 10
ayr 33
ays 70
ayt 2
ayu 44
aze 1
azi 1
azo 2
azp 1
azt 5
aón 1
b1  1
b1n 1
b?? 1
ba  170
baa 4
bab 143
bac 11
bad 11
bae 11
bag 252
bah 106
bai 18
baj 2
bak 53
bal 123
bam 1
ban 374
bap 1
bar 32
bas 100
bat 138
bau 2
baw 110
bay 128
bba 3
bbo 2
bce 16
bdi 1
bdw 1
be  11
bea 2
beb 1
bec 2
bed 2
bee 1
bef 1
beh 2
bei 3
bel 21
ben 13
ber 65
bes 9
bet 7
bex 1
bfa 1
bg  1
bha 5
bhe 1
bhu 1
bi  32
bia 4
bib 56
bic 3
bid 33
big 169
bih 18
bik 11
bil 347
bin 160
bio 2
bip 16
bir 6
bis 42
bit 22
biy 52
biz 1
bió 1
bje 1
bk  5
bke 2
bkn 1
bko 2
bla 11
ble 26
bli 18
blo 4
blu 1
bm  1
bna 2
bni 5
bno 1
bo  48
boa 1
bob 2
boc 1
bod 5
bog 12
boh 12
boi 2
bok 7
bol 93
bom 8
bon 108
bor 9
bos 12
bot 27
bou 1
box 1
boy 1
bph 1
bq  1
bra 33
bre 28
bri 24
bro 17
bru 2
bry 1
bs  2
bsa 1
bse 6
bso 6
bst 7
bt  1
bu? 1
bub 36
buc 3
bug 11
buh 76
buk 11
bul 51
bum 34
bun 46
buo 110
bur 5
bus 8
but 35
buu 21
buw 17
bya 2
bye 6
byo 3
byu 5
byz 1
bák 1
bán 1
bíl 8
bün 1
c1n 2
ca  21
cab 1
cad 1
cai 2
cal 18
cam 2
can 33
cap 7
car 35
cas 5
cat 9
cau 2
cay 2
cbt 1
cc  6
cca 2
ccc 2
cch 2
cci 2
cco 3
cct 1
cd  7
cds 1
ce  43
cea 5
ced 8
cei 1
cel 9
cen 6
cep 4
cer 15
ces 9
cet 3
cew 1
cex 2
cgp 10
cgs 3
ch  17
cha 20
che 20
chi 49
chn 1
cho 8
chr 1
chs 1
cht 6
chu 6
chw 1
ci  4
cia 26
cic 1
cid 7
cie 3
cif 6
cil 6
cim 1
cin 10
cio 3
cip 3
cir 2
cis 1
cit 5
ciu 10
civ 1
ció 1
ck  16
ckb 1
cke 2
ckg 5
ckh 1
ckl 1
cks 1
ckw 1
cla 2
cle 6
clo 7
cm  2
cnh 1
co  32
coa 4
cob 1
coc 2
cod 21
coe 2
cog 2
coh 2
col 9
com 12
con 58
coo 9
cop 5
cor 17
cos 4
cot 3
cou 9
cow 1
coz 1
cqu 1
cr  7
cra 4
cre 1
cri 3
cro 6
crt 1
cru 1
cry 2
cs  9
ct  6
cta 7
cte 3
cti 13
ctl 3
cto 21
ctr 13
cts 1
ctu 9
cty 1
cua 1
cub 10
cul 3
cum 5
cur 3
cus 6
cuu 4
cv  1
cy  2
cyc 1
cyp 1
cyr 1
cys 1
cyt 2
cès 1
d?m 2
da  110
daa 13
dab 1
dad 119
dae 5
dag 72
dah 106
dai 36
dak 23
dal 213
dam 53
dan 72
dao 2
dap 20
dar 23
das 13
dat 46
dau 2
dav 4
day 12
dbe 1
dbi 1
dbu 1
dca 1
dd  1
dda 3
de  52
dea 4
deb 8
dec 3
ded 4
deg 4
deh 3
dei 1
dek 8
del 12
dem 48
den 35
deo 6
dep 39
der 92
des 31
det 3
dev 2
dex 1
dey 8
df  1
dga 1
dge 3
dgo 1
dh  8
dha 2
dhd 2
dhe 1
dhi 3
dhu 2
di  190
dia 64
dib 30
dic 6
did 1
die 4
dif 4
dig 64
dih 4
dii 9
dik 28
dil 4
dim 14
din 146
dio 13
dip 40
dir 18
dis 71
dit 42
diu 3
div 2
diw 4
dix 1
diy 32
dka 1
dko 1
dla 6
dma 4
dmi 1
dmu 1
dna 7
dne 1
dng 1
do  175
doa 3
doc 4
doe 5
dog 1
doi 1
dok 13
dol 9
dom 49
don 117
doo 1
dop 4
dor 24
dos 84
dot 2
dov 1
dp  2
dra 24
dre 4
dri 10
dro 68
ds  21
dsa 1
dsk 1
dsm 2
dsr 1
dsu 8
dt  5
dto 2
du  1
dua 13
duc 19
dud 10
dug 34
duk 23
dul 31
dum 18
dun 3
dur 9
dus 15
duw 1
dwa 18
dy  1
dya 22
dye 2
dyn 2
dyo 15
dys 1
dyu 1
déo 1
dók 1
dün 1
ea  21
eac 2
ead 1
eae 4
eag 3
eah 2
eak 3
eal 43
eam 1
ean 15
ear 2
eas 13
eat 9
eau 3
eav 1
eba 9
ebe 15
ebi 3
ebl 2
ebo 24
ebr 25
ebs 1
ebu 1
ec  12
eca 2
ecd 1
ece 5
ech 3
eci 9
eck 1
ecl 5
eco 9
ecq 1
ecr 1
ecs 1
ect 24
ecu 5
ed  15
eda 22
ede 44
edg 1
edi 42
edm 2
edn 1
edo 10
edr 10
edu 7
edy 8
ee  17
eed 1
eef 2
eek 1
eel 1
eem 2
een 4
ees 1
eet 4
eez 1
ef  2
efa 1
efe 1
efi 5
efo 1
efs 1
eg  7
ega 15
ege 8
egl 4
ego 44
egr 8
egu 19
eha 8
ehe 4
ehi 84
eho 24
ehr 7
ei  2
eia 1
eib 5
eid 6
eig 1
eij 2
eik 3
eim 2
ein 6
eip 1
eis 7
eiz 1
eja 42
ejf 1
ejg 1
ek  1
eka 13
eke 5
eki 4
ekl 4
ekn 13
eko 35
eks 56
ekt 83
eku 53
ekw 14
el  59
ela 43
elb 2
eld 2
ele 98
elg 1
elh 1
eli 39
ell 23
elm 3
elo 44
els 10
elt 6
elu 29
elv 14
elw 1
ely 6
elé 1
em  7
ema 107
emb 12
eme 38
emi 30
emn 1
emo 70
emp 36
en  32
ena 31
enc 17
end 20
ene 66
eng 77
eni 25
enj 1
enk 1
enn 4
eno 55
enr 4
ens 116
ent 207
enu 12
env 1
eny 12
enz 5
eo  17
eoe 1
eog 2
eoh 1
eoi 1
eok 6
eol 26
eon 9
eop 2
eor 36
eos 4
eot 6
eou 1
eox 1
ep1 1
epa 9
epc 1
epe 25
eph 4
epi 26
epl 1
epo 9
epr 17
eps 2
ept 28
epu 12
equ 3
er  82
era 153
erb 11
erc 2
erd 2
ere 73
erf 2
erg 20
erh 28
eri 75
erk 4
erl 6
erm 31
ern 56
ero 49
erp 5
err 6
ers 69
ert 38
eru 4
erv 15
erw 1
ery 71
erz 1
es  208
esa 13
esc 5
esd 1
ese 14
esh 1
esi 57
esk 11
esl 1
esn 1
eso 42
esp 78
esr 1
ess 23
est 138
esu 23
esy 70
et  19
eta 31
ete 12
eth 5
eti 55
etn 4
eto 16
etr 78
ets 6
ett 7
etu 8
ety 11
etz 1
età 3
eu  2
eub 1
euc 3
euk 1
eul 1
eum 3
eur 40
eus 1
eut 5
ev  1
eva 3
evc 1
eve 10
evi 2
evo 2
evu 2
ew  26
ewa 2
ewf 1
ewl 1
ews 1
ewt 2
ex  3
exa 2
exc 4
exd 1
exi 13
exo 2
exp 2
ext 4
ey  12
eya 12
eye 1
eyi 7
eyn 6
eyo 2
eyt 1
ez  3
ezi 2
ezu 1
f?d 1
f?z 1
fa  1
fac 2
fad 4
fae 1
fai 1
fam 1
far 2
fat 2
fdi 2
fe  1
feb 1
fed 2
fee 1
fel 7
fer 8
fes 1
fet 3
ffa 1
ffe 3
ffi 1
ffr 1
fia 3
fic 12
fid 1
fie 2
fig 1
fij 2
fin 3
fio 1
fir 1
fis 9
fiv 1
fix 6
fle 1
flo 6
flu 4
fn  1
foe 4
fon 2
for 13
fos 9
fou 5
foy 1
fr  1
fra 7
fre 6
fri 8
frs 1
fs  1
fta 1
fte 1
ftw 1
fu  1
fuc 18
fue 1
ful 1
fun 5
fut 1
fx  5
fxy 2
ga  2097
gaa 57
gab 8
gad 13
gae 1
gag 49
gah 31
gai 22
gak 7
gal 202
gam 233
gan 610
gap 43
gar 39
gas 41
gat 123
gau 3
gaw 132
gay 218
gaz 2
gba 77
gbi 51
gbo 3
gbu 38
gco 1
gda 48
gde 9
gdi 45
gdo 3
gdp 2
gdr 1
gdu 31
ge  18
geb 9
gek 7
gel 21
gem 1
gen 26
geo 11
gep 3
ger 5
ges 7
get 4
gfi 2
gfu 1
gg  1
gga 182
ggg 1
ggi 18
ggl 1
ggm 1
ggo 12
ggr 1
ggu 33
ggw 1
gh  2
gha 89
ghd 5
ghe 1
ghi 41
ghk 1
ghs 1
ght 1
ghu 13
gi  70
gia 33
gib 20
gic 4
gid 7
gie 1
gig 32
gih 1
gii 38
gik 3
gil 47
gim 6
gin 369
gio 1
gip 1
gir 16
gis 40
git 196
giw 2
gka 441
gki 16
gkl 2
gko 70
gku 35
gla 110
gle 43
gli 49
glo 34
glu 40
gly 5
gm  6
gma 41
gme 3
gmg 2
gmi 2
gmo 1
gms 2
gmu 28
gn  1
gna 62
gne 12
gng 4
gni 13
gno 5
go  170
gob 5
god 2
goe 1
gog 2
gok 1
gol 15
gom 2
gon 82
goo 1
gop 7
gor 10
gos 24
got 7
goy 1
gpa 206
gpe 1
gpi 8
gpm 10
gpo 8
gpu 29
gqi 1
gr1 1
gra 79
gre 54
gri 42
gro 2
gru 21
gs  9
gsa 113
gse 2
gsi 70
gso 61
gsu 30
gsá 1
gta 98
gth 2
gti 12
gto 21
gtr 5
gtu 24
gtz 1
gua 8
gub 4
gud 1
gue 10
gug 3
guh 15
gui 8
gul 43
gum 77
gun 133
gup 1
gur 32
gus 24
gut 9
guu 11
guw 2
guy 3
gve 1
gwa 11
gwi 2
gx  1
gy  4
gya 90
gye 1
gyo 1
gía 1
h1l 1
h?  1
ha  57
haa 1
hab 62
hac 1
had 5
hae 2
hag 74
hah 49
hai 7
hak 3
hal 325
ham 37
han 419
hap 20
har 45
has 16
hat 144
hav 3
haw 21
hay 181
hco 2
hd  2
hda 6
hdr 1
he  21
hea 10
heb 1
hec 7
hed 1
heg 4
hei 5
hek 1
hel 34
hem 8
hen 96
heo 7
hep 1
her 34
hes 18
het 3
hex 1
hey 1
hga 1
hi  37
hia 2
hib 3
hic 1
hid 26
hie 3
hig 53
hih 20
hik 59
hil 149
him 30
hin 324
hio 8
hip 18
hir 11
his 19
hit 34
hiu 1
hiv 1
hiw 28
hiy 95
hiz 3
hka 1
hle 1
hm  1
hmi 1
hms 3
hn  2
hni 1
hno 1
ho  38
hob 1
hoc 1
hod 4
hoh 1
hok 3
hol 7
hom 48
hon 85
hoo 1
hop 1
hor 14
hos 6
hot 1
hou 2
hov 1
hoy 5
hra 8
hre 3
hri 2
hrj 1
hro 7
hru 6
hs  2
hsi 2
ht  1
hte 1
hth 2
hti 2
htl 3
htr 1
hu  3
hua 6
hub 8
hud 6
hug 17
huh 15
hui 1
huk 24
hul 75
hum 18
hun 18
hur 3
hus 12
hut 2
huw 4
hwy 1
hyb 2
hyd 1
hye 2
hyl 8
hym 2
hyp 2
hys 2
hz  1
há  1
háy 1
hèr 1
hía 1
i?  2
ia  123
iaa 1
iab 8
iac 2
iad 6
iaf 1
iag 3
iak 1
ial 15
iam 3
ian 136
iao 1
iap 7
iar 1
ias 4
iat 14
iay 1
ib  12
iba 313
ibb 2
ibd 2
ibe 18
ibi 148
ibl 13
ibn 5
ibo 76
ibr 7
ibu 9
iby 2
ic  34
ica 40
icc 1
icd 1
ice 7
ich 22
ici 11
ick 7
ico 34
icr 5
ics 8
ict 4
icu 4
id  79
ida 105
idd 2
ide 43
idg 1
idh 1
idi 14
idl 1
ido 127
idr 26
ids 13
idu 3
idw 17
idy 7
ie  5
iec 1
ied 5
ief 1
ieg 7
ieh 1
iel 3
iem 1
ien 16
ier 10
ies 8
iet 10
iev 1
ife 2
iff 3
ifi 10
ifo 5
ig  138
iga 148
igd 35
igh 6
igi 107
igk 10
igl 26
igm 19
ign 4
igo 14
igp 3
igr 13
igt 9
igu 17
igy 31
ih  1
iha 121
ihc 2
ihe 34
ihi 63
iht 2
ihu 5
ii  29
iib 2
iig 2
iii 9
iik 3
iil 7
iim 2
iin 21
iir 16
iis 43
iit 34
iiw 7
iiy 1
iji 4
ik  57
ika 483
ikb 1
ike 1
ikh 35
iki 102
ikl 11
ikm 4
ikn 1
iko 353
ikr 11
iks 25
ikt 9
iku 32
ikw 2
iky 1
iká 1
il  127
ila 846
ilb 18
ile 9
ilh 2
ili 287
ilj 1
ill 14
ilo 96
ilt 1
ilu 10
ilv 1
ily 83
im  57
ima 82
imb 145
ime 26
imi 74
iml 1
imm 2
imo 44
imp 72
imu 56
in  550
ina 1008
inb 2
inc 3
ind 269
ine 75
inf 4
ing 1087
inh 6
ini 238
ink 7
inl 5
inm 2
inn 2
ino 112
inp 18
inq 1
inr 1
ins 61
int 107
inu 170
inv 1
iny 21
io  26
ioa 1
ioc 1
iod 1
ioi 1
iok 2
iol 6
ion 59
iop 1
ior 2
ios 6
iot 1
iou 1
iox 8
ip  64
ipa 118
ipe 77
iph 1
ipi 163
ipl 13
ipm 2
ipo 23
ipp 2
ipr 4
ips 6
ipt 12
ipu 73
ipy 4
ipz 1
iqu 3
ir  2
ira 156
irc 2
ire 20
irg 6
irh 6
iri 17
irk 11
irl 2
irm 4
iro 4
irs 1
iru 2
iry 1
irí 1
is  167
is? 1
isa 761
isc 1
isd 36
ise 29
ish 14
isi 224
isk 18
isl 21
ism 115
iso 20
isp 7
isr 1
iss 8
ist 191
isu 9
isw 2
isy 73
it  600
ita 418
ite 21
ith 10
iti 186
itk 1
itl 4
itm 3
itn 23
ito 733
itr 14
its 3
itt 5
itu 50
itw 4
ity 11
itz 6
ité 1
itó 2
iu  2
iue 1
iug 1
iul 1
ium 4
iun 3
ius 28
iuu 2
iv  2
iva 1
ive 13
ivi 7
ivo 1
iwa 203
ix  8
ixo 1
ixt 1
iy  1
iya 465
iye 64
iyn 1
iyo 243
iyu 7
iyx 1
iz  3
iza 6
ize 3
izo 3
izu 2
ión 1
iót 1
ja  2
jam 5
jan 43
jar 1
jaw 1
jc  1
je  1
jea 1
jec 1
jeh 1
jel 1
jen 5
jer 1
jev 2
jew 1
jfo 1
jgo 1
ji  4
ji? 1
jia 1
jic 1
jin 1
jkg 1
jod 1
joe 1
joh 2
joi 1
jom 1
jos 3
jou 1
js  1
jua 2
jun 1
jur 1
juv 1
k?n 1
ka  271
kaa 56
kab 181
kad 72
kae 5
kag 41
kah 128
kai 162
kak 214
kal 392
kam 134
kan 431
kap 245
kar 279
kas 351
kat 508
kau 44
kaw 19
kay 128
kba 14
kbo 22
kda 59
kdo 1
kdu 3
ke  13
ked 2
kee 1
kef 1
kei 2
kel 9
kem 4
ken 5
kep 5
kes 6
ket 6
kg  10
kga 6
kgm 2
kgs 11
kh  1
kha 52
khd 1
khe 1
kho 1
khu 1
ki  40
kia 1
kib 3
kid 7
kih 7
kik 60
kil 124
kim 41
kin 188
kip 57
kir 4
kis 9
kit 128
kiv 1
kiy 8
kla 73
kle 17
kli 13
klo 6
klu 3
km  10
kmi 1
kmu 3
kna 2
kni 6
kno 7
ko  275
kob 3
kod 20
kog 2
koh 8
koi 2
kok 1
kol 73
kom 63
kon 182
koo 1
kop 46
kor 24
kos 25
kot 21
koy 35
kpa 3
kpo 1
kra 51
kre 1
kri 10
kro 16
ks  22
ksa 10
kse 1
ksi 96
ksl 1
ksm 1
kso 1
ksp 5
kst 9
ksu 7
ksy 9
kt  1
kta 21
kte 15
kti 23
kto 52
ktr 39
ktu 34
ktw 1
kua 3
kub 15
kud 2
kuh 11
kuk 4
kul 170
kum 55
kun 200
kup 2
kur 23
kus 7
kut 2
kuw 28
kuy 25
kwa 17
kwe 7
kwi 2
kwo 1
ky? 4
kya 5
kyi 1
kyo 16
kyp 1
kyu 3
ká  1
kó  1
l1  1
la  591
laa 74
lab 106
lac 8
lad 133
lae 2
lag 210
lah 110
lai 29
laj 1
lak 229
lal 271
lam 182
lan 1029
lao 4
lap 112
lar 119
las 149
lat 210
lau 23
lav 2
law 202
lax 1
lay 115
lb  9
lba 1
lbe 2
lbi 21
lbo 3
lbu 1
lca 2
lco 6
ld  5
lde 4
ldm 1
ldo 4
ldt 1
ldu 1
le  42
lea 4
leb 3
lec 15
led 2
lee 1
leg 8
leh 10
lei 10
lej 42
lek 103
lel 1
lem 54
len 33
leo 14
lep 1
ler 9
les 76
let 8
leu 8
lev 3
lew 1
lex 2
ley 17
lfi 1
lfo 2
lga 1
lge 1
lgi 1
lgo 2
lhe 1
lhi 2
lhá 1
lhè 1
li  96
lia 40
lib 41
lic 11
lid 52
lie 1
lif 5
lig 61
lih 21
lii 36
lik 194
lil 70
lim 143
lin 211
lio 3
lip 166
liq 1
lir 8
lis 143
lit 232
liu 12
liw 29
lix 1
liy 2
liz 5
ljo 1
lka 10
lki 2
lko 3
lku 2
ll  10
lla 12
lle 13
llf 1
lli 9
lln 1
llo 6
lls 1
llu 3
lly 4
lm  2
lma 6
lme 2
lmm 1
lmo 6
lms 1
lmu 1
lne 1
lng 1
lo  233
lob 18
loc 4
lod 1
log 56
loh 65
loi 1
lok 21
lol 1
lom 16
lon 145
loo 58
lop 19
lor 13
los 63
lot 32
low 5
loy 44
lpe 1
lph 1
lpi 1
lpo 1
lps 1
lpu 1
lqa 2
ls  9
lsa 1
lse 2
lsi 11
lst 1
lt  7
lta 17
lte 7
lth 2
lti 12
lto 7
ltr 1
lts 2
ltu 36
lu  4
lua 16
lub 20
luc 3
lud 2
lue 2
lug 64
luh 13
luk 50
lul 60
lum 107
lun 93
lup 33
lur 37
lus 39
lut 30
luw 16
lux 5
luy 18
luz 1
lve 24
lvi 4
lwa 2
lwe 1
lx  1
ly  7
lya 68
lyc 6
lye 9
lyf 1
lyi 3
lyn 5
lyo 45
lyp 1
lyr 1
lys 2
lyt 1
lyu 7
lá  6
lát 2
léc 1
léx 1
lóp 1
lüb 1
lər 1
m?c 1
m?t 1
m?x 4
ma  161
maa 155
mab 82
mac 8
mad 43
mag 346
mah 163
mai 85
mak 196
mal 338
mam 190
man 515
mao 3
map 75
mar 212
mas 169
mat 279
mau 9
maw 10
max 2
may 351
mb  2
mba 149
mbe 8
mbi 17
mbo 56
mbr 14
mbs 1
mbu 4
mcd 3
mch 2
mda 22
me  8
mec 3
med 24
meg 1
meh 42
mei 1
mek 4
mel 5
mem 3
men 91
mer 65
mes 20
met 81
mex 12
mfe 1
mga 1911
mgu 1
mi  56
mia 3
mib 2
mic 34
mid 3
mig 18
mih 50
mii 23
mik 89
mil 100
min 232
mio 1
mip 4
mir 6
mis 28
mit 235
miv 2
miw 1
mix 1
miy 25
mkg 11
mks 3
ml  1
mla 1
mm  2
mma 4
mmc 2
mme 3
mmi 1
mmo 15
mmu 3
mna 4
mne 2
mng 1
mni 2
mno 1
mnt 1
mo  173
moa 3
mob 3
moc 1
mod 37
mog 38
moh 1
moi 1
mok 45
mol 76
mom 4
mon 84
moo 3
mop 3
mor 12
mos 16
mot 17
mou 1
mpa 77
mpe 62
mph 7
mpi 16
mpl 48
mpo 27
mpr 4
mpt 1
mpu 38
mpy 2
mr  1
ms  11
mse 2
mta 3
mub 10
mud 2
mug 3
muh 16
muj 1
muk 22
mul 280
mum 31
mun 111
muo 7
mup 1
mur 4
mus 29
mut 28
muu 2
muw 1
mya 5
myo 2
mé  1
még 1
méj 1
méx 4
n1  1
n11 1
n?? 1
na  2091
na1 1
naa 44
nab 77
nad 33
nae 2
naf 1
nag 650
nah 134
nai 41
nak 416
nal 163
nam 120
nan 628
nap 123
nar 45
nas 197
nat 271
nau 51
naw 67
nay 100
nba 1
nbe 2
nbi 3
nbu 7
nc1 2
nce 21
nch 23
nci 10
nck 1
ncl 1
nco 2
nct 4
ncy 2
ncè 1
nd  46
nda 117
ndb 1
nde 39
ndh 3
ndi 263
ndl 1
ndo 82
ndr 52
nds 5
ndu 55
ndó 1
ne  57
nea 20
nec 1
ned 2
nef 1
neg 11
neh 8
nei 8
nek 1
nel 4
nem 4
nen 16
neo 10
nep 1
ner 35
nes 35
net 34
neu 7
nev 1
new 28
ney 1
nez 1
nf? 1
nfi 3
nfl 1
nfo 5
nfu 18
ng  11083
nga 514
ngb 14
ngc 1
ngd 15
nge 40
ngf 1
ngg 160
ngh 45
ngi 178
ngk 254
ngl 60
ngm 12
ngn 17
ngo 59
ngp 8
ngq 1
ngr 10
ngs 66
ngt 10
ngu 113
ngw 8
ngy 52
nh  5
nha 5
nhe 4
nhi 15
nhn 1
ni  151
nia 35
nib 29
nic 10
nid 50
nie 2
nif 3
nig 21
nih 18
nii 7
nik 38
nil 142
nim 29
nin 176
nio 3
nip 13
niq 1
nir 13
nis 94
nit 420
niu 4
niv 3
niw 108
niy 85
niz 5
nji 1
njo 1
nk  2
nka 6
nke 1
nki 1
nkl 5
nko 1
nks 1
nkt 2
nkw 1
nla 59
nle 4
nli 25
nlo 7
nlu 54
nm  2
nma 11
nmi 4
nmr 1
nn  1
nna 3
nnd 1
nne 6
nng 3
nnu 1
nny 3
no  208
nob 13
noc 2
nod 52
nog 10
noh 2
noi 3
nok 4
nol 12
nom 46
non 97
noo 173
nop 8
nor 24
nos 23
not 11
nou 2
nov 2
now 7
noz 1
np  1
npa 10
npi 3
npo 3
npr 1
npu 14
nqu 2
nra 2
nre 1
nri 3
nry 1
ns  21
nsa 146
nsc 1
nse 36
nsh 1
nsi 203
nsk 1
nsm 3
nso 8
nsp 2
nst 25
nsu 13
nsy 12
nsz 1
nt  22
nta 170
nte 123
nth 9
nti 133
nto 134
ntr 39
nts 4
ntu 36
nty 2
ntz 1
nua 14
nub 36
nuc 3
nud 1
nue 2
nug 3
nuh 5
nuk 29
nul 19
num 28
nun 49
nuo 4
nup 2
nur 8
nus 25
nut 49
nuu 5
nuw 2
nve 2
nvu 2
nx  4
nxi 3
ny  5
nya 164
nye 6
nyi 2
nyl 1
nym 1
nyo 44
nze 15
nzo 1
nzy 3
nán 1
oa  9
oac 1
oal 1
oam 6
oar 1
oas 3
oat 1
ob  60
oba 7
obe 20
obh 1
obi 16
obl 9
obo 11
obr 8
obs 3
obu 2
oby 7
oc  2
oca 1
oce 4
och 10
oci 7
ock 7
oco 7
oct 5
ocy 1
od  141
oda 9
odd 1
ode 37
odg 1
odi 15
odk 1
odn 1
odo 25
odr 1
ods 10
odu 5
ody 2
oe  1
oec 1
oed 3
oej 2
oek 5
oel 1
oeo 1
oet 1
oeu 5
of  21
oft 2
ofu 1
og  87
oga 7
oge 6
ogi 4
ogk 1
ogl 7
ogn 4
ogo 5
ogr 35
ogs 4
ogu 2
ogy 2
ogí 1
oh  4
oha 16
ohe 21
ohi 76
ohm 2
ohn 2
oho 1
ohs 2
oid 10
oik 2
oil 2
oin 8
ois 5
ok  71
oka 7
okd 1
oke 5
oki 22
okl 3
oko 8
okr 49
oks 38
okt 10
oku 2
oky 16
ol  104
ola 40
olb 9
old 3
ole 66
oli 81
olk 1
oll 1
olm 2
olo 139
olp 2
ols 1
olt 7
olu 32
oly 14
om  9
oma 86
omb 16
ome 35
omi 64
omm 8
omn 1
omo 55
omp 36
oms 1
omu 14
omy 2
omé 1
on  842
ona 61
onb 2
onc 15
ond 44
one 27
onf 24
ong 1233
onh 2
oni 36
onn 7
ono 57
onp 4
onq 1
ons 46
ont 35
onu 6
onv 2
ony 4
oo  11
oob 56
ood 6
ooh 1
ook 13
ool 1
oom 1
oon 262
oop 3
oor 7
oos 6
oot 1
oov 1
op  96
opa 26
opd 7
ope 31
oph 4
opi 46
opl 3
opm 1
opo 37
opp 1
opr 9
ops 3
opt 4
opu 38
opy 5
or  83
ora 52
orb 3
orc 1
ord 26
ore 23
org 41
ori 52
ork 3
orl 3
orm 41
orn 7
oro 4
orp 10
orr 10
ors 8
ort 17
oru 4
ory 52
os  240
osa 54
osc 1
ose 41
osf 1
osh 3
osi 44
osk 2
osm 2
oso 35
osp 16
oss 12
ost 21
osu 1
osy 32
ot  98
ota 15
ote 24
oth 2
oti 54
otl 1
otm 2
oto 45
otp 2
otr 3
ots 1
ott 3
otu 4
oty 5
ou  1
oug 1
oul 5
oun 10
oup 1
our 6
ous 6
out 14
ova 5
ove 2
ovi 1
ow  2
owa 2
owd 2
owe 5
own 1
owp 4
ows 5
ox  1
oxa 1
oxi 10
oxy 2
oy  107
oya 4
oyd 3
oye 4
oyh 1
oyt 1
oz  1
oza 1
ozi 1
ozo 2
ozz 1
p1b 1
pa  95
pa1 1
paa 34
pab 37
pac 13
pad 17
pae 1
pag 1058
pah 64
pai 24
pak 129
pal 185
pam 286
pan 1014
pao 1
pap 192
par 279
pas 153
pat 230
pau 16
paw 2
pay 41
pbu 4
pci 1
pda 1
pdo 6
pe  22
pea 2
peb 3
pec 2
ped 68
peh 1
pek 22
pel 36
pem 1
pen 32
peo 10
pep 8
per 158
pes 38
pet 20
pez 1
pha 11
phe 4
phi 7
pho 10
phr 9
phu 1
phy 9
pi  64
pia 7
pib 2
pic 1
pid 8
pie 12
pig 10
pik 74
pil 75
pin 433
pip 2
pir 24
pis 70
pit 71
piy 27
pla 33
ple 27
pli 18
plo 12
plu 14
plá 2
pm  12
pme 1
pn  1
pna 1
pne 2
po  32
pob 2
poc 3
pod 11
pog 1
poi 3
pok 2
pol 54
pon 68
poo 9
pop 38
por 56
pos 76
pot 19
pou 2
pow 4
pox 1
poy 4
ppe 6
ppi 1
ppo 1
pra 24
pre 60
pri 37
pro 113
pru 9
prí 1
ps  2
psi 12
psy 1
pta 2
pte 5
pti 20
pto 25
pty 1
pu  1
pua 26
pub 17
pue 2
puf 1
pug 1
puh 6
pui 1
puk 3
pul 137
pum 28
pun 202
pup 6
pur 5
pus 21
put 38
puu 1
puw 24
pwa 11
pwc 1
pwe 6
py  4
pya 2
pyl 1
pyo 5
pyr 3
pyu 2
pzi 1
pà  1
pól 1
qar 2
qin 1
qiu 1
qua 2
que 9
qui 9
qur 1
r1  2
r1l 1
r?  2
r?s 1
ra  287
raa 45
rab 33
rac 11
rad 79
rae 3
rag 40
rah 23
rai 1
raj 1
rak 23
ral 154
ram 223
ran 321
rao 2
rap 64
raq 3
rar 16
ras 96
rat 84
rau 3
rav 1
raw 64
rax 1
ray 8
raz 1
rb  1
rba 8
rbe 4
rbi 8
rbo 32
rby 1
rca 1
rce 1
rch 6
rck 1
rco 7
rct 1
rcu 3
rd  10
rda 7
rde 11
rdi 18
rdo 2
rds 1
rdt 3
rdé 1
re  50
rea 43
reb 11
rec 12
red 10
ree 14
ref 4
reg 10
reh 39
rek 25
rel 29
rem 1
ren 58
reo 5
rep 29
req 1
rer 9
res 162
ret 10
rev 2
rew 2
rex 1
rey 10
rfi 2
rg  2
rga 45
rge 8
rgi 25
rgu 9
rgy 1
rha 1
rhe 11
rhi 23
rho 3
ri  160
ria 59
rib 20
ric 38
rid 38
rie 21
rig 4
rih 30
rii 2
rik 95
ril 42
rim 7
rin 257
rio 9
rip 7
rir 4
ris 54
rit 62
riu 1
riv 1
riw 1
riy 60
riz 1
rjo 1
rk  5
rka 3
rke 3
rkh 2
rki 12
rko 9
rks 1
rku 9
rl  3
rla 10
rld 3
rle 2
rli 5
rm  2
rma 44
rme 3
rmi 15
rmo 13
rmu 4
rn  5
rna 28
rne 3
rnh 2
rni 7
rno 29
ro  164
roa 2
rob 20
roc 7
rod 8
roe 1
rog 16
roh 7
roi 4
rok 10
rol 23
rom 36
ron 82
roo 97
rop 54
ror 5
ros 44
rot 50
rou 4
row 1
roy 9
roz 1
rpa 5
rpe 3
rpi 3
rpo 6
rpr 1
rps 2
rqu 1
rra 6
rre 7
rrh 1
rri 5
rro 6
rry 1
rs  17
rsa 20
rsb 1
rse 2
rsh 3
rsi 30
rso 24
rsy 6
rt  7
rta 10
rte 57
rth 5
rti 35
rto 3
rtr 3
rts 3
rtu 3
rtz 3
rté 1
ru  8
rua 2
rub 1
ruc 1
rug 4
ruk 23
rul 1
rum 6
run 2
rup 21
rus 16
rut 7
ruv 3
rva 12
rve 1
rvo 2
rwa 1
rwi 2
rx  7
rxi 4
ry  12
rya 82
rye 20
ryg 4
ryl 1
ryn 5
ryo 68
ryp 2
rys 2
ryt 1
rze 1
rép 1
rí  1
ría 1
rín 1
rón 1
s?t 1
sa  2986
sa? 1
saa 92
sab 50
sac 3
sad 14
saf 1
sag 35
sah 20
sai 7
sak 130
sal 258
sam 99
san 908
sap 58
sar 45
sas 100
sat 5
saw 8
sax 1
say 105
sbo 28
sbu 1
sca 7
sce 2
sch 4
sci 1
sco 5
scr 3
sda 35
sdi 3
se  35
sea 8
seb 3
sec 7
sed 3
seg 17
seh 3
sei 1
sek 17
sel 45
sem 19
sen 52
sep 18
ser 46
ses 41
set 10
sev 5
sex 1
sey 1
sfa 1
sga 1
sh  14
sh? 1
sha 4
she 3
shi 6
shm 1
sho 1
sht 1
shu 2
si  144
sia 24
sib 37
sic 6
sid 72
sie 4
sif 1
sig 46
sih 36
sii 1
sik 69
sil 122
sim 142
sin 263
sio 12
sip 139
sir 18
sis 157
sit 34
siu 3
siv 2
siw 5
siy 337
sk  1
ska 3
ske 9
skh 1
ski 4
sko 7
skr 1
sku 20
sky 1
sla 25
sli 3
slu 1
sm  12
sma 9
smi 5
smo 104
sna 6
sng 1
sno 9
so  71
soa 3
sob 12
soc 7
sod 63
sof 1
sog 1
soi 2
sok 18
sol 31
som 1
son 35
soo 2
sop 30
sor 16
sos 23
sot 1
sou 2
sov 3
soy 1
sp  1
spa 33
spe 51
sph 7
spi 17
spl 2
spo 18
spr 2
sq  1
sr  2
sra 1
srs 1
ss  19
ssa 9
sse 6
ssi 15
sso 6
sst 1
ssu 5
st  14
sta 184
ste 104
stf 2
sth 1
sti 76
stm 1
sto 50
stp 1
str 96
stu 6
sty 1
stè 1
sua 1
sub 43
suc 1
sug 10
suk 56
sul 76
sum 60
sun 69
sup 4
sur 20
sus 38
suw 22
suí 1
sv  1
swa 3
swe 2
swi 8
sya 144
syc 1
sye 25
sym 3
syn 2
syo 303
syr 2
sys 4
syu 19
szo 1
sám 2
sèv 1
t?  1
t?k 4
ta  274
taa 61
tab 23
tac 1
tad 104
tag 149
tah 29
tai 2
tak 66
tal 153
tam 45
tan 503
tao 248
tap 62
tar 34
tas 104
tat 173
tau 9
taw 173
tax 1
tay 173
taz 1
taó 1
tba 2
tbu 2
tch 1
te  97
tea 4
teb 19
tec 13
ted 4
tef 1
teg 5
teh 4
tei 3
tek 37
tel 12
tem 133
ten 37
teo 36
ter 161
tes 31
tet 18
tex 3
tey 1
tez 1
tfi 2
tfo 1
tfr 1
tge 1
th  22
tha 35
thd 1
the 38
thi 3
tho 3
thr 10
thy 3
ti  64
ti? 1
tia 15
tib 74
tic 26
tid 65
tie 6
tif 1
tig 20
tih 10
tii 3
tik 207
til 55
tim 65
tin 458
tio 47
tip 32
tiq 1
tir 22
tis 32
tit 35
tiu 4
tiv 8
tiw 12
tiy 46
tka 3
tku 1
tl  4
tla 8
tld 1
tle 1
tli 10
tlm 1
tlo 35
tlu 4
tm  2
tma 1
tme 1
tmi 2
tmo 7
tmu 2
tna 25
tne 1
tni 3
tnu 3
to  826
tob 2
toc 3
tod 6
tog 15
toh 16
tok 23
tol 26
tom 33
ton 186
too 10
top 6
tor 81
tos 21
tot 33
tou 2
tow 2
toy 16
toz 1
tp  6
tpa 1
tph 1
tpu 12
tra 101
tre 18
tri 83
tro 136
tru 25
try 4
ts  9
tsa 10
tse 3
tsh 1
tsi 26
tsk 1
tsu 4
tt  3
tta 4
tte 8
ttf 1
ttg 1
tti 6
tto 3
tts 1
tty 1
tu  4
tua 5
tub 72
tud 9
tue 1
tug 18
tuh 4
tuk 57
tul 202
tum 104
tun 160
tuo 6
tup 9
tur 154
tus 34
tut 62
tuv 2
tuw 33
tuy 3
twa 8
twe 1
twi 34
ty  17
tya 3
tye 4
tyl 2
tyo 1
typ 8
tyr 2
tz  7
tza 1
tze 4
tzi 1
tzt 1
tzu 1
tà  3
tán 1
tèm 1
tés 2
tía 1
tó  2
u?  1
ua  5
uac 3
uad 6
uai 1
ual 3
uam 2
uan 102
uar 1
uat 6
uba 39
ube 5
ubf 1
ubh 5
ubi 60
ubj 1
ubk 2
ubl 16
ubo 32
ubp 1
ubr 15
ubs 9
ubu 84
uby 5
ubü 1
uca 4
ucc 2
uce 1
uci 21
ucl 3
uco 2
ucr 1
uct 19
ud  7
uda 7
udb 1
udg 1
udi 4
udl 1
udo 1
uds 1
udt 2
udu 10
udy 7
ue  6
ueb 2
uee 2
uel 7
uen 2
uer 1
ues 4
uet 1
uev 1
uey 1
uez 1
uff 2
ug  1
uga 101
uge 4
ugh 1
ugi 17
ugm 3
ugn 44
ugo 29
ugp 4
ugs 3
ugt 21
ugu 5
uh  1
uha 127
uhi 4
uho 16
uhu 22
uhá 1
uin 13
uir 1
uis 1
uit 2
uiv 1
uix 1
uje 1
uk  2
uka 87
ukb 14
ukd 3
ukh 9
uki 6
ukl 32
uko 72
ukp 1
ukr 2
uks 8
ukt 28
uku 44
ukw 2
uky 2
ul  11
ula 624
ulb 1
ulc 3
uld 5
ule 5
ulf 2
ulg 1
uli 100
ulk 7
ull 1
ulm 7
ulo 206
ulp 1
uls 6
ult 66
ulu 132
ulw 1
uly 4
um  27
uma 286
umb 24
ume 24
umf 1
umi 93
umn 3
umo 26
ump 42
umu 125
un  8
un1 1
una 346
unc 5
und 124
une 4
ung 455
uni 250
unk 2
unl 32
unm 9
uno 101
unp 9
unr 1
uns 78
unt 50
unu 20
uny 11
uo  64
uoc 1
uod 1
uoi 1
uon 55
uoo 1
uos 1
uot 3
up  1
upa 151
upe 2
upi 2
upl 1
upo 25
upu 9
upà 1
ur  2
ur1 1
ura 155
urb 6
urc 1
urd 1
ure 14
urg 4
uri 159
urk 5
uro 64
urp 5
urr 3
urs 2
urt 2
uru 6
ury 16
us  114
usa 64
usb 28
usc 1
use 1
usg 1
usi 8
usk 8
usl 1
usn 1
uso 23
usp 1
uss 4
ust 43
usu 41
usy 34
ut  28
uta 62
ute 4
uth 2
uti 40
utl 2
uto 34
utp 11
utr 2
uts 1
utt 1
utu 128
uty 1
utz 2
uua 21
uud 1
uug 13
uuk 4
uum 4
uun 9
uur 4
uus 2
uva 5
uve 1
uw  3
uwa 42
uwe 47
uwi 60
ux  4
uxo 1
uya 37
uyi 3
uyo 7
uyt 1
uyu 1
uzo 1
uí1 1
va  5
vac 4
vah 1
val 11
van 17
vap 1
var 1
vas 1
vat 4
vc  1
ve  11
ved 3
vel 10
ven 8
veo 13
ver 28
ves 1
vet 11
vic 2
vid 5
vie 4
vil 1
vin 7
vio 2
vir 7
vit 3
vog 1
voi 2
vol 4
von 5
vos 2
voy 1
vre 1
vul 2
vus 2
váz 1
wa  186
waa 7
wad 13
wag 101
wah 3
wai 13
wak 48
wal 215
wam 6
wan 308
war 19
was 34
wat 49
wav 1
waw 6
wax 1
way 8
wb  1
wba 1
wbm 1
wc  1
wde 2
web 2
wed 2
wee 1
wei 1
wek 1
wel 2
wen 32
wer 23
wes 11
wet 1
wex 1
wfo 1
wga 1
who 1
wi  7
wia 4
wid 22
wig 30
wik 91
wil 3
win 25
wir 46
wis 27
wit 15
wly 1
wma 1
wn  1
woo 1
wor 5
wpa 4
ws  5
wsl 1
wti 1
wto 11
wyz 1
wöh 1
xag 1
xan 2
xaz 1
xca 1
xch 2
xco 2
xda 1
xel 1
xes 1
xia 3
xic 15
xid 8
xie 3
xih 4
xii 1
xik 1
xin 1
xis 8
xo  1
xoc 1
xon 1
xor 1
xot 1
xpo 2
xra 2
xt  1
xte 2
xtl 1
xto 1
xxi 1
xy  2
xyg 1
xyr 1
y?  3
y?t 1
ya  617
yaa 18
yad 28
yag 79
yah 24
yai 2
yak 45
yal 95
yam 17
yan 549
yao 7
yap 5
yar 78
yas 13
yat 9
yaw 2
yay 25
yba 24
ybr 2
ych 1
yci 4
ycl 1
yco 2
yd  1
yda 1
yde 2
ydi 1
ydr 3
ye  17
yea 1
yeb 8
yeg 29
yek 4
yel 17
yem 11
yen 47
yer 18
yes 5
yet 6
yfi 1
yge 1
ygi 4
yha 1
yhi 1
yid 2
yik 7
yil 1
yin 27
yis 1
yka 12
yla 4
ylc 2
yle 1
yli 2
ylo 2
ylu 2
yma 1
ymb 1
yme 4
ymi 1
ymm 1
ymn 1
ymp 1
yn  3
yna 8
ync 1
yne 4
yni 1
yno 2
ynt 1
ynx 4
yo  147
yod 5
yoe 4
yof 1
yog 6
yok 26
yol 26
yom 7
yon 622
yoo 1
yop 51
yor 6
yos 48
yot 13
yow 1
yoy 2
ypa 11
ype 9
ypo 1
ypr 2
ypt 2
yre 2
yri 4
yro 34
yru 3
ys  2
ysa 67
ysi 5
yss 1
yst 7
yta 1
yte 1
yth 1
yti 1
yto 1
ytr 1
yts 1
ytu 2
yu  3
yua 8
yuc 2
yud 4
yug 2
yuh 4
yuk 1
yum 8
yun 152
yup 1
yus 3
yut 4
yx  1
yz  1
yza 1
z?  1
za  1
zab 2
zal 2
zan 2
zap 1
zat 2
ze  3
zea 13
zeb 1
zed 1
zee 13
zel 3
zer 4
zeu 1
zho 1
zi  2
zia 1
zic 1
zig 1
zil 2
zin 1
zo  1
zoa 3
zoi 1
zol 1
zon 1
zoo 1
zop 1
zot 1
zpi 1
zqu 1
zte 5
ztl 1
zu  2
zum 1
zur 2
zym 3
zzi 1
zür 2
ákh 1
áma 2
án  2
ána 1
áti 2
áy  1
ázq 1
ème 1
ère 1
ès  1
èvr 1
éct 1
édi 1
éga 1
éji 1
émi 1
éon 1
épu 1
és  2
éxa 1
éxi 4
í1a 1
ía  4
íla 8
ínc 1
ókr 1
óli 1
ón  2
óng 1
ópe 1
óti 1
öhl 1
übe 1
ünd 1
ünn 1
üri 2
ər  1
