Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    7
  ? 3
  a 17
  b 46
  c 3
  d 13
  e 33
  f 3
  g 24
  h 17
  i 72
  j 1
  k 40
  l 53
  m 34
  n 32
  o 35
  p 32
  q 1
  r 10
  s 49
  t 49
  v 2
  w 31
  x 2
  y 26
  z 2
 ?? 3
 ab 3
 af 1
 ag 1
 ai 2
 al 1
 am 1
 an 4
 ar 3
 av 1
 ba 6
 be 2
 bi 34
 bl 1
 bu 3
 ca 1
 ch 1
 co 1
 di 11
 dr 2
 eg 3
 el 1
 em 22
 en 1
 es 2
 et 4
 fa 1
 fi 1
 fo 1
 ga 7
 gl 2
 go 1
 gr 14
 ha 16
 he 1
 i  54
 ig 1
 ik 2
 il 1
 in 13
 ir 1
 ja 1
 k? 1
 ka 24
 ke 1
 ki 6
 kl 1
 ko 5
 ku 2
 la 12
 le 1
 li 10
 lo 28
 lu 2
 ma 13
 me 7
 mi 3
 mo 10
 mu 1
 na 20
 ne 1
 ni 4
 no 7
 o  6
 of 1
 og 1
 ol 25
 or 1
 os 1
 pa 6
 pe 7
 pi 13
 pl 3
 pr 1
 pu 2
 qu 1
 ra 7
 re 3
 sa 27
 se 1
 si 5
 sn 1
 so 6
 sr 1
 st 6
 su 2
 ta 5
 te 1
 th 1
 ti 8
 to 23
 tu 11
 va 1
 ve 1
 wa 17
 we 1
 wi 7
 wo 6
 xi 1
 xu 1
 ya 1
 ye 3
 yi 2
 yo 1
 yu 19
 z? 1
 zh 1
??  3
??? 10
?ng 1
abu 3
ad  2
ada 1
ade 1
afr 1
agd 2
ago 1
agr 1
aha 1
ahi 1
ai  8
aik 10
ail 4
aim 2
ain 11
aip 1
ait 11
ak  1
aka 3
ake 2
aku 1
al  1
ala 6
ale 1
ali 9
alu 2
am  1
ama 9
ame 4
amm 1
amp 4
amt 2
an  9
ana 3
and 2
ang 4
ani 8
ank 1
anm 2
anp 12
ant 9
anu 2
ao  1
ap  16
apa 2
ape 3
api 2
apl 1
apo 7
apu 3
ar  1
ara 11
ari 1
art 1
aru 1
as  14
asi 3
aso 1
ass 1
ast 1
at  9
ata 3
ate 2
ati 2
ato 1
atu 1
au  14
aun 3
aur 1
ave 10
awa 1
ayo 1
bag 2
bal 1
ban 2
bat 1
bea 2
bik 8
bil 20
bin 5
bip 1
blu 1
bra 2
bul 1
bun 2
bus 3
cam 1
ces 2
chi 1
col 1
cul 1
da  2
dad 2
deg 1
der 1
dia 8
dis 11
don 2
dra 1
dri 1
ea  1
ear 1
ebr 2
edi 7
edo 2
egi 1
egs 3
eis 1
ek  1
eki 6
eks 1
el  5
ela 44
ell 3
elo 1
em  20
emi 3
emp 3
en  2
eng 1
eni 4
ens 1
eny 1
ept 4
er  1
eri 4
ert 2
es  23
ese 1
esi 1
est 1
et  4
eta 2
etc 4
eti 1
evi 1
exa 1
fak 1
fao 1
fik 2
fis 1
foo 1
fri 1
fro 1
fu  1
gan 1
gas 1
gat 9
gda 2
gen 1
get 2
gil 1
gin 1
gli 1
glo 2
gmi 1
go  2
gra 7
gri 8
gse 3
gti 1
gtz 1
gwi 1
gzi 2
hal 7
ham 2
har 1
hau 7
haw 1
he  1
hel 1
hin 1
hit 1
hro 1
hu  1
ia  17
iap 1
iau 4
icu 1
ifa 1
ifi 2
iga 1
ik  17
ika 6
ike 1
iki 10
ikl 8
iko 2
ikp 7
iks 1
ikt 1
il  3
ila 3
ile 1
ili 2
ill 3
ilo 23
im  38
ima 2
imi 1
imo 1
in  14
ina 14
ind 1
ine 1
ing 8
ini 4
ink 3
inp 1
ins 2
inv 1
iny 1
io  2
ion 3
ip  1
ipe 7
ipo 1
ira 1
irs 1
is  18
isa 2
isc 2
ish 1
isi 3
isp 11
ist 2
it  2
ite 1
iti 10
ito 2
iu  1
iug 1
iup 1
ivi 7
iza 1
jan 1
k?n 1
ka  3
kag 1
kai 13
kak 1
kal 1
kam 3
kan 8
kap 4
kar 1
kau 2
ke  1
ked 2
ken 1
ki  2
kia 4
kim 9
kin 1
kio 2
kip 7
kis 3
kli 8
klo 1
klu 2
ko  1
koh 1
kol 4
kon 2
kpe 7
kpl 9
kpu 1
kse 1
ksi 1
kta 1
ku  1
kum 1
kun 1
kyo 1
la  45
lai 12
lan 7
lar 1
las 1
lat 2
len 2
les 11
let 1
lex 1
lge 2
lia 4
lik 16
lim 4
lin 1
lio 2
lis 2
liv 7
lka 1
lle 2
lli 2
llo 2
lma 1
lo  1
loa 2
lom 1
lon 47
lop 1
los 6
lpe 4
lse 1
ltu 1
lu  1
luk 4
lus 1
lut 1
lwa 3
ma  6
mak 3
mal 3
mam 3
man 8
map 2
mas 11
mek 6
mel 3
men 1
mer 3
mi  3
mik 1
mil 3
min 1
mma 1
moa 9
mof 1
mol 1
mon 1
mpe 7
mti 2
mul 1
mur 1
na  19
nad 1
nai 1
nan 1
nap 9
nar 3
nat 2
nau 2
nd  1
nde 1
ndi 1
nek 1
nen 1
nes 1
ng  54
nge 1
ngl 1
ngm 1
ngt 2
ngw 1
ngz 2
ni  4
nia 2
nik 2
nil 1
nim 6
nis 3
niu 3
niz 1
nk  1
nka 3
nme 2
no  5
nog 1
not 1
npe 13
nsa 2
nsi 1
nta 1
ntr 8
nua 1
nue 1
nve 1
nya 1
nyi 1
nzi 1
oa  11
od  1
oda 1
of  1
ofr 1
oga 2
oha 1
oim 1
ok  8
oki 5
oko 1
okp 9
oky 1
ol  25
olg 2
oli 4
olk 1
olo 1
olp 4
ols 1
olw 3
om  1
omo 1
on  10
ong 47
oni 2
ood 1
op  1
ope 1
opi 3
opo 1
or  1
org 1
os  7
osa 1
ose 1
oso 3
oss 2
ost 1
ot  1
pal 3
pan 1
pap 1
pas 3
ped 7
pel 47
pes 7
pi  3
pil 3
pin 3
pis 7
pit 2
pla 3
ple 10
po  1
pod 1
pos 7
pre 1
pt  1
pta 2
pti 1
pua 1
puk 2
pul 2
put 1
quf 1
ra  6
rai 8
rak 2
ram 5
rap 4
ras 2
rat 2
re  1
rei 1
rep 3
ret 1
rga 1
ri  12
ric 1
rik 2
rim 1
rin 2
ris 6
rom 1
rop 2
rst 1
rte 2
rth 1
ru  1
ruk 2
sa  2
sah 1
sai 6
sal 2
sam 6
sap 7
sav 9
say 1
sce 2
sem 4
sen 2
sep 1
sev 1
sh  1
sia 2
sif 2
sik 2
sil 1
sim 4
sin 4
sis 1
sit 1
sne 1
soi 1
sol 5
sop 3
sos 1
spe 11
sri 1
ss  1
ssa 2
sta 7
sti 2
stk 1
str 1
stu 1
suw 2
ta  3
tah 1
tai 4
tan 2
tap 6
tas 2
tau 3
tc  4
teb 2
tek 1
tes 2
tet 1
the 1
thr 1
ti  9
tif 1
tik 1
til 1
tim 8
tin 6
tio 1
tir 1
tk  1
tok 20
tol 2
ton 4
tre 1
tri 8
tu  2
tum 10
tur 1
tuv 1
tzu 1
ua  1
uat 1
uer 1
ufu 1
ugi 1
uk  4
uki 1
ukl 2
ukp 1
ul  3
ulm 1
ult 1
uma 10
umu 1
un  5
una 1
ung 1
unz 1
upe 1
ure 1
uro 1
uru 2
us  4
usi 3
ut  1
uti 1
uva 1
uwi 2
val 1
van 1
ve  9
ver 2
ves 1
vim 7
vis 1
wad 1
wai 1
wan 14
war 5
we  1
wik 7
wis 3
wok 3
wol 3
xan 1
xi  1
xun 1
ya  1
yan 1
yel 1
yet 2
yia 2
yin 1
yo  1
yok 1
yor 1
yu  14
yun 1
yur 1
yus 3
z?  1
zat 1
zhu 1
zi  3
zu  1
