Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    8
  ? 1
  a 42
  b 21
  c 5
  d 16
  e 64
  f 11
  g 1
  h 161
  i 24
  j 2
  k 202
  l 146
  m 148
  n 215
  o 2
  p 10
  r 49
  s 155
  t 105
  u 2
  v 172
  w 68
  x 65
  y 79
 ?? 1
 a  5
 ab 3
 ad 1
 af 2
 ak 9
 al 1
 am 4
 an 11
 as 2
 au 1
 av 2
 ay 1
 b  1
 bi 1
 by 19
 c  1
 ci 4
 d  1
 d? 1
 da 1
 de 3
 dh 1
 di 2
 do 4
 dy 2
 dz 1
 e  6
 ec 1
 eh 2
 ei 1
 ej 1
 ek 26
 el 1
 em 6
 en 15
 ex 5
 fa 6
 fi 3
 fu 2
 ge 1
 ha 47
 he 1
 hi 85
 hl 20
 ho 4
 hu 4
 i  17
 ik 1
 im 1
 in 2
 it 1
 iv 1
 iy 1
 ja 2
 ka 40
 kh 3
 ko 20
 ku 135
 kw 4
 la 28
 le 88
 li 2
 lo 26
 lu 1
 lw 1
 ma 83
 mb 4
 me 1
 mf 9
 mi 38
 mp 5
 mu 8
 na 104
 nc 3
 nd 11
 ng 23
 nh 21
 nk 5
 no 5
 ns 1
 nt 35
 nw 5
 nx 1
 ny 1
 ol 1
 om 1
 pa 1
 pf 5
 ph 2
 po 2
 ra 13
 rh 4
 ri 30
 ro 1
 ry 1
 sa 7
 si 7
 sm 1
 so 2
 su 6
 sw 132
 ta 24
 te 1
 th 4
 ti 53
 to 6
 ts 6
 tu 5
 tw 6
 ul 1
 un 1
 va 99
 ve 2
 vh 1
 vi 1
 vo 11
 vu 58
 wa 47
 wo 4
 wu 17
 xa 14
 xe 2
 xi 39
 xo 10
 ya 41
 ye 5
 yi 24
 yo 6
 yu 3
??  1
??? 8
?mo 1
aak 1
abe 1
abh 3
abi 3
abo 1
aby 6
ach 1
aci 2
ada 1
ado 5
aen 1
afa 3
afr 2
afu 3
agh 1
aha 12
ahl 6
aho 3
ahu 4
aka 76
ake 7
akh 2
aki 3
ako 2
akt 1
aku 23
ala 21
ale 11
ali 9
alo 9
alu 1
alw 6
am  1
ama 21
amb 53
ame 6
ami 3
amo 1
amp 1
amu 22
an  1
ana 80
and 11
ane 7
ang 43
anh 45
ani 28
ank 1
ano 9
anr 1
ans 2
ant 2
anw 4
any 15
apa 3
apf 1
api 3
ara 1
arh 47
ari 20
arr 1
art 1
aru 1
as  1
asi 8
ask 1
asu 2
asw 30
ath 4
ati 24
ats 11
atu 2
atí 1
au  1
aus 1
ava 19
ave 14
avi 5
avo 4
avu 7
aw  1
awa 15
awe 1
awi 1
awo 2
awu 13
axa 1
axe 3
axi 4
aya 1
aye 5
ayi 8
ayo 10
ba  14
baf 2
bak 1
bal 2
ban 20
be  38
bek 2
bel 4
bex 1
bha 13
bhe 3
bhi 1
bi  8
bid 1
bil 3
bin 3
bir 5
bis 4
biw 9
bo  1
bod 1
boh 1
boy 1
bu  7
buk 1
bul 13
buy 1
bya 9
byi 11
byo 7
ca  4
cac 2
can 2
cha 1
che 1
chu 3
cie 1
cin 8
ciu 1
d?m 1
dam 2
del 2
dem 3
der 1
det 1
dha 1
dhe 4
dhz 3
dia 1
dir 1
dla 11
dle 9
dli 2
dlo 1
dlu 1
do  1
don 1
dor 9
dya 5
dyo 5
dza 6
dze 7
dzh 5
dzi 7
dzo 5
dzu 8
eby 1
ech 1
eci 1
ega 1
ege 1
eha 1
ehl 3
ein 1
eja 1
ek  1
eka 34
eke 34
ekh 1
eki 10
eko 2
eks 1
eku 1
ela 65
elb 1
ele 27
elo 28
ely 1
ema 3
emb 8
eme 1
emi 4
emo 4
ena 3
end 22
ene 1
eng 10
enh 3
eni 13
enk 1
ens 7
ent 1
eny 1
era 3
ere 1
erh 1
eri 26
erl 1
es  1
esw 58
eta 6
ete 3
eti 4
etl 1
eto 7
ets 1
etw 1
exi 9
exo 2
eyi 15
ezi 1
fam 8
fan 5
fay 1
fen 3
fhu 1
fi  3
fik 2
fil 2
fri 2
fu  9
ful 2
fum 19
fun 5
fur 2
fuw 1
ga  25
gal 2
gan 27
gar 7
ge  7
ger 1
get 3
gez 1
gha 5
ghe 1
gi  2
gim 1
gir 1
gis 6
giw 1
go  11
gol 1
gom 7
gop 10
gri 1
gu  6
gul 8
gur 1
guv 4
gwa 1
ha  19
haf 1
hak 14
hal 3
ham 43
han 23
har 21
has 1
hav 10
haw 2
hax 1
hay 3
he  6
hec 1
heg 2
hek 3
hel 9
hem 2
hen 4
her 1
hi  88
hik 15
hil 6
him 1
hin 13
hiq 1
hir 1
his 24
hiv 3
hla 55
hle 18
hlo 10
hlu 3
hlw 2
ho  11
hod 1
hof 1
hok 3
hom 5
hon 2
hos 1
hra 4
hu  49
hul 4
hum 9
hun 8
hur 1
huv 1
hux 1
hwa 2
hza 3
iam 1
ian 1
ibh 5
ibo 1
ibu 1
ici 1
ide 1
idh 1
idy 4
idz 4
ieh 2
ien 5
iet 1
ifa 2
ifu 1
iga 1
igr 1
iha 23
ihi 1
ihl 7
ihu 1
iis 1
ika 8
ike 7
ikh 1
iki 10
iko 19
iku 19
ikw 3
ila 16
ile 6
ili 1
ilo 24
ima 3
imb 11
ime 6
imf 8
imi 16
imo 4
imu 7
ina 5
inc 8
ind 11
ine 1
ing 21
inh 6
ini 6
ink 14
ino 3
int 9
inw 11
iny 1
inz 1
ipa 1
ipf 1
iph 2
ipo 3
iqo 1
ira 2
irh 32
iri 16
isa 54
ise 9
isi 25
iso 7
isu 3
isw 12
ita 3
ite 1
ith 5
iti 16
ito 11
its 3
itt 2
itz 1
ius 1
iva 1
ive 1
ivi 14
ivo 4
ivu 13
iwa 45
iwe 8
iwi 2
ixa 2
iya 4
iye 6
iyi 11
iyo 2
iyu 1
iza 1
jab 1
jak 1
jap 1
ji  2
ka  131
kab 3
kah 2
kal 1
kam 6
kan 6
kap 1
kar 13
kas 3
kat 3
kau 1
kav 2
kay 1
ke  24
kek 2
kel 18
ker 3
ket 9
kha 2
khi 1
kho 3
khr 4
khu 4
ki  8
kik 1
kin 2
kis 4
kiw 7
kiy 1
kiz 1
ko  39
kok 7
kol 1
kom 3
kon 13
kor 2
kot 13
kov 3
kra 1
ksi 1
kth 1
ku  79
kua 1
kud 3
kuf 3
kuh 8
kuk 1
kul 18
kum 30
kun 10
kur 3
kus 4
kut 8
kuv 1
kuy 15
kwa 19
la  89
lah 8
lak 16
lal 1
lam 30
lan 45
lar 3
lat 2
lav 7
law 20
lay 6
lby 1
le  28
leb 1
lek 21
lel 21
lem 7
ler 12
les 58
let 4
lex 4
ley 15
li  9
lik 1
lim 1
lit 7
liw 2
liy 1
lo  53
log 1
loh 4
loj 2
lok 14
lol 1
lom 5
lop 1
lor 2
los 2
lot 7
low 12
lox 2
loy 2
lu  12
luk 10
lul 3
lum 2
lun 1
lus 1
lut 1
luv 3
lux 5
lwa 9
lwe 2
lwi 1
lys 1
m?  1
ma  18
mab 6
mac 1
mad 5
mae 1
maf 2
mah 11
mak 9
mal 16
mam 2
man 6
map 1
mar 10
mas 2
mat 24
mav 1
max 3
may 1
mba 39
mbe 44
mbi 29
mbo 2
mbu 21
mek 6
mel 11
mem 1
men 5
mer 3
met 2
mfa 1
mfe 3
mfu 13
mi  12
mia 1
mie 2
mig 1
mih 5
mil 8
mim 3
min 12
mir 2
mis 21
mit 2
miw 2
mix 1
mo  15
mok 5
mon 2
mov 1
mpa 1
mpf 2
mph 1
mpi 2
mu  11
mug 1
muk 3
mul 1
mun 8
mus 18
mut 1
mux 2
na  199
nak 15
nam 2
nan 2
nas 23
nav 5
naw 3
nca 8
nch 3
nd  2
nde 2
ndh 6
ndl 24
ndo 1
ndy 1
ndz 33
ne  1
nek 4
nel 3
nes 1
net 1
nex 1
nga 59
nge 10
ngh 4
ngi 9
ngo 29
ngu 19
ngw 1
nhe 3
nhl 25
nhu 52
nhw 2
ni  26
nih 1
nil 1
nin 1
nis 19
niw 3
nka 3
nkh 1
nko 4
nku 2
nkw 12
no  14
nol 2
nov 1
nrh 1
ns  3
nsi 6
nsw 1
nta 2
nth 2
nti 13
ntl 13
nts 10
ntu 8
nwa 20
nwe 3
nxa 1
nya 5
nye 7
nyi 9
nyo 2
nzu 1
obh 9
oci 2
ode 1
odo 1
ofi 2
ofu 2
ogi 1
ohl 5
oho 1
oji 2
oka 5
oke 5
okh 4
oki 1
oko 14
okr 1
oku 1
oli 5
olo 6
om? 1
oma 3
omb 3
ome 4
omi 8
omo 2
omu 4
on  1
ona 49
ond 7
one 1
ong 13
oni 4
onk 1
opa 2
opf 10
opi 1
orh 3
ori 4
oro 9
osi 1
oso 2
ota 13
ote 6
oti 4
oto 1
ova 2
ove 1
ovh 2
ovi 1
ovu 2
owu 12
oxe 2
oxi 2
oya 2
oyi 1
oyo 1
pa  3
pah 1
pak 2
pan 1
pap 1
pel 1
pfh 1
pfi 1
pfu 17
pha 2
phi 2
pho 1
pie 3
pim 2
pit 1
pol 5
qo  1
ra  14
ral 2
ram 2
ran 1
ras 4
rat 3
rax 2
re  1
rha 15
rhe 7
rhi 57
rho 11
rhu 1
ri  51
rif 1
rih 2
rik 5
ril 2
rim 4
rin 8
rip 1
rir 2
ris 4
rit 11
riv 6
riw 7
rix 1
riy 2
rla 1
ro  1
rob 9
rop 2
rry 1
rta 1
run 1
ry  1
rya 1
sa  32
sak 4
sal 7
san 5
sap 3
sar 12
sav 12
saw 1
say 4
se  2
sek 3
sel 21
sen 8
ser 2
sha 8
she 2
shi 4
shu 2
si  20
sik 4
sim 4
sir 1
sis 6
siw 16
ska 1
smi 1
so  7
soc 2
sof 2
str 1
su  1
suh 1
suk 5
sum 1
sun 7
sus 1
swa 33
swe 1
swi 165
swk 1
swo 37
ta  22
tab 1
tah 1
tak 3
tal 12
tan 8
tar 1
tas 1
te  1
tek 3
tel 4
ter 5
th  1
tha 1
the 5
thl 14
tho 1
thu 1
ti  14
tib 3
tic 1
tid 4
tih 2
tik 18
til 1
tim 15
tin 16
tip 5
tir 23
tis 4
tit 4
tiv 7
tiw 2
tiy 2
tla 9
tle 1
tli 2
tlu 3
tlw 3
to  20
tom 4
tor 3
tot 2
tra 1
tsa 19
tse 9
tsh 16
tsu 1
tsw 2
tte 2
tum 13
tur 2
twa 1
twe 1
twi 6
tze 1
tía 1
uak 1
udy 3
ufa 2
ufi 1
ugh 1
ugi 1
uha 3
uhi 1
uhl 8
uka 5
uke 3
ukh 2
uko 20
uku 3
ula 21
ule 11
ulo 4
ulu 29
uma 6
umb 56
ume 10
umi 2
umo 11
umu 4
una 8
und 7
une 1
ung 21
unh 7
unt 1
unw 3
uny 5
upe 1
ura 3
urh 3
uri 8
uro 2
us  1
use 17
usi 3
ust 1
usu 4
usw 2
uth 7
uti 7
utl 4
uto 4
uts 16
utw 1
uva 5
uvu 4
uwo 1
uxa 9
uxe 3
uxi 1
uya 14
uye 2
uyi 1
va  45
vaa 1
vaf 1
vag 1
vah 2
vak 1
val 2
vam 2
van 54
var 4
vas 3
vat 6
vav 2
vay 2
vek 2
vel 8
ven 7
vet 1
vha 2
vhe 1
vi  8
vil 1
vir 3
vis 3
vit 5
viw 1
vo  3
vok 1
von 12
vov 2
voy 1
vu  1
vug 1
vuh 2
vuk 13
vul 6
vum 14
vun 7
vup 1
vur 3
vus 2
vut 28
vux 5
vuy 1
wa  116
wak 24
wal 8
wam 2
wan 23
was 3
wat 3
wav 2
waw 5
wax 1
way 5
we  3
wek 8
wen 4
wer 1
wi  66
wib 1
wie 2
wif 2
wih 20
wii 1
wik 8
wil 14
wim 7
win 13
wip 1
wir 6
wis 8
wit 9
wiv 9
wiw 1
wiy 7
wka 1
wo  9
won 31
wot 2
wov 1
wox 1
wu  27
wuh 1
wul 8
wun 4
wur 1
wut 1
xa  11
xak 9
xam 1
xan 1
xat 1
xav 3
xax 1
xe  4
xek 1
xel 5
xi  1
xib 3
xid 5
xig 1
xih 2
xik 9
xil 6
xim 3
xin 4
xir 4
xis 1
xiv 6
xiw 2
xiy 8
xo  5
xof 1
xok 1
xon 4
xox 1
ya  70
yak 4
yam 3
yan 4
yav 1
ye  1
yel 11
yem 1
yen 10
yer 1
yet 1
yi  41
yik 3
yil 1
yim 11
yin 14
yir 1
yis 3
yit 2
yiv 1
yiw 2
yiy 1
yo  21
yoh 1
yon 11
yse 1
yum 1
yur 3
za  2
zan 4
zav 2
zaw 2
zek 3
zel 3
zer 2
zha 5
zi  1
zil 2
zim 2
zis 2
ziy 1
zo  5
zu  7
zul 1
zun 1
ía  1
