Cyrillic
Cyrillic/Basic Latin
aабвгдежзийклмнопрстуфхцчшъыьэюяіјўүәө
    1409
  0 1332
  1 2525
  ? 287
  a 132
  а 2053
  б 3425
  в 259
  г 614
  д 1008
  е 450
  ж 17
  з 214
  и 1225
  й 121
  к 3254
  л 143
  м 1415
  н 355
  о 452
  п 517
  р 253
  с 1289
  т 2480
  у 718
  ф 413
  х 580
  ц 26
  ч 492
  ш 375
  ы 47
  э 551
  ю 200
  я 816
  ү 587
  ә 361
  ө 497
 0  12
 0а 46
 0б 13
 0е 13
 0и 336
 0о 6
 0у 1
 0ы 70
 0ә 827
 0ө 8
 1  57
 11 1429
 1? 534
 1a 498
 1а 1
 1е 1
 1и 1
 1м 1
 1т 1
 1х 1
 1ү 1
 ?  5
 ?1 139
 ?? 105
 ?a 31
 ?а 1
 ?з 2
 ?м 1
 ?ч 3
 a  1
 a1 124
 a? 7
 а  2
 а0 51
 аа 1
 аб 19
 ав 100
 аг 83
 ад 12
 ае 78
 аж 1
 аз 50
 ай 22
 ак 154
 ал 503
 ам 51
 ан 217
 ао 4
 ап 30
 ар 240
 ас 114
 ат 150
 ау 7
 аф 22
 ах 21
 ац 1
 ач 55
 аш 59
 аэ 1
 аю 1
 ая 4
 б  18
 б? 2
 ба 746
 бе 777
 би 348
 бк 4
 бл 1
 бо 152
 бр 24
 бу 1017
 бы 1
 бэ 14
 бю 5
 бү 100
 бә 121
 бө 95
 в  3
 в0 1
 ва 144
 ве 24
 ви 50
 вл 3
 вм 1
 вн 1
 во 6
 вр 2
 ву 14
 вә 10
 г0 1
 га 224
 гв 1
 гг 2
 ге 90
 ги 37
 гл 14
 гн 1
 го 53
 гр 91
 гу 8
 гы 63
 гю 1
 гә 17
 гө 11
 д  1
 да 177
 дв 1
 де 105
 дж 11
 ди 344
 дм 2
 дн 3
 до 22
 др 3
 ду 15
 ды 4
 дү 12
 дә 234
 дө 74
 е  1
 ев 17
 ег 5
 ек 1
 ел 355
 ен 3
 ер 41
 еш 27
 жа 2
 же 5
 жи 3
 жр 1
 жу 3
 жы 1
 жю 2
 за 51
 зе 2
 зи 1
 зо 14
 зу 136
 зы 1
 зә 5
 зө 4
 и  3
 и0 163
 ив 1
 иг 26
 ид 48
 ие 1
 из 9
 ик 172
 ил 66
 им 36
 ин 71
 ио 7
 ир 55
 ис 172
 ит 285
 иф 2
 их 14
 иш 14
 иэ 6
 ию 16
 ия 58
 йе 1
 йо 48
 йә 2
 йө 70
 к  11
 к? 1
 ка 765
 кб 2
 кв 2
 кг 1
 ке 315
 ки 518
 кл 23
 км 21
 кн 1
 ко 334
 кр 66
 кс 1
 ку 227
 къ 1
 кы 203
 кь 7
 кү 517
 кә 9
 кө 229
 л  1
 ла 43
 ле 20
 ли 21
 лн 1
 ло 15
 лу 2
 лы 1
 ль 1
 лэ 3
 лю 1
 лә 34
 м  9
 м? 1
 ма 574
 ме 164
 ми 212
 мл 11
 мм 3
 мн 1
 мо 110
 мс 1
 му 30
 мы 2
 мэ 2
 мә 189
 мө 106
 на 25
 нд 1
 не 31
 ни 97
 нм 1
 но 28
 ну 23
 нч 29
 ны 25
 нь 7
 нә 88
 о  1
 о1 2
 оа 1
 об 21
 ов 1
 ог 2
 од 3
 ое 27
 оз 43
 ок 115
 ол 22
 ом 5
 он 3
 оп 8
 ор 123
 ос 1
 от 1
 ох 31
 оч 40
 ою 2
 п  1
 па 64
 пе 55
 пи 10
 пл 133
 по 45
 пр 181
 пс 9
 пт 2
 пу 5
 пы 6
 пэ 1
 пә 5
 р  3
 ра 36
 ре 56
 ри 18
 ро 46
 рр 1
 рс 1
 ру 27
 рф 1
 рә 56
 рө 8
 с  9
 с? 1
 са 259
 св 2
 сг 2
 се 51
 си 143
 ск 18
 сл 1
 см 5
 со 172
 сп 19
 сс 4
 ст 48
 су 254
 сф 1
 сх 2
 сц 1
 сы 104
 сю 1
 сү 34
 сә 126
 сө 32
 т  2
 т? 2
 та 521
 те 247
 ти 271
 то 349
 тр 42
 ту 209
 ты 114
 тэ 3
 тю 2
 тү 98
 тә 205
 тө 415
 у  7
 у0 48
 уг 22
 уе 10
 уз 19
 уй 37
 ук 71
 ул 195
 ум 23
 ун 31
 уо 3
 ур 198
 ус 2
 ут 44
 уч 3
 уы 2
 уэ 1
 уя 2
 ф  3
 фа 75
 фе 39
 фи 69
 фл 14
 фо 81
 фр 36
 фу 21
 фә 74
 фө 1
 х  8
 ха 247
 хе 33
 хи 42
 хл 4
 хо 18
 хр 11
 ху 30
 хы 1
 хә 168
 хө 18
 ц  1
 ц? 1
 ца 1
 цв 1
 це 6
 ци 10
 цы 1
 цю 3
 цү 1
 цә 1
 ч? 16
 ча 69
 че 9
 чи 78
 чо 29
 чу 5
 чы 157
 чү 4
 чә 112
 чө 13
 ша 49
 шв 17
 ше 4
 ши 20
 шк 3
 шл 4
 шо 2
 шп 2
 шт 14
 шу 170
 шы 1
 шә 84
 шө 5
 ы  6
 ыг 1
 ын 4
 ыр 5
 ыс 17
 ыш 14
 э  9
 эв 9
 эг 5
 эд 3
 эз 22
 эй 5
 эк 49
 эл 104
 эм 4
 эн 20
 эо 1
 эп 10
 эр 45
 эс 2
 эт 10
 эф 3
 эч 121
 эш 129
 ю  1
 юа 2
 юг 58
 юе 1
 юк 41
 юл 46
 юм 2
 юн 36
 юп 3
 юр 3
 ют 1
 юу 2
 юы 4
 я  19
 я0 30
 яб 10
 яв 5
 яг 52
 яд 1
 яз 41
 яи 7
 як 182
 ял 11
 ям 1
 ян 45
 яп 19
 яр 147
 яс 56
 ят 13
 яу 11
 яф 41
 ях 24
 яч 4
 яш 97
 ү0 2
 үг 1
 үз 246
 үк 17
 үл 55
 үп 75
 үр 11
 үс 95
 үт 84
 үө 1
 ә  49
 ә0 20
 әв 9
 әг 16
 әд 9
 әз 11
 әй 92
 әк 6
 әл 56
 әм 41
 ән 4
 әр 2
 әс 19
 әт 3
 әф 1
 әх 3
 әч 16
 әү 4
 өе 1
 өз 4
 өй 37
 өл 152
 өм 1
 өн 3
 өс 161
 өч 137
 өя 1
0а  51
0ав 26
0аг 1
0ад 7
0аз 5
0аи 2
0ай 23
0ак 20
0ал 22
0ам 1
0ан 9
0ар 10
0ат 11
0ая 2
0б  13
0бү 9
0в  1
0вә 1
0га 4
0ге 58
0гы 41
0гә 8
0де 3
0ды 4
0дә 5
0е  1
0еб 1
0ег 1
0ел 15
0ем 4
0ен 6
0еп 1
0ер 3
0ес 1
0ет 1
0и  1
0и0 16
0иб 18
0ид 11
0из 1
0ил 14
0им 22
0ин 18
0ир 172
0ис 15
0ит 74
0ич 3
0ия 2
0ка 1
0кү 5
0кә 6
0ла 39
0ле 19
0лы 2
0ль 1
0лә 2
0ма 1
0мә 3
0не 1
0ну 1
0нә 2
0о0 1
0об 1
0ол 1
0ом 3
0ра 23
0ри 3
0ры 1
0рә 1
0ти 6
0ты 1
0уй 1
0ук 2
0уы 1
0шә 3
0ы  5
0ые 28
0ый 2
0ыл 24
0ым 1
0ын 9
0ыр 3
0ыш 13
0ыю 9
0ыя 5
0ье 3
0ү  1
0үд 4
0үм 1
0үр 4
0үс 1
0үч 3
0ә  7
0ә0 3
0әг 1
0әд 25
0әе 7
0әз 1
0әй 15
0әк 2
0әл 13
0әм 786
0ән 6
0әр 94
0әс 45
0әт 3
0әч 2
0әш 6
0әю 2
0әя 6
0ө0 1
0өж 1
0өм 6
0өн 1
11  1099
111 4253
11? 893
11a 862
11д 1
11к 1
11н 1
11я 2
1?  432
1?1 1262
1?? 223
1?a 139
1?а 1
1?м 8
1a  380
1a1 1166
1a? 95
1aa 4
1aн 4
1ав 1
1да 2
1е1 1
1еа 1
1и  1
1ка 1
1ле 1
1м  1
1но 1
1ны 1
1та 1
1х  1
1я1 2
1үр 1
?1  413
?11 727
?1? 380
?1a 101
??  156
??1 179
??? 200
??a 15
?a  70
?a1 149
?a? 11
?а  1
?а? 1
?б? 1
?бе 1
?ге 1
?гъ 1
?е  1
?зе 2
?й  11
?йд 1
?йл 1
?йн 3
?к  1
?кл 4
?л? 2
?ле 1
?м  8
?ма 1
?мд 1
?мм 1
?н  9
?н? 2
?нл 1
?нь 1
?р  4
?рд 3
?ре 1
?рл 1
?рт 1
?се 1
?те 2
?тт 1
?че 3
?шк 1
?ял 2
a1  297
a11 700
a1? 258
a1a 188
a1д 1
a1н 1
a?  7
a?1 41
a?? 20
a?a 45
aa1 4
aны 4
а0  5
а0а 37
а0в 1
а0г 4
а0и 4
а0к 1
а0л 37
а0т 1
а0ы 3
а0ә 4
а?? 1
аа  1
аав 1
аад 2
аал 1
аар 2
аб  2
аба 46
абв 1
абд 2
абе 3
аби 46
абл 13
абн 1
або 16
абр 7
абс 5
абу 24
абф 4
абы 86
абә 2
ав  3
ава 46
авг 6
аве 2
ави 12
авк 2
авм 1
аво 2
авр 7
авс 10
авт 11
аву 2
авы 147
авя 1
ага 158
агд 1
аге 9
аги 4
агк 1
агл 2
агм 7
агн 33
аго 2
агр 9
агу 4
агы 369
ад  12
ад? 2
ада 102
адв 1
адд 3
аде 4
ади 47
адм 8
адн 5
адо 1
адр 3
адт 1
аду 3
адч 1
ады 21
адь 1
адә 112
ае  4
аев 1
аек 7
аем 4
аен 23
аеп 4
аер 77
аеш 1
ажд 5
ажи 1
аз  41
аза 57
азг 1
азд 1
азе 4
ази 18
азл 19
азм 3
азн 3
азо 5
азр 5
азы 21
азь 2
аи  2
аик 1
аил 10
аим 15
ай  135
ай0 2
айб 37
айв 41
айг 8
айд 29
айк 3
айл 54
айм 5
айн 25
айо 6
айп 4
айр 3
айс 7
айт 22
айф 4
айх 1
айч 4
айы 1
айя 2
ак  243
ака 11
акб 1
акв 15
акг 1
аке 7
аки 23
акк 8
акл 155
акм 3
акн 8
ако 14
акр 13
акс 51
акт 75
аку 7
акц 10
акч 38
акш 19
акы 207
акә 3
ал  50
ала 664
алг 119
алд 34
але 28
алж 3
али 117
алк 43
алл 87
алм 64
алн 5
ало 8
алп 1
алс 6
алт 32
алу 45
алч 3
алы 306
аль 134
алю 1
аля 1
алә 38
ам  39
ама 69
амб 2
амв 1
амг 1
аме 41
ами 42
амл 10
амм 34
амн 3
амо 2
амп 9
амр 1
амф 1
амы 46
амь 1
амә 14
ан  1333
ана 145
анб 5
анг 87
анд 172
ане 109
анж 2
анз 3
ани 110
анк 21
анл 40
анм 15
анн 214
ано 6
анр 1
анс 20
ант 80
ану 54
анф 2
анц 25
анч 18
анш 1
аны 430
ань 5
анә 6
аор 4
ап  73
апа 13
апи 15
апк 42
апл 24
апм 2
апо 4
апп 26
апр 5
апс 1
апт 5
апч 2
апш 8
апө 1
ар  980
ара 459
арв 3
арг 150
ард 184
аре 15
ари 100
арй 1
арк 68
арл 150
арм 26
арн 271
аро 5
арп 5
арр 2
арс 334
арт 157
ару 25
арф 2
арх 6
арч 2
арш 49
ары 683
арь 4
арә 53
ас  17
аса 33
асв 6
асг 1
асе 1
аси 33
аск 47
асл 14
асм 2
асн 4
асп 4
аср 1
асс 40
аст 105
асу 4
асы 461
ат  87
ата 114
атб 1
атг 3
атд 46
ате 87
ати 71
атк 6
атл 100
атм 51
атн 26
ато 54
атр 11
атт 13
ату 41
атф 1
атш 9
аты 130
ать 60
атю 1
атө 1
ау  76
ауа 1
ауг 8
ауд 4
аук 1
аул 57
аун 9
аур 9
аус 4
ауч 16
ауы 1
аф  6
афа 6
афд 4
афе 6
афи 28
афк 1
афл 2
афр 14
афт 3
афф 1
афы 51
ах  2
аха 4
ахе 8
ахм 1
ахн 1
ахо 3
ахр 6
ахс 14
ахт 1
ахы 18
аце 2
аци 73
ацт 1
ач  9
ача 47
ачи 1
ачк 3
ачл 9
ачт 2
ачу 5
ачы 44
аш  71
аша 50
аши 8
ашк 212
ашл 130
ашм 5
ашн 1
ашс 1
ашт 35
ашу 33
ашч 2
ашы 58
аэв 1
аэл 1
аэр 1
аюг 1
ают 1
ая  6
аяз 1
аяк 7
аян 3
аят 13
аяч 2
аәл 1
б0и 4
б0ә 1
б?б 1
б?н 3
б?т 1
б?я 2
ба  34
ба0 1
баб 7
бав 4
баг 8
бад 6
бае 3
баз 21
бай 34
бак 18
бал 74
бам 1
бан 23
бар 293
бас 55
бат 48
баф 1
бах 2
баш 283
ббс 1
бв  1
бде 1
бду 1
бе  14
бед 8
бее 4
без 15
бек 44
бел 352
бен 15
бео 2
беп 1
бер 495
бес 9
бет 7
бея 1
би  13
биб 1
биг 38
бие 33
биз 8
бик 54
бил 131
бин 6
био 35
бир 100
бис 2
бит 42
бих 4
биш 11
бия 10
бк  4
бка 1
бко 1
бла 12
бле 6
бли 9
бло 1
бль 2
блә 1
бни 5
бны 2
бо  1
бо0 4
бод 7
бое 1
боз 48
бок 3
бол 20
бом 3
бон 2
боп 1
бор 76
бос 18
бот 3
бпо 1
бра 8
бре 30
бри 10
бро 13
бру 1
брь 7
брэ 2
брә 18
бс  1
бсе 6
бсо 1
бст 5
бсц 1
бтр 1
бтө 1
бу  226
буг 5
буд 1
буе 87
буй 36
бук 2
бул 669
буо 2
бур 17
бут 4
буч 1
буш 2
буы 6
буя 1
бфа 4
бъе 9
бы  3
быг 8
быз 3
бык 11
был 37
бын 10
быр 30
быш 5
бэй 1
бэк 13
бюд 3
бюр 2
бүг 14
бүл 63
бүр 29
бүт 4
бә0 2
бәб 13
бәг 1
бәе 2
бәз 2
бәй 52
бәк 8
бәл 12
бән 46
бәп 37
бәр 56
бәс 5
бәт 11
бәх 10
бәч 1
бәя 18
бө0 4
бөг 6
бөе 30
бөл 1
бөр 12
бөт 43
в0л 1
ва  25
вад 1
ваз 3
вай 2
вак 128
вал 16
вам 35
ван 54
вап 5
вар 42
вас 4
ват 25
ваф 5
вац 2
вая 1
вбе 1
вгу 6
вдо 1
ве  6
вег 1
вед 2
вез 2
вей 19
век 4
вел 5
вен 19
вео 2
вер 51
вес 4
вет 10
веф 5
веч 1
веш 31
ви  2
виа 2
вив 3
виг 1
вид 1
вие 1
виз 14
вик 12
вил 10
вим 1
вин 27
вир 8
вис 3
вит 26
виф 1
виц 3
вич 2
вия 6
вка 7
вла 7
влк 1
влы 5
вм  1
вма 1
вн  1
вны 3
вод 8
вок 2
вол 14
вор 1
вос 2
впа 2
вр0 1
вра 11
ври 4
врл 1
вро 22
вск 1
вст 10
всә 1
вти 1
вто 11
вул 16
вы  28
выг 1
выз 8
вый 1
вык 1
выл 23
вым 5
вын 34
выр 39
выш 13
вью 1
вян 1
вә  1
вәг 1
вәз 3
вәк 6
вәл 6
г0т 2
г?н 1
га  474
га0 4
гав 7
гад 37
гае 5
газ 26
гаи 10
гай 2
гак 1
гал 92
гам 11
ган 790
гап 1
гар 124
гас 58
гат 67
гау 1
гац 1
гач 10
гаш 2
гая 16
гва 1
гви 1
гг  2
гда 1
ге  344
геб 2
гед 5
гез 157
геи 1
гей 10
гек 1
гел 156
гем 5
ген 192
гео 20
геп 1
гер 20
гес 5
гет 7
геч 23
ги  1
гиа 1
гиг 1
гид 14
гиз 10
гик 22
гил 4
гим 6
гин 2
гио 5
гип 12
гир 4
гит 5
гия 52
гка 1
гл  13
гла 8
гле 21
гли 12
гло 12
глы 2
глү 1
гма 10
гме 1
гна 4
гнд 1
гне 9
гни 16
гно 9
гны 1
го  2
гол 4
гом 30
гон 2
гор 16
гос 9
гот 3
гоф 1
гра 86
гре 62
гри 4
гру 6
грә 9
гс  2
гск 1
гсн 1
гта 1
гу  10
гуа 1
губ 3
гув 2
гуг 1
гул 8
гум 5
гус 6
гуч 2
гуы 6
гше 1
гъб 1
гъд 4
гъз 4
гъл 51
гъм 1
гън 47
гър 1
гът 10
гы  420
гыб 1
гыд 1
гыз 27
гый 57
гыл 34
гым 53
гын 206
гып 4
гыр 5
гыс 4
гыт 7
гыч 27
гыш 96
гыя 22
гюй 1
гү  1
гүч 1
гә  265
гәг 1
гәд 3
гәз 1
гәл 15
гән 331
гәр 80
гәт 1
гәч 4
гәш 1
гәя 1
гәү 8
гөл 1
гөм 8
гөн 1
гөр 1
д?  7
д?л 2
д?н 1
д?р 1
д?т 1
да  1083
да0 1
даа 1
дав 4
даг 140
дад 2
дае 1
даи 15
дай 9
дак 2
дал 19
дам 4
дан 183
дап 1
дар 51
дас 10
дат 3
дау 2
дач 1
даш 10
даэ 1
даә 1
дба 1
дбе 2
два 1
дви 1
дво 2
дга 1
дда 1
ддх 1
ддә 6
де  73
деа 5
дев 1
дег 2
дез 1
дей 12
дек 16
дел 18
дем 27
ден 30
деп 37
дер 53
дес 2
дет 6
деф 2
деэ 1
дея 1
дж  1
джа 1
дже 12
джо 7
джы 1
дзе 5
дзу 1
ди  54
ди0 56
диа 37
див 2
диг 39
дид 6
дие 3
дий 1
дик 5
дил 2
дим 15
дин 50
дио 12
дип 134
дир 3
дис 14
дит 1
диу 1
диф 2
дих 2
диц 18
диэ 1
дию 3
дия 24
дка 7
дла 42
дле 6
длы 6
длә 2
дм  2
дме 16
дми 8
днк 3
дно 1
дны 9
до  6
доб 1
дов 2
дог 6
доз 1
док 3
дол 10
дом 5
дон 10
дор 2
дос 2
дот 1
доф 1
дош 1
др  3
дра 15
дри 4
дро 5
дрә 1
дст 7
дт  1
дта 5
дуа 3
дуб 3
дуг 2
дук 10
дул 4
дун 1
дур 1
дус 4
дуч 5
дха 1
дчы 1
дша 2
ды  37
ды1 1
дыг 1
дыз 11
дый 34
дык 6
дыл 3
дым 7
дын 22
дыр 64
дь  1
дье 1
дьс 1
дья 3
дэ  1
дүр 12
дә  694
дә0 3
дәб 9
дәв 43
дәг 113
дәй 1
дәл 48
дәм 46
дән 128
дәр 118
дәс 7
дәт 29
дәш 7
дәү 53
дөн 76
дөр 5
е0  441
е0д 2
е0е 1
е0л 2
е0н 3
е0ь 3
е0ә 2
е1л 1
еа  1
еак 6
еал 12
еан 77
еап 3
еат 6
еб  1
еба 1
ебе 47
ебр 1
ев  3
ева 2
евд 1
еве 1
еви 6
евн 1
ево 8
евр 28
евс 1
евт 1
ег  1
ега 6
еге 251
еги 11
егм 1
его 3
егр 8
егу 2
егү 1
егә 26
ед  2
еда 2
еде 17
едж 1
еди 24
едм 15
едо 13
едр 4
еду 1
едә 16
еев 1
еер 4
ежд 1
ежи 5
ез  104
еза 9
езг 4
езд 8
езе 35
ези 22
езк 1
езл 61
езм 35
езн 16
езо 6
езр 2
езс 1
езч 3
езы 2
езү 9
еи  1
еид 6
еиз 1
еил 11
еин 9
еис 2
еит 1
ей  16
ейб 6
ейе 2
ейз 4
ейк 1
ейл 7
ейм 12
ейн 12
ейо 1
ейп 1
ейр 1
ейс 1
ейт 5
ейф 2
ейц 18
ек  360
ека 11
екб 2
екд 1
еке 5
еки 5
екк 19
екл 258
екм 1
екн 22
еко 9
екс 36
ект 113
еку 20
екц 7
екч 8
екэ 1
екә 4
екө 1
ел  138
ел0 1
ел? 2
ела 17
елб 1
елг 136
елд 125
еле 216
ели 23
елк 1
елл 83
елм 29
елн 89
ело 11
елр 1
елс 1
елт 11
елу 3
елч 2
елъ 1
елы 14
ель 54
елү 51
елә 539
ем  36
ема 88
емг 4
емд 1
еме 52
еми 6
емл 63
емн 43
емо 25
емп 15
емс 4
емт 4
емы 1
емь 3
емә 7
ен  450
ен? 2
ена 23
енг 32
енд 415
ене 216
енз 1
ени 11
енк 5
енл 30
енм 8
енн 104
ено 7
енр 7
енс 18
ент 121
енх 1
енц 19
енч 238
енш 1
ены 6
енэ 1
енү 14
енә 306
ео  2
еог 7
еои 2
еок 1
еол 15
еом 3
еон 4
еоп 2
еор 46
еот 3
еоф 3
еоц 2
еп  143
епл 4
епо 4
епр 37
епс 1
епт 3
епу 1
епц 2
ер  344
ера 176
ерб 22
ерв 23
ерг 148
ерд 33
ере 230
ери 124
ерк 14
ерл 96
ерм 51
ерн 66
еро 34
ерп 5
ерр 6
ерс 57
ерт 52
еру 9
ерх 2
ерч 16
еры 74
ерь 2
ерү 48
ерә 166
ес  20
есб 1
есе 86
еси 1
еск 15
есл 9
есн 2
есп 4
еср 1
есс 94
ест 17
есу 3
есә 2
ет  16
ета 152
ете 31
етз 1
ети 22
етк 5
етл 24
етм 5
етн 2
ето 1
етр 106
етс 1
етт 4
еты 13
етү 6
етә 6
етө 6
еут 1
еф  3
ефг 1
ефе 13
ефл 4
ефо 6
ефр 1
ефс 5
ефт 6
ефы 1
еха 8
ехи 5
ехл 1
ехм 2
ехн 15
ец  7
еце 5
еци 33
ецт 1
еч  9
ече 18
ечи 2
ечк 27
ечл 9
ечн 2
ечт 4
ечу 1
ечә 9
еш  109
еша 1
еше 273
ешк 20
ешл 74
ешм 21
ешн 7
ешр 2
ешт 70
ешу 2
ешч 8
ешү 12
ешә 17
еэн 1
ея  6
еяб 1
еял 5
еяс 1
ж0р 1
жаб 1
жай 2
жал 2
жас 4
жбү 1
жда 6
жде 1
жез 1
жей 2
жел 9
жен 1
жер 1
жет 4
жим 4
жир 6
жис 1
жит 1
жов 3
жоз 1
жон 2
жоу 1
жре 1
жур 3
жы  1
жые 1
жюр 2
жүм 1
за  28
зав 2
заг 8
зад 1
зай 1
зак 20
зал 11
зам 26
зан 50
зап 7
зар 24
зас 2
зат 9
зац 8
заю 1
зая 1
зва 1
зве 6
зга 12
зге 11
згы 5
згә 61
зда 3
зды 1
здә 14
зе  35
зе0 1
зег 7
зеи 1
зей 1
зек 2
зел 41
зем 4
зен 109
зеп 2
зер 64
зет 1
зеф 1
зеш 1
зи  4
зи0 1
зиа 1
зид 18
зик 15
зил 2
зин 1
зио 5
зис 19
зит 15
зиф 1
зиц 2
зия 23
зка 1
зл  1
зла 46
зле 53
зли 1
злы 24
злә 86
зм  20
зм? 1
зма 8
змг 3
змд 11
змн 40
змы 6
змә 35
зна 1
зне 13
зны 7
зня 3
зод 1
зол 1
зом 1
зон 25
зоо 3
зоп 1
зор 1
зот 5
зра 5
зру 1
зря 1
зрә 5
зсе 1
зу  8
зуа 2
зул 3
зуо 1
зур 137
зуч 5
зуы 1
зча 3
зче 2
зчә 2
зы  14
зыг 11
зый 1
зык 29
зыл 42
зын 46
зып 5
зьл 2
зү  18
зүг 2
зүз 3
зүч 6
зә  3
зә0 2
зәг 11
зәй 1
зәк 12
зән 43
зәр 13
зәт 36
зөб 2
зөл 2
и0  157
и0а 21
и0г 59
и0д 6
и0е 11
и0и 1
и0к 5
и0л 17
и0м 3
и0н 1
и0р 1
и0т 4
и0ү 4
и0ә 70
и0ө 1
иа  1
иаг 1
иад 4
иак 5
иал 50
иам 12
иан 18
иап 5
иар 15
иас 1
иат 1
иаф 5
иац 4
иб  2
иба 18
ибе 4
иби 3
ибл 1
ибр 1
ибы 1
ибә 21
ив  24
ива 9
иве 11
иви 12
ивл 6
ивс 1
иг  3
ига 24
иге 120
иги 2
игн 4
игр 6
игъ 19
игы 23
игү 1
игә 41
ид  13
ида 23
идд 1
иде 75
идз 1
иди 8
идк 2
идл 40
идм 1
идр 10
иды 16
идә 2
ие  5
иев 1
иег 2
иек 29
иел 4
ием 1
иен 10
иер 3
иес 1
иеш 21
иж  5
иж0 1
ижд 1
из  25
иза 22
изв 1
изг 8
изд 2
изе 10
изи 38
изл 27
изм 79
изо 12
изр 1
изу 4
изч 1
изү 3
изә 13
ий  43
ийг 7
ийд 3
ийл 1
ийн 8
ийч 2
ик  288
ика 127
икд 1
ике 168
ики 10
икк 5
икл 49
икм 5
ико 10
икр 12
икс 7
икт 8
ику 6
икх 1
икш 20
икъ 46
икә 28
ил  94
ил0 3
ил? 1
ила 6
илб 3
илг 129
илд 6
иле 51
или 20
илк 3
илл 144
илм 1
илн 9
ило 51
илр 1
илс 1
илт 1
илч 1
иль 13
иля 1
илү 26
илә 95
им  52
има 65
имв 4
имг 1
име 100
имз 1
ими 93
имл 3
имм 9
имн 22
имо 2
имп 43
имр 7
имс 1
иму 4
имф 5
имч 5
имш 1
имы 3
имү 3
имә 2
ин  144
ин0 2
ина 62
инв 6
инг 44
инд 48
ине 45
ини 36
инк 13
инл 28
инн 20
ино 25
инс 11
инт 24
ину 4
инф 12
инх 2
инц 3
инч 6
инш 1
ины 14
инь 1
инэ 1
инә 5
ио  25
иоа 2
иог 4
иод 15
иок 8
иол 25
ион 80
иоп 1
иор 2
иос 12
иот 4
иох 21
ип  137
ипа 5
ипе 5
ипи 3
ипк 1
ипл 5
ипо 11
ипс 2
ипт 8
ир  84
ир? 4
ира 13
ирб 3
ирг 22
ирд 47
ире 130
ирж 6
ири 13
ирк 5
ирл 41
ирм 4
ирн 14
иро 2
ирп 1
ирр 3
ирс 3
ирт 14
иру 3
ирх 1
иры 3
ирү 9
ирә 136
ис  24
иса 49
исб 4
исе 88
иси 1
иск 39
исл 38
исм 1
исн 4
исп 11
исс 19
ист 154
ису 1
исх 1
исч 1
исы 5
исү 2
исә 111
ит  50
ит? 2
ита 102
итд 3
ите 216
ити 12
итк 42
итл 24
итм 9
итн 3
ито 12
итр 1
итс 1
итт 20
иту 5
итц 1
иты 4
итү 39
итә 153
иуа 1
иус 2
иф  4
ифа 2
ифб 2
ифе 2
ифи 5
ифл 4
ифм 2
ифн 1
ифо 11
ифр 2
ифт 1
ифф 2
ифы 1
ифә 3
их  8
иха 2
ихи 16
ихл 1
ихо 6
ихт 18
ихч 2
ихы 10
иц  5
ица 3
ице 3
ици 28
ицц 1
ич  3
ича 1
ичб 1
иче 13
ичи 1
ичк 4
ичл 1
ичт 2
ичә 43
иш  9
иша 7
ише 19
ишк 2
ишт 2
ишү 1
ишә 2
иы0 1
иэ  6
иэл 1
июл 11
июн 5
июч 4
ия  308
ияг 29
ияд 51
иял 95
иян 60
ияр 36
ияс 122
ият 59
й0а 2
йба 16
йбе 52
йбл 1
йбн 5
йбу 6
йбә 1
йв  1
йва 40
йг  1
йга 24
йге 6
йгы 1
йгә 6
йд? 1
йда 57
йде 1
йди 1
йды 2
йдә 17
йе  1
йел 1
йер 2
йзе 4
йик 1
йк  1
йка 7
йкк 1
йко 1
йкъ 1
йкә 4
йл  1
йл? 1
йла 129
йле 32
йли 10
йлы 23
йль 3
йлә 85
йм  2
йма 4
йме 2
ймм 16
ймо 9
ймс 2
ймы 3
ймә 2
йн  6
йна 19
йнб 2
йнв 2
йне 25
йни 1
йнл 2
йнн 1
йнр 1
йнс 2
йнф 1
йны 27
йо0 2
йог 16
йок 1
йол 10
йом 11
йон 6
йор 10
йос 1
йот 3
йп  1
йпц 1
йпы 4
йр  1
йра 2
йре 2
йри 1
йры 2
йрь 5
йрә 35
йс  2
йсе 4
йсу 1
йсы 12
йта 19
йтг 7
йте 12
йти 7
йтк 8
йтл 1
йтм 1
йтр 1
йтт 2
йты 2
йть 2
йтү 6
йтә 11
йф  1
йфа 15
йфл 2
йфу 4
йфь 1
йхо 1
йц  1
йца 17
йча 7
йчы 2
йый 1
йя  2
йә  2
йөг 1
йөз 25
йөк 4
йөр 40
к0и 2
к?н 2
к?р 1
ка  379
ка0 4
каб 78
кав 1
каг 30
кад 110
каз 31
кай 82
как 6
кал 178
кам 11
кан 240
кап 50
кар 211
кас 44
кат 91
кау 5
каф 3
кац 4
кач 8
каш 1
кб  2
кбр 2
кбу 1
ква 11
кве 1
кви 17
кг  1
кге 1
кгр 1
кда 3
кдо 1
ке  109
кеа 75
кеб 42
кег 3
кед 5
кеи 11
кей 2
кел 33
кем 22
кен 101
кеп 4
кер 120
кес 14
кет 6
кеч 44
кеш 131
кзо 1
ки  80
ки0 55
киа 5
киб 2
кие 3
кий 7
кил 224
ким 62
кин 118
кио 36
кип 10
кир 54
кис 85
кит 88
ких 2
кич 9
киш 1
кию 1
кия 4
кк  1
кка 121
кке 7
кко 2
кку 2
ккә 26
ккө 9
кл  4
кл? 1
кла 284
кле 127
кли 23
клл 1
клм 1
кло 2
клы 79
клә 203
км  18
кма 4
кмг 3
кмд 1
кмы 3
кмә 5
кна 1
кне 33
кно 1
кны 36
ко  18
ко0 3
ков 2
ког 1
код 1
кое 2
коз 1
кой 2
кок 1
кол 29
ком 40
кон 77
коо 4
коп 14
кор 85
кос 34
кот 33
коф 4
кох 1
кош 1
коя 41
кра 50
кре 14
кри 26
кро 19
кру 8
кры 7
крә 12
кс  18
кса 17
ксе 8
кси 56
ксл 2
ксн 1
ксо 1
ксп 22
кст 6
ксу 1
ксц 7
ксы 42
ксө 3
кт  16
кта 96
кте 8
кти 29
ктк 1
ктл 10
ктн 3
кто 16
ктр 44
ктт 2
кту 14
кты 37
ктя 12
ктә 47
ктө 1
ку  5
куа 19
куб 12
куд 3
куе 19
куз 1
куй 3
кук 8
кул 133
кум 3
кун 12
куп 3
кур 28
куу 2
куш 32
куы 24
кую 1
куя 6
кхи 1
кци 38
кч  1
кча 40
кче 12
кчу 1
кчы 5
кчә 26
кш  8
кша 3
кшд 1
кше 20
кши 1
кшн 3
кшт 3
кшы 1
къ  8
къа 1
къв 1
къд 23
къо 1
кът 36
кы  56
кые 8
кыз 28
кый 48
кыл 46
кым 12
кын 192
кып 3
кыр 96
кыс 28
кыт 130
кыу 1
кыч 7
кыш 16
кыя 7
кью 7
кэ  1
кэл 1
кяр 3
кү0 3
күб 27
күг 2
күз 67
күк 28
күл 46
күм 24
күн 1
күп 136
күр 141
күс 1
күт 22
күч 52
кә  126
кәб 1
кәв 2
кәг 6
кәд 18
кәз 2
кәй 3
кәл 44
кән 149
кәп 1
кәр 60
кәс 26
кәт 48
кәч 7
кәш 1
кәя 3
кәү 1
көе 2
көз 4
көй 3
көл 1
көм 5
көн 157
көп 5
көр 11
көт 7
көч 46
л0а 1
л0в 1
л0е 2
л?м 1
л?н 4
л?р 7
л?с 1
л?ш 1
ла  387
ла0 8
лаб 8
лав 15
лаг 27
лад 12
лае 10
лаз 5
лай 79
лак 19
лал 36
лам 32
лан 378
лап 41
лар 1609
лас 44
лат 54
лау 79
лац 1
лач 10
лаш 71
лба 3
лбе 2
лби 2
лбы 4
лбә 2
лг  1
лг? 1
лга 423
лге 95
лгы 24
лгә 133
лда 138
лде 15
лдн 1
лды 56
лдә 15
ле  359
лев 9
лег 240
лед 1
лее 1
лез 5
леи 5
лей 19
лек 483
лел 26
лем 39
лен 91
лео 10
леп 26
лер 47
лес 33
лет 15
леу 1
леф 2
лец 1
леч 4
леш 168
лея 1
лжи 3
ли  76
лиа 17
либ 2
лив 6
лиг 1
лид 3
лие 3
лиз 48
лий 16
лик 21
лил 21
лим 77
лин 17
лио 28
лип 4
лир 2
лис 30
лит 25
лиф 11
лих 1
лиц 3
лич 1
лия 28
лка 30
лке 3
лки 4
лку 12
лкы 27
лкә 58
лкө 1
лл  17
лла 221
ллд 3
лле 26
лли 82
лло 1
ллс 3
ллу 2
ллы 27
ллю 8
лля 9
ллә 73
лм  5
лма 125
лме 2
лми 6
лмн 1
лмы 28
лмә 8
лн  12
лне 13
лны 94
ло  13
лоб 11
лов 1
лог 66
лод 2
лои 3
лок 3
лом 33
лон 16
лоп 8
лор 16
лос 8
лот 15
лоу 7
лоц 1
лпа 1
лпы 1
лпә 1
лрд 1
лрә 6
лса 25
лсе 2
лсн 1
лсо 2
лст 2
лсы 4
лсә 34
лт  3
лта 11
лте 1
лтк 2
лтм 3
лтс 1
лту 3
лты 31
лтү 2
лтә 10
лу  40
луб 2
луг 5
луд 5
луи 1
лул 6
лун 4
лур 3
лут 1
луч 22
луы 84
лха 1
лча 3
лче 2
лчи 1
лчы 12
лчә 46
лъя 1
лы  257
лыг 155
лый 77
лык 374
лыл 45
лым 6
лын 68
лып 160
лыр 55
лыс 16
лыт 6
лыу 1
лыч 11
лыш 58
ль  149
льб 9
льв 10
льг 6
льд 12
лье 2
льк 1
льл 18
льм 6
льн 8
льп 1
льс 8
льт 35
льф 8
льц 3
льш 2
лью 1
лья 5
лэн 3
люв 1
люд 1
люз 1
люм 1
люс 8
лют 1
люц 9
ляр 30
лят 1
ляц 8
лү  35
лүг 7
лүд 4
лүе 24
лүл 1
лүм 31
лүн 4
лүч 6
лә  162
ләв 7
ләг 20
ләд 4
ләй 15
ләк 41
ләл 26
ләм 59
лән 496
ләп 31
ләр 1044
ләс 17
ләт 80
ләч 3
ләш 31
ләү 41
м0ү 2
м?г 1
м?т 1
ма  125
маа 1
мав 9
маг 82
мад 15
мае 3
маз 1
май 11
мак 42
мал 146
мам 8
ман 126
мар 375
мас 133
мат 173
мау 3
мах 14
мац 6
мач 11
маш 21
мая 2
мба 6
мбе 2
мби 3
мбо 1
мбр 1
мбә 8
мбө 1
мва 1
мво 4
мга 11
мгы 20
мгә 7
мд? 1
мда 16
мдә 9
ме  48
ме0 15
мег 3
мед 19
мез 4
мей 2
мек 22
мел 2
мен 93
мер 122
мес 2
мет 182
мех 11
мец 3
меш 10
мза 1
ми  69
ми0 1
миа 4
миг 9
мид 5
мие 7
миз 3
мий 1
мик 90
мил 91
мим 1
мин 100
мио 1
мир 4
мис 26
мит 1
миф 9
мих 1
мич 12
миш 1
мия 73
мки 67
мкү 1
мла 7
мле 126
млн 10
млр 1
млы 7
мль 1
млә 10
мм  8
мма 66
мме 11
мми 6
ммл 1
мму 8
ммә 20
мн  3
мна 81
мне 6
мни 5
мнн 2
мны 24
мнә 60
мо0 8
моб 4
мов 1
мог 1
мод 4
мок 14
мол 20
мом 1
мон 72
моп 1
мор 3
мос 74
моф 1
мох 4
моц 1
моч 2
мп  6
мпа 13
мпе 41
мпи 8
мпл 4
мпо 7
мпр 1
мпу 4
мра 5
мрә 7
мс  3
мсе 5
мсу 1
мты 3
мтә 4
мтө 5
муд 1
муе 6
муз 7
мул 6
мум 16
мун 11
мус 13
мут 7
муы 1
мфа 2
мфе 1
мфи 1
мфо 3
мча 8
мче 2
мчә 4
мша 30
мшә 1
мы  48
мый 47
мык 3
мыл 1
мын 31
мыр 42
мыш 23
мыю 1
мье 2
мьс 1
мья 1
мэр 2
мяк 1
мүг 2
мүе 1
мүт 1
мә  32
мә0 14
мәб 1
мәв 1
мәг 82
мәд 22
мәж 1
мәй 21
мәк 15
мәл 27
мән 8
мәр 14
мәс 67
мәт 76
мәх 1
мәч 7
мәш 4
мәү 1
мө0 15
мөг 2
мөд 3
мөл 2
мөм 67
мөн 6
мөс 9
мөх 2
н0а 1
н0и 2
н0у 2
н0ы 1
н?  4
н?л 1
н?н 1
на  373
на0 1
наа 1
нав 4
наг 19
над 10
нае 1
наз 1
най 2
нак 20
нал 93
нам 5
нан 241
нап 1
нар 300
нас 29
нат 27
нау 7
нах 1
нац 4
нач 4
наш 82
нба 47
нбе 11
нбу 5
нва 3
нве 5
нви 2
нг  21
нга 113
нгв 1
нге 20
нгл 22
нго 2
нгр 3
нгс 1
нгы 49
нгә 74
нд  18
нд? 2
нда 711
ндб 1
нде 41
ндж 7
ндз 5
нди 28
ндк 4
ндл 1
ндо 2
ндр 6
ндс 7
нду 1
ндш 2
нды 45
ндә 444
ндө 7
не  191
не0 432
неа 4
неб 2
нев 1
нег 2
нез 2
неи 2
ней 2
нек 14
нел 5
нем 7
нен 37
нео 1
неп 13
нер 76
нес 9
нет 117
неф 6
нец 3
неч 6
неш 40
нж  2
нзи 3
нзу 1
ни  81
ни0 2
ниа 1
ниб 5
нив 9
ниг 56
нид 6
ние 2
низ 51
ний 9
ник 66
нил 3
ним 4
нин 24
нио 1
нип 1
нир 1
нис 23
нит 19
ниф 1
ниц 9
нич 41
ния 69
нк  5
нка 4
нкд 1
нке 4
нки 15
нкл 13
нкр 1
нкт 5
нку 3
нкц 19
нкы 10
нкя 3
нкү 4
нкә 3
нкө 1
нла 24
нле 88
нли 1
нлы 73
нлә 19
нм  1
нма 10
нми 5
нмы 11
нмә 11
нн  5
нн? 1
нна 430
нне 23
нни 23
нно 3
нны 59
ннә 140
но  3
ноб 2
нов 2
ног 4
нод 6
ноз 4
нок 23
нол 11
ном 27
нон 1
ноо 2
ноп 11
нор 5
нос 12
ноя 9
нп  1
нра 8
нри 5
нрә 12
нс  10
нса 10
нсе 3
нси 8
нск 6
нсл 1
нсо 2
нсп 2
нст 22
нсу 6
нсы 6
нсю 3
нт  25
нта 36
нтг 1
нте 33
нти 44
нтк 9
нтл 26
нтн 8
нто 10
нтр 15
нтт 1
нту 3
нты 54
нтя 11
ну  21
нуб 1
нуг 4
нуд 4
нук 4
нул 11
нум 2
нун 12
нур 11
нус 3
нут 4
нуч 6
нуы 13
нф  5
нфа 1
нфе 14
нфл 1
нфр 4
нфу 10
нфы 1
нфә 1
нх  5
нхи 2
нхл 3
нхр 2
нц  2
нце 4
нци 41
нцу 6
нцы 2
нча 153
нче 130
нчо 1
нчы 57
нчә 60
нш  1
нша 1
ншт 1
нъе 2
нъю 1
ны  343
ны0 866
ныг 11
ный 14
нык 15
ныл 52
ным 1
нын 60
нып 53
ныр 14
ныт 1
ныу 1
ныф 7
ныч 19
ныш 13
нь  2
ньн 1
ньо 8
нью 7
нья 181
нэ  1
нэф 1
няк 5
нү  24
нүг 4
нүд 1
нүе 7
нүз 2
нүл 14
нүн 1
нүч 12
нә  366
нәг 21
нәд 10
нәз 2
нәй 3
нәк 27
нәл 30
нән 87
нәр 136
нәс 15
нәт 64
нәф 3
нәч 4
нәш 7
нәю 2
о0  27
о0а 10
о0г 33
о0и 1
о0м 1
о0р 21
о0ы 9
о11 2
оаз 1
оак 1
оал 1
об  3
об0 4
оба 11
обб 1
обе 2
оби 8
обл 6
обо 16
обр 3
обс 6
обу 2
объ 7
ов  4
ова 31
ове 24
ови 3
овк 5
овн 2
овы 1
ог  2
ог0 1
ога 10
оге 2
оги 54
огл 7
огм 3
ого 1
огр 42
огы 18
огә 1
од  18
ода 17
оде 3
оди 8
одл 7
одн 1
одо 7
одр 1
одт 2
оду 11
оды 5
ое  1
оек 4
оел 4
оеп 1
оер 1
оец 1
оеш 27
оз  38
оза 18
озд 1
озе 1
ози 14
озл 13
озн 1
озы 39
оид 18
оик 1
оит 1
оиц 1
ойк 1
ойр 2
ойт 1
ок  2
ока 4
окд 1
оке 79
оки 46
окк 2
окл 7
окр 25
окс 35
окт 26
оку 5
окы 6
ол  6
ола 18
олб 2
олг 5
олд 12
оле 26
оли 45
олл 26
оло 70
олт 1
олч 1
олы 22
оль 33
олю 10
оля 3
ом  14
ома 24
омб 8
оме 63
оми 27
омл 1
омм 10
омн 10
омо 6
омп 15
омт 3
ому 16
омш 10
омы 5
он  69
он0 1
она 39
онв 2
онг 10
онд 48
оне 8
они 34
онк 3
онл 8
онн 59
оно 27
онс 22
онт 25
ону 4
онф 22
онх 9
онц 5
онч 1
онъ 1
оны 30
онь 1
оок 2
оол 2
оон 1
ооп 2
оор 8
оп  4
опа 23
опе 4
опи 10
опк 2
опл 8
опо 30
опп 4
опр 3
опт 8
опу 5
ор  35
ора 122
орб 36
орг 157
орд 13
оре 8
ори 79
орк 6
орл 17
орм 79
орн 10
оро 11
орп 2
орр 4
орс 12
орт 40
ору 25
орф 3
орц 4
оръ 5
оры 140
оря 1
ос  31
осе 2
оси 11
оск 4
осл 2
осм 36
осн 8
осо 8
осс 9
ост 46
осу 2
осф 65
осы 11
ось 2
от  4
ота 39
оте 27
оти 11
отк 7
отл 3
отм 1
ото 7
отр 4
отт 1
оту 2
отф 2
оты 47
оуз 1
оул 2
оун 1
оус 1
оуэ 6
оф  3
офа 1
офе 5
офи 9
офо 2
офс 4
офә 1
ох  1
оха 1
охи 25
охо 3
охр 1
охш 28
оце 65
оци 21
оч  1
оче 2
очк 1
очл 3
очм 6
очр 24
очт 4
очу 2
очы 6
оши 1
ошл 1
ошм 1
оэк 1
оэм 4
ою  3
оюд 1
оюз 9
оюч 2
оюы 1
оя  1
ояб 9
оян 1
ояс 9
ояш 41
п?? 1
пa1 2
па  18
паг 5
пад 5
пак 6
пал 11
пан 22
пап 1
пар 66
пас 17
пат 16
пау 1
пба 2
пбе 1
пед 8
пез 1
пей 1
пек 17
пел 6
пен 7
пеп 1
пер 84
пет 2
пец 1
печ 1
пеш 11
пиа 2
пид 2
пик 13
пил 13
пин 5
пир 12
пис 2
пит 10
пия 7
пка 14
пкы 32
пкү 1
пкә 85
пла 172
пле 28
пли 15
плу 1
плы 2
плә 33
пма 5
пме 5
пми 1
пны 2
пог 3
поз 9
пол 34
пон 20
поп 6
пор 25
пос 5
пот 14
поч 7
поэ 4
поя 9
ппа 29
ппе 2
ппо 4
пра 4
пре 91
при 11
про 126
пру 2
пс  1
пса 8
псе 1
пси 8
псл 1
пст 1
псы 2
пта 10
пте 5
пти 8
пто 2
птр 1
пту 1
пты 4
птә 14
птө 2
пуб 4
пул 11
пун 3
пци 4
пч  1
пче 27
пчы 2
пчә 2
пшы 8
пшә 4
пыл 4
пын 1
пыч 3
пыя 3
пье 1
пэ  1
пэй 1
пэт 1
пәй 4
пәр 2
пөл 1
р0е 4
р0и 1
р0л 1
р0ү 1
р0ә 4
р?к 4
ра  241
ра0 4
раб 17
рав 21
раг 65
рад 42
рае 7
раж 4
раз 35
раи 1
рай 10
рак 239
рал 156
рам 55
ран 56
рап 13
рар 9
рас 124
рат 133
рау 38
раф 76
рах 9
рац 24
рач 2
раш 18
рая 2
рб  1
рба 6
рбе 18
рби 54
рбн 1
рбә 2
рв  5
рва 16
рве 1
рви 1
рвл 4
рвь 1
рвә 1
рг  4
рга 429
рге 58
рги 22
рго 5
ргт 1
ргу 4
ргш 1
ргы 20
ргә 191
рд  22
рд? 3
рда 195
рде 8
рди 4
рдл 1
рдн 2
рдо 2
рдт 3
рды 5
рдэ 1
рдә 213
ре  272
реа 14
реб 2
рев 6
рег 26
ред 25
реж 6
рез 21
реи 1
рей 5
рек 100
рел 109
рем 16
рен 409
рео 4
реп 29
рер 22
рес 75
рет 12
реф 21
рех 1
рец 37
реч 1
реш 64
рея 2
ржа 6
ри  19
ри0 1
риа 16
риб 5
рив 1
риг 11
рид 13
рие 2
риж 7
риз 30
рий 10
рик 65
рил 5
рим 20
рин 33
рио 23
рип 1
рир 2
рис 28
рит 51
риу 1
риф 9
рих 30
рич 1
риы 1
рия 119
рй  1
рк  5
рка 50
рке 21
рки 10
ркл 1
ркн 1
рко 1
ркс 12
ркт 3
рку 11
ркш 1
ркы 11
ркү 1
ркә 8
рл  3
рл? 2
рла 181
рле 143
рли 3
рлн 1
рлы 173
рлә 105
рма 130
рме 6
рми 8
рмо 4
рму 2
рмы 23
рмә 21
рна 76
рне 173
рни 49
рнн 1
рны 281
рнә 9
ро  2
ро0 1
роб 11
ров 20
рог 26
род 30
рое 6
роз 8
рои 13
рой 1
рок 10
рол 17
ром 25
рон 51
роо 6
роп 36
рор 3
рос 14
рот 20
роу 1
роф 9
рох 1
роц 60
роэ 1
роя 2
рпа 4
рпе 6
рпо 2
рпр 1
рр  2
рра 16
рре 3
рри 7
рро 5
рру 1
ррә 1
рс  142
рса 16
рсг 7
рсе 39
рси 15
рск 25
рсл 5
рсн 88
рсо 1
рст 59
рсу 2
рсф 1
рсы 11
рсә 67
рт  38
рт? 1
рта 88
рте 43
рти 14
ртк 39
ртл 40
ртм 3
ртн 6
рто 4
ртп 3
ртс 3
ртт 23
рту 15
рты 65
рть 3
ртү 17
ртә 31
ртө 4
ру  50
руг 18
руд 13
руе 1
руз 8
рук 4
рул 18
рум 5
рун 6
руп 9
рур 2
рус 9
руф 1
рух 6
руч 25
руы 18
рфа 1
рфе 1
рфн 1
рфо 4
рхг 1
рхе 1
рхи 4
рхл 2
рхо 1
рхә 1
рци 4
рча 6
рче 28
рчы 7
рчү 3
рчә 10
рше 6
ршл 2
ршт 1
ршы 46
ръә 5
ры  465
ры0 6
рыб 2
рыг 1
рыд 2
рые 6
рый 27
рык 14
рыл 114
рым 57
рын 428
рып 25
рыр 16
рыс 14
рыф 4
рыч 13
рыш 31
рь  10
рьг 2
рьд 2
рье 2
рьз 1
рьл 2
рья 4
рэд 2
ряд 1
рян 1
рү  48
рүг 2
рүд 3
рүе 8
рүл 2
рүн 5
рүч 17
рә  158
рә0 24
рәв 32
рәг 6
рәд 2
рәз 2
рәи 1
рәй 1
рәк 179
рәл 47
рәм 63
рән 72
рәп 14
рәр 1
рәс 43
рәт 23
рәх 4
рәч 2
рәш 8
рәю 1
рәү 2
рөх 8
с?  1
с?б 1
са  53
са0 22
саа 1
саб 11
сав 6
саг 7
сад 38
сае 13
саж 1
сай 25
сак 57
сал 79
сам 3
сан 84
сап 7
сар 20
сас 12
сат 28
сау 4
саф 7
сах 8
сац 1
сб? 1
сба 1
сбо 1
сбә 2
св  1
сви 7
сга 1
сги 7
сгс 2
се  188
се0 6
сеа 1
себ 1
сев 1
сег 1
сед 1
сез 59
сей 6
сек 8
сел 13
сем 107
сен 245
сео 1
сеп 3
сер 20
сет 2
сеш 39
сея 2
си  29
сиа 4
сив 3
сиг 11
сид 35
сиз 13
сий 4
сик 24
сил 36
сим 18
син 13
сио 3
сир 30
сис 63
сит 15
сиф 3
сих 8
сиш 2
сия 64
ск  2
ска 66
ске 44
ски 15
скл 7
ско 17
скр 1
ску 11
скы 25
скә 37
сла 56
сле 68
сло 20
слы 14
слә 13
см  5
сма 6
сме 1
сми 35
смо 4
сму 2
сне 3
сно 2
сны 108
со0 83
соб 4
сов 9
сол 12
сом 1
сон 7
сор 17
сос 30
соф 5
соц 20
сою 9
сп  5
спа 9
спе 22
спи 7
спл 1
спо 9
спр 6
спу 3
ср  1
сра 1
срб 2
срд 1
срн 1
сры 1
срә 1
сс  19
сса 25
ссе 14
сси 68
сск 2
ссл 14
ссн 1
ссо 6
сср 4
ссс 3
сст 3
ссы 29
ссү 1
ст  11
ста 197
ств 1
стг 1
сте 140
сти 49
стл 27
стн 1
сто 14
стр 59
стт 1
сту 1
стф 1
сты 49
сть 1
стә 34
су  74
суа 5
суб 13
суг 34
суд 21
суз 14
сук 7
сул 94
сум 6
сун 10
суп 1
сур 4
сус 18
суш 2
суы 5
суү 1
сфе 58
сфо 8
сфс 1
сха 1
схе 1
схи 1
схо 1
сце 8
сци 1
счә 1
сы  225
сыб 1
сыг 3
сые 25
сыз 41
сый 41
сык 1
сыл 30
сым 68
сын 285
сып 3
сыр 68
сыт 1
сыф 2
сыэ 1
сь  2
сьә 11
сю  3
сюж 1
сү  2
сүд 1
сүе 1
сүз 28
сүл 3
сүн 3
сүр 2
сүч 3
сә  74
сәб 53
сәг 15
сәд 4
сәй 2
сәк 34
сәл 51
сән 29
сәп 25
сәр 18
сәт 69
сәф 33
сәх 3
сәя 27
сәү 7
сөй 13
сөл 2
сөр 6
сөт 2
сөю 2
сөя 10
т?  2
т?г 1
т?к 1
т?м 1
т?н 1
т?р 1
та  311
та0 1
таа 2
таб 116
тав 50
таг 66
тад 19
таз 1
тай 28
так 20
тал 175
там 55
тан 288
тап 55
тар 193
тас 52
тат 29
тау 31
таф 1
тах 1
тац 20
тач 18
таш 44
тая 4
тбу 1
тво 1
твә 1
тга 8
тге 1
тгы 3
тд? 2
тди 6
тдә 41
те  98
теа 5
тег 11
тез 17
теи 6
тей 3
тек 30
тел 181
тем 98
тен 159
тео 50
теп 53
тер 322
тес 16
тет 17
тех 19
теш 35
тея 1
тзм 1
ти  28
ти0 63
тиа 7
тиб 14
тив 31
тиг 35
тид 3
тие 21
тиз 33
тий 2
тик 129
тил 2
тим 78
тин 31
тио 3
тип 9
тир 91
тис 42
тит 19
тиу 1
тих 1
тиц 4
тиш 9
тия 27
тка 58
тке 10
тку 2
ткы 12
ткә 115
тла 222
тле 36
тли 1
тло 2
тлы 29
тлә 71
тм  2
тма 13
тми 3
тмо 48
тмы 2
тмә 15
тна 19
тне 25
тни 1
тно 3
тны 27
тня 1
то  3
тоб 1
тов 24
тог 3
тод 1
тое 3
тоз 10
ток 42
тол 14
том 18
тон 24
топ 9
тор 273
тос 6
тот 44
тоф 1
тох 1
тоц 1
тою 5
тпо 3
тр  74
тра 87
трг 6
трд 10
тре 5
три 41
трл 10
тро 66
тру 9
тры 14
трә 3
тса 3
тсе 1
тсы 2
тсә 6
тт? 1
тта 70
тте 25
тти 5
ттл 2
ттс 1
тты 16
ттә 37
ту  16
ту0 3
туа 6
туб 1
туг 14
туд 26
туе 2
туз 12
тук 31
тул 32
тум 1
тун 5
туп 16
тур 104
тус 1
тут 5
туу 2
туф 18
туц 3
туч 5
туы 9
туя 1
тфа 1
тфи 1
тфо 1
тфр 2
тфә 1
тха 2
тхо 1
тце 1
тче 2
тчы 1
тчә 5
тша 9
ты  113
ты0 2
тыб 2
тыг 32
тыд 1
тые 1
тыз 1
тый 32
тык 20
тыл 45
тым 1
тын 173
тып 50
тыр 112
тыс 18
тыч 2
тыш 84
тыю 1
тыя 3
ть  69
тьг 1
тьк 3
тьл 11
тьн 4
тьт 5
тьч 1
тью 3
тэп 2
тэр 1
тюн 2
тюр 1
тяб 23
тү  36
түб 48
түг 43
түд 3
түе 8
түл 16
түн 4
түр 4
түч 35
тә  285
тә0 12
тәб 6
тәг 37
тәд 1
тәе 1
тәк 27
тәл 37
тәм 15
тән 80
тәп 2
тәр 69
тәс 3
тәт 1
тәч 2
тәш 43
тәэ 33
тәү 12
төб 10
төв 3
төг 10
төе 5
төз 60
төй 2
төк 4
төл 1
төн 54
төп 48
төр 157
төс 23
төч 2
төш 57
у0  20
у0а 44
у0г 2
у0д 4
у0л 1
у0у 1
у0ы 14
уа  4
уаг 7
уак 8
уал 11
уан 3
уар 5
уас 2
уб  2
уба 9
убе 3
уби 3
убк 2
убл 9
убо 1
убп 1
убс 2
убт 2
убу 3
убъ 2
уве 2
уг  1
уга 52
угл 23
угн 1
угс 1
угу 1
угъ 1
угы 36
уд  2
уда 40
удд 1
уде 1
уди 1
удн 1
удо 1
уды 27
удь 3
удә 1
уе  14
уел 10
уем 2
уен 100
уер 1
уз  7
уза 21
узв 5
узг 6
узд 1
узи 2
узл 1
узн 1
узу 3
узы 21
уи  1
уй  12
уйб 6
уйг 4
уйд 2
уйл 39
уйм 1
уйн 7
уйс 6
ук  67
ука 3
уке 1
укл 18
укм 1
укс 2
укт 24
уку 4
укц 2
укы 20
ул  264
ул? 1
ула 375
улг 188
улд 27
уле 4
ули 2
улк 19
улл 74
улм 37
улп 1
улс 25
улт 15
улу 88
улч 2
улы 204
уль 33
уля 23
ум  5
ума 1
умб 1
умд 1
уме 6
уми 10
умм 3
умн 3
умр 4
уму 1
умы 24
умә 5
ун  9
ун0 2
уна 7
унд 24
уне 2
уни 33
унк 22
унл 4
унн 9
унс 1
унт 2
унц 2
унъ 2
уны 42
унь 3
уол 2
уон 2
уор 1
уош 1
упа 4
упб 1
упе 1
упк 1
упл 19
упп 4
упц 1
ур  85
ура 71
ург 8
урд 1
уре 3
ури 8
урк 13
урл 45
урм 2
урн 69
урр 16
урс 2
урт 56
уру 5
уры 135
урь 1
урә 2
ус  17
уса 1
уси 1
уск 10
усл 8
усн 1
усс 7
уст 9
усы 9
ут  7
ута 2
утк 1
утл 5
уто 2
утр 33
утх 1
уты 15
уум 2
ууы 2
уфр 18
уфт 1
ухи 2
ухн 1
ухт 1
ухы 2
уци 13
уцы 1
уча 19
уче 1
учр 1
учы 78
уш  2
уша 3
уше 1
уши 4
ушл 1
ушм 9
ушо 2
ушы 36
уы  87
уыг 7
уык 2
уыл 3
уын 71
уып 2
уыт 1
уыш 14
уэл 7
ую  1
уя  7
уян 1
уят 1
уяу 1
уүс 1
фа  5
фаб 1
фад 1
фай 17
фак 11
фал 4
фан 3
фар 26
фас 11
фат 26
фау 1
фах 1
фаш 5
фба 2
фга 1
фда 4
фе  3
фев 8
фед 17
феи 4
фей 2
фек 15
фел 3
фен 11
фер 76
фес 6
фи  4
фиб 2
фиг 1
фид 3
фие 1
физ 19
фик 47
фил 12
фин 16
фио 4
фир 1
фис 2
фиш 1
фия 9
фка 3
фкә 1
фла 11
фле 9
фли 1
фло 2
флы 2
флю 2
фля 2
флә 2
фме 1
фми 1
фне 1
фны 1
фоб 13
фои 3
фок 1
фол 11
фом 4
фон 11
фор 69
фос 4
фр  3
фра 97
фре 1
фри 11
фрл 1
фро 7
фсе 5
фсо 4
фср 1
фт  3
фта 3
фтн 1
фть 6
фу  1
фун 23
фуц 11
ффа 1
ффе 6
фы  4
фый 1
фын 52
фь  1
фә  14
фәд 2
фәк 4
фәл 33
фән 41
фәр 1
фәс 6
фәт 4
фәч 6
фөр 1
хай 38
хак 86
хал 64
хам 2
хан 12
хар 19
хас 35
хат 9
хач 1
хаэ 1
хго 1
хез 33
хей 3
хем 2
хес 4
хея 5
хи  8
хив 1
хиз 1
хик 13
хил 2
хим 53
хин 3
хио 2
хир 2
хис 7
хит 7
хиф 1
хла 4
хло 7
хлә 1
хма 1
хме 2
хмә 2
хни 7
хно 8
хны 2
хнә 1
хо  1
хов 5
хог 2
ход 2
хок 5
хол 3
хон 5
хоп 1
хор 1
хос 2
хот 6
хоу 1
хра 7
хри 6
хро 6
хру 1
хси 2
хсу 15
хсә 8
хта 6
хте 1
хти 11
хты 3
ху0 21
хуа 1
хуп 2
хуш 6
хчы 2
хша 23
хшы 28
хы  3
хын 9
хыр 18
хыя 1
хәб 9
хәв 5
хәе 4
хәз 43
хәл 23
хәм 1
хәр 63
хәс 10
хәт 36
хөк 15
хөр 3
ц?й 1
ца  1
цай 1
цар 17
цас 3
цви 1
цев 1
цед 1
цел 4
цен 37
цеп 5
цер 1
цес 46
циа 25
цив 6
циг 1
циз 2
ций 14
цик 2
цин 8
цио 34
цип 6
цис 2
циф 1
ция 185
цта 1
цте 1
цуз 6
цце 1
цы  4
цюй 1
цюр 2
цү  1
цәй 1
ч?е 1
ч?й 15
ча  235
чаг 33
чад 3
чай 5
чак 27
чал 23
чам 1
чан 14
чар 21
час 16
чат 4
чау 1
чба 1
чбе 1
че  228
чев 2
чег 2
чед 1
чек 16
чел 76
чем 8
чен 191
чеп 5
чер 22
чес 24
чет 8
чеш 6
чи  2
чи0 1
чиб 2
чиг 10
чик 33
чим 8
чин 1
чир 11
чит 12
чиш 3
чка 10
чке 41
чкы 2
чкэ 1
чкә 17
чла 15
чле 10
члы 10
члә 14
чма 6
чми 1
чмә 1
чне 2
чны 2
чок 4
чол 3
чор 22
чоу 1
чпо 1
чра 18
чре 1
чры 9
чсе 2
чсы 4
чта 4
чты 2
чтә 11
чу  3
чуг 1
чуе 2
чук 1
чул 2
чум 1
чур 1
чуч 2
чуы 1
чы  89
чыг 163
чыд 2
чык 67
чыл 38
чын 16
чып 1
чыс 4
чыш 2
чү  5
чүг 1
чүе 2
чүк 1
чүл 3
чә  106
чәв 1
чәг 9
чәд 2
чәй 101
чәк 71
чәл 57
чәм 12
чән 49
чәр 11
чәс 3
чәч 18
чәю 5
чәя 1
чәү 23
чөн 13
ш0ү 2
ш1е 1
ша  50
шав 1
шаг 17
шак 16
шал 10
шам 3
шан 14
шап 1
шар 62
шас 2
шат 3
шау 6
шаф 2
шах 1
шаш 10
шби 8
шве 17
шгу 1
шда 1
ше  116
шев 3
шег 4
шед 2
шек 8
шел 91
шем 6
шен 99
шеп 2
шер 47
шес 4
шет 4
шеф 1
шеш 1
ши  12
ши0 2
шиг 3
шиз 3
шик 5
шил 1
шим 6
шин 4
шир 3
шис 6
шит 1
шиф 1
шк  1
шк? 2
шка 233
шки 38
шку 3
шкы 22
шкү 1
шкә 45
шла 108
шле 34
шли 7
шлы 107
шлә 77
шма 27
шми 3
шмы 1
шмә 13
шне 8
шны 13
шом 2
шон 2
шпа 1
шпи 1
шра 2
шри 3
шсе 22
шсы 6
шта 63
ште 43
штр 1
шты 60
штә 38
шу  16
шу0 13
шуг 1
шук 1
шул 105
шун 36
шур 4
шуч 6
шуш 16
шуы 10
шца 1
шча 13
шче 7
шчы 2
шчә 20
шы  100
шый 6
шык 3
шыл 21
шым 8
шын 60
шып 8
шыр 20
шыс 2
шыт 1
шыу 1
шь  10
шьк 1
шьл 2
шьт 3
шья 1
шү  13
шүе 9
шүл 3
шүн 1
шүч 1
шә  29
шә0 65
шәв 2
шәг 16
шәд 2
шәе 1
шәк 9
шәл 1
шәм 3
шән 1
шәп 4
шәр 8
шәс 1
шәт 3
шәф 1
шәх 6
шәч 1
шәү 18
шөб 1
шөг 4
шөм 1
ъас 1
ъби 1
ъви 1
ъда 10
ъди 13
ъдә 4
ъек 9
ъел 2
ъза 3
ъзе 1
ъла 8
ъли 13
ълү 30
ъмә 1
ън? 1
ъни 35
ънә 11
ъой 1
ъры 1
ъти 46
ъюн 1
ъяз 1
ъән 5
ы0  867
ы0г 6
ы0л 2
ы11 1
ыбе 2
ыбы 4
ыга 108
ыгр 5
ыгу 17
ыгы 264
ыда 6
ые  1
ыек 26
ыел 19
ыен 12
ыеп 2
ыер 7
ыеч 1
ыеш 1
ыз  34
ызг 6
ызл 21
ызн 3
ызр 1
ызч 3
ызы 51
ый  220
ыйб 17
ыйг 10
ыйд 13
ыйи 1
ыйк 6
ыйл 58
ыйм 18
ыйн 10
ыйп 1
ыйр 6
ыйс 1
ыйт 9
ыйф 16
ыйч 3
ык  250
ыка 18
ыкк 91
ыкл 113
ыкм 1
ыкн 26
ыкс 8
ыкт 32
ыкч 1
ыкъ 1
ыкы 4
ыкү 1
ыл  44
ыла 178
ылб 4
ылг 82
ылд 6
ылк 1
ылл 27
ылм 40
ылн 1
ылт 5
ылу 32
ылч 10
ылы 131
ыль 4
ым  56
ыма 31
ымб 1
ымг 3
ымд 3
ымк 1
ымл 3
ымн 44
ымс 1
ымт 5
ыму 5
ымф 1
ымч 8
ымш 20
ымы 36
ымү 1
ын  358
ын0 1
ына 275
ынб 2
ынг 66
ынд 548
ыни 1
ынк 2
ынл 36
ынм 4
ынн 186
ынп 1
ынр 7
ынс 3
ынт 23
ыну 10
ынч 68
ыны 186
ынә 1
ып  297
ыпa 2
ыпб 2
ыпл 3
ыпн 2
ыпт 6
ыпч 1
ыпэ 2
ыр  76
ыра 52
ырг 131
ырд 20
ыре 1
ырл 67
ырм 13
ырн 5
ырс 2
ырт 36
ыру 69
ырч 5
ыры 108
ырь 2
ыса 9
ыск 12
ысл 4
ыср 1
ысу 19
ысы 58
ыт  33
ыта 23
ытк 3
ытл 8
ытм 3
ытс 1
ытт 33
ыту 3
ыты 40
ыу0 1
ыуг 1
ыуы 2
ыф  5
ыфк 1
ыфл 2
ыфр 1
ыфт 1
ыфы 3
ыч  38
ыча 11
ычб 1
ычк 7
ычл 13
ычн 2
ычр 3
ычс 4
ычы 3
ыш  112
ыша 19
ышб 8
ыше 1
ышк 36
ышл 71
ышм 2
ышн 5
ышр 1
ышс 5
ышт 53
ышу 3
ышц 1
ышч 12
ышы 52
ышь 1
ыэч 1
ыю  7
ыюг 1
ыюк 1
ыюч 2
ыя  2
ыя0 3
ыяд 1
ыяк 1
ыял 9
ыят 22
ыяф 3
ьбе 9
ьва 2
ьве 2
ьви 6
ьга 3
ьге 1
ьги 2
ьгә 3
ьда 2
ьде 4
ьдо 1
ьдь 2
ьдә 5
ье  1
ьел 4
ьер 4
ьеф 2
ьз  1
ьке 1
ькл 1
ькә 3
ьла 1
ьле 9
ьлы 1
ьлә 24
ьм  1
ьма 2
ьме 1
ьмы 2
ьн  1
ьнд 1
ьне 9
ьно 1
ьны 1
ьон 5
ьос 3
ьпт 1
ьс  4
ьсе 1
ьси 4
ьсы 1
ьт  6
ьта 2
ьте 2
ьтр 6
ьтт 2
ьту 16
ьтф 1
ьтә 8
ьф  1
ьфа 2
ьфи 2
ьфл 1
ьфр 1
ьфт 1
ьци 3
ьче 1
ьша 1
ьше 1
ьюи 1
ьюй 5
ьюн 3
ьюр 7
ьюс 1
ьют 1
ьюф 1
ья  31
ьяв 2
ьяг 11
ьяд 17
ьяк 105
ьял 3
ьям 1
ьян 17
ьяс 7
ьяә 1
ьәл 11
эвб 1
эве 1
эво 4
эвп 2
эвр 2
эге 5
эдб 2
эдв 1
эдг 1
эду 1
эз  1
эзл 20
эзә 1
эй  1
эйл 4
эйр 1
эйт 1
эк  13
экв 12
экз 1
эко 5
экр 1
экс 31
эл  1
эла 1
эле 93
элл 9
элм 1
эло 1
эль 1
элә 7
эма 4
эми 15
эмо 1
эмп 2
эна 1
энг 4
энд 3
эне 14
энц 1
энә 1
эоц 1
эп  2
эпи 9
эпо 1
эра 5
эрг 4
эре 25
эри 2
эрн 3
эро 4
эры 2
эрү 4
эси 19
эсс 1
эсх 1
эта 4
эте 2
этк 1
этн 4
эфф 4
эч  1
эче 44
эчк 21
эчт 3
эчә 53
эш  17
эш1 1
эше 5
эшк 17
эшл 45
эшм 2
эшн 1
эшс 21
эшт 2
эшч 18
юан 2
юви 1
юга 60
юда 1
юдв 1
юдж 3
юе  3
юен 5
юеш 1
юже 1
юзд 1
юзи 1
юзл 4
юзы 4
юис 1
юйг 1
юйо 5
юйф 1
юк  22
юка 5
юкк 11
юкл 2
юкм 2
юл  9
юлб 1
юлг 2
юлд 2
юле 6
юли 1
юлл 9
юлы 23
юль 4
юлә 1
юм  2
юми 1
юна 11
юне 4
юни 3
юнк 1
юнс 1
юнь 2
юнә 25
юпи 3
юра 1
юрг 1
юри 11
юрк 1
юро 2
юрт 1
юс  2
юск 6
юсы 1
ют  1
юта 2
юто 1
юуч 1
юуы 1
юфа 1
юци 9
юча 1
юче 5
ючы 3
ючә 1
юыл 3
юын 1
юып 1
я0а 26
я0л 1
я0ы 2
я0ү 4
я1  2
ябр 32
ябы 11
яви 2
явы 5
яга 10
яге 6
ягн 1
ягу 1
ягъ 35
ягы 21
ягә 24
яд  1
яд? 1
яда 26
ядк 1
ядә 42
яз  5
яза 9
язв 1
язг 2
язм 6
язу 12
язы 9
яис 7
як  78
якг 1
яки 55
якк 18
якл 19
якт 36
якч 1
якы 93
якү 4
ял  1
ял? 4
яла 15
ялг 6
яле 9
ялк 4
ялы 2
ялә 104
ям  1
яма 1
ян  10
яна 6
янб 10
янд 2
яне 57
янм 2
янн 1
яны 33
яня 1
янә 8
яп  2
япм 3
япо 14
яр  31
яра 16
ярг 4
ярд 36
яре 1
ярл 45
ярм 1
яро 1
ярс 1
ярт 16
яру 1
ярч 20
яры 43
яс  2
яса 32
ясе 122
яси 6
ясл 2
ясм 1
ясн 1
ясс 9
яст 3
ясы 25
ясә 12
ят  12
ята 8
яте 25
яти 1
ятк 9
ятл 15
ятм 1
ятн 5
ятс 1
ятт 3
ятч 1
яты 3
ять 25
яу  1
яуа 1
яул 10
яфр 41
яфә 3
яхт 1
яхш 23
яхә 9
яци 8
яча 2
ячә 4
яш  25
яше 25
яши 12
яшк 5
яшн 4
яшт 7
яшь 16
яшә 44
яүл 1
яә  1
ү0е 3
ү0ә 2
үб? 3
үбе 8
үбр 18
үбә 46
үвә 4
үге 58
үгә 29
үд  2
үдл 2
үдә 30
үе  32
үен 28
үз  44
үза 8
үзг 54
үзд 3
үзе 101
үзи 1
үзл 34
үзү 3
үзә 98
үк  24
үке 6
үкл 1
үкр 12
үкә 3
үл  2
үлг 2
үлд 2
үле 62
үлл 6
үлс 1
үлт 1
үлч 45
үлү 3
үлә 162
үм  8
үма 24
үме 8
үмә 17
үн  2
үнг 3
үне 18
үп  79
үпе 4
үпк 82
үпл 7
үпм 6
үпс 7
үпт 5
үпч 20
үпь 1
үр  10
үра 2
үрг 3
үре 70
үри 4
үрм 1
үрн 4
үрс 49
үрт 12
үрч 6
үрш 6
үрү 2
үрә 36
үс? 1
үсе 64
үси 1
үск 6
үсс 1
үст 10
үсү 6
үсә 9
үт  4
үт? 1
үте 18
үти 7
үтк 36
үтм 1
үтс 1
үтт 1
үтү 3
үтә 39
үч  1
үче 116
үчк 4
үчм 2
үчү 2
үчә 34
үшә 1
үөк 1
ә0  1
ә0а 2
ә0б 9
ә0г 7
ә0к 6
ә0л 1
ә0р 3
ә0ш 3
ә0ү 1
ә0ә 112
әбе 14
әби 12
әбә 66
әва 37
әве 65
әг  3
әга 56
әге 148
әгл 1
әгр 2
әгъ 63
әгы 3
әгә 80
әде 8
әди 1
әдл 5
әдр 1
әдә 89
әел 3
әеп 5
әер 6
әеш 1
әжб 1
әз  2
әзг 2
әзе 55
әзи 2
әзл 3
әзр 3
әис 1
әй  80
әйб 15
әйг 8
әйд 31
әйе 1
әйк 4
әйл 103
әйм 2
әйн 23
әйр 1
әйс 3
әйт 41
әк  184
әк0 2
әка 8
әке 8
әки 40
әкк 13
әкл 50
әкн 13
әкр 5
әкт 14
әку 1
әкч 34
әкъ 21
әкы 4
әкү 1
әкә 43
әл  19
әла 10
әлб 2
әлг 6
әлд 8
әле 130
әли 34
әлк 4
әлл 6
әлм 2
әлн 3
әлп 1
әлр 4
әлс 33
әлт 1
әлх 1
әлү 1
әлә 273
әм  762
әма 6
әмб 2
әмг 23
әмд 8
әме 50
әми 26
әмл 66
әмм 44
әмн 14
әмч 1
әмя 1
әмә 23
ән  995
әнб 9
әнг 57
әнд 60
әне 119
әни 17
әнк 4
әнл 53
әнм 8
әнн 80
әнр 9
әнт 1
әнч 6
әнү 50
әнә 107
әп  49
әп? 1
әпк 4
әпл 41
әпс 2
әпт 8
әпч 9
әр  666
әр0 9
әра 3
әрб 18
әрв 3
әрг 94
әрд 109
әре 502
әри 6
әрк 7
әрл 40
әрм 12
әрн 146
әрр 3
әрс 17
әрт 32
әрф 1
әрх 1
әрч 5
әрь 2
әрү 17
әрә 97
әс  8
әсе 157
әси 1
әск 2
әсл 7
әсм 7
әсн 1
әсс 1
әст 2
әсы 2
әсь 11
әсә 68
әт  83
әтв 1
әте 104
әти 68
әтк 28
әтл 76
әтм 5
әтн 17
әтс 2
әтт 50
әтф 1
әтх 2
әтч 7
әтү 25
әтә 17
әтө 1
әфи 7
әфк 2
әфл 1
әфә 28
әхе 4
әхи 2
әхл 1
әхм 2
әхн 1
әхс 3
әхә 14
әч  11
әче 33
әчк 3
әчл 1
әчү 3
әчә 22
әш  15
әш0 2
әшг 1
әше 8
әши 1
әшк 44
әшл 5
әшр 2
әшс 1
әшт 17
әшч 2
әшү 5
әшә 5
әэм 14
әэс 19
әю  1
әюе 8
әюл 1
әя  5
әял 20
әян 1
әяс 20
әях 9
әяү 1
әү  31
әүв 4
әүг 9
әүд 18
әүл 79
әүн 4
әүр 1
әүч 23
әүш 1
ө0и 16
ө0р 2
ө0ә 2
өб0 1
өбе 7
өбә 5
өва 3
өга 1
өге 8
өгы 4
өгә 10
өдд 3
өек 27
өел 2
өен 3
өер 6
өжү 1
өз  5
өзг 6
өзд 1
өзе 50
өзи 5
өзл 8
өзү 14
өзә 4
өйл 17
өйм 2
өйн 1
өйр 34
өйс 1
өке 2
өкл 4
өкс 1
өкч 3
өкү 14
өла 1
өлг 2
өле 98
өлк 59
өлә 3
өм  1
өм0 2
өмб 8
өме 6
өмк 67
өмл 4
өн  8
өна 1
өнб 35
өнг 3
өнд 9
өне 5
өнк 17
өнл 3
өнн 7
өнс 1
өнч 35
өнь 179
өнү 1
өнә 7
өп  45
өпл 2
өпп 1
өпт 1
өпш 4
өр  13
өр0 1
өрб 1
өрг 7
өрд 1
өре 28
өри 3
өрк 22
өрл 97
өрм 5
өрт 23
өры 2
өрү 5
өрә 28
өс  1
өсе 18
өск 31
өсл 63
өсм 1
өсс 1
өст 78
өт  2
өте 48
өтү 1
өтә 1
өхс 8
өхә 2
өч  19
өче 132
өчк 1
өчл 13
өчп 1
өчс 2
өчт 2
өчә 15
өш  4
өше 24
өшк 5
өшм 4
өшү 9
өшә 10
өшө 1
өюч 2
өяг 6
өяз 1
өяк 4
