Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    205
  1 1
  ? 595
  a 148
  b 117
  c 785
  d 73
  e 17
  f 92
  g 203
  h 64
  i 180
  j 41
  k 786
  l 245
  m 821
  n 755
  o 36
  p 243
  q 33
  r 38
  s 132
  t 86
  u 193
  v 386
  w 609
  x 8
  y 353
  z 179
 1e 1
 ?  11
 ?? 38
 ?a 539
 ?e 2
 ?k 3
 ?w 2
 a  3
 a? 7
 ac 2
 ad 2
 ae 1
 af 1
 ag 17
 ah 1
 ak 2
 al 2
 am 8
 an 20
 ap 39
 ar 2
 as 6
 at 2
 au 1
 aw 32
 b  1
 ba 18
 bc 15
 be 5
 bi 9
 bl 1
 bo 41
 bp 1
 br 1
 bu 23
 bw 2
 c  3
 ca 75
 ce 6
 cg 2
 ch 355
 ci 81
 cl 3
 co 207
 cr 7
 cu 44
 cé 2
 da 18
 de 16
 di 8
 dn 4
 do 8
 dr 1
 du 17
 dy 1
 ea 2
 ec 1
 el 1
 em 2
 ep 2
 er 2
 eu 5
 ex 2
 f? 2
 fa 5
 fe 3
 fi 4
 fl 3
 fo 9
 fr 5
 fu 61
 ga 4
 ge 4
 gh 148
 gi 1
 go 26
 gr 4
 gu 14
 gy 1
 gó 1
 h  2
 ha 21
 he 6
 hi 5
 ho 12
 hu 16
 hy 2
 i? 1
 ic 34
 ik 8
 il 20
 im 3
 in 9
 is 4
 it 4
 iv 56
 iy 35
 iz 6
 ja 7
 je 2
 ji 25
 jo 3
 ju 4
 k? 4
 ka 58
 ke 1
 kh 7
 ki 1
 km 2
 ko 39
 ku 566
 kw 106
 kə 2
 l? 5
 la 125
 le 13
 li 71
 lo 3
 lu 28
 ma 193
 mb 57
 md 5
 me 21
 mf 2
 mi 38
 mk 1
 ml 3
 mm 21
 mn 1
 mo 8
 mp 17
 ms 25
 mt 20
 mu 346
 mv 1
 mw 58
 my 1
 mz 2
 má 1
 n  4
 na 302
 nc 14
 nd 119
 ne 3
 ng 31
 ni 60
 nj 6
 nk 73
 no 7
 nr 1
 ns 1
 nt 43
 ny 91
 ob 1
 oc 4
 od 1
 of 17
 ok 6
 on 3
 or 1
 ow 1
 ox 1
 oy 1
 pa 214
 pe 9
 ph 2
 pi 2
 pl 1
 po 5
 pr 4
 pu 6
 qi 15
 qu 18
 ra 3
 rd 1
 re 19
 rh 1
 ri 5
 rm 1
 ro 1
 rr 1
 ru 2
 ré 4
 sa 13
 sc 1
 se 17
 sh 18
 si 8
 sm 1
 sn 1
 so 25
 sp 17
 sq 4
 st 9
 su 12
 sv 2
 sw 3
 sy 1
 ta 21
 tc 1
 te 11
 th 28
 ti 9
 to 8
 tr 1
 ts 1
 tu 6
 ub 3
 uc 1
 ud 5
 uf 12
 uk 41
 ul 7
 um 30
 un 17
 up 2
 ur 6
 us 14
 ut 8
 uw 18
 uy 28
 uz 1
 va 2
 ve 3
 vi 236
 vy 145
 w  4
 wa 567
 we 6
 wh 1
 wi 4
 wo 15
 wu 11
 wà 1
 xi 5
 xu 3
 y  2
 y1 5
 ya 237
 ye 7
 yi 77
 yo 7
 yu 18
 za 63
 ze 2
 zh 18
 zi 80
 zo 6
 zu 10
1?a 1
1a  1
1bl 1
1e  1
1l  2
1ng 1
1oi 1
??  38
??? 53
??a 1
??e 2
??l 2
??o 1
??ə 2
?a  245
?a? 9
?ab 2
?ac 10
?ad 4
?af 3
?ag 3
?aj 1
?ak 176
?al 35
?am 14
?an 163
?ap 10
?ar 2
?as 54
?at 2
?av 3
?aw 7
?ay 4
?az 7
?bə 1
?e  17
?e1 1
?e? 1
?ek 1
?el 5
?en 3
?er 1
?et 3
?fj 1
?i  8
?ik 7
?il 3
?ir 15
?is 1
?kj 1
?ku 2
?l? 1
?li 1
?lə 1
?ng 5
?o  1
?o? 1
?pu 1
?s  2
?wa 2
?z? 2
?ə  1
?əs 1
a1l 2
a?? 1
a?a 145
a?e 14
a?i 24
a?s 1
aa? 1
aap 1
aav 1
ab  1
aba 17
abb 1
abe 4
abi 10
abl 1
abo 4
abu 24
abw 2
aca 3
ace 4
ach 45
aci 29
ack 2
aco 2
acq 1
act 1
acu 1
ad  2
ada 10
add 1
ade 3
adf 1
adi 3
ado 2
adu 1
aej 1
aen 1
afi 7
aft 1
afu 33
afw 15
ag  1
aga 5
age 1
agh 34
agl 1
ago 14
ags 1
agu 6
agw 4
agü 1
aha 13
ahe 1
ahm 1
aho 1
ai  5
aib 5
aic 1
aid 1
aih 1
ail 3
ain 19
aiq 1
ais 1
ait 2
aiw 4
aiy 1
aiz 1
aja 2
aji 5
ajo 1
aju 7
aka 430
ake 143
akh 45
aki 3
ako 31
aku 296
akw 39
al  5
ala 78
ale 58
ali 98
all 5
alo 68
alp 2
alu 37
alw 2
aly 2
am  2
ama 93
amb 166
ame 12
ami 6
amo 6
amu 47
amw 2
an  81
an1 1
ana 178
anb 1
anc 2
and 81
ane 1
ang 222
ani 67
anj 34
ank 9
anl 1
ano 21
anr 1
ans 13
ant 140
anu 1
anw 1
any 98
anz 1
ao  7
aof 1
aom 2
aot 1
aoz 5
apa 34
ape 8
aph 5
api 3
apl 1
apo 77
app 1
apu 7
apw 1
ar  3
ara 38
arc 1
ard 2
are 2
arg 2
ari 15
arl 1
arn 2
aro 20
arq 2
arr 1
ars 2
art 10
aru 48
ary 1
arí 1
as  5
asa 61
ase 3
asi 36
ask 11
asl 1
aso 11
asp 1
ass 2
ast 13
asu 19
at  1
ata 9
ate 19
atf 1
ath 5
ati 46
atl 1
ato 18
ats 1
att 3
atu 16
atá 1
aud 2
aug 1
auk 6
aul 21
aum 8
aun 5
aur 2
aut 1
auz 3
ava 4
ave 2
avi 13
avo 1
avu 7
avw 1
avy 4
awa 6
awe 10
awo 73
awu 8
ay  2
aya 14
aye 9
ayi 37
aym 1
ayo 15
ayu 1
aza 38
aze 15
azg 25
azi 30
azo 9
azu 10
aín 2
ba  184
ba? 2
bab 12
bad 1
bah 2
bai 6
bak 4
bal 19
bam 1
ban 31
bao 1
bap 2
bar 5
bat 2
baw 1
baz 4
bbe 5
bbi 1
bc  1
bce 14
be  17
be? 1
bea 6
beb 1
bec 1
bej 1
bek 3
bel 7
ben 2
ber 2
bet 2
bey 3
bi  10
bib 1
bic 1
bik 17
bil 12
bir 53
bis 6
bit 1
biv 2
biz 37
bla 4
ble 1
bli 6
bo  6
bol 6
bom 38
bon 5
boo 1
bor 1
bos 1
bov 1
bps 1
bra 3
bry 1
bs  2
bu  5
buc 3
bud 5
buf 1
buk 45
bul 12
bum 45
bun 1
buo 1
bur 9
bus 8
but 2
bwa 5
bwe 10
bə  2
ca  38
cac 1
cad 1
cak 10
cal 3
cam 1
can 7
cao 1
cap 3
car 19
cas 5
cat 2
cav 1
cay 1
cc  2
cci 1
ce  22
cea 1
cek 1
cem 2
cen 3
cer 2
ces 1
cet 1
cgc 2
ch  1
cha 186
che 33
chi 245
cho 49
chr 2
chu 3
chw 1
ci  13
ci? 1
cia 18
cib 1
cif 22
cig 4
cih 4
cik 13
cil 5
cim 3
cin 12
cio 1
cip 2
cis 15
cit 35
ciu 156
ciw 4
ciy 2
ck  3
ck? 2
cka 1
cke 1
cla 2
cle 1
clo 1
cnt 1
co  10
coa 2
cob 1
cod 1
cog 1
cok 5
col 7
com 37
con 168
cor 2
cos 3
cou 10
cqu 1
cre 1
cri 5
cro 2
cs  3
ct  1
cts 6
cub 44
cul 1
cum 2
cué 1
cés 2
cía 1
da  20
da? 1
dab 1
dac 1
dad 6
dae 1
dak 1
dal 7
dam 1
dan 7
dao 2
dar 1
dat 1
dau 5
dav 1
daz 9
dde 1
ddh 2
de  16
deb 1
dej 1
dek 7
del 7
dem 2
den 2
deq 1
der 7
des 4
dew 1
dez 16
dfu 1
dha 2
di  59
di? 1
dia 1
dic 1
did 1
die 2
dig 1
dik 8
dil 6
dim 2
din 11
dip 71
dis 2
div 2
diw 4
dix 1
diy 14
diz 2
dlo 1
dna 4
do  61
dok 1
dom 6
don 5
dor 1
dos 1
dot 1
dov 2
dr  1
dra 1
dre 1
ds  2
dsh 1
du  13
dua 3
dub 2
duk 13
dul 1
dum 7
dun 8
dur 3
dut 1
dwa 1
dwe 1
dy  1
dya 9
dyn 1
e1? 1
e?? 1
e?a 1
e?e 4
e?p 1
ea  7
eac 1
eag 1
eal 2
ean 10
ear 2
eas 4
eba 1
ebi 1
ebl 1
ebr 2
ebu 2
ech 8
ecl 1
eco 6
ecr 1
ect 6
ecu 2
ed  12
ede 2
edi 1
edr 1
ee  2
eel 2
ef  1
efe 1
eft 1
ega 2
ego 2
egu 1
eho 1
ei  1
eic 1
eid 1
eiy 1
eiz 1
eja 2
eje 1
eji 1
eju 1
eka 85
eke 13
ekh 2
eko 7
eku 7
el  7
ela 14
ele 55
elf 2
eli 7
elo 20
elu 4
ely 1
elá 1
em  2
ema 8
emb 60
eme 17
emi 33
emo 3
emp 11
emu 2
emw 11
emy 1
emü 1
en  4
ena 3
enc 8
end 21
ene 116
eng 110
eni 45
enj 2
enk 1
enr 1
ens 2
ent 9
enu 1
enx 1
eny 3
enz 1
eo  2
eoc 1
eok 1
eol 1
eon 5
eop 1
eor 1
ep1 1
epa 2
epe 1
eph 1
epo 2
epu 8
eqi 1
er  10
era 84
erb 2
ere 22
erf 1
erg 2
eri 4
erl 2
erm 1
ern 6
ero 13
err 4
ers 3
eru 11
erv 4
erw 1
es  25
esa 1
ese 4
esi 4
esk 13
esm 1
eso 11
esp 2
est 2
esu 4
et  8
ete 3
eti 11
etn 2
eto 2
etr 2
ett 1
etu 1
euk 1
eul 3
eur 16
evo 3
ew  3
ewa 1
ewb 1
ews 1
exi 11
ext 1
ey  12
eyi 4
eym 1
eys 1
ez  4
eza 1
ezg 69
ezi 9
eón 1
f?z 2
fai 1
fal 1
fam 1
fan 2
fat 2
fco 1
feb 2
fee 1
fer 1
fes 4
few 1
fex 1
ff  1
ffa 1
fic 1
fid 3
fie 1
fik 9
fil 2
fip 1
fis 4
fju 1
flo 3
for 6
fot 1
fou 2
fow 1
fr  1
fra 2
fro 2
ft  1
fte 1
fu  14
fuc 165
fuk 29
ful 3
fum 97
fun 34
fup 12
fur 1
fwa 17
fwi 3
fyu 2
ga  181
ga? 22
gac 1
gaf 1
gak 2
gal 12
gam 1
gan 51
gao 1
gap 11
gar 1
gas 2
gat 4
gau 19
gav 1
gaw 5
gay 1
gaz 1
gcc 2
gch 1
ge  31
ge? 1
gek 19
gel 16
gen 6
geo 1
gep 1
ger 13
get 8
ggi 1
gha 182
gho 14
gi  13
gic 1
gie 1
gik 26
gil 10
gir 4
gis 7
giz 2
gji 1
gjo 1
gka 1
gle 1
gmi 1
gni 4
go  105
gog 2
gok 7
gol 3
gom 27
gon 32
gor 16
gos 11
gov 2
goz 17
gra 2
gre 1
gro 2
gs  2
gsa 1
gsh 7
gu  15
gua 8
gue 4
gui 1
guk 1
gul 16
gum 3
gun 3
gus 1
guí 1
gwa 6
gwe 2
gwi 9
gwo 2
gwu 1
gxi 1
gy  3
gye 2
gyu 1
gz? 2
gza 1
gzi 4
góm 1
güe 1
h1n 1
h?? 1
ha  174
ha? 5
hab 3
hac 8
haf 1
hah 1
hai 7
hak 86
hal 57
ham 5
han 113
hao 1
hap 6
har 50
has 8
hat 7
hau 1
hav 9
haw 7
hay 1
haz 9
hbu 1
he  28
heb 1
hej 1
hek 4
hel 3
hem 26
hen 31
heo 1
hep 1
her 8
het 2
heu 14
hey 4
hi  24
hi? 4
hib 3
hic 3
hie 1
hif 3
hig 15
hii 1
hij 5
hik 50
hil 14
him 10
hin 49
hip 12
hir 2
his 21
hit 38
hiu 3
hiv 1
hiw 4
hiy 8
hiz 3
hma 1
hn  1
ho  22
hoc 1
hog 1
hok 6
hol 4
hom 34
hon 34
hor 4
hos 3
hot 3
hou 18
how 10
hoz 6
hri 3
hu  211
hu? 2
hua 13
huc 1
hud 1
hui 4
huk 2
hul 3
hum 27
hun 4
huo 1
hup 1
hut 2
huz 14
hwa 12
hwe 2
hy  1
hya 8
hye 2
hyo 1
həs 1
i1a 1
i?? 1
i?a 13
i?e 7
i?i 5
i?o 1
ia  3
iab 1
iag 4
ian 25
iao 1
ias 1
iat 1
iay 2
iba 2
ibb 5
ibe 3
ibl 1
ibo 7
ibu 2
ibw 3
ic  8
ica 10
icc 1
ice 1
ich 36
ici 12
ick 1
ico 17
ics 3
icu 1
id  3
ida 2
ide 5
idi 1
ido 1
ie  2
ied 1
ieg 1
ier 1
ies 2
iet 5
ife 1
ifi 3
ifu 31
ifw 4
iga 17
ige 1
igh 2
ign 1
igo 5
igu 5
igw 2
iha 2
ihe 4
ihu 1
iik 1
ija 1
ije 2
iji 4
iju 1
ik  1
ika 210
ike 7
ikh 11
iki 34
iko 10
ikr 1
iku 86
ikw 37
ila 26
ild 1
ile 14
ili 116
ill 2
ilo 34
ilu 1
ilw 2
ima 17
imb 11
ime 2
imi 15
imm 1
imo 14
imu 5
imw 1
in  21
ina 89
inc 2
ind 25
ine 3
inf 1
ing 43
ini 10
inj 12
ink 2
inm 1
ino 10
inp 1
ins 1
int 54
inu 2
iny 56
inz 1
io  1
iog 1
iol 2
ion 12
ios 1
ip  1
ipa 18
ipe 3
iph 10
ipi 1
ipo 79
ipp 2
ipu 1
iqi 1
ira 109
ird 1
ire 7
iri 50
iro 35
irw 19
iry 1
is  5
isa 23
isc 8
ise 1
ish 10
isi 7
isk 43
isl 4
ism 11
iso 34
isp 3
iss 2
ist 14
isu 1
it  4
ita 46
itc 2
ite 13
ith 22
iti 24
itl 1
ito 12
itt 2
itu 7
ity 2
itz 2
iu  3
iu? 1
iud 1
iuk 1
ius 154
iut 5
iuy 1
ive 3
ivi 15
ivo 9
ivu 2
ivy 40
iw1 1
iwa 4
iwe 25
iwi 2
iwo 10
iwu 2
ix  1
ixt 1
iya 2
iye 4
iyi 18
iyo 56
iyu 3
iyy 1
iz  1
iza 5
ize 3
izg 62
izh 1
izi 9
izo 6
izr 1
izu 2
izz 1
ja  13
jac 1
jak 2
jam 3
jan 2
jap 3
jar 1
jat 1
jaw 1
je  3
jeo 2
jer 12
jes 1
jez 1
ji  52
ji? 1
jia 4
jib 1
jic 1
jie 1
jig 1
jik 4
jil 5
jin 13
jip 1
jis 1
jit 1
jiw 1
jiy 2
jo  1
joh 1
joi 2
jok 1
jos 2
ju  1
ju? 2
jua 2
jul 1
jum 12
jun 1
jur 1
jus 1
juv 1
juá 1
jón 1
k?? 2
k?n 4
ka  292
ka? 116
kab 11
kac 31
kad 3
kaf 30
kag 16
kai 2
kaj 2
kak 52
kal 75
kam 33
kan 48
kap 31
kar 8
kas 36
kat 45
kau 1
kav 8
kaw 26
kay 22
kaz 35
kbu 2
ke  161
kec 1
kek 4
kel 2
kem 1
ken 5
kep 1
ker 4
kes 1
ket 2
keu 1
kew 1
key 2
kez 1
kha 83
khe 9
khi 5
kho 44
khu 35
khw 12
ki  1
kik 11
kil 6
kim 2
kir 30
kis 9
kiz 5
kje 1
kji 1
kju 1
km  2
ko  52
kol 11
kom 5
kon 32
kor 22
kot 2
kov 7
koz 2
kro 1
ku  172
ku? 39
kub 5
kuc 49
kud 5
kuf 42
kug 29
kuj 18
kuk 82
kul 79
kum 56
kun 21
kuo 1
kup 42
kur 26
kus 45
kut 214
kuu 3
kuv 6
kuw 24
kuy 39
kuz 34
kwa 128
kwe 80
kwi 10
kyo 1
kən 2
l?  6
la  169
la? 6
laa 1
lac 1
lai 2
laj 1
lak 41
lal 1
lam 19
lan 26
lao 4
lap 1
lar 7
las 3
lat 12
lau 1
lay 4
lde 1
ldr 1
le  43
lea 1
lec 6
led 1
lef 1
leg 2
lek 29
lel 7
lem 31
len 13
leo 2
lep 1
ler 32
les 2
let 1
lez 9
leó 1
lf  2
lfc 1
lfe 1
lge 1
lgu 1
li  121
li? 9
lia 3
lib 2
lic 8
lid 2
lie 1
lig 1
lij 2
lik 69
lil 16
lim 17
lin 16
lio 3
lip 12
lir 50
lis 11
lit 4
liu 2
liv 1
liw 1
lix 1
liy 13
liz 13
ll  1
lla 1
lle 1
lli 2
llo 1
llp 1
lls 1
lo  101
lod 1
lof 1
log 5
loi 1
lok 1
lom 1
lon 60
lop 2
lor 3
los 1
lov 2
low 4
loz 2
lph 2
lpo 1
ls  1
ltu 1
lu  54
lu? 3
lua 1
lub 3
luc 1
luk 8
lul 2
lum 9
lun 1
lup 2
lus 21
lut 18
luv 1
luw 3
luz 1
lwa 4
ly  5
lya 4
láz 1
lər 2
ma  174
mab 23
mad 1
maf 9
mag 13
mah 8
mai 2
maj 4
mak 22
mal 68
mam 3
man 69
mao 4
map 7
mar 12
mas 17
mat 4
mau 5
may 2
maz 32
mba 186
mbe 27
mbi 118
mbo 7
mbu 80
mbw 3
mda 5
me  5
mea 1
med 2
mek 17
mel 9
mem 1
men 75
mer 13
mes 2
met 1
mex 9
mey 2
mez 28
mfu 2
mi  36
mi? 1
mic 6
mig 1
mik 16
mil 18
min 13
mir 3
mis 6
mit 10
miu 1
miw 5
miz 3
mku 1
mla 1
mle 1
mlo 1
mma 18
mme 1
mmi 1
mmo 1
mmu 3
mmw 5
mnd 1
mni 2
mo  25
moh 1
mon 7
mor 1
mos 1
mot 1
mov 1
moy 11
moz 25
mpa 11
mpe 2
mph 20
mpi 4
mpl 2
mpo 11
mpt 1
msa 6
msu 19
mte 2
mth 1
mti 9
mtu 8
mu  270
mu? 2
mub 1
muc 4
mud 2
muh 1
muk 10
mul 29
mum 4
mun 59
mup 4
mur 13
mus 8
mut 3
muv 2
muw 44
muz 2
mvi 1
mwa 69
mwe 15
my  2
myu 1
mze 1
mzi 1
máx 1
mür 1
n1o 1
n?f 1
na  455
na? 1
nab 1
nac 2
nad 1
nag 10
nah 4
nak 9
nal 11
nam 30
nan 83
nap 1
nar 2
nas 1
nat 1
nav 3
naw 1
nay 3
nbu 1
nca 1
nce 4
nch 15
nci 5
nco 1
nd  14
nda 27
nde 34
ndi 165
ndl 1
ndo 66
nds 1
ndu 27
ndw 2
ndy 9
ne  59
nea 3
nec 6
nei 2
nek 11
nel 8
nen 7
neo 1
ner 19
nes 21
net 1
new 3
ney 4
nfa 1
nfe 2
nfu 165
nfy 2
ng  116
nga 205
ngc 1
nge 53
ngh 1
ngi 28
ngj 2
ngk 1
ngm 1
ngn 2
ngo 117
ngs 9
ngu 12
ngw 11
ngx 1
ngy 2
ngz 7
nha 1
ni  157
ni1 1
nic 4
nif 1
nik 1
nin 3
nio 5
nir 6
nis 26
nit 6
niu 2
niv 5
niz 8
nja 14
nje 13
nji 39
njo 1
nju 2
njó 1
nke 1
nkh 89
nli 1
nly 1
nmu 1
nna 1
no  41
noc 1
nog 6
nop 1
nor 3
nos 1
not 1
nov 1
noz 2
noë 1
npa 2
nqu 1
nra 1
nre 1
nro 1
nry 1
nrə 1
ns  1
nsh 7
nsi 6
nso 1
nsu 2
nt  12
nta 8
ntc 13
nte 9
nth 245
nti 5
ntl 1
ntm 1
nto 3
ntr 1
nts 2
ntu 4
nu  3
nue 1
nul 2
nun 3
nur 2
nwe 1
nxu 1
nya 127
nye 62
nyi 36
nyo 3
nyu 30
nza 1
nzi 1
nzo 2
nzy 1
o?? 1
oa  3
oab 1
oav 1
oba 7
obr 1
oce 2
och 4
oci 1
ock 2
ocn 1
oco 2
ode 1
odi 1
odo 1
oet 1
of  17
ofe 2
ofu 1
og  1
ogh 6
ogi 1
ogn 1
ogo 2
ogr 1
ogu 2
ogy 3
ohi 1
ohn 1
oid 1
oin 2
ois 1
oiy 1
oji 1
oju 1
ok  1
oka 10
okb 2
oke 2
okj 2
oko 11
oku 8
oky 1
ol  1
ola 11
old 1
ole 11
olg 1
oli 13
olo 13
olu 9
om  2
oma 41
omb 2
ome 106
omi 8
omm 5
omn 2
omo 3
omp 1
omu 3
omw 1
omy 1
on  17
ona 25
ond 47
one 16
onf 167
ong 125
onh 1
oni 12
onj 1
onk 1
onl 1
ono 14
onp 1
onq 1
onr 1
ont 6
onz 1
oo  1
ook 1
ool 1
opa 29
ope 8
oph 2
opo 1
or  13
ora 37
orc 1
ord 3
ore 17
org 1
ori 3
ork 1
orr 1
ors 1
ort 7
orw 3
ory 3
os  4
ose 32
osh 1
osi 1
oso 20
osp 1
osé 1
ot  1
ota 2
otc 2
ote 1
oti 4
oto 14
otz 1
ou  23
oul 5
oun 10
oup 3
our 1
out 6
ove 5
ovi 5
ovu 1
ovw 12
ovy 2
ow  4
owa 9
owe 5
owl 2
owo 32
owr 1
ox  1
oxf 1
oya 22
oye 10
oyl 1
oyo 11
oza 22
ozg 27
ozh 3
ozi 4
ozo 5
ozu 1
oël 1
p1b 1
pa  131
pa? 1
pab 2
pac 9
pad 2
paf 7
pag 1
pai 10
paj 6
pak 34
pal 11
pam 35
pan 55
pap 2
par 22
pas 15
pat 3
pau 4
pay 1
pe  7
ped 2
pej 1
pel 16
pem 4
pen 6
pep 1
per 10
pes 1
pet 1
pha 29
phe 3
phi 8
phu 1
phw 1
phy 6
pi  12
pif 4
pik 1
pil 6
pin 2
pir 1
pit 1
pla 3
ple 1
plo 2
po  134
poe 1
pok 4
pol 5
pon 3
pop 1
por 5
pos 9
pot 12
pou 5
pow 3
pox 1
ppe 2
ppo 2
pra 1
pre 1
pri 1
pro 2
psi 1
pt  1
pu  5
pu? 1
pub 4
pue 1
puf 1
pul 12
pur 1
put 3
pwe 3
qi  5
qia 2
qig 2
qin 6
qiu 2
qua 2
que 1
quf 13
qui 3
quz 5
ra  251
ra1 2
rab 2
rac 2
rag 1
rak 2
ral 3
ram 1
ran 46
rao 1
rap 9
ras 1
rat 1
rav 1
raz 2
rbi 1
rbu 1
rce 1
rcí 1
rd  4
rde 1
rds 2
re  14
re? 1
rea 11
rec 2
ree 1
ref 2
reg 2
rek 4
rem 3
ren 10
rep 5
rer 2
res 8
ret 1
rev 3
rey 1
rez 8
rfu 1
rge 1
rgi 3
rgu 1
rhi 1
ri  59
ria 3
rib 5
ric 6
rid 2
rik 1
rin 1
rio 1
rip 2
rir 1
ris 6
rk  1
rke 1
rla 2
rlo 1
rm  1
rma 1
rn  4
rna 1
rni 1
rno 3
ro  70
roc 1
roi 1
rom 4
ron 1
rop 4
ror 4
ros 2
rot 1
rou 2
rov 1
row 1
rpo 1
rqu 2
rr  1
rra 1
rre 2
rro 3
rs  5
rsh 1
rt  3
rta 1
rte 1
rth 2
rti 3
rtu 2
rty 3
rtí 3
ru  71
ru? 2
rug 1
rul 1
run 10
ruv 1
rva 1
rve 1
rvi 2
rwa 17
rwe 3
rwi 3
ry  6
rya 12
rye 1
rén 4
ría 1
rəj 1
sa  5
saa 2
sai 1
sak 1
sal 2
sam 87
san 39
sau 1
say 4
saz 10
sch 1
sco 8
se  34
sed 1
see 1
sek 6
sel 2
sem 5
sen 1
seo 2
sep 3
ser 3
ses 1
sh  8
sha 14
shb 1
she 8
shi 8
sho 2
shr 1
shu 7
shə 1
si  30
sia 2
sic 3
sig 1
sik 2
sil 15
sim 5
sin 10
sis 3
sit 3
siv 1
ska 62
ske 4
ski 8
sko 7
sku 1
sla 4
sle 1
sm  10
sma 2
smi 1
smp 1
sna 1
so  80
soc 1
sol 3
som 2
son 18
sop 29
sor 10
sot 1
sou 4
sov 3
spa 22
spe 3
spo 1
sq  3
squ 1
sse 1
ssi 3
st  6
sta 10
ste 5
sti 3
sto 6
str 5
sts 1
stu 2
sty 1
su  3
sui 5
suk 6
sul 2
sum 26
sun 9
sup 2
sur 1
sus 5
suz 8
svi 2
swa 2
swi 2
syk 1
sé  1
ta  44
tab 3
tad 1
tag 2
tai 11
tal 8
tam 1
tan 15
tas 1
tat 22
tau 1
tav 1
taw 2
tay 1
taí 2
tch 21
te  8
te? 3
tea 1
tec 6
ted 7
tee 1
tek 1
tel 2
tem 25
ten 10
teo 1
ter 12
tes 8
tfi 1
th  7
tha 26
the 57
tho 11
thu 213
thy 3
ti  240
tia 3
tib 2
tic 1
tid 1
tif 1
tij 1
tik 11
til 10
tim 13
tin 6
tio 7
tip 1
tir 10
tis 2
tit 1
tla 1
tle 3
tli 1
tme 1
tna 2
to  37
tob 6
toc 1
tog 1
tok 3
tol 7
ton 10
top 2
tor 6
tos 1
tow 1
tr  1
tre 1
tro 5
tru 1
try 1
ts  9
tsm 1
tsu 1
tta 1
tte 3
ttl 2
tto 1
tu  16
tu? 1
tuc 1
tud 2
tug 2
tul 2
tum 2
tun 17
tur 6
tuy 1
ty  7
tze 2
tzu 1
tán 1
tí  3
u?  1
u?? 1
u?a 54
u?b 1
u?e 3
u?i 5
u?l 1
u?n 1
u?s 1
ua  1
uad 1
uai 2
uan 31
uar 1
uat 1
uba 46
ube 2
ubl 6
ubs 2
ubu 1
ubw 5
uca 4
uce 1
uch 34
uci 182
uck 2
uco 3
ud  1
uda 3
udd 2
ude 1
udi 10
udu 6
udy 1
ue  1
ueb 1
uel 2
ues 2
uez 1
uff 2
ufi 6
ufu 60
ufw 1
uga 6
ugg 1
ugh 5
ugo 16
ugu 2
ugw 3
uhe 1
ui  4
uic 1
uin 1
uis 4
uit 2
uiz 1
uja 1
uji 12
ujo 1
uju 5
uk  1
uka 66
uke 13
ukh 34
uki 18
uko 28
uku 64
ukw 36
ul  2
ula 27
ule 21
ulf 2
ulg 1
uli 62
ulo 37
ult 1
ulu 49
uly 5
uma 103
umb 125
ume 4
umi 16
umm 2
umo 38
ump 21
umu 51
umw 6
un  2
una 12
und 52
une 6
unf 1
ung 32
uni 24
unj 15
unk 4
unn 1
uno 1
unr 1
unt 51
unu 7
uny 10
unz 1
uoj 1
uom 1
uon 1
uoz 3
up  1
upa 19
upe 13
uph 6
upi 17
upl 2
upo 3
upp 1
upr 1
upu 5
upw 2
ura 41
ure 2
uri 1
urk 1
urn 1
uro 5
urp 1
urt 1
uru 24
ury 11
us  160
usa 47
use 1
ush 4
usi 9
usk 15
uso 49
ust 1
usu 9
usw 1
ut  3
uta 17
utc 3
ute 16
uth 14
uti 196
uto 10
utt 1
utu 3
uty 1
uum 1
uus 1
uut 1
uve 1
uvi 8
uvu 1
uvw 2
uwa 8
uwe 12
uwi 5
uwo 23
uwu 47
uya 22
uye 5
uyo 38
uyu 4
uza 1
uze 4
uzg 9
uzh 5
uzi 44
uzo 3
uzu 6
uár 1
uél 1
uín 1
vak 2
van 5
ve  4
ved 1
vel 1
vem 2
ven 2
ver 4
ves 1
vi  20
vi? 7
vib 2
vic 5
vie 5
vif 2
vig 6
vih 1
vik 57
vil 21
vim 2
vin 95
vip 8
vis 30
vit 6
viv 1
viw 7
viy 5
viz 2
vo  3
vol 6
vor 3
vos 1
vu  3
vul 1
vum 5
vuv 1
vuz 1
vwa 1
vwi 14
vya 139
vyo 52
w1  1
wa  293
wa? 14
wab 2
wac 14
waf 2
wak 380
wal 25
wam 35
wan 55
wap 6
war 6
was 8
wat 7
wau 2
wav 2
waw 7
waz 1
wbə 1
we  9
wei 3
wek 2
wel 12
wem 35
wen 83
wer 16
wes 5
wet 1
wey 1
wez 8
why 1
wi  1
wib 1
wil 9
wim 2
win 1
wir 25
wis 3
wit 5
wiz 5
wl  2
wo  70
woc 1
wok 1
wol 3
won 31
wos 11
wot 1
wov 5
woy 32
wra 1
wsh 1
wu  9
wud 1
wuj 1
wuk 12
wul 2
wun 2
wup 2
wus 36
wuw 3
wuz 1
wài 1
xfo 1
xi  4
xia 2
xic 9
xil 1
xim 1
xis 1
xte 1
xto 1
xua 3
xun 1
y1  5
ya  277
yac 3
yaf 1
yaj 1
yak 144
yal 12
yam 51
yan 49
yap 4
yar 10
yat 1
yau 5
yaw 6
yay 33
ye  9
yea 1
yek 5
yel 9
yen 60
yeo 2
yer 2
yes 3
yez 11
yi  56
yi? 1
yic 2
yif 4
yih 1
yik 59
yil 6
yim 3
yin 16
yip 3
yis 1
yit 3
yiw 13
yiy 2
yiz 2
yke 1
ylə 1
yma 2
yna 1
yo  120
yoc 1
yoj 1
yol 1
yom 4
yon 7
yoo 1
yor 1
yos 10
you 6
yow 32
ys  1
yu  5
yua 5
yuc 1
yuk 1
yul 2
yum 32
yun 8
yus 2
yuw 2
yuz 2
yya 1
z?  4
za  82
zac 1
zaf 1
zai 1
zak 16
zal 1
zam 4
zan 2
zap 1
zas 1
zau 3
zaw 2
zaz 17
ze  2
zeb 1
zec 1
zed 1
zeh 1
zem 10
zen 8
zer 4
zga 78
zge 35
zgi 30
zgo 40
zgu 9
zh1 1
zh? 1
zhe 2
zhi 1
zho 12
zhu 10
zi  51
zi? 1
zic 1
zif 2
zig 1
zik 26
zil 8
zim 3
zin 49
zip 2
zir 22
zis 1
zit 15
zo  6
zoa 3
zof 1
zom 14
zon 3
zoo 1
zor 1
zos 1
zou 1
zqu 1
zra 1
zu  3
zu? 15
zuk 2
zun 6
zuo 3
zuw 1
zy  1
zze 1
àiw 1
án  1
áre 1
áxi 1
ázq 1
éll 1
én  4
ésp 2
ël  1
ía  1
íak 1
ín  1
íno 2
óme 1
ón  2
üey 1
ür  1
əj  1
ən? 1
ənf 1
ər  2
əs  2
