Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    23
  ? 83
  a 283
  b 42
  c 8
  d 44
  e 23
  f 15
  g 5
  h 39
  i 4
  j 1
  k 40
  l 5
  m 122
  n 242
  o 11
  p 24
  r 1
  s 52
  t 26
  u 1
  v 1
  w 123
  y 43
  z 2
 ?? 5
 ?b 2
 ?d 8
 ?f 1
 ?h 2
 ?k 14
 ?m 4
 ?n 5
 ?p 7
 ?r 1
 ?s 5
 ?t 6
 ?w 16
 ?y 7
 a  114
 ab 29
 ad 16
 af 6
 ag 1
 ah 28
 ak 15
 am 7
 an 20
 ap 2
 ar 4
 as 26
 at 9
 aw 3
 ay 3
 b? 9
 ba 5
 be 6
 bi 19
 bl 1
 bo 2
 ca 3
 ch 2
 cl 1
 cu 2
 d? 2
 da 3
 de 16
 di 9
 do 5
 du 2
 dw 7
 eb 1
 ec 1
 ed 8
 ef 2
 em 4
 er 1
 es 1
 et 2
 eu 1
 ey 2
 fa 5
 fi 6
 fl 1
 fo 2
 fr 1
 ga 1
 gu 1
 gy 3
 h  1
 h? 6
 ha 2
 he 1
 hi 1
 ho 27
 hy 1
 in 2
 ir 1
 is 1
 je 1
 k? 2
 ka 16
 ke 3
 ko 2
 kr 2
 ku 7
 kw 2
 ky 6
 la 3
 li 2
 ma 6
 mb 1
 me 5
 mf 6
 mi 3
 mm 33
 mo 4
 mp 4
 mu 59
 mé 1
 na 25
 ne 44
 nh 9
 ni 12
 nk 22
 nn 36
 no 62
 ns 8
 nt 5
 nu 1
 nw 1
 ny 17
 ob 5
 on 4
 op 1
 ot 1
 p? 2
 pa 2
 pe 1
 ph 3
 pi 11
 po 1
 pr 4
 re 1
 s? 23
 sa 9
 se 2
 si 3
 so 11
 su 2
 sy 2
 ta 1
 te 8
 ti 3
 to 5
 tr 5
 tu 4
 un 1
 ve 1
 w? 105
 wa 1
 we 2
 wi 1
 wo 14
 y? 26
 ya 1
 yi 16
 z? 2
1bl 1
??  15
??? 8
??s 1
?ab 1
?ah 2
?ak 3
?an 1
?as 2
?at 1
?ay 1
?b? 1
?be 1
?bo 5
?d? 1
?da 6
?de 15
?di 1
?e  4
?fa 1
?fi 1
?fo 1
?fr 2
?ho 2
?hy 2
?ia 1
?io 1
?k? 4
?ka 3
?ko 2
?kr 1
?kw 3
?ky 9
?m  7
?ma 11
?mf 5
?mm 3
?mu 3
?n  25
?ne 6
?ns 2
?nt 1
?ny 3
?p? 1
?pa 1
?pe 6
?re 3
?s? 3
?sa 2
?se 5
?so 4
?t? 1
?ta 3
?te 5
?to 1
?tr 3
?tw 3
?w  4
?w? 18
?we 1
?wo 2
?wt 1
?y? 18
?yi 3
aa  33
aad 1
aam 1
aap 1
aas 1
ab? 10
aba 5
abe 4
abi 2
abo 9
abu 6
aca 1
ad  1
ad? 1
ada 1
ade 7
adi 6
ado 1
adu 8
adw 6
ae  12
aec 1
aee 1
aeu 2
afa 1
afe 1
afi 2
afo 3
afr 1
agh 1
ago 1
aha 2
ahe 4
aho 23
ahu 4
ahy 3
ai  1
ak  1
ak? 4
aka 3
ako 5
akr 6
aku 2
akw 1
aky 7
alf 1
ali 5
am  12
ama 10
amb 2
ame 6
amm 9
an  37
ana 13
anb 2
and 2
ani 7
ank 1
ann 6
ano 2
ans 8
ant 1
anw 1
any 3
ap? 3
apa 2
api 5
apo 1
apt 1
apu 2
ara 6
arc 1
are 1
ari 1
arl 2
art 1
ary 1
as? 8
asa 6
ase 20
asi 2
ast 1
asu 2
at? 2
ata 1
ate 6
ati 2
ato 1
atr 1
atu 3
atw 7
ava 2
aw  1
awa 2
awi 1
awo 2
axa 1
ay? 3
aya 1
azo 2
b?  3
b?b 3
b?d 4
b?m 3
b?t 1
b?y 6
ba  5
bae 3
bag 1
bai 1
bak 2
ban 2
bap 1
bea 4
beh 1
ber 5
bes 1
bet 2
bi  9
bia 8
bie 2
bil 2
bio 2
bip 1
bla 1
bli 2
boa 9
bod 1
bof 1
bom 3
bor 4
bos 1
bra 1
bri 2
bu  1
bue 1
bul 1
bus 5
ca  2
cam 2
can 1
car 3
chi 2
cho 1
ck  1
cke 1
cla 1
co  1
cro 1
cs  2
cub 2
cul 1
d?? 1
d?k 2
d?m 1
da  6
daa 1
dad 2
dal 1
dan 3
dat 1
daw 1
de  29
de? 1
ded 1
den 4
der 2
des 4
deu 1
di  21
dia 2
dii 3
dim 1
din 2
dis 2
do? 2
dod 5
dos 2
dow 3
ds  2
dua 6
dum 1
dun 1
duo 2
dur 1
dwe 1
dwi 1
dwu 11
e?  2
e?m 7
ea  11
eae 1
ean 2
eas 2
ebi 1
ebo 2
ebr 1
eca 1
ech 1
eck 1
ecu 1
eda 2
edi 7
edu 1
ee  4
eet 1
efe 1
efi 2
efo 1
egy 1
eha 1
ehu 1
ehw 1
ehy 5
ei  2
ek? 1
eka 1
eko 1
eky 5
el  2
ela 1
eli 1
em  7
ema 3
eme 2
emm 4
emp 2
emu 4
en  10
ene 5
ens 6
ent 1
enu 2
eny 1
eot 1
ep1 1
epe 7
er  1
er? 15
era 3
ere 7
eri 3
erm 1
ern 1
ero 1
ert 2
es  5
es? 3
esa 3
ese 1
esi 1
eso 3
est 2
esu 3
eta 3
ete 5
eti 2
etr 6
etu 3
etw 1
euk 1
eus 2
eut 1
ew  2
ewa 1
exi 1
ey  1
eyi 2
fa  6
faa 1
fad 1
fam 1
fe  5
fee 1
feh 1
fi  7
fie 2
fii 1
fir 1
fla 1
fo  9
foa 1
fof 2
for 3
fos 1
fr? 3
fra 1
fri 1
fua 4
fus 1
gan 1
gat 1
gen 2
ghd 1
gor 1
gui 1
guo 1
gya 2
gye 2
gyi 3
h?  7
ha  1
hae 1
hal 1
ham 1
han 2
hav 1
hda 1
hel 2
hem 3
hia 1
hin 2
his 1
ho  21
hod 2
hof 1
hom 12
hor 20
hro 1
hu  5
hw? 1
hwe 1
hy? 6
hye 5
hyi 4
hyl 3
i?n 1
ia  15
iac 1
iak 4
iam 1
ian 2
iar 3
ias 1
ibu 1
ic  2
ica 3
ico 1
icr 1
ics 1
idi 2
ido 1
ids 1
ie  1
ieb 2
iei 1
ien 9
ifo 1
iga 1
igu 1
igy 1
ii  18
ika 1
il  1
ila 2
im  1
ima 5
imd 1
imo 1
in  6
ina 12
ind 1
ine 1
inn 6
ino 2
ins 7
io  1
ion 1
iot 1
ipa 27
ipe 1
ira 1
ire 1
iri 6
is  1
isi 1
ism 2
iso 2
ist 3
ita 4
iti 3
iw  3
jea 1
k?  5
k?n 1
k?s 8
ka  11
kab 1
kak 1
kan 7
kar 1
kas 5
kek 1
kel 1
kes 2
ket 1
key 1
kit 3
ko  5
koe 2
kon 1
kos 2
kot 2
kra 8
kro 1
kua 2
kur 7
kut 1
kuw 2
kwa 17
ky? 4
kye 22
kyi 3
kyo 1
la  4
lad 1
lam 1
las 1
lat 5
le  2
lec 1
lfo 1
lia 3
lic 1
lid 1
lig 1
lin 2
lis 3
llu 1
log 1
lus 1
m?  3
m?f 1
m?n 1
ma  29
maa 3
mad 1
mal 4
mam 2
man 12
mar 1
mat 2
mba 1
mbo 1
mbr 2
mde 1
me  4
mea 1
mem 2
men 2
mer 6
mes 5
met 4
mex 1
mfa 1
mfe 5
mfr 1
mfu 4
mi  8
mi? 1
mic 1
mie 2
mit 1
mm? 4
mma 4
mme 6
mmi 2
mmo 32
mmu 2
mo  6
moa 32
mog 2
mol 2
mor 1
mp? 2
mpe 2
mpr 2
ms  2
mu  61
muf 4
mui 1
mum 1
mus 1
méx 1
n?  1
n?y 3
na  28
naa 14
nad 2
nae 2
nam 2
nan 8
nap 2
nat 2
nba 1
nbu 1
nde 1
ndi 2
ne  43
ne? 7
nea 9
nel 1
nem 1
neo 1
net 2
new 1
nha 1
nho 3
nhw 1
nhy 4
ni  6
nib 1
nid 3
nig 1
nim 6
nip 27
nk? 3
nka 1
nke 1
nki 3
nko 2
nku 1
nkw 11
nky 2
nn? 4
nna 10
nne 9
nni 21
nno 1
nnu 1
nnw 2
nny 1
no  63
nod 1
nom 2
nos 1
ns  5
ns? 8
nsa 9
nse 2
nsi 1
nso 5
nst 1
nsu 1
nt? 1
nta 7
nte 1
nto 1
nu  1
nua 1
nuf 1
num 1
nw? 2
nwa 1
nwi 2
nwo 1
ny  1
ny? 3
nya 10
nye 1
nyi 11
o?  2
oa  36
oaa 4
oab 2
oam 1
oan 1
oaw 2
obe 2
obi 2
obl 1
oda 1
ode 2
odi 4
odo 5
ods 1
oek 1
oem 1
ofa 1
ofo 3
oge 2
ogy 2
oh? 1
oku 1
oky 1
ole 1
oli 1
oll 1
om  14
om? 1
oma 4
ome 6
omo 6
on  1
oni 3
onk 1
onn 1
ont 2
onw 1
ony 1
oo  1
opa 1
opi 1
opo 1
ora 1
ord 1
orm 1
oro 27
orp 1
oru 1
os  3
osi 3
oso 1
oss 1
ost 2
osu 1
ota 3
ote 1
oti 1
otl 1
oto 2
otu 2
otw 2
ow  23
ow? 1
ozo 1
p1b 1
p?  4
p?n 4
pa  24
paa 1
pad 4
pae 2
pan 1
pap 1
pe  1
ped 1
pef 1
pem 7
pep 7
phi 1
phy 3
pie 5
pii 11
pir 1
po  1
pod 1
pol 1
pre 3
pri 1
pro 2
pti 1
pua 1
pue 1
r?  13
r?? 1
r?a 1
r?k 1
r?w 5
ra  19
raa 3
rae 6
rak 1
ram 3
ran 1
rat 2
rck 1
rda 1
re  8
rec 1
reg 1
rek 1
rem 1
ren 1
rep 1
res 2
ri  3
ria 4
ric 1
rik 1
rim 1
ris 1
riw 3
rke 1
rl  2
rms 2
rns 1
ro  13
rom 1
ron 1
rop 1
ros 1
rot 2
row 19
rph 1
rte 1
rth 2
ru  2
ruk 1
ruw 1
ryo 1
s?  26
s?m 11
s?n 7
s?w 1
sa  7
saa 2
sab 1
saf 1
sah 3
sak 3
sam 1
san 3
sap 6
sas 1
sav 1
scs 1
se  16
se? 1
see 1
sef 1
sen 2
ses 3
set 6
si  4
sia 3
sif 1
sii 3
sil 1
sm  2
so  19
soa 1
som 3
sor 2
sow 1
ssi 1
st  2
sta 2
ste 3
sto 3
stu 1
su  5
sua 10
sub 1
sys 2
t?  1
t?e 1
t?n 1
t?r 1
ta  5
taa 5
tad 1
tah 3
tam 6
tan 1
tax 1
taz 2
te  13
tea 1
teb 1
tee 1
tem 2
ten 3
ter 4
tes 2
tet 2
tew 2
tha 1
thr 1
tic 3
tin 2
tir 3
tis 1
tit 3
tle 1
to  3
tod 1
tog 1
toh 1
tok 2
tom 2
too 1
top 1
tos 1
tot 1
toz 1
tr? 3
tra 12
tu  1
tul 1
tum 8
tur 3
twa 9
twe 3
two 1
ua  16
uab 2
uad 2
uaf 1
uan 3
uba 3
ue  1
uei 1
ufo 4
ufu 1
ui  1
uin 1
uka 1
uku 1
ul  1
ula 1
ule 1
um  1
uma 11
umb 1
umi 8
umm 1
uni 1
unw 1
uo  1
uos 1
uow 1
ura 2
urk 1
uro 5
uru 3
us  2
usc 1
usu 7
ute 1
uto 1
uw  2
uwa 1
van 2
ver 1
w?  56
w?a 10
w?b 2
w?d 11
w?f 3
w?h 2
w?k 5
w?m 2
w?n 16
w?p 1
w?r 1
w?t 9
w?w 4
w?y 5
wa  16
waa 3
wam 8
wan 5
we  3
wee 1
weh 1
wen 2
wes 1
wia 1
wie 1
win 3
wo  2
wod 2
wom 8
won 3
wor 1
wos 1
wot 3
wto 1
wum 11
xa  1
xic 2
y?  46
y?? 9
y?e 3
y?m 1
y?n 1
ya  4
yae 1
yam 2
yan 5
yap 1
yar 1
ye  4
yeh 5
yek 5
yem 1
yer 15
yi  13
yia 4
yie 1
yig 1
yin 21
yir 2
yla 2
ylo 1
yo  1
yot 1
yst 2
z?i 2
zoa 3
éxi 1
