Cyrillic
Cyrillic/Basic Latin
aабвгдежзийклмнопрстуфхцчшъыьэюяіјўүәө
    208
  0 6
  1 56
  ? 12
  а 343
  б 493
  в 22
  г 48
  д 293
  е 10
  ж 2
  з 7
  и 59
  к 389
  л 20
  м 169
  н 36
  о 224
  п 50
  р 28
  с 192
  т 275
  у 90
  ф 51
  х 198
  ч 348
  ш 80
  ы 56
  э 153
  ю 5
  я 7
  ү 62
  ө 71
 0  1
 0з 4
 0и 1
 1  4
 11 46
 1? 1
 1a 4
 1ө 1
 ?  3
 ?1 1
 ?? 8
 а  25
 а0 18
 аа 11
 ав 4
 аг 9
 ад 28
 аж 38
 аз 12
 ай 12
 ак 24
 ал 42
 ам 36
 ан 5
 ап 18
 ар 33
 ат 10
 ау 1
 ах 1
 ач 7
 аш 1
 аъ 3
 ая 5
 б  2
 ба 123
 бе 59
 би 68
 бй 1
 бо 168
 бр 5
 бу 21
 бы 1
 бэ 5
 бю 1
 бү 26
 бө 13
 ва 10
 ве 7
 ви 3
 во 1
 ву 1
 г0 1
 га 6
 гв 5
 ге 10
 ги 6
 гл 1
 гр 17
 гс 1
 гу 1
 да 35
 дв 1
 де 102
 дж 3
 ди 19
 до 22
 др 2
 ду 26
 ды 16
 дэ 36
 дю 1
 дү 19
 дө 11
 ев 7
 ег 2
 ед 1
 ж  1
 жэ 1
 за 2
 зе 3
 зо 2
 и  3
 ид 3
 ие 3
 иж 1
 из 1
 ий 9
 ил 5
 им 1
 ин 8
 ир 1
 ис 10
 ит 5
 иш 9
 ка 74
 ке 28
 ки 65
 кл 3
 км 23
 ко 79
 кр 1
 ку 11
 кы 67
 кэ 1
 кю 1
 кү 17
 кө 19
 ла 5
 ле 3
 ли 5
 ло 4
 лу 3
 м  11
 ма 62
 ме 21
 ми 25
 мк 1
 мм 1
 мо 11
 мс 2
 му 25
 мш 1
 мы 5
 мө 4
 н  1
 на 5
 не 12
 ни 14
 но 1
 ну 3
 о0 3
 об 1
 ог 4
 од 1
 ой 2
 ок 26
 ол 45
 он 15
 оо 53
 оп 2
 ор 66
 от 3
 оф 1
 ох 1
 оъ 1
 па 13
 пе 8
 пи 2
 пл 7
 по 11
 пр 7
 пу 1
 пь 1
 ра 4
 ре 5
 ри 10
 ро 7
 ру 1
 рю 1
 са 59
 св 1
 сг 1
 се 17
 си 26
 ск 4
 сл 2
 со 43
 сп 2
 сс 1
 ст 2
 су 22
 сц 1
 сы 2
 сү 1
 сө 8
 та 42
 те 20
 ти 3
 то 10
 тр 1
 ту 161
 тц 1
 ты 13
 тү 5
 тө 19
 уг 13
 уд 7
 уе 1
 уж 5
 уз 11
 уи 2
 ук 5
 ул 39
 ун 1
 уо 1
 ур 2
 ут 3
 ф  1
 фа 1
 фе 4
 фи 19
 фл 6
 фо 4
 фр 14
 фу 2
 х  2
 ха 53
 хе 75
 хи 10
 хо 15
 ху 1
 хү 21
 хө 21
 ч  4
 ча 88
 че 49
 чж 1
 чи 5
 чо 58
 чу 35
 чч 1
 чы 52
 чэ 1
 чү 41
 чө 13
 ша 26
 шв 1
 ше 9
 ши 12
 шо 1
 шт 1
 шу 2
 шы 16
 шү 2
 шө 10
 ыд 2
 ыз 1
 ыл 8
 ын 37
 ыр 2
 ыш 6
 э  2
 э0 21
 эв 20
 эг 17
 эд 5
 эж 4
 эк 10
 эл 14
 эм 3
 эн 2
 эп 3
 эр 37
 эс 1
 эт 6
 эъ 3
 ээ 5
 юд 3
 юл 2
 яв 2
 яд 1
 ян 1
 яп 3
 үе 22
 үз 1
 үл 4
 үн 25
 үр 7
 үс 1
 үш 2
 ө0 2
 өг 5
 өж 1
 өз 4
 өй 2
 өл 1
 өн 1
 өр 3
 өс 30
 өө 22
0аа 7
0ад 1
0би 1
0бү 1
0га 9
0ги 1
0гу 10
0гы 24
0да 2
0дө 2
0ес 1
0зи 2
0зу 5
0им 1
0ир 2
0ма 2
0на 2
0не 12
0ны 1
0нэ 1
0нү 1
0те 1
0хө 2
0чы 3
0ы  1
0ү  1
11  41
111 142
11a 18
11д 1
11н 1
11т 1
11ч 2
1?1 1
1a  2
1a1 21
1де 1
1ни 1
1те 1
1чы 2
1өй 1
?11 2
??  8
??? 30
a1  4
a11 16
a1a 1
а0  1
а0а 7
а0г 25
а0н 2
а0х 2
а0ч 1
аа  76
ааа 1
ааб 2
аав 1
ааг 3
аад 7
ааж 7
ааз 7
аай 4
аак 4
аал 23
аам 1
аан 52
аап 4
аар 76
аас 1
аат 3
ааш 9
аби 3
абл 1
або 2
ава 11
аве 2
ави 7
авр 2
авс 2
аву 1
авы 6
аг  2
ага 22
агб 1
агд 3
аге 2
аги 1
агл 7
агн 14
аго 1
агш 3
агы 20
ад  1
ада 59
адд 1
ади 3
адм 1
адо 4
аду 4
адц 1
ады 22
адь 1
аев 1
ажа 3
аже 3
ажо 4
ажы 57
аз  1
аза 34
ази 5
азо 2
азы 104
аин 1
ай  26
айб 1
айв 2
айг 10
айд 8
айе 1
айз 6
айи 1
айл 14
айм 3
айн 9
айо 2
айт 3
айх 1
айш 2
айы 28
ак  20
акд 1
аке 8
акж 1
аки 1
акп 2
акс 1
акт 12
аку 4
акч 6
акш 13
акы 3
ал  13
ала 74
алб 7
алг 30
алд 37
але 11
алз 11
али 14
алл 3
алм 1
ало 2
алп 1
алт 1
алч 3
алы 40
аль 9
алю 1
аля 1
ам  6
ама 20
амб 2
амг 3
амд 16
аме 9
ами 15
амм 7
амо 2
амп 1
амс 1
аму 1
амч 3
амы 8
ан  184
ан0 1
ана 24
анб 4
анг 11
анд 49
ане 7
ани 11
анк 3
анн 21
ано 1
анс 16
ант 18
анц 9
анч 11
аны 68
ань 4
ао  1
аос 1
аоц 1
ап  68
апа 7
апд 1
апе 4
апи 1
апк 1
апо 1
апп 4
апр 2
апт 3
ар  213
ара 69
арб 6
арг 29
ард 19
аре 1
арж 8
ари 10
арк 5
арл 20
арн 56
аро 3
арр 4
арс 23
арт 9
ару 1
арф 1
арх 7
ары 151
арь 1
аря 1
ас  5
аск 2
асм 1
асс 4
аст 8
ат  13
ата 9
ате 5
ати 6
атк 6
ато 4
атр 2
атт 28
ату 8
атф 1
аты 15
ать 1
ауг 1
ауз 1
аус 1
аф  1
афи 1
аха 1
ахе 3
ахи 1
ахо 1
аху 1
аци 6
ача 8
аш  83
аша 1
ашк 14
ашл 2
ашп 1
ашт 14
аъс 1
аът 3
аъш 2
аь  1
ая  8
аяа 3
аяз 2
аян 5
аяс 1
аөг 1
б0е 1
ба  1
баа 3
бав 1
бад 3
баж 1
баз 41
бай 9
бак 3
бал 3
бан 4
бар 45
бас 2
бат 1
бах 1
баш 20
бе0 1
бед 6
без 1
бей 1
бек 3
бел 29
бер 25
бес 2
биг 1
биж 8
бил 84
бир 20
бис 2
бит 2
бич 10
бйз 1
бли 4
бль 1
бо  2
боа 2
бод 14
бож 1
бой 4
бол 136
боо 11
боп 2
бор 2
бос 3
бот 4
бри 5
брь 4
брю 1
буг 3
бул 4
буо 4
бур 13
бус 2
буш 1
буя 3
бы0 1
быд 2
быр 5
быы 1
бэч 3
бээ 2
бюа 1
бүг 3
бүд 19
бүл 6
бүр 4
бүт 3
бөд 3
бөл 9
бөм 1
ва  11
ваа 2
вав 3
ваз 3
вай 3
вак 4
вал 2
ван 7
вар 7
вас 1
ват 1
вез 1
вей 1
век 1
вел 2
вен 6
вер 4
вес 13
ви  1
вид 4
виз 1
вик 3
вил 6
вин 5
вио 1
вир 18
вис 6
вит 1
во  10
вод 5
вон 4
вос 2
воя 1
вра 4
вре 2
ври 1
вро 4
вст 2
вти 1
ву  2
вул 2
вы  1
выз 1
выл 2
вын 1
выс 3
выт 1
вээ 10
вят 1
вү  2
вүд 1
г0т 1
га  94
гаа 42
габ 2
гав 3
гаг 3
гад 2
газ 13
гай 14
гал 21
ган 108
гап 1
гар 2
гас 1
гат 3
гау 2
гаш 67
гба 1
гбе 1
гби 4
гбү 5
гва 1
гви 4
гга 1
гге 3
гда 10
где 1
ге  82
геб 1
гед 1
гее 1
геж 1
гез 7
гей 8
гек 2
гел 23
гем 7
ген 49
гео 2
геп 2
гер 5
геч 6
геш 2
гже 1
гжы 1
ги  5
гиа 1
гиг 1
гиз 1
гии 3
гил 5
гин 2
гио 1
гип 2
гир 3
гис 1
гия 2
гкы 1
гла 29
гле 39
гли 2
глу 6
глы 1
глю 1
гни 15
гны 4
гов 1
гон 1
гос 1
гра 15
гре 10
гро 1
гс  1
гсм 1
гто 1
гу  16
гуа 1
гуд 2
гуз 17
гуи 1
гул 8
гум 1
гун 6
гус 11
гуу 1
гуш 1
гче 1
гше 3
гы  16
гыа 2
гыг 6
гыд 4
гыз 1
гый 1
гыл 2
гын 2
гыр 17
гыс 5
гыш 2
гыы 5
гыя 2
гү  5
гүб 1
гүд 2
гүз 4
гүл 6
гүн 4
гүс 2
да  145
даа 64
дав 6
даг 7
дад 6
даж 1
даз 6
дай 7
дак 5
дал 26
дам 1
дан 27
дао 1
дап 5
дар 60
дат 11
даө 1
две 1
дде 1
де  47
де0 4
деа 1
дев 5
дег 3
дед 1
дез 8
деи 1
дей 3
дек 4
дел 18
дем 6
ден 34
део 1
деп 60
дер 28
дес 2
дец 1
дея 1
дже 15
джи 3
джо 3
ди  13
ди0 7
диа 4
диг 6
дид 2
диз 2
дии 15
дий 1
дик 8
дил 5
дим 2
дин 8
дио 3
дип 9
дир 16
дис 1
диф 3
диц 1
дич 2
дия 3
дка 1
дми 1
до  4
до0 2
дов 3
дог 1
док 2
дол 6
дом 1
дон 14
доо 5
дор 5
дош 1
доө 1
др  7
дра 2
дсе 1
дта 2
дте 4
дту 1
ду  6
ду0 2
дуа 1
дуб 2
дув 1
дуг 8
дуж 4
дуз 5
дул 5
дун 9
дуп 3
дур 15
дус 8
дуу 2
дца 1
ды  8
ды0 14
дыб 1
дыг 34
дыз 1
дык 24
дыл 5
дын 4
дып 5
дыр 28
дыс 1
дыт 3
дыы 4
дья 1
дээ 39
дюр 1
дү0 1
дүг 2
дүж 2
дүл 4
дүм 7
дүн 16
дүр 16
дүс 1
дүт 2
дүш 2
дүъ 1
дүү 3
дө0 3
дөз 1
дөм 4
дөр 3
дөс 2
е0  3
е0з 2
еал 1
еан 21
ебр 1
ебу 4
ев  1
еви 22
ево 1
евр 9
еву 1
евэ 1
ег  7
ега 1
егг 1
егд 1
еге 13
еги 5
егл 16
егн 2
егр 1
егч 1
еда 4
еде 12
еди 48
едо 10
еек 1
еем 1
еер 1
еже 1
ежи 2
ежэ 1
езе 4
ези 35
езэ 2
еи  1
еид 2
еиз 2
еин 1
ей  7
ейг 1
ейд 3
ейж 1
ейи 1
ейл 1
ейм 4
ейн 5
ейц 2
ек  14
ека 1
екд 3
еки 3
екк 2
екм 1
екс 14
ект 36
еку 5
екч 4
екү 1
ел  15
ела 15
елг 21
елд 27
еле 28
ели 19
елл 11
ело 40
елп 1
елч 2
ель 7
елэ 7
ем  7
ема 18
емг 2
емд 9
еме 4
еми 6
емк 1
емн 6
емо 1
емп 5
емч 40
емш 1
емэ 2
ен  70
ена 4
енв 1
енг 1
енд 1
ене 6
ени 34
енн 7
енр 1
енс 1
ент 5
ену 1
енц 5
енч 5
еог 2
еод 1
еол 1
еон 1
еоп 1
еор 2
еп  70
епо 1
епс 1
епт 2
ер  70
ера 22
ерб 4
ерг 37
ерд 14
ере 20
ерж 1
ери 72
ерл 13
ерм 2
ерн 50
еро 2
ерс 9
ерт 3
ерэ 3
ес  21
еси 3
еск 5
есп 3
есс 1
ест 2
ет  1
ета 7
ете 2
етк 13
етп 2
етр 13
етт 12
еут 1
ефи 3
ехн 3
ец  1
еци 1
еча 6
еш  4
ешк 3
ешт 1
ея  3
еяз 1
жа  1
жаа 6
жаг 2
жан 2
же  12
жей 1
жел 18
жес 1
жи  18
жиг 4
жид 4
жиз 2
жик 1
жил 15
жин 9
жип 9
жир 1
жке 2
жо  1
жов 1
жок 4
жор 1
жоу 1
жук 1
жум 10
жун 1
жуп 1
жур 3
жы  4
жыг 10
жык 1
жыл 24
жын 12
жып 7
жыр 4
жыт 5
жыы 2
жэн 1
жээ 8
жүл 1
жүм 1
жүн 1
за  47
заа 5
заг 2
зад 12
заж 1
заз 3
зал 3
зан 2
зар 5
зац 1
зе  4
зек 3
зел 1
зен 2
зеп 1
зет 1
зи  15
зиа 2
зиг 1
зид 2
зии 5
зик 7
зил 7
зин 20
зия 4
зм  5
змг 2
змн 1
зон 3
зот 1
зты 1
зуб 1
зуг 3
зуз 1
зул 2
зун 15
зуп 4
зут 2
зуу 4
зы  46
зыб 10
зыг 2
зыд 2
зыл 7
зын 49
зыр 10
зыы 13
зээ 7
зүк 1
зүл 4
зүн 2
зүп 1
зүш 2
и0  85
и0г 1
и0и 2
иад 1
иал 8
иам 1
иан 19
иап 1
иар 1
иат 2
иб  1
иба 2
иби 5
ива 2
иви 3
иво 3
ивт 1
иг  65
ига 2
игг 1
иге 4
игж 1
иги 2
игл 4
игн 1
игр 2
ид  6
ида 3
иде 4
идж 2
иди 9
идт 4
ие  2
иез 1
иен 1
иер 3
иес 1
иет 1
иж  2
ижи 53
ижк 2
ижэ 6
из  1
иза 3
изе 2
изи 14
изм 8
ии  23
иил 2
иин 9
иир 6
иит 17
ииш 17
ий  20
ийи 6
ийй 1
ийл 3
ийн 1
ик  12
ика 23
ике 14
ики 3
икк 1
ико 5
икр 1
икс 6
икт 14
икч 4
ил  3
илб 1
илг 7
илд 11
иле 131
или 17
илл 8
ило 16
иль 5
илэ 4
им  3
има 2
имг 1
имд 1
име 2
имн 1
имо 2
имп 1
имч 4
имэ 1
ин  41
ина 6
инг 18
инд 32
ине 7
ини 41
инм 4
инн 18
ино 12
инс 4
инт 5
ину 1
инч 14
инь 1
ио  1
иол 1
ион 7
иоф 1
иоч 2
ип  40
ипе 2
ипк 1
ипо 1
ипп 4
ипс 1
ир  29
ирг 5
ирд 1
ире 15
ирж 1
ири 22
ирк 1
ирл 15
иро 1
ирш 1
ирэ 5
ис  4
иса 7
исе 1
иск 6
исл 18
исм 1
исп 4
ист 29
исө 1
ита 11
ите 3
ити 19
итп 3
итт 16
иту 4
иум 1
иф  2
ифо 2
ифь 1
ихе 1
иц  1
ица 2
ице 1
ици 1
иче 5
ичи 7
ичэ 1
ишк 17
ишт 9
ия  25
ияг 1
ияд 1
ияж 5
ияз 5
иял 5
иян 8
йал 1
йбе 1
йбы 1
йва 2
йга 2
йге 1
йгы 8
йда 8
йде 3
йдо 1
йду 4
йе  2
йжи 1
йза 1
йзы 6
йи  6
йиг 1
йин 1
ййе 1
йла 14
йле 5
йлү 2
йма 3
ймо 3
ймс 1
йн  5
йна 4
йни 3
йны 6
йо  1
йот 1
йск 1
йта 2
йты 3
йхү 1
йца 1
йци 1
йшы 2
йы  3
йыб 2
йык 1
йыл 5
йын 15
йыр 2
йых 1
йыы 1
йүн 2
ка  29
каа 7
кав 1
каг 1
кад 7
каж 4
каз 6
кай 6
кал 12
кан 43
кап 10
кар 16
кас 1
кат 17
кац 1
каш 14
каъ 2
кая 3
кбо 1
кда 3
кде 1
кду 1
ке  27
кеа 21
кед 10
кеж 3
кез 8
кек 1
кел 34
кен 12
кер 7
кеш 3
кже 1
ки  8
кид 1
киж 45
кии 6
кий 1
кил 17
кин 24
кир 4
кис 17
кич 1
кк  2
кка 5
кке 3
кко 3
кку 1
кла 2
кле 3
км  23
кма 1
ко  5
ког 1
кож 1
кок 1
кол 29
ком 3
кон 36
коп 3
кор 8
кос 6
кпы 2
кра 2
кро 1
кс  2
кса 11
ксв 1
ксе 2
кси 6
кст 5
ксу 3
ксы 2
кта 66
кте 21
кти 19
кто 3
ктр 21
кту 11
кты 5
ктя 3
ктү 1
ку  2
кув 1
кул 8
кум 2
кун 9
кур 5
куу 4
кци 2
кча 1
кче 6
кчи 7
кчу 3
кчы 12
кчү 3
кш  1
кша 12
кшу 3
кшы 1
кы  1
кыб 2
кыд 12
кыж 1
кыз 10
кыл 25
кын 14
кыр 23
кыс 2
кыш 1
кэн 1
кээ 7
кю  1
кюс 1
кү  3
күж 1
күз 1
күл 2
күн 1
күп 1
күр 9
күс 1
күт 1
күш 2
күү 2
көв 1
көз 3
көп 1
көр 10
көс 3
көө 2
ла  11
ла0 3
лаа 21
лав 4
лад 3
лаж 4
лаз 8
лай 11
лак 1
лал 2
лам 4
лан 33
лао 1
лап 19
лар 101
лат 7
лач 1
лаш 3
лба 7
лбе 3
лби 1
лбы 6
лга 133
лге 31
лги 1
лгу 3
лгы 6
лгү 4
лда 66
лде 34
лди 18
лду 3
лды 45
лдэ 1
лдү 3
ле  86
лев 2
лег 10
лед 3
леи 1
лей 1
лек 26
лел 23
лем 2
лен 5
лео 2
леп 9
лер 81
лес 3
лет 10
леу 1
леш 2
лза 29
ли  5
либ 2
лив 2
лиг 18
лиз 1
лии 5
лий 3
лик 2
лим 3
лин 11
лио 3
лип 12
лир 6
лис 4
лит 5
лиф 2
лиц 1
лия 7
лка 1
лл  3
лла 7
ллд 3
лле 2
лли 11
лме 1
ло  12
лов 4
лог 5
лод 3
лок 24
лол 2
лом 5
лон 10
лор 8
лос 5
лот 16
лпо 2
лса 2
лта 1
лу  5
луа 1
луг 37
луи 1
лук 42
лун 3
луп 17
лур 28
лус 3
лут 3
луу 2
лча 1
лче 2
лчи 1
лчо 6
лчу 5
лчы 1
лчү 3
лы  3
лыб 3
лыг 26
лый 1
лык 2
лым 4
лын 9
лып 7
лыр 14
лыс 1
лыш 1
лыы 2
ль  8
льа 1
льб 2
льв 1
льд 8
льм 2
льп 5
льс 2
льт 2
лья 4
лээ 30
люк 1
лют 1
ляр 1
ляс 1
лү  2
лүб 2
лүг 6
лүк 7
лүн 4
лүп 2
лүр 2
лүү 2
ма  5
маа 26
маг 19
мад 4
маз 9
май 2
мак 13
мал 6
ман 11
мар 31
мас 8
мат 7
мах 2
мба 2
мбо 1
мбу 1
мбү 1
мга 7
мге 5
мгы 3
мда 7
мде 8
мды 13
мдэ 1
ме  1
мег 1
мед 3
мей 4
мек 4
мел 7
мен 3
мер 12
мес 3
мет 16
мец 1
меш 1
ми  2
мив 1
миг 1
мик 19
мил 7
мин 22
мка 1
мкс 1
мм  2
ммг 3
мми 1
ммн 3
мне 2
мни 6
мну 2
мны 3
мнэ 1
моа 1
мов 1
мод 1
мои 1
мой 2
мок 1
мол 3
мон 4
моо 1
мор 4
мос 8
мпе 7
мпс 1
мс  2
мст 1
мсх 1
му0 12
мун 3
мур 13
муш 1
мфа 1
мх  1
мча 4
мче 26
мчи 1
мчу 2
мчы 3
мчэ 17
мша 1
мши 1
мыд 4
мык 2
мын 5
мыт 2
мыш 1
мээ 5
мү  1
мөг 1
мөз 2
мөө 1
н0з 1
на  10
на0 1
наа 9
над 1
наж 1
най 1
нал 7
нам 4
нан 3
нао 1
нап 11
нар 40
нас 1
нат 9
нац 3
наь 1
ная 1
нба 1
нби 1
нбу 3
нви 1
нг  1
нга 44
нге 33
нги 1
нгл 1
нго 1
нгт 1
нгу 5
нгы 2
нд  4
нда 111
нде 40
ндж 14
нди 5
ндо 2
ндр 7
ндс 1
нду 2
нды 23
ндэ 1
ндү 12
не  15
нег 5
нез 5
ней 1
нел 11
нем 4
нен 2
неп 1
нер 25
нес 1
нет 6
нея 3
нза 2
нзы 1
ни  35
ни0 74
ниа 1
ниб 1
нив 1
ниг 3
нид 2
ние 2
низ 6
нии 23
ний 2
ник 5
нил 1
нин 7
нип 6
нис 3
нит 12
ниц 1
ния 6
нка 2
нку 1
нкц 2
нкы 1
нла 1
нма 5
нме 3
нмы 1
нмэ 2
нна 21
нне 14
нни 12
нну 6
нны 24
ннү 6
нов 2
нок 11
ном 1
ноп 1
нот 1
нри 1
нс  1
нсб 1
нсг 1
нсе 1
нст 18
нсю 1
нта 6
нте 5
нти 10
нто 1
нтр 1
нту 3
нты 1
нтя 1
нтү 1
ну  22
ну0 29
нуг 1
нук 3
нун 7
нуп 1
нут 1
нуу 16
нфе 3
нфу 27
нхү 4
нцз 1
нци 8
нцо 1
нцу 5
нча 30
нче 20
нчи 13
нчо 2
нчу 3
нчы 3
ны  54
ны0 116
ныб 4
ныг 5
ныд 1
ныж 2
ныз 2
нык 3
нын 16
нып 14
ныр 4
ныы 4
ныя 1
нь  5
ньн 1
нээ 2
нү  6
нү0 6
нүг 1
нүп 6
нүш 2
о0  33
о0б 1
о0г 13
оа  3
об0 1
обо 3
обы 1
ов  2
ова 7
ове 1
ови 3
ову 1
ога 7
оги 1
огл 4
огр 6
огу 8
од  6
ода 15
оди 2
одк 1
одо 4
одт 3
оду 12
оже 1
ожу 11
ози 2
озу 1
оид 1
оис 1
ойа 1
ойд 4
ойн 3
ойс 1
ок  19
ока 1
оке 21
оки 11
окк 7
окр 1
окт 28
оку 2
окч 1
окш 3
ол  55
ола 19
олб 2
олг 76
олд 6
оле 1
олз 14
оли 5
олл 3
оло 7
олу 56
олч 3
оль 7
оля 1
олү 2
ом  2
ома 13
оме 3
оми 2
омм 1
омо 3
омп 1
ому 1
он  30
она 8
онг 2
онд 12
онз 2
они 5
онл 1
онн 10
оно 2
онс 2
онт 1
ону 27
онф 30
онч 2
оо  1
оо0 33
ооб 1
оог 1
оож 10
ооз 1
оок 10
оол 4
оон 14
ооп 7
оор 10
оос 1
оп  7
опа 3
опб 2
опе 2
опи 1
опк 1
опо 2
опр 2
опт 1
ор  5
ора 17
орб 5
орг 15
орд 3
оре 7
ори 3
орл 1
орн 8
оро 4
орт 41
ору 37
оря 1
ос  9
оси 2
оск 2
осм 5
осо 5
осс 2
ост 12
осф 1
от  2
ота 14
оте 5
оти 6
отк 1
отс 1
отт 7
оу  1
офи 3
офт 4
охо 8
оцз 1
оци 6
оча 2
очу 1
ош  1
ошк 1
оът 1
оют 1
оян 2
ояр 1
оө  1
па  1
паа 2
паг 1
пад 1
паз 1
пай 2
пал 2
пан 7
пар 13
пат 1
пбо 2
пбү 1
пда 1
пее 1
пей 2
пек 7
пел 4
пер 15
пет 2
пик 1
пин 2
пир 3
пит 2
пия 1
пка 5
пке 1
пла 6
плу 1
пои 1
пол 8
пом 1
пон 4
пос 1
пох 7
пп  2
ппа 4
ппи 2
пра 1
пре 5
при 1
про 4
пс  1
псе 1
псо 1
псы 1
пта 2
пте 1
пти 4
пто 3
пту 2
пты 4
птү 4
птө 1
пуб 3
пы  1
пык 1
пыр 2
пье 1
пээ 1
ра  27
ра0 4
раа 27
раг 2
рад 11
раз 24
рай 4
рак 7
рал 21
рам 13
ран 15
рап 6
рар 85
рас 2
рат 20
раф 2
рах 2
рац 1
рба 2
рбе 3
рби 11
рбо 2
рбу 1
рви 1
рг  1
рга 112
рге 75
рги 9
рго 1
ргу 34
ргы 1
ргү 7
рд  2
рда 20
рде 12
рдж 2
рди 2
рдо 1
рды 1
рдү 1
ре  12
рев 2
рег 1
ред 18
рез 4
рей 1
рек 14
рел 12
рен 12
рер 4
рес 5
рет 2
реф 3
рж  1
ржа 3
рже 1
ржи 2
ржы 6
рзе 1
рзү 1
ри  20
риа 3
риб 5
рив 1
риг 12
рид 2
рие 2
риж 4
рии 7
рий 1
рик 12
рил 4
рим 6
рин 40
рип 9
рис 9
рит 8
риу 1
риц 1
рия 3
рк  1
рка 2
рко 1
ркс 1
ркт 3
рл  1
рла 20
рле 17
рли 11
рло 1
рлу 5
рлы 13
рлэ 2
рма 1
рми 1
рн  1
рна 14
рни 42
рну 17
рны 56
ро  1
род 6
роз 2
рой 1
рок 2
рол 4
ром 12
рон 1
роп 4
рос 3
рот 8
роч 1
рро 4
рс  8
рси 2
рск 3
рст 19
рт  7
рта 4
рте 21
рти 4
ртк 7
рто 2
ртп 1
ртт 21
рту 41
ртч 1
рты 7
ртү 2
руб 2
руд 7
руй 1
рук 10
рул 3
рум 6
рун 8
руп 7
рус 8
рут 2
руу 4
рух 1
рфи 1
рха 1
рхи 5
рхт 1
рци 1
ршт 1
ры  49
рыб 3
рыг 8
рыд 1
рык 8
рыл 13
рым 4
рын 86
рып 11
рыш 8
рыы 6
рь  4
рьг 1
рэг 1
рээ 9
рюг 1
рюк 1
ря  2
рян 1
рү  2
рүк 1
рүл 1
рүм 1
рүн 10
рүп 5
рүт 3
са  2
са0 2
саа 4
сав 1
саг 7
сад 1
саз 2
сай 7
сал 2
сам 2
сан 35
сар 9
сат 1
сах 1
сая 6
сбе 1
сби 1
све 1
свя 1
сга 1
сгс 1
сда 1
сед 2
сей 2
сек 6
сел 2
сен 2
сер 3
сес 1
сет 8
си  2
си0 2
сид 1
сие 1
сиз 1
сик 8
сим 2
син 1
сир 1
сис 17
сит 1
сия 3
ск  2
ска 16
ске 32
ски 2
ско 3
ску 4
скэ 5
скү 1
сла 1
сло 18
слы 1
см  1
сма 2
смо 5
со0 9
сол 9
сом 1
сон 7
соо 9
сор 3
сос 2
соф 5
соц 6
сп  3
спа 1
спе 2
спо 1
спу 2
сро 1
срэ 1
сс  2
сса 3
ссе 1
сси 1
сср 2
ста 18
ств 18
сте 30
сти 9
стк 1
сто 5
стр 4
стт 1
сту 14
сты 18
стэ 1
стү 7
суг 8
суз 1
сук 2
сул 4
сум 4
сун 2
сур 1
суу 3
сфо 1
схо 1
сце 1
сыл 1
сым 2
сын 1
сыр 1
сю  2
сүр 1
сөг 1
сөс 6
сөө 2
та  15
таа 6
таб 1
тав 5
тад 1
тае 1
таз 2
таи 1
тай 21
так 3
тал 45
там 2
тан 17
тап 14
тар 95
тас 1
тат 2
тве 1
тво 17
те  7
теб 4
тег 1
теи 4
тек 6
тел 6
тем 33
тен 7
тео 2
тер 51
тес 1
тех 3
ти  8
ти0 4
тив 3
тиг 32
тид 2
тиз 1
тии 2
тий 3
тик 13
тил 16
тим 2
тин 24
тио 1
тип 2
тир 4
тит 1
тия 2
тка 20
тке 12
тки 9
ткы 1
ткэ 1
ткү 4
ткө 1
тма 2
то  5
тод 5
тол 3
том 1
тон 2
тоо 2
топ 1
тор 6
тос 1
тот 1
тош 1
тоя 2
тпа 2
тпе 5
тпи 3
тпэ 1
тр  7
тра 4
трг 3
три 11
трк 1
трл 1
трн 2
тро 13
тск 1
тт  1
тта 29
тте 3
тти 27
тто 1
тту 13
тты 20
ттү 5
ту  7
ту0 10
туа 4
туг 11
туд 4
туз 1
тул 37
тум 3
тун 12
тур 167
тус 4
тут 1
туя 2
тфе 1
тхе 1
тца 1
тча 1
тчу 1
ты  5
ты0 21
тыв 10
тыг 4
тыж 2
тык 1
тыл 4
тым 1
тын 19
тып 10
тыр 18
тыш 3
ть  1
тээ 1
тяб 4
тү  1
тү0 7
түг 3
түл 1
түн 7
түп 1
түр 4
түү 2
төв 2
төг 1
төл 3
төн 2
төп 2
төр 4
төө 8
у0  47
у0а 1
у0г 1
у0д 2
у0м 2
уай 1
уал 3
уан 2
уар 1
уби 4
убл 4
ува 1
уве 1
уг  53
уга 26
угг 1
уге 1
угл 13
угу 3
уда 5
уде 1
уду 14
уед 1
ужа 4
ужу 5
уз  5
уза 10
узе 1
узт 1
узу 25
уие 1
уиз 1
уил 2
уй  1
ук  7
укд 1
укк 2
укл 2
укс 6
укт 43
укч 3
укы 1
ул  5
ула 21
улг 11
улд 2
улк 1
улу 71
улч 1
уль 6
ум  11
ума 5
умб 2
умг 4
уме 1
умн 2
уму 2
умф 1
умч 2
ун  15
уна 4
унг 16
унд 17
уни 1
унк 2
унм 2
унн 6
уну 23
унц 1
унч 1
уол 1
уон 4
уп  30
упб 1
упк 3
ур  28
ура 98
ург 85
урд 2
урж 2
ури 1
урл 7
урн 13
урт 26
уру 20
урц 1
уря 1
ус  14
уск 6
усо 1
усс 1
уст 16
ут  2
ута 2
утк 5
утп 1
утт 3
утч 1
уу  15
уук 2
уум 3
уун 8
уур 7
уут 1
ууч 2
ууш 2
ух  1
уци 27
учө 2
уша 1
ушк 3
ушч 1
уя  1
уял 1
уян 3
фал 1
фам 1
фев 2
фее 1
фео 1
фер 4
фив 1
фид 2
физ 7
фик 3
фил 10
фиц 1
фия 3
фло 6
фоб 3
фор 3
фос 1
фр  3
фра 11
фта 1
фту 3
фун 2
фуц 27
фь  1
хаа 8
хад 1
хай 6
хал 6
хам 17
хан 10
хар 7
хев 16
хед 1
хем 46
хен 1
хер 16
хик 1
хил 1
хир 11
хит 2
хих 1
хия 2
хни 3
хов 1
ход 7
хок 1
хол 3
хом 1
хон 2
хоо 4
хор 1
хос 3
хот 1
хою 1
хты 1
хун 1
хус 1
хүл 6
хүн 20
хөй 19
хөл 2
хөө 2
ца  1
цай 1
цан 1
цар 1
цат 1
цен 1
цер 1
цзы 2
ци  1
циа 22
ций 11
цин 2
цио 3
ция 14
цо  1
цуз 5
ча  4
ча0 8
чаа 22
чав 2
чаг 16
чад 7
чаж 3
чаз 9
чай 2
чак 6
чал 21
чам 12
чан 13
чап 2
чар 6
час 2
чат 1
чаъ 1
чая 4
че  27
чег 25
чед 19
чек 6
чем 3
чен 1
чеп 1
чер 25
чес 1
чет 3
чжи 1
чжо 1
чи  5
чи0 1
чиг 2
чиж 5
чиз 2
чии 5
чил 14
чов 1
чог 12
чок 12
чол 1
чон 5
чоо 8
чор 28
чу  1
чуг 12
чул 3
чун 1
чуп 1
чур 30
чуу 2
чч  1
чы  9
чыд 3
чыз 2
чыл 55
чым 1
чыр 3
чыт 1
чыы 2
чээ 19
чү  2
чүв 2
чүг 11
чүк 8
чүл 5
чүн 1
чүс 2
чүт 3
чүү 13
чөг 1
чөл 1
чөп 4
чөр 1
чөө 8
ша  9
шаа 7
шаб 1
шаг 4
шаж 7
шай 4
шак 2
шал 1
шан 3
шап 1
шар 3
шве 1
шер 12
шии 3
шил 2
шим 1
шин 7
шка 20
шке 5
шки 21
шку 3
шкы 17
шкү 1
шла 2
шол 1
шпа 1
шпы 1
шта 11
ште 3
шти 10
штт 1
шты 9
штү 1
шул 3
шуу 2
шче 2
шчо 1
шы0 3
шыв 1
шыд 6
шый 1
шыл 1
шын 9
шүл 2
шөй 3
шөл 7
ъс  1
ът  1
ътм 2
ътт 4
ъш  1
ъшч 2
ы0  146
ы0б 1
ы0г 4
ы0н 1
ы0ч 2
ы0ы 1
ыа0 2
ыби 24
ыбү 1
ыва 8
ывы 3
ыг  58
ыга 3
ыгб 4
ыгд 7
ыгж 1
ыгк 1
ыгл 17
ыгн 2
ыгу 1
ыгы 1
ыд  1
ыда 25
ыду 1
ыды 10
ыжа 1
ыжы 5
ызы 18
ый  1
ыйы 2
ык  14
ыка 8
ыкк 1
ыкс 3
ыкт 9
ыкч 6
ыкш 1
ыкэ 1
ыл  10
ыла 18
ылб 5
ылг 25
ылд 67
ылз 4
ылс 2
ылч 6
ылы 15
ым  1
ыма 4
ымд 3
ымч 4
ын  65
ына 11
ынб 1
ынг 24
ынд 84
ынм 4
ынн 8
ынч 35
ыны 56
ып  50
ыпс 1
ыпт 3
ыр  37
ыра 24
ырг 20
ырл 9
ырт 6
ыры 46
ыс  7
ысд 1
ыск 3
ыст 1
ыт  1
ыта 2
ытк 6
ытт 1
ытө 2
ыхи 1
ычж 1
ыш  4
ыша 1
ышк 22
ышп 1
ышт 5
ыы  9
ыыж 1
ыын 9
ыыр 9
ыыч 1
ыыш 11
ыя  1
ыяд 1
ыяк 1
ьан 1
ьбо 2
ьви 1
ьга 1
ьда 2
ьди 1
ьдо 1
ьду 3
ьды 1
ьет 1
ьма 2
ьна 1
ьпт 4
ьпы 1
ьс  1
ьсо 1
ьту 2
ьяк 1
ьям 2
ьян 1
ьях 1
э0  13
э0н 8
эби 1
эве 11
эви 1
эвэ 9
эге 17
эгл 1
эде 4
эди 1
эду 1
эже 4
эжи 1
эзи 5
эки 9
эко 1
элг 3
элд 8
эле 15
эли 2
элл 1
элэ 1
эма 1
эми 1
эмн 1
эмх 1
эн  20
энг 4
энд 3
эне 1
эни 1
энн 1
энь 1
эп  2
эпт 3
эр  17
эрб 3
эрг 30
эрд 1
эре 1
эри 13
эрл 3
эрн 1
эрт 23
эск 1
эта 2
эти 2
этп 4
этт 2
этх 1
эч  3
эш  15
эшк 4
эът 3
ээ  11
ээб 1
ээв 1
ээд 1
ээж 1
ээз 5
ээл 16
ээм 1
ээн 27
ээп 2
ээр 55
ээт 5
ээш 19
юаш 1
югг 1
юди 3
юко 1
юкю 1
юли 2
юрв 1
юсю 1
ют  1
юта 1
яаа 1
яан 1
яат 1
ябр 4
ява 2
яга 1
яда 2
яды 1
яже 5
язы 8
як  1
якт 1
яла 3
ялы 3
ям  2
ян  2
янз 1
яни 2
янн 6
янч 2
яны 8
япо 3
ярж 1
ярл 1
яс  1
яск 1
яты 1
яхи 1
ү0  11
ү0н 3
үби 3
үве 2
үг  7
үге 1
үгл 13
үгү 5
үде 4
үдү 19
үе  1
үед 8
үез 6
үел 3
үен 4
үжү 3
үзу 1
үзэ 1
үзү 4
үк  3
үкб 1
үкк 1
үкт 4
үкч 8
үл  7
үлб 1
үлг 3
үлд 8
үле 11
үлч 3
үлэ 15
үлү 6
үме 8
үмү 1
үн  19
үнг 13
үнд 23
үне 18
үнн 6
үнх 4
үнч 1
үнү 13
үп  16
үр  4
үрг 10
үре 3
үрз 2
үрк 1
үрт 4
үрэ 1
үрү 18
үс  5
үсе 2
үст 2
үтк 9
үтт 3
үш  2
үшк 3
үшт 3
үшы 2
үъш 1
үү  3
үүд 1
үүл 12
үүн 4
үүс 2
ө0д 2
ө0н 3
ө0ү 1
өвү 3
өгб 6
өге 3
өгл 1
өгү 8
өдү 3
өжэ 1
өзе 1
өзэ 4
өзү 5
өй  16
өйб 1
өйд 1
өйл 3
өйт 2
өйү 2
өл  1
өлб 1
өлг 2
өлд 1
өле 1
өлч 1
өлэ 1
өлү 17
өмб 1
өме 4
өн  7
өнд 1
өнк 1
өнм 1
өнү 1
өп  1
өпе 1
өпт 5
өр  3
өрб 1
өрг 6
өрд 1
өре 21
өрт 6
өрү 5
өс  2
өсб 1
өск 30
өст 9
өшт 1
өө  2
өө0 1
өөг 8
өөл 2
өөн 8
өөр 22
өөс 1
өөш 1
