Cyrillic
Cyrillic/Basic Latin
aабвгдежзийклмнопрстуфхцчшъыьэюяіјўүәө
    109
  0 16
  1 34
  ? 9
  а 94
  б 66
  в 95
  г 42
  д 46
  е 9
  ж 3
  з 12
  и 35
  й 1
  к 174
  л 47
  м 78
  н 113
  о 42
  п 88
  р 22
  с 167
  т 83
  у 44
  ф 25
  х 2
  ц 1
  ч 9
  ш 50
  ы 3
  э 17
  ю 10
  я 8
 0в 2
 0е 3
 0з 3
 0й 1
 0о 4
 0т 1
 0у 2
 11 26
 1? 3
 1a 5
 ?  1
 ?? 7
 ?о 1
 а  3
 ав 1
 аг 1
 ад 6
 аз 5
 ак 7
 ал 4
 ам 7
 ан 13
 ап 1
 ар 29
 ас 7
 ат 7
 аф 3
 ба 18
 бе 24
 бл 1
 бо 2
 бр 2
 бу 6
 бы 13
 в0 1
 ва 36
 ве 8
 ви 4
 во 15
 вр 1
 ву 11
 вы 19
 га 8
 гв 1
 ге 9
 ги 5
 го 9
 гр 6
 гу 2
 гю 2
 да 5
 де 4
 ди 2
 до 6
 др 4
 ду 4
 ды 16
 дэ 2
 дю 3
 ев 7
 ег 1
 ез 1
 жа 1
 же 1
 жи 1
 з0 1
 за 6
 зн 3
 зэ 2
 и  1
 из 1
 ик 7
 им 1
 ин 15
 ир 2
 ис 6
 ит 1
 иф 1
 й0 1
 к  1
 к0 2
 ка 25
 ке 8
 ки 5
 кл 3
 км 10
 ко 27
 кр 4
 ку 64
 кы 25
 л  1
 ла 3
 ле 2
 ли 2
 ло 2
 лу 22
 лы 6
 лэ 4
 лю 4
 ля 1
 ма 33
 ме 8
 ми 7
 мл 5
 мо 8
 мр 1
 му 15
 мю 1
 н0 1
 на 4
 не 2
 ни 16
 но 68
 ну 4
 ны 11
 нь 2
 ня 5
 об 1
 ог 6
 од 9
 ож 3
 оз 3
 ок 5
 ол 1
 ом 1
 оо 1
 ор 5
 от 3
 оф 2
 оц 1
 оч 1
 п  1
 па 15
 пе 3
 пи 5
 пл 10
 по 19
 пр 15
 пу 8
 пы 9
 пь 3
 ра 1
 ре 6
 ри 4
 ро 10
 рю 1
 с  4
 с0 5
 са 37
 се 1
 си 5
 сл 2
 со 77
 сп 5
 ср 1
 сс 1
 ст 5
 су 2
 сц 6
 сш 1
 сы 2
 сь 2
 сэ 1
 сю 3
 ся 7
 т  1
 т0 8
 та 11
 те 18
 ти 2
 то 12
 тр 8
 ту 21
 ты 2
 уг 3
 уд 4
 уж 6
 уй 8
 ул 12
 ум 2
 ун 1
 уп 1
 ур 1
 ус 2
 уч 4
 фи 1
 фл 2
 фо 4
 фр 15
 фу 3
 ха 1
 хо 1
 це 1
 ча 1
 че 1
 чи 1
 чо 2
 чт 1
 чу 3
 ша 3
 шв 1
 ше 4
 шк 3
 шо 10
 шт 1
 шу 28
 ыс 2
 ыш 1
 эд 1
 эз 1
 эк 6
 эп 1
 эр 5
 эс 2
 эш 1
 юд 5
 юж 2
 юк 1
 юл 1
 юр 1
 як 2
 яп 3
 яр 2
 ят 1
0ад 3
0аз 1
0ал 5
0ас 2
0бе 1
0в0 2
0г  3
0га 1
0ге 2
0е  3
0ез 3
0ек 1
0ем 1
0еп 1
0еы 1
0жа 1
0з  35
0за 1
0зл 5
0зы 3
0из 1
0ис 1
0й  1
0л  2
0лл 2
0м  1
0н  4
0но 2
0нэ 1
0ня 2
0ог 4
0он 1
0ра 1
0рл 1
0рт 1
0с  17
0се 3
0сл 2
0сс 4
0ст 4
0сы 15
0сь 2
0ти 1
0тн 1
0то 2
0ты 1
0тэ 2
0тя 1
0уа 1
0уж 3
0ыз 1
0ым 12
0яз 1
11  22
111 119
11? 4
11a 15
11т 1
1?  1
1?1 7
1a  8
1a1 18
1т0 1
?11 4
?1? 1
?1a 2
??  7
??? 25
?ок 1
a1  4
a11 11
a1a 3
аб  2
абл 1
ава 6
авз 1
ави 1
авс 2
агг 1
агд 2
аге 1
агр 1
ад  2
ад0 12
ада 2
адб 1
адв 1
аде 6
ади 1
адл 1
адс 2
адь 4
адя 3
ае  1
аез 30
аен 2
ает 1
аз  25
аза 1
азе 2
ази 2
азц 1
азы 4
азь 8
азэ 1
аиз 1
аин 1
ай  2
айз 3
айл 1
айы 1
ака 1
аке 4
аки 1
акл 6
акт 7
аку 1
акы 1
ал  23
ала 25
але 3
али 5
алл 4
ало 2
алп 4
алт 3
алш 1
алъ 1
алы 5
аль 3
алэ 22
ам  3
ама 4
амб 1
аме 11
амз 1
ами 1
амл 2
амм 4
амп 1
амс 1
амы 2
ан  15
ана 16
анг 2
анд 5
ане 7
ани 2
анк 3
анл 3
анн 1
анр 1
анс 6
ант 3
анх 1
анц 4
анъ 1
аны 3
ань 7
анэ 3
аня 1
аос 5
апп 1
ар  20
ара 44
арг 3
ард 4
аре 17
ари 14
арк 1
арл 3
аро 1
арс 10
арт 2
ару 2
арч 1
арш 2
аръ 3
ары 21
ас  2
аса 1
аси 1
асл 4
асп 1
асс 4
аст 5
ась 16
ася 1
ат  3
ат0 1
ата 6
ате 4
ати 4
атл 2
атм 1
ато 5
атр 12
атс 1
атъ 2
аты 3
ать 4
атэ 4
аук 1
аул 1
аур 1
афа 1
афи 1
афр 2
аха 2
ахи 1
аци 2
аче 2
ачи 1
ачн 3
ачч 2
ачъ 1
аше 2
ашк 5
аын 7
аыс 7
ая  3
аяз 3
ба  3
баг 2
бад 10
бал 1
бар 1
бас 5
баы 1
бел 1
бер 29
бет 1
би0 1
бла 1
бли 2
бло 1
бов 1
бож 1
бор 1
бос 3
бра 3
бск 1
буд 2
бул 1
бур 3
бус 2
буш 1
быг 2
быд 10
быз 1
бын 1
бют 1
в0з 1
в0л 2
ва  3
ваз 1
ваи 1
вай 1
вак 1
вал 20
ван 13
вар 2
ват 7
ваш 4
вей 1
век 2
вел 1
вен 4
вер 8
взо 1
вид 1
вик 2
вил 1
вин 1
вис 1
вни 1
вно 1
во  1
вов 1
вод 2
воз 5
вой 3
вок 1
вор 6
вош 5
воя 2
вра 2
вре 3
вро 5
вск 2
вст 1
ву  1
вуи 3
вул 1
вун 1
вуо 4
вуы 1
вуэ 2
выл 18
вып 1
выс 3
гав 4
газ 2
гал 1
гам 2
гар 3
гас 2
гат 2
гва 1
гге 2
гда 2
геа 1
гез 2
гем 1
ген 8
гер 8
гес 12
гил 1
гин 4
гио 1
гир 2
гит 1
гли 1
гна 4
го  1
гож 3
гол 2
гор 5
гот 1
гр  1
гр0 1
гра 6
гре 3
гро 2
гсе 1
гум 1
гур 2
гъя 1
гюг 2
д0а 5
д0г 6
д0з 15
д0и 2
д0о 1
д0ы 12
да  3
дад 2
даз 3
дал 1
дам 3
дас 3
дат 1
дау 1
дач 1
дби 1
дво 1
дды 3
де  2
деб 1
деж 1
дез 3
дей 2
дел 1
дем 1
ден 1
део 2
дер 3
дец 2
дзэ 6
ди  5
диа 1
диз 1
дик 1
дин 1
дис 1
дит 2
диф 5
дия 3
длэ 3
дмо 7
дму 1
дмы 1
дно 2
дог 1
дон 7
дор 7
др  3
дра 3
дрг 1
дро 1
дск 7
дст 1
дтл 1
дтэ 2
дуа 1
дул 1
дун 3
дур 1
дша 1
дъ0 2
дъя 3
ды  5
ды0 2
дыл 3
дын 2
дып 2
дыр 14
дыс 3
дыт 1
дыш 5
дыы 1
дь  4
дьт 1
дэ  2
дэз 1
дэй 1
дэр 1
дэс 1
дэт 2
дюм 3
дям 3
еад 1
еан 5
еат 12
ебю 1
ев  1
ева 1
евр 7
еги 2
еде 2
еди 6
едн 1
едо 4
едь 1
еез 1
ежа 1
ез  88
езл 4
езъ 3
езь 6
ей  2
ейм 2
ейр 1
ейх 2
ейц 1
ек  2
екс 7
ект 6
екч 2
екъ 1
екы 1
еле 1
ели 4
елл 1
елы 1
ель 8
елэ 2
еля 2
ем  16
ема 4
еме 7
емз 2
еми 2
емн 1
емы 3
емь 1
ен  21
ена 6
ене 3
енз 2
ени 4
енм 1
енн 3
енр 1
енс 1
ент 3
ены 4
енэ 1
еод 2
еон 2
епк 1
ер  1
ер0 3
ера 8
ерв 4
ерг 2
ерд 1
ере 16
ери 9
ерк 1
ерл 1
ерн 13
еро 4
ерр 2
ерс 2
ерц 4
ерш 1
еръ 2
еры 3
ес  12
еса 3
еск 8
есл 1
есп 1
есс 4
ест 4
есь 4
ет  5
ет0 9
ета 5
етр 3
етс 2
етт 2
етъ 2
еты 1
етэ 1
ефе 1
ефл 1
ехи 1
ехн 1
ехо 1
ец  1
ецъ 1
еч  1
еше 1
еши 1
ешн 1
еын 1
еыс 2
еяс 1
ж0р 1
жа  2
жаз 1
жал 2
жан 7
жга 2
жге 9
же  2
жес 2
жий 1
жим 1
жка 1
жто 2
жъя 2
жым 1
жын 3
з0б 1
з0н 1
з0с 1
з11 1
за  1
зал 1
зам 3
зан 4
зар 5
зач 2
зе  2
зез 1
зем 1
зес 1
зея 1
зил 3
зин 2
зис 1
зия 1
злы 2
злэ 10
змо 1
змы 1
зна 4
зол 1
зпа 1
зцо 1
зъ0 1
зъе 5
зъя 3
зы  17
зыл 3
зыс 1
зь  5
зь0 3
зьв 2
зьл 2
зьм 3
зьы 8
зэ  17
зэз 1
зэм 2
зэр 1
зэс 2
зяз 1
и0е 1
иад 1
иал 2
иан 2
ибс 1
ива 1
иве 4
иво 1
иге 1
иги 1
игн 1
игр 1
ид  2
ида 3
иди 1
идэ 1
ие  4
иез 6
иен 1
иес 1
иет 1
иж  1
иже 1
ижы 3
из  33
иза 3
изе 1
изи 1
изм 1
изы 5
изь 2
изэ 2
ий  7
ийл 1
ик  10
ика 12
ике 1
ики 1
ико 2
икт 2
икц 1
икъ 5
или 4
илл 3
ило 1
илы 1
илэ 8
им  2
има 5
имн 1
имо 6
имп 2
имъ 1
имы 6
ин  9
ина 3
инв 1
инг 1
инд 4
ине 2
инй 2
инл 1
инм 2
инс 1
инт 8
инц 3
инь 2
инэ 4
иня 1
ио  1
иод 1
иом 1
ион 5
иос 4
ипп 1
ипъ 1
ир  1
ира 2
ирл 1
иро 4
ирш 1
иры 1
ис  1
иса 6
иск 2
исл 1
исп 3
исс 1
ист 6
исъ 1
ись 9
ит  2
ита 3
ите 1
ити 2
ито 2
ить 4
иум 1
ифе 1
ифи 1
ифь 4
иха 1
иц  1
ице 1
ици 1
иче 6
ичи 2
иша 1
иын 5
иыс 1
ия  10
ияе 4
иям 1
ияы 1
й0  1
йзы 1
йзэ 2
йло 1
йлэ 2
ймо 3
йна 1
йпа 6
йро 1
йтэ 1
йхш 2
йца 1
йшо 1
йъ0 1
йыл 2
йын 1
к0н 2
ка  9
кад 5
каз 2
кал 9
кам 2
кан 4
као 1
кар 23
кат 2
каы 5
ке  19
кеа 5
кед 4
кез 2
кел 7
кем 11
кер 2
кет 7
кза 3
кив 1
киз 10
кий 3
кин 3
кио 2
кис 4
киы 1
кко 1
кла 3
кле 1
кло 1
кль 2
клэ 2
кля 1
км  10
кно 1
ко  3
ков 2
ког 1
кож 1
кой 7
кол 3
ком 6
кон 11
коп 1
кор 4
кос 1
кот 4
кош 3
кра 1
кре 1
кри 2
кс0 4
кса 3
кси 3
ксп 2
кст 1
ксэ 3
кта 4
кте 1
кти 1
кто 1
ктр 6
кту 1
кты 1
ктэ 3
ку  3
куа 4
куб 5
куд 22
куж 1
куз 2
куи 1
кук 2
кул 10
кун 5
куп 1
кур 4
кус 4
кут 9
кци 4
кчи 2
къ0 8
къя 1
кы0 1
кыз 1
кык 5
кыл 12
кын 6
кыр 1
кыс 1
кыт 7
кыш 2
л0  1
л0е 1
л0з 9
л0н 1
л0с 1
ла  7
лав 3
лад 1
лае 8
лаз 10
лал 1
лан 13
лас 5
лат 3
лаш 2
лаы 1
лая 1
лбу 2
лд0 1
лды 1
ле  2
лев 1
лег 1
лее 1
лез 3
лек 4
лем 1
лет 3
лзы 1
лзэ 1
ли  2
лив 2
лиг 1
лид 2
лие 1
лиз 3
лий 2
лик 1
лил 1
лим 1
лин 1
лио 4
лип 1
лир 1
лиы 1
лия 4
лка 1
лко 2
лла 1
лле 1
лли 3
ллы 3
лля 5
лма 1
лн  5
ло  8
ло0 3
лов 1
лое 1
лоз 1
лон 10
лор 3
лос 1
лот 1
лоы 1
лпа 4
лсу 1
лся 2
лт0 3
лто 1
лты 1
луи 11
луо 1
луы 3
луэ 7
лшу 1
лъ0 1
лы  20
лыд 4
лыз 3
лык 4
лым 2
лын 4
лыс 5
лыт 1
ль  8
ль0 6
лье 1
льз 1
льн 2
льт 3
льы 3
лья 1
лэ  7
лэз 7
лэм 1
лэн 72
лэс 20
люб 1
люк 3
люс 1
ляб 1
ляж 2
ляз 4
лял 1
лям 2
ляс 1
ма  4
мав 1
маг 1
мад 1
маз 1
мак 4
мал 6
мам 2
ман 1
мао 2
мар 19
мас 4
мат 10
маы 2
мая 2
мбу 1
мге 1
ме  2
мед 4
мез 11
мек 2
мел 1
мем 1
мен 9
мер 7
мес 1
мет 4
мех 1
мзы 2
мзэ 3
ми  4
мив 1
мие 1
миз 1
мил 3
мин 2
мир 2
мис 2
мит 2
мих 1
мич 1
мле 2
млн 5
млы 3
мма 4
мми 1
мни 1
мно 1
мо  13
мод 1
моз 1
мой 2
мон 2
мор 5
мос 6
мпе 2
мпи 1
мра 1
мст 1
мтэ 1
му0 1
муз 6
мук 4
мул 1
мум 1
мур 4
мух 1
мфа 1
мшо 2
мъ0 1
мъе 1
мыз 7
мын 11
мыр 2
мыс 1
мыт 2
мья 1
мюс 1
н0ж 1
н1a 1
на  9
наг 1
нае 9
наз 7
най 4
нак 1
нал 5
нан 1
нао 1
нар 12
нас 2
нат 1
нау 1
нах 1
нац 1
нач 4
наы 1
ная 1
нва 1
нг  1
нга 1
нгл 1
нд0 1
нди 4
ндр 3
ндш 1
нды 10
нев 1
нез 1
ней 1
нел 1
нем 1
нер 3
нес 2
нет 6
неы 2
нза 2
ни  3
нив 1
низ 1
ник 5
нил 3
ним 16
нис 1
нит 1
нич 1
ниы 1
ния 1
нйы 2
нка 3
нкц 3
нлы 1
нлэ 7
нма 3
нна 4
нне 3
нни 3
нно 1
ннэ 1
но  68
ное 1
ноз 1
ной 12
нок 1
ном 1
нош 1
нри 2
нс  1
нсб 1
нсе 5
нсо 1
нст 1
нсу 1
нсэ 2
нта 1
нти 1
нтл 1
нтр 1
нтс 2
нты 9
нуи 2
нун 2
нфе 1
нха 1
нц  1
нце 1
нци 3
нцу 2
нъ0 1
ны  17
ныз 6
ныл 8
нын 2
ныр 3
нь  5
ньд 1
ньз 1
ньк 1
ньм 2
ньн 1
ньы 4
нья 1
нэ  9
нэз 5
нэм 1
нэн 1
нэт 2
ня  3
няе 4
няз 1
няк 1
нял 1
нян 5
о0а 3
об  1
обе 4
обо 3
обр 1
обы 1
ов  1
ова 3
ове 1
ови 1
овн 1
ово 4
овр 2
овс 1
ог  6
ога 1
огг 1
оге 3
огн 3
ого 1
огр 4
огъ 1
од  2
од0 6
ода 1
оде 5
оди 1
одл 1
одм 7
одн 1
одо 2
одр 1
одс 1
оды 1
ое  9
оез 1
оес 1
ож  1
ожа 1
ожг 2
оже 1
ожи 1
ожк 1
ожъ 2
оз  2
оз0 1
ози 2
озм 1
озн 1
озь 6
озэ 2
озя 1
оиз 1
оин 5
ой  21
ойн 1
ойт 1
ойъ 1
ок  2
ока 1
оке 5
оки 1
окл 1
окс 1
оку 1
ол  1
ола 3
оле 4
оли 5
олк 2
олл 1
олс 1
олы 5
оль 7
олэ 13
олю 1
ом  1
оме 5
оми 2
омм 1
омы 2
он  26
он1 1
она 4
они 2
онл 4
онн 4
оно 1
онс 4
онт 1
онф 1
онь 4
онэ 6
оня 1
оон 1
опа 5
опп 1
ор  5
ора 3
орд 11
оре 5
ори 10
орк 5
орл 1
орм 2
орн 2
оро 4
орт 5
оры 8
ос  10
осв 1
осг 1
осе 1
осл 3
осм 1
осс 1
ост 3
осф 1
осъ 3
осы 6
осэ 3
от0 2
оте 2
отч 1
оты 4
оть 4
офи 2
охо 2
оце 1
оци 1
оч  1
оч0 1
оче 1
ош  1
ошк 3
ошт 2
ошъ 3
оын 1
оыс 2
оэз 1
оя  1
ояж 1
п0р 1
пае 1
паз 1
пал 20
пам 2
пан 1
пар 6
пас 1
пат 2
паы 3
пе  1
пек 4
пел 2
пер 4
пеш 1
пиа 1
пие 1
пиз 1
пил 1
пир 2
пич 2
пки 1
пла 5
пло 3
пля 2
пов 1
под 1
пок 1
пол 6
пон 6
пор 1
пот 3
пох 1
поч 2
поэ 1
пп  1
ппа 1
ппе 1
пра 1
пре 2
при 5
про 8
пуб 2
пук 5
пум 3
пус 2
пут 1
пъе 1
пыд 2
пын 2
пыр 7
пье 3
р0а 3
р0з 1
ра  23
раб 2
рав 1
рад 3
рае 10
раз 5
рак 4
рал 16
рам 8
ран 10
рас 2
рат 4
рау 1
рац 1
рач 2
рва 3
рвн 1
рга 1
рге 3
рги 1
ргр 1
ргу 1
рд  3
рда 2
рде 2
рдл 1
рдм 1
рдс 5
рдт 1
рду 1
рды 2
ре  26
ред 3
рез 18
рей 3
рек 2
рел 2
рем 5
рен 5
рес 6
реф 1
реч 1
реш 1
рзэ 1
ри  1
риа 1
риб 1
рив 1
рид 2
рие 5
риж 5
риз 5
рик 11
рил 1
рим 3
рин 4
рио 1
рис 10
рит 5
риу 1
риц 1
риы 1
рия 2
рка 5
ркт 1
рку 1
рл0 1
рла 1
рлы 1
рлэ 5
рму 2
рна 13
рни 3
ро  1
роб 2
ров 5
рог 4
род 4
роз 2
рол 11
ром 1
рон 4
роп 5
рос 10
рох 1
роы 2
рпо 1
рри 2
рс  5
рси 2
рсл 3
рсэ 2
рт  2
рте 1
рти 4
ртл 1
ртс 1
ртт 1
ртч 3
рты 1
ртэ 1
рус 1
рух 1
рци 1
рцо 4
рчи 3
рше 1
рши 3
ршл 1
ръ0 7
ръя 5
ры  6
рыг 2
рык 1
рыл 3
рын 21
рыс 18
рыт 1
рюи 1
с0н 5
с0т 5
са  20
сае 1
саз 1
сал 3
сан 4
сар 36
сах 2
саы 1
сая 2
сбе 1
свы 1
сге 1
се  1
сез 5
сек 1
сел 1
сем 1
сен 7
сер 3
сет 1
сид 1
сиз 2
сик 3
син 3
сис 2
сит 1
сиы 1
сия 2
ска 1
ске 11
ски 8
скн 1
ско 10
ску 2
скы 3
сла 6
сло 1
слэ 9
сми 1
со  41
соб 4
сов 2
сое 9
сои 6
сок 1
сол 13
сор 1
соц 1
сп  3
сп0 1
спе 5
спи 1
спо 1
спр 1
спу 2
спы 2
ср  1
сре 1
сс  1
сса 6
ссе 1
сси 3
сср 1
ссс 1
сст 2
ссы 1
ссэ 3
ст0 1
ста 6
ств 7
сте 5
сти 1
стк 1
стн 1
сто 4
стр 4
стс 1
сту 3
стъ 1
сты 4
стэ 1
суа 1
сув 1
суз 1
сур 1
сфе 1
сце 6
сша 1
сше 1
съ0 1
съе 1
съя 4
сы  2
сы0 1
сыз 12
сыл 1
сын 9
сыс 1
сь  59
сь0 4
ськ 23
сьм 2
сьо 1
сьс 2
сьт 10
сэ  6
сэз 6
сэй 3
сэк 1
сэр 1
сэс 2
сюд 1
сюл 1
сюр 1
ся  1
сям 2
сяр 7
сяс 1
т0  11
т0е 3
т0з 14
т0л 2
т0с 4
т0т 1
т0я 1
та  12
тад 2
тае 5
таз 3
таи 1
так 4
тал 3
там 1
тан 4
тар 3
тат 1
тва 1
тве 2
тво 4
теа 12
тез 2
тек 1
тел 2
тем 4
тен 1
тео 2
тер 6
тет 1
тех 1
теш 1
тиг 1
тид 1
тиз 4
тик 3
тил 1
тип 1
тир 1
тич 4
тия 1
тка 1
тла 2
тлэ 3
тмо 1
тно 2
то  4
тод 8
тоз 2
ток 2
тол 6
тон 7
тор 7
тот 1
тр  6
тра 1
тре 4
три 7
тро 9
тръ 1
тры 6
тсе 1
тск 11
тст 1
тсэ 3
тт  1
тт0 1
тто 1
туб 1
туж 11
тун 1
туп 5
тур 4
тус 3
тчы 4
тчэ 1
тъ0 6
ты  8
тые 1
тыз 3
тыл 2
тын 11
тыр 4
тыс 4
тыы 1
тыя 5
ть  7
тье 1
тьк 3
тьс 1
тэ  8
тэз 1
тэк 1
тэм 10
тяз 1
у0  1
уа  1
уан 1
уар 4
уаш 1
уба 5
убе 1
убл 2
уво 1
уг  3
угс 1
уд0 13
уда 3
удд 3
удз 4
удм 1
удо 1
удт 1
удъ 2
уды 5
удэ 3
уж  2
ужа 8
ужг 9
уже 1
ужы 1
уз  3
узп 1
узъ 6
узэ 1
уиз 16
уин 1
уй  1
уйп 6
уйш 1
ука 1
уке 6
укк 1
укс 4
укт 1
ул  2
ул0 5
ула 1
улк 1
уло 10
улы 3
улэ 5
уме 2
уми 2
умо 2
умф 1
умы 1
ун  4
уна 2
унд 10
уне 1
уни 1
унк 3
унн 4
унэ 1
уо  3
уон 2
уос 2
уп  1
упа 5
упе 1
ур  4
ура 1
ург 1
урд 1
уре 3
ури 1
урл 1
уро 1
урт 5
урц 1
урч 2
уры 1
ус  4
ус0 1
уси 1
уск 3
усп 4
усс 2
уст 1
усъ 1
уте 1
утс 8
уты 1
ух  1
уха 1
уча 1
учк 2
учы 1
ушк 1
уын 2
уыс 7
уыт 1
уэ  6
уэм 3
фаз 1
фал 1
фед 1
фез 1
фек 1
фер 1
фиг 1
фил 1
фиц 2
фиш 1
фло 2
флэ 1
фоб 3
фор 1
фр  4
фра 9
фре 1
фри 2
фро 1
фун 3
фь  2
фьл 2
хай 2
хар 3
хаф 1
хик 1
хин 1
хни 1
хов 1
ход 1
хож 1
хос 1
хшт 2
цар 1
цен 8
цер 1
цес 1
циа 2
цие 4
цил 1
цио 2
циы 1
ция 2
цог 4
цом 1
цуз 2
цъ0 1
ч0т 1
час 2
чен 2
чер 1
чес 6
чех 1
чи  4
чиг 1
чие 1
чим 1
чио 2
чке 2
чно 3
чо  2
чор 2
что 1
чус 3
ччо 2
чъ0 1
чы  2
чыр 1
чыс 1
чыт 1
чэ  1
ша  1
шаб 1
шам 1
шан 1
шао 1
шар 1
шве 1
шед 2
шез 2
шей 1
шек 1
шен 1
шер 1
шес 1
шет 5
ший 2
шис 1
шит 1
шка 7
шке 2
шки 1
шко 3
шкы 1
шлэ 1
шно 1
шоз 1
шор 13
шт0 1
шта 3
што 1
шуг 1
шуд 8
шук 1
шун 10
шуо 2
шур 1
шуы 6
шъ0 1
шъя 3
ъ0м 1
ъ0с 30
ъ0ы 1
ъем 8
ъя  10
ъяз 3
ъял 2
ъям 1
ъяс 6
ы0е 2
ы0у 2
ыву 2
ыг  2
ыга 2
ыд0 8
ыдз 2
ыдт 1
ыдъ 3
ыдэ 2
ыез 1
ыз  30
ыз0 1
ызл 2
ызы 1
ык  2
ыке 3
ыкт 1
ыку 1
ыкъ 3
ыл  3
ыл0 7
ыла 3
ылб 2
ылд 2
ыле 2
ылз 2
ыли 1
ылл 2
ыло 2
ылс 2
ылт 2
ылы 11
ыль 5
ылэ 8
ым  6
ымг 1
ыме 4
ымз 1
ымл 2
ымш 2
ын  77
ыны 16
ынэ 1
ыня 1
ыос 1
ыпу 3
ыр  6
ырд 1
ыре 9
ыри 1
ыро 1
ырп 1
ырт 1
ырш 1
ыръ 6
ыры 5
ыса 13
ысе 7
ыст 4
ысш 1
ысы 2
ысь 35
ыт  1
ыт0 1
ыто 3
ытс 1
ытч 1
ытъ 1
ыты 5
ытэ 1
ыше 5
ышк 2
ышо 1
ыын 2
ыяс 5
ь0з 1
ь0р 1
ь0с 11
ьвы 2
ьдо 1
ье  1
ьес 3
ьеф 1
ьзы 1
ьзэ 1
ька 1
ьке 11
ьки 5
ько 2
ьку 3
ькы 5
ьла 1
ьло 1
ьлы 1
ьлэ 1
ьма 3
ьме 2
ьмы 2
ьна 1
ьно 2
ьон 1
ьсэ 2
ься 1
ьт0 5
ьто 1
ьты 5
ьтэ 3
ьы  4
ьыв 2
ьыл 2
ьым 1
ьын 3
ьыо 1
ьыс 2
ья  1
ьян 1
ьяы 1
эду 1
эз  15
эз1 1
эзе 3
эзи 2
эзл 1
эзь 1
эй  2
эйл 1
эйм 1
эк  1
экз 3
экс 4
эм  6
эме 2
эмз 1
эмл 1
эмо 2
эмъ 1
эмы 4
эн  71
эны 2
эпи 1
эра 2
эре 2
эрз 1
эри 2
эрн 1
эс  5
эск 2
эсь 20
эт0 3
это 1
эшъ 1
юбо 1
юго 2
юди 5
юдо 1
южт 2
юи  1
юка 2
юке 1
юки 1
юли 1
юлм 1
юма 3
юра 1
юрт 1
юсс 1
юсъ 1
юти 1
яб  1
яез 7
яен 1
яж  2
яж0 1
яз  10
язы 3
язэ 1
яке 3
яло 3
ялэ 1
ям  1
яме 2
ями 4
ямт 1
ямы 1
ян  1
янь 1
яня 4
яп  1
япо 2
яра 2
яры 7
яса 1
ясь 13
яты 1
яын 1
яыс 1
