Arabic
Arabic/Basic Latin
أئابةتجحخدرزسشصطعفقكلمنهوىيپچکگںھہیېےە
    479
  0 311
  1 85
  ? 11
  ئ 1893
  ا 4
  ب 1104
  ت 714
  ج 162
  خ 116
  د 421
  ر 90
  ز 56
  س 425
  ش 226
  ف 46
  ق 612
  ك 487
  ل 54
  م 578
  ن 197
  ى 2
  ي 484
  پ 216
  چ 118
  گ 90
  ھ 248
  ې 1
 0  2
 00 3
 0ا 52
 0ل 2
 0و 8
 0ى 14
 0ې 5
 0ە 225
 1  18
 11 65
 1? 2
 ?  3
 ?? 8
 ئ0 419
 ئا 501
 ئس 2
 ئو 148
 ئى 511
 ئې 140
 ئە 172
 اد 1
 ال 3
 ب  1
 ب0 167
 بئ 1
 با 196
 بر 2
 بو 242
 بى 380
 بي 1
 بې 45
 بە 69
 ت  2
 ت0 199
 تا 137
 تر 3
 تو 72
 تى 92
 تې 14
 تە 195
 ج0 88
 جا 27
 جو 2
 جى 4
 جە 41
 خ0 14
 خا 27
 خت 1
 خو 6
 خى 38
 خې 1
 خە 29
 د  1
 د0 62
 دا 32
 در 1
 دو 86
 دى 37
 دې 80
 دە 122
 ر  1
 ر0 4
 را 26
 رو 19
 رى 2
 رې 11
 رە 27
 ز0 7
 زا 24
 زو 7
 زى 12
 زې 1
 زە 5
 س0 278
 سا 43
 سو 13
 سى 49
 سي 2
 سپ 1
 سې 14
 سە 25
 ش  1
 ش0 57
 شا 11
 شو 1
 شى 13
 شې 4
 شە 139
 ف0 16
 فا 4
 فر 7
 فو 6
 فى 6
 فې 2
 فە 5
 ق0 96
 قا 195
 قو 74
 قى 185
 قې 14
 قە 48
 ك0 155
 كا 31
 كر 1
 كل 2
 كم 3
 كو 28
 كى 74
 كي 1
 كې 118
 كە 74
 ل0 4
 لا 20
 لو 5
 لى 6
 لې 15
 لە 4
 م  7
 م0 127
 ما 126
 مو 4
 مى 54
 مې 32
 مە 228
 ن0 39
 نا 28
 نو 10
 نى 39
 ني 1
 نې 34
 نە 46
 ىك 1
 ىن 1
 ي  1
 ي0 63
 يا 171
 يو 38
 يى 100
 يې 46
 يە 65
 پ0 33
 پا 46
 پر 5
 پس 1
 پو 6
 پى 22
 پې 42
 پە 61
 چ0 28
 چا 25
 چو 22
 چى 33
 چې 6
 چە 4
 گ0 19
 گا 13
 گر 19
 گو 2
 گى 12
 گې 18
 گە 7
 ھ  5
 ھ0 28
 ھا 70
 ھو 7
 ھى 11
 ھې 16
 ھە 111
 ېر 1
00  15
000 32
00ئ 1
00ا 30
00ب 1
00ت 2
00د 2
00ر 26
00ز 25
00س 5
00ش 31
00ف 1
00ق 2
00ك 1
00ل 22
00م 11
00ن 8
00ى 3
00ي 2
00چ 32
00گ 18
00ې 1
00ە 17
0ئا 13
0ئى 1
0ئې 1
0ئە 5
0ا  157
0ا0 8
0ائ 1
0اب 1
0ات 16
0اخ 2
0اد 8
0ار 5
0از 7
0اس 4
0اف 1
0اق 23
0ال 16
0ام 6
0ان 299
0اي 5
0اپ 4
0اچ 3
0ب0 1
0با 1
0بو 1
0بى 4
0بھ 2
0بە 2
0ت  18
0ت0 21
0تا 1
0تت 2
0تر 1
0تس 2
0تك 10
0تل 1
0تم 4
0تى 7
0تە 3
0ج  2
0ج0 9
0جج 1
0جن 2
0جى 1
0جە 1
0خت 1
0خل 1
0خو 1
0د  1
0د0 5
0دا 20
0دد 11
0دل 2
0دو 2
0دى 21
0دە 2
0ر  88
0ر0 142
0رئ 5
0را 28
0رب 1
0رت 1
0رد 16
0رس 23
0رق 2
0رك 28
0رل 33
0رم 30
0رن 3
0رو 4
0رى 118
0ري 1
0رپ 1
0رچ 2
0رگ 16
0رە 20
0ز  107
0ز0 59
0زئ 3
0زا 5
0زج 1
0زد 5
0زل 123
0زم 1
0زن 5
0زى 63
0زچ 2
0زگ 37
0زھ 1
0زې 1
0زە 3
0س  7
0س0 16
0سا 2
0ست 49
0سس 3
0سل 3
0سى 27
0سچ 1
0سې 2
0ش  50
0ش0 70
0شا 3
0شب 1
0شت 6
0شس 2
0شق 1
0شك 1
0شل 14
0شم 2
0شى 31
0شپ 1
0شې 1
0شە 6
0ف0 1
0فە 1
0ق  62
0ق0 13
0قا 5
0قت 8
0قر 1
0قس 2
0قق 1
0قل 8
0قن 4
0قى 31
0قي 1
0قە 6
0ك  46
0ك0 15
0كا 1
0كت 3
0كس 5
0كل 7
0كى 9
0كي 1
0كە 5
0ل  33
0ل0 77
0لئ 1
0لا 94
0لت 11
0لد 4
0لق 6
0لك 2
0لل 20
0لم 9
0لن 3
0لى 81
0لچ 10
0لگ 13
0لھ 1
0لې 15
0لە 36
0م  23
0م0 4
0مئ 1
0ما 5
0مد 4
0مر 4
0مك 4
0مل 73
0من 2
0مى 37
0مچ 55
0مە 12
0ن  73
0ن0 15
0نئ 1
0نا 51
0نب 1
0نت 2
0نج 9
0ند 33
0نز 1
0نس 1
0نك 23
0نل 26
0نم 3
0نن 2
0نو 1
0نى 189
0ني 21
0نچ 5
0نگ 3
0نە 1
0و  1
0ور 1
0ول 6
0ى  22
0ىت 10
0ىد 6
0ىر 8
0ىز 14
0ىس 1
0ىش 6
0ىل 20
0ىم 1
0ىن 14
0ىي 5
0ىپ 5
0ىچ 9
0ي  3
0ي0 21
0يا 4
0يد 1
0ير 5
0يق 1
0ين 1
0يو 1
0يى 7
0پ  131
0پ0 2
0پا 2
0پت 1
0پر 4
0پك 1
0پل 21
0پم 3
0پى 9
0پي 1
0پپ 1
0پچ 1
0پە 15
0چ  11
0چ0 20
0چا 1
0چت 3
0چر 4
0چق 2
0چل 3
0چى 60
0چە 5
0گ0 11
0گو 14
0گى 4
0گې 1
0گە 3
0ھ0 2
0ھا 1
0ھل 1
0ھن 1
0ھى 15
0ھە 3
0ېت 6
0ېر 3
0ېس 2
0ېك 1
0ېل 7
0ېن 1
0ە  207
0ەب 1
0ەت 21
0ەر 14
0ەز 11
0ەق 2
0ەك 1
0ەل 15
0ەم 1
0ەن 12
0ەي 4
0ەپ 1
0ەھ 1
11  65
111 286
11? 6
1?  2
1?1 6
1?ئ 1
?1  3
?11 3
?1? 1
??  8
??1 1
??? 16
?ئن 1
ئ0  41
ئ00 8
ئ0ئ 1
ئ0ب 1
ئ0ت 23
ئ0خ 1
ئ0د 1
ئ0ر 9
ئ0ز 106
ئ0س 39
ئ0ش 1
ئ0ق 7
ئ0ل 64
ئ0م 7
ئ0ن 59
ئ0ي 16
ئ0پ 1
ئ0چ 40
ئ0گ 4
ئا  10
ئا0 14
ئائ 6
ئاب 7
ئات 62
ئاج 2
ئاخ 20
ئاد 32
ئار 93
ئاز 11
ئاس 60
ئاش 14
ئاف 2
ئاق 11
ئال 98
ئام 16
ئان 23
ئاي 62
ئاپ 5
ئاچ 2
ئاھ 1
ئب0 2
ئج0 2
ئرى 1
ئزى 2
ئسى 3
ئل0 1
ئنگ 1
ئو  2
ئو0 3
ئوب 15
ئوت 14
ئوخ 23
ئور 28
ئوز 1
ئوس 7
ئوق 33
ئوك 3
ئول 5
ئوم 8
ئون 10
ئوي 11
ئى  7
ئى0 6
ئىئ 3
ئىب 12
ئىت 16
ئىج 8
ئىد 33
ئىر 20
ئىز 11
ئىس 139
ئىش 65
ئىق 12
ئىك 44
ئىل 44
ئىم 25
ئىن 53
ئىي 14
ئىپ 29
ئىچ 29
ئىگ 30
ئىھ 1
ئې  1
ئې0 6
ئېت 2
ئېر 3
ئېز 2
ئېس 1
ئېش 1
ئېف 3
ئېق 5
ئېك 3
ئېل 110
ئېم 1
ئېن 18
ئېي 5
ئېپ 1
ئېچ 4
ئېگ 6
ئېھ 2
ئە  8
ئە0 23
ئەب 1
ئەت 28
ئەج 2
ئەخ 9
ئەد 20
ئەر 8
ئەز 7
ئەس 24
ئەك 4
ئەل 12
ئەم 27
ئەن 16
ئەي 10
ئەپ 1
ئەگ 12
ئەھ 4
ا0  18
ا00 39
ا0ا 28
ا0ج 1
ا0د 11
ا0ر 7
ا0ز 3
ا0س 7
ا0ش 1
ا0ل 49
ا0م 4
ا0ن 2
ا0ى 7
ا0ە 3
ائ0 4
ائا 6
ائى 44
ائە 4
اب  5
ابا 1
ابد 3
ابس 2
ابل 4
ابن 6
ابو 1
ابى 19
ات  48
ات0 5
اتا 65
اتت 7
اتر 1
اتس 10
اتق 18
اتل 21
اتم 13
اتن 19
اتو 8
اتى 112
اتچ 5
اتې 15
اج  1
اجا 3
اجى 5
اخ  1
اخت 4
اخش 10
اخك 3
اخم 1
اخى 20
اخچ 1
اد  10
اد0 2
ادا 7
ادت 1
ادد 10
ادر 3
ادش 1
ادل 3
ادن 1
ادى 81
ادې 1
ادە 27
ار  212
ار0 25
ارئ 3
ارا 80
ارت 21
ارج 1
ارد 58
ارر 2
ارس 11
ارش 5
ارق 69
ارك 19
ارل 84
ارم 11
ارن 81
ارى 140
ارپ 1
ارچ 2
ارە 17
از  18
از0 4
ازئ 2
ازا 15
ازد 4
ازر 1
ازم 7
ازو 1
ازى 18
ازي 1
ازە 1
اس  14
اسا 51
است 21
اسر 2
اسس 9
اسق 2
اسل 13
اسم 4
اسو 3
اسى 98
اسچ 1
اسە 10
اش  67
اش0 2
اشا 2
اشت 22
اشس 7
اشق 54
اشل 19
اشم 6
اشن 2
اشى 9
اشچ 1
افا 1
افر 2
افى 2
اق  71
اقا 14
اقت 14
اقس 3
اقق 2
اقل 23
اقن 2
اقى 29
اقچ 1
اقگ 1
اقە 6
اك  1
اك0 2
اكا 15
اكت 5
اكد 1
اكس 6
اكك 2
اكن 1
اكى 55
اكې 1
ال  39
ال0 39
الئ 1
الا 40
الب 1
الت 3
الد 41
الق 4
الك 2
الل 31
الم 19
الن 3
الى 89
الپ 1
الچ 3
الگ 1
الې 2
الە 8
ام  21
ام0 4
امئ 1
اما 39
امب 1
امر 3
امل 10
امم 30
امن 1
امو 1
امى 21
امپ 6
امې 8
امە 7
ان  409
ان0 25
انئ 2
انا 64
انب 16
انت 15
انج 1
اند 58
انر 1
انس 14
انك 2
انل 53
انم 9
انن 17
انو 1
انى 56
اني 1
انپ 1
انچ 11
انگ 9
انە 1
اي  24
اي0 7
ايا 30
ايت 23
ايج 1
ايد 57
اير 18
ايس 6
ايق 5
ايل 25
ايم 7
اين 13
ايو 6
ايى 18
ايە 10
اپ  36
اپ0 1
اپا 7
اپت 5
اپر 1
اپش 1
اپق 3
اپل 5
اپن 1
اپو 1
اپى 21
اپچ 1
اپې 3
اپە 1
اچ  1
اچا 5
اچق 3
اچچ 2
اگن 42
اگو 1
اگى 3
اھ  2
اھئ 1
اھا 17
اھت 3
اھر 2
اھل 13
اھم 1
اھن 1
اھى 12
اھە 5
ب0  53
ب00 11
ب0ت 2
ب0د 11
ب0ر 5
ب0ز 2
ب0س 1
ب0ك 1
ب0ل 86
ب0ن 10
ب0ي 11
ب0گ 3
بئا 1
با  2
با0 28
بائ 1
باب 1
بات 1
باخ 1
باد 1
بار 54
باز 1
باس 1
باش 54
باك 1
بال 6
بان 41
باي 17
باگ 1
باھ 5
بب0 1
بد0 3
بدا 2
بر0 1
برا 11
بز0 2
بست 2
بكە 1
بلا 2
بلى 4
بلە 2
بنا 4
بنى 9
بو0 5
بوش 9
بول 215
بوم 1
بون 2
بوي 19
بى  11
بى0 2
بىئ 10
بىخ 2
بىد 13
بىر 184
بىز 3
بىس 2
بىل 187
بىن 14
بىي 29
بيز 1
بيې 2
بچە 1
بھى 2
بېر 30
بېس 3
بېش 4
بېق 2
بېل 2
بېن 2
بېگ 2
بە  5
بەئ 4
بەت 3
بەد 6
بەر 14
بەز 21
بەش 4
بەل 18
بەن 1
بەي 1
بەگ 6
بەھ 1
ت0  3
ت00 14
ت0ت 13
ت0د 3
ت0ر 177
ت0ز 25
ت0س 1
ت0ش 5
ت0ق 11
ت0ك 1
ت0ل 1
ت0م 1
ت0ن 21
ت0ي 3
ت0پ 16
ت0گ 1
ت11 1
تئى 1
تئې 1
تئە 5
تا  56
تا0 36
تاب 12
تات 13
تاج 2
تار 126
تاز 4
تاس 2
تاش 9
تاف 1
تاق 10
تاك 7
تال 26
تام 9
تان 35
تاي 6
تاپ 11
تاھ 2
تبا 1
تت0 13
تتا 10
تتك 1
تتو 1
تتى 44
تتە 18
تدە 1
تر  57
ترا 12
ترو 8
ترى 7
تسا 3
تسك 1
تسى 15
تسي 4
تفا 1
تق0 5
تقا 20
تقى 19
تك0 4
تكو 1
تكى 3
تكە 22
تلا 14
تلى 40
تلە 28
تم0 2
تما 9
تمو 4
تمى 2
تمە 5
تنا 7
تنى 44
تو0 18
توت 10
توخ 1
تور 2
توس 2
توش 2
توف 1
توق 2
توك 26
تول 7
توم 10
تون 9
توي 1
توپ 9
تى  118
تى0 9
تىئ 2
تىب 2
تىت 7
تىج 2
تىد 51
تىر 32
تىز 15
تىس 17
تىش 35
تىق 5
تىك 57
تىل 127
تىم 26
تىن 85
تىي 9
تىپ 19
تىگ 11
تىھ 2
تيو 1
تچ0 1
تچا 1
تچى 12
تگې 2
تېخ 4
تېر 15
تېز 5
تېس 1
تېل 2
تېم 15
تېن 1
تېگ 4
تە  48
تە0 23
تەئ 2
تەب 6
تەت 20
تەج 7
تەخ 7
تەد 1
تەر 51
تەس 17
تەش 11
تەف 1
تەق 22
تەك 16
تەل 14
تەم 6
تەن 18
تەي 2
تەپ 11
تەھ 3
ج0  2
ج00 19
ج0ت 6
ج0ج 4
ج0ر 1
ج0م 63
ج0ن 2
ج0پ 5
جا0 4
جات 1
جاد 1
جار 14
جاك 1
جام 1
جان 8
جاي 10
جاھ 1
جتى 6
ججا 2
ججە 1
جرى 5
جم0 1
جمى 1
جنى 2
جنە 1
جو0 1
جون 1
جى  10
جى0 1
جىد 3
جىر 1
جىز 2
جىس 5
جىل 1
جىم 6
جىن 1
جە  1
جە0 2
جەت 1
جەد 2
جەر 7
جەس 1
جەل 2
جەم 9
جەن 4
جەي 1
جەپ 1
جەھ 16
خ0د 2
خ0س 6
خ0ش 4
خ0ل 2
خات 6
خار 6
خاس 9
خال 3
خام 1
خان 1
خاھ 3
ختا 8
ختى 7
خس  2
خسل 1
خسى 2
خشا 19
خشى 14
خكا 3
خلا 9
خلى 1
خلې 1
خما 1
خمى 3
خمە 1
خنى 3
خوت 1
خوش 4
خون 1
خوپ 1
خى  4
خى0 1
خىت 3
خىر 20
خىز 6
خىس 12
خىش 3
خىك 3
خىل 23
خىم 5
خىن 2
خىي 7
خپى 1
خچى 1
خېل 1
خە0 6
خەت 3
خەل 16
خەن 4
خەي 1
د0  328
د00 8
د0ئ 1
د0ا 1
د0خ 1
د0د 2
د0ر 99
د0س 1
د0ش 3
د0ق 4
د0ل 38
د0ن 24
د0ى 1
د0چ 1
دا  163
دا0 9
دائ 15
داد 5
دار 32
داس 1
داش 3
داق 25
داك 1
دال 1
دان 24
داپ 2
داھ 1
دتا 1
ددا 10
ددى 13
ددە 4
درا 4
درو 1
درى 2
دش0 1
دكە 2
دلا 1
دلى 6
دلە 1
دنى 1
دو  1
دو0 1
دوب 1
دول 84
دون 5
دى  105
دى0 121
دىئ 12
دىت 1
دىخ 1
دىد 9
دىر 5
دىس 27
دىش 5
دىف 4
دىق 2
دىك 141
دىل 47
دىم 17
دىن 185
دىي 25
دىچ 1
دىگ 6
دھى 2
دې0 4
دېئ 1
دېر 2
دېز 1
دېس 1
دېش 1
دېل 2
دېم 5
دېن 1
دېي 31
دېگ 33
دېھ 2
دە  153
دە0 17
دەب 18
دەت 9
دەج 2
دەر 31
دەس 6
دەك 18
دەل 4
دەم 39
دەن 8
دەي 6
دەپ 68
ر00 14
ر0ا 44
ر0ت 1
ر0د 2
ر0ر 3
ر0ز 1
ر0س 2
ر0ش 20
ر0ق 15
ر0ك 2
ر0ل 46
ر0م 1
ر0ن 22
ر0ى 5
ر0پ 20
ر0گ 1
ر0ھ 4
ر0ې 1
رئ0 3
رئا 3
رئو 1
رئى 2
رئە 1
را  40
را0 18
رائ 3
راب 2
رات 22
راج 1
راخ 1
راد 7
رار 4
راز 9
راس 4
راش 13
راف 1
راق 25
راك 9
رال 18
رام 31
ران 14
راي 29
راپ 16
راھ 3
ربا 1
ربك 1
ربن 1
ربى 9
ربە 2
رت  10
رت0 8
رتا 3
رتر 1
رتك 1
رتل 1
رتن 1
رتى 17
رجا 1
رجى 2
رخى 1
رد0 10
ردا 15
ردى 60
ردە 38
ررا 2
ررى 2
ررە 2
رس  3
رس0 7
رست 4
رسل 2
رسو 1
رسى 29
رسە 11
رشا 2
رشى 6
رفو 2
رفې 2
رق  1
رقا 16
رقق 2
رقل 1
رقى 82
رك  1
رك0 14
ركس 19
ركل 1
ركى 40
ركچ 4
ركە 20
رل  1
رل0 11
رلئ 1
رلا 26
رلى 133
رلە 21
رم0 17
رما 21
رمى 8
رمې 2
رمە 17
رن  1
رنا 7
رنو 1
رنى 181
رني 1
رنە 7
رو  6
روت 3
رور 1
روز 1
روس 1
روش 2
رول 16
روم 2
رون 1
روپ 7
روگ 4
روھ 1
رى  175
رى0 23
رى? 1
رىئ 1
رىب 6
رىت 19
رىج 7
رىخ 25
رىد 118
رىر 2
رىس 38
رىش 36
رىف 1
رىق 10
رىك 46
رىل 39
رىم 15
رىن 76
رىي 60
رىپ 19
رىگ 11
ري0 2
ريا 14
رپ  1
رپا 4
رچا 1
رچې 1
رچە 4
رگ0 7
رگا 1
رگى 4
رگە 61
رھا 1
رھى 6
رېئ 2
رېت 3
رېز 1
رېن 6
رېي 4
رە  10
رە0 8
رەئ 2
رەب 3
رەت 24
رەخ 1
رەر 3
رەس 7
رەش 5
رەف 2
رەق 11
رەك 17
رەن 3
رەي 1
رەپ 6
رەھ 5
ز00 3
ز0ا 2
ز0ت 1
ز0ر 4
ز0ق 14
ز0ك 7
ز0ل 22
ز0م 4
ز0ن 16
ز0ى 5
ز0پ 3
ز0چ 2
زئا 3
زئى 2
زا  6
زا0 1
زات 2
زاد 5
زار 3
زاق 3
زاك 1
زال 1
زام 21
زان 14
زاھ 7
زج0 1
زد0 1
زدا 1
زدى 17
زدە 2
زرا 1
زرى 1
زرە 1
زك0 2
زكى 2
زل0 10
زلا 4
زلى 28
زلە 100
زم0 5
زما 4
زمن 1
زمى 5
زمە 5
زنى 10
زوت 1
زور 5
زوق 2
زون 1
زى  46
زى0 1
زىت 13
زىد 15
زىر 21
زىز 1
زىس 3
زىش 5
زىق 6
زىك 9
زىل 21
زىم 27
زىن 21
زىي 9
زىپ 11
زىچ 7
زىگ 7
زىھ 1
زيا 1
زچى 2
زچە 2
زگ0 1
زگى 32
زگە 14
زھە 1
زېد 1
زېم 1
زېن 1
زە  3
زەر 12
زەل 3
زەم 1
س0  8
س0ئ 10
س0ا 1
س0ب 1
س0ت 4
س0د 1
س0ر 8
س0ز 216
س0س 7
س0ش 1
س0ل 17
س0م 3
س0ن 15
س0ى 3
س0ي 4
س0پ 16
سئە 1
سا  43
سا0 1
ساب 4
ساخ 1
ساد 10
سار 4
ساس 36
ساق 7
سال 27
سام 3
سان 29
ساي 2
ساپ 6
ساھ 3
سبە 1
ست  4
ست0 9
ستا 39
ستر 3
ستف 1
ستل 2
ستو 10
ستى 43
ستې 6
ستە 21
سخى 1
سر  1
سرا 2
سرد 1
سس0 2
سسا 7
سسى 12
سسە 5
سفې 5
سق0 1
سقا 4
سقى 1
سكى 2
سكە 9
سل0 3
سلا 14
سلى 28
سلە 4
سم0 1
سما 9
سمل 1
سمى 15
سمە 1
سنا 1
سنى 4
سو0 2
سوت 4
سود 1
سور 1
سوز 1
سوق 3
سول 1
سون 2
سوپ 3
سى  155
سى0 26
سىئ 3
سىب 2
سىت 14
سىج 1
سىخ 1
سىد 56
سىر 28
سىز 43
سىس 11
سىق 4
سىك 20
سىل 122
سىم 109
سىن 55
سىي 93
سىپ 13
سىگ 13
سي0 6
سيو 1
سپ0 1
سپا 11
سپو 2
سپى 5
سپې 1
سپە 2
سچى 5
سېت 1
سېر 3
سېس 3
سېك 2
سېل 4
سېپ 3
سە  9
سە0 1
سەئ 1
سەت 11
سەد 1
سەر 6
سەس 1
سەف 4
سەك 2
سەل 7
سەم 1
سەن 24
سەي 7
سەپ 13
سەھ 2
ش0  17
ش00 14
ش0ا 4
ش0ب 1
ش0ر 6
ش0ش 3
ش0ق 1
ش0ل 11
ش0م 62
ش0ن 30
ش0پ 8
ش0ې 3
شا0 2
شار 5
شاش 17
شاق 1
شال 6
شام 4
شاي 3
شاپ 1
شاگ 2
شاھ 4
شب0 1
شت0 15
شتا 13
شتى 22
شتە 12
شسا 7
شسى 3
ششى 2
شق0 3
شقا 57
شقى 4
شقە 1
شكى 10
شكە 19
شل0 13
شلا 13
شلى 36
شلە 15
شما 4
شمى 5
شمە 3
شنى 15
شور 1
شى  86
شى0 15
شىت 2
شىد 26
شىر 4
شىس 1
شىش 17
شىق 4
شىل 11
شىم 10
شىن 19
شىي 1
شىپ 20
شىچ 2
شىگ 9
شپ0 1
شچا 6
شچى 20
شھ0 5
شھە 2
شېئ 2
شېر 1
شېك 2
شە  2
شەب 1
شەخ 15
شەر 21
شەك 62
شەن 9
شەي 12
شەپ 1
شەھ 30
ف0ز 1
ف0ن 16
فائ 1
فات 1
فار 1
فاز 1
فاك 1
فال 1
فان 1
فرا 12
فرى 2
فسى 1
ففر 1
ففې 6
فلى 1
فور 4
فول 2
فون 3
فى  1
فىت 9
فىد 1
فىر 1
فىز 6
فىك 1
فىل 1
فې0 1
فېئ 1
فېر 7
فېك 4
فېم 2
فېي 1
فە  4
فەت 1
فەز 1
فەس 2
فەل 4
ق0  1
ق00 13
ق0ا 1
ق0ب 1
ق0ت 1
ق0د 4
ق0ر 40
ق0ز 1
ق0س 1
ق0ش 57
ق0ق 3
ق0ل 4
ق0م 15
ق0ن 84
ق0ي 6
ق0پ 2
ق0چ 6
قئا 6
قا  68
قائ 13
قاب 1
قات 77
قاد 3
قار 63
قاز 7
قاس 4
قاش 1
قاق 1
قال 29
قان 57
قاي 25
قاچ 4
قبا 1
قت0 1
قتا 9
قتق 2
قتى 25
قخە 1
قد0 3
قدا 17
قرا 1
قرن 1
قسا 1
قسى 8
قق  1
قق0 1
ققا 13
ققى 18
ققە 3
قل0 6
قلا 58
قلى 24
قلە 4
قمى 1
قنى 12
قو0 7
قوب 8
قور 4
قوز 2
قوس 1
قوش 22
قول 17
قوم 3
قون 1
قوي 9
قى  59
قى0 11
قىب 2
قىت 40
قىد 35
قىر 23
قىز 11
قىس 26
قىش 4
قىق 20
قىل 219
قىم 16
قىن 37
قىي 19
قىپ 4
قىچ 1
قيا 1
قچە 1
قگ0 1
قېت 10
قېل 3
قېن 1
قە  11
قە0 8
قەب 2
قەت 10
قەد 22
قەر 8
قەس 3
قەش 1
قەل 13
قەي 4
ك00 31
ك0ا 2
ك0ب 1
ك0ت 2
ك0ر 48
ك0ز 9
ك0ك 4
ك0ل 6
ك0م 28
ك0ن 21
ك0ي 1
ك0پ 40
ك0چ 9
ك0ھ 1
كا  20
كا0 1
كائ 2
كات 6
كار 13
كاس 2
كال 7
كام 2
كان 12
كاي 1
كاپ 9
كاھ 1
كبە 1
كت  3
كت0 3
كتا 7
كتر 58
كتى 14
كتې 3
كتە 17
كد0 1
كرا 7
كرو 3
كرى 1
كرې 1
كس  14
كسك 1
كسن 2
كسى 55
كسە 1
كش0 3
كك0 3
ككى 34
ككە 10
كل0 1
كلا 4
كلى 48
كلە 9
كم  3
كمى 15
كمە 3
كنا 1
كنى 7
كو  1
كوت 1
كور 2
كوف 1
كوم 16
كون 11
كى  288
كى0 2
كىب 15
كىت 35
كىد 15
كىر 21
كىز 2
كىس 16
كىش 16
كىل 81
كىم 21
كىن 42
كىي 12
كىپ 2
كىچ 7
كىگ 11
كي0 4
كيو 2
كچى 4
كچە 5
كې0 3
كېت 4
كېر 4
كېس 5
كېل 76
كېم 2
كېي 22
كېچ 3
كە  40
كە0 6
كەت 32
كەر 4
كەز 2
كەس 4
كەش 2
كەل 44
كەم 10
كەن 41
كەي 8
كەپ 4
كەچ 2
كەھ 1
ل0  11
ل00 14
ل0ا 130
ل0ب 1
ل0س 1
ل0ش 18
ل0ق 49
ل0ك 47
ل0ل 1
ل0م 9
ل0ن 17
ل0ى 6
ل0پ 73
لئ0 1
لئى 2
لئە 5
لا  42
لا0 9
لاب 12
لات 22
لاخ 3
لاد 9
لار 298
لاز 6
لاس 13
لاش 53
لاق 20
لاك 1
لال 13
لام 16
لان 35
لاي 19
لاپ 25
لاگ 1
لاھ 14
لب0 1
لبى 1
لت0 13
لتا 7
لتر 2
لتى 9
لتە 3
لد0 63
لدا 15
لدى 68
لدە 16
لس  7
لسا 31
لسم 1
لسى 6
لسە 17
لشا 1
لشە 1
لق  5
لق0 84
لقئ 6
لقر 1
لقى 7
لقە 5
لك  1
لك0 1
لكو 1
لكى 9
لل0 6
للا 58
للل 1
للى 56
للە 27
لم0 1
لما 46
لمى 27
لمە 3
لنى 21
لو0 1
لوئ 1
لود 1
لوق 1
لوم 2
لون 3
لوگ 6
لى  119
لى0 28
لىئ 2
لىب 2
لىت 19
لىج 2
لىد 256
لىر 160
لىز 14
لىس 20
لىش 151
لىف 2
لىق 279
لىك 174
لىل 24
لىم 48
لىن 131
لىي 25
لىپ 43
لىچ 1
لىگ 23
لي0 2
ليا 2
لپ  3
لپ0 1
لپا 1
لچى 10
لچە 7
لگ0 2
لگا 2
لگى 19
لگې 1
لگە 42
لھ  1
لې  1
لېت 15
لېف 1
لېك 73
لېم 1
لېن 1
لېي 4
لېگ 1
لە  35
لە0 1
لەت 40
لەد 1
لەر 251
لەش 21
لەق 1
لەك 6
لەل 1
لەم 15
لەن 214
لەي 23
لەپ 24
م0  41
م00 5
م0ئ 7
م0ا 2
م0ت 1
م0ج 1
م0د 4
م0ر 11
م0ز 3
م0س 23
م0ش 10
م0ف 1
م0ق 12
م0ك 5
م0ل 7
م0م 10
م0ن 55
م0ھ 15
مئى 2
مئې 1
ما  49
ما0 5
مائ 7
مات 57
ماج 1
ماخ 1
ماد 4
مار 27
ماز 3
ماس 11
ماش 7
ماق 18
ماك 7
مال 20
مام 3
مان 65
ماي 31
ماپ 2
ماگ 42
ماھ 1
مبا 1
مبو 1
مبى 1
مبە 1
متى 2
مدا 2
مدر 1
مدى 7
مدە 12
مرا 5
مرى 3
مس  1
مسى 9
مقە 1
مكى 14
مل0 7
ملا 55
ملد 1
ملى 80
ملە 29
مما 27
ممى 16
ممە 14
منا 1
منى 17
مو0 1
مور 4
موس 4
موك 4
مون 1
مى  41
مى0 26
مىت 9
مىد 21
مىز 26
مىس 48
مىش 8
مىق 23
مىك 4
مىل 50
مىم 2
مىن 45
مىي 22
مىپ 1
مىچ 4
مىگ 6
مپل 3
مپو 1
مپى 3
مپې 4
مپە 1
مچى 69
مچە 10
مگ0 2
مگە 6
مې0 13
مېت 11
مېر 5
مېك 10
مېل 3
مېن 3
مە  27
مە0 10
مەئ 6
مەب 1
مەت 29
مەج 2
مەخ 2
مەد 12
مەر 4
مەز 12
مەس 85
مەش 6
مەق 6
مەك 14
مەل 19
مەم 3
مەن 72
مەي 33
مەھ 4
ن00 8
ن0ا 30
ن0ب 3
ن0ر 24
ن0ش 9
ن0ق 7
ن0ل 3
ن0م 2
ن0ن 8
ن0ى 1
ن0پ 2
ن0گ 1
ن0ې 3
نئا 3
نئى 4
نئې 1
نئە 13
نا  20
نا0 4
نائ 5
ناب 1
نات 13
ناخ 1
ناد 3
نار 30
ناس 17
ناش 7
ناق 4
ناك 5
نال 7
نام 25
نان 45
ناي 6
ناپ 3
ناھ 9
نب0 14
نبو 2
نبە 4
نت  4
نت0 1
نتا 7
نتت 1
نتر 3
نتل 1
نتو 4
نتى 9
نتي 1
نتگ 2
نتې 8
نجا 3
نجى 8
نجە 1
ند0 28
ندا 58
ندو 4
ندى 52
ندې 1
ندە 27
نرا 1
نز0 2
نزى 4
نس0 2
نسا 6
نست 3
نسل 1
نسى 23
نسي 1
نفر 3
نفى 1
نفې 1
نقى 33
نكا 2
نكر 1
نكس 16
نكى 13
نكي 1
نكە 1
نل0 15
نلا 27
نلى 60
نلە 20
نم0 1
نما 6
نمى 5
نمە 7
ننا 2
ننى 28
ننە 1
نو  2
نو0 2
نول 1
نوپ 12
نى  434
نى0 489
نىئ 3
نىت 43
نىد 62
نىز 9
نىس 27
نىش 47
نىق 6
نىك 3
نىل 36
نىم 10
نىن 35
نىي 27
نىپ 17
نىچ 3
نىگ 2
نىھ 1
ني0 1
نيا 21
نين 1
نيى 1
نيە 1
نپ0 1
نچ0 1
نچا 1
نچل 1
نچى 30
نچې 1
نچە 16
نگ  6
نگ0 1
نگ1 1
نگا 4
نگل 6
نگى 3
نگې 10
نگە 18
نېت 1
نېر 4
نېف 9
نېم 23
نېن 1
نېي 1
نە  34
نەب 2
نەت 4
نەد 3
نەر 16
نەز 16
نەس 3
نەش 4
نەق 1
نەك 1
نەل 1
نەن 4
نەي 5
نەپ 3
نەچ 4
نەگ 1
و0  22
و00 6
و0ا 7
و0د 1
و0ر 18
و0ش 1
و0ق 3
و0ل 4
و0ې 1
و0ە 1
وئى 1
وب0 9
وبد 2
وبر 9
وبز 2
وبي 2
وت  1
وت0 1
وتا 4
وتت 12
وتس 4
وتو 4
وتى 8
وتچ 1
وتې 1
وخت 1
وخش 23
ودا 2
ودى 2
ور  4
ور0 15
ورا 6
ورت 7
ورد 3
ورش 3
ورف 4
ورك 1
ورل 1
ورم 4
ورن 14
ورى 3
ورگ 1
ورە 1
وز0 5
وزا 1
وزى 1
وس  1
وس0 3
وسا 1
وست 1
وسف 5
وسم 5
وسى 4
وش  1
وش0 22
وشا 3
وشل 9
وشم 2
وشە 2
وفا 1
وفف 1
وق  11
وق0 36
وقت 1
وقق 1
وقل 2
وقن 1
وقى 2
وك  20
وكر 3
وكس 3
وكن 4
وكى 1
وكي 2
ول  10
ول0 118
ولا 8
ولت 6
ولد 3
ولس 32
ولش 1
ولق 83
ولل 20
ولم 23
ولن 1
ولو 5
ولى 62
ولپ 1
ولگ 2
وم  5
وم0 14
وما 5
ومب 1
ومل 1
ومى 12
ومې 2
ومە 2
ون  9
ون0 5
ونا 10
ونت 2
وند 5
ونس 4
ونك 3
ونل 7
ونن 1
ونى 17
ونچ 1
ونې 2
وي  2
وي0 6
ويد 2
ويس 2
ويل 3
وين 10
ويى 16
ويپ 1
وپ  4
وپ0 16
وپا 5
وپر 1
وپك 1
وپل 5
وپو 5
وپى 1
وپچ 1
وگر 6
وگى 5
وھى 1
ى0  465
ى00 24
ى0ا 219
ى0ب 1
ى0د 14
ى0ش 1
ى0ك 3
ى0ل 5
ى0ن 1
ى0ى 37
ى0ې 6
ى0ە 10
ى?  1
ىئ0 1
ىئا 10
ىئو 12
ىئى 6
ىئې 3
ىئە 7
ىب  2
ىبا 14
ىبل 3
ىبن 3
ىبو 2
ىبى 14
ىبە 3
ىت  71
ىت0 3
ىتئ 3
ىتا 31
ىتت 17
ىتس 1
ىتق 1
ىتل 9
ىتن 7
ىتى 143
ىتە 4
ىج  1
ىجا 3
ىجت 6
ىجى 8
ىجە 2
ىخ  6
ىخا 2
ىخت 4
ىخل 1
ىخن 2
ىخى 14
ىد  5
ىد0 273
ىدا 73
ىدد 2
ىدك 2
ىدل 3
ىدى 306
ىدې 2
ىدە 89
ىر  117
ىر0 4
ىرا 28
ىرب 2
ىرت 4
ىرخ 1
ىرد 10
ىرق 14
ىرك 5
ىرل 54
ىرم 4
ىرن 10
ىرو 5
ىرى 314
ىري 2
ىرچ 1
ىرگ 7
ىرە 10
ىز  53
ىز0 4
ىزا 11
ىزد 11
ىزر 1
ىزك 2
ىزل 15
ىزم 8
ىزن 3
ىزو 1
ىزى 59
ىزچ 2
ىزگ 4
ىزې 1
ىزە 2
ىس  21
ىس0 1
ىسا 17
ىسب 1
ىست 46
ىسخ 1
ىسس 4
ىسق 4
ىسك 9
ىسل 18
ىسم 13
ىسن 2
ىسو 1
ىسى 305
ىسپ 18
ىسە 3
ىش  154
ىش0 4
ىشا 4
ىشت 23
ىشس 1
ىشش 2
ىشق 9
ىشك 10
ىشل 33
ىشم 1
ىشن 11
ىشى 140
ىشچ 25
ىشھ 2
ىشە 1
ىفر 1
ىفف 3
ىفى 1
ىفە 2
ىق  199
ىقا 17
ىقب 1
ىقت 13
ىقخ 1
ىقد 17
ىقق 13
ىقل 53
ىقم 1
ىقن 5
ىقى 82
ىقە 1
ىك  112
ىك0 1
ىكا 23
ىكت 17
ىكر 3
ىكس 1
ىكك 37
ىكل 10
ىكم 18
ىكن 2
ىكو 2
ىكى 268
ىكە 29
ىل  118
ىل0 40
ىلا 118
ىلت 6
ىلد 100
ىلس 1
ىلق 2
ىلك 1
ىلل 52
ىلم 20
ىلن 7
ىلو 4
ىلى 545
ىلي 2
ىلچ 1
ىلگ 17
ىلە 293
ىم  73
ىم0 23
ىما 40
ىمت 2
ىمد 7
ىمس 9
ىمك 10
ىمل 79
ىمم 10
ىمن 12
ىمو 1
ىمى 58
ىمپ 5
ىمچ 8
ىمگ 3
ىمە 15
ىن  259
ىن0 14
ىنئ 1
ىنا 15
ىنت 15
ىنج 1
ىند 25
ىنس 11
ىنف 5
ىنق 21
ىنك 4
ىنل 14
ىنم 1
ىنن 2
ىنو 4
ىنى 463
ىنچ 30
ىنگ 2
ىنې 1
ىنە 9
ىىچ 1
ىي  106
ىي0 1
ىيا 75
ىيج 1
ىيس 1
ىيل 11
ىين 1
ىيى 87
ىيي 1
ىيە 94
ىپ  116
ىپا 39
ىپت 2
ىپد 1
ىپر 1
ىپل 5
ىپن 1
ىپى 19
ىپپ 1
ىپە 1
ىچ  2
ىچا 1
ىچك 5
ىچل 2
ىچن 1
ىچى 39
ىچە 33
ىگ0 9
ىگا 2
ىگر 2
ىگى 17
ىگې 2
ىگە 114
ىھا 3
ىھت 1
ىھن 1
ي0  2
ي00 18
ي0ا 6
ي0ت 2
ي0ر 9
ي0ز 16
ي0س 3
ي0ق 13
ي0ك 7
ي0ل 5
ي0م 2
ي0ن 23
ي0ى 1
ي0ي 1
ي0پ 4
ي0ە 4
يئى 9
يا  18
يا0 23
يات 37
ياج 2
ياخ 10
ياد 15
يار 39
ياز 15
ياس 41
ياش 10
ياق 6
ياك 47
يال 21
يام 6
يان 25
ياي 4
ياپ 3
ياھ 1
يبن 3
يت  1
يت0 1
يتا 5
يتت 2
يتر 1
يتق 4
يتك 1
يتم 1
يتى 20
يتە 4
يجا 2
يد  1
يد0 56
يدا 26
يدى 30
يدە 2
ير0 5
يرا 2
يرب 1
يرو 1
يرى 18
يزا 1
يزى 1
يس0 2
يسى 7
يقا 1
يقى 4
يقە 1
يكە 1
يلا 21
يلل 1
يلى 21
يلە 4
يم0 1
يما 3
يمى 7
ين  8
ينا 10
ينن 2
ينى 22
ينە 1
يو  2
يو0 2
يور 5
يوس 3
يوق 9
يول 13
يون 8
يوي 1
يوپ 7
يى  4
يى0 14
يىت 27
يىد 6
يىر 2
يىس 23
يىش 6
يىق 1
يىل 132
يىم 3
يىن 42
يىى 1
يىپ 1
يىچ 15
يىگ 6
ييا 2
ييە 5
يپل 1
يپى 3
يگە 1
يې0 11
يېت 4
يېر 3
يېز 17
يېش 2
يېق 5
يېك 2
يېم 1
يېن 3
يە  58
يە0 1
يەئ 1
يەت 40
يەج 1
يەد 2
يەر 28
يەس 3
يەك 5
يەل 4
يەم 1
يەن 33
يەگ 1
يەھ 1
پ0ت 11
پ0خ 1
پ0ر 28
پ0ز 2
پ0س 11
پ0ش 1
پ0ق 1
پ0ل 3
پ0چ 1
پا  9
پائ 4
پات 8
پاد 36
پار 18
پاش 3
پاق 6
پاك 4
پال 3
پان 9
پاي 12
پاچ 2
پاھ 1
پت0 2
پتو 1
پتى 7
پتە 1
پدا 1
پدى 1
پر0 2
پرا 4
پرو 2
پرى 2
پرې 1
پرە 1
پسى 2
پش  1
پش0 1
پشە 2
پقا 3
پكى 1
پكە 3
پل0 15
پلا 10
پلى 14
پلە 3
پم0 10
پنى 3
پو0 1
پوت 1
پور 4
پوز 2
پوس 1
پول 4
پون 2
پى  5
پى0 5
پىئ 3
پىت 10
پىد 10
پىر 14
پىس 13
پىش 2
پىق 2
پىك 7
پىل 8
پىن 12
پىي 9
پىچ 1
پي0 1
پپ0 2
پپى 3
پچى 8
پېئ 38
پېت 3
پېر 5
پېك 1
پېل 3
پە  6
پەت 14
پەر 8
پەز 1
پەس 9
پەش 7
پەق 8
پەك 3
پەل 13
پەن 8
پەي 13
چ0  2
چ00 2
چ0ر 3
چ0ش 21
چ0ن 22
چ0پ 2
چا0 6
چات 1
چاس 7
چاق 6
چاك 1
چان 12
چاي 8
چتا 1
چتى 1
چتە 1
چرا 2
چرى 2
چق0 1
چقا 5
چكى 6
چل0 2
چلا 3
چلى 1
چنى 1
چو0 20
چوق 1
چول 1
چى  80
چى0 4
چىت 3
چىد 12
چىر 3
چىس 33
چىش 5
چىق 29
چىك 12
چىل 93
چىم 5
چىن 11
چىپ 2
چىگ 9
چچى 2
چچە 4
چې0 1
چېت 1
چېخ 1
چېس 1
چېچ 1
چېگ 3
چە  76
چە1 1
چە? 1
چەت 4
چەد 1
چەر 1
چەش 4
چەك 2
چەم 1
چەي 2
چەگ 1
گ0  4
گ00 1
گ0ا 2
گ0د 1
گ0ر 5
گ0ز 3
گ0س 2
گ0ل 12
گ0م 1
گ0ن 4
گ0چ 18
گ0گ 1
گ11 1
گا  2
گال 2
گام 4
گان 14
گرا 31
گرى 2
گرې 1
گلا 1
گلى 11
گنى 42
گو  4
گوت 1
گود 2
گور 2
گوس 1
گول 3
گون 5
گوگ 1
گى  3
گىر 39
گىز 13
گىس 1
گىش 8
گىل 34
گىم 2
گىن 8
گىي 7
گىچ 2
گىگ 2
گې  1
گې0 1
گېئ 2
گېب 1
گېر 8
گېز 2
گېل 12
گېن 4
گېگ 5
گە  162
گە0 2
گەر 14
گەك 2
گەن 119
گەي 2
گەپ 1
گەھ 1
ھ0ا 4
ھ0ج 4
ھ0د 3
ھ0ر 11
ھ0ك 14
ھ0ل 2
ھ0م 1
ھ0ن 1
ھئا 1
ھا  2
ھا0 11
ھات 2
ھاج 1
ھاد 7
ھار 7
ھاز 8
ھاس 16
ھاك 3
ھال 19
ھام 5
ھان 3
ھاي 10
ھبى 1
ھبە 1
ھتا 1
ھتى 5
ھرى 8
ھرە 1
ھف  1
ھقا 2
ھكە 2
ھلا 5
ھلى 11
ھم0 1
ھما 1
ھنى 2
ھنە 2
ھور 3
ھوق 3
ھوي 1
ھى  1
ھى0 2
ھىت 10
ھىد 7
ھىر 4
ھىز 1
ھىس 1
ھىش 1
ھىك 1
ھىل 7
ھىم 7
ھىن 8
ھىي 5
ھېر 2
ھېس 11
ھېك 1
ھېچ 2
ھە  1
ھەت 19
ھەج 1
ھەر 80
ھەز 1
ھەس 6
ھەق 8
ھەل 7
ھەم 34
ھەن 1
ھەي 4
ې0  1
ې0ا 1
ې0ر 1
ې0ى 29
ې0ە 8
ېئا 3
ېئو 2
ېئى 14
ېئې 27
ېبر 1
ېت  1
ېتا 17
ېتر 5
ېتس 4
ېتل 1
ېتى 30
ېتە 3
ېخل 1
ېخن 1
ېخى 3
ېد0 1
ېر  3
ېر0 2
ېرا 5
ېرت 1
ېرد 1
ېرس 3
ېرك 2
ېرل 1
ېرم 9
ېرن 7
ېرو 2
ېرى 48
ېري 1
ېرچ 1
ېرگ 2
ېرې 2
ېرە 6
ېز  1
ېزا 1
ېزل 4
ېزى 22
ېس  2
ېسا 7
ېست 8
ېسس 2
ېسل 1
ېسى 5
ېسە 3
ېشك 1
ېشى 7
ېفف 3
ېفو 1
ېفى 9
ېقى 12
ېك0 2
ېكا 1
ېكت 66
ېكس 20
ېكى 8
ېكە 2
ېل  9
ېل0 1
ېلا 6
ېلت 2
ېلد 1
ېلس 11
ېلش 1
ېلل 12
ېلن 7
ېلو 1
ېلى 100
ېلي 2
ېلپ 1
ېلچ 2
ېلگ 1
ېلې 64
ېلە 4
ېما 12
ېمس 1
ېمو 4
ېمى 26
ېمې 1
ېمە 7
ېن  4
ېنت 6
ېند 1
ېنس 4
ېنك 1
ېنن 2
ېنى 11
ېنگ 12
ېنې 2
ېيا 1
ېيب 3
ېيت 5
ېير 1
ېيز 1
ېين 4
ېيى 53
ېپى 4
ېچق 1
ېچك 1
ېچى 6
ېچە 2
ېگ0 1
ېگر 6
ېگو 2
ېگى 12
ېگې 2
ېگە 31
ېھت 2
ېھق 2
ە0  31
ە00 1
ە0ت 1
ە0ج 6
ە0د 2
ە0ر 19
ە0ز 3
ە0ش 2
ە0ل 4
ە0ى 9
ە0گ 4
ە0ھ 3
ە0ە 23
ە11 1
ە?? 1
ەئ0 1
ەئا 1
ەئب 2
ەئج 2
ەئر 1
ەئز 2
ەئس 1
ەئل 1
ەئى 2
ەئە 3
ەب  2
ەبب 1
ەبل 1
ەبو 2
ەبى 28
ەبچ 1
ەت  120
ەت0 1
ەت1 1
ەتئ 4
ەتا 1
ەتب 1
ەتت 46
ەتد 1
ەتر 6
ەتس 2
ەتق 19
ەتك 17
ەتل 46
ەتم 4
ەتن 24
ەتى 8
ەتچ 8
ەتە 4
ەج0 2
ەجج 2
ەجر 5
ەجم 2
ەجن 1
ەجى 2
ەجە 1
ەخت 4
ەخس 5
ەخل 8
ەخم 4
ەخى 12
ەخپ 1
ەد  2
ەد0 4
ەدا 1
ەدد 4
ەدر 2
ەدى 19
ەدھ 2
ەدە 37
ەر  189
ەر0 4
ەرئ 2
ەرب 10
ەرت 8
ەرج 2
ەرد 34
ەرر 4
ەرس 20
ەرق 17
ەرك 44
ەرل 20
ەرم 7
ەرن 82
ەرى 47
ەري 12
ەرپ 3
ەرگ 47
ەرھ 7
ەرە 22
ەزا 6
ەزد 1
ەزر 1
ەزك 2
ەزم 4
ەزن 2
ەزى 42
ەزگ 6
ەزە 8
ەس  10
ەس0 4
ەسئ 1
ەست 4
ەسر 2
ەسس 8
ەسل 10
ەسم 4
ەسن 1
ەسى 106
ەسپ 3
ەسچ 3
ەسە 15
ەش  19
ەشت 11
ەشق 1
ەشك 17
ەشل 2
ەشم 1
ەشن 2
ەشى 5
ەشھ 5
ەشە 2
ەفس 1
ەفل 1
ەفى 1
ەفە 4
ەقا 1
ەقت 1
ەقد 3
ەقس 4
ەقق 17
ەقل 5
ەقى 18
ەقە 10
ەك  30
ەك0 4
ەكب 1
ەكت 14
ەكر 4
ەكس 3
ەكش 3
ەكك 8
ەكل 42
ەكن 1
ەكى 37
ەكي 1
ەكچ 5
ەل  17
ەل0 8
ەلئ 5
ەلب 1
ەلت 6
ەلد 12
ەلس 18
ەلق 13
ەلك 7
ەلل 11
ەلم 6
ەلى 37
ەلپ 2
ەلچ 1
ەلگ 32
ەلە 21
ەم  44
ەم0 1
ەمئ 1
ەما 3
ەمب 2
ەمد 11
ەمر 1
ەمق 1
ەمل 8
ەمم 17
ەمن 2
ەمى 18
ەمپ 1
ەمچ 16
ەمگ 5
ەمە 17
ەن  347
ەن0 3
ەنئ 17
ەنا 4
ەنب 3
ەنت 1
ەنج 1
ەند 48
ەنز 5
ەنس 2
ەنق 12
ەنك 1
ەنل 22
ەنم 6
ەنن 5
ەنى 55
ەني 1
ەنچ 3
ەنگ 22
ەنە 33
ەي  15
ەي0 2
ەيئ 9
ەيا 1
ەيت 12
ەيد 55
ەير 3
ەيك 1
ەيل 8
ەيم 4
ەين 13
ەيو 1
ەيى 1
ەيي 6
ەيپ 3
ەيگ 1
ەيە 4
ەپ  86
ەپ0 1
ەپت 3
ەپد 1
ەپس 1
ەپش 3
ەپك 2
ەپل 2
ەپم 7
ەپن 1
ەپى 10
ەپپ 3
ەپچ 5
ەپە 9
ەچ0 2
ەچچ 4
ەگر 1
ەگل 6
ەگى 8
ەگە 6
ەھ0 5
ەھا 2
ەھب 2
ەھر 7
ەھف 1
ەھك 2
ەھل 2
ەھم 1
ەھن 1
ەھى 6
ەھە 40
