Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    326
  1 51
  ? 1022
  a 772
  b 162
  c 994
  d 1732
  e 1326
  f 312
  g 420
  h 33
  i 889
  j 24
  k 214
  l 474
  m 600
  n 344
  o 255
  p 1031
  q 91
  r 302
  s 1225
  t 366
  u 223
  v 250
  w 4
  x 268
  y 7
  z 155
  à 11
  è 18
  é 7
  ó 4
  ü 1
 1  2
 11 5
 1c 3
 1e 6
 1g 3
 1i 3
 1l 4
 1m 2
 1n 2
 1r 3
 1s 3
 1t 3
 1v 6
 1x 3
 1z 3
 ?  5
 ?1 1
 ?? 19
 ?a 677
 ?e 240
 ?i 29
 ?o 27
 ?t 1
 ?u 2
 ?è 1
 ?é 19
 ?ó 1
 a  237
 a1 1
 a? 8
 ab 10
 ac 23
 ad 9
 ae 1
 af 3
 ag 14
 ai 17
 aj 1
 al 122
 am 29
 an 109
 ao 2
 ap 20
 aq 4
 ar 67
 as 26
 at 34
 au 18
 av 13
 ax 2
 az 2
 b  1
 b1 3
 ba 58
 be 37
 bi 18
 bl 2
 bo 19
 br 13
 bu 7
 bè 1
 bé 2
 bó 1
 c  1
 c1 5
 ca 157
 ce 10
 ch 189
 ci 55
 cl 13
 cm 1
 co 453
 cr 25
 cu 78
 cy 1
 cà 1
 cá 1
 có 4
 d1 10
 da 253
 de 1205
 dh 1
 di 117
 dn 1
 do 77
 dr 28
 du 22
 dà 5
 dè 2
 dí 2
 dó 9
 e  393
 e? 31
 eb 2
 ec 11
 ed 6
 ef 9
 eh 1
 ei 1
 ek 17
 el 717
 em 2
 en 24
 eo 10
 ep 2
 eq 1
 er 3
 es 60
 et 16
 eu 4
 ev 6
 ex 8
 ez 2
 f1 6
 f? 1
 fa 71
 fe 23
 fi 71
 fl 8
 fo 86
 fr 24
 fu 11
 fà 3
 fè 2
 fó 6
 g  1
 ga 158
 ge 14
 gh 53
 gi 19
 gl 2
 gn 2
 go 24
 gr 111
 gu 17
 gà 19
 h  1
 ha 15
 he 6
 hi 3
 hn 1
 ho 7
 i  263
 i? 2
 id 10
 ie 1
 ii 5
 il 5
 im 7
 in 561
 io 1
 ir 4
 is 20
 it 6
 iu 1
 iz 3
 j  1
 ja 14
 je 7
 ju 2
 k1 2
 k? 2
 ka 30
 ke 36
 kg 1
 ki 2
 kl 9
 km 12
 ko 87
 kr 12
 ku 17
 ky 2
 kà 1
 kı 1
 l  2
 l1 9
 la 197
 le 106
 li 70
 lo 61
 lu 15
 ly 1
 là 4
 lè 5
 lé 3
 ló 1
 m  3
 m1 9
 m? 2
 ma 213
 mc 1
 me 106
 mi 58
 mo 131
 mr 2
 mu 21
 mà 3
 má 1
 mè 39
 mé 8
 mí 1
 mó 1
 mü 1
 n  4
 n1 7
 na 164
 nc 4
 nd 7
 ne 35
 ni 6
 no 96
 nt 1
 nu 13
 nà 4
 né 2
 nó 1
 o  62
 o? 2
 oa 3
 ob 6
 oc 4
 of 4
 og 21
 oh 1
 oj 1
 ol 4
 om 6
 on 40
 oo 1
 op 26
 or 54
 os 9
 ot 7
 ov 2
 ow 1
 ox 1
 p1 70
 pa 331
 pc 1
 pe 103
 ph 5
 pi 81
 pl 10
 pn 2
 po 167
 pr 219
 pu 29
 py 1
 pà 2
 pè 3
 pé 3
 pó 4
 q  1
 qi 1
 qu 89
 r  1
 r1 1
 ra 35
 re 122
 ri 85
 ro 41
 ru 7
 rà 1
 rè 6
 ré 2
 ró 1
 s  2
 s1 10
 sa 57
 sb 2
 sc 60
 se 259
 sf 1
 sg 1
 sh 3
 si 112
 sk 1
 sl 2
 sm 4
 so 236
 sp 55
 sq 2
 sr 1
 st 277
 su 83
 sv 15
 sw 1
 sy 1
 sà 3
 sè 11
 sé 11
 só 15
 t1 7
 t? 1
 ta 38
 tb 1
 te 109
 th 6
 ti 18
 tl 2
 to 30
 tr 74
 tu 47
 tè 28
 té 2
 tó 3
 ub 1
 uf 8
 ug 1
 ul 8
 um 8
 un 173
 ur 3
 us 6
 ut 5
 uu 2
 ux 8
 v1 2
 va 46
 vc 2
 ve 81
 vi 86
 vo 20
 vu 1
 và 4
 vè 7
 vé 1
 w  1
 we 1
 wi 1
 wo 1
 x  1
 xa 2
 xe 242
 xi 9
 xo 5
 xu 1
 xv 1
 xx 4
 xà 1
 xó 2
 yo 3
 yu 4
 za 10
 ze 125
 zh 2
 zi 2
 zo 9
 zu 1
 zw 1
 zà 3
 zó 2
 àc 2
 àn 1
 àr 4
 às 1
 àt 2
 àz 1
 èr 1
 ès 17
 é  6
 ém 1
 óm 1
 óp 2
 ór 1
 üs 1
11b 1
11d 1
11n 5
1?a 1
1?e 2
1?i 5
1?o 2
1a  24
1ag 1
1ai 2
1ba 5
1be 1
1bi 17
1bl 4
1ca 2
1ch 1
1ci 3
1cl 1
1co 5
1cu 2
1da 1
1de 3
1di 3
1e  8
1e? 2
1en 1
1er 5
1es 1
1et 1
1fe 11
1fo 2
1ge 8
1gi 3
1gn 3
1gr 3
1he 1
1i  6
1ia 1
1if 2
1in 3
1io 1
1ip 4
1ji 1
1ki 1
1la 1
1li 6
1lt 6
1ma 4
1me 20
1mi 1
1mo 1
1n  3
1na 7
1nb 1
1nc 1
1nd 4
1ne 11
1ng 1
1ni 6
1no 1
1np 2
1nt 1
1nx 1
1o  20
1o? 2
1od 7
1oi 1
1pa 3
1pe 2
1pi 7
1po 3
1pu 2
1r1 2
1rb 3
1rc 1
1re 2
1rg 3
1ri 8
1rp 2
1sa 5
1sc 4
1si 9
1sm 1
1sp 2
1ss 2
1st 5
1te 9
1ti 2
1to 1
1va 1
1ve 7
1xe 2
1xi 7
1xm 4
1xo 4
1za 5
1ze 7
1zo 4
?1  1
?1g 1
?1m 3
?1n 3
?1s 1
?1t 5
?1x 7
?1z 4
??  19
??? 56
?a  722
?a? 1
?ab 3
?ac 1
?ad 5
?ag 5
?ah 1
?aj 2
?ak 1
?am 1
?an 11
?ao 4
?ar 40
?as 17
?at 12
?av 3
?ba 1
?d  1
?de 1
?e  396
?e? 1
?ea 2
?eb 3
?eg 11
?ej 1
?em 2
?en 4
?eo 1
?er 2
?es 7
?et 32
?ev 4
?ez 3
?ga 1
?i  101
?ia 12
?ib 6
?ic 4
?id 2
?if 1
?ig 6
?ij 2
?im 6
?in 6
?io 2
?ip 3
?ir 1
?is 64
?it 32
?iv 4
?ix 9
?iz 5
?jo 1
?ke 2
?kj 2
?ky 1
?ll 1
?me 1
?n  1
?ng 2
?o  84
?og 13
?om 3
?on 10
?or 9
?os 6
?ot 7
?ox 12
?oz 2
?t? 1
?tl 1
?to 1
?u  1
?u? 5
?ul 1
?um 3
?up 4
?us 13
?ut 1
?xi 2
?y? 1
?z? 1
?à  4
?èa 1
?èc 6
?èn 1
?èr 1
?èt 1
?én 20
?ór 1
a1  1
a1b 1
a1i 3
a?  2
a?1 5
a?a 23
a?e 112
a?g 1
a?i 140
a?k 1
a?o 7
a?u 1
aag 1
aan 1
aav 1
ab1 1
aba 9
abe 2
abi 22
abk 1
abl 1
abo 6
abu 2
ac  12
aca 14
acc 1
ace 13
ach 8
aci 5
aco 6
acr 4
act 2
acu 3
acà 7
acá 2
ad  4
ad1 2
ada 78
ade 16
adi 26
adm 1
ado 34
adr 3
adu 9
adé 3
adó 2
ae  25
aeg 1
aer 1
aes 4
aet 1
aex 7
aez 15
afa 2
afe 3
afi 2
afo 1
afr 3
aft 2
ag  1
aga 7
agd 2
age 1
agh 2
agi 7
agn 35
ago 13
agr 9
agu 2
ah  7
ah1 1
aha 8
ahc 1
ahe 1
ahl 1
ahm 1
aht 1
ahu 6
ai  71
aia 1
aic 1
aig 1
aii 3
ail 2
aim 1
aio 3
aip 1
air 3
ais 5
ait 4
aiz 1
aj  1
aj1 1
aja 5
aje 3
aji 3
ajo 16
aju 1
ají 1
ak1 1
aka 2
ake 2
aki 2
akn 1
ako 1
aku 5
akà 1
al  154
ala 14
alb 1
alc 10
ald 6
ale 30
alf 1
alg 4
ali 28
alk 1
all 9
alm 28
aln 1
alo 3
alr 1
als 5
alt 50
alu 4
alv 10
aly 1
alá 1
alé 3
am  1
am1 4
ama 33
amb 1
ame 77
ami 22
aml 1
amm 1
amo 5
amp 3
ams 1
amu 2
amà 13
amè 11
amé 2
amí 1
an  51
an1 5
an? 1
ana 40
anb 21
anc 70
and 104
ane 30
anf 1
ang 22
ani 82
anj 1
ank 10
anl 1
anm 2
ann 3
ano 38
anp 12
anq 1
ans 40
ant 151
anu 7
anx 1
any 2
anz 3
anà 1
anè 1
ao  3
aor 18
aot 2
ap1 1
ap? 1
apa 22
ape 3
api 27
apl 2
apo 23
apr 20
aps 1
apu 2
apà 7
apó 1
aq  1
aqu 11
ar  263
ar1 12
ara 74
arb 8
arc 24
ard 23
are 139
arg 11
ari 135
ark 3
arl 25
arm 27
arn 2
aro 35
arp 2
arr 3
ars 21
art 113
aru 1
arx 31
arz 1
arà 20
aré 1
as  24
as1 7
asa 25
asc 6
ase 21
asf 5
asi 191
asl 1
asm 1
aso 7
asp 14
ass 19
ast 25
asu 4
asv 1
asà 6
asè 4
asé 2
at  6
at1 2
ata 39
ate 56
ath 2
ati 87
atl 7
atm 8
ato 92
atr 23
atu 44
atà 6
atá 2
atè 1
auc 1
aud 1
aue 2
aug 1
aun 1
aup 1
aur 2
aus 5
aut 15
aux 3
auz 1
av1 2
ava 23
ave 47
avi 12
avo 7
avu 2
avy 2
aw  1
awa 6
axa 5
axe 6
axi 10
axo 5
axó 1
ay  1
aya 6
ayo 1
ayp 1
ays 1
aza 5
aze 6
azi 13
azo 6
azz 1
azà 1
aén 1
aéx 1
aór 7
b1  2
b1f 1
b1g 1
b1n 3
ba  20
ba? 3
bab 4
bac 2
bad 2
bag 5
bah 4
bai 2
baj 1
bak 2
bal 1
ban 15
bar 13
bas 17
bat 10
bau 1
bax 5
baz 5
be  7
be? 3
beg 3
bei 1
bel 4
ben 11
beq 1
ber 21
bes 4
bev 3
bi  7
bi? 33
bia 11
bic 1
bid 1
bie 9
bii 1
bij 1
bil 11
bim 4
bin 4
bio 15
bis 3
bit 12
bix 1
biz 1
bié 1
bkm 1
bla 5
ble 8
bli 5
blo 1
bo  8
bo? 4
boc 1
boi 1
boj 1
bol 2
bon 10
bor 10
bos 4
bot 1
bph 1
bra 19
bre 14
bri 7
bro 7
brà 2
bu  2
bu1 2
buc 1
bud 1
bue 1
bul 9
buo 2
bus 4
but 2
buí 1
bys 1
bàb 1
bán 1
bè  1
bén 2
bón 1
c1  1
c1c 1
c1d 1
c1n 1
c1p 2
c1r 4
c?y 1
ca  124
ca? 11
cab 1
cac 2
cad 7
cai 4
caj 1
cal 12
cam 10
can 43
cao 2
cap 25
car 59
cas 7
cat 27
cau 5
cav 11
cax 6
cc  1
cca 1
cci 1
ce  18
ce? 1
cec 1
ced 6
cee 1
ceg 1
cei 2
cel 1
cen 11
ceo 1
cep 1
cer 4
ces 12
cet 10
cez 1
ch  6
ch1 3
cha 3
che 210
chi 39
chn 1
cho 2
chr 3
chs 1
cht 2
chu 1
chw 2
chà 1
chá 1
ché 9
ci  8
ci1 1
cia 111
cid 1
cie 9
cif 2
cii 1
cil 1
cim 1
cin 8
cio 18
cip 10
cir 2
cis 6
cit 6
ciu 1
civ 1
cix 1
cià 3
ck  1
cka 1
cla 13
cle 5
cli 4
clo 1
clu 2
clè 1
cm  1
cno 2
co  155
co? 58
cod 8
coe 3
cof 15
cog 2
coi 3
col 51
com 79
con 185
coo 7
cop 8
cor 57
cos 26
cou 2
cov 4
cox 1
cr1 2
cra 23
cre 14
cri 18
cro 8
cru 1
crà 1
cré 1
crí 1
cse 1
cto 1
ctu 1
cu1 1
cu? 3
cua 21
cub 15
cud 1
cue 13
cui 12
cul 18
cum 8
cun 4
cuo 1
cup 4
cur 8
cus 15
cut 2
cuà 2
cuè 2
cyl 1
cà  19
càn 2
càs 1
cán 2
cár 1
có  2
cód 1
cól 2
cón 3
d1  7
d1? 1
d1a 1
d1f 1
d1l 1
d1m 1
d1n 1
d1o 2
d1p 2
d1s 1
d1v 1
d1z 4
d?d 1
d?e 1
d?n 1
da  251
da? 10
dac 1
dad 7
dag 1
dah 1
dai 16
dak 1
dal 67
dam 15
dan 9
dar 24
das 10
dat 5
dav 3
daw 1
daz 5
ddl 1
de  820
de1 1
de? 8
dea 7
dec 1
ded 2
dee 3
def 20
deg 15
dei 84
del 224
dem 23
den 54
deo 3
dep 4
der 71
des 80
det 11
dev 14
dex 3
dez 4
dge 1
dha 1
dho 1
di  52
di1 1
dia 34
dic 15
die 5
dif 30
dil 1
dim 7
din 18
dio 16
dip 6
dir 19
dis 27
dit 19
diu 1
div 36
dix 3
diz 1
dià 3
dle 1
dma 2
dna 1
do  139
do? 1
doc 2
dog 1
doh 1
dok 1
dol 1
dom 9
don 24
dop 38
dor 29
dos 11
dot 12
dov 17
dox 1
dr1 3
dra 8
dre 12
dri 24
dro 16
dry 1
dré 5
dt  7
du  4
du? 1
dua 4
duc 3
due 1
dui 2
duk 1
dul 1
duo 5
dur 21
dus 17
dut 13
dux 2
duz 2
dwa 1
dà  23
dài 1
dàn 1
dàr 1
dè? 1
dèb 1
dèr 1
dèz 3
dén 6
déo 1
dér 1
dés 3
dí  1
día 1
dó  6
dón 5
e11 1
e1e 1
e1i 1
e1o 1
e?  1
e?a 42
e?e 42
e?i 16
e?j 1
e?o 33
e?u 2
e?è 1
ea  42
ea? 14
ead 1
eag 1
eai 1
eal 8
ean 2
ear 5
eas 3
eat 5
ebe 1
ebl 2
ebr 13
ebu 1
ec  7
ec1 1
eca 2
ece 13
ech 9
eci 16
ecn 2
eco 47
ecr 2
ecu 5
ecó 1
ed1 2
ed? 2
eda 10
ede 33
edi 14
edo 9
edr 4
edu 4
edà 5
edè 1
ee  8
eel 2
efa 2
efe 7
efi 18
efl 2
efo 1
efr 1
efè 5
eg  1
ega 107
ege 10
egh 32
egi 13
egl 1
egn 44
ego 118
egr 4
egu 6
egà 7
eh  1
ehe 2
ehr 1
ehu 1
ei  101
eib 1
eid 3
eij 1
eim 1
ein 12
eir 1
eis 4
eiz 2
ej1 1
eja 6
eje 3
eji 2
ejo 15
ejà 1
ek  1
ek1 2
eka 1
ekn 1
eko 33
eku 2
el  940
ela 10
elc 1
ele 13
elg 1
elh 2
eli 18
ell 9
elo 13
els 2
elt 1
elu 4
elv 5
elà 2
eló 1
ema 37
eme 24
emi 16
emo 31
emp 5
en  46
en1 8
en? 1
ena 33
enb 13
enc 2
end 54
ene 42
enf 1
eng 20
enh 1
eni 23
enj 1
eno 19
enp 32
enr 1
ens 113
ent 380
enu 7
eny 2
enz 4
enà 3
eo  14
eo? 8
eob 1
eoc 1
eof 1
eog 2
eol 1
eon 2
eor 16
eot 3
ep1 4
epa 6
epe 3
eph 2
epi 4
epo 2
epr 2
ept 4
epu 2
equ 7
er  36
er1 14
era 141
erb 8
erc 8
erd 4
ere 39
erf 21
erg 3
eri 117
erk 3
erm 19
ern 56
ero 34
erp 5
err 4
ers 82
ert 28
eru 1
erv 18
erz 3
erà 17
eré 4
es  17
es1 1
esa 27
esb 1
esc 26
ese 55
esf 6
esh 1
esi 51
esj 1
esk 3
esm 1
esn 2
eso 22
esp 34
ess 19
est 170
esu 1
esv 2
esè 1
esé 1
et  2
et1 3
eta 53
etc 9
ete 38
eti 43
etl 1
etn 3
eto 37
etr 45
ets 2
ett 7
etu 4
età 40
etè 2
euc 1
euf 1
eug 1
eul 1
eum 3
eup 1
eur 2
eus 1
eut 3
eva 24
evc 1
eve 23
evi 11
evo 13
evu 1
evà 2
evé 1
ew  2
ex  1
ex1 1
exa 7
exe 26
exi 27
exm 1
exo 4
exp 1
exu 10
ey  2
eya 2
eyf 1
eyi 1
ez  1
eza 2
eze 34
ezi 17
ezo 3
ezu 2
ezè 1
ezé 1
eà  6
eàt 1
f1l 1
f1r 2
f1x 3
f?d 1
f?z 1
fa  16
fa? 2
fac 3
fam 11
far 31
fas 3
fat 28
fau 1
fav 2
fax 1
faz 1
fe  1
feb 4
fed 14
feg 21
fel 1
fen 6
fer 37
fes 6
fet 7
fex 1
ffe 1
ffr 1
fi  3
fi1 1
fi? 12
fia 6
fib 1
fic 8
fid 3
fig 6
fil 7
fin 54
fio 2
fir 1
fis 37
fit 2
fiu 7
fix 2
fià 2
fla 1
fli 4
flo 4
flu 13
fo  10
fob 1
foj 4
fon 26
for 70
fos 3
fou 1
fra 18
fre 8
fri 4
fro 2
fru 1
frà 3
fsi 1
ft  1
fta 1
fuc 2
ful 1
fun 9
fus 1
fut 1
fux 3
fà  26
fào 1
fàr 1
fàt 1
fèn 3
fèr 4
fèt 2
féd 1
fér 1
féx 1
fóg 3
fón 3
fór 3
ga  224
ga? 8
gab 3
gac 1
gad 6
gae 2
gai 2
gal 3
gam 8
gan 38
gap 1
gar 6
gas 12
gat 2
gau 1
gav 19
gaw 2
gda 2
ge  3
geg 1
gel 7
gen 22
geo 3
ger 6
ges 6
get 16
gex 1
gh  1
ghd 1
ghe 82
ghi 25
ghl 1
ghè 2
ghé 1
gi  2
gia 18
gic 3
gie 2
gig 1
gil 1
gim 1
gin 2
gio 13
gir 5
gis 1
git 1
giu 6
gko 1
gl1 1
gla 1
gle 8
gli 2
glo 2
gn1 4
gna 20
gne 22
gni 14
gno 36
gnu 5
gnà 3
gnè 1
go  133
go? 7
goa 1
goe 14
gol 10
gon 4
goo 1
gor 5
gos 5
got 1
gov 2
gow 1
gra 75
gre 39
gri 9
gro 4
gru 10
grà 1
grè 3
gu1 1
gu? 1
gua 35
gue 27
gui 10
gum 1
gun 4
gur 4
gus 3
gya 1
gz? 1
gà  27
gà? 1
gàb 1
gàn 2
gàr 1
güí 1
h1h 1
h1m 2
h1o 1
ha  2
haa 1
hab 4
haf 1
hai 3
hal 1
ham 3
han 2
har 16
hau 1
haw 3
hc? 1
hca 1
hce 1
hco 1
hd? 1
he  258
he? 5
hea 12
hed 1
heg 1
hei 3
hel 11
hen 2
heo 1
her 5
hes 3
heu 1
hev 1
hex 3
hi  30
hi? 4
hia 5
hic 1
hid 1
hie 3
hih 3
hil 5
him 5
hin 5
hio 1
his 4
hit 4
hiv 2
hli 1
hly 1
hma 2
hn  1
hni 1
hno 1
ho  2
hoa 1
hoc 1
hog 1
hom 4
hon 3
hoo 1
hop 1
hor 2
hos 1
hra 1
hre 1
hri 1
hru 1
hry 1
hs  1
hte 1
hti 1
hto 1
hu  3
hua 9
huc 1
hue 2
hun 2
hus 1
hwe 2
hyl 2
hài 1
háo 1
hè  2
hèd 2
hé  9
héx 1
i1  14
i1? 1
i1d 1
i1e 1
i1i 1
i1n 1
i?  1
i?1 2
i?a 9
i?e 27
i?i 27
i?k 1
i?m 1
i?o 13
i?u 7
i?è 2
i?é 1
ia  216
ia? 84
iaa 1
iab 1
iad 3
iaf 1
iag 1
iai 4
iaj 2
ial 24
iam 31
ian 47
iao 1
iap 19
iar 23
ias 13
iat 6
iav 2
iaz 1
iba 5
ibe 7
ibi 5
ibo 1
ibr 2
ibu 6
ica 64
ice 10
ich 29
ici 6
ick 1
icl 2
ico 65
icr 3
icu 4
icà 7
icó 1
id  2
ida 10
idd 1
ide 61
idg 1
idi 21
ido 10
idr 11
idu 8
idà 6
idé 1
ie  51
ie? 1
iea 1
iec 1
ied 6
ief 1
ieg 5
iem 10
ien 56
ier 23
ies 4
iet 33
iev 2
iey 1
ifa 16
ife 20
iff 1
ifi 11
ifo 9
ifu 2
ifé 1
ifó 1
iga 27
igh 4
igi 1
ign 7
igo 4
igr 5
igu 8
igà 4
ihc 2
ihu 3
ii  34
iii 3
iit 1
ija 1
ije 1
iji 3
ijo 2
ik1 1
ika 14
ike 3
ikh 1
iki 1
iko 2
iku 2
ikà 2
il  8
il1 2
il? 1
ila 4
ile 10
ilh 1
ili 21
ilk 1
ill 5
ilm 6
ilo 9
ilt 9
ilu 3
im  1
ima 38
imb 2
ime 54
imi 21
imo 27
imp 5
imà 2
in  193
in1 17
ina 65
inb 2
inc 18
ind 62
ine 54
inf 23
ing 35
ini 23
ink 2
inm 4
inn 1
ino 22
inp 45
inq 1
ins 44
int 289
inu 7
inv 19
inx 2
inz 2
inà 6
iné 1
io  131
io? 5
ioa 1
ioc 1
iod 5
ioe 4
iog 1
iom 1
ion 300
iop 2
ior 10
ios 6
iot 1
iov 2
iox 3
ioè 1
ip1 1
ipa 21
ipe 15
ipi 16
ipo 9
ipp 3
ipr 4
iqu 1
ir  10
ira 22
irc 16
ire 25
irg 2
iri 4
irk 2
irm 1
iro 2
iru 1
irà 4
is  15
is1 4
isa 20
isc 6
isd 1
ise 35
isf 1
ish 1
isi 58
isl 4
ism 62
iso 11
isp 11
iss 12
ist 154
isu 2
it  3
it1 5
ita 90
ite 36
ith 1
iti 20
itl 1
ito 44
itr 1
itu 26
itz 1
ità 104
iu? 1
ium 7
iun 4
iur 3
ius 5
iut 1
iv  2
iva 54
ive 56
ivi 48
ivo 26
ivr 1
ivà 6
ivé 1
ix  7
ixa 10
ixe 5
ixi 23
ixm 3
ixo 4
ixu 3
ixà 4
iya 1
iz  1
iz1 3
iza 20
ize 5
izi 3
izo 2
izr 2
izu 1
izz 2
izà 2
ià  11
iàb 1
iàm 2
iàn 1
iàr 1
iè  1
iè? 2
ièr 12
ièt 1
ién 4
ión 10
j1b 1
j1n 1
ja  7
ja? 1
jac 1
jad 1
jal 1
jam 2
jan 3
jap 7
jar 1
jas 4
je  7
jen 1
jer 10
jet 4
ji  4
ji? 1
jin 1
jio 1
jis 2
jo  19
jo? 1
jon 10
jor 10
jos 3
joz 1
jua 1
jut 2
jà  1
jín 1
k1  3
k1n 2
k1p 1
k?n 2
ka  21
ka? 1
kab 1
kad 1
kal 1
kan 7
kao 1
kap 12
kar 9
kas 1
kat 6
kay 1
kaz 1
ke  24
ke? 7
kea 1
ked 1
kei 1
kek 2
kel 3
ken 2
kes 3
kg  1
kha 1
ki  6
ki1 1
ki? 1
kin 1
kio 1
kis 1
kiu 1
kjo 2
kla 9
kli 1
klu 1
km  12
kmh 1
kna 1
kno 1
ko  26
ko? 2
kob 1
kof 9
koi 1
kok 1
kol 6
kom 8
kon 57
koo 1
kor 9
kos 13
kot 1
koy 1
kra 1
kre 3
kri 3
kro 3
krè 1
kré 2
kua 17
kub 1
kue 3
kug 1
kui 1
kul 4
kum 1
kun 1
kup 1
kus 2
kuw 1
ky? 1
kyo 7
kà  4
kàp 1
ké  2
kó  1
küd 1
kız 1
l1  1
l1b 6
l1c 1
l1l 1
l1o 1
l1r 1
l1s 2
l1t 1
l?l 1
la  122
la? 1
lac 2
lad 4
lae 1
laf 1
lag 3
lah 1
lai 4
laj 1
lak 3
lal 4
lam 9
lan 27
lao 11
lap 4
laq 4
lar 31
las 40
lat 23
lau 3
lav 3
laz 1
laó 7
lbo 1
lbá 1
lca 3
lce 1
lch 3
lco 3
lcu 5
lcà 1
lda 1
lde 5
ldm 1
ldo 2
ldà 2
le  79
le? 3
lea 5
leb 1
lec 5
led 2
lef 1
leg 12
lej 3
lek 3
lem 8
len 27
leo 8
lep 2
les 24
let 21
leu 1
lev 4
lex 8
ley 3
lez 4
lf  1
lfa 1
lfo 5
lga 2
lge 1
lgo 1
lgu 3
lhi 2
lho 1
li  26
li? 1
lia 12
lib 4
lic 9
lid 6
lie 4
lif 4
lig 4
lij 1
lik 1
lil 1
lim 6
lin 47
lio 13
lip 7
lis 9
lit 15
liv 14
lix 2
liz 5
liè 1
lka 1
lku 1
lké 1
ll  1
lla 7
lle 8
lli 8
llo 2
lly 1
llà 1
lm  1
lma 1
lme 33
lmo 7
lmó 1
lne 1
lo  39
loa 1
lob 3
loc 3
lod 1
loe 1
log 1
loi 1
lok 3
lol 1
lom 8
lon 6
loo 1
lop 11
lor 17
los 15
lot 10
lou 1
lov 1
loz 1
lpa 1
lpe 2
lpi 1
lpo 1
lri 3
ls  2
lsa 1
lse 2
lsi 4
lta 17
lte 20
lti 12
lto 11
ltr 42
ltu 20
ltà 8
lté 2
luc 1
lud 3
lue 8
lug 2
lui 2
luj 2
lul 3
lum 8
lun 4
lup 5
lur 2
lus 5
lut 2
lux 1
lué 1
lva 2
lve 5
lvi 2
lvo 3
lvè 7
lvé 2
ly  2
lyc 2
lym 1
lyn 1
là  8
làd 1
làf 1
làl 1
làm 1
làn 2
làu 1
làx 1
lá  1
lán 1
lè  4
lèc 1
lèi 1
lès 2
lé  4
léx 2
lón 1
lóp 1
lór 1
m1a 3
m1c 1
m1f 2
m1n 6
m1s 6
m?x 2
ma  106
ma? 5
mab 2
mac 12
mad 26
mae 3
mag 9
mai 6
maj 9
mak 1
mal 10
mam 6
man 80
map 2
mar 86
mas 22
mat 22
mau 1
max 2
may 6
maz 4
mb  1
mba 1
mbo 2
mbr 1
mby 1
mck 1
me  110
me? 1
mea 1
mec 1
med 9
meg 27
mei 2
mej 12
mel 3
mem 2
men 201
mer 25
mes 32
met 33
mev 1
mex 14
mey 1
mez 4
mh  1
mi  29
mi? 8
mia 15
mic 13
mid 2
mie 2
mig 18
mij 1
mik 2
mil 8
min 57
mio 1
mis 16
mit 10
mix 3
mle 1
mma 2
mna 1
mo  110
mo? 7
mob 1
moc 18
mod 27
mog 1
mok 1
mol 4
mom 4
mon 58
mor 15
mos 14
mot 13
mou 1
mov 21
mox 4
moz 1
mpe 3
mph 1
mpi 2
mpo 7
mpu 2
mrn 2
msi 1
mu? 1
muc 8
mud 2
muj 1
mul 2
mum 1
mun 28
mus 6
mut 2
mà  13
màc 1
màe 4
màh 1
màs 2
más 1
mèd 7
mèn 1
mèr 15
mès 27
mèx 1
méd 2
még 2
mén 6
mét 1
méx 2
míf 1
mín 1
món 1
móv 2
müs 1
n1  3
n1a 5
n1b 2
n1c 1
n1e 5
n1f 2
n1i 7
n1m 18
n1o 10
n1r 1
n1s 2
n1x 1
n1z 1
n?a 1
n?i 1
na  214
na1 1
na? 28
nad 11
naf 1
nag 3
nah 3
nai 3
naj 4
nal 28
nam 3
nan 8
nap 1
nar 49
nas 48
nat 24
nau 1
nav 6
nax 1
nay 2
nba 1
nbe 2
nbi 17
nbl 2
nbo 4
nbr 13
nbu 7
nc1 1
nca 60
nce 5
nch 7
nci 15
ncl 3
nco 20
ncr 2
ncu 7
ncó 2
nd1 7
nda 58
nde 58
ndi 58
ndo 114
ndr 16
ndu 11
ndà 7
ndé 5
ne  85
ne? 2
nea 6
nec 1
ned 2
neg 18
neh 1
nei 2
nej 1
nel 1
nem 6
nen 24
neo 7
nep 1
ner 35
nes 11
net 31
neu 6
nev 11
new 2
nex 7
nez 2
nf? 1
nfa 3
nfe 9
nfi 12
nfl 12
nfo 3
nfr 4
nfu 3
nfà 2
nfé 1
nfó 1
ng  16
nga 6
nge 9
ngh 6
ngi 1
ngk 1
ngl 10
ngo 12
ngr 4
ngu 46
ngy 1
ngz 1
ngü 1
nh  1
nha 6
ni  92
nia 15
nic 11
nid 7
nie 12
nif 7
nig 1
nii 15
nik 2
nil 3
nim 8
nin 11
nio 11
nip 1
nir 2
nis 42
nit 27
niv 9
nix 8
niz 8
nià 1
niè 1
nja 1
nje 1
njo 1
nka 8
nkl 2
nko 8
nku 3
nkó 1
nle 1
nma 2
nme 5
nna 1
nni 2
nno 1
nnu 1
no  111
no? 17
noa 1
nob 3
noc 1
nof 1
nog 1
noi 1
nol 10
nom 55
non 7
nor 33
nos 28
not 3
nov 12
nox 1
noz 4
noà 12
npa 11
npe 19
npi 19
npl 15
npo 52
npr 20
npu 2
npà 1
nqu 7
nri 1
ns  3
ns1 1
nsa 82
nsc 1
nse 44
nsh 1
nsi 96
nso 10
nsp 1
nst 5
nsu 11
nsà 1
nt  2
nt1 2
nt? 1
nta 71
nte 477
nth 1
nti 164
ntl 1
nto 96
ntr 73
ntu 3
ntà 15
ntè 5
nua 2
nuc 5
nud 8
nue 9
nui 3
num 5
nun 5
nuo 2
nur 1
nus 5
nut 1
nuu 1
nuà 1
nva 3
nve 16
nvi 1
nvo 3
nxe 5
nxo 1
nye 1
nym 1
nyo 2
nyé 1
nza 2
nze 2
nzi 3
nzo 4
nà  14
nà? 1
nàe 1
nài 1
nàr 2
nàs 1
nàt 1
nàx 1
nèr 1
nèt 1
né  2
néx 1
nós 1
nóv 1
o?  1
o?1 12
o?a 64
o?e 40
o?i 31
o?k 1
o?o 60
o?u 13
o?à 4
o?è 6
oa  5
oac 1
oal 1
oam 1
oar 3
oas 1
oax 2
oba 10
obe 4
obi 12
obl 3
obo 1
obr 5
obu 2
obà 1
oca 14
oce 10
och 5
oci 74
oco 8
ocr 18
ocs 1
ocu 1
ocà 1
od1 1
oda 2
ode 39
odi 8
odo 27
odu 21
odè 2
odé 1
oe  7
oea 1
oek 2
oem 1
oen 2
oer 14
oes 1
oet 5
oev 1
oex 1
of  1
ofa 1
ofe 4
off 1
ofi 9
ofo 4
ofà 24
ofó 1
oga 3
oge 16
ogh 6
ogi 8
ogl 1
ogn 13
ogo 5
ogr 5
ogu 1
oh  2
oha 1
ohc 1
oi  5
oid 1
oie 1
oin 2
ois 1
oit 1
oix 1
oja 1
oje 5
ojo 4
ok  5
oka 2
okr 1
oku 3
oky 5
ol  46
ol1 1
ola 21
olc 3
old 5
ole 8
olf 5
oli 17
olk 1
oll 1
olm 9
olo 22
olp 5
ols 1
olt 30
olu 3
olv 4
oly 2
olà 3
olè 2
oló 1
om  1
om1 3
oma 19
omb 2
ome 100
omi 35
omm 1
omo 18
omu 27
omè 1
omé 2
on  326
on1 14
ona 63
onb 5
onc 18
ond 86
one 36
onf 26
ong 11
oni 45
onj 1
onk 8
onm 1
onn 1
ono 51
onp 38
onq 3
ons 39
ont 63
onu 6
onv 4
ony 1
onz 1
onà 2
onó 1
oo  3
oog 1
ooh 1
ook 4
ool 1
oon 1
oop 2
oor 2
oov 1
op  1
opa 23
ope 24
oph 4
opi 22
opo 67
opp 1
opr 18
opu 2
opz 1
opà 2
or  46
or1 10
ora 79
orb 9
ord 36
ore 64
orf 1
org 26
ori 83
ork 2
orm 52
orn 9
oro 29
orp 6
ors 16
ort 84
orx 1
orà 7
oré 2
os  17
os1 17
osa 13
osc 5
ose 30
osf 11
osi 28
oso 13
osp 3
oss 5
ost 60
osu 3
osà 1
osè 7
ota 22
ote 30
oti 15
oto 30
otr 3
ott 1
otu 2
otà 4
otè 2
oté 1
ou  1
oud 1
oug 1
oul 1
oun 2
ouq 1
ous 2
ov1 1
ova 13
ove 37
ovi 31
ovo 5
ovr 1
ovu 1
ovà 1
ovè 1
owe 1
ows 1
ox1 1
oxa 4
oxe 6
oxi 11
oxo 13
oxà 2
oy  1
oya 2
oyi 1
oze 5
ozi 12
ozo 1
ozè 2
oàs 12
oè  1
oèv 1
p1  66
p1? 1
p1b 4
p1c 5
p1p 4
p1r 1
p1s 1
p1t 1
p?a 1
pa  28
pa1 1
pa? 8
pab 1
pac 4
pad 2
pae 25
pag 24
pak 1
pal 8
pan 12
par 308
pas 27
pat 3
pav 3
paz 1
paé 1
pcc 1
pe  5
pe1 1
pe? 6
pea 3
pec 23
ped 1
pee 1
peg 4
pei 2
pen 43
peo 4
pep 4
per 99
pes 9
pet 21
pev 1
pex 3
pez 2
ph  1
pha 1
phe 1
phn 1
pho 4
phu 2
phy 2
phè 2
pi  26
pi1 13
pia 38
pic 11
pid 2
pie 20
pil 8
pin 5
pio 18
pir 20
pis 7
pit 35
pix 1
pl  1
pla 4
ple 17
pli 5
plo 4
plu 1
pne 2
po  79
po? 40
poa 2
poc 6
pod 11
poe 13
pol 42
pon 39
pop 28
por 71
pos 22
pot 6
pov 1
pox 8
poz 7
ppo 2
ppu 1
ppé 1
pr1 3
pra 10
pre 72
pri 76
pro 128
prà 2
pré 1
psi 1
pt  1
pt1 2
pti 2
pu? 15
pub 6
pue 5
pui 1
pul 4
pun 2
pur 2
pus 5
put 3
pyi 1
pyo 1
pzi 1
pà  7
pà? 1
pàr 3
pàt 1
pèr 3
pée 1
pés 4
péx 1
póc 1
pól 1
pón 4
qin 1
qu1 1
qua 65
que 29
qui 17
quo 1
qué 5
r1  3
r1a 10
r1e 2
r1f 1
r1g 6
r1i 1
r1j 1
r1l 3
r1n 4
r1o 11
r1p 3
r1s 4
r1v 1
r1x 3
r1z 4
r?t 1
ra  231
ra1 2
ra? 26
rab 6
rac 4
rad 42
rae 5
raf 5
rag 4
rah 8
rai 16
rak 4
ral 22
ram 24
ran 95
rao 2
rap 16
raq 4
rar 36
ras 69
rat 65
rav 19
rax 4
ray 1
raz 5
raé 1
rb1 3
rba 5
rbe 2
rbi 13
rbo 7
rc1 1
rca 16
rce 1
rch 17
rci 3
rco 7
rcu 2
rcà 4
rd  13
rd1 1
rda 6
rde 15
rdi 15
rdo 6
rdt 7
rdu 2
rdw 1
rdà 1
rdè 1
re  208
re? 18
rea 29
rec 30
red 9
ree 4
ref 3
reg 56
rei 5
rej 9
rek 9
rel 4
rem 6
ren 90
rep 9
req 1
rer 1
res 69
ret 28
rev 17
rex 14
rey 1
rez 14
reà 7
rfi 21
rfs 1
rga 25
rge 4
rgh 9
rgi 3
rgo 3
rgà 2
ri  124
ri1 1
ri? 4
ria 85
rib 9
ric 58
rid 12
rie 51
rif 11
rig 7
rij 1
rik 19
ril 1
rim 52
rin 36
rio 57
rip 3
ris 43
rit 41
riu 2
riv 51
rix 13
riy 1
riz 4
rià 2
riè 2
rk  2
rka 3
rki 4
rkà 1
rké 1
rl  5
rla 11
rle 3
rlo 2
rlà 4
rma 48
rme 36
rmi 15
rmo 3
rmu 1
rmà 3
rmé 1
rna 29
rne 7
rnh 6
rni 5
rno 21
rns 1
rnà 3
ro  118
ro? 18
roa 2
rob 18
roc 10
rod 28
rof 2
rog 7
roj 4
rol 9
rom 17
ron 21
roo 4
rop 42
ros 23
rot 25
rou 4
rov 21
rox 1
roy 3
roz 2
rpa 1
rpe 1
rpo 8
rpr 5
rra 2
rre 2
rri 1
rro 2
rsa 17
rse 22
rsi 28
rso 52
rsu 2
rsà 1
rt  1
rt1 2
rta 57
rte 70
rti 60
rtn 1
rto 20
rtr 1
rtu 3
rtà 11
rtè 1
rté 1
ruf 1
rum 5
ruo 1
rup 9
rur 3
rus 9
rut 16
ruy 1
ruz 1
rva 11
rve 5
rvo 2
rx  19
rxe 2
rxi 11
rxo 1
rya 1
rys 1
rza 1
rze 3
rzi 1
rà  78
ràb 2
ràd 1
ràf 2
rài 3
ràn 4
ràr 2
ràt 4
rèc 2
rèd 6
rès 1
rèt 2
ré  1
réc 1
réd 1
rén 8
rés 5
rév 1
réx 2
rít 1
ró? 1
s1  9
s11 1
s1? 5
s1a 3
s1b 8
s1c 1
s1e 2
s1f 5
s1g 5
s1i 1
s1l 2
s1n 4
s1o 1
s1p 5
sa  138
sa? 2
saa 1
sab 2
sac 3
sad 7
sae 3
sah 6
sai 2
sal 11
sam 2
san 34
sap 1
sar 60
sas 2
sat 2
saw 1
sba 2
sbr 1
sc  3
sc1 2
sca 16
sce 3
sch 11
sci 8
scl 1
sco 33
scr 14
scu 21
scà 1
sde 1
se  254
se? 4
sea 2
sec 27
sed 10
sef 1
seg 65
sej 1
sek 6
sel 4
sem 5
sen 58
sep 6
seq 3
ser 40
ses 11
set 10
seu 1
sev 4
sex 4
sez 5
sfe 17
sfo 3
sfr 1
sfè 2
sfé 1
sgi 1
sh  2
sha 1
sho 1
shu 3
si  46
si1 1
si? 2
sia 69
sib 1
sic 7
sid 45
sie 35
sif 1
sig 3
sii 1
sil 2
sim 21
sin 27
sio 256
sip 21
sir 15
sis 28
sit 47
siv 12
sià 2
siè 11
sié 2
sió 10
sjo 1
ske 1
ski 2
sko 2
skü 1
sla 5
sle 1
sli 1
sme 2
smi 6
smo 60
smó 1
sne 1
snu 2
so  179
so? 14
soa 1
soc 77
sof 4
sog 2
sol 18
som 3
son 20
sop 3
sor 33
sos 13
sot 7
sov 3
soè 1
sp1 7
spa 29
spe 29
spi 21
spl 5
spo 23
spr 4
spé 2
spó 1
squ 2
sri 1
ss  2
ss1 1
ssa 13
sse 11
ssi 13
ssn 1
sso 19
ssu 1
st  30
st1 9
sta 242
ste 97
stf 2
sti 103
stl 1
sto 109
str 77
stu 14
stà 36
stè 1
stó 1
su  16
su? 3
sua 4
sub 1
suc 4
sud 23
sue 3
suf 2
sui 4
suj 1
sul 6
sum 7
sun 1
suo 2
sup 24
sur 2
sus 4
sux 1
sv1 5
sva 1
sve 2
svi 10
swi 1
syr 1
sà  7
sàb 3
sài 1
sàn 1
sè  5
sè? 4
sèa 7
sèc 1
sèk 2
sèl 2
sèr 1
sèt 1
sé  2
sém 2
sén 10
só  7
só? 1
sóa 1
sóe 3
sói 1
sól 1
sót 1
t1? 2
t1a 2
t1c 1
t1d 4
t1f 1
t1g 1
t1k 1
t1l 1
t1n 5
t1o 2
t1r 9
t1s 1
t1t 2
t?  1
t?k 2
ta  268
ta? 53
tab 5
tac 12
tad 25
tae 8
taf 1
tag 4
tai 9
taj 7
tak 2
tal 11
tam 15
tan 84
tar 41
tas 20
tat 78
tav 10
tax 1
tbi 1
tc  9
te  521
te? 4
tea 5
teb 5
tec 3
ted 2
tef 1
teg 71
teh 3
tei 15
tej 1
tek 1
tel 23
tem 41
ten 64
teo 4
teq 1
ter 140
tes 45
tet 4
teu 1
tev 1
tex 4
tez 3
tfa 1
tfe 1
th  1
the 4
thi 3
thm 1
tho 1
thr 1
ti  243
ti? 11
tia 11
tib 1
tic 34
tid 10
tie 9
tif 3
tig 9
tii 8
tik 2
til 9
tim 10
tin 45
tio 16
tip 12
tiq 1
tir 12
tis 19
tit 32
tiu 1
tiv 54
tiz 1
tl  6
tla 3
tle 1
tlr 1
tlà 2
tlá 1
tmo 8
tna 1
tni 2
tno 1
to  362
to? 7
tob 4
toc 4
tod 11
tof 1
tog 1
toh 1
toi 2
tok 6
tol 3
tom 11
ton 11
top 4
tor 78
tos 7
tot 7
tov 2
toz 2
tr1 9
tr? 1
tra 104
tre 60
tri 58
trn 1
tro 58
tru 23
trà 32
trè 1
tré 1
tsc 1
tsu 1
tta 2
tte 2
tti 5
tu1 1
tua 10
tub 1
tud 13
tue 1
tui 8
tul 2
tum 1
tun 7
tur 73
tus 13
tut 49
tzc 1
tà  205
tàa 4
tàb 2
tàf 1
tài 1
tàl 1
tàn 5
tàr 3
tàt 2
tàv 1
tán 2
tè  21
tè? 2
tèi 1
tèo 1
tèr 12
tès 1
tèz 2
tén 2
tép 1
tés 1
tév 1
téz 1
tól 3
tóm 1
tór 1
u1  1
u1a 2
u1n 1
u1o 1
u1s 1
u?1 5
u?a 9
u?b 1
u?e 2
u?i 11
u?o 2
ua  56
ua? 16
uac 1
uad 5
uag 1
uah 3
uaj 3
ual 20
uan 32
uar 11
uas 2
uat 13
uax 3
uaz 5
uba 15
ube 1
ubi 1
ubl 5
ubo 1
ubp 1
ubr 1
uc  1
uca 5
ucc 1
uce 3
uch 2
uci 4
ucl 6
uco 7
ucr 1
ud  11
uda 3
ude 10
udh 1
udi 19
udo 8
udr 5
ue  29
ue1 1
ue? 16
uea 1
ueb 2
uee 1
uei 3
uel 9
uen 16
ueo 1
uer 15
ues 10
ufa 1
ufi 10
ufr 1
uga 1
uge 1
ugh 1
ugo 1
ugu 3
ui  12
ui? 1
uia 4
uid 4
uie 2
uig 2
uil 3
uin 9
uio 3
uir 1
uis 15
uit 4
uje 2
ujo 2
uka 1
ul  12
ul1 1
ula 4
ulc 2
ule 3
ulg 2
ull 2
ulo 1
ulr 1
uls 1
ult 32
um  12
um1 2
uma 16
umb 1
ume 15
umi 9
umn 1
umo 2
ump 1
un  117
un1 3
una 10
unc 3
und 1
une 7
ung 1
uni 78
unk 2
uno 11
unq 2
uns 8
unt 4
unz 1
uo  7
uo? 1
uod 2
uol 1
uon 2
uot 1
uov 1
upa 7
upe 26
uph 1
upi 3
upo 10
upt 1
upu 1
uqu 1
ur  2
ur1 1
ura 91
urb 2
urc 2
ure 13
urg 1
uri 17
urk 1
uro 3
urs 2
urà 6
us  22
us1 11
usa 6
usc 4
use 3
ush 1
usi 51
uso 5
uss 1
ust 20
ut  3
uta 21
ute 9
uth 1
uti 13
uto 46
utr 7
utt 1
utu 15
utà 1
utó 1
uu  1
uuc 1
uum 1
uuu 1
uwa 1
ux1 1
uxa 2
uxe 3
uxi 2
uxm 1
uxo 5
uxu 1
uxà 3
uy  1
uz  1
uze 2
uzà 1
uà  3
uèr 2
ué? 2
uén 4
uío 1
v1  4
v1s 6
va  71
va? 9
vac 1
vad 6
vae 4
vag 1
vai 1
val 5
vam 6
van 19
vap 1
var 43
vas 7
vat 7
vaz 1
vc  3
ve  48
ve1 1
ve? 23
vea 3
vec 1
ved 13
veg 21
vei 1
vel 8
vem 1
ven 36
veo 1
ver 82
ves 29
vet 4
vev 6
vez 2
vi  11
vi? 7
via 17
vic 1
vid 19
vie 28
vig 1
vil 10
vim 19
vin 14
vio 2
vir 2
vis 13
vit 27
viv 8
vix 9
viz 10
vià 2
viè 1
vié 1
vo  19
vo? 20
voc 3
vog 2
voi 2
vol 23
vor 6
vos 3
vox 5
vra 1
vri 1
vud 4
vuo 1
vy  2
và  9
vàl 1
vàr 3
vèn 6
vèo 6
vèr 2
vèt 1
véa 1
véd 1
vén 2
vét 1
wa  1
wai 4
wan 1
war 2
wei 3
wen 1
wie 1
wil 1
win 1
wol 1
wsk 1
x1a 1
x1b 1
x1e 1
xa  15
xac 3
xad 2
xae 2
xai 1
xan 3
xar 3
xas 3
xat 1
xau 1
xe  261
xe? 2
xea 2
xeg 2
xei 1
xem 1
xen 24
xer 5
xes 1
xi  28
xi? 1
xia 9
xic 12
xid 2
xih 2
xii 1
xin 7
xio 14
xip 1
xir 1
xis 20
xit 4
xiv 2
xix 6
xià 1
xma 1
xme 1
xmo 7
xo  22
xo? 6
xod 1
xof 8
xog 1
xol 1
xon 2
xov 1
xpo 1
xua 1
xur 14
xvi 1
xx  3
xxi 1
xà  9
xài 1
xó  1
xón 2
y?  1
y?t 1
ya  4
yab 1
yad 1
yag 1
yal 2
yan 1
yar 1
yas 2
ych 1
yco 1
yen 1
yfu 1
yi  2
yid 1
yli 1
yll 1
ylu 1
yme 1
ymp 1
yn  1
yo  6
yon 2
yor 3
yos 1
yot 2
ypy 1
yrt 1
ys  1
ysa 1
yst 1
yua 2
yuc 2
yéa 1
z1b 3
z?  2
za  9
za? 1
zad 5
zal 3
zam 2
zan 11
zap 1
zar 6
zas 7
zat 2
zcu 1
ze  121
zea 1
zeg 6
zem 5
zen 25
zeo 5
zer 21
zes 10
zet 1
zhi 1
zhu 1
zi  17
zi? 3
zia 5
zib 1
zie 1
zig 1
zil 1
zim 1
zio 9
zis 10
zit 2
ziu 1
ziv 1
zo  7
zo? 6
zoa 1
zol 1
zom 1
zon 9
zor 3
zot 1
zra 2
zu  1
zun 1
zur 1
zus 1
zwi 1
zza 1
zze 2
zà  7
zèn 2
zèr 1
zén 1
zóv 2
à?a 1
à?e 1
à?i 1
àa  4
àbe 1
àbi 9
àch 1
àci 1
àcu 1
àda 1
àde 1
àe  3
àeg 2
àfe 2
àfo 1
àfr 1
àhu 1
ài  5
àia 1
àib 2
àic 1
àlb 1
àlt 1
àlv 1
àma 1
àme 1
àmi 1
ànb 2
ànc 1
ànd 5
àne 6
àng 1
àni 2
ànt 2
àor 1
àpi 1
àr  1
àra 2
àre 5
àri 12
àrm 1
àse 1
àsi 15
àsp 1
àta 1
àte 4
àti 4
àto 2
àtr 1
àus 1
àva 1
àxi 2
àzi 1
án  6
áo  1
árd 1
ási 1
è?e 2
è?i 3
è?o 1
è?u 3
èa  1
èan 7
èbi 1
èca 2
èco 8
èda 1
ède 1
èdi 11
èdr 2
èic 2
èko 2
èlu 2
ènd 3
ène 8
èni 1
ènt 1
èo? 6
èor 1
èr  10
èra 2
èrd 2
ère 5
èri 20
èrm 6
èrn 2
èro 4
èrs 1
èrt 2
èrx 1
èrz 1
èsa 7
èse 35
èsi 1
èss 2
èst 3
ète 3
èti 3
èto 2
ètr 1
èvo 1
èxi 1
èza 1
èze 4
é?a 1
é?i 1
éa  2
éce 1
éde 2
édi 2
édé 1
ée  1
éga 1
égn 1
éme 2
émi 1
én  1
éna 3
énb 1
énd 3
éng 20
éni 2
énp 9
éns 11
ént 16
éon 1
épe 1
éra 1
ére 1
és  1
ésa 2
ése 2
ési 4
éso 3
éss 1
éte 1
éti 1
évo 2
éxa 4
éxe 2
éxi 5
éz  1
ía  1
ífa 1
ín  1
íng 1
ío  1
íst 1
íte 1
ó?i 1
ó?o 1
óa  1
óch 1
óde 1
óe  3
ógo 3
ói  1
ól  2
ólf 1
ólt 3
ólv 1
óma 1
óme 1
ón  11
ónb 1
ónc 5
ónd 5
óni 2
ónp 1
ónt 3
ónx 2
ópa 2
ópe 1
óra 5
órd 2
óre 1
óri 2
órm 1
óro 3
ósa 1
óto 1
óva 3
óve 1
óvo 1
üda 1
üsk 1
üst 1
üís 1
ız  1
