Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    817
  1 1
  ? 186
  a 471
  b 171
  c 58
  d 300
  e 472
  f 162
  g 159
  h 195
  i 474
  j 241
  k 1112
  l 531
  m 751
  n 342
  o 725
  p 782
  q 2
  r 448
  s 925
  t 709
  u 70
  v 711
  w 3
  x 1
  y 1
  z 56
  à 1
  ä 35
  é 2
  ö 1
  ü 169
 1e 1
 ?  4
 ?? 38
 ?a 29
 ?d 1
 ?e 9
 ?f 1
 ?h 1
 ?i 45
 ?k 6
 ?l 4
 ?m 1
 ?n 3
 ?o 18
 ?p 2
 ?r 1
 ?s 4
 ?t 3
 ?u 3
 ?v 13
 a  2
 a? 1
 ab 18
 ac 2
 ad 15
 ae 1
 af 14
 ag 11
 ah 3
 ai 59
 aj 1
 ak 15
 al 84
 am 33
 an 63
 ap 5
 aq 1
 ar 40
 as 4
 at 22
 au 13
 av 28
 az 20
 aü 16
 b  3
 ba 69
 be 29
 bg 1
 bh 2
 bi 20
 bl 1
 bo 16
 br 17
 bu 11
 bv 1
 bü 1
 c  12
 ca 4
 ce 4
 ci 10
 co 15
 cs 1
 cu 5
 cv 1
 cá 2
 cä 1
 cü 3
 d? 11
 da 214
 de 33
 di 17
 do 17
 dr 3
 du 1
 dü 4
 e  1
 ec 1
 ed 56
 ef 2
 eg 5
 eh 2
 ei 33
 ek 33
 el 109
 em 13
 en 53
 ep 1
 er 74
 es 12
 et 7
 eu 1
 ev 20
 ez 48
 eü 1
 f? 1
 fa 15
 fe 33
 fi 38
 fl 5
 fo 26
 fr 35
 fu 7
 fé 2
 g? 1
 ga 54
 ge 21
 gi 12
 gl 4
 go 9
 gr 48
 gs 1
 gu 6
 gv 3
 h  1
 ha 30
 he 36
 hi 31
 ho 26
 hr 9
 hu 8
 hy 1
 hä 41
 hö 3
 hü 9
 i  204
 i? 67
 id 7
 ie 2
 ig 7
 ih 1
 ii 5
 il 7
 im 20
 in 64
 ir 16
 is 52
 it 16
 iv 2
 iz 4
 ja 51
 je 3
 jo 80
 ju 18
 jä 83
 jü 6
 k  2
 k? 3
 ka 348
 ke 164
 kg 1
 kh 1
 ki 80
 kl 17
 km 49
 ko 189
 kr 13
 ku 155
 kv 1
 kä 71
 kö 1
 kü 17
 la 90
 le 66
 li 176
 lo 60
 lu 60
 lä 69
 lé 1
 lö 6
 lü 3
 m  18
 ma 259
 mc 1
 me 155
 mi 72
 mk 1
 ml 21
 mm 3
 mo 29
 mr 2
 ms 1
 mu 87
 mä 32
 mé 1
 mö 47
 mü 22
 n  1
 na 47
 ne 85
 nh 1
 ni 90
 nj 12
 no 40
 ns 3
 nt 2
 nu 3
 nz 9
 nä 11
 nü 38
 oa 2
 ob 7
 od 2
 of 14
 og 4
 oh 28
 oi 14
 oj 1
 ok 6
 ol 177
 om 375
 op 29
 or 15
 os 3
 ot 29
 ou 1
 oz 18
 pa 151
 pe 45
 ph 3
 pi 69
 pj 5
 pl 25
 pn 1
 po 114
 pp 1
 pr 81
 ps 5
 pu 44
 pä 220
 pö 7
 pü 11
 qu 2
 ra 177
 re 81
 ri 126
 ro 25
 ru 20
 rä 4
 rö 15
 sa 153
 sc 5
 se 167
 sf 2
 sg 1
 sh 1
 si 161
 sj 1
 sk 15
 sl 3
 sm 1
 so 53
 sp 13
 st 42
 su 136
 sv 4
 sä 68
 sö 18
 sü 81
 t  1
 t? 2
 ta 117
 tb 1
 te 209
 th 2
 ti 13
 to 181
 tr 21
 tt 2
 tu 86
 tä 53
 tö 8
 tü 13
 ua 1
 uc 1
 ud 8
 ue 1
 uh 5
 ui 2
 uj 3
 ul 1
 um 1
 un 19
 up 3
 ur 2
 us 15
 ut 5
 uz 3
 va 246
 ve 85
 vh 2
 vi 56
 vl 71
 vn 31
 vo 140
 vs 31
 vä 39
 vö 10
 w? 1
 wi 1
 ww 1
 xi 1
 yo 1
 za 18
 ze 6
 zh 1
 zn 27
 zo 4
 à  1
 äi 20
 äj 13
 än 2
 éd 2
 ös 1
 üh 84
 ük 24
 ül 19
 üm 41
 ür 1
1bl 2
1e  1
1nd 1
?1n 1
??  37
??1 1
??? 88
??a 4
??e 17
??i 13
??l 2
??o 3
??r 2
??s 4
??t 1
??u 1
??v 1
??ə 2
?a  3
?a? 4
?ab 2
?ad 10
?ae 1
?af 3
?ah 3
?ai 6
?aj 11
?ak 8
?al 2
?am 9
?an 41
?ap 1
?ar 3
?as 9
?av 2
?az 2
?ba 1
?bl 1
?bn 1
?br 1
?d  2
?d? 3
?e  41
?e? 4
?eb 11
?ed 102
?eh 2
?ei 5
?ek 18
?el 32
?em 20
?en 183
?ep 2
?er 2
?es 70
?et 4
?ez 32
?fo 1
?g? 1
?gr 6
?ha 2
?he 11
?i  27
?i? 19
?ib 1
?id 116
?ih 6
?ii 2
?ij 4
?ik 27
?il 15
?in 47
?ir 7
?is 3
?iv 13
?ja 2
?k  1
?ka 12
?ke 1
?ki 5
?ko 10
?ku 2
?kü 2
?l  2
?l? 2
?la 3
?le 1
?lh 1
?li 10
?lm 1
?lo 2
?ma 5
?mi 1
?mo 1
?n  1
?n? 1
?ne 4
?ng 1
?o  34
?o? 1
?oi 4
?ok 3
?om 15
?or 1
?ot 3
?ov 1
?pa 3
?pe 2
?pi 1
?pn 1
?po 3
?pr 3
?pu 2
?pä 53
?r? 3
?ra 1
?ri 1
?ru 3
?rö 1
?s  2
?sa 4
?se 3
?si 1
?sl 2
?t  53
?ta 30
?te 9
?tf 1
?th 3
?ti 21
?tk 3
?tm 3
?tn 2
?to 72
?tp 1
?tr 2
?ts 3
?tu 15
?u  3
?ua 1
?ub 4
?ud 3
?ug 1
?ui 5
?uk 3
?un 6
?ur 2
?us 7
?ut 2
?uz 8
?v? 1
?va 4
?ve 11
?vo 1
?z  1
?üm 1
?ə? 2
?ər 1
a?  1
a?? 3
a?a 1
a?b 1
a?d 2
a?g 1
a?i 14
a?j 1
a?k 6
a?l 1
a?m 1
a?o 23
a?p 1
a?r 1
a?t 17
a?u 2
aak 1
aav 3
aaz 1
ab  74
aba 15
abb 3
abe 3
abi 9
abl 4
abo 3
abs 2
abu 19
aca 2
acc 1
ace 1
aci 57
acl 6
acm 3
act 3
acu 4
ad  424
ad? 8
ada 140
add 1
ade 21
adh 4
adi 18
adj 1
adl 1
adm 31
adn 11
ado 29
adp 1
adr 1
ads 2
adt 1
adu 62
adv 3
aed 1
aer 1
aes 1
aev 1
af  7
afa 2
afe 1
afi 12
afk 1
afr 10
afs 1
aft 1
ag  1
aga 43
agd 7
age 7
agg 1
agi 13
agj 11
agl 7
agn 3
ago 5
agr 10
agu 20
agz 1
ah  1
aha 88
ahe 4
ahi 20
ahj 1
ahk 4
ahm 4
aho 14
ahs 1
aht 71
ahu 13
ahv 50
ai  139
ai? 156
aib 5
aid 13
aif 2
aig 87
aih 4
aik 118
ail 39
aim 11
ain 90
aip 1
air 4
ais 1
ait 7
aiu 1
aiv 14
aja 48
aje 27
aji 23
ajo 32
aju 9
ak  4
aka 19
akc 4
akd 1
ake 12
akh 2
aki 1
akk 4
akl 1
akn 1
ako 14
akr 2
aks 114
akt 28
aku 18
akv 4
al  102
al? 4
ala 174
alb 5
alc 1
ald 108
ale 42
alg 3
alh 3
ali 193
alk 5
all 22
alm 9
aln 3
alo 31
alp 4
alr 1
als 1
alt 9
alu 28
alv 7
alä 3
alü 1
am  8
ama 58
amb 60
ame 36
amh 16
ami 20
amj 1
amk 2
amm 4
amn 1
amo 17
amp 5
amr 3
ams 1
amu 30
amv 1
an  931
an? 8
ana 82
anb 1
anc 42
and 212
ane 28
ang 84
anh 9
ani 89
anj 1
ank 70
anl 7
anm 28
ann 19
ano 16
anp 14
anr 6
ans 21
ant 58
anu 12
anv 3
anz 22
anü 1
aom 1
aop 1
ap  1
apa 23
ape 4
api 10
apl 1
apo 22
app 2
apr 4
aps 11
apt 3
apu 2
apä 2
aqu 2
ar  28
ar? 2
ara 77
arb 16
ard 10
are 28
arf 1
arg 2
arh 6
ari 72
arj 2
ark 23
arl 24
arm 10
arn 5
aro 16
arp 1
arr 3
ars 15
art 28
aru 10
arv 17
arx 1
as  358
asa 24
ase 72
asf 1
asi 31
asj 2
ask 34
asl 3
asm 2
aso 12
asp 66
ass 46
ast 69
asu 5
asä 1
asö 1
at  20
at? 1
ata 70
ate 23
ath 5
ati 66
atj 3
atk 14
atl 5
atm 17
atn 1
ato 90
atp 1
atr 3
ats 3
att 3
atu 56
aua 1
aud 32
aug 14
auh 1
auk 8
aul 3
aum 3
aun 1
aup 1
aur 3
aus 1
aut 3
auv 14
auz 1
av  2
av? 1
ava 42
ave 14
avg 1
avi 15
avl 1
avo 18
avr 4
avs 5
avt 10
avu 1
avä 3
awa 1
ay  1
az  40
aza 11
azb 2
aze 11
azi 27
azj 9
azk 1
azl 1
azm 10
azn 8
azo 17
azp 1
azt 2
azu 1
azv 30
aüv 16
ba  106
ba? 2
bab 3
bad 24
bag 7
bah 1
bai 17
baj 3
bak 6
bal 17
bam 1
ban 57
bar 4
bas 12
bat 4
bay 1
baz 10
bba 3
bbl 1
bed 4
bei 3
bek 2
bel 4
ben 10
beo 1
ber 20
bes 3
bet 3
bez 1
bgw 1
bha 20
bi  1
bi? 12
bid 16
bih 1
bij 4
bil 7
bin 7
bio 13
bir 6
bis 1
bit 6
biz 2
bj  5
bja 3
bje 6
bji 10
bjo 3
bl  1
bl? 1
bla 1
ble 4
bli 4
blo 2
blu 3
blö 1
bma 2
bmu 8
bmä 1
bn  2
bn? 1
bna 1
bni 6
bo  1
boa 2
bob 3
bod 1
boi 7
bok 2
bol 3
bom 4
bon 2
bos 2
bot 1
br? 1
bra 6
bri 58
bro 2
bru 2
brä 1
bs  1
bsa 1
bso 2
bst 3
btr 4
bu? 4
bub 3
bud 2
bui 2
buk 2
bul 10
bum 2
bun 13
buo 3
bur 2
bus 6
but 11
buz 2
bv  1
bän 1
bär 3
bür 1
ca  4
cad 1
cam 1
can 4
car 15
caz 1
cce 1
cco 1
ce  4
cel 1
cem 1
cen 14
cep 2
cer 2
ces 9
ch  1
che 2
chw 1
ci? 11
cia 43
cie 1
cif 2
cig 1
cii 28
cij 78
cik 2
cil 3
cin 10
cio 12
cip 6
cir 2
ciu 1
civ 5
ck  1
cle 7
cma 3
cmä 1
co  2
coi 1
con 12
coo 1
cor 1
cos 2
cra 1
cst 1
cta 1
cte 2
cti 1
cto 2
cu  3
cub 4
cuh 1
cul 2
cum 1
cun 2
cus 5
cve 1
cyp 1
czi 3
cám 2
cän 1
cü  1
cüi 1
cür 1
d?  2
d?? 2
d?a 11
d?d 2
d?e 13
d?i 7
d?o 3
d?s 1
d?t 1
d?ə 1
da  254
da? 4
dab 29
dad 75
dah 5
dai 40
daj 22
dak 7
dal 48
dam 39
dan 191
dap 2
daq 1
dar 4
das 136
dat 20
dav 5
dbe 1
dbi 4
dda 1
ddi 1
de  21
de? 7
deb 2
ded 11
dee 1
deg 8
deh 5
dei 1
dej 1
dek 11
del 55
dem 7
den 526
deo 2
dep 6
der 28
des 56
det 1
dez 6
dha 9
dhe 50
dhi 2
dho 3
dhu 2
di  37
di? 30
dia 7
dib 2
dic 2
did 7
die 3
dif 1
dig 1
dih 25
dii 7
dij 33
dik 7
dil 4
dim 18
din 16
dio 7
dip 1
dir 1
dis 5
dit 15
diu 1
div 3
diz 1
dja 3
dje 1
dju 1
dka 1
dke 2
dki 8
dko 1
dku 88
dla 1
dle 4
dli 2
dls 1
dlä 11
dma 7
dme 51
dmi 23
dmu 8
dn  37
dna 72
dne 1
dnh 4
dni 11
dnj 1
dno 17
dnr 1
dnu 15
do  8
doa 3
doc 3
dod 10
doe 2
doi 95
dok 8
dol 8
dom 19
don 28
dor 5
dos 13
dot 8
dov 4
dpa 2
dpi 1
dpo 5
dpr 1
dpu 9
dr  11
dra 11
dre 2
dri 2
dro 6
dru 1
drö 4
dsa 3
dse 1
dsi 2
dso 2
dsu 2
dsä 1
dt  1
dta 5
dte 12
dtk 1
dua 1
dub 3
dud 73
dui 19
duk 20
dul 3
dum 3
dun 8
dur 1
dus 121
dut 11
duz 39
dva 3
dve 2
dvä 5
dyt 1
dza 1
dzi 3
dzu 3
dzü 3
dä  19
däi 13
däs 4
déo 1
dér 2
düd 1
düf 1
düh 1
dün 1
düp 1
dür 1
düs 2
e?  4
e?? 1
e?a 5
e?i 3
e?k 3
e?o 1
e?p 1
e?r 1
e?t 4
ea  1
eak 3
eal 3
eat 3
eb  55
eba 6
ebe 1
ebl 1
ebn 3
ebr 3
ebu 4
ec  3
eca 1
ece 10
ech 1
eci 12
ecm 1
eco 1
ecr 1
ed  248
ed? 3
eda 34
edb 1
ede 67
edh 9
edi 23
edl 1
edm 8
edo 76
edr 6
eds 1
edu 22
een 3
efa 2
efe 17
eff 3
eg  3
ega 6
ege 13
egi 69
egl 7
ego 7
egr 2
egu 5
eh  1
eha 2
ehe 28
ehi 13
ehk 3
ehl 1
ehm 12
ehn 3
eho 1
ehr 4
eht 53
ehu 2
ei  26
ei? 30
eib 8
eic 11
eid 22
eih 1
eik 5
eil 18
eim 12
ein 34
eio 1
eip 1
eis 9
eit 10
eiz 1
eja 7
eji 4
ejo 1
ek  5
eka 36
ekc 1
eke 2
eki 4
ekk 2
ekl 1
eko 27
ekr 1
eks 101
ekt 41
eku 2
ekv 2
el  134
ela 10
eld 8
ele 90
elg 10
elh 5
eli 91
elj 1
ell 34
elm 4
eln 1
elo 33
elr 1
els 3
elt 9
elä 50
em  5
ema 21
emb 76
eme 34
emh 4
emi 24
emn 1
emo 5
emu 1
en  867
en? 1
ena 51
enc 5
end 175
ene 38
enf 1
eng 15
enh 2
eni 29
enj 2
enk 67
enl 4
enm 5
enn 4
eno 5
enp 10
enr 6
ens 10
ent 63
enu 9
env 5
enz 26
enä 12
enü 1
eo  1
eod 1
eof 1
eog 1
eoi 1
eok 2
eol 5
eom 1
eon 7
eop 1
eor 12
eos 4
eot 7
ep1 2
epa 1
epe 2
epi 2
epl 3
epr 4
eps 7
ept 2
epu 3
epä 2
er  25
era 146
erb 2
erc 2
erd 11
ere 47
erf 2
erg 14
erh 1
eri 146
erj 1
erk 8
erl 3
erm 10
ern 17
ero 11
erp 2
err 30
ers 26
ert 21
eru 4
erv 9
erz 13
es  177
esa 18
ese 27
esh 1
esi 18
esk 111
esm 1
esn 1
eso 7
esp 22
esr 1
ess 26
est 48
esv 1
esü 1
et  17
eta 83
ete 17
eth 1
eti 12
etk 4
etn 2
eto 18
etp 2
etr 13
ett 6
etu 10
eu  1
eul 2
ev  2
eva 4
evd 2
eve 18
evi 26
evl 1
evm 1
evo 20
evr 21
evu 2
evä 10
exa 1
exi 2
ey  1
ez  39
eza 8
eze 40
ezi 57
ezj 4
ezm 30
ezo 5
ezp 1
ezr 2
ezs 1
ezu 1
ezv 1
eün 1
f?i 1
f?n 1
fad 3
fag 2
fai 1
fak 9
fal 2
fan 4
far 3
fas 2
fat 2
fau 1
faz 4
fe  5
fed 20
feh 1
fek 16
fel 1
fen 2
feo 1
fer 30
fes 2
ffe 3
ffi 1
fi? 2
fic 13
fid 3
fii 3
fij 8
fik 6
fil 28
fin 9
fis 3
fiv 1
fiz 8
fku 1
flo 5
fmo 1
fob 1
fol 4
fon 5
for 30
fos 1
fot 5
fou 1
fra 28
fre 2
fri 12
fro 1
fru 5
fsa 1
ft  2
fti 1
fuc 9
fud 1
fug 1
fum 1
fun 5
fur 2
féd 2
füh 1
g?  1
g?n 1
ga  13
ga? 29
gab 1
gac 4
gad 15
gah 7
gai 17
gak 1
gal 21
gam 4
gan 130
gap 2
gar 2
gas 32
gat 3
gav 5
gaz 20
gda 7
ge  1
ge? 2
geb 3
ged 23
geh 2
gei 1
gek 2
gel 24
gem 6
gen 52
geo 4
ger 9
ges 16
get 11
gev 3
gge 1
ggs 1
ghe 30
ghi 5
gi  18
gi? 36
gia 1
gib 1
gid 18
gih 7
gii 10
gij 27
gik 1
gil 6
gim 22
gin 19
gio 19
gip 5
gir 6
gis 3
git 6
giz 1
gj  4
gja 7
gjo 6
gki 1
gl  16
gla 8
gle 1
gli 17
glo 10
glu 4
gmä 5
gne 1
gni 2
gnu 1
go  4
god 3
goi 23
gok 1
gol 4
gom 4
gon 9
goo 1
gop 1
gor 3
gos 2
got 46
gr  2
gra 31
gre 45
gri 2
grj 2
grm 1
gro 2
gru 7
gsa 2
gsm 1
gss 1
gte 1
gu  11
gua 5
gub 4
gud 2
gue 2
gui 15
guj 1
guk 1
gul 7
gum 4
gun 8
gur 1
gus 14
gut 14
guz 6
gva 3
gvi 1
gvä 1
gw  1
gza 1
gä  1
gä? 5
gäh 3
gäk 1
gäs 2
güd 32
güz 13
h?l 1
ha  88
ha? 1
haa 1
hab 4
had 26
hag 2
hah 1
hai 27
haj 1
hal 12
ham 4
han 28
hap 13
har 34
has 21
hat 12
hau 2
hav 3
he  216
hed 7
hei 27
hej 2
hek 3
hel 7
hem 5
hen 19
heo 7
hep 2
her 5
hes 16
het 8
hez 4
hi  2
hi? 21
hib 8
hid 24
hig 1
hij 2
hik 4
hil 12
him 16
hin 12
hip 1
hir 3
his 1
hit 5
hiv 1
hja 32
hjo 28
hk  2
hka 3
hko 3
hkt 2
hli 1
hma 5
hmd 1
hmi 10
hmo 1
hms 1
hni 2
hno 1
hnu 1
ho  18
hob 3
hod 1
hoi 9
hok 5
hol 11
hom 9
hon 8
hor 2
hot 6
hov 2
hoz 1
hr? 1
hra 1
hri 7
hro 3
hru 1
hsi 1
ht  50
hta 35
htb 1
hte 64
hth 18
hti 9
htm 3
htn 34
hto 14
hts 1
htt 1
htu 29
hua 2
hud 7
huj 1
hul 2
hun 1
hur 2
hus 8
hut 3
huv 2
huz 8
hva 46
hvi 4
hwe 1
hym 1
hä  7
häh 1
häi 2
häl 2
häm 3
hän 36
häs 4
hät 7
hö  2
hök 1
hüd 3
hüv 9
i?  195
i?? 20
i?a 59
i?e 484
i?g 6
i?h 11
i?i 194
i?j 1
i?k 17
i?l 7
i?m 4
i?n 2
i?o 3
i?p 64
i?r 2
i?s 2
i?t 164
i?u 27
i?v 3
i?z 1
i?ü 1
ia  3
iac 3
iaf 5
iai 1
ial 59
iam 5
ian 8
iap 1
iar 1
ias 3
iat 1
iau 1
iav 1
iaz 2
ib  19
iba 68
ibb 1
ibe 1
ibi 1
ibj 8
ibl 1
ibn 6
ibo 1
ibs 1
ibu 10
ibä 1
ic  4
ica 18
ich 2
ici 23
ick 1
ico 2
icu 1
id  305
id? 4
ida 50
ide 473
idi 7
idk 4
idl 2
idm 6
idn 136
ido 12
idr 5
idu 35
idv 1
idz 6
idä 20
ie  1
ied 1
iej 2
iel 1
ien 3
ier 2
iet 3
ieu 1
ifa 1
ife 1
iff 1
ifi 8
ifm 1
ifo 7
ifu 3
ig  7
iga 111
ige 18
igg 1
igi 12
igk 1
igl 4
igo 9
igr 3
igt 1
igu 6
igä 12
ih  4
iha 8
ihe 116
ihi 4
ihm 2
iho 7
iht 3
ihu 2
ii  120
ii? 3
iid 32
iif 1
iig 1
iih 2
iii 4
iik 2
iil 1
iip 2
iir 1
iit 2
iiv 1
ija 366
ijh 8
iji 4
ijo 38
iju 1
ik  46
ik? 64
ika 83
ikb 1
ike 41
ikh 4
iki 78
ikk 1
ikl 3
ikm 1
iko 54
iks 2
ikt 23
iku 39
ikv 1
ikä 1
il  101
il? 1
ila 5
ild 5
ile 35
ilg 1
ilh 1
ili 43
ilj 2
ill 18
ilm 49
iln 1
ilo 33
ilu 10
ilv 3
ilä 1
ilü 1
im  12
ima 53
imb 3
imd 8
ime 33
imh 2
imi 89
imk 1
iml 1
imn 1
imo 9
imp 31
ims 5
imu 7
imv 3
imä 2
in  85
ina 48
inc 4
ind 110
ine 308
inf 6
ing 39
inh 4
ini 62
ink 11
inl 4
inm 3
inn 3
ino 22
inp 1
inr 1
ins 8
int 5
inu 11
inv 2
inä 3
io  14
ioa 2
iod 8
iof 1
iog 3
ioh 11
ioj 1
iok 3
iol 12
iom 1
ion 74
ioo 3
ios 12
iot 1
iou 1
iov 1
ioz 3
ip  1
ipa 8
ipc 1
ipi 3
ipl 1
ipm 7
ipo 4
ipp 7
ipr 5
ips 1
ipt 4
ipu 3
ipä 6
ir  3
ir? 6
ira 25
ird 23
ire 4
irg 1
irh 1
iri 3
irj 64
irk 3
irl 3
iro 4
irp 2
irr 3
irs 2
irt 2
iru 41
irö 1
is  14
is? 1
isa 12
isc 2
ise 2
ish 1
isi 10
isk 1
isl 4
ism 3
iso 4
isp 31
iss 7
ist 176
it  23
ita 137
ite 52
ith 2
iti 57
itk 10
itl 2
itm 4
ito 34
itr 3
its 1
itt 27
itu 89
itv 2
iun 3
iur 1
ius 5
iuö 1
iv  9
iva 29
ive 19
ivh 2
ivi 62
ivl 26
ivm 1
ivn 26
ivo 10
ivs 1
ivu 1
ivä 36
iyy 1
iz  4
iza 32
ize 1
izi 18
izm 32
izn 2
izo 5
izr 1
izu 4
izz 1
ión 2
j?  1
ja  8
jad 107
jaf 1
jag 33
jah 2
jai 1
jak 13
jal 44
jam 8
jan 236
jap 18
jar 4
jas 82
jat 10
jau 3
jav 5
jaw 1
je  2
jef 1
jeh 28
jek 12
jel 2
jem 4
jen 1
jer 2
jes 6
jet 1
jha 8
ji? 8
jid 37
jih 1
jik 2
jil 6
jim 9
jin 1
jis 1
jit 2
jke 1
jma 1
jo  9
jod 2
jog 53
joh 1
joi 80
jok 20
jom 7
jon 32
jop 1
jor 7
jot 3
jou 5
ju  7
jud 9
juf 1
jui 4
juk 4
jul 1
jum 16
jun 7
jup 2
jur 2
jut 52
jä? 3
jäb 3
jäd 1
jäi 10
jäl 37
jäm 1
jän 2
jär 31
jät 2
jüg 3
jüv 3
jüz 1
k?  62
k?l 3
k?m 1
k?t 1
k?u 1
ka  13
ka? 3
kab 2
kac 19
kad 30
kag 4
kah 33
kai 162
kaj 1
kak 21
kal 44
kam 7
kan 142
kao 1
kap 8
kar 24
kas 22
kat 21
kau 2
kaz 35
kbe 1
kci 13
kdk 1
ke  114
ke? 1
kea 1
keb 3
ked 20
keh 2
kei 16
kek 2
kel 83
kem 5
ken 26
ker 16
kes 112
ket 5
kev 10
kez 7
kg  1
kha 5
kho 3
khu 1
ki  19
ki? 65
kib 1
kid 6
kih 2
kii 1
kij 1
kil 7
kin 3
kio 64
kip 2
kir 65
kis 2
kit 22
kiv 15
kjo 2
kka 3
kke 1
kko 4
kkp 2
kku 5
kkv 1
kkz 1
kl  1
kla 10
kle 1
kli 11
klo 2
klä 1
km  49
kma 25
kme 6
kmh 3
kmä 9
kn  1
kna 1
kni 1
kno 2
ko  6
ko? 5
kob 6
kod 37
koe 1
kog 12
koh 3
koi 60
koj 12
kol 40
kom 24
kon 75
kop 6
kor 26
kos 17
kot 4
kou 21
kov 5
kpa 2
kr  1
kra 5
kre 2
kri 11
kro 4
kru 1
ks  169
ksa 36
kse 6
ksi 29
ksj 5
ksk 6
ksl 2
ksm 9
ksp 9
ksr 1
kss 1
kst 11
ksu 8
ksv 2
kt  8
kta 28
kte 18
kti 22
kto 18
ktr 12
ktu 36
ktä 1
ku  43
ku? 10
kua 1
kub 28
kuc 6
kud 36
kug 2
kuh 1
kui 11
kuj 2
kuk 7
kul 51
kum 8
kun 165
kup 3
kur 8
kus 51
kut 19
kuv 10
kuz 25
kva 2
kve 3
kvi 6
kza 1
kän 22
käs 10
kät 2
käv 36
käz 3
kö  1
köl 1
kük 1
kül 13
küm 13
l?? 4
l?a 1
l?e 2
l?i 5
l?l 1
l?o 1
l?s 1
la  23
la? 4
lab 4
lac 2
lad 37
lag 3
lah 20
lai 84
laj 10
lak 12
lal 4
lam 22
lan 76
lao 1
lap 15
lar 2
las 58
lat 27
lau 6
lav 3
laz 11
lba 2
lbe 1
lbi 1
lbo 2
lca 1
ld  5
lda 22
lde 2
ldh 1
ldi 1
ldk 72
ldm 25
ldo 2
ldt 3
ldu 1
ldv 1
le  73
lea 1
leb 19
led 6
lef 1
leg 8
leh 6
lei 18
lek 29
lel 20
lem 30
len 62
leo 7
lep 3
ler 12
les 22
let 16
lev 28
lex 1
ley 1
lez 5
lf  1
lg  1
lga 1
lge 2
lgh 31
lgi 5
lgm 5
lgn 1
lgo 2
lgr 2
lgs 1
lgu 3
lh? 1
lha 1
lhe 13
lhi 1
lhu 2
li  119
li? 176
lia 3
lib 33
lic 3
lid 153
lif 5
lig 11
lih 2
lii 18
lij 38
lik 25
lil 5
lim 13
lin 88
lio 10
lip 4
lir 7
lis 15
lit 58
liu 3
liv 6
liz 27
lja 2
lje 2
ljo 1
lka 7
lkl 1
lkm 1
lko 1
lkr 1
lku 2
ll  18
lla 15
lle 15
lli 21
llj 1
llk 1
llo 3
lly 1
llá 1
llä 24
llü 2
lm  6
lma 57
lmb 1
lmd 1
lme 8
lmh 1
lmi 3
lmk 5
lmm 2
lmu 1
ln  23
lna 2
lne 3
lni 2
lnu 5
lo  7
lo? 4
lob 2
lod 15
log 40
loh 2
loi 28
lok 8
lol 2
lom 10
lon 64
loo 1
lop 12
lor 8
los 26
lot 1
lou 2
loz 1
lpa 1
lpo 1
lpt 14
lpä 3
lra 1
lrd 1
lre 1
ls  1
lsa 3
lsb 1
lse 1
lsf 1
lss 1
lt  17
lta 6
lte 2
lti 1
ltu 20
ltü 2
lu  7
lu? 2
lud 5
lug 45
luh 1
lui 8
luj 16
luk 5
lum 3
lus 15
lut 2
luz 13
lve 2
lvi 2
lvk 6
lyw 1
lás 1
lä  1
lä? 5
läb 14
läd 10
läe 1
läh 9
läi 11
läj 20
läk 9
läl 3
läm 26
län 27
läo 2
läp 1
lär 5
läs 5
lät 3
läz 36
lée 1
lég 1
löd 1
lör 1
löu 6
lü  4
lüb 3
lüc 6
lüd 6
lüf 1
lüg 1
lüh 3
lüi 1
lük 1
lüm 2
lün 5
lüs 1
lüt 6
m?e 1
m?u 1
ma  95
ma? 13
mac 6
mad 31
mae 1
mag 12
mah 44
mai 87
maj 1
mak 25
mal 56
mam 17
man 149
map 4
mar 43
mas 117
mat 85
mav 2
maz 1
mb  40
mba 70
mbe 3
mbh 2
mbi 27
mbl 1
mbo 4
mbr 41
mbu 12
mbä 3
mc  1
mda 8
mdo 1
mdä 1
me  49
mec 6
med 15
meg 4
meh 28
mei 13
mek 19
mel 30
mem 1
men 56
mer 111
mes 10
met 47
mev 2
mex 2
mez 28
mfo 1
mha 35
mhe 1
mi  24
mi? 115
mic 2
mid 23
mif 3
mig 4
mii 4
mij 15
mik 21
mil 13
mim 1
min 70
mir 8
mis 2
mit 33
miu 1
miz 2
mjo 1
mjä 1
mk  1
mka 1
mki 1
mku 6
mla 1
mli 1
mln 20
mlr 1
mm  3
mma 9
mme 3
mmi 2
mmu 6
mna 1
mne 12
mni 4
mnl 1
mo  3
mod 10
moi 28
mok 2
mol 12
mom 1
mon 17
mor 4
mos 17
mot 2
mou 1
mov 1
mpa 13
mpe 23
mpi 3
mpj 3
mpl 2
mpo 8
mpö 1
mr  1
mra 5
ms  4
mse 2
msi 1
msp 1
mt  3
mu? 6
mua 1
muc 1
mud 17
mug 36
mui 30
muj 8
mul 3
mum 14
mun 13
mur 8
mus 37
mut 7
muz 17
mva 1
mvo 3
mäd 1
mäg 12
mäh 2
mäi 43
män 8
mär 26
mät 1
méx 1
möd 42
möh 2
mös 3
mül 21
mür 1
n?  5
n?a 3
n?o 1
n?r 1
n?t 3
na  13
na? 1
nab 2
nac 7
nad 49
nag 5
nah 2
nai 36
naj 1
nak 16
nal 38
nam 64
nan 112
nap 4
nar 18
nas 45
nat 18
nav 4
naz 7
nba 1
nbu 1
nc  11
nce 5
nci 38
ncl 1
ncz 1
nd  108
nd? 11
nda 266
ndb 4
nde 48
ndh 7
ndi 95
ndk 19
ndl 6
ndm 14
ndn 12
ndo 57
ndp 13
ndr 20
nds 6
ndt 3
ndu 144
ndv 2
ndz 3
ndä 2
ndü 1
ne  295
ne? 3
nea 1
neb 22
nec 13
ned 25
neg 6
neh 4
nei 7
nej 1
nek 2
nel 22
nem 8
nen 64
neo 1
nep 4
ner 21
nes 7
net 14
nev 17
nez 3
nfe 1
nfi 1
nfo 6
nfr 1
nfu 8
ng  13
nga 33
nge 10
ngi 11
ngj 6
ngl 33
ngo 34
ngr 6
ngv 1
nh  1
nha 17
nhe 5
nhk 1
nho 1
nht 1
ni  17
ni? 36
nia 1
nib 2
nic 11
nid 26
nif 1
nig 14
nih 5
nii 58
nij 60
nik 59
nil 3
nim 54
nin 12
nio 1
nip 1
nir 5
nis 30
nit 15
niv 14
niy 1
niz 21
nió 2
nje 2
nji 1
njo 3
nju 12
njä 1
nk  2
nka 5
nkc 3
nke 127
nkh 1
nki 5
nkn 2
nko 6
nks 2
nkt 11
nku 10
nkü 2
nla 6
nle 2
nli 5
nlu 3
nma 26
nme 6
nmi 3
nmu 3
nmä 1
nn  2
nna 5
nne 3
nni 8
nno 17
no  38
noc 2
nod 2
nog 2
noh 1
noi 60
noj 1
nok 12
nol 5
nom 20
non 6
nop 4
nor 9
nos 6
not 3
nou 27
nov 3
npa 5
npe 2
npi 7
npl 1
npo 1
npr 2
npu 7
npä 1
npü 1
nr  1
nra 4
nre 3
nri 6
nro 2
ns  1
nsa 7
nse 6
nsh 1
nsi 11
nsk 6
nsp 7
nst 28
nsu 2
nsä 1
nsü 4
nt  24
nta 37
nte 18
nth 2
nti 29
ntj 1
ntk 2
nto 18
ntr 7
ntt 2
ntu 3
ntv 2
nu  18
nub 2
nud 12
nue 2
nui 6
num 1
nun 3
nus 16
nut 5
nuz 9
nva 6
nvi 1
nvu 3
nvä 1
nys 1
nz  25
nza 2
nzh 5
nzi 20
nzo 12
nzu 2
näd 2
näg 6
näh 2
näk 1
näl 5
näm 7
nän 1
när 2
nät 1
nüg 38
nül 2
nüm 1
o?  1
o?? 8
o?o 1
o?t 7
o?u 5
oa  2
oag 2
oak 5
oav 1
oaz 2
ob  3
oba 7
obe 5
obi 2
obj 17
obl 3
obm 11
obo 1
obr 2
obu 4
oc  1
occ 1
oce 9
oci 24
oct 2
ocy 1
od  49
oda 36
ode 44
odh 2
odi 47
odm 2
odo 5
odu 21
odv 1
ody 1
odü 2
oef 1
oem 1
oen 1
oev 2
of  7
ofa 7
ofe 1
ofi 23
ofo 1
ofü 1
og  1
oga 8
oge 29
ogi 60
ogl 1
ogo 12
ogr 15
oha 1
ohe 1
ohi 6
ohj 58
oho 8
oht 2
oi  37
oi? 147
oib 20
oid 270
oig 21
oih 18
oik 31
oil 43
oim 16
oin 31
oip 1
ois 1
oit 33
oja 13
oje 5
oji 2
ojo 4
oju 1
ok  5
oka 16
oke 1
okh 1
oki 74
okk 7
oko 8
okr 2
oks 26
okt 1
oku 21
okö 1
ol  29
ol? 4
ola 7
old 5
ole 71
olf 1
olg 1
olh 7
oli 174
olj 1
olk 6
oll 11
olm 17
oln 3
olo 40
ols 3
olt 11
olu 2
olä 2
olü 8
om  297
oma 138
omb 5
ome 27
omf 1
omh 2
omi 44
oml 1
omm 12
omn 2
omo 9
omp 15
omu 8
omä 3
on  145
ona 73
onb 1
onc 4
ond 67
one 9
onf 10
ong 7
onh 3
oni 54
onk 8
onm 2
onn 7
ono 26
onp 1
onr 1
ons 31
ont 15
onu 5
onv 1
onz 5
ood 2
ooi 3
ook 2
ool 3
opa 18
ope 33
oph 2
opi 23
opj 1
opm 1
opo 7
opt 2
opu 7
opä 2
or  20
ora 21
orb 1
ord 18
ore 11
org 29
orh 3
ori 55
ork 19
orm 24
orn 3
oro 14
orp 1
ors 1
ort 35
oru 2
orv 2
os  40
osa 5
ose 8
osf 19
osi 7
osk 8
osm 3
oso 21
osp 1
oss 3
ost 19
osü 1
ot  25
ota 46
ote 19
otf 1
oti 22
otl 4
otn 1
oto 11
ots 3
ott 22
otu 1
otö 5
ou  1
oud 4
oue 1
oui 1
ouk 2
oul 1
oum 21
oun 1
our 1
out 1
ouz 27
ov  1
ova 13
ove 4
ovi 8
ovo 1
ovr 1
oz  7
oza 4
ozi 24
ozk 1
ozn 2
ozo 1
ozp 1
ozr 3
ozs 35
ozt 1
ozu 8
ozv 1
p1b 2
pa  1
pa? 2
pac 2
pad 9
pae 1
pag 12
pai 11
paj 8
pak 10
pal 63
pan 76
pap 5
par 45
pas 13
pat 4
pau 4
paz 1
pci 1
pec 10
ped 2
peh 1
pei 1
pek 1
pel 2
pen 44
per 57
pes 2
pet 2
pez 1
ph  2
phi 1
pho 1
phu 1
pi  2
pi? 14
pia 5
pid 35
pie 1
pig 6
pih 1
pii 1
pij 1
pil 2
pin 31
pio 1
pir 16
pis 2
pit 14
pja 1
pje 5
pju 3
pl  1
pla 20
ple 4
pli 1
plo 6
plé 1
pma 7
pmä 1
pn? 1
pne 1
pod 1
poe 1
pog 1
poh 30
poi 12
poj 3
pol 66
pon 23
pop 5
por 41
pos 4
pot 2
pou 1
pp  3
ppa 6
ppi 4
ppo 1
ppu 3
pr  1
pra 9
pre 38
pri 10
pro 43
pru 2
ps  3
psa 3
pse 5
psi 7
psu 3
psä 3
pt  1
pta 7
pth 1
pti 2
pto 4
ptu 11
pu? 2
pub 4
pue 1
puh 8
pui 7
puj 1
pul 5
pum 1
pun 13
pur 28
pus 2
put 10
pä  1
päa 2
päe 3
päf 1
päh 2
päi 294
päj 2
päk 6
päl 33
päm 27
pän 1
päo 2
päp 11
pär 3
päs 19
pät 4
päv 2
päz 5
pöl 4
pör 2
pöu 2
pü? 3
püd 2
püh 8
que 2
qui 2
r?  5
r?? 4
r?a 3
r?k 1
r?l 1
r?t 2
r?u 1
ra  19
ra? 4
rab 9
rac 13
rad 110
raf 12
rah 69
rai 1
raj 26
rak 32
ral 36
ram 16
ran 156
rap 3
rar 2
ras 31
rat 73
rau 26
rav 11
raz 20
rba 4
rbe 1
rbh 16
rbi 5
rci 2
rd  11
rd? 2
rda 30
rde 1
rdh 3
rdi 5
rdo 10
rdp 3
rdt 1
rdu 2
rdé 1
rdü 1
re  3
re? 5
rea 5
red 45
ref 17
reg 23
reh 5
rei 10
rej 2
rek 41
rel 16
rem 30
ren 59
rep 4
rer 3
res 26
ret 5
rev 5
rez 21
rfa 3
rfo 1
rg  6
rga 13
rge 11
rgh 1
rgi 9
rgo 1
rgu 14
rha 14
rhe 2
rhi 4
rhu 1
ri  43
ri? 57
ria 21
rib 5
ric 3
rid 35
rie 5
rif 2
rig 5
rih 11
rii 18
rij 51
rik 60
ril 19
rim 26
rin 33
rio 9
rip 12
rir 11
ris 102
rit 58
riv 3
riz 10
rj  1
rja 6
rje 2
rji 3
rjk 1
rjm 1
rjo 9
rju 47
rk  6
rk? 1
rka 13
rke 3
rki 1
rko 6
rks 13
rkt 17
rku 7
rl  6
rl? 1
rla 18
rli 5
rln 2
rlo 1
rm  6
rma 19
rme 5
rmh 2
rmi 16
rmo 1
rmu 2
rmä 1
rn  2
rna 9
rne 1
rnh 2
rni 10
rns 1
rnu 1
rny 1
ro  10
ro? 1
roa 1
rob 3
roc 10
rod 19
roe 1
rof 4
rog 6
roi 20
roj 6
rok 17
rol 16
rom 12
ron 12
rop 29
ros 12
rot 7
rov 4
roz 3
rpa 2
rpi 1
rpo 1
rpr 1
rpu 1
rr  1
rra 2
rre 3
rri 29
rro 1
rru 1
rs  4
rsa 14
rse 2
rsi 17
rsj 1
rso 6
rsä 1
rt  21
rta 14
rte 1
rtf 1
rti 27
rtk 4
rtl 1
rtm 4
rto 6
rtr 2
rtt 7
rtu 15
rtö 1
ru  7
ru? 2
rub 1
rud 7
ruf 2
rug 3
ruh 4
rui 38
ruk 11
rul 7
rum 11
run 20
rup 8
rus 10
rut 4
ruv 1
ruz 10
rv  5
rva 7
rve 7
rvh 2
rvi 2
rvo 15
rvu 1
rx  1
rz  2
rzi 4
rzs 7
rzä 1
räb 1
räd 1
räk 3
röu 21
s?t 1
sa  10
sa? 4
saa 4
sab 5
sad 52
sag 2
sah 15
sai 57
saj 1
sak 23
sal 25
sam 3
san 79
sap 2
sar 54
sas 3
sat 9
sau 21
sav 9
saz 1
sbr 1
sce 3
sch 1
sci 1
scu 2
se  139
se? 1
seb 9
sed 51
seg 9
sei 30
sek 16
sel 38
sem 7
sen 161
ser 8
ses 26
set 4
seu 1
sev 17
sez 5
sfe 21
sfi 1
sfo 1
sgs 1
sha 3
she 4
sho 1
si  2
si? 37
sia 2
sib 2
sic 1
sid 118
sie 1
sif 2
sig 11
sih 9
sii 3
sij 56
sik 27
sil 21
sim 12
sin 24
sio 4
sir 13
sis 21
sit 13
siu 1
siv 5
siz 3
sj? 1
sjo 3
sju 2
sjä 5
sk  2
ska 19
ske 44
ski 10
skj 2
skk 1
skl 1
skm 41
sko 30
skr 4
sks 1
skt 1
sku 57
skv 2
skü 3
sl? 2
sla 5
sli 3
slo 1
slu 3
sm  2
sma 2
sme 2
smi 5
smu 8
smä 1
sni 1
so  5
sob 2
soc 23
sod 22
sof 19
sog 1
soi 21
sol 9
som 2
son 8
sop 1
sov 1
sp  17
spa 15
spe 10
spi 2
spo 18
spr 1
spu 1
spä 128
spü 1
sra 2
ss  14
ssa 29
sse 11
ssi 23
ssj 2
ssk 1
sso 5
ssp 1
ssu 2
ssö 2
ssü 7
st  75
sta 100
ste 28
stf 1
sti 131
stk 4
stm 4
stn 1
sto 21
str 63
stt 10
stu 49
stä 1
stö 1
stü 6
su  2
sub 11
sud 5
sug 4
suh 5
sui 4
sul 10
sum 2
sun 6
suo 1
sur 69
sus 8
sut 2
suv 30
suz 2
sva 1
sve 2
svi 3
svo 2
sä  3
säd 35
säh 2
säi 1
sän 16
sär 1
sät 17
söd 3
sög 5
söm 6
sön 2
sör 2
söt 4
sü  3
sü? 1
süd 15
süg 13
süi 2
sük 1
sün 50
süs 3
süt 1
süv 6
t?  2
t?i 1
ta  52
ta? 4
tab 51
tac 5
tad 154
tag 28
tah 13
tai 39
taj 23
tak 15
tal 58
tam 27
tan 152
tar 42
tas 111
tat 34
tav 10
taz 25
tbo 1
tbs 1
te  27
tea 2
teb 1
ted 65
teg 48
teh 34
tei 8
tej 3
tek 14
tel 12
tem 33
ten 48
teo 21
tep 1
ter 95
tes 48
tet 46
tev 1
tez 8
tf? 1
tfa 1
tfo 1
tfr 2
th  4
tha 9
the 7
thi 11
tho 4
ti  84
ti? 61
tib 9
tic 1
tid 8
tif 2
tig 3
tih 26
tii 5
tij 18
tik 30
til 3
tim 11
tin 54
tio 5
tip 2
tir 8
tis 3
tit 95
tiv 33
tiz 5
tja 2
tjo 2
tk  2
tka 13
tke 14
tki 4
tkn 2
tko 4
tkr 1
tkt 1
tku 12
tkü 2
tl  1
tla 8
tle 1
tli 1
tlä 1
tma 1
tme 4
tmi 8
tmo 17
tmu 5
tmä 1
tn  1
tne 8
tni 30
tno 1
tnu 1
to  5
to? 5
toa 1
tob 27
tod 33
tog 3
toi 129
toj 1
tok 69
tol 15
tom 51
ton 59
top 3
tor 94
tos 9
tot 4
tou 1
tpa 3
tpe 1
tr  4
tr? 2
tra 50
tre 3
tri 22
trl 2
tro 37
tru 12
ts  3
tsa 6
tsh 1
tsk 2
tsu 1
tsv 1
tt  2
tta 27
tte 23
ttf 1
tti 7
ttk 2
tto 1
tts 2
ttu 22
ttä 3
tu  1
tu? 5
tua 1
tub 5
tuc 10
tud 61
tug 4
tuh 29
tui 27
tuk 2
tul 35
tum 3
tun 29
tur 91
tus 106
tut 10
tuz 47
tv  4
tä  2
täh 35
tän 1
tär 10
täs 2
täu 12
täv 1
tö  1
töd 1
töh 1
töi 9
tök 2
tön 1
tü  1
tüa 2
tüd 2
tüm 1
tün 11
tüt 4
u?  3
u?? 7
u?a 3
u?b 3
u?e 1
u?i 3
u?l 1
u?t 10
ual 3
uam 1
uan 5
uar 2
uat 1
uav 1
uaz 1
ub  22
uba 26
ube 3
ubi 1
ubj 2
ubl 2
ubr 5
ubs 3
ubt 4
ubu 1
uci 18
uct 1
ucu 6
ucz 2
ud  164
ud? 1
uda 32
udd 1
ude 60
udi 5
udj 4
udk 1
udm 3
udo 2
udr 2
uds 2
udt 11
udu 3
udv 1
udz 1
ueb 1
uee 2
uei 1
uel 3
uen 2
ufa 1
uft 2
uga 36
uge 20
ugi 4
ugo 21
ugu 28
ugv 1
uh  7
uha 20
uhi 6
uhj 1
uhk 1
uho 6
uht 12
uhu 2
ui  39
ui? 51
uib 11
uid 35
uih 10
uik 4
uil 3
uim 3
uin 22
uis 3
uit 9
uiv 6
uiz 4
uja 15
uje 5
uji 2
uju 10
uk  3
uka 12
ukc 5
uke 2
ukk 1
ukl 1
uks 3
ukt 18
uku 20
ul  22
ula 13
uld 8
ule 17
ulh 1
uli 22
ulk 1
ull 5
uln 4
ulo 2
ulp 15
ult 19
ulu 9
ulä 5
ulö 1
um  4
uma 36
umb 15
ume 26
umh 2
umi 6
umj 1
umo 2
ump 1
umu 1
umä 3
un  52
una 17
unc 1
und 168
une 2
ung 1
unh 1
uni 44
unj 3
unk 15
unm 1
unn 2
uno 28
unp 1
unr 1
unt 2
unu 6
unü 1
uom 1
uon 3
upa 3
upi 4
upo 2
upp 7
upt 1
ur  40
ur? 1
ura 49
urb 7
urd 3
ure 34
urf 1
urg 1
urh 3
uri 15
urj 1
urk 13
url 1
urm 7
urn 2
uro 4
urr 1
urs 1
urt 6
uru 30
urv 3
urz 1
us  37
usa 15
use 198
ush 3
usi 67
usk 21
usp 5
uss 12
ust 73
ut  40
uta 87
ute 11
uth 1
uti 40
utk 3
uto 5
utr 2
uts 1
utt 4
utu 16
uva 9
uve 15
uvh 3
uvi 16
uvo 12
uvu 2
uz  145
uz? 1
uza 3
uze 6
uzf 1
uzg 1
uzi 12
uzk 11
uzl 7
uzm 28
uzn 2
uzp 2
uzr 2
uzs 4
uzt 2
uzu 1
uzv 4
uöl 1
v?h 1
v?l 1
va  2
vac 1
vad 11
vag 6
vah 51
vai 41
vaj 29
vak 2
val 137
van 34
vap 2
var 51
vas 23
vat 31
vau 7
vav 2
vaz 5
vdo 2
veb 1
ved 44
veh 3
vei 13
vel 8
ven 21
vep 3
ver 51
ves 16
vet 8
vez 20
vgu 1
vha 2
vhe 5
vhu 2
vi  5
vi? 47
via 10
vic 1
vid 19
vie 1
vig 12
vih 8
vii 3
vij 3
vik 1
vil 26
vim 2
vin 24
vip 6
vir 5
vit 19
viv 5
viz 10
vku 6
vl  60
vla 26
vli 1
vll 11
vlü 1
vma 2
vn  31
vno 26
vo  1
vo? 6
vod 41
voi 61
vok 2
vol 11
vom 6
von 20
vos 2
vot 24
voz 62
vra 6
vre 3
vri 1
vro 16
vs  4
vse 1
vso 1
vsp 26
vst 5
vto 10
vud 1
vui 15
vum 1
vun 1
vus 2
vut 35
vuz 3
vä  3
väd 3
väg 26
väh 9
väi 5
väk 1
väl 14
vän 13
vär 5
väs 14
väz 11
völ 9
vön 1
vüd 3
vüz 2
w?r 1
wah 1
wei 1
wf  1
wil 1
woo 1
wwf 1
xan 1
xic 3
xii 1
ye  1
ymn 1
yok 1
ypr 1
ys  1
yta 1
ywo 1
yye 1
z?i 1
za  1
zab 2
zac 13
zah 1
zai 4
zaj 1
zak 5
zal 3
zam 2
zan 20
zar 2
zas 3
zat 1
zav 22
zaz 1
zba 1
zbe 1
ze  40
zeb 1
zed 1
zeg 1
zei 1
zej 1
zek 1
zel 13
zen 3
zer 2
zev 1
zfo 1
zga 1
zha 6
zi  22
zi? 17
zia 1
zib 7
zid 35
zih 6
zii 1
zij 18
zik 7
zil 15
zim 6
zin 10
zio 4
zip 2
zir 6
zis 7
zit 4
ziu 2
ziz 1
zj  2
zja 6
zje 1
zjo 4
zka 2
zke 2
zki 1
zku 30
zkü 1
zli 8
zm  7
zm? 1
zma 40
zme 1
zmh 3
zmi 3
zmm 2
zmo 2
zmp 1
zmr 1
zmu 10
zmä 29
zna 33
zne 4
zni 1
znu 3
znä 1
zo  1
zoa 1
zoi 13
zom 1
zon 10
zoo 3
zop 1
zor 1
zos 3
zot 4
zov 6
zpa 2
zpi 1
zpo 1
zpä 1
zr  3
zra 2
zre 1
zru 2
zsa 37
zse 7
zsi 1
zso 1
zsu 1
zte 3
ztu 2
zu  1
zud 2
zui 4
zul 1
zum 1
zun 1
zur 1
zus 2
zut 12
zva 16
zve 5
zvi 1
zvo 2
zvu 12
zze 1
zäi 1
zük 3
áma 2
ás  1
ä?o 8
ä?t 1
ä?u 4
äai 1
äaz 1
äb  9
äba 2
äbe 1
äbi 6
äd  12
äda 17
äde 1
ädi 12
ädu 11
äek 3
äel 1
äfa 1
äge 26
ägh 3
ägi 10
ägu 5
ähe 7
ähi 7
ähk 1
ähn 1
äht 35
ähä 14
äi  206
äi? 44
äib 2
äid 2
äik 3
äil 3
äim 8
äin 29
äio 1
äip 4
äir 1
äis 1
äit 1
äiv 95
äja 12
äji 18
äjo 3
äju 1
äjü 1
äk  1
äke 6
äki 2
äkl 1
äko 2
äks 6
äku 2
äkä 1
äl  18
äla 3
äle 1
älg 39
äli 29
äll 1
älo 2
älä 1
äma 9
ämb 3
äme 23
ämh 1
ämi 9
ämo 4
ämu 13
ämä 2
än  42
än? 1
änd 51
äne 25
äni 2
änk 5
änu 1
änz 4
äob 1
äof 1
äop 2
äpa 9
äpe 1
äpi 1
äpo 1
är  5
ära 6
ärd 3
äre 17
ärg 8
ärh 7
äri 20
ärt 12
äru 1
ärv 7
äs  13
äsa 3
äse 1
äsi 1
äsk 12
äsp 10
äst 17
äsu 1
äsö 1
äsü 1
ät  1
äta 9
äte 1
äti 3
ätk 7
äto 4
ätt 5
ätu 6
ätä 1
äud 2
äuz 10
äva 3
ävu 36
äz  36
äzi 3
äzk 10
äzn 1
äzu 5
édi 2
édé 2
ée  1
égi 1
éon 1
éra 2
éxi 1
ón  2
öd  1
öda 4
ödh 40
ödi 1
ödv 1
ögu 5
öhe 2
öhi 1
öi? 4
öid 5
öka 1
ökk 1
öko 1
öl  9
öld 1
öli 2
öln 1
ölü 2
öm  2
öm? 1
ömi 2
ömä 1
ön  1
önd 2
öne 1
ör  2
öra 1
örd 1
öru 1
ösa 1
öst 3
öte 2
ötk 1
ötm 1
öud 4
öun 21
öut 2
öuz 2
ü?e 1
ü?t 3
üar 2
üb  3
üci 6
üd  11
üda 21
üde 5
üdk 3
üdl 9
üdo 1
üdp 1
üdä 13
üfo 1
üfu 1
üg  6
üge 1
ügo 1
ügu 2
ügü 45
ühe 4
ühi 1
üht 82
ühä 7
ühü 3
üi? 1
üib 1
üid 1
üif 1
üks 26
üku 4
ülb 1
üle 6
üli 1
ülm 5
ülä 20
ülü 22
üma 2
ümb 40
üme 1
ümi 1
ümn 12
ümt 3
ün  6
ünd 55
üne 6
üni 1
üpo 1
üri 1
ürk 1
üro 2
ürv 1
üsa 2
üse 2
üsk 1
üsp 1
üt  1
üta 3
üti 2
ütt 1
ütä 4
üv  4
üvi 4
üvo 12
üvä 9
üvü 5
üz  3
üzk 13
ə?? 1
ə?a 1
ər? 1
