Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    144
  1 70
  ? 11
  a 260
  b 347
  c 93
  d 1028
  e 688
  f 84
  g 348
  h 81
  i 447
  j 113
  k 237
  l 130
  m 462
  n 187
  o 314
  p 160
  q 6
  r 96
  s 343
  t 457
  u 104
  v 659
  w 248
  x 2
  y 23
  z 336
  è 5
 1e 33
 1n 6
 1o 29
 1v 2
 ?? 5
 ?h 4
 ?s 2
 a  12
 aa 20
 ac 13
 ad 3
 af 5
 aj 1
 al 31
 am 23
 an 114
 ap 2
 ar 11
 as 9
 at 7
 au 5
 az 4
 b1 17
 ba 42
 be 162
 bi 27
 bl 34
 bo 20
 br 15
 bs 1
 bu 12
 bv 1
 by 16
 ca 13
 ce 9
 ch 15
 ci 2
 cl 5
 co 39
 cr 6
 cu 3
 cy 1
 d  17
 d1 12
 da 150
 de 623
 di 125
 dj 1
 dm 1
 dn 8
 do 42
 dr 19
 du 30
 e  90
 eb 1
 ec 6
 ed 3
 ee 113
 ef 3
 eg 2
 ei 50
 ek 3
 el 19
 em 11
 en 249
 ep 3
 er 28
 es 21
 et 61
 eu 17
 ev 5
 ex 2
 ez 1
 f? 1
 fa 13
 fe 12
 fi 25
 fl 2
 fo 2
 fr 16
 fs 2
 fu 8
 fy 3
 g1 3
 ga 5
 ge 191
 gh 2
 gi 27
 gl 6
 go 35
 gr 74
 gu 1
 gè 4
 h1 6
 ha 7
 he 25
 hi 3
 ho 18
 hu 2
 hy 6
 hè 14
 i  1
 id 1
 ie 21
 ii 5
 il 2
 im 1
 in 248
 io 1
 ip 51
 is 108
 it 8
 j  3
 ja 7
 je 64
 jo 31
 ju 8
 k1 4
 k? 2
 ka 29
 ke 28
 ki 10
 kl 30
 km 1
 ko 48
 kr 31
 ku 43
 kw 11
 l1 6
 la 41
 le 16
 li 29
 lo 27
 lu 7
 ly 4
 m1 39
 ma 89
 me 167
 mg 1
 mi 48
 mo 104
 mr 2
 my 1
 mä 1
 mè 8
 mé 2
 n  46
 n1 3
 na 7
 ne 26
 nh 1
 ni 39
 nm 1
 no 54
 nu 9
 nw 1
 o  5
 oa 12
 ob 3
 oc 5
 oe 13
 of 68
 og 4
 oj 1
 ok 1
 ol 48
 om 44
 on 6
 oo 19
 op 5
 or 6
 os 4
 ot 3
 ou 50
 ov 16
 ox 1
 pa 16
 pe 21
 ph 1
 pi 8
 pl 30
 po 24
 pr 58
 pu 2
 qu 6
 r1 4
 ra 3
 re 46
 ri 6
 rn 1
 ro 24
 ru 6
 ry 6
 s  2
 s1 11
 sa 13
 sc 29
 se 14
 sh 1
 si 30
 sl 7
 sm 8
 sn 3
 so 20
 sp 54
 ss 1
 st 118
 su 19
 sv 2
 sy 10
 sè 1
 t  173
 t1 5
 t? 2
 ta 7
 te 97
 tg 1
 th 3
 ti 5
 tj 3
 tn 1
 to 79
 tr 35
 ts 1
 tu 13
 tw 24
 ty 8
 ud 1
 uf 1
 un 14
 uo 1
 up 17
 ur 2
 ut 1
 uu 57
 uw 1
 uy 9
 v  1
 v1 28
 va 313
 vc 3
 ve 125
 vi 28
 vl 5
 vo 126
 vr 27
 vu 3
 w1 2
 wa 41
 we 84
 wi 23
 wo 91
 wu 3
 wv 2
 wy 2
 xs 1
 xv 1
 ys 2
 yz 21
 z1 3
 z? 1
 za 4
 ze 77
 zg 1
 zi 27
 zn 27
 zo 41
 zu 12
 zw 28
 zy 114
 zü 1
 è  1
 èn 3
 èt 1
1bi 1
1de 1
1di 3
1du 1
1e  15
1ed 2
1ee 1
1ef 5
1eg 7
1ek 3
1el 22
1em 1
1en 45
1er 24
1es 59
1eu 7
1le 5
1li 2
1m  1
1ne 24
1ni 7
1nn 11
1o  3
1od 3
1of 4
1oi 1
1ok 20
1om 1
1on 3
1or 55
1os 7
1ot 15
1pe 4
1r  1
1re 4
1s  1
1so 1
1st 1
1te 9
1vl 2
1vo 1
1wi 1
1ze 1
??  5
??? 2
?he 4
?ky 2
?ng 2
?sh 2
?to 1
?z? 1
a1b 1
a1s 1
aad 4
aaf 1
aag 3
aak 2
aal 4
aam 6
aan 6
aar 15
aba 1
abb 1
abe 1
abi 6
abr 2
aby 3
acc 1
ace 1
ach 51
aci 1
ack 5
aco 2
acr 1
act 29
acy 1
acè 1
ad  16
ada 2
add 2
ade 9
adi 5
adm 2
adn 5
ado 5
adr 1
adv 1
ae  3
aem 2
af  4
aff 2
afh 2
afi 1
afm 2
afo 1
afr 4
afs 1
aft 1
afw 1
ag  7
agd 1
age 17
agh 2
agk 1
agn 13
agr 2
agt 1
aha 1
aid 1
ail 1
ain 1
air 15
ais 1
ait 2
aj  3
ajo 1
ak  6
ake 3
akk 11
akn 23
ako 1
aks 1
akt 27
al  35
ala 3
alb 3
ald 13
ale 28
alf 1
alg 5
ali 24
all 12
alm 1
aln 11
alo 2
als 9
alt 3
aly 1
am  10
ama 1
amb 1
amd 7
ame 21
amf 1
ami 37
amm 6
amn 4
amo 2
amp 4
ams 1
amt 8
an  463
ana 29
anb 1
anc 4
and 90
ane 12
ang 67
anh 1
ani 20
anj 1
ank 14
anl 1
ann 30
ano 9
ans 47
ant 60
anu 2
anw 3
anz 1
aoi 1
aor 2
aos 2
ap  6
apa 3
ape 5
api 2
apn 5
apo 2
app 15
apr 3
apt 3
ar  66
ara 10
arb 4
arc 9
ard 12
are 12
arg 1
ari 14
arm 18
arn 16
aro 6
arr 7
ars 16
art 13
aru 4
arv 3
ary 1
as  39
asa 1
ase 3
asg 1
asi 9
asj 9
asm 1
asn 3
aso 1
ass 53
ast 7
at  88
ata 3
ate 32
ath 3
ati 49
atm 1
atn 15
ato 5
atr 1
ats 9
att 3
atu 1
aty 3
atè 1
au  4
aub 2
aud 1
aug 1
aul 3
aur 1
aus 9
aut 2
auw 3
ava 8
ave 3
avi 6
avn 3
avo 4
axi 1
axo 1
aye 1
az1 1
aze 1
azi 2
azo 4
azz 1
b1e 21
b1o 2
b1t 1
bab 2
bac 6
bah 1
bal 1
ban 25
bar 5
bas 9
baz 1
bbe 1
bbn 1
be  6
beb 1
bed 4
bee 31
beg 12
beh 2
bei 3
bek 11
bel 24
ben 2
bep 14
ber 10
bes 41
bet 7
beu 9
bev 8
bew 13
bez 3
bia 1
bib 1
bie 7
bil 4
bin 33
bio 4
bis 5
bit 3
bje 2
bkl 1
bl1 3
bla 1
ble 1
bli 3
blo 28
blu 2
bn  3
boa 7
boe 1
bol 5
bon 4
boo 8
bor 2
bos 5
bot 1
bou 19
br1 2
bra 7
bre 1
bri 2
bro 16
bru 30
bse 1
bst 5
buf 1
buo 3
bur 3
buu 5
buy 1
bvb 1
by  14
bye 1
byg 1
byk 2
bys 1
byv 1
bün 2
ca  11
can 4
cap 3
car 5
cas 1
cat 5
cav 2
cch 1
cci 3
cco 2
ce  3
cea 1
ced 1
cee 5
cek 1
cel 9
cem 2
cen 1
ceo 5
ces 9
ch  18
ch1 3
cha 22
che 91
chi 42
chn 22
cho 10
chr 12
chs 1
cht 96
chu 1
chw 1
chy 1
ci  13
ci1 1
cia 3
cie 4
cif 3
cin 1
cio 9
cir 3
cis 1
cit 1
ciu 3
cië 2
ckg 4
ckt 1
cla 7
co  15
coa 4
cod 2
col 8
com 19
con 15
coo 1
cop 6
cos 6
cou 1
cre 4
cri 8
cro 2
ct  13
cte 7
cti 23
ctn 4
cto 10
ctr 1
ctu 27
cua 1
cui 1
cul 8
cum 1
cun 2
cuu 4
cyl 1
cyt 1
cèr 1
d1e 15
d1l 2
d1o 3
da  84
daa 1
dac 1
dad 1
dae 1
daf 1
dag 6
dai 2
daj 3
dak 1
dam 3
dan 26
dao 1
dap 1
dar 1
dat 49
dav 4
dbe 1
dbo 5
dd1 2
dde 5
ddl 1
ddn 7
ddu 1
de  539
deb 2
dec 2
ded 1
dee 12
def 4
deg 8
deh 1
dei 7
dek 2
del 19
den 34
der 176
des 3
det 1
deu 70
dez 6
di  9
dia 3
dic 23
die 118
dif 4
dig 25
dik 1
din 5
dio 1
dip 2
dis 4
dit 4
dië 1
dje 1
dka 1
dke 4
dl  1
dmi 2
dmv 1
dn  108
dn1 1
dna 6
dnk 1
dns 1
do  4
doa 27
doc 2
doe 11
dof 2
dom 4
don 4
doo 3
dop 1
dor 3
dos 3
dou 12
dov 2
dox 1
dr  5
dra 10
dre 9
dri 6
dro 16
dru 8
dry 2
ds  4
dsc 2
dsd 2
dse 1
dsp 2
dss 1
dst 8
dsv 2
dt  25
dtj 1
dub 1
duc 10
dud 1
dun 2
dur 1
dus 13
duu 17
dvo 1
dwy 1
dyn 2
dza 1
dzo 1
e1n 25
e1s 2
ea  3
eac 9
eae 2
eag 2
eal 1
eam 2
ean 1
eau 6
eb1 2
eba 4
ebe 7
ebi 5
ebo 9
ebr 25
ebu 1
eca 1
ece 2
ech 18
eci 8
ecl 2
eco 4
ect 15
ecu 10
ed  22
eda 1
edb 1
ede 23
edi 24
edn 21
edo 6
edr 9
eds 2
edu 1
edy 2
ee  18
eed 23
eef 3
eeg 13
eei 1
eek 6
eel 71
eem 1
een 108
eer 61
ees 14
eet 38
eeu 1
eev 26
ef  10
efa 4
efd 2
efe 2
eff 4
efi 3
efl 1
eft 6
eg  8
ega 1
egd 1
ege 29
egg 5
egi 6
egn 15
ego 11
egr 7
egs 3
egt 14
egu 3
egy 2
eh1 1
eha 2
ehe 1
eho 5
ehy 1
ei  4
eid 26
eie 3
eig 17
eik 2
eil 2
eim 2
ein 21
eir 45
eis 6
eit 18
eiw 23
eiz 8
ej  1
ek  21
ek1 1
eka 1
eke 37
eki 3
ekk 20
ekl 2
ekn 13
eko 11
ekr 6
eks 5
ekt 15
eku 2
ekw 1
el  93
el1 3
ela 45
elb 3
eld 68
ele 61
elf 11
elg 3
elh 5
eli 58
elk 7
ell 26
elm 4
eln 20
elo 26
elp 1
els 14
elt 15
elu 1
elv 5
ely 15
em  16
em1 7
ema 16
emb 8
emd 7
eme 16
emi 9
emm 1
emn 4
emo 9
ems 1
en  443
ena 3
end 34
ene 25
eng 79
enh 14
eni 7
enk 10
enl 1
enm 2
enn 10
eno 22
enp 1
enr 1
ens 67
ent 38
enu 2
env 2
enz 35
enè 2
eoa 5
eol 1
eon 3
eor 3
eov 1
ep  5
epa 8
epe 6
epi 1
epl 3
epn 8
epo 11
epp 3
epr 1
ept 6
epu 2
equ 5
er  246
er1 12
era 26
erb 10
erc 3
erd 58
ere 44
erf 6
erg 14
erh 2
eri 34
erj 1
erk 54
erl 16
erm 8
ern 50
ero 17
erp 14
err 15
ers 86
ert 40
eru 2
erv 14
erw 10
ery 2
erz 16
es  99
es1 3
esc 19
esd 1
ese 5
esj 3
esk 3
esl 2
esm 1
esn 1
eso 3
esp 10
ess 5
est 114
esu 1
et  121
et1 2
eta 6
etc 1
ete 26
eth 3
eti 10
etj 2
etk 1
etn 40
eto 9
etr 10
ets 4
ett 12
etu 1
etw 1
etz 3
età 2
eu  2
euc 1
eug 13
euk 2
eul 1
eun 23
eur 114
eut 3
euv 4
euw 15
ev1 2
eva 3
eve 17
evi 3
evn 27
evo 25
evr 1
ewa 2
ewe 21
ewi 7
ewo 4
ewt 3
ex  2
exe 1
exi 9
exn 1
ext 2
eyz 1
ez1 1
eze 8
ezi 7
ezn 1
ezo 4
eëe 2
f?z 1
fab 2
fac 7
fam 12
fat 1
fbr 3
fda 1
fde 7
fdk 4
fds 3
fe  4
feb 1
fec 5
fed 4
fee 2
fei 1
fel 1
fen 1
fer 5
ffe 6
ffi 10
ffn 7
fge 5
fha 2
fi  2
fib 1
fic 18
fie 8
fig 3
fil 5
fin 3
fir 16
fit 1
fiz 1
fle 1
flo 2
fmo 2
fn  7
fob 3
foe 3
fon 1
foo 1
for 5
fos 1
fra 14
fre 2
fri 5
fru 1
fs  2
fsp 1
fss 2
fst 7
ft  8
fto 1
fu  1
fuc 3
fun 7
fus 1
fut 1
fvo 1
fwe 4
fwy 1
fys 3
g1e 2
g1n 1
gaa 1
gad 1
gaf 1
gal 1
gam 4
gan 9
gau 2
gb1 5
gd  6
gde 4
gdi 1
gdr 2
gdu 1
ge  113
ge1 1
gea 1
geb 43
gec 3
ged 16
gee 16
geg 8
geh 4
gei 10
gek 16
gel 74
gem 23
gen 33
gep 5
ger 27
ges 19
get 4
geu 3
gev 15
gew 17
gez 4
gfo 1
gge 9
ggn 6
ghe 5
ghi 1
gie 17
gil 2
gin 23
gio 3
gir 1
gis 3
giu 3
gië 3
gkr 1
gle 2
glo 6
glu 3
gn  75
gna 6
gnd 2
gne 5
gni 4
gno 4
gns 5
gnt 2
goa 22
god 4
goe 8
gol 3
gon 4
goo 1
gor 2
gos 3
got 1
gou 3
gr1 20
gra 13
gre 3
gri 2
gro 55
gry 17
gs  7
gsb 1
gsc 3
gse 3
gsg 1
gst 7
gsv 1
gt  22
gtd 1
gte 6
gtz 1
gua 1
gui 1
gul 2
gun 1
gus 2
gvi 1
gvo 1
gwe 1
gy  1
gyp 2
gèe 5
h1e 7
h1l 1
h1o 2
h1t 1
haa 4
had 1
hae 2
hal 1
ham 1
han 9
hap 16
hat 1
he  45
hea 1
hec 2
hed 3
hee 18
hei 17
hel 29
hem 13
hen 1
heo 2
hep 3
her 7
het 13
hie 4
hik 2
hil 25
him 1
hin 5
hio 1
hir 1
his 3
hit 6
hië 1
hn  18
hno 4
hoa 8
hob 1
hoe 7
hol 2
hom 10
hoo 5
hop 1
hou 5
hr  4
hr1 3
hre 2
hri 1
hry 2
hst 1
ht  43
htb 2
hte 19
htg 1
hti 3
htn 20
hts 3
htt 2
htv 2
htw 1
hul 1
hun 1
hus 1
huu 1
hwe 1
hyd 8
hyv 1
hè  3
hèn 1
hèr 1
hèt 10
i1e 5
i1l 2
ia  10
iaa 1
iab 1
iai 4
ial 3
iam 1
ian 6
iar 2
ias 1
iat 2
ibi 1
ibl 1
ibo 4
ica 12
icc 2
ice 8
ich 49
ici 20
ico 16
ict 1
id  23
ida 4
idd 9
ide 11
idn 3
ido 1
ids 2
ie  201
ieb 2
iec 1
ied 10
iee 7
ief 11
ieg 3
ieh 3
iek 31
iel 5
iem 4
ien 113
ieo 1
iep 3
ier 48
ies 21
iet 17
ieu 7
iev 4
iez 2
ifi 14
ift 1
ig  36
igd 5
ige 42
igg 1
igh 2
ign 22
igo 1
igs 3
igt 9
ii  6
iii 4
ik  43
ika 5
ike 8
ikh 1
ikk 18
ikn 1
iko 3
iks 1
ikt 6
iku 2
ikw 1
il  8
ila 2
ild 9
ilf 2
ilh 1
ili 21
ilj 2
ill 20
iln 1
ilo 6
ils 1
ilt 2
ily 1
im  1
ima 2
imd 3
ime 1
imi 1
imn 1
imo 5
imp 2
imt 2
imu 2
in  238
ina 4
inc 3
ind 29
ine 23
inf 3
ing 14
inh 1
ini 12
ink 4
inn 16
ino 35
ins 14
int 18
inu 1
inv 3
inw 3
io  9
ioa 13
iod 4
ioe 1
iol 3
ion 13
ioo 2
iop 1
iot 2
iov 1
iox 1
ip  41
ip1 1
ipd 7
ipg 3
ipi 1
ipn 1
ipp 4
ipr 1
ipt 9
ipu 3
ir  6
irc 2
ird 20
ire 40
irg 1
irk 2
irl 4
irn 6
iro 1
iru 1
is  118
is1 4
isa 1
isc 43
isd 1
ise 5
isi 2
isk 1
isl 1
ism 5
iso 3
iss 14
ist 12
isy 4
it  40
ita 7
ite 20
ith 1
iti 4
itj 3
itk 2
itm 2
itn 11
ito 1
its 19
itt 11
itu 2
ité 1
iul 3
ium 3
ius 6
iv1 1
ive 8
ivi 5
ivo 1
iwi 23
ix  1
ixt 2
iz  1
ize 1
izi 1
izn 7
izo 1
izr 1
izz 1
ië  14
iëe 1
iëf 1
iël 1
iën 1
iër 5
ja  1
jaa 2
jac 2
jak 1
jan 1
jap 2
je  94
jea 1
jec 2
jen 3
jes 21
jev 1
jie 3
jo  1
joa 21
joe 1
jon 1
jou 11
jul 1
jup 2
jur 1
juu 4
k1e 6
k?n 2
ka  6
kad 1
kal 1
kam 1
kan 29
kao 1
kap 6
kar 5
kat 1
kav 1
ke  52
kee 29
kel 24
ken 24
ker 21
kes 1
ket 3
keu 10
key 1
kga 4
khe 1
ki  2
kie 17
kig 4
kil 2
kin 1
kio 3
kis 1
kje 1
kke 34
kki 3
kkn 17
kko 1
kky 1
kl1 5
kla 23
kle 4
kli 2
klo 3
klè 1
km  1
kn  77
kni 2
koa 14
kob 1
koc 1
koe 2
kom 34
kon 3
koo 6
kop 5
kor 6
kos 5
kot 4
kpe 1
kr1 5
kra 22
kri 1
kro 7
kru 2
kry 10
ks  5
ksc 1
kse 1
ksj 19
ksk 1
ksp 1
kst 8
kt  50
kte 20
kti 4
ktr 11
ku  6
kud 1
kuj 2
kuk 1
kun 33
kus 4
kut 2
kw1 1
kwa 10
kwo 1
kwy 1
ky  1
ky? 2
kyn 1
l1d 2
l1e 13
l1n 5
l1o 3
l1z 1
la  7
lac 6
laf 1
lag 2
lai 2
lak 6
lal 1
lam 3
lan 89
lap 4
lar 4
las 27
lat 21
lau 3
lav 1
lay 1
laz 1
lba 1
lbe 3
lbr 2
lci 1
ld  44
ldb 1
ldd 1
lde 21
ldi 1
ldk 1
ldn 7
ldo 13
lds 1
ldt 2
ldw 1
ldz 1
le  84
lec 9
led 1
lee 18
leg 4
lei 9
lek 25
lem 6
len 9
leo 3
ler 7
les 5
let 3
leu 5
lev 2
lex 4
lf  4
lfd 4
lfg 1
lfs 6
lga 2
lgd 1
lge 9
lgi 4
lgn 3
lgo 1
lgr 2
lhe 5
lhy 1
lhè 1
li  4
lia 6
lic 14
lid 2
lie 47
lig 24
lik 57
lim 1
lin 5
lio 6
lip 2
lis 6
lit 6
liu 2
lix 1
liz 1
lië 7
lja 1
ljo 1
lk  1
lka 1
lke 4
lki 6
lko 3
ll  1
ll1 3
lla 2
lle 36
lli 19
lln 8
llo 4
lly 7
lma 2
lme 1
lmo 2
ln  41
lna 1
lnd 1
lnk 1
lno 1
lo  25
loa 28
lob 5
lod 2
loe 11
log 21
lok 21
lom 4
lon 2
loo 4
lop 1
lor 9
los 6
lou 4
lpe 1
lpn 1
ls  22
lsa 2
lse 3
lsm 1
lst 3
lt  14
lte 3
ltj 3
lto 2
ltu 3
lty 5
luc 5
lue 1
lug 1
luk 1
lun 2
lus 7
lut 1
luu 6
luy 1
luz 1
lve 5
lvn 1
lvo 3
lvr 1
ly  2
lye 1
lyk 21
lym 6
lyn 5
lyp 1
lys 1
lzu 1
lèi 1
m1e 47
m1n 1
ma  2
ma1 1
maa 2
mac 4
mad 1
mag 10
mak 21
mal 3
man 23
mao 1
mar 22
mas 28
mat 9
max 1
mbe 5
mbi 11
mbn 2
mbo 3
mbr 7
md  10
mda 10
mde 11
mdn 1
me  52
me1 1
mec 2
med 15
mee 24
meg 4
mei 3
mek 3
mel 8
mem 7
men 57
mer 25
mes 6
met 47
meu 13
mex 8
mez 1
mfi 1
mg  1
mge 3
mic 22
mid 8
mie 9
mig 10
mil 17
min 42
mir 1
mis 11
mië 1
mli 1
mma 1
mme 11
mmi 9
mmn 12
mmo 4
mmu 4
mmy 1
mn  46
mnl 1
mnu 1
mo  16
moa 62
moc 2
mod 9
moe 17
mog 4
mol 15
mom 1
mon 9
moo 1
mor 7
mos 5
mot 1
mou 2
moz 1
mpa 1
mpe 1
mpi 1
mpl 5
mpn 4
mpo 1
mpu 2
mpè 2
mr  1
mre 1
mri 1
mrn 2
ms  4
msc 2
mst 3
mt  21
mte 4
mtr 3
mum 2
mun 4
mv  1
mva 4
mve 1
myl 1
myn 2
myt 6
mze 1
män 1
mè  8
mé  1
méx 1
n1d 1
n1e 1
n1o 3
n1r 1
na  21
naa 2
nac 2
nad 1
naf 1
nag 1
nai 7
nal 3
nam 1
nan 21
nao 1
nap 1
nar 8
nas 1
nat 12
nbe 1
nbo 1
nce 4
nch 1
nci 1
nco 2
nct 7
nd  46
nd1 1
nda 4
ndb 4
ndd 2
nde 121
ndi 20
ndn 19
ndo 3
ndr 7
nds 9
ndt 2
ndu 3
ne  77
nea 2
neb 1
ned 1
nee 13
nef 1
nei 2
nel 12
nem 3
nen 14
neo 1
nep 2
ner 17
nes 11
net 16
neu 3
new 4
nfe 1
nfo 4
nfu 4
ng  23
ngd 3
nge 102
ngf 1
ngl 1
ngn 24
ngo 1
ngr 19
ngs 15
ngt 3
ngv 1
ngw 1
ngè 1
nh  1
nh1 1
nha 1
nhe 14
ni  8
nia 2
nic 5
nid 2
nie 43
nif 3
nig 11
nik 4
nim 5
nin 2
nip 6
nis 13
nit 3
niu 2
niv 6
nje 1
nk  6
nka 9
nke 5
nki 1
nkl 3
nkn 1
nko 8
nkr 5
nks 2
nkt 1
nl1 1
nle 1
nli 2
nme 3
nmr 1
nn  78
nna 3
nne 24
nni 6
nnk 1
nnn 7
no  19
noa 45
nob 1
nod 3
noe 9
nof 1
nog 20
nol 4
nom 7
non 1
noo 6
nor 3
nos 1
not 1
nou 3
noz 20
npr 1
nre 6
nry 2
ns  61
nsc 32
nse 9
nsf 1
nsh 2
nsk 1
nsl 3
nsm 4
nsn 10
nso 3
nsp 5
nss 1
nst 30
nsu 1
nsy 1
nsz 1
nt  39
nt1 1
nta 14
ntb 2
nte 20
nth 1
nti 17
ntj 1
ntl 2
ntn 9
nto 9
ntp 3
ntr 6
nts 5
ntu 2
ntw 15
nty 1
ntz 1
nu  5
nue 1
num 3
nuo 1
nus 2
nuu 4
nuz 1
nvl 3
nvo 4
nw  1
nwe 6
nyl 1
nyu 1
nze 18
nzi 2
nzo 8
nzy 9
nèv 2
o1d 1
oa  26
oab 1
oac 2
oad 21
oag 15
oai 3
oak 23
oal 64
oam 29
oan 82
oap 5
oar 118
oas 11
oat 87
oav 13
oaz 1
ob  2
obe 7
obi 4
obj 2
obl 1
obo 3
oce 10
och 12
oci 4
ocu 2
od  4
oda 3
odd 1
ode 9
odi 8
odn 1
odo 5
ods 2
odu 5
odz 1
oe  20
oed 18
oeg 11
oei 9
oej 1
oek 14
oel 6
oem 10
oen 24
oep 14
oer 5
oes 4
oet 12
oeu 1
oev 9
oew 2
of  56
ofa 1
ofb 3
ofd 8
ofe 1
off 15
ofg 4
ofi 4
ofo 4
ofr 2
ofs 2
ofv 1
ofw 4
og  23
ogb 5
ogd 2
oge 12
ogg 1
ogi 11
ogl 4
ogn 5
ogo 1
ogr 2
ogs 1
ogu 1
ogy 1
oid 1
oie 1
ois 1
oit 2
oj  1
ok  36
oke 1
oki 3
okj 1
okk 4
okn 7
okr 1
oks 16
ol  33
ola 4
olc 1
old 4
ole 12
olf 1
olg 14
olh 1
oli 8
olk 7
oll 22
oln 4
olo 24
ols 6
olt 6
olu 7
olv 4
oly 7
om  27
oma 7
omb 16
omd 11
ome 13
omg 3
omi 9
oml 1
omm 34
omn 11
omo 17
omp 10
omr 2
oms 5
omt 15
omv 5
omz 1
on  21
on1 1
ona 12
ond 3
one 7
onf 5
ong 11
oni 3
onl 1
onm 1
onn 17
ono 10
ons 6
ont 8
onu 2
onv 1
ony 1
onz 1
oo  5
oob 1
ood 3
oof 5
oog 12
ooi 1
ook 17
ool 8
oom 16
oon 5
oop 4
oor 41
oos 3
oot 3
oov 3
op  11
opa 10
opc 1
ope 7
opg 1
opi 3
opl 1
opm 1
opn 1
opo 5
opp 4
opt 2
opu 2
or  23
ora 3
orb 6
ord 59
ore 11
org 12
ori 10
ork 3
orl 1
orm 26
orn 17
oro 7
orp 1
orr 5
ors 6
ort 34
oru 1
orv 1
orw 8
ory 1
orz 2
os  17
osc 2
ose 4
osf 2
osi 3
osj 2
osl 1
oso 6
osp 1
oss 6
ost 22
ot  18
ota 1
ote 41
oth 1
oti 2
otm 1
otn 4
oto 4
ots 9
ott 5
otv 1
ou  4
oud 16
oui 1
oul 1
oun 115
our 3
ous 3
out 13
ouw 34
ova 2
ove 19
ovi 3
ovn 3
owe 1
oxi 2
oxr 1
oya 1
oze 1
ozo 2
ozu 20
p1e 1
p1o 3
pa  9
paa 1
pag 1
pak 6
pal 4
pan 5
par 2
pas 7
pau 6
pco 1
pdr 7
pe  9
pec 8
pee 18
peg 2
pei 9
pel 33
pen 1
pep 5
per 25
pes 1
pet 1
peu 2
pew 1
pge 5
pho 1
pic 2
pid 1
pie 14
pig 1
pil 1
pio 1
pis 4
pit 2
piu 1
pië 1
pl1 1
pla 20
ple 17
pli 2
plo 2
plu 1
pma 1
pn  32
pni 1
pns 1
po  2
poa 18
poi 1
pol 11
pom 3
pon 1
poo 3
pop 2
por 7
pos 4
pot 1
pou 2
ppa 1
ppe 11
ppi 2
ppl 1
ppn 9
ppo 1
ppy 1
pr1 1
pra 2
pre 11
pri 5
pro 61
prè 1
pt  6
pte 2
pti 13
pto 1
ptè 1
pub 2
pul 5
pun 2
put 2
pyn 1
pèr 2
qua 4
que 6
quf 1
r1e 19
r1l 2
r1n 4
r1o 22
r1t 7
ra  8
ra1 1
raa 3
rab 4
rac 33
rad 2
raf 6
rag 1
rak 7
ral 7
ram 2
ran 55
rao 1
rap 2
rar 2
ras 2
rat 8
rau 3
rba 2
rbe 9
rbi 3
rbo 5
rbr 2
rby 1
rca 3
rce 1
rch 7
rci 1
rct 1
rcu 1
rd  40
rd1 4
rda 11
rde 31
rdi 8
rdn 36
rdo 2
rdr 1
rds 2
rdt 22
rdu 3
re  91
rea 14
reb 1
rec 7
red 7
ree 12
ref 3
reg 17
rei 1
rek 15
rel 34
rem 3
ren 37
rep 5
res 14
ret 4
reu 1
rev 5
reë 2
rf  3
rfa 3
rfd 1
rg  1
rga 6
rgd 1
rge 9
rgi 7
rgn 3
rgr 3
rgt 1
rho 2
ri  4
ri1 1
ria 7
rib 4
ric 3
rie 44
rif 1
rig 1
rik 9
ril 1
rim 4
rin 8
rio 8
rip 9
ris 6
rit 3
riu 1
riv 2
rië 4
rjo 1
rk  7
rk1 1
rka 2
rke 17
rkl 2
rkn 14
rko 4
rkp 1
rkr 1
rks 1
rkt 11
rku 1
rla 9
rle 1
rli 10
rlo 1
rly 1
rm  9
rm1 1
rma 3
rmd 4
rme 17
rmi 5
rmn 7
rmo 4
rms 2
rmt 1
rn  98
rna 12
rnd 1
rne 4
rnf 1
rng 1
rni 1
rnk 1
rno 4
rns 1
ro  3
roa 54
rob 4
roc 11
rod 5
roe 33
rof 7
rog 1
rok 4
rol 10
rom 24
ron 9
roo 17
rop 16
ros 3
rot 49
rou 18
rp  8
rp1 1
rpi 1
rpn 5
rra 2
rre 13
rri 4
rrn 2
rro 3
rru 2
rry 1
rs  56
rs1 1
rsa 2
rsc 24
rse 2
rsf 1
rsi 1
rsl 1
rsn 7
rsp 7
rst 15
rt  31
rtb 2
rte 24
rti 7
rtn 13
rto 12
rtr 3
rts 1
rtu 4
rty 3
ruc 34
rug 12
ruk 9
rul 1
rum 2
ruo 1
rup 1
rus 2
ruu 23
ruy 6
ruz 1
rv1 3
rva 4
rve 3
rvl 3
rvo 4
rvy 1
rwa 3
rwe 14
rwo 1
ry  4
rye 2
ryg 6
ryk 27
ryl 1
ryn 1
ryo 1
ryp 2
rys 1
ryv 4
rza 2
rze 7
rzn 3
rzo 6
rès 1
s1e 4
s1o 16
sa  22
sac 1
saf 2
sal 2
san 17
sap 2
sas 4
sat 1
sav 2
sbr 1
sca 2
sch 152
sco 9
scr 7
scu 1
sd  2
sde 1
sdi 2
sdn 2
se  33
seb 1
sec 2
sed 2
see 7
sel 14
sen 4
seq 5
ser 21
set 1
sex 1
sfa 1
sfe 1
sfo 2
sge 3
sh  1
she 4
si  2
si1 5
sia 1
sic 1
sie 15
sif 4
sig 7
sik 1
sil 2
sim 4
sin 4
sis 12
siv 1
six 2
siz 1
sje 38
sji 2
sjo 1
ska 1
ske 2
skr 2
sky 1
sla 9
sle 1
sli 2
slo 5
slu 1
sma 2
sme 6
smi 1
smn 2
smo 2
smy 7
sn  29
sn1 1
snd 1
sne 9
so  2
soa 4
soc 4
sof 3
sol 1
som 11
son 1
soo 7
sop 1
sot 1
sov 1
soz 2
sp  2
sp1 1
spa 2
spe 49
spi 1
spl 2
spo 11
spr 17
ss  2
ssa 33
ssc 13
sse 22
ssi 11
ssn 12
sso 1
ssp 3
sst 1
st  51
st1 4
sta 35
ste 115
sth 2
sti 15
stj 2
stm 1
stn 30
sto 90
str 51
stt 1
stu 3
stv 1
stw 1
sty 6
stè 10
sub 6
sui 1
sul 1
sum 1
sup 4
sur 7
suu 1
sva 1
sve 3
svi 3
sym 3
sys 12
szw 1
sèv 1
t1e 6
t1m 1
t1o 1
t1p 4
t?k 2
ta  2
tab 4
tac 6
tad 9
taf 1
tai 3
tak 3
tal 17
tam 7
tan 14
tar 2
tat 2
tax 1
taz 2
tbe 4
tbo 1
tbr 1
tc  1
tdo 1
tdr 1
te  206
te1 25
tea 1
tec 11
tee 17
teg 5
tei 23
tek 7
tel 25
tem 5
ten 19
teo 1
ter 89
tes 6
tet 3
teu 15
tge 11
tgo 1
th  3
the 4
thi 3
tho 3
thu 1
ti  3
tia 6
tic 5
tid 5
tie 75
tig 12
tik 6
til 5
tim 1
tin 9
tio 13
tis 11
tit 2
tiv 5
tië 1
tja 1
tje 13
tji 1
tke 2
tku 1
tle 1
tli 1
tly 1
tma 4
tmn 1
tmo 1
tn  155
tne 1
tni 2
tnk 4
tnr 2
tns 10
to  5
to1 1
toa 76
toc 3
tod 2
toe 20
tof 15
tog 2
tok 4
tol 16
tom 8
ton 17
too 10
top 6
tor 11
tos 3
tot 5
tou 28
tov 1
tpi 3
tr1 1
tra 29
tre 17
tri 13
trn 3
tro 35
tru 28
ts  12
ts1 1
tsc 1
tse 17
tsg 1
tsi 1
tsj 1
tsl 2
tsn 3
tsp 1
tst 28
tte 7
tti 6
ttn 18
tto 3
ttr 1
tu1 1
tud 3
tue 2
tug 1
tur 19
tus 16
tuu 14
tve 1
tvl 2
tvo 2
tw1 12
twe 7
twi 15
two 4
twè 4
tyd 13
tyf 5
tyg 1
tyn 6
typ 3
tz? 1
tze 3
tzf 1
tzi 1
tzo 3
tà  2
tèm 10
tèr 2
tés 1
u1e 1
ua  1
uad 1
uar 1
uas 1
uat 2
ubb 1
ubk 1
ubl 2
ubs 5
ubü 2
ucc 3
uce 2
uch 11
uci 3
uco 2
uct 32
ud  7
ud1 1
udd 1
ude 7
udi 3
udn 7
udo 1
uds 1
uee 3
uen 5
uer 1
uev 1
uf  1
uff 2
ufu 1
ug  3
uga 1
uge 7
ugg 8
ugn 5
ugs 1
ugt 2
ugu 1
ugv 1
uin 1
uis 2
uit 1
uj  1
uje 1
uk  4
uka 1
uke 1
ukk 3
ukn 2
uks 2
ukt 19
ul  3
ula 7
ule 4
uli 5
ulk 1
uln 1
ulo 2
ulp 1
ult 4
ulu 3
ulv 1
um  8
ume 6
umm 1
ump 1
umt 1
un  25
unb 1
unc 8
und 73
une 18
ung 11
uni 11
unk 3
unn 26
uno 1
uns 9
unt 22
unv 1
uny 1
uoa 1
uom 1
uon 3
uov 1
up  13
upe 6
upg 1
upi 2
upl 1
upt 1
ur  64
ur1 2
ura 3
urb 2
urd 9
ure 38
urf 1
urg 3
uri 1
urk 3
url 1
urm 1
urn 27
uro 13
urs 8
urt 12
us  36
usa 1
usd 2
usi 2
usj 7
usn 1
uss 15
ust 15
usv 1
ut  57
ute 6
utg 7
uti 1
utl 1
utm 1
utn 6
uto 2
utr 2
uts 17
utt 1
utv 1
utz 4
uud 5
uuf 1
uug 1
uuk 17
uul 3
uum 5
uur 36
uus 14
uut 81
uuv 1
uve 4
uvn 3
uw  10
uwb 1
uwd 4
uwe 16
uwg 2
uwi 1
uwm 3
uwn 8
uwp 1
uws 1
uwt 1
uww 5
uyf 1
uyk 4
uym 1
uyt 11
uze 2
uzj 1
v1  4
v1e 1
v1o 26
v1r 4
va  5
vad 1
val 6
van 313
var 4
vat 5
vau 1
vb  1
vch 3
ve  11
vea 5
vee 19
vei 1
vel 20
ven 7
ver 122
ves 2
vet 2
veu 1
vev 1
vez 1
vi  1
via 1
vic 2
vid 3
vie 18
vii 1
vil 1
vin 3
vir 1
vis 10
vit 7
viv 1
viz 2
vl  2
vl1 2
vla 6
vli 2
vlo 4
vlu 1
vn  27
vnd 4
vne 1
vnk 2
vnr 5
vns 1
vo  45
voa 12
voe 18
voi 1
vok 1
vol 29
von 2
voo 22
vor 25
vou 17
voy 1
vr1 4
vra 1
vre 2
vri 6
vro 5
vru 7
vry 5
vul 1
vuu 1
vuv 1
vyn 1
w1  3
w1d 1
w1e 8
w1o 2
w1v 1
wa  7
waa 4
wac 1
wad 1
wal 1
wam 7
wan 5
war 5
was 26
wav 1
wbo 1
wd  2
wde 2
we  11
wee 15
weg 4
wei 29
wek 1
wel 16
wen 1
wer 55
wes 5
wet 9
weu 11
wez 3
wgr 1
wgu 1
wi  5
wic 4
wid 1
wie 14
wig 1
wik 7
wil 6
win 3
wis 5
wit 40
wm1 1
wme 2
wn  8
woa 55
wok 1
won 1
woo 5
wor 44
wos 5
wou 1
wp1 1
ws  1
wt  1
wto 3
wuk 1
wul 1
wur 1
wvl 2
wwe 4
wwi 1
wyd 1
wyk 2
wyl 1
wys 1
wèe 4
xe  1
xic 9
xid 2
xim 1
xis 1
xn  1
xon 1
xre 1
xst 1
xtr 2
xty 2
xvi 1
y?  1
y?t 1
yag 1
yd  12
yde 1
ydr 9
ye  3
yei 1
yen 1
yf  5
yft 1
yg  1
yge 1
ygn 6
yk  19
yka 2
yke 19
yki 4
ykn 1
yko 2
yks 8
ykt 5
yle 2
ylo 1
yls 1
ylz 1
ymb 3
yme 9
ymn 6
ymt 1
yn  111
ynd 1
yne 1
yng 10
ynn 1
yns 3
yoo 1
ype 3
ypi 3
ypt 2
ys  2
ysd 1
yse 1
ysi 3
ysl 1
yst 12
ysv 1
yt  12
ytd 1
ytg 3
ytn 3
yto 1
yu  1
yv1 1
yve 1
yvi 1
yvn 3
yze 22
z1  3
z1e 1
z1w 1
z?  3
zag 2
zak 2
zam 1
zan 1
zat 1
ze  64
zee 4
zeg 5
zei 1
zel 18
zem 3
zen 2
zer 24
zes 7
zet 12
zeu 2
zev 1
zfe 1
zgn 1
zi  2
zia 1
zie 12
zig 5
zin 2
zip 1
zit 15
zië 2
zje 1
zn  38
zo  16
zoa 13
zod 2
zoe 5
zog 5
zol 1
zon 2
zoo 5
zor 6
zou 14
zov 1
zow 1
zra 1
zuk 1
zun 4
zuu 27
zuv 1
zwa 2
zwe 1
zwi 15
zwo 11
zyk 4
zym 9
zyn 108
zyt 2
zze 1
zzo 1
zür 1
änn 1
èe  3
èed 1
èef 2
èen 3
èin 1
èm  7
ème 3
èn  4
èrd 2
ère 3
èrt 1
ès  1
èt  11
ève 2
èvr 1
és  1
éxi 1
ëel 1
ëer 2
ëfs 1
ële 1
ën  1
ëra 1
ëre 3
ërs 1
ünd 2
üri 1
