Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    128
  1 1
  ? 14
  a 56
  b 127
  c 31
  d 98
  e 144
  f 58
  g 60
  h 35
  i 86
  j 40
  k 104
  l 148
  m 102
  n 68
  o 68
  p 134
  q 4
  r 21
  s 131
  t 66
  u 3
  v 66
  w 3
  y 20
  z 12
  ä 110
  ö 1
  ü 20
 1e 1
 ?  1
 ?? 11
 ?e 1
 ?s 1
 a  1
 ab 3
 ad 12
 ae 1
 ai 1
 al 5
 an 4
 aq 2
 ar 1
 as 18
 at 8
 b  1
 ba 35
 be 16
 bi 43
 bk 8
 bo 5
 br 3
 bu 7
 by 1
 bä 3
 bü 4
 bə 1
 ca 4
 ce 9
 ci 6
 co 11
 cö 1
 da 15
 de 24
 di 21
 do 12
 dr 5
 du 2
 dä 1
 dö 6
 dü 12
 e  49
 ec 1
 ed 25
 ef 1
 ej 1
 el 57
 en 2
 eu 8
 fa 16
 fe 3
 fi 14
 fl 8
 fo 4
 fr 5
 fu 2
 fä 2
 fü 4
 ga 5
 ge 7
 gi 4
 gl 6
 go 10
 gr 23
 gu 5
 ha 4
 he 3
 hi 27
 ho 1
 i  13
 id 9
 if 1
 ig 1
 ii 2
 il 2
 in 51
 is 4
 it 1
 iv 2
 ja 5
 je 5
 ji 6
 jo 2
 ju 1
 jv 4
 jä 8
 jö 2
 jü 7
 k? 1
 ka 20
 ke 30
 kg 1
 ki 7
 kl 8
 km 6
 ko 12
 kr 3
 ku 10
 kä 2
 kö 2
 kü 2
 la 33
 le 45
 li 30
 lo 12
 lu 9
 lä 5
 lö 7
 lü 7
 ma 37
 me 10
 mi 15
 mo 6
 mu 7
 mä 7
 mö 20
 n  1
 na 13
 ne 14
 ni 7
 no 22
 nu 6
 nä 2
 nü 3
 o  1
 ob 2
 oc 2
 of 1
 ok 20
 om 31
 on 8
 or 2
 os 1
 pa 32
 pe 14
 ph 1
 pi 8
 pl 9
 po 16
 pr 12
 pu 1
 pä 22
 pö 13
 pü 6
 qu 4
 re 12
 ri 1
 ro 6
 ru 2
 s  1
 sa 15
 se 28
 sh 1
 si 16
 sk 3
 sl 1
 sm 1
 so 10
 sp 8
 st 16
 su 17
 sä 1
 sö 1
 sü 12
 ta 5
 te 21
 th 3
 ti 9
 to 11
 tr 2
 ts 2
 tu 7
 tä 2
 tü 4
 u  1
 un 1
 ut 1
 va 11
 ve 27
 vi 5
 vo 16
 vö 5
 vü 2
 wi 2
 wo 1
 y  1
 ya 5
 ye 4
 yu 10
 za 2
 zi 4
 zä 4
 zü 2
 ä  11
 äb 33
 äd 10
 äf 5
 äg 3
 äj 2
 äk 6
 äl 7
 äm 3
 än 2
 äp 8
 är 3
 äs 7
 ät 2
 äv 7
 äy 1
 öd 1
 ü  5
 ün 15
1?d 1
1e  1
1ra 1
??  13
??? 35
??a 1
??d 2
??e 2
?an 1
?d  2
?d1 1
?d? 2
?da 1
?e1 1
?el 1
?er 1
?li 1
?mb 1
?s? 1
?sa 1
?t? 1
a?? 2
a?d 1
aa? 1
aac 1
aav 1
ab  2
aba 2
abi 7
abo 9
abr 1
abä 2
abö 1
abü 3
ac  1
acc 1
ace 1
ad  16
ada 3
ade 2
adi 2
ado 5
adr 3
adu 3
adö 1
ae  1
aed 5
aen 3
af  1
afa 4
afe 4
afo 4
afr 2
aft 1
afä 1
afö 2
agd 3
age 1
ago 4
agr 2
agu 1
ah  1
aha 5
ai  7
aif 1
ain 1
aip 1
aj  1
aja 1
aje 7
ajt 1
aka 3
ake 4
aki 1
ako 1
akä 1
al  15
ala 14
alc 1
ale 15
ali 21
alk 2
all 1
alo 4
als 1
alu 5
alá 1
alä 1
alö 1
am  10
ama 17
amb 1
ame 8
ami 7
amp 1
amä 2
amö 1
amü 4
an  66
ana 26
anb 3
and 4
ane 5
ang 12
ani 15
ank 1
anl 1
ano 4
ans 12
ant 12
anu 2
any 6
anä 3
anö 1
ao  1
aol 2
apa 1
ape 2
apl 2
apo 4
apä 2
apü 12
aqu 2
ar  1
ara 7
ard 7
are 4
ari 4
ark 3
arl 3
arm 2
arn 2
aro 2
arr 1
art 1
aru 1
arx 1
arä 2
as  85
asa 2
ase 2
asi 9
aso 1
asp 1
ass 1
ast 3
asu 2
asö 1
at  21
ata 15
ate 15
ati 16
ato 3
ats 4
atu 8
atä 5
atö 1
aul 1
aut 9
av  18
ava 12
ave 5
avi 5
avo 3
avy 1
avä 1
avö 1
awa 1
awr 1
aya 1
aye 2
ayu 8
azi 5
azz 1
azä 1
azö 1
b?? 1
ba  1
ba? 2
bab 1
bac 1
baf 1
bag 3
bai 5
bal 22
bam 1
ban 3
bar 1
bas 3
be  1
be? 1
bec 1
bej 1
bel 10
ben 3
bep 1
ber 2
bes 1
beä 4
bi  1
bid 1
bik 4
bil 1
bin 71
bio 4
bk  8
bli 2
blü 3
bni 5
bod 1
bof 1
bol 4
bom 8
bon 13
bot 6
bra 1
bri 5
bsi 1
buc 1
buk 3
bul 9
bum 2
buo 1
buü 1
by  1
bäl 3
bän 2
böf 1
böl 3
bön 1
böp 1
bü  4
büd 2
büi 1
bük 1
bül 1
büo 2
büä 1
bə? 1
ca  3
cal 1
can 1
car 4
cas 1
cch 2
ce  3
ced 6
cer 8
ch  1
che 10
chi 1
cho 2
chu 1
ci  1
cif 5
cil 1
cin 1
cip 1
ciu 1
ck  2
clo 1
co  1
col 1
com 2
con 2
coo 6
cop 1
cto 3
cus 1
cöd 1
d1? 1
d?? 1
d?d 1
d?s 1
da  12
dab 5
dad 4
daf 2
dal 1
dam 6
dan 28
dar 1
das 20
dat 5
dav 13
day 1
de  14
dea 4
ded 1
def 1
deg 6
del 3
dem 5
den 1
der 2
des 1
det 1
deu 5
dhi 1
di  7
dia 1
did 1
dif 4
dik 46
dil 10
dim 1
din 8
dir 1
dis 8
div 1
diy 2
dla 1
dmi 2
dna 1
do  3
doc 3
dod 1
dof 1
dok 5
dol 3
dom 13
don 21
dot 6
dov 2
doy 1
dra 9
dri 2
ds  14
dso 1
dt  2
dug 4
dui 4
dun 1
dut 2
däm 1
dän 6
däs 2
dö  2
döf 2
döl 2
dön 8
dü  13
düf 1
dük 1
dün 1
e1r 1
e?d 1
ea  1
ead 3
eal 1
ean 3
eat 2
eav 1
ebe 1
ebi 1
ebl 3
ebo 1
ebu 2
ebü 1
ec  1
ecc 1
ece 5
ecl 1
ed  32
eda 18
ede 2
edi 12
edo 23
edr 1
eds 3
edö 2
edü 3
ef  3
efa 1
efi 1
efo 1
efä 1
efü 11
eg  3
ega 1
egf 1
egi 4
egl 2
egm 1
egs 1
egt 1
egy 1
egä 3
egö 2
ehr 3
eib 5
eid 4
eif 1
eig 4
eik 4
eiz 4
eje 1
eji 2
ejä 1
ek  1
eka 9
eki 1
eko 6
ekr 1
ekt 1
ekä 1
ekü 11
el  82
ela 38
eld 1
ele 6
elg 1
eli 15
ell 2
elm 1
eln 1
elo 18
els 11
ely 1
elä 1
elö 6
em  11
ema 15
eme 2
emi 7
emo 16
emp 1
ems 1
emu 1
emö 3
emü 1
en  9
ena 12
enc 2
end 1
ene 7
eni 4
eno 12
enr 1
ens 3
ent 3
enä 4
ené 1
enö 2
eod 2
eol 1
eon 2
eor 3
epe 1
epl 1
epo 1
epü 2
er  13
er? 1
era 12
erg 1
eri 6
ern 2
ero 4
err 2
ers 1
erv 8
es  16
esc 1
ese 3
esi 1
esp 1
est 1
esü 3
et  1
eta 4
eti 17
eto 3
etr 2
etu 3
età 2
etä 10
etü 3
eul 8
eus 1
eut 5
eva 4
eve 1
evi 2
evo 3
evä 7
ewf 1
ewt 1
exa 2
ey  1
eän 6
eüt 11
fa  9
faj 1
fak 2
fam 10
fan 6
fas 1
fat 9
fav 2
fay 2
faz 5
fe  1
fea 4
feb 2
fed 1
fef 1
fem 4
fi  2
fid 3
fik 14
fil 11
fim 1
fit 3
fli 1
flo 1
flu 7
fol 4
fom 4
fon 4
fot 1
fou 1
fov 2
fra 3
fre 2
fri 3
fs  1
fta 1
fuc 1
fue 1
ful 1
fäd 2
fäg 3
fäk 1
föf 5
föl 1
fön 2
föv 1
fü  11
füd 5
fük 2
füm 1
fün 1
füp 5
füs 2
ga  5
gae 1
gaf 1
gal 2
gan 6
gar 1
gas 2
gat 1
gda 3
ge  1
geb 2
gei 1
gel 14
gen 3
geo 1
get 4
gfo 1
gi  1
gia 2
gic 2
gik 4
gil 2
gin 1
gio 2
git 1
giu 1
giv 2
glo 2
glu 1
glä 1
glü 6
gmi 1
go  3
god 13
gof 1
gol 3
gom 6
gon 1
got 1
goy 1
gra 2
gre 15
gri 4
gru 3
grä 1
gs  1
gte 1
gud 4
gue 1
gur 1
gus 1
gye 1
gäd 2
gäl 1
gän 2
gön 4
gük 1
hab 1
ham 1
har 7
hav 3
hel 12
hen 1
heo 1
her 1
hi  1
hie 21
hil 1
hin 2
hio 1
hip 1
hir 2
hit 1
hiv 1
ho  2
hom 3
hru 3
hus 1
i?? 1
iaj 1
ian 2
ias 1
ibi 1
ibn 5
ica 3
ich 10
ici 1
ick 2
ico 1
icu 1
id  21
id? 1
ida 8
ide 1
idi 2
idm 2
idn 1
ido 4
idr 2
ids 3
idä 1
ied 1
iel 24
ier 4
iet 3
if  13
ifa 11
ife 3
ifi 2
ifo 1
ifs 1
ifä 1
ifö 5
ifü 6
ig  1
iga 3
ige 2
igi 1
igl 1
igo 4
igu 1
ii  2
iii 1
ik  185
ika 9
iki 2
ikn 1
iko 18
iks 5
iku 3
ikä 11
ikö 2
ikü 20
il  5
ila 9
ild 1
ile 6
ilf 1
ilh 1
ili 10
ill 2
ilm 1
ilo 10
ils 1
ilu 2
ilä 1
im  4
ima 6
ime 1
imi 2
imo 5
ims 1
imä 1
imö 1
imü 3
in  50
ina 8
inc 2
ind 8
ine 4
ing 2
ini 11
ino 78
int 1
inu 1
inä 5
inö 2
inü 2
io  4
iod 2
iom 4
ion 1
ior 1
ios 1
iot 1
iou 1
ip  1
ipe 3
ipi 2
ipl 1
ipp 1
ipr 2
ipu 1
ipü 2
ira 3
ire 3
irg 1
irk 1
is  27
isa 1
ise 2
isi 1
isk 1
ist 9
isu 1
it  3
ita 15
ite 8
iti 4
ito 4
itz 2
ità 1
itä 3
ium 1
ius 4
iv  1
iva 1
ive 4
ivi 1
ivo 2
ivö 1
ivü 3
ixo 3
ixt 1
iy  2
iyi 1
iyo 1
iyä 3
iz  3
izä 4
iäm 1
iän 1
iül 4
jaf 5
jam 1
jar 1
jaw 1
je  1
jei 1
jem 1
jen 10
jid 3
jie 3
jim 1
jip 1
jol 2
jtr 1
jul 1
jve 4
jäf 9
jöl 2
jü  4
jün 3
k?l 1
ka  7
kae 6
kal 5
kam 8
kan 17
kar 3
kas 1
kat 5
kav 4
kaz 1
keb 2
ked 4
kel 26
ken 2
kg  1
ki  7
kid 1
kik 13
kil 7
kla 4
kle 1
klu 3
klä 1
km  6
kna 1
ko  7
kob 2
kod 4
koe 2
kof 1
kol 2
kom 12
kon 19
kop 3
kos 5
kot 2
kre 1
kri 3
krü 2
ks  9
kti 2
ktä 1
kub 6
kul 5
kum 2
kur 4
kyo 3
käd 1
käl 2
kän 11
käp 2
kät 1
kö  1
köf 2
köl 2
kön 3
kös 1
kü  11
küm 1
kün 20
küp 2
la  34
lab 12
lac 1
lad 5
lag 1
lai 1
laj 1
lal 2
lam 5
lan 28
lap 1
lar 4
las 12
lat 11
lau 9
lav 4
law 1
laz 1
lca 1
lda 4
lde 4
ldi 3
ldo 1
le  3
leb 2
lec 5
led 7
lef 1
leg 1
lei 8
lek 16
lel 4
lem 2
len 2
leo 3
lep 1
ler 8
les 3
let 12
leu 1
lev 5
lex 2
ley 1
leä 1
lfa 2
lfe 1
lfl 1
lgi 1
lhe 1
li  16
lic 3
lid 14
lif 17
lik 24
lim 2
lin 6
lio 2
lip 1
lir 1
lis 5
lit 15
liu 3
liv 1
liy 3
liä 1
lku 2
lla 3
lli 2
lm  1
lmo 1
lnu 1
lo  13
lob 2
lod 1
lof 1
log 9
lom 6
lon 6
lop 1
lor 1
los 13
lot 3
lou 1
lov 3
lox 1
ls  17
lsi 1
lsö 2
ltu 2
lu  2
lub 1
lud 5
lue 2
lug 1
luk 3
lul 6
lum 1
lun 7
luo 1
lut 4
lye 1
lá  1
läd 2
läl 2
län 8
lät 2
löd 7
löf 4
löl 6
lön 2
löp 2
lü  5
lüd 2
lüg 6
lük 2
lüm 1
lün 3
lüv 2
ma  24
mad 5
maf 1
mag 4
mah 1
mai 1
mak 5
mal 6
man 4
map 3
mar 5
mas 12
mat 23
mav 3
may 4
mb? 1
mba 4
mbu 1
me  3
med 5
mel 2
mem 2
men 4
mer 6
mes 2
met 1
mi  7
mi? 1
mic 10
mig 3
mik 31
mil 2
min 4
mio 2
mip 2
mis 2
mit 2
mma 2
mmu 1
mo  8
mob 1
mod 4
mom 6
mon 8
mot 6
moy 1
moü 1
mpe 2
mpl 1
mpö 1
ms  5
muf 2
mui 1
mum 3
mun 3
mus 1
mye 8
mäd 3
mäk 1
mäl 1
män 3
mäx 1
mäz 5
mö  4
möd 16
möf 1
mög 3
möl 2
mön 1
mü  3
mük 2
mül 5
na  29
nad 2
nae 1
naf 8
nag 1
nai 1
naj 2
nak 1
nal 3
nam 2
nan 9
nao 2
nap 15
nar 4
nas 19
nat 4
nav 9
nbu 3
nce 2
nci 2
nd  1
nda 1
nde 3
ndh 1
ndi 3
ndl 1
ndo 1
nds 1
ndä 4
ned 11
nef 3
neg 2
neh 3
nei 1
nem 12
nen 2
ner 1
nes 1
net 4
nev 1
new 2
nfu 1
nge 13
ngl 1
nha 3
ni  6
nid 1
nie 1
nif 1
nig 1
nik 42
nil 3
nim 4
nin 5
nio 2
nip 1
nis 11
nit 4
niv 3
niz 3
nka 1
nle 2
nna 2
no  13
nod 6
nof 1
nog 6
nol 2
nom 43
non 41
nor 1
nos 2
not 8
nou 1
nov 3
noz 1
nro 1
ns  37
nsk 2
nsä 3
nt  1
nta 2
nte 10
nti 2
ntr 2
nu  3
nuf 1
nul 10
num 2
nun 2
nym 1
nyä 5
näb 3
näd 7
näi 4
nän 5
né  1
nöf 2
nöl 5
nöm 1
nüd 1
nüg 1
nük 2
nün 3
oba 2
obe 1
obo 10
obs 1
obu 3
obö 1
obü 2
och 2
oct 3
od  9
oda 16
ode 5
odi 6
odo 3
ods 3
odö 4
oed 14
oel 1
of  8
ofö 1
og  5
oga 3
ogi 1
ogo 6
ogä 1
ogö 1
ok  6
oka 10
oki 14
oky 3
okü 1
ol  3
ola 3
old 6
olf 3
oli 10
olo 5
ols 3
olu 1
olü 2
om  99
oma 15
omb 1
ome 2
omi 27
omm 1
omo 1
omp 2
oms 2
omu 1
omä 3
omü 1
on  83
ona 11
ond 2
one 7
onf 1
onh 1
oni 6
onl 1
onn 2
ons 22
ont 1
onä 3
ook 6
op  10
opa 9
opi 2
opo 2
ops 1
opy 1
opä 1
or  6
ore 2
org 2
ori 1
oro 1
os  14
osc 1
ose 1
osi 5
oso 13
ot  7
ota 8
ote 9
oti 12
oto 3
ots 3
ott 1
otä 1
otö 1
oub 1
oum 1
oun 1
our 1
ous 1
ouv 1
ove 4
ovi 3
ovo 1
ovu 2
oxi 1
oy  4
oya 1
oza 1
oäs 2
oük 1
pa  4
pad 1
paf 1
pag 1
paj 2
pal 10
pam 2
pan 11
pap 2
par 3
pas 4
pat 5
pau 1
pav 1
paz 1
pe  2
ped 1
peg 1
pek 1
pel 3
pem 1
pen 15
per 2
pet 2
phi 1
pie 4
pig 1
pik 7
pin 1
pip 3
pir 1
pla 8
ple 1
pli 1
plu 2
plä 1
plö 1
po  3
pod 1
poe 12
pon 2
pos 7
ppu 1
pra 1
pre 2
pri 6
pro 6
ps  1
pte 2
pub 3
pul 1
pus 1
py  1
päb 1
päd 4
päf 1
päg 1
päl 4
päm 1
pän 9
päp 3
päs 1
päv 1
päz 1
pö  8
pör 1
pös 4
pöt 1
püb 7
pük 15
pül 1
pün 1
püt 2
qui 5
qué 1
r?? 1
ra  9
rab 2
rad 2
rah 2
raj 2
rak 1
ral 2
ram 9
ran 6
rat 11
ray 1
rd  2
rdi 2
rdo 1
rdt 2
rdä 1
re  1
reb 1
red 3
reg 7
rei 4
rej 2
rem 2
ren 4
rep 2
res 3
ret 15
reä 1
rfa 7
rgi 4
ri  1
rib 1
ric 2
rid 3
rie 3
rig 2
rik 11
ril 2
rim 4
rin 2
rio 1
rip 1
ris 2
rit 5
riv 3
rko 2
rkt 2
rkä 1
rl  1
rla 1
rlo 1
rma 1
rmi 1
rna 2
rnh 2
ro  6
rod 4
rom 4
ron 2
rop 8
ros 1
rot 1
roy 1
rre 1
rri 1
rro 1
rsa 1
rte 1
ru  4
ruc 1
rup 3
rus 3
rva 8
rx  1
räf 1
rän 3
rüt 2
s?t 1
sa  2
saa 3
sah 2
sai 1
sal 5
sam 1
san 3
sar 3
sat 1
sca 2
se  1
sea 1
sed 1
sek 14
sel 1
sem 1
sen 3
ses 1
set 3
sev 11
shi 1
si  6
sid 1
sif 3
sig 1
sik 2
sil 2
sim 2
sin 3
sip 1
sir 1
sis 3
sit 7
six 1
siy 1
siä 1
siü 4
sko 2
skr 2
sku 2
skä 1
sla 1
sma 1
so  6
sod 4
soe 1
sog 1
sol 3
son 2
sop 9
sor 1
sos 1
soä 2
spa 5
spi 4
spo 1
sso 1
sta 10
ste 4
sti 4
stl 1
str 1
stu 4
stö 1
stü 6
su  6
sub 1
sue 4
sul 1
sum 3
sun 2
suv 3
syi 2
sä  2
säl 1
säm 1
sän 4
söd 2
sök 1
söm 2
süd 6
süg 1
sül 1
süm 1
süp 1
sür 7
t?m 1
ta  11
tab 3
tad 1
taj 1
tak 1
tal 4
tam 4
tan 22
tar 3
tas 10
tat 2
tav 5
te  3
tea 2
ted 2
tef 11
tei 1
tel 8
tem 18
ten 2
teo 3
ter 11
tes 11
tfr 1
the 1
tho 2
ti  10
tid 3
tik 45
til 3
tim 9
tin 3
tir 1
tis 7
tit 1
tiy 1
tle 1
to  3
tob 3
tod 3
tof 2
tok 3
tom 5
ton 2
top 3
tor 3
tos 3
tot 3
tou 1
tra 4
tre 1
tri 2
tru 1
ts  7
tsy 2
ttf 1
tud 2
tul 9
tum 8
tun 1
tur 2
tus 1
tuv 2
tz  2
tà  3
täd 5
täl 2
tän 9
tär 1
täv 11
töf 2
töl 2
tön 1
tü  5
tük 1
tül 3
tüm 1
tür 1
tüt 1
tüv 3
uba 1
ube 4
ubi 1
ubl 2
ubo 2
ubr 2
uch 1
uci 1
uco 1
uda 5
udi 4
udo 2
ueg 2
uel 1
uem 4
uen 1
ufa 1
ufe 1
ufi 1
ufo 1
ugi 1
ugo 2
ugä 1
ugö 1
uik 1
uin 6
uix 3
uk  1
uki 1
uks 2
ukö 2
ul  32
ula 4
ule 8
uli 11
uls 2
ult 2
ulu 3
ulä 3
ulü 1
um  2
uma 3
umb 3
ume 1
umi 2
umm 2
umo 3
umy 8
una 1
und 1
une 1
uni 9
uno 5
unu 1
unä 1
uon 2
up  2
upe 1
ur  1
ura 4
urd 1
uri 1
uro 6
uru 1
us  11
usa 1
ust 1
usä 2
ut  1
uta 5
ute 1
uti 2
uto 5
utä 6
utö 1
uv  1
uvo 4
uvr 1
uän 3
uéb 1
uük 1
va  4
val 12
vam 1
van 16
vas 3
vat 1
vay 3
ve  2
vec 1
ved 9
vei 6
vel 3
vem 6
ven 3
ver 4
ves 3
veü 11
vi  1
via 1
vic 1
vid 2
vif 1
vik 5
vil 2
vin 1
vio 1
vir 1
vo  3
vob 10
vog 1
vol 6
vom 8
von 4
vot 4
vou 1
voy 1
vre 1
vs  1
vul 2
vy  1
väd 7
väl 2
vöd 1
völ 2
vön 7
vü  2
vüd 1
vük 1
vül 2
wah 1
wfo 1
wil 1
win 1
wol 1
wre 1
wto 1
xan 2
xik 1
xin 1
xot 3
xtu 1
ya  2
yag 1
yal 1
yan 1
yap 2
ye  1
yeg 1
yel 14
yik 1
yin 2
yme 1
yo  3
yop 1
yuf 1
yul 7
yum 1
yun 1
yur 6
yuä 3
yän 8
za  2
zao 1
zep 1
zif 9
zo  1
zul 5
zzo 1
zäl 1
zän 8
zöt 1
zü  1
zül 1
äbe 2
äbi 29
äbo 1
äbu 1
äbö 2
äbü 2
äd  1
äda 8
äde 1
ädi 19
ädo 5
äds 2
ädu 5
ädä 1
ädö 1
äfa 3
äfe 1
äfi 3
äfo 2
äfä 1
äfö 1
äfü 5
äga 2
äge 3
ägi 1
ägo 1
äin 4
äja 2
äka 1
äki 1
äkl 1
äko 4
äks 1
äl  3
äla 6
äld 4
äle 3
äli 3
älo 5
älö 1
älü 1
äm  1
äma 2
ämo 2
äms 1
ämö 1
än  25
äna 25
äne 4
äni 26
äno 3
äns 3
änä 1
änö 1
änü 2
äpe 4
äpr 1
äpt 2
äpu 2
äpü 4
äri 4
äs  2
äse 1
äsi 5
äsk 1
äst 1
äsä 2
äta 1
äti 2
ätü 2
äv  3
äva 4
äve 3
ävo 5
ävs 1
ävä 1
ävö 1
ävü 1
äxi 1
äyu 1
äze 1
äzu 5
ébe 1
öd  2
öda 9
öde 1
ödi 14
ödo 1
ödü 1
öf  3
öfa 2
öfi 12
öfo 1
öfü 1
öga 1
ögo 1
ögü 1
öka 1
öl  14
öla 5
öli 2
ölo 1
öls 1
ölö 3
ölü 1
öma 1
ömi 1
ömo 1
ön  15
öna 3
öne 1
öni 5
öns 1
önu 4
öp  1
öpi 1
öpo 1
örä 1
öso 4
ösö 1
öt  1
öto 1
övo 1
übo 5
übö 2
üd  1
üda 7
üde 1
üdi 2
üdo 1
üds 3
üdu 1
üdä 1
üfi 1
üg  2
üga 4
ügi 1
ügo 1
üik 1
ük  8
üka 3
üki 1
üko 14
üks 1
ükö 3
ül  6
üla 3
üli 5
ülo 1
üls 1
ülö 2
üma 1
ümi 1
ümä 1
ümö 1
ümü 1
ün  30
üna 7
üno 4
üns 1
ünu 3
ünö 2
üol 2
üp  3
üpa 2
üpe 1
üpä 2
ürf 7
ürk 1
üsü 2
üt  1
üta 1
üti 13
ütö 1
üvo 3
üvö 2
üä  1
ə?? 1
