Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    88
  1 80
  a 340
  b 125
  c 290
  d 668
  e 439
  f 120
  g 63
  h 14
  i 89
  j 4
  k 143
  l 498
  m 258
  n 100
  o 179
  p 334
  r 93
  s 350
  t 143
  u 18
  v 77
  w 15
  y 10
  z 4
  è 7
  é 1
 1  20
 1a 4
 1d 1
 1o 9
 1r 9
 1s 11
 1t 23
 1y 2
 1z 1
 a  110
 ab 5
 ac 8
 ad 12
 af 1
 ah 2
 ai 15
 al 17
 am 6
 an 22
 ap 25
 ar 15
 as 23
 at 17
 av 55
 aw 3
 az 4
 b1 1
 ba 19
 be 17
 bi 28
 bl 1
 bo 30
 br 18
 bw 1
 bé 10
 c  61
 c1 15
 ca 19
 cd 2
 ce 19
 ch 9
 ci 29
 cl 3
 cm 5
 co 88
 cp 1
 cr 16
 cu 1
 cw 22
 d  86
 d1 2
 da 27
 db 1
 dd 1
 de 192
 df 1
 di 227
 dj 41
 dl 1
 dm 4
 dn 10
 do 57
 dp 1
 dr 5
 du 2
 dv 8
 dz 2
 e  38
 ec 3
 ed 1
 ef 1
 eg 5
 el 25
 em 6
 en 89
 ep 2
 er 8
 es 137
 et 70
 eu 2
 ev 10
 ex 1
 ey 38
 ez 3
 f1 10
 fa 7
 fe 4
 fi 11
 fj 6
 fl 3
 fo 42
 fr 5
 fu 2
 fw 19
 fé 11
 ga 1
 gl 7
 gn 22
 go 7
 gr 21
 gu 5
 h1 5
 ha 6
 he 1
 ho 2
 i  34
 id 9
 il 6
 im 9
 in 21
 ir 2
 is 6
 it 2
 je 2
 jo 2
 k  62
 ka 1
 ke 3
 ki 73
 km 2
 ké 2
 l  133
 l1 3
 la 29
 ld 1
 le 150
 li 135
 lo 33
 ls 4
 lu 7
 ly 1
 lz 2
 m1 49
 ma 47
 me 40
 mi 60
 mo 43
 mu 2
 mw 13
 mz 1
 mé 3
 n  25
 n1 5
 na 12
 nd 3
 ne 3
 ni 9
 no 12
 nu 2
 né 29
 oc 14
 of 2
 oi 1
 ol 1
 om 1
 on 122
 op 1
 or 11
 os 3
 ot 1
 ou 19
 ov 3
 p1 27
 pa 53
 pe 28
 pi 14
 pl 35
 po 75
 pr 53
 pt 10
 pu 37
 pw 2
 r1 7
 ra 28
 re 15
 ri 16
 rl 4
 rm 1
 ro 14
 rt 3
 ru 1
 rw 3
 ré 1
 s  25
 s1 8
 sa 36
 sc 25
 sd 1
 se 22
 sh 9
 si 55
 sk 2
 so 102
 sp 6
 sr 1
 st 29
 su 21
 sw 3
 sy 4
 sé 1
 t1 1
 ta 2
 tc 36
 te 21
 ti 12
 to 41
 tr 21
 tt 1
 tu 3
 té 5
 u  11
 un 1
 ur 4
 us 1
 uz 1
 v1 4
 va 8
 ve 27
 vi 20
 vl 1
 vn 2
 vo 11
 vu 2
 vw 2
 w1 1
 wa 13
 wi 1
 ya 1
 ye 8
 yv 1
 ze 4
 è1 1
 èn 6
 én 1
1a  4
1an 1
1be 4
1ce 7
1ci 7
1cè 1
1d  4
1d1 1
1de 2
1dj 8
1ds 1
1dv 1
1fs 1
1jh 8
1k1 1
1l1 1
1le 13
1li 2
1lm 2
1ly 1
1me 2
1mi 12
1ne 2
1on 1
1ou 9
1p  3
1pi 1
1pr 1
1ps 2
1pè 1
1r  3
1ra 1
1rc 1
1rd 9
1re 10
1rl 1
1rm 2
1ro 1
1rs 11
1rt 14
1rv 2
1rè 1
1ré 1
1s  35
1ss 40
1t  22
1tc 5
1te 21
1to 4
1tr 1
1ts 3
1tè 4
1ve 2
1vi 5
1vl 1
1wa 2
1xh 1
1y  2
1ye 60
1yo 1
1yè 1
1z  1
1ze 9
1zu 3
1zè 2
1zé 2
a1r 1
ab  1
ab1 3
aba 5
abe 3
abo 2
abr 2
abw 2
ac1 1
aca 1
acc 3
ace 11
ach 1
aci 3
acl 2
aco 1
acp 1
acs 4
act 8
acw 17
ad  1
ada 2
add 1
ade 4
adi 2
adj 5
adm 1
ado 5
adr 2
aec 11
aed 46
aeg 9
aek 2
ael 1
aer 5
aes 1
aet 4
aez 1
afi 1
afo 1
afr 1
afw 1
afè 1
agd 3
agn 12
ahi 2
aib 2
aid 1
aij 1
ail 2
ain 1
air 19
ais 12
ait 25
aiv 1
aiw 11
aiy 1
ak  3
aks 1
aké 1
al  16
ala 3
alc 1
ale 12
ali 6
all 1
alm 2
alo 12
alp 3
alt 1
alé 2
ama 1
amb 1
ame 10
ami 3
amm 1
amo 3
amp 5
amt 1
amw 2
an  11
an1 8
ana 1
anc 19
and 35
ane 24
ang 3
ani 3
ank 2
anm 1
ano 4
ans 11
ant 78
anv 2
ap  1
ap1 1
apa 6
aph 1
api 4
apl 1
apo 4
apr 21
apt 1
aqu 1
ara 4
arb 2
arc 1
are 3
arg 1
ari 26
ark 2
arl 1
arm 1
aro 2
arp 1
ars 3
art 5
arx 1
arè 1
aré 1
as  10
asa 4
asc 3
ash 3
ask 8
asp 1
asr 1
ass 13
ast 20
at  1
ata 2
atc 5
ate 18
ath 1
ati 4
atl 2
atm 2
ato 5
atr 2
ats 2
att 1
atu 5
atw 1
até 5
aud 1
av1 5
ava 1
ave 12
avi 3
avl 1
avn 3
avo 37
avé 3
awe 2
awn 1
awo 3
awè 1
axh 6
ay  1
ay1 4
aye 8
ayi 13
ayk 1
ayo 1
az  1
aza 1
aze 2
azo 2
b1b 1
b1l 1
b1r 6
ba  2
bac 5
bag 3
bai 1
bak 1
bal 3
ban 6
bas 3
bat 3
bay 4
be  12
bea 3
bed 3
bel 6
ber 8
bes 8
bie 13
bij 2
bin 3
bio 1
bis 1
bit 9
biy 16
biz 1
bla 1
bli 1
bo1 1
bod 3
boe 5
boi 1
bok 5
bol 1
bon 5
bor 1
bos 7
bot 1
bou 6
boy 5
boz 1
bpe 1
br1 11
bra 5
bre 1
bri 4
bwe 2
bwè 1
by1 1
bén 13
c1  2
c1c 1
c1d 1
c1k 1
c1l 1
c1p 5
c1r 1
c1z 9
ca  1
cab 1
cad 1
cae 1
caf 1
cal 2
can 14
cap 1
car 3
cas 3
cat 1
cay 2
cce 1
cci 2
ccè 3
cdu 2
ce  54
cea 2
cel 5
cen 5
cep 1
cer 2
ces 28
cey 8
ch  1
ch1 12
cha 15
che 31
chi 18
chm 1
cho 6
cht 1
chv 3
ché 1
ci  7
ci1 3
cia 7
cie 7
cif 1
cin 10
cio 12
cir 7
cis 8
cit 1
ciu 12
cla 5
cle 1
cma 3
cmi 6
cno 1
co  11
co1 2
cob 2
coc 1
cog 2
coi 6
col 7
com 22
con 29
cop 3
cor 3
cos 3
cot 1
cou 4
cov 2
cox 4
cp1 1
cpa 1
cr1 6
cra 1
cre 8
cri 6
cro 8
cse 8
csi 12
ct1 2
cte 10
cti 1
ctr 1
cub 1
cul 17
cw1 6
cwa 26
cwe 1
cwi 2
cwè 5
cyi 1
cès 5
d1r 2
d1t 7
d1y 13
d1z 2
da  11
dab 3
dad 1
dae 10
dal 1
dan 11
dap 1
dat 3
dbr 1
dce 1
ddj 2
de  30
dec 2
ded 3
def 1
del 55
den 2
der 4
des 128
det 2
deu 21
dey 8
dez 1
dfa 1
di  120
dia 1
dic 1
did 1
die 1
dif 7
dij 4
dik 1
dil 1
dim 2
din 50
dip 2
dir 4
dis 23
dit 3
diu 4
div 12
diy 2
diz 2
dj  1
dj1 5
dja 11
djc 5
dje 78
dji 24
djm 2
djn 1
djo 11
dju 10
djw 1
djè 1
dlé 1
dma 1
dme 2
dmo 2
dn  1
dn1 6
dna 2
dnb 1
dné 1
do  50
do1 2
dob 3
doc 1
dof 1
don 8
dot 1
dou 4
dow 1
dpu 1
dr1 1
dre 2
dri 3
dro 5
ds  5
duj 6
dul 1
dv  4
dva 1
dve 1
dvi 3
dy  1
dy1 7
dyi 1
dzi 1
dzo 1
dè  3
dès 3
dèt 2
dé  3
dév 1
e1m 1
ea  12
eas 8
eat 1
eba 1
ebe 1
ec1 1
eca 1
ece 20
eci 3
ecl 1
eco 2
ecs 9
ect 3
ecu 2
edc 1
ede 5
edj 55
edo 1
edr 1
edy 1
ef1 1
efi 1
efo 1
egn 14
egu 2
egz 4
ejh 3
ek  1
eke 10
el  70
ele 11
eli 1
ell 6
els 6
elu 5
elè 9
em  1
ema 3
eme 5
emi 4
en  10
en1 1
ena 1
enc 2
end 2
ene 90
eng 1
enm 2
enn 6
eno 7
ens 2
enu 1
epi 2
epl 2
ept 1
epy 4
er  61
er1 2
era 12
erb 1
erc 1
erd 3
ere 35
erg 2
eri 16
erk 2
erm 3
ern 5
ero 15
erp 1
ers 3
ert 6
eru 1
erv 4
erw 5
ery 1
eré 2
es  542
esb 1
esc 2
esh 3
esp 20
ess 46
est 110
et  95
et1 4
eta 2
etc 4
ete 58
eti 10
etl 1
eto 34
ets 7
etu 1
etè 1
eté 6
eu  22
euj 1
eul 4
eum 10
eur 51
eus 35
eut 27
ev  1
ev1 2
eva 4
eve 5
evi 1
evo 10
evr 1
evé 3
exh 19
exp 1
ey  13
ey1 4
eya 9
eye 111
eyi 7
eym 4
eyo 8
ez  3
ez1 1
eze 2
ezi 1
ezo 2
ezu 1
ezè 3
f1  1
f1m 1
f1r 3
f1t 7
f1z 1
fab 2
fac 12
fai 1
fal 1
fam 2
far 1
fe  3
fed 2
fem 1
fen 1
fer 13
fev 1
fey 1
fic 3
fid 1
fie 4
fij 1
fik 3
fil 3
fin 5
fir 1
fiz 1
fjh 6
fla 2
flo 2
fo1 4
fob 6
foe 2
foi 14
fok 1
fon 1
for 3
fos 1
fot 4
fou 8
foy 1
fr1 1
fra 2
fri 2
fro 2
fru 1
fs  2
fuc 14
fuz 2
fwa 20
fè  1
fé  11
fén 1
gae 5
gam 1
gan 2
gda 1
gde 2
gel 1
gil 1
gl1 1
gla 5
glo 3
gn  26
gn1 3
gna 2
gne 15
gnm 3
gno 2
gnt 1
gon 1
got 1
gou 1
gov 6
gow 2
goz 1
gr1 1
gra 17
gre 2
gri 3
gro 3
gs  1
gue 6
gui 2
gur 1
guè 1
gzi 4
h1  12
h1d 1
h1f 1
h1l 2
h1s 6
h1t 6
h1y 1
ha  2
hae 7
hal 2
ham 7
han 19
hap 1
har 1
hav 2
he  17
hea 4
hen 1
her 15
hes 8
het 2
heu 9
hey 6
hfi 1
hi  1
him 8
hin 15
hio 2
hir 1
hiv 3
hmi 1
ho1 1
hom 1
hon 18
hoo 2
hou 5
hov 1
how 1
hre 2
hs  3
hté 1
huv 5
hv1 3
hèt 3
hén 2
i1l 3
i1r 1
ia  2
ial 5
ian 2
ib1 2
ibe 6
ibi 8
ibo 1
ic1 2
ica 7
ice 4
ich 2
ici 4
icm 4
icn 1
ico 2
icr 3
icu 3
id1 7
ida 3
ide 10
idi 2
idj 9
idu 2
iec 1
ied 1
iek 5
ien 4
ier 18
ies 13
iet 10
ieu 4
iev 3
iey 1
if  1
if1 2
ife 7
ifi 4
ifs 1
iga 1
igl 1
ign 1
igo 1
ijh 20
ik1 1
ike 45
iki 4
iké 4
il  6
il1 1
ila 2
ile 4
ili 4
ilo 5
ilé 1
im1 6
ima 2
imb 4
ime 6
imi 5
imo 1
imp 12
imé 1
in  15
in1 4
ina 3
inc 16
ind 20
ine 22
inf 2
ing 7
ini 2
inl 1
inm 21
inn 18
ino 7
inr 7
ins 110
int 75
inu 1
inw 3
inz 1
iné 5
iod 1
ion 27
iot 1
iou 1
iow 1
ipe 1
ipi 2
ipl 1
ipu 1
ir  7
ir1 4
ira 2
irc 2
ird 2
ire 27
iri 2
irm 1
irs 1
irt 20
irw 3
irè 6
iré 1
is  18
isc 5
isf 3
isk 6
isl 1
ism 1
iso 4
isp 4
iss 44
ist 18
isw 3
it  22
it1 3
ita 4
itc 4
ite 33
iti 9
itm 1
ito 2
itr 1
its 5
itw 1
ity 1
itè 3
ité 3
iu  4
ius 14
iv1 3
iva 1
ive 12
ivi 5
ivn 3
ivr 1
ivu 1
ivè 1
ivé 8
iwe 10
iwè 1
ixh 6
iy1 2
iya 4
iye 3
iyn 1
iyo 20
iz  1
iz1 1
iza 1
ize 3
izi 2
izo 2
iè  9
j1  3
j1b 1
j1z 1
ja  5
jal 1
jan 3
jav 2
jc  5
je  43
jec 1
jen 3
jes 22
jet 4
jeu 1
jey 5
jez 1
jh1 6
jha 12
jhe 14
jhi 6
jho 3
jhr 1
jhè 3
jhé 1
jic 1
jik 1
jil 1
jin 20
jiv 1
jmi 2
jne 1
jo1 3
jon 6
jos 2
jot 1
jou 2
jul 2
jun 1
jup 1
jur 2
jus 4
jwi 1
jès 1
k1y 3
k1z 1
kar 1
ke  40
kel 2
ken 1
kep 5
ker 1
kes 22
ket 5
keu 2
key 1
ki  64
kid 4
kil 1
kim 1
kin 8
kis 2
km  2
kon 1
ks  5
kès 2
ké  5
kék 2
kén 1
l1c 1
l1d 1
l1r 2
l1t 1
l1y 2
la  29
lab 1
lad 2
lae 12
lai 4
lam 2
lan 31
lap 1
lar 1
las 1
lat 5
lau 1
law 1
lax 1
laz 1
lca 2
ldi 1
le  31
lea 1
lec 2
led 1
leg 1
lem 1
ler 4
les 153
let 10
leu 21
lev 5
ley 4
lez 1
li  116
li1 1
lib 4
lid 2
lij 4
lik 4
lim 2
lin 7
lis 4
lit 7
liu 2
liv 2
liy 2
ll  1
lle 6
lma 2
lmi 5
lo1 1
lob 3
loc 1
lod 8
lom 19
lon 18
lor 8
lot 2
lou 7
loy 4
loz 4
lpe 1
lpé 2
lre 3
ls  10
lsi 1
lt1 2
lte 5
lti 3
ltr 4
ltu 2
lu  2
luc 1
luj 1
lul 4
lum 1
lun 3
lur 1
lut 1
lyi 2
lzè 2
lès 9
lèt 3
lé  3
lén 1
lés 1
m1  4
m1c 1
m1d 6
m1j 2
m1r 5
m1s 41
m1t 1
m1y 7
ma  1
ma1 1
mac 1
mad 1
mae 1
mag 8
mai 2
mal 3
man 12
map 1
mar 26
mas 2
mat 1
maw 1
max 1
may 1
mbe 5
mby 1
me  53
mec 5
med 2
men 4
mer 9
mes 4
met 35
meu 3
mey 8
mi  1
mic 3
mid 1
mie 3
mif 2
mik 7
mil 4
min 84
mir 8
mis 14
mit 3
miy 2
miz 1
mma 1
mo  1
moc 1
mod 3
moe 9
moi 3
mol 2
mon 17
mop 1
mor 5
mos 16
mot 2
mou 6
mp  1
mp1 1
mpa 1
mpe 8
mpi 2
mpl 1
mpr 1
mps 2
mpè 2
mte 1
muc 1
mud 1
mul 2
mun 4
mwa 11
mwi 4
mzu 1
mé  3
méd 5
mén 1
més 3
mév 1
n1  2
n1a 1
n1l 1
n1m 1
n1r 3
n1s 1
n1t 1
n1v 4
n1y 16
na  2
nac 1
nae 3
nai 1
nal 1
nam 1
nan 7
nas 6
nat 4
naw 2
nbp 1
nbé 1
nce 31
nci 3
nco 2
ncè 1
nd  15
nd1 8
nda 3
nde 34
ndi 2
ndj 8
ndo 5
ndr 2
nds 3
ndè 8
ndé 3
ne  134
nea 1
nel 1
ner 18
nes 15
net 25
neu 3
ney 3
nfe 2
nfi 1
nfl 1
nfo 1
nfu 14
ng  4
nga 5
nge 1
ngo 3
ngs 1
ngu 2
ni  12
nic 1
nik 1
nin 1
nir 1
nis 7
nit 1
niv 1
nix 1
niy 1
nk  3
nke 2
nlt 1
nme 21
nmi 7
nn1 2
nna 1
nne 28
nni 1
nnè 1
nné 2
no  2
noc 1
nod 1
nol 2
nom 2
non 9
nos 5
not 1
nou 8
nov 3
now 2
nox 6
noy 3
npw 1
nr1 6
nre 3
ns  129
ns1 5
nse 14
nsi 1
nst 2
nt  138
nt1 1
nta 2
ntc 4
ntd 1
nte 27
nti 18
ntn 1
nto 2
ntr 6
nts 32
ntè 5
nté 1
nuk 1
nus 1
nut 3
nv1 2
nve 1
nvi 1
nwe 1
nwi 1
nwè 1
nz  7
nzo 3
nzé 1
nès 1
nèt 1
né  4
nén 32
nés 3
o1  12
o1c 1
o1n 1
o1o 1
o1s 4
o1t 3
ob1 2
oba 2
obe 4
obo 7
obé 2
oc1 1
oca 1
oce 9
oci 8
ocr 1
ocs 7
oct 3
od1 5
ode 2
odi 4
odj 16
odr 1
odu 1
oed 1
oej 3
oel 1
oen 6
oer 3
oes 10
oet 4
oev 2
oey 1
ofe 5
ofi 2
ofr 1
ofé 1
ogn 3
ogr 5
oic 2
oid 1
oig 1
oin 1
oir 25
ois 1
oit 1
ojo 1
ok  2
oke 6
oks 4
oké 1
ol  23
ola 4
olc 1
ole 16
oli 4
olo 8
olr 3
olt 1
olu 1
olè 3
om1 5
omb 1
ome 24
omi 10
omo 1
omp 2
omu 4
omé 8
on  130
on1 1
onb 1
ond 30
one 8
onf 17
ong 5
onk 3
onn 11
ono 5
onp 1
onr 2
ons 28
ont 64
onv 1
onz 10
oov 2
ope 5
opi 1
opl 1
opp 1
opu 2
or  2
ora 11
orb 9
ore 2
org 1
ori 7
orm 2
oro 2
ort 5
orw 1
orè 1
oré 1
os  25
osc 1
osf 2
osh 1
osm 1
oss 9
ost 17
osé 2
ot  10
ot1 2
ota 3
otc 5
ote 23
oti 8
oto 8
ots 1
otè 2
oté 1
ou  83
oub 3
oud 3
ouk 4
oul 5
oum 8
oun 5
our 22
ous 7
out 8
ouv 5
ouw 8
oux 1
ouz 2
ov1 2
ova 2
ove 4
ovi 19
ovo 1
ovr 5
ovw 1
ové 1
owa 3
owe 20
owè 2
oxh 14
oy  1
oy1 8
oya 3
oye 18
oyi 1
oyt 1
oz  10
oz1 2
ozo 6
p1  4
p1c 7
p1d 1
p1j 4
p1r 13
p1s 2
p1v 1
p1y 1
pa  18
pac 2
pae 1
pag 4
pak 1
pal 4
pan 2
paq 1
par 5
pas 10
pat 3
pay 13
pe  7
pec 4
pek 1
pen 1
per 6
pes 3
pet 3
peu 10
pex 13
pey 2
pez 1
ph  1
pia 1
pid 1
pie 6
pig 1
pik 2
pil 1
pin 8
pio 2
pir 3
pit 5
pla 32
ple 2
pli 3
plo 11
plu 1
po  29
po1 2
poi 5
pol 16
pon 5
por 4
pos 4
pot 1
pou 8
pov 1
pow 1
poy 2
poz 7
ppo 1
pr1 4
pre 6
pri 10
pro 19
pru 19
prè 19
ps  4
psy 1
pt1 1
ptc 1
pti 9
pté 1
pu  9
pub 1
pul 1
pur 3
pus 30
pwa 1
pwi 1
pwè 1
py1 4
pès 3
pé  2
que 1
r1  5
r1c 2
r1d 2
r1l 9
r1m 10
r1p 3
r1s 3
r1t 5
r1w 2
r1x 1
r1y 8
r1z 2
ra  2
rab 6
rac 5
rad 5
rae 12
raf 1
rai 9
rak 2
ral 2
ram 6
ran 19
rap 6
ras 7
rat 8
rav 1
rax 1
ray 2
raz 1
rb  1
rbi 9
rbo 2
rc1 1
rce 2
rch 1
rcu 1
rcy 1
rd  3
rd1 1
rda 4
rde 1
rdi 2
rdj 3
rdo 1
rds 1
rdé 1
re  69
re1 1
rec 9
red 3
ref 1
rek 2
rel 1
ren 1
rep 1
rer 5
res 33
ret 3
reu 3
rev 4
rex 5
rey 18
rez 1
rfa 11
rga 1
rgi 1
rgl 1
rgo 1
ri  4
rib 1
ric 6
rid 2
rie 2
rig 2
rij 7
rik 7
ril 2
rim 1
rin 33
rio 1
ris 3
rit 16
riv 12
rix 4
riy 4
riz 1
rke 4
rl  1
rla 1
rle 2
rli 1
rlo 1
rm1 1
rma 2
rme 4
rmi 1
rmu 2
rmé 1
rna 4
rne 2
rni 1
rnm 1
rno 1
rné 1
ro  3
rob 3
rod 10
roe 11
rog 5
rok 1
rom 3
ron 7
rop 5
ros 4
rot 12
rou 9
rov 5
row 11
rox 1
roy 4
roz 2
rpi 2
rs  18
rsa 1
rse 1
rso 1
rsy 3
rt  23
rt1 1
rta 2
rtc 3
rte 4
rti 8
rto 2
rtr 3
rts 3
rtu 2
rté 2
ruj 1
rum 21
run 1
rve 4
rvi 3
rvé 1
rwa 6
rwe 6
rx  1
ryi 1
rè  2
rès 25
rèt 5
ré  8
rén 4
rés 1
s1  2
s1d 1
s1j 1
s1r 3
s1s 3
s1v 2
s1y 1
sa  4
sac 18
sae 8
sai 2
sam 2
sap 3
sar 1
sat 1
sav 2
say 5
sba 1
sch 8
sci 1
sco 7
scr 9
scu 11
scw 1
sdn 1
se  96
seg 5
sel 1
sem 3
ser 3
ses 32
set 2
seu 12
sez 3
sfe 4
sfi 1
sh1 1
sha 1
shi 2
sho 7
shu 5
si  21
sib 1
sic 4
sid 8
sie 9
sik 3
sil 1
sim 3
sin 14
sio 11
sip 2
sir 2
sis 4
sit 3
siv 2
sk  7
sk1 1
ske 5
ski 3
sla 1
sle 3
sme 1
smo 1
sno 1
so  19
so1 1
soc 9
soe 1
sof 1
soj 1
sok 4
sol 23
son 32
sou 5
sov 12
soy 1
sp1 3
spa 3
spe 7
spi 2
spl 8
spo 5
spu 3
sre 1
srn 1
ss  37
ssa 5
sse 104
ssi 19
sso 2
ssu 1
ssè 3
st  103
st1 17
sta 11
ste 29
sti 7
sto 7
str 14
stu 6
stw 3
stè 1
sté 8
su  1
suc 3
sud 3
suf 1
sun 1
sur 14
swa 3
swi 3
syi 8
sès 3
sé  2
sén 1
t1  21
t1b 2
t1c 2
t1l 1
t1r 1
t1s 1
t1t 1
t1v 1
t1y 4
ta  2
tae 3
taf 2
tak 1
tal 3
tan 9
tap 1
tar 1
tat 4
tav 3
tay 1
tch 67
tdj 1
te  107
tea 1
teb 1
tec 4
tek 1
tel 2
tem 1
ten 1
ter 35
tes 44
tet 2
teu 34
tey 20
thf 1
ti  5
tib 8
tie 1
tif 5
tij 1
tik 21
tim 6
tin 22
tip 1
tir 1
tis 3
tit 12
tix 1
tiz 2
tla 3
tmi 1
tmo 2
tni 1
tno 1
to  17
to1 5
tod 3
toe 1
tof 2
tog 1
toi 2
tok 2
tol 1
tom 5
ton 4
tor 4
tos 11
tot 22
tou 20
tow 3
toz 3
tr1 4
tra 7
tre 11
tri 6
tro 19
tru 1
trè 4
tré 3
ts  44
tst 8
tsu 1
tta 2
tud 6
tug 1
tun 1
tur 4
tut 1
tuz 6
twe 5
ty  1
tès 14
tèt 2
té  22
tén 8
tés 2
tév 2
uba 3
ubi 1
ubl 1
ucc 3
uch 1
uci 15
ud  1
uda 1
ude 4
udi 1
udj 2
udo 2
udy 4
ue  2
uer 4
uet 1
ufr 1
ugu 1
uid 1
uit 1
ujh 9
uk1 1
uke 4
ul1 1
ula 5
ule 13
ulm 3
uls 1
ult 13
um1 6
uma 1
ume 8
umi 15
umo 10
un  3
una 1
une 5
uni 8
ups 1
ur  28
ur1 4
ura 3
urc 1
urd 3
ure 28
urf 11
uri 7
urm 1
urn 4
uro 5
urs 6
urv 2
uré 1
us  63
usc 1
use 8
uss 19
ust 2
ut  33
ute 3
utn 1
uto 1
utr 1
uté 1
uv1 1
uva 2
uve 5
uvè 1
uvé 1
uw1 1
uwa 3
uwe 2
uwi 1
uwé 2
uxh 1
uz1 2
uza 3
uze 5
uzo 1
uès 1
v1  11
v1d 1
v1j 1
v1r 1
v1s 2
v1t 3
v1y 3
va  2
vae 5
vai 1
val 4
van 6
vat 1
ve  23
vea 2
ved 1
vel 3
ven 1
ver 7
ves 5
vet 1
veu 14
vev 1
vey 22
vic 8
vie 14
vik 3
vim 3
vin 14
vio 2
vir 3
viy 2
viz 2
viè 9
vle 2
vlé 1
vna 1
vni 2
vno 4
vnè 1
voe 2
vol 5
von 1
vos 2
vou 37
voy 12
vr1 1
vra 2
vre 1
vro 1
vré 2
vud 1
vur 1
vuw 1
vwe 3
vèt 2
vé  6
vén 9
vés 2
w1l 1
w1n 1
w1r 5
w1y 1
wa  1
wad 1
wae 5
wai 40
wal 10
wan 24
wat 4
wax 3
we  18
wea 2
wer 9
wes 15
wet 6
wey 1
wez 1
wic 1
win 6
wis 4
wit 2
wiv 1
wné 1
wou 3
wè  4
wès 8
wé  1
wés 1
xh  2
xh1 5
xha 7
xhe 16
xhi 2
xho 11
xhr 1
xhs 3
xpr 1
y1  25
y1d 2
y1s 1
y1t 2
ya  2
yac 1
yae 6
yan 8
ye  107
yea 5
yeb 1
yem 1
yen 5
yes 39
yet 34
yeu 10
yev 1
yex 1
yey 4
yi  1
yib 1
yic 2
yid 1
yin 15
yir 1
yis 13
yko 1
ymi 1
ymo 3
ynu 1
yoc 2
yol 6
yom 1
yon 4
yor 5
yot 10
you 2
ytr 1
yve 1
yès 1
z1  2
z1m 1
z1r 1
z1y 2
zae 1
zan 4
ze  7
zel 4
zer 4
zes 4
zeu 1
zey 5
zik 1
zim 2
zin 2
zis 2
zit 1
zo  4
zof 3
zom 1
zon 1
zot 2
zow 3
zox 3
zu  3
zur 1
zus 1
zès 7
zé  1
zév 2
è1  1
èn  6
ès  79
èsl 3
èsn 1
èt  18
éde 1
édy 4
ékè 2
én  52
énd 1
ént 20
énv 1
és  13
éve 6
