Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    220
  ? 39
  a 794
  b 247
  c 105
  d 220
  e 150
  f 73
  g 286
  h 1110
  i 497
  j 12
  k 560
  l 216
  m 713
  n 1549
  o 167
  p 597
  q 3
  r 57
  s 474
  t 308
  u 184
  v 22
  w 30
  y 20
  z 2
  á 1
  é 1
 ?  6
 ?? 30
 ?k 1
 ?m 1
 ?t 1
 a  6
 aa 5
 ab 20
 ac 3
 ad 5
 ae 1
 af 2
 ag 20
 ak 12
 al 20
 am 116
 an 517
 ao 1
 ap 2
 aq 4
 ar 24
 as 18
 at 6
 au 8
 av 1
 aw 1
 ax 2
 b1 1
 b? 1
 ba 108
 bc 11
 be 13
 bi 31
 bl 2
 bo 11
 br 5
 bu 63
 by 1
 c  1
 ca 19
 cd 1
 ce 6
 ch 9
 ci 12
 cl 7
 co 34
 ct 3
 cu 13
 d? 3
 da 51
 de 32
 di 96
 do 7
 dr 5
 du 25
 dà 1
 e  3
 eb 1
 ec 3
 ed 9
 eg 1
 eh 1
 ei 1
 ek 8
 el 28
 em 6
 en 17
 ep 4
 eq 1
 er 1
 es 35
 et 2
 eu 14
 ex 15
 f  2
 f? 1
 fa 4
 fd 1
 fe 25
 fi 9
 fl 5
 fm 1
 fo 14
 fr 6
 fu 5
 g  5
 ga 31
 ge 10
 gh 1
 gi 167
 gl 6
 go 11
 gr 37
 gu 17
 gy 1
 ha 819
 he 14
 hi 262
 ho 8
 hu 6
 hy 1
 i  5
 ib 26
 id 2
 ie 1
 ig 7
 ih 1
 ii 2
 ik 29
 il 5
 im 10
 in 280
 ip 6
 ir 12
 is 54
 it 30
 iu 1
 iy 25
 iz 1
 ja 5
 je 1
 jo 2
 ju 4
 k? 2
 ka 380
 ke 3
 kg 1
 ki 49
 kl 11
 km 1
 ko 44
 kr 4
 ku 56
 kw 7
 ky 2
 la 83
 le 16
 li 82
 ll 1
 lo 15
 lu 19
 m  8
 m? 1
 ma 304
 mc 1
 me 54
 mg 251
 mi 41
 mo 27
 mu 17
 mx 1
 my 2
 mé 4
 mí 2
 n  4
 n1 1
 n? 1
 na 462
 ne 10
 ng 1025
 nh 1
 ni 27
 no 12
 nu 4
 ny 2
 o  104
 od 1
 of 15
 og 2
 oi 1
 ok 4
 ol 2
 om 1
 on 2
 op 11
 or 14
 os 1
 ot 2
 ov 3
 ox 4
 pa 374
 pe 21
 ph 5
 pi 82
 pl 7
 po 33
 pr 41
 pu 30
 pw 4
 qs 1
 qu 2
 r  1
 ra 5
 re 42
 ri 3
 ro 4
 ru 1
 rí 1
 s  2
 sa 197
 sc 6
 se 31
 sh 2
 si 56
 sk 1
 so 14
 sp 11
 sq 2
 st 11
 su 64
 sv 4
 sw 6
 sy 67
 t? 5
 ta 62
 te 18
 th 7
 ti 76
 to 62
 tr 15
 ts 9
 tu 50
 tv 3
 tw 1
 u  2
 u? 1
 uc 2
 ug 7
 uk 1
 ul 16
 um 1
 un 41
 up 10
 ur 7
 us 91
 ut 4
 uu 1
 va 1
 ve 9
 vi 9
 vo 3
 w  3
 wa 16
 we 2
 wi 4
 wo 5
 ya 8
 yi 8
 yo 1
 yu 2
 yy 1
 zy 1
 zz 1
 án 1
 éd 1
11e 1
1?? 1
1?d 1
1bl 1
1ez 1
1n? 2
1nb 1
1os 2
??  26
??? 81
??d 1
??l 1
??s 3
??u 1
?b? 1
?bu 1
?d  6
?d1 1
?d? 2
?fu 1
?ga 1
?gh 1
?gl 1
?i  1
?k? 1
?ka 2
?ke 1
?ki 1
?kj 1
?ku 1
?ky 3
?l  3
?li 1
?lo 1
?lä 1
?me 1
?nb 1
?ng 1
?ni 1
?sa 1
?sh 1
?st 3
?t? 1
?ta 1
?to 1
?u  1
?xi 1
?z? 1
?ä? 1
?ə? 2
a1o 1
a?  1
a?d 2
aa  1
aaa 1
aab 2
aac 1
aad 5
aag 28
aal 1
aam 1
aan 21
aap 1
aar 5
aas 5
aat 1
aav 1
aaw 1
aay 1
ab  4
aba 65
abb 4
abe 10
abi 14
abk 1
abl 7
abo 32
abr 3
abs 1
abt 1
abu 27
aby 3
ac  2
aca 4
ace 4
aci 11
ack 1
aco 3
act 4
ad  133
ada 113
adc 2
ade 11
adi 9
adk 3
adl 5
adm 5
adn 2
ado 54
adr 4
adt 29
adu 14
adv 1
ady 4
ae  5
aek 1
ael 1
aen 2
aeu 3
af  1
afe 1
afr 2
aft 1
ag  58
aga 61
agb 21
agd 27
age 16
agg 8
agh 36
agi 68
agk 56
agl 18
agm 2
agn 9
ago 18
agp 31
agr 7
ags 38
agt 33
agu 18
agw 3
agy 1
agü 2
ah  6
aha 68
ahe 2
ahi 73
aho 33
ahu 23
ai  4
aib 6
aig 1
aih 3
aii 3
aij 1
ain 23
air 2
ais 3
aiw 1
aiy 2
aja 1
ajo 1
ak  9
aka 80
ake 1
aki 35
akl 2
akn 3
ako 47
akp 1
aks 8
akt 9
aku 9
aky 2
al  115
ala 122
alb 2
alc 2
ald 1
ale 19
alg 3
alh 1
ali 93
alk 2
all 6
alm 2
alo 7
alp 3
als 4
alt 5
alu 23
alw 5
aly 9
alá 2
alé 1
am  10
ama 69
amb 25
amd 1
ame 16
amh 1
ami 46
amm 3
amn 2
amo 135
amp 12
amr 1
ams 3
amt 3
amu 24
amá 1
an  1688
an? 1
ana 158
anb 12
anc 3
and 18
ane 8
anf 1
ang 198
anh 19
ani 27
anj 1
ank 6
anl 6
anm 1
ann 9
ano 75
anp 7
anr 4
ans 35
ant 43
anu 10
anw 1
any 10
anz 2
ao  3
aod 8
aon 6
aor 1
ap  5
apa 27
ape 5
aph 1
api 25
apl 2
apo 25
apr 2
aps 1
apt 2
apu 16
aq  2
aqu 4
ar  39
ar? 1
ara 155
arb 1
arc 2
ard 17
are 20
arg 2
ari 25
ark 2
arl 6
arm 4
arn 1
aro 24
arp 1
arr 2
ars 8
art 30
aru 14
arv 1
arw 1
arx 1
ary 11
aró 1
as  83
asa 63
asc 2
ase 14
ash 2
asi 36
ask 1
asn 1
aso 31
ass 20
ast 9
asu 20
asy 50
at  105
at? 1
ata 144
ate 28
ath 1
ati 73
atl 3
atm 1
ato 23
atr 2
ats 13
att 3
atu 59
aud 1
aug 1
auk 1
aum 1
aun 4
aup 11
aur 5
aus 4
aut 6
auu 1
aux 2
ava 1
ave 2
avi 11
aw  29
awa 82
awb 6
awd 8
awh 6
awi 9
awo 25
awu 2
axi 2
ay  130
aya 75
ayb 1
ayd 22
aye 3
ayh 1
ayi 10
ayo 49
ays 15
ayu 4
ayy 3
azi 3
azo 1
aín 3
b1? 1
b?g 1
b?l 2
ba  52
ba? 3
bab 24
bac 3
bad 5
bag 26
bah 26
bai 3
bak 5
bal 30
ban 63
bao 1
bar 10
bas 13
bat 17
baw 16
bay 29
bba 3
bbe 1
bc  11
be  4
bei 1
bel 8
bem 1
ben 1
ber 23
bes 3
bet 8
bi  4
bia 2
bib 5
bic 2
bid 6
bie 1
big 9
bil 9
bin 7
bio 2
bir 3
bis 23
bit 3
biy 2
bka 1
bla 6
ble 11
bli 14
blo 1
bni 1
bo  22
boa 2
bob 2
bok 3
bol 4
bom 3
bon 7
boo 2
bor 15
bos 5
bot 13
bou 1
boy 2
bra 2
bre 16
bri 11
bro 10
bru 1
bry 3
bse 1
bso 2
bsp 1
bta 1
bto 4
btu 1
bu? 2
bub 15
buc 2
bug 19
buh 34
buk 3
bul 15
bun 9
buo 1
bur 7
bus 2
but 75
by  1
bya 4
bye 8
byi 1
byl 2
byz 1
bán 1
ca  13
cad 1
cai 1
cal 5
cam 8
can 3
cap 1
car 10
cas 4
cat 4
cav 1
cdm 1
ce  6
cea 1
ced 3
cel 5
cen 2
cep 1
cer 2
ces 4
ch  4
cha 8
che 6
chi 3
chn 1
cho 9
chr 1
cht 1
chw 2
chá 1
cia 9
cib 1
cid 2
cie 5
cif 8
cil 1
cin 1
cio 3
cip 5
cir 2
cis 1
cit 10
ciu 2
ció 1
ck  1
ckg 1
ckw 1
cla 6
cle 4
cli 1
clo 2
cn  1
co  24
coa 2
coc 1
cod 2
coe 1
col 3
com 3
con 21
coo 1
cop 2
cor 5
cos 1
cot 2
cou 3
cs  1
ct  2
cta 1
cte 4
cti 5
cto 7
ctr 4
cub 12
cui 1
cul 4
cun 1
cur 2
cus 1
cy  2
cyc 1
cyt 1
cól 1
d1? 1
d?  1
d?d 5
d?s 1
d?ə 1
da  121
daa 7
dad 124
dae 1
dag 12
dah 3
dak 28
dal 5
dam 40
dan 39
dap 4
dar 20
das 2
dat 2
dav 1
day 10
dca 2
ddl 2
de  38
ded 2
deg 1
dek 4
del 6
dem 6
den 6
dep 5
der 34
des 5
det 1
dev 3
dex 4
dey 1
dge 1
di  15
dia 6
dib 3
dic 2
did 5
die 1
dig 2
dii 19
dik 3
dil 8
dim 1
din 16
dio 3
dip 5
dir 35
dis 21
dit 5
div 1
diy 6
dka 2
dko 1
dla 7
dle 2
dlo 7
dma 5
dmi 1
dmx 1
dne 1
dng 1
dno 6
do  47
doc 2
doe 2
dog 2
doh 2
dok 1
dom 2
don 5
dor 12
dos 13
dot 1
dou 1
dov 1
dra 8
dre 1
dri 2
dro 4
dsu 4
dt  6
dti 4
dto 30
du  3
duc 5
dud 15
dug 14
duh 19
duk 6
dul 1
dum 10
dun 2
duo 2
dur 8
dus 5
duw 3
dvi 1
dwa 2
dy  3
dya 5
dzi 1
dà  1
dád 1
dér 1
ea  3
eab 1
ead 1
eae 2
eak 2
eal 1
eam 1
ean 1
ear 3
eat 2
eb  1
ebe 3
ebi 2
ebl 1
ebo 1
ebr 2
ebu 1
ec  1
eca 1
ech 4
eci 7
eco 4
ect 8
ed  13
eda 4
ede 21
edi 12
edl 1
edo 5
edr 1
edu 1
edw 2
edá 1
ee  1
eel 2
een 5
eex 1
ef  1
efe 10
ega 8
ege 1
egi 2
egl 1
egn 1
ego 9
egr 1
egu 1
eha 2
ehi 18
eho 9
ehp 1
ehr 2
ei  3
eib 1
eid 3
eif 1
eij 4
ein 2
eio 2
eis 1
eiz 2
eja 2
eka 4
ekl 1
eko 6
ekr 1
eks 8
ekt 24
eku 2
ekw 2
el  12
ela 11
eld 5
ele 28
eli 21
ell 14
elm 1
elo 3
elu 1
elv 1
ely 1
em  4
ema 24
emb 17
eme 6
emi 9
emo 6
emp 4
en  11
ena 6
enc 9
end 6
ene 11
eng 4
eni 6
enn 1
eno 2
enp 1
enr 4
ens 16
ent 57
enu 2
eo  2
eol 1
eon 2
eor 1
ep1 1
epe 5
epi 4
epr 14
ept 4
epu 5
equ 1
er  23
era 50
erb 10
erc 3
erd 1
ere 8
erf 1
erg 5
erh 7
eri 21
erl 1
erm 15
ern 27
ero 17
erp 1
err 3
ers 31
ert 13
erv 1
ery 21
es  76
es? 1
esa 2
esb 2
esc 3
ese 15
esf 1
esg 2
esi 11
esk 4
esm 2
eso 10
esp 11
ess 2
est 31
esu 1
esy 4
et  2
eta 7
ete 5
eth 8
eti 6
etn 1
eto 3
etr 23
ets 1
etu 5
etw 4
ety 3
euc 3
euk 3
eul 2
eum 2
eur 9
eus 4
eva 1
eve 1
evi 2
evo 1
ewa 1
ewt 3
ex  3
exa 2
exc 1
exe 1
exi 7
exp 11
ext 6
exu 2
ey  11
eya 3
eyc 1
eye 1
eyn 5
eyo 7
eys 1
ez  1
ezo 2
ezz 1
eón 1
eór 1
f?z 1
fac 2
fam 2
fan 1
fas 1
fde 1
fe  7
fec 1
fed 17
fek 8
fem 4
fep 1
fer 3
fet 5
ffi 1
fic 10
fie 3
fik 2
fil 2
fin 1
fir 1
fis 1
fla 5
fli 2
flo 1
fm  1
fo  1
foe 1
for 7
fos 8
fou 1
fra 3
fri 6
ft  2
fu  1
fuc 3
fuj 1
fun 3
fur 1
fut 1
féd 1
ga  1024
gaa 4
gab 5
gac 1
gad 41
gae 2
gag 5
gah 6
gal 13
gam 28
gan 295
gar 65
gas 10
gat 30
gaw 16
gay 5
gba 12
gbi 2
gbo 4
gbu 10
gbá 1
gda 17
gde 4
gdo 2
gdu 16
ge  6
gee 1
gei 1
gek 1
gel 8
gen 14
geo 1
ger 7
ges 6
gev 1
gex 2
geó 1
gfu 1
gga 8
ggi 1
ggl 1
ggo 2
gh  2
gha 11
ghd 16
ghi 10
gho 2
ght 1
ghu 4
gi  40
gia 6
gic 1
gid 27
gig 10
gih 8
gii 1
gil 7
gim 2
gin 155
gio 3
gir 2
gis 4
git 5
giu 2
giy 1
gka 51
gki 6
gko 11
gku 3
gla 20
gle 21
gli 11
glo 10
glu 6
gma 1
gmu 2
gna 4
gne 3
gng 10
gni 1
gno 5
go  23
goa 1
gob 8
god 17
gok 1
gol 3
gon 19
goo 1
gop 2
gor 4
gos 17
got 5
gov 2
gpa 17
gpi 4
gpl 1
gpr 1
gpu 10
gra 24
gre 16
gri 7
gro 4
gru 9
gs  1
gsa 11
gse 2
gsi 1
gso 14
gsu 14
gta 12
gti 12
gto 12
gtu 13
gtz 1
gua 3
gub 9
gud 6
gue 2
gug 1
guh 1
gui 2
guk 7
gul 1
gun 25
guo 1
gup 1
gur 3
gus 4
gut 5
guu 1
guw 4
guy 1
guó 1
gwa 5
gy  1
gya 3
gye 1
güe 2
ha  344
haa 3
hab 2
had 10
haf 1
hag 1
hah 5
hai 3
hak 2
hal 19
ham 8
han 504
hap 18
har 32
has 11
hat 34
haw 6
hay 34
hco 1
hd? 1
hda 15
he  7
hea 1
hei 1
hel 7
hen 4
heo 1
her 7
het 3
hey 2
hi  63
hia 5
hib 3
hic 3
hid 1
hie 1
hig 7
hih 16
hik 12
hil 5
him 28
hin 208
hip 3
hir 12
his 8
hit 41
hiu 4
hiy 34
hk  1
hno 1
ho  10
hoa 3
hog 1
hok 1
hol 3
hom 10
hon 30
hoo 3
hop 1
hor 5
hos 4
hoy 2
hp  1
hra 1
hre 1
hri 1
hro 1
hru 1
hte 2
htr 1
hu  1
hua 1
hub 4
hug 1
huh 3
hul 8
hum 7
hun 18
hur 2
hus 1
hwe 2
hy  1
hyd 1
hyl 4
há  1
háo 1
háw 1
i1o 1
i?g 1
i?k 3
ia  21
iaa 1
iac 1
iaf 1
iag 6
ial 6
ian 24
iar 1
iat 2
iau 2
iay 4
iba 44
ibe 10
ibi 8
ibl 6
ibn 1
ibo 17
ibr 5
ibs 1
ibu 48
iby 4
ic  9
ica 18
ice 5
ich 8
ici 6
ick 2
icl 3
ico 21
ics 1
icu 1
id  10
id? 1
ida 77
ide 8
idg 1
idl 2
idm 1
idn 1
ido 11
idt 1
idu 6
ie  2
iec 1
ied 1
iel 3
ien 6
ier 2
ies 14
iet 1
iey 1
ife 2
ifi 10
ifo 1
ift 1
ig  39
iga 13
igb 1
igd 4
ige 1
igh 3
igi 13
igk 1
igl 2
ign 6
igo 4
igr 2
igs 2
igt 3
igu 11
iha 24
ihc 1
ihi 23
ihu 1
ii  4
iib 3
iih 1
iii 4
iil 1
iin 20
iit 1
iji 4
ijo 1
iju 2
ik  4
ika 135
ike 2
iki 4
iko 36
iks 3
ikt 1
iku 4
ikw 1
il  12
ila 46
ilb 1
ild 1
ile 4
ilh 1
ili 23
ill 9
iln 2
ilo 16
ils 2
ilu 2
ily 21
ima 14
imb 4
ime 8
imi 5
imn 1
imo 22
imp 14
imt 6
imu 7
in  393
ina 117
inb 27
inc 6
ind 30
ine 17
inf 2
ing 109
inh 21
ini 139
ink 8
inl 5
inm 7
inn 7
ino 20
inp 9
inr 2
ins 16
int 50
inu 24
iny 4
iní 4
io  7
io? 1
iod 2
iog 1
iol 2
ion 38
ior 1
ios 8
iot 1
iou 2
iov 1
iox 1
ip  15
ipa 19
ipd 1
ipe 5
iph 3
ipi 26
ipl 1
ipo 9
ipp 1
ipt 1
ipu 1
ipy 7
ir  4
ira 45
irc 2
ire 6
irg 3
irh 1
iri 45
irl 2
irm 1
irn 1
iro 4
irt 2
iru 4
is  27
is? 1
isa 26
isb 1
isc 3
isd 22
ise 1
ish 7
isi 30
isk 4
isl 12
ism 12
isn 1
iso 3
isp 2
iss 4
ist 54
isu 3
isy 29
it  83
ita 71
itc 1
ite 8
ith 2
iti 25
itl 1
ito 34
itr 1
its 5
itt 3
itu 7
ity 14
itz 1
itá 1
iuc 1
iul 1
ium 3
iun 2
ius 7
iuu 2
iva 2
ive 15
ivi 7
ivo 1
iw  1
iwa 52
ix  1
iya 88
iye 9
iyo 10
iyu 3
iz  1
iza 16
ize 3
izn 1
izr 2
izu 1
izz 2
ión 1
jam 2
jan 4
jar 1
jaw 1
jef 1
ji  6
jic 1
jo  1
jo? 1
joe 1
jor 1
jot 1
ju  1
jua 1
jud 1
jun 1
juv 2
k?i 1
k?l 1
k?n 1
ka  95
kaa 10
kab 19
kad 57
kae 2
kag 15
kah 35
kai 6
kak 18
kal 108
kam 23
kan 120
kao 4
kap 25
kar 17
kas 38
kat 78
kau 8
kaw 2
kay 13
ke  2
kei 3
kem 2
ket 2
key 1
kg  1
kga 1
ki  5
kid 1
kih 1
kik 3
kil 23
kim 2
kin 29
kio 1
kip 17
kir 2
kis 1
kit 11
kiv 1
kiw 3
kiy 2
kjo 1
kla 13
kle 1
kli 1
klo 1
km  1
kna 3
ko  53
kob 6
kod 11
kog 1
koi 18
kok 2
kol 5
kom 24
kon 31
koo 2
kop 2
kor 4
kos 3
kot 1
koy 12
kpa 1
kra 5
kre 1
kri 6
ksa 1
kse 3
ksi 4
ksl 1
ksp 3
kst 3
ksy 6
kta 7
kte 2
kti 2
kto 7
ktr 9
ktu 18
ku  1
kub 2
kud 1
kug 2
kuh 5
kul 22
kum 5
kun 36
kup 1
kur 5
kus 5
kut 1
kwa 12
ky? 4
kya 4
kyo 49
l1  1
la  70
laa 2
lab 17
lac 1
lad 16
lag 10
lah 8
lai 20
laj 1
lak 28
lal 43
lam 10
lan 36
lao 8
lap 4
lar 20
las 33
lat 35
lau 1
law 36
lay 12
lba 1
lbe 1
lbo 1
lbu 2
lca 1
lcu 1
ld  8
lde 3
ldi 2
le  21
lea 2
leb 2
lec 4
led 3
leg 8
leh 4
lei 1
lej 2
lek 10
lem 15
len 3
leo 1
ler 8
les 27
let 3
leu 4
lev 1
lex 2
ley 4
leó 1
lfo 1
lga 2
lgo 1
lhe 1
lhi 1
li  5
lia 6
lib 63
lic 4
lid 12
lie 1
lig 7
lih 3
lik 17
lil 2
lim 9
lin 29
lio 4
lip 9
lis 21
lit 30
liu 3
liv 3
liw 48
liz 12
lka 2
ll  9
lla 14
lle 5
lli 1
lls 1
llu 3
lly 1
lma 2
lml 1
lng 2
lo  21
loa 3
lob 6
loc 2
lod 7
log 12
loh 17
lok 13
lom 4
lon 12
loo 2
lop 4
lor 5
los 18
lot 1
lou 1
low 2
lph 3
ls  4
lsa 3
lsi 1
lta 1
lte 3
lth 1
lti 3
lto 3
ltu 12
lu  2
lua 7
luc 1
lud 1
lug 33
lul 5
lum 3
lun 4
lup 10
lur 3
lus 5
lut 1
luw 3
luy 1
lve 2
lwa 5
ly  4
lya 8
lyi 1
lym 1
lyo 23
lyw 1
lá  1
láp 1
läl 1
léx 1
m?x 1
ma  26
maa 10
mab 12
mac 3
mad 4
mag 33
mah 17
mai 3
maj 1
mak 15
mal 26
mam 6
man 81
mao 2
map 3
mar 35
mas 42
mat 40
mau 8
maw 1
may 112
mba 24
mbe 5
mbr 23
mbu 1
mc  1
mda 1
me  2
med 9
meh 9
mei 5
mek 1
mem 3
men 17
mer 16
mes 7
met 26
mex 6
mga 251
mha 1
mi  5
mia 2
mic 15
mif 1
mig 2
mih 9
mik 6
mil 21
mim 1
min 24
mir 1
mis 9
mit 31
miw 1
mix 1
miy 5
mka 1
mle 1
mma 2
mmi 4
mmo 1
mmu 1
mna 2
mni 1
mno 1
mo  171
mod 4
mog 1
moi 8
mok 6
mol 15
mon 12
mor 3
mos 3
mot 3
mov 1
mpa 9
mpe 10
mph 1
mpi 5
mpl 2
mpo 10
mpr 2
mpy 1
mpá 1
mra 1
ms  1
msi 3
mta 9
mu  3
mub 2
mug 2
mul 6
mum 10
mun 29
mur 7
mus 1
mut 8
mx  2
my  1
mys 1
más 4
máy 1
még 1
méh 1
méj 1
méx 1
mín 2
n11 1
n?? 1
n?b 2
n?g 1
na  221
naa 20
nab 25
nad 8
nae 4
nag 120
nah 70
nai 8
nak 48
nal 25
nam 24
nan 96
nap 16
nar 11
nas 46
nat 66
nau 5
nav 1
naw 5
nay 19
nb? 1
nba 26
nbi 1
nbo 2
nbu 12
nce 6
nch 2
nci 5
nco 2
nct 3
ncy 3
nd  7
nd? 1
nda 23
nde 12
ndi 17
ndo 6
ndr 3
ndu 13
ndy 4
ne  12
nea 1
neb 1
nee 1
neg 2
neh 1
nei 3
nek 1
nel 1
nen 5
ner 16
nes 19
net 9
new 4
ney 2
nez 1
nfa 1
nfe 6
nfo 2
nfu 3
nfé 1
ng  181
nga 1092
ngb 6
ngd 8
nge 9
ngf 1
ngg 4
ngh 4
ngi 13
ngk 14
ngl 39
ngn 3
ngo 30
ngp 2
ngr 5
ngs 1
ngt 9
ngu 27
ngw 1
ngy 2
nha 22
nhi 19
nhk 1
nho 1
nhu 8
ni  106
ni1 1
ni? 3
nib 9
nic 5
nid 11
nii 3
nik 5
nim 7
nin 31
nio 4
nip 2
nir 11
nis 24
nit 20
niv 7
niy 10
niz 3
nji 1
nka 9
nki 1
nkl 1
nko 1
nku 2
nla 8
nle 1
nli 2
nly 1
nma 4
nme 1
nmi 1
nmu 3
nna 5
nne 5
nng 5
nni 2
nné 1
no  84
nob 7
noc 3
nod 24
nof 2
noh 2
nol 1
nom 15
non 30
nop 1
nor 6
nos 7
not 2
nou 1
nov 3
npa 9
npo 1
npr 1
npu 6
nra 3
nre 3
nri 1
nru 1
nry 2
ns  4
nsa 20
nsc 2
nse 7
nsh 4
nsi 10
nsk 2
nsl 1
nst 7
nsu 9
nsy 11
nt  10
nt? 1
nta 53
nte 31
nti 18
ntl 1
nto 21
ntr 19
nts 3
ntu 9
nu  2
nua 6
nub 1
nue 1
nuk 4
nul 4
num 6
nun 8
nuo 1
nur 10
nus 3
nut 3
nuu 1
nuw 2
nwa 1
ny  1
nya 7
nye 1
nyi 3
nym 1
nyo 7
nza 2
né  1
ní  4
o?  2
o?k 2
oa  5
oab 1
oac 1
oad 3
oan 8
oar 1
ob  27
oba 5
obe 5
obi 3
obl 3
obo 3
obs 1
obu 3
oby 8
oca 3
oci 3
ocl 1
oco 3
oct 2
ocy 1
od  100
oda 5
odd 2
ode 10
odl 1
odn 4
odo 1
ods 4
odu 3
odz 1
oe  1
oed 1
oek 1
oeu 2
oex 1
of  14
off 1
ofl 3
og  16
oga 5
ogh 1
ogi 1
ogo 2
ogr 6
ogu 1
ogy 1
oha 22
ohi 6
oho 1
oi  26
oil 1
ok  18
oka 7
oke 2
oko 3
okr 5
okt 4
oku 3
oky 48
ol  15
ola 3
old 2
ole 6
olf 1
oli 24
oll 4
olo 10
ols 1
olu 13
olv 1
om  17
oma 6
omb 3
ome 9
omi 17
omk 1
omm 2
omn 1
omo 20
omp 3
omu 3
omá 4
on  241
ona 18
ond 10
one 21
onf 10
ong 32
onh 1
oni 4
onl 1
onn 1
ono 15
ons 10
ont 13
onu 1
ony 1
oob 1
ood 3
ooh 1
ook 1
ool 3
oop 1
oor 3
oot 3
op  40
opa 7
ope 9
oph 4
opi 13
opl 1
opm 1
opo 27
opp 2
opu 9
opy 1
or  31
ora 14
ord 7
ore 5
org 9
ori 13
ork 4
orl 4
orm 11
oro 8
orp 1
orr 1
ors 11
ort 11
oru 1
orw 1
ory 14
os  69
osa 8
ose 4
osh 1
osi 12
oso 13
osp 4
oss 10
ost 12
osu 3
osy 12
ot  23
ota 5
otb 1
ote 7
oth 3
oti 9
otl 1
oto 4
otr 3
ots 1
ott 1
ou  1
oua 1
oui 1
oun 4
oup 5
ous 2
out 2
ouy 1
ova 3
ove 6
ovi 2
owe 3
oxi 1
oxy 4
oy  11
oya 1
oyd 3
oyi 1
oyl 4
ozo 2
p1b 1
pa  22
paa 3
pab 4
pac 7
pad 6
pag 164
pah 5
pak 13
pal 6
pam 37
pan 99
pap 16
par 55
pas 14
pat 21
pau 3
paw 2
pay 15
pda 1
pe  3
peb 1
pec 8
ped 2
pek 1
pel 2
pen 4
peo 3
per 46
pes 1
pet 2
ph  3
pha 3
phe 1
phi 3
pho 5
phy 5
pi  2
pia 3
pib 2
pie 3
pik 12
pil 15
pin 50
pio 1
pip 16
pir 17
pis 21
pit 18
piy 5
pla 8
ple 3
pli 3
plo 7
plu 1
pme 1
po  25
poa 1
pod 14
pol 20
pon 24
poo 1
pop 9
por 17
pos 14
pot 5
pow 1
poy 3
ppe 1
ppi 1
ppo 1
pra 1
pre 29
pri 8
pro 22
pru 1
prí 1
psa 1
pso 1
pti 2
pto 2
ptu 1
pty 2
pub 11
pue 1
pug 1
puk 1
pul 15
pun 18
pup 1
pur 5
pus 3
put 8
puy 14
pwe 4
pyo 19
pág 1
qs  1
qua 2
qui 6
r?  1
ra  133
raa 1
rab 6
rac 3
rad 18
rag 7
rah 8
rak 10
ral 24
ram 21
ran 66
rap 5
raq 2
rar 5
ras 25
rat 30
rau 2
rav 9
raw 6
ray 14
raz 3
rba 4
rbi 6
rbo 2
rce 1
rch 2
rcu 4
rd  10
rda 2
rde 1
rdi 5
rdr 1
rdt 6
re  20
rea 8
reb 2
rec 5
red 2
ree 1
ref 10
reg 2
reh 15
rek 6
rel 7
ren 10
rep 20
rer 4
res 37
ret 1
rey 9
rez 2
rfa 1
rfe 1
rga 10
rge 5
rgi 6
rgn 1
rgo 1
rgr 1
rhe 1
rhi 9
ri  23
ria 16
rib 6
ric 12
rid 4
rie 5
rif 2
rig 7
rih 3
rik 9
ril 3
rim 9
rin 40
rio 4
rip 3
ris 13
rit 19
riu 2
riy 2
rk  4
rke 1
rki 3
rl  4
rla 2
rld 4
rli 1
rly 2
rm  4
rma 17
rme 1
rmi 7
rmo 1
rms 1
rn  1
rna 8
rnh 6
rni 2
rnm 1
rno 10
rnu 1
ro  51
roa 3
rob 7
rod 7
rog 3
rok 2
rol 7
rom 16
ron 5
roo 1
rop 33
ror 2
ros 16
rot 8
rou 5
rpa 2
rph 1
rra 1
rre 4
rri 1
rro 1
rru 1
rs  3
rsa 4
rsh 1
rsi 17
rso 8
rsy 17
rt  2
rta 7
rte 18
rth 3
rti 16
rto 7
rtu 4
ru  2
rua 2
rub 4
rud 10
rug 5
ruh 3
rui 1
ruk 7
rul 2
rum 2
run 3
ruo 1
rup 10
rur 1
rus 4
rut 1
ruu 3
ruy 3
rva 2
rve 2
rwa 1
rwe 1
rx  1
ry  8
rya 21
rye 3
ryo 22
rín 1
río 1
rón 1
s?t 2
sa  182
saa 3
sab 11
sac 1
sad 6
saf 1
sag 5
sah 7
sai 3
sak 12
sal 34
sam 5
san 110
sap 8
sar 15
sas 5
sat 3
saw 5
say 29
sba 1
sbi 2
sc  1
sca 1
sce 1
sch 8
sci 1
scl 1
sco 3
scu 1
sda 22
se  15
sea 3
sec 1
sed 2
see 1
seg 1
sek 2
sel 7
sem 4
sen 19
sep 2
ser 11
ses 9
set 3
sex 2
sfe 1
sga 1
sgu 1
sh  8
sha 2
shi 5
sho 2
sht 1
shu 1
si  7
sia 2
sib 6
sid 27
sif 1
sig 4
sih 1
sik 13
sil 21
sim 4
sin 51
sio 5
sip 19
sir 14
sis 15
sit 11
siv 3
siy 11
ska 13
sko 4
skr 2
sku 6
sla 13
slu 1
sma 1
smo 13
sng 1
sno 1
so  29
sob 16
soc 3
sod 25
sog 5
sol 2
son 2
sop 12
sor 3
sos 10
sot 1
sou 1
spa 8
spe 13
sph 2
spi 4
spl 1
spo 5
sq  1
squ 1
sro 1
ss  16
ssa 1
sse 4
ssi 12
sso 2
ssy 1
st  10
st1 3
sta 51
ste 19
sth 1
sti 10
stm 1
sto 11
str 22
sts 1
stu 8
stw 1
su  1
sub 3
sud 1
sug 23
sui 4
sul 14
sum 18
sun 21
sup 6
sur 23
sus 11
svi 4
swa 1
swi 6
sya 56
sye 11
syo 71
syr 1
sys 3
syu 59
sá  2
t1  1
t1n 3
t?  3
t?k 4
t?n 1
ta  50
ta1 1
taa 5
tab 14
tac 1
tad 23
tag 33
tah 1
tai 2
tak 9
tal 28
tam 18
tan 182
tao 2
tap 8
tar 12
tas 14
tat 31
taw 65
tay 11
taz 1
taí 3
tbo 1
tch 1
tdo 4
te  41
teb 1
tec 2
ted 4
tee 5
teg 3
teh 2
tei 1
tek 4
tel 6
tem 18
ten 6
ter 44
tes 9
tet 1
tey 5
tfr 1
th  13
tha 5
the 8
thi 2
tho 2
thr 2
thá 1
ti  8
tia 12
tib 9
tic 10
tid 9
tie 7
tig 14
tih 1
tij 1
tik 77
til 9
tim 8
tin 32
tio 32
tip 4
tir 2
tis 9
tit 9
tiu 1
tiv 9
tiy 5
tl  1
tla 1
tle 2
tlo 2
tmo 2
tna 1
tng 7
to  83
to? 2
toa 1
tob 5
toc 1
tod 4
tof 1
tog 4
toh 1
tok 54
tol 3
tom 7
ton 36
too 1
top 3
tor 21
tos 11
tot 3
toz 2
tra 18
tre 9
tri 25
tro 44
tru 5
try 2
ts  5
tsa 5
tsi 21
tsu 2
tte 2
ttf 1
tti 1
ttu 3
tu  1
tua 1
tub 21
tud 10
tug 7
tuh 1
tui 29
tuk 10
tul 13
tum 7
tun 40
tuo 1
tup 1
tur 34
tus 7
tut 9
tuu 1
tuw 1
tuy 1
tv  3
twi 1
two 4
twr 1
ty  13
tye 5
tyo 1
tze 2
tzu 1
tán 1
u?  1
u?l 1
u?n 1
uad 1
uag 8
ual 2
uan 11
uar 2
uas 1
uat 2
ub  1
uba 26
ube 1
ubi 9
ubl 12
ubo 7
ubr 5
ubs 1
ubt 5
ubu 16
uby 1
uc  2
uca 2
uce 1
uch 1
uci 6
ucn 1
uct 3
ucó 1
ud  7
uda 58
ude 1
udi 11
udl 5
udn 1
udo 1
udt 4
udu 15
ueb 1
uel 3
ug  6
uga 65
ugb 1
uge 2
ugi 3
ugm 1
ugn 3
ugo 24
ugr 1
ugs 2
ugt 5
ugu 2
ugw 1
uha 44
uhi 18
uho 1
uhu 3
uhá 1
uib 1
uid 1
uig 29
uij 1
uin 5
uis 3
uit 1
uiv 1
uiz 2
uji 1
uka 6
uki 3
ukl 1
uko 22
uks 2
ukt 7
ukw 1
uky 2
ul  6
ul1 1
ula 36
ulb 2
ule 2
uli 7
ulo 45
ult 18
ulu 9
uly 3
um  13
uma 31
umb 4
ume 3
umi 3
umm 3
ump 7
umu 11
un  40
una 50
unb 1
unc 2
und 22
une 3
ung 53
unh 3
uni 51
uno 36
unt 3
unu 10
uny 3
uon 5
uos 1
uot 1
up  3
upa 18
upe 1
upi 1
upl 2
upo 21
ups 1
upu 1
upy 10
ur  5
ura 59
urb 1
urf 1
urg 4
urh 2
uri 5
urk 2
uro 22
urr 2
urt 1
uru 25
urv 2
ury 1
us  29
usa 87
usc 1
usi 1
usk 13
uso 11
usp 1
usr 1
ust 5
usu 5
usw 1
usy 4
usá 2
ut  2
ut1 1
uta 79
utd 4
ute 2
uth 7
uti 4
utn 7
uto 9
utr 4
utu 5
utz 1
uud 1
uuk 1
uun 4
uup 2
uus 1
uuy 1
uve 2
uwa 13
uxi 2
uy  1
uya 6
uyd 13
uyo 1
uyt 1
uó  1
va  3
val 1
van 4
vas 2
ve  8
vea 1
ved 1
vel 4
ven 6
ver 15
ves 1
vet 1
vey 2
vi  1
vic 2
vid 5
vie 3
vig 1
vii 2
vil 1
vin 2
vir 3
vis 2
vit 10
viz 4
voc 1
vol 2
von 1
voy 1
wa  14
waa 1
wad 8
wag 32
wah 2
wal 8
wan 7
war 21
was 45
wat 48
way 5
wba 6
wda 8
web 1
wed 1
weg 1
wei 2
wer 6
wes 1
wha 6
wi  1
wic 1
wid 1
wig 5
wik 1
wil 1
win 2
wis 4
wit 2
wiz 2
wo  25
woo 2
wor 8
wri 1
wto 3
wu  1
wuh 1
xan 3
xch 1
xed 1
xi? 1
xic 5
xid 1
xih 1
xik 1
xil 2
xis 3
xpe 3
xpl 5
xpo 2
xpr 1
xta 3
xte 1
xti 2
xua 2
xyg 4
y?  2
y?f 1
y?s 1
ya  139
yab 1
yac 1
yad 47
yag 6
yah 12
yak 4
yal 22
yam 2
yan 47
yar 2
yas 2
yaw 4
yba 1
ycl 1
ycu 1
yda 22
yde 12
ydi 4
ydr 1
ye  4
yeb 1
yed 2
yeg 5
yem 11
yen 9
yer 10
yge 4
ygo 1
yhi 1
yi  7
yic 1
yid 1
yif 1
yih 1
yil 2
yin 9
yir 1
yis 1
yla 7
ylo 2
ylu 1
yme 1
ymp 1
yn  1
yna 4
yo  101
yod 2
yoe 1
yog 1
yoh 6
yok 2
yol 4
yom 1
yon 89
yop 33
yor 8
yos 6
yot 5
you 1
yri 1
ys  1
ysa 15
ysh 1
yst 3
yte 2
yu  6
yua 1
yud 56
yun 4
yut 1
ywo 1
yy  4
yyy 21
yza 1
z?  1
za  4
zab 8
zan 1
zar 2
zas 1
zat 4
ze  2
zed 1
zer 4
zi  1
zil 1
zio 1
ziu 1
zno 1
zoa 3
zon 2
zra 2
zu  2
zyg 1
zz  1
zza 1
zze 2
zzz 12
ád  1
ág  1
án  2
áng 1
áo  1
ápa 1
ás  4
áw  1
áy  1
ä?ə 1
äl  1
édi 1
édé 1
éga 1
éhi 1
éji 1
éra 1
éxa 1
éxi 1
ínc 1
íng 2
íno 3
ío  1
óli 1
ón  3
órg 1
üey 2
ə?l 1
ə?ä 1
