Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    25
  1 32
  ? 2
  a 160
  b 137
  c 123
  d 134
  e 3
  f 32
  g 63
  h 3
  i 12
  j 57
  k 62
  l 110
  m 116
  n 167
  o 10
  p 21
  q 2
  r 27
  s 43
  t 73
  u 2
  v 1
  w 101
  x 42
  y 91
  à 9
  ë 7
  ó 1
 1a 4
 1e 2
 1i 5
 1o 3
 1u 18
 ?q 1
 ?t 1
 a  17
 a1 3
 aa 5
 ab 3
 ac 1
 ad 7
 af 4
 ag 6
 aj 3
 ak 24
 al 2
 am 32
 an 11
 ar 13
 as 4
 au 1
 aw 5
 ay 19
 ba 46
 bc 3
 be 10
 bi 40
 bo 13
 bu 21
 bà 1
 bé 2
 bë 1
 ca 6
 ce 2
 ch 2
 ci 104
 co 8
 cu 1
 da 33
 de 19
 df 1
 di 51
 do 12
 du 11
 dy 1
 dé 3
 dë 3
 ea 1
 em 1
 et 1
 fa 9
 fe 6
 fi 5
 fo 6
 fr 1
 fu 1
 fà 3
 fé 1
 ga 7
 ge 4
 gi 19
 go 6
 gu 12
 gà 3
 gé 7
 gë 5
 ha 3
 i  1
 in 2
 ir 3
 is 2
 it 4
 ja 14
 je 3
 ji 2
 jo 1
 ju 17
 jà 6
 jë 13
 jó 1
 ka 3
 ke 4
 ki 2
 kn 1
 ko 45
 ku 3
 kà 4
 l  3
 la 35
 le 10
 li 16
 lo 5
 lu 18
 là 20
 lë 3
 ma 35
 mb 33
 me 13
 mi 4
 mo 20
 mu 10
 mà 1
 na 45
 nd 6
 ne 35
 ng 22
 ni 17
 nj 26
 no 4
 nq 1
 nu 9
 né 1
 në 1
 of 4
 oh 1
 or 3
 ot 1
 ov 1
 pa 1
 pe 11
 ph 3
 pi 1
 po 1
 pr 1
 pà 1
 pé 2
 q  1
 qu 1
 ra 3
 re 8
 ro 7
 rà 1
 ré 7
 rë 1
 sa 9
 se 5
 si 2
 so 7
 sp 1
 su 15
 sy 1
 së 3
 ta 15
 te 20
 th 6
 ti 1
 to 8
 tr 1
 tu 16
 tà 1
 té 3
 të 1
 tó 1
 ub 1
 ug 1
 va 1
 wa 60
 we 4
 wi 5
 wo 18
 wu 11
 wà 1
 wé 1
 wë 1
 xa 26
 xe 11
 xo 4
 xë 1
 ya 18
 ye 11
 yi 29
 yo 2
 yu 22
 yy 1
 yé 5
 yë 3
 àd 6
 àn 1
 àt 2
 ëm 1
 ëp 6
 ór 1
11e 2
1a  1
1aa 3
1al 5
1am 1
1ee 4
1en 1
1i  5
1oo 4
1pe 1
1s  3
1se 2
1u  25
1ug 1
1uy 5
?q  1
?t  1
a1  1
a1o 1
a1s 3
a1u 5
aa  25
aab 13
aad 2
aaf 2
aaj 1
aak 2
aal 4
aam 14
aan 52
aar 11
aas 3
aat 19
aaw 1
aax 4
aay 35
ab  28
abr 1
abu 4
acu 1
ad  2
ada 13
adi 1
af  2
afa 4
afe 2
afg 1
afr 3
ag  16
agd 1
ahm 1
aie 1
ain 2
aj  3
aja 1
aje 1
aji 1
ak  20
aka 1
aki 5
akk 2
ako 2
aku 2
al  19
ala 2
ale 6
ali 6
all 19
alo 1
alq 2
alt 2
alu 4
alx 1
am  63
amb 1
ame 9
ami 1
amm 1
amn 2
amo 9
amp 2
amu 8
amx 6
an  37
ana 36
and 14
ane 4
ang 6
ani 8
anm 1
ano 1
ant 5
anu 12
aoi 1
api 1
apo 1
app 1
aq  1
aqa 1
ar  8
ar1 2
ara 26
are 1
ari 5
arr 1
ars 1
as  5
ase 1
asi 3
ast 3
at  26
ata 7
atb 1
ate 1
ati 5
att 7
atu 15
aus 1
aut 1
ave 1
aw  9
awa 12
awo 3
awr 1
aww 1
ax  24
axa 2
axi 1
axo 1
axt 1
ay  46
aya 1
aye 10
ayl 3
ayu 3
ayz 2
ba  7
baa 27
bag 1
bal 2
ban 11
bar 3
baw 3
bay 1
bbe 1
bbi 1
bc  3
bee 3
bel 1
ben 8
ber 1
bi  25
bii 8
bij 2
bil 1
bin 13
bir 1
bis 1
bli 1
blu 2
bo  3
bok 3
bon 2
boo 10
bop 1
boq 1
bor 1
bra 1
bta 1
bu  21
bu1 1
bug 3
bul 1
bun 1
buy 1
bàm 1
bày 1
bép 2
bëg 1
bëj 16
ca  4
caa 1
cap 1
cc  2
ce  2
cee 2
cer 1
ch  1
chh 1
chi 2
ci  100
cia 3
cig 1
ciu 3
ciy 3
con 4
coo 1
cor 1
cos 2
ctn 1
ctr 1
cu  1
cum 1
cuq 2
da  5
da1 3
daa 7
dab 11
dad 1
daf 2
dal 1
dan 2
dat 1
daw 14
dax 2
day 4
dd  6
dda 1
dde 1
ddi 1
ddl 1
ddo 4
ddu 10
de  1
dee 6
def 2
del 3
dem 4
den 1
der 1
des 1
deu 1
dev 1
dew 1
dfa 1
di  43
dig 4
dii 4
dik 9
din 5
dit 1
dle 1
doc 1
dog 2
dom 3
don 2
doo 10
dor 1
dox 2
du  10
du1 2
dug 1
dul 1
dun 6
dur 1
dus 1
dyn 1
dég 3
dëg 3
dëk 1
e1  1
e11 1
e1a 4
e1e 1
e1p 1
eas 1
eb  1
ect 1
ed  3
ede 1
edi 1
ee  23
ee1 6
eef 2
eeg 3
eel 1
eem 2
een 14
eer 2
ees 20
eet 3
eew 2
eex 4
ef  4
efe 1
efi 1
efu 1
eg  2
ega 1
ege 1
egg 3
egi 1
egu 1
ej  1
ek  1
eka 1
ekk 18
eks 2
el  12
ela 2
ell 4
elo 5
elt 1
elu 1
em  7
emb 1
eme 3
emm 1
emo 2
emp 1
en  15
enc 2
ene 5
eng 1
eni 1
enk 4
enn 19
ent 2
enu 3
epp 6
ept 1
epu 1
er  7
era 3
ere 5
eri 6
erl 1
ern 1
ers 1
es  23
esa 2
ese 3
esi 1
ess 1
et  3
eta 1
ete 1
eti 1
etu 1
euk 1
eve 1
ew  4
ewa 1
ewe 1
ewo 1
ewu 4
ex  2
exi 2
ey  3
eyu 1
fa  7
faa 2
fal 1
fan 6
far 3
faw 1
fay 1
fcu 1
fe  2
fed 1
fee 6
fep 2
fet 1
ff  1
fga 1
fi  5
fir 2
foo 3
foy 3
fr  1
fri 3
fu  4
fuc 4
fuk 1
fàn 3
fée 1
ga  7
gaa 2
gai 1
gal 6
gam 2
gan 3
gar 4
gat 16
gda 1
gdë 1
ge  2
gee 5
gen 4
gg  2
gga 6
ggd 1
gge 1
ggi 2
ggo 2
ggu 2
ggy 1
ggé 1
ght 1
gi  19
gii 3
gik 1
gin 1
gir 5
gis 8
giy 1
glu 1
gon 1
goo 3
gov 1
gow 1
gox 3
gu  15
gud 1
guk 1
gyë 1
gàt 3
gée 3
gém 1
gén 5
gér 1
gën 5
gër 1
hal 1
han 1
has 1
hav 1
he  3
her 2
hes 1
hho 1
hil 3
hin 3
hip 1
hju 1
hm  1
hma 1
hof 1
hou 1
hts 1
hy  2
i1  11
i1a 2
i1u 2
ial 2
ian 1
ibb 1
ice 1
idd 1
ie  2
iel 1
ien 1
ig  9
igg 5
ii  9
iin 7
iir 5
iit 1
iiw 2
iix 1
ijj 2
ik  2
iki 2
iko 5
iku 6
il  3
ill 1
ilo 3
im  1
ima 1
imu 2
in  11
ina 6
inc 1
ind 14
ine 6
ing 2
ink 1
inn 1
int 1
io? 1
iod 1
ion 2
ips 1
ir  9
ira 4
irc 1
ire 1
iri 2
iru 1
is  7
ise 1
isg 2
isi 1
isl 2
ism 4
ist 3
isu 2
it  11
ita 2
ite 2
iti 1
itu 1
ity 2
ius 3
iw  1
iwa 2
ixu 1
iy  8
ize 1
ja  1
jaa 3
jaf 1
jak 2
jam 8
jap 1
jar 1
jax 1
jbi 1
jdo 1
jee 2
jeg 1
jek 1
jen 2
jet 1
jfe 2
ji  2
jiy 1
jj  1
jja 2
jok 1
ju  2
jub 2
jud 5
jug 2
juk 1
jum 3
jun 2
jur 3
jus 1
jàg 3
jàn 17
jàp 2
jëf 6
jëk 4
jël 4
jëm 4
jóo 1
ka  1
kaa 15
kaj 1
kal 1
kan 4
kay 1
ke  1
kem 1
kep 2
ker 1
kes 1
ki  11
kii 2
kil 1
kir 1
kis 1
kiy 1
kk  23
kka 4
kke 1
kki 7
kko 1
kku 7
kno 1
ko  18
koj 1
kom 1
kon 7
koo 19
kop 1
kou 1
koy 7
ksi 2
ku  12
ku1 1
kub 4
kug 3
kuk 1
kuw 1
kyo 1
kàd 4
la  40
la1 2
laa 9
lad 5
lam 1
lan 3
lat 2
lay 1
le  9
lee 10
leg 1
lek 2
lem 1
len 2
ley 1
li  10
lig 1
lii 2
lik 1
lim 2
lis 5
lit 3
ll  4
lla 17
llo 1
llu 1
lly 2
lmo 1
lo  3
lof 5
lok 2
loo 9
lop 1
los 4
lqu 2
lte 2
ltu 1
lu  25
lub 2
lue 1
lug 3
luk 1
lul 1
lur 1
luw 1
luy 1
lxa 1
ly  2
làk 8
làm 13
lëf 1
lëk 1
lëm 1
maa 14
mag 2
maj 1
mal 1
man 19
mas 1
mb  2
mba 3
mbe 2
mbi 9
mbo 8
mbu 2
mbà 1
mbë 16
me  3
me1 1
mee 6
mek 2
mel 9
men 2
mer 4
mfe 1
mfu 1
mi  3
mi1 14
mid 1
mil 1
min 2
miy 1
mko 1
mm  1
mme 1
mmi 14
mn  1
mna 2
mon 8
moo 22
mor 1
moy 1
mpe 2
mph 1
mtu 3
mu  8
mub 1
muj 1
mul 5
mus 1
muu 1
muy 3
mxa 6
mà  1
mës 1
na  43
na1 2
naa 30
nag 8
nai 1
nak 1
nal 2
nam 4
nan 2
nas 1
nat 7
nce 2
ncu 1
nd  15
nda 4
nde 1
ndi 12
ndo 4
ndu 1
ne  29
ned 2
nee 13
nek 7
nen 2
nes 3
nfu 4
ng  7
nga 23
nge 4
ngi 14
ngé 2
ni  15
nik 2
nim 1
nis 2
nit 6
nj  1
nja 1
nje 2
nju 3
njà 16
një 5
nke 1
nku 4
nma 1
nme 1
nn  21
nna 4
nne 4
nno 1
no  6
noo 4
nos 3
now 1
nqg 1
nsh 1
nt  3
nta 2
nte 5
nto 1
nu  18
nu1 1
nub 1
nul 1
num 1
nuw 1
nuy 3
née 1
nëh 1
o?  2
ob  1
obu 1
oci 2
oct 1
od  1
oes 1
of  7
ofa 1
off 1
ofi 1
ofu 2
og  2
oge 1
ogo 1
ogu 1
ohm 1
ois 1
oj  1
oka 2
okk 4
oky 1
ol  1
ola 1
ole 7
olo 9
olu 7
om  10
omb 5
omf 2
omi 1
omk 1
on  24
ona 2
one 1
onf 4
ong 2
onn 1
ono 7
ons 1
ont 2
onu 1
oo  44
oof 2
oog 2
ool 18
oom 12
oon 17
oop 1
oow 3
ooy 10
op  1
ope 1
oph 3
opl 1
opp 5
oq  1
or  2
ora 1
ori 1
oro 2
orr 1
ort 2
oru 1
os  2
osa 2
oso 3
osu 3
oth 1
ou  1
oug 1
ove 2
ow  1
owe 1
own 1
ows 1
owu 1
ox  3
oxa 1
oxu 1
oy  19
oye 2
oyt 3
oyu 6
pak 1
pan 1
par 1
ped 1
pee 5
peg 2
pen 4
pep 2
per 4
pha 1
phe 1
phi 3
phy 2
pik 1
pir 1
pit 1
plu 1
po? 1
poe 1
pp  21
ppa 2
ppe 3
ppi 1
ppt 1
pri 1
pro 1
ps  1
pte 1
ptu 1
pub 1
pàc 1
pée 1
péy 1
qal 1
qg  1
qub 1
qur 2
r1s 2
ra  1
raa 21
rab 5
rad 1
raf 1
rah 1
ral 7
ram 2
raq 1
rat 1
raw 1
ray 1
rch 1
re  7
rec 1
ree 2
rek 6
rel 1
rep 1
ri  3
ri1 1
rie 2
rig 6
rii 2
rik 1
ril 1
rim 1
rin 3
rio 1
rit 1
riw 1
riy 1
rli 1
rnm 1
rog 1
rom 1
roo 3
roy 6
rra 1
rre 1
rs  1
rso 1
rte 2
rtó 1
ru  2
rub 1
rà1 1
rée 8
rëd 1
róo 1
sa  2
saa 4
saf 2
sam 1
sap 1
sar 2
sau 1
sax 2
se  6
see 5
sep 1
sgi 2
shi 1
si  1
sie 1
sig 2
sii 2
sin 1
sio 1
siz 1
ski 1
sla 2
sm  3
smi 1
so  1
soc 2
sol 2
son 1
sop 4
sos 1
spr 1
ss  1
ssu 1
st  1
sta 3
ste 2
sti 1
sty 1
su  9
suc 1
suj 1
suk 3
sun 2
sur 1
suu 2
suw 2
sys 1
së1 2
sër 1
ta  2
taa 8
tab 1
tai 1
tak 2
tal 2
tam 4
tao 1
taq 1
tar 2
tat 6
tax 3
tay 1
tba 1
te  27
teb 1
tee 8
teg 2
tek 4
tem 2
ter 3
tey 1
the 5
thi 1
tho 1
ti  4
tib 1
tic 1
tin 2
tio 2
tne 1
to  1
tok 1
tom 2
too 3
top 2
tra 1
tri 1
ts  1
tt  5
tta 1
tte 3
ttu 2
ttw 1
tu  11
tud 7
tug 1
tuk 9
tul 1
tum 1
tup 2
tur 4
tus 2
tuu 2
tuw 1
twa 1
ty  3
tàm 1
tée 5
tër 1
tóo 2
u1u 5
ub  6
uba 5
ubb 1
ubl 3
ubt 1
uch 1
uci 4
uda 1
udd 12
ues 1
uf  1
ufc 1
ug  12
uga 3
ugh 1
uje 1
ujj 1
uka 12
ukk 5
uko 1
ul  7
ula 1
ulm 1
ulà 1
um  3
umi 1
umn 1
umt 3
una 5
und 2
unj 2
unt 1
unu 1
upp 2
uq  2
ur  3
ura 2
ure 2
uri 2
uro 1
uru 1
uré 1
us  6
usa 2
uss 1
ust 1
uta 1
ute 8
uti 1
utu 1
uub 1
uuf 2
uus 1
uut 10
uw  2
uwa 6
uwi 2
uwu 1
uy  14
val 1
ve  1
vel 1
ver 2
wa  1
waa 32
wal 20
wan 1
war 2
was 1
wat 8
wax 17
we1 1
wee 1
wen 2
wes 2
wi  3
wii 2
wis 2
wn  1
wol 5
won 1
woo 12
wor 1
woy 3
wri 1
wsk 1
wu  6
wum 2
wuu 9
ww  1
wàl 1
wéy 1
wë1 1
xaa 2
xal 2
xam 29
xar 1
xat 1
xaw 1
xee 3
xel 8
xin 1
xit 2
xob 1
xoo 4
xta 1
xu  1
xub 1
xëc 1
ya  1
yaa 3
yal 1
yam 4
yan 7
yar 1
yat 1
yay 1
ye  11
yee 1
yem 4
yen 7
yg  1
yi  29
yin 1
yla 3
yna 1
yo  1
yoo 2
yst 1
yte 1
yté 2
yu  27
yuw 5
yuy 1
yyg 1
yyi 1
yzh 2
yée 1
yép 4
yëg 3
yër 1
zed 1
zh  2
à11 1
àcc 1
àdd 10
àgg 3
àkk 8
àll 1
àmb 2
àmm 13
ànd 1
àng 17
ànn 3
àpp 2
àtt 5
àyy 1
éef 3
éej 1
éen 2
éer 3
éet 1
éew 8
éey 2
égg 2
égl 1
émm 1
énn 5
épp 6
ért 1
éy  1
éyu 1
ë1  2
ë1u 1
ëcc 1
ëdd 1
ëf  1
ëfa 6
ëgg 5
ëgu 1
ëgë 1
ëhj 1
ëj  12
ëjb 1
ëjd 1
ëjf 2
ëkk 6
ël  1
ële 2
ëlu 1
ëm  4
ëmb 1
ëmë 1
ën  4
ënn 1
ëpp 6
ër  1
ëra 1
ëri 2
ës  1
óob 1
óop 1
óor 2
óró 1
