Cyrillic
Cyrillic/Basic Latin
aабвгдежзийклмнопрстуфхцчшъыьэюяіјўүәө
    85
  0 62
  1 32
  ? 1
  a 1
  а 31
  б 142
  в 4
  г 30
  д 50
  е 5
  ж 2
  з 19
  и 29
  й 20
  к 101
  л 2
  м 30
  н 40
  о 64
  п 50
  р 6
  с 53
  т 84
  у 18
  ф 14
  х 54
  ц 15
  ч 17
  ш 19
  э 83
  ю 11
  я 2
  ү 18
  ә 10
  ө 9
 0  3
 0а 30
 0и 25
 0о 1
 0у 2
 0ү 1
 1  4
 11 22
 1a 6
 ?? 1
 a1 1
 а0 2
 аа 1
 ав 11
 ад 2
 ак 3
 ал 2
 ап 1
 ат 1
 ах 6
 ач 1
 аш 1
 ба 20
 бе 3
 би 5
 бо 70
 бу 1
 бү 6
 бә 37
 ва 1
 ве 1
 ви 2
 га 4
 ге 7
 ги 15
 гл 1
 гр 3
 д  1
 да 3
 де 26
 ди 4
 до 5
 ду 6
 дә 2
 дө 3
 ев 4
 ед 1
 жи 2
 за 8
 зе 1
 зу 4
 зү 2
 зә 1
 зө 3
 ии 1
 ик 19
 ин 1
 ир 5
 ит 3
 йи 3
 йк 1
 йо 16
 ка 16
 кв 1
 ке 39
 ки 7
 ко 13
 ку 2
 кү 17
 кө 6
 ле 1
 лю 1
 ма 9
 ме 9
 ми 9
 мо 2
 мө 1
 на 6
 не 21
 ни 3
 но 3
 ну 3
 нү 2
 нә 2
 од 2
 ол 10
 он 2
 оо 1
 ор 48
 ош 1
 па 15
 пе 2
 по 6
 пр 27
 ра 1
 ре 5
 са 10
 св 18
 се 1
 си 1
 ск 1
 со 10
 су 7
 сү 1
 сә 4
 та 11
 те 22
 ти 10
 то 26
 ту 11
 тү 2
 тө 2
 у0 1
 уг 4
 уд 1
 ул 5
 ун 1
 ур 1
 ус 1
 уу 2
 уч 2
 фа 1
 фе 7
 фи 2
 фр 2
 фу 2
 ха 20
 хе 1
 хи 1
 хо 18
 ху 7
 хү 1
 хә 3
 хө 3
 ца 2
 це 2
 цу 7
 цю 3
 цү 1
 ча 1
 чи 15
 чө 1
 ша 5
 шв 4
 ши 4
 шо 1
 шт 1
 шу 2
 шү 2
 эа 1
 эв 6
 эд 8
 эз 2
 эй 2
 эк 5
 эл 2
 эн 52
 эс 5
 юм 7
 юн 2
 юр 1
 юс 1
 я0 1
 ям 1
 үв 1
 үг 4
 үз 1
 үл 2
 үн 2
 үү 8
 әм 9
 әр 1
 өг 2
 өд 3
 өр 1
 өө 3
00  1
00а 1
00д 1
00н 13
00х 1
00ч 3
0а  1
0а0 2
0ад 4
0аз 21
0ал 1
0ан 21
0ар 13
0ас 1
0ах 1
0ач 2
0г  1
0га 1
0ги 1
0гн 1
0гр 1
0гү 1
0ду 1
0ес 1
0иг 1
0ил 24
0ин 2
0ир 3
0ис 1
0к  1
0кү 1
0л  1
0лг 1
0лд 3
0ли 1
0лл 1
0лн 1
0лх 1
0н  14
0на 6
0нд 1
0нл 1
0нь 1
0нә 1
0ол 1
0с0 1
0сн 3
0та 2
0ув 1
0ун 1
0ур 2
0ут 1
0х  1
0чи 1
0чл 2
0үг 1
0үл 1
0ә0 1
0әд 1
0әл 2
0ән 12
0әр 2
0әт 1
0әх 4
0әц 1
0өн 1
11  23
111 143
11a 12
1a  1
1a1 19
??  1
??? 6
a1  5
a11 13
a1a 2
а0  3
а00 5
а0а 4
а0г 1
а0н 2
а0с 1
а0у 2
аа0 1
аал 2
аао 1
аар 1
ава 3
ави 6
авн 4
авс 3
авч 1
авъ 1
аг  4
агд 1
агм 1
агч 2
ад  9
ад0 2
аде 3
ади 1
адл 2
адр 1
адъ 1
ады 6
ажн 2
аза 6
азе 5
азр 15
ай  3
ай0 1
айк 1
айн 5
ака 6
ал  2
ал0 7
ала 2
алв 1
алд 5
але 1
али 2
алл 2
алм 2
алн 1
алх 2
алы 2
аль 15
амг 5
аме 7
амо 1
амс 1
амх 1
ан  18
ана 31
анв 1
анг 1
анд 3
ани 5
анк 4
анм 3
анс 3
ант 14
анц 4
ань 7
аог 1
апи 2
апп 1
ар  26
ара 7
арг 1
ард 1
ари 3
арл 6
арм 1
арн 3
арс 1
арт 20
ару 1
арц 1
ары 1
арь 1
ас  7
асн 1
аср 1
ат  6
ата 3
ате 3
ати 4
атл 2
атн 1
ато 2
атт 1
атч 1
аты 1
ау  2
ауз 1
афх 1
ах  1
аха 1
ахб 1
ахл 5
ахр 1
аху 3
ахш 1
ац  3
аце 1
аци 3
ацс 1
ача 1
ачи 1
ачл 1
ачн 5
ачт 1
аш  1
аши 1
аь  1
ба0 4
баз 1
бай 5
бал 2
бан 2
бар 2
бас 2
бат 3
бер 4
бид 1
бич 3
биш 1
бка 1
бли 2
бод 2
бол 68
буд 1
бур 4
бүр 6
бәә 37
ва  2
ваг 1
вад 3
вал 3
ван 3
вар 1
ват 1
вах 1
вд  2
вдг 1
вдл 1
вдх 1
веб 1
вей 3
вен 1
вет 6
виг 1
вид 1
вик 1
вин 6
вис 18
вит 6
виц 2
влг 1
вн  4
вна 6
во  1
вод 1
вол 1
врв 1
врм 2
вро 3
врә 4
все 1
вск 1
всн 3
вта 1
вти 1
втә 1
вуд 1
вуе 1
вул 3
вч  2
вч0 1
вча 1
вша 1
въя 1
вәр 7
вәс 1
вәч 1
вөд 1
г0  2
г0ү 1
га  4
гад 1
газ 4
гал 1
ган 4
гар 1
гас 1
гау 2
гаь 1
гга 1
гге 1
ггә 1
гд0 2
гда 1
гдв 1
гдн 2
гдә 1
гео 1
гер 3
гет 2
геш 4
ги0 10
гиг 1
гид 3
гий 2
гин 20
гих 2
гла 1
гмю 1
гн  11
гне 1
гнь 2
гнә 4
го  3
гре 2
гри 3
грл 3
гс  2
гт  10
гта 5
гтн 1
гтр 1
гту 1
гтә 2
гуд 2
гц  2
гч  4
гче 1
гү  1
гүд 2
гүр 2
гүү 1
гә  2
гәд 7
гән 3
гәр 2
гәт 1
гәч 1
д0а 4
д0л 1
д0ә 7
да  2
да0 1
даа 1
даг 2
дад 1
дан 7
дар 7
дас 1
дв  1
дг  6
дгт 1
дгч 1
дгү 1
дгә 1
дд0 1
дег 5
дее 4
дел 8
дем 5
ден 8
деп 11
дер 13
ди  1
диг 4
дик 1
дин 9
дит 1
дл  1
дл0 6
дла 1
длд 1
дле 1
длж 1
длм 3
дн  5
дна 2
дни 3
днә 6
дор 1
дот 4
дпр 2
др  2
дра 1
дрн 1
дсн 3
дст 1
дт  4
дта 1
дуг 1
дуд 1
дул 1
дун 5
дур 2
дус 1
дуу 1
дх  1
дха 1
дчи 1
дъю 1
дыг 3
дын 10
дьз 1
дүл 2
дәв 1
дәд 1
дәк 1
дәл 4
дән 3
дәс 2
дәә 1
дө0 1
дөн 1
дөр 2
е0г 1
ебе 1
ева 1
еви 1
ево 2
евр 3
евс 1
евт 2
евч 1
евш 1
евә 7
ег  7
егг 1
егд 1
еги 1
егн 2
егт 1
егц 2
егә 7
еде 13
еди 2
едн 3
едп 2
едс 1
еев 1
еер 4
ези 7
езә 1
ейн 1
ейт 1
ейц 3
ект 1
ел0 3
елг 3
еле 1
елк 4
елл 1
елн 11
елх 4
ель 9
елә 3
ем  2
ем0 4
ема 1
емд 1
еми 2
емо 2
емп 2
емш 4
емә 1
ен  3
ена 1
енг 2
енд 3
енн 2
ент 18
енц 1
еок 1
еон 1
епа 4
епр 1
епу 7
ер  15
ера 13
ерб 2
ерв 3
ерг 5
ери 1
ерк 1
ерл 1
ерн 6
ерт 2
ерү 1
ерә 3
есг 1
есн 2
есп 2
есс 1
ест 2
есы 1
ет  9
етд 4
ете 2
ети 5
етм 1
ето 2
етр 3
еха 2
ехл 1
ецг 1
ешү 4
жан 4
жил 2
жир 1
жнь 2
жня 1
жән 1
за0 1
заг 1
зад 7
зак 3
зал 1
зар 1
зац 1
зво 1
згт 5
зев 1
зел 1
зем 2
зен 1
зет 4
зид 7
зл0 2
зм0 1
зр  4
зри 8
зрт 3
зун 1
зуу 3
зүү 3
зә0 1
зәр 1
зөв 3
и0  10
и00 9
и0ә 1
иал 1
ибк 1
ибу 1
ив  1
иг  20
иг0 2
игд 1
иги 1
игн 10
игт 1
игә 1
идг 3
иде 7
идн 2
иза 1
изв 1
ииг 1
иим 7
ииц 1
ий  3
ийн 2
ийт 1
ик  27
ика 2
икд 4
ики 3
ику 1
икә 4
ил  8
ил0 1
илд 8
или 8
ило 3
илч 1
илә 2
им  7
има 1
ими 1
ин  100
ин0 2
ина 2
инд 3
ине 1
ини 2
ино 1
инр 4
инь 3
инә 1
ипе 1
ипт 1
ир  2
ир0 4
ира 2
ирв 1
ирл 2
ирн 1
ирс 3
ис  1
иси 19
ист 2
исы 1
исә 1
ит  1
ита 4
итд 1
ите 7
ити 5
итт 1
иту 4
их  1
ихд 1
ихи 1
ихл 2
иц  1
ице 1
ици 2
ицн 1
ицә 1
ичи 3
ичл 1
иш  1
ия  2
ият 1
й0а 1
йг  1
йил 1
йир 2
йк  1
йкү 1
йле 2
йн  5
йна 2
йне 1
йов 10
йос 6
йр  4
йрд 2
йтр 1
йтә 1
йца 3
ка  3
каг 1
кад 3
кал 2
кан 12
кап 2
кар 4
кат 1
ква 1
кд  2
кдү 2
кев 7
кез 1
кел 20
кем 4
кен 1
кер 2
кес 4
кех 1
кзе 2
ки  1
киг 1
кил 3
кин 1
кип 1
кир 2
кит 1
ков 1
кон 16
кра 2
кри 1
ктг 1
ктр 1
куд 2
кун 1
кур 1
кут 1
кци 2
кү0 1
күл 2
күн 8
күр 3
күц 4
күү 1
кәд 4
кән 1
кәр 4
көд 5
көл 1
л0  9
л0а 19
л0г 1
л0и 4
л0л 2
л0н 8
л0с 2
л0ә 6
л0ө 1
ла  8
ла0 1
лам 4
лан 1
лар 2
лах 1
лач 5
лв  2
лва 3
лви 1
лгд 3
лгн 1
лгр 3
лгч 1
лгү 2
лгә 1
лд  9
лд0 6
лда 6
лдг 2
лде 1
лды 2
лдә 1
лев 1
лее 1
лек 1
лен 3
лео 1
лер 3
лет 1
лжа 4
лжи 1
лзг 5
лик 3
лин 11
лит 6
лиц 1
лкә 4
лл0 1
лла 2
лле 2
ллт 1
лль 1
лму 3
лмш 2
лмә 1
лн  29
лна 8
лну 1
лнь 1
лнә 7
лом 3
лс  1
лси 2
лсн 4
лт  4
лтт 1
лх  4
лха 2
лхи 2
лхл 7
лхм 1
лхә 1
лц0 3
лцх 1
лчл 1
лчә 1
лшг 2
лы0 1
лын 2
ль  5
льб 1
льв 1
льд 2
льм 7
льн 7
льс 8
льч 1
люц 2
ля  1
ляр 2
лүх 1
лә  14
лә0 1
ләв 1
ләд 1
ләр 2
ләс 2
ләт 1
ләх 2
ләц 1
м0а 1
м0ә 5
ма0 1
ман 6
мар 3
мат 3
мах 1
мац 1
маш 1
мг  6
мги 5
мгн 1
мгу 1
мд  4
мдг 1
мдә 1
мед 2
мен 8
мет 7
мех 2
ми0 9
мик 5
мин 3
мн  9
мод 1
мож 1
мок 2
мон 1
мпл 2
мр  3
мсн 1
мст 1
мтн 13
муд 10
мха 1
мш  1
мши 1
мшт 1
мшч 1
мшә 2
мын 4
мыш 2
мюл 1
мүд 5
мәд 1
мәр 1
мө0 1
н0л 2
н0у 1
на  64
наа 1
над 1
нан 5
нар 4
нач 1
нв  1
нва 1
нга 1
нгд 1
нги 2
нгр 1
нд  28
нда 2
нде 1
ндс 1
нду 1
ндх 1
нды 2
не  1
нев 2
нег 9
ней 1
нем 4
нер 9
ни  2
ниг 3
низ 1
нии 1
ник 3
нил 1
ним 1
нин 2
ниц 1
нк  1
нко 1
нкт 1
нку 2
нкц 2
нлт 1
нлы 1
нм0 1
нму 6
нмү 1
нно 2
нну 23
ннь 5
но  1
ном 5
ноп 1
нос 2
нох 1
нр  5
нри 1
нрт 1
нрә 1
нс  1
нсе 1
нси 1
нсо 1
нср 1
нст 4
нсә 1
нт  10
нте 1
нти 2
нтн 6
нто 12
нтс 1
нту 1
нтә 2
нуг 1
нул 1
нут 24
нуу 1
нфе 6
нфу 1
нц  1
нце 1
нцс 3
нша 1
нын 3
нь  36
ньг 1
ньд 4
ньм 1
ня  1
нүг 7
нүн 6
нүү 2
нә  59
нәм 7
нәр 2
нәс 3
нәә 1
нө  1
о0а 2
о0и 1
о0с 1
ов  1
овд 2
ове 6
овн 4
овс 1
ову 4
ога 1
огт 6
од  4
ода 2
одс 1
оду 1
одь 1
ожн 1
оиз 1
ойг 1
ойр 6
оке 1
окр 2
ол  1
ол0 24
ола 1
олв 5
олд 3
олж 4
олз 5
оли 7
олн 31
олс 2
олх 7
олш 2
оль 6
олю 1
ом  1
ома 2
оме 3
оми 5
омы 2
он  4
она 2
онг 1
онд 1
онл 1
онм 4
оно 4
онс 5
онф 7
оны 3
онь 3
оо0 3
оод 3
оол 1
оор 1
оош 1
опд 1
опи 1
опо 1
ора 7
орг 3
орд 1
орл 2
орм 4
орн 32
оро 3
орс 3
ору 2
орх 1
ос  1
оси 3
осл 1
осн 3
осс 1
ост 3
осх 1
оте 1
отл 1
ото 1
отр 4
оха 1
охм 1
оце 6
оци 1
ошг 1
оши 1
пар 19
пд  1
пед 1
пен 1
пет 2
пин 1
пит 2
пля 2
пол 7
ппе 1
пр  1
пра 8
пре 9
при 2
про 10
пта 1
пуб 2
пут 7
р0л 4
ра  4
рав 6
рад 1
раж 2
рал 8
ран 10
рар 2
рас 2
рат 6
рац 6
рбу 2
рва 2
рве 1
рвл 1
рвн 2
рвә 2
рвө 1
рг  4
рг0 1
рга 3
ргг 1
рге 2
рги 3
ргн 1
рго 1
ргү 2
ргә 1
рд  1
рда 1
рдг 1
рдс 1
рду 3
рдә 5
ре  1
рев 1
ред 2
рез 7
рес 3
рет 2
ри  1
ри0 1
риб 1
риг 2
рий 1
рин 12
рип 1
рис 3
рих 3
рия 1
рк  1
рла 4
рлг 2
рли 1
рлл 1
рлт 3
рлц 4
рлү 1
рм  1
рма 1
рмд 4
рмр 1
рму 1
рмү 1
рн  8
рн0 1
рна 6
рнд 1
рнк 1
рнн 23
рнь 4
рнә 1
ро  1
рои 1
ром 4
роп 2
рос 2
рот 1
роц 6
рс  4
рса 1
рсм 1
рст 2
рт  6
рта 7
рти 2
ртл 3
рть 8
ртя 1
ртә 3
ру0 1
руг 2
рул 1
рус 1
рха 1
рхн 2
рхш 2
рцн 1
рч  1
рша 2
рыт 1
рьт 1
рүг 1
рүн 1
рәд 4
рән 4
рәр 2
рәс 2
с0  1
сай 4
сан 6
сар 3
св  1
сви 18
свч 1
сгн 1
сд  1
сег 1
сей 1
сел 1
сер 1
сиг 5
син 24
сис 1
ск  2
ска 3
скр 1
сл0 1
смн 3
сн  16
сна 2
сни 1
снт 1
снь 2
снә 1
со0 1
сов 7
сол 1
сон 1
соц 1
спу 2
срх 1
срч 1
сс  1
ссе 1
ст  1
ста 5
ств 8
сте 1
сти 5
стн 1
стр 1
сть 2
су0 7
сфр 1
схл 1
сын 2
сүү 1
сәд 1
сән 4
сәә 2
та  16
та0 4
таг 1
тай 1
тал 10
там 5
тан 5
тас 2
тат 8
тв  1
твд 1
тви 4
твт 1
тву 1
тг  8
тга 1
тги 10
тгт 6
тгу 1
тд  4
тдг 1
тди 1
те0 1
тев 1
тег 7
тед 2
тел 8
тем 3
тен 1
тер 12
тес 1
тет 1
тив 1
тиг 2
тии 7
тик 9
тин 7
тир 2
тит 4
тиц 1
тич 1
тл  4
тлс 2
тмү 1
тн  5
тна 1
тнр 1
тнь 6
тнә 8
тнө 1
то  2
тог 6
той 1
тол 7
том 1
тон 14
тоо 7
тор 2
тос 2
тох 1
тр  6
тра 1
трд 2
три 1
трм 1
тро 1
тси 1
тта 1
ттә 2
туд 1
тур 5
тус 5
туу 2
туц 4
тхл 3
тч  1
тыг 1
ть  7
тьд 1
тьм 1
тьс 2
тяс 1
түр 1
түү 1
тә  12
тәд 2
тәс 1
төм 2
у00 6
у0а 3
у0г 1
у0е 1
у0и 1
у0т 2
убл 2
ува 3
увч 1
уг  5
уга 6
угг 1
уд  7
уда 4
уди 2
удт 4
уды 3
ует 1
узе 1
ул  2
улг 1
улд 2
улн 1
улс 3
улх 2
уля 1
ун  2
унд 5
унк 2
унм 1
унт 1
унь 1
ур  2
урв 1
ург 9
ури 2
урс 1
урт 2
уру 2
урх 1
урш 2
усд 1
уск 4
уст 2
усф 1
ута 7
утг 25
утр 1
утх 3
уу0 5
уув 1
уур 3
уц  2
уца 1
уци 1
уцт 1
учр 2
фар 1
фед 13
фин 2
фра 2
фри 1
фун 2
фуц 1
фха 1
ха  1
хаа 2
хаг 1
хад 1
хал 9
хам 5
хан 8
хар 2
хау 1
хбу 1
хд  1
хем 1
хий 2
хим 1
хин 2
хл0 4
хла 9
хлә 8
хма 1
хмн 2
хн  2
хнш 1
хой 6
хол 3
хоо 1
хор 6
хот 2
хра 1
ху  3
хув 2
хул 1
хур 4
хш  3
хүв 1
хүд 1
хәл 3
хәр 1
хөн 1
хөр 2
ц0а 1
ц0г 1
ц0ә 1
цаг 1
цам 1
цар 4
цгә 1
цев 1
цел 1
цен 6
цеп 1
цер 2
цец 1
циа 1
циг 2
ций 1
цин 3
ция 2
цнр 1
цнь 1
цс  2
цса 1
цси 1
цта 1
цуг 4
цут 3
цх  1
цюр 3
цүү 1
цәг 1
цәж 1
цән 2
цәр 1
цәт 1
ч0  1
чад 1
чал 1
чар 1
че  2
чиг 13
чин 8
чис 1
чла 2
члл 1
члн 1
члә 1
чнр 2
чнь 4
чра 1
чрх 1
чта 1
чән 1
чөл 1
ша0 1
шав 1
шар 2
шат 1
шаф 1
шах 3
шве 3
шви 1
шг  1
шго 2
ши  1
шиб 1
шин 5
шле 2
шос 1
шт  1
шта 1
шуд 1
шун 1
шчн 1
шүд 2
шүн 2
шүт 1
шүү 1
шәр 2
ъют 1
ъяс 1
ы0  1
ыг  4
ын  18
ынд 2
ынс 1
ыт  1
ышл 2
ьба 1
ьвр 1
ьга 1
ьд  5
ьда 1
ьде 1
ьзү 1
ьмг 6
ьмс 1
ьмү 2
ьн  6
ьни 1
ьс  2
ьса 1
ьси 1
ьст 6
ьт  1
ьче 1
эал 1
эвд 2
эвр 4
эдн 8
эзл 2
эйл 2
экз 2
эко 3
эле 1
элч 1
эн  21
энд 14
эне 2
энн 2
энү 13
эс  3
эсв 2
юлл 1
юмн 3
юмы 4
юн  1
юнг 1
юра 1
юри 3
юст 1
юта 1
юц  1
юце 1
я0а 1
яма 1
яр  2
яс  1
яси 1
ять 1
ү0  2
ү0к 1
ү0ә 2
үви 1
үвр 1
үг  10
үгс 2
үгә 2
үд  3
үдд 1
үди 5
үдт 1
үдә 2
үзм 1
үл  1
үл0 2
үлг 2
үлд 5
үлм 1
үлх 1
үль 1
үлә 1
үн  11
үнд 1
үнт 1
үнә 7
үр  1
үрв 1
үрд 6
үрл 2
үрт 2
үрү 1
үрә 2
үтд 1
үхү 1
үцә 4
үч  1
үү0 4
үүг 1
үүд 2
үүл 7
үүн 1
үүр 3
үүч 1
ә0  1
ә0к 1
ә0ә 2
әви 1
әвр 1
әгч 1
әд  16
әд0 1
әда 2
әде 2
әди 1
әдл 6
әдн 1
әдч 1
әжә 1
әкә 1
әл0 1
әлә 9
әмг 2
әмд 1
әмн 1
әмт 13
ән  12
әна 1
әнв 1
әнд 2
әнн 3
әнс 1
әнә 32
әр  24
әрм 1
әрн 1
әрә 2
әс  7
әсм 2
әсн 3
әсә 1
әтә 4
әх  7
әхи 1
әхл 2
әхм 1
әхн 1
әц  1
әцә 1
әч  2
әчи 1
әә0 1
әәд 8
әәл 1
әәм 1
әән 21
әәс 2
әәх 6
әәч 1
ө0г 1
ө0н 1
өв  3
өгн 1
өгә 1
өдг 1
өдл 5
өдр 3
өдә 1
өдө 1
өлг 1
өлә 1
өмр 2
өн  1
өнә 2
өр  1
өрв 2
өрг 1
өрн 1
өрх 1
өөд 2
өөр 1
