Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    16
  a 105
  b 41
  c 9
  d 28
  e 166
  f 11
  g 10
  h 17
  i 239
  j 5
  k 220
  l 76
  m 30
  n 204
  o 68
  p 24
  q 1
  r 4
  s 53
  t 27
  u 121
  v 5
  w 110
  x 18
  y 88
  z 86
 a  2
 ab 24
 ac 1
 ag 1
 ah 1
 ai 1
 ak 7
 al 5
 am 17
 an 7
 ap 13
 ar 5
 as 5
 at 3
 aw 5
 ay 6
 az 2
 ba 14
 be 15
 bi 1
 bo 3
 bu 8
 ca 3
 ch 3
 ci 1
 co 1
 cu 1
 da 2
 de 4
 di 18
 do 4
 ea 1
 eb 7
 ec 3
 ed 2
 ee 2
 ef 5
 eg 5
 eh 1
 ek 7
 el 18
 em 15
 en 18
 ep 3
 eq 3
 er 2
 es 21
 et 6
 ev 1
 ex 2
 ey 9
 ez 35
 fa 5
 fo 3
 fr 3
 ga 1
 ge 1
 gh 5
 gi 1
 gr 1
 gu 1
 ha 7
 he 4
 hi 4
 ho 1
 hu 1
 i  6
 ia 3
 ib 17
 ic 5
 id 6
 if 2
 ig 12
 ih 4
 ii 22
 ik 2
 il 5
 im 27
 in 34
 io 7
 ip 4
 iq 9
 ir 1
 is 21
 it 15
 iv 2
 iy 5
 iz 30
 ja 3
 ji 1
 ju 1
 k? 1
 ka 21
 ke 11
 kh 3
 ko 17
 ku 84
 kw 83
 la 15
 le 8
 li 22
 lo 13
 lu 5
 lw 13
 ma 9
 mb 2
 md 1
 me 6
 mi 10
 ms 1
 mu 1
 na 25
 nd 3
 ne 37
 ng 108
 nj 17
 no 11
 nt 1
 nu 1
 nz 1
 ob 1
 oc 1
 od 2
 of 3
 ok 31
 ol 13
 om 2
 on 5
 oo 1
 ot 1
 ow 6
 oy 1
 oz 1
 pa 8
 pe 3
 ph 8
 pl 1
 po 2
 pr 2
 qw 1
 re 2
 ri 1
 rá 1
 s  1
 sa 8
 sc 1
 se 3
 sh 1
 si 33
 so 3
 st 2
 su 1
 ta 1
 te 1
 th 16
 ti 1
 to 7
 té 1
 ub 17
 uc 1
 ud 2
 uf 1
 uh 2
 uj 1
 uk 37
 ul 7
 um 32
 un 5
 up 2
 ur 2
 us 4
 ut 2
 ux 1
 uy 4
 uz 1
 va 2
 ve 2
 vi 1
 wa 84
 we 12
 wh 3
 wo 11
 xa 17
 xe 1
 y  2
 ya 21
 ye 35
 yi 13
 yo 17
 za 16
 ze 17
 zi 42
 zo 11
1ai 1
?yl 1
aa  1
aav 1
aba 43
abe 7
abh 1
abi 5
abl 1
abo 7
abr 2
abu 3
aca 2
acc 1
ach 5
aci 2
aco 1
acu 1
acy 2
ad  2
ada 3
ade 2
adi 3
adl 4
ado 1
aed 1
afa 1
afi 1
afr 2
afu 2
ag  1
aga 10
agc 1
age 1
agr 1
agu 1
ah  2
aha 3
ahl 13
ahr 1
aid 1
ain 7
aio 5
aip 1
ais 3
aju 2
aka 40
ake 4
akh 31
ako 5
aku 17
akw 6
al  3
ala 30
ale 21
ali 35
alk 3
all 3
alo 18
alt 1
alu 5
alv 6
alw 10
ama 65
amb 24
amd 1
ame 8
ami 9
aml 1
amm 14
amn 1
amo 1
amt 1
amv 4
an  9
an1 1
ana 35
anc 4
and 28
ane 33
ang 47
anh 1
ani 16
anj 3
ank 2
ann 1
ano 6
anq 2
ans 1
ant 24
anu 2
any 37
anz 7
apa 2
ape 2
aph 31
api 1
app 2
apr 1
aqa 3
aqe 3
aqh 3
aqo 9
ar  2
ara 5
arb 5
arc 3
ard 11
are 2
arg 2
arh 3
ari 5
arn 2
aro 1
arp 1
arr 3
ars 2
art 6
as  7
asa 4
ase 35
ash 4
asi 3
aso 2
ast 3
asw 2
at  4
ate 5
ath 32
ati 6
ato 1
atr 1
ats 5
aty 6
atz 1
ave 3
avi 1
awa 3
awe 1
awo 11
awu 6
ax  1
axa 2
axe 1
axh 1
axo 1
ay  1
aya 3
aye 24
ayi 26
ayo 28
ayu 1
aza 22
aze 2
azi 27
azo 6
azw 2
ba  57
bab 2
bad 1
bah 3
bak 1
bal 10
bam 3
ban 31
baq 1
bas 7
bat 4
bay 3
baz 2
bbc 2
bc  2
be  7
beb 2
bec 1
bee 1
beh 1
bek 2
bel 9
bem 2
ben 22
ber 9
bes 1
bet 10
bez 1
bha 17
bhe 3
bhi 2
bho 4
bhu 1
bi  9
bil 4
bin 9
bio 1
bis 1
biz 19
ble 2
bo  17
boh 1
bom 4
bon 18
boo 1
bos 1
bou 1
bra 2
bri 2
bro 2
bse 1
bub 1
buc 3
bud 6
buf 1
bug 1
buh 3
buk 4
bul 3
bum 4
buo 3
bus 4
but 1
buy 6
buz 1
ca  5
cac 2
cad 1
cal 3
cam 2
can 6
cap 2
car 7
cat 1
caw 1
cca 1
ce  6
ced 3
cei 2
cel 2
ces 3
ch  4
cha 10
che 18
chh 1
chi 8
chu 1
ci  2
cia 1
cil 2
cin 6
cis 4
cit 2
ciu 2
ck  1
clu 1
co  8
coc 1
com 1
con 2
cos 2
cou 1
cra 2
ct  2
cto 1
cts 2
ctu 1
cul 2
cum 1
cy  2
da  10
dai 5
dal 4
dat 1
dav 1
daw 6
day 1
de  17
ded 1
del 10
dem 3
den 1
der 1
dge 1
di  11
dia 4
dib 2
dic 1
did 2
die 3
dif 3
dil 1
dim 1
din 4
dio 6
dis 1
dit 1
div 2
dla 21
dle 21
dlo 1
dlu 2
dlw 1
dnt 2
do  11
dod 1
dol 2
dom 2
don 6
dos 1
dou 2
dov 2
doz 2
dt  8
du  1
dum 8
dwa 11
ea  1
eaf 1
ean 1
ear 5
eas 1
eat 2
eba 3
ebe 21
ebh 5
ebi 3
ebo 1
ebr 4
ebu 2
eca 7
ece 2
ech 2
eco 2
ect 5
ed  8
eda 1
ede 1
edi 2
edl 1
edo 5
edu 1
ee  1
eec 1
eeg 2
eej 1
eek 1
eel 1
eem 3
een 12
eep 1
eeu 1
eev 1
ef  1
efi 1
efl 4
efr 2
efu 5
eg  1
ega 11
egc 1
ege 2
egr 5
egu 1
eha 4
ehl 3
ei  1
eil 1
eir 2
eit 1
eiv 1
eje 1
eka 21
eke 17
ekh 3
eki 10
eko 3
eku 12
ekw 3
el  3
ela 69
ele 34
eli 23
ell 3
elo 38
els 1
elu 1
elw 20
em  1
ema 5
emb 1
eme 4
emf 1
emi 31
emo 4
emp 3
emt 1
emv 4
en  6
ena 9
enc 5
end 12
ene 18
eng 31
eni 15
enj 2
enk 8
eno 10
enq 1
enr 1
ens 1
ent 19
enx 4
eny 4
enz 47
eok 1
eol 6
eon 2
eot 1
epa 3
eph 1
epo 1
epè 1
eqe 2
eqi 1
eqo 3
equ 1
er  6
era 1
ere 2
eri 5
erk 1
ern 9
err 3
ers 3
ert 2
ery 2
es  11
esa 7
esc 5
ese 8
esh 9
esi 50
esk 1
eso 5
esp 3
ess 3
est 1
esu 1
esy 1
et  1
eta 4
ete 4
eth 38
eti 1
ets 2
ett 1
etu 1
ety 2
eun 1
eur 1
eva 1
eve 3
ew  1
exa 2
exe 1
exh 2
exi 3
ey  2
eya 6
eye 1
eyo 22
eyt 1
eyu 4
eza 8
eze 3
ezi 51
ezo 3
ezu 3
ezz 2
fa  2
fak 3
fam 2
fan 10
fas 2
fat 1
faz 1
fel 1
fen 1
fer 1
ffe 1
ffi 1
ffu 2
fi  1
fih 1
fik 3
fil 3
fin 3
flo 4
foo 1
for 1
fou 1
fra 4
fre 5
fri 2
fro 1
fuc 2
fum 7
fun 13
fup 2
fus 2
fut 3
fuy 1
ga  23
gab 6
gac 1
gad 3
gak 6
gal 3
gam 25
gan 7
gap 11
gaq 7
gas 2
gat 5
gax 1
gay 2
gaz 11
gca 2
gci 3
ge  4
gee 4
geg 4
gei 1
gek 1
gel 18
gem 5
gen 15
geq 1
ges 24
get 1
gez 4
ghi 5
ghl 1
gi  2
gid 2
gin 2
gio 2
gis 3
git 1
gli 4
glo 1
go  7
gob 3
goh 1
gok 32
gol 2
gom 8
gon 3
goo 2
gop 1
gos 1
gox 1
goy 1
gqi 9
gra 15
gre 1
gri 1
gru 1
gs  1
gu  1
gua 1
guf 1
gui 1
gul 2
gum 16
gun 1
guq 4
gus 2
guu 1
gwa 4
gxi 1
gy  1
ha  38
hab 1
had 2
hai 1
hak 8
hal 17
ham 19
han 20
hap 3
har 6
has 1
hat 10
hav 2
haw 4
hay 10
haz 6
he  44
heb 2
hef 3
hei 1
hek 4
hel 27
hen 6
hep 1
her 2
hes 2
het 17
hey 2
hez 2
hha 1
hi  42
hic 3
hig 1
hik 1
hil 8
hin 18
hir 5
his 5
hit 2
hiu 1
hiw 9
hiy 3
hla 25
hle 4
hli 1
hlo 8
hlu 12
hly 1
hn  2
hn? 1
ho  30
hol 3
hon 4
hop 1
hou 1
hox 1
hru 1
hsi 1
hu  10
hua 1
hub 5
hud 1
hul 15
hum 7
hun 15
hup 1
hus 2
hut 1
huz 1
hwa 10
hwe 3
ia  3
iaa 1
iac 1
iaf 1
ial 9
ian 2
iar 3
iat 2
iba 10
ibb 2
ibe 11
ibh 12
ibi 16
ibo 8
ibu 2
ica 9
ice 5
ich 22
ici 4
ico 6
id  4
ide 8
idi 9
idl 1
idn 2
ido 3
ie  4
iec 1
ief 1
ien 1
ies 1
iet 2
ifa 12
iff 3
ifi 2
ifr 2
ifu 7
iga 12
ige 2
igh 1
igi 2
igq 1
igr 9
igu 1
igx 1
iha 4
ihl 15
ihu 1
iia 4
iib 1
iic 3
iid 3
iig 1
iii 1
iil 5
iim 2
iin 9
iio 1
iiv 1
iiz 1
ija 2
iji 10
iju 1
ik? 1
ika 12
ike 8
ikh 5
iki 4
iko 4
iku 1
ikw 2
il  1
ila 10
ild 1
ile 22
ili 12
ill 1
ilo 4
ilu 2
ilw 10
ily 1
ima 13
imb 10
ime 5
imf 4
imi 37
imn 1
imo 2
imp 1
in  3
ina 17
inc 6
ind 17
ine 13
inf 2
ing 42
inh 1
ini 35
inj 3
ink 5
ino 4
inq 2
int 50
inv 2
inx 2
iny 23
inz 20
io  7
iog 1
iok 7
ion 5
ior 2
ios 1
iox 6
ipa 1
ipe 1
iph 27
ipi 2
ipr 1
iqa 4
iqe 10
iqh 2
iqu 1
ir  1
ira 1
ire 2
irh 1
irl 5
iro 2
is  6
isa 30
ise 32
ish 11
isi 34
isl 1
ism 1
iso 10
isp 1
iss 1
ist 6
isu 2
isw 7
ita 5
ite 5
ith 26
iti 4
itl 1
its 6
itu 2
ity 8
itz 1
ità 2
iuk 1
iur 1
ius 3
iva 7
ive 7
ivi 2
ivu 3
iwa 13
iwe 7
iwo 3
iwu 2
ixa 1
ixe 5
ixh 2
iya 9
iye 5
iyi 5
iyo 2
iyw 1
iza 5
ize 11
izi 35
izo 11
izw 9
izz 1
ja  1
jal 6
jam 3
jan 1
jap 1
je  3
jen 14
jer 1
jik 2
jin 10
jiw 2
joh 2
jon 1
jud 1
jul 3
k?  1
k?y 1
ka  45
kab 2
kac 1
kad 1
kae 1
kah 2
kaj 1
kak 7
kal 14
kam 9
kan 29
kar 1
kat 8
kay 3
kaz 2
ke  34
ked 3
kek 2
kel 13
ken 5
kes 1
ket 2
kh  1
kha 3
khe 26
khi 3
khn 1
kho 7
khu 18
ki  3
kil 8
kim 1
kin 3
kis 7
ko  38
kob 1
kod 9
kok 11
kom 3
kou 1
koy 1
ksh 1
ksi 9
ku  8
kub 42
kuc 1
kud 6
kuf 11
kug 6
kuh 5
kuk 13
kul 18
kum 10
kun 26
kup 7
kuq 2
kus 8
kut 21
kuv 2
kuw 1
kuy 9
kuz 9
kwa 33
kwe 31
kwi 49
kxi 1
la  98
laa 1
lab 6
lac 1
lah 2
lak 2
lal 25
lam 2
lan 48
lar 4
las 5
lat 1
law 1
lay 4
lbs 1
ld  2
lda 1
le  40
lea 3
leb 1
lec 3
lek 12
lel 38
lem 1
len 10
leo 2
ler 1
let 2
lex 1
ley 11
lez 5
li  32
lia 2
lib 2
lic 2
lid 2
lie 1
lif 1
lig 1
lij 1
lik 8
lil 2
lim 2
lin 12
liq 3
lis 18
lit 5
liv 1
liw 3
lix 3
liy 6
liz 7
lke 1
lkh 1
lki 1
ll  3
lla 1
lle 1
llo 1
lls 2
lo  66
lob 8
loc 1
lod 2
lok 12
lol 1
lom 3
lon 6
lop 1
lor 4
los 4
lov 4
low 1
lpt 1
ls  3
lta 1
lu  14
lub 4
luc 1
lud 2
luh 1
luk 13
lul 4
lum 3
lun 16
lup 1
lus 1
lut 2
luz 1
lve 6
lwa 41
lwe 13
lwi 13
lwo 1
ly  3
ma  47
mab 2
mad 1
mag 12
mah 2
mak 1
mal 6
mam 4
man 21
maq 7
mar 3
mas 3
mat 7
max 2
may 4
maz 3
mba 20
mbe 4
mbh 1
mbi 9
mbo 7
mbu 2
mda 2
mdl 7
me  8
med 2
mee 1
meh 1
mek 1
mel 9
men 4
mer 3
mes 3
met 1
mex 3
mfe 2
mfi 1
mfr 1
mfu 4
mgc 1
mhl 5
mi  21
mia 2
mib 3
mic 15
mif 3
mig 5
mih 5
mik 2
mil 4
min 16
mip 12
mis 7
mit 5
mix 1
miz 2
mka 2
mke 1
mkh 1
mla 1
mle 4
mlo 1
mlw 1
mma 14
mmi 1
mnc 1
mni 2
mnq 1
mnt 8
mny 2
mo  8
moc 2
mon 2
moy 4
mpa 1
mph 2
mpi 1
mpo 2
mpu 2
mqo 1
mse 3
mta 1
mth 2
muj 1
mva 8
mvu 1
mxh 1
mza 1
mze 7
mzi 3
mzo 2
méd 1
n1a 1
n?  1
na  61
nab 3
nac 1
nah 1
nai 1
nak 12
nal 1
nam 4
nan 14
nar 8
nas 3
nay 9
naz 2
nca 2
nce 9
nch 2
nci 7
ncl 1
nd  1
nda 15
nde 14
ndi 7
ndl 25
ndo 11
ndu 1
ndw 2
ne  40
nea 1
nec 3
ned 2
nee 5
nef 2
neg 2
neh 1
nei 1
nek 7
nel 4
nem 9
nen 9
ner 3
nes 9
net 1
nev 1
new 1
nex 1
ney 2
nez 7
nfi 2
nfu 2
ng  10
nga 77
ngc 1
nge 72
ngi 7
ngl 5
ngo 62
ngq 5
ngs 1
ngu 26
ngw 4
nha 7
ni  38
nia 1
nic 2
nik 4
nin 20
niq 1
nis 11
nit 4
nja 7
nje 16
nji 3
njo 1
nk  1
nka 1
nke 11
nki 2
nko 1
nku 6
nkw 1
nkx 1
nly 1
nne 1
nng 1
no  5
nob 7
nod 1
nok 14
nom 1
non 1
nos 2
not 1
nou 2
noy 1
nqa 3
nqo 2
nqu 2
nri 1
ns  2
nsi 2
nt  7
nta 4
nte 10
nti 4
ntl 11
nto 20
nts 23
ntu 27
ntw 3
nu  3
nuf 1
nuk 1
nun 1
nus 1
nva 2
nwa 2
nxa 5
nxe 1
nxi 1
ny  2
nya 24
nye 54
nyi 1
nyo 1
nyt 1
nyu 2
nza 10
nze 13
nzi 53
oba 1
obe 1
obi 5
obo 9
obu 10
och 1
ock 1
ocr 2
oct 1
od  1
oda 1
odl 2
odo 2
odu 5
odw 9
of  3
ofa 1
ofi 1
ogr 1
ohl 5
ohn 2
ojo 1
oka 19
oke 1
oko 31
oks 9
oku 46
okw 14
ola 4
oli 7
oll 1
olo 13
olu 12
olw 5
om  1
oma 2
omb 2
omd 2
ome 3
omh 4
omi 5
omk 1
omn 5
omo 2
omq 1
omv 1
omz 3
omé 1
on  12
ona 27
onc 3
ond 7
one 2
onf 2
ong 12
oni 6
onk 9
onl 1
onn 1
ono 3
onq 1
ons 2
onu 1
onw 2
onx 1
ony 3
onz 1
oo  3
ood 1
ooj 1
oon 2
op  1
ope 2
oph 7
opo 1
or  2
ore 4
org 2
ork 5
ort 1
os  5
osa 3
ose 1
osi 1
oso 2
oss 1
oth 2
oti 3
ott 1
ou  1
oua 1
oub 2
oug 1
oul 2
oum 1
oun 2
our 1
ous 1
out 1
ove 3
ovi 2
ovu 1
owa 5
owo 2
oxa 1
oxi 5
oxo 1
oxy 1
oya 4
oye 3
oyi 4
ozi 3
pac 1
pai 4
pal 1
pan 3
pap 1
par 4
pas 1
pat 1
paw 1
pay 1
pe  1
pea 1
pei 1
pel 2
per 2
pet 2
pha 31
phe 14
phi 13
pho 12
phu 21
pid 1
pie 2
pil 2
pir 1
piz 1
ple 1
pol 2
pon 2
pos 1
pou 1
ppr 2
pre 4
pro 2
ptu 1
pum 2
pèr 1
qab 1
qak 5
qal 3
qan 2
qel 12
qen 1
qeq 1
qes 1
qha 2
qhe 2
qhu 1
qi  3
qib 2
qik 1
qin 2
qit 2
qiw 1
qo  6
qok 1
qol 1
qon 7
que 1
quk 1
qul 4
qun 2
qwa 1
ra  1
rab 2
rac 2
rah 2
ral 1
ram 14
ran 4
rap 1
rat 3
rbi 1
rbo 5
rch 3
rd  1
rdo 2
rdt 8
re  3
rea 1
rec 1
ref 1
rem 1
ren 10
rep 1
res 6
rez 2
rga 1
rge 2
rgi 1
rha 2
rhu 3
ri  2
rib 2
ric 4
rie 3
rik 2
rio 1
ris 3
rit 2
rk  2
rka 1
rke 1
rki 1
rks 1
rla 5
rn  1
rna 4
rne 1
rnh 5
ro  1
rom 3
ron 4
rop 7
ror 1
rot 3
rpi 1
rri 2
rro 4
rs  4
rsu 1
rt  1
rte 3
rti 5
rts 1
run 1
ruz 1
ry  2
ráp 1
sa  23
sab 1
sac 1
sad 1
sah 1
sai 3
sak 4
sal 1
san 2
sap 5
sar 5
sas 5
saw 1
sax 1
say 2
saz 3
sca 2
sco 4
scu 1
se  13
sea 2
seb 22
sec 2
sed 1
sef 1
seg 1
sek 9
sel 9
sem 3
sen 22
set 2
seu 1
sey 4
sez 1
sh  4
sha 21
she 1
shi 21
sho 8
shu 5
shw 3
si  32
sib 11
sic 1
sid 2
sie 1
sif 1
sih 3
sij 12
sik 7
sil 3
sim 5
sin 27
sio 2
sip 2
siq 1
sir 2
sis 12
sit 12
siw 2
six 2
siy 3
siz 3
sku 1
sla 1
sm  1
so  7
sof 2
sok 1
sol 10
som 1
son 3
sor 1
soy 1
spa 3
spe 1
spi 1
ss  1
ssa 2
sse 2
ssp 1
st  7
sta 2
sti 1
sts 2
stu 1
sua 2
suc 1
suk 5
swa 7
swe 2
sy  1
syn 1
ta  2
taf 1
tag 1
tai 1
tak 2
tal 4
tan 3
tar 1
tat 2
tax 1
te  5
teb 2
tec 2
ted 2
tee 1
tek 1
ten 1
teo 1
ter 5
tes 4
tet 5
th  1
tha 30
the 42
thi 40
tho 6
ths 1
thu 7
thw 9
ti  3
tic 2
tih 1
tik 2
til 1
tim 1
tin 3
tio 3
tis 7
tiv 3
tla 8
tle 1
tli 1
tlo 2
to  23
tob 1
tol 1
tom 2
ton 1
too 1
tro 1
ts  5
tsa 2
tse 1
tsh 33
tsi 8
tso 2
tsu 1
tte 1
tti 1
tu  27
tud 1
tul 2
tur 2
tus 1
twa 3
ty  1
tya 5
tye 6
tyh 4
tyi 1
tza 1
tze 1
tà  2
ték 1
uac 1
uad 1
uag 1
ual 1
uar 1
uba 34
ube 9
ubh 8
ubi 3
ubl 1
ubo 3
ubu 14
uca 2
uch 4
uci 2
uco 1
uda 3
ude 4
udg 1
udi 2
udl 6
udo 1
udu 2
ue  1
ufa 2
uff 1
ufi 2
ufr 2
ufu 8
uga 1
ugc 1
ugi 1
ugq 3
ugr 1
ugy 1
uh  1
uha 1
uhl 9
uil 1
uje 1
ujo 1
uka 9
uke 5
ukh 14
uki 4
uko 3
uku 38
ukw 4
ula 10
uld 2
ule 11
uli 9
ulo 9
ulp 1
ulu 23
ulw 8
um  1
uma 16
umb 4
umd 5
ume 10
umf 3
umg 1
umh 1
umi 10
umk 3
uml 6
umm 1
umn 7
umo 7
ump 4
ums 2
umt 1
umx 1
umz 10
un  1
una 3
unc 2
und 9
une 6
ung 29
uni 7
unj 2
uno 1
unt 4
unu 3
uny 16
uon 3
uph 15
uqa 1
uqi 1
uqu 4
urb 1
ure 3
urh 1
uro 6
urt 1
us  2
usa 3
usc 1
use 7
ush 4
usi 5
uso 2
uss 1
ust 1
usu 2
usy 1
ut  1
uth 18
uts 11
uty 1
uuk 1
uva 1
uvu 1
uwu 1
uxm 1
uya 2
uye 4
uyi 9
uyo 5
uza 2
uze 4
uzi 3
uzo 5
uzu 1
va  7
vad 1
vak 8
val 3
vam 1
vas 1
ve  7
ved 1
vek 1
vel 3
veo 6
ver 4
ves 2
vic 2
vid 1
vin 3
vu  2
vul 2
vum 2
wa  64
wab 14
waf 2
wah 2
waj 1
wak 18
wal 7
wam 13
wan 25
wap 1
waq 3
was 15
wat 10
way 30
waz 21
we  12
wea 1
wee 3
weg 3
wel 6
wem 8
wen 17
weq 2
wes 4
wet 1
wex 1
wey 8
wez 5
whe 1
whi 1
who 1
wi  2
wia 3
wib 1
wid 1
wif 2
wig 4
wii 5
wil 1
wim 21
win 8
wip 1
wiq 1
wis 7
wix 1
wiz 5
wo  12
wod 1
woh 3
wok 1
won 5
wor 4
wou 2
wu  1
wub 1
wul 4
wup 2
wuz 1
xa  23
xab 1
xak 1
xal 1
xan 1
xax 1
xe  1
xek 1
xes 7
xha 2
xhe 2
xho 1
xhw 1
xi  1
xib 1
xic 3
xid 5
xin 1
xma 1
xo  1
xon 1
xyg 1
ya  12
yab 2
yac 1
yad 3
yah 2
yak 15
yal 3
yam 3
yan 13
yap 1
yas 5
yaw 2
yay 8
yaz 4
ye  68
yea 1
yeb 3
yed 1
yee 6
yeg 3
yeh 3
yek 2
yel 6
yem 3
yen 16
yeo 1
yes 13
yet 1
yez 5
yge 1
yha 3
yhi 1
yi  1
yia 2
yib 4
yif 1
yig 2
yih 1
yii 1
yik 1
yil 3
yim 2
yin 16
yio 1
yip 3
yir 1
yis 15
yit 2
yiu 1
yiy 2
ylb 1
ynt 1
yo  52
yod 3
yok 8
yol 1
yom 2
yon 5
yoo 1
yor 1
you 1
yoy 1
yth 2
yul 2
yur 5
ywe 1
za  29
zab 2
zaf 1
zah 1
zak 3
zal 7
zam 8
zan 9
zas 4
zaz 2
ze  14
zec 1
zee 2
zeg 1
zek 18
zel 4
zem 2
zen 8
zes 3
zet 1
zev 1
zez 3
zi  57
zib 15
zic 3
zid 1
zif 13
zig 3
zih 5
zii 3
zik 2
zil 10
zim 11
zin 34
zip 9
ziq 2
zis 17
zit 6
ziu 1
ziv 9
ziw 8
zix 1
ziy 3
ziz 4
zo  23
zob 5
zok 1
zom 1
zon 8
zop 1
zoy 1
zuk 1
zul 3
zwa 9
zwe 1
zwi 1
zza 1
zzo 2
ápi 1
ère 1
édi 1
ékh 1
