Georgian
Georgian/Basic Latin
aeinsაბგდევზთიკლმნოპრსტუფქღყშჩცძწჭხჯჰჷ
    353
  0 53
  1 77
  ? 45
  e 4
  i 17
  n 5
  s 21
  ა 468
  ბ 198
  გ 401
  დ 574
  ე 208
  ვ 116
  ზ 66
  თ 358
  ი 254
  კ 305
  ლ 91
  მ 699
  ნ 290
  ო 291
  პ 173
  რ 343
  ს 274
  ტ 86
  უ 183
  ფ 138
  ქ 96
  ღ 48
  ყ 5
  შ 177
  ჩ 91
  ც 48
  ძ 27
  წ 168
  ჭ 32
  ხ 98
  ჯ 87
  ჰ 26
 0ა 10
 0ი 27
 0ო 8
 0უ 8
 11 35
 1? 4
 1a 13
 1e 12
 1i 13
 ?  3
 ?1 2
 ?? 40
 e  1
 e1 1
 e? 1
 ei 1
 i  3
 i1 5
 ii 4
 is 4
 iქ 1
 n  1
 n1 1
 na 2
 ne 1
 s1 12
 sa 7
 si 1
 sn 1
 ა  1
 ა0 1
 აა 4
 აბ 13
 აგ 3
 ად 44
 ავ 7
 აზ 9
 ათ 2
 აი 1
 აკ 74
 ალ 30
 ამ 31
 ან 35
 აო 1
 არ 142
 ას 17
 ატ 9
 აფ 8
 აქ 6
 აღ 2
 აშ 3
 აჩ 2
 აძ 1
 აწ 6
 აჭ 1
 ახ 14
 აჯ 1
 ბ0 34
 ბა 30
 ბე 36
 ბთ 1
 ბი 27
 ბო 32
 ბრ 11
 ბუ 27
 გ  3
 გა 47
 გე 69
 გვ 20
 გი 68
 გლ 6
 გნ 1
 გო 81
 გრ 5
 გუ 23
 გჷ 78
 დ  15
 და 31
 დგ 1
 დე 37
 დვ 2
 დი 86
 დნ 1
 დო 367
 დრ 7
 დუ 17
 დღ 5
 დჰ 1
 დჷ 4
 ე0 1
 ებ 3
 ეგ 10
 ედ 20
 ეე 1
 ევ 23
 ეთ 4
 ეი 2
 ეკ 39
 ელ 32
 ემ 4
 ენ 7
 ეპ 3
 ერ 10
 ეს 20
 ეტ 7
 ეფ 2
 ექ 6
 ეშ 5
 ეჩ 2
 ეც 1
 ეჭ 5
 ეხ 1
 ვა 82
 ვე 14
 ვი 16
 ვო 1
 ვუ 3
 ზა 2
 ზე 3
 ზვ 2
 ზი 17
 ზნ 1
 ზო 22
 ზუ 12
 ზღ 4
 ზჷ 3
 თ  3
 თა 68
 თე 106
 თი 145
 თო 9
 თრ 1
 თუ 16
 თქ 1
 თხ 8
 თჯ 1
 ი0 4
 ია 11
 იბ 1
 იგ 4
 იდ 18
 ივ 1
 იზ 2
 ით 6
 იკ 18
 ილ 2
 იმ 22
 ინ 61
 იო 5
 ირ 41
 ის 30
 იტ 6
 იუ 6
 იფ 1
 იქ 1
 იღ 4
 იშ 3
 იჩ 1
 იძ 2
 იჭ 2
 იხ 2
 კა 81
 კე 5
 კვ 10
 კი 13
 კლ 8
 კმ 5
 კო 112
 კრ 9
 კუ 61
 კჷ 1
 ლა 23
 ლე 6
 ლი 40
 ლმ 1
 ლო 5
 ლუ 1
 ლჷ 15
 მ  4
 მ0 1
 მა 163
 მდ 1
 მე 163
 მი 93
 მლ 3
 მმ 2
 მო 147
 მუ 122
 ნა 175
 ნე 13
 ნთ 2
 ნი 23
 ნკ 1
 ნო 64
 ნუ 2
 ნქ 1
 ნც 1
 ნძ 7
 ნწ 1
 ო0 1
 ობ 16
 ოგ 4
 ოდ 9
 ოე 2
 ოვ 5
 ოზ 2
 ოთ 5
 ოკ 22
 ოლ 4
 ომ 18
 ონ 8
 ოო 14
 ორ 80
 ოს 13
 ოუ 5
 ოფ 10
 ოქ 6
 ოშ 25
 ოჩ 2
 ოც 3
 ოძ 2
 ოწ 5
 ოჭ 12
 ოხ 18
 პა 27
 პე 20
 პი 17
 პლ 12
 პო 37
 პრ 58
 პუ 2
 რა 12
 რგ 1
 რდ 27
 რე 212
 რზ 2
 რთ 7
 რი 12
 რკ 3
 რნ 1
 რო 26
 რს 15
 რუ 5
 რღ 1
 რჩ 14
 რწ 1
 რხ 1
 რჯ 3
 სა 92
 სე 7
 სვ 2
 სი 72
 სკ 7
 სმ 2
 სო 34
 სპ 11
 სტ 25
 სუ 11
 სფ 1
 სქ 8
 სც 2
 ტა 13
 ტე 29
 ტვ 1
 ტი 14
 ტო 11
 ტრ 10
 ტუ 3
 ტყ 5
 უ  1
 უ0 1
 უბ 2
 უგ 9
 უდ 9
 უზ 3
 უთ 2
 უკ 27
 უმ 42
 უნ 7
 ურ 20
 უს 2
 უტ 1
 უუ 2
 უღ 24
 უშ 6
 უჩ 1
 უც 3
 უძ 4
 უწ 1
 უხ 3
 უჯ 13
 ფა 43
 ფე 16
 ფი 26
 ფლ 2
 ფო 22
 ფრ 12
 ფუ 17
 ქა 9
 ქე 2
 ქვ 4
 ქი 48
 ქო 14
 ქრ 4
 ქუ 5
 ქძ 1
 ქჷ 9
 ღ  13
 ღა 6
 ღე 1
 ღვ 5
 ღი 7
 ღო 6
 ღრ 1
 ღუ 9
 ყა 5
 შა 30
 შე 10
 შვ 30
 ში 23
 შრ 1
 შტ 9
 შუ 16
 შქ 19
 შხ 39
 ჩა 17
 ჩე 1
 ჩი 30
 ჩუ 1
 ჩქ 9
 ჩხ 33
 ცა 4
 ცე 9
 ცი 31
 ცნ 1
 ცხ 3
 ძა 13
 ძე 3
 ძვ 3
 ძი 7
 ძუ 1
 წ  12
 წა 76
 წე 5
 წვ 1
 წი 6
 წნ 1
 წო 5
 წუ 2
 წყ 32
 წწ 1
 წჷ 27
 ჭა 9
 ჭე 2
 ჭვ 1
 ჭი 5
 ჭკ 9
 ჭუ 1
 ჭყ 4
 ჭჷ 1
 ხა 22
 ხე 28
 ხვ 18
 ხო 20
 ხუ 9
 ხშ 1
 ჯ  1
 ჯა 27
 ჯგ 3
 ჯე 1
 ჯვ 20
 ჯი 10
 ჯო 24
 ჯუ 1
 ჰა 8
 ჰე 7
 ჰი 5
 ჰო 3
 ჰუ 3
0aთ 1
0ა  1
0ად 15
0აე 19
0ავ 5
0აზ 2
0ათ 15
0ალ 1
0ამ 11
0ან 9
0არ 3
0აფ 8
0აღ 1
0აშ 3
0ე  1
0ეთ 1
0ეს 1
0ეტ 1
0ეფ 1
0ვე 9
0ვი 3
0იგ 2
0იდ 3
0ინ 4
0იპ 1
0ირ 25
0ის 2
0იც 1
0ონ 11
0ორ 1
0ოფ 12
0უ  4
0უა 2
0ულ 1
0უნ 11
0ურ 13
0უს 1
0უჯ 3
11  25
111 46
11? 4
11a 18
11e 16
11i 15
11n 9
1?  2
1?1 7
1?? 2
1?i 1
1?n 2
1?s 1
1a  27
1a1 16
1a? 2
1ae 1
1an 9
1as 2
1e  7
1e1 24
1ee 2
1ei 2
1en 2
1es 4
1i  1
1i1 29
1i? 1
1ia 3
1ie 6
1ii 6
1in 2
1is 7
1n  4
1n1 6
1na 1
1ne 3
1s  3
1ss 1
?1  1
?11 3
?1? 2
?1a 4
?1i 4
??  40
??1 2
??? 109
?i  1
?n  2
?si 1
a1  2
a11 7
a1? 2
a1a 2
a1e 4
a1i 10
a?  1
a?1 1
aa1 1
ae  2
ai1 1
an1 8
ana 2
ann 1
as  1
ass 1
aთე 1
e1  3
e11 9
e1? 2
e1a 5
e1e 2
e1i 4
e1n 1
e?1 1
ean 1
een 2
ei1 3
en  2
en1 2
ens 6
es  3
es1 1
ess 1
i1  6
i11 15
i1a 9
i1e 3
i1i 1
i1n 4
i1s 3
i?  1
i?1 1
ia1 1
iae 1
ian 1
ie  1
ie1 1
ien 5
ii  9
ii1 1
iii 5
in  1
ini 1
is  1
is1 8
iss 2
iქ  1
n11 9
n1? 1
n1a 1
n1e 4
n1i 1
n1s 1
na  3
na1 3
nai 1
ne  2
nea 1
nes 1
ni? 1
nna 1
ns  5
ns1 1
s1  2
s11 9
s1a 5
s1i 6
sa1 6
saa 1
se  2
sen 1
si1 2
sie 1
sna 1
ss  1
sse 3
ssi 1
ა0ა 13
ა0ე 2
ა0ვ 3
ა0ი 9
ა0ო 3
ა0უ 4
აად 1
აავ 1
ააკ 2
აალ 1
აარ 23
ააფ 1
ააღ 1
ააშ 5
ააწ 5
აბ  1
აბა 27
აბე 29
აბი 5
აბო 2
აბს 1
აბუ 7
აბჭ 1
აბჰ 1
აგა 6
აგე 7
აგვ 1
აგი 5
აგლ 2
აგმ 1
აგნ 1
აგო 10
აგუ 8
აგჰ 2
ად  1
ადა 62
ადგ 11
ადე 12
ადვ 3
ადთ 1
ადი 22
ადო 10
ადრ 5
ადუ 13
ადჷ 12
აედ 1
აევ 1
აეი 19
აელ 3
აენ 1
აეპ 1
აეფ 2
ავ  1
ავა 9
ავე 6
ავთ 2
ავი 5
ავლ 3
ავნ 1
ავრ 1
ავს 2
ავტ 4
ავღ 1
აზა 7
აზე 4
აზი 7
აზმ 2
აზო 2
აზჷ 4
ათ  115
ათ1 1
ათა 16
ათე 35
ათი 14
ათლ 1
ათო 3
ათუ 24
ათხ 3
ათჰ 1
ათჷ 2
აი  7
აია 2
აიბ 2
აივ 2
აიზ 1
აიკ 2
აიმ 1
აინ 9
აიო 1
აის 1
აიტ 1
აიფ 2
აიშ 6
აკ  1
აკა 24
აკე 13
აკვ 5
აკი 13
აკმ 28
აკნ 1
აკო 27
აკრ 4
აკუ 8
აკჰ 1
ალ  23
ალ0 2
ალა 111
ალბ 3
ალდ 1
ალე 109
ალი 129
ალკ 3
ალმ 12
ალნ 2
ალო 14
ალპ 2
ალს 5
ალტ 3
ალუ 119
ალქ 1
ალშ 7
ალჷ 2
ამ  17
ამა 38
ამბ 11
ამდ 14
ამე 31
ამთ 8
ამი 93
ამნ 6
ამო 14
ამპ 2
ამრ 3
ამს 8
ამუ 105
ამქ 1
ამშ 1
ამც 2
ამჷ 14
ან  19
ანა 123
ანბ 2
ანგ 51
ანდ 45
ანე 69
ანთ 7
ანი 82
ანკ 19
ანმ 2
ანო 59
ანრ 2
ანს 77
ანტ 42
ანუ 85
ანქ 7
ანღ 1
ანშ 10
ანჩ 3
ანც 2
ანძ 2
ანწ 8
ანჭ 1
ანხ 2
ანჯ 44
ანჰ 1
ანჷ 1
აო  2
აობ 3
აოთ 1
აომ 1
აოს 1
აოშ 2
აპ  1
აპა 2
აპი 11
აპო 6
აპრ 1
აპუ 4
არ  19
არა 136
არბ 2
არგ 10
არდ 32
არე 83
არვ 2
არზ 13
ართ 153
არი 115
არკ 13
არლ 4
არმ 47
არნ 1
არო 50
არპ 8
არს 21
არტ 9
არუ 20
არქ 14
არღ 3
არყ 1
არშ 6
არჩ 8
არც 1
არძ 30
არწ 2
არჭ 1
არხ 12
არჯ 1
არჷ 4
ას  260
ასა 15
ასე 11
ასვ 2
ასი 24
ასკ 1
ასო 6
ასპ 3
ასრ 3
ასტ 21
ასუ 3
ასქ 1
ასშ 2
ასწ 1
ასჷ 10
ატა 10
ატე 20
ატი 27
ატკ 1
ატმ 4
ატო 22
ატრ 5
ატუ 39
ატჩ 2
ატჷ 2
აუდ 3
აულ 5
აუფ 2
აუღ 2
აუჩ 6
აფა 121
აფე 21
აფი 79
აფო 8
აფრ 10
აფუ 43
აფხ 1
აფჷ 8
აქ  48
აქა 4
აქე 1
აქვ 3
აქი 3
აქმ 2
აქო 1
აქს 3
აქტ 16
აქც 6
აღა 14
აღდ 1
აღე 6
აღვ 1
აღი 2
აღმ 2
აღქ 1
აყა 1
აყე 1
აყი 5
აშ  431
აშ0 4
აშა 36
აშე 51
აშვ 2
აში 26
აშმ 1
აშნ 22
აშო 39
აშრ 1
აშს 2
აშტ 1
აშუ 3
აშქ 5
აშხ 3
აჩა 7
აჩე 7
აჩი 8
აჩუ 2
აჩხ 2
აჩჷ 4
აცა 2
აცი 43
აცუ 2
აცხ 3
აძა 8
აძე 4
აძვ 1
აძი 5
აწა 16
აწკ 8
აწმ 12
აწო 2
აწუ 1
აწჷ 1
აჭა 10
აჭე 1
აჭვ 2
აჭკ 1
აჭო 2
აჭუ 3
აჭყ 7
ახ  26
ახა 43
ახე 34
ახვ 2
ახი 9
ახლ 1
ახმ 3
ახნ 4
ახო 19
ახუ 4
ახშ 1
ახწ 1
ახჷ 4
აჯა 1
აჰა 14
აჰი 1
აჰმ 3
ბ0a 1
ბ0ა 52
ბ0ე 2
ბ0უ 1
ბა  65
ბაბ 2
ბაგ 1
ბად 14
ბაზ 4
ბათ 28
ბაი 4
ბალ 10
ბამ 1
ბან 22
ბაო 1
ბარ 11
ბას 36
ბატ 4
ბაფ 2
ბაქ 7
ბაღ 3
ბაშ 88
ბაძ 8
ბაწ 1
ბაჰ 1
ბე  21
ბედ 3
ბეთ 5
ბეი 1
ბეკ 2
ბელ 21
ბენ 5
ბერ 32
ბეს 1
ბეტ 13
ბეფ 34
ბეშ 1
ბვა 1
ბთა 2
ბთო 1
ბთქ 1
ბი  7
ბია 1
ბიბ 1
ბიზ 7
ბით 4
ბილ 3
ბიმ 1
ბიო 9
ბირ 3
ბის 1
ბიტ 1
ბიუ 2
ბიქ 3
ბიშ 6
ბიწ 2
ბიჯ 3
ბლე 8
ბლი 6
ბნი 2
ბო  1
ბოზ 1
ბოლ 24
ბონ 5
ბორ 20
ბოს 1
ბოშ 1
ბოწ 1
ბრა 8
ბრე 5
ბრი 3
ბრო 1
ბრუ 1
ბრჩ 1
ბსტ 1
ბტა 1
ბტრ 1
ბუ  12
ბუა 3
ბუდ 3
ბუე 1
ბუკ 1
ბულ 22
ბუმ 4
ბუნ 23
ბუო 1
ბურ 54
ბუღ 1
ბუშ 2
ბშუ 1
ბძი 1
ბჭუ 1
ბჯი 1
ბჰა 2
ბჷ  5
გაა 1
გაგ 4
გად 4
გავ 1
გათ 6
გაი 2
გაკ 1
გალ 10
გამ 8
გან 47
გაპ 1
გარ 10
გას 4
გაუ 1
გაფ 8
გაშ 1
გაჩ 4
გაჭ 2
გბა 4
გბრ 1
გე  1
გე0 3
გებ 4
გეგ 7
გედ 3
გეზ 1
გეთ 5
გეი 1
გელ 2
გემ 4
გენ 12
გეო 8
გეპ 1
გერ 16
გეს 1
გეფ 8
გეშ 18
გეჭ 4
გვა 20
გვე 5
გვი 9
გი  19
გია 28
გიე 1
გივ 1
გით 2
გიკ 1
გილ 5
გიმ 7
გინ 37
გიო 20
გირ 11
გის 7
გიუ 8
გიფ 2
გიშ 29
გიჩ 1
გიჭ 1
გლ  6
გლა 2
გლე 2
გლი 9
გლო 5
გლუ 2
გმა 2
გმე 1
გმი 1
გმო 2
გნა 2
გნი 4
გნო 1
გნუ 1
გო  4
გოა 3
გობ 2
გოდ 1
გოე 1
გოვ 8
გოთ 6
გოკ 2
გოლ 11
გომ 4
გონ 10
გოპ 4
გორ 27
გოს 1
გოტ 3
გოუ 3
გოფ 10
გოქ 1
გოშ 4
გოძ 3
გოჭ 6
გოხ 5
გოჯ 1
გრა 11
გრე 5
გრი 1
გრო 2
გუ  1
გუა 8
გუვ 1
გუთ 1
გულ 1
გუმ 7
გუნ 2
გუპ 2
გურ 39
გუს 1
გუშ 1
გუჭ 2
გუხ 1
გში 1
გშუ 1
გჯი 1
გჰა 1
გჰნ 1
გჰუ 2
გჷ  3
გჷა 1
გჷთ 5
გჷმ 45
გჷნ 27
გჷრ 4
გჷშ 11
და  62
დაბ 7
დაგ 3
დად 3
დავ 1
დათ 3
დაი 1
დაკ 1
დალ 18
დამ 41
დან 16
დარ 15
დას 19
დაფ 1
დაღ 2
დაშ 10
დაჩ 1
დაც 2
დაჭ 3
დახ 5
დგა 8
დგი 14
დგო 3
დგუ 5
დგჷ 7
დე  13
დეა 2
დებ 9
დეგ 6
დეე 1
დევ 2
დეთ 8
დეკ 1
დელ 8
დემ 6
დენ 7
დეო 3
დეპ 11
დერ 11
დეს 21
დეფ 27
დექ 1
დეშ 4
დეჰ 1
დვა 27
დვე 2
დთ  1
დი  46
დი0 1
დია 15
დიდ 38
დიე 2
დივ 2
დით 2
დიკ 2
დილ 3
დინ 22
დიო 2
დიპ 1
დირ 20
დის 17
დიტ 6
დიუ 2
დიფ 2
დიქ 3
დიშ 19
დიც 3
დიჭ 5
დიხ 15
დმა 2
დმე 1
დნბ 1
დო  306
დო0 5
დოა 2
დობ 1
დოგ 10
დოდ 1
დოე 12
დოვ 3
დოკ 4
დოლ 6
დომ 23
დონ 15
დოო 1
დორ 16
დოს 3
დოუ 1
დოქ 4
დოშ 9
დოჭ 1
დოხ 14
დრა 11
დრე 6
დრი 1
დრო 1
დს  2
დუ  10
დუა 2
დუდ 25
დუზ 1
დუი 5
დუკ 1
დულ 4
დუმ 5
დუნ 2
დურ 6
დუს 8
დუტ 1
დუუ 1
დუქ 6
დქა 1
დღ  1
დღა 13
დშა 1
დში 1
დჰვ 1
დჷ  74
დჷდ 1
დჷმ 3
დჷნ 9
ე0ა 1
ე0ვ 3
ე0ი 1
ე0ო 1
ე0უ 5
ეა  2
ეალ 6
ეამ 1
ეან 3
ეატ 2
ეაქ 3
ეაშ 1
ეაწ 1
ებ0 6
ება 62
ებე 50
ები 2
ებო 1
ებუ 42
ებჷ 5
ეგა 5
ეგე 3
ეგვ 5
ეგი 14
ეგლ 1
ეგმ 4
ეგნ 1
ეგო 8
ეგრ 1
ეგუ 2
ეგშ 1
ეგჰ 2
ეგჷ 1
ედ  1
ედა 1
ედგ 1
ედე 18
ედვ 2
ედი 8
ედმ 1
ედო 21
ედრ 1
ეევ 1
ეენ 1
ეერ 1
ეეფ 11
ევა 1
ევგ 1
ევი 3
ევო 6
ევრ 21
ევფ 1
ეზე 5
ეზი 10
ეთ  28
ეთა 2
ეთე 3
ეთი 51
ეთმ 3
ეთნ 1
ეთო 3
ეთუ 3
ეთშ 3
ეი  2
ეია 3
ეიდ 2
ეიე 3
ეით 1
ეიკ 1
ეილ 3
ეიმ 1
ეინ 11
ეიო 19
ეის 1
ეიშ 2
ეიც 8
ეკა 1
ეკე 6
ეკვ 11
ეკი 1
ეკლ 1
ეკმ 1
ეკო 49
ეკუ 6
ელ  11
ელ0 1
ელა 36
ელე 32
ელი 81
ელმ 6
ელო 21
ელს 10
ელტ 3
ელუ 22
ელფ 1
ელქ 1
ელშ 1
ელჷ 7
ემა 48
ემბ 3
ემე 20
ემი 4
ემო 8
ემპ 4
ემუ 4
ემშ 1
ენ  15
ენა 37
ენგ 2
ენდ 20
ენე 21
ენი 22
ენკ 1
ენლ 1
ენო 4
ენს 34
ენტ 57
ენუ 16
ენშ 2
ენც 21
ენწ 19
ენჭ 2
ენჯ 16
ენჷ 2
ეობ 4
ეოგ 5
ეოდ 2
ეოკ 1
ეოლ 10
ეომ 1
ეონ 5
ეოპ 1
ეორ 11
ეოს 1
ეოქ 1
ეოშ 7
ეპა 1
ეპი 2
ეპო 2
ეპრ 12
ეპტ 2
ეპუ 1
ერ  4
ერა 45
ერბ 1
ერგ 6
ერდ 3
ერე 32
ერვ 5
ერზ 1
ერთ 5
ერი 127
ერკ 5
ერმ 17
ერნ 12
ერო 22
ერპ 2
ერს 24
ერტ 4
ერუ 11
ერქ 2
ერღ 1
ერშ 4
ერჩ 4
ერც 5
ერძ 28
ერწ 5
ერხ 3
ეს  56
ესა 4
ესე 9
ესი 37
ესო 4
ესპ 24
ესრ 1
ესტ 7
ესუ 1
ესშ 2
ესჷ 3
ეტ  1
ეტა 24
ეტე 9
ეტი 31
ეტნ 2
ეტო 2
ეტრ 10
ეტუ 11
ეტყ 1
ეტჯ 2
ეულ 5
ეურ 3
ეფ  2
ეფა 1
ეფე 3
ეფი 423
ეფლ 1
ეფო 11
ეფს 118
ეფუ 1
ეფქ 17
ეფშ 27
ეფც 1
ეფწ 7
ეფხ 1
ეფჷ 2
ექ  9
ექა 2
ექი 8
ექნ 1
ექს 23
ექტ 16
ექც 1
ეღა 2
ეღე 5
ეღმ 1
ეღჷ 1
ეშ  38
ეშა 33
ეშე 39
ეში 12
ეშმ 2
ეშნ 3
ეშო 1
ეშტ 1
ეშუ 2
ეშქ 5
ეშხ 3
ეშჷ 2
ეჩა 2
ეჩი 2
ეჩხ 2
ეჩჷ 2
ეც  1
ეცა 2
ეცე 1
ეცი 6
ეძო 2
ეწუ 2
ეჭა 1
ეჭვ 1
ეჭი 3
ეჭკ 1
ეჭო 10
ეჭყ 2
ეხ  1
ეხა 2
ეხო 3
ეხჷ 1
ეჯგ 5
ეჯი 21
ეჯო 1
ეჰი 1
ვა  35
ვა0 2
ვად 15
ვაე 2
ვათ 2
ვაკ 4
ვალ 72
ვამ 9
ვან 24
ვაო 2
ვარ 86
ვას 3
ვატ 3
ვაუ 2
ვაფ 3
ვაქ 1
ვაღ 4
ვაშ 6
ვაც 1
ვაწ 1
ვაჭ 6
ვაჰ 1
ვგლ 1
ვე  9
ვებ 2
ვეგ 2
ვედ 2
ვეე 7
ვეზ 2
ვეი 9
ვეკ 1
ველ 22
ვემ 2
ვენ 23
ვეო 7
ვერ 16
ვეს 4
ვეუ 1
ვეფ 16
ვექ 1
ვეშ 12
ვეჭ 1
ვვი 1
ვთო 2
ვთუ 1
ვი  5
ვია 10
ვიგ 2
ვიდ 7
ვიე 4
ვივ 9
ვიზ 1
ვით 19
ვიკ 4
ვილ 13
ვიმ 2
ვინ 12
ვიპ 6
ვირ 5
ვის 3
ვიტ 1
ვიუ 2
ვიშ 5
ვლე 3
ვლი 1
ვნე 1
ვოლ 7
ვრე 1
ვრი 1
ვრო 21
ვსტ 2
ვტო 4
ვუა 1
ვუდ 1
ვულ 4
ვფრ 1
ვღა 1
ვწ  2
ზა  3
ზაბ 1
ზად 3
ზალ 1
ზამ 2
ზან 6
ზაპ 2
ზარ 3
ზას 2
ზატ 1
ზაუ 1
ზაფ 6
ზაშ 5
ზაც 9
ზახ 2
ზე  1
ზებ 2
ზედ 1
ზეთ 1
ზეკ 1
ზელ 1
ზენ 3
ზერ 3
ზეფ 4
ზეშ 1
ზვი 2
ზი  8
ზია 10
ზიკ 4
ზიმ 1
ზინ 3
ზირ 3
ზის 18
ზიტ 9
ზიუ 1
ზიშ 2
ზმა 1
ზმე 7
ზმი 19
ზმუ 1
ზნე 1
ზოგ 1
ზოვ 1
ზოთ 2
ზოლ 1
ზონ 6
ზოო 2
ზოხ 12
ზოჯ 1
ზუა 5
ზულ 2
ზურ 2
ზუს 1
ზუღ 11
ზღ  4
ზჷმ 7
თ1i 1
თა  30
თა0 2
თაა 3
თაბ 1
თათ 2
თაკ 1
თალ 6
თამ 3
თან 12
თარ 59
თას 13
თაფ 17
თაქ 9
თაშ 47
თახ 6
თბო 1
თგუ 3
თდა 1
თე  51
თე0 4
თეა 3
თებ 12
თეზ 2
თეთ 1
თეი 2
თელ 17
თემ 9
თენ 12
თეო 9
თერ 2
თეს 5
თეფ 14
თექ 4
თეშ 22
თეც 1
თეხ 1
თეჯ 5
თვი 1
თი  64
თია 25
თიე 3
თით 2
თიკ 1
თილ 3
თიმ 2
თინ 77
თიო 1
თირ 9
თის 15
თიქ 12
თიშ 80
თიწ 2
თიჯ 3
თკუ 1
თლი 2
თლრ 1
თმა 1
თმე 3
თმი 6
თმო 4
თნი 1
თო  12
თობ 19
თოდ 4
თოთ 1
თოი 1
თოლ 14
თომ 3
თონ 4
თოშ 2
თოხ 1
თრა 1
თრო 2
თუ  19
თუა 23
თუდ 3
თუთ 17
თულ 10
თუმ 2
თუნ 4
თუო 1
თურ 11
თუს 1
თფე 1
თქი 1
თქუ 4
თშა 3
თწა 1
თხა 5
თხი 12
თხო 8
თხუ 10
თხჷ 1
თჯ  1
თჰ  1
თჷ  16
თჷდ 1
თჷთ 1
თჷნ 7
ი0ა 1
ი0ვ 5
ი0ო 3
ი0უ 6
ია  93
იაა 1
იაგ 1
იად 3
იაე 1
იათ 20
იალ 37
იამ 4
იან 78
იაპ 5
იარ 35
იას 41
იაფ 8
იაქ 13
იაშ 94
იაჩ 3
იაც 4
იბ  1
იბა 4
იბვ 1
იბთ 2
იბი 4
იბლ 1
იბნ 2
იბო 1
იბრ 1
იბტ 1
იბუ 1
იბშ 1
იგა 2
იგე 6
იგი 10
იგმ 1
იგნ 3
იგო 3
იგრ 3
იგუ 1
იგჷ 5
იდ  6
იდა 22
იდგ 2
იდე 18
იდვ 13
იდი 40
იდო 3
იდრ 2
იდუ 8
იდჷ 1
იე  17
იებ 1
იეგ 1
იელ 6
იენ 2
იერ 59
იეს 2
იეტ 2
იეფ 26
ივა 12
ივე 6
ივთ 1
ივი 8
ივუ 1
იზა 21
იზი 14
იზმ 26
ით  64
ითა 20
ითდ 1
ითე 2
ითი 6
ითმ 5
ითო 9
ითწ 1
ითხ 3
ითჷ 1
იკა 72
იკე 10
იკვ 1
იკი 5
იკლ 3
იკმ 1
იკო 27
იკრ 5
იკუ 46
ილ  16
ილა 19
ილე 48
ილი 106
ილლ 1
ილო 29
ილს 1
ილუ 10
ილშ 1
ილჰ 1
ილჷ 1
იმ  2
იმა 14
იმბ 5
იმე 9
იმზ 1
იმი 52
იმკ 1
იმო 8
იმპ 20
იმს 1
იმუ 7
იმშ 1
ინ  11
ინა 176
ინგ 18
ინდ 48
ინე 121
ინთ 9
ინი 41
ინკ 1
ინმ 3
ინნ 1
ინო 39
ინრ 1
ინს 1
ინტ 3
ინუ 64
ინფ 5
ინქ 2
ინჩ 3
ინც 6
ინძ 1
ინწ 3
ინჯ 23
ინჷ 14
იო  7
იო0 1
იოა 1
იობ 1
იოდ 22
იოზ 5
იოთ 1
იოლ 23
იომ 2
იონ 24
იორ 11
იოს 2
იოტ 1
იოქ 3
იოღ 1
იოჩ 1
იოც 2
იოწ 4
იოჭ 3
იოხ 1
იპე 5
იპი 7
იპლ 3
იპო 2
იპრ 1
იპტ 5
იპუ 1
ირ  14
ირა 39
ირგ 1
ირდ 4
ირე 25
ირვ 1
ირზ 1
ირთ 29
ირი 72
ირკ 3
ირლ 1
ირნ 7
ირო 22
ირს 10
ირტ 3
ირუ 13
ირფ 7
ირქ 4
ირშ 1
ირჩ 5
ირც 1
ირძ 1
ირწ 2
ირხ 5
ირჯ 1
ის  98
ისა 7
ისე 1
ისვ 1
ისი 13
ისკ 2
ისლ 1
ისმ 1
ისო 1
ისპ 1
ისრ 4
ისტ 86
ისქ 5
ისშ 1
ისც 2
ისხ 6
ისჷ 1
იტ  2
იტა 13
იტე 25
იტი 19
იტო 14
იტრ 1
იტს 1
იტუ 8
იტყ 9
იტშ 1
იტჩ 4
იუ0 1
იუა 3
იუდ 3
იუე 1
იუი 3
იულ 34
იუმ 3
იუნ 2
იურ 26
იუს 8
იუტ 1
იუშ 1
იფა 4
იფე 5
იფთ 1
იფი 2
იფს 1
იფუ 3
იფც 1
იქ  32
იქე 5
იქთ 1
იქი 10
იქს 1
იქტ 3
იქც 1
იღ  1
იღა 1
იღვ 4
იღჷ 3
იშ  491
იშა 32
იშე 26
იშთ 2
იში 33
იშკ 1
იშმ 15
იშნ 1
იშო 17
იშუ 5
იშქ 1
იშჩ 1
იშწ 3
იშხ 1
იშჷ 2
იჩე 1
იჩი 2
იჩხ 1
იცა 11
იცი 17
იცხ 4
იძა 1
იძი 3
იწკ 4
იწო 2
იჭა 8
იჭე 2
იჭი 1
იჭო 1
იჭყ 7
იხ  1
იხა 15
იხე 2
იხო 1
იხტ 1
იჯა 6
იჯგ 5
იჯე 3
იჯზ 1
იჯი 6
იჯო 1
იჯუ 2
კა  22
კაბ 14
კაგ 1
კად 2
კაზ 1
კათ 31
კაი 1
კაკ 4
კალ 28
კამ 4
კან 35
კაო 2
კაპ 4
კარ 22
კას 11
კატ 8
კაქ 2
კაშ 28
კაჭ 3
კე  2
კებ 4
კედ 2
კეთ 8
კეი 1
კენ 10
კერ 10
კეს 1
კეტ 4
კეფ 18
კვა 13
კვე 8
კვვ 1
კვი 24
კვლ 1
კი  17
კი0 1
კია 11
კიდ 6
კით 3
კილ 4
კიმ 1
კინ 13
კიო 3
კირ 7
კის 5
კიქ 5
კიშ 7
კიძ 1
კიხ 1
კლა 6
კლე 4
კლი 2
კლო 2
კლს 1
კმ  5
კმა 10
კმე 1
კმი 7
კმო 13
კნა 1
კო  7
კოა 9
კობ 1
კოგ 3
კოდ 6
კოე 1
კოზ 1
კოთ 2
კოკ 22
კოლ 12
კომ 20
კონ 105
კოო 1
კოპ 1
კორ 22
კოს 18
კოქ 6
კოშ 1
კოჩ 11
კოც 1
კოხ 2
კრა 7
კრე 10
კრი 10
კრო 4
კრძ 1
კუ0 1
კუა 4
კუბ 28
კუე 1
კუკ 1
კულ 47
კუმ 3
კუნ 18
კუო 1
კუპ 1
კურ 43
კუს 1
კუქ 2
კუჩ 4
კუჯ 2
კჰა 1
კჷმ 30
კჷნ 1
ლ0ი 1
ლ0ო 1
ლ0უ 1
ლა  38
ლა0 9
ლაბ 1
ლაგ 5
ლად 5
ლაე 2
ლავ 1
ლაზ 7
ლათ 19
ლაი 3
ლაკ 1
ლალ 2
ლამ 26
ლან 17
ლარ 36
ლას 30
ლატ 2
ლაუ 2
ლაფ 25
ლაქ 2
ლაშ 37
ლაჩ 1
ლაც 4
ლახ 13
ლაჰ 2
ლბა 1
ლბე 1
ლბუ 1
ლგა 1
ლდვ 1
ლე  39
ლეა 2
ლებ 37
ლეგ 2
ლედ 5
ლეე 1
ლეთ 4
ლეი 3
ლეკ 5
ლელ 1
ლემ 13
ლენ 31
ლეო 5
ლერ 3
ლეს 8
ლეტ 2
ლეფ 71
ლექ 20
ლეშ 4
ლთა 1
ლი  342
ლია 20
ლიბ 6
ლიგ 5
ლიდ 13
ლიე 16
ლივ 2
ლიზ 21
ლით 5
ლიკ 9
ლილ 1
ლიმ 6
ლინ 33
ლიო 9
ლიპ 3
ლირ 16
ლის 14
ლიტ 29
ლიუ 6
ლიფ 1
ლიქ 2
ლიშ 43
ლიც 2
ლიხ 1
ლკა 6
ლლ  1
ლმ  1
ლმა 12
ლმე 1
ლმო 6
ლნ  1
ლნო 2
ლნშ 2
ლო  65
ლო0 1
ლოა 1
ლობ 38
ლოგ 28
ლოდ 1
ლოე 1
ლოკ 1
ლომ 4
ლონ 8
ლორ 3
ლოს 16
ლოტ 1
ლოუ 1
ლოფ 2
ლოქ 1
ლოშ 2
ლოძ 1
ლპე 2
ლპტ 6
ლრ  1
ლს  32
ლსე 1
ლსი 1
ლტა 3
ლტე 4
ლტუ 12
ლუ  15
ლუა 63
ლუდ 1
ლუე 6
ლუთ 1
ლუკ 3
ლულ 1
ლუმ 3
ლუნ 2
ლუო 3
ლურ 69
ლუტ 6
ლუშ 1
ლუც 6
ლფა 1
ლფი 2
ლქ  6
ლშა 4
ლშე 8
ლშო 1
ლწი 1
ლწკ 5
ლწო 2
ლხე 2
ლხუ 1
ლჰე 1
ლჷ  9
ლჷმ 19
ლჷშ 1
მ0ა 5
მა  71
მა0 15
მაა 17
მაბ 2
მაგ 9
მად 17
მავ 3
მაზ 1
მათ 16
მაი 1
მაკ 8
მალ 50
მან 42
მაო 1
მაპ 5
მარ 70
მას 15
მატ 27
მაუ 2
მაფ 21
მაქ 4
მაღ 9
მაშ 24
მაჩ 3
მაც 7
მაძ 1
მაწ 6
მაჭ 3
მახ 36
მაჰ 2
მბა 11
მბი 3
მბო 13
მბრ 3
მბჰ 1
მდა 5
მდგ 4
მდე 1
მდღ 6
მე  11
მე0 2
მებ 17
მეგ 4
მედ 2
მეე 1
მეთ 4
მეი 1
მეკ 19
მელ 13
მემ 5
მენ 48
მეო 1
მერ 50
მეს 9
მეტ 22
მეუ 4
მეფ 53
მექ 11
მეღ 6
მეშ 14
მეჩ 6
მეძ 2
მეწ 1
მეჭ 7
მეხ 4
მეჯ 22
მზ  1
მთა 1
მთი 7
მი  63
მი0 3
მია 24
მიბ 2
მიგ 2
მიდ 2
მიე 40
მიზ 1
მით 9
მიკ 30
მილ 24
მიმ 2
მინ 66
მიო 11
მირ 15
მის 12
მიტ 3
მიუ 5
მიქ 11
მიღ 4
მიშ 37
მიც 1
მიძ 1
მიჭ 8
მიჯ 1
მკუ 3
მლნ 3
მმა 5
მმი 1
მმშ 1
მნა 5
მნე 1
მო  7
მო0 4
მოა 3
მობ 4
მოგ 3
მოდ 13
მოე 1
მოთ 5
მოკ 15
მოლ 25
მომ 4
მონ 36
მოპ 1
მორ 37
მოს 56
მოტ 1
მოუ 12
მოფ 2
მოქ 10
მოღ 5
მოშ 2
მოჩ 4
მოც 2
მოძ 2
მოწ 3
მოჭ 5
მოხ 21
მოჯ 5
მპა 1
მპე 23
მპლ 5
მპო 4
მპტ 1
მრა 2
მრე 1
მს  5
მსჷ 6
მუ  9
მუ0 9
მუა 5
მუდ 17
მუე 12
მუთ 48
მუკ 6
მულ 7
მუმ 10
მუნ 14
მურ 13
მუს 33
მუუ 1
მუქ 9
მუღ 1
მუშ 61
მუძ 1
მუჭ 29
მუხ 1
მუჯ 1
მქ  1
მშა 3
მშე 5
მცჷ 2
მძჷ 1
მჭო 2
მჷ  2
მჷდ 13
მჷნ 2
ნ0ა 1
ნა  132
ნა0 1
ნაა 1
ნაბ 1
ნაგ 1
ნად 3
ნავ 4
ნათ 29
ნაი 2
ნაკ 9
ნალ 34
ნამ 130
ნან 45
ნაპ 2
ნარ 37
ნას 62
ნატ 12
ნაფ 37
ნაქ 3
ნაშ 56
ნაჩ 5
ნაც 1
ნაწ 12
ნაჭ 3
ნახ 13
ნბ  2
ნბა 1
ნბო 1
ნბუ 1
ნგ  11
ნგა 9
ნგბ 5
ნგე 4
ნგვ 2
ნგი 22
ნგლ 15
ნგო 3
ნგრ 1
ნგჷ 3
ნდა 19
ნდგ 1
ნდე 24
ნდვ 1
ნდი 13
ნდო 17
ნდრ 4
ნდუ 18
ნდჷ 24
ნე  29
ნეა 2
ნებ 30
ნეგ 1
ნევ 1
ნეზ 4
ნეთ 24
ნეი 3
ნელ 24
ნემ 2
ნენ 16
ნეო 3
ნერ 31
ნეს 11
ნეტ 13
ნეფ 98
ნეშ 34
ნეც 1
ნზე 1
ნთ  2
ნთა 2
ნთე 9
ნთი 6
ნთმ 1
ნთრ 2
ნთხ 12
ნი  96
ნია 22
ნიბ 3
ნიგ 1
ნიდ 2
ნიე 4
ნივ 3
ნიზ 15
ნით 4
ნიკ 5
ნილ 3
ნიმ 4
ნინ 17
ნიო 1
ნირ 12
ნის 5
ნიტ 2
ნიუ 3
ნიფ 1
ნიღ 1
ნიშ 39
ნიჩ 1
ნიც 2
ნიჭ 2
ნკა 17
ნკე 1
ნკი 2
ნკმ 1
ნკრ 8
ნკუ 3
ნლი 1
ნმა 4
ნმი 3
ნმო 13
ნმუ 5
ნნა 1
ნო  6
ნობ 37
ნოგ 4
ნოე 9
ნოვ 6
ნოთ 1
ნოი 2
ნოკ 1
ნოლ 4
ნომ 38
ნონ 7
ნოო 1
ნოპ 5
ნორ 30
ნოს 10
ნოფ 1
ნოღ 41
ნოშ 7
ნოჩ 5
ნოჭ 5
ნოხ 4
ნრთ 2
ნრი 3
ნს  120
ნსდ 1
ნსი 8
ნსკ 2
ნსპ 3
ნსტ 10
ნსუ 2
ნსჷ 5
ნტა 23
ნტე 12
ნტი 54
ნტო 4
ნტრ 14
ნტუ 8
ნტყ 2
ნტჷ 3
ნუ  22
ნუა 46
ნუდ 1
ნუე 1
ნუკ 2
ნულ 43
ნუმ 2
ნუნ 10
ნურ 51
ნუშ 4
ნფა 1
ნფე 3
ნფლ 2
ნფო 3
ნფუ 13
ნქ  7
ნქა 3
ნქი 1
ნქო 1
ნქრ 1
ნქც 6
ნღა 1
ნღო 1
ნშა 5
ნშე 11
ნშტ 1
ნჩი 1
ნჩო 3
ნჩხ 2
ნც  2
ნცა 17
ნცდ 2
ნცე 3
ნცზ 1
ნცი 9
ნცხ 1
ნძა 10
ნძე 2
ნძო 3
ნძუ 1
ნძღ 3
ნძჷ 1
ნწა 4
ნწე 1
ნწკ 11
ნწრ 1
ნწყ 9
ნწხ 1
ნწჷ 16
ნჭა 1
ნჭი 3
ნჭჷ 1
ნხი 1
ნხო 1
ნჯა 23
ნჯე 8
ნჯი 27
ნჯლ 1
ნჯმ 1
ნჯო 12
ნჯუ 8
ნჯღ 2
ნჯჷ 2
ნჰე 1
ნჷ  17
ნჷდ 1
ნჷნ 3
ო0ვ 1
ო0ო 6
ო0უ 6
ოა  1
ოაბ 1
ოამ 1
ოან 3
ოარ 12
ოას 1
ოაქ 1
ოახ 1
ობ0 16
ობა 144
ობე 23
ობთ 1
ობი 12
ობლ 8
ობო 2
ობუ 46
ობძ 1
ობჯ 1
ოგა 4
ოგე 3
ოგვ 5
ოგი 28
ოგლ 1
ოგნ 1
ოგო 5
ოგრ 9
ოგუ 8
ოგჷ 1
ოდ  1
ოდა 5
ოდგ 6
ოდე 18
ოდვ 7
ოდი 23
ოდო 6
ოდუ 11
ოდღ 1
ოდჷ 3
ოებ 1
ოედ 1
ოევ 1
ოეზ 3
ოეთ 11
ოეკ 2
ოემ 3
ოერ 2
ოეტ 7
ოეფ 13
ოექ 1
ოვა 11
ოვე 4
ოვი 13
ოვრ 1
ოზა 9
ოზი 6
ოზუ 2
ოთ  34
ოთა 8
ოთი 3
ოთო 3
ოთქ 1
ოთხ 6
ოთჷ 1
ოია 2
ოიდ 2
ოიშ 1
ოკა 9
ოკე 8
ოკვ 1
ოკი 30
ოკლ 1
ოკო 18
ოკრ 5
ოკუ 2
ოლ  7
ოლა 40
ოლე 13
ოლი 72
ოლო 68
ოლს 11
ოლტ 1
ოლუ 17
ოლფ 1
ოლქ 3
ოლშ 3
ოლწ 6
ოლხ 2
ოლჷ 3
ომ0 4
ომა 31
ომბ 5
ომე 42
ომი 50
ომმ 1
ომო 9
ომპ 8
ომუ 23
ომშ 1
ომძ 1
ომჭ 2
ონ  11
ონა 35
ონბ 1
ონგ 3
ონდ 4
ონე 52
ონზ 1
ონთ 7
ონი 53
ონკ 10
ონმ 11
ონო 42
ონრ 2
ონს 17
ონტ 10
ონუ 10
ონფ 17
ონქ 1
ონღ 1
ონშ 3
ონც 2
ონძ 5
ონწ 7
ონჭ 1
ონჯ 1
ონჷ 3
ოო  2
ოობ 2
ოოლ 2
ოონ 1
ოორ 12
ოოს 1
ოოქ 1
ოპა 19
ოპე 3
ოპი 4
ოპო 8
ოპრ 2
ოპუ 6
ორ0 1
ორა 23
ორგ 27
ორდ 21
ორე 32
ორვ 1
ორზ 3
ორთ 57
ორი 100
ორკ 5
ორმ 18
ორნ 3
ორო 39
ორპ 1
ორს 8
ორტ 13
ორუ 29
ორფ 1
ორქ 11
ორშ 2
ორჩ 13
ორც 5
ორწ 5
ორხ 15
ორჯ 14
ორჷ 1
ოს  18
ოსა 14
ოსე 5
ოსი 44
ოსმ 3
ოსო 38
ოსპ 2
ოსტ 1
ოსუ 3
ოსფ 10
ოსქ 7
ოსშ 1
ოსხ 3
ოსჷ 1
ოტა 2
ოტე 12
ოტი 7
ოტრ 4
ოტფ 1
ოუ  1
ოულ 8
ოუნ 1
ოურ 9
ოუქ 1
ოუღ 2
ოუჯ 1
ოფა 17
ოფე 22
ოფი 19
ოფლ 1
ოფო 10
ოფუ 19
ოფშ 3
ოქ  5
ოქა 2
ოქი 25
ოქო 4
ოქს 4
ოქტ 1
ოქუ 1
ოღა 41
ოღე 6
ოღუ 1
ოშ  23
ოშა 1
ოშე 5
ოში 6
ოშკ 1
ოშმ 1
ოშო 4
ოშუ 5
ოშქ 17
ოშწ 16
ოშხ 9
ოჩა 10
ოჩი 12
ოჩქ 1
ოცა 2
ოცე 17
ოცი 23
ოცნ 1
ოცხ 8
ოცჷ 1
ოძგ 2
ოძვ 3
ოძი 3
ოწა 7
ოწი 1
ოწო 3
ოწუ 3
ოჭა 4
ოჭი 10
ოჭკ 9
ოჭყ 9
ოხ  5
ოხა 4
ოხე 5
ოხვ 14
ოხი 2
ოხო 78
ოხუ 6
ოჯა 3
ოჯგ 1
ოჯი 2
ოჯუ 1
პაკ 1
პალ 17
პან 21
პარ 9
პას 4
პატ 8
პაქ 1
პაშ 7
პაც 1
პედ 2
პელ 2
პენ 1
პეპ 1
პერ 39
პეტ 3
პეუ 2
პეფ 7
პექ 3
პეც 6
პი  3
პია 1
პიგ 1
პიდ 3
პიე 2
პიკ 4
პიო 1
პირ 4
პის 5
პიტ 7
პიშ 3
პიჯ 17
პლა 12
პლე 4
პლი 3
პლო 1
პლუ 1
პო  1
პოა 1
პობ 1
პოგ 1
პოე 13
პოლ 21
პონ 9
პოპ 4
პორ 13
პოს 1
პოტ 2
პოქ 1
პრა 3
პრე 13
პრი 6
პრო 53
პტა 1
პტე 5
პტი 1
პტო 2
პტუ 7
პუ  2
პუა 2
პუბ 5
პულ 6
პურ 1
პუტ 4
რ0ა 1
რა  71
რა0 3
რაა 2
რაბ 14
რაგ 9
რად 7
რაე 3
რავ 4
რაზ 2
რათ 11
რაი 3
რაკ 6
რალ 50
რამ 11
რან 49
რას 24
რატ 35
რაუ 2
რაფ 66
რაქ 4
რაყ 5
რაშ 44
რაც 8
რაწ 1
რახ 1
რაჰ 4
რბა 1
რბო 1
რბუ 1
რგა 26
რგე 6
რგვ 1
რგი 14
რგო 5
რგუ 4
რგჯ 1
რდ  1
რდა 32
რდგ 6
რდე 1
რდი 9
რდო 9
რდუ 8
რდღ 1
რდშ 1
რდჷ 30
რე  202
რე0 1
რეა 8
რებ 21
რეგ 9
რედ 2
რეე 1
რევ 4
რეზ 3
რეთ 4
რეი 2
რეკ 3
რელ 18
რემ 3
რენ 49
რეო 1
რეპ 2
რეს 26
რეტ 11
რეფ 83
რექ 2
რეღ 1
რეშ 6
რეც 1
რეწ 1
რვა 4
რვე 3
რვი 1
რვუ 2
რზა 7
რზე 5
რზი 3
რზო 1
რზუ 5
რთ  12
რთა 72
რთბ 1
რთგ 3
რთე 18
რთვ 1
რთი 63
რთკ 1
რთლ 2
რთმ 1
რთო 30
რთუ 43
რთფ 1
რთქ 1
რთხ 3
რთჷ 20
რი  293
რია 75
რიბ 5
რიგ 2
რიდ 6
რიე 22
რიზ 6
რით 6
რიკ 30
რილ 8
რიმ 3
რინ 74
რიო 19
რირ 2
რის 13
რიტ 24
რიუ 14
რიფ 2
რიქ 1
რიშ 67
რიც 4
რიხ 1
რკა 2
რკე 7
რკვ 14
რკი 6
რკო 2
რკუ 2
რლ  1
რლა 2
რლო 2
რმ  2
რმა 40
რმე 28
რმი 9
რმო 3
რმჷ 1
რნა 13
რნბ 1
რნე 9
რნი 2
რნო 2
რო  61
როა 1
რობ 60
როგ 4
როდ 7
როე 2
როვ 2
როზ 5
როი 1
როკ 3
როლ 11
რომ 21
რონ 15
როპ 24
რორ 3
როს 13
როტ 15
როფ 6
როქ 2
როშ 5
როც 23
როხ 2
რპე 2
რპი 8
რპრ 1
რს  40
რსა 3
რსე 9
რსი 8
რსო 2
რსუ 5
რსხ 37
რსჷ 1
რტ  1
რტა 3
რტე 1
რტი 10
რტლ 1
რტნ 1
რტრ 1
რტს 1
რტუ 5
რტფ 1
რტყ 4
რუ  5
რუა 21
რუბ 1
რუდ 1
რუე 22
რულ 40
რუმ 2
რუნ 6
რუო 2
რურ 1
რუს 3
რუქ 3
რფა 1
რფე 6
რფი 2
რფო 1
რქ  14
რქა 2
რქე 10
რქი 4
რქო 8
რქს 3
რქუ 1
რღა 2
რღე 1
რღვ 3
რყი 1
რშა 8
რშე 2
რშვ 2
რშო 3
რჩა 2
რჩე 1
რჩი 7
რჩუ 1
რჩქ 34
რჩხ 4
რცე 3
რცი 6
რცუ 3
რცქ 2
რცხ 3
რძ  2
რძა 32
რძე 19
რძი 1
რძნ 3
რძო 7
რწა 3
რწი 3
რწკ 1
რწო 3
რწუ 2
რწყ 3
რჭვ 1
რხა 2
რხე 3
რხვ 17
რხო 13
რხუ 1
რჯა 2
რჯგ 1
რჯე 6
რჯი 11
რჯუ 1
რჷ  3
რჷნ 4
სა  6
საა 11
საბ 5
სად 1
სავ 1
სათ 1
სალ 7
სამ 10
სან 12
სარ 11
სას 2
სატ 2
საუ 1
საფ 4
საქ 9
საღ 1
საშ 10
საც 1
საწ 4
საჭ 1
სახ 30
საჰ 8
სდა 1
სე  2
სეა 1
სებ 7
სეთ 4
სეი 4
სეკ 1
სემ 1
სერ 7
სეს 2
სეფ 15
სექ 1
სეშ 3
სვა 2
სვი 3
სთ  2
სი  58
სია 34
სიგ 5
სიდ 4
სიე 1
სით 1
სიკ 14
სილ 3
სიმ 11
სინ 15
სიო 3
სირ 10
სის 40
სიტ 4
სიუ 4
სიქ 2
სიშ 24
სიც 1
სკ  1
სკა 1
სკე 1
სკი 1
სკრ 1
სკუ 7
სლა 1
სლი 1
სმა 3
სმე 1
სმი 1
სმო 1
სმშ 1
სო  8
სობ 5
სოდ 8
სოთ 2
სოი 1
სომ 1
სონ 1
სოპ 2
სორ 3
სოფ 33
სოც 21
სპ  3
სპა 18
სპე 11
სპი 2
სპლ 1
სპო 9
სპუ 6
სრა 3
სრუ 4
სრჩ 1
სტ  1
სტა 33
სტე 37
სტი 39
სტო 24
სტრ 19
სტუ 12
სტყ 1
სუბ 2
სუდ 1
სულ 10
სუმ 5
სუნ 1
სურ 11
სფე 9
სფო 2
სქა 1
სქე 1
სქვ 6
სქი 11
სქუ 3
სქჷ 1
სშა 4
სშე 1
სშტ 2
სცე 2
სცი 2
სწკ 1
სხი 24
სხუ 28
სჷთ 38
სჷლ 2
სჷმ 1
სჷნ 12
ტა  12
ტაბ 6
ტაგ 1
ტად 2
ტავ 1
ტათ 1
ტაი 8
ტალ 20
ტამ 11
ტან 17
ტაპ 5
ტარ 14
ტას 5
ტატ 16
ტაქ 3
ტაშ 17
ტაც 7
ტახ 1
ტე  9
ტებ 2
ტეგ 5
ტეი 7
ტეკ 1
ტელ 3
ტემ 29
ტენ 3
ტეო 3
ტერ 51
ტეს 4
ტეტ 2
ტეფ 33
ტექ 5
ტეშ 2
ტვი 1
ტი  60
ტია 17
ტიგ 2
ტიდ 1
ტივ 3
ტით 2
ტიკ 41
ტილ 3
ტიმ 3
ტინ 18
ტიო 5
ტიპ 8
ტირ 4
ტის 13
ტიტ 2
ტიუ 12
ტიფ 1
ტიქ 3
ტიშ 22
ტიც 1
ტკო 1
ტლე 1
ტმო 4
ტნა 2
ტნი 1
ტო  3
ტობ 3
ტოგ 1
ტოზ 1
ტოკ 3
ტოლ 3
ტომ 13
ტონ 9
ტორ 50
ტოს 2
ტოტ 2
ტოშ 1
ტრა 25
ტრე 3
ტრი 28
ტრო 14
ტრუ 5
ტს  1
ტსმ 1
ტუ  1
ტუა 11
ტუგ 3
ტუდ 2
ტუე 1
ტულ 18
ტუნ 1
ტურ 75
ტუს 2
ტუც 1
ტფო 1
ტფრ 1
ტყა 7
ტყე 1
ტყვ 11
ტყი 1
ტყო 2
ტშა 3
ტჩი 6
ტჯო 2
ტჷ  1
ტჷნ 4
უ0ა 9
უ0ე 1
უ0ო 2
უა  29
უა0 1
უათ 5
უაკ 2
უალ 33
უამ 10
უან 70
უარ 3
უას 21
უატ 1
უაფ 43
უაქ 4
უაშ 28
უაც 2
უაწ 2
უბა 28
უბი 1
უბლ 5
უბრ 3
უბტ 1
უბუ 1
უგა 4
უგნ 1
უგო 1
უგუ 6
უგშ 1
უდა 16
უდგ 5
უდე 10
უდი 23
უდმ 2
უდო 3
უდს 2
უდუ 2
უდქ 1
უდღ 1
უდშ 1
უდჷ 13
უე  13
უებ 2
უეთ 1
უელ 2
უეს 1
უეტ 2
უეფ 28
უეშ 6
უვა 1
უვე 2
უვი 1
უზა 1
უზო 1
უზუ 2
უთ  46
უთა 18
უთე 2
უთი 1
უთმ 1
უთუ 3
უთქ 1
უთხ 1
უთჷ 1
უიზ 1
უიო 1
უის 4
უიფ 2
უკა 8
უკე 5
უკვ 3
უკი 4
უკლ 2
უკო 4
უკუ 17
ულ  32
ულა 35
ულგ 1
ულე 23
ულთ 1
ული 150
ულკ 3
ულმ 1
ულო 24
ულპ 6
ულს 6
ულტ 12
ულუ 8
ულფ 1
ულქ 1
ულშ 1
ულწ 2
ულხ 1
ულჷ 1
უმ  3
უმა 18
უმბ 7
უმე 22
უმი 5
უმკ 2
უმო 27
უმს 2
უმუ 11
უმშ 2
უნ  8
უნ0 1
უნა 44
უნგ 1
უნდ 3
უნე 11
უნთ 9
უნი 12
უნმ 1
უნს 15
უნტ 8
უნუ 2
უნქ 8
უნც 3
უნწ 3
უნჭ 1
უნჷ 1
უო  2
უობ 4
უონ 1
უოშ 1
უპა 1
უპტ 2
ურ  48
ურა 96
ურგ 12
ურდ 11
ურე 35
ურვ 1
ურზ 1
ურთ 19
ური 187
ურკ 4
ურმ 1
ურნ 3
ურო 26
ურს 27
ურუ 18
ურფ 2
ურქ 11
ურღ 1
ურშ 2
ურც 5
ურჯ 2
ურჷ 2
უს  9
უსე 5
უსთ 1
უსი 7
უსლ 1
უსტ 11
უსუ 1
უსქ 2
უსშ 1
უსხ 6
უსჷ 22
უტა 7
უტე 4
უტი 1
უტო 1
უტრ 2
უუდ 1
უუკ 2
უურ 1
უფლ 1
უფუ 1
უქ  2
უქვ 1
უქი 2
უქტ 7
უქც 2
უქჷ 7
უღა 13
უღვ 2
უღუ 20
უღჷ 6
უშ  24
უშა 26
უშე 8
უში 15
უშმ 1
უშნ 1
უშო 1
უშტ 1
უშუ 1
უშქ 2
უჩა 7
უჩხ 4
უცი 23
უძა 3
უძი 3
უძუ 2
უწკ 1
უწყ 1
უჭა 1
უჭო 28
უჭყ 3
უხტ 1
უხუ 4
უჯა 4
უჯგ 1
უჯე 1
უჯვ 2
უჯი 7
უჯკ 1
უჯო 8
უჯრ 1
უჯუ 1
უჯხ 1
ფა  28
ფათ 14
ფალ 31
ფამ 1
ფან 7
ფარ 31
ფას 12
ფატ 1
ფაქ 14
ფაშ 42
ფაჩ 8
ფე  8
ფედ 6
ფეე 1
ფეთ 1
ფელ 23
ფენ 2
ფეო 2
ფერ 19
ფეს 4
ფეფ 14
ფექ 4
ფეშ 2
ფთი 1
ფი  211
ფი0 5
ფია 6
ფიგ 1
ფიდ 1
ფიე 1
ფიზ 5
ფით 30
ფიკ 1
ფილ 68
ფინ 2
ფირ 18
ფის 2
ფიუ 5
ფიქ 2
ფიშ 188
ფიც 7
ფლა 2
ფლე 1
ფლი 2
ფლო 2
ფო  13
ფოე 3
ფოლ 2
ფონ 11
ფორ 30
ფოს 9
ფოქ 1
ფოშ 5
ფრა 16
ფრი 7
ფრუ 1
ფს  113
ფსთ 1
ფსი 1
ფსჷ 4
ფუ  28
ფუა 6
ფუდ 2
ფუე 3
ფუთ 1
ფულ 12
ფუნ 15
ფურ 9
ფუს 2
ფუტ 2
ფუშ 2
ფუც 13
ფუძ 2
ფქ  16
ფქჷ 1
ფშა 10
ფშე 15
ფშო 5
ფცი 2
ფწკ 7
ფხვ 1
ფხი 1
ფჷ  8
ფჷთ 2
ქა  5
ქად 1
ქავ 1
ქალ 8
ქამ 2
ქან 1
ქაო 1
ქარ 9
ქას 13
ქაუ 1
ქაფ 2
ქაშ 17
ქაც 2
ქეა 1
ქეთ 4
ქელ 5
ქეო 3
ქერ 5
ქეს 1
ქეტ 1
ქეფ 2
ქვა 13
ქვე 2
ქვი 3
ქთი 1
ქი  3
ქი0 1
ქია 27
ქიგ 3
ქიდ 4
ქილ 7
ქიმ 49
ქინ 30
ქიპ 1
ქირ 9
ქის 1
ქიტ 2
ქიუ 1
ქიშ 2
ქიც 1
ქმა 1
ქმე 2
ქნი 1
ქო  3
ქობ 2
ქოთ 1
ქოლ 1
ქომ 1
ქონ 2
ქორ 11
ქოს 1
ქოქ 2
ქოშ 7
ქრი 3
ქრო 2
ქსა 3
ქსი 19
ქსპ 6
ქსტ 2
ქსუ 4
ქტა 2
ქტი 16
ქტო 6
ქტრ 7
ქტუ 10
ქტშ 2
ქუ  2
ქუა 10
ქუვ 1
ქულ 1
ქუმ 1
ქუნ 1
ქურ 10
ქუს 1
ქცი 15
ქცუ 1
ქძ  1
ქჷ  3
ქჷგ 1
ქჷდ 7
ქჷე 1
ქჷთ 8
ქჷლ 1
ქჷმ 1
ქჷჩ 1
ღა  21
ღაბ 1
ღათ 5
ღალ 21
ღამ 1
ღან 8
ღარ 7
ღას 9
ღაქ 1
ღაღ 1
ღაშ 19
ღდა 1
ღე  1
ღებ 8
ღელ 2
ღეს 1
ღეფ 7
ღვა 4
ღვე 16
ღია 1
ღირ 8
ღმდ 1
ღმე 1
ღმო 1
ღოზ 1
ღოლ 1
ღორ 4
ღოხ 1
ღრა 1
ღუ  9
ღუდ 6
ღუნ 4
ღურ 11
ღქმ 1
ღჷ  10
ყა  2
ყაე 1
ყავ 1
ყალ 1
ყან 4
ყაო 1
ყარ 36
ყას 1
ყაფ 13
ყაჩ 1
ყებ 1
ყეს 1
ყეფ 1
ყვა 6
ყვე 4
ყვი 4
ყი  2
ყია 1
ყილ 1
ყის 1
ყიშ 3
ყოლ 2
ყორ 4
ყუ  4
ყუა 2
ყუე 2
ყუმ 2
ყუნ 1
ყჷ  8
ყჷნ 1
შ0უ 4
შა  85
შაგ 4
შად 1
შათ 3
შაკ 8
შალ 7
შამ 21
შან 29
შაპ 1
შარ 11
შაფ 3
შაღ 3
შაყ 2
შაშ 4
შაჩ 2
შაც 1
შაჭ 1
შახ 22
შე  155
შებ 1
შედ 4
შეთ 2
შეკ 1
შემ 1
შენ 7
შერ 3
შეუ 1
შეფ 2
შექ 1
შეღ 2
შეჭ 1
შვა 5
შვე 27
შვი 2
შთი 1
შთუ 1
ში  56
შია 3
შიგ 1
შით 11
შილ 22
შინ 8
შირ 3
შის 2
შიქ 4
შიშ 7
შიწ 1
შკე 1
შკი 1
შმა 12
შმე 4
შმი 1
შმუ 6
შნა 2
შნე 23
შნწ 2
შო  32
შობ 33
შოთ 1
შოლ 1
შონ 1
შორ 2
შოღ 1
შრი 1
შრჩ 1
შს  2
შტა 12
შტი 1
შტო 1
შტრ 1
შუა 3
შუბ 1
შუგ 1
შულ 7
შუმ 5
შურ 17
შქ  2
შქა 31
შქე 3
შქვ 1
შქუ 12
შჩხ 1
შწა 16
შწკ 1
შწო 2
შხა 1
შხვ 41
შხი 8
შხუ 5
შჷ  3
შჷნ 1
ჩა  3
ჩად 1
ჩაი 9
ჩამ 17
ჩან 6
ჩარ 1
ჩას 1
ჩაშ 6
ჩაწ 1
ჩე  1
ჩემ 5
ჩენ 1
ჩერ 1
ჩეს 2
ჩი  8
ჩიდ 1
ჩიე 1
ჩილ 14
ჩინ 32
ჩირ 2
ჩიქ 1
ჩიშ 8
ჩიწ 1
ჩოს 1
ჩოშ 2
ჩუა 2
ჩუნ 2
ჩქა 8
ჩქვ 3
ჩქი 27
ჩქო 2
ჩქჷ 5
ჩხა 1
ჩხე 1
ჩხვ 1
ჩხი 6
ჩხო 40
ჩჷ  5
ჩჷნ 1
ცად 6
ცათ 1
ცალ 4
ცან 1
ცარ 24
ცაშ 2
ცდა 1
ცდე 1
ცელ 3
ცემ 2
ცენ 14
ცეპ 1
ცეს 14
ცეფ 1
ცზი 1
ცი  7
ცია 90
ციგ 1
ციე 10
ცივ 4
ციზ 1
ცით 1
ციკ 3
ცილ 22
ციმ 1
ცინ 1
ციო 6
ციპ 4
ცირ 3
ცის 3
ციუ 14
ციფ 1
ციქ 3
ციშ 2
ცნე 2
ცუ  1
ცუა 5
ცქი 1
ცქუ 1
ცხა 5
ცხე 2
ცხი 2
ცხო 3
ცხუ 9
ცხჷ 1
ცჷთ 2
ცჷმ 1
ძა  10
ძაგ 1
ძაკ 3
ძალ 19
ძან 2
ძაფ 5
ძაშ 16
ძაძ 8
ძახ 3
ძგა 2
ძე  4
ძეგ 1
ძელ 1
ძენ 17
ძერ 1
ძეფ 4
ძვა 3
ძვე 3
ძვი 1
ძი  6
ძია 1
ძივ 1
ძინ 10
ძირ 3
ძიშ 1
ძიჩ 1
ძნე 1
ძნუ 2
ძო  3
ძობ 2
ძორ 3
ძოშ 4
ძუა 1
ძუნ 1
ძუშ 1
ძუძ 1
ძღვ 3
ძჷ  1
ძჷნ 1
წალ 3
წამ 1
წან 82
წარ 33
წაფ 1
წახ 3
წეს 5
წეხ 1
წვა 1
წიგ 1
წით 1
წილ 1
წიმ 2
წინ 5
წიშ 1
წკ  1
წკა 2
წკე 3
წკი 3
წკჷ 30
წმა 9
წმი 3
წნე 1
წო0 1
წობ 1
წონ 3
წოო 2
წორ 9
წოშ 1
წოწ 1
წოხ 1
წრო 1
წუა 3
წულ 2
წუმ 1
წურ 4
წყა 32
წყი 1
წყუ 11
წყჷ 1
წწ  1
წხა 1
წჷმ 28
წჷფ 16
ჭაბ 1
ჭათ 1
ჭან 9
ჭარ 20
ჭაფ 1
ჭაჭ 1
ჭახ 1
ჭე  1
ჭენ 1
ჭეფ 1
ჭეშ 2
ჭვა 1
ჭვე 2
ჭვი 2
ჭით 3
ჭირ 12
ჭიფ 2
ჭიშ 4
ჭიჭ 1
ჭკვ 2
ჭკი 6
ჭკო 12
ჭო  2
ჭოთ 24
ჭომ 2
ჭოფ 15
ჭუა 1
ჭულ 3
ჭუჭ 1
ჭყა 16
ჭყე 1
ჭყვ 3
ჭყო 4
ჭყჷ 8
ჭჷ  1
ჭჷქ 1
ხა  2
ხაბ 1
ხად 2
ხალ 9
ხამ 4
ხან 46
ხარ 5
ხას 17
ხატ 1
ხაუ 6
ხაფ 3
ხაშ 4
ხაჭ 1
ხე  8
ხეე 1
ხეთ 5
ხელ 18
ხემ 3
ხენ 18
ხეო 4
ხერ 2
ხეს 3
ხეფ 10
ხეშ 5
ხვ  2
ხვა 67
ხვე 18
ხვი 7
ხი  13
ხიგ 1
ხიე 1
ხილ 18
ხირ 25
ხის 3
ხიშ 4
ხლო 1
ხმი 3
ხნა 4
ხო  25
ხობ 7
ხოდ 7
ხოვ 3
ხოზ 1
ხოთ 1
ხოლ 62
ხომ 19
ხონ 11
ხორ 46
ხოტ 1
ხოუ 1
ხოქ 3
ხტე 1
ხტი 1
ხუ  14
ხუა 18
ხუე 4
ხუვ 1
ხუთ 4
ხულ 14
ხუნ 3
ხურ 11
ხუწ 1
ხუჯ 7
ხშა 1
ხში 1
ხწ  1
ხჷ  1
ხჷდ 1
ხჷნ 3
ხჷრ 2
ჯა  1
ჯავ 1
ჯაი 1
ჯალ 12
ჯამ 6
ჯან 5
ჯაო 1
ჯარ 30
ჯაფ 5
ჯაშ 3
ჯაჭ 1
ჯგ  1
ჯგე 1
ჯგი 5
ჯგო 1
ჯგუ 7
ჯგჷ 1
ჯებ 4
ჯეი 1
ჯელ 4
ჯენ 1
ჯერ 1
ჯეფ 8
ჯვ  12
ჯვე 8
ჯვწ 2
ჯზი 1
ჯი  14
ჯია 1
ჯიე 5
ჯილ 2
ჯინ 33
ჯირ 1
ჯის 13
ჯიშ 16
ჯიც 1
ჯკუ 1
ჯლო 1
ჯმა 1
ჯო  2
ჯობ 8
ჯოგ 1
ჯოვ 1
ჯოთ 3
ჯონ 1
ჯოხ 32
ჯრე 1
ჯუ  2
ჯუა 4
ჯუე 1
ჯულ 2
ჯუმ 1
ჯურ 4
ჯღვ 2
ჯხო 1
ჯჷ  1
ჯჷნ 1
ჰაბ 3
ჰად 2
ჰავ 3
ჰაი 1
ჰამ 1
ჰან 3
ჰარ 13
ჰეი 1
ჰელ 2
ჰერ 3
ჰეტ 3
ჰვა 1
ჰიდ 2
ჰიმ 2
ჰინ 1
ჰირ 1
ჰიუ 1
ჰმა 3
ჰნა 1
ჰომ 2
ჰონ 1
ჰუვ 1
ჰუმ 1
ჰუს 2
ჰუშ 1
ჷა  1
ჷგა 1
ჷდა 17
ჷდე 2
ჷდი 4
ჷდო 1
ჷეფ 1
ჷთ  51
ჷთა 1
ჷთმ 3
ჷთო 1
ჷლა 1
ჷლე 2
ჷმა 70
ჷმე 2
ჷმი 26
ჷმმ 4
ჷმო 28
ჷმუ 3
ჷმჷ 2
ჷნ  26
ჷნა 14
ჷნდ 1
ჷნე 1
ჷნი 4
ჷნმ 8
ჷნო 11
ჷნს 7
ჷნძ 5
ჷრჩ 2
ჷრძ 4
ჷფო 16
ჷქო 1
ჷშ  1
ჷშა 8
ჷშმ 3
ჷჩქ 1
