Hebrew
Hebrew/Basic Latin
adeilnorstuאבגדהוזחטיךכלםמןנסעףפץצקרשת
    578
  0 4
  1 62
  ? 54
  a 6
  d 8
  e 6
  i 8
  l 4
  n 17
  o 13
  r 1
  s 13
  t 3
  u 3
  א 6578
  ב 984
  ג 1583
  ד 3190
  ה 1299
  ו 1566
  ז 1106
  ח 61
  ט 595
  י 462
  כ 140
  ל 584
  מ 1774
  נ 662
  ס 443
  ע 848
  פ 2503
  צ 943
  ק 946
  ר 463
  ש 885
  ת 52
 00 1
 0א 3
 1  13
 11 2
 1? 5
 1a 14
 1e 8
 1i 6
 1o 7
 1r 1
 1u 6
 ?  11
 ?? 42
 ?e 1
 a1 1
 a? 1
 an 1
 at 2
 au 1
 de 4
 di 2
 do 1
 du 1
 e  2
 e1 1
 ei 2
 eu 1
 i  1
 id 2
 in 1
 ir 2
 is 2
 la 1
 le 2
 lo 1
 n  2
 na 12
 ne 2
 no 1
 o  7
 o1 5
 or 1
 re 1
 s1 4
 sa 1
 se 1
 si 3
 so 1
 st 2
 su 1
 t1 1
 ta 1
 to 1
 us 3
 א  714
 א0 2
 אא 9
 אב 138
 אג 8
 אד 99
 אה 6
 או 1627
 אז 235
 אח 10
 אט 76
 אי 2273
 אכ 8
 אל 215
 אם 1
 אמ 85
 אן 130
 אנ 266
 אס 54
 אפ 144
 אצ 2
 אק 80
 אר 390
 אש 4
 את 2
 ב  2
 ב0 1
 בא 427
 בב 3
 בד 3
 בה 3
 בו 25
 בח 1
 בט 1
 בי 259
 בל 46
 במ 12
 בן 3
 בנ 1
 בע 117
 בפ 1
 בצ 1
 בק 2
 בר 72
 בש 4
 ג  1
 גא 129
 גב 2
 גד 4
 גה 1
 גו 26
 גי 75
 גל 39
 גמ 2
 גע 982
 גר 321
 גש 1
 ד0 7
 דא 344
 דב 3
 דה 2
 דו 117
 דז 14
 די 1533
 דל 1
 דמ 2
 דנ 1
 דע 1049
 דף 1
 דק 2
 דר 112
 דת 2
 ה  1
 ה0 1
 הא 835
 הב 3
 הג 6
 הד 1
 הה 5
 הו 98
 הז 2
 הח 4
 הט 1
 הי 200
 הכ 6
 הל 6
 המ 6
 הנ 2
 הס 3
 הע 82
 הפ 2
 הצ 1
 הק 3
 הר 17
 הש 8
 הת 6
 וא 2
 וב 3
 וה 1
 וו 1536
 וז 1
 וח 1
 וי 10
 וכ 1
 ול 2
 ומ 2
 ונ 1
 וע 1
 וק 2
 וש 3
 ז0 5
 זא 79
 זג 2
 זה 1
 זו 41
 זי 686
 זכ 1
 זל 5
 זע 273
 זר 1
 זש 12
 חב 3
 חד 1
 חו 9
 חז 1
 חי 23
 חכ 3
 חל 4
 חמ 1
 חפ 1
 חר 1
 חש 12
 חת 2
 ט  2
 ט0 1
 טא 80
 טב 2
 טה 2
 טו 99
 טי 142
 טן 60
 טע 104
 טר 88
 טש 15
 י  1
 יא 225
 יב 5
 יג 1
 יד 1
 יה 5
 יו 49
 יח 2
 יי 25
 יל 1
 ים 40
 ימ 1
 יס 5
 יע 85
 יצ 2
 יק 1
 יר 4
 יש 8
 ית 1
 כ  1
 כא 25
 כד 14
 כה 2
 כו 19
 כח 1
 כי 23
 כל 16
 כמ 12
 כנ 1
 כס 5
 כע 10
 כף 1
 כר 2
 כש 5
 כת 3
 ל0 2
 לא 169
 לב 21
 לג 2
 לה 1
 לו 135
 לח 1
 לט 2
 לי 92
 לכ 3
 למ 23
 לס 1
 לע 127
 לפ 2
 לש 3
 מ  5
 מא 349
 מב 2
 מג 2
 מד 18
 מה 12
 מו 62
 מז 32
 מח 14
 מט 5
 מי 472
 מכ 3
 מל 23
 ממ 5
 מן 1
 מנ 3
 מס 6
 מע 721
 מצ 12
 מק 8
 מר 3
 מש 14
 מת 2
 נ  1
 נא 313
 נב 1
 נו 17
 נח 1
 ני 247
 נס 4
 נע 70
 נצ 1
 נר 3
 נש 2
 נת 2
 סא 82
 סב 1
 סד 2
 סה 2
 סו 30
 סח 2
 סט 69
 סי 122
 סך 22
 סכ 19
 סל 1
 סמ 2
 סנ 3
 סע 39
 ספ 19
 סצ 1
 סק 21
 סר 3
 סש 1
 סת 2
 עב 1
 עג 4
 עד 6
 עו 8
 עז 1
 עט 60
 עי 6
 עכ 2
 על 76
 עמ 3
 ענ 80
 עס 158
 עפ 21
 עצ 5
 עק 86
 ער 331
 פא 785
 פד 3
 פה 1
 פו 1032
 פט 3
 פי 157
 פל 126
 פן 1
 פנ 3
 פס 8
 פע 127
 פר 251
 פש 6
 צא 24
 צב 4
 צד 2
 צה 2
 צו 671
 צי 124
 צע 73
 צפ 42
 צר 1
 ק  1
 קא 270
 קג 1
 קד 1
 קה 6
 קו 182
 קז 2
 קי 135
 קל 88
 קמ 30
 קנ 5
 קע 164
 קר 60
 קש 1
 ר  4
 רא 80
 רב 18
 רג 1
 רה 1
 רו 95
 רי 46
 רמ 4
 רע 211
 רש 2
 רת 1
 ש  1
 ש0 3
 שא 31
 שב 3
 שד 1
 שה 1
 שו 169
 שח 1
 שט 386
 שי 52
 שכ 4
 של 20
 שמ 7
 שנ 30
 שע 17
 שפ 130
 שק 2
 שר 26
 שת 1
 ת  1
 תא 3
 תב 7
 תו 11
 תי 1
 תל 1
 תמ 1
 תנ 2
 תפ 4
 תק 9
 תר 3
 תש 9
00נ 1
00ץ 1
00צ 1
0א0 1
0אס 3
0אר 1
0זן 1
0ט  2
0טא 1
0טי 2
0טש 8
0יק 1
0כצ 1
0ם  1
0ן  3
0נג 1
0נט 1
0ני 1
0נע 1
0פט 1
0ץ  1
0צע 1
11  4
111 3
11a 2
11e 4
11o 3
1?1 6
1a  3
1a1 9
1al 5
1an 3
1ar 5
1as 1
1at 5
1e  3
1e1 3
1ed 2
1ei 1
1el 5
1en 1
1er 5
1es 3
1et 3
1i1 7
1id 2
1il 2
1in 1
1io 1
1ir 1
1is 1
1l  1
1la 1
1li 2
1ni 1
1o  2
1o1 2
1oe 1
1ol 1
1on 5
1oo 2
1or 1
1os 1
1ot 1
1ou 1
1r? 3
1ra 1
1re 1
1ri 3
1ru 1
1st 1
1t1 1
1to 2
1u1 4
1ue 1
1ui 1
1ul 2
1uo 1
1us 2
?1e 2
?1i 1
?1l 1
?1r 3
??  43
??? 150
?e1 1
?r1 1
?s  1
?s? 3
a1  2
a11 3
a1a 2
a1e 4
a1i 1
a1l 1
a1u 1
a?? 1
aa1 1
ado 1
al  2
ala 1
ali 4
an1 4
ana 1
and 1
ani 1
anl 1
ant 1
ard 1
arl 1
aro 1
arr 1
ars 2
as  2
asa 11
at  3
at? 1
ata 2
ate 4
ati 5
att 1
au  1
dat 2
dde 1
de  2
del 3
der 1
di  1
die 1
do  3
do1 1
dol 1
dra 1
du1 1
dun 1
e1  4
e11 2
e1? 1
e1i 1
e1r 2
ea  1
ed  2
edd 1
ede 1
edr 1
ei1 2
eir 1
eis 2
el  1
el1 2
ela 1
ell 1
elo 4
eni 2
eno 1
ens 1
eon 1
er  2
er1 2
era 2
erd 1
ern 1
err 1
ert 1
es  3
eso 1
esא 1
et  1
eti 1
etr 1
eu1 1
eul 1
i1  2
i11 4
i1a 3
i1e 1
i1n 1
i1o 4
i1r 1
i1u 1
i?  1
ia  1
ida 2
ido 2
ie  1
ied 1
ier 1
ies 1
iii 3
iin 2
iis 3
iiנ 1
iiס 1
il1 1
ili 1
in1 1
ina 2
ine 1
ini 2
int 1
io  1
ion 4
ios 1
iro 3
irs 1
is  2
ise 3
isi 1
iss 1
ist 2
isu 3
it? 1
itr 2
ius 2
iני 1
iסו 1
l1  1
l11 1
l1a 2
l1e 2
la  1
la1 1
lal 1
lan 1
lat 1
le1 1
lei 1
leo 1
ler 1
leu 1
li1 2
li? 1
lia 1
lis 2
liu 2
lli 1
lo  1
lo1 3
lod 1
lu  2
n1  1
n1a 1
n1e 2
n1o 1
n1u 2
na  1
na1 1
nad 1
nal 1
nar 1
nas 12
nat 1
nd  1
ndu 1
ne1 1
nen 1
ner 1
ni  1
ni1 2
nii 5
nit 3
nle 1
no  2
ns1 1
nsi 1
nte 2
ntr 1
o1  2
o1a 4
o1e 2
o1i 3
o1o 1
o1t 1
odo 1
oed 1
ole 1
olu 2
on  5
on1 2
ona 2
ond 1
oni 4
ons 1
oo1 1
oon 1
or  1
or1 1
ort 1
os  1
os1 1
oti 1
ott 1
oun 1
r1  1
r1a 2
r1i 1
r?s 3
ra  3
rat 3
rd  2
re  1
re1 2
ri1 2
rie 2
rla 1
rna 1
ro  1
rol 1
ron 3
rot 1
rro 1
rru 1
rs  2
rst 1
rt  1
rti 1
ru  1
ru1 1
s11 1
s1i 2
s1s 1
s1t 1
s1u 1
s?  3
sa  15
saa 1
se  1
se1 1
sed 1
sen 2
si  1
si1 1
sie 1
sin 1
sis 1
so  2
sse 1
st  1
st? 1
sta 5
sui 1
sul 3
sאר 1
t1l 1
t1o 1
t1r 1
t?  1
t?1 1
t?r 1
t?s 1
ta  1
ta1 1
tan 4
tat 2
te  3
tea 1
tei 1
ter 1
tes 1
ti  1
ti1 1
tin 1
tio 5
to  1
to1 1
tor 1
tra 2
tri 1
tro 1
tt1 1
tt? 1
u1  2
u1a 1
u1e 1
u1l 1
u1r 1
u1t 1
uel 1
uin 1
uis 1
ul  2
ul1 3
ule 1
uni 1
unt 1
uon 1
us  2
usa 4
ust 1
א0ז 1
א0י 1
א0נ 2
אא  1
אאו 7
אאי 9
אאמ 4
אאר 2
אב  5
אבא 20
אבד 3
אבו 4
אבז 2
אבט 1
אבי 40
אבל 13
אבן 242
אבנ 1
אבס 4
אבע 137
אבר 10
אג  33
אגא 10
אגב 2
אגד 15
אגה 1
אגו 1
אגט 34
אגי 32
אגל 4
אגמ 7
אגן 31
אגנ 14
אגס 6
אגע 14
אגר 29
אד  17
אדא 7
אדג 3
אדו 28
אדז 2
אדט 1
אדי 129
אדל 2
אדם 1
אדמ 3
אדן 9
אדנ 1
אדס 1
אדע 115
אדר 11
אה  9
אהא 18
אהג 1
אהו 1
אהי 6
אהן 1
אהע 1
או  52
אוג 2
אוד 3
אוה 3
אוו 132
אוז 1
אוט 2
אוי 568
אול 10
אום 7
אומ 49
און 976
אונ 77
אוס 18
אופ 2
אוצ 4
אוק 8
אור 19
אות 1
אז  143
אזא 15
אזו 81
אזט 17
אזי 56
אזן 9
אזע 31
אזש 9
אחד 1
אחו 8
אחר 2
אט  685
אטא 68
אטה 1
אטו 43
אטי 121
אטל 5
אטמ 17
אטן 56
אטנ 1
אטס 4
אטע 127
אטפ 2
אטק 1
אטר 23
אטש 21
אי  9
איא 23
איב 89
איג 3
איד 13
איה 6
איו 1
איז 758
איט 19
איי 338
איל 1
אים 21
אימ 40
אין 785
אינ 197
איס 9
איע 2
איצ 4
איק 5
איר 75
איש 18
אך  201
אכא 6
אכג 6
אכד 10
אכה 3
אכו 1
אכט 87
אכי 2
אכל 2
אכמ 1
אכן 60
אכע 24
אכפ 1
אכק 1
אכש 1
אל  196
אלא 77
אלב 24
אלג 17
אלד 39
אלה 3
אלו 25
אלט 107
אלי 160
אלכ 1
אלמ 3
אלן 75
אלנ 1
אלס 39
אלע 204
אלף 5
אלפ 20
אלץ 9
אלצ 3
אלק 14
אלר 2
אלש 2
אם  24
אםא 1
אמא 77
אמב 34
אמג 2
אמד 14
אמו 15
אמט 10
אמי 89
אמל 3
אמנ 2
אמס 3
אמע 207
אמף 7
אמפ 18
אמק 1
אמר 2
אמת 4
אן  379
אןז 1
אןל 1
אןצ 1
אנא 125
אנב 4
אנג 162
אנד 330
אנה 10
אנו 8
אנז 3
אנט 207
אני 144
אנכ 4
אנל 1
אנמ 1
אנס 42
אנע 183
אנפ 24
אנץ 38
אנצ 73
אנק 34
אנר 1
אנש 10
אס  565
אסא 61
אסו 3
אסט 57
אסי 38
אסמ 14
אסן 17
אסנ 2
אסס 1
אסע 48
אסף 1
אספ 34
אסק 1
אסר 2
אסש 1
אע  1
אעל 2
אען 2
אענ 2
אעס 2
אעפ 1
אף  19
אפ  25
אפא 35
אפג 25
אפד 1
אפה 4
אפו 13
אפט 109
אפי 71
אפל 9
אפמ 3
אפן 56
אפנ 2
אפס 1
אפע 110
אפפ 4
אפצ 3
אפק 1
אפר 21
אפש 9
אץ  14
אצא 3
אצט 7
אצי 135
אצן 2
אצע 37
אק  10
אקא 54
אקה 1
אקו 36
אקט 42
אקי 13
אקל 1
אקס 71
אקע 61
אקצ 5
אקק 1
אקר 19
אר  410
ארא 187
ארב 132
ארג 67
ארד 25
ארה 37
ארו 147
ארז 9
ארט 217
ארי 188
ארך 1
ארכ 17
ארל 32
ארם 2
ארמ 72
ארן 196
ארנ 37
ארס 13
ארע 51
ארף 23
ארפ 35
ארץ 8
ארצ 18
ארק 58
ארר 8
ארש 75
אש  5
אשא 6
אשו 3
אשט 24
אשי 10
אשל 6
אשמ 1
אשן 1
אשע 8
אשר 5
את  3
אתז 1
אתם 1
ב0ם 1
בא  36
באא 2
באג 31
באד 19
באה 12
באו 40
באז 38
באט 21
באי 5
באך 1
באל 47
באמ 11
באן 22
באנ 41
באס 30
באפ 54
באצ 6
באק 53
באר 51
באש 44
בבו 1
בבח 1
בבל 2
בד  4
בדו 5
בדי 3
בדל 1
בדק 1
בדר 2
בה  10
בהמ 2
בהפ 1
בוא 9
בוד 1
בוה 1
בוז 1
בוי 41
בוך 2
בוכ 2
בול 24
בון 2
בונ 16
בוס 6
בוק 1
בור 15
בוש 1
בות 7
בזע 2
בחו 1
בחי 1
בט  47
בטא 1
בטי 3
בטע 1
בטר 1
בי  5
ביא 13
ביב 3
ביג 1
ביו 3
ביז 95
ביט 33
ביי 114
ביכ 3
ביל 42
בימ 1
בין 2
בינ 21
ביס 13
ביע 10
ביק 3
ביר 21
ביש 19
בל  4
בלא 7
בלו 23
בלי 42
בלע 20
בם  4
במד 2
במי 4
במש 6
בן  437
בנד 2
בנה 14
בנו 7
בנח 1
בני 12
בנס 5
בס  3
בסו 1
בסט 10
בסע 1
בע  20
בעד 11
בעו 5
בעט 38
בעי 14
בעל 19
בען 3
בענ 13
בעס 22
בעפ 7
בעק 2
בער 374
בעת 1
בפר 1
בץ  1
בצו 1
בקא 2
בקי 5
בקר 1
בר  19
ברא 13
ברה 3
ברו 15
ברי 58
ברכ 2
ברס 1
ברע 35
בש  5
בשה 3
בשו 2
בשט 6
בשם 1
בשע 3
בת  8
גא  11
גאא 1
גאב 2
גאג 1
גאו 14
גאז 2
גאט 15
גאי 2
גאל 25
גאמ 2
גאן 6
גאנ 95
גאס 15
גאר 49
גב  2
גבי 3
גבר 1
גדא 15
גדו 5
גה  2
גהא 3
גהו 3
גוא 2
גוו 4
גוט 21
גוי 1
גונ 14
גוס 2
גוע 1
גור 3
גט  107
גטע 32
גיא 3
גיג 5
גיט 13
גיי 55
גיך 10
גיכ 4
גיל 5
גין 1
גינ 5
גיס 6
גיע 53
גיפ 7
גיק 6
גיר 73
גיש 7
גל  11
גל0 1
גלא 10
גלב 1
גלג 1
גלו 8
גלח 2
גלט 3
גלי 83
גלס 1
גלע 17
גמע 7
גמר 2
גן  166
גןא 1
גןד 1
גנא 8
גנב 1
גנד 4
גנה 2
גנו 1
גנז 3
גנט 9
גני 1
גנס 2
גנע 13
גנש 5
גס  11
גסט 14
גע  103
געא 12
געב 87
געג 37
געד 37
געה 120
געו 330
געז 57
געח 1
געט 47
געי 3
געכ 5
געל 68
געמ 49
גען 101
גענ 113
געס 11
געע 8
געפ 127
געץ 6
געצ 15
געק 52
גער 152
געש 165
גפו 1
גצי 1
גצע 1
גקי 5
גקנ 1
גרא 59
גרו 108
גרי 134
גרע 117
גשא 2
גשמ 1
גת  2
ד0ט 7
דא  19
דא0 1
דאב 1
דאד 16
דאו 3
דאז 4
דאט 3
דאי 3
דאך 7
דאכ 2
דאל 10
דאמ 22
דאן 16
דאנ 15
דאס 172
דאפ 2
דאצ 3
דאק 6
דאר 106
דאש 1
דבא 1
דבר 16
דג  3
דה  5
דהי 1
דו  3
דוו 9
דוט 1
דוי 15
דול 5
דום 5
דון 2
דונ 18
דוס 8
דוצ 9
דוק 11
דור 121
דוש 1
דות 2
דז  1
דזי 2
דזל 2
דזש 33
דט  16
דטי 7
דטע 2
די  1438
דיא 46
דיב 1
דיג 67
דיד 1
דיה 1
דיו 2
דיז 1
דיט 6
דיי 28
דיכ 10
דים 101
דימ 3
דין 1
דינ 60
דיס 14
דיע 31
דיפ 4
דיצ 10
דיק 53
דיר 34
דיש 34
דכי 1
דל  14
דלו 7
דלט 7
דלי 14
דלמ 1
דלנ 1
דלס 1
דלע 21
דם  1
דמה 2
דמו 1
דמי 2
דמע 1
דמש 1
דן  89
דנא 2
דנט 1
דני 2
דנע 1
דנצ 1
דס  17
דע  91
דעא 2
דעב 2
דעג 14
דעה 4
דעו 2
דעט 22
דעכ 5
דעל 15
דעם 249
דעמ 39
דען 1
דענ 56
דעס 11
דעפ 16
דעצ 6
דעק 12
דער 1142
דעש 4
דעת 1
דף  1
דפו 1
דצ  3
דצי 6
דקד 1
דקה 1
דקק 2
דר  7
דרא 19
דרו 63
דרח 1
דרי 62
דרך 3
דרע 3
דש  2
דשא 3
דשי 2
דתל 1
דתת 1
ה0פ 1
הא  1
האב 242
האג 2
האד 3
האו 10
האט 510
האי 6
האל 83
האמ 3
האן 6
האנ 31
האפ 1
האק 4
האר 26
הב  2
הבש 1
הג  2
הגא 3
הגד 1
הגה 3
הגע 1
הדב 1
הדע 1
הה  2
ההג 1
ההל 1
ההנ 1
הו  6
הוב 1
הוד 3
הוה 2
הוי 127
הונ 46
הוס 2
הוצ 1
הור 2
הות 3
הזה 2
החו 1
החי 2
החל 1
הט  1
הטב 1
הי  1
היא 1
היב 2
היג 2
היד 9
היה 3
היו 1
היח 1
היט 2
היי 163
היל 15
הימ 5
הין 3
הינ 7
היס 50
היץ 2
הכ  1
הכו 1
הכל 3
הכנ 3
הל  2
הלב 1
הלו 2
הלכ 6
הם  10
המא 2
המד 1
המו 4
המע 2
המפ 1
המש 1
הן  7
הנא 1
הנג 1
הנה 1
הני 1
הסכ 1
הסמ 2
הע  1
העג 1
העכ 17
העל 40
העם 1
העמ 1
הענ 13
העפ 1
העץ 1
העק 1
הער 43
הפח 2
הפל 1
הצו 1
הקד 1
הקה 1
הקו 1
הר  2
הרא 4
הרב 13
הרג 9
הרו 6
הרי 7
הרם 1
הרר 4
השו 1
השט 1
השל 1
השמ 1
השנ 1
השע 3
השפ 2
התו 1
התר 4
התת 1
וא  1
ואב 1
ואג 1
ואד 14
ואה 8
ואו 126
ואז 3
ואט 12
ואי 5
ואך 3
ואכ 14
ואל 52
ואמ 2
ואן 2
ואנ 29
ואס 349
ואע 1
ואפ 7
ואצ 3
ואק 27
ואר 150
ואש 1
ואת 1
וב  35
ובא 42
ובד 1
ובה 2
ובו 6
ובט 1
ובי 8
ובל 14
ובן 1
ובנ 1
ובס 4
ובע 4
ובק 1
ובר 10
ובת 5
וג  8
וגא 6
וגו 2
וגל 1
וגנ 2
וגע 6
וגר 3
וגת 1
וד  7
ודא 2
ודה 3
ודו 2
ודי 27
ודע 6
ודש 2
וה  5
והא 1
והג 1
והו 2
והי 2
והר 6
והש 1
וו  29
ווא 787
ווב 2
ווג 1
ווד 2
ווה 1
ווו 4
ווי 802
וול 4
וון 20
וונ 2
ווע 958
וור 1
ווש 1
וות 4
וז  1
וזא 31
וזט 1
וזי 9
וזל 1
וזע 8
וח  8
וחו 2
וחי 1
וחנ 1
וחר 1
וט  59
וטא 10
וטב 1
וטד 1
וטי 23
וטן 5
וטע 22
וטץ 1
וטצ 2
וטר 1
וטש 1
וי  264
ויא 15
ויב 105
ויג 28
ויד 9
ויו 3
ויז 56
ויט 111
ויי 330
ויך 113
ויכ 34
ויל 69
וים 6
וימ 12
וין 48
וינ 108
ויס 282
ויע 45
ויף 139
ויפ 172
ויץ 1
ויצ 2
ויק 17
ויר 50
ויש 76
וך  6
וכב 1
וכד 1
וכה 3
וכט 9
וכמ 1
וכן 1
וכנ 1
וכע 2
וכת 1
ול  43
ולא 8
ולג 1
ולד 1
ולה 2
ולו 8
ולט 34
ולי 42
ולל 3
ולם 1
ולמ 4
ולן 1
ולס 5
ולע 23
ולפ 8
ולק 9
ולש 1
ום  156
וםמ 7
וםפ 1
וםק 1
ומא 8
ומב 10
ומג 35
ומד 6
ומה 2
ומט 24
ומי 4
ומל 1
וממ 1
ומנ 4
ומס 2
ומע 147
ומפ 4
ומצ 1
ומק 3
ומר 4
ומש 1
ון  1972
וןא 1
וןט 1
וןמ 7
וןס 2
וןק 1
ונא 1
ונג 331
ונד 79
ונה 3
ונו 5
ונז 7
ונט 51
וני 30
ונס 2
ונע 102
ונפ 2
ונץ 4
ונצ 1
ונק 33
ונש 1
וס  70
וסא 2
וסו 3
וסט 32
וסי 3
וסל 11
וסמ 1
וסן 7
וסע 2
וסף 7
וספ 1
וסק 10
וסר 1
וע  25
ועב 3
ועג 44
ועד 1
ועו 1
ועז 3
ועט 55
ועי 1
ועל 304
ועם 1
ועמ 7
וען 272
וענ 16
ועס 9
ועק 4
וער 230
וף  4
ופ  5
ופא 7
ופה 10
ופט 55
ופי 6
ופל 1
ופן 42
ופע 36
ופצ 1
ופר 7
וץ  10
וצא 3
וצב 1
וצט 11
וצי 28
וצן 2
וצע 1
וצר 4
וק  24
וקא 1
וקד 1
וקו 7
וקט 22
וקי 1
וקל 2
וקן 5
וקנ 6
וקס 17
וקע 6
וקצ 6
וקר 2
וקש 2
ור  64
ורא 24
ורב 5
ורג 6
ורד 3
ורה 17
ורו 6
ורח 2
ורט 6
ורי 46
ורך 52
ורכ 63
ורל 8
ורם 1
ורמ 4
ורן 13
ורנ 1
ורס 7
ורע 15
ורץ 4
ורצ 6
ורק 2
ורש 3
ורת 3
וש  3
ושה 3
ושו 1
ושט 8
ושי 1
ושל 2
ושנ 2
ושפ 1
ות  83
ותא 2
ותד 4
ותי 4
ותפ 1
ז0ט 1
ז0ן 3
ז0נ 1
זא  6
זאב 3
זאג 21
זאו 6
זאט 3
זאי 2
זאך 9
זאכ 10
זאל 26
זאם 1
זאמ 48
זאן 4
זאנ 14
זאפ 5
זאץ 3
זאצ 17
זאק 1
זאר 9
זגא 4
זה  5
זוי 83
זוכ 4
זול 4
זומ 1
זון 28
זונ 15
זוס 4
זוע 1
זט  14
זטנ 1
זטע 7
זי  41
זיא 7
זיב 7
זיג 11
זיד 21
זיו 3
זיט 1
זיי 390
זיך 218
זיכ 9
זיל 6
זין 1
זינ 16
זיס 18
זיע 29
זיצ 10
זיק 19
זיר 18
זיש 26
זכר 1
זל  26
זלא 2
זלן 2
זלע 14
זם  17
זםא 1
זמע 4
זן  54
זןi 2
זןא 2
זןד 1
זנב 1
זנט 13
זנע 13
זע  14
זעא 3
זעב 3
זעה 1
זעו 1
זעט 12
זעל 48
זען 29
זענ 216
זעס 6
זעע 2
זעץ 5
זעצ 24
זעק 18
זער 29
זפא 1
זקע 1
זר  1
זרה 1
זרח 39
זש  14
זשא 19
זשו 3
זשי 13
זשע 12
חבד 2
חבר 4
חד  1
חדי 2
חדש 1
חה  4
חוב 4
חוו 1
חוט 1
חוכ 1
חול 1
חומ 2
חון 2
חונ 1
חוס 2
חוץ 8
חור 4
חוש 1
חות 4
חזל 1
חי  2
חיב 1
חיד 1
חיה 1
חיו 3
חיט 1
חיי 15
חיל 3
חים 6
חינ 1
חיר 1
חכם 1
חכמ 3
חל  1
חלט 1
חלי 1
חלק 3
חם  1
חמד 1
חמה 10
חמו 4
חמי 1
חמנ 1
חני 1
חפצ 1
חק  2
חקר 5
חר  2
חרא 1
חרו 1
חרי 1
חשב 5
חשו 8
חשק 1
חתם 2
ט0ט 1
טא  13
טאב 21
טאג 31
טאד 1
טאו 4
טאז 8
טאט 174
טאי 1
טאכ 4
טאל 48
טאם 3
טאמ 55
טאן 30
טאנ 63
טאס 9
טאף 11
טאפ 13
טאצ 18
טאק 30
טאר 105
טאש 2
טבא 1
טבו 1
טבל 1
טבע 8
טגל 18
טגע 4
טדע 1
טדר 6
טה  1
טהא 12
טהו 1
טהי 4
טהע 1
טו  1
טוב 3
טוד 29
טוו 19
טוט 25
טוי 75
טול 1
טום 7
טון 4
טונ 29
טוע 11
טופ 3
טוצ 5
טור 99
טות 2
טזי 1
טח  22
טחי 6
טטו 1
טטל 1
טי  28
טיא 5
טיב 7
טיג 47
טיד 1
טיה 1
טיו 44
טיז 8
טיט 17
טיי 257
טיל 10
טים 7
טימ 8
טין 1
טינ 8
טיס 17
טיע 25
טיף 10
טיפ 9
טיץ 5
טיצ 7
טיק 81
טיר 57
טיש 81
טל  23
טלא 9
טלו 1
טלי 43
טלל 3
טלן 3
טלע 50
טמא 20
טמי 1
טמל 1
טמע 7
טן  449
טןד 2
טןל 1
טןצ 1
טנא 1
טנט 1
טני 1
טנמ 1
טנס 15
טנע 2
טנש 1
טס  24
טסא 1
טסט 8
טע  343
טעא 13
טעג 20
טעד 2
טעה 1
טעו 4
טעז 1
טעט 75
טעי 3
טעכ 2
טעל 83
טעם 54
טעמ 67
טען 3
טענ 36
טעס 14
טעק 26
טער 507
טפא 2
טפו 3
טפי 1
טפל 8
טפע 6
טפר 2
טץ  1
טצו 4
טצי 1
טצע 2
טקו 3
טקי 14
טקל 1
טקע 2
טרא 196
טרו 21
טרי 90
טרע 29
טש  75
טשא 16
טשה 3
טשו 1
טשט 25
טשי 11
טשל 8
טשן 66
טשע 23
טשפ 1
טשק 2
טתק 1
יא  25
יאג 4
יאד 9
יאה 3
יאו 19
יאז 13
יאט 18
יאי 8
יאך 2
יאכ 2
יאל 41
יאמ 12
יאן 55
יאנ 67
יאס 2
יאף 1
יאפ 14
יאצ 2
יאק 16
יאר 208
יאש 1
יב  47
יבא 16
יבה 7
יבו 7
יבט 36
יבי 15
יבל 3
יבן 115
יבנ 9
יבס 1
יבע 150
יבר 2
יבש 5
יבת 2
יג  86
יגא 4
יגו 3
יגט 65
יגי 20
יגל 7
יגן 47
יגנ 11
יגס 11
יגע 167
יגק 1
יגר 17
יד  32
ידא 10
ידו 3
ידז 2
ידט 2
ידי 24
ידל 6
ידמ 1
ידן 28
ידנ 4
ידס 2
ידע 116
ידר 7
יה  6
יהא 1
יהו 7
יהי 6
יהם 6
יהנ 1
יהע 3
יו  9
יוא 1
יוג 2
יוו 91
יוט 20
יול 11
יום 13
יון 1
יונ 19
יוס 19
יוע 3
יופ 1
יוק 1
יור 10
יות 8
יז  852
יזא 35
יזו 2
יזט 4
יזי 53
יזל 3
יזם 18
יזמ 4
יזן 47
יזנ 27
יזע 19
יזפ 1
יזק 1
יח  1
יחד 1
יחו 3
יחי 1
יט  570
יטא 50
יטג 19
יטד 1
יטה 3
יטו 9
יטי 60
יטל 34
יטמ 1
יטן 85
יטנ 4
יטע 182
יטפ 3
יטצ 1
יטק 3
יטר 9
יטש 30
יטת 1
יי  394
ייא 7
ייב 98
ייג 43
ייד 88
ייה 6
ייו 3
ייז 67
ייח 1
ייט 372
ייי 2
ייך 34
ייכ 68
ייל 203
יים 31
יימ 14
יין 309
יינ 466
ייס 65
ייע 163
ייף 1
ייפ 6
ייץ 50
ייצ 25
ייק 6
ייר 34
ייש 13
יך  421
יךש 1
יכא 6
יכו 9
יכט 85
יכי 38
יכל 1
יכן 35
יכנ 9
יכס 4
יכע 100
יכק 3
יכר 1
יל  215
ילא 51
ילב 4
ילד 25
ילה 7
ילו 39
ילז 1
ילט 37
ילי 121
ילך 1
ילם 2
ילמ 5
ילן 41
ילנ 1
ילס 2
ילע 50
ילף 5
ילפ 2
ילק 2
ילת 3
ים  246
יםr 1
יםא 1
יםב 1
יםה 1
יםי 1
יםפ 4
ימא 10
ימב 7
ימה 2
ימו 3
ימט 8
ימי 26
ימל 4
ימן 1
ימס 7
ימע 31
ימפ 32
ימצ 1
ימק 3
ין  1183
יןא 5
יןב 1
יןע 1
ינא 40
ינב 3
ינג 125
ינד 110
ינה 7
ינו 63
ינז 33
ינט 185
יני 133
ינכ 1
ינל 12
ינמ 10
יננ 2
ינס 43
ינע 316
ינף 10
ינפ 25
ינץ 6
ינצ 18
ינק 13
ינר 7
ינש 9
ינת 6
יס  122
יסא 6
יסב 1
יסג 49
יסה 4
יסו 8
יסז 1
יסט 196
יסי 29
יסל 24
יסמ 1
יסן 48
יסנ 17
יסע 93
יספ 30
יסצ 6
יסק 11
יסר 2
יסש 8
יע  443
יעא 3
יעג 5
יעד 54
יעה 1
יעו 2
יעז 4
יעט 7
יעי 2
יעל 29
יען 63
יענ 33
יעס 77
יעפ 1
יעצ 6
יעק 12
יער 152
יעת 2
יף  161
יףא 1
יףב 1
יפ  6
יפא 13
יפב 2
יפג 34
יפה 1
יפו 3
יפז 1
יפט 70
יפי 39
יפל 4
יפמ 3
יפן 53
יפס 3
יפע 19
יפפ 1
יפצ 4
יפר 4
יפש 7
יץ  85
יץק 1
יצו 2
יצח 4
יצט 31
יצי 60
יצל 1
יצן 36
יצנ 1
יצע 23
יק  137
יקא 93
יקג 6
יקו 5
יקט 67
יקי 17
יקל 29
יקן 42
יקנ 2
יקס 11
יקע 225
יקפ 1
יקצ 1
יקר 21
יר  87
ירא 44
ירג 12
ירד 1
ירה 3
ירו 85
ירט 159
ירי 17
ירכ 1
ירל 15
ירמ 2
ירן 111
ירנ 4
ירע 55
ירפ 1
ירצ 4
ירק 6
ירש 1
ירת 1
יש  130
ישא 1
ישב 1
ישד 1
ישו 8
ישז 1
ישט 198
ישי 3
ישל 2
ישמ 1
ישן 131
ישע 301
ישפ 5
ישק 15
ישר 5
יתו 1
ךהכ 1
ךשא 1
כאו 8
כאט 18
כאל 5
כאמ 5
כאנ 3
כאפ 8
כאר 5
כב  1
כגא 4
כגי 1
כגע 17
כד  1
כדו 1
כדי 13
כדנ 1
כדע 11
כה  13
כהל 1
כהן 1
כהע 2
כו  1
כוו 16
כוח 3
כוכ 1
כול 4
כום 11
כומ 2
כונ 8
כח  1
כט  114
כטא 1
כטה 1
כטו 12
כטט 1
כטי 23
כטן 26
כטנ 1
כטס 2
כטע 33
כטפ 2
כטק 5
כי  1
כיא 3
כיג 2
כיו 2
כיט 5
כיי 1
כינ 21
כיע 6
כיפ 5
כיש 36
כך  1
כל  12
כלא 2
כלד 1
כלה 3
כלו 3
כלי 1
כלל 4
כלע 1
כם  1
כמה 2
כמו 2
כמי 4
כמע 10
כן  114
כןד 1
כנא 2
כנד 1
כנה 5
כנו 2
כנט 23
כני 1
כנל 9
כנס 6
כנע 1
כס  1
כסד 5
כסט 8
כע  267
כעד 2
כעמ 15
כענ 15
כעס 2
כער 64
כף  1
כפא 2
כפי 10
כפע 3
כץ  1
כצ0 1
כצט 2
כקי 8
כר  1
כרו 1
כרי 3
כרע 2
כשמ 1
כשנ 13
כשפ 1
כשר 3
כשת 2
כת  2
כתב 3
כתו 1
ל0ט 2
ל0כ 1
לא  21
לאב 2
לאג 51
לאד 9
לאה 2
לאו 16
לאז 25
לאט 35
לאך 18
לאכ 5
לאל 5
לאם 1
לאמ 41
לאן 8
לאנ 242
לאס 32
לאפ 6
לאץ 9
לאצ 7
לאק 19
לאר 35
לב  5
לבא 5
לבב 1
לבד 5
לבן 2
לבנ 20
לבס 5
לבע 22
לבק 5
לבש 6
לג  1
לגא 7
לגב 2
לגט 4
לגי 1
לגל 1
לגנ 1
לגע 10
לגר 1
לגת 1
לד  34
לדא 2
לדב 2
לדו 5
לדז 1
לדי 5
לדן 2
לדע 32
לדר 1
לה  8
להא 1
להד 1
להי 1
להל 1
להמ 1
להע 3
לו  28
לוג 1
לוו 10
לוז 1
לוט 19
לוי 74
לוך 1
לוכ 5
לול 3
לום 2
לומ 5
לון 2
לונ 69
לוס 27
לופ 53
לוצ 8
לוק 5
לות 3
לזא 1
לח  2
לחכ 1
לחמ 14
לט  265
לטא 8
לטב 1
לטג 2
לטו 26
לטי 8
לטל 1
לטמ 1
לטן 34
לטנ 1
לטס 12
לטע 36
לטר 1
לטש 1
לי  33
ליא 47
ליב 39
ליג 52
ליד 22
ליה 1
ליו 5
ליז 20
ליט 73
ליי 167
ליך 27
ליכ 81
לים 9
לימ 13
לין 9
לינ 27
ליס 31
ליע 61
ליף 1
ליפ 14
ליצ 6
ליק 31
ליר 23
ליש 30
לך  6
לכה 7
לכל 2
לכן 2
לכע 153
לכת 1
לל  4
ללא 1
ללי 5
ללע 1
לם  6
למא 4
למה 2
למי 2
למך 1
למנ 1
למע 7
למש 21
לן  178
לנד 3
לנו 1
לנע 3
לנש 1
לס  47
לסט 6
לסי 2
לספ 1
לע  172
לעא 1
לעב 58
לעג 22
לעד 6
לעו 1
לעז 2
לעט 8
לעך 52
לעכ 68
לעל 1
לעם 7
לעמ 31
לען 30
לענ 78
לעס 15
לעפ 2
לעצ 18
לעק 78
לער 98
לף  14
לפא 5
לפו 1
לפט 13
לפי 1
לפן 23
לפס 2
לפע 2
לץ  8
לץ0 1
לצב 1
לצה 1
לצט 2
לצי 1
לצן 1
לק  9
לקא 9
לקו 4
לקי 4
לקס 2
לקע 57
לרא 2
לרו 1
לשא 9
לשו 3
לשט 1
לשמ 1
לשפ 1
לת  3
םre 1
םאי 1
םאפ 1
םאת 1
םבו 1
םהא 1
םיא 1
םמז 6
םמע 1
םסי 2
םפי 1
םפל 2
םפר 2
םקל 1
מא  12
מאב 4
מאג 43
מאד 114
מאה 3
מאו 1
מאז 2
מאט 62
מאי 3
מאך 3
מאכ 73
מאל 115
מאמ 8
מאן 8
מאנ 52
מאס 66
מאע 1
מאפ 10
מאצ 2
מאק 27
מאר 42
מאש 2
מב  1
מבא 12
מבו 22
מבי 12
מבל 1
מבם 4
מבע 37
מבר 1
מגי 1
מגל 3
מגע 34
מגפ 1
מד  13
מדא 1
מדב 10
מדו 1
מדט 1
מדי 17
מדע 8
מה  21
מהא 3
מהו 1
מהר 9
מו  4
מוד 1
מוה 6
מוו 5
מוז 10
מוח 7
מוט 8
מוי 3
מול 2
מום 2
מומ 8
מון 1
מונ 13
מוס 12
מוע 1
מופ 1
מוצ 2
מוק 2
מור 3
מות 8
מזא 2
מזל 1
מזע 1
מזר 39
מח  4
מחב 3
מחו 1
מחק 5
מחש 1
מט  54
מטב 5
מטן 1
מטס 1
מטע 3
מטר 1
מי  3
מיא 2
מיג 12
מיד 2
מיו 6
מיט 288
מיי 77
מיל 90
מים 10
מין 14
מינ 62
מיס 22
מיע 31
מיק 12
מיר 19
מיש 43
מך  1
מכו 1
מכל 1
מכר 1
מל  6
מלא 2
מלו 6
מלח 14
מלך 5
מלכ 1
מלע 1
ממי 3
ממל 1
ממע 1
ממש 1
מן  3
מנ  1
מנא 8
מנג 2
מנה 1
מנו 1
מנח 1
מני 1
מס  13
מסב 1
מסו 2
מסח 1
מסט 2
מסכ 1
מספ 1
מע  30
מעג 24
מעד 10
מעה 2
מעט 88
מעי 4
מעכ 3
מעל 11
מעמ 4
מען 452
מענ 198
מעס 32
מעק 141
מער 256
מעש 4
מף  7
מפא 7
מפו 2
מפט 3
מפי 10
מפל 3
מפמ 5
מפן 3
מפע 34
מפר 4
מצב 3
מצד 1
מצו 7
מצי 1
מצר 2
מק  4
מקו 7
מקי 2
מקל 2
מקע 3
מקר 1
מר  1
מרא 2
מרב 1
מרד 1
מרו 1
מרי 3
מרע 1
מרש 1
מש  1
משה 9
משט 1
משך 6
משל 21
משפ 6
משק 1
מת  3
מתד 1
מתי 1
מתת 1
ןii 2
ןte 1
ןאז 5
ןאנ 1
ןאק 2
ןאר 1
ןבל 1
ןבר 1
ןדא 2
ןדי 2
ןדע 1
ןזש 1
ןטא 1
ןלי 3
ןמז 5
ןמע 2
ןסי 3
ןעק 1
ןצי 2
ןקו 1
נא  13
נאב 1
נאג 2
נאד 5
נאה 1
נאו 12
נאז 7
נאט 65
נאי 6
נאך 101
נאכ 36
נאל 41
נאם 1
נאמ 82
נאן 11
נאנ 27
נאס 16
נאע 2
נאפ 11
נאצ 19
נאר 88
נאש 1
נבא 1
נבו 5
נבי 3
נבר 2
נג  302
נגא 29
נגה 2
נגו 2
נגט 24
נגי 6
נגל 39
נגן 35
נגנ 3
נגס 8
נגע 262
נגצ 2
נגק 4
נגר 2
נגש 2
נד  135
נדא 11
נדה 1
נדו 24
נדז 9
נדט 9
נדי 103
נדל 50
נדן 29
נדס 8
נדע 272
נדפ 1
נדר 7
נדש 3
נה  30
נהא 4
נהי 15
נהן 2
נהע 1
נו  7
נוא 3
נוג 7
נוה 1
נוו 35
נוט 9
נוי 11
נוך 1
נול 4
נומ 51
נון 1
נונ 22
נוס 6
נופ 6
נוץ 1
נוצ 14
נות 16
נז  3
נזא 5
נזו 3
נזי 3
נזל 30
נזע 4
נזש 4
נחל 1
נחם 1
נחמ 1
נט  327
נטא 32
נטג 1
נטה 12
נטו 28
נטט 1
נטי 66
נטל 9
נטמ 1
נטן 39
נטס 5
נטע 132
נטפ 12
נטק 2
נטר 45
נטש 124
ני  21
ניא 8
ניג 73
ניד 21
ניו 21
ניז 25
ניח 1
ניט 25
ניי 39
ניל 1
נים 9
נימ 3
נינ 7
ניס 17
ניע 44
ניפ 2
ניץ 21
ניצ 52
ניק 36
ניר 17
ניש 277
נכי 2
נכל 1
נכן 1
נכר 1
נלא 11
נלי 20
נלע 12
נמא 9
נמי 2
נמע 1
ננז 1
ננע 2
נס  63
נסא 7
נסה 2
נסו 2
נסט 40
נסי 5
נסמ 1
נסן 7
נסע 3
נספ 9
נסק 5
נסש 2
נסת 2
נע  182
נעא 4
נעב 7
נעג 2
נעד 1
נעה 6
נעו 4
נעז 16
נעט 48
נעי 1
נעכ 2
נעל 23
נעם 151
נעמ 38
נען 355
נענ 20
נעס 18
נעף 2
נעפ 3
נעצ 8
נעק 6
נער 227
נעש 2
נף  12
נףל 1
נפא 13
נפד 1
נפו 8
נפט 9
נפי 4
נפל 11
נפע 6
נפר 6
נץ  48
נץה 1
נץו 2
נץפ 2
נצב 1
נצו 22
נצח 1
נצט 1
נצי 23
נצל 4
נצן 23
נצנ 1
נצע 26
נצר 1
נק  15
נקא 8
נקה 1
נקו 7
נקט 12
נקי 8
נקל 2
נקן 7
נקנ 2
נקס 2
נקע 11
נקצ 16
נקר 6
נרא 1
נרג 2
נרד 1
נרי 8
נרע 1
נשא 13
נשט 16
נשי 1
נשל 7
נשמ 2
נת  6
נתנ 2
סא  5
סאא 3
סאה 2
סאו 4
סאז 4
סאח 1
סאט 12
סאי 8
סאך 38
סאכ 1
סאל 8
סאן 2
סאנ 46
סאס 7
סאף 5
סאפ 13
סאצ 22
סאר 16
סאש 1
סבו 1
סבי 2
סבל 1
סגא 2
סגי 4
סגל 1
סגע 42
סדר 7
סה  5
סהא 1
סהי 1
סהכ 1
סו  1
סוב 4
סוד 5
סוו 3
סוח 1
סוכ 1
סול 10
סונ 3
סוס 1
סוף 4
סופ 5
סוק 11
סור 3
סות 3
סזע 1
סחו 2
סחר 1
סט  106
סטא 83
סטב 1
סטו 11
סטז 1
סטי 70
סטל 5
סטמ 2
סטן 67
סטנ 5
סטע 212
סטצ 3
סטק 1
סטר 52
סטש 3
סי  2
סיא 3
סיב 7
סיג 25
סיד 7
סיו 2
סיז 1
סיט 24
סיי 48
סיכ 6
סיל 2
סים 1
סימ 15
סין 1
סינ 7
סיס 50
סיע 29
סיפ 4
סיצ 2
סיק 138
סיר 31
סיש 16
סך  21
סךה 1
סכו 13
סכמ 1
סכנ 5
סכע 1
סכת 1
סל  12
סלא 22
סלי 1
סלע 5
סם  1
סמא 16
סמי 2
סמק 4
סן  110
סנא 1
סנד 11
סנו 1
סנט 1
סני 3
סנס 3
סנפ 2
סנש 6
ססא 1
סע  76
סעד 4
סעז 4
סעך 1
סעמ 3
סענ 13
סעס 13
סעע 1
סעפ 8
סעק 15
סער 112
סף  8
ספא 60
ספו 8
ספי 10
ספע 31
ספר 14
סצו 2
סצי 4
סצע 5
סק  3
סקא 14
סקו 22
סקי 2
סקל 8
סקנ 1
סקע 2
סקר 5
סרו 1
סרט 2
סרי 5
סשט 5
סשי 3
סשפ 4
סת  1
סתם 2
סתק 1
עא  3
עאג 3
עאט 6
עאי 12
עאל 5
עאמ 6
עאן 21
עאנ 4
עאס 2
עאפ 2
עאק 1
עאר 14
עב  1
עבא 7
עבו 39
עבט 11
עבי 5
עבל 7
עבן 60
עבנ 6
עבע 13
עבר 20
עג  29
עגא 11
עגה 1
עגו 9
עגט 8
עגי 84
עגל 19
עגן 54
עגנ 18
עגע 29
עגר 25
עד  1
עדא 17
עדו 14
עדז 10
עדט 12
עדי 39
עדל 5
עדן 20
עדע 76
עדר 4
עה  11
עהא 35
עהו 50
עהט 1
עהי 12
עהם 1
עהמ 2
עהן 3
עהע 19
עהר 13
עוב 2
עוד 1
עוו 353
עול 3
עור 1
עות 11
עז  4
עזא 11
עזה 1
עזו 13
עזי 28
עזל 1
עזן 2
עזע 56
עזר 1
עזש 2
עחש 1
עט  219
עטא 25
עטו 10
עטי 35
עטל 58
עטן 24
עטנ 2
עטס 6
עטע 80
עטפ 1
עטצ 1
עטר 47
עטש 4
עי  1
עיא 4
עיב 1
עיג 1
עיד 1
עיט 3
עין 1
עינ 6
עיע 4
עיק 14
עיר 4
עיש 5
עך  53
עכא 7
עכד 1
עכו 1
עכט 39
עכך 1
עכן 6
עכנ 28
עכס 5
עכע 74
עכץ 1
עכצ 2
עכק 4
על  73
עלא 35
עלב 25
עלג 7
עלד 18
עלו 12
עלט 194
עלי 62
עלכ 154
עלל 1
עלם 2
עלן 45
עלנ 5
עלס 7
עלע 123
עלף 4
עלפ 15
עלצ 3
עלק 57
עלר 1
עלש 9
עם  477
עםס 2
עמא 93
עמב 33
עמד 6
עמו 4
עמט 18
עמי 35
עמן 1
עמנ 4
עמס 3
עמע 86
עמפ 16
ען  1390
עןt 1
עןב 1
עןס 1
ענא 10
ענג 99
ענד 119
ענה 9
ענו 73
ענז 5
ענט 334
עני 82
ענל 20
עננ 1
ענס 21
ענע 375
ענף 3
ענפ 4
ענץ 5
ענצ 6
ענק 16
ענר 2
ענש 4
עס  354
עסא 8
עסב 1
עסו 1
עסט 124
עסי 6
עסל 4
עסמ 1
עסן 12
עסנ 1
עסע 45
עספ 14
עסק 5
עען 1
עענ 8
עעפ 2
עער 1
עף  3
עפא 54
עפו 9
עפט 18
עפי 88
עפל 6
עפן 6
עפנ 1
עפס 1
עפע 40
עפר 6
עץ  12
עצה 1
עצו 19
עצט 35
עצי 14
עצל 1
עצמ 1
עצן 14
עצע 6
עק  9
עקא 41
עקב 4
עקו 50
עקז 23
עקט 80
עקי 19
עקל 5
עקן 12
עקס 206
עקע 19
עקצ 5
עקר 2
עקש 1
ער  2505
ערא 68
ערב 37
ערג 101
ערד 78
ערה 14
ערו 138
ערז 6
ערט 229
ערי 189
ערך 20
ערכ 1
ערל 19
ערמ 36
ערן 150
ערנ 60
ערס 108
ערע 195
ערפ 79
ערץ 12
ערצ 28
ערק 60
ערר 1
ערש 131
עש  4
עשא 19
עשה 4
עשו 2
עשט 59
עשי 47
עשל 9
עשמ 3
עשן 1
עשנ 2
עשע 5
עשפ 9
עשר 17
עת  7
ףאי 1
ףבא 1
ףלא 1
פאב 18
פאג 3
פאד 6
פאו 1
פאז 7
פאט 28
פאך 1
פאכ 4
פאל 97
פאמ 15
פאן 8
פאנ 88
פאס 42
פאע 2
פאפ 10
פאצ 21
פאק 10
פאר 693
פבי 1
פבל 1
פג  2
פגא 3
פגע 56
פדי 1
פדע 1
פדצ 3
פה  12
פהע 4
פו  1
פוב 13
פוז 1
פוט 2
פוי 4
פול 30
פון 939
פונ 125
פוס 3
פופ 1
פוצ 7
פוק 1
פור 4
פות 3
פזא 1
פחה 4
פחו 2
פט  179
פטא 6
פטד 5
פטו 10
פטי 21
פטל 8
פטמ 3
פטן 14
פטס 1
פטע 14
פטפ 1
פטק 5
פטר 5
פטש 15
פי  4
פיא 16
פיג 7
פיד 3
פיה 3
פיו 9
פיז 15
פיט 5
פיי 10
פיך 1
פיל 120
פינ 72
פיס 17
פיע 14
פיפ 1
פיץ 7
פיצ 26
פיק 15
פיר 84
פיש 33
פל  4
פלא 111
פלג 1
פלו 21
פלט 1
פלי 25
פלן 4
פלע 28
פמא 8
פמע 3
פן  197
פנט 1
פני 3
פנצ 1
פנק 1
פסו 1
פסט 3
פסי 7
פסק 4
פע  36
פעא 10
פעב 3
פעד 21
פעה 3
פעו 3
פעט 23
פעי 5
פעל 88
פען 3
פענ 23
פעס 41
פעע 1
פעפ 1
פעצ 7
פעק 11
פער 196
פפא 4
פפי 1
פצא 1
פצו 4
פצי 4
פקו 1
פר  9
פרא 182
פרד 2
פרו 28
פרט 4
פרי 96
פרע 46
פרת 1
פשו 5
פשט 9
פשי 2
פשנ 1
פשפ 1
פשר 4
ץ0א 1
ץהע 1
ץוו 2
ץפו 2
ץקר 1
צ0ט 2
צאי 1
צאל 24
צאמ 2
צאפ 2
צאר 1
צאש 1
צאת 1
צב  3
צבא 1
צבי 1
צבע 1
צבש 4
צג  1
צד  2
צדק 1
צה  1
צהי 1
צהל 2
צו  331
צוב 4
צוג 14
צוה 2
צוו 186
צוז 29
צוט 9
צוי 25
צול 24
צום 31
צומ 2
צונ 12
צופ 12
צוק 5
צור 40
צוש 9
צות 3
צחו 3
צחק 2
צט  63
צטי 4
צטנ 1
צטע 25
צי  12
ציא 73
ציג 15
ציו 27
ציז 1
ציט 18
ציי 66
ציל 13
צים 1
צין 5
ציע 155
ציפ 28
ציק 9
ציר 31
צלט 1
צלי 4
צלן 1
צלע 1
צמד 1
צן  89
צנד 1
צנפ 1
צע  30
צעב 3
צעד 1
צעט 13
צעל 15
צעמ 7
צען 5
צענ 87
צעס 4
צעפ 1
צער 21
צעש 4
צפו 42
צר  2
צרו 4
צרי 2
קא  17
קאא 2
קאב 5
קאד 1
קאו 3
קאט 18
קאי 1
קאכ 3
קאל 72
קאם 1
קאמ 40
קאן 4
קאנ 220
קאס 32
קאע 1
קאפ 9
קאצ 6
קאר 56
קאש 2
קב  4
קבא 3
קבץ 1
קג  1
קגע 6
קדו 3
קדמ 1
קה  1
קהא 1
קהי 8
קו  5
קוא 1
קוב 46
קוג 1
קוד 2
קוו 42
קוז 2
קוט 1
קוי 13
קול 46
קום 2
קומ 109
קונ 19
קופ 14
קוק 19
קור 21
קוש 1
קז  2
קזא 1
קזי 10
קזע 12
קט  131
קטא 13
קטו 10
קטי 18
קטל 1
קטן 6
קטע 9
קטק 1
קטר 39
קטש 3
קי  5
קיא 6
קיו 15
קיי 141
קיך 1
קיכ 3
קיל 25
קים 2
קין 2
קינ 23
קיס 6
קיע 5
קיצ 1
קיק 1
קיר 8
קיש 15
קל  11
קלא 33
קלו 7
קלט 10
קלי 54
קלמ 1
קלן 6
קלע 26
קמ  30
קן  72
קנא 2
קנב 1
קנג 1
קנו 5
קנט 4
קנס 2
קנע 2
קס  36
קסא 30
קסו 2
קסט 17
קסי 176
קסן 17
קסנ 4
קסע 16
קספ 13
קסצ 4
קע  194
קעא 25
קעג 26
קעד 9
קעה 1
קעז 1
קעט 7
קעי 2
קעכ 1
קעל 7
קעמ 1
קען 70
קענ 72
קעס 24
קעפ 1
קער 158
קפא 1
קצי 32
קצע 1
קק  2
קקר 1
קר  9
קרא 48
קרב 2
קרד 5
קרו 3
קרי 50
קרע 9
קשן 1
קשע 1
קשק 2
קשת 2
רא  40
ראא 6
ראב 38
ראג 32
ראד 32
ראו 28
ראז 8
ראט 92
ראי 68
ראך 18
ראכ 40
ראל 105
ראם 17
ראמ 43
ראן 47
ראנ 91
ראס 8
ראע 3
ראף 2
ראפ 109
ראץ 2
ראצ 52
ראק 36
ראר 10
ראש 9
רב  50
רבא 27
רבד 2
רבו 6
רבי 52
רבל 6
רבן 14
רבנ 3
רבס 1
רבע 40
רבר 7
רג  28
רגא 28
רגו 5
רגט 4
רגי 29
רגל 6
רגן 1
רגע 76
רגק 1
רגר 20
רד  50
רדא 1
רדב 1
רדו 2
רדי 42
רדכ 1
רדן 1
רדס 6
רדע 5
רדצ 6
רדר 1
רדש 1
רה  21
רהא 11
רהג 1
רהו 30
רהי 7
רהם 3
רהע 3
רהר 1
רו  8
רוא 6
רוב 38
רוג 1
רוד 2
רוו 56
רוז 5
רוח 1
רוט 2
רוי 200
רוך 2
רוכ 5
רום 80
רומ 21
רון 3
רונ 139
רוס 36
רופ 71
רוץ 1
רוק 36
רוש 4
רות 11
רזא 7
רזג 2
רזי 3
רזע 3
רח  40
רחד 1
רחמ 1
רט  443
רטא 12
רטו 2
רטי 50
רטל 8
רטמ 4
רטן 23
רטנ 4
רטס 2
רטע 58
רטפ 1
רטק 1
רטר 3
רטש 6
רי  31
ריא 14
ריב 48
ריג 44
ריד 13
ריה 2
ריו 7
ריז 19
ריח 1
ריט 46
ריי 270
ריך 18
ריכ 68
ריל 7
רים 8
רימ 17
רין 7
רינ 59
ריס 29
ריע 103
ריף 6
ריפ 6
ריצ 6
ריק 147
ריר 19
ריש 60
רך  76
רכא 8
רכג 16
רכד 1
רכה 2
רכו 1
רכט 1
רכי 16
רכל 1
רכן 9
רכע 1
רכפ 14
רכר 1
רכש 14
רל  2
רלא 17
רלו 14
רלי 25
רלע 17
רם  4
רמא 54
רמב 4
רמו 1
רמי 42
רמל 2
רמע 15
רן  469
רןל 1
רנא 31
רנד 2
רנו 9
רנט 4
רני 22
רנל 1
רנס 3
רנע 28
רנצ 2
רס  56
רסו 1
רסט 36
רסי 28
רסם 1
רסן 2
רסנ 1
רסע 3
רספ 1
רע  170
רעא 6
רעב 2
רעג 88
רעד 28
רעו 8
רעז 28
רעט 9
רעי 1
רעכ 64
רעל 17
רעם 16
רעמ 25
רענ 91
רעס 111
רעפ 32
רעק 11
רער 69
רעש 2
רף  23
רפא 17
רפג 1
רפו 8
רפט 4
רפי 7
רפל 24
רפן 13
רפע 38
רפר 4
רץ  24
רצ  1
רצ0 1
רצא 1
רצג 1
רצו 5
רצט 4
רצי 18
רצל 1
רצן 11
רצע 15
רק  29
רקא 1
רקב 3
רקו 8
רקט 8
רקי 19
רקל 8
רקן 6
רקס 6
רקע 36
רקר 2
רר  4
ררא 1
ררו 2
ררי 1
ררע 5
רש  15
רשא 16
רשו 3
רשט 115
רשי 35
רשל 3
רשן 3
רשנ 1
רשע 4
רשפ 15
רשר 3
רת  5
רתא 1
ש00 2
ש0א 1
שא  1
שאב 6
שאד 2
שאו 4
שאט 7
שאי 1
שאכ 1
שאל 2
שאמ 2
שאן 2
שאנ 9
שאס 6
שאפ 81
שאצ 4
שאק 2
שאר 6
שבה 1
שבו 4
שבט 3
שבי 1
שד  1
שדי 1
שה  18
שהא 1
שהי 3
שהש 1
שו  2
שוא 1
שוב 14
שוו 114
שוט 6
שוי 43
שול 6
שום 5
שומ 4
שון 3
שונ 4
שוס 4
שופ 1
שור 4
שות 5
שזע 1
שחי 1
שט  219
שטא 253
שטו 52
שטח 28
שטי 88
שטל 2
שטן 13
שטנ 2
שטע 175
שטק 1
שטר 21
שי  4
שיב 2
שיד 24
שיו 2
שיט 3
שיי 33
שיכ 5
שיל 1
שים 2
שימ 2
שינ 3
שיס 5
שיע 1
שיף 6
שיפ 9
שיצ 5
שיק 62
שיר 5
שיש 6
שך  6
שכן 1
שכנ 3
של  22
שלא 21
שלו 5
שלי 23
שלם 1
שלע 7
שם  1
שמא 3
שמד 2
שמה 2
שמו 3
שמי 3
שמע 6
שן  203
שנא 1
שנו 2
שנט 1
שני 32
שנע 14
שע  214
שעד 5
שעה 8
שעו 2
שעז 2
שעי 3
שעל 6
שעמ 9
שען 3
שענ 5
שעס 6
שעף 1
שעפ 5
שעצ 2
שער 103
שעת 3
שפא 48
שפח 4
שפט 2
שפי 53
שפע 23
שפר 46
שק  2
שקב 1
שקי 6
שקל 1
שקע 11
שקש 2
שר  5
שרא 5
שרד 1
שרו 2
שרי 47
שרל 1
שרע 3
שת  4
שתד 1
תא  3
תאו 1
תאכ 2
תב  2
תבו 7
תבת 1
תדי 5
תדל 1
תוב 1
תוה 1
תומ 1
תור 11
תזה 1
תי  1
תיה 1
תיו 1
תים 1
תימ 1
תינ 1
תיר 1
תלי 1
תלמ 1
תם  5
תמי 1
תנא 2
תני 2
תפג 1
תפו 1
תפי 3
תק  1
תקו 10
תקי 1
תקע 1
תרה 1
תרי 2
תרכ 1
תרפ 1
תרצ 2
תשו 7
תשמ 1
תשר 1
תתי 1
תתק 2
