Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    96
  1 191
  ? 289
  a 408
  b 149
  c 24
  d 81
  e 140
  f 92
  g 111
  h 31
  i 267
  j 112
  k 176
  l 298
  m 149
  n 343
  o 303
  p 115
  q 3
  r 69
  s 193
  t 394
  u 8
  v 3
  w 152
  y 51
  à 182
  á 5
  è 55
  é 9
  í 4
  ó 45
 1  5
 1? 22
 1b 14
 1d 16
 1e 2
 1f 8
 1g 11
 1j 8
 1k 5
 1l 21
 1m 11
 1n 7
 1p 6
 1r 4
 1s 6
 1t 19
 1u 1
 1w 18
 1y 7
 ?  39
 ?1 5
 ?? 15
 ?a 1
 ?d 16
 ?e 55
 ?f 1
 ?g 8
 ?h 1
 ?i 2
 ?j 7
 ?k 18
 ?l 5
 ?m 17
 ?n 18
 ?o 1
 ?p 9
 ?r 15
 ?s 1
 ?t 8
 ?u 1
 ?v 1
 ?w 4
 ?y 8
 ?à 7
 ?í 25
 ?ó 1
 a  65
 a? 2
 ab 9
 ac 1
 ad 7
 af 6
 ag 22
 ai 1
 aj 1
 ak 13
 al 20
 am 7
 an 7
 ap 12
 ar 32
 as 11
 at 63
 av 1
 aw 114
 ay 14
 b  1
 b1 1
 b? 15
 ba 22
 bc 1
 be 10
 bi 38
 bl 1
 bo 6
 bu 1
 bà 2
 bá 19
 bè 1
 bí 31
 ce 1
 ch 8
 cl 1
 co 8
 cr 2
 cu 3
 cy 1
 d1 5
 d? 2
 da 10
 de 10
 di 21
 dn 2
 do 3
 dr 1
 du 5
 dà 1
 dá 15
 dé 3
 dí 2
 dó 1
 e  5
 ea 2
 eb 3
 ed 14
 eg 5
 ek 5
 el 13
 en 42
 er 16
 es 4
 et 5
 eu 2
 ev 1
 ew 6
 ex 1
 ey 16
 f  1
 f1 20
 f? 3
 fa 7
 fe 3
 fi 24
 fo 12
 fr 1
 fu 15
 fà 1
 fí 4
 fə 1
 g1 1
 g? 8
 ga 2
 gb 70
 ge 6
 gl 1
 go 7
 gr 5
 gu 2
 gá 1
 gè 1
 gí 6
 gó 1
 ha 5
 he 4
 hi 1
 ho 16
 hu 3
 hà 1
 hí 1
 i  4
 i? 30
 ib 16
 id 11
 if 5
 ig 14
 ih 1
 ii 1
 ij 4
 ik 6
 il 27
 im 5
 in 42
 io 2
 ip 15
 ir 31
 is 21
 it 12
 iw 8
 iy 12
 j1 3
 j? 54
 ja 2
 je 37
 ji 2
 jo 1
 ju 8
 já 5
 k1 37
 k? 16
 ka 50
 ke 5
 kg 1
 ki 20
 kj 2
 kn 2
 ko 15
 kr 1
 ku 6
 kà 1
 ká 2
 ké 3
 kí 10
 kó 5
 l1 4
 l? 18
 la 77
 le 27
 li 14
 lo 29
 lu 1
 là 2
 lá 60
 lè 14
 lé 6
 lí 25
 ló 21
 m1 9
 m? 29
 ma 33
 me 10
 mi 17
 mo 15
 mu 12
 má 20
 mé 2
 mí 2
 n  15
 n1 2
 n? 16
 na 7
 ne 5
 nf 3
 ni 172
 nj 1
 nl 2
 nn 1
 no 5
 np 2
 ns 1
 nt 2
 nw 2
 ná 18
 ní 89
 o  39
 o1 5
 o? 3
 ob 8
 od 13
 of 13
 og 12
 oh 32
 oj 6
 ok 10
 ol 22
 om 4
 on 29
 oo 5
 op 9
 or 40
 os 2
 ot 2
 ou 3
 ow 11
 ox 1
 oy 34
 p1 2
 p? 14
 pa 21
 pe 21
 ph 1
 pi 6
 po 3
 pr 4
 pu 4
 pà 12
 pá 2
 pè 8
 pé 12
 pí 5
 q  1
 qu 2
 r1 3
 r? 25
 ra 5
 re 17
 rh 1
 ri 3
 ro 4
 ru 2
 rá 1
 rí 7
 ró 1
 s1 9
 s? 23
 sa 23
 sc 2
 se 27
 sh 1
 si 41
 sk 1
 so 17
 sp 2
 st 3
 su 7
 sw 3
 sy 1
 sà 2
 sá 2
 sí 27
 só 2
 t  2
 t1 9
 t? 8
 ta 26
 tc 1
 te 7
 th 14
 ti 115
 to 55
 tr 1
 tu 11
 tà 19
 tí 92
 tó 34
 un 6
 up 2
 vi 1
 vo 2
 w  2
 w1 3
 w? 39
 wa 25
 we 2
 wi 10
 wo 33
 wu 3
 wà 19
 wá 9
 wé 1
 wí 4
 wó 2
 y1 12
 y? 3
 ya 2
 ye 2
 yi 9
 yo 6
 yà 4
 yá 2
 yè 2
 yí 3
 yó 6
 à  2
 à? 9
 àb 3
 àd 5
 àf 2
 àg 6
 àj 3
 àk 14
 àl 5
 àm 2
 àn 3
 àp 4
 àr 5
 às 3
 àt 39
 àw 70
 ày 1
 àà 5
 àá 1
 á  2
 ál 1
 át 1
 áw 1
 èd 18
 èk 3
 èl 1
 èn 15
 èr 3
 èt 5
 èy 8
 èè 1
 èé 1
 é  9
 í  4
 ó  44
 ón 1
11  1
111 1
11g 2
11h 1
11r 3
11s 1
1?1 5
1?? 7
1?a 1
1?e 1
1?i 1
1?k 3
1?è 6
1ar 1
1aí 1
1b? 2
1bl 1
1bà 1
1bá 18
1bí 2
1da 1
1de 6
1di 1
1do 2
1dà 5
1dá 5
1dí 3
1dó 1
1e  2
1f1 2
1f? 4
1fi 1
1fo 1
1fè 2
1fé 1
1gb 15
1gi 1
1gí 1
1hu 1
1j1 5
1j? 23
1jà 3
1k1 8
1k? 6
1ka 2
1ke 1
1ku 1
1kà 1
1l1 9
1l? 6
1le 1
1lu 1
1là 12
1lá 2
1lè 1
1ló 1
1m1 3
1m? 12
1mo 1
1mí 1
1n  99
1n1 1
1nb 2
1ni 8
1nj 1
1nk 1
1nl 2
1nn 4
1nr 4
1ns 1
1ny 1
1ní 6
1p1 4
1p? 2
1pa 1
1pi 1
1pà 1
1pí 1
1r1 13
1r? 1
1ri 1
1ro 4
1rà 1
1rá 1
1rí 2
1ró 4
1s1 3
1s? 6
1t? 2
1ta 4
1tu 3
1tà 11
1un 2
1w1 3
1w? 14
1we 1
1wo 1
1wá 2
1wé 1
1y1 2
1y? 2
1ye 1
1yà 18
1yá 2
1yè 1
1í  17
1ír 4
1ót 1
?1  2
?1? 1
?1g 3
?1r 3
?1y 1
??  91
??? 41
??a 4
??d 13
??e 3
??g 1
??k 7
??l 6
??m 3
??n 2
??r 2
??s 4
??t 3
??y 2
??à 1
?a  2
?aa 1
?ab 3
?aj 1
?an 1
?ba 2
?bi 1
?bà 1
?bí 2
?bə 1
?d  1
?d1 7
?d? 6
?du 4
?dá 22
?e  61
?e1 1
?el 2
?ep 4
?er 1
?es 1
?ey 2
?f? 2
?fà 1
?g? 9
?gb 13
?gi 1
?gu 1
?hu 1
?i  1
?i? 6
?in 2
?ip 1
?ir 1
?j1 4
?j? 3
?ja 1
?jà 5
?k1 1
?k? 17
?ka 30
?kj 1
?ku 1
?kà 2
?l1 6
?l? 21
?la 1
?lh 1
?li 1
?lm 1
?lu 4
?lá 2
?lé 1
?ló 1
?m1 5
?m? 25
?mb 1
?mo 1
?má 3
?mí 9
?n  125
?n1 3
?na 3
?nf 1
?ni 9
?ns 1
?nu 7
?ny 10
?nà 11
?ná 1
?o  1
?o? 1
?or 2
?p? 20
?pi 1
?pn 1
?pu 1
?r1 27
?r? 22
?ra 3
?ri 2
?ru 1
?rí 4
?s1 4
?se 1
?si 1
?so 2
?sí 12
?t1 2
?t? 9
?ta 5
?tf 1
?ts 1
?u  2
?ug 1
?un 1
?v? 1
?w1 2
?w? 8
?wé 4
?y1 11
?y? 5
?yi 2
?yà 3
?à  6
?à1 2
?àb 1
?àk 2
?àl 2
?àp 1
?àt 1
?èd 7
?èg 4
?èl 2
?é? 1
?í? 25
?íp 1
?ók 1
a?  1
a?? 2
a?d 1
a?p 1
a?à 1
aa  5
aab 1
aad 2
aaj 1
aak 1
aar 5
aav 1
aay 2
ab  1
ab? 11
aba 17
abb 1
abe 4
abi 19
abl 2
abo 2
abí 1
acc 1
ace 1
acy 1
ad  2
ad1 2
ada 5
ade 6
adi 4
ado 4
adà 2
adá 2
ae  1
afa 1
afi 1
afo 2
afr 4
agb 36
age 2
agh 1
agi 1
agl 1
agn 1
ago 1
ah  1
aha 4
ahe 1
ahi 1
ai  5
ail 3
aim 1
ain 3
aiw 1
aj? 3
aja 1
aji 1
ajo 3
aju 2
ajé 1
ak1 2
ak? 1
aka 5
ake 3
aki 9
ako 9
aká 2
akó 2
al  11
al? 2
ala 8
alb 1
ale 5
ali 9
alk 1
all 1
alo 2
alt 1
alu 3
alà 2
alá 5
alè 1
alé 1
aló 1
am1 1
am? 3
ame 1
ami 1
amo 3
amp 2
an  169
an1 2
ana 8
anb 1
anc 1
and 15
ane 1
ang 6
ani 12
anj 4
ank 5
anl 5
ann 14
ano 1
ans 3
ant 7
anw 1
any 1
anz 6
aná 1
ap? 13
apa 7
ape 3
api 9
apo 4
app 1
apr 2
apu 1
apá 4
aq  1
ar  4
ara 52
arc 5
ard 1
are 2
ari 16
ark 3
arl 5
arm 1
aro 5
arr 1
art 2
aru 5
arx 8
ary 2
ará 3
arí 2
as  5
as? 3
asa 4
ase 6
ash 1
asi 7
aso 7
así 1
at  5
at? 1
ata 18
ate 9
ath 2
ati 93
ato 6
att 1
atu 5
atí 1
ava 1
ave 2
avi 1
aw? 28
awa 3
awo 78
awu 12
ay  4
aya 8
aye 26
ayi 2
ayà 1
ayé 8
aày 1
aí  1
b1  4
b11 3
b1d 1
b1n 1
b1r 2
b?  16
b?? 12
b?d 3
b?g 1
b?l 1
b?n 13
b?r 4
b?t 1
ba  49
ba? 2
bab 6
bag 1
bai 3
baj 5
bak 3
bal 4
ban 9
bar 8
bas 5
bat 10
bay 10
bbl 1
bc  1
be  14
bea 1
bee 2
beg 7
bei 3
bej 2
bek 1
bel 1
ber 18
bes 5
bet 3
bew 2
bey 2
bi  62
bia 1
bib 3
big 1
bii 1
bij 5
bik 2
bil 1
bin 6
bio 6
bl? 1
ble 3
bli 1
bni 1
bo  32
bob 1
bod 2
bog 24
boj 1
bom 1
bon 6
boo 2
bor 2
bou 1
boy 3
bru 1
bs  1
bud 1
bug 1
bul 1
buo 1
bà  15
bàb 2
bàl 1
bàm 1
bàs 4
bàt 1
bá  24
bá? 4
bág 4
báj 1
bán 1
bár 6
bás 1
bát 4
báw 1
báy 1
bè  4
bèd 1
bèf 1
bèg 2
bèr 1
bès 2
bèè 1
bèé 1
bé  17
béa 1
béi 1
bél 2
bép 5
bér 2
bés 2
béy 1
bí  45
bíb 4
bíg 2
bíi 8
bíl 1
bím 1
bín 1
bó  4
bód 1
bə  1
bəi 1
ca  3
cal 6
can 1
cas 1
cce 1
ce  2
ced 1
cep 1
cer 1
ch  4
cha 2
che 6
chi 7
chn 1
cho 1
cia 3
cie 1
cis 1
cit 1
cla 1
co  1
cog 1
com 1
con 2
coo 1
cop 1
cou 3
cra 1
cri 3
cru 1
cs  2
ct  1
cti 1
cto 2
ctr 4
cub 2
cul 3
cur 1
cxx 1
cy  1
cyr 1
d1  5
d1j 1
d1k 2
d1l 2
d1m 1
d1n 9
d1r 3
d?  5
d?d 1
d?g 1
d?m 1
da  22
daa 3
dad 1
dae 1
dag 7
dak 1
dal 1
dan 3
dar 1
das 2
dat 2
dav 1
de  39
ded 2
dem 1
den 2
deo 4
der 6
des 1
dge 1
di  17
di? 2
dia 5
dib 1
did 4
die 3
dik 1
dim 1
din 6
dit 1
div 1
diw 1
diy 2
dma 1
dna 2
do  9
doj 2
dok 3
dom 1
don 4
dor 1
dos 2
dov 1
dow 1
dr  1
dra 1
dri 1
dro 3
dua 1
duc 2
dun 18
dur 5
dà  3
dàb 1
dàg 4
dàk 2
dàp 1
dá  33
dád 1
dág 1
dáj 1
dál 2
dán 2
dár 3
dáw 1
dáy 1
dáà 1
dè  30
dé  4
dék 1
dí  3
díj 1
dín 1
díy 2
dók 1
dóo 1
dór 1
e1? 1
e?p 2
eal 1
ean 5
ear 3
eat 1
eay 1
ebi 3
ebr 1
ech 1
eci 2
ect 5
ecu 2
ecx 1
ed  4
eda 10
ede 18
edg 1
edo 3
edr 1
ee  5
eed 9
eej 1
eek 2
een 3
ees 2
efl 1
efo 1
egb 14
ege 5
ehr 1
eib 1
ein 4
eiw 1
ej1 5
eja 1
eje 1
eji 7
ejo 2
ejr 1
eka 5
eke 2
eko 3
eks 2
eku 6
el  2
el? 3
ela 5
eld 1
ele 17
eli 3
elm 1
elo 4
elp 2
elu 8
elé 4
em? 1
ema 2
emb 7
eme 3
emi 8
emo 2
emu 4
en  5
ena 1
end 1
ene 2
eng 1
eni 45
eno 1
ens 14
ent 3
enu 3
env 1
eob 1
eoj 3
eon 2
eor 2
eou 1
ep1 1
ep? 5
epo 1
epr 1
ept 4
er  10
er? 1
era 12
erc 1
ere 13
eri 7
erl 1
ern 2
ero 3
err 2
ers 3
ert 3
eru 7
erv 1
ery 1
eré 6
es  9
ese 4
esi 7
eso 4
ess 3
est 4
esó 1
et  1
ete 3
eth 3
eti 4
eto 4
etr 1
ety 1
eul 1
eur 1
eus 1
evo 1
ew1 3
ewa 3
ewo 3
ewu 3
ewé 1
exi 1
ext 3
ey  2
ey? 1
eya 2
eye 1
eyi 27
eyo 1
eèd 1
f1  2
f11 1
f1n 20
f1r 1
f?  4
f?? 1
f?r 1
f?w 3
fa  10
fac 1
fai 1
far 3
fe  1
feb 1
fem 2
fep 1
fes 1
ff  1
fi  22
fia 2
fid 1
fie 1
fif 4
fih 3
fin 8
fip 1
fis 1
fli 1
fo  1
foh 1
foj 8
fol 1
for 3
fos 1
fow 3
foy 1
fra 1
fri 6
fuk 1
fun 14
fut 1
fà  1
fàn 4
fàá 1
fáb 2
fèt 2
fég 1
fí  2
fí1 1
fíf 1
fík 1
fən 1
g11 1
g1n 7
g?  9
g?? 3
g?d 1
g?g 5
g?t 2
gan 4
gas 1
gb1 3
gb? 17
gba 47
gbe 31
gbi 2
gbo 56
gbà 18
gbá 8
gbè 10
gbé 31
gbí 2
gbó 4
gdo 1
ge  7
ged 1
gee 1
geg 4
gel 2
gen 3
gh  1
ghd 1
ghe 1
ght 2
gi  3
gic 2
gie 1
gin 2
gla 1
gli 1
glo 1
gna 1
gne 1
go  1
god 1
goj 1
gol 2
goo 1
gor 2
got 2
gre 1
gri 2
gro 1
grá 1
grí 1
gua 1
gue 1
gum 1
gun 12
guu 1
gy  1
gán 1
gè  1
gèé 1
gé  1
gíg 1
gín 1
gír 5
góó 1
h1n 1
h?l 1
had 2
hai 1
hal 3
ham 1
han 3
har 4
has 3
hat 1
hav 1
hda 1
he  8
hei 1
hel 6
hem 6
her 2
hi  2
hic 1
hig 1
him 6
his 1
hit 1
hko 1
hly 1
hm  1
hni 1
hno 1
ho  1
hod 1
hoe 1
hom 16
hon 1
hor 1
hou 3
hro 1
hru 1
ht  1
htn 1
htr 1
hum 3
hun 37
hàn 2
hál 3
hín 1
i?  2
i?? 32
i?e 2
i?i 2
i?l 3
i?n 2
i?o 2
i?s 1
ia  11
iag 1
ial 5
ian 4
iat 3
iba 7
ibe 9
ibi 10
ibn 1
ibo 3
ibu 2
ic  8
ica 10
ich 3
ici 2
ico 2
ics 2
id  1
ida 14
ide 2
idi 5
ido 2
idu 1
idá 1
ie  4
ied 1
iel 1
ien 9
ies 2
iet 1
if1 1
ife 3
ifi 7
ifo 1
igb 21
igh 2
igi 1
igu 2
iha 2
iho 1
ihà 1
ii  2
ii? 2
iii 1
iik 1
iir 2
iis 1
ij? 2
ija 1
iji 1
ijo 5
iju 5
ik1 2
ik? 1
ika 11
ike 1
iki 4
iko 4
iku 2
ikí 1
il  3
il? 8
ila 4
ile 28
ilh 1
ili 2
ill 4
ilo 6
ilu 11
ilá 1
ilé 2
im1 1
im? 2
ima 3
imo 8
imp 6
imu 4
in  62
in1 10
ina 12
inb 3
ind 7
ine 3
inf 1
ing 8
ini 10
inj 3
ink 1
inl 3
inn 2
inr 5
ins 2
int 1
inu 26
iny 5
inà 1
iná 15
io  2
ioc 3
iod 1
iol 3
ion 7
ip  2
ip? 1
ipa 17
ipe 4
ipi 8
ipo 2
ipr 1
ipt 1
ipà 1
iqu 1
ir1 8
ir? 1
ira 15
ire 3
irg 1
iri 16
iro 6
iru 14
irí 3
is  6
is1 2
isa 5
ise 12
ish 3
isi 20
isl 1
ism 3
iso 5
ist 24
isu 1
it  3
ita 9
ite 8
ith 3
iti 13
itj 1
ito 6
itu 2
itz 1
ité 1
iu  1
ivi 1
iw? 1
iwa 2
iwe 1
iwo 7
iwu 1
iwá 1
iy? 1
iya 46
iye 11
iyi 1
iz  1
iza 3
ize 1
izo 1
j1  33
j11 2
j1a 1
j1j 1
j1k 1
j1l 2
j1n 3
j1r 1
j1u 1
j1w 1
j?  77
j?? 12
j?b 3
j?g 1
j?m 3
j?p 2
j?u 1
ja  2
jab 1
jad 4
jag 1
jak 1
jaw 1
je  37
jee 1
jem 1
jet 1
ji  10
jid 1
jij 2
jin 1
jiy 2
jo  14
job 2
jog 2
joh 1
joo 1
jop 1
jor 2
jos 1
jro 1
ju  8
ju? 1
jul 11
jum 1
jun 1
jur 3
jut 2
juv 1
juà 1
jà  8
já  2
jád 2
jás 1
jé  2
k1  54
k1a 1
k1b 1
k1l 2
k1n 5
k1t 1
k1w 1
k1í 1
k1ó 1
k?  23
k?? 3
k?i 1
k?k 3
k?m 7
k?n 3
k?p 1
k?r 1
k?s 5
k?w 4
ka  13
kaa 1
kad 2
kak 2
kan 82
kap 1
kar 7
kas 2
ke  7
ked 2
kej 9
kek 2
ker 1
key 1
kg  1
ki  18
ki? 1
kik 4
kin 2
kip 1
kir 9
kis 1
kit 2
kj  2
kju 1
klo 1
kno 2
ko  23
kof 1
koi 1
koj 4
kok 3
kom 3
koo 1
kop 5
kor 2
kos 2
kow 5
kra 1
krá 1
ksa 2
ku  5
ku? 1
kub 3
kuk 1
kul 1
kun 9
kup 2
kur 1
kus 3
kut 3
ky  1
kà  9
kàn 1
kàá 1
ká  2
kán 1
kár 2
kát 1
kè  4
kèr 1
kér 2
két 1
kí  11
kíb 1
kíi 1
kíy 1
kó  4
kóh 3
kój 7
kón 1
kór 2
kós 1
l1  20
l11 1
l1b 2
l1d 2
l1m 1
l?  43
l?b 3
l?d 5
l?f 1
l?g 3
l?j 5
l?k 1
l?l 1
l?m 5
l?n 1
l?p 5
l?r 1
l?s 1
l?y 6
l?è 7
la  11
la? 1
laa 5
lab 9
laf 1
lag 7
lah 1
lai 4
laj 1
lak 1
lal 1
lan 12
lap 3
lar 12
las 2
lat 34
law 2
lay 4
lba 1
ld  4
ldm 1
le  39
lea 1
lec 6
led 3
lee 9
leg 3
lei 2
lek 2
lel 1
lem 3
len 5
leo 2
ler 5
les 3
let 3
leu 1
ley 3
leè 1
lh? 1
lhe 1
li? 2
lia 1
lic 4
lig 1
lik 1
lil 4
lin 1
lio 1
lis 10
lit 6
liz 4
lka 1
lkl 1
lla 2
lli 2
lly 1
lm  2
lo  34
lob 1
lod 6
log 4
loj 1
lok 2
lom 4
lon 2
lop 3
lor 12
los 4
loy 3
loé 1
lp  2
lta 1
ltu 2
lu  26
lub 1
luc 1
lud 1
lui 3
luk 2
lum 2
lut 1
lve 1
ly  3
là  6
làn 11
làt 2
làw 1
lày 6
làà 1
lá  2
lá1 5
láb 1
lág 5
láj 1
lák 1
lám 9
láp 2
lár 5
lás 2
lát 23
láw 8
láy 1
láà 6
lè  16
lèè 1
lé  6
léa 1
léd 3
lér 2
léw 3
léx 1
léy 1
líf 2
líl 2
lís 1
lít 23
ló  9
lód 1
lóf 1
lóg 2
lój 1
lól 1
lóm 1
lór 10
m1  11
m1g 1
m1l 1
m1n 4
m1í 6
m?  61
m?? 5
m?i 1
m?l 1
m?m 1
m?n 5
m?r 4
m?s 5
m?t 3
ma  2
maa 2
mad 1
mag 1
mah 1
mak 3
man 10
mar 17
mat 6
may 2
mb  1
mb? 1
mba 4
mbe 7
mbs 1
mbə 1
me  3
mea 1
mej 5
men 1
mer 2
mes 2
met 1
mew 2
mex 1
mi  1
mi? 1
mib 1
mic 4
mif 1
mig 1
mii 2
mil 3
min 7
mir 6
mis 4
mit 1
mmo 1
mo  38
moa 1
moc 1
mod 1
moj 1
mok 1
mol 3
mon 5
mos 3
moy 4
mpa 6
mpe 2
mu  8
mul 1
mum 3
mun 5
mus 2
muw 5
má  1
máa 18
mán 3
már 1
mèy 9
még 1
méj 1
mí  3
mík 6
mím 1
mír 3
n1  39
n1d 5
n1k 2
n1y 17
n1í 1
n?e 1
n?k 15
n?t 1
na  33
naa 3
nad 3
nal 1
nam 2
nan 2
nar 2
nat 4
naw 1
nb? 1
nbo 3
nbu 1
nbí 1
nbó 1
nce 2
nd  7
nd1 5
nde 4
ndi 10
ndr 4
ndu 4
ndé 1
ne  4
nea 4
nee 1
neh 1
nel 2
nen 1
neo 1
ner 1
net 2
ney 2
nfa 6
nfi 2
nfo 1
nfu 1
nfà 3
ng  8
nga 1
ngb 2
ngd 1
nge 2
ngl 1
ngo 1
nha 1
ni  161
nia 2
nib 5
nic 2
nid 7
nif 1
nig 6
nii 2
nik 3
nil 4
nim 7
nin 22
nip 10
niq 1
nir 5
nis 11
nit 3
niu 1
niy 41
niz 1
nj1 3
nj? 2
nja 2
nje 2
nji 1
nju 1
nka 2
nke 1
nko 4
nku 1
nkè 1
nkó 4
nl? 6
nla 3
nle 3
nlo 2
nm1 1
nmo 3
nn  1
nna 8
nni 2
nnk 1
nnu 1
nnà 1
nná 7
nní 2
nob 1
nol 1
nom 1
nos 1
not 1
nou 1
nov 4
now 2
npe 3
nr? 1
nra 2
nri 6
ns  9
ns1 1
ns? 1
nse 2
nsi 7
nso 1
nst 1
nsu 1
nt  1
nt? 2
nta 2
nte 5
nth 1
nti 1
ntu 3
nu  31
nub 1
nug 1
num 3
nuo 1
nuw 1
nvo 1
nw1 1
nw? 1
nwa 2
nwo 1
ny  2
nya 4
nyi 1
nyí 11
nze 6
nà  22
nàm 2
ná  23
náà 19
ní  59
ní? 3
níb 4
níd 1
níg 3
ním 5
nín 20
níp 12
nír 1
nís 1
nít 8
o1r 5
o?i 3
o?k 1
o?o 1
o?u 2
oar 1
oaw 1
ob1 1
oba 8
obi 10
obo 3
och 4
oci 2
ocr 1
od  2
od1 1
oda 2
ode 5
odi 2
odo 7
odu 12
oen 1
oer 1
of  7
off 1
ofi 6
og1 2
ogb 27
oge 2
ogi 3
ogn 1
ogo 1
ogu 11
ogy 1
oh1 1
ohm 1
ohu 32
oit 1
oj1 15
oja 1
oji 3
ojo 3
oju 11
ok1 1
oka 3
oke 5
oki 3
oko 10
okr 1
oku 7
ol1 2
ola 2
old 3
ole 4
olk 1
olo 18
olt 1
olu 8
olv 1
olá 1
oló 2
om  1
om? 1
oma 1
omb 3
ome 1
omi 6
omm 1
omo 17
omu 3
on  116
on1 1
ona 6
ond 3
one 4
onh 1
oni 24
onj 1
onn 1
ono 2
onu 1
ony 1
oní 14
ood 1
oog 4
ook 3
ool 2
oor 6
oot 2
op? 3
opa 1
ope 1
opi 1
opo 18
opt 1
opu 1
or  8
or1 6
ora 3
ord 2
ore 2
ori 31
ork 1
orm 1
oro 12
oru 10
orí 23
os  9
osa 1
ose 6
osi 6
osk 1
oso 6
oss 1
ost 2
osu 1
ot  1
oth 1
oti 1
oto 6
ott 1
oug 2
oul 3
oun 5
our 1
ous 1
out 2
ove 4
ovi 1
ow? 2
owe 1
owi 1
owl 1
owo 17
owó 7
oxi 1
oy1 32
oya 2
oye 8
oyi 4
oyí 1
oé  1
p1  2
p1b 1
p1l 3
p1p 2
p?  47
p?? 2
p?l 16
p?r 2
pa  27
pab 1
pad 2
pah 1
pai 1
pal 1
pan 8
pap 12
par 11
pas 4
pat 4
pda 1
pe  23
pel 4
pen 1
per 6
pes 1
pho 1
pie 10
pik 1
pil 1
pin 11
pip 2
pit 1
pn? 1
po  23
poe 1
poj 3
pol 3
pon 1
ppr 1
pre 1
pri 5
pro 2
pru 1
pt  1
pta 1
pte 3
pti 1
pto 1
pu? 1
pup 5
pus 1
pà? 1
pàn 1
pàr 1
pàs 1
pàt 10
pàà 1
pá  5
pán 2
páp 1
pát 2
pè  8
pèj 1
pèé 3
pé  14
péè 3
pín 2
píp 4
que 3
r1  39
r1b 6
r1f 2
r1k 3
r1n 12
r1s 1
r1y 1
r?  45
r?? 1
r?a 1
r?k 1
r?m 1
r?r 3
ra  57
rab 1
rac 1
rad 1
rag 1
rah 1
raj 2
rak 1
ral 4
ram 1
ran 18
rap 7
raq 1
rar 1
ras 2
rat 10
raw 1
raà 1
rch 4
rct 1
rcu 1
rd  1
rde 1
rdi 1
re  29
re? 1
rea 2
rec 2
ref 2
rek 3
rel 2
rep 1
rer 1
res 3
rfa 1
rgi 1
rho 1
ri  31
ri? 2
ria 2
rib 1
ric 5
rie 1
rif 1
rig 1
rii 1
rik 4
ril 18
rim 2
rin 30
rip 1
ris 11
rit 3
riy 1
rk  2
rki 1
rku 2
rl  4
rla 2
rma 1
rme 1
rn  1
rna 1
ro  30
roa 1
rog 1
roj 1
rom 1
ron 6
roo 3
rop 2
ror 2
ros 5
rot 1
rou 2
rro 3
rs1 1
rsi 2
rst 1
rth 5
ru  18
rua 2
rub 1
ruk 2
run 17
rup 1
rus 2
rut 1
rva 1
rx  7
rxi 1
ry  8
rà  1
ràn 8
rá  4
rám 1
rán 2
rát 1
rè  2
ré  7
ré? 19
réo 2
rés 1
rí  26
rí1 5
ría 1
ríj 1
rík 4
ríl 10
rín 1
río 1
rír 3
rís 8
ríw 1
ríí 1
ró  4
ró1 1
róp 1
s1  16
s1f 1
s1k 3
s1n 3
s1r 1
s?  16
s?? 2
s?g 3
s?j 1
s?k 1
s?m 3
s?r 3
s?y 5
sa  2
sa? 1
saa 1
sah 2
sak 1
sal 1
san 14
sap 8
sar 3
saw 1
say 2
scr 2
se  29
sed 1
sek 3
sel 6
sem 2
sen 1
seo 2
sep 5
ser 1
ses 2
set 1
sey 8
sh  2
sha 1
shk 1
sht 1
si  47
sia 7
sib 4
sie 1
sii 1
sik 1
sil 5
sim 1
sin 4
sip 2
sir 10
sis 17
sk  1
sky 1
sla 1
sm  3
so  13
so? 3
soc 2
soj 2
sok 6
sol 2
sop 1
sor 4
sos 5
sow 5
spa 1
spá 1
ss  2
sse 1
ssi 3
st  4
st1 1
st? 2
sta 6
ste 7
sti 10
sto 3
str 4
stu 1
sty 1
stè 1
su  3
sua 1
sug 4
sul 1
sun 3
sup 1
sur 1
swi 1
swí 2
sys 1
sàl 2
sàn 3
sáb 1
sán 2
sáy 1
sè  2
sí  24
síb 1
síf 1
sík 5
síl 8
síp 3
sís 3
síw 2
síá 1
sój 2
sók 4
sós 1
t1  8
t1m 1
t1n 12
t1p 1
t1r 2
t1w 1
t?  24
t?k 2
t?l 3
t?m 3
t?n 3
t?r 1
t?s 1
t?w 1
ta  9
taa 2
tab 20
tad 1
tag 2
tai 2
tak 6
tal 5
tan 31
tar 1
tat 1
tch 1
te  8
tec 3
ted 2
tel 7
tem 7
ten 4
ter 8
tes 4
tex 2
tfr 2
th  6
tha 4
the 10
thi 3
thl 1
tho 4
thr 1
ti  262
tia 1
tic 7
tij 2
tik 1
tim 1
tin 8
tio 5
tip 2
tir 2
tis 1
tit 5
tiz 1
tji 1
tni 1
to  52
tob 8
toc 1
tod 5
tok 2
tom 1
ton 1
too 2
top 1
tor 10
tos 4
tot 2
tow 2
tra 1
tri 3
tro 3
try 4
ts  1
tsà 2
tte 1
ttf 1
tu  2
tud 3
tum 7
tun 10
tur 7
ty  1
tyl 1
tze 1
tàb 19
tàg 1
tàk 7
tàn 12
tàr 1
tá  1
tán 1
táp 1
tèm 1
té  1
té? 2
tés 1
tí  74
tí? 21
tía 1
tír 20
tít 4
tó  37
u?a 1
u?b 1
u?l 1
ual 1
uan 1
uap 1
uar 2
uba 7
ubà 1
uca 1
uct 2
ud  1
uda 1
udi 1
udo 2
uee 2
uel 1
ues 1
uga 1
ugb 6
ugh 2
uil 3
uj? 3
ujo 9
uki 1
uko 2
uku 3
ul  1
ul? 2
ula 2
uld 1
ule 3
ulo 13
ult 1
ulu 1
uly 1
um? 5
uma 4
umb 3
ume 1
umo 6
umu 1
un  103
una 2
unb 1
unc 1
und 7
une 3
unf 5
uni 6
unk 4
unl 1
unm 3
unp 1
uns 1
unt 2
unw 1
uon 1
uoy 1
up  2
upa 3
upd 1
upe 1
upo 3
upt 1
ur  1
ure 6
urf 1
uri 3
urk 1
uro 7
ury 1
us  3
usa 1
uss 2
ust 1
usu 4
ut  2
uta 2
ute 1
uti 2
uto 1
utu 2
uus 1
uve 1
uwa 5
uwo 1
uye 2
uàà 1
v?l 1
van 2
ve  1
ved 1
vem 4
ven 1
ver 1
vic 1
vid 1
vig 1
vir 1
vol 3
von 1
w1  12
w1j 21
w1l 1
w1m 2
w1n 1
w1r 1
w?  21
w?g 1
w?i 1
w?n 121
w?p 3
w?s 2
wa  24
wad 1
wah 1
war 3
was 1
way 11
we  5
wil 1
win 2
wip 2
wis 1
wit 4
wiw 2
wle 1
wo  29
won 105
woo 2
wop 3
wor 1
wos 3
woy 1
wu  2
wuj 12
wul 3
wun 1
wuy 2
wà  16
wàh 3
wá  7
wáb 1
wád 2
wáj 3
wán 1
wáy 2
wé  6
wék 1
wí  1
wíp 1
wít 2
wíw 2
wó  6
wón 2
wóo 1
xan 1
xhn 1
xic 1
xid 1
xis 1
xt  2
xta 1
xxh 1
y1n 45
y1r 1
y1í 13
y?  9
y?n 3
y?r 1
y?w 2
ya  12
yab 4
yaf 1
yan 45
yat 2
ye  42
ye? 1
yel 2
yem 1
yen 3
yer 1
yew 3
yi  18
yik 1
yin 18
yio 2
yit 6
yiy 1
yli 1
yo  1
yor 6
yri 1
yst 1
yà  4
yàn 19
yàt 4
yàw 1
yá  4
yál 1
yè  9
yès 1
yèí 1
yé  16
yéi 1
yí  18
yíi 1
yín 2
yíp 1
yít 9
yíy 1
yó1 3
yóó 3
zab 3
ze  1
zee 6
zer 1
zo  1
à1  2
à?e 2
à?f 1
à?à 6
à?í 1
àb1 6
àbá 2
àbè 1
àbí 21
àd1 1
àdà 2
àdá 1
àdó 1
àfi 1
àfo 1
àg? 1
àgb 9
àgé 1
àhá 3
àj1 1
àj? 2
àk1 7
àk? 10
àkí 1
àkó 7
àl? 2
àla 2
àlà 7
àm1 1
àm? 3
àmí 1
àn  43
àn1 1
ànf 3
ànj 1
ànw 1
ànà 11
àní 4
àp? 4
àpa 1
àpè 1
àr1 2
àr? 1
àri 4
àrá 1
àrí 2
às1 3
àsí 1
àsó 4
àt1 3
àt? 4
àta 2
àti 37
àtà 8
àtí 2
àtó 2
àw1 18
àw? 50
àwa 1
àwo 2
àwu 1
àyè 7
àyé 6
ààb 3
ààl 1
ààt 1
àày 3
àá  2
àár 1
àáy 1
á1  4
á1w 1
á?e 4
áa  18
áb? 1
ábi 1
ábo 2
ábà 1
ád1 1
áde 2
ádí 2
ág? 2
ágb 8
áj1 4
ájo 1
ájé 1
ák1 1
ál1 1
álà 4
álé 1
álí 2
ám1 1
ámè 9
án  4
án1 5
ánd 1
áng 1
áni 2
ánm 1
ánn 1
ání 1
ápa 2
ápá 2
ár1 1
ára 12
ári 1
árs 1
árí 3
áse 1
ásá 2
ásí 1
át1 4
át? 2
áta 3
áti 20
áto 1
átá 2
áw1 6
áw? 4
áwá 1
áy1 1
áy? 1
áyà 1
áyá 1
áyé 3
áà  19
áàb 1
áàr 3
áày 2
áàá 1
èdè 27
èdé 1
èfá 1
èg1 3
ègb 3
èj1 1
èke 3
èl1 3
ème 1
èn1 18
èr1 3
èri 1
èrè 2
èsè 2
èsí 1
èt1 6
ète 1
èyà 1
èyí 17
èèd 1
èèr 1
èèy 1
èé  3
èék 2
èés 1
èíj 1
é?? 21
é?r 1
éay 2
édè 3
éga 1
égè 1
éij 1
éin 1
éj1 1
éke 1
éko 1
éká 2
élé 2
éon 2
ép? 5
ére 1
éri 2
éré 3
és  1
és1 1
és? 1
ésí 2
été 1
éw1 2
éw? 1
éxa 1
éy1 1
éy? 1
éèn 3
í1k 3
í1l 1
í1m 1
í1s 1
í?? 24
í?e 4
í?r 20
í?é 1
ía  1
íay 1
íb? 3
íbi 4
íbè 1
íbí 2
ídà 1
ífi 1
ífà 1
ífá 1
ífí 1
íg1 1
ígb 5
íi  10
íj1 2
íj? 1
ík1 7
íka 1
íko 1
íkà 7
íkí 1
íl? 19
ílè 1
ílí 1
ím? 5
ímb 1
ímo 1
ín  4
ín1 20
índ 1
íni 2
ínl 1
íní 1
íom 1
ípa 12
ípà 1
ípá 1
ípè 3
ípé 5
íri 1
íru 1
írà 8
íré 20
írí 6
íse 1
ísi 6
íst 3
ísà 1
ísí 2
ít? 8
íto 6
íts 2
ítà 2
íté 2
ítí 25
ító 1
íw? 1
íwo 1
íwá 3
íy? 1
íye 2
íyè 1
íál 1
íík 1
ó1  3
ó1p 1
ód1 1
óde 1
óf1 1
óg1 1
ógr 1
óhu 3
ój1 2
ój? 6
ója 1
óju 1
ók1 1
ókè 4
ókí 1
ól1 1
ólo 1
óm1 1
ón  2
ón1 1
ónk 1
óol 1
óor 1
óp1 1
ór1 1
óra 2
órí 9
óró 1
óso 1
ósí 1
ótá 1
óó  3
óól 1
əi  1
ən  1
