Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    43
  ? 11
  a 22
  b 99
  c 119
  d 218
  e 3
  f 19
  g 118
  h 47
  i 10
  j 1
  k 2
  l 61
  m 61
  n 75
  o 4
  p 1
  q 3
  r 37
  s 66
  t 3
  u 1
  v 31
  w 1
  y 78
 ?? 11
 ab 1
 ae 19
 ah 1
 ai 1
 ba 29
 bc 2
 be 5
 bi 24
 bo 12
 bu 2
 bw 1
 by 24
 ca 37
 ce 9
 ch 2
 ci 25
 cm 1
 co 9
 cu 28
 cw 8
 da 49
 de 24
 di 23
 do 32
 du 43
 dw 47
 ei 2
 el 1
 fa 11
 fe 1
 fu 6
 fw 1
 ga 14
 ge 3
 gi 32
 gl 1
 go 11
 gu 24
 gv 12
 gw 5
 gy 16
 ha 17
 he 15
 ho 9
 hu 5
 hw 1
 i  1
 ie 2
 ik 1
 iq 1
 is 1
 it 4
 ja 1
 k? 1
 km 1
 la 17
 le 14
 li 14
 lo 5
 lu 4
 lw 7
 m  1
 ma 9
 mb 15
 me 6
 mi 26
 mo 3
 mu 1
 na 5
 nd 29
 ne 8
 ng 6
 ni 15
 no 3
 ny 9
 ok 4
 pa 1
 qu 3
 ra 16
 re 1
 ri 4
 ro 14
 ru 2
 sa 20
 se 18
 sh 1
 si 11
 so 6
 su 1
 sw 9
 te 1
 to 1
 tu 1
 ux 1
 va 6
 ve 2
 vi 3
 vu 16
 vw 4
 wi 1
 ya 8
 yi 24
 yo 40
 yu 4
 yw 2
1?n 1
??  16
??? 37
??a 1
??c 1
??d 1
??k 1
??r 7
?ae 1
?ca 1
?do 1
?ha 1
?ku 1
?li 1
?na 1
?ra 7
?sa 1
a?? 1
aav 1
abb 3
abe 2
abh 1
abo 2
aca 1
aci 3
aco 1
ada 2
ae  2
aeb 3
aed 2
aeg 5
aeh 3
aej 13
aek 9
ael 1
aem 17
aen 73
aeo 1
aep 1
aeq 5
aet 1
aeu 51
aey 1
aez 9
aff 1
aft 1
ag  4
ago 1
ags 1
agv 1
agy 1
ah  9
aha 2
ahb 2
ahc 2
ahd 1
ahf 1
ahg 2
ahh 1
ahl 2
ahs 3
ai  16
aib 3
aih 20
aij 6
aiq 3
air 1
ait 1
aiw 2
aix 2
aiz 3
aj  11
aja 1
ajd 2
ajg 5
ajl 1
ajm 1
ajn 1
ajv 1
ajw 1
ak  2
aka 1
akd 1
ake 1
al  1
ala 4
ale 3
am  6
ama 2
ame 2
amh 3
ami 1
amq 3
amy 1
an  3
ana 2
anc 2
and 6
anf 1
ang 52
anh 5
ani 1
anj 6
anq 1
ans 1
ant 1
anv 1
any 1
anz 14
ap  3
ap? 1
aq  5
aql 1
ara 1
are 1
arr 1
asa 2
at  2
ats 1
aty 1
au  8
aud 1
aue 2
aug 1
auh 8
auj 8
aun 2
auq 2
auv 1
aux 1
auy 1
auz 2
ave 2
aw  9
awc 3
awd 2
awg 2
awj 3
awn 1
awq 3
awy 1
awz 8
ax  1
axh 1
ayo 2
az  5
az? 1
azg 1
bae 30
bah 3
bai 7
bak 2
bam 1
ban 12
bau 1
baw 2
bba 4
bc  2
bco 1
bei 6
ben 1
bes 1
bet 3
bhi 1
bi  2
bie 14
big 1
bin 18
biu 3
boh 1
bon 3
bou 19
boz 1
bue 3
buj 1
buo 1
bus 2
bwk 1
bwn 5
bwt 1
bya 60
byo 2
ca  1
cae 30
cag 2
cai 3
can 9
cau 4
caw 3
caz 4
ced 1
cei 7
cen 2
cer 1
cha 2
che 4
chi 1
chr 1
chw 1
ci  9
cid 2
cie 10
cig 2
cih 2
cij 9
cin 4
cio 1
ciq 1
cir 1
cit 2
ciu 7
cix 2
ciy 1
ciz 2
cm  1
co  2
coe 1
cog 1
coh 3
col 1
com 1
coo 1
cou 5
cue 3
cuj 8
cun 26
cuo 1
cuz 2
cwn 10
cwz 1
d?? 1
d?s 1
da  3
dae 23
dah 1
dai 17
daj 7
dal 1
dam 3
dan 9
dap 1
daq 1
dat 1
dau 5
daw 11
de  24
dei 2
den 3
deu 10
dge 1
dhe 1
di  8
die 11
dig 1
dih 1
dij 1
din 8
dit 2
diu 2
diz 2
dla 1
dmb 1
dod 1
doe 24
dog 1
doh 2
doi 2
dok 15
don 1
doq 3
dor 1
dou 2
dov 1
dox 9
dra 1
dsi 1
du  4
duh 2
dui 1
dun 9
duz 47
dwg 46
dwk 1
dwn 1
dwz 3
eab 2
eah 2
ear 1
eau 1
eb  2
ebb 1
ebc 1
ed  5
edh 1
edm 1
edr 1
eds 1
een 2
eg  2
egb 1
egd 1
ego 1
egs 2
egv 1
eh  5
ehc 1
ehd 1
ehm 1
ei  8
eic 1
eid 2
eih 4
eij 11
eiq 34
eiv 1
eix 13
eiy 2
eiz 12
ej  4
ejd 1
ejh 1
eji 1
ejl 2
ejn 3
ejo 1
ejs 1
ek  13
ekg 8
ekl 1
ekv 1
el  1
ela 2
eli 2
ell 1
elo 2
els 1
em  1
em? 1
emb 1
emh 5
emj 3
emq 3
emx 9
emz 1
en  36
en? 1
enc 3
enf 1
eng 114
enh 14
eni 1
enj 4
enl 2
enn 3
eno 1
enq 17
ens 2
enz 48
eot 1
eou 1
epn 1
eq  8
eqs 1
er  1
ere 1
eri 1
erv 1
es  3
esp 1
ess 1
et  6
eth 4
ety 2
eu  11
euh 12
euj 16
euq 22
euz 10
eve 6
exi 1
eyq 1
ez  9
ezn 2
fae 4
fan 7
fap 2
fat 2
faz 3
fe  1
fei 1
ffa 1
ft  1
fue 4
fug 1
fuj 4
fuk 1
fun 1
fuz 2
fwj 1
ga  1
gae 5
gag 1
gai 2
gaj 2
gak 1
gan 8
gap 1
gaw 2
gbe 1
gbo 1
gca 3
gci 3
gda 1
gdi 1
gdu 1
gei 6
gel 2
gem 1
gen 7
geq 2
gfa 1
gfu 4
ggu 2
ggv 1
ggy 1
gh  24
gha 1
ghb 1
ghc 5
ghd 12
ghe 3
ghg 11
ghh 1
ghl 1
ghm 1
ghn 2
ghs 2
ghu 1
ghv 1
gi  1
gie 1
gig 2
gih 3
gij 19
gim 3
gin 6
giu 2
giz 6
gj  32
gjc 5
gjd 4
gjg 2
gji 1
gjn 1
gjr 1
gjs 2
gjy 4
gle 1
gli 1
glo 1
gmi 2
gna 2
gnd 2
gng 1
gny 1
go  1
goe 7
goj 7
gon 1
goo 1
goz 8
gq  7
gqb 1
gqh 1
gql 2
gqv 3
gqy 1
gro 1
gsa 2
gse 3
gso 2
gua 1
gue 14
guh 7
guj 2
gun 10
gux 2
gva 12
gve 3
gvi 4
gwn 6
gwz 4
gx  2
gxb 1
gxd 1
gxm 1
gxs 1
gya 46
gye 1
gyi 1
gyo 6
gyu 1
gz  32
gz? 1
gzb 2
gzc 4
gzd 3
gzf 2
gzg 1
gzh 2
gzl 4
gzn 1
gzs 2
gzy 7
h?? 1
ha  1
hab 1
hae 15
haf 1
hag 3
hah 1
hai 4
haj 1
hak 1
han 2
hau 6
haw 1
hba 4
hbe 1
hbi 3
hbu 1
hbw 2
hca 2
hci 6
hcu 2
hcw 1
hda 3
hdo 1
hdu 13
hdw 1
he  1
hea 2
hei 16
hel 2
hen 8
her 1
heu 10
hfa 2
hga 1
hge 2
hgi 5
hgo 5
hgu 3
hgv 1
hgw 1
hgy 2
hha 2
hhe 2
hhu 1
hi  1
hic 1
hij 1
hla 4
hli 5
hmb 1
hmi 2
hmo 1
hna 2
hnd 2
hoe 6
hoh 2
hom 1
hon 2
hou 1
hoz 2
hra 1
hri 2
hsa 2
hse 2
hsi 7
hso 1
hsw 2
hua 1
huj 1
hun 4
huq 1
hux 1
hvu 1
hwe 1
hwk 2
hwn 1
hya 2
hye 1
hyi 2
hyu 1
iam 1
ian 1
iba 1
ibi 1
iby 2
ich 3
ico 2
icu 1
id? 1
ide 1
idg 1
ido 1
idu 1
ied 5
ieg 1
iek 3
iem 5
ien 65
iet 8
iez 1
ig  4
igi 1
igo 1
igs 1
igu 1
igv 1
ih  18
iha 3
ihb 4
ihc 1
ihd 3
ihg 3
ihh 1
ihl 3
ihm 2
iho 1
ihs 1
ihu 1
ihy 2
ij  48
ij1 1
ij? 1
ijb 1
ijc 2
ijg 4
ijh 4
ijl 2
ijm 1
ijn 1
ijo 1
ijr 1
ijs 2
ijy 1
ik  1
ili 1
ill 1
im  3
imo 1
ims 2
in  2
inc 1
ind 2
ing 40
inh 2
inj 2
inq 4
inx 1
inz 10
iok 1
iq  24
iq? 1
iqb 1
iqc 4
iqd 3
iqf 1
iqg 1
iqh 2
iqr 1
iqs 6
iqy 1
ira 2
irg 1
iri 1
isc 1
isl 1
ist 1
isu 1
it  3
itb 4
itd 1
itl 1
ity 3
itz 1
iu  1
iuc 1
iuh 3
iuj 2
iuq 1
iuz 12
iva 1
iwj 2
ix  19
ix? 1
ixc 1
ixl 1
ixn 1
iye 1
iyi 2
iyo 1
iz  37
iza 2
izc 2
izd 4
ize 1
izg 1
izh 1
izn 4
izs 6
izy 3
j1? 1
j?? 2
jam 1
jar 1
jba 4
jbi 2
jca 1
jci 5
jco 2
jcu 3
jda 2
jde 1
jdi 5
jdo 2
jdu 1
jdw 1
jer 1
jfa 1
jga 1
jge 1
jgi 1
jgo 1
jgv 2
jgw 3
jgy 3
jha 2
jhe 1
jhi 1
jho 1
jiq 1
jit 1
jla 3
jle 1
jlu 2
jlw 1
jmb 1
jmi 3
jna 3
jnd 7
jne 2
jng 1
jni 1
jno 1
jon 1
jot 1
jra 1
jru 1
jsa 2
jse 2
jso 1
jsw 2
jve 1
jvu 2
jwj 1
jya 5
jyi 7
jyo 1
k?l 1
kae 1
kba 1
kda 1
kes 1
kfu 1
kga 1
kge 4
kgo 1
kgy 11
khe 1
kli 1
klu 1
km  1
kun 4
kvu 1
kyi 1
la  4
lae 6
lai 16
laj 6
lam 1
lan 6
lat 1
lau 1
le  6
lea 2
leg 1
lei 5
len 6
lia 1
lid 1
lie 2
lig 1
lij 11
liq 2
liu 1
lix 1
liz 9
lli 1
llo 1
lo  3
lod 2
loh 1
loi 7
lor 1
loz 1
lso 1
luc 1
lum 5
lun 4
lwd 1
lwe 1
lwg 5
lwn 1
m?? 1
mae 1
maj 5
mak 1
mal 1
man 3
mau 1
max 2
mba 7
mbo 8
mbu 1
mbw 4
mby 1
meh 4
mei 1
men 1
mes 1
mex 1
mh  6
mhc 1
mhe 1
mic 2
mig 1
min 9
mit 1
miz 24
mj  4
mjb 1
mjc 1
mjn 1
moi 1
mon 4
moz 1
mq  3
mqc 2
mqy 1
msu 2
muj 1
mwh 2
mx  7
mxc 1
mxg 1
mya 1
mz  1
mzh 1
mzs 1
n?? 1
n?h 1
na  2
na? 1
nad 1
nae 18
naj 1
nam 3
nar 1
nau 2
nbi 1
nca 2
nch 1
nci 4
nda 21
nde 10
ndi 2
ndo 20
ndu 2
nei 10
nel 1
nem 1
nen 4
nfa 1
nfu 1
ng  42
nga 4
ngb 1
ngc 5
ngd 2
nge 4
ngf 5
ngg 4
ngh 66
ngj 52
ngl 2
ngm 2
ngn 4
ngo 2
ngq 15
ngr 1
ngs 3
ngu 2
ngx 6
ngy 3
ngz 61
nh  12
nhe 3
nhf 1
nhh 1
nhn 2
nhs 1
nhy 1
ni  1
nie 16
nit 2
niz 1
nj  8
njb 1
njc 3
njd 2
njf 1
njg 1
njs 1
njy 1
nlo 2
nna 2
nnd 3
noi 4
nos 1
nq  16
nqb 6
nqd 1
nql 1
nqm 2
nqr 1
nqs 1
nqu 1
nsc 1
nse 1
nsi 1
nta 1
nte 1
nve 1
nxh 1
nya 1
nye 4
nyi 6
nz  64
nz? 1
nzb 5
nzc 6
nzd 1
nzg 3
nzh 3
nzl 4
nzm 2
nzn 2
nzr 1
nzs 2
nzv 1
nzy 4
od  1
od? 1
oda 1
odo 1
oeb 1
oeg 1
oek 1
oen 42
og  1
ogc 1
ogn 1
ogy 1
oh  8
ohc 1
ohh 1
ohr 2
ohs 1
ohy 2
oih 7
oij 1
oiq 2
oix 5
oj  3
ojm 1
ojn 3
ojy 1
ok  6
okb 1
okg 9
okl 1
oku 3
oky 1
olu 2
om  1
omz 1
on  1
ona 1
onb 1
ong 6
oni 1
onj 3
onq 2
onz 2
ood 1
ook 1
oph 1
oq  5
oqh 1
oql 2
or  1
ori 1
oss 1
ote 1
oti 2
ou? 1
ouc 1
ouh 8
ouj 9
ouq 29
oux 10
ouz 11
ovi 1
ox  6
oxb 2
oxc 1
oxd 1
oxg 4
oxn 7
oz  11
ozg 7
ozm 1
ozs 4
ozw 1
p?? 1
pal 1
pea 1
phe 1
pne 1
q?  1
q?? 2
qba 1
qbi 3
qby 5
qca 4
qci 1
qcu 1
qda 1
qdi 2
qdw 1
qfe 1
qgy 1
qhe 3
qho 1
qla 2
qli 1
qlo 3
qmw 2
qra 2
qri 1
qsa 4
qse 2
qsw 3
que 3
qui 1
qvu 3
qyi 3
ra  2
rae 17
raf 1
rai 1
ran 12
rau 1
re  1
rea 1
res 1
rgi 1
ria 1
rie 3
ris 2
riu 3
riz 1
roe 1
rog 2
ron 1
rot 1
rox 12
rro 1
rum 1
ruz 2
rva 1
sa  1
saa 1
sae 17
sah 1
sai 2
sam 4
san 2
sau 1
saw 7
sch 3
sei 16
sel 1
sen 11
sev 6
sha 1
si  1
sib 1
sie 8
sig 1
sih 1
sij 7
sim 3
sin 3
sir 1
siu 2
sla 1
soh 5
soj 1
son 3
soq 5
sou 1
spe 1
sse 2
sto 1
sug 2
suh 1
suz 1
sw? 1
swh 13
swj 2
swn 2
swq 3
tal 1
tbo 1
tbu 3
tdu 1
te  1
teo 1
tes 1
th  2
tho 1
thw 1
ti  1
tih 1
tla 1
tol 1
top 1
tse 1
tud 1
ty  1
tye 1
tyi 2
tyo 2
tza 1
u?? 1
uac 1
uad 1
uca 2
ucw 1
udo 1
udw 1
ue  1
uee 2
uek 10
uel 1
uen 18
ueq 2
ug  3
ugy 1
uh  27
uh? 1
uhb 1
uhd 1
uhe 3
uhg 4
uhl 2
uhs 1
uhy 1
uij 1
uil 1
uj  31
uj? 1
ujb 3
ujd 3
uje 1
ujl 1
ujm 1
ujn 2
ujs 1
ujv 2
ujy 6
ukh 1
umb 1
umj 4
umz 1
un  4
un? 1
und 2
ung 52
unq 5
unt 1
unz 17
uoh 1
uon 1
uq  51
uq? 2
uqb 1
uqr 1
us  1
usw 1
uva 1
ux  7
uxc 1
uxg 2
uxl 1
uxm 1
uxs 3
uyu 1
uz  42
uz? 2
uzb 33
uzg 7
uzh 1
uzl 1
uzm 1
uzn 1
uzr 3
uzs 1
va  1
vah 5
vaj 2
vam 1
van 7
vaq 5
vay 1
ved 1
veh 1
vei 12
ven 1
vi  1
vic 1
vih 3
vin 1
vir 1
viz 1
vue 5
vun 17
vuz 1
vwn 4
w?  1
wca 1
wcu 2
wde 1
wdl 1
wdo 1
wei 1
wen 1
wg  50
wgn 1
wgu 2
wh  6
whb 3
whl 1
whs 5
wil 1
wj  6
wjl 1
wjn 3
wk  3
wkf 1
wn  3
wnc 1
wnd 1
wng 13
wnj 3
wnn 2
wnz 8
wq  5
wqs 1
wt  1
wya 1
wz  7
wzg 1
wzm 2
wzn 1
wzs 3
wzy 2
x?? 1
xbe 2
xbi 1
xca 1
xce 1
xci 2
xda 1
xdo 1
xga 1
xge 1
xgu 2
xgy 3
xha 1
xhw 1
xic 1
xla 1
xlu 1
xma 1
xmb 1
xna 6
xne 1
xni 1
xsa 2
xse 1
xsi 1
ya  50
yab 2
yac 4
yae 10
yag 2
yah 11
yai 4
yal 4
yam 3
yan 19
yas 2
yau 14
yav 1
yaw 6
yay 1
ye  1
yei 3
yej 1
yen 2
yez 1
yi  7
yie 21
yih 1
yij 3
yin 15
yiq 1
yis 1
yiy 1
yoe 6
yoi 1
you 40
yoz 11
yq  1
yu  1
yun 5
yuz 2
yw  2
z?  1
z?? 4
za  1
zab 2
zba 7
zbi 3
zby 30
zca 1
zce 1
zci 6
zcu 3
zcw 1
zda 1
zde 2
zdi 3
zdo 1
zdu 1
zer 1
zfa 1
zfu 1
zga 1
zge 2
zgi 3
zgo 2
zgw 1
zgy 12
zha 5
zhe 2
zho 1
zla 5
zle 1
zli 2
zlo 1
zma 2
zmi 3
zmo 1
zna 5
znd 1
zne 4
zng 1
zra 3
zro 1
zsa 1
zsc 1
zse 2
zsi 7
zso 4
zsw 4
zva 1
zwj 1
zya 9
zyi 2
zyo 4
zyu 1
