Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    37
  ? 7
  a 67
  b 68
  c 17
  d 178
  e 116
  f 12
  g 39
  h 33
  i 93
  j 10
  k 23
  l 32
  m 103
  n 34
  o 89
  p 34
  q 2
  r 20
  s 44
  t 68
  u 16
  v 109
  w 54
  z 45
  è 2
 ?  2
 ?? 5
 a  5
 ae 6
 af 1
 aj 1
 al 11
 an 13
 ao 6
 ap 2
 ar 2
 as 17
 at 1
 aw 1
 az 1
 ba 5
 be 38
 bi 15
 bl 2
 bo 3
 br 3
 bu 2
 ca 2
 ce 3
 ch 4
 co 5
 cu 3
 da 19
 de 110
 di 19
 dn 8
 do 1
 dr 12
 du 8
 dí 1
 e1 4
 eb 2
 ec 2
 ee 30
 ei 12
 ek 1
 el 3
 em 3
 en 49
 er 1
 es 1
 et 1
 eu 4
 ev 2
 ew 1
 fi 4
 fl 1
 fo 1
 fr 6
 ge 19
 gl 1
 go 2
 gr 16
 gu 1
 h1 1
 ha 2
 he 19
 hi 3
 ho 2
 hr 6
 ie 5
 ii 1
 il 1
 in 37
 io 1
 ir 1
 is 45
 it 2
 ja 4
 je 2
 ju 4
 ka 5
 ke 1
 ki 1
 kl 2
 km 1
 kn 1
 ko 6
 ku 5
 kw 1
 la 6
 le 7
 li 14
 lo 3
 lè 1
 ló 1
 ma 41
 me 33
 mi 19
 mo 5
 mè 4
 mé 1
 n  12
 na 7
 ne 5
 ni 7
 no 3
 o1 7
 ob 2
 od 1
 oe 1
 of 10
 ok 14
 om 6
 on 8
 oo 7
 op 17
 or 6
 ou 7
 ov 3
 pa 6
 pe 1
 ph 1
 pl 12
 po 3
 pr 8
 pu 3
 qu 2
 r  1
 ra 1
 re 3
 ri 3
 ro 9
 ru 3
 s  1
 sc 7
 se 4
 si 1
 so 5
 sp 4
 st 19
 su 3
 t  22
 ta 3
 te 14
 th 6
 ti 4
 to 10
 tr 2
 tu 5
 tw 2
 ul 1
 um 3
 ur 1
 uu 11
 v1 1
 va 59
 vc 6
 ve 21
 vi 6
 vo 8
 vr 3
 vu 4
 vè 1
 w1 1
 wa 11
 we 20
 wi 3
 wo 14
 wu 1
 wè 4
 za 3
 ze 8
 zi 8
 zn 6
 zo 9
 zu 5
 zw 5
 zü 1
 èj 1
 èn 1
1as 1
1cu 1
1da 1
1de 1
1ds 4
1ge 1
1he 1
1k  1
1l  1
1ld 6
1le 1
1li 2
1n  3
1ni 1
1ns 2
1od 1
1pp 1
1r  2
1rc 1
1rd 3
1ri 1
1rk 1
1rs 1
1rt 2
1st 13
1t  2
1te 4
1ts 1
1tt 2
1uw 1
1ve 1
??  5
??? 28
a1l 1
a1n 1
aai 1
aal 1
aan 1
aar 2
abi 1
aby 1
ace 2
ach 3
act 1
ad  14
add 2
ade 1
ado 1
ads 1
ae  5
aed 1
aeg 2
aek 3
ael 7
aem 2
aen 7
aer 19
aes 2
aet 5
af  1
afi 1
afv 1
ag  2
agd 1
age 1
agk 1
agm 1
agn 1
aid 1
air 2
aj  1
ak  2
ake 1
akj 1
akk 2
al  9
ala 2
ald 1
ale 4
alh 1
ali 5
all 3
alp 1
als 1
alt 1
alé 2
am  1
ame 2
amm 3
an  70
ana 2
anb 2
and 22
ane 9
ang 6
ani 5
ank 3
anm 1
ans 1
ant 11
anu 1
ao  2
aoi 3
aok 2
aol 6
aon 4
aor 4
aos 1
aot 5
apa 2
api 2
app 1
apr 1
ar  3
ara 2
arb 1
are 1
ari 1
arl 2
arm 1
aro 1
ars 11
art 3
arx 5
ary 1
as  32
ase 2
ast 2
at  6
ata 1
ate 1
ati 5
atm 1
atu 10
au  2
ava 1
ave 1
awa 1
axi 1
aya 1
azc 1
azi 1
azo 2
ba  3
bab 1
bac 1
bae 1
bag 1
bao 2
bar 1
bas 1
bbe 1
bdi 1
be1 12
bee 1
beg 2
bei 2
bek 2
bel 7
bep 2
ber 6
bes 4
bet 2
beu 2
bew 3
bez 3
bie 10
bin 8
bis 1
bje 1
bla 1
bli 1
blo 1
boe 1
bon 1
bos 2
bou 1
bra 1
bri 3
bro 1
bru 2
bry 1
bul 2
bus 1
buv 1
byl 1
ca  3
can 1
car 1
cas 1
ced 2
cel 4
cen 1
ces 1
ch  4
che 7
chh 1
chi 13
cho 2
chr 15
cht 8
cia 1
cie 1
cio 1
cip 1
ciu 1
cië 1
co  4
com 3
con 3
cos 1
cri 2
cte 3
ctu 2
cub 3
cum 1
dac 1
dad 1
dae 3
dag 3
dam 1
dan 9
das 1
dat 4
dbe 2
dce 1
dde 5
ddu 1
de  113
de1 3
deb 1
dee 2
def 2
deg 1
dei 2
del 3
den 10
der 27
des 1
deu 11
dev 1
dez 1
dia 1
dic 3
did 1
die 18
dig 1
dio 1
dis 2
dit 2
dle 1
dn  10
dni 1
dom 1
don 2
dor 1
dou 3
dr  7
dra 4
dri 3
dro 2
dré 1
ds  2
dso 1
dsr 1
dst 6
dt  2
duc 1
dun 2
dur 2
dus 1
duu 5
dys 1
día 1
dón 1
e1  2
e1l 8
e1n 5
e1r 5
e1s 12
e1t 2
e1u 1
ea  1
ean 1
eau 2
eav 1
eba 2
ebe 2
ebi 2
ebo 1
ebr 2
ech 3
eci 1
eco 1
ect 3
ed  5
edc 1
ede 6
edi 2
edo 2
edr 2
edó 1
ee  17
eef 2
eeg 1
eei 1
eel 1
eem 1
een 30
eep 1
eer 11
ees 1
eet 4
eez 1
ef  2
efi 2
efj 1
efs 1
eft 2
eg  2
ege 9
egg 1
egi 2
egr 1
ehe 3
ehr 1
ei  4
eid 10
eie 3
eig 5
eih 2
eik 1
eim 1
ein 6
eio 1
eis 1
eit 4
eiz 1
eje 1
ek  9
eka 1
eke 13
ekk 2
ekr 2
eks 7
ekt 2
el  12
ela 6
eld 11
ele 15
elf 1
elg 1
eli 9
elj 2
elk 3
ell 3
elm 1
eln 1
els 6
elt 2
em  2
ema 4
emb 2
emd 5
eme 4
emi 1
emn 1
en  197
ena 1
end 10
ene 7
eng 14
eni 2
enk 2
enl 1
enm 1
eno 3
enr 1
ens 11
ent 7
enu 3
eoz 1
epa 2
epe 1
epl 1
epp 1
ept 1
er  49
era 13
erd 12
ere 16
erg 3
eri 9
erk 10
erl 7
erm 2
ern 4
ero 4
erp 1
err 5
ers 25
ert 4
eru 1
erv 3
erw 2
erz 1
es  5
esc 9
ese 2
esi 2
eso 1
esp 1
ess 1
est 6
et  25
eta 1
ete 10
eto 2
etr 1
ets 2
ett 2
eu  6
euk 1
eum 1
eun 6
eur 10
euw 2
eva 2
eve 17
evo 2
evu 1
ewe 4
ewo 3
exa 2
exi 5
ez  1
eza 2
eze 2
ezi 1
ezo 2
eës 1
fee 1
fes 1
ffi 1
fic 1
fie 2
fih 1
fil 3
fin 2
fje 1
fko 1
flo 1
fol 1
fos 1
fra 4
fri 2
fs  1
fse 1
ft  1
fti 1
fu  1
fuc 1
fva 1
gan 2
gao 2
gas 1
gda 1
gde 1
gdi 1
ge  16
geb 4
geg 1
gel 9
gem 2
gen 13
ger 5
ges 3
get 1
gev 3
gew 2
gge 1
ghi 1
gie 3
gil 3
gin 2
gië 1
gkr 1
glo 1
gme 1
gni 1
god 2
gra 5
gri 6
gro 12
gua 1
gue 1
gvl 1
h1o 1
hae 1
hav 1
he  5
hea 1
heb 2
hed 1
hee 7
hei 4
hel 4
hem 1
hen 4
hep 1
her 3
hes 1
het 9
hev 2
hhe 1
hie 5
hil 7
him 2
hin 3
his 1
hne 1
ho  1
hob 1
hom 1
hou 2
hr  6
hre 5
hri 6
hro 4
hrt 1
ht  2
hte 4
hti 1
hts 1
huu 1
ia  1
ial 1
iam 1
iao 1
ias 1
ibi 1
ica 3
ich 6
ici 1
ico 5
id  8
idd 1
ide 6
idt 1
ie  38
iea 2
iec 1
ied 9
iee 1
ief 2
ieh 1
iek 15
iel 3
iem 1
ien 23
iep 1
ier 11
ies 1
iet 5
ieu 2
iev 8
iez 1
ife 1
ig  4
igd 1
ige 9
igh 1
igr 1
igu 1
ihe 3
ihn 1
ihu 1
ii  1
iii 1
ije 1
ijk 8
ijl 2
ik  5
ika 1
ikk 1
ikt 2
il  2
ili 4
ilj 2
ill 6
ilm 1
ilo 2
ilt 1
ima 3
ime 1
imm 1
imo 1
in  39
ina 2
ind 8
ine 3
ing 5
ini 2
inn 4
ino 1
ins 6
int 2
inu 1
inv 1
inw 4
io  1
iod 1
iog 1
iol 1
ion 2
ios 1
iox 1
ipl 1
ipt 2
ipv 1
ir  2
ira 1
ire 1
irg 2
is  45
isc 6
isi 1
ism 5
iss 2
ist 10
it  8
it1 1
ita 3
ite 14
iti 3
ito 1
its 4
itt 1
itu 1
ius 5
ive 2
ize 1
izo 1
ië  5
iël 1
iën 1
iër 1
jae 3
jap 1
je  5
jec 1
jes 1
jk  5
jke 2
jkh 1
jl  1
jle 1
joe 4
jul 1
jun 1
jup 2
ka  1
kan 2
kao 2
kap 3
kar 3
kbe 1
ke  6
ked 1
kel 3
ken 18
ker 5
khe 1
kij 1
kin 1
kio 1
kje 1
kke 4
kkn 1
kle 3
klo 1
km  1
kn  1
kno 1
kom 5
kon 1
koo 1
kor 1
kra 2
kre 2
kri 2
ks  1
kse 2
kst 1
ksu 3
kt  5
kte 2
kto 1
kun 8
kwa 1
la  2
lad 1
lae 2
lag 1
lak 1
lan 28
lat 2
lay 1
ld  6
ldb 1
lde 8
ldi 1
ldn 1
ldo 3
le  11
le1 1
lec 2
lee 4
lef 1
leg 2
lei 5
lek 4
lem 1
len 10
leo 1
let 1
leu 1
lev 2
lex 2
lfs 1
lge 2
lgi 1
lhe 1
li  1
lia 3
lie 5
lig 2
lij 8
lik 2
lim 1
lin 2
lis 1
lit 13
liu 4
liz 1
lië 1
ljo 4
lka 2
lke 1
lkl 1
lku 1
lla 1
lle 9
lli 2
lln 2
lma 1
lmt 1
ln  1
lnd 2
lob 1
loe 1
log 2
loh 1
lok 1
lom 1
lon 4
los 3
lot 1
lpe 1
lpr 1
ls  6
lse 1
lt  3
lti 1
lwa 1
lès 1
léx 2
lóp 1
maa 2
mac 2
mae 11
mag 1
mak 2
mal 4
man 4
mao 7
mar 19
mat 1
max 1
mbe 1
mbr 1
md  5
mde 2
me  9
me1 8
med 1
mee 9
mei 5
mek 1
mel 3
men 15
mer 4
mes 1
met 4
mex 5
mid 1
mie 8
mig 3
mih 1
mik 1
mil 3
min 5
mis 2
mma 3
mme 3
mmi 3
mmu 3
mn  1
moe 3
mor 1
mos 5
mp  1
mt  1
mte 2
mun 3
mè  1
mèn 3
még 1
na  3
naa 1
nab 1
nac 1
nae 5
naf 1
nat 2
nbu 2
nd  18
nda 1
ndb 1
ndd 1
nde 23
ndi 3
ndl 1
ndr 3
nds 3
ne  9
ne1 1
ned 3
nee 4
nei 1
nel 1
nen 8
ner 4
nes 3
net 4
nfu 1
ng  7
nge 15
ngr 4
ngv 1
nhe 1
ni  1
nie 9
nif 1
nig 1
nim 1
nin 1
nir 1
nis 7
nit 2
niv 2
nië 3
nk  1
nkb 1
nke 2
nkr 2
nli 3
nma 1
nme 1
nn  6
nne 6
nni 1
nnn 3
no1 1
noe 3
nog 2
nom 1
noo 1
nop 1
nor 1
nre 1
nri 1
ns  10
nsd 2
nse 9
nsl 1
nsn 1
nst 8
nt  8
nta 2
ntb 1
nte 7
nti 3
ntr 1
nts 3
ntu 1
nue 1
nus 1
nut 1
nuw 2
nvl 1
nwe 4
o1  1
o1a 1
o1c 1
o1d 6
o1g 1
o1h 1
o1k 1
o1p 1
o1r 5
o1s 1
o1t 7
o1v 1
oa  3
oas 5
oba 1
obb 1
obe 1
obj 1
obo 1
obr 1
oce 1
oci 2
od  1
odd 1
ode 2
ods 1
odu 1
ody 1
oe  2
oed 1
oeg 1
oei 2
oej 1
oek 1
oel 2
oem 5
oen 6
oes 1
oet 5
oew 1
oeë 1
of  11
off 1
ofi 1
ofk 1
og  3
ogd 1
oge 1
ogi 1
ogr 1
ohi 1
oie 2
oit 2
ok  12
oka 1
oke 3
oki 1
okt 2
ol  2
old 1
ole 2
olg 2
oli 1
olk 1
oll 2
olo 2
olp 1
olw 1
om  7
oma 1
ome 10
omi 1
omm 8
omo 2
omp 1
omt 1
on  3
ona 1
ond 9
one 1
onf 1
ong 2
onh 1
oni 4
onk 1
onl 2
onn 1
ono 1
onr 1
ons 4
ont 3
oo  1
oof 1
oog 2
ooi 1
ool 2
oon 2
oor 11
oot 1
op  13
opa 2
ope 1
opp 2
opt 1
opv 1
or  12
ora 1
ord 2
ore 5
orf 1
org 4
ori 1
ork 1
orl 2
orm 2
orn 1
oro 1
orr 3
ors 1
ort 4
oru 1
os  7
ose 2
osf 1
osi 1
oso 4
osp 1
oss 2
ost 1
ot  2
ota 1
ote 4
oti 6
oto 1
ots 1
oud 2
ouw 11
ove 3
oxi 1
ozo 3
oën 1
oëz 1
pa  2
pa1 1
pae 4
pak 1
pal 1
pan 1
par 3
pec 1
pel 2
pen 3
per 3
pez 1
pho 1
pie 1
pit 4
pla 12
ple 3
pli 1
pol 1
poo 1
por 1
pos 1
poë 1
ppe 3
ppo 1
ppu 1
pre 4
pri 2
pro 6
pt  1
pte 1
pti 2
pub 1
pun 2
pur 1
pve 1
pvo 1
qua 1
quf 1
ra  1
ra1 1
rac 1
rad 1
rae 2
raf 1
rag 1
rai 1
rak 1
ral 1
ram 3
ran 6
rao 4
rat 10
raz 1
rbe 1
rce 1
rd  1
rda 1
rde 10
rdn 2
rds 1
rdt 1
rdu 1
re  18
re1 1
rec 1
ree 1
ref 1
reg 2
reh 3
rei 1
rek 3
rel 3
ren 9
res 4
ret 1
rev 3
rfo 1
rga 4
rgi 5
ri  1
rib 1
ric 3
rie 29
rig 1
rik 2
ril 1
rin 3
rio 2
rip 3
ris 2
rit 1
rië 1
rk  5
rke 4
rki 1
rkl 1
rko 1
rkr 1
rl  2
rla 6
rle 1
rlo 2
rm  2
rmd 2
rme 4
rn  3
rna 1
rno 1
ro  2
ro1 9
roc 1
rod 2
roe 6
rok 1
rom 8
ron 5
roo 2
rop 2
ros 2
rot 5
rp  2
rpe 1
rre 7
rri 1
rs  24
rsb 1
rsc 8
rso 2
rst 5
rt  4
rte 7
rth 2
rti 1
rtp 2
rus 2
ruu 5
rva 1
rvl 1
rvo 1
rwe 1
rwi 1
rx  4
rxi 1
ryo 2
rze 1
rés 1
sbe 1
sch 28
sci 1
scr 2
sde 1
sdi 1
se  7
see 2
sei 1
sek 4
sel 5
sem 1
sen 12
sep 1
ser 4
sfe 1
si  1
sid 2
sie 1
sin 1
sit 1
sla 3
sme 5
sni 1
so1 2
soc 2
sof 1
som 5
soo 1
sos 1
soz 1
spa 1
spe 1
spi 1
spo 1
spr 2
sre 1
sse 9
ssi 1
st  8
sta 28
ste 28
sti 6
sto 3
str 4
stu 1
stv 1
sua 1
sub 1
sue 2
suk 2
t1l 1
ta  1
taa 1
tad 14
tae 7
tai 1
tal 7
tan 4
tao 2
tat 1
taz 1
tbr 1
te  39
te1 2
tei 3
tek 2
tel 5
tem 2
ten 23
ter 29
tes 1
tge 1
the 8
tic 3
tie 17
tig 3
tij 1
tik 3
tin 1
tio 1
tis 5
tmo 1
to1 1
tob 1
toe 6
tof 2
tok 1
tor 3
tos 1
tot 2
toz 1
tpl 2
tra 1
tre 2
tri 4
tro 1
ts  5
tse 5
tsl 2
tst 6
tte 4
tti 1
tua 1
tud 2
tur 1
tus 4
tuu 12
tvo 1
twe 2
tzo 1
tèn 1
ua  2
ual 1
uat 1
uba 3
ubd 1
ubl 1
uci 1
uct 1
ud  1
ude 2
udi 1
uel 4
ufu 1
uka 1
uke 2
ukt 2
ul  2
uld 1
uli 1
ulk 1
um  6
ume 1
umt 1
und 2
une 6
uni 4
unn 8
uns 4
unt 3
upi 2
ur  19
ure 2
uri 1
urk 1
urm 3
uro 2
urp 2
urs 2
urt 2
us  9
uss 4
ust 1
ut  6
ute 1
utg 1
uts 6
utz 1
utè 1
uuk 2
uum 3
uur 16
uut 15
uvo 1
uw  2
uwd 2
uwe 8
uwk 2
uwt 1
uww 1
v1  1
vad 2
vae 2
val 3
van 56
vao 1
vch 6
ve  3
vea 2
vee 3
ven 11
ver 26
vev 1
vie 1
vin 3
vir 2
vla 1
vli 1
vlo 1
vob 1
voe 3
vol 4
voo 5
vor 1
vri 1
vro 2
vul 1
vur 3
vuu 1
vèd 1
w1r 1
wae 4
wam 1
war 1
was 8
wat 2
wd  2
we  2
we1 2
wee 6
weg 3
wel 3
wen 4
wer 13
weu 6
wez 1
wih 1
wij 1
wis 1
wit 4
wku 2
wo1 3
woo 2
wor 12
wt  1
wun 1
wwe 1
wè  4
xan 4
xic 5
xid 1
xim 1
xis 1
ya  1
ylo 1
yo  1
yot 1
yss 1
zaa 1
zae 2
zak 1
zan 1
zca 1
ze  5
ze1 1
zel 1
zen 4
zet 1
zie 5
zig 1
zin 3
zit 1
zië 1
zn  6
zo1 4
zoa 8
zoe 1
zon 3
zoo 1
zoë 1
zun 4
zuu 1
zwa 2
zwi 3
zür 1
èdd 1
èj  1
èn  1
ènd 1
èns 3
èst 1
éga 1
és  1
éxa 2
ële 1
ën  2
ëre 1
ësc 1
ëzi 1
íaz 1
ón  1
ópe 1
üri 1
