Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    237
  1 572
  ? 291
  a 48
  b 222
  c 685
  d 20
  e 50
  f 10
  g 159
  h 376
  i 204
  j 111
  k 795
  l 342
  m 138
  n 99
  o 44
  p 208
  q 1
  r 14
  s 761
  t 777
  u 6
  v 6
  w 5
  x 2
  y 3
  z 1
  à 6
  á 4
  è 2
  é 10
  í 22
  ó 1
 1  494
 1b 2
 1c 3
 1e 1
 1g 4
 1i 19
 1k 1
 1n 35
 1p 1
 1s 8
 1t 4
 ?  140
 ?1 4
 ?? 56
 ?b 2
 ?e 3
 ?h 2
 ?i 9
 ?k 5
 ?m 2
 ?n 28
 ?s 16
 ?t 15
 ?u 9
 a  4
 a? 1
 ac 3
 ae 2
 af 1
 ah 10
 ai 1
 al 5
 am 1
 an 10
 au 10
 b1 94
 b? 27
 ba 14
 bc 4
 be 14
 bi 9
 bl 1
 bo 13
 bu 10
 by 1
 bé 5
 bí 15
 bó 15
 ca 7
 ce 5
 ch 641
 cl 2
 cm 4
 co 19
 cr 1
 cs 1
 cu 5
 da 3
 de 10
 di 3
 do 1
 dr 1
 du 1
 dy 1
 ec 2
 ed 3
 eh 1
 ei 1
 ek 1
 el 7
 en 29
 ep 1
 es 1
 eu 2
 ex 2
 f  1
 fe 3
 fl 1
 fr 1
 fu 2
 fx 2
 g1 27
 g? 9
 ga 3
 gd 1
 ge 4
 gi 11
 go 59
 gr 3
 gu 2
 gí 40
 h1 61
 h? 65
 ha 22
 he 16
 hi 52
 hn 5
 ho 98
 hu 21
 hy 1
 hà 13
 há 15
 hè 1
 hí 1
 hó 5
 i  31
 i1 19
 i? 19
 ia 42
 il 1
 im 1
 in 31
 io 8
 ip 1
 ir 2
 is 5
 it 22
 iu 3
 iz 2
 ià 1
 iá 13
 ió 3
 j1 35
 j? 21
 ja 4
 ji 48
 jo 1
 ju 2
 k1 49
 k? 42
 ka 144
 ke 27
 kg 1
 kh 159
 ki 92
 km 8
 kn 4
 ko 115
 ku 15
 kà 42
 ká 15
 kè 5
 ké 4
 kí 8
 kó 65
 l1 140
 l? 39
 la 9
 le 19
 li 56
 lo 15
 lu 4
 ly 2
 là 1
 lá 9
 lé 4
 lí 7
 ló 37
 m  2
 m1 2
 m? 55
 ma 25
 me 4
 mi 23
 mk 10
 mn 1
 ms 6
 mu 6
 má 3
 mó 1
 n1 56
 n? 10
 ne 5
 ng 3
 ni 3
 nn 15
 nu 2
 ny 1
 ná 4
 o1 8
 o? 9
 oa 10
 od 1
 of 2
 og 1
 oh 1
 ol 1
 op 3
 or 3
 os 1
 oá 4
 p1 35
 p? 23
 pa 38
 pe 4
 ph 39
 pi 26
 pl 2
 po 6
 pr 1
 pu 7
 py 1
 pá 6
 pí 19
 pó 1
 qu 1
 ra 1
 re 8
 ri 1
 ro 4
 s1 92
 s? 256
 sa 25
 sc 3
 se 57
 si 175
 sm 1
 sn 3
 so 19
 sp 1
 st 4
 su 34
 sv 3
 sy 2
 sà 9
 sá 9
 sè 44
 sé 2
 sí 4
 só 18
 t1 97
 t? 254
 ta 78
 te 25
 th 126
 ti 97
 tn 7
 to 42
 tr 1
 tt 1
 tu 2
 tà 2
 tá 7
 tè 8
 té 21
 tí 1
 tó 7
 tü 1
 u  2
 un 3
 ut 1
 ve 4
 vi 1
 vo 1
 wi 3
 wo 2
 x  2
 y  1
 ya 1
 yu 1
 ze 1
 à  1
 à? 1
 ài 3
 àn 1
 án 2
 ás 1
 áu 1
 èn 2
 éd 2
 én 8
 í  1
 íc 2
 íg 1
 ík 3
 íl 1
 ím 5
 ín 6
 ít 3
 óa 1
11  6
11i 1
1?  52
1?b 1
1?c 16
1?h 1
1?j 1
1?k 2
1?l 1
1?m 1
1?n 1
1?p 3
1?t 1
1?á 1
1a  11
1a? 10
1ag 1
1ah 2
1al 2
1an 4
1at 1
1b1 3
1b? 1
1bl 1
1ch 41
1e  41
1eb 3
1ec 2
1eh 1
1ek 1
1el 1
1ep 4
1es 3
1et 10
1g1 3
1g? 11
1gi 3
1go 3
1gí 5
1h1 6
1h? 5
1ha 5
1hi 1
1ho 5
1hó 1
1i  128
1i1 6
1i? 10
1ib 2
1ic 5
1ig 2
1ih 3
1ij 1
1ik 5
1il 13
1in 2
1io 11
1ip 1
1is 7
1it 16
1ià 8
1iá 1
1j1 3
1j? 1
1k1 17
1k? 7
1ka 13
1ke 1
1kh 3
1ki 6
1ko 6
1ky 1
1kà 2
1l1 6
1l? 4
1li 5
1lí 2
1m  15
1ma 5
1mc 1
1mg 1
1mi 2
1mk 3
1mp 3
1ms 3
1mt 2
1má 4
1n  165
1n1 10
1na 2
1nb 9
1nc 30
1ng 336
1nh 28
1ni 3
1nk 28
1nl 17
1nm 1
1nn 3
1no 1
1np 11
1ns 25
1nt 44
1ná 1
1p1 3
1p? 1
1pa 3
1ph 2
1pi 1
1pé 1
1r  1
1ra 1
1s1 15
1s? 9
1sa 1
1se 10
1si 17
1sn 1
1so 1
1sá 1
1t1 14
1t? 21
1th 13
1ti 10
1tn 2
1to 4
1u  40
1ub 1
1uc 4
1uj 1
1ul 1
1up 2
1us 1
1ut 2
1uá 6
1àk 1
1á  5
1áh 1
?1  13
?1n 2
??  113
??1 2
??? 79
??a 1
??b 1
??e 3
??g 1
??h 2
??l 3
??n 2
??t 8
?a  25
?a1 2
?a? 4
?ab 1
?ah 2
?al 3
?an 1
?ap 5
?as 1
?at 4
?b1 3
?b? 2
?be 1
?bo 1
?bu 1
?ch 47
?e  26
?e1 1
?ec 2
?eh 1
?ei 2
?ek 5
?el 1
?er 1
?g  3
?gc 3
?gi 1
?gk 1
?gl 2
?go 1
?gt 2
?gí 2
?h1 3
?h? 18
?ha 1
?hi 2
?hn 1
?ho 8
?hu 2
?há 1
?i  93
?i1 4
?i? 2
?ic 7
?ig 1
?ih 2
?ii 2
?ik 5
?il 7
?im 1
?ip 3
?is 7
?it 22
?iá 2
?j1 3
?j? 2
?ji 15
?k1 3
?ka 2
?ke 2
?kh 17
?ki 6
?ko 2
?kà 1
?ká 2
?kó 1
?l1 9
?l? 3
?le 2
?li 2
?lo 2
?lu 1
?lá 1
?lí 1
?ló 5
?m  18
?mc 4
?mi 5
?mn 4
?ms 1
?mt 1
?má 1
?mé 1
?n  99
?n1 5
?n? 1
?nb 1
?nc 16
?ng 246
?nh 4
?ni 1
?nj 1
?nk 5
?nl 7
?nn 1
?np 1
?ns 17
?nt 20
?ná 1
?o1 2
?oa 1
?p1 4
?p? 2
?ph 1
?pi 3
?pá 1
?pé 1
?ro 1
?s1 16
?s? 10
?sa 1
?se 2
?si 7
?sn 1
?so 1
?su 5
?sà 1
?sá 9
?sè 4
?sí 1
?só 1
?t1 3
?t? 5
?ta 1
?te 2
?th 15
?ti 16
?tn 1
?to 10
?tà 14
?tó 1
?u  22
?ub 2
?uc 1
?uk 4
?ul 4
?up 3
?á  4
?án 1
a1  10
a1k 1
a1n 1
a?  67
a?? 3
a?h 2
a?k 4
a?n 1
a?o 1
a?p 2
a?s 1
a?t 10
a?á 1
aav 1
ab1 1
abe 3
abh 1
aby 1
abé 1
abó 1
acc 2
ace 3
ach 6
aci 1
ack 1
act 1
acu 1
acy 1
ací 1
ad  2
ade 1
adi 1
ado 2
adu 1
ae  2
aea 1
aen 2
af  1
aff 1
aft 1
aga 2
age 5
agh 1
agn 1
agí 1
ah  132
ah1 4
ah? 2
aha 7
ahb 6
ahc 9
ahh 1
ahj 1
ahl 3
ahm 3
ahn 1
ahs 11
aht 9
ahá 2
ai  23
ai1 2
aic 1
aih 3
aii 9
aij 1
aik 2
ail 2
ain 2
aip 6
ais 19
ait 4
ak  55
ak1 1
ak? 4
akb 3
akc 3
akh 5
akj 1
akk 13
akm 2
ako 3
aks 5
akt 6
aká 4
al  10
al1 2
ala 4
ale 3
alg 1
alh 1
ali 10
alk 1
all 2
alo 1
alp 2
als 2
alu 1
alv 1
aly 1
alá 1
am  11
ama 6
amc 1
ame 5
ami 1
amk 4
amm 1
amo 1
amp 1
amt 1
an  57
an? 9
ana 7
anb 6
anc 8
and 7
ane 2
ang 99
anh 15
ani 6
anj 2
ank 3
anl 5
ann 2
ano 1
ans 8
ant 15
anx 1
ap  126
ap1 1
ap? 3
apb 2
apc 6
apg 4
aph 5
api 3
apj 2
apk 5
apl 3
aps 5
apt 2
apu 5
apá 1
aq  1
aqu 1
ar  2
ara 6
arb 1
ard 2
ari 3
arj 1
arl 3
aro 1
arr 1
ars 1
arx 4
ary 1
as  2
asa 1
ase 1
ash 1
asi 5
asm 1
aso 1
ass 6
ast 1
asu 1
at  72
at1 3
at? 5
ata 4
atb 2
atc 1
ate 1
atg 5
ath 12
ati 23
atk 16
atl 6
ato 2
ats 8
att 15
ató 2
au  19
au? 1
auc 19
aue 3
aug 1
auh 7
auk 22
aul 2
aum 1
auo 1
aus 3
aut 8
ave 1
avi 1
avy 1
awa 8
aya 1
aym 1
ayw 1
azi 1
aá  1
b1  35
b11 1
b1b 1
b1c 2
b1h 2
b1k 19
b1l 1
b1n 62
b1s 2
b1t 2
b1á 2
b?  9
b?? 1
b?e 3
b?h 2
b?l 1
b?n 43
ba  5
ba? 1
bab 1
bac 2
bag 1
bah 1
bai 4
bak 2
bal 2
ban 1
bas 1
bat 4
bc  4
beh 7
bek 4
ben 2
ber 2
bes 1
bet 3
bha 1
bhá 1
bi1 1
bia 4
bio 3
bip 1
bit 1
biá 3
bió 1
bla 1
bli 2
bni 3
bo? 2
boh 1
bok 6
bol 1
bor 1
bos 2
boá 1
boé 5
bri 1
buc 1
bul 5
buo 1
but 66
byl 1
byz 1
bàn 1
bé  7
béb 2
béj 1
bék 1
bí  1
bíc 5
bíh 1
bík 9
bó  1
bóc 3
bóe 11
bóg 2
bók 1
bóm 1
bón 2
ca  8
cal 6
cam 1
can 1
cap 1
car 3
cas 1
cat 2
cau 1
cay 1
cca 2
ce  4
ced 2
cel 2
cen 1
cer 3
ces 1
ch1 198
ch? 110
cha 28
che 42
chh 202
chi 330
chn 3
cho 68
chs 1
cht 1
chu 8
chw 2
chà 4
chá 18
chè 58
ché 12
chí 13
chó 19
cia 3
cid 1
cio 1
ck  1
cke 1
ckg 1
ckw 1
cle 2
cli 1
clo 2
cm  4
co  4
cod 1
cog 1
col 3
com 2
con 7
coo 3
cor 1
cos 1
cou 2
cra 1
cri 1
cs  2
cti 3
cto 1
ctr 3
cua 1
cub 4
cul 1
cum 1
cur 1
cy  1
cíf 1
d?s 1
da  1
dad 1
dae 2
dal 1
daq 1
dar 1
dav 1
de  4
dei 1
dem 1
dep 2
der 7
des 3
dge 1
di  1
dia 4
dib 1
dig 1
din 1
dis 2
dit 2
dla 1
do  3
don 4
dor 2
dos 2
dov 1
dp  1
dr  1
dra 2
dro 3
dt  1
duc 1
dun 1
dur 1
dy  1
dys 2
dér 2
e1  1
e1r 1
e?  7
e?c 1
e?h 1
e?s 2
ea  5
eal 2
eam 1
eat 3
eav 1
ebe 1
ebé 3
ec  3
ech 8
ecl 1
eco 1
ect 2
ecu 2
ed  5
eda 1
ede 2
edi 1
edo 5
edr 1
eel 1
ef  1
efe 2
ege 1
ego 1
eh  65
eha 1
ehc 6
ehi 1
ehk 1
ehl 5
ehr 1
eht 2
ehu 4
ei1 5
eib 3
eic 1
eid 1
eim 1
ein 1
eis 2
eiz 2
ek  60
ek1 5
eka 2
ekb 2
ekc 14
eke 1
ekg 3
ekh 4
eki 2
ekk 7
ekl 7
ekn 1
eko 8
ekp 4
eks 17
ekt 2
eké 1
el  2
el1 1
el? 1
ela 4
ele 5
eli 5
ell 5
elm 1
elo 4
elv 1
ema 3
eme 2
emi 4
emo 1
en  4
ena 1
enc 3
end 1
ene 4
eng 131
eni 3
eno 1
enr 2
ens 4
ent 4
eol 1
eon 1
eor 2
eos 1
ep1 1
ep? 2
epa 8
epi 5
epr 2
er  10
er? 1
era 6
erd 1
ere 4
erg 3
eri 6
erm 1
ern 3
ero 1
err 1
ert 1
erv 2
es  11
esc 1
ese 1
esh 2
esi 8
eso 3
esp 1
ess 2
est 2
et  2
et1 3
eta 1
eth 14
eti 3
etr 1
ett 2
ety 1
età 1
eul 2
eum 1
ew  3
ewf 1
exa 3
exi 1
exp 1
ext 1
ey  2
eyn 1
eá  1
fe  1
fed 1
fer 4
ffi 1
fic 3
fix 1
fla 1
foe 1
fou 1
fra 1
fri 1
ft  1
fun 3
fx  2
féd 2
g1  25
g1a 3
g1c 4
g1g 5
g1i 6
g1k 1
g1l 4
g1n 12
g1s 1
g?  21
g?a 8
g?e 1
g?h 2
g?i 5
g?n 1
g?s 5
g?t 1
ga  3
gac 1
gae 1
gak 1
gal 2
gam 1
gan 3
gas 2
gau 1
gaw 4
gb1 8
gb? 7
gbu 46
gbé 1
gch 67
gdp 1
ge  1
geh 1
gel 7
gen 4
geo 1
ger 1
ges 3
gg? 15
ggi 4
ggo 10
ggí 18
gh1 12
gh? 6
gha 5
ghd 1
ghe 1
ghi 9
gho 17
ght 1
ghu 3
ghá 7
ghó 2
gi1 35
gi? 1
gia 6
gic 1
gil 3
gin 2
gio 3
già 3
giá 10
gió 2
gj1 1
gj? 2
gk1 8
gk? 1
gka 19
gkh 21
gki 28
gko 32
gku 3
gkà 5
gká 1
gkó 2
gl1 18
gl? 2
gla 1
gle 1
gli 11
glu 1
glí 5
gmi 1
gn1 1
gne 1
gng 2
gni 2
go1 45
go? 2
goa 2
goe 30
got 1
gp1 4
gp? 3
gpe 6
gph 2
gre 1
gro 2
gs1 26
gs? 10
gsa 4
gse 10
gsi 15
gso 1
gsu 1
gsá 3
gsè 7
gsí 1
gsó 1
gt1 10
gt? 18
gta 1
gth 12
gti 17
gtn 3
gto 2
gtu 1
gtè 1
gté 12
gtó 1
gua 2
gue 1
gui 2
gy  1
gàn 1
gèn 1
gí  60
gíc 1
gíg 18
gíh 19
gíl 1
gín 5
gók 1
h1  139
h11 4
h1? 15
h1a 18
h1b 1
h1c 9
h1e 12
h1g 8
h1h 7
h1i 43
h1k 11
h1l 5
h1m 5
h1n 123
h1p 5
h1r 1
h1s 10
h1t 16
h1u 19
h?  96
h?1 5
h?? 2
h?a 5
h?b 3
h?c 15
h?e 13
h?g 2
h?h 1
h?i 25
h?j 17
h?k 2
h?l 8
h?m 13
h?n 42
h?r 1
h?s 7
h?t 6
h?u 4
h?á 1
ha  16
ha1 3
ha? 7
hab 2
haf 1
hah 44
hai 44
hak 66
ham 7
han 14
hap 23
har 6
hat 4
hau 1
haw 2
hb? 5
hbi 1
hbu 2
hbó 2
hch 15
hda 1
he  10
he1 1
he? 8
hea 2
heh 11
hek 34
hel 5
hem 5
hen 30
heo 1
hes 3
hgí 4
hh1 36
hh? 20
hha 22
hhe 17
hhi 59
hho 7
hhu 33
hhá 5
hhè 2
hhé 1
hhó 2
hi  5
hi1 48
hi? 52
hia 64
hic 1
hig 1
hih 6
hii 1
hik 2
hil 11
him 3
hin 46
hio 36
hip 6
hit 122
hiu 33
hiz 1
hià 28
hiá 26
hió 27
hj? 1
hkh 6
hki 9
hkè 2
hl1 5
hla 3
hli 1
hlo 1
hmi 3
hng 14
hni 1
hnn 2
ho  8
ho1 33
ho? 20
hoa 82
hob 1
hoc 5
hoe 14
hoh 7
hok 46
hom 3
hon 34
hor 1
hos 1
hot 3
hoà 26
hoá 46
hoè 13
hoé 2
hre 1
hru 1
hs? 12
hse 1
hsi 1
ht  1
ht1 1
ht? 5
hta 2
hte 1
hth 2
hti 3
htn 1
htr 1
hu  10
hu1 1
hub 2
hug 1
huh 4
hui 11
hul 1
hun 30
hup 2
hus 2
hut 33
hwe 2
hyd 1
hym 1
hà  2
hàh 3
hài 18
hàm 1
hàn 18
hào 1
hàu 5
há  22
hái 37
hák 2
hám 1
hát 1
háu 21
hè  24
hèc 5
hèh 2
hèk 1
hèn 31
hèp 1
hèt 2
hé  13
héh 1
hél 1
hén 12
hés 1
hí  13
hí? 1
híc 1
hík 2
híl 4
hím 1
hín 15
hís 1
hít 4
híá 1
hó  9
hóa 7
hóe 1
hóh 1
hói 1
hók 1
hól 8
hón 35
hóp 2
hós 1
hót 4
i1  67
i1? 52
i1c 6
i1g 1
i1h 5
i1j 1
i1k 3
i1l 1
i1m 3
i1n 87
i1s 7
i1t 7
i1u 28
i?  26
i?1 1
i?? 49
i?c 4
i?h 8
i?k 5
i?m 8
i?n 139
i?s 5
i?t 2
i?u 11
i?á 2
ia  29
ia1 3
ia? 32
iaf 1
iah 77
iak 1
ial 1
iam 8
ian 17
iap 42
iat 29
iau 35
ib1 1
iba 2
ibh 1
ibi 2
ibn 3
ibó 2
ic  8
ica 15
ich 22
ici 1
ick 2
ico 3
ics 1
id  3
id? 1
ida 1
idg 1
ido 1
idy 1
ie  1
iec 1
ied 1
ien 3
ier 1
ies 1
iet 2
ifi 2
ig1 1
ig? 1
igh 1
igi 1
igu 1
igí 2
ih  24
ih1 2
ih? 5
iha 1
ihi 1
ihk 10
ihn 2
iho 4
ihu 1
ihá 2
ii  2
ii1 1
ii? 1
iio 2
iit 1
iiá 7
ij1 6
ij? 1
iji 1
ik1 2
ika 4
ike 2
ikh 5
iki 10
iko 8
iku 1
ikó 5
il1 4
il? 10
ile 1
ilh 1
ili 26
ilo 1
ilá 2
iló 1
im  10
im1 1
ima 2
ime 1
img 1
imh 2
iml 3
imn 1
imo 2
ims 4
imt 1
in  64
in1 2
in? 11
ina 2
inc 35
ind 2
ine 5
ing 8
inh 1
ini 2
ink 4
inl 2
ino 2
int 5
inv 1
inz 1
iná 2
io  23
io1 10
io? 1
ioc 4
iod 1
ioe 1
ioh 34
iok 52
iol 1
iom 2
ion 76
ioo 1
ios 6
iov 1
ip  22
ip1 20
ipa 3
iph 1
ipi 7
ipj 1
ipk 2
ipl 1
ipo 1
ipp 3
ips 2
ipt 1
ipà 1
ira 3
is  8
is1 1
is? 2
isc 1
ise 8
isi 5
ism 1
isn 3
iso 2
iss 4
ist 8
isu 1
isá 1
isè 1
isí 17
it  94
it1 23
it? 4
ita 7
itb 6
itc 12
ite 1
itg 7
ith 12
iti 9
itj 2
itk 20
itl 6
itm 1
itn 1
itp 29
its 2
itt 21
itu 1
itz 1
ité 14
itó 1
iu  21
iu1 2
iu? 10
iuc 2
iud 1
iuh 1
iuj 1
iuk 3
iul 3
ium 2
iun 1
iup 1
ius 3
ive 3
ivi 1
ix  1
ixo 1
iye 1
iz  3
iza 4
ize 2
izo 1
izr 2
izu 2
izz 1
ià? 5
iàm 13
iàn 33
iàu 21
iá  22
iá? 18
iác 4
iám 10
ián 27
iáp 1
iás 7
iáu 46
ió  3
ióc 1
ióh 1
iók 2
ión 40
iós 1
iót 5
j1  3
j1c 2
j1k 4
j1l 1
j1n 41
j?  15
j?c 4
j?e 1
j?k 1
j?m 5
j?n 13
j?p 1
j?s 2
jam 3
jaw 1
jee 1
ji1 17
jia 3
jip 11
jit 42
jiá 1
joa 1
jus 2
k1  32
k1? 4
k1c 4
k1e 14
k1g 1
k1h 2
k1i 6
k1j 3
k1l 3
k1n 25
k1p 2
k1s 4
k1t 10
k1u 1
k?  28
k?a 1
k?c 1
k?e 1
k?g 3
k?l 1
k?n 17
k?t 1
k?u 1
ka  49
ka1 1
ka? 1
kah 20
kai 4
kak 13
kal 1
kan 44
kap 96
kar 2
kat 2
kau 12
kb1 2
kb? 5
kbu 4
kbí 1
kch 27
ke  7
kek 9
ken 24
kes 2
ket 1
kg  1
kga 1
kgí 3
kh1 56
kh? 1
kha 69
khe 11
khi 13
kho 62
khu 20
khá 20
khè 1
khí 14
khó 21
ki  6
ki1 32
ki? 17
kia 46
kic 2
kih 1
kik 6
kim 7
kin 25
kio 7
kip 10
kis 4
kit 1
kiy 1
kià 12
kiá 5
kj1 1
kj? 1
kk1 2
kka 35
kke 1
kkh 4
kki 1
kko 4
kl1 1
kl? 7
kli 6
km  8
kmi 2
kng 4
kni 1
ko  4
ko1 13
ko? 7
koa 46
koh 38
koi 1
kok 89
kon 15
koo 1
koà 2
koá 7
koè 9
kp1 1
kph 8
kpi 4
ks1 11
ks? 1
kse 3
ksi 7
kso 1
ksu 2
ksè 1
ksé 1
kt1 1
kt? 6
kte 1
kti 1
ktn 1
któ 1
ku  1
ku1 1
kub 1
kug 2
kui 5
kuk 1
kun 10
kup 1
kut 1
kwo 1
ky1 1
kà? 2
kài 35
kàn 1
kàu 42
ká  5
kái 9
kám 6
kán 5
kát 1
kè  4
kèo 1
kès 1
kèt 3
kék 1
kén 5
kí  13
kíl 1
kín 4
kíp 1
kó  9
kóa 3
kóc 8
kóe 2
kón 52
kóp 3
kós 1
kót 4
l1  4
l1c 1
l1e 25
l1g 1
l1i 69
l1k 2
l1m 30
l1n 85
l1t 1
l1u 6
l1à 1
l1á 1
l?  13
l?? 1
l?a 1
l?b 1
l?e 2
l?g 2
l?i 42
l?n 32
l?p 2
l?s 2
l?u 2
la  1
la1 2
lac 2
lad 2
lah 1
lak 1
lal 1
lam 2
lan 11
lap 1
lar 2
las 1
lat 7
lay 2
le  2
leb 1
lec 3
leg 1
leh 7
lei 4
lek 11
lem 2
len 1
leo 2
ler 2
leu 1
lex 3
ley 2
lgí 1
lhe 1
lhá 1
li  3
li1 27
li? 28
lia 35
lic 2
lid 1
lie 1
lih 2
lim 1
lin 2
lio 12
lip 11
lis 1
lit 1
liu 3
liz 4
liá 18
lka 1
ll  2
lla 5
lm  1
lo  3
loa 1
lob 1
loc 1
lod 1
log 2
loh 13
loi 1
lol 1
lom 3
lon 5
lor 1
lov 1
low 2
lph 2
ls  1
lsi 1
luh 1
lui 5
lus 1
lut 7
lve 2
lyd 2
lym 2
lyp 1
lys 1
làu 1
lán 12
láp 1
lén 4
lí  15
líh 3
líl 3
lís 1
ló? 5
lón 38
m1  1
m1i 2
m1p 1
m?  48
m?? 2
m?e 1
m?s 5
ma  7
mac 2
mad 1
mag 4
mah 2
mai 1
mak 1
mal 5
man 8
mar 8
mas 8
mat 6
mb  1
mba 5
mbi 2
mch 7
me  2
mec 1
med 1
men 3
mer 2
mes 3
met 1
mex 1
mg1 1
mga 1
mha 1
mhi 1
mho 1
mi1 15
mi? 4
mia 1
mic 7
mig 1
mih 20
min 2
mis 1
mji 1
mka 5
mke 2
mkh 3
mki 2
mko 10
ml? 1
mli 4
mlí 2
mma 1
mmi 1
mmo 3
mne 1
mng 6
mni 1
mo  1
moc 1
mol 1
mon 4
mos 1
mou 1
mp? 1
mpa 2
mpe 1
mpi 1
ms1 4
ms? 5
mse 1
msi 5
mt1 1
mt? 2
mth 2
mti 1
mum 5
mur 1
má  5
mák 1
mál 2
mén 1
móc 1
n1  64
n11 1
n1i 5
n1n 1
n1t 5
n?  12
n?1 1
n?c 1
n?i 18
n?k 1
n?u 2
na  2
nag 2
nah 1
nai 1
nal 2
nam 1
nan 1
nar 1
nas 2
nat 3
nau 2
nb1 12
nb? 3
nbu 5
nce 4
nch 112
nco 1
nct 3
nd  4
nda 1
ndi 2
ndl 1
ndo 1
ndr 3
ndu 1
ne  8
nea 2
neh 1
nei 2
ner 1
net 3
new 4
nfe 1
nfo 1
nfé 2
ng  680
ng1 26
ng? 7
nga 7
ngb 62
ngc 64
nge 7
ngg 47
ngh 62
ngi 22
ngj 3
ngk 119
ngl 37
ngm 1
ngn 4
ngo 4
ngp 15
ngs 79
ngt 76
ngu 2
ngà 1
ngè 1
ngí 13
ngó 1
nh1 15
nh? 13
nha 13
nhe 1
nhn 2
nho 6
nhu 2
nhá 2
ni  1
ni? 5
nia 3
nic 4
nid 2
nih 9
nim 1
nin 1
nit 4
niz 3
nià 1
niá 2
nj1 1
nj? 8
nji 1
nk1 5
nka 11
nke 1
nkh 15
nki 16
nko 5
nkà 3
nké 1
nkí 1
nkó 1
nl1 11
nl? 13
nle 1
nli 10
nlo 1
nlí 2
nmi 1
nn1 2
nn? 1
nna 1
nne 3
nng 17
nná 1
no  1
no? 1
nom 1
nop 1
nos 2
nov 1
np1 2
np? 6
npe 1
nph 6
npi 1
npu 1
nry 2
ns  3
ns1 16
ns? 5
nsc 1
nse 20
nsh 2
nsi 11
nso 2
nst 2
nsu 2
nsá 1
nsè 6
nsí 1
nt  4
nt1 13
nt? 36
nta 8
nte 12
nth 14
nti 13
ntn 2
nto 1
ntr 1
ntè 1
nté 3
ntó 7
nuc 2
nva 1
nxi 1
nyl 1
nzy 1
ná  7
ná1 1
nác 2
nái 1
náj 1
nát 2
náu 1
nèn 4
ník 3
o1? 2
o1i 1
o1n 108
o1t 2
o?  24
o?1 1
o?? 12
o?c 2
o?h 3
o?k 2
o?l 1
o?n 14
o?o 2
o?p 1
o?s 2
o?t 5
oa  1
oa? 18
oab 1
oac 1
oah 22
oai 3
oak 1
oan 31
oas 1
oat 88
obo 2
obà 1
och 13
oci 2
ock 1
ocr 1
od  1
ode 1
odo 1
ody 1
oe  3
oec 1
oed 1
oeh 34
oek 2
oen 1
oep 3
oet 4
of  2
oga 2
ogn 1
ogy 1
oh  63
oh1 1
oh? 5
oha 4
ohb 4
ohh 1
ohi 5
ohk 6
ohl 2
oho 1
ohs 2
oht 1
ohy 1
ohá 6
oid 1
oik 1
oin 1
ok  113
ok1 5
okb 7
okc 10
oke 1
okh 7
oki 4
okj 1
okk 27
okl 7
oko 1
okp 9
oks 5
okt 3
oku 2
oká 1
ola 1
ole 3
oli 4
olo 3
oly 3
om  1
oma 4
omb 3
ome 1
omi 2
omm 3
omo 2
on  21
ona 2
ond 2
onf 4
ong 119
onh 1
oni 3
ono 1
ons 2
ooa 1
ook 3
oon 1
ooá 1
ope 3
oph 1
opl 1
opo 1
ops 1
or  3
ora 2
ord 4
ore 1
org 2
ork 2
ort 1
oru 2
ory 1
os  8
os1 3
ose 1
osi 7
osm 1
osp 1
oss 2
ost 1
osy 2
osè 1
ot  1
ot? 1
ota 1
ote 1
oti 1
oto 1
ott 1
oul 1
oun 2
oup 2
our 1
ova 2
ove 1
ovi 1
owe 3
oà  9
oà? 8
oàh 9
oài 2
oàn 2
oàs 1
oá  11
oá? 1
oán 53
oáp 1
oè  14
oè1 1
oèm 1
oèp 5
oès 1
oèt 1
oé  2
oéc 2
oéo 1
oéá 2
p1  2
p1? 6
p1a 3
p1b 1
p1e 3
p1i 6
p1n 71
p?  10
p?? 8
p?h 11
p?i 1
p?l 1
p?n 12
p?p 1
p?s 1
pa  2
pac 2
pah 3
pai 1
pak 10
pan 9
pap 2
pas 1
pat 8
pau 23
pbu 2
pch 6
pec 3
peh 6
pek 2
per 4
pes 1
pet 1
pg1 2
pgí 2
ph1 11
ph? 4
pha 8
phi 16
pho 16
phr 1
phà 3
phí 15
phó 1
pi? 4
pia 19
pic 1
pid 1
pie 3
pin 4
pir 1
pit 1
pià 11
piá 14
pió 1
pj? 2
pji 1
pka 3
pkh 3
pko 1
pl1 1
pla 4
ple 1
plo 2
plu 1
po1 1
poa 10
poh 1
pol 3
por 1
pot 1
poà 2
ppi 3
pre 2
pru 1
ps1 4
psi 3
pso 1
pta 1
pth 1
pti 1
pua 2
pub 1
pur 1
put 9
pyl 1
pà  1
pá  2
pái 6
pán 1
pè  5
pén 2
pí  4
pí? 1
pík 3
píl 11
píp 1
pít 1
póc 1
qui 2
r?? 1
ra  8
rac 1
rad 1
rah 1
ral 5
ram 1
ran 4
raq 1
ras 1
rat 8
raz 1
rbo 1
rci 1
rd  2
rde 3
rdi 1
rdt 1
re  2
rea 2
red 1
ref 3
rel 1
rem 1
ren 5
rep 1
res 3
rga 1
rgi 4
ria 3
rib 1
ric 4
rie 3
rig 1
rik 1
rin 1
rio 1
ris 2
riv 2
rje 1
rk  2
rki 1
rl  2
rla 1
rma 1
rna 1
rnh 1
rno 1
ro  1
rol 1
rom 4
roo 1
ros 5
rot 1
rou 2
rre 1
rro 1
rru 1
rs  1
rt  1
rti 1
ru  1
rum 1
rus 3
rva 2
rx  2
rxc 1
rxl 1
ry  4
ryo 1
s1  80
s11 1
s1? 1
s1a 4
s1c 7
s1e 1
s1g 2
s1h 5
s1i 8
s1k 13
s1l 1
s1n 41
s1s 13
s1t 13
s1u 1
s1á 3
s?  297
s?c 1
s?g 5
s?i 5
s?k 2
s?m 4
s?n 4
s?s 3
sa  1
sa? 5
saa 1
sac 3
sah 1
sai 12
sak 1
sam 2
san 5
sap 2
sar 1
saw 1
sce 1
sch 5
se  9
se? 3
sea 3
seg 1
seh 7
sei 3
sek 39
sel 1
sem 1
sen 51
sep 7
ser 1
set 2
sey 1
sfu 1
sh  1
shg 2
sht 1
shá 2
si  18
si1 28
si? 77
sia 28
sic 1
sij 4
sik 1
sim 10
sin 19
sio 41
sip 2
sis 6
sit 20
siu 4
sià 1
siá 20
sió 18
sm  1
sma 3
sng 9
so  3
soa 13
soc 2
soe 3
soh 4
sok 3
sop 1
sor 2
soá 7
spa 1
sph 1
spi 1
ss  3
ssa 3
sse 5
ssh 1
ssi 4
sta 10
ste 3
sti 4
sto 1
str 3
stè 1
su  5
suc 4
suh 1
sui 8
suj 3
sul 2
sun 1
sup 1
sus 16
sut 5
svi 3
syn 3
sys 1
sài 1
sàn 10
sái 9
sán 17
sè  15
sè? 1
sèk 33
sèl 1
sèn 13
sèp 5
sès 2
sén 3
sí  18
síb 1
síj 1
sík 1
sím 1
sío 1
sís 1
só  5
só? 3
sóa 1
sóc 8
són 1
sóí 2
t1  59
t1? 1
t1a 3
t1c 3
t1e 10
t1g 3
t1h 2
t1i 53
t1k 1
t1l 1
t1m 1
t1n 18
t1p 2
t1s 10
t1t 4
t1u 3
t?  177
t?1 1
t?a 31
t?c 1
t?e 6
t?g 2
t?h 1
t?i 53
t?j 2
t?k 6
t?l 7
t?n 77
t?s 4
t?t 14
ta  5
ta1 1
ta? 13
tad 1
tah 2
tai 1
tak 7
tal 5
tam 3
tan 76
tas 1
tat 7
tau 2
tb1 3
tb? 1
tbu 3
tbé 1
tch 21
te  2
tea 1
teh 9
tei 1
tek 25
tel 1
ten 2
ter 3
tes 5
tfr 1
tg1 1
tgi 2
tgo 1
tgí 9
th  6
th1 39
th? 7
tha 40
the 19
thi 26
tho 35
thu 2
thà 28
thè 4
thé 15
thó 19
ti  4
ti1 27
ti? 37
tia 14
tib 2
tic 6
tif 2
tih 1
tim 2
tin 6
tio 86
tis 1
tit 11
tiu 7
tiv 2
tià 5
tiá 13
tió 1
tj? 2
tji 1
tk1 3
tka 1
tkh 18
tki 2
tko 10
tkà 5
tkó 5
tl1 7
tl? 1
tla 1
tli 6
tlu 3
tlí 3
tma 1
tmi 2
tng 24
to  17
to? 22
tob 1
toc 4
toh 3
toi 1
tok 4
tol 1
tom 1
ton 6
tor 1
tos 5
tow 1
toà 1
toè 1
tp1 16
tp? 2
tph 1
tpi 1
tpo 10
tra 3
tre 1
tri 4
tro 2
try 1
ts  2
ts1 3
tse 3
tsi 2
tsn 1
tso 1
tsá 2
tsè 3
tt  1
tt1 2
tt? 13
tta 2
tte 2
ttf 1
tth 2
tti 13
tto 5
tts 1
ttà 1
tu1 1
tud 2
tut 1
ty  1
tz  1
tà  1
tài 3
tàn 12
tàu 2
tá? 5
táu 2
tè  3
tèc 1
tèh 1
tèk 5
tèm 1
té  16
tén 33
tés 1
tét 1
tín 1
tó  15
tón 3
tós 3
tót 1
tür 1
u1  2
u1i 2
u1n 2
u?  11
u?a 1
u?k 1
u?l 1
u?u 7
ua  2
uad 1
uag 2
uah 1
ub1 1
ub? 6
uba 4
ubl 1
ubo 2
ubr 1
ubó 1
uca 1
uch 31
ucl 2
uco 1
uct 1
uda 1
ude 1
udo 1
uek 3
uel 1
uga 2
ugo 1
ugí 2
uh1 4
uhe 1
uhg 2
uhi 2
uho 2
uht 2
uhu 1
uhá 2
ui  12
uib 2
uic 3
uih 2
uij 1
uil 3
uin 3
uio 2
uis 4
uix 1
uià 2
uji 5
uk1 6
uka 3
ukh 9
uko 13
uku 1
uká 3
ukè 2
ukí 1
ukó 1
ul  6
ul1 6
ul? 2
ule 3
uli 2
ulo 1
ulu 3
um  3
um1 1
umb 5
umi 1
umn 1
un  13
una 1
unc 14
und 1
unh 1
uni 4
unk 2
unl 4
unp 2
uns 6
unt 3
uná 1
uo? 3
uon 1
up  1
up1 4
up? 1
upe 1
uph 2
upi 3
upl 1
upí 1
ur  1
ura 2
urc 1
uri 1
urr 1
us  5
us1 2
us? 3
use 2
usi 17
uso 4
uss 1
ust 3
usà 1
usè 1
ut  77
ut1 1
ut? 1
uta 5
utc 8
utg 1
uth 7
uti 9
utj 1
utk 8
utl 9
utm 2
utp 1
uts 6
utt 3
utó 2
uá  4
uác 2
uáu 1
va  1
van 3
var 1
ve  2
ved 4
veo 1
ver 3
vet 1
vic 1
vid 1
vie 1
vis 1
viz 3
von 1
vy  1
wa  3
wah 1
wai 2
wak 1
war 1
wei 2
wer 3
wfo 1
wie 1
wik 1
wil 1
wor 3
wri 1
xan 3
xch 1
xic 1
xie 1
xle 1
xot 1
xpo 1
xtr 1
y1  1
ya  1
yam 1
ydi 2
ydr 1
ye  1
ylo 3
yma 2
ymn 1
ymp 1
yn  1
ynt 3
yop 1
ypl 1
ysf 1
ysi 1
yss 1
yst 1
yuk 1
yur 1
ywr 1
yza 1
zab 3
zan 1
zat 1
zea 1
zed 1
zer 2
ziu 1
zop 1
zra 2
zut 2
zyu 1
zze 1
à?  5
à?? 1
à?c 1
à?k 4
à?l 1
à?m 1
à?p 1
à?s 1
à?t 1
àha 9
àhn 3
ài  41
àic 1
àih 3
àii 1
àij 1
àik 2
àil 2
àip 10
àis 1
àkh 1
àm  10
àmh 1
àmk 2
àmt 1
àn  22
àn? 2
ànb 3
ànc 2
àng 27
ành 2
àni 1
ànj 7
ànk 2
ànl 2
àns 2
ànt 7
ào1 1
àse 1
àu  56
àu1 1
àua 1
àuc 1
àui 2
àuk 5
àun 1
àus 1
àut 3
á1  1
á?  16
á?k 1
á?l 1
á?s 2
á?t 4
ách 8
áh1 1
ái  36
ái1 1
ái? 2
áii 1
áik 11
áil 3
áim 1
áip 3
áit 4
áji 1
ák1 2
ákh 1
ál1 2
ám  11
ámc 1
ámj 1
ámk 3
áms 1
án  58
ána 1
ánb 1
ánc 4
áng 9
ánk 14
ánl 1
ánn 2
ánp 3
áns 8
ánt 13
ánè 4
ápe 1
áph 1
ápi 1
ás? 5
áse 3
át? 1
áth 3
áu  34
áu? 10
áub 5
áuc 1
áug 1
áuh 2
áuk 3
ául 1
áuo 2
áup 2
áus 7
áut 3
áuá 1
è1  1
è?m 1
èch 6
èh1 2
èh? 1
èka 2
èkh 1
èko 6
èkà 21
èkí 9
èli 1
ème 1
èmi 1
èng 51
èo? 1
èpa 5
èph 1
èpè 5
èsi 3
èsè 1
èt? 2
èta 3
èth 1
éb? 2
éch 2
édi 2
édé 2
éh? 1
éj? 1
éke 1
ékh 1
él? 1
én? 1
éng 67
éo? 1
éra 2
és  1
éso 1
été 1
éá  2
í?  1
í?p 1
íb1 1
ích 9
ífi 1
íg? 1
ígi 18
íh? 4
íha 3
íhi 1
ího 15
íj1 1
ík1 3
íke 3
íkh 4
íki 2
íko 7
íku 1
íkà 1
íl1 7
íl? 14
ím? 1
ími 1
íml 4
ímm 1
ín  13
ínc 8
ính 1
íni 2
ínk 1
ínt 1
íná 5
ío  1
íp? 1
íph 1
ísi 2
ísè 1
ít1 2
ít? 4
íth 1
ítn 1
íá  1
ó?  3
ó?e 5
óa  4
óan 6
óap 1
óaá 1
óch 22
óe  5
óec 2
óek 4
óel 1
óes 1
óeá 1
ógí 2
óh? 1
óhe 1
ói? 1
ókh 1
óki 1
óko 1
ókó 2
ól1 6
ól? 2
ómi 1
óng 168
óní 3
óp1 1
ópa 1
óph 1
ópá 1
ópí 1
ós1 1
ós? 3
ósi 2
ót? 4
óth 3
óti 2
ótn 5
óí  2
ürk 1
