Basic Latin
Basic Latin/Latin-1 Supplement
abcdefghijklmnopqrstuvwxyzàáäèéëíóöüıə
    223
  1 2
  ? 10
  a 176
  b 93
  c 28
  d 9
  e 403
  f 45
  g 15
  h 6
  i 430
  j 3
  k 295
  l 182
  m 36
  n 453
  o 117
  p 35
  q 1
  r 15
  s 83
  t 37
  u 224
  v 3
  w 66
  x 3
  y 153
  z 128
 1e 2
 ?? 8
 ?b 1
 ?s 1
 a  2
 ab 41
 ac 2
 ad 1
 af 1
 ah 9
 ak 1
 al 2
 am 64
 an 7
 ap 3
 aq 4
 ar 5
 as 8
 at 8
 au 2
 aw 7
 ay 8
 az 1
 ba 28
 bc 2
 be 23
 bh 2
 bi 2
 bl 12
 bo 10
 bu 11
 by 3
 c  1
 ca 3
 ce 4
 ch 2
 ci 5
 ck 2
 co 8
 cr 2
 cu 1
 d? 1
 da 1
 de 3
 di 1
 do 3
 e  6
 ea 2
 eb 8
 ec 2
 ed 3
 ef 6
 eg 4
 eh 8
 ei 1
 ej 3
 ek 22
 el 72
 em 53
 en 32
 ep 3
 eq 2
 er 2
 es 29
 et 2
 eu 3
 ev 3
 ew 1
 ex 1
 ey 22
 ez 113
 fa 1
 fe 1
 fi 2
 fo 2
 fr 1
 fu 38
 ga 2
 gd 1
 ge 1
 gi 1
 go 5
 gr 4
 gu 1
 ha 3
 hd 1
 hu 1
 hy 1
 i  7
 ia 2
 ib 15
 ic 8
 id 9
 ie 1
 if 4
 ig 17
 ih 5
 ii 3
 ik 10
 il 3
 im 70
 in 75
 io 1
 ip 2
 iq 3
 ir 3
 is 81
 it 9
 iv 2
 iw 1
 iy 18
 iz 81
 ja 1
 je 1
 jp 1
 ka 72
 ke 2
 kh 4
 ko 28
 kr 1
 ku 96
 kw 92
 la 36
 le 45
 li 32
 lo 40
 lp 1
 lu 7
 lw 21
 m  5
 ma 12
 mb 2
 me 3
 mi 8
 mk 1
 mo 4
 mp 1
 n  4
 na 42
 nc 1
 nd 2
 ne 87
 ng 163
 ni 1
 nj 44
 no 107
 nu 1
 ny 1
 ob 11
 of 4
 oh 6
 ok 36
 ol 20
 om 12
 on 5
 op 3
 oq 3
 or 1
 ot 4
 ov 3
 ow 5
 ox 1
 oy 1
 oz 2
 pa 2
 pe 1
 ph 17
 pi 1
 po 7
 pr 1
 pu 4
 px 2
 qo 1
 ra 2
 re 8
 ro 5
 sa 20
 se 24
 si 18
 sn 1
 so 9
 sp 1
 st 2
 su 7
 sy 1
 ta 3
 te 11
 th 2
 ti 1
 to 5
 tr 3
 ts 1
 tu 11
 u  2
 ub 18
 uc 3
 uh 16
 uk 92
 ul 3
 um 42
 un 19
 up 3
 uq 5
 us 13
 ut 3
 uv 1
 uw 1
 uy 1
 uz 2
 va 3
 wa 27
 we 25
 wo 13
 ww 1
 x  2
 xr 1
 ya 41
 ye 55
 yi 20
 yo 37
 za 26
 ze 29
 zi 45
 zo 28
1e  1
1el 1
1em 1
1n? 1
1nb 1
??  7
??? 27
??s 2
?al 1
?b? 1
?bo 1
?el 1
?l  2
?la 1
?lu 2
?mo 1
?s? 1
?st 2
?ta 3
a?  1
a?a 1
aab 1
aad 1
aam 1
aar 1
aba 124
abe 21
abh 13
abi 12
abo 12
abu 7
aby 1
aca 1
ach 11
aci 3
aco 6
acr 1
act 1
acu 5
acy 1
ad  1
ada 5
ade 6
adi 6
adl 2
adm 1
ado 5
adu 1
adw 1
adı 1
afa 5
afo 1
afr 1
afu 2
ag  1
aga 5
agc 3
age 7
agf 1
agi 1
agl 1
agn 1
agq 1
agr 1
ags 1
agu 8
ah  2
ah1 1
aha 5
ahl 40
ahm 2
aho 2
ahu 5
ahw 1
aid 1
aik 2
ail 1
aim 1
aio 1
ais 1
ait 1
ajo 1
aka 82
ake 12
akh 60
aki 2
akl 1
akm 1
ako 4
aku 15
akw 16
akö 1
al  8
ala 51
alc 3
ale 17
ali 97
all 3
alm 1
aln 1
alo 30
alp 4
als 1
alt 2
alu 19
alw 9
am  1
ama 164
amb 29
ame 27
amg 1
ami 10
amk 1
aml 1
amm 1
amn 1
amo 3
amp 1
amq 1
amu 20
amv 18
amz 4
an  20
ana 68
anb 30
anc 4
and 36
ane 49
ang 76
anh 1
ani 76
anj 17
ank 18
anl 1
ano 25
anq 1
ans 12
ant 71
anu 2
anw 1
any 55
anz 29
aot 1
ap  1
apa 1
apc 1
aph 47
apt 2
aqa 2
aqe 3
aqh 1
aqi 1
aqo 2
aqu 3
aqw 1
ar  1
ara 4
arc 1
are 4
ari 6
arl 1
arm 1
aro 2
arr 1
art 3
ary 1
arz 1
as  2
asa 5
ase 55
ash 11
asi 19
aso 5
asu 6
asw 1
at  8
ata 1
ate 16
ath 108
ati 18
atl 1
ato 1
ats 1
att 2
aud 1
aus 1
ave 17
avi 2
avu 1
awa 4
awe 7
awo 45
awu 15
axa 1
axf 1
axh 3
axm 1
aya 6
aye 11
ayi 20
ayo 44
ays 2
ayw 3
aza 35
aze 7
azi 53
azo 13
azu 4
azw 14
b?l 2
ba  76
bab 14
bac 2
bad 2
baf 2
bag 3
bah 7
bak 4
bal 22
bam 4
ban 73
bas 11
bat 3
bav 1
baw 16
bax 1
bay 2
baz 5
bbi 1
bce 2
bdi 6
be  21
beb 2
bed 1
bek 9
bel 5
bem 1
ben 47
bep 2
beq 1
ber 2
bes 1
bet 3
bey 1
bez 9
bha 41
bhe 15
bhi 2
bho 1
bhu 5
bi  22
bid 1
bij 1
bil 16
bin 3
bio 1
bis 5
biz 13
bla 13
ble 4
bli 1
bo  34
bob 1
bod 1
bof 1
boh 3
bok 2
bol 7
bom 11
bon 19
bor 1
bos 3
bot 2
box 1
boz 4
bra 4
bri 2
bu  9
bu? 3
bub 1
buc 10
bud 1
buf 1
buh 1
buk 16
bul 39
bum 5
bun 15
buo 1
bup 1
buq 1
bus 42
but 4
buy 8
bys 1
byz 8
ca  1
ca? 1
cab 2
cal 2
cam 1
can 11
cap 2
cas 1
cat 1
cay 1
caz 4
ce  6
ceb 1
ced 1
cek 1
cel 1
cem 1
cen 1
cer 1
ces 1
cha 14
che 5
chi 2
cho 6
chp 1
chu 2
chw 6
ci  2
cia 2
cid 2
cik 11
cil 1
cin 13
cis 4
cit 3
ciw 1
ciz 1
ck  2
ckx 5
cle 1
co  5
coa 1
cod 3
cof 1
col 1
com 1
con 17
coo 1
cor 1
cos 8
cou 1
cra 2
cro 2
cru 1
cs  1
cti 1
cto 1
ctr 2
cub 1
cul 3
cup 3
cus 1
cuu 1
cwa 3
cwe 4
cy  1
d?e 1
d?m 1
da  17
dab 4
dak 3
dal 5
dan 3
das 1
dat 2
daw 28
day 2
daz 3
de  12
dec 1
dee 1
def 1
del 2
dem 2
den 4
der 9
des 1
det 2
dez 2
dge 1
di  11
did 1
dij 1
dil 5
din 4
dio 2
dip 2
dis 3
div 6
diy 4
diz 1
dla 35
dle 30
dli 6
dlo 1
dlu 4
dmy 1
do  12
dob 3
dod 2
dol 33
don 2
dop 2
dot 2
dov 1
dp  1
ds  3
dth 1
dul 4
dum 2
dun 1
duz 1
dwa 20
dwe 2
dy  1
dık 1
e?l 1
eac 1
ead 5
eaf 1
eag 1
eak 2
eal 2
eam 2
ean 1
eas 6
eat 1
eba 7
ebe 30
ebh 6
ebi 3
ebl 1
ebo 4
ebr 4
ebu 5
eby 2
ec  2
eca 3
ece 2
ech 2
eci 1
eck 1
eco 5
ect 3
ecu 2
ed  4
ede 3
edl 1
edo 14
edu 1
eec 1
eek 2
eel 2
ees 1
eeu 2
ef  4
efa 6
efe 3
efi 6
efo 1
ega 9
egi 2
ego 6
egr 1
egu 2
ehl 14
eid 1
eik 1
eim 2
ein 4
eir 1
eis 5
eiz 2
eji 1
eju 2
ejw 2
ek  2
eka 35
eke 20
ekh 17
eki 25
eko 12
ekr 1
ekt 1
eku 22
ekw 2
ela 92
eld 1
ele 59
eli 83
ell 2
elo 40
els 1
elu 2
elw 41
em  4
ema 50
emb 23
eme 12
emf 3
emh 7
emi 35
emk 1
eml 1
emn 1
emo 2
emp 24
emq 2
ems 1
emt 9
emu 5
emv 6
en  2
ena 19
enc 3
end 18
ene 19
eng 67
enh 8
eni 121
enj 1
enk 14
eno 3
enq 1
ens 10
ent 27
enx 4
eny 18
enz 79
eod 1
eok 3
eon 1
eos 1
eot 5
eoz 2
epa 3
epe 1
eph 21
epo 2
epp 1
epu 1
eqe 2
eqh 6
eqi 1
eqo 1
equ 1
er  7
era 6
ere 3
erf 1
eri 3
erl 2
erm 2
ern 6
ero 2
erp 1
err 3
ers 2
ert 3
erv 2
ery 1
es  14
esa 3
esc 1
ese 8
esh 15
esi 77
esk 1
eso 6
esp 2
ess 1
est 1
et  4
ete 1
eth 34
eti 4
etr 4
ets 14
ett 1
etu 9
ety 1
eur 6
eus 3
eva 3
eve 1
evi 2
evl 1
evo 1
evu 1
ewa 2
ewo 2
ewu 1
exh 1
exi 1
ey  16
eya 11
eye 7
eyi 9
eyo 7
eys 1
eyu 2
eza 15
eze 19
ezh 1
ezi 202
ezo 28
ezu 12
ezw 13
fak 7
fan 23
fat 1
fay 2
faz 1
fe  1
fed 2
fer 1
fez 2
ffi 1
ffs 1
fi  1
fia 8
fic 1
fik 3
fil 1
fin 2
fis 3
fla 1
fo  4
fob 1
foo 3
for 4
fos 1
fou 1
fra 2
fri 1
fse 1
fu  1
fud 1
fuf 4
fuk 5
fun 11
fup 1
fus 1
fut 41
fuy 2
fuz 2
ga  44
gab 23
gac 5
gad 3
gaf 3
gag 3
gah 2
gai 1
gak 7
gal 9
gam 46
gan 32
gap 22
gar 4
gas 6
gat 5
gav 1
gaw 1
gay 2
gaz 1
gbo 1
gce 2
gci 8
gco 5
gcw 4
gdp 1
ge  16
gea 1
geb 4
gec 1
ged 1
gef 1
geg 2
gej 1
gek 5
gel 14
gem 17
gen 34
geo 3
gep 2
geq 1
ges 16
get 1
gez 12
gfi 1
gge 1
ght 1
gi  25
gia 1
gib 1
gid 1
gif 1
gii 1
gik 1
gil 1
gin 1
gio 1
gis 16
giz 1
gle 1
gne 1
go  24
gob 20
goc 1
god 6
gog 2
goh 3
goi 1
gok 47
gol 5
gom 8
gon 3
gos 3
got 3
gov 5
gow 8
gqa 5
gqe 1
gqi 2
gqo 2
gqu 3
gre 7
gri 1
gro 2
gs  1
gu  7
guc 1
gud 3
gug 2
guh 1
gui 2
guk 2
gul 8
gum 6
gun 5
guq 11
gux 1
gwa 3
gwe 1
gwi 2
gxe 6
gxo 1
h1e 1
ha  77
hab 1
had 3
haf 1
hag 2
hak 43
hal 8
ham 25
han 41
hap 1
haq 1
has 4
hat 35
haw 10
hay 6
haz 20
hdi 1
he  22
heh 1
hej 1
hek 13
hel 24
hem 4
hen 38
hep 4
her 1
hes 12
het 19
hez 33
hha 1
hi  167
hia 1
hib 1
hie 1
hii 1
hik 3
hil 22
him 2
hin 20
hip 1
hiq 4
his 5
hiw 9
hiy 4
hiz 1
hla 122
hle 20
hli 4
hlo 30
hlu 28
hlw 7
hme 1
hmi 1
hmu 1
ho  54
hod 3
hoi 1
hok 6
hol 11
hom 7
hon 23
hop 5
hor 3
hos 3
hot 1
hox 5
hoz 3
hp  1
hpi 4
hri 1
hro 1
ht  1
hu  12
hub 7
huc 2
huj 1
huk 9
hul 72
hum 23
hun 9
hup 3
hur 1
hus 4
hut 12
huz 2
hwa 14
hwe 24
hwi 3
hyp 1
ia  9
iac 1
iak 1
ial 3
iam 2
ian 6
iat 10
iaw 1
ib  2
iba 10
ibb 1
ibe 7
ibh 8
ibi 8
ibo 12
ibr 1
ibu 12
iby 1
ic  7
ica 4
ice 2
ich 4
ici 9
ick 3
ico 5
icr 1
ics 1
id  1
ida 3
ide 6
idi 4
idl 18
ido 10
ids 1
idt 1
ief 1
iel 1
ieu 1
ifa 13
ife 1
ifi 5
ifo 1
ifu 10
iga 20
igc 5
igh 1
igi 1
igo 4
igq 2
igr 4
igu 3
igw 2
ih  1
iha 1
ihl 27
ihw 1
ii  1
iin 1
iis 6
iiz 1
ija 1
iji 2
ijo 1
ika 32
ike 11
ikh 42
iki 14
ikm 1
iko 10
iku 3
ikw 3
il  5
ila 14
ile 39
ilf 1
ili 32
ilk 1
ill 3
ilo 10
ilu 4
ilw 11
im  1
ima 57
imb 28
ime 9
imf 2
imi 29
imo 4
imp 12
imu 3
imv 8
imw 1
in  5
ina 30
inc 8
ind 53
ine 23
inf 8
ing 116
inh 53
ini 46
inj 3
ink 19
inm 3
ino 17
inp 2
inq 6
inr 1
ins 17
int 31
inu 2
inw 1
inx 1
iny 37
inz 4
io  1
iol 2
iom 1
ion 24
iot 2
iou 1
iov 1
ipa 3
iph 34
ipi 2
ipl 1
iqa 1
iqe 2
iqh 1
iqi 6
iqo 2
ire 2
iro 2
is  4
is? 2
isa 62
isb 2
ise 53
ish 22
isi 83
isl 1
ism 1
iso 16
ist 34
isu 8
isw 43
it  2
ita 4
ite 4
ith 58
iti 2
itl 2
ito 4
itu 6
ity 5
ium 2
iva 9
ive 7
ivi 9
ivu 2
iwa 21
iwe 19
iwo 2
iwu 2
ixh 5
ixu 1
iya 14
iye 7
iyi 22
iyo 6
iyu 1
iyy 3
iza 14
ize 7
izi 95
izo 12
izu 1
izw 11
ja  2
jal 3
jan 3
jap 1
je  9
jen 42
jev 1
jez 1
jij 1
jik 1
jin 4
jis 3
jit 1
jll 1
jon 2
jor 1
jou 1
jpg 2
jub 2
jul 5
jwa 6
jwe 1
ka  72
kaa 1
kab 6
kac 3
kad 1
kah 10
kak 21
kal 19
kam 5
kan 59
kar 1
kas 3
kat 46
kay 7
kaz 18
ke  25
ke? 1
kee 1
kel 26
kem 5
ken 16
kep 2
ket 10
key 17
kez 5
kha 44
khe 9
khi 18
kho 37
khu 74
khw 5
ki  8
kii 1
kil 12
kim 3
kin 6
kis 28
kit 3
kiw 1
kiz 5
kla 1
kli 1
km  5
kna 5
ko  31
kob 2
kod 12
koh 2
kok 14
kol 7
kom 14
kon 3
kop 1
kos 2
kot 1
kra 1
kre 1
kri 1
ktr 1
ku  11
kub 37
kuc 9
kud 12
kuf 16
kug 11
kuh 19
kuj 3
kuk 18
kul 32
kum 7
kun 64
kuo 1
kup 21
kuq 19
kus 45
kut 52
kuv 7
kuw 2
kux 12
kuy 23
kuz 8
kwa 62
kwe 78
kx  5
kyl 1
kyo 1
köy 2
la  166
laa 1
lab 26
lah 2
lai 3
lak 15
lal 26
lam 26
lan 91
lap 12
lar 1
las 3
lat 20
lav 12
law 1
lay 9
laz 6
lce 1
lco 2
ld  4
le  91
lea 5
leb 2
lec 6
led 2
leh 2
lei 2
lek 38
lel 59
lem 9
len 21
leo 4
les 14
let 4
lev 3
ley 4
lez 14
lfi 1
lgo 1
li  106
lia 4
lib 6
lic 2
lid 4
lie 1
lig 3
lih 3
lij 1
lik 16
lil 5
lim 6
lin 37
lio 2
lip 9
liq 1
lis 33
lit 20
liv 11
liw 5
lix 1
liy 7
liz 2
ljp 1
lk  1
ll  5
lle 1
lli 3
llo 2
llu 3
lly 1
lma 2
lna 1
lo  73
lo? 1
lob 48
loc 2
lod 3
log 1
loh 2
lok 39
lol 3
lom 14
lon 12
lop 1
loq 1
los 3
low 5
loz 4
lpa 1
lph 4
ls  2
lsv 1
lt  2
lta 1
lti 1
ltr 1
ltu 1
lu  66
lua 1
lub 2
lud 2
lue 1
luf 1
luh 3
lui 1
luk 35
lul 27
lum 15
lun 26
lup 2
luq 1
lur 1
luv 1
luw 1
luz 3
lwa 81
lwe 26
lwi 3
ly  1
lym 1
ma  104
maa 1
mab 13
mac 10
mad 8
mag 15
mah 4
mai 1
maj 1
mak 20
mal 79
mam 3
man 65
mao 1
map 9
maq 5
mar 7
mas 10
mat 8
mav 1
max 5
may 2
maz 26
mba 21
mbe 15
mbi 31
mbl 4
mbo 20
mbr 1
mbu 41
mch 2
mdl 1
me  20
med 2
meg 5
meh 1
mek 2
mel 18
mem 1
men 19
mep 2
mer 1
mes 1
met 5
mez 1
mfu 7
mgo 2
mgw 1
mhl 15
mi  7
mib 9
mic 5
mid 2
mif 1
mig 2
mih 2
mik 6
mil 8
mim 1
min 18
mip 4
mis 17
mit 7
miy 6
miz 2
mji 3
mju 1
mkh 13
mko 1
mla 3
mli 1
mma 1
mmu 1
mnc 1
mng 1
mni 1
mno 11
mny 3
mo  8
mo? 1
moc 1
mod 2
mol 2
mom 1
mon 8
mos 2
mov 1
moy 3
mpa 17
mpe 3
mph 11
mpi 6
mpl 9
mpn 1
mpo 1
mpt 1
mpu 2
mqo 4
msa 2
mse 2
msi 3
mth 15
mts 2
mty 1
mu  6
mud 1
mug 2
muh 4
muk 7
mul 4
mun 13
mup 1
mus 2
muv 5
muz 3
mva 13
mve 4
mvu 21
mvw 1
mwe 1
mxh 1
my  1
myi 1
mzi 6
mzu 6
n?b 1
na  72
nab 8
nai 2
nak 16
nal 7
nam 38
nan 38
nar 1
nas 8
nat 3
naw 3
nay 6
naz 2
nb? 1
nbu 29
nby 1
nca 13
nce 1
nci 6
ncw 2
nd  3
nd? 1
nda 55
nde 12
ndi 12
ndl 43
ndo 19
ndu 2
ndw 4
ne  70
nea 1
neb 1
nec 3
ned 1
nef 1
neg 4
nei 2
nek 2
nel 10
nem 18
nen 16
neq 2
ner 3
nes 9
net 3
ney 7
nez 38
nfl 1
nfo 7
nfr 1
ng  5
nga 181
ngb 1
ngc 8
nge 122
ngi 43
ngo 118
ngq 8
ngu 27
ngw 3
ngx 7
nhl 65
ni  171
nia 1
nic 1
nif 1
nii 1
nik 11
nil 4
nim 1
nin 32
nip 1
nis 40
nit 2
niy 2
nja 7
nje 51
nji 3
njl 1
njo 1
nju 2
njw 5
nk  1
nka 10
nke 17
nki 8
nkl 1
nkm 1
nkn 5
nko 7
nku 19
nle 1
nma 5
nme 2
nna 3
no  16
nob 7
noh 4
nok 31
nol 5
nom 75
non 2
nop 12
nor 1
not 35
nov 1
noz 3
npi 1
npl 1
npu 1
nqa 3
nqo 1
nqu 7
nre 1
ns  5
nsa 2
nse 2
nsi 32
nst 18
nsu 3
nsv 1
nt  2
nta 11
nte 7
nti 34
nto 11
ntr 1
nts 18
ntt 2
ntu 54
nty 3
nu  2
nuc 1
nug 1
num 1
nun 3
nus 1
nwa 1
nwe 2
nxa 4
nxe 3
nya 34
nye 88
nyi 6
nym 2
nyo 4
nyw 5
nz  1
nza 20
nze 12
nzi 67
nzo 4
nzu 15
o?l 2
oa  1
oad 1
oam 1
oba 18
obe 1
obh 28
obi 2
obo 24
obu 29
oca 1
och 2
oci 2
ock 1
oco 2
ocr 1
oda 3
ode 3
odi 6
odl 3
odo 5
ods 1
odu 2
odw 15
ody 1
of  3
off 2
ofi 1
ofu 2
ogo 3
oha 2
ohl 19
oho 1
ohw 1
oic 2
oim 3
ojo 1
oka 4
okh 23
okm 2
oko 19
oku 179
okw 17
oky 1
ol  1
ola 5
old 1
ole 11
oli 9
oll 2
olm 1
olo 47
olu 19
olw 10
oly 1
oma 76
omb 35
ome 1
omf 2
omg 1
omh 8
omi 4
omj 4
omk 9
oml 2
omm 1
omn 12
omo 6
omp 7
omq 1
oms 4
omt 6
omu 11
omv 6
omy 1
omz 5
on  14
ona 26
ond 18
one 3
onf 1
ong 29
onh 3
oni 9
onj 4
onk 15
onm 2
onn 3
ono 4
onp 1
ons 23
ont 4
onu 1
onw 1
ony 9
onz 7
oor 1
oot 3
ope 6
oph 16
opi 1
opl 9
opo 4
opt 1
opu 5
oqh 1
oqo 4
oqu 1
or  5
ora 1
orc 1
ord 3
ore 1
ori 1
orl 1
orm 1
orr 1
ort 2
oru 3
os  2
osa 3
osb 1
ose 3
osh 4
osi 5
oso 2
osp 2
osq 1
ost 4
osu 6
ota 1
ote 5
oth 25
oti 2
otl 2
otn 3
oto 1
otr 1
ots 17
ott 9
oun 3
oup 2
our 1
ova 3
ove 7
ovi 2
ovt 1
owa 13
owe 15
owo 2
ox  1
oxh 6
oya 3
oye 1
oyi 1
oza 6
oze 1
ozi 4
ozo 4
ozu 4
oës 1
pah 16
pal 7
pan 1
par 3
paw 1
pca 1
pe  12
pea 2
pec 1
pei 1
pek 2
pel 3
per 3
pgi 2
ph  1
pha 87
phe 40
phi 31
pho 15
phr 1
phu 10
pi  1
pic 1
pik 1
pil 5
pin 4
pio 1
pip 2
pla 10
ple 10
plo 1
pmo 1
png 1
pod 1
pok 1
pol 4
pon 1
pop 5
por 2
pos 4
ppm 1
ppo 1
pro 1
pt  1
pte 1
pti 2
pub 1
pul 5
pum 1
pus 5
put 1
px  2
qa  3
qab 3
qal 13
qam 4
qan 1
qeb 1
qek 1
qem 7
qha 5
qhu 1
qhw 3
qin 5
qiw 2
qiz 4
qo  2
qob 3
qod 1
qok 4
qom 3
qon 11
qoq 1
qos 1
qua 2
qub 1
que 1
qug 1
qui 1
quk 11
qul 2
qum 5
qun 3
qut 1
qwa 1
qwe 1
ra  2
rac 1
rad 1
rai 1
ral 8
ram 2
ran 4
rar 1
rat 3
rav 1
ray 2
raz 3
rba 1
rch 1
rco 1
rda 1
rdi 1
rds 1
re  1
rea 4
red 1
ree 3
ref 3
reg 2
rek 6
rel 1
rem 1
ren 1
rep 2
res 5
rfo 1
ria 6
ric 1
rik 2
rin 4
ris 2
rit 3
rke 16
rki 7
rld 1
rli 3
rm  1
rma 2
rmi 1
rna 2
rne 1
rni 1
rnm 2
rno 1
ro  1
roa 1
rok 2
rom 8
ron 3
rop 11
ror 2
ros 1
rot 1
rou 2
rov 1
row 1
roë 1
rpa 1
rre 2
rro 3
rs  1
rse 1
rt  1
rta 1
rte 2
rth 1
rti 2
rts 1
rty 1
rum 2
rus 2
ruz 1
rve 2
ry  1
ryg 1
rzi 1
s?t 3
sa  54
saa 1
sab 10
saf 1
sag 1
sak 7
sal 7
sam 3
san 12
sas 6
sat 1
say 8
saz 4
sb  2
sby 1
sco 1
se  12
sea 3
seb 35
sec 3
sed 2
see 1
sef 1
seg 1
sei 4
sek 14
sel 22
sem 17
sen 15
seo 2
sep 1
ser 3
ses 4
set 19
seu 1
sev 1
sew 1
sey 2
sez 9
sh  9
sha 27
she 52
shi 20
sho 9
shp 4
shu 5
shw 3
si  24
sia 7
sib 12
sic 5
sid 8
sif 4
sig 9
sih 8
sik 29
sil 11
sim 23
sin 33
sio 7
sip 6
siq 1
sis 14
sit 18
siw 7
six 3
siy 3
siz 10
ske 1
sky 1
sla 1
sma 1
sna 1
so  34
sod 2
sof 1
soh 1
soj 1
sok 9
sol 2
som 2
sop 1
sot 1
sow 9
spe 2
sph 1
spo 2
squ 1
ss  1
ssa 2
sse 1
st  4
st1 2
sta 49
ste 3
sto 1
str 4
stu 1
sty 1
sua 1
sub 6
suk 17
sul 10
sun 4
sup 2
sus 4
suv 1
sve 1
svg 1
swa 36
swe 15
sys 1
t1n 2
t?? 1
ta  2
ta? 1
tab 3
tag 2
tak 1
tal 4
tam 3
tan 55
tar 1
tat 2
tco 1
te  7
teb 2
ted 2
tei 1
tek 1
tel 6
tem 11
ten 6
teo 3
tep 1
ter 4
tes 8
th  1
tha 43
the 51
thi 168
thm 1
tho 44
thr 1
thu 30
thw 18
ti  9
tic 3
tid 1
tif 1
tih 1
tim 2
tin 25
tio 15
tip 1
tis 2
tit 2
tiu 2
tiv 2
tiy 1
tld 1
tle 4
tlo 1
tno 3
to  12
toc 1
tok 1
tol 3
tom 9
ton 1
tos 1
tot 2
tow 2
tr  2
tra 6
tri 1
tro 7
trt 1
tru 1
tse 1
tsh 54
tst 1
tte 2
ttl 1
tto 8
tty 3
tu  51
tuh 1
tui 1
tuk 1
tun 1
tur 24
tut 3
ty  4
tym 1
typ 9
tyu 1
u?  3
ua  1
uac 1
ual 1
uar 1
uba 39
ubd 6
ube 8
ubh 7
ubi 3
ubl 1
ubo 6
ubu 24
uca 1
uch 12
uci 6
ucl 1
uco 4
ucu 1
ucw 1
ud  1
ude 4
udg 1
udi 3
udl 8
udo 1
udu 2
udw 2
ue  2
ufa 9
ufe 1
ufi 2
ufu 10
uga 3
ugc 3
ugg 1
ugq 2
ugu 8
uha 1
uhh 1
uhi 1
uhl 31
uho 1
uhu 9
uhw 2
uia 1
uid 1
uiz 3
uje 1
uji 1
uju 2
uka 37
uke 29
ukh 28
uki 11
uko 8
ukr 1
uku 95
ukw 10
ul  19
ula 35
ule 37
ulg 1
uli 11
ulj 1
ull 4
ulo 10
uls 1
ult 4
ulu 101
ulw 11
um  4
uma 28
umb 16
umc 2
umd 1
ume 22
umg 1
umi 9
umk 2
umn 3
umo 8
ump 4
ums 2
umt 3
umu 7
umv 1
umx 1
umz 3
una 7
unc 5
und 24
une 8
ung 70
uni 13
unj 1
unk 3
uno 21
unq 3
uns 1
unt 9
unu 3
unx 2
uny 16
uoh 1
uon 1
up  1
upe 1
uph 34
upl 1
upo 1
upp 1
uqa 13
uqe 1
uqi 1
uqo 9
uqu 12
uqw 1
urb 1
ure 1
uri 1
urk 23
urn 1
uro 8
us  9
usa 16
use 22
ush 23
usi 5
usk 1
uso 25
uss 1
ust 1
usu 15
usw 7
ut  1
ut? 1
utc 1
uth 113
uts 2
uum 1
uva 7
uve 2
uvi 2
uvo 1
uvu 3
uwa 1
uwi 1
uwo 1
uwu 1
uxa 1
uxh 12
uya 7
uye 7
uyi 16
uyo 3
uyw 1
uza 1
uze 3
uzi 12
uzo 6
uzu 1
va  13
vac 1
vak 2
val 3
vam 13
van 4
vat 2
ve  3
vei 1
vel 24
ven 3
ver 7
ves 2
vez 1
vg  1
vi  1
vic 1
vik 4
vin 1
vio 1
vis 8
viv 1
vli 1
vo  1
von 1
vtr 1
vu  20
vub 1
vum 4
vun 1
vus 1
vut 1
vwi 1
wa  139
wab 26
wac 1
wad 2
wag 1
wah 1
wak 10
wal 11
wam 20
wan 37
waq 1
was 15
wat 1
wav 3
waw 2
way 21
waz 21
we  63
wea 1
web 6
wec 2
wed 3
wee 1
weg 1
wei 2
wek 3
wel 8
wem 16
wen 80
wep 6
weq 1
wer 6
wes 20
wet 1
wew 1
wex 1
wez 27
wi  2
wid 1
wil 2
win 5
wis 1
wit 2
wo  28
woa 1
wob 1
woc 1
woi 1
wok 3
wom 6
won 22
wor 1
woy 1
wu  4
wud 1
wuh 1
wuk 2
wul 7
wum 1
wun 3
wwi 1
www 1
xa  6
xel 2
xen 6
xep 1
xfo 1
xha 4
xho 9
xhu 14
xhw 1
xis 1
xm  1
xo  1
xra 1
xuk 1
ya  25
yab 9
yad 1
yag 2
yah 5
yak 20
yal 2
yam 14
yan 7
yap 2
yaq 2
yas 12
yat 4
yaw 1
yay 6
yaz 6
ye  94
yea 2
yed 2
yee 1
yef 6
yeh 2
yei 1
yek 1
yel 9
yem 8
yen 24
yeo 1
yep 2
yeq 2
yer 1
yes 4
yet 2
yeu 2
yev 1
yew 2
yez 10
ygi 1
yi  3
yib 2
yic 1
yid 1
yig 2
yii 2
yik 1
yil 5
yim 10
yin 26
yip 5
yiq 1
yis 21
yit 3
yiw 2
yiz 10
yli 1
ym  1
yme 1
ymp 2
yo  47
yob 2
yod 2
yof 1
yok 21
yol 1
yom 13
yon 10
yop 1
yor 2
yot 1
yoz 1
ype 10
ys  2
yss 1
yst 2
yun 2
yur 2
ywa 8
ywe 1
yya 2
yye 1
yza 7
yzá 1
za  62
zac 1
zag 1
zah 2
zak 14
zal 2
zam 6
zan 18
zas 10
zav 1
zay 2
zaz 5
ze  8
zea 1
zec 1
zeg 1
zei 1
zek 15
zel 10
zem 14
zen 9
zep 1
zeq 2
zes 1
zet 1
zez 13
zhu 1
zi  103
zib 16
zic 5
zid 10
zif 18
zig 9
zih 11
zik 14
zil 18
zim 30
zin 163
zip 7
ziq 2
zis 32
zit 13
ziv 5
ziw 16
zix 2
ziy 8
ziz 3
zo  33
zob 3
zoc 3
zoh 1
zoi 2
zok 26
zol 1
zom 17
zon 6
zoq 1
zot 2
zu  5
zub 17
zuk 3
zul 14
zun 3
zuz 1
zwa 9
zwe 27
zwi 2
zán 1
ánt 1
ëss 1
öy  2
ıkö 1
