མེ་ཀེ་ལན་ཇུ་ལོ་(ཡི་ཏ་ལིའི་སྐད།: Michelangelo di Lodovico Buonarroti Simoni)ནི་ཧྥུ་ལོ་རོན་ཟིའུ་ཡའི་གྲོང་ཁྱེར་སྲིད་གཞུང་ཁང་གི་སྲིད་འཛིན་དཔོན་པོའི་བུ་ཡིན་ལ་ཆུང་དུས་ནས་འཇིམ་བརྐོས་ལ་དགའ། ཁོང་གིས་རང་གི་ཨ་ཕ་མ་འཐད་པ་སྣང་མེད་དུ་བཞག་སྟེ་ཧུར་ཐག་སྒོས་རི་མོ་བསླབས། རྗེས་སུ་L.མེ་ཏེ་ཆིའི་རོགས་རམ་འོག་གནའ་གཞུང་རྩོམ་རིག་དང་སྒྱུ་རྩལ་ལ་སྦྱངས་པ་བྱས་མཐར་དུས་རབས་གཅིག་གི་སྒྱུ་རྩལ་མཁན་པོར་གྱུར། ཁོང་གིས་འཇིམ་བརྐོས་དང་རི་མོ། བཟོ་སྐྲུན་སོགས་ཀྱི་ཁྱབ་ཁོངས་སུ་ཁྱད་འཕགས་བརྩམས་ཆོས་མང་པོ་འཇོག་གནང་མཛད་ཡོད། དེ་དག་ལས་ཆེས་སྐད་གྲགས་ཆེ་བ་ནི་ཝ་ཐི་ཁན་གྱི་སིའུ་ན་ཡེ་ཤུ་ཆོས་ཁང་གི་གནམ་གཅལ་གྱི་ལྡེབས་རིས་ཆེན་པོ་དེ་ཡིན​། ཁོའི་བླ་ན་མེད་པའི་སྒྱུ་རྩལ་མཛད་རྗེས་ཀྱིས་ཁོ་དང་ཏ་ཧྥུན་ཆི་ལ་ཧྥེལ་གསུམ་ནི་རིག་རྩལ་བསྐྱར་དར་སྐབས་ཀྱི་རི་མོའི་མཁས་ཆེན་གསུམ་དུ་གྲགས།[༡]
mais oui evidemment
བིར་སྒྲེལ་(ལ་ཏིན​་སྐད།: Publius Vergilius Maro)
༼ཨེ་ནེ་རྡི།༽
ཁུང་ཙི་ནི་(ད་ལྟའི་ཧྲན་ཏུང་ཆུས་ཧྥུའུ་)ཡི་མི་ཡིན་ཞིང་ཁོང་གི་ཕ་ཡུལ་ནི་ཧ་ནན་ཤའ་ཡི་དུ་རེད། ཁོང་ནི་ཀྲུང་གོའི་ཁྲོན་ཆིའུ་དུས་རབས་ཀྱི་བསམ་བློ་བ་མཁས་ཅན་དང་སློབ་གསོ་མཁས་ཅན་ཞིག་རེད། ཁུང་ཙི་ནི་ཀྲུང་ཧྭ་རིག་གནས་ནང་གི་གཞུང་ལུགས་གཙོ་བོ་རུའུ་ལུགས་ཀྱི་སློབ་དཔོན་ཐོག་མ་རེད། 
ཁུང་ཙིའི་མཚན་ལ་ཆིའུ་དང་མཚན་གཞན་ལ་ཀྲུང་ཉི་ཞུ་ཞིང་ལུའུ་རྒྱལ་ཁབ་ཀྱི་མི་ཡིན​། སྐུ་ན་གཞོན་དུས་དཔོན་ཆུང་ཙམ་མཛད་མྱོང་།[༡] དགུང་ལོ་ལྔ་བཅུར་བུད་པའི་གཞུག་ཏུ་ད་གཟོད་ལུའུ་རྒྱལ་ཕྲན་གྱི་སི་ཁུའུ་ཞེས་པའི་ཁྲིམས་དཔོན་གྱི་གོ་ས་ཐོབ་ཀྱང་ཆབ་སྲིད་ཀྱི་ལྟ་བ་གཞན་དང་མི་མཐུན་པས་ཅང་མ་འགོར་པར་ལུའུ་རྒྱལ་ཁབ་དང་བྲལ། སྐབས་དེར་རྒྱལ་ཁམས་ཡོངས་སུ་ལུགས་སྲོལ་ཞིག་ཅིང་ཉམས་པར་གྱུར་ཏེ་རྒྱལ་ཕྲན་རྒྱལ་པོ་གནམ་སྲས་གོང་མ་ལས་སྟོབས་ཀྱིས་དྲེགས་ཤིང་ཏ་ཧྥུ་(དཔོན་གནས་ཤིག)རྒྱལ་ཕྲན་རྒྱལ་པོ་ལས་མངའ་ཐང་རྒྱས་པ་བྱུང་བའི་ཁར། བློན་པོ་དང་རྒྱལ་ཕྲན་རྒྱལ་པོས་རྒྱུན་པར་གྱེན་ལོག་བྱས་ནས་གནམ་སྲས་གོང་མའི་དབང་ཆ་སྤྱོད་པ་བྱུང་། གནས་ཚུལ་དེ་དག་བསྒྱུར་བའི་ཆེད་དུ། ཁུང་ཙི་རྒྱལ་ཕྲན་ཀུན་ཏུ་འགྲིམས་པ་གནང་ནས་ཀྲོའུ་རྒྱལ་རབས་ཀྱི་གུས་སྲོལ་སྤེལ་ཀྱང་ཕམ་ཁ་ཡང་ཡང་བཞེས་དགོས་བྱུང་། ཁོང་ཉིད་ཕྱིར་ལུའུ་རྒྱལ་ཕྲན་དུ་ཕེབས་རྗེས། སློབ་བུ་བསྡུས་ནས་སློབ་ཁྲིད་གནང་བ་བརྒྱུད་དེ་མུ་མཐུད་དུ་རང་ཉིད་ཀྱི་ཆབ་སྲིད་ཕུགས་བསམ་ཁྱབ་སྤེལ་མཛད་པས་རླབས་ཆེ་བའི་བསམ་བློ་པ་དང་སློབ་གསོ་པ་ཞིག་ཏུ་གྱུར།
དཔྱད་གཞིའི་དཀར་ཆག:
ཁཱར​་ལ་མར་ཁེ་སི་ནི་༡༨༡༨ལའི་ཟླ་བ་༥པའི་ཚེས་༥ལ་སྐྱེས་ཞིང་༡༨༨༣ལའི་ཟླ་བ་༣པའི་ཚེས་༡༤ཉིན་སྐུ་བཤེགས་པ་རེད། ཁོ་བོ་ནི་འཇར་མན་གྱི་མཚན་ཉིད་རིག་པ་དང་ཆབ་སྲིད་གྲུབ་མཐའ་རྩོམ་མཁན་སྤྱི་ཚོགས་རིག་པ་མཁས་ཅན་གསར་བརྗེ་པ། ཁོ་བོའི་གསར་བརྗེའི་བསམ་ཚུལ་དག་གདེང་རབས་ཀྱི་གུང་ཁྲན་རིང་ལུགས་པ་དང་སྤྱི་ཚོགས་རིང་ལུགས་པ་དག་གི་གདང་ལེན་བྱེད་ཀྱི་ཡོད་པ་རེད་། 
དོན་དངོས་དང་མཐུན་དགོས།
ཐོ་མཱ་སི་-ཨ་ཁི་ཝི་ནཱ་སི་(Thomas Aquinas)
ཁུང་ཙིའི་གཞུང་ལུགས་ཞེས་པ་ནི་ཀྲུང་གོའི་ཚད་མ་རིག་པ་མཁས་ཅན་ཁུང་ཙི་ཡིས་སློབ་གསོ་བསམ་བློ་དང་ཚད་མ་རིག་པ་འཕེལ་རྒྱས་བཏང་བ་ཞིག་རེད།
ཁུང་ཙི།
དངུལ་ལོར་ནི་དངུལ་ཡིན། མིའི་རིགས་སྤྱི་ཚོགས་ཀྱི་ཐོག་མའི་དུས་སུ། མི་རྣམས་ཀྱིས་རང་ཉིད་ཀྱི་དངོས་ཟོག་དང་མི་གཞན་གྱི་དངོས་ཟོག་བརྗེ་རེས་བྱེད་ལ། དེའི་དུས་སུ་ད་དུང་དངུལ་དགོས་པ་མ་རེད། སྤྱི་ཚོགས་ཡར་རྒྱས་བྱུང་བ་དང་སྦྲགས་ནས་རིམ་བཞིན་དངུལ་བྱུང་བ་རེད། དེ་ཡང་མི་རྣམས་ཀྱིས་ངལ་རྩོལ་བྱས་པ་བརྒྱུད་ནས་དངུལ་གསོག་པ་དང་། དེ་ནས་དངུལ་གྱིས་སོ་སོར་མཁོ་བའི་དངོས་ཟོག་ཉོ་སྲོལ་བྱུང་། དང་ཐོག་མི་རྣམས་ཀྱིས་པད་ཤག་དང་གྲི་དངུལ་སྤྱད་པ་དང་། དེ་ནས་རིན་ཆེན་གསེར་དངུལ་སྤྱད་ལ། དེང་སང་ནི་ཤོག་སྒོར་གསར་གཏོད་བྱས་ནས་སྤྱོད་ཀྱི་ཡོད།[༡]
ཀེ་རི་སིའི་སྐད་(ཡུལ་གོར་སྐད་:ελληνικά)ནི་ཀེ་རི་སི་དུ་བེད་སྤྱོད་བྱེད།
དོན་ཚན་དང་པོ།
བརྡ་སྤྲོད་ནི་སྐད་ཡིག་གི་ནང་བརྗོད་པའི་སྒྲིག་གཞི་ལ་གོ།
== ད་དུང་གཟིགས།
རྩོམ་རིག་ཡི་གེའི་རིག་པ་ནི་ཡིག་འཁོད་ཀྱི་ལས་ཀ་ཞིག
མིག་དམར་
གློ་བ།དེ་ནི་དབང་པོ་ཞིག་ཡིན་ཞིང་།དེས་དབྱང་རླུང་མཁའ་རླུང་ནས་ཁྲག་ལ་སྐྱེལ་བ་དང་།དབྱང་གཉིས་ཐཱན་འགྱུར་དེ་ཁྲག་ནས་མཁའ་རླུང་ནང་ཕྱིར་གཏོང་བའི་འགན་འཁུར་གྱི་ཡོད།
སངས་རྒྱས་ཆོས་ལུགས་ཀྱི་བཤད་སྲོལ་ལ་། རྣམ་པར་ཤེས་པ་དང་ལྡན་པའི་དངོས་པོ་ཞིག་ལ་སྲོག་ཆགས་ཟེར་བ་དང་། སྲོག་དང་རྣམ་ཤེས་གཉིས་འབྲེས་བ་དམ་པོ་ཡོད་ཅིང་། རྣམ་པར་ཤེས་པ་དང་མི་ལྡན་པའི་དངོས་པོ་རྩི་ཤིང་མེ་ཏོག་སོགས་སྐྱེ་ལྡན་གྱི་དངོས་པོ་ཡིན་ཀྱང་སྲོག་ཆགས་མིན་པས་དེ་ཚོར་བ་གང་ཡང་མེད་། སངས་རྒྱས་ཆོས་ལུགས་ཀྱི་མངོན་པ་མཛོད་དང་འདུལ་བའི་ནང་གསུངས་པ་ལྟར་ན་སྲོག་ཟེར་བ་ནི་དྲོད་དང་རྣམ་ཤེས་གཉིས་ཀྱི་རྟེན་གཞི་ཡིན་པ་དང་དེ་གཉིས་གནས་པར་བྱེད་ཐུབ་པའི་སྲོག་འཛིན་གྱི་རླུང་དེ་ལ་སྲོག་ཟེར་་ཡིན་། སྲོག་འཛིན་གྱི་རླུང་དེ་སྙིང་གང་གནས་པ་དང་། དེ་དང་ལྟེ་བར་གནས་པའི་མེ་རླུང་གཉིས་ཁ་སྤྲོད་བྱས་ཏེ་རླུང་བཟུང་ཐུབ་ན་མི་དེ་ཚེ་རིང་པོར་སྡོད་ཐུབ་པ་དང་། སྲོག་ཆད་པ་ཟེར་བ་ནི་། རྣམ་པར་ཤེས་པ་གཉིས་བར་གྱི་འབྲེལ་བ་ཆད་ན་རྣམ་ཤེས་དང་ལུས་པོའི་འབྲེས་བ་ཆད་འགྲོ་བས་། དེ་ནས་རྣམ་པར་ཤེས་པ་དེ་སླར་ཡང་སྐྱེ་བ་ཕྱི་མར་སྐྱེ་བ་ལེན་གྱི་ཡོད་ཅིང་། དེ་སྐབས་ཀྱི་ལུས་ཕུང་གསར་པ་དང་། རྣམ་ཤེས་གཉིས་ཀྱི་བར་འབྲེལ་བ་མཚམས་སྦྱོར་བྱེད་མཁན་ནི་སྲོག་འཛིན་གྱི་རླུང་ཕྲ་མོ་ཞིག་ཡོད་པ་དེས་འབྲེལ་མཐུད་བྱེད་ཀྱི་ཡོད་པའི་དབང་གིས་རིམ་བཞིན་དབང་པོ་ལྔ་འགྲུབ་བྱེད་ཀྱི་རླུང་དང་། སེམས་རགས་པ་གཞན་དག་སྐྱེ་བར་བྱེད་ཀྱི་ཡོད་ཟེར་། དེང་སང་གི་ཚན་རིག་མཁས་པ་རྣམས་ཀྱིས་སྲོག་ཡོད་ན་རྣམ་ཤེས་ཡོད་མི་དགོས་ཤིང་། སྐྱེ་འཕེལ་གྱི་ནུས་པ་ཡོད་པའི་དངོས་པོ་ཚང་མར་སྲོག་ཡོད་པ་མ་ཟད་།
སྲོག་མེད་པའི་དངོས་པོ་ལས་སྲོག་ཡོད་པའི་དངོས་པོ་མང་པོ་བྱུང་བ་དཔེར་ན་། འཇིག་རྟེན་ཐོག་མར་ཆགས་སྐབས་རྒྱ་མཚོའི་ནང་གི་སྲོག་ཆགས་ཀྱི་ཐོག་མ་ལོ་མའི་དབྱིབས་ཅད་དེ་ཡང་སྲོག་མེད་པའི་དངོས་པོ་ནས་རིམ་འགྱུར་བྱུང་བ་ཡིན་པར་ཁས་ལེན་། སངས་རྒྱས་ཆོས་ལུགས་པ་དང་ཚན་རིགས་སྨྲ་བ་རྣམས་ཀྱི་བར་འགའ་བ་ཐུག་ས་གཙོ་བོ་གཅིག་ནི་། སྐྱེ་བ་སྔ་ཕྱི་ཡོད་མེད་ལ་ཐུག་ཅིང་། དེ་ཡང་སྲོག་ཟེར་བ་གང་ལ་ངོས་འཛིན་གྱི་ཡོད་མེད་ལ་ཐུག་ཡོད་། ཨེན་ཀེ་སིས་། མིའི་རིགས་ཀྱི་ཚེ་སྲོག་ལྟ་ཚུལ་གྱི་གྲུབ་འབྲས་ཡོངས་རྫོགས་ཕྱོགས་བསྡོམས་གནང་སྟེ་། ཚེ་སྲོག་ནི་སྤྲི་དཀར་ཕུང་པོའི་གནས་སྟངས་ཡིན་པ་དང་། ཕུང་པོ་དེ་རྒྱུན་མི་ཆད་པར་རྙིང་ཚབ་གསར་བརྫེས་བྱེད་པའི་གོ་རིམ་ནང་གནས་ཐུབ་། རྙིང་ཕུང་གསར་ཐོན་གྱི་འཕེལ་རྒྱས་དེ་མཚམས་ནས་ཆད་པ་ན་སྲོག་དེ་ཆད་ནས་སྲོག་ཆགས་དེ་ཤི་འགྲོ་གི་རེད་ཅེས་གསལ་བཤད་གནང་པ་རེད་། དེ་འདྲའི་སྤྲི་དཀར་ཕུང་པོ་དེ་ནི་སྤྲི་དཀར་དང་ཧོ་སོན་ཟེར་བའི་ཧྥུན་ཙི་ཆེན་པོ་རིགས་གཉིས་ལས་གྲུབ་པ་དང་། རྙིང་ཚབ་གསར་བརྗེས་ཀྱི་གོ་རིམ་ནང་གི་ཕན་ཚུན་ནུས་པ་ཐོན་པ་དེ་དང་པ་བྲལ་ཐབས་མེད་པ་དང་། ལོ་རབས་ལྔ་བཅུ་པའི་ནང་རང་རྒྱལ་་གྱི་ཚན་རིག་མཁན་པ་མང་པོས་སྤྲིན་དཀར་མ་བཅོས་རྒྱུ་ཆ་ཨན་ཆི་སོན་འདྲེན་སྦྱོར་བྱས་རྗེས་། སླར་ཡང་མིའི་ཐབས་ཤེས་ལ་བརྟེན་ནས་དབྱི་ཏའོ་སུའོ་འབདྲེས་སྦྱོར་བྱེད་རྒྱུའི་ཚོད་ལྟ་བྱས་། རབ་བྱུང་བཅུ་དྲུག་པའི་ཤིང་སྦྲུལ་（༡༩༦༥）ལོར་རང་རྒྱལ་གྱི་ཚན་རིག་མཁས་ཅན་ཚོས་འཛམ་གླིང་ཐོག་ཐེངས་དང་པོར་མི་ཡི་ཐབས་ཤེས་ལ་བརྟེན་ནས་སྐྱེ་དངོས་ཀྱི་གསོན་ཤུགས་ལྡན་པའི་སྤྲི་དཀར་ལྟེ་བ་གླང་གི་སྙིང་བསྡུས་དབྱེ་ཏའོ་སུའོ་འདྲེས་སྦྱོར་བྱེད་ཐུབ་པ་བྱུང་ང་རེད་། ཚན་རིག་གི་ཚོད་ལྟའི་གྲུབ་འབྲས་དེས་སྲོག་དང་རྣམ་ཤེས་གཉིས་ཀྱི་བར་ལ་འབྲེལ་བ་ཇི་འདྲ་ཡོད་མེད་ཐད་གནད་དོན་གསར་པ་བཏོན་ཡོད་།
༼དུང་དཀར་ཚིག་མཛོད་ཆེན་མོ་༽ལས་བཏུས། 
ཉནི་ཆུའི་ནང་སྡོད་མཁན་གྱི་སེམས་ཅན་རྐང་ལག་མེད་པའི་ཞིག་ཡིན་ལ། ཉའི་རིགས་ལ་བགྲང་ལས་འདས་པ་ཡོད་པ་ཡིན། ཉའི་རིགས་ཕལ་ཆེར་གྱིས་ཆུའི་ནང་གི་རླུང་རྣམས་ཇིལ་ཞེས་པའི་ལུས་ཀྱི་ཆ་ཤས་དེས་རོགས་རམ་ལ་བརྟེན་ནས་འཐེན་གྱི་ཡོད་ཀྱང། ཉ་ཁ་ཤས་ཀྱི་ཆུའི་ཁར་ཡོང་ནས་སྐམ་སའི་རླུང་ཡང་འཐེན་ཐུབ་ཀྱི་ཡོད།
འགྲོ་བ་མི་ནི་རྒྱུན་རྟན་”མི་”ཅེས་འབོད་པ་ཡིན།
ལྕགས་ནི་བར་བརྒལ་ལྕགས་རིགས་ཞིག་རེད། དེའི་འབྱུང་རྒྱུའི་མཚོན་རྟགས་ནི་Feརེད།
འབྲུ་རིགས་ནི་སྙེ་མ་ཅན་གྱི་སྐྱེ་དངོས་ཀྱི་སོན་ལ་ཟེར།  འབྲུ་རིགས་ཀྱི་ནང་ནས་དང་འབྲས། གྲོ། མ་རྨོས་ལོ་ཏོག། ད་དུང་དེ་མིན་གྱི་འབྲུ་རིགས་དཀྱུས་མ་དཔེར་ན་ཁྲེ་དང་འབྲས་ནག། རྒྱ་བྲ། ཡུག་པོ། དབྱི་སྨི་འབྲས། ཁྲེ་རྒོད་འབྲུ་ལ་སོགས་ཚུད་ཡོད། 
ངང་ལག་ནི་ཤིང་ཏོག་རིགས་གཅིག་རེད།
ཇ་
== མིང་འབྱུང་ཚུལ།
མཚོན་ཆ་ནི་གཞན་འགོག་གནོན་བྱེད་པའམ་བཙན་མནོན་བྱེད་པའི་ཆེད་གཞན་ལ་རྨས་སྐྱོན་གཏོང་བའམ་སྲོག་གཅོད་བྱེད་ཀྱི་ལག་ཆ་ཞིག
སྤྱི་ལོ་སྔོན་གྱི་༧༥༠ལོ་ཡས་མས་སུ། གནའ་བོའི་ཀེ་རི་སི་དེ་ག་ཙོ་བོ་སྤྱི་དམངས་ཀྱིས་ཐུན་མོང་དུ་གཙོ་ཁྲིད་བྱེད་པའི་མཁར་རྫོང་རྒྱལ་ཕྲན་དག་གིས་གྲུབ་པའི་རྒྱལ་ཁབ་ཅིག་ཏུ་ཆགས་མགོ་བརྩམས་ཤིང་། སྐབས་དེར་མཚོ་ཐོག་ཉོ་ཚོང་དར་རྒྱས་ཆེ་བར་མ་ཟད། སྒྱུ་རྩལ་དང་རྩོམ་རིག མཚན་ཉིད་རིག་པ། ཆབ་སྲིད་སོགས་ལའང་འཕེལ་རྒྱས་ཚད་མཐོན་པོ་བྱུང་བས། ཧོ་མུར་དང་ཧེ་རོ་ཏེ་ཐི་སི། ས་ཁི་ར་ཐེའུ་ཟི། ཕི་ལི་ཐོ། ཨེར་ཝེ་སི་ཐ་ཐོ། ཨར་ཁི་མེའུ་ཏེ་སི་སོགས་རིག་གནས་མི་བོ་ཆེ་སྐོར་ཞིག་བྱུང་། སྤྱི་ལོའི་སྔོན་གྱི་དུས་རབས་༥བར། ཀེ་རི་སིའི་ཤེས་རིག་དར་རྒྱས་ཀྱི་ཡང་རྩེར་སོན། དེའི་རྗེས་སུ། ནང་འཁྲུག་དང་འགལ་བ་སྣ་ཚོགས་ཀྱི་དབང་གིས་ཀེ་རི་སིའི་ཤེས་རིག་ཉམས་རྒུད་དུ་འགྱུར་མགོ་བརྩམས། སྤྱི་ལོའི་སྔོན་གྱི་༢༠༥ལོ་ནས་སྤྱི་ལོའི་སྔོན་གྱི་༡༤༦ལོའི་བར་ཀེ་རི་སིའི་རིག་གནས་ཀྱི་ཤན་ཤུགས་ཟབ་མོ་ཐེབས་པའི་རོ་མ་པས་ཀེ་རི་སིའི་མཁར་རྫོང་རྒྱལ་ཕྲན་དག་ཡོངས་སུ་བཏུལ།[༡]
དོན་དངོས་ཐོག་གནའ་རབས་ཀེ་རི་སིའི་སྤྱི་ཚོགས་ནི་མཁར་རྫོང་རྒྱལ་ཕྲན་མང་པོ་ཁ་ཐོར་གྱི་ཚུལ་དུ་ཆགས་པ་ཞིག་ཡིན་ལ། མཁར་རྫོང་རྒྱལ་ཕྲན་རེ་རེར་མངའ་ཁོངས་ཆུང་ངུ་ལས་མེད་དེ། སྡོད་དམངས་ཀྱི་སྤྱི་པའི་ལས་དོན་ཐག་གཅོད་པའི་ལྟེ་བའི་གྲོང་ཁྱེར་དང་དེའི་ཉེ་འདབས་སུ་ཁ་ཐོར་དུ་ཡོད་པའི་གྲོང་ཚོ་དང་ཞིང་སྡེས་གྲུབ་པ་རེད། མཁར་རྫོང་རྒྱལ་ཕྲན་རེ་རེར་རང་རང་གི་སྲུང་སྐྱོབ་ཀྱི་ལྷ་རེ་ཡོད་དེ། དཔེར་ན་ཨ་ཧྥན་ཟིའི་ཨ་ཧྥན་ན་དང་ཨ་ཡ་ཁོ་སིའི་ཧེ་ར་ལྟ་བུའོ། མཁར་རྫོང་རྒྱལ་ཕྲན་གྱི་ལྟེ་བའི་གྲོང་ཁྱེར་དུ་སྲུང་སྐྱོབ་ཀྱི་ལྷ་ལ་མཆོད་འབུལ་བྱེད་པའི་ལྷ་ཁང་དང་ཁྲིམས་ཁང་། སྡོད་དམངས་མཉམ་དུ་འདུ་སའི་ཐང་ཆེན་དང་ལྷད་མོར་རོལ་སའི་ར་བ་སོགས་བཙུགས་ཡོད། མཁར་རྫོང་རྒྱལ་ཕྲན་གྱི་ཆབ་སྲིད་སྒྲི་སྲོལ་དེ་དམངས་གཙོ་ལམ་ལུགས་དང་སྐུ་དྲག་སྤྱི་མཐུན་ལམ་ལུགས་གཙོ་བོ་ཡིན་ཅིང་། མཁར་རྫོང་རྒྱལ་ཕྲན་བར་རྒྱུན་དུ་ཕན་ཚུན་འཕྲོག་རེས་འཇོམས་རེས་བྱས་ནས་གཡུལ་འཁྲུག་འབྱུང་བ་རེད།
ཨུ་ཇིའུ་ཡན་མཚོ་མོ་ནི་ས་དབུས་མཚོའི་མཚོ་དབུག་ཆེན་པོ་ཞིག་ཡིན་ལ། ཀེ་རི་སི་གླིང་ཕྲན་དང་ཨ་ཤེ་ཡ་ཆུང་བ་གཉིས་ཀྱི་བར་དུ་ཆགས་ཡོད། དེ་ནི་ཁེ་རེའུ་ཐི་དང་ཀེ་རི་སིའི་སྔ་དུས་ཀྱི་ཤེས་རིག་དར་བའི་འབྱུང་ཁུངས་ཀྱང་ཡིན། སྔ་དུས་ཤེས་རིག་ལ་གཙོ་བོ་མེའུ་ནོ་སི་ཤེས་རིག་དང་མེ་སེ་ནེ་ཤེས་རིག་སྟེ་དུས་རིམ་ཆེན་པོ་གཉིས་འདུ། དེ་ནི་ཨུ་ཇིའུ་ཡན་མཚོ་མོའི་མཐའ་རུ་བསྐོར་ཡོད་པས་ཨུ་ཇིའུ་ཡན་མཚོའི་ཁྱབ་ཁོངས་ཞེས་ཟེར་བ་རེད། ཨུ་ཇིའུ་ཡན་ཤེས་རིག་དུས་སྐབས་ཀྱི་ཞིང་ལས་དང་མཚོ་སྐྱོད་ལས་རིགས་ཧ་ཅང་དར་རྒྱས་ཆེ་ལ། ཕོ་བྲང་འཛུགས་སྐྲུན་དང་རི་མོའི་སྒྱུ་རྩལ་ཐད་ཀྱི་གྲུབ་འབྲས་ཀྱང་བླ་ན་མཐོ་བས། གནའ་རབས་ཀེ་རི་སིའི་ཤེས་རིག་དར་བར་ཤུགས་རྐྱེན་གལ་ཆེན་ཐེབས་པར་བྱས།
འགོག་སྲུང་མཁར་ནི་གནའ་བོའི་ཀེ་རི་སིའི་མཁར་རྫོང་རྒྱལ་ཕྲན་གྱི་འགོག་སྲུང་རང་བཞིན་ལྡན་པའི་ལྟེ་གནས་ས་ཁུལ་ཞིག་ཡིན། འགོག་སྲུང་མཁར་མང་ཆེ་བ་ས་དབྱིབས་མཐོ་སར་ཆགས་པ་དང་། མཁར་རྫོང་ཡིན་ལ་ལྷ་ཁང་ཡང་ཡིན་པས་ཆོས་ལུགས་དང་དམག་དོན་གཉིས་ཆའི་དམིགས་ཡུལ་གྲུབ་ཡོད། གནའ་རབས་ཀེ་རི་སིའི་མིང་གྲགས་ཆེས་ཆེ་བའི་ཨ་ཧྥན་ཟིའི་འགོག་སྲུང་མཁར་ནི་ད་ལྟའི་ཨ་ཧྥན་ཟི་གྲོང་ཁྱེར་ལྟེ་གནས་ཀྱི་རི་ངོས་སུ་ཆགས་ཡོད་ལ། དེ་ནི་གནའ་རབས་ཀེ་རི་སིའི་རྩིག་བཟོའི་སྒྱུ་རྩལ་ཁྲོད་ཀྱི་འོད་འཚོར་བའི་མུ་ཏིག་རྡོག་ཅིག་ཡིན​།
གནའ་བོའི་ཀེ་རི་སིའི་དུས་སྐབས་སུ་རིག་གནས་མི་བོ་ཆེ་ཇི་སྙེད་ཅིག་བྱོན་པ་དང་། མཁས་དབང་མང་བོ་ཞིག་མཚན་ཉིད་པ་ཡིན་པར་མ་ཟད། རྩིས་རིག་པ་དང་རིག་གནས་པ། ལོ་རྒྱུས་རིག་པ་སྨྲ་མཁན་ཡང་ཡིན། དཔེར་ན། ཨེར་ཝེ་སི་ཐ་ཐོ་ནི་རླབས་ཆེ་བའི་མཚན་ཉིད་པ་ཡིན་ལ། སྐྱེ་དངོས་རིག་པ་བའང་ཡིན། ཨར་ཁི་མེའུ་ཏེ་སི་དང་ཡོའུ་ཁེ་ལེ་ཏེ་གཉིས་ཀྱང་རྩིས་རིག་པ་དང་མཚན་ཉིད་རིག་པ་ཉིས་ཆའི་མཁས་པ་ཡིན། ཁོ་ཚོས་རྟག་པར་ཕན་ཚུན་བར་རྩོད་གླེང་མཛད་དེ། རང་ཉིད་ཀྱི་གཉུང་ལུགས་འཐུས་ཚང་དུ་གཏོང་གི་ཡོད། སྐབས་དེར། མཚན་ཉིད་པ་མང་བོ་དང་ཁོ་ཚོའི་བུ་སློབ་རྣམས་ཨ་ཧྥན་ཟི་ནས་དར་མྱོང་ལ། ཕི་ལེ་ཐོ་སློབ་གླིང་དང་ཨེར་ཝེ་སི་ཐ་ཐོ་གྲུབ་མཐའི་སློབ་གྲྭ། ད་དུང་ཨེ་ཕེ་ཁེ་ར་སི་གྲུབ་མཐའ་དང་སི་ཏོ་ཝེ་ཁི་གྲུབ་མཐའ་བཅས་ཡོད། མཁར་རྫོང་རྒྱལ་ཕྲན་རེ་རེར་རང་ཉིད་ཀྱི་དཔེ་མཛིད་ཁང་ཡོད་ལ། ནང་དུ་དཔེ་ཆའང་འབོར་ཆེན་ཉར་ཡོད།
ཨ་ཧྥན་ན་ལྷ་ཁང་ནི་ཨ་ཧྥན་ཟིའི་འགོག་སྲུང་མཁར་གྱི་ཆེས་མཐོ་སར་བཞེངས་ཡོད་ཅིང་། ལྷ་ཁང་ལྟེ་གནས་ཀྱི་ཁང་བ་དེ་ནི་ཕཱར་ཧྥེ་ནན་ལྷ་ཁང་ཡིན་པ་དང་། དེ་རུ་ཨ་ཧྥན་ཟིའི་སྲུང་མ་སྟེ་ཨ་ཧྥན་ན་ཕཱར་ཧྥེ་ནན་མཆེད་གསོས་བྱས་ཡོད། ཨ་ཧྥན་ན་ནི་གནའ་རབས་ཀེ་རི་སིའི་ལྷ་སྒྲུང་ཁྲོད་ཀྱི་ཤེས་རབ་ཀྱི་ལྷ་མོ་ཡིན་ལ། ངག་རྒྱུན་དུ་མོས་འཁེལ་འཐག་དང་ལྭ་བ་བཟོབ། ཚག་རྐོ། རྫ་ཆས་བཟོ་བ་སོགས་ཀྱི་ལག་རྩལ་མིའི་རིགས་ལ་བསྕལ་པས། ཨ་ཧྥན་ཟིའི་མཁར་རྫོང་རྒྱལ་ཕྲན་གྱི་སྲུང་མར་བཀུར་པའི་བཤད་སྲོལ་ཡོད། ཨ་ཧྥན་ན་ལྷ་ཁང་དེ་སྤྱི་ལོའི་སྔོན་གྱི་དུས་རབས་༥བའི་དུས་སྨད་དུ་བཞེངས་པ་དང་། ད་ལྷ་ཉར་ཚགས་བྱས་ཡོད་པ་ནི་ལྷ་ཁང་ནང་འགྲོ་སའི་སྒོ་ཆེན་དང་། ཕཱར་ཧྥེ་ནན་ལྷ་ཁང་གཉིས་ཡིན​།
ཀེ་རི་སིའི་མི་རྣམས་ཀྱིས་ལུས་ཕུང་གི་ལེགས་པོ་སྐྱོན་བྲལ་གྱི་ཉམས་ལ་བརྩི་མཐོང་ཆེན་པོ་བྱེད་པ་དང་། ལུས་རྩལ་ལ་ཧ་ཅང་དགའ། སྙན་ངག་པས་སྙན་ངག་ལས་ལུས་རྩལ་འགྲན་ཚོགས་ཁྲོད་རྒྱལ་ཁ་ཐོབ་མཁན་ལ་བསྟོད་བསྔགས་འབུལ་བ་དང་། ཚག་རྐོ་པས་ཚག་བརྐོས་ལས་ལུས་རྩལ་བདེ་མྱུར་གྱི་མཛེས་པ་མཚོན་པར་བྱས་ཡོད། དུས་དེ་རིང་དི་ཨོ་ལིན་ཕིག་ལུས་རྩལ་འགྲན་ཚོགས་ཀྱི་འབྱུང་ཁུངས་གནའ་རབས་ཀེ་རི་སི་ཡིན། གནའ་རབས་ཀེ་རི་སིར་ད་དུང་ཆེད་དུ་ལུས་རྩལ་སློབ་གྲྭའང་བཙུགས་ཡིད་ལ། དེ་ནི་སྐྱེས་པ་ཚོར་ཀེ་རི་སིའི་རིག་གནས་སློབ་གསོ་གཏོང་བའི་ལས་ཁུངས་ཤིག་ཡིན། ན་གཞོན་སྐྱེས་པ་ཚོས་སློབ་གྲྭ་ནས་ལུས་ཕུང་སྦྱོར་བརྡར་བྱེད་དགོས་པ་དང་། ད་དུང་རྩོད་གླེང་མཁས་ཅན་ནམ་རིག་འཕྲུལ་མཁས་དབང་གི་སློབ་གསོའང་དང་ལེན་བྱེད་དགོས།
ལོ་རྒྱུས་བཤད་པ། ༼ཀྲུང་གོའི་བྱིས་པའི་ཤེས་བྱ་ཀུན་བཏུས།༽ མི་རིགས་དཔེ་སྐྲུན་ཁང་། ༢༠༠༧
མིང་རྒྱལ་རབས་(༡༣༦༨_༡༦༤༤)
གྲོང་ཁྱེར་ནི་རྒྱ་ཅུང་ཆེ་བ་དང་འཕེལ་རྒྱས་ཅུང་ཆེ་བའི་མི་འཚོ་གནས་བྱེད་སའི་ས་ཆ་ལ་ཟེར། 
ཁུའུ་བྷ་ ༼ República de Cuba ༽
མེག་སི་ཀོ་(Mexico)ནི་ཨ་མེ་རི་ཁ་གླིང་ཆེན་གྱི་རྒྱལ་ཁབ་ཞིག་རེད། དེའི་རྒྱལ་ས་ནི་མེག་སི་ཀོ་གྲོང་རེད།
མེག་སི་ཁོའམ་གཞུང་འབྲེལ་གྱིས་མེག་སི་ཁོ་མཉམ་འབྲེལ་དམངས་རྒྱལ་ཞེས་པ་ནི།  བྱང་ཨ་རིའི་གླིང་ཆེན་ནང་གི་རྒྱལ་ཁབ་ཅིག་ཡིན། དེ་ནི་དེག་ས་སི་དང་ཨ་རིའི་རྒྱལ་ཕྲན་གཞན་རྣམས་གྱི་ལྷོ་ཕྱོགས་སུ་ཡོད་ལ། དེ་ཡི་ལྷོ་ཕྱོགས་སུ་གུ་ཝེ་ཐི་མ་ལ་དང་པེ་ལི་ཙེ་གཉིས་ཡོད། མེག་སི་ཁོ་རྒྱལ་ཁབ་ཞི་བདེ་རྒྱ་མཚོ་དང་མེག་སི་ཁོ་མཚོ་ཁུག(Gulf of Mexico)གཉིས་ཀྱི་བར་དུ་ཡོད།
མེག་སི་ཁོ་ནང་གནས་པའི་མི་རྣམས་སམ་ཡང་ན་ས་ཆ་དེ་ནས་ཡིན་པ་རྣམས་ལ་མེག་སི་ཁན(Mexicans)ཞེས་རྗོད་ཀྱིན་ཡོད། ཁོ་ཚོ་ལས་མང་ཤོས་ཀྱིས་སི་པེན་སྐད་བཤད་ཀྱིན་ཡོད་པ་དང་། ནཱ་ཧུ་དིལ་དང་མཱ་ཡ་དང་ཙ་ཐོ་དེག་ལྟ་བུ་ཡིས་ཨ་རིའི་ཡུལ་སྐད་བཤད་ཀྱིན་ཡོད། མེག་སི་ཁོ་ཡི་གྲོང་ཁྱེར(Mexico City)ནི་མེག་སི་ཁོ་ཡི་རྒྱལ་ས་ཡིན།
ཡོ་རོབ་པ་རྣམས་མ་སླེབས་སྔོན་དུ་མེག་སི་ཁོ་ཡི་ནང་དུ་ཨ་རིའི་ཡུལ་གྱི་རིག་གཞུང་དར་ཡོད་ཅིང་། ཆེས་སྔ་ཤོས་ཀྱི་རིག་གཞུང་ནི་ལྷོ་ཕྱོགས་སུ་ཡོད་པའི་ཨོལ་མེག(Olmec)རིག་གཞུང་ཡིན་ལ། ཨོལ་མེག་མི་རྣམས་ཀྱིས་བཟོས་པའི་རྡོ་ཆེན་རྣམས་ཧ་ཅང་སྙན་གྲགས་ཆེ། མཱ་ཡ་མི(Mayans)རྣམས་ཡུ་ཁ་དན(Yucatán)ཕྱེད་གླིང་ཕྲན་སྟེང་འཚོ་སྡོད་བྱས་ཡོད་པ་དང། རྒྱལ་པོ་རྣམས་ཀྱིས་དབང་སྒྱུར་པའི་གྲོང་ཁྱེར་རྒྱལ་ཕྲན་ཁག་ཏུ་ཡང་གནས་སྡོད་བྱས་ཡོད། ཡི་ཤུའི་སྟོན་པ་འཁྲུངས་རྗེས་ཀྱི་སྤྱི་ལོ༢༠༠ནས༩༠༠བར་མཱ་ཡ་མི་རིགས་སྟོབས་ཤུགས་ཆེས་ཆེ་ཤོས་སུ་གྱུར་ཡོད་ལ། གོང་མའི་རྒྱལ་ཁབ་སྟོབས་ཆེན་གཞན་ཞིག་ནི་ཐོ་ཐི་ཝ་ཁན(Teotihuacan)ཡིན། ཐོ་ཐི་ཝ་ཁན་ནི་གྲོང་ཁྱེར་ཧ་ཅང་ཆེན་པོ་ཞིག་ཡིན་ལ་དུས་སྐབས་དེའི་གྲོང་ཁྱེར་ཆེ་ཤོས་ཤིག་ཡིན། ཐོ་ཐི་ཝ་ཁན་ཉམས་རྒུད་དུ་སོང་རྗེས་ཐོལ་ཐིག(Toltecs)མི་རིགས་སྟོབས་ཆེན་དུ་གྱུར། ཐོལ་ཐིག་མི་རྣམས་ཀྱིས་བཟོས་པའི་དངོས་པོ་རྣམས་ཨ་རིའི་ལྷོ་ཁུལ་ནས་ཁོ་སི་ཐ་རི་ཁ་བར་དུ་མཐོང་རྒྱུ་ཡོད་པ་དང་། ཐོལ་ཐིག་གི་མིང་དུ་གྲགས་པའི་སྐྱབས་མགོན་ནི་ཁུ་ཚིལ་ཁོ་དིལ(Quetzalcoatl)ཡིན། ཐོལ་ཐིག་གི་རིག་གཞུང་ཡང་ཉམས་རྒུད་དུ་སོང་པ་དང་ཨ་རྫི་ཐིག་མི་རྣམས(Aztec)ཀྱིས་ཤུལ་འཛིན་བྱས་ཤིང་། ཁོ་ཚོས་རང་ཉིད་ལ་མེག་སི་ཁོ་གོང་མའི་རྒྱལ་ཁབ་ཅེས་བརྗོད་ལ། མོག་དི་ཙུམ་རྒྱལ་ཐོག་གཉིས་པ(Moctezuma II)ནི་ཨ་རྫི་ཐིག་གི་རྒྱལ་པོ་སྙན་གྲགས་ཅན་ཞིག་ཡིན།སྤྱི་ལོ༡༥༡༩ལོར། སི་ཕེན་གྱི་མྱུལ་དཔྱད་པ་ཧིར་ནན་ཁོར་སི(Hernán Cortés)མེག་སི་ཁོ་ལ་འབྱོར་པ་དང་། ཨ་རྫི་ཐིག་མི་རྣམས་ཀྱིས་ཁོང་ནི་ཕྱིར་དུ་ལོག་པའི་སྐྱབས་མགོན་ཁུ་ཚིལ་ཁོ་དིལ་རེད་འདོད་དེ་ཁོང་ལ་འཐབ་འཛིང་བྱ་མ་འདོད་མོད། ཁོར་སི་ཡིས་ཨ་རྫི་ཐིག་གི་དགྲ་བོ་རྣམས་དང་ལྷན་དུ་མནའ་འབྲེལ་བསྒྲིགས་ཤིང་། སྤྱི་ལོ༡༥༢༡ལོར། ཨ་རྫི་ཐིག་གི་རྒྱལ་ས་དོན་ཆི་དིག་ལན(Tenochtitlan)དབང་དུ་བསྡུས་པས། ཨ་རྫི་ཐིག་གོང་མའི་རྒྱལ་ཁབ་སི་ཕེན་གྱི་ཆ་ཤས་སུ་གྱུར་བ་དང་དེ་ལ་སི་ཕེན་གསར་བ་ཞེས་གྲགས།   སྤྱི་ལོ༡༨༡༠ལོར། མེག་སི་ཁོའི་ཡེ་ཤུའི་ཆོས་དཔོན་མི་གྷུལ་ཧི་དིལ་གྷོ་ཡིས་མེག་སི་རང་བཙན་དམག་འཁྲུག་འགོ་བརྩམས། སྤྱི་ལོ༡༨༢༡ལོར་སི་ཕེན་གྱིས་གཞི་ནས་ཕྱིར་འཐེན་བྱས་ཤིང་མེག་སི་ཁོ་ལ་རང་བཙན་ཐོབ། མེག་སི་ཁོ་རང་བཙན་རྒྱལ་ཁབ་ཀྱི་ཐོག་མའི་དབུ་ཁྲིད་ནི་དིར་བྷི་དྲིའི་ཨ་གྷུ་སི་ཐེན་ཡིན་ལ། ཁོ་ཡིས་མེག་སི་ཁོ་གོང་མའི་རྒྱལ་ཁབ་ཐོག་མ་དེ་བཙུགས་ཤིང་རང་ཉིད་གོང་མར་བསྡད། ཡིན་ན་ཡང་། མེག་སི་ཁོའི་མི་རྣམས་ཀྱིས་ཁོ་ལ་དགའ་མོས་མ་བྱས་པས། སྤྱི་ལོ༡༨༢༣ལོར། མེག་སི་ཁོ་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཏུ་གྱུར། དུས་རབས༡༩པའི་འགོ་སྟོད་དུ། མེག་སི་ཁོའི་ནང་གི་མི་སྣ་ཤིན་ཏུ་གལ་གནད་ཅན་ཞིག་ནི་ཨན་དོ་ནའོ་ལོབ་ཙི་དྲི་སན་ད་ནཱ(Antonio López de Santa Anna)ཡིན་ལ། མེག་སི་ཁོའི་སྲིད་འཛིན་དུ་ཐེངས༡༡ལ་བསྡད། ཁོ་སྲིད་དབང་སྒེར་འཛིན་པར་གྱུར་བ་དང་། དེག་ས་སི་ཡིས་རང་བཙན་ཁྱབ་བསྒྲགས(༡༨༣༦)བྱས། ཨ་ལ་མོ་དམག་འཁྲུག་ནི་དེག་ས་སི་གྱེན་ལངས་ཀྱི་ཆ་ཤས་ཤིག་ཡིན། སྤྱི་ལོ༡༨༤༦དང༡༨༤༨ལོའི་བར། མེག་སི་ཁོ་དང་ཨ་རི་རྒྱལ་ཁབ་གཉིས་ཀྱི་བར་དུ་དམག་འཁྲུག་བྱུང་བ་དང་།མེག་སི་ཁོ་དམག་འཁྲུག་ལས་ཕམ་ཞིང་བྱང་ཕྱོགས་ས་ཁུལ་ཆེན་པོ་རྣམས་ཨ་རི་ལ་ཤོར་ཏེ་ལྷོ་ནུབ་ཨ་རི་རུ་གྱུར། དམག་འཁྲུག་མཇུག་རྫོགས་རྗེས་སན་ད་ནཱ(Santa Anna)ཝེ་ནེ་ཟུ་ཝ་ལ(Venezuela)རྒྱལ་ཁབ་ཏུ་བཙན་བྱོལ་ལ་སོང་། སྤྱི་ལོ༡༨༥༨དང༡༨༦༡ལོའི་བར་དུ། གུ་ཡངས་རིང་ལུགས་པ་དང་རྙིང་ཞེན་རིང་ལུགས་པ་གཉིས་ཀྱི་བར་ཡང་བསྐྱར་དམག་འཁྲུག་བྱུང་། གུ་ཡངས་རིང་ལུགས་པ་བྷན་དོ་ཇུ་རི་ཙི(Benito Juárez)ལ་དམག་འཁྲུག་རྒྱལ་ཁ་ཐོབ་སྟེ་རྗེས་ནས་སྲིད་འཛིན་དུ་གྱུར། ཁོ་ཧྥ་རན་སི་ཡིས་མེག་སི་ཁོ་ལ་བཙན་འཛུལ་དང་ཧབ་སི་བྷག་གི(Maximilian)མག་སི་མི་ལེན་མེག་སི་ཁོ་གོང་མའི་རྒྱལ་ཁབ་གཉིས་པའི་གོང་མ་རུ་མ་བསྐོས་བར་དུ་སྲིད་འཛིན་བྱས། ཡིན་ན་ཡང་། མག་སི་མི་ལེན་ལ་མང་ཚོགས་ཀྱིས་གཏན་ནས་རྒྱབ་སྐྱོར་མ་བྱས་པར་མ་ཟད། དམག་འཁྲུག་མང་པོ་ཞིག་གི་རྗེས་ནས། སྤྱི་ལོ༡༨༦༧ལོར། ཁོ་སྲོག་ཐོག་ཏུ་བཏང་ཞིང་། ཇུ་རི་ཙི་ཡང་བསྐྱར་སྲིད་འཛིན་དུ་གྱུར།  རྙིང་ཞེན་རིང་ལུགས་པ་རྣམས་ཀྱིས་ཇུ་རི་ཙི་ལ་དབང་ཚད་ཧ་ཅང་ཆེན་པོ་འདུག་འདོད་དེ། ཁོ་གོ་གནས་ལས་ཕྱིར་ཕུད་བཏང་བ་དང་། ཕོར་ཧྥི་རོ་དྲེ་ཙི(PorfirioDíaz)སྲིད་འཛིན་དུ་བསྐོས། ཁོ་ནི་ཧྥ་རན་སི་དང་དམག་འཁྲུག་རྒྱག་སྐབས་རྒྱལ་ཁ་ཐོབ་པའི་དམག་དཔོན་ཞིག་ཡིན། ཁོ་ཡིས་མེག་སི་ཁོ་རྒྱལ་ཁབ་སྟོབས་འབྱོར་ཅན་དུ་བསྒྱུར་མོད། འོན་ཀྱང་། མང་ཚོགས་དབུལ་བོ་རྣམས་སྔར་ལས་ཀྱང་དབུལ་ཕོངས་སུ་གྱུར། ཧྥ་རན་སི་སོ་དང་པོ(Franciso I)མ་དྲི་རོ་ཡིས་སྤྱི་ལོ༡༩༡༠ལོར་མེག་སི་ཁོ་གསར་བརྗེ(Mexican Revolution)ཡི་འགོ་བརྩམས།  
དེའི་རྗེས་ཀྱི་ལོ་བཅུ་ཡི་རིང་མེག་སི་ཁོ་རྒྱལ་ཁབ་ཟིང་འཁྲུག་གིས་ཁེངས་ཡོད་དེ། དུས་ཡུན་ཐུང་ངུའི་རིང་སྲིད་གཞུང་སྐྱོང་མཁན་སྲིད་འཛིན་མང་པོ་བྱུང་ཡོད་ལ། མི་དམངས་རིགས་ཡོད་ཚད་ཀྱིས་ཕན་ཚུན་ལ་ཁ་གཏད་བཅག་ནས་འཁྲུག་རྩོད་བྱས། དུས་སྐབས་དེ་ལས་བྱུང་བའི་མི་སྣ་སྙན་གྲགས་ཅན་རྣམས་ནི། ཨེ་མི་ལེན་ཙ་ཕ་ད་དང་ཕན་ཆོ་བི་ལ། ཧྥ་རན་སེ་སི་ཁོ་དང་པོ་མ་དྲི་རོ་བཅས་ཡིན། སྤྱི་ལོ༡༩༢༠ལོར། ཨལ་བ་རོ་ཨོབ་རི་གྷོན་སྲིད་འཛིན་དུ་བསྡད་པ་དང་འཁྲུག་རྩོད་ཞི་འཇགས་སུ་སོང་།   སྤྱི་ལོར༡༩༢༩ལོར། སྲིད་འཛིན་ཕུལ་དར་ཁོ་ཨེ་ལེ་སི་ཁེལ་སི་ཡིས་མེག་སི་ཁོ་རྒྱལ་ཡོངས་ཚོགས་པ(PNM)གསར་འཛུགས་གནང་ལ། ཕྱིས་སུ་ཚོགས་པ་འདི་ལ་སྒྲིག་འཛུགས་གསར་བརྗེ་ཚོགས་པ(PRI)ཞེས་བསྐྱར་དུ་མིང་བཏགས། ཚོགས་པ་དེ་ཡིས་དུས་ཡུན་ཤིན་ཏུ་རིང་པོ་ཞིག་ལ་སྲིད་གཞུང་དབང་སྒྱུར་བྱས། སྒྲིག་འཛུགས་གསར་བརྗེ་ཚོགས་པའི་སྲིད་འཛིན་མང་ཆེ་བར་མང་ཚོགས་ཀྱིས་མོས་པ་བྱེད་ཀྱིན་མེད་པ་དང་། ཁོ་ཚོ་སྲིད་འཛིན་དུ་སྡོད་པ་ནི་ཪང་ཉིད་ཕྱུག་པོར་འགྱུར་རྒྱུ་ཁོ་ནའི་ཆེད་དུ་ཡིན་པར་བཤད་ཀྱིན་ཡོད། སྲིད་འཛིན་ལཱ་ཙ་རོ་ཁར་དྲན་སི་ལགས་ནི་ཁྱད་པར་བ་ཡིན་ཏེ། ཁོང་སྤྱི་ལོ༡༩༣༤ནས༡༩༤༠བར་སྲིད་འཛིན་དུ་བསྡད་ཡོད།    བཅུ་ཕྲག་དུ་མའི་རྗེས་སུ་སྒྲིག་འཛུགས་གསར་བརྗེ་ཚོགས་པ་ལ་མི་དགའ་མཁན་ཇེ་མང་ནས་ཇེ་མང་དུ་གྱུར། སྤྱི་ལོ༡༩༦༨ལོར། བདེ་སྲུང་དམག་གིས་ངོ་རྒོལ་པ་རྣམས་ལ་མེ་མདའ་རྒྱབ་སྟེ་མི་བརྒྱ་ཕྲག་མང་པོ་བསད་པ་དང་། དེ་ལ་ཐེལ་ཐི་ལོལ་ཁོ་དམར་གསོད་ཆེན་མོ(Tlatelolco Massacre)ཞེས་གྲགས། སྤྱི་ལོ༡༩༩༤ལོར། ཆི་ཡ་ཕ་སི(Chiapas)ཞིང་ཆེན་དུ་ཙབ་དི་སི་ད་སི(ཙབ་དི་སི་རྒྱལ་ཡོངས་བཅིངས་འགྲོལ་དམག་མིའི་ཁོངས་མི)རྣམས་ཀྱིས་ངོ་ལོག་བྱས་ཏེ་གྱེན་ལངས་གཞན་ཞིག་བསླངས།
སྤྱི་ལོ༢༠༠༠ལོར། རྒྱལ་ཡོངས་ཁྲིམས་གཅོད་ཚོགས་པའི(National Action Party)བི་སན་དི་ཧྥོག་སི་སྲིད་འཛིན་དུ་འོས་འདེམ་མ་བྱུང་བར་དུ། སྒྲིག་འཛུགས་གསར་བརྗེ་ཚོགས་པས་གཙོ་བོ་འོས་སྒམ་གཡོ་ཟོལ་བརྒྱུད་ནས་དབང་ཆ་འཛིན་ཐབས་བྱས་ཡོད་པ་དང་། ཁྱོན་ལོ་ངོ༧༡རིང་ལ་མེག་སི་ཁོ་ཡི་སྲིད་གཞུང་དབང་སྒྱུར་བྱས་ཡོད། 
མེག་སི་ཁོ་ནི་སྲིད་འཛིན་གྱི་འཛིན་སྐྱོང་འོག་ཡོད་པའི་རྩ་ཁྲིམས་རྗེས་མཐུན་གྱི་སྤྱི་མཐུན་དམངས་གཙོའི་ལམ་ལུགས་ཤིག་ཡིན། ལོ་ངོ༦རེའི་ནང་སྲིད་འཛིན་འོས་འདེམ་བྱེད་ཀྱིན་ཡོད་པ་དང་། ད་ལྟའི་སྲིད་འཛིན་ནི་ཨན་རིག་ཕི་ན་ནེ་དོ་ཡིན། མེག་སི་ཁོའི་གྲོས་ཚོགས་ལ(Senate)ཁྲིམས་བཟོ་ལྷན་ཚོགས་དང(House of Deputies)འཐུས་མའི་ལྷན་ཁང་ཡོད།
མེག་སི་ཁོ་ནི་བྱང་ཨ་རིའི་ལྷོ་ཁུལ་དུ་ཡོད་ལ། ཧ་ལམ་ཟུར་གསུམ་མའི་བཟོ་དབྱིབས་ལྟར་ཆགས་ཡོད་པ་དང་། ནུབ་བྱང་ཕྱོགས་ནས་ཤར་ལྷོའི་ཕྱོགས་བར་རིང་ཚད་ལ་སྤྱི་ལེ༣༠༠༠ལྷག་ཡོད། མེག་སི་ཁོ་རྒྱ་མཚོ་ཆེན་པོ་གཉིས་ཀྱི་བར་དུ་ཡོད། གཅིག་ནི་ནུབ་ཕྱོགས་ཀྱི་ཞི་བདེ་རྒྱ་མཚོ་དང་གཞན་དེ་ནི་ནུབ་ཕྱོགས་ཀྱི་མེག་སི་ཁོ་མཚོ་ཁུགས་དང་ཁ་རི་བྷན་རྒྱ་མཚོ་ཡིན། ད་དུང་ཕྱེད་གླིང་ཕྲན་ཆེན་པོ་གཉིས་ཡོད་པ་ནི། ནུབ་བྱང་ཕྱོགས་ཀྱི་བྷ་ཇ་ཁ་ལི་ཧྥོར་ནི་ཡ་དང་ཤར་ལྷོའི་ཕྱོགས་ཀྱི་ཡུ་ཁ་དན་ཕྱེད་གླིང་ཕྲན་ཡིན། མེག་སི་ཁོའི་དབུས་དང་ནུབ་ཕྱོགས་སུ་སི་རཱ་མེ་ཌི་རི་རྒྱུད(Sierra Madre mountains)རྣམས་ཡོད་ལ། དབུས་སུ་ད་དུང(Popocatépetl)ཕོ་ཕོ་ཁ་དི་ཕི་དིལ་དང་ཨིད་ད་སི་ཧ་དིལ(Iztaccíhuatl)ལྟ་བུའི་མེ་རི་འགའ་ཡང་ཡོད། རི་བོ་གྲགས་ཅན་ཕེ་ཁོ་དྲི་ཨོ་རི་ཙབ(Pico de Orizaba)ཀྱང་མེ་རི་ཞིག་ཡིན། མེག་སི་ཁོའི་བྱང་ཕྱོགས་ནི་བྱེ་ཐང་དང་ལྷོ་ཕྱོགས་ནི་ཚ་ཁུལ་གྱི་ཆར་ཆུའི་ནགས་ཚལ་ཡིན། མེག་སི་ཁོའི་ནང་གི་གཙང་པོ་འགའ་ནི་རེའོ་བྷ་ར་བོ(ཨ་རིའི་ནང་རེའོ་གྷ་རན་དྲི་ཞེས་རྗོད་ཀྱིན་ཡོད)དང་རེའོ་བྷལ་ས་སི། རེའོ་ཕ་ནུ་ཁོ། རེའོ་ཡ་ཁུ་བཅས་ཡིན།
མེག་སི་ཁོ་ནི་འཛམ་གླིང་སྟེང་སི་ཕེན་སྐད་སྤྱོད་མཁན་གྱི་མི་འབོར་མང་ཤོས་ཀྱི་རྒྱལ་ཁབ་དེ་ཡིན་པ་དང་། ལ་ཏིན་ཨ་རིའི་ནང(བྷ་རེ་ཟེ་ཡི་འཕྲོ་ནས། )མི་འབོར་མང་ཤོས་ཀྱི་རྒྱལ་ཁབ་གཉིས་པ་ཡང་ཡིན། མེག་སི་ཁོ་ཡི་མི་དམངས་ཀྱི་བརྒྱ་ཆའི༦༠གདོད་མའི་ཨ་རི་བ་དང་།  ཡོ་རོབ་ཀྱི་ཕ་མེས་ཡིན་ལ་ཁོ་ཚོར་མེ་སི་དི་ཟོ་སི(Mestizos)ཞེས་བརྗོད་ཀྱིན་ཡོད། མི་དམངས་ཀྱི་བརྒྱ་ཆའི༣༠ཙམ་གདོད་མའི་ཨ་རི་པ་གཙང་མ་དང་། བརྒྱ་ཆའི༡༠ཡོ་རོབ་པ་ཡིན། མེག་སི་ཁོའི་མི་མང་ཤོས་ཀྱིས(བརྒྱ་ཆ༩༠)སི་ཕེན་སྐད་བཤད་ཀྱིན་ཡོད་པ་དང་། བརྒྱ་ཆའི༡༠ཡིས་གདོད་མའི་ཨ་རིའི་སྐད་ཡིག་ནཱ་ཧུ་དིལ(Nahuatl)དང་ཨ་རྫི་ཐིག་མི་རིགས་ཀྱི་སྐད་ཡིག་མཱ་ཡ(Maya)ཡང་ན་ཙ་ཕོ་ཐིག(Zapotec)ལྟ་བུ་བཀོལ་གྱིན་ཡོད། མེག་སི་ཁོའི་ནང་གི་མི་མང་ཤོས་གནམ་བདག་ཆོས་ལུགས་པ(བརྒྱ་ཆ༨༩)དང་བརྒྱ་ཆ༦ཡེ་ཤུའི་ཆོས་ལུགས་གསར་མ་ཡིན།
སུད་སི་ནི་ཡོ་རོབ་གླིང་གི་རྒྱལ་ཁབ་ཞིག་རེད། དེའི་རྒྱལ་ས་ནི་པེར་ནེ་རེད།
སུད་སི་ཡུལ་གྱི་གཞུང་འབྲེལ་གྱི་མིང་ནི། སུད་སི་ཡུལ་གྱི་མིང་།
སྐད་རིགས།    གཞུང་འབྲེལ་མིང་།  བསྡུས་མིང་།         བསྡུས་ཡིག
འཇར་མན་སྐད་   Schweizerische Eidgenossenschaft      Schweiz       Sz
ཕ་རེན་སི་       Confederation Suisse                            Suisse          Sui
ཨི་ཊ་ལི་         Confederazione Svizzera                     Svizzera
རོ་མ་ནི་           Confederaziun Svizzer                       Svizra
དབྱིན་སྐད་དུ་      Swiss Confederation                           Switzerland
ལ་ཊིན་            Confoederatio Helvetia                      Helvetia        CH
ཀྲེ་ནེ་ཝ།
པེར་ནེ།
པ་ག་ཏ 
འབོམ་སྦེ  ༼ मुंबई ༽
འབོམ་སྦེ་ཞེས་པ་ནི་གྲོང་ཁྱེར་འདིའི་སྔོན་ཆད་ཀྱི་མིང་ཡིན་ཞིང་། དེང་སང་མོམ་སྦེ་ཞེས་པར་བསྒྱུར་ཡོད་ལ། བྷོམ་བྷེ་ཞེས་ཀྱང་འབྲི།
ཐོ་ཁེ་ཡོ་(東京)ནི་རི་པིན་ཡི་རྒྱལ་ས་རེད།
བོད་ཡུལ་ནི་ཆུ་ཀླུང་མང་པོའི་འབྱུང་ཁུངས་ཡིན། 
དེ་ནི་ཁ་འབབ་ཆུ་བོ་བཞིའི་ཡ་གྱལ་ཞིག་ཡིན་ལ།ལེགས་
སྦྱར་སྐད་དུ་ཆུ་བོ་གངྒཱ་ཞེས་བྱ་སྟེ།གངས་མཚོའི་ནུབ་ཕྱོགས་
གུ་གེའི་ཡུལ་གྱི་སྟོད་རྔུལ་ཆུ་ཞེས་པའི་རི་གླང་ཆེན་ཁ་འདྲ་བ་
ནས་བྱུང་།པྲེ་ཏ་པུ་རི།ཁྱུང་ལུང་།མདའ་བའི་མཐུད་ཟམ།སྡོང་
བོ་དང་མ་ནང་།མཐོ་ལྡིང་ལྕགས་ཟམ།རྩ་ཧྲེང་གི་ཡར་འདྲེས་
ཀུ་ལི།རོང་ལྗོངས་རྒྱ་ཟམ།སྤྲིན་ཟམ་འོབ།སིབ་སྐྱིད་ལ་བཞུར་
ནས་ཁུ་ནུ་རམ་པུར་དང་།སིམ་ལ་ཧི་མ་ཅལ།བྷ་གར་ནང་གལ།
པན་འཇབ་ཅན་གྲི་གྷཀྲ པ་ཀི་སི་ཐན་གྱི་
ཤར་ངོས་ནས་ཨ་རབ་འབི་ཨན་མཚོ་ཁུག་ཏུ་འབབ་བོ།།
ཞི་བདེ་རྒྱ་མཚོ་ཆེན་པོ་འཛམ་གླིང་ཐོག་གི་རྒྱ་མཚོ་ཆེ་ཤོས་ཡིན།
== སྐྱེལ་འདྲེན། ==dk dksndkssnsksksnslsnsæsnssm
== ཟིན་ཐོ་འམ་དཔྱད་གཞི། == din mors bananer er lange
སའི་གོ་ལའི་སྟེང་གི་ཆེས་ཆེ་བའི་མྱ་ངམ་ཐང་།ཧྥེ་གླིང་གི་བྱང་ཕྱོགས་སུ་ས་རྒྱ་ཤིན་ཏུ་ཆེ་བའི་མྱ་ངམ་ཐང་ཞིག་ཡོད། དེ་ནི་འཛམ་གླིང་གི་ཆེས་ཆེ་བའི་བྱེ་ཐང་སྟེ། ས་ཧ་ར་བྱེ་ཐང་ཆེན་པོ་ཡིན།
དེ་ཡི་སྤྱིའི་རྒྱ་ཁྱོན་ལ་སྟོང་སྨིས་གྲུ་བཞི་མ་ཁྲི900ལྷག་ཡོད་པ་དང་། ཨ་མེ་རི་ཁའི་སའི་རྒྱ་ཁྱོན་དང་འདྲ་ལ། ཕལ་ཆེར་ཧྥེ་གླིང་སྐམ་སའི་གསུམ་ཆའི་གཅིག་ཟིན། 
མི་རྣམས་ཀྱིས་ས་ཧ་ར་བྱེ་ཐང་ཆེན་པོ་ནི་སའི་གོ་ལའི་སྟེང་གི་སྐྱེ་དངོས་སྐྱེ་བར་མི་འཚམ་པའི་གནས་ཤིག་ཏུ་འཁུམས་པ་དང་། ཨ་རབ་ཀྱི་སྐད་དུའང་ས་ཧ་ར་ཞེས་པ་ནི་མྱ་ངམ་གྱི་ཐང་ཆེན་པོ་ཞེས་པའི་དོན་ཡིན།
མི་རྣམས་ཀྱིས་བྱེ་ཐང་ཞེས་ཐོས་མ་ཐག་ཏུ་མུ་མཐའ་མི་མངོན་པའི་བྱེ་སྒང་དང་བྱེ་ས་ཞིག་བློ་ངོར་འཆར་སྲིད་མོད། དོན་དངོས་སུ་ས་ཧ་ར་བྱེ་ཐང་གི་ལྔ་ཆའི་གཅིག་ཙམ་གྱི་ས་ཁུལ་ནི་བྱེ་མ་ལས་གྲུབ་པ་མ་གཏོགས། དེའི་ས་ཁུལ་གཞན་དག་ནི་རྩུབ་ཤས་ཆེ་བའི་རྡེའུ་ལས་གྲུབ་པའི་བདེ་ཐང་མིན་ན། བརྩེགས་རིམ་དུ་ཆགས་པའི་བྲག་རི་ཡིན།  དེ་མིན་ད་དུང་རི་ཁུལ་དང་བ་ཚྭའི་གྲམ་ཐང་ཡང་ཡོད་པ་རེད། 
ས་ཧ་ར་བྱེ་ཐང་གི་ས་བབ་མི་ལེགས་པ་ལས་གཞན་ཚ་གདུག་ཆེ་བའི་གནམ་གཤིས་སྡུག་པོ་ཡང་ཡོད་དེ། ལོ་ཧྲིལ་བོའི་ཆ་སྙོམས་དྲོད་ཚད30℃ལས་བརྒལ་བ་དང་། ཆེས་སྐམ་ཤས་ཆེ་བའི་ས་ཁུལ་དུ་ལོ་ཧྲིལ་བོའི་ཆར་འབབ་ཚད་ཧའོ་སྨིས25ཙམ་ཡང་མི་ལོང་། སྐབས་ལ་ལར་ལོ་ཧྲིལ་བོར་ཆར་ཐིགས་གཅིག་ཀྱང་འབབ་རྒྱུ་མེད།
གནའ་རྫས་རྟོག་ཞིབ་པས་ས་ཧ་ར་བྱེ་ཐང་གི་བྲག་ཕུག་ཏུ་གནའ་རབས་ཀྱི་རི་མོ་དང་བརྐོས་རིས་མང་བོ་གསར་རྙེད་བྱུང་ཞིང་། དེ་དག་གིས་ས་ཧ་ར་བྱེ་ཐང་ནི་གནའ་སྔ་མོར་བྱེ་མས་ཁྱབ་པའི་ཐང་རྒོད་ཅིག་མིན་པར་རྩྭ་ཐང་ཆེན་པོ་ཞིག་སྟེ། ཆུ་བོ་ལྷུང་ལྷུང་བཞུར་ཅིང་ས་ཤུན་སྤང་གིས་གཡོགས་པ། ཚོ་བ་དང་མི་རིགས་མང་བོ་འཚོ་སྡོད་བྱེད་སའི་མཛེས་སྡུག་གི་ས་ཁུལ་གཤིན་པོ་ཞིག་ཡིན་པ་རྟོགས་ཐུབ་ཀྱང་། ཚན་རིག་པ་རྣམས་ཀྱིས་ཚོད་དཔག་ལས་ཕྱིས་སུ་གནས་དེ་ཡི་གནམ་གཤིས་འགྱུར་ལྡོག་ལས། ཆུ་བོའི་བཞུར་རྒྱུན་ཆད་པས་ས་ཁུལ་དེ་རིམ་གྱིས་བྱེ་ཐང་ཞིག་ཏུ་གྱུར་པར་འདོད་དོ།།
