جَواہَر لال نِہروٗ (ہِندی: [ˈdʒəʋɑːɦəɾˈlɑːl ˈneːɦɾuː] (بوٗزِو)، जवाहरलाल नेहरू)،[1] یُس چھُ پَنٛڈِت نِہروٗ یا چاچا نِہروٗ ناوَن سٟتؠ تہِ زاننہٕ یِوان اوس اَكھ ہِندوستٲنؠ سِیاسَتھ دان، ؤکیٖل، أدیٖب تہٕ 1947 پؠٹھٕ 1964 تام گۄڈنیُٛک ہِندوستأنؠ ؤزیٖرِ اَعظَم۔ سُہ اوس وُہمہِ صٔدی یَس مَنٛز ہِندوستٲنؠ آزادی تٔحریٖکہٕ سُنٛد اَکھ سؠٹھا بۆڈ رَہنُما۔[2][3] نِہروٗ اوس 1929-1930 تہٕ 1936-1937 ہِندوستٲنؠ قومی کانٛگرٛیس سُنٛد صَدٕر تہٕ کٔر ہِندوستٲنؠ جَنٛگہِ آزادی مَنٛز اَنٛگریٖزی حۆکوٗمَتھ خَلاف مَہاتما گانٛدھی سٟتؠ تٔحریٖک۔
کانٛگرٛیسکِس 1929 لوہوٗر سَبایہِ  مَنٛز کۆر تٔمؠ اعلان زِ کانٛگرٛیسُک مَقصَد اوس "پوٗرنٔہ سوَٛراج" (ہِندی: پوٗرٕ آزادی) تہٕ 26 جَنؤری آسہِ آزادی دۄہ تہٕ کۆر تَتھ وَقتُک ہِندوستٲنؠ جَنٛڈٕ کھَرٕ۔ اِجلاسہِ پَتہٕ بَنیٛوو سُہ تٔحریٖکہِ آزادی سُنٛد اَکھ اَہَم رَہنُما۔[4][5] 1929-1931 اَس مَنٛز لیچھِ تٔمؠ بَننہٕ وول ہِندوستٲنؠ قومَس تہٕ کانٛگرٛیسَس باپَتھ اِقتِصٲدی پالسی تہٕ ژۄداہ بُنؠ یٲدی حَق۔[6][7][8][9] یِم آیہِ 1931 کانٛگرٛیس اِجلاسَس مَنٛز اعلان کَرنہٕ۔[10][11] اَنٛگریٖزی حۆکوٗمتَن سوٗز تٔمِس نَو لَٹہِ جیل۔[12][13] جیلَس مَنٛز لیچھِ نِہروَن کِتاب، مشلَن: 'دَ ڈِسکَوَری آف اِنڈیا' (ہِندوستانٕچ تَلاش)[14] تہٕ "گلِمپسیس آف وَرلڈ ہِسٹَری" (دُنؠ یا سٕنٛز تَوٲریٖخ سٕنٛزٕ نَظَر)۔[15][16]
ہِندوستانَس میٖجہٕ 1947 اَس مَنٛز آزادی۔ 1951-1952 اِنتِخاب زیٛوٗن کانٛگرٛیسَن تہٕ نِہروٗ بَنیٛوو ؤزیٖرِ اَعظَم۔[17] تٔمؠ کٔر ؤزیٖرِ اَعظَم بٔنِتھ ہِندوستانَس مَنٛز ساینَس، ٹیکنۄالوجی، غٲر مَذہَبِیَت، جۆمہوٗرِیَتھ، سَماج واد[18] تہٕ اِنسٲنؠ یَتھ مَنٛز تَرقی۔ تٔمؠ کٔر اِنڈیَن اِنسٹیٖچیٛوٗٹ آف ٹیکنالَجی، آل اِنڈیا اِنسٹیٖچیٛوٗٹ آف میڈِکَل ساینٛسَز، اِنڈیَن اِنٛسٹِچیٛوٗٹ آف مینیجمینٛٹ تہٕ نیشنَل اِنٛسٹِچیٛوٗٹ آف ٹیکنالَجی تَشکیٖل۔[19] ؤزیٖرِ خارِجہٕ بٔنِتھ نِہروٗ اوس غٲر وابَستہٕ تٔحریٖک سُنٛد رَہنُما۔[20][21]
اَگَرچہِ تٔمؠ سٕنٛزِ وَزارتَس مَنٛز ہور ہِندوستان چیٖنَس خَلاف 1962 جَنٛگَس مَنٛز توتہِ اوس سُہ پَننِس زِنٛدَگی یَس مَنٛز سؠٹھا مَشہوٗر،[22][23] مَگَر تٔمؠ سٕنٛزٕ اِقتِصٲدی پالسی یَن پؠٹھ چھِ وارِیاہ بَحَث گٔمَژٕ تہٕ یێمؠ سٕنٛز چھِ سؠٹھا کٕٹھ کَڈنہٕ آمَژٕ۔[24][25][26][27] نِہروٗ چھُ جَدیٖد ہِندوستان بَناوَن وول ماننہٕ یِوان[28][29][30] تہٕ تٔمؠ سُنٛد ؤہرٕ وود 14 نَوَمبَر چھُ ہِندوستانَس مَنٛز "شُر دۄہ" آسان۔[31][32][33]
نِہروٗ خاندان اوس کٔشیٖرِ پؠٹھٕ آمٕتؠ۔ جَواہَرُن بُڈؠ بَب گَنٛگا دھَر نِہروٗ اوس دِل شَہرُک کوتوٲل۔ گَنٛگا دھَر  موٗد 1861 مَنٛز۔ 1857 بَغاوتہٕ پَتہٕ گٔیہِ تِم آگرٛا۔ نِہروٗ سُنٛد بۆڈ پیٔتٕر بَنٛسی دھَر نِہروٗ اوس اَکھ ؤکیٖل تہٕ لۄکُٹ پیٔتٕر نَنٛد لال نِہروٗ اوس سَرکارَس خٲطرٕ کٲم کَران۔ تٔمؠ سُنٛد مول اوس اَکھ أمیٖر ؤکیٖل تہٕ پَتہٕ کانٛگریسُک سِیاسَتھ دان موتی لال نِہروٗ تہٕ مٲج ٲسؠ سوَٛروٗپ رانی نِہروٗ۔ زٕ لۄکٕٹؠ بێنہِ أسؠ: بٔڈ واجێنؠ وِجَے لَکشمی پَنٛڈِت تہٕ لۄکٕٹ کرِٛشنا نِہروٗ ہَٹھیٖسِنٛگھ۔[34]
جَواہَر لال نِہروٗ اوس 14 نَوَمبَر 1889 اِللّٰه اَبادَس مَنٛز اَکھ کٲشُر پَنٛڈِت خاندانَس مَنٛز زامُت۔[35] تِہٕنٛدؠ مَکانُک ناو اوس آنَنٛد بھَوَن۔[36] یێلہِ اوس نِہروٗ کاہ ؤرؠن ہُنٛد، تٔمؠ سُنٛد اَکھ ٹیٛوٗٹَر فَرڈِنَنٛڈ برُٛکس اوس اَکھ آیرِش تہٕ بیلجِیَن تھِیوسافِسٹ سوسایٹی سُنٛد رُکُن۔ نِہروٗ تہِ گَو سوسایتی یَس مَنٛز دٲخِل یێلہِ اوس سُہ ترُٛواہ ؤرؠن ہُنٛد۔[37][38] اَکھ ہِندوستٲنؠ ٹیٛوٗٹَر تہِ اوس یُس اوس تٔمِس ہِندی تہٕ سَنَسکرٕٛت پَرٕناوان۔[3] یَتھ وَقتَس پٔر تٔمؠ بُدھ تہٕ ہؠنٛدؠ دَرمَن سٕنٛزٕ کِتابہٕ تہٕ تٔمِس "آیہِ ہِندوستٲنؠ تٔہذیٖبٕچ پَتا"۔[39]
تٔمؠ سٕنٛز اِبتِدٲیی تٲلیٖم أسؠ پَننِس گَرَس مَنٛز تہٕ پَتہٕ ہیروو سۆکوٗلَس مَنٛز۔ سُہ گۆو اَکتوٗبَر 1907 اَس مَنٛز ٹرِٛنِٹی کالیجَس مَنٛز دٲخِل۔ تَتؠن پٔر تٔمؠ نیچَرَل ساینسَس مَنٛز عٔلمہِ کیٖمِیا، اَرضِیات تہٕ باٹٕنی۔ پانہٕ پٔر تٔمؠ سِیاسَتھ، اِقتِصاد، تَوٲریٖخ تہٕ اَدَب؛ تہٕ جارج بَرنَرڈ شا، ہَربَرٹ جارج ویلز، جان مینَرڈ کینز، بَرٹرینٛڈ رَسَل، گولڈزوَرتھی لووز ڈِکِنسَن تہٕ میریڈِتھ ٹاونسینڈ سٕنٛدؠ پۆستَکھ۔[40] اَرٕترٕٛہَن ؤرؠن پَتہٕ، ژور سَتَمبَر 1948 اَس، لیٖچھ نِہروٗوَن شا ہَس چِٹھؠ، یَتھ مَنٛز مون تٔمؠ کہِ شا سُنٛد اوس تٔمؠ پؠٹھ سؠٹھا زیٛادٕ اَثَر پیٛومُت۔ چِٹھِ مَنٛز اَکھ حِصہٕ اوس:[41]
ژَتجؠن ؤرؠن برۆنٛہہ، ییٛلہِ أسؠ مےٚ عُمٕر اَرٕداہ ؤری تہٕ اوسُس بہٕ کیمبرِجَس مَنٛز اَنڈَر گریجوٗیٹ، مےٚ بوٗز تُہٕنٛز اَکھ تَقریٖر۔ مےٚ چھُنہٕ تۄہہِ تَتھ پَتہٕ وُچھمُت، نا چھُم تۄہہِ کێنٛہہ تہِ لیٛوٗکھمُت [...] شایَد میٛٲنِس أکِس حِصَس چھُ [تُہٕنٛزٕ کِتابہٕ] پٔرِتھ اَثَر پیٛومُت۔ مےٚ چھُنہٕ پَتا اَگَر یہِ دِیہِ تۄہہِ مَنظوٗری۔کیمبرِج پؠٹھٕ نیٖرِتھ پۆر تٔمؠ زٕ ؤری اِنَر ٹیمپلَس مَنٛز قونوٗن۔ 1912 اَس مَنٛز بَنییوو سُہ ؤکیٖل۔[3]
اَگَست 1912 اَس مَنٛز آو نِہروٗ واپَس ہِندوستانَس تہٕ اِللّٰه اَباد عَدالَتہِ عٲلِیہِ (ہاے کورٹ) مَنٛز گۆو ؤکیٖل دٲخِل۔ مَگَر تٔمِس اوس تَتنُک ماحول سؠٹھا "سُست" باسان، تہٕ باقؠن ؤکیٖلَن سٟتؠ کَتھ باتھ کَرٕنؠ تہِ أسؠ نا تٔمِس جان لَگان۔[42]
ییٛلہِ اوس نِہروٗ بَرطانَس مَنٛز، سُہ اوس ہِندوستٲنؠ سِیاستَس سؠٹھا دیٛان دِوان۔ ہِندوستانَس واپَس یِنہٕ پؠٹھ نیُٛو تٔمؠ گۄڈنٕچہِ لَٹہِ کانٛگریس میٖٹِنگَس مَنٛز ۱۹۱۲ اَس مَنٛز بانکِپور، بِہارَس مَنٛز حِصہٕ۔ مَگَر تٔمِس لۆگ کہِ میٖٹِنگ أسؠ سِیٲسی جَمٲژ کھۄتہٕ زیٛادٕ سَمٲجی جَماتھ باسان، تہٕ أسؠ اَنٛگریٖزی زانَن وٲلؠن، أمیٖر لُکَن ہٕنٛز جَماتھ۔ گَرَس مَنٛز، تٔمؠ سُنٛد مول موتی لال اوس نہٕ زیٛادٕ حۆکوٗمتَس مُخٲلَفتھ کَران، یێمؠ سٕنٛدِ وَجَہ کِنؠ تِمَن مَنٛز أسؠ بَحَث سَپدان۔[43]
تَمہِ وِزِ اوس ہِندوستٲنؠ سِیاسٔژ مَنٛز دَرمِیٲنی سِیاسَتھ دان گوپال کرِٛشَن گوکھَلے سارِوٕے کھۄتہٕ بۆڈ رَہنُما؛یُس اوس دَپان: "آزٲدی مُتعلِق سونٛچُن چھُ مَژَر"۔ نِہروٗ تہٕ تٔمؠ سٕنٛدؠ طَرَف دار: اینی بێسَنٹ، بال گَنٛگادھَر تِلَک بیترِ أسؠ "شِدَتھ وٲدی" ماننہٕ یِوان۔[36][44][45][46] اَگَرچہِ أسؠ نہٕ تِہٕنٛزٕ نَظَر میلان، توتہِ اوس نِہروٗ گوکھَلے یَس یِزَتھ کَران۔[47]
گۄڈ لۆگ تٔمِس زِ کانٛگرٛیس أسؠ نہٕ کێنٛہہ کٲم کَران، تہٕ پیٛۆو جۆنوٗبی اَفرٛیٖقاہَس مَنٛز مَہاتما گانٛدھی سٕنٛدؠن طٔریٖقَن ہُنٛد اَثَر۔ نَوَمبَر 1913  اَس مَنٛز پۆک گاندھی سَتیٛاگرَہ کَرنہٕ ڈایَن ساسَن ہِندوستٲنؠ مۆزوٗرَن سٟتؠ نٔتالہٕ پؠٹھٕ ٹرٛانٛسوال تام۔ "سَتیٛاگرَہ" (ہِندی: सत्याग्रह) اوس گانٛدھی یُن تٔحریٖک کَرنُک طٔریٖقہٕ یَتھ مَنٛز اوس مارنہٕ وَرٲے تٔحریٖک سَپدان، تہٕ اِرادٕ تہِ اوس میلان۔ یَتھ لَفظُک مَطلَب چھُ ہِندی تہٕ سَنَسکرٕٛت زَبانَن مَنٛز "پٔزِس خٲطرٕ تَحریٖک"۔[48]
1912-13 سٕنٛدؠ بَلقَن جَنٛگَن مَنٛز اوس یوٗنان، سَربِیا، مانٹینیٖگرٛو تہٕ بَلغاریا مُلکَن یِکہٕ وَٹہٕ تُرکی یَس پؠٹھ حَملہٕ کۆرمُت۔ تِکیٛازِ أسؠ ہِندوستٲنؠ مُسَلمان تُرکی کِس سُلطانَس اِسلامُک خٔلیٖفہٕ مانان تہٕ گۄڈنٕکِس عٔظیٖم جَنٛگَس مَنٛز اوس تُرکی بَرطانَس خٕلاف، مَرکٔزی طاقتَن سٟتؠ لَڑان، اَمہِ کِنؠ اوس نہٕ ہِندوستانَس مَنٛز اِتِحٲدی طاقتَن خٲطرٕ تیٛوٗتاہ سٕہارٕ۔ مُسلِم لیٖگ کِس مظهرُل حَقَن وۆن: "یہِ چھُ اَکھ سؠٹھا خَراب چیٖز؛ کہِ سون خٔلیٖفہٕ چھُ سٲنِس بادشاہَس خٕلاف یۆد کَران"۔[47] نِہروٗ اوس پانہٕ صِرِف فرانس کِس طَرَف، یێمؠ اُک تٔحذیٖب اوس تٔمِس اَصٕل باسان۔[47]
گوکھَلےموٗد ۱۹۱۵ عیٖسوی یَس مَنٛز۔ یَتھ پَتہٕ بَنییہِ "شِدَتھ وٲدی" کانٛگرٛیسَس مَنٛز زیٛادٕ طاقَتھ وَر، تہٕ اینی بێسَنٹ تہٕ بال گَنٛگادھَر تِلَکَن کۆر "ہوم روٗل" اَس کِژھ تٔحریٖک کَرنٕچ کوٗشِش، مَگَر سۄ گٔیہِ ناکام تِکیٛازِ کانٛگرٛیسٕکؠ دَرمِیٲنی (سُرینٛدَر ناتھ بینَرجی بیترِ) رَہنُما أسؠ نہٕ مانان۔[49]
نِہروٗ وَن کۆر کَمَلا نِہروٗ وَس سٟتؠ 8 فَرؤری 1916 اَس مَنٛز دِل شَہَر کِس ہَکسَر ہَویلی یَس مَنٛز  کھانٛدَر۔[50] سۄ تہِ أس اَکھ دِلہِ روزَن وٲلؠ کٲشِرؠ خاندانٕچ۔[3] یَتھ پَتہٕ گۆو سُہ ہِمالیَہ پَہاڑَن کێنٛہہ ہَفتَن خٲطرٕ۔[51][35]
دَسَمبَر 1916 اَس مَنٛز گۆو تٔمؠ سُنٛد گۄڈنٕچہِ لَٹہِ گانٛدھی سٟتؠ مُلاکاتھ، کانٛگرٛیس کِس لَکھنَو سَبایہِ مَنٛز؛ توتہِ اوس تَتێن تِلکُن زیٛادٕ اَثَر۔[52][53] تَتھ سَباہَس مَنٛز گۆو کانٛگرٛیس تہٕ مُسلِم لیٖگَن مَنٛز لَکھنَو اِطِفاق، یَتھ مَنٛز آو ہیٛێنٛدؠن تہٕ مُسَلمانَن مَنٛز ایکَتا۔[53]
1916 اَس مَنٛز کَرِ تِلکَن تہٕ اینی بێسَنٹَن ہوم روٗلَس کِژھِ پانہٕ پانہٕ جَمٲژ شۆروٗ۔ نِہروٗ وَن کۆر پانَس دۄشوؠن مَنٛز بٔرتی مَگَر کٔر خاص کٔرِتھ بێسَنٹَس خٲطرٕ کٲم۔[54] تٔمؠ وۆن بێسَنٹَس مُتعلِق:
[اینی بێسَنٹ ہُنٛد] اوس مےٚ پؠٹھ لۄکچارَس مَنٛز سؠٹھا زیٛادٕ اَثَر... یێلہِ آس بہٕ سِیٲسی زِنٛدَگی یَس مَنٛز تێلہِ تہِ تِہُنٛد اَثَر روٗد۔جوٗن 1917 اَس مَنٛز کۆر انٛگرٛیٖزی سَرکارَن بێسَنٛٹَس گِرَفتار۔ نِہروٗ تہٕ کانٛگرٛیس والؠن دِژ سَرکارَس دَمکی زِ اَگَر سَرکارَن ترٛوو نہٕ تَس جیلہِ تێلہِ گَژھِ اێحتِجاج شۆروٗ۔[47]
1917 اَس مَنٛز سَرکارَن کٔر اَکھ کٔمیٖٹی بُنؠ یاد یێمیُٛک مَقصَد اوس سَرکارَس مُخالفَتھ کَرَن والؠن لوٗکَن ہٕنٛدؠ سَوالُک حَل ژھانٛڈُن۔ کٔمیٖٹی یُک سَربَرٕ اوس سِڈنی رولَٹ تہٕ ناو روٗد "رولَٹ کٔمیٖٹی"۔تٔمیُٛک صَلاح اوس زِ صوٗبَن ہٕنٛدؠن سَرکارَن میلَن زیٛادٕ طاقَتھ۔ مَگَر یہِ اوس نہٕ گانٛدھی تہٕ کانٛگرٛیس لیٖڈرَن مَقبوٗل۔
فَرؤری 1919 اَس مَنٛز میٛوٗل عَوامَس بِلَن ہُنٛد مَتَن۔ یِمَن بِلَن لۆگ ناو "کرُٛہٕنؠ قونوٗن"۔ یَتھ پَتہٕ بَنیٛوو گانٛدھی مُلکَس مَنٛز اَکھ اَہَم رَہنُما۔ موتی لال نِہروٗ، جَواہرُن مول تہِ اوس یِمَو قونوٗنَن خٕلاف، تِکیٛازِ أسؠ تِم "غٲر قونوٗن قونوٗن"۔ گانٛدھی یَن وۆن زِ سَتیٛاگرَہ تٔحریٖک أس ضۆروٗری۔[55] توتہِ 18 مارٕچ 1919 اَس آۆن بَرطٲنوی سَرکارَن رولَٹ اؠکٹ۔[56]
1920 پؠٹھٕ 1922 تام کِس غٲر تعاوُن تٔحریٖکَس مَنٛزٕے نیُٛو نِہروٗ وَن گۄڈنٕچہِ لَٹہِ قومی آزٲدی تٔحریٖکَس مَنٛز اَکھ اَہَم حِصہٕ۔ [47] 20  دَسَمبَر 1920 کِس کانٛگرٛیس سَبایہِ مَنٛز آیہِ تٔحریٖک شۆروٗ کَرنہٕ، بَرطٲنوی حۆکوٗمتَس خٕلاف تہٕ خٔلیٖفہٕ سُنٛد طاقَتھ بَچاونہٕ۔[57]
 यि छु वुन्य नामुकम्मल मज़मून, तॊह्य हॆकिव यथ इज़ाफ़ॖ कऺरिथ बहतर बनऻविथ।
سَماج چھُ نَفرن ہٕنٛز اَکھ جَماتھ یِم أکِس اَکھ سٟتؠ جوڈِتھ آسَن چھ یہٕ یِمَن ہیو تَہزیٖب، آسہِ۔ سَماجٕچ بُنیاد چھ مِلہٕ ژار سٟتؠ تہٕ تِمو نَفرو سٟتؠ یِمَن ہیو تَہزیٖب آسہِ.
اَدَب چھُ اَکھ فَن۔علم کھۄتٔہ
بوم چھُ سٲنِس سيٖری مَنٛڈُلُک ژوٗریُٛم گرَٛہُد.
لۄکٔٹؠ أندرَم چھِ میادٕ - أندرَم وَتھ ہُنٛد اَکھ تان یَتھ مَنٛز غٕزاہِس مَنٛز موجود جُز جزب چھِ کَرنہٕ یِوان.یہِ چھِ میادس تہٕ بٔدؠں أنٛدرََن مَنزٕ باگے آسَن۔ یہِ چھُ بایِل تہٕ بینکریاٹِک جوس رَٹان یُس بَتہٕ ہَضٕم کَرنَس مَنٛز مَدَتھ چھ کَران۔ لۄکٔؠ أنٛدرَم چھِ5.5 میٖڑَر آسَن۔ حَلاکہِ یِم چھِ بٔڈ أنٛدرَم کھوتہٕ زیٖتھ آسَن، یِمَن چھُ لۄکٔٹؠ أنٛدرَم اَمہِ موجوب وَنان تِکیٛازِ یِہُنٛد کھجَر چھُ کَم آسَن.
اَتھ چھِ ترٛے حِصہٕ آسَن - ڈیوڈِنَم، جِجینَم تہٕ اِلیَم. ڈیوڈِنَم چھُ سارِوٕے کھوتہٕ لۄکُٹ حِصہٕ تہٕ اَتھ چھِ واریاہ أنٛجہِ ہِش آسَن یِمَن وِلے وَنان چھِ.
اینٹی بَیاٹِکس یَتھ اَنگریزی مَنٛز Antibiotic چھِ وَنان چھُ دَواہُک اَکھ قسٕم.
جانوَر ( کٲشُر : /d͡ʒaːnwar/ ) چھُ پۆش تہٕ چارووے۔
گاڈ چھٕ اَکھ آبئ جانوَر امِس چھُ عام پاٹھٕی کرہون رنگ آسن
اِنسان چھُ اَکھ جانوَر.
کیلہٕ (کٲشُر‎‎ وۄشژار: [keːlɨ]) چھُ اَکھ زیوٗٹھ تہٕ لیٛۆدُر رَنٛگُک مؠوُک قٕسٕم۔ اَتھ مؠوَس چھِ واریاہ قٕسم یِم ناپَس، رَنٛگَس تہٕ مَزَس مَنٛز اَلَگ آسان۔
پَتِس
یہِ لَفظٕ چھُ سَنَسکرٕٛت لَفظٕ  कदली (کٔدٔلی) پؠٹھٕ آمُت۔[1]
چاے (کٲشُر :  /t͡ʃaːj/ ) چھُ اَکھ توٚت پانیُل چیٖز.
کِرٛکَٹ چَھٚے اَکٛھ کَھیٚل، یۄٚسْی دُۄٚن جَمَاتَن آپٚسِی مُقَابٛلَس مٕنٛز گِنٛدٔنٕہ چَھٚے یِوَان۔[1] یِمَن  دُۄٚن مُقأبلِی جَمَاتَن ہُنٛد کُل شُمَار چُھٚ 22 نَفَر آسَان، أکِس جَمَاتَس مٔنٛز چِھٚ 11 نَفَر تٕہ بِییِٚس جَمَاتَس مٔنٛز چِھٛ 11 نَفَر آسَان۔ یہِ کَھیٚل چَھٚے یِوَان أکِس بٔڈِٚس مأدَانَس مٔنٛز گِنٛدٔنٕہ، یَتٛھ مٔنٛز کِرٛکَٹ پِچٛ اَلٕہ پَلٕہ 20 مِیٖٹَر چھُ آسَان۔
ایمؠچ چَھ ترٛے قسمٕ
شَہَر چھُ تَتھ عَلاقَس یِوان وَنہٕ یَتھ مَنٛز واریاہ اِنسٲنی بٔستی  روزان آسییی۔ شَہَر چھُ اَکھ اِنسٲنؠ رِہٲشی عَلاقہٕ یُس واریاہ رۄقبِس فَہلِتھ چھُ آسَن.[1][2][lower-alpha 1] یہِ چھُ اَکھ گَنیر دار رِہٲیِشی عَلاقہٕ یَتھ اِنتِظٲمؠ سَرحَد آسَن چھِ تہٕ اَتھ مَنٛز روزَن وٲلؠ نَفَر چھِ عام طور غٲر زِرٲتی کٲم کَران.[3]
حَوالہٕ غَلطی: <ref> tags exist for a group named "lower-alpha", but no corresponding <references group="lower-alpha"/> tag was found
کیوبا چھُ اَکھ مُلُک.[1]
میکسیکو چھُ شُمالی امریکاہَس مَنٛز واقع اَکھ مُلُک۔[1]
 بغداد  چھُ اَکھ شَہَر، یُس عراق مُلکس مَنٛز آباد چھُ۔ یہِ چھُ دۄیِم بۄٚڈ شَہَر عَرب دُنیاہس مَنٛز۔
ممبئی (یَتھ گوڈٟ بَمبَے) چھُ ہندُستٲنُک اَکھ شَہَر۔
