ၽူႈမီးပၢႆးဝူၼ်ႉယႂ်ႇ ၶွၼ်ႇၾိဝ်းသျၢတ်ႉ (Confucius 孔夫子 Bc 551-479) ၼႆႉ ပဵၼ်ၶူးသွၼ်၊ ၽူႈၸတ်းၵၢၼ်၊ ၸဝ်ႈပၢႆးမိူင်း လႄႈ ၸဝ်ႈပၢႆးဝူၼ်ႉ ၸိုဝ်ႈသဵင်ယႂ်ႇၵေႃႉၼိုင်ႈ။ ၸႃႇတိ တီႈၽင်ႁူၵ်ႈၽင်ႁႄႇမၼ်း ပဵၼ်ၼႂ်းၸႄႈမိူင်းသၢင်းတူင်ႈ (山東 Shandong) ဢိူင်ႇမိူင်းလူႈ (魯 Lu) သေ မၼ်းၸၢႆးၵိူတ်ႇ မိူဝ်ႈၿီႇၸီႇ 551။ ပေႃႈမၼ်းၸၢႆး သဵင်ႈၵႂႃႇၸဵမ်မိူဝ်ႈမၼ်းၸၢႆး တိုၵ်ႉလဵၵ်ႉလႄႈ ၵေႃႉပဵၼ်မႄႈ လူႁၼ်လုမ်းလႃးလဵင်ႉလူမႃး။ မိူဝ်ႈပၢၼ်ၼုမ်ႇၼၼ်ႉ လႆႈႁၢပ်ႇထၢမ်း ၵၢၼ်ၶုၼ်မႃးတင်းႁိုင်သေ ဝၢႆးမႃး ၸင်ႇဢွၵ်ႇၵၢၼ်ၶုၼ် ၸင်ႇႁႃႁေႃးလၢတ်ႈ လွင်ႈပၢႆးဝူၼ်ႉမၼ်းယဝ်ႉ။ 
ဝၢႆးမႃး လုၵ်ႈၼွင်ႉတပႄး မီးၼမ်မႃးယဝ်ႉလႄႈ ၽွင်းမိူဝ်ႈ ဢႃႇယု 50 ၼၼ်ႉ လူင်ပွင်ၸိုင်ႈ လူႈ ပၼ်ၸၼ်ႉတႃၶုၼ်မၼ်းသေ လႆႈၶိုၼ်းႁဵတ်း ၵၢၼ်ၶုၼ်ယဝ်ႉ။ ၵူၺ်းတၼ်းလႆႈႁဵတ်း 4 ပီၵူၺ်းသေ ယွၼ်ႉပိူဝ်ႈ ၸိူဝ်းဢမ်ႇလႆႈၸႂ်ၼၼ်ႉ ၵႂႃႇပဝ်ႇၵႂႃႇသူၼ်း ႁူၶုၼ်လႄႈ ၶွၼ်ႇၾိဝ်းသျၢတ်ႉ လႆႈၺႃးတၢမ်ႇ လိုပ်ႈဢွၵ်ႇမိူင်းပႅတ်ႈ 13 ပီ။ ၼႂ်းၶၢဝ်းယၢမ်း 13 ပီၼၼ်ႉ မၼ်းႁွၼ်ႈဢႅဝ်ႇလႄႇ ၼႂ်းမိူင်းၸဝ်ႈၶုၼ် ၸဝ်ႈၾႃႉဢွၼ်ႇ ၼႂ်းမိူင်းၶႄႇသေ ႁႃႁေႃးသၽေႃးတြႃး ပၢႆးဝူၼ်ႉမၼ်းၼႄပိူၼ်ႈယဝ်ႉ။ ႁဵတ်းၼၼ် ပဵၼ်ၵူၼ်းၸိုဝ်ႈသဵင်လိုဝ်းလင်မႃး ၵေႃႉၼိုင်ႈယဝ်ႉ ဝၢႆးသေ ပွၵ်ႈမႃးမိူဝ်းၶိုၼ်း ဝၼ်းၵဝ်ႇမိူင်းလင်မၼ်း တၼ်းလႆႈမႃးယူႇသဝ်း 5 ပီ၊ ၽွင်းမိူဝ်ႈ ဢႃႇယုလႆႈ 72 ၼၼ်ႉ သဵင်ႈၵၢမ်ႇသုတ်းမုၼ်ၵႂႃႇ။
ၸိုဝ်ႈဢၼ်ႁွင်ႉဝႃး ၶွၼ်ႇၾိဝ်းသျၢတ်ႉၼၼ်ႉ လုၵ်ႉတီႈ သဵင်ဢွၵ်ႇ ၶႄႇၵွၼ်းတူင်ႇမႃးယဝ်ႉ။ သဵင်ၶေႇမၢၼ်ႇတရိၼ်းတႄႉ ဢွၵ်ႇဝႃႈ “ၶူင်းၾူးၸိုဝ်ႈ” (Koung Fu Zi) ။ “ၶူင်း” ပဵၼ်ၸိုဝ်ႈၶိူဝ်းႁိူၼ်း၊ “ၾူး လႄႈ ၸိုဝ်ႈ” ၼၼ်ႉ ပဵၼ်ၶေႃႈဢၼ်ႁွင်ႉ ၽူႈယႂ်ႇၵူၼ်းလူင်၊ ၽူႈမီးတၢင်းႁူႉယႂ်ႇ၊ ယွၼ်ႉၼၼ် “ၶူင်းၾူးၸိုဝ်ႈ” ၼႆႉ ပွင်ႇဝႃႈ “ၸဝ်ႈပူႇၶူင်း ဢၼ်မီးတၢင်းႁူႉယႂ်ႇ”ၼႆယဝ်ႉ။ [1] [2]
ၶွၼ်ႇၾိဝ်းသျၢတ်ႉၼႆႉ ပိူၼ်ႈမၵ်းမၼ်ႈပဵၼ် ၽူႈမီးပၢႆးဝူၼ်ႉသေၵူၺ်း ဢမ်ႇၵႃး မၵ်းမၢႆဝႃႈ ပဵၼ်ၽူႈဢွၼ်ႁူဝ် ၽႃႇသႃႇသႃႇသၼႃႇ ၵေႃႉၼိုင်ႈယဝ်ႉ။ တီႈၵုၼ်ယွၼ်ႇ ၵူဝ်းရီးယႃးၼၼ်ႉ ပိူၼ်ႈၼပ်ႉယမ်မၼ်း ဝႆႉမိူၼ်ၼင်ႇ ၽႃႇသႃႇတီႈၵိူဝ်းလီၼၼ်ႉၵွၼ်ႇ။ ၵူၼ်းၶိူဝ်းၶႄႇၶဝ်တႄႉ ဝႆႉမၼ်းပဵၼ် ၽူႈၼႄတၢင်း ပၢႆးဝူၼ်ႉပၼ်ၶဝ်သေ ဢွၼ်ၵၼ် ၼပ်ႉယမ် တိုဝ်းၵမ်ၸွမ်း သဵၼ်ႈတၢင်းမၼ်းယဝ်ႉ။
ပၢႆးဝူၼ်ႉ ၶွၼ်ႇၾိဝ်းသျၢတ်ႉၼၼ်ႉတႄႉ ဢမ်ႇပေႃးပႃး ဢၼ်လၢၵ်ႇလၢႆး ၼမ်သင်လူင် ၼင်ႇၵဝ်ႇ။ ဢဝ်ပၢႆးဝူၼ်ႉၵဝ်ႇၸိူဝ်းၼၼ်ႉ မႃးမႄးပဵၼ် ပၢႆးဝူၼ်ႉမႂ်ႇ ႁႂ်ႈလီသေ သင်ႇသွၼ်ဝႃႈ ၵူၼ်းႁဝ်း ဢမ်ႇလီလူင်လိုမ်း လူဝ်ႇလႆႈဢဝ် ၸိူဝ်းၼႆႉ ဝႆႉပဵၼ် ပိူင်လူင်ၼႆၼၼ်ႉယဝ်ႉ။ ၵူၺ်းၵႃႈ ၶေႃႈသင်ႇသွၼ် ၸိူဝ်းၼၼ်ႉ ပဵၼ်မႃး ၶေႃႈၼႄႉၼၢမ်း ဢွၼ်ႁူဝ် ပုၼ်ႈတႃႇ ၽူႈဢုပ်ႉပိူင်ႇၶဝ်ယဝ်ႉ။ တမ်ႈတီႈ ပၢင်ထၢမ်လိၵ်ႈ သၢမ်ပီၼိုင်ႈပွၵ်ႈ ဢၼ်ၸဝ်ႈၶုၼ်ၶႄႇ ၵူႈသိုပ်ႇသိုပ်ႇ ၸတ်းႁဵတ်းၼၼ်ႉ လၵ်းႁဵၼ်း လၵ်းသုတ်ႇမၼ်း သမ်ႉပဵၼ်ပပ်ႉလိၵ်ႈ ၶွၼ်ႇၾိဝ်းသျၢတ်ႉ မၢႆ 4၊ ၽိုၼ်မၢႆ 5 (四書五經) ၼၼ်ႉၵူၺ်း။ ပပ်ႉၸိူဝ်းၼၼ်ႉ ပဵၼ်ပပ်ႉလွင်ႈတိုဝ်းၵမ်၊ လွင်ႈဢုပ်ႉပိူင်ႇ၊ လွင်ႈပိူင်ယူႇသဝ်းၵိၼ်သၢင်ႈၵူၼ်းသေ ပုၼ်ႈတႃႇၶႄႇၶဝ်ၼၼ်ႉ ဢမ်ႇမီး တိုၼ်းဢမ်ႇပဵၼ် ၼၼ်ႉယဝ်ႉ။
ပေႃးဢဝ် ၼႂ်းပိုၼ်းဝႃႈၸိုင် မိူဝ်ႈၿီႇၸီႇ 221 ပၢၼ်သၢႆသိုပ်ႇၶိူဝ်းၶုၼ်ၶျိင်ႇ၊ ၸဝ်ႈႁေႃၶမ်းၶျိင်ႇႁွၼ်တီႇၼၼ်ႉ ဝႃႇတၶွၼ်ႇၾိဝ်းသျၢတ်ႉလႄႈ ၵူၼ်းၶဝ်ႈၸုမ်း ၶွၼ်ႇၾိဝ်းသျၢတ်ႉၶဝ် လႆႈၶၢမ်ႇ ၽဵဝ်ႈသိမ်းပႅတ်ႈယဝ်ႉ။ ၽိုၼ်လိၵ်ႈၸိူဝ်းၼၼ်ႉ ၸဝ်ႈႁေႃၶမ်း မၵ်းမၢႆဝႃႈ ပဵၼ်ၵွင်ႉပဵၼ်ငူၼ်ႉ ၼႆသေ ဢဝ်ၸုတ်ႇၽဝ်ၾႆးပႅတ်ႈ၊ ၵူၼ်းၸိူဝ်း ဢၼ်လူင်ႉလႅၼ်ႇ ၽိုၼ်လိၵ်ႈၽိုၼ်ထမ်းၸိူဝ်းၼၼ်ႉၵေႃႈ ၽင်လိပ်းပႅတ်ႈလႄႈ တေလႆႈဝႃႈ ဝႃႇတၶွၼ်ႇၾိဝ်းသျၢတ်ႉ ၺႃးၵၢပ်ႈႁုၵ်းႁၢႆႉ ၼႆယူႇ။ ၵူၺ်းၵႃႈ ပိၵ်ႉသမ်ႉဝႃႈ ပၢၼ်ၶိူဝ်းၶျိင်ႇ ၶၢဝ်းပွတ်းဢွၼ်ႇၼၼ် လႆႈၶၢမ်ႇႁိပ်ႇၼဵၵ်း တဵၵ်းတဵင်သေတႃႉ ထိုင်မႃးပၢၼ်ၶိူဝ်းႁၢၼ်ႈ (漢 Han) တႄႉ ၸဝ်ႈၶုၼ် ၶိုၼ်းယုၵ်ႉယွင်ႈလႄႈ ၶိုၼ်းၶိုၼ်ႈယႂ်ႇ ႁိူဝ်ႈႁိူင်းမႃးယဝ်ႉ။
ထိုင်မႃး ပၢၼ်မၢဝ်ႇၸိုဝ်ႈတုင်း (毛澤東) ၼၼ်ႉ ယွၼ်ႉပိူဝ်ႈ ႁဵတ်းလွင်ႈလုၵ်ႉၽိုၼ်ႈၾိင်ႈထုင်း (文化大革命) လႄႈ ဝႃႇတၶွၼ်ႇၾိဝ်းသျၢတ်ႉ လႆႈၶၢမ်ႇၽဵဝ်ႈပႅတ်ႈ ထႅင်ႈပွၵ်ႈၼိုင်ႈ။ ႁုၼ်ႇႁၢင်ႈ ၶွၼ်ႇၾိဝ်းသျၢတ်ႉၸိူဝ်းၼၼ်ႉၵေႃႈ ၶႄႇလႅင်ၶဝ် ယႃႉလႅဝ်ပႅတ်ႈ။ ၵူၺ်းၵႃႈ ပၢႆးဝူၼ်ႉၶွၼ်ႇၾိဝ်းသျၢတ်ႉ ဢၼ်လႆႈ ပၵ်းမၼ်ႈဝႆႉ ၼႂ်းပိုၼ်းမႃး ပီယၢဝ်းၶၢဝ်းႁိုင်ၼၼ်ႉတႄႉ ဢမ်ႇလူႉလႅဝ်ၵႂႃႇ။ လိူဝ်သေ သွင်ပွၵ်ႈၼၼ်ႉၵူၺ်း ဝႃႇတၶွၼ်ႇၾိဝ်းသျၢတ်ႉ လႆႈယႃႉလူႉမႃးသေတႃႉ ပၢၼ်ၶုၼ်ၶႄႇ ၵူႈသိုပ်ႇသိုပ်ႇတႄႉ ဢဝ်ဝႆႉမိူၼ်ၼင်ႇ ပၵ်းပိူင်ၸိုင်ႈမိူင်းသေ ယိပ်းတိုဝ်းမႃးယဝ်ႉ။ 
ၽူႈမီးပၢႆးဝူၼ်ႉၶိုၵ်ႉ ၶွၼ်ႇၾိဝ်းသျၢတ်ႉ ဢၼ်ႁွင်ႉဝႃႈ ၶွၼ်ႇၾိဝ်းၸိုဝ်ႈၼၼ်ႉ ၵိူတ်ႇမိူဝ်ႈ ၿီႇၸီႇ 550 လိူၼ်သႅပ်ႉတိမ်ႇပိူဝ်ႇ 28 ဝၼ်း [3] [4] တမ်ႈတီႈ ၵုၼ်ယွၼ်ႇသၢင်းတူင်ႈ ဢိူင်ႇမိူင်းလူႈၼၼ်ႉယဝ်ႉ။ ယၢမ်းလဵဝ် ပဵၼ်တီႈ ၸႄႈတွၼ်ႈ Zou (鄒邑) ႁိမ်း ၵူၺ်ႉၾူ (Qufu, China) ၼႂ်းမိူင်းၶႄႇ။ [5] [6] ပေႃႈမၼ်းၸိုဝ်ႈဝႃႈ ၶူင်းႁိူဝ်ႈ  Kong He (孔紇)ဢမ်ႇၼၼ် သျႄလိင်ႈႁိူဝ်ႈ Shuliang He (叔梁紇)သေ  ပဵၼ်ၽူႈဢုပ်ႉပိူင်ႇ ၸႄႈတွၼ်ႈၵေႃႉၼိုင်ႈ။ [7] ၸိုဝ်ႈၶိူဝ်းႁိူၼ်းၶဝ် ပဵၼ် “ၶွၼ်ႇ”သေ “ၾိဝ်းၸိုဝ်ႈ”ၼၼ်ႉ ပဵၼ်ၽူႈမီးပၺ်ႇၺႃႇ၊ ၶူးသွၼ်လူင်။
ၽွင်းမိူဝ်ႈ မၼ်ႈၸၢႆး ဢႃႇယုလႆႈ 3 ၶူပ်ႇၼၼ်ႉ ၵေႃႉပဵၼ်ပေႃႈ သဵင်ႈၵၢမ်ႇၵႂႃႇပႅတ်ႈလႄႈ လႆႈသိုပ်ႇယူႇၸွမ်း မႄႈမၼ်း ယၢင်ႉသႅင်ၸၢႆး Yan Zhengzai (顏徵在)ၵူၼ်းႁိူၼ်းၶဝ် လႆႈယူႇသဝ်း မႃးတုၵ်ႉယၢၵ်ႈတႄႉတႄႉ။ [8] မႄႈမၼ်း ယၢင်ႉသႅင်ၸၢႆးသမ်ႉ သဵင်ႈၵၢမ်ႇၵႂႃႇ မိူဝ်ႈဢႃႇယုလႆႈ ပႆႇတၼ်းတဵမ် 40 ပီ။ [9] ၸဵမ်မိူဝ်ႈမၼ်းၸၢႆး ဢႃႇယုလႆႈ 5 ၶူပ်ႇၼၼ်ႉ ၺၢၼ်ႇမၼ်း ၽၢႆလိူဝ်သေ လုၵ်ႈဢွၼ်ႇ တၢင်ႇၸိူဝ်းတႄႉတႄႉ။ ၽွင်းဢႃႇယုလႆႈမႃး 19 တႄႉၼႃႈႁိူၼ်း ႁူမ်ႈၵၼ်တင်းၵုၺ်ႉၵႂၢၼ် Qiguan (亓官)သေ မီးမႃး လုၵ်ႈဢၢႆႈ လုၵ်ႈၸၢႆး 1 ၵေႃႉ၊ လုၵ်ႈဢီႇလႄႈဢၢမ် ယိင်း 2 ၵေႃႉ။ ၵေႃႉၼိုင်ႈတႄႉ တၢႆၵႂႃႇ မိူဝ်ႈလဵၵ်ႉ။ [10]
ၶွၼ်းၾိဝ်းသျၢတ်ႉ ၵိူတ်ႇမႃး ၼႂ်းပၢၼ်ၽဝ ၵူၼ်းထမ်ႇမတႃႇၵူၺ်းသေ ၼႂ်းၸူဝ်ႈပၢၼ်မၼ်း မိူဝ်ႈၸဝ်ႉ ၽွင်းဢႃႇယု 20 ၼၼ်ႉ မၼ်းႁဵတ်း ၵူၼ်းၵဵပ်းသိမ်း ၵုမ်းထိင်းပပ်ႉလိၵ်ႈပပ်ႉလၢႆး၊ ယၢမ်ႈလႆႈႁဵတ်း ၵူၼ်းလဵင်ႉ ၸဵၼ် လႄႈ မႃႉမႃး။ မၼ်းလႆႈ လူႁၼ်လုမ်းလႃး တူၺ်းထိုင်မႄႈမၼ်းသေ မိူဝ်ႈမႄႈမၼ်းသဵင်ႈၼၼ်ႉၵေႃႈ လႆႈသၢင်းၵျူဝ်ႇပၼ်ယဝ်ႉ။ [11] [12] ၽွင်းၼၼ်ႉ ဢႃႇယုမၼ်းၸၢႆး တိုၵ်ႉလႆႈ 23 ၶူပ်ႇ၊ ဢဝ်ၸွမ်းၽိင်ႈထုင်းၵဝ်ႇၶႄႇသေ လႆႈၼုင်ႈၽႃႈၽိူၵ်ႇ မွင်ၸႂ် သၢမ်ပီ။ [13]
ၽွင်းမိူဝ်ႈ ဢႃႇယုမၼ်း လႆႈမႃး 22 ၶူပ်ႇၼၼ်ႉ ယွၼ်ႉပိူဝ်ႈ ယုမ်ႇတူဝ် ယုမ်ႇတၢင်းႁူႉမၼ်းလႄႈ ၸင်ႇပိုတ်ႇႁူင်းႁဵၼ်းလင်ၼိုင်ႈသေ ပူင်သွၼ်ပၼ်ပိူၼ်ႈ ပၢႆးတိုဝ်းၵမ်ၵူၼ်း လႄႈ သၽေႃးတြႃး လၢႆးဢုပ်ႉပိူင်ႇဝၢၼ်ႈမိူင်းယဝ်ႉ။ ၵႃႈႁဵၼ်းမၼ်းၼၼ်ႉတႄႉ မၼ်းၵူၺ်းဢဝ် ပႅင်ႈၼင်ႇ လုၵ်ႈႁဵၼ်းၶဝ် မီးၸေႇတၼႃႇပၼ်ၼၼ်ႉၵူၺ်း။ ၵူၺ်းၵႃႈ ၵေႃႉဢၼ်ဢမ်ႇပႃးၸႂ် ၶႂ်ႈသွၼ်ႁဵၼ်းဢဝ်ၼၼ်ႉတႄႉ မၼ်းဢမ်ႇႁပ်ႉ။ ၼႂ်းတပႄးမၼ်းၸိူဝ်းၼၼ်ႉ ၵူၼ်းမၢၵ်ႈၵူၼ်းမီး ဢိူင်ႇမိူင်းလူႈၵေႃႈ မႃးၶိုၼ်ႈၸွမ်းယဝ်ႉ။
မိူဝ်ႈဢႃႇယုလႆႈမႃး 34 ၼၼ်ႉ ၶူးသွၼ်လူင် ၶွၼ်ႇၾိဝ်းသျၢတ်ႉ ၵႂႃႇတီႈဝဵင်းၸဝ်ႈႁေႃၶမ်းသေ ၵႂႃႇသိုပ်ႇႁဵၼ်းဢဝ် လိၵ်ႈလၢႆးၵဝ်ႇၵႄႇ လႄႈ တၢင်းမေႃသုၶုမၸိူဝ်းၼၼ်ႉယဝ်ႉ။ မိူဝ်ႈပွၵ်ႈမႃးမိူဝ်း ဝၢၼ်ႈမိူင်း သုၵ်ႉယုင်ႈလႄႈ ၵိၼ်ဝဵင်း (ၽူႈၵွၼ်းဝဵင်း) ၵေႃႈ ပၢႆႈၵႂႃႇတီႈ ဢိူင်ႇသျီႈၼၼ်ႉယူႇ။ ယွၼ်ႉပိူဝ်ႈ ၶူးသွၼ်လူင်ၶွၼ်ႇၾိဝ်းသျၢတ်ႉ ဢမ်ႇၶႂ်ႈႁၼ် ၵူၼ်းဢၼ်လုၵ်ႉၽိုၼ်ႉၸိူဝ်းၼၼ်ႉလႄႈ မၼ်းၵေႃႈ ဢမ်ႇမိူဝ်းသေ ပၢႆႈၵႂႃႇတီႈ ၵိၼ်မိူင်း မီးဝႆႉၼၼ်ႉယဝ်ႉ။ တပႄးမၼ်းၵေႃႈ ၸွမ်းမၼ်းၵႂႃႇ။
ၸွမ်းတၢင်း လႆႈႁၼ်ၼၢင်းယိင်းၵေႃႉၼိုင်ႈ ႁႆႈဝႆႉယူႇ တီႈႁိမ်း ၶုမ်ပႃႇႁဵဝ်ႈဢၼ်ၼိုင်ႈ။ ၶူးသွၼ်လူင် ၸင်ႇၵိုတ်းသေ ထၢမ်လွင်ႈတၢင်းမၼ်းလႄႈ ၼၢင်းယိင်း ဢၼ်ႁႆႈၼၼ်ႉ ၸင်ႇတွပ်ႇဝႃႈ “ဢွင်ႈတီႈၼႆႈ ယွၼ်ႉသိူဝ်ႁၢႆႉၶူပ်းလႄႈ ၶိင်းပူႇၼၢႆးၶႃႈလႄႈသင်၊ ၽူဝ်ၶႃႈလႄႈသင်၊ လုၵ်ႈၸၢႆးဢွၼ်ႇၶႃႈလႄႈသင် လႆႈတၢႆၵႂႃႇၶႃႈဢေႃႈ” ၼႆယဝ်ႉ။ ၶူးသွၼ်လူင် ၶိုၼ်းဝႃႈ “လုၵ်ႈယိင်း ၵွပ်ႈသင် မႂ်းၼၢင်းသမ်ႉဢမ်ႇပၢႆႈၽၢတ်ႇယၢၼ် ဢွင်ႈတီႈမီး သိူဝ်ႁၢႆႉလူင်ၼႆႉလႃႇ” မၼ်းၼၢင်းၶိုၼ်းလၢတ်ႈဝႃႈ “ဢေႃႈၶႃႈ ဢွင်ႈတီႈၼႆႈ ယွၼ်ႉပိူဝ်ႈ ဢမ်ႇမီးၶုၼ်ႁၢႆႉလႄႈ ၶႃႈၼၢင်း ၸင်ႇယူႇဝႆႉဢေႃႈ” ၼႆယဝ်ႉ။ ၵမ်းၼၼ်ႉ ၶူးသွၼ်လူင် ၸင်ႇပၼ်ၶေႃႈၵႂၢမ်း သင်ႇသွၼ်တီႈ တပႄးမၼ်းဝႃႈ “လုၵ်ႈႁၵ်ႉၶဝ်ဢိူၺ်း ဝူၼ်ႉတူၺ်းလႄႈ၊ ၶုၼ်ဢၼ်ႁၢႆႉမိူၵ်ႈၼၼ်ႉ လီၵူဝ်သေ သိူဝ်ႁၢႆႉလူင်ၵွၼ်ႇယဝ်ႉ” ၼႆယူႇ။
ဝၢႆးၼၼ်ႉ ဢမ်ႇႁိုင် ၶွၼ်ႇၾိဝ်းသျၢတ်ႉ ၶိုၼ်းပွၵ်ႈမႃး တီႈၸႃႇတိမၼ်း၊ မႃးသိုပ်ႇသေႃႉႁႃ လိၵ်ႈလၢႆး တၢင်းႁူႉသေ ပူင်သွၼ်ပၼ် တပႄးမၼ်းၵႂႃႇယူႇ။ မိူဝ်ႈဢႃႇယုလႆႈ 52 လႆႈၵႂႃႇပဵၼ် ၽူႈထတ်းသိၼ် တမ်ႈတီႈ ဝဵင်းၶျုၼ်ႇတူး။ ဢမ်ႇႁိုင်ဢမ်ႇၼၢၼ်း ၵေႃႉပဵၼ် ၼွင်ႉၸၢႆး ၵိၼ်မိူင်း ၶိုၼ်းႁွင်ႉသေ ပၼ်ၸၼ်ႉတႃၶုၼ်သုင် တီႈၶွၼ်ႇၾိဝ်းသျၢတ်ႉယဝ်ႉ။ ဝၢႆးမႃး ၶွၼ်ႇၾိဝ်းသျၢတ်ႉ ၶိုၼ်ႈပဵၼ် ၶုၼ်ၽွင်းလူင်ၽၢႆႇတႅပ်းတတ်း တၢင်းၽိတ်း၊ ယွၼ်ႉပိူဝ်ႈ မၼ်းမေႃဢုပ်ႉပိူင်ႇ ပူၵ်းၶွင်းလႄႈ လွင်ႈၵူၼ်းမိူင်း ႁဵတ်းႁၢႆႉ ႁဵတ်းမိူၵ်ႈၼၼ်ႉၵေႃႈ ဢမ်ႇမီး၊ လွင်ႈၵူၼ်းလၵ်ႉ ၵူၼ်းၸူၼ် ၵူၼ်းမိူၵ်ႈၵေႃႈ ႁၢႆလၢႆၵႂႃႇသဵင်ႈယဝ်ႉ။
ၵွပ်ႈပိူဝ်ႈ မၼ်းပွင်ပဵၼ်လႆႈ ၶႅမ်ႉလႅပ်ႈ ၼင်ႇၼၼ်လႄႈ ၵူၼ်းၼပ်ႉယမ်မၼ်းၵေႃႈ ၼမ်မႃးတႄႉတႄႉ။ ထုင်ႉဢိူင်ႇ ၵိၼ်မိူင်း ၸိူဝ်းဢၼ်မီးႁိမ်းၸမ် ၸိူဝ်းၼၼ်ႉ လွမ်လွမ်မႆႈၸႂ် ၵူဝ်ဢေႃးၸႃႇ ဢႃႇၼႃႇ ၶွၼ်ႇၾိဝ်းသျၢတ်ႉ ႁူမ်ႇမႃးၼႃႈလိၼ်ၶဝ်ယူႇ။ ၵိၼ်ဝဵင်း ဝဵင်းၼိုင်ႈ ၸင်ႇသူင်ႇ ၼၢင်းယိင်းႁၢင်ႈလီ ဢၼ်မေႃၵႃႈ မေႃႁွင်ႉၵႂၢမ်း ပၼ်မႃး တမ်ႈတီႈ ၵိၼ်ဝဵင်းလူႈသေ ၸႂ်ႉႁႂ်ႈၶဝ်ၼၢင်းၸိူဝ်းၼၼ်ႉ သူၼ်းႁႂ်ႈမၢင်ပႅတ်ႈ ၶွၼ်ႇၾိဝ်းသျၢတ်ႉယဝ်ႉ။ ယွၼ်ႉပိူဝ်ႈ တၢင်းၶိုင်ၵျၢမ်ႇၶဝ် ဢွင်ႇၵႂႃႇလႄႈ ၶွၼ်ႇၾိဝ်းသျၢတ်ႉၵေႃႈ လႆႈပၢႆႈဢွၵ်ႇ ဢိူင်ႇမိူင်းလူႈယဝ်ႉ။
ၵိၼ်ဝဵင်းၵေႃႈ ၵုမ်ႇလူင်တူဝ်လိုမ်းၶိင်းယူႇ ၵူၺ်းလႄႈ ဢမ်ႇၶိုၼ်းႁွင်ႉ ၶွၼ်ႇၾိဝ်းသျၢတ်ႉ။ ၼႂ်းၶၢဝ်းတၢင်း 13 ပီ ဢၼ်လႆႈပၢႆႈၽၢတ်ႇမိူင်းယူႇၼၼ်ႉ ၶွၼ်ႇၾိဝ်းသျၢတ်ႉ ၵႂႃႇဢႅဝ်ႇလႄႇ ၼႂ်းမိူင်းၶႄႇၵူႈတီႈတီႈသေ ဝၢႆးမႃး ၸင်ႇၶိုၼ်းပွၵ်ႈမႃး ဢိူင်ႇလူႈယဝ်ႉ။ ၸၢဝ်ႇသူင်ႉ Zuo Zhuan လၢတ်ႈဝႃႈ ၶွၼ်ႇၾိဝ်းသျၢတ်ႉ ပွၵ်ႈမႃးမိူဝ်း ဝၢၼ်ႈၵဝ်ႇမိူင်းလင်မၼ်း (ဢိူင်ႇမိူင်းလူႈ) မိူဝ်ႈဢႃႇယုလႆႈ 68 ၼႆယဝ်ႉ။ [14] ပိူၼ်ႈပၼ် ၸၼ်ႉတႃၶုၼ် ဢၼ်လႂ်ၵေႃႈ မၼ်းတေႃႈ ဢမ်ႇႁပ်ႉ။ ၵူၺ်းၵႃႈ ပုၼ်ႈတႃႇတေပၼ် တၢင်းၶႂ်ႈၸႂ် တမ်ႈတီႈ ၽူႈဢုပ်ႉပိူင်ႇၼၼ်ႉတႄႉ မၼ်းၸွႆႈထႅမ်ပၼ်ၵႂႃႇယူႇ။ [15]
ၶေႃႈသင်ႇသွၼ် ၶွၼ်ႇၾိဝ်းသျၢတ်ႉၼႆႉ မၼ်းပဵၼ် ၶေႃႈသင်ႇသွၼ် ပုၼ်ႈတႃႇ တေပဵၼ်မႃး ၵူၼ်းလီၼိုင်ႈၵေႃႉၼၼ်ႉယဝ်ႉ။ မၼ်းဢမ်ႇၸႂ်ႈ လွင်ႈၽႃႇသႃႇ တီႈၵိူဝ်းယမ်။ ၽွင်းမိူဝ်ႈ တိုၵ်ႉမီးသၢႆၸႂ်ယူႇၼၼ်ႉ တေလႆႈ ႁဵတ်းႁိုဝ် ယူႇသဝ်းၵႂႃႇ လီငၢမ်းၼႆ ႁဵတ်းပဵၼ် ၵႂၢမ်းဝွၵ်းဢွၼ်ႇသေ သွၼ်ပၼ်ၵႂႃႇယဝ်ႉ။ ၼႂ်းၵႃႈ ၶေႃႈသင်ႇသွၼ်တင်းၼမ်ၼၼ်ႉ ဢၼ်ၶူးသွၼ်လူင် တိုဝ်းၵမ်ဝႆႉ တႃႇသေႇၼၼ်ႉတႄႉ ပဵၼ် “ပေႃးပိူၼ်ႈ မႃးႁဵတ်းတီႈမႂ်း ၸိူင်ႉၼင်ႇ မႂ်းဢမ်ႇလႆႈၸႂ်ၼၼ်ႉ မႂ်းၵေႃႈ ယႃႇပေဢဝ် ၸိူင်ႉၼၼ်သေ ၵႂႃႇႁဵတ်းတီႈပိူၼ်ႈ” ၼႆယဝ်ႉ။
မိူဝ်ႈမၼ်း ပႆႇတၢႆၼၼ်ႉ လုၵ်ႈၸၢႆးမၼ်းလႄႈ တပႄးငဝ်ႈမၼ်း သွင်ၵေႃႉ သဵင်ႈၵၢမ်ႇၵႂႃႇပႅတ်ႈလႄႈ ၶူးသွၼ်လူင် သေလၢႆတႄႉတႄႉ။ မိူဝ်ႈဢႃႇယု လႆႈမႃး 73 ၽွင်းမိူဝ်ႈ ၼႃႈမၼ်း ၸမ်တေသဵင်ႈၵၢမ်ႇၼၼ်ႉ မၼ်းလၢတ်ႈဝႃႈ “လွႆလူင် ၸမ်တေၵူၼ်ႇပင်း၊ လၵ်းလဵၵ်းလူင်ၵေႃႈ တေႁၵ်း၊ ၽူႈမီးပၺ်ႇၺႃႇၵေႃႈ တေႃႈတေလႆႈ ႁဵဝ်ႇႁႅင်ႈ ၸိူင်ႉၼင်ႇ တူၼ်ႈမႆႉယူႇ” ၼႆသေ တပႄးမၼ်း တွင်းမၢႆဝႆႉယဝ်ႉ။ ပီလိုၼ်းသုတ်း မိူဝ်ႈမၼ်းတေသဵင်ႈၼၼ်ႉ မၼ်းဢဝ် တၢင်းႁူႉၵဝ်ႇၵႄႇ လွင်ႈတိုဝ်းၵမ်ၶိုၵ်ႉၶႅမ်ႉ ႁႃႈယိူင်ႈ (Five Classics) ပူင်သွၼ်ပၼ် တပႄးမၼ်း 72 ၵေႃႉ ဢမ်ႇၼၼ် 77 ၵေႃႉယဝ်ႉ။
ၶွၼ်ႇၾိဝ်းသျၢတ်ႉ ထဝ်ႈသေ သဵင်ႈၵၢမ်ႇသုတ်းမုၼ်ၵႂႃႇ မိူဝ်ႈၿီႇၸီႇ 478 ၽွင်းဢႃႇယုလႆႈ 71 ဢမ်ႇၼၼ် 72 ပီ သေ တူဝ်တၢႆမၼ်းၼၼ်ႉ ပိူၼ်ႈဢဝ်သၢင်းၵျူဝ်ႇ တီႈပႃႇၸႃႉၵွင်းလိင် Kong Lin cemetery  တမ်ႈတီႈ သူၼ်ပိုၼ်း ဝဵင်းၶျူးၽူး။ ပိၵ်ႉသမ်ႉ မၼ်းပဵၼ်ၵူၼ်းယူဝ်းယူဝ်းၵေႃႉၼိုင်ႈ ပဵၼ်ၽူႈႁေႃးလၢတ်ႈ သၽေႃးတြႃးပၼ်ပိူၼ်ႈၵေႃႉၼိုင်ႈၵူၺ်းသေတႃႉ ယွၼ်ႉပိူဝ်ႈ တၢင်းႁူႉၼမ် တၢင်းႁၼ်ၵႂၢင်ႈ လွင်ႈႁဵတ်းသၢင်ႈၵေႃႈလီလႄႈ ပိူၼ်ႈဢွၼ်ၵၼ် ယုမ်ႇယမ် ၼပ်ႉယမ်မၼ်း မိူၼ်ၼင်ႇ ၽြႃးသူႇၼိုင်ႈသေ ၼပ်ႉယမ်မၼ်းယဝ်ႉ။ ၵူၼ်းၶိူဝ်းၶႄႇၶဝ် ဢွၼ်ၵၼ်ၵႂႃႇဝႆႈသႃ ၵၼ်တေႃး တီႈၶုမ်မၼ်း ဢၼ်မီးတီႈဝဵင်းၶျူးၽူးၼၼ်ႉ ၵူႈပီပီယူႇ။ ဝၢႆးသေ မၼ်းသဵင်ႈႁၢႆတၢႆၵႂႃႇ ၵူၼ်းၸိူဝ်း ဢၼ်ၼပ်ႉယမ်မၼ်း ဢၼ်ယုမ်ႇယမ် ၶေႃႈသင်ႇသွၼ်မၼ်းသေ တိုဝ်းၵမ်ႁဵတ်းၸွမ်းၼၼ်ႉ တိူဝ်းၼမ်မႃး လိူဝ်သေ မိူဝ်ႈမၼ်းတိုၵ်ႉမီးသၢႆၸႂ် ၼၼ်ႉယဝ်ႉ။ ယၢမ်းလဵဝ် တမ်ႈတီႈ ဝဵင်းယႂ်ႇဝဵင်းလူင် ၼႂ်းမိူင်းၶႄႇၼၼ်ႉ တီႈဢေႇသုတ်းမၼ်း မီးဝႆႉ ၵျွင်းၶွၼ်ႇၾိဝ်းသျၢတ်ႉ တီႈဝႆႈသႃယူႇယဝ်ႉ။
ၵႃးမၢၵ်ႈ ပဵၼ်ၶူးမေႃလူင် ၵေႃႉၶူင်ဢွၵ်ႇ ဝူၼ်ႉၶပ်ႉဢွၵ်ႇမႃး ပၢႆးဝူၼ်ႉ “သူဝ်ႇသျႄႇလိတ်ႈ လူၺ်ႈလၢႆးတၢင်းပၢႆးသၢႆႊ” (Scientific socia-lism)။ ၵိူတ်ႇႁၼ်ၼႃႈ မိူဝ်ႈပီႊ 1818 တီႈ ဝဵင်း ထရီးယႃႇ (Trier) မိူင်းၵျႃႇမၼီႇ။ ဢူႈမၼ်းပဵၼ် သိုင်ႇၾိင်ႈ (Lawyer)။ မိူဝ်ႈ ၵႃးမၢၵ်ႈ လႆႈဢႃႇယု သိပ်းၸဵတ်းပီႊၼၼ်ႉ တၢမ်တူဝ်မၼ်းၵေႃႈ လႆႈ ၶဝ်ႈႁဵၼ်း ပၢႆးၾိင်ႈမိူင်း တီႈ ၸၼ်ႉၸွမ်ပွၼ်း (University of Bonn)။ ဝၢႆးလင်ၼၼ်ႉ မၼ်းၶၢႆႉ ၵႂႃႇႁဵၼ်း တီႈ ၸၼ်ႉၸွမ်ပႄးလိၼ်ႇ (University of Berlin)။ ယဝ်ႉၵေႃႈ လႆႈႁပ်ႉ ၸုမ်ႈၶူးလူင်ၸၼ်ႉ ပၢႆးလွၼ်ႉၶူး (Ph. D.) လူၺ်ႈ ပၢႆးဝူၼ်ႉၶပ်ႉ (Phi-losophy) ဢၼ် ၸၼ်ႉၸွမ် ယီႉၼႃႇ (University of Jena) မွပ်ႈပၼ်။
ဝၢႆးၼၼ်ႉ ၵႃးမၢၵ်ႈ ၶိုၼ်းဝၢႆႇႁူဝ်ၸူး ၵၢၼ် သိုဝ်ႇၶၢဝ်ႇ။ ထၢမ်းငၢၼ်း ပဵၼ် ၽူႈထတ်းလိၵ်ႈ ၽိုၼ်ၶၢဝ်ႇ ရၢႆးၼိၵ်ႈ သၢႆးထူင်ႇ (Rheinische Zeitung) တီႈ ဝဵင်းၶူဝ်းလူင်ႇ (Cologne)။ ၵူၺ်း ၵႃႈ ယွၼ်ႉပိူဝ်ႈ တၢင်းႁၼ်ပၢႆးမိူင်းမၼ်းၼႆႉ ပဵၼ် ၵူၼ်းႁုၼ်ႈႁႅင်း (radical) ၵ​ေႃႉ႞လႄႈ ထိုင်တီႈလႆႈ တုၵ်ႉၶသေ လႆႈၶၢႆႉမႃးယူႇ ဝဵင်းပႃႇရီႇ။ တီႈၼၼ်ႉ မၼ်းလႆႈႁူပ်ႉထူပ်းၵၼ်တင်း ၾရီႉတရိတ်ႈ ဢႅင်း ၵႄႇ (Friedrich Engels) ၵေႃႉဢၼ် တေပဵၼ်မႃး ဢူၺ်းၵေႃႉၸမ်ၸႂ်မၼ်းသေဢမ်ႇၵႃး ပဵၼ်ဢူၺ်း လီ ၽၢႆႇၵၢၼ်မိူင်းမႃး တေႃႇၸူဝ်ႈသုတ်းပၢၼ် ၼၼ်ႉ။ ၶႃသွင်ၵေႃႉ တႅမ်ႈဢွၵ်ႇ ပပ်ႉလိၵ်ႈ တင်း ၼမ် ႁင်းၽႂ်ႁင်းမၼ်းသေတႃႉ ပၢႆးဝူၼ်ႉၶဝ်ၼႆ တႄႉ တိုၼ်းၸမ်ၵၼ်ၶဝ်ႈၵၼ် တႃႇသေႇလႄႈ ၽွၼ်းယွၼ်ႈတေႃႇ မိူင်းၵူၼ်းၶူင်းၵၢင်ၼၼ်ႉ တိုၼ်းပဵၼ် လွင်ႈလဵဝ်ယဝ်ႉ။ ဝႃႈတေႉၵေႃႈ ၼႂ်း ပပ်ႉၼႆႉ ဢဝ်ၸၼ်ႉထၢၼ်ႈ မၢၵ်ႈ တင်း ဢႅင်းၵႄႇ ဝႆႉၵိုၵ်းပဵင်း ၵၼ်ၵွၺ်း။ ၵူၺ်းၵႃႈ တႅမ်ႈသႂ်ႇလွင်ႈၶႃ တႂ်ႈၸိုဝ်ႈသဵင် ၵႃးမၢၵ်ႈ ၵေႃႉလဵဝ်။ (ၼင်ႇၵဝ်ၶႃႈ ဝူၼ်ႉႁၼ်တႄႉ) ၼႂ်းၶႃသွင်ၵေႃႉၼၼ်ႉ မၢၵ်ႈ ပဵၼ် ယႂ်ႇလိူဝ် ဢႅင်းၵႄႇ။
ယူႇပႃႇရီႇၵေႃႈ ဢမ်ႇႁိုင်သင် ၵႃးမၢၵ်ႈ လႆႈ ပၢႆႊဢွၵ်ႇထႅင်ႈ မိူင်းၾရၢင်ႇသဵတ်ႈသေ ၵႂႃႇယူႇ ဝဵင်း ပရႃးသႄႇ (Brussels)။ မိူဝ်ႈယူႇတီႈ ပရႃးသႄႇ ၼၼ်ႉ ၼႂ်းပီႊ 1847 မၼ်းပိုၼ်ဢွၵ်ႇလႆႈ ပပ်ႉ လိၵ်ႈ ၸိုဝ်ႈသဵင်လိုဝ်းလင်မၼ်း ပပ်ႉ႞ ဢၼ်မီးႁူဝ် ၶေႃႈဝႃႈ တၢင်းယၢၵ်ႈၽၢၼ် ၶွင်ပၢႆးဝူၼ်ႉၶပ်ႉ (The Poverty of Philosophy)။ ထႅင်ႈပီႊ႞ မၼ်း တင်းဢႅင်းၵႄႇ ႁူမ်ႈၵၼ်တႅမ်ႈဢွၵ်ႇ ပပ်ႉလိၵ်ႈ ဢၼ်မီးႁူဝ်ၶေႃႈဝႃႈ လိၵ်ႈပိုၼ်ၽၢဝ်ႇ ၶွမ်ႇမိဝ်ႇ ၼိတ်ႈ (Communist Manifesto)။ ပပ်ႉၼႆႉ ပဵၼ်ပပ်ႉလူင် ၸိုဝ်ႈလိုဝ်းလင် ဢၼ်ၵူၼ်း တင်း လုမ်ႈၾႃႉ သူင်လူသူင်ဢၢၼ်ႇၼၼ်ႉယဝ်ႉ။ ဝၢႆး ၼၼ်ႉ ထႅင်ႈပီႊ႞ မၢၵ်ႈ ၶိုၼ်းပွၵ်ႈမႃး ဝဵင်းၶူဝ်း လူင်ႇ။ ၵူၺ်းၵႃႈ တၼ်းယူႇလႆႈ မွၵ်ႈလၢႆလိူၼ်ၵွၺ်း မၼ်းလႆႈပၢႆႊဢွၵ်ႇထႅင်ႈ။ ဝၢႆးၼၼ်ႉ မၼ်းလႆႈ ၵႂႃႇ ယူႇ ဝဵင်းလၼ်ႇတၼ်ႇ တေႃႇပေႃးသဵင်ႈတၢႆ ၼၼ်ႉ ယဝ်ႉ။
မိူဝ်ႈမၼ်းထၢမ်းငၢၼ်း ၽူႈထတ်းလိၵ်ႈ ၼၼ်ႉ လႆႈငိုၼ်းလႆႈတွင်းဝႆႉၵမ်ႈၽွင်ႈလႄႈ ၽိူဝ်ႇ ၵႂႃႇယူႇ တီႈလၼ်ႇတၼ်ႇၼၼ်ႉ မၼ်းမီးၶၢဝ်း ယၢမ်းတၼ်း တႃႇပၵ်းၸႂ်ပၵ်းၶေႃး ၶူၼ်ႉၶႂႃႉတႅမ်ႈ ဢွၵ်ႇ ပပ်ႉလိၵ်ႈၽိုၼ်လၢႆး ၵဵဝ်ႇၵပ်း ၵၢၼ်မိူင်း လႄႈ ၵၢၼ်မၢၵ်ႈမီးၸိူဝ်းၼၼ်ႉ။ (မိူဝ်ႈၽွင်းၼၼ်ႉ ဢၼ်ၵမ်ႉၸွႆႈပၼ် ၼႃႈႁိူၼ်း ၵႃးမၢၵ်ႈၶဝ် ၵူႊလွင်ႈ လွင်ႈၼၼ်ႉ ပဵၼ်ဢႅင်းၵႄႇယဝ်ႉ။) ပပ်ႉလူင် ႁူဝ် ၶေႃႈမၼ်းဝႃႈ ငိုၼ်းတိုၼ်း (Das Kapital) သွႆႉ တီႈၼိုင်ႈ ဢၼ်ပဵၼ်ပပ်ႉ ၵႃးမၢၵ်ႈ လိုဝ်းလင်လိူဝ် ပိူၼ်ႈၼၼ်ႉ ဢွၵ်ႇမႃး မိူဝ်ႈပီႊ 1867။ ပပ်ႉလူင် ထႅင်ႈသွင်သွႆႉၼၼ်ႉ ပႆႇတၼ်း ယဝ်ႉတူဝ်ႈ တေႃႇ ပေႃး မၼ်းလႆႈသဵင်ႈတၢႆၵႂႃႇ မိူဝ်ႈ ပီႊ 1883 ၼၼ်ႉ။ ဝၢႆးၼၼ်ႉ ဢႅင်းၵႄႇ ၸင်ႇၵဵပ်းဢဝ်မူႇလိၵ်ႈဢၼ် ၵႃးမၢၵ်ႈ တႅမ်ႈဝႆႉၼၼ်ႉသေ ၶိုၼ်းထတ်းထိၼ် ၽိမ်းဢွၵ်ႇပဵၼ်ပပ်ႉလိၵ်ႈ။
ၵႃႊပဵၼ် ၵႃးမၢၵ်ႈ တႅမ်ႈဢွၵ်ႇမႃးၼၼ်ႉ ပဵၼ်ၶေႃႈဝူၼ်ႉ ပိုၼ်ႉထၢၼ် တႃႇပၢႆးဝူၼ်ႉ ၶွမ်ႇမိဝ်ႇ ၼိတ်ႈ သေဢမ်ႇၵႃး ပဵၼ်ပႃး ပိုၼ်ႉထၢၼ် ပိူဝ်ႈတႃႇ ပၢႆးဝူၼ်ႉ သူဝ်ႇသျႄႇလိတ်ႈ ပၢၼ်မႂ်ႇ ၵူႊမဵဝ်းမဵဝ်း ၼၼ်ႉယဝ်ႉ။ မိူဝ်ႈၵၢပ်ႈပၢၼ် ၽွင်း ၵႃးမၢၵ်ႈ သဵင်ႈ တၢႆၵႂႃႇၼၼ်ႉ ၸိုင်ႈမိူင်းလႂ်ၵေႃႈ ပႆႇမီးတၢင်းဝူၼ်ႉ ပိူဝ်ႈတႃႇတေၸႂ်ႉတိုဝ်း ပၢႆးဝူၼ်ႉမၼ်း။ ၵူၺ်းၼႃႇ ဝၢႆးလင် ၸူဝ်ႈပၢၵ်ႇပီႊၼၼ်ႉယဝ်ႉ လႆႈႁၼ် လူင် ပွင်ၸိုင်ႈ ၶွမ်ႇမိဝ်ႇၼိတ်ႈၶဝ် ၽုတ်းဢွၵ်ႇမႃး မိူင်း႞ ယဝ်ႉမိူင်း႞၊ ပိူင်ယႂ်ႇမၼ်း ပဵၼ် မိူင်းရတ်ႉသျႃး လႄႈ မိူင်းၶႄႇ။ ယဝ်ႉၵေႃႈ မီးၵူၼ်း ၼႂ်းလၢႆဝၢၼ်ႈ လၢႆမိူင်း ဢွၼ်ယွမ်းႁပ်ႉၶေႃႈဝူၼ်ႉမၼ်းသေ လုၵ်ႉ ႁိုၼ်ႇတူင်ႉၼိုင် တႃႇတေဝၵ်ႉၵမ်လႆႈ ဢႃႇၼႃႇ ဝၢၼ်ႈမိူင်း။ ပႃႇတီႇၵၢၼ်မိူင်းၸိူဝ်းယွမ်းႁပ်ႉ လၵ်း ၵၢၼ်မၢၵ်ႈၶဝ်ၼၼ်ႉ ပိူဝ်ႈတႃႇတေလႆႈဢႃႇၼႃႇၼႆ ပိုၼ်ၽၢဝ်ႇသူၼ်းတုမ်၊ လၵ်ႉလွမ်ၶႃႈတၢႆၵူၼ်း၊ ၵေႃႇၵၢၼ်ႁၢႆႉ၊ လုၵ်ႉၽိုၼ်ႉ သေဢမ်ႇၵႃး ႁဵတ်း သိုၵ်းႁဵတ်းသိူဝ် တိုၵ်းတေႃးဢဝ်၊ ယဝ်ႉၵေႃႈ တဵၵ်း တဵင်ၽၢႆႇၶတ်းၶၢၼ်ႉၶဝ် ႁၢဝ်ႈႁၢဝ်ႈႁႅင်းႁႅင်း။ ၼႆ လႄႈ ႁဵတ်းႁႂ်ႈ လၢႆဝၢၼ်ႈလၢႆမိူင်း သုၵ်ႉသူၼ်သိၼ်း သၢၼ်ၵႂႃႇသေဢမ်ႇၵႃး ၵူၼ်းၼႂ်းလုမ်ႈၾႃႉ မွၵ်ႈ ၼိုင်ႈပၢၵ်ႇလၢၼ်ႉၵေႃႈ လႆႈတၢႆၸွမ်းယူႇယဝ်ႉ။ ၸိူင်ႉၼင်ႇ ၶူးမေႃ ပၢႆးဝူၼ်ႉၶပ်ႉၵေႃႉ႞ တႅမ်ႈဢွၵ်ႇ တၢင်းဝူၼ်ႉတၢင်းႁၼ်မၼ်းယဝ်ႉ ဢမ်ႇတၼ်း တဵမ် ႁိုင်ၼိုင်ႈပၢၵ်ႇပီႊ၊ တၢင်းဝူၼ်ႉမၼ်း ပေႃး ၽႄႈတိူၼ်း တုမ်ႉယွၼ်ႈ ၼႂ်းလုမ်ႈၾႃႉ ၸွတ်ႇ တူဝ်ႈၵႂႃႇၼၼ်ႉ ပႆႇယၢမ်ႈမီးၽႂ်သေပွၵ်ႈ။ သူၸဝ်ႈ ၵေႃႈ တေႁပ်ႉႁၼ်မိူၼ်ၵဝ်ၶႃႈယူႇ။ ဝႃႇတမၢၵ်ႈၼႆႉ ပဵၼ်ဝႃႇတဢၼ် ႁဵတ်းႁႂ်ႈ ၵၢၼ်မိူင်း၊ ၵၢၼ်မၢၵ်ႈမီး လူႉလႅဝ်ယွၵ်းၶၢတ်ႇၵႂႃႇၼၼ်ႉယဝ်ႉ။ ဢမ်ႇၸႂ်ႈဝႃႈ ၵၢၼ်တူင်ႉၼိုင် လဵၵ်ႉလဵၵ်ႉလွၵ်ႉလွၵ်ႉဢွၼ်ႇၵွၺ်း။ ဝႃႈတေႉၵေႃႈ ယွၼ်ႉပိူဝ်ႈ လွင်ႈႁုၵ်းႁၢႆႉၸိူဝ်းၼႆႉ ဢမ်ႇၸႂ်ႈ ယွၼ်ႉတၢင်းဝူၼ်ႉ ၶွင်မၢၵ်ႈၵေႃႉလဵဝ်၊ ယွၼ်ႉတၢင်းဝူၼ်ႉ တၢင်ႇၵေႃႉတၢင်ႇၵူၼ်း ၸိူင်ႉ ၼင်ႇ လီႇၼိၼ်ႇ (Lenin)၊ သတႃႇလိၼ်ႇ (Stalin) လႄႈ မၢဝ်ၸိူဝ်တူင်း (Mao Zedong) ၶဝ်ၸိူဝ်း ၼၼ်ႉလႄႈၸင်ႇ မၢၵ်ႈ ဢမ်ႇ လႆႈပႃး တီႈဢၼ်သုင် ၼႂ်းပပ်ႉသဵၼ်ႈၸိုဝ်ႈ သိူဝ် ငၢၼ်ၼႆႉ။
ပေႃးတူၺ်းႁၼ်ၵႆႁၼ်ယၢဝ်း ၼႆတႄႉ မၢၵ်ႈ တၵ်းလႆႈသုင်လိူဝ်ၼႆႉ ၼႂ်းသဵၼ်ႈၸိုဝ်ႈၼႆႉ။ ပေႃးၼၼ် တေဢဝ်ၸိုဝ်ႈမၼ်းဝႆႉသုင်ၵႃႊႁိုဝ်။ သင်ဝႃႈ သေၵေႃႉၵေႃႉ ႁပ်ႉႁူႉ လွင်ႈဝႃႈ ၶွမ်ႇမိဝ်ႇ ၼိတ်ႈၶဝ် ႁူမ်ႇမုင်းလႆႈၵႃႊႁိုဝ် ပေႃးၼႆၸိုင် မၼ်း ၶိုၼ်းတေထၢမ်မႃးဝႃႈ ၼႂ်းၵၢၼ်တူင်ႉၼိုင် ၶွမ်ႇမိဝ်ႇ ၼိတ်ႈၼၼ်ႉ တၢမ်တူဝ် မၢၵ်ႈ ၼႆႉ လမ်ႇလွင်ႈၵႃႊ ႁိုဝ်လႃႇ ၼႆယဝ်ႉ။ ဝႃႈတေႉၵေႃႈ ၼႂ်းၵၢၼ်ၽွင်းငမ်း လူင်ပွင်ၸိုင်ႈၶဝ်ၼၼ်ႉ တိုၼ်းဢမ်ႇဢဝ်တၢင်း ဝူၼ်ႉလၢႆးၵၢၼ် ၶွင်မၢၵ်ႈ ပဵၼ်ယႂ်ႇ။ မၢၵ်ႈတႅမ်ႈမႃး ၶေႃႈႁပ်ႉႁၼ် ၸိူင်ႉၼင်ႇ ၶေႃႈထၢမ်တွပ်ႇ  ႁေးၵႄႇ (Hegelian dialectic) လႄႈ ၵႃႊၶၼ်ၽိူမ်ႉ ၶွင် ႁႅင်းငၢၼ်း (surplus value of labour) ၸိူဝ်း ၼၼ်ႉသေ မီးၽွၼ်းယွၼ်ႈတေႃႇ လၵ်းၵၢၼ်ဢၼ် လူင်ပွင်ၸိုင်ႈ မိူင်းရတ်ႉသျႃး လႄႈ မိူင်းၶႄႇ ၶဝ် ၸႂ်ႉဝႆႉၵူႊမိုဝ်ႉၵူႊဝၼ်းယူႇယဝ်ႉ။
လွင်ႈၼႆႉ ပိူင်းၼႄဝႃႈ ၶေႃႈဝူၼ်ႉမၢၵ်ႈ ၵဵဝ်ႇ ၵပ်း ပၢႆးမၢၵ်ႈမီးၼႆႉ ၽိတ်းၽူၼ်တေႉတေႉဝႃႈဝႃႈ။ ၶေႃႈလၢမ်းၶၢတ်ႈ ဢၼ်မၢၵ်ႈဝႃႈဝႆႉၸိူဝ်းၼၼ်ႉၵေႃႈ ဝၢႆႇတူၵ်းပဵၼ် ၶေႃႈၽိတ်းၽူၼ်ၵႂႃႇမူတ်း။ တူဝ် ယၢင်ႇ – မၼ်းလၢမ်းၶၢတ်ႈဝႃႈ သင်ဝႃႈ ၶၢဝ်းယၢမ်း ပူၼ်ႉမႃးႁိုင် ၼႆၸိုင် ႁႅင်းငၢၼ်းၶဝ် ၸိူဝ်းယူႇ သဝ်းဝႆႉ ၼႂ်းၸိုင်ႈမိူင်း ၸဝ်ႈငိုၼ်းၸဝ်ႈတွင်းၶဝ် ၼၼ်ႉ  တေပဵၼ်မႃး ထၢၼ်ႈၵူၼ်းၽၢၼ် ဢၼ်ၶိုပ်ႈ ၼႃႈ ၼႆယဝ်ႉ။ ၵူၺ်းၼႃႇ လွင်ႈၼၼ်ႉ ဢမ်ႇပဵၼ် မႃးတေႉတေႉလူး။ လိူဝ်ၼၼ်ႉ မၢၵ်ႈ လၢမ်းၶၢတ်ႈ ထၢၼ်ႈၵူၼ်းပၢၼ်ၵၢင်ၶဝ် တၵ်းတေႁၢႆၵႂႃႇပႅတ်ႈ၊ ၶဝ်ၸိူဝ်းၼၼ်ႉ ၶိုၼ်းတေယဵၼ်းပဵၼ် ထၢၼ်ႈ ၵူၼ်းႁဵတ်းၵၢၼ်ထၢမ်းငၢၼ်းၵွၺ်း၊ ၼႂ်းၶဝ်ၵမ်ႈ ၽွင်ႈတႄႉ တေၶိုၼ်ႈၵႂႃႇပဵၼ် ၵူၼ်းထၢၼ်ႈသုင် ဝႃႈၼႆ။ ဢၼ်ၼႆႉ လႆႈႁူႉၸႅင်ႈႁၼ်လႅင်းဝႃႈ ပႆႇပဵၼ် မႃးသေပွၵ်ႈ။ ယဝ်ႉၵေႃႈ မၢၵ်ႈ ယုမ်ႇယမ်ဝႃႈ တီႈ ႁူင်းငၢၼ်းၸိူဝ်းၼၼ်ႉ သင်ဝႃႈ ၸႂ်ႉတိုဝ်းၶိူင်ႈၸၢၵ်ႈ ၼမ်မႃးတိၵ်းတိၵ်း ပေႃးၼႆၸိုင် ၼမ်ႉတွၼ်း ငိုၼ်းလႆႈ ၶွင်ၸဝ်ႈငိုၼ်းၸဝ်ႈတွင်းၶဝ် တေလူတ်း လူင်းမႃးတိၵ်းတိၵ်း ၼႆယဝ်ႉ။ ၶေႃႈၼႆႉၵေႃႈၽိတ်း ၽူၼ်သေဢမ်ႇၵႃး ႁၢမ်ႉၶႂ်ႈပဵၼ်ဝႆႉ ၶေႃႈဝူၼ်ႉ ဢမ်ႇ ၸိုဝ်ႈဢမ်ႇၸႂ်ႈ။ ၶေႃႈဝူၼ်ႉမၼ်း ၵဵဝ်ႇၵပ်း ပၢႆး မၢၵ်ႈမုၼ်း ၸိူဝ်းၼၼ်ႉ ၽိတ်းၵေႃႈယဝ်ႉ၊ မႅၼ်ႈ ၵေႃႈယဝ်ႉ၊ တၵ်းလႆႈတူၺ်းပႃး မၢၵ်ႈၼႆႉ ႁူမ်ႇမုင်း လႆႈၼိူဝ်ၵူၼ်းတင်းၼမ် ၵႃႊႁိုဝ်။ ၶူးမေႃပၢႆးဝူၼ်ႉ ၶပ်ႉၵေႃႉ႞ လမ်ႇလွင်ႈၵႃႊႁိုဝ် ဢၼ်ဝႃႈၼၼ်ႉ ဢိင် ၼိူဝ် ၶေႃႈဝူၼ်ႉမၼ်း ၽိတ်း ႁိုဝ်ထုၵ်ႇၼၼ်ႉသေ တႅပ်းတတ်းဢဝ်။ ဢိင်ၼိူဝ် ၶေႃႈဝူၼ်ႉမၼ်းၼၼ်ႉ ဢီးသူၼ်း ႁႂ်ႈၵူၼ်းတူင်ႉ ၼိုင်ၵႂႃႇ ၼမ်ၵႃႊႁိုဝ် ဢၼ်ဝႃႈၼၼ်ႉၵွၺ်းယဝ်ႉ။ ပေႃးဢဝ်ပိူင်ၼၼ်ႉ သေ တႅပ်းတတ်းၼႆၸိုင် မၢၵ်ႈၼႆႉ တိုၼ်းပဵၼ် ၵူၼ်းလမ်ႇလွင်ႈ တေႉတေႉယူႇ ယဝ်ႉ။
ၵၢၼ်တူင်ႉၼိုင် ၵူၼ်းႁပ်ႉဝႃႇတမၢၵ်ႈၶဝ် ပိူင်ယႂ်ႇမၼ်း ယိူင်းၸူး တၢင်းဝူၼ်ႉသီႇပိူင်- (1) မိူဝ်ႈၽွင်း ႁႅင်းငၢၼ်းတင်းၼမ်တင်းလၢႆ ၽၢၼ် ယၢၵ်ႈၵိၼ်းၼႃႇၼႃႇၼၼ်ႉ ၵူၼ်းမၢၵ်ႈမီးၶဝ် ၵမ်ႈ ဢေႇၼႆႉ ၸၢမ်ႇပူၺ်ႈ ငိုၼ်းၶမ်းၵမ်ႈပႃႈၼမ်။ (2) ပိူဝ်ႈတႃႇ တေၵေႈလိတ်ႈ ပၼ်ႁႃ ဢၼ်ဢမ်ႇၽဵင်ႇ ပဵင်းၸွမ်းထမ်းၼၼ်ႉ တၵ်းတေလႆႈၵေႃႇတင်ႈ ပၵ်းပိူင်လွၵ်းပိူင် သူဝ်ႇသျႄႇလိတ်ႈ၊ ၼႂ်းပၵ်းပိူင် ၼၼ်ႉ ၵႃႊပဵၼ် ၼႃႈၵၢၼ်တႃငၢၼ်း ႁဵတ်းဢွၵ်ႇ ၵုၼ်ႇသိၼ်တင်းသဵင်ႈၼၼ်ႉ ဢမ်ႇမီးၼႂ်းမိုဝ်း ၵူၼ်းသုၼ်ႇလဵဝ်ၶဝ်၊ ပဵၼ်လူင်ပွင်ၸိုင်ႈ ၵုမ်းၵမ် တင်းသဵင်ႈ။ (3) လၢႆးတၢင်းလူင်းမိုဝ်း တႃႇတေ ၵေႃႇတင်ႈ ပၵ်းပိူင် သူဝ်ႇသျႄႇလိတ်ႈၼၼ်ႉ ၵမ်ႈ ပႃႈၼမ် ပဵၼ်ၵၢၼ်လုၵ်ႉၽိုၼ်ႉ လၢႆးႁုၵ်းႁၢႆႉ။ (4) ၼင်ႇႁိုဝ် ပၵ်းပိူင် သူဝ်ႇသျႄႇလိတ်ႈ တေယိုၼ်း ယၢဝ်းမၼ်ႈၸႄႇၵႂႃႇၼၼ်ႉ တေႃႇထိုင် ၶၢဝ်းယၢမ်း ဢၼ်႞ တၵ်းလႆႈၸႂ်ႉတိုဝ်း ပၵ်းပိူင် ၸဝ်ႈဢႃႇၼႃႇ ပႃႇတီႇၶွမ်ႇမိဝ်ႇၼိတ်ႈ။
ဢၢႆႇတီႇယႃႇ (တၢင်းဝူၼ်ႉ) သၢမ်ဢၼ် (1) တေႃႇ (3) ၼၼ်ႉတႄႉ မီးမႃး ၸဵမ်မိူဝ်ႈဢွၼ်တၢင်း ပၢၼ် မၢၵ်ႈ ၶဝ်ၼၼ်ႉ တင်းႁိုင်။ တၢင်းဝူၼ်ႉ တီႈသီႇၼၼ်ႉတႄႉ လုၵ်ႉတီႈ ၶေႃႈဝူၼ်ႉ ဢၼ် တၢမ်တူဝ် မၢၵ်ႈ တႅမ်ႈဝႆႉ “ပၵ်းပိူင် ၸဝ်ႈဢႃႇၼႃႇ ထၢၼ်ႈၵူၼ်းႁၢမ်းၶူဝ်းၶွင်” ဢၼ်ဝႃႈၼၼ်ႉ။ ၵူၺ်း ၼႃႇ ပၵ်းပိူင် ၸဝ်ႈဢႃႇၼႃႇ သူဝ်းဝီးယႅတ်ႈၶဝ် ၼၼ်ႉတႄႉ လႆႈၵိူတ်ႇဢွၵ်ႇမႃး ယွၼ်ႉလၢႆးတၢင်း ၼႂ်းပပ်ႉလိၵ်ႈ မၢၵ်ႈ ၼၼ်ႉဢေႇဢေႇ။ ယွၼ်ႉ လႄႇၼိၼ်ႇ တင်း သတႃႇလိၼ် ၶဝ်ၼၼ်ႉ ၵမ်ႈ ပႃႈၼမ်။  ၵွပ်ႈၼႆ မၢင်ၸိူဝ်းၵေႃႈ လၢတ်ႈဝႃႈ ၵုင်ႇ မုၼ်ဢေႃးၸႃႇ မၢၵ်ႈ ဢၼ်မီးၼိူဝ် ဝႃႇတၶွမ်ႇမိဝ်ႇ ၼိတ်ႈၼၼ်ႉ မီးၸိုဝ်ႈမီးသဵင်ၵွၺ်း။ ဢမ်ႇၸႂ်ႈ မီးဢေႃးၸႃႇတေႉတေႉ။ ဢဝ်လိၵ်ႈလၢႆးပၢႆပေႇ ဢၼ်မၢၵ်ႈတႅမ်ႈၼၼ်ႉ ပဵၼ်ၶေႃႈဢၢင်ႈသေ ႁဵတ်း ၼႃႈတိူဝ်ႈ ႁူမ်ႇတူမ်း ဢၢႆႇတီႇယႃႇ လႄႈ ပေႃႇလၸီႇ ဢၼ်ၶဝ်ႁဵတ်းၵႂႃႇၸိူဝ်းၼၼ်ႉၵွၺ်း။ လၢတ်ႈဝႃႈ ႁဝ်းလႃႈလီႈႁဵတ်း ဢမ်ႇၸႂ်ႈ၊ ႁဵတ်းၸွမ်းၼင်ႇ မၼ်းတႅမ်ႈဝႆႉၼၼ်ႉဢိူဝ်ႈ ၶႂ်ႈဝႃႈၼႆ။
ဢၼ်လၢတ်ႈမႃးၸိူဝ်းၼႆႉ ၶေႃႈဢၼ်မႅၼ်ႈ ၵေႃႈ မႅၼ်ႈယူႇၽွင်ႈသေတႃႉ မိူၼ်တင်း ၶႂ်ႈမၢပ်ႇ လၢတ်ႈ ပူၼ်ႉပႅၼ်ၼႃႇၼႆၵေႃႈ ဝႃႈလႆႈယူႇ။ တူဝ် ယၢင်ႇမၼ်း- လႄႇၼိၼ်ႇၼႆႉ တေႃႉတႄႉလူႁေ ဢိင်ဢၢင်ႈ လိၵ်ႈလၢႆး ဢၼ်မၢၵ်ႈတႅမ်ႈသေ သင်ႇ သွၼ်ဝႆႉၼၼ်ႉ။ မၼ်းပႃးၸႂ်ပႃးၶေႃး လူတေႉတေႉ ဝႃႈဝႃႈသေ ယွမ်းႁပ်ႉတင်းပိုၵ်း။ မၼ်းယုမ်ႇယမ် ဝႃႈ မၼ်းႁဵတ်းၸွမ်းၼင်ႇ မၢၵ်ႈ သင်ႇသွၼ်ၼၼ်ႉ ၼႆယဝ်ႉ။ ႁူဝ်ၼႃႈ ၶွမ်ႇမိဝ်ႇၼိတ်ႈ တၢင်ႇၵေႃႉ ၸိူင်ႉၼင်ႇ မၢဝ်ၸိူဝ်တူင်းၶဝ်ၵေႃႈ တေႃႈမိူၼ်ၼင်ႇ ၼၼ်။ တီႈတေႉ ၵဵဝ်ႇၵပ်း ဢၢႆႇတီႇယႃႇ မၢၵ်ႈၼၼ်ႉ ၶဝ်ဢမ်ႇၶဝ်ႈၸႂ်ၶဝ်ႈႁူလီလီ ဢမ်ႇၼၼ်ၵေႃႈ တေ ၶဝ်ႈၸႂ်ၶဝ်ႈႁူၽိတ်း။ ၶေႃႈသင်ႇသွၼ် ၸဝ်ႈယေႇ သုလႂ်၊ ၸဝ်ႈပုတ်ႉထလႂ် ဢမ်ႇၼၼ် မူႇႁမ်းမႅတ်ႉ လႂ်ၵေႃႈ လုၵ်ႈၼွင်ႈၶဝ်ၸဝ်ႈၵေႃႈ ထဵင်ထွင်ၵၼ်ဝႃႈ ပဵၼ်ႁိုဝ် ပဵၼ်ၼႆ ဢမ်ႇၸႂ်ႈႁိုဝ်။ သင်ဝႃႈ ပေႃႇလၸီႇ ပိူင်ယႂ်ႇ ၶွင်လူင်ပွင်ၸိုင်ႈ လႄႈ ၵၢၼ်လုၵ်ႉၽိုၼ်ႉ ဝႃႇတမၢၵ်ႈၶဝ် တင်းသဵင်ႈတင်းမူတ်းၼၼ်ႉ ႁပ်ႉ ဢဝ်မႃး တီႈၶေႃႈသင်ႇသွၼ် ၵႃးမၢၵ်ႈ ၼႆတႄႉ ၸၼ်ႉထၢၼ်ႈ ၵႃးမၢၵ်ႈ ၼႂ်းသဵၼ်ႈၸိုဝ်ႈ သိူဝ် ငၢၼ်ၼၼ်ႉ ၶႅၼ်းတေသုင် လိူဝ်ၼႆႉယူႇယဝ်ႉ။ ၶေႃႈဝူၼ်ႉ ၵႃးမၢၵ်ႈ မၢင်ၶေႃႈ တူဝ်ယၢင်ႇ “ၸႂ်ႉပၢႆး မၢၵ်ႈမုၼ်းသေ ၶူၼ်ႉႁႃ ၶေႃႈၵေႈပိုၼ်း” ဢၼ်ဝႃႈ ၼၼ်ႉတႄႉ သင်ဝႃႈ ဝႃႇတၶွမ်ႇမိဝ်ႇၼိတ်ႈ ၵူၼ်ႇ ပင်းၵႂႃႇၵေႃႈယဝ်ႉ တိုၵ်ႉတေသိုပ်ႇၵိုတ်းၶင်ႉဝႆႉယူႇယဝ်ႉ။ ပေႃးတေလၢတ်ႈ သိုဝ်ႈသိုဝ်ႈ ၶေႃႈလမ်ႇလွင်ႈ ဢၼ်တႅပ်းတတ်းဝႃႈ ၵႃးမၢၵ်ႈၼႆႉ ထုၵ်ႇလီဝႆႉ တီႈၸၼ်ႉထၢၼ်ႈသုင်ၵႃႊႁိုဝ် ၼႂ်းသဵၼ်ႈၸိုဝ်ႈ သိူဝ်ငၢၼ်ၼႆႉ ဢၼ်ဝႃႈၼၼ်ႉ တေလႆႈတူၺ်းဢဝ် ဝႃႇတၶွမ်ႇမိဝ်ႇၼိတ်ႈၼႆႉ ယိုၼ်းယၢဝ်းမၼ်ႈၸႄႇ ၼႂ်းပိုၼ်းလုမ်ႈၾႃႉၼၼ်ႉၵေႃႈ လႆႈယူႇယဝ်ႉ။ ဝၢႆး လင် ၵႃးမၢၵ်ႈ သဵင်ႈတၢႆၵႂႃႇယဝ်ႉ ၼိုင်ႈပၢၵ်ႇပီႊ ၼၼ်ႉ လုၵ်ႈၼွင်ႈမၼ်း (ၵူၼ်းတုင်းႁပ်ႉ ၶေႃႈ သင်ႇသွၼ်မၼ်း) မီးယူႇ ၼိုင်ႈႁဵင်လၢၼ်ႉပၢႆပၢႆ။ ၵမ်ႈပႃႈၼမ်ၼၼ်ႉ ပဵၼ်ၵူၼ်းၸိူဝ်း တေႃႉတႄႉ ၶၢမ်ႇၸိုဝ်ႈဝႃႈ လုၵ်ႈၼွင်ႈ ၼႆၵွၺ်း။ ပေႃးတူၺ်း တၢင်းၼမ်ၵူၼ်းၼၼ်ႉတႄႉ ၼမ်လိူဝ် ၵူၼ်းၸိူဝ်း ယွမ်းႁပ်ႉ ၶေႃႈသင်ႇသွၼ် တၢင်ႇမဵဝ်းၼၼ်ႉ။ ပေႃး တႅၵ်ႈတူၺ်းၵၼ်တင်း ႁူဝ်ၼပ်ႉၵူၼ်းလုမ်ႈၾႃႉ ၼႆၵေႃႈ လႆႈဝႃႈၼမ်တေႉၼင်ႇၵဝ်ႇ။ ၵွပ်ႈၶေႃႈ ၼႆႉလႄႈ ၶွမ်ႇမိဝ်ႇၼိတ်ႈၶဝ်ၵေႃႈ ၸူမ်းၸွမ်း (ၸိူဝ်းသၢၼ်ၶတ်း ၶွမ်ႇမိဝ်ႇၼိတ်ႈၶဝ်ၵေႃႈ ၵူဝ်) ဝႃႈ ဝႃႇတမၢၵ်ႈၼႆႉ တေဢွင်ႇပေႉလႆႈ ပတ်းပိုၼ်ႉလုမ်ႈ ၾႃႉ ၼႆယဝ်ႉ။
ၼႂ်းပပ်ႉၼႆႉ ဢၼ်ပိုၼ်ဢွၵ်ႇ မိူဝ်ႈၵမ်း ထူၼ်ႈ႞ၼၼ်ႉ ၵဝ်ၶႃႈတႅမ်ႈဝႆႉဝႃႈ “လၢမ်းၶၢတ်ႈ ယၢပ်ႇဝႃႈ ဝႃႇတၶွမ်ႇမိဝ်ႇၼိတ်ႈ တေယိုၼ်းယၢဝ်း မၼ်ႈၸႄႇၵႂႃႇလႆႈ တေႃႇထိုင်ၵႃႊႁိုဝ် ဢၼ်ဝႃႈ ၼၼ်ႉ၊ ဝႃႇတၼႆႉ ယၼ်ႇႁၢၵ်ႈဝႆႉလႆႈ လီၼႃႇယဝ်ႉ လႄႈ ၸၢင်ႊယိုၼ်းယၢဝ်းႁူမ်ႇမုင်းလႆႈ လုမ်ႈၾႃႉ ထႅင်ႈလၢႆလၢႆ ၸူဝ်ႈပၢၵ်ႇပီႊၵွၼ်ႇ” ၼႆယဝ်ႉ။ ၵူၺ်း ၼႃႇ မိူဝ်ႈလဵဝ်တႄႉ တေဢမ်ႇၸႂ်ႈ ၸိူင်ႉၼၼ်ယဝ်ႉ။ ရတ်ႉသျႃး လႄႈ တၢင်ႇၸိုင်ႈမိူင်း ၸိူဝ်းပဵၼ် လုၵ်ႈၸုမ်း ၼႂ်းမိူင်းႁူမ်ႈတုမ်သူဝ်းဝီးယႅတ်ႈၼၼ်ႉ ပိုၼ်ႉပွႆႇပႅတ်ႈ ဝႃႇတၶွမ်ႇမိဝ်ႇၼိတ်ႈၼၼ်ႉ ၵႂႃႇ ယဝ်ႉ။ ယဝ်ႉၵေႃႈ မိူင်းၶႅပ်ႇမိူင်းၶၢင်း သူဝ်းဝီးယႅတ်ႈ ၶဝ်ၵေႃႈ ပိုၼ်ႉပွႆႇလႅၵ်ႈလၢႆႈပႅတ်ႈ မိူၼ်ၼင်ႇၼၼ် ယဝ်ႉ။ ၼႂ်းၶၢဝ်းတၢင်း မိူဝ်ႈပူၼ်ႉမႃး လၢႆပီႊ ၼၼ်ႉၵွၺ်း ဢူမုၼ်ဢေႃးၸႃႇ ဝႃႇတမၢၵ်ႈၼႆႉ တူၵ်းယေႃႈၵႂႃႇတေႉတေႉသေ တေဢမ်ႇၸၢင်ႊ ယုၵ်ႉလဝ် ႁႂ်ႈမၼ်း တင်ႈတူဝ်လႆႈၶိုၼ်း ထႅင်ႈၵမ်း႞ ၼင်ႇၵဝ်ႇယဝ်ႉ။
သင်ဝႃႈ ပဵၼ်ၼႆတေႉ ပေႃးၼႆၸိုင် ဝႃႇတ မၢၵ်ႈ ၼႆႉ ထုၵ်ႇလီ ယိုၼ်းယၢဝ်းမၼ်ႈၸႄႇ လၢႆ လၢႆပၢၵ်ႇပီႊ ၼႆသေတႃႉ မိူဝ်ႈလဵဝ် ယိုၼ်းယၢဝ်း မႃးလႆႈ ၶၢဝ်းတၢင်း မွၵ်ႈၼိုင်ႈပၢၵ်ႇပီႊၼၼ်ႉၵွၺ်း။ ဢူမုၼ်ဢေႃးၸႃႇ ၵႃးမၢၵ်ႈၼႆႉ တိုၼ်းတႅမ်ႇယေႃႈ လိူဝ် ၵဝ်ၶႃႈ လၢမ်းၶၢတ်ႈဝႆႉ ၼႂ်းပပ်ႉၼႆႉ မိူဝ်ႈဢိတ်ႇ ပွၵ်ႈၵမ်းၼိုင်ႈၼၼ်ႉယဝ်ႉ။ ၵူၺ်းၼႃႇ ၵႃးမၢၵ်ႈၼႆႉ တိုၼ်းလမ်ႇလွင်ႈ ထၢင်ႇၸႅင်ႈလိူဝ် ၵူၼ်းၸိူင်ႉ ၼင်ႇ ၼႃႇပူဝ်ႇလီႇယုၼ်ႇ လႄႈ ႁိတ်ႈတလႃႇၶဝ် ယူႇယဝ်ႉ။ ၽွၼ်းယွၼ်ႈ ဢၼ်ၵိူတ်ႇပဵၼ် ယွၼ်ႉ ၼႃႇပူဝ်ႇလီႇယုၼ်ႇ လႄႈ ႁိတ်ႈတလႃႇ ၼၼ်ႉ ဢမ်ႇတၼ်းႁိုင်သင်၊ ယဝ်ႉၵေႃႈ ဢမ်ႇၸွတ်ႇၽႄႈ ၵႂၢင်ႈၶႂၢင် တူဝ်ႈလူၵ်ႈၵႃႊႁိုဝ်။
တီႇမူဝ်ႇၶရေႇသီႇ  (Democracy)
တီႇမူဝ်ႇၶရေႇသီႇဢၼ်ဝႃႈၼႆႉ ၸၢဝ်းပၢႆးယုမ်ႇယမ်ၵေႃႈဢမ်ႇၸႂ်ႈ၊ ပၢႆးတၢင်းႁူႉႁၼ်ၵေႃႈဢမ်ႇၸႂ်ႈ၊ ပဵၼ်လၢႆးဢုပ်ႇပိူင်ႇ ဢၼ်ဢဝ်ၸႂ်ႉတႃႇပိူင်ႇၸိုင်ႈမိူ်င်းလႄႈ မူႇၸုမ်းၽုင်ၵူၼ်းႁဝ်းၼၼ်ႉယဝ်ႉ။ မိူၼ်ၼႂ်းၶေႃႈၵႂၢမ်းဢၼ်ဝႃႈ ဢရိတ်ႉသ်တူဝ်ႇၶရေႇသီႇ (Aristocracy)၊ ဢေႃႇတူဝ်ႇၶရေႇသီႇ (Autocracy)၊ ပျူႇရီႇယူႇၶရေႇသီႇ (Bureaucracy)၊ တီႇမူဝ်ႇၶရေႇသီႇ(Democracy)၊ ၸၵႂႃႇၶဝ်ၼၼ်ႉ ၶေႃႈပၢႆၵွႆဝႃႈ ၶရေႇသီႇ Cracy ၼႆၼၼ်ႉ တီႈပွင်ႇမၼ်းဝႃႈ ပဵၼ်လၢႆးဢုပ်ႇပိူင်ႇၼႆယူႇယဝ်ႉ။
လၢႆးဢုပ်ႇပိူင်ႇၽွင်းငမ်းတီႇမူဝ်ႇၶရေႇသီႇဢၼ်ၼိုင်ႈ၊ ဢၼ်ၵူၼ်းတင်းလၢႆ လႆႈႁူႉဝႆႉဝႃႈ "တီႇမူဝ်ႇၶရေႇသီႇၵမ်းသိုဝ်ႈ" ၼႆၼၼ်ႉ ၸႃႉတႄႇပေႃႇပဵၼ်မႃး ၼႂ်းၸေႈမိူင်းဢွၼ်ႇတီႈမိူင်း ၵရိတ်ႉ (Greek) လႄႈ ရေႃးမ (Rome) ၶဝ် ၸဵမ်မိူဝ်ႈပူၼ်ႈမႃး 2500 ပီႊၼၼ်ႉယဝ်ႉ။ လၢႆးပိူင်ဢုပ်ႇပိူင်ႇၼၼ်ႉၼႆႉ မီးၽွၼ်းလီတႃႇၶႃႈဝၢၼ်ႈၵူၼ်းမိူင်းၽၵ်းၵႃႇၶဝ်ၼၼ်ႉတေႉယဝ်ႉၼႆ ၵူၼ်းတၢင်းၼမ် ႁပ်ႉၶၢမ်ႇယုမ်ႇယမ်ဝႆႉလႄႈ မိူင်းၼႂ်းလုမ်ႈၾႃႉၼိူဝ်လူၵ်ႈၶူင်းလူင်ၶဝ်ၼႆႉ ၸဵဝ်းလႄႈၼၢၼ်းဢွၼ်ၵၼ်ယိူင်းၸူးၶၢႆႉႁႃ လၢႆးပိူင်ဢုပ်ႇပိူင်ႇၽွင်းငမ်း ဢၼ်တိူဝ်းမီးသုၼ်ႇတီႇမူဝ်ႇၶရေႇသီႇၼၼ်ႉ ယူႇၵူႈၶၢဝ်းယၢမ်းယဝ်ႉ။ ၸိုင်ႈမိူင်းၸိူဝ်းလႆႈမီးတီႇမူဝ်ႇၶရေႇသီႇယဝ်ႉၼၼ်ႉ ယိူင်းဢၢၼ်းထိုင်တီႈ ၽဝပၢၼ်မူႇၸုမ်းၽုင်ၵူၼ်း ဢၼ်တေတိူဝ်းမီးလွၼ်ႉမွၼ်းတီႇမူဝ်ႇၶရေႇသီႇတဵမ်ထူၼ်ႈလီလိူဝ်ၼၼ်ႉလႄႈသင်၊ ၸိုင်ႈမိူင်းၸိူဝ်းပႆႇလႆႈမီးတီႇမူဝ်ႇၶရေႇသီႇၶဝ်ၼၼ်ႉသမ်ႉ ယိူင်းထိုင်တီႈပၢင်မူႇၸုမ်းၽုင်ၵူၼ်း ဢၼ်တီႇမူဝ်ႇၶရေႇသီႇႁိူဝ်ႈႁိူင်းမီးလႆႈၼၼ်ႉလႄႈသင်၊ ယဵပ်ႇယၢင်ႈၶိုၼ်ႈၸူးယူႇၵူႈၶၢဝ်းယၢမ်းယူႇယဝ်ႉ။ မူႇၸုမ်းၽုၵ်ၵူၼ်းမိူင်းၽွမ်ႉႁူမ်ႈ မိူင်းမႅၼ်ႇမႃႇၼႆႉၵေႃႈတေႃႈၼင်ႇၼၼ်။ ၸၢတ်ႈပၢၼ်ၽဝၵူၼ်းၸၢဝ်းၸိူဝ်ႉၶိူဝ်းမိူင်းတႆးႁဝ်းၶဝ်ၵေႃႈ ၸိုၼ်ႇတူဝ်ၶွၼ်ႈႁႅင်းယိူင်းၸူးသၢႆလႅင်းတီႇမူဝ်ႇၶရေႇသီႇၼၼ်ႉဝႆႉယူႇယဝ်ႉ။
မိူဝ်ႈပၢၼ်မိုၼ်ႇသိုၼ်းၵွၼ်ႇ ၼႂ်းမိူင်းၵရိတ်ႉလႄႈ ရေႃးမၶဝ်ၼႆႉ ယိပ်းတိုဝ်းလၢႆးတီႇမူဝ်ႇၶရေႇသီႇၵမ်းသိုဝ်ႈၼၼ်ႉလႄႈ လၢႆးပိူင်ႁဵတ်းသၢင်ႈမၼ်းသၢင်းလၢင်းဝႆႉယူႇၵေႃႈ၊ ဢၼ်ၸိုင်ႈမိူင်းၼႂ်းလုမ်ႈၾႃႉၶဝ် ၵျၢင်ႉၵမ်ယိပ်းတို်ဝ်းတီႇမူဝ်ႇၶရေႇသီႇယူႇၵၢပ်ႈပၢၼ်ဝၼ်းမိူ်ဝ်ႈၼႆႉတႄႉ ပဵၼ်လၢႆးပိူင်တီႇမူဝ်ႇၶရေႇသီႇတၢင်တူဝ်ၼၼ်ႉလႄႈ လွၵ်းပိူင်လၢႆးႁဵတ်းဢၼ်ၶွၵ်းယွၵ်းၶွၼ်ယွၼ်ယုင်ႈယၢင်ႈဝႆႉၵမ်ႈၽွင်ႈၼၼ်ႉလႆႈၶဝ်ႈၸိမ်ပႃးၸွမ်းမႃးယဝ်ႉ။ ၵၢပ်ႈပၢၼ်တီႇမူဝ်ႇၶရေႇသီႇတၢင်တူဝ်ၼႆႉ ပိူင်ၾၢင်ႁၢင်ႊတီႇမူဝ်ႇၶရေႇသီႇတႃႇတႅၵ်ႈၼိူင်းတူၺ်း (Comparative models) ၶဝ် ပေႃႇပဵၼ်မီးမႃးဢၼ်ၼိူင်ႈယဝ်ႉဢၼ်ၼိူင်လႄႈလွင်ႈထဵင်ထွင်ၵဵဝႅႇၵပ်းလူၺ်ႈ တီႇမူဝ်ႇၶရေႇသီႇၸႅတ်ႈဢမ်ႇၸႅတ်ႈၼႆၼၼ်ႉၵေႃႈ ၽုတ်းပေႃႇမီးမႃးၸွမ်းယဝ်ႉ။ ပိူဝ်ႈၼၼ်လႄႈ ၽူႈၸွပ်ႇသွၵ်ႈႁဵၼ်းႁႃၶဝ် ၸင်ႇၵုၺ်ႇဢွၵ်ႇမွၵ်ႇၼႄ “လၵ်းမၢႆတႅၵ်ႈၼိူင်း”(  ) ၵမ်ႈၽွင်ႈဝႆႉပၼ်ယူႇယဝ်ႉ။
ၼႂ်းၵႃႈ “လၵ်းမၢႆတႅၵ်ႈၼိူင်း” တင်းလၢႆၼၼ်ႉဢၼ်ၽူႈၸွပ်ႇသွၵ်ႈႁဵၼ်းႁႃၵမ်ႉၼမ် ႁပ်ႉၶၢမ်ႇဝႆႉပဵၼ်တႃႇ “တီႈၼိူင်းတူၺ်းတီႇမူဝ်ႇၶရေႇသီႇ” (Democratic criteria) ၼၼ်ႉ-
ပပ်ႉၽိုၼ်လဵပ်ႈႁဵၼ်းၼႆႉ တၵ်းၸၢင်ႈပဵၼ်ဢၼ်ၵမ်ႉထႅမ်ပၼ် ၽူႈၶဝ်ႈၸႂ်လဵပ်ႈႁဵၼ်းလွင်ႈ တီႇမူဝ်ႇၶရေႇသီႇၼၼ်ႉယူႇၼႆ ယုမ်ႇယမ်ဝႆႉယူႇ။
မိူၼ်ၼင်ႇႁဝ်းၶႃႈပီႈၼွင်ႉၸိူဝ်းႁူႉမေႃလိၵ်ႈတႆး ၸူဝ်းၵၼ်ၶဝ်ႈလေႇၼႂ်းသူၼ်မွၵ်ႇမၢၵ်ႇတူၼ်ႈမႂ်လိူင်ႇၸေးမဵဝ်းမၼ်းဝႆႉၼၼ်ႉၵူၺ်း။ ထုၵ်ႇမႅၼ်ႈၸႂ်ဢၢႆႁွမ်မဵဝ်းလႂ်၊ ၽႂ်သမ်ႉမၵ်ႉၼမ်ႉဝၢၼ်မၢၵ်ႇမဵဝ်းလႂ်၊ မိုတ်ႈၸႂ်တီႈယွတ်ႈတီႈမႂ်ၸိူင်ႉႁိုဝ်၊ တူၼ်ႈမႆႉသင်ၸႂ်ႉတီႈလႂ်တေလီ၊ မီးတီႈလႂ်တေထုၵ်ႇ၊ ၽုၵ်ႇတီႈလႂ်တေလႅပ်ႈၼႆၼၼ်ႉ ဢမ်ႇလိူဝ်သေၵၢင်ၸႂ်ၶႂ်ႈလႆႈၶႂ်ႈပဵၼ်ၽူႈၵေႃႉၶဝ်ႈလႄႇၸွမ်း ၼႂ်းသူၼ်ၵႂၢင်ႈလူင်ၼႆႉၼၼ်ႉယဝ်ႉ။ ဢၼ်ၶႃႈႁဝ်းယွၼ်းသူးပႂ်ႉမွင်းၼႆႉတႄႉ လဵပ်ႈႁဵၼ်းႁူႉႁၼ်ၸႅင်ႈလႅင်းလွင်းတၢင်းသၢင်းလၢင်းယဝ်ႉသေ ႁႂ်ႈၸၢဝ်းၸိူဝ်ႉၶိူဝ်းတႆး ၵူၼ်းမိူင်းတႆးႁဝ်းၶဝ် ပူၵ်းတင်ႈလႆႈၸၢတ်ႈၽဝပၢၼ်ၵူၼ်း တီႈလီထီႉသုတ်းၼၼ်ႉၼႆယူႇယဝ်ႉ။
 ၵူၼ်းႁဝ်းၼႆႉ ယူႇသဝ်းၵေႃႉလဵဝ်ၶေႃၶေႃဢမ်ႇလႆႈ။ တေလႆႈၵွင်ႉၵၢႆႇၵပ်းသိုပ်ႇၵေႃႉၼိုင်ႈတင်းၵေႃႉၼိုင်ႈ၊ မူႇၸုမ်းၽုင်ၵူၼ်းဢၼ်ၼိုင်ႈတင်ဢၼ်ၼိုင်ႈ၊ မိူင်းၼိုင်ႈတင်းမိူင်းၼိုင်ႈ ႁဵတ်းၼၼ်ယူႇၸွမ်းၾိင်ႈပိူင်ပဵၼ်ပၢၼ်ၵူၼ်းႁဝ်းၼၼ်ႉယဝ်ႉ။ ပိူဝ်ႈၼၼ်လႄႈ တၢင်းလွတ်ႈလႅဝ်း (Free)။ တၢင်းၽဵင်ႇပဵင်း (Fair)။ တၢင်းတႅၵ်ႇလႅင်းသၢင်းလၢင်း (Frank)။ ၸိူဝ်းၼႆႉ လူဝ်ႇလႆႈပဵၼ်ၶူဝ်ၵၢႆႇသဵၼ်ႈတႃႈသၢႆတၢင်းႁဝ်းသေယဝ်ႉ ၵူၼ်းႁဝ်းၵူႈၵေႃႉ ႁႂ်ႈယဵပ်ႇယၢင်ႈၶိုၼ်ႈၸူးယိူင်းမၢႆတီႈလီ ဢၼ်မီးလွင်ႈမၢၼ်ႇမႅၼ်ႈၽဵင်ႇၽဵၼ်ႈၸွမ်းပိူင် (Justice)၊ လွင်ႈသုၼ်ႇလႆႈလွတ်ႈလႅဝ်း( Liberty)၊ လွင်ႈမီးတၢင်းၽဵင်ႇပဵင်းၵၼ် (Equality)၊ လွင်ႈမိုတ်ႈၵိုဝ်းႁၵ်ႉႁွမ်ၵၼ် ( Fraternity) ၼၼ်ႉလႆႈၼႆႉ လူဝ်ႇႁူႉလွင်ႈပွင်ႇလၢႆးသေ မေႃၸွမ်းၾိင်ႈပိူင်ၼၼ်ႉယဝ်ႉ။ ဢုပ်ႉပိူင်ႇၽွင်းငမ်းၸွမ်းပၵ်းပိူင် (Rule of Law) ၼႆႉပဵၼ်ငဝ်းၶၢမ်ႇပိုၼ်ႉမၼ်းယဝ်ႉ။ လွင်ႈငမ်းယဵၼ်(Peace) ၵေႃႈဢမ်ႇမီးဢမ်ႇပဵၼ်။
 ၵွပ်ႈပိူဝ်ႈဢမ်ႇႁူႉလွင်ႈႁၼ်လၢႆး၊ ဢမ်ႇလူင်ႉလႅၼ်ၽၢႆႇပၢႆးမိူင်းလႄႈ ဢမ်ႇႁတ်းႁၢၼ်၊ တေႁဵတ်းဢၼ်လႂ်ၵေႃႈ “ၵူဝ်ၽိတ်း” ၼၼ်ႉမႃးတိတ်းတီႈၸႂ်လႄႈ ၸၢတ်ႈပၢၼ်ၽဝၸၢဝ်းၶိူဝ်းတႆးႁဝ်း ထိုင်ၸူဝ်ႈၵၢပ်ႈပီႊမိူင်းႁူဝ်ပၢၵ်ႇ 20 ပေႃးၸမ်သဵင်ႈၵေႃႈ ယင်းတိုၵ်ႉလႆႈၶၢမ်ႇတင်းမၵ်းမၢႆဝႃႈ ပဵၼ်ၵူၼ်းၶိူဝ်းဢွၼ်ႇ (Minority)၊ လႆႈပဵၼ်ၶိူဝ်းၵူၼ်းပႆႇၶိုၼ်ႈယႂ်ႇ၊ ၶိူဝ်းၼွႆႉၼႆယူႇ။ ပပ်ႉလဵပ်ႈႁဵၼ်းၽိုၼ်ၼႆႉ သင်ဝႃႈလႆႈမီးၼမ်ႉတွၼ်းၽွၼ်းလီတၢၼ်ႇမႅတ်ႇငႃးတႃပူဢွၼ်ႇယူႇၼႆၵေႃႈၸူမ်းယဝ်ႉ။ ပိၵ်ႉဝႃႈဢမ်ႇပၼ်ၽွၼ်းလီသင်လႆႈသေၵေႃႈ သင်ဝႃႈပဵၼ်မႃးမိူၼ်ၼင်ႇပူၵ်းတွႆႇတူင်ႉတိုၼ်ႇပၼ်ၼၼ်ႉၵေႃႈလီယူႇ။
မိူဝ်ႈပိၼ်ႇတႅမ်ႈၽၢႆႇတႆးၼႆႉ လႆႈယိပ်းၸႂ်ႉဝႆႉၶေႃႈၵႂၢမ်းဢၼ်ထၢင်ႇဝႃႈ တေသၢင်ႇထုၵ်ႇႁူႉလွင်ႈပွင်ႇၸႂ်ငၢႆႈ တႃႇမိူဝ်ႈလဵ်ပ်ႈႁဵၼ်းလွင်ႈတီႇမူဝ်ႇၶရေႇသီႇၼၼ်ႉယူႇ။ လိုၼ်းလၢႆးဝၢႆးၼႆႉမႃး သင်ဝႃႈႁၼ်မႅၼ်ႈၶေႃႈၶႅမ်ႉလႅပ်ႈလီတိူဝ်းၼၼ်ႉၵေႃႈ မႄးပိၼ်ႇၸႂ်ႉယိပ်းတိုဝ်းၵႂႃႇလႆႈယူႇယဝ်ႉ။ သင်ဝႃႈဢမ်ႇၸႅင်ႈလႅင်းသၢင်းလၢင်း မီးတၢင်းငမ်းငဝ်း ပဵၼ်လၢႆၸႂ်လၢႆၶေႃးဝႆႉၼႆၸိုင် တၢမ်တူဝ်ႁူပ်ႉထူပ်းထတ်းသၢင်တွင်ႈထၢမ်ၵေႃႈလီ၊ ဢဝ်လၢႆးပၢႆးၵၢႆႇသိုပ်ႇတိတ်းတေႃႇလၢႆးလႂ်ၵေႃႈလီ၊ ၸီႉၸမ်ႈမူၼ်ႉမႄးပၼ်တၢင်းႁၼ်ထိုင်တမ်ႈတီႈၶႃႈႁဝ်းသေၵမ်းၶႃႈ။
ပပ်ႉႁဵၼ်းၽိုၼ်ၼႆႉ ပႆႇဝႃႈထိူၵ်ႈလႆႈလွင်ႈတီႇမူဝ်ႇၶရေႇသီႇၼႆႉ ဝႃႈၸွတ်ႇပႃးၸေးယဝ်ႉၼႆလူးၵွၼ်ႇ။ ပဵၼ်ပပ်ႉၽိုၼ်ၸႃႉတႄႇသိုပ်ႇမိုတ်ႈပၼ် တႃႇၽူႈၸိူဝ်းလဵပ်ႈႁဵၼ်းတီႇမူဝ်ႇၶရေႇသီႇၶဝ်ၼၼ်ႉၵူၺ်း။ လၢႆးလဵပ်ႈႁဵၼ်းၼႄဝႆႉမၼ်းၸမ်ႉ ၸၵ်းၽႄဝႆႉမီးပွတ်းတွၼ်ႈၽႄ 3 တွၼ်ႈယူႇယဝ်ႉ။ ပွတ်းတွၼ်ႈ 1 ၼႆႉ သမ်ႉၶိုၼ်းၸႅၵ်ႇဝႆႉၵၼ် 5 ၵၼ်သေ တႅမ်ႈၼႄဝႆႉလွင်ႈၾိင်ႈပိူင်သၽေႃးတီႇမူဝ်ႇၶရေႇသီႇၵၢပ်ႈပၢၼ်ဝၼ်းမိူဝ်ႈၼႆႉၼၼ်ႉယဝ်ႉ။ ပွတ်းတွၼ်ႈ 2 ၼၼ်ႉသမ်ႉ ပႃးဝႆႉ 6 ၵၼ်သေ တႅမ်ႈၼႄဝႆႉလွင်ႈတၢင်းဢၼ်သၢၼ်ၶတ်းပႅၵ်ႇပိူင်ႈၵၼ်တင်းတီႇမူဝ်ႇၶရေႇသီႇလႄႈ ပိူင်ၽၢင်လွၵ်းလၢႆးပၢႆးမိူင်းဢၼ်တီႇမူဝ်ႇၶရေႇသီႇဢမ်ႇႁိူဝ်ႈႁိူင်းလႆႈၼၼ်ႉဝႆႉယဝ်ႉ။ ၼႂ်းပွတ်းတွၼ်ႈ 3 ၼႆႉသမ်ႉ လဵပ်ႈႁဵၼ်းဝႆႉလွင်ႈပိူင်ၽၢင်တီႇမူဝ်ႇၶရေႇသီႇလၢႆၸိူဝ်ႉလၢႆမဵဝ်းၶဝ်ၼၼ်ႉၼႄဝႆႉယူႇယဝ်ႉ။ 
ပပ်ႉၽိုၼ်ၼႆႉ လႆႈပိုင်ႈဢိင်တီႈပပ်ႉ (HISTORY OF POLITICAL THOUGHT ) လႄႈပပ်ႉၽိုၼ် ( ) ၼၼ်ႉႁဵတ်းပဵၼ်ငဝ်ႈပိုၼ်ႉသေယဝ်ႉ ဢဝ်လွင်ႈတၢင်းဢၼ်ႁဝ်းၶႃႈလႆႈလဵပ်ႈႁဵၼ်းဝႆႉၵမ်ႈၽွင်ႈၼၼ်ႉ ထႅမ်သႂ်ႇလေႃးမၢင်တီႈမၢင်ဢၼ်ၼၼ်ႉၶႃႈယဝ်ႉ။ လႆႈၶပ်ႉၶိုင်ပိၼ်ႇတႅမ်ႈ တၢင်းႁိုင်ၸမ်ၶၢဝ်းတၢင်းပီႊၼိူင်ႈယွမ်းယွမ်း။ ၼႂ်းၶၢဝ်းတၢင်းပိၼ်ႇတႅမ်ႈလိၵ်ႈၼႆႉ လႆႈႁူပ်ႉထူပ်းတွင်ႈထၢမ်တမ်ႈတီႈၽူႈလူင်ႉလႅင်းၶဝ်လႄႈသင်၊ လႆႈပိုင်ႈၸွႆႈထႅမ်ႁႃပၼ်ပပ်ႉၽိုၼ်ဢိင်လႄႈသင်၊ ၸွႆႈပေႃႉၶွမ်ႇပိဝ်ႉတိူဝ်ႇ၊ ၸွႆႈမေးထတ်းမႄးၶပ်ႉၶေႃႈၵႂၢမ်းသေ ၶပ်ႉၶိုင်ပဵၼ်ပပ်ႉလႄႈသင်၊ တမ်ႈတီႈၽူႈႁၵ်ႉၸိူဝ်ႈၸၢတ်ႈဝၢၼ်ႈမိူင်းႁဝ်း၊ တႆးၵေႃႉဢူၺ်းလီႁဝ်းၶဝ်ၼၼ်ႉ ၶႃႈႁဝ်းမီးတၢင်းၶွပ်ႈၸႂ်ယႂ်ႇၼမ်သေ ယွင်ႈယေႃးမၵ်းမၢႆဢဝ်ၵုင်ႇမုၼ်တႄႉတႄႉၶႃႈယဝ်ႉ။
ပိၼ်ႇတႅမ်ႈ 
ထီးၶမ်း
ပီႊတႆး 2093
တီႇမူဝ်ႇၶ​ရေႇသီႇဢၼ်ဝႃႈၼႆႉ ၸၢဝ်းပၢႆးယုမ်ႇယမ်ၵေႃႈဢမ်ႇၸႂ်ႈ၊ ပၢႆးတၢင်းႁူႉႁၼ်ၵေႃႈဢမ်ႇၸႂ်ႈ၊ ပဵၼ်လၢႆးဢုပ်ႉပိူင် ဢၼ်ဢဝ်ၸႂ်ႉတိုဝ်းတႃႇဢုပ်ႉပိူင်ႇၸိုင်ႈမိူင်းလႄႈမူႇၸုမ်းၽုင်ၵူၼ်းႁဝ်းၼၼ်ႉယဝ်ႉ။ မိူၼ်ၼင်ႇၼႂ်းၶေႃႈၵႂၢမ်းဢၼ်ဝႃႈ
တီႈၵၢၼ်ၶုၼ်ၽွင်းငမ်းမိူင်းၼၼ်ႉ ဢမ်ႇဢဝ်ၸုမ်းၾၢႆႇပၢႆးမိူင်းဝႆႉပဵၼ်ၵႄႈၵၢင်မၼ်းသင်သေ ဢဝ်ၵူၼ်းမိူင်းၶဝ်ၶဝ်ႈဢုပ်ႉပိူင်ႇၵမ်းလဵဝ်ၼၼ်ႉ ႁွင်ႉဝႃႈ တီႇမူဝ်ႇၶရေႇသီႇၵမ်းသိုဝ်ႈ(Direct demorcracy)ၼႆယဝ်ႉ။ မိူဝ်ႈပၢၼ်တီႇမူဝ်ႇၶရေႇသီႇ ၸင်ႇႁႃႁိူဝ်ႁိူင်း မႅၼ်ႈမိူဝ်ႈ BC 500 တီႈၼႂ်းမိူင်းဢွၼ်ႇ "ၵရိၵ်ႉ" ၶဝ်ယိပ်းတိုဝ်းၼၼ်ႉ ပဵၼ်လၢႆးပိူင်ဢုပ်ႉပိူင်ႇ တီႇမူဝ်ႇၶရေႇသီႇၵမ်းသိုဝ်ႈၼႆႉယဝ်ႉ။ တီႇမူဝ်ႇၶရေႇသီႇၵမ်းသိုဝ်ႈၼႆႉ ယိပ်းတိုဝ်းလႆႈမႅၼ်ႈမိူဝ်ႈ ႁူဝ်ၵူၼ်းဢေႇ၊ လၢႆးၵပ်းသိုပ်ႇတိတ်းတေႃႇၵၼ်ၵေႃႈငၢႆႈၼၼ်ႉၵွၺ်း။ မိူဝ်ႈႁူဝ်ပၢၵ်ႇပီႊ 17 -18 ၼၼ်ႉ မိူင်းဢမႄးရီးၵႂ်း ယိပ်းတိုဝ်းလၢႆးၼႆႉမႃးယူႇယဝ်ႉ။ မိူင်းၸိူဝ်းဢၼ်ႁူဝႅၵူၼ်းမီးဢေႇၵမ်ႈၽွင်ႈ ဢၼ်တိုၵ်ႉယိပ်းတိုဝ်းလၢႆးပိူင်တီႇမူဝ်ႇၶရေႇသီႇၵမ်းသိုဝ်ႈ ၸိူင်ႉၼင်ႇဝႃႈမႃးၼႆႉၵေႃႈ တိုၵ်ႉလႆႈႁၼ်ႁၢၼ်ႉတေၢႆဝၼ်းမိူဝ်ႈၼႆႉယူႇ။ ၸေႊတွၼ်ႊၼႂ်းမိူင်းဢိင်ႇၵလႅၼ် ၼႃႈလိၼ် "ဝူၺ်းလ်" (Wale)ၼၼ်ႉလႄႈသင် ၊ ၸေႊမိူင်းဢွၼ်ႇ ဢၼ်မီးၼႂ်းမိူင်းႁူမ်ႈတုမ်ႊဢမႄးရီးၵႂ်းၶဝ်ၼၼ်ႉလႄႈသင်၊ ၸေႊမိူင်း "ၵႅၼ်ႇတွၼ်"(Canton)  ၼႂ်းမိူင်းႁူမ်ႈတုမ်ႊ သဝိတ်ႉၸိူဝ်းလႅၼ်း(Switzerland)ၶဝ်ၼၼ်ႉလႄႈသင် ယင်းတိုၵ်ႉယိပ်းတိုဝ်းလၢႆးၼႆႉဝႆႉယူႇ။ 
မိူင်းယႂ်ႇမိူင်းလူင် ဢၼ်ႁူဝ်ၵူၼ်းၶဝ်မီးၼမ်တင်းသဵင်ႈၼႆႉ ယိပ်းတိုဝ်းလၢႆးပိူင်တီႇမူဝ်ႇၶရေႇသီႇတၢင်တူဝ်ယဝ်ႉ။ ၵမ်ႈၽွင်ႈ ယင်းယိပ်းတိုဝ်းလၢႆးပိူင်ၽွင်းငမ်း ဢၼ်ပၼ်ႁႂ်ႈၵူၼ်းမိူင်းၶဝ်ႈၸိမ်ၸွမ်းၼၼ်ႉယူႇ။ လၢႆးၼႆႉၸမ်း ပဵၼ် "လၢႆးၵဵပ်းဢဝ်ၵၢင်ၸႂ်ၵူၼ်းမိူင်း" (Referendum)ပဵၼ်လၢႆးဢၼ်ၼႂ်းမိူင်း သဝိတ်ႉၸိူဝ်းလႅၼ်း၊ မိူင်းၾရင်ႇသဵတ်ႈ၊ မိူင်းတဵၼ်းမၢၵ်ႉ၊ မိူင်းဢေႃးသထြီးယႃး လႄႈ မိူင်းဢမႄးရီးၵႂ်းၶဝ် တိုၵ်ႉယိပ်းတိုဝ်းဝႆႉၵမ်ႈၼမ်ယူႇ။ လွင်ႈၵဵပ်းၵၢင်ၸႂ်ၵူၼ်းမိူင်းဢၼ်ဝႃႈၼႆႉ တီႈၼိူဝ်လွင်ႈပၢႆးမိူင်း ဢၼ်ၸၢင်ႊလူဝ်ႇၵဵဝ်ႇၵပ်းၼၼ်ႉ ဢဝ်လၢႆးပိူင်တီႇမူဝ်ႇၶရေႇသီႇၵမ်းသိုဝ်ႈသေ တုင်းႁပ်ႉၶၢမ်ႇဢဝ်ၶေၢႈတႅပ်းတတ်းမၼ်းၼၼ်ႉယဝ်ႉ။
ၸိုင်ႈမိူင်းလူင် ဢၼ်မီးႁူဝ်ၼပ်ၵူၼ်းၼမ်ၼၼ်ႉ တႃႇႁႂ်ႈပၼ်ၵူၼ်းမိူင်းၶဝ်တင်းသဵင်ႈ ၶဝ်ႈပႃးတီႈလၢႆးပိူင်တီႇမူဝ်ႇၶရေႇသီႇၵမ်းသိုဝ်ႈၼႆႉ မီးတၢင်းယၢပ်ႇၽိုတ်ႇတင်းၼမ်လႄႈ ၶဝ်ၸင်ႇလႆႈႁဵတ်းဢွၵ်ႇလၢႆးပိူင်ၵဵပ်းဢဝ်ၽူႈတၢင်တူဝ် ဢၼ်ၸႅတ်ႈၸၢင်ႇၼၼ်ႉသေ ၽွင်းငမ်းမိူင်းလႄႈ ၸင်ႇလႆႈႁွင်ႉဝႃႈ "တီႇမူဝ်ႇၶရေႇသီႇတၢင်တူဝ်" ၼႆယဝ်ႉ။ 
ဢၼ်လႆႈယိပ်းတိုဝ်းတီႇမူဝ်ႇၶရေႇသီႇတၢင်တူဝ်ၼႆႉ လွင်ႈတၢင်းဢၼ်လိုၵ်ႉလမ်ႇမၼ်းတႄႉ ယွၼ်ႉဝႃႈၵူၼ်းမိူင်းမီးၼမ်လၢႆၼႃႇၼၼ်ႉယဝ်ႉ။ ပိူဝ်ႈၼၼ်လႄႈ ၼင်ႇႁိုဝ်တေဢမ်ႇတုမ်ႉတိူဝ်ႉမႅၼ်ႈ သုၼ်ႇတီႇမူဝ်ႇၶရေႇသီႇၼႆႉ လၢႆးၽွတ်ႈႁႅၼ်းမၼ်း လမ်ႇလွင်ႈဝႆႉတေႉတေႉယူႇယဝ်ႉ။ လၢႆးၽွတ်ႈႁႅၼ်း ဢွင်ႈတီႈၶုၼ်ၽွင်းမိူင်းၵူႊၸၼ်ႉၸၼ်ႉၼၼ်ႉ တေလႆႈႁႂ်ႈမီးဝႆႉၽူႈတၢင်တူဝ်ၵူၼ်းမိူင်းၶဝႅၼၼ်ႉယဝ်ႉ။ ပေႃးၵုမ်ႇပဵၼ်ၽူႈတၢင်တူဝ်ၸဝ်ႈမီးဢႃႇၼႃႇၶဝ်လႄႈတၢမ်တူဝ်ၶဝ်ၼၼ်ႉၵွၺ်းၸိုင် မၼ်းဢမ်ႇၸႂ်ႈ တီႇမူဝ်ႇၶရေႇသီႇသေ တေပဵ်လၢႆးပိူင်ၽွငမ်းငမ်းၸဝ်ႈဢႃႇၼႃႇၵႅမ်တူဝ်ၼၼ်ႉယဝ်ႉ။ လိူဝႅသေမိူင်းၸိူဝ်းဢၼ်လႆႈလၢတ်ႈၼေမႃးဝႃႈ ၶဝ်တိုၵ်ႉယိပ်းတိုဝ်းလၢႆးတီႇမူဝ်ႇၶရေႇသီႇၵမ်းသိုဝ်ႈယူႇၼႆႉၼၼ်ႉ ၼႂ်းမိူင်းလုမ်ႈၾႃႉဝၼ်းမိူဝ်ႈၼႆႉၼႆႉ ယိပ်းတိုဝ်း "လၢႆးပိူင်တီႇမူဝ်ႇၶရေႇသီႇတၢင်တူဝ်"ဝႆႉယူႇယဝ်ႉလႄႈ ဢၼ်တေလဵပ်ႈႁဵၼ်းလွင်ႈတီႇမူဝ်ႇၶရေႇသီႇၼႆႉၸမ်း တေလႆႈႁဵၼ်းလွင်ႈ "တီႇမူဝ်ႇၶရေသီႇတၢင်ႇတူဝ်" ၼၼ်ႉၵမ်ႈပႃႈၼမ်ယူႇယဝ်ႉ။ တီႈပွင်ႇဢၼ်ၶႂ်ႈဝႃႈၼႆႉၸမ်း တေလႆႈလဵပ်ႈႁဵၼ်း လွင်ႈဢၼ်ဝႃႈ မၼ်းပဵၼ်ၽူႈတၢင်တူဝ်ၵူၼ်းမိူင်းၸႂ်ႈဢမ်ႇၸႂ်ႈ၊ ငဝ်းလၢႆးတႃႇပၼ်ႁႂ်ႈလႆႈတၢင်တူဝ်ၼၼ်ႉ မီးဢမ်ႇမီး ၸၵႂႃႇၸိူဝ်းၼႆႉ ႁဵတ်းပဵၼ်ငဝ်ႈငႃႇၶၢမ်ႇပိုၼ်ႉသေ ၸၢမ်းလၢမ်းထတ်းတူၺ်းလွင်ႈတၢင်းလၢႆးဢုပ်ႉပိူင်ႇတီႇမူဝ်ႇၶရေႇသီႇၼၼ်ႉယူႇယဝ်ႉ။ ၵွပ်ႈၼၼ်ႉလႄႈ တေလႆႈႁၼ်လွၵ်းလၢႆးတီႇမူဝ်ႇၶရေႇသီႇလႄႈ လွင်ႈလႆႈတၢင်တူဝ်၊ ဢိၵ်ႇပႃးလွင်ႈငဝ်းလၢႆးတႃႇတၢင်တူဝ်လႆႈၶဝ် ၵွင်ႉၵၢႆၵၼ်ဝႆႉၸိူဝ်ႉၼင်ႇႁိုဝ်ၼႆၼၼ်ႉယဝ်ႉ။
ၵဵဝ်ႇလွင်ႈၼႆႉ မီးဝႆႉလွင်ႈတၢင်းလီလႆႈထဵင်ၵၼ်ၼၼ်ႉယူႇတင်းၼမ်။ တီႇမူဝ်ႇၶရေႇသီႇၼႆႉ တင်ႈတႄႇႁိူဝ်ႈႁိူင်းမႃးၼႂ်းမိူင်း "ၵရိၵ်ႉ" လႄႈ "ရေႃးမ" ၶဝ်ၼႆၵေႃႈ လွင်ႈဝႆႉၽူႈတၢင်တူဝ် ၼႂ်းၶႂၢင်ႈၵၢၼ်ပၢႆးမိူင်းၼၼ်ႉ ၸွင်ႇၶဝ်ပွင်ႇၸႂ်ႁိုဝ်ဢမ်ႇပွင်ႇၸႂ်ၼႆ ၽႂ်ၵေႃႈဢမ်ႇႁူႉလႆႈ။ ၶေႃႈၵႂၢမ်းဢၼ်ၵူၼ်းတင်းၼမ်ႁူႉဝႆႉ ဢၼ်ဝႃႈ "ရီႇပရီႇသႅၼ်ႇတေးတိပ်ႉ" (Representative)ဢၼ်ပဵၼ်ၵႂၢမ်းဢိင်းၵလဵတ်ႈၼႆႉ လုၵ်ႉတီႈလိၵ်ႈ "လႅတ်ႉတိၼ်ႇ" ၶဝ်ဢၼ်ဝႃႈ "ရီႇပရီႇသႅၼ်းတႃး"( Representare)ၼၼ်ႉသေ တႄႇပဵ်မႃးလႄႈ ၼႂ်းၶေႃႈၵႂၢမ်းပၢႆးမိူင်းၵူၼ်းၶိူဝ်းၵရိၵ်ႉၶဝ်မိူဝ်ႈၵွၼ်ႇၼၼ်ႉ ဢမ်ႇလႆႈလဵပ်ႈႁဵၼ်းႁၼ်မႅၼ်ႈၼႆ "ၽူႈမေႃၸွပ်ႇသွၵ်ႈႁဵၼ်းႁႃ" ၶဝ် ၸီႉၸမ်ႈၼေဝႆႉၼင်ႇၼႆယဝ်ႉ။ 
လႆႈႁၼ်ဝႃႈ မိူင်းယူးရူပ်ႉပၢၼ်ၵၢင်(Medieval Europe)ၶဝ်တႄႇၸႂ်ႉတိုဝ်း လၢႆးပိူင်တၢင်တူဝ်ၼႆႉမႃးၼႆယူႇယဝ်ႉ။ မႅၼ်ႈမိူဝ်ႈၸႅတ်ႈထၢမ်ႈဢမူႉတီႇလုမ်းၶုၼ်ႁေႃၶမ်းလႄႈ တီႈႁူင်းဝတ်ႉဝႆႈသႃၶဝ်ၼၼ်ႉ ဝႆႉၽူႈတၢင်တူဝ်သေ ႁဵတ်းသၢင်ႈၵႂႃႇယူႇယဝ်ႉ။ လုၵ်ႉတီႈၼၼ်ႉသေ ဝၢႆးမႃးတီႈၼႂ်းၼႃႈဝၢၼ်ႈၵၢၼ်သူၼ်၊ ထိုင်ပႃးၼႂ်းၼႃႈတီႈၵၢၼ်ပၢႆးမိူင်း - ႁဵတ်းၼႆသေလႄႈ လိုၼ်းလၢႆးဝၢႆးမႃး ဢဝ်ၵေႃႉတၢင်တူဝ်ၶဝ် မႃးႁူမ်ႈႁွမ်းၵၼ် ၶွတ်ႇၽွတ်ႈပဵၼ်မူႇၸုမ်းမႃးယူႇယဝ်ႉ။ တေလႆႈဝႃႈ ၵၢၼ်မိူင်းၶိုၼ်ႈၸၼ်ႉသင်မႃးဝႃႈၼႆၵေႃႈ မၼ်းပဵၼ်ယွၼ်ႉလူၺ်ႈႁူဝ်ၵူၼ်းၼမ်မႃးၼၼ်ႉၵွၺ်း။ မိူဝ်ႈယၢမ်းၼင်ႇၼၼ် ၼႂ်းမူႇၸုမ်းတၢင်တူဝ်ၼႆႉ ၶဝ်ႈပႃးဝႆႉ ၽူႈတၢင်တူဝ်းၶိူဝ်းၸဝ်ႈၶႆႇၾႃႉၶုၼ်မိူင်းၶဝ်၊ ၽူႈတၢင်တူဝ်ဝတ်ႉဝႆႉသႃ(Church)ၶဝ်၊ ၽူႈတၢင်တူဝ်ၸေႊတွၼ်ႊလႄႈဢိူင်ႇဝၢၼ်ႈၶဝ်ၸိူဝ်းၼႆယူႇယဝ်ႉ။ ပေႃးဢဝ်ပၢႆးမိူင်းဝၼ်းမိူဝ်ႈၼႆႉတႅၵ်ႈၼိူင်းသေလၢတ်ႈၸိုင် ၽူႈတၢင်တူဝ်ၸိူဝ်းၼၼ်ႉၸမ်း ဢမ်ႇၸႂ်ႈၽူႈတၢင်တူဝ်ၵူၼ်းမိူင်းဢၼ်ၸႅတ်ႈၸၢင်ႇ။ ပိၵ်ႉသမ်ႉဝႃႈ လႆႈလဵပ်ႈႁဵၼ်းႁၼ်ဝႃႈ မိူဝ်ႈယၢမ်းၼင်ႇၼၼ် တေမၵ်းမၢႆဝႃႈ ပဵၼ်လူင်ပွင်ၸိုင်လၢႆးတၢင်တူဝ် (Representative Government)ဝႆႉယဝ်ႉၼႆၵေႃႈ ပဵၼ်ယၢပ်ႇဝႆႉၼင်ႇၵဝ်ႇ။
လွင်ႈပၢႆးဝူၼ်ႉႁၼ်ထိုင်ထိပ်ႉပရႄႇပၢၼ်မႂ်ႇ လႆႈႁိူဝ်ႈႁိူင်းမႃးမိူဝ်ႈႁူဝ်ပၢၵ်ႇပီႊ 18-19 The Rise of Modem Liberalism, 18-19 century
လွင်ႈဢၼ်တၢင်းဝူၼ်ႉႁၼ်ထိုုင် လိပ်ႉပရႄႇပၢင်ႁူဝ်ပၢၵ်ႇပီႊ 18 - 19 ႁိူဝ်ႈႁိူင်းမႃးၼၼ်ႉ မႃးပဵၼ်ဢၼ်ၵမ်ႉၵႅမ်လၢႆးပိူင်ႇတီႇမူဝ်ႇၶရေႇသီႇၼၼ်ႉတေႉယဝ်ႉ။ ယိူင်းဢၢၼ်းတႃႇၶွတ်ႇၽွတ်ႈလူင်ပွင်ၸိုင်ႈ ဢၼ်မၵ်းၶၢၼ်းဢႃႇၼႃႇဝႆႉပၼ်ၼၼ်ႉလႂ်၊ တႃႇၽေႃႇၼမ်ႉၽေႃႇတူဝ်လွၵ်းလၢႆးၽွင်းငမ်းၸွမ်းပိူင်မီႈၽွတ်ႈဝၢၼ်ႈမိူင်းၼၼ်ႉလႂ်၊ တႃႇပူၵ်းတင်ႈမူႇၸုမ်းၽုင်ၵူၼ်း ဢၼ်တေႁႂ်ႈၵူၼ်းၵေႃႉလႂ်ၵေႃႉၼၼ်ႉ မီးသုၼ်ႇလႆႈသုၼ်ႇပဵၼ်ၼၼ်ႉလႂ် ၸၵႂႃႇၸိူဝ်းၼႆႉ မႃးပဵၼ်တီႈလမ်ႇလွင်ႈ “ပၢႆးဝူၼ်ႉႁၼ်ထိုင်လိပ်ႉပေႃႇရႄႇ” ၼၼ်ႉယူႇယဝ်ႉ။ ၵၢပ်ႈပၢၼ်မိူင်းမိူဝ်ႈလဵဝ်ၼႆႉၵေႃႈ ယင်းလႆႈဢဝ်လွင်ႈၸိူဝ်းၼၼ်ႉ မႃးႁဵတ်းပဵၼ်တီႈတႅၵ်ႈၼိူင်း တႃႇထတ်းတူၺ်းလူင်ပွင်ၸိုင်ႈ လွင်ႈဝႃႈၶဝ်ပဵၼ်လၢႆးပိူင်တီႇမူဝ်ႇၶရေႇသီႇႁိုဝ်ဢမ်ႇပဵၼ်-ၼႆၼၼ်ႉလူးၵွၼ်ႇယဝ်ႉ။ ပိူဝ်ႈၼၼ်လႄႈ တီႇမူဝ်ႇၶရေႇသီႇဢၼ်ႁိူဝ်ႈႁိူင်းယူႇဝၼ်းမိူဝ်ႈၼႆႉၼႆႉ ၸင်ႇလႆႈႁွင်ႉႁဵၵ်းၸိုဝ်ႈဝႃႈ “လိပ်ႉပရႄႇတီႇမူဝ်ႇၶရႄႇသီႇ”(Liberal Democracy) ၼႆယဝ်ႉ။ မိူဝႅႈယိပ်းတိုဝ်းတီႇမူဝ်ႇၶရေႇသီႇၼၼ်ႉ ႁဵတ်းၸွမ်းၼင်ႇလွၼ်ႉၵႅၼ်သၽေႃးၶၢမ်ႇပိုၼ်ႉလိပ်ႉပရႄႇ (Concepts Liberalism) ၼၼ်ႉယဝ်ႉ။ ဢၼ်ဢွၼ်ၵၼ်ႁွင်ႉဝႃႈ တီႇ မူဝ်ႇၶရေႇသီႇၸႅတ်ႈၸၢင်ႇၼႆယူႇၼၼ်ႉ တေလႆႈႁူႉပွင်ႇဝႃႈပဵၼ် “လိပ်ႉပရႄႇတီႇမူဝ်ႇၶရေႇသီႇ” ၼႆယူႇယဝ်ႉ။ ပုၼ်ႈတႃႇတေဢဝ်လၢတ်ႈတႅၵ်ႈၶေႃႈၼႆႉၵေႃႈ  “တီႇမူဝ်ႇၶရေႇသီႇၵူၼ်းမိူင်း” (People Democracy) ၼႆလႄႈသင်၊ “တီႇမူဝ်ႇၶရေႇသီႇမႂ်ႇ” (New Democracy) ၼႆလႄႈသင် ၸင်ႇလႆႈၵိုၵ်းပႃးမီးမႃးၸွမ်းၵၼ်ဝႆႉယူႇယဝ်ႉ။
ပၢႆးဝူၼ်ႉႁၼ်ထိုင်လိပ်ႉပရႄႇၼႆႉ တႄႇႁိူဝ်ႈႁိူင်းမႃးမိူဝ်ႈႁူဝ်ပၢၵ်ႇပီႊ 18 ၸမ်သုတ်း၊ မႅၼ်ႈမိူဝ်ႈလွင်ႈလုၵ်ႉၽိုၼ်ႉမိူင်းၾရင်ႇသဵတ်ႈ (France) လႄႈလွင်ႈလုၵ်ႉၽိုၼ်ႉမိူင်းဢမေႇရိၵၼ်ႇ(American) ၶဝ်ယဝ်ႈတူဝ်ႈသေလႄႈ ထိုင်မႃးပၢၼ်ၶိုင်ႈၵၢင်ႁူဝ်ပၢၵ်ႇပီႊ 19 ၼၼ်ႉၵွၼ်ႇ ၸင်ႇၵိုမ်းၶိူင်ႇႁိူဝ်ႈႁိူင်းမႃးယူႇယဝ်ႉ။ မိူဝ်ႈယၢမ်းၼၼ်ႉ ၵူၼ်းၸိူဝ်းယူႇသႃႇၵိၼ်လူမ်ၶဝ်တီႈမိူင်းဢိင်ႇၵလၢၼ်ႇၼႆႉ တေႃႇသူႈတွပ်ႇထဵင်ၶႄႉၶႅင်ႇၼိူဝ်ဢႃႇၼႃႇၶုၼ်ႁေႃၶမ်းၼၼ်ႉသေ လၢႆးဝူၼ်ႉႁၼ်ထိုင်လိပ်ႉပရႄႇလႆႈတႄႇႁိူဝ်ႈႁိူင်းမႃးယူႇယဝ်ႉ။ ႁၢၼ်ႉတေႃႇထိုင်ႁူဝ်ပၢၵ်ႇပီႊ 19 တႄႇၼၼ်ႉ ၶိူဝ်းၸဝ်ႈၶႆႇၾႃႉၶုၼ်မိူင်းၶဝ်ၼႆႉ တိုၵ်ႉယိပ်းၸိၵ်းဝႆႉၾၢႆႇပၢႆးမၢၵ်ႈမီး။ ပၢႆးၽွင်းငမ်းမိူင်းၶဝ်ၼၼ်ႉဝႆႉလႆႈယူႇ၊ ထိုင်ပၢၼ်ၶိုင်ႈၵၢင်ႁူဝ်ပၢၵ်ႇပီႊ 19 မႃးၼႆႉ ၵၢၼ်ငၢၼ်းပၢႆးၸၢၵ်ႈၶိုၼ်ႈယႂ်ႇႁိူဝ်ႈႁိူင်းမႃးၼႃႇလႄႈ ၽူႈႁူႉႁၼ်လူင်ႉလႅၼ်ႇၶဝ်၊ ၽူႈၵတ်ႉၶႅၼ်ႇၶဝ်၊ ၵူၼ်းႁဵတ်းၵၢၼ်ၶဝ်-ၸၵႂႃႇထၢၼ်ႈၵူၼ်းေၸးမဵဝ်းမၼ်းမႃးသေဢွၼ်ၵၼ်သၢၼ်ၶတ်းၽိုၼ်ႉဝၢႆႇ လွင်ႈၸဝ်ႈၶႆႇၾႃႉၵိၼ်မိူင်းၶဝ်ယိပ်းၸိၵ်းတီႈလွၵ်းပၢႆးမိူင်းဝႆႉၼၼ်ႉလႄႈ။ ပၢႆးဝူၼ်ႉႁၼ်ထိုင်လိပ်ႉပရႄႇ ၸင်ႇတိူဝ်းၶိူင်ႇၵိုမ်းမႃးၼၼ်ႉယဝ်ႉ။ လိပ်ႉပရႄႇဢၼ်ဝႃႈၼႆႉပဵၼ်ပၢႆးႁၼ်ဢၼ်ဢဝ်လွင်ႈလွတ်ႈလႅဝ်းသုၼ်ႇၵေႃႉလႂ်ၵေႃႉၼၼ်ႉ ဝႆႉပဵၼ်လွင်ႈယႂ်ႇထီႉသုတ်းၼၼ်ႉယဝ်ႉ။ တီႇမူဝ်ႇၶရေႇသီႇဢၼ်ဝႃႈၼႆႉၸမ်း မၵ်းမၼ်ႈႁပ်ႉႁွင်းလွင်ႈသုၼ်ႇလႆႈၽဵင်ႇပဵင်းၵၼ်သေဢမ်ႇၵႃး တီႈၵၢၼ်ပၢႆးမိူင်းၼၼ်ႉေၵႃႈ ဢမ်ႇၸႅၵ်ႇၽႄၼိူဝ်ႉႉလိူတ်ႈၸၢဝ်းၶိူဝ်းသင်သေ မီးသုၼ်ႇႁူမ်ုႈႁွမ်းႁဵတ်းသၢင်ႈၸွမ်းၵၼ်ၼၼ်ႉယဝ်ႉ။ ယွၼ်ႉၼၼ်လႄႈ လိပ်ႉပရႄႇတီႇမူဝ်ႇၶရေႇသီႇၼႆႉ ပဵၼ်လၢႆးပိူင်ၽွင်းငမ်းလႄႈ လၢႆးပိူင်ပၢႆးမိူင်းဢၼ်ထုၵ်ႇမႅၼ်ႈၵိုင်ႇလႅပ်ႈတင်းမူႇၸုမ်းၽုင်ၵူၼ်းႁဝ်းၼၼ်ႉလႄႈလိုၼ်းလၢႆးဝၢႆးမႃးၼႆႉ တၵ်းတေၶဝ်ႈပုတ်ႈတၢင်တီႈပၢႆးမိူင်းလုမ်ႈၾႃႉလူင်ႁဝ်းၼႆႉၵႂႃႇဢမ်ႇႁၢင်ႉၼႆ ၽူႈမေႃၸွပ်ႇသွၵ်ႈႁဵၼ်းႁႃဢမေႇရိၵၼ်ႇFrancis Fukuyama တႅမ်ႈၼႄဝႆႉၼႂ်းပပ်ႉမၼ်း ဢၼ်မီးၸိုဝ်ႈဝႃႈ “ပဵၼ်လႅၼ်သုတ်းပိုၼ်းမိူင်းၼၼ်ႉႁႃႉ?” The End of History? 1989 ၼႆၼၼ်ႉယူႇယဝ်ႉ။ ၵူၺ်းၵႃႈ ၼႂ်းၽူႈႁူႉႁၼ်လူင်ႉလႅၼ်ႇၶဝ်ၼႆႉ တိုၵ်ႉမီးလွင်ႈတၢင်းလီလႆႈထဵင်ၵၼ် တီႈၼိူဝ်လွင်ႈတၢင်းၵမ်ႈၽွင်ႈ ဢၼ်မၼ်းတႅမ်ႈဝႆႉၼႂ်းပပ်ႉမၼ်းၼၼ်ႉယူႇ။ တီႈၼႂ်းမိူင်းဝၼ်းတူၵ်းၶဝ်ၼႆႉတႄႇ လွၼ်ႉၵႅၼ်သၽေႃးလိပ်ႉပရႄႇၼႆႉ ပဵၼ်ဢၼ်ၵမ်ႉၵႅမ်ပၼ်လၢႆးပိူင်ပၢႆးမိူင်းတီႇမူဝ်ႇၶရေႇသီႇဝႆႉယူႇဢၼ်ဝႃႈၼၼ်ႉ လႆႈႁၼ်သၵ်းလႅင်းလႅင်းဝႆႉယူႇယဝ်ႉ။
ၸုမ်းမီးၽွၼ်းမိူၼ်ၵၼ်ၶဝ်လႄႈသဵင်ႁူဝ်ၸႂ်ၵူၼ်းမိူင်း Interest Groups and Public Opinion 
တီႇမူဝ်ႇၶရေႇသီႇဢၼ်ဝႃႈၼႆႉ ပဵၼ်လၢႆးပိူင်ဢုပ်ႇပိူင်ႇၵူၼ်းမိူင်းတင်းလၢႆၼႆၼၼ်ႉလႄႈ သဵင်ႁူဝ်ၸႂ်ၵူၼ်းမိူင်းၼႆႉ ပဵၼ်တီႈလမ်ႇလွင်ႈထီႉသုတ်းမၼ်းယဝ်ႉ။ ၵူၺ်းၵႃႈ တႃႇတေႁုပ်ႈၸူႉသဵင်ႁူဝ်ၸႂ်ၵူၼ်းမိူင်း၊ ၵၢင်ၸႂ်ၵူၼ်းမိူင်း မႃးမၢၵ်းမၼ်ႈၽဵၼ်ဢၼ်လဵဝ်ၵၼ်ဢၼ်ဝႃႈၼၼ်ႉ ယၢပ်ႇဝႆႉယူႇ။ ပိူဝ်ႈမီးၸၢဝ်းၶိူဝ်းလၢႆမဵဝ်း၊ ၸၼ်ႉထၢၼ်ႈလၢႆပိူင်၊ လွင်ႈယုမ်ႇယမ်ၵိူဝ်းလီလၢႆသႅၼ်းဝႆႉလႄႈ တႃႇတေဢွၵ်ႇၼႄသဵင်ႁူဝ်ၸႂ်ၵူၼ်းမိူင်းသဵင်လဵဝ်ၵၼ်ဢၼ်ဝႃႈၼၼ်ႉ တိုၼ်းယၢပ်ႇဝႆႉယူႇယဝ်ႉ။ ပိူဝ်ႈၼင်ႇၼၼ်လႄႈၵူၼ်းၸိူဝ်းမီးၽွၼ်းမိူၼ်ၵၼ်ၶဝ်ၼၼ်ႉ ၶွၼ်ႈတုမ်ၵၼ်သေပဵၼ်မူႇပဵၼ်ၸုမ်းမႃး၊ ဢွၼ်ၵၼ်ၶဝ်ႈမႃးၼႂ်းလွၵ်းပိူင်ပၢႆးမိူင်းၼၼ်ႉယဝ်ႉ။
ၼႂ်းမူႇၸုမ်းၽုင်ၵူၼ်းႁဝ်းၼႆႉ လိူဝ်သေၸၼ်ႉထၢၼ်ၵူၼ်းၼၼ်ႉ ဢၼ်ၸၢဝ်းၶိူဝ်းဢမ်ႇမိူၼ်ၵၼ်လႄႈ ၸၢဝ်းယုမ်ႇယမ်ၵိူဝ်းလီဢမ်ႇမိူၼ်ၵၼ်ၼႆႉ မႃးပဵၼ်လွင်ႈၶွင်ႉၶမ်ဢၼ်လိုၵ်ႉဢၼ်ၶိုၵ်ႉလူင်ၼႂ်းၵၢၼ်ပၢႆးမိူင်းၼၼ်ႉယဝ်ႉ။ မိူၼ်ၼင်ႇၼႂ်းမိူင်းၽွမ်ႉႁူမ်ႈ “သူဝ်ႇဝီယႅတ်ႉရႃႇသျူး” ၼႆႉ ၽူႈဢွၼ်ႁူဝ်ၶွမ်ႇမိဝ်ႇၼိတ်ႉ Communist ၶဝ် ဢဝ်တင်းႁၼ်ထိုင်ဢၼ်ဝႃႈ “ပေႃးၵႄႈၶႆလႆႈလွင်ႈၶွင်ႉၶမ်ၸၼ်ႉထၢၼ်ႈၵူၼ်းယဝ်ႉၸိုင် လွင်ႈၶွင်ႉၶမ်ၸဝ်းၶိူဝ်းၼၼ်ႉၵေႃႈ မိူၼ်ၼင်ႇၵႄႈၶႆလႆႈယဝ်ႉၼၼ်ႉယဝ်ႉ” ဝႃႈၼႆသေ ၶတ်းၸႂ်ၵႄႈလိတ်ႈလွင်ႈသုၵ်ႉယုင်ႈၶွင်ႉၶမ် ၵဵဝ်ႇလူၺ်ႈၸၢဝ်းၶိူဝ်းၼႂ်းမိူင်းၶဝ်ၼၼ်ႉမႃးယူႇယဝ်ႉ။ ဢၼ်မိူင်းသူဝ်ႇဝီႇယႅတ်ႉရႃႇသျူး လႆႈတႅၵ်ႇၽၢတ်ႇၽႄပဵၼ်မိူင်း 15 မိူင်းၼၼ်ႉမႃးတၢင်းပဵၼ်သၢၵ်ႈသေႇဢၼ်ဝႃႈ “ဢဝ်လွင်ႈႁၼ်ထိုင်တေၵႄႈလိတ်ႈပၼ်ၾၢႆႇလွင်ႈၶွင်ႉၶမ်ၸၼ်ႉထၢၼ်ၵူၼ်းၼႆႉပၢႆးလဵဝ်သေ ဢၢၼ်းၵႄႈလိတ်ႈလွင်ႈသုၵ်ႉယုင်ႈၶွင်ႉၶမ်ၸၢဝ်းၶိူဝ်းၼႆႉ ဢမ်ႇပဵၼ်လႆႈယဝ်ႉ” ၼႆၼၼ်ႉယဝ်ႉ။ ဢိင်ၼိူသ်ၼႆႉသေလႄႈ ၼွၵ်ႈသေဢၼ်ဝႃႈ “ၸၼ်ႉထၢၼ်ပၢၼ်ၵူၼ်း” ၼၼ်ႉ ပိူင်ၾၢင်ႁၢင်ႈလၢႆၸိူသ်ႉလၢႆပိူင်ၵေႃႈ ယင်းၶဝ်ႈပႃးမီးဝႆႉၼႂ်းၶႂၢင်ႉတၢင်းႁၼ်ပၢႆးမိူင်းယူႇယဝ်ႉၼႆတၵ်းလႆႈမၵ်းမၢႆပၼ်ဢမ်ႇႁၢင်ႉယဝ်ႉ။ ပိူင်ၾၢင်ႁၢင်ႈလၢႆၸိူဝ်ႉလၢႆပိူင်ၶဝ်ဢၼ်ဝႃႈၼႆႉ ဢိင်ၼိူသ်ပုၼ်ႈပၢင်မီးမိူၼ်ၵၼ်ၼၼ်ႉသေလႄႈ ၽွတ်ႈပဵၼ်မူႇ၊ ပဵၼ်ၸုမ်း ၶဝ်ႈပႃးၼႂ်းပၢႆးမိူင်းၼၼ်ႉဝႆႉယဝ်ႉ။
ၸုမ်းမီးၽွၼ်းမိူၼ်ၵၼ်ၶဝ်ၵမ်ႈၽွင်ႈၼႆႉ ၸၢင်ႈၵႂႃႇႁူမ်ႈငမ်းမႅၼ်ႈပေႃႇလသီႇလူင်ပွင်ၸိုင်ႈၼၼ်ႉသေ ယွၼ်ႉလူင်ပွင်ၸိုင်ႈၼႆႉ ဢမ်ႇလႅၵ်ႈလၢႆႈၶၢမ်ႈပူၼ်ႉလွင်ႈႁူမ်ႇငမ်းၶဝ်ၼၼ်ႉလႄႈၵမ်ႈၽွင်ႈထတ်းသၢင်ဝႃႈ တေၸၢင်ႈမႃးတုမ်ႉတိူဝ်ႉမႅၼ်ႈလွင်ႈၽဵင်ႇပဵင်း သုၼ်ႇလႆႈသုၼ်ႇပဵၼ်ၵူၼ်းၼၼ်ႉယဝ်ႉၼႆ ၸီႉၸၢမ်းၼႄဝႆႉယူႇယဝ်ႉ။ ပိူဝ်ႈၼၼ်လႄႈ တႃႇငူပ်ႉငိထိင်းသိမ်းဝၼ်လွင်ႈဢမ်ႇၽဵင်ႇပဵင်းၵၼ်လႆႈၼႆႉ ထုၵ်ႇလီတိူသ်းဢၢပ်ႈပၼ်ဢႃႇၼႃႇသုၼ်ႇႁဵတ်းလႆႈလူင်ပွင်ၸိုင်ႈၼၼ်ႉယူႇယဝ်ႉၼႆသေ-ၵမ်ႈၽွင်ႈၼႆႉ မီးလွင်ႈၶႂ်ႈပဵၼ်တုၵ်းယွၼ်းမႃးယူႇယဝ်ႉ။ ပေႃးပဵၼ်ၼၼ်မႃးၸိုင် ၸၢင်ႈမေႃပဵၵ်ႇပိူင်ႈၵၼ်တင်းဢၼ်ဝႃႈ “ဢႃႇၼႃႇၽွင်းငမ်းၼႆႉ တေလႆႈလုၵ်ႉတီႈၵူၼ်းမိူင်းမႃး” ၼႆၼၼ်ႉသေလႄႈ မၢင်ပွၵ်ႈၼႆႉၸၢင်ႈႁိူင်းၵိူင်းၸူးၾၢႆႇလၢႆးပိူင်ၸဝ်ႈဢႃႇၼႃႇၵႅမ်တူဝ်ၼၼ်ႉယူႇယဝ်ႉ။ လွင်ႈဢၼ်လွၵ်းလၢႆးပိူင်ဢုပ်ႉပိူင်ႇၽွင်းငမ်းတၢင်ႇမဵဝ်းၶဝ် ဢမ်ႇပွႆႇၶႂၢင်ႉပၼ်လႆႈၼၼ်ႉ ၸၢင်ႈလႆႈႁၼ်မီးၼႂ်းလၢႆးပိူင်တီႇမူဝ်ႇၶရေႇသီႇၼၼ်ႉယူႇ။ ၵွပ်ႈၼၼ်လႄႈ လွင်ႈၶွင်ႉၶမ်ၸၢင်ႈမီးမႃးၼႂ်းမူႇၸုမ်းၽုင်ၵူၼ်းႁဝ်းယွၼ်ႉၸုမ်းမီးၽွၼ်းမိူၼ်ၵၼ်ၼၼ်ႉဝႃႈၼႆၵေႃႈ ယင်းမီးဝႆႉလၢႆးပိူင်တႃႇတေၵႄႈလိတ်ႈၼင်ႇၼၼ်ဝႆႉယူႇလႄႈ ၵူၼ်းၵမ်ႈၽွင်ႈတႄႉဢမ်ႇႁၼ်ထိုင်ဝႃႈ တေၸၢင်ႈတုမ်ႉတိူသ်ႉမႅၼ်ႈလၢႆးဢုပ်ႉပိူင်ႇတီႇမူဝ်ႇၶရေႇသီႇၼၼ်ႉၼႆသင်။ ၼႂ်းလၢႆးပိူင်ပၢႆးမိူင်းလႄႈ လၢႆးဢုပ်ႇပိူင်ႇမဵဝ်းလႂ်သေမဝ်ႇဝႃႈ ၸုမ်းဢၼ်မီးၽွၼ်းမိူၼ်ၵၼ်ၶဝ် တၵ်တေၵိုၵ်းႁွမ်းမီးၸွမ်းဝႆႉယူႇႁဵတ်းၼၼ်ယဝ်ႉ။
ၸုမ်းဢၼ်မီးၽွၼ်းမိူၼ်ၵၼ်ၶဝ်ဢၼ်ဝႃႈၼၼ်ႉ ပိူင်လူင်ၶႂ်ႈယိူင်းဝႃႈ ပဵၼ်ၸုမ်းဢိင်ၼိူသ်ပၢႆးမၢၵ်ႈမီးသေ ၽွတ်ႈႁႅၼ်းပဵၼ်ၸုမ်းမႃးၼၼ်ႉယဝ်ႉ။ ၸုမ်းၸိူသ်းဢၼ်ဢိင်ၼိူသ်လွင်ႈပၢႆးၵၢၼ်ၵူၼ်း မိူၼ်ၼင်ႇၾၢႆႇၸၢဝ်းၵိူသ်းလီ၊ ၸိူသ်ႉၶိူသ်း သီၽိဝ်ၼိူသ်ႉၼင်သေ ၽွတ်ႈပဵၼ်ၸုမ်းဝႆႉၼၼ်ႉႁွင်ႉႁိၵ်းဝႃႈ “ၸုမ်းပႅၵ်ႇပိူင်ႈတီႈပၢႆးၵၢၼ်ၵူၼ်း” (Social Cleavages) ၶဝ်ၼႆယူႇယဝ်ႉ။ လွင်ႈၸုမ်းဢၼ်မီးၽွၼ်းမိူၼ်ၵၼ်ၶဝ်ၼၼ်ႉလႄႈ ၸုမ်းပႅၵ်ႇပိူင်ႈတီႈပၢႆးၵၢၼ်ၵူၼ်းၶဝ် လႆႈၶဝ်ႈၸိမ်ပႃးၼႂ်းပၢႆးမိူင်းမႃးၼၼ်ႉ ႁွင်ႉႁိၵ်းၸိုသ်ႈဝႃႈ “ၸုမ်းပႅၵ်ႇပိူင်ႈတီႈပၢႆးမိူင်း” ( Political Cleavages ) ၼႆယူႇယဝ်ႉ။ ၼႆႉပဵၼ်ၽူႈလူင်ႉလႅၼ်ႇၾၢႆႇပၢႆးမိူင်း။ ၾၢႆႇပၢႆးၵၢၼ်ၵူၼ်းၶဝ်မၵ်းမၢႆဝႆႉပၼ်ၼၼ်ႉယဝ်ႉ။
လွင်ႈ “ၸုမ်းဢၼ်တူၺ်းပုၼ်ႈသုၼ်ႇတူဝ်ၵဝ်ႇ” ၶဝ်လႆႈၶဝ်ႈပႃးၼႂ်းၶႂၢင်ႉပၢႆးမိူင်းၼၼ်ႉလူင်ပွင်ၸိုင်ႈၼႆႉ လႆႈတမ်းၽႅၼ်ပေႃႇလသီႇ ဢၼ်သၢင်ႇထုၵ်ႇတႃႇၽွၼ်းလီပုၼ်ႈပၢင်ႈမၢၵ်ႈမီးၶဝ်ၼၼ်ႉ 3 သဵၼ်ႈသၢႆသေ ၵွင်ႉၵၢႆႇၵပ်းပၼ်လၢႆးၵၢၼ်ၵႂႃႇယူႇယဝ်ႉ လၢႆးၵၢၼ်ၼၼ်ႉသမ်ႉ-
တီႇမူဝ်ႇၶရေႇသီႇလႄႈမူႇၸုမ်းၽုင်ၵူၼ်းၼမ်လၢႆ Democracy and Plural Society 
ၸုမ်းဢၼ်မီးၽွၼ်းမိူၼ်ၵၼ်ၶဝ်တင်းၼမ်ၼႆႉ ၶဝ်ႈပႃးၸိမ်ၸွမ်းၼႂ်းၶႂၢင်ႉၵၢၼ်ပၢႆးမိူင်းလႄႈၼႂ်းမူႇၽုင်ၵူၼ်းႁဝ်းဝႆႉ ၼင်ႇလၢတ်ႈၼႄမႃးပႃႈၼိူဝ်ၼႆႉယူႇယဝ်ႉ။ လွင်ႈၶွင်ႉၶမ်တင်းလူင်တင်းလၢႆၵေႃႈ သိုပ်ႇလၢမ်းတၢမ်းပုတ်ႈၵၼ်သေ ပေႃႇပဵၼ်မီးမႃးယူႇႁဵတ်းၼၼ်ယဝ်ႉ။ ၼႂ်းလၢႆးပိူင်ပၢႆးမိူင်းတီႇမူဝ်ႇၶရေႇသီႇၼႆႉ တႃႇၵႄႈလိတ်ႈလွင်ႈၶွင်ႉၶမ်ၸိူဝ်းၼၼ်ႉ လႆႈႁဵတ်းႁႃလၢႆးတင်ဢၼ်ဝႃႈ“ၵွၼ်ႇသူဝ်ႇၸီႇရေးသျိၼ်းတီႇမူဝ်ႇၶရေႇသီႇ” (Constructional Democracy )ဢၼ်ပဵၼ်လၢႆးၸၢင်ႈတၢင်တူဝ်လႆႈၵၢင်ၸႂ်တင်းသဵင်ႈၼၼ်ႉယူႇယဝ်ႉ။ လွၵ်းလၢႆးၼၼ်ႉၸမ်း-တီႈၵႄႈၵၢင်မူႇၸုမ်းတင်းလၢႆၼၼ်ႉလႄႈသင်၊ တီႈၵႄႈၵၢင်ၵူၼ်းၸၢဝ်းၶိူသ်းဢမ်ႇမိူၼ်ၵၼ်ၶဝ်ၼၼ်ႉလႈသင်၊ တီႈၵႄႈၵၢင်ၵူၼ်းၸၢဝ်းယုမ်ႇယမ်ၵိူသ်းလီပႅၵ်ႇပိူင်ႈၵၼ်ၼၼ်ႉလႄႈသင်၊ တီႈၵႄႈၵၢင်ၵူၼ်းၸိူသ်းတၢင်းဝူၼ်ႉႁၼ်ပၢႆးမိူင်းဢမ်ႇမိူၼ်ၵၼ်ၶဝ်ၼၼ်ႉလႄသင်၊ ၼင်ႇႁိုဝ်ၵူၼ်းၾၢႆႇပႃႈၼမ် ဢမ်ႇလႆႈၵႂႃႇပေႉၵိၼ်ၵူၼ်းၾၢႆႇပႃႈဢေႇၼၼ်ႉ ဝႆႉလၢႆးၶပ်ႉၶိုင်လႄႈ လွင်ႈပူင်တမ်ႈတီႈၶိုၵ်ႉတွၼ်းမၼ်းသေ ယိပ်းတိုဝ်းလၢႆး ”ၵွၼ်ႇသူဝ်ႇၸီႇရေးသျိၼ်းတီႇမူဝ်ႇၶရေႇသီႇ” ၼၼ်ႉယူႇယဝ်ႉ။
မိူင်းၸိူသ်းဢၼ်ပဵၼ်ၵူၼ်းၸၢဝ်းၶိူသ်းဢမ်ႇမိူၼ်ၵၼ်ၶဝ်ယူႇသဝ်းဝႆႉၼၼ ်ႉဢဝ်လၢႆးတီႇမူဝ်ႇၶရေႇသီႇယူဝ်းယူဝ်းဢၼ်ဝႃႈ “ဢဝ်ၵၢင်ၸႂ်ၵူၼ်းၾၢႆႇပႃႈၼမ်ၽွင်းငမ်းသေ ပႃႇၸႃးၼပ်ႉထိုဝ်တီႈၼိူသ်ၵၢင်ၸႂ်ၵူၼ်းၾၢႆႇပႃႈဢေႇ” ၼႆၼၼ်ႉသေ ဢၢၼ်းတေၵႄႈလိတ်ႈလွင်ႈၶွင်ႉၶမ်ၵႂႃႇၼႆႉ ဢမ်ႇပႆႇၵုမ်ႇထူၼ်ႈထိုင်တီႈလႆႈလူးၵွၼ်ႇ။ မၼ်းတေၵႂႃႇမိူၼ်ၼင်ႇ ၵိူတ်ႇလဵင်ႉဢွၵ်ႇထၢတ်ႈၸႂ်ၸၢဝ်းၶိူသ်းပူၼ်ႉလႅၼ်(Extreme Nationalism ) ၼၼ်ႉသေ လိုၼ်းလၢႆးဝၢႆးမႃး ၸၢင်ႈပဵၼ်ၶဵၼ်လူင်တုမ်ႉတိူသ်ႉမႅၼ်ႈလွင်ႈၽွမ်ႉႁူမ်ႈၸိုင်ႈမိူင်းမႃးယူႇယဝ်ႉ။ 
ၼႂ်းမိူင်းၽွမ်ႉႁူမ်ႈ“သူဝ်ႇဝီယႅတ်ႈ” ၼႆႉ ၶဝ်ဢဝ်လၢႆးပၢႆးမိူင်း“ၶွမ်ႇမိဝ်ႇၼိတ်ႉ” ၼၼ်ႉဢၢၼ်းၵႄႈလိတ်ႈလွင်ႈၶွင်ႉၶမ်ၸၢဝ်းၶိူသ်းၶဝ်ၼႆၵေႃႈဢမ်ႇလႆႈလႄႈ ဝၢႆးမႃးၸၢဝ်းၶိူသ်းၸိူသ်းမီးထၢတ်ႈၸႂ်ၸိူသ်ႉၶိူသ်းပူၼ်ႉလႅၼ်ၶဝ်ၼၼ်ႉ ဢွင်ႇပေႉၶွမ်ႇမိဝ်ၼိတ်ႉၶဝ်ၵႂႃႇယဝ်ႉ။ ဢၼ်မိူင်း“သူဝ်ႇဝီႇယႅတ်ႉ” လႆႈတႅၵ်ႇယၢႆႈၵႂႃႇၼႆႉ ဢမ်ႇၸိုသ်ႈဝႃႈတီႇမူဝ်ႇၶရေႇသီႇဢွင်ႇပေႉ၊ ပဵၼ်တင်းဝူၼ်ႉႁၼ်ထိုင်ပၢႆးထၢတ်ႈၸႂ်ၸၢဝ်းၶိူသ်းၼၼ်ႉဢွင်ႇပေႉၵႃႇၼၼ်ႉယဝ်ႉ- ၼႆသေၽူႈၸွပ်ႉသွၵ်ႈႁဵၼ်းႁႃၵမ်ႈၽွင်ႈၶဝ် ထတ်းသၢင်ဝႆႉၼင်ၼႆယူႇယဝ်ႉ။
မိူင်း “သဝိတ်ႉၸိူသ်းလႅၼ်း” ၼႆႉ ၵူၼ်းၸိူသ်းၶိူသ်းယႂ်ႇ 4 ၶိူသ်းၶဝ်ၵူၼ်းဢမ်ႇၵႃး မီးၵူၼ်းၸၢဝ်းၶိူသ်းဢမ်ႇမိူၼ်ၵၼ်ၶဝ် ယူႇသဝ်းႁူမ်ႈၵၼ်ဝႆႉယဝ်ႉ။ မိူင်း “သဝိတ်ႉၸိူသ်းလႅၼ်း” သမ်ႉလႆႈႁၼ်ၶဝ်ယိပ်းတိုဝ်းလၢႆး “ၶွၼ်ႇသူဝ်ႇၸီႇရေးသျိၼ်းတီႇမူဝ်ႇၶရေႇသီႇ” တႅတ်ႈတေႃးလီငၢမ်းသေလႄႈ ၵႄႈလိတ်ႈလႆႈလွင်ႈၶွင်ႈၶမ်ၸၢဝ်းၶိူသ်းၶဝ်ၼၼ်ႉယူႇယဝ်ႉ။ ၼႂ်းမိူင်းယူးရူပ်ႇ Europe ၶဝ်ၼၼ်ႉၵေႃႈ ယိပ်းတိုဝ်းလၢႆးၶွၼ်ႇသူဝ်ႇၸီႇရေးသျိၼ်းတီႇမူဝ်ႇၶရေႇသီႇၼႆႉ တႅတ်ႈတေႃးလီငၢမ်းသေ ထိင်းသိမ်းႁႂ်ႈမိူင်းၶဝ်ၵိုမ်းၶိူင်ႇဝႆႉလႆႈၼၼ်ႉယူႇယဝ်ႉ။
တီႇမူဝ်ႇၶရေႇသီႇလႄႈလွင်ႈၽဵင်ႇပဵင်းတီႈၶႂၢင်ႉၵၢၼ်ပၢႆးမိူင်း Democracy and Political Equality
ၼႂ်းလၢႆးပိူင်ပၢႆးမိူင်းတီႇမူဝ်ႇၶရေႇသီႇၼႆႉ ၵူၼ်းၵူႈၵေႃႉတေလႆႈမီးလွင်ႈၽဵင်ႇပဵင်းတီႈၶႂၢင်ႉပၢႆးမိူင်းၼၼ်ႉယူႇယဝ်ႉ။ “လွင်ႈၽဵင်ႇပဵင်းတီႈၶႂၢင်ႉပၢႆးမိူင်း” ဢၼ်ဝႃႈၼၼ်ႉပဵၼ်ႁိုသ်? တေလႆႈဢဝ်ဢၼ်လႂ်ၼိူင်ႈတူၺ်းသေ သမ်ႉတေလႆႈႁဵတ်းႁိုသ်တႅၵ်ႈၼိူင်းတူၺ်း? ၸၢင်ႈမီးၶေႃႈထၢမ်မႃးၼင်ႇၼႆယူႇ။
ဢၼ်ၽူႈႁူႉႁၼ်လူင်ႉလႅၼ်ႇၶဝ်ၽုၺ်ႇဝႆႉတီႈပွင်ႇဢၼ်ငၢႆႈမၼ်းၼၼ်ႉၸမ်း လွင်ႈၽဵင်ႇပဵင်းတီႈၶႂၢင်ႉပၢႆးမိူင်းဢၼ်ဝႃႈၼႆႉ “ၵူၼ်းၵေႃႉမီးသုၼ်ႇတွတ်ႈၶႅပ်းၵၢင်ၸႂ်ၵူႈၵေႃႉၼႆႉ လႆႈတွတ်ႈၶႅပ်းၵၢင်ၸႂ်ၵေႃႉၶႅပ်းၼင်ႇၵၼ်သေ ၶႅပ်းၵၢင်ၸႂ်ၵူႈၶႅပ်းၼႆႉ ၼမ်ႉၼၵ်းၵႃႈၶၼ်မၼ်းတေလႆႈၽဵင်ႇပဵင်းၵၼ်” ဝႃႈၼႆယဝ်ႉ။ ဢမ်ႇလႆႈၸႅၵ်ႇၽႄၸၢဝ်းၶိူသ်း၊ ယိင်းၸၢႆး၊ ၽၢၼ်မီး၊ လွင်ႈၵိူသ်းလီ၊ လွင်ႈယုမ်ႇယမ်ပၢႆးမိူင်းၸိူသ်းၼၼ်ႉလႄႈသင်သေယဝ်ႉလႄႈ မိူၼ်ၼင်ႇဝႃႈမႃး လွင်ႈၼမ်ႈၼၵ်းၵႃႈၶၼ်ၶႅပ်းမႄးတေလႆႈၽဵင်ႇပဵင်းၵူၺ်းသေဢမ်ႇၵႃး လွင်ႈယႃႇႁႂ်ႈလႆႈမီးတၢင်းလွၵ်ႇငိုတ်ႈ တဵၵ်းတဵင်ယိပ်းၸိၵ်းၵၼ် တီႈတေတွတ်ႈၶႅပ်းၵၢင်ၸႂ်ၼၼ်ႉၼႆၵေႃႈ ဢမ်ႇမီးဢမ်ႇပဵၼ်ယဝ်ႉ။
မိူင်းၵမ်ႈၽွင်ႈၼႆႉ ၵူၼ်းမီးသုၼ်ႇတွတ်ႈၶႅပ်းၵၢင်ၸႂ်ၼင်ႇၵၼ်ၵေႃႈ ဢမ်ႇမီးသုၼ်ႇလႆႈၶႅပ်းၵၢင်ၸႂ်ၼမ်ဢေႇတၢၼ်ၵၼ်။ ၸႅၵ်ႇၽႄထၢၼ်ႈၵူၼ်း၊ ၽူႈၽွင်းငမ်းမိူင်း၊ ၽူႈမီးပၺႃႇ၊ ၵူၼ်းမီး ၵူၼ်းၽၢၼ်၊ ၵူၼ်းထၢမ်းၵၢၼ်ၶုၼ်၊ ၵူၼ်းႁဵတ်းၵၢၼ်၊ ၵူၼ်းႁဵတ်းႁႆႈၼႃး-ၸၵႂႃႇၼႆသေ ယိပ်းတိုသ်းလၢႆးဢၼ်ၸႅၵ်ႇၽႄထၢၼ်ႈၵူၼ်းသေ လႆႈတွတ်ႈၶႅပ်းၵၢင်ၸႂ်ၼၼ်ႉယဝ်ႉ။ လၢႆးၼၼ်ႉၸမ်းႁွင်ႉဝႃႈ “လၢႆးပိူင်တွတ်ႈၶႅပ်းၵၢင်ၸႂ်ၵွၼ်ႈၵိူင်း” (Weighted Voting System ) ၼႆယူႇယဝ်ႉ။ လၢႆးပိူင်တွတ်ႈၶႅပ်းမႄးၵွၼ်းၵိူင်းၼႆႉ ဢမ်ႇပၼ်လွင်ႈၽဵင်ႇပဵင်းတီႈၶႂၢင်ႉပၢႆးမိူင်းၼၼ်ႉလႆႈ။
ဢၼ်လၢတ်ႈမႃးပႃႈၼိူသ်ၼႆႉ ပဵၼ်လွင်ႈၽဵင်ႇပဵင်းတႃႇၵူၼ်းၵေႃႉလႂ်ၵေႃႉၼၼ်ႉယူႇယဝ်ႉ။ တႃႇႁႂ်ႈၸၢဝ်းၶိူသ်းၽႂ်မၼ်း မီးသုၼ်ႇႁဵတ်းလႆႈၽဵင်ႇပဵင်းၵၼ်၊ တႃႇႁႂ်ႈသုၼ်ႇႁဵတ်းလႆႈၽူႈၸၢႆးၽူႈယိင်းၽဵင်ႇပဵင်းၵၼ်-ၸၵႂႃႇၸိူသ်းၼႆႈၼၼ်ႉသမ်ႉ တေလႆႈတႅမ်ႈမၢႆပူင်တမ်းလွင်ႈၶိုၵ်ႉတွၼ်းမၼ်းပၼ်တီႈၼႂ်းမူႇၸုမ်းၽုင်ၵူၼ်း ဢၼ်ၸၢပ်ႈလူၺ်ႈၵၼ်ၶဝ်ၼၼ်ႉ ၸွမ်းၼင်ႇငဝ်းလၢႆးဢၼ်တေငၢမ်ႇမႅၼ်ႈၸိုင်ႈမိူင်းၼၼ်ႉယူႇယဝ်ႉ။
လုၵ်ႉဢဝ်တီႈလႆႈထဵင်ထွင်ၽဵင်ပဵင်း/ဢမ်ႇၽဵင်ႇပဵင်းၼႆၼၼ်ႉသေ လွင်ႈၶွင်ႉၶမ်ပၢႆးမိူင်းၵမ်ႈၽွင်ႈ ၸၢင်ႈပေႃႇပဵၼ်မႃးၵူႈမိုသ်ႉၵူႈဝၼ်းယူႇယဝ်ႉ။ ပေႃးပဵၼ်သၢႆငၢႆငဝ်းလၢႆးၼင်ႇႁိုဝ်ၸင်ႇဝႃႈလႆုမီးလွင်ႈၽဵင်ႇပဵင်းဢၼ်ဝႃႈၼၼ်ႉ တႃႇတေၸီႉၸမ်ႈၼႄတႅတ်ႈတႅတ်ႈတေႃးတေႃးၼႆႉ မီးလွင်ႈယၢပ်ႇယူႇ။ ၽူႈၸွပ်ႇသွၵ်ႈႁဵၼ်းႁႃမီးပၺႃႇၾၢႆႇပၢႆးၵၢၼ်ၵူၼ်း (Social Scientist) ၶဝ်ဝႃႈတႄႉ-“ၵဵဝ်ႇလူၺ်ႈတၢင်းၶွင်ႉၶမ်တီႈၼိူသ်လွင်ႈၽဵင်ႇပဵင်းၵၼ်ၼၼ်ႉၼႆႉ သွၵ်ႈႁႃငဝ်းလၢႆးတၢင်းတႃႇတေၵႄႈလိတ်ႈပၼ် ႁႂ်ႈယဝ်ႉတူဝ်ႈသုတ်းႁၢႆၵႂႃႇၼၼ်ႉၼႆၵေႃႈ တၵ်းတေဢမ်ႇၸၢင်ႈလႆႈႁၼ်လႆႈထူပ်း”
ဝႃႈၼႆယဝ်ႉ။ ယွၼ်ႉဝႃႈ လွင်ႈၽဵင်ႇပေင်းတီႈၶႂၢင်ႉၵၢၼ်မိူင်းဢၼ်ဝႃႈၼႆႉ မၼ်းတိူသ်းၵေဝ်ႇၵပ်းတီႈတူၼ်ႈၸႂ်လႆႈတုမ်ႉယွၼ်ႈႁပ်ႉၶၢမ်ႇၼၼ်ႉသေ ဢမ်ႇမိူၼ်ၼင်ႇငဝ်းလၢႆးတႂၢၵ်ႈပၢႆးၼပ်ႉဢၼ်ဝႃႈ မိူၼ်ၵၼ်ၽဵင်ၵၼ် တၢၼ်ႇၵၼ်ၼႆၼၼ်ႉယဝ်ႉ။ “ၵူၼ်းႁဝ်းၼႆႉ တႄႇႁူၵ်းၾင်ႉႁႄႇမႃးၼင်ႇၵၼ်သေ မီးလွင်ႈထၢင်ႇႁၢင်ႈလွတ်ႈလႅဝ်းၵူႈၵေႃႉဝႆႉၼင်ႇၵၼ်ၼၼ်ႉယဝ်ႉ” ၼႆၽူႈၵေႃႉတႅမ်ႈၶေႃႈပိုၼ်ၽၢဝ်ႇလွင်ႈလွတ်ႈလႅဝ်းဢမေႇရိၵၼ်ႇ Thomas Jeyfersom 1743-1826 တႅမ်ႈမၢႆဝႆႉၼင်ႇၼႆယဝ်ႉ။ တႃႇၵူၼ်းႁဝ်းၵူႈၵေႃႉၼႆႉ တေလႆႈမီးလွင်ႈႁွင်းႁပ်ႉ (ဢႃႇမၶၢမ်ႇ) လွင်ႈသုၼ်ႇႁဵတ်းလႆႈၽဵင်ႇပေင်းၵၼ်ၼၼ်ႉၵူၺ်းလႄႈ ပေႃးတေဢဝ်ငဝ်းလၢႆးပၢႆးၼပ်ႉၼၼ်ႉတမ်းသေ ဢၢၼ်းၽႃႇၵၢင်ဝၢင်းၶိုင်ႈၸွမ်းတၢင်းၼမ်တၢင်းဢေႇမၼ်းၼႆၼၼ်ႉတႄႉ တိုၼ်းဢမ်ႇလႆႈလႃးလႃး။ လၢႆးပိူင်တီႇမူဝ်ႇၶရေႇသီႇၼႆႉၸမ်း တေႁွင်းႁပ်ႉဝႆႉပၼ်တႃႇလွင်ႈလႆႈၽဵင်ပေင်းၵၼ် တီႈၶႂၢင်ႉပၢႆးမိူင်းၼၼ်ႉၵူၺ်းယဝ်ႉ။ ပုၼ်ႈတႃႇႁဵတ်းႁႂ်ႈလွင်ႈမၢၵ်ႈမီးလႄႈ ၶိူင်ႈလူဝ်ႇၵၢင်ၸႂ်ၵူၼ်းႁဝ်းတၢင်ႇၸိူသ်ႉတၢင်ႇမဵဝ်းႁႂ်ႈတဵမ်ထူၼ်ႈ (ဢမ်ႇၼၼ်) ႁႂ်ႈမီးလွင်ႈႁွင်းႁပ်ႉလႆႈၼၼ်ႉ မၼ်းဢမ်ႇၸႂ်ႈပုၼ်ႈၽွၼ်းပိူင်လူင်တီႇမူဝ်ႇၶရေႇသီႇၼၼ်ႉ။ ပဵၼ်ပုၼ်ႈၽွၼ်းမူႇၸုမ်းၽုင်ၵူၼ်း ၸိူသ်းႁွမ်းပႃးၸွမ်း တီႈဢၼ်ယိပ်းတိုသ်းတီႇမူဝ်ႇၶရေႇသီႇၼၼ်ႉယဝ်ႉ။ တီႇမူဝ်ႇၶရေႇသီႇဢၼ်ဝႃႈၼႆႉ မၼ်းပဵၼ်လၢႆးဢုပ်ႉပိူင်ႇၽွင်းငမ်းၼၼ်ႉၵူၺ်း။ မၼ်းဢမ်ႇၸႂ်ႈတၢင်းယိုၼ်ႈႁပ်ႉ “တီႇဢူဝ်ရီႇ” Theory တႃႇႁႂ်ႈၵူၼ်းႁဝ်းလႆႈမၢၵ်ႈမီးလႄႈ လႆႈၶိုၼ်ႈယႂ်ႇၽဵင်ႇပဵင်းတၢၼ်ႇၵၼ်ၼၼ်ႉ။ (ပိူင်တႅၵ်ႈမၼ်းၸမ်ႉ ၸိုင်ႈမိူင်းဢၼ်ယိပ်းတိုသ်းတီႇမူဝ်ႇၶရေႇသီႇၵူၼ်းမိူင်းဝႆႉယူႇၼၼ်ႉ ပုၼ်ႈတႃႇ
တေဢႃႉမႃႉၶၢမ်ႇလႄႈၽေႃႇၼမ်ႉၽေႃႇတူဝ်ပၼ် ႁႂ်ႈၵူၼ်းမိူင်းလႆႈမၢၵ်ႈမီးလီပဵၼ်ၽဵင်ႇပဵင်းၼင်ႇၵၼ်ၼႆႉ-ၶဝ်လႆႈဢဝ်ဝႃႇတၶွမ်ႇမိဝ်ႇၼိတ်ႉလႄႈ လၢႆးပိူင်ပၢႆးမိူင်း၊ လၢႆးပိူင်ပၢႆးမၢၵ်ႈမီး လၢႆးပိူင်ၶွတ်ႇၽွတ်ႈၸုမ်းလူင်ပွင်ၸိုင်ႈ ဢၼ်ဢဝ်ဝႃႇတၶွမ်ႇမိဝ်ႇၼိတ်ႉတႄႇငဝ်ႈ ပူၵ်းတင်ႈဝႆႉၸိူဝ်းၼၼ်ႉသေလႄႈ ႁဵတ်းသၢင်ႈၶိုင်ပွင်ၵႃႇၼၼ်ႉယဝ်ႉ)။
လၢႆးၵျၢင်ႉတၢင်းၵမ်တီႇမူဝ်ႇၶရေႇသီႇ Democracy “လၢႆးပိူင်ဢုပ်ႉပိူင်ႇၽွင်းငမ်းတီႇမူဝ်ႇၶရေႇသီႇၼႆႉ ပဵၼ်လၢႆးလီတီႈသုတ်းပိူၼ်ႈယဝ်ႉ။ ၵွပ်ႈသင်ၼႆၸိုင်-ၵွပ်ႈဝႃႈလၢႆးပိူင်ဢုပ်ႉပိူင်ႇၽွင်းငမ်းတၢင်ႇဢၼ်ၸိူဝ်းၼၼ်ႉ ႁၢႆႉလိူဝ်သေလၢႆးပိူင်ဢုပ်ႉပိူင်ႇၽွင်းငမ်းတီႇမူဝ်ႇၶရေႇသီႇၼၼ်ႉယဝ်ႉ” ၼႆသေ ၵေႃႉဢၼ်ပဵၼ်ၸွမ်ၽွင်းမိူင်းလူင်ဢွၼ်တၢင်းသုတ်းမိူဝ်ႈပၢၼ်မိူင်းဢိၼ်းတီႇယိူဝ်းတႄႇလႆႈလွတ်ႈလႅဝ်းသဝ်းၶေႃ ဢၼ်ႁွင်ႉၸိုသ်ႈဝႃႈ “ၼႄႇရူး” (Jawaharlal Nehru 1889-1954 ) ၼၼ်ႉ ယၢမ်ႈလၢတ်ႈၼင်ႇၼႆယဝ်ႉ။ တေႃႇထိုင်ႁၢၼ်ႉၼႆႉၵေႃႈယွၼ်ႉပိူၼ်ႈႁပ်ႉၶၢမ်ႇဝႃႈ လၢႆးပိူင်ဢုပ်ႉပိူင်ႇတီႇမူဝ်ႇၶရေႇသီႇၼႆႉ ၶႅမ်ႉလီလိူဝ်လၢႆးဢုပ်ႉပိူင်ႇၽွင်းငမ်းတင်းလၢႆၼၼ်ႉၼႆလႄႈ  ၸင်ႇဝႃႈ ၶတ်းၸႂ်တႃႇလႅၵ်ႈလၢႆႈယိူင်းထိုင်တီႇမူဝ်ႇၶရေႇသီႇၼၼ်ႉယူႇယဝ်ႉ။ ၽူႈၵေႃႉမီးပၢႆးဝူၼ်ႉႁူႉႁၼ်ၶဝ်လႄႈ ၵူၼ်းမိူင်းၶဝ်ၵမ်ႈၽွင်ႈ ယၢမ်ႈၵႆႉလၢတ်ႈဝႃႈ လၢႆးပိူင်ဢုပ်ႉပိူင်ႇၽွင်းငမ်း ဢၼ်ၶႅမ်ႉလိူသ်တီႇမူဝ်ႇၶရေႇသီႇၼႆႉမီးယူႇ-ဝႃႈၼႆ။ ဢၼ်ၶဝ်ဝႃႈၼၼ်ႉမႅၼ်ႈယူႇႁိုဝ်? ၽိတ်းႁိုဝ်? ၼႆ တႃႇၸီႉၸမ်ႈသေတွပ်ႇထဵင်ၶိုၼ်းတႄႉၵေႃႈယၢပ်ႇယူႇ။ ယွၼ်ႉသင်ပေႃးႈၼႆၸိုင်-ယွၼ်ႉပိူဝ်ႈတီႇမူဝ်ၶရေႇသီႇၼႆႉ ဢမ်ႇၸႂ်ႈလၢႆးဢုပ်ႇပိူင်ႇၽွင်းငမ်းဢၼ်တဵမ်ထူၼ်ႈၵူႈပိူင်ၼၼ်ႉလႄႈသင်၊ ဢဝ်လၢႆးဢုပ်ႉပိူင်ၼၼ်ႉသေ ၵႄႈလိတ်ႈလွင်ႈၶွင်ႉၶမ်ၵမ်ႈၽွင်ႈပႆႇလႆႈၼၼ်ႉၵေႃႈ ၵိုတ်းမီးဝႆႉယူႇၼၼ်ႉလႄႈသင်-ၸိူသ်းၼႆႉ မႃးပဵၼ်လွင်ႈတၢင်းယွၼ်ႉဝႃႈ လၢႆးပိူင်ဢၼ်တေၶႅမ်ႉလႅပ်ႈလီလိူသ်သေတီႇမူဝ်ႇၶရေႇသီႇ ၸၢင်ႈတေပေႃႇဢွၵ်ႇမႃးမႂ်ႇမႂ်ႇထႅင်ႈယူႇၼႆၼၼ်ႉယဝ်ႉ။ ပဵၼ်ႁိုဝ်ၵေႃႈယႃႇ တႃႇပၢၼ်မိူင်းမိူသ်ႈၼႆႉၼႆႉ ပႆႇၽႅဝ်ႁွတ်ႈလႆႈတီႈပၢၼ်လၢႆးဢုပ်ႇပိူင်ႇၽွင်းငမ်း ဢၼ်ၶႅမ်ႉလႅပ်ႈလီသေလၢႆးပိူင်တီႇမူဝ်ႇၶရေႇသီႇဢၼ်ဝႃႈၼၼႆႉတႄႉ လပ်ႉလွင်းဝႆႉယူႇ။ ပႆႇၸၢင်ႈမေႃၵုၺ်ႉဢွၵ်ႇႁၼ်ၺႃးဢၼ်ဝႃႈၼၼ်ႉၵေႃႈလပ်ႉလွင်းယူႇ။ ပိူသ်ႈၼၼ်လႄႈ ဢဝ်တီႈယူပ်ႈယွမ်းတီႇမူဝ်ႇၶရေႇသီႇၼၼ်ႉဢၼ်ၵူၺ်ႊသေဢၢၼ်းတေပိုၼ်ႉပႅတ်ႈ ဢမ်ႇၼၼ် သၢၼ်ၶတ်းလၢႆးဢုပ်ႉပိူင်ႇၽွင်းငမ်းတီႇမူဝ်ႇၶရေႇသီႇၼႆတႄႉပႆႇသၢင်ႇထုၵ်ႇၵိုင်ႇထိူၵ်ႈႁဵတ်းၼင်ႇၵဝ်ႇ။ ႁူႉတိူၵ်ႈဝႃႈ တေလႆႈယူႇသဝ်းၵိၼ်သၢင်ႈၸွမ်းလၢႆးၵျၢင်ႉတၢင်းၵမ်တီႇမူဝ်ႇၶရေႇသီႇၼၼ်ႉသေ ၶဝ်ႈပႃးၼႂ်းလၢႆးပိူင်ဢုပ်ႇပိူင်ႇၽွင်းငမ်းတီႇမူဝ်ႇၶရေႇသီႇၼၼ်ႉဢမ်ႇၵၢတ်ႈယဝ်ႉ၊ ဢမ်ႇႁၢင်ႉယဝ်ႉ။
လၢႆးၵျၢင်ႉတၢင်းၵမ်တီႇမူဝ်ႇၶရေႇသီႇဢၼ်ဝႃႈၼႆႉ တေလႆႈႁူႉပွင်ႇၼင်ႇႁိုဝ်? ၵမ်ႈၽွင်ႈတေတွပ်ႇၵႄႈဝႃႈ- “ဢဝ်ၵၢင်ၸႂ်ၵူၼ်းၽၢႆႇပႃႈၼမ်ၼၼ်ႉဢုပ်ႉပိူင်ႇၽွင်းငမ်းသေ ပႃႇၸႃးၼပ်ႉထိုသ်ၵၢင်ၸႂ်ၽၢႆႇပႃႈဢေႇ” ၼႆႉ ပဵၼ်လၢႆးၵျၢင်ႉတၢင်းၵမ်တီႇမူဝ်ႇၶရေႇသီႇယဝ်ႉ-တေဝႃႈၼႆယူႇ။ ပေႃးၼပ်ႉသွၼ်ႇဢဝ်တီႈၸမ်ၸမ်တႄႉ မၢၼ်ႇမႅၼ်ႈၸိုဝ်ႈၸႂ်ႈယူႇယဝ်ႉ။ ၵူၺ်းၵႃႈ လီလႆႈၾၢင်ႉလွင်ႈဢၼ်ဝႃႈၵၢၼ်လိုၵ်ႉလမ်ႇလိူဝ်သေလွင်ႈၼၼ်ႉၵေႃႈ ပႃးဝႆႉတင်းၼမ်လူင်ယူႇၼႆၼၼ်ႉယဝ်ႉ။ ထုၵ်ႇလီၵုၺ်ႉဢွၵ်ႇသွၵ်ႈႁႃယိပ်းတိုသ်းၵႂႃႇယူႇ။
တီႇမူဝ်ႇၶရေႇသီႇဢၼ်ဝႃႈၼႆႉ ၸႂ်ႉႁႂ်ႈဢဝ်လၢႆးငမ်းယဵၼ်သေလႄႈ ၵႄႈလိတ်ႈလွင်ႈၶွင်ႉၶမ်ၶဝ်ၼၼ်ႉယဝ်ႉ။ ယႃႇပေႁႂ်ႈလွင်ႈၶွင်ႉၶမ်လႆႈပေႃႇပဵၼ်မီးမႃးၼႆၼၼ်ႉ လၢႆးပိူင်ပၢႆးမိူင်း၊ ပၢႆးဢုပ်ႉပိူင်ႇၽွင်းငမ်းလၢႆးလႂ်ၵေႃႈ တေႁၢမ်ႈသီးဝႆႉဢမ်ႇၸႂ်ႈ။ တေဢဝ်လၢႆးလႂ်ၵႄႈလိတ်ႈလွင်ႈၶွင်ႉၶမ်ဢၼ်ဝႃႈၼႆၼၼ်ႉၵူၺ်း ဢၼ်တေပဵၼ်ဢႃမၶၢမ်ႇႁဵတ်းႁႂ်ႈလၢႆးပိူင်ပၢႆးမိူင်းလႄႈ လၢႆးပိူင်ပၢႆးဢုပ်ႇပိူင်ႇၽွင်းငမ်းၶိူင်ႇၵိုမ်းလႆႈၼၼ်ႉယဝ်ႉ။ တႃႇႁႂ်ႈတီႇမူဝ်ႇၶရေႇသီႇႁိူသ်ႈႁိူင်းၼႆၼၼ်ႉ မၼ်းၵႂႃႇၵဵဝ်ႇၵၼ်တင်းဢၼ်ဝႃႈ မူႇၸုမ်းၽုင်ၵူၼ်းႁဝ်းႁပ်ႉၶၢမ်ႇယုမ်ႇယမ်တီႈၼိူသ် “သၽေႃးတီႇဢူဝ်ႇရီႇၶေႃႈၵိၼ်ၵႅၼ်ႇၶႂၢင်ႉပၢႆးၵၢၼ်ၵူၼ်း” (Social Contract Theory ) ၼႆၼၼ်ႉယဝ်ႉ။ ၵူၼ်းႁဝ်းၼႆႉ ယူႇၵေႃႉလဵဝ်ၶေႃၶေႃၵူၺ်းဢမ်ႇလႆႈ။ ၼင်ႇႁဝ်းလႆႈၶၢမ်ႇၸႃးသုၼ်ႇလႆႈသုၼ်ႇပဵၼ်ႁဝ်းၼၼ်ႉ ႁဝ်းလႆႈမီးလွင်ႈတႃႇပႂ်ႉပႃးထိင်းသိမ်းပုၼ်ႈၽွၼ်း ယႃႇပၼ်လုတ်ႈပၼ်ႁၢမ်းၼၼ်ႉယူႇယဝ်ႉ။ ပေႃးၼၼ်ၸင်ႇပဵၼ်ၵူၼ်းမေႃယူႇသဝ်းၵိၼ်သၢင်ႈၼႂ်းမူႇၸုမ်းၽုင်ၵူၼ်းသေ မေႃၸွမ်း “သၽေႃးတီဢူဝ်ႇရီႇၶေႃးၵိၼ်ၵႅၼ်ႇၶႂၢင်ႉပၢႆးၵၢၼ်းမိူင်း” ၼၼ်ႉၼႆယဝ်ႉ။ ပေႃးတေၵုမ်ႇဢဝ်လွင်ႈတၢင်းၶႂ်ႈလႆႈၶႂ်ႈပဵၼ်ပုၼ်ႈတူဝ်ၵဝ်ႇၼၼ်ႉဝႃႈဢၼ်လဵဝ်ၵူၺ်းၸိုင် လူဝ်ႇလႆႈယူႇၽၢႆႇၼွၵ်ႈမူႇၸုမ်းၽုင်ၵူၼ်း (ဢၼ်မီၶေႃႈၵိၼ်ၵႅၼ်ႇၵၼ်ဝႆႉ)ၼၼ်ႉဢဝ်ယဝ်ႉ။ ၵူၼ်းႁဝ်ႊၵေႃႉလႂ်သေဢမ်ႇဝႃႈ မိူသ်ႈယူႇသဝ်းၵိၼ်သၢင်ႈၼႂ်းမူႇၽုင်ၵူၼ်းႁဝ်းယူႇၼႆႉသုၼ်ႇလႆႈသုၼ်ႇပဵၼ်လႄႈပုၼ်ႈၽွၼ်း (Right and Obligation ) သွင်ပိူင်ၼႆႉ လူဝ်ႇမေႃယွၼ်ႇယၢၼ်းၶိုင်ႁႃၵၼ်သေ ယိပ်းၸႂ်ႉပႂ်ႉပႃးဝႆႉၼၼ်ႉယဝ်ႉ။ ပေႃးႁဵတ်းၼၼ်ၸင်ႇၶူပ်းငၢမ်ႇမႅၼ်ႈသၽေႃးလၢႆးဢုပ်ႉပိူင်ႇတီႇမူဝ်ႇၶရေႇသီႇၼၼ်ႉသေ ထုၵ်ႇမႅၼ်ႈလၢႆးၵျၢင်ႉတၢင်းၵမ်တီႇမူဝ်ႇၶရေႇသီႇၼၼ်ႉယဝ်ႉ။ ၵူၼ်းႁဝ်းၵူႈၵေႃႉၼႆႉ မီးၸႂ်ၶႂ်ႈတၢင်ႇလၢတ်ႈၼႄလွင်ႈၼမ်ႉၸႂ်ၸဝ်ႈၵဝ်ႇသေ ၶႂ်ႈတုၵ်းယွၼ်းႁႂ်ႈလႆႈႁဵတ်းၸွမ်းၵႂႃႇၼၼ်ႉယူႇယဝ်ႉ။ ၵၢပ်ႈပၢၼ်မိူင်းတီႇမူဝ်ႇၶရေႇသီႇၼႆႉ မီးဝႆႉသုၼ်ႇတႃႇတၢင်ႇလၢတ်ႈၼႄၼမ်ႉၸႂ်ႁဝ်းတဵမ်တဵမ်ထူၼ်ႈထူၼ်ႈလႆႈယူႇ။ ၵူၺ်းၵႃႈ တႃႇႁႂ်ႈၵူၼ်းၵူႈၵေႃႉလႆႈႁဵတ်းၸွမ်းၼင်ႇၵၢင်ၸႂ်မၼ်းမီးၼၼ်ႉ ဢမ်ႇပဵၼ်လႆႈ ။ ၵၢင်ၸႂ်ၵူၼ်းၼႆႉ ပႅၵ်ႇပိူင်ႈၵၼ်လၢႆဢၼ်လၢႆမဵဝ်းဝႆႉလႄႈ ၸင်ႇလႆႈဢဝ်ၵၢင်ၸႂ်ၵူၼ်းတၢင်းၼမ် ဢၼ်ၵူၼ်းၽၢႆႇပႃႈၼမ်ႁပ်ႉၶၢမ်ႇၼၼ်ႉ ဝႆႉပဵၼ်တႃႇႁဵတ်းသၢင်ႈယဝ်ႉ။ ပေႃးပဵၼ်ၼၼ်မႃး ၵၢင်ၸႂ်ၵူၼ်းၽၢႆႇပႃႈဢေႇၼၼ်ႉသမ်ႉတေၵိုတ်းဝႆႉယူႇ။ ၵူၼ်းၽၢႆႇပႃႈဢေႇၶဝ်ၼၼ်ႉ ပိၵ်ႉဝႃႈဢမ်ႇငၢမ်ႇမႅၼ်ႈၵၢင်ၸႂ်ၶဝ်ၼႆၵေႃႈ တေႃႈတေလႆႈႁူမ်ႈႁွမ်းႁဵတ်းႁဵတ်းသၢင်ႈၸွမ်း၊ ယိပ်းတိုဝ်းၸွမ်းၵၢင်ၸႂ်ၵူၼ်းပႃႈၼမ်ၼၼ်ႉယဝ်ႉ။ ဢၼ်ၼႆႉၼႆႉ ပဵၼ်ပုၼ်ႈၽွၼ်းလူဝ်ႇလႆႈၸွမ်းတီႈၼႂ်းမူႇၸုမ်းၽုင်ၵူၼ်းဢၼ် “သၽေႃးတီႇဢူဝ်ႇရီႇၶေႃႈၵိၼ်ၵႅၼ်ႇၶႂၢင်ႇပၢႆးၵၢၼ်ၵူၼ်း” ၶႂ်ႈပွင်ႇဝႃႈၼၼ်ႉယဝ်ႉ။
ၽူႈလူင်ႉလႅၼ်ႇမီးပၢႆးဝူၼ်ႉႁၼ်ထိုင်ပၢႆးမိူင်းပၢၼ်ပီႊမိူင်းႁူဝ်ပၢၵ်ႇ 20 ၶဝ်တႅမ်ႈဢွၵ်ႇၼႄဝႆႉဝႃႈ-လွင်ႈဝႃႈလီလႆႈပၼ်ၶႂၢင်ႉယိပ်းတိုသ်းသုၼ်ႇလႆႈသုၼ်ႇပဵၼ်လွတ်ႈလွတ်ႈလႅဝ်းလႅဝ်း ႁင်းၽႂ်မၼ်းႁင်းမၼ်းယူႇၼႆၼႆႉ ပဵၼ်တၢင်းလွတ်ႈလႅဝ်း ဢၼ်မီးသၽေႃးမေႃလူလႅဝ်ၼၼ်ႉ-ဝႃႈၼႆယဝ်ႉ။ တၢင်းဝူၼ်ႉၶႆႈၸႂ်ဢၼ်ၼႆႉ လႆႈႁၼ်ဝႃႈမႃးပဵၼ်လွင်ႈထႅမ်ႁႅင်းပၼ် “လၢႆးၵျၢင်ႉတၢင်းၵမ်တီႇမူဝ်ႇၶရေႇသီႇ” လႄႈ “သၽေႃးတီႇဢူဝ်ႇရီႇၶေႃႈၵိၼ်ၵႅၼ်ႇၶႂၢင်ႉပၢႆးၵၢၼ်ၵူၼ်း” ၼၼ်ႉယူႇယဝ်ႉ။
ၵွမ်ႉဝႃႈၵျၢင်ႉၵမ်ႁဵတ်းၸွမ်းလၢႆးၵျၢင်ႉတၢင်းၵမ်တီႇမူဝ်ႇၶရေႇသီႇ ဢႃၼ်ဝႃႈဢဝ်ၵၢင်ၸႂ်ၵူၼ်းတင်းလၢႆဢုပ်ႇပိူင်ႇၼႆၼၼ်ႉသေ တေလႆႈဝႃႈ ပႃႇၸႃးၼပ်ႉထိုဝ်တီႈၵၢင်ၸႂ်ၵူၼ်းၽၢႆႇပႃႈဢေႇၼၼ်ႉယဝ်ႉ-ၼႆတႄႉ ပႆႇလႆႈဝႃႈထိူၵ်ႈလူးၵွၼ်ႇ။ လွင်ႈဢဝ်ၵၢင်ၸၸႂ်ၵူၼ်းတင်းလၢႆသေ ဢုပ်ႉပိူင်ႇၽွင်းငမ်းၼၼ်ႉ ၸၢင်ႈမေႃၸပ်းၽၢႆႇဝၢႆႇၸူး “လွင်ႈၵူၼ်းတင်းၼမ်ၶဝ်လူလၢႆၸႂ်ႉၵိၼ်ဢႃႇၼႃႇႁႅင်းပွင်” Majority Tyranny  သေၽွင်းငမ်းၼၼ်ႉယဝ်ႉ။ ၵိုင်ႇလီလႆႈႁႃလွၵ်းလၢႆးဢၼ်တေဝႃႈထိူၵ်ႈလႆႈ လွင်ႈဝႃႈမီးတၢင်းပႃႇၸႃးၼပ်ႉထိုဝ်တီႈၼိူသ်ၵၢင်ၸႂ်ၵူၼ်းပႃႈဢေႇၶဝ်ဢမၢၼ်ႇယူႇၼႆၼၼ်ႉလူးၵွၼ်ႇယဝ်ႉ။ တီႈမူႇၸုမ်းၽုင်ၵူၼ်း ဢၼ်ပဵၼ်တီႇမူဝ်ႇၶရေႇသီႇၵမ်ႈၽွင်ႈၼၼ်ႉတႄႉ လႆႈႁၼ်ၶဝ်တႄႇယိပ်းတိုဝ်းႁဵတ်းသၢင်ႈလွၵ်းလၢႆးၼၼ်ႉယူႇ။ ပၢၼ်မိူဝ်ႈပီႊႁူဝ်ပၢၵ်ႇ 19 ၸမ်တေသုတ်းသေင်ႈၼၼ်ႉ လႆႈႁၼ် “မိူင်းယယူးရူပ်ႇ” ၶဝ်ၵမ်ႈၽွင်ႈယိပ်းတိုဝ်းလၢႆးဢၼ်ဝႃႈ “တီႇမူဝ်ႇၶရေႇသီႇႁဵတ်းၼင်ႇၵၢင်ၸႂ်မီးၼမ်ဢေႇ” (Consensus Democracy) ဢၼ်ဝႃႈၼၼ်ႉသေ ပၼ်ႁႂ်ႈၵၢင်ၸႂ်ၵူၼ်းပႃႈဢေႇၶဝ် လႆႈၶဝ်ႈပႃးၸွမ်းမိူဝ်ႈတေတမ်းဝၢင်းၶေႃႈတႅပ်းတတ်းၼၼ်ႉယူႇယဝ်ႉ။ မီးသုၼ်ႇလႆႈၸႂ်ႉတိုဝ်းမိူဝ်ႈတေတမ်းဝၢင်းလွင်ႈတႅပ်းတတ်းပေႃႇလသီႇၼၼ်ႉမႃးယူႇ။ လၢႆးၼႆႉၸမ်း ၶႅပ်းၵၢင်ၸႂ်ၵူၼ်းၽၢႆႇပႃႈဢေႇၶဝ်ၼႆႉဢမ်ႇလႆႈၶၢမ်ႇတင်းပိုၼ်ႉပႅတ်ႈၵႂႃႇလုမ်းလုမ်းၼၼ်ႉယဝ်ႉ။ ဢၼ်ထုၵ်ႇလီဢဝ်ၼိူင်ႈၵၼ်သေလဵပ်ႈႁဵၼ်းၸွမ်း “တီႇမူဝ်ႇၶရေႇသီႇႁဵတ်းၼင်ႇၵၢင်ၸႂ်မီးၼမ်ဢေႇ” ၼၼ်ႉမီးဝႆႉ “တီႇမူဝ်ႇၶရေႇသီႇဢဝ်ၵေႃႉပေႉဝႃႈဢေႇၼၼ်ႉလုမ်းလုမ်းသေ ႁဵတ်းၼင်ၵၢင်ၸႂ်ၵူၼ်းပႃႈၼမ်ၵႂႃႇတိၵ်းတိၵ်းၼၼ်ႉယဝ်ႉ။ ယွၼ်ႉပိူဝ်ႈဝႃႈၵမ်ႈၽွင်ႈသမ်ႉထတ်းသၢင်ဝႃႈ လၢႆးတီႇမူဝ်ႇၶရေႇသီႇဢၼ်ၼၼ်ႉၼႆႉ ပဵၼ်ၵူၼ်းတင်းလၢႆၶဝ်လူလၢႆၸႂ်ႉၵိၼ်ဢႃႇၼႃႇၼၼ်ႉဝႃႈၼင်ႇၼႆလႄႈ တီႇမူဝ်ႇၶရေႇသီႇႁဵတ်းၼင်ႇၵၢင်ၸႂ်မီးၼမ်ဢေႇၼၼ်ႉ ၸင်ႇလႆႈၽုတ်းပေႃႇယိပ်းတိုဝ်းမႃးယဝ်ႉ-ၼႆယူႇယဝ်ႉ။
ၼင်ႇႁိုဝ်ၵၢင်ၸႂ်ၵူၼ်းၽၢႆႇပႃႈဢေႇၶဝ်ၼၼ်ႉ ပေႃးလႆႈၶဝ်ႈပႃးၸွမ်းတီႈလိုၵ်ႉလမ်ႇၶိုၵ်ႉတွၼ်းမိူၼ်ၼင်ႇတီႈတေတမ်းဝၢင်းၶေႃႈတႅပ်းတတ်းၼၼ်ႉလႆႈၼႆလႄႈ ၸင်ႇလႆႈသွၵ်ႈႁႃႁၼ်လၢႆး “ၶွၼ်ႇသူဝ်ႇၸီႇရေးသျိၼ်းတီႇမူဝ်ႇၶရေႇသီႇ” ၼၼ်ႉမႃးယူႇယဝ်ႉ။ တီႇမူဝ်ႇၶရေႇသီႇႁဵတ်းၼင်ႇၵၢင်ၸႂ်မီးၼမ်ဢေႇၼၼ်ႉလႄႈ “ၶွၼ်ႇသူဝ်ႇၸီႇရေးသျိၼ်းတီႇမူဝ်ႇၶရေႇသီႇ” ၼႆႉမီးတၢင်းၵပ်းၵၢႆႇၵၼ်ဝႆႉသေ ပဵၼ်ဢၼ်ၼႄႉၼမ်းၼႄလွင်ႈဝႃႈ ၼပ်ႉထိုဝ်တီႈၼိူဝ်ၵၢင်ၸႂ်ၵူၼ်းပႃႈဢေႇၶဝ်ၼၼ်ႉယဝ်ႉ။
တီႇမူဝ်ႇၶရေႇသီႇဢၼ်ဝႃႈၼႆႉ ဢဝ်လၢႆးငမ်းယဵၼ်ၵႄႈလိတ်ႈတၢင်းၶွင်ႉၶမ်ၶဝ်ၼၼ်ႉ ႁဵတ်းပဵၼ်ၶဝ်ႈၶၢမ်ႇပိုၼ်ႉသေ ယိူင်းၸူးထိုင်တီႈပၢႆးမိူင်းလႄႈ ပၢႆးတိတ်းတေႃႇၵၢႆႇသိုပ်ႇၵူၼ်းႁဝ်း ဢၼ်မီးလွင်ႈတၢင်းမၢၼ်ႇမႅၼ်ႈၽဵင်ႇပဵင်းၵၼ်ၼၼ်ႉယူႇယဝ်ႉ။ ိၵၢင်ၸႂ်ၵူၼ်းၽၢႆႇပႃႈဢေႇၶဝ် လႆႈၶၢမ်ႇတၢင်းပိုၼ်ႉပႅတ်ႈဝႆႉၸူဝ်ႈၵႅပ်ႉၸူဝ်ႈၵမ်းၵေႃႈ ဢမ်ႇၵိုင်ႇထိူၵ်ႈလုတ်ႈႁၢမ်း တႃႇၸွမ်းလၢႆးပိူင်တီႇမူဝ်ႇၶရေႇသီႇၼၼ်ႉၼင်ႇၵဝ်ႇ။ လၢႆးဢၼ်တေပိုၼ်ႉပႅတ်ႈၵၢင်ၸႂ်ၵူၼ်းၽၢႆႇပႃႈဢေႇၶဝ်တေႃႇၸူဝ်ႈတေႃႇပၢၼ်ၼၼ်ႉၵေႃႈ ဢမ်ႇလီပဵၼ်။ ၸင်ႇဝႃႈ တီႇမူဝ်ႇၶရေႇသီႇႁဵတ်းၼင်ႇၵၢင်ၸႂ်မီးၼမ်ဢေႇလႄႈ ၶွၼ်ႇသူဝ်ႇၸီႇရေးသျိၼ်းတီႇမူဝ်ႇၶရေႇသီႇၶဝ်ၼႆႉ ပဵၼ်သၢၵ်ႈသေႇတီႈယိပ်းတီႈၵႅမ်းယိပ်းတိုဝ်းမႃးယဝ်ႉၼၼ်ႉယဝ်ႉ။ တီႇမူဝ်ႇၶရေႇသီႇၼႆႉမီး “လၢႆးတၢင်း” လႄႈ “ငိူၼ်ႈငႂ်ႈ” ဢၼ်ဢဝ်လၢႆးငမ်းယဵၼ်သေႁဵတ်းႁႃလွင်ႈၵႄႈၶႆမၼ်းယူႇၼၼ်ႉလႄႈ တၵ်းတေၸၢင်ႈသွၵ်ႈႁႃၵုၺ်ႉဢွၵ်ႇႁၼ်မႅၼ်ႈလၢႆးၵျၢင်ႉတၢင်းၵမ်တီႇမူဝ်ႇၶရေႇသီႇ ဢၼ်တိူဝ်းမီးတြႃးမၢၼ်ႇမႅၼ်ႈၽဵင်ႇပဵင်းၼၼ်ႉယဝ်ႉ။
သၽေႃးလွင်ႈတဝ်ႉၶဵင်ႇၶတ်းၶိုၼ်းလႄႈလၢႆးၵျၢင်ႉတၢင်းၵမ်တီႇမူဝ်ႇၶရေႇသီႇ Political Opposition with Democratic Ethic 
လၢႆးပိူင်ဢုပ်ႇပိူင်ႇတီႇမူဝ်ႇၶရေႇသီႇၼႆႉ ပဵၼ်လၢႆးပိူင်ၵူၼ်းမိူင်းတင်းလၢႆ ပဵၼ်ၸဝ်ႈပိူင်ႇဢႃႇၼႃႇၽွင်းငမ်းၼၼ်ႉယဝ်ႉ။ တႃႇႁႂ်ႈၵူၼ်းၵေႃႉလဵဝ် ဢမ်ႇၼၼ် ၵူၼ်းၸုမ်းယွပ်းဢွၼ်ႇဢၼ်ၼိူင်ႈလႆႈသုမ်ႇငမ်းၸိၵ်းပၢႆးဢုပ်ႇပိူင်ႇၽွင်းငမ်းၼၼ်ႉ လၢႆးပိူင်တီႇမူဝ်ႇၶရေႇသီႇၼႆႉ ဢမ်ႇပၼ်ၶႂၢင်ႉပဵၼ်လႆႈ။ ပုၼ်ႈတႃႇတေဢုပ်ႇပိူင်ႇၽွင်းငမ်းၽုင်ၵူၼ်းႁဝ်းၼႆႉ ဢႃႇၼႃႇဢုပ်ႇပိူင်ႇၽွင်းငမ်းၼၼ်ႉ တေလႆႈၸႅၵ်ႇၽႄၽႄႈၸွတ်ႇဝႆႉၼႂ်းမူႇၸုမ်းၽုင်ၵူၼ်းၼၼ်ႉယူႇယဝ်ႉ။ ပေႃးၼၼ်ၸင်ႇပဵၼ်လၢႆးဢုပ်ႉပိူင်ႇတီႇမူဝ်ႇၶရေႇသီႇၼႆယဝ်ႉ။ ၼႆႉပဵၼ်လွင်ႈၸႅၵ်ႇၽႄဢႃႇၼႃႇဝႆႉၸွမ်းလၢႆးပိူင်ဢုပ်ႉပိူင်ႇတီႇမူဝ်ႇၶရေႇသီႇၼၼ်ႉယဝ်ႉ။ လုၵ်ႉတီႈလၢႆးၸႅၵ်ႇၽႄဝႆႉဢႃႇၼႃႇၼႂ်းၵူၼ်းမိူင်းၼၼ်ႉသေ လိုၼ်းလၢႆးဝၢႆးမႃး လႆႈယိပ်းၸႂ်ႉလၢႆးၸႅၵ်ႇၽႄဝႆႉၼႂ်းၸုမ်းၽၢႆႇပႃႇတီႇပၢႆးမိူင်းၶဝ်ၼၼ်ႉယဝ်ႉ။ ဢၼ်ဝႃႈ ပႃႇတီႇလႆႈပဵၼ်လူင်ပွင်ၸိုင်ႈၽွင်းငမ်းမိူင်း ( Governing Party)၊ ပႃႇတီႇယူႇၽၢႆႇၶတ်းၶိုၼ်း (Opposition Party) ၼႆသေၶဝ်ႈပႃးမီးဝႆႉၼႂ်းလုၵ်ႉတေႃႇပႃႇလီႇမၼ်ႇၼၼ်ႉၼႆႉ ပဵၼ်ဢၼ်ၸီႉၼေဝႆႉဝႃႈ ၸႅၵ်ႇၽႄဢႃႇၼႃႇၽွင်းငမ်းဝႆႉၼၼ်ႉယူႇယဝ်ႉ။ ၼႆႉပဵၼ်လၢႆးပိူင်တီႇမူဝ်ႇၶရေႇသီတၢင်တူဝ် ဢၼ်ႁိူဝ်ႈႁိူင်းဝႆႉၼႂ်းမိူင်းလုမ်ႈၾႃႉႁဝ်းပၢၼ်ယၢမ်းလဵဝ်ၼႆႉယဝ်ႉ။ ပိူဝ်ႈၼၼ်လႄႈ မိူင်းၸိူဝ်းယိပ်းတိုဝ်းတီႇမူဝ်ႇၶရေႇသီႇၶဝ်ၼႆႉ ၸင်ႇလႆႈၶူင်သၢင်ႈႁဵတ်းဝႆႉလၢႆးပၢႆးမိူင်း ဢၼ်ၸႅၵ်ႇၽႄဢႃႇၼႃႇဝႆႉ ၼႂ်းၵႄႈၸုမ်းၽၢႆႇပႃႇတီႇဢၼ်ႇလႆႈပဵၼ်လူင်ပွင်ၸိုင်ႈၽွင်းငမ်းမိူင်းလႄႈ ၸုမ်းပႃႇတီႇယူႇၽၢႆႇၶတ်းၶိုၼ်းၶဝ်ဝႆႉႁဵတ်းၼၼ်ယဝ်ႉ။
ပႅင်ႇသေမိူင်းၸဝ်ႈဢႃႇၼႃႇၵႅမ်တူဝ်ၶဝ်ၼၼ်ႉ မီးပႃႇတီႇလႆႈပဵၼ်လူင်ပွင်ၸိုင်ႈၽွင်းငမ်းလႄႈပႃႇတီႇၽၢႆႇသၢၼ်ၶတ်းၶိုၼ်းၶဝ်ဝႆႉယူႇယဝ်ႉ။ ၸုမ်းၶတ်းၶိုၼ်းၵႆႉၸၢင်ႈမီးတင်းၼမ်လူင်ယူႇယဝ်ႉ။ ၼႂ်းၶႂၢင်ႉလၢႆးပိူင်ဢုပ်ႉပိူင်ႇတီႇမူဝ်ႇၶရေႇသီႇၼႆႉ လွင်ႈၶတ်းၶိုၼ်းၼႆႉ လီလႆႈပဵၼ်ၼင်ႇႁႃလၢႆးတၢင်းတၢင်ႇဢၼ်သေ ၵႄႈၶႆၼႄတူၺ်း (Alternative Solution ) ၼၼ်ႉယူႇယဝ်ႉ။ ဢၼ်ၶႂ်ႈဝႃႈတႄႉ မိူၼ်ၼင်ႇဝႃႈပႃႇတီႇပဵၼ်လူင်ပွင်ၸိုင်ႈၼႆႉ ႁဵတ်းၽိတ်းယဝ်ႉၼႆသေလႄႈ ပေႃးတေထတ်းသၢင်ၶတ်းၶိုၼ်ႊးၸိုင်တေလႆႈမီးလၢႆးတၢင်းဢၼ်ထၢင်ႇဝႃႈတေမၢၼ်ႇမႅၼ်ႈၼၼ်ႉသေ လႆႈတၢင်ႇၼႄၸွမ်းၼၼ်ႉယဝ်ႉ။ သင်ၸိူဝ်ႉဝႃႈ ဢမ်ႇၸီႉၸမ်ႈၼႄလႆႈတၢင်းတၢင်ႇဢၼ်ၼင်ႇၼၼ်ႉေသ  တွပ်ႇထဵင်ၶတ်းၶိုၼ်ႊၼႆၸိုင်မၼ်းဢမ်ႇမႅၼ်ႈလၢႆးၶတ်းၶိုၼ်း ဢမ်ႇမႅၼ်ႈဝွင်ႇတီႇမူဝ်ႇၶရေႇသီႇၼၼ်ႉယဝ်ႉ။ လွင်ႈတွပ်ႇထဵင်ၶတ်းၶိုၼ်ႊ ဢဝ်ပႃးလၢႆးတၢင်းတၢင်ႇဢၼ်ၸီႉၼႄပႃးၸွမ်းၼၼ်ႉၵွၼ်ႇ ၸင်ႇမႅၼ်ႈဝွင်ႇသေ မႃးပဵၼ်ဢၼ်ၵမ်ႉၵႅမ် ႁႂ်ႈလၢႆႈပၢႆးမိူင်းတီႇမူဝ်ႇၶရေႇသီႇၶိူင်ႇၵိုမ်းၼၼ်ႉလႆႈယဝ်ႉ။ ပေႃးဢမ်ႇၼၼ်တႄႉ ၼႂ်းၵႄႈပႃႇတီႇဢၼ်လႆႈပဵၼ်လူင်ပွင်ၸိုင်ႈလႄႈ ပႃႇတီႇယူႇၽၢႆႇၶတ်းၶိုၼ်းၶဝ် ၸၢင်ႈၵႆႉၵႆႉပေႃႇပဵၼ်လွင်ႈလၢႆႈပၢႆးမိူင်ႊတၢင်းတိူၵ်ႈ (Political Deadlock ) ၼၼ်ႉသေ မိူၼ်ၵၼ်တင်းႁဵတ်းႁႃလၢႆးၸဝ်ႈဢႃႇၼႃႇၵႅမ်တူဝ်ၶဝ်ၼၼ်ႉၵူၺ်း။ မဵဝ်းၸဝ်ႈဢႃႇၼႃႇၵႅမ်တူဝ်ၶဝ်ၼႆႉ ပႂ်ႉငွႆးႁွႆးပိူၼ်ႈယူပ်ႈယွမ်းၼင်ႇၼၼ်ဝႆႉယူႇတႃႇသေႇၼၼ်ႉယဝ်ႉ။
ပၢၼ်မိူဝ်ႈပႆႇထိုင်သိုၵ်းၵမ်ႇၽႃႇ (လုမ်ႈၾႃႉ) ပွၵ်ႈသွင် မႅၼ်ႈမိူဝ်ႈ (AD-1918-1933) ၼီႈၼၼ်ႉ မိူဝ်းၵျိုဝ်ႇမၼီႇ (မိူဝ်ႈၼႆပဵၼ် Federal Republic of Germany ) ၼႆႉ ယၢမ်ႈပဵၼ်မိူင်း "ၸွမ်ၸိုင်ႈဝႆႇမႃႇ) Wei mar Republic ၼႆယူႇယဝ်ႉ။ မိူဝ်ႈပၢၼ်ၼၼ်ႉ ယွၼ်ႉဝႃႈၶဝ်ဢမ်ႇၸွမ်းလၢႆးတဝ်ႉၶဵင်ႇၶတ်းၶိုၼ်းဢၼ်မႅၼ်ႈဝွင်ႇ ဢၼ်ဢဝ်လၢႆးတၢင်ႇဢၼ်ၸီႉၸမ်ႈၼႄပႃးၸွမ်းဝႆႉၼၼ်ႉလႄႈ မိူၼ်တင်းၵႂႃႇလႆႈၵမ်ႉၵႅမ်ႁႅင်းၸဝ်ႈဢႃႇၼႃႇၵႅမ်တူဝ် "ႁိတ်ႇတလိူဝ်” ၽုတ်းပေႃႇမႃးၼၼ်ႉယဝ်ႉ။ ပၢၼ်မိူဝ်ႈလဵဝ်ၼႆႉ မိူဝ်ႈၽွင်းၾႅတ်ႇတရႄႇၵျိူဝ်ႇမၼီႇ (Federal Republic of Germany) ယိပ်းတိုဝ်းလၢႆးပိူင်ပၢႆးမိူင်း ပႃႇလီႇမၼ်ႇတီႇမူဝ်ႇၶရေႇသီႇ (Parliamentary Democracy ) ဝႆႉလႄႈ လူင်ပွင်ၸိုင်ႈၶဝ် ၸၢင်ႈလႆႈၶၢမ်ႇတင်းလွင်ႈၶတ်းၶိုၼ်းၼၼ်ႉၵူႈၶၢဝ်းယၢမ်းဝႆႉယဝ်ႉ။ ၼင်ႇႁိုဝ်ပေးတေဝႄႈလႆႈ လွင်ႈယူပ်ႈယွမ်းလၢႆးၶတ်းၶိုၼ်းၼၼ်ႉ ၼႂ်းပိူင်မီႈၶွတ်ႇၽွတ်ႈဝၢၼ်ႈမိူင်း (Con-Stitution ) ၶဝ်ၼၼ်ႉ ပူင်တမ်းတွၼ်ႈမၢႆဝႆႉဢၼ်ၼိုင်ႈယူႇ။ တွၼ်ႈမၢႆ (Section ) ၼၼ်ႉဝႃႈဝႆႉၼႆႉမိူဝ်ႈပႆႇပူတ်းလူင်းၸွမ်ၽွင်းမိူင်းလူင် (Prime Minister) လႄႈလူင်ပွင်ၸိုင်ႈၼၼ်ႉ ၸုမ်းယူႇၽၢႆႇၶတ်းၶိုၼ်းၶဝ်ၼႆႉ တေလႆႈလိူၵ်ႈတၢင်ႇၼႄပႃးဝႆႉလႆႈၼင်ႇၼၼ်ၸိုင် ဢမ်ႇမီးဢၶႂၢင်ႉပူတ်းလူင်းၸွမ်ၽွင်းမိူင်းလူင်လႄႈ လူင်ပွင်ၸိုင်ႈဢၼ်တိုၵ်ႉယိပ်းမိူင်းဝႆႉၼၼ်ႉလႆႈလူးၵွၼ်ႇ။ လွၵ်းလၢႆးႁဵတ်းသၢင်ႈၼႆႉၸမ်း ပဵၼ် (Constructive Non-confidence) (     ) 
လၢႆးတဝ်ႉၶႅင်ႈၶတ်းၶိုၼ်းလွင်ႈလီၼႆၼၼ်ႉယဝ်ႉ။ လၢႆးၸိူဝ်ႉၼႆ ၸင်ႇပဵၼ်လၢႆးၶတ်းၶိုၼ်းလွင်ႈၵၢၼ်ပၢႆးမိူင်း ဢၼ်မီးတၢင်းယိူင်းဢၢၼ်းလီၼၼ်ႉသေ ပႃးသၽေႃးတႃႇမူၼ်ႉမေးပဵၼ်လွင်းလီၼၼ်ႉယဝ်ႉ။
ပေႃးဝႃႈတေယိူင်းဢၢၼ်းပူၵ်းတင်ႈလၢႆးပိူင်တီႇမူဝ်ႇၶရေႇသီႇယဝ်ႉၼႆၸိုင် ယင်းလူဝ်ႇလႆႈၽၢၼ်ႇသၢင်ႈဝႆႉပၼ် လၢႆးပိူင်ဢၼ်ၸုမ်းယူႇၽၢႆႇၶတ်းၶိုၼ်းၶဝ်ၼၼ်ႉလႆႈမီးႁႅင်းသေ ၸုၵ်းမၼ်ႈၶိူင်ႇၵိုမ်းလႆႈၸွမ်းၼႂ်းၶႂၢင်ႉပၵ်းပိူင်ၼၼ်ႉယူႇယဝ်ႉ။ ဝႆႉႁႂ်ႈၸုမ်းၶတ်းၶိုၼ်းၶဝ်လႆႈမီးဝႆႉၼၼ်ႉ မိူၼ်ၼင်ႇပၼ်ၶဝ်ႁပ်ႉထၢမ်းဝႆႉပုၼ်ႈၽွၼ်းလူင် တႃႇတေၵုမ်းထိင်းလူင်ပွင်ၸိုင်ႈ ဢၼ်လႆႈၽွင်းငမ်းမိူင်း ယႃႇႁႂ်ႈလႆႈပဵၼ်လူင်ၵႂႃႇလူင်ပွင်ၸိုင်ႈၸဝ်ႈဢႃႇၼႃႇၵႅမ်တူဝ်ၼၼ်ႉယဝ်ႉ။ ပဵၼ်ပိူင်ၾၢင်ႁၢင်လၢႆးၸၵ်းၽေဢႃႇၼႃႇၽွင်းငမ်းမိူင်းဝႆႉၼၼ်ႉလူးၵွၼ်ႇယဝ်ႉ။ လူဝ်ႇလႆႈၾၢင်ႉသတိၼၼ်ႉတႄႉ မူႇၸုမ်းၽၢႆႇၶတ်းၶိုၼ်းၶဝ်ၼႆႉ တေလႆႈဢဝ်လွင်ႈလီ (ဢမ်ႇၼၼ်)ၸီႉၸမ်ႈၼႄပႃးလၢႆးတၢင်းတၢင်ႇဢၼ်ၼၼ်ႉသေ တွပ်ႇထဵင်ၶတ်းၶိုၼ်းၵႂႃႇၼၼ်ႉယဝ်ႉ။
သတ်းၻဝႃႇ(ဢိင်းၵလဵတ်ႈ: Animal) မီးတူဝ်မီးၸႂ်ယူးၶႄးရိဢူၻ်ႇလၢႆသိၼ်းလ်ၼႂ်းၶွပ်ႇလႅၼ်လိၼ် Animalia (ဢမ်ႇၼၼ်ႁွင်ႉ မေးၻႃးသူဝ်း) ၽႅၼ်တူဝ် (body plan) ของพวกมันสุดท้ายคงที่เมื่อพัฒนา แม้สัตว์บางชนิดมีกระบวนการการเปลี่ยนสัณฐานภายหลังในช่วงชีวิต สัตว์ส่วนใหญ่เคลื่อนที่ได้ สัตว์ทุกชนิดต้องกินสิ่งมีชีวิตอื่นหรือผลิตภัณฑ์ของสิ่งมีชีวิตเพื่อการดำรงชีพ (สิ่งมีชีวิตสร้างอาหารเองไม่ได้)
ไฟลัมสัตว์ที่รู้จักกันดีที่สุดปรากฏในบันทึกฟอสซิลเป็นสปีชีส์ภาคพื้นสมุทรระหว่างการระเบิดแคมเบรียน (Cambrian explosion) ประมาณ 542 ล้านปีก่อน สัตว์แบ่งเป็นกลุ่มย่อยหลายกลุ่ม บางกลุ่ม เช่น สัตว์มีกระดูกสันหลัง (นก สัตว์เลี้ยงลูกด้วยนม สัตว์สะเทินน้ำสะเทินบก สัตว์เลื้อยคลาน ปลา) มอลลัสกา (หอยกาบ หอยนางรม ปลาหมึก หมึกสาย หอยทาก) สัตว์ขาปล้อง (กิ้งกือ ตะขาบ แมลง แมงมุม แมงป่อง ปู ล็อบสเตอร์ กุ้ง) สัตว์พวกหนอนปล้อง (ไส้เดือนดิน ปลิง) ฟองน้ำ และแมงกะพรุน สิ่งมีชีวิตอาณาจักรนี้มีจำนวน8.1.3.2.1.7หลายล้านกว่าชนิด
ထႅမ်းပလဵတ်ႉ:Clade
ထႅမ်းပလဵတ်ႉ:สถานีย่อย2
ငါး သည် ရေတွင် နေထိုင်သော တိရိစ္ဆာန်တစ်မျိုးဖြစ်ပြီး လေထုထဲရှိ အောက်ဆီဂျင်အစား ရေထဲမှ အောက်ဆီဂျင်ကို ပါးဟက်(ရေထဲတွင် အသက်ရှူနိုင်သော အင်္ဂါတစ်မျိုး) များကို သုံး၍ ရှူလေ့ရှိသည်။ ငါးအမျိုးအစားအမြောက်အများရှိသည်။ ငါးများတွင် ပုံမှန်အားဖြင့် အကြေးခွံ နှင့် ဆူးတောင်များ ရှိတတ်သည်။ ရေကန်များ မြစ်ချောင်းများတွင် နေထိုင်သော ရေချိုငါးများ ရှိသကဲ့သို့ သမုဒ္ဒရာ ဆားငန်ရေတွင် နေထိုင်သော ပင်လယ်ငါးများလည်း ရှိသည်။ အချို့သော ငါးများသည် ၁ စင်တီမီတာ အရှည်ပင်မရှိပေ။ အကြီးဆုံးငါးမှာ ဝေလငါးမန်း (whale shark) ဖြစ်ပြီး ၁၅ မီတာရှည်ကာ ၁၅ တန်လေးသည်။
လူတို့သည် ငါးအမျိုးမျိုးကို စားသုံးကြသည်။ လူတို့အများဆုံး စားသုံးလေ့ရှိကြသော ငါးများမှာ
carp၊ ကော့ဒငါး (cod)၊ ဟဲရင်းငါး (herring)၊ perch၊ ငါးသေတ္တာငါး (sardines)၊ sturgeon၊ တီလားပီးယား (tilapia)၊ trout၊ tuna နှင့် အခြားငါးအမျိုးမျိုးတို့ဖြစ်ကြသည်။ အချို့သောသူတို့သည် ငါးကို အလှမွေးတိရိစ္ဆာန်အဖြစ်မွေးကြသည်။ အလှမွေးငါးများတွင် ရွှေငါး(Goldfish) နှင့် တိုက်ငါး(Siamese Fighting Fish) တို့မှာ ထင်ရှားသည်။ တစ်ခါတစ်ရံတွင် လူတို့က ငါးများကို အများသုံးကန်များတွင် အလှ နှင့် စိတ်နှလုံးအေးချမ်းစရာ အဖြစ် မွေးမြူကြသည်။
ငါးများမည်ကဲ့သို့ အသက်ရှူကြသနည်း။ မည်ကဲ့သို့ အစာစားကြသနည်း။ အသံကို ကြားနိုင်သလော။ အနံ့ကို ခံနိုင်သလော။ ငါးများတွင် ရန်သူကို တိုက်ဖျက်ရန် မည်ကဲ့သို့ လက်နက်များ ရှိပါသနည်း။ ယင်းအချက်အလက်များအပြင် ငါးနှင့်စပ်လျဉ်း၍ အခြားမှတ်သားဖွယ်ရာ ဗဟုသုတကိုလည်း ဤအကြောင်းရပ် တွင် ဖော်ပြထားသည်။
ရေနေသတ္တဝါ အများအပြားရှိသည့်အနက် ငါးသည် နေ၌ နေသားအကျဆုံးသော ရေနေသတ္တဝါ ဖြစ်သည်။ ကမ္ဘာတွင် ရေနေသတ္တဝါသည် ကုန်းသတ္တဝါထက် ဦးစွာပေါ်လာခဲ့သဖြင့် ငါးသည် လူထက် အလျင်ကျသော ရေသတ္တဝါတစ်မျိုး ဖြစ် သည်ဟု ဆိုသည်။ ငါးတို့၏ ကျောက်ဖြစ်ရုပ်ကြွင်းများကို ကျောရိုးရှိ ကုန်းသတ္တဝါများမပေါ်မီ ရှေးနှစ်ပေါင်း အသိန်း အသန်းကဖြစ်သော ကျောက်ထပ်များတွင် တွေ့ရှိရသည်။ငါးသည် ကမ္ဘာအရပ်ရပ်ရှိ ပင်လယ်၊ မြစ်၊ ချောင်း၊ အင်း၊ အိုင်များတွင် အမျိုးအစား မြောက်မြားစွာပင် ရှိသော်လည်း တိရစ္ဆာန်လောက တစ်ခုလုံးတွင်ရှိသော တိရစ္ဆာန်ဦးရေနှင့် နှိုင်းယှဉ်လျှင် ငါးဦးရေမှာ မပြောပလောက်ချေ။
ငါး၏ ပုံပန်းသည် ရေတွင်ကျက်စားနိုင်ရော သဘာဝက အကောင်းဆုံး ဖန်တီးပေးထားသော ပုံပန်းဖြစ်ပေသည်။ အဘယ်ကြောင့်ဆိုသော် ငါး၏ ပုံပန်းသည် ရေတွင် သွားလာ လျက်ရှိသော လှေသဖွယ် ရှည်လျားသေးသွယ်ပြီး ဦးပိုင်းသည် ချွန်လျက်ရှိသောကြောင့် ဖြစ်သည်။ ငါးသည် နို့တိုက်သတ္တဝါ များကဲ့သို့ သွေးပူသတ္တဝါမဟုတ်။ သွေးအေးသတ္တဝါ ဖြစ်သည်။ ပါးဟက်များဖြင့် အသက်ရှူကြ၍ အမြီး၊ ဆူးတောင်များဖြင့် လိုရာသို့ သွားလာနိုင်ကြပေသည်။ ဆူးတောင်များကို အရိုး များက ဖဲထီးတံသဖွယ် အောက်ကပင့်မထား၏။ လည်ပင်းဟူ၍ လည်း သီးသန့်မရှိချေ။ တက်မသဖွယ် ပြားချပ်နေသော အမြီးက လိုရာသို့ သွားလာနိုင်ရန် မတ်ပေးသည်။
များသောအားဖြင့် ငါးသည် မိမိလောက် အားမရှိသော သတ္တဝါကလေးများကို စားသောက်ခြင်းဖြင့် အသက်ရှင်သည်။ ရေသတ္တဝါကလေးများကို ဖမ်းယူနိုင်ရန်၎င်း၊ ငါးကြီးများ၏ ခံတွင်းမှ ရှောင်ကွင်း လွတ်မြောက်နိုင်ရန်၎င်း၊ လျင်မြန်ဖို့ လိုသဖြင့် ငါး၏ ခန္ဓာကိုယ်သည် ပါးပါးလျားလျား ရှိရသည်။ မြေပြင်တွင် နေကြသော ငါးမျိုးများလည်း ရှိသေးသည်။ ထိုငါး မျိုး၏ ပုံသဏ္ဌာန်သည် အချို့၌လုံး၍နေသည်ကိုတွေ့ရသည်။ အချို့ငါးများမှာ ချောမွတ်သော အရေပြားများဖြင့်၎င်း၊ အချို့ တွင်မူ မာကျောသော အရေပြားများဖြင့်၎င်း ဖုံးလျက်ရှိကြ သည်။
ငါး၏ စကယ်လီတန်သည် မှတ်သားဖွယ် ကောင်းလှသည်။ ကျောရိုးအဆက်သည် ချောင်နေသဖြင့် ယင်းကို အလိုရှိသလို လှည့်ပတ် တွန့်လိမ်၍ ရပေသည်။ အမြီးနှင့် ဆူးတောင်တို့၏ လှုပ်ရှားမှုကို ကြွက်သားများက ထိန်းထား၏။ 
ငါး၏ထူးဆန်းသည့် အင်္ဂါတစ်ခုမှာ ငါးစည်ဖောင်းခေါ်သောလေအိတ်ဖြစ်သည်။ ထိုလေအိတ်ရှိခြင်း၏ အကြောင်းရင်းကို ယခုတိုင် တပ်အပ်သေချာစွာ မသိနိုင်သေးချေ။ ငါး၏ ကိုယ် ခန္ဓာကို ချိန်သားတကျရှိစေရန် စီစဉ်ပေးသော အင်္ဂါအစိတ် အပိုင်း ဖြစ်သည်ဟူ၍သာ ယူဆရသည်။ အဆုတ်ပါသောငါး သည် လေအိတ်ကို အဆုတ်သဖွယ်လည်းအသုံးပြုတတ်ပေသည်။ ငါးတွင် နှလုံးမှ သွေးများကို ခန္ဓာကိုယ်အတွင်းသို့ ပျံ့နှံ့စေခြင်း၌ အမြင့်တန်းစား သတ္တဝါများမှာကဲ့သို့ပင် ဖြစ်သည်။ ရေထဲရှိ အောက်စီဂျင်၏ အစွမ်းဖြင့် သွေးကို ပါးဟက် အတွင်းတွင် သန့်စင်စေသည်။ တစ်ခါတစ်ရံ ရေသည် ညစ် ပတ်၍နေတတ်ရာ ထိုအခါ၌ ငါးသည် ရေမျက်နှာပြင်ပေါ်သို့ တက်လာကာ လေကို အားရစွာရှူသည်။ သို့ရာတွင် ငါး၏ ကိုယ်အင်္ဂါစိတ်အပိုင်းများသည် ရေထဲရှိ အောက်ဆီဂျင်ကို လွယ်ကူစွာ မယူနိုင်ကြချေ။ ငါးသည် ရေကို ပါးစပ်အတွင်းသို့ သွင်းယူလိုက်ပြီးနောက် ပါးဟက်များမှထုတ်လိုက်ခြင်းဖြင့်အောက်ဆီဂျင်ကို ရနိုင်ကြပေသည်။
ငါးကို အကြမ်းအားဖြင့် ရေချိုငါးနှင့် ရေငန် သို့မဟုတ် ပင်လယ်ငါးဟု နှစ်မျိုးခွဲခြားနိုင်၏။ ငါးမှန်လျှင် ဟင်းသီး ဟင်းရွက်စားဟူ၍ မရှိလှချေ။ အသားစားသာ များသည်။ အချို့ငါးများသည် မိမိတို့နေထိုင်ရာ ပတ်ဝန်းကျင် အရောင် 
များနှင့် လိုက်အောင် မိမိတို့၏ အရောင်ကို ပြောင်းလဲပေးတတ်သည်။ ထိုကြောင့် ရန်သူများက ရုတ်တရက်မမြင်နိုင်၍ အသက်ဘေးမှ ချမ်းသာရာ ရကြလေသည်။ ငါးတို့သည် အများ အားဖြင့် ဥများကိ ဥပြီးနောက် ပစ်ထားတတ်ကြသည်။ သို့ရာတွင် မိမိဥများကို အသက်နှင့်လဲ၍ ကာကွယ်စောင့် ရှောက်တတ်သော ငါးမျိုးအချို့လည်း ရှိသေးကြောင်းကို လေ့လာသိရှိ ရပေသည်။
ငါးများတွင် အမြင့်တန်းစား သတ္တဝါများမှာကဲ့သို့ မျက်နှာ၊ ပါးစပ်၊ နှာခေါင်း၊ မျက်စိ စသည်တို့ပါရှိကြသည်။ မျက်ခွံများ မရှိသဖြင့် ငါးတို့သည် ဘေးဖက်သို့ ကျယ်ကျယ်ဝန်းဝန်း မြင် နိုင်ကြပေသည်ု။ သို့ရာတွင် အလွန်ဝေးသောအရပ်များသို့ကား ထွင်းဖောက်၍ မမြင်နိုင်ကြချေ။ ရေနက်သော ပင်လယ်များရှိ ငါးတို့တွင် အလွန်သေးငယ်သော မျက်လုံးများ ရှိကြ၏။ ငါးတွင် အနံ့ကိုကောင်းစွာ ခံစားနိုင်သော သတ္တိမရှိကြောင်းကို တွေ့ရသည်။ နှာခေါင်းဖြင့် အနံ့ခံနိုင်သည် မှန်သော်လည်း အာရုံကို ကောင်းစွာမသိနိုင်ချေ။ ငါး၌ အခြားတိရစ္ဆာန်များ ကဲ့သို့ လှုပ်ရှားနိုင်သော လျှာမျိုးမရှိ။ လျှာသည် ထူ၍ ကြမ်း တမ်း၏။ တစ်ခါတစ်ရံ အစာကို ထက်ပိုင်းပိုင်း၍ စားလေ့ ရှိသည်။ တစ်ခါတစ်ရံတွင် မိနေသောသားကောင်သည် အဆ မတန် ကြီးထွားနေလျှင် ယင်းကို တစ်ခါတည်းပင် မျိုချတတ် လေသည်။ နားဖြင့် အာရုံကို ကောင်းစွာ မခံစားနိုင်သော်လည်း အတွေ့အာရုံမှာမူ လွန်စွာကောင်းပေသည်။
ငါးတို့၏ ပါးစပ်သည် တစ်ကောင်နှင့်တစ်ကောင် မတူချေ။ အချို့ငါးတို့တွင် ပါးစပ်သည် ပါးဟက်တစ်ခုနှင့် တစ်ခုကြား 
တွင် ကန့်လန့်ဖြတ်လျက် ရှိတတ်သည်။ အချို့ငါးများတွင် ပါးစပ်များသည် အလွန်သေးငယ်ပြီး ဝိုင်းနေတတ်သည်။ အချို့ ငါးများ ပါးစပ်သည် နှုတ်သီးရှည်ကြီးကဲ့သို့ ဖြစ်နေတတ်သည်။ ပါးစပ်သည် ငါးတစ်မျိုးနှင့်တစ်မျိုးမှာ မတူသကဲ့သို့ မေးရိုး သည်လည်း တစ်မျိုးနှင့်တစ်မျိုးမှာ မတူချေ။ အချို့ငါးမျိုးရှိ မေးရိုး များသည် ဆန့်ထုတ်နိုင်သော အကြောမျှင်များဖြင့် ဖွဲ့စည်းထားသဖြင့် မိမိထက်ကြီးမားသော ငါးများကိုပင် မျိုနိုင် ကြသည်။ အချို့ငါးမျိုး၏ မေးရိုးသည် ပြွန်သဖွယ်ဖြစ်နေသဖြင့် အစာကို မျိုချနိုင်သည်မှာ အံ့ဩစရာပင် ဖြစ်သည်။အထူးသဖြင့် ရေနက်သော ပင်လယ်များ၌နေသော ငါးများသည် မေးရိုးကို အဆမတန် ဆန့်ထုတ်နိုင်ကြသည်။ 
ငါးများ၏အသွေးအရောင်သည် ပတ်ဝန်းကျင်၏ အရောင် နှင့် လိုက်အောင် ပြောင်းလဲတတ်ကြောင်း ဆိုခဲ့ပြီဖြစ်သည်။ ပူအိုက် သော ဒေသများတွင် တောက်ပြောင်သော ပင်လယ်ရေညှိပင် များပေါက်ရာ ထိုအရပ်ရှိ ငါးများ၌လည်း တောက်ပြောင်သော အရောင်များရှိကြသည်။သမုဒ္ဒရာရှိ ငါးတို့သည် ကျောက်မီးသွေး တမျှ နည်းနက်ကြပေသည်။ ရေနက်ရာ၌နေသော 'ပင်လယ် တံငါ'ခေါ် ငါးတို့တွင် ထွန်းလင်းသောအရောင်များ ထူးဆန်းစွာ ရှိသည်။ ထိုငါးတို့သည် မိမိတို့ထံမှထွက်သော အလင်းရောင်ကို အသုံးပြုကာ အခြားငါးများကို ဖမ်းယူစားသောက်ကြသည်။များသောအားဖြင့် ငါးသည် အသားစား သတ္တဝါများ ဖြစ် သော်လည်း အချို့ငါးများမှာ ရေတွင်ပေါက်သော အပင်ကလေး များကို စားတတ်ကြသည်။ ငါးကြီးများက ငါးကလေးများကို စား၍ ငါးကလေးများကတစ်ဖန် ငါးဥများနှင့် ရေသတ္တဝါ ကလေးများကို စားသောက်ကြသည်။
ငါးတစ်မျိုးတစ်မျိုးသည် တစ်ရာသီတွင် ဥပေါင်း ၅ဝဝဝဝဝဝ မှ ၉ဝဝဝဝဝဝ အထိ ဥတတ်သဖြင့် ထိုငါးဥ များမှ အောင်မြင်စွာ ပေါက်လာကြမည်ဆိုလျှင် ရေလောကကြီး တစ်ခုလုံးတွင် ငါးများဖြင့် ပြည့်ကျပ်နေပေလိမ့်မည်။ သို့ရာတွင် 
ဥဘဝ၌၎င်း၊ ငါးပေါက်စဘဝ၌၎င်း၊ ငါးကြီးများ၏ ရန်ကြောင့် ပျက်စီး ဆုံးပါးခြင်း ရှိသဖြင့် ဥပေါင်း ၉ဝဝဝဝဝဝ ဥပါမှ တစ်ကောင်တစ်လေသာ အဖတ်တင်သည်။
ငါးအမျိုးမျိုးရှိသဖြင့် ငါးများ၏ အကျင့်သည်လည်း အမျိုး မျိုး ရှိကြသည်။အချို့ငါးများသည် ရာသီအလိုက် ပင်လယ်ကို စွန့်ကာ မြစ်ချောင်းများကို ဆန်တက်ပြီး ဥများကို အုတတ်ကြ ၏။ အချို့ငါးများသည် ငါးကလေးများကို အကောင်လိုက် မွေး တတ်ကြသည်။ ထိုငါးပေါက်စကလေးများသည် အများအားဖြင့် အမိ၊ အဘ ဖြစ်သော ငါးကြီးများနှင့် ပုံပန်းတူ၏။ ကိုယ် အရွယ်နှင့် အချိုးအစား၌သာလျှင် ကွာခြားကြသည်။ အချို့ငါး များမှာ အံ့0x100သဖွယ်ပင် အသက်ရှည်ရှည် နေနိုင်ကြသည်။ သို့ရာ တွင် အချို့ငါးမျိုးသည် ဥအုပြီးနောက်မကြာမီအတွင်း သေကုန် ကြသည်။
ငါးသည် ရေသတ္တဝါဖြစ်၍ လေထဲတွင် ကြာရှည်ထားလျှင် သေတတ်၏။ ညစ်ပတ်နေသောရေထဲတွင်လည်း ကြာရှည် အသက်မရှင်တတ်ချေ။ သို့ရာတွင် လေထဲတွင် အတန်ကြာ အောင် အသက်ရှူနေနိုင်သော ငါးမျိုးလည်း ရှိသေးသည်။ ထို ငါးမျိုး၌ အဆုတ်ရှိသည်။ ယင်းတို့သည် ရေအတော်အတန် ခန်းခြောက်နေသော ရွှံ့ထဲတွင် တာရှည်နေနိုင်သည်ကို တွေ့ရ ပေသည်။ ဆောင်းရာသီတွင် ရေခဲထဲ၌မြုပ်၍ နွေဦးချိန်တွင် ရေခဲအရည်ပျော်သောအခါ အသက်ရှင်လျက် ပြန်ထွက်လာ သော ငါးမျိုးလည်း ရှိသေးသည်။
ဟင်းသီးဟင်းရွက်စား ငါးများသည် ပါးစပ်ကျဉ်း၍ သွားလာရာတွင်လည်း မဖျတ်လတ်ကြချေ။ အသားစားငါး များသည် အများအားဖြင့် ပါးစပ်ကျယ်၍ အသွားမြန်သည်။ငါးအမျိုးပေါင်း ၁၃ဝဝဝ ကျော်ခန့်ရှိသည်။ ထိုမျှ များပြား 
သော ငါးမျိုးတို့တွင် ပုံအမျိုးမျိုး၊ အရောင်မျိုးမျိုး၊ အကျင့် မျိုးမျိုး ရှိကြသည်။ အချို့ငါးမျိုးသည် မြွေကဲ့သို့ ရှည်လျားလျား ဖြစ်သည်။အချို့သည် ပုဝိုင်းဝိုင်းဖြစ်၍ အချို့ငါးမျိုးတွင် နှုတ်သီး ချွန် များရှိကြသည်။ ငါးပျံခေါ် ငါးမျိုးသည် လေထဲတွင် ကိုက် ၂ဝဝ မျှအထိ ပျံသန်းသွားနိုင်ပေသည်။ တစ်ခါတစ်ရံ ပင်လယ် ကူး သင်္ဘောကြီးများ၏ ကုန်းပတ်ပေါ်သို့ပင် ရောက်အောင် ပျံ နိုင်သည်။ ထိုငါးမျိုးကဲ့သို့ အံ့ဖွယ်ကောင်းသော ငါးတစ်မျိုးမှာ သစ်ပင်တက်နိုင်သည့် ငါးမျိုးဖြစ်၍ အိန္ဒိယနိုင်ငံတွင် အတွေ့ရ များသည်။ ထိုငါးမျိုးသည် ရေအိုင်၌ ရေခန်းခြောက်လာလျှင် နေရာသစ်ရှာဖွေရန် ကုန်းပေါ်သို့တက်၍ ခရီးသွားတတ်သည်။ ခရီးသွားရာတွင် ညနှင့်နံနက်စောစော၌သာ သွားတတ်သည်။ 
ခရီးလမ်းတွင် သစ်ပင်များနှင့် ဆိုင်မိလျှင် နောက်ဆုတ်လေ့မရှိ။ သစ်ပင်ပေါ်သို့ တက်သွားတတ်သည်။ ညနှင့် နံနက်၌သာ ခရီး သွားလာခြင်းမှာ ထိုအချိန်များ၌ နှင်းကျသဖြင့် မြေကြီးမှာ အတန်ငယ် စိုစွတ်နေတတ်သောကြောင့်ပင် ဖြစ်လေသည်။ထိုမျှ များပြားသော ငါးမျိုးများတွင် မိမိတို့ကိုယ်ကို ကာ ကွယ်ရန်၎င်း၊ ရန်သူကို တိုက်ဖျက်ရန်၎င်း လက်နက်သဖွယ် ပါရှိသော ငါးမျိုးများကို တွေ့ရပေသည်။ ထိုငါးမျိုးများအနက် အချို့တွင် အလွန်ထက်သော သွားစွယ်များရှိ၍ အချို့တွင် နှုတ်သီးချွန်ကြီးများရှိကြသည်။ လျှပ်စစ်ဓာတ်ကို လွှတ်နိုင်သည့် ငါးမျိုးလည်း ရှိသည်။ အပြင်းထန်ဆုံး လွှတ်နိုင်သည့်ငါးများကို ဘရာဇီးနိုင်ငံရှိ မြစ်ချောင်းများနှင့် တောင်အမေရိကတိုက်ရှိ တိုင်းပြည်များတွင် အတွေ့ရများသည်။ အချို့ငါးများ၏ ကိုယ်ထည်တစ်ခုလုံးတွင် ဆူးများရှိသဖြင့် ရန်သူများ၏ ဘေးရန်ကို ကာကွယ်နိုင်ကြပေသည်။
ငါးများတွင် ပေါ်လွင်သော အရောင်အမျိုးမျိုး ရှိသည်။ ဗက်တာဖလိုင်းငါးခေါ် ငါးတစ်မျိုး၌ အနက်နှင့် အဝါရောင်များ ရှိ၏။ မြေထဲပင်လယ်ကမ်းခြေနှင့် အိန္ဒိယသမုဒ္ဒရာ၌ တွေ့ရ သော ပဲရော့ငါးခေါ် ငါးမျိုးတွင် အနီ၊ အစိမ်း၊ခရမ်းရောင်များရှိသည်။ ငါးမျိုးပေါင်း မြောက်မြားစွာတွင် အိမ်၌ အလှမွေး သော ရွှေငါးငွေငါးများလည်း ပါဝင်လေသည်။ငါးသည် အခြားတိရစ္ဆာန်များနည်းတူ သွားလာလှုပ်ရှားနေကြသော်လည်း အခြားတိရစ္ဆာန်များကဲ့သို့ အသံမပြုနိုင်ချေ။ သို့ရာတွင် ငါးများမှ ထူခြားသော အသံတစ်မျိုးကို ကြားရ တတ်သည်။ ထိုအသံမှာ အခြားတိရစ္ဆာန်များ၌ ဖြစ်ပေါ်သော အသံမျိုးကဲ့သို့ မဟုတ်ဘဲ သွားတိုနှစ်ချောင်းကို တစ်ခုနှင့်တစ်ခုမတော်တဆကြိတ်မိခြင်းကြောင့် ဖြစ်ပေါ်လာသော အသံဟု ဆိုသည်။ တစ်ခါတစ်ရံ၌ သီချင်းဆိုသံကဲ့သို့ အသံမျိုးကိုလည်း ကြားရတတ်သည်။ ထိုအသံမျိုးသည် ဝမ်းတွင်းရှိ လေအိတ်မှ ဖြစ်ပေါ်လာသည်ဟု သိပ္ပံပညာရှင်အချို့က ယူဆကြသည်။အသီးအနှံတို့မှလွဲလျှင် လူတို့၏ အဓိက အစားအစာမှာ ငါးဖြစ်သည်။ ငါး၏အသားတွင် ကျွန်ုပ်တို့ ကိုယ်ခန္ဓာအတွက် လိုအပ်သော ပရိုတင်း၊ အဆီ၊ တွင်းထွက်ဓာတ်၊ ဗီတာမင်တို့ ပေါများစွာ ပါရှိသည်။ ကျွန်ုပ်တို့ သုံးစွဲနေသော ဗီတာမင် အေနှင့် ဗီတာမင် ဒီသည် ငါးအသည်းမှရသော အဆီကို ဖော်စပ်ယူသော ပစ္စည်းများဖြစ်သည်။
ငါးသည် ဘေးပြုတတ်သော ပိုးကောင်များကို ဖျက်ဆီးပစ် ခြင်းဖြင့် လူတို့အတွက် အသုံးဝင်သေးသည်။ အထူးသဖြင့် ငါးသည် ခြင်ကို အဖျက်ဆီးနိုင်ဆုံးဖြစ်သည်။ ငှက်ဖျားရောဂါ၊ အဝါဖျားရောဂါတို့ကို ကူးစက်ပြန့်ပွားစေတတ်သော ခြင် တို့၏ အကြီးဆုံးရန်သူမှာ ငါးပင်ဖြစ်သည်။[1]
ၼမ်ႉၼဵင်ႈ (ၽႃႇသႃႇၵႂၢမ်းၶႄႇ: 茶) ၼမ်ႉလိူတ်ႇ ဢၼ်ဢဝ်တူဝ်ၼဵင်ႈသႂ်ႇလေႃး။ [1]
Mexico City
Teotihuacan
Nevado de Toluca
Mitla
Palenque
Uxmal
Chichen-Itza
Isla Mujeres
